====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.205
       2       1       7    7.79e+04       7.79e+04                   1.635
       3       2       6    7.79e+04       7.79e+04                   1.775
       4       3       5    7.79e+04       7.79e+04                   1.880
       5       4       4    7.79e+04       7.79e+04                   1.947
       6       5       3    7.79e+04       7.79e+04                   1.964
       7       6       2    7.79e+04       7.79e+04                   1.979
       8       7       1    1.56e+05       7.79e+04                   2.024
       9       8         INFEASIBLE  pr    7.79e+04                   2.111
*     10       7       0    2.19e+05  f    7.79e+04    2.19e+05       2.239
      11       6       1    1.08e+05       7.79e+04    2.19e+05       2.312
      12       7       6    7.79e+04       7.79e+04    2.19e+05       2.480
      13       8       5    7.79e+04       7.79e+04    2.19e+05       2.605
      14       9       4    7.79e+04       7.79e+04    2.19e+05       2.674
      15      10       3    9.37e+04       7.79e+04    2.19e+05       2.878
      16      11       2    9.37e+04       7.79e+04    2.19e+05       2.978
      17      12       1    1.08e+05       7.79e+04    2.19e+05       3.009
      18      13            2.19e+05 pr    7.79e+04    2.19e+05       3.056
*     19      12       0    1.10e+05  f    7.79e+04    1.10e+05       3.119
      20      11       1    1.08e+05       7.79e+04    1.10e+05       3.351
      21      12       5    7.79e+04       7.79e+04    1.10e+05       3.554
      22      13       4    7.79e+04       7.79e+04    1.10e+05       3.589
      23      14       4    7.79e+04       7.79e+04    1.10e+05       4.460
      24      15       3    7.79e+04       7.79e+04    1.10e+05       4.552
      25      16       2    7.79e+04       7.79e+04    1.10e+05       4.611
      26      17            1.56e+05 pr    7.79e+04    1.10e+05       4.686
      27      16       1    9.06e+04       7.79e+04    1.10e+05       4.866
      28      17            1.60e+05 pr    7.79e+04    1.10e+05       4.914
      29      16            1.60e+05 pr    7.79e+04    1.10e+05       7.579
      30      15       2    7.79e+04       7.79e+04    1.10e+05       7.651
      31      16       4    7.79e+04       7.79e+04    1.10e+05       7.774
      32      17            1.56e+05 pr    7.79e+04    1.10e+05       9.773
      33      16       3    7.79e+04       7.79e+04    1.10e+05       9.815
      34      17       2    9.06e+04       7.79e+04    1.10e+05      10.335
      35      18       1    9.43e+04       7.79e+04    1.10e+05      10.370
      36      19            1.60e+05 pr    7.79e+04    1.10e+05      11.218
*     37      18       0    1.08e+05  f    7.79e+04    1.08e+05      12.547
      38      17       1    9.51e+04       7.79e+04    1.08e+05      14.394
      39      18       3    7.79e+04       7.79e+04    1.08e+05      14.697
      40      19       2    9.06e+04       7.79e+04    1.08e+05      14.930
      41      20       1    9.06e+04       7.79e+04    1.08e+05      14.956
      42      21            1.60e+05 pr    7.79e+04    1.08e+05      15.608
      43      20            1.10e+05 pr    7.79e+04    1.08e+05      16.028
      44      19            1.08e+05 pr    7.79e+04    1.08e+05      18.278
      45      18       2    9.37e+04       7.79e+04    1.08e+05      19.242
      46      19       4    7.79e+04       7.79e+04    1.08e+05      19.370
      47      20       3    7.79e+04       7.79e+04    1.08e+05      19.489
      48      21            1.56e+05 pr    7.79e+04    1.08e+05      19.543
      49      20       2    9.06e+04       7.79e+04    1.08e+05      19.848
      50      21       1    9.06e+04       7.79e+04    1.08e+05      19.942
      51      22            1.60e+05 pr    7.79e+04    1.08e+05      20.070
      52      21            1.10e+05 pr    7.79e+04    1.08e+05      20.298
      53      20       1    9.06e+04       7.79e+04    1.08e+05      20.502
      54      21       3    7.79e+04       7.79e+04    1.08e+05      20.544
      55      22       2    9.37e+04       7.79e+04    1.08e+05      20.892
      56      23            1.08e+05 pr    7.79e+04    1.08e+05      21.022
      57      22            1.08e+05 pr    7.79e+04    1.08e+05      21.388
      58      21       2    7.79e+04       7.79e+04    1.08e+05      21.922
      59      22       3    7.79e+04       7.79e+04    1.08e+05      22.003
      60      23       2    7.79e+04       7.79e+04    1.08e+05      22.056
      61      24            1.56e+05 pr    7.79e+04    1.08e+05      22.404
      62      23       1    9.06e+04       7.79e+04    1.08e+05      23.469
      63      24            1.60e+05 pr    7.79e+04    1.08e+05      23.589
      64      23            1.08e+05 pr    7.79e+04    1.08e+05      23.972
      65      22       2    7.79e+04       7.79e+04    1.08e+05      24.006
      66      23       7    7.79e+04       7.79e+04    1.08e+05      24.267
      67      24       6    7.79e+04       7.79e+04    1.08e+05      24.354
      68      25       5    7.79e+04       7.79e+04    1.08e+05      25.247
      69      26       4    9.06e+04       7.79e+04    1.08e+05      26.127
      70      27       3    9.06e+04       7.79e+04    1.08e+05      26.174
      71      28       2    9.06e+04       7.79e+04    1.08e+05      26.227
      72      29            1.56e+05 pr    7.79e+04    1.08e+05      26.259
      73      28       1    9.51e+04       7.79e+04    1.08e+05      26.299
      74      29            1.10e+05 pr    7.79e+04    1.08e+05      26.334
      75      28            1.10e+05 pr    7.79e+04    1.08e+05      26.566
      76      27       2    9.06e+04       7.79e+04    1.08e+05      26.612
      77      28       6    7.79e+04       7.79e+04    1.08e+05      26.706
      78      29       2    7.79e+04       7.79e+04    1.08e+05      26.733
      79      30            1.56e+05 pr    7.79e+04    1.08e+05      26.824
      80      29            1.08e+05 pr    7.79e+04    1.08e+05      27.239
      81      28       5    7.79e+04       7.79e+04    1.08e+05      27.312
      82      29       4    9.06e+04       7.79e+04    1.08e+05      27.516
      83      30       3    9.37e+04       7.79e+04    1.08e+05      27.662
      84      31            1.56e+05 pr    7.79e+04    1.08e+05      28.284
      85      30       2    9.53e+04       7.79e+04    1.08e+05      28.355
      86      31            1.56e+05 pr    7.79e+04    1.08e+05      28.809
      87      30            1.56e+05 pr    7.79e+04    1.08e+05      30.209
      88      29       3    9.06e+04       7.79e+04    1.08e+05      30.246
      89      30       4    9.37e+04       7.79e+04    1.08e+05      30.539
      90      31       1    9.06e+04       7.79e+04    1.08e+05      30.970
      91      32            1.60e+05 pr    7.79e+04    1.08e+05      31.151
      92      31            1.10e+05 pr    7.79e+04    1.08e+05      31.466
      93      30       3    9.37e+04       7.79e+04    1.08e+05      31.974
      94      31       2    9.37e+04       7.79e+04    1.08e+05      33.343
      95      32            1.56e+05 pr    7.79e+04    1.08e+05      33.393
      96      31            1.56e+05 pr    7.79e+04    1.08e+05      33.734
      97      30       2    9.37e+04       7.79e+04    1.08e+05      33.851
      98      31            1.08e+05 pr    7.79e+04    1.08e+05      34.180
      99      30            1.56e+05 pr    7.79e+04    1.08e+05      34.380
     100      29            1.56e+05 pr    7.79e+04    1.08e+05      34.596
     101      28       3    9.37e+04       7.79e+04    1.08e+05      34.988
     102      29            1.56e+05 pr    7.79e+04    1.08e+05      36.190
     103      28       2    9.37e+04       7.79e+04    1.08e+05      36.290
     104      29            1.56e+05 pr    7.79e+04    1.08e+05      36.345
     105      28       1    9.53e+04       7.79e+04    1.08e+05      36.510
     106      29            1.10e+05 pr    7.79e+04    1.08e+05      36.925
     107      28         INFEASIBLE  pr    7.79e+04    1.08e+05      37.125
     108      27       2    9.37e+04       7.79e+04    1.08e+05      37.653
     109      28       1    9.53e+04       7.79e+04    1.08e+05      37.752
     110      29            1.10e+05 pr    7.79e+04    1.08e+05      37.813
     111      28            1.13e+05 pr    7.79e+04    1.08e+05      38.297
     112      27            1.56e+05 pr    7.79e+04    1.08e+05      38.423
     113      26       1    9.53e+04       7.79e+04    1.08e+05      38.531
     114      27            1.10e+05 pr    7.79e+04    1.08e+05      38.711
     115      26         INFEASIBLE  pr    7.79e+04    1.08e+05      39.334
     116      25       2    9.06e+04       7.79e+04    1.08e+05      39.437
     117      26       1    9.06e+04       7.79e+04    1.08e+05      39.573
     118      27            1.59e+05 pr    7.79e+04    1.08e+05      40.430
     119      26            1.08e+05 pr    7.79e+04    1.08e+05      44.536
     120      25       1    9.06e+04       7.79e+04    1.08e+05      44.578
     121      26         INFEASIBLE  pr    7.79e+04    1.08e+05      45.523
     122      25            1.59e+05 pr    7.79e+04    1.08e+05      46.060
     123      24            1.08e+05 pr    7.79e+04    1.08e+05      46.456
     124      23       2    9.06e+04       7.79e+04    1.08e+05      46.508
     125      24       3    7.79e+04       7.79e+04    1.08e+05      46.632
     126      25       2    9.37e+04       7.79e+04    1.08e+05      46.893
     127      26            1.08e+05 pr    7.79e+04    1.08e+05      46.925
     128      25            1.08e+05 pr    7.79e+04    1.08e+05      47.620
     129      24       2    7.79e+04       7.79e+04    1.08e+05      47.724
     130      25       5    7.79e+04       7.79e+04    1.08e+05      47.837
     131      26       2    9.06e+04       7.79e+04    1.08e+05      48.781
     132      27       3    7.79e+04       7.79e+04    1.08e+05      49.089
     133      28       2    7.79e+04       7.79e+04    1.08e+05      49.163
     134      29            1.56e+05 pr    7.79e+04    1.08e+05      49.530
     135      28            1.08e+05 pr    7.79e+04    1.08e+05      50.429
     136      27       2    7.79e+04       7.79e+04    1.08e+05      50.464
     137      28            1.56e+05 pr    7.79e+04    1.08e+05      50.515
     138      27         INFEASIBLE  pr    7.79e+04    1.08e+05      51.191
     139      26            1.08e+05 pr    7.79e+04    1.08e+05      51.242
     140      25       1    9.06e+04       7.79e+04    1.08e+05      51.321
     141      26            1.60e+05 pr    7.79e+04    1.08e+05      51.432
     142      25         INFEASIBLE  pr    7.79e+04    1.08e+05      51.837
     143      24       4    7.79e+04       7.79e+04    1.08e+05      51.920
     144      25       3    7.79e+04       7.79e+04    1.08e+05      51.961
     145      26       2    7.79e+04       7.79e+04    1.08e+05      52.005
     146      27            1.56e+05 pr    7.79e+04    1.08e+05      52.052
     147      26         INFEASIBLE  pr    7.79e+04    1.08e+05      53.386
     148      25       2    7.79e+04       7.79e+04    1.08e+05      53.511
     149      26       3    7.79e+04       7.79e+04    1.08e+05      53.591
     150      27       3    7.79e+04       7.79e+04    1.08e+05      53.635
     151      28       2    7.79e+04       7.79e+04    1.08e+05      53.709
     152      29       1    9.53e+04       7.79e+04    1.08e+05      54.775
     153      30            1.10e+05 pr    7.79e+04    1.08e+05      55.208
     154      29            1.60e+05 pr    7.79e+04    1.08e+05      55.855
     155      28            1.08e+05 pr    7.79e+04    1.08e+05      56.243
     156      27       2    7.79e+04       7.79e+04    1.08e+05      56.311
     157      28       5    7.79e+04       7.79e+04    1.08e+05      56.573
     158      29       4    9.37e+04       7.79e+04    1.08e+05      56.753
     159      30       3    9.37e+04       7.79e+04    1.08e+05      57.784
     160      31       2    9.37e+04       7.79e+04    1.08e+05      58.480
     161      32            1.08e+05 pr    7.79e+04    1.08e+05      58.532
     162      31       1    9.06e+04       7.79e+04    1.08e+05      58.658
     163      32            1.60e+05 pr    7.79e+04    1.08e+05      58.835
     164      31            1.13e+05 pr    7.79e+04    1.08e+05      59.076
     165      30       2    9.37e+04       7.79e+04    1.08e+05      59.132
     166      31       4    7.79e+04       7.79e+04    1.08e+05      59.416
     167      32       4    7.79e+04       7.79e+04    1.08e+05      59.463
     168      33       5    7.79e+04       7.79e+04    1.08e+05      59.753
     169      34       4    7.79e+04       7.79e+04    1.08e+05      59.916
     170      35       3    7.79e+04       7.79e+04    1.08e+05      59.998
     171      36       2    7.79e+04       7.79e+04    1.08e+05      60.088
     172      37       1    9.06e+04       7.79e+04    1.08e+05      60.171
     173      38            1.60e+05 pr    7.79e+04    1.08e+05      62.126
     174      37            1.10e+05 pr    7.79e+04    1.08e+05      62.847
     175      36            1.08e+05 pr    7.79e+04    1.08e+05      62.962
     176      35       2    7.79e+04       7.79e+04    1.08e+05      63.180
     177      36         INFEASIBLE  pr    7.79e+04    1.08e+05      64.036
     178      35       1    9.06e+04       7.79e+04    1.08e+05      64.168
     179      36            1.59e+05 pr    7.79e+04    1.08e+05      64.314
     180      35            1.10e+05 pr    7.79e+04    1.08e+05      65.721
     181      34       1    9.06e+04       7.79e+04    1.08e+05      66.089
     182      35       4    7.79e+04       7.79e+04    1.08e+05      66.213
     183      36       3    7.79e+04       7.79e+04    1.08e+05      67.430
     184      37       2    9.06e+04       7.79e+04    1.08e+05      67.747
     185      38       1    9.06e+04       7.79e+04    1.08e+05      68.180
     186      39            1.60e+05 pr    7.79e+04    1.08e+05      69.278
     187      38         INFEASIBLE  pr    7.79e+04    1.08e+05      69.806
     188      37       1    9.06e+04       7.79e+04    1.08e+05      69.981
     189      38       2    9.37e+04       7.79e+04    1.08e+05      70.724
     190      39       3    7.79e+04       7.79e+04    1.08e+05      70.994
     191      40       2    7.79e+04       7.79e+04    1.08e+05      71.887
     192      41       1    9.06e+04       7.79e+04    1.08e+05      71.977
     193      42            1.60e+05 pr    7.79e+04    1.08e+05      72.208
     194      41            1.08e+05 pr    7.79e+04    1.08e+05      72.405
     195      40         INFEASIBLE  pr    7.79e+04    1.08e+05      72.791
     196      39       2    7.79e+04       7.79e+04    1.08e+05      72.823
     197      40       1    9.06e+04       7.79e+04    1.08e+05      72.893
     198      41            1.60e+05 pr    7.79e+04    1.08e+05      73.378
     199      40         INFEASIBLE  pr    7.79e+04    1.08e+05      73.632
     200      39         INFEASIBLE  pr    7.79e+04    1.08e+05      73.961
     201      38            1.56e+05 pr    7.79e+04    1.08e+05      74.021
     202      37       1    9.53e+04       7.79e+04    1.08e+05      75.072
     203      38            1.10e+05 pr    7.79e+04    1.08e+05      75.115
     204      37         INFEASIBLE  pr    7.79e+04    1.08e+05      75.696
     205      36            1.60e+05 pr    7.79e+04    1.08e+05      75.859
     206      35            1.13e+05 pr    7.79e+04    1.08e+05      76.835
     207      34            1.10e+05 pr    7.79e+04    1.08e+05      77.180
     208      33            1.10e+05 pr    7.79e+04    1.08e+05      77.269
     209      32       3    7.79e+04       7.79e+04    1.08e+05      77.314
     210      33            1.56e+05 pr    7.79e+04    1.08e+05      77.784
     211      32       2    9.06e+04       7.79e+04    1.08e+05      78.446
     212      33       1    9.06e+04       7.79e+04    1.08e+05      78.643
     213      34            1.60e+05 pr    7.79e+04    1.08e+05      78.926
     214      33         FAILED -400       7.79e+04    1.08e+05      87.899
     215      32       1    9.06e+04       7.79e+04    1.08e+05      87.928
     216      33       1    9.06e+04       7.79e+04    1.08e+05      88.269
     217      34            1.60e+05 pr    7.79e+04    1.08e+05      88.951
     218      33            1.10e+05 pr    7.79e+04    1.08e+05      89.244
     219      32            1.59e+05 pr    7.79e+04    1.08e+05      90.048
     220      31            1.59e+05 pr    7.79e+04    1.08e+05      90.249
     221      30       3    7.79e+04       7.79e+04    1.08e+05      90.306
     222      31            1.08e+05 pr    7.79e+04    1.08e+05      99.593
     223      30       2    9.37e+04       7.79e+04    1.08e+05      99.734
     224      31            1.08e+05 pr    7.79e+04    1.08e+05      99.846
     225      30       1    9.06e+04       7.79e+04    1.08e+05     100.150
     226      31            1.60e+05 pr    7.79e+04    1.08e+05     100.245
     227      30         INFEASIBLE  pr    7.79e+04    1.08e+05     100.744
     228      29       2    7.79e+04       7.79e+04    1.08e+05     100.902
     229      30       1    9.06e+04       7.79e+04    1.08e+05     100.991
     230      31         INFEASIBLE  pr    7.79e+04    1.08e+05     101.869
     231      30            1.08e+05 pr    7.79e+04    1.08e+05     102.474
     232      29       1    9.06e+04       7.79e+04    1.08e+05     103.145
     233      30       2    9.06e+04       7.79e+04    1.08e+05     103.218
     234      31            1.56e+05 pr    7.79e+04    1.08e+05     103.396
     235      30       1    9.53e+04       7.79e+04    1.08e+05     103.536
     236      31            1.10e+05 pr    7.79e+04    1.08e+05     103.670
     237      30            1.10e+05 pr    7.79e+04    1.08e+05     103.755
     238      29            1.60e+05 pr    7.79e+04    1.08e+05     103.998
     239      28         INFEASIBLE  pr    7.79e+04    1.08e+05     104.402
     240      27       3    7.79e+04       7.79e+04    1.08e+05     104.516
     241      28       2    9.06e+04       7.79e+04    1.08e+05     104.768
     242      29       1    9.06e+04       7.79e+04    1.08e+05     104.839
     243      30            1.60e+05 pr    7.79e+04    1.08e+05     104.932
     244      29         INFEASIBLE  pr    7.79e+04    1.08e+05     105.137
     245      28       1    9.06e+04       7.79e+04    1.08e+05     105.179
     246      29            1.08e+05 pr    7.79e+04    1.08e+05     105.466
     247      28            1.13e+05 pr    7.79e+04    1.08e+05     105.895
     248      27         INFEASIBLE  pr    7.79e+04    1.08e+05     106.461
     249      26         INFEASIBLE  pr    7.79e+04    1.08e+05     107.371
     250      25       3    7.79e+04       7.79e+04    1.08e+05     107.735
     251      26       2    7.79e+04       7.79e+04    1.08e+05     107.776
     252      27       1    9.06e+04       7.79e+04    1.08e+05     107.808
     253      28            1.84e+05 pr    7.79e+04    1.08e+05     108.385
     254      27            1.13e+05 pr    7.79e+04    1.08e+05     108.921
     255      26         INFEASIBLE  pr    7.79e+04    1.08e+05     109.199
     256      25       2    7.79e+04       7.79e+04    1.08e+05     109.472

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682274314e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     109.52768 (    77.716 CPU time)
Time spent in evaluations (secs)    =       5.26707

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.42     39403
   nlp_gf_jg        0.992         1.44     25676
  nlp_hess_l        0.878         1.17     25339
      solver         77.7          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.3520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
