====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.188
       2       1       7    7.79e+04     -1.80e+308                   1.693
       3       2       6    7.79e+04     -1.80e+308                   1.736
       4       3       5    7.79e+04     -1.80e+308                   1.772
       5       4       4    7.79e+04     -1.80e+308                   1.820
       6       5       3    7.79e+04     -1.80e+308                   1.891
       7       6       2    7.79e+04     -1.80e+308                   1.949
       8       7       1    1.56e+05     -1.80e+308                   1.993
       9       8         INFEASIBLE  pr  -1.80e+308                   2.146
*     10       7       0    3.33e+05  f  -1.80e+308    3.33e+05       2.294
      11       6       1    1.63e+05     -1.80e+308    3.33e+05       2.470
      12       7       7    7.79e+04       7.79e+04    3.33e+05       2.578
      13       8       4    7.79e+04       7.79e+04    3.33e+05       2.666
      14       9       6    7.79e+04       7.79e+04    3.33e+05       2.771
      15      10       5    7.79e+04       7.79e+04    3.33e+05       3.342
      16      11       4    7.79e+04       7.79e+04    3.33e+05       3.421
      17      12       3    1.56e+05       7.79e+04    3.33e+05       4.102
      18      13       2    1.56e+05       7.79e+04    3.33e+05       5.628
      19      14       1    1.56e+05       7.79e+04    3.33e+05       5.680
      20      15            3.34e+05 pr    7.79e+04    3.33e+05       5.990
      21      14            3.34e+05 pr    7.79e+04    3.33e+05       6.582
      22      13       1    1.56e+05       7.79e+04    3.33e+05       6.615
      23      14       4    7.79e+04       7.79e+04    3.33e+05       6.687
      24      15       3    8.74e+04       7.79e+04    3.33e+05       8.114
      25      16       5    7.79e+04       7.79e+04    3.33e+05       8.760
      26      17       4    1.05e+05       7.79e+04    3.33e+05       9.909
      27      18       3    1.05e+05       7.79e+04    3.33e+05      10.079
      28      19       2    1.05e+05       7.79e+04    3.33e+05      12.198
      29      20       1    1.56e+05       7.79e+04    3.33e+05      12.246
*     30      21       0    1.94e+05  f    7.79e+04    1.94e+05      13.979
*     31      20       0    1.94e+05  f    7.79e+04    1.94e+05      14.424
      32      19       1    1.56e+05       7.79e+04    1.94e+05      14.875
      33      20       4    1.17e+05       7.79e+04    1.94e+05      16.050
      34      21       3    7.79e+04       7.79e+04    1.94e+05      16.098
      35      22       2    1.56e+05       7.79e+04    1.94e+05      16.136
      36      23       1    1.56e+05       7.79e+04    1.94e+05      16.176
      37      24            3.33e+05 pr    7.79e+04    1.94e+05      16.393
      38      23            3.25e+05 pr    7.79e+04    1.94e+05      17.414
      39      22       1    1.56e+05       7.79e+04    1.94e+05      18.149
      40      23       2    1.56e+05       7.79e+04    1.94e+05      18.810
      41      24       2    7.79e+04       7.79e+04    1.94e+05      18.856
      42      25       1    1.56e+05       7.79e+04    1.94e+05      19.366
      43      26            3.33e+05 pr    7.79e+04    1.94e+05      19.668
      44      25         INFEASIBLE  pr    7.79e+04    1.94e+05      20.106
      45      24       1    1.63e+05       7.79e+04    1.94e+05      20.948
      46      25       6    7.79e+04       7.79e+04    1.94e+05      21.017
      47      26       5    7.79e+04       7.79e+04    1.94e+05      21.113
      48      27       4    7.79e+04       7.79e+04    1.94e+05      21.236
      49      28       3    7.79e+04       7.79e+04    1.94e+05      21.304
      50      29       2    1.56e+05       7.79e+04    1.94e+05      21.377
      51      30       1    1.56e+05       7.79e+04    1.94e+05      21.510
      52      31            3.34e+05 pr    7.79e+04    1.94e+05      21.664
      53      30            3.34e+05 pr    7.79e+04    1.94e+05      21.732
      54      29       1    1.56e+05       7.79e+04    1.94e+05      21.827
      55      30       4    7.79e+04       7.79e+04    1.94e+05      22.086
      56      31       3    1.63e+05       7.79e+04    1.94e+05      24.633
      57      32       2    1.56e+05       7.79e+04    1.94e+05      24.813
      58      33       1    1.63e+05       7.79e+04    1.94e+05      26.194
      59      34            3.25e+05 pr    7.79e+04    1.94e+05      26.276
*     60      33       0    1.67e+05  f    7.79e+04    1.67e+05      27.722
      61      32       1    1.17e+05       7.79e+04    1.67e+05      28.181
      62      33       3    1.63e+05       7.79e+04    1.67e+05      28.600
      63      34       6    7.79e+04       7.79e+04    1.67e+05      28.724
      64      35       5    7.79e+04       7.79e+04    1.67e+05      28.814
      65      36       4    7.79e+04       7.79e+04    1.67e+05      28.888
      66      37       3    1.56e+05       7.79e+04    1.67e+05      29.468
      67      38       2    1.56e+05       7.79e+04    1.67e+05      29.736
      68      39       1    1.56e+05       7.79e+04    1.67e+05      31.357
      69      40            3.34e+05 pr    7.79e+04    1.67e+05      31.929
      70      39            1.94e+05 pr    7.79e+04    1.67e+05      32.317
      71      38       1    1.56e+05       7.79e+04    1.67e+05      32.408
      72      39       3    1.05e+05       7.79e+04    1.67e+05      32.632
      73      40       5    7.79e+04       7.79e+04    1.67e+05      32.750
      74      41       4    7.79e+04       7.79e+04    1.67e+05      32.819
      75      42       3    1.05e+05       7.79e+04    1.67e+05      34.496
      76      43       2    1.56e+05       7.79e+04    1.67e+05      34.743
      77      44       1    1.56e+05       7.79e+04    1.67e+05      34.915
*     78      45       0    1.67e+05  f    7.79e+04    1.67e+05      37.555
      79      44            1.67e+05 pr    7.79e+04    1.67e+05      38.774
      80      43       1    1.56e+05       7.79e+04    1.67e+05      39.132
      81      44         INFEASIBLE  pr    7.79e+04    1.67e+05      39.607
*     82      43       0    1.62e+05  f    7.79e+04    1.62e+05      40.107
      83      42         INFEASIBLE  pr    7.79e+04    1.62e+05      40.643
      84      41       2    1.18e+05       7.79e+04    1.62e+05      40.732
      85      42       5    7.79e+04       7.79e+04    1.62e+05      40.784
      86      43       4    7.79e+04       7.79e+04    1.62e+05      40.903
      87      44       3    1.56e+05       7.79e+04    1.62e+05      41.019
      88      45       2    1.56e+05       7.79e+04    1.62e+05      41.101
      89      46       1    1.56e+05       7.79e+04    1.62e+05      41.132
      90      47            3.33e+05 pr    7.79e+04    1.62e+05      41.658
      91      46            3.33e+05 pr    7.79e+04    1.62e+05      41.863
      92      45       1    1.56e+05       7.79e+04    1.62e+05      42.036
      93      46       4    7.79e+04       7.79e+04    1.62e+05      42.124
      94      47       3    1.17e+05       7.79e+04    1.62e+05      43.088
      95      48       3    1.05e+05       7.79e+04    1.62e+05      43.177
      96      49       2    1.56e+05       7.79e+04    1.62e+05      43.352
      97      50       1    1.56e+05       7.79e+04    1.62e+05      43.397
      98      51            3.34e+05 pr    7.79e+04    1.62e+05      43.587
      99      50            3.33e+05 pr    7.79e+04    1.62e+05      43.976
     100      49       1    1.56e+05       7.79e+04    1.62e+05      44.010
     101      50            2.34e+05 pr    7.79e+04    1.62e+05      46.018
     102      49            1.94e+05 pr    7.79e+04    1.62e+05      46.078
     103      48            2.08e+05 pr    7.79e+04    1.62e+05      46.849
     104      47       2    1.56e+05       7.79e+04    1.62e+05      49.132
     105      48       2    1.17e+05       7.79e+04    1.62e+05      50.052
     106      49       4    7.79e+04       7.79e+04    1.62e+05      50.120
     107      50       3    1.17e+05       7.79e+04    1.62e+05      50.178
     108      51            1.63e+05 pr    7.79e+04    1.62e+05      50.721
     109      50         INFEASIBLE  pr    7.79e+04    1.62e+05      50.964
     110      49         INFEASIBLE  pr    7.79e+04    1.62e+05      52.160
     111      48       1    1.56e+05       7.79e+04    1.62e+05      52.206
     112      49            3.40e+05 pr    7.79e+04    1.62e+05      52.337
     113      48            2.08e+05 pr    7.79e+04    1.62e+05      54.873
     114      47       1    1.18e+05       7.79e+04    1.62e+05      55.339
     115      48       4    7.79e+04       7.79e+04    1.62e+05      55.424
     116      49       3    1.17e+05       7.79e+04    1.62e+05      55.532
     117      50            1.63e+05 pr    7.79e+04    1.62e+05      56.411
     118      49         INFEASIBLE  pr    7.79e+04    1.62e+05      57.049
     119      48         INFEASIBLE  pr    7.79e+04    1.62e+05      57.754
     120      47            1.67e+05 pr    7.79e+04    1.62e+05      57.820
     121      46         INFEASIBLE  pr    7.79e+04    1.62e+05      58.312
     122      45       1    1.56e+05       7.79e+04    1.62e+05      58.403
     123      46            1.67e+05 pr    7.79e+04    1.62e+05      58.754
     124      45         FAILED -400       7.79e+04    1.62e+05      69.068
     125      44       1    1.15e+05       7.79e+04    1.62e+05      70.555
     126      45       3    7.79e+04       7.79e+04    1.62e+05      70.594
     127      46       2    1.56e+05       7.79e+04    1.62e+05      70.661
     128      47       1    1.18e+05       7.79e+04    1.62e+05      70.945
     129      48            1.67e+05 pr    7.79e+04    1.62e+05      70.978
     130      47            1.67e+05 pr    7.79e+04    1.62e+05      71.538
     131      46       1    1.56e+05       7.79e+04    1.62e+05      71.563
     132      47       2    1.05e+05       7.79e+04    1.62e+05      72.332
     133      48       3    1.05e+05       7.79e+04    1.62e+05      74.274
     134      49       2    1.05e+05       7.79e+04    1.62e+05      75.173
     135      50       1    1.56e+05       7.79e+04    1.62e+05      75.207
     136      51            1.94e+05 pr    7.79e+04    1.62e+05      75.848
     137      50            1.94e+05 pr    7.79e+04    1.62e+05      75.938
     138      49         INFEASIBLE  pr    7.79e+04    1.62e+05      77.030
     139      48       2    1.05e+05       7.79e+04    1.62e+05      77.106
     140      49       3    1.56e+05       7.79e+04    1.62e+05      78.005
     141      50       5    7.79e+04       7.79e+04    1.62e+05      78.105
     142      51       4    7.79e+04       7.79e+04    1.62e+05      78.237
     143      52       3    1.56e+05       7.79e+04    1.62e+05      78.515
     144      53       2    1.05e+05       7.79e+04    1.62e+05      79.254
     145      54       1    1.56e+05       7.79e+04    1.62e+05      79.289
     146      55            1.92e+05 pr    7.79e+04    1.62e+05      79.371
     147      54         INFEASIBLE  pr    7.79e+04    1.62e+05      79.894
     148      53       1    1.18e+05       7.79e+04    1.62e+05      79.964
     149      54       3    1.56e+05       7.79e+04    1.62e+05      80.200
     150      55       4    7.79e+04       7.79e+04    1.62e+05      80.983
     151      56       3    1.17e+05       7.79e+04    1.62e+05      81.198
     152      57            1.63e+05 pr    7.79e+04    1.62e+05      81.507
     153      56         INFEASIBLE  pr    7.79e+04    1.62e+05      81.947
     154      55         INFEASIBLE  pr    7.79e+04    1.62e+05      82.564
     155      54         FAILED -400       7.79e+04    1.62e+05      95.532
     156      55       1    1.56e+05       7.79e+04    1.62e+05      95.605
     157      56            1.94e+05 pr    7.79e+04    1.62e+05      96.107
     158      55         INFEASIBLE  pr    7.79e+04    1.62e+05      96.822
     159      54       1    1.18e+05       7.79e+04    1.62e+05      96.869
     160      55       3    1.56e+05       7.79e+04    1.62e+05      97.229
     161      56       2    1.05e+05       7.79e+04    1.62e+05      97.764
     162      57            1.63e+05 pr    7.79e+04    1.62e+05      99.063
     163      56       1    1.17e+05       7.79e+04    1.62e+05     102.549
     164      57            1.91e+05 pr    7.79e+04    1.62e+05     102.583
     165      56            1.65e+05 pr    7.79e+04    1.62e+05     102.898
     166      55       2    1.56e+05       7.79e+04    1.62e+05     103.911
     167      56       3    1.05e+05       8.74e+04    1.62e+05     104.095
     168      57       2    1.05e+05       8.74e+04    1.62e+05     104.183
     169      58       1    1.22e+05       8.74e+04    1.62e+05     104.289
     170      59            2.08e+05 pr    8.74e+04    1.62e+05     104.350
     171      58            1.67e+05 pr    8.74e+04    1.62e+05     104.705
     172      57            1.63e+05 pr    8.74e+04    1.62e+05     105.567
     173      56       2    1.05e+05       8.74e+04    1.62e+05     105.771
     174      57       1    1.56e+05       8.74e+04    1.62e+05     105.954
     175      58            3.33e+05 pr    8.74e+04    1.62e+05     106.241
     176      57         INFEASIBLE  pr    8.74e+04    1.62e+05     106.654
     177      56       1    1.56e+05       8.74e+04    1.62e+05     107.334
     178      57       2    1.05e+05       1.05e+05    1.62e+05     107.536
     179      58       2    1.05e+05       1.05e+05    1.62e+05     107.798
     180      59       2    1.05e+05       1.05e+05    1.62e+05     107.896
     181      60       1    1.56e+05       1.05e+05    1.62e+05     107.993
     182      61            3.34e+05 pr    1.05e+05    1.62e+05     108.073
     183      60         INFEASIBLE  pr    1.05e+05    1.62e+05     108.711
     184      59       1    1.18e+05       1.05e+05    1.62e+05     108.819
     185      60       2    1.05e+05       1.05e+05    1.62e+05     108.941
     186      61       1    1.56e+05       1.05e+05    1.62e+05     109.144
     187      62            1.67e+05 pr    1.05e+05    1.62e+05     109.959
     188      61         INFEASIBLE  pr    1.05e+05    1.62e+05     110.348
     189      60       1    1.18e+05       1.05e+05    1.62e+05     110.552
     190      61            1.67e+05 pr    1.05e+05    1.62e+05     110.626
     191      60         INFEASIBLE  pr    1.05e+05    1.62e+05     111.136
     192      59       1    1.18e+05       1.05e+05    1.62e+05     111.513
     193      60       1    1.15e+05       1.05e+05    1.62e+05     111.656
     194      61       1    1.18e+05       1.05e+05    1.62e+05     111.898
     195      62            1.67e+05 pr    1.05e+05    1.62e+05     112.004
     196      61            1.66e+05 pr    1.05e+05    1.62e+05     112.521
     197      60            1.67e+05 pr    1.05e+05    1.62e+05     112.820
     198      59         INFEASIBLE  pr    1.05e+05    1.62e+05     113.371
     199      58            1.67e+05 pr    1.05e+05    1.62e+05     113.802
     200      57         INFEASIBLE  pr    1.05e+05    1.62e+05     114.262
     201      56            1.67e+05 pr    1.05e+05    1.62e+05     114.451
     202      55         INFEASIBLE  pr    1.05e+05    1.62e+05     114.812
     203      54       1    1.18e+05       1.05e+05    1.62e+05     114.873
     204      55       2    1.05e+05       1.05e+05    1.62e+05     114.998
     205      56       1    1.56e+05       1.05e+05    1.62e+05     115.206
     206      57            2.08e+05 pr    1.05e+05    1.62e+05     115.853
     207      56         INFEASIBLE  pr    1.05e+05    1.62e+05     116.172
     208      55       1    1.18e+05       1.05e+05    1.62e+05     116.267
     209      56            1.67e+05 pr    1.05e+05    1.62e+05     116.434
     210      55            1.67e+05 pr    1.05e+05    1.62e+05     116.547
     211      54         INFEASIBLE  pr    1.05e+05    1.62e+05     117.213
     212      53            1.67e+05 pr    1.05e+05    1.62e+05     117.282
     213      52            1.67e+05 pr    1.05e+05    1.62e+05     117.839
     214      51            1.67e+05 pr    1.05e+05    1.62e+05     117.887
     215      50         INFEASIBLE  pr    1.05e+05    1.62e+05     118.201
     216      49       1    1.56e+05       1.05e+05    1.62e+05     118.270
     217      50            1.91e+05 pr    1.05e+05    1.62e+05     118.404
     218      49         INFEASIBLE  pr    1.05e+05    1.62e+05     118.818
     219      48       1    1.56e+05       1.05e+05    1.62e+05     118.858
     220      49       1    1.22e+05       1.05e+05    1.62e+05     119.232
     221      50            1.65e+05 pr    1.05e+05    1.62e+05     119.284
     222      49            1.67e+05 pr    1.05e+05    1.62e+05     119.318
     223      48            1.67e+05 pr    1.05e+05    1.62e+05     120.406
     224      47         INFEASIBLE  pr    1.05e+05    1.62e+05     120.692
     225      46            1.67e+05 pr    1.05e+05    1.62e+05     120.750
     226      45         INFEASIBLE  pr    1.05e+05    1.62e+05     121.070
     227      44       2    1.56e+05       1.05e+05    1.62e+05     121.105
     228      45       1    1.56e+05       1.05e+05    1.62e+05     121.157
     229      46            1.92e+05 pr    1.05e+05    1.62e+05     121.909
     230      45         INFEASIBLE  pr    1.05e+05    1.62e+05     122.687
     231      44       1    1.17e+05       1.05e+05    1.62e+05     123.817
     232      45            1.94e+05 pr    1.05e+05    1.62e+05     123.934
     233      44            1.67e+05 pr    1.05e+05    1.62e+05     123.975
     234      43         INFEASIBLE  pr    1.05e+05    1.62e+05     124.580
     235      42            1.67e+05 pr    1.05e+05    1.62e+05     124.654
     236      41            1.67e+05 pr    1.05e+05    1.62e+05     124.796
     237      40       2    1.05e+05       1.05e+05    1.62e+05     125.448
     238      41       1    1.17e+05       1.05e+05    1.62e+05     125.828
     239      42            1.94e+05 pr    1.05e+05    1.62e+05     125.896
     240      41            1.65e+05 pr    1.05e+05    1.62e+05     126.257
     241      40         INFEASIBLE  pr    1.05e+05    1.62e+05     126.768
     242      39       2    1.56e+05       1.05e+05    1.62e+05     126.945
     243      40       1    1.56e+05       1.05e+05    1.62e+05     127.080
     244      41            1.92e+05 pr    1.05e+05    1.62e+05     128.390
     245      40         INFEASIBLE  pr    1.05e+05    1.62e+05     128.898
     246      39       1    1.56e+05       1.05e+05    1.62e+05     128.992
     247      40       1    1.56e+05       1.05e+05    1.62e+05     129.241
     248      41       3    1.05e+05       1.05e+05    1.62e+05     130.959
     249      42       2    1.05e+05       1.05e+05    1.62e+05     131.381
     250      43            1.63e+05 pr    1.05e+05    1.62e+05     136.728
     251      42         INFEASIBLE  pr    1.05e+05    1.62e+05     137.374
     252      41       2    1.05e+05       1.05e+05    1.62e+05     140.229
     253      42       1    1.17e+05       1.05e+05    1.62e+05     141.575
     254      43            1.67e+05 pr    1.05e+05    1.62e+05     141.910
     255      42            1.67e+05 pr    1.05e+05    1.62e+05     141.994
     256      41         INFEASIBLE  pr    1.17e+05    1.62e+05     142.547

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287524358329e+05
Final integrality gap (abs / rel)   =  4.57e+04 /   2.81e-01 (28.14%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     142.66609 (   102.565 CPU time)
Time spent in evaluations (secs)    =       6.51776

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.83     48034
   nlp_gf_jg         1.26         1.67     32726
  nlp_hess_l         1.13         1.69     32468
      solver          103          143         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1822
         0         0    0.2338
         0    1.0000    0.1822
    1.0000    1.0000    0.2018

Removed Variables within Vanished Phases
===================================================
 
