====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.313
       2       1       7    7.79e+04     -1.80e+308                   1.514
       3       2       6    7.79e+04     -1.80e+308                   1.537
       4       3       5    7.79e+04     -1.80e+308                   1.564
       5       4       4    7.79e+04     -1.80e+308                   2.212
       6       5       3    7.79e+04     -1.80e+308                   2.241
       7       6       2    7.79e+04     -1.80e+308                   2.267
       8       7       1    1.56e+05     -1.80e+308                   2.428
       9       8         INFEASIBLE  pr  -1.80e+308                   2.589
*     10       7       0    3.99e+05  f  -1.80e+308    3.99e+05       2.679
      11       6       1    1.96e+05     -1.80e+308    3.99e+05       2.761
      12       7       7    7.79e+04       7.79e+04    3.99e+05       2.874
      13       8       5    7.79e+04       7.79e+04    3.99e+05       2.903
      14       9       4    7.79e+04       7.79e+04    3.99e+05       2.942
      15      10       3    7.79e+04       7.79e+04    3.99e+05       2.975
      16      11       2    1.56e+05       7.79e+04    3.99e+05       3.129
      17      12       1    1.56e+05       7.79e+04    3.99e+05       3.187
*     18      13       0    3.99e+05  f    7.79e+04    3.99e+05       4.312
      19      12         INFEASIBLE  pr    7.79e+04    3.99e+05       4.686
      20      11       1    1.56e+05       7.79e+04    3.99e+05       4.908
      21      12       4    7.79e+04       7.79e+04    3.99e+05       5.127
      22      13       6    7.79e+04       7.79e+04    3.99e+05       5.158
      23      14       5    7.79e+04       7.79e+04    3.99e+05       6.084
      24      15       4    7.79e+04       7.79e+04    3.99e+05       6.138
      25      16       3    1.11e+05       7.79e+04    3.99e+05       6.407
      26      17       2    1.11e+05       7.79e+04    3.99e+05       7.019
      27      18       1    1.96e+05       7.79e+04    3.99e+05       7.059
      28      19            4.00e+05 pr    7.79e+04    3.99e+05       7.089
*     29      18       0    2.00e+05  f    7.79e+04    2.00e+05       7.154
      30      17       1    1.48e+05       7.79e+04    2.00e+05       7.638
      31      18       5    7.79e+04       7.79e+04    2.00e+05       7.721
      32      19       4    7.79e+04       7.79e+04    2.00e+05       7.815
      33      20       3    1.28e+05       7.79e+04    2.00e+05       8.277
      34      21       2    1.28e+05       7.79e+04    2.00e+05       8.479
      35      22       1    1.56e+05       7.79e+04    2.00e+05       8.512
      36      23            3.99e+05 pr    7.79e+04    2.00e+05       8.853
      37      22            3.89e+05 pr    7.79e+04    2.00e+05       9.844
      38      21       1    1.29e+05       7.79e+04    2.00e+05       9.968
      39      22       3    1.28e+05       7.79e+04    2.00e+05      12.092
      40      23       4    7.79e+04       7.79e+04    2.00e+05      12.391
      41      24       3    7.79e+04       7.79e+04    2.00e+05      12.430
      42      25       2    7.79e+04       7.79e+04    2.00e+05      12.464
      43      26       1    1.56e+05       7.79e+04    2.00e+05      12.517
      44      27            3.99e+05 pr    7.79e+04    2.00e+05      12.686
      45      26         INFEASIBLE  pr    7.79e+04    2.00e+05      14.906
      46      25       1    1.50e+05       7.79e+04    2.00e+05      17.229
      47      26       4    7.79e+04       7.79e+04    2.00e+05      17.742
      48      27       2    1.11e+05       7.79e+04    2.00e+05      18.141
      49      28       2    7.79e+04       7.79e+04    2.00e+05      18.171
      50      29       1    1.56e+05       7.79e+04    2.00e+05      18.387
      51      30            3.99e+05 pr    7.79e+04    2.00e+05      18.469
      52      29            2.33e+05 pr    7.79e+04    2.00e+05      18.597
      53      28       1    1.96e+05       7.79e+04    2.00e+05      18.992
      54      29       3    7.79e+04       7.79e+04    2.00e+05      19.024
      55      30       2    7.79e+04       7.79e+04    2.00e+05      19.297
      56      31       1    1.56e+05       7.79e+04    2.00e+05      19.362
      57      32            2.11e+05 pr    7.79e+04    2.00e+05      20.033
      58      31            2.11e+05 pr    7.79e+04    2.00e+05      20.232
      59      30       1    1.42e+05       7.79e+04    2.00e+05      21.808
      60      31       2    7.79e+04       7.79e+04    2.00e+05      21.997
      61      32       1    1.56e+05       7.79e+04    2.00e+05      22.101
      62      33            2.33e+05 pr    7.79e+04    2.00e+05      22.253
      63      32         INFEASIBLE  pr    7.79e+04    2.00e+05      22.635
      64      31         INFEASIBLE  pr    7.79e+04    2.00e+05      23.162
      65      30            2.06e+05 pr    7.79e+04    2.00e+05      23.340
*     66      29       0    1.95e+05  f    7.79e+04    1.95e+05      23.712
      67      26       1    1.42e+05       7.79e+04    1.95e+05      23.830
      68      27            2.11e+05 pr    7.79e+04    1.95e+05      23.864
      69      26            2.01e+05 pr    7.79e+04    1.95e+05      23.918
      70      25       1    1.42e+05       7.79e+04    1.95e+05      24.729
      71      26       6    7.79e+04       7.79e+04    1.95e+05      24.772
      72      27       5    7.79e+04       7.79e+04    1.95e+05      24.831
      73      28       4    7.79e+04       7.79e+04    1.95e+05      24.970
      74      29       3    7.79e+04       7.79e+04    1.95e+05      25.211
      75      30       2    7.79e+04       7.79e+04    1.95e+05      25.251
      76      31       1    1.56e+05       7.79e+04    1.95e+05      25.281
      77      32            3.99e+05 pr    7.79e+04    1.95e+05      25.362
      78      31            3.99e+05 pr    7.79e+04    1.95e+05      25.721
      79      30       1    1.48e+05       7.79e+04    1.95e+05      27.142
      80      31         INFEASIBLE  pr    7.79e+04    1.95e+05      27.615
      81      30            2.33e+05 pr    7.79e+04    1.95e+05      27.652
      82      29            2.00e+05 pr    7.79e+04    1.95e+05      27.700
      83      28       2    7.79e+04       7.79e+04    1.95e+05      27.753
      84      29       3    7.79e+04       7.79e+04    1.95e+05      27.909
      85      30       2    1.56e+05       7.79e+04    1.95e+05      28.498
      86      31       1    1.56e+05       7.79e+04    1.95e+05      28.532
      87      32         FAILED -400       7.79e+04    1.95e+05      37.915
      88      31            2.11e+05 pr    7.79e+04    1.95e+05      38.528
      89      30       1    1.56e+05       7.79e+04    1.95e+05      38.618
      90      31       2    1.11e+05       7.79e+04    1.95e+05      43.298
      91      32       5    7.79e+04       7.79e+04    1.95e+05      43.439
      92      33       6    7.79e+04       7.79e+04    1.95e+05      43.570
      93      34       2    7.79e+04       7.79e+04    1.95e+05      43.623
      94      35       3    7.79e+04       7.79e+04    1.95e+05      43.691
      95      36       2    7.79e+04       7.79e+04    1.95e+05      43.777
      96      37       1    1.56e+05       7.79e+04    1.95e+05      43.841
      97      38            3.99e+05 pr    7.79e+04    1.95e+05      43.954
      98      37            4.19e+05 pr    7.79e+04    1.95e+05      44.079
      99      36            1.96e+05 pr    7.79e+04    1.95e+05      45.001
     100      35       2    7.79e+04       7.79e+04    1.95e+05      45.039
     101      36       1    1.56e+05       7.79e+04    1.95e+05      45.119
     102      37            2.11e+05 pr    7.79e+04    1.95e+05      47.580
     103      36            2.33e+05 pr    7.79e+04    1.95e+05      48.642
     104      35       1    1.49e+05       7.79e+04    1.95e+05      49.014
     105      36       4    7.79e+04       7.79e+04    1.95e+05      49.073
     106      37       3    7.79e+04       7.79e+04    1.95e+05      49.133
     107      38       2    1.29e+05       7.79e+04    1.95e+05      49.231
     108      39            2.01e+05 pr    7.79e+04    1.95e+05      49.281
     109      38       1    1.56e+05       7.79e+04    1.95e+05      50.621
     110      39            2.00e+05 pr    7.79e+04    1.95e+05      51.966
     111      38            1.99e+05 pr    7.79e+04    1.95e+05      52.175
     112      37       2    1.28e+05       7.79e+04    1.95e+05      52.506
     113      38       3    7.79e+04       7.79e+04    1.95e+05      52.552
     114      39       4    7.79e+04       7.79e+04    1.95e+05      53.338
     115      40       3    7.79e+04       7.79e+04    1.95e+05      53.616
     116      41       2    1.29e+05       7.79e+04    1.95e+05      53.929
     117      42            1.96e+05 pr    7.79e+04    1.95e+05      54.047
     118      41            1.96e+05 pr    7.79e+04    1.95e+05      54.653
     119      40       2    1.19e+05       7.79e+04    1.95e+05      55.479
     120      41       3    7.79e+04       7.79e+04    1.95e+05      55.741
     121      42       2    1.24e+05       7.79e+04    1.95e+05      56.046
     122      43            2.01e+05 pr    7.79e+04    1.95e+05      56.089
     123      42       1    1.56e+05       7.79e+04    1.95e+05      56.505
     124      43            2.01e+05 pr    7.79e+04    1.95e+05      56.665
     125      42         INFEASIBLE  pr    7.79e+04    1.95e+05      56.988
     126      41       2    1.11e+05       7.79e+04    1.95e+05      57.037
     127      42       1    1.42e+05       7.79e+04    1.95e+05      57.097
     128      43            1.95e+05 pr    7.79e+04    1.95e+05      57.129
     129      42            2.00e+05 pr    7.79e+04    1.95e+05      57.238
     130      41         INFEASIBLE  pr    7.79e+04    1.95e+05      57.539
     131      40         INFEASIBLE  pr    7.79e+04    1.95e+05      57.902
     132      39       1    1.48e+05       7.79e+04    1.95e+05      59.114
     133      40            1.99e+05 pr    7.79e+04    1.95e+05      59.194
     134      39            2.01e+05 pr    7.79e+04    1.95e+05      59.310
     135      38            1.96e+05 pr    7.79e+04    1.95e+05      59.527
     136      37       2    1.28e+05       7.79e+04    1.95e+05      60.256
     137      38       1    1.56e+05       7.79e+04    1.95e+05      60.315
     138      39            2.11e+05 pr    7.79e+04    1.95e+05      60.500
     139      38         INFEASIBLE  pr    7.79e+04    1.95e+05      60.699
     140      37       1    1.56e+05       7.79e+04    1.95e+05      60.747
     141      38            2.01e+05 pr    7.79e+04    1.95e+05      60.866
     142      37         INFEASIBLE  pr    7.79e+04    1.95e+05      60.975
     143      36       1    1.29e+05       7.79e+04    1.95e+05      61.237
     144      37         INFEASIBLE  pr    7.79e+04    1.95e+05      61.925
     145      36            2.01e+05 pr    7.79e+04    1.95e+05      62.340
     146      35         INFEASIBLE  pr    7.79e+04    1.95e+05      62.925
     147      34       1    1.29e+05       7.79e+04    1.95e+05      63.259
     148      35            2.01e+05 pr    7.79e+04    1.95e+05      63.368
     149      34            2.01e+05 pr    7.79e+04    1.95e+05      63.976
     150      33       1    1.56e+05       7.79e+04    1.95e+05      65.973
     151      34       3    7.79e+04       7.79e+04    1.95e+05      66.103
     152      35       2    7.79e+04       7.79e+04    1.95e+05      66.163
     153      36       1    1.24e+05       7.79e+04    1.95e+05      66.328
     154      37            2.01e+05 pr    7.79e+04    1.95e+05      66.369
     155      36            1.95e+05 pr    7.79e+04    1.95e+05      66.623
     156      35         INFEASIBLE  pr    7.79e+04    1.95e+05      67.042
     157      34       2    7.79e+04       7.79e+04    1.95e+05      67.133
     158      35       3    7.79e+04       7.79e+04    1.95e+05      67.254
     159      36       2    7.79e+04       7.79e+04    1.95e+05      67.316
     160      37       1    1.56e+05       7.79e+04    1.95e+05      67.538
     161      38            2.11e+05 pr    7.79e+04    1.95e+05      67.864
     162      37         INFEASIBLE  pr    7.79e+04    1.95e+05      68.151
     163      36         INFEASIBLE  pr    7.79e+04    1.95e+05      68.551
     164      35       2    7.79e+04       7.79e+04    1.95e+05      68.923
     165      36       1    1.56e+05       7.79e+04    1.95e+05      69.255
     166      37            2.01e+05 pr    7.79e+04    1.95e+05      69.556
     167      36         INFEASIBLE  pr    7.79e+04    1.95e+05      70.009
     168      35         INFEASIBLE  pr    7.79e+04    1.95e+05      70.452
     169      34       1    1.56e+05       7.79e+04    1.95e+05      70.553
     170      35            2.01e+05 pr    7.79e+04    1.95e+05      70.916
     171      34         INFEASIBLE  pr    7.79e+04    1.95e+05      71.488
     172      33         INFEASIBLE  pr    7.79e+04    1.95e+05      71.805
     173      32            2.01e+05 pr    7.79e+04    1.95e+05      72.093
     174      31            2.01e+05 pr    7.79e+04    1.95e+05      72.414
     175      30            2.33e+05 pr    7.79e+04    1.95e+05      72.460
     176      29            2.01e+05 pr    7.79e+04    1.95e+05      72.517
     177      28       5    7.79e+04       7.79e+04    1.95e+05      72.563
     178      29       4    7.79e+04       7.79e+04    1.95e+05      72.608
     179      30       3    7.79e+04       7.79e+04    1.95e+05      72.656
     180      31       2    1.56e+05       7.79e+04    1.95e+05      72.975
     181      32       1    1.56e+05       7.79e+04    1.95e+05      73.314
     182      33            3.98e+05 pr    7.79e+04    1.95e+05      73.813
     183      32            2.30e+05 pr    7.79e+04    1.95e+05      74.573
     184      31       1    1.56e+05       7.79e+04    1.95e+05      74.620
     185      32         INFEASIBLE  pr    7.79e+04    1.95e+05      74.997
     186      31            2.06e+05 pr    7.79e+04    1.95e+05      75.050
     187      30         INFEASIBLE  pr    7.79e+04    1.95e+05      75.564
     188      29       3    7.79e+04       7.79e+04    1.95e+05      75.601
     189      30       3    7.79e+04       7.79e+04    1.95e+05      75.633
     190      31       2    7.79e+04       7.79e+04    1.95e+05      75.693
     191      32       1    1.24e+05       7.79e+04    1.95e+05      75.759
     192      33            2.11e+05 pr    7.79e+04    1.95e+05      75.996
     193      32         INFEASIBLE  pr    7.79e+04    1.95e+05      76.604
     194      31         INFEASIBLE  pr    7.79e+04    1.95e+05      77.023
     195      30       2    7.79e+04       7.79e+04    1.95e+05      77.065
     196      31         INFEASIBLE  pr    7.79e+04    1.95e+05      77.446
     197      30         INFEASIBLE  pr    7.79e+04    1.95e+05      77.853
     198      29       2    7.79e+04       7.79e+04    1.95e+05      77.928
     199      30       1    1.56e+05       7.79e+04    1.95e+05      78.229
     200      31            2.00e+05 pr    7.79e+04    1.95e+05      78.566
     201      30         INFEASIBLE  pr    7.79e+04    1.95e+05      79.046
     202      29            1.96e+05 pr    7.79e+04    1.95e+05      81.071
     203      28       2    7.79e+04       7.79e+04    1.95e+05      81.146
     204      29       1    1.29e+05       7.79e+04    1.95e+05      81.223
     205      30            2.01e+05 pr    7.79e+04    1.95e+05      81.257
     206      29         INFEASIBLE  pr    7.79e+04    1.95e+05      81.577
     207      28         INFEASIBLE  pr    7.79e+04    1.95e+05      81.738
     208      27       4    7.79e+04       7.79e+04    1.95e+05      81.784
     209      28       5    7.79e+04       7.79e+04    1.95e+05      81.822
     210      29       4    1.11e+05       7.79e+04    1.95e+05      81.891
     211      30       3    1.11e+05       7.79e+04    1.95e+05      81.963
     212      31       2    1.11e+05       7.79e+04    1.95e+05      82.025
     213      32            1.96e+05 pr    7.79e+04    1.95e+05      82.767
     214      31         INFEASIBLE  pr    7.79e+04    1.95e+05      83.420
     215      30       2    1.11e+05       7.79e+04    1.95e+05      83.474
     216      31         INFEASIBLE  pr    7.79e+04    1.95e+05      83.662
     217      30            1.96e+05 pr    7.79e+04    1.95e+05      83.845
     218      29         INFEASIBLE  pr    7.79e+04    1.95e+05      84.366
     219      28       3    1.11e+05       7.79e+04    1.95e+05      84.438
     220      29       3    1.29e+05       7.79e+04    1.95e+05      84.650
     221      30       2    1.24e+05       7.79e+04    1.95e+05      84.689
     222      31            2.01e+05 pr    7.79e+04    1.95e+05      84.855
     223      30         INFEASIBLE  pr    7.79e+04    1.95e+05      85.678
     224      29       2    1.56e+05       7.79e+04    1.95e+05      86.240
     225      30       3    1.11e+05       7.79e+04    1.95e+05      86.783
     226      31       4    7.79e+04       7.79e+04    1.95e+05      88.435
     227      32       3    1.11e+05       7.79e+04    1.95e+05      88.516
     228      33       2    1.11e+05       7.79e+04    1.95e+05      89.379
     229      34            1.96e+05 pr    7.79e+04    1.95e+05      97.207
     230      33       1    1.42e+05       7.79e+04    1.95e+05      99.063
     231      34            2.11e+05 pr    7.79e+04    1.95e+05      99.121
     232      33            2.01e+05 pr    7.79e+04    1.95e+05      99.276
     233      32       2    1.56e+05       7.79e+04    1.95e+05     100.953
     234      33            1.96e+05 pr    7.79e+04    1.95e+05     102.557
     235      32       1    1.56e+05       7.79e+04    1.95e+05     102.622
     236      33            2.01e+05 pr    7.79e+04    1.95e+05     103.305
     237      32            2.11e+05 pr    7.79e+04    1.95e+05     103.553
     238      31       1    1.56e+05       7.79e+04    1.95e+05     103.612
     239      32       1    1.56e+05       7.79e+04    1.95e+05     104.005
     240      33            2.11e+05 pr    7.79e+04    1.95e+05     104.052
     241      32         INFEASIBLE  pr    7.79e+04    1.95e+05     104.520
     242      31            2.01e+05 pr    7.79e+04    1.95e+05     104.880
     243      30            2.01e+05 pr    7.79e+04    1.95e+05     105.072
     244      29       2    1.56e+05       7.79e+04    1.95e+05     105.628
     245      30       1    1.56e+05       7.79e+04    1.95e+05     105.729
     246      31            2.01e+05 pr    7.79e+04    1.95e+05     106.195
     247      30         INFEASIBLE  pr    7.79e+04    1.95e+05     106.403
     248      29       1    1.56e+05       7.79e+04    1.95e+05     106.435
     249      30       1    1.42e+05       7.79e+04    1.95e+05     108.054
     250      31       3    7.79e+04       7.79e+04    1.95e+05     108.172
     251      32       2    7.79e+04       7.79e+04    1.95e+05     108.235
     252      33       1    1.56e+05       7.79e+04    1.95e+05     108.286
     253      34            3.99e+05 pr    7.79e+04    1.95e+05     108.830
     254      33            3.99e+05 pr    7.79e+04    1.95e+05     109.038
     255      32       1    1.48e+05       7.79e+04    1.95e+05     109.555
     256      33       2    7.79e+04       7.79e+04    1.95e+05     109.736

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745060600766e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     109.79843 (    88.994 CPU time)
Time spent in evaluations (secs)    =       5.08795

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32          1.4     42043
   nlp_gf_jg         1.13          1.4     29024
  nlp_hess_l            1         1.27     28712
      solver           89          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3437
         0    1.0000    0.1363
    1.0000    1.0000    0.1837
    1.0000         0    0.1363

Removed Variables within Vanished Phases
===================================================
 
