====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.338
       2       1       7    7.79e+04       7.79e+04                   1.377
       3       2       6    7.79e+04       7.79e+04                   1.446
       4       3       5    7.79e+04       7.79e+04                   1.488
       5       4       4    7.79e+04       7.79e+04                   1.512
       6       5       3    7.79e+04       7.79e+04                   1.658
       7       6       2    1.56e+05       7.79e+04                   1.681
       8       7         INFEASIBLE  pr    7.79e+04                   1.878
       9       6       1    1.56e+05       7.79e+04                   2.053
*     10       7       0    2.86e+05  f    7.79e+04    2.86e+05       2.465
      11       6            3.92e+05 pr    7.79e+04    2.86e+05       2.931
      12       5       2    1.56e+05       7.79e+04    2.86e+05       3.396
      13       6       6    7.79e+04       7.79e+04    2.86e+05       3.489
      14       7       4    7.79e+04       7.79e+04    2.86e+05       3.551
      15       8       5    7.79e+04       7.79e+04    2.86e+05       3.637
      16       9       3    7.79e+04       7.79e+04    2.86e+05       3.691
      17      10       2    7.79e+04       7.79e+04    2.86e+05       3.774
      18      11       1    1.56e+05       7.79e+04    2.86e+05       4.066
      19      12            2.86e+05 pr    7.79e+04    2.86e+05       4.143
*     20      11       0    1.87e+05  f    7.79e+04    1.87e+05       4.268
      21      10       1    1.39e+05       7.79e+04    1.87e+05       4.598
      22      11       2    7.79e+04       7.79e+04    1.87e+05       4.663
      23      12       1    1.10e+05       7.79e+04    1.87e+05       4.759
*     24      13       0    1.43e+05  f    7.79e+04    1.43e+05       4.829
      25      12            1.43e+05 pr    7.79e+04    1.43e+05       5.288
      26      11       1    1.39e+05       7.79e+04    1.43e+05       5.793
      27      12       5    7.79e+04       7.79e+04    1.43e+05       5.890
      28      13       4    7.79e+04       7.79e+04    1.43e+05       5.967
      29      14       3    7.79e+04       7.79e+04    1.43e+05       5.998
      30      15       2    7.79e+04       7.79e+04    1.43e+05       6.035
      31      16            1.56e+05 pr    7.79e+04    1.43e+05       6.241
      32      15       1    1.39e+05       7.79e+04    1.43e+05       7.947
      33      16            2.86e+05 pr    7.79e+04    1.43e+05       8.066
      34      15            1.43e+05 pr    7.79e+04    1.43e+05       8.112
      35      14       2    7.79e+04       7.79e+04    1.43e+05       8.145
      36      15       5    7.79e+04       7.79e+04    1.43e+05       8.387
      37      16       4    7.79e+04       7.79e+04    1.43e+05       8.461
      38      17            1.56e+05 pr    7.79e+04    1.43e+05       8.629
      39      16       3    9.99e+04       7.79e+04    1.43e+05       9.514
      40      17       2    8.14e+04       7.79e+04    1.43e+05       9.683
      41      18       1    1.07e+05       7.79e+04    1.43e+05       9.740
      42      19            1.76e+05 pr    7.79e+04    1.43e+05       9.909
      43      18            1.43e+05 pr    7.79e+04    1.43e+05      10.094
      44      17       1    1.39e+05       7.79e+04    1.43e+05      10.233
      45      18       4    7.79e+04       7.79e+04    1.43e+05      10.329
      46      19       3    1.08e+05       7.79e+04    1.43e+05      10.418
      47      20       2    9.99e+04       7.79e+04    1.43e+05      11.050
      48      21       1    1.03e+05       7.79e+04    1.43e+05      11.112
      49      22         INFEASIBLE  pr    7.79e+04    1.43e+05      11.687
      50      21            1.43e+05 pr    7.79e+04    1.43e+05      11.745
      51      20       1    1.02e+05       7.79e+04    1.43e+05      12.067
      52      21         INFEASIBLE  pr    7.79e+04    1.43e+05      14.606
      53      20            1.56e+05 pr    7.79e+04    1.43e+05      14.639
      54      19         INFEASIBLE  pr    7.79e+04    1.43e+05      15.422
      55      18       2    9.99e+04       7.79e+04    1.43e+05      16.517
      56      19         INFEASIBLE  pr    7.79e+04    1.43e+05      17.496
      57      18            1.56e+05 pr    7.79e+04    1.43e+05      17.620
      58      17            1.56e+05 pr    7.79e+04    1.43e+05      17.867
      59      16            1.43e+05 pr    7.79e+04    1.43e+05      17.943
      60      15            1.43e+05 pr    7.79e+04    1.43e+05      19.035
      61      14         INFEASIBLE  pr    7.79e+04    1.43e+05      19.609
      62      13            1.56e+05 pr    7.79e+04    1.43e+05      19.763
      63      12         INFEASIBLE  pr    7.79e+04    1.43e+05      20.235
      64      11       3    7.79e+04       7.79e+04    1.43e+05      20.270
      65      12       2    7.79e+04       7.79e+04    1.43e+05      20.331
      66      13            1.56e+05 pr    7.79e+04    1.43e+05      21.123
      67      12       1    1.39e+05       7.79e+04    1.43e+05      22.003
      68      13            2.85e+05 pr    7.79e+04    1.43e+05      22.077
      69      12            1.43e+05 pr    7.79e+04    1.43e+05      22.237
      70      11       2    7.79e+04       7.79e+04    1.43e+05      24.830
      71      12       4    7.79e+04       7.79e+04    1.43e+05      25.476
      72      13       3    7.79e+04       7.79e+04    1.43e+05      26.063
      73      14            1.56e+05 pr    7.79e+04    1.43e+05      26.471
      74      13       2    1.39e+05       7.79e+04    1.43e+05      26.853
      75      14       1    1.03e+05       7.79e+04    1.43e+05      27.617
      76      15            1.79e+05 pr    7.79e+04    1.43e+05      28.027
*     77      14       0    1.41e+05  f    7.79e+04    1.41e+05      28.210
      78      13       1    1.39e+05       7.79e+04    1.41e+05      28.301
      79      14       3    7.79e+04       7.79e+04    1.41e+05      28.410
      80      15            1.56e+05 pr    7.79e+04    1.41e+05      28.676
      81      14       2    1.03e+05       7.79e+04    1.41e+05      28.979
      82      15            1.56e+05 pr    7.79e+04    1.41e+05      29.254
      83      14            1.56e+05 pr    7.79e+04    1.41e+05      31.956
      84      13            1.43e+05 pr    7.79e+04    1.41e+05      32.153
      85      12            1.43e+05 pr    7.79e+04    1.41e+05      32.225
      86      11       3    7.79e+04       7.79e+04    1.41e+05      32.655
      87      12       3    7.79e+04       7.79e+04    1.41e+05      32.779
      88      13       2    1.08e+05       7.79e+04    1.41e+05      32.882
      89      14       1    1.39e+05       7.79e+04    1.41e+05      33.276
      90      15            2.86e+05 pr    7.79e+04    1.41e+05      33.526
      91      14            1.43e+05 pr    7.79e+04    1.41e+05      33.592
      92      13       1    1.39e+05       7.79e+04    1.41e+05      33.907
      93      14       2    8.14e+04       7.79e+04    1.41e+05      34.179
      94      15       2    1.08e+05       7.79e+04    1.41e+05      34.739
      95      16       1    1.39e+05       7.79e+04    1.41e+05      34.803
      96      17            1.43e+05 pr    7.79e+04    1.41e+05      35.006
      97      16            1.43e+05 pr    7.79e+04    1.41e+05      35.107
      98      15       1    1.39e+05       7.79e+04    1.41e+05      35.424
      99      16       2    8.14e+04       7.79e+04    1.41e+05      36.584
     100      17       7    7.79e+04       7.79e+04    1.41e+05      36.727
     101      18       6    7.79e+04       7.79e+04    1.41e+05      36.829
     102      19       5    9.99e+04       7.79e+04    1.41e+05      37.148
     103      20       4    9.99e+04       7.79e+04    1.41e+05      37.989
     104      21            1.56e+05 pr    7.79e+04    1.41e+05      38.317
     105      20       3    9.99e+04       7.79e+04    1.41e+05      38.487
     106      21       2    1.08e+05       7.79e+04    1.41e+05      39.314
     107      22       1    1.39e+05       7.79e+04    1.41e+05      39.394
     108      23            2.86e+05 pr    7.79e+04    1.41e+05      39.539
     109      22            1.43e+05 pr    7.79e+04    1.41e+05      39.589
     110      21       1    1.39e+05       7.79e+04    1.41e+05      40.209
     111      22       6    7.79e+04       7.79e+04    1.41e+05      40.667
     112      23       5    7.79e+04       7.79e+04    1.41e+05      41.162
     113      24       4    7.79e+04       7.79e+04    1.41e+05      41.245
     114      25       3    7.79e+04       7.79e+04    1.41e+05      41.302
     115      26       2    7.79e+04       7.79e+04    1.41e+05      41.644
     116      27            1.56e+05 pr    7.79e+04    1.41e+05      42.397
     117      26       1    1.07e+05       7.79e+04    1.41e+05      42.542
     118      27            1.87e+05 pr    7.79e+04    1.41e+05      42.587
     119      26            1.41e+05 pr    7.79e+04    1.41e+05      43.696
     120      25       2    7.79e+04       7.79e+04    1.41e+05      43.722
     121      26       3    7.79e+04       7.79e+04    1.41e+05      43.787
     122      27            1.56e+05 pr    7.79e+04    1.41e+05      44.314
     123      26            1.56e+05 pr    7.79e+04    1.41e+05      44.678
     124      25       2    1.08e+05       7.79e+04    1.41e+05      45.127
     125      26            1.56e+05 pr    7.79e+04    1.41e+05      45.227
     126      25       1    1.10e+05       7.79e+04    1.41e+05      45.302
     127      26            1.43e+05 pr    7.79e+04    1.41e+05      45.428
     128      25         INFEASIBLE  pr    7.79e+04    1.41e+05      46.138
     129      24         INFEASIBLE  pr    7.79e+04    1.41e+05      47.176
     130      23       4    7.79e+04       7.79e+04    1.41e+05      47.265
     131      24       3    9.99e+04       7.79e+04    1.41e+05      48.580
     132      25       2    9.99e+04       7.79e+04    1.41e+05      48.703
     133      26       1    1.39e+05       7.79e+04    1.41e+05      48.780
     134      27            1.43e+05 pr    7.79e+04    1.41e+05      49.346
     135      26            1.43e+05 pr    7.79e+04    1.41e+05      49.460
     136      25       1    1.03e+05       7.79e+04    1.41e+05      49.583
     137      26       3    1.08e+05       7.79e+04    1.41e+05      49.887
     138      27       5    7.79e+04       7.79e+04    1.41e+05      50.003
     139      28       4    7.79e+04       7.79e+04    1.41e+05      50.073
     140      29       3    7.79e+04       7.79e+04    1.41e+05      50.113
     141      30            1.56e+05 pr    7.79e+04    1.41e+05      50.359
     142      29       2    1.39e+05       7.79e+04    1.41e+05      51.525
     143      30       1    1.39e+05       7.79e+04    1.41e+05      51.608
     144      31            1.86e+05 pr    7.79e+04    1.41e+05      51.642
     145      30            1.43e+05 pr    7.79e+04    1.41e+05      51.693
     146      29       1    1.07e+05       7.79e+04    1.41e+05      51.936
     147      30       3    7.79e+04       7.79e+04    1.41e+05      51.966
     148      31            1.56e+05 pr    7.79e+04    1.41e+05      52.173
     149      30         INFEASIBLE  pr    7.79e+04    1.41e+05      52.820
     150      29            1.41e+05 pr    7.79e+04    1.41e+05      52.892
     151      28            1.43e+05 pr    7.79e+04    1.41e+05      52.941
     152      27       4    7.79e+04       7.79e+04    1.41e+05      53.326
     153      28       5    7.79e+04       7.79e+04    1.41e+05      53.396
     154      29       4    7.79e+04       7.79e+04    1.41e+05      53.598
     155      30       3    1.08e+05       7.79e+04    1.41e+05      53.858
     156      31            1.56e+05 pr    7.79e+04    1.41e+05      53.977
     157      30            1.56e+05 pr    7.79e+04    1.41e+05      54.297
     158      29       3    1.08e+05       7.79e+04    1.41e+05      55.083
     159      30       4    7.79e+04       7.79e+04    1.41e+05      55.651
     160      31       4    7.79e+04       7.79e+04    1.41e+05      56.362
     161      32         FAILED -400       7.79e+04    1.41e+05      69.008
     162      33            1.56e+05 pr    7.79e+04    1.41e+05      69.113
     163      32       2    1.08e+05       7.79e+04    1.41e+05      69.541
     164      33            1.56e+05 pr    7.79e+04    1.41e+05      69.637
     165      32       1    1.10e+05       7.79e+04    1.41e+05      69.779
     166      33            1.43e+05 pr    7.79e+04    1.41e+05      70.058
     167      32         INFEASIBLE  pr    7.79e+04    1.41e+05      70.525
     168      31       3    1.08e+05       7.79e+04    1.41e+05      70.701
     169      32       2    1.08e+05       7.79e+04    1.41e+05      70.812
     170      33            1.56e+05 pr    7.79e+04    1.41e+05      71.021
     171      32            1.56e+05 pr    7.79e+04    1.41e+05      72.515
     172      31       2    1.08e+05       7.79e+04    1.41e+05      72.590
     173      32         INFEASIBLE  pr    7.79e+04    1.41e+05      73.077
     174      31            1.56e+05 pr    7.79e+04    1.41e+05      73.152
     175      30       1    1.10e+05       7.79e+04    1.41e+05      73.753
     176      31            1.43e+05 pr    7.79e+04    1.41e+05      73.798
     177      30         INFEASIBLE  pr    7.79e+04    1.41e+05      74.371
     178      29       3    9.99e+04       7.79e+04    1.41e+05      76.362
     179      30       3    7.99e+04       7.79e+04    1.41e+05      76.862
     180      31       2    9.99e+04       7.79e+04    1.41e+05      77.015
     181      32            1.56e+05 pr    7.79e+04    1.41e+05      77.056
     182      31       1    1.10e+05       7.79e+04    1.41e+05      77.215
     183      32            1.43e+05 pr    7.79e+04    1.41e+05      77.311
     184      31         INFEASIBLE  pr    7.79e+04    1.41e+05      77.626
     185      30       2    9.99e+04       7.79e+04    1.41e+05      77.881
     186      31         INFEASIBLE  pr    7.79e+04    1.41e+05      79.142
     187      30            1.56e+05 pr    7.79e+04    1.41e+05      79.548
     188      29            1.56e+05 pr    7.79e+04    1.41e+05      80.040
     189      28         INFEASIBLE  pr    7.79e+04    1.41e+05      81.198
     190      27            1.56e+05 pr    7.79e+04    1.41e+05      82.431
     191      26       2    1.01e+05       7.79e+04    1.41e+05      82.506
     192      27       1    1.07e+05       7.79e+04    1.41e+05      82.550
     193      28            1.43e+05 pr    7.79e+04    1.41e+05      82.995
     194      27         INFEASIBLE  pr    7.79e+04    1.41e+05      83.818
     195      26       1    1.07e+05       7.79e+04    1.41e+05      83.917
     196      27            1.56e+05 pr    7.79e+04    1.41e+05      83.996
     197      26            1.43e+05 pr    7.79e+04    1.41e+05      84.046
     198      25         INFEASIBLE  pr    7.79e+04    1.41e+05      84.443
     199      24       2    1.08e+05       7.79e+04    1.41e+05      84.522
     200      25         INFEASIBLE  pr    8.14e+04    1.41e+05      85.441
     201      24            1.56e+05 pr    8.14e+04    1.41e+05      85.544
     202      23       1    1.10e+05       8.14e+04    1.41e+05      85.690
     203      24            1.43e+05 pr    8.14e+04    1.41e+05      85.738
     204      23         INFEASIBLE  pr    8.14e+04    1.41e+05      86.013
     205      22       2    1.08e+05       8.14e+04    1.41e+05      86.221
     206      23       1    1.39e+05       8.14e+04    1.41e+05      86.328
     207      24            1.43e+05 pr    8.14e+04    1.41e+05      86.483
     208      23            1.43e+05 pr    8.14e+04    1.41e+05      86.559
     209      22         INFEASIBLE  pr    8.14e+04    1.41e+05      86.933
     210      21       2    1.08e+05       8.14e+04    1.41e+05      87.064
     211      22       1    1.03e+05       8.14e+04    1.41e+05      87.148
     212      23            1.79e+05 pr    8.14e+04    1.41e+05      88.207
*    213      22       0    1.39e+05  f    8.14e+04    1.39e+05      88.821
     214      21            1.39e+05 pr    8.14e+04    1.39e+05      88.923
     215      20         INFEASIBLE  pr    8.14e+04    1.39e+05      89.256
     216      19            1.79e+05 pr    8.14e+04    1.39e+05      89.548
     217      18            1.43e+05 pr    8.14e+04    1.39e+05      90.004
     218      17       2    9.99e+04       8.14e+04    1.39e+05      90.131
     219      18            1.39e+05 pr    8.14e+04    1.39e+05      90.688
     220      17            1.43e+05 pr    8.14e+04    1.39e+05      91.098
     221      16         INFEASIBLE  pr    8.14e+04    1.39e+05      91.999
     222      13         INFEASIBLE  pr    8.14e+04    1.39e+05      92.487
     223      12       4    9.99e+04       8.14e+04    1.39e+05      94.360
     224      13       1    1.03e+05       8.14e+04    1.39e+05      94.400
     225      14            1.43e+05 pr    8.14e+04    1.39e+05      94.590
     226      13            1.43e+05 pr    8.14e+04    1.39e+05      95.657
     227      12       3    9.99e+04       8.14e+04    1.39e+05      97.866
     228      13       2    1.08e+05       8.14e+04    1.39e+05      97.917
     229      14       1    1.03e+05       8.14e+04    1.39e+05      98.022
     230      15            1.76e+05 pr    8.14e+04    1.39e+05      98.274
     231      14            1.43e+05 pr    8.14e+04    1.39e+05      98.342
     232      13       1    1.06e+05       8.14e+04    1.39e+05      99.196
     233      14            1.43e+05 pr    9.99e+04    1.39e+05      99.259
     234      13            1.87e+05 pr    9.99e+04    1.39e+05      99.293
     235      12            1.43e+05 pr    9.99e+04    1.39e+05      99.349
     236      11       2    1.01e+05       9.99e+04    1.39e+05      99.482
     237      12       3    9.99e+04       9.99e+04    1.39e+05      99.668
     238      13            1.56e+05 pr    9.99e+04    1.39e+05     106.633
     239      12       2    9.99e+04       9.99e+04    1.39e+05     106.756
     240      13            1.39e+05 pr    9.99e+04    1.39e+05     106.806
     241      12         INFEASIBLE  pr    1.01e+05    1.39e+05     107.467
     242      11            1.56e+05 pr    1.01e+05    1.39e+05     107.674
     243      10            1.56e+05 pr    1.39e+05    1.39e+05     107.816

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103595460761e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      248
Total program time (secs)           =     107.87686 (    78.836 CPU time)
Time spent in evaluations (secs)    =       4.84510

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.53     37923
   nlp_gf_jg        0.941         1.21     24068
  nlp_hess_l        0.834         1.09     23834
      solver         78.8          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1712
         0    1.0000    0.1808
    1.0000    1.0000    0.2672
    1.0000         0    0.1808

Removed Variables within Vanished Phases
===================================================
 
