====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.714
       2       1       7    7.79e+04     -1.80e+308                   1.795
       3       2       6    7.79e+04     -1.80e+308                   1.847
       4       3       5    7.79e+04     -1.80e+308                   1.946
       5       4       4    7.79e+04     -1.80e+308                   1.997
       6       5       3    7.79e+04     -1.80e+308                   2.043
       7       6       2    7.79e+04     -1.80e+308                   2.078
       8       7       1    1.56e+05     -1.80e+308                   2.097
       9       8         INFEASIBLE  pr  -1.80e+308                   2.180
*     10       7       0    4.00e+05  f  -1.80e+308    4.00e+05       2.339
      11       6       1    1.96e+05     -1.80e+308    4.00e+05       2.877
      12       7       7    7.79e+04       7.79e+04    4.00e+05       3.024
      13       8       6    7.79e+04       7.79e+04    4.00e+05       3.541
      14       9       5    7.79e+04       7.79e+04    4.00e+05       4.222
      15      10       4    7.79e+04       7.79e+04    4.00e+05       4.304
      16      11       3    7.79e+04       7.79e+04    4.00e+05       5.736
      17      12       2    1.56e+05       7.79e+04    4.00e+05       5.922
      18      13       1    1.96e+05       7.79e+04    4.00e+05       6.417
*     19      14       0    3.99e+05  f    7.79e+04    3.99e+05       6.526
*     20      13       0    2.00e+05  f    7.79e+04    2.00e+05       6.582
      21      12       1    1.42e+05       7.79e+04    2.00e+05       6.958
      22      13       6    7.79e+04       7.79e+04    2.00e+05       7.207
      23      14       5    7.79e+04       7.79e+04    2.00e+05       7.271
      24      15       4    7.79e+04       7.79e+04    2.00e+05       7.329
      25      16       3    7.79e+04       7.79e+04    2.00e+05       8.210
      26      17       2    1.56e+05       7.79e+04    2.00e+05       8.352
      27      18       1    1.56e+05       7.79e+04    2.00e+05       8.637
      28      19            4.02e+05 pr    7.79e+04    2.00e+05       9.045
      29      18            2.11e+05 pr    7.79e+04    2.00e+05       9.400
      30      17       1    1.56e+05       7.79e+04    2.00e+05      10.004
      31      18         INFEASIBLE  pr    7.79e+04    2.00e+05      10.507
      32      17            2.33e+05 pr    7.79e+04    2.00e+05      10.789
      33      16         INFEASIBLE  pr    7.79e+04    2.00e+05      11.188
      34      15       3    7.79e+04       7.79e+04    2.00e+05      11.226
      35      16       5    7.79e+04       7.79e+04    2.00e+05      11.263
      36      17       4    7.79e+04       7.79e+04    2.00e+05      11.302
      37      18       3    7.79e+04       7.79e+04    2.00e+05      11.355
      38      19       2    1.29e+05       7.79e+04    2.00e+05      12.145
      39      20       1    1.29e+05       7.79e+04    2.00e+05      12.185
      40      21            2.00e+05 pr    7.79e+04    2.00e+05      12.267
      41      20         INFEASIBLE  pr    7.79e+04    2.00e+05      12.772
      42      19       1    1.56e+05       7.79e+04    2.00e+05      13.644
      43      20       4    7.79e+04       7.79e+04    2.00e+05      13.679
      44      21       3    7.79e+04       7.79e+04    2.00e+05      13.740
      45      22       4    7.79e+04       7.79e+04    2.00e+05      13.836
      46      23       3    7.79e+04       7.79e+04    2.00e+05      13.894
      47      24       2    1.18e+05       7.79e+04    2.00e+05      14.031
      48      25       1    1.56e+05       7.79e+04    2.00e+05      14.084
      49      26            2.06e+05 pr    7.79e+04    2.00e+05      14.317
      50      25         INFEASIBLE  pr    7.79e+04    2.00e+05      14.727
      51      24       1    1.24e+05       7.79e+04    2.00e+05      14.893
      52      25       3    7.79e+04       7.79e+04    2.00e+05      14.965
      53      26       2    1.29e+05       7.79e+04    2.00e+05      15.071
      54      27         FAILED -400       7.79e+04    2.00e+05      26.489
      55      28            2.01e+05 pr    7.79e+04    2.00e+05      27.379
      56      27         INFEASIBLE  pr    7.79e+04    2.00e+05      27.819
      57      26       1    1.24e+05       7.79e+04    2.00e+05      27.905
      58      27         INFEASIBLE  pr    7.79e+04    2.00e+05      28.197
      59      26            2.01e+05 pr    7.79e+04    2.00e+05      28.440
      60      25         INFEASIBLE  pr    7.79e+04    2.00e+05      28.718
      61      24            2.12e+05 pr    7.79e+04    2.00e+05      28.892
      62      23         INFEASIBLE  pr    7.79e+04    2.00e+05      29.323
      63      22         INFEASIBLE  pr    7.79e+04    2.00e+05      29.701
      64      21       2    1.29e+05       7.79e+04    2.00e+05      29.782
      65      22       1    1.56e+05       7.79e+04    2.00e+05      30.239
      66      23            2.01e+05 pr    7.79e+04    2.00e+05      31.063
      67      22         INFEASIBLE  pr    7.79e+04    2.00e+05      31.799
      68      21       1    1.29e+05       7.79e+04    2.00e+05      31.841
      69      22       3    7.79e+04       7.79e+04    2.00e+05      31.882
      70      23       2    1.96e+05       7.79e+04    2.00e+05      32.734
      71      24       2    7.79e+04       7.79e+04    2.00e+05      33.039
      72      25       1    1.56e+05       7.79e+04    2.00e+05      33.257
      73      26            3.99e+05 pr    7.79e+04    2.00e+05      33.496
      74      25            4.09e+05 pr    7.79e+04    2.00e+05      34.493
      75      24       1    1.96e+05       7.79e+04    2.00e+05      36.157
      76      25       4    7.79e+04       7.79e+04    2.00e+05      36.225
      77      26         FAILED -400       7.79e+04    2.00e+05      47.169
      78      27       2    1.11e+05       7.79e+04    2.00e+05      47.255
      79      28       1    1.96e+05       7.79e+04    2.00e+05      47.338
      80      29            3.99e+05 pr    7.79e+04    2.00e+05      47.401
      81      28            2.00e+05 pr    7.79e+04    2.00e+05      47.428
      82      27       1    1.42e+05       7.79e+04    2.00e+05      47.552
      83      28       2    1.96e+05       7.79e+04    2.00e+05      47.660
      84      29       5    7.79e+04       7.79e+04    2.00e+05      47.726
      85      30       4    7.79e+04       7.79e+04    2.00e+05      47.828
      86      31       3    7.79e+04       7.79e+04    2.00e+05      47.866
      87      32       2    1.56e+05       7.79e+04    2.00e+05      48.594
      88      33       1    1.56e+05       7.79e+04    2.00e+05      48.632
      89      34            3.99e+05 pr    7.79e+04    2.00e+05      53.147
      90      33            3.99e+05 pr    7.79e+04    2.00e+05      53.548
      91      32         FAILED -400       7.79e+04    2.00e+05      63.316
      92      33            2.33e+05 pr    7.79e+04    2.00e+05      63.366
      93      32            2.33e+05 pr    7.79e+04    2.00e+05      63.443
      94      31       2    1.56e+05       7.79e+04    2.00e+05      63.784
      95      32       4    7.79e+04       7.79e+04    2.00e+05      64.966
      96      33       3    7.79e+04       7.79e+04    2.00e+05      65.051
      97      34       2    7.79e+04       7.79e+04    2.00e+05      65.123
      98      35       1    1.56e+05       7.79e+04    2.00e+05      65.180
      99      36            2.11e+05 pr    7.79e+04    2.00e+05      65.239
     100      35         INFEASIBLE        7.79e+04    2.00e+05      66.586
     101      34       1    1.48e+05       7.79e+04    2.00e+05      67.120
     102      35       3    7.79e+04       7.79e+04    2.00e+05      67.538
     103      36       2    7.79e+04       7.79e+04    2.00e+05      67.612
     104      37       1    1.56e+05       7.79e+04    2.00e+05      72.813
     105      38            2.01e+05 pr    7.79e+04    2.00e+05      74.623
*    106      37       0    1.99e+05  f    7.79e+04    1.99e+05      74.972
     107      36       1    1.96e+05       7.79e+04    1.99e+05      75.268
     108      37       2    7.79e+04       7.79e+04    1.99e+05      75.294
     109      38       1    1.56e+05       7.79e+04    1.99e+05      75.400
     110      39            2.11e+05 pr    7.79e+04    1.99e+05      75.450
     111      38         INFEASIBLE  pr    7.79e+04    1.99e+05      76.028
     112      37         INFEASIBLE  pr    7.79e+04    1.99e+05      76.475
     113      36            2.01e+05 pr    7.79e+04    1.99e+05      76.659
     114      35            2.00e+05 pr    7.79e+04    1.99e+05      76.699
     115      34       2    7.79e+04       7.79e+04    1.99e+05      76.779
     116      35       1    1.24e+05       7.79e+04    1.99e+05      76.825
     117      36            2.01e+05 pr    7.79e+04    1.99e+05      76.873
     118      35         INFEASIBLE  pr    7.79e+04    1.99e+05      77.377
     119      34         INFEASIBLE  pr    7.79e+04    1.99e+05      77.969
     120      33            2.33e+05 pr    7.79e+04    1.99e+05      78.035
     121      32            2.01e+05 pr    7.79e+04    1.99e+05      78.141
     122      31       1    1.96e+05       7.79e+04    1.99e+05      78.409
     123      32            3.99e+05 pr    7.79e+04    1.99e+05      78.505
     124      31            2.00e+05 pr    7.79e+04    1.99e+05      78.565
     125      30       1    1.96e+05       7.79e+04    1.99e+05      79.439
     126      31       2    1.56e+05       7.79e+04    1.99e+05      79.511
     127      32       1    1.96e+05       7.79e+04    1.99e+05      79.625
     128      33            4.00e+05 pr    7.79e+04    1.99e+05      79.657
     129      32            2.01e+05 pr    7.79e+04    1.99e+05      79.703
     130      31       1    1.96e+05       7.79e+04    1.99e+05      80.148
     131      32       2    1.18e+05       7.79e+04    1.99e+05      80.628
     132      33       3    7.79e+04       7.79e+04    1.99e+05      80.998
     133      34       2    1.56e+05       7.79e+04    1.99e+05      81.591
     134      35       1    1.56e+05       7.79e+04    1.99e+05      81.618
     135      36            3.99e+05 pr    7.79e+04    1.99e+05      81.866
     136      35            3.99e+05 pr    7.79e+04    1.99e+05      82.280
     137      34       1    1.56e+05       7.79e+04    1.99e+05      82.318
     138      35         INFEASIBLE  pr    7.79e+04    1.99e+05      83.200
     139      34            2.11e+05 pr    7.79e+04    1.99e+05      90.746
     140      33            2.11e+05 pr    7.79e+04    1.99e+05      91.269
     141      32       1    1.42e+05       7.79e+04    1.99e+05      91.324
     142      33            2.06e+05 pr    7.79e+04    1.99e+05      91.374
*    143      32       0    1.95e+05  f    7.79e+04    1.95e+05      91.575
     144      31            1.96e+05 pr    7.79e+04    1.95e+05      91.892
     145      26       3    7.79e+04       7.79e+04    1.95e+05      91.954
     146      27       2    7.79e+04       7.79e+04    1.95e+05      91.999
     147      28       1    1.56e+05       7.79e+04    1.95e+05      92.752
     148      29            3.99e+05 pr    7.79e+04    1.95e+05      92.861
     149      28         INFEASIBLE  pr    7.79e+04    1.95e+05      93.322
     150      27            1.96e+05 pr    7.79e+04    1.95e+05      93.720
     151      26       2    7.79e+04       7.79e+04    1.95e+05      93.746
     152      27       1    1.56e+05       7.79e+04    1.95e+05      93.986
     153      28            3.98e+05 pr    7.79e+04    1.95e+05      94.469
     154      27         INFEASIBLE  pr    7.79e+04    1.95e+05      94.890
     155      26         INFEASIBLE  pr    7.79e+04    1.95e+05      95.125
     156      23            2.11e+05 pr    7.79e+04    1.95e+05      95.209
     157      22            2.01e+05 pr    7.79e+04    1.95e+05      95.276
     158      21         INFEASIBLE  pr    7.79e+04    1.95e+05      95.827
     159      16            2.01e+05 pr    7.79e+04    1.95e+05      96.287
     160      15         INFEASIBLE  pr    7.79e+04    1.95e+05      96.404
     161      14         INFEASIBLE  pr    7.79e+04    1.95e+05      96.839
     162      13       3    1.56e+05       7.79e+04    1.95e+05      97.456
     163      14       2    1.56e+05       7.79e+04    1.95e+05      97.510
     164      15       1    1.56e+05       7.79e+04    1.95e+05      97.584
     165      16            2.11e+05 pr    7.79e+04    1.95e+05      98.698
     166      15         INFEASIBLE  pr    7.79e+04    1.95e+05      99.278
     167      14       1    1.29e+05       7.79e+04    1.95e+05      99.616
     168      15       4    7.79e+04       7.79e+04    1.95e+05      99.978
     169      16       3    1.11e+05       7.79e+04    1.95e+05     102.003
     170      17       2    1.19e+05       7.79e+04    1.95e+05     103.387
     171      18       1    1.48e+05       7.79e+04    1.95e+05     103.577
     172      19            2.33e+05 pr    7.79e+04    1.95e+05     103.953
     173      18            2.01e+05 pr    7.79e+04    1.95e+05     104.075
     174      17            1.96e+05 pr    7.79e+04    1.95e+05     104.471
     175      16       2    1.19e+05       7.79e+04    1.95e+05     105.794
     176      17       3    1.19e+05       7.79e+04    1.95e+05     107.246
     177      18       5    7.79e+04       7.79e+04    1.95e+05     107.360
     178      19       4    7.79e+04       7.79e+04    1.95e+05     107.624
     179      20       3    1.56e+05       7.79e+04    1.95e+05     107.792
     180      21       2    1.56e+05       7.79e+04    1.95e+05     107.861
     181      22       1    1.56e+05       7.79e+04    1.95e+05     107.929
     182      23            4.00e+05 pr    7.79e+04    1.95e+05     108.455
     183      22            4.00e+05 pr    7.79e+04    1.95e+05     108.705
     184      21       1    1.56e+05       7.79e+04    1.95e+05     108.765
     185      22       3    9.75e+04       7.79e+04    1.95e+05     109.730
     186      23       4    7.79e+04       7.79e+04    1.95e+05     110.520
     187      24       3    1.28e+05       7.79e+04    1.95e+05     110.671
     188      25       2    1.18e+05       7.79e+04    1.95e+05     111.916
     189      26       1    1.42e+05       7.79e+04    1.95e+05     111.990
     190      27            2.11e+05 pr    7.79e+04    1.95e+05     112.047
     191      26            1.99e+05 pr    7.79e+04    1.95e+05     112.137
     192      25            1.96e+05 pr    7.79e+04    1.95e+05     112.624
     193      24         INFEASIBLE  pr    7.79e+04    1.95e+05     113.253
     194      23         INFEASIBLE  pr    7.79e+04    1.95e+05     113.896
     195      22       2    1.23e+05       7.79e+04    1.95e+05     114.239
     196      23       1    1.48e+05       7.79e+04    1.95e+05     114.328
     197      24            2.10e+05 pr    7.79e+04    1.95e+05     114.566
     198      23            2.01e+05 pr    7.79e+04    1.95e+05     114.755
     199      22         INFEASIBLE  pr    7.79e+04    1.95e+05     115.210
     200      21       2    1.28e+05       7.79e+04    1.95e+05     115.325
     201      22       2    7.79e+04       7.79e+04    1.95e+05     115.386
     202      23       1    1.29e+05       7.79e+04    1.95e+05     116.233
     203      24            2.01e+05 pr    7.79e+04    1.95e+05     116.545
     204      23            2.01e+05 pr    7.79e+04    1.95e+05     117.005
     205      22         INFEASIBLE  pr    7.79e+04    1.95e+05     117.477
     206      21            1.96e+05 pr    7.79e+04    1.95e+05     117.622
     207      20         INFEASIBLE  pr    7.79e+04    1.95e+05     117.919
     208      19            2.00e+05 pr    7.79e+04    1.95e+05     118.452
     209      18            2.01e+05 pr    7.79e+04    1.95e+05     118.547
     210      17       2    1.56e+05       7.79e+04    1.95e+05     118.595
     211      18       2    7.79e+04       7.79e+04    1.95e+05     118.624
     212      19       1    1.29e+05       7.79e+04    1.95e+05     118.671
     213      20            2.01e+05 pr    7.79e+04    1.95e+05     118.796
     214      19         INFEASIBLE  pr    7.79e+04    1.95e+05     119.145
     215      18         INFEASIBLE  pr    7.79e+04    1.95e+05     119.847
     216      17            1.96e+05 pr    7.79e+04    1.95e+05     120.772
     217      16         INFEASIBLE  pr    7.79e+04    1.95e+05     121.274
     218      15       2    1.19e+05       7.79e+04    1.95e+05     121.363
     219      16       1    1.42e+05       7.79e+04    1.95e+05     121.674
     220      17            2.12e+05 pr    7.79e+04    1.95e+05     121.718
     221      16            2.01e+05 pr    7.79e+04    1.95e+05     121.822
     222      15       1    1.42e+05       7.79e+04    1.95e+05     121.855
     223      16         INFEASIBLE  pr    7.79e+04    1.95e+05     122.414
     224      15            2.12e+05 pr    7.79e+04    1.95e+05     122.467
     225      14            2.01e+05 pr    7.79e+04    1.95e+05     122.559
     226      13       2    1.19e+05       7.79e+04    1.95e+05     122.641
     227      14       2    1.19e+05       7.79e+04    1.95e+05     123.132
     228      15       6    7.79e+04       7.79e+04    1.95e+05     123.199
     229      16       5    7.79e+04       7.79e+04    1.95e+05     123.720
     230      17       4    7.79e+04       7.79e+04    1.95e+05     123.862
     231      18       3    7.79e+04       7.79e+04    1.95e+05     123.945
     232      19         INFEASIBLE  pr    7.79e+04    1.95e+05     124.559
     233      18       2    1.56e+05       7.79e+04    1.95e+05     125.208
     234      19       1    1.56e+05       7.79e+04    1.95e+05     125.246
     235      20            2.11e+05 pr    7.79e+04    1.95e+05     126.327
     236      19            2.11e+05 pr    7.79e+04    1.95e+05     126.638
     237      18       1    1.56e+05       7.79e+04    1.95e+05     126.815
     238      19       3    7.79e+04       7.79e+04    1.95e+05     126.894
     239      20       4    7.79e+04       7.79e+04    1.95e+05     126.971
     240      21       3    1.56e+05       7.79e+04    1.95e+05     128.623
     241      22       2    1.56e+05       7.79e+04    1.95e+05     129.075
     242      23       1    1.56e+05       7.79e+04    1.95e+05     129.138
     243      24            2.33e+05 pr    7.79e+04    1.95e+05     129.470
     244      23            2.12e+05 pr    7.79e+04    1.95e+05     129.796
     245      22       1    1.56e+05       7.79e+04    1.95e+05     130.272
     246      23       3    1.56e+05       7.79e+04    1.95e+05     130.642
     247      24       5    7.79e+04       7.79e+04    1.95e+05     131.101
     248      25       4    7.79e+04       7.79e+04    1.95e+05     131.160
     249      26         INFEASIBLE  pr    7.79e+04    1.95e+05     131.697
     250      25       3    1.56e+05       7.79e+04    1.95e+05     132.464
     251      26       2    1.56e+05       7.79e+04    1.95e+05     133.446
     252      27       1    1.48e+05       7.79e+04    1.95e+05     134.701
     253      28            2.33e+05 pr    7.79e+04    1.95e+05     134.749
     254      27            2.01e+05 pr    7.79e+04    1.95e+05     134.958
     255      26         INFEASIBLE  pr    7.79e+04    1.95e+05     135.857
     256      25       2    1.56e+05       7.79e+04    1.95e+05     135.997

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028050563e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     136.01863 (    98.060 CPU time)
Time spent in evaluations (secs)    =       6.09198

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.55     44186
   nlp_gf_jg         1.27         1.72     32808
  nlp_hess_l         1.12         1.51     32462
      solver         98.1          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1931
    1.0000         0    0.1269
         0         0    0.3531
         0    1.0000    0.1269

Removed Variables within Vanished Phases
===================================================
 
