====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.236
       2       1       7    7.79e+04     -1.80e+308                   1.624
       3       2       6    7.79e+04     -1.80e+308                   1.661
       4       3       5    7.79e+04     -1.80e+308                   1.687
       5       4       4    7.79e+04     -1.80e+308                   1.708
       6       5       3    7.79e+04     -1.80e+308                   1.728
       7       6       2    7.79e+04     -1.80e+308                   1.750
       8       7       1    1.56e+05     -1.80e+308                   1.770
       9       8         INFEASIBLE  pr  -1.80e+308                   1.878
*     10       7       0    2.86e+05  f  -1.80e+308    2.86e+05       2.067
      11       6       1    1.39e+05     -1.80e+308    2.86e+05       2.117
      12       7         FAILED -400     -1.80e+308    2.86e+05      11.307
      13       8       6    7.79e+04     -1.80e+308    2.86e+05      11.363
      14       9       5    7.79e+04     -1.80e+308    2.86e+05      11.427
      15      10       4    7.79e+04     -1.80e+308    2.86e+05      11.471
      16      11       3    7.79e+04     -1.80e+308    2.86e+05      11.765
      17      12       2    9.99e+04     -1.80e+308    2.86e+05      11.821
      18      13       1    1.39e+05     -1.80e+308    2.86e+05      11.857
      19      14            2.86e+05 pr  -1.80e+308    2.86e+05      11.902
*     20      13       0    1.43e+05  f  -1.80e+308    1.43e+05      11.962
      21      12       1    1.03e+05     -1.80e+308    1.43e+05      12.006
      22      13       6    7.79e+04       7.79e+04    1.43e+05      12.065
      23      14       3    7.79e+04       7.79e+04    1.43e+05      12.096
      24      15       4    7.79e+04       7.79e+04    1.43e+05      12.644
      25      16       2    7.79e+04       7.79e+04    1.43e+05      12.674
      26      17       4    7.79e+04       7.79e+04    1.43e+05      12.745
      27      18       3    7.79e+04       7.79e+04    1.43e+05      12.780
      28      19       5    7.79e+04       7.79e+04    1.43e+05      12.821
      29      20       4    7.79e+04       7.79e+04    1.43e+05      12.881
      30      21       3    7.79e+04       7.79e+04    1.43e+05      12.928
      31      22       2    7.79e+04       7.79e+04    1.43e+05      12.963
      32      23            1.56e+05 pr    7.79e+04    1.43e+05      13.095
      33      22       1    1.39e+05       7.79e+04    1.43e+05      15.323
      34      23            2.86e+05 pr    7.79e+04    1.43e+05      15.646
      35      22            1.43e+05 pr    7.79e+04    1.43e+05      15.752
      36      21       2    7.79e+04       7.79e+04    1.43e+05      15.789
      37      22            1.56e+05 pr    7.79e+04    1.43e+05      15.958
      38      21       1    1.39e+05       7.79e+04    1.43e+05      16.584
      39      22            2.86e+05 pr    7.79e+04    1.43e+05      16.621
      40      21            1.43e+05 pr    7.79e+04    1.43e+05      16.667
      41      20       3    7.79e+04       7.79e+04    1.43e+05      16.701
      42      21            1.56e+05 pr    7.79e+04    1.43e+05      16.834
      43      20         FAILED -400       7.79e+04    1.43e+05      26.324
      44      21            1.56e+05 pr    7.79e+04    1.43e+05      26.375
      45      20       1    1.10e+05       7.79e+04    1.43e+05      26.431
      46      21            1.43e+05 pr    7.79e+04    1.43e+05      26.751
      47      20         INFEASIBLE  pr    7.79e+04    1.43e+05      26.903
      48      19       4    7.79e+04       7.79e+04    1.43e+05      27.199
      49      20       3    9.99e+04       7.79e+04    1.43e+05      27.413
      50      21            1.56e+05 pr    7.79e+04    1.43e+05      27.452
      51      20       2    1.03e+05       7.79e+04    1.43e+05      27.607
      52      21       1    1.10e+05       7.79e+04    1.43e+05      27.852
      53      22            1.43e+05 pr    7.79e+04    1.43e+05      27.890
      54      21            1.43e+05 pr    7.79e+04    1.43e+05      28.171
      55      20       1    1.07e+05       7.79e+04    1.43e+05      28.594
      56      21       3    9.99e+04       7.79e+04    1.43e+05      29.592
      57      22       5    7.79e+04       7.79e+04    1.43e+05      29.634
      58      23       4    1.08e+05       7.79e+04    1.43e+05      29.877
      59      24       3    7.79e+04       7.79e+04    1.43e+05      29.949
      60      25       2    7.79e+04       7.79e+04    1.43e+05      30.006
      61      26            1.56e+05 pr    7.79e+04    1.43e+05      37.474
      62      25       1    1.02e+05       7.79e+04    1.43e+05      37.815
      63      26            1.76e+05 pr    7.79e+04    1.43e+05      38.300
      64      25            1.43e+05 pr    7.79e+04    1.43e+05      38.342
      65      24       2    7.79e+04       7.79e+04    1.43e+05      38.390
      66      25            1.56e+05 pr    7.79e+04    1.43e+05      38.461
      67      24         INFEASIBLE  pr    7.79e+04    1.43e+05      38.739
      68      23       3    1.10e+05       7.79e+04    1.43e+05      38.881
      69      24       5    7.79e+04       7.79e+04    1.43e+05      38.922
      70      25            1.56e+05 pr    7.79e+04    1.43e+05      38.962
      71      24       4    1.08e+05       7.79e+04    1.43e+05      39.067
      72      25            1.56e+05 pr    7.79e+04    1.43e+05      41.376
      73      24       3    1.08e+05       7.79e+04    1.43e+05      41.876
      74      25       2    1.08e+05       7.79e+04    1.43e+05      41.942
      75      26       1    1.39e+05       7.79e+04    1.43e+05      41.978
      76      27            1.43e+05 pr    7.79e+04    1.43e+05      42.019
      77      26            1.43e+05 pr    7.79e+04    1.43e+05      42.065
      78      25         INFEASIBLE  pr    7.79e+04    1.43e+05      42.147
      79      24       2    1.10e+05       7.79e+04    1.43e+05      42.198
      80      25       1    1.06e+05       7.79e+04    1.43e+05      42.457
      81      26            1.87e+05 pr    7.79e+04    1.43e+05      42.584
      82      25            1.43e+05 pr    7.79e+04    1.43e+05      42.635
      83      24       1    1.39e+05       7.79e+04    1.43e+05      42.768
      84      25            1.43e+05 pr    7.79e+04    1.43e+05      42.806
      85      24            1.43e+05 pr    7.79e+04    1.43e+05      42.846
      86      23         INFEASIBLE  pr    7.79e+04    1.43e+05      43.303
      87      22         INFEASIBLE  pr    7.79e+04    1.43e+05      43.810
      88      21       2    1.10e+05       7.79e+04    1.43e+05      43.874
      89      22            1.56e+05 pr    7.79e+04    1.43e+05      44.118
      90      21            1.56e+05 pr    7.79e+04    1.43e+05      44.217
      91      20       2    1.10e+05       7.79e+04    1.43e+05      44.369
      92      21            1.56e+05 pr    7.79e+04    1.43e+05      44.406
      93      20            1.43e+05 pr    7.79e+04    1.43e+05      44.503
      94      19         INFEASIBLE  pr    7.79e+04    1.43e+05      44.774
      95      18       4    7.79e+04       7.79e+04    1.43e+05      45.048
      96      19         INFEASIBLE  pr    7.79e+04    1.43e+05      45.511
      97      18       3    7.79e+04       7.79e+04    1.43e+05      45.557
      98      19       2    7.79e+04       7.79e+04    1.43e+05      45.588
      99      20            1.56e+05 pr    7.79e+04    1.43e+05      45.943
     100      19         INFEASIBLE  pr    7.79e+04    1.43e+05      46.415
     101      18       2    7.79e+04       7.79e+04    1.43e+05      46.475
     102      19       1    1.10e+05       7.79e+04    1.43e+05      46.835
     103      20            1.43e+05 pr    7.79e+04    1.43e+05      46.874
     104      19         INFEASIBLE  pr    7.79e+04    1.43e+05      47.531
     105      18         INFEASIBLE  pr    7.79e+04    1.43e+05      48.119
     106      17       3    7.79e+04       7.79e+04    1.43e+05      48.162
     107      18       2    1.02e+05       7.79e+04    1.43e+05      48.671
     108      19       1    1.10e+05       7.79e+04    1.43e+05      48.723
*    109      20       0    1.41e+05  f    7.79e+04    1.41e+05      49.093
     110      19         INFEASIBLE  pr    7.79e+04    1.41e+05      49.427
     111      18            1.56e+05 pr    7.79e+04    1.41e+05      49.735
     112      17         INFEASIBLE  pr    7.79e+04    1.41e+05      50.540
     113      16       2    9.99e+04       7.79e+04    1.41e+05      51.189
     114      17            1.56e+05 pr    7.79e+04    1.41e+05      51.585
     115      16       1    1.10e+05       7.79e+04    1.41e+05      51.683
     116      17            1.43e+05 pr    7.79e+04    1.41e+05      51.734
     117      16         INFEASIBLE  pr    7.79e+04    1.41e+05      52.347
     118      15       2    9.99e+04       7.79e+04    1.41e+05      52.443
     119      16       2    1.39e+05       7.79e+04    1.41e+05      52.573
     120      17       6    7.79e+04       7.79e+04    1.41e+05      52.644
     121      18       5    7.79e+04       7.79e+04    1.41e+05      52.815
     122      19       4    7.79e+04       7.79e+04    1.41e+05      52.889
     123      20         INFEASIBLE  pr    7.79e+04    1.41e+05      53.840
     124      19            1.56e+05 pr    7.79e+04    1.41e+05      55.620
     125      18       4    7.79e+04       7.79e+04    1.41e+05      55.650
     126      19         INFEASIBLE  pr    7.79e+04    1.41e+05      56.388
     127      18       3    9.99e+04       7.79e+04    1.41e+05      56.676
     128      19       2    9.99e+04       7.79e+04    1.41e+05      56.779
     129      20       1    1.06e+05       7.79e+04    1.41e+05      56.869
     130      21            1.87e+05 pr    7.79e+04    1.41e+05      56.903
     131      20            1.43e+05 pr    7.79e+04    1.41e+05      57.163
     132      19       1    1.39e+05       7.79e+04    1.41e+05      58.256
     133      20       3    7.79e+04       7.79e+04    1.41e+05      58.287
     134      21       2    1.08e+05       7.79e+04    1.41e+05      58.441
     135      22       1    1.39e+05       7.79e+04    1.41e+05      58.486
     136      23            2.86e+05 pr    7.79e+04    1.41e+05      58.533
     137      22            1.43e+05 pr    7.79e+04    1.41e+05      58.576
     138      21       1    1.39e+05       7.79e+04    1.41e+05      58.748
     139      22         INFEASIBLE  pr    7.79e+04    1.41e+05      59.150
     140      21            2.85e+05 pr    7.79e+04    1.41e+05      59.198
     141      20            1.43e+05 pr    7.79e+04    1.41e+05      59.676
     142      19            1.76e+05 pr    7.79e+04    1.41e+05      60.394
     143      18            1.43e+05 pr    7.79e+04    1.41e+05      60.508
     144      17       2    9.99e+04       7.79e+04    1.41e+05      61.618
     145      18       3    7.79e+04       7.79e+04    1.41e+05      61.677
     146      19       2    1.08e+05       7.79e+04    1.41e+05      61.785
     147      20       1    1.10e+05       7.79e+04    1.41e+05      61.897
     148      21            1.43e+05 pr    7.79e+04    1.41e+05      61.933
     149      20            1.43e+05 pr    7.79e+04    1.41e+05      62.143
     150      19       1    1.10e+05       7.79e+04    1.41e+05      62.245
     151      20       2    8.14e+04       7.79e+04    1.41e+05      62.631
     152      21       3    9.99e+04       7.79e+04    1.41e+05      62.811
     153      22       2    9.99e+04       7.79e+04    1.41e+05      62.874
     154      23            1.56e+05 pr    7.79e+04    1.41e+05      62.906
     155      22       1    1.10e+05       7.79e+04    1.41e+05      62.946
     156      23            1.43e+05 pr    7.79e+04    1.41e+05      62.975
     157      22            1.43e+05 pr    7.79e+04    1.41e+05      63.796
     158      21       2    9.99e+04       7.79e+04    1.41e+05      63.888
     159      22       3    9.99e+04       7.79e+04    1.41e+05      64.321
     160      23       3    1.08e+05       7.79e+04    1.41e+05      65.502
     161      24       2    7.79e+04       7.79e+04    1.41e+05      65.571
     162      25            1.56e+05 pr    7.79e+04    1.41e+05      65.646
     163      24         INFEASIBLE  pr    7.79e+04    1.41e+05      66.175
     164      23       2    1.08e+05       7.79e+04    1.41e+05      67.145
     165      24            1.56e+05 pr    7.79e+04    1.41e+05      67.262
     166      23       1    1.10e+05       7.79e+04    1.41e+05      67.540
     167      24            1.43e+05 pr    7.79e+04    1.41e+05      67.606
     168      23         INFEASIBLE  pr    7.79e+04    1.41e+05      67.929
     169      22       2    1.08e+05       7.79e+04    1.41e+05      68.144
     170      23            2.26e+05 pr    7.79e+04    1.41e+05      68.882
     171      22            1.56e+05 pr    7.79e+04    1.41e+05      68.919
     172      21       1    1.10e+05       7.79e+04    1.41e+05      68.961
     173      22            1.43e+05 pr    7.79e+04    1.41e+05      68.997
     174      21         INFEASIBLE  pr    7.79e+04    1.41e+05      69.105
     175      20         INFEASIBLE  pr    7.79e+04    1.41e+05      70.105
     176      19         INFEASIBLE  pr    7.79e+04    1.41e+05      71.059
     177      18            1.56e+05 pr    7.79e+04    1.41e+05      71.086
     178      17       1    1.10e+05       7.79e+04    1.41e+05      71.173
     179      18            1.43e+05 pr    7.79e+04    1.41e+05      71.241
     180      17            1.43e+05 pr    7.79e+04    1.41e+05      71.416
     181      16       1    1.03e+05       7.79e+04    1.41e+05      71.463
*    182      17       0    1.39e+05  f    7.79e+04    1.39e+05      71.656
     183      16            1.43e+05 pr    7.79e+04    1.39e+05      71.705
     184      15            1.39e+05 pr    7.79e+04    1.39e+05      71.772
     185      14            1.43e+05 pr    7.79e+04    1.39e+05      71.854
     186      13            1.43e+05 pr    7.79e+04    1.39e+05      72.466
     187      12            1.56e+05 pr    7.79e+04    1.39e+05      72.922
     188      11       1    1.07e+05       7.79e+04    1.39e+05      73.217
     189      12            1.43e+05 pr    7.79e+04    1.39e+05      73.276
     190      11         INFEASIBLE  pr    7.79e+04    1.39e+05      74.062
     191       8            1.56e+05 pr    7.79e+04    1.39e+05      74.286
     192       7            1.56e+05 pr    7.79e+04    1.39e+05      74.562
     193       6            1.39e+05 pr    7.79e+04    1.39e+05      74.598
     194       5         INFEASIBLE  pr    7.79e+04    1.39e+05      75.022
     195       4            1.76e+05 pr    7.79e+04    1.39e+05      75.064
     196       3            1.43e+05 pr    7.79e+04    1.39e+05      75.205
     197       2       5    7.79e+04       7.79e+04    1.39e+05      75.262
     198       3       4    7.79e+04       7.79e+04    1.39e+05      75.305
     199       4       3    7.79e+04       7.79e+04    1.39e+05      75.343
     200       5       2    7.79e+04       7.79e+04    1.39e+05      75.372
     201       6            1.56e+05 pr    7.79e+04    1.39e+05      75.409
     202       5       1    1.07e+05       7.79e+04    1.39e+05      75.718
     203       6            1.87e+05 pr    7.79e+04    1.39e+05      75.748
     204       5            1.43e+05 pr    7.79e+04    1.39e+05      75.860
     205       4       2    7.79e+04       7.79e+04    1.39e+05      75.904
     206       5            1.56e+05 pr    7.79e+04    1.39e+05      75.933
     207       4         INFEASIBLE  pr    7.79e+04    1.39e+05      76.690
     208       3       3    7.79e+04       7.79e+04    1.39e+05      76.732
     209       4       4    7.79e+04       7.79e+04    1.39e+05      76.929
     210       5       3    7.79e+04       7.79e+04    1.39e+05      76.964
     211       6       2    9.99e+04       7.79e+04    1.39e+05      77.101
     212       7            1.56e+05 pr    7.79e+04    1.39e+05      77.129
     213       6       1    1.10e+05       7.79e+04    1.39e+05      77.179
     214       7            1.43e+05 pr    7.79e+04    1.39e+05      77.216
     215       6         INFEASIBLE  pr    7.79e+04    1.39e+05      77.773
     216       5         INFEASIBLE  pr    7.79e+04    1.39e+05      78.342
     217       4       3    7.79e+04       7.79e+04    1.39e+05      78.384
     218       5       2    9.99e+04       7.79e+04    1.39e+05      78.436
     219       6       1    1.07e+05       7.79e+04    1.39e+05      78.557
     220       7            1.43e+05 pr    7.79e+04    1.39e+05      78.598
     221       6         INFEASIBLE  pr    7.79e+04    1.39e+05      79.155
     222       5       1    1.07e+05       7.79e+04    1.39e+05      79.197
     223       6         INFEASIBLE  pr    7.79e+04    1.39e+05      79.375
     224       5            1.43e+05 pr    7.79e+04    1.39e+05      79.425
     225       4         INFEASIBLE  pr    7.79e+04    1.39e+05      79.799
     226       3       2    7.79e+04       7.79e+04    1.39e+05      79.839
     227       4       1    1.10e+05       7.79e+04    1.39e+05      80.230
     228       5            1.43e+05 pr    7.79e+04    1.39e+05      80.399
     229       4            1.43e+05 pr    7.79e+04    1.39e+05      83.379
     230       3            1.39e+05 pr    7.79e+04    1.39e+05      83.675
     231       2       2    7.79e+04       7.79e+04    1.39e+05      83.706
     232       3            1.56e+05 pr    7.79e+04    1.39e+05      84.905
     233       2         INFEASIBLE  pr    1.39e+05    1.39e+05      85.406

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464688e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      237
Total program time (secs)           =      85.41921 (    82.428 CPU time)
Time spent in evaluations (secs)    =       3.85916

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.08     38736
   nlp_gf_jg         1.01         1.04     25741
  nlp_hess_l        0.888        0.933     25464
      solver         82.4         85.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2585
    1.0000         0    0.1895
         0         0    0.1625
         0    1.0000    0.1895

Removed Variables within Vanished Phases
===================================================
 
