====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.576
       2       1       7    7.79e+04       7.79e+04                   0.617
       3       2       6    7.79e+04       7.79e+04                   0.674
       4       3       5    7.79e+04       7.79e+04                   0.731
       5       4       4    7.79e+04       7.79e+04                   0.796
       6       5       3    7.79e+04       7.79e+04                   0.833
       7       6       2    7.79e+04       7.79e+04                   0.883
       8       7       1    1.56e+05       7.79e+04                   0.900
       9       8         INFEASIBLE  pr    7.79e+04                   1.043
*     10       7       0    2.49e+05  f    7.79e+04    2.49e+05       1.109
      11       6       1    1.22e+05       7.79e+04    2.49e+05       3.710
      12       7       2    7.79e+04       7.79e+04    2.49e+05       3.742
      13       8       5    7.79e+04       7.79e+04    2.49e+05       3.797
      14       9       4    9.50e+04       7.79e+04    2.49e+05       5.327
      15      10       3    9.50e+04       7.79e+04    2.49e+05       5.508
      16      11       2    1.56e+05       7.79e+04    2.49e+05       5.718
      17      12       1    1.56e+05       7.79e+04    2.49e+05       5.871
      18      13            2.49e+05 pr    7.79e+04    2.49e+05       6.125
      19      12            2.49e+05 pr    7.79e+04    2.49e+05       6.470
      20      11       1    1.56e+05       7.79e+04    2.49e+05       6.512
      21      12       4    1.56e+05       7.79e+04    2.49e+05       7.203
      22      13       6    7.79e+04       7.79e+04    2.49e+05       7.285
      23      14         INFEASIBLE  pr    7.79e+04    2.49e+05       7.795
      24      13       5    7.79e+04       7.79e+04    2.49e+05       7.903
      25      14       4    7.79e+04       7.79e+04    2.49e+05       8.003
      26      15       3    1.56e+05       7.79e+04    2.49e+05       8.373
      27      16       2    1.56e+05       7.79e+04    2.49e+05       8.450
      28      17       1    1.56e+05       7.79e+04    2.49e+05       8.517
      29      18            2.49e+05 pr    7.79e+04    2.49e+05       8.606
*     30      17       0    1.65e+05  f    7.79e+04    1.65e+05       8.857
      31      16       1    1.56e+05       7.79e+04    1.65e+05       8.913
      32      17       1    1.22e+05       7.79e+04    1.65e+05       9.814
      33      18            2.49e+05 pr    7.79e+04    1.65e+05      10.372
*     34      17       0    1.25e+05  f    7.79e+04    1.25e+05      10.545
      35      13            1.56e+05 pr    7.79e+04    1.25e+05      12.408
      36      12       4    7.79e+04       7.79e+04    1.25e+05      12.473
      37      13       3    7.79e+04       7.79e+04    1.25e+05      12.554
      38      14       4    7.79e+04       7.79e+04    1.25e+05      12.621
      39      15            1.56e+05 pr    7.79e+04    1.25e+05      12.747
      40      14       3    9.50e+04       7.79e+04    1.25e+05      12.853
      41      15            1.56e+05 pr    7.79e+04    1.25e+05      12.954
      42      14       2    1.01e+05       7.79e+04    1.25e+05      13.127
      43      15         INFEASIBLE  pr    7.79e+04    1.25e+05      13.986
      44      14       1    1.01e+05       7.79e+04    1.25e+05      14.032
*     45      15       0    1.22e+05  f    7.79e+04    1.22e+05      14.112
      46      14            1.22e+05 pr    7.79e+04    1.22e+05      14.644
      47      13            1.56e+05 pr    7.79e+04    1.22e+05      14.764
      48      12       2    9.50e+04       7.79e+04    1.22e+05      15.002
      49      13            1.56e+05 pr    7.79e+04    1.22e+05      15.084
      50      12       1    1.01e+05       7.79e+04    1.22e+05      15.307
      51      13            1.25e+05 pr    7.79e+04    1.22e+05      15.593
      52      12            1.22e+05 pr    7.79e+04    1.22e+05      15.922
      53      11       3    1.02e+05       7.79e+04    1.22e+05      16.101
      54      12            1.56e+05 pr    7.79e+04    1.22e+05      16.865
      55      11       2    1.02e+05       7.79e+04    1.22e+05      16.991
      56      12            1.25e+05 pr    7.79e+04    1.22e+05      17.026
      57      11         INFEASIBLE  pr    7.79e+04    1.22e+05      17.527
      58      10         FAILED -400       7.79e+04    1.22e+05      30.317
      59      11       2    1.00e+05       7.79e+04    1.22e+05      30.547
      60      12       1    1.02e+05       7.79e+04    1.22e+05      35.710
      61      13            1.25e+05 pr    7.79e+04    1.22e+05      35.801
      62      12            1.25e+05 pr    7.79e+04    1.22e+05      36.193
      63      11            1.56e+05 pr    7.79e+04    1.22e+05      37.609
      64      10       2    1.00e+05       7.79e+04    1.22e+05      38.490
      65      11       7    7.79e+04       7.79e+04    1.22e+05      38.568
      66      12       5    7.79e+04       7.79e+04    1.22e+05      38.938
      67      13       6    7.79e+04       7.79e+04    1.22e+05      39.255
      68      14       5    7.79e+04       7.79e+04    1.22e+05      39.914
      69      15       4    7.79e+04       7.79e+04    1.22e+05      40.188
      70      16            1.56e+05 pr    7.79e+04    1.22e+05      40.605
      71      15            1.56e+05 pr    7.79e+04    1.22e+05      41.343
      72      14       4    7.79e+04       7.79e+04    1.22e+05      41.382
      73      15       5    7.79e+04       7.79e+04    1.22e+05      41.478
      74      16            1.56e+05 pr    7.79e+04    1.22e+05      41.917
      75      15       4    7.79e+04       7.79e+04    1.22e+05      41.980
      76      16            1.56e+05 pr    7.79e+04    1.22e+05      42.616
      77      15       3    7.79e+04       7.79e+04    1.22e+05      43.782
      78      16       2    9.50e+04       7.79e+04    1.22e+05      44.045
      79      17            1.22e+05 pr    7.79e+04    1.22e+05      45.914
      80      16       1    9.50e+04       7.79e+04    1.22e+05      45.967
      81      17            1.25e+05 pr    7.79e+04    1.22e+05      46.196
      82      16            1.25e+05 pr    7.79e+04    1.22e+05      46.617
      83      15            1.22e+05 pr    7.79e+04    1.22e+05      47.735
      84      14       4    7.79e+04       7.79e+04    1.22e+05      47.920
      85      15       3    1.00e+05       7.79e+04    1.22e+05      49.028
      86      16            1.22e+05 pr    7.79e+04    1.22e+05      49.486
      87      15       2    9.50e+04       7.79e+04    1.22e+05      49.757
      88      16       1    9.50e+04       7.79e+04    1.22e+05      52.447
      89      17            1.63e+05 pr    7.79e+04    1.22e+05      52.720
      90      16            1.22e+05 pr    7.79e+04    1.22e+05      53.073
      91      15       1    9.50e+04       7.79e+04    1.22e+05      53.471
      92      16       6    7.79e+04       7.79e+04    1.22e+05      54.030
      93      17       5    7.79e+04       7.79e+04    1.22e+05      54.346
      94      18       4    7.79e+04       7.79e+04    1.22e+05      54.421
      95      19       3    9.50e+04       7.79e+04    1.22e+05      55.151
      96      20       2    9.50e+04       7.79e+04    1.22e+05      55.219
      97      21            1.56e+05 pr    7.79e+04    1.22e+05      55.347
      98      20       1    1.01e+05       7.79e+04    1.22e+05      55.400
      99      21            1.25e+05 pr    7.79e+04    1.22e+05      55.513
     100      20            1.22e+05 pr    7.79e+04    1.22e+05      56.019
     101      19       2    9.50e+04       7.79e+04    1.22e+05      56.083
     102      20       4    7.79e+04       7.79e+04    1.22e+05      56.115
     103      21       3    9.50e+04       7.79e+04    1.22e+05      57.620
     104      22       5    7.79e+04       7.79e+04    1.22e+05      57.773
     105      23            1.56e+05 pr    7.79e+04    1.22e+05      58.014
     106      22       4    7.79e+04       7.79e+04    1.22e+05      58.082
     107      23       3    7.79e+04       7.79e+04    1.22e+05      58.114
     108      24       2    7.79e+04       7.79e+04    1.22e+05      58.169
     109      25       1    9.50e+04       7.79e+04    1.22e+05      59.324
     110      26            1.63e+05 pr    7.79e+04    1.22e+05      59.483
     111      25            1.22e+05 pr    7.79e+04    1.22e+05      59.802
     112      24         INFEASIBLE  pr    7.79e+04    1.22e+05      60.315
     113      23       2    7.79e+04       7.79e+04    1.22e+05      60.363
     114      24       3    7.79e+04       7.79e+04    1.22e+05      60.403
     115      25       2    7.79e+04       7.79e+04    1.22e+05      60.447
     116      26       1    9.51e+04       7.79e+04    1.22e+05      60.590
     117      27            1.22e+05 pr    7.79e+04    1.22e+05      60.706
     118      26         INFEASIBLE  pr    7.79e+04    1.22e+05      61.379
     119      25       1    9.51e+04       7.79e+04    1.22e+05      61.578
     120      26       2    7.79e+04       7.79e+04    1.22e+05      61.602
     121      27       1    9.51e+04       7.79e+04    1.22e+05      61.659
     122      28            1.22e+05 pr    7.79e+04    1.22e+05      61.721
     123      27         INFEASIBLE  pr    7.79e+04    1.22e+05      62.073
     124      26         INFEASIBLE  pr    7.79e+04    1.22e+05      62.900
     125      25            1.22e+05 pr    7.79e+04    1.22e+05      62.942
     126      24         INFEASIBLE  pr    7.79e+04    1.22e+05      63.433
     127      23       1    9.51e+04       7.79e+04    1.22e+05      63.604
     128      24            1.63e+05 pr    7.79e+04    1.22e+05      63.775
     129      23         INFEASIBLE  pr    7.79e+04    1.22e+05      64.094
     130      22       1    9.52e+04       7.79e+04    1.22e+05      64.246
     131      23            1.56e+05 pr    7.79e+04    1.22e+05      64.880
     132      22            1.65e+05 pr    7.79e+04    1.22e+05      64.929
     133      21         INFEASIBLE  pr    7.79e+04    1.22e+05      65.301
     134      20       2    9.50e+04       7.79e+04    1.22e+05      65.348
     135      21            1.22e+05 pr    7.79e+04    1.22e+05      65.902
     136      20       1    9.50e+04       7.79e+04    1.22e+05      65.950
     137      21         INFEASIBLE  pr    7.79e+04    1.22e+05      66.676
     138      20            1.22e+05 pr    7.79e+04    1.22e+05      66.921
     139      19       2    9.50e+04       7.79e+04    1.22e+05      66.980
     140      20       3    9.50e+04       7.79e+04    1.22e+05      68.491
     141      21       2    9.50e+04       7.79e+04    1.22e+05      68.916
     142      22            1.22e+05 pr    7.79e+04    1.22e+05      69.717
     143      21       1    9.50e+04       7.79e+04    1.22e+05      69.777
     144      22            1.65e+05 pr    7.79e+04    1.22e+05      69.998
     145      21         INFEASIBLE  pr    7.79e+04    1.22e+05      70.464
     146      20       2    9.50e+04       7.79e+04    1.22e+05      70.702
     147      21       4    7.79e+04       7.79e+04    1.22e+05      70.980
     148      22            1.56e+05 pr    7.79e+04    1.22e+05      71.264
     149      21       3    9.50e+04       7.79e+04    1.22e+05      73.069
     150      22            1.56e+05 pr    7.79e+04    1.22e+05      73.601
     151      21       2    1.01e+05       7.79e+04    1.22e+05      73.919
     152      22       1    1.02e+05       7.79e+04    1.22e+05      73.962
     153      23            1.25e+05 pr    7.79e+04    1.22e+05      74.063
     154      22            1.25e+05 pr    7.79e+04    1.22e+05      74.638
     155      21       1    1.02e+05       7.79e+04    1.22e+05      74.984
     156      22       4    1.00e+05       7.79e+04    1.22e+05      77.135
     157      23       3    7.79e+04       7.79e+04    1.22e+05      77.182
     158      24       2    7.79e+04       7.79e+04    1.22e+05      77.252
     159      25       1    9.50e+04       7.79e+04    1.22e+05      77.344
     160      26            1.66e+05 pr    7.79e+04    1.22e+05      79.116
     161      25            1.25e+05 pr    7.79e+04    1.22e+05      79.261
     162      24       1    9.50e+04       7.79e+04    1.22e+05      80.384
     163      25       2    7.79e+04       7.79e+04    1.22e+05      80.483
     164      26       1    9.51e+04       7.79e+04    1.22e+05      80.562
     165      27            1.65e+05 pr    7.79e+04    1.22e+05      80.806
     166      26            1.30e+05 pr    7.79e+04    1.22e+05      81.339
     167      25         INFEASIBLE  pr    7.79e+04    1.22e+05      81.961
     168      24            1.65e+05 pr    7.79e+04    1.22e+05      82.132
     169      23            1.25e+05 pr    7.79e+04    1.22e+05      82.569
     170      22       3    7.79e+04       7.79e+04    1.22e+05      83.163
     171      23            1.22e+05 pr    7.79e+04    1.22e+05      83.896
     172      22       2    7.79e+04       7.79e+04    1.22e+05      83.947
     173      23       1    9.51e+04       7.79e+04    1.22e+05      84.070
     174      24            1.65e+05 pr    7.79e+04    1.22e+05      84.127
     175      23            1.65e+05 pr    7.79e+04    1.22e+05      85.335
     176      22         INFEASIBLE  pr    7.79e+04    1.22e+05      85.730
     177      21       3    7.79e+04       7.79e+04    1.22e+05      85.924
     178      22       2    9.50e+04       7.79e+04    1.22e+05      86.008
     179      23       1    9.50e+04       7.79e+04    1.22e+05      86.462
     180      24            1.65e+05 pr    7.79e+04    1.22e+05      86.655
     181      23            1.25e+05 pr    7.79e+04    1.22e+05      88.575
     182      22       1    9.50e+04       7.79e+04    1.22e+05      88.966
     183      23       2    9.50e+04       7.79e+04    1.22e+05      90.283
     184      24       3    9.50e+04       9.50e+04    1.22e+05      91.956
     185      25            1.22e+05 pr    9.50e+04    1.22e+05      92.512
     186      24       2    9.50e+04       9.50e+04    1.22e+05      92.542
     187      25       1    9.50e+04       9.50e+04    1.22e+05      92.662
     188      26            1.62e+05 pr    9.50e+04    1.22e+05      92.765
     189      25            1.30e+05 pr    9.50e+04    1.22e+05      93.285
     190      24       1    9.50e+04       9.50e+04    1.22e+05      93.321
     191      25       1    9.50e+04       9.50e+04    1.22e+05      93.439
     192      26            1.65e+05 pr    9.50e+04    1.22e+05      93.514
     193      25         INFEASIBLE  pr    9.50e+04    1.22e+05      93.855
     194      24            1.22e+05 pr    9.50e+04    1.22e+05      93.961
     195      23         INFEASIBLE  pr    9.50e+04    1.22e+05      94.807
     196      22       2    9.50e+04       9.50e+04    1.22e+05      94.912
     197      23            1.56e+05 pr    9.50e+04    1.22e+05     100.136
     198      22       1    9.50e+04       9.50e+04    1.22e+05     100.228
     199      23            1.63e+05 pr    9.50e+04    1.22e+05     100.522
     200      22            1.65e+05 pr    9.50e+04    1.22e+05     101.089
     201      21       1    9.50e+04       9.50e+04    1.22e+05     101.264
     202      22       1    1.02e+05       9.50e+04    1.22e+05     101.340
     203      23            1.25e+05 pr    9.50e+04    1.22e+05     101.421
     204      22         INFEASIBLE  pr    9.50e+04    1.22e+05     101.811
     205      21            1.30e+05 pr    9.50e+04    1.22e+05     101.964
     206      20         INFEASIBLE  pr    9.50e+04    1.22e+05     102.397
     207      19            1.65e+05 pr    9.50e+04    1.22e+05     102.480
     208      18         INFEASIBLE  pr    9.50e+04    1.22e+05     102.701
     209      17            1.25e+05 pr    9.50e+04    1.22e+05     102.731
     210      16            1.30e+05 pr    9.50e+04    1.22e+05     103.046
     211      15            1.22e+05 pr    9.50e+04    1.22e+05     103.093
     212      14       1    9.50e+04       9.50e+04    1.22e+05     103.538
     213      15            1.63e+05 pr    9.50e+04    1.22e+05     103.800
     214      14            1.22e+05 pr    9.50e+04    1.22e+05     103.960
     215      13            1.56e+05 pr    9.50e+04    1.22e+05     103.991
     216      12       1    1.02e+05       9.50e+04    1.22e+05     104.088
     217      13            1.25e+05 pr    9.50e+04    1.22e+05     104.141
     218      12            1.22e+05 pr    9.50e+04    1.22e+05     106.455
     219      11            1.22e+05 pr    9.50e+04    1.22e+05     106.790
     220      10         INFEASIBLE  pr    9.50e+04    1.22e+05     107.129
     221       9            1.56e+05 pr    9.50e+04    1.22e+05     107.270
     222       8       1    1.02e+05       9.50e+04    1.22e+05     107.657
     223       9            1.25e+05 pr    9.50e+04    1.22e+05     107.823
     224       8         INFEASIBLE  pr    9.50e+04    1.22e+05     108.325
     225       3       2    9.77e+04       9.50e+04    1.22e+05     108.798
     226       4       3    9.50e+04       9.50e+04    1.22e+05     108.840
     227       5       2    9.50e+04       9.50e+04    1.22e+05     108.905
     228       6       1    9.50e+04       9.50e+04    1.22e+05     108.975
     229       7            1.65e+05 pr    9.50e+04    1.22e+05     109.415
     230       6            1.25e+05 pr    9.50e+04    1.22e+05     110.380
     231       5       1    9.50e+04       9.50e+04    1.22e+05     110.493
     232       6       2    9.50e+04       9.50e+04    1.22e+05     110.624
     233       7            1.56e+05 pr    9.50e+04    1.22e+05     110.752
     234       6       1    1.01e+05       9.50e+04    1.22e+05     110.811
     235       7            1.25e+05 pr    9.50e+04    1.22e+05     111.208
     236       6            1.22e+05 pr    9.50e+04    1.22e+05     112.329
     237       5            1.65e+05 pr    9.50e+04    1.22e+05     112.469
     238       4            1.25e+05 pr    9.77e+04    1.22e+05     112.845
     239       3            1.56e+05 pr    9.77e+04    1.22e+05     113.513
     240       2       1    1.01e+05       1.01e+05    1.22e+05     113.692
     241       3            1.25e+05 pr    1.01e+05    1.22e+05     114.028
     242       2            1.22e+05 pr    1.22e+05    1.22e+05     116.322

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642795125e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      242
# of subproblems processed          =      246
Total program time (secs)           =     116.35935 (    82.256 CPU time)
Time spent in evaluations (secs)    =       5.69375

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.61     39984
   nlp_gf_jg            1         1.48     25707
  nlp_hess_l        0.892         1.27     25438
      solver         82.3          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0846
         0    1.0000    0.2034
    1.0000    1.0000    0.3086
    1.0000         0    0.2034

Removed Variables within Vanished Phases
===================================================
 
