====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.782
       2       1       7    7.79e+04     -1.80e+308                   1.850
       3       2       6    7.79e+04     -1.80e+308                   1.973
       4       3       5    7.79e+04     -1.80e+308                   2.085
       5       4       4    7.79e+04     -1.80e+308                   2.137
       6       5       3    7.79e+04     -1.80e+308                   2.198
       7       6       2    7.79e+04     -1.80e+308                   2.259
       8       7       1    1.56e+05     -1.80e+308                   2.295
       9       8         INFEASIBLE  pr  -1.80e+308                   2.395
*     10       7       0    4.42e+05  f  -1.80e+308    4.42e+05       2.863
      11       6       1    2.18e+05     -1.80e+308    4.42e+05       2.967
      12       7       7    7.79e+04       7.79e+04    4.42e+05       3.130
      13       8       2    7.79e+04       7.79e+04    4.42e+05       3.164
      14       9       4    7.79e+04       7.79e+04    4.42e+05       3.200
      15      10       3    1.56e+05       7.79e+04    4.42e+05       3.354
      16      11       2    1.56e+05       7.79e+04    4.42e+05       3.484
      17      12       1    1.56e+05       7.79e+04    4.42e+05       3.898
*     18      13       0    4.42e+05  f    7.79e+04    4.42e+05      12.920
      19      12            4.42e+05 pr    7.79e+04    4.42e+05      13.099
      20      11       1    1.56e+05       7.79e+04    4.42e+05      13.662
      21      12       3    1.15e+05       7.79e+04    4.42e+05      14.470
      22      13       6    7.79e+04       7.79e+04    4.42e+05      14.547
      23      14       5    7.79e+04       7.79e+04    4.42e+05      14.592
      24      15       4    7.79e+04       7.79e+04    4.42e+05      14.635
      25      16       3    7.79e+04       7.79e+04    4.42e+05      14.779
      26      17       2    1.56e+05       7.79e+04    4.42e+05      14.818
      27      18       1    1.56e+05       7.79e+04    4.42e+05      15.158
      28      19            4.43e+05 pr    7.79e+04    4.42e+05      15.478
*     29      18       0    2.53e+05  f    7.79e+04    2.53e+05      15.902
      30      17            4.43e+05 pr    7.79e+04    2.53e+05      16.355
      31      16       2    1.24e+05       7.79e+04    2.53e+05      17.739
      32      17       6    7.79e+04       7.79e+04    2.53e+05      17.906
      33      18       3    7.79e+04       7.79e+04    2.53e+05      17.935
      34      19       1    1.56e+05       7.79e+04    2.53e+05      17.992
      35      20            4.42e+05 pr    7.79e+04    2.53e+05      18.360
      36      19            4.46e+05 pr    7.79e+04    2.53e+05      18.488
      37      18       2    7.79e+04       7.79e+04    2.53e+05      18.519
      38      19       1    1.56e+05       7.79e+04    2.53e+05      18.737
      39      20            4.43e+05 pr    7.79e+04    2.53e+05      19.132
      40      19            4.52e+05 pr    7.79e+04    2.53e+05      24.303
      41      18       1    2.18e+05       7.79e+04    2.53e+05      24.668
      42      19       1    2.18e+05       7.79e+04    2.53e+05      25.015
      43      20       5    7.79e+04       7.79e+04    2.53e+05      25.100
      44      21       5    7.79e+04       7.79e+04    2.53e+05      25.658
      45      22       4    7.79e+04       7.79e+04    2.53e+05      25.918
      46      23       3    7.79e+04       7.79e+04    2.53e+05      26.113
      47      24       2    1.56e+05       7.79e+04    2.53e+05      26.201
      48      25            4.43e+05 pr    7.79e+04    2.53e+05      26.814
      49      24       1    1.56e+05       7.79e+04    2.53e+05      26.996
      50      25            4.42e+05 pr    7.79e+04    2.53e+05      27.244
      51      24         INFEASIBLE  pr    7.79e+04    2.53e+05      28.020
      52      23       2    1.56e+05       7.79e+04    2.53e+05      28.716
      53      24       5    7.79e+04       7.79e+04    2.53e+05      29.083
      54      25       4    7.79e+04       7.79e+04    2.53e+05      29.260
      55      26       6    7.79e+04       7.79e+04    2.53e+05      29.636
      56      27       5    7.79e+04       7.79e+04    2.53e+05      29.680
      57      28       4    7.79e+04       7.79e+04    2.53e+05      29.754
      58      29       3    7.79e+04       7.79e+04    2.53e+05      29.793
      59      30       2    7.79e+04       7.79e+04    2.53e+05      29.866
      60      31       1    1.56e+05       7.79e+04    2.53e+05      30.065
      61      32            4.43e+05 pr    7.79e+04    2.53e+05      30.109
      62      31            2.53e+05 pr    7.79e+04    2.53e+05      30.344
      63      30       1    2.18e+05       7.79e+04    2.53e+05      31.043
      64      31       2    7.79e+04       7.79e+04    2.53e+05      31.099
      65      32       4    7.79e+04       7.79e+04    2.53e+05      31.167
      66      33       3    1.15e+05       7.79e+04    2.53e+05      31.501
      67      34       2    1.15e+05       7.79e+04    2.53e+05      33.003
      68      35       1    1.56e+05       7.79e+04    2.53e+05      33.661
      69      36         INFEASIBLE  pr    7.79e+04    2.53e+05      34.156
*     70      35       0    2.23e+05  f    7.79e+04    2.23e+05      34.491
      71      34       1    1.56e+05       7.79e+04    2.23e+05      35.058
      72      35       3    1.04e+05       7.79e+04    2.23e+05      35.945
      73      36       5    7.79e+04       7.79e+04    2.23e+05      36.020
      74      37       4    7.79e+04       7.79e+04    2.23e+05      36.083
      75      38       3    1.56e+05       7.79e+04    2.23e+05      36.258
      76      39       2    1.56e+05       7.79e+04    2.23e+05      36.321
      77      40       1    1.56e+05       7.79e+04    2.23e+05      36.349
*     78      41       0    2.23e+05  f    7.79e+04    2.23e+05      36.716
      79      40            2.23e+05 pr    7.79e+04    2.23e+05      37.147
      80      39       1    1.56e+05       7.79e+04    2.23e+05      37.195
      81      40       3    1.36e+05       7.79e+04    2.23e+05      37.636
      82      41       4    7.79e+04       7.79e+04    2.23e+05      37.713
      83      42       3    1.15e+05       7.79e+04    2.23e+05      38.495
      84      43       2    1.56e+05       7.79e+04    2.23e+05      40.891
      85      44       1    2.18e+05       7.79e+04    2.23e+05      41.757
*     86      45       0    2.22e+05  f    7.79e+04    2.22e+05      42.281
*     87      44       0    2.16e+05  f    7.79e+04    2.16e+05      42.347
      88      43       1    1.60e+05       7.79e+04    2.16e+05      42.609
      89      44       3    1.15e+05       7.79e+04    2.16e+05      48.810
      90      45       5    7.79e+04       7.79e+04    2.16e+05      48.855
      91      46       4    1.56e+05       7.79e+04    2.16e+05      50.385
      92      47       3    1.56e+05       7.79e+04    2.16e+05      50.465
      93      48       2    1.56e+05       7.79e+04    2.16e+05      50.509
      94      49       1    1.56e+05       7.79e+04    2.16e+05      50.545
      95      50            4.42e+05 pr    7.79e+04    2.16e+05      50.782
      96      49         INFEASIBLE  pr    7.79e+04    2.16e+05      51.479
      97      48       1    1.56e+05       7.79e+04    2.16e+05      51.504
      98      49       4    1.36e+05       7.79e+04    2.16e+05      52.523
      99      50       4    7.79e+04       7.79e+04    2.16e+05      52.571
     100      51       3    7.79e+04       7.79e+04    2.16e+05      52.618
     101      52       2    7.79e+04       7.79e+04    2.16e+05      52.727
     102      53       1    1.56e+05       7.79e+04    2.16e+05      52.881
     103      54            2.22e+05 pr    7.79e+04    2.16e+05      53.058
     104      53            2.22e+05 pr    7.79e+04    2.16e+05      53.224
     105      52       1    1.66e+05       7.79e+04    2.16e+05      53.321
     106      53       4    7.79e+04       7.79e+04    2.16e+05      53.378
     107      54       3    7.79e+04       7.79e+04    2.16e+05      53.448
     108      55       2    7.79e+04       7.79e+04    2.16e+05      53.532
     109      56       1    1.36e+05       7.79e+04    2.16e+05      53.776
     110      57            2.22e+05 pr    7.79e+04    2.16e+05      53.927
     111      56            2.22e+05 pr    7.79e+04    2.16e+05      54.991
     112      55            2.18e+05 pr    7.79e+04    2.16e+05      55.500
     113      54       2    7.79e+04       7.79e+04    2.16e+05      55.533
     114      55       3    7.79e+04       7.79e+04    2.16e+05      55.581
     115      56       2    1.36e+05       7.79e+04    2.16e+05      55.716
     116      57            2.18e+05 pr    7.79e+04    2.16e+05      55.887
     117      56         INFEASIBLE  pr    7.79e+04    2.16e+05      56.558
     118      55         INFEASIBLE  pr    7.79e+04    2.16e+05      57.249
     119      54         FAILED -400       7.79e+04    2.16e+05      67.133
     120      55            2.22e+05 pr    7.79e+04    2.16e+05      67.584
     121      54         INFEASIBLE  pr    7.79e+04    2.16e+05      68.171
     122      53         INFEASIBLE  pr    7.79e+04    2.16e+05      68.290
     123      52            2.22e+05 pr    7.79e+04    2.16e+05      68.332
     124      51            2.21e+05 pr    7.79e+04    2.16e+05      68.425
     125      50       2    7.79e+04       7.79e+04    2.16e+05      68.481
     126      51       1    1.56e+05       7.79e+04    2.16e+05      68.668
     127      52         INFEASIBLE  pr    7.79e+04    2.16e+05      69.432
     128      51         INFEASIBLE  pr    7.79e+04    2.16e+05      69.667
     129      50         INFEASIBLE  pr    7.79e+04    2.16e+05      70.435
     130      49       3    7.79e+04       7.79e+04    2.16e+05      70.525
     131      50       2    1.56e+05       7.79e+04    2.16e+05      71.259
     132      51       1    1.60e+05       7.79e+04    2.16e+05      71.784
     133      52            2.22e+05 pr    7.79e+04    2.16e+05      71.893
     134      51            2.22e+05 pr    7.79e+04    2.16e+05      72.307
     135      50         INFEASIBLE  pr    7.79e+04    2.16e+05      72.732
     136      49         INFEASIBLE  pr    7.79e+04    2.16e+05      73.101
     137      48       3    1.36e+05       7.79e+04    2.16e+05      73.219
     138      49       2    1.56e+05       7.79e+04    2.16e+05      73.693
     139      50       1    1.56e+05       7.79e+04    2.16e+05      73.806
     140      51            4.42e+05 pr    7.79e+04    2.16e+05      74.096
     141      50         INFEASIBLE  pr    7.79e+04    2.16e+05      74.733
     142      49       1    1.56e+05       7.79e+04    2.16e+05      74.903
     143      50       4    7.79e+04       7.79e+04    2.16e+05      74.950
     144      51       1    1.56e+05       7.79e+04    2.16e+05      75.208
     145      52            2.23e+05 pr    7.79e+04    2.16e+05      75.402
     146      51            2.20e+05 pr    7.79e+04    2.16e+05      75.494
     147      50       3    7.79e+04       7.79e+04    2.16e+05      76.291
     148      51       2    7.79e+04       7.79e+04    2.16e+05      76.376
     149      52       1    1.56e+05       7.79e+04    2.16e+05      76.467
     150      53         INFEASIBLE  pr    7.79e+04    2.16e+05      77.147
     151      52            2.23e+05 pr    7.79e+04    2.16e+05      77.536
     152      51         INFEASIBLE  pr    7.79e+04    2.16e+05      78.409
     153      50       2    7.79e+04       7.79e+04    2.16e+05      78.526
     154      51       1    1.56e+05       7.79e+04    2.16e+05      78.573
     155      52            4.42e+05 pr    7.79e+04    2.16e+05      78.740
     156      51         INFEASIBLE  pr    7.79e+04    2.16e+05      79.353
     157      50         INFEASIBLE  pr    7.79e+04    2.16e+05      79.834
     158      49       3    7.79e+04       7.79e+04    2.16e+05      80.222
     159      50       1    1.68e+05       7.79e+04    2.16e+05      81.980
     160      51         INFEASIBLE  pr    7.79e+04    2.16e+05      82.430
     161      50            2.24e+05 pr    7.79e+04    2.16e+05      82.738
     162      49            2.22e+05 pr    7.79e+04    2.16e+05      82.925
     163      48       2    7.79e+04       7.79e+04    2.16e+05      83.504
     164      49       1    1.56e+05       7.79e+04    2.16e+05      83.593
     165      50            2.23e+05 pr    7.79e+04    2.16e+05      83.707
     166      49         INFEASIBLE  pr    7.79e+04    2.16e+05      84.336
     167      48         INFEASIBLE  pr    7.79e+04    2.16e+05      84.839
     168      47       2    7.79e+04       7.79e+04    2.16e+05      84.869
     169      48       3    7.79e+04       7.79e+04    2.16e+05      85.589
     170      49       2    1.56e+05       7.79e+04    2.16e+05      88.117
     171      50            2.18e+05 pr    7.79e+04    2.16e+05      88.634
     172      49         INFEASIBLE  pr    7.79e+04    2.16e+05      89.904
     173      48            2.18e+05 pr    7.79e+04    2.16e+05      90.999
     174      47       1    1.56e+05       7.79e+04    2.16e+05      92.150
     175      48         INFEASIBLE  pr    7.79e+04    2.16e+05      92.694
     176      47         INFEASIBLE  pr    7.79e+04    2.16e+05      93.363
     177      46         INFEASIBLE  pr    7.79e+04    2.16e+05      93.930
     178      45            2.22e+05 pr    7.79e+04    2.16e+05      94.112
     179      44            2.22e+05 pr    7.79e+04    2.16e+05      94.530
     180      43       2    1.36e+05       7.79e+04    2.16e+05      95.090
     181      44       4    7.79e+04       7.79e+04    2.16e+05      95.129
     182      45       3    7.79e+04       7.79e+04    2.16e+05      95.205
     183      46       2    7.79e+04       7.79e+04    2.16e+05      95.531
     184      47         INFEASIBLE  pr    7.79e+04    2.16e+05      96.389
     185      46            2.18e+05 pr    7.79e+04    2.16e+05      98.600
     186      45       2    7.79e+04       7.79e+04    2.16e+05      98.662
     187      46       3    7.79e+04       7.79e+04    2.16e+05      98.785
     188      47       2    1.15e+05       7.79e+04    2.16e+05      99.456
     189      48       1    1.36e+05       7.79e+04    2.16e+05      99.602
     190      49            2.22e+05 pr    7.79e+04    2.16e+05      99.653
     191      48            2.22e+05 pr    7.79e+04    2.16e+05     100.041
     192      47       1    1.36e+05       7.79e+04    2.16e+05     100.286
     193      48            2.18e+05 pr    7.79e+04    2.16e+05     100.570
     194      47            2.22e+05 pr    7.79e+04    2.16e+05     100.756
     195      46            2.22e+05 pr    7.79e+04    2.16e+05     101.459
     196      45       1    1.56e+05       7.79e+04    2.16e+05     101.767
     197      46            2.22e+05 pr    7.79e+04    2.16e+05     101.985
     198      45            2.22e+05 pr    7.79e+04    2.16e+05     102.437
     199      44         INFEASIBLE  pr    7.79e+04    2.16e+05     102.962
     200      43       1    1.56e+05       7.79e+04    2.16e+05     103.012
     201      44         INFEASIBLE  pr    7.79e+04    2.16e+05     103.541
     202      43         INFEASIBLE  pr    7.79e+04    2.16e+05     104.282
     203      42       1    1.36e+05       7.79e+04    2.16e+05     104.329
     204      43       4    7.79e+04       7.79e+04    2.16e+05     104.359
     205      44       3    1.56e+05       7.79e+04    2.16e+05     109.148
     206      45       2    1.56e+05       7.79e+04    2.16e+05     109.316
     207      46       1    1.36e+05       7.79e+04    2.16e+05     109.413
     208      47            2.22e+05 pr    7.79e+04    2.16e+05     109.758
     209      46            2.22e+05 pr    7.79e+04    2.16e+05     110.098
     210      45       1    1.56e+05       7.79e+04    2.16e+05     110.118
     211      46         INFEASIBLE  pr    7.79e+04    2.16e+05     110.432
     212      45            2.22e+05 pr    7.79e+04    2.16e+05     111.261
     213      44         INFEASIBLE  pr    7.79e+04    2.16e+05     111.845
     214      43       2    1.36e+05       7.79e+04    2.16e+05     111.945
     215      44       2    7.79e+04       7.79e+04    2.16e+05     111.988
     216      45         INFEASIBLE  pr    7.79e+04    2.16e+05     113.138
     217      44       1    1.66e+05       7.79e+04    2.16e+05     117.701
     218      45            2.54e+05 pr    7.79e+04    2.16e+05     117.739
     219      44            2.22e+05 pr    7.79e+04    2.16e+05     118.039
     220      43            2.18e+05 pr    7.79e+04    2.16e+05     118.131
     221      42         INFEASIBLE  pr    7.79e+04    2.16e+05     118.355
     222      41            2.22e+05 pr    7.79e+04    2.16e+05     118.790
     223      40         INFEASIBLE  pr    7.79e+04    2.16e+05     119.116
     224      39       3    1.56e+05       7.79e+04    2.16e+05     121.048
     225      40       3    7.79e+04       7.79e+04    2.16e+05     121.636
     226      41       2    7.79e+04       7.79e+04    2.16e+05     121.713
     227      42       1    1.56e+05       7.79e+04    2.16e+05     121.845
     228      43            2.22e+05 pr    7.79e+04    2.16e+05     122.139
     229      42            2.16e+05 pr    7.79e+04    2.16e+05     122.375
     230      41            2.18e+05 pr    7.79e+04    2.16e+05     122.914
     231      40       2    7.79e+04       7.79e+04    2.16e+05     122.948
     232      41       1    1.56e+05       7.79e+04    2.16e+05     123.107
     233      42            2.21e+05 pr    7.79e+04    2.16e+05     123.865
     234      41         INFEASIBLE  pr    7.79e+04    2.16e+05     124.228
     235      40         INFEASIBLE  pr    7.79e+04    2.16e+05     124.860
     236      39       2    1.36e+05       7.79e+04    2.16e+05     124.958
     237      40       1    1.36e+05       7.79e+04    2.16e+05     125.078
     238      41            2.22e+05 pr    7.79e+04    2.16e+05     125.188
     239      40            2.22e+05 pr    7.79e+04    2.16e+05     125.497
     240      39       1    1.36e+05       7.79e+04    2.16e+05     125.620
     241      40       3    7.79e+04       7.79e+04    2.16e+05     125.871
     242      41       2    7.79e+04       7.79e+04    2.16e+05     125.898
     243      42       1    1.30e+05       7.79e+04    2.16e+05     125.941
     244      43            2.22e+05 pr    7.79e+04    2.16e+05     126.456
     245      42         INFEASIBLE  pr    7.79e+04    2.16e+05     126.867
     246      41         INFEASIBLE  pr    7.79e+04    2.16e+05     127.478
     247      40       2    7.79e+04       7.79e+04    2.16e+05     127.529
     248      41       1    1.36e+05       7.79e+04    2.16e+05     128.433
     249      42            2.21e+05 pr    7.79e+04    2.16e+05     129.218
     250      41         INFEASIBLE  pr    7.79e+04    2.16e+05     129.660
     251      40         INFEASIBLE  pr    7.79e+04    2.16e+05     129.840
     252      39            2.22e+05 pr    7.79e+04    2.16e+05     130.155
     253      38         INFEASIBLE  pr    7.79e+04    2.16e+05     130.537
     254      37       2    1.36e+05       7.79e+04    2.16e+05     130.835
     255      38       3    7.79e+04       7.79e+04    2.16e+05     131.169
     256      39       2    7.79e+04       7.79e+04    2.16e+05     131.208

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383385451370e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   6.40e-01 (64.00%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     131.21605 (    92.756 CPU time)
Time spent in evaluations (secs)    =       5.94960

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.53     42677
   nlp_gf_jg         1.18         1.55     30312
  nlp_hess_l         1.05         1.46     29994
      solver         92.8          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2570
    1.0000    1.0000    0.1444
         0         0    0.2550
    1.0000    1.0000    0.1436

Removed Variables within Vanished Phases
===================================================
 
