====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.898
       2       1       7    7.79e+04     -1.80e+308                   1.194
       3       2       6    7.79e+04     -1.80e+308                   1.207
       4       3       5    7.79e+04     -1.80e+308                   1.231
       5       4       4    7.79e+04     -1.80e+308                   1.249
       6       5       3    7.79e+04     -1.80e+308                   1.294
       7       6       2    7.79e+04     -1.80e+308                   1.305
       8       7         INFEASIBLE  pr  -1.80e+308                   1.381
       9       6       1    4.87e+05     -1.80e+308                   1.546
      10       7         INFEASIBLE  pr  -1.80e+308                   1.621
*     11       6       0    4.87e+05  f  -1.80e+308    4.87e+05       1.668
      12       5       2    7.79e+04     -1.80e+308    4.87e+05       1.696
      13       6         INFEASIBLE  pr    7.79e+04    4.87e+05       2.009
      14       5       1    2.60e+05       7.79e+04    4.87e+05       2.037
      15       6         INFEASIBLE  pr    7.79e+04    4.87e+05       2.097
      16       5         INFEASIBLE  pr    7.79e+04    4.87e+05       2.229
      17       4         INFEASIBLE  pr    7.79e+04    4.87e+05       2.362
      18       3       3    7.79e+04       7.79e+04    4.87e+05       2.388
      19       4         INFEASIBLE  pr    7.79e+04    4.87e+05       2.728
      20       3       2    3.90e+05       7.79e+04    4.87e+05       6.767
      21       4       1    4.16e+05       7.79e+04    4.87e+05       6.796
*     22       5       0    4.87e+05  f    7.79e+04    4.87e+05       6.889
      23       4            4.87e+05 pr    7.79e+04    4.87e+05       6.982
      24       3            4.87e+05 pr    7.79e+04    4.87e+05       7.136
      25       2       4    7.79e+04       7.79e+04    4.87e+05       7.164
      26       3       5    7.79e+04       7.79e+04    4.87e+05       7.194
      27       4       3    7.79e+04       7.79e+04    4.87e+05       7.248
      28       5       2    7.79e+04       7.79e+04    4.87e+05       7.271
      29       6         INFEASIBLE  pr    7.79e+04    4.87e+05       7.472
      30       5       1    4.16e+05       7.79e+04    4.87e+05       7.808
      31       6            4.87e+05 pr    7.79e+04    4.87e+05       7.892
      32       5            4.87e+05 pr    7.79e+04    4.87e+05       8.033
      33       4       2    7.79e+04       7.79e+04    4.87e+05       8.055
      34       5         INFEASIBLE  pr    7.79e+04    4.87e+05       8.116
      35       4       1    4.27e+05       7.79e+04    4.87e+05       8.265
      36       5         INFEASIBLE  pr    7.79e+04    4.87e+05       8.521
      37       4            4.87e+05 pr    7.79e+04    4.87e+05       8.607
      38       3         INFEASIBLE  pr    7.79e+04    4.87e+05       8.871
      39       2       4    2.50e+05       7.79e+04    4.87e+05       9.268
      40       3       3    2.50e+05       7.79e+04    4.87e+05       9.340
      41       4       2    2.50e+05       7.79e+04    4.87e+05       9.844
      42       5       1    2.60e+05       7.79e+04    4.87e+05       9.882
      43       6            4.87e+05 pr    7.79e+04    4.87e+05      10.079
      44       5         INFEASIBLE  pr    7.79e+04    4.87e+05      10.283
      45       4            4.87e+05 pr    7.79e+04    4.87e+05      11.009
      46       3         FAILED -400       7.79e+04    4.87e+05      16.067
      47       4       1    4.16e+05       7.79e+04    4.87e+05      16.091
      48       5            4.87e+05 pr    7.79e+04    4.87e+05      16.109
      49       4            4.87e+05 pr    7.79e+04    4.87e+05      17.401
      50       3         INFEASIBLE  pr    7.79e+04    4.87e+05      17.569
      51       2       3    2.50e+05       7.79e+04    4.87e+05      17.646
      52       3       3    7.79e+04       7.79e+04    4.87e+05      17.943
      53       4       6    7.79e+04       7.79e+04    4.87e+05      17.967
      54       5       5    2.50e+05       7.79e+04    4.87e+05      18.577
      55       6       4    7.79e+04       7.79e+04    4.87e+05      18.920
      56       7       3    2.50e+05       7.79e+04    4.87e+05      18.962
      57       8       2    2.50e+05       7.79e+04    4.87e+05      18.991
      58       9            4.87e+05 pr    7.79e+04    4.87e+05      19.035
      59       8            4.87e+05 pr    7.79e+04    4.87e+05      21.214
      60       7         INFEASIBLE  pr    7.79e+04    4.87e+05      21.824
      61       6         INFEASIBLE  pr    7.79e+04    4.87e+05      22.100
      62       5         FAILED -400       7.79e+04    4.87e+05      27.731
      63       6       3    2.50e+05       7.79e+04    4.87e+05      27.785
      64       7       2    2.50e+05       7.79e+04    4.87e+05      27.944
      65       8       1    4.16e+05       7.79e+04    4.87e+05      28.004
      66       9            4.87e+05 pr    7.79e+04    4.87e+05      28.181
      67       8            4.87e+05 pr    7.79e+04    4.87e+05      28.271
      68       7       1    4.16e+05       7.79e+04    4.87e+05      28.508
      69       8         INFEASIBLE  pr    7.79e+04    4.87e+05      28.715
      70       7            4.87e+05 pr    7.79e+04    4.87e+05      28.737
      71       6            4.87e+05 pr    7.79e+04    4.87e+05      28.758
      72       5       2    2.50e+05       7.79e+04    4.87e+05      29.862
      73       6         INFEASIBLE  pr    7.79e+04    4.87e+05      30.124
      74       5       1    4.16e+05       7.79e+04    4.87e+05      30.154
      75       6            4.87e+05 pr    7.79e+04    4.87e+05      30.183
      76       5            4.87e+05 pr    7.79e+04    4.87e+05      30.235
      77       4         INFEASIBLE  pr    7.79e+04    4.87e+05      30.437
      78       3       2    2.50e+05       7.79e+04    4.87e+05      30.618
      79       4       1    2.61e+05       7.79e+04    4.87e+05      30.656
      80       5         INFEASIBLE  pr    7.79e+04    4.87e+05      30.845
      81       4         INFEASIBLE  pr    7.79e+04    4.87e+05      31.046
      82       3            4.87e+05 pr    7.79e+04    4.87e+05      31.314
      83       2         INFEASIBLE  pr    2.50e+05    4.87e+05      31.693
      84       1       2    2.50e+05       2.50e+05    4.87e+05      31.920
      85       2       1    2.60e+05       2.50e+05    4.87e+05      31.956
      86       3            4.87e+05 pr    2.50e+05    4.87e+05      32.262
      87       2         INFEASIBLE  pr    2.50e+05    4.87e+05      32.442
      88       1       1    2.60e+05       2.50e+05    4.87e+05      32.628
      89       2       2    2.50e+05       2.50e+05    4.87e+05      32.726
      90       3       1    2.61e+05       2.50e+05    4.87e+05      32.749
      91       4            4.87e+05 pr    2.50e+05    4.87e+05      32.934
      92       3         INFEASIBLE  pr    2.50e+05    4.87e+05      33.104
      93       2       1    4.84e+05       2.60e+05    4.87e+05      33.223
      94       3            4.87e+05 pr    2.60e+05    4.87e+05      33.370
      95       2            4.87e+05 pr    2.60e+05    4.87e+05      33.396
      96       1         INFEASIBLE  pr    2.60e+05    4.87e+05      33.509
      97       0         INFEASIBLE  pr    4.87e+05    4.87e+05      33.700

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570079798e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       97
# of subproblems processed          =       99
Total program time (secs)           =      33.72614 (    33.924 CPU time)
Time spent in evaluations (secs)    =       1.61534

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.465        0.419     22848
   nlp_gf_jg        0.484        0.475     18385
  nlp_hess_l        0.447        0.443     18263
      solver         33.9         33.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5440
         0    1.0000    0.1280
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
