====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.282
       2       1       7    7.79e+04     -1.80e+308                   1.338
       3       2       6    7.79e+04     -1.80e+308                   1.389
       4       3       5    7.79e+04     -1.80e+308                   1.417
       5       4       4    7.79e+04     -1.80e+308                   1.465
       6       5       3    7.79e+04     -1.80e+308                   1.487
       7       6       2    7.79e+04     -1.80e+308                   1.512
       8       7       1    1.56e+05     -1.80e+308                   1.529
       9       8         INFEASIBLE  pr  -1.80e+308                   1.582
*     10       7       0    3.99e+05  f  -1.80e+308    3.99e+05       1.707
      11       6       1    1.96e+05     -1.80e+308    3.99e+05       1.891
      12       7       7    7.79e+04       7.79e+04    3.99e+05       1.966
      13       8       2    7.79e+04       7.79e+04    3.99e+05       2.000
      14       9       1    1.56e+05       7.79e+04    3.99e+05       2.036
*     15      10       0    3.99e+05  f    7.79e+04    3.99e+05       2.128
*     16       9       0    3.98e+05  f    7.79e+04    3.98e+05       5.785
      17       8       1    1.48e+05       7.79e+04    3.98e+05       6.002
      18       9         INFEASIBLE  pr    7.79e+04    3.98e+05       6.472
*     19       8       0    2.33e+05  f    7.79e+04    2.33e+05       6.547
*     20       7       0    2.01e+05  f    7.79e+04    2.01e+05       6.702
      21       6       6    7.79e+04       7.79e+04    2.01e+05       6.804
      22       7       5    7.79e+04       7.79e+04    2.01e+05       6.881
      23       8       4    7.79e+04       7.79e+04    2.01e+05       6.930
      24       9       3    1.56e+05       7.79e+04    2.01e+05       7.191
      25      10       2    1.11e+05       7.79e+04    2.01e+05       7.460
      26      11       1    1.56e+05       7.79e+04    2.01e+05       7.495
      27      12            4.00e+05 pr    7.79e+04    2.01e+05       7.543
      28      11            2.33e+05 pr    7.79e+04    2.01e+05       7.613
      29      10       1    1.29e+05       7.79e+04    2.01e+05       7.832
      30      11       4    7.79e+04       7.79e+04    2.01e+05       8.996
      31      12       3    1.56e+05       7.79e+04    2.01e+05       9.246
      32      13       2    1.96e+05       7.79e+04    2.01e+05       9.906
      33      14       1    1.96e+05       7.79e+04    2.01e+05      10.075
      34      15            3.89e+05 pr    7.79e+04    2.01e+05      10.105
*     35      14       0    2.00e+05  f    7.79e+04    2.00e+05      10.162
      36      13       1    1.96e+05       7.79e+04    2.00e+05      10.215
      37      14       3    1.18e+05       7.79e+04    2.00e+05      11.981
      38      15       5    7.79e+04       7.79e+04    2.00e+05      12.027
      39      16       6    7.79e+04       7.79e+04    2.00e+05      12.150
      40      17       5    7.79e+04       7.79e+04    2.00e+05      12.186
      41      18       4    7.79e+04       7.79e+04    2.00e+05      12.221
      42      19       3    7.79e+04       7.79e+04    2.00e+05      12.284
      43      20       2    7.79e+04       7.79e+04    2.00e+05      12.316
      44      21         INFEASIBLE  pr    7.79e+04    2.00e+05      12.940
      45      20         INFEASIBLE  pr    7.79e+04    2.00e+05      13.268
      46      19       2    7.79e+04       7.79e+04    2.00e+05      13.299
      47      20         INFEASIBLE  pr    7.79e+04    2.00e+05      14.021
      48      19       1    1.24e+05       7.79e+04    2.00e+05      14.091
      49      20            2.01e+05 pr    7.79e+04    2.00e+05      14.130
*     50      19       0    1.99e+05  f    7.79e+04    1.99e+05      14.371
      51      18       1    1.96e+05       7.79e+04    1.99e+05      14.660
      52      19       5    7.79e+04       7.79e+04    1.99e+05      14.692
      53      20       4    7.79e+04       7.79e+04    1.99e+05      14.733
      54      21       3    7.79e+04       7.79e+04    1.99e+05      14.873
      55      22       2    1.11e+05       7.79e+04    1.99e+05      15.129
      56      23       1    1.48e+05       7.79e+04    1.99e+05      16.588
      57      24            2.12e+05 pr    7.79e+04    1.99e+05      16.772
      58      23            2.01e+05 pr    7.79e+04    1.99e+05      16.810
      59      22         INFEASIBLE  pr    7.79e+04    1.99e+05      17.341
      60      21         INFEASIBLE  pr    7.79e+04    1.99e+05      17.710
      61      20       3    7.79e+04       7.79e+04    1.99e+05      17.756
      62      21       2    7.79e+04       7.79e+04    1.99e+05      18.025
      63      22       1    1.29e+05       7.79e+04    1.99e+05      18.326
      64      23            2.01e+05 pr    7.79e+04    1.99e+05      18.559
      65      22         INFEASIBLE  pr    7.79e+04    1.99e+05      18.972
      66      21         INFEASIBLE  pr    7.79e+04    1.99e+05      19.364
      67      20       2    7.79e+04       7.79e+04    1.99e+05      19.409
      68      21       4    7.79e+04       7.79e+04    1.99e+05      19.775
      69      22       3    1.56e+05       7.79e+04    1.99e+05      23.133
      70      23       2    1.19e+05       7.79e+04    1.99e+05      24.324
      71      24       1    1.50e+05       7.79e+04    1.99e+05      24.427
*     72      25       0    1.99e+05  f    7.79e+04    1.99e+05      24.503
      73      24            2.01e+05 pr    7.79e+04    1.99e+05      24.582
      74      23       1    1.96e+05       7.79e+04    1.99e+05      24.637
      75      24         INFEASIBLE  pr    7.79e+04    1.99e+05      24.985
      76      23            2.00e+05 pr    7.79e+04    1.99e+05      25.269
      77      22            2.00e+05 pr    7.79e+04    1.99e+05      25.299
      78      21         INFEASIBLE  pr    7.79e+04    1.99e+05      25.874
      79      20       1    1.56e+05       7.79e+04    1.99e+05      26.021
      80      21            2.01e+05 pr    7.79e+04    1.99e+05      26.738
      81      20         INFEASIBLE  pr    7.79e+04    1.99e+05      27.188
      82      19         INFEASIBLE  pr    7.79e+04    1.99e+05      27.297
      83      18            2.01e+05 pr    7.79e+04    1.99e+05      27.333
      84      17            2.01e+05 pr    7.79e+04    1.99e+05      27.455
      85      16       3    7.79e+04       7.79e+04    1.99e+05      27.491
      86      17       4    7.79e+04       7.79e+04    1.99e+05      27.530
      87      18       3    1.56e+05       7.79e+04    1.99e+05      27.973
      88      19       2    1.56e+05       7.79e+04    1.99e+05      28.263
      89      20       1    1.56e+05       7.79e+04    1.99e+05      28.510
      90      21         INFEASIBLE  pr    7.79e+04    1.99e+05      29.116
      91      20            3.98e+05 pr    7.79e+04    1.99e+05      29.251
      92      19       1    1.56e+05       7.79e+04    1.99e+05      29.411
      93      20       4    7.79e+04       7.79e+04    1.99e+05      30.404
      94      21       3    1.11e+05       7.79e+04    1.99e+05      30.642
      95      22       2    1.23e+05       7.79e+04    1.99e+05      30.759
      96      23       1    1.56e+05       7.79e+04    1.99e+05      30.797
      97      24            2.30e+05 pr    7.79e+04    1.99e+05      31.941
      98      23         INFEASIBLE  pr    7.79e+04    1.99e+05      32.212
      99      22       1    1.29e+05       7.79e+04    1.99e+05      32.388
     100      23         INFEASIBLE  pr    7.79e+04    1.99e+05      32.770
     101      22            2.01e+05 pr    7.79e+04    1.99e+05      32.811
     102      21         INFEASIBLE  pr    7.79e+04    1.99e+05      33.263
     103      20       2    1.28e+05       7.79e+04    1.99e+05      33.336
     104      21       3    1.56e+05       7.79e+04    1.99e+05      34.161
     105      22       3    7.79e+04       7.79e+04    1.99e+05      34.192
     106      23       2    1.56e+05       7.79e+04    1.99e+05      34.503
     107      24       1    1.56e+05       7.79e+04    1.99e+05      34.628
     108      25            3.99e+05 pr    7.79e+04    1.99e+05      34.709
     109      24            3.99e+05 pr    7.79e+04    1.99e+05      34.930
     110      23       1    1.56e+05       7.79e+04    1.99e+05      35.103
     111      24         INFEASIBLE  pr    7.79e+04    1.99e+05      35.515
     112      23            2.33e+05 pr    7.79e+04    1.99e+05      36.099
     113      22            2.33e+05 pr    7.79e+04    1.99e+05      36.193
     114      21       2    1.42e+05       7.79e+04    1.99e+05      36.413
     115      22       1    1.42e+05       7.79e+04    1.99e+05      36.531
     116      23            2.06e+05 pr    7.79e+04    1.99e+05      36.699
     117      22            2.01e+05 pr    7.79e+04    1.99e+05      36.750
     118      21       1    1.42e+05       7.79e+04    1.99e+05      36.800
     119      22       4    7.79e+04       7.79e+04    1.99e+05      36.861
     120      23       3    1.56e+05       7.79e+04    1.99e+05      36.908
     121      24       2    1.56e+05       7.79e+04    1.99e+05      36.938
     122      25       1    1.56e+05       7.79e+04    1.99e+05      38.176
     123      26            3.99e+05 pr    7.79e+04    1.99e+05      38.227
     124      25            2.11e+05 pr    7.79e+04    1.99e+05      38.907
     125      24       1    1.56e+05       7.79e+04    1.99e+05      39.196
     126      25       3    1.28e+05       7.79e+04    1.99e+05      40.005
     127      26       2    1.29e+05       7.79e+04    1.99e+05      42.704
     128      27       1    1.56e+05       7.79e+04    1.99e+05      42.802
     129      28            2.11e+05 pr    7.79e+04    1.99e+05      42.960
     130      27         INFEASIBLE  pr    7.79e+04    1.99e+05      43.395
     131      26       1    1.24e+05       7.79e+04    1.99e+05      43.495
     132      27         INFEASIBLE  pr    7.79e+04    1.99e+05      43.791
*    133      26       0    1.95e+05  f    7.79e+04    1.95e+05      43.929
     134      25         INFEASIBLE  pr    7.79e+04    1.95e+05      44.398
     135      24            1.96e+05 pr    7.79e+04    1.95e+05      44.453
     136      23       2    1.28e+05       7.79e+04    1.95e+05      44.580
     137      24       1    1.56e+05       7.79e+04    1.95e+05      44.767
     138      25            2.12e+05 pr    7.79e+04    1.95e+05      45.201
     139      24         INFEASIBLE  pr    7.79e+04    1.95e+05      45.738
     140      23       1    1.29e+05       7.79e+04    1.95e+05      45.812
     141      24       5    7.79e+04       7.79e+04    1.95e+05      45.856
     142      25       4    1.56e+05       7.79e+04    1.95e+05      46.104
     143      26       3    1.56e+05       7.79e+04    1.95e+05      46.169
     144      27       2    1.56e+05       7.79e+04    1.95e+05      46.276
     145      28       1    1.56e+05       7.79e+04    1.95e+05      47.233
     146      29            3.99e+05 pr    7.79e+04    1.95e+05      47.551
     147      28            2.11e+05 pr    7.79e+04    1.95e+05      47.899
     148      27       1    1.56e+05       7.79e+04    1.95e+05      48.377
     149      28       4    1.56e+05       7.79e+04    1.95e+05      48.846
     150      29         INFEASIBLE  pr    1.18e+05    1.95e+05      49.305
     151      28       3    1.28e+05       1.18e+05    1.95e+05      49.601
     152      29       2    1.28e+05       1.18e+05    1.95e+05      49.691
     153      30       1    1.56e+05       1.18e+05    1.95e+05      49.824
     154      31            3.98e+05 pr    1.18e+05    1.95e+05      50.285
     155      30            3.99e+05 pr    1.18e+05    1.95e+05      50.583
     156      29       1    1.29e+05       1.18e+05    1.95e+05      50.821
     157      30       2    1.42e+05       1.18e+05    1.95e+05      51.154
     158      31       1    1.42e+05       1.18e+05    1.95e+05      51.187
     159      32            2.11e+05 pr    1.18e+05    1.95e+05      51.242
     160      31            1.99e+05 pr    1.18e+05    1.95e+05      51.278
     161      30       1    1.42e+05       1.18e+05    1.95e+05      51.308
     162      31            1.96e+05 pr    1.28e+05    1.95e+05      51.587
     163      30            2.11e+05 pr    1.28e+05    1.95e+05      52.257
     164      29            2.00e+05 pr    1.28e+05    1.95e+05      52.355
     165      28            2.01e+05 pr    1.28e+05    1.95e+05      52.408
     166      27            2.01e+05 pr    1.28e+05    1.95e+05      52.763
     167      26       2    1.29e+05       1.28e+05    1.95e+05      53.043
     168      27       1    1.56e+05       1.28e+05    1.95e+05      53.080
     169      28            2.01e+05 pr    1.28e+05    1.95e+05      53.126
     170      27         INFEASIBLE  pr    1.28e+05    1.95e+05      53.763
     171      26            1.96e+05 pr    1.28e+05    1.95e+05      53.825
     172      25            1.96e+05 pr    1.28e+05    1.95e+05      54.028
     173      24       3    1.28e+05       1.28e+05    1.95e+05      54.183
     174      25            1.96e+05 pr    1.28e+05    1.95e+05      54.231
     175      24         INFEASIBLE  pr    1.28e+05    1.95e+05      54.482
     176      23            3.89e+05 pr    1.28e+05    1.95e+05      55.132
     177      22            2.12e+05 pr    1.28e+05    1.95e+05      55.419
     178      21       2    1.56e+05       1.28e+05    1.95e+05      55.495
     179      22       1    1.29e+05       1.29e+05    1.95e+05      55.697
     180      23            2.00e+05 pr    1.29e+05    1.95e+05      55.731
     181      22            2.01e+05 pr    1.29e+05    1.95e+05      56.045
     182      21         INFEASIBLE  pr    1.29e+05    1.95e+05      56.544
     183      20       1    1.29e+05       1.29e+05    1.95e+05      56.585
     184      21            2.00e+05 pr    1.29e+05    1.95e+05      59.312
     185      20            2.01e+05 pr    1.29e+05    1.95e+05      59.522
     186      19       1    1.56e+05       1.29e+05    1.95e+05      59.574
     187      20            2.00e+05 pr    1.29e+05    1.95e+05      59.787
     188      19            2.00e+05 pr    1.29e+05    1.95e+05      60.019
     189      18            1.99e+05 pr    1.29e+05    1.95e+05      60.391
     190      17       3    1.56e+05       1.29e+05    1.95e+05      60.944
     191      18            2.01e+05 pr    1.29e+05    1.95e+05      60.998
     192      17       2    1.56e+05       1.29e+05    1.95e+05      61.036
     193      18            1.96e+05 pr    1.29e+05    1.95e+05      61.126
     194      17            1.96e+05 pr    1.29e+05    1.95e+05      61.686
     195      16       2    1.28e+05       1.29e+05    1.95e+05      61.950
     196      17       1    1.42e+05       1.29e+05    1.95e+05      62.002
     197      18            2.11e+05 pr    1.29e+05    1.95e+05      62.087
     198      17            1.95e+05 pr    1.29e+05    1.95e+05      62.131
     199      16         INFEASIBLE  pr    1.29e+05    1.95e+05      62.750
     200      15         INFEASIBLE  pr    1.56e+05    1.95e+05      63.061
     201      14            4.00e+05 pr    1.56e+05    1.95e+05      63.096
     202      13            2.33e+05 pr    1.56e+05    1.95e+05      65.016
     203      12       2    1.56e+05       1.56e+05    1.95e+05      65.070
     204      13            1.99e+05 pr    1.56e+05    1.95e+05      66.069
     205      12       1    1.56e+05       1.56e+05    1.95e+05      66.116
     206      13            2.11e+05 pr    1.56e+05    1.95e+05      66.616
     207      12            2.06e+05 pr    1.56e+05    1.95e+05      67.111
     208      11       1    1.56e+05       1.56e+05    1.95e+05      67.146
     209      12            2.01e+05 pr    1.56e+05    1.95e+05      67.196
     210      11            2.11e+05 pr    1.56e+05    1.95e+05      67.247
     211      10         INFEASIBLE  pr    1.56e+05    1.95e+05      67.685
     212       9         INFEASIBLE  pr    1.56e+05    1.95e+05      68.212
     213       8            3.98e+05 pr    1.56e+05    1.95e+05      68.534
     214       7         INFEASIBLE  pr    1.56e+05    1.95e+05      69.087
     215       6       2    1.56e+05       1.56e+05    1.95e+05      69.144
     216       7            1.96e+05 pr    1.56e+05    1.95e+05      69.549
     217       6       1    1.56e+05       1.56e+05    1.95e+05      69.873
     218       7            2.00e+05 pr    1.56e+05    1.95e+05      70.223
     219       6            2.01e+05 pr    1.56e+05    1.95e+05      70.585
     220       5       1    1.56e+05       1.56e+05    1.95e+05      71.058
     221       6            2.01e+05 pr    1.56e+05    1.95e+05      71.333
     222       5         INFEASIBLE  pr    1.56e+05    1.95e+05      71.601
     223       2       2    1.56e+05       1.56e+05    1.95e+05      71.642
     224       3       1    1.42e+05       1.56e+05    1.95e+05      72.013
     225       4            2.11e+05 pr    1.56e+05    1.95e+05      72.128
     226       3            2.01e+05 pr    1.56e+05    1.95e+05      72.342
     227       2            1.96e+05 pr    1.95e+05    1.95e+05      72.824

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028050432e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      227
# of subproblems processed          =      236
Total program time (secs)           =      72.87289 (    64.074 CPU time)
Time spent in evaluations (secs)    =       3.34877

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.959        0.965     31280
   nlp_gf_jg        0.795        0.872     20592
  nlp_hess_l        0.705        0.838     20306
      solver         64.1         72.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1646
    1.0000         0    0.1554
         0         0    0.3246
         0    1.0000    0.1554

Removed Variables within Vanished Phases
===================================================
 
