====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.433
       2       1         INFEASIBLE  pr  -1.80e+308                   1.880
       3       0       7    7.79e+04       7.79e+04                   2.124
       4       1       6    7.79e+04       7.79e+04                   2.165
       5       2       5    7.79e+04       7.79e+04                   2.315
       6       3       4    7.79e+04       7.79e+04                   2.347
       7       4       3    7.79e+04       7.79e+04                   2.401
       8       5       2    7.79e+04       7.79e+04                   2.435
       9       6       1    1.56e+05       7.79e+04                   3.102
*     10       7       0    3.64e+05  f    7.79e+04    3.64e+05       3.172
*     11       6       0    2.01e+05  f    7.79e+04    2.01e+05       3.244
      12       5       1    1.78e+05       7.79e+04    2.01e+05       3.388
      13       6       4    7.79e+04       7.79e+04    2.01e+05       8.566
      14       7       3    1.08e+05       7.79e+04    2.01e+05       9.469
      15       8         INFEASIBLE  pr    7.79e+04    2.01e+05      10.050
      16       7       2    1.08e+05       7.79e+04    2.01e+05      10.357
      17       8       1    1.56e+05       7.79e+04    2.01e+05      10.387
      18       9            2.20e+05 pr    7.79e+04    2.01e+05      10.805
      19       8         INFEASIBLE  pr    7.79e+04    2.01e+05      11.178
      20       7       1    1.23e+05       7.79e+04    2.01e+05      11.434
      21       8         INFEASIBLE  pr    7.79e+04    2.01e+05      11.868
*     22       7       0    1.83e+05  f    7.79e+04    1.83e+05      11.968
      23       6         INFEASIBLE  pr    7.79e+04    1.83e+05      12.203
      24       5            3.64e+05 pr    7.79e+04    1.83e+05      12.263
*     25       4       0    1.82e+05  f    7.79e+04    1.82e+05      12.320
      26       3       2    7.79e+04       7.79e+04    1.82e+05      12.353
      27       4       6    7.79e+04       7.79e+04    1.82e+05      12.397
      28       5       5    1.22e+05       7.79e+04    1.82e+05      12.623
      29       6       4    1.22e+05       7.79e+04    1.82e+05      12.721
      30       7       3    1.22e+05       7.79e+04    1.82e+05      12.770
      31       8       2    1.78e+05       7.79e+04    1.82e+05      12.815
      32       9       1    1.78e+05       7.79e+04    1.82e+05      12.853
      33      10            3.64e+05 pr    7.79e+04    1.82e+05      12.903
      34       9            1.82e+05 pr    7.79e+04    1.82e+05      12.951
      35       8            1.82e+05 pr    7.79e+04    1.82e+05      13.028
      36       7       2    1.78e+05       7.79e+04    1.82e+05      13.588
      37       8         INFEASIBLE  pr    7.79e+04    1.82e+05      14.202
      38       7       1    1.78e+05       7.79e+04    1.82e+05      14.332
      39       8            3.64e+05 pr    7.79e+04    1.82e+05      14.400
      40       7            1.83e+05 pr    7.79e+04    1.82e+05      14.715
      41       6       1    1.78e+05       7.79e+04    1.82e+05      14.772
      42       7       1    1.23e+05       7.79e+04    1.82e+05      14.806
      43       8            1.83e+05 pr    7.79e+04    1.82e+05      14.841
      44       7            1.82e+05 pr    7.79e+04    1.82e+05      14.991
      45       6            1.83e+05 pr    7.79e+04    1.82e+05      15.027
      46       5            1.83e+05 pr    7.79e+04    1.82e+05      15.247
      47       4       3    1.22e+05       7.79e+04    1.82e+05      16.844
      48       5            1.82e+05 pr    7.79e+04    1.82e+05      17.422
      49       4       2    1.78e+05       7.79e+04    1.82e+05      17.659
      50       5       1    1.78e+05       7.79e+04    1.82e+05      17.697
      51       6            3.63e+05 pr    7.79e+04    1.82e+05      17.797
      52       5            1.83e+05 pr    7.79e+04    1.82e+05      17.863
      53       4       1    1.78e+05       7.79e+04    1.82e+05      17.893
      54       5       5    7.79e+04       7.79e+04    1.82e+05      18.404
      55       6       4    1.56e+05       7.79e+04    1.82e+05      19.013
      56       7       3    1.56e+05       7.79e+04    1.82e+05      19.057
      57       8       2    1.56e+05       7.79e+04    1.82e+05      19.141
      58       9       1    1.56e+05       7.79e+04    1.82e+05      19.194
      59      10         INFEASIBLE  pr    7.79e+04    1.82e+05      19.988
      60       9            2.02e+05 pr    7.79e+04    1.82e+05      20.163
      61       8       1    1.56e+05       7.79e+04    1.82e+05      20.202
      62       9       4    9.14e+04       7.79e+04    1.82e+05      22.536
      63      10       3    7.79e+04       7.79e+04    1.82e+05      22.569
      64      11       2    1.22e+05       7.79e+04    1.82e+05      22.638
      65      12       1    1.78e+05       7.79e+04    1.82e+05      22.681
      66      13            3.66e+05 pr    7.79e+04    1.82e+05      22.710
      67      12            1.83e+05 pr    7.79e+04    1.82e+05      22.773
      68      11       1    1.28e+05       7.79e+04    1.82e+05      23.584
      69      12         INFEASIBLE  pr    9.14e+04    1.82e+05      24.031
      70      11            1.97e+05 pr    9.14e+04    1.82e+05      24.314
      71      10            1.83e+05 pr    9.14e+04    1.82e+05      24.412
      72       9       3    9.14e+04       9.14e+04    1.82e+05      29.008
      73      10       2    1.08e+05       9.14e+04    1.82e+05      29.118
      74      11       1    1.56e+05       9.14e+04    1.82e+05      29.385
      75      12            2.02e+05 pr    9.14e+04    1.82e+05      29.691
      76      11         INFEASIBLE  pr    9.14e+04    1.82e+05      30.093
      77      10       1    1.23e+05       9.14e+04    1.82e+05      30.146
      78      11       2    1.08e+05       9.14e+04    1.82e+05      30.465
      79      12       3    1.22e+05       1.08e+05    1.82e+05      30.793
      80      13       1    1.19e+05       1.08e+05    1.82e+05      31.338
      81      14            1.83e+05 pr    1.08e+05    1.82e+05      31.377
      82      13         INFEASIBLE  pr    1.08e+05    1.82e+05      31.720
      83      12       2    1.12e+05       1.08e+05    1.82e+05      31.848
      84      13       1    1.56e+05       1.08e+05    1.82e+05      32.064
*     85      14       0    1.82e+05  f    1.08e+05    1.82e+05      32.792
      86      13         INFEASIBLE  pr    1.08e+05    1.82e+05      32.978
      87      12       1    1.19e+05       1.08e+05    1.82e+05      33.047
      88      13       1    1.23e+05       1.22e+05    1.82e+05      33.121
      89      14            1.83e+05 pr    1.22e+05    1.82e+05      33.194
*     90      13       0    1.82e+05  f    1.22e+05    1.82e+05      33.260
      91      12         INFEASIBLE  pr    1.22e+05    1.82e+05      33.606
      92      11         INFEASIBLE  pr    1.22e+05    1.82e+05      33.887
      93      10       2    1.22e+05       1.22e+05    1.82e+05      34.031
      94      11         INFEASIBLE  pr    1.22e+05    1.82e+05      34.413
      95      10       1    1.56e+05       1.22e+05    1.82e+05      34.471
      96      11            1.83e+05 pr    1.22e+05    1.82e+05      35.096
      97      10         INFEASIBLE  pr    1.22e+05    1.82e+05      35.466
      98       9       1    1.23e+05       1.22e+05    1.82e+05      35.512
      99      10       4    9.25e+04       1.22e+05    1.82e+05      37.111
     100      11       3    9.25e+04       1.22e+05    1.82e+05      37.156
     101      12       2    1.17e+05       1.22e+05    1.82e+05      37.325
     102      13       1    1.34e+05       1.22e+05    1.82e+05      37.366
     103      14            2.20e+05 pr    1.22e+05    1.82e+05      37.408
     104      13            1.83e+05 pr    1.22e+05    1.82e+05      37.518
     105      12         INFEASIBLE  pr    1.22e+05    1.82e+05      37.865
     106      11       2    1.22e+05       1.22e+05    1.82e+05      38.225
     107      12       3    9.25e+04       1.22e+05    1.82e+05      38.267
     108      13       2    1.17e+05       1.22e+05    1.82e+05      38.307
     109      14       1    1.34e+05       1.22e+05    1.82e+05      38.339
*    110      15       0    1.81e+05  f    1.22e+05    1.81e+05      38.382
     111      14            1.82e+05 pr    1.22e+05    1.81e+05      38.422
     112      13         INFEASIBLE  pr    1.22e+05    1.81e+05      38.869
     113      12       2    1.22e+05       1.22e+05    1.81e+05      39.739
     114      13       1    1.78e+05       1.22e+05    1.81e+05      39.813
     115      14            1.83e+05 pr    1.22e+05    1.81e+05      39.911
     116      13            1.83e+05 pr    1.22e+05    1.81e+05      40.157
     117      12       1    1.56e+05       1.22e+05    1.81e+05      40.216
     118      13            1.83e+05 pr    1.22e+05    1.81e+05      40.689
     119      12         INFEASIBLE  pr    1.22e+05    1.81e+05      41.194
     120      11       1    1.24e+05       1.22e+05    1.81e+05      41.728
     121      12         INFEASIBLE  pr    1.23e+05    1.81e+05      42.116
     122      11            1.83e+05 pr    1.23e+05    1.81e+05      42.175
     123      10         INFEASIBLE  pr    1.23e+05    1.81e+05      42.445
     124       9            1.83e+05 pr    1.23e+05    1.81e+05      42.545
     125       8         INFEASIBLE  pr    1.23e+05    1.81e+05      42.874
     126       7            1.83e+05 pr    1.23e+05    1.81e+05      42.989
     127       6         INFEASIBLE  pr    1.56e+05    1.81e+05      43.463
     128       5            1.83e+05 pr    1.56e+05    1.81e+05      43.644
     129       4            2.02e+05 pr    1.56e+05    1.81e+05      43.946
     130       3       2    1.56e+05       1.56e+05    1.81e+05      45.078
     131       4       3    1.56e+05       1.56e+05    1.81e+05      45.114
     132       5       2    1.56e+05       1.56e+05    1.81e+05      45.144
     133       6       1    1.56e+05       1.56e+05    1.81e+05      45.177
     134       7            1.82e+05 pr    1.56e+05    1.81e+05      45.430
     135       6            1.83e+05 pr    1.56e+05    1.81e+05      45.882
     136       5       1    1.56e+05       1.56e+05    1.81e+05      45.931
     137       6       2    1.56e+05       1.56e+05    1.81e+05      45.966
     138       7            1.82e+05 pr    1.56e+05    1.81e+05      46.659
     139       6       1    1.34e+05       1.56e+05    1.81e+05      46.829
*    140       7       0    1.81e+05  f    1.56e+05    1.81e+05      46.866
     141       6            1.83e+05 pr    1.56e+05    1.81e+05      47.551
     142       5         INFEASIBLE  pr    1.56e+05    1.81e+05      47.814
     143       4            1.83e+05 pr    1.56e+05    1.81e+05      48.048
     144       3       1    1.56e+05       1.56e+05    1.81e+05      48.077
     145       4            3.64e+05 pr    1.56e+05    1.81e+05      48.137
     146       3         INFEASIBLE  pr    1.56e+05    1.81e+05      48.634
     147       2       1    1.23e+05       1.56e+05    1.81e+05      48.706
     148       3            1.83e+05 pr    1.56e+05    1.81e+05      48.753
     149       2         INFEASIBLE  pr    1.78e+05    1.81e+05      49.402
     150       1            1.83e+05 pr    1.78e+05    1.81e+05      49.911
     151       0            1.83e+05 pr    1.81e+05    1.81e+05      49.963

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.80542029636831e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      151
# of subproblems processed          =      159
Total program time (secs)           =      49.98360 (    44.844 CPU time)
Time spent in evaluations (secs)    =       2.20833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.658        0.669     21367
   nlp_gf_jg        0.538        0.619     13897
  nlp_hess_l        0.475        0.474     13694
      solver         44.9           50         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1507
         0    1.0000    0.1507
    1.0000    1.0000    0.2013
         0         0    0.2973

Removed Variables within Vanished Phases
===================================================
 
