====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.479
       2       1       7    7.79e+04     -1.80e+308                   1.663
       3       2       6    7.79e+04     -1.80e+308                   1.725
       4       3       5    7.79e+04     -1.80e+308                   1.783
       5       4       4    7.79e+04     -1.80e+308                   1.838
       6       5       3    7.79e+04     -1.80e+308                   1.856
       7       6       2    7.79e+04     -1.80e+308                   1.878
       8       7       1    1.56e+05     -1.80e+308                   1.896
       9       8         INFEASIBLE  pr  -1.80e+308                   1.972
*     10       7       0    2.20e+05  f  -1.80e+308    2.20e+05       2.137
      11       6       1    1.08e+05     -1.80e+308    2.20e+05       2.427
      12       7       7    7.79e+04       7.79e+04    2.20e+05       2.532
      13       8       3    7.79e+04       7.79e+04    2.20e+05       2.595
      14       9       5    7.79e+04       7.79e+04    2.20e+05       2.653
      15      10       2    7.79e+04       7.79e+04    2.20e+05       2.719
      16      11       2    1.56e+05       7.79e+04    2.20e+05       2.795
      17      12       1    1.56e+05       7.79e+04    2.20e+05       2.868
*     18      13       0    2.19e+05  f    7.79e+04    2.19e+05       3.151
      19      12            2.19e+05 pr    7.79e+04    2.19e+05       3.391
      20      11       1    1.56e+05       7.79e+04    2.19e+05       3.872
      21      12         FAILED -400       7.79e+04    2.19e+05      13.794
      22      13       1    1.08e+05       7.79e+04    2.19e+05      14.744
      23      14            2.19e+05 pr    7.79e+04    2.19e+05      14.942
*     24      13       0    1.10e+05  f    7.79e+04    1.10e+05      16.044
      25      12       1    1.08e+05       7.79e+04    1.10e+05      16.079
      26      13         INFEASIBLE  pr    7.79e+04    1.10e+05      16.531
      27      12            2.19e+05 pr    7.79e+04    1.10e+05      16.567
      28      11            1.10e+05 pr    7.79e+04    1.10e+05      17.391
      29       8       1    1.08e+05       7.79e+04    1.10e+05      17.455
      30       9            2.19e+05 pr    7.79e+04    1.10e+05      17.486
      31       8            1.10e+05 pr    7.79e+04    1.10e+05      17.531
      32       7       4    9.06e+04       7.79e+04    1.10e+05      17.592
      33       8       3    9.37e+04       7.79e+04    1.10e+05      17.644
      34       9       2    9.37e+04       7.79e+04    1.10e+05      17.714
      35      10            1.56e+05 pr    7.79e+04    1.10e+05      17.842
      36       9       1    9.51e+04       7.79e+04    1.10e+05      17.885
*     37      10       0    1.10e+05  f    7.79e+04    1.10e+05      17.949
      38       9            1.10e+05 pr    7.79e+04    1.10e+05      18.092
      39       8       2    9.37e+04       7.79e+04    1.10e+05      18.163
      40       9            1.56e+05 pr    7.79e+04    1.10e+05      18.502
      41       8            1.56e+05 pr    7.79e+04    1.10e+05      18.792
      42       7            1.56e+05 pr    7.79e+04    1.10e+05      19.433
      43       6       3    9.06e+04       7.79e+04    1.10e+05      19.526
      44       7       6    7.79e+04       7.79e+04    1.10e+05      19.724
      45       8       5    7.79e+04       7.79e+04    1.10e+05      20.198
      46       9       4    7.79e+04       7.79e+04    1.10e+05      20.272
      47      10       3    7.79e+04       7.79e+04    1.10e+05      20.328
      48      11            1.56e+05 pr    7.79e+04    1.10e+05      20.770
      49      10            1.56e+05 pr    7.79e+04    1.10e+05      22.243
      50       9       3    7.79e+04       7.79e+04    1.10e+05      22.311
      51      10       4    7.79e+04       7.79e+04    1.10e+05      22.460
      52      11         FAILED -400       7.79e+04    1.10e+05      36.365
      53      12       5    7.79e+04       7.79e+04    1.10e+05      36.724
      54      13       4    9.37e+04       7.79e+04    1.10e+05      36.907
      55      14       3    9.06e+04       7.79e+04    1.10e+05      36.964
      56      15            1.56e+05 pr    7.79e+04    1.10e+05      37.651
      57      14       2    9.51e+04       7.79e+04    1.10e+05      38.396
      58      15            1.10e+05 pr    7.79e+04    1.10e+05      38.454
      59      14       1    9.51e+04       7.79e+04    1.10e+05      38.668
      60      15            1.10e+05 pr    7.79e+04    1.10e+05      38.774
      61      14         INFEASIBLE  pr    7.79e+04    1.10e+05      38.949
      62      13       3    9.06e+04       7.79e+04    1.10e+05      39.888
      63      14       5    7.79e+04       7.79e+04    1.10e+05      39.992
      64      15         INFEASIBLE  pr    7.79e+04    1.10e+05      40.490
      65      14       4    7.79e+04       7.79e+04    1.10e+05      40.525
      66      15       3    9.06e+04       7.79e+04    1.10e+05      40.578
      67      16            1.56e+05 pr    7.79e+04    1.10e+05      41.663
      68      15       2    9.06e+04       7.79e+04    1.10e+05      42.089
      69      16            1.56e+05 pr    7.79e+04    1.10e+05      42.419
      70      15            1.56e+05 pr    7.79e+04    1.10e+05      42.829
      71      14       3    9.06e+04       7.79e+04    1.10e+05      43.270
      72      15       5    7.79e+04       7.79e+04    1.10e+05      43.443
      73      16       4    7.79e+04       7.79e+04    1.10e+05      43.521
      74      17       3    9.06e+04       7.79e+04    1.10e+05      44.530
      75      18       2    9.06e+04       7.79e+04    1.10e+05      44.617
      76      19            1.56e+05 pr    7.79e+04    1.10e+05      44.652
      77      18       1    9.51e+04       7.79e+04    1.10e+05      44.803
      78      19            1.10e+05 pr    7.79e+04    1.10e+05      45.001
      79      18            1.60e+05 pr    7.79e+04    1.10e+05      45.904
      80      17       2    9.06e+04       7.79e+04    1.10e+05      46.012
      81      18       4    7.79e+04       7.79e+04    1.10e+05      46.065
      82      19       3    9.06e+04       7.79e+04    1.10e+05      46.143
      83      20       2    1.08e+05       7.79e+04    1.10e+05      46.195
      84      21       1    1.08e+05       7.79e+04    1.10e+05      46.237
      85      22            2.20e+05 pr    7.79e+04    1.10e+05      46.277
      86      21            1.10e+05 pr    7.79e+04    1.10e+05      46.321
      87      20       1    1.08e+05       7.79e+04    1.10e+05      46.355
      88      21         INFEASIBLE  pr    7.79e+04    1.10e+05      46.620
      89      20            1.10e+05 pr    7.79e+04    1.10e+05      46.676
      90      19         INFEASIBLE  pr    7.79e+04    1.10e+05      47.437
      91      18       2    9.06e+04       7.79e+04    1.10e+05      47.567
      92      19       3    9.06e+04       7.79e+04    1.10e+05      47.817
      93      20       6    7.79e+04       7.79e+04    1.10e+05      47.873
      94      21       5    7.79e+04       7.79e+04    1.10e+05      48.137
      95      22            1.56e+05 pr    7.79e+04    1.10e+05      48.439
      96      21            1.56e+05 pr    7.79e+04    1.10e+05      49.040
      97      20       5    7.79e+04       7.79e+04    1.10e+05      49.249
      98      21       4    7.79e+04       7.79e+04    1.10e+05      49.593
      99      22            1.56e+05 pr    7.79e+04    1.10e+05      49.834
     100      21       3    9.37e+04       7.79e+04    1.10e+05      50.422
     101      22       2    9.06e+04       7.79e+04    1.10e+05      50.577
     102      23       1    9.06e+04       7.79e+04    1.10e+05      50.630
     103      24            1.60e+05 pr    7.79e+04    1.10e+05      52.529
     104      23            1.10e+05 pr    7.79e+04    1.10e+05      52.807
     105      22       1    9.06e+04       7.79e+04    1.10e+05      52.942
     106      23       2    9.51e+04       7.79e+04    1.10e+05      53.111
     107      24       1    9.51e+04       7.79e+04    1.10e+05      53.296
     108      25            1.10e+05 pr    7.79e+04    1.10e+05      53.327
     109      24            1.10e+05 pr    7.79e+04    1.10e+05      53.876
     110      23       1    9.51e+04       7.79e+04    1.10e+05      54.026
     111      24       2    9.06e+04       7.79e+04    1.10e+05      54.640
     112      25       4    7.79e+04       7.79e+04    1.10e+05      54.687
     113      26       3    9.06e+04       7.79e+04    1.10e+05      54.726
     114      27       2    9.06e+04       7.79e+04    1.10e+05      54.760
     115      28            1.56e+05 pr    7.79e+04    1.10e+05      54.974
     116      27       1    9.51e+04       7.79e+04    1.10e+05      55.224
     117      28            1.10e+05 pr    7.79e+04    1.10e+05      55.422
     118      27            1.10e+05 pr    7.79e+04    1.10e+05      56.916
     119      26       2    9.06e+04       7.79e+04    1.10e+05      57.204
     120      27       3    9.06e+04       7.79e+04    1.10e+05      57.346
     121      28       4    7.79e+04       7.79e+04    1.10e+05      58.259
     122      29       3    9.06e+04       7.79e+04    1.10e+05      58.370
     123      30       2    9.06e+04       7.79e+04    1.10e+05      58.407
     124      31       1    9.06e+04       7.79e+04    1.10e+05      58.492
     125      32            1.59e+05 pr    7.79e+04    1.10e+05      59.152
     126      31            2.26e+05 pr    7.79e+04    1.10e+05      60.157
     127      30       1    9.06e+04       7.79e+04    1.10e+05      60.226
     128      31       3    9.06e+04       7.79e+04    1.10e+05      60.319
     129      32       3    9.06e+04       7.79e+04    1.10e+05      60.441
     130      33       2    9.06e+04       7.79e+04    1.10e+05      60.524
     131      34       1    1.08e+05       7.79e+04    1.10e+05      63.137
     132      35            2.20e+05 pr    7.79e+04    1.10e+05      63.209
     133      34            1.10e+05 pr    7.79e+04    1.10e+05      63.282
     134      33       1    9.06e+04       7.79e+04    1.10e+05      63.641
     135      34       3    1.08e+05       7.79e+04    1.10e+05      64.030
     136      35       4    7.79e+04       7.79e+04    1.10e+05      64.106
     137      36       3    9.37e+04       7.79e+04    1.10e+05      64.225
     138      37       2    1.08e+05       7.79e+04    1.10e+05      64.304
     139      38       1    1.08e+05       7.79e+04    1.10e+05      64.441
     140      39            1.10e+05 pr    7.79e+04    1.10e+05      64.555
*    141      38       0    1.10e+05  f    7.79e+04    1.10e+05      64.633
     142      37       1    1.08e+05       7.79e+04    1.10e+05      64.665
     143      38       3    7.79e+04       7.79e+04    1.10e+05      64.715
     144      39       2    9.06e+04       7.79e+04    1.10e+05      64.947
     145      40       1    9.06e+04       7.79e+04    1.10e+05      65.120
     146      41         FAILED -400       7.79e+04    1.10e+05      73.660
*    147      40       0    1.08e+05  f    7.79e+04    1.08e+05      73.922
     148      39       1    9.06e+04       7.79e+04    1.08e+05      74.081
     149      40         INFEASIBLE  pr    9.06e+04    1.08e+05      74.436
     150      39            1.60e+05 pr    9.06e+04    1.08e+05      74.523
     151      38         INFEASIBLE  pr    9.06e+04    1.08e+05      74.770
     152      37            1.10e+05 pr    9.06e+04    1.08e+05      74.813
     153      36            1.10e+05 pr    9.06e+04    1.08e+05      74.859
     154      35         INFEASIBLE  pr    9.06e+04    1.08e+05      75.029
     155      34            1.08e+05 pr    9.06e+04    1.08e+05      75.075
     156      33            1.08e+05 pr    9.06e+04    1.08e+05      75.186
     157      32         INFEASIBLE  pr    9.06e+04    1.08e+05      76.158
     158      31            1.10e+05 pr    9.06e+04    1.08e+05      76.374
     159      30       2    9.06e+04       9.06e+04    1.08e+05      76.442
     160      31       2    9.48e+04       9.06e+04    1.08e+05      76.996
     161      32       1    9.48e+04       9.06e+04    1.08e+05      77.053
     162      33            1.10e+05 pr    9.06e+04    1.08e+05      77.130
     163      32            1.13e+05 pr    9.06e+04    1.08e+05      77.170
     164      31       1    9.48e+04       9.06e+04    1.08e+05      77.258
     165      32       2    9.06e+04       9.06e+04    1.08e+05      77.320
     166      33            1.08e+05 pr    9.06e+04    1.08e+05      77.372
     167      32            1.08e+05 pr    9.06e+04    1.08e+05      77.436
     168      31       1    9.06e+04       9.06e+04    1.08e+05      77.484
     169      32            1.60e+05 pr    9.06e+04    1.08e+05      77.569
     170      31         INFEASIBLE  pr    9.06e+04    1.08e+05      77.943
     171      30            1.10e+05 pr    9.06e+04    1.08e+05      78.036
     172      29            1.13e+05 pr    9.06e+04    1.08e+05      78.440
     173      28       1    9.51e+04       9.06e+04    1.08e+05      78.679
     174      29            1.10e+05 pr    9.06e+04    1.08e+05      78.753
     175      28            1.60e+05 pr    9.06e+04    1.08e+05      80.012
     176      27            1.56e+05 pr    9.06e+04    1.08e+05      80.570
     177      26            1.60e+05 pr    9.06e+04    1.08e+05      80.709
     178      25            1.10e+05 pr    9.06e+04    1.08e+05      81.044
     179      24       2    9.06e+04       9.06e+04    1.08e+05      81.885
     180      25       2    9.06e+04       9.06e+04    1.08e+05      81.979
     181      26       1    9.06e+04       9.06e+04    1.08e+05      82.070
     182      27            1.13e+05 pr    9.06e+04    1.08e+05      82.116
     183      26            1.10e+05 pr    9.06e+04    1.08e+05      82.202
     184      25       1    9.06e+04       9.06e+04    1.08e+05      82.527
     185      26            1.08e+05 pr    9.06e+04    1.08e+05      82.603
     186      25         INFEASIBLE  pr    9.06e+04    1.08e+05      83.182
     187      24       1    9.06e+04       9.06e+04    1.08e+05      83.547
     188      25            1.60e+05 pr    9.06e+04    1.08e+05      83.695
     189      24         INFEASIBLE  pr    9.06e+04    1.08e+05      84.230
     190      23       1    9.06e+04       9.06e+04    1.08e+05      84.529
     191      24       1    9.06e+04       9.06e+04    1.08e+05      84.587
     192      25            1.58e+05 pr    9.06e+04    1.08e+05      85.242
     193      24         INFEASIBLE  pr    9.06e+04    1.08e+05      85.714
     194      23            1.13e+05 pr    9.06e+04    1.08e+05      85.881
     195      22         INFEASIBLE  pr    9.06e+04    1.08e+05      86.257
     196      21            1.56e+05 pr    9.06e+04    1.08e+05      86.630
     197      20            1.56e+05 pr    9.06e+04    1.08e+05      86.907
     198      19            1.08e+05 pr    9.06e+04    1.08e+05      86.949
     199      18       1    9.06e+04       9.06e+04    1.08e+05      86.991
     200      19            1.10e+05 pr    9.06e+04    1.08e+05      88.265
     201      18            1.10e+05 pr    9.06e+04    1.08e+05      88.538
     202      17            1.10e+05 pr    9.06e+04    1.08e+05      88.618
     203      16            1.10e+05 pr    9.06e+04    1.08e+05      88.763
     204      15            1.60e+05 pr    9.06e+04    1.08e+05      89.066
     205      14            1.10e+05 pr    9.06e+04    1.08e+05      89.474
     206      13       2    9.37e+04       9.06e+04    1.08e+05      90.229
     207      14       1    9.06e+04       9.06e+04    1.08e+05      90.268
     208      15       2    9.43e+04       9.06e+04    1.08e+05      92.198
     209      16       1    9.43e+04       9.06e+04    1.08e+05      92.938
     210      17            1.10e+05 pr    9.06e+04    1.08e+05      92.973
     211      16            1.08e+05 pr    9.06e+04    1.08e+05      93.013
     212      15       1    9.43e+04       9.06e+04    1.08e+05      93.056
     213      16       2    9.51e+04       9.06e+04    1.08e+05      93.128
     214      17       1    9.06e+04       9.06e+04    1.08e+05      93.162
     215      18            1.59e+05 pr    9.06e+04    1.08e+05      93.363
     216      17         INFEASIBLE  pr    9.06e+04    1.08e+05      94.052
     217      16       1    9.51e+04       9.06e+04    1.08e+05      94.098
     218      17            1.10e+05 pr    9.06e+04    1.08e+05      94.170
     219      16            1.10e+05 pr    9.06e+04    1.08e+05      94.601
     220      15       1    9.51e+04       9.06e+04    1.08e+05      94.647
     221      16       1    9.06e+04       9.06e+04    1.08e+05      95.027
     222      17            1.59e+05 pr    9.06e+04    1.08e+05      95.287
     223      16            1.13e+05 pr    9.06e+04    1.08e+05      95.786
     224      15            1.10e+05 pr    9.06e+04    1.08e+05      95.825
     225      14         INFEASIBLE  pr    9.06e+04    1.08e+05      96.337
     226      13            1.08e+05 pr    9.06e+04    1.08e+05      96.657
     227      12            1.08e+05 pr    9.06e+04    1.08e+05      96.926
     228      11            1.60e+05 pr    9.06e+04    1.08e+05      97.121
     229      10            1.13e+05 pr    9.06e+04    1.08e+05      97.335
     230       9            1.56e+05 pr    9.06e+04    1.08e+05      97.876
     231       8       1    9.51e+04       9.06e+04    1.08e+05      98.034
     232       9            1.10e+05 pr    9.06e+04    1.08e+05      98.158
     233       8            1.60e+05 pr    9.06e+04    1.08e+05      99.602
     234       7       2    9.06e+04       9.06e+04    1.08e+05      99.986
     235       8            1.08e+05 pr    9.06e+04    1.08e+05     100.125
     236       7       1    9.06e+04       9.06e+04    1.08e+05     100.181
     237       8            1.59e+05 pr    9.06e+04    1.08e+05     100.483
     238       7            1.08e+05 pr    9.06e+04    1.08e+05     100.576
     239       6       2    9.06e+04       9.06e+04    1.08e+05     100.682
     240       7       2    9.06e+04       9.06e+04    1.08e+05     101.508
     241       8       1    9.06e+04       9.06e+04    1.08e+05     101.551
     242       9            1.59e+05 pr    9.06e+04    1.08e+05     101.657
     243       8            1.13e+05 pr    9.06e+04    1.08e+05     102.200
     244       7       1    9.06e+04       9.06e+04    1.08e+05     102.356
     245       8       2    9.06e+04       9.06e+04    1.08e+05     102.396
     246       9       1    9.06e+04       9.06e+04    1.08e+05     102.434
     247      10            1.08e+05 pr    9.06e+04    1.08e+05     102.589
     248       9            1.60e+05 pr    9.06e+04    1.08e+05     103.043
     249       8       1    9.06e+04       9.06e+04    1.08e+05     103.173
     250       9            1.60e+05 pr    9.06e+04    1.08e+05     103.598
     251       8         INFEASIBLE  pr    9.06e+04    1.08e+05     103.831
     252       7            1.08e+05 pr    9.06e+04    1.08e+05     103.864
     253       6         INFEASIBLE  pr    9.06e+04    1.08e+05     104.180
     254       5            1.08e+05 pr    9.06e+04    1.08e+05     104.343
     255       4       1    9.06e+04       9.06e+04    1.08e+05     104.440
     256       5            1.13e+05 pr    9.06e+04    1.08e+05     105.062

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191683216222e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     105.10307 (    84.201 CPU time)
Time spent in evaluations (secs)    =       4.97512

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.34     38299
   nlp_gf_jg         1.09         1.28     27873
  nlp_hess_l        0.964         1.32     27508
      solver         84.2          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
