====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.090
       2       1       7    7.79e+04     -1.80e+308                   1.502
       3       2       6    7.79e+04     -1.80e+308                   1.548
       4       3       5    7.79e+04     -1.80e+308                   1.583
       5       4       4    7.79e+04     -1.80e+308                   1.626
       6       5       3    7.79e+04     -1.80e+308                   1.681
       7       6       2    7.79e+04     -1.80e+308                   1.712
       8       7         INFEASIBLE  pr  -1.80e+308                   1.873
       9       6       1    3.27e+05     -1.80e+308                   2.076
      10       7         INFEASIBLE  pr  -1.80e+308                   2.249
*     11       6       0    3.29e+05  f  -1.80e+308    3.29e+05       2.301
      12       5       2    7.79e+04     -1.80e+308    3.29e+05       2.343
      13       6       7    7.79e+04       7.79e+04    3.29e+05       2.778
      14       7       4    7.79e+04       7.79e+04    3.29e+05       2.815
      15       8       5    7.79e+04       7.79e+04    3.29e+05       2.874
      16       9         INFEASIBLE  pr    7.79e+04    3.29e+05       5.914
      17       8       4    1.26e+05       7.79e+04    3.29e+05       6.777
      18       9       3    1.52e+05       7.79e+04    3.29e+05       6.837
      19      10       2    1.56e+05       7.79e+04    3.29e+05       6.869
      20      11       1    1.56e+05       7.79e+04    3.29e+05       6.923
      21      12            3.66e+05 pr    7.79e+04    3.29e+05       7.156
      22      11            3.66e+05 pr    7.79e+04    3.29e+05       7.477
      23      10       1    1.56e+05       7.79e+04    3.29e+05       7.528
      24      11       3    7.79e+04       7.79e+04    3.29e+05       7.564
      25      12         INFEASIBLE  pr    7.79e+04    3.29e+05       8.510
      26      11       2    7.79e+04       7.79e+04    3.29e+05       8.545
      27      12       1    1.56e+05       7.79e+04    3.29e+05       8.853
      28      13         INFEASIBLE  pr    7.79e+04    3.29e+05       8.944
      29      12         FAILED -400       7.79e+04    3.29e+05      15.927
      30      11       1    3.27e+05       7.79e+04    3.29e+05      16.471
      31      12       1    3.27e+05       7.79e+04    3.29e+05      16.709
      32      13         INFEASIBLE  pr    7.79e+04    3.29e+05      16.795
      33      12            3.29e+05 pr    7.79e+04    3.29e+05      16.832
      34      11         INFEASIBLE  pr    7.79e+04    3.29e+05      17.129
      35      10            3.29e+05 pr    7.79e+04    3.29e+05      17.275
      36       9       2    7.79e+04       7.79e+04    3.29e+05      17.300
      37      10         INFEASIBLE  pr    7.79e+04    3.29e+05      18.041
      38       9       1    3.27e+05       7.79e+04    3.29e+05      18.245
      39      10         INFEASIBLE  pr    7.79e+04    3.29e+05      18.438
      40       9            3.29e+05 pr    7.79e+04    3.29e+05      18.472
*     41       8       0    3.25e+05  f    7.79e+04    3.25e+05      18.611
      42       7         INFEASIBLE  pr    7.79e+04    3.25e+05      18.970
      43       6       2    1.54e+05       7.79e+04    3.25e+05      19.009
      44       7       6    2.53e+05       7.79e+04    3.25e+05      19.231
      45       8         INFEASIBLE  pr    7.79e+04    3.25e+05      20.333
      46       7       5    7.79e+04       7.79e+04    3.25e+05      21.088
      47       8       4    7.79e+04       7.79e+04    3.25e+05      21.227
      48       9       3    1.56e+05       7.79e+04    3.25e+05      21.735
      49      10         INFEASIBLE  pr    7.79e+04    3.25e+05      22.244
      50       9       2    1.56e+05       7.79e+04    3.25e+05      22.611
      51      10       1    2.52e+05       7.79e+04    3.25e+05      22.973
      52      11            3.29e+05 pr    7.79e+04    3.25e+05      23.005
      53      10            3.29e+05 pr    7.79e+04    3.25e+05      23.212
      54       9       1    1.56e+05       7.79e+04    3.25e+05      23.417
      55      10       6    7.79e+04       7.79e+04    3.25e+05      23.825
      56      11       6    7.79e+04       7.79e+04    3.25e+05      23.872
      57      12       5    7.79e+04       7.79e+04    3.25e+05      23.941
      58      13         INFEASIBLE  pr    7.79e+04    3.25e+05      24.187
      59      12       4    7.79e+04       7.79e+04    3.25e+05      24.389
      60      13       3    1.26e+05       7.79e+04    3.25e+05      24.596
      61      14       2    2.24e+05       7.79e+04    3.25e+05      24.678
      62      15       1    2.53e+05       7.79e+04    3.25e+05      24.716
*     63      16       0    3.25e+05  f    7.79e+04    3.25e+05      24.957
      64      15            3.29e+05 pr    7.79e+04    3.25e+05      25.005
      65      14            3.27e+05 pr    7.79e+04    3.25e+05      25.164
      66      13         INFEASIBLE  pr    7.79e+04    3.25e+05      25.599
      67      12       3    2.27e+05       7.79e+04    3.25e+05      26.028
      68      13       5    7.79e+04       7.79e+04    3.25e+05      26.061
      69      14       4    7.79e+04       7.79e+04    3.25e+05      26.395
      70      15       3    1.56e+05       7.79e+04    3.25e+05      27.926
      71      16       2    1.56e+05       7.79e+04    3.25e+05      28.056
      72      17       1    1.56e+05       7.79e+04    3.25e+05      29.287
      73      18            3.25e+05 pr    7.79e+04    3.25e+05      29.917
      74      17            3.25e+05 pr    7.79e+04    3.25e+05      30.205
      75      16       1    1.56e+05       7.79e+04    3.25e+05      30.503
      76      17         INFEASIBLE  pr    7.79e+04    3.25e+05      30.915
      77      16            3.26e+05 pr    7.79e+04    3.25e+05      31.015
      78      15         INFEASIBLE  pr    7.79e+04    3.25e+05      31.363
      79      14       2    1.56e+05       7.79e+04    3.25e+05      32.362
      80      15       3    1.56e+05       7.79e+04    3.25e+05      32.638
      81      16         INFEASIBLE  pr    7.79e+04    3.25e+05      32.819
      82      15       2    1.56e+05       7.79e+04    3.25e+05      32.939
      83      16         INFEASIBLE  pr    7.79e+04    3.25e+05      33.263
      84      15       1    1.56e+05       7.79e+04    3.25e+05      33.308
      85      16            3.66e+05 pr    7.79e+04    3.25e+05      33.339
      86      15         INFEASIBLE  pr    7.79e+04    3.25e+05      33.677
      87      14         INFEASIBLE  pr    7.79e+04    3.25e+05      34.271
      88      13       1    1.56e+05       7.79e+04    3.25e+05      34.862
      89      14            3.29e+05 pr    7.79e+04    3.25e+05      34.925
      90      13         INFEASIBLE  pr    7.79e+04    3.25e+05      35.163
      91      12       3    1.51e+05       7.79e+04    3.25e+05      35.375
      92      13         INFEASIBLE  pr    7.79e+04    3.25e+05      35.745
      93      12       2    1.51e+05       7.79e+04    3.25e+05      35.805
      94      13            3.25e+05 pr    7.79e+04    3.25e+05      35.895
      95      12         INFEASIBLE  pr    7.79e+04    3.25e+05      36.216
      96      11       2    1.51e+05       7.79e+04    3.25e+05      36.268
      97      12       3    1.56e+05       7.79e+04    3.25e+05      36.662
      98      13       4    2.52e+05       7.79e+04    3.25e+05      37.714
      99      14       5    7.79e+04       7.79e+04    3.25e+05      37.758
     100      15       4    7.79e+04       7.79e+04    3.25e+05      37.791
     101      16       3    7.79e+04       7.79e+04    3.25e+05      38.091
     102      17       2    7.79e+04       7.79e+04    3.25e+05      38.129
     103      18       1    1.56e+05       7.79e+04    3.25e+05      38.309
     104      19            3.25e+05 pr    7.79e+04    3.25e+05      38.570
     105      18            3.25e+05 pr    7.79e+04    3.25e+05      38.735
     106      17         INFEASIBLE  pr    7.79e+04    3.25e+05      39.079
     107      16       2    7.79e+04       7.79e+04    3.25e+05      39.125
     108      17       1    1.56e+05       7.79e+04    3.25e+05      39.165
     109      18            3.25e+05 pr    7.79e+04    3.25e+05      39.209
     110      17         INFEASIBLE  pr    7.79e+04    3.25e+05      39.364
     111      16         INFEASIBLE  pr    7.79e+04    3.25e+05      39.758
     112      15         INFEASIBLE  pr    7.79e+04    3.25e+05      40.158
     113      14       4    7.79e+04       7.79e+04    3.25e+05      40.198
     114      15       3    7.79e+04       7.79e+04    3.25e+05      40.265
     115      16       2    7.79e+04       7.79e+04    3.25e+05      40.322
     116      17       1    1.56e+05       7.79e+04    3.25e+05      41.784
     117      18            3.29e+05 pr    7.79e+04    3.25e+05      41.832
     118      17         INFEASIBLE  pr    7.79e+04    3.25e+05      42.087
     119      16            3.27e+05 pr    7.79e+04    3.25e+05      42.564
     120      15       2    7.79e+04       7.79e+04    3.25e+05      42.589
     121      16       1    1.56e+05       7.79e+04    3.25e+05      43.099
     122      17            3.29e+05 pr    7.79e+04    3.25e+05      44.459
     123      16         INFEASIBLE  pr    7.79e+04    3.25e+05      44.771
     124      15         INFEASIBLE  pr    7.79e+04    3.25e+05      45.165
     125      14       3    7.79e+04       7.79e+04    3.25e+05      45.224
     126      15       2    1.26e+05       7.79e+04    3.25e+05      45.430
     127      16       1    1.56e+05       7.79e+04    3.25e+05      45.517
     128      17            3.29e+05 pr    7.79e+04    3.25e+05      45.557
     129      16         INFEASIBLE  pr    7.79e+04    3.25e+05      45.881
     130      15       1    1.56e+05       7.79e+04    3.25e+05      46.246
     131      16         INFEASIBLE  pr    7.79e+04    3.25e+05      46.413
     132      15            3.29e+05 pr    7.79e+04    3.25e+05      46.545
     133      14         INFEASIBLE  pr    7.79e+04    3.25e+05      46.820
     134      13       3    1.56e+05       7.79e+04    3.25e+05      47.831
     135      14       2    1.26e+05       7.79e+04    3.25e+05      48.411
     136      15       1    1.56e+05       7.79e+04    3.25e+05      48.786
     137      16            3.29e+05 pr    7.79e+04    3.25e+05      48.837
     138      15            3.29e+05 pr    7.79e+04    3.25e+05      48.994
     139      14       1    2.52e+05       7.79e+04    3.25e+05      49.077
     140      15       5    7.79e+04       7.79e+04    3.25e+05      49.110
     141      16       4    7.79e+04       7.79e+04    3.25e+05      49.243
     142      17       3    7.79e+04       7.79e+04    3.25e+05      49.333
     143      18       2    7.79e+04       7.79e+04    3.25e+05      49.373
     144      19       1    1.56e+05       7.79e+04    3.25e+05      49.500
     145      20            3.29e+05 pr    7.79e+04    3.25e+05      49.767
     146      19         INFEASIBLE  pr    7.79e+04    3.25e+05      50.093
     147      18            3.27e+05 pr    7.79e+04    3.25e+05      50.660
     148      17       2    7.79e+04       7.79e+04    3.25e+05      50.701
     149      18       1    2.52e+05       7.79e+04    3.25e+05      51.530
     150      19            3.28e+05 pr    7.79e+04    3.25e+05      52.466
     151      18            3.29e+05 pr    7.79e+04    3.25e+05      53.111
     152      17            3.27e+05 pr    7.79e+04    3.25e+05      53.821
     153      16       3    7.79e+04       7.79e+04    3.25e+05      53.874
     154      17       2    1.26e+05       7.79e+04    3.25e+05      54.753
     155      18            3.29e+05 pr    7.79e+04    3.25e+05      54.945
     156      17         INFEASIBLE  pr    7.79e+04    3.25e+05      55.160
     157      16         INFEASIBLE  pr    7.79e+04    3.25e+05      55.352
     158      15       4    7.79e+04       7.79e+04    3.25e+05      55.756
     159      16       3    7.79e+04       7.79e+04    3.25e+05      55.838
     160      17       2    1.26e+05       7.79e+04    3.25e+05      56.172
     161      18         INFEASIBLE  pr    7.79e+04    3.25e+05      56.553
     162      17         INFEASIBLE  pr    7.79e+04    3.25e+05      56.960
     163      16         INFEASIBLE  pr    7.79e+04    3.25e+05      57.273
     164      15       3    7.79e+04       7.79e+04    3.25e+05      57.369
     165      16       2    1.26e+05       7.79e+04    3.25e+05      57.691
     166      17            3.29e+05 pr    7.79e+04    3.25e+05      57.770
     167      16         INFEASIBLE  pr    7.79e+04    3.25e+05      58.051
     168      15         INFEASIBLE  pr    1.26e+05    3.25e+05      58.274
     169      14            3.29e+05 pr    1.26e+05    3.25e+05      58.346
     170      13            3.29e+05 pr    1.26e+05    3.25e+05      58.765
     171      12       2    1.26e+05       1.26e+05    3.25e+05      58.993
     172      13       3    2.52e+05       1.51e+05    3.25e+05      59.115
     173      14       1    1.56e+05       1.51e+05    3.25e+05      59.167
     174      15            3.29e+05 pr    1.51e+05    3.25e+05      59.209
     175      14         INFEASIBLE  pr    1.51e+05    3.25e+05      59.635
     176      13       2    2.52e+05       1.51e+05    3.25e+05      59.687
     177      14            3.29e+05 pr    1.51e+05    3.25e+05      60.049
     178      13       1    2.52e+05       1.51e+05    3.25e+05      62.034
     179      14            3.29e+05 pr    1.51e+05    3.25e+05      62.132
     180      13            3.28e+05 pr    1.51e+05    3.25e+05      62.447
     181      12       2    2.52e+05       1.51e+05    3.25e+05      62.528
     182      13       1    1.56e+05       1.51e+05    3.25e+05      62.607
     183      14       1    2.53e+05       1.51e+05    3.25e+05      62.638
     184      15            3.29e+05 pr    1.51e+05    3.25e+05      62.801
     185      14            3.29e+05 pr    1.51e+05    3.25e+05      62.923
     186      13            3.29e+05 pr    1.51e+05    3.25e+05      63.018
     187      12         INFEASIBLE  pr    1.51e+05    3.25e+05      63.369
     188      11            3.27e+05 pr    1.51e+05    3.25e+05      63.408
     189      10         INFEASIBLE  pr    1.51e+05    3.25e+05      63.548
     190       9       3    2.52e+05       1.51e+05    3.25e+05      63.615
     191      10         INFEASIBLE  pr    1.54e+05    3.25e+05      63.980
     192       9       2    2.52e+05       1.54e+05    3.25e+05      64.227
     193      10       1    2.52e+05       1.54e+05    3.25e+05      64.364
     194      11            3.29e+05 pr    1.54e+05    3.25e+05      64.411
     195      10         INFEASIBLE  pr    1.54e+05    3.25e+05      64.578
     196       9       1    2.52e+05       1.54e+05    3.25e+05      64.648
     197      10            3.29e+05 pr    1.54e+05    3.25e+05      64.708
     198       9            3.29e+05 pr    1.54e+05    3.25e+05      65.109
     199       8         INFEASIBLE  pr    1.54e+05    3.25e+05      65.253
     200       7       2    2.52e+05       1.54e+05    3.25e+05      65.300
     201       8         INFEASIBLE  pr    1.56e+05    3.25e+05      65.557
     202       7       1    2.52e+05       1.56e+05    3.25e+05      65.660
     203       8            3.29e+05 pr    1.56e+05    3.25e+05      65.872
     204       7         INFEASIBLE  pr    1.56e+05    3.25e+05      66.195
     205       6       1    2.52e+05       1.56e+05    3.25e+05      66.249
     206       7       2    1.56e+05       1.56e+05    3.25e+05      66.297
     207       8       1    1.55e+05       1.56e+05    3.25e+05      67.153
     208       9            3.29e+05 pr    1.56e+05    3.25e+05      67.650
     209       8            3.29e+05 pr    1.56e+05    3.25e+05      67.930
     210       7         FAILED -400       1.56e+05    3.25e+05      76.037
     211       8            3.29e+05 pr    1.56e+05    3.25e+05      76.075
     212       7         INFEASIBLE  pr    1.56e+05    3.25e+05      76.357
     213       6            3.29e+05 pr    1.56e+05    3.25e+05      76.420
     214       5         INFEASIBLE  pr    1.56e+05    3.25e+05      76.567
     215       4       2    1.56e+05       1.56e+05    3.25e+05      76.704
     216       5            3.28e+05 pr    1.56e+05    3.25e+05      77.141
     217       4       1    1.56e+05       1.56e+05    3.25e+05      77.307
     218       5            3.29e+05 pr    1.56e+05    3.25e+05      77.367
     219       4         INFEASIBLE  pr    1.56e+05    3.25e+05      77.691
     220       3       2    2.27e+05       1.56e+05    3.25e+05      77.742
     221       4       1    2.62e+05       1.56e+05    3.25e+05      77.788
     222       5            3.66e+05 pr    1.56e+05    3.25e+05      77.827
     223       4            3.29e+05 pr    1.56e+05    3.25e+05      77.872
     224       3            3.27e+05 pr    1.56e+05    3.25e+05      78.244
     225       2       2    2.28e+05       1.56e+05    3.25e+05      78.292
     226       3            3.29e+05 pr    1.56e+05    3.25e+05      78.660
     227       2            3.27e+05 pr    1.56e+05    3.25e+05      79.511
     228       1            3.27e+05 pr    1.56e+05    3.25e+05      79.591
     229       0         INFEASIBLE  pr    1.56e+05    3.25e+05      79.979

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24595064854381e+05
Final integrality gap (abs / rel)   =  1.68e+05 /   5.18e-01 (51.81%)
# of nodes processed                =      229
# of subproblems processed          =      232
Total program time (secs)           =      79.99060 (    76.958 CPU time)
Time spent in evaluations (secs)    =       3.79120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.03     35584
   nlp_gf_jg         1.01         1.03     26194
  nlp_hess_l        0.904        0.939     25912
      solver           77           80         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.4160
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
