====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.114
       2       1       7    7.79e+04     -1.80e+308                   2.495
       3       2       6    7.79e+04     -1.80e+308                   2.526
       4       3       5    7.79e+04     -1.80e+308                   2.557
       5       4       4    7.79e+04     -1.80e+308                   2.578
       6       5       3    7.79e+04     -1.80e+308                   2.626
       7       6       2    1.56e+05     -1.80e+308                   2.927
       8       7       1    1.56e+05     -1.80e+308                   2.949
       9       8         INFEASIBLE  pr  -1.80e+308                   3.090
*     10       7       0    1.69e+05  f  -1.80e+308    1.69e+05       3.387
      11       6       1    1.56e+05     -1.80e+308    1.69e+05       3.723
      12       7       7    7.79e+04       7.79e+04    1.69e+05       3.946
      13       8       2    8.47e+04       7.79e+04    1.69e+05       4.044
      14       9       3    7.79e+04       7.79e+04    1.69e+05       4.079
      15      10       2    1.56e+05       7.79e+04    1.69e+05       4.317
      16      11       1    1.56e+05       7.79e+04    1.69e+05       4.542
      17      12            1.69e+05 pr    7.79e+04    1.69e+05       4.896
      18      11            1.69e+05 pr    7.79e+04    1.69e+05       7.715
      19      10       1    1.56e+05       7.79e+04    1.69e+05       7.768
      20      11         INFEASIBLE  pr    7.79e+04    1.69e+05       8.601
      21      10         INFEASIBLE  pr    7.79e+04    1.69e+05       9.061
      22       9         INFEASIBLE  pr    7.79e+04    1.69e+05       9.678
      23       8       1    8.47e+04       7.79e+04    1.69e+05       9.721
      24       9            1.69e+05 pr    7.79e+04    1.69e+05       9.753
*     25       8       0    8.47e+04  f    7.79e+04    8.47e+04       9.841
      26       6       6    7.79e+04       7.79e+04    8.47e+04       9.895
      27       7       5    7.79e+04       7.79e+04    8.47e+04       9.933
      28       8       4    8.11e+04       7.79e+04    8.47e+04      10.131
      29       9       3    8.11e+04       7.79e+04    8.47e+04      10.170
      30      10       2    8.11e+04       7.79e+04    8.47e+04      10.211
      31      11            1.56e+05 pr    7.79e+04    8.47e+04      10.246
      32      10       1    8.17e+04       7.79e+04    8.47e+04      10.300
      33      11            8.47e+04 pr    7.79e+04    8.47e+04      10.342
      34      10            8.47e+04 pr    7.79e+04    8.47e+04      10.475
      35       9       2    8.11e+04       7.79e+04    8.47e+04      10.516
      36      10       4    7.79e+04       7.79e+04    8.47e+04      10.616
      37      11            1.56e+05 pr    7.79e+04    8.47e+04      10.880
      38      10       3    8.11e+04       7.79e+04    8.47e+04      11.164
      39      11       2    8.11e+04       7.79e+04    8.47e+04      11.200
      40      12            1.56e+05 pr    7.79e+04    8.47e+04      11.314
      41      11       1    8.17e+04       7.79e+04    8.47e+04      11.727
      42      12            8.47e+04 pr    7.79e+04    8.47e+04      11.797
      43      11            8.47e+04 pr    7.79e+04    8.47e+04      11.917
      44      10       2    8.11e+04       7.79e+04    8.47e+04      12.418
      45      11       6    7.79e+04       7.79e+04    8.47e+04      12.564
      46      12       5    7.79e+04       7.79e+04    8.47e+04      12.594
      47      13       4    7.79e+04       7.79e+04    8.47e+04      12.634
      48      14       3    7.79e+04       7.79e+04    8.47e+04      12.682
      49      15            1.56e+05 pr    7.79e+04    8.47e+04      12.790
      50      14       2    8.11e+04       7.79e+04    8.47e+04      12.857
      51      15            8.47e+04 pr    7.79e+04    8.47e+04      12.881
      52      14       1    8.11e+04       7.79e+04    8.47e+04      12.929
      53      15            1.56e+05 pr    7.79e+04    8.47e+04      13.566
      54      14            8.47e+04 pr    7.79e+04    8.47e+04      13.664
      55      13       3    7.79e+04       7.79e+04    8.47e+04      14.166
      56      14         INFEASIBLE  pr    7.79e+04    8.47e+04      14.746
      57      13       2    8.11e+04       7.79e+04    8.47e+04      14.834
      58      14            8.47e+04 pr    7.79e+04    8.47e+04      14.872
      59      13       1    8.11e+04       7.79e+04    8.47e+04      14.932
      60      14            1.56e+05 pr    7.79e+04    8.47e+04      15.043
      61      13            8.47e+04 pr    7.79e+04    8.47e+04      15.486
      62      12         INFEASIBLE  pr    7.79e+04    8.47e+04      16.565
      63      11       5    7.79e+04       7.79e+04    8.47e+04      17.345
      64      12       4    7.79e+04       7.79e+04    8.47e+04      17.520
      65      13       6    7.79e+04       7.79e+04    8.47e+04      17.566
      66      14       5    7.79e+04       7.79e+04    8.47e+04      17.753
      67      15       4    8.11e+04       7.79e+04    8.47e+04      17.806
      68      16       3    8.11e+04       7.79e+04    8.47e+04      17.842
      69      17       2    8.11e+04       7.79e+04    8.47e+04      17.883
      70      18            8.47e+04 pr    7.79e+04    8.47e+04      17.912
      71      17       1    8.11e+04       7.79e+04    8.47e+04      17.944
      72      18            1.56e+05 pr    7.79e+04    8.47e+04      18.747
      73      17            1.69e+05 pr    7.79e+04    8.47e+04      19.171
      74      16       2    8.11e+04       7.79e+04    8.47e+04      19.197
      75      17       4    8.11e+04       7.79e+04    8.47e+04      19.376
      76      18       4    7.79e+04       7.79e+04    8.47e+04      19.740
      77      19       3    7.79e+04       7.79e+04    8.47e+04      20.645
      78      20       2    8.17e+04       7.79e+04    8.47e+04      20.953
      79      21            1.56e+05 pr    7.79e+04    8.47e+04      21.016
      80      20       1    8.17e+04       7.79e+04    8.47e+04      21.074
      81      21            8.47e+04 pr    7.79e+04    8.47e+04      21.142
      82      20            8.47e+04 pr    7.79e+04    8.47e+04      21.230
      83      19            8.47e+04 pr    7.79e+04    8.47e+04      21.344
      84      18       3    7.79e+04       7.79e+04    8.47e+04      21.796
      85      19       2    7.79e+04       7.79e+04    8.47e+04      21.879
      86      20       1    8.16e+04       7.79e+04    8.47e+04      22.046
      87      21            8.47e+04 pr    7.79e+04    8.47e+04      22.111
      88      20            8.47e+04 pr    7.79e+04    8.47e+04      22.170
      89      19       1    8.11e+04       7.79e+04    8.47e+04      22.360
      90      20       2    7.79e+04       7.79e+04    8.47e+04      22.422
      91      21       4    7.79e+04       7.79e+04    8.47e+04      22.487
      92      22       3    7.79e+04       7.79e+04    8.47e+04      22.638
      93      23            8.47e+04 pr    7.79e+04    8.47e+04      22.691
      94      22       2    7.79e+04       7.79e+04    8.47e+04      22.879
      95      23       1    8.11e+04       7.79e+04    8.47e+04      22.940
      96      24            1.56e+05 pr    7.79e+04    8.47e+04      23.304
      97      23            1.69e+05 pr    7.79e+04    8.47e+04      24.006
      98      22            8.47e+04 pr    7.79e+04    8.47e+04      24.203
      99      21       3    7.79e+04       7.79e+04    8.47e+04      24.297
     100      22       2    7.79e+04       7.79e+04    8.47e+04      25.509
     101      23            1.56e+05 pr    7.79e+04    8.47e+04      26.320
     102      22       1    8.11e+04       7.79e+04    8.47e+04      26.409
     103      23            8.47e+04 pr    7.79e+04    8.47e+04      26.765
     104      22         INFEASIBLE  pr    7.79e+04    8.47e+04      27.754
     105      21       2    7.79e+04       7.79e+04    8.47e+04      27.788
     106      22       3    7.79e+04       7.79e+04    8.47e+04      27.827
     107      23       2    8.11e+04       7.79e+04    8.47e+04      27.898
     108      24            8.47e+04 pr    7.79e+04    8.47e+04      27.976
     109      23       1    8.11e+04       7.79e+04    8.47e+04      28.032
     110      24            1.56e+05 pr    7.79e+04    8.47e+04      28.465
     111      23            1.69e+05 pr    7.79e+04    8.47e+04      28.735
     112      22            8.47e+04 pr    7.79e+04    8.47e+04      29.103
     113      21       1    8.17e+04       7.79e+04    8.47e+04      29.181
     114      22            8.47e+04 pr    7.79e+04    8.47e+04      29.224
     115      21         INFEASIBLE  pr    7.79e+04    8.47e+04      30.320
     116      20       1    8.11e+04       7.79e+04    8.47e+04      30.568
     117      21       5    8.11e+04       7.79e+04    8.47e+04      30.757
     118      22       4    8.11e+04       7.79e+04    8.47e+04      30.832
     119      23            1.56e+05 pr    7.79e+04    8.47e+04      31.392
     120      22       3    8.17e+04       7.79e+04    8.47e+04      31.475
     121      23       2    8.17e+04       7.79e+04    8.47e+04      39.549
     122      24       1    8.17e+04       7.79e+04    8.47e+04      39.605
     123      25            8.47e+04 pr    7.79e+04    8.47e+04      39.731
     124      24            1.69e+05 pr    7.79e+04    8.47e+04      41.057
     125      23       1    8.17e+04       7.79e+04    8.47e+04      41.128
     126      24       5    7.79e+04       7.79e+04    8.47e+04      44.378
     127      25            1.56e+05 pr    7.79e+04    8.47e+04      46.185
     128      24       4    8.11e+04       7.79e+04    8.47e+04      46.359
     129      25       3    8.11e+04       7.79e+04    8.47e+04      46.388
     130      26       2    8.11e+04       7.79e+04    8.47e+04      46.423
     131      27            1.56e+05 pr    7.79e+04    8.47e+04      46.583
     132      26       1    8.17e+04       7.79e+04    8.47e+04      46.643
     133      27            8.47e+04 pr    7.79e+04    8.47e+04      53.623
     134      26            8.47e+04 pr    7.79e+04    8.47e+04      53.850
     135      25       2    8.11e+04       7.79e+04    8.47e+04      53.912
     136      26       3    7.79e+04       7.79e+04    8.47e+04      54.053
     137      27       2    8.17e+04       7.79e+04    8.47e+04      54.263
     138      28       1    8.17e+04       7.79e+04    8.47e+04      57.884
     139      29            8.47e+04 pr    7.79e+04    8.47e+04      57.914
     140      28         INFEASIBLE  pr    7.79e+04    8.47e+04      58.154
     141      27       1    8.17e+04       7.79e+04    8.47e+04      58.183
     142      28         INFEASIBLE  pr    7.79e+04    8.47e+04      58.528
     143      27            8.47e+04 pr    7.79e+04    8.47e+04      58.556
     144      26         INFEASIBLE  pr    7.79e+04    8.47e+04      59.175
     145      25            1.56e+05 pr    7.79e+04    8.47e+04      59.400
     146      24       1    8.17e+04       7.79e+04    8.47e+04      59.455
     147      25            8.47e+04 pr    7.79e+04    8.47e+04      59.479
     148      24            8.47e+04 pr    7.79e+04    8.47e+04      59.959
     149      23       3    8.11e+04       7.79e+04    8.47e+04      59.986
     150      24       5    7.80e+04       7.79e+04    8.47e+04      70.367
     151      25       1    8.16e+04       7.79e+04    8.47e+04      70.463
     152      26            8.47e+04 pr    7.79e+04    8.47e+04      70.520
     153      25            8.47e+04 pr    7.79e+04    8.47e+04      70.582
     154      24       4    8.11e+04       7.79e+04    8.47e+04      70.710
     155      25            8.47e+04 pr    7.79e+04    8.47e+04      70.741
     156      24       3    7.79e+04       7.79e+04    8.47e+04      71.154
     157      25         INFEASIBLE  pr    7.79e+04    8.47e+04      71.710
     158      24       2    7.79e+04       7.79e+04    8.47e+04      71.788
     159      25       1    8.11e+04       7.79e+04    8.47e+04      71.826
     160      26            1.56e+05 pr    7.79e+04    8.47e+04      72.181
     161      25            8.47e+04 pr    7.79e+04    8.47e+04      72.291
     162      24         INFEASIBLE  pr    7.79e+04    8.47e+04      73.151
     163      23       4    7.79e+04       7.79e+04    8.47e+04      73.286
     164      24         INFEASIBLE  pr    7.80e+04    8.47e+04      73.592
     165      23       3    7.79e+04       7.80e+04    8.47e+04      73.770
     166      24       2    8.11e+04       7.80e+04    8.47e+04      75.177
     167      25       1    8.11e+04       7.80e+04    8.47e+04      75.235
     168      26            1.56e+05 pr    7.80e+04    8.47e+04      76.619
     169      25            1.56e+05 pr    7.80e+04    8.47e+04      77.913
     170      24       1    8.11e+04       7.80e+04    8.47e+04      77.955
     171      25       3    7.79e+04       7.80e+04    8.47e+04      78.351
     172      26       2    7.79e+04       7.80e+04    8.47e+04      78.443
     173      27            1.56e+05 pr    7.80e+04    8.47e+04      78.488
     174      26       1    8.11e+04       7.80e+04    8.47e+04      79.070
     175      27            1.56e+05 pr    7.80e+04    8.47e+04      79.255
     176      26            8.47e+04 pr    7.80e+04    8.47e+04      79.511
     177      25       2    7.79e+04       7.80e+04    8.47e+04      79.573
     178      26         INFEASIBLE  pr    7.80e+04    8.47e+04      80.082
     179      25       1    8.17e+04       7.80e+04    8.47e+04      80.382
     180      26            8.47e+04 pr    7.80e+04    8.47e+04      80.422
     181      25            8.47e+04 pr    7.80e+04    8.47e+04      81.024
     182      24         INFEASIBLE  pr    8.11e+04    8.47e+04      81.918
     183      23            1.56e+05 pr    8.11e+04    8.47e+04      81.991
     184      22         INFEASIBLE  pr    8.11e+04    8.47e+04      82.514
     185      21       2    8.16e+04       8.11e+04    8.47e+04      83.149
     186      22       1    8.16e+04       8.11e+04    8.47e+04      83.223
     187      23            8.47e+04 pr    8.11e+04    8.47e+04      83.252
     188      22            8.47e+04 pr    8.11e+04    8.47e+04      83.394
     189      21       1    8.16e+04       8.11e+04    8.47e+04      83.486
     190      22       2    8.17e+04       8.11e+04    8.47e+04      83.638
     191      23       3    8.11e+04       8.11e+04    8.47e+04      83.930
     192      24            1.56e+05 pr    8.11e+04    8.47e+04      84.238
     193      23            1.56e+05 pr    8.11e+04    8.47e+04      84.746
     194      22       1    8.17e+04       8.11e+04    8.47e+04      84.790
     195      23            8.47e+04 pr    8.11e+04    8.47e+04      84.816
     196      22         INFEASIBLE  pr    8.11e+04    8.47e+04      85.366
     197      21       1    8.17e+04       8.11e+04    8.47e+04      85.403
     198      22       3    8.11e+04       8.11e+04    8.47e+04      85.481
     199      23            1.56e+05 pr    8.11e+04    8.47e+04      85.636
     200      22       2    8.16e+04       8.11e+04    8.47e+04      86.071
     201      23       1    8.16e+04       8.11e+04    8.47e+04      86.114
     202      24            8.47e+04 pr    8.11e+04    8.47e+04      86.174
     203      23            8.47e+04 pr    8.11e+04    8.47e+04      86.200
     204      22       1    8.17e+04       8.11e+04    8.47e+04      86.267
     205      23       1    8.17e+04       8.11e+04    8.47e+04      86.365
     206      24            8.47e+04 pr    8.11e+04    8.47e+04      86.627
     207      23            8.47e+04 pr    8.11e+04    8.47e+04      86.869
     208      22            8.47e+04 pr    8.11e+04    8.47e+04      86.968
     209      21            8.47e+04 pr    8.11e+04    8.47e+04      87.470
     210      20       2    8.17e+04       8.11e+04    8.47e+04      87.535
     211      21       3    8.11e+04       8.11e+04    8.47e+04      87.595
     212      22            1.56e+05 pr    8.11e+04    8.47e+04      88.031
     213      21            1.56e+05 pr    8.11e+04    8.47e+04      88.098
     214      20       2    8.17e+04       8.11e+04    8.47e+04      88.197
     215      21       1    8.17e+04       8.11e+04    8.47e+04      88.361
     216      22            8.47e+04 pr    8.11e+04    8.47e+04      88.429
     217      21            8.47e+04 pr    8.11e+04    8.47e+04      88.560
     218      20       1    8.17e+04       8.11e+04    8.47e+04      88.632
     219      21       1    8.17e+04       8.11e+04    8.47e+04      88.790
     220      22            8.47e+04 pr    8.11e+04    8.47e+04      88.822
     221      21            1.69e+05 pr    8.11e+04    8.47e+04      89.325
     222      20            8.47e+04 pr    8.11e+04    8.47e+04      89.360
     223      19         INFEASIBLE  pr    8.11e+04    8.47e+04      89.871
     224      18       1    8.17e+04       8.11e+04    8.47e+04      90.251
     225      19            8.47e+04 pr    8.11e+04    8.47e+04      90.337
     226      18            8.47e+04 pr    8.11e+04    8.47e+04      90.418
     227      17       1    8.17e+04       8.11e+04    8.47e+04      90.844
     228      18            8.47e+04 pr    8.11e+04    8.47e+04      90.899
     229      17            8.47e+04 pr    8.11e+04    8.47e+04      90.942
     230      16         INFEASIBLE  pr    8.11e+04    8.47e+04      91.426
     231      15            8.47e+04 pr    8.11e+04    8.47e+04      91.477
     232      14         INFEASIBLE  pr    8.11e+04    8.47e+04      91.938
     233      13            8.47e+04 pr    8.11e+04    8.47e+04      91.975
     234      12            8.47e+04 pr    8.11e+04    8.47e+04      92.071
     235      11            8.47e+04 pr    8.11e+04    8.47e+04      92.305
     236      10            1.69e+05 pr    8.11e+04    8.47e+04      92.818
     237       9         FAILED -400       8.11e+04    8.47e+04     104.118
     238      10       1    8.17e+04       8.11e+04    8.47e+04     104.171
     239      11            8.47e+04 pr    8.11e+04    8.47e+04     104.203
     240      10            8.47e+04 pr    8.11e+04    8.47e+04     105.162
     241       9            1.56e+05 pr    8.11e+04    8.47e+04     105.627
     242       8       4    8.11e+04       8.11e+04    8.47e+04     105.668
     243       9            1.56e+05 pr    8.11e+04    8.47e+04     106.555
     244       8            8.47e+04 pr    8.11e+04    8.47e+04     106.629
     245       7       3    8.11e+04       8.11e+04    8.47e+04     106.702
     246       8       2    8.11e+04       8.11e+04    8.47e+04     106.789
     247       9            1.56e+05 pr    8.11e+04    8.47e+04     107.302
     248       8            1.56e+05 pr    8.11e+04    8.47e+04     107.645
     249       7       2    8.11e+04       8.11e+04    8.47e+04     107.675
     250       8            8.47e+04 pr    8.11e+04    8.47e+04     107.790
     251       7            1.56e+05 pr    8.11e+04    8.47e+04     108.338
     252       6            1.56e+05 pr    8.11e+04    8.47e+04     108.384
     253       5         INFEASIBLE  pr    8.11e+04    8.47e+04     109.040
     254       4            1.56e+05 pr    8.11e+04    8.47e+04     110.059
     255       3       1    8.17e+04       8.11e+04    8.47e+04     110.109
     256       4            1.69e+05 pr    8.11e+04    8.47e+04     112.676

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717514987926e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     112.70927 (    81.821 CPU time)
Time spent in evaluations (secs)    =       5.31088

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.38     38805
   nlp_gf_jg         1.03         1.35     26904
  nlp_hess_l        0.914         1.31     26513
      solver         81.8          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0348
         0         0    0.0292
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
