====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.611
       2       1       7    7.79e+04     -1.80e+308                   1.676
       3       2       6    7.79e+04     -1.80e+308                   1.729
       4       3       5    7.79e+04     -1.80e+308                   1.848
       5       4       4    7.79e+04     -1.80e+308                   1.903
       6       5       3    7.79e+04     -1.80e+308                   1.965
       7       6       2    7.79e+04     -1.80e+308                   1.994
       8       7         INFEASIBLE  pr  -1.80e+308                   2.180
       9       6       1    2.80e+05     -1.80e+308                   2.284
      10       7         INFEASIBLE  pr  -1.80e+308                   2.364
*     11       6       0    2.83e+05  f  -1.80e+308    2.83e+05       2.484
      12       5       2    7.79e+04     -1.80e+308    2.83e+05       2.666
      13       6       7    7.79e+04       7.79e+04    2.83e+05       2.763
      14       7       4    7.79e+04       7.79e+04    2.83e+05       2.823
      15       8       6    7.79e+04       7.79e+04    2.83e+05       3.481
      16       9       5    7.79e+04       7.79e+04    2.83e+05       4.755
      17      10       4    1.22e+05       7.79e+04    2.83e+05       5.108
      18      11       3    1.22e+05       7.79e+04    2.83e+05       5.345
      19      12       2    2.80e+05       7.79e+04    2.83e+05       5.384
      20      13       1    2.80e+05       7.79e+04    2.83e+05       5.413
      21      14         INFEASIBLE  pr    7.79e+04    2.83e+05       6.156
      22      13            2.83e+05 pr    7.79e+04    2.83e+05       6.210
      23      12       1    2.80e+05       7.79e+04    2.83e+05       6.357
      24      13       6    7.79e+04       7.79e+04    2.83e+05       9.227
      25      14         INFEASIBLE  pr    7.79e+04    2.83e+05       9.751
      26      13       5    7.79e+04       7.79e+04    2.83e+05       9.881
      27      14       4    7.79e+04       7.79e+04    2.83e+05       9.929
      28      15       3    1.74e+05       7.79e+04    2.83e+05       9.976
      29      16       2    1.22e+05       7.79e+04    2.83e+05      12.167
      30      17       1    1.56e+05       7.79e+04    2.83e+05      12.205
      31      18         INFEASIBLE  pr    7.79e+04    2.83e+05      12.355
      32      17         INFEASIBLE  pr    7.79e+04    2.83e+05      12.737
      33      16       1    1.47e+05       7.79e+04    2.83e+05      12.823
      34      17       4    7.79e+04       7.79e+04    2.83e+05      12.860
      35      18         INFEASIBLE  pr    7.79e+04    2.83e+05      13.137
      36      17         INFEASIBLE  pr    7.79e+04    2.83e+05      13.492
      37      16            2.83e+05 pr    7.79e+04    2.83e+05      13.587
      38      15            2.83e+05 pr    7.79e+04    2.83e+05      14.171
      39      14       2    1.22e+05       7.79e+04    2.83e+05      14.820
      40      15       3    1.22e+05       7.79e+04    2.83e+05      15.534
      41      16       1    2.18e+05       7.79e+04    2.83e+05      16.091
      42      17            3.16e+05 pr    7.79e+04    2.83e+05      16.119
      43      16            2.83e+05 pr    7.79e+04    2.83e+05      16.285
      44      15       2    2.80e+05       7.79e+04    2.83e+05      16.402
      45      16       1    2.80e+05       7.79e+04    2.83e+05      16.463
      46      17         INFEASIBLE  pr    7.79e+04    2.83e+05      16.614
      47      16            2.83e+05 pr    7.79e+04    2.83e+05      17.291
      48      15       1    2.80e+05       7.79e+04    2.83e+05      17.321
      49      16       5    7.79e+04       7.79e+04    2.83e+05      17.364
      50      17       4    7.79e+04       7.79e+04    2.83e+05      17.448
      51      18       3    1.56e+05       7.79e+04    2.83e+05      17.534
      52      19         INFEASIBLE  pr    7.79e+04    2.83e+05      17.800
      53      18       2    1.56e+05       7.79e+04    2.83e+05      17.877
      54      19       1    1.56e+05       7.79e+04    2.83e+05      18.795
*     55      20       0    2.79e+05  f    7.79e+04    2.79e+05      19.441
      56      19            2.79e+05 pr    7.79e+04    2.79e+05      19.527
      57      18       1    1.56e+05       7.79e+04    2.79e+05      19.815
      58      19       3    1.56e+05       7.79e+04    2.79e+05      21.166
      59      20       4    7.79e+04       7.79e+04    2.79e+05      21.226
      60      21       4    1.22e+05       7.79e+04    2.79e+05      21.792
      61      22       5    7.79e+04       7.79e+04    2.79e+05      23.308
      62      23            3.74e+05 pr    7.79e+04    2.79e+05      24.979
      63      22       4    7.79e+04       7.79e+04    2.79e+05      25.090
      64      23       3    7.79e+04       7.79e+04    2.79e+05      25.144
      65      24         INFEASIBLE  pr    7.79e+04    2.79e+05      25.960
      66      23         INFEASIBLE  pr    7.79e+04    2.79e+05      26.324
      67      22       3    7.79e+04       7.79e+04    2.79e+05      26.403
      68      23       3    7.79e+04       7.79e+04    2.79e+05      26.473
      69      24         INFEASIBLE  pr    7.79e+04    2.79e+05      27.121
      70      23       2    1.74e+05       7.79e+04    2.79e+05      29.213
      71      24            2.80e+05 pr    7.79e+04    2.79e+05      29.744
      72      23            2.80e+05 pr    7.79e+04    2.79e+05      30.000
      73      22       2    1.74e+05       7.79e+04    2.79e+05      30.496
      74      23       1    1.56e+05       7.79e+04    2.79e+05      31.308
*     75      24       0    2.78e+05  f    7.79e+04    2.78e+05      31.794
      76      23         INFEASIBLE  pr    7.79e+04    2.78e+05      32.177
      77      22       1    1.74e+05       7.79e+04    2.78e+05      32.295
      78      23       3    1.56e+05       7.79e+04    2.78e+05      32.833
      79      24       2    1.56e+05       7.79e+04    2.78e+05      32.922
      80      25       1    1.74e+05       7.79e+04    2.78e+05      33.012
      81      26            2.83e+05 pr    7.79e+04    2.78e+05      33.123
      82      25            2.83e+05 pr    7.79e+04    2.78e+05      33.614
      83      24       1    1.56e+05       7.79e+04    2.78e+05      33.640
      84      25         INFEASIBLE  pr    7.79e+04    2.78e+05      34.223
      85      24            2.83e+05 pr    7.79e+04    2.78e+05      34.845
      86      23         INFEASIBLE  pr    7.79e+04    2.78e+05      35.364
      87      22       2    1.56e+05       7.79e+04    2.78e+05      35.407
      88      23       6    7.79e+04       7.79e+04    2.78e+05      35.653
      89      24       5    7.79e+04       7.79e+04    2.78e+05      37.461
      90      25       4    7.79e+04       7.79e+04    2.78e+05      37.499
      91      26       3    1.56e+05       7.79e+04    2.78e+05      37.548
      92      27         INFEASIBLE  pr    7.79e+04    2.78e+05      37.810
      93      26       2    1.56e+05       7.79e+04    2.78e+05      37.875
      94      27            2.79e+05 pr    7.79e+04    2.78e+05      38.029
      95      26       1    1.56e+05       7.79e+04    2.78e+05      38.604
      96      27            2.79e+05 pr    7.79e+04    2.78e+05      39.127
      97      26         INFEASIBLE  pr    7.79e+04    2.78e+05      39.598
      98      25       3    1.22e+05       7.79e+04    2.78e+05      40.724
      99      26       4    7.79e+04       7.79e+04    2.78e+05      41.652
     100      27       3    7.79e+04       7.79e+04    2.78e+05      41.766
     101      28       2    1.56e+05       7.79e+04    2.78e+05      42.054
     102      29       1    1.74e+05       7.79e+04    2.78e+05      42.243
     103      30            2.83e+05 pr    7.79e+04    2.78e+05      42.326
     104      29            2.83e+05 pr    7.79e+04    2.78e+05      42.881
     105      28       1    1.43e+05       7.79e+04    2.78e+05      43.160
     106      29       3    7.79e+04       7.79e+04    2.78e+05      43.237
     107      30         INFEASIBLE  pr    7.79e+04    2.78e+05      43.872
     108      29       2    1.56e+05       7.79e+04    2.78e+05      44.767
     109      30       1    1.56e+05       7.79e+04    2.78e+05      45.063
     110      31            2.83e+05 pr    7.79e+04    2.78e+05      45.380
     111      30         INFEASIBLE  pr    7.79e+04    2.78e+05      46.048
     112      29       1    1.57e+05       7.79e+04    2.78e+05      46.601
     113      30       2    1.74e+05       7.79e+04    2.78e+05      47.424
     114      31            2.83e+05 pr    7.79e+04    2.78e+05      48.281
     115      30       1    1.74e+05       7.79e+04    2.78e+05      48.568
     116      31            2.83e+05 pr    7.79e+04    2.78e+05      48.695
     117      30            2.83e+05 pr    7.79e+04    2.78e+05      50.641
     118      29       1    1.74e+05       7.79e+04    2.78e+05      50.692
     119      30         INFEASIBLE  pr    7.79e+04    2.78e+05      51.094
     120      29            2.83e+05 pr    7.79e+04    2.78e+05      51.224
     121      28            2.83e+05 pr    7.79e+04    2.78e+05      51.591
     122      27            2.83e+05 pr    7.79e+04    2.78e+05      51.988
     123      26         INFEASIBLE  pr    7.79e+04    2.78e+05      52.643
     124      25            2.83e+05 pr    7.79e+04    2.78e+05      53.119
     125      24            2.83e+05 pr    7.79e+04    2.78e+05      54.237
     126      23       2    1.44e+05       7.79e+04    2.78e+05      54.324
     127      24       1    2.19e+05       7.79e+04    2.78e+05      54.439
     128      25            3.18e+05 pr    7.79e+04    2.78e+05      54.562
     129      24            2.83e+05 pr    7.79e+04    2.78e+05      54.782
     130      23         FAILED -400       7.79e+04    2.78e+05      63.510
     131      24            2.79e+05 pr    7.79e+04    2.78e+05      63.718
     132      23            2.79e+05 pr    7.79e+04    2.78e+05      63.832
     133      22       2    1.40e+05       7.79e+04    2.78e+05      64.235
     134      23         INFEASIBLE  pr    7.79e+04    2.78e+05      64.642
     135      22       1    2.12e+05       7.79e+04    2.78e+05      64.704
     136      23            2.80e+05 pr    7.79e+04    2.78e+05      64.812
     137      22            2.83e+05 pr    7.79e+04    2.78e+05      66.064
     138      21         INFEASIBLE  pr    7.79e+04    2.78e+05      66.360
     139      20       1    1.56e+05       7.79e+04    2.78e+05      66.432
     140      21            2.83e+05 pr    7.79e+04    2.78e+05      66.976
     141      20            2.83e+05 pr    7.79e+04    2.78e+05      67.182
     142      19       1    1.56e+05       7.79e+04    2.78e+05      67.497
     143      20       3    1.22e+05       7.79e+04    2.78e+05      76.695
     144      21       2    1.22e+05       7.79e+04    2.78e+05      77.931
     145      22       1    1.56e+05       7.79e+04    2.78e+05      77.967
     146      23            2.79e+05 pr    7.79e+04    2.78e+05      78.662
     147      22            2.79e+05 pr    7.79e+04    2.78e+05      78.937
     148      21       1    1.74e+05       7.79e+04    2.78e+05      80.290
     149      22       5    7.79e+04       7.79e+04    2.78e+05      80.340
     150      23       4    7.79e+04       7.79e+04    2.78e+05      80.373
     151      24       3    7.79e+04       7.79e+04    2.78e+05      80.405
     152      25       2    7.79e+04       7.79e+04    2.78e+05      80.436
     153      26       1    1.74e+05       7.79e+04    2.78e+05      80.673
     154      27            2.83e+05 pr    7.79e+04    2.78e+05      81.179
     155      26            2.83e+05 pr    7.79e+04    2.78e+05      81.389
     156      25       1    2.21e+05       7.79e+04    2.78e+05      83.030
     157      26       2    7.79e+04       7.79e+04    2.78e+05      83.083
     158      27       1    1.74e+05       7.79e+04    2.78e+05      83.506
     159      28            2.83e+05 pr    7.79e+04    2.78e+05      83.695
     160      27         INFEASIBLE  pr    7.79e+04    2.78e+05      84.096
     161      26         INFEASIBLE  pr    7.79e+04    2.78e+05      84.505
     162      25            2.83e+05 pr    7.79e+04    2.78e+05      84.755
     163      24            2.83e+05 pr    7.79e+04    2.78e+05      84.928
     164      23       3    7.79e+04       7.79e+04    2.78e+05      84.965
     165      24       2    7.79e+04       7.79e+04    2.78e+05      85.000
     166      25       1    1.74e+05       7.79e+04    2.78e+05      85.171
     167      26            2.83e+05 pr    7.79e+04    2.78e+05      85.472
     168      25         INFEASIBLE  pr    7.79e+04    2.78e+05      85.831
     169      24         INFEASIBLE  pr    7.79e+04    2.78e+05      86.283
     170      23       2    7.79e+04       7.79e+04    2.78e+05      86.314
     171      24       1    1.74e+05       7.79e+04    2.78e+05      86.549
     172      25            2.83e+05 pr    7.79e+04    2.78e+05      86.774
     173      24         INFEASIBLE  pr    7.79e+04    2.78e+05      86.995
     174      23         INFEASIBLE  pr    7.79e+04    2.78e+05      87.486
     175      22       4    7.79e+04       7.79e+04    2.78e+05      87.553
     176      23       3    7.79e+04       7.79e+04    2.78e+05      87.613
     177      24       2    1.22e+05       7.79e+04    2.78e+05      87.737
     178      25       1    2.12e+05       7.79e+04    2.78e+05      87.939
     179      26            2.78e+05 pr    7.79e+04    2.78e+05      88.057
     180      25            2.83e+05 pr    7.79e+04    2.78e+05      88.129
     181      24         INFEASIBLE  pr    7.79e+04    2.78e+05      88.722
     182      23         INFEASIBLE  pr    7.79e+04    2.78e+05      89.136
     183      22       3    7.79e+04       7.79e+04    2.78e+05      89.170
     184      23       2    1.22e+05       7.79e+04    2.78e+05      89.811
     185      24            2.83e+05 pr    7.79e+04    2.78e+05      90.473
     186      23         INFEASIBLE  pr    7.79e+04    2.78e+05      90.991
     187      22         INFEASIBLE  pr    1.22e+05    2.78e+05      91.325
     188      21            2.83e+05 pr    1.22e+05    2.78e+05      91.587
     189      20         INFEASIBLE  pr    1.22e+05    2.78e+05      92.149
     190      19       2    1.22e+05       1.22e+05    2.78e+05      92.235
     191      20            2.80e+05 pr    1.22e+05    2.78e+05      92.625
     192      19       1    1.56e+05       1.22e+05    2.78e+05      93.182
     193      20            2.79e+05 pr    1.22e+05    2.78e+05      93.699
     194      19         INFEASIBLE  pr    1.22e+05    2.78e+05      94.028
     195      18       1    1.74e+05       1.22e+05    2.78e+05      96.290
     196      19         INFEASIBLE  pr    1.22e+05    2.78e+05      97.179
     197      18            2.83e+05 pr    1.22e+05    2.78e+05      97.215
     198      17         INFEASIBLE  pr    1.22e+05    2.78e+05      97.490
     199      16            2.83e+05 pr    1.22e+05    2.78e+05      97.610
     200      15         INFEASIBLE  pr    1.22e+05    2.78e+05      98.184
     201      14            2.83e+05 pr    1.22e+05    2.78e+05      98.529
     202      13         INFEASIBLE  pr    1.22e+05    2.78e+05      98.856
     203      12       3    1.22e+05       1.22e+05    2.78e+05      99.820
     204      13       2    1.56e+05       1.22e+05    2.78e+05     108.517
     205      14         INFEASIBLE  pr    1.22e+05    2.78e+05     108.887
     206      13         INFEASIBLE  pr    1.22e+05    2.78e+05     109.530
     207      12       2    1.22e+05       1.22e+05    2.78e+05     110.104
     208      13         INFEASIBLE  pr    1.22e+05    2.78e+05     110.381
     209      12            2.78e+05 pr    1.22e+05    2.78e+05     110.908
     210      11            2.80e+05 pr    1.22e+05    2.78e+05     111.448
     211      10       3    1.22e+05       1.22e+05    2.78e+05     111.706
     212      11       3    1.22e+05       1.22e+05    2.78e+05     111.760
     213      12       2    2.12e+05       1.22e+05    2.78e+05     111.822
     214      13       2    1.22e+05       1.22e+05    2.78e+05     112.010
     215      14            2.80e+05 pr    1.22e+05    2.78e+05     112.178
     216      13       1    2.12e+05       1.22e+05    2.78e+05     112.765
     217      14            2.79e+05 pr    1.22e+05    2.78e+05     113.026
     218      13            2.83e+05 pr    1.22e+05    2.78e+05     117.941
     219      12       1    2.12e+05       1.22e+05    2.78e+05     117.976
     220      13            2.79e+05 pr    1.22e+05    2.78e+05     118.033
     221      12            2.83e+05 pr    1.22e+05    2.78e+05     118.435
     222      11       1    2.12e+05       1.22e+05    2.78e+05     118.476
     223      12       2    1.22e+05       1.22e+05    2.78e+05     119.211
     224      13       1    2.18e+05       1.22e+05    2.78e+05     119.319
     225      14            3.18e+05 pr    1.22e+05    2.78e+05     119.360
     226      13            2.83e+05 pr    1.22e+05    2.78e+05     119.438
     227      12         INFEASIBLE  pr    1.22e+05    2.78e+05     120.122
     228      11            2.79e+05 pr    1.22e+05    2.78e+05     120.214
     229      10            2.83e+05 pr    1.22e+05    2.78e+05     120.317
     230       9       2    2.12e+05       1.22e+05    2.78e+05     120.676
     231      10       1    2.13e+05       1.22e+05    2.78e+05     120.706
     232      11            2.79e+05 pr    1.22e+05    2.78e+05     120.738
     233      10            2.83e+05 pr    1.22e+05    2.78e+05     121.178
     234       9       1    2.13e+05       1.22e+05    2.78e+05     121.226
     235      10         INFEASIBLE  pr    1.56e+05    2.78e+05     121.657
     236       9            2.80e+05 pr    1.56e+05    2.78e+05     121.798
     237       8            2.83e+05 pr    1.56e+05    2.78e+05     121.891
     238       7       2    1.56e+05       1.56e+05    2.78e+05     122.495
     239       8         INFEASIBLE  pr    1.56e+05    2.78e+05     122.812
     240       7       1    2.21e+05       1.56e+05    2.78e+05     123.562
     241       8            2.80e+05 pr    1.56e+05    2.78e+05     123.670
     242       7            2.79e+05 pr    1.56e+05    2.78e+05     125.059
     243       6       2    1.44e+05       1.56e+05    2.78e+05     125.518
     244       7       1    2.19e+05       1.56e+05    2.78e+05     125.567
     245       8            3.18e+05 pr    1.56e+05    2.78e+05     125.596
     246       7            2.83e+05 pr    1.56e+05    2.78e+05     125.807
     247       6         INFEASIBLE  pr    1.56e+05    2.78e+05     126.313
     248       5         INFEASIBLE  pr    1.56e+05    2.78e+05     126.759
     249       4         INFEASIBLE  pr    2.78e+05    2.78e+05     127.278

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207182932308e+05
Final integrality gap (abs / rel)   =  2.96e-06 /   1.06e-11 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      252
Total program time (secs)           =     127.31487 (    93.336 CPU time)
Time spent in evaluations (secs)    =       5.88036

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.57     44200
   nlp_gf_jg         1.16         1.54     30180
  nlp_hess_l         1.03         1.44     29982
      solver         93.3          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0246
    1.0000         0    0.1994
         0         0    0.3766
         0    1.0000    0.1994

Removed Variables within Vanished Phases
===================================================
 
