====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.760
       2       1       7    7.79e+04     -1.80e+308                   1.953
       3       2       6    7.79e+04     -1.80e+308                   1.982
       4       3       5    7.79e+04     -1.80e+308                   2.025
       5       4       4    7.79e+04     -1.80e+308                   2.089
       6       5       3    7.79e+04     -1.80e+308                   2.179
       7       6       2    7.79e+04     -1.80e+308                   2.216
       8       7       1    1.56e+05     -1.80e+308                   2.262
       9       8         INFEASIBLE  pr  -1.80e+308                   2.389
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       2.462
      11       6       1    1.22e+05     -1.80e+308    2.49e+05       2.708
      12       7       7    7.79e+04       7.79e+04    2.49e+05       2.996
      13       8       6    7.79e+04       7.79e+04    2.49e+05       3.064
      14       9       5    7.79e+04       7.79e+04    2.49e+05       3.130
      15      10       4    7.79e+04       7.79e+04    2.49e+05       3.657
      16      11       3    7.79e+04       7.79e+04    2.49e+05       3.728
      17      12       2    9.50e+04       7.79e+04    2.49e+05       3.815
      18      13       1    1.56e+05       7.79e+04    2.49e+05       3.887
      19      14            2.49e+05 pr    7.79e+04    2.49e+05       3.964
*     20      13       0    1.65e+05  f    7.79e+04    1.65e+05       4.299
      21      12       1    1.02e+05       7.79e+04    1.65e+05       4.338
      22      13       6    7.79e+04       7.79e+04    1.65e+05       4.530
      23      14       4    7.79e+04       7.79e+04    1.65e+05       4.599
      24      15       6    7.79e+04       7.79e+04    1.65e+05       5.473
      25      16       2    7.79e+04       7.79e+04    1.65e+05       5.531
      26      17       1    1.56e+05       7.79e+04    1.65e+05       5.905
      27      18            2.49e+05 pr    7.79e+04    1.65e+05       6.236
      28      17            1.65e+05 pr    7.79e+04    1.65e+05       7.753
      29      16       1    1.22e+05       7.79e+04    1.65e+05      10.373
      30      17       3    7.79e+04       7.79e+04    1.65e+05      10.439
      31      18       3    7.79e+04       7.79e+04    1.65e+05      10.526
      32      19       2    1.56e+05       7.79e+04    1.65e+05      10.785
      33      20       1    1.56e+05       7.79e+04    1.65e+05      10.825
      34      21            2.49e+05 pr    7.79e+04    1.65e+05      10.874
      35      20            1.65e+05 pr    7.79e+04    1.65e+05      11.268
      36      19       1    1.56e+05       7.79e+04    1.65e+05      11.438
      37      20         INFEASIBLE  pr    7.79e+04    1.65e+05      11.946
      38      19            2.49e+05 pr    7.79e+04    1.65e+05      12.022
*     39      18       0    1.63e+05  f    7.79e+04    1.63e+05      13.726
      40      17       2    7.79e+04       7.79e+04    1.63e+05      13.774
      41      18       1    1.56e+05       7.79e+04    1.63e+05      14.099
      42      19            1.65e+05 pr    7.79e+04    1.63e+05      14.292
      43      18            1.63e+05 pr    7.79e+04    1.63e+05      14.345
      44      17       1    9.51e+04       7.79e+04    1.63e+05      14.475
      45      18       5    7.79e+04       7.79e+04    1.63e+05      14.539
      46      19       4    7.79e+04       7.79e+04    1.63e+05      14.707
      47      20       3    7.79e+04       7.79e+04    1.63e+05      14.737
      48      21       2    7.79e+04       7.79e+04    1.63e+05      14.786
      49      22       1    1.56e+05       7.79e+04    1.63e+05      14.847
      50      23            2.49e+05 pr    7.79e+04    1.63e+05      14.911
      51      22            1.65e+05 pr    7.79e+04    1.63e+05      15.122
      52      21       1    1.22e+05       7.79e+04    1.63e+05      15.664
      53      22       4    7.79e+04       7.79e+04    1.63e+05      16.136
      54      23       3    7.79e+04       7.79e+04    1.63e+05      16.197
      55      24       3    7.79e+04       7.79e+04    1.63e+05      16.254
      56      25       2    7.79e+04       7.79e+04    1.63e+05      16.321
      57      26       1    1.56e+05       7.79e+04    1.63e+05      16.512
      58      27            2.49e+05 pr    7.79e+04    1.63e+05      16.822
      59      26            1.65e+05 pr    7.79e+04    1.63e+05      17.518
      60      25       1    1.22e+05       7.79e+04    1.63e+05      18.655
      61      26       3    7.79e+04       7.79e+04    1.63e+05      18.688
      62      27       2    7.79e+04       7.79e+04    1.63e+05      18.729
      63      28       1    1.56e+05       7.79e+04    1.63e+05      18.838
      64      29            2.49e+05 pr    7.79e+04    1.63e+05      19.023
      65      28            1.65e+05 pr    7.79e+04    1.63e+05      20.495
      66      27       1    1.22e+05       7.79e+04    1.63e+05      20.860
      67      28       2    7.79e+04       7.79e+04    1.63e+05      20.906
      68      29       1    1.56e+05       7.79e+04    1.63e+05      21.612
      69      30            1.65e+05 pr    7.79e+04    1.63e+05      22.338
      70      29            1.63e+05 pr    7.79e+04    1.63e+05      23.506
      71      28       1    9.51e+04       7.79e+04    1.63e+05      24.041
      72      29       2    1.56e+05       7.79e+04    1.63e+05      24.335
      73      30       1    1.22e+05       7.79e+04    1.63e+05      25.119
      74      31            2.48e+05 pr    7.79e+04    1.63e+05      25.249
*     75      30       0    1.25e+05  f    7.79e+04    1.25e+05      25.706
      76      28            1.65e+05 pr    7.79e+04    1.25e+05      25.848
      77      27            1.65e+05 pr    7.79e+04    1.25e+05      26.222
      78      26            2.48e+05 pr    7.79e+04    1.25e+05      26.263
      79      25            1.25e+05 pr    7.79e+04    1.25e+05      26.320
      80      24         INFEASIBLE  pr    7.79e+04    1.25e+05      26.982
      81      23            2.48e+05 pr    7.79e+04    1.25e+05      27.157
      82      22            1.25e+05 pr    7.79e+04    1.25e+05      27.196
      83      21       2    7.79e+04       7.79e+04    1.25e+05      27.230
      84      22       1    1.02e+05       7.79e+04    1.25e+05      27.301
      85      23            1.25e+05 pr    7.79e+04    1.25e+05      27.461
      86      22            1.25e+05 pr    7.79e+04    1.25e+05      27.538
      87      21       1    9.50e+04       7.79e+04    1.25e+05      28.953
      88      22       2    7.79e+04       7.79e+04    1.25e+05      29.034
      89      23            1.56e+05 pr    7.79e+04    1.25e+05      29.901
      90      22       1    1.22e+05       7.79e+04    1.25e+05      30.056
      91      23            1.65e+05 pr    7.79e+04    1.25e+05      31.621
      92      22            1.25e+05 pr    7.79e+04    1.25e+05      31.723
      93      21            1.25e+05 pr    7.79e+04    1.25e+05      31.971
      94      20            1.25e+05 pr    7.79e+04    1.25e+05      32.706
      95      19            2.43e+05 pr    7.79e+04    1.25e+05      32.777
      96      18            3.58e+05 pr    7.79e+04    1.25e+05      33.775
      97      17            1.65e+05 pr    7.79e+04    1.25e+05      33.924
      98      16            1.25e+05 pr    7.79e+04    1.25e+05      36.985
      99      15       2    7.79e+04       7.79e+04    1.25e+05      37.056
     100      16       1    1.02e+05       7.79e+04    1.25e+05      37.113
     101      17            1.25e+05 pr    7.79e+04    1.25e+05      37.320
     102      16            1.25e+05 pr    7.79e+04    1.25e+05      37.507
     103      15       1    9.50e+04       7.79e+04    1.25e+05      37.949
     104      16       3    9.50e+04       7.79e+04    1.25e+05      38.313
     105      17            1.56e+05 pr    7.79e+04    1.25e+05      38.366
     106      16       2    9.77e+04       7.79e+04    1.25e+05      38.462
     107      17       1    1.02e+05       7.79e+04    1.25e+05      38.518
*    108      18       0    1.25e+05  f    7.79e+04    1.25e+05      38.564
     109      17            1.25e+05 pr    7.79e+04    1.25e+05      38.859
     110      16       1    1.01e+05       7.79e+04    1.25e+05      38.908
     111      17            1.56e+05 pr    7.79e+04    1.25e+05      39.063
     112      16            1.25e+05 pr    7.79e+04    1.25e+05      39.099
     113      15         INFEASIBLE  pr    7.79e+04    1.25e+05      41.655
     114      14            1.65e+05 pr    7.79e+04    1.25e+05      42.729
     115      13            1.25e+05 pr    7.79e+04    1.25e+05      43.652
     116      12            2.43e+05 pr    7.79e+04    1.25e+05      43.873
     117      11            1.25e+05 pr    7.79e+04    1.25e+05      44.927
     118      10       5    7.79e+04       7.79e+04    1.25e+05      45.212
     119      11       4    9.50e+04       7.79e+04    1.25e+05      45.394
     120      12       3    9.50e+04       7.79e+04    1.25e+05      45.542
     121      13       2    9.50e+04       7.79e+04    1.25e+05      45.641
     122      14            1.56e+05 pr    7.79e+04    1.25e+05      45.695
     123      13       1    1.02e+05       7.79e+04    1.25e+05      45.773
     124      14            1.25e+05 pr    7.79e+04    1.25e+05      45.802
     125      13            1.25e+05 pr    7.79e+04    1.25e+05      46.327
     126      12            1.56e+05 pr    7.79e+04    1.25e+05      48.512
     127      11       3    9.50e+04       7.79e+04    1.25e+05      48.573
     128      12       4    9.50e+04       7.79e+04    1.25e+05      49.290
     129      13       5    7.79e+04       7.79e+04    1.25e+05      49.370
     130      14       4    7.79e+04       7.79e+04    1.25e+05      49.426
     131      15       3    7.79e+04       7.79e+04    1.25e+05      49.496
     132      16       2    1.00e+05       7.79e+04    1.25e+05      49.670
     133      17       1    9.50e+04       7.79e+04    1.25e+05      49.739
     134      18            1.65e+05 pr    7.79e+04    1.25e+05      53.456
     135      17            1.25e+05 pr    7.79e+04    1.25e+05      53.845
     136      16         INFEASIBLE  pr    7.79e+04    1.25e+05      54.399
     137      15       2    7.79e+04       7.79e+04    1.25e+05      54.604
     138      16       1    9.51e+04       7.79e+04    1.25e+05      54.760
     139      17         INFEASIBLE  pr    7.79e+04    1.25e+05      55.562
     140      16            1.65e+05 pr    7.79e+04    1.25e+05      55.892
     141      15       1    1.22e+05       7.79e+04    1.25e+05      56.169
     142      16       4    7.79e+04       7.79e+04    1.25e+05      56.311
     143      17       3    7.79e+04       7.79e+04    1.25e+05      56.355
     144      18       2    7.79e+04       7.79e+04    1.25e+05      56.410
     145      19            1.56e+05 pr    7.79e+04    1.25e+05      56.939
     146      18         INFEASIBLE  pr    7.79e+04    1.25e+05      57.492
     147      17       2    7.79e+04       7.79e+04    1.25e+05      57.572
     148      18       3    7.79e+04       7.79e+04    1.25e+05      57.653
     149      19       2    1.00e+05       7.79e+04    1.25e+05      57.759
     150      20       1    1.01e+05       7.79e+04    1.25e+05      58.021
     151      21            1.25e+05 pr    7.79e+04    1.25e+05      58.091
*    152      20       0    1.22e+05  f    7.79e+04    1.22e+05      58.252
     153      19       1    1.00e+05       7.79e+04    1.22e+05      58.643
     154      20       2    7.79e+04       7.79e+04    1.22e+05      58.783
     155      21       1    9.51e+04       7.79e+04    1.22e+05      58.997
     156      22         INFEASIBLE  pr    7.79e+04    1.22e+05      59.624
     157      21            1.22e+05 pr    7.79e+04    1.22e+05      59.828
     158      20         INFEASIBLE  pr    7.79e+04    1.22e+05      60.350
     159      19            1.24e+05 pr    7.79e+04    1.22e+05      60.694
     160      18            1.22e+05 pr    7.79e+04    1.22e+05      60.768
     161      17       1    1.02e+05       7.79e+04    1.22e+05      60.828
     162      18            1.25e+05 pr    7.79e+04    1.22e+05      61.499
     163      17            1.63e+05 pr    7.79e+04    1.22e+05      61.907
     164      16         INFEASIBLE  pr    7.79e+04    1.22e+05      62.461
     165      15            1.25e+05 pr    7.79e+04    1.22e+05      62.542
     166      14            1.25e+05 pr    7.79e+04    1.22e+05      62.619
     167      13       3    7.79e+04       7.79e+04    1.22e+05      62.666
     168      14       2    9.50e+04       7.79e+04    1.22e+05      62.767
     169      15       1    9.50e+04       7.79e+04    1.22e+05      62.844
     170      16            1.65e+05 pr    7.79e+04    1.22e+05      63.308
     171      15            1.25e+05 pr    7.79e+04    1.22e+05      63.634
     172      14       1    9.50e+04       7.79e+04    1.22e+05      64.439
     173      15         INFEASIBLE  pr    7.79e+04    1.22e+05      66.560
     174      14            1.65e+05 pr    7.79e+04    1.22e+05      66.652
     175      13         INFEASIBLE  pr    7.79e+04    1.22e+05      67.088
     176      12       3    9.50e+04       7.79e+04    1.22e+05      68.481
     177      13         INFEASIBLE  pr    7.79e+04    1.22e+05      69.579
     178      12       2    9.50e+04       7.79e+04    1.22e+05      70.501
     179      13       1    9.50e+04       7.79e+04    1.22e+05      70.628
     180      14            1.63e+05 pr    7.79e+04    1.22e+05      70.780
     181      13            1.25e+05 pr    7.79e+04    1.22e+05      70.875
     182      12       1    9.50e+04       7.79e+04    1.22e+05      70.935
     183      13       4    7.79e+04       7.79e+04    1.22e+05      71.027
     184      14       3    7.79e+04       7.79e+04    1.22e+05      71.228
     185      15       2    7.79e+04       7.79e+04    1.22e+05      71.291
     186      16            2.49e+05 pr    7.79e+04    1.22e+05      71.682
     187      15       1    1.22e+05       7.79e+04    1.22e+05      72.571
     188      16            2.48e+05 pr    7.79e+04    1.22e+05      72.626
     189      15            1.25e+05 pr    7.79e+04    1.22e+05      72.705
     190      14       2    7.79e+04       7.79e+04    1.22e+05      72.749
     191      15       3    7.79e+04       7.79e+04    1.22e+05      72.822
     192      16       2    9.50e+04       7.79e+04    1.22e+05      73.244
     193      17            1.56e+05 pr    7.79e+04    1.22e+05      73.926
     194      16       1    1.02e+05       7.79e+04    1.22e+05      74.269
     195      17            1.25e+05 pr    7.79e+04    1.22e+05      74.383
     196      16            1.25e+05 pr    7.79e+04    1.22e+05      75.227
     197      15       2    1.22e+05       7.79e+04    1.22e+05      75.384
     198      16       1    1.01e+05       7.79e+04    1.22e+05      75.496
     199      17            1.25e+05 pr    7.79e+04    1.22e+05      75.530
     200      16            1.22e+05 pr    7.79e+04    1.22e+05      75.572
     201      15       1    1.22e+05       7.79e+04    1.22e+05      75.660
     202      16            1.25e+05 pr    7.79e+04    1.22e+05      75.742
     203      15         INFEASIBLE  pr    7.79e+04    1.22e+05      76.954
     204      14       1    1.22e+05       7.79e+04    1.22e+05      77.005
     205      15       1    1.22e+05       7.79e+04    1.22e+05      77.445
     206      16       2    1.22e+05       7.79e+04    1.22e+05      78.381
     207      17       5    7.79e+04       7.79e+04    1.22e+05      79.130
     208      18       4    9.50e+04       7.79e+04    1.22e+05      79.578
     209      19       3    9.50e+04       7.79e+04    1.22e+05      79.668
     210      20       2    9.50e+04       7.79e+04    1.22e+05      79.748
     211      21       1    1.22e+05       7.79e+04    1.22e+05      80.039
     212      22            1.65e+05 pr    7.79e+04    1.22e+05      80.080
     213      21            1.25e+05 pr    7.79e+04    1.22e+05      80.207
     214      20       1    9.50e+04       7.79e+04    1.22e+05      80.600
     215      21       4    7.79e+04       7.79e+04    1.22e+05      80.722
     216      22       3    7.79e+04       7.79e+04    1.22e+05      80.790
     217      23       2    7.79e+04       7.79e+04    1.22e+05      80.888
     218      24       1    9.50e+04       7.79e+04    1.22e+05      80.965
     219      25            1.63e+05 pr    7.79e+04    1.22e+05      81.057
     220      24            1.65e+05 pr    7.79e+04    1.22e+05      81.543
     221      23       1    1.22e+05       7.79e+04    1.22e+05      83.491
     222      24       2    7.79e+04       7.79e+04    1.22e+05      83.577
     223      25       1    9.51e+04       7.79e+04    1.22e+05      83.861
     224      26            1.62e+05 pr    7.79e+04    1.22e+05      84.395
     225      25         INFEASIBLE  pr    7.79e+04    1.22e+05      84.773
     226      24         INFEASIBLE  pr    7.79e+04    1.22e+05      85.366
     227      23            1.25e+05 pr    7.79e+04    1.22e+05      85.523
     228      22            1.25e+05 pr    7.79e+04    1.22e+05      85.574
     229      21       3    7.79e+04       7.79e+04    1.22e+05      85.643
     230      22       2    7.79e+04       7.79e+04    1.22e+05      85.726
     231      23       1    9.50e+04       7.79e+04    1.22e+05      85.801
     232      24            1.65e+05 pr    7.79e+04    1.22e+05      85.959
     233      23            1.25e+05 pr    7.79e+04    1.22e+05      86.292
     234      22       1    1.22e+05       7.79e+04    1.22e+05      86.821
     235      23       2    7.79e+04       7.79e+04    1.22e+05      86.900
     236      24       1    9.50e+04       7.79e+04    1.22e+05      87.222
     237      25            1.65e+05 pr    7.79e+04    1.22e+05      87.372
     238      24         INFEASIBLE  pr    7.79e+04    1.22e+05      87.735
     239      23       1    9.50e+04       7.79e+04    1.22e+05      88.042
     240      24       5    7.79e+04       7.79e+04    1.22e+05      88.098
     241      25       4    7.79e+04       7.79e+04    1.22e+05      88.182
     242      26       3    9.50e+04       7.79e+04    1.22e+05      88.289
     243      27       2    1.22e+05       7.79e+04    1.22e+05      90.455
     244      28       1    1.22e+05       7.79e+04    1.22e+05      90.638
     245      29            2.48e+05 pr    7.79e+04    1.22e+05      90.754
     246      28            1.25e+05 pr    7.79e+04    1.22e+05      90.827
     247      27       1    1.22e+05       7.79e+04    1.22e+05      92.181
     248      28       4    7.79e+04       7.79e+04    1.22e+05      92.581
     249      29            1.56e+05 pr    7.79e+04    1.22e+05      92.860
     250      28         INFEASIBLE  pr    7.79e+04    1.22e+05      93.245
     251      27            1.63e+05 pr    7.79e+04    1.22e+05      93.302
     252      26            1.25e+05 pr    7.79e+04    1.22e+05      93.382
     253      25       2    9.50e+04       7.79e+04    1.22e+05      93.457
     254      26       3    9.50e+04       7.79e+04    1.22e+05      93.599
     255      27       5    7.79e+04       7.79e+04    1.22e+05      93.682
     256      28       4    7.79e+04       7.79e+04    1.22e+05      93.885

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22421258570357e+05
Final integrality gap (abs / rel)   =  4.45e+04 /   3.64e-01 (36.37%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      93.91797 (    65.499 CPU time)
Time spent in evaluations (secs)    =       4.31304

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.23     33057
   nlp_gf_jg        0.809         1.23     20785
  nlp_hess_l        0.715         1.02     20452
      solver         65.5           94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
    1.0000         0    0.2880
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
