====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.217
       2       1       7    7.79e+04     -1.80e+308                   1.250
       3       2       6    7.79e+04     -1.80e+308                   1.839
       4       3       5    7.79e+04     -1.80e+308                   1.864
       5       4       4    7.79e+04     -1.80e+308                   1.889
       6       5       3    7.79e+04     -1.80e+308                   1.911
       7       6       2    7.79e+04     -1.80e+308                   1.935
       8       7       1    1.56e+05     -1.80e+308                   1.962
       9       8         INFEASIBLE  pr  -1.80e+308                   2.038
*     10       7       0    2.86e+05  f  -1.80e+308    2.86e+05       2.161
      11       6       1    1.39e+05     -1.80e+308    2.86e+05       2.298
      12       7       7    7.79e+04       7.79e+04    2.86e+05       2.382
      13       8       6    7.79e+04       7.79e+04    2.86e+05       2.456
      14       9       4    7.79e+04       7.79e+04    2.86e+05       2.521
      15      10       3    1.56e+05       7.79e+04    2.86e+05       2.659
      16      11       2    1.56e+05       7.79e+04    2.86e+05       2.953
      17      12       1    1.56e+05       7.79e+04    2.86e+05       3.312
*     18      13       0    2.86e+05  f    7.79e+04    2.86e+05       4.035
*     19      12       0    1.79e+05  f    7.79e+04    1.79e+05       4.535
      20      11       1    1.56e+05       7.79e+04    1.79e+05       5.365
      21      12         INFEASIBLE  pr    7.79e+04    1.79e+05       6.063
      22      11            2.86e+05 pr    7.79e+04    1.79e+05       6.509
*     23      10       0    1.76e+05  f    7.79e+04    1.76e+05       7.077
      24       9       2    1.56e+05       7.79e+04    1.76e+05       7.245
      25      10       3    7.79e+04       7.79e+04    1.76e+05       7.349
      26      11       2    7.79e+04       7.79e+04    1.76e+05       7.399
      27      12       1    1.56e+05       7.79e+04    1.76e+05       8.200
      28      13            2.86e+05 pr    7.79e+04    1.76e+05       8.265
      29      12            1.87e+05 pr    7.79e+04    1.76e+05       8.625
      30      11       1    1.39e+05       7.79e+04    1.76e+05       8.783
      31      12       2    1.56e+05       7.79e+04    1.76e+05       8.831
      32      13       1    1.56e+05       7.79e+04    1.76e+05       9.291
      33      14            2.86e+05 pr    7.79e+04    1.76e+05       9.925
      34      13            1.76e+05 pr    7.79e+04    1.76e+05      17.319
      35      12         INFEASIBLE  pr    7.79e+04    1.76e+05      18.289
      36      11            2.86e+05 pr    7.79e+04    1.76e+05      18.350
*     37      10       0    1.43e+05  f    7.79e+04    1.43e+05      18.492
      38       9       2    1.08e+05       7.79e+04    1.43e+05      19.006
      39      10       6    7.79e+04       7.79e+04    1.43e+05      19.136
      40      11       5    7.79e+04       7.79e+04    1.43e+05      19.215
      41      12       4    7.79e+04       7.79e+04    1.43e+05      19.293
      42      13       3    7.79e+04       7.79e+04    1.43e+05      19.344
      43      14       2    7.79e+04       7.79e+04    1.43e+05      19.436
      44      15            1.56e+05 pr    7.79e+04    1.43e+05      19.533
      45      14       1    1.39e+05       7.79e+04    1.43e+05      20.314
      46      15            2.86e+05 pr    7.79e+04    1.43e+05      20.409
*     47      14       0    1.43e+05  f    7.79e+04    1.43e+05      20.510
      48      13       2    7.79e+04       7.79e+04    1.43e+05      20.559
      49      14       6    7.79e+04       7.79e+04    1.43e+05      21.379
      50      15       5    7.79e+04       7.79e+04    1.43e+05      21.423
      51      16            1.56e+05 pr    7.79e+04    1.43e+05      21.476
      52      15       4    1.08e+05       7.79e+04    1.43e+05      21.548
      53      16       3    1.08e+05       7.79e+04    1.43e+05      21.607
      54      17       2    1.39e+05       7.79e+04    1.43e+05      21.650
      55      18            1.56e+05 pr    7.79e+04    1.43e+05      21.741
      56      17            1.43e+05 pr    7.79e+04    1.43e+05      21.784
      57      16       2    1.08e+05       7.79e+04    1.43e+05      22.585
      58      17       1    1.06e+05       7.79e+04    1.43e+05      24.578
      59      18            1.87e+05 pr    7.79e+04    1.43e+05      24.645
      60      17            1.43e+05 pr    7.79e+04    1.43e+05      24.735
      61      16            1.56e+05 pr    7.79e+04    1.43e+05      24.957
      62      15       1    1.43e+05       7.79e+04    1.43e+05      26.017
      63      16            1.43e+05 pr    7.79e+04    1.43e+05      26.076
      64      15         INFEASIBLE  pr    7.79e+04    1.43e+05      26.357
      65      14       3    1.08e+05       7.79e+04    1.43e+05      26.434
      66      15       4    9.99e+04       7.79e+04    1.43e+05      34.622
      67      16       5    7.79e+04       7.79e+04    1.43e+05      34.662
      68      17       4    9.99e+04       7.79e+04    1.43e+05      39.844
      69      18       3    9.99e+04       7.79e+04    1.43e+05      39.908
      70      19            1.56e+05 pr    7.79e+04    1.43e+05      40.582
      71      18         INFEASIBLE  pr    7.79e+04    1.43e+05      41.582
      72      17       3    9.99e+04       7.79e+04    1.43e+05      41.723
      73      18         INFEASIBLE  pr    7.79e+04    1.43e+05      42.545
      74      17       2    1.39e+05       7.79e+04    1.43e+05      42.778
      75      18       1    1.39e+05       7.79e+04    1.43e+05      42.817
      76      19            2.86e+05 pr    7.79e+04    1.43e+05      42.847
      77      18            1.43e+05 pr    7.79e+04    1.43e+05      42.916
      78      17       1    1.39e+05       7.79e+04    1.43e+05      42.999
      79      18       4    7.79e+04       7.79e+04    1.43e+05      43.042
      80      19       3    9.99e+04       7.79e+04    1.43e+05      43.152
      81      20       2    1.39e+05       7.79e+04    1.43e+05      43.394
      82      21       1    1.39e+05       7.79e+04    1.43e+05      43.723
      83      22            2.78e+05 pr    7.79e+04    1.43e+05      43.750
      84      21            1.43e+05 pr    7.79e+04    1.43e+05      43.785
      85      20       1    1.39e+05       7.79e+04    1.43e+05      45.087
      86      21       3    1.39e+05       7.79e+04    1.43e+05      45.416
      87      22       5    7.79e+04       7.79e+04    1.43e+05      45.501
      88      23       4    7.79e+04       7.79e+04    1.43e+05      45.560
      89      24       3    7.79e+04       7.79e+04    1.43e+05      46.143
      90      25       2    9.99e+04       7.79e+04    1.43e+05      46.684
      91      26            1.56e+05 pr    7.79e+04    1.43e+05      46.765
      92      25       1    1.10e+05       7.79e+04    1.43e+05      46.904
      93      26            1.43e+05 pr    7.79e+04    1.43e+05      47.016
      94      25         INFEASIBLE  pr    7.79e+04    1.43e+05      47.206
      95      24       2    1.03e+05       7.79e+04    1.43e+05      47.593
      96      25       4    7.79e+04       7.79e+04    1.43e+05      47.686
      97      26       3    7.79e+04       7.79e+04    1.43e+05      47.739
      98      27       5    7.79e+04       7.79e+04    1.43e+05      47.847
      99      28       4    7.79e+04       7.79e+04    1.43e+05      47.916
     100      29       3    7.79e+04       7.79e+04    1.43e+05      47.977
     101      30       2    9.99e+04       7.79e+04    1.43e+05      48.280
     102      31       1    1.07e+05       7.79e+04    1.43e+05      48.335
     103      32            1.43e+05 pr    7.79e+04    1.43e+05      48.370
     104      31         INFEASIBLE  pr    7.79e+04    1.43e+05      48.707
     105      30            1.56e+05 pr    7.79e+04    1.43e+05      50.806
     106      29       2    1.39e+05       7.79e+04    1.43e+05      51.410
     107      30       3    7.79e+04       7.79e+04    1.43e+05      51.484
     108      31       2    9.99e+04       7.79e+04    1.43e+05      51.540
     109      32       1    1.07e+05       7.79e+04    1.43e+05      51.631
     110      33            1.43e+05 pr    7.79e+04    1.43e+05      51.669
     111      32         INFEASIBLE  pr    7.79e+04    1.43e+05      51.912
     112      31       1    1.07e+05       7.79e+04    1.43e+05      51.962
     113      32         INFEASIBLE  pr    7.79e+04    1.43e+05      52.173
     114      31            1.43e+05 pr    7.79e+04    1.43e+05      52.275
     115      30         INFEASIBLE  pr    7.79e+04    1.43e+05      52.805
     116      29       1    1.39e+05       7.79e+04    1.43e+05      54.547
     117      30            1.43e+05 pr    7.79e+04    1.43e+05      55.133
     118      29            1.43e+05 pr    7.79e+04    1.43e+05      55.220
     119      28       1    1.39e+05       7.79e+04    1.43e+05      55.334
     120      29       4    7.79e+04       7.79e+04    1.43e+05      55.549
     121      30       3    7.99e+04       7.79e+04    1.43e+05      57.429
     122      31       2    9.99e+04       7.79e+04    1.43e+05      57.491
     123      32            1.56e+05 pr    7.79e+04    1.43e+05      57.972
     124      31       1    1.10e+05       7.79e+04    1.43e+05      58.152
     125      32            1.43e+05 pr    7.79e+04    1.43e+05      58.400
     126      31         INFEASIBLE  pr    7.79e+04    1.43e+05      58.687
     127      30       2    9.99e+04       7.79e+04    1.43e+05      58.824
     128      31         INFEASIBLE  pr    7.79e+04    1.43e+05      59.602
     129      30       1    1.10e+05       7.79e+04    1.43e+05      59.750
     130      31            1.43e+05 pr    7.79e+04    1.43e+05      59.819
     131      30         INFEASIBLE  pr    7.79e+04    1.43e+05      61.120
     132      29       1    1.10e+05       7.79e+04    1.43e+05      61.214
     133      30       3    7.79e+04       7.79e+04    1.43e+05      61.599
     134      31       2    9.99e+04       7.79e+04    1.43e+05      61.699
     135      32            1.56e+05 pr    7.79e+04    1.43e+05      62.258
     136      31            1.56e+05 pr    7.79e+04    1.43e+05      63.008
     137      30       2    9.99e+04       7.79e+04    1.43e+05      63.523
     138      31       3    7.79e+04       7.79e+04    1.43e+05      63.587
     139      32       2    7.79e+04       7.79e+04    1.43e+05      63.652
     140      33       1    1.10e+05       7.79e+04    1.43e+05      63.881
*    141      34       0    1.43e+05  f    7.79e+04    1.43e+05      63.926
     142      33         INFEASIBLE  pr    7.79e+04    1.43e+05      64.334
     143      32         INFEASIBLE  pr    7.79e+04    1.43e+05      65.783
     144      31       2    7.79e+04       7.79e+04    1.43e+05      65.815
     145      32       1    1.10e+05       7.79e+04    1.43e+05      65.854
     146      33            1.43e+05 pr    7.79e+04    1.43e+05      65.887
     147      32         INFEASIBLE  pr    7.79e+04    1.43e+05      66.391
     148      31         INFEASIBLE  pr    7.79e+04    1.43e+05      67.079
     149      30       1    1.03e+05       7.79e+04    1.43e+05      67.479
     150      31            1.56e+05 pr    7.79e+04    1.43e+05      67.505
     151      30         INFEASIBLE  pr    7.79e+04    1.43e+05      68.359
     152      29         INFEASIBLE  pr    7.79e+04    1.43e+05      69.057
     153      28            1.43e+05 pr    7.79e+04    1.43e+05      69.141
     154      27         INFEASIBLE  pr    7.79e+04    1.43e+05      69.552
     155      26            1.43e+05 pr    7.79e+04    1.43e+05      69.655
     156      25            1.43e+05 pr    7.79e+04    1.43e+05      69.733
     157      24       2    9.99e+04       7.79e+04    1.43e+05      70.026
     158      25            1.56e+05 pr    7.79e+04    1.43e+05      70.119
     159      24       1    1.10e+05       7.79e+04    1.43e+05      70.492
*    160      25       0    1.39e+05  f    7.79e+04    1.39e+05      70.965
     161      24         INFEASIBLE  pr    7.79e+04    1.39e+05      71.950
     162      23         INFEASIBLE  pr    7.79e+04    1.39e+05      72.712
     163      22       1    1.06e+05       7.79e+04    1.39e+05      72.749
     164      23         INFEASIBLE  pr    7.79e+04    1.39e+05      73.481
     165      22            1.43e+05 pr    7.79e+04    1.39e+05      73.519
     166      21         INFEASIBLE  pr    7.79e+04    1.39e+05      74.031
     167      16       2    1.03e+05       7.79e+04    1.39e+05      74.662
     168      17       5    7.79e+04       7.79e+04    1.39e+05      74.751
     169      18       4    7.79e+04       7.79e+04    1.39e+05      74.909
     170      19       3    7.79e+04       7.79e+04    1.39e+05      74.994
     171      20            1.56e+05 pr    7.79e+04    1.39e+05      75.234
     172      19       2    9.99e+04       7.79e+04    1.39e+05      75.501
     173      20            1.39e+05 pr    7.79e+04    1.39e+05      75.762
     174      19       1    1.03e+05       7.79e+04    1.39e+05      75.885
     175      20            1.74e+05 pr    7.79e+04    1.39e+05      76.094
     176      19            1.43e+05 pr    7.79e+04    1.39e+05      76.180
     177      18       3    7.79e+04       7.79e+04    1.39e+05      76.274
     178      19       2    1.03e+05       7.79e+04    1.39e+05      76.323
     179      20       1    1.10e+05       7.79e+04    1.39e+05      76.361
     180      21            1.43e+05 pr    7.79e+04    1.39e+05      76.391
     181      20            1.43e+05 pr    7.79e+04    1.39e+05      76.787
     182      19       1    1.07e+05       7.79e+04    1.39e+05      76.831
     183      20         INFEASIBLE  pr    7.79e+04    1.39e+05      77.184
     184      19            1.43e+05 pr    7.79e+04    1.39e+05      77.223
     185      18            1.39e+05 pr    7.79e+04    1.39e+05      77.762
     186      17       4    7.79e+04       7.79e+04    1.39e+05      77.802
     187      18       3    7.79e+04       7.79e+04    1.39e+05      77.842
     188      19       2    7.79e+04       7.79e+04    1.39e+05      77.916
     189      20            1.56e+05 pr    7.79e+04    1.39e+05      78.538
     190      19       1    1.02e+05       7.79e+04    1.39e+05      79.101
     191      20         INFEASIBLE  pr    7.79e+04    1.39e+05      79.982
     192      19            1.43e+05 pr    7.79e+04    1.39e+05      80.026
     193      18       2    7.79e+04       7.79e+04    1.39e+05      80.107
     194      19            1.56e+05 pr    7.79e+04    1.39e+05      80.511
     195      18         INFEASIBLE  pr    7.79e+04    1.39e+05      81.107
     196      17       3    7.79e+04       7.79e+04    1.39e+05      81.190
     197      18            1.56e+05 pr    7.79e+04    1.39e+05      82.747
     198      17       2    1.08e+05       7.79e+04    1.39e+05      83.239
     199      18            1.56e+05 pr    7.79e+04    1.39e+05      83.322
     200      17            1.56e+05 pr    7.79e+04    1.39e+05      83.773
     201      16       1    1.03e+05       7.79e+04    1.39e+05      85.105
     202      17            1.76e+05 pr    7.79e+04    1.39e+05      85.133
     203      16            1.41e+05 pr    7.79e+04    1.39e+05      86.299
     204      15       1    1.03e+05       7.79e+04    1.39e+05      86.380
     205      16       5    7.79e+04       7.79e+04    1.39e+05      86.454
     206      17       4    7.79e+04       7.79e+04    1.39e+05      87.609
     207      18            1.56e+05 pr    7.79e+04    1.39e+05      87.650
     208      17       3    1.08e+05       7.79e+04    1.39e+05      88.709
     209      18            1.56e+05 pr    7.79e+04    1.39e+05      88.957
     210      17       2    9.99e+04       7.79e+04    1.39e+05      89.853
     211      18       1    1.06e+05       7.79e+04    1.39e+05      89.976
     212      19            1.43e+05 pr    7.79e+04    1.39e+05      90.089
     213      18            1.43e+05 pr    7.79e+04    1.39e+05      90.353
     214      17         INFEASIBLE  pr    7.79e+04    1.39e+05      90.891
     215      16       4    7.79e+04       7.79e+04    1.39e+05      91.226
     216      17       3    9.99e+04       7.79e+04    1.39e+05      91.440
     217      18       2    9.99e+04       7.79e+04    1.39e+05      91.731
     218      19            1.39e+05 pr    7.79e+04    1.39e+05      91.830
     219      18       1    1.03e+05       7.79e+04    1.39e+05      91.939
     220      19            1.79e+05 pr    7.79e+04    1.39e+05      92.319
     221      18            1.43e+05 pr    7.79e+04    1.39e+05      92.402
     222      17            1.56e+05 pr    7.79e+04    1.39e+05      97.863
     223      16       3    7.99e+04       7.79e+04    1.39e+05      98.387
     224      17       3    7.79e+04       7.79e+04    1.39e+05      98.454
     225      18       2    7.79e+04       7.79e+04    1.39e+05      98.520
     226      19       1    1.10e+05       7.79e+04    1.39e+05      98.572
     227      20            1.43e+05 pr    7.79e+04    1.39e+05      98.608
     228      19            1.43e+05 pr    7.79e+04    1.39e+05      99.853
     229      18            1.39e+05 pr    7.79e+04    1.39e+05     100.315
     230      17       2    7.79e+04       7.79e+04    1.39e+05     100.695
     231      18            1.56e+05 pr    7.79e+04    1.39e+05     100.948
     232      17            1.39e+05 pr    7.99e+04    1.39e+05     101.076
     233      16       2    9.99e+04       7.99e+04    1.39e+05     101.307
     234      17            1.56e+05 pr    7.99e+04    1.39e+05     101.587
     235      16       1    1.10e+05       7.99e+04    1.39e+05     101.994
     236      17            1.43e+05 pr    7.99e+04    1.39e+05     104.540
     237      16         INFEASIBLE  pr    7.99e+04    1.39e+05     104.938
     238      15       2    9.99e+04       9.99e+04    1.39e+05     105.048
     239      16         INFEASIBLE  pr    9.99e+04    1.39e+05     107.541
     240      15       1    1.10e+05       9.99e+04    1.39e+05     107.686
     241      16            1.43e+05 pr    9.99e+04    1.39e+05     107.752
     242      15         INFEASIBLE  pr    9.99e+04    1.39e+05     108.240
     243      14       1    1.09e+05       9.99e+04    1.39e+05     108.478
     244      15       3    9.99e+04       9.99e+04    1.39e+05     108.613
     245      16       2    1.01e+05       9.99e+04    1.39e+05     108.733
     246      17            1.56e+05 pr    9.99e+04    1.39e+05     108.807
     247      16       1    1.07e+05       9.99e+04    1.39e+05     108.971
     248      17            1.43e+05 pr    9.99e+04    1.39e+05     109.033
     249      16            1.43e+05 pr    9.99e+04    1.39e+05     109.313
     250      15       2    1.08e+05       9.99e+04    1.39e+05     109.803
     251      16       3    1.08e+05       1.03e+05    1.39e+05     110.449
     252      17            1.43e+05 pr    1.03e+05    1.39e+05     110.481
     253      16       2    1.01e+05       1.03e+05    1.39e+05     110.780
     254      17            1.56e+05 pr    1.03e+05    1.39e+05     110.842
     255      16       1    1.07e+05       1.03e+05    1.39e+05     111.037
     256      17            1.43e+05 pr    1.03e+05    1.39e+05     111.696

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464688e+05
Final integrality gap (abs / rel)   =  3.58e+04 /   2.57e-01 (25.73%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     111.73595 (    79.196 CPU time)
Time spent in evaluations (secs)    =       4.85004

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.31     36932
   nlp_gf_jg        0.975          1.3     25140
  nlp_hess_l        0.861         1.22     24863
      solver         79.2          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2544
    1.0000         0    0.1936
         0         0    0.1584
         0    1.0000    0.1936

Removed Variables within Vanished Phases
===================================================
 
