====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.569
       2       1       7    7.79e+04     -1.80e+308                   1.624
       3       2       6    7.79e+04     -1.80e+308                   1.679
       4       3       5    7.79e+04     -1.80e+308                   1.708
       5       4       4    7.79e+04     -1.80e+308                   1.775
       6       5       3    7.79e+04     -1.80e+308                   1.805
       7       6       2    7.79e+04     -1.80e+308                   2.053
       8       7         INFEASIBLE  pr  -1.80e+308                   2.194
       9       6       1    4.87e+05     -1.80e+308                   4.771
      10       7         INFEASIBLE  pr  -1.80e+308                   4.870
*     11       6       0    4.87e+05  f  -1.80e+308    4.87e+05       5.067
      12       5       2    7.79e+04     -1.80e+308    4.87e+05       5.100
      13       6       7    7.79e+04       7.79e+04    4.87e+05       5.623
      14       7       5    7.79e+04       7.79e+04    4.87e+05       5.666
      15       8       4    7.79e+04       7.79e+04    4.87e+05       5.727
      16       9       6    7.79e+04       7.79e+04    4.87e+05       5.800
      17      10       5    7.79e+04       7.79e+04    4.87e+05       5.892
      18      11       4    1.57e+05       7.79e+04    4.87e+05       5.989
      19      12       3    1.57e+05       7.79e+04    4.87e+05       6.180
      20      13       2    1.57e+05       7.79e+04    4.87e+05       6.243
      21      14       1    2.60e+05       7.79e+04    4.87e+05       6.723
      22      15         INFEASIBLE  pr    7.79e+04    4.87e+05       6.833
      23      14         INFEASIBLE  pr    7.79e+04    4.87e+05       7.199
      24      13       1    2.60e+05       7.79e+04    4.87e+05       7.394
      25      14       5    7.79e+04       7.79e+04    4.87e+05       8.981
      26      15       6    7.79e+04       7.79e+04    4.87e+05       9.113
      27      16         INFEASIBLE  pr    7.79e+04    4.87e+05       9.712
      28      15       5    7.79e+04       7.79e+04    4.87e+05       9.994
      29      16       4    7.79e+04       7.79e+04    4.87e+05      10.106
      30      17       3    7.79e+04       7.79e+04    4.87e+05      10.205
      31      18       2    7.79e+04       7.79e+04    4.87e+05      10.254
      32      19       1    2.60e+05       7.79e+04    4.87e+05      10.506
      33      20         INFEASIBLE  pr    7.79e+04    4.87e+05      10.931
*     34      19       0    4.87e+05  f    7.79e+04    4.87e+05      11.147
      35      18            4.87e+05 pr    7.79e+04    4.87e+05      11.537
      36      17       2    7.79e+04       7.79e+04    4.87e+05      14.103
      37      18       4    7.79e+04       7.79e+04    4.87e+05      14.153
      38      19       3    2.50e+05       7.79e+04    4.87e+05      14.377
      39      20            4.87e+05 pr    7.79e+04    4.87e+05      20.415
      40      19         INFEASIBLE  pr    7.79e+04    4.87e+05      21.079
      41      18         INFEASIBLE  pr    7.79e+04    4.87e+05      21.737
      42      17       1    2.61e+05       7.79e+04    4.87e+05      23.747
      43      18            4.87e+05 pr    7.79e+04    4.87e+05      23.861
      44      17            4.87e+05 pr    7.79e+04    4.87e+05      29.017
      45      16            4.87e+05 pr    7.79e+04    4.87e+05      29.189
      46      15       3    7.79e+04       7.79e+04    4.87e+05      29.261
      47      16       4    3.32e+05       7.79e+04    4.87e+05      30.582
      48      17       3    2.50e+05       7.79e+04    4.87e+05      30.646
      49      18       2    2.50e+05       7.79e+04    4.87e+05      31.097
      50      19         INFEASIBLE  pr    7.79e+04    4.87e+05      33.386
      51      18            4.88e+05 pr    7.79e+04    4.87e+05      34.435
      52      17         FAILED -400       7.79e+04    4.87e+05      45.569
      53      18       1    2.60e+05       7.79e+04    4.87e+05      45.971
      54      19         INFEASIBLE  pr    7.79e+04    4.87e+05      46.284
      55      18         INFEASIBLE  pr    7.79e+04    4.87e+05      46.750
      56      17       1    2.60e+05       7.79e+04    4.87e+05      46.948
      57      18       4    4.84e+05       7.79e+04    4.87e+05      48.181
      58      19         INFEASIBLE  pr    7.79e+04    4.87e+05      51.043
      59      18       3    4.84e+05       7.79e+04    4.87e+05      51.224
      60      19       2    4.84e+05       7.79e+04    4.87e+05      51.354
      61      20            4.87e+05 pr    7.79e+04    4.87e+05      51.591
      62      19            4.87e+05 pr    7.79e+04    4.87e+05      52.325
      63      18       2    2.60e+05       7.79e+04    4.87e+05      53.142
      64      19       4    2.50e+05       7.79e+04    4.87e+05      53.447
      65      20       3    7.79e+04       7.79e+04    4.87e+05      54.436
      66      21         INFEASIBLE  pr    7.79e+04    4.87e+05      55.234
      67      20         INFEASIBLE  pr    7.79e+04    4.87e+05      55.684
      68      19       3    2.50e+05       7.79e+04    4.87e+05      55.995
      69      20       2    3.90e+05       7.79e+04    4.87e+05      56.382
      70      21       1    4.16e+05       7.79e+04    4.87e+05      56.443
      71      22            4.87e+05 pr    7.79e+04    4.87e+05      56.536
      72      21            4.87e+05 pr    7.79e+04    4.87e+05      57.136
      73      20            4.87e+05 pr    7.79e+04    4.87e+05      57.261
      74      19         INFEASIBLE  pr    7.79e+04    4.87e+05      57.733
      75      18       3    2.50e+05       7.79e+04    4.87e+05      58.135
      76      19       3    7.79e+04       7.79e+04    4.87e+05      58.566
      77      20         INFEASIBLE  pr    7.79e+04    4.87e+05      59.351
      78      19       2    4.27e+05       7.79e+04    4.87e+05      59.721
      79      20         INFEASIBLE  pr    7.79e+04    4.87e+05      59.937
      80      19            4.87e+05 pr    7.79e+04    4.87e+05      59.986
      81      18       2    3.90e+05       7.79e+04    4.87e+05      60.176
      82      19       1    4.16e+05       7.79e+04    4.87e+05      60.205
      83      20            4.87e+05 pr    7.79e+04    4.87e+05      60.284
      84      19            4.87e+05 pr    7.79e+04    4.87e+05      60.482
      85      18            4.87e+05 pr    7.79e+04    4.87e+05      61.547
      86      17         INFEASIBLE  pr    7.79e+04    4.87e+05      61.927
      87      16       1    4.27e+05       7.79e+04    4.87e+05      62.792
      88      17         INFEASIBLE  pr    7.79e+04    4.87e+05      62.939
      89      16            4.87e+05 pr    7.79e+04    4.87e+05      63.328
      90      15         INFEASIBLE  pr    7.79e+04    4.87e+05      63.808
      91      14            4.87e+05 pr    7.79e+04    4.87e+05      63.974
      92      13         INFEASIBLE  pr    7.79e+04    4.87e+05      64.573
      93      12       3    2.50e+05       7.79e+04    4.87e+05      65.462
      94      13       1    2.60e+05       7.79e+04    4.87e+05      66.793
      95      14         INFEASIBLE  pr    7.79e+04    4.87e+05      66.997
      96      13            4.87e+05 pr    7.79e+04    4.87e+05      67.232
      97      12       2    2.61e+05       7.79e+04    4.87e+05      67.277
      98      13       1    2.61e+05       7.79e+04    4.87e+05      67.351
      99      14            4.87e+05 pr    7.79e+04    4.87e+05      67.712
     100      13         INFEASIBLE  pr    7.79e+04    4.87e+05      68.116
     101      12       1    2.61e+05       7.79e+04    4.87e+05      69.582
     102      13            4.87e+05 pr    7.79e+04    4.87e+05      70.058
     103      12            4.87e+05 pr    7.79e+04    4.87e+05      70.612
     104      11         INFEASIBLE  pr    7.79e+04    4.87e+05      70.905
     105      10       2    4.84e+05       7.79e+04    4.87e+05      71.276
     106      11       4    2.50e+05       7.79e+04    4.87e+05      71.982
     107      12       3    7.79e+04       7.79e+04    4.87e+05      72.060
     108      13            4.87e+05 pr    7.79e+04    4.87e+05      72.825
     109      12       2    3.97e+05       7.79e+04    4.87e+05      73.128
     110      13       1    4.28e+05       7.79e+04    4.87e+05      73.164
     111      14         INFEASIBLE  pr    7.79e+04    4.87e+05      73.498
     112      13            4.87e+05 pr    7.79e+04    4.87e+05      73.980
     113      12         INFEASIBLE  pr    7.79e+04    4.87e+05      74.748
     114      11       3    3.90e+05       7.79e+04    4.87e+05      74.978
     115      12       2    3.90e+05       7.79e+04    4.87e+05      75.031
     116      13       1    4.16e+05       7.79e+04    4.87e+05      75.074
     117      14            4.87e+05 pr    7.79e+04    4.87e+05      75.139
     118      13         FAILED -400       7.79e+04    4.87e+05      86.470
     119      12            4.87e+05 pr    7.79e+04    4.87e+05      86.986
     120      11       2    3.90e+05       7.79e+04    4.87e+05      87.050
     121      12       6    7.79e+04       7.79e+04    4.87e+05      87.106
     122      13       5    7.79e+04       7.79e+04    4.87e+05      87.567
     123      14       4    7.79e+04       7.79e+04    4.87e+05      87.605
     124      15       3    1.58e+05       7.79e+04    4.87e+05      88.343
     125      16         FAILED -400       7.79e+04    4.87e+05      98.595
     126      17         INFEASIBLE  pr    7.79e+04    4.87e+05      98.795
     127      16       1    2.61e+05       7.79e+04    4.87e+05      99.011
     128      17            4.87e+05 pr    7.79e+04    4.87e+05      99.054
     129      16            4.87e+05 pr    7.79e+04    4.87e+05      99.500
     130      15       2    1.58e+05       7.79e+04    4.87e+05      99.763
     131      16         INFEASIBLE  pr    7.79e+04    4.87e+05     100.842
     132      15         INFEASIBLE  pr    7.79e+04    4.87e+05     101.476
     133      14       1    2.61e+05       7.79e+04    4.87e+05     102.275
     134      15            4.87e+05 pr    7.79e+04    4.87e+05     102.645
     135      14         INFEASIBLE  pr    7.79e+04    4.87e+05     103.490
     136      13       4    7.79e+04       7.79e+04    4.87e+05     103.639
     137      14         INFEASIBLE  pr    7.79e+04    4.87e+05     106.279
     138      13         INFEASIBLE  pr    7.79e+04    4.87e+05     106.895
     139      12       5    7.79e+04       7.79e+04    4.87e+05     107.451
     140      13         INFEASIBLE  pr    7.79e+04    4.87e+05     109.713
     141      12       4    2.50e+05       7.79e+04    4.87e+05     110.273
     142      13       3    2.50e+05       7.79e+04    4.87e+05     110.474
     143      14       2    2.50e+05       7.79e+04    4.87e+05     110.619
     144      15       1    2.61e+05       7.79e+04    4.87e+05     111.091
     145      16         INFEASIBLE  pr    7.79e+04    4.87e+05     111.571
     146      15         INFEASIBLE  pr    7.79e+04    4.87e+05     112.202
     147      14       1    2.61e+05       7.79e+04    4.87e+05     112.449
     148      15       5    7.79e+04       7.79e+04    4.87e+05     112.824
     149      16       4    2.50e+05       7.79e+04    4.87e+05     113.214
     150      17       3    2.50e+05       7.79e+04    4.87e+05     113.332
     151      18       2    2.50e+05       7.79e+04    4.87e+05     113.888
     152      19       1    4.28e+05       7.79e+04    4.87e+05     114.157
     153      20            4.87e+05 pr    7.79e+04    4.87e+05     114.365
     154      19            4.87e+05 pr    7.79e+04    4.87e+05     114.801
     155      18         INFEASIBLE  pr    7.79e+04    4.87e+05     115.149
     156      17       2    2.50e+05       7.79e+04    4.87e+05     115.206
     157      18         INFEASIBLE  pr    7.79e+04    4.87e+05     115.631
     158      17            4.87e+05 pr    7.79e+04    4.87e+05     115.742
     159      16         INFEASIBLE  pr    7.79e+04    4.87e+05     116.203
     160      15       3    2.50e+05       7.79e+04    4.87e+05     116.829
     161      16       2    2.50e+05       7.79e+04    4.87e+05     117.097
     162      17            4.87e+05 pr    7.79e+04    4.87e+05     117.409
     163      16         INFEASIBLE  pr    7.79e+04    4.87e+05     117.913
     164      15       2    3.97e+05       7.79e+04    4.87e+05     120.669
     165      16       1    4.29e+05       7.79e+04    4.87e+05     120.828
     166      17         INFEASIBLE  pr    7.79e+04    4.87e+05     121.231
     167      16            4.87e+05 pr    7.79e+04    4.87e+05     121.276
     168      15         INFEASIBLE  pr    7.79e+04    4.87e+05     122.314
     169      14         INFEASIBLE  pr    7.79e+04    4.87e+05     122.879
     170      13            4.88e+05 pr    7.79e+04    4.87e+05     122.993
     171      12         INFEASIBLE  pr    7.79e+04    4.87e+05     123.706
     172      11       2    2.50e+05       7.79e+04    4.87e+05     123.830
     173      12         INFEASIBLE  pr    1.57e+05    4.87e+05     124.855
     174      11       1    2.61e+05       1.57e+05    4.87e+05     125.147
     175      12            4.87e+05 pr    1.57e+05    4.87e+05     125.805
     176      11         INFEASIBLE  pr    1.57e+05    4.87e+05     126.378
     177      10       1    4.84e+05       1.57e+05    4.87e+05     126.762
     178      11       2    1.56e+05       1.57e+05    4.87e+05     126.883
     179      12         INFEASIBLE  pr    1.57e+05    4.87e+05     127.230
     180      11       1    2.60e+05       1.57e+05    4.87e+05     127.415
     181      12            4.87e+05 pr    1.57e+05    4.87e+05     127.762
     182      11            4.87e+05 pr    1.57e+05    4.87e+05     128.275
     183      10            4.87e+05 pr    1.57e+05    4.87e+05     129.932
     184       9         INFEASIBLE  pr    1.57e+05    4.87e+05     130.311
     185       8       3    2.50e+05       1.57e+05    4.87e+05     130.392
     186       9       3    1.53e+05       1.57e+05    4.87e+05     130.523
     187      10       2    2.60e+05       1.57e+05    4.87e+05     131.445
     188      11       1    2.60e+05       1.57e+05    4.87e+05     131.511
     189      12         INFEASIBLE  pr    1.57e+05    4.87e+05     131.696
     190      11            4.87e+05 pr    1.57e+05    4.87e+05     131.758
     191      10       1    2.60e+05       1.57e+05    4.87e+05     131.860
     192      11       2    2.60e+05       2.50e+05    4.87e+05     132.138
     193      12         INFEASIBLE  pr    2.50e+05    4.87e+05     134.094
     194      11       1    2.60e+05       2.50e+05    4.87e+05     134.199
     195      12         INFEASIBLE  pr    2.50e+05    4.87e+05     134.579
     196      11         INFEASIBLE  pr    2.50e+05    4.87e+05     134.891
     197      10       1    2.60e+05       2.50e+05    4.87e+05     134.951
     198      11       2    2.61e+05       2.50e+05    4.87e+05     135.290
     199      12       1    2.61e+05       2.50e+05    4.87e+05     135.355
     200      13            4.87e+05 pr    2.50e+05    4.87e+05     135.772
     201      12         INFEASIBLE  pr    2.50e+05    4.87e+05     136.254
     202      11       1    2.61e+05       2.50e+05    4.87e+05     136.298
     203      12       2    4.84e+05       2.60e+05    4.87e+05     136.948
     204      13            4.87e+05 pr    2.60e+05    4.87e+05     137.777
     205      12       1    4.84e+05       2.60e+05    4.87e+05     137.907
     206      13            4.87e+05 pr    2.60e+05    4.87e+05     138.377
     207      12         INFEASIBLE  pr    2.60e+05    4.87e+05     138.614
     208      11       1    4.84e+05       2.60e+05    4.87e+05     138.753
     209      12            4.87e+05 pr    2.60e+05    4.87e+05     139.547
     210      11            4.87e+05 pr    2.60e+05    4.87e+05     139.586
     211      10         INFEASIBLE  pr    2.60e+05    4.87e+05     139.911
     212       9            4.87e+05 pr    2.60e+05    4.87e+05     139.957
     213       8         INFEASIBLE  pr    2.60e+05    4.87e+05     140.401
     214       7         INFEASIBLE  pr    2.60e+05    4.87e+05     140.939
     215       6         INFEASIBLE  pr    2.60e+05    4.87e+05     141.421
     216       5       1    4.16e+05       2.60e+05    4.87e+05     141.482
     217       6            4.87e+05 pr    2.60e+05    4.87e+05     141.544
     218       5            4.87e+05 pr    2.60e+05    4.87e+05     141.608
     219       4            4.87e+05 pr    2.60e+05    4.87e+05     141.833
     220       3       1    4.84e+05       2.60e+05    4.87e+05     141.967
     221       4            4.87e+05 pr    2.60e+05    4.87e+05     142.045
     222       3         INFEASIBLE  pr    2.60e+05    4.87e+05     142.611
     223       2       1    4.84e+05       2.60e+05    4.87e+05     142.682
     224       3         INFEASIBLE  pr    2.60e+05    4.87e+05     142.853
     225       2            4.87e+05 pr    2.60e+05    4.87e+05     142.936
     226       1         INFEASIBLE  pr    2.60e+05    4.87e+05     143.590
     227       0         INFEASIBLE  pr    4.16e+05    4.87e+05     144.084

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126471e+05
Final integrality gap (abs / rel)   =  7.08e+04 /   1.45e-01 (14.53%)
# of nodes processed                =      227
# of subproblems processed          =      229
Total program time (secs)           =     144.14597 (   106.280 CPU time)
Time spent in evaluations (secs)    =       6.82239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.73     47037
   nlp_gf_jg         1.35         1.78     34877
  nlp_hess_l         1.19         1.79     34640
      solver          106          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0292
         0    1.0000    0.1280
    1.0000         0    0.0988
         0         0    0.5440

Removed Variables within Vanished Phases
===================================================
 
