====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.799
       2       1       7    7.79e+04     -1.80e+308                   2.273
       3       2       6    7.79e+04     -1.80e+308                   2.304
       4       3       5    7.79e+04     -1.80e+308                   2.323
       5       4       4    7.79e+04     -1.80e+308                   2.489
       6       5       3    7.79e+04     -1.80e+308                   2.609
       7       6       2    7.79e+04     -1.80e+308                   2.625
       8       7       1    1.56e+05     -1.80e+308                   2.710
       9       8         INFEASIBLE  pr  -1.80e+308                   2.819
*     10       7       0    1.96e+05  f  -1.80e+308    1.96e+05       2.884
      11       6       1    9.74e+04     -1.80e+308    1.96e+05       2.932
      12       7       7    7.79e+04       7.79e+04    1.96e+05       2.974
      13       8       2    7.79e+04       7.79e+04    1.96e+05       3.022
      14       9       6    7.79e+04       7.79e+04    1.96e+05       3.716
      15      10       5    7.79e+04       7.79e+04    1.96e+05       3.774
      16      11       4    7.79e+04       7.79e+04    1.96e+05       3.826
      17      12       3    7.79e+04       7.79e+04    1.96e+05       3.867
      18      13       2    1.56e+05       7.79e+04    1.96e+05       3.899
      19      14       1    1.56e+05       7.79e+04    1.96e+05       3.943
*     20      15       0    1.96e+05  f    7.79e+04    1.96e+05       4.013
      21      14            1.96e+05 pr    7.79e+04    1.96e+05       4.212
      22      13         INFEASIBLE  pr    7.79e+04    1.96e+05       4.568
      23      12       2    8.84e+04       7.79e+04    1.96e+05       4.805
      24      13       6    7.79e+04       7.79e+04    1.96e+05       4.993
      25      14       5    7.79e+04       7.79e+04    1.96e+05       5.173
      26      15       4    7.79e+04       7.79e+04    1.96e+05       5.223
      27      16       3    1.56e+05       7.79e+04    1.96e+05       5.405
      28      17       2    8.66e+04       7.79e+04    1.96e+05       6.120
      29      18       1    1.56e+05       7.79e+04    1.96e+05       6.167
      30      19            1.96e+05 pr    7.79e+04    1.96e+05       6.201
*     31      18       0    1.57e+05  f    7.79e+04    1.57e+05       6.271
      32      17       1    1.56e+05       7.79e+04    1.57e+05       6.538
      33      18       5    7.79e+04       7.79e+04    1.57e+05       6.799
      34      19       4    7.79e+04       7.79e+04    1.57e+05       7.578
      35      20       3    8.66e+04       7.79e+04    1.57e+05       7.619
      36      21       2    9.74e+04       7.79e+04    1.57e+05       7.662
      37      22       1    9.74e+04       7.79e+04    1.57e+05       7.734
      38      23            1.96e+05 pr    7.79e+04    1.57e+05       7.775
*     39      22       0    9.80e+04  f    7.79e+04    9.80e+04       8.045
      40      21            9.80e+04 pr    7.79e+04    9.80e+04       8.206
      41      20       2    8.66e+04       7.79e+04    9.80e+04       8.283
      42      21       4    7.79e+04       7.79e+04    9.80e+04       8.341
      43      22       4    7.79e+04       7.79e+04    9.80e+04       8.454
      44      23       3    8.66e+04       7.79e+04    9.80e+04       8.592
      45      24       2    8.66e+04       7.79e+04    9.80e+04       8.628
      46      25       1    9.74e+04       7.79e+04    9.80e+04       8.722
      47      26            9.80e+04 pr    7.79e+04    9.80e+04       8.765
      48      25            9.80e+04 pr    7.79e+04    9.80e+04       8.808
      49      24       1    8.66e+04       7.79e+04    9.80e+04       8.893
      50      25         INFEASIBLE  pr    7.79e+04    9.80e+04       9.132
      51      24            9.94e+04 pr    7.79e+04    9.80e+04       9.270
      52      23         INFEASIBLE  pr    7.79e+04    9.80e+04       9.592
      53      22       2    8.66e+04       7.79e+04    9.80e+04       9.626
      54      23         INFEASIBLE  pr    7.79e+04    9.80e+04      10.115
      55      22            1.56e+05 pr    7.79e+04    9.80e+04      10.490
      56      21       1    8.91e+04       7.79e+04    9.80e+04      10.598
      57      22            9.80e+04 pr    7.79e+04    9.80e+04      10.628
      58      21         INFEASIBLE  pr    7.79e+04    9.80e+04      10.765
      59      20       3    8.66e+04       7.79e+04    9.80e+04      10.944
      60      21       2    8.87e+04       7.79e+04    9.80e+04      18.132
      61      22       1    8.87e+04       7.79e+04    9.80e+04      18.192
      62      23            9.80e+04 pr    7.79e+04    9.80e+04      18.231
      63      22            9.80e+04 pr    7.79e+04    9.80e+04      18.395
      64      21       1    8.87e+04       7.79e+04    9.80e+04      18.468
      65      22       4    7.79e+04       7.79e+04    9.80e+04      18.515
      66      23         INFEASIBLE  pr    7.79e+04    9.80e+04      19.122
      67      22       3    7.79e+04       7.79e+04    9.80e+04      19.156
      68      23            1.56e+05 pr    7.79e+04    9.80e+04      19.188
      69      22       2    8.66e+04       7.79e+04    9.80e+04      19.487
      70      23            1.56e+05 pr    7.79e+04    9.80e+04      20.070
      71      22       1    8.91e+04       7.79e+04    9.80e+04      20.363
      72      23            9.80e+04 pr    7.79e+04    9.80e+04      20.456
      73      22            9.80e+04 pr    7.79e+04    9.80e+04      20.674
      74      21       3    7.79e+04       7.79e+04    9.80e+04      20.717
      75      22       2    8.66e+04       7.79e+04    9.80e+04      20.756
      76      23       1    9.74e+04       7.79e+04    9.80e+04      20.786
      77      24            1.57e+05 pr    7.79e+04    9.80e+04      20.941
*     78      23       0    9.80e+04  f    7.79e+04    9.80e+04      21.234
      79      22       1    8.66e+04       7.79e+04    9.80e+04      21.276
      80      23       2    8.66e+04       7.79e+04    9.80e+04      21.478
      81      24       3    7.79e+04       7.79e+04    9.80e+04      21.515
      82      25       6    7.79e+04       7.79e+04    9.80e+04      21.560
      83      26       5    7.79e+04       7.79e+04    9.80e+04      21.602
      84      27       4    7.79e+04       7.79e+04    9.80e+04      21.684
      85      28            1.56e+05 pr    7.79e+04    9.80e+04      21.926
      86      27       3    8.66e+04       7.79e+04    9.80e+04      22.065
      87      28       2    9.74e+04       7.79e+04    9.80e+04      22.735
      88      29            1.56e+05 pr    7.79e+04    9.80e+04      23.186
      89      28            9.80e+04 pr    7.79e+04    9.80e+04      23.322
      90      27       2    8.66e+04       7.79e+04    9.80e+04      23.360
      91      28       4    7.79e+04       7.79e+04    9.80e+04      23.419
      92      29       5    7.79e+04       7.79e+04    9.80e+04      23.490
      93      30       4    7.79e+04       7.79e+04    9.80e+04      23.562
      94      31       3    8.66e+04       7.79e+04    9.80e+04      23.715
      95      32       2    8.66e+04       7.79e+04    9.80e+04      23.753
      96      33       1    9.74e+04       7.79e+04    9.80e+04      23.783
      97      34            1.96e+05 pr    7.79e+04    9.80e+04      23.811
      98      33            9.80e+04 pr    7.79e+04    9.80e+04      23.850
      99      32       1    8.66e+04       7.79e+04    9.80e+04      23.881
     100      33       3    9.74e+04       7.79e+04    9.80e+04      23.987
     101      34       4    7.79e+04       7.79e+04    9.80e+04      24.014
     102      35       5    7.79e+04       7.79e+04    9.80e+04      24.085
     103      36       3    7.79e+04       7.79e+04    9.80e+04      24.118
     104      37       2    9.74e+04       7.79e+04    9.80e+04      24.330
     105      38       1    9.74e+04       7.79e+04    9.80e+04      24.393
     106      39            1.96e+05 pr    7.79e+04    9.80e+04      24.709
     107      38            9.80e+04 pr    7.79e+04    9.80e+04      24.743
     108      37       1    9.74e+04       7.79e+04    9.80e+04      24.799
     109      38       2    9.74e+04       7.79e+04    9.80e+04      25.253
     110      39       3    7.79e+04       7.79e+04    9.80e+04      25.338
     111      40       2    8.84e+04       7.79e+04    9.80e+04      25.414
     112      41            1.56e+05 pr    7.79e+04    9.80e+04      25.473
     113      40       1    8.91e+04       7.79e+04    9.80e+04      25.520
     114      41            9.80e+04 pr    7.79e+04    9.80e+04      25.559
     115      40            9.80e+04 pr    7.79e+04    9.80e+04      25.765
     116      39       2    8.66e+04       7.79e+04    9.80e+04      25.819
     117      40       1    8.87e+04       7.79e+04    9.80e+04      26.060
     118      41            9.80e+04 pr    7.79e+04    9.80e+04      26.105
*    119      40       0    9.74e+04  f    7.79e+04    9.74e+04      26.154
     120      39       1    8.91e+04       7.79e+04    9.74e+04      26.241
     121      40       2    7.79e+04       7.79e+04    9.74e+04      26.376
     122      41       3    7.79e+04       7.79e+04    9.74e+04      26.415
     123      42       2    7.79e+04       7.79e+04    9.74e+04      26.453
     124      43       1    8.91e+04       7.79e+04    9.74e+04      26.502
     125      44            9.80e+04 pr    7.79e+04    9.74e+04      26.550
     126      43            9.80e+04 pr    7.79e+04    9.74e+04      26.699
     127      42            9.74e+04 pr    7.79e+04    9.74e+04      26.873
     128      41       2    7.79e+04       7.79e+04    9.74e+04      26.944
     129      42       1    8.91e+04       7.79e+04    9.74e+04      27.053
     130      43            9.80e+04 pr    7.79e+04    9.74e+04      27.632
     131      42            9.80e+04 pr    7.79e+04    9.74e+04      27.863
     132      41            9.74e+04 pr    7.79e+04    9.74e+04      28.364
     133      40       1    8.66e+04       7.79e+04    9.74e+04      28.418
     134      41            1.57e+05 pr    7.79e+04    9.74e+04      29.594
     135      40            9.80e+04 pr    7.79e+04    9.74e+04      30.135
     136      39            9.74e+04 pr    7.79e+04    9.74e+04      30.321
     137      38            9.80e+04 pr    7.79e+04    9.74e+04      30.360
     138      37            9.80e+04 pr    7.79e+04    9.74e+04      30.420
     139      36            9.74e+04 pr    7.79e+04    9.74e+04      30.630
     140      35            9.74e+04 pr    7.79e+04    9.74e+04      30.659
     141      34            9.74e+04 pr    7.79e+04    9.74e+04      30.698
     142      31       4    7.79e+04       7.79e+04    9.74e+04      30.771
     143      32       3    7.79e+04       7.79e+04    9.74e+04      30.847
     144      33            1.56e+05 pr    7.79e+04    9.74e+04      30.906
     145      32       2    8.66e+04       7.79e+04    9.74e+04      31.366
     146      33       1    8.66e+04       7.79e+04    9.74e+04      31.424
     147      34            1.57e+05 pr    7.79e+04    9.74e+04      31.595
     148      33            1.58e+05 pr    7.79e+04    9.74e+04      32.315
     149      32       1    8.66e+04       7.79e+04    9.74e+04      32.443
     150      33       4    7.79e+04       7.79e+04    9.74e+04      32.501
     151      34       3    7.79e+04       7.79e+04    9.74e+04      32.535
     152      35       2    8.66e+04       7.79e+04    9.74e+04      32.585
     153      36            1.56e+05 pr    7.79e+04    9.74e+04      33.535
     154      35       1    8.91e+04       7.79e+04    9.74e+04      33.737
     155      36            9.80e+04 pr    7.79e+04    9.74e+04      33.832
     156      35            9.80e+04 pr    7.79e+04    9.74e+04      34.169
     157      34         INFEASIBLE  pr    7.79e+04    9.74e+04      34.767
     158      33       3    7.79e+04       7.79e+04    9.74e+04      34.852
     159      34       2    7.79e+04       7.79e+04    9.74e+04      34.936
     160      35            1.56e+05 pr    7.79e+04    9.74e+04      36.225
     161      34            9.74e+04 pr    7.79e+04    9.74e+04      36.698
     162      33       2    7.79e+04       7.79e+04    9.74e+04      36.776
     163      34       1    8.89e+04       7.79e+04    9.74e+04      36.995
     164      35            9.80e+04 pr    7.79e+04    9.74e+04      37.094
     165      34            9.80e+04 pr    7.79e+04    9.74e+04      37.281
     166      33            9.74e+04 pr    7.79e+04    9.74e+04      37.473
     167      32            1.58e+05 pr    7.79e+04    9.74e+04      37.579
     168      31            1.58e+05 pr    7.79e+04    9.74e+04      37.949
     169      30       3    7.79e+04       7.79e+04    9.74e+04      37.986
     170      31       2    8.84e+04       7.79e+04    9.74e+04      38.061
     171      32       1    8.66e+04       7.79e+04    9.74e+04      38.099
     172      33            1.57e+05 pr    7.79e+04    9.74e+04      38.300
     173      32            9.80e+04 pr    7.79e+04    9.74e+04      38.363
     174      31       1    8.66e+04       7.79e+04    9.74e+04      38.421
     175      32       2    7.79e+04       7.79e+04    9.74e+04      38.589
     176      33       1    8.66e+04       7.79e+04    9.74e+04      38.622
     177      34            1.57e+05 pr    7.79e+04    9.74e+04      38.892
     178      33            9.94e+04 pr    7.79e+04    9.74e+04      38.955
     179      32         INFEASIBLE  pr    7.79e+04    9.74e+04      39.787
     180      31            1.57e+05 pr    7.79e+04    9.74e+04      40.660
     181      30            9.94e+04 pr    7.79e+04    9.74e+04      40.770
     182      29       4    7.79e+04       7.79e+04    9.74e+04      40.819
     183      30       3    8.66e+04       7.79e+04    9.74e+04      40.901
     184      31            1.56e+05 pr    7.79e+04    9.74e+04      41.366
     185      30       2    8.66e+04       7.79e+04    9.74e+04      41.626
     186      31            1.56e+05 pr    7.79e+04    9.74e+04      41.982
     187      30       1    8.89e+04       7.79e+04    9.74e+04      42.046
     188      31            9.80e+04 pr    7.79e+04    9.74e+04      42.081
     189      30            9.94e+04 pr    7.79e+04    9.74e+04      42.133
     190      29       2    8.87e+04       7.79e+04    9.74e+04      42.368
     191      30            9.74e+04 pr    7.79e+04    9.74e+04      42.476
     192      29       1    8.87e+04       7.79e+04    9.74e+04      42.524
     193      30            9.80e+04 pr    7.79e+04    9.74e+04      42.568
     194      29            1.56e+05 pr    7.79e+04    9.74e+04      42.950
     195      28       1    8.87e+04       7.79e+04    9.74e+04      43.003
     196      29       3    7.79e+04       7.79e+04    9.74e+04      43.057
     197      30            1.56e+05 pr    7.79e+04    9.74e+04      43.114
     198      29       2    8.66e+04       7.79e+04    9.74e+04      43.264
     199      30            1.56e+05 pr    7.79e+04    9.74e+04      43.503
     200      29       1    8.92e+04       7.79e+04    9.74e+04      43.627
     201      30            9.80e+04 pr    7.79e+04    9.74e+04      43.751
     202      29            9.74e+04 pr    7.79e+04    9.74e+04      44.733
     203      28            9.80e+04 pr    7.79e+04    9.74e+04      44.767
     204      27            9.74e+04 pr    7.79e+04    9.74e+04      44.796
     205      26       3    7.79e+04       7.79e+04    9.74e+04      44.837
     206      27       2    8.66e+04       7.79e+04    9.74e+04      44.901
     207      28            9.74e+04 pr    7.79e+04    9.74e+04      44.940
     208      27       1    8.66e+04       7.79e+04    9.74e+04      44.998
     209      28            9.74e+04 pr    7.79e+04    9.74e+04      45.758
     210      27            1.57e+05 pr    7.79e+04    9.74e+04      50.179
     211      26         INFEASIBLE  pr    7.79e+04    9.74e+04      50.840
     212      25            9.74e+04 pr    7.79e+04    9.74e+04      50.914
     213      24            9.74e+04 pr    7.79e+04    9.74e+04      50.968
     214      23         FAILED -400       7.79e+04    9.74e+04      58.104
     215      22            9.80e+04 pr    7.79e+04    9.74e+04      58.846
     216      21       2    8.66e+04       7.79e+04    9.74e+04      58.878
     217      22       5    7.79e+04       7.79e+04    9.74e+04      58.910
     218      23       4    7.79e+04       7.79e+04    9.74e+04      59.516
     219      24       3    8.66e+04       7.79e+04    9.74e+04      59.615
     220      25            1.56e+05 pr    7.79e+04    9.74e+04      59.794
     221      24       2    8.66e+04       7.79e+04    9.74e+04      59.952
     222      25            1.56e+05 pr    7.79e+04    9.74e+04      60.110
     223      24            1.56e+05 pr    7.79e+04    9.74e+04      60.875
     224      23       3    8.66e+04       7.79e+04    9.74e+04      61.028
     225      24       4    8.66e+04       7.79e+04    9.74e+04      61.177
     226      25       3    8.66e+04       7.79e+04    9.74e+04      61.626
     227      26            1.56e+05 pr    7.79e+04    9.74e+04      61.707
     228      25       2    8.91e+04       7.79e+04    9.74e+04      61.762
     229      26       1    8.91e+04       7.79e+04    9.74e+04      62.071
     230      27            9.80e+04 pr    7.79e+04    9.74e+04      62.140
     231      26         INFEASIBLE  pr    7.79e+04    9.74e+04      62.350
     232      25       1    8.91e+04       7.79e+04    9.74e+04      62.438
     233      26       3    8.66e+04       8.66e+04    9.74e+04      62.897
     234      27            1.56e+05 pr    8.66e+04    9.74e+04      63.020
     235      26            1.56e+05 pr    8.66e+04    9.74e+04      63.261
     236      25       2    8.91e+04       8.66e+04    9.74e+04      63.354
     237      26       1    8.91e+04       8.66e+04    9.74e+04      63.480
     238      27            9.80e+04 pr    8.66e+04    9.74e+04      63.522
     239      26            9.94e+04 pr    8.66e+04    9.74e+04      63.616
     240      25       1    8.91e+04       8.66e+04    9.74e+04      63.715
     241      26       1    8.91e+04       8.66e+04    9.74e+04      63.805
     242      27            9.80e+04 pr    8.66e+04    9.74e+04      63.902
     243      26         INFEASIBLE  pr    8.66e+04    9.74e+04      64.158
     244      25            9.80e+04 pr    8.66e+04    9.74e+04      64.251
     245      24         INFEASIBLE  pr    8.66e+04    9.74e+04      65.023
     246      23            9.80e+04 pr    8.66e+04    9.74e+04      65.083
     247      22         INFEASIBLE  pr    8.66e+04    9.74e+04      65.449
     248      21       3    8.66e+04       8.66e+04    9.74e+04      65.485
     249      22       2    8.66e+04       8.66e+04    9.74e+04      65.689
     250      23       1    8.66e+04       8.66e+04    9.74e+04      65.725
     251      24         INFEASIBLE  pr    8.66e+04    9.74e+04      66.146
     252      23         FAILED -400       8.66e+04    9.74e+04      73.567
     253      22       1    8.66e+04       8.66e+04    9.74e+04      73.598
     254      23       3    8.66e+04       8.66e+04    9.74e+04      73.641
     255      24       2    8.66e+04       8.66e+04    9.74e+04      73.915
     256      25       1    8.66e+04       8.66e+04    9.74e+04      73.994

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140254482e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      74.03735 (    66.284 CPU time)
Time spent in evaluations (secs)    =       3.54125

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.956        0.966     29973
   nlp_gf_jg        0.892        0.965     22964
  nlp_hess_l        0.779        0.886     22490
      solver         66.3         74.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
