====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.341
       2       1       7    7.79e+04       7.79e+04                   0.400
       3       2       6    7.79e+04       7.79e+04                   0.507
       4       3       5    7.79e+04       7.79e+04                   0.567
       5       4       4    7.79e+04       7.79e+04                   0.688
       6       5       3    7.79e+04       7.79e+04                   0.728
       7       6       2    7.79e+04       7.79e+04                   0.776
       8       7       1    1.56e+05       7.79e+04                   0.804
       9       8         INFEASIBLE  pr    7.79e+04                   0.925
*     10       7       0    2.20e+05  f    7.79e+04    2.20e+05       1.048
      11       6       1    1.08e+05       7.79e+04    2.20e+05       1.178
      12       7       6    7.79e+04       7.79e+04    2.20e+05       1.268
      13       8       2    7.79e+04       7.79e+04    2.20e+05       1.316
      14       9       3    7.79e+04       7.79e+04    2.20e+05       1.382
      15      10       2    1.56e+05       7.79e+04    2.20e+05       1.485
      16      11       1    1.56e+05       7.79e+04    2.20e+05       1.534
*     17      12       0    2.19e+05  f    7.79e+04    2.19e+05       5.174
      18      11            2.19e+05 pr    7.79e+04    2.19e+05       5.853
      19      10       1    1.56e+05       7.79e+04    2.19e+05       5.905
      20      11       2    9.37e+04       7.79e+04    2.19e+05       6.195
      21      12       1    1.56e+05       7.79e+04    2.19e+05       6.496
      22      13            2.19e+05 pr    7.79e+04    2.19e+05       6.759
*     23      12       0    1.60e+05  f    7.79e+04    1.60e+05       7.242
      24      11       1    1.08e+05       7.79e+04    1.60e+05       7.276
      25      12            2.19e+05 pr    7.79e+04    1.60e+05       7.332
*     26      11       0    1.10e+05  f    7.79e+04    1.10e+05       7.417
      27      10       1    1.08e+05       7.79e+04    1.10e+05       7.545
      28      11       1    1.08e+05       7.79e+04    1.10e+05       7.674
      29      12       4    7.79e+04       7.79e+04    1.10e+05       7.867
      30      13       5    7.79e+04       7.79e+04    1.10e+05       7.999
      31      14       7    7.79e+04       7.79e+04    1.10e+05      12.709
      32      15       6    7.79e+04       7.79e+04    1.10e+05      13.203
      33      16       5    7.79e+04       7.79e+04    1.10e+05      14.058
      34      17       4    7.79e+04       7.79e+04    1.10e+05      14.222
      35      18       3    7.79e+04       7.79e+04    1.10e+05      14.279
      36      19            1.56e+05 pr    7.79e+04    1.10e+05      14.490
      37      18            1.56e+05 pr    7.79e+04    1.10e+05      15.873
      38      17       3    7.79e+04       7.79e+04    1.10e+05      15.914
      39      18       4    7.79e+04       7.79e+04    1.10e+05      15.965
      40      19       6    7.79e+04       7.79e+04    1.10e+05      16.411
      41      20       5    7.79e+04       7.79e+04    1.10e+05      16.467
      42      21       4    7.79e+04       7.79e+04    1.10e+05      17.283
      43      22       3    7.79e+04       7.79e+04    1.10e+05      17.348
      44      23            1.56e+05 pr    7.79e+04    1.10e+05      17.482
      45      22       2    9.06e+04       7.79e+04    1.10e+05      17.894
      46      23       1    1.08e+05       7.79e+04    1.10e+05      18.053
      47      24            1.60e+05 pr    7.79e+04    1.10e+05      18.195
      48      23            1.60e+05 pr    7.79e+04    1.10e+05      19.789
      49      22       1    9.06e+04       7.79e+04    1.10e+05      19.873
      50      23       3    7.79e+04       7.79e+04    1.10e+05      20.083
      51      24       5    7.79e+04       7.79e+04    1.10e+05      20.512
      52      25       2    9.44e+04       7.79e+04    1.10e+05      20.564
      53      26            1.10e+05 pr    7.79e+04    1.10e+05      20.615
      54      25       1    1.08e+05       7.79e+04    1.10e+05      20.743
*     55      26       0    1.08e+05  f    7.79e+04    1.08e+05      21.413
      56      24       4    7.79e+04       7.79e+04    1.08e+05      21.483
      57      25            1.56e+05 pr    7.79e+04    1.08e+05      21.807
      58      24         INFEASIBLE  pr    7.79e+04    1.08e+05      22.923
      59      23       4    7.79e+04       7.79e+04    1.08e+05      22.973
      60      24         INFEASIBLE  pr    7.79e+04    1.08e+05      23.537
      61      23       3    9.37e+04       7.79e+04    1.08e+05      23.763
      62      24            1.56e+05 pr    7.79e+04    1.08e+05      24.387
      63      23       2    9.37e+04       7.79e+04    1.08e+05      24.513
      64      24            1.08e+05 pr    7.79e+04    1.08e+05      24.545
      65      23         INFEASIBLE  pr    7.79e+04    1.08e+05      25.190
      66      22       3    7.79e+04       7.79e+04    1.08e+05      25.650
      67      23       2    9.06e+04       7.79e+04    1.08e+05      25.903
      68      24            1.56e+05 pr    7.79e+04    1.08e+05      26.075
      69      23       1    9.51e+04       7.79e+04    1.08e+05      26.595
      70      24            1.10e+05 pr    7.79e+04    1.08e+05      26.694
      71      23            1.10e+05 pr    7.79e+04    1.08e+05      27.036
      72      22       2    7.79e+04       7.79e+04    1.08e+05      27.082
      73      23       1    9.06e+04       7.79e+04    1.08e+05      27.175
      74      24            1.08e+05 pr    7.79e+04    1.08e+05      27.547
      75      23            1.08e+05 pr    7.79e+04    1.08e+05      28.577
      76      22         INFEASIBLE  pr    7.79e+04    1.08e+05      29.191
      77      21       2    7.79e+04       7.79e+04    1.08e+05      29.441
      78      22            1.08e+05 pr    7.79e+04    1.08e+05      29.628
      79      21       1    9.06e+04       7.79e+04    1.08e+05      29.974
      80      22            1.08e+05 pr    7.79e+04    1.08e+05      30.130
      81      21         INFEASIBLE  pr    7.79e+04    1.08e+05      30.793
      82      20         INFEASIBLE  pr    7.79e+04    1.08e+05      31.156
      83      19            1.60e+05 pr    7.79e+04    1.08e+05      32.491
      84      18            1.08e+05 pr    7.79e+04    1.08e+05      32.550
      85      17       4    7.79e+04       7.79e+04    1.08e+05      33.479
      86      18       3    9.06e+04       7.79e+04    1.08e+05      35.189
      87      19            1.56e+05 pr    7.79e+04    1.08e+05      35.456
      88      18       2    9.44e+04       7.79e+04    1.08e+05      36.324
      89      19       1    9.51e+04       7.79e+04    1.08e+05      36.397
      90      20            1.10e+05 pr    7.79e+04    1.08e+05      36.518
      91      19            1.10e+05 pr    7.79e+04    1.08e+05      36.687
      92      18       1    9.48e+04       7.79e+04    1.08e+05      36.775
      93      19       3    7.79e+04       7.79e+04    1.08e+05      36.836
      94      20       2    9.06e+04       7.79e+04    1.08e+05      36.965
      95      21       1    9.06e+04       7.79e+04    1.08e+05      43.732
      96      22            1.08e+05 pr    7.79e+04    1.08e+05      43.907
      97      21         INFEASIBLE  pr    7.79e+04    1.08e+05      44.156
      98      20       1    9.06e+04       7.79e+04    1.08e+05      44.215
      99      21       2    9.37e+04       7.79e+04    1.08e+05      44.856
     100      22       4    7.79e+04       7.79e+04    1.08e+05      44.905
     101      23            1.56e+05 pr    7.79e+04    1.08e+05      45.796
     102      22       3    9.06e+04       7.79e+04    1.08e+05      45.901
     103      23       2    9.06e+04       7.79e+04    1.08e+05      45.973
     104      24            1.08e+05 pr    7.79e+04    1.08e+05      46.055
     105      23       1    9.06e+04       7.79e+04    1.08e+05      46.103
     106      24            1.60e+05 pr    7.79e+04    1.08e+05      46.286
     107      23         INFEASIBLE  pr    7.79e+04    1.08e+05      46.722
     108      22       2    9.06e+04       7.79e+04    1.08e+05      46.768
     109      23       4    7.79e+04       7.79e+04    1.08e+05      46.840
     110      24       3    9.06e+04       7.79e+04    1.08e+05      46.925
     111      25       2    9.06e+04       7.79e+04    1.08e+05      47.007
     112      26            1.56e+05 pr    7.79e+04    1.08e+05      47.176
     113      25       1    9.53e+04       7.79e+04    1.08e+05      47.641
     114      26            1.10e+05 pr    7.79e+04    1.08e+05      47.950
     115      25            1.10e+05 pr    7.79e+04    1.08e+05      48.452
     116      24       2    9.06e+04       7.79e+04    1.08e+05      48.490
     117      25       3    9.37e+04       7.79e+04    1.08e+05      55.570
     118      26       5    7.79e+04       7.79e+04    1.08e+05      55.674
     119      27       3    7.79e+04       7.79e+04    1.08e+05      56.182
     120      28       2    9.53e+04       7.79e+04    1.08e+05      56.259
     121      29       1    9.53e+04       7.79e+04    1.08e+05      56.426
     122      30            1.10e+05 pr    7.79e+04    1.08e+05      56.457
     123      29            1.10e+05 pr    7.79e+04    1.08e+05      56.526
     124      28       1    9.53e+04       7.79e+04    1.08e+05      56.586
     125      29         INFEASIBLE  pr    7.79e+04    1.08e+05      56.961
     126      28            1.10e+05 pr    7.79e+04    1.08e+05      56.998
     127      27            1.10e+05 pr    7.79e+04    1.08e+05      57.084
     128      26       4    7.79e+04       7.79e+04    1.08e+05      57.123
     129      27            1.56e+05 pr    7.79e+04    1.08e+05      57.476
     130      26       3    7.79e+04       7.79e+04    1.08e+05      57.599
     131      27       2    9.06e+04       7.79e+04    1.08e+05      57.664
     132      28            1.56e+05 pr    7.79e+04    1.08e+05      57.697
     133      27            1.56e+05 pr    7.79e+04    1.08e+05      58.609
     134      26         INFEASIBLE  pr    7.79e+04    1.08e+05      59.184
     135      25       4    7.79e+04       7.79e+04    1.08e+05      59.261
     136      26       3    9.37e+04       7.79e+04    1.08e+05      59.393
     137      27       2    9.37e+04       7.79e+04    1.08e+05      59.794
     138      28            1.08e+05 pr    7.79e+04    1.08e+05      59.889
     139      27         INFEASIBLE  pr    7.79e+04    1.08e+05      60.493
     140      26       2    9.37e+04       7.79e+04    1.08e+05      60.564
     141      27       3    9.06e+04       7.79e+04    1.08e+05      61.125
     142      28       3    7.79e+04       7.79e+04    1.08e+05      61.461
     143      29       2    9.37e+04       7.79e+04    1.08e+05      61.569
     144      30            1.08e+05 pr    7.79e+04    1.08e+05      61.600
     145      29            1.08e+05 pr    7.79e+04    1.08e+05      61.985
     146      28       2    7.79e+04       7.79e+04    1.08e+05      62.080
     147      29       1    9.06e+04       7.79e+04    1.08e+05      62.115
     148      30            1.08e+05 pr    7.79e+04    1.08e+05      63.039
     149      29            1.10e+05 pr    7.79e+04    1.08e+05      63.516
     150      28            1.08e+05 pr    7.79e+04    1.08e+05      64.328
     151      27       2    9.06e+04       7.79e+04    1.08e+05      64.834
     152      28       1    9.06e+04       7.79e+04    1.08e+05      64.935
     153      29            1.59e+05 pr    7.79e+04    1.08e+05      65.264
     154      28         INFEASIBLE  pr    7.79e+04    1.08e+05      65.808
     155      27         INFEASIBLE  pr    7.79e+04    1.08e+05      66.325
     156      26       2    9.06e+04       7.79e+04    1.08e+05      66.365
     157      27       5    7.79e+04       7.79e+04    1.08e+05      66.429
     158      28       4    7.79e+04       7.79e+04    1.08e+05      66.534
     159      29       3    9.06e+04       7.79e+04    1.08e+05      66.885
     160      30       2    9.37e+04       7.79e+04    1.08e+05      66.981
     161      31            1.08e+05 pr    7.79e+04    1.08e+05      67.052
     162      30            1.08e+05 pr    7.79e+04    1.08e+05      67.433
     163      29       2    9.06e+04       7.79e+04    1.08e+05      67.732
     164      30       3    9.37e+04       7.79e+04    1.08e+05      68.152
     165      31       4    7.79e+04       7.79e+04    1.08e+05      68.191
     166      32       3    9.06e+04       7.79e+04    1.08e+05      68.436
     167      33       2    9.06e+04       7.79e+04    1.08e+05      68.535
     168      34            1.08e+05 pr    7.79e+04    1.08e+05      68.625
     169      33       1    9.06e+04       7.79e+04    1.08e+05      68.880
     170      34         INFEASIBLE  pr    7.79e+04    1.08e+05      69.615
     171      33            1.08e+05 pr    7.79e+04    1.08e+05      69.840
     172      32       2    9.06e+04       7.79e+04    1.08e+05      69.885
     173      33       3    9.37e+04       7.79e+04    1.08e+05      70.755
     174      34       5    7.79e+04       7.79e+04    1.08e+05      71.080
     175      35       4    9.06e+04       7.79e+04    1.08e+05      71.174
     176      36       3    9.06e+04       7.79e+04    1.08e+05      71.249
     177      37            1.56e+05 pr    7.79e+04    1.08e+05      71.853
     178      36            1.56e+05 pr    7.79e+04    1.08e+05      72.599
     179      35       3    9.06e+04       7.79e+04    1.08e+05      72.630
     180      36       4    9.37e+04       7.79e+04    1.08e+05      73.817
     181      37       3    9.37e+04       7.79e+04    1.08e+05      74.168
     182      38       2    9.06e+04       7.79e+04    1.08e+05      74.212
     183      39            1.56e+05 pr    7.79e+04    1.08e+05      74.733
     184      38       1    9.51e+04       7.79e+04    1.08e+05      74.857
     185      39            1.10e+05 pr    7.79e+04    1.08e+05      74.903
     186      38            1.10e+05 pr    7.79e+04    1.08e+05      77.592
     187      37       2    9.06e+04       7.79e+04    1.08e+05      77.967
     188      38       3    7.79e+04       7.79e+04    1.08e+05      78.036
     189      39       2    9.06e+04       7.79e+04    1.08e+05      78.101
     190      40         FAILED -400       7.79e+04    1.08e+05      87.836
     191      41            1.60e+05 pr    7.79e+04    1.08e+05      87.891
     192      40            1.60e+05 pr    7.79e+04    1.08e+05      89.508
     193      39            1.56e+05 pr    7.79e+04    1.08e+05      90.656
     194      38       2    9.37e+04       9.06e+04    1.08e+05      91.491
     195      39            1.08e+05 pr    9.06e+04    1.08e+05      91.789
     196      38       1    9.51e+04       9.06e+04    1.08e+05      91.966
     197      39            1.10e+05 pr    9.06e+04    1.08e+05      92.025
     198      38         INFEASIBLE  pr    9.06e+04    1.08e+05      92.586
     199      37       1    9.51e+04       9.06e+04    1.08e+05      92.752
     200      38       1    9.06e+04       9.06e+04    1.08e+05      92.854
     201      39            1.58e+05 pr    9.06e+04    1.08e+05      93.009
     202      38            1.08e+05 pr    9.06e+04    1.08e+05      93.327
     203      37            1.10e+05 pr    9.06e+04    1.08e+05      93.381
     204      36         INFEASIBLE  pr    9.06e+04    1.08e+05      93.769
     205      35            1.56e+05 pr    9.06e+04    1.08e+05      93.851
     206      34       1    9.43e+04       9.06e+04    1.08e+05      93.951
     207      35            1.10e+05 pr    9.06e+04    1.08e+05      93.999
     208      34            1.08e+05 pr    9.06e+04    1.08e+05      94.148
     209      33       3    7.79e+04       9.06e+04    1.08e+05      94.192
     210      34       2    7.79e+04       9.06e+04    1.08e+05      94.222
     211      35       1    9.06e+04       9.06e+04    1.08e+05      94.258
     212      36            1.60e+05 pr    9.06e+04    1.08e+05      95.337
     213      35            1.60e+05 pr    9.06e+04    1.08e+05      96.001
     214      34         INFEASIBLE  pr    9.06e+04    1.08e+05      96.787
     215      33       2    7.79e+04       9.06e+04    1.08e+05      96.820
     216      34       1    9.06e+04       9.06e+04    1.08e+05      97.331
     217      35            1.60e+05 pr    9.06e+04    1.08e+05      97.701
     218      34         INFEASIBLE  pr    9.06e+04    1.08e+05      98.203
     219      33            1.24e+05 pr    9.06e+04    1.08e+05      98.691
     220      32       3    9.37e+04       9.06e+04    1.08e+05      98.781
     221      33            1.08e+05 pr    9.06e+04    1.08e+05      99.703
     222      32       2    9.37e+04       9.06e+04    1.08e+05      99.946
     223      33       1    9.48e+04       9.06e+04    1.08e+05     100.247
     224      34            1.10e+05 pr    9.06e+04    1.08e+05     100.348
     225      33            1.13e+05 pr    9.06e+04    1.08e+05     100.501
     226      32       1    9.48e+04       9.06e+04    1.08e+05     100.702
     227      33            1.08e+05 pr    9.06e+04    1.08e+05     100.774
     228      32            1.10e+05 pr    9.06e+04    1.08e+05     100.832
     229      31            1.60e+05 pr    9.06e+04    1.08e+05     101.439
     230      30       2    9.37e+04       9.06e+04    1.08e+05     101.851
     231      31       2    9.25e+04       9.06e+04    1.08e+05     102.620
     232      32            1.56e+05 pr    9.06e+04    1.08e+05     102.749
     233      31       1    9.43e+04       9.06e+04    1.08e+05     102.806
     234      32            1.10e+05 pr    9.06e+04    1.08e+05     102.859
     235      31            1.60e+05 pr    9.06e+04    1.08e+05     103.027
     236      30            1.56e+05 pr    9.06e+04    1.08e+05     103.329
     237      29       1    9.51e+04       9.06e+04    1.08e+05     103.474
     238      30            1.10e+05 pr    9.06e+04    1.08e+05     103.557
     239      29         INFEASIBLE  pr    9.06e+04    1.08e+05     104.071
     240      28            1.56e+05 pr    9.06e+04    1.08e+05     105.931
     241      27       2    9.37e+04       9.06e+04    1.08e+05     106.031
     242      28            1.56e+05 pr    9.06e+04    1.08e+05     106.606
     243      27       1    9.51e+04       9.06e+04    1.08e+05     106.923
     244      28            1.10e+05 pr    9.06e+04    1.08e+05     107.007
     245      27            1.08e+05 pr    9.06e+04    1.08e+05     107.424
     246      26       2    9.06e+04       9.06e+04    1.08e+05     107.569
     247      27            1.08e+05 pr    9.06e+04    1.08e+05     107.753
     248      26            1.60e+05 pr    9.06e+04    1.08e+05     108.116
     249      25            1.56e+05 pr    9.06e+04    1.08e+05     108.454
     250      24       2    9.06e+04       9.06e+04    1.08e+05     108.821
     251      25       1    9.06e+04       9.06e+04    1.08e+05     108.881
     252      26            1.60e+05 pr    9.06e+04    1.08e+05     109.547
     253      25            1.10e+05 pr    9.06e+04    1.08e+05     110.039
     254      24       1    9.06e+04       9.06e+04    1.08e+05     110.115
     255      25            1.60e+05 pr    9.06e+04    1.08e+05     110.272
     256      24            1.10e+05 pr    9.06e+04    1.08e+05     111.487

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682249429e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     111.53754 (    80.261 CPU time)
Time spent in evaluations (secs)    =       5.14770

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.47     37188
   nlp_gf_jg         1.01         1.33     26242
  nlp_hess_l        0.895          1.2     25872
      solver         80.3          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
