====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.649
       2       1       7    7.79e+04     -1.80e+308                   1.704
       3       2       6    7.79e+04     -1.80e+308                   1.735
       4       3       5    7.79e+04     -1.80e+308                   1.787
       5       4       4    7.79e+04     -1.80e+308                   1.828
       6       5       3    7.79e+04     -1.80e+308                   1.885
       7       6       2    7.79e+04     -1.80e+308                   1.917
       8       7         INFEASIBLE  pr  -1.80e+308                   2.129
       9       6       1    3.27e+05     -1.80e+308                   2.224
      10       7         INFEASIBLE  pr  -1.80e+308                   2.318
*     11       6       0    3.29e+05  f  -1.80e+308    3.29e+05       2.403
      12       5       2    7.79e+04     -1.80e+308    3.29e+05       2.445
      13       6       7    7.79e+04       7.79e+04    3.29e+05       2.528
      14       7       3    7.79e+04       7.79e+04    3.29e+05       2.565
      15       8       4    7.79e+04       7.79e+04    3.29e+05       2.626
      16       9         INFEASIBLE  pr    7.79e+04    3.29e+05       2.838
      17       8         INFEASIBLE  pr    7.79e+04    3.29e+05       3.077
      18       7         INFEASIBLE  pr    7.79e+04    3.29e+05       3.561
      19       6       2    1.26e+05       7.79e+04    3.29e+05       3.998
      20       7         INFEASIBLE  pr    7.79e+04    3.29e+05       4.998
      21       6       1    2.52e+05       7.79e+04    3.29e+05       5.193
      22       7            3.29e+05 pr    7.79e+04    3.29e+05       5.330
      23       6            3.29e+05 pr    7.79e+04    3.29e+05       5.494
      24       5       6    1.26e+05       7.79e+04    3.29e+05       5.605
      25       6       5    1.49e+05       7.79e+04    3.29e+05       6.303
      26       7       4    7.79e+04       7.79e+04    3.29e+05       6.353
      27       8       3    1.26e+05       7.79e+04    3.29e+05       6.399
      28       9       2    1.26e+05       7.79e+04    3.29e+05       6.455
      29      10       1    1.56e+05       7.79e+04    3.29e+05       6.551
      30      11         INFEASIBLE  pr    7.79e+04    3.29e+05       6.667
      31      10            3.66e+05 pr    7.79e+04    3.29e+05       6.722
      32       9         INFEASIBLE  pr    7.79e+04    3.29e+05       7.213
      33       8         FAILED -400       7.79e+04    3.29e+05      16.701
      34       9       1    3.27e+05       7.79e+04    3.29e+05      16.744
      35      10         INFEASIBLE  pr    7.79e+04    3.29e+05      16.878
      36       9            3.29e+05 pr    7.79e+04    3.29e+05      17.006
      37       8       1    2.61e+05       7.79e+04    3.29e+05      20.789
      38       9       3    2.52e+05       7.79e+04    3.29e+05      21.371
      39      10       5    7.79e+04       7.79e+04    3.29e+05      21.400
      40      11         INFEASIBLE  pr    7.79e+04    3.29e+05      22.025
      41      10       4    1.26e+05       7.79e+04    3.29e+05      22.828
      42      11       3    1.26e+05       7.79e+04    3.29e+05      22.995
      43      12       2    3.27e+05       7.79e+04    3.29e+05      23.163
      44      13         INFEASIBLE  pr    7.79e+04    3.29e+05      23.397
      45      12            3.29e+05 pr    7.79e+04    3.29e+05      23.466
      46      11         INFEASIBLE  pr    7.79e+04    3.29e+05      25.556
      47      10       3    1.26e+05       7.79e+04    3.29e+05      26.271
      48      11         INFEASIBLE  pr    7.79e+04    3.29e+05      26.944
      49      10            3.29e+05 pr    7.79e+04    3.29e+05      27.294
      50       9       2    1.26e+05       7.79e+04    3.29e+05      27.668
      51      10       1    1.56e+05       7.79e+04    3.29e+05      27.760
*     52      11       0    3.25e+05  f    7.79e+04    3.25e+05      28.114
      53      10         INFEASIBLE  pr    7.79e+04    3.25e+05      28.538
      54       9       1    2.52e+05       7.79e+04    3.25e+05      28.881
      55      10         INFEASIBLE  pr    7.79e+04    3.25e+05      29.397
      56       9            3.29e+05 pr    7.79e+04    3.25e+05      29.447
      57       8         INFEASIBLE  pr    7.79e+04    3.25e+05      30.159
      58       7            3.27e+05 pr    7.79e+04    3.25e+05      30.201
      59       6            3.27e+05 pr    7.79e+04    3.25e+05      30.474
      60       5            3.66e+05 pr    7.79e+04    3.25e+05      30.510
      61       4            3.29e+05 pr    7.79e+04    3.25e+05      30.576
      62       3       4    7.79e+04       7.79e+04    3.25e+05      31.173
      63       4       3    1.56e+05       7.79e+04    3.25e+05      31.567
      64       5       2    1.53e+05       7.79e+04    3.25e+05      32.360
      65       6       1    1.56e+05       7.79e+04    3.25e+05      32.417
      66       7            3.66e+05 pr    7.79e+04    3.25e+05      32.716
      67       6            3.25e+05 pr    7.79e+04    3.25e+05      33.004
      68       5       1    1.55e+05       7.79e+04    3.25e+05      33.314
      69       6       3    1.25e+05       7.79e+04    3.25e+05      33.755
      70       7       1    2.61e+05       7.79e+04    3.25e+05      35.114
      71       8            3.63e+05 pr    7.79e+04    3.25e+05      35.144
      72       7            3.29e+05 pr    7.79e+04    3.25e+05      35.410
      73       6       2    2.27e+05       7.79e+04    3.25e+05      35.465
      74       7       1    2.61e+05       7.79e+04    3.25e+05      35.607
      75       8            3.66e+05 pr    7.79e+04    3.25e+05      35.653
      76       7            3.29e+05 pr    7.79e+04    3.25e+05      35.689
      77       6            3.27e+05 pr    7.79e+04    3.25e+05      36.090
      78       5         INFEASIBLE  pr    7.79e+04    3.25e+05      36.543
      79       4            3.29e+05 pr    7.79e+04    3.25e+05      36.846
      80       3            3.29e+05 pr    7.79e+04    3.25e+05      37.715
      81       2       2    1.56e+05       7.79e+04    3.25e+05      37.799
      82       3       6    7.79e+04       7.79e+04    3.25e+05      37.844
      83       4       5    7.79e+04       7.79e+04    3.25e+05      37.893
      84       5       4    7.79e+04       7.79e+04    3.25e+05      37.940
      85       6       3    1.56e+05       7.79e+04    3.25e+05      38.421
      86       7       2    1.56e+05       7.79e+04    3.25e+05      38.630
      87       8       1    1.56e+05       7.79e+04    3.25e+05      40.297
      88       9         INFEASIBLE  pr    7.79e+04    3.25e+05      40.598
      89       8            3.25e+05 pr    7.79e+04    3.25e+05      40.932
      90       7       1    1.56e+05       7.79e+04    3.25e+05      40.980
      91       8       4    7.79e+04       7.79e+04    3.25e+05      41.029
      92       9       3    1.26e+05       7.79e+04    3.25e+05      43.915
      93      10       2    1.26e+05       7.79e+04    3.25e+05      48.931
      94      11            3.27e+05 pr    7.79e+04    3.25e+05      49.384
      95      10       1    2.54e+05       7.79e+04    3.25e+05      49.905
      96      11            3.25e+05 pr    7.79e+04    3.25e+05      49.950
      97      10            3.29e+05 pr    7.79e+04    3.25e+05      50.087
      98       9       2    1.26e+05       7.79e+04    3.25e+05      50.644
      99      10       3    1.26e+05       7.79e+04    3.25e+05      51.060
     100      11       3    1.56e+05       7.79e+04    3.25e+05      53.615
     101      12       5    7.79e+04       7.79e+04    3.25e+05      53.731
     102      13       4    7.79e+04       7.79e+04    3.25e+05      53.802
     103      14       3    2.52e+05       7.79e+04    3.25e+05      54.345
     104      15       2    2.52e+05       7.79e+04    3.25e+05      54.550
     105      16       1    2.52e+05       7.79e+04    3.25e+05      54.671
     106      17            3.29e+05 pr    7.79e+04    3.25e+05      54.706
     107      16            3.29e+05 pr    7.79e+04    3.25e+05      54.813
     108      15       1    2.52e+05       7.79e+04    3.25e+05      54.879
     109      16       3    2.53e+05       7.79e+04    3.25e+05      55.669
     110      17       4    7.79e+04       7.79e+04    3.25e+05      55.755
     111      18       3    1.26e+05       7.79e+04    3.25e+05      56.076
     112      19       2    1.26e+05       7.79e+04    3.25e+05      57.247
     113      20            3.29e+05 pr    7.79e+04    3.25e+05      57.553
     114      19       1    2.62e+05       7.79e+04    3.25e+05      57.852
     115      20            3.29e+05 pr    7.79e+04    3.25e+05      57.910
     116      19            3.29e+05 pr    7.79e+04    3.25e+05      57.963
     117      18       2    1.26e+05       7.79e+04    3.25e+05      58.413
     118      19       3    1.26e+05       1.26e+05    3.25e+05      59.857
     119      20       2    1.26e+05       1.26e+05    3.25e+05      60.215
     120      21            3.27e+05 pr    1.26e+05    3.25e+05      60.266
     121      20         INFEASIBLE  pr    1.26e+05    3.25e+05      60.731
     122      19            3.27e+05 pr    1.26e+05    3.25e+05      60.771
     123      18         INFEASIBLE  pr    1.26e+05    3.25e+05      61.356
     124      17         INFEASIBLE  pr    1.26e+05    3.25e+05      61.824
     125      16         INFEASIBLE  pr    1.26e+05    3.25e+05      62.155
     126      15       2    2.52e+05       1.26e+05    3.25e+05      64.173
     127      16       1    2.52e+05       1.26e+05    3.25e+05      64.258
     128      17            3.29e+05 pr    1.26e+05    3.25e+05      64.307
     129      16            3.29e+05 pr    1.26e+05    3.25e+05      65.404
     130      15       1    2.52e+05       1.26e+05    3.25e+05      65.477
     131      16       2    1.26e+05       1.26e+05    3.25e+05      65.579
     132      17            3.29e+05 pr    1.26e+05    3.25e+05      66.473
     133      16         INFEASIBLE  pr    1.26e+05    3.25e+05      66.832
     134      15            3.29e+05 pr    1.26e+05    3.25e+05      66.864
     135      14         INFEASIBLE  pr    1.26e+05    3.25e+05      67.149
     136      13       2    2.52e+05       1.26e+05    3.25e+05      67.295
     137      14         INFEASIBLE  pr    1.26e+05    3.25e+05      67.770
     138      13       1    2.52e+05       1.26e+05    3.25e+05      67.824
     139      14            3.29e+05 pr    1.26e+05    3.25e+05      68.156
     140      13            3.29e+05 pr    1.26e+05    3.25e+05      68.938
     141      12       1    2.52e+05       1.26e+05    3.25e+05      69.140
     142      13         INFEASIBLE  pr    1.26e+05    3.25e+05      69.619
     143      12            3.28e+05 pr    1.26e+05    3.25e+05      69.751
     144      11         INFEASIBLE  pr    1.26e+05    3.25e+05      69.951
     145      10            3.29e+05 pr    1.26e+05    3.25e+05      70.391
     146       9            3.29e+05 pr    1.26e+05    3.25e+05      70.661
     147       8       2    2.52e+05       1.26e+05    3.25e+05      71.421
     148       9       5    7.79e+04       1.26e+05    3.25e+05      71.743
     149      10       4    7.79e+04       1.26e+05    3.25e+05      71.866
     150      11       3    7.79e+04       1.26e+05    3.25e+05      71.936
     151      12       2    1.56e+05       1.26e+05    3.25e+05      72.359
     152      13       1    1.56e+05       1.26e+05    3.25e+05      72.419
     153      14            3.25e+05 pr    1.26e+05    3.25e+05      72.478
     154      13            3.25e+05 pr    1.26e+05    3.25e+05      72.837
     155      12       1    1.56e+05       1.26e+05    3.25e+05      72.898
     156      13         INFEASIBLE  pr    1.26e+05    3.25e+05      73.317
     157      12            3.25e+05 pr    1.26e+05    3.25e+05      73.401
     158      11         INFEASIBLE  pr    1.26e+05    3.25e+05      73.936
     159      10       3    7.79e+04       1.26e+05    3.25e+05      74.035
     160      11       2    1.56e+05       1.26e+05    3.25e+05      74.571
     161      12       1    1.56e+05       1.26e+05    3.25e+05      74.686
     162      13            3.29e+05 pr    1.26e+05    3.25e+05      74.722
     163      12            3.25e+05 pr    1.26e+05    3.25e+05      75.389
     164      11       1    1.56e+05       1.26e+05    3.25e+05      75.856
     165      12       2    1.52e+05       1.26e+05    3.25e+05      76.063
     166      13       4    7.79e+04       1.26e+05    3.25e+05      76.126
     167      14       3    7.79e+04       1.26e+05    3.25e+05      76.209
     168      15       2    1.56e+05       1.26e+05    3.25e+05      76.524
     169      16       1    2.52e+05       1.26e+05    3.25e+05      77.034
     170      17            3.29e+05 pr    1.26e+05    3.25e+05      77.137
     171      16            3.29e+05 pr    1.26e+05    3.25e+05      77.458
     172      15       1    1.56e+05       1.26e+05    3.25e+05      77.990
     173      16       3    7.79e+04       1.26e+05    3.25e+05      78.021
     174      17       2    2.52e+05       1.26e+05    3.25e+05      78.464
     175      18         INFEASIBLE  pr    1.26e+05    3.25e+05      79.058
     176      17       1    2.52e+05       1.26e+05    3.25e+05      79.449
     177      18            3.29e+05 pr    1.26e+05    3.25e+05      79.590
     178      17         INFEASIBLE  pr    1.26e+05    3.25e+05      80.125
     179      16       1    2.52e+05       1.26e+05    3.25e+05      80.461
     180      17       2    2.52e+05       1.52e+05    3.25e+05      80.803
     181      18       1    2.52e+05       1.52e+05    3.25e+05      80.893
     182      19            3.29e+05 pr    1.52e+05    3.25e+05      80.956
     183      18         INFEASIBLE  pr    1.52e+05    3.25e+05      81.741
     184      17       1    2.52e+05       1.52e+05    3.25e+05      82.568
     185      18       1    1.56e+05       1.52e+05    3.25e+05      82.605
     186      19            3.29e+05 pr    1.52e+05    3.25e+05      82.647
     187      18         INFEASIBLE  pr    1.52e+05    3.25e+05      82.985
     188      17            3.29e+05 pr    1.52e+05    3.25e+05      83.095
     189      16         INFEASIBLE  pr    1.52e+05    3.25e+05      83.332
     190      15            3.29e+05 pr    1.52e+05    3.25e+05      83.443
     191      14         INFEASIBLE  pr    1.52e+05    3.25e+05      83.551
     192      13            3.29e+05 pr    1.52e+05    3.25e+05      83.605
     193      12         INFEASIBLE  pr    1.52e+05    3.25e+05      84.094
     194      11       1    1.54e+05       1.54e+05    3.25e+05      84.164
     195      12            3.29e+05 pr    1.54e+05    3.25e+05      84.222
     196      11         INFEASIBLE  pr    1.56e+05    3.25e+05      84.780
     197      10            3.29e+05 pr    1.56e+05    3.25e+05      84.871
     198       9         INFEASIBLE  pr    1.56e+05    3.25e+05      85.479
     199       8         INFEASIBLE  pr    1.56e+05    3.25e+05      87.561
     200       7       1    2.52e+05       1.56e+05    3.25e+05      87.656
     201       8            3.29e+05 pr    1.56e+05    3.25e+05      87.703
     202       7         INFEASIBLE  pr    1.56e+05    3.25e+05      88.140
     203       6       2    1.56e+05       1.56e+05    3.25e+05      88.217
     204       7            3.36e+05 pr    1.56e+05    3.25e+05      88.946
     205       6       1    1.56e+05       1.56e+05    3.25e+05      88.991
     206       7            3.66e+05 pr    1.56e+05    3.25e+05      89.140
     207       6         INFEASIBLE  pr    1.56e+05    3.25e+05      89.581
     208       5       2    1.56e+05       1.56e+05    3.25e+05      89.681
     209       6            3.66e+05 pr    1.56e+05    3.25e+05      89.927
     210       5         INFEASIBLE  pr    1.56e+05    3.25e+05      91.075
     211       4       1    1.56e+05       1.56e+05    3.25e+05      91.267
     212       5            3.29e+05 pr    1.56e+05    3.25e+05      91.779
     213       4         INFEASIBLE  pr    1.56e+05    3.25e+05      92.230
     214       3         INFEASIBLE  pr    1.56e+05    3.25e+05      92.550
     215       2       2    1.56e+05       1.56e+05    3.25e+05      92.605
     216       3       1    1.56e+05       1.56e+05    3.25e+05      92.980
     217       4         INFEASIBLE  pr    1.56e+05    3.25e+05      93.253
     218       3         INFEASIBLE  pr    1.56e+05    3.25e+05      93.685
     219       2       1    1.56e+05       1.56e+05    3.25e+05      93.738
     220       3            3.66e+05 pr    1.56e+05    3.25e+05      93.840
     221       2         INFEASIBLE  pr    1.56e+05    3.25e+05      94.384
     222       1       1    2.61e+05       1.56e+05    3.25e+05      94.442
     223       2            3.66e+05 pr    1.56e+05    3.25e+05      94.512
     224       1            3.29e+05 pr    1.56e+05    3.25e+05      94.809
     225       0         INFEASIBLE  pr    3.25e+05    3.25e+05      95.030

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575046750938e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      227
Total program time (secs)           =      95.07117 (    76.428 CPU time)
Time spent in evaluations (secs)    =       4.45566

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15          1.3     35977
   nlp_gf_jg        0.958          1.2     24145
  nlp_hess_l        0.842         1.04     23860
      solver         76.4         95.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5679
         0    1.0000    0.0401
    1.0000    1.0000    0.1519
    1.0000         0    0.0401

Removed Variables within Vanished Phases
===================================================
 
