====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.216
       2       1       7    7.79e+04       7.79e+04                   1.322
       3       2       6    7.79e+04       7.79e+04                   1.404
       4       3       5    7.79e+04       7.79e+04                   1.493
       5       4       4    7.79e+04       7.79e+04                   1.571
       6       5       3    7.79e+04       7.79e+04                   1.596
       7       6       2    7.79e+04       7.79e+04                   1.642
       8       7       1    1.56e+05       7.79e+04                   1.676
       9       8         INFEASIBLE  pr    7.79e+04                   1.970
*     10       7       0    3.64e+05  f    7.79e+04    3.64e+05       2.127
      11       6       1    1.78e+05       7.79e+04    3.64e+05       2.207
      12       7       7    7.79e+04       7.79e+04    3.64e+05       2.309
      13       8       6    7.79e+04       7.79e+04    3.64e+05       2.441
      14       9       3    7.79e+04       7.79e+04    3.64e+05       2.478
      15      10       4    7.79e+04       7.79e+04    3.64e+05       2.523
      16      11       3    7.79e+04       7.79e+04    3.64e+05       2.657
      17      12       2    7.79e+04       7.79e+04    3.64e+05       2.788
      18      13       1    1.56e+05       7.79e+04    3.64e+05       3.321
      19      14         INFEASIBLE  pr    7.79e+04    3.64e+05       3.718
*     20      13       0    2.02e+05  f    7.79e+04    2.02e+05       4.295
      21      12       1    1.78e+05       7.79e+04    2.02e+05       5.045
      22      13       3    7.79e+04       7.79e+04    2.02e+05       5.318
      23      14       5    7.79e+04       7.79e+04    2.02e+05       5.463
      24      15       4    7.79e+04       7.79e+04    2.02e+05       5.502
      25      16       3    1.56e+05       7.79e+04    2.02e+05       5.551
      26      17       2    1.56e+05       7.79e+04    2.02e+05       6.566
      27      18       1    1.56e+05       7.79e+04    2.02e+05       6.621
      28      19            3.63e+05 pr    7.79e+04    2.02e+05       6.957
      29      18            3.62e+05 pr    7.79e+04    2.02e+05      14.605
      30      17       1    1.56e+05       7.79e+04    2.02e+05      14.662
      31      18       3    7.79e+04       7.79e+04    2.02e+05      15.309
      32      19       5    7.79e+04       7.79e+04    2.02e+05      15.468
      33      20       4    7.79e+04       7.79e+04    2.02e+05      15.521
      34      21       3    7.79e+04       7.79e+04    2.02e+05      15.583
      35      22       2    1.56e+05       7.79e+04    2.02e+05      15.798
      36      23       1    1.56e+05       7.79e+04    2.02e+05      15.833
      37      24            2.71e+05 pr    7.79e+04    2.02e+05      16.325
*     38      23       0    1.97e+05  f    7.79e+04    1.97e+05      16.609
      39      22       1    1.56e+05       7.79e+04    1.97e+05      16.643
      40      23       2    1.08e+05       7.79e+04    1.97e+05      17.008
      41      24       4    7.79e+04       7.79e+04    1.97e+05      17.092
      42      25       2    1.17e+05       7.79e+04    1.97e+05      17.387
      43      26       1    1.56e+05       7.79e+04    1.97e+05      17.614
      44      27            2.20e+05 pr    7.79e+04    1.97e+05      17.819
      45      26            3.77e+05 pr    7.79e+04    1.97e+05      18.651
      46      25       1    1.24e+05       7.79e+04    1.97e+05      18.706
      47      26       2    1.05e+05       7.79e+04    1.97e+05      19.244
      48      27       2    7.79e+04       7.79e+04    1.97e+05      19.301
      49      28       1    1.56e+05       7.79e+04    1.97e+05      19.418
      50      29            3.64e+05 pr    7.79e+04    1.97e+05      19.512
      51      28            2.02e+05 pr    7.79e+04    1.97e+05      20.248
      52      27       1    1.78e+05       7.79e+04    1.97e+05      20.675
      53      28       4    7.79e+04       7.79e+04    1.97e+05      20.753
      54      29       3    7.79e+04       7.79e+04    1.97e+05      20.817
      55      30       2    1.56e+05       7.79e+04    1.97e+05      21.113
      56      31       1    1.56e+05       7.79e+04    1.97e+05      21.568
      57      32            3.54e+05 pr    7.79e+04    1.97e+05      21.779
      58      31            2.02e+05 pr    7.79e+04    1.97e+05      22.321
      59      30       1    1.56e+05       7.79e+04    1.97e+05      22.847
      60      31       3    7.79e+04       7.79e+04    1.97e+05      22.914
      61      32       2    1.56e+05       7.79e+04    1.97e+05      23.080
      62      33       1    1.56e+05       7.79e+04    1.97e+05      23.131
      63      34            3.62e+05 pr    7.79e+04    1.97e+05      23.458
      64      33         INFEASIBLE  pr    7.79e+04    1.97e+05      23.803
      65      32       1    1.56e+05       7.79e+04    1.97e+05      23.902
      66      33         INFEASIBLE  pr    7.79e+04    1.97e+05      24.583
*     67      32       0    1.83e+05  f    7.79e+04    1.83e+05      25.108
      68      31         INFEASIBLE  pr    7.79e+04    1.83e+05      25.317
      69      30            3.62e+05 pr    7.79e+04    1.83e+05      25.581
      70      29         INFEASIBLE  pr    7.79e+04    1.83e+05      25.988
      71      28       2    1.22e+05       7.79e+04    1.83e+05      26.284
      72      29       2    1.22e+05       7.79e+04    1.83e+05      26.443
      73      30       1    1.78e+05       7.79e+04    1.83e+05      26.480
      74      31            3.64e+05 pr    7.79e+04    1.83e+05      26.531
*     75      30       0    1.82e+05  f    7.79e+04    1.82e+05      26.576
      76      29       1    1.78e+05       7.79e+04    1.82e+05      26.895
      77      30       2    1.06e+05       7.79e+04    1.82e+05      27.253
      78      31       6    7.79e+04       7.79e+04    1.82e+05      27.389
      79      32       5    7.79e+04       7.79e+04    1.82e+05      27.455
      80      33       4    7.79e+04       7.79e+04    1.82e+05      27.564
      81      34       3    1.22e+05       7.79e+04    1.82e+05      27.714
      82      35       2    1.22e+05       7.79e+04    1.82e+05      27.766
      83      36       1    1.78e+05       7.79e+04    1.82e+05      27.874
      84      37            3.64e+05 pr    7.79e+04    1.82e+05      27.957
      85      36            1.82e+05 pr    7.79e+04    1.82e+05      28.715
      86      35       1    1.78e+05       7.79e+04    1.82e+05      29.180
      87      36       4    7.79e+04       7.79e+04    1.82e+05      29.233
      88      37       3    1.22e+05       7.79e+04    1.82e+05      29.389
      89      38       2    1.22e+05       7.79e+04    1.82e+05      29.749
      90      39       1    1.78e+05       7.79e+04    1.82e+05      29.798
      91      40            2.20e+05 pr    7.79e+04    1.82e+05      29.913
      92      39            1.83e+05 pr    7.79e+04    1.82e+05      29.987
      93      38       1    1.78e+05       7.79e+04    1.82e+05      31.092
      94      39         INFEASIBLE  pr    7.79e+04    1.82e+05      32.221
      95      38            2.20e+05 pr    7.79e+04    1.82e+05      32.271
      96      37            1.83e+05 pr    7.79e+04    1.82e+05      32.352
      97      36       2    1.69e+05       7.79e+04    1.82e+05      33.518
      98      37       3    1.56e+05       7.79e+04    1.82e+05      34.442
      99      38         INFEASIBLE  pr    7.79e+04    1.82e+05      35.289
     100      37       2    1.56e+05       7.79e+04    1.82e+05      36.469
     101      38       1    1.28e+05       7.79e+04    1.82e+05      36.907
     102      39            2.02e+05 pr    7.79e+04    1.82e+05      37.015
     103      38            1.82e+05 pr    7.79e+04    1.82e+05      37.241
     104      37       1    1.28e+05       7.79e+04    1.82e+05      37.665
     105      38       2    1.08e+05       7.79e+04    1.82e+05      39.144
     106      39       1    1.56e+05       7.79e+04    1.82e+05      39.742
     107      40            3.64e+05 pr    7.79e+04    1.82e+05      39.877
     108      39            2.20e+05 pr    7.79e+04    1.82e+05      40.163
     109      38       1    1.56e+05       7.79e+04    1.82e+05      40.582
     110      39       2    1.78e+05       7.79e+04    1.82e+05      41.340
     111      40       3    9.25e+04       7.79e+04    1.82e+05      41.402
     112      41       2    1.17e+05       7.79e+04    1.82e+05      41.492
     113      42       1    1.34e+05       7.79e+04    1.82e+05      41.563
     114      43            2.20e+05 pr    7.79e+04    1.82e+05      41.622
     115      42            1.83e+05 pr    7.79e+04    1.82e+05      41.666
     116      41         INFEASIBLE  pr    7.79e+04    1.82e+05      42.208
     117      40       2    1.56e+05       7.79e+04    1.82e+05      43.811
     118      41         INFEASIBLE  pr    7.79e+04    1.82e+05      44.499
     119      40            1.83e+05 pr    7.79e+04    1.82e+05      44.593
     120      39         INFEASIBLE  pr    7.79e+04    1.82e+05      45.017
     121      38       1    1.78e+05       7.79e+04    1.82e+05      45.071
     122      39            3.64e+05 pr    7.79e+04    1.82e+05      45.123
     123      38            1.83e+05 pr    7.79e+04    1.82e+05      45.320
     124      37            1.83e+05 pr    7.79e+04    1.82e+05      45.593
     125      36            1.82e+05 pr    7.79e+04    1.82e+05      45.679
     126      35            1.83e+05 pr    7.79e+04    1.82e+05      45.908
     127      34            2.02e+05 pr    7.79e+04    1.82e+05      46.087
     128      33            1.83e+05 pr    7.79e+04    1.82e+05      46.284
     129      32       2    1.08e+05       7.79e+04    1.82e+05      46.436
     130      33       3    7.79e+04       7.79e+04    1.82e+05      46.519
     131      34       2    7.79e+04       7.79e+04    1.82e+05      46.574
     132      35       1    1.56e+05       7.79e+04    1.82e+05      46.874
     133      36            1.83e+05 pr    7.79e+04    1.82e+05      47.191
     134      35            1.83e+05 pr    7.79e+04    1.82e+05      47.858
     135      34       1    1.28e+05       7.79e+04    1.82e+05      48.429
     136      35       2    7.79e+04       7.79e+04    1.82e+05      48.475
     137      36       5    7.79e+04       7.79e+04    1.82e+05      48.513
     138      37       4    7.79e+04       7.79e+04    1.82e+05      48.641
     139      38       3    7.79e+04       7.79e+04    1.82e+05      48.741
     140      39       2    1.56e+05       7.79e+04    1.82e+05      49.238
     141      40       1    1.56e+05       7.79e+04    1.82e+05      49.694
     142      41            3.64e+05 pr    7.79e+04    1.82e+05      49.902
     143      40         INFEASIBLE  pr    7.79e+04    1.82e+05      50.902
     144      39       1    1.56e+05       7.79e+04    1.82e+05      50.940
     145      40       3    7.79e+04       7.79e+04    1.82e+05      51.029
     146      41       4    7.79e+04       7.79e+04    1.82e+05      51.128
     147      42       2    1.08e+05       7.79e+04    1.82e+05      51.252
     148      43       1    1.78e+05       7.79e+04    1.82e+05      51.354
     149      44            3.63e+05 pr    7.79e+04    1.82e+05      51.560
     150      43            1.83e+05 pr    7.79e+04    1.82e+05      51.629
     151      42       1    1.28e+05       7.79e+04    1.82e+05      52.688
     152      43       2    1.78e+05       7.79e+04    1.82e+05      53.045
     153      44       2    7.79e+04       7.79e+04    1.82e+05      53.119
     154      45       5    7.79e+04       7.79e+04    1.82e+05      53.378
     155      46       4    7.79e+04       7.79e+04    1.82e+05      53.443
     156      47       3    1.22e+05       7.79e+04    1.82e+05      54.330
     157      48       2    1.78e+05       7.79e+04    1.82e+05      55.016
     158      49            3.64e+05 pr    7.79e+04    1.82e+05      55.612
     159      48            1.83e+05 pr    7.79e+04    1.82e+05      55.748
     160      47       2    1.56e+05       7.79e+04    1.82e+05      56.109
     161      48       4    7.79e+04       7.79e+04    1.82e+05      56.150
     162      49         INFEASIBLE  pr    7.79e+04    1.82e+05      56.643
     163      48       3    7.79e+04       7.79e+04    1.82e+05      56.671
     164      49       2    1.56e+05       7.79e+04    1.82e+05      57.123
     165      50       1    1.23e+05       7.79e+04    1.82e+05      57.343
     166      51            1.82e+05 pr    7.79e+04    1.82e+05      57.378
     167      50            1.83e+05 pr    7.79e+04    1.82e+05      57.757
     168      49       1    1.56e+05       7.79e+04    1.82e+05      58.106
     169      50         INFEASIBLE  pr    7.79e+04    1.82e+05      58.549
     170      49            1.83e+05 pr    7.79e+04    1.82e+05      58.809
     171      48         INFEASIBLE  pr    7.79e+04    1.82e+05      59.260
     172      47       3    7.79e+04       7.79e+04    1.82e+05      59.356
     173      48       2    1.56e+05       7.79e+04    1.82e+05      59.724
     174      49       1    1.23e+05       7.79e+04    1.82e+05      59.807
     175      50            1.82e+05 pr    7.79e+04    1.82e+05      59.861
     176      49            1.83e+05 pr    7.79e+04    1.82e+05      60.136
     177      48       1    1.56e+05       7.79e+04    1.82e+05      60.159
     178      49       2    1.22e+05       7.79e+04    1.82e+05      60.825
     179      50       1    1.23e+05       7.79e+04    1.82e+05      60.957
     180      51            1.83e+05 pr    7.79e+04    1.82e+05      61.033
     181      50         INFEASIBLE  pr    7.79e+04    1.82e+05      61.339
     182      49       1    1.56e+05       7.79e+04    1.82e+05      61.381
     183      50         FAILED -400       7.79e+04    1.82e+05      71.770
     184      49         INFEASIBLE  pr    7.79e+04    1.82e+05      72.477
     185      48       1    1.23e+05       7.79e+04    1.82e+05      72.539
     186      49         INFEASIBLE  pr    7.79e+04    1.82e+05      73.034
     187      48            1.83e+05 pr    7.79e+04    1.82e+05      73.086
     188      47         INFEASIBLE  pr    7.79e+04    1.82e+05      73.266
     189      46            1.83e+05 pr    7.79e+04    1.82e+05      73.561
     190      45         INFEASIBLE  pr    7.79e+04    1.82e+05      73.884
     191      44       1    1.56e+05       7.79e+04    1.82e+05      73.916
     192      45            3.63e+05 pr    7.79e+04    1.82e+05      74.021
     193      44         INFEASIBLE  pr    7.79e+04    1.82e+05      74.517
     194      43       1    1.56e+05       7.79e+04    1.82e+05      74.570
     195      44       1    1.56e+05       7.79e+04    1.82e+05      74.882
     196      45            3.62e+05 pr    7.79e+04    1.82e+05      75.209
     197      44            3.62e+05 pr    7.79e+04    1.82e+05      75.734
     198      43            1.83e+05 pr    7.79e+04    1.82e+05      76.479
     199      42         INFEASIBLE  pr    7.79e+04    1.82e+05      77.037
     200      41       1    1.34e+05       7.79e+04    1.82e+05      77.738
     201      42       2    1.08e+05       7.79e+04    1.82e+05      80.312
     202      43       3    7.79e+04       7.79e+04    1.82e+05      80.377
     203      44       2    7.79e+04       7.79e+04    1.82e+05      80.456
     204      45       1    1.23e+05       7.79e+04    1.82e+05      80.540
     205      46            1.82e+05 pr    7.79e+04    1.82e+05      80.619
     206      45         INFEASIBLE  pr    7.79e+04    1.82e+05      81.394
     207      44         INFEASIBLE  pr    7.79e+04    1.82e+05      82.686
     208      43         FAILED -400       7.79e+04    1.82e+05      93.055
     209      44       1    1.56e+05       7.79e+04    1.82e+05      93.341
     210      45            1.82e+05 pr    7.79e+04    1.82e+05      93.458
     211      44            1.83e+05 pr    7.79e+04    1.82e+05      93.894
     212      43       1    1.78e+05       7.79e+04    1.82e+05      94.770
     213      44       3    7.79e+04       7.79e+04    1.82e+05      94.818
     214      45       2    7.79e+04       7.79e+04    1.82e+05      94.867
     215      46       1    1.56e+05       7.79e+04    1.82e+05      95.471
     216      47            1.82e+05 pr    7.79e+04    1.82e+05      95.674
*    217      46       0    1.81e+05  f    7.79e+04    1.81e+05      95.864
     218      45       1    1.78e+05       7.79e+04    1.81e+05      96.008
     219      46       2    7.79e+04       7.79e+04    1.81e+05      96.048
     220      47       1    1.56e+05       7.79e+04    1.81e+05      96.836
     221      48            1.82e+05 pr    7.79e+04    1.81e+05      97.777
     222      47            1.83e+05 pr    7.79e+04    1.81e+05      98.229
     223      46       1    1.78e+05       1.05e+05    1.81e+05      98.569
     224      47       1    1.28e+05       1.05e+05    1.81e+05     105.831
     225      48            2.02e+05 pr    1.05e+05    1.81e+05     105.896
     226      47            1.83e+05 pr    1.05e+05    1.81e+05     106.038
     227      46            1.83e+05 pr    1.05e+05    1.81e+05     110.214
     228      45            1.83e+05 pr    1.05e+05    1.81e+05     110.263
     229      44            1.83e+05 pr    1.05e+05    1.81e+05     110.315
     230      43            1.83e+05 pr    1.05e+05    1.81e+05     110.493
     231      42            1.81e+05 pr    1.05e+05    1.81e+05     110.566
     232      41            1.83e+05 pr    1.05e+05    1.81e+05     110.695
     233      40       1    1.56e+05       1.05e+05    1.81e+05     111.055
     234      41            3.64e+05 pr    1.05e+05    1.81e+05     111.124
     235      40            2.02e+05 pr    1.05e+05    1.81e+05     111.295
     236      39       1    1.56e+05       1.05e+05    1.81e+05     112.481
     237      40       1    1.34e+05       1.06e+05    1.81e+05     113.784
     238      41       1    1.34e+05       1.06e+05    1.81e+05     113.812
     239      42            2.20e+05 pr    1.06e+05    1.81e+05     113.844
     240      41            1.82e+05 pr    1.06e+05    1.81e+05     113.874
     241      40            1.81e+05 pr    1.06e+05    1.81e+05     113.903
     242      39            1.83e+05 pr    1.06e+05    1.81e+05     113.970
     243      38            1.82e+05 pr    1.06e+05    1.81e+05     115.144
     244      37            2.02e+05 pr    1.06e+05    1.81e+05     115.700
     245      36            2.20e+05 pr    1.06e+05    1.81e+05     115.772
     246      35            1.83e+05 pr    1.06e+05    1.81e+05     115.812
     247      34       1    1.78e+05       1.06e+05    1.81e+05     115.866
     248      35            3.63e+05 pr    1.06e+05    1.81e+05     115.938
     249      34            1.83e+05 pr    1.06e+05    1.81e+05     115.992
     250      33       1    1.78e+05       1.06e+05    1.81e+05     116.852
     251      34       1    1.78e+05       1.08e+05    1.81e+05     116.903
     252      35       1    1.78e+05       1.08e+05    1.81e+05     116.966
     253      36            1.82e+05 pr    1.08e+05    1.81e+05     117.009
     254      35            1.82e+05 pr    1.08e+05    1.81e+05     117.212
     255      34            1.82e+05 pr    1.08e+05    1.81e+05     117.247
     256      33            1.82e+05 pr    1.08e+05    1.81e+05     117.617

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.80542029620031e+05
Final integrality gap (abs / rel)   =  7.23e+04 /   4.00e-01 (40.04%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     117.63057 (    87.195 CPU time)
Time spent in evaluations (secs)    =       5.53146

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.43     41137
   nlp_gf_jg         1.15         1.44     30127
  nlp_hess_l         1.03          1.4     29785
      solver         87.2          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2973
    1.0000         0    0.1507
         0    1.0000    0.1507
    1.0000    1.0000    0.2013

Removed Variables within Vanished Phases
===================================================
 
