====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.617
       2       1       7    7.79e+04       7.79e+04                   0.645
       3       2       6    7.79e+04       7.79e+04                   0.673
       4       3       5    7.79e+04       7.79e+04                   0.702
       5       4       4    7.79e+04       7.79e+04                   0.726
       6       5       3    7.79e+04       7.79e+04                   0.761
       7       6       2    7.79e+04       7.79e+04                   0.786
       8       7       1    1.56e+05       7.79e+04                   0.805
       9       8         INFEASIBLE  pr    7.79e+04                   0.887
*     10       7       0    4.00e+05  f    7.79e+04    4.00e+05       1.405
      11       6       1    1.96e+05       7.79e+04    4.00e+05       1.486
      12       7       2    7.79e+04       7.79e+04    4.00e+05       1.518
      13       8       4    7.79e+04       7.79e+04    4.00e+05       1.562
      14       9       1    1.56e+05       7.79e+04    4.00e+05       1.590
*     15      10       0    3.99e+05  f    7.79e+04    3.99e+05       1.826
*     16       9       0    3.98e+05  f    7.79e+04    3.98e+05       1.982
      17       8       3    1.11e+05       7.79e+04    3.98e+05       2.086
      18       9       2    1.11e+05       7.79e+04    3.98e+05       2.170
      19      10       1    1.56e+05       7.79e+04    3.98e+05       2.204
      20      11            3.99e+05 pr    7.79e+04    3.98e+05       2.242
*     21      10       0    2.33e+05  f    7.79e+04    2.33e+05       2.515
      22       9       1    1.29e+05       7.79e+04    2.33e+05       2.655
      23      10         INFEASIBLE  pr    7.79e+04    2.33e+05       3.119
*     24       9       0    2.01e+05  f    7.79e+04    2.01e+05       3.204
*     25       8       0    2.00e+05  f    7.79e+04    2.00e+05       3.401
      26       7         INFEASIBLE  pr    7.79e+04    2.00e+05       4.050
      27       6       3    1.11e+05       7.79e+04    2.00e+05       4.822
      28       7       3    7.79e+04       7.79e+04    2.00e+05       5.677
      29       8       2    1.56e+05       7.79e+04    2.00e+05       5.719
      30       9       1    1.56e+05       7.79e+04    2.00e+05       5.752
      31      10            3.99e+05 pr    7.79e+04    2.00e+05       5.904
      32       9            3.98e+05 pr    7.79e+04    2.00e+05       6.422
      33       8       1    1.56e+05       7.79e+04    2.00e+05       6.543
      34       9       2    1.28e+05       7.79e+04    2.00e+05       7.033
      35      10       5    7.79e+04       7.79e+04    2.00e+05       7.079
      36      11       4    7.79e+04       7.79e+04    2.00e+05       7.121
      37      12       3    7.79e+04       7.79e+04    2.00e+05       7.245
      38      13       2    7.79e+04       7.79e+04    2.00e+05       7.286
      39      14       1    1.56e+05       7.79e+04    2.00e+05       7.326
      40      15            3.99e+05 pr    7.79e+04    2.00e+05       7.365
      41      14            2.11e+05 pr    7.79e+04    2.00e+05       7.963
      42      13       1    1.96e+05       7.79e+04    2.00e+05       9.782
      43      14       4    7.79e+04       7.79e+04    2.00e+05       9.812
      44      15       3    7.79e+04       7.79e+04    2.00e+05      10.350
      45      16       2    7.79e+04       7.79e+04    2.00e+05      10.384
      46      17       1    1.56e+05       7.79e+04    2.00e+05      10.453
      47      18            3.98e+05 pr    7.79e+04    2.00e+05      10.596
      48      17            3.98e+05 pr    7.79e+04    2.00e+05      10.831
      49      16       1    1.42e+05       7.79e+04    2.00e+05      11.136
      50      17       2    7.79e+04       7.79e+04    2.00e+05      11.208
      51      18       1    1.56e+05       7.79e+04    2.00e+05      11.258
      52      19            2.00e+05 pr    7.79e+04    2.00e+05      11.428
*     53      18       0    1.95e+05  f    7.79e+04    1.95e+05      11.601
      54      17            1.96e+05 pr    7.79e+04    1.95e+05      11.689
      55      16            2.11e+05 pr    7.79e+04    1.95e+05      11.782
      56      15            2.01e+05 pr    7.79e+04    1.95e+05      11.828
      57      14       3    7.79e+04       7.79e+04    1.95e+05      11.924
      58      15       2    1.56e+05       7.79e+04    1.95e+05      11.984
      59      16       1    1.56e+05       7.79e+04    1.95e+05      12.085
      60      17            3.99e+05 pr    7.79e+04    1.95e+05      12.368
      61      16            2.11e+05 pr    7.79e+04    1.95e+05      12.533
      62      15       1    1.56e+05       7.79e+04    1.95e+05      15.581
      63      16         INFEASIBLE  pr    7.79e+04    1.95e+05      16.419
      64      15            4.19e+05 pr    7.79e+04    1.95e+05      16.506
      65      14         INFEASIBLE  pr    7.79e+04    1.95e+05      16.827
      66      13       3    7.79e+04       7.79e+04    1.95e+05      17.156
      67      14       2    1.56e+05       7.79e+04    1.95e+05      17.500
      68      15       1    1.56e+05       7.79e+04    1.95e+05      17.529
      69      16         INFEASIBLE  pr    7.79e+04    1.95e+05      17.884
      70      15         INFEASIBLE  pr    7.79e+04    1.95e+05      18.249
      71      14       1    1.56e+05       7.79e+04    1.95e+05      18.301
      72      15         INFEASIBLE  pr    7.79e+04    1.95e+05      18.841
      73      14            2.01e+05 pr    7.79e+04    1.95e+05      19.022
      74      13         INFEASIBLE  pr    7.79e+04    1.95e+05      19.183
      75      10       2    7.79e+04       7.79e+04    1.95e+05      19.229
      76      11       7    7.79e+04       7.79e+04    1.95e+05      19.290
      77      12       6    7.79e+04       7.79e+04    1.95e+05      19.493
      78      13       5    7.79e+04       7.79e+04    1.95e+05      19.999
      79      14       4    1.56e+05       7.79e+04    1.95e+05      20.078
      80      15       3    7.79e+04       7.79e+04    1.95e+05      21.304
      81      16       2    7.79e+04       7.79e+04    1.95e+05      21.360
      82      17       1    1.56e+05       7.79e+04    1.95e+05      21.466
      83      18            3.99e+05 pr    7.79e+04    1.95e+05      21.647
      84      17            2.33e+05 pr    7.79e+04    1.95e+05      21.835
      85      16            1.96e+05 pr    7.79e+04    1.95e+05      22.127
      86      15       2    7.79e+04       7.79e+04    1.95e+05      22.167
      87      16       6    7.79e+04       7.79e+04    1.95e+05      22.232
      88      17       1    1.56e+05       7.79e+04    1.95e+05      22.272
      89      18         INFEASIBLE  pr    7.79e+04    1.95e+05      22.588
      90      17            2.11e+05 pr    7.79e+04    1.95e+05      22.971
      91      16       5    7.79e+04       7.79e+04    1.95e+05      23.036
      92      17       4    7.79e+04       7.79e+04    1.95e+05      23.074
      93      18       3    1.56e+05       7.79e+04    1.95e+05      23.337
      94      19       2    1.29e+05       7.79e+04    1.95e+05      23.491
      95      20       1    1.29e+05       7.79e+04    1.95e+05      23.548
      96      21            2.00e+05 pr    7.79e+04    1.95e+05      23.578
      97      20            2.00e+05 pr    7.79e+04    1.95e+05      24.089
      98      19       1    1.29e+05       7.79e+04    1.95e+05      24.143
      99      20         INFEASIBLE  pr    7.79e+04    1.95e+05      24.499
     100      19            2.00e+05 pr    7.79e+04    1.95e+05      24.692
     101      18            2.01e+05 pr    7.79e+04    1.95e+05      24.939
     102      17       2    1.56e+05       7.79e+04    1.95e+05      25.508
     103      18       6    7.79e+04       7.79e+04    1.95e+05      25.545
     104      19       4    7.79e+04       7.79e+04    1.95e+05      25.594
     105      20       4    7.79e+04       7.79e+04    1.95e+05      27.706
     106      21       3    7.79e+04       7.79e+04    1.95e+05      27.877
     107      22       2    7.79e+04       7.79e+04    1.95e+05      27.910
     108      23       1    1.56e+05       7.79e+04    1.95e+05      27.945
     109      24            2.11e+05 pr    7.79e+04    1.95e+05      27.983
     110      23            2.30e+05 pr    7.79e+04    1.95e+05      28.162
     111      22         INFEASIBLE  pr    7.79e+04    1.95e+05      28.536
     112      21       2    7.79e+04       7.79e+04    1.95e+05      28.576
     113      22       1    1.56e+05       7.79e+04    1.95e+05      28.608
     114      23            2.06e+05 pr    7.79e+04    1.95e+05      28.647
     115      22         INFEASIBLE  pr    7.79e+04    1.95e+05      28.905
     116      21         INFEASIBLE  pr    7.79e+04    1.95e+05      29.253
     117      20       3    7.79e+04       7.79e+04    1.95e+05      29.347
     118      21       2    7.79e+04       7.79e+04    1.95e+05      29.384
     119      22       1    1.29e+05       7.79e+04    1.95e+05      29.536
     120      23            2.00e+05 pr    7.79e+04    1.95e+05      29.657
     121      22            2.01e+05 pr    7.79e+04    1.95e+05      29.714
     122      21       1    1.48e+05       7.79e+04    1.95e+05      31.154
     123      22       2    7.79e+04       7.79e+04    1.95e+05      31.188
     124      23       3    1.11e+05       7.79e+04    1.95e+05      31.352
     125      24       2    1.11e+05       7.79e+04    1.95e+05      31.558
     126      25       1    1.56e+05       7.79e+04    1.95e+05      31.923
     127      26            2.00e+05 pr    7.79e+04    1.95e+05      32.085
     128      25         INFEASIBLE  pr    7.79e+04    1.95e+05      32.402
     129      24       1    1.29e+05       7.79e+04    1.95e+05      32.454
     130      25       3    1.11e+05       7.79e+04    1.95e+05      33.057
     131      26       5    7.79e+04       7.79e+04    1.95e+05      33.139
     132      27       4    7.79e+04       7.79e+04    1.95e+05      33.282
     133      28         INFEASIBLE  pr    7.79e+04    1.95e+05      34.275
     134      27       3    1.11e+05       7.79e+04    1.95e+05      35.530
     135      28       2    1.56e+05       7.79e+04    1.95e+05      37.120
     136      29       1    1.42e+05       7.79e+04    1.95e+05      37.451
     137      30            2.12e+05 pr    7.79e+04    1.95e+05      37.481
     138      29            2.01e+05 pr    7.79e+04    1.95e+05      37.575
     139      28         INFEASIBLE  pr    7.79e+04    1.95e+05      37.963
     140      27       2    1.11e+05       7.79e+04    1.95e+05      38.277
     141      28         INFEASIBLE  pr    7.79e+04    1.95e+05      38.692
     142      27       1    1.42e+05       7.79e+04    1.95e+05      38.746
     143      28            1.99e+05 pr    7.79e+04    1.95e+05      38.785
     144      27            2.01e+05 pr    7.79e+04    1.95e+05      38.822
     145      26         INFEASIBLE  pr    7.79e+04    1.95e+05      39.218
     146      25       2    1.11e+05       7.79e+04    1.95e+05      39.271
     147      26       1    1.56e+05       7.79e+04    1.95e+05      39.309
     148      27            2.01e+05 pr    7.79e+04    1.95e+05      40.323
     149      26         INFEASIBLE  pr    7.79e+04    1.95e+05      40.647
     150      25       1    1.29e+05       7.79e+04    1.95e+05      40.782
     151      26       5    7.79e+04       7.79e+04    1.95e+05      40.904
     152      27       4    7.79e+04       7.79e+04    1.95e+05      41.197
     153      28       3    1.56e+05       7.79e+04    1.95e+05      41.614
     154      29       2    1.56e+05       7.79e+04    1.95e+05      41.653
     155      30       1    1.56e+05       7.79e+04    1.95e+05      41.686
     156      31            2.00e+05 pr    7.79e+04    1.95e+05      41.858
     157      30            1.95e+05 pr    7.79e+04    1.95e+05      42.633
     158      29       1    1.56e+05       7.79e+04    1.95e+05      42.663
     159      30         INFEASIBLE  pr    7.79e+04    1.95e+05      43.122
     160      29            1.99e+05 pr    7.79e+04    1.95e+05      43.473
     161      28         INFEASIBLE  pr    7.79e+04    1.95e+05      43.796
     162      27       2    1.56e+05       7.79e+04    1.95e+05      43.827
     163      28       3    1.11e+05       7.79e+04    1.95e+05      44.363
     164      29       1    1.56e+05       7.79e+04    1.95e+05      44.654
     165      30            3.98e+05 pr    7.79e+04    1.95e+05      44.994
     166      29            2.30e+05 pr    7.79e+04    1.95e+05      45.330
     167      28       2    1.11e+05       7.79e+04    1.95e+05      46.655
     168      29            1.96e+05 pr    7.79e+04    1.95e+05      46.831
     169      28       1    1.42e+05       7.79e+04    1.95e+05      47.189
     170      29            1.99e+05 pr    7.79e+04    1.95e+05      48.448
     171      28            2.01e+05 pr    7.79e+04    1.95e+05      48.491
     172      27       2    1.11e+05       7.79e+04    1.95e+05      49.489
     173      28            1.96e+05 pr    7.79e+04    1.95e+05      49.962
     174      27       1    1.50e+05       7.79e+04    1.95e+05      50.586
     175      28            1.99e+05 pr    7.79e+04    1.95e+05      50.623
     176      27            2.00e+05 pr    7.79e+04    1.95e+05      50.671
     177      26         INFEASIBLE  pr    7.79e+04    1.95e+05      51.084
     178      25       1    1.56e+05       7.79e+04    1.95e+05      51.385
     179      26            2.00e+05 pr    7.79e+04    1.95e+05      51.671
     180      25            2.00e+05 pr    7.79e+04    1.95e+05      53.836
     181      24         INFEASIBLE  pr    7.79e+04    1.95e+05      54.124
     182      23       3    1.11e+05       7.79e+04    1.95e+05      54.745
     183      24       5    7.79e+04       7.79e+04    1.95e+05      54.783
     184      25       4    7.79e+04       7.79e+04    1.95e+05      54.828
     185      26       3    7.79e+04       7.79e+04    1.95e+05      54.863
     186      27       2    1.56e+05       7.79e+04    1.95e+05      54.900
     187      28       1    1.56e+05       7.79e+04    1.95e+05      54.930
     188      29            3.99e+05 pr    7.79e+04    1.95e+05      55.263
     189      28            3.98e+05 pr    7.79e+04    1.95e+05      55.451
     190      27       1    1.56e+05       7.79e+04    1.95e+05      55.485
     191      28       2    1.56e+05       7.79e+04    1.95e+05      56.162
     192      29       4    7.79e+04       7.79e+04    1.95e+05      56.209
     193      30       3    7.79e+04       7.79e+04    1.95e+05      56.250
     194      31       2    1.56e+05       7.79e+04    1.95e+05      56.802
     195      32            2.10e+05 pr    7.79e+04    1.95e+05      56.887
     196      31       1    1.56e+05       7.79e+04    1.95e+05      57.244
     197      32            2.11e+05 pr    7.79e+04    1.95e+05      58.544
     198      31         INFEASIBLE  pr    7.79e+04    1.95e+05      58.835
     199      30         INFEASIBLE  pr    7.79e+04    1.95e+05      59.298
     200      29       3    7.79e+04       7.79e+04    1.95e+05      59.355
     201      30       2    1.24e+05       7.79e+04    1.95e+05      59.557
     202      31            2.01e+05 pr    7.79e+04    1.95e+05      59.592
     203      30         INFEASIBLE  pr    7.79e+04    1.95e+05      60.001
     204      29       2    1.11e+05       7.79e+04    1.95e+05      60.188
     205      30       5    7.79e+04       7.79e+04    1.95e+05      60.219
     206      31       4    7.79e+04       7.79e+04    1.95e+05      64.909
     207      32       3    1.11e+05       7.79e+04    1.95e+05      65.112
     208      33       2    1.11e+05       7.79e+04    1.95e+05      65.180
     209      34       1    1.42e+05       7.79e+04    1.95e+05      65.231
     210      35            2.11e+05 pr    7.79e+04    1.95e+05      65.295
     211      34            2.01e+05 pr    7.79e+04    1.95e+05      65.372
     212      33       1    1.48e+05       7.79e+04    1.95e+05      65.703
     213      34       4    7.79e+04       7.79e+04    1.95e+05      65.737
     214      35       3    9.68e+04       7.79e+04    1.95e+05      65.893
     215      36       2    1.18e+05       7.79e+04    1.95e+05      65.934
     216      37       1    1.42e+05       7.79e+04    1.95e+05      65.967
     217      38            2.11e+05 pr    7.79e+04    1.95e+05      66.023
     218      37            2.01e+05 pr    7.79e+04    1.95e+05      66.116
     219      36            1.96e+05 pr    7.79e+04    1.95e+05      66.348
     220      35         INFEASIBLE  pr    7.79e+04    1.95e+05      66.694
     221      34         INFEASIBLE  pr    7.79e+04    1.95e+05      67.062
     222      33            2.33e+05 pr    7.79e+04    1.95e+05      67.098
     223      32            2.01e+05 pr    7.79e+04    1.95e+05      67.193
     224      31       2    1.11e+05       7.79e+04    1.95e+05      67.755
     225      32       1    1.29e+05       7.79e+04    1.95e+05      67.856
     226      33            2.01e+05 pr    7.79e+04    1.95e+05      68.049
     227      32         INFEASIBLE  pr    7.79e+04    1.95e+05      68.284
     228      31            1.96e+05 pr    7.79e+04    1.95e+05      68.511
     229      30       1    1.50e+05       7.79e+04    1.95e+05      69.127
     230      31            1.99e+05 pr    7.79e+04    1.95e+05      69.251
     231      30            2.00e+05 pr    7.79e+04    1.95e+05      69.296
     232      29       3    1.19e+05       7.79e+04    1.95e+05      69.392
     233      30         INFEASIBLE  pr    7.79e+04    1.95e+05      69.750
     234      29       2    1.19e+05       7.79e+04    1.95e+05      69.794
     235      30       1    1.48e+05       7.79e+04    1.95e+05      69.827
     236      31            2.33e+05 pr    7.79e+04    1.95e+05      69.866
     237      30            2.01e+05 pr    7.79e+04    1.95e+05      69.978
     238      29       1    1.48e+05       7.79e+04    1.95e+05      70.346
     239      30       3    7.79e+04       7.79e+04    1.95e+05      70.384
     240      31       2    1.56e+05       7.79e+04    1.95e+05      70.629
     241      32       1    1.56e+05       7.79e+04    1.95e+05      72.719
     242      33            2.00e+05 pr    7.79e+04    1.95e+05      72.768
     243      32            2.01e+05 pr    7.79e+04    1.95e+05      73.185
     244      31       1    1.56e+05       7.79e+04    1.95e+05      73.212
     245      32       2    1.56e+05       1.11e+05    1.95e+05      74.218
     246      33       2    1.11e+05       1.11e+05    1.95e+05      74.282
     247      34       1    1.56e+05       1.11e+05    1.95e+05      74.707
     248      35            3.98e+05 pr    1.11e+05    1.95e+05      74.822
     249      34         INFEASIBLE  pr    1.11e+05    1.95e+05      74.993
     250      33       1    1.29e+05       1.11e+05    1.95e+05      77.857
     251      34       2    1.11e+05       1.11e+05    1.95e+05      78.168
     252      35            1.96e+05 pr    1.11e+05    1.95e+05      78.223
     253      34         INFEASIBLE  pr    1.11e+05    1.95e+05      78.566
     254      33            2.00e+05 pr    1.11e+05    1.95e+05      78.615
     255      32            2.01e+05 pr    1.11e+05    1.95e+05      79.097
     256      31       1    1.56e+05       1.11e+05    1.95e+05      79.126

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028052270e+05
Final integrality gap (abs / rel)   =  8.33e+04 /   4.28e-01 (42.79%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      79.13672 (    77.144 CPU time)
Time spent in evaluations (secs)    =       3.61983

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.02     36971
   nlp_gf_jg        0.981        0.994     25241
  nlp_hess_l        0.869        0.871     24905
      solver         77.1         79.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3263
         0    1.0000    0.1537
    1.0000    1.0000    0.1663
    1.0000         0    0.1537

Removed Variables within Vanished Phases
===================================================
 
