====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.094
       2       1       7    7.79e+04     -1.80e+308                   2.534
       3       2       6    7.79e+04     -1.80e+308                   2.569
       4       3       5    7.79e+04     -1.80e+308                   2.624
       5       4       4    7.79e+04     -1.80e+308                   2.696
       6       5       3    7.79e+04     -1.80e+308                   2.743
       7       6       2    7.79e+04     -1.80e+308                   2.759
       8       7         INFEASIBLE  pr  -1.80e+308                   3.043
       9       6       1    2.80e+05     -1.80e+308                   3.213
      10       7         INFEASIBLE  pr  -1.80e+308                   3.527
*     11       6       0    2.83e+05  f  -1.80e+308    2.83e+05       3.605
      12       5       2    7.79e+04     -1.80e+308    2.83e+05       3.644
      13       6       7    7.79e+04       7.79e+04    2.83e+05       3.748
      14       7       4    7.79e+04       7.79e+04    2.83e+05       3.782
      15       8       3    1.56e+05       7.79e+04    2.83e+05       4.002
      16       9       2    1.56e+05       7.79e+04    2.83e+05       4.275
      17      10         INFEASIBLE  pr    7.79e+04    2.83e+05       4.655
      18       9       1    1.56e+05       7.79e+04    2.83e+05       5.226
*     19      10       0    2.79e+05  f    7.79e+04    2.79e+05       5.312
      20       9            2.79e+05 pr    7.79e+04    2.79e+05       5.487
      21       8       2    1.56e+05       7.79e+04    2.79e+05       5.641
      22       9       3    1.56e+05       7.79e+04    2.79e+05       6.301
      23      10       6    7.79e+04       7.79e+04    2.79e+05       6.384
      24      11       5    7.79e+04       7.79e+04    2.79e+05       6.536
      25      12       4    7.79e+04       7.79e+04    2.79e+05       6.613
      26      13         INFEASIBLE  pr    7.79e+04    2.79e+05       7.022
      27      12       3    1.22e+05       7.79e+04    2.79e+05      13.538
      28      13       2    1.83e+05       7.79e+04    2.79e+05      15.736
      29      14       1    2.12e+05       7.79e+04    2.79e+05      15.772
      30      15            2.79e+05 pr    7.79e+04    2.79e+05      15.843
      31      14            2.83e+05 pr    7.79e+04    2.79e+05      16.007
      32      13       1    2.78e+05       7.79e+04    2.79e+05      16.045
      33      14       5    7.79e+04       7.79e+04    2.79e+05      16.704
      34      15       4    7.79e+04       7.79e+04    2.79e+05      17.196
      35      16       3    7.79e+04       7.79e+04    2.79e+05      17.258
      36      17       2    7.79e+04       7.79e+04    2.79e+05      17.321
      37      18       1    1.56e+05       7.79e+04    2.79e+05      17.367
      38      19         INFEASIBLE  pr    7.79e+04    2.79e+05      17.528
      39      18         INFEASIBLE  pr    7.79e+04    2.79e+05      17.860
      40      17       1    2.13e+05       7.79e+04    2.79e+05      18.070
      41      18       2    7.79e+04       7.79e+04    2.79e+05      18.095
      42      19       1    1.74e+05       7.79e+04    2.79e+05      18.290
      43      20            2.83e+05 pr    7.79e+04    2.79e+05      18.374
      44      19            2.83e+05 pr    7.79e+04    2.79e+05      18.778
      45      18       1    2.13e+05       7.79e+04    2.79e+05      19.337
      46      19       4    7.79e+04       7.79e+04    2.79e+05      19.860
      47      20       4    7.79e+04       7.79e+04    2.79e+05      19.945
      48      21       3    7.79e+04       7.79e+04    2.79e+05      21.155
      49      22       1    1.56e+05       7.79e+04    2.79e+05      21.196
      50      23         INFEASIBLE  pr    7.79e+04    2.79e+05      21.426
      51      22            2.79e+05 pr    7.79e+04    2.79e+05      21.619
      52      21       2    1.56e+05       7.79e+04    2.79e+05      22.210
      53      22         INFEASIBLE  pr    7.79e+04    2.79e+05      22.319
      54      21         INFEASIBLE  pr    7.79e+04    2.79e+05      23.445
      55      20       2    1.41e+05       7.79e+04    2.79e+05      25.560
      56      21            2.80e+05 pr    7.79e+04    2.79e+05      26.327
      57      20       1    1.56e+05       7.79e+04    2.79e+05      26.398
      58      21            2.79e+05 pr    7.79e+04    2.79e+05      26.484
      59      20            2.79e+05 pr    7.79e+04    2.79e+05      26.668
      60      19       1    1.43e+05       7.79e+04    2.79e+05      26.801
      61      20       3    1.17e+05       7.79e+04    2.79e+05      27.057
      62      21       2    1.86e+05       7.79e+04    2.79e+05      27.408
      63      22       1    2.12e+05       7.79e+04    2.79e+05      27.476
      64      23            2.80e+05 pr    7.79e+04    2.79e+05      27.609
      65      22            2.83e+05 pr    7.79e+04    2.79e+05      27.714
      66      21       1    2.12e+05       7.79e+04    2.79e+05      27.756
      67      22         INFEASIBLE  pr    7.79e+04    2.79e+05      28.553
      68      21            2.80e+05 pr    7.79e+04    2.79e+05      28.645
      69      20            2.83e+05 pr    7.79e+04    2.79e+05      28.844
      70      19         INFEASIBLE  pr    7.79e+04    2.79e+05      29.464
      71      18         FAILED -400       7.79e+04    2.79e+05      39.859
      72      17            2.83e+05 pr    7.79e+04    2.79e+05      40.314
      73      16       3    1.74e+05       7.79e+04    2.79e+05      40.407
      74      17       2    1.40e+05       7.79e+04    2.79e+05      42.559
      75      18       1    1.56e+05       7.79e+04    2.79e+05      43.753
      76      19            2.79e+05 pr    7.79e+04    2.79e+05      43.829
      77      18         INFEASIBLE  pr    7.79e+04    2.79e+05      44.380
      78      17       1    1.56e+05       7.79e+04    2.79e+05      45.891
      79      18       3    7.79e+04       7.79e+04    2.79e+05      45.951
      80      19       3    1.17e+05       7.79e+04    2.79e+05      46.595
      81      20       5    7.79e+04       7.79e+04    2.79e+05      46.645
      82      21       4    1.56e+05       7.79e+04    2.79e+05      46.967
      83      22       3    1.56e+05       7.79e+04    2.79e+05      47.369
      84      23       2    1.56e+05       7.79e+04    2.79e+05      47.465
      85      24         INFEASIBLE  pr    7.79e+04    2.79e+05      48.010
      86      23       1    1.56e+05       7.79e+04    2.79e+05      48.090
      87      24         INFEASIBLE  pr    7.79e+04    2.79e+05      48.313
      88      23            2.79e+05 pr    7.79e+04    2.79e+05      48.588
      89      22       2    1.56e+05       7.79e+04    2.79e+05      48.927
      90      23       4    1.74e+05       7.79e+04    2.79e+05      49.634
      91      24       2    1.74e+05       7.79e+04    2.79e+05      49.789
      92      25            2.83e+05 pr    7.79e+04    2.79e+05      50.270
      93      24            2.83e+05 pr    7.79e+04    2.79e+05      50.580
      94      23       3    1.74e+05       7.79e+04    2.79e+05      50.712
      95      24         INFEASIBLE  pr    7.79e+04    2.79e+05      51.077
      96      23       2    1.74e+05       7.79e+04    2.79e+05      51.220
      97      24       1    1.74e+05       7.79e+04    2.79e+05      51.255
      98      25            2.83e+05 pr    7.79e+04    2.79e+05      51.432
      99      24            2.83e+05 pr    7.79e+04    2.79e+05      51.687
     100      23       1    1.74e+05       7.79e+04    2.79e+05      51.750
     101      24       2    1.86e+05       7.79e+04    2.79e+05      52.621
     102      25       6    7.79e+04       7.79e+04    2.79e+05      53.145
     103      26       5    7.79e+04       7.79e+04    2.79e+05      53.502
     104      27         INFEASIBLE  pr    7.79e+04    2.79e+05      54.926
     105      26       4    7.79e+04       7.79e+04    2.79e+05      55.011
     106      27       3    7.79e+04       7.79e+04    2.79e+05      55.088
     107      28       2    7.79e+04       7.79e+04    2.79e+05      55.152
     108      29       1    1.74e+05       7.79e+04    2.79e+05      55.336
     109      30            2.83e+05 pr    7.79e+04    2.79e+05      55.394
     110      29            2.83e+05 pr    7.79e+04    2.79e+05      56.041
     111      28            2.80e+05 pr    7.79e+04    2.79e+05      64.651
     112      27       2    7.79e+04       7.79e+04    2.79e+05      65.006
     113      28       1    1.47e+05       7.79e+04    2.79e+05      65.483
     114      29            2.83e+05 pr    7.79e+04    2.79e+05      65.598
     115      28            2.80e+05 pr    7.79e+04    2.79e+05      66.150
     116      27            2.83e+05 pr    7.79e+04    2.79e+05      66.420
     117      26       3    7.79e+04       7.79e+04    2.79e+05      66.578
     118      27         INFEASIBLE  pr    7.79e+04    2.79e+05      67.448
     119      26       2    1.56e+05       7.79e+04    2.79e+05      68.327
     120      27       1    1.74e+05       7.79e+04    2.79e+05      68.722
     121      28            2.83e+05 pr    7.79e+04    2.79e+05      68.901
     122      27            2.83e+05 pr    7.79e+04    2.79e+05      69.044
     123      26         INFEASIBLE  pr    7.79e+04    2.79e+05      69.567
     124      25       2    1.74e+05       7.79e+04    2.79e+05      69.737
     125      26       6    7.79e+04       7.79e+04    2.79e+05      70.047
     126      27       5    7.79e+04       7.79e+04    2.79e+05      70.110
     127      28       4    7.79e+04       7.79e+04    2.79e+05      70.160
     128      29       3    1.74e+05       7.79e+04    2.79e+05      70.244
     129      30         INFEASIBLE  pr    7.79e+04    2.79e+05      70.660
     130      29       2    1.74e+05       7.79e+04    2.79e+05      70.890
     131      30            2.80e+05 pr    7.79e+04    2.79e+05      72.636
     132      29       1    2.12e+05       7.79e+04    2.79e+05      73.210
     133      30            2.79e+05 pr    7.79e+04    2.79e+05      73.323
     134      29            2.83e+05 pr    7.79e+04    2.79e+05      73.380
     135      28         INFEASIBLE  pr    7.79e+04    2.79e+05      73.933
     136      27       4    7.79e+04       7.79e+04    2.79e+05      73.971
     137      28       5    7.79e+04       7.79e+04    2.79e+05      74.027
     138      29       4    7.79e+04       7.79e+04    2.79e+05      74.156
     139      30       3    1.74e+05       7.79e+04    2.79e+05      74.267
     140      31       2    1.22e+05       7.79e+04    2.79e+05      75.079
     141      32       1    2.19e+05       7.79e+04    2.79e+05      76.573
     142      33         INFEASIBLE  pr    7.79e+04    2.79e+05      77.241
     143      32            2.83e+05 pr    7.79e+04    2.79e+05      78.806
     144      31         INFEASIBLE  pr    7.79e+04    2.79e+05      79.320
     145      30       2    1.74e+05       7.79e+04    2.79e+05      79.757
     146      31         INFEASIBLE  pr    7.79e+04    2.79e+05      80.091
     147      30       1    2.21e+05       7.79e+04    2.79e+05      80.561
     148      31            2.83e+05 pr    7.79e+04    2.79e+05      80.762
     149      30            2.83e+05 pr    7.79e+04    2.79e+05      80.874
     150      29         INFEASIBLE  pr    7.79e+04    2.79e+05      81.297
     151      28       4    7.79e+04       7.79e+04    2.79e+05      81.372
     152      29       3    1.17e+05       7.79e+04    2.79e+05      81.891
     153      30       2    1.86e+05       7.79e+04    2.79e+05      81.992
     154      31       1    2.19e+05       7.79e+04    2.79e+05      82.064
     155      32            3.18e+05 pr    7.79e+04    2.79e+05      82.164
     156      31            2.83e+05 pr    7.79e+04    2.79e+05      82.246
     157      30            2.83e+05 pr    7.79e+04    2.79e+05      82.703
     158      29         INFEASIBLE  pr    7.79e+04    2.79e+05      83.255
     159      28       3    1.74e+05       7.79e+04    2.79e+05      83.346
     160      29       2    1.86e+05       7.79e+04    2.79e+05      84.444
     161      30       1    2.19e+05       7.79e+04    2.79e+05      84.530
     162      31            2.83e+05 pr    7.79e+04    2.79e+05      84.604
     163      30            2.83e+05 pr    7.79e+04    2.79e+05      84.745
     164      29            2.80e+05 pr    7.79e+04    2.79e+05      84.875
     165      28         INFEASIBLE  pr    7.79e+04    2.79e+05      85.787
     166      27         INFEASIBLE  pr    7.79e+04    2.79e+05      86.400
     167      26         INFEASIBLE  pr    1.17e+05    2.79e+05      86.860
     168      25       1    1.74e+05       1.17e+05    2.79e+05      87.130
     169      26            2.83e+05 pr    1.17e+05    2.79e+05      87.354
     170      25         INFEASIBLE  pr    1.17e+05    2.79e+05      87.653
     171      24       1    1.74e+05       1.17e+05    2.79e+05      87.772
     172      25       2    1.40e+05       1.17e+05    2.79e+05      87.865
     173      26       1    2.12e+05       1.17e+05    2.79e+05      87.932
     174      27            2.79e+05 pr    1.17e+05    2.79e+05      88.000
     175      26            2.83e+05 pr    1.17e+05    2.79e+05      88.224
     176      25         INFEASIBLE  pr    1.17e+05    2.79e+05      88.947
     177      24            2.83e+05 pr    1.17e+05    2.79e+05      89.094
     178      23         INFEASIBLE  pr    1.17e+05    2.79e+05      89.678
     179      22       1    2.18e+05       1.17e+05    2.79e+05      89.741
     180      23            2.83e+05 pr    1.17e+05    2.79e+05      89.969
     181      22            2.83e+05 pr    1.17e+05    2.79e+05      90.048
     182      21            2.80e+05 pr    1.17e+05    2.79e+05      91.877
     183      20            2.83e+05 pr    1.17e+05    2.79e+05      91.984
     184      19         INFEASIBLE  pr    1.17e+05    2.79e+05      92.596
     185      18       3    1.74e+05       1.17e+05    2.79e+05      92.837
     186      19       2    1.40e+05       1.22e+05    2.79e+05      93.045
     187      20       2    1.86e+05       1.40e+05    2.79e+05      93.441
     188      21       1    2.13e+05       1.40e+05    2.79e+05      93.486
     189      22            2.80e+05 pr    1.40e+05    2.79e+05      93.641
     190      21            2.83e+05 pr    1.40e+05    2.79e+05      93.869
     191      20       1    2.18e+05       1.40e+05    2.79e+05      94.329
     192      21            3.18e+05 pr    1.40e+05    2.79e+05      94.365
     193      20            2.83e+05 pr    1.40e+05    2.79e+05      95.759
     194      19            2.80e+05 pr    1.40e+05    2.79e+05      96.167
     195      18         INFEASIBLE  pr    1.43e+05    2.79e+05      96.741
     196      17       2    1.74e+05       1.43e+05    2.79e+05      96.967
     197      18       1    1.74e+05       1.43e+05    2.79e+05      97.454
     198      19            2.83e+05 pr    1.43e+05    2.79e+05      97.822
     199      18            2.83e+05 pr    1.43e+05    2.79e+05      98.053
     200      17       1    1.74e+05       1.43e+05    2.79e+05      98.172
     201      18       1    1.56e+05       1.43e+05    2.79e+05      98.215
     202      19            2.79e+05 pr    1.43e+05    2.79e+05      98.464
     203      18         INFEASIBLE  pr    1.43e+05    2.79e+05      99.246
     204      17            2.83e+05 pr    1.43e+05    2.79e+05      99.709
     205      16         INFEASIBLE  pr    1.43e+05    2.79e+05     100.202
     206      15       2    1.74e+05       1.43e+05    2.79e+05     100.621
     207      16       1    1.56e+05       1.43e+05    2.79e+05     100.678
     208      17         INFEASIBLE  pr    1.43e+05    2.79e+05     101.203
     209      16         INFEASIBLE  pr    1.43e+05    2.79e+05     101.623
     210      15       1    1.74e+05       1.43e+05    2.79e+05     102.916
     211      16            2.82e+05 pr    1.43e+05    2.79e+05     103.283
     212      15            2.83e+05 pr    1.43e+05    2.79e+05     103.499
     213      14       1    1.74e+05       1.43e+05    2.79e+05     103.872
     214      15       2    1.22e+05       1.43e+05    2.79e+05     103.993
     215      16            2.80e+05 pr    1.43e+05    2.79e+05     104.120
     216      15         INFEASIBLE  pr    1.43e+05    2.79e+05     104.604
     217      14            2.83e+05 pr    1.43e+05    2.79e+05     104.642
     218      13         INFEASIBLE  pr    1.43e+05    2.79e+05     105.068
     219      12       1    1.56e+05       1.43e+05    2.79e+05     105.532
     220      13         INFEASIBLE  pr    1.43e+05    2.79e+05     105.668
     221      12            3.18e+05 pr    1.43e+05    2.79e+05     105.957
     222      11       1    1.56e+05       1.43e+05    2.79e+05     106.264
     223      12         INFEASIBLE  pr    1.43e+05    2.79e+05     106.488
     224      11         INFEASIBLE  pr    1.43e+05    2.79e+05     106.860
     225      10       3    1.56e+05       1.43e+05    2.79e+05     106.994
     226      11       2    1.56e+05       1.43e+05    2.79e+05     107.046
     227      12       1    1.56e+05       1.43e+05    2.79e+05     107.092
     228      13         INFEASIBLE  pr    1.43e+05    2.79e+05     107.381
     229      12         INFEASIBLE  pr    1.43e+05    2.79e+05     107.771
     230      11       1    1.56e+05       1.43e+05    2.79e+05     108.053
     231      12       2    1.74e+05       1.43e+05    2.79e+05     108.085
     232      13       1    1.74e+05       1.43e+05    2.79e+05     108.128
     233      14            2.83e+05 pr    1.43e+05    2.79e+05     108.161
     234      13            2.83e+05 pr    1.43e+05    2.79e+05     108.401
     235      12       1    1.74e+05       1.43e+05    2.79e+05     108.552
     236      13       2    1.56e+05       1.43e+05    2.79e+05     108.634
     237      14       1    1.56e+05       1.43e+05    2.79e+05     111.418
     238      15            2.83e+05 pr    1.43e+05    2.79e+05     112.006
     239      14            2.83e+05 pr    1.43e+05    2.79e+05     112.622
     240      13       1    1.56e+05       1.43e+05    2.79e+05     112.875
     241      14            2.83e+05 pr    1.43e+05    2.79e+05     113.042
     242      13            2.83e+05 pr    1.43e+05    2.79e+05     113.093
     243      12         INFEASIBLE  pr    1.43e+05    2.79e+05     113.489
     244      11         FAILED -400       1.43e+05    2.79e+05     123.165
     245      10            2.83e+05 pr    1.43e+05    2.79e+05     123.582
     246       9            2.83e+05 pr    1.43e+05    2.79e+05     124.168
     247       8         INFEASIBLE  pr    1.43e+05    2.79e+05     125.138
*    248       7       0    2.78e+05  f    1.43e+05    2.78e+05     125.551
     249       6       2    1.56e+05       1.43e+05    2.78e+05     125.835
     250       7       1    1.56e+05       1.43e+05    2.78e+05     125.908
     251       8            2.80e+05 pr    1.43e+05    2.78e+05     126.229
     252       7         INFEASIBLE  pr    1.43e+05    2.78e+05     126.659
     253       6       1    1.56e+05       1.43e+05    2.78e+05     126.726
     254       7            2.83e+05 pr    1.43e+05    2.78e+05     126.837
     255       6         INFEASIBLE  pr    1.43e+05    2.78e+05     127.166
     256       5            2.80e+05 pr    1.43e+05    2.78e+05     127.539

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207182929375e+05
Final integrality gap (abs / rel)   =  1.35e+05 /   4.85e-01 (48.51%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     127.58582 (    91.990 CPU time)
Time spent in evaluations (secs)    =       5.88961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.66     42914
   nlp_gf_jg         1.16         1.51     29997
  nlp_hess_l         1.03         1.54     29717
      solver           92          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0884
    1.0000    1.0000    0.1356
    1.0000         0    0.0884
         0         0    0.4876

Removed Variables within Vanished Phases
===================================================
 
