====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.295
       2       1       7    7.79e+04     -1.80e+308                   3.543
       3       2       6    7.79e+04     -1.80e+308                   3.677
       4       3       5    7.79e+04     -1.80e+308                   3.719
       5       4       4    7.79e+04     -1.80e+308                   3.742
       6       5       3    7.79e+04     -1.80e+308                   3.770
       7       6       2    7.79e+04     -1.80e+308                   3.793
       8       7       1    1.56e+05     -1.80e+308                   3.817
       9       8         INFEASIBLE  pr  -1.80e+308                   3.924
*     10       7       0    3.64e+05  f  -1.80e+308    3.64e+05       4.102
      11       6       1    1.78e+05     -1.80e+308    3.64e+05       4.152
      12       7       7    7.79e+04       7.79e+04    3.64e+05       4.235
      13       8       5    7.79e+04       7.79e+04    3.64e+05       4.310
      14       9       2    7.79e+04       7.79e+04    3.64e+05       4.348
      15      10       6    7.79e+04       7.79e+04    3.64e+05       4.935
      16      11       1    1.56e+05       7.79e+04    3.64e+05       5.225
*     17      12       0    3.63e+05  f    7.79e+04    3.63e+05       5.314
      18      11            3.64e+05 pr    7.79e+04    3.63e+05       5.687
      19      10       5    7.79e+04       7.79e+04    3.63e+05       5.892
      20      11       4    7.79e+04       7.79e+04    3.63e+05       5.927
      21      12       3    1.08e+05       7.79e+04    3.63e+05       6.011
      22      13       2    1.08e+05       7.79e+04    3.63e+05       6.165
      23      14       1    1.78e+05       7.79e+04    3.63e+05       6.204
      24      15            3.64e+05 pr    7.79e+04    3.63e+05       6.257
*     25      14       0    1.82e+05  f    7.79e+04    1.82e+05       6.308
      26      13       1    1.28e+05       7.79e+04    1.82e+05       6.508
      27      14       1    1.28e+05       7.79e+04    1.82e+05       6.913
      28      15       3    7.79e+04       7.79e+04    1.82e+05       6.963
      29      16       2    1.56e+05       7.79e+04    1.82e+05       7.012
      30      17       1    1.56e+05       7.79e+04    1.82e+05       7.365
      31      18            3.64e+05 pr    7.79e+04    1.82e+05       7.501
      32      17            2.02e+05 pr    7.79e+04    1.82e+05       8.884
      33      16       1    1.56e+05       7.79e+04    1.82e+05       9.362
      34      17         INFEASIBLE  pr    7.79e+04    1.82e+05       9.973
      35      16            3.64e+05 pr    7.79e+04    1.82e+05      10.263
      36      15            1.97e+05 pr    7.79e+04    1.82e+05      10.623
      37      14            2.02e+05 pr    7.79e+04    1.82e+05      10.669
      38      13            1.83e+05 pr    7.79e+04    1.82e+05      12.249
      39      12            2.02e+05 pr    7.79e+04    1.82e+05      12.373
      40      11            1.83e+05 pr    7.79e+04    1.82e+05      12.477
      41      10       2    1.08e+05       7.79e+04    1.82e+05      12.623
      42      11       6    7.79e+04       7.79e+04    1.82e+05      13.061
      43      12       5    7.79e+04       7.79e+04    1.82e+05      14.008
      44      13       4    7.79e+04       7.79e+04    1.82e+05      14.117
      45      14       3    1.56e+05       7.79e+04    1.82e+05      14.216
      46      15       2    1.56e+05       7.79e+04    1.82e+05      14.283
      47      16       1    1.56e+05       7.79e+04    1.82e+05      15.176
      48      17            3.64e+05 pr    7.79e+04    1.82e+05      15.469
      49      16            3.64e+05 pr    7.79e+04    1.82e+05      15.663
      50      15       1    1.56e+05       7.79e+04    1.82e+05      16.988
      51      16       5    7.79e+04       7.79e+04    1.82e+05      17.226
      52      17       6    7.79e+04       7.79e+04    1.82e+05      17.702
      53      18       5    7.79e+04       7.79e+04    1.82e+05      17.846
      54      19       4    7.79e+04       7.79e+04    1.82e+05      17.923
      55      20       3    7.79e+04       7.79e+04    1.82e+05      18.397
      56      21       2    1.22e+05       7.79e+04    1.82e+05      18.814
      57      22       1    1.56e+05       7.79e+04    1.82e+05      18.877
      58      23            3.64e+05 pr    7.79e+04    1.82e+05      19.132
      59      22         INFEASIBLE  pr    7.79e+04    1.82e+05      19.570
      60      21       1    1.56e+05       7.79e+04    1.82e+05      19.920
      61      22       5    7.79e+04       7.79e+04    1.82e+05      20.373
      62      23       3    7.79e+04       7.79e+04    1.82e+05      20.409
      63      24       2    1.28e+05       7.79e+04    1.82e+05      20.526
      64      25       4    7.79e+04       7.79e+04    1.82e+05      20.561
      65      26       3    1.08e+05       7.79e+04    1.82e+05      20.715
      66      27       2    1.08e+05       7.79e+04    1.82e+05      21.164
      67      28       1    1.78e+05       7.79e+04    1.82e+05      21.389
      68      29            3.63e+05 pr    7.79e+04    1.82e+05      21.441
      69      28            1.82e+05 pr    7.79e+04    1.82e+05      21.490
      70      27       1    1.28e+05       7.79e+04    1.82e+05      21.559
      71      28       3    1.56e+05       7.79e+04    1.82e+05      21.913
      72      29       3    1.08e+05       7.79e+04    1.82e+05      22.670
      73      30         INFEASIBLE  pr    7.79e+04    1.82e+05      23.841
      74      29       2    1.21e+05       7.79e+04    1.82e+05      24.390
      75      30       1    1.56e+05       7.79e+04    1.82e+05      24.469
      76      31         INFEASIBLE  pr    7.79e+04    1.82e+05      25.098
      77      30            2.02e+05 pr    7.79e+04    1.82e+05      25.884
      78      29       1    1.23e+05       7.79e+04    1.82e+05      25.980
      79      30       4    7.79e+04       7.79e+04    1.82e+05      27.366
      80      31       3    7.79e+04       7.79e+04    1.82e+05      27.409
      81      32       2    1.56e+05       7.79e+04    1.82e+05      29.098
      82      33       1    1.56e+05       7.79e+04    1.82e+05      29.130
      83      34            3.64e+05 pr    7.79e+04    1.82e+05      29.386
      84      33         INFEASIBLE  pr    7.79e+04    1.82e+05      30.567
      85      32       1    1.56e+05       7.79e+04    1.82e+05      30.607
      86      33       2    1.22e+05       7.79e+04    1.82e+05      31.949
      87      34       3    7.79e+04       7.79e+04    1.82e+05      32.006
      88      35       2    1.56e+05       7.79e+04    1.82e+05      33.730
      89      36       1    1.34e+05       7.79e+04    1.82e+05      34.164
      90      37            2.20e+05 pr    7.79e+04    1.82e+05      34.275
      91      36            1.83e+05 pr    7.79e+04    1.82e+05      34.333
      92      35         INFEASIBLE  pr    7.79e+04    1.82e+05      34.723
      93      34       2    1.56e+05       7.79e+04    1.82e+05      35.809
      94      35       1    1.56e+05       7.79e+04    1.82e+05      35.854
      95      36            1.82e+05 pr    7.79e+04    1.82e+05      36.218
      96      35            1.83e+05 pr    7.79e+04    1.82e+05      36.332
      97      34       1    1.56e+05       7.79e+04    1.82e+05      36.376
      98      35         INFEASIBLE  pr    7.79e+04    1.82e+05      36.783
      99      34            1.83e+05 pr    7.79e+04    1.82e+05      38.278
     100      33         INFEASIBLE  pr    7.79e+04    1.82e+05      38.570
     101      32       2    1.22e+05       7.79e+04    1.82e+05      42.837
     102      33       4    7.79e+04       7.79e+04    1.82e+05      43.233
     103      34       3    7.79e+04       7.79e+04    1.82e+05      44.740
     104      35       2    7.79e+04       7.79e+04    1.82e+05      45.081
     105      36       1    1.56e+05       7.79e+04    1.82e+05      45.264
     106      37            3.63e+05 pr    7.79e+04    1.82e+05      45.362
     107      36            3.80e+05 pr    7.79e+04    1.82e+05      45.840
     108      35       1    1.78e+05       7.79e+04    1.82e+05      46.567
     109      36       4    7.79e+04       7.79e+04    1.82e+05      47.181
     110      37         INFEASIBLE  pr    7.79e+04    1.82e+05      47.879
     111      36       3    7.79e+04       7.79e+04    1.82e+05      47.987
     112      37       2    1.56e+05       7.79e+04    1.82e+05      48.203
     113      38         INFEASIBLE  pr    7.79e+04    1.82e+05      48.971
     114      37       1    1.56e+05       7.79e+04    1.82e+05      49.535
     115      38         INFEASIBLE  pr    7.79e+04    1.82e+05      50.169
     116      37         INFEASIBLE  pr    7.79e+04    1.82e+05      50.668
     117      36         INFEASIBLE  pr    7.79e+04    1.82e+05      51.668
     118      35       3    7.79e+04       7.79e+04    1.82e+05      51.766
     119      36       3    7.79e+04       7.79e+04    1.82e+05      51.796
     120      37       2    1.56e+05       7.79e+04    1.82e+05      52.008
     121      38       1    1.56e+05       7.79e+04    1.82e+05      52.052
     122      39            3.62e+05 pr    7.79e+04    1.82e+05      52.441
     123      38            3.62e+05 pr    7.79e+04    1.82e+05      52.766
     124      37       1    1.56e+05       7.79e+04    1.82e+05      52.797
     125      38       2    1.08e+05       7.79e+04    1.82e+05      53.276
     126      39       2    7.79e+04       7.79e+04    1.82e+05      53.467
     127      40       1    1.56e+05       7.79e+04    1.82e+05      53.499
     128      41            3.63e+05 pr    7.79e+04    1.82e+05      54.084
     129      40            3.64e+05 pr    7.79e+04    1.82e+05      54.638
     130      39         INFEASIBLE  pr    7.79e+04    1.82e+05      55.163
     131      38       1    1.34e+05       7.79e+04    1.82e+05      55.203
     132      39            2.20e+05 pr    7.79e+04    1.82e+05      55.264
     133      38            1.83e+05 pr    7.79e+04    1.82e+05      55.344
     134      37         INFEASIBLE  pr    7.79e+04    1.82e+05      56.157
     135      36            3.64e+05 pr    7.79e+04    1.82e+05      56.435
     136      35         INFEASIBLE  pr    7.79e+04    1.82e+05      56.628
     137      34       2    1.56e+05       7.79e+04    1.82e+05      57.638
     138      35       1    1.56e+05       7.79e+04    1.82e+05      57.700
     139      36            1.82e+05 pr    7.79e+04    1.82e+05      57.999
     140      35            1.83e+05 pr    7.79e+04    1.82e+05      58.168
     141      34       1    1.56e+05       7.79e+04    1.82e+05      58.190
     142      35       4    7.79e+04       7.79e+04    1.82e+05      58.239
     143      36       3    7.79e+04       7.79e+04    1.82e+05      59.079
     144      37       2    1.13e+05       7.79e+04    1.82e+05      59.279
     145      38       1    1.28e+05       7.79e+04    1.82e+05      59.548
     146      39            2.02e+05 pr    7.79e+04    1.82e+05      59.587
     147      38            1.83e+05 pr    7.79e+04    1.82e+05      59.681
     148      37       1    1.28e+05       7.79e+04    1.82e+05      60.191
     149      38       3    7.79e+04       7.79e+04    1.82e+05      60.522
     150      39       2    1.12e+05       7.79e+04    1.82e+05      61.209
     151      40       1    1.28e+05       7.79e+04    1.82e+05      61.245
     152      41            2.02e+05 pr    7.79e+04    1.82e+05      61.278
     153      40            1.83e+05 pr    7.79e+04    1.82e+05      61.651
     154      39         INFEASIBLE  pr    7.79e+04    1.82e+05      61.885
     155      38         INFEASIBLE  pr    7.79e+04    1.82e+05      62.330
     156      37            2.00e+05 pr    7.79e+04    1.82e+05      62.426
*    157      36       0    1.81e+05  f    7.79e+04    1.81e+05      62.465
     158      35       2    1.28e+05       7.79e+04    1.81e+05      64.705
     159      36       4    7.79e+04       7.79e+04    1.81e+05      65.011
     160      37       3    7.79e+04       7.79e+04    1.81e+05      65.150
     161      38       2    1.22e+05       7.79e+04    1.81e+05      65.222
     162      39       1    1.28e+05       7.79e+04    1.81e+05      65.287
     163      40            2.02e+05 pr    7.79e+04    1.81e+05      66.000
*    164      39       0    1.77e+05  f    7.79e+04    1.77e+05      66.058
     165      38         INFEASIBLE  pr    7.79e+04    1.77e+05      66.489
     166      37         INFEASIBLE  pr    7.79e+04    1.77e+05      67.052
     167      36       3    7.79e+04       7.79e+04    1.77e+05      67.122
     168      37       2    1.22e+05       7.79e+04    1.77e+05      67.969
     169      38       1    1.56e+05       7.79e+04    1.77e+05      68.076
     170      39            2.02e+05 pr    7.79e+04    1.77e+05      68.182
     171      38         INFEASIBLE  pr    7.79e+04    1.77e+05      68.660
     172      37       1    1.20e+05       7.79e+04    1.77e+05      68.798
     173      38         INFEASIBLE  pr    7.79e+04    1.77e+05      69.257
     174      37            1.83e+05 pr    7.79e+04    1.77e+05      69.635
     175      36         INFEASIBLE  pr    7.79e+04    1.77e+05      70.083
     176      35       1    1.28e+05       7.79e+04    1.77e+05      70.183
     177      36            2.02e+05 pr    7.79e+04    1.77e+05      71.211
     178      35            1.83e+05 pr    7.79e+04    1.77e+05      72.042
     179      34       1    1.28e+05       7.79e+04    1.77e+05      72.086
     180      35         INFEASIBLE  pr    7.79e+04    1.77e+05      73.111
     181      34            2.02e+05 pr    7.79e+04    1.77e+05      73.244
     182      33            1.82e+05 pr    7.79e+04    1.77e+05      73.338
     183      32            1.83e+05 pr    7.79e+04    1.77e+05      73.416
     184      31         INFEASIBLE  pr    7.79e+04    1.77e+05      73.853
     185      30         FAILED -400       7.79e+04    1.77e+05      84.294
     186      31       1    1.56e+05       7.79e+04    1.77e+05      84.322
     187      32            1.83e+05 pr    7.79e+04    1.77e+05      84.622
     188      31         INFEASIBLE  pr    7.79e+04    1.77e+05      85.234
     189      30       1    1.23e+05       7.79e+04    1.77e+05      85.292
     190      31       4    7.79e+04       7.79e+04    1.77e+05      85.345
     191      32       3    1.56e+05       7.79e+04    1.77e+05      86.622
     192      33       2    1.56e+05       7.79e+04    1.77e+05      86.662
     193      34       1    1.56e+05       7.79e+04    1.77e+05      86.764
     194      35            1.82e+05 pr    7.79e+04    1.77e+05      87.353
     195      34            1.83e+05 pr    7.79e+04    1.77e+05      87.690
     196      33       1    1.56e+05       7.79e+04    1.77e+05      87.753
     197      34         INFEASIBLE  pr    7.79e+04    1.77e+05      88.177
     198      33            1.81e+05 pr    7.79e+04    1.77e+05      88.487
     199      32         INFEASIBLE  pr    7.79e+04    1.77e+05      88.816
     200      31       2    1.56e+05       7.79e+04    1.77e+05      88.845
     201      32       4    7.79e+04       7.79e+04    1.77e+05      88.907
     202      33       3    1.22e+05       7.79e+04    1.77e+05      88.973
     203      34       2    1.22e+05       7.79e+04    1.77e+05      89.033
     204      35       1    1.56e+05       7.79e+04    1.77e+05      89.089
     205      36            3.63e+05 pr    7.79e+04    1.77e+05      89.203
     206      35         INFEASIBLE  pr    7.79e+04    1.77e+05      90.062
     207      34       1    1.24e+05       7.79e+04    1.77e+05      90.151
     208      35       4    7.79e+04       7.79e+04    1.77e+05      90.227
     209      36       3    1.22e+05       7.79e+04    1.77e+05      90.294
     210      37       2    1.24e+05       7.79e+04    1.77e+05      90.953
     211      38       1    1.56e+05       7.79e+04    1.77e+05      93.341
     212      39            1.83e+05 pr    7.79e+04    1.77e+05      93.562
     213      38         INFEASIBLE  pr    7.79e+04    1.77e+05      93.815
     214      37       1    1.24e+05       7.79e+04    1.77e+05      94.070
     215      38         INFEASIBLE  pr    7.79e+04    1.77e+05      94.753
     216      37            1.83e+05 pr    7.79e+04    1.77e+05      94.870
     217      36         INFEASIBLE  pr    7.79e+04    1.77e+05      95.106
     218      35       2    1.22e+05       7.79e+04    1.77e+05      95.165
     219      36         INFEASIBLE  pr    1.08e+05    1.77e+05      95.941
     220      35            1.78e+05 pr    1.08e+05    1.77e+05      96.088
     221      34         INFEASIBLE  pr    1.08e+05    1.77e+05      96.287
     222      33            1.83e+05 pr    1.08e+05    1.77e+05      96.322
     223      32         INFEASIBLE  pr    1.08e+05    1.77e+05      96.519
     224      31       2    1.22e+05       1.08e+05    1.77e+05      96.703
     225      32       2    1.56e+05       1.08e+05    1.77e+05      96.956
     226      33       1    1.56e+05       1.08e+05    1.77e+05      97.057
     227      34            3.64e+05 pr    1.08e+05    1.77e+05      97.355
     228      33            1.97e+05 pr    1.08e+05    1.77e+05      97.652
     229      32       1    1.56e+05       1.08e+05    1.77e+05      97.689
     230      33            1.82e+05 pr    1.08e+05    1.77e+05      98.078
     231      32            1.83e+05 pr    1.08e+05    1.77e+05      98.382
     232      31       1    1.56e+05       1.08e+05    1.77e+05      98.429
     233      32       1    1.56e+05       1.08e+05    1.77e+05      99.194
     234      33       2    1.08e+05       1.08e+05    1.77e+05      99.292
     235      34       1    1.56e+05       1.08e+05    1.77e+05      99.596
     236      35            3.63e+05 pr    1.08e+05    1.77e+05     100.101
     237      34            2.01e+05 pr    1.08e+05    1.77e+05     100.310
     238      33       1    1.20e+05       1.20e+05    1.77e+05     100.456
     239      34            1.83e+05 pr    1.20e+05    1.77e+05     100.515
     240      33            1.77e+05 pr    1.22e+05    1.77e+05     101.061
     241      32            1.82e+05 pr    1.22e+05    1.77e+05     101.171
     242      31            1.83e+05 pr    1.22e+05    1.77e+05     102.497
     243      30            1.82e+05 pr    1.22e+05    1.77e+05     102.862
     244      29            1.83e+05 pr    1.22e+05    1.77e+05     103.137
     245      28            1.78e+05 pr    1.22e+05    1.77e+05     103.191
     246      27         INFEASIBLE  pr    1.22e+05    1.77e+05     103.536
     247      26       1    1.56e+05       1.22e+05    1.77e+05     103.568
     248      27            1.82e+05 pr    1.22e+05    1.77e+05     103.790
     249      26         INFEASIBLE  pr    1.22e+05    1.77e+05     104.284
     250      25       1    1.56e+05       1.22e+05    1.77e+05     104.379
     251      26            1.78e+05 pr    1.22e+05    1.77e+05     104.425
     252      25            1.83e+05 pr    1.22e+05    1.77e+05     104.581
     253      24         INFEASIBLE  pr    1.22e+05    1.77e+05     105.015
     254      23            1.83e+05 pr    1.22e+05    1.77e+05     105.154
     255      22         INFEASIBLE  pr    1.22e+05    1.77e+05     105.395
     256      19         INFEASIBLE  pr    1.22e+05    1.77e+05     106.147

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934591530e+05
Final integrality gap (abs / rel)   =  5.49e+04 /   3.10e-01 (30.98%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     106.19260 (    78.817 CPU time)
Time spent in evaluations (secs)    =       4.77520

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.27     36793
   nlp_gf_jg        0.974         1.35     25082
  nlp_hess_l        0.855         1.09     24732
      solver         78.8          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1963
    1.0000         0    0.1557
         0         0    0.2923
         0    1.0000    0.1557

Removed Variables within Vanished Phases
===================================================
 
