====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.454
       2       1         INFEASIBLE  pr  -1.80e+308                   2.922
       3       0       7    7.79e+04       7.79e+04                   2.978
       4       1       6    7.79e+04       7.79e+04                   3.059
       5       2       5    7.79e+04       7.79e+04                   3.148
       6       3       4    7.79e+04       7.79e+04                   3.216
       7       4       3    7.79e+04       7.79e+04                   3.249
       8       5       2    7.79e+04       7.79e+04                   3.287
       9       6       1    1.56e+05       7.79e+04                   3.319
*     10       7       0    1.77e+05  f    7.79e+04    1.77e+05       3.473
      11       6            1.77e+05 pr    7.79e+04    1.77e+05       3.644
      12       5       1    8.85e+04       7.79e+04    1.77e+05       3.825
      13       6       2    7.79e+04       7.79e+04    1.77e+05       3.887
      14       7       3    7.79e+04       7.79e+04    1.77e+05       3.942
      15       8       2    8.34e+04       7.79e+04    1.77e+05       4.007
      16       9       1    8.39e+04       7.79e+04    1.77e+05       4.048
*     17      10       0    8.86e+04  f    7.79e+04    8.86e+04       4.151
      18       9            8.86e+04 pr    7.79e+04    8.86e+04       4.293
      19       8       1    8.38e+04       7.79e+04    8.86e+04       4.331
      20       9       2    8.38e+04       7.79e+04    8.86e+04       4.617
      21      10       5    7.79e+04       7.79e+04    8.86e+04       4.947
      22      11       4    8.29e+04       7.79e+04    8.86e+04       5.185
      23      12       3    8.29e+04       7.79e+04    8.86e+04       5.211
      24      13       2    8.85e+04       7.79e+04    8.86e+04       5.236
      25      14       1    8.85e+04       7.79e+04    8.86e+04       5.265
      26      15            1.77e+05 pr    7.79e+04    8.86e+04       5.408
      27      14            8.86e+04 pr    7.79e+04    8.86e+04       5.502
      28      13       1    8.85e+04       7.79e+04    8.86e+04       5.528
      29      14       4    8.38e+04       7.79e+04    8.86e+04       5.849
      30      15            1.56e+05 pr    7.79e+04    8.86e+04       5.890
      31      14       3    8.38e+04       7.79e+04    8.86e+04       6.346
      32      15       2    8.38e+04       7.79e+04    8.86e+04       6.707
      33      16       1    8.85e+04       7.79e+04    8.86e+04       6.739
      34      17            1.56e+05 pr    7.79e+04    8.86e+04       6.798
      35      16            8.86e+04 pr    7.79e+04    8.86e+04       6.910
      36      15       1    8.29e+04       7.79e+04    8.86e+04       7.463
      37      16       1    8.29e+04       7.79e+04    8.86e+04       7.514
      38      17            1.56e+05 pr    7.79e+04    8.86e+04       7.602
*     39      16       0    8.85e+04  f    7.79e+04    8.85e+04       7.765
      40      15         INFEASIBLE  pr    7.79e+04    8.85e+04       8.206
      41      14            8.87e+04 pr    7.79e+04    8.85e+04       8.313
      42      13       2    8.39e+04       7.79e+04    8.85e+04       8.401
      43      14       4    7.79e+04       7.79e+04    8.85e+04       8.444
      44      15       3    8.38e+04       7.79e+04    8.85e+04       9.011
      45      16            1.56e+05 pr    7.79e+04    8.85e+04       9.361
      46      15       2    8.34e+04       7.79e+04    8.85e+04       9.588
      47      16            1.56e+05 pr    7.79e+04    8.85e+04      10.031
      48      15       1    8.38e+04       7.79e+04    8.85e+04      10.067
      49      16            8.86e+04 pr    7.79e+04    8.85e+04      10.106
      50      15            8.87e+04 pr    7.79e+04    8.85e+04      10.156
      51      14       3    7.79e+04       7.79e+04    8.85e+04      10.449
      52      15       2    8.29e+04       7.79e+04    8.85e+04      10.627
      53      16            1.56e+05 pr    7.79e+04    8.85e+04      10.743
      54      15       1    8.39e+04       7.79e+04    8.85e+04      10.865
      55      16            8.86e+04 pr    7.79e+04    8.85e+04      10.944
      56      15            8.85e+04 pr    7.79e+04    8.85e+04      11.708
      57      14         INFEASIBLE  pr    7.79e+04    8.85e+04      12.126
      58      13       1    8.37e+04       7.79e+04    8.85e+04      12.178
      59      14            8.86e+04 pr    7.79e+04    8.85e+04      12.266
      60      13            8.85e+04 pr    7.79e+04    8.85e+04      12.348
      61      12            1.56e+05 pr    7.79e+04    8.85e+04      13.090
      62      11       3    8.38e+04       7.79e+04    8.85e+04      13.246
      63      12       6    7.79e+04       7.79e+04    8.85e+04      13.576
      64      13       5    7.79e+04       7.79e+04    8.85e+04      13.637
      65      14       4    7.79e+04       7.79e+04    8.85e+04      13.693
      66      15       3    8.29e+04       7.79e+04    8.85e+04      13.840
      67      16            8.85e+04 pr    7.79e+04    8.85e+04      13.920
      68      15       2    8.29e+04       7.79e+04    8.85e+04      14.205
      69      16            1.56e+05 pr    7.79e+04    8.85e+04      14.594
      70      15       1    8.39e+04       7.79e+04    8.85e+04      14.706
      71      16            1.77e+05 pr    7.79e+04    8.85e+04      15.750
      72      15            8.87e+04 pr    7.79e+04    8.85e+04      15.806
      73      14       3    8.29e+04       7.79e+04    8.85e+04      16.045
      74      15       5    7.79e+04       7.79e+04    8.85e+04      16.152
      75      16       4    8.38e+04       7.79e+04    8.85e+04      16.273
      76      17       3    8.38e+04       7.79e+04    8.85e+04      16.320
      77      18       2    8.38e+04       7.79e+04    8.85e+04      16.374
      78      19            8.85e+04 pr    7.79e+04    8.85e+04      16.404
      79      18         INFEASIBLE  pr    7.79e+04    8.85e+04      17.103
      80      17       2    8.38e+04       7.79e+04    8.85e+04      17.161
      81      18         INFEASIBLE  pr    7.79e+04    8.85e+04      17.628
      82      17            8.86e+04 pr    7.79e+04    8.85e+04      17.679
      83      16         INFEASIBLE  pr    7.79e+04    8.85e+04      18.012
      84      15       3    8.38e+04       7.79e+04    8.85e+04      18.118
      85      16       4    7.79e+04       7.79e+04    8.85e+04      18.167
      86      17       3    8.38e+04       7.79e+04    8.85e+04      18.407
      87      18       2    8.38e+04       7.79e+04    8.85e+04      18.467
      88      19            8.85e+04 pr    7.79e+04    8.85e+04      18.578
      89      18            8.85e+04 pr    7.79e+04    8.85e+04      18.642
      90      17       2    8.29e+04       7.79e+04    8.85e+04      18.679
      91      18       3    7.79e+04       7.79e+04    8.85e+04      19.127
      92      19       2    8.29e+04       7.79e+04    8.85e+04      19.179
      93      20       1    8.29e+04       7.79e+04    8.85e+04      19.241
      94      21            1.56e+05 pr    7.79e+04    8.85e+04      19.481
      95      20            8.86e+04 pr    7.79e+04    8.85e+04      19.661
      96      19       1    8.29e+04       7.79e+04    8.85e+04      19.681
      97      20       2    8.29e+04       8.29e+04    8.85e+04      20.155
      98      21       2    8.29e+04       8.29e+04    8.85e+04      20.180
      99      22       1    8.29e+04       8.29e+04    8.85e+04      20.210
     100      23            1.56e+05 pr    8.29e+04    8.85e+04      20.610
     101      22            8.86e+04 pr    8.29e+04    8.85e+04      21.040
     102      21       1    8.29e+04       8.29e+04    8.85e+04      21.077
     103      22            1.56e+05 pr    8.29e+04    8.85e+04      21.285
     104      21            8.86e+04 pr    8.29e+04    8.85e+04      21.813
     105      20            1.56e+05 pr    8.29e+04    8.85e+04      21.877
     106      19       1    8.39e+04       8.29e+04    8.85e+04      21.950
     107      20            8.86e+04 pr    8.29e+04    8.85e+04      21.979
     108      19         INFEASIBLE  pr    8.29e+04    8.85e+04      22.724
     109      18            1.56e+05 pr    8.29e+04    8.85e+04      22.799
     110      17         INFEASIBLE  pr    8.29e+04    8.85e+04      22.975
     111      16       1    8.29e+04       8.29e+04    8.85e+04      23.024
     112      17            1.56e+05 pr    8.29e+04    8.85e+04      23.127
     113      16            8.86e+04 pr    8.29e+04    8.85e+04      23.227
     114      15       1    8.29e+04       8.29e+04    8.85e+04      23.256
     115      16       3    8.29e+04       8.29e+04    8.85e+04      23.325
     116      17            8.85e+04 pr    8.29e+04    8.85e+04      23.435
     117      16       2    8.29e+04       8.29e+04    8.85e+04      23.486
     118      17       1    8.29e+04       8.29e+04    8.85e+04      23.574
     119      18            1.56e+05 pr    8.29e+04    8.85e+04      24.186
     120      17            8.85e+04 pr    8.29e+04    8.85e+04      24.225
     121      16       1    8.29e+04       8.29e+04    8.85e+04      24.611
     122      17            8.87e+04 pr    8.29e+04    8.85e+04      24.923
     123      16            8.85e+04 pr    8.29e+04    8.85e+04      24.974
     124      15            1.56e+05 pr    8.29e+04    8.85e+04      25.467
     125      14         INFEASIBLE  pr    8.29e+04    8.85e+04      25.919
     126      13       2    8.38e+04       8.29e+04    8.85e+04      26.371
     127      14       1    8.38e+04       8.29e+04    8.85e+04      26.516
     128      15            8.86e+04 pr    8.29e+04    8.85e+04      26.586
     129      14         INFEASIBLE  pr    8.29e+04    8.85e+04      26.726
     130      13       1    8.38e+04       8.29e+04    8.85e+04      26.802
     131      14       2    8.29e+04       8.29e+04    8.85e+04      26.870
     132      15            1.56e+05 pr    8.29e+04    8.85e+04      27.315
     133      14       1    8.37e+04       8.29e+04    8.85e+04      27.362
     134      15            8.86e+04 pr    8.29e+04    8.85e+04      27.410
     135      14            8.85e+04 pr    8.29e+04    8.85e+04      27.469
     136      13            8.86e+04 pr    8.29e+04    8.85e+04      27.523
     137      12         INFEASIBLE  pr    8.29e+04    8.85e+04      27.743
     138      11       2    8.38e+04       8.29e+04    8.85e+04      27.860
     139      12       2    8.29e+04       8.29e+04    8.85e+04      27.917
     140      13            1.56e+05 pr    8.29e+04    8.85e+04      28.080
     141      12       1    8.39e+04       8.38e+04    8.85e+04      28.153
     142      13            8.86e+04 pr    8.38e+04    8.85e+04      28.201
     143      12            8.87e+04 pr    8.38e+04    8.85e+04      28.629
     144      11            1.56e+05 pr    8.38e+04    8.85e+04      28.958
     145      10       1    8.38e+04       8.38e+04    8.85e+04      29.009
     146      11            8.86e+04 pr    8.38e+04    8.85e+04      29.039
     147      10         INFEASIBLE  pr    8.38e+04    8.85e+04      29.294
     148       9       2    8.38e+04       8.38e+04    8.85e+04      29.730
     149      10            1.56e+05 pr    8.38e+04    8.85e+04      31.181
     150       9            1.56e+05 pr    8.38e+04    8.85e+04      31.929
     151       8            1.56e+05 pr    8.38e+04    8.85e+04      32.251
     152       7            8.86e+04 pr    8.38e+04    8.85e+04      32.315
     153       6            8.86e+04 pr    8.38e+04    8.85e+04      32.631
     154       5            1.56e+05 pr    8.38e+04    8.85e+04      32.678
     155       4       1    8.39e+04       8.38e+04    8.85e+04      32.714
     156       5            8.86e+04 pr    8.38e+04    8.85e+04      32.799
     157       4            8.86e+04 pr    8.38e+04    8.85e+04      32.892
     158       3            8.86e+04 pr    8.38e+04    8.85e+04      32.931
     159       2            8.87e+04 pr    8.85e+04    8.85e+04      32.992

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204673296086e+04
Final integrality gap (abs / rel)   =  7.65e-05 /   8.65e-10 ( 0.00%)
# of nodes processed                =      159
# of subproblems processed          =      162
Total program time (secs)           =      33.03705 (    28.334 CPU time)
Time spent in evaluations (secs)    =       1.50427

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.429        0.449     13736
   nlp_gf_jg        0.344        0.424      8625
  nlp_hess_l        0.302        0.345      8342
      solver         28.3         33.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
