====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.842
       2       1         INFEASIBLE  pr  -1.80e+308                   2.577
       3       0       7    7.79e+04       7.79e+04                   2.665
       4       1       6    7.79e+04       7.79e+04                   2.829
       5       2       5    7.79e+04       7.79e+04                   4.496
       6       3       4    7.79e+04       7.79e+04                   4.526
       7       4       3    7.79e+04       7.79e+04                   4.564
       8       5       2    7.79e+04       7.79e+04                   4.761
       9       6         INFEASIBLE  pr    7.79e+04                   5.099
      10       5       1    2.12e+05       7.79e+04                   5.293
*     11       6       0    2.79e+05  f    7.79e+04    2.79e+05       5.469
      12       5            2.83e+05 pr    7.79e+04    2.79e+05       6.267
      13       4       2    7.79e+04       7.79e+04    2.79e+05       6.292
      14       5       3    7.79e+04       7.79e+04    2.79e+05       6.938
      15       6       2    1.56e+05       7.79e+04    2.79e+05       7.223
      16       7         FAILED -400       7.79e+04    2.79e+05      17.765
      17       8            3.18e+05 pr    7.79e+04    2.79e+05      17.805
      18       7            2.83e+05 pr    7.79e+04    2.79e+05      18.011
      19       6       1    2.12e+05       7.79e+04    2.79e+05      18.278
      20       7       2    1.83e+05       7.79e+04    2.79e+05      18.486
      21       8       6    7.79e+04       7.79e+04    2.79e+05      18.555
      22       9       5    1.22e+05       7.79e+04    2.79e+05      18.896
      23      10            2.80e+05 pr    7.79e+04    2.79e+05      19.009
      24       9       4    7.79e+04       7.79e+04    2.79e+05      19.306
      25      10       3    7.79e+04       7.79e+04    2.79e+05      19.364
      26      11       2    7.79e+04       7.79e+04    2.79e+05      19.526
      27      12       1    1.56e+05       7.79e+04    2.79e+05      19.660
      28      13            2.79e+05 pr    7.79e+04    2.79e+05      19.724
      29      12         INFEASIBLE  pr    7.79e+04    2.79e+05      20.045
      30      11         INFEASIBLE  pr    7.79e+04    2.79e+05      20.640
      31      10       2    7.79e+04       7.79e+04    2.79e+05      20.673
      32      11       1    1.56e+05       7.79e+04    2.79e+05      21.347
      33      12            2.80e+05 pr    7.79e+04    2.79e+05      21.509
      34      11         INFEASIBLE  pr    7.79e+04    2.79e+05      22.159
      35      10         INFEASIBLE  pr    7.79e+04    2.79e+05      22.669
      36       9       3    7.79e+04       7.79e+04    2.79e+05      22.706
      37      10       2    1.40e+05       7.79e+04    2.79e+05      22.935
      38      11       1    2.12e+05       7.79e+04    2.79e+05      22.968
*     39      12       0    2.78e+05  f    7.79e+04    2.78e+05      23.011
      40      11            2.83e+05 pr    7.79e+04    2.78e+05      23.064
      41      10         INFEASIBLE  pr    7.79e+04    2.78e+05      23.478
      42       9         INFEASIBLE  pr    7.79e+04    2.78e+05      23.804
      43       8         INFEASIBLE  pr    7.79e+04    2.78e+05      24.491
      44       7       1    2.12e+05       7.79e+04    2.78e+05      24.578
      45       8            2.79e+05 pr    7.79e+04    2.78e+05      24.747
      46       7            2.83e+05 pr    7.79e+04    2.78e+05      24.936
      47       6       1    2.12e+05       7.79e+04    2.78e+05      24.971
      48       7       1    1.56e+05       7.79e+04    2.78e+05      25.206
      49       8         INFEASIBLE  pr    7.79e+04    2.78e+05      25.924
      50       7            2.80e+05 pr    7.79e+04    2.78e+05      26.108
      51       6            2.79e+05 pr    7.79e+04    2.78e+05      26.156
      52       5            2.83e+05 pr    7.79e+04    2.78e+05      26.290
      53       4            2.79e+05 pr    7.79e+04    2.78e+05      26.350
      54       3            2.83e+05 pr    7.79e+04    2.78e+05      26.599
      55       2            2.80e+05 pr    7.79e+04    2.78e+05      27.580
      56       1       4    7.79e+04       7.79e+04    2.78e+05      27.644
      57       2       3    1.74e+05       7.79e+04    2.78e+05      27.724
      58       3       2    7.79e+04       7.79e+04    2.78e+05      27.891
      59       4       1    1.74e+05       7.79e+04    2.78e+05      28.004
      60       5            2.83e+05 pr    7.79e+04    2.78e+05      28.130
      61       4            2.83e+05 pr    7.79e+04    2.78e+05      28.762
      62       3            2.78e+05 pr    7.79e+04    2.78e+05      29.294
      63       2       2    7.79e+04       7.79e+04    2.78e+05      29.833
      64       3       3    7.79e+04       7.79e+04    2.78e+05      30.404
      65       4       2    7.79e+04       7.79e+04    2.78e+05      31.474
      66       5       1    1.74e+05       7.79e+04    2.78e+05      32.004
      67       6            2.83e+05 pr    7.79e+04    2.78e+05      32.245
      68       5            2.83e+05 pr    7.79e+04    2.78e+05      32.793
      69       4       1    2.19e+05       7.79e+04    2.78e+05      33.496
      70       5       2    7.79e+04       7.79e+04    2.78e+05      33.538
      71       6       1    1.74e+05       7.79e+04    2.78e+05      33.724
      72       7            2.83e+05 pr    7.79e+04    2.78e+05      34.871
      73       6            2.83e+05 pr    7.79e+04    2.78e+05      35.198
      74       5            2.80e+05 pr    7.79e+04    2.78e+05      35.376
      75       4            2.83e+05 pr    7.79e+04    2.78e+05      35.449
      76       3            2.83e+05 pr    7.79e+04    2.78e+05      35.554
      77       2       1    1.56e+05       7.79e+04    2.78e+05      36.329
      78       3            2.83e+05 pr    7.79e+04    2.78e+05      37.437
      79       2            2.79e+05 pr    7.79e+04    2.78e+05      38.340
      80       1            2.80e+05 pr    7.79e+04    2.78e+05      40.166
      81       0       5    7.79e+04       7.79e+04    2.78e+05      40.295
      82       1       4    7.79e+04       7.79e+04    2.78e+05      40.366
      83       2       3    7.79e+04       7.79e+04    2.78e+05      40.565
      84       3       2    1.42e+05       7.79e+04    2.78e+05      40.821
      85       4       1    2.18e+05       7.79e+04    2.78e+05      41.199
      86       5            3.18e+05 pr    7.79e+04    2.78e+05      41.246
      87       4            2.83e+05 pr    7.79e+04    2.78e+05      44.108
      88       3       1    2.18e+05       7.79e+04    2.78e+05      44.494
      89       4       4    7.79e+04       7.79e+04    2.78e+05      44.536
      90       5       3    7.79e+04       7.79e+04    2.78e+05      44.565
      91       6       2    1.74e+05       7.79e+04    2.78e+05      44.664
      92       7       1    2.19e+05       7.79e+04    2.78e+05      45.770
      93       8            2.80e+05 pr    7.79e+04    2.78e+05      46.144
      94       7            2.83e+05 pr    7.79e+04    2.78e+05      46.382
      95       6         INFEASIBLE  pr    7.79e+04    2.78e+05      46.884
      96       5         INFEASIBLE  pr    7.79e+04    2.78e+05      47.452
      97       4       3    7.79e+04       7.79e+04    2.78e+05      47.530
      98       5       2    1.42e+05       7.79e+04    2.78e+05      48.612
      99       6       1    2.19e+05       7.79e+04    2.78e+05      49.053
     100       7            2.83e+05 pr    7.79e+04    2.78e+05      49.121
     101       6            2.83e+05 pr    7.79e+04    2.78e+05      51.876
     102       5         INFEASIBLE  pr    7.79e+04    2.78e+05      52.409
     103       4         INFEASIBLE  pr    7.79e+04    2.78e+05      52.993
     104       3            3.18e+05 pr    7.79e+04    2.78e+05      53.050
     105       2            2.83e+05 pr    7.79e+04    2.78e+05      53.141
     106       1       2    1.83e+05       7.79e+04    2.78e+05      53.482
     107       2       3    7.79e+04       7.79e+04    2.78e+05      53.533
     108       3       2    1.42e+05       7.79e+04    2.78e+05      54.218
     109       4       1    2.18e+05       7.79e+04    2.78e+05      54.300
     110       5            3.18e+05 pr    7.79e+04    2.78e+05      54.352
     111       4            2.83e+05 pr    7.79e+04    2.78e+05      54.532
     112       3         INFEASIBLE  pr    7.79e+04    2.78e+05      55.048
     113       2         INFEASIBLE  pr    1.83e+05    2.78e+05      55.442
     114       1       1    2.12e+05       1.83e+05    2.78e+05      55.512
     115       2            2.79e+05 pr    1.83e+05    2.78e+05      55.559
     116       1            2.83e+05 pr    1.83e+05    2.78e+05      56.351
     117       0            2.80e+05 pr    2.78e+05    2.78e+05      56.709

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207182929375e+05
Final integrality gap (abs / rel)   =  5.82e-11 /   2.09e-16 ( 0.00%)
# of nodes processed                =      117
# of subproblems processed          =      119
Total program time (secs)           =      56.75237 (    41.021 CPU time)
Time spent in evaluations (secs)    =       2.48125

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.596        0.615     19058
   nlp_gf_jg        0.521        0.686     13537
  nlp_hess_l        0.469        0.709     13386
      solver           41         56.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1574
    1.0000         0    0.0666
         0         0    0.5094
         0    1.0000    0.0666

Removed Variables within Vanished Phases
===================================================
 
