====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.282
       2       1       7    7.79e+04       7.79e+04                   1.319
       3       2       6    7.79e+04       7.79e+04                   1.378
       4       3       5    7.79e+04       7.79e+04                   1.407
       5       4       4    7.79e+04       7.79e+04                   1.442
       6       5       3    7.79e+04       7.79e+04                   1.468
       7       6       2    7.79e+04       7.79e+04                   1.488
       8       7         INFEASIBLE  pr    7.79e+04                   1.581
       9       6       1    4.87e+05       7.79e+04                   1.702
      10       7         INFEASIBLE  pr    7.79e+04                   1.947
*     11       6       0    4.87e+05  f    7.79e+04    4.87e+05       2.782
      12       5       2    7.79e+04       7.79e+04    4.87e+05       3.008
      13       6       5    7.79e+04       7.79e+04    4.87e+05       3.062
      14       7       6    7.79e+04       7.79e+04    4.87e+05       3.154
      15       8         INFEASIBLE  pr    7.79e+04    4.87e+05       3.589
      16       7       5    7.79e+04       7.79e+04    4.87e+05       3.868
      17       8       4    1.52e+05       7.79e+04    4.87e+05       4.392
      18       9       3    2.50e+05       7.79e+04    4.87e+05       4.452
      19      10       2    2.50e+05       7.79e+04    4.87e+05       4.532
      20      11            4.87e+05 pr    7.79e+04    4.87e+05       4.605
      21      10       1    4.16e+05       7.79e+04    4.87e+05       4.826
*     22      11       0    4.87e+05  f    7.79e+04    4.87e+05       4.857
      23      10            4.87e+05 pr    7.79e+04    4.87e+05       4.952
      24       9       2    2.50e+05       7.79e+04    4.87e+05       5.026
      25      10         INFEASIBLE  pr    7.79e+04    4.87e+05       5.473
      26       9            4.96e+05 pr    7.79e+04    4.87e+05       5.960
      27       8       1    4.16e+05       7.79e+04    4.87e+05       5.999
      28       9            4.87e+05 pr    7.79e+04    4.87e+05       6.036
      29       8            4.87e+05 pr    7.79e+04    4.87e+05       6.093
      30       7       3    2.60e+05       7.79e+04    4.87e+05       6.674
      31       8       4    7.79e+04       7.79e+04    4.87e+05       7.633
      32       9       3    2.60e+05       7.79e+04    4.87e+05       8.428
      33      10       2    2.60e+05       7.79e+04    4.87e+05       8.499
      34      11       1    4.16e+05       7.79e+04    4.87e+05       8.587
      35      12            4.87e+05 pr    7.79e+04    4.87e+05       8.730
      36      11            4.87e+05 pr    7.79e+04    4.87e+05       8.809
      37      10         INFEASIBLE  pr    7.79e+04    4.87e+05       9.053
      38       9       2    2.94e+05       7.79e+04    4.87e+05       9.768
      39      10         INFEASIBLE  pr    7.79e+04    4.87e+05      10.483
      40       9            4.87e+05 pr    7.79e+04    4.87e+05      10.667
      41       8         INFEASIBLE  pr    7.79e+04    4.87e+05      10.983
      42       7       2    2.60e+05       7.79e+04    4.87e+05      11.094
      43       8         INFEASIBLE  pr    7.79e+04    4.87e+05      11.435
      44       7            4.87e+05 pr    7.79e+04    4.87e+05      11.893
      45       6       2    2.61e+05       7.79e+04    4.87e+05      11.968
      46       7       5    4.84e+05       7.79e+04    4.87e+05      14.080
      47       8       7    7.79e+04       7.79e+04    4.87e+05      14.162
      48       9       6    7.79e+04       7.79e+04    4.87e+05      14.283
      49      10       5    7.79e+04       7.79e+04    4.87e+05      14.346
      50      11         INFEASIBLE  pr    7.79e+04    4.87e+05      14.846
      51      10       4    7.79e+04       7.79e+04    4.87e+05      15.097
      52      11       3    4.85e+05       7.79e+04    4.87e+05      15.148
      53      12       2    4.16e+05       7.79e+04    4.87e+05      20.543
      54      13            4.87e+05 pr    7.79e+04    4.87e+05      20.654
      55      12            4.87e+05 pr    7.79e+04    4.87e+05      20.873
      56      11       2    4.84e+05       7.79e+04    4.87e+05      20.954
      57      12       5    7.79e+04       7.79e+04    4.87e+05      21.308
      58      13       4    7.79e+04       7.79e+04    4.87e+05      21.343
      59      14       3    1.57e+05       7.79e+04    4.87e+05      21.815
      60      15       2    1.57e+05       7.79e+04    4.87e+05      21.893
      61      16       1    2.60e+05       7.79e+04    4.87e+05      22.233
      62      17            4.87e+05 pr    7.79e+04    4.87e+05      22.454
      63      16         INFEASIBLE  pr    7.79e+04    4.87e+05      22.712
      64      15       1    2.60e+05       7.79e+04    4.87e+05      22.801
      65      16       4    7.79e+04       7.79e+04    4.87e+05      22.865
      66      17         INFEASIBLE  pr    7.79e+04    4.87e+05      23.271
      67      16       3    4.85e+05       7.79e+04    4.87e+05      23.523
      68      17       2    4.84e+05       7.79e+04    4.87e+05      23.756
      69      18         INFEASIBLE  pr    7.79e+04    4.87e+05      24.193
      70      17       1    4.84e+05       7.79e+04    4.87e+05      24.336
      71      18            4.87e+05 pr    7.79e+04    4.87e+05      29.040
      72      17         INFEASIBLE  pr    7.79e+04    4.87e+05      29.298
      73      16       2    4.84e+05       7.79e+04    4.87e+05      29.441
      74      17       6    7.79e+04       7.79e+04    4.87e+05      29.491
      75      18         FAILED -400       7.79e+04    4.87e+05      37.804
      76      19         INFEASIBLE  pr    7.79e+04    4.87e+05      37.946
      77      18            4.87e+05 pr    7.79e+04    4.87e+05      38.317
      78      17       5    7.79e+04       7.79e+04    4.87e+05      38.426
      79      18         INFEASIBLE  pr    7.79e+04    4.87e+05      38.886
      80      17       4    4.84e+05       7.79e+04    4.87e+05      39.216
      81      18       3    4.84e+05       7.79e+04    4.87e+05      40.293
      82      19       2    4.84e+05       7.79e+04    4.87e+05      40.776
      83      20         INFEASIBLE  pr    7.79e+04    4.87e+05      40.929
      84      19       1    4.84e+05       7.79e+04    4.87e+05      41.003
      85      20            4.87e+05 pr    7.79e+04    4.87e+05      41.273
      86      19         INFEASIBLE  pr    7.79e+04    4.87e+05      41.645
      87      18       2    4.84e+05       7.79e+04    4.87e+05      41.769
      88      19       4    7.79e+04       7.79e+04    4.87e+05      41.803
      89      20         INFEASIBLE  pr    7.79e+04    4.87e+05      42.195
      90      19       3    7.79e+04       7.79e+04    4.87e+05      42.443
      91      20         INFEASIBLE  pr    7.79e+04    4.87e+05      42.699
      92      19       2    4.27e+05       7.79e+04    4.87e+05      42.838
      93      20         INFEASIBLE  pr    7.79e+04    4.87e+05      43.059
      94      19            4.88e+05 pr    7.79e+04    4.87e+05      43.136
      95      18       1    4.84e+05       7.79e+04    4.87e+05      44.020
      96      19            4.87e+05 pr    7.79e+04    4.87e+05      44.095
      97      18         INFEASIBLE  pr    7.79e+04    4.87e+05      44.300
      98      17       1    4.84e+05       7.79e+04    4.87e+05      44.454
      99      18         INFEASIBLE  pr    7.79e+04    4.87e+05      45.042
     100      17            5.08e+05 pr    7.79e+04    4.87e+05      45.732
     101      16         INFEASIBLE  pr    7.79e+04    4.87e+05      46.181
     102      15       3    4.84e+05       7.79e+04    4.87e+05      47.880
     103      16       5    7.79e+04       7.79e+04    4.87e+05      48.351
     104      17       4    2.50e+05       7.79e+04    4.87e+05      48.495
     105      18       3    2.50e+05       7.79e+04    4.87e+05      48.581
     106      19         FAILED -400       7.79e+04    4.87e+05      56.995
     107      20            4.88e+05 pr    7.79e+04    4.87e+05      57.037
     108      19         INFEASIBLE  pr    7.79e+04    4.87e+05      57.376
     109      18       2    2.50e+05       7.79e+04    4.87e+05      57.626
     110      19         INFEASIBLE  pr    7.79e+04    4.87e+05      58.189
     111      18       1    2.60e+05       7.79e+04    4.87e+05      58.265
     112      19            4.87e+05 pr    7.79e+04    4.87e+05      58.650
     113      18         INFEASIBLE  pr    7.79e+04    4.87e+05      59.077
     114      17       1    4.84e+05       7.79e+04    4.87e+05      59.745
     115      18       3    3.90e+05       7.79e+04    4.87e+05      59.981
     116      19         INFEASIBLE  pr    7.79e+04    4.87e+05      60.137
     117      18       2    3.90e+05       7.79e+04    4.87e+05      60.164
     118      19       1    4.16e+05       7.79e+04    4.87e+05      60.192
     119      20            4.87e+05 pr    7.79e+04    4.87e+05      60.223
     120      19            4.87e+05 pr    7.79e+04    4.87e+05      60.283
     121      18            4.87e+05 pr    7.79e+04    4.87e+05      60.446
     122      17       2    3.90e+05       7.79e+04    4.87e+05      60.557
     123      18       1    4.28e+05       1.57e+05    4.87e+05      61.060
     124      19         INFEASIBLE  pr    1.57e+05    4.87e+05      61.255
     125      18            4.87e+05 pr    1.57e+05    4.87e+05      61.399
     126      17       1    4.16e+05       1.57e+05    4.87e+05      61.430
     127      18            4.87e+05 pr    1.57e+05    4.87e+05      61.539
     128      17            4.87e+05 pr    1.57e+05    4.87e+05      61.690
     129      16            4.87e+05 pr    1.57e+05    4.87e+05      62.349
     130      15            4.87e+05 pr    1.57e+05    4.87e+05      62.855
     131      14         INFEASIBLE  pr    1.57e+05    4.87e+05      63.191
     132      13       3    2.50e+05       1.57e+05    4.87e+05      63.254
     133      14       2    1.58e+05       1.58e+05    4.87e+05      63.303
     134      15            4.87e+05 pr    1.58e+05    4.87e+05      63.562
     135      14       1    2.61e+05       2.50e+05    4.87e+05      63.618
     136      15            4.87e+05 pr    2.50e+05    4.87e+05      63.905
     137      14         INFEASIBLE  pr    2.50e+05    4.87e+05      64.241
     138      13       2    2.50e+05       2.50e+05    4.87e+05      64.297
     139      14       1    2.61e+05       2.50e+05    4.87e+05      64.391
     140      15            4.87e+05 pr    2.50e+05    4.87e+05      64.536
     141      14         INFEASIBLE  pr    2.50e+05    4.87e+05      64.901
     142      13       1    2.60e+05       2.50e+05    4.87e+05      65.352
     143      14       2    2.50e+05       2.50e+05    4.87e+05      65.404
     144      15       1    2.61e+05       2.50e+05    4.87e+05      65.460
     145      16            4.87e+05 pr    2.50e+05    4.87e+05      70.295
     146      15         INFEASIBLE  pr    2.50e+05    4.87e+05      70.692
     147      14       1    4.84e+05       2.60e+05    4.87e+05      70.998
     148      15            4.87e+05 pr    2.60e+05    4.87e+05      71.396
     149      14            4.87e+05 pr    2.60e+05    4.87e+05      71.437
     150      13         INFEASIBLE  pr    2.60e+05    4.87e+05      71.608
     151      12         INFEASIBLE  pr    2.60e+05    4.87e+05      71.963
     152      11       2    4.84e+05       2.60e+05    4.87e+05      72.098
     153      12         INFEASIBLE  pr    2.60e+05    4.87e+05      72.843
     154      11         INFEASIBLE  pr    2.60e+05    4.87e+05      73.387
     155      10       2    4.84e+05       2.60e+05    4.87e+05      73.434
     156      11            4.87e+05 pr    2.60e+05    4.87e+05      73.575
     157      10            4.87e+05 pr    2.60e+05    4.87e+05      73.663
     158       9         INFEASIBLE  pr    2.60e+05    4.87e+05      73.996
     159       8       1    4.85e+05       2.60e+05    4.87e+05      74.581
     160       9            4.87e+05 pr    2.60e+05    4.87e+05      74.614
     161       8         INFEASIBLE  pr    2.60e+05    4.87e+05      74.933
     162       7       1    4.84e+05       2.60e+05    4.87e+05      75.165
     163       8         INFEASIBLE  pr    2.61e+05    4.87e+05      75.444
     164       7            4.87e+05 pr    2.61e+05    4.87e+05      75.519
     165       6         INFEASIBLE  pr    2.61e+05    4.87e+05      75.762
     166       5       1    4.84e+05       2.61e+05    4.87e+05      75.802
     167       6            4.87e+05 pr    2.61e+05    4.87e+05      76.173
     168       5            4.87e+05 pr    2.61e+05    4.87e+05      76.411
     169       4       1    4.84e+05       2.61e+05    4.87e+05      76.467
     170       5       1    2.61e+05       2.61e+05    4.87e+05      76.643
     171       6            4.87e+05 pr    2.61e+05    4.87e+05      76.690
     172       5         INFEASIBLE  pr    2.61e+05    4.87e+05      77.108
     173       4            4.87e+05 pr    2.61e+05    4.87e+05      77.163
     174       3            4.87e+05 pr    2.61e+05    4.87e+05      77.564
     175       2       4    4.85e+05       2.61e+05    4.87e+05      77.614
     176       3       3    4.84e+05       2.61e+05    4.87e+05      77.680
     177       4         INFEASIBLE  pr    2.61e+05    4.87e+05      77.983
     178       3       2    4.84e+05       2.61e+05    4.87e+05      78.069
     179       4       1    4.84e+05       2.61e+05    4.87e+05      78.140
     180       5            4.87e+05 pr    2.61e+05    4.87e+05      78.419
     181       4            4.87e+05 pr    2.61e+05    4.87e+05      78.604
     182       3       1    4.84e+05       2.61e+05    4.87e+05      78.713
     183       4       1    2.61e+05       2.61e+05    4.87e+05      78.907
     184       5            4.87e+05 pr    2.61e+05    4.87e+05      79.064
     185       4         INFEASIBLE  pr    4.84e+05    4.87e+05      79.412
     186       3            4.87e+05 pr    4.84e+05    4.87e+05      79.588
     187       2         INFEASIBLE  pr    4.84e+05    4.87e+05      79.954
     188       1       3    4.84e+05       4.84e+05    4.87e+05      80.258
     189       2       2    4.84e+05       4.84e+05    4.87e+05      80.309
     190       3       1    4.84e+05       4.84e+05    4.87e+05      80.409
     191       4            4.87e+05 pr    4.84e+05    4.87e+05      80.595
     192       3            4.87e+05 pr    4.84e+05    4.87e+05      80.871
     193       2       1    4.84e+05       4.84e+05    4.87e+05      80.914
     194       3       2    4.85e+05       4.84e+05    4.87e+05      81.135
     195       4            4.87e+05 pr    4.84e+05    4.87e+05      81.739
     196       3       1    4.84e+05       4.84e+05    4.87e+05      81.832
     197       4            4.87e+05 pr    4.84e+05    4.87e+05      82.305
     198       3            4.87e+05 pr    4.84e+05    4.87e+05      82.506
     199       2       1    4.84e+05       4.84e+05    4.87e+05      82.585
     200       3            4.87e+05 pr    4.84e+05    4.87e+05      82.863
     201       2         INFEASIBLE  pr    4.84e+05    4.87e+05      83.192
     202       1         INFEASIBLE  pr    4.84e+05    4.87e+05      83.382
     203       0       4    4.84e+05       4.84e+05    4.87e+05      83.604
     204       1       3    4.84e+05       4.84e+05    4.87e+05      83.657
     205       2       2    2.50e+05       4.84e+05    4.87e+05      83.736
     206       3       1    2.61e+05       4.84e+05    4.87e+05      83.812
     207       4         INFEASIBLE  pr    4.84e+05    4.87e+05      83.969
     208       3         INFEASIBLE  pr    4.84e+05    4.87e+05      84.222
     209       2       1    4.84e+05       4.84e+05    4.87e+05      84.950
     210       3         INFEASIBLE  pr    4.84e+05    4.87e+05      87.888
     211       2            4.87e+05 pr    4.84e+05    4.87e+05      88.189
     212       1         INFEASIBLE  pr    4.84e+05    4.87e+05      88.465
     213       0       2    4.84e+05       4.84e+05    4.87e+05      88.549
     214       1       1    4.84e+05       4.84e+05    4.87e+05      88.676
     215       2            4.87e+05 pr    4.84e+05    4.87e+05      88.862
     216       1         INFEASIBLE  pr    4.84e+05    4.87e+05      89.167
     217       0       1    4.84e+05       4.84e+05    4.87e+05      89.247
     218       1            4.87e+05 pr    4.84e+05    4.87e+05      89.294
     219       0         INFEASIBLE  pr    4.87e+05    4.87e+05      89.610

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570145189e+05
Final integrality gap (abs / rel)   =  1.88e-05 /   3.86e-11 ( 0.00%)
# of nodes processed                =      219
# of subproblems processed          =      221
Total program time (secs)           =      89.62140 (    88.419 CPU time)
Time spent in evaluations (secs)    =       4.04981

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.08     39505
   nlp_gf_jg         1.11          1.1     29088
  nlp_hess_l        0.984         1.01     28804
      solver         88.4         89.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1814
         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.3626

Removed Variables within Vanished Phases
===================================================
 
