====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.900
       2       1       7    7.79e+04     -1.80e+308                   1.965
       3       2       6    7.79e+04     -1.80e+308                   1.996
       4       3       5    7.79e+04     -1.80e+308                   2.030
       5       4       4    7.79e+04     -1.80e+308                   2.055
       6       5       3    7.79e+04     -1.80e+308                   2.087
       7       6       2    7.79e+04     -1.80e+308                   2.105
       8       7       1    1.56e+05     -1.80e+308                   2.142
       9       8         INFEASIBLE  pr  -1.80e+308                   2.259
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.380
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       2.477
      12       7         INFEASIBLE      -1.80e+308    1.62e+05       4.043
      13       8       6    7.79e+04     -1.80e+308    1.62e+05       4.190
      14       9       5    7.79e+04     -1.80e+308    1.62e+05       4.274
      15      10       4    7.79e+04     -1.80e+308    1.62e+05       4.353
      16      11       3    7.79e+04     -1.80e+308    1.62e+05       4.420
      17      12       2    7.95e+04     -1.80e+308    1.62e+05       4.701
      18      13       1    8.11e+04     -1.80e+308    1.62e+05       4.821
      19      14            1.62e+05 pr  -1.80e+308    1.62e+05       4.860
*     20      13       0    8.11e+04  f  -1.80e+308    8.11e+04       5.007
      21      12       1    7.95e+04     -1.80e+308    8.11e+04       5.062
      22      13         INFEASIBLE  pr    7.79e+04    8.11e+04       5.609
      23      12            1.56e+05 pr    7.79e+04    8.11e+04       5.816
      24      11            8.11e+04 pr    7.79e+04    8.11e+04       6.247
      25      10            8.11e+04 pr    7.79e+04    8.11e+04       6.315
      26       9       3    7.79e+04       7.79e+04    8.11e+04       6.386
      27      10       4    7.79e+04       7.79e+04    8.11e+04       6.429
      28      11       3    7.79e+04       7.79e+04    8.11e+04       6.478
      29      12            1.56e+05 pr    7.79e+04    8.11e+04       6.762
      30      11            8.11e+04 pr    7.79e+04    8.11e+04       6.980
      31      10       3    7.79e+04       7.79e+04    8.11e+04       7.031
      32      11       5    7.79e+04       7.79e+04    8.11e+04       7.091
      33      12       4    7.79e+04       7.79e+04    8.11e+04       7.562
      34      13       3    7.79e+04       7.79e+04    8.11e+04       7.589
      35      14       2    7.79e+04       7.79e+04    8.11e+04       7.627
      36      15            1.56e+05 pr    7.79e+04    8.11e+04       7.672
      37      14            8.12e+04 pr    7.79e+04    8.11e+04      10.260
      38      13       2    7.79e+04       7.79e+04    8.11e+04      10.326
      39      14       4    7.79e+04       7.79e+04    8.11e+04      10.394
      40      15       3    7.79e+04       7.79e+04    8.11e+04      10.495
      41      16       2    7.79e+04       7.79e+04    8.11e+04      10.600
      42      17            1.56e+05 pr    7.79e+04    8.11e+04      10.709
      43      16       1    7.95e+04       7.79e+04    8.11e+04      10.766
      44      17            1.56e+05 pr    7.79e+04    8.11e+04      10.910
      45      16            8.11e+04 pr    7.79e+04    8.11e+04      10.959
      46      15       2    7.98e+04       7.79e+04    8.11e+04      11.064
      47      16            1.56e+05 pr    7.79e+04    8.11e+04      11.359
      48      15       1    7.98e+04       7.79e+04    8.11e+04      11.481
      49      16            8.11e+04 pr    7.79e+04    8.11e+04      11.537
      50      15            1.56e+05 pr    7.79e+04    8.11e+04      11.919
      51      14       2    7.79e+04       7.79e+04    8.11e+04      11.995
      52      15       2    7.79e+04       7.79e+04    8.11e+04      12.118
      53      16       1    7.95e+04       7.79e+04    8.11e+04      12.159
      54      17            1.56e+05 pr    7.79e+04    8.11e+04      12.615
      55      16            8.11e+04 pr    7.79e+04    8.11e+04      12.706
      56      15       1    7.98e+04       7.79e+04    8.11e+04      13.021
      57      16            8.11e+04 pr    7.79e+04    8.11e+04      13.119
      58      15            8.11e+04 pr    7.79e+04    8.11e+04      13.220
      59      14       1    7.95e+04       7.79e+04    8.11e+04      13.395
      60      15       1    7.95e+04       7.79e+04    8.11e+04      13.571
      61      16       4    7.79e+04       7.79e+04    8.11e+04      13.645
      62      17            1.56e+05 pr    7.79e+04    8.11e+04      13.759
      63      16       3    7.95e+04       7.79e+04    8.11e+04      13.871
      64      17       2    7.95e+04       7.79e+04    8.11e+04      13.918
      65      18            8.11e+04 pr    7.79e+04    8.11e+04      14.546
      66      17       1    7.95e+04       7.79e+04    8.11e+04      14.582
      67      18            1.56e+05 pr    7.79e+04    8.11e+04      14.844
      68      17            8.11e+04 pr    7.79e+04    8.11e+04      15.130
      69      16       2    7.95e+04       7.79e+04    8.11e+04      15.183
      70      17       3    7.79e+04       7.79e+04    8.11e+04      15.215
      71      18            1.56e+05 pr    7.79e+04    8.11e+04      15.292
      72      17       2    7.95e+04       7.79e+04    8.11e+04      15.458
      73      18            1.56e+05 pr    7.79e+04    8.11e+04      15.612
      74      17       1    7.98e+04       7.79e+04    8.11e+04      15.701
      75      18            8.11e+04 pr    7.79e+04    8.11e+04      15.745
      76      17            8.11e+04 pr    7.79e+04    8.11e+04      15.856
      77      16            1.56e+05 pr    7.79e+04    8.11e+04      16.222
      78      15       1    7.98e+04       7.79e+04    8.11e+04      16.272
      79      16            8.11e+04 pr    7.79e+04    8.11e+04      16.303
      80      15         INFEASIBLE  pr    7.79e+04    8.11e+04      16.677
      81      14            8.11e+04 pr    7.79e+04    8.11e+04      16.702
      82      13            8.11e+04 pr    7.79e+04    8.11e+04      17.039
      83      12            1.56e+05 pr    7.79e+04    8.11e+04      17.102
      84      11            8.11e+04 pr    7.79e+04    8.11e+04      17.204
      85      10       3    7.79e+04       7.79e+04    8.11e+04      17.280
      86      11       2    7.98e+04       7.79e+04    8.11e+04      17.365
      87      12       1    7.98e+04       7.79e+04    8.11e+04      17.420
      88      13            8.11e+04 pr    7.79e+04    8.11e+04      17.550
      89      12            8.11e+04 pr    7.79e+04    8.11e+04      17.673
      90      11       1    7.98e+04       7.79e+04    8.11e+04      17.856
      91      12       2    7.95e+04       7.79e+04    8.11e+04      18.281
      92      13       2    7.79e+04       7.79e+04    8.11e+04      18.850
      93      14            1.56e+05 pr    7.79e+04    8.11e+04      18.919
      94      13            8.12e+04 pr    7.79e+04    8.11e+04      21.105
      95      12            1.56e+05 pr    7.79e+04    8.11e+04      21.405
      96      11       1    7.97e+04       7.79e+04    8.11e+04      21.632
      97      12            8.11e+04 pr    7.79e+04    8.11e+04      21.655
      98      11            8.11e+04 pr    7.79e+04    8.11e+04      21.754
      99      10            8.11e+04 pr    7.79e+04    8.11e+04      21.838
     100       9            8.11e+04 pr    7.79e+04    8.11e+04      21.903
     101       8       3    7.79e+04       7.79e+04    8.11e+04      22.121
     102       9       2    7.98e+04       7.79e+04    8.11e+04      22.445
     103      10            1.56e+05 pr    7.79e+04    8.11e+04      22.496
     104       9       1    7.98e+04       7.79e+04    8.11e+04      22.562
     105      10            8.11e+04 pr    7.79e+04    8.11e+04      22.603
     106       9         INFEASIBLE  pr    7.79e+04    8.11e+04      23.450
     107       8       2    7.79e+04       7.79e+04    8.11e+04      24.069
     108       9       1    7.95e+04       7.79e+04    8.11e+04      24.143
     109      10            1.56e+05 pr    7.79e+04    8.11e+04      24.302
     110       9         INFEASIBLE  pr    7.79e+04    8.11e+04      25.103
     111       8       1    7.95e+04       7.79e+04    8.11e+04      25.375
     112       9       2    7.95e+04       7.79e+04    8.11e+04      25.520
     113      10            8.11e+04 pr    7.79e+04    8.11e+04      25.607
     114       9       1    7.95e+04       7.79e+04    8.11e+04      25.643
     115      10            8.11e+04 pr    7.79e+04    8.11e+04      25.800
     116       9            8.11e+04 pr    7.79e+04    8.11e+04      25.894
     117       8            8.11e+04 pr    7.79e+04    8.11e+04      26.256
     118       7         INFEASIBLE  pr    7.79e+04    8.11e+04      27.129
     119       6            1.56e+05 pr    7.79e+04    8.11e+04      27.213
     120       5       1    7.95e+04       7.79e+04    8.11e+04      27.268
     121       6            1.56e+05 pr    7.79e+04    8.11e+04      28.061
     122       5            8.11e+04 pr    7.79e+04    8.11e+04      28.166
     123       4            8.11e+04 pr    7.79e+04    8.11e+04      28.443
     124       3            1.62e+05 pr    7.79e+04    8.11e+04      28.538
     125       2            8.11e+04 pr    7.79e+04    8.11e+04      28.608
     126       1       5    7.79e+04       7.79e+04    8.11e+04      28.693
     127       2       4    7.95e+04       7.79e+04    8.11e+04      28.800
     128       3            1.56e+05 pr    7.79e+04    8.11e+04      29.384
     129       2       3    7.95e+04       7.79e+04    8.11e+04      29.415
     130       3       2    7.95e+04       7.79e+04    8.11e+04      29.511
     131       4       1    7.95e+04       7.79e+04    8.11e+04      29.572
     132       5            1.56e+05 pr    7.79e+04    8.11e+04      29.739
     133       4            8.11e+04 pr    7.79e+04    8.11e+04      29.848
     134       3       1    7.95e+04       7.79e+04    8.11e+04      30.023
     135       4       4    7.95e+04       7.79e+04    8.11e+04      30.240
     136       5       6    7.79e+04       7.79e+04    8.11e+04      30.276
     137       6       5    7.79e+04       7.79e+04    8.11e+04      30.601
     138       7       4    7.79e+04       7.79e+04    8.11e+04      30.640
     139       8       3    7.95e+04       7.79e+04    8.11e+04      30.685
     140       9         INFEASIBLE  pr    7.79e+04    8.11e+04      31.149
     141       8       2    7.98e+04       7.79e+04    8.11e+04      31.664
     142       9            8.11e+04 pr    7.79e+04    8.11e+04      32.363
     143       8       1    7.98e+04       7.79e+04    8.11e+04      32.394
     144       9            8.11e+04 pr    7.79e+04    8.11e+04      32.438
     145       8            8.11e+04 pr    7.79e+04    8.11e+04      32.520
     146       7            8.11e+04 pr    7.79e+04    8.11e+04      32.580
     147       6       4    7.79e+04       7.79e+04    8.11e+04      32.716
     148       7       3    7.95e+04       7.79e+04    8.11e+04      32.788
     149       8            1.56e+05 pr    7.79e+04    8.11e+04      32.950
     150       7       2    7.98e+04       7.79e+04    8.11e+04      32.988
     151       8       1    7.98e+04       7.79e+04    8.11e+04      33.032
     152       9            8.11e+04 pr    7.79e+04    8.11e+04      33.091
     153       8            8.11e+04 pr    7.79e+04    8.11e+04      33.459
     154       7       1    7.98e+04       7.79e+04    8.11e+04      33.529
     155       8       3    7.95e+04       7.79e+04    8.11e+04      33.619
     156       9       5    7.79e+04       7.79e+04    8.11e+04      34.885
     157      10       4    7.79e+04       7.79e+04    8.11e+04      35.035
     158      11       3    7.79e+04       7.79e+04    8.11e+04      35.100
     159      12            1.56e+05 pr    7.79e+04    8.11e+04      35.615
     160      11       2    7.95e+04       7.79e+04    8.11e+04      36.401
     161      12            1.56e+05 pr    7.79e+04    8.11e+04      36.810
     162      11       1    7.98e+04       7.79e+04    8.11e+04      36.907
     163      12            8.11e+04 pr    7.79e+04    8.11e+04      36.936
     164      11         INFEASIBLE  pr    7.79e+04    8.11e+04      37.144
     165      10       3    7.79e+04       7.79e+04    8.11e+04      37.252
     166      11            1.56e+05 pr    7.79e+04    8.11e+04      37.504
     167      10       2    7.95e+04       7.79e+04    8.11e+04      38.707
     168      11       1    7.98e+04       7.79e+04    8.11e+04      38.821
     169      12            8.11e+04 pr    7.79e+04    8.11e+04      38.857
     170      11            8.11e+04 pr    7.79e+04    8.11e+04      38.923
     171      10       1    7.98e+04       7.79e+04    8.11e+04      38.966
     172      11       4    7.79e+04       7.79e+04    8.11e+04      39.133
     173      12       3    7.95e+04       7.79e+04    8.11e+04      39.219
     174      13       2    7.97e+04       7.79e+04    8.11e+04      39.259
     175      14       1    7.97e+04       7.79e+04    8.11e+04      39.333
     176      15            8.11e+04 pr    7.79e+04    8.11e+04      39.394
     177      14            1.56e+05 pr    7.79e+04    8.11e+04      39.793
     178      13       1    7.98e+04       7.79e+04    8.11e+04      39.857
     179      14       3    7.95e+04       7.95e+04    8.11e+04      39.993
     180      15       2    7.98e+04       7.95e+04    8.11e+04      40.059
     181      16       3    7.95e+04       7.95e+04    8.11e+04      40.192
     182      17            1.56e+05 pr    7.95e+04    8.11e+04      40.305
     183      16       2    7.97e+04       7.95e+04    8.11e+04      40.369
     184      17       1    7.98e+04       7.95e+04    8.11e+04      40.453
     185      18            8.11e+04 pr    7.95e+04    8.11e+04      40.596
     186      17            8.11e+04 pr    7.95e+04    8.11e+04      40.633
     187      16       1    7.98e+04       7.95e+04    8.11e+04      40.683
     188      17       3    7.98e+04       7.95e+04    8.11e+04      40.790
     189      18       2    7.95e+04       7.95e+04    8.11e+04      40.822
     190      19            1.56e+05 pr    7.95e+04    8.11e+04      41.159
     191      18       1    7.98e+04       7.95e+04    8.11e+04      42.523
     192      19            8.11e+04 pr    7.95e+04    8.11e+04      42.591
     193      18            8.11e+04 pr    7.95e+04    8.11e+04      42.967
     194      17       2    7.98e+04       7.95e+04    8.11e+04      43.121
     195      18       1    7.98e+04       7.95e+04    8.11e+04      43.175
     196      19            8.11e+04 pr    7.95e+04    8.11e+04      43.230
     197      18            8.11e+04 pr    7.95e+04    8.11e+04      43.342
     198      17       1    7.98e+04       7.95e+04    8.11e+04      43.418
     199      18       2    7.95e+04       7.95e+04    8.11e+04      43.660
     200      19       1    7.97e+04       7.95e+04    8.11e+04      43.958
     201      20            8.11e+04 pr    7.95e+04    8.11e+04      45.784
     202      19            8.11e+04 pr    7.95e+04    8.11e+04      45.880
     203      18       1    7.98e+04       7.95e+04    8.11e+04      46.685
     204      19       2    7.95e+04       7.95e+04    8.11e+04      47.120
     205      20       1    7.97e+04       7.95e+04    8.11e+04      47.255
     206      21            8.11e+04 pr    7.95e+04    8.11e+04      47.340
     207      20            8.11e+04 pr    7.95e+04    8.11e+04      47.421
     208      19       1    7.97e+04       7.95e+04    8.11e+04      47.539
     209      20       2    7.95e+04       7.95e+04    8.11e+04      47.842
     210      21            1.56e+05 pr    7.95e+04    8.11e+04      48.108
     211      20       1    7.97e+04       7.95e+04    8.11e+04      48.186
     212      21            8.11e+04 pr    7.95e+04    8.11e+04      48.216
     213      20            8.11e+04 pr    7.95e+04    8.11e+04      48.263
     214      19       1    7.98e+04       7.95e+04    8.11e+04      48.306
     215      20            1.62e+05 pr    7.95e+04    8.11e+04      49.003
     216      19            8.11e+04 pr    7.95e+04    8.11e+04      49.080
     217      18         INFEASIBLE  pr    7.95e+04    8.11e+04      49.722
     218      17            8.11e+04 pr    7.95e+04    8.11e+04      49.773
     219      16            8.11e+04 pr    7.95e+04    8.11e+04      49.828
     220      15            8.11e+04 pr    7.95e+04    8.11e+04      50.083
     221      14         INFEASIBLE  pr    7.95e+04    8.11e+04      50.989
     222      13            8.11e+04 pr    7.95e+04    8.11e+04      51.021
     223      12            8.11e+04 pr    7.95e+04    8.11e+04      51.108
     224      11       2    7.98e+04       7.95e+04    8.11e+04      51.277
     225      12       2    7.95e+04       7.95e+04    8.11e+04      52.091
     226      13            1.56e+05 pr    7.95e+04    8.11e+04      52.527
     227      12       1    7.98e+04       7.98e+04    8.11e+04      52.556
     228      13            8.11e+04 pr    7.98e+04    8.11e+04      52.620
     229      12         INFEASIBLE  pr    7.98e+04    8.11e+04      53.920
     230      11       1    7.98e+04       7.98e+04    8.11e+04      54.005
     231      12            8.11e+04 pr    7.98e+04    8.11e+04      54.050
     232      11            8.11e+04 pr    7.98e+04    8.11e+04      54.111
     233      10       1    7.98e+04       7.98e+04    8.11e+04      54.153
     234      11            8.11e+04 pr    7.98e+04    8.11e+04      54.215
     235      10            8.11e+04 pr    7.98e+04    8.11e+04      54.237
     236       9         INFEASIBLE  pr    7.98e+04    8.11e+04      55.112
     237       8            8.11e+04 pr    7.98e+04    8.11e+04      55.145
     238       7            1.56e+05 pr    7.98e+04    8.11e+04      56.353
     239       6       1    7.98e+04       7.98e+04    8.11e+04      56.734
     240       7            8.11e+04 pr    7.98e+04    8.11e+04      56.830
     241       6            8.11e+04 pr    7.98e+04    8.11e+04      56.890
     242       5       1    7.98e+04       7.98e+04    8.11e+04      58.114
     243       6            8.11e+04 pr    7.98e+04    8.11e+04      58.218
     244       5         INFEASIBLE  pr    7.98e+04    8.11e+04      58.813
     245       4            8.11e+04 pr    7.98e+04    8.11e+04      58.892
     246       3            8.12e+04 pr    7.98e+04    8.11e+04      59.058
     247       2            8.11e+04 pr    7.98e+04    8.11e+04      59.100
     248       1         INFEASIBLE  pr    7.98e+04    8.11e+04      59.536
     249       0         INFEASIBLE  pr    8.11e+04    8.11e+04      60.358

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437637290359e+04
Final integrality gap (abs / rel)   =  5.85e-03 /   7.21e-08 ( 0.00%)
# of nodes processed                =      249
# of subproblems processed          =      251
Total program time (secs)           =      60.36680 (    42.545 CPU time)
Time spent in evaluations (secs)    =       2.69542

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.668        0.827     22027
   nlp_gf_jg        0.496        0.678     12665
  nlp_hess_l         0.43        0.602     12271
      solver         42.6         60.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0098
         0         0    0.0222

Removed Variables within Vanished Phases
===================================================
 
