====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.600
       2       1       7    7.79e+04     -1.80e+308                   1.802
       3       2       6    7.79e+04     -1.80e+308                   1.822
       4       3       5    7.79e+04     -1.80e+308                   1.853
       5       4       4    7.79e+04     -1.80e+308                   1.878
       6       5       3    7.79e+04     -1.80e+308                   1.902
       7       6       2    7.79e+04     -1.80e+308                   1.919
       8       7       1    1.56e+05     -1.80e+308                   1.954
       9       8         INFEASIBLE  pr  -1.80e+308                   2.090
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.175
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       2.257
      12       7       7    7.79e+04       7.79e+04    1.62e+05       2.370
      13       8       5    7.79e+04       7.79e+04    1.62e+05       2.433
      14       9       6    7.79e+04       7.79e+04    1.62e+05       2.534
      15      10       2    7.79e+04       7.79e+04    1.62e+05       4.642
      16      11       4    7.79e+04       7.79e+04    1.62e+05       4.861
      17      12       3    7.79e+04       7.79e+04    1.62e+05       4.907
      18      13       2    1.56e+05       7.79e+04    1.62e+05       5.391
      19      14       1    1.56e+05       7.79e+04    1.62e+05       5.445
      20      15            1.62e+05 pr    7.79e+04    1.62e+05       5.602
      21      14            1.62e+05 pr    7.79e+04    1.62e+05       5.690
      22      13       1    1.56e+05       7.79e+04    1.62e+05       5.725
      23      14       4    7.95e+04       7.79e+04    1.62e+05       5.890
      24      15       6    7.79e+04       7.79e+04    1.62e+05       5.956
      25      16       5    7.79e+04       7.79e+04    1.62e+05       6.051
      26      17       4    7.79e+04       7.79e+04    1.62e+05       6.162
      27      18       3    7.79e+04       7.79e+04    1.62e+05       6.200
      28      19         INFEASIBLE  pr    7.79e+04    1.62e+05       6.730
      29      18       2    8.11e+04       7.79e+04    1.62e+05       6.829
      30      19       1    8.11e+04       7.79e+04    1.62e+05       7.108
      31      20            1.62e+05 pr    7.79e+04    1.62e+05       7.164
*     32      19       0    8.11e+04  f    7.79e+04    8.11e+04       7.240
      33      18            8.11e+04 pr    7.79e+04    8.11e+04       7.476
      34      17       3    7.79e+04       7.79e+04    8.11e+04       7.556
      35      18       6    7.79e+04       7.79e+04    8.11e+04       8.087
      36      19       5    7.79e+04       7.79e+04    8.11e+04       8.318
      37      20       4    7.79e+04       7.79e+04    8.11e+04       9.208
      38      21       3    7.79e+04       7.79e+04    8.11e+04       9.257
      39      22       2    7.79e+04       7.79e+04    8.11e+04       9.324
      40      23            1.56e+05 pr    7.79e+04    8.11e+04       9.371
      41      22            1.62e+05 pr    7.79e+04    8.11e+04      10.327
      42      21       2    7.79e+04       7.79e+04    8.11e+04      10.403
      43      22       3    7.79e+04       7.79e+04    8.11e+04      10.761
      44      23       5    7.79e+04       7.79e+04    8.11e+04      11.159
      45      24       1    7.98e+04       7.79e+04    8.11e+04      11.454
      46      25            8.11e+04 pr    7.79e+04    8.11e+04      11.674
      47      24            8.11e+04 pr    7.79e+04    8.11e+04      12.255
      48      23       4    7.95e+04       7.79e+04    8.11e+04      12.309
      49      24       3    7.95e+04       7.79e+04    8.11e+04      12.389
      50      25       2    7.95e+04       7.79e+04    8.11e+04      12.421
      51      26            1.56e+05 pr    7.79e+04    8.11e+04      12.615
      52      25       1    7.97e+04       7.79e+04    8.11e+04      12.700
      53      26            8.11e+04 pr    7.79e+04    8.11e+04      12.743
      54      25            8.11e+04 pr    7.79e+04    8.11e+04      12.789
      55      24       2    7.95e+04       7.79e+04    8.11e+04      12.815
      56      25            8.11e+04 pr    7.79e+04    8.11e+04      12.878
      57      24       1    7.97e+04       7.79e+04    8.11e+04      13.008
      58      25            8.11e+04 pr    7.79e+04    8.11e+04      13.037
      59      24            8.11e+04 pr    7.79e+04    8.11e+04      13.452
      60      23       1    7.97e+04       7.79e+04    8.11e+04      13.552
      61      24            1.56e+05 pr    7.79e+04    8.11e+04      13.638
      62      23            8.11e+04 pr    7.79e+04    8.11e+04      13.674
      63      22            8.11e+04 pr    7.79e+04    8.11e+04      13.714
      64      21       3    7.95e+04       7.79e+04    8.11e+04      13.782
      65      22       2    7.95e+04       7.79e+04    8.11e+04      14.182
      66      23       1    7.95e+04       7.79e+04    8.11e+04      14.207
      67      24            1.56e+05 pr    7.79e+04    8.11e+04      14.281
      68      23            8.11e+04 pr    7.79e+04    8.11e+04      14.748
      69      22       1    7.95e+04       7.79e+04    8.11e+04      14.779
      70      23       5    7.79e+04       7.79e+04    8.11e+04      14.837
      71      24       2    7.79e+04       7.79e+04    8.11e+04      14.898
      72      25            1.56e+05 pr    7.79e+04    8.11e+04      15.007
      73      24       1    7.95e+04       7.79e+04    8.11e+04      15.246
      74      25            1.56e+05 pr    7.79e+04    8.11e+04      15.551
      75      24            8.11e+04 pr    7.79e+04    8.11e+04      15.604
      76      23       4    7.95e+04       7.79e+04    8.11e+04      15.664
      77      24            8.11e+04 pr    7.79e+04    8.11e+04      15.703
      78      23       3    7.95e+04       7.79e+04    8.11e+04      15.985
      79      24       2    7.95e+04       7.79e+04    8.11e+04      16.060
      80      25       1    7.95e+04       7.79e+04    8.11e+04      16.096
      81      26            1.56e+05 pr    7.79e+04    8.11e+04      16.127
      82      25            8.11e+04 pr    7.79e+04    8.11e+04      16.453
      83      24       1    7.95e+04       7.79e+04    8.11e+04      16.497
      84      25       2    7.79e+04       7.79e+04    8.11e+04      16.535
      85      26       1    7.98e+04       7.79e+04    8.11e+04      17.244
      86      27            8.11e+04 pr    7.79e+04    8.11e+04      17.272
      87      26            1.62e+05 pr    7.79e+04    8.11e+04      17.717
      88      25       1    7.95e+04       7.79e+04    8.11e+04      17.801
      89      26       3    7.79e+04       7.79e+04    8.11e+04      17.837
      90      27            1.56e+05 pr    7.79e+04    8.11e+04      17.885
      91      26            8.11e+04 pr    7.79e+04    8.11e+04      18.047
      92      25            1.62e+05 pr    7.79e+04    8.11e+04      18.962
      93      24            1.62e+05 pr    7.79e+04    8.11e+04      19.164
      94      23            1.56e+05 pr    7.79e+04    8.11e+04      19.245
      95      22         INFEASIBLE  pr    7.79e+04    8.11e+04      19.331
      96      21       2    7.95e+04       7.79e+04    8.11e+04      19.359
      97      22       4    7.95e+04       7.79e+04    8.11e+04      19.949
      98      23       4    7.79e+04       7.79e+04    8.11e+04      20.012
      99      24       4    7.79e+04       7.79e+04    8.11e+04      20.072
     100      25            1.56e+05 pr    7.79e+04    8.11e+04      20.691
     101      24       3    7.95e+04       7.79e+04    8.11e+04      20.974
     102      25       2    7.95e+04       7.79e+04    8.11e+04      21.024
     103      26            8.11e+04 pr    7.79e+04    8.11e+04      21.389
     104      25       1    7.95e+04       7.79e+04    8.11e+04      21.469
     105      26            1.56e+05 pr    7.79e+04    8.11e+04      21.652
     106      25            8.11e+04 pr    7.79e+04    8.11e+04      21.705
     107      24       2    7.95e+04       7.79e+04    8.11e+04      21.747
     108      25            1.56e+05 pr    7.79e+04    8.11e+04      21.855
     109      24       1    7.97e+04       7.79e+04    8.11e+04      22.011
     110      25            8.11e+04 pr    7.79e+04    8.11e+04      22.054
     111      24            8.11e+04 pr    7.79e+04    8.11e+04      22.123
     112      23         INFEASIBLE  pr    7.79e+04    8.11e+04      23.119
     113      22       3    7.95e+04       7.79e+04    8.11e+04      23.346
     114      23       2    7.95e+04       7.79e+04    8.11e+04      23.424
     115      24       1    7.95e+04       7.79e+04    8.11e+04      23.476
     116      25            1.56e+05 pr    7.79e+04    8.11e+04      23.782
     117      24            1.62e+05 pr    7.79e+04    8.11e+04      25.932
     118      23       1    7.95e+04       7.79e+04    8.11e+04      25.962
     119      24       3    7.79e+04       7.79e+04    8.11e+04      25.993
     120      25       2    7.79e+04       7.79e+04    8.11e+04      26.045
     121      26            1.56e+05 pr    7.79e+04    8.11e+04      26.133
     122      25         INFEASIBLE  pr    7.79e+04    8.11e+04      26.722
     123      24       2    7.79e+04       7.79e+04    8.11e+04      26.800
     124      25            1.56e+05 pr    7.79e+04    8.11e+04      27.380
     125      24         INFEASIBLE  pr    7.79e+04    8.11e+04      27.800
     126      23            1.56e+05 pr    7.79e+04    8.11e+04      27.909
     127      22            8.11e+04 pr    7.79e+04    8.11e+04      28.091
     128      21       2    7.98e+04       7.79e+04    8.11e+04      28.222
     129      22       2    7.95e+04       7.79e+04    8.11e+04      28.514
     130      23       5    7.79e+04       7.79e+04    8.11e+04      28.576
     131      24       4    7.79e+04       7.79e+04    8.11e+04      28.623
     132      25       3    7.79e+04       7.79e+04    8.11e+04      28.661
     133      26            1.56e+05 pr    7.79e+04    8.11e+04      28.808
     134      25       2    7.95e+04       7.79e+04    8.11e+04      29.342
     135      26            1.56e+05 pr    7.79e+04    8.11e+04      29.549
     136      25       1    7.97e+04       7.79e+04    8.11e+04      29.619
     137      26            8.11e+04 pr    7.79e+04    8.11e+04      29.675
     138      25            8.11e+04 pr    7.79e+04    8.11e+04      29.775
     139      24       3    7.79e+04       7.79e+04    8.11e+04      29.807
     140      25       4    7.79e+04       7.79e+04    8.11e+04      29.909
     141      26            1.56e+05 pr    7.79e+04    8.11e+04      30.541
     142      25       3    7.96e+04       7.79e+04    8.11e+04      30.620
     143      26       2    7.96e+04       7.79e+04    8.11e+04      30.658
     144      27       1    7.98e+04       7.79e+04    8.11e+04      31.093
     145      28            8.11e+04 pr    7.79e+04    8.11e+04      31.136
     146      27            8.11e+04 pr    7.79e+04    8.11e+04      31.250
     147      26       1    7.98e+04       7.79e+04    8.11e+04      31.331
     148      27       2    7.95e+04       7.79e+04    8.11e+04      31.449
     149      28            1.56e+05 pr    7.79e+04    8.11e+04      31.559
     150      27       1    7.97e+04       7.79e+04    8.11e+04      32.062
     151      28            8.11e+04 pr    7.79e+04    8.11e+04      32.095
     152      27            8.11e+04 pr    7.79e+04    8.11e+04      32.165
     153      26            8.11e+04 pr    7.79e+04    8.11e+04      32.204
     154      25            1.56e+05 pr    7.79e+04    8.11e+04      33.110
     155      24       2    7.96e+04       7.79e+04    8.11e+04      33.361
     156      25       5    7.95e+04       7.79e+04    8.11e+04      33.527
     157      26       4    7.79e+04       7.79e+04    8.11e+04      33.603
     158      27       3    7.95e+04       7.79e+04    8.11e+04      33.648
     159      28       2    7.95e+04       7.79e+04    8.11e+04      33.701
     160      29            8.11e+04 pr    7.79e+04    8.11e+04      33.791
     161      28       1    7.95e+04       7.79e+04    8.11e+04      33.866
     162      29            1.56e+05 pr    7.79e+04    8.11e+04      34.369
     163      28            8.11e+04 pr    7.79e+04    8.11e+04      34.665
     164      27       2    7.95e+04       7.79e+04    8.11e+04      34.726
     165      28       3    7.95e+04       7.79e+04    8.11e+04      34.852
     166      29       3    7.98e+04       7.79e+04    8.11e+04      35.100
     167      30         INFEASIBLE  pr    7.79e+04    8.11e+04      36.504
     168      29       2    7.98e+04       7.79e+04    8.11e+04      36.591
     169      30       1    7.98e+04       7.79e+04    8.11e+04      36.877
     170      31            8.11e+04 pr    7.79e+04    8.11e+04      37.045
     171      30            8.11e+04 pr    7.79e+04    8.11e+04      37.200
     172      29       1    7.98e+04       7.79e+04    8.11e+04      37.298
     173      30            1.56e+05 pr    7.79e+04    8.11e+04      37.420
     174      29            8.11e+04 pr    7.79e+04    8.11e+04      37.552
     175      28         INFEASIBLE  pr    7.79e+04    8.11e+04      38.369
     176      27       2    7.98e+04       7.79e+04    8.11e+04      39.614
     177      28            8.11e+04 pr    7.95e+04    8.11e+04      39.801
     178      27       1    7.98e+04       7.95e+04    8.11e+04      39.913
     179      28            8.11e+04 pr    7.95e+04    8.11e+04      39.970
     180      27            8.11e+04 pr    7.95e+04    8.11e+04      40.308
     181      26       1    7.98e+04       7.95e+04    8.11e+04      40.345
     182      27       1    7.95e+04       7.95e+04    8.11e+04      40.391
     183      28            1.56e+05 pr    7.95e+04    8.11e+04      40.453
     184      27            8.11e+04 pr    7.95e+04    8.11e+04      40.554
     185      26            8.11e+04 pr    7.95e+04    8.11e+04      40.594
     186      25         INFEASIBLE  pr    7.95e+04    8.11e+04      41.209
     187      24       2    7.95e+04       7.95e+04    8.11e+04      41.254
     188      25            8.11e+04 pr    7.95e+04    8.11e+04      41.294
     189      24       1    7.95e+04       7.95e+04    8.11e+04      41.339
     190      25            1.56e+05 pr    7.95e+04    8.11e+04      41.431
     191      24            8.11e+04 pr    7.95e+04    8.11e+04      41.704
     192      23       2    7.95e+04       7.95e+04    8.11e+04      41.886
     193      24       1    7.95e+04       7.95e+04    8.11e+04      41.922
     194      25            1.56e+05 pr    7.95e+04    8.11e+04      42.335
     195      24            1.56e+05 pr    7.95e+04    8.11e+04      43.656
     196      23         INFEASIBLE  pr    7.95e+04    8.11e+04      44.129
     197      22            8.11e+04 pr    7.95e+04    8.11e+04      44.164
     198      21       1    7.95e+04       7.95e+04    8.11e+04      44.211
     199      22            8.11e+04 pr    7.95e+04    8.11e+04      44.336
     200      21         INFEASIBLE  pr    7.95e+04    8.11e+04      45.209
     201      20       4    7.95e+04       7.95e+04    8.11e+04      45.497
     202      21       3    7.95e+04       7.95e+04    8.11e+04      45.538
     203      22            1.56e+05 pr    7.95e+04    8.11e+04      45.638
     204      21       2    7.98e+04       7.95e+04    8.11e+04      46.464
     205      22       1    7.97e+04       7.95e+04    8.11e+04      47.694
     206      23            8.11e+04 pr    7.95e+04    8.11e+04      47.725
     207      22         INFEASIBLE  pr    7.95e+04    8.11e+04      48.981
     208      21       1    7.97e+04       7.95e+04    8.11e+04      49.167
     209      22       2    7.95e+04       7.95e+04    8.11e+04      49.477
     210      23            8.11e+04 pr    7.95e+04    8.11e+04      49.536
     211      22       1    7.95e+04       7.95e+04    8.11e+04      49.883
     212      23            8.11e+04 pr    7.95e+04    8.11e+04      49.909
     213      22         INFEASIBLE  pr    7.95e+04    8.11e+04      50.633
     214      21            8.11e+04 pr    7.95e+04    8.11e+04      50.689
     215      20            1.56e+05 pr    7.95e+04    8.11e+04      51.138
     216      19       3    7.95e+04       7.95e+04    8.11e+04      51.181
     217      20       3    7.95e+04       7.95e+04    8.11e+04      51.253
     218      21            8.11e+04 pr    7.95e+04    8.11e+04      51.310
     219      20       2    7.95e+04       7.95e+04    8.11e+04      51.366
     220      21       1    7.95e+04       7.95e+04    8.11e+04      51.437
     221      22            1.56e+05 pr    7.95e+04    8.11e+04      51.742
     222      21            8.11e+04 pr    7.95e+04    8.11e+04      51.876
     223      20       1    7.95e+04       7.95e+04    8.11e+04      51.916
     224      21       3    7.95e+04       7.95e+04    8.11e+04      51.962
     225      22       3    7.95e+04       7.95e+04    8.11e+04      52.026
     226      23       2    7.95e+04       7.95e+04    8.11e+04      52.076
     227      24            1.56e+05 pr    7.95e+04    8.11e+04      52.296
     228      23       1    7.98e+04       7.95e+04    8.11e+04      52.366
     229      24            8.11e+04 pr    7.95e+04    8.11e+04      52.396
     230      23            8.11e+04 pr    7.95e+04    8.11e+04      52.507
     231      22       2    7.95e+04       7.95e+04    8.11e+04      52.549
     232      23       3    7.95e+04       7.95e+04    8.11e+04      52.625
     233      24       4    7.95e+04       7.95e+04    8.11e+04      52.693
     234      25       2    7.97e+04       7.95e+04    8.11e+04      53.099
     235      26       1    7.97e+04       7.95e+04    8.11e+04      53.210
     236      27            8.11e+04 pr    7.95e+04    8.11e+04      53.249
     237      26            8.11e+04 pr    7.95e+04    8.11e+04      53.861
     238      25       1    7.98e+04       7.95e+04    8.11e+04      54.108
     239      26       2    7.98e+04       7.95e+04    8.11e+04      54.197
     240      27            1.56e+05 pr    7.95e+04    8.11e+04      54.292
     241      26       1    7.98e+04       7.95e+04    8.11e+04      54.329
     242      27            8.11e+04 pr    7.95e+04    8.11e+04      54.379
     243      26            8.11e+04 pr    7.95e+04    8.11e+04      54.430
     244      25       1    7.98e+04       7.95e+04    8.11e+04      54.466
     245      26       1    7.98e+04       7.95e+04    8.11e+04      54.586
     246      27            8.11e+04 pr    7.95e+04    8.11e+04      54.634
     247      26         INFEASIBLE  pr    7.95e+04    8.11e+04      55.172
     248      25            8.11e+04 pr    7.95e+04    8.11e+04      55.200
     249      24         INFEASIBLE  pr    7.95e+04    8.11e+04      55.668
     250      23            8.11e+04 pr    7.95e+04    8.11e+04      55.753
     251      22            8.11e+04 pr    7.95e+04    8.11e+04      55.909
     252      21         INFEASIBLE  pr    7.95e+04    8.11e+04      56.266
     253      20       3    7.95e+04       7.95e+04    8.11e+04      57.129
     254      21            1.56e+05 pr    7.95e+04    8.11e+04      57.239
     255      20       2    7.95e+04       7.95e+04    8.11e+04      57.404
     256      21            8.11e+04 pr    7.95e+04    8.11e+04      57.533

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      57.57869 (    39.959 CPU time)
Time spent in evaluations (secs)    =       2.53599

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.621        0.861     20082
   nlp_gf_jg        0.474        0.678     12161
  nlp_hess_l        0.409        0.523     11675
      solver           40         57.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
