====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.028
       2       1       7    7.79e+04     -1.80e+308                   1.180
       3       2       6    7.79e+04     -1.80e+308                   1.207
       4       3       5    7.79e+04     -1.80e+308                   1.234
       5       4       4    7.79e+04     -1.80e+308                   1.271
       6       5       3    7.79e+04     -1.80e+308                   1.306
       7       6       2    7.79e+04     -1.80e+308                   1.328
       8       7       1    1.56e+05     -1.80e+308                   1.349
       9       8         INFEASIBLE  pr  -1.80e+308                   1.891
*     10       7       0    3.08e+05  f  -1.80e+308    3.08e+05       1.981
      11       6       1    1.50e+05     -1.80e+308    3.08e+05       2.062
      12       7       7    7.79e+04       7.79e+04    3.08e+05       2.140
      13       8       6    7.79e+04       7.79e+04    3.08e+05       2.852
      14       9       5    7.79e+04       7.79e+04    3.08e+05       3.311
      15      10       4    7.79e+04       7.79e+04    3.08e+05       3.437
      16      11       3    1.12e+05       7.79e+04    3.08e+05       3.622
      17      12       2    1.50e+05       7.79e+04    3.08e+05       3.663
      18      13       1    1.56e+05       7.79e+04    3.08e+05       4.032
      19      14            3.08e+05 pr    7.79e+04    3.08e+05       4.228
*     20      13       0    1.84e+05  f    7.79e+04    1.84e+05       4.933
      21      12       1    1.54e+05       7.79e+04    1.84e+05       4.968
      22      13       3    1.03e+05       7.79e+04    1.84e+05       5.418
      23      14       5    7.79e+04       7.79e+04    1.84e+05       5.487
      24      15       4    7.79e+04       7.79e+04    1.84e+05       5.598
      25      16       3    7.79e+04       7.79e+04    1.84e+05       5.632
      26      17       2    1.03e+05       7.79e+04    1.84e+05       5.843
      27      18       1    1.50e+05       7.79e+04    1.84e+05       5.945
      28      19            3.08e+05 pr    7.79e+04    1.84e+05       6.150
*     29      18       0    1.55e+05  f    7.79e+04    1.55e+05       6.337
      30      17         INFEASIBLE  pr    7.79e+04    1.55e+05       6.758
      31      16       2    1.50e+05       7.79e+04    1.55e+05       7.241
      32      17       3    7.79e+04       7.79e+04    1.55e+05       7.641
      33      18       2    1.03e+05       7.79e+04    1.55e+05       8.205
      34      19       1    1.50e+05       7.79e+04    1.55e+05       8.615
*     35      20       0    1.54e+05  f    7.79e+04    1.54e+05       8.964
      36      19            1.54e+05 pr    7.79e+04    1.54e+05       9.482
      37      18       1    1.09e+05       7.79e+04    1.54e+05       9.812
      38      19         INFEASIBLE  pr    7.79e+04    1.54e+05      10.010
      39      18            1.86e+05 pr    7.79e+04    1.54e+05      10.112
      40      17            1.55e+05 pr    7.79e+04    1.54e+05      10.921
      41      16       1    1.50e+05       7.79e+04    1.54e+05      11.248
      42      17            3.07e+05 pr    7.79e+04    1.54e+05      11.287
      43      16            1.55e+05 pr    7.79e+04    1.54e+05      12.450
      44      15       1    1.50e+05       7.79e+04    1.54e+05      12.486
      45      16       4    7.79e+04       7.79e+04    1.54e+05      12.784
      46      17       3    1.03e+05       7.79e+04    1.54e+05      13.716
      47      18            1.56e+05 pr    7.79e+04    1.54e+05      13.908
      48      17       2    1.12e+05       7.79e+04    1.54e+05      14.431
      49      18            1.56e+05 pr    7.79e+04    1.54e+05      14.779
      50      17       1    1.11e+05       7.79e+04    1.54e+05      14.817
      51      18            1.55e+05 pr    7.79e+04    1.54e+05      15.071
      52      17         INFEASIBLE  pr    7.79e+04    1.54e+05      15.567
      53      16       3    1.12e+05       7.79e+04    1.54e+05      16.546
      54      17         INFEASIBLE  pr    7.79e+04    1.54e+05      16.956
      55      16       2    1.07e+05       7.79e+04    1.54e+05      17.573
      56      17            1.56e+05 pr    7.79e+04    1.54e+05      17.642
      57      16            1.56e+05 pr    7.79e+04    1.54e+05      17.928
      58      15       2    1.12e+05       7.79e+04    1.54e+05      19.043
      59      16       6    7.79e+04       7.79e+04    1.54e+05      19.297
      60      17       5    7.79e+04       7.79e+04    1.54e+05      19.366
      61      18       4    7.79e+04       7.79e+04    1.54e+05      19.422
      62      19       3    7.79e+04       7.79e+04    1.54e+05      19.454
      63      20       2    7.79e+04       7.79e+04    1.54e+05      19.491
      64      21            1.56e+05 pr    7.79e+04    1.54e+05      19.546
      65      20       1    1.50e+05       7.79e+04    1.54e+05      20.424
      66      21            1.97e+05 pr    7.79e+04    1.54e+05      20.506
      67      20            1.55e+05 pr    7.79e+04    1.54e+05      20.552
      68      19       2    7.79e+04       7.79e+04    1.54e+05      20.604
      69      20       5    7.79e+04       7.79e+04    1.54e+05      20.675
      70      21       4    1.12e+05       7.79e+04    1.54e+05      20.789
      71      22       3    1.12e+05       7.79e+04    1.54e+05      20.838
      72      23            1.56e+05 pr    7.79e+04    1.54e+05      21.027
      73      22       2    1.14e+05       7.79e+04    1.54e+05      21.140
      74      23       1    1.14e+05       7.79e+04    1.54e+05      21.196
      75      24            1.55e+05 pr    7.79e+04    1.54e+05      21.265
      76      23         INFEASIBLE  pr    7.79e+04    1.54e+05      21.557
      77      22       1    1.14e+05       7.79e+04    1.54e+05      21.621
      78      23         INFEASIBLE  pr    7.79e+04    1.54e+05      21.971
      79      22            1.55e+05 pr    7.79e+04    1.54e+05      22.072
      80      21         INFEASIBLE  pr    7.79e+04    1.54e+05      22.263
      81      20       3    1.12e+05       7.79e+04    1.54e+05      22.487
      82      21       3    7.79e+04       7.79e+04    1.54e+05      22.536
      83      22       2    1.12e+05       7.79e+04    1.54e+05      22.818
      84      23            1.56e+05 pr    7.79e+04    1.54e+05      22.872
      85      22            1.56e+05 pr    7.79e+04    1.54e+05      23.115
      86      21       2    8.73e+04       7.79e+04    1.54e+05      23.604
      87      22            1.56e+05 pr    7.79e+04    1.54e+05      23.648
      88      21       1    1.13e+05       7.79e+04    1.54e+05      23.714
*     89      22       0    1.52e+05  f    7.79e+04    1.52e+05      23.931
      90      21            1.54e+05 pr    7.79e+04    1.52e+05      23.975
      91      20       1    1.50e+05       7.79e+04    1.52e+05      24.569
      92      21       1    1.50e+05       7.79e+04    1.52e+05      25.398
      93      22            1.55e+05 pr    7.79e+04    1.52e+05      25.865
      94      21            1.55e+05 pr    7.79e+04    1.52e+05      26.559
      95      20            1.55e+05 pr    7.79e+04    1.52e+05      26.613
      96      19            1.55e+05 pr    7.79e+04    1.52e+05      26.662
      97      18       2    1.12e+05       7.79e+04    1.52e+05      26.711
      98      19            1.56e+05 pr    7.79e+04    1.52e+05      26.819
      99      18            1.56e+05 pr    7.79e+04    1.52e+05      27.364
     100      17       2    1.12e+05       7.79e+04    1.52e+05      27.434
     101      18       3    7.79e+04       7.79e+04    1.52e+05      27.468
     102      19       5    7.79e+04       7.79e+04    1.52e+05      27.502
     103      20       2    7.79e+04       7.79e+04    1.52e+05      27.532
     104      21            1.56e+05 pr    7.79e+04    1.52e+05      27.559
     105      20       1    1.09e+05       7.79e+04    1.52e+05      29.000
     106      21            1.84e+05 pr    7.79e+04    1.52e+05      29.040
     107      20            1.55e+05 pr    7.79e+04    1.52e+05      29.096
     108      19       4    7.79e+04       7.79e+04    1.52e+05      29.291
     109      20            1.56e+05 pr    7.79e+04    1.52e+05      29.465
     110      19            1.56e+05 pr    7.79e+04    1.52e+05      29.828
     111      18       4    7.79e+04       7.79e+04    1.52e+05      29.865
     112      19       4    7.79e+04       7.79e+04    1.52e+05      29.897
     113      20       6    7.79e+04       7.79e+04    1.52e+05      29.958
     114      21       5    7.79e+04       7.79e+04    1.52e+05      30.570
     115      22       4    7.79e+04       7.79e+04    1.52e+05      30.607
     116      23       3    1.03e+05       7.79e+04    1.52e+05      30.828
     117      24       2    1.03e+05       7.79e+04    1.52e+05      30.876
     118      25       1    1.50e+05       7.79e+04    1.52e+05      30.909
     119      26            3.08e+05 pr    7.79e+04    1.52e+05      30.944
     120      25            1.54e+05 pr    7.79e+04    1.52e+05      30.982
     121      24       1    1.50e+05       7.79e+04    1.52e+05      31.306
     122      25       4    7.79e+04       7.79e+04    1.52e+05      31.340
     123      26       5    7.79e+04       7.79e+04    1.52e+05      31.805
     124      27       4    7.79e+04       7.79e+04    1.52e+05      31.839
     125      28       3    7.79e+04       7.79e+04    1.52e+05      31.874
     126      29            1.56e+05 pr    7.79e+04    1.52e+05      31.979
     127      28       2    1.12e+05       7.79e+04    1.52e+05      32.254
     128      29       1    1.09e+05       7.79e+04    1.52e+05      32.349
     129      30            1.84e+05 pr    7.79e+04    1.52e+05      32.400
*    130      29       0    1.50e+05  f    7.79e+04    1.50e+05      33.387
     131      28         INFEASIBLE  pr    7.79e+04    1.50e+05      33.769
     132      27       3    7.79e+04       7.79e+04    1.50e+05      33.815
     133      28       4    7.79e+04       7.79e+04    1.50e+05      33.847
     134      29            1.56e+05 pr    7.79e+04    1.50e+05      34.303
     135      28       3    1.14e+05       7.79e+04    1.50e+05      34.454
     136      29       2    1.14e+05       7.79e+04    1.50e+05      34.604
     137      30       1    1.14e+05       7.79e+04    1.50e+05      34.655
     138      31            1.54e+05 pr    7.79e+04    1.50e+05      35.160
     139      30            1.86e+05 pr    7.79e+04    1.50e+05      35.738
     140      29       1    1.14e+05       7.79e+04    1.50e+05      35.784
     141      30       2    1.04e+05       7.79e+04    1.50e+05      36.340
     142      31       1    1.11e+05       7.79e+04    1.50e+05      36.428
     143      32            1.55e+05 pr    7.79e+04    1.50e+05      36.488
     144      31         INFEASIBLE  pr    7.79e+04    1.50e+05      36.877
     145      30       1    1.11e+05       7.79e+04    1.50e+05      37.033
     146      31            1.56e+05 pr    7.79e+04    1.50e+05      37.078
     147      30            1.55e+05 pr    7.79e+04    1.50e+05      37.324
     148      29         INFEASIBLE  pr    7.79e+04    1.50e+05      37.659
     149      28            1.55e+05 pr    7.79e+04    1.50e+05      37.829
     150      27            1.55e+05 pr    7.79e+04    1.50e+05      38.294
     151      26       2    1.14e+05       7.79e+04    1.50e+05      38.345
     152      27       2    1.03e+05       7.79e+04    1.50e+05      39.799
     153      28            1.56e+05 pr    7.79e+04    1.50e+05      39.880
     154      27       1    1.11e+05       7.79e+04    1.50e+05      39.961
     155      28            1.55e+05 pr    7.79e+04    1.50e+05      39.996
     156      27         INFEASIBLE  pr    7.79e+04    1.50e+05      40.567
     157      26       1    1.14e+05       7.79e+04    1.50e+05      40.665
     158      27            1.55e+05 pr    7.79e+04    1.50e+05      40.723
     159      26         INFEASIBLE  pr    7.79e+04    1.50e+05      41.037
     160      25            1.56e+05 pr    7.79e+04    1.50e+05      41.583
     161      24       3    1.12e+05       7.79e+04    1.50e+05      41.839
     162      25            1.56e+05 pr    7.79e+04    1.50e+05      42.061
     163      24       2    1.12e+05       7.79e+04    1.50e+05      42.184
     164      25            1.56e+05 pr    7.79e+04    1.50e+05      42.232
     165      24       1    1.14e+05       7.79e+04    1.50e+05      42.285
     166      25            1.55e+05 pr    7.79e+04    1.50e+05      43.157
     167      24         INFEASIBLE  pr    7.79e+04    1.50e+05      43.849
     168      23       2    1.12e+05       7.79e+04    1.50e+05      43.905
     169      24         INFEASIBLE  pr    7.79e+04    1.50e+05      44.345
     170      23       1    1.14e+05       7.79e+04    1.50e+05      44.460
     171      24            1.55e+05 pr    7.79e+04    1.50e+05      44.534
     172      23         INFEASIBLE  pr    7.79e+04    1.50e+05      45.052
     173      22            1.56e+05 pr    7.79e+04    1.50e+05      45.195
     174      21       3    7.79e+04       7.79e+04    1.50e+05      45.253
     175      22            1.56e+05 pr    7.79e+04    1.50e+05      45.366
     176      21       2    1.12e+05       7.79e+04    1.50e+05      45.589
     177      22            1.56e+05 pr    7.79e+04    1.50e+05      45.718
     178      21       1    1.14e+05       7.79e+04    1.50e+05      45.775
     179      22            1.55e+05 pr    7.79e+04    1.50e+05      45.813
     180      21         INFEASIBLE  pr    7.79e+04    1.50e+05      46.145
     181      20       3    7.79e+04       7.79e+04    1.50e+05      46.194
     182      21       3    8.27e+04       7.79e+04    1.50e+05      47.120
     183      22            1.56e+05 pr    7.79e+04    1.50e+05      47.902
     184      21       2    1.03e+05       7.79e+04    1.50e+05      48.068
     185      22       1    1.09e+05       7.79e+04    1.50e+05      48.138
     186      23            1.84e+05 pr    7.79e+04    1.50e+05      48.180
     187      22            1.55e+05 pr    7.79e+04    1.50e+05      48.823
     188      21       1    1.37e+05       7.79e+04    1.50e+05      49.911
     189      22       2    1.12e+05       7.79e+04    1.50e+05      50.344
     190      23            1.56e+05 pr    7.79e+04    1.50e+05      50.457
     191      22       1    1.14e+05       7.79e+04    1.50e+05      50.529
     192      23            1.55e+05 pr    7.79e+04    1.50e+05      50.670
     193      22         INFEASIBLE  pr    7.79e+04    1.50e+05      50.948
     194      21            1.83e+05 pr    7.79e+04    1.50e+05      51.133
     195      20            1.55e+05 pr    7.79e+04    1.50e+05      51.603
     196      19         FAILED -400       7.79e+04    1.50e+05      59.721
     197      20       1    1.11e+05       7.79e+04    1.50e+05      60.436
     198      21            1.55e+05 pr    7.79e+04    1.50e+05      60.489
     199      20            1.52e+05 pr    7.79e+04    1.50e+05      60.725
     200      19            1.56e+05 pr    7.79e+04    1.50e+05      60.832
     201      16       2    1.03e+05       7.79e+04    1.50e+05      61.112
     202      17       4    7.79e+04       7.79e+04    1.50e+05      61.141
     203      18       3    7.79e+04       7.79e+04    1.50e+05      61.170
     204      19       2    7.79e+04       7.79e+04    1.50e+05      61.216
     205      20            1.56e+05 pr    7.79e+04    1.50e+05      61.286
     206      19         INFEASIBLE  pr    7.79e+04    1.50e+05      61.705
     207      18       2    7.79e+04       7.79e+04    1.50e+05      61.732
     208      19            1.56e+05 pr    7.79e+04    1.50e+05      61.779
     209      18         INFEASIBLE  pr    7.79e+04    1.50e+05      62.241
     210      17       3    7.79e+04       7.79e+04    1.50e+05      62.285
     211      18            1.56e+05 pr    7.79e+04    1.50e+05      64.412
     212      17       2    1.04e+05       7.79e+04    1.50e+05      64.610
     213      18       1    1.09e+05       7.79e+04    1.50e+05      64.705
     214      19         INFEASIBLE  pr    7.79e+04    1.50e+05      65.273
     215      18            1.55e+05 pr    7.79e+04    1.50e+05      65.519
     216      17         INFEASIBLE  pr    7.79e+04    1.50e+05      65.799
     217      16         INFEASIBLE  pr    7.79e+04    1.50e+05      66.117
     218      15            1.50e+05 pr    7.79e+04    1.50e+05      66.159
     219      14       1    1.14e+05       7.79e+04    1.50e+05      66.398
     220      15            1.97e+05 pr    7.79e+04    1.50e+05      66.454
     221      14            1.55e+05 pr    7.79e+04    1.50e+05      66.502
     222      13            1.56e+05 pr    1.03e+05    1.50e+05      66.992
     223      12            1.56e+05 pr    1.03e+05    1.50e+05      67.216
     224      11       1    1.14e+05       1.03e+05    1.50e+05      67.280
     225      12            1.54e+05 pr    1.03e+05    1.50e+05      67.320
     226      11         INFEASIBLE  pr    1.03e+05    1.50e+05      67.471
     227      10            1.56e+05 pr    1.03e+05    1.50e+05      67.584
     228       9       1    1.14e+05       1.03e+05    1.50e+05      67.724
     229      10            1.55e+05 pr    1.03e+05    1.50e+05      67.790
     230       9         INFEASIBLE  pr    1.03e+05    1.50e+05      68.385
     231       6       2    1.03e+05       1.03e+05    1.50e+05      69.065
     232       7       1    1.09e+05       1.03e+05    1.50e+05      69.115
     233       8            1.84e+05 pr    1.03e+05    1.50e+05      69.153
     234       7            1.55e+05 pr    1.03e+05    1.50e+05      69.207
     235       6       1    1.09e+05       1.03e+05    1.50e+05      69.689
     236       7       2    1.02e+05       1.03e+05    1.50e+05      69.732
     237       8            1.50e+05 pr    1.03e+05    1.50e+05      69.784
     238       7         INFEASIBLE  pr    1.09e+05    1.50e+05      69.983
     239       6         INFEASIBLE  pr    1.09e+05    1.50e+05      70.322
     240       5            1.55e+05 pr    1.12e+05    1.50e+05      70.376
     241       2       2    1.03e+05       1.12e+05    1.50e+05      70.773
     242       3            1.50e+05 pr    1.12e+05    1.50e+05      70.925
     243       2       1    1.09e+05       1.12e+05    1.50e+05      70.986
     244       3            1.81e+05 pr    1.12e+05    1.50e+05      71.019
     245       2            1.55e+05 pr    1.50e+05    1.50e+05      71.733
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867731202e+05
Final integrality gap (abs / rel)   = -1.06e-02 /  -7.05e-08 (-0.00%)
# of nodes processed                =      245
# of subproblems processed          =      251
Total program time (secs)           =      71.74545 (    70.882 CPU time)
Time spent in evaluations (secs)    =       3.30355

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         0.95     34723
   nlp_gf_jg         0.89        0.875     23023
  nlp_hess_l        0.786        0.784     22739
      solver         70.9         71.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2227
         0         0    0.1613
         0    1.0000    0.2227
    1.0000    1.0000    0.1933

Removed Variables within Vanished Phases
===================================================
 
