====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.241
       2       1       7    7.79e+04     -1.80e+308                   1.281
       3       2       6    7.79e+04     -1.80e+308                   1.687
       4       3       5    7.79e+04     -1.80e+308                   1.715
       5       4       4    7.79e+04     -1.80e+308                   1.746
       6       5       3    7.79e+04     -1.80e+308                   1.812
       7       6       2    7.79e+04     -1.80e+308                   1.849
       8       7       1    1.56e+05     -1.80e+308                   1.901
       9       8         INFEASIBLE  pr  -1.80e+308                   2.053
*     10       7       0    2.86e+05  f  -1.80e+308    2.86e+05       2.200
      11       6       1    1.39e+05     -1.80e+308    2.86e+05       2.332
      12       7       7    7.79e+04       7.79e+04    2.86e+05       2.394
      13       8       3    7.79e+04       7.79e+04    2.86e+05       2.422
      14       9       5    7.79e+04       7.79e+04    2.86e+05       2.451
      15      10       4    7.79e+04       7.79e+04    2.86e+05       2.496
      16      11       3    7.79e+04       7.79e+04    2.86e+05       2.532
      17      12       2    1.56e+05       7.79e+04    2.86e+05       2.756
      18      13       1    1.56e+05       7.79e+04    2.86e+05       2.891
      19      14         INFEASIBLE  pr    7.79e+04    2.86e+05       3.382
      20      13            2.86e+05 pr    7.79e+04    2.86e+05       4.378
      21      12       1    1.56e+05       7.79e+04    2.86e+05       4.614
      22      13       3    7.79e+04       7.79e+04    2.86e+05       4.645
      23      14       2    1.56e+05       7.79e+04    2.86e+05       4.713
      24      15         INFEASIBLE  pr    7.79e+04    2.86e+05       5.088
      25      14       1    1.56e+05       7.79e+04    2.86e+05       5.518
*     26      15       0    2.85e+05  f    7.79e+04    2.85e+05       5.616
      27      14         INFEASIBLE  pr    7.79e+04    2.85e+05       5.963
      28      13       2    9.99e+04       7.79e+04    2.85e+05       7.369
      29      14         INFEASIBLE  pr    7.79e+04    2.85e+05       7.784
      30      13       1    1.56e+05       7.79e+04    2.85e+05       7.828
*     31      14       0    1.78e+05  f    7.79e+04    1.78e+05       7.972
      32      13         INFEASIBLE  pr    7.79e+04    1.78e+05       8.788
      33      12       1    1.56e+05       7.79e+04    1.78e+05       9.035
      34      13       2    7.79e+04       7.79e+04    1.78e+05       9.068
      35      14       2    1.56e+05       7.79e+04    1.78e+05       9.182
      36      15       1    1.56e+05       7.79e+04    1.78e+05       9.293
      37      16            2.86e+05 pr    7.79e+04    1.78e+05       9.598
      38      15            2.86e+05 pr    7.79e+04    1.78e+05      10.046
      39      14       1    1.56e+05       7.79e+04    1.78e+05      10.094
      40      15         FAILED -400       7.79e+04    1.78e+05      18.453
      41      16       1    1.03e+05       7.79e+04    1.78e+05      18.520
*     42      17       0    1.76e+05  f    7.79e+04    1.76e+05      18.592
*     43      16       0    1.43e+05  f    7.79e+04    1.43e+05      18.730
      44      15         INFEASIBLE  pr    7.79e+04    1.43e+05      19.321
      45      12            1.56e+05 pr    7.79e+04    1.43e+05      19.353
      46      11       1    1.39e+05       7.79e+04    1.43e+05      19.937
      47      12            1.87e+05 pr    7.79e+04    1.43e+05      19.985
*     48      11       0    1.43e+05  f    7.79e+04    1.43e+05      20.375
      49       6       2    9.99e+04       7.79e+04    1.43e+05      21.491
      50       7       4    7.79e+04       7.79e+04    1.43e+05      21.523
      51       8       3    9.99e+04       7.79e+04    1.43e+05      22.881
      52       9            1.56e+05 pr    7.79e+04    1.43e+05      23.328
      53       8       2    1.10e+05       7.79e+04    1.43e+05      23.647
      54       9         INFEASIBLE  pr    7.79e+04    1.43e+05      24.231
      55       8         INFEASIBLE  pr    7.79e+04    1.43e+05      25.189
      56       7       3    9.99e+04       7.79e+04    1.43e+05      29.927
      57       8       6    7.79e+04       7.79e+04    1.43e+05      29.997
      58       9       5    7.79e+04       7.79e+04    1.43e+05      30.040
      59      10       4    7.79e+04       7.79e+04    1.43e+05      30.087
      60      11       3    7.79e+04       7.79e+04    1.43e+05      30.125
      61      12       2    7.79e+04       7.79e+04    1.43e+05      30.168
      62      13            1.56e+05 pr    7.79e+04    1.43e+05      30.204
      63      12       1    1.39e+05       7.79e+04    1.43e+05      30.469
      64      13            2.86e+05 pr    7.79e+04    1.43e+05      30.547
      65      12            1.43e+05 pr    7.79e+04    1.43e+05      30.712
      66      11       2    7.79e+04       7.79e+04    1.43e+05      30.743
      67      12            1.56e+05 pr    7.79e+04    1.43e+05      30.914
      68      11       1    1.39e+05       7.79e+04    1.43e+05      31.644
      69      12            2.85e+05 pr    7.79e+04    1.43e+05      31.697
      70      11            1.43e+05 pr    7.79e+04    1.43e+05      31.810
      71      10       3    7.79e+04       7.79e+04    1.43e+05      31.883
      72      11       5    7.79e+04       7.79e+04    1.43e+05      31.966
      73      12            1.56e+05 pr    7.79e+04    1.43e+05      32.817
      74      11       4    7.98e+04       7.79e+04    1.43e+05      32.873
      75      12       3    1.01e+05       7.79e+04    1.43e+05      32.935
      76      13       2    1.01e+05       7.79e+04    1.43e+05      33.454
      77      14       1    1.03e+05       7.79e+04    1.43e+05      33.520
      78      15            1.76e+05 pr    7.79e+04    1.43e+05      33.591
      79      14            1.43e+05 pr    7.79e+04    1.43e+05      33.685
      80      13       1    1.07e+05       7.79e+04    1.43e+05      33.975
      81      14       2    1.01e+05       7.79e+04    1.43e+05      34.869
      82      15       1    1.03e+05       7.79e+04    1.43e+05      34.945
      83      16            1.76e+05 pr    7.79e+04    1.43e+05      35.868
      84      15            1.43e+05 pr    7.79e+04    1.43e+05      35.969
      85      14         INFEASIBLE  pr    7.79e+04    1.43e+05      36.894
      86      13            1.87e+05 pr    7.79e+04    1.43e+05      37.473
      87      12            1.43e+05 pr    7.79e+04    1.43e+05      38.504
      88      11       2    1.01e+05       7.79e+04    1.43e+05      38.565
      89      12         INFEASIBLE  pr    7.79e+04    1.43e+05      39.022
      90      11            1.56e+05 pr    7.79e+04    1.43e+05      39.066
      91      10       1    1.07e+05       7.79e+04    1.43e+05      39.132
      92      11            1.43e+05 pr    7.79e+04    1.43e+05      39.176
      93      10         INFEASIBLE  pr    7.79e+04    1.43e+05      39.520
      94       9       3    1.07e+05       7.79e+04    1.43e+05      39.886
      95      10       4    7.79e+04       7.79e+04    1.43e+05      39.931
      96      11       3    1.03e+05       7.79e+04    1.43e+05      40.688
      97      12         INFEASIBLE  pr    7.79e+04    1.43e+05      41.868
      98      11       2    1.03e+05       7.79e+04    1.43e+05      41.960
      99      12       1    1.10e+05       7.79e+04    1.43e+05      42.070
     100      13            1.43e+05 pr    7.79e+04    1.43e+05      42.105
     101      12            1.43e+05 pr    7.79e+04    1.43e+05      42.635
     102      11       1    1.07e+05       7.79e+04    1.43e+05      42.775
     103      12       3    9.99e+04       7.79e+04    1.43e+05      43.057
     104      13       6    7.79e+04       7.79e+04    1.43e+05      43.110
     105      14       4    7.99e+04       7.79e+04    1.43e+05      43.781
     106      15       5    7.79e+04       7.79e+04    1.43e+05      44.749
     107      16       4    7.79e+04       7.79e+04    1.43e+05      45.000
     108      17            1.56e+05 pr    7.79e+04    1.43e+05      45.171
     109      16       3    1.08e+05       7.79e+04    1.43e+05      46.948
     110      17       2    1.08e+05       7.79e+04    1.43e+05      47.014
     111      18            1.56e+05 pr    7.79e+04    1.43e+05      47.108
     112      17       1    1.10e+05       7.79e+04    1.43e+05      47.235
     113      18            1.43e+05 pr    7.79e+04    1.43e+05      47.295
     114      17            1.43e+05 pr    7.79e+04    1.43e+05      47.361
     115      16       2    1.08e+05       7.79e+04    1.43e+05      47.470
     116      17       4    7.79e+04       7.79e+04    1.43e+05      47.503
     117      18         FAILED -410       7.79e+04    1.43e+05      56.493
     118      19       2    9.99e+04       7.79e+04    1.43e+05      56.836
     119      20       1    1.39e+05       7.79e+04    1.43e+05      56.950
     120      21            2.78e+05 pr    7.79e+04    1.43e+05      57.286
     121      20         FAILED -400       7.79e+04    1.43e+05      65.204
     122      19       1    1.06e+05       7.79e+04    1.43e+05      65.290
     123      20       2    9.99e+04       7.79e+04    1.43e+05      65.353
     124      21       3    7.98e+04       7.79e+04    1.43e+05      67.539
     125      22       5    7.79e+04       7.79e+04    1.43e+05      67.702
     126      23       4    1.03e+05       7.79e+04    1.43e+05      67.769
     127      24       3    1.03e+05       7.79e+04    1.43e+05      67.816
     128      25       2    1.03e+05       7.79e+04    1.43e+05      67.896
     129      26       1    1.10e+05       7.79e+04    1.43e+05      67.964
     130      27            1.43e+05 pr    7.79e+04    1.43e+05      68.029
     131      26            1.43e+05 pr    7.79e+04    1.43e+05      68.383
     132      25       1    1.07e+05       7.79e+04    1.43e+05      68.418
     133      26       4    7.79e+04       7.79e+04    1.43e+05      68.743
     134      27       3    7.79e+04       7.79e+04    1.43e+05      68.786
     135      28       2    1.03e+05       7.79e+04    1.43e+05      69.033
     136      29            1.56e+05 pr    7.79e+04    1.43e+05      69.353
     137      28         INFEASIBLE  pr    7.79e+04    1.43e+05      69.759
     138      27            1.56e+05 pr    7.79e+04    1.43e+05      70.066
     139      26       3    7.79e+04       7.79e+04    1.43e+05      70.104
     140      27            1.56e+05 pr    7.79e+04    1.43e+05      70.408
     141      26       2    9.99e+04       7.98e+04    1.43e+05      70.575
     142      27            1.56e+05 pr    7.98e+04    1.43e+05      70.627
     143      26       1    1.10e+05       7.98e+04    1.43e+05      70.670
     144      27            1.43e+05 pr    7.98e+04    1.43e+05      70.750
     145      26         INFEASIBLE  pr    7.98e+04    1.43e+05      71.036
     146      25            1.43e+05 pr    7.98e+04    1.43e+05      71.076
*    147      24       0    1.39e+05  f    7.98e+04    1.39e+05      71.438
     148      23       2    1.03e+05       7.98e+04    1.39e+05      71.492
     149      24       2    1.01e+05       7.98e+04    1.39e+05      71.535
     150      25       1    1.02e+05       7.98e+04    1.39e+05      71.570
     151      26         INFEASIBLE  pr    7.98e+04    1.39e+05      72.253
     152      25            1.43e+05 pr    7.98e+04    1.39e+05      72.289
     153      24       1    1.02e+05       7.98e+04    1.39e+05      72.319
     154      25         INFEASIBLE  pr    7.99e+04    1.39e+05      72.691
     155      24            1.56e+05 pr    7.99e+04    1.39e+05      72.715
     156      23         INFEASIBLE  pr    7.99e+04    1.39e+05      73.323
     157      22       1    1.10e+05       7.99e+04    1.39e+05      73.654
     158      23            1.43e+05 pr    7.99e+04    1.39e+05      73.704
     159      22            1.43e+05 pr    7.99e+04    1.39e+05      74.068
     160      21            1.56e+05 pr    7.99e+04    1.39e+05      74.452
     161      20       3    9.99e+04       7.99e+04    1.39e+05      74.587
     162      21       3    9.99e+04       7.99e+04    1.39e+05      75.080
     163      22       2    9.99e+04       7.99e+04    1.39e+05      75.159
     164      23            1.39e+05 pr    7.99e+04    1.39e+05      75.317
     165      22         INFEASIBLE  pr    7.99e+04    1.39e+05      76.221
     166      21       2    9.99e+04       7.99e+04    1.39e+05      76.286
     167      22       3    7.99e+04       7.99e+04    1.39e+05      76.342
     168      23       2    8.14e+04       7.99e+04    1.39e+05      76.408
     169      24       1    1.06e+05       7.99e+04    1.39e+05      76.457
     170      25            1.43e+05 pr    7.99e+04    1.39e+05      76.704
     171      24            1.43e+05 pr    7.99e+04    1.39e+05      77.321
     172      23            1.39e+05 pr    7.99e+04    1.39e+05      77.491
     173      22         INFEASIBLE  pr    9.99e+04    1.39e+05      78.128
     174      21            1.39e+05 pr    9.99e+04    1.39e+05      78.197
     175      20         INFEASIBLE  pr    9.99e+04    1.39e+05      79.107
     176      19       2    1.07e+05       9.99e+04    1.39e+05      79.283
     177      20       1    1.07e+05       9.99e+04    1.39e+05      79.322
     178      21            1.43e+05 pr    9.99e+04    1.39e+05      79.422
     179      20            1.41e+05 pr    9.99e+04    1.39e+05      79.730
     180      19       1    1.07e+05       9.99e+04    1.39e+05      79.805
     181      20            1.56e+05 pr    9.99e+04    1.39e+05      79.865
     182      19            1.43e+05 pr    9.99e+04    1.39e+05      79.962
     183      18         INFEASIBLE  pr    9.99e+04    1.39e+05      80.581
     184      17       2    1.09e+05       9.99e+04    1.39e+05      80.791
     185      18       1    1.10e+05       9.99e+04    1.39e+05      80.852
     186      19            1.43e+05 pr    9.99e+04    1.39e+05      80.886
     187      18         INFEASIBLE  pr    9.99e+04    1.39e+05      81.521
     188      17            1.43e+05 pr    9.99e+04    1.39e+05      81.599
     189      16            1.56e+05 pr    9.99e+04    1.39e+05      81.831
     190      15            1.76e+05 pr    9.99e+04    1.39e+05      82.652
     191      14            1.43e+05 pr    9.99e+04    1.39e+05      82.895
     192      13       1    1.06e+05       9.99e+04    1.39e+05      83.011
     193      14            1.76e+05 pr    9.99e+04    1.39e+05      83.109
     194      13            1.43e+05 pr    9.99e+04    1.39e+05      83.181
     195      12         INFEASIBLE  pr    9.99e+04    1.39e+05      83.714
     196      11       2    9.99e+04       9.99e+04    1.39e+05      84.039
     197      12            1.39e+05 pr    9.99e+04    1.39e+05      84.123
     198      11       1    1.03e+05       9.99e+04    1.39e+05      84.187
     199      12            1.39e+05 pr    9.99e+04    1.39e+05      84.363
     200      11            1.43e+05 pr    9.99e+04    1.39e+05      84.415
     201      10       2    9.99e+04       9.99e+04    1.39e+05      84.459
     202      11       2    9.99e+04       9.99e+04    1.39e+05      85.363
     203      12            1.56e+05 pr    9.99e+04    1.39e+05      85.417
     204      11       1    1.10e+05       9.99e+04    1.39e+05      85.707
     205      12            1.43e+05 pr    9.99e+04    1.39e+05      85.746
     206      11            1.43e+05 pr    9.99e+04    1.39e+05      86.283
     207      10            1.39e+05 pr    9.99e+04    1.39e+05      86.356
     208       9         INFEASIBLE  pr    9.99e+04    1.39e+05      87.103
     209       8            1.43e+05 pr    9.99e+04    1.39e+05      87.289
     210       7         INFEASIBLE  pr    9.99e+04    1.39e+05      87.840
     211       6            1.56e+05 pr    9.99e+04    1.39e+05      88.580
     212       5       2    1.07e+05       9.99e+04    1.39e+05      88.666
     213       6       1    1.09e+05       9.99e+04    1.39e+05      88.703
     214       7            1.39e+05 pr    9.99e+04    1.39e+05      88.836
     215       6            1.43e+05 pr    9.99e+04    1.39e+05      89.258
     216       5       1    1.10e+05       9.99e+04    1.39e+05      89.331
     217       6       2    9.99e+04       9.99e+04    1.39e+05      89.400
     218       7            1.56e+05 pr    9.99e+04    1.39e+05      90.606
     219       6            1.56e+05 pr    9.99e+04    1.39e+05      90.925
     220       5            1.43e+05 pr    9.99e+04    1.39e+05      91.046
     221       4         INFEASIBLE  pr    9.99e+04    1.39e+05      91.236
     222       3            1.56e+05 pr    9.99e+04    1.39e+05      91.391
     223       2            1.56e+05 pr    1.39e+05    1.39e+05      91.769

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464737e+05
Final integrality gap (abs / rel)   =  5.03e-08 /   3.62e-13 ( 0.00%)
# of nodes processed                =      223
# of subproblems processed          =      230
Total program time (secs)           =      91.78701 (    83.015 CPU time)
Time spent in evaluations (secs)    =       4.27187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2          1.2     38659
   nlp_gf_jg         1.06         1.09     27408
  nlp_hess_l        0.944         1.06     27166
      solver           83         91.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1808
    1.0000    1.0000    0.2672
    1.0000         0    0.1808
         0         0    0.1712

Removed Variables within Vanished Phases
===================================================
 
