====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.948
       2       1       7    7.79e+04       7.79e+04                   1.052
       3       2       6    7.79e+04       7.79e+04                   1.082
       4       3       5    7.79e+04       7.79e+04                   1.106
       5       4       4    7.79e+04       7.79e+04                   1.130
       6       5       3    7.79e+04       7.79e+04                   1.153
       7       6       2    7.79e+04       7.79e+04                   1.186
       8       7       1    1.56e+05       7.79e+04                   1.202
       9       8         INFEASIBLE  pr    7.79e+04                   1.290
*     10       7       0    3.08e+05  f    7.79e+04    3.08e+05       1.459
      11       6       1    1.50e+05       7.79e+04    3.08e+05       1.717
      12       7       3    7.79e+04       7.79e+04    3.08e+05       1.761
      13       8       2    1.56e+05       7.79e+04    3.08e+05       2.248
      14       9       1    1.56e+05       7.79e+04    3.08e+05       2.893
      15      10            3.08e+05 pr    7.79e+04    3.08e+05       3.331
      16       9         INFEASIBLE  pr    7.79e+04    3.08e+05       4.266
      17       8       1    1.56e+05       7.79e+04    3.08e+05       4.445
      18       9       2    1.56e+05       7.79e+04    3.08e+05       6.829
      19      10       2    7.79e+04       7.79e+04    3.08e+05       6.881
      20      11       4    7.79e+04       7.79e+04    3.08e+05       6.945
      21      12       3    1.56e+05       7.79e+04    3.08e+05       8.060
      22      13       2    1.56e+05       7.79e+04    3.08e+05       8.861
      23      14       1    1.56e+05       7.79e+04    3.08e+05       9.495
      24      15            3.08e+05 pr    7.79e+04    3.08e+05       9.915
*     25      14       0    3.00e+05  f    7.79e+04    3.00e+05      10.765
      26      13       1    1.56e+05       7.79e+04    3.00e+05      11.259
      27      14       3    1.56e+05       7.79e+04    3.00e+05      11.721
      28      15       5    7.79e+04       7.79e+04    3.00e+05      11.756
      29      16       4    7.79e+04       7.79e+04    3.00e+05      12.132
      30      17       3    7.79e+04       7.79e+04    3.00e+05      12.888
      31      18       2    7.79e+04       7.79e+04    3.00e+05      12.919
      32      19       1    1.56e+05       7.79e+04    3.00e+05      13.264
      33      20            3.08e+05 pr    7.79e+04    3.00e+05      13.435
      34      19            3.07e+05 pr    7.79e+04    3.00e+05      13.769
      35      18       1    1.14e+05       7.79e+04    3.00e+05      14.871
      36      19         INFEASIBLE  pr    7.79e+04    3.00e+05      15.604
*     37      18       0    1.97e+05  f    7.79e+04    1.97e+05      15.709
*     38      17       0    1.55e+05  f    7.79e+04    1.55e+05      15.848
      39      16       2    7.79e+04       7.79e+04    1.55e+05      15.888
      40      17       6    7.79e+04       7.79e+04    1.55e+05      15.979
      41      18       5    7.79e+04       7.79e+04    1.55e+05      16.512
      42      19            1.56e+05 pr    7.79e+04    1.55e+05      16.753
      43      18       4    1.03e+05       7.79e+04    1.55e+05      17.503
      44      19       3    1.12e+05       7.79e+04    1.55e+05      18.470
      45      20       2    1.50e+05       7.79e+04    1.55e+05      18.709
      46      21       1    1.50e+05       7.79e+04    1.55e+05      19.167
      47      22            3.00e+05 pr    7.79e+04    1.55e+05      19.218
*     48      21       0    1.54e+05  f    7.79e+04    1.54e+05      19.276
      49      20       1    1.50e+05       7.79e+04    1.54e+05      20.314
      50      21       5    7.79e+04       7.79e+04    1.54e+05      20.425
      51      22            1.56e+05 pr    7.79e+04    1.54e+05      20.468
      52      21            1.56e+05 pr    7.79e+04    1.54e+05      31.961
      53      20       4    1.03e+05       7.79e+04    1.54e+05      32.797
      54      21         INFEASIBLE  pr    7.79e+04    1.54e+05      33.614
      55      20         INFEASIBLE  pr    7.79e+04    1.54e+05      34.321
      56      19            1.54e+05 pr    7.79e+04    1.54e+05      34.404
*     57      18       0    1.50e+05  f    7.79e+04    1.50e+05      34.436
      58      17            1.50e+05 pr    7.79e+04    1.50e+05      34.682
      59      16       3    1.04e+05       7.79e+04    1.50e+05      36.187
      60      17            1.50e+05 pr    7.79e+04    1.50e+05      36.586
      61      16       2    1.09e+05       7.79e+04    1.50e+05      36.658
      62      17       1    1.09e+05       7.79e+04    1.50e+05      36.731
      63      18            1.84e+05 pr    7.79e+04    1.50e+05      36.783
      64      17            1.52e+05 pr    7.79e+04    1.50e+05      36.844
      65      16       1    1.09e+05       7.79e+04    1.50e+05      36.925
      66      17       3    7.79e+04       7.79e+04    1.50e+05      36.953
      67      18            1.56e+05 pr    7.79e+04    1.50e+05      37.424
      68      17            1.56e+05 pr    7.79e+04    1.50e+05      37.973
      69      16            1.54e+05 pr    7.79e+04    1.50e+05      38.028
      70      15            1.54e+05 pr    7.79e+04    1.50e+05      38.067
      71      14         INFEASIBLE  pr    7.79e+04    1.50e+05      38.689
      72      13            1.56e+05 pr    7.79e+04    1.50e+05      38.907
      73      12            1.50e+05 pr    7.79e+04    1.50e+05      40.022
      74       0       7    7.79e+04       7.79e+04    1.50e+05      40.091
      75       1       6    7.79e+04       7.79e+04    1.50e+05      40.133
      76       2       5    7.79e+04       7.79e+04    1.50e+05      40.231
      77       3       4    7.79e+04       7.79e+04    1.50e+05      40.265
      78       4       3    7.79e+04       7.79e+04    1.50e+05      40.323
      79       5       2    7.79e+04       7.79e+04    1.50e+05      41.140
      80       6            1.56e+05 pr    7.79e+04    1.50e+05      41.192
      81       5         FAILED -400       7.79e+04    1.50e+05      50.772
      82       6            1.84e+05 pr    7.79e+04    1.50e+05      50.815
      83       5            1.55e+05 pr    7.79e+04    1.50e+05      50.856
      84       4       2    7.79e+04       7.79e+04    1.50e+05      50.891
      85       5       3    7.79e+04       7.79e+04    1.50e+05      50.929
      86       6       2    7.79e+04       7.79e+04    1.50e+05      50.983
      87       7            1.56e+05 pr    7.79e+04    1.50e+05      51.047
      88       6       1    1.09e+05       7.79e+04    1.50e+05      51.962
      89       7            1.84e+05 pr    7.79e+04    1.50e+05      52.153
      90       6            1.55e+05 pr    7.79e+04    1.50e+05      52.193
      91       5       2    7.79e+04       7.79e+04    1.50e+05      52.254
      92       6            1.56e+05 pr    7.79e+04    1.50e+05      52.368
      93       5         INFEASIBLE  pr    7.79e+04    1.50e+05      53.020
      94       4            1.56e+05 pr    7.79e+04    1.50e+05      53.182
      95       3            1.50e+05 pr    7.79e+04    1.50e+05      53.540
      96       2       4    7.79e+04       7.79e+04    1.50e+05      53.588
      97       3       3    1.14e+05       7.79e+04    1.50e+05      54.183
      98       4       2    1.14e+05       7.79e+04    1.50e+05      54.294
      99       5       1    1.14e+05       7.79e+04    1.50e+05      54.332
     100       6            1.54e+05 pr    7.79e+04    1.50e+05      54.386
     101       5            1.54e+05 pr    7.79e+04    1.50e+05      54.738
     102       4            1.56e+05 pr    7.79e+04    1.50e+05      55.836
     103       3         INFEASIBLE  pr    7.79e+04    1.50e+05      57.750
     104       2         INFEASIBLE  pr    7.79e+04    1.50e+05      58.373
     105       1       5    7.79e+04       7.79e+04    1.50e+05      58.847
     106       2       4    1.12e+05       7.79e+04    1.50e+05      59.094
     107       3       3    1.12e+05       7.79e+04    1.50e+05      59.166
     108       4       2    1.12e+05       7.79e+04    1.50e+05      60.076
     109       5            1.50e+05 pr    7.79e+04    1.50e+05      60.145
     110       4            1.50e+05 pr    7.79e+04    1.50e+05      60.303
     111       3       2    1.12e+05       7.79e+04    1.50e+05      60.357
     112       4       4    8.27e+04       7.79e+04    1.50e+05      60.712
     113       5       6    7.79e+04       7.79e+04    1.50e+05      60.800
     114       6       5    7.79e+04       7.79e+04    1.50e+05      61.690
     115       7       4    1.03e+05       7.79e+04    1.50e+05      62.093
     116       8       3    1.03e+05       7.79e+04    1.50e+05      62.231
     117       9       2    1.03e+05       7.79e+04    1.50e+05      62.332
     118      10            1.56e+05 pr    7.79e+04    1.50e+05      62.408
     119       9       1    1.14e+05       7.79e+04    1.50e+05      62.824
     120      10            1.54e+05 pr    7.79e+04    1.50e+05      63.923
     121       9            1.55e+05 pr    7.79e+04    1.50e+05      64.534
     122       8         FAILED -400       7.79e+04    1.50e+05      75.968
     123       9       1    1.14e+05       7.79e+04    1.50e+05      82.106
     124      10            1.54e+05 pr    7.79e+04    1.50e+05      82.141
     125       9            1.55e+05 pr    7.79e+04    1.50e+05      84.220
     126       8         FAILED -400       7.79e+04    1.50e+05      94.873
     127       9            1.55e+05 pr    7.79e+04    1.50e+05      94.935
     128       8            1.55e+05 pr    7.79e+04    1.50e+05      94.972
     129       7       3    1.03e+05       7.79e+04    1.50e+05      95.043
     130       8       4    8.27e+04       7.79e+04    1.50e+05      95.289
     131       9         INFEASIBLE  pr    8.27e+04    1.50e+05      95.728
     132       8       3    8.27e+04       8.27e+04    1.50e+05      95.813
     133       9       2    8.68e+04       8.27e+04    1.50e+05      95.946
     134      10       1    1.09e+05       8.27e+04    1.50e+05      96.351
     135      11            1.81e+05 pr    8.27e+04    1.50e+05      96.717
     136      10         INFEASIBLE        8.27e+04    1.50e+05      97.229
     137       9            1.55e+05 pr    8.27e+04    1.50e+05      97.459
     138       8         INFEASIBLE  pr    8.27e+04    1.50e+05      98.441
     139       7       3    8.27e+04       8.27e+04    1.50e+05      98.505
     140       8       2    8.68e+04       8.27e+04    1.50e+05      98.571
     141       9       1    1.09e+05       8.27e+04    1.50e+05      99.002
     142      10            1.54e+05 pr    8.27e+04    1.50e+05      99.036
     143       9            1.55e+05 pr    8.27e+04    1.50e+05      99.108
     144       8            1.50e+05 pr    8.27e+04    1.50e+05      99.319
     145       7         INFEASIBLE  pr    8.27e+04    1.50e+05      99.938
     146       6       2    1.09e+05       8.27e+04    1.50e+05      99.981
     147       7       1    1.09e+05       8.27e+04    1.50e+05     100.056
     148       8            1.84e+05 pr    8.27e+04    1.50e+05     100.148
     149       7            1.55e+05 pr    8.27e+04    1.50e+05     100.477
     150       6       1    1.09e+05       8.27e+04    1.50e+05     100.515
     151       7       3    8.27e+04       8.27e+04    1.50e+05     100.592
     152       8       2    1.04e+05       8.27e+04    1.50e+05     100.646
     153       9            1.56e+05 pr    8.27e+04    1.50e+05     100.699
     154       8       1    1.11e+05       8.27e+04    1.50e+05     101.008
     155       9            1.50e+05 pr    8.27e+04    1.50e+05     101.204
     156       8         INFEASIBLE  pr    8.27e+04    1.50e+05     101.741
     157       7       2    1.12e+05       8.27e+04    1.50e+05     102.349
     158       8       3    1.12e+05       1.03e+05    1.50e+05     102.962
     159       9         INFEASIBLE  pr    1.09e+05    1.50e+05     103.332
     160       8       2    1.12e+05       1.09e+05    1.50e+05     104.531
     161       9            1.56e+05 pr    1.09e+05    1.50e+05     104.572
     162       8       1    1.11e+05       1.09e+05    1.50e+05     104.645
     163       9            1.55e+05 pr    1.09e+05    1.50e+05     104.901
     164       8         INFEASIBLE  pr    1.09e+05    1.50e+05     105.185
     165       7       2    1.12e+05       1.09e+05    1.50e+05     105.274
     166       8            1.86e+05 pr    1.09e+05    1.50e+05     105.423
     167       7            1.56e+05 pr    1.09e+05    1.50e+05     105.477
     168       6       1    1.14e+05       1.09e+05    1.50e+05     105.654
     169       7            1.55e+05 pr    1.09e+05    1.50e+05     105.750
     170       6         INFEASIBLE  pr    1.09e+05    1.50e+05     106.130
     171       5            1.56e+05 pr    1.09e+05    1.50e+05     106.205
     172       4       1    1.14e+05       1.09e+05    1.50e+05     106.651
     173       5            1.55e+05 pr    1.09e+05    1.50e+05     107.662
     174       4         INFEASIBLE  pr    1.09e+05    1.50e+05     108.338
     175       3            1.54e+05 pr    1.09e+05    1.50e+05     108.392
     176       2            1.50e+05 pr    1.09e+05    1.50e+05     108.477
     177       1         INFEASIBLE  pr    1.09e+05    1.50e+05     109.231
     178       0       3    1.12e+05       1.09e+05    1.50e+05     109.699
     179       1       2    1.12e+05       1.09e+05    1.50e+05     109.797
     180       2            1.56e+05 pr    1.09e+05    1.50e+05     109.878
     181       1       1    1.14e+05       1.09e+05    1.50e+05     110.091
     182       2            1.54e+05 pr    1.09e+05    1.50e+05     110.281
     183       1         INFEASIBLE        1.09e+05    1.50e+05     112.374
     184       0       2    1.12e+05       1.09e+05    1.50e+05     112.844
     185       1            1.56e+05 pr    1.09e+05    1.50e+05     112.922
     186       0       1    1.14e+05       1.09e+05    1.50e+05     114.822
     187       1            1.55e+05 pr    1.09e+05    1.50e+05     115.055
     188       0         INFEASIBLE  pr    1.09e+05    1.50e+05     115.615

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867731202e+05
Final integrality gap (abs / rel)   =  4.10e+04 /   2.74e-01 (27.37%)
# of nodes processed                =      188
# of subproblems processed          =      194
Total program time (secs)           =     115.67313 (    85.196 CPU time)
Time spent in evaluations (secs)    =       5.30103

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.39     38606
   nlp_gf_jg         1.07         1.34     27705
  nlp_hess_l         0.95         1.34     27529
      solver         85.2          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1908
    1.0000    1.0000    0.2075
         0         0    0.1932
    1.0000    1.0000    0.2085

Removed Variables within Vanished Phases
===================================================
 
