====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.528
       2       1       7    7.79e+04     -1.80e+308                   1.604
       3       2       6    7.79e+04     -1.80e+308                   1.640
       4       3       5    7.79e+04     -1.80e+308                   1.669
       5       4       4    7.79e+04     -1.80e+308                   1.710
       6       5       3    7.79e+04     -1.80e+308                   1.772
       7       6       2    7.79e+04     -1.80e+308                   1.822
       8       7         INFEASIBLE  pr  -1.80e+308                   2.173
       9       6       1    4.87e+05     -1.80e+308                   5.575
      10       7         INFEASIBLE  pr  -1.80e+308                   5.782
*     11       6       0    4.87e+05  f  -1.80e+308    4.87e+05       5.964
      12       5       2    7.79e+04     -1.80e+308    4.87e+05       6.096
      13       6       7    7.79e+04       7.79e+04    4.87e+05       6.149
      14       7       6    7.79e+04       7.79e+04    4.87e+05       6.242
      15       8       6    7.79e+04       7.79e+04    4.87e+05       6.497
      16       9         INFEASIBLE  pr    7.79e+04    4.87e+05       7.053
      17       8       5    7.79e+04       7.79e+04    4.87e+05       9.836
      18       9       4    1.52e+05       7.79e+04    4.87e+05       9.984
      19      10       3    1.58e+05       7.79e+04    4.87e+05      10.062
      20      11         INFEASIBLE  pr    7.79e+04    4.87e+05      10.501
      21      10       2    2.61e+05       7.79e+04    4.87e+05      10.739
      22      11       1    2.61e+05       7.79e+04    4.87e+05      11.589
*     23      12       0    4.87e+05  f    7.79e+04    4.87e+05      11.624
      24      11         INFEASIBLE  pr    7.79e+04    4.87e+05      12.321
      25      10       1    2.61e+05       7.79e+04    4.87e+05      12.426
      26      11       4    2.50e+05       7.79e+04    4.87e+05      12.789
      27      12       6    7.79e+04       7.79e+04    4.87e+05      12.916
      28      13       5    7.79e+04       7.79e+04    4.87e+05      12.974
      29      14       5    4.84e+05       7.79e+04    4.87e+05      18.613
      30      15       4    4.85e+05       7.79e+04    4.87e+05      19.126
      31      16       3    7.79e+04       7.79e+04    4.87e+05      19.631
      32      17       2    7.79e+04       7.79e+04    4.87e+05      20.239
      33      18       1    2.60e+05       7.79e+04    4.87e+05      20.407
      34      19         INFEASIBLE  pr    7.79e+04    4.87e+05      20.841
      35      18            4.87e+05 pr    7.79e+04    4.87e+05      21.221
      36      17            4.87e+05 pr    7.79e+04    4.87e+05      21.556
      37      16       2    7.79e+04       7.79e+04    4.87e+05      21.647
      38      17       5    7.79e+04       7.79e+04    4.87e+05      22.097
      39      18       4    7.79e+04       7.79e+04    4.87e+05      22.189
      40      19       3    2.50e+05       7.79e+04    4.87e+05      22.267
      41      20            4.87e+05 pr    7.79e+04    4.87e+05      22.522
      42      19         INFEASIBLE  pr    7.79e+04    4.87e+05      22.953
      43      18         INFEASIBLE  pr    7.79e+04    4.87e+05      23.558
      44      17       4    7.79e+04       7.79e+04    4.87e+05      23.632
      45      18       3    4.84e+05       7.79e+04    4.87e+05      24.245
      46      19            4.87e+05 pr    7.79e+04    4.87e+05      24.436
      47      18         INFEASIBLE  pr    7.79e+04    4.87e+05      24.648
      48      17         INFEASIBLE  pr    7.79e+04    4.87e+05      25.239
      49      16       1    2.61e+05       7.79e+04    4.87e+05      25.549
      50      17            4.87e+05 pr    7.79e+04    4.87e+05      25.768
      51      16            4.87e+05 pr    7.79e+04    4.87e+05      26.111
      52      15            4.87e+05 pr    7.79e+04    4.87e+05      26.887
      53      14         INFEASIBLE  pr    7.79e+04    4.87e+05      27.291
      54      13         INFEASIBLE  pr    7.79e+04    4.87e+05      28.916
      55      12       4    7.79e+04       7.79e+04    4.87e+05      28.975
      56      13       3    7.79e+04       7.79e+04    4.87e+05      29.033
      57      14       2    7.79e+04       7.79e+04    4.87e+05      29.186
      58      15         INFEASIBLE  pr    7.79e+04    4.87e+05      29.653
      59      14       1    4.26e+05       7.79e+04    4.87e+05      30.031
      60      15         INFEASIBLE  pr    7.79e+04    4.87e+05      30.243
      61      14            4.87e+05 pr    7.79e+04    4.87e+05      30.471
      62      13       2    7.79e+04       7.79e+04    4.87e+05      30.601
      63      14       1    2.60e+05       7.79e+04    4.87e+05      31.184
      64      15            4.87e+05 pr    7.79e+04    4.87e+05      31.247
      65      14         INFEASIBLE  pr    7.79e+04    4.87e+05      31.521
      66      13         INFEASIBLE  pr    7.79e+04    4.87e+05      32.108
      67      12       3    7.79e+04       7.79e+04    4.87e+05      32.146
      68      13       4    7.79e+04       7.79e+04    4.87e+05      32.252
      69      14       4    7.79e+04       7.79e+04    4.87e+05      32.350
      70      15       3    7.79e+04       7.79e+04    4.87e+05      32.420
      71      16       2    7.79e+04       7.79e+04    4.87e+05      32.455
      72      17         INFEASIBLE  pr    7.79e+04    4.87e+05      32.844
      73      16       1    4.16e+05       7.79e+04    4.87e+05      33.045
      74      17            4.87e+05 pr    7.79e+04    4.87e+05      33.217
      75      16            4.87e+05 pr    7.79e+04    4.87e+05      33.392
      76      15       2    7.79e+04       7.79e+04    4.87e+05      33.431
      77      16       3    7.79e+04       7.79e+04    4.87e+05      33.477
      78      17       5    2.50e+05       7.79e+04    4.87e+05      36.610
      79      18       4    3.48e+05       7.79e+04    4.87e+05      37.358
      80      19       3    1.58e+05       7.79e+04    4.87e+05      37.962
      81      20       2    2.60e+05       7.79e+04    4.87e+05      38.064
      82      21       1    2.60e+05       7.79e+04    4.87e+05      38.167
      83      22         INFEASIBLE  pr    7.79e+04    4.87e+05      38.368
      84      21            4.87e+05 pr    7.79e+04    4.87e+05      38.664
      85      20       1    2.61e+05       7.79e+04    4.87e+05      38.847
      86      21         INFEASIBLE  pr    7.79e+04    4.87e+05      41.246
      87      20         INFEASIBLE  pr    7.79e+04    4.87e+05      41.565
      88      19            4.87e+05 pr    7.79e+04    4.87e+05      41.793
      89      18       2    2.60e+05       7.79e+04    4.87e+05      42.109
      90      19         INFEASIBLE  pr    7.79e+04    4.87e+05      42.307
      91      18       1    2.60e+05       7.79e+04    4.87e+05      42.669
      92      19         INFEASIBLE  pr    7.79e+04    4.87e+05      43.163
      93      18            4.87e+05 pr    7.79e+04    4.87e+05      43.216
      94      17         FAILED -400       7.79e+04    4.87e+05      52.093
      95      18         INFEASIBLE  pr    7.79e+04    4.87e+05      52.319
      96      17         INFEASIBLE  pr    7.79e+04    4.87e+05      52.790
      97      16       3    4.84e+05       7.79e+04    4.87e+05      53.520
      98      17            4.87e+05 pr    7.79e+04    4.87e+05      53.877
      99      16       2    4.84e+05       7.79e+04    4.87e+05      54.472
     100      17       1    4.84e+05       7.79e+04    4.87e+05      54.571
     101      18            4.87e+05 pr    7.79e+04    4.87e+05      55.180
     102      17         INFEASIBLE  pr    7.79e+04    4.87e+05      55.563
     103      16       1    4.84e+05       7.79e+04    4.87e+05      55.615
     104      17         INFEASIBLE  pr    7.79e+04    4.87e+05      55.801
     105      16            4.87e+05 pr    7.79e+04    4.87e+05      56.390
     106      15         INFEASIBLE  pr    7.79e+04    4.87e+05      56.984
     107      14       2    4.84e+05       7.79e+04    4.87e+05      57.078
     108      15       2    3.90e+05       7.79e+04    4.87e+05      57.481
     109      16       1    4.16e+05       7.79e+04    4.87e+05      57.508
     110      17            4.87e+05 pr    7.79e+04    4.87e+05      57.545
     111      16            4.87e+05 pr    7.79e+04    4.87e+05      60.931
     112      15       1    4.16e+05       7.79e+04    4.87e+05      61.968
     113      16       3    7.79e+04       7.79e+04    4.87e+05      62.022
     114      17         INFEASIBLE  pr    7.79e+04    4.87e+05      62.379
     115      16         INFEASIBLE  pr    7.79e+04    4.87e+05      62.886
     116      15            4.87e+05 pr    7.79e+04    4.87e+05      62.950
     117      14            4.87e+05 pr    7.79e+04    4.87e+05      63.228
     118      13       1    4.84e+05       7.79e+04    4.87e+05      63.348
     119      14            4.87e+05 pr    7.79e+04    4.87e+05      63.435
     120      13         FAILED -400       7.79e+04    4.87e+05      74.384
     121      12       1    4.84e+05       7.79e+04    4.87e+05      74.496
     122      13       3    7.79e+04       7.79e+04    4.87e+05      74.567
     123      14       2    4.84e+05       7.79e+04    4.87e+05      74.901
     124      15         INFEASIBLE  pr    7.79e+04    4.87e+05      75.344
     125      14       1    4.84e+05       7.79e+04    4.87e+05      75.391
     126      15            4.87e+05 pr    7.79e+04    4.87e+05      75.740
     127      14         INFEASIBLE  pr    7.79e+04    4.87e+05      76.072
     128      13         INFEASIBLE  pr    7.79e+04    4.87e+05      76.626
     129      12            4.87e+05 pr    7.79e+04    4.87e+05      79.119
     130      11         INFEASIBLE  pr    7.79e+04    4.87e+05      79.581
     131      10       4    2.50e+05       7.79e+04    4.87e+05      80.413
     132      11       2    7.79e+04       7.79e+04    4.87e+05      80.521
     133      12         INFEASIBLE  pr    7.79e+04    4.87e+05      80.855
     134      11       1    4.16e+05       7.79e+04    4.87e+05      81.432
     135      12            4.87e+05 pr    7.79e+04    4.87e+05      81.483
     136      11            4.87e+05 pr    7.79e+04    4.87e+05      81.618
     137      10       3    2.50e+05       7.79e+04    4.87e+05      81.723
     138      11       2    2.61e+05       7.79e+04    4.87e+05      82.996
     139      12       1    2.61e+05       7.79e+04    4.87e+05      83.086
     140      13         INFEASIBLE  pr    7.79e+04    4.87e+05      83.223
     141      12         INFEASIBLE  pr    7.79e+04    4.87e+05      83.413
     142      11       1    2.61e+05       7.79e+04    4.87e+05      83.544
     143      12       2    7.79e+04       7.79e+04    4.87e+05      83.659
     144      13       1    4.84e+05       7.79e+04    4.87e+05      83.713
     145      14            4.87e+05 pr    7.79e+04    4.87e+05      83.840
     146      13            4.87e+05 pr    7.79e+04    4.87e+05      84.439
     147      12         INFEASIBLE  pr    7.79e+04    4.87e+05      84.959
     148      11            4.87e+05 pr    7.79e+04    4.87e+05      85.298
     149      10         INFEASIBLE  pr    7.79e+04    4.87e+05      85.802
     150       9         INFEASIBLE  pr    7.79e+04    4.87e+05      86.986
     151       8       3    2.50e+05       7.79e+04    4.87e+05      87.225
     152       9       3    7.79e+04       7.79e+04    4.87e+05      87.263
     153      10       2    4.84e+05       7.79e+04    4.87e+05      87.518
     154      11         INFEASIBLE  pr    7.79e+04    4.87e+05      87.873
     155      10       1    4.84e+05       7.79e+04    4.87e+05      88.110
     156      11            4.87e+05 pr    7.79e+04    4.87e+05      88.229
     157      10            4.87e+05 pr    7.79e+04    4.87e+05      88.676
     158       9       2    3.90e+05       7.79e+04    4.87e+05      89.636
     159      10         INFEASIBLE  pr    7.79e+04    4.87e+05      90.469
     160       9       1    4.16e+05       7.79e+04    4.87e+05      90.499
     161      10            4.87e+05 pr    7.79e+04    4.87e+05      90.532
     162       9            4.87e+05 pr    7.79e+04    4.87e+05      91.243
     163       8            4.87e+05 pr    7.79e+04    4.87e+05      92.116
     164       7       2    2.61e+05       7.79e+04    4.87e+05      92.293
     165       8         INFEASIBLE  pr    7.79e+04    4.87e+05      93.170
     166       7       1    2.61e+05       7.79e+04    4.87e+05      94.042
     167       8         INFEASIBLE  pr    7.79e+04    4.87e+05      94.559
     168       7         INFEASIBLE  pr    7.79e+04    4.87e+05      94.918
     169       6       2    4.84e+05       7.79e+04    4.87e+05      96.158
     170       7            4.87e+05 pr    1.52e+05    4.87e+05      96.684
     171       6       1    4.84e+05       1.52e+05    4.87e+05      96.805
     172       7            4.87e+05 pr    1.52e+05    4.87e+05      98.133
     173       6            4.87e+05 pr    1.52e+05    4.87e+05      99.069
     174       5       1    4.84e+05       1.52e+05    4.87e+05      99.131
     175       6       3    1.55e+05       1.55e+05    4.87e+05      99.206
     176       7       2    4.86e+05       1.55e+05    4.87e+05     100.095
     177       8       1    4.86e+05       1.55e+05    4.87e+05     100.133
     178       9            4.87e+05 pr    1.55e+05    4.87e+05     100.213
     179       8            4.87e+05 pr    1.55e+05    4.87e+05     100.248
     180       7            4.87e+05 pr    1.55e+05    4.87e+05     100.837
     181       6       2    2.61e+05       2.50e+05    4.87e+05     100.958
     182       7       3    2.50e+05       2.50e+05    4.87e+05     101.156
     183       8       2    2.50e+05       2.50e+05    4.87e+05     101.368
     184       9       1    4.27e+05       2.50e+05    4.87e+05     101.656
     185      10         INFEASIBLE  pr    2.50e+05    4.87e+05     101.952
     186       9            4.87e+05 pr    2.50e+05    4.87e+05     102.030
     187       8         INFEASIBLE  pr    2.50e+05    4.87e+05     102.582
     188       7       2    2.50e+05       2.50e+05    4.87e+05     102.872
     189       8            4.87e+05 pr    2.50e+05    4.87e+05     103.758
     190       7         INFEASIBLE  pr    2.50e+05    4.87e+05     104.224
     191       6       1    2.61e+05       2.50e+05    4.87e+05     104.353
     192       7            4.87e+05 pr    2.50e+05    4.87e+05     104.665
     193       6         INFEASIBLE  pr    2.50e+05    4.87e+05     105.052
     194       5       1    2.61e+05       2.50e+05    4.87e+05     105.126
     195       6       3    2.50e+05       2.50e+05    4.87e+05     105.193
     196       7       2    2.50e+05       2.50e+05    4.87e+05     107.435
     197       8            4.87e+05 pr    2.50e+05    4.87e+05     107.770
     198       7         INFEASIBLE  pr    2.50e+05    4.87e+05     108.385
     199       6       2    2.50e+05       2.50e+05    4.87e+05     108.464
     200       7            4.87e+05 pr    2.50e+05    4.87e+05     108.553
     201       6         INFEASIBLE  pr    2.61e+05    4.87e+05     108.891
     202       5            4.87e+05 pr    2.61e+05    4.87e+05     109.080
     203       4         INFEASIBLE  pr    2.61e+05    4.87e+05     109.730
     204       3            4.87e+05 pr    2.61e+05    4.87e+05     109.887
     205       2         INFEASIBLE  pr    2.61e+05    4.87e+05     110.160
     206       1            4.87e+05 pr    2.61e+05    4.87e+05     110.256
     207       0         INFEASIBLE  pr    4.84e+05    4.87e+05     110.727

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862576640429e+05
Final integrality gap (abs / rel)   =  2.69e+03 /   5.53e-03 ( 0.55%)
# of nodes processed                =      207
# of subproblems processed          =      209
Total program time (secs)           =     110.80248 (    79.204 CPU time)
Time spent in evaluations (secs)    =       5.24593

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.42     35521
   nlp_gf_jg         1.03         1.38     26580
  nlp_hess_l        0.912         1.34     26302
      solver         79.2          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0         0    0.5440
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
