====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.380
       2       1       7    7.79e+04     -1.80e+308                   1.435
       3       2       6    7.79e+04     -1.80e+308                   1.480
       4       3       5    7.79e+04     -1.80e+308                   1.516
       5       4       4    7.79e+04     -1.80e+308                   1.542
       6       5       3    7.79e+04     -1.80e+308                   1.571
       7       6       2    7.79e+04     -1.80e+308                   1.598
       8       7       1    1.56e+05     -1.80e+308                   1.622
       9       8         INFEASIBLE  pr  -1.80e+308                   1.718
*     10       7       0    4.42e+05  f  -1.80e+308    4.42e+05       1.890
      11       6       1    2.18e+05     -1.80e+308    4.42e+05       1.988
      12       7       7    7.79e+04       7.79e+04    4.42e+05       2.227
      13       8       6    7.79e+04       7.79e+04    4.42e+05       2.260
      14       9       5    7.79e+04       7.79e+04    4.42e+05       2.409
      15      10       4    7.79e+04       7.79e+04    4.42e+05       2.474
      16      11       3    1.15e+05       7.79e+04    4.42e+05       2.538
      17      12       2    1.56e+05       7.79e+04    4.42e+05       2.572
      18      13       1    1.56e+05       7.79e+04    4.42e+05       2.748
      19      14            4.43e+05 pr    7.79e+04    4.42e+05       2.884
*     20      13       0    2.23e+05  f    7.79e+04    2.23e+05       3.452
      21      12       1    1.56e+05       7.79e+04    2.23e+05       3.875
      22      13       5    7.79e+04       7.79e+04    2.23e+05       4.558
      23      14       3    7.79e+04       7.79e+04    2.23e+05       4.591
      24      15       4    7.79e+04       7.79e+04    2.23e+05       4.624
      25      16       3    7.79e+04       7.79e+04    2.23e+05       4.672
      26      17       2    1.56e+05       7.79e+04    2.23e+05       4.945
      27      18            4.42e+05 pr    7.79e+04    2.23e+05       5.314
      28      17       1    1.56e+05       7.79e+04    2.23e+05       9.384
      29      18            4.42e+05 pr    7.79e+04    2.23e+05       9.581
      30      17            4.41e+05 pr    7.79e+04    2.23e+05       9.774
      31      16       2    1.15e+05       7.79e+04    2.23e+05      10.351
      32      17       3    7.79e+04       7.79e+04    2.23e+05      10.381
      33      18       2    7.79e+04       7.79e+04    2.23e+05      10.411
      34      19       1    1.56e+05       7.79e+04    2.23e+05      10.667
      35      20            4.41e+05 pr    7.79e+04    2.23e+05      11.036
      36      19            2.54e+05 pr    7.79e+04    2.23e+05      11.301
      37      18       1    2.18e+05       7.79e+04    2.23e+05      11.466
      38      19       2    7.79e+04       7.79e+04    2.23e+05      11.493
      39      20       1    1.56e+05       7.79e+04    2.23e+05      11.602
      40      21         INFEASIBLE  pr    7.79e+04    2.23e+05      11.913
      41      20         INFEASIBLE  pr    7.79e+04    2.23e+05      12.235
      42      19         INFEASIBLE  pr    7.79e+04    2.23e+05      12.594
      43      18            4.41e+05 pr    7.79e+04    2.23e+05      12.732
*     44      17       0    2.22e+05  f    7.79e+04    2.22e+05      12.800
      45      16       1    1.56e+05       7.79e+04    2.22e+05      12.832
      46      17            2.23e+05 pr    7.79e+04    2.22e+05      12.956
      47      16            2.23e+05 pr    7.79e+04    2.22e+05      13.033
      48      15       1    1.56e+05       7.79e+04    2.22e+05      13.581
      49      16       5    7.79e+04       7.79e+04    2.22e+05      14.216
      50      17       4    1.15e+05       7.79e+04    2.22e+05      14.781
      51      18       3    1.15e+05       7.79e+04    2.22e+05      14.841
      52      19       2    1.56e+05       7.79e+04    2.22e+05      14.896
      53      20       1    1.56e+05       7.79e+04    2.22e+05      15.009
      54      21            4.43e+05 pr    7.79e+04    2.22e+05      15.184
      55      20            2.23e+05 pr    7.79e+04    2.22e+05      16.202
      56      19       1    1.56e+05       7.79e+04    2.22e+05      17.157
      57      20       4    1.56e+05       7.79e+04    2.22e+05      18.272
      58      21       2    1.56e+05       7.79e+04    2.22e+05      18.307
      59      22       1    1.56e+05       7.79e+04    2.22e+05      18.477
      60      23            4.42e+05 pr    7.79e+04    2.22e+05      18.742
      61      22         INFEASIBLE  pr    7.79e+04    2.22e+05      18.816
      62      21       1    1.56e+05       7.79e+04    2.22e+05      19.073
      63      22       2    1.56e+05       7.79e+04    2.22e+05      19.733
      64      23       6    7.79e+04       7.79e+04    2.22e+05      19.776
      65      24       5    7.79e+04       7.79e+04    2.22e+05      19.856
      66      25       4    7.79e+04       7.79e+04    2.22e+05      20.128
      67      26       3    1.56e+05       7.79e+04    2.22e+05      20.544
      68      27       2    1.56e+05       7.79e+04    2.22e+05      20.603
      69      28       1    1.56e+05       7.79e+04    2.22e+05      20.638
      70      29            4.43e+05 pr    7.79e+04    2.22e+05      20.943
      71      28            4.43e+05 pr    7.79e+04    2.22e+05      21.152
      72      27       1    1.56e+05       7.79e+04    2.22e+05      21.187
      73      28       6    7.79e+04       7.79e+04    2.22e+05      21.225
      74      29       2    7.79e+04       7.79e+04    2.22e+05      21.256
      75      30       1    1.56e+05       7.79e+04    2.22e+05      21.311
      76      31            4.42e+05 pr    7.79e+04    2.22e+05      21.572
      77      30            2.23e+05 pr    7.79e+04    2.22e+05      25.455
      78      29       1    2.18e+05       7.79e+04    2.22e+05      25.716
      79      30       3    1.03e+05       7.79e+04    2.22e+05      27.646
      80      31       5    7.79e+04       7.79e+04    2.22e+05      27.713
      81      32       4    7.79e+04       7.79e+04    2.22e+05      27.766
      82      33       3    1.15e+05       7.79e+04    2.22e+05      28.438
      83      34       2    1.36e+05       7.79e+04    2.22e+05      28.865
      84      35       1    1.56e+05       7.79e+04    2.22e+05      29.017
      85      36            4.42e+05 pr    7.79e+04    2.22e+05      29.611
      86      35            4.43e+05 pr    7.79e+04    2.22e+05      29.881
      87      34       1    1.56e+05       7.79e+04    2.22e+05      30.447
      88      35       5    7.79e+04       7.79e+04    2.22e+05      30.487
      89      36       5    7.79e+04       7.79e+04    2.22e+05      30.656
      90      37       4    7.79e+04       7.79e+04    2.22e+05      30.721
      91      38       4    7.79e+04       7.79e+04    2.22e+05      30.760
      92      39       3    1.56e+05       7.79e+04    2.22e+05      31.183
      93      40       2    1.15e+05       7.79e+04    2.22e+05      31.386
      94      41       1    1.59e+05       7.79e+04    2.22e+05      31.473
      95      42            2.23e+05 pr    7.79e+04    2.22e+05      31.578
      96      41            2.22e+05 pr    7.79e+04    2.22e+05      31.642
      97      40            2.50e+05 pr    7.79e+04    2.22e+05      32.046
      98      39         INFEASIBLE  pr    7.79e+04    2.22e+05      32.541
      99      38         INFEASIBLE  pr    7.79e+04    2.22e+05      32.982
     100      37       3    1.15e+05       7.79e+04    2.22e+05      33.080
     101      38       2    1.15e+05       7.79e+04    2.22e+05      35.600
     102      39       1    1.56e+05       7.79e+04    2.22e+05      35.715
     103      40         INFEASIBLE  pr    7.79e+04    2.22e+05      36.249
     104      39            2.23e+05 pr    7.79e+04    2.22e+05      36.446
     105      38       1    1.36e+05       7.79e+04    2.22e+05      38.288
     106      39       4    7.79e+04       7.79e+04    2.22e+05      38.328
     107      40       3    1.56e+05       7.79e+04    2.22e+05      38.846
     108      41         FAILED -400       7.79e+04    2.22e+05      47.447
     109      42       1    2.18e+05       7.79e+04    2.22e+05      48.372
*    110      43       0    2.22e+05  f    7.79e+04    2.22e+05      48.432
*    111      42       0    2.16e+05  f    7.79e+04    2.16e+05      48.463
     112      41       1    1.66e+05       7.79e+04    2.16e+05      48.500
     113      42       3    1.15e+05       7.79e+04    2.16e+05      48.687
     114      43       4    7.79e+04       7.79e+04    2.16e+05      48.730
     115      44       4    1.15e+05       7.79e+04    2.16e+05      48.797
     116      45       3    1.15e+05       7.79e+04    2.16e+05      48.861
     117      46       2    1.15e+05       7.79e+04    2.16e+05      48.913
     118      47            2.18e+05 pr    7.79e+04    2.16e+05      48.956
     119      46         INFEASIBLE  pr    7.79e+04    2.16e+05      49.431
     120      45         INFEASIBLE  pr    7.79e+04    2.16e+05      49.949
     121      44       3    1.15e+05       7.79e+04    2.16e+05      50.217
     122      45         INFEASIBLE  pr    7.79e+04    2.16e+05      50.354
     123      44       2    1.15e+05       7.79e+04    2.16e+05      50.390
     124      45            2.18e+05 pr    7.79e+04    2.16e+05      50.551
     125      44         INFEASIBLE  pr    7.79e+04    2.16e+05      50.956
     126      43       2    1.15e+05       7.79e+04    2.16e+05      52.544
     127      44         INFEASIBLE  pr    7.79e+04    2.16e+05      53.170
     128      43            2.18e+05 pr    7.79e+04    2.16e+05      53.214
     129      42         INFEASIBLE  pr    7.79e+04    2.16e+05      53.450
     130      41       3    7.79e+04       7.79e+04    2.16e+05      53.666
     131      42       2    1.36e+05       7.79e+04    2.16e+05      53.766
     132      43            2.18e+05 pr    7.79e+04    2.16e+05      53.900
     133      42         FAILED -410       7.79e+04    2.16e+05      61.172
     134      43            2.22e+05 pr    7.79e+04    2.16e+05      61.577
     135      42            2.22e+05 pr    7.79e+04    2.16e+05      61.776
     136      41       2    1.34e+05       7.79e+04    2.16e+05      62.063
     137      42       3    1.15e+05       7.79e+04    2.16e+05      62.581
     138      43       4    7.79e+04       7.79e+04    2.16e+05      62.614
     139      44       3    1.15e+05       7.79e+04    2.16e+05      63.159
     140      45       2    1.15e+05       7.79e+04    2.16e+05      63.199
     141      46       1    1.59e+05       7.79e+04    2.16e+05      63.291
     142      47            2.23e+05 pr    7.79e+04    2.16e+05      63.324
     143      46            2.22e+05 pr    7.79e+04    2.16e+05      63.422
     144      45         FAILED -400       7.79e+04    2.16e+05      71.539
     145      46            2.24e+05 pr    7.79e+04    2.16e+05      71.571
     146      45            2.22e+05 pr    7.79e+04    2.16e+05      71.606
     147      44       2    1.15e+05       7.79e+04    2.16e+05      71.678
     148      45       3    1.24e+05       7.79e+04    2.16e+05      72.259
     149      46       3    7.79e+04       7.79e+04    2.16e+05      72.333
     150      47       2    1.35e+05       7.79e+04    2.16e+05      72.847
     151      48       1    1.65e+05       7.79e+04    2.16e+05      73.311
     152      49            2.21e+05 pr    7.79e+04    2.16e+05      73.387
     153      48            2.22e+05 pr    7.79e+04    2.16e+05      73.431
     154      47         INFEASIBLE  pr    7.79e+04    2.16e+05      73.767
     155      46         INFEASIBLE  pr    7.79e+04    2.16e+05      74.135
     156      45       2    1.24e+05       7.79e+04    2.16e+05      74.173
     157      46       1    1.59e+05       7.79e+04    2.16e+05      74.210
     158      47            2.23e+05 pr    7.79e+04    2.16e+05      74.243
     159      46            2.22e+05 pr    7.79e+04    2.16e+05      74.300
     160      45         INFEASIBLE  pr    7.79e+04    2.16e+05      74.582
     161      44       2    1.24e+05       7.79e+04    2.16e+05      74.617
     162      45       4    7.79e+04       7.79e+04    2.16e+05      74.647
     163      46       3    7.79e+04       7.79e+04    2.16e+05      74.674
     164      47       2    1.24e+05       7.79e+04    2.16e+05      74.724
     165      48       1    1.59e+05       7.79e+04    2.16e+05      74.757
     166      49            2.23e+05 pr    7.79e+04    2.16e+05      74.814
     167      48            2.22e+05 pr    7.79e+04    2.16e+05      74.875
     168      47         INFEASIBLE  pr    7.79e+04    2.16e+05      75.224
     169      46         INFEASIBLE  pr    7.79e+04    2.16e+05      75.593
     170      45       3    7.79e+04       7.79e+04    2.16e+05      75.623
     171      46       2    1.56e+05       7.79e+04    2.16e+05      78.001
     172      47            2.16e+05 pr    7.79e+04    2.16e+05      78.770
     173      46            2.18e+05 pr    7.79e+04    2.16e+05      78.997
     174      45       2    1.35e+05       7.79e+04    2.16e+05      80.201
     175      46       4    7.79e+04       7.79e+04    2.16e+05      80.230
     176      47       3    7.79e+04       7.79e+04    2.16e+05      80.258
     177      48       2    1.24e+05       7.79e+04    2.16e+05      81.243
     178      49       1    1.59e+05       7.79e+04    2.16e+05      81.288
     179      50            2.23e+05 pr    7.79e+04    2.16e+05      81.329
     180      49            2.22e+05 pr    7.79e+04    2.16e+05      81.472
     181      48         INFEASIBLE  pr    7.79e+04    2.16e+05      81.807
     182      47         INFEASIBLE  pr    7.79e+04    2.16e+05      82.151
     183      46       3    7.79e+04       7.79e+04    2.16e+05      82.180
     184      47       2    1.56e+05       7.79e+04    2.16e+05      82.828
     185      48       1    1.60e+05       7.79e+04    2.16e+05      83.427
     186      49            2.22e+05 pr    7.79e+04    2.16e+05      83.585
     187      48            2.21e+05 pr    7.79e+04    2.16e+05      83.621
     188      47         INFEASIBLE  pr    7.79e+04    2.16e+05      83.937
     189      46         INFEASIBLE  pr    7.79e+04    2.16e+05      84.131
     190      45       1    1.66e+05       7.79e+04    2.16e+05      85.015
     191      46            2.21e+05 pr    7.79e+04    2.16e+05      85.079
     192      45            2.21e+05 pr    7.79e+04    2.16e+05      85.125
     193      44            2.18e+05 pr    7.79e+04    2.16e+05      85.242
     194      43       1    1.59e+05       7.79e+04    2.16e+05      85.278
     195      44            2.20e+05 pr    7.79e+04    2.16e+05      85.416
     196      43            2.22e+05 pr    7.79e+04    2.16e+05      85.521
     197      42         INFEASIBLE  pr    7.79e+04    2.16e+05      85.849
     198      41       1    1.60e+05       7.79e+04    2.16e+05      85.905
     199      42            2.24e+05 pr    7.79e+04    2.16e+05      85.951
     200      41            2.22e+05 pr    7.79e+04    2.16e+05      86.098
     201      40         INFEASIBLE  pr    7.79e+04    2.16e+05      86.478
     202      39       2    1.15e+05       7.79e+04    2.16e+05      87.019
     203      40       1    1.56e+05       7.79e+04    2.16e+05      87.377
     204      41            4.43e+05 pr    7.79e+04    2.16e+05      87.591
     205      40            2.23e+05 pr    7.79e+04    2.16e+05      87.817
     206      39       1    1.36e+05       7.79e+04    2.16e+05      87.895
     207      40       3    1.15e+05       1.03e+05    2.16e+05      89.894
     208      41       2    1.56e+05       1.03e+05    2.16e+05      92.872
     209      42       1    1.56e+05       1.03e+05    2.16e+05      92.920
     210      43         INFEASIBLE  pr    1.03e+05    2.16e+05      93.934
     211      42            2.23e+05 pr    1.03e+05    2.16e+05      94.710
     212      41       1    1.56e+05       1.03e+05    2.16e+05      94.743
     213      42       2    1.36e+05       1.15e+05    2.16e+05      94.948
     214      43            2.18e+05 pr    1.15e+05    2.16e+05      95.131
     215      42            2.18e+05 pr    1.15e+05    2.16e+05      95.199
     216      41            2.18e+05 pr    1.15e+05    2.16e+05     102.915
     217      40            2.22e+05 pr    1.15e+05    2.16e+05     103.173
     218      39            2.21e+05 pr    1.15e+05    2.16e+05     103.589
     219      38       2    1.56e+05       1.15e+05    2.16e+05     103.786
     220      39       1    1.56e+05       1.15e+05    2.16e+05     103.842
     221      40            4.42e+05 pr    1.15e+05    2.16e+05     104.099
     222      39         INFEASIBLE  pr    1.15e+05    2.16e+05     104.488
     223      38       1    1.56e+05       1.15e+05    2.16e+05     104.734
     224      39         INFEASIBLE  pr    1.15e+05    2.16e+05     105.092
     225      38            2.22e+05 pr    1.15e+05    2.16e+05     105.357
     226      37         INFEASIBLE  pr    1.15e+05    2.16e+05     105.819
     227      36       2    1.56e+05       1.15e+05    2.16e+05     106.165
     228      37       2    1.15e+05       1.15e+05    2.16e+05     106.488
     229      38            2.18e+05 pr    1.15e+05    2.16e+05     106.593
     230      37       1    1.59e+05       1.15e+05    2.16e+05     107.051
     231      38            2.24e+05 pr    1.15e+05    2.16e+05     107.119
     232      37            2.22e+05 pr    1.15e+05    2.16e+05     107.309
     233      36            2.18e+05 pr    1.15e+05    2.16e+05     107.375
     234      35         INFEASIBLE  pr    1.15e+05    2.16e+05     107.744
     235      34            2.22e+05 pr    1.15e+05    2.16e+05     108.213
     236      33            2.22e+05 pr    1.15e+05    2.16e+05     108.724
     237      32       1    1.59e+05       1.15e+05    2.16e+05     108.758
     238      33            2.16e+05 pr    1.15e+05    2.16e+05     108.790
     239      32            2.22e+05 pr    1.15e+05    2.16e+05     109.940
     240      31            2.18e+05 pr    1.15e+05    2.16e+05     110.001
     241      30            2.21e+05 pr    1.15e+05    2.16e+05     110.068
     242      29            2.22e+05 pr    1.15e+05    2.16e+05     110.137
     243      28       2    1.56e+05       1.15e+05    2.16e+05     110.379
     244      29       3    1.15e+05       1.15e+05    2.16e+05     110.450
     245      30       2    1.36e+05       1.15e+05    2.16e+05     110.583
     246      31       2    1.56e+05       1.15e+05    2.16e+05     111.022
     247      32       2    1.56e+05       1.15e+05    2.16e+05     111.813
     248      33       2    1.56e+05       1.15e+05    2.16e+05     113.160
     249      34       1    1.56e+05       1.15e+05    2.16e+05     113.580
     250      35            4.43e+05 pr    1.15e+05    2.16e+05     114.010
     251      34         INFEASIBLE  pr    1.15e+05    2.16e+05     114.419
     252      33       1    1.56e+05       1.15e+05    2.16e+05     114.465
     253      34       2    1.15e+05       1.15e+05    2.16e+05     114.679
     254      35       1    1.56e+05       1.15e+05    2.16e+05     114.802
     255      36            2.54e+05 pr    1.15e+05    2.16e+05     115.115
     256      35         INFEASIBLE  pr    1.15e+05    2.16e+05     115.444

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364500625e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     115.48373 (   112.453 CPU time)
Time spent in evaluations (secs)    =       5.32114

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.57         1.39     49258
   nlp_gf_jg         1.48         1.49     37830
  nlp_hess_l         1.31         1.35     37529
      solver          112          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1398
         0         0    0.2550
    1.0000    1.0000    0.1482
         0         0    0.2570

Removed Variables within Vanished Phases
===================================================
 
