====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.546
       2       1       7    7.79e+04       7.79e+04                   0.576
       3       2       6    7.79e+04       7.79e+04                   0.608
       4       3       5    7.79e+04       7.79e+04                   0.654
       5       4       4    7.79e+04       7.79e+04                   0.700
       6       5       3    7.79e+04       7.79e+04                   0.737
       7       6       2    1.56e+05       7.79e+04                   0.777
       8       7         INFEASIBLE  pr    7.79e+04                   0.865
       9       6       1    1.56e+05       7.79e+04                   1.202
*     10       7       0    2.86e+05  f    7.79e+04    2.86e+05       1.504
      11       6            2.86e+05 pr    7.79e+04    2.86e+05       1.669
      12       5       2    9.99e+04       7.79e+04    2.86e+05       2.612
      13       6       7    7.79e+04       7.79e+04    2.86e+05       2.676
      14       7       4    7.79e+04       7.79e+04    2.86e+05       2.723
      15       8       3    7.79e+04       7.79e+04    2.86e+05       2.774
      16       9       5    7.79e+04       7.79e+04    2.86e+05       2.846
      17      10       3    7.79e+04       7.79e+04    2.86e+05       2.891
      18      11       2    1.56e+05       7.79e+04    2.86e+05       2.985
      19      12       1    1.56e+05       7.79e+04    2.86e+05       3.174
      20      13            2.86e+05 pr    7.79e+04    2.86e+05       3.584
*     21      12       0    1.76e+05  f    7.79e+04    1.76e+05       4.071
      22      11       1    1.56e+05       7.79e+04    1.76e+05       4.110
      23      12       3    7.79e+04       7.79e+04    1.76e+05       4.142
      24      13       6    7.79e+04       7.79e+04    1.76e+05       4.225
      25      14       2    7.79e+04       7.79e+04    1.76e+05       4.290
      26      15       1    1.56e+05       7.79e+04    1.76e+05       4.366
      27      16            2.86e+05 pr    7.79e+04    1.76e+05       4.609
      28      15            2.86e+05 pr    7.79e+04    1.76e+05       5.458
      29      14       1    1.39e+05       7.79e+04    1.76e+05       5.927
      30      15       2    7.79e+04       7.79e+04    1.76e+05       5.960
      31      16       1    1.56e+05       7.79e+04    1.76e+05       6.285
      32      17            2.86e+05 pr    7.79e+04    1.76e+05       6.486
      33      16            2.85e+05 pr    7.79e+04    1.76e+05       6.867
      34      15         INFEASIBLE  pr    7.79e+04    1.76e+05       7.294
      35      14            1.87e+05 pr    7.79e+04    1.76e+05       7.330
*     36      13       0    1.43e+05  f    7.79e+04    1.43e+05       7.437
      37      12       5    7.79e+04       7.79e+04    1.43e+05       7.475
      38      13       4    9.99e+04       7.79e+04    1.43e+05       7.672
      39      14            1.56e+05 pr    7.79e+04    1.43e+05       8.033
      40      13         INFEASIBLE  pr    7.79e+04    1.43e+05       9.658
      41      12            1.56e+05 pr    7.79e+04    1.43e+05      10.190
      42      11       5    7.79e+04       7.79e+04    1.43e+05      10.220
      43      12       4    9.99e+04       7.79e+04    1.43e+05      10.583
      44      13            1.56e+05 pr    7.79e+04    1.43e+05      10.828
      45      12       3    1.08e+05       7.79e+04    1.43e+05      11.752
      46      13       2    1.03e+05       7.79e+04    1.43e+05      11.816
      47      14       1    1.03e+05       7.79e+04    1.43e+05      11.865
      48      15            1.76e+05 pr    7.79e+04    1.43e+05      11.927
*     49      14       0    1.39e+05  f    7.79e+04    1.39e+05      12.078
      50      13       1    1.03e+05       7.79e+04    1.39e+05      12.125
      51      14            1.56e+05 pr    7.79e+04    1.39e+05      12.447
      52      13            1.43e+05 pr    7.79e+04    1.39e+05      12.493
      53      12            1.43e+05 pr    7.79e+04    1.39e+05      13.168
      54      11         INFEASIBLE  pr    7.79e+04    1.39e+05      13.596
      55      10       2    1.10e+05       7.79e+04    1.39e+05      14.177
      56      11       1    1.10e+05       7.79e+04    1.39e+05      14.235
      57      12            1.43e+05 pr    7.79e+04    1.39e+05      14.317
      58      11            1.43e+05 pr    7.79e+04    1.39e+05      14.768
      59      10       1    1.10e+05       7.79e+04    1.39e+05      14.872
      60      11       6    7.79e+04       7.79e+04    1.39e+05      14.987
      61      12       5    7.79e+04       7.79e+04    1.39e+05      15.051
      62      13       4    7.79e+04       7.79e+04    1.39e+05      15.104
      63      14       3    7.79e+04       7.79e+04    1.39e+05      15.147
      64      15       2    7.79e+04       7.79e+04    1.39e+05      15.228
      65      16            1.56e+05 pr    7.79e+04    1.39e+05      16.099
      66      15         INFEASIBLE  pr    7.79e+04    1.39e+05      16.589
      67      14       2    7.79e+04       7.79e+04    1.39e+05      16.750
      68      15       5    7.79e+04       7.79e+04    1.39e+05      17.306
      69      16       4    7.79e+04       7.79e+04    1.39e+05      17.360
      70      17       6    7.79e+04       7.79e+04    1.39e+05      17.710
      71      18       5    7.79e+04       7.79e+04    1.39e+05      17.998
      72      19       4    7.79e+04       7.79e+04    1.39e+05      18.047
      73      20       3    7.79e+04       7.79e+04    1.39e+05      18.077
      74      21       2    7.79e+04       7.79e+04    1.39e+05      18.107
      75      22            1.56e+05 pr    7.79e+04    1.39e+05      18.645
      76      21         INFEASIBLE  pr    7.79e+04    1.39e+05      19.165
      77      20       2    7.79e+04       7.79e+04    1.39e+05      19.218
      78      21       4    7.79e+04       7.79e+04    1.39e+05      19.281
      79      22       5    7.79e+04       7.79e+04    1.39e+05      19.679
      80      23       4    7.79e+04       7.79e+04    1.39e+05      19.718
      81      24       3    7.79e+04       7.79e+04    1.39e+05      19.757
      82      25       2    7.79e+04       7.79e+04    1.39e+05      19.796
      83      26            1.56e+05 pr    7.79e+04    1.39e+05      19.834
      84      25         INFEASIBLE  pr    7.79e+04    1.39e+05      20.506
      85      24       2    7.79e+04       7.79e+04    1.39e+05      20.543
      86      25       4    7.79e+04       7.79e+04    1.39e+05      20.957
      87      26       1    1.10e+05       7.79e+04    1.39e+05      21.136
      88      27            3.50e+05 pr    7.79e+04    1.39e+05      22.266
      89      26            1.43e+05 pr    7.79e+04    1.39e+05      22.566
      90      25       3    7.79e+04       7.79e+04    1.39e+05      22.852
      91      26       2    1.01e+05       7.79e+04    1.39e+05      23.034
      92      27            1.56e+05 pr    7.79e+04    1.39e+05      23.222
      93      26            1.56e+05 pr    7.79e+04    1.39e+05      23.436
      94      25         INFEASIBLE  pr    7.79e+04    1.39e+05      24.176
      95      24       3    7.79e+04       7.79e+04    1.39e+05      24.412
      96      25         INFEASIBLE  pr    7.79e+04    1.39e+05      25.108
      97      24       2    1.08e+05       7.79e+04    1.39e+05      25.177
      98      25       1    1.10e+05       7.79e+04    1.39e+05      25.294
      99      26            1.43e+05 pr    7.79e+04    1.39e+05      25.362
     100      25         INFEASIBLE  pr    7.79e+04    1.39e+05      25.978
     101      24       1    1.10e+05       7.79e+04    1.39e+05      26.040
     102      25         INFEASIBLE  pr    7.79e+04    1.39e+05      26.632
     103      24            1.43e+05 pr    7.79e+04    1.39e+05      26.665
     104      23         INFEASIBLE  pr    7.79e+04    1.39e+05      27.188
     105      22       1    1.10e+05       7.79e+04    1.39e+05      27.423
     106      23            1.43e+05 pr    7.79e+04    1.39e+05      27.473
     107      22         INFEASIBLE  pr    7.79e+04    1.39e+05      27.741
     108      21         INFEASIBLE  pr    7.79e+04    1.39e+05      28.176
     109      20       3    7.79e+04       7.79e+04    1.39e+05      28.348
     110      21       2    1.01e+05       7.79e+04    1.39e+05      29.074
     111      22            1.56e+05 pr    7.79e+04    1.39e+05      29.341
     112      21       1    1.07e+05       7.79e+04    1.39e+05      29.395
     113      22            1.43e+05 pr    7.79e+04    1.39e+05      29.451
     114      21         INFEASIBLE  pr    7.79e+04    1.39e+05      30.064
     115      20         INFEASIBLE  pr    7.79e+04    1.39e+05      30.884
     116      19       3    7.79e+04       7.79e+04    1.39e+05      30.949
     117      20            1.56e+05 pr    7.79e+04    1.39e+05      31.091
     118      19         INFEASIBLE  pr    7.79e+04    1.39e+05      32.226
     119      18       3    7.79e+04       7.79e+04    1.39e+05      32.269
     120      19       3    7.79e+04       7.79e+04    1.39e+05      32.404
     121      20       4    7.79e+04       7.79e+04    1.39e+05      32.459
     122      21            1.56e+05 pr    7.79e+04    1.39e+05      32.842
     123      20       3    9.99e+04       7.79e+04    1.39e+05      38.023
     124      21            1.56e+05 pr    7.79e+04    1.39e+05      38.107
     125      20       2    1.10e+05       7.79e+04    1.39e+05      38.766
     126      21            1.56e+05 pr    7.79e+04    1.39e+05      39.685
     127      20       1    1.10e+05       7.79e+04    1.39e+05      39.822
     128      21            1.43e+05 pr    7.79e+04    1.39e+05      40.014
     129      20         INFEASIBLE  pr    7.79e+04    1.39e+05      40.187
     130      19            1.56e+05 pr    7.79e+04    1.39e+05      40.300
     131      18       2    8.14e+04       7.79e+04    1.39e+05      40.721
     132      19       1    1.07e+05       7.79e+04    1.39e+05      40.756
     133      20            1.41e+05 pr    7.79e+04    1.39e+05      40.792
     134      19            1.43e+05 pr    7.79e+04    1.39e+05      40.835
     135      18            1.39e+05 pr    7.79e+04    1.39e+05      41.059
     136      17       2    1.10e+05       7.79e+04    1.39e+05      41.144
     137      18       1    1.10e+05       7.79e+04    1.39e+05      41.204
     138      19            1.43e+05 pr    7.79e+04    1.39e+05      41.373
     139      18         INFEASIBLE  pr    7.79e+04    1.39e+05      41.553
     140      17       1    1.10e+05       7.79e+04    1.39e+05      41.651
     141      18       4    7.79e+04       7.79e+04    1.39e+05      42.143
     142      19            1.56e+05 pr    7.79e+04    1.39e+05      42.194
     143      18       3    1.08e+05       7.79e+04    1.39e+05      45.147
     144      19       2    1.02e+05       7.79e+04    1.39e+05      45.275
     145      20       1    1.07e+05       7.79e+04    1.39e+05      45.305
     146      21            1.87e+05 pr    7.79e+04    1.39e+05      45.341
     147      20            1.43e+05 pr    7.79e+04    1.39e+05      45.436
     148      19         INFEASIBLE  pr    7.79e+04    1.39e+05      45.947
     149      18       2    1.03e+05       7.79e+04    1.39e+05      46.155
     150      19       1    1.10e+05       7.79e+04    1.39e+05      46.195
     151      20            1.43e+05 pr    7.79e+04    1.39e+05      46.223
     152      19            1.43e+05 pr    7.79e+04    1.39e+05      46.467
     153      18            1.56e+05 pr    7.79e+04    1.39e+05      46.790
     154      17       1    1.10e+05       7.79e+04    1.39e+05      47.027
     155      18         FAILED -400       7.79e+04    1.39e+05      56.994
     156      17         INFEASIBLE  pr    7.79e+04    1.39e+05      57.562
     157      16            1.43e+05 pr    7.79e+04    1.39e+05      57.688
     158      15         INFEASIBLE  pr    7.79e+04    1.39e+05      57.970
     159      14         INFEASIBLE  pr    7.79e+04    1.39e+05      59.332
     160      13       3    7.79e+04       7.79e+04    1.39e+05      60.159
     161      14            1.56e+05 pr    7.79e+04    1.39e+05      60.213
     162      13       2    8.14e+04       7.79e+04    1.39e+05      60.528
     163      14       1    1.06e+05       7.79e+04    1.39e+05      60.581
     164      15            1.87e+05 pr    7.79e+04    1.39e+05      60.642
     165      14            1.43e+05 pr    7.79e+04    1.39e+05      60.765
     166      13            1.39e+05 pr    7.79e+04    1.39e+05      60.848
     167      12       3    7.79e+04       7.79e+04    1.39e+05      60.876
     168      13       2    1.08e+05       7.79e+04    1.39e+05      61.090
     169      14            1.39e+05 pr    7.79e+04    1.39e+05      61.132
     170      13         INFEASIBLE  pr    7.79e+04    1.39e+05      61.422
     171      12         INFEASIBLE  pr    7.79e+04    1.39e+05      62.561
     172      11       4    7.79e+04       7.79e+04    1.39e+05      62.791
     173      12       3    1.01e+05       7.79e+04    1.39e+05      64.661
     174      13       2    1.01e+05       7.79e+04    1.39e+05      64.778
     175      14            1.56e+05 pr    7.79e+04    1.39e+05      64.843
     176      13            1.56e+05 pr    7.79e+04    1.39e+05      65.058
     177      12       2    1.01e+05       7.79e+04    1.39e+05      65.170
     178      13         INFEASIBLE  pr    7.79e+04    1.39e+05      68.445
     179      12            1.56e+05 pr    7.79e+04    1.39e+05      68.515
     180      11       1    1.07e+05       7.79e+04    1.39e+05      68.663
     181      12            1.39e+05 pr    7.79e+04    1.39e+05      68.778
     182      11         INFEASIBLE  pr    7.79e+04    1.39e+05      69.482
     183      10       4    7.79e+04       7.79e+04    1.39e+05      69.538
     184      11       3    1.08e+05       7.79e+04    1.39e+05      69.633
     185      12       2    1.08e+05       7.79e+04    1.39e+05      69.724
     186      13       1    1.10e+05       7.79e+04    1.39e+05      69.775
     187      14            1.43e+05 pr    7.79e+04    1.39e+05      69.813
     188      13            1.43e+05 pr    7.79e+04    1.39e+05      70.489
     189      12       1    1.09e+05       7.79e+04    1.39e+05      70.610
     190      13         INFEASIBLE  pr    7.79e+04    1.39e+05      71.409
     191      12            1.43e+05 pr    7.79e+04    1.39e+05      71.443
     192      11         INFEASIBLE  pr    7.79e+04    1.39e+05      72.007
     193      10       2    1.08e+05       7.79e+04    1.39e+05      72.396
     194      11            1.39e+05 pr    7.79e+04    1.39e+05      72.589
     195      10            1.56e+05 pr    7.79e+04    1.39e+05      72.787
     196       9       1    1.10e+05       7.79e+04    1.39e+05      72.939
     197      10            1.43e+05 pr    7.79e+04    1.39e+05      73.074
     198       9         INFEASIBLE  pr    7.79e+04    1.39e+05      73.293
     199       8       3    7.79e+04       7.79e+04    1.39e+05      73.336
     200       9       2    1.08e+05       7.79e+04    1.39e+05      73.514
     201      10            1.39e+05 pr    7.79e+04    1.39e+05      73.607
     202       9            1.39e+05 pr    7.79e+04    1.39e+05      73.918
     203       8       2    8.14e+04       7.79e+04    1.39e+05      74.216
     204       9       2    9.99e+04       7.79e+04    1.39e+05      75.116
     205      10       2    9.99e+04       8.14e+04    1.39e+05      75.533
     206      11            1.39e+05 pr    8.14e+04    1.39e+05      75.827
     207      10            1.56e+05 pr    8.14e+04    1.39e+05      76.318
     208       9       1    1.10e+05       8.14e+04    1.39e+05      76.447
     209      10            1.43e+05 pr    8.14e+04    1.39e+05      76.492
     210       9            1.43e+05 pr    8.14e+04    1.39e+05      76.765
     211       8            1.56e+05 pr    8.14e+04    1.39e+05      76.879
     212       7       1    1.10e+05       8.14e+04    1.39e+05      76.942
     213       8            1.43e+05 pr    8.14e+04    1.39e+05      77.195
     214       7            1.43e+05 pr    8.14e+04    1.39e+05      77.493
     215       6            1.39e+05 pr    9.99e+04    1.39e+05      77.576
     216       5            1.43e+05 pr    9.99e+04    1.39e+05      77.629
     217       4         INFEASIBLE  pr    9.99e+04    1.39e+05      78.101
     218       1            1.39e+05 pr    9.99e+04    1.39e+05      78.140
     219       0       1    1.03e+05       1.03e+05    1.39e+05      78.186
     220       1            1.76e+05 pr    1.03e+05    1.39e+05      78.234
     221       0            1.43e+05 pr    1.10e+05    1.39e+05      78.387

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464688e+05
Final integrality gap (abs / rel)   =  2.94e+04 /   2.11e-01 (21.11%)
# of nodes processed                =      221
# of subproblems processed          =      225
Total program time (secs)           =      78.42799 (    61.916 CPU time)
Time spent in evaluations (secs)    =       3.73979

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.923         1.13     27706
   nlp_gf_jg        0.786        0.957     19490
  nlp_hess_l        0.698        0.818     19238
      solver         61.9         78.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1668
         0    1.0000    0.1852
    1.0000    1.0000    0.2628
    1.0000         0    0.1852

Removed Variables within Vanished Phases
===================================================
 
