====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.826
       2       1       7    7.79e+04     -1.80e+308                   2.157
       3       2       6    7.79e+04     -1.80e+308                   2.296
       4       3       5    7.79e+04     -1.80e+308                   2.338
       5       4       4    7.79e+04     -1.80e+308                   2.423
       6       5       3    7.79e+04     -1.80e+308                   2.479
       7       6       2    7.79e+04     -1.80e+308                   2.517
       8       7       1    1.56e+05     -1.80e+308                   2.564
       9       8         INFEASIBLE  pr  -1.80e+308                   2.714
*     10       7       0    4.42e+05  f  -1.80e+308    4.42e+05       2.836
      11       6       1    2.18e+05     -1.80e+308    4.42e+05       3.074
      12       7       7    7.79e+04       7.79e+04    4.42e+05       3.589
      13       8       2    7.79e+04       7.79e+04    4.42e+05       3.626
      14       9       4    7.79e+04       7.79e+04    4.42e+05       3.702
      15      10       3    1.56e+05       7.79e+04    4.42e+05       3.839
      16      11       2    1.56e+05       7.79e+04    4.42e+05       4.348
      17      12       1    1.56e+05       7.79e+04    4.42e+05       4.425
*     18      13       0    4.42e+05  f    7.79e+04    4.42e+05       4.694
      19      12            4.42e+05 pr    7.79e+04    4.42e+05       4.850
      20      11       1    1.56e+05       7.79e+04    4.42e+05       4.894
      21      12       3    1.36e+05       7.79e+04    4.42e+05       5.181
      22      13       6    7.79e+04       7.79e+04    4.42e+05       5.240
      23      14       1    1.56e+05       7.79e+04    4.42e+05       6.443
      24      15            4.42e+05 pr    7.79e+04    4.42e+05       6.577
      25      14         INFEASIBLE  pr    7.79e+04    4.42e+05       7.636
      26      13       5    7.79e+04       7.79e+04    4.42e+05       7.713
      27      14       4    7.79e+04       7.79e+04    4.42e+05       8.814
      28      15       3    7.79e+04       7.79e+04    4.42e+05       8.863
      29      16       2    1.56e+05       7.79e+04    4.42e+05       8.905
      30      17       1    2.18e+05       7.79e+04    4.42e+05       9.039
      31      18            4.43e+05 pr    7.79e+04    4.42e+05       9.084
*     32      17       0    2.22e+05  f    7.79e+04    2.22e+05       9.158
      33      16       1    2.18e+05       7.79e+04    2.22e+05      10.338
      34      17       2    2.18e+05       7.79e+04    2.22e+05      11.008
      35      18       1    2.18e+05       7.79e+04    2.22e+05      11.534
      36      19       5    7.79e+04       7.79e+04    2.22e+05      11.598
      37      20       6    7.79e+04       7.79e+04    2.22e+05      11.866
      38      21       5    7.79e+04       7.79e+04    2.22e+05      11.902
      39      22       4    7.79e+04       7.79e+04    2.22e+05      11.967
      40      23       3    7.79e+04       7.79e+04    2.22e+05      12.041
      41      24       2    7.79e+04       7.79e+04    2.22e+05      12.107
      42      25       1    1.56e+05       7.79e+04    2.22e+05      12.155
      43      26            4.43e+05 pr    7.79e+04    2.22e+05      12.257
      44      25            4.42e+05 pr    7.79e+04    2.22e+05      12.832
      45      24       1    1.66e+05       7.79e+04    2.22e+05      13.431
      46      25       2    7.79e+04       7.79e+04    2.22e+05      13.460
      47      26       6    7.79e+04       7.79e+04    2.22e+05      14.557
      48      27       5    7.79e+04       7.79e+04    2.22e+05      14.616
      49      28       3    7.79e+04       7.79e+04    2.22e+05      14.689
      50      29       2    1.56e+05       7.79e+04    2.22e+05      14.762
      51      30       1    1.56e+05       7.79e+04    2.22e+05      14.828
      52      31            4.42e+05 pr    7.79e+04    2.22e+05      14.887
      53      30            4.41e+05 pr    7.79e+04    2.22e+05      15.056
      54      29       1    1.56e+05       7.79e+04    2.22e+05      15.182
      55      30       2    1.56e+05       7.79e+04    2.22e+05      17.337
      56      31       3    7.79e+04       7.79e+04    2.22e+05      17.387
      57      32       4    7.79e+04       7.79e+04    2.22e+05      17.917
      58      33       5    7.79e+04       7.79e+04    2.22e+05      17.981
      59      34       4    7.79e+04       7.79e+04    2.22e+05      18.059
      60      35       3    7.79e+04       7.79e+04    2.22e+05      18.363
      61      36       2    7.79e+04       7.79e+04    2.22e+05      18.487
      62      37       1    1.56e+05       7.79e+04    2.22e+05      18.611
      63      38         INFEASIBLE  pr    7.79e+04    2.22e+05      19.105
      64      37         INFEASIBLE  pr    7.79e+04    2.22e+05      19.420
      65      36       1    1.66e+05       7.79e+04    2.22e+05      21.583
      66      37       5    7.79e+04       7.79e+04    2.22e+05      21.629
      67      38       4    7.79e+04       7.79e+04    2.22e+05      21.657
      68      39       3    7.79e+04       7.79e+04    2.22e+05      21.697
      69      40       2    1.56e+05       7.79e+04    2.22e+05      22.120
      70      41       1    1.56e+05       7.79e+04    2.22e+05      23.453
      71      42            2.22e+05 pr    7.79e+04    2.22e+05      23.608
*     72      41       0    2.16e+05  f    7.79e+04    2.16e+05      23.986
      73      40       1    1.56e+05       7.79e+04    2.16e+05      24.093
      74      41       3    7.79e+04       7.79e+04    2.16e+05      24.123
      75      42       2    1.56e+05       7.79e+04    2.16e+05      24.233
      76      43       1    1.56e+05       7.79e+04    2.16e+05      24.338
      77      44            2.21e+05 pr    7.79e+04    2.16e+05      24.577
      78      43            2.22e+05 pr    7.79e+04    2.16e+05      24.896
      79      42       1    1.56e+05       7.79e+04    2.16e+05      24.985
      80      43       2    1.15e+05       7.79e+04    2.16e+05      25.615
      81      44       2    1.15e+05       7.79e+04    2.16e+05      26.170
      82      45       3    7.79e+04       7.79e+04    2.16e+05      26.236
      83      46       2    1.56e+05       7.79e+04    2.16e+05      27.258
      84      47       1    1.56e+05       7.79e+04    2.16e+05      27.327
      85      48            2.22e+05 pr    7.79e+04    2.16e+05      27.767
      86      47            2.22e+05 pr    7.79e+04    2.16e+05      28.513
      87      46       1    1.56e+05       7.79e+04    2.16e+05      28.545
      88      47       2    1.15e+05       7.79e+04    2.16e+05      29.082
      89      48       4    7.79e+04       7.79e+04    2.16e+05      29.186
      90      49       5    7.79e+04       7.79e+04    2.16e+05      29.252
      91      50       4    7.79e+04       7.79e+04    2.16e+05      29.928
      92      51         INFEASIBLE  pr    7.79e+04    2.16e+05      31.124
      93      50       3    1.36e+05       7.79e+04    2.16e+05      31.688
      94      51       2    1.59e+05       7.79e+04    2.16e+05      32.183
      95      52       1    1.59e+05       7.79e+04    2.16e+05      32.260
      96      53            2.20e+05 pr    7.79e+04    2.16e+05      32.294
      97      52            2.22e+05 pr    7.79e+04    2.16e+05      32.348
      98      51       1    1.59e+05       7.79e+04    2.16e+05      32.761
      99      52       4    7.79e+04       7.79e+04    2.16e+05      33.316
     100      53       1    1.56e+05       7.79e+04    2.16e+05      33.382
     101      54            2.23e+05 pr    7.79e+04    2.16e+05      33.802
     102      53            2.54e+05 pr    7.79e+04    2.16e+05      34.171
     103      52       3    1.15e+05       7.79e+04    2.16e+05      35.444
     104      53       2    1.15e+05       7.79e+04    2.16e+05      35.626
     105      54       1    1.56e+05       7.79e+04    2.16e+05      35.981
     106      55            2.23e+05 pr    7.79e+04    2.16e+05      36.024
     107      54         INFEASIBLE  pr    7.79e+04    2.16e+05      36.346
     108      53       1    1.56e+05       7.79e+04    2.16e+05      36.640
     109      54            2.18e+05 pr    7.79e+04    2.16e+05      37.386
     110      53            2.22e+05 pr    7.79e+04    2.16e+05      37.623
     111      52         INFEASIBLE  pr    7.79e+04    2.16e+05      38.140
     112      51       2    1.15e+05       7.79e+04    2.16e+05      41.640
     113      52       4    7.79e+04       7.79e+04    2.16e+05      42.233
     114      53       3    1.56e+05       7.79e+04    2.16e+05      42.473
     115      54       2    1.36e+05       7.79e+04    2.16e+05      42.561
     116      55       1    1.36e+05       7.79e+04    2.16e+05      42.679
     117      56            2.22e+05 pr    7.79e+04    2.16e+05      42.782
     118      55            2.22e+05 pr    7.79e+04    2.16e+05      43.672
     119      54       1    1.36e+05       7.79e+04    2.16e+05      44.248
     120      55       3    1.56e+05       7.79e+04    2.16e+05      44.841
     121      56       4    7.79e+04       7.79e+04    2.16e+05      46.701
     122      57       3    1.56e+05       7.79e+04    2.16e+05      48.576
     123      58       2    1.56e+05       7.79e+04    2.16e+05      48.616
     124      59            2.18e+05 pr    7.79e+04    2.16e+05      49.029
     125      58            2.18e+05 pr    7.79e+04    2.16e+05      49.416
     126      57       2    1.56e+05       7.79e+04    2.16e+05      49.438
     127      58       3    1.53e+05       7.79e+04    2.16e+05      49.887
     128      59       2    7.79e+04       7.79e+04    2.16e+05      49.936
     129      60       1    1.56e+05       7.79e+04    2.16e+05      50.062
     130      61            2.23e+05 pr    7.79e+04    2.16e+05      50.261
     131      60            2.54e+05 pr    7.79e+04    2.16e+05      50.561
     132      59       1    1.65e+05       7.79e+04    2.16e+05      50.822
     133      60       2    7.79e+04       7.79e+04    2.16e+05      50.850
     134      61       1    1.36e+05       7.79e+04    2.16e+05      51.937
     135      62            2.22e+05 pr    7.79e+04    2.16e+05      53.016
     136      61            2.22e+05 pr    7.79e+04    2.16e+05      53.262
     137      60       1    1.65e+05       7.79e+04    2.16e+05      54.082
     138      61       3    7.79e+04       7.79e+04    2.16e+05      54.580
     139      62       2    1.56e+05       7.79e+04    2.16e+05      54.901
     140      63       1    1.56e+05       7.79e+04    2.16e+05      56.364
     141      64            4.43e+05 pr    7.79e+04    2.16e+05      57.060
     142      63            2.50e+05 pr    7.79e+04    2.16e+05      57.596
     143      62       1    1.56e+05       7.79e+04    2.16e+05      57.628
     144      63       2    1.15e+05       7.79e+04    2.16e+05      58.771
     145      64       3    7.79e+04       7.79e+04    2.16e+05      59.021
     146      65       2    1.15e+05       7.79e+04    2.16e+05      59.880
     147      66       1    1.56e+05       7.79e+04    2.16e+05      59.929
     148      67            4.43e+05 pr    7.79e+04    2.16e+05      60.047
     149      66         INFEASIBLE  pr    7.79e+04    2.16e+05      60.553
     150      65       1    1.56e+05       7.79e+04    2.16e+05      60.817
     151      66         INFEASIBLE  pr    7.79e+04    2.16e+05      61.539
     152      65            2.22e+05 pr    7.79e+04    2.16e+05      62.250
     153      64         INFEASIBLE  pr    7.79e+04    2.16e+05      62.777
     154      63            2.18e+05 pr    7.79e+04    2.16e+05      63.373
     155      62         INFEASIBLE  pr    7.79e+04    2.16e+05      63.901
     156      61            2.23e+05 pr    7.79e+04    2.16e+05      64.164
     157      60         INFEASIBLE  pr    7.79e+04    2.16e+05      64.606
     158      59            2.21e+05 pr    7.79e+04    2.16e+05      64.646
     159      58            2.22e+05 pr    7.79e+04    2.16e+05      64.682
     160      57            2.54e+05 pr    7.79e+04    2.16e+05      64.714
     161      56            2.22e+05 pr    7.79e+04    2.16e+05      64.936
     162      55            2.18e+05 pr    7.79e+04    2.16e+05      65.705
     163      54         INFEASIBLE  pr    7.79e+04    2.16e+05      66.283
     164      53            2.18e+05 pr    7.79e+04    2.16e+05      66.843
     165      52         INFEASIBLE  pr    7.79e+04    2.16e+05      67.333
     166      51       2    1.56e+05       7.79e+04    2.16e+05      67.529
     167      52       1    1.56e+05       7.79e+04    2.16e+05      67.661
     168      53            2.22e+05 pr    7.79e+04    2.16e+05      68.069
     169      52            2.22e+05 pr    7.79e+04    2.16e+05      68.410
     170      51       1    1.56e+05       7.79e+04    2.16e+05      68.468
     171      52       4    7.79e+04       7.79e+04    2.16e+05      68.508
     172      53       3    1.36e+05       7.79e+04    2.16e+05      68.873
     173      54       2    1.56e+05       7.79e+04    2.16e+05      68.981
     174      55       1    1.56e+05       7.79e+04    2.16e+05      69.271
     175      56            4.43e+05 pr    7.79e+04    2.16e+05      69.314
     176      55            4.42e+05 pr    7.79e+04    2.16e+05      69.707
     177      54       1    1.56e+05       7.79e+04    2.16e+05      69.760
     178      55       3    1.56e+05       7.79e+04    2.16e+05      71.171
     179      56       4    7.79e+04       7.79e+04    2.16e+05      71.229
     180      57       3    1.15e+05       7.79e+04    2.16e+05      73.306
     181      58       2    1.15e+05       7.79e+04    2.16e+05      73.530
     182      59       1    1.56e+05       7.79e+04    2.16e+05      73.566
     183      60            2.23e+05 pr    7.79e+04    2.16e+05      73.852
     184      59            2.23e+05 pr    7.79e+04    2.16e+05      74.033
     185      58       1    1.56e+05       7.79e+04    2.16e+05      74.532
     186      59       3    1.15e+05       7.79e+04    2.16e+05      78.682
     187      60       3    7.79e+04       7.79e+04    2.16e+05      78.711
     188      61         INFEASIBLE  pr    7.79e+04    2.16e+05      80.964
     189      60            2.18e+05 pr    7.79e+04    2.16e+05      81.505
     190      59       2    1.15e+05       7.79e+04    2.16e+05      81.549
     191      60       1    1.56e+05       7.79e+04    2.16e+05      81.604
     192      61            2.54e+05 pr    7.79e+04    2.16e+05      82.162
     193      60         INFEASIBLE  pr    7.79e+04    2.16e+05      82.542
     194      59       1    1.56e+05       7.79e+04    2.16e+05      82.647
     195      60       4    7.79e+04       7.79e+04    2.16e+05      82.755
     196      61       3    1.15e+05       7.79e+04    2.16e+05      83.267
     197      62       2    1.15e+05       7.79e+04    2.16e+05      83.395
     198      63            2.18e+05 pr    7.79e+04    2.16e+05      83.548
     199      62         INFEASIBLE  pr    7.79e+04    2.16e+05      84.240
     200      61       2    1.15e+05       7.79e+04    2.16e+05      84.314
     201      62         INFEASIBLE  pr    7.79e+04    2.16e+05      84.822
     202      61       1    1.59e+05       7.79e+04    2.16e+05      84.994
     203      62            2.24e+05 pr    7.79e+04    2.16e+05      85.033
     204      61            2.22e+05 pr    7.79e+04    2.16e+05      86.142
     205      60         INFEASIBLE  pr    7.79e+04    2.16e+05      86.666
     206      59            2.22e+05 pr    7.79e+04    2.16e+05      86.742
     207      58         INFEASIBLE  pr    7.79e+04    2.16e+05      87.294
     208      57       2    1.15e+05       7.79e+04    2.16e+05      88.216
     209      58       4    7.79e+04       7.79e+04    2.16e+05      90.150
     210      59       2    7.79e+04       7.79e+04    2.16e+05      90.221
     211      60       1    1.56e+05       7.79e+04    2.16e+05      90.571
     212      61            2.24e+05 pr    7.79e+04    2.16e+05      90.691
     213      60         INFEASIBLE  pr    7.79e+04    2.16e+05      91.037
     214      59         INFEASIBLE  pr    7.79e+04    2.16e+05      91.394
     215      58       3    1.15e+05       7.79e+04    2.16e+05      91.858
     216      59            2.18e+05 pr    7.79e+04    2.16e+05      91.899
     217      58         INFEASIBLE  pr    7.79e+04    2.16e+05      92.231
     218      57         INFEASIBLE  pr    7.79e+04    2.16e+05      92.927
     219      56       1    1.56e+05       7.79e+04    2.16e+05      93.305
     220      57            2.22e+05 pr    7.79e+04    2.16e+05      94.054
     221      56         INFEASIBLE  pr    7.79e+04    2.16e+05      94.508
     222      55       1    1.36e+05       7.79e+04    2.16e+05      94.635
     223      56         INFEASIBLE  pr    7.79e+04    2.16e+05      95.336
     224      55            2.22e+05 pr    7.79e+04    2.16e+05      95.469
     225      54         INFEASIBLE  pr    7.79e+04    2.16e+05      95.623
     226      53            2.22e+05 pr    7.79e+04    2.16e+05      95.869
     227      52            2.22e+05 pr    7.79e+04    2.16e+05      96.089
     228      51       2    1.56e+05       7.79e+04    2.16e+05      98.141
     229      52       3    7.79e+04       7.79e+04    2.16e+05      98.195
     230      53       2    1.15e+05       7.79e+04    2.16e+05      98.355
     231      54            2.18e+05 pr    7.79e+04    2.16e+05      99.434
     232      53         INFEASIBLE  pr    7.79e+04    2.16e+05     100.131
     233      52            2.18e+05 pr    7.79e+04    2.16e+05     102.521
     234      51       1    1.56e+05       7.79e+04    2.16e+05     102.839
     235      52            2.54e+05 pr    7.79e+04    2.16e+05     103.659
     236      51         INFEASIBLE  pr    7.79e+04    2.16e+05     103.992
     237      50       1    1.56e+05       7.79e+04    2.16e+05     104.230
     238      51       3    7.79e+04       7.79e+04    2.16e+05     104.273
     239      52       2    1.56e+05       7.79e+04    2.16e+05     105.290
     240      53            2.16e+05 pr    7.79e+04    2.16e+05     107.136
     241      52       1    1.66e+05       7.79e+04    2.16e+05     107.632
     242      53            2.21e+05 pr    7.79e+04    2.16e+05     108.048
     243      52            2.21e+05 pr    7.79e+04    2.16e+05     108.080
     244      51            2.18e+05 pr    1.15e+05    2.16e+05     108.582
     245      50            2.86e+05 pr    1.15e+05    2.16e+05     109.036
     246      49         INFEASIBLE  pr    1.15e+05    2.16e+05     109.429
     247      48       2    1.15e+05       1.15e+05    2.16e+05     111.057
     248      49       1    1.56e+05       1.15e+05    2.16e+05     111.161
     249      50            2.54e+05 pr    1.15e+05    2.16e+05     111.247
     250      49            2.24e+05 pr    1.15e+05    2.16e+05     111.403
     251      48       1    1.36e+05       1.15e+05    2.16e+05     111.486
     252      49       1    1.66e+05       1.15e+05    2.16e+05     111.841
     253      50            2.21e+05 pr    1.15e+05    2.16e+05     112.030
     254      49            2.21e+05 pr    1.15e+05    2.16e+05     112.128
     255      48            2.22e+05 pr    1.15e+05    2.16e+05     112.188
     256      47            2.22e+05 pr    1.15e+05    2.16e+05     112.823

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383365201305e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   4.71e-01 (47.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     112.84704 (    81.795 CPU time)
Time spent in evaluations (secs)    =       4.99037

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.47     40389
   nlp_gf_jg        0.967         1.25     24782
  nlp_hess_l        0.853         1.19     24529
      solver         81.8          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2031
         0         0    0.3089
         0    1.0000    0.2031
    1.0000    1.0000    0.0849

Removed Variables within Vanished Phases
===================================================
 
