====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.519
       2       1       7    7.79e+04     -1.80e+308                   1.575
       3       2       6    7.79e+04     -1.80e+308                   1.608
       4       3       5    7.79e+04     -1.80e+308                   1.707
       5       4       4    7.79e+04     -1.80e+308                   1.743
       6       5       3    7.79e+04     -1.80e+308                   1.789
       7       6       2    7.79e+04     -1.80e+308                   1.859
       8       7       1    1.56e+05     -1.80e+308                   1.882
       9       8         INFEASIBLE  pr  -1.80e+308                   1.995
*     10       7       0    4.43e+05  f  -1.80e+308    4.43e+05       2.175
      11       6       1    2.18e+05     -1.80e+308    4.43e+05       2.397
      12       7       7    7.79e+04       7.79e+04    4.43e+05       2.834
      13       8       3    7.79e+04       7.79e+04    4.43e+05       2.869
      14       9       2    7.79e+04       7.79e+04    4.43e+05       2.943
      15      10       5    7.79e+04       7.79e+04    4.43e+05       3.015
      16      11       4    7.79e+04       7.79e+04    4.43e+05       3.210
      17      12       3    7.79e+04       7.79e+04    4.43e+05       3.277
      18      13       2    1.56e+05       7.79e+04    4.43e+05       3.423
      19      14       1    1.56e+05       7.79e+04    4.43e+05       3.744
*     20      15       0    4.42e+05  f    7.79e+04    4.42e+05       3.852
*     21      14       0    2.23e+05  f    7.79e+04    2.23e+05       4.451
      22      13         INFEASIBLE  pr    7.79e+04    2.23e+05       4.872
      23      12       2    1.56e+05       7.79e+04    2.23e+05       5.137
      24      13       3    7.79e+04       7.79e+04    2.23e+05       5.172
      25      14       2    1.56e+05       7.79e+04    2.23e+05       5.783
      26      15       1    1.56e+05       7.79e+04    2.23e+05       5.821
      27      16            4.42e+05 pr    7.79e+04    2.23e+05       5.975
      28      15            4.41e+05 pr    7.79e+04    2.23e+05       6.602
      29      14       1    1.56e+05       7.79e+04    2.23e+05       6.633
      30      15       2    1.15e+05       7.79e+04    2.23e+05       8.085
      31      16       4    7.79e+04       7.79e+04    2.23e+05       8.728
      32      17       1    1.56e+05       7.79e+04    2.23e+05       8.758
      33      18         INFEASIBLE  pr    7.79e+04    2.23e+05       9.081
      34      17            4.42e+05 pr    7.79e+04    2.23e+05       9.396
      35      16       3    7.79e+04       7.79e+04    2.23e+05       9.427
      36      17       2    7.79e+04       7.79e+04    2.23e+05       9.484
      37      18       1    1.56e+05       7.79e+04    2.23e+05       9.554
      38      19            2.23e+05 pr    7.79e+04    2.23e+05       9.623
      39      18            2.24e+05 pr    7.79e+04    2.23e+05      13.042
      40      17       1    1.59e+05       7.79e+04    2.23e+05      13.245
      41      18         INFEASIBLE  pr    7.79e+04    2.23e+05      13.599
      42      17            2.23e+05 pr    7.79e+04    2.23e+05      13.636
*     43      16       0    2.20e+05  f    7.79e+04    2.20e+05      14.095
      44      15       2    7.79e+04       7.79e+04    2.20e+05      14.163
      45      16       1    1.36e+05       7.79e+04    2.20e+05      14.286
      46      17            2.22e+05 pr    7.79e+04    2.20e+05      14.596
      47      16            2.22e+05 pr    7.79e+04    2.20e+05      14.804
      48      15       1    1.59e+05       7.79e+04    2.20e+05      15.157
      49      16       4    7.79e+04       7.79e+04    2.20e+05      15.215
      50      17       3    7.79e+04       7.79e+04    2.20e+05      15.265
      51      18       2    7.79e+04       7.79e+04    2.20e+05      15.339
      52      19       1    1.56e+05       7.79e+04    2.20e+05      15.561
      53      20            4.42e+05 pr    7.79e+04    2.20e+05      15.778
      54      19            4.41e+05 pr    7.79e+04    2.20e+05      16.065
      55      18       1    1.65e+05       7.79e+04    2.20e+05      17.157
      56      19       3    7.79e+04       7.79e+04    2.20e+05      17.192
      57      20       2    1.56e+05       7.79e+04    2.20e+05      17.254
      58      21       1    1.56e+05       7.79e+04    2.20e+05      17.313
      59      22            4.43e+05 pr    7.79e+04    2.20e+05      17.402
      60      21            2.54e+05 pr    7.79e+04    2.20e+05      17.680
      61      20       1    1.56e+05       7.79e+04    2.20e+05      19.190
      62      21       2    1.15e+05       7.79e+04    2.20e+05      19.774
      63      22       2    1.56e+05       7.79e+04    2.20e+05      20.767
      64      23       1    2.18e+05       7.79e+04    2.20e+05      21.243
      65      24            4.42e+05 pr    7.79e+04    2.20e+05      21.383
      66      23            2.22e+05 pr    7.79e+04    2.20e+05      21.457
      67      22       1    1.66e+05       7.79e+04    2.20e+05      22.123
      68      23       2    2.18e+05       7.79e+04    2.20e+05      23.060
      69      24       3    7.79e+04       7.79e+04    2.20e+05      23.113
      70      25       2    7.79e+04       7.79e+04    2.20e+05      23.144
      71      26       1    1.56e+05       7.79e+04    2.20e+05      23.464
      72      27            2.23e+05 pr    7.79e+04    2.20e+05      23.762
      73      26         INFEASIBLE  pr    7.79e+04    2.20e+05      24.075
      74      25         INFEASIBLE  pr    7.79e+04    2.20e+05      24.558
      75      24       2    7.79e+04       7.79e+04    2.20e+05      24.597
      76      25       1    1.36e+05       7.79e+04    2.20e+05      24.653
      77      26            2.22e+05 pr    7.79e+04    2.20e+05      24.743
      78      25         INFEASIBLE  pr    7.79e+04    2.20e+05      24.998
      79      24         INFEASIBLE  pr    7.79e+04    2.20e+05      25.821
      80      23       1    2.18e+05       7.79e+04    2.20e+05      25.899
      81      24            4.42e+05 pr    7.79e+04    2.20e+05      25.993
      82      23            2.22e+05 pr    7.79e+04    2.20e+05      26.066
      83      22       1    2.18e+05       7.79e+04    2.20e+05      26.143
      84      23       2    7.79e+04       7.79e+04    2.20e+05      26.209
      85      24       6    7.79e+04       7.79e+04    2.20e+05      26.286
      86      25       5    7.79e+04       7.79e+04    2.20e+05      26.855
      87      26       4    7.79e+04       7.79e+04    2.20e+05      28.136
      88      27       3    7.79e+04       7.79e+04    2.20e+05      28.173
      89      28       2    1.56e+05       7.79e+04    2.20e+05      28.296
      90      29         INFEASIBLE  pr    7.79e+04    2.20e+05      28.430
      91      28       1    2.18e+05       7.79e+04    2.20e+05      29.138
      92      29            4.33e+05 pr    7.79e+04    2.20e+05      29.253
      93      28            2.22e+05 pr    7.79e+04    2.20e+05      29.287
      94      27       2    1.35e+05       7.79e+04    2.20e+05      30.367
      95      28       3    7.79e+04       7.79e+04    2.20e+05      30.441
      96      29       2    1.56e+05       7.79e+04    2.20e+05      30.615
      97      30       1    2.18e+05       7.79e+04    2.20e+05      30.764
      98      31            4.43e+05 pr    7.79e+04    2.20e+05      30.820
      99      30            2.22e+05 pr    7.79e+04    2.20e+05      30.889
     100      29       1    1.65e+05       7.79e+04    2.20e+05      32.039
     101      30       2    2.18e+05       7.79e+04    2.20e+05      32.689
     102      31       4    7.79e+04       7.79e+04    2.20e+05      32.727
     103      32       5    7.79e+04       7.79e+04    2.20e+05      32.781
     104      33       4    7.79e+04       7.79e+04    2.20e+05      32.830
     105      34       3    1.56e+05       7.79e+04    2.20e+05      33.183
     106      35       2    1.56e+05       7.79e+04    2.20e+05      33.541
     107      36       1    1.56e+05       7.79e+04    2.20e+05      33.586
     108      37            2.23e+05 pr    7.79e+04    2.20e+05      33.778
     109      36            2.23e+05 pr    7.79e+04    2.20e+05      34.310
     110      35       1    1.56e+05       7.79e+04    2.20e+05      34.396
     111      36       4    7.79e+04       7.79e+04    2.20e+05      34.546
     112      37       1    1.56e+05       7.79e+04    2.20e+05      35.390
     113      38            2.22e+05 pr    7.79e+04    2.20e+05      35.748
     114      37            2.22e+05 pr    7.79e+04    2.20e+05      36.068
     115      36       3    1.24e+05       7.79e+04    2.20e+05      36.252
     116      37       2    1.24e+05       7.79e+04    2.20e+05      36.326
     117      38       1    1.60e+05       7.79e+04    2.20e+05      36.385
     118      39            2.23e+05 pr    7.79e+04    2.20e+05      36.453
     119      38            2.21e+05 pr    7.79e+04    2.20e+05      36.530
     120      37         INFEASIBLE  pr    7.79e+04    2.20e+05      37.376
     121      36       2    1.24e+05       7.79e+04    2.20e+05      37.442
     122      37       1    2.18e+05       7.79e+04    2.20e+05      39.009
     123      38       3    1.15e+05       7.79e+04    2.20e+05      40.469
     124      39       2    1.15e+05       7.79e+04    2.20e+05      40.897
     125      40       1    2.18e+05       7.79e+04    2.20e+05      42.597
     126      41            2.53e+05 pr    7.79e+04    2.20e+05      42.948
     127      40            2.22e+05 pr    7.79e+04    2.20e+05      43.000
     128      39            3.28e+05 pr    7.79e+04    2.20e+05      44.654
     129      38       2    1.15e+05       7.79e+04    2.20e+05      44.741
     130      39       3    1.34e+05       7.79e+04    2.20e+05      45.667
     131      40       6    7.79e+04       7.79e+04    2.20e+05      45.884
     132      41       5    7.79e+04       7.79e+04    2.20e+05      46.581
     133      42       4    7.79e+04       7.79e+04    2.20e+05      46.732
     134      43       3    7.79e+04       7.79e+04    2.20e+05      46.794
     135      44            4.43e+05 pr    7.79e+04    2.20e+05      52.954
     136      43       2    7.79e+04       7.79e+04    2.20e+05      53.010
     137      44       1    1.56e+05       7.79e+04    2.20e+05      53.118
     138      45            4.43e+05 pr    7.79e+04    2.20e+05      53.510
     139      44            4.43e+05 pr    7.79e+04    2.20e+05      53.997
     140      43       1    1.60e+05       7.79e+04    2.20e+05      55.553
     141      44       3    7.79e+04       7.79e+04    2.20e+05      55.615
     142      45       4    7.79e+04       7.79e+04    2.20e+05      58.231
     143      46       2    1.56e+05       7.79e+04    2.20e+05      58.526
     144      47            4.43e+05 pr    7.79e+04    2.20e+05      58.661
     145      46       1    1.56e+05       7.79e+04    2.20e+05      58.999
     146      47            4.43e+05 pr    7.79e+04    2.20e+05      59.075
     147      46         INFEASIBLE  pr    7.79e+04    2.20e+05      59.471
     148      45       3    1.56e+05       7.79e+04    2.20e+05      61.209
     149      46       2    1.56e+05       7.79e+04    2.20e+05      61.529
     150      47       1    1.56e+05       7.79e+04    2.20e+05      61.570
     151      48            2.23e+05 pr    7.79e+04    2.20e+05      61.966
     152      47            2.23e+05 pr    7.79e+04    2.20e+05      62.187
     153      46       1    1.56e+05       7.79e+04    2.20e+05      63.863
     154      47       2    1.36e+05       7.79e+04    2.20e+05      64.268
     155      48       3    1.03e+05       7.79e+04    2.20e+05      66.164
     156      49       6    7.79e+04       7.79e+04    2.20e+05      66.372
     157      50       5    7.79e+04       7.79e+04    2.20e+05      66.473
     158      51       4    7.79e+04       7.79e+04    2.20e+05      66.505
     159      52       3    7.79e+04       7.79e+04    2.20e+05      66.536
     160      53       2    1.56e+05       7.79e+04    2.20e+05      66.572
     161      54       1    1.56e+05       7.79e+04    2.20e+05      66.697
     162      55            2.23e+05 pr    7.79e+04    2.20e+05      67.062
     163      54            2.54e+05 pr    7.79e+04    2.20e+05      67.462
     164      53       1    1.56e+05       7.79e+04    2.20e+05      68.048
     165      54         INFEASIBLE  pr    7.79e+04    2.20e+05      69.078
     166      53            2.23e+05 pr    7.79e+04    2.20e+05      69.327
     167      52         INFEASIBLE  pr    7.79e+04    2.20e+05      69.616
     168      51       3    7.79e+04       7.79e+04    2.20e+05      69.657
     169      52       5    7.79e+04       7.79e+04    2.20e+05      70.485
     170      53       4    7.79e+04       7.79e+04    2.20e+05      70.551
     171      54       3    7.79e+04       7.79e+04    2.20e+05      70.624
     172      55       2    7.79e+04       7.79e+04    2.20e+05      70.701
     173      56       1    1.56e+05       7.79e+04    2.20e+05      70.831
     174      57         INFEASIBLE  pr    7.79e+04    2.20e+05      73.348
     175      56         INFEASIBLE  pr    7.79e+04    2.20e+05      73.836
     176      55         INFEASIBLE  pr    7.79e+04    2.20e+05      74.129
     177      54       2    7.79e+04       7.79e+04    2.20e+05      74.167
     178      55       1    1.56e+05       7.79e+04    2.20e+05      74.661
     179      56         FAILED -400       7.79e+04    2.20e+05      84.718
     180      55         INFEASIBLE  pr    7.79e+04    2.20e+05      85.000
     181      54         INFEASIBLE  pr    7.79e+04    2.20e+05      85.436
     182      53       3    7.79e+04       7.79e+04    2.20e+05      85.468
     183      54       2    1.15e+05       7.79e+04    2.20e+05      85.618
     184      55       1    2.18e+05       7.79e+04    2.20e+05      85.678
     185      56            2.22e+05 pr    7.79e+04    2.20e+05      85.740
     186      55            2.21e+05 pr    7.79e+04    2.20e+05      85.781
     187      54         INFEASIBLE  pr    7.79e+04    2.20e+05      86.297
     188      53         INFEASIBLE  pr    7.79e+04    2.20e+05      86.567
     189      52       4    7.79e+04       7.79e+04    2.20e+05      86.619
     190      53       3    1.36e+05       7.79e+04    2.20e+05      86.827
     191      54       2    1.36e+05       7.79e+04    2.20e+05      87.443
     192      55       1    1.56e+05       7.79e+04    2.20e+05      88.108
     193      56            2.22e+05 pr    7.79e+04    2.20e+05      88.409
     194      55         INFEASIBLE  pr    7.79e+04    2.20e+05      88.937
     195      54       1    1.36e+05       7.79e+04    2.20e+05      89.412
     196      55         INFEASIBLE  pr    7.79e+04    2.20e+05      89.959
     197      54            2.22e+05 pr    7.79e+04    2.20e+05      89.995
     198      53         INFEASIBLE  pr    7.79e+04    2.20e+05      90.109
     199      52       2    1.15e+05       7.79e+04    2.20e+05      91.076
     200      53       2    1.56e+05       7.79e+04    2.20e+05      91.975
     201      54       1    1.56e+05       7.79e+04    2.20e+05      92.119
     202      55            2.22e+05 pr    7.79e+04    2.20e+05      92.436
     203      54         INFEASIBLE  pr    7.79e+04    2.20e+05      93.027
     204      53         INFEASIBLE  pr    7.79e+04    2.20e+05      93.365
     205      52       1    2.18e+05       7.79e+04    2.20e+05      93.572
     206      53            2.22e+05 pr    7.79e+04    2.20e+05      93.864
     207      52            2.21e+05 pr    7.79e+04    2.20e+05      93.918
     208      51         INFEASIBLE  pr    7.79e+04    2.20e+05      94.652
     209      50       2    1.24e+05       7.79e+04    2.20e+05      95.130
     210      51       4    7.79e+04       7.79e+04    2.20e+05      95.162
     211      52       3    1.15e+05       7.79e+04    2.20e+05      95.575
     212      53            2.22e+05 pr    7.79e+04    2.20e+05      96.094
     213      52       2    1.56e+05       7.79e+04    2.20e+05      97.035
     214      53       1    1.56e+05       7.79e+04    2.20e+05      97.069
     215      54            2.22e+05 pr    7.79e+04    2.20e+05      99.317
     216      53         INFEASIBLE  pr    7.79e+04    2.20e+05      99.988
     217      52       1    1.56e+05       7.79e+04    2.20e+05     100.070
     218      53         INFEASIBLE  pr    7.79e+04    2.20e+05     100.745
     219      52            2.22e+05 pr    7.79e+04    2.20e+05     101.515
     220      51         INFEASIBLE  pr    7.79e+04    2.20e+05     102.049
     221      50       1    1.56e+05       7.79e+04    2.20e+05     102.185
     222      51            2.22e+05 pr    7.79e+04    2.20e+05     102.270
     223      50         INFEASIBLE  pr    7.79e+04    2.20e+05     102.653
     224      49       1    1.56e+05       7.79e+04    2.20e+05     102.758
     225      50         INFEASIBLE  pr    7.79e+04    2.20e+05     103.412
     226      49            2.22e+05 pr    7.79e+04    2.20e+05     104.005
     227      48         INFEASIBLE  pr    7.79e+04    2.20e+05     104.477
     228      47       2    1.60e+05       7.79e+04    2.20e+05     104.552
     229      48       1    1.60e+05       7.79e+04    2.20e+05     104.595
     230      49            2.23e+05 pr    7.79e+04    2.20e+05     104.652
     231      48            2.22e+05 pr    7.79e+04    2.20e+05     104.719
     232      47       1    1.60e+05       7.79e+04    2.20e+05     104.798
     233      48       5    7.79e+04       7.79e+04    2.20e+05     104.968
     234      49       4    7.79e+04       7.79e+04    2.20e+05     105.036
     235      50       3    1.56e+05       7.79e+04    2.20e+05     105.132
     236      51       2    1.56e+05       7.79e+04    2.20e+05     105.610
     237      52       1    1.36e+05       7.79e+04    2.20e+05     105.712
     238      53            2.22e+05 pr    7.79e+04    2.20e+05     105.773
     239      52            2.22e+05 pr    7.79e+04    2.20e+05     106.361
     240      51       1    1.56e+05       7.79e+04    2.20e+05     106.399
     241      52       3    1.56e+05       7.79e+04    2.20e+05     106.837
     242      53       4    7.79e+04       7.79e+04    2.20e+05     107.329
     243      54       3    1.36e+05       7.79e+04    2.20e+05     108.463
     244      55       2    1.36e+05       7.79e+04    2.20e+05     108.672
     245      56       1    1.56e+05       7.79e+04    2.20e+05     109.766
     246      57            2.22e+05 pr    7.79e+04    2.20e+05     110.136
     247      56            2.22e+05 pr    7.79e+04    2.20e+05     110.385
     248      55       1    1.36e+05       7.79e+04    2.20e+05     110.797
     249      56       3    1.56e+05       7.79e+04    2.20e+05     112.314
     250      57       3    1.36e+05       1.03e+05    2.20e+05     115.300
     251      58         INFEASIBLE  pr    1.15e+05    2.20e+05     115.935
     252      57       2    2.18e+05       1.15e+05    2.20e+05     116.117
     253      58       1    2.18e+05       1.15e+05    2.20e+05     116.161
     254      59            2.24e+05 pr    1.15e+05    2.20e+05     116.254
     255      58            2.22e+05 pr    1.15e+05    2.20e+05     116.501
     256      57       1    2.18e+05       1.15e+05    2.20e+05     116.687

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.20282031015513e+05
Final integrality gap (abs / rel)   =  1.06e+05 /   4.80e-01 (47.99%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     116.76449 (    84.880 CPU time)
Time spent in evaluations (secs)    =       5.19207

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.43     41348
   nlp_gf_jg         1.04         1.37     26948
  nlp_hess_l        0.927         1.22     26635
      solver         84.9          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4215
         0    1.0000    0.0905
    1.0000         0    0.0905
    1.0000    1.0000    0.1975

Removed Variables within Vanished Phases
===================================================
 
