====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.471
       2       1       7    7.79e+04     -1.80e+308                   1.816
       3       2       6    7.79e+04     -1.80e+308                   1.871
       4       3       5    7.79e+04     -1.80e+308                   1.919
       5       4       4    7.79e+04     -1.80e+308                   1.982
       6       5       3    7.79e+04     -1.80e+308                   2.006
       7       6       2    7.79e+04     -1.80e+308                   2.042
       8       7       1    1.56e+05     -1.80e+308                   2.073
       9       8         INFEASIBLE  pr  -1.80e+308                   2.208
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       2.298
      11       6       1    1.15e+05     -1.80e+308    2.34e+05       2.460
      12       7       7    7.79e+04       7.79e+04    2.34e+05       2.863
      13       8       5    7.79e+04       7.79e+04    2.34e+05       2.987
      14       9       4    7.79e+04       7.79e+04    2.34e+05       3.088
      15      10       2    7.79e+04       7.79e+04    2.34e+05       3.159
      16      11       1    1.56e+05       7.79e+04    2.34e+05       3.235
*     17      12       0    2.33e+05  f    7.79e+04    2.33e+05       3.334
*     18      11       0    1.61e+05  f    7.79e+04    1.61e+05       3.431
      19      10       1    1.15e+05       7.79e+04    1.61e+05       4.003
      20      11       6    7.79e+04       7.79e+04    1.61e+05       4.066
      21      12       5    7.79e+04       7.79e+04    1.61e+05       4.189
      22      13       4    7.79e+04       7.79e+04    1.61e+05       4.560
      23      14       3    7.79e+04       7.79e+04    1.61e+05       4.634
      24      15       2    9.67e+04       7.79e+04    1.61e+05       4.818
      25      16       1    1.15e+05       7.79e+04    1.61e+05       4.868
      26      17            2.34e+05 pr    7.79e+04    1.61e+05       4.939
*     27      16       0    1.17e+05  f    7.79e+04    1.17e+05       6.601
      28      15       1    1.15e+05       7.79e+04    1.17e+05       6.912
      29      16       6    7.79e+04       7.79e+04    1.17e+05       7.218
      30      17       4    9.27e+04       7.79e+04    1.17e+05       7.643
      31      18       3    9.27e+04       7.79e+04    1.17e+05       7.769
      32      19       2    9.27e+04       7.79e+04    1.17e+05       8.374
      33      20       1    1.15e+05       7.79e+04    1.17e+05       8.500
      34      21            2.34e+05 pr    7.79e+04    1.17e+05       8.802
      35      20            1.17e+05 pr    7.79e+04    1.17e+05       8.854
      36      19       1    9.27e+04       7.79e+04    1.17e+05       9.174
      37      20       4    9.68e+04       7.79e+04    1.17e+05       9.454
      38      21       2    1.15e+05       7.79e+04    1.17e+05       9.578
      39      22       6    7.79e+04       7.79e+04    1.17e+05       9.686
      40      23       5    7.79e+04       7.79e+04    1.17e+05      10.488
      41      24       4    9.27e+04       7.79e+04    1.17e+05      10.698
      42      25       3    9.27e+04       7.79e+04    1.17e+05      10.862
      43      26       2    9.67e+04       7.79e+04    1.17e+05      10.950
      44      27       1    1.15e+05       7.79e+04    1.17e+05      10.999
      45      28            2.34e+05 pr    7.79e+04    1.17e+05      11.086
      46      27            1.17e+05 pr    7.79e+04    1.17e+05      11.132
      47      26       1    1.15e+05       7.79e+04    1.17e+05      11.254
      48      27       4    9.27e+04       7.79e+04    1.17e+05      11.974
      49      28       5    7.79e+04       7.79e+04    1.17e+05      12.081
      50      29       4    7.79e+04       7.79e+04    1.17e+05      12.427
      51      30       3    7.79e+04       7.79e+04    1.17e+05      12.505
      52      31       2    7.79e+04       7.79e+04    1.17e+05      12.560
      53      32       1    9.27e+04       7.79e+04    1.17e+05      12.734
      54      33            1.61e+05 pr    7.79e+04    1.17e+05      13.012
      55      32            1.17e+05 pr    7.79e+04    1.17e+05      13.311
      56      31       1    1.15e+05       7.79e+04    1.17e+05      13.618
      57      32       4    9.68e+04       7.79e+04    1.17e+05      14.494
      58      33       2    7.79e+04       7.79e+04    1.17e+05      14.544
      59      34       1    1.15e+05       7.79e+04    1.17e+05      14.925
      60      35            1.61e+05 pr    7.79e+04    1.17e+05      15.018
      61      34         INFEASIBLE  pr    7.79e+04    1.17e+05      15.420
      62      33       1    1.15e+05       7.79e+04    1.17e+05      16.342
      63      34       3    7.79e+04       7.79e+04    1.17e+05      16.399
      64      35       2    9.27e+04       7.79e+04    1.17e+05      16.553
      65      36            1.56e+05 pr    7.79e+04    1.17e+05      17.077
      66      35            1.56e+05 pr    7.79e+04    1.17e+05      17.719
      67      34         INFEASIBLE  pr    7.79e+04    1.17e+05      22.524
      68      33            1.61e+05 pr    7.79e+04    1.17e+05      22.972
      69      32            1.17e+05 pr    7.79e+04    1.17e+05      23.028
      70      31       3    9.68e+04       7.79e+04    1.17e+05      23.962
      71      32       2    9.68e+04       7.79e+04    1.17e+05      24.133
      72      33            1.56e+05 pr    7.79e+04    1.17e+05      24.171
      73      32            1.56e+05 pr    7.79e+04    1.17e+05      24.848
      74      31       2    9.68e+04       7.79e+04    1.17e+05      27.093
      75      32       3    7.79e+04       7.79e+04    1.17e+05      27.153
      76      33            1.56e+05 pr    7.79e+04    1.17e+05      27.667
      77      32       2    9.67e+04       7.79e+04    1.17e+05      27.837
      78      33            1.56e+05 pr    7.79e+04    1.17e+05      28.191
      79      32       1    9.84e+04       7.79e+04    1.17e+05      28.431
      80      33            1.17e+05 pr    7.79e+04    1.17e+05      28.520
      81      32            1.17e+05 pr    7.79e+04    1.17e+05      29.064
      82      31       1    9.81e+04       7.79e+04    1.17e+05      29.109
      83      32            1.17e+05 pr    7.79e+04    1.17e+05      29.193
      84      31            1.20e+05 pr    7.79e+04    1.17e+05      29.674
      85      30       1    9.81e+04       7.79e+04    1.17e+05      30.522
      86      31       4    7.79e+04       7.79e+04    1.17e+05      30.838
      87      32       3    7.79e+04       7.79e+04    1.17e+05      31.042
      88      33       2    9.27e+04       7.79e+04    1.17e+05      31.103
      89      34       1    1.15e+05       7.79e+04    1.17e+05      31.240
      90      35            2.34e+05 pr    7.79e+04    1.17e+05      31.608
      91      34            1.17e+05 pr    7.79e+04    1.17e+05      31.671
      92      33       1    9.27e+04       7.79e+04    1.17e+05      31.815
      93      34       3    7.79e+04       7.79e+04    1.17e+05      31.851
      94      35       2    1.15e+05       7.79e+04    1.17e+05      31.987
      95      36       3    7.79e+04       7.79e+04    1.17e+05      32.264
      96      37       2    9.27e+04       7.79e+04    1.17e+05      32.424
      97      38       1    1.15e+05       7.79e+04    1.17e+05      32.516
      98      39            1.61e+05 pr    7.79e+04    1.17e+05      33.077
      99      38            1.17e+05 pr    7.79e+04    1.17e+05      33.163
     100      37       1    9.27e+04       7.79e+04    1.17e+05      33.315
     101      38       2    1.15e+05       7.79e+04    1.17e+05      33.626
     102      39       5    7.79e+04       7.79e+04    1.17e+05      34.366
     103      40       4    7.79e+04       7.79e+04    1.17e+05      34.652
     104      41       3    7.79e+04       7.79e+04    1.17e+05      35.439
     105      42            1.56e+05 pr    7.79e+04    1.17e+05      35.505
     106      41       2    9.27e+04       7.79e+04    1.17e+05      37.068
     107      42       1    9.27e+04       7.79e+04    1.17e+05      37.135
     108      43            1.60e+05 pr    7.79e+04    1.17e+05      37.342
     109      42            1.17e+05 pr    7.79e+04    1.17e+05      37.701
     110      41       1    9.27e+04       7.79e+04    1.17e+05      38.114
     111      42       4    7.79e+04       7.79e+04    1.17e+05      38.187
     112      43       3    7.79e+04       7.79e+04    1.17e+05      38.312
     113      44       2    9.67e+04       7.79e+04    1.17e+05      38.557
     114      45       1    1.15e+05       7.79e+04    1.17e+05      38.608
     115      46            2.34e+05 pr    7.79e+04    1.17e+05      38.670
     116      45            1.17e+05 pr    7.79e+04    1.17e+05      38.733
     117      44         INFEASIBLE  pr    7.79e+04    1.17e+05      39.143
     118      43       2    7.79e+04       7.79e+04    1.17e+05      39.585
     119      44       3    7.79e+04       7.79e+04    1.17e+05      39.904
     120      45       2    9.67e+04       7.79e+04    1.17e+05      40.150
     121      46            1.56e+05 pr    7.79e+04    1.17e+05      40.317
     122      45       1    9.87e+04       7.79e+04    1.17e+05      40.595
     123      46            1.17e+05 pr    7.79e+04    1.17e+05      40.701
     124      45         INFEASIBLE  pr    7.79e+04    1.17e+05      40.849
     125      44       2    9.27e+04       7.79e+04    1.17e+05      41.738
     126      45       1    9.27e+04       7.79e+04    1.17e+05      41.910
     127      46            1.60e+05 pr    7.79e+04    1.17e+05      42.182
     128      45         INFEASIBLE  pr    7.79e+04    1.17e+05      42.520
     129      44       1    9.27e+04       7.79e+04    1.17e+05      42.628
     130      45            1.60e+05 pr    7.79e+04    1.17e+05      42.802
     131      44         INFEASIBLE  pr    7.79e+04    1.17e+05      43.593
     132      43       1    9.27e+04       7.79e+04    1.17e+05      43.696
     133      44         INFEASIBLE  pr    7.79e+04    1.17e+05      44.487
     134      43            1.61e+05 pr    7.79e+04    1.17e+05      44.558
     135      42         INFEASIBLE  pr    7.79e+04    1.17e+05      44.883
     136      41            1.60e+05 pr    7.79e+04    1.17e+05      44.913
     137      40            1.20e+05 pr    7.79e+04    1.17e+05      45.147
     138      39       3    7.79e+04       7.79e+04    1.17e+05      45.187
     139      40       2    9.81e+04       7.79e+04    1.17e+05      45.289
     140      41       1    9.81e+04       7.79e+04    1.17e+05      45.521
     141      42            1.17e+05 pr    7.79e+04    1.17e+05      45.571
     142      41            1.20e+05 pr    7.79e+04    1.17e+05      45.617
     143      40       1    9.81e+04       7.79e+04    1.17e+05      45.777
     144      41       2    9.27e+04       7.79e+04    1.17e+05      46.121
     145      42            1.56e+05 pr    7.79e+04    1.17e+05      46.725
     146      41            1.56e+05 pr    7.79e+04    1.17e+05      46.816
     147      40       1    9.81e+04       7.79e+04    1.17e+05      46.888
     148      41            1.17e+05 pr    7.79e+04    1.17e+05      46.989
     149      40            1.61e+05 pr    7.79e+04    1.17e+05      47.379
*    150      39       0    1.17e+05  f    7.79e+04    1.17e+05      47.417
     151      38            1.20e+05 pr    7.79e+04    1.17e+05      47.498
     152      37       1    1.15e+05       7.79e+04    1.17e+05      48.787
     153      38            1.61e+05 pr    7.79e+04    1.17e+05      50.147
     154      37            1.17e+05 pr    7.79e+04    1.17e+05      50.297
     155      36       1    1.15e+05       7.79e+04    1.17e+05      51.551
     156      37       3    9.67e+04       7.79e+04    1.17e+05      52.260
     157      38       2    9.67e+04       7.79e+04    1.17e+05      52.347
     158      39            1.56e+05 pr    7.79e+04    1.17e+05      52.401
     159      38       1    9.84e+04       7.79e+04    1.17e+05      52.548
     160      39            1.17e+05 pr    7.79e+04    1.17e+05      52.647
     161      38            1.17e+05 pr    7.79e+04    1.17e+05      52.758
     162      37       2    9.67e+04       7.79e+04    1.17e+05      53.119
     163      38       2    9.27e+04       7.79e+04    1.17e+05      53.161
     164      39       1    1.15e+05       7.79e+04    1.17e+05      53.232
     165      40            1.17e+05 pr    7.79e+04    1.17e+05      54.024
     166      39            1.17e+05 pr    7.79e+04    1.17e+05      54.077
     167      38       1    9.27e+04       7.79e+04    1.17e+05      54.777
     168      39       2    1.15e+05       7.79e+04    1.17e+05      55.289
     169      40       5    7.79e+04       7.79e+04    1.17e+05      55.774
     170      41       4    9.27e+04       7.79e+04    1.17e+05      55.850
     171      42       3    9.27e+04       7.79e+04    1.17e+05      56.947
     172      43       2    9.27e+04       7.79e+04    1.17e+05      57.356
     173      44       1    9.27e+04       7.79e+04    1.17e+05      60.941
     174      45            1.61e+05 pr    7.79e+04    1.17e+05      61.201
     175      44            1.17e+05 pr    7.79e+04    1.17e+05      61.556
     176      43       1    1.15e+05       7.79e+04    1.17e+05      62.546
     177      44       4    7.79e+04       7.79e+04    1.17e+05      62.840
     178      45       3    9.27e+04       7.79e+04    1.17e+05      62.999
     179      46       2    9.27e+04       7.79e+04    1.17e+05      63.061
     180      47         FAILED -400       7.79e+04    1.17e+05      75.267
     181      48            1.61e+05 pr    7.79e+04    1.17e+05      75.446
     182      47            1.17e+05 pr    7.79e+04    1.17e+05      75.756
     183      46       1    9.27e+04       7.79e+04    1.17e+05      76.083
     184      47       3    9.27e+04       7.79e+04    1.17e+05      76.916
     185      48       5    7.79e+04       7.79e+04    1.17e+05      76.996
     186      49            1.56e+05 pr    7.79e+04    1.17e+05      81.291
     187      48         INFEASIBLE  pr    9.27e+04    1.17e+05      81.580
     188      47       2    9.27e+04       9.27e+04    1.17e+05      81.957
     189      48       1    9.27e+04       9.27e+04    1.17e+05      82.025
     190      49            1.60e+05 pr    9.27e+04    1.17e+05      82.398
     191      48            1.60e+05 pr    9.27e+04    1.17e+05      83.029
     192      47       1    9.27e+04       9.27e+04    1.17e+05      83.136
     193      48       3    9.27e+04       9.27e+04    1.17e+05      85.770
     194      49            1.56e+05 pr    9.27e+04    1.17e+05      86.142
     195      48       2    9.81e+04       9.27e+04    1.17e+05      86.480
     196      49       1    9.81e+04       9.27e+04    1.17e+05      86.563
     197      50            1.17e+05 pr    9.27e+04    1.17e+05      86.661
     198      49            1.61e+05 pr    9.27e+04    1.17e+05      89.175
     199      48       1    9.81e+04       9.27e+04    1.17e+05      89.243
     200      49       3    9.27e+04       9.27e+04    1.17e+05      89.320
     201      50       2    9.27e+04       9.27e+04    1.17e+05      90.312
     202      51       2    9.27e+04       9.27e+04    1.17e+05      90.553
     203      52       3    9.27e+04       9.27e+04    1.17e+05      90.674
     204      53       2    9.27e+04       9.27e+04    1.17e+05      90.810
     205      54       1    1.15e+05       9.27e+04    1.17e+05      92.378
     206      55            1.61e+05 pr    9.27e+04    1.17e+05      95.310
     207      54            1.17e+05 pr    9.27e+04    1.17e+05      95.538
     208      53       1    9.27e+04       9.27e+04    1.17e+05      95.639
     209      54       2    9.27e+04       9.27e+04    1.17e+05      95.768
     210      55       1    9.27e+04       9.27e+04    1.17e+05      96.060
     211      56            1.61e+05 pr    9.27e+04    1.17e+05      96.320
     212      55            1.17e+05 pr    9.27e+04    1.17e+05      97.229
     213      54       1    1.15e+05       9.27e+04    1.17e+05      98.435
     214      55            1.60e+05 pr    9.27e+04    1.17e+05      98.775
     215      54            1.17e+05 pr    9.27e+04    1.17e+05      98.826
     216      53       1    9.27e+04       9.27e+04    1.17e+05      99.016
     217      54       1    9.27e+04       9.27e+04    1.17e+05      99.132
*    218      55       0    1.15e+05  f    9.27e+04    1.15e+05      99.232
     219      54            1.61e+05 pr    9.27e+04    1.15e+05      99.396
     220      53            1.17e+05 pr    9.27e+04    1.15e+05     106.052
     221      52            1.60e+05 pr    9.27e+04    1.15e+05     106.237
     222      51            1.15e+05 pr    9.27e+04    1.15e+05     106.799
     223      50            1.61e+05 pr    9.27e+04    1.15e+05     106.982
     224      49            1.17e+05 pr    9.27e+04    1.15e+05     108.780
     225      48       1    9.27e+04       9.27e+04    1.15e+05     108.902
     226      49            1.61e+05 pr    9.27e+04    1.15e+05     109.218
     227      48            1.17e+05 pr    9.27e+04    1.15e+05     109.347
     228      47       1    9.27e+04       9.27e+04    1.15e+05     109.412
     229      48         INFEASIBLE  pr    9.27e+04    1.15e+05     109.871
     230      47            1.60e+05 pr    9.27e+04    1.15e+05     110.094
     231      46            1.61e+05 pr    9.27e+04    1.15e+05     112.520
     232      45            1.56e+05 pr    9.27e+04    1.15e+05     114.201
     233      44            1.56e+05 pr    9.27e+04    1.15e+05     115.335
     234      43            1.17e+05 pr    9.27e+04    1.15e+05     115.383
     235      42            1.20e+05 pr    9.27e+04    1.15e+05     115.420
     236      41       2    9.27e+04       9.27e+04    1.15e+05     115.477
     237      42       2    9.27e+04       9.27e+04    1.15e+05     115.576
     238      43       3    9.27e+04       9.27e+04    1.15e+05     116.593
     239      44       2    9.27e+04       9.27e+04    1.15e+05     116.660
     240      45       1    9.27e+04       9.27e+04    1.15e+05     116.875
     241      46            1.61e+05 pr    9.27e+04    1.15e+05     117.189
     242      45         INFEASIBLE  pr    9.27e+04    1.15e+05     117.343
     243      44       1    9.27e+04       9.27e+04    1.15e+05     117.471
     244      45            1.61e+05 pr    9.27e+04    1.15e+05     122.492
     245      44            1.61e+05 pr    9.27e+04    1.15e+05     123.685
     246      43       1    9.27e+04       9.27e+04    1.15e+05     123.745
     247      44       1    9.27e+04       9.27e+04    1.15e+05     123.942
     248      45       3    7.79e+04       9.27e+04    1.15e+05     123.987
     249      46       2    1.15e+05       9.27e+04    1.15e+05     130.776
     250      47       1    9.27e+04       9.27e+04    1.15e+05     131.979
     251      48            1.61e+05 pr    9.27e+04    1.15e+05     132.033
     252      47            1.17e+05 pr    9.27e+04    1.15e+05     132.248
     253      46            1.15e+05 pr    9.27e+04    1.15e+05     132.435
     254      45       2    7.79e+04       9.27e+04    1.15e+05     132.537
     255      46       1    9.27e+04       9.27e+04    1.15e+05     132.738
     256      47            1.61e+05 pr    9.27e+04    1.15e+05     132.890

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14562075755402e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.91e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     132.95622 (    92.426 CPU time)
Time spent in evaluations (secs)    =       6.19187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.78     44507
   nlp_gf_jg         1.21         1.66     30941
  nlp_hess_l         1.08         1.41     30648
      solver         92.4          133         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
    1.0000         0    0.2560
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
