====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.712
       2       1       7    7.79e+04       7.79e+04                   0.862
       3       2       6    7.79e+04       7.79e+04                   0.949
       4       3       5    7.79e+04       7.79e+04                   1.028
       5       4       4    7.79e+04       7.79e+04                   1.073
       6       5       3    7.79e+04       7.79e+04                   1.122
       7       6       2    7.79e+04       7.79e+04                   1.139
       8       7       1    1.56e+05       7.79e+04                   1.157
       9       8         INFEASIBLE  pr    7.79e+04                   1.372
*     10       7       0    1.86e+05  f    7.79e+04    1.86e+05       1.473
      11       6       1    9.27e+04       7.79e+04    1.86e+05       1.571
      12       7       2    7.79e+04       7.79e+04    1.86e+05       1.663
      13       8       1    1.56e+05       7.79e+04    1.86e+05       1.997
      14       9            1.86e+05 pr    7.79e+04    1.86e+05       2.328
      15       8            1.86e+05 pr    7.79e+04    1.86e+05       3.166
      16       7       1    9.27e+04       7.79e+04    1.86e+05       4.108
      17       8       7    7.79e+04       7.79e+04    1.86e+05       4.300
      18       9       5    7.79e+04       7.79e+04    1.86e+05       4.342
      19      10       6    7.79e+04       7.79e+04    1.86e+05       4.372
      20      11       5    7.79e+04       7.79e+04    1.86e+05       4.880
      21      12       4    7.79e+04       7.79e+04    1.86e+05       5.171
      22      13       3    7.79e+04       7.79e+04    1.86e+05       5.249
      23      14       2    1.56e+05       7.79e+04    1.86e+05       5.283
      24      15       1    1.56e+05       7.79e+04    1.86e+05       5.328
      25      16            1.86e+05 pr    7.79e+04    1.86e+05       5.583
      26      15            1.86e+05 pr    7.79e+04    1.86e+05       6.253
      27      14       1    1.56e+05       7.79e+04    1.86e+05       6.288
      28      15       2    8.47e+04       7.79e+04    1.86e+05       6.391
      29      16       5    8.47e+04       7.79e+04    1.86e+05       6.524
      30      17       4    7.79e+04       7.79e+04    1.86e+05       6.612
      31      18       3    7.79e+04       7.79e+04    1.86e+05       6.760
      32      19       2    7.79e+04       7.79e+04    1.86e+05       6.801
      33      20       1    1.56e+05       7.79e+04    1.86e+05       7.068
      34      21            1.86e+05 pr    7.79e+04    1.86e+05       8.023
      35      20            1.86e+05 pr    7.79e+04    1.86e+05       8.176
      36      19       1    8.47e+04       7.79e+04    1.86e+05       8.257
      37      20       3    7.79e+04       7.79e+04    1.86e+05       8.303
      38      21       2    8.47e+04       7.79e+04    1.86e+05       8.375
      39      22       1    1.56e+05       7.79e+04    1.86e+05       8.604
*     40      23       0    1.57e+05  f    7.79e+04    1.57e+05       8.797
      41      22         INFEASIBLE  pr    7.79e+04    1.57e+05       9.016
      42      21       1    8.64e+04       7.79e+04    1.57e+05       9.122
      43      22       2    8.47e+04       7.79e+04    1.57e+05       9.206
      44      23       2    7.79e+04       7.79e+04    1.57e+05       9.237
      45      24       1    1.56e+05       7.79e+04    1.57e+05       9.278
      46      25            1.86e+05 pr    7.79e+04    1.57e+05       9.393
      47      24         INFEASIBLE  pr    7.79e+04    1.57e+05       9.875
      48      23       1    8.47e+04       7.79e+04    1.57e+05      10.063
      49      24       3    7.79e+04       7.79e+04    1.57e+05      10.165
      50      25       2    8.47e+04       7.79e+04    1.57e+05      10.252
      51      26       1    9.27e+04       7.79e+04    1.57e+05      10.296
      52      27            1.86e+05 pr    7.79e+04    1.57e+05      10.339
*     53      26       0    9.30e+04  f    7.79e+04    9.30e+04      10.395
      54      25       1    8.47e+04       7.79e+04    9.30e+04      10.424
      55      26       2    9.27e+04       7.79e+04    9.30e+04      10.617
      56      27       6    7.79e+04       7.79e+04    9.30e+04      11.163
      57      28       5    7.79e+04       7.79e+04    9.30e+04      11.216
      58      29       4    8.47e+04       7.79e+04    9.30e+04      11.382
      59      30       3    8.47e+04       7.79e+04    9.30e+04      11.470
      60      31       2    8.60e+04       7.79e+04    9.30e+04      11.529
      61      32       1    9.27e+04       7.79e+04    9.30e+04      11.592
      62      33            1.86e+05 pr    7.79e+04    9.30e+04      11.645
      63      32            9.30e+04 pr    7.79e+04    9.30e+04      11.720
      64      31       1    9.27e+04       7.79e+04    9.30e+04      12.626
      65      32       5    7.79e+04       7.79e+04    9.30e+04      12.707
      66      33       4    8.60e+04       7.79e+04    9.30e+04      13.680
      67      34       6    7.79e+04       7.79e+04    9.30e+04      13.712
      68      35       4    7.79e+04       7.79e+04    9.30e+04      13.744
      69      36       4    7.79e+04       7.79e+04    9.30e+04      13.781
      70      37       3    8.60e+04       7.79e+04    9.30e+04      13.823
      71      38       2    8.60e+04       7.79e+04    9.30e+04      13.860
      72      39            1.56e+05 pr    7.79e+04    9.30e+04      14.057
      73      38       1    8.63e+04       7.79e+04    9.30e+04      14.127
      74      39            9.30e+04 pr    7.79e+04    9.30e+04      14.198
      75      38            9.38e+04 pr    7.79e+04    9.30e+04      14.335
      76      37       2    8.60e+04       7.79e+04    9.30e+04      14.783
      77      38       3    7.79e+04       7.79e+04    9.30e+04      14.913
      78      39       4    7.79e+04       7.79e+04    9.30e+04      14.950
      79      40       3    8.60e+04       7.79e+04    9.30e+04      15.022
      80      41            1.56e+05 pr    7.79e+04    9.30e+04      15.542
      81      40       2    8.63e+04       7.79e+04    9.30e+04      15.918
      82      41       1    8.63e+04       7.79e+04    9.30e+04      15.980
*     83      42       0    9.29e+04  f    7.79e+04    9.29e+04      16.089
      84      41         INFEASIBLE  pr    7.79e+04    9.29e+04      16.533
      85      40         INFEASIBLE  pr    7.79e+04    9.29e+04      17.568
      86      39       3    8.60e+04       7.79e+04    9.29e+04      17.904
      87      40       5    7.79e+04       7.79e+04    9.29e+04      17.969
      88      41       4    7.79e+04       7.79e+04    9.29e+04      18.000
      89      42       3    7.79e+04       7.79e+04    9.29e+04      18.374
      90      43       2    8.47e+04       7.79e+04    9.29e+04      18.594
      91      44       1    9.27e+04       7.79e+04    9.29e+04      18.684
      92      45            1.86e+05 pr    7.79e+04    9.29e+04      19.324
      93      44            9.30e+04 pr    7.79e+04    9.29e+04      19.382
      94      43       1    8.47e+04       7.79e+04    9.29e+04      19.457
      95      44       2    9.27e+04       7.79e+04    9.29e+04      19.839
      96      45       5    7.79e+04       7.79e+04    9.29e+04      19.955
      97      46       3    7.79e+04       7.79e+04    9.29e+04      20.011
      98      47            1.56e+05 pr    7.79e+04    9.29e+04      21.682
      99      46            1.56e+05 pr    7.79e+04    9.29e+04      21.951
     100      45       4    7.79e+04       7.79e+04    9.29e+04      21.982
     101      46       3    7.79e+04       7.79e+04    9.29e+04      22.015
     102      47       2    8.47e+04       7.79e+04    9.29e+04      22.106
     103      48       1    9.27e+04       7.79e+04    9.29e+04      22.143
     104      49            1.57e+05 pr    7.79e+04    9.29e+04      22.404
     105      48            9.30e+04 pr    7.79e+04    9.29e+04      22.457
     106      47       1    8.47e+04       7.79e+04    9.29e+04      22.521
     107      48       3    7.79e+04       7.79e+04    9.29e+04      22.580
     108      49       2    8.47e+04       7.79e+04    9.29e+04      22.638
     109      50            1.56e+05 pr    7.79e+04    9.29e+04      22.781
     110      49       1    8.64e+04       7.79e+04    9.29e+04      22.846
     111      50            9.30e+04 pr    7.79e+04    9.29e+04      22.884
*    112      49       0    9.27e+04  f    7.79e+04    9.27e+04      23.037
     113      48            9.27e+04 pr    7.79e+04    9.27e+04      23.980
     114      47            1.57e+05 pr    7.79e+04    9.27e+04      24.181
     115      46            9.27e+04 pr    7.79e+04    9.27e+04      24.335
     116      45       2    8.47e+04       7.79e+04    9.27e+04      24.549
     117      46       3    7.79e+04       7.79e+04    9.27e+04      24.628
     118      47       2    8.47e+04       7.79e+04    9.27e+04      24.685
     119      48            9.27e+04 pr    7.79e+04    9.27e+04      24.771
     120      47       1    8.47e+04       7.79e+04    9.27e+04      24.861
     121      48            1.57e+05 pr    7.79e+04    9.27e+04      24.987
     122      47            9.30e+04 pr    7.79e+04    9.27e+04      25.308
     123      46            9.27e+04 pr    7.79e+04    9.27e+04      26.306
     124      45       1    8.47e+04       7.79e+04    9.27e+04      26.379
     125      46            1.57e+05 pr    7.79e+04    9.27e+04      26.554
     126      45            9.27e+04 pr    7.79e+04    9.27e+04      26.626
     127      44       1    8.47e+04       7.79e+04    9.27e+04      27.410
     128      45       3    7.79e+04       7.79e+04    9.27e+04      27.499
     129      46       2    7.79e+04       7.79e+04    9.27e+04      27.721
     130      47            1.56e+05 pr    7.79e+04    9.27e+04      27.889
     131      46       1    8.47e+04       7.79e+04    9.27e+04      28.126
     132      47            9.27e+04 pr    7.79e+04    9.27e+04      28.225
     133      46            9.30e+04 pr    7.79e+04    9.27e+04      28.329
     134      45       2    7.79e+04       7.79e+04    9.27e+04      28.442
     135      46       1    8.63e+04       7.79e+04    9.27e+04      28.719
     136      47            9.30e+04 pr    7.79e+04    9.27e+04      29.209
     137      46            9.30e+04 pr    7.79e+04    9.27e+04      29.975
     138      45            9.27e+04 pr    7.79e+04    9.27e+04      30.456
     139      44            9.38e+04 pr    7.79e+04    9.27e+04      30.503
     140      43            1.57e+05 pr    7.79e+04    9.27e+04      31.064
     141      42       3    7.79e+04       7.79e+04    9.27e+04      31.123
     142      43       2    8.60e+04       7.79e+04    9.27e+04      31.590
     143      44       1    8.60e+04       7.79e+04    9.27e+04      31.691
     144      45            9.30e+04 pr    7.79e+04    9.27e+04      31.738
     145      44            9.27e+04 pr    7.79e+04    9.27e+04      31.851
     146      43       1    8.63e+04       7.79e+04    9.27e+04      32.445
     147      44       2    7.79e+04       7.79e+04    9.27e+04      32.490
     148      45       4    7.79e+04       7.79e+04    9.27e+04      33.001
     149      46       3    8.60e+04       7.79e+04    9.27e+04      33.186
     150      47       2    8.60e+04       7.79e+04    9.27e+04      33.231
     151      48       1    8.63e+04       7.79e+04    9.27e+04      33.459
     152      49            9.30e+04 pr    7.79e+04    9.27e+04      33.494
     153      48         INFEASIBLE  pr    7.79e+04    9.27e+04      33.966
     154      47       1    8.63e+04       7.79e+04    9.27e+04      34.035
     155      48       3    7.79e+04       7.79e+04    9.27e+04      34.065
     156      49       2    7.79e+04       7.79e+04    9.27e+04      34.118
     157      50       1    8.47e+04       7.79e+04    9.27e+04      34.193
     158      51            1.57e+05 pr    7.79e+04    9.27e+04      34.444
     159      50         INFEASIBLE  pr    7.79e+04    9.27e+04      34.845
     160      49         INFEASIBLE  pr    7.79e+04    9.27e+04      35.229
     161      48       2    7.79e+04       7.79e+04    9.27e+04      35.351
     162      49       1    8.47e+04       7.79e+04    9.27e+04      35.408
     163      50         INFEASIBLE  pr    7.79e+04    9.27e+04      36.040
     164      49         INFEASIBLE  pr    7.79e+04    9.27e+04      36.336
     165      48         INFEASIBLE  pr    7.79e+04    9.27e+04      36.588
     166      47            9.30e+04 pr    7.79e+04    9.27e+04      36.666
     167      46         INFEASIBLE  pr    7.79e+04    9.27e+04      37.093
     168      45       2    8.60e+04       7.79e+04    9.27e+04      37.537
     169      46       1    8.47e+04       7.79e+04    9.27e+04      37.659
     170      47            9.38e+04 pr    7.79e+04    9.27e+04      37.748
     171      46         INFEASIBLE  pr    7.79e+04    9.27e+04      38.220
     172      45       1    8.63e+04       7.79e+04    9.27e+04      38.342
     173      46            9.30e+04 pr    7.79e+04    9.27e+04      38.381
     174      45         INFEASIBLE  pr    7.79e+04    9.27e+04      38.503
     175      44       1    8.63e+04       7.79e+04    9.27e+04      38.583
     176      45         INFEASIBLE  pr    7.79e+04    9.27e+04      39.298
     177      44            9.30e+04 pr    7.79e+04    9.27e+04      39.374
     178      43         INFEASIBLE  pr    7.79e+04    9.27e+04      40.265
     179      42            9.30e+04 pr    7.79e+04    9.27e+04      40.305
     180      41            9.38e+04 pr    7.79e+04    9.27e+04      40.810
     181      38            1.56e+05 pr    7.79e+04    9.27e+04      41.547
     182      37            1.56e+05 pr    7.79e+04    9.27e+04      41.854
     183      36       4    7.79e+04       7.79e+04    9.27e+04      41.886
     184      37       4    7.79e+04       7.79e+04    9.27e+04      41.959
     185      38       3    8.60e+04       7.79e+04    9.27e+04      41.998
     186      39       2    8.60e+04       7.79e+04    9.27e+04      42.038
     187      40            9.27e+04 pr    7.79e+04    9.27e+04      42.070
     188      39            9.27e+04 pr    7.79e+04    9.27e+04      42.190
     189      38       2    8.60e+04       7.79e+04    9.27e+04      42.541
     190      39            9.27e+04 pr    7.79e+04    9.27e+04      44.726
     191      38            9.27e+04 pr    7.79e+04    9.27e+04      44.846
     192      37            9.27e+04 pr    7.79e+04    9.27e+04      45.599
     193      36       3    8.60e+04       7.79e+04    9.27e+04      45.836
     194      37       2    8.60e+04       7.79e+04    9.27e+04      45.870
     195      38            1.56e+05 pr    7.79e+04    9.27e+04      45.934
     196      37       1    8.63e+04       7.79e+04    9.27e+04      45.986
     197      38            9.30e+04 pr    7.79e+04    9.27e+04      46.027
     198      37         INFEASIBLE  pr    7.79e+04    9.27e+04      46.525
     199      36       2    8.60e+04       7.79e+04    9.27e+04      47.142
     200      37       4    7.79e+04       7.79e+04    9.27e+04      47.225
     201      38       3    7.79e+04       7.79e+04    9.27e+04      48.366
     202      39       2    8.47e+04       7.79e+04    9.27e+04      48.412
     203      40       1    8.47e+04       7.79e+04    9.27e+04      48.472
     204      41            1.57e+05 pr    7.79e+04    9.27e+04      48.597
     205      40            9.30e+04 pr    7.79e+04    9.27e+04      49.690
     206      39       1    8.47e+04       7.79e+04    9.27e+04      49.757
     207      40       2    8.60e+04       7.79e+04    9.27e+04      50.014
     208      41       3    7.79e+04       7.79e+04    9.27e+04      50.294
     209      42       3    7.79e+04       7.79e+04    9.27e+04      50.332
     210      43       2    7.79e+04       7.79e+04    9.27e+04      50.398
     211      44       1    8.47e+04       7.79e+04    9.27e+04      50.526
     212      45            1.56e+05 pr    7.79e+04    9.27e+04      50.666
     213      44         INFEASIBLE  pr    7.79e+04    9.27e+04      51.484
     214      43       1    8.47e+04       7.79e+04    9.27e+04      51.770
     215      44       2    7.79e+04       7.79e+04    9.27e+04      51.840
     216      45       1    8.47e+04       7.79e+04    9.27e+04      52.074
     217      46            9.37e+04 pr    7.79e+04    9.27e+04      52.141
     218      45         INFEASIBLE  pr    7.79e+04    9.27e+04      52.685
     219      44       1    8.47e+04       7.79e+04    9.27e+04      52.837
     220      45       2    8.47e+04       7.79e+04    9.27e+04      52.923
     221      46            1.56e+05 pr    7.79e+04    9.27e+04      53.296
     222      45            1.56e+05 pr    7.79e+04    9.27e+04      54.505
     223      44            9.27e+04 pr    7.79e+04    9.27e+04      54.542
     224      43         INFEASIBLE  pr    7.79e+04    9.27e+04      54.849
     225      42            9.27e+04 pr    7.79e+04    9.27e+04      54.910
     226      41         INFEASIBLE  pr    7.79e+04    9.27e+04      55.217
     227      40       2    8.47e+04       7.79e+04    9.27e+04      55.251
     228      41            9.27e+04 pr    7.79e+04    9.27e+04      55.432
     229      40            9.30e+04 pr    7.79e+04    9.27e+04      55.840
     230      39            9.30e+04 pr    7.79e+04    9.27e+04      56.504
     231      38       1    8.64e+04       7.79e+04    9.27e+04      56.809
     232      39            1.86e+05 pr    7.79e+04    9.27e+04      57.637
     233      38            9.30e+04 pr    7.79e+04    9.27e+04      57.758
     234      37       1    8.63e+04       7.79e+04    9.27e+04      57.894
     235      38       2    8.47e+04       8.47e+04    9.27e+04      58.276
     236      39       4    7.79e+04       8.47e+04    9.27e+04      58.340
     237      40       3    7.79e+04       8.47e+04    9.27e+04      58.455
     238      41            1.56e+05 pr    8.47e+04    9.27e+04      58.573
     239      40       2    8.47e+04       8.47e+04    9.27e+04      58.791
     240      41            1.56e+05 pr    8.47e+04    9.27e+04      58.947
     241      40       1    8.60e+04       8.47e+04    9.27e+04      59.241
     242      41            9.30e+04 pr    8.47e+04    9.27e+04      59.375
     243      40            9.27e+04 pr    8.47e+04    9.27e+04      59.423
     244      39       3    7.79e+04       8.47e+04    9.27e+04      59.463
     245      40       2    8.47e+04       8.47e+04    9.27e+04      59.515
     246      41       1    8.47e+04       8.47e+04    9.27e+04      59.548
     247      42            1.57e+05 pr    8.47e+04    9.27e+04      59.586
     248      41            9.30e+04 pr    8.47e+04    9.27e+04      59.750
     249      40       1    8.47e+04       8.47e+04    9.27e+04      59.785
     250      41       2    7.79e+04       8.47e+04    9.27e+04      61.776
     251      42       1    8.47e+04       8.47e+04    9.27e+04      61.861
     252      43            1.56e+05 pr    8.47e+04    9.27e+04      62.232
     253      42            9.38e+04 pr    8.47e+04    9.27e+04      63.186
     254      41       1    8.47e+04       8.47e+04    9.27e+04      63.373
     255      42       4    7.79e+04       8.47e+04    9.27e+04      64.642
     256      43       3    7.79e+04       8.47e+04    9.27e+04      64.795

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276423344e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      64.84757 (    46.659 CPU time)
Time spent in evaluations (secs)    =       2.91901

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.757        0.918     25224
   nlp_gf_jg        0.546        0.663     14087
  nlp_hess_l        0.472        0.661     13612
      solver         46.7         64.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000    1.0000    0.5440
    1.0000         0    0.1280

Removed Variables within Vanished Phases
===================================================
 
