====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.603
       2       1       7    7.79e+04     -1.80e+308                   3.860
       3       2       6    7.79e+04     -1.80e+308                   3.945
       4       3         INFEASIBLE  pr  -1.80e+308                   4.305
       5       2       5    7.79e+04     -1.80e+308                   4.487
       6       3       4    7.79e+04     -1.80e+308                   4.626
       7       4       3    7.79e+04     -1.80e+308                   4.722
       8       5       2    7.79e+04     -1.80e+308                   4.761
       9       6       1    1.56e+05     -1.80e+308                   4.980
      10       7         INFEASIBLE  pr  -1.80e+308                   5.145
*     11       6       0    3.25e+05  f  -1.80e+308    3.25e+05       6.143
      12       5            3.27e+05 pr  -1.80e+308    3.25e+05       6.645
      13       4       2    7.79e+04     -1.80e+308    3.25e+05       6.703
      14       5       7    7.79e+04       7.79e+04    3.25e+05       6.784
      15       6       3    7.79e+04       7.79e+04    3.25e+05       6.828
      16       7       2    1.53e+05       7.79e+04    3.25e+05       9.678
      17       8         INFEASIBLE  pr    7.79e+04    3.25e+05      11.964
      18       7       1    2.62e+05       7.79e+04    3.25e+05      12.263
      19       8            3.25e+05 pr    7.79e+04    3.25e+05      12.293
      20       7            3.25e+05 pr    7.79e+04    3.25e+05      12.697
      21       6       2    2.27e+05       7.79e+04    3.25e+05      17.235
      22       7       4    7.79e+04       7.79e+04    3.25e+05      17.284
      23       8         INFEASIBLE  pr    7.79e+04    3.25e+05      18.822
      24       7         INFEASIBLE  pr    7.79e+04    3.25e+05      19.388
      25       6       1    2.61e+05       7.79e+04    3.25e+05      19.575
      26       7            3.66e+05 pr    7.79e+04    3.25e+05      19.727
      27       6            3.29e+05 pr    7.79e+04    3.25e+05      19.815
      28       5            3.27e+05 pr    7.79e+04    3.25e+05      20.166
      29       4       6    7.80e+04       7.79e+04    3.25e+05      28.896
      30       5       5    7.79e+04       7.79e+04    3.25e+05      28.941
      31       6       4    7.79e+04       7.79e+04    3.25e+05      28.985
      32       7       3    1.26e+05       7.79e+04    3.25e+05      29.070
      33       8       2    1.56e+05       7.79e+04    3.25e+05      29.178
      34       9         INFEASIBLE  pr    7.79e+04    3.25e+05      29.418
      35       8       1    1.56e+05       7.79e+04    3.25e+05      29.942
      36       9         INFEASIBLE  pr    7.79e+04    3.25e+05      30.237
      37       8         INFEASIBLE  pr    7.79e+04    3.25e+05      30.741
      38       7       2    1.56e+05       7.79e+04    3.25e+05      31.386
      39       8            3.27e+05 pr    7.79e+04    3.25e+05      32.298
      40       7       1    2.52e+05       7.79e+04    3.25e+05      33.752
      41       8            3.29e+05 pr    7.79e+04    3.25e+05      33.819
      42       7            3.29e+05 pr    7.79e+04    3.25e+05      34.317
      43       6       1    1.56e+05       7.79e+04    3.25e+05      34.614
      44       7       6    7.79e+04       7.79e+04    3.25e+05      34.796
      45       8       5    7.79e+04       7.79e+04    3.25e+05      34.875
      46       9       4    7.79e+04       7.79e+04    3.25e+05      34.972
      47      10       3    7.79e+04       7.79e+04    3.25e+05      35.036
      48      11         INFEASIBLE  pr    7.79e+04    3.25e+05      35.476
      49      10         INFEASIBLE  pr    7.79e+04    3.25e+05      36.057
      50       9       3    7.79e+04       7.79e+04    3.25e+05      36.134
      51      10       5    7.79e+04       7.79e+04    3.25e+05      36.658
      52      11         INFEASIBLE  pr    7.79e+04    3.25e+05      36.865
      53      10       4    7.79e+04       7.79e+04    3.25e+05      36.961
      54      11       3    7.79e+04       7.79e+04    3.25e+05      37.037
      55      12       2    1.56e+05       7.79e+04    3.25e+05      37.948
      56      13       1    1.56e+05       7.79e+04    3.25e+05      37.985
      57      14            3.25e+05 pr    7.79e+04    3.25e+05      38.028
      58      13            3.25e+05 pr    7.79e+04    3.25e+05      38.261
      59      12       1    1.56e+05       7.79e+04    3.25e+05      38.362
      60      13         INFEASIBLE  pr    7.79e+04    3.25e+05      39.361
      61      12            3.25e+05 pr    7.79e+04    3.25e+05      39.430
      62      11         INFEASIBLE  pr    7.79e+04    3.25e+05      39.820
      63      10         INFEASIBLE  pr    7.79e+04    3.25e+05      40.416
      64       9       3    7.79e+04       7.79e+04    3.25e+05      40.470
      65      10       4    7.79e+04       7.79e+04    3.25e+05      40.533
      66      11       3    1.48e+05       7.79e+04    3.25e+05      40.617
      67      12         INFEASIBLE  pr    7.79e+04    3.25e+05      41.138
      68      11       2    1.55e+05       7.79e+04    3.25e+05      41.208
      69      12            3.29e+05 pr    7.79e+04    3.25e+05      41.271
      70      11       1    1.56e+05       7.79e+04    3.25e+05      41.682
      71      12            3.29e+05 pr    7.79e+04    3.25e+05      41.794
      72      11         INFEASIBLE  pr    7.79e+04    3.25e+05      42.186
      73      10         INFEASIBLE  pr    7.79e+04    3.25e+05      43.819
      74       9         FAILED -400       7.79e+04    3.25e+05      55.113
      75      10            3.29e+05 pr    7.79e+04    3.25e+05      55.158
      76       9       1    1.56e+05       7.79e+04    3.25e+05      55.399
      77      10            3.29e+05 pr    7.79e+04    3.25e+05      55.502
      78       9         INFEASIBLE  pr    7.79e+04    3.25e+05      55.858
      79       8       2    1.53e+05       7.79e+04    3.25e+05      56.316
      80       9       1    1.56e+05       7.79e+04    3.25e+05      56.581
      81      10         INFEASIBLE  pr    7.79e+04    3.25e+05      56.928
      82       9            3.25e+05 pr    7.79e+04    3.25e+05      57.243
      83       8       1    1.56e+05       7.79e+04    3.25e+05      57.504
      84       9            3.29e+05 pr    7.79e+04    3.25e+05      57.704
      85       8         INFEASIBLE  pr    7.79e+04    3.25e+05      58.153
      86       7       1    1.53e+05       7.79e+04    3.25e+05      58.200
      87       8            3.27e+05 pr    7.79e+04    3.25e+05      58.577
      88       7            3.29e+05 pr    7.79e+04    3.25e+05      58.675
      89       6         INFEASIBLE  pr    7.79e+04    3.25e+05      58.997
      90       5       4    7.79e+04       7.79e+04    3.25e+05      59.122
      91       6       3    7.79e+04       7.79e+04    3.25e+05      59.163
      92       7       2    7.79e+04       7.79e+04    3.25e+05      59.245
      93       8       1    2.53e+05       7.79e+04    3.25e+05      59.561
      94       9            3.29e+05 pr    7.79e+04    3.25e+05      59.651
      95       8            3.29e+05 pr    7.79e+04    3.25e+05      62.784
      96       7       1    2.53e+05       7.79e+04    3.25e+05      63.344
      97       8       2    7.79e+04       7.79e+04    3.25e+05      63.487
      98       9       1    2.52e+05       7.79e+04    3.25e+05      63.700
      99      10            3.28e+05 pr    7.79e+04    3.25e+05      64.117
     100       9            3.28e+05 pr    7.79e+04    3.25e+05      69.908
     101       8            3.29e+05 pr    7.79e+04    3.25e+05      70.316
     102       7            3.25e+05 pr    7.79e+04    3.25e+05      70.660
     103       6            3.29e+05 pr    7.79e+04    3.25e+05      70.700
     104       5       3    7.79e+04       7.79e+04    3.25e+05      70.826
     105       6       2    2.52e+05       7.79e+04    3.25e+05      71.217
     106       7       1    2.52e+05       7.79e+04    3.25e+05      71.344
     107       8            3.29e+05 pr    7.79e+04    3.25e+05      71.567
     108       7         INFEASIBLE  pr    7.79e+04    3.25e+05      72.332
     109       6       1    2.52e+05       7.79e+04    3.25e+05      72.448
     110       7         INFEASIBLE  pr    7.79e+04    3.25e+05      73.054
     111       6            3.29e+05 pr    7.79e+04    3.25e+05      73.456
     112       5         INFEASIBLE  pr    7.79e+04    3.25e+05      73.573
     113       4            3.29e+05 pr    7.79e+04    3.25e+05      73.986
     114       3            3.25e+05 pr    7.79e+04    3.25e+05      74.502
     115       2       4    7.79e+04       7.79e+04    3.25e+05      74.566
     116       3       3    7.79e+04       7.79e+04    3.25e+05      74.613
     117       4       2    7.79e+04       7.79e+04    3.25e+05      74.660
     118       5       1    1.56e+05       7.79e+04    3.25e+05      75.512
     119       6            3.25e+05 pr    7.79e+04    3.25e+05      75.622
     120       5            3.25e+05 pr    7.79e+04    3.25e+05      76.072
     121       4       1    2.62e+05       7.79e+04    3.25e+05      76.696
     122       5       2    7.79e+04       7.79e+04    3.25e+05      76.759
     123       6       1    2.52e+05       7.79e+04    3.25e+05      77.507
     124       7            3.29e+05 pr    7.79e+04    3.25e+05      77.574
     125       6            3.29e+05 pr    7.79e+04    3.25e+05      78.000
     126       5            3.27e+05 pr    7.79e+04    3.25e+05      78.702
     127       4            3.25e+05 pr    7.79e+04    3.25e+05      78.733
     128       3            3.25e+05 pr    7.79e+04    3.25e+05      79.544
     129       2       3    7.79e+04       7.79e+04    3.25e+05      79.594
     130       3       2    1.26e+05       7.79e+04    3.25e+05      79.679
     131       4            3.29e+05 pr    7.79e+04    3.25e+05      79.862
     132       3       1    2.53e+05       7.79e+04    3.25e+05      80.311
*    133       4       0    3.25e+05  f    7.79e+04    3.25e+05      80.345
     134       3            3.29e+05 pr    7.79e+04    3.25e+05      80.438
     135       2            3.26e+05 pr    7.79e+04    3.25e+05      81.091
     136       1       5    7.79e+04       7.79e+04    3.25e+05      81.126
     137       2       4    7.79e+04       7.79e+04    3.25e+05      81.168
     138       3       3    1.26e+05       7.79e+04    3.25e+05      81.407
     139       4       2    1.26e+05       7.79e+04    3.25e+05      81.892
     140       5            3.27e+05 pr    7.79e+04    3.25e+05      82.233
     141       4       1    2.53e+05       7.79e+04    3.25e+05      82.689
     142       5            3.25e+05 pr    7.79e+04    3.25e+05      82.722
     143       4            3.25e+05 pr    7.79e+04    3.25e+05      82.971
     144       3         INFEASIBLE  pr    7.79e+04    3.25e+05      83.583
     145       2       3    1.26e+05       7.79e+04    3.25e+05      84.312
     146       3       4    7.79e+04       7.79e+04    3.25e+05      84.962
     147       4         INFEASIBLE  pr    7.80e+04    3.25e+05      85.709
     148       3       3    1.26e+05       7.80e+04    3.25e+05      86.003
     149       4            3.27e+05 pr    7.80e+04    3.25e+05      86.171
     150       3         INFEASIBLE  pr    7.80e+04    3.25e+05      86.949
     151       2         INFEASIBLE  pr    1.26e+05    3.25e+05      87.241
     152       1       2    1.26e+05       1.26e+05    3.25e+05      87.664
     153       2            3.27e+05 pr    1.26e+05    3.25e+05      87.843
     154       1         INFEASIBLE  pr    1.26e+05    3.25e+05      88.195
     155       0       2    1.26e+05       1.26e+05    3.25e+05      90.381
     156       1            3.27e+05 pr    1.26e+05    3.25e+05      91.975
     157       0         INFEASIBLE  pr    3.25e+05    3.25e+05      92.410

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575046750937e+05
Final integrality gap (abs / rel)   =  7.04e-09 /   2.17e-14 ( 0.00%)
# of nodes processed                =      157
# of subproblems processed          =      159
Total program time (secs)           =      92.41267 (    66.672 CPU time)
Time spent in evaluations (secs)    =       4.11205

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.93         1.01     29010
   nlp_gf_jg        0.828         1.25     21320
  nlp_hess_l         0.73        0.931     21135
      solver         66.7         92.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0821
    1.0000    1.0000    0.1099
    1.0000         0    0.0821
         0         0    0.5259

Removed Variables within Vanished Phases
===================================================
 
