====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.681
       2       1       7    7.79e+04     -1.80e+308                   1.825
       3       2       6    7.79e+04     -1.80e+308                   1.853
       4       3       5    7.79e+04     -1.80e+308                   1.874
       5       4       4    7.79e+04     -1.80e+308                   1.906
       6       5       3    7.79e+04     -1.80e+308                   1.925
       7       6       2    7.79e+04     -1.80e+308                   1.946
       8       7       1    1.56e+05     -1.80e+308                   1.971
       9       8         INFEASIBLE  pr  -1.80e+308                   2.103
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       2.354
      11       6       1    1.15e+05     -1.80e+308    2.33e+05       2.443
      12       7       7    7.79e+04       7.79e+04    2.33e+05       2.559
      13       8       6    7.79e+04       7.79e+04    2.33e+05       2.612
      14       9       5    7.79e+04       7.79e+04    2.33e+05       3.293
      15      10       4    7.79e+04       7.79e+04    2.33e+05       3.380
      16      11       3    7.79e+04       7.79e+04    2.33e+05       3.442
      17      12       2    1.56e+05       7.79e+04    2.33e+05       3.599
      18      13       1    1.56e+05       7.79e+04    2.33e+05       4.098
*     19      14       0    2.33e+05  f    7.79e+04    2.33e+05       4.376
*     20      13       0    1.61e+05  f    7.79e+04    1.61e+05       6.654
      21      12       1    1.56e+05       7.79e+04    1.61e+05       7.326
      22      13       4    7.79e+04       7.79e+04    1.61e+05       7.717
      23      14       2    1.56e+05       7.79e+04    1.61e+05       8.595
      24      15       3    7.79e+04       7.79e+04    1.61e+05       8.625
      25      16       2    1.56e+05       7.79e+04    1.61e+05       9.043
      26      17       1    1.56e+05       7.79e+04    1.61e+05       9.090
      27      18            2.33e+05 pr    7.79e+04    1.61e+05      10.770
      28      17            2.33e+05 pr    7.79e+04    1.61e+05      11.167
      29      16       1    1.56e+05       7.79e+04    1.61e+05      11.330
      30      17       2    9.67e+04       7.79e+04    1.61e+05      11.751
      31      18       4    7.79e+04       7.79e+04    1.61e+05      11.783
      32      19       3    7.79e+04       7.79e+04    1.61e+05      11.817
      33      20       2    9.67e+04       7.79e+04    1.61e+05      12.003
      34      21       1    1.15e+05       7.79e+04    1.61e+05      12.144
      35      22            2.33e+05 pr    7.79e+04    1.61e+05      12.222
*     36      21       0    1.17e+05  f    7.79e+04    1.17e+05      12.334
      37      20       1    1.15e+05       7.79e+04    1.17e+05      12.420
      38      21       3    7.79e+04       7.79e+04    1.17e+05      12.479
      39      22       3    7.79e+04       7.79e+04    1.17e+05      12.539
      40      23       2    7.79e+04       7.79e+04    1.17e+05      12.578
      41      24            1.56e+05 pr    7.79e+04    1.17e+05      13.816
      42      23       1    1.15e+05       7.79e+04    1.17e+05      13.925
      43      24            2.33e+05 pr    7.79e+04    1.17e+05      14.107
      44      23            1.17e+05 pr    7.79e+04    1.17e+05      14.965
      45      22            1.56e+05 pr    7.79e+04    1.17e+05      15.028
      46      21            1.56e+05 pr    7.79e+04    1.17e+05      16.149
      47      20       2    7.79e+04       7.79e+04    1.17e+05      16.196
      48      21            1.56e+05 pr    7.79e+04    1.17e+05      17.023
      49      20       1    1.15e+05       7.79e+04    1.17e+05      17.209
      50      21            2.33e+05 pr    7.79e+04    1.17e+05      17.277
      51      20            1.17e+05 pr    7.79e+04    1.17e+05      17.434
      52      19       2    7.79e+04       7.79e+04    1.17e+05      17.537
      53      20            1.56e+05 pr    7.79e+04    1.17e+05      17.976
      54      19       1    9.87e+04       7.79e+04    1.17e+05      18.098
      55      20            1.17e+05 pr    7.79e+04    1.17e+05      18.156
      56      19            1.17e+05 pr    7.79e+04    1.17e+05      18.820
      57      18         INFEASIBLE  pr    7.79e+04    1.17e+05      19.215
      58      17            2.33e+05 pr    7.79e+04    1.17e+05      19.273
      59      16            1.17e+05 pr    7.79e+04    1.17e+05      19.310
      60      15       2    7.79e+04       7.79e+04    1.17e+05      20.500
      61      16       3    9.68e+04       7.79e+04    1.17e+05      20.779
      62      17       2    9.68e+04       7.79e+04    1.17e+05      21.241
      63      18       1    1.15e+05       7.79e+04    1.17e+05      21.488
      64      19            1.61e+05 pr    7.79e+04    1.17e+05      22.034
      65      18            1.17e+05 pr    7.79e+04    1.17e+05      22.418
      66      17       1    9.27e+04       7.79e+04    1.17e+05      23.599
      67      18       1    9.27e+04       7.79e+04    1.17e+05      23.707
      68      19            1.61e+05 pr    7.79e+04    1.17e+05      23.738
      69      18            1.17e+05 pr    7.79e+04    1.17e+05      24.008
      70      17         INFEASIBLE  pr    7.79e+04    1.17e+05      24.694
      71      16            1.61e+05 pr    7.79e+04    1.17e+05      24.951
      72      15       2    9.68e+04       7.79e+04    1.17e+05      25.054
      73      16       1    1.15e+05       7.79e+04    1.17e+05      25.507
      74      17       5    7.79e+04       7.79e+04    1.17e+05      25.634
      75      18         INFEASIBLE  pr    7.79e+04    1.17e+05      26.282
      76      17       4    9.27e+04       7.79e+04    1.17e+05      26.911
      77      18       3    9.27e+04       7.79e+04    1.17e+05      26.964
      78      19       2    9.27e+04       7.79e+04    1.17e+05      27.010
      79      20       1    1.15e+05       7.79e+04    1.17e+05      28.666
      80      21            1.61e+05 pr    7.79e+04    1.17e+05      29.347
      81      20            1.17e+05 pr    7.79e+04    1.17e+05      30.616
      82      19       1    9.27e+04       7.79e+04    1.17e+05      31.198
      83      20       5    7.79e+04       7.79e+04    1.17e+05      31.452
      84      21         INFEASIBLE  pr    7.79e+04    1.17e+05      32.477
      85      20       4    7.79e+04       7.79e+04    1.17e+05      33.681
      86      21       3    9.27e+04       7.79e+04    1.17e+05      33.946
      87      22       2    9.27e+04       7.79e+04    1.17e+05      34.307
      88      23       1    1.15e+05       7.79e+04    1.17e+05      35.415
      89      24            1.61e+05 pr    7.79e+04    1.17e+05      35.680
      90      23            1.17e+05 pr    7.79e+04    1.17e+05      35.861
      91      22       1    9.27e+04       7.79e+04    1.17e+05      35.929
      92      23         FAILED -400       7.79e+04    1.17e+05      47.146
      93      24       2    9.27e+04       7.79e+04    1.17e+05      47.356
      94      25       1    9.27e+04       7.79e+04    1.17e+05      47.466
      95      26            1.17e+05 pr    7.79e+04    1.17e+05      47.513
      96      25            1.17e+05 pr    7.79e+04    1.17e+05      48.273
      97      24       1    9.27e+04       7.79e+04    1.17e+05      48.563
      98      25       2    9.27e+04       7.79e+04    1.17e+05      48.629
      99      26            1.56e+05 pr    7.79e+04    1.17e+05      48.768
     100      25       1    1.15e+05       7.79e+04    1.17e+05      49.029
     101      26            1.17e+05 pr    7.79e+04    1.17e+05      49.218
     102      25            1.17e+05 pr    7.79e+04    1.17e+05      49.311
     103      24       1    9.27e+04       7.79e+04    1.17e+05      49.405
     104      25         INFEASIBLE  pr    9.27e+04    1.17e+05      50.595
     105      24         INFEASIBLE  pr    9.27e+04    1.17e+05      51.029
     106      23         INFEASIBLE  pr    9.27e+04    1.17e+05      51.296
     107      22            1.20e+05 pr    9.27e+04    1.17e+05      51.634
     108      21         INFEASIBLE  pr    9.27e+04    1.17e+05      51.870
     109      20            1.60e+05 pr    9.27e+04    1.17e+05      52.408
     110      19         INFEASIBLE  pr    9.27e+04    1.17e+05      53.088
     111      18            2.13e+05 pr    9.27e+04    1.17e+05      53.919
     112      17            1.61e+05 pr    9.27e+04    1.17e+05      53.967
     113      16         INFEASIBLE  pr    9.27e+04    1.17e+05      54.278
     114      15       2    9.27e+04       9.27e+04    1.17e+05      54.365
     115      16            1.56e+05 pr    9.27e+04    1.17e+05      55.723
     116      15            1.56e+05 pr    9.27e+04    1.17e+05      55.768
     117      14            1.56e+05 pr    9.67e+04    1.17e+05      56.014
     118      13            1.17e+05 pr    9.67e+04    1.17e+05      56.085
     119      12            1.17e+05 pr    9.67e+04    1.17e+05      56.436
     120      11            1.56e+05 pr    9.67e+04    1.17e+05      56.642
     121      10       1    9.84e+04       9.67e+04    1.17e+05      56.763
     122      11            1.17e+05 pr    9.67e+04    1.17e+05      56.833
     123      10         INFEASIBLE  pr    9.67e+04    1.17e+05      57.235
     124       9       1    1.15e+05       9.67e+04    1.17e+05      57.359
     125      10            2.33e+05 pr    9.67e+04    1.17e+05      57.583
     126       9            1.17e+05 pr    9.67e+04    1.17e+05      57.670
     127       8         INFEASIBLE  pr    1.15e+05    1.17e+05      58.151
     128       1            2.34e+05 pr    1.15e+05    1.17e+05      58.266
     129       0            1.17e+05 pr    1.17e+05    1.17e+05      58.374

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16876392162554e+05
Final integrality gap (abs / rel)   =  4.45e-03 /   3.80e-08 ( 0.00%)
# of nodes processed                =      129
# of subproblems processed          =      133
Total program time (secs)           =      58.41219 (    41.954 CPU time)
Time spent in evaluations (secs)    =       2.57135

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.591        0.622     18792
   nlp_gf_jg        0.516        0.721     13329
  nlp_hess_l        0.455        0.636     13183
      solver           42         58.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1282
         0         0    0.1278
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
