====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.311
       2       1       7    7.79e+04     -1.80e+308                   3.720
       3       2       6    7.79e+04     -1.80e+308                   3.772
       4       3       5    7.79e+04     -1.80e+308                   3.832
       5       4       4    7.79e+04     -1.80e+308                   3.858
       6       5       3    7.79e+04     -1.80e+308                   3.881
       7       6       2    7.79e+04     -1.80e+308                   3.902
       8       7       1    1.56e+05     -1.80e+308                   3.921
       9       8         INFEASIBLE  pr  -1.80e+308                   3.992
*     10       7       0    3.64e+05  f  -1.80e+308    3.64e+05       4.324
      11       6       1    1.78e+05     -1.80e+308    3.64e+05       4.451
      12       7       7    7.79e+04       7.79e+04    3.64e+05       4.586
      13       8       2    7.79e+04       7.79e+04    3.64e+05       4.659
      14       9       6    7.79e+04       7.79e+04    3.64e+05       4.802
      15      10       5    7.79e+04       7.79e+04    3.64e+05       4.920
      16      11       4    7.79e+04       7.79e+04    3.64e+05       6.122
      17      12       3    1.56e+05       7.79e+04    3.64e+05       6.483
      18      13       2    1.56e+05       7.79e+04    3.64e+05       6.516
      19      14       1    1.56e+05       7.79e+04    3.64e+05       6.542
*     20      15       0    3.64e+05  f    7.79e+04    3.64e+05       6.718
      21      14         INFEASIBLE  pr    7.79e+04    3.64e+05       7.337
      22      13       1    1.56e+05       7.79e+04    3.64e+05       7.376
      23      14       3    1.56e+05       7.79e+04    3.64e+05       7.779
      24      15       6    7.79e+04       7.79e+04    3.64e+05       7.817
      25      16       4    7.79e+04       7.79e+04    3.64e+05       7.864
      26      17       5    7.79e+04       7.79e+04    3.64e+05       7.967
      27      18       4    7.79e+04       7.79e+04    3.64e+05       8.003
      28      19       3    1.08e+05       7.79e+04    3.64e+05       8.233
      29      20       2    1.78e+05       7.79e+04    3.64e+05       8.379
      30      21       1    1.78e+05       7.79e+04    3.64e+05       8.420
      31      22            3.64e+05 pr    7.79e+04    3.64e+05       8.447
*     32      21       0    1.83e+05  f    7.79e+04    1.83e+05       8.531
      33      20       1    1.78e+05       7.79e+04    1.83e+05       8.660
      34      21         INFEASIBLE  pr    7.79e+04    1.83e+05       9.120
      35      20            3.66e+05 pr    7.79e+04    1.83e+05       9.149
      36      19            1.83e+05 pr    7.79e+04    1.83e+05       9.193
      37      18         INFEASIBLE  pr    7.79e+04    1.83e+05      10.077
      38      17       4    7.79e+04       7.79e+04    1.83e+05      10.185
      39      18       3    1.22e+05       7.79e+04    1.83e+05      10.274
      40      19       2    1.24e+05       7.79e+04    1.83e+05      10.780
      41      20       1    1.19e+05       7.79e+04    1.83e+05      12.226
*     42      21       0    1.82e+05  f    7.79e+04    1.82e+05      12.341
*     43      20       0    1.81e+05  f    7.79e+04    1.81e+05      12.699
      44      19       1    1.56e+05       7.79e+04    1.81e+05      13.261
      45      20       3    1.08e+05       7.79e+04    1.81e+05      17.655
      46      21       5    7.79e+04       7.79e+04    1.81e+05      17.708
      47      22       4    7.79e+04       7.79e+04    1.81e+05      17.780
      48      23       3    1.22e+05       7.79e+04    1.81e+05      18.106
      49      24       2    1.78e+05       7.79e+04    1.81e+05      18.196
      50      25       1    1.78e+05       7.79e+04    1.81e+05      18.414
      51      26            3.64e+05 pr    7.79e+04    1.81e+05      18.450
      52      25            1.83e+05 pr    7.79e+04    1.81e+05      18.608
      53      24            1.83e+05 pr    7.79e+04    1.81e+05      18.746
      54      23         INFEASIBLE  pr    7.79e+04    1.81e+05      19.461
      55      22         INFEASIBLE  pr    7.79e+04    1.81e+05      19.980
      56      21       4    7.79e+04       7.79e+04    1.81e+05      20.022
      57      22       6    7.79e+04       7.79e+04    1.81e+05      20.058
      58      23       5    7.79e+04       7.79e+04    1.81e+05      20.496
      59      24       4    1.08e+05       7.79e+04    1.81e+05      20.880
      60      25       3    1.56e+05       7.79e+04    1.81e+05      21.693
      61      26       2    1.56e+05       7.79e+04    1.81e+05      22.348
      62      27       1    1.56e+05       7.79e+04    1.81e+05      22.511
      63      28            3.64e+05 pr    7.79e+04    1.81e+05      22.548
      64      27            2.02e+05 pr    7.79e+04    1.81e+05      24.841
      65      26       1    1.56e+05       7.79e+04    1.81e+05      25.593
      66      27         INFEASIBLE  pr    7.79e+04    1.81e+05      26.146
      67      26            2.02e+05 pr    7.79e+04    1.81e+05      26.666
      68      25            2.02e+05 pr    7.79e+04    1.81e+05      27.354
      69      24       2    1.56e+05       7.79e+04    1.81e+05      28.413
      70      25       3    7.79e+04       7.79e+04    1.81e+05      28.462
      71      26       2    1.56e+05       7.79e+04    1.81e+05      28.580
      72      27       1    1.56e+05       7.79e+04    1.81e+05      29.183
      73      28            3.63e+05 pr    7.79e+04    1.81e+05      29.387
      74      27            2.02e+05 pr    7.79e+04    1.81e+05      29.706
      75      26       1    1.56e+05       7.79e+04    1.81e+05      29.846
      76      27       3    7.79e+04       7.79e+04    1.81e+05      30.188
      77      28       2    1.56e+05       7.79e+04    1.81e+05      30.555
      78      29       1    1.78e+05       7.79e+04    1.81e+05      30.722
      79      30            3.54e+05 pr    7.79e+04    1.81e+05      31.027
      80      29            1.82e+05 pr    7.79e+04    1.81e+05      31.305
      81      28       1    1.78e+05       7.79e+04    1.81e+05      31.527
      82      29       2    1.06e+05       7.79e+04    1.81e+05      31.923
      83      30         INFEASIBLE  pr    7.79e+04    1.81e+05      32.747
      84      29       1    1.28e+05       7.79e+04    1.81e+05      32.797
      85      30         INFEASIBLE  pr    7.79e+04    1.81e+05      33.348
      86      29            1.83e+05 pr    7.79e+04    1.81e+05      33.470
      87      28       1    1.28e+05       7.79e+04    1.81e+05      33.517
      88      29       5    7.79e+04       7.79e+04    1.81e+05      33.563
      89      30       4    7.79e+04       7.79e+04    1.81e+05      33.604
      90      31       3    1.56e+05       7.79e+04    1.81e+05      33.671
      91      32       2    1.56e+05       7.79e+04    1.81e+05      34.063
      92      33       1    1.56e+05       7.79e+04    1.81e+05      34.210
      93      34            3.63e+05 pr    7.79e+04    1.81e+05      34.363
      94      33         INFEASIBLE  pr    7.79e+04    1.81e+05      34.969
      95      32       1    1.56e+05       7.79e+04    1.81e+05      38.161
      96      33       4    7.79e+04       7.79e+04    1.81e+05      38.227
      97      34       3    1.08e+05       7.79e+04    1.81e+05      38.471
      98      35       2    1.08e+05       7.79e+04    1.81e+05      38.651
      99      36       1    1.56e+05       7.79e+04    1.81e+05      38.743
     100      37            2.02e+05 pr    7.79e+04    1.81e+05      38.831
     101      36            2.20e+05 pr    7.79e+04    1.81e+05      39.056
     102      35       1    1.56e+05       7.79e+04    1.81e+05      39.575
     103      36       3    1.08e+05       7.79e+04    1.81e+05      40.399
     104      37       2    1.08e+05       7.79e+04    1.81e+05      40.531
     105      38       3    1.08e+05       7.79e+04    1.81e+05      45.419
     106      39       1    1.56e+05       7.79e+04    1.81e+05      47.334
     107      40            3.64e+05 pr    7.79e+04    1.81e+05      47.384
     108      39            2.20e+05 pr    7.79e+04    1.81e+05      47.598
     109      38       2    1.08e+05       7.79e+04    1.81e+05      53.197
     110      39       1    1.56e+05       7.79e+04    1.81e+05      53.229
     111      40            2.20e+05 pr    7.79e+04    1.81e+05      53.388
     112      39            2.20e+05 pr    7.79e+04    1.81e+05      53.639
     113      38       1    1.23e+05       7.79e+04    1.81e+05      53.698
     114      39       1    1.78e+05       7.79e+04    1.81e+05      54.010
     115      40       3    7.79e+04       7.79e+04    1.81e+05      54.084
     116      41       2    1.22e+05       7.79e+04    1.81e+05      54.598
     117      42       1    1.78e+05       7.79e+04    1.81e+05      54.630
     118      43            3.63e+05 pr    7.79e+04    1.81e+05      54.732
     119      42            1.82e+05 pr    7.79e+04    1.81e+05      54.788
     120      41       1    1.78e+05       7.79e+04    1.81e+05      55.542
     121      42       2    1.05e+05       7.79e+04    1.81e+05      57.744
     122      43       5    7.79e+04       7.79e+04    1.81e+05      57.798
     123      44       4    7.79e+04       7.79e+04    1.81e+05      57.890
     124      45       3    7.79e+04       7.79e+04    1.81e+05      57.921
     125      46       2    1.13e+05       7.79e+04    1.81e+05      58.090
     126      47       1    1.28e+05       7.79e+04    1.81e+05      58.187
     127      48            2.02e+05 pr    7.79e+04    1.81e+05      58.253
     128      47            1.83e+05 pr    7.79e+04    1.81e+05      58.512
     129      46         INFEASIBLE  pr    7.79e+04    1.81e+05      58.807
     130      45         INFEASIBLE  pr    7.79e+04    1.81e+05      60.855
     131      44       3    7.79e+04       7.79e+04    1.81e+05      60.916
     132      45       2    1.13e+05       7.79e+04    1.81e+05      60.995
     133      46       1    1.28e+05       7.79e+04    1.81e+05      61.048
     134      47            2.02e+05 pr    7.79e+04    1.81e+05      61.096
     135      46            1.83e+05 pr    7.79e+04    1.81e+05      61.902
     136      45         INFEASIBLE  pr    7.79e+04    1.81e+05      62.325
     137      44         INFEASIBLE  pr    7.79e+04    1.81e+05      62.779
     138      43         INFEASIBLE  pr    7.79e+04    1.81e+05      63.282
     139      42       1    1.28e+05       7.79e+04    1.81e+05      63.366
     140      43            2.02e+05 pr    7.79e+04    1.81e+05      63.482
     141      42            1.83e+05 pr    7.79e+04    1.81e+05      63.574
     142      41       1    1.78e+05       7.79e+04    1.81e+05      63.647
     143      42       3    1.24e+05       7.79e+04    1.81e+05      63.997
     144      43       2    1.22e+05       7.79e+04    1.81e+05      64.057
     145      44       1    1.78e+05       7.79e+04    1.81e+05      64.108
     146      45            1.83e+05 pr    7.79e+04    1.81e+05      64.161
     147      44            1.82e+05 pr    7.79e+04    1.81e+05      64.204
     148      43         INFEASIBLE  pr    7.79e+04    1.81e+05      64.855
     149      42       2    1.22e+05       7.79e+04    1.81e+05      65.267
     150      43         INFEASIBLE  pr    7.79e+04    1.81e+05      65.540
     151      42       1    1.78e+05       7.79e+04    1.81e+05      65.588
     152      43            1.83e+05 pr    7.79e+04    1.81e+05      66.349
     153      42            1.83e+05 pr    7.79e+04    1.81e+05      66.541
     154      41         INFEASIBLE  pr    7.79e+04    1.81e+05      66.959
     155      40            1.82e+05 pr    7.79e+04    1.81e+05      67.529
     156      39            1.82e+05 pr    7.79e+04    1.81e+05      67.595
     157      38            3.63e+05 pr    7.79e+04    1.81e+05      67.652
     158      37            1.82e+05 pr    7.79e+04    1.81e+05      67.699
     159      36            3.64e+05 pr    7.79e+04    1.81e+05      67.753
     160      35            1.82e+05 pr    7.79e+04    1.81e+05      67.792
     161      34            1.83e+05 pr    7.79e+04    1.81e+05      67.823
     162      33         INFEASIBLE  pr    7.79e+04    1.81e+05      68.173
     163      32       2    1.08e+05       7.79e+04    1.81e+05      68.549
     164      33         INFEASIBLE  pr    1.08e+05    1.81e+05      69.562
     165      32       1    1.56e+05       1.08e+05    1.81e+05      69.607
     166      33            2.02e+05 pr    1.08e+05    1.81e+05      69.726
     167      32         INFEASIBLE  pr    1.08e+05    1.81e+05      70.284
     168      31       1    1.56e+05       1.08e+05    1.81e+05      70.563
     169      32       2    1.08e+05       1.08e+05    1.81e+05      70.717
     170      33       1    1.28e+05       1.08e+05    1.81e+05      70.804
     171      34            2.02e+05 pr    1.08e+05    1.81e+05      70.846
     172      33            1.83e+05 pr    1.08e+05    1.81e+05      70.912
     173      32         INFEASIBLE  pr    1.08e+05    1.81e+05      71.588
     174      31            1.83e+05 pr    1.08e+05    1.81e+05      71.887
     175      30         INFEASIBLE  pr    1.08e+05    1.81e+05      72.744
     176      29       1    1.78e+05       1.08e+05    1.81e+05      72.806
     177      30            3.64e+05 pr    1.08e+05    1.81e+05      73.006
     178      29            1.83e+05 pr    1.08e+05    1.81e+05      73.049
     179      28       1    1.28e+05       1.08e+05    1.81e+05      73.125
     180      29       2    1.08e+05       1.08e+05    1.81e+05      74.489
     181      30       1    1.28e+05       1.08e+05    1.81e+05      74.616
*    182      31       0    1.77e+05  f    1.08e+05    1.77e+05      74.734
     183      30            1.83e+05 pr    1.08e+05    1.77e+05      74.835
     184      29         INFEASIBLE  pr    1.08e+05    1.77e+05      75.303
     185      28            2.02e+05 pr    1.08e+05    1.77e+05      75.412
     186      27            1.83e+05 pr    1.08e+05    1.77e+05      75.676
     187      26         FAILED -400       1.08e+05    1.77e+05      86.754
     188      27       1    1.56e+05       1.08e+05    1.77e+05      86.925
     189      28            3.66e+05 pr    1.08e+05    1.77e+05      87.478
     190      27         INFEASIBLE  pr    1.08e+05    1.77e+05      88.221
     191      26       1    1.19e+05       1.08e+05    1.77e+05      88.281
     192      27       2    1.08e+05       1.08e+05    1.77e+05      88.393
     193      28       3    1.56e+05       1.08e+05    1.77e+05      89.359
     194      29       2    1.08e+05       1.08e+05    1.77e+05      89.524
     195      30       1    1.23e+05       1.08e+05    1.77e+05      89.597
     196      31            1.83e+05 pr    1.08e+05    1.77e+05      89.636
     197      30         INFEASIBLE  pr    1.08e+05    1.77e+05      90.032
     198      29       1    1.23e+05       1.08e+05    1.77e+05      90.114
     199      30            1.78e+05 pr    1.08e+05    1.77e+05      90.178
     200      29            1.83e+05 pr    1.08e+05    1.77e+05      90.226
     201      28         INFEASIBLE  pr    1.08e+05    1.77e+05      90.462
     202      27       2    1.56e+05       1.08e+05    1.77e+05      90.515
     203      28       1    1.56e+05       1.08e+05    1.77e+05      90.567
     204      29            3.63e+05 pr    1.08e+05    1.77e+05      91.297
     205      28         INFEASIBLE  pr    1.08e+05    1.77e+05      91.957
     206      27       1    1.56e+05       1.08e+05    1.77e+05      92.298
     207      28         INFEASIBLE  pr    1.19e+05    1.77e+05      92.706
     208      27            1.82e+05 pr    1.19e+05    1.77e+05      92.980
     209      26            1.77e+05 pr    1.19e+05    1.77e+05      93.272
     210      25       2    1.56e+05       1.19e+05    1.77e+05      93.307
     211      26            1.83e+05 pr    1.19e+05    1.77e+05      93.347
     212      25       1    1.56e+05       1.19e+05    1.77e+05      93.410
     213      26            2.20e+05 pr    1.19e+05    1.77e+05      94.010
     214      25         INFEASIBLE  pr    1.19e+05    1.77e+05      94.425
     215      24       1    1.56e+05       1.19e+05    1.77e+05      94.473
     216      25         INFEASIBLE  pr    1.22e+05    1.77e+05      94.909
     217      24            1.83e+05 pr    1.22e+05    1.77e+05      95.556
     218      23         INFEASIBLE  pr    1.22e+05    1.77e+05      95.786
     219      22            1.83e+05 pr    1.22e+05    1.77e+05      96.399
     220      21            1.83e+05 pr    1.22e+05    1.77e+05      97.222
     221      20            3.62e+05 pr    1.22e+05    1.77e+05      98.595
     222      19            3.64e+05 pr    1.22e+05    1.77e+05      98.839
     223      18       2    1.56e+05       1.22e+05    1.77e+05      99.611
     224      19       2    1.56e+05       1.28e+05    1.77e+05     101.211
     225      20            1.81e+05 pr    1.28e+05    1.77e+05     101.377
     226      19       1    1.56e+05       1.28e+05    1.77e+05     101.404
     227      20            1.82e+05 pr    1.28e+05    1.77e+05     102.029
     228      19            1.83e+05 pr    1.28e+05    1.77e+05     102.623
     229      18       1    1.56e+05       1.28e+05    1.77e+05     102.649
     230      19            1.83e+05 pr    1.56e+05    1.77e+05     102.695
     231      18            1.83e+05 pr    1.56e+05    1.77e+05     103.841
     232      17         INFEASIBLE  pr    1.56e+05    1.77e+05     104.148
     233      16       1    1.56e+05       1.56e+05    1.77e+05     104.181
     234      17            3.62e+05 pr    1.56e+05    1.77e+05     104.335
     235      16            3.64e+05 pr    1.56e+05    1.77e+05     104.779
     236      15       1    1.56e+05       1.56e+05    1.77e+05     104.818
     237      16       1    1.23e+05       1.56e+05    1.77e+05     104.887
     238      17            1.82e+05 pr    1.56e+05    1.77e+05     104.916
     239      16            1.83e+05 pr    1.56e+05    1.77e+05     105.202
     240      15            3.64e+05 pr    1.56e+05    1.77e+05     105.267
     241      14         INFEASIBLE  pr    1.56e+05    1.77e+05     105.505
     242      11            3.80e+05 pr    1.56e+05    1.77e+05     105.673
     243      10            1.97e+05 pr    1.56e+05    1.77e+05     105.984
     244       9       1    1.56e+05       1.56e+05    1.77e+05     106.008
     245      10            1.83e+05 pr    1.56e+05    1.77e+05     106.734
     246       9            1.83e+05 pr    1.56e+05    1.77e+05     106.933
     247       8            1.83e+05 pr    1.56e+05    1.77e+05     107.537
     248       7         INFEASIBLE  pr    1.56e+05    1.77e+05     108.071
     249       6            1.78e+05 pr    1.56e+05    1.77e+05     108.925
     250       5            1.78e+05 pr    1.56e+05    1.77e+05     109.081
     251       4            1.82e+05 pr    1.56e+05    1.77e+05     109.278
     252       3            1.83e+05 pr    1.56e+05    1.77e+05     109.510
     253       2       2    1.56e+05       1.56e+05    1.77e+05     109.582
     254       3            1.78e+05 pr    1.56e+05    1.77e+05     109.995
     255       2       1    1.34e+05       1.56e+05    1.77e+05     110.967
     256       3            2.02e+05 pr    1.56e+05    1.77e+05     111.005

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040935237718e+05
Final integrality gap (abs / rel)   =  2.12e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     111.01822 (    80.161 CPU time)
Time spent in evaluations (secs)    =       4.77034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.28     36388
   nlp_gf_jg         1.03          1.3     26191
  nlp_hess_l        0.903         1.18     25869
      solver         80.2          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2166
         0         0    0.2314
         0    1.0000    0.2166
    1.0000    1.0000    0.1354

Removed Variables within Vanished Phases
===================================================
 
