====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.738
       2       1       7    7.79e+04       7.79e+04                   0.806
       3       2       6    7.79e+04       7.79e+04                   0.862
       4       3       5    7.79e+04       7.79e+04                   0.911
       5       4       4    7.79e+04       7.79e+04                   0.972
       6       5       3    7.79e+04       7.79e+04                   1.029
       7       6       2    7.79e+04       7.79e+04                   1.068
       8       7         INFEASIBLE  pr    7.79e+04                   1.264
       9       6         INFEASIBLE  pr    7.79e+04                   1.690
      10       5       2    7.79e+04       7.79e+04                   1.762
      11       6       5    7.79e+04       7.79e+04                   1.845
      12       7       4    7.79e+04       7.79e+04                   1.900
      13       8       3    7.79e+04       7.79e+04                   1.947
      14       9       4    7.79e+04       7.79e+04                   2.395
      15      10       3    7.79e+04       7.79e+04                   2.451
      16      11       2    1.56e+05       7.79e+04                   3.324
      17      12       1    1.56e+05       7.79e+04                   3.598
      18      13         INFEASIBLE  pr    7.79e+04                   3.742
*     19      12       0    3.25e+05  f    7.79e+04    3.25e+05       4.077
      20      11       1    1.56e+05       7.79e+04    3.25e+05       4.490
      21      12         INFEASIBLE  pr    7.79e+04    3.25e+05       4.869
      22      11         INFEASIBLE  pr    7.79e+04    3.25e+05       5.231
      23      10         INFEASIBLE  pr    7.79e+04    3.25e+05       5.667
      24       9       3    7.79e+04       7.79e+04    3.25e+05       5.778
      25      10       2    1.56e+05       7.79e+04    3.25e+05       6.296
      26      11       1    1.56e+05       7.79e+04    3.25e+05       6.631
      27      12            3.25e+05 pr    7.79e+04    3.25e+05       7.278
      28      11            3.25e+05 pr    7.79e+04    3.25e+05       7.647
      29      10       1    1.56e+05       7.79e+04    3.25e+05       7.782
      30      11         INFEASIBLE  pr    7.79e+04    3.25e+05       9.122
      31      10         INFEASIBLE  pr    7.79e+04    3.25e+05       9.540
      32       9         INFEASIBLE  pr    7.79e+04    3.25e+05       9.962
      33       8       2    2.52e+05       7.79e+04    3.25e+05      11.056
      34       9         INFEASIBLE  pr    7.79e+04    3.25e+05      11.484
      35       8       1    2.52e+05       7.79e+04    3.25e+05      11.671
      36       9            3.29e+05 pr    7.79e+04    3.25e+05      11.737
      37       8            3.29e+05 pr    7.79e+04    3.25e+05      12.108
      38       7       2    2.24e+05       7.79e+04    3.25e+05      13.478
      39       8         INFEASIBLE  pr    7.79e+04    3.25e+05      14.208
      40       7       1    2.53e+05       7.79e+04    3.25e+05      14.323
      41       8            3.25e+05 pr    7.79e+04    3.25e+05      14.450
      42       7            3.29e+05 pr    7.79e+04    3.25e+05      14.555
      43       6            3.27e+05 pr    7.79e+04    3.25e+05      15.092
      44       5       3    7.79e+04       7.79e+04    3.25e+05      15.750
      45       6       2    7.79e+04       7.79e+04    3.25e+05      15.796
      46       7         INFEASIBLE  pr    7.79e+04    3.25e+05      16.078
      47       6       1    2.61e+05       7.79e+04    3.25e+05      16.370
      48       7            3.63e+05 pr    7.79e+04    3.25e+05      16.404
      49       6            3.29e+05 pr    7.79e+04    3.25e+05      16.449
      50       5       2    7.79e+04       7.79e+04    3.25e+05      16.476
      51       6       7    7.79e+04       7.79e+04    3.25e+05      16.542
      52       7       6    7.79e+04       7.79e+04    3.25e+05      16.602
      53       8       5    2.52e+05       7.79e+04    3.25e+05      16.694
      54       9       4    7.79e+04       7.79e+04    3.25e+05      18.733
      55      10       3    7.79e+04       7.79e+04    3.25e+05      18.781
      56      11       2    7.79e+04       7.79e+04    3.25e+05      18.823
      57      12         INFEASIBLE  pr    7.79e+04    3.25e+05      19.124
      58      11         INFEASIBLE  pr    7.79e+04    3.25e+05      19.698
      59      10       2    7.79e+04       7.79e+04    3.25e+05      19.758
      60      11         INFEASIBLE  pr    7.79e+04    3.25e+05      20.403
      61      10            3.25e+05 pr    7.79e+04    3.25e+05      20.705
      62       9         INFEASIBLE  pr    7.79e+04    3.25e+05      21.309
      63       8       3    7.79e+04       7.79e+04    3.25e+05      21.688
      64       9       2    1.56e+05       7.79e+04    3.25e+05      22.674
      65      10         INFEASIBLE  pr    7.79e+04    3.25e+05      23.830
      66       9       1    1.56e+05       7.79e+04    3.25e+05      24.366
      67      10            3.25e+05 pr    7.79e+04    3.25e+05      27.615
      68       9         INFEASIBLE  pr    7.79e+04    3.25e+05      28.092
      69       8       2    1.26e+05       7.79e+04    3.25e+05      29.045
      70       9       6    7.79e+04       7.79e+04    3.25e+05      29.553
      71      10       5    7.79e+04       7.79e+04    3.25e+05      29.819
      72      11       4    2.52e+05       7.79e+04    3.25e+05      30.452
      73      12       3    2.52e+05       7.79e+04    3.25e+05      31.666
      74      13         INFEASIBLE  pr    7.79e+04    3.25e+05      31.886
      75      12       2    2.52e+05       7.79e+04    3.25e+05      32.286
      76      13       1    2.52e+05       7.79e+04    3.25e+05      32.475
      77      14            3.29e+05 pr    7.79e+04    3.25e+05      33.364
      78      13         FAILED -400       7.79e+04    3.25e+05      43.574
      79      12       1    2.52e+05       7.79e+04    3.25e+05      43.629
      80      13       5    7.79e+04       7.79e+04    3.25e+05      43.746
      81      14         INFEASIBLE  pr    7.79e+04    3.25e+05      43.967
      82      13       4    2.52e+05       7.79e+04    3.25e+05      44.065
      83      14       3    2.52e+05       7.79e+04    3.25e+05      44.185
      84      15       2    2.52e+05       7.79e+04    3.25e+05      44.811
      85      16         INFEASIBLE  pr    7.79e+04    3.25e+05      45.367
      86      15       1    2.52e+05       7.79e+04    3.25e+05      45.709
      87      16            3.29e+05 pr    7.79e+04    3.25e+05      45.912
      88      15         INFEASIBLE  pr    7.79e+04    3.25e+05      46.723
      89      14       2    2.52e+05       7.79e+04    3.25e+05      46.928
      90      15       1    2.53e+05       7.79e+04    3.25e+05      48.748
      91      16            3.25e+05 pr    7.79e+04    3.25e+05      48.777
      92      15            3.29e+05 pr    7.79e+04    3.25e+05      48.896
      93      14            3.29e+05 pr    7.79e+04    3.25e+05      48.990
      94      13         INFEASIBLE  pr    7.79e+04    3.25e+05      49.211
      95      12       3    2.52e+05       7.79e+04    3.25e+05      49.295
      96      13       3    7.79e+04       7.79e+04    3.25e+05      49.463
      97      14         INFEASIBLE  pr    7.79e+04    3.25e+05      50.289
      98      13       2    7.79e+04       7.79e+04    3.25e+05      50.328
      99      14       1    1.56e+05       7.79e+04    3.25e+05      50.475
     100      15            3.25e+05 pr    7.79e+04    3.25e+05      50.822
     101      14            3.66e+05 pr    7.79e+04    3.25e+05      51.334
     102      13       1    2.61e+05       7.79e+04    3.25e+05      51.600
     103      14       4    1.26e+05       7.79e+04    3.25e+05      52.293
     104      15         INFEASIBLE  pr    7.79e+04    3.25e+05      52.651
     105      14       3    1.26e+05       7.79e+04    3.25e+05      55.742
     106      15       2    1.26e+05       7.79e+04    3.25e+05      55.866
     107      16       1    1.56e+05       7.79e+04    3.25e+05      55.971
     108      17            3.25e+05 pr    7.79e+04    3.25e+05      56.122
     109      16         INFEASIBLE  pr    7.79e+04    3.25e+05      56.625
     110      15       1    1.56e+05       7.79e+04    3.25e+05      56.806
     111      16            3.27e+05 pr    7.79e+04    3.25e+05      57.212
     112      15            3.29e+05 pr    7.79e+04    3.25e+05      57.284
     113      14         INFEASIBLE  pr    7.79e+04    3.25e+05      57.568
     114      13       2    1.26e+05       7.79e+04    3.25e+05      57.937
     115      14       6    7.79e+04       7.79e+04    3.25e+05      57.990
     116      15         INFEASIBLE  pr    7.79e+04    3.25e+05      58.773
     117      14         INFEASIBLE  pr    7.79e+04    3.25e+05      59.196
     118      13       1    1.56e+05       7.79e+04    3.25e+05      59.770
     119      14            3.29e+05 pr    7.79e+04    3.25e+05      59.808
     120      13         INFEASIBLE  pr    7.79e+04    3.25e+05      60.082
     121      12       1    2.52e+05       7.79e+04    3.25e+05      60.453
     122      13       2    7.79e+04       7.79e+04    3.25e+05      60.491
     123      14       1    2.52e+05       7.79e+04    3.25e+05      61.147
     124      15            3.29e+05 pr    7.79e+04    3.25e+05      61.195
     125      14            3.29e+05 pr    7.79e+04    3.25e+05      61.389
     126      13       1    2.61e+05       1.26e+05    3.25e+05      61.727
     127      14       3    1.26e+05       1.26e+05    3.25e+05      61.828
     128      15       2    1.26e+05       1.26e+05    3.25e+05      61.881
     129      16       1    1.56e+05       1.26e+05    3.25e+05      61.978
     130      17            3.29e+05 pr    1.26e+05    3.25e+05      62.024
     131      16         INFEASIBLE  pr    1.26e+05    3.25e+05      62.527
     132      15         FAILED -400       1.26e+05    3.25e+05      73.659
     133      16            3.29e+05 pr    1.26e+05    3.25e+05      73.709
     134      15         INFEASIBLE  pr    1.26e+05    3.25e+05      74.229
     135      14       2    1.26e+05       1.26e+05    3.25e+05      74.295
     136      15       1    1.56e+05       1.26e+05    3.25e+05      74.437
     137      16            3.29e+05 pr    1.26e+05    3.25e+05      74.497
     138      15         INFEASIBLE  pr    1.26e+05    3.25e+05      74.900
     139      14       1    2.52e+05       2.52e+05    3.25e+05      74.971
     140      15            3.27e+05 pr    2.52e+05    3.25e+05      75.580
     141      14            3.29e+05 pr    2.52e+05    3.25e+05      75.623
     142      13         INFEASIBLE  pr    2.52e+05    3.25e+05      76.084
     143      12            3.29e+05 pr    2.52e+05    3.25e+05      76.358
     144      11            3.29e+05 pr    2.52e+05    3.25e+05      76.701
     145      10            3.29e+05 pr    2.52e+05    3.25e+05      76.955
     146       9         INFEASIBLE  pr    2.52e+05    3.25e+05      77.299
     147       8            3.66e+05 pr    2.52e+05    3.25e+05      77.331
     148       7            3.29e+05 pr    2.52e+05    3.25e+05      77.657
     149       6       2    2.52e+05       2.52e+05    3.25e+05      77.738
     150       7       1    2.52e+05       2.52e+05    3.25e+05      77.815
     151       8            3.29e+05 pr    2.52e+05    3.25e+05      77.873
     152       7         INFEASIBLE  pr    2.52e+05    3.25e+05      78.755
     153       6       1    2.52e+05       2.52e+05    3.25e+05      78.889
     154       7         INFEASIBLE  pr    2.52e+05    3.25e+05      79.429
     155       6            3.28e+05 pr    2.52e+05    3.25e+05      79.469
     156       5         INFEASIBLE  pr    2.52e+05    3.25e+05      80.101
     157       4       2    2.52e+05       2.52e+05    3.25e+05      80.207
     158       5       3    2.52e+05       2.52e+05    3.25e+05      80.341
     159       6            3.29e+05 pr    2.52e+05    3.25e+05      80.821
     160       5       2    2.52e+05       2.52e+05    3.25e+05      81.139
     161       6       1    2.52e+05       2.52e+05    3.25e+05      81.951
     162       7            3.29e+05 pr    2.52e+05    3.25e+05      82.007
     163       6            3.29e+05 pr    2.52e+05    3.25e+05      82.244
     164       5       1    2.52e+05       2.52e+05    3.25e+05      82.715
     165       6         INFEASIBLE  pr    2.52e+05    3.25e+05      83.228
     166       5            3.28e+05 pr    2.52e+05    3.25e+05      83.542
     167       4            3.28e+05 pr    2.52e+05    3.25e+05      85.563
     168       3       2    2.52e+05       2.52e+05    3.25e+05      85.669
     169       4       1    2.52e+05       2.52e+05    3.25e+05      85.766
     170       5            3.29e+05 pr    2.52e+05    3.25e+05      85.800
     171       4         INFEASIBLE  pr    2.52e+05    3.25e+05      86.209
     172       3       1    1.56e+05       2.52e+05    3.25e+05      87.047
     173       4            3.28e+05 pr    2.52e+05    3.25e+05      87.221
     174       3         INFEASIBLE  pr    2.52e+05    3.25e+05      87.577
     175       2       1    2.52e+05       2.52e+05    3.25e+05      87.798
     176       3            3.29e+05 pr    2.52e+05    3.25e+05      87.946
     177       2         INFEASIBLE  pr    2.52e+05    3.25e+05      88.254
     178       1       1    2.52e+05       2.52e+05    3.25e+05      88.382
     179       2            3.28e+05 pr    2.52e+05    3.25e+05      88.542
     180       1         INFEASIBLE  pr    2.52e+05    3.25e+05      88.774
     181       0       4    2.52e+05       2.52e+05    3.25e+05      89.469
     182       1       3    2.52e+05       2.52e+05    3.25e+05      89.825
     183       2       2    2.52e+05       2.52e+05    3.25e+05      90.461
     184       3       1    2.52e+05       2.52e+05    3.25e+05      90.669
     185       4         FAILED -400       2.52e+05    3.25e+05     104.056
     186       3            3.29e+05 pr    2.52e+05    3.25e+05     104.303
     187       2       1    2.52e+05       2.52e+05    3.25e+05     104.391
     188       3       2    1.56e+05       2.52e+05    3.25e+05     105.373
     189       4            3.29e+05 pr    2.52e+05    3.25e+05     105.554
     190       3       1    1.56e+05       2.52e+05    3.25e+05     105.588
     191       4            3.29e+05 pr    2.52e+05    3.25e+05     105.864
     192       3         INFEASIBLE  pr    2.52e+05    3.25e+05     106.549
     193       2            3.29e+05 pr    2.52e+05    3.25e+05     106.742
     194       1         FAILED -400       2.52e+05    3.25e+05     116.905
     195       0       3    2.52e+05       2.52e+05    3.25e+05     116.960
     196       1       2    2.52e+05       2.52e+05    3.25e+05     117.046
     197       2            3.27e+05 pr    2.52e+05    3.25e+05     117.743
     198       1            3.26e+05 pr    2.52e+05    3.25e+05     126.617
     199       0       2    1.56e+05       2.52e+05    3.25e+05     128.041
     200       1       1    2.53e+05       2.52e+05    3.25e+05     128.292
*    201       2       0    3.25e+05  f    2.52e+05    3.25e+05     128.337
     202       1            3.29e+05 pr    2.52e+05    3.25e+05     129.221
     203       0         INFEASIBLE  pr    2.52e+05    3.25e+05     129.830

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575046750937e+05
Final integrality gap (abs / rel)   =  7.21e+04 /   2.22e-01 (22.22%)
# of nodes processed                =      203
# of subproblems processed          =      205
Total program time (secs)           =     129.89178 (    94.200 CPU time)
Time spent in evaluations (secs)    =       5.68865

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.42     41989
   nlp_gf_jg         1.22         1.63     31541
  nlp_hess_l         1.07         1.41     31275
      solver         94.2          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1394
    1.0000         0    0.0526
         0         0    0.5554
         0    1.0000    0.0526

Removed Variables within Vanished Phases
===================================================
 
