====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.090
       2       1       7    7.79e+04     -1.80e+308                   2.216
       3       2       6    7.79e+04     -1.80e+308                   2.283
       4       3       5    7.79e+04     -1.80e+308                   2.305
       5       4       4    7.79e+04     -1.80e+308                   2.319
       6       5       3    7.79e+04     -1.80e+308                   2.350
       7       6       2    7.79e+04     -1.80e+308                   2.366
       8       7       1    1.56e+05     -1.80e+308                   2.379
       9       8         INFEASIBLE  pr  -1.80e+308                   2.465
*     10       7       0    2.86e+05  f  -1.80e+308    2.86e+05       2.626
      11       6       1    1.39e+05     -1.80e+308    2.86e+05       2.785
      12       7       7    7.79e+04       7.79e+04    2.86e+05       2.901
      13       8       3    7.79e+04       7.79e+04    2.86e+05       2.942
      14       9       2    7.79e+04       7.79e+04    2.86e+05       2.969
      15      10       1    1.56e+05       7.79e+04    2.86e+05       3.172
      16      11            2.86e+05 pr    7.79e+04    2.86e+05       3.291
*     17      10       0    2.78e+05  f    7.79e+04    2.78e+05       3.573
      18       9       1    1.03e+05       7.79e+04    2.78e+05       3.763
      19      10       2    1.56e+05       7.79e+04    2.78e+05       3.796
      20      11       1    1.56e+05       7.79e+04    2.78e+05       3.824
      21      12            2.86e+05 pr    7.79e+04    2.78e+05       4.031
      22      11            2.86e+05 pr    7.79e+04    2.78e+05       4.210
      23      10       1    1.56e+05       7.79e+04    2.78e+05       4.236
      24      11       2    9.99e+04       7.79e+04    2.78e+05       4.393
      25      12         INFEASIBLE  pr    7.79e+04    2.78e+05       4.771
      26      11       1    1.56e+05       7.79e+04    2.78e+05       5.067
*     27      12       0    1.76e+05  f    7.79e+04    1.76e+05       5.896
      28      11            1.76e+05 pr    7.79e+04    1.76e+05       6.000
      29      10       1    1.10e+05       7.79e+04    1.76e+05       6.068
      30      11       5    7.79e+04       7.79e+04    1.76e+05       6.099
      31      12       4    9.99e+04       7.79e+04    1.76e+05       6.329
      32      13       3    9.99e+04       7.79e+04    1.76e+05       6.376
      33      14       2    1.39e+05       7.79e+04    1.76e+05       6.411
      34      15       1    1.56e+05       7.79e+04    1.76e+05       6.464
      35      16            2.86e+05 pr    7.79e+04    1.76e+05       6.506
      36      15            2.86e+05 pr    7.79e+04    1.76e+05       7.799
      37      14       1    1.43e+05       7.79e+04    1.76e+05       7.832
      38      15       4    1.08e+05       7.79e+04    1.76e+05       8.047
      39      16       6    7.79e+04       7.79e+04    1.76e+05       8.603
      40      17       5    7.79e+04       7.79e+04    1.76e+05       8.727
      41      18       4    7.79e+04       7.79e+04    1.76e+05       9.821
      42      19       3    7.79e+04       7.79e+04    1.76e+05      10.256
      43      20       2    7.79e+04       7.79e+04    1.76e+05      10.306
      44      21       1    1.56e+05       7.79e+04    1.76e+05      10.344
      45      22            2.86e+05 pr    7.79e+04    1.76e+05      10.428
      46      21            1.76e+05 pr    7.79e+04    1.76e+05      10.672
      47      20       1    1.39e+05       7.79e+04    1.76e+05      11.082
      48      21       2    7.79e+04       7.79e+04    1.76e+05      11.133
      49      22         INFEASIBLE  pr    7.79e+04    1.76e+05      11.597
      50      21       1    1.56e+05       7.79e+04    1.76e+05      12.543
      51      22         INFEASIBLE  pr    7.79e+04    1.76e+05      13.015
      52      21            1.76e+05 pr    7.79e+04    1.76e+05      13.499
      53      20       1    1.39e+05       7.79e+04    1.76e+05      14.206
      54      21       6    7.79e+04       7.79e+04    1.76e+05      14.710
      55      22       5    7.79e+04       7.79e+04    1.76e+05      14.848
      56      23       4    7.79e+04       7.79e+04    1.76e+05      15.283
      57      24       3    7.79e+04       7.79e+04    1.76e+05      15.320
      58      25       2    1.56e+05       7.79e+04    1.76e+05      15.491
      59      26       1    1.56e+05       7.79e+04    1.76e+05      15.651
      60      27            2.86e+05 pr    7.79e+04    1.76e+05      15.767
      61      26            1.76e+05 pr    7.79e+04    1.76e+05      16.183
      62      25       1    1.56e+05       7.79e+04    1.76e+05      16.402
      63      26       5    7.79e+04       7.79e+04    1.76e+05      16.448
      64      27       4    7.79e+04       7.79e+04    1.76e+05      16.501
      65      28       3    1.56e+05       7.79e+04    1.76e+05      16.655
      66      29       2    1.56e+05       7.79e+04    1.76e+05      16.689
      67      30       1    1.56e+05       7.79e+04    1.76e+05      16.720
      68      31            1.87e+05 pr    7.79e+04    1.76e+05      17.050
*     69      30       0    1.76e+05  f    7.79e+04    1.76e+05      17.256
      70      29       1    1.56e+05       7.79e+04    1.76e+05      17.290
      71      30       4    7.79e+04       7.79e+04    1.76e+05      17.322
      72      31       3    1.10e+05       7.79e+04    1.76e+05      17.423
      73      32       2    1.56e+05       7.79e+04    1.76e+05      17.571
      74      33       1    1.10e+05       7.79e+04    1.76e+05      17.614
*     75      34       0    1.43e+05  f    7.79e+04    1.43e+05      17.722
      76      33            1.43e+05 pr    7.79e+04    1.43e+05      17.992
      77      31       2    1.10e+05       7.79e+04    1.43e+05      18.072
      78      32         INFEASIBLE  pr    7.79e+04    1.43e+05      18.984
      79      31       1    1.09e+05       7.79e+04    1.43e+05      19.054
*     80      32       0    1.43e+05  f    7.79e+04    1.43e+05      19.439
      81      31            1.43e+05 pr    7.79e+04    1.43e+05      19.664
      82      30       1    1.10e+05       7.79e+04    1.43e+05      20.027
      83      31       2    9.99e+04       7.79e+04    1.43e+05      21.174
      84      32       3    7.98e+04       7.79e+04    1.43e+05      21.392
      85      33       3    7.79e+04       7.79e+04    1.43e+05      21.418
      86      34       4    7.79e+04       7.79e+04    1.43e+05      21.535
      87      35       3    1.10e+05       7.79e+04    1.43e+05      21.678
      88      36       2    1.10e+05       7.79e+04    1.43e+05      22.272
      89      37       1    1.10e+05       7.79e+04    1.43e+05      22.309
      90      38            1.43e+05 pr    7.79e+04    1.43e+05      22.337
      91      37            1.43e+05 pr    7.79e+04    1.43e+05      22.439
      92      36       1    1.10e+05       7.79e+04    1.43e+05      22.671
      93      37       3    1.03e+05       7.79e+04    1.43e+05      24.480
      94      38       3    7.79e+04       7.79e+04    1.43e+05      24.511
      95      39            1.56e+05 pr    7.79e+04    1.43e+05      25.113
      96      38       2    1.08e+05       7.79e+04    1.43e+05      26.228
      97      39            1.56e+05 pr    7.79e+04    1.43e+05      26.328
      98      38            1.56e+05 pr    7.79e+04    1.43e+05      26.473
      99      37       2    1.03e+05       7.79e+04    1.43e+05      26.580
     100      38       1    1.07e+05       7.79e+04    1.43e+05      26.620
     101      39            1.43e+05 pr    7.79e+04    1.43e+05      26.740
     102      38         INFEASIBLE  pr    7.79e+04    1.43e+05      27.106
     103      37            1.56e+05 pr    7.79e+04    1.43e+05      27.173
     104      36       2    1.03e+05       7.79e+04    1.43e+05      27.215
     105      37            1.56e+05 pr    7.79e+04    1.43e+05      27.274
     106      36       1    1.10e+05       7.79e+04    1.43e+05      27.330
*    107      37       0    1.43e+05  f    7.79e+04    1.43e+05      28.049
     108      36            1.43e+05 pr    7.79e+04    1.43e+05      28.251
     109      35       1    1.07e+05       7.79e+04    1.43e+05      28.305
     110      36       2    9.99e+04       7.79e+04    1.43e+05      28.575
     111      37       1    1.39e+05       7.79e+04    1.43e+05      28.611
     112      38            2.85e+05 pr    7.79e+04    1.43e+05      28.694
     113      37            1.43e+05 pr    7.79e+04    1.43e+05      28.837
     114      36         INFEASIBLE  pr    7.79e+04    1.43e+05      29.332
     115      35            1.43e+05 pr    7.79e+04    1.43e+05      29.374
     116      34         INFEASIBLE  pr    7.79e+04    1.43e+05      29.698
     117      33            1.43e+05 pr    7.79e+04    1.43e+05      29.788
     118      32            1.43e+05 pr    7.79e+04    1.43e+05      30.311
     119      31       2    1.10e+05       7.79e+04    1.43e+05      30.343
     120      32       4    7.79e+04       7.79e+04    1.43e+05      30.382
     121      33            1.56e+05 pr    7.79e+04    1.43e+05      30.753
     122      32       3    1.08e+05       7.79e+04    1.43e+05      31.434
     123      33       2    1.08e+05       7.79e+04    1.43e+05      31.671
     124      34            1.56e+05 pr    7.79e+04    1.43e+05      31.698
     125      33       1    1.07e+05       7.79e+04    1.43e+05      31.727
*    126      34       0    1.39e+05  f    7.79e+04    1.39e+05      31.829
     127      33         INFEASIBLE  pr    7.79e+04    1.39e+05      32.256
     128      32       2    1.08e+05       7.79e+04    1.39e+05      32.360
     129      33       5    7.79e+04       7.79e+04    1.39e+05      32.411
     130      34       4    7.79e+04       7.79e+04    1.39e+05      33.095
     131      35            1.56e+05 pr    7.79e+04    1.39e+05      33.412
     132      34       3    8.14e+04       7.79e+04    1.39e+05      33.734
     133      35       2    8.14e+04       7.79e+04    1.39e+05      33.765
     134      36       1    1.07e+05       7.79e+04    1.39e+05      33.785
     135      37            1.87e+05 pr    7.79e+04    1.39e+05      34.159
     136      36            1.43e+05 pr    7.79e+04    1.39e+05      34.335
     137      35       1    1.07e+05       7.79e+04    1.39e+05      34.368
     138      36       4    7.79e+04       7.79e+04    1.39e+05      34.555
     139      37       3    7.99e+04       7.79e+04    1.39e+05      34.615
     140      38       2    1.02e+05       7.79e+04    1.39e+05      34.645
     141      39       1    1.07e+05       7.79e+04    1.39e+05      34.663
     142      40            1.87e+05 pr    7.79e+04    1.39e+05      34.686
     143      39            1.43e+05 pr    7.79e+04    1.39e+05      34.791
     144      38         INFEASIBLE  pr    7.79e+04    1.39e+05      35.158
     145      37       2    1.08e+05       7.79e+04    1.39e+05      35.872
     146      38         INFEASIBLE  pr    7.98e+04    1.39e+05      36.430
     147      37       1    1.10e+05       7.98e+04    1.39e+05      36.454
     148      38            1.43e+05 pr    7.98e+04    1.39e+05      36.473
     149      37         INFEASIBLE  pr    7.98e+04    1.39e+05      36.802
     150      36       1    1.09e+05       7.98e+04    1.39e+05      36.890
     151      37       2    9.99e+04       7.98e+04    1.39e+05      36.962
     152      38       1    1.03e+05       7.98e+04    1.39e+05      36.993
     153      39         INFEASIBLE  pr    7.98e+04    1.39e+05      37.206
     154      38            1.41e+05 pr    7.98e+04    1.39e+05      38.283
     155      37       1    1.03e+05       7.98e+04    1.39e+05      39.231
     156      38       2    9.99e+04       8.14e+04    1.39e+05      39.305
     157      39       2    8.14e+04       8.14e+04    1.39e+05      39.439
     158      40       1    1.07e+05       8.14e+04    1.39e+05      39.463
     159      41            1.41e+05 pr    8.14e+04    1.39e+05      39.567
     160      40            1.43e+05 pr    8.14e+04    1.39e+05      39.601
     161      39            1.39e+05 pr    9.99e+04    1.39e+05      39.720
     162      38            1.39e+05 pr    9.99e+04    1.39e+05      39.748
     163      37         INFEASIBLE  pr    9.99e+04    1.39e+05      40.432
     164      36            1.56e+05 pr    9.99e+04    1.39e+05      40.449
     165      35         INFEASIBLE  pr    9.99e+04    1.39e+05      40.796
     166      34            1.43e+05 pr    9.99e+04    1.39e+05      40.828
     167      33         INFEASIBLE  pr    9.99e+04    1.39e+05      41.164
     168      32            1.43e+05 pr    9.99e+04    1.39e+05      41.331
     169      31            1.43e+05 pr    9.99e+04    1.39e+05      41.377
     170      30       1    1.07e+05       9.99e+04    1.39e+05      41.581
     171      31            1.43e+05 pr    9.99e+04    1.39e+05      41.613
     172      30         INFEASIBLE  pr    9.99e+04    1.39e+05      41.962
     173      29       1    1.07e+05       9.99e+04    1.39e+05      42.035
     174      30            1.56e+05 pr    9.99e+04    1.39e+05      42.111
     175      29            1.43e+05 pr    9.99e+04    1.39e+05      42.339
     176      28         INFEASIBLE  pr    9.99e+04    1.39e+05      42.687
     177      27       1    1.10e+05       9.99e+04    1.39e+05      42.712
     178      28            1.43e+05 pr    9.99e+04    1.39e+05      42.736
     179      27            1.39e+05 pr    9.99e+04    1.39e+05      42.994
     180      26       1    1.07e+05       9.99e+04    1.39e+05      43.118
     181      27       1    1.10e+05       9.99e+04    1.39e+05      44.083
     182      28            1.43e+05 pr    9.99e+04    1.39e+05      44.134
     183      27         INFEASIBLE  pr    9.99e+04    1.39e+05      44.389
     184      26            1.43e+05 pr    9.99e+04    1.39e+05      44.410
     185      25         INFEASIBLE  pr    9.99e+04    1.39e+05      44.703
     186      24            1.43e+05 pr    9.99e+04    1.39e+05      44.758
     187      23         INFEASIBLE  pr    9.99e+04    1.39e+05      44.868
     188      13         INFEASIBLE  pr    9.99e+04    1.39e+05      45.085
     189      12       3    1.08e+05       9.99e+04    1.39e+05      45.175
     190      13       2    1.08e+05       9.99e+04    1.39e+05      45.205
     191      14            1.39e+05 pr    9.99e+04    1.39e+05      45.812
     192      13         INFEASIBLE  pr    9.99e+04    1.39e+05      45.928
     193      12       2    1.08e+05       9.99e+04    1.39e+05      45.977
     194      13       3    9.99e+04       9.99e+04    1.39e+05      46.040
     195      14            1.56e+05 pr    9.99e+04    1.39e+05      46.080
     196      13            1.56e+05 pr    9.99e+04    1.39e+05      46.417
     197      12            1.39e+05 pr    9.99e+04    1.39e+05      46.498
     198      11         INFEASIBLE  pr    9.99e+04    1.39e+05      46.902
     199       8       2    1.08e+05       1.03e+05    1.39e+05      47.281
     200       9            1.76e+05 pr    1.03e+05    1.39e+05      47.381
     201       8            1.56e+05 pr    1.03e+05    1.39e+05      47.493
     202       7       1    1.10e+05       1.03e+05    1.39e+05      47.525
     203       8            1.43e+05 pr    1.03e+05    1.39e+05      47.554
     204       7            1.43e+05 pr    1.03e+05    1.39e+05      47.865
     205       6            1.43e+05 pr    1.03e+05    1.39e+05      48.166
     206       5            1.43e+05 pr    1.03e+05    1.39e+05      48.284
     207       2            1.43e+05 pr    1.39e+05    1.39e+05      48.406

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591515159e+05
Final integrality gap (abs / rel)   =  5.05e-05 /   3.63e-10 ( 0.00%)
# of nodes processed                =      207
# of subproblems processed          =      215
Total program time (secs)           =      48.42308 (    48.779 CPU time)
Time spent in evaluations (secs)    =       2.21780

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.762        0.664     30760
   nlp_gf_jg        0.608        0.588     18661
  nlp_hess_l        0.544        0.538     18434
      solver         48.8         48.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1612
         0    1.0000    0.1908
    1.0000    1.0000    0.2572
    1.0000         0    0.1908

Removed Variables within Vanished Phases
===================================================
 
