====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.694
       2       1       7    7.79e+04       7.79e+04                   0.731
       3       2       6    7.79e+04       7.79e+04                   0.755
       4       3       5    7.79e+04       7.79e+04                   0.785
       5       4       4    7.79e+04       7.79e+04                   0.821
       6       5       3    7.79e+04       7.79e+04                   0.855
       7       6       2    1.56e+05       7.79e+04                   0.881
       8       7       1    1.56e+05       7.79e+04                   0.913
       9       8         INFEASIBLE  pr    7.79e+04                   1.118
*     10       7       0    4.97e+05  f    7.79e+04    4.97e+05       1.491
      11       6       1    1.56e+05       7.79e+04    4.97e+05       1.532
      12       7       4    7.79e+04       7.79e+04    4.97e+05       1.564
      13       8       6    7.79e+04       7.79e+04    4.97e+05       1.609
      14       9       3    7.79e+04       7.79e+04    4.97e+05       1.649
      15      10       2    1.56e+05       7.79e+04    4.97e+05       1.971
      16      11       7    7.79e+04       7.79e+04    4.97e+05       2.029
      17      12       6    7.79e+04       7.79e+04    4.97e+05       2.223
      18      13       5    7.79e+04       7.79e+04    4.97e+05       2.254
      19      14       4    7.79e+04       7.79e+04    4.97e+05       2.595
      20      15       3    1.56e+05       7.79e+04    4.97e+05       3.264
      21      16       2    1.56e+05       7.79e+04    4.97e+05       3.316
      22      17         INFEASIBLE  pr    7.79e+04    4.97e+05       3.415
      23      16       1    1.82e+05       7.79e+04    4.97e+05      15.358
*     24      17       0    2.45e+05  f    7.79e+04    2.45e+05      15.479
      25      16            2.49e+05 pr    7.79e+04    2.45e+05      15.534
      26      15       2    1.18e+05       7.79e+04    2.45e+05      17.619
      27      16       6    7.79e+04       7.79e+04    2.45e+05      17.924
      28      17       5    7.79e+04       7.79e+04    2.45e+05      17.970
      29      18       4    7.79e+04       7.79e+04    2.45e+05      18.478
      30      19       3    7.79e+04       7.79e+04    2.45e+05      18.533
      31      20       2    1.56e+05       7.79e+04    2.45e+05      18.691
      32      21       1    1.56e+05       7.79e+04    2.45e+05      21.267
      33      22            4.97e+05 pr    7.79e+04    2.45e+05      21.628
      34      21            2.45e+05 pr    7.79e+04    2.45e+05      22.021
      35      20       1    1.56e+05       7.79e+04    2.45e+05      22.082
      36      21       4    7.79e+04       7.79e+04    2.45e+05      22.168
      37      22       5    7.79e+04       7.79e+04    2.45e+05      22.210
      38      23       5    7.79e+04       7.79e+04    2.45e+05      22.275
      39      24       3    7.79e+04       7.79e+04    2.45e+05      22.387
      40      25       2    1.56e+05       7.79e+04    2.45e+05      22.501
      41      26         INFEASIBLE  pr    7.79e+04    2.45e+05      22.971
      42      25         INFEASIBLE  pr    7.79e+04    2.45e+05      23.198
      43      24         INFEASIBLE  pr    7.79e+04    2.45e+05      24.178
      44      23       4    7.79e+04       7.79e+04    2.45e+05      24.669
      45      24       3    7.79e+04       7.79e+04    2.45e+05      24.966
      46      25       2    7.79e+04       7.79e+04    2.45e+05      25.383
      47      26       1    1.56e+05       7.79e+04    2.45e+05      25.426
      48      27            2.80e+05 pr    7.79e+04    2.45e+05      26.474
      49      26         INFEASIBLE  pr    7.79e+04    2.45e+05      26.996
      50      25       1    1.82e+05       7.79e+04    2.45e+05      27.306
      51      26       2    1.18e+05       7.79e+04    2.45e+05      28.157
      52      27         INFEASIBLE  pr    7.79e+04    2.45e+05      28.948
      53      26       1    1.56e+05       7.79e+04    2.45e+05      29.050
      54      27            4.97e+05 pr    7.79e+04    2.45e+05      29.198
      55      26         INFEASIBLE  pr    7.79e+04    2.45e+05      29.570
      56      25       1    1.46e+05       7.79e+04    2.45e+05      29.993
      57      26       3    1.18e+05       7.79e+04    2.45e+05      30.921
      58      27       2    7.79e+04       7.79e+04    2.45e+05      30.993
      59      28       3    7.79e+04       7.79e+04    2.45e+05      31.117
      60      29       2    1.56e+05       7.79e+04    2.45e+05      32.138
      61      30       1    1.56e+05       7.79e+04    2.45e+05      32.214
      62      31            2.49e+05 pr    7.79e+04    2.45e+05      32.590
      63      30            2.49e+05 pr    7.79e+04    2.45e+05      33.158
      64      29       1    1.56e+05       7.79e+04    2.45e+05      33.516
      65      30       2    1.46e+05       7.79e+04    2.45e+05      34.392
      66      31       3    7.79e+04       7.79e+04    2.45e+05      34.583
      67      32       2    1.56e+05       7.79e+04    2.45e+05      35.589
      68      33       1    1.56e+05       7.79e+04    2.45e+05      35.892
      69      34            4.95e+05 pr    7.79e+04    2.45e+05      36.595
      70      33            4.94e+05 pr    7.79e+04    2.45e+05      37.308
      71      32       1    1.56e+05       7.79e+04    2.45e+05      38.457
      72      33       2    1.56e+05       7.79e+04    2.45e+05      39.401
      73      34       1    1.56e+05       7.79e+04    2.45e+05      39.644
      74      35            2.49e+05 pr    7.79e+04    2.45e+05      40.070
      75      34         INFEASIBLE  pr    7.79e+04    2.45e+05      40.480
      76      33            2.45e+05 pr    7.79e+04    2.45e+05      40.645
      77      32       1    1.82e+05       7.79e+04    2.45e+05      41.089
      78      33            2.45e+05 pr    7.79e+04    2.45e+05      41.158
      79      32            2.49e+05 pr    7.79e+04    2.45e+05      41.212
      80      31            4.95e+05 pr    7.79e+04    2.45e+05      41.697
      81      30            4.94e+05 pr    7.79e+04    2.45e+05      42.035
      82      29       2    7.79e+04       7.79e+04    2.45e+05      42.074
      83      30       1    1.46e+05       7.79e+04    2.45e+05      42.197
*     84      31       0    2.43e+05  f    7.79e+04    2.43e+05      43.536
      85      30         INFEASIBLE  pr    7.79e+04    2.43e+05      43.932
      86      29         INFEASIBLE  pr    7.79e+04    2.43e+05      44.307
      87      28       2    7.79e+04       7.79e+04    2.43e+05      44.345
      88      29            2.49e+05 pr    7.79e+04    2.43e+05      44.734
      89      28       1    1.56e+05       7.79e+04    2.43e+05      44.825
      90      29            2.48e+05 pr    7.79e+04    2.43e+05      45.020
      91      28         INFEASIBLE  pr    7.79e+04    2.43e+05      45.430
      92      27         INFEASIBLE  pr    7.79e+04    2.43e+05      45.739
      93      26       1    1.56e+05       7.79e+04    2.43e+05      45.857
      94      27            2.49e+05 pr    7.79e+04    2.43e+05      46.038
      95      26         INFEASIBLE  pr    7.79e+04    2.43e+05      46.225
      96      25       1    1.46e+05       7.79e+04    2.43e+05      46.249
      97      26       4    7.79e+04       7.79e+04    2.43e+05      46.557
      98      27       3    7.79e+04       7.79e+04    2.43e+05      46.595
      99      28       2    1.56e+05       7.79e+04    2.43e+05      47.005
     100      29       1    1.56e+05       7.79e+04    2.43e+05      47.054
     101      30            4.96e+05 pr    7.79e+04    2.43e+05      47.516
     102      29            2.45e+05 pr    7.79e+04    2.43e+05      48.037
     103      28       1    1.56e+05       7.79e+04    2.43e+05      48.067
     104      29       3    7.79e+04       7.79e+04    2.43e+05      48.107
     105      30            2.45e+05 pr    7.79e+04    2.43e+05      49.151
     106      29       2    1.18e+05       7.79e+04    2.43e+05      49.387
     107      30            2.45e+05 pr    7.79e+04    2.43e+05      49.941
     108      29       1    1.82e+05       7.79e+04    2.43e+05      50.116
     109      30            2.46e+05 pr    7.79e+04    2.43e+05      50.166
     110      29            2.49e+05 pr    7.79e+04    2.43e+05      50.240
     111      28            2.45e+05 pr    7.79e+04    2.43e+05      50.496
     112      27            2.49e+05 pr    7.79e+04    2.43e+05      50.921
     113      26            2.45e+05 pr    7.79e+04    2.43e+05      51.538
     114      25            2.49e+05 pr    7.79e+04    2.43e+05      51.748
     115      24         INFEASIBLE  pr    7.79e+04    2.43e+05      52.462
     116      23            2.49e+05 pr    7.79e+04    2.43e+05      52.942
     117      22         INFEASIBLE  pr    7.79e+04    2.43e+05      53.210
     118      21       2    1.56e+05       7.79e+04    2.43e+05      53.862
     119      22       1    1.56e+05       7.79e+04    2.43e+05      53.900
     120      23            4.97e+05 pr    7.79e+04    2.43e+05      55.047
     121      22            2.46e+05 pr    7.79e+04    2.43e+05      55.322
     122      21       1    1.46e+05       7.79e+04    2.43e+05      55.565
     123      22       3    7.79e+04       7.79e+04    2.43e+05      55.709
     124      23       2    7.79e+04       7.79e+04    2.43e+05      55.796
     125      24       1    1.56e+05       7.79e+04    2.43e+05      55.952
     126      25            4.99e+05 pr    7.79e+04    2.43e+05      56.145
     127      24         INFEASIBLE  pr    7.79e+04    2.43e+05      56.773
     128      23         INFEASIBLE  pr    7.79e+04    2.43e+05      57.386
     129      22       2    7.79e+04       7.79e+04    2.43e+05      57.422
     130      23       1    1.56e+05       7.79e+04    2.43e+05      57.493
     131      24            2.49e+05 pr    7.79e+04    2.43e+05      58.066
     132      23         INFEASIBLE  pr    7.79e+04    2.43e+05      58.442
     133      22         INFEASIBLE  pr    7.79e+04    2.43e+05      58.812
     134      21            2.49e+05 pr    7.79e+04    2.43e+05      59.357
     135      20            2.49e+05 pr    7.79e+04    2.43e+05      59.626
     136      19       2    1.18e+05       7.79e+04    2.43e+05      59.829
     137      20       5    7.79e+04       7.79e+04    2.43e+05      59.929
     138      21       4    7.79e+04       7.79e+04    2.43e+05      59.989
     139      22       3    7.79e+04       7.79e+04    2.43e+05      60.060
     140      23       2    1.56e+05       7.79e+04    2.43e+05      60.174
     141      24       1    1.56e+05       7.79e+04    2.43e+05      60.259
     142      25            4.97e+05 pr    7.79e+04    2.43e+05      60.562
     143      24            2.45e+05 pr    7.79e+04    2.43e+05      60.791
     144      23         INFEASIBLE  pr    7.79e+04    2.43e+05      61.811
     145      22       2    1.37e+05       7.79e+04    2.43e+05      62.298
     146      23       4    7.79e+04       7.79e+04    2.43e+05      62.337
     147      24       3    7.79e+04       7.79e+04    2.43e+05      62.470
     148      25       2    1.56e+05       7.79e+04    2.43e+05      62.603
     149      26       1    1.56e+05       7.79e+04    2.43e+05      62.644
     150      27         INFEASIBLE  pr    7.79e+04    2.43e+05      63.025
     151      26            3.76e+05 pr    7.79e+04    2.43e+05      63.786
     152      25       1    1.56e+05       7.79e+04    2.43e+05      63.864
     153      26       3    7.79e+04       7.79e+04    2.43e+05      63.929
     154      27       2    1.56e+05       7.79e+04    2.43e+05      64.227
     155      28       1    1.56e+05       7.79e+04    2.43e+05      64.264
     156      29            2.49e+05 pr    7.79e+04    2.43e+05      64.414
     157      28            2.49e+05 pr    7.79e+04    2.43e+05      64.592
     158      27       1    1.56e+05       7.79e+04    2.43e+05      64.627
     159      28       2    1.46e+05       7.79e+04    2.43e+05      64.996
     160      29       3    7.79e+04       7.79e+04    2.43e+05      65.053
     161      30       2    1.56e+05       7.79e+04    2.43e+05      65.822
     162      31       1    1.56e+05       7.79e+04    2.43e+05      66.055
     163      32            2.49e+05 pr    7.79e+04    2.43e+05      66.256
     164      31            2.49e+05 pr    7.79e+04    2.43e+05      66.434
     165      30       1    1.56e+05       7.79e+04    2.43e+05      66.588
     166      31       2    1.46e+05       7.79e+04    2.43e+05      67.900
     167      32       2    1.37e+05       7.79e+04    2.43e+05      68.501
     168      33       5    7.79e+04       7.79e+04    2.43e+05      68.842
     169      34       4    7.79e+04       7.79e+04    2.43e+05      68.981
     170      35       3    7.79e+04       7.79e+04    2.43e+05      69.044
     171      36       2    1.56e+05       7.79e+04    2.43e+05      69.638
     172      37       1    1.56e+05       7.79e+04    2.43e+05      69.706
     173      38            4.97e+05 pr    7.79e+04    2.43e+05      70.030
     174      37            4.96e+05 pr    7.79e+04    2.43e+05      70.332
     175      36       1    1.46e+05       7.79e+04    2.43e+05      70.383
     176      37       3    7.79e+04       7.79e+04    2.43e+05      70.474
     177      38       4    7.79e+04       7.79e+04    2.43e+05      70.651
     178      39       3    1.18e+05       7.79e+04    2.43e+05      71.110
     179      40       2    1.18e+05       7.79e+04    2.43e+05      71.241
     180      41       1    1.82e+05       7.79e+04    2.43e+05      71.321
     181      42            2.45e+05 pr    7.79e+04    2.43e+05      71.371
     182      41            2.43e+05 pr    7.79e+04    2.43e+05      71.521
     183      40         INFEASIBLE  pr    7.79e+04    2.43e+05      72.081
     184      39       2    1.18e+05       7.79e+04    2.43e+05      73.050
     185      40         INFEASIBLE  pr    7.79e+04    2.43e+05      73.742
     186      39       1    1.82e+05       7.79e+04    2.43e+05      73.890
     187      40            2.47e+05 pr    7.79e+04    2.43e+05      74.216
     188      39            2.49e+05 pr    7.79e+04    2.43e+05      74.270
     189      38         INFEASIBLE  pr    7.79e+04    2.43e+05      74.804
     190      37       2    1.18e+05       7.79e+04    2.43e+05      75.103
     191      38            2.45e+05 pr    7.79e+04    2.43e+05      75.236
     192      37       1    1.88e+05       7.79e+04    2.43e+05      75.695
     193      38            2.49e+05 pr    7.79e+04    2.43e+05      75.884
     194      37            2.49e+05 pr    7.79e+04    2.43e+05      76.310
     195      36            2.45e+05 pr    7.79e+04    2.43e+05      77.085
     196      35            2.49e+05 pr    7.79e+04    2.43e+05      77.120
     197      34            2.49e+05 pr    7.79e+04    2.43e+05      77.455
     198      33         INFEASIBLE  pr    7.79e+04    2.43e+05      77.900
     199      32       1    1.56e+05       7.79e+04    2.43e+05      78.202
     200      33            2.81e+05 pr    7.79e+04    2.43e+05      78.243
     201      32         INFEASIBLE  pr    7.79e+04    2.43e+05      78.878
     202      31       1    1.56e+05       7.79e+04    2.43e+05      79.625
     203      32       4    7.79e+04       7.79e+04    2.43e+05      80.308
     204      33       3    7.79e+04       7.79e+04    2.43e+05      80.585
     205      34       2    1.18e+05       7.79e+04    2.43e+05      84.112
     206      35       1    1.56e+05       7.79e+04    2.43e+05      84.716
     207      36            2.49e+05 pr    7.79e+04    2.43e+05      85.466
     208      35            2.49e+05 pr    7.79e+04    2.43e+05      85.977
     209      34       1    1.46e+05       7.79e+04    2.43e+05      86.553
     210      35            2.49e+05 pr    7.79e+04    2.43e+05      86.904
     211      34            2.49e+05 pr    7.79e+04    2.43e+05      87.290
     212      33            2.49e+05 pr    7.79e+04    2.43e+05      87.635
     213      32       3    7.79e+04       7.79e+04    2.43e+05      87.766
     214      33       2    1.18e+05       7.79e+04    2.43e+05      87.886
     215      34       1    1.56e+05       7.79e+04    2.43e+05      87.914
     216      35            2.49e+05 pr    7.79e+04    2.43e+05      89.387
     217      34         INFEASIBLE  pr    7.79e+04    2.43e+05      90.074
     218      33       1    1.41e+05       7.79e+04    2.43e+05      90.119
     219      34         INFEASIBLE  pr    7.79e+04    2.43e+05      90.324
     220      33            2.49e+05 pr    7.79e+04    2.43e+05      90.484
     221      32         INFEASIBLE  pr    7.79e+04    2.43e+05      90.792
     222      31         FAILED -400       7.79e+04    2.43e+05     101.281
     223      30         INFEASIBLE  pr    7.79e+04    2.43e+05     101.714
     224      29       1    1.56e+05       7.79e+04    2.43e+05     101.850
     225      30            2.49e+05 pr    7.79e+04    2.43e+05     102.437
     226      29            2.49e+05 pr    7.79e+04    2.43e+05     102.558
     227      28       1    1.46e+05       7.79e+04    2.43e+05     102.647
     228      29       4    7.79e+04       7.79e+04    2.43e+05     103.836
     229      30       3    1.56e+05       7.79e+04    2.43e+05     104.064
     230      31       2    1.56e+05       7.79e+04    2.43e+05     104.273
     231      32       1    1.56e+05       7.79e+04    2.43e+05     104.535
     232      33            4.95e+05 pr    7.79e+04    2.43e+05     104.667
     233      32            4.96e+05 pr    7.79e+04    2.43e+05     104.767
     234      31       1    1.56e+05       7.79e+04    2.43e+05     104.820
     235      32       3    1.18e+05       7.79e+04    2.43e+05     106.845
     236      33       3    1.56e+05       7.79e+04    2.43e+05     107.455
     237      34       2    1.56e+05       7.79e+04    2.43e+05     107.524
     238      35       1    1.56e+05       7.79e+04    2.43e+05     107.554
     239      36            2.49e+05 pr    7.79e+04    2.43e+05     107.904
     240      35         INFEASIBLE  pr    7.79e+04    2.43e+05     108.424
     241      34       1    1.46e+05       7.79e+04    2.43e+05     108.498
     242      35         INFEASIBLE  pr    7.79e+04    2.43e+05     109.016
     243      34            2.49e+05 pr    7.79e+04    2.43e+05     109.324
     244      33         INFEASIBLE  pr    7.79e+04    2.43e+05     109.584
     245      32       2    1.56e+05       7.79e+04    2.43e+05     109.609
     246      33       5    7.79e+04       7.79e+04    2.43e+05     109.719
     247      34       4    7.79e+04       7.79e+04    2.43e+05     109.766
     248      35         FAILED -400       7.79e+04    2.43e+05     121.516
     249      36       2    1.56e+05       7.79e+04    2.43e+05     121.560
     250      37            4.97e+05 pr    7.79e+04    2.43e+05     121.673
     251      36       1    1.56e+05       7.79e+04    2.43e+05     126.908
     252      37            4.97e+05 pr    7.79e+04    2.43e+05     126.986
     253      36            2.46e+05 pr    7.79e+04    2.43e+05     128.009
     254      35       2    1.56e+05       7.79e+04    2.43e+05     129.885
     255      36       3    1.18e+05       7.79e+04    2.43e+05     130.771
     256      37       4    7.79e+04       7.79e+04    2.43e+05     130.822

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063204e+05
Final integrality gap (abs / rel)   =  1.66e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     130.82509 (    94.843 CPU time)
Time spent in evaluations (secs)    =       6.12392

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.63     45050
   nlp_gf_jg          1.2         1.68     30954
  nlp_hess_l         1.07         1.46     30655
      solver         94.9          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1708
    1.0000         0    0.0852
         0         0    0.4588
         0    1.0000    0.0852

Removed Variables within Vanished Phases
===================================================
 
