====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.739
       2       1       7    7.79e+04       7.79e+04                   0.766
       3       2       6    7.79e+04       7.79e+04                   0.797
       4       3       5    7.79e+04       7.79e+04                   0.829
       5       4       4    7.79e+04       7.79e+04                   0.864
       6       5       3    7.79e+04       7.79e+04                   0.903
       7       6       2    7.79e+04       7.79e+04                   0.924
       8       7       1    1.56e+05       7.79e+04                   0.954
       9       8         INFEASIBLE  pr    7.79e+04                   1.032
*     10       7       0    4.42e+05  f    7.79e+04    4.42e+05       1.234
      11       6       1    2.18e+05       7.79e+04    4.42e+05       1.330
      12       7       5    7.79e+04       7.79e+04    4.42e+05       1.366
      13       8       6    7.79e+04       7.79e+04    4.42e+05       1.442
      14       9       5    7.79e+04       7.79e+04    4.42e+05       1.699
      15      10       4    7.79e+04       7.79e+04    4.42e+05       1.730
      16      11       3    1.56e+05       7.79e+04    4.42e+05       3.349
      17      12       2    1.15e+05       7.79e+04    4.42e+05       3.698
      18      13       1    1.56e+05       7.79e+04    4.42e+05       3.735
      19      14            4.42e+05 pr    7.79e+04    4.42e+05       3.772
*     20      13       0    2.53e+05  f    7.79e+04    2.53e+05       3.930
      21      12       1    1.36e+05       7.79e+04    2.53e+05       3.974
      22      13       3    1.36e+05       7.79e+04    2.53e+05       4.318
      23      14       5    7.79e+04       7.79e+04    2.53e+05       4.788
      24      15       4    7.79e+04       7.79e+04    2.53e+05       4.824
      25      16       2    7.79e+04       7.79e+04    2.53e+05       4.868
      26      17       4    1.56e+05       7.79e+04    2.53e+05       5.421
      27      18       3    1.56e+05       7.79e+04    2.53e+05       5.459
      28      19       2    1.56e+05       7.79e+04    2.53e+05       5.536
      29      20       1    1.56e+05       7.79e+04    2.53e+05       6.810
      30      21            4.43e+05 pr    7.79e+04    2.53e+05       6.950
*     31      20       0    2.23e+05  f    7.79e+04    2.23e+05       7.643
      32      19       1    1.56e+05       7.79e+04    2.23e+05       8.121
      33      20       4    1.56e+05       7.79e+04    2.23e+05       8.992
      34      21         FAILED -400       7.79e+04    2.23e+05      19.884
      35      22       3    1.56e+05       7.79e+04    2.23e+05      20.005
      36      23       2    1.56e+05       7.79e+04    2.23e+05      20.058
      37      24       1    1.56e+05       7.79e+04    2.23e+05      20.093
      38      25         INFEASIBLE  pr    7.79e+04    2.23e+05      20.622
      39      24            4.43e+05 pr    7.79e+04    2.23e+05      21.303
      40      23       1    1.56e+05       7.79e+04    2.23e+05      21.399
      41      24       3    1.31e+05       7.79e+04    2.23e+05      21.477
      42      25       1    1.56e+05       7.79e+04    2.23e+05      21.508
      43      26            4.42e+05 pr    7.79e+04    2.23e+05      21.555
      44      25            2.54e+05 pr    7.79e+04    2.23e+05      23.097
      45      24       2    1.56e+05       7.79e+04    2.23e+05      23.353
      46      25       1    1.56e+05       7.79e+04    2.23e+05      23.621
      47      26            2.53e+05 pr    7.79e+04    2.23e+05      23.762
      48      25            2.24e+05 pr    7.79e+04    2.23e+05      23.947
      49      24       1    1.56e+05       7.79e+04    2.23e+05      23.998
      50      25       1    2.18e+05       7.79e+04    2.23e+05      24.393
      51      26       7    7.79e+04       7.79e+04    2.23e+05      24.469
      52      27       6    7.79e+04       7.79e+04    2.23e+05      24.527
      53      28       5    7.79e+04       7.79e+04    2.23e+05      24.910
      54      29       4    7.79e+04       7.79e+04    2.23e+05      24.970
      55      30         INFEASIBLE  pr    7.79e+04    2.23e+05      25.425
      56      29       3    7.79e+04       7.79e+04    2.23e+05      25.507
      57      30       2    7.79e+04       7.79e+04    2.23e+05      25.582
      58      31       1    1.36e+05       7.79e+04    2.23e+05      29.783
*     59      32       0    2.22e+05  f    7.79e+04    2.22e+05      29.954
      60      31            2.22e+05 pr    7.79e+04    2.22e+05      30.009
      61      30       1    2.16e+05       7.79e+04    2.22e+05      31.094
      62      31       6    7.79e+04       7.79e+04    2.22e+05      31.650
      63      32       2    7.79e+04       7.79e+04    2.22e+05      31.726
      64      33       4    7.79e+04       7.79e+04    2.22e+05      31.769
      65      34       5    7.79e+04       7.79e+04    2.22e+05      32.211
      66      35       3    7.79e+04       7.79e+04    2.22e+05      32.249
      67      36       2    1.56e+05       7.79e+04    2.22e+05      32.323
      68      37       1    1.56e+05       7.79e+04    2.22e+05      32.370
      69      38            4.42e+05 pr    7.79e+04    2.22e+05      32.651
      70      37            4.42e+05 pr    7.79e+04    2.22e+05      33.101
      71      36       1    1.56e+05       7.79e+04    2.22e+05      33.146
      72      37       2    1.15e+05       7.79e+04    2.22e+05      34.101
      73      38       5    7.79e+04       7.79e+04    2.22e+05      34.592
      74      39       4    7.79e+04       7.79e+04    2.22e+05      34.621
      75      40       3    7.79e+04       7.79e+04    2.22e+05      34.666
      76      41       2    1.56e+05       7.79e+04    2.22e+05      35.746
      77      42       1    2.18e+05       7.79e+04    2.22e+05      36.276
      78      43            4.43e+05 pr    7.79e+04    2.22e+05      36.319
*     79      42       0    2.22e+05  f    7.79e+04    2.22e+05      36.389
      80      41       1    2.18e+05       7.79e+04    2.22e+05      37.364
      81      42       4    7.79e+04       7.79e+04    2.22e+05      37.403
      82      43       3    7.79e+04       7.79e+04    2.22e+05      37.438
      83      44       2    1.24e+05       7.79e+04    2.22e+05      37.547
      84      45       1    1.59e+05       7.79e+04    2.22e+05      37.592
*     85      46       0    2.20e+05  f    7.79e+04    2.20e+05      37.685
      86      45            2.22e+05 pr    7.79e+04    2.20e+05      38.019
      87      44         INFEASIBLE  pr    7.79e+04    2.20e+05      38.565
      88      43         INFEASIBLE  pr    7.79e+04    2.20e+05      38.826
      89      42       3    7.79e+04       7.79e+04    2.20e+05      38.862
      90      43       2    1.36e+05       7.79e+04    2.20e+05      38.995
      91      44       1    2.18e+05       7.79e+04    2.20e+05      40.074
      92      45            2.22e+05 pr    7.79e+04    2.20e+05      40.109
      93      44            2.22e+05 pr    7.79e+04    2.20e+05      40.290
      94      43       1    2.18e+05       7.79e+04    2.20e+05      40.578
      95      44       2    1.36e+05       7.79e+04    2.20e+05      40.861
      96      45       5    7.79e+04       7.79e+04    2.20e+05      41.219
      97      46       4    7.79e+04       7.79e+04    2.20e+05      41.250
      98      47       3    1.56e+05       7.79e+04    2.20e+05      41.483
      99      48       2    2.18e+05       7.79e+04    2.20e+05      42.516
     100      49       1    2.18e+05       7.79e+04    2.20e+05      42.555
     101      50            4.43e+05 pr    7.79e+04    2.20e+05      42.600
     102      49            2.22e+05 pr    7.79e+04    2.20e+05      42.700
     103      48       1    2.18e+05       7.79e+04    2.20e+05      42.761
     104      49         INFEASIBLE  pr    7.79e+04    2.20e+05      43.501
     105      48            2.22e+05 pr    7.79e+04    2.20e+05      43.986
     106      47            2.21e+05 pr    7.79e+04    2.20e+05      44.042
     107      46         INFEASIBLE  pr    7.79e+04    2.20e+05      44.199
     108      45       4    7.79e+04       7.79e+04    2.20e+05      44.240
     109      46       3    1.36e+05       7.79e+04    2.20e+05      44.920
     110      47       2    2.18e+05       7.79e+04    2.20e+05      45.038
     111      48       1    2.18e+05       7.79e+04    2.20e+05      45.387
     112      49            2.22e+05 pr    7.79e+04    2.20e+05      45.470
     113      48            2.21e+05 pr    7.79e+04    2.20e+05      45.593
     114      47       1    2.18e+05       7.79e+04    2.20e+05      45.653
     115      48         INFEASIBLE  pr    7.79e+04    2.20e+05      46.189
     116      47            2.21e+05 pr    7.79e+04    2.20e+05      46.228
     117      46            2.21e+05 pr    7.79e+04    2.20e+05      46.265
     118      45         INFEASIBLE  pr    7.79e+04    2.20e+05      46.907
     119      44       1    2.18e+05       7.79e+04    2.20e+05      47.244
     120      45            2.21e+05 pr    7.79e+04    2.20e+05      47.335
     121      44         FAILED -400       7.79e+04    2.20e+05      55.956
     122      43       1    2.18e+05       7.79e+04    2.20e+05      56.243
     123      44       3    1.24e+05       7.79e+04    2.20e+05      56.308
     124      45       2    1.56e+05       7.79e+04    2.20e+05      57.626
     125      46       1    1.56e+05       7.79e+04    2.20e+05      57.670
     126      47            2.23e+05 pr    7.79e+04    2.20e+05      57.941
     127      46            2.23e+05 pr    7.79e+04    2.20e+05      59.147
     128      45       1    1.56e+05       7.79e+04    2.20e+05      59.201
     129      46         INFEASIBLE  pr    7.79e+04    2.20e+05      59.657
     130      45            2.22e+05 pr    7.79e+04    2.20e+05      59.816
     131      44            2.22e+05 pr    7.79e+04    2.20e+05      60.142
     132      43       2    1.25e+05       7.79e+04    2.20e+05      60.922
     133      44       3    7.79e+04       7.79e+04    2.20e+05      61.235
     134      45       2    1.24e+05       7.79e+04    2.20e+05      61.282
     135      46       1    1.59e+05       7.79e+04    2.20e+05      61.317
*    136      47       0    2.16e+05  f    7.79e+04    2.16e+05      61.353
     137      46            2.22e+05 pr    7.79e+04    2.16e+05      61.438
     138      45         INFEASIBLE  pr    7.79e+04    2.16e+05      61.727
     139      44         INFEASIBLE  pr    7.79e+04    2.16e+05      61.990
     140      43       1    1.56e+05       7.79e+04    2.16e+05      62.070
     141      44            2.24e+05 pr    7.79e+04    2.16e+05      62.136
     142      43         INFEASIBLE  pr    7.79e+04    2.16e+05      62.577
     143      42       1    1.56e+05       7.79e+04    2.16e+05      62.905
     144      43       4    7.79e+04       7.79e+04    2.16e+05      62.947
     145      44       3    7.79e+04       7.79e+04    2.16e+05      62.981
     146      45       2    1.56e+05       7.79e+04    2.16e+05      63.140
     147      46       1    1.56e+05       7.79e+04    2.16e+05      63.889
     148      47            4.43e+05 pr    7.79e+04    2.16e+05      64.104
     149      46            2.54e+05 pr    7.79e+04    2.16e+05      64.340
     150      45         INFEASIBLE  pr    7.79e+04    2.16e+05      64.694
     151      44       2    1.24e+05       7.79e+04    2.16e+05      65.028
     152      45       3    7.79e+04       7.79e+04    2.16e+05      65.066
     153      46       2    1.56e+05       7.79e+04    2.16e+05      65.429
     154      47       1    1.56e+05       7.79e+04    2.16e+05      65.846
     155      48            2.22e+05 pr    7.79e+04    2.16e+05      66.065
     156      47         FAILED -400       7.79e+04    2.16e+05      74.295
     157      46       1    1.56e+05       7.79e+04    2.16e+05      74.615
     158      47       2    1.56e+05       7.79e+04    2.16e+05      74.943
     159      48       4    7.79e+04       7.79e+04    2.16e+05      74.973
     160      49       3    1.56e+05       7.79e+04    2.16e+05      76.606
     161      50       2    1.56e+05       7.79e+04    2.16e+05      76.791
     162      51       1    1.56e+05       7.79e+04    2.16e+05      76.829
     163      52            2.22e+05 pr    7.79e+04    2.16e+05      77.137
     164      51            2.22e+05 pr    7.79e+04    2.16e+05      77.419
     165      50       1    1.56e+05       7.79e+04    2.16e+05      77.621
     166      51       3    1.36e+05       7.79e+04    2.16e+05      77.826
     167      52       2    1.35e+05       7.79e+04    2.16e+05      78.073
     168      53       1    1.56e+05       7.79e+04    2.16e+05      78.615
     169      54            2.22e+05 pr    7.79e+04    2.16e+05      78.689
     170      53            2.24e+05 pr    7.79e+04    2.16e+05      78.841
     171      52       1    1.65e+05       7.79e+04    2.16e+05      78.874
     172      53            2.50e+05 pr    7.79e+04    2.16e+05      78.973
     173      52            2.54e+05 pr    7.79e+04    2.16e+05      79.492
     174      51            2.18e+05 pr    7.79e+04    2.16e+05      79.777
     175      50       2    1.34e+05       7.79e+04    2.16e+05      80.628
     176      51       1    1.56e+05       7.79e+04    2.16e+05      80.670
     177      52            2.16e+05 pr    7.79e+04    2.16e+05      80.709
     178      51         INFEASIBLE  pr    7.79e+04    2.16e+05      81.199
     179      50       1    1.30e+05       7.79e+04    2.16e+05      81.230
     180      51            2.22e+05 pr    7.79e+04    2.16e+05      81.377
     181      50            2.21e+05 pr    7.79e+04    2.16e+05      81.451
     182      49         INFEASIBLE  pr    7.79e+04    2.16e+05      81.830
     183      48       2    1.36e+05       7.79e+04    2.16e+05      81.865
     184      49       3    1.36e+05       7.79e+04    2.16e+05      82.128
     185      50       2    1.24e+05       7.79e+04    2.16e+05      82.257
     186      51       1    1.56e+05       7.79e+04    2.16e+05      86.256
     187      52            2.23e+05 pr    7.79e+04    2.16e+05      86.399
     188      51            2.23e+05 pr    7.79e+04    2.16e+05      86.689
     189      50       1    1.30e+05       7.79e+04    2.16e+05      86.731
     190      51       3    1.15e+05       7.79e+04    2.16e+05      87.076
     191      52       4    7.79e+04       7.79e+04    2.16e+05      87.109
     192      53       3    7.79e+04       7.79e+04    2.16e+05      87.142
     193      54       2    1.56e+05       7.79e+04    2.16e+05      87.341
     194      55       1    1.56e+05       7.79e+04    2.16e+05      87.390
     195      56            4.41e+05 pr    7.79e+04    2.16e+05      88.184
     196      55            4.42e+05 pr    7.79e+04    2.16e+05      88.740
     197      54       1    1.56e+05       7.79e+04    2.16e+05      88.768
     198      55       2    1.56e+05       7.79e+04    2.16e+05      89.148
     199      56       3    7.79e+04       7.79e+04    2.16e+05      89.188
     200      57       2    1.56e+05       7.79e+04    2.16e+05      89.446
     201      58       1    1.56e+05       7.79e+04    2.16e+05      89.477
     202      59            2.22e+05 pr    7.79e+04    2.16e+05      89.820
     203      58            2.22e+05 pr    7.79e+04    2.16e+05      90.132
     204      57       1    1.56e+05       7.79e+04    2.16e+05      90.181
     205      58       2    1.15e+05       7.79e+04    2.16e+05      90.747
     206      59       4    7.79e+04       7.79e+04    2.16e+05      90.817
     207      60         INFEASIBLE  pr    7.79e+04    2.16e+05      91.510
     208      59       3    1.04e+05       1.04e+05    2.16e+05      91.928
     209      60       2    1.31e+05       1.04e+05    2.16e+05      94.242
     210      61       1    1.56e+05       1.04e+05    2.16e+05      94.362
     211      62            2.22e+05 pr    1.04e+05    2.16e+05      94.588
     212      61         INFEASIBLE  pr    1.04e+05    2.16e+05      95.010
     213      60       1    1.56e+05       1.04e+05    2.16e+05      96.187
     214      61       2    1.36e+05       1.15e+05    2.16e+05      96.310
     215      62       1    1.59e+05       1.15e+05    2.16e+05      96.359
     216      63            2.23e+05 pr    1.15e+05    2.16e+05      96.470
     217      62            2.22e+05 pr    1.15e+05    2.16e+05      96.701
     218      61       1    1.36e+05       1.15e+05    2.16e+05      96.775
     219      62            2.22e+05 pr    1.15e+05    2.16e+05      96.869
     220      61         INFEASIBLE  pr    1.15e+05    2.16e+05      97.293
     221      60       1    1.36e+05       1.15e+05    2.16e+05      97.346
     222      61         INFEASIBLE  pr    1.15e+05    2.16e+05      97.782
     223      60            2.22e+05 pr    1.15e+05    2.16e+05      97.902
     224      59         INFEASIBLE  pr    1.15e+05    2.16e+05      98.782
     225      58            2.22e+05 pr    1.15e+05    2.16e+05      99.219
     226      57         INFEASIBLE  pr    1.15e+05    2.16e+05      99.558
     227      56       1    1.34e+05       1.15e+05    2.16e+05      99.791
     228      57            2.22e+05 pr    1.15e+05    2.16e+05      99.826
     229      56         INFEASIBLE  pr    1.15e+05    2.16e+05     100.141
     230      55       1    1.56e+05       1.15e+05    2.16e+05     100.881
     231      56       2    1.15e+05       1.15e+05    2.16e+05     105.563
     232      57       1    1.59e+05       1.15e+05    2.16e+05     106.180
     233      58            2.23e+05 pr    1.15e+05    2.16e+05     106.308
     234      57            2.22e+05 pr    1.15e+05    2.16e+05     106.361
     235      56         INFEASIBLE  pr    1.15e+05    2.16e+05     106.834
     236      55         INFEASIBLE  pr    1.15e+05    2.16e+05     107.182
     237      54         INFEASIBLE  pr    1.15e+05    2.16e+05     107.296
     238      53            2.22e+05 pr    1.15e+05    2.16e+05     107.636
     239      52         INFEASIBLE  pr    1.15e+05    2.16e+05     107.943
     240      51       1    1.56e+05       1.15e+05    2.16e+05     107.986
     241      52            2.54e+05 pr    1.15e+05    2.16e+05     108.118
     242      51         INFEASIBLE  pr    1.15e+05    2.16e+05     108.353
     243      50       1    1.36e+05       1.15e+05    2.16e+05     108.634
     244      51       2    1.15e+05       1.15e+05    2.16e+05     108.704
     245      52       1    1.60e+05       1.15e+05    2.16e+05     108.795
     246      53            2.21e+05 pr    1.15e+05    2.16e+05     108.970
     247      52            2.21e+05 pr    1.15e+05    2.16e+05     109.012
     248      51         INFEASIBLE  pr    1.24e+05    2.16e+05     109.445
     249      50            2.22e+05 pr    1.24e+05    2.16e+05     109.697
     250      49         INFEASIBLE  pr    1.24e+05    2.16e+05     110.007
     251      48            4.42e+05 pr    1.24e+05    2.16e+05     110.252
     252      47         INFEASIBLE  pr    1.24e+05    2.16e+05     110.707
     253      46            2.22e+05 pr    1.24e+05    2.16e+05     110.803
     254      45            2.21e+05 pr    1.24e+05    2.16e+05     111.162
     255      44       2    1.36e+05       1.24e+05    2.16e+05     111.227
     256      45       1    1.56e+05       1.24e+05    2.16e+05     111.272

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364520448e+05
Final integrality gap (abs / rel)   =  9.23e+04 /   4.26e-01 (42.64%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     111.31337 (    98.374 CPU time)
Time spent in evaluations (secs)    =       5.21473

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.44     45906
   nlp_gf_jg         1.26         1.46     32663
  nlp_hess_l         1.11         1.28     32317
      solver         98.4          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1618
    1.0000         0    0.1262
         0         0    0.3858
         0    1.0000    0.1262

Removed Variables within Vanished Phases
===================================================
 
