====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.553
       2       1       7    7.79e+04       7.79e+04                   1.605
       3       2       6    7.79e+04       7.79e+04                   1.653
       4       3       5    7.79e+04       7.79e+04                   1.703
       5       4       4    7.79e+04       7.79e+04                   1.737
       6       5       3    1.56e+05       7.79e+04                   1.783
       7       6       2    7.79e+04       7.79e+04                   2.064
       8       7       1    1.56e+05       7.79e+04                   2.085
       9       8         INFEASIBLE  pr    7.79e+04                   2.161
*     10       7       0    1.62e+05  f    7.79e+04    1.62e+05       2.301
      11       6       1    8.11e+04       7.79e+04    1.62e+05       2.461
      12       7       5    7.79e+04       7.79e+04    1.62e+05       2.573
      13       8       4    7.79e+04       7.79e+04    1.62e+05       3.117
      14       9       3    8.11e+04       7.79e+04    1.62e+05       3.193
      15      10       4    7.79e+04       7.79e+04    1.62e+05       3.254
      16      11       3    1.56e+05       7.79e+04    1.62e+05       3.473
      17      12       2    1.56e+05       7.79e+04    1.62e+05       3.725
      18      13       1    1.56e+05       7.79e+04    1.62e+05       3.754
      19      14            1.62e+05 pr    7.79e+04    1.62e+05       3.957
      20      13            1.62e+05 pr    7.79e+04    1.62e+05       4.007
      21      12       1    1.56e+05       7.79e+04    1.62e+05       4.845
      22      13       4    7.79e+04       7.79e+04    1.62e+05       4.889
      23      14       6    7.79e+04       7.79e+04    1.62e+05       4.967
      24      15       5    7.95e+04       7.79e+04    1.62e+05       5.022
      25      16       4    7.95e+04       7.79e+04    1.62e+05       5.140
      26      17       3    7.95e+04       7.79e+04    1.62e+05       5.178
      27      18       2    8.11e+04       7.79e+04    1.62e+05       5.210
      28      19       1    8.11e+04       7.79e+04    1.62e+05       5.333
      29      20            1.62e+05 pr    7.79e+04    1.62e+05       5.453
*     30      19       0    8.11e+04  f    7.79e+04    8.11e+04       7.420
      31      17       2    7.95e+04       7.79e+04    8.11e+04       7.448
      32      18       5    7.79e+04       7.79e+04    8.11e+04       7.834
      33      19       3    7.79e+04       7.79e+04    8.11e+04       8.111
      34      20       2    7.79e+04       7.79e+04    8.11e+04       8.145
      35      21            1.56e+05 pr    7.79e+04    8.11e+04       8.174
      36      20            8.11e+04 pr    7.79e+04    8.11e+04       8.237
      37      19       2    7.79e+04       7.79e+04    8.11e+04       8.291
      38      20       3    7.79e+04       7.79e+04    8.11e+04       8.753
      39      21       3    7.95e+04       7.79e+04    8.11e+04       8.946
      40      22            8.11e+04 pr    7.79e+04    8.11e+04       9.027
      41      21       2    7.95e+04       7.79e+04    8.11e+04       9.149
      42      22       1    7.95e+04       7.79e+04    8.11e+04       9.229
      43      23            1.56e+05 pr    7.79e+04    8.11e+04      10.593
      44      22         INFEASIBLE  pr    7.79e+04    8.11e+04      11.015
      45      21       1    7.95e+04       7.79e+04    8.11e+04      11.069
      46      22       3    7.95e+04       7.79e+04    8.11e+04      12.004
      47      23       2    7.98e+04       7.79e+04    8.11e+04      12.040
      48      24            1.56e+05 pr    7.79e+04    8.11e+04      12.167
      49      23       1    7.98e+04       7.79e+04    8.11e+04      12.196
      50      24            8.11e+04 pr    7.79e+04    8.11e+04      12.235
      51      23            8.11e+04 pr    7.79e+04    8.11e+04      12.303
      52      22       2    7.95e+04       7.79e+04    8.11e+04      12.646
      53      23            1.56e+05 pr    7.79e+04    8.11e+04      13.585
      54      22       1    7.98e+04       7.79e+04    8.11e+04      13.721
      55      23            8.11e+04 pr    7.79e+04    8.11e+04      13.797
      56      22            8.13e+04 pr    7.79e+04    8.11e+04      14.170
      57      21       2    7.95e+04       7.79e+04    8.11e+04      14.227
      58      22            8.11e+04 pr    7.79e+04    8.11e+04      14.380
      59      21       1    7.98e+04       7.79e+04    8.11e+04      14.950
      60      22            8.11e+04 pr    7.79e+04    8.11e+04      15.048
      61      21            1.56e+05 pr    7.79e+04    8.11e+04      15.666
      62      20       1    7.98e+04       7.79e+04    8.11e+04      15.801
      63      21            1.56e+05 pr    7.79e+04    8.11e+04      16.200
      64      20            8.11e+04 pr    7.79e+04    8.11e+04      16.238
      65      19         INFEASIBLE  pr    7.79e+04    8.11e+04      16.636
      66      18            1.56e+05 pr    7.79e+04    8.11e+04      16.768
      67      17         INFEASIBLE  pr    7.79e+04    8.11e+04      17.649
      68      16            8.11e+04 pr    7.79e+04    8.11e+04      18.009
      69      15       4    7.79e+04       7.79e+04    8.11e+04      18.328
      70      16       3    7.95e+04       7.79e+04    8.11e+04      18.625
      71      17       2    7.95e+04       7.79e+04    8.11e+04      18.670
      72      18            1.56e+05 pr    7.79e+04    8.11e+04      18.716
      73      17       1    7.98e+04       7.79e+04    8.11e+04      18.769
      74      18            8.11e+04 pr    7.79e+04    8.11e+04      18.828
      75      17            8.11e+04 pr    7.79e+04    8.11e+04      18.950
      76      16       2    7.95e+04       7.79e+04    8.11e+04      19.007
      77      17         FAILED -400       7.79e+04    8.11e+04      30.830
      78      18            1.56e+05 pr    7.79e+04    8.11e+04      30.871
      79      17       2    7.97e+04       7.79e+04    8.11e+04      30.918
      80      18       1    7.97e+04       7.79e+04    8.11e+04      30.979
      81      19            8.11e+04 pr    7.79e+04    8.11e+04      31.004
      82      18            8.11e+04 pr    7.79e+04    8.11e+04      31.077
      83      17       1    7.98e+04       7.79e+04    8.11e+04      31.103
      84      18       3    7.95e+04       7.79e+04    8.11e+04      31.710
      85      19       7    7.79e+04       7.79e+04    8.11e+04      31.963
      86      20       6    7.79e+04       7.79e+04    8.11e+04      32.633
      87      21       5    7.79e+04       7.79e+04    8.11e+04      32.735
      88      22       4    7.79e+04       7.79e+04    8.11e+04      32.773
      89      23       3    7.95e+04       7.79e+04    8.11e+04      32.848
      90      24            8.11e+04 pr    7.79e+04    8.11e+04      32.921
      91      23       2    7.95e+04       7.79e+04    8.11e+04      32.958
      92      24            1.56e+05 pr    7.79e+04    8.11e+04      33.014
      93      23            1.56e+05 pr    7.79e+04    8.11e+04      33.339
      94      22            8.11e+04 pr    7.79e+04    8.11e+04      33.408
      95      21       4    7.79e+04       7.79e+04    8.11e+04      33.441
      96      22       5    7.79e+04       7.79e+04    8.11e+04      33.614
      97      23       4    7.79e+04       7.79e+04    8.11e+04      33.659
      98      24       3    7.79e+04       7.79e+04    8.11e+04      33.737
      99      25       2    7.98e+04       7.79e+04    8.11e+04      33.871
     100      26            1.56e+05 pr    7.79e+04    8.11e+04      34.113
     101      25       1    7.98e+04       7.79e+04    8.11e+04      34.194
     102      26            8.11e+04 pr    7.79e+04    8.11e+04      34.231
     103      25            8.11e+04 pr    7.79e+04    8.11e+04      34.273
     104      24       2    7.79e+04       7.79e+04    8.11e+04      34.370
     105      25       4    7.79e+04       7.79e+04    8.11e+04      34.414
     106      26       3    7.79e+04       7.79e+04    8.11e+04      34.639
     107      27       6    7.79e+04       7.79e+04    8.11e+04      35.081
     108      28       5    7.79e+04       7.79e+04    8.11e+04      35.206
     109      29       4    7.79e+04       7.79e+04    8.11e+04      35.593
     110      30       3    7.79e+04       7.79e+04    8.11e+04      35.629
     111      31       2    7.79e+04       7.79e+04    8.11e+04      35.667
     112      32            1.56e+05 pr    7.79e+04    8.11e+04      35.702
     113      31       1    7.95e+04       7.79e+04    8.11e+04      36.062
     114      32            1.56e+05 pr    7.79e+04    8.11e+04      36.335
     115      31            8.11e+04 pr    7.79e+04    8.11e+04      36.429
     116      30       2    7.79e+04       7.79e+04    8.11e+04      36.499
     117      31       5    7.79e+04       7.79e+04    8.11e+04      36.694
     118      32            1.56e+05 pr    7.79e+04    8.11e+04      37.280
     119      31       4    7.79e+04       7.79e+04    8.11e+04      37.554
     120      32       3    7.79e+04       7.79e+04    8.11e+04      37.610
     121      33       2    7.95e+04       7.79e+04    8.11e+04      37.667
     122      34            8.11e+04 pr    7.79e+04    8.11e+04      37.705
     123      33       1    7.95e+04       7.79e+04    8.11e+04      37.732
     124      34            8.11e+04 pr    7.79e+04    8.11e+04      38.168
     125      33         INFEASIBLE  pr    7.79e+04    8.11e+04      38.582
     126      32            8.11e+04 pr    7.79e+04    8.11e+04      38.793
     127      31       3    7.79e+04       7.79e+04    8.11e+04      38.821
     128      32       1    7.95e+04       7.79e+04    8.11e+04      39.085
     129      33            8.11e+04 pr    7.79e+04    8.11e+04      39.185
     130      32            8.11e+04 pr    7.79e+04    8.11e+04      41.088
     131      31       2    7.95e+04       7.79e+04    8.11e+04      41.132
     132      32       1    7.97e+04       7.79e+04    8.11e+04      41.477
     133      33            8.11e+04 pr    7.79e+04    8.11e+04      41.555
     134      32            8.11e+04 pr    7.79e+04    8.11e+04      50.383
     135      31       1    7.97e+04       7.79e+04    8.11e+04      50.470
     136      32       4    7.79e+04       7.79e+04    8.11e+04      50.519
     137      33       3    7.79e+04       7.79e+04    8.11e+04      50.610
     138      34       3    7.79e+04       7.79e+04    8.11e+04      50.667
     139      35       2    7.98e+04       7.79e+04    8.11e+04      50.718
     140      36       1    7.98e+04       7.79e+04    8.11e+04      50.918
     141      37            8.11e+04 pr    7.79e+04    8.11e+04      50.961
     142      36            8.11e+04 pr    7.79e+04    8.11e+04      51.025
     143      35       1    7.98e+04       7.79e+04    8.11e+04      51.052
     144      36       2    7.79e+04       7.79e+04    8.11e+04      51.097
     145      37       3    7.79e+04       7.79e+04    8.11e+04      51.290
     146      38       2    7.79e+04       7.79e+04    8.11e+04      51.343
     147      39            1.56e+05 pr    7.79e+04    8.11e+04      51.644
     148      38       1    7.95e+04       7.79e+04    8.11e+04      52.538
     149      39            1.56e+05 pr    7.79e+04    8.11e+04      52.962
     150      38            8.11e+04 pr    7.79e+04    8.11e+04      53.066
     151      37       2    7.98e+04       7.79e+04    8.11e+04      53.135
     152      38            1.56e+05 pr    7.79e+04    8.11e+04      53.174
     153      37       1    7.98e+04       7.79e+04    8.11e+04      53.219
     154      38            8.11e+04 pr    7.79e+04    8.11e+04      53.263
     155      37            8.11e+04 pr    7.79e+04    8.11e+04      53.652
     156      36       2    7.79e+04       7.79e+04    8.11e+04      54.212
     157      37       2    7.79e+04       7.79e+04    8.11e+04      54.363
     158      38       1    7.97e+04       7.79e+04    8.11e+04      54.417
     159      39            8.11e+04 pr    7.79e+04    8.11e+04      54.441
     160      38            8.11e+04 pr    7.79e+04    8.11e+04      54.511
     161      37       1    7.95e+04       7.79e+04    8.11e+04      54.837
     162      38            1.56e+05 pr    7.79e+04    8.11e+04      54.945
     163      37            8.11e+04 pr    7.79e+04    8.11e+04      55.188
     164      36            8.11e+04 pr    7.79e+04    8.11e+04      55.503
     165      35       1    7.95e+04       7.79e+04    8.11e+04      55.571
     166      36            1.56e+05 pr    7.79e+04    8.11e+04      55.733
     167      35            1.56e+05 pr    7.79e+04    8.11e+04      56.047
     168      34         INFEASIBLE  pr    7.79e+04    8.11e+04      56.744
     169      33       1    7.95e+04       7.79e+04    8.11e+04      56.812
     170      34            8.11e+04 pr    7.79e+04    8.11e+04      60.537
     171      33            8.11e+04 pr    7.79e+04    8.11e+04      60.866
     172      32            8.11e+04 pr    7.79e+04    8.11e+04      61.079
     173      31            8.11e+04 pr    7.79e+04    8.11e+04      61.102
     174      30            8.11e+04 pr    7.79e+04    8.11e+04      61.164
     175      29       2    7.79e+04       7.79e+04    8.11e+04      62.039
     176      30       1    7.95e+04       7.79e+04    8.11e+04      62.099
     177      31         INFEASIBLE  pr    7.79e+04    8.11e+04      62.696
     178      30            8.11e+04 pr    7.79e+04    8.11e+04      62.836
     179      29         INFEASIBLE  pr    7.79e+04    8.11e+04      63.433
     180      28       3    7.79e+04       7.79e+04    8.11e+04      64.535
     181      29       2    7.79e+04       7.79e+04    8.11e+04      64.571
     182      30       1    7.95e+04       7.79e+04    8.11e+04      64.654
     183      31            1.56e+05 pr    7.79e+04    8.11e+04      64.920
     184      30            8.11e+04 pr    7.79e+04    8.11e+04      65.766
     185      29         INFEASIBLE  pr    7.79e+04    8.11e+04      66.147
     186      28       2    7.79e+04       7.79e+04    8.11e+04      66.204
     187      29       1    7.95e+04       7.79e+04    8.11e+04      66.363
     188      30            1.56e+05 pr    7.79e+04    8.11e+04      66.631
     189      29            8.11e+04 pr    7.79e+04    8.11e+04      66.691
     190      28         INFEASIBLE  pr    7.79e+04    8.11e+04      66.987
     191      27       3    7.79e+04       7.79e+04    8.11e+04      67.022
     192      28       2    7.95e+04       7.79e+04    8.11e+04      68.889
     193      29       1    7.95e+04       7.79e+04    8.11e+04      69.214
     194      30         INFEASIBLE  pr    7.79e+04    8.11e+04      69.523
     195      29            1.56e+05 pr    7.79e+04    8.11e+04      70.064
     196      28       1    7.95e+04       7.79e+04    8.11e+04      70.800
     197      29       2    7.79e+04       7.79e+04    8.11e+04      71.072
     198      30       1    7.95e+04       7.79e+04    8.11e+04      71.112
     199      31            8.11e+04 pr    7.79e+04    8.11e+04      71.318
     200      30            8.11e+04 pr    7.79e+04    8.11e+04      71.378
     201      29         INFEASIBLE  pr    7.79e+04    8.11e+04      72.156
     202      28            1.56e+05 pr    7.79e+04    8.11e+04      72.478
     203      27            8.11e+04 pr    7.79e+04    8.11e+04      72.551
     204      26            8.11e+04 pr    7.79e+04    8.11e+04      72.573
     205      25            8.11e+04 pr    7.79e+04    8.11e+04      72.602
     206      24         INFEASIBLE  pr    7.79e+04    8.11e+04      73.366
     207      23       4    7.79e+04       7.79e+04    8.11e+04      73.400
     208      24       3    7.95e+04       7.79e+04    8.11e+04      73.429
     209      25       2    7.95e+04       7.79e+04    8.11e+04      73.499
     210      26       1    7.98e+04       7.79e+04    8.11e+04      73.738
     211      27            8.11e+04 pr    7.79e+04    8.11e+04      74.191
     212      26            8.11e+04 pr    7.79e+04    8.11e+04      74.694
     213      25       1    7.98e+04       7.79e+04    8.11e+04      74.729
     214      26         INFEASIBLE  pr    7.79e+04    8.11e+04      75.345
     215      25            8.11e+04 pr    7.79e+04    8.11e+04      75.379
     216      24         INFEASIBLE  pr    7.79e+04    8.11e+04      75.814
     217      23       2    7.95e+04       7.79e+04    8.11e+04      75.948
     218      24       3    7.79e+04       7.79e+04    8.11e+04      75.978
     219      25            1.56e+05 pr    7.79e+04    8.11e+04      76.170
     220      24       2    7.95e+04       7.79e+04    8.11e+04      76.329
     221      25            1.56e+05 pr    7.79e+04    8.11e+04      76.663
     222      24            8.11e+04 pr    7.79e+04    8.11e+04      77.070
     223      23            1.56e+05 pr    7.79e+04    8.11e+04      77.537
     224      22       1    7.98e+04       7.79e+04    8.11e+04      77.577
     225      23            8.11e+04 pr    7.79e+04    8.11e+04      77.627
     226      22         INFEASIBLE  pr    7.79e+04    8.11e+04      78.402
     227      21       1    7.95e+04       7.79e+04    8.11e+04      78.438
     228      22            1.56e+05 pr    7.79e+04    8.11e+04      78.476
     229      21         INFEASIBLE  pr    7.79e+04    8.11e+04      78.858
     230      20            8.11e+04 pr    7.79e+04    8.11e+04      79.024
     231      19       3    7.79e+04       7.79e+04    8.11e+04      79.080
     232      20            1.56e+05 pr    7.79e+04    8.11e+04      79.271
     233      19            1.56e+05 pr    7.79e+04    8.11e+04      80.369
     234      18            1.56e+05 pr    7.79e+04    8.11e+04      80.780
     235      17       2    7.98e+04       7.79e+04    8.11e+04      80.875
     236      18       1    7.98e+04       7.79e+04    8.11e+04      80.911
     237      19            8.11e+04 pr    7.79e+04    8.11e+04      80.956
     238      18            8.11e+04 pr    7.79e+04    8.11e+04      81.008
     239      17       1    7.98e+04       7.79e+04    8.11e+04      81.049
     240      18       4    7.79e+04       7.79e+04    8.11e+04      81.146
     241      19       3    7.95e+04       7.79e+04    8.11e+04      81.360
     242      20            1.56e+05 pr    7.79e+04    8.11e+04      82.027
     243      19       2    7.98e+04       7.79e+04    8.11e+04      82.191
     244      20       1    7.98e+04       7.79e+04    8.11e+04      82.241
     245      21            8.11e+04 pr    7.79e+04    8.11e+04      82.276
     246      20            8.11e+04 pr    7.79e+04    8.11e+04      82.338
     247      19       1    7.98e+04       7.79e+04    8.11e+04      82.393
     248      20       3    7.95e+04       7.95e+04    8.11e+04      83.152
     249      21       3    7.95e+04       7.95e+04    8.11e+04      83.227
     250      22       2    7.95e+04       7.95e+04    8.11e+04      83.378
     251      23            8.11e+04 pr    7.95e+04    8.11e+04      83.435
     252      22       1    7.95e+04       7.95e+04    8.11e+04      83.457
     253      23            1.56e+05 pr    7.95e+04    8.11e+04      83.492
     254      22            8.11e+04 pr    7.95e+04    8.11e+04      84.115
     255      21            1.56e+05 pr    7.95e+04    8.11e+04      84.557
     256      20       2    7.98e+04       7.95e+04    8.11e+04      84.604

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616663155e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      84.63385 (    62.964 CPU time)
Time spent in evaluations (secs)    =       3.70641

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.937         1.01     30343
   nlp_gf_jg        0.785        0.971     20691
  nlp_hess_l        0.693        0.934     20262
      solver           63         84.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
