====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.175
       2       1       7    7.79e+04     -1.80e+308                   1.308
       3       2       6    7.79e+04     -1.80e+308                   1.440
       4       3       5    7.79e+04     -1.80e+308                   1.469
       5       4       4    7.79e+04     -1.80e+308                   1.499
       6       5       3    7.79e+04     -1.80e+308                   1.519
       7       6       2    7.79e+04     -1.80e+308                   1.534
       8       7       1    1.56e+05     -1.80e+308                   1.550
       9       8         INFEASIBLE  pr  -1.80e+308                   1.687
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       1.828
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       1.888
      12       7       7    7.79e+04       7.79e+04    1.77e+05       1.932
      13       8       6    7.79e+04       7.79e+04    1.77e+05       2.241
      14       9       6    7.79e+04       7.79e+04    1.77e+05       2.312
      15      10       5    7.79e+04       7.79e+04    1.77e+05       2.378
      16      11       4    7.79e+04       7.79e+04    1.77e+05       2.463
      17      12       3    7.79e+04       7.79e+04    1.77e+05       2.502
      18      13       2    7.79e+04       7.79e+04    1.77e+05       2.537
      19      14       1    1.56e+05       7.79e+04    1.77e+05       2.887
*     20      15       0    1.77e+05  f    7.79e+04    1.77e+05       3.032
      21      14            1.77e+05 pr    7.79e+04    1.77e+05       3.670
      22      13       1    8.29e+04       7.79e+04    1.77e+05       4.002
      23      14       6    7.79e+04       7.79e+04    1.77e+05       4.072
      24      15       5    7.79e+04       7.79e+04    1.77e+05       4.835
      25      16       4    7.79e+04       7.79e+04    1.77e+05       4.906
      26      17       3    7.79e+04       7.79e+04    1.77e+05       5.150
      27      18       2    7.79e+04       7.79e+04    1.77e+05       5.213
      28      19       1    1.56e+05       7.79e+04    1.77e+05       5.341
*     29      20       0    1.56e+05  f    7.79e+04    1.56e+05       5.950
      30      18       1    8.29e+04       7.79e+04    1.56e+05       6.076
      31      19       5    7.79e+04       7.79e+04    1.56e+05       6.892
      32      20       2    7.79e+04       7.79e+04    1.56e+05       6.953
      33      21       1    1.56e+05       7.79e+04    1.56e+05       7.982
      34      22            1.77e+05 pr    7.79e+04    1.56e+05       8.382
      35      21            1.77e+05 pr    7.79e+04    1.56e+05       8.749
      36      20       1    8.29e+04       7.79e+04    1.56e+05       8.835
      37      21       2    7.79e+04       7.79e+04    1.56e+05       8.908
      38      22       1    1.56e+05       7.79e+04    1.56e+05       9.763
      39      23            1.77e+05 pr    7.79e+04    1.56e+05      10.246
      40      22            1.56e+05 pr    7.79e+04    1.56e+05      11.204
      41      21       1    8.85e+04       7.79e+04    1.56e+05      11.289
      42      22       3    7.79e+04       7.79e+04    1.56e+05      11.357
      43      23       2    1.56e+05       7.79e+04    1.56e+05      11.473
      44      24       1    1.56e+05       7.79e+04    1.56e+05      12.679
      45      25            1.77e+05 pr    7.79e+04    1.56e+05      12.930
      46      24            1.56e+05 pr    7.79e+04    1.56e+05      14.345
      47      23            1.77e+05 pr    7.79e+04    1.56e+05      14.554
      48      22       2    8.38e+04       7.79e+04    1.56e+05      14.647
      49      23       4    7.79e+04       7.79e+04    1.56e+05      14.701
      50      24       3    1.56e+05       7.79e+04    1.56e+05      15.611
      51      25       2    1.56e+05       7.79e+04    1.56e+05      15.931
      52      26       1    1.56e+05       7.79e+04    1.56e+05      16.149
      53      27            1.77e+05 pr    7.79e+04    1.56e+05      16.491
      54      26            1.77e+05 pr    7.79e+04    1.56e+05      18.047
      55      25       1    1.56e+05       7.79e+04    1.56e+05      19.220
      56      26       3    8.38e+04       7.79e+04    1.56e+05      19.309
      57      27       4    7.79e+04       7.79e+04    1.56e+05      20.484
      58      28       3    7.79e+04       7.79e+04    1.56e+05      20.491
      59      29       2    7.79e+04       7.79e+04    1.56e+05      20.521
      60      30       1    8.29e+04       7.79e+04    1.56e+05      20.655
      61      31            1.56e+05 pr    7.79e+04    1.56e+05      22.146
*     62      30       0    8.86e+04  f    7.79e+04    8.86e+04      22.320
      63      29       1    8.85e+04       7.79e+04    8.86e+04      23.446
      64      30       3    7.79e+04       7.79e+04    8.86e+04      23.486
      65      31       4    7.79e+04       7.79e+04    8.86e+04      23.537
      66      32       2    7.79e+04       7.79e+04    8.86e+04      23.563
      67      33       5    7.79e+04       7.79e+04    8.86e+04      23.632
      68      34       4    8.29e+04       7.79e+04    8.86e+04      23.678
      69      35            1.56e+05 pr    7.79e+04    8.86e+04      23.894
      70      34       3    8.33e+04       7.79e+04    8.86e+04      23.931
      71      35       2    8.33e+04       7.79e+04    8.86e+04      24.073
      72      36       1    8.38e+04       7.79e+04    8.86e+04      24.115
      73      37            8.86e+04 pr    7.79e+04    8.86e+04      24.162
      74      36            8.86e+04 pr    7.79e+04    8.86e+04      24.283
      75      35       1    8.37e+04       7.79e+04    8.86e+04      24.319
      76      36       4    8.38e+04       7.79e+04    8.86e+04      24.442
      77      37       2    7.79e+04       7.79e+04    8.86e+04      24.505
      78      38       3    7.79e+04       7.79e+04    8.86e+04      24.574
      79      39       2    8.29e+04       7.79e+04    8.86e+04      24.760
      80      40       1    8.37e+04       7.79e+04    8.86e+04      26.563
      81      41            8.86e+04 pr    7.79e+04    8.86e+04      27.249
*     82      40       0    8.85e+04  f    7.79e+04    8.85e+04      27.563
      83      39       1    8.39e+04       7.79e+04    8.85e+04      27.646
      84      40            8.85e+04 pr    7.79e+04    8.85e+04      28.123
      85      39            8.86e+04 pr    7.79e+04    8.85e+04      28.175
      86      38            8.86e+04 pr    7.79e+04    8.85e+04      28.240
      87      37            1.56e+05 pr    7.79e+04    8.85e+04      28.813
      88      36            8.85e+04 pr    7.79e+04    8.85e+04      29.249
      89      35       3    8.38e+04       7.79e+04    8.85e+04      29.310
      90      36         FAILED -400       7.79e+04    8.85e+04      40.861
      91      37            8.85e+04 pr    7.79e+04    8.85e+04      40.904
      92      36            8.85e+04 pr    7.79e+04    8.85e+04      40.940
      93      35       2    8.38e+04       7.79e+04    8.85e+04      41.052
      94      36       3    7.79e+04       7.79e+04    8.85e+04      41.126
      95      37       2    8.38e+04       7.79e+04    8.85e+04      41.222
      96      38       1    8.38e+04       7.79e+04    8.85e+04      41.309
      97      39            8.86e+04 pr    7.79e+04    8.85e+04      41.786
      98      38            8.86e+04 pr    7.79e+04    8.85e+04      42.490
      99      37       1    8.37e+04       7.79e+04    8.85e+04      42.533
     100      38       2    8.38e+04       7.79e+04    8.85e+04      42.588
     101      39       4    7.79e+04       7.79e+04    8.85e+04      42.648
     102      40       3    7.79e+04       7.79e+04    8.85e+04      42.831
     103      41       2    8.29e+04       7.79e+04    8.85e+04      42.912
     104      42            1.56e+05 pr    7.79e+04    8.85e+04      43.065
     105      41       1    8.37e+04       7.79e+04    8.85e+04      43.453
     106      42            8.86e+04 pr    7.79e+04    8.85e+04      43.517
     107      41            8.85e+04 pr    7.79e+04    8.85e+04      43.584
     108      40       2    8.29e+04       7.79e+04    8.85e+04      44.059
     109      41       3    7.79e+04       7.79e+04    8.85e+04      44.448
     110      42       5    7.79e+04       7.79e+04    8.85e+04      44.500
     111      43       4    7.79e+04       7.79e+04    8.85e+04      44.590
     112      44       3    8.38e+04       7.79e+04    8.85e+04      44.741
     113      45            1.56e+05 pr    7.79e+04    8.85e+04      45.186
     114      44       2    8.33e+04       7.79e+04    8.85e+04      46.146
     115      45       1    8.39e+04       7.79e+04    8.85e+04      49.787
     116      46            8.86e+04 pr    7.79e+04    8.85e+04      51.508
     117      45            1.56e+05 pr    7.79e+04    8.85e+04      51.742
     118      44       1    8.39e+04       7.79e+04    8.85e+04      52.643
     119      45       3    7.79e+04       7.79e+04    8.85e+04      53.402
     120      46       2    8.29e+04       7.79e+04    8.85e+04      53.440
     121      47       1    8.29e+04       7.79e+04    8.85e+04      53.491
     122      48            1.56e+05 pr    7.79e+04    8.85e+04      53.555
     123      47         INFEASIBLE  pr    7.79e+04    8.85e+04      54.233
     124      46       1    8.29e+04       7.79e+04    8.85e+04      54.313
     125      47       2    8.29e+04       7.79e+04    8.85e+04      54.586
     126      48       4    7.79e+04       7.79e+04    8.85e+04      54.649
     127      49       3    8.38e+04       7.79e+04    8.85e+04      54.885
     128      50            1.56e+05 pr    7.79e+04    8.85e+04      54.936
     129      49       2    8.38e+04       7.79e+04    8.85e+04      54.972
     130      50       1    8.38e+04       7.79e+04    8.85e+04      55.019
     131      51            8.86e+04 pr    7.79e+04    8.85e+04      55.067
     132      50         INFEASIBLE  pr    7.79e+04    8.85e+04      55.900
     133      49       1    8.38e+04       7.79e+04    8.85e+04      55.964
     134      50       3    7.79e+04       7.79e+04    8.85e+04      56.034
     135      51       2    8.29e+04       7.79e+04    8.85e+04      56.241
     136      52       1    8.29e+04       7.79e+04    8.85e+04      56.296
     137      53            1.56e+05 pr    7.79e+04    8.85e+04      56.665
     138      52         INFEASIBLE  pr    7.79e+04    8.85e+04      57.197
     139      51       1    8.29e+04       7.79e+04    8.85e+04      57.238
     140      52         INFEASIBLE  pr    7.79e+04    8.85e+04      57.614
     141      51            8.87e+04 pr    7.79e+04    8.85e+04      57.653
     142      50            1.56e+05 pr    7.79e+04    8.85e+04      58.222
     143      49       2    8.29e+04       7.79e+04    8.85e+04      58.321
     144      50       1    8.29e+04       7.79e+04    8.85e+04      58.379
     145      51            1.56e+05 pr    7.79e+04    8.85e+04      58.505
     146      50            8.85e+04 pr    7.79e+04    8.85e+04      58.585
     147      49         INFEASIBLE  pr    7.79e+04    8.85e+04      59.215
     148      48       2    7.79e+04       7.79e+04    8.85e+04      59.988
     149      49       1    8.29e+04       7.79e+04    8.85e+04      60.016
     150      50            1.56e+05 pr    7.79e+04    8.85e+04      60.593
     151      49         INFEASIBLE  pr    7.79e+04    8.85e+04      60.931
     152      48       1    8.29e+04       7.79e+04    8.85e+04      61.682
     153      49       1    8.29e+04       7.79e+04    8.85e+04      61.820
     154      50            8.85e+04 pr    7.79e+04    8.85e+04      61.970
     155      49            8.86e+04 pr    7.79e+04    8.85e+04      63.885
     156      48            8.85e+04 pr    7.79e+04    8.85e+04      63.936
     157      47         INFEASIBLE  pr    7.79e+04    8.85e+04      64.726
     158      46            8.86e+04 pr    7.79e+04    8.85e+04      64.934
     159      45         INFEASIBLE  pr    7.79e+04    8.85e+04      65.462
     160      44            1.56e+05 pr    7.79e+04    8.85e+04      66.275
     161      43            1.56e+05 pr    7.79e+04    8.85e+04      67.382
     162      42            1.56e+05 pr    7.79e+04    8.85e+04      67.440
     163      41            8.86e+04 pr    7.79e+04    8.85e+04      67.519
     164      40            8.86e+04 pr    7.79e+04    8.85e+04      67.599
     165      39            8.85e+04 pr    7.79e+04    8.85e+04      67.790
     166      38       2    7.79e+04       7.79e+04    8.85e+04      67.822
     167      39       1    8.29e+04       7.79e+04    8.85e+04      67.862
     168      40            1.56e+05 pr    7.79e+04    8.85e+04      68.151
     169      39            8.86e+04 pr    7.79e+04    8.85e+04      69.023
     170      38         INFEASIBLE  pr    7.79e+04    8.85e+04      69.474
     171      37       2    7.79e+04       7.79e+04    8.85e+04      69.635
     172      38       1    8.29e+04       7.79e+04    8.85e+04      69.733
     173      39            8.85e+04 pr    7.79e+04    8.85e+04      69.873
     174      38            1.56e+05 pr    7.79e+04    8.85e+04      70.324
     175      37         INFEASIBLE  pr    7.79e+04    8.85e+04      71.037
     176      36       1    8.39e+04       7.79e+04    8.85e+04      71.594
     177      37            8.86e+04 pr    7.79e+04    8.85e+04      71.633
     178      36         INFEASIBLE  pr    7.79e+04    8.85e+04      72.116
     179      35       1    8.39e+04       7.79e+04    8.85e+04      72.546
     180      36            8.85e+04 pr    7.79e+04    8.85e+04      72.857
     181      35            8.86e+04 pr    7.79e+04    8.85e+04      72.940
     182      34         INFEASIBLE  pr    7.79e+04    8.85e+04      73.549
     183      33       1    8.39e+04       7.79e+04    8.85e+04      73.632
     184      34            8.86e+04 pr    7.79e+04    8.85e+04      73.671
     185      33            8.86e+04 pr    7.79e+04    8.85e+04      73.929
     186      32       1    8.39e+04       7.79e+04    8.85e+04      73.975
     187      33       4    7.79e+04       7.79e+04    8.85e+04      74.053
     188      34       3    8.29e+04       7.79e+04    8.85e+04      74.121
     189      35       2    8.29e+04       7.79e+04    8.85e+04      74.215
     190      36            8.85e+04 pr    7.79e+04    8.85e+04      74.268
     191      35       1    8.29e+04       7.79e+04    8.85e+04      74.316
     192      36            1.56e+05 pr    7.79e+04    8.85e+04      75.900
     193      35            8.86e+04 pr    7.79e+04    8.85e+04      76.477
     194      34       2    8.29e+04       7.79e+04    8.85e+04      77.012
     195      35            8.85e+04 pr    7.79e+04    8.85e+04      77.375
     196      34       1    8.39e+04       7.79e+04    8.85e+04      78.906
     197      35            8.86e+04 pr    7.79e+04    8.85e+04      79.458
     198      34            8.86e+04 pr    7.79e+04    8.85e+04      79.560
     199      33       1    8.39e+04       7.79e+04    8.85e+04      79.776
     200      34       3    7.79e+04       7.79e+04    8.85e+04      79.880
     201      35       2    7.79e+04       7.79e+04    8.85e+04      80.185
     202      36         INFEASIBLE  pr    7.79e+04    8.85e+04      80.861
     203      35       1    8.29e+04       7.79e+04    8.85e+04      81.052
     204      36            1.56e+05 pr    7.79e+04    8.85e+04      81.337
     205      35         INFEASIBLE  pr    7.79e+04    8.85e+04      81.653
     206      34         INFEASIBLE  pr    7.79e+04    8.85e+04      85.810
     207      33            8.86e+04 pr    7.79e+04    8.85e+04      85.860
     208      32            8.86e+04 pr    7.79e+04    8.85e+04      85.982
     209      31            8.86e+04 pr    7.79e+04    8.85e+04      86.052
     210      30            8.86e+04 pr    7.79e+04    8.85e+04      86.193
     211      29            8.86e+04 pr    7.79e+04    8.85e+04      86.245
     212      28            8.85e+04 pr    7.79e+04    8.85e+04      86.282
     213      27            1.56e+05 pr    7.79e+04    8.85e+04      86.599
     214      26       1    8.39e+04       7.79e+04    8.85e+04      86.657
     215      27            8.86e+04 pr    7.79e+04    8.85e+04      86.694
     216      26         INFEASIBLE  pr    7.79e+04    8.85e+04      87.125
     217      25       3    8.38e+04       7.79e+04    8.85e+04      87.189
     218      26       3    7.79e+04       7.79e+04    8.85e+04      87.305
     219      27       2    7.79e+04       7.79e+04    8.85e+04      87.389
     220      28       1    8.29e+04       7.79e+04    8.85e+04      87.819
     221      29            1.56e+05 pr    7.79e+04    8.85e+04      88.542
     222      28         INFEASIBLE  pr    7.79e+04    8.85e+04      89.029
     223      27       1    8.29e+04       7.79e+04    8.85e+04      89.226
     224      28       2    7.79e+04       7.79e+04    8.85e+04      89.265
     225      29       1    8.29e+04       7.79e+04    8.85e+04      89.305
     226      30            8.86e+04 pr    7.79e+04    8.85e+04      89.420
     227      29         INFEASIBLE  pr    7.79e+04    8.85e+04      89.863
     228      28         INFEASIBLE  pr    7.79e+04    8.85e+04      90.070
     229      27            8.85e+04 pr    7.79e+04    8.85e+04      90.140
     230      26         INFEASIBLE  pr    7.79e+04    8.85e+04      90.805
     231      25       2    8.39e+04       7.79e+04    8.85e+04      90.874
     232      26       1    8.39e+04       7.79e+04    8.85e+04      91.025
     233      27            8.86e+04 pr    7.79e+04    8.85e+04      91.063
     234      26            8.86e+04 pr    7.79e+04    8.85e+04      91.226
     235      25       1    8.39e+04       7.79e+04    8.85e+04      91.348
     236      26       5    8.38e+04       7.79e+04    8.85e+04      91.443
     237      27       4    8.38e+04       7.79e+04    8.85e+04      91.482
     238      28            8.85e+04 pr    7.79e+04    8.85e+04      91.521
     239      27       3    8.29e+04       7.79e+04    8.85e+04      91.721
     240      28       2    8.29e+04       7.79e+04    8.85e+04      91.773
     241      29            8.85e+04 pr    7.79e+04    8.85e+04      91.800
     242      28       1    8.29e+04       7.79e+04    8.85e+04      91.897
     243      29            1.56e+05 pr    7.79e+04    8.85e+04      92.127
     244      28            8.86e+04 pr    7.79e+04    8.85e+04      92.207
     245      27       2    8.29e+04       7.79e+04    8.85e+04      92.239
     246      28       5    7.79e+04       7.79e+04    8.85e+04      92.290
     247      29       4    7.79e+04       7.79e+04    8.85e+04      93.228
     248      30       3    8.29e+04       7.79e+04    8.85e+04      93.444
     249      31            1.56e+05 pr    7.79e+04    8.85e+04      93.508
     250      30            1.56e+05 pr    7.79e+04    8.85e+04      94.301
     251      29       3    7.79e+04       7.79e+04    8.85e+04      95.396
     252      30       4    7.79e+04       7.79e+04    8.85e+04      96.410
     253      31       3    7.79e+04       7.79e+04    8.85e+04      96.460
     254      32            1.56e+05 pr    7.79e+04    8.85e+04      96.837
     255      31       2    8.38e+04       7.79e+04    8.85e+04      96.927
     256      32            1.56e+05 pr    7.79e+04    8.85e+04      96.981

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672836658e+04
Final integrality gap (abs / rel)   =  1.06e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      97.02534 (    68.071 CPU time)
Time spent in evaluations (secs)    =       4.24652

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.25     35114
   nlp_gf_jg        0.816         1.01     21102
  nlp_hess_l        0.723        0.997     20723
      solver         68.1         97.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
