====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   2.186
       2       1       7    7.79e+04       7.79e+04                   2.239
       3       2       6    7.79e+04       7.79e+04                   2.311
       4       3       5    7.79e+04       7.79e+04                   2.401
       5       4       4    7.79e+04       7.79e+04                   2.453
       6       5       3    7.79e+04       7.79e+04                   2.490
       7       6       2    1.56e+05       7.79e+04                   2.613
       8       7       1    1.56e+05       7.79e+04                   2.642
       9       8         INFEASIBLE  pr    7.79e+04                   2.754
*     10       7       0    1.86e+05  f    7.79e+04    1.86e+05       2.833
      11       6       1    1.56e+05       7.79e+04    1.86e+05       2.893
      12       7       5    7.79e+04       7.79e+04    1.86e+05       3.811
      13       8       4    8.47e+04       7.79e+04    1.86e+05       3.947
      14       9       3    8.60e+04       7.79e+04    1.86e+05       4.110
      15      10       2    8.60e+04       7.79e+04    1.86e+05       4.221
      16      11       1    1.56e+05       7.79e+04    1.86e+05       4.270
      17      12            1.86e+05 pr    7.79e+04    1.86e+05       4.888
      18      11            1.86e+05 pr    7.79e+04    1.86e+05       5.165
      19      10       1    8.64e+04       7.79e+04    1.86e+05       5.264
      20      11       4    8.60e+04       7.79e+04    1.86e+05       5.426
      21      12       2    9.27e+04       7.79e+04    1.86e+05       5.650
      22      13       3    7.79e+04       7.79e+04    1.86e+05       5.691
      23      14       2    1.56e+05       7.79e+04    1.86e+05       5.850
      24      15       1    1.56e+05       7.79e+04    1.86e+05       6.000
      25      16            1.86e+05 pr    7.79e+04    1.86e+05       6.170
*     26      15       0    1.86e+05  f    7.79e+04    1.86e+05       6.513
      27      14       1    1.56e+05       7.79e+04    1.86e+05       6.620
      28      15       2    9.27e+04       7.79e+04    1.86e+05       7.111
      29      16       4    7.79e+04       7.79e+04    1.86e+05       7.255
      30      17       3    1.56e+05       7.79e+04    1.86e+05       7.953
      31      18       2    1.56e+05       7.79e+04    1.86e+05       7.990
      32      19       1    1.56e+05       7.79e+04    1.86e+05       8.064
      33      20            1.86e+05 pr    7.79e+04    1.86e+05       8.395
      34      19            1.86e+05 pr    7.79e+04    1.86e+05       9.275
      35      18       1    1.56e+05       7.79e+04    1.86e+05       9.343
      36      19       3    8.47e+04       7.79e+04    1.86e+05      10.969
      37      20       6    7.79e+04       7.79e+04    1.86e+05      11.145
      38      21       5    7.79e+04       7.79e+04    1.86e+05      11.224
      39      22       4    7.79e+04       7.79e+04    1.86e+05      11.273
      40      23       3    7.79e+04       7.79e+04    1.86e+05      11.366
      41      24       2    1.56e+05       7.79e+04    1.86e+05      11.487
      42      25       1    1.56e+05       7.79e+04    1.86e+05      11.996
      43      26            1.86e+05 pr    7.79e+04    1.86e+05      12.026
*     44      25       0    1.56e+05  f    7.79e+04    1.56e+05      12.119
      45      24       1    1.56e+05       7.79e+04    1.56e+05      13.235
      46      25       2    1.56e+05       7.79e+04    1.56e+05      13.563
      47      26       5    7.79e+04       7.79e+04    1.56e+05      13.596
      48      27       4    8.60e+04       7.79e+04    1.56e+05      13.648
      49      28       3    8.47e+04       7.79e+04    1.56e+05      13.727
      50      29       2    1.56e+05       7.79e+04    1.56e+05      13.906
      51      30       1    1.56e+05       7.79e+04    1.56e+05      13.981
      52      31            1.57e+05 pr    7.79e+04    1.56e+05      15.264
      53      30            1.56e+05 pr    7.79e+04    1.56e+05      15.701
      54      29       1    1.56e+05       7.79e+04    1.56e+05      15.727
      55      30       4    7.79e+04       7.79e+04    1.56e+05      20.184
      56      31       4    7.79e+04       7.79e+04    1.56e+05      20.248
      57      32       3    8.47e+04       7.79e+04    1.56e+05      20.632
      58      33       2    1.56e+05       7.79e+04    1.56e+05      25.490
      59      34       1    1.56e+05       7.79e+04    1.56e+05      25.545
      60      35            1.86e+05 pr    7.79e+04    1.56e+05      25.579
      61      34            1.57e+05 pr    7.79e+04    1.56e+05      28.397
      62      33       1    1.56e+05       7.79e+04    1.56e+05      28.510
      63      34       3    8.47e+04       7.79e+04    1.56e+05      29.034
      64      35       7    7.79e+04       7.79e+04    1.56e+05      29.074
      65      36       6    7.79e+04       7.79e+04    1.56e+05      29.197
      66      37       5    7.79e+04       7.79e+04    1.56e+05      29.280
      67      38       4    1.56e+05       7.79e+04    1.56e+05      30.257
      68      39       3    1.56e+05       7.79e+04    1.56e+05      30.574
      69      40       2    1.56e+05       7.79e+04    1.56e+05      30.628
      70      41       1    1.56e+05       7.79e+04    1.56e+05      30.710
      71      42            1.86e+05 pr    7.79e+04    1.56e+05      30.991
      72      41            1.86e+05 pr    7.79e+04    1.56e+05      31.541
      73      40       1    9.30e+04       7.79e+04    1.56e+05      31.782
      74      41       6    7.79e+04       7.79e+04    1.56e+05      31.944
      75      42       5    8.60e+04       7.79e+04    1.56e+05      32.076
      76      43       4    7.79e+04       7.79e+04    1.56e+05      32.357
      77      44       3    7.79e+04       7.79e+04    1.56e+05      32.926
      78      45       2    8.47e+04       7.79e+04    1.56e+05      38.651
      79      46       1    1.56e+05       7.79e+04    1.56e+05      38.741
      80      47            1.57e+05 pr    7.79e+04    1.56e+05      39.178
      81      46            1.57e+05 pr    7.79e+04    1.56e+05      39.284
      82      45       1    8.64e+04       7.79e+04    1.56e+05      39.432
      83      46       5    7.79e+04       7.79e+04    1.56e+05      40.735
      84      47       4    7.79e+04       7.79e+04    1.56e+05      40.805
      85      48       3    7.79e+04       7.79e+04    1.56e+05      40.906
      86      49       2    8.47e+04       7.79e+04    1.56e+05      40.996
      87      50       1    8.47e+04       7.79e+04    1.56e+05      41.123
      88      51            1.56e+05 pr    7.79e+04    1.56e+05      41.190
      89      50            1.57e+05 pr    7.79e+04    1.56e+05      41.696
      90      49       1    8.47e+04       7.79e+04    1.56e+05      41.727
      91      50       4    7.79e+04       7.79e+04    1.56e+05      42.121
      92      51       3    8.47e+04       7.79e+04    1.56e+05      42.273
      93      52       2    8.47e+04       7.79e+04    1.56e+05      42.326
      94      53       1    8.47e+04       7.79e+04    1.56e+05      42.439
      95      54            1.57e+05 pr    7.79e+04    1.56e+05      43.687
*     96      53       0    9.37e+04  f    7.79e+04    9.37e+04      43.792
      97      52         FAILED -400       7.79e+04    9.37e+04      54.177
      98      53         INFEASIBLE  pr    7.79e+04    9.37e+04      54.953
      99      52         INFEASIBLE  pr    7.79e+04    9.37e+04      55.229
     100      51       2    8.47e+04       7.79e+04    9.37e+04      55.291
     101      52       3    7.79e+04       7.79e+04    9.37e+04      66.487
     102      53       2    7.79e+04       7.79e+04    9.37e+04      66.581
     103      54       1    8.47e+04       7.79e+04    9.37e+04      66.633
     104      55            1.57e+05 pr    7.79e+04    9.37e+04      66.856
     105      54         INFEASIBLE  pr    7.79e+04    9.37e+04      67.301
     106      53       1    8.47e+04       7.79e+04    9.37e+04      67.640
     107      54       2    7.79e+04       7.79e+04    9.37e+04      68.012
     108      55       1    8.47e+04       7.79e+04    9.37e+04      68.069
     109      56            1.57e+05 pr    7.79e+04    9.37e+04      68.610
     110      55         INFEASIBLE  pr    7.79e+04    9.37e+04      68.869
     111      54         INFEASIBLE  pr    7.79e+04    9.37e+04      69.337
*    112      53       0    9.27e+04  f    7.79e+04    9.27e+04      69.648
     113      52         INFEASIBLE  pr    7.79e+04    9.27e+04      70.509
     114      51       1    8.47e+04       7.79e+04    9.27e+04      70.561
     115      52            9.27e+04 pr    7.79e+04    9.27e+04      70.712
     116      51            9.27e+04 pr    7.79e+04    9.27e+04      70.889
     117      50       1    8.47e+04       7.79e+04    9.27e+04      70.917
     118      51       3    7.79e+04       7.79e+04    9.27e+04      71.142
     119      52       2    8.47e+04       7.79e+04    9.27e+04      71.199
     120      53            1.57e+05 pr    7.79e+04    9.27e+04      71.369
     121      52         INFEASIBLE  pr    7.79e+04    9.27e+04      71.743
     122      51       2    8.60e+04       7.79e+04    9.27e+04      72.446
     123      52       2    8.47e+04       7.79e+04    9.27e+04      74.582
     124      53       5    7.79e+04       7.79e+04    9.27e+04      74.669
     125      54            1.56e+05 pr    7.79e+04    9.27e+04      74.885
     126      53       4    8.60e+04       7.79e+04    9.27e+04      75.016
     127      54       3    8.60e+04       7.79e+04    9.27e+04      75.098
     128      55       2    8.47e+04       7.79e+04    9.27e+04      75.227
     129      56            9.27e+04 pr    7.79e+04    9.27e+04      75.584
     130      55       1    8.47e+04       7.79e+04    9.27e+04      75.924
     131      56            1.56e+05 pr    7.79e+04    9.27e+04      75.970
     132      55         INFEASIBLE  pr    7.79e+04    9.27e+04      76.323
     133      54       2    8.47e+04       7.79e+04    9.27e+04      77.265
     134      55       4    8.60e+04       7.79e+04    9.27e+04      77.647
     135      56       3    7.79e+04       7.79e+04    9.27e+04      77.715
     136      57       3    7.79e+04       7.79e+04    9.27e+04      77.756
     137      58       2    8.64e+04       7.79e+04    9.27e+04      78.135
     138      59            1.56e+05 pr    7.79e+04    9.27e+04      78.845
     139      58       1    8.64e+04       7.79e+04    9.27e+04      80.044
     140      59            9.30e+04 pr    7.79e+04    9.27e+04      80.151
     141      58            9.30e+04 pr    7.79e+04    9.27e+04      80.996
     142      57       2    8.47e+04       7.79e+04    9.27e+04      81.248
     143      58       2    8.47e+04       7.79e+04    9.27e+04      81.278
     144      59       1    8.47e+04       7.79e+04    9.27e+04      81.314
     145      60            9.27e+04 pr    7.79e+04    9.27e+04      81.675
     146      59         INFEASIBLE  pr    7.79e+04    9.27e+04      82.040
     147      58       1    8.47e+04       7.79e+04    9.27e+04      82.105
     148      59         INFEASIBLE  pr    7.79e+04    9.27e+04      82.294
     149      58            9.27e+04 pr    7.79e+04    9.27e+04      82.486
     150      57         INFEASIBLE  pr    7.79e+04    9.27e+04      82.865
     151      56            9.27e+04 pr    7.79e+04    9.27e+04      83.007
     152      55       1    8.47e+04       7.79e+04    9.27e+04      83.056
     153      56            9.30e+04 pr    7.79e+04    9.27e+04      83.229
     154      55            9.30e+04 pr    7.79e+04    9.27e+04      83.339
     155      54       3    8.60e+04       7.79e+04    9.27e+04      83.391
     156      55       2    8.60e+04       7.79e+04    9.27e+04      85.165
     157      56            1.56e+05 pr    7.79e+04    9.27e+04      85.221
     158      55       1    8.63e+04       7.79e+04    9.27e+04      85.412
     159      56            9.30e+04 pr    7.79e+04    9.27e+04      85.523
     160      55            9.30e+04 pr    7.79e+04    9.27e+04      85.613
     161      54       2    8.60e+04       7.79e+04    9.27e+04      85.683
     162      55       2    8.60e+04       7.79e+04    9.27e+04      85.939
     163      56       3    8.47e+04       7.79e+04    9.27e+04      86.071
     164      57       2    8.47e+04       7.79e+04    9.27e+04      86.185
     165      58            1.56e+05 pr    7.79e+04    9.27e+04      86.285
     166      57       1    8.64e+04       7.79e+04    9.27e+04      86.653
     167      58            9.30e+04 pr    7.79e+04    9.27e+04      86.749
     168      57            9.27e+04 pr    7.79e+04    9.27e+04      87.271
     169      56       2    8.64e+04       7.79e+04    9.27e+04      87.948
     170      57       3    7.79e+04       7.79e+04    9.27e+04      89.274
     171      58       2    8.47e+04       7.79e+04    9.27e+04      89.312
     172      59       1    8.64e+04       7.79e+04    9.27e+04      89.390
     173      60            9.30e+04 pr    7.79e+04    9.27e+04      89.752
     174      59            1.56e+05 pr    7.79e+04    9.27e+04      90.339
     175      58       1    8.64e+04       7.79e+04    9.27e+04      90.556
     176      59       2    8.47e+04       8.47e+04    9.27e+04      90.680
     177      60       1    8.47e+04       8.47e+04    9.27e+04      90.706
     178      61            1.57e+05 pr    8.47e+04    9.27e+04      90.798
     179      60            9.30e+04 pr    8.47e+04    9.27e+04      91.871
     180      59            9.27e+04 pr    8.47e+04    9.27e+04      91.928
     181      58       1    8.47e+04       8.47e+04    9.27e+04      91.960
     182      59            9.36e+04 pr    8.47e+04    9.27e+04      92.026
     183      58         INFEASIBLE  pr    8.47e+04    9.27e+04      92.575
     184      57            9.30e+04 pr    8.47e+04    9.27e+04      92.668
     185      56         INFEASIBLE  pr    8.47e+04    9.27e+04      93.280
     186      55       1    8.63e+04       8.47e+04    9.27e+04      93.427
     187      56            9.30e+04 pr    8.47e+04    9.27e+04      93.469
     188      55            9.37e+04 pr    8.47e+04    9.27e+04      93.583
     189      54       1    8.64e+04       8.47e+04    9.27e+04      93.637
     190      55       1    8.47e+04       8.47e+04    9.27e+04      93.665
     191      56            1.56e+05 pr    8.47e+04    9.27e+04      93.842
     192      55         INFEASIBLE  pr    8.47e+04    9.27e+04      94.217
     193      54            9.30e+04 pr    8.47e+04    9.27e+04      94.302
     194      53            9.38e+04 pr    8.47e+04    9.27e+04      94.345
     195      52            1.56e+05 pr    8.47e+04    9.27e+04      94.545
     196      51       1    8.63e+04       8.47e+04    9.27e+04      94.780
     197      52            9.30e+04 pr    8.47e+04    9.27e+04      94.869
     198      51         INFEASIBLE  pr    8.47e+04    9.27e+04      95.107
     199      50            1.56e+05 pr    8.47e+04    9.27e+04      95.444
     200      49       1    8.63e+04       8.47e+04    9.27e+04      95.739
     201      50            9.30e+04 pr    8.47e+04    9.27e+04      95.803
     202      49            9.30e+04 pr    8.47e+04    9.27e+04      95.954
     203      48       3    8.60e+04       8.47e+04    9.27e+04      96.084
     204      49            9.27e+04 pr    8.47e+04    9.27e+04      96.306
     205      48       2    8.60e+04       8.47e+04    9.27e+04      96.336
     206      49            1.56e+05 pr    8.47e+04    9.27e+04      96.837
     207      48       1    8.63e+04       8.47e+04    9.27e+04      97.003
     208      49            9.30e+04 pr    8.47e+04    9.27e+04      97.085
     209      48         INFEASIBLE  pr    8.47e+04    9.27e+04      97.590
     210      47       2    8.60e+04       8.47e+04    9.27e+04      97.679
     211      48         INFEASIBLE  pr    8.47e+04    9.27e+04      98.210
     212      47       1    8.63e+04       8.47e+04    9.27e+04      98.785
     213      48            2.92e+05 pr    8.47e+04    9.27e+04     100.249
     214      47         INFEASIBLE  pr    8.47e+04    9.27e+04     100.722
     215      46         INFEASIBLE  pr    8.47e+04    9.27e+04     101.918
     216      45       3    8.60e+04       8.47e+04    9.27e+04     102.054
     217      46            1.56e+05 pr    8.47e+04    9.27e+04     102.557
     218      45       2    8.60e+04       8.47e+04    9.27e+04     102.622
     219      46       1    8.63e+04       8.47e+04    9.27e+04     102.894
     220      47            9.30e+04 pr    8.47e+04    9.27e+04     102.990
     221      46            9.39e+04 pr    8.47e+04    9.27e+04     103.109
     222      45       1    8.63e+04       8.47e+04    9.27e+04     103.197
     223      46            1.56e+05 pr    8.47e+04    9.27e+04     103.828
     224      45            9.30e+04 pr    8.47e+04    9.27e+04     103.894
     225      44         INFEASIBLE  pr    8.47e+04    9.27e+04     104.605
     226      43       2    8.60e+04       8.47e+04    9.27e+04     104.696
     227      44            9.27e+04 pr    8.47e+04    9.27e+04     104.852
     228      43            1.56e+05 pr    8.47e+04    9.27e+04     105.120
     229      42       1    8.63e+04       8.47e+04    9.27e+04     105.174
     230      43            9.30e+04 pr    8.47e+04    9.27e+04     105.215
     231      42         INFEASIBLE  pr    8.47e+04    9.27e+04     105.601
     232      41            1.56e+05 pr    8.47e+04    9.27e+04     106.138
     233      40       1    8.64e+04       8.47e+04    9.27e+04     106.384
     234      41            9.30e+04 pr    8.47e+04    9.27e+04     106.472
     235      40            9.30e+04 pr    8.47e+04    9.27e+04     109.395
     236      39            1.57e+05 pr    8.47e+04    9.27e+04     109.515
     237      38       1    8.64e+04       8.47e+04    9.27e+04     109.626
     238      39            9.30e+04 pr    8.47e+04    9.27e+04     109.668
     239      38            9.38e+04 pr    8.47e+04    9.27e+04     109.785
     240      37            9.30e+04 pr    8.47e+04    9.27e+04     109.860
     241      36            9.30e+04 pr    8.47e+04    9.27e+04     109.949
     242      35       4    7.79e+04       8.47e+04    9.27e+04     110.874
     243      36       3    7.79e+04       8.47e+04    9.27e+04     110.900
     244      37       2    7.79e+04       8.47e+04    9.27e+04     110.960
     245      38            9.27e+04 pr    8.47e+04    9.27e+04     111.239
     246      37         INFEASIBLE  pr    8.47e+04    9.27e+04     111.472
     247      36       2    7.79e+04       8.47e+04    9.27e+04     111.495
     248      37       3    7.79e+04       8.47e+04    9.27e+04     111.521
     249      38       2    7.79e+04       8.47e+04    9.27e+04     111.664
     250      39       1    8.47e+04       8.47e+04    9.27e+04     111.707
     251      40            1.57e+05 pr    8.47e+04    9.27e+04     112.293
     252      39            9.30e+04 pr    8.47e+04    9.27e+04     112.949
     253      38            9.27e+04 pr    8.47e+04    9.27e+04     113.311
     254      37       2    7.79e+04       8.47e+04    9.27e+04     113.731
     255      38       1    8.47e+04       8.47e+04    9.27e+04     113.807
     256      39            1.56e+05 pr    8.47e+04    9.27e+04     114.207

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357321302622e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     114.24471 (    80.870 CPU time)
Time spent in evaluations (secs)    =       5.29239

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23          1.5     39146
   nlp_gf_jg         1.04         1.45     26802
  nlp_hess_l        0.912         1.22     26439
      solver         80.9          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0    1.0000    0.1280
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
