====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.424
       2       1       7    7.79e+04     -1.80e+308                   1.535
       3       2       6    7.79e+04     -1.80e+308                   1.593
       4       3       5    7.79e+04     -1.80e+308                   1.637
       5       4       4    7.79e+04     -1.80e+308                   1.693
       6       5       3    7.79e+04     -1.80e+308                   1.733
       7       6       2    7.79e+04     -1.80e+308                   1.775
       8       7       1    1.56e+05     -1.80e+308                   1.809
       9       8         INFEASIBLE  pr  -1.80e+308                   2.528
*     10       7       0    3.63e+05  f  -1.80e+308    3.63e+05       2.774
      11       6       1    1.78e+05     -1.80e+308    3.63e+05       2.939
      12       7       7    7.79e+04       7.79e+04    3.63e+05       3.027
      13       8       6    7.79e+04       7.79e+04    3.63e+05       3.068
      14       9       5    7.79e+04       7.79e+04    3.63e+05       3.665
      15      10       4    7.79e+04       7.79e+04    3.63e+05       3.711
      16      11       3    1.08e+05       7.79e+04    3.63e+05       3.779
      17      12       2    1.56e+05       7.79e+04    3.63e+05       4.085
      18      13       1    1.56e+05       7.79e+04    3.63e+05       4.495
      19      14            3.64e+05 pr    7.79e+04    3.63e+05       4.770
      20      13         INFEASIBLE  pr    7.79e+04    3.63e+05       6.005
      21      12         INFEASIBLE  pr    7.79e+04    3.63e+05       6.574
      22      11       2    1.23e+05       7.79e+04    3.63e+05       7.044
      23      12       5    7.79e+04       7.79e+04    3.63e+05       7.363
      24      13       4    7.79e+04       7.79e+04    3.63e+05       7.392
      25      14       3    7.79e+04       7.79e+04    3.63e+05       7.430
      26      15       2    1.08e+05       7.79e+04    3.63e+05       7.654
      27      16       1    1.78e+05       7.79e+04    3.63e+05       8.074
*     28      17       0    3.63e+05  f    7.79e+04    3.63e+05       8.528
*     29      16       0    1.82e+05  f    7.79e+04    1.82e+05       8.627
      30      15       1    1.34e+05       7.79e+04    1.82e+05       8.772
      31      16       3    7.79e+04       7.79e+04    1.82e+05       8.817
      32      17       2    1.78e+05       7.79e+04    1.82e+05       9.696
      33      18         FAILED -400       7.79e+04    1.82e+05      21.909
      34      19       2    1.56e+05       7.79e+04    1.82e+05      22.841
      35      20       1    1.56e+05       7.79e+04    1.82e+05      22.950
      36      21            3.64e+05 pr    7.79e+04    1.82e+05      23.134
      37      20            2.02e+05 pr    7.79e+04    1.82e+05      23.675
      38      19       1    1.56e+05       7.79e+04    1.82e+05      23.705
      39      20       2    1.08e+05       7.79e+04    1.82e+05      27.407
      40      21       3    7.79e+04       7.79e+04    1.82e+05      27.732
      41      22       4    7.79e+04       7.79e+04    1.82e+05      27.797
      42      23       2    7.79e+04       7.79e+04    1.82e+05      27.847
      43      24       1    1.56e+05       7.79e+04    1.82e+05      27.941
      44      25            3.63e+05 pr    7.79e+04    1.82e+05      28.134
      45      24            3.54e+05 pr    7.79e+04    1.82e+05      28.345
      46      23         INFEASIBLE  pr    7.79e+04    1.82e+05      28.750
      47      22       3    7.79e+04       7.79e+04    1.82e+05      28.805
      48      23       2    1.56e+05       7.79e+04    1.82e+05      29.237
      49      24       1    1.78e+05       7.79e+04    1.82e+05      29.399
      50      25            3.63e+05 pr    7.79e+04    1.82e+05      29.477
      51      24            1.82e+05 pr    7.79e+04    1.82e+05      29.537
      52      23       1    1.78e+05       7.79e+04    1.82e+05      29.991
      53      24       2    1.78e+05       7.79e+04    1.82e+05      35.166
      54      25       6    1.22e+05       7.79e+04    1.82e+05      35.602
      55      26       5    7.79e+04       7.79e+04    1.82e+05      36.518
      56      27       4    7.79e+04       7.79e+04    1.82e+05      37.628
      57      28       3    7.79e+04       7.79e+04    1.82e+05      37.675
      58      29       2    1.56e+05       7.79e+04    1.82e+05      37.718
      59      30       1    1.56e+05       7.79e+04    1.82e+05      37.767
      60      31            3.64e+05 pr    7.79e+04    1.82e+05      38.092
      61      30         INFEASIBLE  pr    7.79e+04    1.82e+05      38.409
      62      29       1    1.56e+05       7.79e+04    1.82e+05      38.444
      63      30       3    7.79e+04       7.79e+04    1.82e+05      38.476
      64      31       2    1.56e+05       7.79e+04    1.82e+05      38.615
      65      32       1    1.56e+05       7.79e+04    1.82e+05      39.929
      66      33            3.54e+05 pr    7.79e+04    1.82e+05      40.046
      67      32            2.02e+05 pr    7.79e+04    1.82e+05      43.515
      68      31       1    1.56e+05       7.79e+04    1.82e+05      44.094
      69      32       2    1.12e+05       7.79e+04    1.82e+05      44.751
      70      33       4    7.79e+04       7.79e+04    1.82e+05      44.803
      71      34       6    7.79e+04       7.79e+04    1.82e+05      45.065
      72      35       5    7.79e+04       7.79e+04    1.82e+05      45.098
      73      36       4    7.79e+04       7.79e+04    1.82e+05      45.187
      74      37       3    1.56e+05       7.79e+04    1.82e+05      45.413
      75      38       2    1.56e+05       7.79e+04    1.82e+05      45.464
      76      39       1    1.56e+05       7.79e+04    1.82e+05      45.519
      77      40            3.63e+05 pr    7.79e+04    1.82e+05      45.957
      78      39            3.64e+05 pr    7.79e+04    1.82e+05      46.372
      79      38       1    1.56e+05       7.79e+04    1.82e+05      46.436
      80      39       3    1.08e+05       7.79e+04    1.82e+05      46.759
      81      40       4    7.79e+04       7.79e+04    1.82e+05      47.023
      82      41       3    1.08e+05       7.79e+04    1.82e+05      47.737
      83      42       2    1.22e+05       7.79e+04    1.82e+05      48.449
      84      43       1    1.56e+05       7.79e+04    1.82e+05      48.492
      85      44            3.62e+05 pr    7.79e+04    1.82e+05      48.835
      86      43            3.64e+05 pr    7.79e+04    1.82e+05      49.064
      87      42       1    1.23e+05       7.79e+04    1.82e+05      49.193
      88      43       3    1.56e+05       7.79e+04    1.82e+05      49.396
      89      44       4    7.79e+04       7.79e+04    1.82e+05      49.512
      90      45       3    1.56e+05       7.79e+04    1.82e+05      49.871
      91      46       2    1.56e+05       7.79e+04    1.82e+05      49.973
      92      47       1    1.34e+05       7.79e+04    1.82e+05      50.536
      93      48            2.20e+05 pr    7.79e+04    1.82e+05      50.607
      94      47            1.82e+05 pr    7.79e+04    1.82e+05      50.674
      95      46       1    1.28e+05       7.79e+04    1.82e+05      50.940
      96      47       4    7.79e+04       7.79e+04    1.82e+05      51.019
      97      48       3    7.79e+04       7.79e+04    1.82e+05      51.081
      98      49       2    1.56e+05       7.79e+04    1.82e+05      52.377
      99      50       1    1.56e+05       7.79e+04    1.82e+05      52.434
     100      51            3.62e+05 pr    7.79e+04    1.82e+05      52.761
     101      50            2.20e+05 pr    7.79e+04    1.82e+05      53.135
     102      49       1    1.56e+05       7.79e+04    1.82e+05      53.182
     103      50       2    1.78e+05       7.79e+04    1.82e+05      53.582
     104      51       5    7.79e+04       7.79e+04    1.82e+05      53.661
     105      52       4    7.79e+04       7.79e+04    1.82e+05      53.781
     106      53       3    7.79e+04       7.79e+04    1.82e+05      53.817
     107      54       2    7.79e+04       7.79e+04    1.82e+05      53.849
     108      55       1    1.56e+05       7.79e+04    1.82e+05      54.070
     109      56            2.02e+05 pr    7.79e+04    1.82e+05      54.346
     110      55            2.17e+05 pr    7.79e+04    1.82e+05      55.022
     111      54       1    1.34e+05       7.79e+04    1.82e+05      55.492
     112      55       2    7.79e+04       7.79e+04    1.82e+05      55.526
     113      56       1    1.56e+05       7.79e+04    1.82e+05      57.657
     114      57            1.83e+05 pr    7.79e+04    1.82e+05      58.215
     115      56            1.83e+05 pr    7.79e+04    1.82e+05      58.750
     116      55       1    1.34e+05       7.79e+04    1.82e+05      59.509
     117      56       5    7.79e+04       7.79e+04    1.82e+05      59.562
     118      57       4    7.79e+04       7.79e+04    1.82e+05      59.597
     119      58       3    7.79e+04       7.79e+04    1.82e+05      59.642
     120      59       2    1.08e+05       7.79e+04    1.82e+05      59.919
     121      60       1    1.56e+05       7.79e+04    1.82e+05      59.973
     122      61            2.02e+05 pr    7.79e+04    1.82e+05      60.190
     123      60         INFEASIBLE  pr    7.79e+04    1.82e+05      60.678
     124      59       1    1.24e+05       7.79e+04    1.82e+05      60.739
     125      60       4    7.79e+04       7.79e+04    1.82e+05      60.778
     126      61       2    1.22e+05       7.79e+04    1.82e+05      61.295
     127      62       3    7.79e+04       7.79e+04    1.82e+05      61.335
     128      63       2    1.08e+05       7.79e+04    1.82e+05      61.388
     129      64       1    1.20e+05       7.79e+04    1.82e+05      61.427
     130      65            1.83e+05 pr    7.79e+04    1.82e+05      61.496
     131      64         INFEASIBLE  pr    7.79e+04    1.82e+05      61.919
     132      63       1    1.24e+05       7.79e+04    1.82e+05      61.972
     133      64         INFEASIBLE  pr    7.79e+04    1.82e+05      62.577
     134      63            1.83e+05 pr    7.79e+04    1.82e+05      62.611
     135      62         INFEASIBLE  pr    7.79e+04    1.82e+05      62.953
     136      61       1    1.78e+05       7.79e+04    1.82e+05      63.090
     137      62            3.80e+05 pr    7.79e+04    1.82e+05      63.151
     138      61            1.83e+05 pr    7.79e+04    1.82e+05      63.264
     139      60       1    1.35e+05       7.79e+04    1.82e+05      63.598
     140      61       3    7.79e+04       7.79e+04    1.82e+05      63.635
     141      62       2    1.56e+05       7.79e+04    1.82e+05      64.052
     142      63       1    1.78e+05       7.79e+04    1.82e+05      64.560
     143      64            1.83e+05 pr    7.79e+04    1.82e+05      64.965
     144      63            1.83e+05 pr    7.79e+04    1.82e+05      65.070
     145      62         INFEASIBLE  pr    7.79e+04    1.82e+05      65.502
     146      61         INFEASIBLE  pr    7.79e+04    1.82e+05      65.804
     147      60            2.02e+05 pr    7.79e+04    1.82e+05      65.848
*    148      59       0    1.81e+05  f    7.79e+04    1.81e+05      65.892
     149      58            1.83e+05 pr    7.79e+04    1.81e+05      66.129
     150      57         INFEASIBLE  pr    7.79e+04    1.81e+05      66.500
     151      56         INFEASIBLE  pr    7.79e+04    1.81e+05      67.087
     152      55       3    7.79e+04       7.79e+04    1.81e+05      67.127
     153      56       2    1.08e+05       7.79e+04    1.81e+05      67.452
     154      57       1    1.28e+05       7.79e+04    1.81e+05      67.736
     155      58            2.03e+05 pr    7.79e+04    1.81e+05      67.833
     156      57            1.83e+05 pr    7.79e+04    1.81e+05      67.869
     157      56         INFEASIBLE  pr    7.79e+04    1.81e+05      68.387
     158      55         INFEASIBLE  pr    7.79e+04    1.81e+05      69.221
*    159      54       0    1.81e+05  f    7.79e+04    1.81e+05      69.317
     160      53            1.83e+05 pr    7.79e+04    1.81e+05      69.398
     161      52            2.20e+05 pr    7.79e+04    1.81e+05      69.457
     162      51            1.83e+05 pr    7.79e+04    1.81e+05      69.634
     163      50       3    7.79e+04       7.79e+04    1.81e+05      69.732
     164      51       2    1.22e+05       7.79e+04    1.81e+05      70.341
     165      52       1    1.77e+05       7.79e+04    1.81e+05      71.283
     166      53            1.82e+05 pr    7.79e+04    1.81e+05      71.319
*    167      52       0    1.77e+05  f    7.79e+04    1.77e+05      71.347
     168      51            1.78e+05 pr    7.79e+04    1.77e+05      71.894
     169      50       2    1.06e+05       7.79e+04    1.77e+05      73.256
     170      51       3    1.06e+05       7.79e+04    1.77e+05      73.827
     171      52       3    1.13e+05       7.79e+04    1.77e+05      73.937
     172      53       2    1.13e+05       7.79e+04    1.77e+05      74.624
     173      54       1    1.24e+05       7.79e+04    1.77e+05      74.682
     174      55            1.82e+05 pr    7.79e+04    1.77e+05      74.716
     175      54            1.83e+05 pr    7.79e+04    1.77e+05      75.474
     176      53       1    1.20e+05       7.79e+04    1.77e+05      75.519
     177      54       3    1.08e+05       7.79e+04    1.77e+05      76.818
     178      55       4    7.79e+04       7.79e+04    1.77e+05      76.880
     179      56       3    9.14e+04       7.79e+04    1.77e+05      76.942
     180      57       2    1.05e+05       7.79e+04    1.77e+05      76.992
     181      58       1    1.28e+05       7.79e+04    1.77e+05      77.034
     182      59            2.02e+05 pr    7.79e+04    1.77e+05      77.615
     183      58            1.83e+05 pr    7.79e+04    1.77e+05      77.827
     184      57            1.78e+05 pr    7.79e+04    1.77e+05      78.837
     185      56         INFEASIBLE  pr    7.79e+04    1.77e+05      79.412
     186      55         INFEASIBLE  pr    7.79e+04    1.77e+05      80.088
     187      54       2    1.08e+05       7.79e+04    1.77e+05      80.665
     188      55       1    1.56e+05       7.79e+04    1.77e+05      80.750
     189      56            1.82e+05 pr    7.79e+04    1.77e+05      81.200
     190      55            1.82e+05 pr    7.79e+04    1.77e+05      81.696
     191      54       1    1.24e+05       7.79e+04    1.77e+05      82.003
     192      55       2    7.79e+04       7.79e+04    1.77e+05      82.052
     193      56       1    1.56e+05       7.79e+04    1.77e+05      82.557
     194      57            1.97e+05 pr    7.79e+04    1.77e+05      82.646
     195      56         INFEASIBLE  pr    7.79e+04    1.77e+05      83.163
     196      55         INFEASIBLE  pr    7.79e+04    1.77e+05      83.730
     197      54            1.82e+05 pr    7.79e+04    1.77e+05      83.981
     198      53            1.83e+05 pr    7.79e+04    1.77e+05      84.288
     199      52       2    1.08e+05       7.79e+04    1.77e+05      84.332
     200      53       2    7.79e+04       7.79e+04    1.77e+05      84.386
     201      54       1    1.20e+05       7.79e+04    1.77e+05      84.449
     202      55            1.83e+05 pr    7.79e+04    1.77e+05      84.631
     203      54         INFEASIBLE  pr    7.79e+04    1.77e+05      85.157
     204      53         INFEASIBLE  pr    7.79e+04    1.77e+05      86.021
     205      52       1    1.56e+05       7.79e+04    1.77e+05      86.148
     206      53            1.83e+05 pr    7.79e+04    1.77e+05      86.602
     207      52         INFEASIBLE  pr    7.79e+04    1.77e+05      87.127
     208      51       1    1.56e+05       7.79e+04    1.77e+05      87.340
     209      52       2    7.79e+04       7.79e+04    1.77e+05      87.376
     210      53       1    1.56e+05       7.79e+04    1.77e+05      87.407
     211      54            3.64e+05 pr    7.79e+04    1.77e+05      87.703
     212      53            3.64e+05 pr    7.79e+04    1.77e+05      88.162
     213      52       1    1.28e+05       7.79e+04    1.77e+05      88.531
     214      53       2    7.79e+04       7.79e+04    1.77e+05      88.623
     215      54       1    1.56e+05       7.79e+04    1.77e+05      88.652
     216      55            3.80e+05 pr    7.79e+04    1.77e+05      88.685
     217      54            2.20e+05 pr    7.79e+04    1.77e+05      89.614
     218      53         INFEASIBLE  pr    7.79e+04    1.77e+05      90.120
     219      52            2.02e+05 pr    7.79e+04    1.77e+05      90.460
     220      51            1.83e+05 pr    7.79e+04    1.77e+05      90.514
     221      50            1.83e+05 pr    7.79e+04    1.77e+05      90.863
     222      49         INFEASIBLE  pr    7.79e+04    1.77e+05      91.371
     223      48            1.83e+05 pr    7.79e+04    1.77e+05      91.424
     224      47            1.77e+05 pr    7.79e+04    1.77e+05      92.832
     225      46       2    1.13e+05       7.79e+04    1.77e+05      92.941
     226      47       3    9.25e+04       7.79e+04    1.77e+05      93.449
     227      48       2    1.12e+05       7.79e+04    1.77e+05      93.516
     228      49       1    1.56e+05       7.79e+04    1.77e+05      93.583
     229      50            2.02e+05 pr    7.79e+04    1.77e+05      93.830
     230      49         INFEASIBLE  pr    7.79e+04    1.77e+05      94.180
     231      48       1    1.20e+05       7.79e+04    1.77e+05      94.219
     232      49         INFEASIBLE  pr    9.25e+04    1.77e+05      94.726
     233      48            1.83e+05 pr    9.25e+04    1.77e+05      94.768
     234      47         INFEASIBLE  pr    9.25e+04    1.77e+05      95.311
     235      46       2    1.13e+05       1.06e+05    1.77e+05      95.373
     236      47       2    1.34e+05       1.06e+05    1.77e+05      95.447
     237      48       1    1.34e+05       1.06e+05    1.77e+05      96.297
     238      49            2.20e+05 pr    1.06e+05    1.77e+05      96.404
     239      48            1.83e+05 pr    1.06e+05    1.77e+05      96.929
     240      47       1    1.34e+05       1.06e+05    1.77e+05      97.492
     241      48            1.78e+05 pr    1.06e+05    1.77e+05      97.610
     242      47            1.83e+05 pr    1.06e+05    1.77e+05      97.881
     243      46            1.83e+05 pr    1.06e+05    1.77e+05      97.995
     244      45       1    1.56e+05       1.06e+05    1.77e+05      98.216
     245      46            1.81e+05 pr    1.06e+05    1.77e+05      99.482
     246      45         INFEASIBLE  pr    1.06e+05    1.77e+05     100.007
     247      44       1    1.20e+05       1.06e+05    1.77e+05     100.084
     248      45       1    1.35e+05       1.06e+05    1.77e+05     101.451
     249      46            1.81e+05 pr    1.06e+05    1.77e+05     101.487
     250      45            1.82e+05 pr    1.06e+05    1.77e+05     101.529
     251      44            1.83e+05 pr    1.06e+05    1.77e+05     101.620
     252      43         INFEASIBLE  pr    1.06e+05    1.77e+05     102.107
     253      42       1    1.56e+05       1.06e+05    1.77e+05     102.640
     254      43            1.82e+05 pr    1.06e+05    1.77e+05     103.472
     255      42            1.81e+05 pr    1.06e+05    1.77e+05     103.706
     256      41       1    1.19e+05       1.06e+05    1.77e+05     103.780

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934591420e+05
Final integrality gap (abs / rel)   =  7.07e+04 /   3.99e-01 (39.94%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     103.85271 (    75.656 CPU time)
Time spent in evaluations (secs)    =       4.74797

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.32     35206
   nlp_gf_jg        0.948         1.26     24474
  nlp_hess_l        0.837         1.12     24132
      solver         75.7          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1729
         0         0    0.2253
    1.0000    1.0000    0.1791
         0         0    0.2227

Removed Variables within Vanished Phases
===================================================
 
