====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.725
       2       1       7    7.79e+04       7.79e+04                   0.747
       3       2       6    7.79e+04       7.79e+04                   0.773
       4       3       5    7.79e+04       7.79e+04                   0.791
       5       4       4    7.79e+04       7.79e+04                   0.809
       6       5       3    7.79e+04       7.79e+04                   0.829
       7       6       2    7.79e+04       7.79e+04                   0.844
       8       7         INFEASIBLE  pr    7.79e+04                   0.901
       9       6       1    2.80e+05       7.79e+04                   0.971
      10       7         INFEASIBLE  pr    7.79e+04                   1.097
*     11       6       0    2.83e+05  f    7.79e+04    2.83e+05       1.156
      12       5       2    7.79e+04       7.79e+04    2.83e+05       1.178
      13       6       4    7.79e+04       7.79e+04    2.83e+05       1.202
      14       7       3    7.79e+04       7.79e+04    2.83e+05       1.275
      15       8       1    1.56e+05       7.79e+04    2.83e+05       2.141
      16       9         INFEASIBLE  pr    7.79e+04    2.83e+05       2.232
*     17       8       0    2.79e+05  f    7.79e+04    2.79e+05       2.558
      18       7       2    1.56e+05       7.79e+04    2.79e+05       3.252
      19       8       1    1.56e+05       7.79e+04    2.79e+05       3.283
      20       9         INFEASIBLE  pr    7.79e+04    2.79e+05       3.352
      21       8            3.16e+05 pr    7.79e+04    2.79e+05       3.427
      22       7         INFEASIBLE  pr    7.79e+04    2.79e+05       3.722
      23       6       2    1.41e+05       7.79e+04    2.79e+05       4.016
      24       7            2.80e+05 pr    7.79e+04    2.79e+05       4.168
      25       6       1    2.12e+05       7.79e+04    2.79e+05       5.029
      26       7            2.79e+05 pr    7.79e+04    2.79e+05       5.053
      27       6            2.83e+05 pr    7.79e+04    2.79e+05       5.329
      28       5       1    2.19e+05       7.79e+04    2.79e+05       5.493
      29       6       6    7.79e+04       7.79e+04    2.79e+05       5.520
      30       7       7    7.79e+04       7.79e+04    2.79e+05       5.554
      31       8       5    7.79e+04       7.79e+04    2.79e+05       6.083
      32       9       4    7.79e+04       7.79e+04    2.79e+05       6.109
      33      10       3    7.79e+04       7.79e+04    2.79e+05       6.145
      34      11            2.80e+05 pr    7.79e+04    2.79e+05       6.219
      35      10            2.80e+05 pr    7.79e+04    2.79e+05       6.369
      36       9       3    7.79e+04       7.79e+04    2.79e+05       6.398
      37      10       4    7.79e+04       7.79e+04    2.79e+05       6.428
      38      11         INFEASIBLE  pr    7.79e+04    2.79e+05       6.684
      39      10       3    1.22e+05       7.79e+04    2.79e+05       7.697
      40      11       2    1.22e+05       7.79e+04    2.79e+05       7.795
      41      12       1    1.56e+05       7.79e+04    2.79e+05       8.002
      42      13         INFEASIBLE  pr    7.79e+04    2.79e+05       8.299
      43      12            3.18e+05 pr    7.79e+04    2.79e+05       8.325
      44      11       1    1.48e+05       7.79e+04    2.79e+05       8.454
      45      12         INFEASIBLE  pr    7.79e+04    2.79e+05       8.661
      46      11            2.83e+05 pr    7.79e+04    2.79e+05       8.733
      47      10            2.83e+05 pr    7.79e+04    2.79e+05       8.905
      48       9       2    1.22e+05       7.79e+04    2.79e+05       8.962
      49      10       3    1.22e+05       7.79e+04    2.79e+05       9.691
      50      11       5    7.79e+04       7.79e+04    2.79e+05      10.414
      51      12       4    1.74e+05       7.79e+04    2.79e+05      10.553
      52      13       3    1.74e+05       7.79e+04    2.79e+05      10.596
      53      14            2.80e+05 pr    7.79e+04    2.79e+05      10.795
      54      13         INFEASIBLE  pr    7.79e+04    2.79e+05      10.936
      55      12       3    1.74e+05       7.79e+04    2.79e+05      10.998
      56      13       4    2.50e+05       7.79e+04    2.79e+05      11.281
      57      14         INFEASIBLE  pr    7.79e+04    2.79e+05      11.982
      58      13       3    1.74e+05       7.79e+04    2.79e+05      12.003
      59      14            2.80e+05 pr    7.79e+04    2.79e+05      12.097
      60      13         INFEASIBLE  pr    7.79e+04    2.79e+05      12.222
      61      12       3    1.74e+05       7.79e+04    2.79e+05      12.248
      62      13       6    7.79e+04       7.79e+04    2.79e+05      12.717
      63      14         INFEASIBLE  pr    7.79e+04    2.79e+05      13.342
      64      13       5    7.79e+04       7.79e+04    2.79e+05      13.388
      65      14       4    7.79e+04       7.79e+04    2.79e+05      13.440
      66      15       3    7.79e+04       7.79e+04    2.79e+05      13.489
      67      16       2    7.79e+04       7.79e+04    2.79e+05      13.517
      68      17       1    1.56e+05       7.79e+04    2.79e+05      13.548
      69      18         INFEASIBLE  pr    7.79e+04    2.79e+05      13.871
      70      17         INFEASIBLE  pr    7.79e+04    2.79e+05      14.058
      71      16         INFEASIBLE  pr    7.79e+04    2.79e+05      14.289
      72      15       2    7.79e+04       7.79e+04    2.79e+05      14.313
      73      16       1    1.47e+05       7.79e+04    2.79e+05      14.403
      74      17            2.83e+05 pr    7.79e+04    2.79e+05      14.458
      75      16         INFEASIBLE  pr    7.79e+04    2.79e+05      14.693
      76      15         INFEASIBLE  pr    7.79e+04    2.79e+05      14.885
      77      14       3    7.79e+04       7.79e+04    2.79e+05      14.903
      78      15       2    1.74e+05       7.79e+04    2.79e+05      14.995
      79      16            2.80e+05 pr    7.79e+04    2.79e+05      15.022
      80      15         INFEASIBLE  pr    7.79e+04    2.79e+05      15.145
      81      14         INFEASIBLE  pr    7.79e+04    2.79e+05      15.436
      82      13       4    7.79e+04       7.79e+04    2.79e+05      15.454
      83      14       3    7.79e+04       7.79e+04    2.79e+05      15.480
      84      15       2    1.45e+05       7.79e+04    2.79e+05      15.760
      85      16       1    2.20e+05       7.79e+04    2.79e+05      15.784
      86      17            3.18e+05 pr    7.79e+04    2.79e+05      15.814
      87      16            2.83e+05 pr    7.79e+04    2.79e+05      15.835
      88      15         INFEASIBLE  pr    7.79e+04    2.79e+05      16.034
      89      14         INFEASIBLE  pr    7.79e+04    2.79e+05      16.234
      90      13       3    7.79e+04       7.79e+04    2.79e+05      16.251
      91      14       2    7.79e+04       7.79e+04    2.79e+05      16.268
      92      15         INFEASIBLE  pr    7.79e+04    2.79e+05      16.533
      93      14         INFEASIBLE  pr    7.79e+04    2.79e+05      16.704
      94      13       2    7.79e+04       7.79e+04    2.79e+05      16.726
      95      14       1    1.74e+05       7.79e+04    2.79e+05      16.760
      96      15            2.83e+05 pr    7.79e+04    2.79e+05      16.852
      97      14         INFEASIBLE  pr    7.79e+04    2.79e+05      16.928
      98      13         INFEASIBLE  pr    7.79e+04    2.79e+05      17.091
      99      12            2.80e+05 pr    7.79e+04    2.79e+05      17.193
     100      11         INFEASIBLE  pr    7.79e+04    2.79e+05      17.319
     101      10       2    2.12e+05       7.79e+04    2.79e+05      17.414
     102      11       1    2.12e+05       7.79e+04    2.79e+05      17.437
     103      12            2.79e+05 pr    7.79e+04    2.79e+05      17.455
     104      11            2.83e+05 pr    7.79e+04    2.79e+05      17.525
     105      10       1    2.12e+05       7.79e+04    2.79e+05      17.540
     106      11       5    7.79e+04       7.79e+04    2.79e+05      17.563
     107      12       4    1.22e+05       7.79e+04    2.79e+05      17.689
     108      13       3    1.56e+05       7.79e+04    2.79e+05      17.716
     109      14       2    1.56e+05       7.79e+04    2.79e+05      17.756
     110      15       1    1.56e+05       7.79e+04    2.79e+05      17.827
     111      16         INFEASIBLE  pr    7.79e+04    2.79e+05      17.889
     112      15            3.16e+05 pr    7.79e+04    2.79e+05      18.106
     113      14       1    1.56e+05       7.79e+04    2.79e+05      18.136
     114      15       4    1.22e+05       7.79e+04    2.79e+05      18.465
     115      16         INFEASIBLE  pr    7.79e+04    2.79e+05      18.580
     116      15       3    1.22e+05       7.79e+04    2.79e+05      18.628
     117      16       2    1.22e+05       7.79e+04    2.79e+05      18.661
     118      17       1    1.56e+05       7.79e+04    2.79e+05      18.682
     119      18         INFEASIBLE  pr    7.79e+04    2.79e+05      18.815
     120      17            2.79e+05 pr    7.79e+04    2.79e+05      19.014
     121      16         INFEASIBLE  pr    7.79e+04    2.79e+05      19.465
     122      15       2    1.22e+05       7.79e+04    2.79e+05      19.498
     123      16       3    1.22e+05       1.22e+05    2.79e+05      19.672
     124      17       2    1.22e+05       1.22e+05    2.79e+05      19.965
     125      18       1    2.12e+05       1.22e+05    2.79e+05      19.995
     126      19            2.79e+05 pr    1.22e+05    2.79e+05      20.015
     127      18            2.83e+05 pr    1.22e+05    2.79e+05      20.056
     128      17       1    2.12e+05       1.22e+05    2.79e+05      20.219
     129      18            2.80e+05 pr    1.22e+05    2.79e+05      20.314
     130      17            2.79e+05 pr    1.22e+05    2.79e+05      20.334
     131      16            2.83e+05 pr    1.22e+05    2.79e+05      20.628
     132      15       2    1.22e+05       1.22e+05    2.79e+05      21.579
     133      16         INFEASIBLE  pr    1.22e+05    2.79e+05      21.840
     134      15       1    2.12e+05       1.22e+05    2.79e+05      22.581
     135      16            2.79e+05 pr    1.22e+05    2.79e+05      22.784
*    136      15       0    2.78e+05  f    1.22e+05    2.78e+05      23.246
     137      14         INFEASIBLE  pr    1.22e+05    2.78e+05      23.615
     138      13       3    1.22e+05       1.22e+05    2.78e+05      23.742
     139      14       1    2.12e+05       1.22e+05    2.78e+05      23.889
     140      15            2.79e+05 pr    1.22e+05    2.78e+05      24.000
     141      14            2.80e+05 pr    1.22e+05    2.78e+05      24.630
     142      13       2    1.74e+05       1.22e+05    2.78e+05      24.712
     143      14       1    1.74e+05       1.22e+05    2.78e+05      24.755
     144      15            2.83e+05 pr    1.22e+05    2.78e+05      25.121
     145      14            2.83e+05 pr    1.22e+05    2.78e+05      25.229
     146      13       1    1.74e+05       1.22e+05    2.78e+05      25.284
     147      14         INFEASIBLE  pr    1.22e+05    2.78e+05      25.606
     148      13            2.83e+05 pr    1.22e+05    2.78e+05      25.716
     149      12            2.83e+05 pr    1.22e+05    2.78e+05      25.898
     150      11       2    1.56e+05       1.22e+05    2.78e+05      26.159
     151      12         INFEASIBLE  pr    1.22e+05    2.78e+05      26.360
     152      11       1    2.12e+05       1.22e+05    2.78e+05      26.706
     153      12            2.78e+05 pr    1.22e+05    2.78e+05      26.722
     154      11            2.83e+05 pr    1.22e+05    2.78e+05      27.210
     155      10         INFEASIBLE  pr    1.22e+05    2.78e+05      27.472
     156       9            2.79e+05 pr    1.22e+05    2.78e+05      27.520
     157       8            2.80e+05 pr    1.22e+05    2.78e+05      27.852
     158       7       2    1.56e+05       1.22e+05    2.78e+05      27.874
     159       8       2    1.22e+05       1.22e+05    2.78e+05      27.918
     160       9       1    1.56e+05       1.22e+05    2.78e+05      27.951
     161      10         INFEASIBLE  pr    1.22e+05    2.78e+05      28.241
     162       9         INFEASIBLE  pr    1.22e+05    2.78e+05      28.520
     163       8       1    1.43e+05       1.22e+05    2.78e+05      28.657
     164       9       2    1.22e+05       1.22e+05    2.78e+05      28.701
     165      10       1    1.56e+05       1.22e+05    2.78e+05      28.759
     166      11         INFEASIBLE  pr    1.22e+05    2.78e+05      28.960
     167      10         INFEASIBLE  pr    1.22e+05    2.78e+05      29.201
     168       9       1    1.48e+05       1.43e+05    2.78e+05      29.276
     169      10            2.83e+05 pr    1.43e+05    2.78e+05      29.440
     170       9            2.83e+05 pr    1.43e+05    2.78e+05      30.446
     171       8         INFEASIBLE  pr    1.43e+05    2.78e+05      30.692
     172       7         INFEASIBLE  pr    1.56e+05    2.78e+05      30.890
     173       6       1    1.56e+05       1.56e+05    2.78e+05      30.907
     174       7         INFEASIBLE  pr    1.56e+05    2.78e+05      31.004
     175       6         INFEASIBLE  pr    1.56e+05    2.78e+05      31.303
     176       5       1    1.56e+05       1.56e+05    2.78e+05      31.321
     177       6            2.79e+05 pr    1.56e+05    2.78e+05      31.708
     178       5         INFEASIBLE  pr    1.74e+05    2.78e+05      31.812
     179       4            2.83e+05 pr    1.74e+05    2.78e+05      31.880
     180       3            2.83e+05 pr    1.74e+05    2.78e+05      31.960
     181       2         INFEASIBLE  pr    2.19e+05    2.78e+05      32.196
     182       1            3.18e+05 pr    2.19e+05    2.78e+05      32.221
     183       0            2.83e+05 pr    2.78e+05    2.78e+05      32.261

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207182929375e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      183
# of subproblems processed          =      186
Total program time (secs)           =      32.28791 (    32.547 CPU time)
Time spent in evaluations (secs)    =       1.50245

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.505        0.449     21851
   nlp_gf_jg        0.419        0.409     13670
  nlp_hess_l        0.374         0.37     13435
      solver         32.6         32.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1268
    1.0000    1.0000    0.0972
    1.0000         0    0.1268
         0         0    0.4492

Removed Variables within Vanished Phases
===================================================
 
