====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.510
       2       1         INFEASIBLE  pr  -1.80e+308                   2.156
       3       0       7    7.79e+04       7.79e+04                   2.820
       4       1       6    7.79e+04       7.79e+04                   3.009
       5       2       5    7.79e+04       7.79e+04                   3.240
       6       3       4    7.79e+04       7.79e+04                   3.294
       7       4       3    7.79e+04       7.79e+04                   3.343
       8       5       2    7.79e+04       7.79e+04                   3.444
       9       6       1    1.56e+05       7.79e+04                   3.515
*     10       7       0    1.86e+05  f    7.79e+04    1.86e+05       3.800
      11       6            1.86e+05 pr    7.79e+04    1.86e+05       4.128
      12       5       1    9.27e+04       7.79e+04    1.86e+05       4.653
      13       6       4    7.79e+04       7.79e+04    1.86e+05       4.729
      14       7       6    7.79e+04       7.79e+04    1.86e+05       4.913
      15       8       5    7.79e+04       7.79e+04    1.86e+05       4.955
      16       9       3    1.56e+05       7.79e+04    1.86e+05       5.086
      17      10       2    1.56e+05       7.79e+04    1.86e+05       5.147
      18      11       1    1.56e+05       7.79e+04    1.86e+05       5.215
*     19      12       0    9.30e+04  f    7.79e+04    9.30e+04       5.883
      20       8       4    7.79e+04       7.79e+04    9.30e+04       5.946
      21       9       3    7.79e+04       7.79e+04    9.30e+04       6.012
      22      10       2    8.47e+04       7.79e+04    9.30e+04       6.066
      23      11       1    8.47e+04       7.79e+04    9.30e+04       6.096
      24      12            1.57e+05 pr    7.79e+04    9.30e+04       6.160
      25      11            9.30e+04 pr    7.79e+04    9.30e+04       7.107
      26      10       1    8.47e+04       7.79e+04    9.30e+04       7.598
      27      11       3    8.60e+04       7.79e+04    9.30e+04       7.716
      28      12       4    7.79e+04       7.79e+04    9.30e+04       7.762
      29      13       3    7.79e+04       7.79e+04    9.30e+04       8.165
      30      14       2    8.47e+04       7.79e+04    9.30e+04       8.246
      31      15            1.56e+05 pr    7.79e+04    9.30e+04       8.524
      32      14         INFEASIBLE  pr    7.79e+04    9.30e+04       9.246
      33      13       2    8.47e+04       7.79e+04    9.30e+04       9.520
      34      14       3    8.60e+04       7.79e+04    9.30e+04      10.220
      35      15       3    7.79e+04       7.79e+04    9.30e+04      10.446
      36      16            1.56e+05 pr    7.79e+04    9.30e+04      10.752
      37      15       2    8.47e+04       7.79e+04    9.30e+04      11.053
      38      16            1.56e+05 pr    7.79e+04    9.30e+04      11.569
      39      15            1.56e+05 pr    7.79e+04    9.30e+04      12.007
      40      14       2    8.60e+04       7.79e+04    9.30e+04      12.089
      41      15            1.56e+05 pr    7.79e+04    9.30e+04      12.193
      42      14       1    8.61e+04       7.79e+04    9.30e+04      12.285
*     43      15       0    9.30e+04  f    7.79e+04    9.30e+04      12.349
*     44      14       0    9.27e+04  f    7.79e+04    9.27e+04      12.402
      45      13       2    8.60e+04       7.79e+04    9.27e+04      12.588
      46      14       2    7.79e+04       7.79e+04    9.27e+04      12.658
      47      15            1.56e+05 pr    7.79e+04    9.27e+04      12.801
      48      14         INFEASIBLE  pr    7.79e+04    9.27e+04      13.556
      49      13            1.56e+05 pr    7.79e+04    9.27e+04      13.704
      50      12       1    8.64e+04       7.79e+04    9.27e+04      13.894
      51      13            9.30e+04 pr    7.79e+04    9.27e+04      13.942
      52      12         INFEASIBLE  pr    7.79e+04    9.27e+04      14.424
      53      11            1.56e+05 pr    7.79e+04    9.27e+04      14.868
      54      10            1.56e+05 pr    7.79e+04    9.27e+04      15.814
      55       9       2    8.61e+04       7.79e+04    9.27e+04      15.937
      56      10       1    8.64e+04       7.79e+04    9.27e+04      16.025
      57      11            9.30e+04 pr    7.79e+04    9.27e+04      16.073
      58      10            9.30e+04 pr    7.79e+04    9.27e+04      16.123
      59       9       1    8.64e+04       7.79e+04    9.27e+04      16.181
      60      10       5    7.79e+04       7.79e+04    9.27e+04      16.453
      61      11       4    7.79e+04       7.79e+04    9.27e+04      16.530
      62      12       3    7.79e+04       7.79e+04    9.27e+04      16.563
      63      13       2    8.47e+04       7.79e+04    9.27e+04      16.649
      64      14            1.56e+05 pr    7.79e+04    9.27e+04      17.138
      65      13       1    8.64e+04       7.79e+04    9.27e+04      17.214
      66      14            9.30e+04 pr    7.79e+04    9.27e+04      17.252
      67      13            9.30e+04 pr    7.79e+04    9.27e+04      17.369
      68      12            9.27e+04 pr    7.79e+04    9.27e+04      17.721
      69      11       3    7.79e+04       7.79e+04    9.27e+04      17.756
      70      12       4    7.79e+04       7.79e+04    9.27e+04      17.809
      71      13       2    8.47e+04       7.79e+04    9.27e+04      18.326
      72      14            1.56e+05 pr    7.79e+04    9.27e+04      18.533
      73      13       1    8.64e+04       7.79e+04    9.27e+04      18.654
      74      14            9.30e+04 pr    7.79e+04    9.27e+04      18.692
      75      13            1.56e+05 pr    7.79e+04    9.27e+04      19.455
      76      12       3    7.79e+04       7.79e+04    9.27e+04      19.539
      77      13       2    8.60e+04       7.79e+04    9.27e+04      19.758
      78      14       1    8.63e+04       7.79e+04    9.27e+04      19.865
      79      15            9.30e+04 pr    7.79e+04    9.27e+04      20.023
      80      14            9.30e+04 pr    7.79e+04    9.27e+04      20.136
      81      13       1    8.63e+04       7.79e+04    9.27e+04      20.212
      82      14         INFEASIBLE  pr    7.79e+04    9.27e+04      20.617
      83      13            9.30e+04 pr    7.79e+04    9.27e+04      20.693
      84      12            9.30e+04 pr    7.79e+04    9.27e+04      20.771
      85      11            9.27e+04 pr    7.79e+04    9.27e+04      21.196
      86      10       3    7.79e+04       7.79e+04    9.27e+04      21.253
      87      11       5    7.79e+04       7.79e+04    9.27e+04      21.321
      88      12       4    7.79e+04       7.79e+04    9.27e+04      21.357
      89      13       3    7.79e+04       7.79e+04    9.27e+04      21.398
      90      14            1.56e+05 pr    7.79e+04    9.27e+04      21.871
      91      13       2    8.47e+04       7.79e+04    9.27e+04      21.967
      92      14       1    8.47e+04       7.79e+04    9.27e+04      21.995
      93      15            1.56e+05 pr    7.79e+04    9.27e+04      22.336
      94      14            1.57e+05 pr    7.79e+04    9.27e+04      23.012
      95      13       1    8.47e+04       7.79e+04    9.27e+04      23.044
      96      14       3    7.79e+04       7.79e+04    9.27e+04      23.102
      97      15       2    8.63e+04       7.79e+04    9.27e+04      23.819
      98      16            9.30e+04 pr    7.79e+04    9.27e+04      23.867
      99      15         INFEASIBLE  pr    7.79e+04    9.27e+04      24.304
     100      14       2    8.47e+04       7.79e+04    9.27e+04      24.766
     101      15       4    7.79e+04       7.79e+04    9.27e+04      25.463
     102      16       3    7.79e+04       7.79e+04    9.27e+04      25.508
     103      17       2    8.47e+04       7.79e+04    9.27e+04      25.883
     104      18            9.27e+04 pr    7.79e+04    9.27e+04      25.938
     105      17       1    8.47e+04       7.79e+04    9.27e+04      25.962
     106      18            1.56e+05 pr    7.79e+04    9.27e+04      26.108
     107      17         INFEASIBLE  pr    7.79e+04    9.27e+04      26.976
     108      16       2    8.47e+04       7.79e+04    9.27e+04      28.701
     109      17       3    7.79e+04       7.79e+04    9.27e+04      28.881
     110      18       2    8.47e+04       7.79e+04    9.27e+04      29.738
     111      19            9.27e+04 pr    7.79e+04    9.27e+04      29.773
     112      18       1    8.47e+04       7.79e+04    9.27e+04      29.804
     113      19            9.27e+04 pr    7.79e+04    9.27e+04      30.157
     114      18         INFEASIBLE  pr    7.79e+04    9.27e+04      30.758
     115      17         INFEASIBLE  pr    7.79e+04    9.27e+04      31.602
     116      16       1    8.47e+04       7.79e+04    9.27e+04      31.627
     117      17            1.56e+05 pr    7.79e+04    9.27e+04      32.276
     118      16            9.27e+04 pr    7.79e+04    9.27e+04      33.043
     119      15       1    8.47e+04       7.79e+04    9.27e+04      33.096
     120      16       3    7.79e+04       7.79e+04    9.27e+04      33.143
     121      17       2    8.47e+04       7.79e+04    9.27e+04      33.555
     122      18            1.56e+05 pr    7.79e+04    9.27e+04      33.698
     123      17            1.56e+05 pr    7.79e+04    9.27e+04      34.591
     124      16       2    8.60e+04       7.79e+04    9.27e+04      34.781
     125      17            9.27e+04 pr    7.79e+04    9.27e+04      35.146
     126      16            1.56e+05 pr    7.79e+04    9.27e+04      35.198
     127      15       1    8.61e+04       7.79e+04    9.27e+04      35.331
     128      16            9.30e+04 pr    7.79e+04    9.27e+04      35.389
     129      15            9.27e+04 pr    7.79e+04    9.27e+04      35.535
     130      14            9.38e+04 pr    7.79e+04    9.27e+04      35.636
     131      13         INFEASIBLE  pr    7.79e+04    9.27e+04      35.980
     132      12       1    8.47e+04       7.79e+04    9.27e+04      36.419
     133      13            1.57e+05 pr    7.79e+04    9.27e+04      36.537
     134      12            9.27e+04 pr    7.79e+04    9.27e+04      37.513
     135      11         INFEASIBLE  pr    7.79e+04    9.27e+04      37.792
     136      10            1.57e+05 pr    7.79e+04    9.27e+04      37.877
     137       9            9.38e+04 pr    7.79e+04    9.27e+04      38.115
     138       8       2    8.63e+04       7.79e+04    9.27e+04      38.392
     139       9            9.30e+04 pr    7.79e+04    9.27e+04      38.465
     140       8         INFEASIBLE  pr    7.79e+04    9.27e+04      38.627
     141       7       2    8.47e+04       8.47e+04    9.27e+04      38.866
     142       8            9.38e+04 pr    8.47e+04    9.27e+04      39.065
     143       7         INFEASIBLE  pr    8.47e+04    9.27e+04      39.391
     144       6            9.30e+04 pr    8.47e+04    9.27e+04      39.623
     145       5            9.30e+04 pr    8.47e+04    9.27e+04      39.743
     146       4       2    8.47e+04       8.47e+04    9.27e+04      39.803
     147       5            1.56e+05 pr    8.47e+04    9.27e+04      40.009
     148       4            1.56e+05 pr    8.47e+04    9.27e+04      40.476
     149       3            1.86e+05 pr    8.47e+04    9.27e+04      40.856
     150       2            9.30e+04 pr    9.27e+04    9.27e+04      41.694

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357317855455e+04
Final integrality gap (abs / rel)   =  4.14e-03 /   4.47e-08 ( 0.00%)
# of nodes processed                =      150
# of subproblems processed          =      154
Total program time (secs)           =      41.73235 (    29.640 CPU time)
Time spent in evaluations (secs)    =       1.90546

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.486        0.584     16097
   nlp_gf_jg        0.339        0.471      8852
  nlp_hess_l        0.295        0.372      8623
      solver         29.6         41.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0    1.0000    0.1280
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
