====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.345
       2       1       7    7.79e+04     -1.80e+308                   1.478
       3       2       6    7.79e+04     -1.80e+308                   1.543
       4       3       5    7.79e+04     -1.80e+308                   1.597
       5       4       4    7.79e+04     -1.80e+308                   1.651
       6       5       3    7.79e+04     -1.80e+308                   1.700
       7       6       2    7.79e+04     -1.80e+308                   1.735
       8       7       1    1.56e+05     -1.80e+308                   1.754
       9       8         INFEASIBLE  pr  -1.80e+308                   1.805
*     10       7       0    2.86e+05  f  -1.80e+308    2.86e+05       1.908
      11       6       1    1.39e+05     -1.80e+308    2.86e+05       2.058
      12       7       7    7.79e+04       7.79e+04    2.86e+05       2.154
      13       8       3    7.79e+04       7.79e+04    2.86e+05       2.210
      14       9       4    7.79e+04       7.79e+04    2.86e+05       2.268
      15      10       6    7.79e+04       7.79e+04    2.86e+05       2.597
      16      11       5    7.79e+04       7.79e+04    2.86e+05       3.083
      17      12       4    7.79e+04       7.79e+04    2.86e+05       3.151
      18      13       3    1.56e+05       7.79e+04    2.86e+05       3.304
      19      14       2    1.56e+05       7.79e+04    2.86e+05       3.418
      20      15            2.86e+05 pr    7.79e+04    2.86e+05       3.985
      21      14       1    1.56e+05       7.79e+04    2.86e+05       4.780
      22      15            2.86e+05 pr    7.79e+04    2.86e+05       5.311
*     23      14       0    1.76e+05  f    7.79e+04    1.76e+05       5.797
      24      13       2    1.10e+05       7.79e+04    1.76e+05       5.907
      25      14       6    7.79e+04       7.79e+04    1.76e+05       6.345
      26      15       2    7.79e+04       7.79e+04    1.76e+05       6.399
      27      16       3    1.56e+05       7.79e+04    1.76e+05       6.446
      28      17       2    1.56e+05       7.79e+04    1.76e+05       6.581
      29      18       1    1.56e+05       7.79e+04    1.76e+05       6.608
      30      19            2.86e+05 pr    7.79e+04    1.76e+05       6.854
      31      18            2.86e+05 pr    7.79e+04    1.76e+05       6.979
      32      17       1    1.56e+05       7.79e+04    1.76e+05       7.186
      33      18       3    1.56e+05       7.79e+04    1.76e+05       8.352
      34      19       1    1.56e+05       7.79e+04    1.76e+05       8.697
      35      20            2.86e+05 pr    7.79e+04    1.76e+05       8.786
      36      19            1.87e+05 pr    7.79e+04    1.76e+05       8.860
      37      18       2    1.56e+05       7.79e+04    1.76e+05      19.208
      38      19       1    1.56e+05       7.79e+04    1.76e+05      19.300
      39      20            1.79e+05 pr    7.79e+04    1.76e+05      19.911
      40      19            1.79e+05 pr    7.79e+04    1.76e+05      22.089
      41      18       1    1.56e+05       7.79e+04    1.76e+05      22.140
      42      19       1    1.39e+05       7.79e+04    1.76e+05      22.265
      43      20       5    7.79e+04       7.79e+04    1.76e+05      22.966
      44      21       4    7.79e+04       7.79e+04    1.76e+05      23.014
      45      22       3    7.79e+04       7.79e+04    1.76e+05      23.069
      46      23       2    1.56e+05       7.79e+04    1.76e+05      23.204
      47      24       1    1.56e+05       7.79e+04    1.76e+05      23.264
      48      25            2.86e+05 pr    7.79e+04    1.76e+05      23.739
      49      24            2.86e+05 pr    7.79e+04    1.76e+05      23.923
      50      23       1    1.56e+05       7.79e+04    1.76e+05      24.417
      51      24       5    7.79e+04       7.79e+04    1.76e+05      24.858
      52      25       4    7.98e+04       7.79e+04    1.76e+05      25.729
      53      26         INFEASIBLE  pr    7.79e+04    1.76e+05      26.529
      54      25       3    7.99e+04       7.79e+04    1.76e+05      26.639
      55      26       2    1.56e+05       7.79e+04    1.76e+05      26.987
      56      27       1    1.39e+05       7.79e+04    1.76e+05      28.122
*     57      28       0    1.43e+05  f    7.79e+04    1.43e+05      29.500
      58      27            1.43e+05 pr    7.79e+04    1.43e+05      29.599
      59      25       2    1.08e+05       7.79e+04    1.43e+05      29.847
      60      26         INFEASIBLE  pr    7.79e+04    1.43e+05      30.398
      61      25       1    1.39e+05       7.79e+04    1.43e+05      30.552
      62      26            1.43e+05 pr    7.79e+04    1.43e+05      30.737
      63      25            1.43e+05 pr    7.79e+04    1.43e+05      30.818
      64      24         INFEASIBLE  pr    7.79e+04    1.43e+05      31.100
      65      21       2    9.99e+04       7.79e+04    1.43e+05      31.597
      66      22       4    7.79e+04       7.79e+04    1.43e+05      31.651
      67      23       3    7.79e+04       7.79e+04    1.43e+05      31.716
      68      24       3    1.08e+05       7.79e+04    1.43e+05      32.092
      69      25            1.56e+05 pr    7.79e+04    1.43e+05      32.426
      70      24            1.56e+05 pr    7.79e+04    1.43e+05      34.118
      71      23            1.56e+05 pr    7.79e+04    1.43e+05      35.809
      72      22       2    1.08e+05       7.79e+04    1.43e+05      36.416
      73      23            1.56e+05 pr    7.79e+04    1.43e+05      36.482
      74      22       1    1.10e+05       7.79e+04    1.43e+05      36.618
      75      23            1.43e+05 pr    7.79e+04    1.43e+05      36.807
      76      22         INFEASIBLE  pr    7.79e+04    1.43e+05      37.513
      77      21       3    9.99e+04       7.79e+04    1.43e+05      37.804
      78      22            1.56e+05 pr    7.79e+04    1.43e+05      37.863
      79      21            1.56e+05 pr    7.79e+04    1.43e+05      38.030
      80      20       3    1.08e+05       7.79e+04    1.43e+05      38.960
      81      21       4    7.79e+04       7.79e+04    1.43e+05      39.770
      82      22            1.56e+05 pr    7.79e+04    1.43e+05      39.821
      83      21       3    7.79e+04       7.79e+04    1.43e+05      39.858
      84      22       2    7.79e+04       7.79e+04    1.43e+05      39.902
      85      23            1.56e+05 pr    7.79e+04    1.43e+05      40.019
      86      22       1    1.07e+05       7.79e+04    1.43e+05      40.993
      87      23            1.87e+05 pr    7.79e+04    1.43e+05      41.186
      88      22         INFEASIBLE  pr    7.79e+04    1.43e+05      41.560
      89      21       2    7.79e+04       7.79e+04    1.43e+05      41.590
      90      22       2    9.99e+04       7.79e+04    1.43e+05      41.897
      91      23            1.56e+05 pr    7.79e+04    1.43e+05      42.959
      92      22         FAILED -400       7.79e+04    1.43e+05      54.160
      93      23            1.43e+05 pr    7.79e+04    1.43e+05      54.763
      94      22            1.43e+05 pr    7.79e+04    1.43e+05      54.830
      95      21       1    1.10e+05       7.79e+04    1.43e+05      55.334
      96      22            1.43e+05 pr    7.79e+04    1.43e+05      55.417
      97      21            1.43e+05 pr    7.79e+04    1.43e+05      56.120
      98      20         INFEASIBLE  pr    7.79e+04    1.43e+05      56.535
      99      19       3    7.79e+04       7.79e+04    1.43e+05      56.932
     100      20       2    7.79e+04       7.79e+04    1.43e+05      56.964
     101      21            1.56e+05 pr    7.79e+04    1.43e+05      57.005
     102      20       1    1.05e+05       7.79e+04    1.43e+05      57.557
*    103      21       0    1.41e+05  f    7.79e+04    1.41e+05      57.588
     104      20            1.43e+05 pr    7.79e+04    1.41e+05      57.648
     105      19       2    7.79e+04       7.79e+04    1.41e+05      57.698
     106      20       5    7.79e+04       7.79e+04    1.41e+05      58.042
     107      21       5    7.79e+04       7.79e+04    1.41e+05      58.105
     108      22       4    1.08e+05       7.79e+04    1.41e+05      58.338
     109      23       3    1.08e+05       7.79e+04    1.41e+05      58.528
     110      24       2    1.08e+05       7.79e+04    1.41e+05      58.599
     111      25            1.56e+05 pr    7.79e+04    1.41e+05      58.656
     112      24            1.56e+05 pr    7.79e+04    1.41e+05      59.103
     113      23       2    1.08e+05       7.79e+04    1.41e+05      59.363
     114      24       4    9.99e+04       7.79e+04    1.41e+05      63.420
     115      25            1.56e+05 pr    7.79e+04    1.41e+05      63.513
     116      24       3    1.01e+05       7.79e+04    1.41e+05      63.796
     117      25       2    1.01e+05       7.79e+04    1.41e+05      63.846
     118      26       1    1.03e+05       7.79e+04    1.41e+05      63.881
     119      27            1.76e+05 pr    7.79e+04    1.41e+05      63.932
     120      26            1.43e+05 pr    7.79e+04    1.41e+05      63.980
     121      25       1    1.03e+05       7.79e+04    1.41e+05      64.255
     122      26       1    1.39e+05       7.79e+04    1.41e+05      64.556
     123      27            1.43e+05 pr    7.79e+04    1.41e+05      64.786
     124      26            1.43e+05 pr    7.79e+04    1.41e+05      64.944
     125      25         INFEASIBLE  pr    7.79e+04    1.41e+05      65.636
     126      24            1.43e+05 pr    7.79e+04    1.41e+05      66.110
     127      23       2    1.01e+05       7.79e+04    1.41e+05      66.172
     128      24       4    7.79e+04       7.79e+04    1.41e+05      66.267
     129      25       3    9.99e+04       7.79e+04    1.41e+05      67.020
     130      26       2    9.99e+04       7.79e+04    1.41e+05      67.129
     131      27            1.56e+05 pr    7.79e+04    1.41e+05      67.156
     132      26       1    1.10e+05       7.79e+04    1.41e+05      67.247
     133      27            1.43e+05 pr    7.79e+04    1.41e+05      67.297
     134      26         INFEASIBLE  pr    7.79e+04    1.41e+05      67.600
     135      25       2    9.99e+04       7.79e+04    1.41e+05      67.771
     136      26       4    7.79e+04       7.79e+04    1.41e+05      68.361
     137      27       3    1.01e+05       7.79e+04    1.41e+05      68.700
     138      28       2    1.08e+05       7.79e+04    1.41e+05      68.845
     139      29            1.56e+05 pr    7.79e+04    1.41e+05      68.882
     140      28            1.56e+05 pr    7.79e+04    1.41e+05      69.029
     141      27       2    1.01e+05       7.79e+04    1.41e+05      69.093
     142      28         INFEASIBLE  pr    7.79e+04    1.41e+05      69.982
     143      27       1    1.07e+05       7.79e+04    1.41e+05      70.103
     144      28            1.43e+05 pr    7.79e+04    1.41e+05      70.308
     145      27         INFEASIBLE  pr    7.79e+04    1.41e+05      71.044
     146      26       1    1.07e+05       7.79e+04    1.41e+05      71.392
     147      27       6    7.79e+04       7.79e+04    1.41e+05      71.446
     148      28       5    7.79e+04       7.79e+04    1.41e+05      71.528
     149      29       4    7.79e+04       7.79e+04    1.41e+05      71.601
     150      30            1.56e+05 pr    7.79e+04    1.41e+05      71.785
     151      29            1.56e+05 pr    7.79e+04    1.41e+05      72.360
     152      28       4    7.79e+04       7.79e+04    1.41e+05      72.406
     153      29       3    9.99e+04       7.79e+04    1.41e+05      72.939
     154      30       2    9.99e+04       7.79e+04    1.41e+05      73.431
     155      31       1    1.39e+05       7.79e+04    1.41e+05      78.271
     156      32            1.87e+05 pr    7.79e+04    1.41e+05      78.501
     157      31            1.43e+05 pr    7.79e+04    1.41e+05      79.394
     158      30         INFEASIBLE  pr    7.79e+04    1.41e+05      80.802
     159      29         FAILED -400       7.79e+04    1.41e+05      93.227
     160      30       1    1.06e+05       7.79e+04    1.41e+05      93.279
     161      31            1.87e+05 pr    7.79e+04    1.41e+05      93.340
     162      30         INFEASIBLE  pr    7.79e+04    1.41e+05      94.344
     163      29         INFEASIBLE  pr    7.79e+04    1.41e+05      94.865
     164      28         INFEASIBLE  pr    7.79e+04    1.41e+05      95.447
     165      27         INFEASIBLE  pr    7.79e+04    1.41e+05      96.514
     166      26            1.43e+05 pr    7.79e+04    1.41e+05      96.574
     167      25         INFEASIBLE  pr    7.79e+04    1.41e+05      97.293
     168      24            1.56e+05 pr    7.79e+04    1.41e+05      97.368
     169      23       1    1.10e+05       7.79e+04    1.41e+05      97.746
     170      24            1.43e+05 pr    7.79e+04    1.41e+05      97.963
     171      23         INFEASIBLE  pr    7.79e+04    1.41e+05      98.910
     172      22       3    9.99e+04       9.99e+04    1.41e+05     100.138
     173      23       2    9.99e+04       9.99e+04    1.41e+05     100.253
     174      24            1.56e+05 pr    9.99e+04    1.41e+05     100.380
     175      23       1    1.10e+05       9.99e+04    1.41e+05     100.429
     176      24            1.43e+05 pr    9.99e+04    1.41e+05     100.480
     177      23         INFEASIBLE  pr    9.99e+04    1.41e+05     100.899
     178      22       2    9.99e+04       9.99e+04    1.41e+05     100.968
     179      23            1.56e+05 pr    9.99e+04    1.41e+05     101.473
     180      22            1.56e+05 pr    9.99e+04    1.41e+05     106.465
     181      21       1    1.10e+05       9.99e+04    1.41e+05     106.650
     182      22            1.43e+05 pr    9.99e+04    1.41e+05     106.811
     183      21         INFEASIBLE  pr    9.99e+04    1.41e+05     107.153
     184      20            1.56e+05 pr    9.99e+04    1.41e+05     107.287
     185      19       1    1.07e+05       9.99e+04    1.41e+05     107.363
*    186      20       0    1.39e+05  f    9.99e+04    1.39e+05     107.444
     187      19         INFEASIBLE  pr    9.99e+04    1.39e+05     107.846
     188      18            1.56e+05 pr    9.99e+04    1.39e+05     108.341
     189      17       1    1.10e+05       9.99e+04    1.39e+05     108.483
     190      18            1.43e+05 pr    9.99e+04    1.39e+05     108.807
     191      17            1.43e+05 pr    9.99e+04    1.39e+05     110.853
     192      16       3    1.07e+05       9.99e+04    1.39e+05     112.219
     193      17            1.56e+05 pr    9.99e+04    1.39e+05     112.331
     194      16       2    1.08e+05       9.99e+04    1.39e+05     112.467
     195      17            1.56e+05 pr    9.99e+04    1.39e+05     112.543
     196      16       1    1.10e+05       9.99e+04    1.39e+05     112.650
     197      17            1.43e+05 pr    9.99e+04    1.39e+05     112.707
     198      16            1.43e+05 pr    9.99e+04    1.39e+05     113.670
     199      15       2    1.08e+05       9.99e+04    1.39e+05     113.964
     200      16       1    1.10e+05       1.08e+05    1.39e+05     114.068
     201      17            1.43e+05 pr    1.08e+05    1.39e+05     114.115
     202      16         INFEASIBLE  pr    1.08e+05    1.39e+05     114.203
     203      15            1.56e+05 pr    1.08e+05    1.39e+05     114.290
     204      14       1    1.10e+05       1.08e+05    1.39e+05     114.455
     205      15            1.43e+05 pr    1.08e+05    1.39e+05     114.554
     206      14         INFEASIBLE  pr    1.08e+05    1.39e+05     114.956
     207      13       2    1.08e+05       1.08e+05    1.39e+05     115.007
     208      14            1.56e+05 pr    1.08e+05    1.39e+05     115.072
     209      13       1    1.10e+05       1.08e+05    1.39e+05     115.164
     210      14            1.43e+05 pr    1.08e+05    1.39e+05     115.299
     211      13         INFEASIBLE  pr    1.08e+05    1.39e+05     115.759
     212      12       2    1.08e+05       1.08e+05    1.39e+05     115.815
     213      13            1.39e+05 pr    1.08e+05    1.39e+05     115.903
     214      12         INFEASIBLE  pr    1.39e+05    1.39e+05     116.301

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103592454778e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      214
# of subproblems processed          =      219
Total program time (secs)           =     116.34355 (    85.294 CPU time)
Time spent in evaluations (secs)    =       5.22018

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.36     38831
   nlp_gf_jg         1.06          1.5     27183
  nlp_hess_l        0.937         1.26     26964
      solver         85.3          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1683
         0    1.0000    0.1837
    1.0000    1.0000    0.2643
    1.0000         0    0.1837

Removed Variables within Vanished Phases
===================================================
 
