====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.965
       2       1       7    7.79e+04     -1.80e+308                   1.000
       3       2       6    7.79e+04     -1.80e+308                   1.064
       4       3       5    7.79e+04     -1.80e+308                   1.106
       5       4       4    7.79e+04     -1.80e+308                   1.132
       6       5       3    7.79e+04     -1.80e+308                   1.151
       7       6       2    7.79e+04     -1.80e+308                   1.171
       8       7       1    1.56e+05     -1.80e+308                   1.197
       9       8         INFEASIBLE  pr  -1.80e+308                   1.319
*     10       7       0    3.64e+05  f  -1.80e+308    3.64e+05       1.392
      11       6       1    1.78e+05     -1.80e+308    3.64e+05       1.450
      12       7       7    7.79e+04       7.79e+04    3.64e+05       1.701
      13       8       5    7.79e+04       7.79e+04    3.64e+05       1.735
      14       9       4    1.56e+05       7.79e+04    3.64e+05       2.265
      15      10       3    7.79e+04       7.79e+04    3.64e+05       2.406
      16      11       2    7.79e+04       7.79e+04    3.64e+05       2.440
      17      12       1    1.56e+05       7.79e+04    3.64e+05       2.477
*     18      13       0    3.63e+05  f    7.79e+04    3.63e+05       2.528
*     19      12       0    2.01e+05  f    7.79e+04    2.01e+05       2.668
      20      11       1    1.78e+05       7.79e+04    2.01e+05       2.826
      21      12         INFEASIBLE  pr    7.79e+04    2.01e+05       3.168
      22      11            3.63e+05 pr    7.79e+04    2.01e+05       3.266
*     23      10       0    1.82e+05  f    7.79e+04    1.82e+05       3.317
      24       9       2    7.79e+04       7.79e+04    1.82e+05       3.542
      25      10       2    7.79e+04       7.79e+04    1.82e+05       3.561
      26      11       6    7.79e+04       7.79e+04    1.82e+05       3.588
      27      12       5    7.79e+04       7.79e+04    1.82e+05       3.685
      28      13       4    7.79e+04       7.79e+04    1.82e+05       3.707
      29      14       3    1.56e+05       7.79e+04    1.82e+05       3.993
      30      15       2    1.08e+05       7.79e+04    1.82e+05       4.031
      31      16       1    1.78e+05       7.79e+04    1.82e+05       4.152
      32      17            3.64e+05 pr    7.79e+04    1.82e+05       4.219
      33      16            1.82e+05 pr    7.79e+04    1.82e+05       4.254
      34      15       1    1.28e+05       7.79e+04    1.82e+05       4.324
      35      16       3    1.56e+05       7.79e+04    1.82e+05       4.908
      36      17       5    7.79e+04       7.79e+04    1.82e+05       4.961
      37      18       4    7.79e+04       7.79e+04    1.82e+05       4.996
      38      19       3    1.08e+05       7.79e+04    1.82e+05       8.658
      39      20       2    1.08e+05       7.79e+04    1.82e+05      10.546
      40      21       1    1.56e+05       7.79e+04    1.82e+05      10.746
      41      22            3.64e+05 pr    7.79e+04    1.82e+05      10.797
      42      21            2.02e+05 pr    7.79e+04    1.82e+05      10.939
      43      20       1    1.56e+05       7.79e+04    1.82e+05      11.566
      44      21       4    7.79e+04       7.79e+04    1.82e+05      11.620
      45      22       3    1.08e+05       7.79e+04    1.82e+05      11.853
      46      23       2    1.56e+05       7.79e+04    1.82e+05      12.244
      47      24       1    1.56e+05       7.79e+04    1.82e+05      12.287
      48      25            1.83e+05 pr    7.79e+04    1.82e+05      12.549
*     49      24       0    1.82e+05  f    7.79e+04    1.82e+05      12.721
      50      23       1    1.56e+05       7.79e+04    1.82e+05      12.742
      51      24       3    1.08e+05       7.79e+04    1.82e+05      13.071
      52      25       3    1.22e+05       7.79e+04    1.82e+05      13.260
      53      26       3    7.79e+04       7.79e+04    1.82e+05      13.289
      54      27       2    1.56e+05       7.79e+04    1.82e+05      13.337
      55      28       1    1.56e+05       7.79e+04    1.82e+05      13.355
      56      29            3.63e+05 pr    7.79e+04    1.82e+05      13.525
      57      28            3.62e+05 pr    7.79e+04    1.82e+05      13.677
      58      27       1    1.23e+05       7.79e+04    1.82e+05      13.829
      59      28       2    1.78e+05       7.79e+04    1.82e+05      13.937
      60      29       1    1.56e+05       7.79e+04    1.82e+05      13.958
      61      30            3.64e+05 pr    7.79e+04    1.82e+05      13.984
      62      29            2.20e+05 pr    7.79e+04    1.82e+05      14.020
      63      28       1    1.28e+05       7.79e+04    1.82e+05      14.140
      64      29            2.02e+05 pr    7.79e+04    1.82e+05      14.170
      65      28            1.83e+05 pr    7.79e+04    1.82e+05      14.196
      66      27       1    1.78e+05       7.79e+04    1.82e+05      14.439
      67      28       1    1.78e+05       7.79e+04    1.82e+05      14.544
      68      29       4    7.79e+04       7.79e+04    1.82e+05      14.578
      69      30       6    7.79e+04       7.79e+04    1.82e+05      14.606
      70      31       5    7.79e+04       7.79e+04    1.82e+05      15.115
      71      32       4    7.79e+04       7.79e+04    1.82e+05      15.144
      72      33       3    7.79e+04       7.79e+04    1.82e+05      15.165
      73      34       2    7.79e+04       7.79e+04    1.82e+05      15.185
      74      35       1    1.56e+05       7.79e+04    1.82e+05      15.207
      75      36            3.64e+05 pr    7.79e+04    1.82e+05      15.305
      76      35            3.64e+05 pr    7.79e+04    1.82e+05      15.539
      77      34       1    1.34e+05       7.79e+04    1.82e+05      15.851
      78      35       4    7.79e+04       7.79e+04    1.82e+05      15.873
      79      36       3    7.79e+04       7.79e+04    1.82e+05      15.965
      80      37       2    1.56e+05       7.79e+04    1.82e+05      16.035
      81      38       1    1.23e+05       7.79e+04    1.82e+05      16.078
      82      39            1.82e+05 pr    7.79e+04    1.82e+05      16.097
      83      38         INFEASIBLE  pr    7.79e+04    1.82e+05      16.396
      84      37       1    1.56e+05       7.79e+04    1.82e+05      16.869
      85      38       3    7.79e+04       7.79e+04    1.82e+05      17.057
      86      39       3    7.79e+04       7.79e+04    1.82e+05      17.077
      87      40       2    1.56e+05       7.79e+04    1.82e+05      17.296
      88      41       1    1.56e+05       7.79e+04    1.82e+05      17.323
      89      42            3.64e+05 pr    7.79e+04    1.82e+05      17.435
      90      41            2.00e+05 pr    7.79e+04    1.82e+05      17.564
      91      40       1    1.56e+05       7.79e+04    1.82e+05      17.599
      92      41       2    1.78e+05       7.79e+04    1.82e+05      18.327
      93      42       6    7.79e+04       7.79e+04    1.82e+05      18.408
      94      43       2    1.08e+05       7.79e+04    1.82e+05      19.085
      95      44       5    7.79e+04       7.79e+04    1.82e+05      19.223
      96      45       4    7.79e+04       7.79e+04    1.82e+05      19.260
      97      46       3    7.79e+04       7.79e+04    1.82e+05      19.295
      98      47       2    7.79e+04       7.79e+04    1.82e+05      19.320
      99      48       1    1.56e+05       7.79e+04    1.82e+05      19.574
     100      49            3.63e+05 pr    7.79e+04    1.82e+05      19.697
     101      48            2.02e+05 pr    7.79e+04    1.82e+05      19.812
     102      47       1    1.78e+05       7.79e+04    1.82e+05      20.149
     103      48       2    7.79e+04       7.79e+04    1.82e+05      20.170
     104      49       1    1.23e+05       7.79e+04    1.82e+05      20.245
     105      50            1.83e+05 pr    7.79e+04    1.82e+05      20.304
     106      49            1.83e+05 pr    7.79e+04    1.82e+05      20.487
     107      48       1    1.78e+05       7.79e+04    1.82e+05      20.659
     108      49       4    7.79e+04       7.79e+04    1.82e+05      20.680
     109      50       3    1.08e+05       7.79e+04    1.82e+05      20.980
     110      51       2    1.78e+05       7.79e+04    1.82e+05      21.318
     111      52       1    1.78e+05       7.79e+04    1.82e+05      21.344
     112      53            3.64e+05 pr    7.79e+04    1.82e+05      21.478
     113      52            1.83e+05 pr    7.79e+04    1.82e+05      21.532
     114      51       1    1.78e+05       7.79e+04    1.82e+05      21.630
     115      52         INFEASIBLE  pr    7.79e+04    1.82e+05      21.681
     116      51            1.83e+05 pr    7.79e+04    1.82e+05      21.827
     117      50            1.83e+05 pr    7.79e+04    1.82e+05      21.859
     118      49         INFEASIBLE  pr    7.79e+04    1.82e+05      22.071
     119      48            1.83e+05 pr    7.79e+04    1.82e+05      22.370
     120      47            1.83e+05 pr    7.79e+04    1.82e+05      22.434
     121      46            3.64e+05 pr    7.79e+04    1.82e+05      22.455
     122      45            1.83e+05 pr    7.79e+04    1.82e+05      22.604
     123      44       3    7.79e+04       7.79e+04    1.82e+05      22.628
     124      45       2    1.08e+05       7.79e+04    1.82e+05      22.946
     125      46       1    1.34e+05       7.79e+04    1.82e+05      23.610
     126      47            2.20e+05 pr    7.79e+04    1.82e+05      23.633
     127      46            1.83e+05 pr    7.79e+04    1.82e+05      23.685
     128      45         INFEASIBLE  pr    7.79e+04    1.82e+05      24.027
     129      44         INFEASIBLE  pr    7.79e+04    1.82e+05      24.348
     130      43       1    1.77e+05       7.79e+04    1.82e+05      24.781
     131      44            1.82e+05 pr    7.79e+04    1.82e+05      24.801
*    132      43       0    1.77e+05  f    7.79e+04    1.77e+05      24.817
     133      42       1    1.28e+05       7.79e+04    1.77e+05      25.047
     134      43       2    7.79e+04       7.79e+04    1.77e+05      25.065
     135      44            1.83e+05 pr    7.79e+04    1.77e+05      25.181
     136      43            1.83e+05 pr    7.79e+04    1.77e+05      25.287
     137      42            1.82e+05 pr    7.79e+04    1.77e+05      25.308
     138      41            1.82e+05 pr    7.79e+04    1.77e+05      25.331
     139      40       5    7.79e+04       7.79e+04    1.77e+05      25.473
     140      41       4    7.79e+04       7.79e+04    1.77e+05      25.514
     141      42       3    1.56e+05       7.79e+04    1.77e+05      25.595
     142      43       2    1.56e+05       7.79e+04    1.77e+05      25.615
     143      44         INFEASIBLE  pr    7.79e+04    1.77e+05      25.791
     144      43         INFEASIBLE  pr    7.79e+04    1.77e+05      25.960
     145      42       2    1.56e+05       7.79e+04    1.77e+05      25.978
     146      43         INFEASIBLE  pr    7.79e+04    1.77e+05      26.208
     147      42       1    1.28e+05       7.79e+04    1.77e+05      26.316
     148      43            2.02e+05 pr    7.79e+04    1.77e+05      26.335
     149      42            1.83e+05 pr    7.79e+04    1.77e+05      26.412
     150      41         INFEASIBLE  pr    7.79e+04    1.77e+05      26.591
     151      40       4    7.79e+04       7.79e+04    1.77e+05      26.632
     152      41         FAILED -400       7.79e+04    1.77e+05      31.602
     153      42       2    1.19e+05       7.79e+04    1.77e+05      31.790
     154      43       1    1.56e+05       7.79e+04    1.77e+05      32.182
     155      44         FAILED -400       7.79e+04    1.77e+05      37.367
     156      43            1.83e+05 pr    7.79e+04    1.77e+05      37.784
     157      42       1    1.19e+05       7.79e+04    1.77e+05      37.817
     158      43       2    1.23e+05       7.79e+04    1.77e+05      37.841
     159      44       3    1.08e+05       7.79e+04    1.77e+05      37.930
     160      45       2    7.79e+04       7.79e+04    1.77e+05      37.948
     161      46       1    1.56e+05       7.79e+04    1.77e+05      38.104
     162      47            1.82e+05 pr    7.79e+04    1.77e+05      38.444
     163      46            1.83e+05 pr    7.79e+04    1.77e+05      38.534
     164      45            1.83e+05 pr    7.79e+04    1.77e+05      38.606
     165      44       2    1.08e+05       7.79e+04    1.77e+05      38.649
     166      45       1    1.19e+05       7.79e+04    1.77e+05      39.035
     167      46            1.83e+05 pr    7.79e+04    1.77e+05      39.066
     168      45         INFEASIBLE  pr    7.79e+04    1.77e+05      39.217
     169      44       1    1.23e+05       7.79e+04    1.77e+05      39.429
     170      45       1    1.56e+05       7.79e+04    1.77e+05      39.655
     171      46            3.63e+05 pr    7.79e+04    1.77e+05      39.754
     172      45            2.02e+05 pr    7.79e+04    1.77e+05      40.010
     173      44            1.83e+05 pr    7.79e+04    1.77e+05      40.076
     174      43         INFEASIBLE  pr    7.79e+04    1.77e+05      40.235
     175      42       2    1.08e+05       7.79e+04    1.77e+05      40.274
     176      43            1.78e+05 pr    7.79e+04    1.77e+05      40.570
     177      42       1    1.56e+05       7.79e+04    1.77e+05      40.592
     178      43            1.83e+05 pr    7.79e+04    1.77e+05      40.776
     179      42         INFEASIBLE  pr    7.79e+04    1.77e+05      40.947
     180      41       1    1.23e+05       7.79e+04    1.77e+05      40.980
     181      42       4    7.79e+04       7.79e+04    1.77e+05      41.022
     182      43       3    7.79e+04       7.79e+04    1.77e+05      41.044
     183      44       2    1.56e+05       7.79e+04    1.77e+05      41.197
     184      45       1    1.56e+05       7.79e+04    1.77e+05      41.219
     185      46            3.64e+05 pr    7.79e+04    1.77e+05      41.488
     186      45            3.54e+05 pr    7.79e+04    1.77e+05      41.812
     187      44       1    1.56e+05       7.79e+04    1.77e+05      41.896
     188      45       3    7.79e+04       7.79e+04    1.77e+05      41.929
     189      46       2    1.13e+05       7.79e+04    1.77e+05      42.198
     190      47       1    1.56e+05       7.79e+04    1.77e+05      42.222
     191      48            2.02e+05 pr    7.79e+04    1.77e+05      42.264
     192      47            2.20e+05 pr    7.79e+04    1.77e+05      42.508
     193      46       1    1.24e+05       7.79e+04    1.77e+05      42.667
     194      47       2    1.06e+05       7.79e+04    1.77e+05      43.042
     195      48       2    1.22e+05       7.79e+04    1.77e+05      43.263
     196      49       5    7.79e+04       7.79e+04    1.77e+05      43.317
     197      50       4    1.56e+05       7.79e+04    1.77e+05      43.670
     198      51       3    1.08e+05       7.79e+04    1.77e+05      43.877
     199      52       2    1.28e+05       7.79e+04    1.77e+05      43.978
     200      53       1    1.28e+05       7.79e+04    1.77e+05      44.028
     201      54            1.97e+05 pr    7.79e+04    1.77e+05      44.051
     202      53            1.83e+05 pr    7.79e+04    1.77e+05      44.101
     203      52       1    1.28e+05       7.79e+04    1.77e+05      44.135
     204      53         INFEASIBLE  pr    7.79e+04    1.77e+05      44.412
     205      52            1.81e+05 pr    7.79e+04    1.77e+05      44.484
     206      51            1.83e+05 pr    7.79e+04    1.77e+05      44.919
     207      50         INFEASIBLE  pr    7.79e+04    1.77e+05      45.257
     208      49       3    1.75e+05       7.79e+04    1.77e+05      45.729
     209      50       2    7.79e+04       7.79e+04    1.77e+05      45.749
     210      51       1    1.56e+05       7.79e+04    1.77e+05      45.774
     211      52            2.02e+05 pr    7.79e+04    1.77e+05      45.807
     212      51         INFEASIBLE  pr    7.79e+04    1.77e+05      45.998
     213      50       1    1.34e+05       7.79e+04    1.77e+05      46.106
     214      51       3    7.79e+04       7.79e+04    1.77e+05      46.130
     215      52       2    1.08e+05       7.79e+04    1.77e+05      46.230
     216      53       1    1.28e+05       7.79e+04    1.77e+05      46.331
     217      54            2.02e+05 pr    7.79e+04    1.77e+05      46.373
     218      53            1.83e+05 pr    7.79e+04    1.77e+05      47.285
     219      52       1    1.34e+05       7.79e+04    1.77e+05      47.387
     220      53       3    7.79e+04       7.79e+04    1.77e+05      47.415
     221      54       2    1.08e+05       7.79e+04    1.77e+05      47.504
     222      55       1    1.28e+05       7.79e+04    1.77e+05      47.544
     223      56            2.02e+05 pr    7.79e+04    1.77e+05      47.572
     224      55            1.83e+05 pr    7.79e+04    1.77e+05      47.601
     225      54         INFEASIBLE  pr    7.79e+04    1.77e+05      47.783
     226      53         INFEASIBLE  pr    7.79e+04    1.77e+05      48.077
     227      52            2.20e+05 pr    7.79e+04    1.77e+05      48.100
     228      51            1.83e+05 pr    7.79e+04    1.77e+05      48.124
     229      50       2    1.34e+05       1.06e+05    1.77e+05      48.349
     230      51       1    1.34e+05       1.06e+05    1.77e+05      48.368
     231      52            2.20e+05 pr    1.06e+05    1.77e+05      48.394
     232      51            1.83e+05 pr    1.06e+05    1.77e+05      48.419
     233      50       1    1.34e+05       1.06e+05    1.77e+05      48.440
     234      51            2.20e+05 pr    1.06e+05    1.77e+05      48.462
     235      50            1.83e+05 pr    1.06e+05    1.77e+05      48.831
     236      49       1    1.34e+05       1.06e+05    1.77e+05      48.855
     237      50       1    1.34e+05       1.08e+05    1.77e+05      49.732
     238      51       2    1.08e+05       1.08e+05    1.77e+05      50.228
     239      52       1    1.56e+05       1.08e+05    1.77e+05      50.259
     240      53            3.63e+05 pr    1.08e+05    1.77e+05      50.415
     241      52         INFEASIBLE  pr    1.08e+05    1.77e+05      50.664
     242      51       1    1.19e+05       1.08e+05    1.77e+05      50.698
     243      52       2    1.08e+05       1.08e+05    1.77e+05      50.753
     244      53       2    1.08e+05       1.08e+05    1.77e+05      51.473
     245      54       1    1.34e+05       1.08e+05    1.77e+05      52.038
     246      55            1.83e+05 pr    1.08e+05    1.77e+05      52.105
     247      54            1.82e+05 pr    1.08e+05    1.77e+05      52.135
     248      53         INFEASIBLE  pr    1.08e+05    1.77e+05      52.382
     249      52            1.78e+05 pr    1.08e+05    1.77e+05      52.490
     250      51         INFEASIBLE  pr    1.08e+05    1.77e+05      52.691
     251      50            1.83e+05 pr    1.08e+05    1.77e+05      52.766
     252      49         INFEASIBLE  pr    1.08e+05    1.77e+05      52.987
     253      48            1.83e+05 pr    1.08e+05    1.77e+05      53.086
     254      47            1.83e+05 pr    1.08e+05    1.77e+05      53.149
     255      46            1.81e+05 pr    1.08e+05    1.77e+05      53.168
     256      45            1.83e+05 pr    1.08e+05    1.77e+05      53.609

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934591420e+05
Final integrality gap (abs / rel)   =  6.88e+04 /   3.89e-01 (38.89%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      53.63439 (    54.164 CPU time)
Time spent in evaluations (secs)    =       2.59353

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.808        0.719     38112
   nlp_gf_jg        0.754        0.732     27414
  nlp_hess_l         0.68        0.674     27066
      solver         54.2         53.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1738
         0         0    0.2253
    1.0000    1.0000    0.1782
         0         0    0.2227

Removed Variables within Vanished Phases
===================================================
 
