====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.085
       2       1       7    7.79e+04       7.79e+04                   1.131
       3       2       6    7.79e+04       7.79e+04                   1.199
       4       3       5    7.79e+04       7.79e+04                   1.251
       5       4       4    7.79e+04       7.79e+04                   1.300
       6       5       3    7.79e+04       7.79e+04                   1.360
       7       6       2    7.79e+04       7.79e+04                   1.389
       8       7         INFEASIBLE  pr    7.79e+04                   1.550
       9       6       1    3.27e+05       7.79e+04                   1.934
      10       7         INFEASIBLE  pr    7.79e+04                   2.017
*     11       6       0    3.29e+05  f    7.79e+04    3.29e+05       2.064
      12       5       2    7.79e+04       7.79e+04    3.29e+05       2.105
      13       6         INFEASIBLE  pr    7.79e+04    3.29e+05       2.395
      14       5       1    2.62e+05       7.79e+04    3.29e+05       2.966
      15       6            3.66e+05 pr    7.79e+04    3.29e+05       3.019
      16       5            3.29e+05 pr    7.79e+04    3.29e+05       3.279
      17       4       3    7.79e+04       7.79e+04    3.29e+05       3.309
      18       5       5    7.79e+04       7.79e+04    3.29e+05       3.372
      19       6       4    7.79e+04       7.79e+04    3.29e+05       3.456
      20       7       3    7.79e+04       7.79e+04    3.29e+05       3.494
      21       8         INFEASIBLE  pr    7.79e+04    3.29e+05       3.639
      22       7       2    1.56e+05       7.79e+04    3.29e+05       3.962
      23       8       1    1.56e+05       7.79e+04    3.29e+05       4.069
*     24       9       0    3.25e+05  f    7.79e+04    3.25e+05       4.397
      25       8            3.25e+05 pr    7.79e+04    3.25e+05       4.891
      26       7       1    1.56e+05       7.79e+04    3.25e+05       5.505
      27       8         INFEASIBLE  pr    7.79e+04    3.25e+05       6.099
      28       7            3.29e+05 pr    7.79e+04    3.25e+05       6.293
      29       6            3.29e+05 pr    7.79e+04    3.25e+05       7.332
      30       5       3    7.79e+04       7.79e+04    3.25e+05       7.391
      31       6       7    7.79e+04       7.79e+04    3.25e+05       7.502
      32       7       4    7.79e+04       7.79e+04    3.25e+05       7.541
      33       8       3    7.79e+04       7.79e+04    3.25e+05       7.607
      34       9       2    2.52e+05       7.79e+04    3.25e+05      10.798
      35      10            3.27e+05 pr    7.79e+04    3.25e+05      11.156
      36       9            3.27e+05 pr    7.79e+04    3.25e+05      11.468
      37       8       2    2.27e+05       7.79e+04    3.25e+05      12.321
      38       9       3    7.79e+04       7.79e+04    3.25e+05      12.401
      39      10         INFEASIBLE  pr    7.79e+04    3.25e+05      12.582
      40       9       2    2.27e+05       7.79e+04    3.25e+05      13.079
      41      10       1    2.61e+05       7.79e+04    3.25e+05      13.176
      42      11            3.61e+05 pr    7.79e+04    3.25e+05      13.912
      43      10            3.29e+05 pr    7.79e+04    3.25e+05      14.066
      44       9            3.27e+05 pr    7.79e+04    3.25e+05      14.501
      45       8       1    2.61e+05       7.79e+04    3.25e+05      14.759
      46       9            3.63e+05 pr    7.79e+04    3.25e+05      14.819
      47       8            3.29e+05 pr    7.79e+04    3.25e+05      15.270
      48       7            3.27e+05 pr    7.79e+04    3.25e+05      15.664
      49       6       6    7.79e+04       7.79e+04    3.25e+05      15.754
      50       7       5    7.79e+04       7.79e+04    3.25e+05      17.295
      51       8       4    7.79e+04       7.79e+04    3.25e+05      17.351
      52       9       3    2.52e+05       7.79e+04    3.25e+05      17.464
      53      10       2    2.52e+05       7.79e+04    3.25e+05      20.605
      54      11            3.27e+05 pr    7.79e+04    3.25e+05      20.653
      55      10            3.27e+05 pr    7.79e+04    3.25e+05      21.140
      56       9       2    2.52e+05       7.79e+04    3.25e+05      21.263
      57      10       3    1.26e+05       7.79e+04    3.25e+05      21.853
      58      11       2    7.79e+04       7.79e+04    3.25e+05      21.917
      59      12       1    1.56e+05       7.79e+04    3.25e+05      22.062
      60      13            3.63e+05 pr    7.79e+04    3.25e+05      22.687
      61      12         INFEASIBLE  pr    7.79e+04    3.25e+05      23.472
      62      11       1    2.53e+05       7.79e+04    3.25e+05      24.283
      63      12       2    7.79e+04       7.79e+04    3.25e+05      24.335
      64      13       6    7.79e+04       7.79e+04    3.25e+05      24.414
      65      14       5    7.79e+04       7.79e+04    3.25e+05      24.623
      66      15       4    7.79e+04       7.79e+04    3.25e+05      24.702
      67      16       3    1.56e+05       7.79e+04    3.25e+05      24.819
      68      17         INFEASIBLE  pr    7.79e+04    3.25e+05      25.213
      69      16       2    1.56e+05       7.79e+04    3.25e+05      25.480
      70      17       1    1.56e+05       7.79e+04    3.25e+05      26.708
      71      18            3.25e+05 pr    7.79e+04    3.25e+05      27.293
      72      17            3.25e+05 pr    7.79e+04    3.25e+05      29.560
      73      16       1    1.56e+05       7.79e+04    3.25e+05      29.635
      74      17       5    7.79e+04       7.79e+04    3.25e+05      30.367
      75      18       2    1.56e+05       7.79e+04    3.25e+05      30.898
      76      19       1    1.56e+05       7.79e+04    3.25e+05      30.988
      77      20         INFEASIBLE  pr    7.79e+04    3.25e+05      31.146
      78      19            3.25e+05 pr    7.79e+04    3.25e+05      31.658
      79      18       1    1.56e+05       7.79e+04    3.25e+05      31.699
      80      19            3.27e+05 pr    7.79e+04    3.25e+05      35.820
      81      18            3.66e+05 pr    7.79e+04    3.25e+05      35.865
      82      17            3.25e+05 pr    7.79e+04    3.25e+05      36.399
      83      16       4    7.79e+04       7.79e+04    3.25e+05      37.220
      84      17       3    7.79e+04       7.79e+04    3.25e+05      37.262
      85      18            3.27e+05 pr    7.79e+04    3.25e+05      39.282
      86      17         INFEASIBLE  pr    7.79e+04    3.25e+05      40.030
      87      16       3    7.79e+04       7.79e+04    3.25e+05      40.073
      88      17       4    7.79e+04       7.79e+04    3.25e+05      40.151
      89      18       3    2.53e+05       7.79e+04    3.25e+05      40.276
      90      19         INFEASIBLE  pr    7.79e+04    3.25e+05      40.491
      91      18       2    2.52e+05       7.79e+04    3.25e+05      40.611
      92      19            3.29e+05 pr    7.79e+04    3.25e+05      40.968
      93      18         INFEASIBLE  pr    7.79e+04    3.25e+05      41.282
      94      17       3    1.26e+05       7.79e+04    3.25e+05      43.977
      95      18       5    7.79e+04       7.79e+04    3.25e+05      44.667
      96      19       4    2.52e+05       7.79e+04    3.25e+05      44.813
      97      20       3    1.56e+05       7.79e+04    3.25e+05      46.980
      98      21       2    1.51e+05       7.79e+04    3.25e+05      48.628
      99      22         INFEASIBLE  pr    7.79e+04    3.25e+05      49.477
     100      21       1    1.53e+05       7.79e+04    3.25e+05      49.610
     101      22            3.29e+05 pr    7.79e+04    3.25e+05      49.726
     102      21         INFEASIBLE  pr    7.79e+04    3.25e+05      50.158
     103      20       2    1.56e+05       7.79e+04    3.25e+05      50.256
     104      21         INFEASIBLE  pr    7.79e+04    3.25e+05      51.048
     105      20       1    1.56e+05       7.79e+04    3.25e+05      51.199
     106      21            3.25e+05 pr    7.79e+04    3.25e+05      51.718
     107      20         INFEASIBLE  pr    7.79e+04    3.25e+05      52.242
     108      19       1    2.63e+05       7.79e+04    3.25e+05      53.093
     109      20       2    1.26e+05       7.79e+04    3.25e+05      54.924
     110      21       1    3.25e+05       7.79e+04    3.25e+05      55.656
     111      22            3.29e+05 pr    7.79e+04    3.25e+05      56.104
*    112      21       0    3.25e+05  f    7.79e+04    3.25e+05      56.154
     113      20       1    2.53e+05       7.79e+04    3.25e+05      56.682
     114      21            3.29e+05 pr    7.79e+04    3.25e+05      56.864
     115      20            3.25e+05 pr    7.79e+04    3.25e+05      56.940
     116      19            3.29e+05 pr    7.79e+04    3.25e+05      56.995
     117      18         INFEASIBLE  pr    7.79e+04    3.25e+05      63.992
     118      17         INFEASIBLE  pr    7.79e+04    3.25e+05      64.474
     119      16       3    2.52e+05       7.79e+04    3.25e+05      64.541
     120      17       4    7.79e+04       7.79e+04    3.25e+05      64.604
     121      18       3    1.38e+05       7.79e+04    3.25e+05      64.691
     122      19       2    2.53e+05       7.79e+04    3.25e+05      66.268
     123      20       1    2.52e+05       7.79e+04    3.25e+05      66.345
     124      21            3.29e+05 pr    7.79e+04    3.25e+05      66.383
     125      20            3.29e+05 pr    7.79e+04    3.25e+05      66.952
     126      19       1    2.52e+05       7.79e+04    3.25e+05      67.020
     127      20         INFEASIBLE  pr    7.79e+04    3.25e+05      67.543
     128      19            3.29e+05 pr    7.79e+04    3.25e+05      67.910
     129      18            3.28e+05 pr    7.79e+04    3.25e+05      68.118
     130      17       2    1.56e+05       7.79e+04    3.25e+05      68.569
     131      18       3    1.56e+05       7.79e+04    3.25e+05      69.522
     132      19       6    7.79e+04       7.79e+04    3.25e+05      69.569
     133      20       5    7.79e+04       7.79e+04    3.25e+05      69.734
     134      21       4    7.79e+04       7.79e+04    3.25e+05      69.782
     135      22       3    2.53e+05       7.79e+04    3.25e+05      70.386
     136      23            3.27e+05 pr    7.79e+04    3.25e+05      71.604
     137      22       2    2.52e+05       7.79e+04    3.25e+05      71.685
     138      23       1    2.52e+05       7.79e+04    3.25e+05      71.807
     139      24            3.29e+05 pr    7.79e+04    3.25e+05      72.206
     140      23            3.29e+05 pr    7.79e+04    3.25e+05      72.344
     141      22       1    2.52e+05       7.79e+04    3.25e+05      72.443
     142      23       3    2.24e+05       7.79e+04    3.25e+05      72.647
     143      24       4    7.79e+04       7.79e+04    3.25e+05      72.705
     144      25       3    2.52e+05       7.79e+04    3.25e+05      72.809
     145      26       2    2.52e+05       7.79e+04    3.25e+05      73.206
     146      27         INFEASIBLE  pr    7.79e+04    3.25e+05      73.442
     147      26       1    2.53e+05       7.79e+04    3.25e+05      73.671
     148      27            3.29e+05 pr    7.79e+04    3.25e+05      74.068
     149      26         INFEASIBLE  pr    7.79e+04    3.25e+05      74.462
     150      25       2    2.52e+05       7.79e+04    3.25e+05      74.527
     151      26         INFEASIBLE  pr    7.79e+04    3.25e+05      75.066
     152      25       1    2.52e+05       7.79e+04    3.25e+05      75.182
     153      26            3.29e+05 pr    7.79e+04    3.25e+05      75.406
     154      25         INFEASIBLE  pr    7.79e+04    3.25e+05      76.003
     155      24       1    2.52e+05       7.79e+04    3.25e+05      76.326
     156      25       5    7.79e+04       7.79e+04    3.25e+05      76.399
     157      26       4    2.53e+05       7.79e+04    3.25e+05      76.609
     158      27       3    2.52e+05       7.79e+04    3.25e+05      76.656
     159      28       2    1.56e+05       7.79e+04    3.25e+05      76.872
     160      29       1    2.61e+05       7.79e+04    3.25e+05      77.044
     161      30            3.66e+05 pr    7.79e+04    3.25e+05      77.081
     162      29            3.29e+05 pr    7.79e+04    3.25e+05      77.347
     163      28         INFEASIBLE  pr    7.79e+04    3.25e+05      77.822
     164      27       2    1.56e+05       7.79e+04    3.25e+05      78.363
     165      28         INFEASIBLE  pr    7.79e+04    3.25e+05      79.098
     166      27       1    2.61e+05       7.79e+04    3.25e+05      79.286
     167      28            3.29e+05 pr    7.79e+04    3.25e+05      79.734
     168      27            3.29e+05 pr    7.79e+04    3.25e+05      80.399
     169      26         INFEASIBLE  pr    7.79e+04    3.25e+05      80.776
     170      25       3    2.52e+05       7.79e+04    3.25e+05      80.819
     171      26       1    1.56e+05       7.79e+04    3.25e+05      81.130
     172      27            3.25e+05 pr    7.79e+04    3.25e+05      81.513
     173      26         INFEASIBLE  pr    7.79e+04    3.25e+05      81.867
     174      25         INFEASIBLE  pr    7.79e+04    3.25e+05      82.082
     175      24       2    2.52e+05       7.79e+04    3.25e+05      82.208
     176      25       1    2.52e+05       7.79e+04    3.25e+05      82.481
     177      26            3.29e+05 pr    7.79e+04    3.25e+05      82.765
     178      25         INFEASIBLE  pr    7.79e+04    3.25e+05      82.958
     179      24       1    2.52e+05       7.79e+04    3.25e+05      82.995
     180      25         INFEASIBLE  pr    7.79e+04    3.25e+05      83.673
     181      24            3.29e+05 pr    7.79e+04    3.25e+05      83.797
     182      23         INFEASIBLE  pr    7.79e+04    3.25e+05      84.093
     183      22            3.29e+05 pr    7.79e+04    3.25e+05      84.310
     184      21         INFEASIBLE  pr    7.79e+04    3.25e+05      84.508
     185      20       2    2.53e+05       7.79e+04    3.25e+05      84.547
     186      21       1    2.53e+05       7.79e+04    3.25e+05      84.594
     187      22            3.25e+05 pr    7.79e+04    3.25e+05      84.671
     188      21            3.25e+05 pr    7.79e+04    3.25e+05      84.965
     189      20       1    2.53e+05       7.79e+04    3.25e+05      84.991
     190      21       4    7.79e+04       7.79e+04    3.25e+05      85.050
     191      22       3    1.26e+05       7.79e+04    3.25e+05      85.438
     192      23       2    1.26e+05       7.79e+04    3.25e+05      86.335
     193      24            3.27e+05 pr    7.79e+04    3.25e+05      86.455
     194      23         INFEASIBLE  pr    7.79e+04    3.25e+05      87.184
     195      22       2    1.26e+05       7.79e+04    3.25e+05      87.619
     196      23         INFEASIBLE  pr    1.26e+05    3.25e+05      87.823
     197      22            3.27e+05 pr    1.26e+05    3.25e+05      88.324
     198      21         INFEASIBLE  pr    1.26e+05    3.25e+05      88.993
     199      20            3.25e+05 pr    1.26e+05    3.25e+05      89.161
     200      19            3.29e+05 pr    1.26e+05    3.25e+05      89.427
     201      18            3.26e+05 pr    1.26e+05    3.25e+05      89.972
     202      17            3.28e+05 pr    1.26e+05    3.25e+05      90.372
     203      16            3.29e+05 pr    1.26e+05    3.25e+05      90.866
     204      15       2    1.56e+05       1.26e+05    3.25e+05      90.909
     205      16         INFEASIBLE  pr    1.26e+05    3.25e+05      91.615
     206      15       1    1.56e+05       1.26e+05    3.25e+05      91.936
     207      16            3.25e+05 pr    1.26e+05    3.25e+05      92.008
     208      15         INFEASIBLE  pr    1.26e+05    3.25e+05      92.190
     209      14         FAILED -400       1.26e+05    3.25e+05     104.070
     210      15       1    2.52e+05       1.26e+05    3.25e+05     104.125
     211      16            3.29e+05 pr    1.26e+05    3.25e+05     104.283
     212      15            3.29e+05 pr    1.26e+05    3.25e+05     104.471
     213      14       1    1.56e+05       1.26e+05    3.25e+05     105.136
     214      15       2    1.26e+05       1.26e+05    3.25e+05     105.225
     215      16       1    1.56e+05       1.26e+05    3.25e+05     106.095
     216      17            3.25e+05 pr    1.26e+05    3.25e+05     106.408
     217      16         INFEASIBLE  pr    1.26e+05    3.25e+05     106.767
     218      15       1    1.56e+05       1.26e+05    3.25e+05     107.019
     219      16       2    1.26e+05       1.26e+05    3.25e+05     107.106
     220      17       2    1.26e+05       1.26e+05    3.25e+05     107.531
     221      18       1    2.53e+05       1.26e+05    3.25e+05     107.780
     222      19            3.25e+05 pr    1.26e+05    3.25e+05     108.054
     223      18            3.29e+05 pr    1.26e+05    3.25e+05     108.256
     224      17       1    2.61e+05       1.26e+05    3.25e+05     108.572
     225      18       2    1.26e+05       1.26e+05    3.25e+05     108.685
     226      19            3.25e+05 pr    1.26e+05    3.25e+05     109.584
     227      18            3.29e+05 pr    1.26e+05    3.25e+05     110.052
     228      17            3.66e+05 pr    1.26e+05    3.25e+05     110.083
     229      16            3.29e+05 pr    1.26e+05    3.25e+05     110.138
     230      15            3.29e+05 pr    1.26e+05    3.25e+05     110.430
     231      14         INFEASIBLE  pr    1.56e+05    3.25e+05     111.284
     232      13            3.25e+05 pr    1.56e+05    3.25e+05     111.659
     233      12         INFEASIBLE  pr    1.56e+05    3.25e+05     111.985
     234      11            3.29e+05 pr    1.56e+05    3.25e+05     112.124
     235      10         INFEASIBLE  pr    1.56e+05    3.25e+05     112.652
     236       9       1    2.53e+05       1.56e+05    3.25e+05     112.841
     237      10            3.29e+05 pr    1.56e+05    3.25e+05     113.071
     238       9            3.29e+05 pr    1.56e+05    3.25e+05     113.396
     239       8       1    1.56e+05       1.56e+05    3.25e+05     113.621
     240       9            3.25e+05 pr    1.56e+05    3.25e+05     114.124
     241       8            3.29e+05 pr    1.56e+05    3.25e+05     114.295
     242       7         INFEASIBLE  pr    1.56e+05    3.25e+05     114.773
     243       6            3.29e+05 pr    1.56e+05    3.25e+05     114.815
     244       5       2    1.53e+05       1.56e+05    3.25e+05     115.234
     245       6       1    2.62e+05       1.56e+05    3.25e+05     115.446
     246       7            3.28e+05 pr    1.56e+05    3.25e+05     115.481
     247       6            3.29e+05 pr    1.56e+05    3.25e+05     115.619
     248       5         INFEASIBLE  pr    1.56e+05    3.25e+05     116.060
     249       4         INFEASIBLE  pr    2.52e+05    3.25e+05     116.522
     250       3            3.25e+05 pr    2.52e+05    3.25e+05     116.550
     251       2            3.29e+05 pr    2.52e+05    3.25e+05     116.587
     252       1            3.27e+05 pr    2.52e+05    3.25e+05     116.701
     253       0       1    2.62e+05       2.62e+05    3.25e+05     118.347
     254       1            3.25e+05 pr    2.62e+05    3.25e+05     118.385
     255       0            3.29e+05 pr    3.25e+05    3.25e+05     118.994

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575046750938e+05
Final integrality gap (abs / rel)   =  5.82e-11 /   1.79e-16 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      258
Total program time (secs)           =     119.03703 (    85.703 CPU time)
Time spent in evaluations (secs)    =       5.47168

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.63     40619
   nlp_gf_jg         1.07         1.51     27804
  nlp_hess_l        0.944         1.18     27499
      solver         85.7          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3013
    1.0000    1.0000    0.0951
         0         0    0.3067
    1.0000    1.0000    0.0969

Removed Variables within Vanished Phases
===================================================
 
