====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.259
       2       1       7    7.79e+04     -1.80e+308                   1.430
       3       2       6    7.79e+04     -1.80e+308                   1.539
       4       3       5    7.79e+04     -1.80e+308                   1.585
       5       4       4    7.79e+04     -1.80e+308                   1.637
       6       5       3    7.79e+04     -1.80e+308                   1.671
       7       6       2    7.79e+04     -1.80e+308                   1.690
       8       7       1    1.56e+05     -1.80e+308                   1.750
       9       8         INFEASIBLE  pr  -1.80e+308                   1.855
*     10       7       0    1.86e+05  f  -1.80e+308    1.86e+05       2.020
      11       6       1    9.27e+04     -1.80e+308    1.86e+05       2.100
      12       7       7    7.79e+04       7.79e+04    1.86e+05       2.177
      13       8       6    7.79e+04       7.79e+04    1.86e+05       2.599
      14       9       2    7.79e+04       7.79e+04    1.86e+05       2.648
      15      10       1    1.56e+05       7.79e+04    1.86e+05       3.857
      16      11            1.86e+05 pr    7.79e+04    1.86e+05       4.137
      17      10            1.86e+05 pr    7.79e+04    1.86e+05       4.276
      18       9       1    9.27e+04       7.79e+04    1.86e+05       4.331
      19      10       5    7.79e+04       7.79e+04    1.86e+05       4.396
      20      11       6    1.56e+05       7.79e+04    1.86e+05       4.445
      21      12       5    7.79e+04       7.79e+04    1.86e+05       4.727
      22      13       4    7.79e+04       7.79e+04    1.86e+05       5.288
      23      14       3    8.47e+04       7.79e+04    1.86e+05       5.355
      24      15       2    9.27e+04       7.79e+04    1.86e+05       5.606
      25      16       1    9.27e+04       7.79e+04    1.86e+05       5.662
*     26      17       0    1.86e+05  f    7.79e+04    1.86e+05       5.730
*     27      16       0    9.30e+04  f    7.79e+04    9.30e+04       5.808
      28      15       1    9.27e+04       7.79e+04    9.30e+04       5.856
      29      16       6    7.79e+04       7.79e+04    9.30e+04       6.449
      30      17       5    8.47e+04       7.79e+04    9.30e+04       6.584
      31      18       4    7.79e+04       7.79e+04    9.30e+04       6.998
      32      19       3    7.79e+04       7.79e+04    9.30e+04       7.152
      33      20       2    7.79e+04       7.79e+04    9.30e+04       7.183
      34      21            1.56e+05 pr    7.79e+04    9.30e+04       7.275
      35      20       1    9.27e+04       7.79e+04    9.30e+04       7.395
      36      21            1.86e+05 pr    7.79e+04    9.30e+04       7.476
*     37      20       0    9.30e+04  f    7.79e+04    9.30e+04       7.619
      38      19       2    7.79e+04       7.79e+04    9.30e+04       7.736
      39      20       5    8.47e+04       7.79e+04    9.30e+04      10.761
      40      21       3    7.79e+04       7.79e+04    9.30e+04      11.149
      41      22            1.56e+05 pr    7.79e+04    9.30e+04      11.209
      42      21       2    8.60e+04       7.79e+04    9.30e+04      11.395
      43      22            1.56e+05 pr    7.79e+04    9.30e+04      11.445
      44      21            1.56e+05 pr    7.79e+04    9.30e+04      11.883
      45      20       4    8.47e+04       7.79e+04    9.30e+04      12.249
      46      21            1.56e+05 pr    7.79e+04    9.30e+04      12.530
      47      20       3    8.47e+04       7.79e+04    9.30e+04      12.607
      48      21       2    8.47e+04       7.79e+04    9.30e+04      12.651
      49      22       1    9.27e+04       7.79e+04    9.30e+04      13.002
      50      23            1.86e+05 pr    7.79e+04    9.30e+04      13.293
      51      22            9.30e+04 pr    7.79e+04    9.30e+04      13.380
      52      21       1    8.47e+04       7.79e+04    9.30e+04      13.470
      53      22       4    9.27e+04       7.79e+04    9.30e+04      13.585
      54      23       4    7.79e+04       7.79e+04    9.30e+04      13.680
      55      24            1.56e+05 pr    7.79e+04    9.30e+04      14.479
      56      23            1.56e+05 pr    7.79e+04    9.30e+04      14.761
      57      22       3    9.27e+04       7.79e+04    9.30e+04      14.791
      58      23       2    7.79e+04       7.79e+04    9.30e+04      15.616
      59      24            1.56e+05 pr    7.79e+04    9.30e+04      15.733
      60      23       1    9.27e+04       7.79e+04    9.30e+04      16.054
      61      24            1.57e+05 pr    7.79e+04    9.30e+04      16.347
      62      23            9.30e+04 pr    7.79e+04    9.30e+04      16.481
      63      22         INFEASIBLE        7.79e+04    9.30e+04      17.609
      64      23       1    8.63e+04       7.79e+04    9.30e+04      17.653
      65      24            9.30e+04 pr    7.79e+04    9.30e+04      17.758
      66      23            1.86e+05 pr    7.79e+04    9.30e+04      18.234
      67      22       1    8.47e+04       7.79e+04    9.30e+04      18.269
      68      23       5    7.79e+04       7.79e+04    9.30e+04      18.985
      69      24       4    7.79e+04       7.79e+04    9.30e+04      19.040
      70      25       3    8.47e+04       7.79e+04    9.30e+04      19.479
      71      26       2    8.47e+04       7.79e+04    9.30e+04      19.547
      72      27       1    9.27e+04       7.79e+04    9.30e+04      19.670
      73      28            1.86e+05 pr    7.79e+04    9.30e+04      19.736
      74      27            9.30e+04 pr    7.79e+04    9.30e+04      19.837
      75      26       1    8.47e+04       7.79e+04    9.30e+04      19.875
      76      27       5    7.79e+04       7.79e+04    9.30e+04      19.987
      77      28       1    8.64e+04       7.79e+04    9.30e+04      20.087
      78      29            9.30e+04 pr    7.79e+04    9.30e+04      20.212
      79      28            9.30e+04 pr    7.79e+04    9.30e+04      21.153
      80      27       4    7.79e+04       7.79e+04    9.30e+04      21.582
      81      28       3    8.47e+04       7.79e+04    9.30e+04      22.079
      82      29       2    8.47e+04       7.79e+04    9.30e+04      22.161
      83      30       1    9.27e+04       7.79e+04    9.30e+04      22.189
      84      31            9.30e+04 pr    7.79e+04    9.30e+04      22.230
*     85      30       0    9.29e+04  f    7.79e+04    9.29e+04      22.302
      86      29       1    8.47e+04       7.79e+04    9.29e+04      22.334
      87      30       1    9.27e+04       7.79e+04    9.29e+04      22.698
      88      31       4    7.79e+04       7.79e+04    9.29e+04      22.757
      89      32       3    8.47e+04       7.79e+04    9.29e+04      23.209
      90      33       2    8.47e+04       7.79e+04    9.29e+04      23.249
      91      34            1.56e+05 pr    7.79e+04    9.29e+04      23.638
      92      33       1    8.61e+04       7.79e+04    9.29e+04      23.975
      93      34            9.30e+04 pr    7.79e+04    9.29e+04      24.006
*     94      33       0    9.27e+04  f    7.79e+04    9.27e+04      24.509
      95      32       2    8.47e+04       7.79e+04    9.27e+04      24.542
      96      33         INFEASIBLE  pr    7.79e+04    9.27e+04      24.837
      97      32            1.56e+05 pr    7.79e+04    9.27e+04      25.213
      98      31       1    8.64e+04       7.79e+04    9.27e+04      25.274
      99      32            9.30e+04 pr    7.79e+04    9.27e+04      25.311
     100      31            9.38e+04 pr    7.79e+04    9.27e+04      25.591
     101      30            9.30e+04 pr    7.79e+04    9.27e+04      25.689
     102      29            9.30e+04 pr    7.79e+04    9.27e+04      26.069
     103      28            9.27e+04 pr    7.79e+04    9.27e+04      26.102
     104      27         INFEASIBLE  pr    7.79e+04    9.27e+04      26.348
     105      26       2    8.47e+04       7.79e+04    9.27e+04      26.394
     106      27         INFEASIBLE  pr    7.79e+04    9.27e+04      26.793
     107      26       1    8.61e+04       7.79e+04    9.27e+04      26.893
     108      27            9.27e+04 pr    7.79e+04    9.27e+04      27.267
     109      26            1.57e+05 pr    7.79e+04    9.27e+04      28.496
     110      25            1.56e+05 pr    7.79e+04    9.27e+04      29.106
     111      24         INFEASIBLE  pr    7.79e+04    9.27e+04      29.422
     112      23            1.57e+05 pr    7.79e+04    9.27e+04      30.704
     113      22            9.38e+04 pr    7.79e+04    9.27e+04      30.838
     114      21       2    8.47e+04       7.79e+04    9.27e+04      30.898
     115      22       3    7.79e+04       7.79e+04    9.27e+04      31.277
     116      23       2    8.47e+04       7.79e+04    9.27e+04      31.356
     117      24            1.56e+05 pr    7.79e+04    9.27e+04      31.771
     118      23       1    8.64e+04       7.79e+04    9.27e+04      32.239
     119      24            9.30e+04 pr    7.79e+04    9.27e+04      32.399
     120      23            9.30e+04 pr    7.79e+04    9.27e+04      33.485
     121      22       2    8.47e+04       7.79e+04    9.27e+04      33.789
     122      23       3    7.79e+04       7.79e+04    9.27e+04      33.852
     123      24       2    8.47e+04       7.79e+04    9.27e+04      33.954
     124      25       1    8.47e+04       7.79e+04    9.27e+04      34.070
     125      26            1.57e+05 pr    7.79e+04    9.27e+04      34.221
     126      25            9.30e+04 pr    7.79e+04    9.27e+04      34.350
     127      24       1    8.47e+04       7.79e+04    9.27e+04      34.378
     128      25            9.27e+04 pr    7.79e+04    9.27e+04      34.834
     129      24            1.57e+05 pr    7.79e+04    9.27e+04      34.970
     130      23            9.30e+04 pr    7.79e+04    9.27e+04      37.466
     131      22       1    8.63e+04       7.79e+04    9.27e+04      37.573
     132      23            9.30e+04 pr    7.79e+04    9.27e+04      37.629
     133      22            9.38e+04 pr    7.79e+04    9.27e+04      37.702
     134      21       1    8.64e+04       7.79e+04    9.27e+04      37.783
     135      22       3    8.47e+04       7.79e+04    9.27e+04      38.075
     136      23            1.56e+05 pr    7.79e+04    9.27e+04      38.976
     137      22       2    8.47e+04       7.79e+04    9.27e+04      39.038
     138      23            9.27e+04 pr    7.79e+04    9.27e+04      39.123
     139      22       1    8.47e+04       7.79e+04    9.27e+04      39.887
     140      23            1.56e+05 pr    7.79e+04    9.27e+04      40.046
     141      22            9.27e+04 pr    7.79e+04    9.27e+04      40.173
     142      21       2    8.47e+04       7.79e+04    9.27e+04      40.245
     143      22       4    8.60e+04       8.47e+04    9.27e+04      40.574
     144      23       3    8.60e+04       8.47e+04    9.27e+04      40.611
     145      24            1.57e+05 pr    8.47e+04    9.27e+04      40.797
     146      23       2    8.64e+04       8.47e+04    9.27e+04      41.314
     147      24       1    8.61e+04       8.47e+04    9.27e+04      41.530
     148      25            9.30e+04 pr    8.47e+04    9.27e+04      41.566
     149      24            9.27e+04 pr    8.47e+04    9.27e+04      41.754
     150      23       1    8.61e+04       8.47e+04    9.27e+04      41.851
     151      24            1.56e+05 pr    8.47e+04    9.27e+04      42.209
     152      23            9.30e+04 pr    8.47e+04    9.27e+04      42.245
     153      22            9.28e+04 pr    8.47e+04    9.27e+04      42.856
     154      21       3    8.60e+04       8.47e+04    9.27e+04      42.999
     155      22            9.30e+04 pr    8.47e+04    9.27e+04      43.472
     156      21       2    8.60e+04       8.47e+04    9.27e+04      43.617
     157      22       1    8.64e+04       8.47e+04    9.27e+04      43.762
     158      23            9.30e+04 pr    8.47e+04    9.27e+04      43.808
     159      22            9.30e+04 pr    8.47e+04    9.27e+04      43.919
     160      21       1    8.64e+04       8.47e+04    9.27e+04      44.213
     161      22       4    7.79e+04       8.47e+04    9.27e+04      47.198
     162      23       3    7.79e+04       8.47e+04    9.27e+04      47.251
     163      24       2    8.47e+04       8.47e+04    9.27e+04      47.418
     164      25            9.27e+04 pr    8.47e+04    9.27e+04      47.475
     165      24       1    8.47e+04       8.47e+04    9.27e+04      47.571
     166      25            9.27e+04 pr    8.47e+04    9.27e+04      47.685
     167      24            9.30e+04 pr    8.47e+04    9.27e+04      48.454
     168      23            9.27e+04 pr    8.47e+04    9.27e+04      49.199
     169      22       3    7.79e+04       8.47e+04    9.27e+04      49.275
     170      23       2    8.47e+04       8.47e+04    9.27e+04      49.437
     171      24       1    8.47e+04       8.47e+04    9.27e+04      49.501
     172      25            9.30e+04 pr    8.47e+04    9.27e+04      50.468
     173      24            9.30e+04 pr    8.47e+04    9.27e+04      50.599
     174      23       1    8.47e+04       8.47e+04    9.27e+04      50.626
     175      24       2    8.47e+04       8.47e+04    9.27e+04      51.723
     176      25       2    8.47e+04       8.47e+04    9.27e+04      51.862
     177      26            1.57e+05 pr    8.47e+04    9.27e+04      51.910
     178      25            9.27e+04 pr    8.47e+04    9.27e+04      51.946
     179      24       1    8.47e+04       8.47e+04    9.27e+04      52.033
     180      25            9.27e+04 pr    8.47e+04    9.27e+04      52.393
     181      24            9.27e+04 pr    8.47e+04    9.27e+04      53.061
     182      23       1    8.47e+04       8.47e+04    9.27e+04      53.861
     183      24            9.37e+04 pr    8.47e+04    9.27e+04      53.902
     184      23            1.57e+05 pr    8.47e+04    9.27e+04      54.226
     185      22         INFEASIBLE  pr    8.47e+04    9.27e+04      55.500
     186      21            1.56e+05 pr    8.47e+04    9.27e+04      55.945
     187      20         INFEASIBLE  pr    8.47e+04    9.27e+04      56.408
     188      19            9.30e+04 pr    8.47e+04    9.27e+04      56.499
     189      18            9.30e+04 pr    8.47e+04    9.27e+04      56.586
     190      17       2    8.61e+04       8.47e+04    9.27e+04      56.718
     191      18            9.27e+04 pr    8.47e+04    9.27e+04      56.958
     192      17            1.56e+05 pr    8.47e+04    9.27e+04      57.442
     193      16       1    8.64e+04       8.47e+04    9.27e+04      57.492
     194      17            9.30e+04 pr    8.47e+04    9.27e+04      57.567
     195      16         INFEASIBLE  pr    8.47e+04    9.27e+04      58.026
     196      15            9.27e+04 pr    8.47e+04    9.27e+04      58.091
     197      14       1    8.47e+04       8.47e+04    9.27e+04      58.117
     198      15            1.56e+05 pr    8.47e+04    9.27e+04      58.199
     199      14            9.27e+04 pr    8.47e+04    9.27e+04      58.527
     200      13            9.30e+04 pr    8.47e+04    9.27e+04      59.523
     201      12            9.30e+04 pr    8.47e+04    9.27e+04      59.641
     202      11            1.57e+05 pr    8.47e+04    9.27e+04      59.896
     203      10       1    8.64e+04       8.47e+04    9.27e+04      60.002
     204      11            9.30e+04 pr    8.47e+04    9.27e+04      60.669
     205      10            1.57e+05 pr    8.47e+04    9.27e+04      62.118
     206       9            9.27e+04 pr    8.47e+04    9.27e+04      62.146
     207       8       4    7.79e+04       8.47e+04    9.27e+04      62.307
     208       9       3    8.47e+04       8.47e+04    9.27e+04      62.344
     209      10       2    8.60e+04       8.47e+04    9.27e+04      62.890
     210      11            1.56e+05 pr    8.47e+04    9.27e+04      62.970
     211      10       1    8.64e+04       8.47e+04    9.27e+04      63.281
     212      11            9.30e+04 pr    8.47e+04    9.27e+04      63.758
     213      10            9.30e+04 pr    8.47e+04    9.27e+04      64.041
     214       9       2    8.47e+04       8.47e+04    9.27e+04      64.073
     215      10       3    7.79e+04       8.47e+04    9.27e+04      64.109
     216      11       2    7.79e+04       8.47e+04    9.27e+04      64.165
     217      12       1    8.47e+04       8.47e+04    9.27e+04      64.197
     218      13            1.57e+05 pr    8.47e+04    9.27e+04      64.465
     219      12            9.30e+04 pr    8.47e+04    9.27e+04      64.947
     220      11       1    8.47e+04       8.47e+04    9.27e+04      65.049
     221      12       2    7.79e+04       8.47e+04    9.27e+04      65.081
     222      13       1    8.47e+04       8.47e+04    9.27e+04      65.140
     223      14         INFEASIBLE  pr    8.47e+04    9.27e+04      65.654
     224      13            9.38e+04 pr    8.47e+04    9.27e+04      65.745
     225      12         INFEASIBLE  pr    8.47e+04    9.27e+04      66.069
     226      11            9.38e+04 pr    8.47e+04    9.27e+04      66.151
     227      10            9.30e+04 pr    8.47e+04    9.27e+04      66.521
     228       9       1    8.47e+04       8.47e+04    9.27e+04      66.560
     229      10            1.57e+05 pr    8.47e+04    9.27e+04      66.868
     230       9            9.30e+04 pr    8.47e+04    9.27e+04      67.092
     231       8       1    8.47e+04       8.47e+04    9.27e+04      67.126
     232       9       2    8.47e+04       8.47e+04    9.27e+04      67.194
     233      10       1    8.47e+04       8.47e+04    9.27e+04      67.224
     234      11            1.56e+05 pr    8.47e+04    9.27e+04      67.314
     235      10            9.30e+04 pr    8.47e+04    9.27e+04      68.095
     236       9       1    8.47e+04       8.47e+04    9.27e+04      68.254
     237      10            1.56e+05 pr    8.47e+04    9.27e+04      68.337
     238       9            9.27e+04 pr    8.47e+04    9.27e+04      68.558
     239       8            1.56e+05 pr    8.47e+04    9.27e+04      68.919
     240       7            9.27e+04 pr    9.27e+04    9.27e+04      69.404

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276431565e+04
Final integrality gap (abs / rel)   =  4.77e-05 /   5.15e-10 ( 0.00%)
# of nodes processed                =      240
# of subproblems processed          =      246
Total program time (secs)           =      69.44846 (    50.459 CPU time)
Time spent in evaluations (secs)    =       3.29406

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.77         0.91     25220
   nlp_gf_jg         0.61        0.819     15884
  nlp_hess_l        0.537        0.812     15523
      solver         50.5         69.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5440
    1.0000         0    0.1280
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
