====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.692
       2       1       7    7.79e+04       7.79e+04                   0.829
       3       2       6    7.79e+04       7.79e+04                   0.899
       4       3       5    7.79e+04       7.79e+04                   0.966
       5       4       4    7.79e+04       7.79e+04                   1.021
       6       5       3    1.56e+05       7.79e+04                   1.175
       7       6       2    1.56e+05       7.79e+04                   1.203
       8       7       1    1.56e+05       7.79e+04                   1.399
       9       8         INFEASIBLE  pr    7.79e+04                   1.466
*     10       7       0    2.07e+05  f    7.79e+04    2.07e+05       1.534
      11       6         FAILED -400       7.79e+04    2.07e+05      11.718
      12       7            2.07e+05 pr    7.79e+04    2.07e+05      11.782
*     13       6       0    1.58e+05  f    7.79e+04    1.58e+05      11.850
      14       5       2    1.56e+05       7.79e+04    1.58e+05      11.903
      15       6       5    7.79e+04       7.79e+04    1.58e+05      11.943
      16       7       4    7.79e+04       7.79e+04    1.58e+05      11.985
      17       8       3    1.02e+05       7.79e+04    1.58e+05      12.564
      18       9       3    1.56e+05       7.79e+04    1.58e+05      12.850
      19      10       2    1.56e+05       7.79e+04    1.58e+05      12.897
      20      11       1    1.56e+05       7.79e+04    1.58e+05      13.695
      21      12            2.07e+05 pr    7.79e+04    1.58e+05      13.952
      22      11            2.07e+05 pr    7.79e+04    1.58e+05      14.159
      23      10       1    1.56e+05       7.79e+04    1.58e+05      16.970
      24      11       3    9.10e+04       7.79e+04    1.58e+05      17.458
      25      12       4    8.85e+04       7.79e+04    1.58e+05      17.907
      26      13       3    1.56e+05       7.79e+04    1.58e+05      18.419
      27      14       2    1.56e+05       7.79e+04    1.58e+05      18.475
      28      15       1    1.56e+05       7.79e+04    1.58e+05      18.559
      29      16            2.07e+05 pr    7.79e+04    1.58e+05      18.606
      30      15            1.58e+05 pr    7.79e+04    1.58e+05      19.780
      31      14       1    1.56e+05       7.79e+04    1.58e+05      19.943
      32      15       4    1.56e+05       7.79e+04    1.58e+05      20.874
      33      16       6    7.79e+04       7.79e+04    1.58e+05      20.914
      34      17       7    7.79e+04       7.79e+04    1.58e+05      21.085
      35      18       6    7.79e+04       7.79e+04    1.58e+05      21.180
      36      19       5    7.79e+04       7.79e+04    1.58e+05      21.246
      37      20       4    9.10e+04       7.79e+04    1.58e+05      21.362
      38      21       3    1.56e+05       7.79e+04    1.58e+05      21.657
      39      22       2    1.56e+05       7.79e+04    1.58e+05      21.800
      40      23       1    1.56e+05       7.79e+04    1.58e+05      21.925
      41      24            2.07e+05 pr    7.79e+04    1.58e+05      22.023
      42      23            2.07e+05 pr    7.79e+04    1.58e+05      22.134
      43      22       1    1.56e+05       7.79e+04    1.58e+05      22.243
      44      23       6    7.79e+04       7.79e+04    1.58e+05      22.329
      45      24       5    7.79e+04       7.79e+04    1.58e+05      27.470
      46      25       4    8.85e+04       7.79e+04    1.58e+05      27.643
      47      26       3    9.10e+04       7.79e+04    1.58e+05      34.910
      48      27       2    8.85e+04       7.79e+04    1.58e+05      35.497
      49      28       1    8.85e+04       7.79e+04    1.58e+05      35.624
      50      29            1.59e+05 pr    7.79e+04    1.58e+05      37.360
*     51      28       0    1.04e+05  f    7.79e+04    1.04e+05      37.712
      52      27       1    8.85e+04       7.79e+04    1.04e+05      37.824
      53      28       4    8.85e+04       7.79e+04    1.04e+05      38.064
      54      29       5    7.79e+04       7.79e+04    1.04e+05      38.087
      55      30       4    7.79e+04       7.79e+04    1.04e+05      38.176
      56      31       3    7.79e+04       7.79e+04    1.04e+05      38.208
      57      32       2    8.85e+04       7.79e+04    1.04e+05      38.247
      58      33            1.56e+05 pr    7.79e+04    1.04e+05      38.482
      59      32       1    9.14e+04       7.79e+04    1.04e+05      38.515
*     60      33       0    1.02e+05  f    7.79e+04    1.02e+05      38.570
      61      32            1.02e+05 pr    7.79e+04    1.02e+05      38.836
      62      31         INFEASIBLE  pr    7.79e+04    1.02e+05      39.012
      63      30       3    7.79e+04       7.79e+04    1.02e+05      39.042
      64      31       4    7.79e+04       7.79e+04    1.02e+05      39.094
      65      32       3    7.79e+04       7.79e+04    1.02e+05      39.161
      66      33       2    7.79e+04       7.79e+04    1.02e+05      39.207
      67      34       1    8.85e+04       7.79e+04    1.02e+05      39.442
      68      35            1.59e+05 pr    7.79e+04    1.02e+05      39.527
      69      34            1.58e+05 pr    7.79e+04    1.02e+05      41.339
      70      33         INFEASIBLE  pr    7.79e+04    1.02e+05      41.810
      71      32       2    7.79e+04       7.79e+04    1.02e+05      41.923
      72      33       3    7.79e+04       7.79e+04    1.02e+05      41.988
      73      34       2    7.79e+04       7.79e+04    1.02e+05      42.043
      74      35       1    8.85e+04       7.79e+04    1.02e+05      42.165
      75      36            1.02e+05 pr    7.79e+04    1.02e+05      42.688
      76      35            1.02e+05 pr    7.79e+04    1.02e+05      42.811
      77      34         INFEASIBLE  pr    7.79e+04    1.02e+05      43.409
      78      33       2    7.79e+04       7.79e+04    1.02e+05      43.439
      79      34       1    8.85e+04       7.79e+04    1.02e+05      43.481
      80      35            1.06e+05 pr    7.79e+04    1.02e+05      43.573
      81      34         INFEASIBLE  pr    7.79e+04    1.02e+05      43.947
      82      33         INFEASIBLE  pr    7.79e+04    1.02e+05      44.107
      83      32       1    8.85e+04       7.79e+04    1.02e+05      44.634
      84      33            1.02e+05 pr    7.79e+04    1.02e+05      44.688
      85      32         INFEASIBLE  pr    7.79e+04    1.02e+05      45.071
      86      31       1    8.85e+04       7.79e+04    1.02e+05      45.524
      87      32       2    8.85e+04       7.79e+04    1.02e+05      45.606
      88      33       1    8.85e+04       7.79e+04    1.02e+05      45.634
      89      34         FAILED -400       7.79e+04    1.02e+05      54.721
      90      33            1.04e+05 pr    7.79e+04    1.02e+05      54.975
      91      32       1    8.85e+04       7.79e+04    1.02e+05      55.078
      92      33            1.56e+05 pr    7.79e+04    1.02e+05      55.228
      93      32            1.57e+05 pr    7.79e+04    1.02e+05      55.501
      94      31         INFEASIBLE  pr    7.79e+04    1.02e+05      55.667
      95      30            1.58e+05 pr    7.79e+04    1.02e+05      55.788
      96      29         INFEASIBLE  pr    7.79e+04    1.02e+05      56.145
      97      28         INFEASIBLE  pr    7.79e+04    1.02e+05      56.919
      98      27       3    8.85e+04       7.79e+04    1.02e+05      57.236
      99      28       2    8.85e+04       7.79e+04    1.02e+05      57.260
     100      29            1.56e+05 pr    7.79e+04    1.02e+05      57.325
     101      28       1    9.14e+04       7.79e+04    1.02e+05      57.385
     102      29            1.04e+05 pr    7.79e+04    1.02e+05      57.568
     103      28            1.58e+05 pr    7.79e+04    1.02e+05      58.007
     104      27       2    8.85e+04       7.79e+04    1.02e+05      58.589
     105      28       5    7.79e+04       7.79e+04    1.02e+05      58.922
     106      29       4    8.85e+04       7.79e+04    1.02e+05      59.224
     107      30       3    9.10e+04       7.79e+04    1.02e+05      59.302
     108      31            1.56e+05 pr    7.79e+04    1.02e+05      59.884
     109      30       2    9.22e+04       7.79e+04    1.02e+05      59.921
     110      31       1    9.22e+04       7.79e+04    1.02e+05      59.954
     111      32            1.04e+05 pr    7.79e+04    1.02e+05      59.995
     112      31            1.04e+05 pr    7.79e+04    1.02e+05      61.121
     113      30       1    9.22e+04       7.79e+04    1.02e+05      61.263
     114      31       4    8.85e+04       7.79e+04    1.02e+05      61.503
     115      32       5    9.10e+04       7.79e+04    1.02e+05      61.734
     116      33       5    7.79e+04       7.79e+04    1.02e+05      61.809
     117      34       4    7.79e+04       7.79e+04    1.02e+05      61.887
     118      35       3    8.85e+04       7.79e+04    1.02e+05      62.261
     119      36       2    8.85e+04       7.79e+04    1.02e+05      62.314
     120      37            1.56e+05 pr    7.79e+04    1.02e+05      62.537
     121      36       1    9.22e+04       7.79e+04    1.02e+05      62.642
     122      37            1.04e+05 pr    7.79e+04    1.02e+05      62.701
     123      36            1.04e+05 pr    7.79e+04    1.02e+05      63.137
     124      35       2    8.85e+04       7.79e+04    1.02e+05      63.162
     125      36       3    8.85e+04       7.79e+04    1.02e+05      63.729
     126      37       4    7.79e+04       7.79e+04    1.02e+05      63.783
     127      38       3    8.85e+04       7.79e+04    1.02e+05      63.847
     128      39       2    8.85e+04       7.79e+04    1.02e+05      63.909
     129      40            1.56e+05 pr    7.79e+04    1.02e+05      64.036
     130      39       1    9.22e+04       7.79e+04    1.02e+05      64.232
     131      40            1.04e+05 pr    7.79e+04    1.02e+05      65.101
     132      39            1.04e+05 pr    7.79e+04    1.02e+05      65.204
     133      38       2    8.85e+04       7.79e+04    1.02e+05      65.240
     134      39       4    7.79e+04       7.79e+04    1.02e+05      65.391
     135      40       3    8.85e+04       7.79e+04    1.02e+05      65.458
     136      41       2    8.85e+04       7.79e+04    1.02e+05      65.532
     137      42            1.58e+05 pr    7.79e+04    1.02e+05      65.585
     138      41       1    9.22e+04       7.79e+04    1.02e+05      65.923
     139      42            1.04e+05 pr    7.79e+04    1.02e+05      65.979
     140      41         INFEASIBLE  pr    7.79e+04    1.02e+05      66.894
     141      40       2    8.85e+04       7.79e+04    1.02e+05      67.400
     142      41       3    8.85e+04       7.79e+04    1.02e+05      67.544
     143      42         INFEASIBLE        7.79e+04    1.02e+05      68.320
     144      43            1.56e+05 pr    7.79e+04    1.02e+05      69.978
     145      42            1.56e+05 pr    8.85e+04    1.02e+05      70.020
     146      41       2    9.22e+04       8.85e+04    1.02e+05      70.297
     147      42       1    9.22e+04       8.85e+04    1.02e+05      71.622
     148      43            1.04e+05 pr    8.85e+04    1.02e+05      71.685
     149      42         FAILED -400       8.85e+04    1.02e+05      81.077
     150      41       1    9.22e+04       8.85e+04    1.02e+05      82.050
     151      42            1.58e+05 pr    8.85e+04    1.02e+05      83.045
     152      41            1.04e+05 pr    8.85e+04    1.02e+05      83.097
     153      40            1.06e+05 pr    8.85e+04    1.02e+05      83.437
     154      39       2    8.85e+04       8.85e+04    1.02e+05      83.502
     155      40            1.04e+05 pr    8.85e+04    1.02e+05      83.576
     156      39            1.02e+05 pr    8.85e+04    1.02e+05      83.657
     157      38       1    8.85e+04       8.85e+04    1.02e+05      83.726
     158      39            1.02e+05 pr    8.85e+04    1.02e+05      83.759
     159      38         INFEASIBLE  pr    8.85e+04    1.02e+05      84.024
     160      37            1.56e+05 pr    8.85e+04    1.02e+05      84.357
     161      36       1    9.22e+04       8.85e+04    1.02e+05      84.530
     162      37            1.04e+05 pr    8.85e+04    1.02e+05      84.859
     163      36         INFEASIBLE  pr    8.85e+04    1.02e+05      85.075
     164      35            1.56e+05 pr    8.85e+04    1.02e+05      85.761
     165      34       1    9.22e+04       8.85e+04    1.02e+05      86.251
     166      35            1.04e+05 pr    8.85e+04    1.02e+05      86.300
     167      34         INFEASIBLE  pr    8.85e+04    1.02e+05      86.540
     168      33            1.56e+05 pr    8.85e+04    1.02e+05      87.428
     169      32       2    9.20e+04       8.85e+04    1.02e+05      87.508
     170      33       1    9.20e+04       8.85e+04    1.02e+05      87.553
     171      34            1.03e+05 pr    8.85e+04    1.02e+05      87.655
     172      33            1.03e+05 pr    8.85e+04    1.02e+05      87.713
     173      32            1.56e+05 pr    8.85e+04    1.02e+05      87.924
     174      31         INFEASIBLE  pr    8.85e+04    1.02e+05      88.538
     175      30       1    9.22e+04       8.85e+04    1.02e+05      88.774
     176      31            1.04e+05 pr    8.85e+04    1.02e+05      88.873
     177      30         INFEASIBLE  pr    8.85e+04    1.02e+05      89.211
     178      29       4    9.10e+04       8.85e+04    1.02e+05      89.369
     179      30       3    9.10e+04       8.85e+04    1.02e+05      89.408
     180      31       2    9.10e+04       8.85e+04    1.02e+05      91.865
     181      32            1.02e+05 pr    8.85e+04    1.02e+05      92.167
     182      31            1.02e+05 pr    8.85e+04    1.02e+05      92.351
     183      30       2    9.10e+04       8.85e+04    1.02e+05      92.435
     184      31       3    8.85e+04       8.85e+04    1.02e+05      92.495
     185      32       2    8.85e+04       8.85e+04    1.02e+05      92.543
     186      33            1.02e+05 pr    8.85e+04    1.02e+05      92.688
     187      32       1    8.85e+04       8.85e+04    1.02e+05      92.731
     188      33            1.57e+05 pr    8.85e+04    1.02e+05      92.913
     189      32            1.04e+05 pr    8.85e+04    1.02e+05      93.424
     190      31       2    8.85e+04       8.85e+04    1.02e+05      93.451
     191      32       3    8.85e+04       8.85e+04    1.02e+05      93.538
     192      33       3    9.01e+04       8.85e+04    1.02e+05      93.768
     193      34       3    8.85e+04       8.85e+04    1.02e+05      93.833
     194      35       3    8.85e+04       8.85e+04    1.02e+05      93.940
     195      36            1.02e+05 pr    8.85e+04    1.02e+05      93.967
     196      35       2    8.85e+04       8.85e+04    1.02e+05      94.161
     197      36       1    8.85e+04       8.85e+04    1.02e+05      94.238
     198      37            1.58e+05 pr    8.85e+04    1.02e+05      94.544
     199      36            1.04e+05 pr    8.85e+04    1.02e+05      94.665
     200      35            1.02e+05 pr    8.85e+04    1.02e+05      94.860
     201      34       2    8.85e+04       8.85e+04    1.02e+05      94.937
     202      35         INFEASIBLE  pr    8.85e+04    1.02e+05      95.813
     203      34            1.56e+05 pr    8.85e+04    1.02e+05      96.557
     204      33       2    8.85e+04       8.85e+04    1.02e+05      96.588
     205      34       1    8.85e+04       8.85e+04    1.02e+05      96.795
     206      35            1.58e+05 pr    8.85e+04    1.02e+05      97.100
     207      34            1.04e+05 pr    8.85e+04    1.02e+05      97.791
     208      33       1    8.85e+04       8.85e+04    1.02e+05      97.826
     209      34       1    8.85e+04       8.85e+04    1.02e+05      97.852
     210      35            1.58e+05 pr    8.85e+04    1.02e+05      97.900
     211      34         INFEASIBLE  pr    8.85e+04    1.02e+05      98.089
     212      33            1.58e+05 pr    8.85e+04    1.02e+05      98.209
     213      32         INFEASIBLE  pr    8.85e+04    1.02e+05      98.726
     214      31       2    8.85e+04       8.85e+04    1.02e+05      98.793
     215      32       1    8.85e+04       8.85e+04    1.02e+05      98.864
     216      33         INFEASIBLE  pr    8.85e+04    1.02e+05      99.463
     217      32         FAILED -400       8.85e+04    1.02e+05     111.054
     218      31       1    8.85e+04       8.85e+04    1.02e+05     111.086
     219      32            1.58e+05 pr    8.85e+04    1.02e+05     111.426
     220      31         INFEASIBLE  pr    8.85e+04    1.02e+05     111.673
     221      30       2    9.01e+04       8.85e+04    1.02e+05     112.342
     222      31            1.04e+05 pr    8.85e+04    1.02e+05     112.926
     223      30       1    9.14e+04       8.85e+04    1.02e+05     113.069
     224      31            1.04e+05 pr    8.85e+04    1.02e+05     113.111
     225      30            1.04e+05 pr    8.85e+04    1.02e+05     113.736
     226      29       2    9.01e+04       8.85e+04    1.02e+05     113.925
     227      30       2    8.85e+04       8.85e+04    1.02e+05     113.978
     228      31            1.02e+05 pr    8.85e+04    1.02e+05     114.047
     229      30       1    8.85e+04       8.85e+04    1.02e+05     114.085
     230      31            1.58e+05 pr    8.85e+04    1.02e+05     114.263
     231      30            1.04e+05 pr    8.85e+04    1.02e+05     114.503
     232      29       1    9.20e+04       8.85e+04    1.02e+05     114.557
     233      30            1.04e+05 pr    8.85e+04    1.02e+05     114.634
     234      29            1.04e+05 pr    8.85e+04    1.02e+05     116.059
     235      28       1    9.20e+04       8.85e+04    1.02e+05     117.112
     236      29       2    8.85e+04       8.85e+04    1.02e+05     117.171
     237      30            1.02e+05 pr    8.85e+04    1.02e+05     117.207
     238      29       1    8.85e+04       8.85e+04    1.02e+05     117.234
     239      30         INFEASIBLE  pr    8.85e+04    1.02e+05     117.725
     240      29            1.02e+05 pr    8.85e+04    1.02e+05     117.852
     241      28            1.59e+05 pr    8.85e+04    1.02e+05     118.153
     242      27         INFEASIBLE  pr    8.85e+04    1.02e+05     118.400
     243      26            1.02e+05 pr    8.85e+04    1.02e+05     118.452
     244      25       1    8.85e+04       8.85e+04    1.02e+05     118.492
     245      26            1.56e+05 pr    8.85e+04    1.02e+05     118.736
     246      25            1.02e+05 pr    8.85e+04    1.02e+05     118.887
     247      24       1    8.85e+04       8.85e+04    1.02e+05     118.948
     248      25            1.57e+05 pr    8.85e+04    1.02e+05     119.100
     249      24         INFEASIBLE  pr    8.85e+04    1.02e+05     119.887
     250      23       1    8.85e+04       8.85e+04    1.02e+05     120.518
     251      24            1.57e+05 pr    8.85e+04    1.02e+05     120.729
     252      23            1.06e+05 pr    8.85e+04    1.02e+05     121.395
     253      22       3    9.10e+04       8.85e+04    1.02e+05     122.874
     254      23       2    9.10e+04       8.85e+04    1.02e+05     123.057
     255      24            1.56e+05 pr    8.85e+04    1.02e+05     123.155
     256      23       1    9.17e+04       8.85e+04    1.02e+05     123.265

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383379200e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     123.28484 (    89.923 CPU time)
Time spent in evaluations (secs)    =       5.87816

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.51     40895
   nlp_gf_jg         1.21         1.66     31097
  nlp_hess_l         1.07         1.56     30698
      solver         89.9          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1904
         0         0    0.0016
         0    1.0000    0.1904
    1.0000    1.0000    0.4176

Removed Variables within Vanished Phases
===================================================
 
