====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.554
       2       1       7    7.79e+04     -1.80e+308                   2.640
       3       2       6    7.79e+04     -1.80e+308                   2.688
       4       3       5    7.79e+04     -1.80e+308                   2.724
       5       4       4    7.79e+04     -1.80e+308                   2.783
       6       5       3    7.79e+04     -1.80e+308                   2.824
       7       6       2    1.56e+05     -1.80e+308                   2.868
       8       7       1    1.56e+05     -1.80e+308                   2.895
       9       8         INFEASIBLE  pr  -1.80e+308                   3.049
*     10       7       0    3.08e+05  f  -1.80e+308    3.08e+05       3.139
      11       6       1    1.56e+05     -1.80e+308    3.08e+05       3.186
      12       7       7    7.79e+04       7.79e+04    3.08e+05       3.288
      13       8       3    7.79e+04       7.79e+04    3.08e+05       3.347
      14       9       6    7.79e+04       7.79e+04    3.08e+05       3.404
      15      10       5    7.79e+04       7.79e+04    3.08e+05       4.249
      16      11       4    7.79e+04       7.79e+04    3.08e+05       4.343
      17      12       3    1.56e+05       7.79e+04    3.08e+05       4.509
      18      13       2    1.50e+05       7.79e+04    3.08e+05       4.640
      19      14       1    1.50e+05       7.79e+04    3.08e+05       4.844
      20      15            3.08e+05 pr    7.79e+04    3.08e+05       4.912
*     21      14       0    1.54e+05  f    7.79e+04    1.54e+05       5.055
      22      13       1    1.50e+05       7.79e+04    1.54e+05       5.659
      23      14       4    7.79e+04       7.79e+04    1.54e+05       5.790
      24      15       5    7.79e+04       7.79e+04    1.54e+05       6.671
      25      16       4    7.79e+04       7.79e+04    1.54e+05       6.722
      26      17            1.56e+05 pr    7.79e+04    1.54e+05       7.251
      27      16       3    1.12e+05       7.79e+04    1.54e+05       8.347
      28      17       2    1.07e+05       7.79e+04    1.54e+05       8.587
      29      18            1.56e+05 pr    7.79e+04    1.54e+05       8.709
      30      17       1    1.14e+05       7.79e+04    1.54e+05       9.002
      31      18            1.55e+05 pr    7.79e+04    1.54e+05       9.038
      32      17         INFEASIBLE  pr    7.79e+04    1.54e+05       9.689
      33      16       2    1.12e+05       7.79e+04    1.54e+05      11.880
      34      17       4    7.79e+04       7.79e+04    1.54e+05      11.940
      35      18       4    7.79e+04       7.79e+04    1.54e+05      12.018
      36      19       3    8.30e+04       7.79e+04    1.54e+05      13.111
      37      20       5    7.79e+04       7.79e+04    1.54e+05      13.219
      38      21            1.56e+05 pr    7.79e+04    1.54e+05      13.367
      39      20       4    7.79e+04       7.79e+04    1.54e+05      13.403
      40      21       3    1.03e+05       7.79e+04    1.54e+05      14.050
      41      22            1.56e+05 pr    7.79e+04    1.54e+05      14.437
      42      21       2    1.07e+05       7.79e+04    1.54e+05      14.514
      43      22            1.56e+05 pr    7.79e+04    1.54e+05      15.114
      44      21       1    1.11e+05       7.79e+04    1.54e+05      15.151
      45      22            1.55e+05 pr    7.79e+04    1.54e+05      15.217
*     46      21       0    1.52e+05  f    7.79e+04    1.52e+05      16.024
      47      20            3.08e+05 pr    7.79e+04    1.52e+05      16.822
      48      19       4    7.79e+04       7.79e+04    1.52e+05      16.905
      49      20         INFEASIBLE  pr    7.79e+04    1.52e+05      17.466
      50      19       3    1.03e+05       7.79e+04    1.52e+05      17.551
      51      20       2    1.03e+05       7.79e+04    1.52e+05      18.391
      52      21            1.56e+05 pr    7.79e+04    1.52e+05      18.439
      53      20       1    1.11e+05       7.79e+04    1.52e+05      18.805
      54      21            1.55e+05 pr    7.79e+04    1.52e+05      18.855
      55      20            1.55e+05 pr    7.79e+04    1.52e+05      20.804
      56      19       2    1.03e+05       7.79e+04    1.52e+05      20.921
      57      20       2    1.03e+05       7.79e+04    1.52e+05      21.239
      58      21       3    7.79e+04       7.79e+04    1.52e+05      21.283
      59      22            1.56e+05 pr    7.79e+04    1.52e+05      21.354
      60      21       2    1.07e+05       7.79e+04    1.52e+05      24.175
      61      22            1.56e+05 pr    7.79e+04    1.52e+05      24.740
      62      21            1.56e+05 pr    7.79e+04    1.52e+05      26.671
      63      20            1.56e+05 pr    7.79e+04    1.52e+05      26.905
      64      19       1    1.14e+05       7.79e+04    1.52e+05      26.959
      65      20            1.55e+05 pr    7.79e+04    1.52e+05      26.996
      66      19            1.55e+05 pr    7.79e+04    1.52e+05      27.633
      67      18       1    1.50e+05       7.79e+04    1.52e+05      27.675
      68      19            3.08e+05 pr    7.79e+04    1.52e+05      27.737
      69      18            1.55e+05 pr    7.79e+04    1.52e+05      27.832
      70      17         INFEASIBLE  pr    7.79e+04    1.52e+05      28.327
      71      16            1.56e+05 pr    7.79e+04    1.52e+05      28.664
      72      15       2    1.07e+05       7.79e+04    1.52e+05      28.722
      73      16            1.56e+05 pr    7.79e+04    1.52e+05      28.784
      74      15       1    1.14e+05       7.79e+04    1.52e+05      28.866
      75      16            1.55e+05 pr    7.79e+04    1.52e+05      28.901
      76      15            1.55e+05 pr    7.79e+04    1.52e+05      33.441
      77      14       2    1.12e+05       7.79e+04    1.52e+05      33.845
      78      15       3    7.79e+04       7.79e+04    1.52e+05      33.910
      79      16            1.56e+05 pr    7.79e+04    1.52e+05      33.993
      80      15       2    1.07e+05       7.79e+04    1.52e+05      34.360
      81      16            1.56e+05 pr    7.79e+04    1.52e+05      34.402
      82      15       1    1.14e+05       7.79e+04    1.52e+05      34.821
      83      16            1.54e+05 pr    7.79e+04    1.52e+05      35.787
      84      15         INFEASIBLE  pr    7.79e+04    1.52e+05      36.629
      85      14            1.56e+05 pr    7.79e+04    1.52e+05      37.212
      86      13       1    1.14e+05       7.79e+04    1.52e+05      37.249
      87      14            1.55e+05 pr    7.79e+04    1.52e+05      37.294
      88      13            1.55e+05 pr    7.79e+04    1.52e+05      37.558
      89      12       3    1.03e+05       7.79e+04    1.52e+05      37.610
      90      13         FAILED -400       7.79e+04    1.52e+05      48.123
      91      14       1    1.50e+05       7.79e+04    1.52e+05      56.931
      92      15            1.54e+05 pr    7.79e+04    1.52e+05      57.390
      93      14            1.54e+05 pr    7.79e+04    1.52e+05      58.432
      94      13       1    1.15e+05       7.79e+04    1.52e+05      58.503
      95      14       6    7.79e+04       7.79e+04    1.52e+05      62.185
      96      15       5    7.79e+04       7.79e+04    1.52e+05      62.262
      97      16       4    1.03e+05       7.79e+04    1.52e+05      62.476
      98      17       3    1.03e+05       7.79e+04    1.52e+05      62.615
      99      18         INFEASIBLE  pr    7.79e+04    1.52e+05      63.113
     100      17            1.56e+05 pr    7.79e+04    1.52e+05      63.402
     101      16       3    1.03e+05       7.79e+04    1.52e+05      63.573
     102      17       5    7.79e+04       7.79e+04    1.52e+05      64.023
     103      18       4    7.79e+04       7.79e+04    1.52e+05      64.098
     104      19            1.56e+05 pr    7.79e+04    1.52e+05      64.449
     105      18       3    1.12e+05       7.79e+04    1.52e+05      65.277
     106      19            1.56e+05 pr    7.79e+04    1.52e+05      65.413
     107      18       2    1.03e+05       7.79e+04    1.52e+05      66.643
     108      19       1    1.15e+05       7.79e+04    1.52e+05      67.264
*    109      20       0    1.52e+05  f    7.79e+04    1.52e+05      67.436
     110      19            1.55e+05 pr    7.79e+04    1.52e+05      69.540
     111      18         INFEASIBLE  pr    7.79e+04    1.52e+05      70.506
     112      17       4    7.79e+04       7.79e+04    1.52e+05      70.613
     113      18       3    1.03e+05       7.79e+04    1.52e+05      71.124
     114      19       2    1.03e+05       7.79e+04    1.52e+05      71.189
     115      20       1    1.50e+05       7.79e+04    1.52e+05      71.370
     116      21            1.54e+05 pr    7.79e+04    1.52e+05      71.487
     117      20            1.54e+05 pr    7.79e+04    1.52e+05      71.580
     118      19         INFEASIBLE  pr    7.79e+04    1.52e+05      71.917
     119      18       2    1.03e+05       7.79e+04    1.52e+05      72.014
     120      19       3    1.12e+05       7.79e+04    1.52e+05      72.619
     121      20       4    1.12e+05       7.79e+04    1.52e+05      73.783
     122      21         INFEASIBLE  pr    7.79e+04    1.52e+05      74.399
     123      20       3    1.12e+05       7.79e+04    1.52e+05      74.529
     124      21            1.56e+05 pr    7.79e+04    1.52e+05      74.714
     125      20            1.56e+05 pr    7.79e+04    1.52e+05      74.984
     126      19       3    1.12e+05       7.79e+04    1.52e+05      75.124
     127      20       3    1.12e+05       7.79e+04    1.52e+05      75.676
     128      21       3    7.79e+04       7.79e+04    1.52e+05      75.764
     129      22         FAILED -400       7.79e+04    1.52e+05      87.522
     130      23            1.56e+05 pr    7.79e+04    1.52e+05      87.616
     131      22            1.56e+05 pr    7.79e+04    1.52e+05      87.721
     132      21       2    1.03e+05       7.79e+04    1.52e+05      88.220
     133      22       3    7.79e+04       7.79e+04    1.52e+05      88.279
     134      23            1.56e+05 pr    7.79e+04    1.52e+05      88.791
     135      22       2    1.03e+05       1.03e+05    1.52e+05      89.255
     136      23       1    1.50e+05       1.03e+05    1.52e+05      89.455
     137      24            1.55e+05 pr    1.03e+05    1.52e+05      89.567
     138      23            1.55e+05 pr    1.03e+05    1.52e+05      89.832
     139      22         INFEASIBLE  pr    1.03e+05    1.52e+05      90.350
     140      21       1    1.50e+05       1.03e+05    1.52e+05      91.598
     141      22            3.07e+05 pr    1.03e+05    1.52e+05      91.660
     142      21            1.55e+05 pr    1.03e+05    1.52e+05      91.764
     143      20         INFEASIBLE  pr    1.03e+05    1.52e+05      92.320
     144      19       2    1.12e+05       1.03e+05    1.52e+05      92.422
     145      20            1.56e+05 pr    1.03e+05    1.52e+05      92.661
     146      19            1.56e+05 pr    1.03e+05    1.52e+05      93.503
     147      18       2    1.12e+05       1.03e+05    1.52e+05      93.738
     148      19            1.56e+05 pr    1.03e+05    1.52e+05      93.804
     149      18       1    1.14e+05       1.03e+05    1.52e+05      93.900
     150      19            1.55e+05 pr    1.03e+05    1.52e+05      94.110
     151      18         INFEASIBLE  pr    1.03e+05    1.52e+05      94.920
     152      17       1    1.14e+05       1.03e+05    1.52e+05      95.155
     153      18       2    1.14e+05       1.03e+05    1.52e+05      95.454
     154      19            1.56e+05 pr    1.03e+05    1.52e+05      95.836
     155      18         INFEASIBLE  pr    1.03e+05    1.52e+05      96.069
     156      17            1.55e+05 pr    1.03e+05    1.52e+05      96.223
     157      16         INFEASIBLE  pr    1.03e+05    1.52e+05      96.576
     158      15            1.56e+05 pr    1.03e+05    1.52e+05      96.708
     159      14       2    1.14e+05       1.03e+05    1.52e+05      96.918
     160      15            1.56e+05 pr    1.03e+05    1.52e+05      97.484
     161      14            1.56e+05 pr    1.03e+05    1.52e+05      97.962
     162      13       2    1.50e+05       1.03e+05    1.52e+05      98.247
     163      14            1.55e+05 pr    1.03e+05    1.52e+05      98.512
     164      13            1.55e+05 pr    1.03e+05    1.52e+05      98.651
     165      12         INFEASIBLE  pr    1.03e+05    1.52e+05      99.073
     166      11       1    1.50e+05       1.03e+05    1.52e+05      99.161
     167      12            1.55e+05 pr    1.03e+05    1.52e+05      99.254
     168      11            1.54e+05 pr    1.03e+05    1.52e+05      99.314
     169      10         INFEASIBLE  pr    1.03e+05    1.52e+05      99.968
     170       9            1.52e+05 pr    1.03e+05    1.52e+05     100.064
     171       8            1.55e+05 pr    1.03e+05    1.52e+05     100.530
     172       7       2    1.03e+05       1.03e+05    1.52e+05     101.274
     173       8       1    1.50e+05       1.03e+05    1.52e+05     101.508
     174       9            1.55e+05 pr    1.03e+05    1.52e+05     101.945
     175       8            1.55e+05 pr    1.03e+05    1.52e+05     102.043
     176       7         INFEASIBLE  pr    1.12e+05    1.52e+05     102.588
     177       6            1.56e+05 pr    1.12e+05    1.52e+05     102.630
     178       5            1.56e+05 pr    1.52e+05    1.52e+05     103.245

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51866451200535e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      178
# of subproblems processed          =      182
Total program time (secs)           =     103.31644 (    75.750 CPU time)
Time spent in evaluations (secs)    =       4.75244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.24     33235
   nlp_gf_jg        0.986         1.38     25202
  nlp_hess_l        0.875         1.14     24990
      solver         75.8          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1720
         0    1.0000    0.1720
    1.0000    1.0000    0.2440
         0         0    0.2120

Removed Variables within Vanished Phases
===================================================
 
