====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.193
       2       1       7    7.79e+04     -1.80e+308                   1.312
       3       2       6    7.79e+04     -1.80e+308                   1.367
       4       3       5    7.79e+04     -1.80e+308                   1.404
       5       4       4    7.79e+04     -1.80e+308                   1.424
       6       5       3    7.79e+04     -1.80e+308                   1.462
       7       6       2    7.79e+04     -1.80e+308                   1.527
       8       7       1    1.56e+05     -1.80e+308                   1.561
       9       8         INFEASIBLE  pr  -1.80e+308                   1.688
*     10       7       0    4.42e+05  f  -1.80e+308    4.42e+05       2.032
      11       6       1    2.18e+05     -1.80e+308    4.42e+05       2.475
      12       7       7    7.79e+04       7.79e+04    4.42e+05       2.709
      13       8       2    7.79e+04       7.79e+04    4.42e+05       2.766
      14       9       5    7.79e+04       7.79e+04    4.42e+05       2.828
      15      10       6    7.79e+04       7.79e+04    4.42e+05       2.923
      16      11       5    1.56e+05       7.79e+04    4.42e+05       2.985
      17      12       4    7.79e+04       7.79e+04    4.42e+05       3.074
      18      13       3    1.15e+05       7.79e+04    4.42e+05       3.128
      19      14       2    1.15e+05       7.79e+04    4.42e+05       3.185
      20      15       1    2.18e+05       7.79e+04    4.42e+05       3.241
      21      16            4.43e+05 pr    7.79e+04    4.42e+05       3.331
*     22      15       0    2.22e+05  f    7.79e+04    2.22e+05       3.384
      23      14       1    2.18e+05       7.79e+04    2.22e+05       3.969
      24      15       5    7.79e+04       7.79e+04    2.22e+05       4.713
      25      16       4    7.79e+04       7.79e+04    2.22e+05       4.763
      26      17       1    1.56e+05       7.79e+04    2.22e+05       4.817
      27      18            4.42e+05 pr    7.79e+04    2.22e+05       4.936
      28      17            2.23e+05 pr    7.79e+04    2.22e+05       5.704
      29      16       3    1.56e+05       7.79e+04    2.22e+05       5.973
      30      17         INFEASIBLE  pr    7.79e+04    2.22e+05       7.181
      31      16       2    1.56e+05       7.79e+04    2.22e+05       7.246
      32      17       1    1.56e+05       7.79e+04    2.22e+05       7.833
      33      18            4.52e+05 pr    7.79e+04    2.22e+05       7.958
      34      17            2.54e+05 pr    7.79e+04    2.22e+05       8.115
      35      16         INFEASIBLE  pr    7.79e+04    2.22e+05       8.471
      36      15       3    1.56e+05       7.79e+04    2.22e+05       9.615
      37      16       1    2.18e+05       7.79e+04    2.22e+05       9.984
      38      17       3    7.79e+04       7.79e+04    2.22e+05      10.067
      39      18       6    7.79e+04       7.79e+04    2.22e+05      10.171
      40      19       5    7.79e+04       7.79e+04    2.22e+05      10.246
      41      20       4    7.79e+04       7.79e+04    2.22e+05      10.319
      42      21       3    1.56e+05       7.79e+04    2.22e+05      11.316
      43      22       2    1.56e+05       7.79e+04    2.22e+05      11.558
      44      23       1    1.56e+05       7.79e+04    2.22e+05      11.600
      45      24            4.43e+05 pr    7.79e+04    2.22e+05      11.690
      46      23            4.43e+05 pr    7.79e+04    2.22e+05      12.465
      47      22       1    1.56e+05       7.79e+04    2.22e+05      13.125
      48      23       6    7.79e+04       7.79e+04    2.22e+05      13.244
      49      24       5    7.79e+04       7.79e+04    2.22e+05      13.320
      50      25       4    7.79e+04       7.79e+04    2.22e+05      13.442
      51      26       3    7.79e+04       7.79e+04    2.22e+05      13.483
      52      27         FAILED -400       7.79e+04    2.22e+05      24.430
      53      28       1    1.59e+05       7.79e+04    2.22e+05      24.514
      54      29            2.23e+05 pr    7.79e+04    2.22e+05      25.086
      55      28            2.22e+05 pr    7.79e+04    2.22e+05      25.309
      56      27       1    1.60e+05       7.79e+04    2.22e+05      25.615
      57      28       5    7.79e+04       7.79e+04    2.22e+05      25.747
      58      29       3    1.56e+05       7.79e+04    2.22e+05      26.024
      59      30       4    7.79e+04       7.79e+04    2.22e+05      26.066
      60      31       3    7.79e+04       7.79e+04    2.22e+05      26.132
      61      32       2    1.24e+05       7.79e+04    2.22e+05      26.692
      62      33       1    1.56e+05       7.79e+04    2.22e+05      27.110
      63      34            2.24e+05 pr    7.79e+04    2.22e+05      27.360
      64      33         INFEASIBLE  pr    7.79e+04    2.22e+05      27.556
      65      32       1    1.30e+05       7.79e+04    2.22e+05      28.342
      66      33         INFEASIBLE  pr    7.79e+04    2.22e+05      28.724
      67      32            2.22e+05 pr    7.79e+04    2.22e+05      28.767
      68      31         INFEASIBLE  pr    7.79e+04    2.22e+05      28.976
      69      30       3    1.56e+05       7.79e+04    2.22e+05      29.431
      70      31       2    1.56e+05       7.79e+04    2.22e+05      29.467
      71      32       1    1.56e+05       7.79e+04    2.22e+05      29.511
      72      33            2.22e+05 pr    7.79e+04    2.22e+05      29.714
      73      32            2.22e+05 pr    7.79e+04    2.22e+05      30.151
      74      31       1    1.56e+05       7.79e+04    2.22e+05      30.203
      75      32       2    1.34e+05       7.79e+04    2.22e+05      30.716
      76      33         INFEASIBLE  pr    7.79e+04    2.22e+05      31.261
      77      32       1    1.59e+05       7.79e+04    2.22e+05      31.424
      78      33            2.23e+05 pr    7.79e+04    2.22e+05      31.470
      79      32            2.22e+05 pr    7.79e+04    2.22e+05      32.374
      80      31       1    1.60e+05       7.79e+04    2.22e+05      33.480
      81      32       4    7.79e+04       7.79e+04    2.22e+05      33.519
      82      33       3    1.56e+05       7.79e+04    2.22e+05      34.833
      83      34       2    1.56e+05       7.79e+04    2.22e+05      34.910
      84      35       1    1.56e+05       7.79e+04    2.22e+05      35.359
      85      36            2.23e+05 pr    7.79e+04    2.22e+05      35.594
      86      35            2.23e+05 pr    7.79e+04    2.22e+05      35.989
      87      34       1    1.56e+05       7.79e+04    2.22e+05      36.370
      88      35       4    7.79e+04       7.79e+04    2.22e+05      36.457
      89      36       4    1.15e+05       7.79e+04    2.22e+05      36.586
      90      37       3    1.36e+05       7.79e+04    2.22e+05      36.731
      91      38       2    2.18e+05       7.79e+04    2.22e+05      36.860
      92      39       1    2.18e+05       7.79e+04    2.22e+05      36.906
      93      40            4.42e+05 pr    7.79e+04    2.22e+05      36.990
      94      39            2.22e+05 pr    7.79e+04    2.22e+05      37.060
      95      38       1    2.18e+05       7.79e+04    2.22e+05      37.144
      96      39       4    1.56e+05       7.79e+04    2.22e+05      38.698
      97      40       3    1.15e+05       7.79e+04    2.22e+05      39.898
      98      41       2    1.56e+05       7.79e+04    2.22e+05      40.127
      99      42       1    1.56e+05       7.79e+04    2.22e+05      40.206
     100      43         INFEASIBLE  pr    7.79e+04    2.22e+05      40.828
     101      42            2.24e+05 pr    7.79e+04    2.22e+05      41.169
     102      41       1    1.56e+05       7.79e+04    2.22e+05      42.133
     103      42         INFEASIBLE  pr    7.79e+04    2.22e+05      42.523
     104      41            2.22e+05 pr    7.79e+04    2.22e+05      42.608
     105      40         INFEASIBLE  pr    7.79e+04    2.22e+05      43.110
     106      39       2    1.36e+05       7.79e+04    2.22e+05      43.254
     107      40       2    1.56e+05       7.79e+04    2.22e+05      43.448
     108      41       1    1.56e+05       7.79e+04    2.22e+05      44.124
     109      42            4.43e+05 pr    7.79e+04    2.22e+05      44.666
     110      41            2.23e+05 pr    7.79e+04    2.22e+05      45.831
     111      40       1    1.56e+05       7.79e+04    2.22e+05      48.103
     112      41       2    1.56e+05       7.79e+04    2.22e+05      49.043
     113      42         INFEASIBLE  pr    7.79e+04    2.22e+05      49.678
     114      41       1    1.66e+05       7.79e+04    2.22e+05      49.995
     115      42            2.53e+05 pr    7.79e+04    2.22e+05      50.061
     116      41            2.22e+05 pr    7.79e+04    2.22e+05      50.142
     117      40       1    2.18e+05       7.79e+04    2.22e+05      52.544
     118      41       4    7.79e+04       7.79e+04    2.22e+05      52.577
     119      42       3    7.79e+04       7.79e+04    2.22e+05      52.680
     120      43       2    1.24e+05       7.79e+04    2.22e+05      53.107
     121      44       1    1.56e+05       7.79e+04    2.22e+05      53.421
     122      45            2.23e+05 pr    7.79e+04    2.22e+05      53.543
     123      44         INFEASIBLE  pr    7.79e+04    2.22e+05      54.170
     124      43       1    1.30e+05       7.79e+04    2.22e+05      54.297
     125      44       3    7.79e+04       7.79e+04    2.22e+05      54.404
     126      45       2    1.24e+05       7.79e+04    2.22e+05      54.812
     127      46       1    1.30e+05       7.79e+04    2.22e+05      54.843
     128      47            2.22e+05 pr    7.79e+04    2.22e+05      54.956
     129      46         INFEASIBLE  pr    7.79e+04    2.22e+05      55.350
     130      45       1    1.30e+05       7.79e+04    2.22e+05      55.561
     131      46         INFEASIBLE  pr    7.79e+04    2.22e+05      55.984
     132      45            2.22e+05 pr    7.79e+04    2.22e+05      56.037
     133      44         INFEASIBLE  pr    7.79e+04    2.22e+05      56.428
*    134      43       0    2.16e+05  f    7.79e+04    2.16e+05      56.495
     135      42         INFEASIBLE  pr    7.79e+04    2.16e+05      57.113
     136      41         INFEASIBLE  pr    7.79e+04    2.16e+05      57.757
     137      38            4.42e+05 pr    7.79e+04    2.16e+05      58.470
     138      37            2.23e+05 pr    7.79e+04    2.16e+05      60.013
     139      36       1    1.36e+05       7.79e+04    2.16e+05      60.074
     140      37            2.22e+05 pr    7.79e+04    2.16e+05      61.283
     141      36            2.22e+05 pr    7.79e+04    2.16e+05      62.044
     142      35       1    1.36e+05       7.79e+04    2.16e+05      62.122
     143      36       4    7.79e+04       7.79e+04    2.16e+05      62.180
     144      37       3    7.79e+04       7.79e+04    2.16e+05      62.297
     145      38       2    1.36e+05       7.79e+04    2.16e+05      62.409
     146      39       1    1.36e+05       7.79e+04    2.16e+05      62.484
     147      40            2.22e+05 pr    7.79e+04    2.16e+05      62.527
     148      39         INFEASIBLE  pr    7.79e+04    2.16e+05      62.874
     149      38       1    1.36e+05       7.79e+04    2.16e+05      63.034
     150      39         INFEASIBLE  pr    7.79e+04    2.16e+05      63.531
     151      38            2.21e+05 pr    7.79e+04    2.16e+05      64.086
     152      37         INFEASIBLE  pr    7.79e+04    2.16e+05      64.321
     153      36       3    7.79e+04       7.79e+04    2.16e+05      64.361
     154      37       2    1.56e+05       7.79e+04    2.16e+05      64.558
     155      38       1    1.56e+05       7.79e+04    2.16e+05      64.621
     156      39            2.22e+05 pr    7.79e+04    2.16e+05      64.911
     157      38         INFEASIBLE  pr    7.79e+04    2.16e+05      65.670
     158      37       1    1.56e+05       7.79e+04    2.16e+05      65.694
     159      38         INFEASIBLE  pr    7.79e+04    2.16e+05      66.252
     160      37            2.22e+05 pr    7.79e+04    2.16e+05      66.581
     161      36         INFEASIBLE  pr    7.79e+04    2.16e+05      66.723
     162      35            2.22e+05 pr    7.79e+04    2.16e+05      68.378
     163      34         INFEASIBLE  pr    7.79e+04    2.16e+05      68.649
     164      33       3    1.56e+05       7.79e+04    2.16e+05      68.712
     165      34       2    1.56e+05       7.79e+04    2.16e+05      68.817
     166      35       1    1.56e+05       7.79e+04    2.16e+05      68.909
     167      36            4.42e+05 pr    7.79e+04    2.16e+05      69.241
     168      35            4.42e+05 pr    7.79e+04    2.16e+05      69.528
     169      34       1    1.56e+05       7.79e+04    2.16e+05      69.655
     170      35       4    7.79e+04       7.79e+04    2.16e+05      69.729
     171      36       3    7.79e+04       7.79e+04    2.16e+05      70.442
     172      37       2    1.28e+05       7.79e+04    2.16e+05      71.117
     173      38       1    1.56e+05       7.79e+04    2.16e+05      71.181
     174      39            4.36e+05 pr    7.79e+04    2.16e+05      71.717
     175      38         INFEASIBLE  pr    7.79e+04    2.16e+05      72.333
     176      37       1    1.35e+05       7.79e+04    2.16e+05      74.832
     177      38       2    1.65e+05       7.79e+04    2.16e+05      77.562
     178      39       3    7.79e+04       7.79e+04    2.16e+05      77.684
     179      40       2    1.36e+05       7.79e+04    2.16e+05      78.056
     180      41       1    1.36e+05       7.79e+04    2.16e+05      78.170
     181      42            2.22e+05 pr    7.79e+04    2.16e+05      78.273
     182      41            2.22e+05 pr    7.79e+04    2.16e+05      78.747
     183      40       1    1.36e+05       7.79e+04    2.16e+05      79.122
     184      41       2    1.35e+05       7.79e+04    2.16e+05      79.447
     185      42       3    1.56e+05       7.79e+04    2.16e+05      80.782
     186      43       5    7.79e+04       7.79e+04    2.16e+05      80.898
     187      44       4    7.79e+04       7.79e+04    2.16e+05      81.153
     188      45       3    1.56e+05       7.79e+04    2.16e+05      81.299
     189      46       2    1.36e+05       7.79e+04    2.16e+05      81.411
     190      47       1    1.56e+05       7.79e+04    2.16e+05      81.537
     191      48            4.42e+05 pr    7.79e+04    2.16e+05      82.041
     192      47            4.42e+05 pr    7.79e+04    2.16e+05      82.307
     193      46       1    1.36e+05       7.79e+04    2.16e+05      82.423
     194      47       3    1.24e+05       7.79e+04    2.16e+05      83.284
     195      48       4    7.79e+04       7.79e+04    2.16e+05      83.355
     196      49       3    1.36e+05       7.79e+04    2.16e+05      83.504
     197      50            2.18e+05 pr    7.79e+04    2.16e+05      83.630
     198      49         INFEASIBLE  pr    7.79e+04    2.16e+05      83.965
     199      48         INFEASIBLE  pr    1.15e+05    2.16e+05      84.739
     200      47       2    1.15e+05       1.15e+05    2.16e+05      84.953
     201      48       1    1.59e+05       1.15e+05    2.16e+05      85.024
     202      49            2.23e+05 pr    1.15e+05    2.16e+05      85.093
     203      48            2.22e+05 pr    1.15e+05    2.16e+05      85.270
     204      47         INFEASIBLE  pr    1.15e+05    2.16e+05      85.733
     205      46       2    1.30e+05       1.15e+05    2.16e+05      85.880
     206      47       2    1.15e+05       1.15e+05    2.16e+05      86.638
     207      48       1    1.59e+05       1.15e+05    2.16e+05      86.703
     208      49            2.23e+05 pr    1.15e+05    2.16e+05      86.747
     209      48            2.22e+05 pr    1.15e+05    2.16e+05      86.868
     210      47       1    1.59e+05       1.15e+05    2.16e+05      87.311
     211      48       3    1.24e+05       1.24e+05    2.16e+05      90.414
     212      49       2    1.56e+05       1.24e+05    2.16e+05      90.480
     213      50            2.23e+05 pr    1.24e+05    2.16e+05      90.550
     214      49       1    1.56e+05       1.24e+05    2.16e+05      90.736
     215      50            2.23e+05 pr    1.24e+05    2.16e+05      90.810
     216      49         INFEASIBLE  pr    1.24e+05    2.16e+05      91.349
     217      48       2    1.30e+05       1.30e+05    2.16e+05      91.604
     218      49       1    1.30e+05       1.30e+05    2.16e+05      91.647
     219      50            2.22e+05 pr    1.30e+05    2.16e+05      91.704
     220      49            2.16e+05 pr    1.30e+05    2.16e+05      91.991
     221      48       1    1.30e+05       1.30e+05    2.16e+05      92.093
     222      49       1    1.30e+05       1.30e+05    2.16e+05      92.173
     223      50            2.22e+05 pr    1.30e+05    2.16e+05      92.272
     224      49         INFEASIBLE  pr    1.30e+05    2.16e+05      92.641
     225      48            2.22e+05 pr    1.30e+05    2.16e+05      92.687
     226      47         INFEASIBLE  pr    1.30e+05    2.16e+05      93.089
     227      46            2.24e+05 pr    1.30e+05    2.16e+05      93.120
     228      45            2.22e+05 pr    1.30e+05    2.16e+05      93.261
     229      44       1    1.56e+05       1.35e+05    2.16e+05      93.950
     230      45            2.22e+05 pr    1.35e+05    2.16e+05      94.032
     231      44            2.22e+05 pr    1.35e+05    2.16e+05      94.369
     232      43         INFEASIBLE  pr    1.35e+05    2.16e+05      94.733
     233      42            2.22e+05 pr    1.35e+05    2.16e+05      95.125
     234      41            2.22e+05 pr    1.35e+05    2.16e+05      95.652
     235      40       2    1.56e+05       1.35e+05    2.16e+05      95.777
     236      41         INFEASIBLE  pr    1.35e+05    2.16e+05      96.191
     237      40       1    1.65e+05       1.35e+05    2.16e+05      97.236
     238      41            2.54e+05 pr    1.35e+05    2.16e+05      97.266
     239      40            2.54e+05 pr    1.35e+05    2.16e+05      97.596
     240      39         INFEASIBLE  pr    1.35e+05    2.16e+05      98.030
     241      38       2    1.36e+05       1.35e+05    2.16e+05      98.107
     242      39       1    1.56e+05       1.35e+05    2.16e+05      98.158
     243      40         INFEASIBLE  pr    1.35e+05    2.16e+05      98.701
     244      39         INFEASIBLE  pr    1.35e+05    2.16e+05      99.085
     245      38       1    1.36e+05       1.35e+05    2.16e+05      99.148
     246      39       1    1.66e+05       1.35e+05    2.16e+05      99.495
     247      40            2.22e+05 pr    1.35e+05    2.16e+05      99.732
     248      39            2.22e+05 pr    1.35e+05    2.16e+05      99.781
     249      38            2.22e+05 pr    1.35e+05    2.16e+05      99.857
     250      37         INFEASIBLE  pr    1.35e+05    2.16e+05     100.392
     251      36       2    1.36e+05       1.35e+05    2.16e+05     100.841
     252      37            2.18e+05 pr    1.36e+05    2.16e+05     101.345
     253      36       1    1.56e+05       1.36e+05    2.16e+05     101.390
     254      37            2.22e+05 pr    1.36e+05    2.16e+05     103.092
     255      36         INFEASIBLE  pr    1.36e+05    2.16e+05     103.601
     256      35       1    1.36e+05       1.36e+05    2.16e+05     103.656

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364500625e+05
Final integrality gap (abs / rel)   =  8.07e+04 /   3.73e-01 (37.32%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     103.69152 (    74.028 CPU time)
Time spent in evaluations (secs)    =       5.02799

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.38     35922
   nlp_gf_jg         0.93         1.36     23764
  nlp_hess_l        0.822         1.22     23421
      solver           74          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1902
    1.0000         0    0.0978
         0         0    0.4142
         0    1.0000    0.0978

Removed Variables within Vanished Phases
===================================================
 
