====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.332
       2       1         INFEASIBLE  pr  -1.80e+308                   3.882
       3       0       7    7.79e+04       7.79e+04                   4.098
       4       1       6    7.79e+04       7.79e+04                   4.341
       5       2       5    7.79e+04       7.79e+04                   4.413
       6       3       4    7.79e+04       7.79e+04                   4.524
       7       4       3    7.79e+04       7.79e+04                   4.578
       8       5         INFEASIBLE  pr    7.79e+04                   6.019
       9       4       2    7.79e+04       7.79e+04                   6.048
      10       5       1    1.56e+05       7.79e+04                   6.097
*     11       6       0    4.96e+05  f    7.79e+04    4.96e+05       6.357
      12       5         INFEASIBLE  pr    7.79e+04    4.96e+05       6.852
      13       4       1    2.45e+05       7.79e+04    4.96e+05       7.355
      14       5       6    7.79e+04       7.79e+04    4.96e+05       7.422
      15       6       3    7.79e+04       7.79e+04    4.96e+05       7.502
      16       7       2    1.18e+05       7.79e+04    4.96e+05       7.679
      17       8       1    1.82e+05       7.79e+04    4.96e+05       7.716
*     18       9       0    2.45e+05  f    7.79e+04    2.45e+05       8.231
      19       8            2.49e+05 pr    7.79e+04    2.45e+05       9.226
      20       7       1    1.82e+05       7.79e+04    2.45e+05       9.868
      21       8       2    1.84e+05       7.79e+04    2.45e+05      11.539
      22       9       5    7.79e+04       7.79e+04    2.45e+05      11.699
      23      10       4    7.79e+04       7.79e+04    2.45e+05      11.755
      24      11       3    7.79e+04       7.79e+04    2.45e+05      11.792
      25      12       2    1.56e+05       7.79e+04    2.45e+05      11.921
      26      13       1    1.46e+05       7.79e+04    2.45e+05      12.200
      27      14            2.49e+05 pr    7.79e+04    2.45e+05      12.292
      28      13            2.49e+05 pr    7.79e+04    2.45e+05      12.815
      29      12       1    1.56e+05       7.79e+04    2.45e+05      12.863
      30      13         FAILED -400       7.79e+04    2.45e+05      21.911
      31      14            2.49e+05 pr    7.79e+04    2.45e+05      22.234
      32      13            2.49e+05 pr    7.79e+04    2.45e+05      22.284
      33      12            2.49e+05 pr    7.79e+04    2.45e+05      22.411
      34      11            2.49e+05 pr    7.79e+04    2.45e+05      22.627
      35      10       3    7.79e+04       7.79e+04    2.45e+05      22.743
      36      11       2    1.56e+05       7.79e+04    2.45e+05      23.320
      37      12       1    1.56e+05       7.79e+04    2.45e+05      23.380
      38      13            2.49e+05 pr    7.79e+04    2.45e+05      23.671
      39      12         FAILED -400       7.79e+04    2.45e+05      33.383
      40      11       1    1.56e+05       7.79e+04    2.45e+05      33.426
      41      12         INFEASIBLE  pr    7.79e+04    2.45e+05      35.012
      42      11            2.49e+05 pr    7.79e+04    2.45e+05      35.480
      43      10         INFEASIBLE  pr    7.79e+04    2.45e+05      35.994
      44       9       4    7.79e+04       7.79e+04    2.45e+05      36.386
      45      10       3    7.79e+04       7.79e+04    2.45e+05      36.419
      46      11       2    1.56e+05       7.79e+04    2.45e+05      36.920
      47      12       1    1.46e+05       7.79e+04    2.45e+05      37.161
      48      13            2.49e+05 pr    7.79e+04    2.45e+05      37.470
      49      12            2.49e+05 pr    7.79e+04    2.45e+05      37.599
      50      11       1    1.56e+05       7.79e+04    2.45e+05      38.055
      51      12       3    7.79e+04       7.79e+04    2.45e+05      38.105
      52      13       5    1.46e+05       7.79e+04    2.45e+05      38.214
      53      14       4    1.46e+05       7.79e+04    2.45e+05      38.275
      54      15       3    1.46e+05       7.79e+04    2.45e+05      38.310
      55      16       2    1.56e+05       7.79e+04    2.45e+05      39.201
      56      17         INFEASIBLE  pr    7.79e+04    2.45e+05      43.300
      57      16         INFEASIBLE  pr    7.79e+04    2.45e+05      43.753
      58      15       2    1.46e+05       7.79e+04    2.45e+05      44.152
      59      16         INFEASIBLE  pr    7.79e+04    2.45e+05      44.579
      60      15            2.45e+05 pr    7.79e+04    2.45e+05      44.839
      61      14         INFEASIBLE  pr    7.79e+04    2.45e+05      45.045
      62      13       3    1.46e+05       7.79e+04    2.45e+05      45.129
      63      14       4    7.79e+04       7.79e+04    2.45e+05      45.229
      64      15       3    7.79e+04       7.79e+04    2.45e+05      45.266
      65      16         INFEASIBLE  pr    7.79e+04    2.45e+05      45.851
      66      15       2    1.18e+05       7.79e+04    2.45e+05      46.421
      67      16       1    1.56e+05       7.79e+04    2.45e+05      46.528
      68      17            2.81e+05 pr    7.79e+04    2.45e+05      46.633
      69      16         INFEASIBLE  pr    7.79e+04    2.45e+05      47.098
      70      15       1    1.46e+05       7.79e+04    2.45e+05      47.367
      71      16       3    7.79e+04       7.79e+04    2.45e+05      47.424
      72      17       2    1.18e+05       7.79e+04    2.45e+05      47.600
      73      18       1    1.82e+05       7.79e+04    2.45e+05      47.744
      74      19            2.46e+05 pr    7.79e+04    2.45e+05      47.775
      75      18            2.49e+05 pr    7.79e+04    2.45e+05      48.369
      76      17         INFEASIBLE  pr    7.79e+04    2.45e+05      48.971
      77      16         INFEASIBLE  pr    7.79e+04    2.45e+05      49.402
      78      15            2.49e+05 pr    7.79e+04    2.45e+05      49.764
      79      14         INFEASIBLE  pr    7.79e+04    2.45e+05      50.198
      80      13       2    1.46e+05       7.79e+04    2.45e+05      50.326
      81      14            2.45e+05 pr    7.79e+04    2.45e+05      50.454
      82      13            2.45e+05 pr    7.79e+04    2.45e+05      50.633
      83      12       2    1.46e+05       7.79e+04    2.45e+05      50.722
      84      13       2    1.46e+05       7.79e+04    2.45e+05      51.003
      85      14         FAILED -400       7.79e+04    2.45e+05      59.536
      86      15       1    1.46e+05       7.79e+04    2.45e+05      60.815
      87      16            2.49e+05 pr    7.79e+04    2.45e+05      61.135
      88      15         INFEASIBLE  pr    7.79e+04    2.45e+05      61.624
      89      14         INFEASIBLE  pr    7.79e+04    2.45e+05      62.058
      90      13       1    1.46e+05       7.79e+04    2.45e+05      62.136
      91      14            2.49e+05 pr    7.79e+04    2.45e+05      62.180
      92      13         INFEASIBLE  pr    7.79e+04    2.45e+05      62.315
      93      12       1    1.46e+05       7.79e+04    2.45e+05      62.350
      94      13       2    1.46e+05       1.46e+05    2.45e+05      62.818
      95      14       1    1.46e+05       1.46e+05    2.45e+05      62.863
      96      15            2.48e+05 pr    1.46e+05    2.45e+05      63.345
      97      14         INFEASIBLE  pr    1.46e+05    2.45e+05      63.618
      98      13       1    1.46e+05       1.46e+05    2.45e+05      63.645
      99      14            2.45e+05 pr    1.46e+05    2.45e+05      63.791
     100      13            2.49e+05 pr    1.46e+05    2.45e+05      63.869
     101      12         INFEASIBLE  pr    1.46e+05    2.45e+05      63.976
     102      11            2.49e+05 pr    1.46e+05    2.45e+05      64.156
     103      10         INFEASIBLE  pr    1.46e+05    2.45e+05      64.264
     104       9         INFEASIBLE  pr    1.46e+05    2.45e+05      64.851
     105       8       4    1.09e+05       1.46e+05    2.45e+05      65.728
     106       9       3    1.09e+05       1.46e+05    2.45e+05      65.780
     107      10       2    1.55e+05       1.46e+05    2.45e+05      65.934
     108      11       1    1.82e+05       1.46e+05    2.45e+05      65.976
*    109      12       0    2.44e+05  f    1.46e+05    2.44e+05      66.021
*    110      11       0    2.43e+05  f    1.46e+05    2.43e+05      66.325
     111      10            2.45e+05 pr    1.46e+05    2.43e+05      66.545
     112       9         INFEASIBLE  pr    1.46e+05    2.43e+05      67.041
     113       8       3    1.56e+05       1.56e+05    2.43e+05      67.331
     114       9       2    1.55e+05       1.56e+05    2.43e+05      67.468
     115      10       1    1.82e+05       1.56e+05    2.43e+05      67.503
     116      11            2.46e+05 pr    1.56e+05    2.43e+05      67.546
     117      10            2.49e+05 pr    1.56e+05    2.43e+05      67.585
     118       9            2.45e+05 pr    1.56e+05    2.43e+05      67.656
     119       8         INFEASIBLE  pr    1.56e+05    2.43e+05      67.924
     120       7         INFEASIBLE  pr    1.56e+05    2.43e+05      68.289
     121       6         INFEASIBLE  pr    1.56e+05    2.43e+05      68.615
     122       5       1    1.82e+05       1.56e+05    2.43e+05      68.657
     123       6            2.45e+05 pr    1.56e+05    2.43e+05      68.744
     124       5            2.49e+05 pr    1.56e+05    2.43e+05      69.054
     125       4       1    1.82e+05       1.56e+05    2.43e+05      69.082
     126       5            2.46e+05 pr    1.56e+05    2.43e+05      69.129
     127       4            2.46e+05 pr    1.56e+05    2.43e+05      69.238
     128       3            2.49e+05 pr    1.56e+05    2.43e+05      69.281
     129       2         FAILED -400       1.56e+05    2.43e+05      77.190

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  8.76e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      129
# of subproblems processed          =      133
Total program time (secs)           =      77.22077 (    68.807 CPU time)
Time spent in evaluations (secs)    =       3.91071

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.936        0.916     28983
   nlp_gf_jg        0.909        0.973     23565
  nlp_hess_l        0.803        0.914     23431
      solver         68.8         77.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1766
    1.0000         0    0.0794
         0         0    0.4646
         0    1.0000    0.0794

Removed Variables within Vanished Phases
===================================================
 
