====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.822
       2       1         INFEASIBLE  pr  -1.80e+308                   2.548
       3       0       7    7.79e+04       7.79e+04                   2.616
       4       1       6    7.79e+04       7.79e+04                   2.845
       5       2       5    7.79e+04       7.79e+04                   2.906
       6       3       4    7.79e+04       7.79e+04                   2.952
       7       4       3    7.79e+04       7.79e+04                   2.999
       8       5       2    7.79e+04       7.79e+04                   3.044
       9       6       1    1.56e+05       7.79e+04                   3.071
*     10       7       0    3.99e+05  f    7.79e+04    3.99e+05       3.254
      11       6         INFEASIBLE  pr    7.79e+04    3.99e+05       3.790
      12       5         FAILED -400       7.79e+04    3.99e+05      13.369
*     13       6       0    2.33e+05  f    7.79e+04    2.33e+05      13.469
*     14       5       0    2.00e+05  f    7.79e+04    2.00e+05      14.110
      15       4       2    7.79e+04       7.79e+04    2.00e+05      14.377
      16       5       3    7.79e+04       7.79e+04    2.00e+05      14.495
      17       6       2    1.11e+05       7.79e+04    2.00e+05      14.680
      18       7       1    1.42e+05       7.79e+04    2.00e+05      14.757
      19       8            2.11e+05 pr    7.79e+04    2.00e+05      14.849
      20       7            2.01e+05 pr    7.79e+04    2.00e+05      14.935
      21       6       1    1.42e+05       7.79e+04    2.00e+05      15.657
      22       7         INFEASIBLE  pr    7.79e+04    2.00e+05      16.113
      23       6            2.11e+05 pr    7.79e+04    2.00e+05      16.267
      24       5            2.01e+05 pr    7.79e+04    2.00e+05      16.583
      25       4       1    1.29e+05       7.79e+04    2.00e+05      16.624
      26       5            2.01e+05 pr    7.79e+04    2.00e+05      16.655
      27       4         INFEASIBLE  pr    7.79e+04    2.00e+05      17.019
      28       3       1    1.96e+05       7.79e+04    2.00e+05      17.322
      29       4       5    7.79e+04       7.79e+04    2.00e+05      17.363
      30       5       4    7.79e+04       7.79e+04    2.00e+05      17.433
      31       6       3    1.11e+05       7.79e+04    2.00e+05      17.603
      32       7       2    1.56e+05       7.79e+04    2.00e+05      17.673
      33       8       1    1.56e+05       7.79e+04    2.00e+05      17.869
      34       9            4.02e+05 pr    7.79e+04    2.00e+05      18.406
      35       8            2.12e+05 pr    7.79e+04    2.00e+05      19.025
      36       7       1    1.56e+05       7.79e+04    2.00e+05      19.531
      37       8       3    1.11e+05       7.79e+04    2.00e+05      19.988
      38       9       6    7.79e+04       7.79e+04    2.00e+05      20.126
      39      10       5    7.79e+04       7.79e+04    2.00e+05      20.198
      40      11       4    1.11e+05       7.79e+04    2.00e+05      22.162
      41      12       3    1.56e+05       7.79e+04    2.00e+05      22.755
      42      13       2    1.28e+05       7.79e+04    2.00e+05      22.904
      43      14       1    1.96e+05       7.79e+04    2.00e+05      23.153
      44      15            3.98e+05 pr    7.79e+04    2.00e+05      23.362
*     45      14       0    2.00e+05  f    7.79e+04    2.00e+05      23.505
      46      13         INFEASIBLE  pr    7.79e+04    2.00e+05      24.028
      47      12       2    1.56e+05       7.79e+04    2.00e+05      24.055
      48      13       4    9.66e+04       7.79e+04    2.00e+05      25.439
      49      14       5    7.79e+04       7.79e+04    2.00e+05      25.758
      50      15       4    1.28e+05       7.79e+04    2.00e+05      25.884
      51      16       3    1.28e+05       7.79e+04    2.00e+05      26.584
      52      17       2    1.28e+05       7.79e+04    2.00e+05      26.641
      53      18       1    1.56e+05       7.79e+04    2.00e+05      26.929
      54      19            4.00e+05 pr    7.79e+04    2.00e+05      27.001
      55      18         INFEASIBLE  pr    7.79e+04    2.00e+05      27.477
      56      17       1    1.29e+05       7.79e+04    2.00e+05      27.611
      57      18         INFEASIBLE  pr    7.79e+04    2.00e+05      28.201
      58      17            2.01e+05 pr    7.79e+04    2.00e+05      28.301
      59      16         INFEASIBLE  pr    7.79e+04    2.00e+05      28.891
      60      15       2    1.56e+05       7.79e+04    2.00e+05      29.692
      61      16       4    1.11e+05       7.79e+04    2.00e+05      29.986
      62      17       3    1.11e+05       7.79e+04    2.00e+05      30.055
      63      18       2    1.56e+05       7.79e+04    2.00e+05      30.087
      64      19       1    1.56e+05       7.79e+04    2.00e+05      30.117
      65      20            3.99e+05 pr    7.79e+04    2.00e+05      30.229
      66      19            2.06e+05 pr    7.79e+04    2.00e+05      30.613
      67      18       1    1.56e+05       7.79e+04    2.00e+05      30.646
      68      19         INFEASIBLE  pr    9.66e+04    2.00e+05      31.009
      69      18            2.30e+05 pr    9.66e+04    2.00e+05      31.565
      70      17         INFEASIBLE  pr    9.66e+04    2.00e+05      32.198
      71      16       2    1.29e+05       9.66e+04    2.00e+05      33.297
      72      17       3    9.66e+04       9.66e+04    2.00e+05      33.451
      73      18       2    1.28e+05       9.66e+04    2.00e+05      33.635
      74      19       1    1.56e+05       9.66e+04    2.00e+05      33.717
      75      20            2.06e+05 pr    9.66e+04    2.00e+05      33.789
      76      19         INFEASIBLE  pr    9.66e+04    2.00e+05      34.473
      77      18       1    1.24e+05       9.66e+04    2.00e+05      34.685
      78      19       3    9.66e+04       9.66e+04    2.00e+05      34.758
      79      20       2    1.18e+05       9.66e+04    2.00e+05      34.879
      80      21       1    1.42e+05       9.66e+04    2.00e+05      34.964
      81      22            2.01e+05 pr    9.66e+04    2.00e+05      35.610
      82      21            2.01e+05 pr    9.66e+04    2.00e+05      35.642
      83      20         INFEASIBLE  pr    9.66e+04    2.00e+05      36.291
      84      19       2    1.28e+05       9.66e+04    2.00e+05      36.593
      85      20       2    1.28e+05       1.11e+05    2.00e+05      37.087
      86      21       2    1.29e+05       1.11e+05    2.00e+05      37.367
      87      22       3    1.11e+05       1.11e+05    2.00e+05      37.450
      88      23       3    1.11e+05       1.11e+05    2.00e+05      37.539
      89      24       2    1.11e+05       1.11e+05    2.00e+05      37.596
      90      25       1    1.96e+05       1.11e+05    2.00e+05      37.919
      91      26            2.00e+05 pr    1.11e+05    2.00e+05      37.961
      92      25            2.00e+05 pr    1.11e+05    2.00e+05      38.018
      93      24         INFEASIBLE  pr    1.11e+05    2.00e+05      38.810
      94      23       2    1.11e+05       1.11e+05    2.00e+05      38.842
      95      24       2    1.42e+05       1.11e+05    2.00e+05      39.253
      96      25       1    1.42e+05       1.11e+05    2.00e+05      39.743
      97      26            2.11e+05 pr    1.11e+05    2.00e+05      40.046
*     98      25       0    1.99e+05  f    1.11e+05    1.99e+05      40.139
      99      24       1    1.42e+05       1.11e+05    1.99e+05      40.244
     100      25         INFEASIBLE  pr    1.11e+05    1.99e+05      40.907
     101      24            2.11e+05 pr    1.11e+05    1.99e+05      40.997
     102      23            2.01e+05 pr    1.11e+05    1.99e+05      41.380
     103      22       1    1.96e+05       1.11e+05    1.99e+05      41.691
     104      23            2.01e+05 pr    1.11e+05    1.99e+05      41.798
     105      22            2.01e+05 pr    1.11e+05    1.99e+05      42.136
     106      21         INFEASIBLE  pr    1.11e+05    1.99e+05      42.612
     107      20       2    1.56e+05       1.11e+05    1.99e+05      42.713
     108      21            2.01e+05 pr    1.11e+05    1.99e+05      43.142
     109      20       1    1.56e+05       1.11e+05    1.99e+05      44.452
*    110      21       0    1.95e+05  f    1.11e+05    1.95e+05      44.910
     111      20         INFEASIBLE  pr    1.11e+05    1.95e+05      45.220
     112      19       2    1.29e+05       1.28e+05    1.95e+05      45.450
     113      20            2.01e+05 pr    1.28e+05    1.95e+05      45.986
     114      19            2.01e+05 pr    1.28e+05    1.95e+05      46.259
     115      18       1    1.29e+05       1.28e+05    1.95e+05      46.994
     116      19            2.01e+05 pr    1.28e+05    1.95e+05      47.297
     117      18         INFEASIBLE  pr    1.28e+05    1.95e+05      47.741
     118      17       1    1.29e+05       1.28e+05    1.95e+05      47.927
     119      18            2.01e+05 pr    1.28e+05    1.95e+05      48.026
     120      17            2.01e+05 pr    1.28e+05    1.95e+05      48.258
     121      16       1    1.29e+05       1.28e+05    1.95e+05      48.335
     122      17         INFEASIBLE  pr    1.28e+05    1.95e+05      48.676
     123      16            2.01e+05 pr    1.28e+05    1.95e+05      48.713
     124      15         INFEASIBLE  pr    1.28e+05    1.95e+05      49.074
     125      14       1    1.56e+05       1.28e+05    1.95e+05      49.106
     126      15            1.95e+05 pr    1.28e+05    1.95e+05      49.156
     127      14         INFEASIBLE  pr    1.28e+05    1.95e+05      49.820
     128      13         INFEASIBLE  pr    1.28e+05    1.95e+05      50.454
     129      12       1    1.29e+05       1.28e+05    1.95e+05      50.481
     130      13            2.01e+05 pr    1.28e+05    1.95e+05      51.477
     131      12         INFEASIBLE  pr    1.28e+05    1.95e+05      51.793
     132      11       1    1.29e+05       1.28e+05    1.95e+05      51.831
     133      12       3    1.28e+05       1.28e+05    1.95e+05      51.927
     134      13       2    1.28e+05       1.28e+05    1.95e+05      52.378
     135      14       1    1.29e+05       1.28e+05    1.95e+05      52.712
     136      15            2.01e+05 pr    1.28e+05    1.95e+05      52.750
     137      14         INFEASIBLE  pr    1.28e+05    1.95e+05      52.988
     138      13       1    1.29e+05       1.28e+05    1.95e+05      53.045
     139      14       2    1.28e+05       1.28e+05    1.95e+05      53.448
     140      15         INFEASIBLE  pr    1.28e+05    1.95e+05      53.944
     141      14       1    1.56e+05       1.29e+05    1.95e+05      54.270
     142      15            2.00e+05 pr    1.29e+05    1.95e+05      54.629
     143      14         INFEASIBLE  pr    1.29e+05    1.95e+05      54.959
     144      13            2.01e+05 pr    1.29e+05    1.95e+05      55.252
     145      12         INFEASIBLE  pr    1.29e+05    1.95e+05      55.365
     146      11            2.01e+05 pr    1.29e+05    1.95e+05      55.417
     147      10         INFEASIBLE  pr    1.29e+05    1.95e+05      55.900
     148       9            2.01e+05 pr    1.29e+05    1.95e+05      56.016
     149       8       1    1.28e+05       1.29e+05    1.95e+05      56.412
     150       9            1.99e+05 pr    1.29e+05    1.95e+05      56.661
     151       8         INFEASIBLE  pr    1.56e+05    1.95e+05      57.052
     152       7            2.01e+05 pr    1.56e+05    1.95e+05      57.439
     153       6         INFEASIBLE  pr    1.56e+05    1.95e+05      58.156
     154       5       1    1.56e+05       1.56e+05    1.95e+05      58.185
     155       6            4.16e+05 pr    1.56e+05    1.95e+05      58.255
     156       5         INFEASIBLE  pr    1.56e+05    1.95e+05      58.657
     157       4       1    1.56e+05       1.56e+05    1.95e+05      58.701
     158       5            2.33e+05 pr    1.56e+05    1.95e+05      59.161
     159       4         INFEASIBLE  pr    1.56e+05    1.95e+05      59.515
     160       3            2.33e+05 pr    1.56e+05    1.95e+05      59.560
     161       2         INFEASIBLE  pr    1.95e+05    1.95e+05      59.795

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745030959129e+05
Final integrality gap (abs / rel)   =  2.91e-03 /   1.49e-08 ( 0.00%)
# of nodes processed                =      161
# of subproblems processed          =      167
Total program time (secs)           =      59.84592 (    44.222 CPU time)
Time spent in evaluations (secs)    =       2.74230

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.686         0.75     22161
   nlp_gf_jg        0.557        0.727     14497
  nlp_hess_l        0.497        0.652     14275
      solver         44.2         59.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1402
         0         0    0.3398
         0    1.0000    0.1402
    1.0000    1.0000    0.1798

Removed Variables within Vanished Phases
===================================================
 
