====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.102
       2       1       7    7.79e+04       7.79e+04                   1.138
       3       2       6    7.79e+04       7.79e+04                   1.188
       4       3       5    7.79e+04       7.79e+04                   1.211
       5       4       4    7.79e+04       7.79e+04                   1.513
       6       5       3    7.79e+04       7.79e+04                   1.537
       7       6       2    7.79e+04       7.79e+04                   1.557
       8       7       1    1.56e+05       7.79e+04                   1.586
       9       8         INFEASIBLE  pr    7.79e+04                   1.734
*     10       7       0    1.86e+05  f    7.79e+04    1.86e+05       1.831
      11       6       1    9.27e+04       7.79e+04    1.86e+05       1.909
      12       7       4    8.47e+04       7.79e+04    1.86e+05       2.069
      13       8       2    7.79e+04       7.79e+04    1.86e+05       2.101
      14       9       1    1.56e+05       7.79e+04    1.86e+05       2.194
      15      10            1.86e+05 pr    7.79e+04    1.86e+05       2.370
*     16       9       0    1.56e+05  f    7.79e+04    1.56e+05       2.799
      17       8       1    9.27e+04       7.79e+04    1.56e+05       2.861
      18       9       5    7.79e+04       7.79e+04    1.56e+05       2.893
      19      10       7    7.79e+04       7.79e+04    1.56e+05       2.963
      20      11       6    7.79e+04       7.79e+04    1.56e+05       2.999
      21      12       5    7.79e+04       7.79e+04    1.56e+05       3.052
      22      13       4    7.79e+04       7.79e+04    1.56e+05       3.106
      23      14       3    8.47e+04       7.79e+04    1.56e+05       3.434
      24      15       2    8.47e+04       7.79e+04    1.56e+05       3.479
      25      16         INFEASIBLE  pr    7.79e+04    1.56e+05       3.843
      26      15       1    8.64e+04       7.79e+04    1.56e+05       4.499
*     27      16       0    9.30e+04  f    7.79e+04    9.30e+04       4.562
      28      15            9.30e+04 pr    7.79e+04    9.30e+04       4.777
      29      14       2    8.47e+04       7.79e+04    9.30e+04       4.856
      30      15       3    8.47e+04       7.79e+04    9.30e+04       5.421
      31      16       5    7.79e+04       7.79e+04    9.30e+04       5.490
      32      17       4    7.79e+04       7.79e+04    9.30e+04       5.590
      33      18       3    8.47e+04       7.79e+04    9.30e+04       5.670
      34      19       2    9.27e+04       7.79e+04    9.30e+04       5.723
      35      20            1.56e+05 pr    7.79e+04    9.30e+04       6.026
      36      19       1    8.64e+04       7.79e+04    9.30e+04       6.089
      37      20            9.30e+04 pr    7.79e+04    9.30e+04       6.209
      38      19            9.30e+04 pr    7.79e+04    9.30e+04       6.285
      39      18       2    8.47e+04       7.79e+04    9.30e+04       6.346
      40      19       4    7.79e+04       7.79e+04    9.30e+04       6.509
      41      20       3    7.79e+04       7.79e+04    9.30e+04       6.539
      42      21            1.56e+05 pr    7.79e+04    9.30e+04       6.830
      43      20       2    8.60e+04       7.79e+04    9.30e+04       7.046
      44      21            1.56e+05 pr    7.79e+04    9.30e+04       7.199
      45      20         FAILED -400       7.79e+04    9.30e+04      16.179
      46      21            9.30e+04 pr    7.79e+04    9.30e+04      16.845
      47      20            9.30e+04 pr    7.79e+04    9.30e+04      17.595
      48      19       3    7.79e+04       7.79e+04    9.30e+04      17.646
      49      20            1.56e+05 pr    7.79e+04    9.30e+04      18.498
      50      19       2    8.47e+04       7.79e+04    9.30e+04      18.645
      51      20            1.56e+05 pr    7.79e+04    9.30e+04      20.324
      52      19       1    8.64e+04       7.79e+04    9.30e+04      20.376
*     53      20       0    9.29e+04  f    7.79e+04    9.29e+04      20.716
      54      19         INFEASIBLE  pr    7.79e+04    9.29e+04      21.031
      55      18       3    7.79e+04       7.79e+04    9.29e+04      21.071
      56      19       2    8.64e+04       7.79e+04    9.29e+04      21.160
      57      20            9.30e+04 pr    7.79e+04    9.29e+04      21.204
      58      19            1.56e+05 pr    7.79e+04    9.29e+04      21.675
      59      18       2    8.47e+04       7.79e+04    9.29e+04      21.831
      60      19         INFEASIBLE  pr    7.79e+04    9.29e+04      22.689
      61      18            1.56e+05 pr    7.79e+04    9.29e+04      23.186
      62      17       1    8.63e+04       7.79e+04    9.29e+04      23.245
      63      18            9.30e+04 pr    7.79e+04    9.29e+04      23.298
      64      17         INFEASIBLE  pr    7.79e+04    9.29e+04      23.764
      65      16            1.56e+05 pr    7.79e+04    9.29e+04      23.836
      66      15            1.56e+05 pr    7.79e+04    9.29e+04      24.367
      67      14       3    8.47e+04       7.79e+04    9.29e+04      24.785
      68      15       6    7.79e+04       7.79e+04    9.29e+04      24.879
      69      16       5    7.79e+04       7.79e+04    9.29e+04      25.021
      70      17       4    8.47e+04       7.79e+04    9.29e+04      25.099
      71      18       3    8.60e+04       7.79e+04    9.29e+04      25.230
      72      19       2    8.60e+04       7.79e+04    9.29e+04      25.266
      73      20            1.56e+05 pr    7.79e+04    9.29e+04      25.378
      74      19       1    8.60e+04       7.79e+04    9.29e+04      25.516
      75      20            9.30e+04 pr    7.79e+04    9.29e+04      25.569
*     76      19       0    9.27e+04  f    7.79e+04    9.27e+04      25.686
      77      18            1.56e+05 pr    7.79e+04    9.27e+04      26.489
      78      17       3    8.63e+04       7.79e+04    9.27e+04      26.596
      79      18       5    7.79e+04       7.79e+04    9.27e+04      26.662
      80      19       4    7.79e+04       7.79e+04    9.27e+04      26.812
      81      20       3    7.79e+04       7.79e+04    9.27e+04      26.926
      82      21       2    7.79e+04       7.79e+04    9.27e+04      26.985
      83      22       1    8.47e+04       7.79e+04    9.27e+04      27.016
      84      23            1.57e+05 pr    7.79e+04    9.27e+04      27.080
      85      22            9.30e+04 pr    7.79e+04    9.27e+04      27.242
      86      21            9.27e+04 pr    7.79e+04    9.27e+04      27.876
      87      20       2    7.79e+04       7.79e+04    9.27e+04      27.904
      88      21       4    7.79e+04       7.79e+04    9.27e+04      28.435
      89      22       1    8.47e+04       7.79e+04    9.27e+04      28.549
      90      23            9.27e+04 pr    7.79e+04    9.27e+04      28.627
      91      22            9.30e+04 pr    7.79e+04    9.27e+04      28.885
      92      21       3    7.79e+04       7.79e+04    9.27e+04      28.922
      93      22       2    7.79e+04       7.79e+04    9.27e+04      29.515
      94      23       1    8.47e+04       7.79e+04    9.27e+04      29.600
      95      24            1.57e+05 pr    7.79e+04    9.27e+04      29.707
      96      23         INFEASIBLE  pr    7.79e+04    9.27e+04      30.091
      97      22       1    8.47e+04       7.79e+04    9.27e+04      30.375
      98      23       2    7.79e+04       7.79e+04    9.27e+04      30.413
      99      24       1    8.47e+04       7.79e+04    9.27e+04      30.456
     100      25            1.57e+05 pr    7.79e+04    9.27e+04      30.605
     101      24            1.57e+05 pr    7.79e+04    9.27e+04      31.113
     102      23         INFEASIBLE  pr    7.79e+04    9.27e+04      31.415
     103      22            9.38e+04 pr    7.79e+04    9.27e+04      32.592
     104      21         INFEASIBLE  pr    7.79e+04    9.27e+04      32.940
     105      20       3    7.79e+04       7.79e+04    9.27e+04      32.980
     106      21       2    8.47e+04       7.79e+04    9.27e+04      33.150
     107      22       1    8.47e+04       7.79e+04    9.27e+04      33.502
     108      23            1.57e+05 pr    7.79e+04    9.27e+04      34.044
     109      22         INFEASIBLE  pr    7.79e+04    9.27e+04      34.586
     110      21         INFEASIBLE  pr    7.79e+04    9.27e+04      35.169
     111      20         INFEASIBLE  pr    7.79e+04    9.27e+04      35.597
     112      19            9.27e+04 pr    7.79e+04    9.27e+04      35.945
     113      18       3    7.79e+04       7.79e+04    9.27e+04      36.007
     114      19       2    7.79e+04       7.79e+04    9.27e+04      36.069
     115      20       1    8.47e+04       7.79e+04    9.27e+04      36.212
     116      21            1.56e+05 pr    7.79e+04    9.27e+04      36.253
     117      20            9.39e+04 pr    7.79e+04    9.27e+04      36.512
     118      19         INFEASIBLE  pr    7.79e+04    9.27e+04      36.884
     119      18       2    7.79e+04       7.79e+04    9.27e+04      37.010
     120      19       1    8.47e+04       7.79e+04    9.27e+04      37.075
     121      20            9.27e+04 pr    7.79e+04    9.27e+04      37.117
     122      19            9.27e+04 pr    7.79e+04    9.27e+04      37.399
     123      18         INFEASIBLE  pr    7.79e+04    9.27e+04      37.867
     124      17       2    8.63e+04       7.79e+04    9.27e+04      37.932
     125      18       1    8.63e+04       7.79e+04    9.27e+04      38.871
     126      19            9.30e+04 pr    7.79e+04    9.27e+04      39.115
     127      18            9.30e+04 pr    7.79e+04    9.27e+04      39.181
     128      17       1    8.63e+04       7.79e+04    9.27e+04      39.233
     129      18       4    7.79e+04       7.79e+04    9.27e+04      39.270
     130      19       3    7.79e+04       7.79e+04    9.27e+04      39.323
     131      20            1.56e+05 pr    7.79e+04    9.27e+04      39.426
     132      19       2    8.60e+04       7.79e+04    9.27e+04      39.595
     133      20            1.56e+05 pr    7.79e+04    9.27e+04      40.276
     134      19       1    8.64e+04       7.79e+04    9.27e+04      40.627
     135      20            9.30e+04 pr    7.79e+04    9.27e+04      40.721
     136      19         INFEASIBLE  pr    7.79e+04    9.27e+04      40.892
     137      18       3    7.79e+04       7.79e+04    9.27e+04      40.968
     138      19       4    7.79e+04       7.79e+04    9.27e+04      41.022
     139      20       3    8.60e+04       7.79e+04    9.27e+04      41.216
     140      21            1.56e+05 pr    7.79e+04    9.27e+04      41.340
     141      20       2    8.54e+04       7.79e+04    9.27e+04      41.404
     142      21       1    8.64e+04       7.79e+04    9.27e+04      41.503
     143      22            9.30e+04 pr    7.79e+04    9.27e+04      41.601
     144      21            9.30e+04 pr    7.79e+04    9.27e+04      41.711
     145      20       1    8.61e+04       7.79e+04    9.27e+04      41.752
     146      21       3    8.60e+04       7.79e+04    9.27e+04      42.390
     147      22       4    7.79e+04       7.79e+04    9.27e+04      42.812
     148      23       3    7.79e+04       7.79e+04    9.27e+04      42.869
     149      24       2    7.79e+04       7.79e+04    9.27e+04      42.999
     150      25       1    8.47e+04       7.79e+04    9.27e+04      43.062
     151      26            1.57e+05 pr    7.79e+04    9.27e+04      43.463
     152      25            9.30e+04 pr    7.79e+04    9.27e+04      43.545
     153      24       1    8.47e+04       7.79e+04    9.27e+04      43.767
     154      25       3    7.79e+04       7.79e+04    9.27e+04      43.869
     155      26       2    7.79e+04       7.79e+04    9.27e+04      43.982
     156      27       1    8.47e+04       7.79e+04    9.27e+04      44.014
     157      28         INFEASIBLE  pr    7.79e+04    9.27e+04      44.721
     158      27            9.27e+04 pr    7.79e+04    9.27e+04      44.903
     159      26       1    8.47e+04       7.79e+04    9.27e+04      45.750
     160      27            1.56e+05 pr    7.79e+04    9.27e+04      45.863
     161      26            9.27e+04 pr    7.79e+04    9.27e+04      46.513
     162      25         INFEASIBLE  pr    7.79e+04    9.27e+04      47.064
     163      24       2    7.79e+04       7.79e+04    9.27e+04      47.098
     164      25       1    8.47e+04       7.79e+04    9.27e+04      47.264
     165      26            1.57e+05 pr    7.79e+04    9.27e+04      47.732
     166      25            9.30e+04 pr    7.79e+04    9.27e+04      48.281
     167      24            9.27e+04 pr    7.79e+04    9.27e+04      49.400
     168      23       2    7.79e+04       7.79e+04    9.27e+04      49.457
     169      24       1    8.47e+04       7.79e+04    9.27e+04      49.494
     170      25            9.39e+04 pr    7.79e+04    9.27e+04      49.717
     171      24         INFEASIBLE  pr    7.79e+04    9.27e+04      49.967
     172      23       1    8.47e+04       7.79e+04    9.27e+04      50.550
     173      24       2    8.60e+04       7.79e+04    9.27e+04      50.953
     174      25            1.56e+05 pr    7.79e+04    9.27e+04      51.634
     175      24       1    8.64e+04       7.79e+04    9.27e+04      52.209
     176      25            9.30e+04 pr    7.79e+04    9.27e+04      52.284
     177      24         INFEASIBLE  pr    7.79e+04    9.27e+04      52.754
     178      23            9.27e+04 pr    7.79e+04    9.27e+04      52.821
     179      22         INFEASIBLE  pr    7.79e+04    9.27e+04      53.251
     180      21            9.27e+04 pr    7.79e+04    9.27e+04      53.336
     181      20            9.30e+04 pr    7.79e+04    9.27e+04      53.614
     182      19            1.56e+05 pr    7.79e+04    9.27e+04      54.096
     183      18       2    8.60e+04       7.79e+04    9.27e+04      54.285
     184      19            1.56e+05 pr    7.79e+04    9.27e+04      54.919
     185      18       1    8.64e+04       7.79e+04    9.27e+04      56.291
     186      19            9.30e+04 pr    7.79e+04    9.27e+04      56.343
     187      18         INFEASIBLE  pr    7.79e+04    9.27e+04      56.655
     188      17            9.30e+04 pr    7.79e+04    9.27e+04      56.745
     189      16            9.27e+04 pr    7.79e+04    9.27e+04      56.857
     190      15            9.30e+04 pr    7.79e+04    9.27e+04      57.448
     191      14            9.30e+04 pr    7.79e+04    9.27e+04      57.546
     192      13       2    8.63e+04       7.79e+04    9.27e+04      57.602
     193      14       4    7.79e+04       7.79e+04    9.27e+04      57.681
     194      15       3    7.79e+04       7.79e+04    9.27e+04      57.737
     195      16            1.56e+05 pr    7.79e+04    9.27e+04      57.816
     196      15       2    8.47e+04       7.79e+04    9.27e+04      58.320
     197      16            1.56e+05 pr    7.79e+04    9.27e+04      58.649
     198      15            1.56e+05 pr    7.79e+04    9.27e+04      58.936
     199      14       3    7.79e+04       7.79e+04    9.27e+04      59.004
     200      15       2    8.54e+04       7.79e+04    9.27e+04      59.058
     201      16       1    8.61e+04       7.79e+04    9.27e+04      59.099
     202      17            9.30e+04 pr    7.79e+04    9.27e+04      59.161
     203      16            9.27e+04 pr    7.79e+04    9.27e+04      59.228
     204      15            1.56e+05 pr    7.79e+04    9.27e+04      60.085
     205      14       2    8.60e+04       8.47e+04    9.27e+04      60.415
     206      15       1    8.47e+04       8.47e+04    9.27e+04      60.459
     207      16         INFEASIBLE  pr    8.47e+04    9.27e+04      61.014
     208      15            9.30e+04 pr    8.47e+04    9.27e+04      61.272
     209      14       1    8.61e+04       8.47e+04    9.27e+04      61.930
     210      15            9.30e+04 pr    8.47e+04    9.27e+04      62.060
     211      14            9.27e+04 pr    8.47e+04    9.27e+04      62.302
     212      13            1.56e+05 pr    8.47e+04    9.27e+04      64.017
     213      12       1    8.63e+04       8.47e+04    9.27e+04      64.068
     214      13            9.30e+04 pr    8.47e+04    9.27e+04      64.120
     215      12         INFEASIBLE  pr    8.47e+04    9.27e+04      64.517
     216      11       1    8.63e+04       8.47e+04    9.27e+04      64.599
     217      12       1    8.47e+04       8.47e+04    9.27e+04      64.677
     218      13       2    8.47e+04       8.47e+04    9.27e+04      64.820
     219      14            1.56e+05 pr    8.47e+04    9.27e+04      65.007
     220      13       1    8.64e+04       8.47e+04    9.27e+04      65.451
     221      14            9.30e+04 pr    8.47e+04    9.27e+04      65.589
     222      13            9.38e+04 pr    8.47e+04    9.27e+04      65.798
     223      12            1.57e+05 pr    8.47e+04    9.27e+04      65.991
     224      11            1.86e+05 pr    8.47e+04    9.27e+04      66.565
     225      10            9.30e+04 pr    8.47e+04    9.27e+04      66.716
     226       9         INFEASIBLE  pr    8.47e+04    9.27e+04      67.012
     227       8       2    8.47e+04       8.47e+04    9.27e+04      67.045
     228       9       1    8.61e+04       8.47e+04    9.27e+04      67.208
     229      10            9.30e+04 pr    8.47e+04    9.27e+04      67.266
     230       9            9.27e+04 pr    8.47e+04    9.27e+04      67.536
     231       8            1.56e+05 pr    8.47e+04    9.27e+04      67.744
     232       7       2    8.47e+04       8.47e+04    9.27e+04      67.865
     233       8            1.56e+05 pr    8.47e+04    9.27e+04      69.614
     234       7       1    8.61e+04       8.47e+04    9.27e+04      69.695
     235       8            9.30e+04 pr    8.47e+04    9.27e+04      71.492
     236       7            9.27e+04 pr    8.47e+04    9.27e+04      71.578
     237       6            1.56e+05 pr    8.47e+04    9.27e+04      72.815
     238       3       3    8.47e+04       8.47e+04    9.27e+04      72.879
     239       4            1.56e+05 pr    8.47e+04    9.27e+04      73.689
     240       3       2    8.57e+04       8.47e+04    9.27e+04      73.766
     241       4       1    8.64e+04       8.47e+04    9.27e+04      73.843
     242       5            9.30e+04 pr    8.47e+04    9.27e+04      73.956
     243       4            9.30e+04 pr    8.47e+04    9.27e+04      74.124
     244       3       1    8.62e+04       8.47e+04    9.27e+04      74.176
     245       4       3    7.79e+04       8.47e+04    9.27e+04      74.232
     246       5       2    8.47e+04       8.47e+04    9.27e+04      74.452
     247       6            1.56e+05 pr    8.47e+04    9.27e+04      74.950
     248       5       1    8.64e+04       8.47e+04    9.27e+04      77.160
     249       6            9.30e+04 pr    8.47e+04    9.27e+04      77.212
     250       5         FAILED -400       8.47e+04    9.27e+04      86.776
     251       4       2    8.64e+04       8.62e+04    9.27e+04      87.332
     252       5            9.30e+04 pr    8.62e+04    9.27e+04      87.377
     253       4            1.56e+05 pr    8.62e+04    9.27e+04      88.229
     254       3            1.56e+05 pr    8.62e+04    9.27e+04      88.903
     255       2            9.38e+04 pr    8.64e+04    9.27e+04      88.972
     256       1            1.86e+05 pr    8.64e+04    9.27e+04      89.283

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276431251e+04
Final integrality gap (abs / rel)   =  6.30e+03 /   6.79e-02 ( 6.79%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      89.32285 (    71.198 CPU time)
Time spent in evaluations (secs)    =       4.04835

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.11     33129
   nlp_gf_jg        0.904         1.05     23380
  nlp_hess_l        0.794        0.989     22984
      solver         71.2         89.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5440
    1.0000         0    0.1280
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
