====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.575
       2       1       7    7.79e+04       7.79e+04                   0.759
       3       2       6    7.79e+04       7.79e+04                   0.791
       4       3       5    7.79e+04       7.79e+04                   0.830
       5       4       4    7.79e+04       7.79e+04                   0.877
       6       5       3    7.79e+04       7.79e+04                   0.900
       7       6       2    7.79e+04       7.79e+04                   0.924
       8       7       1    1.56e+05       7.79e+04                   0.944
       9       8         INFEASIBLE  pr    7.79e+04                   1.235
*     10       7       0    2.33e+05  f    7.79e+04    2.33e+05       1.375
      11       6       1    1.15e+05       7.79e+04    2.33e+05       1.495
      12       7       3    7.79e+04       7.79e+04    2.33e+05       1.577
      13       8       2    9.67e+04       7.79e+04    2.33e+05       1.674
      14       9       1    1.15e+05       7.79e+04    2.33e+05       1.708
      15      10            2.33e+05 pr    7.79e+04    2.33e+05       1.739
*     16       9       0    1.17e+05  f    7.79e+04    1.17e+05       1.814
      17       8       1    1.15e+05       7.79e+04    1.17e+05       2.020
      18       9       2    7.79e+04       7.79e+04    1.17e+05       2.103
      19      10       1    9.27e+04       7.79e+04    1.17e+05       3.239
      20      11            1.61e+05 pr    7.79e+04    1.17e+05       3.409
      21      10            1.17e+05 pr    7.79e+04    1.17e+05       3.954
      22       9       1    1.15e+05       7.79e+04    1.17e+05       4.124
      23      10       2    7.79e+04       7.79e+04    1.17e+05       4.154
      24      11         FAILED -400       7.79e+04    1.17e+05      12.420
      25      12            2.34e+05 pr    7.79e+04    1.17e+05      12.470
      26      11            2.34e+05 pr    7.79e+04    1.17e+05      12.502
      27      10       1    1.15e+05       7.79e+04    1.17e+05      13.055
      28      11       6    7.79e+04       7.79e+04    1.17e+05      13.089
      29      12       7    7.79e+04       7.79e+04    1.17e+05      13.148
      30      13       6    7.79e+04       7.79e+04    1.17e+05      13.972
      31      14       5    7.79e+04       7.79e+04    1.17e+05      14.119
      32      15       4    7.79e+04       7.79e+04    1.17e+05      14.153
      33      16       3    9.27e+04       7.79e+04    1.17e+05      14.393
      34      17            1.56e+05 pr    7.79e+04    1.17e+05      14.617
      35      16            1.56e+05 pr    7.79e+04    1.17e+05      14.906
      36      15       3    9.68e+04       7.79e+04    1.17e+05      15.244
      37      16       5    7.79e+04       7.79e+04    1.17e+05      15.679
      38      17       4    7.79e+04       7.79e+04    1.17e+05      15.777
      39      18       3    7.79e+04       7.79e+04    1.17e+05      15.807
      40      19            1.56e+05 pr    7.79e+04    1.17e+05      15.965
      41      18       2    9.27e+04       7.79e+04    1.17e+05      16.081
      42      19            1.56e+05 pr    7.79e+04    1.17e+05      16.163
      43      18            1.56e+05 pr    7.79e+04    1.17e+05      16.374
      44      17       3    7.79e+04       7.79e+04    1.17e+05      16.404
      45      18       4    7.79e+04       7.79e+04    1.17e+05      16.518
      46      19       3    9.68e+04       7.79e+04    1.17e+05      16.604
      47      20       2    1.15e+05       7.79e+04    1.17e+05      16.707
      48      21       1    9.84e+04       7.79e+04    1.17e+05      16.760
*     49      22       0    1.17e+05  f    7.79e+04    1.17e+05      16.957
      50      21         INFEASIBLE  pr    7.79e+04    1.17e+05      17.361
      51      20       1    1.17e+05       7.79e+04    1.17e+05      17.440
      52      21       3    9.27e+04       7.79e+04    1.17e+05      17.554
      53      22            1.56e+05 pr    7.79e+04    1.17e+05      17.780
      54      21       2    9.27e+04       7.79e+04    1.17e+05      18.005
      55      22       1    9.74e+04       7.79e+04    1.17e+05      18.174
      56      23            1.17e+05 pr    7.79e+04    1.17e+05      18.234
*     57      22       0    1.15e+05  f    7.79e+04    1.15e+05      18.452
      58      21         INFEASIBLE  pr    7.79e+04    1.15e+05      18.827
      59      20       2    9.84e+04       7.79e+04    1.15e+05      19.198
      60      21            1.56e+05 pr    7.79e+04    1.15e+05      19.462
      61      20       1    9.84e+04       7.79e+04    1.15e+05      19.538
      62      21            1.17e+05 pr    7.79e+04    1.15e+05      19.592
      63      20         INFEASIBLE  pr    7.79e+04    1.15e+05      19.926
      64      19       1    9.84e+04       7.79e+04    1.15e+05      19.966
      65      20       4    7.79e+04       7.79e+04    1.15e+05      20.004
      66      21            1.56e+05 pr    7.79e+04    1.15e+05      20.569
      67      20       3    9.27e+04       7.79e+04    1.15e+05      20.874
      68      21       2    9.27e+04       7.79e+04    1.15e+05      20.933
      69      22            1.56e+05 pr    7.79e+04    1.15e+05      20.977
      70      21       1    9.84e+04       7.79e+04    1.15e+05      21.072
      71      22            1.17e+05 pr    7.79e+04    1.15e+05      21.105
      72      21            1.60e+05 pr    7.79e+04    1.15e+05      21.522
      73      20       2    9.27e+04       7.79e+04    1.15e+05      21.605
      74      21       6    7.79e+04       7.79e+04    1.15e+05      21.652
      75      22       5    7.79e+04       7.79e+04    1.15e+05      21.687
      76      23       4    7.79e+04       7.79e+04    1.15e+05      21.731
      77      24       3    9.27e+04       7.79e+04    1.15e+05      21.778
      78      25       2    1.15e+05       7.79e+04    1.15e+05      21.848
      79      26            1.56e+05 pr    7.79e+04    1.15e+05      22.015
      80      25            1.17e+05 pr    7.79e+04    1.15e+05      22.089
      81      24       2    9.27e+04       7.79e+04    1.15e+05      22.216
      82      25       5    7.79e+04       7.79e+04    1.15e+05      22.374
      83      26       4    9.67e+04       7.79e+04    1.15e+05      22.572
      84      27       3    9.67e+04       7.79e+04    1.15e+05      22.825
      85      28            1.56e+05 pr    7.79e+04    1.15e+05      22.936
      86      27       2    9.67e+04       7.79e+04    1.15e+05      23.042
      87      28       1    9.87e+04       7.79e+04    1.15e+05      23.088
      88      29            1.17e+05 pr    7.79e+04    1.15e+05      23.130
      89      28         INFEASIBLE  pr    7.79e+04    1.15e+05      23.299
      90      27       1    9.83e+04       7.79e+04    1.15e+05      23.395
      91      28       4    7.79e+04       7.79e+04    1.15e+05      23.569
      92      29       3    7.79e+04       7.79e+04    1.15e+05      23.606
      93      30       2    7.79e+04       7.79e+04    1.15e+05      23.633
      94      31       1    9.27e+04       7.79e+04    1.15e+05      23.677
      95      32            1.60e+05 pr    7.79e+04    1.15e+05      23.826
      96      31         INFEASIBLE  pr    7.79e+04    1.15e+05      24.374
      97      30         INFEASIBLE  pr    7.79e+04    1.15e+05      24.849
      98      29       2    7.79e+04       7.79e+04    1.15e+05      24.919
      99      30       1    9.27e+04       7.79e+04    1.15e+05      25.706
     100      31            1.60e+05 pr    7.79e+04    1.15e+05      25.771
     101      30            1.15e+05 pr    7.79e+04    1.15e+05      25.908
     102      29         INFEASIBLE  pr    7.79e+04    1.15e+05      26.207
     103      28       3    7.79e+04       7.79e+04    1.15e+05      26.241
     104      29       4    7.79e+04       7.79e+04    1.15e+05      26.275
     105      30       3    7.79e+04       7.79e+04    1.15e+05      26.378
     106      31       2    9.51e+04       7.79e+04    1.15e+05      26.454
     107      32       1    9.87e+04       7.79e+04    1.15e+05      26.550
     108      33            1.17e+05 pr    7.79e+04    1.15e+05      26.653
     109      32         INFEASIBLE  pr    7.79e+04    1.15e+05      27.236
     110      31       1    9.74e+04       7.79e+04    1.15e+05      27.491
     111      32       3    7.79e+04       7.79e+04    1.15e+05      27.532
     112      33       5    7.79e+04       7.79e+04    1.15e+05      27.615
     113      34       4    7.79e+04       7.79e+04    1.15e+05      27.691
     114      35            1.56e+05 pr    7.79e+04    1.15e+05      28.084
     115      34       3    9.67e+04       7.79e+04    1.15e+05      28.566
     116      35            1.56e+05 pr    7.79e+04    1.15e+05      29.391
     117      34       2    9.67e+04       7.79e+04    1.15e+05      29.447
     118      35       1    1.15e+05       7.79e+04    1.15e+05      29.724
     119      36            2.33e+05 pr    7.79e+04    1.15e+05      29.761
     120      35            1.17e+05 pr    7.79e+04    1.15e+05      30.378
     121      34         INFEASIBLE  pr    7.79e+04    1.15e+05      30.675
     122      33       4    7.79e+04       7.79e+04    1.15e+05      30.714
     123      34       4    7.79e+04       7.79e+04    1.15e+05      30.756
     124      35       3    7.79e+04       7.79e+04    1.15e+05      30.793
     125      36            1.56e+05 pr    7.79e+04    1.15e+05      30.868
     126      35       2    9.67e+04       7.79e+04    1.15e+05      31.058
     127      36            1.56e+05 pr    7.79e+04    1.15e+05      31.100
     128      35       1    9.84e+04       7.79e+04    1.15e+05      31.589
     129      36            1.17e+05 pr    7.79e+04    1.15e+05      31.803
     130      35            1.17e+05 pr    7.79e+04    1.15e+05      32.090
     131      34       3    7.79e+04       7.79e+04    1.15e+05      32.170
     132      35       2    9.68e+04       7.79e+04    1.15e+05      33.472
     133      36            1.56e+05 pr    7.79e+04    1.15e+05      34.124
     134      35       1    9.74e+04       7.79e+04    1.15e+05      34.239
     135      36            1.61e+05 pr    7.79e+04    1.15e+05      35.778
     136      35            1.15e+05 pr    7.79e+04    1.15e+05      35.821
     137      34       1    9.74e+04       7.79e+04    1.15e+05      36.737
     138      35       2    9.68e+04       7.79e+04    1.15e+05      37.127
     139      36       1    1.15e+05       7.79e+04    1.15e+05      37.200
     140      37            1.17e+05 pr    7.79e+04    1.15e+05      37.275
     141      36            1.17e+05 pr    7.79e+04    1.15e+05      37.393
     142      35         INFEASIBLE  pr    7.79e+04    1.15e+05      37.808
     143      34            1.17e+05 pr    7.79e+04    1.15e+05      37.891
     144      33            1.15e+05 pr    7.79e+04    1.15e+05      38.427
     145      32       2    9.27e+04       7.79e+04    1.15e+05      38.650
     146      33       1    9.27e+04       7.79e+04    1.15e+05      38.813
     147      34            1.61e+05 pr    7.79e+04    1.15e+05      39.114
     148      33            1.17e+05 pr    7.79e+04    1.15e+05      39.702
     149      32       1    9.27e+04       7.79e+04    1.15e+05      40.867
     150      33       3    9.27e+04       7.79e+04    1.15e+05      41.092
     151      34       2    7.79e+04       7.79e+04    1.15e+05      41.164
     152      35       1    9.27e+04       7.79e+04    1.15e+05      41.203
     153      36            1.61e+05 pr    7.79e+04    1.15e+05      41.262
     154      35            1.15e+05 pr    7.79e+04    1.15e+05      41.702
     155      34         INFEASIBLE  pr    7.79e+04    1.15e+05      41.910
     156      33       2    1.15e+05       7.79e+04    1.15e+05      41.976
     157      34       1    1.15e+05       7.79e+04    1.15e+05      42.319
     158      35            1.61e+05 pr    7.79e+04    1.15e+05      42.361
     159      34            1.17e+05 pr    7.79e+04    1.15e+05      42.397
     160      33       1    1.15e+05       7.79e+04    1.15e+05      42.444
     161      34       2    9.27e+04       7.79e+04    1.15e+05      42.539
     162      35       1    9.27e+04       7.79e+04    1.15e+05      42.650
*    163      36       0    1.15e+05  f    7.79e+04    1.15e+05      42.745
     164      35         INFEASIBLE  pr    7.79e+04    1.15e+05      43.007
     165      34       1    9.27e+04       7.79e+04    1.15e+05      43.156
     166      35       2    7.79e+04       7.79e+04    1.15e+05      43.185
     167      36       1    9.27e+04       7.79e+04    1.15e+05      43.228
     168      37            1.20e+05 pr    7.79e+04    1.15e+05      43.429
     169      36         INFEASIBLE  pr    7.79e+04    1.15e+05      43.734
     170      35         INFEASIBLE  pr    7.79e+04    1.15e+05      43.976
     171      34            1.15e+05 pr    7.79e+04    1.15e+05      44.020
     172      33         INFEASIBLE  pr    7.79e+04    1.15e+05      44.465
     173      32            1.17e+05 pr    7.79e+04    1.15e+05      44.503
     174      31            1.17e+05 pr    7.79e+04    1.15e+05      44.540
     175      30       2    7.79e+04       7.79e+04    1.15e+05      45.121
     176      31       1    9.27e+04       7.79e+04    1.15e+05      45.197
     177      32            1.61e+05 pr    7.79e+04    1.15e+05      45.254
     178      31            1.61e+05 pr    7.79e+04    1.15e+05      45.507
     179      30       1    9.27e+04       7.79e+04    1.15e+05      45.756
     180      31       5    7.79e+04       7.79e+04    1.15e+05      45.834
     181      32       4    9.27e+04       7.79e+04    1.15e+05      45.954
     182      33            1.56e+05 pr    7.79e+04    1.15e+05      46.470
     183      32       3    9.27e+04       7.79e+04    1.15e+05      46.514
     184      33       2    9.27e+04       7.79e+04    1.15e+05      46.563
     185      34       1    9.27e+04       7.79e+04    1.15e+05      46.613
     186      35            1.61e+05 pr    7.79e+04    1.15e+05      47.620
     187      34            1.17e+05 pr    7.79e+04    1.15e+05      47.690
     188      33       1    9.27e+04       7.79e+04    1.15e+05      47.744
     189      34       4    7.79e+04       7.79e+04    1.15e+05      48.371
     190      35       3    9.27e+04       7.79e+04    1.15e+05      48.621
     191      36       2    9.27e+04       7.79e+04    1.15e+05      48.690
     192      37       1    9.27e+04       7.79e+04    1.15e+05      48.821
     193      38            1.61e+05 pr    7.79e+04    1.15e+05      49.052
     194      37            1.17e+05 pr    7.79e+04    1.15e+05      49.772
     195      36       1    9.27e+04       7.79e+04    1.15e+05      49.843
     196      37       3    9.67e+04       7.79e+04    1.15e+05      50.956
     197      38       5    7.79e+04       7.79e+04    1.15e+05      51.256
     198      39       4    9.67e+04       7.79e+04    1.15e+05      51.418
     199      40       3    9.27e+04       7.79e+04    1.15e+05      51.898
     200      41       2    9.27e+04       7.79e+04    1.15e+05      51.998
     201      42            1.15e+05 pr    7.79e+04    1.15e+05      52.120
     202      41       1    9.27e+04       7.79e+04    1.15e+05      52.622
     203      42            1.61e+05 pr    7.79e+04    1.15e+05      52.713
     204      41            1.17e+05 pr    7.79e+04    1.15e+05      53.282
     205      40            1.56e+05 pr    7.79e+04    1.15e+05      53.964
     206      39       3    9.67e+04       7.79e+04    1.15e+05      54.023
     207      40       4    7.79e+04       7.79e+04    1.15e+05      54.124
     208      41       3    7.79e+04       7.79e+04    1.15e+05      54.161
     209      42            1.15e+05 pr    7.79e+04    1.15e+05      54.726
     210      41       2    7.79e+04       7.79e+04    1.15e+05      54.762
     211      42       1    9.27e+04       7.79e+04    1.15e+05      54.856
     212      43            1.60e+05 pr    7.79e+04    1.15e+05      55.268
     213      42         INFEASIBLE  pr    7.79e+04    1.15e+05      55.580
     214      41         INFEASIBLE  pr    7.79e+04    1.15e+05      56.321
     215      40       3    7.79e+04       7.79e+04    1.15e+05      56.353
     216      41       2    7.79e+04       7.79e+04    1.15e+05      56.382
     217      42       1    9.27e+04       7.79e+04    1.15e+05      56.487
     218      43            1.15e+05 pr    7.79e+04    1.15e+05      56.607
     219      42            1.17e+05 pr    7.79e+04    1.15e+05      58.036
     220      41         INFEASIBLE  pr    7.79e+04    1.15e+05      58.379
     221      40       2    7.79e+04       7.79e+04    1.15e+05      58.419
     222      41       1    9.27e+04       7.79e+04    1.15e+05      58.533
     223      42            1.15e+05 pr    7.79e+04    1.15e+05      58.921
     224      41         INFEASIBLE  pr    7.79e+04    1.15e+05      59.261
     225      40       1    9.27e+04       7.79e+04    1.15e+05      59.558
     226      41       3    9.27e+04       7.79e+04    1.15e+05      59.730
     227      42       2    9.27e+04       7.79e+04    1.15e+05      61.280
     228      43            1.56e+05 pr    7.79e+04    1.15e+05      61.707
     229      42       1    9.74e+04       7.79e+04    1.15e+05      62.319
     230      43            1.17e+05 pr    7.79e+04    1.15e+05      62.396
     231      42            1.15e+05 pr    7.79e+04    1.15e+05      62.501
     232      41       2    9.27e+04       7.79e+04    1.15e+05      62.627
     233      42       3    7.79e+04       7.79e+04    1.15e+05      62.671
     234      43       2    9.27e+04       7.79e+04    1.15e+05      62.850
     235      44       1    9.27e+04       7.79e+04    1.15e+05      62.968
     236      45            1.61e+05 pr    7.79e+04    1.15e+05      63.521
     237      44            1.61e+05 pr    7.79e+04    1.15e+05      63.938
     238      43       1    9.27e+04       7.79e+04    1.15e+05      64.000
     239      44       2    9.67e+04       9.27e+04    1.15e+05      64.135
     240      45            1.61e+05 pr    9.27e+04    1.15e+05      64.183
     241      44            1.56e+05 pr    9.27e+04    1.15e+05      64.421
     242      43       1    9.84e+04       9.27e+04    1.15e+05      64.594
     243      44            1.17e+05 pr    9.27e+04    1.15e+05      68.288
     244      43         INFEASIBLE  pr    9.27e+04    1.15e+05      68.455
     245      42            1.15e+05 pr    9.27e+04    1.15e+05      68.750
     246      41       1    9.27e+04       9.27e+04    1.15e+05      68.795
     247      42            1.61e+05 pr    9.27e+04    1.15e+05      68.925
     248      41            1.17e+05 pr    9.27e+04    1.15e+05      69.014
     249      40       1    9.27e+04       9.27e+04    1.15e+05      69.094
     250      41            1.15e+05 pr    9.27e+04    1.15e+05      69.149
     251      40         INFEASIBLE  pr    9.27e+04    1.15e+05      69.644
     252      39            1.15e+05 pr    9.27e+04    1.15e+05      69.744
     253      38            1.15e+05 pr    9.27e+04    1.15e+05      69.825
     254      37         INFEASIBLE  pr    9.27e+04    1.15e+05      69.973
     255      36       2    9.67e+04       9.27e+04    1.15e+05      70.034
     256      37       1    9.87e+04       9.27e+04    1.15e+05      70.077

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898853272e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      70.13712 (    61.820 CPU time)
Time spent in evaluations (secs)    =       3.18564

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.957          0.9     30924
   nlp_gf_jg        0.803        0.832     20607
  nlp_hess_l        0.705        0.784     20177
      solver         61.8         70.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2497
         0    1.0000    0.2560
    1.0000         0    0.0063
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
