====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.405
       2       1       7    7.79e+04     -1.80e+308                   1.562
       3       2       6    7.79e+04     -1.80e+308                   1.594
       4       3       5    7.79e+04     -1.80e+308                   1.621
       5       4       4    7.79e+04     -1.80e+308                   1.662
       6       5       3    7.79e+04     -1.80e+308                   1.684
       7       6       2    1.56e+05     -1.80e+308                   1.716
       8       7       1    1.56e+05     -1.80e+308                   2.039
       9       8         INFEASIBLE  pr  -1.80e+308                   2.299
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       2.387
      11       6       1    1.56e+05     -1.80e+308    2.34e+05       2.647
      12       7       7    7.79e+04       7.79e+04    2.34e+05       2.719
      13       8       2    1.15e+05       7.79e+04    2.34e+05       2.865
      14       9       3    7.79e+04       7.79e+04    2.34e+05       2.906
      15      10       2    1.56e+05       7.79e+04    2.34e+05       3.275
      16      11       1    1.56e+05       7.79e+04    2.34e+05       3.314
*     17      12       0    2.33e+05  f    7.79e+04    2.33e+05       3.406
*     18      11       0    1.61e+05  f    7.79e+04    1.61e+05       3.710
      19      10       1    1.56e+05       7.79e+04    1.61e+05       4.016
      20      11       2    9.27e+04       7.79e+04    1.61e+05       6.197
      21      12       5    7.79e+04       7.79e+04    1.61e+05       6.479
      22      13       4    7.79e+04       7.79e+04    1.61e+05       7.017
      23      14       3    7.79e+04       7.79e+04    1.61e+05       7.058
      24      15       2    1.56e+05       7.79e+04    1.61e+05       7.263
      25      16       1    1.56e+05       7.79e+04    1.61e+05       7.342
      26      17         INFEASIBLE  pr    7.79e+04    1.61e+05       8.013
      27      16            2.33e+05 pr    7.79e+04    1.61e+05       8.397
      28      15       1    1.56e+05       7.79e+04    1.61e+05       8.456
      29      16       4    7.79e+04       7.79e+04    1.61e+05       8.492
      30      17         INFEASIBLE  pr    7.79e+04    1.61e+05       9.305
      31      16       3    9.67e+04       7.79e+04    1.61e+05       9.392
      32      17       2    9.67e+04       7.79e+04    1.61e+05       9.530
      33      18       1    1.56e+05       7.79e+04    1.61e+05       9.900
      34      19            2.33e+05 pr    7.79e+04    1.61e+05      10.720
      35      18            2.33e+05 pr    7.79e+04    1.61e+05      11.227
      36      17       1    9.84e+04       7.79e+04    1.61e+05      11.365
      37      18       3    7.79e+04       7.79e+04    1.61e+05      11.410
      38      19       2    1.56e+05       7.79e+04    1.61e+05      11.610
      39      20       1    1.56e+05       7.79e+04    1.61e+05      12.166
      40      21            1.61e+05 pr    7.79e+04    1.61e+05      13.478
      41      20            1.61e+05 pr    7.79e+04    1.61e+05      13.988
      42      19       1    1.56e+05       7.79e+04    1.61e+05      14.023
      43      20       2    9.27e+04       7.79e+04    1.61e+05      14.489
      44      21       4    7.79e+04       7.79e+04    1.61e+05      14.522
      45      22       6    7.79e+04       7.79e+04    1.61e+05      14.604
      46      23       5    7.79e+04       7.79e+04    1.61e+05      14.745
      47      24       4    1.56e+05       7.79e+04    1.61e+05      16.156
      48      25       3    1.56e+05       7.79e+04    1.61e+05      17.320
      49      26       2    1.56e+05       7.79e+04    1.61e+05      18.407
      50      27       1    1.15e+05       7.79e+04    1.61e+05      18.487
      51      28            2.34e+05 pr    7.79e+04    1.61e+05      18.542
*     52      27       0    1.17e+05  f    7.79e+04    1.17e+05      18.631
      53      23       4    9.68e+04       7.79e+04    1.17e+05      20.093
      54      24       5    7.79e+04       7.79e+04    1.17e+05      20.751
      55      25       4    7.79e+04       7.79e+04    1.17e+05      20.801
      56      26       3    9.27e+04       7.79e+04    1.17e+05      21.020
      57      27       2    9.67e+04       7.79e+04    1.17e+05      21.453
      58      28            1.56e+05 pr    7.79e+04    1.17e+05      21.740
      59      27       1    9.87e+04       7.79e+04    1.17e+05      21.792
      60      28            1.17e+05 pr    7.79e+04    1.17e+05      21.828
      61      27            1.17e+05 pr    7.79e+04    1.17e+05      22.081
      62      26       2    9.27e+04       7.79e+04    1.17e+05      23.372
      63      27       3    9.27e+04       7.79e+04    1.17e+05      24.308
      64      28       4    7.79e+04       7.79e+04    1.17e+05      24.397
      65      29       3    9.51e+04       7.79e+04    1.17e+05      24.516
      66      30       2    9.51e+04       7.79e+04    1.17e+05      24.605
      67      31       1    9.87e+04       7.79e+04    1.17e+05      24.668
      68      32            1.17e+05 pr    7.79e+04    1.17e+05      24.703
      69      31            1.17e+05 pr    7.79e+04    1.17e+05      24.775
      70      30       1    9.74e+04       7.79e+04    1.17e+05      25.266
      71      31       3    9.68e+04       7.79e+04    1.17e+05      25.947
      72      32       3    7.79e+04       7.79e+04    1.17e+05      26.787
      73      33            1.56e+05 pr    7.79e+04    1.17e+05      26.981
      74      32       2    9.67e+04       7.79e+04    1.17e+05      27.433
      75      33            1.56e+05 pr    7.79e+04    1.17e+05      27.482
      76      32       1    9.84e+04       7.79e+04    1.17e+05      27.820
      77      33            1.17e+05 pr    7.79e+04    1.17e+05      27.953
      78      32            1.17e+05 pr    7.79e+04    1.17e+05      28.802
      79      31       2    9.68e+04       7.79e+04    1.17e+05      29.773
      80      32            1.56e+05 pr    7.79e+04    1.17e+05      30.233
      81      31       1    9.84e+04       7.79e+04    1.17e+05      30.492
      82      32            1.17e+05 pr    7.79e+04    1.17e+05      30.665
      83      31            1.20e+05 pr    7.79e+04    1.17e+05      30.870
      84      30       2    9.68e+04       7.79e+04    1.17e+05      31.027
      85      31       3    7.79e+04       7.79e+04    1.17e+05      31.090
      86      32       6    7.79e+04       7.79e+04    1.17e+05      31.566
      87      33       5    7.79e+04       7.79e+04    1.17e+05      31.612
      88      34       4    7.79e+04       7.79e+04    1.17e+05      31.684
      89      35       3    9.27e+04       7.79e+04    1.17e+05      31.802
      90      36       2    9.67e+04       7.79e+04    1.17e+05      31.945
      91      37            1.56e+05 pr    7.79e+04    1.17e+05      31.996
      92      36       1    9.87e+04       7.79e+04    1.17e+05      32.092
      93      37            1.17e+05 pr    7.79e+04    1.17e+05      32.134
      94      36            1.17e+05 pr    7.79e+04    1.17e+05      34.177
      95      35       2    9.27e+04       7.79e+04    1.17e+05      34.826
      96      36       4    7.79e+04       7.79e+04    1.17e+05      34.906
      97      37       3    7.79e+04       7.79e+04    1.17e+05      34.982
      98      38       2    7.79e+04       7.79e+04    1.17e+05      36.288
      99      39            1.56e+05 pr    7.79e+04    1.17e+05      36.367
     100      38       1    1.15e+05       7.79e+04    1.17e+05      36.696
     101      39            1.61e+05 pr    7.79e+04    1.17e+05      36.762
     102      38            1.17e+05 pr    7.79e+04    1.17e+05      37.017
     103      37       2    7.79e+04       7.79e+04    1.17e+05      37.057
     104      38            1.56e+05 pr    7.79e+04    1.17e+05      37.092
     105      37         INFEASIBLE  pr    7.79e+04    1.17e+05      37.623
     106      36       3    7.79e+04       7.79e+04    1.17e+05      37.670
     107      37            1.56e+05 pr    7.79e+04    1.17e+05      39.313
     108      36       2    9.27e+04       7.79e+04    1.17e+05      40.581
     109      37       1    9.27e+04       7.79e+04    1.17e+05      40.732
     110      38            1.17e+05 pr    7.79e+04    1.17e+05      40.971
     111      37            1.17e+05 pr    7.79e+04    1.17e+05      41.379
     112      36       1    9.27e+04       7.79e+04    1.17e+05      41.425
     113      37       3    9.27e+04       7.79e+04    1.17e+05      42.010
     114      38       5    7.79e+04       7.79e+04    1.17e+05      42.077
     115      39       4    9.67e+04       7.79e+04    1.17e+05      42.215
     116      40       3    9.67e+04       7.79e+04    1.17e+05      43.878
     117      41       2    9.67e+04       7.79e+04    1.17e+05      43.935
     118      42       1    1.15e+05       7.79e+04    1.17e+05      43.978
     119      43            2.34e+05 pr    7.79e+04    1.17e+05      44.404
     120      42            3.08e+05 pr    7.79e+04    1.17e+05      45.191
     121      41       1    1.15e+05       7.79e+04    1.17e+05      46.318
     122      42       4    7.79e+04       7.79e+04    1.17e+05      47.061
     123      43       3    7.79e+04       7.79e+04    1.17e+05      47.105
     124      44       2    7.79e+04       7.79e+04    1.17e+05      47.135
     125      45       1    9.27e+04       7.79e+04    1.17e+05      47.417
     126      46            1.61e+05 pr    7.79e+04    1.17e+05      47.526
     127      45         INFEASIBLE  pr    7.79e+04    1.17e+05      48.013
     128      44         INFEASIBLE  pr    7.79e+04    1.17e+05      48.364
     129      43       2    7.79e+04       7.79e+04    1.17e+05      48.404
     130      44       3    7.79e+04       7.79e+04    1.17e+05      48.473
     131      45       2    7.79e+04       7.79e+04    1.17e+05      48.520
     132      46       1    9.27e+04       7.79e+04    1.17e+05      48.682
*    133      47       0    1.15e+05  f    7.79e+04    1.15e+05      48.884
     134      46         INFEASIBLE  pr    7.79e+04    1.15e+05      49.292
     135      45       1    1.15e+05       7.79e+04    1.15e+05      49.632
     136      46       2    7.79e+04       7.79e+04    1.15e+05      49.694
     137      47       1    9.27e+04       7.79e+04    1.15e+05      49.771
     138      48            1.15e+05 pr    7.79e+04    1.15e+05      49.841
     139      47            1.15e+05 pr    7.79e+04    1.15e+05      50.341
     140      46         INFEASIBLE  pr    7.79e+04    1.15e+05      50.686
     141      45            1.17e+05 pr    7.79e+04    1.15e+05      51.019
     142      44            1.17e+05 pr    7.79e+04    1.15e+05      51.063
     143      43       1    9.27e+04       7.79e+04    1.15e+05      51.108
     144      44            1.61e+05 pr    7.79e+04    1.15e+05      51.415
     145      43            1.20e+05 pr    7.79e+04    1.15e+05      51.758
     146      42         INFEASIBLE  pr    7.79e+04    1.15e+05      52.197
     147      41            2.34e+05 pr    7.79e+04    1.15e+05      52.232
     148      40            1.17e+05 pr    7.79e+04    1.15e+05      52.267
     149      39       2    9.67e+04       7.79e+04    1.15e+05      53.937
     150      40       6    7.79e+04       7.79e+04    1.15e+05      54.240
     151      41       5    7.79e+04       7.79e+04    1.15e+05      54.876
     152      42       4    7.79e+04       7.79e+04    1.15e+05      54.935
     153      43       3    7.79e+04       7.79e+04    1.15e+05      54.974
     154      44       2    7.79e+04       7.79e+04    1.15e+05      55.006
     155      45       1    9.27e+04       7.79e+04    1.15e+05      55.196
     156      46            1.71e+05 pr    7.79e+04    1.15e+05      56.073
     157      45            1.17e+05 pr    7.79e+04    1.15e+05      56.495
     158      44       1    1.15e+05       7.79e+04    1.15e+05      56.710
     159      45       4    7.79e+04       7.79e+04    1.15e+05      56.772
     160      46       3    7.79e+04       7.79e+04    1.15e+05      56.827
     161      47       2    7.79e+04       7.79e+04    1.15e+05      56.899
     162      48       1    9.27e+04       7.79e+04    1.15e+05      57.002
     163      49            1.61e+05 pr    7.79e+04    1.15e+05      57.327
     164      48            1.17e+05 pr    7.79e+04    1.15e+05      57.461
     165      47       1    1.15e+05       7.79e+04    1.15e+05      57.826
     166      48       3    7.79e+04       7.79e+04    1.15e+05      57.866
     167      49       3    7.79e+04       7.79e+04    1.15e+05      57.921
     168      50       2    7.79e+04       7.79e+04    1.15e+05      57.962
     169      51       1    9.27e+04       7.79e+04    1.15e+05      58.049
     170      52            1.60e+05 pr    7.79e+04    1.15e+05      58.288
     171      51         INFEASIBLE  pr    7.79e+04    1.15e+05      58.626
     172      50       1    9.27e+04       7.79e+04    1.15e+05      58.910
     173      51       2    7.79e+04       7.79e+04    1.15e+05      58.999
     174      52       1    9.27e+04       7.79e+04    1.15e+05      59.146
     175      53            1.60e+05 pr    7.79e+04    1.15e+05      59.284
     176      52         INFEASIBLE  pr    7.79e+04    1.15e+05      59.926
     177      51       1    9.28e+04       7.79e+04    1.15e+05      60.102
     178      52       5    7.79e+04       7.79e+04    1.15e+05      60.389
     179      53       4    7.79e+04       7.79e+04    1.15e+05      60.426
     180      54       3    7.79e+04       7.79e+04    1.15e+05      61.732
     181      55       2    7.79e+04       7.79e+04    1.15e+05      61.818
     182      56       1    9.27e+04       7.79e+04    1.15e+05      62.179
     183      57            1.61e+05 pr    7.79e+04    1.15e+05      62.716
     184      56            1.20e+05 pr    7.79e+04    1.15e+05      63.314
     185      55       1    1.15e+05       7.79e+04    1.15e+05      63.431
     186      56       2    7.79e+04       7.79e+04    1.15e+05      63.506
     187      57       4    7.79e+04       7.79e+04    1.15e+05      64.183
     188      58       3    7.79e+04       7.79e+04    1.15e+05      64.641
     189      59       2    7.79e+04       7.79e+04    1.15e+05      64.701
     190      60       1    9.27e+04       7.79e+04    1.15e+05      64.894
     191      61            1.60e+05 pr    7.79e+04    1.15e+05      65.043
     192      60         INFEASIBLE  pr    7.79e+04    1.15e+05      65.440
     193      59       1    1.15e+05       7.79e+04    1.15e+05      65.788
     194      60       3    9.68e+04       7.79e+04    1.15e+05      66.461
     195      61       3    9.27e+04       7.79e+04    1.15e+05      66.801
     196      62       2    9.27e+04       7.79e+04    1.15e+05      66.893
     197      63       1    1.15e+05       7.79e+04    1.15e+05      68.429
     198      64            1.17e+05 pr    7.79e+04    1.15e+05      68.540
     199      63            1.17e+05 pr    7.79e+04    1.15e+05      68.799
     200      62       1    9.27e+04       7.79e+04    1.15e+05      68.857
     201      63       3    7.79e+04       7.79e+04    1.15e+05      69.284
     202      64       2    9.27e+04       7.79e+04    1.15e+05      69.334
     203      65       1    9.27e+04       7.79e+04    1.15e+05      71.108
     204      66            1.61e+05 pr    7.79e+04    1.15e+05      71.195
     205      65            1.15e+05 pr    7.79e+04    1.15e+05      71.526
     206      64       1    9.27e+04       7.79e+04    1.15e+05      71.818
     207      65         INFEASIBLE  pr    7.79e+04    1.15e+05      72.116
     208      64            1.20e+05 pr    7.79e+04    1.15e+05      72.180
     209      63         INFEASIBLE  pr    7.79e+04    1.15e+05      72.624
     210      62            1.60e+05 pr    7.79e+04    1.15e+05      72.921
     211      61         INFEASIBLE  pr    7.79e+04    1.15e+05      73.454
     212      60       2    9.27e+04       7.79e+04    1.15e+05      73.520
     213      61       2    9.51e+04       7.79e+04    1.15e+05      73.671
     214      62       1    9.87e+04       7.79e+04    1.15e+05      73.736
     215      63            1.17e+05 pr    7.79e+04    1.15e+05      73.783
     216      62            1.17e+05 pr    7.79e+04    1.15e+05      74.414
     217      61       1    9.74e+04       7.79e+04    1.15e+05      74.715
     218      62       2    9.68e+04       7.79e+04    1.15e+05      75.138
     219      63       2    7.79e+04       7.79e+04    1.15e+05      75.196
     220      64       1    9.27e+04       7.79e+04    1.15e+05      75.455
     221      65            1.61e+05 pr    7.79e+04    1.15e+05      75.885
*    222      64       0    1.15e+05  f    7.79e+04    1.15e+05      76.170
     223      63       1    9.27e+04       7.79e+04    1.15e+05      77.367
     224      64            1.61e+05 pr    7.79e+04    1.15e+05      77.493
     225      63         INFEASIBLE  pr    7.79e+04    1.15e+05      77.873
     226      62       1    9.27e+04       7.79e+04    1.15e+05      78.163
     227      63       1    9.27e+04       7.79e+04    1.15e+05      78.625
     228      64       2    9.27e+04       7.79e+04    1.15e+05      78.675
     229      65       1    9.27e+04       7.79e+04    1.15e+05      78.735
     230      66            1.61e+05 pr    7.79e+04    1.15e+05      78.820
     231      65            1.61e+05 pr    7.79e+04    1.15e+05      79.197
     232      64       1    9.27e+04       7.79e+04    1.15e+05      79.257
     233      65         INFEASIBLE  pr    7.79e+04    1.15e+05      79.559
     234      64            1.61e+05 pr    7.79e+04    1.15e+05      81.069
     235      63            1.20e+05 pr    7.79e+04    1.15e+05      81.520
     236      62            1.15e+05 pr    7.79e+04    1.15e+05      81.681
     237      61            1.15e+05 pr    7.79e+04    1.15e+05      81.946
     238      60            1.60e+05 pr    7.79e+04    1.15e+05      82.292
     239      59            1.61e+05 pr    7.79e+04    1.15e+05      82.592
     240      58            1.15e+05 pr    7.79e+04    1.15e+05      82.820
     241      57            1.15e+05 pr    7.79e+04    1.15e+05      83.081
     242      56            1.17e+05 pr    7.79e+04    1.15e+05      83.119
     243      55            1.61e+05 pr    7.79e+04    1.15e+05      83.588
     244      54            1.15e+05 pr    7.79e+04    1.15e+05      83.652
     245      53       1    9.27e+04       7.79e+04    1.15e+05      83.696
     246      54            1.20e+05 pr    7.79e+04    1.15e+05      83.729
     247      53         INFEASIBLE  pr    7.79e+04    1.15e+05      84.201
     248      52       2    9.68e+04       7.79e+04    1.15e+05      84.288
     249      53            1.15e+05 pr    7.79e+04    1.15e+05      85.339
     250      52       1    9.27e+04       7.79e+04    1.15e+05      87.846
     251      53            1.61e+05 pr    7.79e+04    1.15e+05      92.814
     252      52            1.61e+05 pr    7.79e+04    1.15e+05      93.191
     253      51       2    9.68e+04       7.79e+04    1.15e+05      93.347
     254      52       2    9.27e+04       7.79e+04    1.15e+05      93.418
     255      53            1.15e+05 pr    7.79e+04    1.15e+05      94.317
     256      52            1.51e+05 pr    7.79e+04    1.15e+05      95.230

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898924502e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      95.26687 (    74.539 CPU time)
Time spent in evaluations (secs)    =       4.67056

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.32     36250
   nlp_gf_jg        0.941          1.2     23610
  nlp_hess_l        0.835         1.12     23284
      solver         74.5         95.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0343
    1.0000    1.0000    0.2880
    1.0000         0    0.2217
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
