====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.130
       2       1       7    7.79e+04     -1.80e+308                   2.183
       3       2       6    7.79e+04     -1.80e+308                   2.230
       4       3       5    7.79e+04     -1.80e+308                   2.303
       5       4       4    7.79e+04     -1.80e+308                   2.341
       6       5       3    7.79e+04     -1.80e+308                   2.368
       7       6       2    7.79e+04     -1.80e+308                   2.386
       8       7         INFEASIBLE  pr  -1.80e+308                   2.568
       9       6       1    3.27e+05     -1.80e+308                   2.778
      10       7         INFEASIBLE  pr  -1.80e+308                   2.863
*     11       6       0    3.29e+05  f  -1.80e+308    3.29e+05       2.925
      12       5       2    7.79e+04     -1.80e+308    3.29e+05       2.971
      13       6       7    7.79e+04       7.79e+04    3.29e+05       3.606
      14       7         INFEASIBLE  pr    7.79e+04    3.29e+05       4.030
      15       6       6    1.26e+05       7.79e+04    3.29e+05       4.242
      16       7       5    7.79e+04       7.79e+04    3.29e+05       4.463
      17       8       4    7.79e+04       7.79e+04    3.29e+05       6.909
      18       9       3    1.56e+05       7.79e+04    3.29e+05       7.951
      19      10       2    1.56e+05       7.79e+04    3.29e+05       8.004
      20      11       1    1.56e+05       7.79e+04    3.29e+05       8.094
      21      12         INFEASIBLE  pr    7.79e+04    3.29e+05       8.206
      22      11            3.66e+05 pr    7.79e+04    3.29e+05       8.250
      23      10         INFEASIBLE  pr    7.79e+04    3.29e+05       9.058
      24       9       2    1.56e+05       7.79e+04    3.29e+05      11.664
      25      10         FAILED -400       7.79e+04    3.29e+05      21.896
*     26      11       0    3.25e+05  f    7.79e+04    3.25e+05      21.966
      27      10            3.29e+05 pr    7.79e+04    3.25e+05      22.183
      28       9       1    1.56e+05       7.79e+04    3.25e+05      22.291
      29      10         INFEASIBLE  pr    7.79e+04    3.25e+05      22.710
      30       9            3.25e+05 pr    7.79e+04    3.25e+05      24.319
      31       8       1    1.56e+05       7.79e+04    3.25e+05      24.392
      32       9       4    7.79e+04       7.79e+04    3.25e+05      24.436
      33      10       5    7.79e+04       7.79e+04    3.25e+05      24.484
      34      11         INFEASIBLE  pr    7.79e+04    3.25e+05      25.421
      35      10       4    7.79e+04       7.79e+04    3.25e+05      25.866
      36      11       3    7.79e+04       7.79e+04    3.25e+05      28.181
      37      12       2    7.79e+04       7.79e+04    3.25e+05      28.318
      38      13       1    1.56e+05       7.79e+04    3.25e+05      28.823
      39      14            3.66e+05 pr    7.79e+04    3.25e+05      28.918
      40      13            3.61e+05 pr    7.79e+04    3.25e+05      29.245
      41      12       1    2.53e+05       7.79e+04    3.25e+05      30.148
      42      13       3    7.79e+04       7.79e+04    3.25e+05      30.233
      43      14       3    7.79e+04       7.79e+04    3.25e+05      30.265
      44      15         INFEASIBLE  pr    7.79e+04    3.25e+05      30.662
      45      14       2    1.26e+05       7.79e+04    3.25e+05      40.386
      46      15       1    2.53e+05       7.79e+04    3.25e+05      40.440
      47      16            3.25e+05 pr    7.79e+04    3.25e+05      40.505
      48      15            3.29e+05 pr    7.79e+04    3.25e+05      40.592
      49      14       1    2.53e+05       7.79e+04    3.25e+05      41.061
      50      15         INFEASIBLE  pr    7.79e+04    3.25e+05      41.741
      51      14            3.25e+05 pr    7.79e+04    3.25e+05      41.787
      52      13            3.29e+05 pr    7.79e+04    3.25e+05      41.883
      53      12       2    1.55e+05       7.79e+04    3.25e+05      42.087
      54      13            3.29e+05 pr    7.79e+04    3.25e+05      42.141
      55      12         INFEASIBLE  pr    7.79e+04    3.25e+05      42.715
      56      11       2    2.52e+05       7.79e+04    3.25e+05      43.147
      57      12         INFEASIBLE  pr    7.79e+04    3.25e+05      43.954
      58      11       1    2.52e+05       7.79e+04    3.25e+05      44.091
      59      12            3.29e+05 pr    7.79e+04    3.25e+05      44.326
      60      11         INFEASIBLE  pr    7.79e+04    3.25e+05      44.858
      61      10       1    2.52e+05       7.79e+04    3.25e+05      45.710
      62      11       3    1.26e+05       7.79e+04    3.25e+05      45.785
      63      12       2    1.26e+05       7.79e+04    3.25e+05      45.861
      64      13       1    1.56e+05       7.79e+04    3.25e+05      45.894
      65      14         INFEASIBLE  pr    7.79e+04    3.25e+05      46.028
      66      13            3.66e+05 pr    7.79e+04    3.25e+05      46.126
      67      12       1    2.52e+05       7.79e+04    3.25e+05      46.550
      68      13         INFEASIBLE  pr    7.79e+04    3.25e+05      47.105
      69      12            3.29e+05 pr    7.79e+04    3.25e+05      47.137
      70      11            3.29e+05 pr    7.79e+04    3.25e+05      47.541
      71      10       2    1.26e+05       7.79e+04    3.25e+05      47.639
      72      11         INFEASIBLE  pr    7.79e+04    3.25e+05      47.915
      73      10       1    1.56e+05       7.79e+04    3.25e+05      48.020
      74      11            3.25e+05 pr    7.79e+04    3.25e+05      48.065
      75      10         INFEASIBLE  pr    7.79e+04    3.25e+05      48.548
      76       9       1    2.52e+05       7.79e+04    3.25e+05      48.782
      77      10       6    7.79e+04       7.79e+04    3.25e+05      48.841
      78      11       5    7.79e+04       7.79e+04    3.25e+05      49.427
      79      12       4    1.56e+05       7.79e+04    3.25e+05      49.927
      80      13       3    1.26e+05       7.79e+04    3.25e+05      52.731
      81      14       2    1.26e+05       7.79e+04    3.25e+05      52.841
      82      15       1    1.56e+05       7.79e+04    3.25e+05      52.995
      83      16         INFEASIBLE  pr    7.79e+04    3.25e+05      53.783
      84      15            3.25e+05 pr    7.79e+04    3.25e+05      54.215
      85      14       1    2.52e+05       7.79e+04    3.25e+05      55.223
      86      15       4    1.26e+05       7.79e+04    3.25e+05      58.228
      87      16       5    7.79e+04       7.79e+04    3.25e+05      58.577
      88      17         INFEASIBLE  pr    7.79e+04    3.25e+05      59.056
      89      16       4    1.26e+05       7.79e+04    3.25e+05      59.796
      90      17       3    1.56e+05       7.79e+04    3.25e+05      60.296
      91      18       2    1.56e+05       7.79e+04    3.25e+05      60.614
      92      19       1    1.56e+05       7.79e+04    3.25e+05      60.768
      93      20            3.25e+05 pr    7.79e+04    3.25e+05      61.606
      94      19         INFEASIBLE  pr    7.79e+04    3.25e+05      62.129
      95      18       1    1.52e+05       7.79e+04    3.25e+05      62.680
      96      19       6    7.79e+04       7.79e+04    3.25e+05      63.316
      97      20       5    7.79e+04       7.79e+04    3.25e+05      63.507
      98      21       4    7.79e+04       7.79e+04    3.25e+05      63.635
      99      22       3    7.79e+04       7.79e+04    3.25e+05      63.762
     100      23         INFEASIBLE  pr    7.79e+04    3.25e+05      64.095
     101      22       2    1.26e+05       7.79e+04    3.25e+05      64.313
     102      23       1    1.56e+05       7.79e+04    3.25e+05      64.439
*    103      24       0    3.25e+05  f    7.79e+04    3.25e+05      64.648
     104      23         INFEASIBLE  pr    7.79e+04    3.25e+05      65.198
     105      22       1    2.52e+05       7.79e+04    3.25e+05      65.369
     106      23       4    7.79e+04       7.79e+04    3.25e+05      65.407
     107      24       3    7.79e+04       7.79e+04    3.25e+05      65.526
     108      25       2    7.79e+04       7.79e+04    3.25e+05      65.597
     109      26         INFEASIBLE  pr    7.79e+04    3.25e+05      65.895
     110      25         INFEASIBLE  pr    7.79e+04    3.25e+05      66.239
     111      24       2    7.79e+04       7.79e+04    3.25e+05      66.269
     112      25         INFEASIBLE  pr    7.79e+04    3.25e+05      66.382
     113      24         INFEASIBLE  pr    7.79e+04    3.25e+05      66.575
     114      23       3    7.79e+04       7.79e+04    3.25e+05      66.607
     115      24       2    2.52e+05       7.79e+04    3.25e+05      66.739
     116      25            3.29e+05 pr    7.79e+04    3.25e+05      66.958
     117      24         INFEASIBLE  pr    7.79e+04    3.25e+05      67.353
     118      23       2    1.26e+05       7.79e+04    3.25e+05      67.962
     119      24       3    7.79e+04       7.79e+04    3.25e+05      67.990
     120      25       2    1.26e+05       7.79e+04    3.25e+05      68.489
     121      26       1    2.64e+05       7.79e+04    3.25e+05      69.256
     122      27            3.29e+05 pr    7.79e+04    3.25e+05      69.295
     123      26            3.29e+05 pr    7.79e+04    3.25e+05      69.363
     124      25         INFEASIBLE  pr    7.79e+04    3.25e+05      69.928
     125      24         INFEASIBLE  pr    7.79e+04    3.25e+05      70.313
     126      23       1    1.56e+05       7.79e+04    3.25e+05      70.724
     127      24            3.25e+05 pr    7.79e+04    3.25e+05      71.059
     128      23         INFEASIBLE  pr    7.79e+04    3.25e+05      71.377
     129      22       1    2.52e+05       7.79e+04    3.25e+05      71.563
     130      23       5    7.79e+04       7.79e+04    3.25e+05      71.642
     131      24       4    7.79e+04       7.79e+04    3.25e+05      71.689
     132      25       3    7.79e+04       7.79e+04    3.25e+05      72.583
     133      26       2    7.79e+04       7.79e+04    3.25e+05      73.260
     134      27         INFEASIBLE  pr    7.79e+04    3.25e+05      76.185
     135      26            3.26e+05 pr    7.79e+04    3.25e+05      76.547
     136      25       2    7.79e+04       7.79e+04    3.25e+05      76.677
     137      26       1    1.56e+05       7.79e+04    3.25e+05      76.744
     138      27         INFEASIBLE  pr    7.79e+04    3.25e+05      76.891
     139      26         INFEASIBLE  pr    7.79e+04    3.25e+05      77.296
     140      25         INFEASIBLE  pr    7.79e+04    3.25e+05      77.921
     141      24         INFEASIBLE  pr    7.79e+04    3.25e+05      78.525
     142      23       4    7.79e+04       7.79e+04    3.25e+05      78.586
     143      24       3    7.79e+04       7.79e+04    3.25e+05      78.644
     144      25       2    2.53e+05       7.79e+04    3.25e+05      78.855
     145      26            3.28e+05 pr    7.79e+04    3.25e+05      79.093
     146      25       1    1.56e+05       7.79e+04    3.25e+05      79.431
     147      26            3.29e+05 pr    7.79e+04    3.25e+05      79.655
     148      25         INFEASIBLE  pr    7.79e+04    3.25e+05      79.966
     149      24       2    2.52e+05       7.79e+04    3.25e+05      80.195
     150      25       3    7.79e+04       7.79e+04    3.25e+05      80.446
     151      26       2    2.53e+05       7.79e+04    3.25e+05      80.800
     152      27       1    2.52e+05       7.79e+04    3.25e+05      80.875
     153      28            3.29e+05 pr    7.79e+04    3.25e+05      81.063
     154      27         INFEASIBLE  pr    7.79e+04    3.25e+05      81.806
     155      26       1    2.52e+05       7.79e+04    3.25e+05      81.865
     156      27         INFEASIBLE  pr    1.26e+05    3.25e+05      82.193
     157      26            3.28e+05 pr    1.26e+05    3.25e+05      82.455
     158      25         INFEASIBLE  pr    1.26e+05    3.25e+05      82.603
     159      24       1    2.52e+05       1.26e+05    3.25e+05      82.900
     160      25            3.29e+05 pr    1.26e+05    3.25e+05      82.958
     161      24         INFEASIBLE  pr    1.26e+05    3.25e+05      83.556
     162      23       1    2.52e+05       1.26e+05    3.25e+05      83.671
     163      24         FAILED -400       1.26e+05    3.25e+05      95.755
     164      25         FAILED -410       1.26e+05    3.25e+05     109.106
     165      26            3.27e+05 pr    1.26e+05    3.25e+05     109.891
     166      25       1    2.54e+05       1.26e+05    3.25e+05     110.118
     167      26            3.25e+05 pr    1.26e+05    3.25e+05     110.148
     168      25            3.29e+05 pr    1.26e+05    3.25e+05     110.189
     169      24       2    1.26e+05       1.26e+05    3.25e+05     113.839
     170      25       3    1.26e+05       1.26e+05    3.25e+05     114.245
     171      26       2    1.26e+05       1.26e+05    3.25e+05     114.285
     172      27            3.27e+05 pr    1.26e+05    3.25e+05     114.477
     173      26       1    2.53e+05       1.26e+05    3.25e+05     114.854
     174      27            3.25e+05 pr    1.26e+05    3.25e+05     114.896
     175      26            3.29e+05 pr    1.26e+05    3.25e+05     114.943
     176      25       2    1.26e+05       1.26e+05    3.25e+05     115.094
     177      26            3.25e+05 pr    1.26e+05    3.25e+05     115.314
     178      25       1    2.54e+05       1.26e+05    3.25e+05     115.584
     179      26            3.25e+05 pr    1.26e+05    3.25e+05     115.707
     180      25            3.28e+05 pr    1.26e+05    3.25e+05     115.746
     181      24       2    1.26e+05       1.26e+05    3.25e+05     117.516
     182      25            3.29e+05 pr    1.26e+05    3.25e+05     117.852
     183      24         INFEASIBLE  pr    1.26e+05    3.25e+05     118.197
     184      23            3.27e+05 pr    1.26e+05    3.25e+05     118.436
     185      22         INFEASIBLE  pr    1.26e+05    3.25e+05     118.863
     186      21            3.29e+05 pr    1.26e+05    3.25e+05     119.030
     187      20         INFEASIBLE  pr    1.26e+05    3.25e+05     119.371
     188      19            3.29e+05 pr    1.26e+05    3.25e+05     119.456
     189      18         INFEASIBLE  pr    1.26e+05    3.25e+05     119.818
     190      17            3.29e+05 pr    1.26e+05    3.25e+05     119.946
     191      16         INFEASIBLE  pr    1.26e+05    3.25e+05     120.311
     192      15            3.29e+05 pr    1.26e+05    3.25e+05     120.453
     193      14         INFEASIBLE  pr    1.26e+05    3.25e+05     120.801
     194      13       2    1.53e+05       1.26e+05    3.25e+05     121.279
     195      14       5    7.79e+04       1.26e+05    3.25e+05     122.404
     196      15       4    7.79e+04       1.26e+05    3.25e+05     123.172
     197      16       3    2.53e+05       1.26e+05    3.25e+05     124.670
     198      17       2    2.52e+05       1.26e+05    3.25e+05     124.966
     199      18       1    2.52e+05       1.26e+05    3.25e+05     125.388
     200      19            3.29e+05 pr    1.26e+05    3.25e+05     125.461
     201      18            3.29e+05 pr    1.26e+05    3.25e+05     125.792
     202      17       1    2.52e+05       1.26e+05    3.25e+05     126.400
     203      18       4    7.79e+04       1.26e+05    3.25e+05     126.482
     204      19       3    1.26e+05       1.26e+05    3.25e+05     127.214
     205      20       3    2.52e+05       1.26e+05    3.25e+05     127.488
     206      21       2    2.52e+05       1.26e+05    3.25e+05     127.762
     207      22       1    2.52e+05       1.26e+05    3.25e+05     127.955
     208      23         FAILED -400       1.26e+05    3.25e+05     140.869
     209      22         INFEASIBLE  pr    1.26e+05    3.25e+05     141.484
     210      21       1    2.52e+05       1.26e+05    3.25e+05     141.673
     211      22       3    1.25e+05       1.26e+05    3.25e+05     142.456
     212      23       2    1.52e+05       1.26e+05    3.25e+05     144.490
     213      24       1    1.56e+05       1.26e+05    3.25e+05     144.555
     214      25            3.29e+05 pr    1.26e+05    3.25e+05     144.598
     215      24         INFEASIBLE  pr    1.26e+05    3.25e+05     144.976
     216      23       1    1.54e+05       1.26e+05    3.25e+05     145.054
     217      24       2    2.52e+05       1.26e+05    3.25e+05     145.314
     218      25       3    1.25e+05       1.26e+05    3.25e+05     146.948
     219      26       2    2.27e+05       1.26e+05    3.25e+05     147.575
     220      27       1    2.62e+05       1.26e+05    3.25e+05     147.694
     221      28            3.29e+05 pr    1.26e+05    3.25e+05     148.263
     222      27            3.29e+05 pr    1.26e+05    3.25e+05     148.469
     223      26            3.28e+05 pr    1.26e+05    3.25e+05     148.551
     224      25         INFEASIBLE  pr    1.26e+05    3.25e+05     148.942
     225      24       1    2.52e+05       1.26e+05    3.25e+05     149.320
     226      25            3.29e+05 pr    1.26e+05    3.25e+05     149.491
     227      24         INFEASIBLE  pr    1.26e+05    3.25e+05     149.699
     228      23       1    2.53e+05       1.26e+05    3.25e+05     149.743
     229      24       2    1.26e+05       1.26e+05    3.25e+05     149.807
     230      25       1    1.56e+05       1.26e+05    3.25e+05     149.876
     231      26            3.29e+05 pr    1.26e+05    3.25e+05     149.954
     232      25         INFEASIBLE  pr    1.26e+05    3.25e+05     150.453
     233      24       1    2.52e+05       1.26e+05    3.25e+05     150.596
     234      25       2    1.26e+05       1.26e+05    3.25e+05     151.689
     235      26       1    1.56e+05       1.26e+05    3.25e+05     151.787
     236      27            3.29e+05 pr    1.26e+05    3.25e+05     152.328
     237      26         INFEASIBLE  pr    1.26e+05    3.25e+05     152.626
     238      25       1    1.53e+05       1.53e+05    3.25e+05     153.130
     239      26       1    2.53e+05       1.53e+05    3.25e+05     153.668
     240      27            3.25e+05 pr    1.53e+05    3.25e+05     153.711
     241      26            3.29e+05 pr    1.53e+05    3.25e+05     153.825
     242      25            3.29e+05 pr    1.53e+05    3.25e+05     153.870
     243      24         INFEASIBLE  pr    1.54e+05    3.25e+05     154.347
     244      23            3.29e+05 pr    1.54e+05    3.25e+05     154.536
     245      22            3.29e+05 pr    1.54e+05    3.25e+05     155.197
     246      21            3.29e+05 pr    1.54e+05    3.25e+05     155.675
     247      20         INFEASIBLE  pr    1.54e+05    3.25e+05     156.142
     248      19            3.29e+05 pr    1.54e+05    3.25e+05     156.716
     249      18         INFEASIBLE  pr    1.56e+05    3.25e+05     157.201
     250      17            3.29e+05 pr    1.56e+05    3.25e+05     157.570
     251      16         INFEASIBLE  pr    1.56e+05    3.25e+05     158.169
     252      15       2    2.52e+05       1.56e+05    3.25e+05     158.220
     253      16         INFEASIBLE  pr    1.56e+05    3.25e+05     158.586
     254      15       1    2.52e+05       1.56e+05    3.25e+05     158.647
     255      16            3.28e+05 pr    1.56e+05    3.25e+05     159.216
     256      15            3.29e+05 pr    1.56e+05    3.25e+05     159.900

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575046954059e+05
Final integrality gap (abs / rel)   =  1.69e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     159.93678 (   116.208 CPU time)
Time spent in evaluations (secs)    =       7.15883

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58            2     48791
   nlp_gf_jg         1.42         1.93     36552
  nlp_hess_l         1.27         1.68     36237
      solver          116          160         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1549
         0         0    0.4160
         0    1.0000    0.1920
    1.0000         0    0.0371

Removed Variables within Vanished Phases
===================================================
 
