====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.182
       2       1       7    7.79e+04     -1.80e+308                   1.230
       3       2       6    7.79e+04     -1.80e+308                   1.275
       4       3       5    7.79e+04     -1.80e+308                   1.298
       5       4       4    7.79e+04     -1.80e+308                   1.326
       6       5       3    7.79e+04     -1.80e+308                   1.346
       7       6       2    7.79e+04     -1.80e+308                   1.363
       8       7       1    1.56e+05     -1.80e+308                   1.380
       9       8         INFEASIBLE  pr  -1.80e+308                   1.453
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       1.514
      11       6       1    1.22e+05     -1.80e+308    2.49e+05       1.674
      12       7       7    7.79e+04       7.79e+04    2.49e+05       2.013
      13       8       3    7.79e+04       7.79e+04    2.49e+05       2.045
      14       9       4    7.79e+04       7.79e+04    2.49e+05       2.087
      15      10       3    1.56e+05       7.79e+04    2.49e+05       2.372
      16      11       2    1.56e+05       7.79e+04    2.49e+05       3.370
      17      12       1    1.56e+05       7.79e+04    2.49e+05       3.436
*     18      13       0    2.49e+05  f    7.79e+04    2.49e+05       3.555
      19      12            2.49e+05 pr    7.79e+04    2.49e+05       3.670
      20      11       1    1.56e+05       7.79e+04    2.49e+05       4.237
      21      12       3    1.56e+05       7.79e+04    2.49e+05       4.801
      22      13       5    7.79e+04       7.79e+04    2.49e+05       4.841
      23      14       4    9.50e+04       7.79e+04    2.49e+05       5.046
      24      15       3    9.50e+04       7.79e+04    2.49e+05       5.092
      25      16       2    1.22e+05       7.79e+04    2.49e+05       5.154
      26      17       1    1.56e+05       7.79e+04    2.49e+05       5.419
      27      18            2.49e+05 pr    7.79e+04    2.49e+05       5.466
*     28      17       0    1.65e+05  f    7.79e+04    1.65e+05      11.521
      29      16       1    1.25e+05       7.79e+04    1.65e+05      11.554
      30      17       4    1.00e+05       7.79e+04    1.65e+05      13.513
      31      18       2    7.79e+04       7.79e+04    1.65e+05      13.556
      32      19       6    7.79e+04       7.79e+04    1.65e+05      13.601
      33      20       5    7.79e+04       7.79e+04    1.65e+05      13.662
      34      21       4    7.79e+04       7.79e+04    1.65e+05      13.707
      35      22       3    7.79e+04       7.79e+04    1.65e+05      13.749
      36      23       2    7.79e+04       7.79e+04    1.65e+05      13.794
      37      24       1    1.56e+05       7.79e+04    1.65e+05      13.916
      38      25            2.49e+05 pr    7.79e+04    1.65e+05      14.124
      39      24            2.43e+05 pr    7.79e+04    1.65e+05      14.892
      40      23       1    1.22e+05       7.79e+04    1.65e+05      15.459
      41      24       4    7.79e+04       7.79e+04    1.65e+05      15.517
      42      25       3    7.79e+04       7.79e+04    1.65e+05      15.560
      43      26       2    9.50e+04       7.79e+04    1.65e+05      15.829
      44      27       1    1.22e+05       7.79e+04    1.65e+05      15.927
      45      28            2.49e+05 pr    7.79e+04    1.65e+05      15.953
*     46      27       0    1.25e+05  f    7.79e+04    1.25e+05      16.011
      47      26       1    9.50e+04       7.79e+04    1.25e+05      16.120
      48      27       2    1.22e+05       7.79e+04    1.25e+05      16.384
      49      28       3    9.50e+04       7.79e+04    1.25e+05      16.446
      50      29       2    9.50e+04       7.79e+04    1.25e+05      16.483
      51      30            1.65e+05 pr    7.79e+04    1.25e+05      16.556
      52      29       1    1.02e+05       7.79e+04    1.25e+05      18.450
      53      30            1.25e+05 pr    7.79e+04    1.25e+05      18.483
*     54      29       0    1.22e+05  f    7.79e+04    1.22e+05      18.693
      55      28       2    9.50e+04       7.79e+04    1.22e+05      18.802
      56      29       3    9.50e+04       7.79e+04    1.22e+05      19.002
      57      30       5    7.79e+04       7.79e+04    1.22e+05      19.342
      58      31       4    7.79e+04       7.79e+04    1.22e+05      19.704
      59      32       3    7.79e+04       7.79e+04    1.22e+05      19.740
      60      33       2    9.51e+04       7.79e+04    1.22e+05      19.797
      61      34            1.65e+05 pr    7.79e+04    1.22e+05      19.858
      62      33            1.25e+05 pr    7.79e+04    1.22e+05      20.053
      63      32       2    1.00e+05       7.79e+04    1.22e+05      20.700
      64      33       4    9.50e+04       7.79e+04    1.22e+05      21.123
      65      34       3    7.79e+04       7.79e+04    1.22e+05      21.157
      66      35       2    7.79e+04       7.79e+04    1.22e+05      21.191
      67      36       1    1.02e+05       7.79e+04    1.22e+05      21.568
      68      37            1.25e+05 pr    7.79e+04    1.22e+05      21.625
      69      36            1.25e+05 pr    7.79e+04    1.22e+05      21.806
      70      35         INFEASIBLE  pr    7.79e+04    1.22e+05      22.215
      71      34       2    9.50e+04       7.79e+04    1.22e+05      22.523
      72      35            1.56e+05 pr    7.79e+04    1.22e+05      22.554
      73      34       1    1.02e+05       7.79e+04    1.22e+05      22.901
      74      35            1.25e+05 pr    7.79e+04    1.22e+05      22.935
      75      34         INFEASIBLE  pr    7.79e+04    1.22e+05      23.557
      76      33       2    9.50e+04       7.79e+04    1.22e+05      23.890
      77      34            1.56e+05 pr    7.79e+04    1.22e+05      24.183
      78      33            1.56e+05 pr    7.79e+04    1.22e+05      24.328
      79      32       1    1.02e+05       7.79e+04    1.22e+05      24.379
      80      33            1.25e+05 pr    7.79e+04    1.22e+05      24.418
      81      32         INFEASIBLE  pr    7.79e+04    1.22e+05      24.633
      82      31       3    7.79e+04       7.79e+04    1.22e+05      24.877
      83      32       2    9.50e+04       7.79e+04    1.22e+05      25.044
      84      33            1.22e+05 pr    7.79e+04    1.22e+05      25.100
      85      32       1    9.50e+04       7.79e+04    1.22e+05      25.161
      86      33            1.56e+05 pr    7.79e+04    1.22e+05      25.383
      87      32            1.65e+05 pr    7.79e+04    1.22e+05      25.962
      88      31       2    9.50e+04       7.79e+04    1.22e+05      26.703
      89      32       2    1.00e+05       7.79e+04    1.22e+05      26.869
      90      33            1.56e+05 pr    7.79e+04    1.22e+05      27.072
      91      32            1.56e+05 pr    7.79e+04    1.22e+05      27.214
      92      31            1.22e+05 pr    7.79e+04    1.22e+05      27.516
      93      30       1    9.50e+04       7.79e+04    1.22e+05      27.734
      94      31            1.22e+05 pr    7.79e+04    1.22e+05      27.879
      95      30            1.30e+05 pr    7.79e+04    1.22e+05      28.015
      96      29       3    9.50e+04       7.79e+04    1.22e+05      28.114
      97      30            1.56e+05 pr    7.79e+04    1.22e+05      28.146
      98      29       2    9.50e+04       7.79e+04    1.22e+05      28.253
      99      30            1.56e+05 pr    7.79e+04    1.22e+05      28.451
     100      29            1.56e+05 pr    7.79e+04    1.22e+05      28.792
     101      28       2    9.50e+04       7.79e+04    1.22e+05      28.830
     102      29            1.22e+05 pr    7.79e+04    1.22e+05      29.074
     103      28       1    1.01e+05       7.79e+04    1.22e+05      29.400
     104      29            1.25e+05 pr    7.79e+04    1.22e+05      29.509
     105      28            1.65e+05 pr    7.79e+04    1.22e+05      30.044
     106      27       1    1.02e+05       7.79e+04    1.22e+05      30.343
     107      28       6    1.00e+05       7.79e+04    1.22e+05      30.455
     108      29       5    7.79e+04       7.79e+04    1.22e+05      30.711
     109      30       4    7.79e+04       7.79e+04    1.22e+05      30.772
     110      31            1.56e+05 pr    7.79e+04    1.22e+05      31.046
     111      30            1.56e+05 pr    7.79e+04    1.22e+05      32.710
     112      29       4    7.79e+04       7.79e+04    1.22e+05      32.736
     113      30       3    9.50e+04       7.79e+04    1.22e+05      32.890
     114      31            1.22e+05 pr    7.79e+04    1.22e+05      32.958
     115      30       2    9.50e+04       7.79e+04    1.22e+05      33.303
     116      31            1.56e+05 pr    7.79e+04    1.22e+05      33.693
     117      30       1    1.14e+05       7.79e+04    1.22e+05      34.154
     118      31            1.22e+05 pr    7.79e+04    1.22e+05      34.188
     119      30            1.22e+05 pr    7.79e+04    1.22e+05      34.217
     120      29       3    1.00e+05       7.79e+04    1.22e+05      34.611
     121      30       6    7.79e+04       7.79e+04    1.22e+05      34.924
     122      31       5    7.79e+04       7.79e+04    1.22e+05      34.984
     123      32       4    7.79e+04       7.79e+04    1.22e+05      35.037
     124      33       3    7.79e+04       7.79e+04    1.22e+05      35.070
     125      34       2    9.50e+04       7.79e+04    1.22e+05      35.433
     126      35            1.56e+05 pr    7.79e+04    1.22e+05      35.464
     127      34            1.56e+05 pr    7.79e+04    1.22e+05      35.719
     128      33            1.56e+05 pr    7.79e+04    1.22e+05      38.023
     129      32         FAILED -400       7.79e+04    1.22e+05      46.945
     130      33       2    9.50e+04       7.79e+04    1.22e+05      47.298
     131      34            1.56e+05 pr    7.79e+04    1.22e+05      47.715
     132      33            1.56e+05 pr    7.79e+04    1.22e+05      48.189
     133      32            1.56e+05 pr    7.79e+04    1.22e+05      48.448
     134      31       4    7.79e+04       7.79e+04    1.22e+05      48.513
     135      32       3    9.51e+04       7.79e+04    1.22e+05      48.866
     136      33       2    9.51e+04       7.79e+04    1.22e+05      49.724
     137      34       1    9.51e+04       7.79e+04    1.22e+05      49.775
     138      35            1.65e+05 pr    7.79e+04    1.22e+05      49.814
     139      34            1.65e+05 pr    7.79e+04    1.22e+05      50.439
     140      33       1    9.51e+04       7.79e+04    1.22e+05      50.495
     141      34       3    1.00e+05       7.79e+04    1.22e+05      50.884
     142      35       5    7.79e+04       7.79e+04    1.22e+05      50.963
     143      36       4    7.79e+04       7.79e+04    1.22e+05      51.016
     144      37       3    7.79e+04       7.79e+04    1.22e+05      51.498
     145      38       2    9.50e+04       7.79e+04    1.22e+05      51.752
     146      39       1    9.50e+04       7.79e+04    1.22e+05      51.807
     147      40            1.63e+05 pr    7.79e+04    1.22e+05      52.856
     148      39            1.25e+05 pr    7.79e+04    1.22e+05      53.310
     149      38       1    9.50e+04       7.79e+04    1.22e+05      53.416
     150      39       2    9.50e+04       7.79e+04    1.22e+05      53.581
     151      40       3    7.79e+04       7.79e+04    1.22e+05      53.872
     152      41       2    7.79e+04       7.79e+04    1.22e+05      53.908
     153      42       1    9.50e+04       7.79e+04    1.22e+05      54.010
     154      43            1.24e+05 pr    7.79e+04    1.22e+05      54.323
     155      42            1.25e+05 pr    7.79e+04    1.22e+05      54.474
     156      41            1.22e+05 pr    7.79e+04    1.22e+05      55.667
     157      40       2    7.79e+04       7.79e+04    1.22e+05      55.701
     158      41       4    7.79e+04       7.79e+04    1.22e+05      55.748
     159      42       3    7.79e+04       7.79e+04    1.22e+05      55.782
     160      43       2    7.79e+04       7.79e+04    1.22e+05      56.042
     161      44       1    9.50e+04       7.79e+04    1.22e+05      56.099
     162      45            1.63e+05 pr    7.79e+04    1.22e+05      56.252
     163      44            1.30e+05 pr    7.79e+04    1.22e+05      56.628
     164      43         INFEASIBLE  pr    7.79e+04    1.22e+05      56.849
     165      42       2    7.79e+04       7.79e+04    1.22e+05      57.096
     166      43       3    7.79e+04       7.79e+04    1.22e+05      57.135
     167      44       2    9.51e+04       7.79e+04    1.22e+05      57.335
     168      45       1    9.52e+04       7.79e+04    1.22e+05      57.450
     169      46            1.22e+05 pr    7.79e+04    1.22e+05      57.493
     170      45         INFEASIBLE  pr    7.79e+04    1.22e+05      57.652
     171      44       1    9.51e+04       7.79e+04    1.22e+05      57.709
     172      45         INFEASIBLE  pr    7.79e+04    1.22e+05      58.016
     173      44            1.22e+05 pr    7.79e+04    1.22e+05      58.054
     174      43         INFEASIBLE  pr    7.79e+04    1.22e+05      58.348
     175      42       1    9.50e+04       7.79e+04    1.22e+05      58.418
     176      43            1.63e+05 pr    7.79e+04    1.22e+05      58.893
     177      42            1.65e+05 pr    7.79e+04    1.22e+05      59.075
     178      41         INFEASIBLE  pr    7.79e+04    1.22e+05      59.508
     179      40       1    9.51e+04       7.79e+04    1.22e+05      59.567
     180      41            1.30e+05 pr    7.79e+04    1.22e+05      59.687
     181      40            1.22e+05 pr    7.79e+04    1.22e+05      60.074
     182      39         INFEASIBLE  pr    9.50e+04    1.22e+05      60.455
     183      38       1    1.01e+05       9.50e+04    1.22e+05      60.566
     184      39            1.25e+05 pr    9.50e+04    1.22e+05      60.600
     185      38            1.22e+05 pr    9.50e+04    1.22e+05      60.649
     186      37       1    1.01e+05       9.50e+04    1.22e+05      60.932
     187      38       3    9.50e+04       9.50e+04    1.22e+05      61.034
     188      39       2    9.50e+04       9.50e+04    1.22e+05      61.288
     189      40       1    9.50e+04       9.50e+04    1.22e+05      61.355
     190      41            1.63e+05 pr    9.50e+04    1.22e+05      61.482
     191      40         INFEASIBLE  pr    9.50e+04    1.22e+05      61.821
     192      39       1    9.50e+04       9.50e+04    1.22e+05      61.883
     193      40       2    9.50e+04       9.50e+04    1.22e+05      61.981
     194      41       1    9.50e+04       9.50e+04    1.22e+05      62.088
     195      42            1.22e+05 pr    9.50e+04    1.22e+05      62.121
     196      41            1.25e+05 pr    9.50e+04    1.22e+05      62.894
     197      40       1    9.50e+04       9.50e+04    1.22e+05      63.881
     198      41            1.22e+05 pr    9.50e+04    1.22e+05      63.916
     199      40            1.22e+05 pr    9.50e+04    1.22e+05      64.332
     200      39            1.62e+05 pr    9.50e+04    1.22e+05      64.436
     201      38            1.65e+05 pr    9.50e+04    1.22e+05      64.899
     202      37       2    9.50e+04       9.50e+04    1.22e+05      64.942
     203      38            1.22e+05 pr    9.50e+04    1.22e+05      65.048
     204      37       1    9.50e+04       9.50e+04    1.22e+05      65.121
     205      38            1.63e+05 pr    9.50e+04    1.22e+05      66.251
     206      37         INFEASIBLE  pr    9.50e+04    1.22e+05      66.739
     207      36       2    9.50e+04       9.50e+04    1.22e+05      66.773
     208      37            1.22e+05 pr    9.50e+04    1.22e+05      66.943
     209      36       1    9.50e+04       9.50e+04    1.22e+05      67.019
     210      37            1.65e+05 pr    9.50e+04    1.22e+05      67.132
     211      36            1.65e+05 pr    9.50e+04    1.22e+05      67.273
     212      35            1.25e+05 pr    9.50e+04    1.22e+05      67.309
     213      34            1.22e+05 pr    9.50e+04    1.22e+05      67.369
     214      33            1.62e+05 pr    9.50e+04    1.22e+05      67.958
     215      32            1.22e+05 pr    9.50e+04    1.22e+05      68.349
     216      31       2    1.00e+05       9.50e+04    1.22e+05      68.417
     217      32            1.22e+05 pr    9.50e+04    1.22e+05      68.465
     218      31         INFEASIBLE  pr    9.50e+04    1.22e+05      68.736
     219      30       2    1.00e+05       9.50e+04    1.22e+05      68.996
     220      31       2    9.50e+04       9.50e+04    1.22e+05      69.070
     221      32            1.65e+05 pr    9.50e+04    1.22e+05      69.437
     222      31       1    9.50e+04       9.50e+04    1.22e+05      69.616
     223      32            1.65e+05 pr    9.50e+04    1.22e+05      69.891
     224      31            1.25e+05 pr    9.50e+04    1.22e+05      70.675
     225      30       1    9.50e+04       9.50e+04    1.22e+05      70.720
     226      31         INFEASIBLE  pr    9.50e+04    1.22e+05      71.066
     227      30            1.65e+05 pr    9.50e+04    1.22e+05      71.163
     228      29            1.25e+05 pr    9.50e+04    1.22e+05      71.256
     229      28            1.22e+05 pr    9.50e+04    1.22e+05      71.541
     230      27         INFEASIBLE  pr    9.50e+04    1.22e+05      71.777
     231      26            1.22e+05 pr    9.50e+04    1.22e+05      72.200
     232      25         INFEASIBLE  pr    9.50e+04    1.22e+05      72.597
     233      24         INFEASIBLE  pr    9.50e+04    1.22e+05      72.937
     234      23       2    1.00e+05       9.50e+04    1.22e+05      73.240
     235      24            1.56e+05 pr    9.50e+04    1.22e+05      73.295
     236      23            1.56e+05 pr    9.50e+04    1.22e+05      73.429
     237      22       2    1.00e+05       9.50e+04    1.22e+05      73.630
     238      23       1    9.50e+04       9.50e+04    1.22e+05      73.739
     239      24            1.65e+05 pr    9.50e+04    1.22e+05      74.158
     240      23            1.25e+05 pr    9.50e+04    1.22e+05      74.592
     241      22            1.56e+05 pr    9.50e+04    1.22e+05      74.690
     242      21       1    1.02e+05       9.50e+04    1.22e+05      74.766
     243      22            1.25e+05 pr    9.50e+04    1.22e+05      74.797
     244      21         INFEASIBLE  pr    9.50e+04    1.22e+05      75.409
     245      20       5    7.79e+04       9.50e+04    1.22e+05      75.915
     246      21       4    7.79e+04       9.50e+04    1.22e+05      76.019
     247      22       3    7.79e+04       9.50e+04    1.22e+05      76.310
     248      23       2    7.79e+04       9.50e+04    1.22e+05      76.339
     249      24       1    9.51e+04       9.50e+04    1.22e+05      76.416
     250      25            1.65e+05 pr    9.50e+04    1.22e+05      76.447
     251      24            1.25e+05 pr    9.50e+04    1.22e+05      76.765
     252      23            1.22e+05 pr    9.50e+04    1.22e+05      77.941
     253      22       2    7.79e+04       9.50e+04    1.22e+05      77.963
     254      23       4    7.79e+04       9.50e+04    1.22e+05      78.237
     255      24       3    9.50e+04       9.50e+04    1.22e+05      78.806
     256      25       2    9.50e+04       9.50e+04    1.22e+05      78.841

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531603e+05
Final integrality gap (abs / rel)   =  2.67e+04 /   2.19e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      78.87994 (    77.622 CPU time)
Time spent in evaluations (secs)    =       3.61861

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.02     36546
   nlp_gf_jg        0.975        0.968     24991
  nlp_hess_l        0.854        0.891     24636
      solver         77.6         78.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2019
    1.0000    1.0000    0.3101
    1.0000         0    0.2019
         0         0    0.0861

Removed Variables within Vanished Phases
===================================================
 
