====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.292
       2       1       7    7.79e+04     -1.80e+308                   1.702
       3       2       6    7.79e+04     -1.80e+308                   1.728
       4       3       5    7.79e+04     -1.80e+308                   1.769
       5       4       4    7.79e+04     -1.80e+308                   1.810
       6       5       3    7.79e+04     -1.80e+308                   1.941
       7       6       2    7.79e+04     -1.80e+308                   1.960
       8       7       1    1.56e+05     -1.80e+308                   1.977
       9       8         INFEASIBLE  pr  -1.80e+308                   2.062
*     10       7       0    3.08e+05  f  -1.80e+308    3.08e+05       2.208
      11       6       1    1.50e+05     -1.80e+308    3.08e+05       2.356
      12       7       7    7.79e+04       7.79e+04    3.08e+05       2.548
      13       8       2    7.79e+04       7.79e+04    3.08e+05       2.578
      14       9       5    7.79e+04       7.79e+04    3.08e+05       2.610
      15      10       4    7.79e+04       7.79e+04    3.08e+05       2.887
      16      11       3    7.79e+04       7.79e+04    3.08e+05       2.922
      17      12       2    1.56e+05       7.79e+04    3.08e+05       4.088
      18      13       1    1.56e+05       7.79e+04    3.08e+05       4.149
*     19      14       0    3.08e+05  f    7.79e+04    3.08e+05       4.484
*     20      13       0    1.86e+05  f    7.79e+04    1.86e+05       5.219
      21      12       1    1.56e+05       7.79e+04    1.86e+05       6.283
      22      13       4    7.79e+04       7.79e+04    1.86e+05       7.037
      23      14       4    7.79e+04       7.79e+04    1.86e+05       7.135
      24      15       3    1.56e+05       7.79e+04    1.86e+05       7.300
      25      16       2    1.56e+05       7.79e+04    1.86e+05       7.346
      26      17       1    1.56e+05       7.79e+04    1.86e+05       7.403
      27      18            3.08e+05 pr    7.79e+04    1.86e+05       7.655
      28      17            3.08e+05 pr    7.79e+04    1.86e+05       8.098
      29      16       1    1.56e+05       7.79e+04    1.86e+05       8.128
      30      17       3    8.27e+04       7.79e+04    1.86e+05      12.729
      31      18       3    7.79e+04       7.79e+04    1.86e+05      12.817
      32      19       6    7.79e+04       7.79e+04    1.86e+05      12.919
      33      20       5    7.79e+04       7.79e+04    1.86e+05      13.413
      34      21       4    7.79e+04       7.79e+04    1.86e+05      13.481
      35      22       3    7.79e+04       7.79e+04    1.86e+05      13.515
      36      23       2    7.79e+04       7.79e+04    1.86e+05      13.562
      37      24       1    1.56e+05       7.79e+04    1.86e+05      13.611
      38      25            3.08e+05 pr    7.79e+04    1.86e+05      13.741
      39      24            1.97e+05 pr    7.79e+04    1.86e+05      13.917
      40      23       1    1.50e+05       7.79e+04    1.86e+05      14.592
      41      24       6    7.79e+04       7.79e+04    1.86e+05      16.009
      42      25       5    7.79e+04       7.79e+04    1.86e+05      16.165
      43      26       4    7.79e+04       7.79e+04    1.86e+05      16.259
      44      27       3    7.79e+04       7.79e+04    1.86e+05      19.224
      45      28       2    7.79e+04       7.79e+04    1.86e+05      19.280
      46      29       1    1.56e+05       7.79e+04    1.86e+05      19.601
*     47      30       0    1.86e+05  f    7.79e+04    1.86e+05      19.783
      48      29         INFEASIBLE  pr    7.79e+04    1.86e+05      20.076
      49      28       1    1.13e+05       7.79e+04    1.86e+05      21.539
      50      29       4    7.79e+04       7.79e+04    1.86e+05      21.624
      51      30       5    7.79e+04       7.79e+04    1.86e+05      21.990
      52      31       3    7.79e+04       7.79e+04    1.86e+05      22.037
      53      32       1    1.56e+05       7.79e+04    1.86e+05      22.067
      54      33            3.08e+05 pr    7.79e+04    1.86e+05      22.636
      55      32            3.08e+05 pr    7.79e+04    1.86e+05      22.845
      56      31       2    7.79e+04       7.79e+04    1.86e+05      22.966
      57      32       1    1.56e+05       7.79e+04    1.86e+05      23.470
*     58      33       0    1.83e+05  f    7.79e+04    1.83e+05      23.513
      59      32         INFEASIBLE  pr    7.79e+04    1.83e+05      24.367
      60      31         INFEASIBLE  pr    7.79e+04    1.83e+05      24.869
      61      30       2    7.79e+04       7.79e+04    1.83e+05      25.186
      62      31       1    1.15e+05       7.79e+04    1.83e+05      25.756
      63      32       5    7.79e+04       7.79e+04    1.83e+05      26.062
      64      33       4    7.79e+04       7.79e+04    1.83e+05      26.113
      65      34       3    7.79e+04       7.79e+04    1.83e+05      26.158
      66      35       2    1.56e+05       7.79e+04    1.83e+05      26.470
      67      36       1    1.56e+05       7.79e+04    1.83e+05      26.528
      68      37            3.08e+05 pr    7.79e+04    1.83e+05      26.838
      69      36            1.86e+05 pr    7.79e+04    1.83e+05      27.280
      70      35       1    1.56e+05       7.79e+04    1.83e+05      27.350
      71      36       4    7.79e+04       7.79e+04    1.83e+05      27.539
      72      37       3    1.03e+05       7.79e+04    1.83e+05      28.634
      73      38       2    1.03e+05       7.79e+04    1.83e+05      30.460
      74      39       1    1.56e+05       7.79e+04    1.83e+05      30.681
      75      40            3.07e+05 pr    7.79e+04    1.83e+05      30.726
      76      39         INFEASIBLE  pr    7.79e+04    1.83e+05      31.446
      77      38       1    1.11e+05       7.79e+04    1.83e+05      31.773
      78      39         INFEASIBLE  pr    7.79e+04    1.83e+05      32.161
*     79      38       0    1.55e+05  f    7.79e+04    1.55e+05      32.223
      80      37         INFEASIBLE  pr    7.79e+04    1.55e+05      33.094
      81      36       2    1.03e+05       7.79e+04    1.55e+05      33.446
      82      37       3    7.79e+04       7.79e+04    1.55e+05      33.507
      83      38       2    7.79e+04       7.79e+04    1.55e+05      33.551
      84      39       1    1.14e+05       7.79e+04    1.55e+05      33.817
      85      40            1.55e+05 pr    7.79e+04    1.55e+05      33.974
      86      39            1.55e+05 pr    7.79e+04    1.55e+05      34.064
      87      38       1    1.09e+05       7.79e+04    1.55e+05      35.739
      88      39       2    7.79e+04       7.79e+04    1.55e+05      35.765
      89      40       1    1.11e+05       7.79e+04    1.55e+05      36.639
      90      41            1.55e+05 pr    7.79e+04    1.55e+05      36.700
      91      40         INFEASIBLE  pr    7.79e+04    1.55e+05      37.125
      92      39         INFEASIBLE  pr    7.79e+04    1.55e+05      37.753
      93      38            1.86e+05 pr    7.79e+04    1.55e+05      38.400
      94      37            1.55e+05 pr    7.79e+04    1.55e+05      38.523
      95      36       1    1.14e+05       7.79e+04    1.55e+05      38.575
      96      37            1.55e+05 pr    7.79e+04    1.55e+05      38.640
      97      36         INFEASIBLE  pr    7.79e+04    1.55e+05      39.331
      98      35       1    1.11e+05       7.79e+04    1.55e+05      39.449
      99      36       3    7.79e+04       7.79e+04    1.55e+05      39.483
     100      37       2    7.79e+04       7.79e+04    1.55e+05      39.516
     101      38       1    1.14e+05       7.79e+04    1.55e+05      39.605
     102      39            1.55e+05 pr    7.79e+04    1.55e+05      39.685
     103      38         INFEASIBLE  pr    7.79e+04    1.55e+05      40.171
     104      37       1    1.14e+05       7.79e+04    1.55e+05      41.277
     105      38         INFEASIBLE  pr    7.79e+04    1.55e+05      41.746
*    106      37       0    1.52e+05  f    7.79e+04    1.52e+05      41.783
     107      36            1.55e+05 pr    7.79e+04    1.52e+05      41.972
     108      35       2    1.14e+05       7.79e+04    1.52e+05      42.268
     109      36            1.56e+05 pr    7.79e+04    1.52e+05      43.072
     110      35            1.56e+05 pr    7.79e+04    1.52e+05      44.119
     111      34            1.56e+05 pr    7.79e+04    1.52e+05      44.422
     112      33            1.55e+05 pr    7.79e+04    1.52e+05      45.048
     113      32         INFEASIBLE  pr    7.79e+04    1.52e+05      45.713
     114      29       3    7.79e+04       7.79e+04    1.52e+05      47.181
     115      30            1.56e+05 pr    7.79e+04    1.52e+05      47.872
     116      29       2    1.03e+05       7.79e+04    1.52e+05      48.299
     117      30       1    1.50e+05       7.79e+04    1.52e+05      48.509
     118      31            1.55e+05 pr    7.79e+04    1.52e+05      48.613
     119      30            1.54e+05 pr    7.79e+04    1.52e+05      49.118
     120      29         INFEASIBLE  pr    7.79e+04    1.52e+05      49.836
     121      28            1.97e+05 pr    7.79e+04    1.52e+05      50.551
     122      27            1.54e+05 pr    7.79e+04    1.52e+05      55.889
     123      26       1    1.14e+05       7.79e+04    1.52e+05      56.730
     124      27            1.55e+05 pr    7.79e+04    1.52e+05      56.797
     125      26         INFEASIBLE  pr    7.79e+04    1.52e+05      57.382
     126      25         INFEASIBLE  pr    7.79e+04    1.52e+05      57.861
     127      24       4    7.79e+04       7.79e+04    1.52e+05      57.985
     128      25       3    7.79e+04       7.79e+04    1.52e+05      58.057
     129      26       2    1.03e+05       7.79e+04    1.52e+05      58.170
     130      27       1    1.09e+05       7.79e+04    1.52e+05      64.509
     131      28            1.81e+05 pr    7.79e+04    1.52e+05      65.677
     132      27            1.55e+05 pr    7.79e+04    1.52e+05      65.770
     133      26         INFEASIBLE  pr    7.79e+04    1.52e+05      66.068
     134      25         INFEASIBLE  pr    7.79e+04    1.52e+05      66.841
     135      24       3    7.79e+04       7.79e+04    1.52e+05      66.889
     136      25       2    1.11e+05       7.79e+04    1.52e+05      66.945
     137      26            1.56e+05 pr    7.79e+04    1.52e+05      67.804
     138      25       1    1.11e+05       7.79e+04    1.52e+05      67.843
     139      26            1.55e+05 pr    7.79e+04    1.52e+05      68.092
     140      25         INFEASIBLE  pr    7.79e+04    1.52e+05      68.668
     141      24         INFEASIBLE  pr    7.79e+04    1.52e+05      69.081
     142      23       4    7.79e+04       7.79e+04    1.52e+05      69.116
     143      24            1.56e+05 pr    7.79e+04    1.52e+05      69.162
     144      23       3    7.79e+04       7.79e+04    1.52e+05      69.236
     145      24       2    1.14e+05       7.79e+04    1.52e+05      69.340
     146      25       1    1.14e+05       7.79e+04    1.52e+05      69.407
     147      26            1.55e+05 pr    7.79e+04    1.52e+05      69.483
     148      25         INFEASIBLE  pr    7.79e+04    1.52e+05      69.997
     149      24       1    1.14e+05       7.79e+04    1.52e+05      70.055
     150      25         INFEASIBLE  pr    7.79e+04    1.52e+05      70.785
     151      24            1.55e+05 pr    7.79e+04    1.52e+05      71.051
     152      23         INFEASIBLE  pr    7.79e+04    1.52e+05      71.395
     153      22       3    7.79e+04       7.79e+04    1.52e+05      71.443
     154      23       2    1.03e+05       7.79e+04    1.52e+05      71.820
     155      24       1    1.50e+05       7.79e+04    1.52e+05      71.904
     156      25            1.55e+05 pr    7.79e+04    1.52e+05      72.320
     157      24            1.55e+05 pr    7.79e+04    1.52e+05      72.769
     158      23         INFEASIBLE  pr    7.79e+04    1.52e+05      73.233
     159      22         INFEASIBLE  pr    7.79e+04    1.52e+05      73.706
     160      21            1.84e+05 pr    7.79e+04    1.52e+05      73.810
     161      20            1.54e+05 pr    7.79e+04    1.52e+05      73.885
     162      19            3.08e+05 pr    7.79e+04    1.52e+05      74.030
     163      18            1.54e+05 pr    7.79e+04    1.52e+05      74.108
     164      17       2    7.79e+04       7.79e+04    1.52e+05      74.152
     165      18            1.56e+05 pr    7.79e+04    1.52e+05      74.213
     166      17       1    1.50e+05       7.79e+04    1.52e+05      74.818
     167      18            3.09e+05 pr    7.79e+04    1.52e+05      79.382
     168      17            1.55e+05 pr    7.79e+04    1.52e+05      79.442
     169      16       3    7.79e+04       7.79e+04    1.52e+05      79.477
     170      17       2    1.03e+05       7.79e+04    1.52e+05      79.602
     171      18            3.08e+05 pr    7.79e+04    1.52e+05      80.343
     172      17            1.56e+05 pr    7.79e+04    1.52e+05      81.024
     173      16       2    1.50e+05       7.79e+04    1.52e+05      81.181
     174      17            1.56e+05 pr    7.79e+04    1.52e+05      81.957
     175      16       1    1.50e+05       7.79e+04    1.52e+05      82.460
     176      17            3.07e+05 pr    7.79e+04    1.52e+05      82.496
     177      16            1.55e+05 pr    7.79e+04    1.52e+05      82.669
     178      15       1    1.50e+05       7.79e+04    1.52e+05      82.802
     179      16       4    7.79e+04       7.79e+04    1.52e+05      83.091
     180      17       3    7.79e+04       7.79e+04    1.52e+05      83.407
     181      18            1.56e+05 pr    7.79e+04    1.52e+05      83.549
     182      17         INFEASIBLE  pr    7.79e+04    1.52e+05      84.870
     183      16       3    7.79e+04       7.79e+04    1.52e+05      85.545
     184      17       2    1.12e+05       7.79e+04    1.52e+05      85.678
     185      18       1    1.50e+05       7.79e+04    1.52e+05      85.741
     186      19            1.54e+05 pr    7.79e+04    1.52e+05      85.928
     187      18            1.54e+05 pr    7.79e+04    1.52e+05      85.970
     188      17       1    1.50e+05       7.79e+04    1.52e+05      86.035
     189      18       2    1.50e+05       7.79e+04    1.52e+05      87.296
     190      19       3    7.79e+04       7.79e+04    1.52e+05      87.344
     191      20            1.56e+05 pr    7.79e+04    1.52e+05      87.829
     192      19       2    1.12e+05       7.79e+04    1.52e+05      88.589
     193      20            1.56e+05 pr    7.79e+04    1.52e+05      88.671
     194      19       1    1.14e+05       7.79e+04    1.52e+05      88.735
     195      20            1.55e+05 pr    7.79e+04    1.52e+05      88.780
     196      19         INFEASIBLE  pr    7.79e+04    1.52e+05      89.000
     197      18       1    1.50e+05       7.79e+04    1.52e+05      89.062
     198      19            1.55e+05 pr    7.79e+04    1.52e+05      89.101
     199      18            1.55e+05 pr    7.79e+04    1.52e+05      90.966
     200      17       1    1.50e+05       7.79e+04    1.52e+05      90.997
     201      18       3    7.79e+04       7.79e+04    1.52e+05      91.061
     202      19       3    7.79e+04       7.79e+04    1.52e+05      91.095
     203      20            1.56e+05 pr    7.79e+04    1.52e+05      91.147
     204      19       2    1.04e+05       7.79e+04    1.52e+05      91.345
     205      20            1.56e+05 pr    7.79e+04    1.52e+05      91.488
     206      19       1    1.11e+05       7.79e+04    1.52e+05      91.631
*    207      20       0    1.50e+05  f    7.79e+04    1.50e+05      92.247
     208      19         INFEASIBLE  pr    7.79e+04    1.50e+05      92.906
     209      18       2    1.13e+05       7.79e+04    1.50e+05      93.421
     210      19       1    1.14e+05       7.79e+04    1.50e+05      93.491
     211      20            1.55e+05 pr    7.79e+04    1.50e+05      93.619
     212      19            1.55e+05 pr    7.79e+04    1.50e+05      94.334
     213      18       1    1.14e+05       7.79e+04    1.50e+05      94.539
     214      19            1.53e+05 pr    7.79e+04    1.50e+05     102.099
     215      18            1.54e+05 pr    7.79e+04    1.50e+05     103.694
     216      17         INFEASIBLE  pr    7.79e+04    1.50e+05     104.315
     217      10       2    8.68e+04       7.79e+04    1.50e+05     104.366
     218      11       1    1.09e+05       7.79e+04    1.50e+05     104.455
     219      12            1.84e+05 pr    7.79e+04    1.50e+05     104.510
     220      11            1.55e+05 pr    7.79e+04    1.50e+05     104.856
     221      10            1.50e+05 pr    7.79e+04    1.50e+05     105.006
     222       9       2    8.68e+04       7.79e+04    1.50e+05     105.355
     223      10            1.50e+05 pr    7.79e+04    1.50e+05     105.513
     224       9       1    1.09e+05       7.79e+04    1.50e+05     105.701
     225      10            1.83e+05 pr    7.79e+04    1.50e+05     106.235
     226       9            1.55e+05 pr    7.79e+04    1.50e+05     106.278
     227       8            1.50e+05 pr    7.79e+04    1.50e+05     106.403
     228       0       6    7.79e+04       7.79e+04    1.50e+05     106.479
     229       1       5    7.79e+04       7.79e+04    1.50e+05     106.607
     230       2            1.56e+05 pr    7.79e+04    1.50e+05     106.827
     231       1            1.56e+05 pr    7.79e+04    1.50e+05     108.912
     232       0       5    7.79e+04       7.79e+04    1.50e+05     109.108
     233       1       4    8.30e+04       7.79e+04    1.50e+05     109.493
     234       2       3    8.73e+04       7.79e+04    1.50e+05     109.538
     235       3       2    1.14e+05       7.79e+04    1.50e+05     109.636
     236       4       1    1.14e+05       7.79e+04    1.50e+05     109.851
     237       5         INFEASIBLE  pr    7.79e+04    1.50e+05     110.345
     238       4            1.54e+05 pr    7.79e+04    1.50e+05     110.383
     239       3       1    1.14e+05       7.79e+04    1.50e+05     110.471
     240       4       4    8.26e+04       8.26e+04    1.50e+05     112.365
     241       5       3    8.30e+04       8.26e+04    1.50e+05     112.460
     242       6       2    1.03e+05       8.26e+04    1.50e+05     112.582
     243       7            1.56e+05 pr    8.26e+04    1.50e+05     113.016
     244       6       1    1.14e+05       8.26e+04    1.50e+05     113.931
     245       7            1.55e+05 pr    8.26e+04    1.50e+05     114.604
     246       6         INFEASIBLE  pr    8.26e+04    1.50e+05     115.112
     247       5            1.56e+05 pr    8.26e+04    1.50e+05     115.528
     248       4       3    8.30e+04       8.30e+04    1.50e+05     115.616
     249       5            1.56e+05 pr    8.30e+04    1.50e+05     115.827
     250       4       2    1.03e+05       8.30e+04    1.50e+05     115.927
     251       5            1.56e+05 pr    8.30e+04    1.50e+05     115.992
     252       4       1    1.14e+05       8.30e+04    1.50e+05     116.054
     253       5            1.55e+05 pr    8.30e+04    1.50e+05     116.167
     254       4         INFEASIBLE  pr    8.30e+04    1.50e+05     116.585
     255       3            1.83e+05 pr    8.30e+04    1.50e+05     117.484
     256       2            1.55e+05 pr    8.30e+04    1.50e+05     118.305

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803868389623e+05
Final integrality gap (abs / rel)   =  6.68e+04 /   4.46e-01 (44.62%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     118.34431 (    87.863 CPU time)
Time spent in evaluations (secs)    =       5.48081

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.48     43298
   nlp_gf_jg          1.1          1.5     28607
  nlp_hess_l        0.982         1.18     28322
      solver         87.9          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2030
         0    1.0000    0.1810
    1.0000    1.0000    0.2350
    1.0000         0    0.1810

Removed Variables within Vanished Phases
===================================================
 
