====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.191
       2       1       7    7.79e+04       7.79e+04                   1.323
       3       2       6    7.79e+04       7.79e+04                   1.978
       4       3       5    7.79e+04       7.79e+04                   2.056
       5       4       4    7.79e+04       7.79e+04                   2.076
       6       5       3    7.79e+04       7.79e+04                   2.101
       7       6       2    7.79e+04       7.79e+04                   2.140
       8       7       1    1.56e+05       7.79e+04                   2.158
       9       8         INFEASIBLE  pr    7.79e+04                   2.330
*     10       7       0    3.33e+05  f    7.79e+04    3.33e+05       2.498
      11       6       1    1.63e+05       7.79e+04    3.33e+05       2.603
      12       7       2    7.79e+04       7.79e+04    3.33e+05       2.658
      13       8       1    1.56e+05       7.79e+04    3.33e+05       2.967
*     14       9       0    3.33e+05  f    7.79e+04    3.33e+05       3.137
      15       8            3.33e+05 pr    7.79e+04    3.33e+05       3.954
      16       7       1    1.22e+05       7.79e+04    3.33e+05       5.742
      17       8       3    7.79e+04       7.79e+04    3.33e+05       5.809
      18       9       4    7.79e+04       7.79e+04    3.33e+05       5.854
      19      10       2    1.56e+05       7.79e+04    3.33e+05       5.995
      20      11       1    1.56e+05       7.79e+04    3.33e+05       6.601
      21      12            3.34e+05 pr    7.79e+04    3.33e+05       6.681
*     22      11       0    1.94e+05  f    7.79e+04    1.94e+05       7.915
      23      10       1    1.56e+05       7.79e+04    1.94e+05       8.400
      24      11       2    1.56e+05       7.79e+04    1.94e+05       9.272
      25      12       7    7.79e+04       7.79e+04    1.94e+05      10.144
      26      13       6    7.79e+04       7.79e+04    1.94e+05      10.295
      27      14       5    7.79e+04       7.79e+04    1.94e+05      10.358
      28      15       4    7.79e+04       7.79e+04    1.94e+05      10.443
      29      16       3    7.79e+04       7.79e+04    1.94e+05      10.505
      30      17       2    7.79e+04       7.79e+04    1.94e+05      10.564
      31      18       1    1.56e+05       7.79e+04    1.94e+05      10.591
      32      19         INFEASIBLE  pr    7.79e+04    1.94e+05      11.094
      33      18            3.34e+05 pr    7.79e+04    1.94e+05      11.431
      34      17       1    1.23e+05       7.79e+04    1.94e+05      12.271
      35      18       5    7.79e+04       7.79e+04    1.94e+05      12.425
      36      19       6    7.79e+04       7.79e+04    1.94e+05      13.810
      37      20       3    7.79e+04       7.79e+04    1.94e+05      13.863
      38      21       3    1.56e+05       7.79e+04    1.94e+05      14.291
      39      22       2    1.56e+05       7.79e+04    1.94e+05      14.561
      40      23       1    1.63e+05       7.79e+04    1.94e+05      14.663
      41      24            3.33e+05 pr    7.79e+04    1.94e+05      14.776
*     42      23       0    1.67e+05  f    7.79e+04    1.67e+05      14.881
      43      22       1    1.63e+05       7.79e+04    1.67e+05      15.244
      44      23       3    1.56e+05       7.79e+04    1.67e+05      16.029
      45      24       5    7.79e+04       7.79e+04    1.67e+05      16.641
      46      25       4    7.79e+04       7.79e+04    1.67e+05      16.956
      47      26       3    7.79e+04       7.79e+04    1.67e+05      17.563
      48      27       2    7.79e+04       7.79e+04    1.67e+05      17.622
      49      28       1    1.56e+05       7.79e+04    1.67e+05      18.238
      50      29            1.94e+05 pr    7.79e+04    1.67e+05      20.239
      51      28            1.91e+05 pr    7.79e+04    1.67e+05      21.179
      52      27       1    1.17e+05       7.79e+04    1.67e+05      22.308
      53      28       3    7.79e+04       7.79e+04    1.67e+05      22.336
      54      29       5    7.79e+04       7.79e+04    1.67e+05      22.523
      55      30       2    7.79e+04       7.79e+04    1.67e+05      22.598
      56      31       1    1.56e+05       7.79e+04    1.67e+05      22.691
      57      32            1.67e+05 pr    7.79e+04    1.67e+05      22.961
      58      31            1.67e+05 pr    7.79e+04    1.67e+05      24.628
      59      30       1    1.63e+05       7.79e+04    1.67e+05      25.554
      60      31       5    7.79e+04       7.79e+04    1.67e+05      25.600
      61      32       4    7.79e+04       7.79e+04    1.67e+05      25.945
      62      33       3    1.05e+05       7.79e+04    1.67e+05      26.057
      63      34       2    1.63e+05       7.79e+04    1.67e+05      26.278
      64      35       1    1.19e+05       7.79e+04    1.67e+05      27.229
      65      36            1.67e+05 pr    7.79e+04    1.67e+05      27.323
      66      35            1.67e+05 pr    7.79e+04    1.67e+05      28.169
      67      34       1    1.18e+05       7.79e+04    1.67e+05      28.885
      68      35       3    8.68e+04       7.79e+04    1.67e+05      30.218
      69      36       4    7.79e+04       7.79e+04    1.67e+05      30.382
      70      37       4    7.79e+04       7.79e+04    1.67e+05      30.632
      71      38       3    1.56e+05       7.79e+04    1.67e+05      30.702
      72      39       2    1.56e+05       7.79e+04    1.67e+05      30.874
      73      40       1    1.56e+05       7.79e+04    1.67e+05      30.923
      74      41            3.33e+05 pr    7.79e+04    1.67e+05      31.014
      75      40            3.25e+05 pr    7.79e+04    1.67e+05      31.459
      76      39       1    1.56e+05       7.79e+04    1.67e+05      31.535
      77      40       3    1.05e+05       7.79e+04    1.67e+05      33.877
      78      41       4    7.79e+04       7.79e+04    1.67e+05      34.706
      79      42       3    1.17e+05       7.79e+04    1.67e+05      34.755
      80      43       2    1.17e+05       7.79e+04    1.67e+05      34.813
      81      44       1    1.56e+05       7.79e+04    1.67e+05      34.883
      82      45            3.33e+05 pr    7.79e+04    1.67e+05      34.986
      83      44            3.33e+05 pr    7.79e+04    1.67e+05      35.111
      84      43       1    1.18e+05       7.79e+04    1.67e+05      35.202
      85      44       3    1.05e+05       7.79e+04    1.67e+05      41.399
      86      45         FAILED -400       7.79e+04    1.67e+05      54.690
      87      46       2    1.17e+05       7.79e+04    1.67e+05      54.793
      88      47       1    1.19e+05       7.79e+04    1.67e+05      55.032
      89      48            1.67e+05 pr    7.79e+04    1.67e+05      55.325
      90      47         INFEASIBLE  pr    7.79e+04    1.67e+05      55.646
      91      46       1    1.19e+05       7.79e+04    1.67e+05      55.877
      92      47       2    1.17e+05       7.79e+04    1.67e+05      56.442
      93      48         INFEASIBLE  pr    7.79e+04    1.67e+05      56.841
      94      47       1    1.56e+05       7.79e+04    1.67e+05      57.368
      95      48            1.67e+05 pr    7.79e+04    1.67e+05      57.685
      96      47         INFEASIBLE  pr    7.79e+04    1.67e+05      58.195
      97      46       1    1.19e+05       7.79e+04    1.67e+05      58.262
      98      47       6    7.79e+04       7.79e+04    1.67e+05      58.315
      99      48       5    7.79e+04       7.79e+04    1.67e+05      58.527
     100      49       4    1.56e+05       7.79e+04    1.67e+05      58.753
     101      50       3    1.05e+05       7.79e+04    1.67e+05      59.169
     102      51       2    1.56e+05       7.79e+04    1.67e+05      59.811
     103      52       1    1.56e+05       7.79e+04    1.67e+05      59.841
     104      53         INFEASIBLE  pr    7.79e+04    1.67e+05      60.255
     105      52            3.34e+05 pr    7.79e+04    1.67e+05      60.725
     106      51       1    1.56e+05       7.79e+04    1.67e+05      60.863
     107      52       4    8.66e+04       7.79e+04    1.67e+05      61.459
     108      53         INFEASIBLE  pr    7.79e+04    1.67e+05      62.040
     109      52       3    1.56e+05       7.79e+04    1.67e+05      63.566
     110      53       2    1.05e+05       7.79e+04    1.67e+05      64.176
     111      54       1    1.17e+05       7.79e+04    1.67e+05      64.358
     112      55            1.94e+05 pr    7.79e+04    1.67e+05      64.427
     113      54            1.67e+05 pr    7.79e+04    1.67e+05      64.544
     114      53       1    1.17e+05       7.79e+04    1.67e+05      65.020
     115      54       4    7.79e+04       7.79e+04    1.67e+05      65.176
     116      55       3    7.79e+04       7.79e+04    1.67e+05      65.547
     117      56       2    7.79e+04       7.79e+04    1.67e+05      65.586
     118      57       1    1.56e+05       7.79e+04    1.67e+05      65.856
     119      58            1.67e+05 pr    7.79e+04    1.67e+05      66.109
     120      57            1.67e+05 pr    7.79e+04    1.67e+05      66.847
     121      56       1    1.63e+05       7.79e+04    1.67e+05      67.736
     122      57       3    7.79e+04       7.79e+04    1.67e+05      68.381
     123      58         INFEASIBLE        7.79e+04    1.67e+05      69.291
     124      59       1    1.19e+05       7.79e+04    1.67e+05      69.457
     125      60            1.67e+05 pr    7.79e+04    1.67e+05      70.309
     126      59            1.67e+05 pr    7.79e+04    1.67e+05      70.585
     127      58            1.67e+05 pr    7.79e+04    1.67e+05      70.642
     128      57       2    7.79e+04       7.79e+04    1.67e+05      70.709
     129      58       2    7.79e+04       7.79e+04    1.67e+05      70.751
     130      59       1    1.56e+05       7.79e+04    1.67e+05      70.905
     131      60            1.67e+05 pr    7.79e+04    1.67e+05      71.044
     132      59            1.94e+05 pr    7.79e+04    1.67e+05      71.241
     133      58            1.67e+05 pr    7.79e+04    1.67e+05      71.671
     134      57       1    1.19e+05       7.79e+04    1.67e+05      71.882
     135      58            1.67e+05 pr    7.79e+04    1.67e+05      72.045
*    136      57       0    1.67e+05  f    7.79e+04    1.67e+05      72.197
     137      56            3.08e+05 pr    7.79e+04    1.67e+05      72.620
     138      55            1.67e+05 pr    7.79e+04    1.67e+05      73.411
*    139      54       0    1.62e+05  f    7.79e+04    1.62e+05      73.597
     140      53            1.94e+05 pr    7.79e+04    1.62e+05      73.636
     141      52            1.67e+05 pr    7.79e+04    1.62e+05      75.947
     142      51       2    1.56e+05       7.79e+04    1.62e+05      76.038
     143      52       4    7.79e+04       7.79e+04    1.62e+05      76.103
     144      53       3    7.79e+04       7.79e+04    1.62e+05      76.147
     145      54       2    1.56e+05       7.79e+04    1.62e+05      76.235
     146      55       1    1.19e+05       7.79e+04    1.62e+05      76.718
     147      56            1.67e+05 pr    7.79e+04    1.62e+05      76.894
     148      55            1.67e+05 pr    7.79e+04    1.62e+05      77.434
     149      54       1    1.56e+05       7.79e+04    1.62e+05      77.743
     150      55       3    7.79e+04       7.79e+04    1.62e+05      77.828
     151      56       2    1.17e+05       7.79e+04    1.62e+05      77.959
     152      57       1    1.17e+05       7.79e+04    1.62e+05      78.981
     153      58            1.94e+05 pr    7.79e+04    1.62e+05      79.975
     154      57            1.67e+05 pr    7.79e+04    1.62e+05      80.029
     155      56         INFEASIBLE  pr    7.79e+04    1.62e+05      80.448
     156      55         INFEASIBLE  pr    7.79e+04    1.62e+05      80.956
     157      54            1.67e+05 pr    7.79e+04    1.62e+05      81.493
     158      53         INFEASIBLE  pr    7.79e+04    1.62e+05      82.072
     159      52       2    1.17e+05       7.79e+04    1.62e+05      82.778
     160      53       2    1.08e+05       7.79e+04    1.62e+05      83.101
     161      54       1    1.56e+05       7.79e+04    1.62e+05      83.283
     162      55            1.94e+05 pr    7.79e+04    1.62e+05      84.066
     163      54         INFEASIBLE  pr    7.79e+04    1.62e+05      84.482
     164      53       1    1.56e+05       7.79e+04    1.62e+05      86.277
     165      54         INFEASIBLE  pr    7.79e+04    1.62e+05      86.539
     166      53            1.67e+05 pr    7.79e+04    1.62e+05      88.310
     167      52         INFEASIBLE  pr    7.79e+04    1.62e+05      88.533
     168      51       1    1.56e+05       7.79e+04    1.62e+05      88.609
     169      52            1.67e+05 pr    7.79e+04    1.62e+05      89.080
     170      51         INFEASIBLE  pr    7.79e+04    1.62e+05      89.628
     171      50       1    1.19e+05       7.79e+04    1.62e+05      89.719
     172      51       2    7.79e+04       7.79e+04    1.62e+05      89.751
     173      52       1    1.56e+05       7.79e+04    1.62e+05      89.786
     174      53            1.92e+05 pr    7.79e+04    1.62e+05      89.824
     175      52            2.08e+05 pr    7.79e+04    1.62e+05      90.471
     176      51            3.36e+05 pr    7.79e+04    1.62e+05      91.068
     177      50            1.67e+05 pr    7.79e+04    1.62e+05      92.290
     178      49         INFEASIBLE  pr    7.79e+04    1.62e+05      92.640
     179      48       1    1.56e+05       7.79e+04    1.62e+05      93.461
     180      49         INFEASIBLE  pr    7.79e+04    1.62e+05      94.211
     181      48         INFEASIBLE  pr    7.79e+04    1.62e+05      94.580
     182      47       1    1.56e+05       7.79e+04    1.62e+05      94.650
     183      48       4    7.79e+04       7.79e+04    1.62e+05      94.750
     184      49       3    7.79e+04       7.79e+04    1.62e+05      94.864
     185      50       2    1.56e+05       7.79e+04    1.62e+05      95.099
     186      51       1    1.56e+05       7.79e+04    1.62e+05      95.138
     187      52            3.34e+05 pr    7.79e+04    1.62e+05      96.013
     188      51         INFEASIBLE  pr    7.79e+04    1.62e+05      96.422
     189      50       1    1.56e+05       7.79e+04    1.62e+05      96.481
     190      51       2    1.08e+05       7.79e+04    1.62e+05      96.991
     191      52         INFEASIBLE  pr    7.79e+04    1.62e+05      97.275
     192      51       1    1.56e+05       7.79e+04    1.62e+05      97.522
     193      52            1.89e+05 pr    7.79e+04    1.62e+05      97.769
     194      51         INFEASIBLE  pr    7.79e+04    1.62e+05      98.180
     195      50       1    1.15e+05       7.79e+04    1.62e+05      98.246
     196      51         INFEASIBLE  pr    7.79e+04    1.62e+05      98.659
     197      50            1.67e+05 pr    7.79e+04    1.62e+05      98.711
     198      49         INFEASIBLE  pr    7.79e+04    1.62e+05      99.050
     199      48         INFEASIBLE  pr    7.79e+04    1.62e+05      99.742
     200      47         INFEASIBLE  pr    7.79e+04    1.62e+05     100.433
     201      46            1.67e+05 pr    7.79e+04    1.62e+05     100.574
     202      45         INFEASIBLE  pr    7.79e+04    1.62e+05     100.859
     203      44       3    1.05e+05       7.79e+04    1.62e+05     101.098
     204      45       2    1.56e+05       7.79e+04    1.62e+05     102.082
     205      46       1    1.56e+05       7.79e+04    1.62e+05     102.152
     206      47            3.25e+05 pr    7.79e+04    1.62e+05     102.394
     207      46            1.91e+05 pr    7.79e+04    1.62e+05     103.850
     208      45       1    1.56e+05       7.79e+04    1.62e+05     104.019
     209      46            1.63e+05 pr    8.68e+04    1.62e+05     104.373
     210      45            1.67e+05 pr    8.68e+04    1.62e+05     104.858
     211      44         INFEASIBLE  pr    8.68e+04    1.62e+05     106.020
     212      43       2    1.10e+05       8.68e+04    1.62e+05     106.078
     213      44       1    1.19e+05       8.68e+04    1.62e+05     106.260
     214      45            1.67e+05 pr    8.68e+04    1.62e+05     106.365
     215      44            1.67e+05 pr    8.68e+04    1.62e+05     106.565
     216      43       1    1.15e+05       8.68e+04    1.62e+05     106.655
     217      44       2    9.52e+04       8.68e+04    1.62e+05     106.745
     218      45       1    1.17e+05       8.68e+04    1.62e+05     107.695
     219      46            1.62e+05 pr    8.68e+04    1.62e+05     107.765
     220      45            1.67e+05 pr    8.68e+04    1.62e+05     107.943
     221      44            1.63e+05 pr    8.68e+04    1.62e+05     108.630
     222      43            1.67e+05 pr    8.68e+04    1.62e+05     108.773
     223      42         INFEASIBLE  pr    8.68e+04    1.62e+05     109.293
     224      41       2    1.10e+05       8.68e+04    1.62e+05     109.443
     225      42         INFEASIBLE  pr    1.05e+05    1.62e+05     110.095
     226      41       1    1.56e+05       1.05e+05    1.62e+05     110.395
     227      42            1.67e+05 pr    1.05e+05    1.62e+05     111.068
     228      41            1.67e+05 pr    1.05e+05    1.62e+05     112.309
     229      40       1    1.15e+05       1.05e+05    1.62e+05     112.372
     230      41       2    1.08e+05       1.05e+05    1.62e+05     112.465
     231      42       2    1.17e+05       1.05e+05    1.62e+05     117.264
     232      43       1    1.56e+05       1.05e+05    1.62e+05     117.323
     233      44         INFEASIBLE  pr    1.05e+05    1.62e+05     118.008
     234      43         INFEASIBLE  pr    1.05e+05    1.62e+05     118.227
     235      42       1    1.18e+05       1.05e+05    1.62e+05     118.466
     236      43         FAILED -400       1.05e+05    1.62e+05     129.566
     237      44            1.63e+05 pr    1.05e+05    1.62e+05     129.607
     238      43         INFEASIBLE  pr    1.05e+05    1.62e+05     130.588
     239      42            1.67e+05 pr    1.05e+05    1.62e+05     140.372
     240      41         INFEASIBLE  pr    1.05e+05    1.62e+05     140.676
     241      40       1    1.56e+05       1.05e+05    1.62e+05     140.715
     242      41            1.94e+05 pr    1.05e+05    1.62e+05     140.790
     243      40            2.08e+05 pr    1.05e+05    1.62e+05     141.256
     244      39         FAILED -400       1.05e+05    1.62e+05     152.234
     245      40            1.67e+05 pr    1.05e+05    1.62e+05     157.672
     246      39            1.67e+05 pr    1.05e+05    1.62e+05     157.822
     247      38            1.67e+05 pr    1.05e+05    1.62e+05     157.987
     248      37         INFEASIBLE  pr    1.05e+05    1.62e+05     158.545
     249      36            1.67e+05 pr    1.05e+05    1.62e+05     158.904
     250      35            1.67e+05 pr    1.05e+05    1.62e+05     159.800
     251      34         INFEASIBLE  pr    1.05e+05    1.62e+05     160.368
     252      33            1.67e+05 pr    1.05e+05    1.62e+05     160.411
     253      32         INFEASIBLE  pr    1.05e+05    1.62e+05     160.935
     254      31            1.67e+05 pr    1.05e+05    1.62e+05     161.321
     255      30         INFEASIBLE  pr    1.05e+05    1.62e+05     161.558
     256      29            1.67e+05 pr    1.05e+05    1.62e+05     161.604

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  5.70e+04 /   3.51e-01 (35.13%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     161.66670 (   117.946 CPU time)
Time spent in evaluations (secs)    =       7.60017

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.71         2.04     53769
   nlp_gf_jg         1.54          2.1     39521
  nlp_hess_l         1.37         1.94     39281
      solver          118          162         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1885
         0         0    0.2086
    1.0000    1.0000    0.1955
         0         0    0.2074

Removed Variables within Vanished Phases
===================================================
 
