====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.008
       2       1       7    7.79e+04     -1.80e+308                   1.594
       3       2       6    7.79e+04     -1.80e+308                   1.677
       4       3       5    7.79e+04     -1.80e+308                   1.734
       5       4       4    7.79e+04     -1.80e+308                   1.770
       6       5       3    7.79e+04     -1.80e+308                   1.807
       7       6       2    1.56e+05     -1.80e+308                   1.873
       8       7       1    1.56e+05     -1.80e+308                   1.897
       9       8         INFEASIBLE  pr  -1.80e+308                   2.045
*     10       7       0    1.86e+05  f  -1.80e+308    1.86e+05       2.709
      11       6       1    1.56e+05     -1.80e+308    1.86e+05       2.780
      12       7       7    7.79e+04       7.79e+04    1.86e+05       2.865
      13       8       2    1.56e+05       7.79e+04    1.86e+05       3.329
      14       9       5    7.79e+04       7.79e+04    1.86e+05       4.884
      15      10       4    7.79e+04       7.79e+04    1.86e+05       4.919
      16      11       3    1.56e+05       7.79e+04    1.86e+05       5.430
      17      12       2    1.56e+05       7.79e+04    1.86e+05       6.209
      18      13       1    1.86e+05       7.79e+04    1.86e+05       6.309
*     19      14       0    1.86e+05  f    7.79e+04    1.86e+05       6.475
      20      12       1    1.56e+05       7.79e+04    1.86e+05       7.493
      21      13       3    8.47e+04       7.79e+04    1.86e+05       7.717
      22      14       6    7.79e+04       7.79e+04    1.86e+05       7.858
      23      15       5    7.79e+04       7.79e+04    1.86e+05       7.915
      24      16         INFEASIBLE  pr    7.79e+04    1.86e+05       9.062
      25      15       4    7.79e+04       7.79e+04    1.86e+05       9.118
      26      16       3    7.79e+04       7.79e+04    1.86e+05       9.157
      27      17       2    7.79e+04       7.79e+04    1.86e+05       9.215
      28      18       1    1.56e+05       7.79e+04    1.86e+05       9.428
*     29      19       0    1.56e+05  f    7.79e+04    1.56e+05       9.505
      30      18            1.56e+05 pr    7.79e+04    1.56e+05      10.956
      31      17       1    8.47e+04       7.79e+04    1.56e+05      11.027
      32      18       5    7.79e+04       7.79e+04    1.56e+05      11.080
      33      19       4    8.47e+04       7.79e+04    1.56e+05      11.342
      34      20       3    8.47e+04       7.79e+04    1.56e+05      11.412
      35      21       2    1.56e+05       7.79e+04    1.56e+05      11.469
      36      22       1    1.56e+05       7.79e+04    1.56e+05      12.116
      37      23            1.86e+05 pr    7.79e+04    1.56e+05      12.683
      38      22            1.57e+05 pr    7.79e+04    1.56e+05      13.237
      39      21       1    1.56e+05       7.79e+04    1.56e+05      14.843
      40      22       4    7.79e+04       7.79e+04    1.56e+05      14.878
      41      23       3    7.79e+04       7.79e+04    1.56e+05      14.907
      42      24       2    1.56e+05       7.79e+04    1.56e+05      15.027
      43      25       1    1.56e+05       7.79e+04    1.56e+05      15.211
      44      26            1.86e+05 pr    7.79e+04    1.56e+05      15.448
      45      25            1.86e+05 pr    7.79e+04    1.56e+05      16.078
      46      24       1    1.56e+05       7.79e+04    1.56e+05      16.827
      47      25       2    8.47e+04       7.79e+04    1.56e+05      17.030
      48      26       6    7.79e+04       7.79e+04    1.56e+05      17.812
      49      27       5    7.79e+04       7.79e+04    1.56e+05      17.922
      50      28       4    7.79e+04       7.79e+04    1.56e+05      18.568
      51      29       3    1.56e+05       7.79e+04    1.56e+05      18.853
      52      30       2    1.56e+05       7.79e+04    1.56e+05      18.887
      53      31       1    1.56e+05       7.79e+04    1.56e+05      18.920
      54      32            3.90e+05 pr    7.79e+04    1.56e+05      19.734
      55      31            1.86e+05 pr    7.79e+04    1.56e+05      20.429
      56      30       1    1.56e+05       7.79e+04    1.56e+05      20.494
      57      31       3    8.47e+04       7.79e+04    1.56e+05      20.671
      58      32       4    7.79e+04       7.79e+04    1.56e+05      21.301
      59      33       5    7.79e+04       7.79e+04    1.56e+05      21.445
      60      34       4    7.79e+04       7.79e+04    1.56e+05      21.536
      61      35       3    7.79e+04       7.79e+04    1.56e+05      21.598
      62      36       2    8.63e+04       7.79e+04    1.56e+05      21.678
      63      37       1    1.56e+05       7.79e+04    1.56e+05      21.985
*     64      38       0    9.30e+04  f    7.79e+04    9.30e+04      22.200
      65      36       1    8.63e+04       7.79e+04    9.30e+04      22.247
      66      37       2    8.60e+04       7.79e+04    9.30e+04      22.411
      67      38       4    7.79e+04       7.79e+04    9.30e+04      22.755
      68      39       3    7.79e+04       7.79e+04    9.30e+04      22.811
      69      40       2    7.79e+04       7.79e+04    9.30e+04      22.922
      70      41       1    8.64e+04       7.79e+04    9.30e+04      23.096
      71      42            9.30e+04 pr    7.79e+04    9.30e+04      23.137
      72      41         INFEASIBLE  pr    7.79e+04    9.30e+04      23.499
      73      40       1    8.47e+04       7.79e+04    9.30e+04      23.576
      74      41       3    7.79e+04       7.79e+04    9.30e+04      23.626
      75      42       3    7.79e+04       7.79e+04    9.30e+04      23.754
      76      43       2    7.79e+04       7.79e+04    9.30e+04      23.823
      77      44       1    8.62e+04       7.79e+04    9.30e+04      24.000
      78      45            9.30e+04 pr    7.79e+04    9.30e+04      24.069
      79      44            9.38e+04 pr    7.79e+04    9.30e+04      24.099
      80      43       1    9.27e+04       7.79e+04    9.30e+04      24.419
      81      44       2    7.79e+04       7.79e+04    9.30e+04      24.539
      82      45       1    8.63e+04       7.79e+04    9.30e+04      24.644
      83      46            9.30e+04 pr    7.79e+04    9.30e+04      24.683
      84      45            1.57e+05 pr    7.79e+04    9.30e+04      25.781
      85      44         INFEASIBLE  pr    7.79e+04    9.30e+04      26.318
      86      43            9.30e+04 pr    7.79e+04    9.30e+04      26.477
      87      42            9.30e+04 pr    7.79e+04    9.30e+04      26.538
      88      41       2    7.79e+04       7.79e+04    9.30e+04      26.658
      89      42       1    8.64e+04       7.79e+04    9.30e+04      26.741
      90      43            9.30e+04 pr    7.79e+04    9.30e+04      26.774
      91      42         INFEASIBLE  pr    7.79e+04    9.30e+04      27.026
      92      41       1    9.27e+04       7.79e+04    9.30e+04      27.137
      93      42       6    7.79e+04       7.79e+04    9.30e+04      37.740
      94      43       5    7.79e+04       7.79e+04    9.30e+04      37.771
      95      44       4    7.79e+04       7.79e+04    9.30e+04      38.106
      96      45       3    8.47e+04       7.79e+04    9.30e+04      38.327
      97      46       2    8.47e+04       7.79e+04    9.30e+04      38.402
      98      47       1    9.27e+04       7.79e+04    9.30e+04      38.507
      99      48            1.86e+05 pr    7.79e+04    9.30e+04      38.585
     100      47            9.30e+04 pr    7.79e+04    9.30e+04      38.704
     101      46       1    8.47e+04       7.79e+04    9.30e+04      38.737
     102      47       3    9.27e+04       7.79e+04    9.30e+04      39.025
     103      48       5    7.79e+04       7.79e+04    9.30e+04      39.085
     104      49       4    8.47e+04       7.79e+04    9.30e+04      39.152
     105      50       3    8.47e+04       7.79e+04    9.30e+04      39.336
     106      51       2    8.47e+04       7.79e+04    9.30e+04      39.506
     107      52            1.56e+05 pr    7.79e+04    9.30e+04      40.074
     108      51       1    8.61e+04       7.79e+04    9.30e+04      40.294
     109      52            9.30e+04 pr    7.79e+04    9.30e+04      40.335
*    110      51       0    9.27e+04  f    7.79e+04    9.27e+04      40.522
     111      50       2    8.61e+04       7.79e+04    9.27e+04      40.673
     112      51         INFEASIBLE  pr    7.79e+04    9.27e+04      41.447
     113      50       1    8.61e+04       7.79e+04    9.27e+04      41.507
     114      51            9.30e+04 pr    7.79e+04    9.27e+04      41.553
     115      50            9.27e+04 pr    7.79e+04    9.27e+04      41.708
     116      49       1    8.61e+04       7.79e+04    9.27e+04      42.202
     117      50       2    7.79e+04       7.79e+04    9.27e+04      42.652
     118      51            1.56e+05 pr    7.79e+04    9.27e+04      42.920
     119      50         INFEASIBLE        7.79e+04    9.27e+04      49.347
     120      51         INFEASIBLE  pr    7.79e+04    9.27e+04      49.717
     121      50            9.27e+04 pr    7.79e+04    9.27e+04      50.203
     122      49            9.30e+04 pr    7.79e+04    9.27e+04      50.264
     123      48            9.27e+04 pr    7.79e+04    9.27e+04      50.308
     124      47         INFEASIBLE  pr    7.79e+04    9.27e+04      51.524
     125      46            9.27e+04 pr    7.79e+04    9.27e+04      51.592
     126      45            9.27e+04 pr    7.79e+04    9.27e+04      51.628
     127      44            1.57e+05 pr    7.79e+04    9.27e+04      51.799
     128      43            9.38e+04 pr    7.79e+04    9.27e+04      52.402
     129      42       2    8.47e+04       7.79e+04    9.27e+04      52.481
     130      43       4    8.60e+04       7.79e+04    9.27e+04      52.839
     131      44            1.56e+05 pr    7.79e+04    9.27e+04      52.908
     132      43            1.56e+05 pr    7.79e+04    9.27e+04      53.399
     133      42       1    8.61e+04       7.79e+04    9.27e+04      53.732
     134      43            9.30e+04 pr    7.79e+04    9.27e+04      53.845
     135      42            9.27e+04 pr    7.79e+04    9.27e+04      53.957
     136      41            1.56e+05 pr    7.79e+04    9.27e+04      54.398
     137      40       4    7.79e+04       7.79e+04    9.27e+04      54.437
     138      41       3    8.47e+04       7.79e+04    9.27e+04      54.534
     139      42       2    8.47e+04       7.79e+04    9.27e+04      54.615
     140      43            9.27e+04 pr    7.79e+04    9.27e+04      54.664
     141      42       1    8.47e+04       7.79e+04    9.27e+04      54.709
     142      43            1.57e+05 pr    7.79e+04    9.27e+04      55.014
     143      42         INFEASIBLE  pr    7.79e+04    9.27e+04      55.449
     144      41       2    8.47e+04       7.79e+04    9.27e+04      55.476
     145      42       3    8.47e+04       7.79e+04    9.27e+04      55.909
     146      43       4    8.60e+04       7.79e+04    9.27e+04      57.345
     147      44       3    8.47e+04       7.79e+04    9.27e+04      57.393
     148      45            1.56e+05 pr    7.79e+04    9.27e+04      57.462
     149      44       2    8.61e+04       7.79e+04    9.27e+04      58.318
     150      45            1.56e+05 pr    7.79e+04    9.27e+04      59.982
     151      44       1    8.61e+04       7.79e+04    9.27e+04      60.019
     152      45            9.30e+04 pr    7.79e+04    9.27e+04      60.086
     153      44            9.27e+04 pr    7.79e+04    9.27e+04      60.141
     154      43       3    8.47e+04       7.79e+04    9.27e+04      60.633
     155      44            1.56e+05 pr    7.79e+04    9.27e+04      60.715
     156      43       2    8.64e+04       7.79e+04    9.27e+04      61.003
     157      44       1    8.64e+04       7.79e+04    9.27e+04      61.152
     158      45            9.30e+04 pr    7.79e+04    9.27e+04      61.228
     159      44            9.30e+04 pr    7.79e+04    9.27e+04      61.291
     160      43       1    8.65e+04       7.79e+04    9.27e+04      61.366
     161      44       3    7.79e+04       7.79e+04    9.27e+04      61.424
     162      45       2    7.79e+04       7.79e+04    9.27e+04      61.487
     163      46            1.56e+05 pr    7.79e+04    9.27e+04      61.911
     164      45       1    8.47e+04       7.79e+04    9.27e+04      62.923
     165      46            1.57e+05 pr    7.79e+04    9.27e+04      63.688
     166      45            9.27e+04 pr    7.79e+04    9.27e+04      63.856
     167      44       2    8.47e+04       7.79e+04    9.27e+04      63.924
     168      45       1    8.47e+04       7.79e+04    9.27e+04      63.974
     169      46            1.57e+05 pr    7.79e+04    9.27e+04      64.107
     170      45            9.30e+04 pr    7.79e+04    9.27e+04      64.613
     171      44       1    8.47e+04       7.79e+04    9.27e+04      64.700
     172      45       2    7.79e+04       7.79e+04    9.27e+04      64.732
     173      46       1    8.64e+04       7.79e+04    9.27e+04      65.298
     174      47            9.30e+04 pr    7.79e+04    9.27e+04      65.327
     175      46         INFEASIBLE  pr    7.79e+04    9.27e+04      66.148
     176      45       1    8.47e+04       7.79e+04    9.27e+04      66.344
     177      46       3    8.47e+04       7.79e+04    9.27e+04      67.664
     178      47       2    8.47e+04       7.79e+04    9.27e+04      67.698
     179      48            1.56e+05 pr    7.79e+04    9.27e+04      68.330
     180      47            1.56e+05 pr    7.79e+04    9.27e+04      68.565
     181      46       2    8.47e+04       7.79e+04    9.27e+04      68.614
     182      47       3    7.79e+04       7.79e+04    9.27e+04      69.350
     183      48       3    7.79e+04       7.79e+04    9.27e+04      69.405
     184      49       2    8.64e+04       7.79e+04    9.27e+04      69.547
     185      50       1    8.64e+04       7.79e+04    9.27e+04      69.618
     186      51            9.30e+04 pr    7.79e+04    9.27e+04      69.710
     187      50            9.30e+04 pr    7.79e+04    9.27e+04      70.119
     188      49       1    8.64e+04       7.79e+04    9.27e+04      70.181
     189      50       2    8.47e+04       7.79e+04    9.27e+04      70.504
     190      51       2    8.47e+04       7.79e+04    9.27e+04      75.108
     191      52       2    8.47e+04       7.79e+04    9.27e+04      75.300
     192      53            1.56e+05 pr    7.79e+04    9.27e+04      75.612
     193      52            1.56e+05 pr    7.79e+04    9.27e+04      76.751
     194      51            9.27e+04 pr    7.79e+04    9.27e+04      76.781
     195      50       1    8.47e+04       7.79e+04    9.27e+04      76.807
     196      51            9.27e+04 pr    7.79e+04    9.27e+04      76.850
     197      50            1.57e+05 pr    7.79e+04    9.27e+04      77.098
     198      49       1    8.61e+04       7.79e+04    9.27e+04      77.187
     199      50            9.30e+04 pr    7.79e+04    9.27e+04      77.337
     200      49            9.27e+04 pr    7.79e+04    9.27e+04      77.607
     201      48            1.56e+05 pr    7.79e+04    9.27e+04      78.289
     202      47            9.30e+04 pr    7.79e+04    9.27e+04      78.331
     203      46         INFEASIBLE  pr    7.79e+04    9.27e+04      78.745
     204      45       2    8.47e+04       8.47e+04    9.27e+04      78.878
     205      46       3    8.47e+04       8.47e+04    9.27e+04      78.918
     206      47       2    8.47e+04       8.47e+04    9.27e+04      78.968
     207      48            1.56e+05 pr    8.47e+04    9.27e+04      79.333
     208      47       1    8.64e+04       8.47e+04    9.27e+04      79.449
     209      48            9.30e+04 pr    8.47e+04    9.27e+04      80.383
     210      47            9.30e+04 pr    8.47e+04    9.27e+04      80.464
     211      46       2    8.47e+04       8.47e+04    9.27e+04      80.518
     212      47            1.57e+05 pr    8.47e+04    9.27e+04      80.793
     213      46       1    8.64e+04       8.47e+04    9.27e+04      81.481
     214      47            9.30e+04 pr    8.47e+04    9.27e+04      81.529
     215      46            9.27e+04 pr    8.47e+04    9.27e+04      82.021
     216      45       1    8.62e+04       8.47e+04    9.27e+04      82.742
     217      46            1.56e+05 pr    8.47e+04    9.27e+04      84.179
     218      45            9.30e+04 pr    8.47e+04    9.27e+04      84.242
     219      44            9.27e+04 pr    8.47e+04    9.27e+04      84.283
     220      43       1    8.63e+04       8.47e+04    9.27e+04      84.662
     221      44            9.30e+04 pr    8.47e+04    9.27e+04      84.829
     222      43            9.38e+04 pr    8.47e+04    9.27e+04      84.865
     223      42            1.56e+05 pr    8.47e+04    9.27e+04      86.459
     224      41       1    8.63e+04       8.47e+04    9.27e+04      86.526
     225      42            9.30e+04 pr    8.47e+04    9.27e+04      86.583
     226      41            9.38e+04 pr    8.47e+04    9.27e+04      86.642
     227      40       1    8.64e+04       8.47e+04    9.27e+04      86.801
     228      41       2    8.47e+04       8.47e+04    9.27e+04      86.849
     229      42       1    8.47e+04       8.47e+04    9.27e+04      86.909
     230      43            1.57e+05 pr    8.47e+04    9.27e+04      87.202
     231      42            1.56e+05 pr    8.47e+04    9.27e+04      90.656
     232      41       1    8.47e+04       8.47e+04    9.27e+04      90.687
     233      42            1.56e+05 pr    8.47e+04    9.27e+04      91.043
     234      41         INFEASIBLE  pr    8.47e+04    9.27e+04      91.410
     235      40            9.30e+04 pr    8.47e+04    9.27e+04      91.453
     236      39            1.57e+05 pr    8.47e+04    9.27e+04      91.923
     237      38            9.38e+04 pr    8.47e+04    9.27e+04      92.020
     238      37         INFEASIBLE  pr    8.47e+04    9.27e+04      92.658
     239      36            1.56e+05 pr    8.47e+04    9.27e+04      92.700
     240      35            9.38e+04 pr    8.47e+04    9.27e+04      93.331
     241      34            9.30e+04 pr    8.47e+04    9.27e+04      93.392
     242      33         INFEASIBLE  pr    8.47e+04    9.27e+04      93.615
     243      32       3    8.47e+04       8.47e+04    9.27e+04      94.297
     244      33       2    8.47e+04       8.47e+04    9.27e+04      94.368
     245      34            1.56e+05 pr    8.47e+04    9.27e+04      94.789
     246      33            9.27e+04 pr    8.47e+04    9.27e+04      95.112
     247      32       1    8.47e+04       8.47e+04    9.27e+04      95.377
     248      33            1.57e+05 pr    8.47e+04    9.27e+04      95.495
     249      32         INFEASIBLE  pr    8.47e+04    9.27e+04      95.700
     250      31       2    8.62e+04       8.47e+04    9.27e+04      95.845
     251      32       1    8.63e+04       8.47e+04    9.27e+04      96.038
     252      33            9.30e+04 pr    8.47e+04    9.27e+04      96.071
     253      32            1.56e+05 pr    8.47e+04    9.27e+04      96.579
     254      31       1    8.64e+04       8.47e+04    9.27e+04      96.707
     255      32       2    8.63e+04       8.47e+04    9.27e+04      97.397
     256      33       1    8.63e+04       8.47e+04    9.27e+04      97.557

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276433273e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      97.59709 (    70.010 CPU time)
Time spent in evaluations (secs)    =       4.06228

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.16     33138
   nlp_gf_jg        0.834         1.07     21490
  nlp_hess_l         0.73        0.957     21068
      solver           70         97.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5440
    1.0000         0    0.1280
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
