====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.318
       2       1       7    7.79e+04     -1.80e+308                   1.361
       3       2       6    7.79e+04     -1.80e+308                   1.558
       4       3       5    1.56e+05     -1.80e+308                   1.676
       5       4       4    1.56e+05     -1.80e+308                   1.760
       6       5       3    7.79e+04     -1.80e+308                   2.282
       7       6       2    7.79e+04     -1.80e+308                   2.312
       8       7       1    1.56e+05     -1.80e+308                   2.348
       9       8         INFEASIBLE  pr  -1.80e+308                   2.566
*     10       7       0    1.86e+05  f  -1.80e+308    1.86e+05       2.813
      11       6       1    9.27e+04     -1.80e+308    1.86e+05       2.853
      12       7       7    7.79e+04       7.79e+04    1.86e+05       2.936
      13       8       2    7.79e+04       7.79e+04    1.86e+05       2.993
      14       9       5    8.60e+04       7.79e+04    1.86e+05       3.476
      15      10       6    7.79e+04       7.79e+04    1.86e+05       3.562
      16      11       1    1.56e+05       7.79e+04    1.86e+05       3.709
      17      12            1.86e+05 pr    7.79e+04    1.86e+05       3.834
*     18      11       0    1.57e+05  f    7.79e+04    1.57e+05       4.894
      19      10       5    7.79e+04       7.79e+04    1.57e+05       5.233
      20      11       4    8.47e+04       7.79e+04    1.57e+05       5.480
      21      12       3    8.47e+04       7.79e+04    1.57e+05       6.420
      22      13       2    8.47e+04       7.79e+04    1.57e+05       6.456
      23      14       1    9.27e+04       7.79e+04    1.57e+05       6.484
      24      15            1.86e+05 pr    7.79e+04    1.57e+05       6.517
*     25      14       0    9.30e+04  f    7.79e+04    9.30e+04       6.582
      26      13       1    8.47e+04       7.79e+04    9.30e+04       6.615
      27      14       4    8.47e+04       7.79e+04    9.30e+04       7.329
      28      15       1    9.27e+04       7.79e+04    9.30e+04       7.549
      29      16            1.56e+05 pr    7.79e+04    9.30e+04       7.590
      30      15            1.86e+05 pr    7.79e+04    9.30e+04       7.746
      31      14            9.30e+04 pr    7.79e+04    9.30e+04       7.850
      32      13       3    8.47e+04       7.79e+04    9.30e+04       7.883
      33      14       2    8.47e+04       7.79e+04    9.30e+04       7.922
      34      15            1.56e+05 pr    7.79e+04    9.30e+04       8.983
      35      14            1.56e+05 pr    7.79e+04    9.30e+04       9.411
      36      13       2    8.47e+04       7.79e+04    9.30e+04       9.454
      37      14       6    7.79e+04       7.79e+04    9.30e+04       9.778
      38      15       5    7.79e+04       7.79e+04    9.30e+04       9.882
      39      16       4    7.79e+04       7.79e+04    9.30e+04      10.284
      40      17       3    7.79e+04       7.79e+04    9.30e+04      10.607
      41      18       2    8.60e+04       7.79e+04    9.30e+04      10.952
      42      19            1.56e+05 pr    7.79e+04    9.30e+04      11.329
      43      18            1.56e+05 pr    7.79e+04    9.30e+04      12.367
      44      17       2    7.79e+04       7.79e+04    9.30e+04      12.849
      45      18       3    7.79e+04       7.79e+04    9.30e+04      12.876
      46      19       2    7.79e+04       7.79e+04    9.30e+04      12.959
      47      20       1    8.63e+04       7.79e+04    9.30e+04      13.055
      48      21            9.30e+04 pr    7.79e+04    9.30e+04      13.193
      49      20            1.86e+05 pr    7.79e+04    9.30e+04      13.853
      50      19       1    8.47e+04       7.79e+04    9.30e+04      14.163
      51      20       2    7.79e+04       7.79e+04    9.30e+04      14.230
      52      21       1    8.64e+04       7.79e+04    9.30e+04      14.341
      53      22            9.30e+04 pr    7.79e+04    9.30e+04      14.552
      54      21            9.30e+04 pr    7.79e+04    9.30e+04      14.672
      55      20            9.30e+04 pr    7.79e+04    9.30e+04      15.173
*     56      19       0    9.27e+04  f    7.79e+04    9.27e+04      15.455
      57      18            9.30e+04 pr    7.79e+04    9.27e+04      15.539
      58      17       1    8.47e+04       7.79e+04    9.27e+04      15.599
      59      18            1.56e+05 pr    7.79e+04    9.27e+04      15.676
      60      17            9.30e+04 pr    7.79e+04    9.27e+04      16.034
      61      16            9.27e+04 pr    7.79e+04    9.27e+04      16.316
      62      15       4    7.79e+04       7.79e+04    9.27e+04      16.354
      63      16       5    7.79e+04       7.79e+04    9.27e+04      16.822
      64      17       4    7.79e+04       7.79e+04    9.27e+04      17.210
      65      18       3    8.47e+04       7.79e+04    9.27e+04      17.531
      66      19       2    8.47e+04       7.79e+04    9.27e+04      17.573
      67      20            1.56e+05 pr    7.79e+04    9.27e+04      17.789
      68      19       1    8.61e+04       7.79e+04    9.27e+04      18.195
      69      20            9.30e+04 pr    7.79e+04    9.27e+04      18.307
      70      19            9.27e+04 pr    7.79e+04    9.27e+04      18.413
      71      18       2    8.47e+04       7.79e+04    9.27e+04      18.462
      72      19       3    7.79e+04       7.79e+04    9.27e+04      18.927
      73      20       2    8.47e+04       7.79e+04    9.27e+04      19.011
      74      21       1    8.47e+04       7.79e+04    9.27e+04      19.490
      75      22            1.57e+05 pr    7.79e+04    9.27e+04      19.591
      76      21            9.39e+04 pr    7.79e+04    9.27e+04      19.769
      77      20       1    8.47e+04       7.79e+04    9.27e+04      19.805
      78      21       2    7.79e+04       7.79e+04    9.27e+04      20.325
      79      22       4    7.79e+04       7.79e+04    9.27e+04      20.426
      80      23       3    8.60e+04       7.79e+04    9.27e+04      20.539
      81      24       2    8.64e+04       7.79e+04    9.27e+04      21.121
      82      25       1    8.64e+04       7.79e+04    9.27e+04      21.233
      83      26            9.30e+04 pr    7.79e+04    9.27e+04      21.307
      84      25         INFEASIBLE  pr    7.79e+04    9.27e+04      21.903
      85      24       1    8.64e+04       7.79e+04    9.27e+04      21.938
      86      25       3    7.79e+04       7.79e+04    9.27e+04      22.233
      87      26       2    8.47e+04       7.79e+04    9.27e+04      22.276
      88      27       1    8.47e+04       7.79e+04    9.27e+04      22.454
      89      28            9.27e+04 pr    7.79e+04    9.27e+04      22.543
      90      27            9.38e+04 pr    7.79e+04    9.27e+04      23.002
      91      26       1    8.47e+04       7.79e+04    9.27e+04      23.420
      92      27         INFEASIBLE  pr    7.79e+04    9.27e+04      23.709
      93      26            1.57e+05 pr    7.79e+04    9.27e+04      23.814
      94      25         INFEASIBLE  pr    7.79e+04    9.27e+04      24.004
      95      24            9.30e+04 pr    7.79e+04    9.27e+04      24.092
      96      23         INFEASIBLE  pr    7.79e+04    9.27e+04      24.588
      97      22       2    8.64e+04       7.79e+04    9.27e+04      24.713
      98      23       3    8.47e+04       7.79e+04    9.27e+04      25.049
      99      24       2    8.47e+04       7.79e+04    9.27e+04      25.110
     100      25            1.56e+05 pr    7.79e+04    9.27e+04      25.253
     101      24       1    8.61e+04       7.79e+04    9.27e+04      25.382
     102      25            9.30e+04 pr    7.79e+04    9.27e+04      25.452
     103      24            9.27e+04 pr    7.79e+04    9.27e+04      25.485
     104      23       2    8.47e+04       7.79e+04    9.27e+04      25.513
     105      24       3    7.79e+04       7.79e+04    9.27e+04      25.986
     106      25       2    7.79e+04       7.79e+04    9.27e+04      26.090
     107      26       1    8.47e+04       7.79e+04    9.27e+04      26.147
     108      27            1.57e+05 pr    7.79e+04    9.27e+04      26.210
     109      26            9.37e+04 pr    7.79e+04    9.27e+04      26.316
     110      25         INFEASIBLE  pr    7.79e+04    9.27e+04      26.451
     111      24       2    7.79e+04       7.79e+04    9.27e+04      26.492
     112      25       1    8.47e+04       7.79e+04    9.27e+04      26.703
     113      26            9.28e+04 pr    7.79e+04    9.27e+04      27.138
     114      25         INFEASIBLE  pr    7.79e+04    9.27e+04      27.499
     115      24       1    8.47e+04       7.79e+04    9.27e+04      28.183
     116      25       5    7.79e+04       7.79e+04    9.27e+04      28.522
     117      26       4    7.79e+04       7.79e+04    9.27e+04      28.585
     118      27       3    7.79e+04       7.79e+04    9.27e+04      28.612
     119      28       2    8.47e+04       7.79e+04    9.27e+04      28.687
     120      29            1.56e+05 pr    7.79e+04    9.27e+04      28.817
     121      28       1    8.63e+04       7.79e+04    9.27e+04      28.878
     122      29            9.30e+04 pr    7.79e+04    9.27e+04      28.934
     123      28            9.30e+04 pr    7.79e+04    9.27e+04      29.040
     124      27       2    8.47e+04       7.79e+04    9.27e+04      29.261
     125      28       4    8.60e+04       7.79e+04    9.27e+04      29.369
     126      29       3    8.47e+04       7.79e+04    9.27e+04      29.847
     127      30       1    8.47e+04       7.79e+04    9.27e+04      29.907
     128      31            1.57e+05 pr    7.79e+04    9.27e+04      30.060
     129      30         INFEASIBLE  pr    7.79e+04    9.27e+04      30.366
     130      29       2    8.47e+04       7.79e+04    9.27e+04      30.463
     131      30            1.56e+05 pr    7.79e+04    9.27e+04      30.977
     132      29       1    8.63e+04       7.79e+04    9.27e+04      31.072
     133      30            1.57e+05 pr    7.79e+04    9.27e+04      32.386
     134      29            9.27e+04 pr    7.79e+04    9.27e+04      32.531
     135      28       2    8.47e+04       7.79e+04    9.27e+04      32.555
     136      29       1    8.47e+04       8.47e+04    9.27e+04      32.895
     137      30            9.28e+04 pr    8.47e+04    9.27e+04      33.036
     138      29         INFEASIBLE  pr    8.47e+04    9.27e+04      33.357
     139      28            9.27e+04 pr    8.47e+04    9.27e+04      33.382
     140      27       1    8.47e+04       8.47e+04    9.27e+04      33.432
     141      28            9.38e+04 pr    8.47e+04    9.27e+04      33.504
     142      27            9.27e+04 pr    8.47e+04    9.27e+04      33.690
     143      26       3    7.79e+04       8.47e+04    9.27e+04      33.935
     144      27       2    8.47e+04       8.47e+04    9.27e+04      34.022
     145      28       1    8.47e+04       8.47e+04    9.27e+04      34.154
     146      29            1.57e+05 pr    8.47e+04    9.27e+04      35.249
     147      28            9.30e+04 pr    8.47e+04    9.27e+04      35.317
     148      27       1    8.47e+04       8.47e+04    9.27e+04      35.348
     149      28         FAILED -410       8.47e+04    9.27e+04      45.596
     150      29            1.56e+05 pr    8.47e+04    9.27e+04      45.656
     151      28            1.56e+05 pr    8.47e+04    9.27e+04      45.749
     152      27            1.57e+05 pr    8.47e+04    9.27e+04      45.821
     153      26         INFEASIBLE  pr    8.47e+04    9.27e+04      46.113
     154      25       3    7.79e+04       8.47e+04    9.27e+04      46.218
     155      26       2    8.47e+04       8.47e+04    9.27e+04      46.415
     156      27            1.56e+05 pr    8.47e+04    9.27e+04      47.234
     157      26       1    8.64e+04       8.47e+04    9.27e+04      47.538
     158      27            9.30e+04 pr    8.47e+04    9.27e+04      47.601
     159      26         INFEASIBLE  pr    8.47e+04    9.27e+04      48.525
     160      25         FAILED -400       8.47e+04    9.27e+04      60.897
     161      26            1.56e+05 pr    8.47e+04    9.27e+04      61.125
     162      25            1.56e+05 pr    8.47e+04    9.27e+04      61.156
     163      24            1.56e+05 pr    8.47e+04    9.27e+04      61.707
     164      23       1    8.63e+04       8.47e+04    9.27e+04      61.846
     165      24            9.30e+04 pr    8.47e+04    9.27e+04      61.883
     166      23            9.30e+04 pr    8.47e+04    9.27e+04      62.863
     167      22            1.57e+05 pr    8.47e+04    9.27e+04      62.972
     168      21         INFEASIBLE  pr    8.47e+04    9.27e+04      63.650
     169      20            1.56e+05 pr    8.47e+04    9.27e+04      63.876
     170      19       1    8.61e+04       8.47e+04    9.27e+04      64.183
     171      20            9.30e+04 pr    8.47e+04    9.27e+04      64.234
     172      19            9.27e+04 pr    8.47e+04    9.27e+04      64.293
     173      18       1    8.64e+04       8.47e+04    9.27e+04      65.069
     174      19            9.30e+04 pr    8.47e+04    9.27e+04      65.124
     175      18         INFEASIBLE  pr    8.47e+04    9.27e+04      65.622
     176      17       1    8.64e+04       8.47e+04    9.27e+04      65.726
     177      18            1.57e+05 pr    8.47e+04    9.27e+04      65.813
     178      17            9.30e+04 pr    8.47e+04    9.27e+04      65.875
     179      16         INFEASIBLE  pr    8.47e+04    9.27e+04      66.696
     180      15            1.56e+05 pr    8.47e+04    9.27e+04      67.384
     181      14            9.38e+04 pr    8.47e+04    9.27e+04      67.529
     182      13       1    8.61e+04       8.47e+04    9.27e+04      68.188
     183      14            9.30e+04 pr    8.47e+04    9.27e+04      68.278
     184      13            9.27e+04 pr    8.47e+04    9.27e+04      68.311
     185      12            1.56e+05 pr    8.47e+04    9.27e+04      68.399
     186      11            1.56e+05 pr    8.47e+04    9.27e+04      68.656
     187      10       3    8.47e+04       8.47e+04    9.27e+04      68.687
     188      11       2    8.47e+04       8.47e+04    9.27e+04      68.756
     189      12            1.56e+05 pr    8.47e+04    9.27e+04      69.444
     190      11       1    8.61e+04       8.47e+04    9.27e+04      69.534
     191      12            9.30e+04 pr    8.47e+04    9.27e+04      69.607
     192      11            9.27e+04 pr    8.47e+04    9.27e+04      69.701
     193      10       2    8.54e+04       8.47e+04    9.27e+04      70.133
     194      11       1    8.61e+04       8.47e+04    9.27e+04      70.275
     195      12            9.30e+04 pr    8.47e+04    9.27e+04      70.343
     196      11            9.27e+04 pr    8.47e+04    9.27e+04      70.538
     197      10       1    8.61e+04       8.47e+04    9.27e+04      70.602
     198      11            1.57e+05 pr    8.47e+04    9.27e+04      70.742
     199      10            9.30e+04 pr    8.47e+04    9.27e+04      70.985
     200       9            1.56e+05 pr    8.47e+04    9.27e+04      73.516
     201       8       2    8.64e+04       8.47e+04    9.27e+04      78.197
     202       9            9.30e+04 pr    8.47e+04    9.27e+04      79.150
     203       8       1    8.64e+04       8.47e+04    9.27e+04      79.482
     204       9            9.30e+04 pr    8.47e+04    9.27e+04      79.561
     205       8            9.30e+04 pr    8.47e+04    9.27e+04      80.897
     206       7       1    8.63e+04       8.47e+04    9.27e+04      81.076
     207       8       3    8.47e+04       8.47e+04    9.27e+04      81.137
     208       9            1.56e+05 pr    8.47e+04    9.27e+04      81.264
     209       8       2    8.64e+04       8.60e+04    9.27e+04      81.471
     210       9       1    8.64e+04       8.60e+04    9.27e+04      82.769
     211      10            9.30e+04 pr    8.60e+04    9.27e+04      82.932
     212       9         INFEASIBLE  pr    8.60e+04    9.27e+04      83.370
     213       8       1    8.64e+04       8.60e+04    9.27e+04      83.514
     214       9            1.56e+05 pr    8.60e+04    9.27e+04      84.222
     215       8            9.30e+04 pr    8.60e+04    9.27e+04      84.320
     216       7            9.27e+04 pr    8.60e+04    9.27e+04      84.944
     217       6            9.30e+04 pr    8.60e+04    9.27e+04      85.032
     218       5            9.38e+04 pr    8.60e+04    9.27e+04      85.069
     219       4       4    7.79e+04       8.60e+04    9.27e+04      86.540
     220       5            1.56e+05 pr    8.60e+04    9.27e+04      87.023
     221       4       3    8.60e+04       8.60e+04    9.27e+04      88.467
     222       5       2    8.60e+04       8.60e+04    9.27e+04      89.357
     223       6            1.56e+05 pr    8.60e+04    9.27e+04      89.670
     224       5            1.56e+05 pr    8.60e+04    9.27e+04      89.978
     225       4       2    8.61e+04       8.61e+04    9.27e+04      90.029
     226       5       1    8.64e+04       8.61e+04    9.27e+04      90.150
     227       6            9.30e+04 pr    8.61e+04    9.27e+04      90.208
     228       5         INFEASIBLE  pr    8.61e+04    9.27e+04      90.335
     229       4       1    8.64e+04       8.64e+04    9.27e+04      92.270
     230       5            9.30e+04 pr    8.64e+04    9.27e+04      92.315
     231       4         INFEASIBLE  pr    9.27e+04    9.27e+04      93.347

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276452420e+04
Final integrality gap (abs / rel)   =  4.43e-04 /   4.77e-09 ( 0.00%)
# of nodes processed                =      231
# of subproblems processed          =      235
Total program time (secs)           =      93.39343 (    67.511 CPU time)
Time spent in evaluations (secs)    =       4.28665

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.987          1.1     31619
   nlp_gf_jg        0.829         1.25     21657
  nlp_hess_l        0.723         1.03     21298
      solver         67.5         93.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0    1.0000    0.1280
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
