====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.591
       2       1       7    7.79e+04     -1.80e+308                   2.114
       3       2       6    7.79e+04     -1.80e+308                   2.149
       4       3       5    7.79e+04     -1.80e+308                   2.181
       5       4       4    7.79e+04     -1.80e+308                   2.232
       6       5       3    7.79e+04     -1.80e+308                   2.279
       7       6       2    7.79e+04     -1.80e+308                   2.337
       8       7       1    1.56e+05     -1.80e+308                   2.370
       9       8         INFEASIBLE  pr  -1.80e+308                   2.522
*     10       7       0    1.96e+05  f  -1.80e+308    1.96e+05       2.694
      11       6       1    9.74e+04     -1.80e+308    1.96e+05       2.762
      12       7       7    7.79e+04       7.79e+04    1.96e+05       2.912
      13       8       3    7.79e+04       7.79e+04    1.96e+05       2.967
      14       9       6    7.79e+04       7.79e+04    1.96e+05       3.190
      15      10       5    7.79e+04       7.79e+04    1.96e+05       3.509
      16      11       4    7.79e+04       7.79e+04    1.96e+05       3.585
      17      12       3    7.79e+04       7.79e+04    1.96e+05       3.649
      18      13       2    1.56e+05       7.79e+04    1.96e+05       3.833
      19      14       1    1.56e+05       7.79e+04    1.96e+05       3.885
*     20      15       0    1.96e+05  f    7.79e+04    1.96e+05       4.118
      21      14            1.96e+05 pr    7.79e+04    1.96e+05       4.179
      22      13       1    1.56e+05       7.79e+04    1.96e+05       4.955
      23      14       5    7.79e+04       7.79e+04    1.96e+05       5.150
      24      15       4    8.66e+04       7.79e+04    1.96e+05       5.249
      25      16       3    8.66e+04       7.79e+04    1.96e+05       5.306
      26      17       2    8.66e+04       7.79e+04    1.96e+05       5.377
      27      18       1    1.56e+05       7.79e+04    1.96e+05       6.365
*     28      19       0    1.96e+05  f    7.79e+04    1.96e+05       6.763
*     29      18       0    1.58e+05  f    7.79e+04    1.58e+05       7.205
      30      17       1    8.87e+04       7.79e+04    1.58e+05       7.264
      31      18       4    8.84e+04       7.79e+04    1.58e+05       7.487
      32      19       2    8.84e+04       7.79e+04    1.58e+05       7.556
      33      20       4    7.79e+04       7.79e+04    1.58e+05       8.808
      34      21         INFEASIBLE  pr    7.79e+04    1.58e+05       9.550
      35      20       3    8.84e+04       7.79e+04    1.58e+05       9.652
      36      21       2    9.74e+04       7.79e+04    1.58e+05       9.712
      37      22         INFEASIBLE  pr    7.79e+04    1.58e+05      10.492
      38      21       1    9.80e+04       7.79e+04    1.58e+05      10.936
*     39      22       0    9.80e+04  f    7.79e+04    9.80e+04      11.009
      40      21            9.80e+04 pr    7.79e+04    9.80e+04      11.164
      41      20       2    8.84e+04       7.79e+04    9.80e+04      21.725
      42      21         INFEASIBLE  pr    7.79e+04    9.80e+04      22.308
      43      20            1.56e+05 pr    7.79e+04    9.80e+04      22.381
      44      19            1.56e+05 pr    7.79e+04    9.80e+04      23.494
      45      18       3    8.66e+04       7.79e+04    9.80e+04      24.448
      46      19       2    9.74e+04       7.79e+04    9.80e+04      24.693
      47      20            1.56e+05 pr    7.79e+04    9.80e+04      25.034
      48      19            9.80e+04 pr    7.79e+04    9.80e+04      25.112
      49      18       2    8.66e+04       7.79e+04    9.80e+04      25.997
      50      19            1.56e+05 pr    7.79e+04    9.80e+04      26.180
      51      18            1.56e+05 pr    7.79e+04    9.80e+04      26.448
      52      17       2    8.66e+04       7.79e+04    9.80e+04      26.697
      53      18       2    7.79e+04       7.79e+04    9.80e+04      26.763
      54      19            1.56e+05 pr    7.79e+04    9.80e+04      27.028
      55      18       1    9.74e+04       7.79e+04    9.80e+04      27.120
      56      19            1.96e+05 pr    7.79e+04    9.80e+04      27.277
      57      18            9.80e+04 pr    7.79e+04    9.80e+04      27.402
      58      17            1.56e+05 pr    7.79e+04    9.80e+04      28.197
      59      16            1.56e+05 pr    7.79e+04    9.80e+04      28.416
      60      15            1.56e+05 pr    7.79e+04    9.80e+04      28.855
      61      14       1    8.91e+04       7.79e+04    9.80e+04      29.046
      62      15            9.80e+04 pr    7.79e+04    9.80e+04      29.145
      63      14            9.80e+04 pr    7.79e+04    9.80e+04      29.270
      64      13       3    8.66e+04       7.79e+04    9.80e+04      29.478
      65      14            1.56e+05 pr    7.79e+04    9.80e+04      29.586
      66      13       2    8.91e+04       7.79e+04    9.80e+04      31.139
      67      14       1    8.91e+04       7.79e+04    9.80e+04      31.376
      68      15            9.80e+04 pr    7.79e+04    9.80e+04      31.463
      69      14         INFEASIBLE  pr    7.79e+04    9.80e+04      32.100
      70      13       1    8.91e+04       7.79e+04    9.80e+04      32.215
      71      14       5    7.79e+04       7.79e+04    9.80e+04      32.313
      72      15       4    7.79e+04       7.79e+04    9.80e+04      32.396
      73      16       3    7.79e+04       7.79e+04    9.80e+04      32.452
      74      17            1.56e+05 pr    7.79e+04    9.80e+04      32.516
      75      16       2    8.66e+04       7.79e+04    9.80e+04      32.728
      76      17         INFEASIBLE  pr    7.79e+04    9.80e+04      33.927
      77      16       1    8.91e+04       7.79e+04    9.80e+04      33.994
      78      17            9.80e+04 pr    7.79e+04    9.80e+04      34.031
      79      16            9.80e+04 pr    7.79e+04    9.80e+04      34.310
      80      15       3    7.79e+04       7.79e+04    9.80e+04      34.346
      81      16       4    7.79e+04       7.79e+04    9.80e+04      34.382
      82      17       3    8.84e+04       7.79e+04    9.80e+04      34.617
      83      18            1.56e+05 pr    7.79e+04    9.80e+04      34.969
      84      17       2    8.91e+04       7.79e+04    9.80e+04      35.603
      85      18       1    8.91e+04       7.79e+04    9.80e+04      35.780
      86      19            9.80e+04 pr    7.79e+04    9.80e+04      36.241
      87      18            9.80e+04 pr    7.79e+04    9.80e+04      36.366
      88      17       1    8.91e+04       7.79e+04    9.80e+04      36.459
      89      18       3    8.84e+04       7.79e+04    9.80e+04      36.883
      90      19            1.56e+05 pr    7.79e+04    9.80e+04      37.156
      91      18       2    8.66e+04       7.79e+04    9.80e+04      37.483
      92      19         INFEASIBLE  pr    7.79e+04    9.80e+04      37.829
      93      18       1    8.91e+04       7.79e+04    9.80e+04      37.950
      94      19            9.80e+04 pr    7.79e+04    9.80e+04      37.987
      95      18         INFEASIBLE  pr    7.79e+04    9.80e+04      38.616
      96      17       2    8.91e+04       7.79e+04    9.80e+04      38.931
      97      18       2    8.66e+04       7.79e+04    9.80e+04      39.040
      98      19            1.56e+05 pr    7.79e+04    9.80e+04      39.119
      99      18       1    8.89e+04       7.79e+04    9.80e+04      39.280
     100      19            9.80e+04 pr    7.79e+04    9.80e+04      39.314
     101      18            9.94e+04 pr    7.79e+04    9.80e+04      39.414
     102      17            1.56e+05 pr    7.79e+04    9.80e+04      40.371
     103      16       1    8.91e+04       7.79e+04    9.80e+04      40.416
     104      17            9.80e+04 pr    7.79e+04    9.80e+04      40.447
     105      16         INFEASIBLE  pr    7.79e+04    9.80e+04      41.270
     106      15            9.80e+04 pr    7.79e+04    9.80e+04      41.347
     107      14         INFEASIBLE  pr    7.79e+04    9.80e+04      41.938
*    108      13       0    9.79e+04  f    7.79e+04    9.79e+04      41.999
     109      12         INFEASIBLE  pr    7.79e+04    9.79e+04      42.109
     110      11       3    8.66e+04       7.79e+04    9.79e+04      42.176
     111      12       4    7.79e+04       7.79e+04    9.79e+04      42.220
     112      13       6    8.66e+04       7.79e+04    9.79e+04      42.457
     113      14       5    9.74e+04       7.79e+04    9.79e+04      42.516
     114      15       4    8.66e+04       7.79e+04    9.79e+04      42.593
     115      16       3    7.79e+04       7.79e+04    9.79e+04      43.106
     116      17       2    8.84e+04       7.79e+04    9.79e+04      43.180
     117      18            1.56e+05 pr    7.79e+04    9.79e+04      43.443
     118      17       1    8.92e+04       7.79e+04    9.79e+04      43.501
     119      18            9.80e+04 pr    7.79e+04    9.79e+04      43.561
     120      17            9.80e+04 pr    7.79e+04    9.79e+04      43.750
     121      16       2    9.74e+04       7.79e+04    9.79e+04      43.969
     122      17       6    7.79e+04       7.79e+04    9.79e+04      44.281
     123      18       5    7.79e+04       7.79e+04    9.79e+04      44.350
     124      19       4    8.66e+04       7.79e+04    9.79e+04      44.851
     125      20       3    9.74e+04       7.79e+04    9.79e+04      44.894
     126      21       2    9.74e+04       7.79e+04    9.79e+04      44.998
     127      22            1.56e+05 pr    7.79e+04    9.79e+04      45.653
     128      21            1.56e+05 pr    7.79e+04    9.79e+04      45.892
     129      20       2    7.79e+04       7.79e+04    9.79e+04      46.059
     130      21       4    7.79e+04       7.79e+04    9.79e+04      46.609
     131      22       1    8.66e+04       7.79e+04    9.79e+04      46.685
     132      23            1.57e+05 pr    7.79e+04    9.79e+04      46.915
     133      22            9.80e+04 pr    7.79e+04    9.79e+04      49.047
     134      21       3    7.79e+04       7.79e+04    9.79e+04      49.099
     135      22       2    8.66e+04       7.79e+04    9.79e+04      49.370
     136      23            1.56e+05 pr    7.79e+04    9.79e+04      49.468
     137      22       1    8.91e+04       7.79e+04    9.79e+04      49.590
     138      23            9.80e+04 pr    7.79e+04    9.79e+04      49.645
     139      22            9.94e+04 pr    7.79e+04    9.79e+04      49.938
     140      21         INFEASIBLE  pr    7.79e+04    9.79e+04      50.220
     141      20       3    7.79e+04       7.79e+04    9.79e+04      50.310
     142      21       1    9.74e+04       7.79e+04    9.79e+04      50.726
     143      22       5    7.79e+04       7.79e+04    9.79e+04      50.882
     144      23       4    7.79e+04       7.79e+04    9.79e+04      51.362
     145      24       3    7.79e+04       7.79e+04    9.79e+04      51.400
     146      25       2    8.91e+04       7.79e+04    9.79e+04      51.666
     147      26       1    8.87e+04       7.79e+04    9.79e+04      51.843
     148      27            9.80e+04 pr    7.79e+04    9.79e+04      52.543
*    149      26       0    9.74e+04  f    7.79e+04    9.74e+04      52.723
     150      25       1    8.91e+04       7.79e+04    9.74e+04      52.939
     151      26       3    7.79e+04       7.79e+04    9.74e+04      52.994
     152      27       2    8.89e+04       7.79e+04    9.74e+04      53.132
     153      28       1    8.89e+04       7.79e+04    9.74e+04      53.198
     154      29            9.74e+04 pr    7.79e+04    9.74e+04      53.513
     155      28            9.80e+04 pr    7.79e+04    9.74e+04      53.685
     156      27       1    8.89e+04       7.79e+04    9.74e+04      53.853
     157      28       2    8.66e+04       7.79e+04    9.74e+04      54.018
     158      29       2    8.66e+04       7.79e+04    9.74e+04      54.106
     159      30         INFEASIBLE  pr    7.79e+04    9.74e+04      54.791
     160      29            9.74e+04 pr    7.79e+04    9.74e+04      54.845
     161      28       1    8.66e+04       7.79e+04    9.74e+04      54.911
     162      29            9.94e+04 pr    7.79e+04    9.74e+04      55.088
     163      28            9.94e+04 pr    7.79e+04    9.74e+04      55.653
     164      27            9.74e+04 pr    7.79e+04    9.74e+04      55.710
     165      26       1    8.66e+04       7.79e+04    9.74e+04      55.848
     166      27            9.74e+04 pr    7.79e+04    9.74e+04      55.886
     167      26         INFEASIBLE  pr    7.79e+04    9.74e+04      56.312
     168      25            9.79e+04 pr    7.79e+04    9.74e+04      56.422
     169      24         INFEASIBLE  pr    7.79e+04    9.74e+04      56.853
     170      23            9.80e+04 pr    7.79e+04    9.74e+04      56.898
     171      22            9.74e+04 pr    7.79e+04    9.74e+04      57.208
     172      21            1.57e+05 pr    7.79e+04    9.74e+04      57.274
     173      20            9.80e+04 pr    7.79e+04    9.74e+04      57.534
     174      19       2    7.79e+04       7.79e+04    9.74e+04      58.681
     175      20            1.56e+05 pr    7.79e+04    9.74e+04      58.940
     176      19         INFEASIBLE  pr    7.79e+04    9.74e+04      59.632
     177      18       2    7.79e+04       7.79e+04    9.74e+04      59.659
     178      19            1.56e+05 pr    7.79e+04    9.74e+04      61.001
     179      18         INFEASIBLE  pr    7.79e+04    9.74e+04      61.233
     180      17       3    8.66e+04       7.79e+04    9.74e+04      61.387
     181      18       3    8.66e+04       7.79e+04    9.74e+04      61.524
     182      19       2    8.66e+04       7.79e+04    9.74e+04      61.624
     183      20            1.56e+05 pr    7.79e+04    9.74e+04      63.229
     184      19       1    8.91e+04       7.79e+04    9.74e+04      63.390
     185      20            9.80e+04 pr    7.79e+04    9.74e+04      63.426
     186      19            9.80e+04 pr    7.79e+04    9.74e+04      64.144
     187      18       2    8.66e+04       7.79e+04    9.74e+04      64.228
     188      19       3    8.66e+04       8.66e+04    9.74e+04      66.504
     189      20       2    8.66e+04       8.66e+04    9.74e+04      66.554
     190      21            9.74e+04 pr    8.66e+04    9.74e+04      66.600
     191      20       1    8.66e+04       8.66e+04    9.74e+04      66.656
     192      21            9.80e+04 pr    8.66e+04    9.74e+04      66.751
     193      20            9.80e+04 pr    8.66e+04    9.74e+04      67.252
     194      19       2    8.66e+04       8.66e+04    9.74e+04      67.431
     195      20       1    8.66e+04       8.66e+04    9.74e+04      67.468
     196      21            1.57e+05 pr    8.66e+04    9.74e+04      68.854
     197      20            9.74e+04 pr    8.66e+04    9.74e+04      68.928
     198      19       1    8.66e+04       8.66e+04    9.74e+04      69.039
     199      20       3    8.66e+04       8.66e+04    9.74e+04      69.084
     200      21       3    8.66e+04       8.66e+04    9.74e+04      69.120
     201      22            1.56e+05 pr    8.66e+04    9.74e+04      69.360
     202      21       2    8.66e+04       8.66e+04    9.74e+04      69.410
     203      22       1    8.66e+04       8.66e+04    9.74e+04      69.963
     204      23            1.57e+05 pr    8.66e+04    9.74e+04      69.996
     205      22            9.80e+04 pr    8.66e+04    9.74e+04      70.810
     206      21       1    8.66e+04       8.66e+04    9.74e+04      71.586
     207      22       1    8.91e+04       8.66e+04    9.74e+04      71.968
     208      23            9.80e+04 pr    8.66e+04    9.74e+04      72.006
     209      22         INFEASIBLE  pr    8.66e+04    9.74e+04      72.771
     210      21            1.57e+05 pr    8.66e+04    9.74e+04      74.874
     211      20            9.80e+04 pr    8.66e+04    9.74e+04      74.985
     212      19         FAILED -400       8.66e+04    9.74e+04      85.626
     213      20            9.74e+04 pr    8.66e+04    9.74e+04      87.366
     214      19            9.74e+04 pr    8.66e+04    9.74e+04      87.427
     215      18         INFEASIBLE  pr    8.66e+04    9.74e+04      90.406
     216      17       2    8.66e+04       8.66e+04    9.74e+04      90.473
     217      18            9.74e+04 pr    8.66e+04    9.74e+04      90.537
     218      17       1    8.66e+04       8.66e+04    9.74e+04      90.562
     219      18            9.94e+04 pr    8.66e+04    9.74e+04      91.414
     220      17            9.74e+04 pr    8.66e+04    9.74e+04      92.431
     221      16            9.80e+04 pr    8.66e+04    9.74e+04      92.536
     222      15            9.80e+04 pr    8.66e+04    9.74e+04      93.445
     223      14       2    8.66e+04       8.66e+04    9.74e+04      93.559
     224      15       1    8.66e+04       8.66e+04    9.74e+04      93.607
     225      16            1.56e+05 pr    8.66e+04    9.74e+04      94.657
     226      15            1.57e+05 pr    8.66e+04    9.74e+04      95.109
     227      14       1    8.66e+04       8.66e+04    9.74e+04      95.157
     228      15            9.74e+04 pr    8.66e+04    9.74e+04      95.313
     229      14         INFEASIBLE  pr    8.66e+04    9.74e+04      95.605
     230      13       2    8.66e+04       8.66e+04    9.74e+04      95.732
     231      14       1    8.66e+04       8.66e+04    9.74e+04      95.824
     232      15            1.57e+05 pr    8.66e+04    9.74e+04      96.875
     233      14         FAILED -400       8.66e+04    9.74e+04     106.642
     234      13       1    8.66e+04       8.66e+04    9.74e+04     106.683
     235      14            1.56e+05 pr    8.66e+04    9.74e+04     107.264
     236      13            9.74e+04 pr    8.66e+04    9.74e+04     107.404
     237      12       2    8.66e+04       8.66e+04    9.74e+04     107.500
     238      13       1    8.66e+04       8.66e+04    9.74e+04     107.563
     239      14            1.56e+05 pr    8.66e+04    9.74e+04     107.921
     240      13            1.57e+05 pr    8.66e+04    9.74e+04     108.837
     241      12       1    8.66e+04       8.66e+04    9.74e+04     108.870
     242      13            9.74e+04 pr    8.66e+04    9.74e+04     109.170
     243      12            9.74e+04 pr    8.66e+04    9.74e+04     109.288
     244       9       4    7.79e+04       8.66e+04    9.74e+04     109.415
     245      10       3    7.79e+04       8.66e+04    9.74e+04     109.701
     246      11       2    8.66e+04       8.66e+04    9.74e+04     109.770
     247      12            9.74e+04 pr    8.66e+04    9.74e+04     109.867
     248      11       1    8.66e+04       8.66e+04    9.74e+04     109.927
     249      12            1.56e+05 pr    8.66e+04    9.74e+04     109.964
     250      11            9.80e+04 pr    8.66e+04    9.74e+04     110.048
     251      10            9.74e+04 pr    8.66e+04    9.74e+04     110.782
     252       9       3    7.79e+04       8.66e+04    9.74e+04     110.885
     253      10       2    8.66e+04       8.66e+04    9.74e+04     111.005
     254      11            9.74e+04 pr    8.66e+04    9.74e+04     111.109
     255      10       1    8.66e+04       8.66e+04    9.74e+04     111.222
     256      11            9.80e+04 pr    8.66e+04    9.74e+04     111.803

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140253472e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     111.82843 (    79.548 CPU time)
Time spent in evaluations (secs)    =       5.13247

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.46     39425
   nlp_gf_jg        0.989         1.46     25627
  nlp_hess_l        0.882         1.18     25243
      solver         79.6          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
