====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.620
       2       1       7    7.79e+04     -1.80e+308                   1.762
       3       2       6    7.79e+04     -1.80e+308                   1.852
       4       3       5    7.79e+04     -1.80e+308                   1.896
       5       4       4    7.79e+04     -1.80e+308                   1.941
       6       5       3    7.79e+04     -1.80e+308                   1.994
       7       6       2    7.79e+04     -1.80e+308                   2.039
       8       7         INFEASIBLE  pr  -1.80e+308                   2.194
       9       6       1    3.27e+05     -1.80e+308                   2.629
      10       7         INFEASIBLE  pr  -1.80e+308                   2.708
*     11       6       0    3.29e+05  f  -1.80e+308    3.29e+05       2.759
      12       5       2    7.79e+04     -1.80e+308    3.29e+05       2.794
      13       6       7    7.79e+04       7.79e+04    3.29e+05       2.864
      14       7       6    7.79e+04       7.79e+04    3.29e+05       4.117
      15       8       5    2.53e+05       7.79e+04    3.29e+05       4.257
      16       9       4    2.52e+05       7.79e+04    3.29e+05       4.332
      17      10       3    2.52e+05       7.79e+04    3.29e+05       4.419
      18      11       2    2.52e+05       7.79e+04    3.29e+05       4.795
      19      12         INFEASIBLE  pr    7.79e+04    3.29e+05       5.314
      20      11       1    2.52e+05       7.79e+04    3.29e+05      11.259
      21      12            3.29e+05 pr    7.79e+04    3.29e+05      11.374
      22      11            3.29e+05 pr    7.79e+04    3.29e+05      11.702
      23      10       2    2.52e+05       7.79e+04    3.29e+05      11.901
      24      11       6    7.79e+04       7.79e+04    3.29e+05      12.439
      25      12         INFEASIBLE  pr    7.79e+04    3.29e+05      12.535
      26      11       5    7.79e+04       7.79e+04    3.29e+05      15.136
      27      12       4    7.79e+04       7.79e+04    3.29e+05      15.201
      28      13       3    1.25e+05       7.79e+04    3.29e+05      15.763
      29      14       2    2.24e+05       7.79e+04    3.29e+05      16.359
      30      15       1    2.53e+05       7.79e+04    3.29e+05      16.387
*     31      16       0    3.25e+05  f    7.79e+04    3.25e+05      16.598
      32      15            3.29e+05 pr    7.79e+04    3.25e+05      17.190
      33      14            3.27e+05 pr    7.79e+04    3.25e+05      17.912
      34      13       2    2.24e+05       7.79e+04    3.25e+05      18.274
      35      14         INFEASIBLE  pr    7.79e+04    3.25e+05      18.863
      36      13       1    2.53e+05       7.79e+04    3.25e+05      18.906
      37      14            3.25e+05 pr    7.79e+04    3.25e+05      18.958
      38      13            3.29e+05 pr    7.79e+04    3.25e+05      19.027
      39      12            3.27e+05 pr    7.79e+04    3.25e+05      19.258
      40      11       3    2.24e+05       7.79e+04    3.25e+05      19.681
      41      12       5    7.79e+04       7.79e+04    3.25e+05      19.720
      42      13       4    7.79e+04       7.79e+04    3.25e+05      19.933
      43      14       3    7.79e+04       7.79e+04    3.25e+05      19.966
      44      15       2    1.56e+05       7.79e+04    3.25e+05      20.392
      45      16       1    1.56e+05       7.79e+04    3.25e+05      20.436
      46      17         INFEASIBLE  pr    7.79e+04    3.25e+05      20.560
      47      16            3.66e+05 pr    7.79e+04    3.25e+05      20.714
      48      15       1    1.56e+05       7.79e+04    3.25e+05      20.771
      49      16       3    7.79e+04       7.79e+04    3.25e+05      20.821
      50      17       2    1.26e+05       7.79e+04    3.25e+05      21.428
      51      18            3.27e+05 pr    7.79e+04    3.25e+05      22.078
      52      17       1    2.53e+05       7.79e+04    3.25e+05      22.653
      53      18            3.25e+05 pr    7.79e+04    3.25e+05      22.696
      54      17            3.29e+05 pr    7.79e+04    3.25e+05      22.766
      55      16            3.27e+05 pr    7.79e+04    3.25e+05      23.168
*     56      15       0    3.25e+05  f    7.79e+04    3.25e+05      24.391
      57      14         INFEASIBLE  pr    7.79e+04    3.25e+05      25.037
      58      13            3.27e+05 pr    7.79e+04    3.25e+05      25.902
      59      12       4    7.79e+04       7.79e+04    3.25e+05      25.942
      60      13         INFEASIBLE  pr    7.79e+04    3.25e+05      26.487
      61      12         INFEASIBLE  pr    7.79e+04    3.25e+05      27.954
      62      11       4    7.79e+04       7.79e+04    3.25e+05      28.010
      63      12       3    1.26e+05       7.79e+04    3.25e+05      28.648
      64      13       2    2.52e+05       7.79e+04    3.25e+05      29.830
      65      14         INFEASIBLE  pr    7.79e+04    3.25e+05      30.368
      66      13       1    2.52e+05       7.79e+04    3.25e+05      30.738
      67      14            3.29e+05 pr    7.79e+04    3.25e+05      31.033
      68      13            3.29e+05 pr    7.79e+04    3.25e+05      31.733
      69      12       2    1.51e+05       7.79e+04    3.25e+05      32.349
      70      13       3    2.52e+05       7.79e+04    3.25e+05      32.615
      71      14       3    7.79e+04       7.79e+04    3.25e+05      32.722
      72      15       2    1.26e+05       7.79e+04    3.25e+05      32.788
      73      16            3.27e+05 pr    7.79e+04    3.25e+05      32.879
      74      15       1    2.53e+05       7.79e+04    3.25e+05      33.116
      75      16            3.25e+05 pr    7.79e+04    3.25e+05      33.256
      76      15            3.29e+05 pr    7.79e+04    3.25e+05      33.321
      77      14            3.27e+05 pr    7.79e+04    3.25e+05      33.786
      78      13       2    2.52e+05       7.79e+04    3.25e+05      34.155
      79      14         INFEASIBLE  pr    7.79e+04    3.25e+05      34.536
      80      13       1    2.52e+05       7.79e+04    3.25e+05      34.590
      81      14            3.29e+05 pr    7.79e+04    3.25e+05      34.690
      82      13         INFEASIBLE  pr    7.79e+04    3.25e+05      35.099
      83      12       2    2.52e+05       7.79e+04    3.25e+05      35.167
      84      13       6    7.79e+04       7.79e+04    3.25e+05      35.282
      85      14       5    7.79e+04       7.79e+04    3.25e+05      35.448
      86      15       4    7.79e+04       7.79e+04    3.25e+05      35.491
      87      16       3    7.79e+04       7.79e+04    3.25e+05      35.535
      88      17       2    7.79e+04       7.79e+04    3.25e+05      35.607
      89      18       1    1.56e+05       7.79e+04    3.25e+05      35.662
      90      19         INFEASIBLE  pr    7.79e+04    3.25e+05      35.802
      91      18            3.66e+05 pr    7.79e+04    3.25e+05      35.878
      92      17            3.27e+05 pr    7.79e+04    3.25e+05      36.339
      93      16       2    7.79e+04       7.79e+04    3.25e+05      36.395
      94      17         INFEASIBLE  pr    7.79e+04    3.25e+05      36.947
      95      16         INFEASIBLE  pr    7.79e+04    3.25e+05      37.771
      96      15            3.29e+05 pr    7.79e+04    3.25e+05      38.001
      97      14       3    7.79e+04       7.79e+04    3.25e+05      38.128
      98      15         FAILED -400       7.79e+04    3.25e+05      49.013
      99      16       1    2.53e+05       7.79e+04    3.25e+05      49.063
     100      17            3.25e+05 pr    7.79e+04    3.25e+05      49.144
     101      16            3.29e+05 pr    7.79e+04    3.25e+05      49.237
     102      15       1    2.53e+05       7.79e+04    3.25e+05      49.283
     103      16       2    2.53e+05       7.79e+04    3.25e+05      49.468
     104      17       5    7.79e+04       7.79e+04    3.25e+05      49.876
     105      18       4    7.79e+04       7.79e+04    3.25e+05      50.430
     106      19       3    7.79e+04       7.79e+04    3.25e+05      50.584
     107      20       2    7.79e+04       7.79e+04    3.25e+05      50.615
     108      21       1    1.56e+05       7.79e+04    3.25e+05      50.710
     109      22            3.25e+05 pr    7.79e+04    3.25e+05      51.123
     110      21         INFEASIBLE  pr    7.79e+04    3.25e+05      51.490
     111      20         INFEASIBLE  pr    7.79e+04    3.25e+05      51.922
     112      19       2    7.79e+04       7.79e+04    3.25e+05      51.982
     113      20       1    2.52e+05       7.79e+04    3.25e+05      52.531
     114      21            3.29e+05 pr    7.79e+04    3.25e+05      52.574
     115      20         INFEASIBLE  pr    7.79e+04    3.25e+05      53.048
     116      19         INFEASIBLE  pr    7.79e+04    3.25e+05      53.514
     117      18       3    7.79e+04       7.79e+04    3.25e+05      53.598
     118      19       2    1.26e+05       7.79e+04    3.25e+05      55.058
     119      20       1    2.54e+05       7.79e+04    3.25e+05      55.199
     120      21            3.25e+05 pr    7.79e+04    3.25e+05      55.246
     121      20            3.28e+05 pr    7.79e+04    3.25e+05      55.378
     122      19         INFEASIBLE  pr    7.79e+04    3.25e+05      55.761
     123      18         INFEASIBLE  pr    7.79e+04    3.25e+05      56.350
     124      17       4    7.79e+04       7.79e+04    3.25e+05      56.489
     125      18       3    1.25e+05       7.79e+04    3.25e+05      56.694
     126      19       2    2.24e+05       7.79e+04    3.25e+05      58.807
     127      20       1    2.53e+05       7.79e+04    3.25e+05      58.865
     128      21            3.25e+05 pr    7.79e+04    3.25e+05      59.001
     129      20            3.28e+05 pr    7.79e+04    3.25e+05      59.051
     130      19            3.27e+05 pr    7.79e+04    3.25e+05      59.312
     131      18         INFEASIBLE  pr    7.79e+04    3.25e+05      59.672
     132      17         INFEASIBLE  pr    7.79e+04    3.25e+05      60.093
     133      16       1    2.53e+05       7.79e+04    3.25e+05      60.125
     134      17            3.26e+05 pr    7.79e+04    3.25e+05      60.164
     135      16            3.29e+05 pr    7.79e+04    3.25e+05      60.249
     136      15       1    2.53e+05       7.79e+04    3.25e+05      60.296
     137      16       5    7.79e+04       7.79e+04    3.25e+05      60.912
     138      17       4    7.79e+04       7.79e+04    3.25e+05      60.941
     139      18       3    1.26e+05       7.79e+04    3.25e+05      61.198
     140      19       2    2.24e+05       7.79e+04    3.25e+05      61.228
     141      20       1    2.53e+05       7.79e+04    3.25e+05      61.277
     142      21            3.25e+05 pr    7.79e+04    3.25e+05      61.319
     143      20            3.29e+05 pr    7.79e+04    3.25e+05      61.454
     144      19       1    3.25e+05       7.79e+04    3.25e+05      62.342
     145      20       4    7.79e+04       7.79e+04    3.25e+05      62.399
     146      21         INFEASIBLE  pr    7.79e+04    3.25e+05      63.039
     147      20       3    1.25e+05       7.79e+04    3.25e+05      63.909
     148      21       2    2.24e+05       7.79e+04    3.25e+05      64.019
     149      22       1    2.53e+05       7.79e+04    3.25e+05      64.076
*    150      23       0    3.25e+05  f    7.79e+04    3.25e+05      64.145
     151      22            3.29e+05 pr    7.79e+04    3.25e+05      64.296
     152      21       1    2.53e+05       7.79e+04    3.25e+05      64.404
     153      22         INFEASIBLE  pr    7.79e+04    3.25e+05      64.877
     154      21            3.29e+05 pr    7.79e+04    3.25e+05      65.082
     155      20            3.29e+05 pr    7.79e+04    3.25e+05      65.198
     156      19         INFEASIBLE  pr    7.79e+04    3.25e+05      65.624
     157      16       2    2.27e+05       7.79e+04    3.25e+05      66.568
     158      17       4    7.79e+04       7.79e+04    3.25e+05      66.606
     159      18       3    7.79e+04       7.79e+04    3.25e+05      67.047
     160      19         INFEASIBLE  pr    7.79e+04    3.25e+05      67.229
     161      18         INFEASIBLE  pr    7.79e+04    3.25e+05      67.838
     162      17       3    7.79e+04       7.79e+04    3.25e+05      68.002
     163      18       2    1.56e+05       7.79e+04    3.25e+05      69.404
     164      19       1    2.52e+05       7.79e+04    3.25e+05      70.313
     165      20            3.29e+05 pr    7.79e+04    3.25e+05      70.728
     166      19            3.29e+05 pr    7.79e+04    3.25e+05      71.027
     167      18       1    1.56e+05       7.79e+04    3.25e+05      71.269
     168      19         INFEASIBLE  pr    7.79e+04    3.25e+05      71.780
     169      18            3.29e+05 pr    7.79e+04    3.25e+05      72.170
     170      17         INFEASIBLE  pr    7.79e+04    3.25e+05      72.771
     171      16       1    2.61e+05       7.79e+04    3.25e+05      72.937
     172      17            3.66e+05 pr    7.79e+04    3.25e+05      73.707
     173      16            3.29e+05 pr    7.79e+04    3.25e+05      74.437
     174      15            3.27e+05 pr    7.79e+04    3.25e+05      75.931
     175      14            3.25e+05 pr    7.79e+04    3.25e+05      76.003
     176      13            3.29e+05 pr    7.79e+04    3.25e+05      76.443
     177      12            3.25e+05 pr    7.79e+04    3.25e+05      76.511
     178      11            3.25e+05 pr    7.79e+04    3.25e+05      76.852
     179      10            3.29e+05 pr    7.79e+04    3.25e+05      76.934
     180       9         INFEASIBLE  pr    7.79e+04    3.25e+05      77.173
     181       8       1    2.53e+05       7.79e+04    3.25e+05      77.207
     182       9            3.25e+05 pr    7.79e+04    3.25e+05      77.245
     183       8            3.25e+05 pr    7.79e+04    3.25e+05      78.118
     184       7         INFEASIBLE  pr    7.79e+04    3.25e+05      78.714
     185       6       2    2.24e+05       7.79e+04    3.25e+05      78.780
     186       7       1    2.53e+05       7.79e+04    3.25e+05      78.809
     187       8            3.25e+05 pr    7.79e+04    3.25e+05      78.869
     188       7            3.29e+05 pr    7.79e+04    3.25e+05      78.946
     189       6            3.26e+05 pr    7.79e+04    3.25e+05      79.041
     190       5       2    2.24e+05       7.79e+04    3.25e+05      79.133
     191       6       4    7.79e+04       7.79e+04    3.25e+05      79.206
     192       7       3    7.79e+04       7.79e+04    3.25e+05      79.361
     193       8       2    1.26e+05       7.79e+04    3.25e+05      79.868
     194       9       1    2.54e+05       7.79e+04    3.25e+05      80.141
     195      10            3.25e+05 pr    7.79e+04    3.25e+05      80.229
     196       9            3.29e+05 pr    7.79e+04    3.25e+05      80.367
     197       8         INFEASIBLE  pr    7.79e+04    3.25e+05      80.976
     198       7         INFEASIBLE  pr    7.79e+04    3.25e+05      81.532
     199       6       3    7.79e+04       7.79e+04    3.25e+05      81.567
     200       7       2    7.79e+04       7.79e+04    3.25e+05      81.660
     201       8       1    1.56e+05       7.79e+04    3.25e+05      81.945
     202       9            3.29e+05 pr    7.79e+04    3.25e+05      82.276
     203       8         INFEASIBLE  pr    7.79e+04    3.25e+05      82.817
     204       7         INFEASIBLE  pr    7.79e+04    3.25e+05      83.448
     205       6         INFEASIBLE        7.79e+04    3.25e+05      84.209
     206       7       1    1.54e+05       7.79e+04    3.25e+05      84.263
     207       8            3.28e+05 pr    7.79e+04    3.25e+05      84.332
     208       7         INFEASIBLE  pr    7.79e+04    3.25e+05      84.746
     209       6         INFEASIBLE  pr    2.24e+05    3.25e+05      85.133
     210       5       1    2.53e+05       2.24e+05    3.25e+05      85.158
     211       6            3.25e+05 pr    2.24e+05    3.25e+05      85.193
     212       5            3.28e+05 pr    2.24e+05    3.25e+05      85.333
     213       4            3.27e+05 pr    2.53e+05    3.25e+05      85.511
     214       3            3.27e+05 pr    2.53e+05    3.25e+05      85.588
     215       2            3.27e+05 pr    2.53e+05    3.25e+05      85.989
     216       1       3    1.53e+05       2.53e+05    3.25e+05      86.274
     217       2       2    1.53e+05       2.53e+05    3.25e+05      86.383
     218       3         INFEASIBLE  pr    2.53e+05    3.25e+05      87.199
     219       2       1    2.61e+05       2.53e+05    3.25e+05      87.945
     220       3            3.66e+05 pr    2.53e+05    3.25e+05      88.006
     221       2            3.29e+05 pr    2.53e+05    3.25e+05      88.128
     222       1       2    2.52e+05       2.53e+05    3.25e+05      88.372
     223       2       1    1.56e+05       2.53e+05    3.25e+05      88.670
     224       3            3.25e+05 pr    2.53e+05    3.25e+05      88.711
     225       2         INFEASIBLE  pr    2.53e+05    3.25e+05      89.139
     226       1       1    2.52e+05       2.53e+05    3.25e+05      89.342
     227       2            3.29e+05 pr    2.53e+05    3.25e+05      89.673
     228       1         INFEASIBLE  pr    2.53e+05    3.25e+05      89.958
     229       0       4    2.52e+05       2.53e+05    3.25e+05      90.099
     230       1       3    2.52e+05       2.53e+05    3.25e+05      90.223
     231       2       2    2.52e+05       2.53e+05    3.25e+05      90.292
     232       3         INFEASIBLE  pr    2.53e+05    3.25e+05      90.607
     233       2       1    2.52e+05       2.53e+05    3.25e+05      91.244
     234       3            3.29e+05 pr    2.53e+05    3.25e+05      91.308
     235       2            3.29e+05 pr    2.53e+05    3.25e+05      92.250
     236       1       2    2.52e+05       2.53e+05    3.25e+05      92.329
     237       2       3    2.52e+05       2.53e+05    3.25e+05      92.715
     238       3         INFEASIBLE  pr    2.53e+05    3.25e+05      93.377
     239       2       2    2.52e+05       2.53e+05    3.25e+05      93.644
     240       3       1    2.52e+05       2.53e+05    3.25e+05      94.344
     241       4            3.29e+05 pr    2.53e+05    3.25e+05      94.489
     242       3            4.55e+05 pr    2.53e+05    3.25e+05      95.388
     243       2       1    2.52e+05       2.53e+05    3.25e+05      96.140
     244       3       1    2.52e+05       2.53e+05    3.25e+05      96.326
     245       4            3.29e+05 pr    2.53e+05    3.25e+05      96.498
     246       3         INFEASIBLE  pr    2.53e+05    3.25e+05      96.907
     247       2            3.29e+05 pr    2.53e+05    3.25e+05     100.080
     248       1            3.29e+05 pr    2.53e+05    3.25e+05     100.736
     249       0       2    2.52e+05       2.53e+05    3.25e+05     100.842
     250       1       1    2.52e+05       2.53e+05    3.25e+05     101.012
     251       2            3.29e+05 pr    2.53e+05    3.25e+05     101.244
     252       1         INFEASIBLE  pr    2.53e+05    3.25e+05     101.853
     253       0       1    2.52e+05       2.53e+05    3.25e+05     102.104
     254       1            3.29e+05 pr    2.53e+05    3.25e+05     102.204
     255       0         INFEASIBLE  pr    3.25e+05    3.25e+05     102.369

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24575046750938e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      259
Total program time (secs)           =     102.40968 (    73.723 CPU time)
Time spent in evaluations (secs)    =       4.72566

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.27     33956
   nlp_gf_jg         0.93          1.3     23909
  nlp_hess_l        0.823         1.22     23570
      solver         73.7          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1352
         0         0    0.4160
         0    1.0000    0.1920
    1.0000         0    0.0568

Removed Variables within Vanished Phases
===================================================
 
