====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.644
       2       1       7    7.79e+04     -1.80e+308                   1.727
       3       2       6    7.79e+04     -1.80e+308                   1.764
       4       3       5    7.79e+04     -1.80e+308                   1.798
       5       4       4    7.79e+04     -1.80e+308                   1.844
       6       5       3    1.56e+05     -1.80e+308                   1.886
       7       6       2    1.56e+05     -1.80e+308                   1.920
       8       7       1    1.56e+05     -1.80e+308                   1.948
       9       8         INFEASIBLE  pr  -1.80e+308                   2.111
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       2.212
      11       6       1    1.56e+05     -1.80e+308    2.34e+05       2.245
      12       7       7    7.79e+04       7.79e+04    2.34e+05       2.385
      13       8       6    7.79e+04       7.79e+04    2.34e+05       2.419
      14       9       4    7.79e+04       7.79e+04    2.34e+05       2.450
      15      10       5    7.79e+04       7.79e+04    2.34e+05       2.487
      16      11       5    7.79e+04       7.79e+04    2.34e+05       2.627
      17      12       4    7.79e+04       7.79e+04    2.34e+05       3.505
      18      13       3    7.79e+04       7.79e+04    2.34e+05       3.580
      19      14       2    1.56e+05       7.79e+04    2.34e+05       3.794
      20      15       1    1.56e+05       7.79e+04    2.34e+05       3.974
      21      16         INFEASIBLE  pr    7.79e+04    2.34e+05       4.405
      22      15            2.34e+05 pr    7.79e+04    2.34e+05       5.183
      23      14       1    1.56e+05       7.79e+04    2.34e+05       5.292
      24      15       3    7.79e+04       7.79e+04    2.34e+05       5.385
      25      16       5    7.79e+04       7.79e+04    2.34e+05       6.957
      26      17       4    7.79e+04       7.79e+04    2.34e+05       7.717
      27      18       3    7.79e+04       7.79e+04    2.34e+05       7.769
      28      19       2    1.56e+05       7.79e+04    2.34e+05       7.862
      29      20       1    1.56e+05       7.79e+04    2.34e+05       7.900
*     30      21       0    2.33e+05  f    7.79e+04    2.33e+05       8.219
*     31      20       0    2.33e+05  f    7.79e+04    2.33e+05       9.258
      32      19       1    1.56e+05       7.79e+04    2.33e+05       9.337
      33      20       4    7.79e+04       7.79e+04    2.33e+05       9.695
      34      21       3    1.15e+05       7.79e+04    2.33e+05       9.864
      35      22       3    1.56e+05       7.79e+04    2.33e+05      10.161
      36      23       2    1.56e+05       7.79e+04    2.33e+05      10.203
      37      24       1    1.56e+05       7.79e+04    2.33e+05      11.351
      38      25            2.33e+05 pr    7.79e+04    2.33e+05      11.424
*     39      24       0    1.61e+05  f    7.79e+04    1.61e+05      11.906
      40      23         INFEASIBLE  pr    7.79e+04    1.61e+05      12.321
      41      22       2    1.56e+05       7.79e+04    1.61e+05      12.567
      42      23       3    1.56e+05       7.79e+04    1.61e+05      12.792
      43      24       4    7.79e+04       7.79e+04    1.61e+05      12.828
      44      25       3    7.79e+04       7.79e+04    1.61e+05      12.868
      45      26       2    1.56e+05       7.79e+04    1.61e+05      13.025
      46      27       1    1.56e+05       7.79e+04    1.61e+05      13.080
      47      28            1.61e+05 pr    7.79e+04    1.61e+05      13.276
*     48      27       0    1.61e+05  f    7.79e+04    1.61e+05      14.380
      49      26       1    1.56e+05       7.79e+04    1.61e+05      15.629
      50      27       3    7.79e+04       7.79e+04    1.61e+05      15.674
      51      28       4    7.79e+04       7.79e+04    1.61e+05      15.719
      52      29       4    7.79e+04       7.79e+04    1.61e+05      15.751
      53      30       3    9.27e+04       7.79e+04    1.61e+05      16.371
      54      31       2    1.56e+05       7.79e+04    1.61e+05      16.476
      55      32            2.34e+05 pr    7.79e+04    1.61e+05      16.701
      56      31       1    1.56e+05       7.79e+04    1.61e+05      17.191
      57      32            1.61e+05 pr    7.79e+04    1.61e+05      17.704
*     58      31       0    1.56e+05  f    7.79e+04    1.56e+05      18.140
      59      30            1.56e+05 pr    7.79e+04    1.56e+05      18.505
      60      29       3    9.27e+04       7.79e+04    1.56e+05      20.231
      61      30       6    9.67e+04       7.79e+04    1.56e+05      20.522
      62      31       5    9.67e+04       7.79e+04    1.56e+05      20.650
      63      32       4    9.67e+04       7.79e+04    1.56e+05      20.794
      64      33       3    1.15e+05       7.79e+04    1.56e+05      20.861
      65      34       2    1.15e+05       7.79e+04    1.56e+05      20.938
      66      35            1.56e+05 pr    7.79e+04    1.56e+05      21.406
      67      34       1    1.17e+05       7.79e+04    1.56e+05      21.512
*     68      35       0    1.17e+05  f    7.79e+04    1.17e+05      21.771
      69      34            1.17e+05 pr    7.79e+04    1.17e+05      21.970
      70      33       2    1.15e+05       7.79e+04    1.17e+05      22.047
      71      34       6    7.79e+04       7.79e+04    1.17e+05      22.691
      72      35       3    9.67e+04       7.79e+04    1.17e+05      22.901
      73      36       2    9.67e+04       7.79e+04    1.17e+05      23.013
      74      37            1.56e+05 pr    7.79e+04    1.17e+05      23.054
      75      36       1    9.84e+04       7.79e+04    1.17e+05      23.230
      76      37            1.17e+05 pr    7.79e+04    1.17e+05      23.272
      77      36            1.17e+05 pr    7.79e+04    1.17e+05      23.682
      78      35       2    9.67e+04       7.79e+04    1.17e+05      24.386
      79      36       3    9.68e+04       7.79e+04    1.17e+05      24.852
      80      37       3    7.79e+04       7.79e+04    1.17e+05      24.889
      81      38            1.56e+05 pr    7.79e+04    1.17e+05      25.375
      82      37         INFEASIBLE  pr    7.79e+04    1.17e+05      25.805
      83      36       2    9.27e+04       7.79e+04    1.17e+05      25.849
      84      37       1    9.27e+04       7.79e+04    1.17e+05      25.911
      85      38            1.61e+05 pr    7.79e+04    1.17e+05      26.585
      86      37            1.17e+05 pr    7.79e+04    1.17e+05      27.614
      87      36       1    9.27e+04       7.79e+04    1.17e+05      27.764
      88      37       2    1.15e+05       7.79e+04    1.17e+05      28.166
      89      38       2    9.84e+04       7.79e+04    1.17e+05      28.559
      90      39       1    9.84e+04       7.79e+04    1.17e+05      28.659
      91      40            1.17e+05 pr    7.79e+04    1.17e+05      28.775
      92      39            1.17e+05 pr    7.79e+04    1.17e+05      28.859
      93      38            1.56e+05 pr    7.79e+04    1.17e+05      29.268
      94      37            1.30e+05 pr    7.79e+04    1.17e+05      30.058
      95      36       1    1.15e+05       7.79e+04    1.17e+05      30.769
      96      37            1.61e+05 pr    7.79e+04    1.17e+05      30.825
      97      36            1.17e+05 pr    7.79e+04    1.17e+05      31.120
      98      35            1.61e+05 pr    7.79e+04    1.17e+05      31.355
      99      34         INFEASIBLE  pr    7.79e+04    1.17e+05      31.614
     100      33       2    9.27e+04       7.79e+04    1.17e+05      32.069
     101      34       2    9.27e+04       7.79e+04    1.17e+05      36.529
     102      35       5    9.27e+04       7.79e+04    1.17e+05      36.601
     103      36       4    9.27e+04       7.79e+04    1.17e+05      36.733
     104      37       3    9.68e+04       7.79e+04    1.17e+05      38.543
     105      38       2    9.27e+04       7.79e+04    1.17e+05      38.711
     106      39            1.56e+05 pr    7.79e+04    1.17e+05      38.790
     107      38       1    9.74e+04       7.79e+04    1.17e+05      39.060
     108      39            1.17e+05 pr    7.79e+04    1.17e+05      39.096
*    109      38       0    1.15e+05  f    7.79e+04    1.15e+05      39.292
     110      37       2    9.68e+04       7.79e+04    1.15e+05      39.403
     111      38       5    7.79e+04       7.79e+04    1.15e+05      40.183
     112      39            1.56e+05 pr    7.79e+04    1.15e+05      42.391
     113      38       4    7.79e+04       7.79e+04    1.15e+05      42.399
     114      39       3    7.79e+04       7.79e+04    1.15e+05      42.406
     115      40       2    7.79e+04       7.79e+04    1.15e+05      42.492
     116      41       1    9.27e+04       7.79e+04    1.15e+05      43.287
     117      42            1.61e+05 pr    7.79e+04    1.15e+05      45.056
     118      41            1.17e+05 pr    7.79e+04    1.15e+05      45.823
     119      40            1.15e+05 pr    7.79e+04    1.15e+05      46.548
     120      39       2    7.79e+04       7.79e+04    1.15e+05      46.680
     121      40            1.15e+05 pr    7.79e+04    1.15e+05      47.015
     122      39            1.15e+05 pr    7.79e+04    1.15e+05      51.580
     123      38       3    7.79e+04       7.79e+04    1.15e+05      51.945
     124      39       2    7.79e+04       7.79e+04    1.15e+05      52.125
     125      40       1    9.27e+04       7.79e+04    1.15e+05      57.643
     126      41         INFEASIBLE  pr    7.79e+04    1.15e+05      58.099
     127      40         INFEASIBLE  pr    7.79e+04    1.15e+05      58.490
     128      39       1    9.27e+04       7.79e+04    1.15e+05      59.397
     129      40       2    7.79e+04       7.79e+04    1.15e+05      59.486
     130      41       1    9.27e+04       7.79e+04    1.15e+05      59.624
     131      42            1.20e+05 pr    7.79e+04    1.15e+05      59.757
     132      41         INFEASIBLE  pr    7.79e+04    1.15e+05      60.143
     133      40       1    9.27e+04       7.79e+04    1.15e+05      60.500
     134      41       3    9.27e+04       7.79e+04    1.15e+05      60.649
     135      42       2    9.27e+04       7.79e+04    1.15e+05      60.679
     136      43            1.15e+05 pr    7.79e+04    1.15e+05      60.718
     137      42       1    9.27e+04       7.79e+04    1.15e+05      60.773
     138      43            1.61e+05 pr    7.79e+04    1.15e+05      60.842
     139      42            1.81e+05 pr    7.79e+04    1.15e+05      61.183
     140      41       2    9.27e+04       7.79e+04    1.15e+05      61.230
     141      42       2    9.68e+04       7.79e+04    1.15e+05      61.434
     142      43       2    9.84e+04       7.79e+04    1.15e+05      61.674
     143      44       1    9.84e+04       7.79e+04    1.15e+05      61.727
     144      45            1.17e+05 pr    7.79e+04    1.15e+05      61.756
     145      44            1.17e+05 pr    7.79e+04    1.15e+05      61.893
     146      43       1    9.84e+04       7.79e+04    1.15e+05      62.138
     147      44       2    9.27e+04       7.79e+04    1.15e+05      62.505
     148      45       4    7.79e+04       7.79e+04    1.15e+05      62.541
     149      46       3    7.79e+04       7.79e+04    1.15e+05      62.572
     150      47       2    7.79e+04       7.79e+04    1.15e+05      63.921
     151      48       1    9.27e+04       7.79e+04    1.15e+05      64.049
     152      49            1.56e+05 pr    7.79e+04    1.15e+05      64.447
     153      48            1.15e+05 pr    7.79e+04    1.15e+05      64.706
     154      47       1    9.27e+04       7.79e+04    1.15e+05      65.853
     155      48       3    7.79e+04       7.79e+04    1.15e+05      65.889
     156      49       2    7.79e+04       7.79e+04    1.15e+05      65.916
     157      50       1    9.27e+04       7.79e+04    1.15e+05      66.061
     158      51            1.61e+05 pr    7.79e+04    1.15e+05      66.255
     159      50         INFEASIBLE  pr    7.79e+04    1.15e+05      66.536
     160      49         INFEASIBLE  pr    7.79e+04    1.15e+05      66.912
     161      48       2    7.79e+04       7.79e+04    1.15e+05      66.949
     162      49       1    9.27e+04       7.79e+04    1.15e+05      67.005
     163      50            1.20e+05 pr    7.79e+04    1.15e+05      67.164
     164      49         INFEASIBLE  pr    7.79e+04    1.15e+05      67.461
     165      48         INFEASIBLE  pr    7.79e+04    1.15e+05      67.988
     166      47            1.61e+05 pr    7.79e+04    1.15e+05      68.436
     167      46            1.20e+05 pr    7.79e+04    1.15e+05      68.602
     168      45       2    7.79e+04       7.79e+04    1.15e+05      68.677
     169      46       1    9.27e+04       7.79e+04    1.15e+05      69.148
     170      47            1.15e+05 pr    7.79e+04    1.15e+05      69.661
     171      46         INFEASIBLE  pr    7.79e+04    1.15e+05      69.986
     172      45         INFEASIBLE  pr    7.79e+04    1.15e+05      70.630
     173      44            1.56e+05 pr    7.79e+04    1.15e+05      72.072
     174      43            1.56e+05 pr    7.79e+04    1.15e+05      72.262
     175      42            1.17e+05 pr    7.79e+04    1.15e+05      72.349
     176      41            1.17e+05 pr    7.79e+04    1.15e+05      72.485
     177      40            1.56e+05 pr    7.79e+04    1.15e+05      72.797
     178      39       1    9.81e+04       7.79e+04    1.15e+05      73.141
     179      40            1.17e+05 pr    7.79e+04    1.15e+05      73.176
     180      39            1.20e+05 pr    7.79e+04    1.15e+05      73.348
     181      38            1.56e+05 pr    7.79e+04    1.15e+05      73.715
     182      37       1    9.84e+04       7.79e+04    1.15e+05      73.814
     183      38            1.17e+05 pr    7.79e+04    1.15e+05      73.894
     184      37         INFEASIBLE  pr    7.79e+04    1.15e+05      74.186
     185      36            1.15e+05 pr    7.79e+04    1.15e+05      74.220
     186      35         INFEASIBLE  pr    7.79e+04    1.15e+05      74.413
     187      34            1.15e+05 pr    7.79e+04    1.15e+05      74.451
     188      33         INFEASIBLE  pr    7.79e+04    1.15e+05      75.302
     189      32       1    9.87e+04       7.79e+04    1.15e+05      76.185
     190      33            1.17e+05 pr    7.79e+04    1.15e+05      76.245
     191      32            1.17e+05 pr    7.79e+04    1.15e+05      76.317
     192      31       1    9.83e+04       7.79e+04    1.15e+05      76.381
     193      32       2    9.27e+04       9.27e+04    1.15e+05      76.743
     194      33       2    9.27e+04       9.27e+04    1.15e+05      81.868
     195      34            1.56e+05 pr    9.27e+04    1.15e+05      82.081
     196      33       1    9.74e+04       9.27e+04    1.15e+05      82.180
     197      34            1.17e+05 pr    9.27e+04    1.15e+05      82.221
     198      33            1.15e+05 pr    9.27e+04    1.15e+05      82.348
     199      32            1.56e+05 pr    9.27e+04    1.15e+05      82.604
     200      31            1.56e+05 pr    9.27e+04    1.15e+05      84.407
     201      30            1.17e+05 pr    9.27e+04    1.15e+05      84.528
     202      29            1.17e+05 pr    9.27e+04    1.15e+05      85.306
     203      28       3    9.27e+04       9.27e+04    1.15e+05      85.983
     204      29       2    9.27e+04       9.27e+04    1.15e+05      86.045
     205      30            1.56e+05 pr    9.27e+04    1.15e+05      86.184
     206      29       1    9.87e+04       9.27e+04    1.15e+05      86.429
     207      30            1.15e+05 pr    9.27e+04    1.15e+05      86.464
     208      29            1.15e+05 pr    9.27e+04    1.15e+05      86.852
     209      28       2    9.27e+04       9.27e+04    1.15e+05      86.894
     210      29       2    9.27e+04       9.27e+04    1.15e+05      86.993
     211      30       1    9.74e+04       9.27e+04    1.15e+05      87.075
     212      31            1.17e+05 pr    9.27e+04    1.15e+05      87.255
     213      30            1.15e+05 pr    9.27e+04    1.15e+05      87.486
     214      29            1.56e+05 pr    9.27e+04    1.15e+05      87.688
     215      28            1.56e+05 pr    9.27e+04    1.15e+05      88.164
     216      27            1.56e+05 pr    9.27e+04    1.15e+05      88.225
     217      26       1    9.74e+04       9.27e+04    1.15e+05      88.282
     218      27            1.17e+05 pr    9.27e+04    1.15e+05      88.353
     219      26            1.15e+05 pr    9.27e+04    1.15e+05      88.425
     220      25       4    9.27e+04       9.27e+04    1.15e+05      88.497
     221      26            1.56e+05 pr    9.27e+04    1.15e+05      89.339
     222      25       3    9.27e+04       9.27e+04    1.15e+05      89.417
     223      26       2    9.27e+04       9.27e+04    1.15e+05      91.352
     224      27            1.56e+05 pr    9.27e+04    1.15e+05      91.384
     225      26       1    9.87e+04       9.27e+04    1.15e+05      91.436
     226      27            1.17e+05 pr    9.27e+04    1.15e+05      91.482
     227      26         INFEASIBLE  pr    9.27e+04    1.15e+05      92.299
     228      25       2    9.27e+04       9.27e+04    1.15e+05      92.334
     229      26            1.56e+05 pr    9.27e+04    1.15e+05      92.405
     230      25       1    9.74e+04       9.27e+04    1.15e+05      92.447
     231      26            1.17e+05 pr    9.27e+04    1.15e+05      92.487
     232      25            1.15e+05 pr    9.27e+04    1.15e+05      92.615
     233      24       1    9.87e+04       9.27e+04    1.15e+05      97.528
     234      25       1    9.84e+04       9.27e+04    1.15e+05      97.753
     235      26            1.17e+05 pr    9.27e+04    1.15e+05      97.815
     236      25         INFEASIBLE  pr    9.27e+04    1.15e+05      98.277
     237      24            1.17e+05 pr    9.27e+04    1.15e+05      99.544
     238      23         INFEASIBLE  pr    9.27e+04    1.15e+05     100.350
     239      22       3    9.27e+04       9.27e+04    1.15e+05     100.420
     240      23       2    9.27e+04       9.27e+04    1.15e+05     100.473
     241      24       1    9.27e+04       9.27e+04    1.15e+05     100.716
     242      25            1.20e+05 pr    9.27e+04    1.15e+05     101.449
     243      24            1.17e+05 pr    9.27e+04    1.15e+05     101.660
     244      23       1    9.27e+04       9.27e+04    1.15e+05     103.236
     245      24            1.61e+05 pr    9.27e+04    1.15e+05     103.338
     246      23         INFEASIBLE  pr    9.27e+04    1.15e+05     103.604
     247      22       2    9.27e+04       9.27e+04    1.15e+05     103.643
     248      23       1    9.87e+04       9.27e+04    1.15e+05     103.862
     249      24            1.17e+05 pr    9.27e+04    1.15e+05     103.925
     250      23            1.20e+05 pr    9.27e+04    1.15e+05     104.143
     251      22       1    9.83e+04       9.67e+04    1.15e+05     104.202
     252      23            1.56e+05 pr    9.67e+04    1.15e+05     104.299
     253      22            1.17e+05 pr    9.67e+04    1.15e+05     104.418
     254      21         INFEASIBLE  pr    9.67e+04    1.15e+05     104.878
     255      20       1    9.84e+04       9.67e+04    1.15e+05     104.974
     256      21            1.17e+05 pr    9.67e+04    1.15e+05     105.036

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898853268e+05
Final integrality gap (abs / rel)   =  1.78e+04 /   1.55e-01 (15.55%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     105.07098 (    78.226 CPU time)
Time spent in evaluations (secs)    =       4.87682

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.33     37414
   nlp_gf_jg         1.01         1.32     26228
  nlp_hess_l         0.88         1.22     25891
      solver         78.2          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2979
    1.0000         0    0.2461
         0         0    0.0099
         0    1.0000    0.2461

Removed Variables within Vanished Phases
===================================================
 
