====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.446
       2       1       7    7.79e+04     -1.80e+308                   1.760
       3       2       6    7.79e+04     -1.80e+308                   1.874
       4       3       5    7.79e+04     -1.80e+308                   1.910
       5       4       4    7.79e+04     -1.80e+308                   1.956
       6       5       3    7.79e+04     -1.80e+308                   2.006
       7       6       2    7.79e+04     -1.80e+308                   2.030
       8       7       1    1.56e+05     -1.80e+308                   2.049
       9       8         INFEASIBLE  pr  -1.80e+308                   2.120
*     10       7       0    3.34e+05  f  -1.80e+308    3.34e+05       2.217
      11       6       1    1.63e+05     -1.80e+308    3.34e+05       2.297
      12       7       7    7.79e+04       7.79e+04    3.34e+05       2.579
      13       8       6    7.79e+04       7.79e+04    3.34e+05       2.650
      14       9       5    7.79e+04       7.79e+04    3.34e+05       2.697
      15      10       4    7.79e+04       7.79e+04    3.34e+05       2.830
      16      11       3    7.79e+04       7.79e+04    3.34e+05       2.933
      17      12       2    1.56e+05       7.79e+04    3.34e+05       2.968
      18      13       1    1.56e+05       7.79e+04    3.34e+05       3.016
*     19      14       0    3.33e+05  f    7.79e+04    3.33e+05       7.657
      20      13            3.33e+05 pr    7.79e+04    3.33e+05       7.785
      21      12       1    1.56e+05       7.79e+04    3.33e+05       8.203
      22      13       4    7.79e+04       7.79e+04    3.33e+05       8.351
      23      14       3    7.79e+04       7.79e+04    3.33e+05       8.397
      24      15       2    7.79e+04       7.79e+04    3.33e+05       8.429
      25      16         INFEASIBLE  pr    7.79e+04    3.33e+05       9.087
      26      15       1    1.63e+05       7.79e+04    3.33e+05       9.403
      27      16            3.34e+05 pr    7.79e+04    3.33e+05       9.580
*     28      15       0    1.67e+05  f    7.79e+04    1.67e+05       9.648
      29      14       2    1.17e+05       7.79e+04    1.67e+05      10.183
      30      15       1    1.63e+05       7.79e+04    1.67e+05      10.298
      31      16            3.33e+05 pr    7.79e+04    1.67e+05      10.355
      32      15            1.67e+05 pr    7.79e+04    1.67e+05      10.441
      33      14       1    1.63e+05       7.79e+04    1.67e+05      11.071
      34      15         INFEASIBLE  pr    7.79e+04    1.67e+05      11.639
      35      14            3.33e+05 pr    7.79e+04    1.67e+05      11.858
      36      13            1.67e+05 pr    7.79e+04    1.67e+05      11.925
      37      12       3    7.79e+04       7.79e+04    1.67e+05      12.396
      38      13       2    7.79e+04       7.79e+04    1.67e+05      12.458
      39      14       1    1.56e+05       7.79e+04    1.67e+05      12.521
      40      15            3.33e+05 pr    7.79e+04    1.67e+05      12.914
      41      14            3.33e+05 pr    7.79e+04    1.67e+05      13.525
      42      13         INFEASIBLE  pr    7.79e+04    1.67e+05      13.935
      43      12       2    7.79e+04       7.79e+04    1.67e+05      13.963
      44      13       4    7.79e+04       7.79e+04    1.67e+05      14.063
      45      14       3    7.79e+04       7.79e+04    1.67e+05      14.168
      46      15       2    1.56e+05       7.79e+04    1.67e+05      14.251
      47      16       1    1.56e+05       7.79e+04    1.67e+05      14.292
      48      17            3.33e+05 pr    7.79e+04    1.67e+05      14.678
      49      16            1.92e+05 pr    7.79e+04    1.67e+05      14.979
      50      15       1    1.56e+05       7.79e+04    1.67e+05      15.026
      51      16       3    7.79e+04       7.79e+04    1.67e+05      15.079
      52      17       2    1.17e+05       7.79e+04    1.67e+05      15.197
      53      18       1    1.63e+05       7.79e+04    1.67e+05      15.253
      54      19            3.33e+05 pr    7.79e+04    1.67e+05      15.324
      55      18            1.67e+05 pr    7.79e+04    1.67e+05      15.414
      56      17       1    1.63e+05       7.79e+04    1.67e+05      15.942
      57      18       2    9.52e+04       7.79e+04    1.67e+05      16.236
      58      19       2    1.63e+05       7.79e+04    1.67e+05      16.460
      59      20       3    7.79e+04       7.79e+04    1.67e+05      16.490
      60      21       2    1.05e+05       7.79e+04    1.67e+05      16.949
      61      22       1    1.56e+05       7.79e+04    1.67e+05      16.988
      62      23            3.33e+05 pr    7.79e+04    1.67e+05      17.191
      63      22         INFEASIBLE  pr    7.79e+04    1.67e+05      17.475
      64      21       1    1.56e+05       7.79e+04    1.67e+05      17.705
      65      22         INFEASIBLE  pr    7.79e+04    1.67e+05      17.909
      66      21            1.67e+05 pr    7.79e+04    1.67e+05      18.023
      67      20         INFEASIBLE  pr    7.79e+04    1.67e+05      18.465
      68      19       1    1.56e+05       7.79e+04    1.67e+05      18.709
      69      20            3.25e+05 pr    7.79e+04    1.67e+05      19.577
      70      19            1.92e+05 pr    7.79e+04    1.67e+05      20.691
      71      18       1    1.56e+05       7.79e+04    1.67e+05      22.764
      72      19       5    7.79e+04       7.79e+04    1.67e+05      23.300
      73      20       4    7.79e+04       7.79e+04    1.67e+05      23.374
      74      21       3    1.56e+05       7.79e+04    1.67e+05      23.462
      75      22       2    1.56e+05       7.79e+04    1.67e+05      23.524
      76      23       1    1.56e+05       7.79e+04    1.67e+05      23.791
      77      24            3.34e+05 pr    7.79e+04    1.67e+05      23.932
      78      23            1.92e+05 pr    7.79e+04    1.67e+05      25.744
      79      22       1    1.56e+05       7.79e+04    1.67e+05      26.054
      80      23       3    1.05e+05       7.79e+04    1.67e+05      27.914
      81      24       4    7.79e+04       7.79e+04    1.67e+05      27.981
      82      25       3    1.10e+05       7.79e+04    1.67e+05      28.025
      83      26       2    1.10e+05       7.79e+04    1.67e+05      28.071
      84      27       1    1.19e+05       7.79e+04    1.67e+05      28.170
      85      28            1.67e+05 pr    7.79e+04    1.67e+05      28.249
      86      27            1.67e+05 pr    7.79e+04    1.67e+05      29.905
      87      26       1    1.15e+05       7.79e+04    1.67e+05      29.955
      88      27       3    1.05e+05       7.79e+04    1.67e+05      32.529
      89      28       5    7.79e+04       7.79e+04    1.67e+05      33.295
      90      29       4    1.05e+05       7.79e+04    1.67e+05      33.903
      91      30       3    1.05e+05       7.79e+04    1.67e+05      35.362
      92      31       2    1.05e+05       7.79e+04    1.67e+05      35.821
      93      32       1    1.56e+05       7.79e+04    1.67e+05      35.871
      94      33            1.94e+05 pr    7.79e+04    1.67e+05      37.334
      95      32         INFEASIBLE  pr    7.79e+04    1.67e+05      37.779
      96      31       1    1.18e+05       7.79e+04    1.67e+05      38.001
      97      32       4    8.74e+04       7.79e+04    1.67e+05      39.308
      98      33       1    1.19e+05       7.79e+04    1.67e+05      39.547
      99      34            1.67e+05 pr    7.79e+04    1.67e+05      39.918
     100      33            2.08e+05 pr    7.79e+04    1.67e+05      40.882
     101      32       3    8.74e+04       7.79e+04    1.67e+05      40.937
     102      33       2    1.12e+05       7.79e+04    1.67e+05      41.022
     103      34       1    1.56e+05       7.79e+04    1.67e+05      41.120
     104      35            2.08e+05 pr    7.79e+04    1.67e+05      41.211
     105      34         INFEASIBLE  pr    7.79e+04    1.67e+05      41.606
     106      33       1    1.56e+05       7.79e+04    1.67e+05      43.341
     107      34       1    1.63e+05       7.79e+04    1.67e+05      43.652
     108      35         FAILED -400       7.79e+04    1.67e+05      56.247
     109      36       5    7.79e+04       7.79e+04    1.67e+05      56.319
     110      37       4    7.79e+04       7.79e+04    1.67e+05      56.563
     111      38       3    7.79e+04       7.79e+04    1.67e+05      56.660
     112      39       2    1.17e+05       7.79e+04    1.67e+05      56.721
     113      40       1    1.56e+05       7.79e+04    1.67e+05      56.881
     114      41            3.34e+05 pr    7.79e+04    1.67e+05      57.248
     115      40            3.33e+05 pr    7.79e+04    1.67e+05      57.674
     116      39       1    1.56e+05       7.79e+04    1.67e+05      59.029
     117      40       5    7.79e+04       7.79e+04    1.67e+05      59.348
     118      41       4    7.79e+04       7.79e+04    1.67e+05      59.859
     119      42       2    9.58e+04       7.79e+04    1.67e+05      60.788
     120      43       4    7.79e+04       7.79e+04    1.67e+05      60.880
     121      44       3    1.56e+05       7.79e+04    1.67e+05      61.380
     122      45       2    1.56e+05       7.79e+04    1.67e+05      61.547
     123      46       1    1.63e+05       7.79e+04    1.67e+05      62.267
     124      47            1.94e+05 pr    7.79e+04    1.67e+05      62.970
     125      46            1.67e+05 pr    7.79e+04    1.67e+05      63.054
     126      45       1    1.17e+05       7.79e+04    1.67e+05      64.151
     127      46       4    7.79e+04       7.79e+04    1.67e+05      64.618
     128      47       3    1.05e+05       7.79e+04    1.67e+05      65.963
     129      48       3    1.08e+05       7.79e+04    1.67e+05      67.269
     130      49       2    1.08e+05       7.79e+04    1.67e+05      67.383
     131      50       1    1.17e+05       7.79e+04    1.67e+05      67.563
     132      51            1.89e+05 pr    7.79e+04    1.67e+05      68.382
*    133      50       0    1.62e+05  f    7.79e+04    1.62e+05      68.704
     134      49         INFEASIBLE  pr    7.79e+04    1.62e+05      69.179
     135      48       2    1.08e+05       7.79e+04    1.62e+05      69.272
     136      49         INFEASIBLE  pr    7.79e+04    1.62e+05      70.048
     137      48       1    1.17e+05       7.79e+04    1.62e+05      70.131
     138      49            1.66e+05 pr    7.79e+04    1.62e+05      70.251
     139      48            1.67e+05 pr    7.79e+04    1.62e+05      70.594
     140      47         INFEASIBLE  pr    7.79e+04    1.62e+05      71.095
     141      46       2    1.05e+05       7.79e+04    1.62e+05      71.155
     142      47       1    1.56e+05       7.79e+04    1.62e+05      71.243
     143      48            1.94e+05 pr    7.79e+04    1.62e+05      71.304
     144      47         INFEASIBLE  pr    7.79e+04    1.62e+05      71.598
     145      46       1    1.56e+05       7.79e+04    1.62e+05      71.726
     146      47       6    7.79e+04       7.79e+04    1.62e+05      72.169
     147      48       5    7.79e+04       7.79e+04    1.62e+05      72.410
     148      49       4    7.79e+04       7.79e+04    1.62e+05      72.471
     149      50       3    1.17e+05       7.79e+04    1.62e+05      72.609
     150      51       2    1.56e+05       7.79e+04    1.62e+05      72.668
     151      52            3.34e+05 pr    7.79e+04    1.62e+05      72.818
     152      51       1    1.56e+05       7.79e+04    1.62e+05      75.176
     153      52            3.34e+05 pr    7.79e+04    1.62e+05      75.630
     154      51         INFEASIBLE  pr    7.79e+04    1.62e+05      76.146
     155      50       2    1.19e+05       7.79e+04    1.62e+05      76.201
     156      51       5    7.79e+04       7.79e+04    1.62e+05      76.528
     157      52       4    7.79e+04       7.79e+04    1.62e+05      76.598
     158      53       3    1.17e+05       7.79e+04    1.62e+05      76.733
     159      54       2    1.17e+05       7.79e+04    1.62e+05      77.013
     160      55       1    1.56e+05       7.79e+04    1.62e+05      77.146
     161      56            3.34e+05 pr    7.79e+04    1.62e+05      77.281
     162      55         INFEASIBLE  pr    7.79e+04    1.62e+05      77.600
     163      54       1    1.56e+05       7.79e+04    1.62e+05      78.178
     164      55         INFEASIBLE  pr    7.79e+04    1.62e+05      79.138
     165      54            1.67e+05 pr    7.79e+04    1.62e+05      82.446
     166      53         INFEASIBLE  pr    7.79e+04    1.62e+05      83.404
     167      52       2    1.17e+05       7.79e+04    1.62e+05      84.851
     168      53       4    7.79e+04       7.79e+04    1.62e+05      85.020
     169      54       3    1.17e+05       7.79e+04    1.62e+05      85.390
     170      55       2    1.17e+05       7.79e+04    1.62e+05      85.462
     171      56       1    1.56e+05       7.79e+04    1.62e+05      85.562
     172      57            1.67e+05 pr    7.79e+04    1.62e+05      86.021
     173      56         INFEASIBLE  pr    7.79e+04    1.62e+05      86.159
     174      55       1    1.19e+05       7.79e+04    1.62e+05      86.250
     175      56         INFEASIBLE  pr    7.79e+04    1.62e+05      86.863
     176      55            1.67e+05 pr    7.79e+04    1.62e+05      87.260
     177      54         INFEASIBLE  pr    7.79e+04    1.62e+05      87.422
     178      53       2    1.17e+05       7.79e+04    1.62e+05      87.566
     179      54         INFEASIBLE  pr    7.79e+04    1.62e+05      88.373
     180      53       1    1.19e+05       7.79e+04    1.62e+05      89.909
     181      54            1.67e+05 pr    7.79e+04    1.62e+05      91.102
     182      53         INFEASIBLE  pr    7.79e+04    1.62e+05      91.685
     183      52       1    1.19e+05       7.79e+04    1.62e+05      91.784
     184      53       4    7.79e+04       7.79e+04    1.62e+05      91.884
     185      54       3    1.05e+05       7.79e+04    1.62e+05     100.926
     186      55       2    1.05e+05       7.79e+04    1.62e+05     101.187
     187      56       1    1.56e+05       7.79e+04    1.62e+05     101.271
     188      57            1.67e+05 pr    7.79e+04    1.62e+05     101.818
     189      56         INFEASIBLE  pr    7.79e+04    1.62e+05     102.139
     190      55       1    1.18e+05       7.79e+04    1.62e+05     102.635
     191      56       3    8.68e+04       7.79e+04    1.62e+05     103.830
     192      57       3    8.68e+04       7.79e+04    1.62e+05     103.967
     193      58       2    1.56e+05       7.79e+04    1.62e+05     105.035
     194      59       1    1.56e+05       7.79e+04    1.62e+05     105.093
     195      60            1.94e+05 pr    7.79e+04    1.62e+05     105.549
     196      59            2.08e+05 pr    7.79e+04    1.62e+05     105.706
     197      58       1    1.18e+05       7.79e+04    1.62e+05     105.775
     198      59            1.63e+05 pr    7.79e+04    1.62e+05     107.372
     199      58            1.67e+05 pr    7.79e+04    1.62e+05     107.525
     200      57            1.67e+05 pr    7.79e+04    1.62e+05     107.708
     201      56       2    1.05e+05       7.79e+04    1.62e+05     109.241
     202      57       3    7.79e+04       7.79e+04    1.62e+05     109.279
     203      58       2    1.56e+05       7.79e+04    1.62e+05     109.317
     204      59       1    1.56e+05       7.79e+04    1.62e+05     109.376
     205      60            3.36e+05 pr    7.79e+04    1.62e+05     109.485
     206      59            2.08e+05 pr    7.79e+04    1.62e+05     109.793
     207      58       1    1.56e+05       7.79e+04    1.62e+05     110.288
     208      59       2    1.56e+05       7.79e+04    1.62e+05     110.727
     209      60       2    1.56e+05       7.79e+04    1.62e+05     111.178
     210      61       3    7.79e+04       7.79e+04    1.62e+05     111.222
     211      62       2    1.56e+05       7.79e+04    1.62e+05     111.512
     212      63            1.63e+05 pr    7.79e+04    1.62e+05     114.323
     213      62       1    1.22e+05       7.79e+04    1.62e+05     114.757
     214      63            1.93e+05 pr    7.79e+04    1.62e+05     115.179
     215      62            1.67e+05 pr    7.79e+04    1.62e+05     115.458
     216      61            1.63e+05 pr    8.68e+04    1.62e+05     115.824
     217      60       1    1.56e+05       8.68e+04    1.62e+05     115.911
     218      61            3.33e+05 pr    8.68e+04    1.62e+05     119.038
     219      60            3.33e+05 pr    8.68e+04    1.62e+05     119.355
     220      59       1    1.56e+05       8.68e+04    1.62e+05     119.385
     221      60       2    1.05e+05       8.68e+04    1.62e+05     119.483
     222      61            1.63e+05 pr    8.68e+04    1.62e+05     119.702
     223      60         INFEASIBLE  pr    8.68e+04    1.62e+05     120.084
     224      59            1.67e+05 pr    8.68e+04    1.62e+05     121.793
     225      58            1.67e+05 pr    8.68e+04    1.62e+05     122.115
     226      57       1    1.17e+05       8.68e+04    1.62e+05     125.852
     227      58            1.93e+05 pr    8.68e+04    1.62e+05     125.908
     228      57            1.67e+05 pr    8.68e+04    1.62e+05     125.952
     229      56         INFEASIBLE  pr    8.68e+04    1.62e+05     126.615
     230      55            2.08e+05 pr    8.68e+04    1.62e+05     126.864
     231      54         INFEASIBLE  pr    8.68e+04    1.62e+05     127.299
     232      53            1.63e+05 pr    8.68e+04    1.62e+05     127.478
     233      52         INFEASIBLE  pr    8.68e+04    1.62e+05     127.830
     234      51       2    1.05e+05       8.74e+04    1.62e+05     128.049
     235      52       3    8.74e+04       8.74e+04    1.62e+05     128.196
     236      53       2    1.56e+05       8.74e+04    1.62e+05     128.552
     237      54       1    1.56e+05       8.74e+04    1.62e+05     129.136
     238      55         FAILED -400       8.74e+04    1.62e+05     140.115
     239      54         INFEASIBLE  pr    8.74e+04    1.62e+05     140.731
     240      53       1    1.56e+05       8.74e+04    1.62e+05     140.817
     241      54       2    1.17e+05       8.74e+04    1.62e+05     141.069
     242      55       2    1.17e+05       9.52e+04    1.62e+05     141.337
     243      56       1    1.17e+05       9.52e+04    1.62e+05     141.379
     244      57            1.94e+05 pr    9.52e+04    1.62e+05     142.892
     245      56            1.62e+05 pr    9.52e+04    1.62e+05     142.956
     246      55            1.63e+05 pr    9.52e+04    1.62e+05     143.127
     247      54         INFEASIBLE  pr    9.52e+04    1.62e+05     143.343
     248      53            1.63e+05 pr    9.52e+04    1.62e+05     143.496
     249      52         INFEASIBLE  pr    9.52e+04    1.62e+05     143.675
     250      51            1.67e+05 pr    9.52e+04    1.62e+05     144.368
     251      50         INFEASIBLE  pr    9.52e+04    1.62e+05     144.822
     252      49            1.63e+05 pr    9.52e+04    1.62e+05     145.026
     253      48         INFEASIBLE  pr    9.52e+04    1.62e+05     145.533
     254      47            1.67e+05 pr    9.52e+04    1.62e+05     145.703
     255      46            1.67e+05 pr    9.52e+04    1.62e+05     146.017
     256      45       2    1.05e+05       9.52e+04    1.62e+05     146.151

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523465643e+05
Final integrality gap (abs / rel)   =  6.70e+04 /   4.13e-01 (41.31%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     146.22075 (   103.673 CPU time)
Time spent in evaluations (secs)    =       6.42169

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.72     47422
   nlp_gf_jg          1.3         1.82     33625
  nlp_hess_l         1.15         1.53     33337
      solver          104          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1662
         0         0    0.2498
         0    1.0000    0.1662
    1.0000    1.0000    0.2178

Removed Variables within Vanished Phases
===================================================
 
