====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.438
       2       1       7    7.79e+04       7.79e+04                   1.470
       3       2       6    7.79e+04       7.79e+04                   1.548
       4       3       5    7.79e+04       7.79e+04                   1.604
       5       4       4    7.79e+04       7.79e+04                   1.683
       6       5       3    7.79e+04       7.79e+04                   1.756
       7       6       2    7.79e+04       7.79e+04                   1.786
       8       7         INFEASIBLE  pr    7.79e+04                   1.952
       9       6       1    3.27e+05       7.79e+04                   2.325
      10       7         INFEASIBLE  pr    7.79e+04                   2.428
*     11       6       0    3.29e+05  f    7.79e+04    3.29e+05       2.459
      12       5       2    7.79e+04       7.79e+04    3.29e+05       2.499
      13       6       6    7.79e+04       7.79e+04    3.29e+05       2.541
      14       7       3    7.79e+04       7.79e+04    3.29e+05       2.608
      15       8       4    7.79e+04       7.79e+04    3.29e+05       2.646
      16       9       3    7.79e+04       7.79e+04    3.29e+05       3.001
      17      10       2    7.79e+04       7.79e+04    3.29e+05       3.034
      18      11         INFEASIBLE  pr    7.79e+04    3.29e+05       3.474
      19      10       1    2.62e+05       7.79e+04    3.29e+05       3.775
      20      11            3.63e+05 pr    7.79e+04    3.29e+05       3.836
      21      10            3.29e+05 pr    7.79e+04    3.29e+05       4.196
      22       9       2    7.79e+04       7.79e+04    3.29e+05       4.419
      23      10         INFEASIBLE  pr    7.79e+04    3.29e+05       5.307
      24       9       1    3.27e+05       7.79e+04    3.29e+05       5.826
      25      10         INFEASIBLE  pr    7.79e+04    3.29e+05       6.059
      26       9            3.29e+05 pr    7.79e+04    3.29e+05       6.093
      27       8       3    7.79e+04       7.79e+04    3.29e+05       7.273
      28       9       2    2.52e+05       7.79e+04    3.29e+05       7.483
      29      10       1    3.27e+05       7.79e+04    3.29e+05       7.584
*     30      11       0    3.25e+05  f    7.79e+04    3.25e+05       7.760
      31       9       1    2.53e+05       7.79e+04    3.25e+05       8.387
      32      10       2    2.24e+05       7.79e+04    3.25e+05       8.955
      33      11       5    7.79e+04       7.79e+04    3.25e+05       8.993
      34      12       4    7.79e+04       7.79e+04    3.25e+05       9.054
      35      13       3    7.79e+04       7.79e+04    3.25e+05       9.133
      36      14       2    1.26e+05       7.79e+04    3.25e+05       9.229
      37      15            3.27e+05 pr    7.79e+04    3.25e+05       9.716
      38      14       1    2.62e+05       7.79e+04    3.25e+05       9.817
      39      15            3.66e+05 pr    7.79e+04    3.25e+05       9.872
      40      14            3.29e+05 pr    7.79e+04    3.25e+05      10.259
      41      13            3.27e+05 pr    7.79e+04    3.25e+05      10.794
      42      12       3    7.79e+04       7.79e+04    3.25e+05      10.844
      43      13       4    7.79e+04       7.79e+04    3.25e+05      10.934
      44      14         INFEASIBLE  pr    7.79e+04    3.25e+05      12.012
      45      13       3    2.24e+05       7.79e+04    3.25e+05      12.386
      46      14       2    2.24e+05       7.79e+04    3.25e+05      12.464
      47      15       1    2.53e+05       7.79e+04    3.25e+05      12.499
      48      16            3.25e+05 pr    7.79e+04    3.25e+05      12.540
      49      15            3.29e+05 pr    7.79e+04    3.25e+05      12.655
      50      14       1    2.53e+05       7.79e+04    3.25e+05      12.923
      51      15         INFEASIBLE  pr    7.79e+04    3.25e+05      13.796
      52      14            3.25e+05 pr    7.79e+04    3.25e+05      14.042
      53      13            3.28e+05 pr    7.79e+04    3.25e+05      14.141
      54      12       2    2.24e+05       7.79e+04    3.25e+05      14.225
      55      13            3.27e+05 pr    7.79e+04    3.25e+05      14.440
      56      12       1    2.53e+05       7.79e+04    3.25e+05      14.476
      57      13            3.25e+05 pr    7.79e+04    3.25e+05      16.229
      58      12            3.29e+05 pr    7.79e+04    3.25e+05      16.327
      59      11            3.29e+05 pr    7.79e+04    3.25e+05      16.483
      60      10       1    2.53e+05       7.79e+04    3.25e+05      16.618
      61      11            3.25e+05 pr    7.79e+04    3.25e+05      16.711
      62      10            3.29e+05 pr    7.79e+04    3.25e+05      16.792
      63       9            3.27e+05 pr    7.79e+04    3.25e+05      16.879
      64       8            3.25e+05 pr    7.79e+04    3.25e+05      16.927
      65       7            3.29e+05 pr    7.79e+04    3.25e+05      17.246
      66       6       2    1.26e+05       7.79e+04    3.25e+05      17.499
      67       7       1    1.56e+05       7.79e+04    3.25e+05      17.576
      68       8         INFEASIBLE  pr    7.79e+04    3.25e+05      17.758
      69       7         INFEASIBLE  pr    7.79e+04    3.25e+05      22.401
      70       6         INFEASIBLE  pr    7.79e+04    3.25e+05      22.925
      71       5            3.27e+05 pr    7.79e+04    3.25e+05      23.351
      72       4       5    7.79e+04       7.79e+04    3.25e+05      23.415
      73       5       4    7.79e+04       7.79e+04    3.25e+05      23.902
      74       6       3    7.79e+04       7.79e+04    3.25e+05      23.930
      75       7       2    7.79e+04       7.79e+04    3.25e+05      24.092
      76       8         INFEASIBLE  pr    7.79e+04    3.25e+05      24.334
      77       7       1    2.53e+05       7.79e+04    3.25e+05      25.468
      78       8            3.25e+05 pr    7.79e+04    3.25e+05      25.508
      79       7            3.29e+05 pr    7.79e+04    3.25e+05      25.571
      80       6       2    7.79e+04       7.79e+04    3.25e+05      25.613
      81       7         INFEASIBLE  pr    7.79e+04    3.25e+05      25.753
      82       6       1    2.61e+05       7.79e+04    3.25e+05      26.928
      83       7            3.66e+05 pr    7.79e+04    3.25e+05      26.958
      84       6            3.29e+05 pr    7.79e+04    3.25e+05      27.203
      85       5       3    7.79e+04       7.79e+04    3.25e+05      27.272
      86       6       7    7.79e+04       7.79e+04    3.25e+05      27.335
      87       7       6    7.79e+04       7.79e+04    3.25e+05      27.380
      88       8         FAILED -400       7.79e+04    3.25e+05      41.063
      89       9       4    1.26e+05       7.79e+04    3.25e+05      41.159
      90      10       3    1.26e+05       7.79e+04    3.25e+05      42.370
      91      11       2    1.26e+05       7.79e+04    3.25e+05      42.479
      92      12            3.27e+05 pr    7.79e+04    3.25e+05      42.573
      93      11       1    2.53e+05       7.79e+04    3.25e+05      42.613
      94      12            3.25e+05 pr    7.79e+04    3.25e+05      42.648
      95      11            3.29e+05 pr    7.79e+04    3.25e+05      42.721
      96      10       2    1.26e+05       7.79e+04    3.25e+05      43.184
      97      11       4    1.41e+05       7.79e+04    3.25e+05      43.913
      98      12       6    7.79e+04       7.79e+04    3.25e+05      44.141
      99      13         INFEASIBLE  pr    7.79e+04    3.25e+05      44.350
     100      12         INFEASIBLE  pr    7.79e+04    3.25e+05      44.937
     101      11         INFEASIBLE  pr    7.79e+04    3.25e+05      45.483
     102      10       3    1.53e+05       7.79e+04    3.25e+05      46.170
     103      11       2    2.53e+05       7.79e+04    3.25e+05      46.550
     104      12       1    2.54e+05       7.79e+04    3.25e+05      46.604
     105      13            3.25e+05 pr    7.79e+04    3.25e+05      46.640
     106      12            3.29e+05 pr    7.79e+04    3.25e+05      47.247
     107      11       1    2.54e+05       7.79e+04    3.25e+05      47.312
     108      12         INFEASIBLE  pr    7.79e+04    3.25e+05      47.692
     109      11            3.25e+05 pr    7.79e+04    3.25e+05      48.041
     110      10            3.29e+05 pr    7.79e+04    3.25e+05      48.284
     111       9         INFEASIBLE  pr    7.79e+04    3.25e+05      48.604
     112       8            3.27e+05 pr    7.79e+04    3.25e+05      48.658
     113       7       1    2.53e+05       7.79e+04    3.25e+05      49.423
     114       8            3.25e+05 pr    7.79e+04    3.25e+05      49.464
     115       7            3.29e+05 pr    7.79e+04    3.25e+05      49.852
     116       6       3    1.26e+05       7.79e+04    3.25e+05      49.898
     117       7       1    2.53e+05       7.79e+04    3.25e+05      50.174
     118       8            3.25e+05 pr    7.79e+04    3.25e+05      50.224
     119       7            3.29e+05 pr    7.79e+04    3.25e+05      50.689
     120       6       2    1.26e+05       7.79e+04    3.25e+05      51.405
     121       7       1    1.56e+05       7.79e+04    3.25e+05      51.610
     122       8         INFEASIBLE  pr    7.79e+04    3.25e+05      52.050
     123       7         INFEASIBLE  pr    7.79e+04    3.25e+05      52.801
     124       6            3.29e+05 pr    7.79e+04    3.25e+05      53.552
     125       5       2    1.26e+05       7.79e+04    3.25e+05      53.627
     126       6       2    1.56e+05       7.79e+04    3.25e+05      53.754
     127       7       1    1.56e+05       7.79e+04    3.25e+05      53.957
     128       8            3.25e+05 pr    7.79e+04    3.25e+05      54.010
     129       7            3.25e+05 pr    7.79e+04    3.25e+05      54.292
     130       6       1    1.56e+05       7.79e+04    3.25e+05      54.402
     131       7         INFEASIBLE  pr    7.79e+04    3.25e+05      54.903
     132       6            3.25e+05 pr    7.79e+04    3.25e+05      55.033
     133       5         INFEASIBLE  pr    7.79e+04    3.25e+05      55.407
     134       4       1    1.56e+05       7.79e+04    3.25e+05      55.505
     135       5            3.25e+05 pr    7.79e+04    3.25e+05      56.006
     136       4         INFEASIBLE  pr    7.79e+04    3.25e+05      56.530
     137       3       1    2.53e+05       7.79e+04    3.25e+05      57.640
     138       4         INFEASIBLE  pr    7.79e+04    3.25e+05      58.310
     139       3            3.29e+05 pr    7.79e+04    3.25e+05      58.347
     140       2         INFEASIBLE  pr    7.79e+04    3.25e+05      59.187
     141       1       5    7.79e+04       7.79e+04    3.25e+05      60.105
     142       2       4    7.79e+04       7.79e+04    3.25e+05      60.734
     143       3       3    1.56e+05       7.79e+04    3.25e+05      60.948
     144       4       2    1.52e+05       7.79e+04    3.25e+05      61.850
     145       5       1    2.62e+05       7.79e+04    3.25e+05      61.913
     146       6            3.66e+05 pr    7.79e+04    3.25e+05      61.946
     147       5            3.29e+05 pr    7.79e+04    3.25e+05      62.373
     148       4         INFEASIBLE  pr    7.79e+04    3.25e+05      62.779
     149       3       2    1.56e+05       7.79e+04    3.25e+05      63.304
     150       4       3    1.26e+05       7.79e+04    3.25e+05      63.706
     151       5       4    7.79e+04       7.79e+04    3.25e+05      63.919
     152       6       3    7.79e+04       7.79e+04    3.25e+05      64.002
     153       7       2    2.53e+05       7.79e+04    3.25e+05      64.395
     154       8       1    2.52e+05       7.79e+04    3.25e+05      64.624
     155       9            3.29e+05 pr    7.79e+04    3.25e+05      65.407
     156       8            3.29e+05 pr    7.79e+04    3.25e+05      65.821
     157       7       1    2.52e+05       7.79e+04    3.25e+05      65.927
     158       8       3    7.79e+04       7.79e+04    3.25e+05      65.965
     159       9       2    2.52e+05       7.79e+04    3.25e+05      66.067
     160      10            3.29e+05 pr    7.79e+04    3.25e+05      66.434
     161       9         INFEASIBLE  pr    7.79e+04    3.25e+05      66.849
     162       8         INFEASIBLE  pr    7.79e+04    3.25e+05      67.533
     163       7            3.29e+05 pr    7.79e+04    3.25e+05      67.595
     164       6            3.28e+05 pr    7.79e+04    3.25e+05      70.722
     165       5       2    2.24e+05       7.79e+04    3.25e+05      71.270
     166       6         INFEASIBLE  pr    1.26e+05    3.25e+05      71.722
     167       5       1    2.53e+05       1.26e+05    3.25e+05      71.946
     168       6            3.29e+05 pr    1.26e+05    3.25e+05      73.029
     169       5            3.29e+05 pr    1.26e+05    3.25e+05      73.403
     170       4            3.29e+05 pr    1.26e+05    3.25e+05      73.672
     171       3       2    2.24e+05       1.26e+05    3.25e+05      73.782
     172       4       1    2.53e+05       1.26e+05    3.25e+05      73.813
     173       5            3.25e+05 pr    1.26e+05    3.25e+05      74.462
     174       4            3.29e+05 pr    1.26e+05    3.25e+05      74.513
     175       3            3.29e+05 pr    1.26e+05    3.25e+05      75.705
     176       2         INFEASIBLE  pr    1.56e+05    3.25e+05      76.216
     177       1       1    2.62e+05       1.56e+05    3.25e+05      76.493
     178       2            3.66e+05 pr    1.56e+05    3.25e+05      76.522
     179       1            3.29e+05 pr    1.56e+05    3.25e+05      76.632
     180       0         INFEASIBLE  pr    3.25e+05    3.25e+05      76.869
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24593945288891e+05
Final integrality gap (abs / rel)   = -1.12e+00 /  -3.45e-06 (-0.00%)
# of nodes processed                =      180
# of subproblems processed          =      182
Total program time (secs)           =      76.92483 (    55.674 CPU time)
Time spent in evaluations (secs)    =       3.54550

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.797        0.936     24971
   nlp_gf_jg        0.711            1     18302
  nlp_hess_l        0.626        0.862     18027
      solver         55.7           77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0674
         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.3486

Removed Variables within Vanished Phases
===================================================
 
