====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.010
       2       1       7    7.79e+04       7.79e+04                   1.061
       3       2       6    7.79e+04       7.79e+04                   1.093
       4       3       5    7.79e+04       7.79e+04                   1.138
       5       4       4    7.79e+04       7.79e+04                   1.177
       6       5       3    7.79e+04       7.79e+04                   1.230
       7       6       2    1.56e+05       7.79e+04                   1.250
       8       7       1    1.56e+05       7.79e+04                   1.351
       9       8         INFEASIBLE  pr    7.79e+04                   1.474
*     10       7       0    1.96e+05  f    7.79e+04    1.96e+05       1.691
      11       6       1    1.96e+05       7.79e+04    1.96e+05       1.788
      12       7       3    7.79e+04       7.79e+04    1.96e+05       1.819
      13       8       2    1.56e+05       7.79e+04    1.96e+05       1.877
      14       9       1    1.56e+05       7.79e+04    1.96e+05       1.914
*     15      10       0    1.96e+05  f    7.79e+04    1.96e+05       2.054
      16       9            1.96e+05 pr    7.79e+04    1.96e+05       2.182
      17       8       1    1.56e+05       7.79e+04    1.96e+05       2.227
      18       9       2    8.66e+04       7.79e+04    1.96e+05       2.341
      19      10       2    8.84e+04       7.79e+04    1.96e+05       2.528
      20      11       4    7.79e+04       7.79e+04    1.96e+05       2.580
      21      12       3    1.56e+05       7.79e+04    1.96e+05       2.665
      22      13       2    1.56e+05       7.79e+04    1.96e+05       2.711
      23      14       1    1.56e+05       7.79e+04    1.96e+05       2.752
      24      15            1.96e+05 pr    7.79e+04    1.96e+05       2.830
      25      14            1.96e+05 pr    7.79e+04    1.96e+05       3.082
      26      13       1    1.56e+05       7.79e+04    1.96e+05       3.124
      27      14       3    8.66e+04       7.79e+04    1.96e+05       3.467
      28      15       5    7.79e+04       7.79e+04    1.96e+05       3.515
      29      16       4    8.84e+04       7.79e+04    1.96e+05       3.671
      30      17       3    8.84e+04       7.79e+04    1.96e+05       3.712
      31      18       2    8.84e+04       7.79e+04    1.96e+05       3.768
      32      19       1    9.74e+04       7.79e+04    1.96e+05       3.821
      33      20            1.96e+05 pr    7.79e+04    1.96e+05       3.893
*     34      19       0    9.80e+04  f    7.79e+04    9.80e+04       4.042
      35      18       1    9.74e+04       7.79e+04    9.80e+04       4.443
      36      19       4    8.84e+04       7.79e+04    9.80e+04       4.564
      37      20       7    7.79e+04       7.79e+04    9.80e+04       4.675
      38      21       6    7.79e+04       7.79e+04    9.80e+04       4.732
      39      22            1.56e+05 pr    7.79e+04    9.80e+04       4.852
      40      21       5    7.79e+04       7.79e+04    9.80e+04       6.461
      41      22       4    8.84e+04       7.79e+04    9.80e+04       6.555
      42      23       3    8.84e+04       7.79e+04    9.80e+04       9.118
      43      24            1.56e+05 pr    7.79e+04    9.80e+04       9.335
      44      23       2    8.91e+04       7.79e+04    9.80e+04      10.171
      45      24       1    8.91e+04       7.79e+04    9.80e+04      10.447
      46      25            9.80e+04 pr    7.79e+04    9.80e+04      10.571
      47      24            9.80e+04 pr    7.79e+04    9.80e+04      10.702
      48      23       1    8.91e+04       7.79e+04    9.80e+04      11.388
      49      24       4    8.66e+04       7.79e+04    9.80e+04      11.565
      50      25       6    7.79e+04       7.79e+04    9.80e+04      11.804
      51      26       5    7.79e+04       7.79e+04    9.80e+04      11.859
      52      27       4    7.79e+04       7.79e+04    9.80e+04      11.907
      53      28       3    8.66e+04       7.79e+04    9.80e+04      12.008
      54      29            1.56e+05 pr    7.79e+04    9.80e+04      12.051
      55      28       2    8.91e+04       7.79e+04    9.80e+04      12.328
      56      29       1    8.91e+04       7.79e+04    9.80e+04      12.484
      57      30            9.80e+04 pr    7.79e+04    9.80e+04      12.561
      58      29            9.80e+04 pr    7.79e+04    9.80e+04      12.681
      59      28       1    8.91e+04       7.79e+04    9.80e+04      13.393
      60      29            1.56e+05 pr    7.79e+04    9.80e+04      13.977
      61      28            9.80e+04 pr    7.79e+04    9.80e+04      14.715
      62      27            9.80e+04 pr    7.79e+04    9.80e+04      14.884
      63      26       4    7.79e+04       7.79e+04    9.80e+04      14.939
      64      27       5    7.79e+04       7.79e+04    9.80e+04      15.011
      65      28       4    8.66e+04       7.79e+04    9.80e+04      15.157
      66      29       3    8.66e+04       7.79e+04    9.80e+04      15.219
      67      30            1.56e+05 pr    7.79e+04    9.80e+04      16.647
      68      29       2    8.66e+04       7.79e+04    9.80e+04      16.736
      69      30            1.56e+05 pr    7.79e+04    9.80e+04      17.126
      70      29       1    8.87e+04       7.79e+04    9.80e+04      17.458
      71      30            9.80e+04 pr    7.79e+04    9.80e+04      17.493
*     72      29       0    9.74e+04  f    7.79e+04    9.74e+04      17.549
      73      28       3    8.66e+04       7.79e+04    9.74e+04      17.600
      74      29       4    8.84e+04       7.79e+04    9.74e+04      18.040
      75      30       6    7.79e+04       7.79e+04    9.74e+04      18.146
      76      31       5    7.79e+04       7.79e+04    9.74e+04      18.554
      77      32       4    7.79e+04       7.79e+04    9.74e+04      19.139
      78      33       3    8.66e+04       7.79e+04    9.74e+04      19.669
      79      34       2    8.66e+04       7.79e+04    9.74e+04      19.954
      80      35            1.56e+05 pr    7.79e+04    9.74e+04      20.207
      81      34            1.56e+05 pr    7.79e+04    9.74e+04      20.622
      82      33       2    8.66e+04       7.79e+04    9.74e+04      20.688
      83      34       3    8.66e+04       7.79e+04    9.74e+04      21.129
      84      35       4    7.79e+04       7.79e+04    9.74e+04      21.515
      85      36       3    7.79e+04       7.79e+04    9.74e+04      21.577
      86      37       2    8.91e+04       7.79e+04    9.74e+04      22.610
      87      38       1    8.91e+04       7.79e+04    9.74e+04      22.648
      88      39            9.80e+04 pr    7.79e+04    9.74e+04      22.690
      89      38            1.57e+05 pr    7.79e+04    9.74e+04      23.050
      90      37       1    8.91e+04       7.79e+04    9.74e+04      23.122
      91      38       3    7.79e+04       7.79e+04    9.74e+04      23.163
      92      39       2    8.91e+04       7.79e+04    9.74e+04      23.257
      93      40       1    8.91e+04       7.79e+04    9.74e+04      23.381
      94      41            9.80e+04 pr    7.79e+04    9.74e+04      23.518
      95      40            9.80e+04 pr    7.79e+04    9.74e+04      23.606
      96      39       1    8.91e+04       7.79e+04    9.74e+04      23.872
      97      40       2    8.66e+04       7.79e+04    9.74e+04      24.336
      98      41         INFEASIBLE  pr    7.79e+04    9.74e+04      24.930
      99      40            9.74e+04 pr    7.79e+04    9.74e+04      24.957
     100      39       1    8.66e+04       7.79e+04    9.74e+04      24.985
     101      40            9.94e+04 pr    7.79e+04    9.74e+04      25.444
     102      39         INFEASIBLE  pr    7.79e+04    9.74e+04      25.911
     103      38            9.80e+04 pr    7.79e+04    9.74e+04      25.957
     104      37         INFEASIBLE  pr    7.79e+04    9.74e+04      26.458
     105      36            9.80e+04 pr    7.79e+04    9.74e+04      26.587
     106      35            9.94e+04 pr    7.79e+04    9.74e+04      26.900
     107      34       2    8.66e+04       7.79e+04    9.74e+04      27.303
     108      35       1    8.66e+04       7.79e+04    9.74e+04      27.417
     109      36            1.56e+05 pr    7.79e+04    9.74e+04      27.484
     110      35            9.74e+04 pr    7.79e+04    9.74e+04      29.319
     111      34       1    8.66e+04       7.79e+04    9.74e+04      29.429
     112      35       5    7.79e+04       7.79e+04    9.74e+04      29.909
     113      36       4    7.79e+04       7.79e+04    9.74e+04      29.974
     114      37       3    7.79e+04       7.79e+04    9.74e+04      30.010
     115      38       2    8.66e+04       7.79e+04    9.74e+04      30.080
     116      39            9.74e+04 pr    7.79e+04    9.74e+04      31.355
     117      38       1    8.66e+04       7.79e+04    9.74e+04      31.394
     118      39            1.58e+05 pr    7.79e+04    9.74e+04      31.657
     119      38            9.74e+04 pr    7.79e+04    9.74e+04      32.243
     120      37       2    8.84e+04       7.79e+04    9.74e+04      32.510
     121      38       4    7.79e+04       7.79e+04    9.74e+04      32.544
     122      39       3    7.79e+04       7.79e+04    9.74e+04      32.881
     123      40       2    8.66e+04       7.79e+04    9.74e+04      33.192
     124      41       1    8.87e+04       7.79e+04    9.74e+04      33.359
     125      42            9.80e+04 pr    7.79e+04    9.74e+04      33.483
     126      41            9.74e+04 pr    7.79e+04    9.74e+04      33.554
     127      40       1    8.91e+04       7.79e+04    9.74e+04      35.056
     128      41       3    7.79e+04       7.79e+04    9.74e+04      35.351
     129      42       2    8.66e+04       7.79e+04    9.74e+04      35.477
     130      43       1    8.87e+04       7.79e+04    9.74e+04      35.588
     131      44            9.80e+04 pr    7.79e+04    9.74e+04      35.671
     132      43            9.74e+04 pr    7.79e+04    9.74e+04      35.758
     133      42       1    8.89e+04       7.79e+04    9.74e+04      35.836
     134      43         INFEASIBLE  pr    7.79e+04    9.74e+04      36.192
     135      42            9.79e+04 pr    7.79e+04    9.74e+04      36.251
     136      41         INFEASIBLE  pr    7.79e+04    9.74e+04      36.720
     137      40            9.80e+04 pr    7.79e+04    9.74e+04      36.855
     138      39         INFEASIBLE  pr    7.79e+04    9.74e+04      37.546
     139      38       2    8.66e+04       7.79e+04    9.74e+04      37.905
     140      39       3    7.79e+04       7.79e+04    9.74e+04      37.967
     141      40       2    7.79e+04       7.79e+04    9.74e+04      38.026
     142      41       1    8.66e+04       7.79e+04    9.74e+04      38.121
     143      42            1.57e+05 pr    7.79e+04    9.74e+04      38.250
     144      41            1.57e+05 pr    7.79e+04    9.74e+04      38.780
     145      40       1    8.66e+04       7.79e+04    9.74e+04      39.656
     146      41       2    7.79e+04       7.79e+04    9.74e+04      39.685
     147      42       1    8.66e+04       7.79e+04    9.74e+04      39.776
     148      43            9.74e+04 pr    7.79e+04    9.74e+04      39.850
     149      42         INFEASIBLE  pr    7.79e+04    9.74e+04      40.497
     150      41       1    8.66e+04       7.79e+04    9.74e+04      40.977
     151      42       3    8.66e+04       7.79e+04    9.74e+04      41.161
     152      43            1.56e+05 pr    7.79e+04    9.74e+04      42.018
     153      42       2    8.66e+04       7.79e+04    9.74e+04      42.124
     154      43            1.56e+05 pr    7.79e+04    9.74e+04      42.560
     155      42       1    8.91e+04       7.79e+04    9.74e+04      43.501
     156      43            9.80e+04 pr    7.79e+04    9.74e+04      43.668
     157      42            9.74e+04 pr    7.79e+04    9.74e+04      44.183
     158      41            9.74e+04 pr    7.79e+04    9.74e+04      44.215
     159      40         INFEASIBLE  pr    7.79e+04    9.74e+04      44.885
     160      39            1.57e+05 pr    7.79e+04    9.74e+04      45.709
     161      38            9.94e+04 pr    7.79e+04    9.74e+04      45.939
     162      37       1    8.66e+04       7.79e+04    9.74e+04      45.985
     163      38            9.94e+04 pr    7.79e+04    9.74e+04      46.312
     164      37            9.74e+04 pr    7.79e+04    9.74e+04      46.509
     165      36       1    8.66e+04       7.79e+04    9.74e+04      46.792
     166      37       3    8.66e+04       8.66e+04    9.74e+04      46.909
     167      38            1.56e+05 pr    8.66e+04    9.74e+04      47.429
     168      37       2    8.66e+04       8.66e+04    9.74e+04      47.464
     169      38            1.56e+05 pr    8.66e+04    9.74e+04      47.529
     170      37         INFEASIBLE  pr    8.66e+04    9.74e+04      48.014
     171      36       2    8.66e+04       8.66e+04    9.74e+04      48.042
     172      37       1    8.87e+04       8.66e+04    9.74e+04      48.669
     173      38         FAILED -400       8.66e+04    9.74e+04      57.317
     174      37            9.74e+04 pr    8.66e+04    9.74e+04      57.433
     175      36       1    8.87e+04       8.66e+04    9.74e+04      57.526
     176      37            9.80e+04 pr    8.66e+04    9.74e+04      57.605
     177      36            9.74e+04 pr    8.66e+04    9.74e+04      57.692
     178      35       1    8.89e+04       8.66e+04    9.74e+04      57.962
     179      36       3    8.66e+04       8.66e+04    9.74e+04      58.353
     180      37       2    8.84e+04       8.66e+04    9.74e+04      60.444
     181      38            1.56e+05 pr    8.66e+04    9.74e+04      60.576
     182      37            1.56e+05 pr    8.66e+04    9.74e+04      63.526
     183      36       2    8.91e+04       8.66e+04    9.74e+04      63.644
     184      37       3    8.66e+04       8.66e+04    9.74e+04      63.678
     185      38            1.56e+05 pr    8.66e+04    9.74e+04      63.780
     186      37       2    8.66e+04       8.66e+04    9.74e+04      63.824
     187      38            1.56e+05 pr    8.66e+04    9.74e+04      64.003
     188      37       1    8.91e+04       8.66e+04    9.74e+04      64.242
     189      38            9.80e+04 pr    8.66e+04    9.74e+04      64.308
     190      37         INFEASIBLE  pr    8.66e+04    9.74e+04      64.873
     191      36       2    8.66e+04       8.66e+04    9.74e+04      64.948
     192      37            1.56e+05 pr    8.66e+04    9.74e+04      65.869
     193      36            1.56e+05 pr    8.66e+04    9.74e+04      66.066
     194      35       1    8.91e+04       8.66e+04    9.74e+04      66.144
     195      36            9.80e+04 pr    8.66e+04    9.74e+04      66.175
     196      35         INFEASIBLE  pr    8.66e+04    9.74e+04      66.697
     197      34       1    8.91e+04       8.66e+04    9.74e+04      66.794
     198      35            9.80e+04 pr    8.66e+04    9.74e+04      66.827
     199      34         INFEASIBLE  pr    8.66e+04    9.74e+04      67.229
     200      33       1    8.91e+04       8.66e+04    9.74e+04      67.303
     201      34            9.94e+04 pr    8.66e+04    9.74e+04      67.446
     202      33            9.80e+04 pr    8.66e+04    9.74e+04      67.795
     203      32         INFEASIBLE  pr    8.66e+04    9.74e+04      68.081
     204      31            9.80e+04 pr    8.66e+04    9.74e+04      68.284
     205      30            1.57e+05 pr    8.66e+04    9.74e+04      68.834
     206      29         INFEASIBLE  pr    8.66e+04    9.74e+04      69.055
     207      28       1    8.92e+04       8.66e+04    9.74e+04      70.189
     208      29            9.80e+04 pr    8.66e+04    9.74e+04      70.251
     209      28         INFEASIBLE  pr    8.66e+04    9.74e+04      70.584
     210      27            1.56e+05 pr    8.66e+04    9.74e+04      70.842
     211      26            1.57e+05 pr    8.66e+04    9.74e+04      71.186
     212      25            9.74e+04 pr    8.66e+04    9.74e+04      71.260
     213      24       2    8.91e+04       8.66e+04    9.74e+04      71.455
     214      25            1.56e+05 pr    8.66e+04    9.74e+04      71.686
     215      24       1    8.91e+04       8.66e+04    9.74e+04      71.936
     216      25            9.80e+04 pr    8.66e+04    9.74e+04      71.976
     217      24            9.94e+04 pr    8.66e+04    9.74e+04      72.220
     218      23       1    8.89e+04       8.66e+04    9.74e+04      72.519
     219      24       1    8.91e+04       8.66e+04    9.74e+04      72.592
     220      25            9.80e+04 pr    8.66e+04    9.74e+04      72.670
     221      24         INFEASIBLE  pr    8.66e+04    9.74e+04      73.311
     222      23            9.79e+04 pr    8.66e+04    9.74e+04      73.450
     223      22         INFEASIBLE  pr    8.66e+04    9.74e+04      73.984
     224      21            9.74e+04 pr    8.66e+04    9.74e+04      74.019
     225      20         INFEASIBLE  pr    8.66e+04    9.74e+04      74.740
     226      19       2    8.66e+04       8.66e+04    9.74e+04      75.114
     227      20            9.74e+04 pr    8.66e+04    9.74e+04      75.166
     228      19       1    8.66e+04       8.66e+04    9.74e+04      75.203
     229      20            9.94e+04 pr    8.66e+04    9.74e+04      75.478
     230      19            9.80e+04 pr    8.66e+04    9.74e+04      75.765
     231      18       2    8.66e+04       8.66e+04    9.74e+04      75.822
     232      19            9.74e+04 pr    8.66e+04    9.74e+04      75.885
     233      18       1    8.66e+04       8.66e+04    9.74e+04      75.928
     234      19            9.74e+04 pr    8.66e+04    9.74e+04      76.363
     235      18            1.57e+05 pr    8.84e+04    9.74e+04      76.687
     236      17            9.80e+04 pr    8.84e+04    9.74e+04      76.720
     237      16         INFEASIBLE  pr    8.84e+04    9.74e+04      76.918
     238      15       3    8.84e+04       8.84e+04    9.74e+04      76.956
     239      16       2    8.84e+04       8.84e+04    9.74e+04      77.004
     240      17            1.56e+05 pr    8.84e+04    9.74e+04      77.207
     241      16       1    8.91e+04       8.84e+04    9.74e+04      77.317
     242      17            9.80e+04 pr    8.84e+04    9.74e+04      77.427
     243      16            1.57e+05 pr    8.84e+04    9.74e+04      79.614
     244      15       2    8.84e+04       8.84e+04    9.74e+04      79.655
     245      16            1.56e+05 pr    8.84e+04    9.74e+04      80.430
     246      15       1    8.91e+04       8.84e+04    9.74e+04      80.589
     247      16            9.80e+04 pr    8.84e+04    9.74e+04      80.693
     248      15            9.80e+04 pr    8.84e+04    9.74e+04      81.016
     249      14       2    8.84e+04       8.84e+04    9.74e+04      81.475
     250      15            1.56e+05 pr    8.84e+04    9.74e+04      81.631
     251      14       1    8.91e+04       8.84e+04    9.74e+04      81.697
     252      15            9.80e+04 pr    8.84e+04    9.74e+04      81.899
     253      14         INFEASIBLE  pr    8.84e+04    9.74e+04      82.281
     254      13       3    8.84e+04       8.84e+04    9.74e+04      82.431
     255      14            1.56e+05 pr    8.84e+04    9.74e+04      82.475
     256      13       2    8.91e+04       8.84e+04    9.74e+04      82.616

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725151168720e+04
Final integrality gap (abs / rel)   =  8.95e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      82.66357 (    60.162 CPU time)
Time spent in evaluations (secs)    =       4.06097

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.962         1.21     31609
   nlp_gf_jg        0.769         1.08     20043
  nlp_hess_l        0.671        0.922     19631
      solver         60.2         82.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0754
    1.0000         0    0.0846
         0    1.0000    0.1600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
