====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.322
       2       1       7    7.79e+04     -1.80e+308                   2.433
       3       2       6    7.79e+04     -1.80e+308                   2.497
       4       3       5    7.79e+04     -1.80e+308                   2.533
       5       4       4    7.79e+04     -1.80e+308                   2.563
       6       5       3    7.79e+04     -1.80e+308                   2.582
       7       6       2    1.56e+05     -1.80e+308                   2.634
       8       7       1    1.56e+05     -1.80e+308                   2.846
       9       8         INFEASIBLE  pr  -1.80e+308                   2.960
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       3.079
      11       6            1.62e+05 pr  -1.80e+308    1.62e+05       3.201
      12       5       2    8.11e+04     -1.80e+308    1.62e+05       3.340
      13       6       7    7.79e+04       7.79e+04    1.62e+05       3.404
      14       7       6    7.79e+04       7.79e+04    1.62e+05       3.535
      15       8       5    7.79e+04       7.79e+04    1.62e+05       3.592
      16       9       4    7.79e+04       7.79e+04    1.62e+05       4.336
      17      10       3    7.79e+04       7.79e+04    1.62e+05       4.414
      18      11       2    7.98e+04       7.79e+04    1.62e+05       4.458
      19      12       1    8.11e+04       7.79e+04    1.62e+05       4.495
      20      13            1.62e+05 pr    7.79e+04    1.62e+05       4.547
*     21      12       0    8.11e+04  f    7.79e+04    8.11e+04       4.617
      22      11            8.11e+04 pr    7.79e+04    8.11e+04       4.665
      23      10            8.11e+04 pr    7.79e+04    8.11e+04       4.777
      24       9       3    7.79e+04       7.79e+04    8.11e+04       4.853
      25      10       6    7.79e+04       7.79e+04    8.11e+04       6.163
      26      11       5    7.79e+04       7.79e+04    8.11e+04       6.207
      27      12       4    7.79e+04       7.79e+04    8.11e+04       7.409
      28      13       3    7.79e+04       7.79e+04    8.11e+04       7.499
      29      14       2    7.95e+04       7.79e+04    8.11e+04       7.561
      30      15            8.11e+04 pr    7.79e+04    8.11e+04       7.586
      31      14       1    7.95e+04       7.79e+04    8.11e+04       7.627
      32      15            1.56e+05 pr    7.79e+04    8.11e+04       8.352
      33      14         INFEASIBLE  pr    7.79e+04    8.11e+04       8.796
      34      13       2    7.99e+04       7.79e+04    8.11e+04      12.078
      35      14       5    7.79e+04       7.79e+04    8.11e+04      12.381
      36      15       4    7.79e+04       7.79e+04    8.11e+04      12.582
      37      16       3    7.79e+04       7.79e+04    8.11e+04      12.650
      38      17       2    7.79e+04       7.79e+04    8.11e+04      12.899
      39      18            1.56e+05 pr    7.79e+04    8.11e+04      13.480
      40      17            8.11e+04 pr    7.79e+04    8.11e+04      13.875
      41      16       2    7.79e+04       7.79e+04    8.11e+04      14.053
      42      17            1.56e+05 pr    7.79e+04    8.11e+04      14.120
      43      16         INFEASIBLE  pr    7.79e+04    8.11e+04      15.142
      44      15       3    7.79e+04       7.79e+04    8.11e+04      15.242
      45      16       4    7.79e+04       7.79e+04    8.11e+04      15.541
      46      17       6    7.79e+04       7.79e+04    8.11e+04      15.629
      47      18       5    7.79e+04       7.79e+04    8.11e+04      15.701
      48      19       4    7.79e+04       7.79e+04    8.11e+04      15.783
      49      20       3    7.79e+04       7.79e+04    8.11e+04      15.894
      50      21       2    7.79e+04       7.79e+04    8.11e+04      15.953
      51      22            1.56e+05 pr    7.79e+04    8.11e+04      15.982
      52      21            8.11e+04 pr    7.79e+04    8.11e+04      16.024
      53      20       2    7.79e+04       7.79e+04    8.11e+04      16.756
      54      21       3    7.79e+04       7.79e+04    8.11e+04      16.793
      55      22       5    7.79e+04       7.79e+04    8.11e+04      17.291
      56      23       5    7.79e+04       7.79e+04    8.11e+04      17.574
      57      24       4    7.79e+04       7.79e+04    8.11e+04      17.636
      58      25       3    7.98e+04       7.79e+04    8.11e+04      17.749
      59      26            1.56e+05 pr    7.79e+04    8.11e+04      17.810
      60      25       2    7.98e+04       7.79e+04    8.11e+04      17.928
      61      26       1    7.98e+04       7.79e+04    8.11e+04      18.031
      62      27            8.11e+04 pr    7.79e+04    8.11e+04      18.113
      63      26            8.11e+04 pr    7.79e+04    8.11e+04      18.635
      64      25       1    7.98e+04       7.79e+04    8.11e+04      18.666
      65      26       4    7.79e+04       7.79e+04    8.11e+04      18.802
      66      27       3    7.79e+04       7.79e+04    8.11e+04      18.857
      67      28            1.56e+05 pr    7.79e+04    8.11e+04      19.387
      68      27       2    7.98e+04       7.79e+04    8.11e+04      19.690
      69      28            1.56e+05 pr    7.79e+04    8.11e+04      19.731
      70      27         INFEASIBLE        7.79e+04    8.11e+04      21.038
      71      28            8.11e+04 pr    7.79e+04    8.11e+04      21.205
      72      27         INFEASIBLE  pr    7.79e+04    8.11e+04      21.489
      73      26       3    7.79e+04       7.79e+04    8.11e+04      21.528
      74      27            1.56e+05 pr    7.79e+04    8.11e+04      21.684
      75      26         FAILED -400       7.79e+04    8.11e+04      33.948
      76      27            1.56e+05 pr    7.79e+04    8.11e+04      34.176
      77      26            1.56e+05 pr    7.79e+04    8.11e+04      34.373
      78      25            8.11e+04 pr    7.79e+04    8.11e+04      34.419
      79      24            8.11e+04 pr    7.79e+04    8.11e+04      34.503
      80      23       3    7.98e+04       7.79e+04    8.11e+04      34.832
      81      24       4    7.79e+04       7.79e+04    8.11e+04      34.882
      82      25       3    7.79e+04       7.79e+04    8.11e+04      34.915
      83      26            1.56e+05 pr    7.79e+04    8.11e+04      34.995
      84      25            8.11e+04 pr    7.79e+04    8.11e+04      35.118
      85      24         INFEASIBLE  pr    7.79e+04    8.11e+04      35.837
      86      23       3    7.98e+04       7.79e+04    8.11e+04      36.036
      87      24       2    7.98e+04       7.79e+04    8.11e+04      36.072
      88      25            1.56e+05 pr    7.79e+04    8.11e+04      36.118
      89      24       1    7.98e+04       7.79e+04    8.11e+04      36.176
      90      25            8.11e+04 pr    7.79e+04    8.11e+04      36.275
      91      24            8.11e+04 pr    7.79e+04    8.11e+04      36.408
      92      23       2    7.98e+04       7.79e+04    8.11e+04      36.437
      93      24       3    7.79e+04       7.79e+04    8.11e+04      36.464
      94      25       2    7.98e+04       7.79e+04    8.11e+04      36.760
      95      26            8.11e+04 pr    7.79e+04    8.11e+04      36.784
      96      25            1.56e+05 pr    7.79e+04    8.11e+04      37.766
      97      24       2    7.95e+04       7.79e+04    8.11e+04      37.832
      98      25       3    7.79e+04       7.79e+04    8.11e+04      38.230
      99      26       3    7.79e+04       7.79e+04    8.11e+04      38.293
     100      27       2    7.79e+04       7.79e+04    8.11e+04      38.340
     101      28            1.56e+05 pr    7.79e+04    8.11e+04      38.601
     102      27       1    7.95e+04       7.79e+04    8.11e+04      39.298
     103      28            1.56e+05 pr    7.79e+04    8.11e+04      39.399
     104      27            8.11e+04 pr    7.79e+04    8.11e+04      39.699
     105      26       2    7.79e+04       7.79e+04    8.11e+04      39.755
     106      27            1.56e+05 pr    7.79e+04    8.11e+04      40.149
     107      26       1    7.95e+04       7.79e+04    8.11e+04      40.596
     108      27            1.56e+05 pr    7.79e+04    8.11e+04      40.713
     109      26            1.56e+05 pr    7.79e+04    8.11e+04      40.891
     110      25       2    7.95e+04       7.79e+04    8.11e+04      40.932
     111      26            1.56e+05 pr    7.79e+04    8.11e+04      41.427
     112      25       1    7.98e+04       7.79e+04    8.11e+04      41.488
     113      26            8.11e+04 pr    7.79e+04    8.11e+04      41.560
     114      25         INFEASIBLE  pr    7.79e+04    8.11e+04      42.197
     115      24         INFEASIBLE  pr    7.79e+04    8.11e+04      42.538
     116      23            8.11e+04 pr    7.79e+04    8.11e+04      42.586
     117      22       1    7.95e+04       7.79e+04    8.11e+04      42.616
     118      23         INFEASIBLE  pr    7.79e+04    8.11e+04      42.761
     119      22         INFEASIBLE  pr    7.79e+04    8.11e+04      43.046
     120      21            1.56e+05 pr    7.79e+04    8.11e+04      43.106
     121      20       1    7.98e+04       7.79e+04    8.11e+04      43.158
     122      21            8.11e+04 pr    7.79e+04    8.11e+04      43.229
     123      20         INFEASIBLE  pr    7.79e+04    8.11e+04      43.745
     124      19       2    7.95e+04       7.79e+04    8.11e+04      43.805
     125      20            1.56e+05 pr    7.79e+04    8.11e+04      45.286
     126      19       1    7.98e+04       7.79e+04    8.11e+04      45.347
     127      20            8.11e+04 pr    7.79e+04    8.11e+04      45.394
     128      19            8.11e+04 pr    7.79e+04    8.11e+04      45.511
     129      18       2    7.98e+04       7.79e+04    8.11e+04      45.794
     130      19       4    7.79e+04       7.79e+04    8.11e+04      45.837
     131      20       4    7.79e+04       7.79e+04    8.11e+04      45.889
     132      21       3    7.79e+04       7.79e+04    8.11e+04      45.955
     133      22            1.56e+05 pr    7.79e+04    8.11e+04      46.228
     134      21            8.11e+04 pr    7.79e+04    8.11e+04      46.376
     135      20       3    7.79e+04       7.79e+04    8.11e+04      46.438
     136      21       2    7.96e+04       7.79e+04    8.11e+04      47.094
     137      22       1    7.98e+04       7.79e+04    8.11e+04      47.149
     138      23            8.11e+04 pr    7.79e+04    8.11e+04      47.894
     139      22            8.11e+04 pr    7.79e+04    8.11e+04      48.023
     140      21       1    7.97e+04       7.79e+04    8.11e+04      48.164
     141      22       2    7.95e+04       7.79e+04    8.11e+04      48.901
     142      23       2    7.98e+04       7.79e+04    8.11e+04      49.042
     143      24       1    7.98e+04       7.79e+04    8.11e+04      49.129
     144      25            8.11e+04 pr    7.79e+04    8.11e+04      49.243
     145      24            8.11e+04 pr    7.79e+04    8.11e+04      49.517
     146      23       1    7.98e+04       7.79e+04    8.11e+04      49.608
     147      24       2    7.95e+04       7.79e+04    8.11e+04      49.899
     148      25       2    7.79e+04       7.79e+04    8.11e+04      49.962
     149      26            1.56e+05 pr    7.79e+04    8.11e+04      50.136
     150      25            8.11e+04 pr    7.79e+04    8.11e+04      50.261
     151      24       1    7.95e+04       7.79e+04    8.11e+04      50.313
     152      25            8.11e+04 pr    7.79e+04    8.11e+04      50.919
     153      24         INFEASIBLE  pr    7.79e+04    8.11e+04      51.385
     154      23       1    7.95e+04       7.79e+04    8.11e+04      51.448
     155      24       2    7.79e+04       7.79e+04    8.11e+04      51.500
     156      25         FAILED -400       7.79e+04    8.11e+04      61.756
     157      26            8.11e+04 pr    7.79e+04    8.11e+04      61.806
     158      25         INFEASIBLE  pr    7.79e+04    8.11e+04      62.615
     159      24            8.11e+04 pr    7.79e+04    8.11e+04      62.884
     160      23         INFEASIBLE  pr    7.79e+04    8.11e+04      63.465
     161      22         INFEASIBLE  pr    7.79e+04    8.11e+04      64.105
     162      21            8.11e+04 pr    7.79e+04    8.11e+04      64.130
     163      20            8.11e+04 pr    7.79e+04    8.11e+04      64.299
     164      19       1    7.95e+04       7.79e+04    8.11e+04      64.371
     165      20            1.56e+05 pr    7.79e+04    8.11e+04      64.689
     166      19            1.62e+05 pr    7.79e+04    8.11e+04      64.883
     167      18       1    7.95e+04       7.79e+04    8.11e+04      64.945
     168      19            1.56e+05 pr    7.79e+04    8.11e+04      65.020
     169      18            1.56e+05 pr    7.79e+04    8.11e+04      65.764
     170      17            8.11e+04 pr    7.79e+04    8.11e+04      65.842
     171      16            8.11e+04 pr    7.79e+04    8.11e+04      65.893
     172      15            8.11e+04 pr    7.79e+04    8.11e+04      65.936
     173      14       3    7.98e+04       7.79e+04    8.11e+04      66.050
     174      15       2    7.98e+04       7.79e+04    8.11e+04      66.151
     175      16            8.11e+04 pr    7.79e+04    8.11e+04      66.208
     176      15            8.11e+04 pr    7.79e+04    8.11e+04      66.371
     177      14       2    7.98e+04       7.79e+04    8.11e+04      66.405
     178      15       2    7.95e+04       7.79e+04    8.11e+04      66.575
     179      16            1.56e+05 pr    7.79e+04    8.11e+04      66.892
     180      15            8.11e+04 pr    7.79e+04    8.11e+04      66.946
     181      14            8.11e+04 pr    7.79e+04    8.11e+04      66.978
     182      13         INFEASIBLE  pr    7.79e+04    8.11e+04      67.380
     183      12       3    7.79e+04       7.79e+04    8.11e+04      67.894
     184      13       2    7.95e+04       7.79e+04    8.11e+04      68.030
     185      14       1    7.95e+04       7.79e+04    8.11e+04      68.113
     186      15            1.56e+05 pr    7.79e+04    8.11e+04      68.318
     187      14            8.11e+04 pr    7.79e+04    8.11e+04      68.377
     188      13       1    7.95e+04       7.79e+04    8.11e+04      68.409
     189      14       2    7.98e+04       7.79e+04    8.11e+04      68.805
     190      15       4    7.79e+04       7.79e+04    8.11e+04      68.841
     191      16       3    7.95e+04       7.79e+04    8.11e+04      68.893
     192      17       2    7.79e+04       7.79e+04    8.11e+04      70.408
     193      18       1    7.95e+04       7.79e+04    8.11e+04      70.498
     194      19            1.56e+05 pr    7.79e+04    8.11e+04      70.866
     195      18         INFEASIBLE  pr    7.79e+04    8.11e+04      70.973
     196      17            8.11e+04 pr    7.79e+04    8.11e+04      71.105
     197      16       2    7.95e+04       7.79e+04    8.11e+04      71.134
     198      17       3    7.79e+04       7.79e+04    8.11e+04      73.468
     199      18       2    7.95e+04       7.79e+04    8.11e+04      74.853
     200      19       1    7.95e+04       7.79e+04    8.11e+04      74.877
     201      20            1.56e+05 pr    7.79e+04    8.11e+04      75.035
     202      19            1.56e+05 pr    7.79e+04    8.11e+04      75.779
     203      18       1    7.95e+04       7.79e+04    8.11e+04      75.807
     204      19         INFEASIBLE  pr    7.79e+04    8.11e+04      77.011
     205      18            8.11e+04 pr    7.79e+04    8.11e+04      77.442
     206      17         INFEASIBLE  pr    7.79e+04    8.11e+04      78.092
     207      16       1    7.95e+04       7.79e+04    8.11e+04      80.082
     208      17            1.56e+05 pr    7.79e+04    8.11e+04      80.209
     209      16            8.11e+04 pr    7.79e+04    8.11e+04      80.684
     210      15         INFEASIBLE  pr    7.79e+04    8.11e+04      80.844
     211      14       1    7.98e+04       7.79e+04    8.11e+04      81.414
     212      15            8.11e+04 pr    7.79e+04    8.11e+04      81.523
     213      14         INFEASIBLE  pr    7.79e+04    8.11e+04      82.531
     214      13       1    7.98e+04       7.79e+04    8.11e+04      82.584
     215      14       5    7.79e+04       7.79e+04    8.11e+04      82.724
     216      15       4    7.79e+04       7.79e+04    8.11e+04      82.779
     217      16       3    7.98e+04       7.79e+04    8.11e+04      82.901
     218      17       2    7.98e+04       7.79e+04    8.11e+04      82.955
     219      18            8.11e+04 pr    7.79e+04    8.11e+04      82.988
     220      17            8.11e+04 pr    7.79e+04    8.11e+04      84.399
     221      16            1.56e+05 pr    7.79e+04    8.11e+04      85.518
     222      15       3    7.79e+04       7.79e+04    8.11e+04      85.655
     223      16       2    7.79e+04       7.79e+04    8.11e+04      85.723
     224      17       1    7.95e+04       7.79e+04    8.11e+04      85.791
     225      18            1.56e+05 pr    7.79e+04    8.11e+04      85.892
     226      17            8.11e+04 pr    7.79e+04    8.11e+04      86.370
     227      16            8.11e+04 pr    7.79e+04    8.11e+04      86.532
     228      15       2    7.79e+04       7.79e+04    8.11e+04      86.783
     229      16       4    7.79e+04       7.79e+04    8.11e+04      86.969
     230      17       3    7.98e+04       7.79e+04    8.11e+04      87.244
     231      18       2    7.98e+04       7.79e+04    8.11e+04      87.765
     232      19       1    7.98e+04       7.79e+04    8.11e+04      87.852
     233      20            8.11e+04 pr    7.79e+04    8.11e+04      87.996
     234      19            8.11e+04 pr    7.79e+04    8.11e+04      88.400
     235      18       1    7.98e+04       7.79e+04    8.11e+04      88.486
     236      19       3    7.79e+04       7.79e+04    8.11e+04      88.556
     237      20       4    7.79e+04       7.79e+04    8.11e+04      88.597
     238      21       3    7.79e+04       7.79e+04    8.11e+04      88.635
     239      22            1.56e+05 pr    7.79e+04    8.11e+04      88.702
     240      21       2    7.95e+04       7.79e+04    8.11e+04      89.654
     241      22            1.56e+05 pr    7.79e+04    8.11e+04      89.972
     242      21       1    7.98e+04       7.79e+04    8.11e+04      90.025
     243      22            8.11e+04 pr    7.79e+04    8.11e+04      90.123
     244      21         INFEASIBLE  pr    7.79e+04    8.11e+04      90.381
     245      20       3    7.79e+04       7.79e+04    8.11e+04      90.411
     246      21       2    7.98e+04       7.79e+04    8.11e+04      90.647
     247      22       1    7.98e+04       7.79e+04    8.11e+04      90.772
     248      23            8.11e+04 pr    7.79e+04    8.11e+04      91.895
     249      22            8.11e+04 pr    7.79e+04    8.11e+04      92.033
     250      21       1    7.98e+04       7.79e+04    8.11e+04      92.164
     251      22       2    7.96e+04       7.79e+04    8.11e+04      94.531
     252      23       4    7.79e+04       7.79e+04    8.11e+04      94.562
     253      24            1.56e+05 pr    7.79e+04    8.11e+04      94.991
     254      23       3    7.95e+04       7.79e+04    8.11e+04      95.687
     255      24       2    7.95e+04       7.79e+04    8.11e+04      95.861
     256      25            1.56e+05 pr    7.79e+04    8.11e+04      95.997

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437629920955e+04
Final integrality gap (abs / rel)   =  3.25e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      96.04834 (    69.373 CPU time)
Time spent in evaluations (secs)    =       4.21840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.22     33351
   nlp_gf_jg        0.834         1.06     21583
  nlp_hess_l        0.744        0.998     21184
      solver         69.4         96.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0320

Removed Variables within Vanished Phases
===================================================
 
