====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.692
       2       1       7    7.79e+04     -1.80e+308                   1.865
       3       2       6    7.79e+04     -1.80e+308                   1.898
       4       3       5    7.79e+04     -1.80e+308                   1.977
       5       4       4    7.79e+04     -1.80e+308                   2.046
       6       5       3    7.79e+04     -1.80e+308                   2.113
       7       6       2    1.56e+05     -1.80e+308                   2.135
       8       7       1    1.56e+05     -1.80e+308                   2.333
       9       8         INFEASIBLE  pr  -1.80e+308                   2.419
*     10       7       0    1.69e+05  f  -1.80e+308    1.69e+05       2.578
      11       6       1    1.56e+05     -1.80e+308    1.69e+05       2.922
      12       7       7    7.79e+04       7.79e+04    1.69e+05       2.998
      13       8       3    7.79e+04       7.79e+04    1.69e+05       3.029
      14       9       2    8.17e+04       7.79e+04    1.69e+05       3.371
      15      10       6    7.79e+04       7.79e+04    1.69e+05       3.465
      16      11       5    7.79e+04       7.79e+04    1.69e+05       3.513
      17      12       4    7.79e+04       7.79e+04    1.69e+05       3.736
      18      13       3    8.17e+04       7.79e+04    1.69e+05       3.821
      19      14       2    1.56e+05       7.79e+04    1.69e+05       3.927
      20      15       1    1.56e+05       7.79e+04    1.69e+05       4.046
      21      16            1.69e+05 pr    7.79e+04    1.69e+05       4.087
      22      15            1.69e+05 pr    7.79e+04    1.69e+05       4.363
      23      14       1    1.56e+05       7.79e+04    1.69e+05       4.809
      24      15       3    8.11e+04       7.79e+04    1.69e+05       4.982
      25      16       2    1.56e+05       7.79e+04    1.69e+05       5.015
      26      17       1    1.56e+05       7.79e+04    1.69e+05       5.038
      27      18            1.69e+05 pr    7.79e+04    1.69e+05       5.087
      28      17            1.69e+05 pr    7.79e+04    1.69e+05       5.120
      29      16       1    1.56e+05       7.79e+04    1.69e+05       5.190
      30      17       2    8.47e+04       7.79e+04    1.69e+05       5.338
      31      18       4    7.79e+04       7.79e+04    1.69e+05       5.416
      32      19       3    1.56e+05       7.79e+04    1.69e+05       5.502
      33      20       2    1.56e+05       7.79e+04    1.69e+05       5.558
      34      21       1    1.56e+05       7.79e+04    1.69e+05       5.617
      35      22            1.69e+05 pr    7.79e+04    1.69e+05       6.041
      36      21            1.69e+05 pr    7.79e+04    1.69e+05       6.271
      37      20       1    1.56e+05       7.79e+04    1.69e+05       6.302
      38      21       4    7.79e+04       7.79e+04    1.69e+05       6.486
      39      22       6    7.79e+04       7.79e+04    1.69e+05       6.619
      40      23       5    7.79e+04       7.79e+04    1.69e+05       6.876
      41      24       4    7.79e+04       7.79e+04    1.69e+05       7.785
      42      25       3    7.79e+04       7.79e+04    1.69e+05       7.875
      43      26       2    7.79e+04       7.79e+04    1.69e+05       7.931
      44      27       1    1.56e+05       7.79e+04    1.69e+05       8.319
      45      28            1.69e+05 pr    7.79e+04    1.69e+05       8.586
      46      27            1.69e+05 pr    7.79e+04    1.69e+05       8.664
      47      26       1    8.47e+04       7.79e+04    1.69e+05       8.881
      48      27       4    7.79e+04       7.79e+04    1.69e+05       8.931
      49      28       3    8.11e+04       7.79e+04    1.69e+05       8.977
      50      29       2    8.11e+04       7.79e+04    1.69e+05       9.025
      51      30       1    1.56e+05       7.79e+04    1.69e+05       9.080
*     52      31       0    1.56e+05  f    7.79e+04    1.56e+05      10.034
      53      29       1    8.17e+04       7.79e+04    1.56e+05      10.090
      54      30       3    8.11e+04       7.79e+04    1.56e+05      10.965
      55      31       6    7.79e+04       7.79e+04    1.56e+05      11.108
      56      32       3    8.11e+04       7.79e+04    1.56e+05      11.853
      57      33       5    7.79e+04       7.79e+04    1.56e+05      12.054
      58      34       4    7.79e+04       7.79e+04    1.56e+05      12.252
      59      35       3    8.11e+04       7.79e+04    1.56e+05      12.409
      60      36       2    8.11e+04       7.79e+04    1.56e+05      14.583
      61      37            1.56e+05 pr    7.79e+04    1.56e+05      14.785
      62      36       1    8.17e+04       7.79e+04    1.56e+05      14.878
*     63      37       0    8.47e+04  f    7.79e+04    8.47e+04      14.937
      64      36            8.47e+04 pr    7.79e+04    8.47e+04      14.999
      65      35       2    8.11e+04       7.79e+04    8.47e+04      15.047
      66      36       3    8.11e+04       7.79e+04    8.47e+04      15.521
      67      37       4    7.79e+04       7.79e+04    8.47e+04      15.581
      68      38       3    7.79e+04       7.79e+04    8.47e+04      15.723
      69      39       2    8.16e+04       7.79e+04    8.47e+04      16.317
      70      40       1    8.16e+04       7.79e+04    8.47e+04      16.372
      71      41            8.47e+04 pr    7.79e+04    8.47e+04      16.413
      72      40            1.56e+05 pr    7.79e+04    8.47e+04      17.882
      73      39       1    8.16e+04       7.79e+04    8.47e+04      17.918
      74      40       3    7.79e+04       7.79e+04    8.47e+04      18.004
      75      41       2    8.11e+04       7.79e+04    8.47e+04      18.169
      76      42       5    7.79e+04       7.79e+04    8.47e+04      18.275
      77      43       4    8.11e+04       7.79e+04    8.47e+04      18.388
      78      44       3    8.11e+04       7.79e+04    8.47e+04      18.460
      79      45            1.56e+05 pr    7.79e+04    8.47e+04      19.495
      80      44       2    8.17e+04       7.79e+04    8.47e+04      19.574
      81      45       1    8.17e+04       7.79e+04    8.47e+04      19.675
      82      46            8.47e+04 pr    7.79e+04    8.47e+04      20.034
      83      45            8.47e+04 pr    7.79e+04    8.47e+04      20.106
      84      44       1    8.17e+04       7.79e+04    8.47e+04      20.242
      85      45       5    8.11e+04       7.79e+04    8.47e+04      20.469
      86      46       5    8.11e+04       7.79e+04    8.47e+04      20.529
      87      47       4    8.11e+04       7.79e+04    8.47e+04      21.236
      88      48       3    8.11e+04       7.79e+04    8.47e+04      21.267
      89      49            8.47e+04 pr    7.79e+04    8.47e+04      21.295
      90      48       2    8.11e+04       7.79e+04    8.47e+04      21.326
      91      49       1    8.11e+04       7.79e+04    8.47e+04      21.351
      92      50            1.56e+05 pr    7.79e+04    8.47e+04      21.405
      93      49            8.47e+04 pr    7.79e+04    8.47e+04      21.498
      94      48       1    8.11e+04       7.79e+04    8.47e+04      21.523
      95      49       5    7.79e+04       7.79e+04    8.47e+04      22.132
      96      50       4    8.17e+04       7.79e+04    8.47e+04      22.203
      97      51       3    8.17e+04       7.79e+04    8.47e+04      22.242
      98      52       2    8.17e+04       7.79e+04    8.47e+04      22.282
      99      53            1.56e+05 pr    7.79e+04    8.47e+04      22.359
     100      52       1    8.17e+04       7.79e+04    8.47e+04      22.506
     101      53            8.47e+04 pr    7.79e+04    8.47e+04      22.568
     102      52         INFEASIBLE  pr    7.79e+04    8.47e+04      22.878
     103      51       2    8.17e+04       7.79e+04    8.47e+04      22.943
     104      52       4    7.79e+04       7.79e+04    8.47e+04      23.623
     105      53       3    7.79e+04       7.79e+04    8.47e+04      23.698
     106      54       2    7.79e+04       7.79e+04    8.47e+04      23.745
     107      55            1.56e+05 pr    7.79e+04    8.47e+04      24.034
     108      54       1    8.11e+04       7.79e+04    8.47e+04      24.300
     109      55            1.56e+05 pr    7.79e+04    8.47e+04      24.448
     110      54            8.47e+04 pr    7.79e+04    8.47e+04      24.637
     111      53            1.56e+05 pr    7.79e+04    8.47e+04      24.911
     112      52       2    8.17e+04       7.79e+04    8.47e+04      25.139
     113      53       1    8.17e+04       7.79e+04    8.47e+04      25.176
     114      54            8.47e+04 pr    7.79e+04    8.47e+04      25.212
     115      53            8.47e+04 pr    7.79e+04    8.47e+04      25.293
     116      52       1    8.17e+04       7.79e+04    8.47e+04      25.428
     117      53       2    8.17e+04       7.79e+04    8.47e+04      25.592
     118      54       1    8.17e+04       7.79e+04    8.47e+04      25.633
     119      55            8.47e+04 pr    7.79e+04    8.47e+04      25.717
     120      54            8.47e+04 pr    7.79e+04    8.47e+04      26.905
     121      53       1    8.17e+04       7.79e+04    8.47e+04      26.946
     122      54       2    8.17e+04       7.79e+04    8.47e+04      27.146
     123      55       4    8.11e+04       7.79e+04    8.47e+04      27.243
     124      56       3    7.79e+04       7.79e+04    8.47e+04      27.515
     125      57       2    7.79e+04       7.79e+04    8.47e+04      27.751
     126      58       1    8.11e+04       7.79e+04    8.47e+04      27.879
     127      59            1.56e+05 pr    7.79e+04    8.47e+04      28.424
     128      58            8.47e+04 pr    7.79e+04    8.47e+04      28.522
     129      57         INFEASIBLE  pr    7.79e+04    8.47e+04      29.004
     130      56       2    8.11e+04       7.79e+04    8.47e+04      29.162
     131      57       3    7.79e+04       7.79e+04    8.47e+04      29.235
     132      58       2    8.11e+04       7.79e+04    8.47e+04      29.472
     133      59         INFEASIBLE  pr    7.79e+04    8.47e+04      30.169
     134      58         INFEASIBLE  pr    7.79e+04    8.47e+04      30.532
     135      57         INFEASIBLE  pr    7.79e+04    8.47e+04      31.281
     136      56       1    8.11e+04       7.79e+04    8.47e+04      31.434
     137      57            1.56e+05 pr    7.79e+04    8.47e+04      31.540
     138      56            1.56e+05 pr    7.79e+04    8.47e+04      32.179
     139      55         INFEASIBLE  pr    7.79e+04    8.47e+04      32.394
     140      54       3    8.11e+04       7.79e+04    8.47e+04      32.433
     141      55            8.47e+04 pr    7.79e+04    8.47e+04      32.498
     142      54       2    8.11e+04       7.79e+04    8.47e+04      32.580
     143      55       1    8.11e+04       7.79e+04    8.47e+04      32.637
     144      56            1.56e+05 pr    7.79e+04    8.47e+04      33.233
     145      55            8.47e+04 pr    7.79e+04    8.47e+04      33.380
     146      54       1    8.11e+04       7.79e+04    8.47e+04      33.458
     147      55       3    8.11e+04       7.79e+04    8.47e+04      33.518
     148      56       2    8.11e+04       7.79e+04    8.47e+04      33.571
     149      57            8.47e+04 pr    7.79e+04    8.47e+04      33.789
     150      56       1    8.11e+04       7.79e+04    8.47e+04      33.826
     151      57            1.56e+05 pr    7.79e+04    8.47e+04      33.941
     152      56         FAILED -400       7.79e+04    8.47e+04      43.161
     153      55       2    8.11e+04       7.79e+04    8.47e+04      43.311
     154      56            1.56e+05 pr    8.11e+04    8.47e+04      43.769
     155      55       1    8.11e+04       8.11e+04    8.47e+04      43.814
     156      56            1.56e+05 pr    8.11e+04    8.47e+04      43.943
     157      55         INFEASIBLE  pr    8.11e+04    8.47e+04      44.461
     158      54       1    8.11e+04       8.11e+04    8.47e+04      44.491
     159      55       4    7.79e+04       8.11e+04    8.47e+04      45.695
     160      56       3    8.17e+04       8.11e+04    8.47e+04      46.360
     161      57       2    8.17e+04       8.11e+04    8.47e+04      46.413
     162      58            1.56e+05 pr    8.11e+04    8.47e+04      47.822
     163      57       1    8.17e+04       8.11e+04    8.47e+04      47.854
     164      58            8.47e+04 pr    8.11e+04    8.47e+04      47.890
     165      57            8.47e+04 pr    8.11e+04    8.47e+04      47.996
     166      56       2    8.17e+04       8.11e+04    8.47e+04      48.024
     167      57       3    7.79e+04       8.11e+04    8.47e+04      48.073
     168      58       2    8.11e+04       8.11e+04    8.47e+04      48.138
     169      59            1.56e+05 pr    8.11e+04    8.47e+04      48.313
     170      58         INFEASIBLE  pr    8.11e+04    8.47e+04      49.250
     171      57         INFEASIBLE  pr    8.11e+04    8.47e+04      49.527
     172      56       1    8.17e+04       8.11e+04    8.47e+04      49.721
     173      57            8.47e+04 pr    8.11e+04    8.47e+04      49.838
     174      56            8.47e+04 pr    8.11e+04    8.47e+04      49.897
     175      55       1    8.17e+04       8.11e+04    8.47e+04      49.931
     176      56            1.56e+05 pr    8.11e+04    8.47e+04      50.043
     177      55            8.47e+04 pr    8.11e+04    8.47e+04      50.097
     178      54            8.47e+04 pr    8.11e+04    8.47e+04      50.300
     179      53         INFEASIBLE  pr    8.11e+04    8.47e+04      51.051
     180      52         INFEASIBLE  pr    8.11e+04    8.47e+04      51.783
     181      51            1.56e+05 pr    8.11e+04    8.47e+04      52.457
     182      50            8.47e+04 pr    8.11e+04    8.47e+04      52.668
     183      49       3    8.11e+04       8.11e+04    8.47e+04      52.807
     184      50       1    8.17e+04       8.11e+04    8.47e+04      52.920
     185      51            8.47e+04 pr    8.11e+04    8.47e+04      53.003
     186      50            8.47e+04 pr    8.11e+04    8.47e+04      53.390
     187      49            8.47e+04 pr    8.11e+04    8.47e+04      53.507
     188      48       2    8.11e+04       8.11e+04    8.47e+04      53.573
     189      49       1    8.11e+04       8.11e+04    8.47e+04      53.605
     190      50            8.47e+04 pr    8.11e+04    8.47e+04      53.887
     191      49            8.47e+04 pr    8.11e+04    8.47e+04      54.036
     192      48       1    8.11e+04       8.11e+04    8.47e+04      54.065
     193      49       2    8.11e+04       8.11e+04    8.47e+04      54.219
     194      50            1.56e+05 pr    8.11e+04    8.47e+04      54.656
     195      49            8.47e+04 pr    8.11e+04    8.47e+04      54.739
     196      48            8.47e+04 pr    8.11e+04    8.47e+04      54.938
     197      47         INFEASIBLE  pr    8.11e+04    8.47e+04      55.511
     198      46       1    8.17e+04       8.11e+04    8.47e+04      55.625
     199      47            8.47e+04 pr    8.11e+04    8.47e+04      55.802
     200      46         INFEASIBLE  pr    8.11e+04    8.47e+04      56.757
     201      45       1    8.17e+04       8.11e+04    8.47e+04      56.880
     202      46       2    8.11e+04       8.11e+04    8.47e+04      56.964
     203      47       3    8.11e+04       8.11e+04    8.47e+04      56.998
     204      48            1.56e+05 pr    8.11e+04    8.47e+04      57.499
     205      47            1.56e+05 pr    8.11e+04    8.47e+04      57.716
     206      46       2    8.17e+04       8.11e+04    8.47e+04      59.998
     207      47       1    8.17e+04       8.11e+04    8.47e+04      60.211
     208      48            8.47e+04 pr    8.11e+04    8.47e+04      60.251
     209      47            8.47e+04 pr    8.11e+04    8.47e+04      60.457
     210      46       1    8.17e+04       8.11e+04    8.47e+04      60.542
     211      47       1    8.16e+04       8.11e+04    8.47e+04      61.100
     212      48            8.47e+04 pr    8.11e+04    8.47e+04      61.177
     213      47            8.47e+04 pr    8.11e+04    8.47e+04      62.063
     214      46            1.69e+05 pr    8.11e+04    8.47e+04      63.382
     215      45         INFEASIBLE  pr    8.11e+04    8.47e+04      64.406
     216      44            1.56e+05 pr    8.11e+04    8.47e+04      64.935
     217      43            1.56e+05 pr    8.11e+04    8.47e+04      65.651
     218      42            8.47e+04 pr    8.11e+04    8.47e+04      65.713
     219      41         INFEASIBLE  pr    8.11e+04    8.47e+04      66.638
     220      40            8.47e+04 pr    8.11e+04    8.47e+04      66.725
     221      39            8.47e+04 pr    8.11e+04    8.47e+04      66.790
     222      38            8.47e+04 pr    8.11e+04    8.47e+04      66.877
     223      37         INFEASIBLE  pr    8.11e+04    8.47e+04      67.425
     224      36       1    8.17e+04       8.11e+04    8.47e+04      67.558
     225      37            8.47e+04 pr    8.11e+04    8.47e+04      67.600
     226      36         INFEASIBLE  pr    8.11e+04    8.47e+04      68.282
     227      35       1    8.17e+04       8.11e+04    8.47e+04      68.530
     228      36       2    8.11e+04       8.11e+04    8.47e+04      68.611
     229      37            1.56e+05 pr    8.11e+04    8.47e+04      68.754
     230      36       1    8.17e+04       8.11e+04    8.47e+04      68.924
     231      37            8.47e+04 pr    8.11e+04    8.47e+04      68.955
     232      36            8.47e+04 pr    8.11e+04    8.47e+04      69.016
     233      35            8.47e+04 pr    8.11e+04    8.47e+04      69.044
     234      34         INFEASIBLE  pr    8.11e+04    8.47e+04      69.661
     235      33       3    8.17e+04       8.11e+04    8.47e+04      69.725
     236      34       2    8.11e+04       8.11e+04    8.47e+04      70.040
     237      35       1    8.16e+04       8.11e+04    8.47e+04      70.072
     238      36            8.47e+04 pr    8.11e+04    8.47e+04      70.101
     239      35            1.56e+05 pr    8.11e+04    8.47e+04      70.518
     240      34       1    8.17e+04       8.11e+04    8.47e+04      70.623
     241      35            1.56e+05 pr    8.11e+04    8.47e+04      70.917
     242      34            8.47e+04 pr    8.11e+04    8.47e+04      70.978
     243      33            8.47e+04 pr    8.11e+04    8.47e+04      71.238
     244      32       2    8.17e+04       8.11e+04    8.47e+04      71.270
     245      33            1.56e+05 pr    8.11e+04    8.47e+04      71.715
     246      32       1    8.17e+04       8.11e+04    8.47e+04      71.797
     247      33            8.47e+04 pr    8.11e+04    8.47e+04      71.932
     248      32         INFEASIBLE  pr    8.11e+04    8.47e+04      72.155
     249      31       2    8.17e+04       8.11e+04    8.47e+04      72.185
     250      32            8.47e+04 pr    8.11e+04    8.47e+04      72.553
     251      31       1    8.17e+04       8.11e+04    8.47e+04      72.660
     252      32            8.47e+04 pr    8.11e+04    8.47e+04      72.709
     253      31         INFEASIBLE  pr    8.11e+04    8.47e+04      72.909
     254      30       1    8.17e+04       8.11e+04    8.47e+04      72.964
     255      31       4    8.11e+04       8.11e+04    8.47e+04      73.017
     256      32       3    8.11e+04       8.11e+04    8.47e+04      73.128

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263334e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      73.19846 (    51.061 CPU time)
Time spent in evaluations (secs)    =       3.39151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.808        0.967     26408
   nlp_gf_jg        0.642        0.884     16571
  nlp_hess_l        0.557        0.806     16143
      solver         51.1         73.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
