====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.079
       2       1       7    7.79e+04     -1.80e+308                   2.374
       3       2       6    7.79e+04     -1.80e+308                   2.436
       4       3       5    7.79e+04     -1.80e+308                   2.545
       5       4       4    7.79e+04     -1.80e+308                   2.577
       6       5       3    7.79e+04     -1.80e+308                   2.598
       7       6       2    7.79e+04     -1.80e+308                   2.617
       8       7         INFEASIBLE  pr  -1.80e+308                   2.816
       9       6       1    4.87e+05     -1.80e+308                   3.885
      10       7         INFEASIBLE  pr  -1.80e+308                   4.032
*     11       6       0    4.87e+05  f  -1.80e+308    4.87e+05       4.321
      12       5       2    7.79e+04     -1.80e+308    4.87e+05       4.401
      13       6       7    7.79e+04       7.79e+04    4.87e+05       4.490
      14       7         INFEASIBLE  pr    7.79e+04    4.87e+05       5.006
      15       6       6    7.79e+04       7.79e+04    4.87e+05      12.410
      16       7       5    4.85e+05       7.79e+04    4.87e+05      12.465
      17       8            5.01e+05 pr    7.79e+04    4.87e+05      13.486
      18       7       4    7.79e+04       7.79e+04    4.87e+05      14.158
      19       8       3    4.85e+05       7.79e+04    4.87e+05      15.681
      20       9         INFEASIBLE  pr    7.79e+04    4.87e+05      16.221
      21       8       2    4.84e+05       7.79e+04    4.87e+05      16.337
      22       9            4.87e+05 pr    7.79e+04    4.87e+05      16.503
      23       8         INFEASIBLE  pr    7.79e+04    4.87e+05      17.139
      24       7       3    4.84e+05       7.79e+04    4.87e+05      18.247
      25       8       1    4.87e+05       7.79e+04    4.87e+05      18.457
      26       9         INFEASIBLE  pr    7.79e+04    4.87e+05      18.961
      27       8            4.87e+05 pr    7.79e+04    4.87e+05      19.182
      28       7       2    4.87e+05       7.79e+04    4.87e+05      19.247
      29       8       1    4.87e+05       7.79e+04    4.87e+05      19.821
      30       9         INFEASIBLE  pr    7.79e+04    4.87e+05      20.034
      31       8            4.87e+05 pr    7.79e+04    4.87e+05      20.136
      32       7            4.87e+05 pr    7.79e+04    4.87e+05      20.208
      33       6         INFEASIBLE  pr    7.79e+04    4.87e+05      20.696
      34       5       5    2.50e+05       7.79e+04    4.87e+05      21.159
      35       6       3    7.79e+04       7.79e+04    4.87e+05      21.192
      36       7       6    7.79e+04       7.79e+04    4.87e+05      21.234
      37       8       4    7.79e+04       7.79e+04    4.87e+05      21.324
      38       9       5    7.79e+04       7.79e+04    4.87e+05      21.363
      39      10       4    7.79e+04       7.79e+04    4.87e+05      21.398
      40      11       3    1.57e+05       7.79e+04    4.87e+05      21.478
      41      12       2    2.60e+05       7.79e+04    4.87e+05      22.845
      42      13       1    2.60e+05       7.79e+04    4.87e+05      23.791
      43      14         INFEASIBLE  pr    7.79e+04    4.87e+05      23.887
      44      13         FAILED -400       7.79e+04    4.87e+05      33.509
      45      12         INFEASIBLE  pr    7.79e+04    4.87e+05      33.956
      46      11       2    2.60e+05       7.79e+04    4.87e+05      34.043
      47      12       4    7.79e+04       7.79e+04    4.87e+05      34.100
      48      13         INFEASIBLE  pr    7.79e+04    4.87e+05      34.567
      49      12       3    1.56e+05       7.79e+04    4.87e+05      35.183
      50      13         INFEASIBLE  pr    7.79e+04    4.87e+05      35.725
      51      12       2    2.61e+05       7.79e+04    4.87e+05      35.793
      52      13         INFEASIBLE  pr    7.79e+04    4.87e+05      35.937
      53      12       1    2.61e+05       7.79e+04    4.87e+05      36.740
      54      13            4.87e+05 pr    7.79e+04    4.87e+05      37.016
      55      12         INFEASIBLE  pr    7.79e+04    4.87e+05      37.209
      56      11         INFEASIBLE  pr    7.79e+04    4.87e+05      37.668
      57      10         INFEASIBLE  pr    7.79e+04    4.87e+05      37.897
      58       9         INFEASIBLE  pr    7.79e+04    4.87e+05      38.313
      59       8       3    7.79e+04       7.79e+04    4.87e+05      38.400
      60       9       2    1.58e+05       7.79e+04    4.87e+05      39.116
      61      10         INFEASIBLE  pr    7.79e+04    4.87e+05      39.482
      62       9         INFEASIBLE  pr    7.79e+04    4.87e+05      39.873
      63       8         INFEASIBLE  pr    7.79e+04    4.87e+05      40.330
      64       7       3    7.79e+04       7.79e+04    4.87e+05      40.401
      65       8       5    7.79e+04       7.79e+04    4.87e+05      40.659
      66       9       4    1.52e+05       7.79e+04    4.87e+05      40.855
      67      10       3    1.52e+05       7.79e+04    4.87e+05      40.937
      68      11       2    1.58e+05       7.79e+04    4.87e+05      40.984
      69      12       1    2.60e+05       7.79e+04    4.87e+05      41.896
      70      13         INFEASIBLE  pr    7.79e+04    4.87e+05      42.343
*     71      12       0    4.87e+05  f    7.79e+04    4.87e+05      42.493
      72      11       1    2.60e+05       7.79e+04    4.87e+05      42.621
      73      12       5    7.79e+04       7.79e+04    4.87e+05      42.697
      74      13       2    1.58e+05       7.79e+04    4.87e+05      42.906
      75      14         INFEASIBLE  pr    7.79e+04    4.87e+05      43.176
      76      13       1    2.61e+05       7.79e+04    4.87e+05      43.375
      77      14         INFEASIBLE  pr    7.79e+04    4.87e+05      43.489
      78      13            4.87e+05 pr    7.79e+04    4.87e+05      43.719
      79      12       4    1.53e+05       7.79e+04    4.87e+05      44.011
      80      13       3    1.58e+05       7.79e+04    4.87e+05      44.348
      81      14       2    1.58e+05       7.79e+04    4.87e+05      44.924
      82      15       1    2.61e+05       7.79e+04    4.87e+05      45.238
      83      16         INFEASIBLE  pr    7.79e+04    4.87e+05      45.521
      84      15            4.87e+05 pr    7.79e+04    4.87e+05      45.772
      85      14       1    2.61e+05       7.79e+04    4.87e+05      46.072
      86      15         INFEASIBLE  pr    7.79e+04    4.87e+05      46.526
      87      14         INFEASIBLE  pr    7.79e+04    4.87e+05      46.951
      88      13         INFEASIBLE  pr    7.79e+04    4.87e+05      47.592
      89      12       2    1.58e+05       7.79e+04    4.87e+05      47.698
      90      13       4    1.58e+05       7.79e+04    4.87e+05      49.945
      91      14         INFEASIBLE  pr    7.79e+04    4.87e+05      50.515
      92      13       3    2.50e+05       7.79e+04    4.87e+05      50.729
      93      14       2    2.50e+05       7.79e+04    4.87e+05      50.919
      94      15       1    2.61e+05       7.79e+04    4.87e+05      51.005
      95      16         INFEASIBLE  pr    7.79e+04    4.87e+05      51.241
      96      15            4.87e+05 pr    7.79e+04    4.87e+05      51.686
      97      14       1    4.84e+05       7.79e+04    4.87e+05      52.578
      98      15         INFEASIBLE  pr    7.79e+04    4.87e+05      53.088
      99      14            4.87e+05 pr    7.79e+04    4.87e+05      55.194
     100      13            4.87e+05 pr    7.79e+04    4.87e+05      59.696
     101      12       2    2.50e+05       7.79e+04    4.87e+05      60.593
     102      13       2    1.58e+05       7.79e+04    4.87e+05      60.710
     103      14       1    2.60e+05       7.79e+04    4.87e+05      60.814
     104      15         INFEASIBLE  pr    7.79e+04    4.87e+05      61.041
     105      14         INFEASIBLE  pr    7.79e+04    4.87e+05      61.573
     106      13       1    2.60e+05       7.79e+04    4.87e+05      61.844
     107      14       2    4.84e+05       1.52e+05    4.87e+05      62.423
     108      15       3    1.58e+05       1.52e+05    4.87e+05      63.006
     109      16       2    1.55e+05       1.53e+05    4.87e+05      63.229
     110      17       3    1.56e+05       1.55e+05    4.87e+05      63.334
     111      18            4.87e+05 pr    1.55e+05    4.87e+05      63.679
     112      17       2    1.56e+05       1.55e+05    4.87e+05      63.752
     113      18       1    2.61e+05       1.55e+05    4.87e+05      63.966
     114      19            4.87e+05 pr    1.55e+05    4.87e+05      64.107
     115      18            4.90e+05 pr    1.55e+05    4.87e+05      64.653
     116      17       1    2.61e+05       1.55e+05    4.87e+05      65.669
     117      18       1    2.60e+05       1.56e+05    4.87e+05      65.947
     118      19            4.87e+05 pr    1.56e+05    4.87e+05      66.199
*    119      18       0    4.87e+05  f    1.56e+05    4.87e+05      66.481
     120      17            4.87e+05 pr    1.56e+05    4.87e+05      66.873
     121      16         INFEASIBLE  pr    1.56e+05    4.87e+05      67.424
     122      15       2    1.56e+05       1.56e+05    4.87e+05      67.477
     123      16            4.87e+05 pr    1.56e+05    4.87e+05      67.842
     124      15       1    2.61e+05       1.58e+05    4.87e+05      69.246
     125      16            4.87e+05 pr    1.58e+05    4.87e+05      69.301
     126      15         INFEASIBLE  pr    1.58e+05    4.87e+05      69.592
     127      14       2    1.58e+05       1.58e+05    4.87e+05      69.661
     128      15         INFEASIBLE  pr    1.58e+05    4.87e+05      69.854
     129      14       1    2.61e+05       1.58e+05    4.87e+05      69.925
     130      15            4.87e+05 pr    1.58e+05    4.87e+05      69.993
     131      14         INFEASIBLE  pr    1.58e+05    4.87e+05      70.285
     132      13       2    1.58e+05       1.58e+05    4.87e+05      70.749
     133      14       1    4.86e+05       1.58e+05    4.87e+05      70.805
     134      15            4.87e+05 pr    1.58e+05    4.87e+05      70.937
     135      14            4.87e+05 pr    1.58e+05    4.87e+05      71.253
     136      13       1    2.61e+05       1.58e+05    4.87e+05      71.985
     137      14       3    2.60e+05       1.58e+05    4.87e+05      72.729
     138      15            4.87e+05 pr    1.58e+05    4.87e+05      73.639
     139      14       2    3.97e+05       1.58e+05    4.87e+05      77.898
     140      15       1    4.28e+05       1.58e+05    4.87e+05      77.986
     141      16            4.87e+05 pr    1.58e+05    4.87e+05      78.044
     142      15            4.87e+05 pr    1.58e+05    4.87e+05      78.224
     143      14            4.87e+05 pr    1.58e+05    4.87e+05      78.430
     144      13         INFEASIBLE  pr    1.58e+05    4.87e+05      78.921
     145      12            4.87e+05 pr    1.58e+05    4.87e+05      79.238
     146      11         INFEASIBLE  pr    1.58e+05    4.87e+05      79.800
     147      10         INFEASIBLE  pr    1.58e+05    4.87e+05      80.387
     148       9       1    4.84e+05       1.58e+05    4.87e+05      80.477
     149      10            4.87e+05 pr    1.58e+05    4.87e+05      80.668
     150       9         INFEASIBLE  pr    1.58e+05    4.87e+05      81.114
     151       8         INFEASIBLE  pr    1.58e+05    4.87e+05      81.331
     152       7         INFEASIBLE  pr    1.58e+05    4.87e+05      81.754
     153       6       1    2.61e+05       1.58e+05    4.87e+05      82.306
     154       7            4.87e+05 pr    1.58e+05    4.87e+05      82.449
     155       6            4.87e+05 pr    1.58e+05    4.87e+05      82.804
     156       5       1    4.84e+05       1.58e+05    4.87e+05      82.921
     157       6       1    2.61e+05       2.50e+05    4.87e+05      83.043
     158       7            4.87e+05 pr    2.50e+05    4.87e+05      83.120
     159       6         INFEASIBLE  pr    2.50e+05    4.87e+05      83.437
     160       5            4.87e+05 pr    2.50e+05    4.87e+05      83.775
     161       4            4.87e+05 pr    2.50e+05    4.87e+05      84.472
     162       3         INFEASIBLE  pr    2.50e+05    4.87e+05      84.722
     163       2            4.87e+05 pr    2.50e+05    4.87e+05      85.204
     164       1       4    2.50e+05       2.50e+05    4.87e+05      85.298
     165       2         INFEASIBLE  pr    2.50e+05    4.87e+05      87.233
     166       1       3    4.84e+05       2.50e+05    4.87e+05      90.104
     167       2       2    4.84e+05       2.50e+05    4.87e+05      90.456
     168       3       1    4.84e+05       2.50e+05    4.87e+05      90.622
     169       4            4.87e+05 pr    2.50e+05    4.87e+05      90.717
     170       3            4.87e+05 pr    2.50e+05    4.87e+05      93.785
     171       2       1    4.84e+05       2.50e+05    4.87e+05      93.937
     172       3       4    2.50e+05       2.50e+05    4.87e+05      94.004
     173       4       3    2.50e+05       2.50e+05    4.87e+05      94.066
     174       5       2    4.16e+05       2.50e+05    4.87e+05      94.105
     175       6            4.87e+05 pr    2.50e+05    4.87e+05      94.159
     176       5            4.87e+05 pr    2.50e+05    4.87e+05      94.792
     177       4         INFEASIBLE  pr    2.50e+05    4.87e+05      95.389
     178       3       3    2.50e+05       2.50e+05    4.87e+05      95.459
     179       4       2    3.90e+05       2.50e+05    4.87e+05      95.814
     180       5       1    4.16e+05       2.50e+05    4.87e+05      95.839
     181       6            4.87e+05 pr    2.50e+05    4.87e+05      95.937
     182       5            4.87e+05 pr    2.50e+05    4.87e+05      96.359
     183       4            4.87e+05 pr    2.50e+05    4.87e+05      96.940
     184       3         INFEASIBLE  pr    2.60e+05    4.87e+05      97.435
     185       2            4.87e+05 pr    2.60e+05    4.87e+05      97.487
     186       1            4.87e+05 pr    2.60e+05    4.87e+05      97.814
     187       0       2    4.84e+05       2.60e+05    4.87e+05      97.964
     188       1       1    4.84e+05       2.60e+05    4.87e+05      98.149
     189       2            4.87e+05 pr    2.60e+05    4.87e+05      98.246
     190       1         INFEASIBLE  pr    2.60e+05    4.87e+05      98.679
     191       0       1    4.84e+05       2.60e+05    4.87e+05      98.737
     192       1            4.87e+05 pr    2.60e+05    4.87e+05      98.774
     193       0         INFEASIBLE  pr    2.60e+05    4.87e+05      99.292

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86859845713696e+05
Final integrality gap (abs / rel)   =  2.27e+05 /   4.66e-01 (46.55%)
# of nodes processed                =      193
# of subproblems processed          =      196
Total program time (secs)           =      99.36231 (    72.604 CPU time)
Time spent in evaluations (secs)    =       4.63726

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.21     32452
   nlp_gf_jg        0.934         1.27     24140
  nlp_hess_l        0.825         1.04     23909
      solver         72.6         99.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0271
    1.0000    1.0000    0.1009
    1.0000         0    0.0271
         0         0    0.6449

Removed Variables within Vanished Phases
===================================================
 
