====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.746
       2       1       7    7.79e+04     -1.80e+308                   2.916
       3       2       6    7.79e+04     -1.80e+308                   2.971
       4       3       5    7.79e+04     -1.80e+308                   3.065
       5       4       4    7.79e+04     -1.80e+308                   3.087
       6       5       3    7.79e+04     -1.80e+308                   3.146
       7       6       2    7.79e+04     -1.80e+308                   3.183
       8       7       1    1.56e+05     -1.80e+308                   3.212
       9       8         INFEASIBLE  pr  -1.80e+308                   3.372
*     10       7       0    1.69e+05  f  -1.80e+308    1.69e+05       3.454
      11       6       1    8.47e+04     -1.80e+308    1.69e+05       3.510
      12       7       7    7.79e+04       7.79e+04    1.69e+05       3.780
      13       8       3    7.79e+04       7.79e+04    1.69e+05       3.809
      14       9       2    7.79e+04       7.79e+04    1.69e+05       3.834
      15      10       1    1.56e+05       7.79e+04    1.69e+05       4.174
      16      11            1.69e+05 pr    7.79e+04    1.69e+05       4.229
      17      10            1.69e+05 pr    7.79e+04    1.69e+05       5.032
      18       9       1    8.47e+04       7.79e+04    1.69e+05       6.456
      19      10       6    7.79e+04       7.79e+04    1.69e+05       6.546
      20      11       5    7.79e+04       7.79e+04    1.69e+05       6.605
      21      12       4    7.79e+04       7.79e+04    1.69e+05       6.724
      22      13       3    8.11e+04       7.79e+04    1.69e+05       6.876
      23      14       2    1.56e+05       7.79e+04    1.69e+05       6.975
      24      15       1    1.56e+05       7.79e+04    1.69e+05       7.080
      25      16            1.69e+05 pr    7.79e+04    1.69e+05       7.236
      26      15            1.69e+05 pr    7.79e+04    1.69e+05       7.451
      27      14       1    1.56e+05       7.79e+04    1.69e+05       7.516
      28      15       3    1.56e+05       7.79e+04    1.69e+05       8.604
      29      16       5    7.79e+04       7.79e+04    1.69e+05       8.686
      30      17       6    7.79e+04       7.79e+04    1.69e+05       8.744
      31      18       4    7.79e+04       7.79e+04    1.69e+05       8.823
      32      19       2    1.56e+05       7.79e+04    1.69e+05      11.869
      33      20       1    1.56e+05       7.79e+04    1.69e+05      12.036
      34      21            1.69e+05 pr    7.79e+04    1.69e+05      12.067
*     35      20       0    1.56e+05  f    7.79e+04    1.56e+05      12.183
      36      18       3    1.56e+05       7.79e+04    1.56e+05      12.754
      37      19       2    1.56e+05       7.79e+04    1.56e+05      12.841
      38      20       1    1.56e+05       7.79e+04    1.56e+05      12.931
      39      21            1.69e+05 pr    7.79e+04    1.56e+05      12.984
      40      20            1.69e+05 pr    7.79e+04    1.56e+05      13.155
      41      19       1    1.56e+05       7.79e+04    1.56e+05      13.598
      42      20       2    8.11e+04       7.79e+04    1.56e+05      13.934
      43      21       4    7.79e+04       7.79e+04    1.56e+05      14.059
      44      22       3    7.79e+04       7.79e+04    1.56e+05      14.149
      45      23       2    1.56e+05       7.79e+04    1.56e+05      14.245
      46      24       1    1.56e+05       7.79e+04    1.56e+05      14.988
      47      25            1.69e+05 pr    7.79e+04    1.56e+05      15.024
*     48      24       0    1.56e+05  f    7.79e+04    1.56e+05      15.374
      49      22       2    8.17e+04       7.79e+04    1.56e+05      15.768
      50      23       4    7.79e+04       7.79e+04    1.56e+05      15.814
      51      24       3    7.79e+04       7.79e+04    1.56e+05      15.890
      52      25       2    1.56e+05       7.79e+04    1.56e+05      16.133
      53      26            1.56e+05 pr    7.79e+04    1.56e+05      16.207
      54      25       1    1.56e+05       7.79e+04    1.56e+05      16.672
      55      26            1.69e+05 pr    7.79e+04    1.56e+05      16.701
      56      25            1.56e+05 pr    7.79e+04    1.56e+05      16.772
      57      24       2    8.17e+04       7.79e+04    1.56e+05      17.011
      58      25       3    7.79e+04       7.79e+04    1.56e+05      17.221
      59      26       6    7.79e+04       7.79e+04    1.56e+05      17.272
      60      27       5    7.79e+04       7.79e+04    1.56e+05      17.377
      61      28       5    7.79e+04       7.79e+04    1.56e+05      17.471
      62      29       4    7.79e+04       7.79e+04    1.56e+05      17.657
      63      30       3    8.11e+04       7.79e+04    1.56e+05      17.757
      64      31       2    1.56e+05       7.79e+04    1.56e+05      18.006
      65      32       1    1.56e+05       7.79e+04    1.56e+05      18.322
      66      33            1.56e+05 pr    7.79e+04    1.56e+05      18.765
      67      32            1.56e+05 pr    7.79e+04    1.56e+05      18.923
      68      31       1    1.56e+05       7.79e+04    1.56e+05      18.955
      69      32       5    7.79e+04       7.79e+04    1.56e+05      19.079
      70      33       4    8.17e+04       7.79e+04    1.56e+05      19.221
      71      34       3    8.17e+04       7.79e+04    1.56e+05      20.150
      72      35       2    8.14e+04       7.79e+04    1.56e+05      20.286
      73      36       1    8.16e+04       7.79e+04    1.56e+05      20.324
*     74      37       0    8.47e+04  f    7.79e+04    8.47e+04      20.397
      75      36            8.47e+04 pr    7.79e+04    8.47e+04      20.445
      76      35            1.56e+05 pr    7.79e+04    8.47e+04      20.938
      77      34       2    8.14e+04       7.79e+04    8.47e+04      20.986
      78      35       4    7.79e+04       7.79e+04    8.47e+04      21.048
      79      36         INFEASIBLE  pr    7.79e+04    8.47e+04      21.257
      80      35       3    7.79e+04       7.79e+04    8.47e+04      21.311
      81      36       2    8.11e+04       7.79e+04    8.47e+04      21.396
      82      37       1    8.16e+04       7.79e+04    8.47e+04      21.582
      83      38            8.47e+04 pr    7.79e+04    8.47e+04      21.632
      84      37            8.47e+04 pr    7.79e+04    8.47e+04      21.668
      85      36            1.56e+05 pr    7.79e+04    8.47e+04      22.622
      86      35         INFEASIBLE  pr    7.79e+04    8.47e+04      22.845
      87      34       3    7.79e+04       7.79e+04    8.47e+04      22.913
      88      35       2    8.11e+04       7.79e+04    8.47e+04      23.021
      89      36       1    8.11e+04       7.79e+04    8.47e+04      23.281
      90      37            8.47e+04 pr    7.79e+04    8.47e+04      23.320
      91      36            8.47e+04 pr    7.79e+04    8.47e+04      23.628
      92      35       1    8.12e+04       7.79e+04    8.47e+04      24.398
      93      36         INFEASIBLE  pr    7.79e+04    8.47e+04      25.519
      94      35            8.47e+04 pr    7.79e+04    8.47e+04      25.757
      95      34         INFEASIBLE  pr    7.79e+04    8.47e+04      26.315
      96      33       1    8.17e+04       7.79e+04    8.47e+04      26.342
      97      34            8.47e+04 pr    7.79e+04    8.47e+04      26.370
      98      33            8.47e+04 pr    7.79e+04    8.47e+04      26.414
      99      32       1    8.16e+04       7.79e+04    8.47e+04      26.440
     100      33       4    8.11e+04       7.79e+04    8.47e+04      26.623
     101      34       3    8.11e+04       7.79e+04    8.47e+04      26.661
     102      35            8.47e+04 pr    7.79e+04    8.47e+04      26.688
     103      34       2    8.11e+04       7.79e+04    8.47e+04      26.722
     104      35       1    8.11e+04       7.79e+04    8.47e+04      26.757
     105      36            1.69e+05 pr    7.79e+04    8.47e+04      27.135
     106      35            8.47e+04 pr    7.79e+04    8.47e+04      27.257
     107      34       1    8.11e+04       7.79e+04    8.47e+04      27.326
     108      35       4    8.17e+04       7.79e+04    8.47e+04      27.686
     109      36       3    8.11e+04       7.79e+04    8.47e+04      28.283
     110      37       2    8.17e+04       7.79e+04    8.47e+04      28.383
     111      38            8.47e+04 pr    7.79e+04    8.47e+04      28.492
     112      37       1    8.11e+04       7.79e+04    8.47e+04      28.742
     113      38            1.56e+05 pr    7.79e+04    8.47e+04      28.789
     114      37            8.47e+04 pr    7.79e+04    8.47e+04      28.837
     115      36       2    8.11e+04       7.79e+04    8.47e+04      28.863
     116      37       1    8.11e+04       7.79e+04    8.47e+04      28.887
     117      38            1.56e+05 pr    7.79e+04    8.47e+04      28.969
     118      37            8.47e+04 pr    7.79e+04    8.47e+04      29.187
     119      36       1    8.11e+04       7.79e+04    8.47e+04      29.235
     120      37         INFEASIBLE  pr    7.79e+04    8.47e+04      30.243
     121      36            1.56e+05 pr    7.79e+04    8.47e+04      30.387
     122      35            1.69e+05 pr    7.79e+04    8.47e+04      31.010
     123      34       2    8.11e+04       7.79e+04    8.47e+04      31.035
     124      35       4    7.79e+04       7.79e+04    8.47e+04      31.068
     125      36       3    7.79e+04       7.79e+04    8.47e+04      31.124
     126      37       2    8.17e+04       7.79e+04    8.47e+04      31.236
     127      38            1.56e+05 pr    7.79e+04    8.47e+04      31.407
     128      37       1    8.16e+04       7.79e+04    8.47e+04      31.497
     129      38            8.47e+04 pr    7.79e+04    8.47e+04      31.582
     130      37            8.47e+04 pr    7.79e+04    8.47e+04      31.631
     131      36       2    7.79e+04       7.79e+04    8.47e+04      32.113
     132      37       1    8.11e+04       7.79e+04    8.47e+04      32.396
     133      38            1.56e+05 pr    7.79e+04    8.47e+04      32.444
     134      37         INFEASIBLE  pr    7.79e+04    8.47e+04      33.350
     135      36       1    8.11e+04       7.79e+04    8.47e+04      33.458
     136      37       3    7.79e+04       7.79e+04    8.47e+04      33.520
     137      38       2    8.11e+04       7.79e+04    8.47e+04      33.564
     138      39            1.56e+05 pr    7.79e+04    8.47e+04      33.918
     139      38       1    8.17e+04       7.79e+04    8.47e+04      34.076
     140      39            8.47e+04 pr    7.79e+04    8.47e+04      34.125
     141      38            1.56e+05 pr    7.79e+04    8.47e+04      34.449
     142      37       2    8.11e+04       7.79e+04    8.47e+04      34.892
     143      38       3    7.79e+04       7.79e+04    8.47e+04      35.172
     144      39       2    7.79e+04       7.79e+04    8.47e+04      35.259
     145      40       1    8.16e+04       7.79e+04    8.47e+04      35.436
     146      41            8.47e+04 pr    7.79e+04    8.47e+04      35.578
     147      40            1.56e+05 pr    7.79e+04    8.47e+04      41.363
     148      39         INFEASIBLE  pr    7.79e+04    8.47e+04      41.919
     149      38       2    7.79e+04       7.79e+04    8.47e+04      41.956
     150      39       1    8.17e+04       7.79e+04    8.47e+04      42.097
     151      40            8.47e+04 pr    7.79e+04    8.47e+04      42.281
     152      39         INFEASIBLE  pr    7.79e+04    8.47e+04      42.967
     153      38         INFEASIBLE  pr    7.79e+04    8.47e+04      43.505
     154      37       1    8.11e+04       7.79e+04    8.47e+04      43.550
     155      38            1.56e+05 pr    7.79e+04    8.47e+04      43.671
     156      37            8.47e+04 pr    7.79e+04    8.47e+04      43.750
     157      36       1    8.11e+04       7.79e+04    8.47e+04      43.773
     158      37       4    7.79e+04       7.79e+04    8.47e+04      44.382
     159      38         INFEASIBLE  pr    7.79e+04    8.47e+04      45.029
     160      37       3    7.79e+04       7.79e+04    8.47e+04      45.066
     161      38       2    8.11e+04       7.79e+04    8.47e+04      45.155
     162      39            8.47e+04 pr    7.79e+04    8.47e+04      45.451
     163      38            8.47e+04 pr    7.79e+04    8.47e+04      46.114
     164      37       2    7.79e+04       7.79e+04    8.47e+04      46.353
     165      38       1    8.11e+04       7.79e+04    8.47e+04      46.513
     166      39            1.56e+05 pr    7.79e+04    8.47e+04      47.010
     167      38            8.47e+04 pr    7.79e+04    8.47e+04      47.055
     168      37            8.47e+04 pr    7.79e+04    8.47e+04      47.132
     169      36            8.47e+04 pr    7.79e+04    8.47e+04      48.078
     170      35            8.47e+04 pr    7.79e+04    8.47e+04      48.397
     171      34            8.47e+04 pr    7.79e+04    8.47e+04      48.659
     172      33         INFEASIBLE  pr    7.79e+04    8.47e+04      48.992
     173      32            1.56e+05 pr    7.79e+04    8.47e+04      50.453
     174      31            8.47e+04 pr    7.79e+04    8.47e+04      50.649
     175      30       3    8.17e+04       7.79e+04    8.47e+04      50.724
     176      31            1.56e+05 pr    7.79e+04    8.47e+04      50.902
     177      30       2    8.17e+04       7.79e+04    8.47e+04      50.945
     178      31       1    8.17e+04       7.79e+04    8.47e+04      51.004
     179      32            8.47e+04 pr    7.79e+04    8.47e+04      51.039
     180      31            8.47e+04 pr    7.79e+04    8.47e+04      51.110
     181      30       1    8.17e+04       7.79e+04    8.47e+04      51.179
     182      31       5    7.79e+04       7.79e+04    8.47e+04      51.353
     183      32       4    7.79e+04       7.79e+04    8.47e+04      51.391
     184      33       3    8.11e+04       7.79e+04    8.47e+04      51.514
     185      34       2    8.17e+04       7.79e+04    8.47e+04      51.543
     186      35            1.56e+05 pr    7.79e+04    8.47e+04      51.572
     187      34       1    8.17e+04       7.79e+04    8.47e+04      51.640
     188      35            8.47e+04 pr    7.79e+04    8.47e+04      51.689
     189      34            8.47e+04 pr    7.79e+04    8.47e+04      51.738
     190      33       2    8.11e+04       7.79e+04    8.47e+04      51.773
     191      34       4    7.79e+04       7.79e+04    8.47e+04      51.805
     192      35            1.56e+05 pr    7.79e+04    8.47e+04      52.452
     193      34       3    7.79e+04       7.79e+04    8.47e+04      53.258
     194      35       2    8.11e+04       7.79e+04    8.47e+04      53.329
     195      36       1    8.11e+04       7.79e+04    8.47e+04      53.384
     196      37            1.56e+05 pr    7.79e+04    8.47e+04      54.026
     197      36            1.69e+05 pr    7.79e+04    8.47e+04      54.837
     198      35       1    8.11e+04       7.79e+04    8.47e+04      54.929
     199      36       2    8.11e+04       7.79e+04    8.47e+04      55.734
     200      37            8.47e+04 pr    7.79e+04    8.47e+04      55.866
     201      36       1    8.16e+04       7.79e+04    8.47e+04      56.187
     202      37            8.47e+04 pr    7.79e+04    8.47e+04      56.225
     203      36            8.47e+04 pr    7.79e+04    8.47e+04      56.317
     204      35            1.56e+05 pr    7.79e+04    8.47e+04      57.150
     205      34            1.56e+05 pr    7.79e+04    8.47e+04      57.638
     206      33            1.56e+05 pr    7.79e+04    8.47e+04      58.811
     207      32            1.56e+05 pr    7.79e+04    8.47e+04      58.897
     208      31            1.56e+05 pr    7.79e+04    8.47e+04      59.190
     209      30            8.47e+04 pr    7.79e+04    8.47e+04      59.280
     210      29            8.47e+04 pr    7.79e+04    8.47e+04      59.332
     211      28       3    8.17e+04       7.79e+04    8.47e+04      59.426
     212      29       5    7.79e+04       7.79e+04    8.47e+04      60.009
     213      30       4    8.11e+04       7.79e+04    8.47e+04      60.095
     214      31       3    8.11e+04       7.79e+04    8.47e+04      60.158
     215      32       2    8.11e+04       7.79e+04    8.47e+04      60.517
     216      33            1.56e+05 pr    7.79e+04    8.47e+04      60.618
     217      32       1    8.17e+04       7.79e+04    8.47e+04      60.700
     218      33            8.47e+04 pr    7.79e+04    8.47e+04      60.898
     219      32            8.47e+04 pr    7.79e+04    8.47e+04      61.345
     220      31       2    8.11e+04       7.79e+04    8.47e+04      61.375
     221      32       4    8.11e+04       8.11e+04    8.47e+04      61.495
     222      33       3    8.11e+04       8.11e+04    8.47e+04      61.563
     223      34       2    8.11e+04       8.11e+04    8.47e+04      62.212
     224      35            1.56e+05 pr    8.11e+04    8.47e+04      62.428
     225      34       1    8.16e+04       8.11e+04    8.47e+04      62.920
     226      35            8.47e+04 pr    8.11e+04    8.47e+04      63.091
     227      34            8.47e+04 pr    8.11e+04    8.47e+04      63.151
     228      33       2    8.12e+04       8.11e+04    8.47e+04      63.227
     229      34       3    8.11e+04       8.11e+04    8.47e+04      63.270
     230      35       2    8.11e+04       8.11e+04    8.47e+04      63.318
     231      36            1.56e+05 pr    8.11e+04    8.47e+04      63.706
     232      35       1    8.17e+04       8.11e+04    8.47e+04      63.763
     233      36            8.47e+04 pr    8.11e+04    8.47e+04      63.830
     234      35            8.47e+04 pr    8.11e+04    8.47e+04      63.948
     235      34       2    8.11e+04       8.11e+04    8.47e+04      63.992
     236      35       2    8.17e+04       8.11e+04    8.47e+04      64.044
     237      36            1.56e+05 pr    8.11e+04    8.47e+04      64.105
     238      35            1.56e+05 pr    8.11e+04    8.47e+04      65.260
     239      34       1    8.16e+04       8.11e+04    8.47e+04      65.317
     240      35            8.47e+04 pr    8.11e+04    8.47e+04      65.440
     241      34            8.47e+04 pr    8.11e+04    8.47e+04      65.574
     242      33            1.56e+05 pr    8.11e+04    8.47e+04      66.029
     243      32       1    8.17e+04       8.11e+04    8.47e+04      66.119
     244      33            8.47e+04 pr    8.11e+04    8.47e+04      66.150
     245      32         INFEASIBLE  pr    8.11e+04    8.47e+04      66.412
     246      31       1    8.17e+04       8.11e+04    8.47e+04      66.645
     247      32            8.47e+04 pr    8.11e+04    8.47e+04      66.739
     248      31            8.47e+04 pr    8.11e+04    8.47e+04      67.190
     249      30            1.56e+05 pr    8.11e+04    8.47e+04      67.672
     250      29            1.56e+05 pr    8.11e+04    8.47e+04      68.230
     251      28       1    8.17e+04       8.11e+04    8.47e+04      68.344
     252      29            8.47e+04 pr    8.11e+04    8.47e+04      68.390
     253      28         INFEASIBLE  pr    8.11e+04    8.47e+04      68.945
     254      27       3    8.11e+04       8.11e+04    8.47e+04      68.972
     255      28            1.56e+05 pr    8.11e+04    8.47e+04      69.200
     256      27       2    8.11e+04       8.11e+04    8.47e+04      69.250

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717519319954e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      69.31185 (    50.362 CPU time)
Time spent in evaluations (secs)    =       3.26833

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.767         1.01     24682
   nlp_gf_jg        0.616        0.827     15819
  nlp_hess_l        0.536         0.76     15381
      solver         50.4         69.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
