====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.653
       2       1       7    7.79e+04     -1.80e+308                   1.986
       3       2       6    7.79e+04     -1.80e+308                   2.050
       4       3       5    7.79e+04     -1.80e+308                   2.115
       5       4       4    7.79e+04     -1.80e+308                   2.211
       6       5       3    7.79e+04     -1.80e+308                   2.266
       7       6       2    7.79e+04     -1.80e+308                   2.310
       8       7       1    1.56e+05     -1.80e+308                   2.345
       9       8         INFEASIBLE  pr  -1.80e+308                   2.499
*     10       7       0    4.97e+05  f  -1.80e+308    4.97e+05       3.024
      11       6       1    2.45e+05     -1.80e+308    4.97e+05       3.192
      12       7       7    7.79e+04       7.79e+04    4.97e+05       3.249
      13       8       3    7.79e+04       7.79e+04    4.97e+05       3.281
      14       9       4    7.79e+04       7.79e+04    4.97e+05       3.318
      15      10       3    1.56e+05       7.79e+04    4.97e+05       3.448
      16      11       2    1.56e+05       7.79e+04    4.97e+05       3.543
      17      12       1    1.56e+05       7.79e+04    4.97e+05       3.803
*     18      13       0    4.95e+05  f    7.79e+04    4.95e+05       3.969
      19      12            4.95e+05 pr    7.79e+04    4.95e+05       4.338
      20      11       1    1.56e+05       7.79e+04    4.95e+05       4.858
      21      12         INFEASIBLE  pr    7.79e+04    4.95e+05       5.475
      22      11            4.95e+05 pr    7.79e+04    4.95e+05       5.662
      23      10            4.96e+05 pr    7.79e+04    4.95e+05       5.989
      24       9       2    1.56e+05       7.79e+04    4.95e+05       6.080
      25      10       5    7.79e+04       7.79e+04    4.95e+05       6.120
      26      11       6    7.79e+04       7.79e+04    4.95e+05       6.159
      27      12       2    7.79e+04       7.79e+04    4.95e+05       6.203
      28      13       1    1.56e+05       7.79e+04    4.95e+05       6.531
      29      14            4.95e+05 pr    7.79e+04    4.95e+05       9.155
*     30      13       0    4.94e+05  f    7.79e+04    4.94e+05       9.579
      31      12       1    1.88e+05       7.79e+04    4.94e+05      10.384
      32      13       4    7.79e+04       7.79e+04    4.94e+05      10.415
      33      14       3    1.56e+05       7.79e+04    4.94e+05      11.080
      34      15       2    1.56e+05       7.79e+04    4.94e+05      11.604
      35      16       1    2.45e+05       7.79e+04    4.94e+05      11.851
      36      17            4.97e+05 pr    7.79e+04    4.94e+05      11.911
*     37      16       0    2.49e+05  f    7.79e+04    2.49e+05      12.000
      38      15         INFEASIBLE  pr    7.79e+04    2.49e+05      12.476
      39      14       2    1.18e+05       7.79e+04    2.49e+05      15.186
      40      15       3    1.56e+05       7.79e+04    2.49e+05      17.861
      41      16       4    7.79e+04       7.79e+04    2.49e+05      17.903
      42      17       3    1.18e+05       7.79e+04    2.49e+05      18.800
      43      18       2    1.18e+05       7.79e+04    2.49e+05      19.187
      44      19       1    1.56e+05       7.79e+04    2.49e+05      19.420
*     45      20       0    2.45e+05  f    7.79e+04    2.45e+05      19.735
      46      19            2.45e+05 pr    7.79e+04    2.45e+05      20.161
      47      18       1    1.56e+05       7.79e+04    2.45e+05      20.344
      48      19       3    1.46e+05       7.79e+04    2.45e+05      21.718
      49      20       5    7.79e+04       7.79e+04    2.45e+05      21.756
      50      21       4    1.56e+05       7.79e+04    2.45e+05      21.834
      51      22       3    7.79e+04       7.79e+04    2.45e+05      22.250
      52      23       2    7.79e+04       7.79e+04    2.45e+05      22.293
      53      24       1    1.56e+05       7.79e+04    2.45e+05      22.323
      54      25            4.97e+05 pr    7.79e+04    2.45e+05      22.579
      55      24            4.97e+05 pr    7.79e+04    2.45e+05      22.828
      56      23         INFEASIBLE  pr    7.79e+04    2.45e+05      23.405
      57      22       2    7.79e+04       7.79e+04    2.45e+05      23.500
      58      23       4    7.79e+04       7.79e+04    2.45e+05      32.667
      59      24       1    1.56e+05       7.79e+04    2.45e+05      32.706
      60      25            2.45e+05 pr    7.79e+04    2.45e+05      32.741
      61      24            2.46e+05 pr    7.79e+04    2.45e+05      33.166
      62      23       3    1.31e+05       7.79e+04    2.45e+05      33.240
      63      24       2    1.56e+05       7.79e+04    2.45e+05      33.409
      64      25       1    1.56e+05       7.79e+04    2.45e+05      33.728
      65      26            2.45e+05 pr    7.79e+04    2.45e+05      34.370
      66      25            2.45e+05 pr    7.79e+04    2.45e+05      34.482
      67      24       1    1.56e+05       7.79e+04    2.45e+05      34.705
      68      25       1    1.82e+05       7.79e+04    2.45e+05      35.091
      69      26       5    7.79e+04       7.79e+04    2.45e+05      35.131
      70      27       6    7.79e+04       7.79e+04    2.45e+05      35.186
      71      28       5    7.79e+04       7.79e+04    2.45e+05      35.337
      72      29       4    1.18e+05       7.79e+04    2.45e+05      35.554
      73      30       3    1.18e+05       7.79e+04    2.45e+05      35.731
      74      31       2    1.46e+05       7.79e+04    2.45e+05      35.875
      75      32       1    1.56e+05       7.79e+04    2.45e+05      36.030
      76      33            4.97e+05 pr    7.79e+04    2.45e+05      36.199
      77      32            4.97e+05 pr    7.79e+04    2.45e+05      36.391
      78      31       1    1.56e+05       7.79e+04    2.45e+05      37.190
      79      32       4    1.18e+05       7.79e+04    2.45e+05      38.176
      80      33       5    7.79e+04       7.79e+04    2.45e+05      38.258
      81      34       4    7.79e+04       7.79e+04    2.45e+05      38.949
      82      35       3    7.79e+04       7.79e+04    2.45e+05      39.033
      83      36       2    1.18e+05       7.79e+04    2.45e+05      39.703
      84      37            2.45e+05 pr    7.79e+04    2.45e+05      40.339
      85      36       1    1.88e+05       7.79e+04    2.45e+05      40.555
      86      37            2.81e+05 pr    7.79e+04    2.45e+05      40.594
      87      36            2.49e+05 pr    7.79e+04    2.45e+05      40.830
      88      35            2.45e+05 pr    7.79e+04    2.45e+05      41.587
      89      34       3    7.79e+04       7.79e+04    2.45e+05      41.619
      90      35       4    7.79e+04       7.79e+04    2.45e+05      41.678
      91      36       3    1.18e+05       7.79e+04    2.45e+05      41.896
      92      37       2    1.18e+05       7.79e+04    2.45e+05      42.027
      93      38            2.45e+05 pr    7.79e+04    2.45e+05      42.407
      94      37       1    1.88e+05       7.79e+04    2.45e+05      43.535
      95      38            2.49e+05 pr    7.79e+04    2.45e+05      51.941
      96      37            2.48e+05 pr    7.79e+04    2.45e+05      52.068
      97      36       2    1.18e+05       7.79e+04    2.45e+05      52.158
      98      37         INFEASIBLE  pr    7.79e+04    2.45e+05      52.685
      99      36       1    1.82e+05       7.79e+04    2.45e+05      61.888
     100      37            2.46e+05 pr    7.79e+04    2.45e+05      61.999
     101      36            2.48e+05 pr    7.79e+04    2.45e+05      62.079
     102      35         INFEASIBLE  pr    7.79e+04    2.45e+05      62.560
     103      34       2    1.18e+05       7.79e+04    2.45e+05      62.951
     104      35       1    1.82e+05       7.79e+04    2.45e+05      63.057
     105      36            2.46e+05 pr    7.79e+04    2.45e+05      63.115
     106      35            2.49e+05 pr    7.79e+04    2.45e+05      63.234
     107      34         INFEASIBLE  pr    7.79e+04    2.45e+05      63.735
     108      33         INFEASIBLE  pr    7.79e+04    2.45e+05      64.117
     109      32       3    1.18e+05       7.79e+04    2.45e+05      64.255
     110      33            2.45e+05 pr    7.79e+04    2.45e+05      64.766
     111      32         INFEASIBLE  pr    7.79e+04    2.45e+05      65.471
     112      31       3    1.18e+05       7.79e+04    2.45e+05      65.566
     113      32       6    7.79e+04       7.79e+04    2.45e+05      65.754
     114      33       5    7.79e+04       7.79e+04    2.45e+05      65.817
     115      34       4    1.18e+05       7.79e+04    2.45e+05      66.087
     116      35       3    1.18e+05       7.79e+04    2.45e+05      66.882
     117      36       2    1.18e+05       7.79e+04    2.45e+05      67.057
     118      37            2.45e+05 pr    7.79e+04    2.45e+05      67.105
     119      36         INFEASIBLE  pr    7.79e+04    2.45e+05      67.699
     120      35       2    1.18e+05       7.79e+04    2.45e+05      68.014
     121      36       5    7.79e+04       7.79e+04    2.45e+05      68.335
     122      37       4    1.10e+05       7.79e+04    2.45e+05      68.557
     123      38       3    1.10e+05       7.79e+04    2.45e+05      68.627
     124      39       2    1.18e+05       7.79e+04    2.45e+05      68.733
     125      40            2.45e+05 pr    7.79e+04    2.45e+05      76.228
     126      39         INFEASIBLE  pr    7.79e+04    2.45e+05      76.622
     127      38       2    1.18e+05       7.79e+04    2.45e+05      76.730
     128      39         INFEASIBLE  pr    7.79e+04    2.45e+05      77.446
     129      38            2.45e+05 pr    7.79e+04    2.45e+05      77.534
     130      37         INFEASIBLE  pr    7.79e+04    2.45e+05      78.023
     131      36       3    1.10e+05       7.79e+04    2.45e+05      78.066
     132      37       4    1.46e+05       7.79e+04    2.45e+05      78.546
     133      38       4    7.79e+04       7.79e+04    2.45e+05      78.588
     134      39       3    7.79e+04       7.79e+04    2.45e+05      79.442
     135      40       2    1.46e+05       7.79e+04    2.45e+05      79.965
     136      41       1    1.56e+05       7.79e+04    2.45e+05      80.744
     137      42            2.49e+05 pr    7.79e+04    2.45e+05      80.974
     138      41            2.49e+05 pr    7.79e+04    2.45e+05      81.266
     139      40       1    1.46e+05       7.79e+04    2.45e+05      81.354
     140      41       3    7.79e+04       7.79e+04    2.45e+05      81.507
     141      42       4    7.79e+04       7.79e+04    2.45e+05      81.548
     142      43       3    1.18e+05       7.79e+04    2.45e+05      82.386
     143      44       2    1.18e+05       7.79e+04    2.45e+05      82.755
     144      45       1    1.56e+05       7.79e+04    2.45e+05      83.049
     145      46            2.49e+05 pr    7.79e+04    2.45e+05      83.549
     146      45            2.49e+05 pr    7.79e+04    2.45e+05      84.425
     147      44       1    1.56e+05       7.79e+04    2.45e+05      85.099
     148      45       3    1.18e+05       7.79e+04    2.45e+05      85.915
     149      46       2    1.56e+05       7.79e+04    2.45e+05      86.575
     150      47       2    1.46e+05       7.79e+04    2.45e+05      87.529
     151      48       1    1.46e+05       7.79e+04    2.45e+05      87.606
     152      49            2.49e+05 pr    7.79e+04    2.45e+05      87.750
     153      48            2.49e+05 pr    7.79e+04    2.45e+05      88.452
     154      47       1    1.56e+05       7.79e+04    2.45e+05      89.664
     155      48       2    1.56e+05       7.79e+04    2.45e+05      89.865
     156      49       2    1.56e+05       7.79e+04    2.45e+05      90.324
     157      50       1    1.56e+05       7.79e+04    2.45e+05      90.505
     158      51         INFEASIBLE  pr    7.79e+04    2.45e+05      90.822
     159      50            4.94e+05 pr    7.79e+04    2.45e+05      91.065
     160      49       1    1.56e+05       7.79e+04    2.45e+05      91.122
     161      50       2    1.18e+05       7.79e+04    2.45e+05      91.618
     162      51         INFEASIBLE  pr    1.10e+05    2.45e+05      92.019
     163      50       1    1.56e+05       1.10e+05    2.45e+05      92.300
     164      51            2.45e+05 pr    1.10e+05    2.45e+05      92.432
     165      50            2.81e+05 pr    1.10e+05    2.45e+05      92.798
     166      49       1    1.46e+05       1.10e+05    2.45e+05      92.865
     167      50       2    1.18e+05       1.10e+05    2.45e+05      92.927
     168      51       1    1.56e+05       1.10e+05    2.45e+05      93.221
     169      52            2.49e+05 pr    1.10e+05    2.45e+05      93.432
     170      51         INFEASIBLE  pr    1.10e+05    2.45e+05      93.952
     171      50       1    1.46e+05       1.10e+05    2.45e+05      93.991
     172      51       2    1.18e+05       1.18e+05    2.45e+05      94.105
     173      52            2.45e+05 pr    1.18e+05    2.45e+05      94.276
     174      51       1    1.41e+05       1.18e+05    2.45e+05      94.325
     175      52            2.49e+05 pr    1.18e+05    2.45e+05      94.464
     176      51         INFEASIBLE  pr    1.18e+05    2.45e+05      94.932
     177      50       1    1.46e+05       1.18e+05    2.45e+05      94.971
     178      51         INFEASIBLE  pr    1.18e+05    2.45e+05      95.382
     179      50            2.48e+05 pr    1.18e+05    2.45e+05      95.543
     180      49         INFEASIBLE  pr    1.18e+05    2.45e+05      95.784
     181      48            2.48e+05 pr    1.18e+05    2.45e+05      96.187
     182      47         INFEASIBLE  pr    1.18e+05    2.45e+05      96.520
     183      46            2.49e+05 pr    1.18e+05    2.45e+05      97.389
     184      45            2.49e+05 pr    1.18e+05    2.45e+05      97.757
     185      44            4.95e+05 pr    1.18e+05    2.45e+05      98.146
     186      43         INFEASIBLE  pr    1.18e+05    2.45e+05      98.445
     187      42       1    1.82e+05       1.18e+05    2.45e+05      99.457
     188      43            2.47e+05 pr    1.18e+05    2.45e+05      99.563
     189      42            2.48e+05 pr    1.18e+05    2.45e+05      99.784
     190      41         INFEASIBLE  pr    1.18e+05    2.45e+05     100.193
     191      40            2.49e+05 pr    1.18e+05    2.45e+05     100.890
     192      39         INFEASIBLE  pr    1.18e+05    2.45e+05     101.260
     193      38       1    1.56e+05       1.18e+05    2.45e+05     101.315
     194      39            2.49e+05 pr    1.18e+05    2.45e+05     102.000
     195      38            2.49e+05 pr    1.18e+05    2.45e+05     102.456
     196      37       1    1.56e+05       1.18e+05    2.45e+05     102.484
     197      38       1    1.56e+05       1.18e+05    2.45e+05     102.520
     198      39            4.97e+05 pr    1.18e+05    2.45e+05     102.566
     199      38         INFEASIBLE  pr    1.18e+05    2.45e+05     102.870
     200      37            2.49e+05 pr    1.18e+05    2.45e+05     104.897
     201      36            2.49e+05 pr    1.18e+05    2.45e+05     105.127
     202      35       2    1.18e+05       1.18e+05    2.45e+05     105.231
     203      36            2.49e+05 pr    1.18e+05    2.45e+05     105.365
     204      35         INFEASIBLE  pr    1.18e+05    2.45e+05     105.884
     205      34       2    1.18e+05       1.18e+05    2.45e+05     105.949
     206      35            2.45e+05 pr    1.18e+05    2.45e+05     106.155
     207      34         INFEASIBLE  pr    1.18e+05    2.45e+05     106.374
     208      33            2.49e+05 pr    1.18e+05    2.45e+05     106.486
     209      32            2.49e+05 pr    1.18e+05    2.45e+05     106.700
     210      31       2    1.18e+05       1.18e+05    2.45e+05     111.583
     211      32            2.45e+05 pr    1.18e+05    2.45e+05     111.636
     212      31         INFEASIBLE  pr    1.18e+05    2.45e+05     111.925
     213      30            2.49e+05 pr    1.18e+05    2.45e+05     112.014
     214      29            2.49e+05 pr    1.18e+05    2.45e+05     112.310
     215      28       3    1.46e+05       1.18e+05    2.45e+05     112.383
     216      29       2    1.46e+05       1.18e+05    2.45e+05     112.427
     217      30       1    1.56e+05       1.18e+05    2.45e+05     112.463
     218      31            4.97e+05 pr    1.18e+05    2.45e+05     112.630
     219      30         INFEASIBLE  pr    1.18e+05    2.45e+05     113.186
     220      29       1    1.46e+05       1.18e+05    2.45e+05     113.367
     221      30       1    1.56e+05       1.18e+05    2.45e+05     115.905
     222      31       2    1.88e+05       1.18e+05    2.45e+05     116.002
     223      32       2    1.56e+05       1.18e+05    2.45e+05     117.183
     224      33       3    1.18e+05       1.18e+05    2.45e+05     117.318
     225      34       3    1.18e+05       1.18e+05    2.45e+05     117.433
     226      35       2    1.18e+05       1.18e+05    2.45e+05     117.477
     227      36       1    1.56e+05       1.18e+05    2.45e+05     117.584
     228      37            4.97e+05 pr    1.18e+05    2.45e+05     117.681
     229      36         INFEASIBLE  pr    1.18e+05    2.45e+05     118.510
     230      35       1    1.36e+05       1.18e+05    2.45e+05     118.620
     231      36       2    1.18e+05       1.18e+05    2.45e+05     118.851
     232      37            2.45e+05 pr    1.18e+05    2.45e+05     118.887
     233      36         INFEASIBLE  pr    1.18e+05    2.45e+05     119.501
     234      35            2.49e+05 pr    1.18e+05    2.45e+05     119.865
     235      34         INFEASIBLE  pr    1.18e+05    2.45e+05     120.329
     236      33       2    1.56e+05       1.18e+05    2.45e+05     122.367
     237      34       1    1.56e+05       1.18e+05    2.45e+05     122.429
     238      35            2.45e+05 pr    1.18e+05    2.45e+05     123.031
     239      34            2.45e+05 pr    1.18e+05    2.45e+05     123.299
     240      33       1    1.56e+05       1.18e+05    2.45e+05     123.419
     241      34       2    1.18e+05       1.18e+05    2.45e+05     123.506
     242      35            2.45e+05 pr    1.18e+05    2.45e+05     123.896
     243      34       1    1.56e+05       1.18e+05    2.45e+05     123.954
     244      35            2.45e+05 pr    1.18e+05    2.45e+05     124.144
     245      34         INFEASIBLE  pr    1.18e+05    2.45e+05     124.498
     246      33       1    1.36e+05       1.18e+05    2.45e+05     124.801
     247      34         INFEASIBLE  pr    1.31e+05    2.45e+05     125.496
*    248      33       0    2.43e+05  f    1.31e+05    2.43e+05     126.255
     249      32         INFEASIBLE  pr    1.31e+05    2.43e+05     126.887
     250      31            2.49e+05 pr    1.31e+05    2.43e+05     127.132
     251      30            2.49e+05 pr    1.31e+05    2.43e+05     127.460
     252      29       1    1.82e+05       1.31e+05    2.43e+05     127.877
     253      30            2.45e+05 pr    1.31e+05    2.43e+05     128.970
     254      29            2.49e+05 pr    1.31e+05    2.43e+05     129.884
     255      28         INFEASIBLE  pr    1.31e+05    2.43e+05     130.303
     256      27            2.81e+05 pr    1.31e+05    2.43e+05     130.347

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  1.13e+05 /   4.64e-01 (46.39%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     130.40750 (    93.945 CPU time)
Time spent in evaluations (secs)    =       6.01955

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.54     42162
   nlp_gf_jg         1.18         1.68     30290
  nlp_hess_l         1.05         1.47     29942
      solver           94          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1592
    1.0000         0    0.0968
         0         0    0.4472
         0    1.0000    0.0968

Removed Variables within Vanished Phases
===================================================
 
