====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.510
       2       1       7    7.79e+04     -1.80e+308                   2.243
       3       2       6    7.79e+04     -1.80e+308                   2.463
       4       3       5    7.79e+04     -1.80e+308                   2.487
       5       4       4    7.79e+04     -1.80e+308                   2.515
       6       5       3    7.79e+04     -1.80e+308                   2.537
       7       6       2    7.79e+04     -1.80e+308                   2.576
       8       7         INFEASIBLE  pr  -1.80e+308                   2.869
       9       6       1    3.27e+05     -1.80e+308                   3.024
      10       7         INFEASIBLE  pr  -1.80e+308                   3.153
*     11       6       0    3.29e+05  f  -1.80e+308    3.29e+05       3.209
      12       5       2    7.79e+04     -1.80e+308    3.29e+05       3.242
      13       6       7    7.79e+04       7.79e+04    3.29e+05       3.744
      14       7       6    1.26e+05       7.79e+04    3.29e+05       4.001
      15       8       5    7.79e+04       7.79e+04    3.29e+05       5.075
      16       9       4    7.79e+04       7.79e+04    3.29e+05       5.259
      17      10       3    1.56e+05       7.79e+04    3.29e+05       5.413
      18      11       2    1.56e+05       7.79e+04    3.29e+05       5.467
      19      12       1    1.56e+05       7.79e+04    3.29e+05       5.519
      20      13         INFEASIBLE  pr    7.79e+04    3.29e+05       5.768
      21      12            3.66e+05 pr    7.79e+04    3.29e+05       5.853
      22      11       1    1.56e+05       7.79e+04    3.29e+05       5.941
      23      12       6    7.79e+04       7.79e+04    3.29e+05       6.644
      24      13       5    2.52e+05       7.79e+04    3.29e+05       7.253
      25      14       4    7.79e+04       7.79e+04    3.29e+05       7.867
      26      15       3    2.52e+05       7.79e+04    3.29e+05       7.990
      27      16       2    2.52e+05       7.79e+04    3.29e+05       8.555
      28      17            4.38e+05 pr    7.79e+04    3.29e+05       9.550
      29      16       1    3.27e+05       7.79e+04    3.29e+05       9.866
      30      17         INFEASIBLE  pr    7.79e+04    3.29e+05      10.245
      31      16            3.29e+05 pr    7.79e+04    3.29e+05      10.315
      32      15       2    2.52e+05       7.79e+04    3.29e+05      10.505
      33      16       3    1.26e+05       7.79e+04    3.29e+05      10.874
      34      17       5    7.79e+04       7.79e+04    3.29e+05      10.948
      35      18       4    7.79e+04       7.79e+04    3.29e+05      11.005
      36      19       3    1.51e+05       7.79e+04    3.29e+05      11.918
      37      20       2    1.53e+05       7.79e+04    3.29e+05      12.090
      38      21       1    1.56e+05       7.79e+04    3.29e+05      12.149
*     39      22       0    3.25e+05  f    7.79e+04    3.25e+05      12.278
      40      21         INFEASIBLE  pr    7.79e+04    3.25e+05      12.794
      41      20       1    1.55e+05       7.79e+04    3.25e+05      12.913
      42      21       4    7.79e+04       7.79e+04    3.25e+05      12.986
      43      22         INFEASIBLE  pr    7.79e+04    3.25e+05      13.399
      44      21       3    2.52e+05       7.79e+04    3.25e+05      13.452
      45      22       2    2.52e+05       7.79e+04    3.25e+05      13.581
      46      23            3.27e+05 pr    7.79e+04    3.25e+05      13.628
      47      22         INFEASIBLE  pr    7.79e+04    3.25e+05      14.880
      48      21       2    2.52e+05       7.79e+04    3.25e+05      15.438
      49      22         INFEASIBLE  pr    7.79e+04    3.25e+05      15.977
      50      21         FAILED -400       7.79e+04    3.25e+05      30.397
      51      22            3.29e+05 pr    7.79e+04    3.25e+05      30.433
      52      21            3.29e+05 pr    7.79e+04    3.25e+05      30.462
      53      20         INFEASIBLE  pr    7.79e+04    3.25e+05      30.784
      54      19            3.25e+05 pr    7.79e+04    3.25e+05      31.050
      55      18         INFEASIBLE  pr    7.79e+04    3.25e+05      31.459
      56      17       2    1.53e+05       7.79e+04    3.25e+05      31.640
      57      18       6    7.79e+04       7.79e+04    3.25e+05      32.470
      58      19       3    1.51e+05       7.79e+04    3.25e+05      33.523
      59      20       3    7.79e+04       7.79e+04    3.25e+05      33.615
      60      21       4    7.79e+04       7.79e+04    3.25e+05      33.688
      61      22       3    7.79e+04       7.79e+04    3.25e+05      33.732
      62      23       2    1.26e+05       7.79e+04    3.25e+05      34.283
      63      24       1    1.56e+05       7.79e+04    3.25e+05      34.533
      64      25         INFEASIBLE  pr    7.79e+04    3.25e+05      34.991
*     65      24       0    3.25e+05  f    7.79e+04    3.25e+05      35.180
      66      23         INFEASIBLE  pr    7.79e+04    3.25e+05      36.435
      67      22            3.27e+05 pr    7.79e+04    3.25e+05      37.752
      68      21       3    7.79e+04       7.79e+04    3.25e+05      37.799
      69      22       5    7.79e+04       7.79e+04    3.25e+05      37.836
      70      23         INFEASIBLE  pr    7.79e+04    3.25e+05      38.145
      71      22       4    7.79e+04       7.79e+04    3.25e+05      38.190
      72      23       3    7.79e+04       7.79e+04    3.25e+05      38.510
      73      24         INFEASIBLE  pr    7.79e+04    3.25e+05      39.405
      74      23       2    1.31e+05       7.79e+04    3.25e+05      41.021
      75      24       1    1.56e+05       7.79e+04    3.25e+05      41.128
      76      25            3.63e+05 pr    7.79e+04    3.25e+05      41.596
      77      24            3.25e+05 pr    7.79e+04    3.25e+05      42.380
      78      23       1    2.52e+05       7.79e+04    3.25e+05      43.388
      79      24       1    2.53e+05       7.79e+04    3.25e+05      44.163
      80      25            3.25e+05 pr    7.79e+04    3.25e+05      44.669
      81      24            3.29e+05 pr    7.79e+04    3.25e+05      44.869
      82      23            3.29e+05 pr    7.79e+04    3.25e+05      45.010
      83      22            3.29e+05 pr    7.79e+04    3.25e+05      45.289
      84      21       3    7.79e+04       7.79e+04    3.25e+05      45.894
      85      22       2    7.79e+04       7.79e+04    3.25e+05      45.921
      86      23       1    1.56e+05       7.79e+04    3.25e+05      46.871
      87      24            3.25e+05 pr    7.79e+04    3.25e+05      47.003
      88      23            3.66e+05 pr    7.79e+04    3.25e+05      47.241
      89      22       1    2.62e+05       7.79e+04    3.25e+05      48.051
      90      23       2    7.79e+04       7.79e+04    3.25e+05      48.120
      91      24       2    7.79e+04       7.79e+04    3.25e+05      48.168
      92      25         INFEASIBLE  pr    7.79e+04    3.25e+05      48.977
      93      24       1    2.61e+05       7.79e+04    3.25e+05      49.335
      94      25            3.63e+05 pr    7.79e+04    3.25e+05      49.395
      95      24            3.29e+05 pr    7.79e+04    3.25e+05      49.446
      96      23       1    2.52e+05       7.79e+04    3.25e+05      49.680
      97      24            3.29e+05 pr    7.79e+04    3.25e+05      49.801
      98      23            3.29e+05 pr    7.79e+04    3.25e+05      50.220
      99      22       1    2.61e+05       7.79e+04    3.25e+05      51.732
     100      23       2    7.79e+04       7.79e+04    3.25e+05      51.873
     101      24       4    7.79e+04       7.79e+04    3.25e+05      51.906
     102      25       3    7.79e+04       7.79e+04    3.25e+05      51.939
     103      26       2    7.79e+04       7.79e+04    3.25e+05      51.985
     104      27         INFEASIBLE  pr    7.79e+04    3.25e+05      52.118
     105      26       1    2.53e+05       7.79e+04    3.25e+05      52.398
     106      27            3.25e+05 pr    7.79e+04    3.25e+05      52.442
     107      26            3.29e+05 pr    7.79e+04    3.25e+05      53.576
     108      25       2    7.79e+04       7.79e+04    3.25e+05      53.606
     109      26       3    7.79e+04       7.79e+04    3.25e+05      53.643
     110      27         INFEASIBLE  pr    7.79e+04    3.25e+05      53.786
     111      26       2    1.26e+05       7.79e+04    3.25e+05      53.836
     112      27       1    1.56e+05       7.79e+04    3.25e+05      53.874
     113      28            3.66e+05 pr    7.79e+04    3.25e+05      54.299
     114      27         INFEASIBLE  pr    7.79e+04    3.25e+05      54.512
     115      26         INFEASIBLE  pr    7.79e+04    3.25e+05      55.241
     116      25         INFEASIBLE  pr    7.79e+04    3.25e+05      55.723
     117      24         INFEASIBLE  pr    7.79e+04    3.25e+05      56.353
     118      23         INFEASIBLE  pr    7.79e+04    3.25e+05      56.886
     119      22       1    2.53e+05       7.79e+04    3.25e+05      57.704
     120      23            3.25e+05 pr    7.79e+04    3.25e+05      57.737
     121      22            3.29e+05 pr    7.79e+04    3.25e+05      57.793
     122      21            3.29e+05 pr    7.79e+04    3.25e+05      58.023
     123      20            3.28e+05 pr    7.79e+04    3.25e+05      58.070
     124      19            3.66e+05 pr    7.79e+04    3.25e+05      58.096
     125      18            3.29e+05 pr    7.79e+04    3.25e+05      58.285
     126      17       2    1.26e+05       7.79e+04    3.25e+05      58.409
     127      18       1    2.53e+05       7.79e+04    3.25e+05      59.014
     128      19            3.25e+05 pr    7.79e+04    3.25e+05      59.069
     129      18            3.29e+05 pr    7.79e+04    3.25e+05      59.199
     130      17       1    2.53e+05       7.79e+04    3.25e+05      59.376
     131      18            3.43e+05 pr    7.79e+04    3.25e+05      60.049
     132      17            3.25e+05 pr    7.79e+04    3.25e+05      60.119
     133      16            3.29e+05 pr    7.79e+04    3.25e+05      60.154
     134      15       2    1.51e+05       7.79e+04    3.25e+05      60.251
     135      16       1    1.56e+05       7.79e+04    3.25e+05      60.371
     136      17            3.25e+05 pr    7.79e+04    3.25e+05      60.906
     137      16            3.25e+05 pr    7.79e+04    3.25e+05      61.245
     138      15       1    1.53e+05       7.79e+04    3.25e+05      61.336
     139      16       5    7.79e+04       7.79e+04    3.25e+05      61.393
     140      17       4    7.79e+04       7.79e+04    3.25e+05      61.449
     141      18       3    7.79e+04       7.79e+04    3.25e+05      61.547
     142      19       2    1.56e+05       7.79e+04    3.25e+05      61.595
     143      20       1    1.56e+05       7.79e+04    3.25e+05      65.411
     144      21         INFEASIBLE  pr    7.79e+04    3.25e+05      65.515
     145      20            3.25e+05 pr    7.79e+04    3.25e+05      66.176
     146      19       1    1.56e+05       7.79e+04    3.25e+05      66.673
     147      20       3    7.79e+04       7.79e+04    3.25e+05      66.722
     148      21         INFEASIBLE  pr    7.79e+04    3.25e+05      67.393
     149      20       2    1.56e+05       7.79e+04    3.25e+05      67.726
     150      21       1    1.56e+05       7.79e+04    3.25e+05      67.951
     151      22         INFEASIBLE  pr    7.79e+04    3.25e+05      68.422
     152      21            3.25e+05 pr    7.79e+04    3.25e+05      68.904
     153      20       1    1.56e+05       7.79e+04    3.25e+05      69.726
     154      21       4    7.79e+04       7.79e+04    3.25e+05      69.795
     155      22       3    7.79e+04       7.79e+04    3.25e+05      69.834
     156      23       2    1.56e+05       7.79e+04    3.25e+05      70.145
     157      24       1    1.56e+05       7.79e+04    3.25e+05      70.888
     158      25         INFEASIBLE  pr    7.79e+04    3.25e+05      71.099
     159      24            3.25e+05 pr    7.79e+04    3.25e+05      71.687
     160      23       1    1.56e+05       7.79e+04    3.25e+05      71.795
     161      24       3    7.79e+04       7.79e+04    3.25e+05      71.864
     162      25         INFEASIBLE  pr    7.79e+04    3.25e+05      72.495
     163      24       2    1.56e+05       7.79e+04    3.25e+05      72.782
     164      25       1    1.56e+05       7.79e+04    3.25e+05      73.019
     165      26            3.29e+05 pr    7.79e+04    3.25e+05      73.108
     166      25            3.25e+05 pr    7.79e+04    3.25e+05      73.387
     167      24       1    1.56e+05       7.79e+04    3.25e+05      73.881
     168      25       5    7.79e+04       7.79e+04    3.25e+05      73.937
     169      26       4    7.79e+04       7.79e+04    3.25e+05      73.963
     170      27       3    7.79e+04       7.79e+04    3.25e+05      73.993
     171      28       2    7.79e+04       7.79e+04    3.25e+05      74.062
     172      29       1    2.52e+05       7.79e+04    3.25e+05      74.317
     173      30            3.29e+05 pr    7.79e+04    3.25e+05      74.387
     174      29         FAILED -410       7.79e+04    3.25e+05      85.397
     175      28            3.27e+05 pr    7.79e+04    3.25e+05      85.607
     176      27       2    7.79e+04       7.79e+04    3.25e+05      85.632
     177      28       4    7.79e+04       7.79e+04    3.25e+05      85.657
     178      29       1    2.52e+05       7.79e+04    3.25e+05      85.926
     179      30            3.29e+05 pr    7.79e+04    3.25e+05      85.989
     180      29            3.29e+05 pr    7.79e+04    3.25e+05      86.473
     181      28         INFEASIBLE  pr    7.79e+04    3.25e+05      87.831
     182      27       3    1.26e+05       7.79e+04    3.25e+05      93.238
     183      28       2    1.26e+05       7.79e+04    3.25e+05      93.338
     184      29            3.26e+05 pr    7.79e+04    3.25e+05      94.017
     185      28         INFEASIBLE  pr    7.79e+04    3.25e+05      94.479
     186      27       2    1.26e+05       7.79e+04    3.25e+05      94.515
     187      28       1    2.54e+05       7.79e+04    3.25e+05      95.396
     188      29       3    7.79e+04       7.79e+04    3.25e+05      95.454
     189      30         INFEASIBLE  pr    7.79e+04    3.25e+05      96.006
     190      29       2    1.26e+05       7.79e+04    3.25e+05      96.505
     191      30       1    2.62e+05       7.79e+04    3.25e+05      96.860
     192      31            3.29e+05 pr    7.79e+04    3.25e+05      96.903
     193      30            3.28e+05 pr    7.79e+04    3.25e+05      96.967
     194      29         INFEASIBLE  pr    7.79e+04    3.25e+05      97.429
     195      28            3.25e+05 pr    7.79e+04    3.25e+05      97.655
     196      27            3.28e+05 pr    7.79e+04    3.25e+05      97.745
     197      26            3.29e+05 pr    7.79e+04    3.25e+05      98.239
     198      25         INFEASIBLE  pr    7.79e+04    3.25e+05      98.484
     199      24            3.29e+05 pr    7.79e+04    3.25e+05      98.548
     200      23         INFEASIBLE  pr    7.79e+04    3.25e+05      98.879
     201      22         INFEASIBLE  pr    7.79e+04    3.25e+05      99.252
     202      21            3.66e+05 pr    7.79e+04    3.25e+05      99.630
     203      20         INFEASIBLE  pr    7.79e+04    3.25e+05     100.077
     204      19            3.66e+05 pr    7.79e+04    3.25e+05     100.490
     205      18         INFEASIBLE  pr    7.79e+04    3.25e+05     100.845
     206      17       2    1.26e+05       1.26e+05    3.25e+05     101.473
     207      18       4    7.79e+04       1.26e+05    3.25e+05     102.459
     208      19       3    1.26e+05       1.26e+05    3.25e+05     102.701
     209      20         INFEASIBLE  pr    1.26e+05    3.25e+05     103.623
     210      19       2    1.26e+05       1.26e+05    3.25e+05     104.556
     211      20            3.27e+05 pr    1.26e+05    3.25e+05     104.610
     212      19         INFEASIBLE  pr    1.26e+05    3.25e+05     105.292
     213      18       3    1.26e+05       1.26e+05    3.25e+05     105.718
     214      19         INFEASIBLE  pr    1.26e+05    3.25e+05     106.235
     215      18         INFEASIBLE  pr    1.26e+05    3.25e+05     106.847
     216      17       1    2.54e+05       1.26e+05    3.25e+05     107.391
     217      18            3.25e+05 pr    1.26e+05    3.25e+05     107.518
     218      17         INFEASIBLE  pr    1.26e+05    3.25e+05     107.937
     219      16         INFEASIBLE  pr    1.26e+05    3.25e+05     108.294
     220      15         INFEASIBLE  pr    1.26e+05    3.25e+05     108.690
     221      14            3.25e+05 pr    1.26e+05    3.25e+05     108.879
     222      13            3.29e+05 pr    1.26e+05    3.25e+05     108.929
     223      12            3.25e+05 pr    1.26e+05    3.25e+05     109.143
     224      11       2    1.51e+05       1.26e+05    3.25e+05     109.284
     225      12       5    2.52e+05       1.51e+05    3.25e+05     109.504
     226      13       2    2.24e+05       1.51e+05    3.25e+05     109.582
     227      14       1    2.53e+05       1.51e+05    3.25e+05     109.615
     228      15            3.25e+05 pr    1.51e+05    3.25e+05     109.770
     229      14            3.29e+05 pr    1.51e+05    3.25e+05     109.880
     230      13            3.29e+05 pr    1.51e+05    3.25e+05     110.665
     231      12       4    2.52e+05       1.51e+05    3.25e+05     110.751
     232      13       3    7.79e+04       1.51e+05    3.25e+05     111.403
     233      14       2    7.79e+04       1.51e+05    3.25e+05     111.439
     234      15       1    2.52e+05       1.51e+05    3.25e+05     111.789
     235      16            3.29e+05 pr    1.51e+05    3.25e+05     111.888
     236      15            3.29e+05 pr    1.51e+05    3.25e+05     112.444
     237      14            3.27e+05 pr    1.51e+05    3.25e+05     113.577
     238      13       2    7.79e+04       1.51e+05    3.25e+05     113.954
     239      14       1    1.56e+05       1.51e+05    3.25e+05     114.147
     240      15            3.29e+05 pr    1.51e+05    3.25e+05     114.246
     241      14            3.29e+05 pr    1.51e+05    3.25e+05     114.742
     242      13            3.27e+05 pr    1.51e+05    3.25e+05     115.155
     243      12       3    2.52e+05       1.51e+05    3.25e+05     115.210
     244      13         INFEASIBLE  pr    1.51e+05    3.25e+05     115.584
     245      12       2    2.52e+05       1.51e+05    3.25e+05     115.810
     246      13       1    2.52e+05       1.51e+05    3.25e+05     115.938
     247      14            3.29e+05 pr    1.51e+05    3.25e+05     116.013
     248      13            3.29e+05 pr    1.51e+05    3.25e+05     116.572
     249      12       1    2.52e+05       1.51e+05    3.25e+05     116.674
     250      13       1    1.56e+05       1.51e+05    3.25e+05     116.775
     251      14            3.25e+05 pr    1.51e+05    3.25e+05     117.110
     252      13         INFEASIBLE  pr    1.51e+05    3.25e+05     117.608
     253      12            3.29e+05 pr    1.51e+05    3.25e+05     117.698
     254      11         INFEASIBLE  pr    1.51e+05    3.25e+05     118.024
     255      10       2    2.52e+05       1.51e+05    3.25e+05     118.158
     256      11       1    1.53e+05       1.53e+05    3.25e+05     118.250

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24595068560217e+05
Final integrality gap (abs / rel)   =  1.72e+05 /   5.30e-01 (52.95%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     118.29679 (    80.664 CPU time)
Time spent in evaluations (secs)    =       5.46024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.64     36158
   nlp_gf_jg         1.01         1.32     25926
  nlp_hess_l        0.892         1.31     25559
      solver         80.7          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4160
         0    1.0000    0.1920
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
