====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.671
       2       1         INFEASIBLE  pr  -1.80e+308                   2.341
       3       0       7    7.79e+04       7.79e+04                   2.996
       4       1       6    7.79e+04       7.79e+04                   3.084
       5       2       5    7.79e+04       7.79e+04                   3.159
       6       3       4    7.79e+04       7.79e+04                   3.196
       7       4       3    7.79e+04       7.79e+04                   3.273
       8       5       2    7.79e+04       7.79e+04                   3.491
       9       6       1    2.60e+05       7.79e+04                   7.501
      10       7         INFEASIBLE  pr    7.79e+04                   7.581
*     11       6       0    4.87e+05  f    7.79e+04    4.87e+05       7.710
      12       5         FAILED -400       7.79e+04    4.87e+05      18.642
      13       6         INFEASIBLE  pr    7.79e+04    4.87e+05      18.926
      14       5         FAILED -400       7.79e+04    4.87e+05      28.339
      15       4       2    7.79e+04       7.79e+04    4.87e+05      28.469
      16       5       6    7.79e+04       7.79e+04    4.87e+05      28.546
      17       6       5    7.79e+04       7.79e+04    4.87e+05      28.594
      18       7       4    7.79e+04       7.79e+04    4.87e+05      28.636
      19       8         INFEASIBLE  pr    7.79e+04    4.87e+05      29.497
      20       7       3    2.61e+05       7.79e+04    4.87e+05      30.566
      21       8         INFEASIBLE  pr    7.79e+04    4.87e+05      31.146
      22       7         INFEASIBLE  pr    7.79e+04    4.87e+05      31.829
      23       6       3    7.79e+04       7.79e+04    4.87e+05      32.532
      24       7         INFEASIBLE  pr    7.79e+04    4.87e+05      33.143
      25       6       2    7.79e+04       7.79e+04    4.87e+05      33.172
      26       7       1    2.60e+05       7.79e+04    4.87e+05      33.602
      27       8         INFEASIBLE  pr    7.79e+04    4.87e+05      33.787
      28       7         INFEASIBLE  pr    7.79e+04    4.87e+05      34.258
      29       6         INFEASIBLE  pr    7.79e+04    4.87e+05      34.830
      30       5       2    7.79e+04       7.79e+04    4.87e+05      34.856
      31       6       4    4.85e+05       7.79e+04    4.87e+05      35.211
      32       7       3    4.84e+05       7.79e+04    4.87e+05      35.365
      33       8       2    1.58e+05       7.79e+04    4.87e+05      36.575
      34       9            4.87e+05 pr    7.79e+04    4.87e+05      37.056
      35       8            4.87e+05 pr    7.79e+04    4.87e+05      37.530
      36       7       2    4.84e+05       7.79e+04    4.87e+05      38.256
      37       8       4    2.50e+05       7.79e+04    4.87e+05      39.818
      38       9       5    2.50e+05       7.79e+04    4.87e+05      40.142
      39      10            4.87e+05 pr    7.79e+04    4.87e+05      41.148
      40       9       4    7.79e+04       7.79e+04    4.87e+05      41.400
      41      10       3    2.61e+05       7.79e+04    4.87e+05      41.499
      42      11       2    2.61e+05       7.79e+04    4.87e+05      41.549
      43      12       1    2.61e+05       7.79e+04    4.87e+05      41.607
      44      13            4.87e+05 pr    7.79e+04    4.87e+05      41.650
      45      12         INFEASIBLE  pr    7.79e+04    4.87e+05      41.967
      46      11       1    2.61e+05       7.79e+04    4.87e+05      42.131
      47      12       5    7.79e+04       7.79e+04    4.87e+05      42.998
      48      13       4    7.79e+04       7.79e+04    4.87e+05      43.076
      49      14       3    4.84e+05       7.79e+04    4.87e+05      43.180
      50      15       2    4.84e+05       7.79e+04    4.87e+05      43.222
      51      16            4.87e+05 pr    7.79e+04    4.87e+05      43.572
      52      15         INFEASIBLE  pr    7.79e+04    4.87e+05      43.889
      53      14       2    4.84e+05       7.79e+04    4.87e+05      45.176
      54      15       4    7.79e+04       7.79e+04    4.87e+05      45.534
      55      16         INFEASIBLE  pr    7.79e+04    4.87e+05      45.887
      56      15       3    4.84e+05       7.79e+04    4.87e+05      46.640
      57      16       2    4.84e+05       7.79e+04    4.87e+05      47.606
      58      17            4.87e+05 pr    7.79e+04    4.87e+05      47.664
      59      16         INFEASIBLE  pr    7.79e+04    4.87e+05      47.913
      60      15       2    4.84e+05       7.79e+04    4.87e+05      47.961
      61      16       3    7.79e+04       7.79e+04    4.87e+05      48.007
      62      17       2    2.50e+05       7.79e+04    4.87e+05      48.803
      63      18       1    4.16e+05       7.79e+04    4.87e+05      49.131
      64      19            4.87e+05 pr    7.79e+04    4.87e+05      49.194
      65      18            4.87e+05 pr    7.79e+04    4.87e+05      49.289
      66      17       1    4.16e+05       7.79e+04    4.87e+05      49.331
      67      18       2    4.16e+05       7.79e+04    4.87e+05      49.481
      68      19       1    2.60e+05       7.79e+04    4.87e+05      50.020
      69      20            4.87e+05 pr    7.79e+04    4.87e+05      50.163
      70      19         INFEASIBLE  pr    7.79e+04    4.87e+05      50.686
      71      18            4.87e+05 pr    7.79e+04    4.87e+05      50.716
      72      17       1    4.16e+05       7.79e+04    4.87e+05      51.333
      73      18            4.87e+05 pr    7.79e+04    4.87e+05      51.497
      74      17            4.87e+05 pr    7.79e+04    4.87e+05      51.877
      75      16            4.87e+05 pr    7.79e+04    4.87e+05      51.911
      76      15            4.87e+05 pr    7.79e+04    4.87e+05      52.080
      77      14            4.88e+05 pr    7.79e+04    4.87e+05      52.497
      78      13         INFEASIBLE  pr    7.79e+04    4.87e+05      53.492
      79      12         INFEASIBLE  pr    7.79e+04    4.87e+05      54.027
      80      11            4.87e+05 pr    7.79e+04    4.87e+05      54.069
      81      10         INFEASIBLE  pr    7.79e+04    4.87e+05      54.574
      82       9            4.87e+05 pr    7.79e+04    4.87e+05      54.612
      83       8         INFEASIBLE  pr    7.79e+04    4.87e+05      55.526
      84       7       2    2.61e+05       7.79e+04    4.87e+05      56.841
      85       8         INFEASIBLE  pr    7.79e+04    4.87e+05      57.375
      86       7       1    4.16e+05       7.79e+04    4.87e+05      57.509
      87       8            4.87e+05 pr    7.79e+04    4.87e+05      57.544
      88       7            4.87e+05 pr    7.79e+04    4.87e+05      57.855
      89       6         INFEASIBLE  pr    7.79e+04    4.87e+05      58.386
      90       5         INFEASIBLE  pr    7.79e+04    4.87e+05      58.972
      91       4       3    2.61e+05       7.79e+04    4.87e+05      59.343
      92       5       2    2.61e+05       7.79e+04    4.87e+05      59.469
      93       6       1    2.61e+05       7.79e+04    4.87e+05      59.582
      94       7            4.87e+05 pr    7.79e+04    4.87e+05      59.638
      95       6         FAILED -400       7.79e+04    4.87e+05      71.346
      96       5       1    2.61e+05       7.79e+04    4.87e+05      71.422
      97       6       3    7.79e+04       7.79e+04    4.87e+05      71.677
      98       7       2    7.79e+04       7.79e+04    4.87e+05      71.735
      99       8       1    4.84e+05       7.79e+04    4.87e+05      71.800
     100       9            4.87e+05 pr    7.79e+04    4.87e+05      71.863
     101       8            4.87e+05 pr    7.79e+04    4.87e+05      72.145
     102       7            4.87e+05 pr    7.79e+04    4.87e+05      72.669
     103       6       2    7.79e+04       7.79e+04    4.87e+05      72.726
     104       7       1    4.84e+05       7.79e+04    4.87e+05      73.438
     105       8            4.87e+05 pr    7.79e+04    4.87e+05      73.511
     106       7         INFEASIBLE  pr    7.79e+04    4.87e+05      73.867
     107       6         INFEASIBLE  pr    7.79e+04    4.87e+05      74.315
     108       5            4.87e+05 pr    7.79e+04    4.87e+05      74.366
     109       4         INFEASIBLE  pr    7.79e+04    4.87e+05      75.016
     110       3       2    2.61e+05       7.79e+04    4.87e+05      75.860
     111       4       1    2.61e+05       7.79e+04    4.87e+05      76.788
     112       5            4.87e+05 pr    7.79e+04    4.87e+05      77.227
     113       4         INFEASIBLE  pr    7.79e+04    4.87e+05      77.592
     114       3       1    2.61e+05       7.79e+04    4.87e+05      77.627
     115       4            4.87e+05 pr    7.79e+04    4.87e+05      77.698
     116       3         INFEASIBLE  pr    7.79e+04    4.87e+05      78.256
     117       2            4.87e+05 pr    7.79e+04    4.87e+05      78.339
     118       1       1    2.61e+05       7.79e+04    4.87e+05      81.902
     119       2            4.87e+05 pr    7.79e+04    4.87e+05      81.974
     120       1         INFEASIBLE  pr    7.79e+04    4.87e+05      82.555
     121       0       3    4.84e+05       7.79e+04    4.87e+05      82.763
     122       1       2    4.84e+05       7.79e+04    4.87e+05      82.897
     123       2       1    4.84e+05       7.79e+04    4.87e+05      82.974
     124       3         FAILED -400       7.79e+04    4.87e+05      93.975
     125       2            4.87e+05 pr    7.79e+04    4.87e+05      94.153
     126       1       1    4.84e+05       7.79e+04    4.87e+05      94.273
     127       2            4.87e+05 pr    7.79e+04    4.87e+05      96.857
     128       1         INFEASIBLE  pr    7.79e+04    4.87e+05      97.250
     129       0       2    4.84e+05       7.79e+04    4.87e+05      98.324
     130       1       1    4.84e+05       7.79e+04    4.87e+05      98.396
     131       2            4.87e+05 pr    7.79e+04    4.87e+05      98.974
     132       1            4.87e+05 pr    7.79e+04    4.87e+05      99.460
     133       0       1    4.84e+05       7.79e+04    4.87e+05      99.554
     134       1            4.87e+05 pr    7.79e+04    4.87e+05      99.650
     135       0         INFEASIBLE  pr    7.79e+04    4.87e+05     100.066

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862582123775e+05
Final integrality gap (abs / rel)   =  4.09e+05 /   8.40e-01 (84.00%)
# of nodes processed                =      135
# of subproblems processed          =      136
Total program time (secs)           =     100.11094 (    73.869 CPU time)
Time spent in evaluations (secs)    =       4.62942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.21     32364
   nlp_gf_jg        0.975         1.39     25303
  nlp_hess_l        0.858         1.06     25144
      solver         73.9          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0         0    0.5440
         0    1.0000    0.1280

Removed Variables within Vanished Phases
===================================================
 
