====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.648
       2       1       7    7.79e+04     -1.80e+308                   1.807
       3       2       6    7.79e+04     -1.80e+308                   1.887
       4       3       5    7.79e+04     -1.80e+308                   1.970
       5       4       4    7.79e+04     -1.80e+308                   1.997
       6       5       3    7.79e+04     -1.80e+308                   2.047
       7       6       2    7.79e+04     -1.80e+308                   2.075
       8       7       1    1.56e+05     -1.80e+308                   2.156
       9       8         INFEASIBLE  pr  -1.80e+308                   2.253
*     10       7       0    4.97e+05  f  -1.80e+308    4.97e+05       2.791
      11       6       1    2.45e+05     -1.80e+308    4.97e+05       2.896
      12       7       7    7.79e+04       7.79e+04    4.97e+05       3.788
      13       8       3    7.79e+04       7.79e+04    4.97e+05       3.840
      14       9       2    1.56e+05       7.79e+04    4.97e+05       3.900
      15      10       1    1.56e+05       7.79e+04    4.97e+05       3.929
*     16      11       0    4.95e+05  f    7.79e+04    4.95e+05       5.349
*     17      10       0    4.94e+05  f    7.79e+04    4.94e+05       5.914
      18       9       1    1.56e+05       7.79e+04    4.94e+05       5.996
      19      10       2    1.18e+05       7.79e+04    4.94e+05       6.569
      20      11       6    7.79e+04       7.79e+04    4.94e+05       6.669
      21      12       4    7.79e+04       7.79e+04    4.94e+05       6.734
      22      13       3    7.79e+04       7.79e+04    4.94e+05       6.798
      23      14       2    1.56e+05       7.79e+04    4.94e+05       6.978
      24      15       1    1.56e+05       7.79e+04    4.94e+05       7.033
      25      16            4.95e+05 pr    7.79e+04    4.94e+05       7.221
      26      15         INFEASIBLE  pr    7.79e+04    4.94e+05       7.830
      27      14       1    1.56e+05       7.79e+04    4.94e+05       7.994
      28      15       3    7.79e+04       7.79e+04    4.94e+05       8.058
      29      16       2    1.56e+05       7.79e+04    4.94e+05       8.125
      30      17       1    1.56e+05       7.79e+04    4.94e+05       8.244
      31      18            4.95e+05 pr    7.79e+04    4.94e+05       8.581
      32      17         INFEASIBLE  pr    7.79e+04    4.94e+05       8.837
      33      16       1    1.56e+05       7.79e+04    4.94e+05       9.002
      34      17       2    1.18e+05       7.79e+04    4.94e+05       9.230
      35      18       6    7.79e+04       7.79e+04    4.94e+05       9.401
      36      19       5    7.79e+04       7.79e+04    4.94e+05       9.952
      37      20       4    7.79e+04       7.79e+04    4.94e+05      10.023
      38      21       3    1.56e+05       7.79e+04    4.94e+05      10.263
      39      22       2    1.56e+05       7.79e+04    4.94e+05      10.750
      40      23       1    2.45e+05       7.79e+04    4.94e+05      11.072
      41      24            4.97e+05 pr    7.79e+04    4.94e+05      11.133
*     42      23       0    2.49e+05  f    7.79e+04    2.49e+05      11.234
      43      22       1    2.45e+05       7.79e+04    2.49e+05      11.660
      44      23       6    7.79e+04       7.79e+04    2.49e+05      11.718
      45      24       5    7.79e+04       7.79e+04    2.49e+05      11.968
      46      25       4    7.79e+04       7.79e+04    2.49e+05      12.026
      47      26       3    1.56e+05       7.79e+04    2.49e+05      12.198
      48      27       2    1.56e+05       7.79e+04    2.49e+05      12.229
      49      28       1    1.56e+05       7.79e+04    2.49e+05      12.290
      50      29            4.97e+05 pr    7.79e+04    2.49e+05      12.511
*     51      28       0    2.45e+05  f    7.79e+04    2.45e+05      12.817
      52      27       1    1.56e+05       7.79e+04    2.45e+05      12.852
      53      28       5    7.79e+04       7.79e+04    2.45e+05      13.538
      54      29       5    7.79e+04       7.79e+04    2.45e+05      13.645
      55      30       4    1.56e+05       7.79e+04    2.45e+05      14.498
      56      31       3    1.57e+05       7.79e+04    2.45e+05      16.001
      57      32       2    1.57e+05       7.79e+04    2.45e+05      16.679
      58      33       1    1.88e+05       7.79e+04    2.45e+05      16.743
      59      34            2.81e+05 pr    7.79e+04    2.45e+05      16.801
      60      33            2.49e+05 pr    7.79e+04    2.45e+05      17.396
      61      32            2.45e+05 pr    7.79e+04    2.45e+05      17.743
      62      31       2    1.57e+05       7.79e+04    2.45e+05      20.161
      63      32         INFEASIBLE  pr    7.79e+04    2.45e+05      20.660
      64      31       1    1.88e+05       7.79e+04    2.45e+05      22.184
      65      32            2.49e+05 pr    7.79e+04    2.45e+05      22.213
      66      31            2.49e+05 pr    7.79e+04    2.45e+05      22.296
      67      30            2.45e+05 pr    7.79e+04    2.45e+05      22.547
      68      29         INFEASIBLE  pr    7.79e+04    2.45e+05      23.196
      69      28       4    7.79e+04       7.79e+04    2.45e+05      23.354
      70      29       3    1.18e+05       7.79e+04    2.45e+05      23.527
      71      30       2    1.56e+05       7.79e+04    2.45e+05      23.615
      72      31       1    1.56e+05       7.79e+04    2.45e+05      24.935
      73      32            4.97e+05 pr    7.79e+04    2.45e+05      25.626
      74      31         INFEASIBLE  pr    7.79e+04    2.45e+05      26.811
      75      30       1    1.56e+05       7.79e+04    2.45e+05      27.392
      76      31         INFEASIBLE  pr    7.79e+04    2.45e+05      27.973
      77      30         INFEASIBLE  pr    7.79e+04    2.45e+05      28.582
      78      29            2.81e+05 pr    7.79e+04    2.45e+05      28.847
      79      28       2    1.46e+05       7.79e+04    2.45e+05      28.934
      80      29            2.45e+05 pr    7.79e+04    2.45e+05      29.842
      81      28       1    1.46e+05       7.79e+04    2.45e+05      30.892
      82      29            2.49e+05 pr    7.79e+04    2.45e+05      30.966
      83      28            2.49e+05 pr    7.79e+04    2.45e+05      31.477
      84      27       1    1.46e+05       7.79e+04    2.45e+05      31.915
      85      28       4    7.79e+04       7.79e+04    2.45e+05      31.950
      86      29       4    7.79e+04       7.79e+04    2.45e+05      31.985
      87      30         FAILED -400       7.79e+04    2.45e+05      43.871
      88      31            2.45e+05 pr    7.79e+04    2.45e+05      44.201
      89      30         INFEASIBLE  pr    7.79e+04    2.45e+05      44.759
      90      29       3    1.46e+05       7.79e+04    2.45e+05      45.125
      91      30       3    1.18e+05       7.79e+04    2.45e+05      45.475
      92      31       2    1.56e+05       7.79e+04    2.45e+05      45.597
      93      32            2.45e+05 pr    7.79e+04    2.45e+05      45.758
      94      31         INFEASIBLE  pr    7.79e+04    2.45e+05      46.431
      95      30       2    1.46e+05       7.79e+04    2.45e+05      46.475
      96      31         INFEASIBLE  pr    7.79e+04    2.45e+05      47.210
      97      30            2.49e+05 pr    7.79e+04    2.45e+05      47.273
      98      29         INFEASIBLE  pr    7.79e+04    2.45e+05      48.036
      99      28       2    1.46e+05       7.79e+04    2.45e+05      48.093
     100      29       1    1.56e+05       7.79e+04    2.45e+05      48.130
     101      30            2.49e+05 pr    7.79e+04    2.45e+05      48.572
     102      29         INFEASIBLE  pr    7.79e+04    2.45e+05      48.986
     103      28       1    1.46e+05       7.79e+04    2.45e+05      49.033
     104      29       2    7.79e+04       7.79e+04    2.45e+05      49.101
     105      30       1    1.56e+05       7.79e+04    2.45e+05      49.125
     106      31            4.95e+05 pr    7.79e+04    2.45e+05      49.603
     107      30            4.96e+05 pr    7.79e+04    2.45e+05      49.942
     108      29       1    1.82e+05       7.79e+04    2.45e+05      50.659
     109      30       5    7.79e+04       7.79e+04    2.45e+05      51.010
     110      31       4    7.79e+04       7.79e+04    2.45e+05      51.186
     111      32       3    1.10e+05       7.79e+04    2.45e+05      51.369
     112      33       2    1.18e+05       7.79e+04    2.45e+05      51.457
     113      34            2.45e+05 pr    7.79e+04    2.45e+05      51.495
     114      33       1    1.88e+05       7.79e+04    2.45e+05      53.924
     115      34            2.81e+05 pr    7.79e+04    2.45e+05      54.062
     116      33            2.49e+05 pr    7.79e+04    2.45e+05      54.385
     117      32       2    1.18e+05       7.79e+04    2.45e+05      54.607
     118      33       3    1.55e+05       7.79e+04    2.45e+05      55.455
     119      34       4    7.79e+04       7.79e+04    2.45e+05      55.639
     120      35       3    1.18e+05       7.79e+04    2.45e+05      57.269
     121      36       2    1.82e+05       7.79e+04    2.45e+05      57.373
     122      37       1    1.91e+05       7.79e+04    2.45e+05      58.446
     123      38            2.46e+05 pr    7.79e+04    2.45e+05      58.527
     124      37            2.46e+05 pr    7.79e+04    2.45e+05      58.967
     125      36            2.46e+05 pr    7.79e+04    2.45e+05      59.173
     126      35         INFEASIBLE  pr    7.79e+04    2.45e+05      59.759
     127      34         INFEASIBLE  pr    7.79e+04    2.45e+05      60.278
     128      33       2    1.55e+05       7.79e+04    2.45e+05      60.396
     129      34       1    1.82e+05       7.79e+04    2.45e+05      60.461
     130      35            2.46e+05 pr    7.79e+04    2.45e+05      60.530
     131      34            2.49e+05 pr    7.79e+04    2.45e+05      60.600
     132      33       1    1.89e+05       7.79e+04    2.45e+05      60.935
     133      34       2    1.56e+05       7.79e+04    2.45e+05      62.011
     134      35       5    7.79e+04       7.79e+04    2.45e+05      62.075
     135      36         INFEASIBLE  pr    7.79e+04    2.45e+05      63.239
     136      35         INFEASIBLE  pr    7.79e+04    2.45e+05      63.738
     137      34       1    1.56e+05       7.79e+04    2.45e+05      63.807
     138      35            2.80e+05 pr    7.79e+04    2.45e+05      64.752
     139      34            2.46e+05 pr    7.79e+04    2.45e+05      65.020
     140      33       1    1.56e+05       7.79e+04    2.45e+05      65.062
     141      34       5    7.79e+04       7.79e+04    2.45e+05      65.105
     142      35       4    7.79e+04       7.79e+04    2.45e+05      65.192
     143      36       3    1.56e+05       7.79e+04    2.45e+05      65.269
     144      37       2    1.56e+05       7.79e+04    2.45e+05      71.351
     145      38       1    1.56e+05       7.79e+04    2.45e+05      71.445
     146      39            2.45e+05 pr    7.79e+04    2.45e+05      71.792
     147      38            2.45e+05 pr    7.79e+04    2.45e+05      72.020
     148      37       1    1.56e+05       7.79e+04    2.45e+05      72.340
     149      38       3    1.18e+05       7.79e+04    2.45e+05      73.058
     150      39       4    7.79e+04       7.79e+04    2.45e+05      73.863
     151      40       3    7.79e+04       7.79e+04    2.45e+05      73.957
     152      41       2    1.56e+05       7.79e+04    2.45e+05      75.574
     153      42       1    1.56e+05       7.79e+04    2.45e+05      75.644
     154      43            2.49e+05 pr    7.79e+04    2.45e+05      75.956
     155      42            2.49e+05 pr    7.79e+04    2.45e+05      76.625
     156      41       1    1.56e+05       7.79e+04    2.45e+05      77.076
     157      42       3    7.79e+04       7.79e+04    2.45e+05      79.545
     158      43       2    1.56e+05       7.79e+04    2.45e+05      79.762
     159      44       1    1.56e+05       7.79e+04    2.45e+05      79.791
     160      45            2.49e+05 pr    7.79e+04    2.45e+05      80.556
     161      44            2.49e+05 pr    7.79e+04    2.45e+05      80.791
     162      43       1    1.56e+05       7.79e+04    2.45e+05      81.387
     163      44       2    1.18e+05       7.79e+04    2.45e+05      82.343
     164      45       4    7.79e+04       7.79e+04    2.45e+05      83.228
     165      46       3    1.56e+05       7.79e+04    2.45e+05      84.397
     166      47       2    1.56e+05       7.79e+04    2.45e+05      84.470
     167      48       1    1.56e+05       7.79e+04    2.45e+05      84.522
     168      49            2.49e+05 pr    7.79e+04    2.45e+05      84.973
     169      48            2.46e+05 pr    7.79e+04    2.45e+05      85.302
     170      47       1    1.56e+05       7.79e+04    2.45e+05      85.325
     171      48       3    1.18e+05       7.79e+04    2.45e+05      85.971
     172      49       2    1.18e+05       7.79e+04    2.45e+05      87.233
     173      50       3    1.18e+05       1.18e+05    2.45e+05      90.889
     174      51       1    1.88e+05       1.18e+05    2.45e+05      92.319
     175      52            2.49e+05 pr    1.18e+05    2.45e+05      93.539
     176      51            2.49e+05 pr    1.18e+05    2.45e+05      93.675
     177      50         INFEASIBLE  pr    1.18e+05    2.45e+05      95.539
     178      49       2    1.18e+05       1.18e+05    2.45e+05      96.058
     179      50            2.49e+05 pr    1.18e+05    2.45e+05     106.002
     180      49       1    1.88e+05       1.18e+05    2.45e+05     106.775
     181      50            2.49e+05 pr    1.18e+05    2.45e+05     107.681
     182      49            2.49e+05 pr    1.18e+05    2.45e+05     107.722
     183      48            2.49e+05 pr    1.18e+05    2.45e+05     108.149
     184      47       1    1.82e+05       1.18e+05    2.45e+05     109.308
     185      48            2.49e+05 pr    1.18e+05    2.45e+05     109.500
     186      47            2.49e+05 pr    1.18e+05    2.45e+05     109.742
     187      46       2    1.18e+05       1.18e+05    2.45e+05     109.798
     188      47            2.49e+05 pr    1.18e+05    2.45e+05     110.061
     189      46         INFEASIBLE  pr    1.18e+05    2.45e+05     110.606
     190      45       2    1.18e+05       1.18e+05    2.45e+05     110.684
     191      46         INFEASIBLE  pr    1.18e+05    2.45e+05     111.093
     192      45            2.45e+05 pr    1.18e+05    2.45e+05     111.411
     193      44         INFEASIBLE  pr    1.18e+05    2.45e+05     111.760
*    194      43       0    2.43e+05  f    1.18e+05    2.43e+05     111.981
     195      42            2.48e+05 pr    1.18e+05    2.43e+05     112.292
     196      41       2    1.18e+05       1.18e+05    2.43e+05     112.802
     197      42       2    1.18e+05       1.18e+05    2.43e+05     112.914
     198      43       1    1.82e+05       1.18e+05    2.43e+05     113.400
     199      44            2.45e+05 pr    1.18e+05    2.43e+05     113.443
     200      43            2.49e+05 pr    1.18e+05    2.43e+05     113.666
     201      42         INFEASIBLE  pr    1.18e+05    2.43e+05     114.297
     202      41       1    1.88e+05       1.18e+05    2.43e+05     114.586
     203      42            2.49e+05 pr    1.18e+05    2.43e+05     114.633
     204      41            2.49e+05 pr    1.18e+05    2.43e+05     114.678
     205      40         INFEASIBLE  pr    1.18e+05    2.43e+05     115.057
     206      39            2.49e+05 pr    1.18e+05    2.43e+05     115.767
     207      38         INFEASIBLE  pr    1.18e+05    2.43e+05     116.226
     208      37            2.49e+05 pr    1.18e+05    2.43e+05     116.346
     209      36            2.49e+05 pr    1.18e+05    2.43e+05     116.554
     210      35       2    1.18e+05       1.18e+05    2.43e+05     116.716
     211      36            2.45e+05 pr    1.18e+05    2.43e+05     116.762
     212      35       1    1.82e+05       1.18e+05    2.43e+05     116.828
     213      36            2.46e+05 pr    1.18e+05    2.43e+05     116.949
     214      35            2.49e+05 pr    1.18e+05    2.43e+05     117.448
     215      34         INFEASIBLE  pr    1.18e+05    2.43e+05     117.897
     216      33            2.46e+05 pr    1.18e+05    2.43e+05     118.863
     217      32         INFEASIBLE  pr    1.18e+05    2.43e+05     119.330
     218      31       2    1.56e+05       1.18e+05    2.43e+05     120.082
     219      32         INFEASIBLE  pr    1.18e+05    2.43e+05     120.884
     220      31       1    1.56e+05       1.18e+05    2.43e+05     121.515
     221      32            2.49e+05 pr    1.18e+05    2.43e+05     121.590
     222      31            2.49e+05 pr    1.18e+05    2.43e+05     121.754
     223      30       1    1.56e+05       1.18e+05    2.43e+05     124.101
     224      31       1    1.56e+05       1.18e+05    2.43e+05     124.178
     225      32            2.81e+05 pr    1.18e+05    2.43e+05     124.468
     226      31         INFEASIBLE  pr    1.18e+05    2.43e+05     125.003
     227      30            2.49e+05 pr    1.18e+05    2.43e+05     126.656
     228      29         INFEASIBLE  pr    1.18e+05    2.43e+05     127.152
     229      28            2.49e+05 pr    1.18e+05    2.43e+05     127.314
     230      27            2.49e+05 pr    1.18e+05    2.43e+05     127.432
     231      26            2.49e+05 pr    1.18e+05    2.43e+05     127.512
     232      25            2.49e+05 pr    1.18e+05    2.43e+05     127.904
     233      24       2    1.55e+05       1.18e+05    2.43e+05     128.005
     234      25       1    1.46e+05       1.18e+05    2.43e+05     128.045
     235      26       1    1.82e+05       1.18e+05    2.43e+05     128.087
     236      27            2.45e+05 pr    1.18e+05    2.43e+05     128.116
     237      26            2.49e+05 pr    1.18e+05    2.43e+05     128.165
     238      25            2.49e+05 pr    1.18e+05    2.43e+05     128.216
     239      24         INFEASIBLE  pr    1.18e+05    2.43e+05     128.427
     240      23       1    1.82e+05       1.18e+05    2.43e+05     128.456
     241      24            2.46e+05 pr    1.18e+05    2.43e+05     128.491
     242      23            2.49e+05 pr    1.18e+05    2.43e+05     128.663
     243      22            2.46e+05 pr    1.18e+05    2.43e+05     128.734
     244      21            2.45e+05 pr    1.18e+05    2.43e+05     128.776
     245      20            2.49e+05 pr    1.18e+05    2.43e+05     129.177
     246      19            2.49e+05 pr    1.18e+05    2.43e+05     129.947
     247      18         INFEASIBLE  pr    1.18e+05    2.43e+05     130.176
     248      17       2    1.46e+05       1.18e+05    2.43e+05     130.207
     249      18         INFEASIBLE  pr    1.46e+05    2.43e+05     130.562
     250      17       1    1.46e+05       1.46e+05    2.43e+05     130.591
     251      18            2.48e+05 pr    1.46e+05    2.43e+05     130.718
     252      17         INFEASIBLE  pr    1.46e+05    2.43e+05     131.135
     253      16       1    1.46e+05       1.46e+05    2.43e+05     131.173
     254      17            2.48e+05 pr    1.46e+05    2.43e+05     131.302
     255      16         INFEASIBLE  pr    1.46e+05    2.43e+05     131.448
     256      15            2.49e+05 pr    1.46e+05    2.43e+05     132.239

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284560087e+05
Final integrality gap (abs / rel)   =  9.77e+04 /   4.01e-01 (40.13%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     132.27171 (    94.380 CPU time)
Time spent in evaluations (secs)    =       5.76639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.63     42251
   nlp_gf_jg         1.17         1.58     30600
  nlp_hess_l         1.04          1.3     30307
      solver         94.4          132         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2675
    1.0000    1.0000    0.1391
         0         0    0.2765
    1.0000    1.0000    0.1169

Removed Variables within Vanished Phases
===================================================
 
