====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.462
       2       1       7    7.79e+04     -1.80e+308                   1.620
       3       2       6    7.79e+04     -1.80e+308                   1.662
       4       3       5    7.79e+04     -1.80e+308                   1.693
       5       4       4    7.79e+04     -1.80e+308                   1.725
       6       5       3    7.79e+04     -1.80e+308                   1.750
       7       6       2    1.56e+05     -1.80e+308                   1.769
       8       7       1    1.56e+05     -1.80e+308                   1.980
       9       8         INFEASIBLE  pr  -1.80e+308                   2.049
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       2.117
      11       6       1    1.56e+05     -1.80e+308    1.77e+05       2.495
      12       7       7    7.79e+04       7.79e+04    1.77e+05       3.516
      13       8       4    7.79e+04       7.79e+04    1.77e+05       3.554
      14       9       3    7.79e+04       7.79e+04    1.77e+05       3.610
      15      10       2    1.56e+05       7.79e+04    1.77e+05       4.043
      16      11       1    1.56e+05       7.79e+04    1.77e+05       4.085
      17      12            1.77e+05 pr    7.79e+04    1.77e+05       4.142
*     18      11       0    1.56e+05  f    7.79e+04    1.56e+05       5.482
      19      10       1    1.56e+05       7.79e+04    1.56e+05       5.533
      20      11         FAILED -410       7.79e+04    1.56e+05      14.189
      21      12       1    1.56e+05       7.79e+04    1.56e+05      14.223
      22      13            1.77e+05 pr    7.79e+04    1.56e+05      14.298
      23      12            1.56e+05 pr    7.79e+04    1.56e+05      14.365
      24      11       1    1.56e+05       7.79e+04    1.56e+05      14.866
      25      12       3    1.56e+05       7.79e+04    1.56e+05      15.082
      26      13            2.01e+05 pr    7.79e+04    1.56e+05      15.850
      27      12       2    1.56e+05       7.79e+04    1.56e+05      15.972
      28      13       1    1.56e+05       7.79e+04    1.56e+05      16.013
*     29      14       0    8.86e+04  f    7.79e+04    8.86e+04      16.603
      30       7       3    8.38e+04       7.79e+04    8.86e+04      18.814
      31       8       5    7.79e+04       7.79e+04    8.86e+04      18.918
      32       9       4    7.79e+04       7.79e+04    8.86e+04      19.687
      33      10       3    7.79e+04       7.79e+04    8.86e+04      19.761
      34      11            1.56e+05 pr    7.79e+04    8.86e+04      20.423
      35      10       2    8.38e+04       7.79e+04    8.86e+04      20.629
      36      11       1    8.85e+04       7.79e+04    8.86e+04      20.835
      37      12            1.56e+05 pr    7.79e+04    8.86e+04      21.275
*     38      11       0    8.86e+04  f    7.79e+04    8.86e+04      21.349
      39      10       1    8.29e+04       7.79e+04    8.86e+04      21.790
      40      11       3    7.79e+04       7.79e+04    8.86e+04      21.844
      41      12       4    7.79e+04       7.79e+04    8.86e+04      22.272
      42      13            1.56e+05 pr    7.79e+04    8.86e+04      23.202
      43      12            1.40e+05 pr    7.79e+04    8.86e+04      25.085
      44      11            1.56e+05 pr    7.79e+04    8.86e+04      25.494
      45      10       2    8.38e+04       7.79e+04    8.86e+04      25.690
      46      11            1.56e+05 pr    7.79e+04    8.86e+04      26.061
      47      10       1    8.38e+04       7.79e+04    8.86e+04      26.112
      48      11            8.86e+04 pr    7.79e+04    8.86e+04      26.156
*     49      10       0    8.85e+04  f    7.79e+04    8.85e+04      26.427
      50       9            1.56e+05 pr    7.79e+04    8.85e+04      26.639
      51       8            1.56e+05 pr    7.79e+04    8.85e+04      26.989
      52       7       2    8.38e+04       7.79e+04    8.85e+04      27.358
      53       8            1.56e+05 pr    7.79e+04    8.85e+04      27.683
      54       7       1    8.39e+04       7.79e+04    8.85e+04      27.741
      55       8            8.86e+04 pr    7.79e+04    8.85e+04      28.066
      56       7         INFEASIBLE  pr    7.79e+04    8.85e+04      28.816
      57       6       2    8.38e+04       7.79e+04    8.85e+04      28.854
      58       7       2    8.29e+04       7.79e+04    8.85e+04      29.087
      59       8       6    7.79e+04       7.79e+04    8.85e+04      29.135
      60       9       5    7.79e+04       7.79e+04    8.85e+04      29.205
      61      10       4    7.79e+04       7.79e+04    8.85e+04      29.655
      62      11       3    8.29e+04       7.79e+04    8.85e+04      29.700
      63      12       2    8.29e+04       7.79e+04    8.85e+04      29.740
      64      13       1    8.85e+04       7.79e+04    8.85e+04      29.775
      65      14            1.77e+05 pr    7.79e+04    8.85e+04      29.830
      66      13            8.86e+04 pr    7.79e+04    8.85e+04      29.898
      67      12       1    8.29e+04       7.79e+04    8.85e+04      29.931
      68      13       4    7.79e+04       7.79e+04    8.85e+04      30.008
      69      14            1.56e+05 pr    7.79e+04    8.85e+04      30.180
      70      13       3    8.29e+04       7.79e+04    8.85e+04      30.306
      71      14       2    8.29e+04       7.79e+04    8.85e+04      30.392
      72      15            1.56e+05 pr    7.79e+04    8.85e+04      30.698
      73      14       1    8.39e+04       7.79e+04    8.85e+04      31.216
      74      15            8.86e+04 pr    7.79e+04    8.85e+04      31.245
      75      14            8.87e+04 pr    7.79e+04    8.85e+04      31.296
      76      13       2    8.29e+04       7.79e+04    8.85e+04      31.338
      77      14       5    7.79e+04       7.79e+04    8.85e+04      31.418
      78      15       4    7.79e+04       7.79e+04    8.85e+04      31.936
      79      16       3    8.38e+04       7.79e+04    8.85e+04      32.055
      80      17            1.56e+05 pr    7.79e+04    8.85e+04      32.198
      81      16       2    8.33e+04       7.79e+04    8.85e+04      32.267
      82      17         INFEASIBLE  pr    7.79e+04    8.85e+04      33.104
      83      16       1    8.37e+04       7.79e+04    8.85e+04      33.963
      84      17            8.86e+04 pr    7.79e+04    8.85e+04      34.107
*     85      16       0    8.85e+04  f    7.79e+04    8.85e+04      35.132
      86      15       3    7.79e+04       7.79e+04    8.85e+04      35.294
      87      16       4    7.79e+04       7.79e+04    8.85e+04      35.400
      88      17       3    8.38e+04       7.79e+04    8.85e+04      35.666
      89      18       2    8.33e+04       7.79e+04    8.85e+04      35.739
      90      19       1    8.38e+04       7.79e+04    8.85e+04      35.801
      91      20            8.86e+04 pr    7.79e+04    8.85e+04      35.873
      92      19            8.85e+04 pr    7.79e+04    8.85e+04      35.960
      93      18       1    8.37e+04       7.79e+04    8.85e+04      36.017
      94      19       3    7.79e+04       7.79e+04    8.85e+04      36.295
      95      20       2    8.29e+04       7.79e+04    8.85e+04      36.396
      96      21            1.56e+05 pr    7.79e+04    8.85e+04      36.826
      97      20       1    8.38e+04       7.79e+04    8.85e+04      37.828
      98      21            8.86e+04 pr    7.79e+04    8.85e+04      37.855
      99      20            8.87e+04 pr    7.79e+04    8.85e+04      37.897
     100      19       2    8.38e+04       7.79e+04    8.85e+04      38.101
     101      20       3    8.38e+04       7.79e+04    8.85e+04      39.684
     102      21       6    7.79e+04       7.79e+04    8.85e+04      39.731
     103      22       5    7.79e+04       7.79e+04    8.85e+04      39.799
     104      23       4    7.79e+04       7.79e+04    8.85e+04      39.862
     105      24       3    8.38e+04       7.79e+04    8.85e+04      40.033
     106      25       2    8.38e+04       7.79e+04    8.85e+04      40.069
     107      26            1.56e+05 pr    7.79e+04    8.85e+04      40.099
     108      25       1    8.38e+04       7.79e+04    8.85e+04      40.262
     109      26            8.86e+04 pr    7.79e+04    8.85e+04      40.338
     110      25            8.86e+04 pr    7.79e+04    8.85e+04      40.410
     111      24       2    8.38e+04       7.79e+04    8.85e+04      40.538
     112      25       3    8.29e+04       7.79e+04    8.85e+04      40.736
     113      26       4    7.79e+04       7.79e+04    8.85e+04      40.974
     114      27       3    7.79e+04       7.79e+04    8.85e+04      41.002
     115      28            1.56e+05 pr    7.79e+04    8.85e+04      41.137
     116      27       2    8.29e+04       7.79e+04    8.85e+04      41.305
     117      28       1    8.29e+04       7.79e+04    8.85e+04      41.362
     118      29            1.56e+05 pr    7.79e+04    8.85e+04      41.780
     119      28            8.86e+04 pr    7.79e+04    8.85e+04      41.849
     120      27       1    8.29e+04       7.79e+04    8.85e+04      41.906
     121      28       3    7.79e+04       7.79e+04    8.85e+04      41.951
     122      29            1.56e+05 pr    7.79e+04    8.85e+04      42.065
     123      28       2    8.29e+04       7.79e+04    8.85e+04      42.143
     124      29       1    8.29e+04       7.79e+04    8.85e+04      42.475
     125      30            1.56e+05 pr    7.79e+04    8.85e+04      42.519
     126      29            8.87e+04 pr    7.79e+04    8.85e+04      42.783
     127      28         INFEASIBLE  pr    7.79e+04    8.85e+04      43.420
     128      27            1.56e+05 pr    7.79e+04    8.85e+04      43.499
     129      26            8.86e+04 pr    7.79e+04    8.85e+04      43.566
     130      25       2    8.29e+04       7.79e+04    8.85e+04      43.669
     131      26            1.56e+05 pr    7.79e+04    8.85e+04      43.729
     132      25       1    8.38e+04       7.79e+04    8.85e+04      43.842
     133      26            8.86e+04 pr    7.79e+04    8.85e+04      43.879
     134      25         INFEASIBLE  pr    7.79e+04    8.85e+04      44.288
     135      24       2    8.29e+04       7.79e+04    8.85e+04      44.332
     136      25       6    7.79e+04       7.79e+04    8.85e+04      44.713
     137      26       5    7.79e+04       7.79e+04    8.85e+04      45.176
     138      27       4    8.38e+04       7.79e+04    8.85e+04      45.402
     139      28       3    8.38e+04       7.79e+04    8.85e+04      45.432
     140      29       2    8.29e+04       7.79e+04    8.85e+04      45.572
     141      30       1    8.29e+04       7.79e+04    8.85e+04      45.604
     142      31            1.56e+05 pr    7.79e+04    8.85e+04      45.661
     143      30            8.86e+04 pr    7.79e+04    8.85e+04      45.720
     144      29       1    8.29e+04       7.79e+04    8.85e+04      45.747
     145      30       5    7.79e+04       7.79e+04    8.85e+04      45.875
     146      31       2    8.29e+04       7.79e+04    8.85e+04      45.954
     147      32            1.56e+05 pr    7.79e+04    8.85e+04      46.110
     148      31            8.85e+04 pr    7.79e+04    8.85e+04      46.210
     149      30       4    7.79e+04       7.79e+04    8.85e+04      46.290
     150      31       3    7.79e+04       7.79e+04    8.85e+04      46.345
     151      32       2    8.29e+04       7.79e+04    8.85e+04      46.378
     152      33       1    8.29e+04       7.79e+04    8.85e+04      46.408
     153      34            1.56e+05 pr    7.79e+04    8.85e+04      46.633
     154      33            8.86e+04 pr    7.79e+04    8.85e+04      46.687
     155      32       1    8.29e+04       7.79e+04    8.85e+04      46.734
     156      33       2    8.38e+04       7.79e+04    8.85e+04      46.807
     157      34       5    7.79e+04       7.79e+04    8.85e+04      46.932
     158      35       4    7.79e+04       7.79e+04    8.85e+04      46.971
     159      36       3    8.29e+04       7.79e+04    8.85e+04      47.406
     160      37       2    8.38e+04       7.79e+04    8.85e+04      47.499
     161      38            1.56e+05 pr    7.79e+04    8.85e+04      47.790
     162      37       1    8.38e+04       7.79e+04    8.85e+04      47.860
     163      38            8.86e+04 pr    7.79e+04    8.85e+04      47.946
     164      37            8.85e+04 pr    7.79e+04    8.85e+04      48.350
     165      36       2    8.29e+04       7.79e+04    8.85e+04      48.397
     166      37       4    7.79e+04       7.79e+04    8.85e+04      49.281
     167      38       3    8.29e+04       7.79e+04    8.85e+04      49.679
     168      39       3    7.79e+04       7.79e+04    8.85e+04      49.736
     169      40            1.56e+05 pr    7.79e+04    8.85e+04      49.842
     170      39       2    8.38e+04       7.79e+04    8.85e+04      50.320
     171      40            1.56e+05 pr    7.79e+04    8.85e+04      50.553
     172      39       1    8.38e+04       7.79e+04    8.85e+04      51.640
     173      40            8.86e+04 pr    7.79e+04    8.85e+04      51.666
     174      39         INFEASIBLE  pr    7.79e+04    8.85e+04      51.878
     175      38       2    8.38e+04       7.79e+04    8.85e+04      52.149
     176      39            1.56e+05 pr    7.79e+04    8.85e+04      52.240
     177      38            1.56e+05 pr    7.79e+04    8.85e+04      52.587
     178      37       2    8.29e+04       7.79e+04    8.85e+04      52.628
     179      38       3    7.79e+04       7.79e+04    8.85e+04      52.661
     180      39            1.56e+05 pr    7.79e+04    8.85e+04      52.758
     181      38       2    8.29e+04       7.79e+04    8.85e+04      53.061
     182      39            1.56e+05 pr    7.79e+04    8.85e+04      53.211
     183      38       1    8.38e+04       7.79e+04    8.85e+04      53.386
     184      39            8.86e+04 pr    7.79e+04    8.85e+04      53.427
     185      38         INFEASIBLE  pr    7.79e+04    8.85e+04      53.662
     186      37       1    8.37e+04       7.79e+04    8.85e+04      53.786
     187      38            8.86e+04 pr    7.79e+04    8.85e+04      53.843
     188      37            8.87e+04 pr    7.79e+04    8.85e+04      54.015
     189      36       1    8.37e+04       7.79e+04    8.85e+04      54.068
     190      37       3    7.79e+04       7.79e+04    8.85e+04      54.828
     191      38       4    7.79e+04       7.79e+04    8.85e+04      54.900
     192      39       3    8.29e+04       7.79e+04    8.85e+04      55.256
     193      40       2    8.29e+04       7.79e+04    8.85e+04      55.332
     194      41            8.85e+04 pr    7.79e+04    8.85e+04      55.518
     195      40       1    8.29e+04       7.79e+04    8.85e+04      55.577
     196      41            8.86e+04 pr    7.79e+04    8.85e+04      55.624
     197      40         INFEASIBLE  pr    7.79e+04    8.85e+04      55.811
     198      39       2    8.29e+04       7.79e+04    8.85e+04      55.891
     199      40       3    7.79e+04       7.79e+04    8.85e+04      56.461
     200      41       2    7.79e+04       7.79e+04    8.85e+04      56.518
     201      42       1    8.29e+04       7.79e+04    8.85e+04      56.645
     202      43            8.87e+04 pr    7.79e+04    8.85e+04      56.826
     203      42         INFEASIBLE  pr    7.79e+04    8.85e+04      56.998
     204      41       1    8.29e+04       7.79e+04    8.85e+04      57.189
     205      42       2    7.79e+04       7.79e+04    8.85e+04      57.230
     206      43       1    8.29e+04       7.79e+04    8.85e+04      57.287
     207      44            8.87e+04 pr    7.79e+04    8.85e+04      57.768
     208      43         INFEASIBLE  pr    7.79e+04    8.85e+04      58.000
     209      42         INFEASIBLE  pr    7.79e+04    8.85e+04      58.188
     210      41            1.56e+05 pr    7.79e+04    8.85e+04      58.539
     211      40         INFEASIBLE  pr    7.79e+04    8.85e+04      59.023
     212      39            8.85e+04 pr    7.79e+04    8.85e+04      59.050
     213      38       1    8.29e+04       7.79e+04    8.85e+04      59.072
     214      39            1.56e+05 pr    7.79e+04    8.85e+04      59.223
     215      38         INFEASIBLE  pr    7.79e+04    8.85e+04      59.545
     216      37       2    8.29e+04       7.79e+04    8.85e+04      59.834
     217      38       1    8.29e+04       7.79e+04    8.85e+04      60.009
     218      39            1.56e+05 pr    7.79e+04    8.85e+04      60.185
     219      38            8.85e+04 pr    7.79e+04    8.85e+04      60.296
     220      37       1    8.29e+04       7.79e+04    8.85e+04      60.986
     221      38       2    8.29e+04       7.79e+04    8.85e+04      61.366
     222      39       2    8.29e+04       7.79e+04    8.85e+04      61.873
     223      40       4    8.38e+04       8.29e+04    8.85e+04      62.004
     224      41       1    8.29e+04       8.29e+04    8.85e+04      62.054
     225      42            1.56e+05 pr    8.29e+04    8.85e+04      62.410
     226      41         INFEASIBLE  pr    8.29e+04    8.85e+04      62.952
     227      40       3    8.38e+04       8.29e+04    8.85e+04      69.621
     228      41       2    8.29e+04       8.29e+04    8.85e+04      69.728
     229      42       1    8.29e+04       8.29e+04    8.85e+04      69.765
     230      43            1.56e+05 pr    8.29e+04    8.85e+04      69.814
     231      42            8.86e+04 pr    8.29e+04    8.85e+04      70.000
     232      41       1    8.29e+04       8.29e+04    8.85e+04      70.023
     233      42            1.56e+05 pr    8.29e+04    8.85e+04      70.262
     234      41         INFEASIBLE  pr    8.29e+04    8.85e+04      70.637
     235      40       2    8.29e+04       8.29e+04    8.85e+04      70.879
     236      41       1    8.29e+04       8.29e+04    8.85e+04      71.251
     237      42            1.56e+05 pr    8.29e+04    8.85e+04      71.357
     238      41            1.56e+05 pr    8.29e+04    8.85e+04      71.472
     239      40         INFEASIBLE  pr    8.29e+04    8.85e+04      71.766
     240      39       1    8.29e+04       8.29e+04    8.85e+04      71.794
     241      40            1.56e+05 pr    8.29e+04    8.85e+04      71.986
     242      39            8.86e+04 pr    8.29e+04    8.85e+04      72.787
     243      38       1    8.29e+04       8.29e+04    8.85e+04      72.819
     244      39         INFEASIBLE  pr    8.29e+04    8.85e+04      73.216
     245      38            1.56e+05 pr    8.29e+04    8.85e+04      74.060
     246      37         INFEASIBLE  pr    8.29e+04    8.85e+04      74.382
     247      36       3    8.38e+04       8.29e+04    8.85e+04      74.637
     248      37            1.56e+05 pr    8.29e+04    8.85e+04      74.733
     249      36            9.46e+04 pr    8.29e+04    8.85e+04      75.491
     250      35       2    8.29e+04       8.29e+04    8.85e+04      76.415
     251      36            1.56e+05 pr    8.29e+04    8.85e+04      76.451
     252      35       1    8.38e+04       8.29e+04    8.85e+04      76.496
     253      36            8.86e+04 pr    8.29e+04    8.85e+04      76.523
     254      35         INFEASIBLE  pr    8.29e+04    8.85e+04      76.695
     255      34       1    8.29e+04       8.29e+04    8.85e+04      76.723
     256      35            1.56e+05 pr    8.29e+04    8.85e+04      77.041

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204673726375e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      77.05260 (    66.721 CPU time)
Time spent in evaluations (secs)    =       3.57985

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.07     33347
   nlp_gf_jg        0.813        0.941     20413
  nlp_hess_l        0.701        0.794     20026
      solver         66.7         77.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    0.6080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
