====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.262
       2       1       7    7.79e+04     -1.80e+308                   1.317
       3       2       6    7.79e+04     -1.80e+308                   1.425
       4       3       5    7.79e+04     -1.80e+308                   1.450
       5       4       4    7.79e+04     -1.80e+308                   1.501
       6       5       3    7.79e+04     -1.80e+308                   1.549
       7       6       2    7.79e+04     -1.80e+308                   1.653
       8       7       1    1.56e+05     -1.80e+308                   1.693
       9       8         INFEASIBLE  pr  -1.80e+308                   1.818
*     10       7       0    3.08e+05  f  -1.80e+308    3.08e+05       1.949
      11       6       1    1.50e+05     -1.80e+308    3.08e+05       2.085
      12       7       7    7.79e+04       7.79e+04    3.08e+05       2.203
      13       8       3    7.79e+04       7.79e+04    3.08e+05       2.253
      14       9       2    7.79e+04       7.79e+04    3.08e+05       2.314
      15      10         INFEASIBLE  pr    7.79e+04    3.08e+05       2.998
      16       9       1    1.50e+05       7.79e+04    3.08e+05       3.484
*     17      10       0    3.07e+05  f    7.79e+04    3.07e+05       3.637
*     18       9       0    1.54e+05  f    7.79e+04    1.54e+05       3.743
      19       8            1.56e+05 pr    7.79e+04    1.54e+05       3.786
      20       7       2    1.12e+05       7.79e+04    1.54e+05       4.241
      21       8            1.56e+05 pr    7.79e+04    1.54e+05       4.586
      22       7         FAILED -400       7.79e+04    1.54e+05      15.900
      23       8            1.55e+05 pr    7.79e+04    1.54e+05      16.673
      24       7            1.55e+05 pr    7.79e+04    1.54e+05      16.748
      25       6       6    7.79e+04       7.79e+04    1.54e+05      16.837
      26       7       5    7.79e+04       7.79e+04    1.54e+05      16.970
      27       8       4    7.79e+04       7.79e+04    1.54e+05      17.046
      28       9       3    1.03e+05       7.79e+04    1.54e+05      18.202
      29      10       2    1.50e+05       7.79e+04    1.54e+05      18.251
      30      11       1    1.50e+05       7.79e+04    1.54e+05      18.309
      31      12            3.08e+05 pr    7.79e+04    1.54e+05      18.456
      32      11            1.54e+05 pr    7.79e+04    1.54e+05      18.510
      33      10       1    1.50e+05       7.79e+04    1.54e+05      18.561
      34      11       4    7.79e+04       7.79e+04    1.54e+05      28.969
      35      12            1.56e+05 pr    7.79e+04    1.54e+05      29.018
      36      11            1.56e+05 pr    7.79e+04    1.54e+05      30.318
      37      10            1.97e+05 pr    7.79e+04    1.54e+05      31.081
      38       9            1.54e+05 pr    7.79e+04    1.54e+05      31.118
      39       8       2    1.14e+05       7.79e+04    1.54e+05      31.164
      40       9       6    7.79e+04       7.79e+04    1.54e+05      32.317
      41      10       5    7.79e+04       7.79e+04    1.54e+05      33.010
      42      11       4    7.79e+04       7.79e+04    1.54e+05      33.379
      43      12       3    7.79e+04       7.79e+04    1.54e+05      33.434
      44      13       2    1.12e+05       7.79e+04    1.54e+05      33.532
      45      14       1    1.50e+05       7.79e+04    1.54e+05      33.571
      46      15            3.08e+05 pr    7.79e+04    1.54e+05      33.608
      47      14            1.54e+05 pr    7.79e+04    1.54e+05      33.640
      48      13       1    1.50e+05       7.79e+04    1.54e+05      33.787
      49      14       4    7.79e+04       7.79e+04    1.54e+05      33.820
      50      15       3    7.79e+04       7.79e+04    1.54e+05      33.899
      51      16       5    7.79e+04       7.79e+04    1.54e+05      35.634
      52      17       4    7.79e+04       7.79e+04    1.54e+05      35.674
      53      18       3    7.79e+04       7.79e+04    1.54e+05      35.820
      54      19       2    7.79e+04       7.79e+04    1.54e+05      36.878
      55      20            1.56e+05 pr    7.79e+04    1.54e+05      37.015
      56      19       1    1.50e+05       7.79e+04    1.54e+05      37.466
      57      20            3.07e+05 pr    7.79e+04    1.54e+05      37.518
      58      19            1.55e+05 pr    7.79e+04    1.54e+05      37.761
      59      18       2    7.79e+04       7.79e+04    1.54e+05      37.888
      60      19       4    7.79e+04       7.79e+04    1.54e+05      37.923
      61      20            1.56e+05 pr    7.79e+04    1.54e+05      38.201
      62      19            1.56e+05 pr    7.79e+04    1.54e+05      39.100
      63      18       3    1.03e+05       7.79e+04    1.54e+05      40.421
      64      19       2    1.03e+05       7.79e+04    1.54e+05      40.466
      65      20            1.56e+05 pr    7.79e+04    1.54e+05      40.573
      66      19       1    1.14e+05       7.79e+04    1.54e+05      41.251
      67      20            1.55e+05 pr    7.79e+04    1.54e+05      41.319
      68      19         INFEASIBLE  pr    7.79e+04    1.54e+05      41.837
      69      18       2    1.03e+05       7.79e+04    1.54e+05      41.957
      70      19         INFEASIBLE  pr    7.79e+04    1.54e+05      42.432
      71      18            1.56e+05 pr    7.79e+04    1.54e+05      42.777
      72      17       1    1.14e+05       7.79e+04    1.54e+05      42.895
*     73      18       0    1.54e+05  f    7.79e+04    1.54e+05      43.105
      74      17         INFEASIBLE  pr    7.79e+04    1.54e+05      43.324
      75      16       3    7.79e+04       7.79e+04    1.54e+05      43.456
      76      17            1.56e+05 pr    7.79e+04    1.54e+05      43.845
      77      16       2    1.03e+05       7.79e+04    1.54e+05      44.729
      78      17            1.56e+05 pr    7.79e+04    1.54e+05      44.832
      79      16            1.56e+05 pr    7.79e+04    1.54e+05      45.474
      80      15       2    7.79e+04       7.79e+04    1.54e+05      45.561
      81      16            1.56e+05 pr    7.79e+04    1.54e+05      46.366
      82      15       1    1.50e+05       7.79e+04    1.54e+05      46.899
      83      16            1.81e+05 pr    7.79e+04    1.54e+05      47.024
      84      15            1.55e+05 pr    7.79e+04    1.54e+05      47.641
      85      14       2    7.79e+04       7.79e+04    1.54e+05      47.761
      86      15       1    1.14e+05       7.79e+04    1.54e+05      47.960
      87      16            1.55e+05 pr    7.79e+04    1.54e+05      48.014
      88      15            1.55e+05 pr    7.79e+04    1.54e+05      48.800
      89      14       1    1.09e+05       7.79e+04    1.54e+05      49.197
      90      15       3    7.79e+04       7.79e+04    1.54e+05      49.285
      91      16            1.56e+05 pr    7.79e+04    1.54e+05      49.574
      92      15       2    1.03e+05       7.79e+04    1.54e+05      50.234
      93      16            1.56e+05 pr    7.79e+04    1.54e+05      50.297
      94      15            1.56e+05 pr    7.79e+04    1.54e+05      50.758
      95      14            1.55e+05 pr    7.79e+04    1.54e+05      51.522
      96      13            1.54e+05 pr    7.79e+04    1.54e+05      52.284
      97      12       3    7.79e+04       7.79e+04    1.54e+05      52.316
      98      13       3    1.03e+05       7.79e+04    1.54e+05      53.015
      99      14       5    7.79e+04       7.79e+04    1.54e+05      53.049
     100      15            1.56e+05 pr    7.79e+04    1.54e+05      53.414
     101      14       4    8.27e+04       7.79e+04    1.54e+05      54.544
     102      15            1.56e+05 pr    7.79e+04    1.54e+05      54.826
     103      14       3    1.03e+05       7.79e+04    1.54e+05      55.010
     104      15       2    1.11e+05       7.79e+04    1.54e+05      55.240
     105      16            1.55e+05 pr    7.79e+04    1.54e+05      55.375
     106      15       1    1.11e+05       7.79e+04    1.54e+05      55.816
     107      16            1.55e+05 pr    7.79e+04    1.54e+05      55.856
     108      15         INFEASIBLE  pr    7.79e+04    1.54e+05      56.299
     109      14       2    1.14e+05       7.79e+04    1.54e+05      56.398
     110      15       6    7.79e+04       7.79e+04    1.54e+05      57.895
     111      16       4    7.79e+04       7.79e+04    1.54e+05      57.959
     112      17       2    8.73e+04       7.79e+04    1.54e+05      58.201
     113      18       2    1.14e+05       7.79e+04    1.54e+05      58.660
     114      19            1.56e+05 pr    7.79e+04    1.54e+05      58.975
     115      18       1    1.14e+05       7.79e+04    1.54e+05      59.166
     116      19            1.55e+05 pr    7.79e+04    1.54e+05      59.739
     117      18         INFEASIBLE  pr    7.79e+04    1.54e+05      60.447
     118      17       1    1.14e+05       7.79e+04    1.54e+05      60.489
     119      18            1.97e+05 pr    7.79e+04    1.54e+05      60.948
     120      17            1.54e+05 pr    7.79e+04    1.54e+05      61.001
     121      16       1    1.50e+05       7.79e+04    1.54e+05      61.049
     122      17       2    1.03e+05       7.79e+04    1.54e+05      61.961
     123      18       5    7.79e+04       7.79e+04    1.54e+05      62.050
     124      19       4    7.79e+04       7.79e+04    1.54e+05      62.098
     125      20       3    7.79e+04       7.79e+04    1.54e+05      62.856
     126      21       2    7.79e+04       7.79e+04    1.54e+05      62.944
     127      22            1.56e+05 pr    7.79e+04    1.54e+05      63.112
     128      21       1    1.15e+05       7.79e+04    1.54e+05      63.576
     129      22            1.83e+05 pr    7.79e+04    1.54e+05      63.619
*    130      21       0    1.54e+05  f    7.79e+04    1.54e+05      63.680
     131      20       2    7.79e+04       7.79e+04    1.54e+05      63.803
     132      21       4    7.79e+04       7.79e+04    1.54e+05      63.861
     133      22       3    7.79e+04       7.79e+04    1.54e+05      63.897
     134      23         FAILED -400       7.79e+04    1.54e+05      75.675
     135      24            1.56e+05 pr    7.79e+04    1.54e+05      75.860
     136      23            1.56e+05 pr    7.79e+04    1.54e+05      75.930
     137      22       2    1.21e+05       7.79e+04    1.54e+05      76.276
     138      23       3    7.79e+04       7.79e+04    1.54e+05      76.334
     139      24       2    1.04e+05       7.79e+04    1.54e+05      77.761
     140      25       1    1.09e+05       7.79e+04    1.54e+05      77.824
     141      26            1.86e+05 pr    7.79e+04    1.54e+05      77.970
     142      25            1.55e+05 pr    7.79e+04    1.54e+05      79.767
     143      24         INFEASIBLE  pr    7.79e+04    1.54e+05      80.487
     144      23         INFEASIBLE  pr    7.79e+04    1.54e+05      81.057
     145      22       1    1.24e+05       7.79e+04    1.54e+05      81.103
     146      23            1.56e+05 pr    7.79e+04    1.54e+05      81.127
     147      22         INFEASIBLE  pr    7.79e+04    1.54e+05      81.528
     148      21         INFEASIBLE  pr    7.79e+04    1.54e+05      81.748
     149      20       1    1.14e+05       7.79e+04    1.54e+05      82.018
     150      21            1.54e+05 pr    7.79e+04    1.54e+05      82.343
     151      20            1.55e+05 pr    7.79e+04    1.54e+05      82.472
     152      19       1    1.50e+05       7.79e+04    1.54e+05      83.070
     153      20       5    7.79e+04       7.79e+04    1.54e+05      83.195
     154      21       4    7.79e+04       7.79e+04    1.54e+05      83.250
     155      22       3    7.79e+04       7.79e+04    1.54e+05      83.506
     156      23       2    7.79e+04       7.79e+04    1.54e+05      83.534
     157      24            1.56e+05 pr    7.79e+04    1.54e+05      83.907
     158      23       1    1.13e+05       7.79e+04    1.54e+05      84.660
*    159      24       0    1.52e+05  f    7.79e+04    1.52e+05      84.762
     160      23            1.54e+05 pr    7.79e+04    1.52e+05      84.800
     161      22       2    7.79e+04       7.79e+04    1.52e+05      84.829
     162      23       4    7.79e+04       7.79e+04    1.52e+05      84.871
     163      24       1    1.14e+05       7.79e+04    1.52e+05      84.931
     164      25            1.54e+05 pr    7.79e+04    1.52e+05      85.238
     165      24            1.55e+05 pr    7.79e+04    1.52e+05      85.615
     166      23       3    7.79e+04       7.79e+04    1.52e+05      85.702
     167      24       2    1.14e+05       7.79e+04    1.52e+05      85.796
     168      25       1    1.14e+05       7.79e+04    1.52e+05      85.882
     169      26            1.55e+05 pr    7.79e+04    1.52e+05      85.951
     170      25         INFEASIBLE  pr    7.79e+04    1.52e+05      86.657
     171      24       1    1.14e+05       7.79e+04    1.52e+05      86.729
     172      25       1    1.50e+05       7.79e+04    1.52e+05      87.281
     173      26       3    7.79e+04       7.79e+04    1.52e+05      87.409
     174      27       2    1.14e+05       7.79e+04    1.52e+05      87.503
     175      28            1.55e+05 pr    7.79e+04    1.52e+05      87.596
     176      27         INFEASIBLE  pr    7.79e+04    1.52e+05      87.964
     177      26         INFEASIBLE  pr    7.79e+04    1.52e+05      88.328
     178      25            1.55e+05 pr    7.79e+04    1.52e+05      88.606
     179      24            1.54e+05 pr    7.79e+04    1.52e+05      88.690
     180      23            1.55e+05 pr    7.79e+04    1.52e+05      88.778
     181      22         INFEASIBLE  pr    7.79e+04    1.52e+05      89.291
     182      21         INFEASIBLE  pr    7.79e+04    1.52e+05      90.062
     183      20       3    7.79e+04       7.79e+04    1.52e+05      90.139
     184      21       2    1.12e+05       7.79e+04    1.52e+05      90.197
     185      22            1.55e+05 pr    7.79e+04    1.52e+05      90.306
     186      21         INFEASIBLE  pr    7.79e+04    1.52e+05      90.528
     187      20         INFEASIBLE  pr    7.79e+04    1.52e+05      90.850
     188      19            1.55e+05 pr    7.79e+04    1.52e+05      91.272
     189      18            1.55e+05 pr    7.79e+04    1.52e+05      91.327
     190      17       3    7.79e+04       7.79e+04    1.52e+05      91.363
     191      18            1.56e+05 pr    7.79e+04    1.52e+05      91.729
     192      17         INFEASIBLE  pr    7.79e+04    1.52e+05      92.302
     193      16            1.56e+05 pr    7.79e+04    1.52e+05      92.376
     194      15       1    1.14e+05       7.79e+04    1.52e+05      92.479
     195      16            1.55e+05 pr    7.79e+04    1.52e+05      92.539
     196      15         INFEASIBLE  pr    7.79e+04    1.52e+05      92.811
     197      14            1.54e+05 pr    7.79e+04    1.52e+05      93.217
     198      13            1.54e+05 pr    7.79e+04    1.52e+05      93.330
     199      12       3    1.03e+05       7.79e+04    1.52e+05      93.406
     200      13       2    1.03e+05       7.79e+04    1.52e+05      93.471
     201      14       1    1.50e+05       7.79e+04    1.52e+05      93.520
     202      15            3.08e+05 pr    7.79e+04    1.52e+05      93.647
     203      14            1.55e+05 pr    7.79e+04    1.52e+05      93.947
     204      13       1    1.14e+05       7.79e+04    1.52e+05      94.547
     205      14       5    7.79e+04       7.79e+04    1.52e+05      94.595
     206      15       4    7.79e+04       7.79e+04    1.52e+05      94.699
     207      16       3    7.79e+04       7.79e+04    1.52e+05      94.738
     208      17            1.56e+05 pr    7.79e+04    1.52e+05      94.829
     209      16       2    8.73e+04       7.79e+04    1.52e+05      96.212
     210      17       1    1.14e+05       7.79e+04    1.52e+05      96.244
     211      18            1.97e+05 pr    7.79e+04    1.52e+05      96.285
     212      17            1.55e+05 pr    7.79e+04    1.52e+05      96.364
     213      16       1    1.50e+05       7.79e+04    1.52e+05      96.653
     214      17       3    7.79e+04       7.79e+04    1.52e+05      96.704
     215      18       2    7.79e+04       7.79e+04    1.52e+05      96.748
     216      19            1.56e+05 pr    7.79e+04    1.52e+05      97.056
     217      18         INFEASIBLE  pr    7.79e+04    1.52e+05      97.722
     218      17       2    7.79e+04       7.79e+04    1.52e+05      97.789
     219      18       4    7.79e+04       7.79e+04    1.52e+05      98.451
     220      19       3    7.79e+04       7.79e+04    1.52e+05      98.502
     221      20       2    7.79e+04       7.79e+04    1.52e+05      98.588
     222      21            1.56e+05 pr    7.79e+04    1.52e+05      98.629
     223      20         INFEASIBLE  pr    7.79e+04    1.52e+05      99.334
     224      19       2    7.79e+04       7.79e+04    1.52e+05      99.409
     225      20       1    1.14e+05       7.79e+04    1.52e+05      99.559
     226      21            1.55e+05 pr    7.79e+04    1.52e+05      99.929
     227      20         INFEASIBLE  pr    7.79e+04    1.52e+05     100.166
     228      19         INFEASIBLE  pr    7.79e+04    1.52e+05     100.632
     229      18       3    7.79e+04       7.79e+04    1.52e+05     100.702
     230      19       3    1.50e+05       7.79e+04    1.52e+05     100.824
     231      20       2    7.79e+04       7.79e+04    1.52e+05     100.853
     232      21       1    1.14e+05       7.79e+04    1.52e+05     100.902
     233      22            1.55e+05 pr    7.79e+04    1.52e+05     101.138
     234      21         INFEASIBLE  pr    7.79e+04    1.52e+05     101.262
     235      20         INFEASIBLE  pr    7.79e+04    1.52e+05     101.881
     236      19       2    1.50e+05       7.79e+04    1.52e+05     103.767
     237      20       1    1.50e+05       7.79e+04    1.52e+05     105.256
     238      21            3.08e+05 pr    7.79e+04    1.52e+05     105.325
     239      20            1.55e+05 pr    7.79e+04    1.52e+05     105.400
     240      19       1    1.50e+05       7.79e+04    1.52e+05     105.480
     241      20       2    7.79e+04       7.79e+04    1.52e+05     105.521
     242      21            1.56e+05 pr    7.79e+04    1.52e+05     105.909
     243      20         INFEASIBLE  pr    7.79e+04    1.52e+05     106.291
     244      19            1.55e+05 pr    7.79e+04    1.52e+05     106.338
     245      18            1.55e+05 pr    7.79e+04    1.52e+05     106.379
     246      17       2    1.50e+05       7.79e+04    1.52e+05     106.756
     247      18         FAILED -400       7.79e+04    1.52e+05     118.456
     248      19            1.55e+05 pr    7.79e+04    1.52e+05     118.857
     249      18         INFEASIBLE  pr    7.79e+04    1.52e+05     119.263
     250      17       1    1.50e+05       7.79e+04    1.52e+05     119.331
     251      18            1.55e+05 pr    7.79e+04    1.52e+05     119.679
     252      17            1.55e+05 pr    7.79e+04    1.52e+05     119.728
     253      16       1    1.50e+05       7.79e+04    1.52e+05     119.795
     254      17         INFEASIBLE  pr    1.03e+05    1.52e+05     120.250
     255      16            1.55e+05 pr    1.03e+05    1.52e+05     120.465
     256      15            1.55e+05 pr    1.03e+05    1.52e+05     120.711

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52088209694825e+05
Final integrality gap (abs / rel)   =  4.96e+04 /   3.26e-01 (32.60%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     120.75430 (    88.235 CPU time)
Time spent in evaluations (secs)    =       5.32865

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.39     39810
   nlp_gf_jg         1.12         1.51     28632
  nlp_hess_l        0.987         1.36     28261
      solver         88.2          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1678
         0    1.0000    0.1678
         0         0    0.2162
    1.0000    1.0000    0.2482

Removed Variables within Vanished Phases
===================================================
 
