====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.035
       2       1       7    7.79e+04     -1.80e+308                   1.424
       3       2       6    7.79e+04     -1.80e+308                   1.511
       4       3       5    7.79e+04     -1.80e+308                   1.574
       5       4       4    7.79e+04     -1.80e+308                   1.609
       6       5       3    1.56e+05     -1.80e+308                   1.627
       7       6       2    1.56e+05     -1.80e+308                   1.785
       8       7       1    1.56e+05     -1.80e+308                   1.811
       9       8         INFEASIBLE  pr  -1.80e+308                   1.948
*     10       7       0    1.69e+05  f  -1.80e+308    1.69e+05       2.010
      11       6       1    1.56e+05     -1.80e+308    1.69e+05       2.051
      12       7       7    7.79e+04       7.79e+04    1.69e+05       2.855
      13       8       3    8.11e+04       7.79e+04    1.69e+05       2.954
      14       9       6    7.79e+04       7.79e+04    1.69e+05       3.121
      15      10       5    7.79e+04       7.79e+04    1.69e+05       3.167
      16      11       4    7.79e+04       7.79e+04    1.69e+05       3.211
      17      12       3    8.17e+04       7.79e+04    1.69e+05       3.295
      18      13       2    1.56e+05       7.79e+04    1.69e+05       3.534
      19      14       1    1.56e+05       7.79e+04    1.69e+05       3.829
      20      15            1.69e+05 pr    7.79e+04    1.69e+05       3.940
      21      14            1.69e+05 pr    7.79e+04    1.69e+05       4.084
      22      13       1    1.56e+05       7.79e+04    1.69e+05       4.284
      23      14       6    7.79e+04       7.79e+04    1.69e+05       4.663
      24      15       5    7.79e+04       7.79e+04    1.69e+05       4.705
      25      16       4    7.79e+04       7.79e+04    1.69e+05       4.743
      26      17       3    8.17e+04       7.79e+04    1.69e+05       4.896
      27      18       2    8.47e+04       7.79e+04    1.69e+05       4.940
      28      19       1    8.47e+04       7.79e+04    1.69e+05       4.979
      29      20            1.69e+05 pr    7.79e+04    1.69e+05       5.022
*     30      19       0    8.47e+04  f    7.79e+04    8.47e+04       5.121
      31      18            8.47e+04 pr    7.79e+04    8.47e+04       5.156
      32      17       2    8.11e+04       7.79e+04    8.47e+04       5.409
      33      18       5    7.79e+04       7.79e+04    8.47e+04       5.489
      34      19       4    7.79e+04       7.79e+04    8.47e+04       5.561
      35      20       3    7.79e+04       7.79e+04    8.47e+04       5.673
      36      21            1.56e+05 pr    7.79e+04    8.47e+04       6.191
      37      20       2    8.17e+04       7.79e+04    8.47e+04       6.655
      38      21            8.47e+04 pr    7.79e+04    8.47e+04       6.689
      39      20         INFEASIBLE  pr    7.79e+04    8.47e+04       6.980
      40      19       3    7.79e+04       7.79e+04    8.47e+04       7.421
      41      20       2    8.17e+04       7.79e+04    8.47e+04       7.548
      42      21       1    8.16e+04       7.79e+04    8.47e+04       7.578
      43      22            8.47e+04 pr    7.79e+04    8.47e+04       7.628
      44      21            8.47e+04 pr    7.79e+04    8.47e+04       7.666
      45      20       1    8.16e+04       7.79e+04    8.47e+04       7.709
      46      21       2    7.79e+04       7.79e+04    8.47e+04       7.755
      47      22       1    8.11e+04       7.79e+04    8.47e+04       7.801
      48      23            1.56e+05 pr    7.79e+04    8.47e+04       8.215
      49      22         INFEASIBLE  pr    7.79e+04    8.47e+04       8.459
      50      21       1    8.11e+04       7.79e+04    8.47e+04       8.837
      51      22       4    7.79e+04       7.79e+04    8.47e+04       8.923
      52      23       3    7.79e+04       7.79e+04    8.47e+04       9.127
      53      24       2    8.17e+04       7.79e+04    8.47e+04       9.201
      54      25       1    8.18e+04       7.79e+04    8.47e+04       9.243
      55      26            8.47e+04 pr    7.79e+04    8.47e+04       9.319
      56      25            8.47e+04 pr    7.79e+04    8.47e+04       9.372
      57      24       1    8.17e+04       7.79e+04    8.47e+04       9.450
      58      25       3    7.79e+04       7.79e+04    8.47e+04       9.529
      59      26       2    8.11e+04       7.79e+04    8.47e+04      10.139
      60      27            8.47e+04 pr    7.79e+04    8.47e+04      10.179
      61      26       1    8.11e+04       7.79e+04    8.47e+04      10.231
      62      27            1.56e+05 pr    7.79e+04    8.47e+04      10.359
      63      26         INFEASIBLE  pr    7.79e+04    8.47e+04      10.500
      64      25         INFEASIBLE  pr    7.79e+04    8.47e+04      10.822
      65      24            8.47e+04 pr    7.79e+04    8.47e+04      10.909
      66      23         INFEASIBLE  pr    7.79e+04    8.47e+04      11.363
      67      22       2    8.11e+04       7.79e+04    8.47e+04      12.310
      68      23       4    7.79e+04       7.79e+04    8.47e+04      12.357
      69      24            1.56e+05 pr    7.79e+04    8.47e+04      12.776
      70      23       3    8.11e+04       7.79e+04    8.47e+04      13.348
      71      24            1.56e+05 pr    7.79e+04    8.47e+04      13.788
      72      23       2    8.17e+04       7.79e+04    8.47e+04      13.855
      73      24       1    8.17e+04       7.79e+04    8.47e+04      13.890
      74      25            8.47e+04 pr    7.79e+04    8.47e+04      14.001
      75      24            8.47e+04 pr    7.79e+04    8.47e+04      14.202
      76      23       1    8.17e+04       7.79e+04    8.47e+04      15.224
      77      24       5    7.79e+04       7.79e+04    8.47e+04      15.681
      78      25       4    7.79e+04       7.79e+04    8.47e+04      15.823
      79      26       3    7.79e+04       7.79e+04    8.47e+04      15.904
      80      27       2    8.17e+04       7.79e+04    8.47e+04      16.008
      81      28            1.56e+05 pr    7.79e+04    8.47e+04      16.142
      82      27       1    8.17e+04       7.79e+04    8.47e+04      16.356
      83      28            8.47e+04 pr    7.79e+04    8.47e+04      16.449
      84      27            8.47e+04 pr    7.79e+04    8.47e+04      16.534
      85      26       2    7.79e+04       7.79e+04    8.47e+04      16.595
      86      27       4    7.79e+04       7.79e+04    8.47e+04      16.707
      87      28       3    7.79e+04       7.79e+04    8.47e+04      16.786
      88      29       2    8.11e+04       7.79e+04    8.47e+04      16.829
      89      30            1.56e+05 pr    7.79e+04    8.47e+04      17.017
      90      29       1    8.17e+04       7.79e+04    8.47e+04      17.064
      91      30            8.47e+04 pr    7.79e+04    8.47e+04      17.131
      92      29         INFEASIBLE  pr    7.79e+04    8.47e+04      18.180
      93      28       2    8.11e+04       7.79e+04    8.47e+04      18.235
      94      29       3    7.79e+04       7.79e+04    8.47e+04      18.339
      95      30       3    7.79e+04       7.79e+04    8.47e+04      18.369
      96      31       2    7.79e+04       7.79e+04    8.47e+04      18.406
      97      32       1    8.17e+04       7.79e+04    8.47e+04      18.479
      98      33            8.47e+04 pr    7.79e+04    8.47e+04      18.730
      99      32            1.56e+05 pr    7.79e+04    8.47e+04      20.550
     100      31       1    8.11e+04       7.79e+04    8.47e+04      21.168
     101      32       2    7.79e+04       7.79e+04    8.47e+04      21.202
     102      33       1    8.17e+04       7.79e+04    8.47e+04      21.273
     103      34            8.47e+04 pr    7.79e+04    8.47e+04      21.318
     104      33            8.47e+04 pr    7.79e+04    8.47e+04      21.368
     105      32         INFEASIBLE  pr    7.79e+04    8.47e+04      21.630
     106      31            1.56e+05 pr    7.79e+04    8.47e+04      22.439
     107      30            8.47e+04 pr    7.79e+04    8.47e+04      22.825
     108      29       2    7.79e+04       7.79e+04    8.47e+04      22.877
     109      30       1    8.17e+04       7.79e+04    8.47e+04      22.929
     110      31            8.47e+04 pr    7.79e+04    8.47e+04      22.970
     111      30            8.47e+04 pr    7.79e+04    8.47e+04      23.296
     112      29            8.47e+04 pr    7.79e+04    8.47e+04      23.430
     113      28       2    7.79e+04       7.79e+04    8.47e+04      23.497
     114      29       1    8.17e+04       7.79e+04    8.47e+04      23.589
     115      30            8.47e+04 pr    7.79e+04    8.47e+04      23.645
     116      29         INFEASIBLE  pr    7.79e+04    8.47e+04      23.844
     117      28         INFEASIBLE  pr    7.79e+04    8.47e+04      24.797
     118      27       1    8.11e+04       7.79e+04    8.47e+04      24.867
     119      28            1.56e+05 pr    7.79e+04    8.47e+04      25.626
     120      27            8.47e+04 pr    7.79e+04    8.47e+04      25.987
     121      26       1    8.11e+04       7.79e+04    8.47e+04      26.037
     122      27       3    7.79e+04       7.79e+04    8.47e+04      26.185
     123      28       2    7.79e+04       7.79e+04    8.47e+04      26.404
     124      29       1    8.11e+04       7.79e+04    8.47e+04      26.459
     125      30            1.56e+05 pr    7.79e+04    8.47e+04      26.525
     126      29            8.47e+04 pr    7.79e+04    8.47e+04      27.343
     127      28            8.47e+04 pr    7.79e+04    8.47e+04      27.870
     128      27       2    7.79e+04       7.79e+04    8.47e+04      27.994
     129      28       4    7.79e+04       7.79e+04    8.47e+04      28.033
     130      29            8.47e+04 pr    7.79e+04    8.47e+04      28.142
     131      28       3    7.79e+04       7.79e+04    8.47e+04      28.756
     132      29       2    7.79e+04       7.79e+04    8.47e+04      28.867
     133      30            1.56e+05 pr    7.79e+04    8.47e+04      29.230
     134      29         INFEASIBLE  pr    7.79e+04    8.47e+04      30.305
     135      28       2    7.79e+04       7.79e+04    8.47e+04      30.378
     136      29            1.56e+05 pr    7.79e+04    8.47e+04      30.544
     137      28         INFEASIBLE  pr    7.79e+04    8.47e+04      31.546
     138      27       3    7.79e+04       7.79e+04    8.47e+04      31.624
     139      28       6    7.79e+04       7.79e+04    8.47e+04      31.783
     140      29       5    7.79e+04       7.79e+04    8.47e+04      31.829
     141      30       4    8.17e+04       7.79e+04    8.47e+04      32.587
     142      31       3    8.17e+04       7.79e+04    8.47e+04      32.694
     143      32            1.56e+05 pr    7.79e+04    8.47e+04      32.878
     144      31       2    8.17e+04       7.79e+04    8.47e+04      32.925
     145      32            1.56e+05 pr    7.79e+04    8.47e+04      34.081
     146      31            1.56e+05 pr    7.79e+04    8.47e+04      34.961
     147      30       3    8.17e+04       7.79e+04    8.47e+04      35.019
     148      31         INFEASIBLE        7.79e+04    8.47e+04      36.587
     149      32       3    7.79e+04       7.79e+04    8.47e+04      37.164
     150      33       2    7.79e+04       7.79e+04    8.47e+04      37.253
     151      34            8.47e+04 pr    7.79e+04    8.47e+04      38.168
     152      33            8.47e+04 pr    7.79e+04    8.47e+04      38.236
     153      32       2    7.79e+04       7.79e+04    8.47e+04      38.432
     154      33       3    8.17e+04       7.79e+04    8.47e+04      38.748
     155      34       1    8.11e+04       7.79e+04    8.47e+04      38.782
     156      35            1.56e+05 pr    7.79e+04    8.47e+04      38.995
     157      34            8.47e+04 pr    7.79e+04    8.47e+04      39.117
     158      33       2    8.17e+04       7.79e+04    8.47e+04      39.171
     159      34            1.56e+05 pr    7.79e+04    8.47e+04      43.090
     160      33       1    8.17e+04       7.79e+04    8.47e+04      43.208
     161      34            8.47e+04 pr    7.79e+04    8.47e+04      43.249
     162      33            8.47e+04 pr    7.79e+04    8.47e+04      43.722
     163      32       2    8.17e+04       7.79e+04    8.47e+04      43.814
     164      33         INFEASIBLE  pr    7.79e+04    8.47e+04      44.508
     165      32       1    8.17e+04       7.79e+04    8.47e+04      44.847
     166      33            8.47e+04 pr    7.79e+04    8.47e+04      44.886
     167      32         INFEASIBLE  pr    7.79e+04    8.47e+04      45.770
     168      31       1    8.17e+04       7.79e+04    8.47e+04      45.849
     169      32       2    8.12e+04       7.79e+04    8.47e+04      45.971
     170      33            8.47e+04 pr    7.79e+04    8.47e+04      46.648
     171      32       1    8.11e+04       7.79e+04    8.47e+04      46.729
     172      33            8.47e+04 pr    7.79e+04    8.47e+04      46.772
     173      32            8.47e+04 pr    7.79e+04    8.47e+04      47.203
     174      31            8.47e+04 pr    7.79e+04    8.47e+04      47.259
     175      30         INFEASIBLE  pr    7.79e+04    8.47e+04      47.735
     176      29       2    8.17e+04       7.79e+04    8.47e+04      47.802
     177      30            1.56e+05 pr    7.79e+04    8.47e+04      48.032
     178      29            1.56e+05 pr    7.79e+04    8.47e+04      48.898
     179      28       2    8.17e+04       7.79e+04    8.47e+04      48.937
     180      29         INFEASIBLE  pr    7.79e+04    8.47e+04      49.761
     181      28            1.56e+05 pr    7.79e+04    8.47e+04      49.833
     182      27       1    8.17e+04       7.79e+04    8.47e+04      49.985
     183      28            8.47e+04 pr    7.79e+04    8.47e+04      50.016
     184      27         INFEASIBLE  pr    7.79e+04    8.47e+04      50.387
     185      26       5    7.79e+04       7.79e+04    8.47e+04      50.594
     186      27       4    8.11e+04       7.79e+04    8.47e+04      50.792
     187      28            1.56e+05 pr    7.79e+04    8.47e+04      50.856
     188      27       3    8.17e+04       7.79e+04    8.47e+04      51.135
     189      28       2    8.17e+04       7.79e+04    8.47e+04      51.625
     190      29       1    8.17e+04       7.79e+04    8.47e+04      51.672
     191      30            8.47e+04 pr    7.79e+04    8.47e+04      51.731
     192      29            8.47e+04 pr    7.79e+04    8.47e+04      51.823
     193      28       1    8.17e+04       7.79e+04    8.47e+04      51.874
     194      29       4    8.11e+04       7.79e+04    8.47e+04      52.303
     195      30       5    7.79e+04       7.79e+04    8.47e+04      54.562
     196      31       4    7.79e+04       7.79e+04    8.47e+04      54.590
     197      32       3    8.11e+04       7.79e+04    8.47e+04      54.633
     198      33       2    8.11e+04       7.79e+04    8.47e+04      54.672
     199      34            1.56e+05 pr    7.79e+04    8.47e+04      54.754
     200      33       1    8.17e+04       7.79e+04    8.47e+04      54.790
     201      34            8.47e+04 pr    7.79e+04    8.47e+04      55.041
     202      33            8.47e+04 pr    7.79e+04    8.47e+04      55.339
     203      32       2    8.11e+04       7.79e+04    8.47e+04      55.382
     204      33       4    7.79e+04       7.79e+04    8.47e+04      55.485
     205      34       3    8.11e+04       7.79e+04    8.47e+04      56.406
     206      35       2    8.11e+04       7.79e+04    8.47e+04      56.444
     207      36            1.56e+05 pr    7.79e+04    8.47e+04      56.542
     208      35            1.56e+05 pr    7.79e+04    8.47e+04      56.845
     209      34       2    8.11e+04       7.79e+04    8.47e+04      56.966
     210      35            1.94e+05 pr    7.79e+04    8.47e+04      57.397
     211      34            1.56e+05 pr    7.79e+04    8.47e+04      57.663
     212      33            1.56e+05 pr    7.79e+04    8.47e+04      58.289
     213      32            1.56e+05 pr    7.79e+04    8.47e+04      58.595
     214      31            1.56e+05 pr    7.79e+04    8.47e+04      59.058
     215      30       3    8.11e+04       7.79e+04    8.47e+04      59.450
     216      31       4    7.79e+04       7.79e+04    8.47e+04      59.765
     217      32       3    7.79e+04       7.79e+04    8.47e+04      60.349
     218      33       2    8.11e+04       7.79e+04    8.47e+04      60.395
     219      34            8.47e+04 pr    7.79e+04    8.47e+04      60.852
     220      33       1    8.11e+04       7.79e+04    8.47e+04      60.898
     221      34            1.56e+05 pr    7.79e+04    8.47e+04      61.092
     222      33            1.56e+05 pr    7.79e+04    8.47e+04      62.918
     223      32            8.47e+04 pr    7.79e+04    8.47e+04      63.336
     224      31       3    7.79e+04       7.79e+04    8.47e+04      63.395
     225      32       2    8.11e+04       7.79e+04    8.47e+04      63.630
     226      33            1.56e+05 pr    7.79e+04    8.47e+04      64.010
     227      32       1    8.17e+04       7.79e+04    8.47e+04      64.089
     228      33            8.47e+04 pr    7.79e+04    8.47e+04      64.246
     229      32            8.47e+04 pr    7.79e+04    8.47e+04      64.412
     230      31         INFEASIBLE  pr    7.79e+04    8.47e+04      64.923
     231      30       2    8.11e+04       7.79e+04    8.47e+04      64.973
     232      31            8.47e+04 pr    7.79e+04    8.47e+04      64.996
     233      30       1    8.11e+04       7.79e+04    8.47e+04      66.035
     234      31            1.56e+05 pr    7.79e+04    8.47e+04      66.179
     235      30            8.47e+04 pr    7.79e+04    8.47e+04      66.221
     236      29       2    8.11e+04       7.79e+04    8.47e+04      66.248
     237      30       1    8.11e+04       7.79e+04    8.47e+04      66.287
     238      31            1.56e+05 pr    7.79e+04    8.47e+04      67.505
     239      30            8.47e+04 pr    7.79e+04    8.47e+04      67.550
     240      29            8.47e+04 pr    7.79e+04    8.47e+04      67.577
     241      28       1    8.11e+04       7.79e+04    8.47e+04      67.608
     242      29            8.47e+04 pr    7.79e+04    8.47e+04      67.729
     243      28            1.56e+05 pr    7.79e+04    8.47e+04      67.981
     244      27       3    8.11e+04       7.79e+04    8.47e+04      68.115
     245      28            8.47e+04 pr    7.79e+04    8.47e+04      68.173
     246      27       2    8.11e+04       7.79e+04    8.47e+04      68.304
     247      28            1.56e+05 pr    7.79e+04    8.47e+04      68.719
     248      27       1    8.17e+04       7.79e+04    8.47e+04      69.665
     249      28            8.47e+04 pr    7.79e+04    8.47e+04      70.821
     250      27         INFEASIBLE  pr    7.79e+04    8.47e+04      71.806
     251      26       3    8.11e+04       7.79e+04    8.47e+04      71.927
     252      27            8.47e+04 pr    7.79e+04    8.47e+04      72.256
     253      26            8.47e+04 pr    7.79e+04    8.47e+04      72.290
     254      25       2    8.11e+04       7.79e+04    8.47e+04      72.327
     255      26       1    8.16e+04       7.79e+04    8.47e+04      72.556
     256      27            8.47e+04 pr    7.79e+04    8.47e+04      72.625

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717561357270e+04
Final integrality gap (abs / rel)   =  6.77e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      72.69872 (    53.011 CPU time)
Time spent in evaluations (secs)    =       3.12548

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.86         1.05     28638
   nlp_gf_jg        0.586        0.723     15152
  nlp_hess_l        0.509        0.664     14765
      solver           53         72.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
