====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.226
       2       1       7    7.79e+04       7.79e+04                   1.333
       3       2       6    7.79e+04       7.79e+04                   1.398
       4       3       5    7.79e+04       7.79e+04                   1.483
       5       4       4    7.79e+04       7.79e+04                   1.583
       6       5       3    1.56e+05       7.79e+04                   1.636
       7       6       2    1.56e+05       7.79e+04                   1.706
       8       7       1    1.56e+05       7.79e+04                   1.834
       9       8         INFEASIBLE  pr    7.79e+04                   1.940
*     10       7       0    1.96e+05  f    7.79e+04    1.96e+05       2.109
      11       6       1    1.56e+05       7.79e+04    1.96e+05       2.480
      12       7       5    7.79e+04       7.79e+04    1.96e+05       2.750
      13       8       6    7.79e+04       7.79e+04    1.96e+05       2.839
      14       9       4    7.79e+04       7.79e+04    1.96e+05       2.913
      15      10       5    7.79e+04       7.79e+04    1.96e+05       2.995
      16      11       4    7.79e+04       7.79e+04    1.96e+05       3.037
      17      12       3    8.84e+04       7.79e+04    1.96e+05       3.209
      18      13       2    1.56e+05       7.79e+04    1.96e+05       3.283
      19      14       1    1.56e+05       7.79e+04    1.96e+05       3.395
*     20      15       0    1.96e+05  f    7.79e+04    1.96e+05       3.528
*     21      14       0    1.57e+05  f    7.79e+04    1.57e+05       3.891
      22      13       1    1.56e+05       7.79e+04    1.57e+05       4.404
      23      14       5    7.79e+04       7.79e+04    1.57e+05       4.452
      24      15       4    7.79e+04       7.79e+04    1.57e+05       4.509
      25      16       3    7.79e+04       7.79e+04    1.57e+05       4.556
      26      17       2    8.66e+04       7.79e+04    1.57e+05       4.608
      27      18       1    8.66e+04       7.79e+04    1.57e+05       4.639
      28      19            1.57e+05 pr    7.79e+04    1.57e+05       5.016
*     29      18       0    9.80e+04  f    7.79e+04    9.80e+04       5.364
      30      17       1    8.66e+04       7.79e+04    9.80e+04       5.434
      31      18       2    8.66e+04       7.79e+04    9.80e+04       5.932
      32      19       4    7.79e+04       7.79e+04    9.80e+04       6.001
      33      20       3    8.66e+04       7.79e+04    9.80e+04       6.056
      34      21       2    8.66e+04       7.79e+04    9.80e+04       6.548
      35      22       1    9.74e+04       7.79e+04    9.80e+04       6.641
      36      23            1.96e+05 pr    7.79e+04    9.80e+04       6.744
      37      22            9.80e+04 pr    7.79e+04    9.80e+04       7.418
      38      21       1    8.66e+04       7.79e+04    9.80e+04       7.484
      39      22       3    9.74e+04       7.79e+04    9.80e+04       7.587
      40      23       3    8.84e+04       7.79e+04    9.80e+04       7.693
      41      24       7    7.79e+04       7.79e+04    9.80e+04       7.827
      42      25       6    7.79e+04       7.79e+04    9.80e+04       7.885
      43      26       5    7.79e+04       7.79e+04    9.80e+04       7.997
      44      27       4    7.79e+04       7.79e+04    9.80e+04       8.132
      45      28            1.56e+05 pr    7.79e+04    9.80e+04       8.866
      46      27       3    8.84e+04       7.79e+04    9.80e+04       9.155
      47      28       2    8.84e+04       7.79e+04    9.80e+04       9.192
      48      29            1.56e+05 pr    7.79e+04    9.80e+04       9.372
      49      28       1    8.92e+04       7.79e+04    9.80e+04       9.451
      50      29            9.80e+04 pr    7.79e+04    9.80e+04       9.491
      51      28            9.80e+04 pr    7.79e+04    9.80e+04       9.861
      52      27       2    8.84e+04       7.79e+04    9.80e+04       9.920
      53      28       6    7.79e+04       7.79e+04    9.80e+04       9.992
      54      29       5    7.79e+04       7.79e+04    9.80e+04      10.118
      55      30       4    7.79e+04       7.79e+04    9.80e+04      10.186
      56      31       3    8.66e+04       7.79e+04    9.80e+04      10.441
      57      32       2    8.66e+04       7.79e+04    9.80e+04      10.482
      58      33       1    9.74e+04       7.79e+04    9.80e+04      10.611
      59      34            1.57e+05 pr    7.79e+04    9.80e+04      10.746
      60      33            9.80e+04 pr    7.79e+04    9.80e+04      10.848
      61      32       1    8.66e+04       7.79e+04    9.80e+04      10.904
      62      33       5    7.79e+04       7.79e+04    9.80e+04      11.013
      63      34       4    7.79e+04       7.79e+04    9.80e+04      11.119
      64      35       3    7.79e+04       7.79e+04    9.80e+04      11.390
      65      36       2    8.84e+04       7.79e+04    9.80e+04      11.518
      66      37       1    8.92e+04       7.79e+04    9.80e+04      11.575
      67      38            9.80e+04 pr    7.79e+04    9.80e+04      11.673
      68      37            9.80e+04 pr    7.79e+04    9.80e+04      11.899
      69      36            1.56e+05 pr    7.79e+04    9.80e+04      12.049
      70      35       2    8.84e+04       7.79e+04    9.80e+04      12.458
      71      36       3    7.79e+04       7.79e+04    9.80e+04      12.706
      72      37       4    7.79e+04       7.79e+04    9.80e+04      12.749
      73      38       3    7.79e+04       7.79e+04    9.80e+04      13.019
      74      39            1.56e+05 pr    7.79e+04    9.80e+04      13.694
      75      38       2    8.66e+04       7.79e+04    9.80e+04      14.425
      76      39       1    9.74e+04       7.79e+04    9.80e+04      14.454
      77      40            9.80e+04 pr    7.79e+04    9.80e+04      14.894
*     78      39       0    9.79e+04  f    7.79e+04    9.79e+04      14.978
      79      38       1    8.66e+04       7.79e+04    9.79e+04      15.017
      80      39       3    7.79e+04       7.79e+04    9.79e+04      15.354
      81      40       2    8.66e+04       7.79e+04    9.79e+04      15.399
      82      41       1    8.92e+04       7.79e+04    9.79e+04      15.731
      83      42            9.80e+04 pr    7.79e+04    9.79e+04      16.498
      84      41            9.94e+04 pr    7.79e+04    9.79e+04      16.597
      85      40       1    8.92e+04       7.79e+04    9.79e+04      16.677
      86      41         INFEASIBLE  pr    7.79e+04    9.79e+04      17.224
      87      40            9.80e+04 pr    7.79e+04    9.79e+04      17.629
      88      39         INFEASIBLE  pr    7.79e+04    9.79e+04      18.549
      89      38            1.57e+05 pr    7.79e+04    9.79e+04      18.672
      90      37         INFEASIBLE  pr    7.79e+04    9.79e+04      18.964
      91      36       2    7.79e+04       7.79e+04    9.79e+04      19.009
      92      37            1.56e+05 pr    7.79e+04    9.79e+04      19.667
      93      36         INFEASIBLE  pr    7.79e+04    9.79e+04      20.190
      94      35       2    7.79e+04       7.79e+04    9.79e+04      20.265
      95      36       4    7.79e+04       7.79e+04    9.79e+04      20.299
      96      37       3    8.84e+04       7.79e+04    9.79e+04      20.420
      97      38       4    7.79e+04       7.79e+04    9.79e+04      20.903
      98      39       3    8.91e+04       7.79e+04    9.79e+04      21.004
      99      40       2    8.92e+04       7.79e+04    9.79e+04      21.171
     100      41       1    8.92e+04       7.79e+04    9.79e+04      21.319
     101      42            9.80e+04 pr    7.79e+04    9.79e+04      21.353
     102      41            9.80e+04 pr    7.79e+04    9.79e+04      21.493
     103      40       1    8.92e+04       7.79e+04    9.79e+04      22.061
     104      41       3    8.66e+04       7.79e+04    9.79e+04      22.222
     105      42       1    8.91e+04       7.79e+04    9.79e+04      22.309
     106      43            9.80e+04 pr    7.79e+04    9.79e+04      22.361
     107      42            9.94e+04 pr    7.79e+04    9.79e+04      22.440
     108      41       2    8.66e+04       7.79e+04    9.79e+04      23.261
     109      42       1    9.74e+04       7.79e+04    9.79e+04      23.328
     110      43            9.80e+04 pr    7.79e+04    9.79e+04      23.718
     111      42            9.80e+04 pr    7.79e+04    9.79e+04      23.959
     112      41       1    8.66e+04       7.79e+04    9.79e+04      24.009
     113      42         INFEASIBLE  pr    7.79e+04    9.79e+04      24.398
     114      41            1.57e+05 pr    7.79e+04    9.79e+04      24.961
     115      40            9.80e+04 pr    7.79e+04    9.79e+04      25.387
     116      39       2    8.66e+04       7.79e+04    9.79e+04      25.428
     117      40       5    7.79e+04       7.79e+04    9.79e+04      25.489
     118      41       3    8.84e+04       7.79e+04    9.79e+04      25.551
     119      42       2    8.66e+04       7.79e+04    9.79e+04      25.634
     120      43       1    8.66e+04       7.79e+04    9.79e+04      25.726
     121      44            1.96e+05 pr    7.79e+04    9.79e+04      26.539
     122      43            9.80e+04 pr    7.79e+04    9.79e+04      26.923
     123      42       1    8.66e+04       7.79e+04    9.79e+04      26.987
     124      43       3    7.79e+04       7.79e+04    9.79e+04      27.046
     125      44       2    7.79e+04       7.79e+04    9.79e+04      27.100
     126      45       1    8.66e+04       7.79e+04    9.79e+04      27.197
     127      46            1.57e+05 pr    7.79e+04    9.79e+04      27.443
     128      45         INFEASIBLE  pr    7.79e+04    9.79e+04      27.832
     129      44       1    8.66e+04       7.79e+04    9.79e+04      29.884
     130      45       2    7.79e+04       7.79e+04    9.79e+04      29.945
     131      46       1    8.66e+04       7.79e+04    9.79e+04      30.277
     132      47            9.94e+04 pr    7.79e+04    9.79e+04      30.375
     133      46         INFEASIBLE  pr    7.79e+04    9.79e+04      30.797
     134      45       1    8.66e+04       7.79e+04    9.79e+04      31.008
     135      46       4    7.79e+04       7.79e+04    9.79e+04      31.145
     136      47       3    7.79e+04       7.79e+04    9.79e+04      31.548
     137      48       2    7.79e+04       7.79e+04    9.79e+04      31.593
     138      49       1    8.66e+04       7.79e+04    9.79e+04      31.670
     139      50            1.58e+05 pr    7.79e+04    9.79e+04      33.271
     140      49            9.80e+04 pr    7.79e+04    9.79e+04      33.363
     141      48         INFEASIBLE  pr    7.79e+04    9.79e+04      34.100
     142      47       2    7.79e+04       7.79e+04    9.79e+04      34.132
     143      48       1    8.66e+04       7.79e+04    9.79e+04      34.168
     144      49            1.57e+05 pr    7.79e+04    9.79e+04      34.452
     145      48         INFEASIBLE  pr    7.79e+04    9.79e+04      34.766
     146      47       1    8.66e+04       7.79e+04    9.79e+04      35.292
     147      48       3    7.79e+04       7.79e+04    9.79e+04      35.477
     148      49       4    7.79e+04       7.79e+04    9.79e+04      35.584
     149      50       3    7.79e+04       7.79e+04    9.79e+04      36.270
     150      51       2    8.66e+04       7.79e+04    9.79e+04      36.440
     151      52       1    8.92e+04       7.79e+04    9.79e+04      36.679
     152      53            9.80e+04 pr    7.79e+04    9.79e+04      36.730
     153      52            9.80e+04 pr    7.79e+04    9.79e+04      36.920
     154      51       1    8.92e+04       7.79e+04    9.79e+04      37.067
     155      52       2    9.74e+04       7.79e+04    9.79e+04      37.168
     156      53       3    7.79e+04       7.79e+04    9.79e+04      37.219
     157      54       2    8.66e+04       7.79e+04    9.79e+04      37.272
     158      55       1    9.74e+04       7.79e+04    9.79e+04      37.305
     159      56            9.80e+04 pr    7.79e+04    9.79e+04      37.357
     160      55         INFEASIBLE  pr    7.79e+04    9.79e+04      37.926
     161      54       1    8.66e+04       7.79e+04    9.79e+04      37.952
     162      55         INFEASIBLE  pr    7.79e+04    9.79e+04      38.114
     163      54            1.57e+05 pr    7.79e+04    9.79e+04      38.678
     164      53            9.94e+04 pr    7.79e+04    9.79e+04      39.119
     165      52       1    9.74e+04       7.79e+04    9.79e+04      39.166
     166      53            9.80e+04 pr    7.79e+04    9.79e+04      39.343
     167      52            9.80e+04 pr    7.79e+04    9.79e+04      39.386
     168      51       1    9.74e+04       7.79e+04    9.79e+04      39.544
     169      52       3    7.79e+04       7.79e+04    9.79e+04      39.607
     170      53       2    7.79e+04       7.79e+04    9.79e+04      40.150
     171      54            1.56e+05 pr    7.79e+04    9.79e+04      40.231
     172      53       1    8.66e+04       7.79e+04    9.79e+04      40.609
     173      54            1.57e+05 pr    7.79e+04    9.79e+04      40.652
*    174      53       0    9.74e+04  f    7.79e+04    9.74e+04      40.927
     175      52       2    7.79e+04       7.79e+04    9.74e+04      40.966
     176      53       1    8.91e+04       7.79e+04    9.74e+04      41.028
     177      54            9.80e+04 pr    7.79e+04    9.74e+04      41.064
     178      53            9.94e+04 pr    7.79e+04    9.74e+04      41.282
     179      52       1    8.66e+04       7.79e+04    9.74e+04      44.825
     180      53       4    7.79e+04       7.79e+04    9.74e+04      44.886
     181      54            1.56e+05 pr    7.79e+04    9.74e+04      45.007
     182      53         INFEASIBLE  pr    7.79e+04    9.74e+04      45.710
     183      52            9.94e+04 pr    7.79e+04    9.74e+04      45.923
     184      51         INFEASIBLE  pr    7.79e+04    9.74e+04      46.201
     185      50            9.80e+04 pr    7.79e+04    9.74e+04      46.249
     186      49            9.80e+04 pr    7.79e+04    9.74e+04      46.315
     187      48            9.80e+04 pr    7.79e+04    9.74e+04      46.369
     188      47            9.80e+04 pr    7.79e+04    9.74e+04      46.517
     189      46       3    7.79e+04       7.79e+04    9.74e+04      46.688
     190      47            9.74e+04 pr    7.79e+04    9.74e+04      47.057
     191      46         INFEASIBLE  pr    7.79e+04    9.74e+04      47.631
     192      45       3    7.79e+04       7.79e+04    9.74e+04      47.880
     193      46       2    8.66e+04       7.79e+04    9.74e+04      48.298
     194      47       1    8.66e+04       7.79e+04    9.74e+04      48.390
     195      48            1.56e+05 pr    7.79e+04    9.74e+04      48.751
     196      47         INFEASIBLE  pr    7.79e+04    9.74e+04      49.279
     197      46       1    8.66e+04       7.79e+04    9.74e+04      49.344
     198      47         INFEASIBLE  pr    7.79e+04    9.74e+04      49.766
     199      46            9.74e+04 pr    7.79e+04    9.74e+04      51.473
     200      45         INFEASIBLE  pr    7.79e+04    9.74e+04      51.935
     201      44       2    8.66e+04       7.79e+04    9.74e+04      52.116
     202      45            1.56e+05 pr    7.79e+04    9.74e+04      52.477
     203      44            1.56e+05 pr    7.79e+04    9.74e+04      53.250
     204      43       2    8.66e+04       7.79e+04    9.74e+04      57.193
     205      44       4    7.79e+04       7.79e+04    9.74e+04      57.241
     206      45       3    8.84e+04       7.79e+04    9.74e+04      57.823
     207      46       4    7.79e+04       7.79e+04    9.74e+04      57.971
     208      47       3    7.79e+04       7.79e+04    9.74e+04      58.073
     209      48            1.56e+05 pr    7.79e+04    9.74e+04      58.386
     210      47       2    7.79e+04       7.79e+04    9.74e+04      58.550
     211      48       1    8.66e+04       7.79e+04    9.74e+04      58.626
     212      49            1.57e+05 pr    7.79e+04    9.74e+04      58.870
     213      48         INFEASIBLE  pr    7.79e+04    9.74e+04      59.644
     214      47            9.74e+04 pr    7.79e+04    9.74e+04      60.053
     215      46       3    7.79e+04       7.79e+04    9.74e+04      60.117
     216      47       2    7.79e+04       7.79e+04    9.74e+04      60.169
     217      48            1.56e+05 pr    7.79e+04    9.74e+04      60.290
     218      47       1    8.66e+04       7.79e+04    9.74e+04      60.420
     219      48            1.57e+05 pr    7.79e+04    9.74e+04      60.537
     220      47            9.74e+04 pr    7.79e+04    9.74e+04      60.615
     221      46       2    7.79e+04       7.79e+04    9.74e+04      60.649
     222      47            1.56e+05 pr    7.79e+04    9.74e+04      61.375
     223      46       1    8.66e+04       7.79e+04    9.74e+04      61.446
     224      47            9.74e+04 pr    7.79e+04    9.74e+04      61.702
     225      46            9.74e+04 pr    7.79e+04    9.74e+04      61.798
     226      45       2    8.84e+04       7.79e+04    9.74e+04      61.938
     227      46            9.74e+04 pr    7.79e+04    9.74e+04      61.981
     228      45            9.74e+04 pr    7.79e+04    9.74e+04      62.038
     229      44       2    8.92e+04       7.79e+04    9.74e+04      62.102
     230      45       3    7.79e+04       7.79e+04    9.74e+04      62.140
     231      46            1.56e+05 pr    7.79e+04    9.74e+04      62.305
     232      45       2    8.84e+04       7.79e+04    9.74e+04      63.359
     233      46            1.56e+05 pr    7.79e+04    9.74e+04      63.970
     234      45       1    8.91e+04       7.79e+04    9.74e+04      64.097
     235      46            9.80e+04 pr    7.79e+04    9.74e+04      64.284
     236      45         INFEASIBLE  pr    7.79e+04    9.74e+04      64.511
     237      44            1.56e+05 pr    7.79e+04    9.74e+04      64.931
     238      43       1    8.92e+04       7.79e+04    9.74e+04      64.965
     239      44            9.80e+04 pr    7.79e+04    9.74e+04      64.997
     240      43         INFEASIBLE  pr    7.79e+04    9.74e+04      65.174
     241      42       3    7.79e+04       7.79e+04    9.74e+04      65.240
     242      43            1.56e+05 pr    7.79e+04    9.74e+04      65.957
     243      42       2    8.84e+04       8.66e+04    9.74e+04      66.606
     244      43       1    8.91e+04       8.66e+04    9.74e+04      66.693
     245      44            9.80e+04 pr    8.66e+04    9.74e+04      66.753
     246      43         INFEASIBLE  pr    8.66e+04    9.74e+04      67.071
     247      42       1    8.91e+04       8.66e+04    9.74e+04      68.389
     248      43            1.56e+05 pr    8.66e+04    9.74e+04      68.704
     249      42            9.80e+04 pr    8.66e+04    9.74e+04      68.762
     250      41         INFEASIBLE  pr    8.66e+04    9.74e+04      69.306
     251      40            1.56e+05 pr    8.66e+04    9.74e+04      69.433
     252      39       1    8.92e+04       8.66e+04    9.74e+04      69.539
     253      40            9.80e+04 pr    8.66e+04    9.74e+04      69.631
     254      39         INFEASIBLE  pr    8.66e+04    9.74e+04      70.175
     255      38            9.74e+04 pr    8.66e+04    9.74e+04      70.943
     256      37         INFEASIBLE  pr    8.66e+04    9.74e+04      71.600

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252813e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      71.65540 (    53.431 CPU time)
Time spent in evaluations (secs)    =       3.36244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.835         1.03     24980
   nlp_gf_jg        0.646        0.808     16177
  nlp_hess_l        0.559        0.751     15754
      solver         53.4         71.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
