====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.416
       2       1       7    7.79e+04       7.79e+04                   1.543
       3       2       6    7.79e+04       7.79e+04                   1.577
       4       3       5    7.79e+04       7.79e+04                   1.617
       5       4       4    7.79e+04       7.79e+04                   1.773
       6       5       3    7.79e+04       7.79e+04                   1.801
       7       6       2    1.56e+05       7.79e+04                   1.843
       8       7       1    1.56e+05       7.79e+04                   1.887
       9       8         INFEASIBLE  pr    7.79e+04                   2.055
*     10       7       0    1.96e+05  f    7.79e+04    1.96e+05       2.169
      11       6       1    1.56e+05       7.79e+04    1.96e+05       2.438
      12       7         INFEASIBLE  pr    7.79e+04    1.96e+05       3.912
      13       6         INFEASIBLE  pr    7.79e+04    1.96e+05       4.022
      14       5            1.96e+05 pr    7.79e+04    1.96e+05       4.353
      15       4       2    1.56e+05       7.79e+04    1.96e+05       5.113
      16       5       3    7.79e+04       7.79e+04    1.96e+05       5.155
      17       6       4    7.79e+04       7.79e+04    1.96e+05       5.446
      18       7       3    7.79e+04       7.79e+04    1.96e+05       5.490
      19       8       2    1.56e+05       7.79e+04    1.96e+05       5.930
      20       9       1    1.56e+05       7.79e+04    1.96e+05       5.973
      21      10         INFEASIBLE  pr    7.79e+04    1.96e+05       6.147
*     22       9       0    1.96e+05  f    7.79e+04    1.96e+05       6.396
      23       8       1    1.56e+05       7.79e+04    1.96e+05       6.508
      24       9       3    7.79e+04       7.79e+04    1.96e+05       7.385
      25      10       2    8.84e+04       7.79e+04    1.96e+05       7.585
      26      11       7    7.79e+04       7.79e+04    1.96e+05       8.420
      27      12       6    7.79e+04       7.79e+04    1.96e+05       8.882
      28      13       5    8.66e+04       7.79e+04    1.96e+05       8.988
      29      14         INFEASIBLE  pr    7.79e+04    1.96e+05      10.010
      30      13       4    7.79e+04       7.79e+04    1.96e+05      10.562
      31      14       3    8.66e+04       7.79e+04    1.96e+05      10.749
      32      15       2    1.56e+05       7.79e+04    1.96e+05      10.973
      33      16       1    1.56e+05       7.79e+04    1.96e+05      11.008
      34      17            1.96e+05 pr    7.79e+04    1.96e+05      11.344
      35      16            1.96e+05 pr    7.79e+04    1.96e+05      12.069
      36      15       1    1.56e+05       7.79e+04    1.96e+05      12.122
      37      16       3    8.84e+04       7.79e+04    1.96e+05      12.369
      38      17       6    7.79e+04       7.79e+04    1.96e+05      13.066
      39      18       5    7.79e+04       7.79e+04    1.96e+05      13.135
      40      19       4    7.79e+04       7.79e+04    1.96e+05      13.508
      41      20       3    1.56e+05       7.79e+04    1.96e+05      13.594
      42      21       2    1.56e+05       7.79e+04    1.96e+05      13.621
      43      22       1    1.56e+05       7.79e+04    1.96e+05      13.646
      44      23            1.96e+05 pr    7.79e+04    1.96e+05      13.862
      45      22            1.96e+05 pr    7.79e+04    1.96e+05      14.397
      46      21       1    1.56e+05       7.79e+04    1.96e+05      14.540
      47      22       4    8.66e+04       7.79e+04    1.96e+05      15.261
      48      23       2    8.66e+04       7.79e+04    1.96e+05      15.358
      49      24       1    1.56e+05       7.79e+04    1.96e+05      16.876
      50      25            1.96e+05 pr    7.79e+04    1.96e+05      16.985
*     51      24       0    1.57e+05  f    7.79e+04    1.57e+05      17.408
      52      23       1    1.56e+05       7.79e+04    1.57e+05      17.785
      53      24       2    9.74e+04       7.79e+04    1.57e+05      17.962
      54      25       3    8.84e+04       7.79e+04    1.57e+05      18.300
      55      26       5    7.79e+04       7.79e+04    1.57e+05      18.545
      56      27       4    7.79e+04       7.79e+04    1.57e+05      18.665
      57      28       3    8.66e+04       7.79e+04    1.57e+05      18.754
      58      29       2    8.66e+04       7.79e+04    1.57e+05      18.819
      59      30       1    8.66e+04       7.79e+04    1.57e+05      18.881
      60      31            1.57e+05 pr    7.79e+04    1.57e+05      18.934
*     61      30       0    9.80e+04  f    7.79e+04    9.80e+04      19.572
      62      29       1    8.66e+04       7.79e+04    9.80e+04      19.639
      63      30       4    7.79e+04       7.79e+04    9.80e+04      20.071
      64      31       3    7.79e+04       7.79e+04    9.80e+04      20.163
      65      32            1.56e+05 pr    7.79e+04    9.80e+04      20.289
      66      31       2    8.66e+04       7.79e+04    9.80e+04      20.537
      67      32       1    9.74e+04       7.79e+04    9.80e+04      20.652
      68      33            9.80e+04 pr    7.79e+04    9.80e+04      21.112
      69      32            9.80e+04 pr    7.79e+04    9.80e+04      22.111
      70      31       1    8.66e+04       7.79e+04    9.80e+04      22.162
      71      32       3    7.79e+04       7.79e+04    9.80e+04      22.244
      72      33            1.56e+05 pr    7.79e+04    9.80e+04      22.489
      73      32       2    8.66e+04       7.79e+04    9.80e+04      22.554
      74      33       1    9.74e+04       7.79e+04    9.80e+04      22.587
      75      34            9.80e+04 pr    7.79e+04    9.80e+04      22.669
      76      33            9.80e+04 pr    7.79e+04    9.80e+04      23.135
      77      32       1    8.66e+04       7.79e+04    9.80e+04      23.182
      78      33       5    7.79e+04       7.79e+04    9.80e+04      24.018
      79      34       4    7.79e+04       7.79e+04    9.80e+04      24.086
      80      35       3    8.66e+04       7.79e+04    9.80e+04      24.176
      81      36       2    8.66e+04       7.79e+04    9.80e+04      24.562
      82      37            1.56e+05 pr    7.79e+04    9.80e+04      24.846
      83      36            1.56e+05 pr    7.79e+04    9.80e+04      25.009
      84      35       2    8.66e+04       7.79e+04    9.80e+04      25.059
      85      36       4    7.79e+04       7.79e+04    9.80e+04      25.114
      86      37       3    8.66e+04       7.79e+04    9.80e+04      25.233
      87      38       2    8.66e+04       7.79e+04    9.80e+04      25.942
      88      39       1    8.66e+04       7.79e+04    9.80e+04      26.011
      89      40            1.56e+05 pr    7.79e+04    9.80e+04      26.084
*     90      39       0    9.74e+04  f    7.79e+04    9.74e+04      26.648
      91      38       1    8.66e+04       7.79e+04    9.74e+04      26.824
      92      39       3    7.79e+04       7.79e+04    9.74e+04      37.070
      93      40       2    8.66e+04       7.79e+04    9.74e+04      37.174
      94      41       1    8.66e+04       7.79e+04    9.74e+04      37.210
      95      42         INFEASIBLE  pr    7.79e+04    9.74e+04      37.807
      96      41         INFEASIBLE  pr    7.79e+04    9.74e+04      38.448
      97      40       1    8.66e+04       7.79e+04    9.74e+04      38.482
      98      41         INFEASIBLE  pr    7.79e+04    9.74e+04      39.053
      99      40            1.57e+05 pr    7.79e+04    9.74e+04      39.281
     100      39         INFEASIBLE  pr    7.79e+04    9.74e+04      39.599
     101      38            9.93e+04 pr    7.79e+04    9.74e+04      39.948
     102      37            9.74e+04 pr    7.79e+04    9.74e+04      40.218
     103      36         INFEASIBLE  pr    7.79e+04    9.74e+04      40.778
     104      35            9.94e+04 pr    7.79e+04    9.74e+04      41.103
     105      34            1.56e+05 pr    7.79e+04    9.74e+04      41.310
     106      33       3    8.66e+04       7.79e+04    9.74e+04      41.674
     107      34       3    8.66e+04       7.79e+04    9.74e+04      41.752
     108      35       5    7.79e+04       7.79e+04    9.74e+04      41.987
     109      36       4    7.79e+04       7.79e+04    9.74e+04      42.043
     110      37       3    8.66e+04       7.79e+04    9.74e+04      42.251
     111      38       2    8.66e+04       7.79e+04    9.74e+04      42.321
     112      39            9.74e+04 pr    7.79e+04    9.74e+04      42.395
     113      38       1    8.66e+04       7.79e+04    9.74e+04      42.477
     114      39            1.57e+05 pr    7.79e+04    9.74e+04      42.595
     115      38            9.80e+04 pr    7.79e+04    9.74e+04      42.893
     116      37       2    8.66e+04       7.79e+04    9.74e+04      42.938
     117      38       4    7.79e+04       7.79e+04    9.74e+04      42.981
     118      39       3    8.84e+04       7.79e+04    9.74e+04      44.019
     119      40            1.56e+05 pr    7.79e+04    9.74e+04      44.288
     120      39       2    8.84e+04       7.79e+04    9.74e+04      44.323
     121      40            9.74e+04 pr    7.79e+04    9.74e+04      44.356
     122      39         INFEASIBLE  pr    7.79e+04    9.74e+04      44.928
     123      38       2    8.84e+04       7.79e+04    9.74e+04      44.994
     124      39       3    8.84e+04       7.79e+04    9.74e+04      45.123
     125      40       2    8.84e+04       7.79e+04    9.74e+04      45.181
     126      41            9.74e+04 pr    7.79e+04    9.74e+04      45.238
     127      40         INFEASIBLE  pr    7.79e+04    9.74e+04      45.943
     128      39       2    8.84e+04       7.79e+04    9.74e+04      46.005
     129      40            1.56e+05 pr    7.79e+04    9.74e+04      46.051
     130      39            9.74e+04 pr    7.79e+04    9.74e+04      46.132
     131      38         INFEASIBLE  pr    7.79e+04    9.74e+04      46.441
     132      37            9.74e+04 pr    7.79e+04    9.74e+04      46.511
     133      36         INFEASIBLE  pr    7.79e+04    9.74e+04      46.825
     134      35            1.56e+05 pr    7.79e+04    9.74e+04      47.386
     135      34            1.56e+05 pr    7.79e+04    9.74e+04      48.115
     136      33            9.74e+04 pr    7.79e+04    9.74e+04      48.159
     137      32       2    8.66e+04       7.79e+04    9.74e+04      48.210
     138      33       1    8.66e+04       7.79e+04    9.74e+04      48.270
     139      34            1.57e+05 pr    7.79e+04    9.74e+04      48.748
     140      33            1.57e+05 pr    7.79e+04    9.74e+04      52.532
     141      32       1    8.66e+04       7.79e+04    9.74e+04      52.556
     142      33       2    8.66e+04       8.66e+04    9.74e+04      53.206
     143      34       1    8.66e+04       8.66e+04    9.74e+04      53.299
     144      35            1.58e+05 pr    8.66e+04    9.74e+04      53.551
     145      34            9.80e+04 pr    8.66e+04    9.74e+04      53.774
     146      33       1    8.66e+04       8.66e+04    9.74e+04      53.818
     147      34            1.57e+05 pr    8.66e+04    9.74e+04      54.128
     148      33            9.80e+04 pr    8.66e+04    9.74e+04      54.446
     149      32            9.80e+04 pr    8.66e+04    9.74e+04      56.284
     150      31         INFEASIBLE  pr    8.66e+04    9.74e+04      57.485
     151      30            9.94e+04 pr    8.66e+04    9.74e+04      57.890
     152      29       2    8.66e+04       8.66e+04    9.74e+04      58.036
     153      30       1    8.89e+04       8.66e+04    9.74e+04      58.094
     154      31            9.80e+04 pr    8.66e+04    9.74e+04      58.129
     155      30            1.57e+05 pr    8.66e+04    9.74e+04      58.877
     156      29            1.56e+05 pr    8.66e+04    9.74e+04      59.003
     157      28         FAILED -400       8.66e+04    9.74e+04      71.601
     158      29            1.56e+05 pr    8.66e+04    9.74e+04      71.655
     159      28       1    8.91e+04       8.66e+04    9.74e+04      72.520
     160      29            9.80e+04 pr    8.66e+04    9.74e+04      72.565
     161      28         INFEASIBLE  pr    8.66e+04    9.74e+04      72.697
     162      27            9.74e+04 pr    8.66e+04    9.74e+04      72.806
     163      26         INFEASIBLE  pr    8.66e+04    9.74e+04      73.332
     164      25            1.57e+05 pr    8.66e+04    9.74e+04      74.036
     165      24         INFEASIBLE  pr    8.66e+04    9.74e+04      74.508
     166      23            1.57e+05 pr    8.66e+04    9.74e+04      75.599
     167      22       2    8.66e+04       8.66e+04    9.74e+04      75.637
     168      23       2    8.77e+04       8.66e+04    9.74e+04      75.964
     169      24       3    8.66e+04       8.66e+04    9.74e+04      76.034
     170      25       2    8.66e+04       8.66e+04    9.74e+04      76.069
     171      26       1    8.66e+04       8.66e+04    9.74e+04      76.105
     172      27            1.57e+05 pr    8.66e+04    9.74e+04      76.522
     173      26            9.80e+04 pr    8.66e+04    9.74e+04      76.849
     174      25       1    8.66e+04       8.66e+04    9.74e+04      76.899
     175      26       3    8.84e+04       8.66e+04    9.74e+04      77.423
     176      27       1    8.66e+04       8.66e+04    9.74e+04      77.473
     177      28            1.57e+05 pr    8.66e+04    9.74e+04      79.276
     178      27            9.80e+04 pr    8.66e+04    9.74e+04      79.876
     179      26       2    8.66e+04       8.66e+04    9.74e+04      80.047
     180      27       1    8.66e+04       8.66e+04    9.74e+04      80.112
     181      28            1.57e+05 pr    8.66e+04    9.74e+04      80.835
     182      27            9.80e+04 pr    8.66e+04    9.74e+04      81.045
     183      26       1    8.66e+04       8.66e+04    9.74e+04      81.552
     184      27            1.56e+05 pr    8.66e+04    9.74e+04      81.979
     185      26         INFEASIBLE  pr    8.66e+04    9.74e+04      82.535
     186      25       2    8.84e+04       8.66e+04    9.74e+04      82.563
     187      26       1    8.66e+04       8.66e+04    9.74e+04      83.619
     188      27            1.56e+05 pr    8.66e+04    9.74e+04      86.589
     189      26            1.57e+05 pr    8.66e+04    9.74e+04      87.689
     190      25            1.57e+05 pr    8.66e+04    9.74e+04      88.323
     191      24            1.56e+05 pr    8.66e+04    9.74e+04      89.463
     192      23       1    8.92e+04       8.66e+04    9.74e+04      89.529
     193      24            9.80e+04 pr    8.66e+04    9.74e+04      91.447
     194      23            9.94e+04 pr    8.66e+04    9.74e+04      96.630
     195      22            1.58e+05 pr    8.66e+04    9.74e+04      98.475
     196      21       2    8.66e+04       8.66e+04    9.74e+04      98.623
     197      22            1.57e+05 pr    8.66e+04    9.74e+04      98.956
     198      21            1.56e+05 pr    8.77e+04    9.74e+04      99.323
     199      20       1    8.91e+04       8.77e+04    9.74e+04      99.400
     200      21            9.80e+04 pr    8.77e+04    9.74e+04      99.476
     201      20            9.80e+04 pr    8.77e+04    9.74e+04      99.526
     202      19       1    8.87e+04       8.84e+04    9.74e+04      99.600
     203      20       2    8.84e+04       8.84e+04    9.74e+04      99.635
     204      21            9.74e+04 pr    8.84e+04    9.74e+04      99.662
     205      20       1    8.66e+04       8.84e+04    9.74e+04     101.766
     206      21         INFEASIBLE  pr    8.84e+04    9.74e+04     102.579
     207      20            9.94e+04 pr    8.84e+04    9.74e+04     102.759
     208      19            9.80e+04 pr    8.84e+04    9.74e+04     102.820
     209      18         INFEASIBLE  pr    8.84e+04    9.74e+04     103.178
     210      17       2    8.84e+04       8.84e+04    9.74e+04     103.229
     211      18            1.56e+05 pr    8.84e+04    9.74e+04     103.259
     212      17            1.56e+05 pr    8.84e+04    9.74e+04     103.707
     213      16       2    8.84e+04       8.84e+04    9.74e+04     103.773
     214      17       2    8.84e+04       8.84e+04    9.74e+04     103.909
     215      18            1.56e+05 pr    8.84e+04    9.74e+04     104.663
     216      17            9.80e+04 pr    8.84e+04    9.74e+04     106.077
     217      16       1    8.66e+04       8.84e+04    9.74e+04     106.173
     218      17            1.57e+05 pr    8.84e+04    9.74e+04     106.390
     219      16            9.94e+04 pr    8.84e+04    9.74e+04     106.859
     220      15       1    8.91e+04       8.84e+04    9.74e+04     107.335
     221      16            9.74e+04 pr    8.84e+04    9.74e+04     107.423
     222      15            9.74e+04 pr    8.84e+04    9.74e+04     107.617
     223      14            9.74e+04 pr    8.84e+04    9.74e+04     107.745
     224      13            9.74e+04 pr    8.84e+04    9.74e+04     108.480
     225       5            1.56e+05 pr    8.84e+04    9.74e+04     108.592
     226       4       1    8.91e+04       8.91e+04    9.74e+04     108.698
     227       5            9.80e+04 pr    8.91e+04    9.74e+04     108.738
     228       4            9.74e+04 pr    9.74e+04    9.74e+04     109.938

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252875e+04
Final integrality gap (abs / rel)   =  2.15e-03 /   2.21e-08 ( 0.00%)
# of nodes processed                =      228
# of subproblems processed          =      233
Total program time (secs)           =     109.99674 (    78.069 CPU time)
Time spent in evaluations (secs)    =       5.00182

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.34     37263
   nlp_gf_jg        0.981         1.35     25286
  nlp_hess_l        0.866         1.24     25007
      solver         78.1          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
