====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.606
       2       1       7    7.79e+04     -1.80e+308                   2.079
       3       2       6    7.79e+04     -1.80e+308                   2.109
       4       3       5    7.79e+04     -1.80e+308                   2.537
       5       4       4    7.79e+04     -1.80e+308                   2.558
       6       5       3    7.79e+04     -1.80e+308                   2.587
       7       6       2    7.79e+04     -1.80e+308                   2.614
       8       7       1    1.56e+05     -1.80e+308                   2.631
       9       8         INFEASIBLE  pr  -1.80e+308                   3.026
*     10       7       0    3.64e+05  f  -1.80e+308    3.64e+05       3.118
      11       6       1    1.78e+05     -1.80e+308    3.64e+05       3.636
      12       7       7    7.79e+04       7.79e+04    3.64e+05       3.720
      13       8       6    7.79e+04       7.79e+04    3.64e+05       3.781
      14       9       3    7.79e+04       7.79e+04    3.64e+05       3.848
      15      10       5    7.79e+04       7.79e+04    3.64e+05       3.933
      16      11       2    7.79e+04       7.79e+04    3.64e+05       3.996
      17      12       5    7.79e+04       7.79e+04    3.64e+05       5.113
      18      13       4    7.79e+04       7.79e+04    3.64e+05       5.162
      19      14       3    1.56e+05       7.79e+04    3.64e+05       5.490
      20      15       2    1.56e+05       7.79e+04    3.64e+05       5.592
      21      16       1    1.56e+05       7.79e+04    3.64e+05       7.832
      22      17            3.64e+05 pr    7.79e+04    3.64e+05       7.909
*     23      16       0    2.02e+05  f    7.79e+04    2.02e+05       9.465
      24      15       1    1.56e+05       7.79e+04    2.02e+05       9.493
      25      16       4    7.79e+04       7.79e+04    2.02e+05       9.560
      26      17       3    1.56e+05       7.79e+04    2.02e+05      11.508
      27      18       5    7.79e+04       7.79e+04    2.02e+05      12.125
      28      19       4    1.08e+05       7.79e+04    2.02e+05      12.291
      29      20       3    1.08e+05       7.79e+04    2.02e+05      12.423
      30      21       2    1.13e+05       7.79e+04    2.02e+05      12.490
      31      22       1    1.56e+05       7.79e+04    2.02e+05      12.614
      32      23            2.02e+05 pr    7.79e+04    2.02e+05      12.859
      33      22            2.20e+05 pr    7.79e+04    2.02e+05      13.166
      34      21       1    1.20e+05       7.79e+04    2.02e+05      13.203
      35      22       4    1.22e+05       7.79e+04    2.02e+05      14.180
      36      23       1    1.56e+05       7.79e+04    2.02e+05      15.448
      37      24            3.63e+05 pr    7.79e+04    2.02e+05      15.696
      38      23            3.86e+05 pr    7.79e+04    2.02e+05      16.381
      39      22       3    1.22e+05       7.79e+04    2.02e+05      16.600
      40      23       2    1.06e+05       7.79e+04    2.02e+05      16.644
      41      24       1    1.34e+05       7.79e+04    2.02e+05      16.675
      42      25            2.20e+05 pr    7.79e+04    2.02e+05      16.728
*     43      24       0    1.83e+05  f    7.79e+04    1.83e+05      16.827
      44      23       1    1.34e+05       7.79e+04    1.83e+05      17.694
      45      24       1    1.78e+05       7.79e+04    1.83e+05      18.412
      46      25       2    1.56e+05       7.79e+04    1.83e+05      18.581
      47      26       1    1.56e+05       7.79e+04    1.83e+05      19.344
      48      27            3.64e+05 pr    7.79e+04    1.83e+05      19.666
      49      26            2.02e+05 pr    7.79e+04    1.83e+05      20.544
      50      25       1    1.56e+05       7.79e+04    1.83e+05      21.021
      51      26       2    1.21e+05       7.79e+04    1.83e+05      22.297
      52      27       4    7.79e+04       7.79e+04    1.83e+05      22.339
      53      28       3    1.08e+05       7.79e+04    1.83e+05      22.513
      54      29       2    1.22e+05       7.79e+04    1.83e+05      22.570
      55      30       1    1.78e+05       7.79e+04    1.83e+05      22.882
      56      31            3.63e+05 pr    7.79e+04    1.83e+05      22.973
*     57      30       0    1.82e+05  f    7.79e+04    1.82e+05      23.024
      58      29       1    1.78e+05       7.79e+04    1.82e+05      23.816
      59      30       3    1.22e+05       7.79e+04    1.82e+05      24.026
      60      31       4    1.56e+05       7.79e+04    1.82e+05      24.561
      61      32       3    1.56e+05       7.79e+04    1.82e+05      24.598
      62      33       2    7.79e+04       7.79e+04    1.82e+05      24.800
      63      34       1    1.56e+05       7.79e+04    1.82e+05      24.882
      64      35            3.63e+05 pr    7.79e+04    1.82e+05      25.415
      65      34            2.02e+05 pr    7.79e+04    1.82e+05      25.857
      66      33       1    1.78e+05       7.79e+04    1.82e+05      26.224
      67      34         INFEASIBLE  pr    7.79e+04    1.82e+05      26.758
      68      33            3.63e+05 pr    7.79e+04    1.82e+05      27.187
      69      32            1.82e+05 pr    7.79e+04    1.82e+05      27.315
      70      31       2    7.79e+04       7.79e+04    1.82e+05      27.698
      71      32       1    1.56e+05       7.79e+04    1.82e+05      27.787
      72      33            3.64e+05 pr    7.79e+04    1.82e+05      27.870
      73      32            2.02e+05 pr    7.79e+04    1.82e+05      28.408
      74      31       1    1.78e+05       7.79e+04    1.82e+05      29.008
      75      32       6    7.79e+04       7.79e+04    1.82e+05      29.096
      76      33       5    7.79e+04       7.79e+04    1.82e+05      30.113
      77      34       4    7.79e+04       7.79e+04    1.82e+05      30.281
      78      35       3    7.79e+04       7.79e+04    1.82e+05      30.762
      79      36       2    7.79e+04       7.79e+04    1.82e+05      32.078
      80      37       1    1.56e+05       7.79e+04    1.82e+05      32.495
      81      38         INFEASIBLE  pr    7.79e+04    1.82e+05      33.057
      82      37            3.64e+05 pr    7.79e+04    1.82e+05      33.997
      83      36       1    1.34e+05       7.79e+04    1.82e+05      34.982
      84      37       4    7.79e+04       7.79e+04    1.82e+05      35.038
      85      38       3    7.79e+04       7.79e+04    1.82e+05      35.084
      86      39       2    7.79e+04       7.79e+04    1.82e+05      35.210
      87      40       1    1.23e+05       7.79e+04    1.82e+05      35.429
      88      41            1.82e+05 pr    7.79e+04    1.82e+05      35.478
      89      40            1.82e+05 pr    7.79e+04    1.82e+05      35.821
      90      39       1    1.78e+05       7.79e+04    1.82e+05      36.120
      91      40       3    7.79e+04       7.79e+04    1.82e+05      36.710
      92      41       2    7.79e+04       7.79e+04    1.82e+05      36.772
      93      42       1    1.56e+05       7.79e+04    1.82e+05      38.135
      94      43            1.83e+05 pr    7.79e+04    1.82e+05      39.119
      95      42            1.83e+05 pr    7.79e+04    1.82e+05      39.536
      96      41       1    1.34e+05       7.79e+04    1.82e+05      39.698
      97      42       2    7.79e+04       7.79e+04    1.82e+05      39.754
      98      43       5    7.79e+04       7.79e+04    1.82e+05      39.890
      99      44       3    7.79e+04       7.79e+04    1.82e+05      39.988
     100      45       2    1.22e+05       7.79e+04    1.82e+05      40.846
     101      46       1    1.56e+05       7.79e+04    1.82e+05      41.041
     102      47            2.02e+05 pr    7.79e+04    1.82e+05      41.540
     103      46            3.45e+05 pr    7.79e+04    1.82e+05      42.097
     104      45       1    1.23e+05       7.79e+04    1.82e+05      42.322
     105      46       2    1.06e+05       7.79e+04    1.82e+05      43.425
     106      47       4    7.79e+04       7.79e+04    1.82e+05      43.541
     107      48       3    7.79e+04       7.79e+04    1.82e+05      43.656
     108      49       2    7.79e+04       7.79e+04    1.82e+05      43.694
     109      50       1    1.56e+05       7.79e+04    1.82e+05      44.554
     110      51         INFEASIBLE  pr    7.79e+04    1.82e+05      45.084
     111      50            2.02e+05 pr    7.79e+04    1.82e+05      46.793
     112      49         INFEASIBLE  pr    7.79e+04    1.82e+05      47.223
     113      48       2    7.79e+04       7.79e+04    1.82e+05      47.295
     114      49       3    7.79e+04       7.79e+04    1.82e+05      47.352
     115      50       4    7.79e+04       7.79e+04    1.82e+05      47.422
     116      51       1    1.56e+05       7.79e+04    1.82e+05      48.072
     117      52            1.82e+05 pr    7.79e+04    1.82e+05      48.632
     118      51            1.83e+05 pr    7.79e+04    1.82e+05      49.145
     119      50       3    7.79e+04       7.79e+04    1.82e+05      49.187
     120      51       2    1.13e+05       7.79e+04    1.82e+05      49.239
     121      52       1    1.56e+05       7.79e+04    1.82e+05      49.716
     122      53            2.02e+05 pr    7.79e+04    1.82e+05      49.821
     123      52         INFEASIBLE  pr    7.79e+04    1.82e+05      50.450
     124      51       1    1.56e+05       7.79e+04    1.82e+05      51.236
     125      52         INFEASIBLE  pr    7.79e+04    1.82e+05      51.845
     126      51            2.03e+05 pr    7.79e+04    1.82e+05      52.427
     127      50         INFEASIBLE  pr    7.79e+04    1.82e+05      52.755
     128      49       3    7.79e+04       7.79e+04    1.82e+05      52.797
     129      50       1    1.78e+05       7.79e+04    1.82e+05      53.184
     130      51       6    7.79e+04       7.79e+04    1.82e+05      53.272
     131      52       5    7.79e+04       7.79e+04    1.82e+05      53.338
     132      53       4    7.79e+04       7.79e+04    1.82e+05      53.429
     133      54       3    7.79e+04       7.79e+04    1.82e+05      53.492
     134      55       2    1.22e+05       7.79e+04    1.82e+05      53.749
     135      56       1    1.56e+05       7.79e+04    1.82e+05      53.849
     136      57            3.64e+05 pr    7.79e+04    1.82e+05      54.427
     137      56         INFEASIBLE  pr    7.79e+04    1.82e+05      55.150
     138      55       1    1.24e+05       7.79e+04    1.82e+05      55.487
     139      56       5    7.79e+04       7.79e+04    1.82e+05      55.600
     140      57       3    7.79e+04       7.79e+04    1.82e+05      55.734
     141      58       2    1.22e+05       7.79e+04    1.82e+05      56.747
     142      59       1    1.78e+05       7.79e+04    1.82e+05      56.816
     143      60            2.20e+05 pr    7.79e+04    1.82e+05      57.313
     144      59            1.83e+05 pr    7.79e+04    1.82e+05      57.395
     145      58         INFEASIBLE  pr    7.79e+04    1.82e+05      58.211
     146      57         INFEASIBLE  pr    7.79e+04    1.82e+05      58.537
     147      56       4    7.79e+04       7.79e+04    1.82e+05      58.594
     148      57       3    1.22e+05       7.79e+04    1.82e+05      58.720
     149      58       2    1.22e+05       7.79e+04    1.82e+05      58.915
     150      59       1    1.78e+05       7.79e+04    1.82e+05      58.980
     151      60            1.82e+05 pr    7.79e+04    1.82e+05      59.037
*    152      59       0    1.82e+05  f    7.79e+04    1.82e+05      59.271
     153      58         INFEASIBLE  pr    7.79e+04    1.82e+05      59.778
     154      57       2    1.22e+05       7.79e+04    1.82e+05      59.999
     155      58       2    1.05e+05       7.79e+04    1.82e+05      60.986
     156      59       4    7.79e+04       7.79e+04    1.82e+05      61.061
     157      60       3    1.22e+05       7.79e+04    1.82e+05      61.295
     158      61       2    1.78e+05       7.79e+04    1.82e+05      61.395
     159      62       1    1.78e+05       7.79e+04    1.82e+05      61.495
     160      63            3.62e+05 pr    7.79e+04    1.82e+05      61.646
     161      62            1.83e+05 pr    7.79e+04    1.82e+05      61.708
     162      61       1    1.78e+05       7.79e+04    1.82e+05      61.845
     163      62         INFEASIBLE  pr    7.79e+04    1.82e+05      62.332
     164      61            1.83e+05 pr    7.79e+04    1.82e+05      62.374
     165      60            1.83e+05 pr    7.79e+04    1.82e+05      62.422
     166      59         INFEASIBLE  pr    7.79e+04    1.82e+05      62.881
     167      58       1    1.28e+05       7.79e+04    1.82e+05      62.930
     168      59            1.97e+05 pr    7.79e+04    1.82e+05      63.299
     169      58            1.83e+05 pr    7.79e+04    1.82e+05      63.349
     170      57            1.83e+05 pr    7.79e+04    1.82e+05      63.538
     171      56       1    1.34e+05       7.79e+04    1.82e+05      63.664
     172      57            1.83e+05 pr    7.79e+04    1.82e+05      66.523
     173      56            1.83e+05 pr    7.79e+04    1.82e+05      66.597
     174      55         INFEASIBLE  pr    7.79e+04    1.82e+05      67.021
     175      54         INFEASIBLE  pr    7.79e+04    1.82e+05      67.447
     176      53       4    7.79e+04       7.79e+04    1.82e+05      67.571
     177      54       3    1.08e+05       7.79e+04    1.82e+05      68.509
     178      55       2    1.78e+05       7.79e+04    1.82e+05      68.562
     179      56       1    1.78e+05       7.79e+04    1.82e+05      70.108
     180      57            1.83e+05 pr    7.79e+04    1.82e+05      71.945
     181      56            1.83e+05 pr    7.79e+04    1.82e+05      73.010
     182      55            1.82e+05 pr    7.79e+04    1.82e+05      73.087
     183      54         INFEASIBLE  pr    7.79e+04    1.82e+05      73.711
     184      53         INFEASIBLE  pr    7.79e+04    1.82e+05      73.993
     185      52            1.82e+05 pr    7.79e+04    1.82e+05      74.060
     186      51         INFEASIBLE  pr    7.79e+04    1.82e+05      74.585
     187      50            1.83e+05 pr    7.79e+04    1.82e+05      74.623
     188      49            1.82e+05 pr    7.79e+04    1.82e+05      74.670
     189      48       2    7.79e+04       7.79e+04    1.82e+05      74.709
     190      49       1    1.20e+05       7.79e+04    1.82e+05      74.746
     191      50            1.83e+05 pr    7.79e+04    1.82e+05      74.786
     192      49         INFEASIBLE  pr    7.79e+04    1.82e+05      75.445
     193      48         INFEASIBLE  pr    7.79e+04    1.82e+05      75.802
     194      47       2    7.79e+04       7.79e+04    1.82e+05      75.836
     195      48         INFEASIBLE  pr    7.79e+04    1.82e+05      76.583
     196      47       1    1.20e+05       7.79e+04    1.82e+05      77.229
     197      48            1.83e+05 pr    7.79e+04    1.82e+05      77.271
     198      47         INFEASIBLE  pr    7.79e+04    1.82e+05      77.769
     199      46         INFEASIBLE  pr    7.79e+04    1.82e+05      78.105
     200      45       2    7.79e+04       7.79e+04    1.82e+05      78.288
     201      46       1    1.56e+05       7.79e+04    1.82e+05      78.938
     202      47            1.82e+05 pr    7.79e+04    1.82e+05      79.122
*    203      46       0    1.81e+05  f    7.79e+04    1.81e+05      79.522
     204      45       1    1.78e+05       7.79e+04    1.81e+05      80.511
     205      46         INFEASIBLE  pr    7.79e+04    1.81e+05      80.932
     206      45            1.83e+05 pr    7.79e+04    1.81e+05      81.563
     207      44            1.83e+05 pr    7.79e+04    1.81e+05      81.749
     208      43       2    7.79e+04       7.79e+04    1.81e+05      81.810
     209      44       1    1.20e+05       7.79e+04    1.81e+05      81.853
     210      45            1.83e+05 pr    7.79e+04    1.81e+05      81.926
     211      44         INFEASIBLE  pr    7.79e+04    1.81e+05      82.262
     212      43         INFEASIBLE  pr    7.79e+04    1.81e+05      82.726
     213      42       1    1.34e+05       7.79e+04    1.81e+05      82.789
     214      43            2.20e+05 pr    7.79e+04    1.81e+05      82.856
     215      42            1.83e+05 pr    7.79e+04    1.81e+05      83.269
     216      41       1    1.34e+05       7.79e+04    1.81e+05      83.597
     217      42       2    7.79e+04       7.79e+04    1.81e+05      83.625
     218      43       1    1.56e+05       7.79e+04    1.81e+05      84.317
     219      44         INFEASIBLE  pr    7.79e+04    1.81e+05      84.947
     220      43            2.00e+05 pr    7.79e+04    1.81e+05      86.627
     221      42       1    1.78e+05       7.79e+04    1.81e+05      88.284
     222      43       3    7.79e+04       7.79e+04    1.81e+05      88.349
     223      44       2    1.56e+05       7.79e+04    1.81e+05      88.596
     224      45       1    1.78e+05       7.79e+04    1.81e+05      88.939
     225      46            3.63e+05 pr    7.79e+04    1.81e+05      88.984
     226      45            1.82e+05 pr    7.79e+04    1.81e+05      89.078
     227      44       1    1.78e+05       7.79e+04    1.81e+05      89.985
     228      45       2    1.06e+05       7.79e+04    1.81e+05      90.649
     229      46       3    7.79e+04       7.79e+04    1.81e+05      90.761
     230      47       2    1.13e+05       7.79e+04    1.81e+05      92.884
     231      48       1    1.28e+05       7.79e+04    1.81e+05      93.044
     232      49            2.02e+05 pr    7.79e+04    1.81e+05      93.122
     233      48            1.81e+05 pr    7.79e+04    1.81e+05      93.336
     234      47         INFEASIBLE  pr    7.79e+04    1.81e+05      93.899
     235      46         INFEASIBLE  pr    7.79e+04    1.81e+05      94.172
     236      45       1    1.34e+05       7.79e+04    1.81e+05      94.405
     237      46            2.00e+05 pr    7.79e+04    1.81e+05      94.552
     238      45            1.82e+05 pr    7.79e+04    1.81e+05      94.659
     239      44       1    1.78e+05       7.79e+04    1.81e+05      94.755
     240      45       2    7.79e+04       7.79e+04    1.81e+05      94.807
     241      46       1    1.23e+05       7.79e+04    1.81e+05      95.344
     242      47            1.83e+05 pr    7.79e+04    1.81e+05      95.546
     243      46            1.82e+05 pr    7.79e+04    1.81e+05      95.862
     244      45       1    1.78e+05       1.08e+05    1.81e+05      96.569
     245      46       3    1.56e+05       1.08e+05    1.81e+05      97.024
     246      47       2    1.13e+05       1.08e+05    1.81e+05      97.105
     247      48       2    1.12e+05       1.12e+05    1.81e+05      97.535
     248      49       1    1.56e+05       1.12e+05    1.81e+05      97.584
     249      50            2.01e+05 pr    1.12e+05    1.81e+05      97.745
     250      49         INFEASIBLE  pr    1.12e+05    1.81e+05      98.145
     251      48       1    1.56e+05       1.13e+05    1.81e+05     100.006
     252      49       1    1.28e+05       1.13e+05    1.81e+05     100.136
     253      50            2.02e+05 pr    1.13e+05    1.81e+05     101.480
     254      49            1.83e+05 pr    1.13e+05    1.81e+05     101.762
     255      48            1.82e+05 pr    1.13e+05    1.81e+05     102.191
     256      47            1.81e+05 pr    1.13e+05    1.81e+05     102.486

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.80542029618261e+05
Final integrality gap (abs / rel)   =  6.80e+04 /   3.77e-01 (37.67%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     102.52953 (    73.116 CPU time)
Time spent in evaluations (secs)    =       4.67477

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.39     36374
   nlp_gf_jg        0.904          1.2     22591
  nlp_hess_l        0.811         1.09     22314
      solver         73.1          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2013
         0         0    0.2973
    1.0000         0    0.1507
         0    1.0000    0.1507

Removed Variables within Vanished Phases
===================================================
 
