====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.614
       2       1       7    7.79e+04     -1.80e+308                   1.667
       3       2       6    7.79e+04     -1.80e+308                   1.693
       4       3       5    7.79e+04     -1.80e+308                   1.719
       5       4       4    7.79e+04     -1.80e+308                   1.741
       6       5       3    7.79e+04     -1.80e+308                   1.825
       7       6       2    7.79e+04     -1.80e+308                   1.906
       8       7       1    1.56e+05     -1.80e+308                   1.960
       9       8         INFEASIBLE  pr  -1.80e+308                   2.090
*     10       7       0    3.99e+05  f  -1.80e+308    3.99e+05       2.182
      11       6       1    1.96e+05     -1.80e+308    3.99e+05       2.252
      12       7       7    7.79e+04       7.79e+04    3.99e+05       2.308
      13       8       6    7.79e+04       7.79e+04    3.99e+05       2.355
      14       9       2    7.79e+04       7.79e+04    3.99e+05       2.483
      15      10       3    7.79e+04       7.79e+04    3.99e+05       2.534
      16      11       4    7.79e+04       7.79e+04    3.99e+05       2.597
      17      12       3    1.56e+05       7.79e+04    3.99e+05       2.829
      18      13       2    1.56e+05       7.79e+04    3.99e+05       2.877
      19      14       1    1.56e+05       7.79e+04    3.99e+05       3.419
      20      15         FAILED -400       7.79e+04    3.99e+05      13.246
*     21      14       0    3.99e+05  f    7.79e+04    3.99e+05      13.546
      22      13       1    1.56e+05       7.79e+04    3.99e+05      13.871
      23      14         INFEASIBLE  pr    7.79e+04    3.99e+05      14.877
      24      13            3.99e+05 pr    7.79e+04    3.99e+05      15.307
*     25      12       0    3.98e+05  f    7.79e+04    3.98e+05      15.681
      26      11       2    1.56e+05       7.79e+04    3.98e+05      15.737
      27      12       5    7.79e+04       7.79e+04    3.98e+05      15.791
      28      13       2    1.56e+05       7.79e+04    3.98e+05      15.946
      29      14       1    1.56e+05       7.79e+04    3.98e+05      16.008
      30      15            3.99e+05 pr    7.79e+04    3.98e+05      16.155
      31      14            3.99e+05 pr    7.79e+04    3.98e+05      16.432
      32      13       1    1.56e+05       7.79e+04    3.98e+05      16.467
      33      14         INFEASIBLE  pr    7.79e+04    3.98e+05      17.562
*     34      13       0    2.33e+05  f    7.79e+04    2.33e+05      18.098
      35      12            2.33e+05 pr    7.79e+04    2.33e+05      18.419
      36      11       4    7.79e+04       7.79e+04    2.33e+05      18.498
      37      12       3    1.56e+05       7.79e+04    2.33e+05      18.814
      38      13       2    1.56e+05       7.79e+04    2.33e+05      18.849
      39      14       1    1.96e+05       7.79e+04    2.33e+05      19.185
      40      15         FAILED -400       7.79e+04    2.33e+05      28.007
*     41      14       0    2.00e+05  f    7.79e+04    2.00e+05      28.122
      42      13       1    1.96e+05       7.79e+04    2.00e+05      28.901
      43      14       3    9.77e+04       7.79e+04    2.00e+05      29.447
      44      15         INFEASIBLE  pr    7.79e+04    2.00e+05      30.545
      45      14       2    1.19e+05       7.79e+04    2.00e+05      30.583
      46      15       1    1.48e+05       7.79e+04    2.00e+05      30.613
      47      16            2.33e+05 pr    7.79e+04    2.00e+05      30.662
      48      15            2.00e+05 pr    7.79e+04    2.00e+05      30.912
      49      14       1    1.96e+05       7.79e+04    2.00e+05      31.048
      50      15       5    7.79e+04       7.79e+04    2.00e+05      31.537
      51      16       4    7.79e+04       7.79e+04    2.00e+05      31.584
      52      17       3    7.79e+04       7.79e+04    2.00e+05      31.647
      53      18       2    7.79e+04       7.79e+04    2.00e+05      31.694
      54      19       1    1.56e+05       7.79e+04    2.00e+05      31.822
      55      20            2.11e+05 pr    7.79e+04    2.00e+05      32.875
      56      19            2.33e+05 pr    7.79e+04    2.00e+05      33.388
      57      18       1    1.48e+05       7.79e+04    2.00e+05      34.302
      58      19       3    7.79e+04       7.79e+04    2.00e+05      34.349
      59      20       6    7.79e+04       7.79e+04    2.00e+05      34.479
      60      21       5    7.79e+04       7.79e+04    2.00e+05      34.901
      61      22       4    7.79e+04       7.79e+04    2.00e+05      35.043
      62      23       3    1.56e+05       7.79e+04    2.00e+05      35.199
      63      24       2    1.56e+05       7.79e+04    2.00e+05      35.245
      64      25       1    1.56e+05       7.79e+04    2.00e+05      35.408
      65      26            3.99e+05 pr    7.79e+04    2.00e+05      35.594
      66      25            3.99e+05 pr    7.79e+04    2.00e+05      36.111
      67      24            4.67e+05 pr    7.79e+04    2.00e+05      36.480
      68      23       2    1.56e+05       7.79e+04    2.00e+05      36.534
      69      24       4    7.79e+04       7.79e+04    2.00e+05      37.083
      70      25       3    1.11e+05       7.79e+04    2.00e+05      37.783
      71      26       6    7.79e+04       7.79e+04    2.00e+05      37.855
      72      27       2    1.56e+05       7.79e+04    2.00e+05      38.999
      73      28         INFEASIBLE  pr    7.79e+04    2.00e+05      41.326
      74      27       1    1.50e+05       7.79e+04    2.00e+05      41.820
*     75      28       0    1.99e+05  f    7.79e+04    1.99e+05      41.892
      76      27            2.00e+05 pr    7.79e+04    1.99e+05      41.926
      77      26       5    7.79e+04       7.79e+04    1.99e+05      42.127
      78      27       4    7.79e+04       7.79e+04    1.99e+05      42.214
      79      28       3    7.79e+04       7.79e+04    1.99e+05      42.288
      80      29       2    1.18e+05       7.79e+04    1.99e+05      42.376
      81      30       1    1.42e+05       7.79e+04    1.99e+05      42.485
      82      31            2.11e+05 pr    7.79e+04    1.99e+05      42.524
      83      30            2.01e+05 pr    7.79e+04    1.99e+05      42.631
      84      29         INFEASIBLE  pr    7.79e+04    1.99e+05      43.210
      85      28         INFEASIBLE  pr    7.79e+04    1.99e+05      43.574
      86      27       3    7.79e+04       7.79e+04    1.99e+05      43.637
      87      28       4    7.79e+04       7.79e+04    1.99e+05      43.706
      88      29            2.01e+05 pr    7.79e+04    1.99e+05      44.345
      89      28       3    1.29e+05       7.79e+04    1.99e+05      44.559
      90      29       2    1.96e+05       7.79e+04    1.99e+05      44.766
      91      30       1    1.96e+05       7.79e+04    1.99e+05      44.831
      92      31            2.01e+05 pr    7.79e+04    1.99e+05      44.873
      93      30            2.01e+05 pr    7.79e+04    1.99e+05      44.914
      94      29       1    1.96e+05       7.79e+04    1.99e+05      44.966
      95      30       4    7.79e+04       7.79e+04    1.99e+05      45.010
      96      31       3    1.56e+05       7.79e+04    1.99e+05      45.227
      97      32       2    1.56e+05       7.79e+04    1.99e+05      45.274
      98      33       1    1.56e+05       7.79e+04    1.99e+05      45.303
      99      34            2.11e+05 pr    7.79e+04    1.99e+05      46.100
     100      33            4.16e+05 pr    7.79e+04    1.99e+05      46.605
     101      32       1    1.56e+05       7.79e+04    1.99e+05      46.662
     102      33         INFEASIBLE  pr    7.79e+04    1.99e+05      47.316
     103      32            2.11e+05 pr    7.79e+04    1.99e+05      47.600
     104      31         INFEASIBLE  pr    7.79e+04    1.99e+05      48.197
     105      30       2    1.56e+05       7.79e+04    1.99e+05      48.236
     106      31       3    7.79e+04       7.79e+04    1.99e+05      48.273
     107      32       2    1.56e+05       7.79e+04    1.99e+05      48.639
     108      33       1    1.56e+05       7.79e+04    1.99e+05      48.696
     109      34            2.33e+05 pr    7.79e+04    1.99e+05      48.938
     110      33            2.33e+05 pr    7.79e+04    1.99e+05      49.541
     111      32       1    1.56e+05       7.79e+04    1.99e+05      50.029
     112      33       2    1.18e+05       7.79e+04    1.99e+05      50.580
     113      34       3    7.79e+04       7.79e+04    1.99e+05      50.688
     114      35       2    1.56e+05       7.79e+04    1.99e+05      51.473
     115      36       1    1.56e+05       7.79e+04    1.99e+05      51.524
     116      37            2.00e+05 pr    7.79e+04    1.99e+05      51.823
     117      36            4.78e+05 pr    7.79e+04    1.99e+05      52.441
     118      35       1    1.56e+05       7.79e+04    1.99e+05      52.466
     119      36       2    1.29e+05       7.79e+04    1.99e+05      53.015
     120      37       2    7.79e+04       7.79e+04    1.99e+05      53.058
     121      38       1    1.29e+05       7.79e+04    1.99e+05      53.111
     122      39            2.00e+05 pr    7.79e+04    1.99e+05      53.638
     123      38         FAILED -400       7.79e+04    1.99e+05      65.135
     124      37       1    1.96e+05       7.79e+04    1.99e+05      65.797
     125      38       5    7.79e+04       7.79e+04    1.99e+05      65.915
     126      39       4    7.79e+04       7.79e+04    1.99e+05      65.976
     127      40       3    1.56e+05       7.79e+04    1.99e+05      66.660
     128      41       2    1.56e+05       7.79e+04    1.99e+05      67.111
     129      42       1    1.56e+05       7.79e+04    1.99e+05      67.194
     130      43            2.00e+05 pr    7.79e+04    1.99e+05      67.400
     131      42            2.00e+05 pr    7.79e+04    1.99e+05      67.771
     132      41       1    1.56e+05       7.79e+04    1.99e+05      67.853
     133      42         INFEASIBLE  pr    7.79e+04    1.99e+05      68.353
     134      41         FAILED -400       7.79e+04    1.99e+05      79.339
     135      40            2.01e+05 pr    7.79e+04    1.99e+05      79.886
     136      39         INFEASIBLE  pr    7.79e+04    1.99e+05      80.290
     137      38       4    7.79e+04       7.79e+04    1.99e+05      80.615
     138      39       3    1.29e+05       7.79e+04    1.99e+05      80.776
     139      40       2    1.27e+05       7.79e+04    1.99e+05      81.030
     140      41       1    1.29e+05       7.79e+04    1.99e+05      81.112
     141      42            2.01e+05 pr    7.79e+04    1.99e+05      81.503
     142      41            2.01e+05 pr    7.79e+04    1.99e+05      81.752
     143      40       1    1.29e+05       7.79e+04    1.99e+05      82.094
     144      41       3    9.76e+04       7.79e+04    1.99e+05      82.471
     145      42       1    1.56e+05       7.79e+04    1.99e+05      83.233
     146      43            3.99e+05 pr    7.79e+04    1.99e+05      83.708
     147      42            2.11e+05 pr    7.79e+04    1.99e+05      83.946
     148      41       2    1.23e+05       7.79e+04    1.99e+05      84.065
     149      42       1    1.48e+05       7.79e+04    1.99e+05      84.131
     150      43            1.99e+05 pr    7.79e+04    1.99e+05      84.184
     151      42            2.01e+05 pr    7.79e+04    1.99e+05      84.504
     152      41         INFEASIBLE  pr    7.79e+04    1.99e+05      84.944
     153      40       2    1.56e+05       7.79e+04    1.99e+05      85.321
     154      41       1    1.96e+05       7.79e+04    1.99e+05      86.414
     155      42       3    1.11e+05       7.79e+04    1.99e+05      87.040
     156      43       2    1.18e+05       7.79e+04    1.99e+05      87.317
     157      44       1    1.42e+05       7.79e+04    1.99e+05      87.359
     158      45            2.12e+05 pr    7.79e+04    1.99e+05      87.387
     159      44            1.99e+05 pr    7.79e+04    1.99e+05      87.890
     160      43         INFEASIBLE  pr    7.79e+04    1.99e+05      88.292
     161      42       2    1.56e+05       7.79e+04    1.99e+05      88.759
     162      43       1    1.56e+05       7.79e+04    1.99e+05      88.788
     163      44         FAILED -400       7.79e+04    1.99e+05      98.974
     164      43         INFEASIBLE  pr    7.79e+04    1.99e+05      99.320
     165      42       1    1.56e+05       7.79e+04    1.99e+05      99.371
     166      43         INFEASIBLE  pr    7.79e+04    1.99e+05     100.143
     167      42            2.01e+05 pr    7.79e+04    1.99e+05     100.482
     168      41         INFEASIBLE  pr    7.79e+04    1.99e+05     100.727
     169      40       2    1.29e+05       7.79e+04    1.99e+05     100.890
     170      41       4    7.79e+04       7.79e+04    1.99e+05     100.992
     171      42       3    1.18e+05       7.79e+04    1.99e+05     101.124
     172      43       2    1.18e+05       7.79e+04    1.99e+05     101.344
     173      44       1    1.42e+05       7.79e+04    1.99e+05     101.427
     174      45            2.11e+05 pr    7.79e+04    1.99e+05     101.669
     175      44            2.01e+05 pr    7.79e+04    1.99e+05     102.105
     176      43       1    1.42e+05       7.79e+04    1.99e+05     102.323
     177      44         INFEASIBLE  pr    7.79e+04    1.99e+05     102.759
     178      43            2.11e+05 pr    7.79e+04    1.99e+05     102.909
     179      42            2.00e+05 pr    7.79e+04    1.99e+05     102.950
     180      41         INFEASIBLE  pr    7.79e+04    1.99e+05     103.489
     181      40       1    1.29e+05       7.79e+04    1.99e+05     103.571
     182      41            2.01e+05 pr    7.79e+04    1.99e+05     104.413
     183      40         INFEASIBLE  pr    7.79e+04    1.99e+05     104.561
     184      39       1    1.29e+05       7.79e+04    1.99e+05     104.594
     185      40         INFEASIBLE  pr    9.77e+04    1.99e+05     105.435
     186      39            2.01e+05 pr    9.77e+04    1.99e+05     105.471
     187      38         INFEASIBLE  pr    9.77e+04    1.99e+05     105.738
     188      37            3.99e+05 pr    9.77e+04    1.99e+05     105.813
     189      36            2.01e+05 pr    9.77e+04    1.99e+05     106.434
     190      35       1    1.96e+05       9.77e+04    1.99e+05     106.634
     191      36            2.00e+05 pr    9.77e+04    1.99e+05     106.827
     192      35            2.01e+05 pr    9.77e+04    1.99e+05     106.899
     193      34         INFEASIBLE  pr    9.77e+04    1.99e+05     107.319
     194      33            2.01e+05 pr    9.77e+04    1.99e+05     107.754
     195      32         INFEASIBLE  pr    9.77e+04    1.99e+05     108.277
     196      31       2    1.29e+05       9.77e+04    1.99e+05     108.332
     197      32       2    1.19e+05       1.11e+05    1.99e+05     110.933
     198      33       2    1.11e+05       1.11e+05    1.99e+05     111.103
     199      34       1    1.56e+05       1.11e+05    1.99e+05     111.138
     200      35            4.19e+05 pr    1.11e+05    1.99e+05     111.363
     201      34            2.11e+05 pr    1.11e+05    1.99e+05     112.142
     202      33       1    1.29e+05       1.11e+05    1.99e+05     112.283
     203      34       2    1.11e+05       1.11e+05    1.99e+05     112.688
     204      35       1    1.56e+05       1.11e+05    1.99e+05     112.729
     205      36            2.30e+05 pr    1.11e+05    1.99e+05     113.148
     206      35         INFEASIBLE  pr    1.11e+05    1.99e+05     113.711
     207      34       1    1.56e+05       1.18e+05    1.99e+05     114.144
     208      35       1    1.42e+05       1.18e+05    1.99e+05     114.217
     209      36            2.11e+05 pr    1.18e+05    1.99e+05     114.279
     210      35            1.99e+05 pr    1.18e+05    1.99e+05     114.355
     211      34            2.01e+05 pr    1.18e+05    1.99e+05     114.736
     212      33         INFEASIBLE  pr    1.18e+05    1.99e+05     114.875
     213      32            2.00e+05 pr    1.18e+05    1.99e+05     115.568
     214      31            2.01e+05 pr    1.18e+05    1.99e+05     115.750
     215      30       1    1.50e+05       1.18e+05    1.99e+05     115.825
     216      31            3.98e+05 pr    1.18e+05    1.99e+05     116.251
     217      30            2.01e+05 pr    1.18e+05    1.99e+05     116.487
     218      29       1    1.96e+05       1.18e+05    1.99e+05     116.645
     219      30         INFEASIBLE  pr    1.29e+05    1.99e+05     117.175
     220      29            2.01e+05 pr    1.29e+05    1.99e+05     117.212
     221      28            2.01e+05 pr    1.29e+05    1.99e+05     117.269
     222      27       1    1.29e+05       1.29e+05    1.99e+05     117.405
     223      28         INFEASIBLE  pr    1.29e+05    1.99e+05     119.293
     224      27            2.00e+05 pr    1.29e+05    1.99e+05     119.465
     225      26       1    1.29e+05       1.29e+05    1.99e+05     119.525
     226      27       1    1.29e+05       1.29e+05    1.99e+05     119.616
     227      28            2.01e+05 pr    1.29e+05    1.99e+05     119.653
     228      27         INFEASIBLE  pr    1.29e+05    1.99e+05     120.063
     229      26            2.01e+05 pr    1.29e+05    1.99e+05     120.123
     230      25         INFEASIBLE  pr    1.29e+05    1.99e+05     120.334
     231      24            2.01e+05 pr    1.29e+05    1.99e+05     120.373
     232      23            2.01e+05 pr    1.29e+05    1.99e+05     121.507
     233      22       1    1.29e+05       1.29e+05    1.99e+05     121.591
     234      23       2    1.28e+05       1.29e+05    1.99e+05     121.867
     235      24       1    1.29e+05       1.29e+05    1.99e+05     122.101
     236      25            2.01e+05 pr    1.29e+05    1.99e+05     122.342
     237      24         INFEASIBLE  pr    1.29e+05    1.99e+05     122.809
     238      23       1    1.29e+05       1.29e+05    1.99e+05     122.985
     239      24            2.01e+05 pr    1.29e+05    1.99e+05     123.404
     240      23         INFEASIBLE  pr    1.29e+05    1.99e+05     123.955
     241      22            2.00e+05 pr    1.29e+05    1.99e+05     124.037
     242      21         INFEASIBLE  pr    1.29e+05    1.99e+05     124.385
     243      20            2.01e+05 pr    1.29e+05    1.99e+05     125.424
     244      19         INFEASIBLE  pr    1.29e+05    1.99e+05     125.670
     245      18            2.33e+05 pr    1.29e+05    1.99e+05     126.591
     246      17         INFEASIBLE  pr    1.29e+05    1.99e+05     126.933
     247      16       1    1.56e+05       1.29e+05    1.99e+05     127.029
     248      17            2.00e+05 pr    1.29e+05    1.99e+05     127.457
     249      16            2.01e+05 pr    1.29e+05    1.99e+05     127.823
     250      15       1    1.56e+05       1.29e+05    1.99e+05     128.977
     251      16            2.33e+05 pr    1.29e+05    1.99e+05     129.046
     252      15            2.01e+05 pr    1.29e+05    1.99e+05     129.291
     253      14         INFEASIBLE  pr    1.29e+05    1.99e+05     129.887
     254      13            2.01e+05 pr    1.29e+05    1.99e+05     129.967
     255      12            2.01e+05 pr    1.29e+05    1.99e+05     130.058
     256      11       1    1.56e+05       1.29e+05    1.99e+05     130.102

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99077417972468e+05
Final integrality gap (abs / rel)   =  7.01e+04 /   3.52e-01 (35.23%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     130.13188 (    93.554 CPU time)
Time spent in evaluations (secs)    =       6.18001

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.61     43032
   nlp_gf_jg         1.28         1.73     33090
  nlp_hess_l         1.13         1.66     32746
      solver         93.6          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3406
    1.0000    1.0000    0.1806
    1.0000         0    0.1394
         0    1.0000    0.1394

Removed Variables within Vanished Phases
===================================================
 
