====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.332
       2       1       7    7.79e+04     -1.80e+308                   1.472
       3       2       6    7.79e+04     -1.80e+308                   1.513
       4       3       5    7.79e+04     -1.80e+308                   1.625
       5       4       4    7.79e+04     -1.80e+308                   1.647
       6       5       3    7.79e+04     -1.80e+308                   1.666
       7       6       2    7.79e+04     -1.80e+308                   1.689
       8       7       1    1.56e+05     -1.80e+308                   1.706
       9       8         INFEASIBLE  pr  -1.80e+308                   1.839
*     10       7       0    2.07e+05  f  -1.80e+308    2.07e+05       1.979
      11       6       1    1.02e+05     -1.80e+308    2.07e+05       2.033
      12       7       7    7.79e+04       7.79e+04    2.07e+05       2.261
      13       8       5    7.79e+04       7.79e+04    2.07e+05       2.631
      14       9       4    7.79e+04       7.79e+04    2.07e+05       2.695
      15      10       3    7.79e+04       7.79e+04    2.07e+05       2.802
      16      11       2    1.56e+05       7.79e+04    2.07e+05       3.446
      17      12       1    1.56e+05       7.79e+04    2.07e+05       3.535
*     18      13       0    2.07e+05  f    7.79e+04    2.07e+05       3.844
*     19      12       0    1.58e+05  f    7.79e+04    1.58e+05      14.663
      20      11       1    1.56e+05       7.79e+04    1.58e+05      14.978
      21      12       4    9.10e+04       7.79e+04    1.58e+05      15.431
      22      13       3    7.79e+04       7.79e+04    1.58e+05      15.479
      23      14       6    7.79e+04       7.79e+04    1.58e+05      15.533
      24      15       5    7.79e+04       7.79e+04    1.58e+05      15.571
      25      16       4    7.79e+04       7.79e+04    1.58e+05      15.619
      26      17       3    7.79e+04       7.79e+04    1.58e+05      15.664
      27      18       2    8.85e+04       7.79e+04    1.58e+05      15.817
      28      19       1    1.56e+05       7.79e+04    1.58e+05      16.187
      29      20            2.07e+05 pr    7.79e+04    1.58e+05      16.270
      30      19            1.59e+05 pr    7.79e+04    1.58e+05      17.955
      31      18       1    9.20e+04       7.79e+04    1.58e+05      17.994
      32      19       3    7.79e+04       7.79e+04    1.58e+05      18.060
      33      20       2    7.79e+04       7.79e+04    1.58e+05      18.136
      34      21            2.07e+05 pr    7.79e+04    1.58e+05      18.867
      35      20         INFEASIBLE  pr    7.79e+04    1.58e+05      19.038
      36      19       2    7.79e+04       7.79e+04    1.58e+05      19.070
      37      20         FAILED -400       7.79e+04    1.58e+05      30.363
*     38      21       0    1.04e+05  f    7.79e+04    1.04e+05      30.752
      39      20            1.58e+05 pr    7.79e+04    1.04e+05      30.929
      40      19       1    1.02e+05       7.79e+04    1.04e+05      31.674
      41      20       2    1.02e+05       7.79e+04    1.04e+05      31.886
      42      21       6    7.79e+04       7.79e+04    1.04e+05      32.072
      43      22       5    9.10e+04       7.79e+04    1.04e+05      32.282
      44      23       4    7.79e+04       7.79e+04    1.04e+05      32.477
      45      24       3    7.79e+04       7.79e+04    1.04e+05      32.593
      46      25       2    8.85e+04       7.79e+04    1.04e+05      32.692
      47      26       1    8.85e+04       7.79e+04    1.04e+05      32.745
      48      27            1.58e+05 pr    7.79e+04    1.04e+05      32.925
      49      26            1.04e+05 pr    7.79e+04    1.04e+05      40.420
      50      25       1    8.85e+04       7.79e+04    1.04e+05      40.474
      51      26       5    7.79e+04       7.79e+04    1.04e+05      40.527
      52      27       4    7.79e+04       7.79e+04    1.04e+05      40.580
      53      28       2    7.79e+04       7.79e+04    1.04e+05      40.623
      54      29            1.56e+05 pr    7.79e+04    1.04e+05      40.695
      55      28       1    1.02e+05       7.79e+04    1.04e+05      40.803
      56      29            2.07e+05 pr    7.79e+04    1.04e+05      40.883
      57      28            1.04e+05 pr    7.79e+04    1.04e+05      40.950
      58      27       3    7.79e+04       7.79e+04    1.04e+05      41.022
      59      28            1.56e+05 pr    7.79e+04    1.04e+05      41.081
      60      27       2    8.85e+04       7.79e+04    1.04e+05      41.591
      61      28            1.56e+05 pr    7.79e+04    1.04e+05      42.194
      62      27            1.56e+05 pr    7.79e+04    1.04e+05      42.962
      63      26       3    7.79e+04       7.79e+04    1.04e+05      42.992
      64      27       2    9.01e+04       7.79e+04    1.04e+05      43.164
      65      28            1.56e+05 pr    7.79e+04    1.04e+05      43.572
      66      27       1    9.14e+04       7.79e+04    1.04e+05      43.736
      67      28            1.04e+05 pr    7.79e+04    1.04e+05      43.807
      68      27         INFEASIBLE  pr    7.79e+04    1.04e+05      44.177
      69      26       2    1.02e+05       7.79e+04    1.04e+05      44.269
      70      27       3    7.79e+04       7.79e+04    1.04e+05      44.313
      71      28            1.56e+05 pr    7.79e+04    1.04e+05      45.977
      72      27            1.56e+05 pr    7.79e+04    1.04e+05      46.433
      73      26       2    8.85e+04       7.79e+04    1.04e+05      47.442
      74      27            1.56e+05 pr    7.79e+04    1.04e+05      47.613
      75      26            1.56e+05 pr    7.79e+04    1.04e+05      48.842
      76      25            1.56e+05 pr    7.79e+04    1.04e+05      49.222
      77      24       1    9.18e+04       7.79e+04    1.04e+05      49.347
      78      25            1.04e+05 pr    7.79e+04    1.04e+05      49.602
*     79      24       0    1.03e+05  f    7.79e+04    1.03e+05      49.747
      80      23       4    7.79e+04       7.79e+04    1.03e+05      49.816
      81      24       3    8.85e+04       7.79e+04    1.03e+05      50.039
      82      25       2    8.85e+04       7.79e+04    1.03e+05      50.108
      83      26       1    8.85e+04       7.79e+04    1.03e+05      50.147
      84      27         FAILED -400       7.79e+04    1.03e+05      59.312
      85      26            1.04e+05 pr    7.79e+04    1.03e+05      59.534
      86      25       1    8.85e+04       7.79e+04    1.03e+05      59.646
      87      26       2    7.79e+04       7.79e+04    1.03e+05      59.699
      88      27            1.56e+05 pr    7.79e+04    1.03e+05      59.766
      89      26       1    1.02e+05       7.79e+04    1.03e+05      60.359
      90      27            1.58e+05 pr    7.79e+04    1.03e+05      60.401
      91      26            1.04e+05 pr    7.79e+04    1.03e+05      60.865
      92      25         INFEASIBLE  pr    7.79e+04    1.03e+05      62.212
*     93      24       0    1.02e+05  f    7.79e+04    1.02e+05      62.720
      94      23       2    8.85e+04       7.79e+04    1.02e+05      62.786
      95      24       2    7.79e+04       7.79e+04    1.02e+05      62.838
      96      25            1.56e+05 pr    7.79e+04    1.02e+05      62.979
      97      24       1    8.85e+04       7.79e+04    1.02e+05      63.268
      98      25            1.57e+05 pr    7.79e+04    1.02e+05      63.845
      99      24            1.04e+05 pr    7.79e+04    1.02e+05      64.224
     100      23       1    8.85e+04       7.79e+04    1.02e+05      64.286
     101      24            1.58e+05 pr    7.79e+04    1.02e+05      64.376
     102      23            1.04e+05 pr    7.79e+04    1.02e+05      64.919
     103      22       1    8.85e+04       7.79e+04    1.02e+05      65.011
     104      23       2    9.10e+04       7.79e+04    1.02e+05      65.348
     105      24       3    9.10e+04       7.79e+04    1.02e+05      65.588
     106      25       3    7.79e+04       7.79e+04    1.02e+05      65.629
     107      26       2    8.85e+04       7.79e+04    1.02e+05      65.875
     108      27       1    8.85e+04       7.79e+04    1.02e+05      65.988
     109      28            1.58e+05 pr    7.79e+04    1.02e+05      66.225
     110      27            1.02e+05 pr    7.79e+04    1.02e+05      66.902
     111      26       1    8.85e+04       7.79e+04    1.02e+05      66.975
     112      27       2    8.85e+04       7.79e+04    1.02e+05      67.508
     113      28       4    7.79e+04       7.79e+04    1.02e+05      67.546
     114      29       3    7.79e+04       7.79e+04    1.02e+05      67.576
     115      30       2    8.85e+04       7.79e+04    1.02e+05      68.558
     116      31            1.56e+05 pr    7.79e+04    1.02e+05      68.753
     117      30       1    9.20e+04       7.79e+04    1.02e+05      68.953
     118      31            1.04e+05 pr    7.79e+04    1.02e+05      69.215
     119      30            1.04e+05 pr    7.79e+04    1.02e+05      69.910
     120      29       2    8.85e+04       7.79e+04    1.02e+05      69.993
     121      30       3    7.79e+04       7.79e+04    1.02e+05      70.120
     122      31       2    7.79e+04       7.79e+04    1.02e+05      70.204
     123      32            1.56e+05 pr    7.79e+04    1.02e+05      70.368
     124      31         INFEASIBLE  pr    7.79e+04    1.02e+05      71.087
     125      30       2    7.79e+04       7.79e+04    1.02e+05      71.146
     126      31       1    9.17e+04       7.79e+04    1.02e+05      71.367
     127      32            1.04e+05 pr    7.79e+04    1.02e+05      71.405
     128      31            1.06e+05 pr    7.79e+04    1.02e+05      72.097
     129      30         INFEASIBLE  pr    7.79e+04    1.02e+05      72.512
     130      29       1    8.85e+04       7.79e+04    1.02e+05      72.551
     131      30            1.59e+05 pr    7.79e+04    1.02e+05      72.694
     132      29            1.58e+05 pr    7.79e+04    1.02e+05      73.413
     133      28       1    8.85e+04       7.79e+04    1.02e+05      73.542
     134      29       4    7.79e+04       7.79e+04    1.02e+05      73.654
     135      30       3    7.79e+04       7.79e+04    1.02e+05      74.169
     136      31       2    7.79e+04       7.79e+04    1.02e+05      74.280
     137      32       1    8.85e+04       7.79e+04    1.02e+05      74.360
     138      33            1.58e+05 pr    7.79e+04    1.02e+05      74.441
     139      32            1.58e+05 pr    7.79e+04    1.02e+05      78.898
     140      31       1    8.85e+04       7.79e+04    1.02e+05      79.073
     141      32       2    7.79e+04       7.79e+04    1.02e+05      79.144
     142      33       1    8.85e+04       7.79e+04    1.02e+05      79.198
     143      34            1.02e+05 pr    7.79e+04    1.02e+05      79.290
     144      33            1.06e+05 pr    7.79e+04    1.02e+05      79.811
     145      32         INFEASIBLE  pr    7.79e+04    1.02e+05      80.001
     146      31            1.58e+05 pr    7.79e+04    1.02e+05      80.630
     147      30         INFEASIBLE  pr    7.79e+04    1.02e+05      81.065
     148      29         INFEASIBLE  pr    7.79e+04    1.02e+05      81.580
     149      28            1.58e+05 pr    7.79e+04    1.02e+05      82.207
     150      27            1.04e+05 pr    7.79e+04    1.02e+05      82.423
     151      26       1    9.14e+04       7.79e+04    1.02e+05      82.545
     152      27            1.04e+05 pr    7.79e+04    1.02e+05      82.580
     153      26            1.57e+05 pr    7.79e+04    1.02e+05      89.512
     154      25       1    9.20e+04       7.79e+04    1.02e+05      89.705
     155      26       6    7.79e+04       7.79e+04    1.02e+05      90.227
     156      27       5    7.79e+04       7.79e+04    1.02e+05      90.408
     157      28       4    7.79e+04       7.79e+04    1.02e+05      90.799
     158      29       3    7.79e+04       7.79e+04    1.02e+05      90.843
     159      30            1.56e+05 pr    7.79e+04    1.02e+05      91.178
     160      29       2    9.10e+04       7.79e+04    1.02e+05      91.461
     161      30            1.56e+05 pr    7.79e+04    1.02e+05      91.814
     162      29       1    9.17e+04       7.79e+04    1.02e+05      92.076
     163      30            1.04e+05 pr    7.79e+04    1.02e+05      92.173
     164      29            1.04e+05 pr    7.79e+04    1.02e+05      92.671
     165      28       3    7.79e+04       7.79e+04    1.02e+05      92.760
     166      29       4    7.79e+04       7.79e+04    1.02e+05      92.888
     167      30       5    7.79e+04       7.79e+04    1.02e+05      95.109
     168      31       4    7.79e+04       7.79e+04    1.02e+05      95.184
     169      32            1.56e+05 pr    7.79e+04    1.02e+05      95.453
     170      31       3    7.79e+04       7.79e+04    1.02e+05      96.079
     171      32       2    8.85e+04       7.79e+04    1.02e+05      96.136
     172      33            1.56e+05 pr    7.79e+04    1.02e+05      96.196
     173      32       1    9.20e+04       7.79e+04    1.02e+05      96.261
     174      33            1.04e+05 pr    7.79e+04    1.02e+05      96.351
     175      32         INFEASIBLE  pr    7.79e+04    1.02e+05      96.668
     176      31       2    8.85e+04       7.79e+04    1.02e+05      98.198
     177      32       4    7.79e+04       7.79e+04    1.02e+05      98.266
     178      33            1.56e+05 pr    7.79e+04    1.02e+05      99.068
     179      32       3    7.79e+04       7.79e+04    1.02e+05      99.873
     180      33         FAILED -400       7.79e+04    1.02e+05     112.336
     181      34            1.56e+05 pr    7.79e+04    1.02e+05     113.533
     182      33            1.56e+05 pr    7.79e+04    1.02e+05     113.606
     183      32       2    9.10e+04       7.79e+04    1.02e+05     113.819
     184      33       5    7.79e+04       7.79e+04    1.02e+05     113.869
     185      34       4    7.79e+04       7.79e+04    1.02e+05     113.903
     186      35       3    7.79e+04       7.79e+04    1.02e+05     113.955
     187      36         FAILED -400       7.79e+04    1.02e+05     125.374
     188      37            1.02e+05 pr    7.79e+04    1.02e+05     125.546
     189      36            1.02e+05 pr    7.79e+04    1.02e+05     126.294
     190      35            1.02e+05 pr    7.79e+04    1.02e+05     126.360
     191      34       3    7.79e+04       7.79e+04    1.02e+05     126.451
     192      35       2    8.85e+04       7.79e+04    1.02e+05     126.644
     193      36            1.02e+05 pr    7.79e+04    1.02e+05     126.718
     194      35       1    8.85e+04       7.79e+04    1.02e+05     126.805
     195      36            1.59e+05 pr    7.79e+04    1.02e+05     127.946
     196      35            1.05e+05 pr    7.79e+04    1.02e+05     128.292
     197      34         INFEASIBLE  pr    7.79e+04    1.02e+05     128.790
     198      33       4    7.79e+04       7.79e+04    1.02e+05     128.950
     199      34       3    7.79e+04       7.79e+04    1.02e+05     129.023
     200      35       2    8.85e+04       7.79e+04    1.02e+05     129.464
     201      36            1.02e+05 pr    7.79e+04    1.02e+05     131.289
     202      35       1    8.85e+04       7.79e+04    1.02e+05     131.400
     203      36            1.02e+05 pr    7.79e+04    1.02e+05     131.612
     204      35            1.04e+05 pr    7.79e+04    1.02e+05     132.191
     205      34            1.02e+05 pr    7.79e+04    1.02e+05     132.769
     206      33       3    7.79e+04       7.79e+04    1.02e+05     132.839
     207      34       2    9.14e+04       7.79e+04    1.02e+05     133.188
     208      35       1    9.15e+04       7.79e+04    1.02e+05     133.233
     209      36            1.04e+05 pr    7.79e+04    1.02e+05     133.317
     210      35            1.02e+05 pr    7.79e+04    1.02e+05     133.467
     211      34       1    9.14e+04       7.79e+04    1.02e+05     133.540
     212      35         INFEASIBLE  pr    7.79e+04    1.02e+05     133.709
     213      34            1.04e+05 pr    7.79e+04    1.02e+05     133.758
     214      33            1.02e+05 pr    7.79e+04    1.02e+05     133.838
     215      32            1.56e+05 pr    7.79e+04    1.02e+05     134.654
     216      31            1.56e+05 pr    7.79e+04    1.02e+05     135.109
     217      30            1.56e+05 pr    7.79e+04    1.02e+05     135.188
     218      29       1    9.20e+04       7.79e+04    1.02e+05     135.348
     219      30            1.04e+05 pr    7.79e+04    1.02e+05     135.392
     220      29         INFEASIBLE  pr    7.79e+04    1.02e+05     135.698
     221      28            1.56e+05 pr    7.79e+04    1.02e+05     136.671
     222      27       3    7.79e+04       7.79e+04    1.02e+05     137.275
     223      28       2    8.85e+04       7.79e+04    1.02e+05     137.360
     224      29            1.56e+05 pr    7.79e+04    1.02e+05     138.060
     225      28       1    9.14e+04       7.79e+04    1.02e+05     138.322
     226      29            1.04e+05 pr    7.79e+04    1.02e+05     138.412
     227      28            1.02e+05 pr    7.79e+04    1.02e+05     138.590
     228      27       2    8.85e+04       7.79e+04    1.02e+05     138.809
     229      28       2    9.01e+04       7.79e+04    1.02e+05     139.013
     230      29       1    9.20e+04       7.79e+04    1.02e+05     139.071
     231      30            1.04e+05 pr    7.79e+04    1.02e+05     139.110
     232      29            1.04e+05 pr    7.79e+04    1.02e+05     139.275
     233      28            1.56e+05 pr    7.79e+04    1.02e+05     139.779
     234      27            1.56e+05 pr    7.79e+04    1.02e+05     140.072
     235      26       1    9.20e+04       7.79e+04    1.02e+05     140.261
     236      27            1.04e+05 pr    7.79e+04    1.02e+05     140.296
     237      26            1.02e+05 pr    7.79e+04    1.02e+05     140.353
     238      25       2    9.10e+04       8.85e+04    1.02e+05     140.943
     239      26            1.58e+05 pr    8.85e+04    1.02e+05     141.396
     240      25       1    9.20e+04       8.85e+04    1.02e+05     142.198
     241      26            1.04e+05 pr    8.85e+04    1.02e+05     142.678
     242      25            1.04e+05 pr    8.85e+04    1.02e+05     142.845
     243      24       1    9.20e+04       8.85e+04    1.02e+05     143.089
     244      25         INFEASIBLE  pr    8.85e+04    1.02e+05     143.664
     245      24            1.04e+05 pr    8.85e+04    1.02e+05     143.779
     246      23            1.04e+05 pr    8.85e+04    1.02e+05     144.258
     247      22            1.04e+05 pr    8.85e+04    1.02e+05     144.316
     248      21            1.58e+05 pr    8.85e+04    1.02e+05     144.614
     249      20         INFEASIBLE  pr    8.85e+04    1.02e+05     145.194
     250      19            1.58e+05 pr    8.85e+04    1.02e+05     145.558
     251      18       2    9.10e+04       8.85e+04    1.02e+05     145.639
     252      19            1.02e+05 pr    8.85e+04    1.02e+05     145.683
     253      18         INFEASIBLE  pr    8.85e+04    1.02e+05     146.129
     254      17       2    9.10e+04       8.85e+04    1.02e+05     146.165
     255      18            1.58e+05 pr    8.85e+04    1.02e+05     146.698
     256      17            1.02e+05 pr    8.85e+04    1.02e+05     146.781

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383717845e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     146.85091 (   106.679 CPU time)
Time spent in evaluations (secs)    =       6.79715

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.81     47508
   nlp_gf_jg         1.41         1.85     36388
  nlp_hess_l         1.24         1.67     36052
      solver          107          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4160
    1.0000         0    0.1920
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
