====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.610
       2       1       7    7.79e+04     -1.80e+308                   1.705
       3       2       6    7.79e+04     -1.80e+308                   1.764
       4       3       5    7.79e+04     -1.80e+308                   1.802
       5       4       4    7.79e+04     -1.80e+308                   1.848
       6       5       3    7.79e+04     -1.80e+308                   1.895
       7       6       2    7.79e+04     -1.80e+308                   1.956
       8       7       1    1.56e+05     -1.80e+308                   1.997
       9       8         INFEASIBLE  pr  -1.80e+308                   2.126
*     10       7       0    3.99e+05  f  -1.80e+308    3.99e+05       2.721
      11       6       1    1.96e+05     -1.80e+308    3.99e+05       2.789
      12       7       7    7.79e+04       7.79e+04    3.99e+05       3.097
      13       8       2    7.79e+04       7.79e+04    3.99e+05       3.142
      14       9       4    7.79e+04       7.79e+04    3.99e+05       3.220
      15      10       1    1.56e+05       7.79e+04    3.99e+05       3.282
*     16      11       0    3.99e+05  f    7.79e+04    3.99e+05       3.372
      17      10            3.99e+05 pr    7.79e+04    3.99e+05       3.728
      18       9       3    1.56e+05       7.79e+04    3.99e+05       4.119
      19      10       2    1.56e+05       7.79e+04    3.99e+05       4.202
      20      11       1    1.56e+05       7.79e+04    3.99e+05       4.284
      21      12            4.00e+05 pr    7.79e+04    3.99e+05       4.794
*     22      11       0    2.11e+05  f    7.79e+04    2.11e+05       5.391
      23      10       1    1.56e+05       7.79e+04    2.11e+05       5.427
      24      11       1    1.42e+05       7.79e+04    2.11e+05       5.914
      25      12       3    7.79e+04       7.79e+04    2.11e+05       5.948
      26      13       2    1.56e+05       7.79e+04    2.11e+05       6.023
      27      14            3.99e+05 pr    7.79e+04    2.11e+05       6.180
      28      13       1    1.56e+05       7.79e+04    2.11e+05       6.464
      29      14            2.33e+05 pr    7.79e+04    2.11e+05       6.734
      30      13            2.33e+05 pr    7.79e+04    2.11e+05       6.784
      31      12       2    1.56e+05       7.79e+04    2.11e+05       7.010
      32      13       3    1.11e+05       7.79e+04    2.11e+05       8.982
      33      14       6    7.79e+04       7.79e+04    2.11e+05       9.052
      34      15       6    7.79e+04       7.79e+04    2.11e+05       9.133
      35      16       5    7.79e+04       7.79e+04    2.11e+05       9.827
      36      17       4    7.79e+04       7.79e+04    2.11e+05      10.753
      37      18       3    1.28e+05       7.79e+04    2.11e+05      12.007
      38      19       2    1.56e+05       7.79e+04    2.11e+05      12.041
      39      20       1    1.56e+05       7.79e+04    2.11e+05      12.095
      40      21            4.00e+05 pr    7.79e+04    2.11e+05      12.197
      41      20            3.89e+05 pr    7.79e+04    2.11e+05      12.707
      42      19       1    1.56e+05       7.79e+04    2.11e+05      12.760
      43      20       4    7.79e+04       7.79e+04    2.11e+05      13.186
      44      21       3    1.19e+05       7.79e+04    2.11e+05      13.247
      45      22       2    1.19e+05       7.79e+04    2.11e+05      13.298
      46      23       1    1.48e+05       7.79e+04    2.11e+05      13.402
      47      24            2.33e+05 pr    7.79e+04    2.11e+05      13.478
*     48      23       0    2.01e+05  f    7.79e+04    2.01e+05      13.670
      49      22       1    1.96e+05       7.79e+04    2.01e+05      13.721
      50      23       3    1.18e+05       7.79e+04    2.01e+05      14.518
      51      24       6    7.79e+04       7.79e+04    2.01e+05      14.603
      52      25       3    1.29e+05       7.79e+04    2.01e+05      17.082
      53      26       5    7.79e+04       7.79e+04    2.01e+05      17.167
      54      27       4    1.56e+05       7.79e+04    2.01e+05      17.713
      55      28       3    1.56e+05       7.79e+04    2.01e+05      17.755
      56      29         INFEASIBLE  pr    7.79e+04    2.01e+05      18.974
      57      28       2    1.56e+05       7.79e+04    2.01e+05      19.359
      58      29       1    1.56e+05       7.79e+04    2.01e+05      22.331
      59      30            2.11e+05 pr    7.79e+04    2.01e+05      23.087
      60      29            2.12e+05 pr    7.79e+04    2.01e+05      23.338
      61      28         INFEASIBLE  pr    7.79e+04    2.01e+05      23.915
      62      27       3    1.56e+05       7.79e+04    2.01e+05      23.983
      63      28       4    1.28e+05       7.79e+04    2.01e+05      24.716
      64      29       5    7.79e+04       7.79e+04    2.01e+05      25.162
      65      30       4    7.79e+04       7.79e+04    2.01e+05      25.380
      66      31       3    1.56e+05       7.79e+04    2.01e+05      28.512
      67      32       2    1.56e+05       7.79e+04    2.01e+05      28.578
      68      33       1    1.56e+05       7.79e+04    2.01e+05      28.848
      69      34            3.98e+05 pr    7.79e+04    2.01e+05      29.262
      70      33         INFEASIBLE  pr    7.79e+04    2.01e+05      29.840
      71      32       1    1.56e+05       7.79e+04    2.01e+05      30.123
      72      33       4    7.79e+04       7.79e+04    2.01e+05      30.154
      73      34       3    7.79e+04       7.79e+04    2.01e+05      30.195
      74      35       2    1.56e+05       7.79e+04    2.01e+05      30.280
      75      36       1    1.56e+05       7.79e+04    2.01e+05      30.316
      76      37            4.00e+05 pr    7.79e+04    2.01e+05      30.400
      77      36         INFEASIBLE  pr    7.79e+04    2.01e+05      30.770
      78      35       1    1.56e+05       7.79e+04    2.01e+05      30.860
      79      36       3    7.79e+04       7.79e+04    2.01e+05      31.338
      80      37       2    1.29e+05       7.79e+04    2.01e+05      31.455
      81      38            2.01e+05 pr    7.79e+04    2.01e+05      31.488
      82      37         INFEASIBLE  pr    7.79e+04    2.01e+05      31.698
      83      36         INFEASIBLE  pr    7.79e+04    2.01e+05      32.065
      84      35            2.01e+05 pr    7.79e+04    2.01e+05      32.435
      85      34         INFEASIBLE  pr    7.79e+04    2.01e+05      32.777
      86      33         INFEASIBLE  pr    7.79e+04    2.01e+05      33.322
      87      32            4.00e+05 pr    7.79e+04    2.01e+05      33.469
      88      31         INFEASIBLE  pr    7.79e+04    2.01e+05      33.779
      89      30       2    1.56e+05       7.79e+04    2.01e+05      33.953
      90      31         INFEASIBLE  pr    7.79e+04    2.01e+05      34.251
      91      30       1    1.56e+05       7.79e+04    2.01e+05      34.873
      92      31            2.01e+05 pr    7.79e+04    2.01e+05      34.971
      93      30            2.01e+05 pr    7.79e+04    2.01e+05      35.177
      94      29       1    1.56e+05       7.79e+04    2.01e+05      35.269
      95      30       5    7.79e+04       7.79e+04    2.01e+05      35.314
      96      31       4    7.79e+04       7.79e+04    2.01e+05      35.364
      97      32       3    1.11e+05       7.79e+04    2.01e+05      35.828
      98      33       2    1.11e+05       7.79e+04    2.01e+05      35.963
      99      34       1    1.96e+05       7.79e+04    2.01e+05      36.165
*    100      35       0    2.00e+05  f    7.79e+04    2.00e+05      36.214
     101      34            2.00e+05 pr    7.79e+04    2.00e+05      36.261
     102      33         INFEASIBLE  pr    7.79e+04    2.00e+05      36.580
     103      32       2    1.11e+05       7.79e+04    2.00e+05      37.671
     104      33       4    7.79e+04       7.79e+04    2.00e+05      37.740
     105      34       3    1.29e+05       7.79e+04    2.00e+05      38.229
     106      35       2    1.29e+05       7.79e+04    2.00e+05      38.322
     107      36       1    1.96e+05       7.79e+04    2.00e+05      38.634
     108      37            2.01e+05 pr    7.79e+04    2.00e+05      38.703
     109      36            2.01e+05 pr    7.79e+04    2.00e+05      38.824
     110      35         INFEASIBLE  pr    7.79e+04    2.00e+05      39.204
     111      34       2    1.56e+05       7.79e+04    2.00e+05      39.705
     112      35         INFEASIBLE  pr    7.79e+04    2.00e+05      40.207
     113      34         INFEASIBLE  pr    7.79e+04    2.00e+05      40.994
     114      33         INFEASIBLE  pr    7.79e+04    2.00e+05      41.119
     115      32       1    1.96e+05       7.79e+04    2.00e+05      41.175
     116      33            2.01e+05 pr    7.79e+04    2.00e+05      41.348
     117      32            3.18e+05 pr    7.79e+04    2.00e+05      42.230
     118      31         INFEASIBLE  pr    7.79e+04    2.00e+05      42.550
     119      30       3    1.11e+05       7.79e+04    2.00e+05      43.708
     120      31       5    7.79e+04       7.79e+04    2.00e+05      43.860
     121      32       4    7.79e+04       7.79e+04    2.00e+05      43.904
     122      33       3    7.79e+04       7.79e+04    2.00e+05      44.347
     123      34       2    1.56e+05       7.79e+04    2.00e+05      44.586
     124      35       1    1.56e+05       7.79e+04    2.00e+05      45.650
     125      36            3.99e+05 pr    7.79e+04    2.00e+05      45.991
     126      35            2.11e+05 pr    7.79e+04    2.00e+05      46.740
     127      34       1    1.56e+05       7.79e+04    2.00e+05      47.464
     128      35         INFEASIBLE  pr    7.79e+04    2.00e+05      47.898
     129      34            2.33e+05 pr    7.79e+04    2.00e+05      48.306
     130      33            2.12e+05 pr    7.79e+04    2.00e+05      48.826
     131      32       3    7.79e+04       7.79e+04    2.00e+05      48.967
     132      33       2    1.29e+05       7.79e+04    2.00e+05      49.690
     133      34       1    1.29e+05       7.79e+04    2.00e+05      49.740
     134      35            2.00e+05 pr    7.79e+04    2.00e+05      49.773
     135      34            2.00e+05 pr    7.79e+04    2.00e+05      50.105
     136      33       1    1.29e+05       7.79e+04    2.00e+05      50.168
     137      34       2    1.11e+05       7.79e+04    2.00e+05      50.868
     138      35       4    7.79e+04       7.79e+04    2.00e+05      50.907
     139      36       3    1.56e+05       7.79e+04    2.00e+05      54.677
     140      37       2    1.56e+05       7.79e+04    2.00e+05      54.800
     141      38       1    1.56e+05       7.79e+04    2.00e+05      54.848
     142      39            3.89e+05 pr    7.79e+04    2.00e+05      55.220
     143      38            2.11e+05 pr    7.79e+04    2.00e+05      55.459
     144      37       1    1.56e+05       7.79e+04    2.00e+05      55.512
     145      38       3    1.11e+05       7.79e+04    2.00e+05      55.933
     146      39       5    7.79e+04       7.79e+04    2.00e+05      56.163
     147      40       4    7.79e+04       7.79e+04    2.00e+05      56.201
     148      41       3    1.56e+05       7.79e+04    2.00e+05      56.460
     149      42       2    1.56e+05       7.79e+04    2.00e+05      56.526
     150      43       1    1.56e+05       7.79e+04    2.00e+05      57.843
     151      44            2.11e+05 pr    7.79e+04    2.00e+05      57.950
     152      43            2.33e+05 pr    7.79e+04    2.00e+05      58.515
     153      42       1    1.56e+05       7.79e+04    2.00e+05      59.023
     154      43       4    7.79e+04       7.79e+04    2.00e+05      59.058
     155      44       3    1.11e+05       7.79e+04    2.00e+05      59.383
     156      45       5    7.79e+04       7.79e+04    2.00e+05      59.428
     157      46       4    7.79e+04       7.79e+04    2.00e+05      59.524
     158      47       3    7.79e+04       7.79e+04    2.00e+05      59.577
     159      48       2    7.79e+04       7.79e+04    2.00e+05      59.615
     160      49         INFEASIBLE  pr    7.79e+04    2.00e+05      60.158
     161      48       1    1.50e+05       7.79e+04    2.00e+05      62.017
     162      49            2.12e+05 pr    7.79e+04    2.00e+05      62.060
*    163      48       0    1.99e+05  f    7.79e+04    1.99e+05      62.111
     164      47       2    7.79e+04       7.79e+04    1.99e+05      62.153
     165      48       3    7.79e+04       7.79e+04    1.99e+05      62.243
     166      49       1    1.56e+05       7.79e+04    1.99e+05      62.394
     167      50            2.01e+05 pr    7.79e+04    1.99e+05      62.975
*    168      49       0    1.95e+05  f    7.79e+04    1.95e+05      63.733
     169      48       2    7.79e+04       7.79e+04    1.95e+05      63.838
     170      49       1    1.56e+05       7.79e+04    1.95e+05      64.289
     171      50            2.11e+05 pr    7.79e+04    1.95e+05      64.416
     172      49         INFEASIBLE  pr    7.79e+04    1.95e+05      64.954
     173      48         INFEASIBLE  pr    7.79e+04    1.95e+05      65.329
     174      47       2    7.79e+04       7.79e+04    1.95e+05      65.376
     175      48            1.96e+05 pr    7.79e+04    1.95e+05      66.187
     176      47       1    1.24e+05       7.79e+04    1.95e+05      66.442
     177      48            2.01e+05 pr    7.79e+04    1.95e+05      66.507
     178      47         INFEASIBLE  pr    7.79e+04    1.95e+05      66.942
     179      46         INFEASIBLE  pr    7.79e+04    1.95e+05      67.449
     180      45       4    7.79e+04       7.79e+04    1.95e+05      67.479
     181      46       3    1.28e+05       7.79e+04    1.95e+05      68.434
     182      47       2    1.56e+05       7.79e+04    1.95e+05      77.479
     183      48       1    1.42e+05       7.79e+04    1.95e+05      77.899
     184      49            2.11e+05 pr    7.79e+04    1.95e+05      78.973
     185      48            2.01e+05 pr    7.79e+04    1.95e+05      79.439
     186      47         INFEASIBLE  pr    7.79e+04    1.95e+05      80.021
     187      46       2    1.18e+05       7.79e+04    1.95e+05      81.036
     188      47         INFEASIBLE  pr    7.79e+04    1.95e+05      81.455
     189      46       1    1.56e+05       7.79e+04    1.95e+05      81.568
     190      47            2.01e+05 pr    7.79e+04    1.95e+05      81.713
     191      46         INFEASIBLE  pr    7.79e+04    1.95e+05      82.251
     192      45       1    1.24e+05       7.79e+04    1.95e+05      82.333
     193      46       3    1.56e+05       7.79e+04    1.95e+05      83.398
     194      47       2    1.56e+05       7.79e+04    1.95e+05      83.980
     195      48       1    1.29e+05       7.79e+04    1.95e+05      84.172
     196      49            2.01e+05 pr    7.79e+04    1.95e+05      84.231
     197      48            2.11e+05 pr    7.79e+04    1.95e+05      84.929
     198      47       1    1.56e+05       7.79e+04    1.95e+05      85.252
     199      48       3    1.11e+05       1.11e+05    1.95e+05      85.828
     200      49       1    1.56e+05       1.11e+05    1.95e+05      86.065
     201      50            2.00e+05 pr    1.11e+05    1.95e+05      86.629
     202      49            1.95e+05 pr    1.11e+05    1.95e+05      87.172
     203      48       2    1.11e+05       1.11e+05    1.95e+05      87.276
     204      49            1.96e+05 pr    1.11e+05    1.95e+05      87.375
     205      48         INFEASIBLE  pr    1.11e+05    1.95e+05      87.932
     206      47       2    1.11e+05       1.11e+05    1.95e+05      88.011
     207      48       1    1.29e+05       1.11e+05    1.95e+05      89.230
     208      49       2    1.56e+05       1.11e+05    1.95e+05      89.291
     209      50       1    1.56e+05       1.11e+05    1.95e+05      89.319
     210      51            4.00e+05 pr    1.11e+05    1.95e+05      90.624
     211      50            2.33e+05 pr    1.11e+05    1.95e+05      90.726
     212      49       1    1.56e+05       1.11e+05    1.95e+05      90.789
     213      50       2    1.28e+05       1.11e+05    1.95e+05      91.488
     214      51       2    1.11e+05       1.11e+05    1.95e+05      92.792
     215      52       1    1.48e+05       1.11e+05    1.95e+05      93.107
     216      53            2.33e+05 pr    1.11e+05    1.95e+05      93.149
     217      52            2.01e+05 pr    1.11e+05    1.95e+05      93.361
     218      51         INFEASIBLE  pr    1.11e+05    1.95e+05      93.770
     219      50       1    1.28e+05       1.11e+05    1.95e+05      93.806
     220      51            2.01e+05 pr    1.11e+05    1.95e+05      93.846
     221      50         INFEASIBLE  pr    1.11e+05    1.95e+05      96.016
     222      49       1    1.29e+05       1.11e+05    1.95e+05      96.047
     223      50       2    1.11e+05       1.11e+05    1.95e+05      97.341
     224      51       2    1.11e+05       1.11e+05    1.95e+05      99.896
     225      52            1.96e+05 pr    1.11e+05    1.95e+05     100.487
     226      51         INFEASIBLE  pr    1.11e+05    1.95e+05     101.055
     227      50            1.96e+05 pr    1.11e+05    1.95e+05     101.746
     228      49         INFEASIBLE  pr    1.11e+05    1.95e+05     102.350
     229      48            2.01e+05 pr    1.11e+05    1.95e+05     102.417
     230      47         INFEASIBLE  pr    1.11e+05    1.95e+05     102.626
     231      46            2.06e+05 pr    1.11e+05    1.95e+05     102.761
     232      45         INFEASIBLE  pr    1.11e+05    1.95e+05     103.466
     233      44            1.99e+05 pr    1.11e+05    1.95e+05     103.753
     234      43            3.66e+05 pr    1.11e+05    1.95e+05     104.523
     235      42            1.96e+05 pr    1.11e+05    1.95e+05     104.581
     236      41         INFEASIBLE  pr    1.11e+05    1.95e+05     104.912
     237      40            2.01e+05 pr    1.11e+05    1.95e+05     105.116
     238      39         INFEASIBLE  pr    1.11e+05    1.95e+05     105.311
     239      38       2    1.56e+05       1.11e+05    1.95e+05     105.374
     240      39       2    1.11e+05       1.11e+05    1.95e+05     105.482
     241      40            1.96e+05 pr    1.11e+05    1.95e+05     105.645
     242      39         INFEASIBLE  pr    1.11e+05    1.95e+05     106.025
     243      38       1    1.56e+05       1.11e+05    1.95e+05     106.885
     244      39            2.00e+05 pr    1.11e+05    1.95e+05     110.125
     245      38            2.01e+05 pr    1.11e+05    1.95e+05     110.609
     246      37       1    1.29e+05       1.11e+05    1.95e+05     111.020
     247      38       2    1.56e+05       1.11e+05    1.95e+05     111.543
     248      39       1    1.56e+05       1.11e+05    1.95e+05     111.572
     249      40            1.99e+05 pr    1.11e+05    1.95e+05     111.887
     250      39         INFEASIBLE  pr    1.11e+05    1.95e+05     112.135
     251      38       1    1.56e+05       1.11e+05    1.95e+05     112.169
     252      39       2    1.11e+05       1.11e+05    1.95e+05     112.255
     253      40       1    1.24e+05       1.11e+05    1.95e+05     112.448
     254      41            2.01e+05 pr    1.11e+05    1.95e+05     112.905
     255      40         INFEASIBLE  pr    1.11e+05    1.95e+05     113.105
     256      39       1    1.29e+05       1.18e+05    1.95e+05     113.146

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028050563e+05
Final integrality gap (abs / rel)   =  7.66e+04 /   3.93e-01 (39.35%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     113.15512 (    82.349 CPU time)
Time spent in evaluations (secs)    =       5.01022

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.48     39364
   nlp_gf_jg         1.01         1.35     25944
  nlp_hess_l        0.902         1.12     25663
      solver         82.4          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1524
    1.0000         0    0.1676
         0         0    0.3124
         0    1.0000    0.1676

Removed Variables within Vanished Phases
===================================================
 
