====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.568
       2       1       7    7.79e+04     -1.80e+308                   1.809
       3       2       6    7.79e+04     -1.80e+308                   1.863
       4       3       5    7.79e+04     -1.80e+308                   1.894
       5       4       4    7.79e+04     -1.80e+308                   1.934
       6       5       3    7.79e+04     -1.80e+308                   1.952
       7       6       2    7.79e+04     -1.80e+308                   1.969
       8       7       1    1.56e+05     -1.80e+308                   1.986
       9       8         INFEASIBLE  pr  -1.80e+308                   2.080
*     10       7       0    1.86e+05  f  -1.80e+308    1.86e+05       2.197
      11       6       1    9.27e+04     -1.80e+308    1.86e+05       2.697
      12       7       7    7.79e+04       7.79e+04    1.86e+05       2.979
      13       8       3    7.79e+04       7.79e+04    1.86e+05       3.048
      14       9       6    7.79e+04       7.79e+04    1.86e+05       3.136
      15      10       5    7.79e+04       7.79e+04    1.86e+05       3.282
      16      11       4    8.47e+04       7.79e+04    1.86e+05       3.360
      17      12       3    8.47e+04       7.79e+04    1.86e+05       3.415
      18      13       2    1.56e+05       7.79e+04    1.86e+05       4.783
      19      14       1    1.56e+05       7.79e+04    1.86e+05       4.996
*     20      15       0    1.86e+05  f    7.79e+04    1.86e+05       5.207
      21      14            1.86e+05 pr    7.79e+04    1.86e+05       5.311
      22      13       1    1.56e+05       7.79e+04    1.86e+05       5.363
      23      14       4    7.79e+04       7.79e+04    1.86e+05       5.811
      24      15       6    7.79e+04       7.79e+04    1.86e+05       6.430
      25      16       3    7.79e+04       7.79e+04    1.86e+05       6.984
      26      17       2    8.47e+04       7.79e+04    1.86e+05       7.035
      27      18       1    9.27e+04       7.79e+04    1.86e+05       7.122
      28      19            1.86e+05 pr    7.79e+04    1.86e+05       7.225
*     29      18       0    9.30e+04  f    7.79e+04    9.30e+04       8.700
      30      17       1    8.47e+04       7.79e+04    9.30e+04       8.734
      31      18       3    7.79e+04       7.79e+04    9.30e+04       9.106
      32      19       5    7.79e+04       7.79e+04    9.30e+04       9.151
      33      20       2    8.47e+04       7.79e+04    9.30e+04       9.186
      34      21       1    9.27e+04       7.79e+04    9.30e+04       9.212
      35      22            1.86e+05 pr    7.79e+04    9.30e+04       9.244
*     36      21       0    9.30e+04  f    7.79e+04    9.30e+04       9.334
      37      20       1    8.47e+04       7.79e+04    9.30e+04       9.361
      38      21       2    9.27e+04       7.79e+04    9.30e+04       9.696
      39      22       2    9.27e+04       7.79e+04    9.30e+04      10.896
      40      23       2    7.79e+04       7.79e+04    9.30e+04      10.956
      41      24            1.56e+05 pr    7.79e+04    9.30e+04      11.012
      42      23       1    9.27e+04       7.79e+04    9.30e+04      11.419
      43      24            1.57e+05 pr    7.79e+04    9.30e+04      11.453
      44      23            9.30e+04 pr    7.79e+04    9.30e+04      11.493
      45      22       1    9.27e+04       7.79e+04    9.30e+04      11.522
      46      23            1.86e+05 pr    7.79e+04    9.30e+04      11.589
      47      22            9.30e+04 pr    7.79e+04    9.30e+04      11.661
      48      21       1    9.27e+04       7.79e+04    9.30e+04      11.693
      49      22       2    8.47e+04       7.79e+04    9.30e+04      11.843
      50      23       1    9.27e+04       7.79e+04    9.30e+04      11.950
      51      24            1.86e+05 pr    7.79e+04    9.30e+04      13.350
*     52      23       0    9.29e+04  f    7.79e+04    9.29e+04      13.677
      53      22       1    8.47e+04       7.79e+04    9.29e+04      13.736
      54      23       2    9.27e+04       7.79e+04    9.29e+04      13.894
      55      24       4    7.79e+04       7.79e+04    9.29e+04      13.962
      56      25       3    7.79e+04       7.79e+04    9.29e+04      14.101
      57      26       2    7.79e+04       7.79e+04    9.29e+04      14.157
      58      27            1.56e+05 pr    7.79e+04    9.29e+04      14.209
      59      26       1    9.27e+04       7.79e+04    9.29e+04      14.726
      60      27            1.57e+05 pr    7.79e+04    9.29e+04      14.866
      61      26            9.30e+04 pr    7.79e+04    9.29e+04      14.959
      62      25       2    7.79e+04       7.79e+04    9.29e+04      14.989
      63      26            1.56e+05 pr    7.79e+04    9.29e+04      15.031
      64      25       1    8.47e+04       7.79e+04    9.29e+04      15.090
      65      26            1.56e+05 pr    7.79e+04    9.29e+04      15.817
      66      25         INFEASIBLE  pr    7.79e+04    9.29e+04      16.568
      67      24       3    7.79e+04       7.79e+04    9.29e+04      17.757
      68      25       5    7.79e+04       7.79e+04    9.29e+04      18.117
      69      26       4    7.79e+04       7.79e+04    9.29e+04      18.355
      70      27       3    7.79e+04       7.79e+04    9.29e+04      18.676
      71      28       2    8.60e+04       7.79e+04    9.29e+04      18.718
      72      29            1.56e+05 pr    7.79e+04    9.29e+04      18.910
      73      28       1    8.63e+04       7.79e+04    9.29e+04      18.955
      74      29            9.30e+04 pr    7.79e+04    9.29e+04      19.040
      75      28            9.30e+04 pr    7.79e+04    9.29e+04      19.337
      76      27       2    9.27e+04       7.79e+04    9.29e+04      19.526
      77      28       4    7.79e+04       7.79e+04    9.29e+04      19.654
      78      29       3    7.79e+04       7.79e+04    9.29e+04      19.730
      79      30       2    7.79e+04       7.79e+04    9.29e+04      19.798
      80      31            1.56e+05 pr    7.79e+04    9.29e+04      19.908
      81      30       1    8.47e+04       7.79e+04    9.29e+04      20.101
      82      31            1.56e+05 pr    7.79e+04    9.29e+04      20.472
      83      30            1.56e+05 pr    7.79e+04    9.29e+04      20.913
      84      29       2    7.79e+04       7.79e+04    9.29e+04      20.946
      85      30       5    7.79e+04       7.79e+04    9.29e+04      21.021
      86      31       4    7.79e+04       7.79e+04    9.29e+04      21.175
      87      32       3    8.47e+04       7.79e+04    9.29e+04      21.215
      88      33       2    8.47e+04       7.79e+04    9.29e+04      21.273
      89      34       1    9.27e+04       7.79e+04    9.29e+04      21.323
      90      35            9.30e+04 pr    7.79e+04    9.29e+04      21.601
      91      34            9.30e+04 pr    7.79e+04    9.29e+04      21.638
      92      33       1    8.47e+04       7.79e+04    9.29e+04      21.665
      93      34       4    7.79e+04       7.79e+04    9.29e+04      22.449
      94      35       1    8.64e+04       7.79e+04    9.29e+04      22.568
*     95      36       0    9.27e+04  f    7.79e+04    9.27e+04      22.687
      96      35            9.27e+04 pr    7.79e+04    9.27e+04      23.888
      97      34       3    8.47e+04       7.79e+04    9.27e+04      23.972
      98      35       2    8.47e+04       7.79e+04    9.27e+04      23.999
      99      36            9.27e+04 pr    7.79e+04    9.27e+04      24.023
     100      35       1    8.47e+04       7.79e+04    9.27e+04      24.046
     101      36            1.56e+05 pr    7.79e+04    9.27e+04      24.222
     102      35            9.27e+04 pr    7.79e+04    9.27e+04      24.353
     103      34       2    8.47e+04       7.79e+04    9.27e+04      24.493
     104      35       1    8.47e+04       7.79e+04    9.27e+04      24.614
     105      36         INFEASIBLE  pr    7.79e+04    9.27e+04      24.989
     106      35            9.27e+04 pr    7.79e+04    9.27e+04      25.129
     107      34            9.27e+04 pr    7.79e+04    9.27e+04      25.889
     108      33       1    8.63e+04       7.79e+04    9.27e+04      26.307
     109      34            9.30e+04 pr    7.79e+04    9.27e+04      26.432
     110      33            9.38e+04 pr    7.79e+04    9.27e+04      26.545
     111      32            1.56e+05 pr    7.79e+04    9.27e+04      26.734
     112      31            1.57e+05 pr    7.79e+04    9.27e+04      27.539
     113      30            9.30e+04 pr    7.79e+04    9.27e+04      28.241
     114      29       2    8.47e+04       7.79e+04    9.27e+04      28.375
     115      30       2    8.47e+04       7.79e+04    9.27e+04      29.060
     116      31            1.56e+05 pr    7.79e+04    9.27e+04      29.591
     117      30            1.56e+05 pr    7.79e+04    9.27e+04      30.868
     118      29            1.56e+05 pr    7.79e+04    9.27e+04      31.127
     119      28       1    8.64e+04       7.79e+04    9.27e+04      31.339
     120      29            9.30e+04 pr    7.79e+04    9.27e+04      31.372
     121      28         INFEASIBLE  pr    7.79e+04    9.27e+04      32.169
     122      27       3    8.47e+04       7.79e+04    9.27e+04      32.365
     123      28       2    8.47e+04       7.79e+04    9.27e+04      32.892
     124      29       4    7.79e+04       7.79e+04    9.27e+04      32.941
     125      30       3    7.79e+04       7.79e+04    9.27e+04      32.996
     126      31            1.56e+05 pr    7.79e+04    9.27e+04      33.112
     127      30            1.56e+05 pr    7.79e+04    9.27e+04      34.494
     128      29       3    7.79e+04       7.79e+04    9.27e+04      34.566
     129      30            1.56e+05 pr    7.79e+04    9.27e+04      34.677
     130      29       2    8.47e+04       7.79e+04    9.27e+04      35.019
     131      30            1.56e+05 pr    7.79e+04    9.27e+04      35.751
     132      29       1    8.64e+04       7.79e+04    9.27e+04      35.978
     133      30            9.30e+04 pr    7.79e+04    9.27e+04      36.790
     134      29         INFEASIBLE  pr    7.79e+04    9.27e+04      37.446
     135      28       1    8.47e+04       7.79e+04    9.27e+04      37.523
     136      29            1.56e+05 pr    7.79e+04    9.27e+04      37.934
     137      28            9.27e+04 pr    7.79e+04    9.27e+04      38.064
     138      27       1    8.47e+04       7.79e+04    9.27e+04      43.740
     139      28       4    7.79e+04       7.79e+04    9.27e+04      44.648
     140      29       3    8.47e+04       7.79e+04    9.27e+04      44.746
     141      30            1.56e+05 pr    7.79e+04    9.27e+04      44.837
     142      29       2    8.64e+04       7.79e+04    9.27e+04      45.265
     143      30            1.56e+05 pr    7.79e+04    9.27e+04      46.051
     144      29       1    8.64e+04       7.79e+04    9.27e+04      46.628
     145      30            9.30e+04 pr    7.79e+04    9.27e+04      46.761
     146      29         INFEASIBLE  pr    7.79e+04    9.27e+04      47.431
     147      28       3    8.47e+04       7.79e+04    9.27e+04      47.610
     148      29       6    7.79e+04       7.79e+04    9.27e+04      47.900
     149      30       5    7.79e+04       7.79e+04    9.27e+04      48.097
     150      31       4    8.47e+04       7.79e+04    9.27e+04      48.348
     151      32       3    8.47e+04       7.79e+04    9.27e+04      48.400
     152      33       2    8.47e+04       7.79e+04    9.27e+04      48.468
     153      34            1.56e+05 pr    7.79e+04    9.27e+04      48.617
     154      33       1    8.64e+04       7.79e+04    9.27e+04      48.705
     155      34            9.30e+04 pr    7.79e+04    9.27e+04      48.768
     156      33            9.30e+04 pr    7.79e+04    9.27e+04      49.024
     157      32       2    8.47e+04       7.79e+04    9.27e+04      49.086
     158      33       4    8.47e+04       7.79e+04    9.27e+04      49.262
     159      34       5    7.79e+04       7.79e+04    9.27e+04      50.185
     160      35       4    7.79e+04       7.79e+04    9.27e+04      50.923
     161      36       3    8.47e+04       7.79e+04    9.27e+04      51.033
     162      37            1.56e+05 pr    7.79e+04    9.27e+04      51.555
     163      36       2    8.47e+04       7.79e+04    9.27e+04      51.604
     164      37            1.56e+05 pr    7.79e+04    9.27e+04      51.837
     165      36       1    8.62e+04       7.79e+04    9.27e+04      52.033
     166      37            9.30e+04 pr    7.79e+04    9.27e+04      52.098
     167      36            9.38e+04 pr    7.79e+04    9.27e+04      52.154
     168      35       3    8.60e+04       7.79e+04    9.27e+04      52.998
     169      36       4    8.60e+04       7.79e+04    9.27e+04      53.634
     170      37       5    7.79e+04       7.79e+04    9.27e+04      53.706
     171      38       4    7.79e+04       7.79e+04    9.27e+04      54.689
     172      39       3    8.47e+04       7.79e+04    9.27e+04      54.880
     173      40       2    8.47e+04       7.79e+04    9.27e+04      55.125
     174      41       1    8.47e+04       7.79e+04    9.27e+04      55.384
     175      42            1.57e+05 pr    7.79e+04    9.27e+04      55.429
     176      41            9.30e+04 pr    7.79e+04    9.27e+04      57.452
     177      40       1    8.47e+04       7.79e+04    9.27e+04      57.686
     178      41       3    8.47e+04       7.79e+04    9.27e+04      57.808
     179      42       4    7.79e+04       7.79e+04    9.27e+04      58.148
     180      43       3    8.47e+04       7.79e+04    9.27e+04      58.265
     181      44       2    8.47e+04       7.79e+04    9.27e+04      58.340
     182      45            9.27e+04 pr    7.79e+04    9.27e+04      58.434
     183      44       1    8.47e+04       7.79e+04    9.27e+04      58.502
     184      45            1.57e+05 pr    7.79e+04    9.27e+04      60.004
     185      44         INFEASIBLE  pr    7.79e+04    9.27e+04      60.375
     186      43       2    8.64e+04       7.79e+04    9.27e+04      60.507
     187      44       3    8.47e+04       7.79e+04    9.27e+04      62.066
     188      45       3    7.79e+04       7.79e+04    9.27e+04      62.140
     189      46       2    8.47e+04       7.79e+04    9.27e+04      62.199
     190      47            1.56e+05 pr    7.79e+04    9.27e+04      62.717
     191      46       1    8.61e+04       7.79e+04    9.27e+04      62.810
     192      47            9.30e+04 pr    7.79e+04    9.27e+04      62.847
     193      46            9.27e+04 pr    7.79e+04    9.27e+04      62.875
     194      45         INFEASIBLE  pr    7.79e+04    9.27e+04      63.028
     195      44       2    8.47e+04       7.79e+04    9.27e+04      63.106
     196      45       1    8.47e+04       7.79e+04    9.27e+04      63.128
     197      46            1.56e+05 pr    7.79e+04    9.27e+04      63.427
     198      45            9.27e+04 pr    7.79e+04    9.27e+04      63.551
     199      44       1    8.47e+04       7.79e+04    9.27e+04      64.321
     200      45       3    7.79e+04       7.79e+04    9.27e+04      64.375
     201      46       2    7.79e+04       7.79e+04    9.27e+04      64.420
     202      47            1.56e+05 pr    7.79e+04    9.27e+04      65.156
     203      46         INFEASIBLE  pr    7.79e+04    9.27e+04      65.435
     204      45       2    7.79e+04       7.79e+04    9.27e+04      65.596
     205      46            1.56e+05 pr    7.79e+04    9.27e+04      66.531
     206      45         INFEASIBLE  pr    8.47e+04    9.27e+04      67.120
     207      44            9.38e+04 pr    8.47e+04    9.27e+04      67.248
     208      43         INFEASIBLE  pr    8.47e+04    9.27e+04      67.744
     209      42       2    8.47e+04       8.47e+04    9.27e+04      67.772
     210      43       1    8.47e+04       8.47e+04    9.27e+04      67.807
     211      44         INFEASIBLE  pr    8.47e+04    9.27e+04      69.278
     212      43            9.27e+04 pr    8.47e+04    9.27e+04      69.370
     213      42       1    8.47e+04       8.47e+04    9.27e+04      69.769
     214      43       3    8.47e+04       8.47e+04    9.27e+04      69.857
     215      44       2    8.60e+04       8.47e+04    9.27e+04      69.894
     216      45            1.56e+05 pr    8.47e+04    9.27e+04      70.388
     217      44       1    8.63e+04       8.47e+04    9.27e+04      70.728
     218      45            9.30e+04 pr    8.47e+04    9.27e+04      70.965
     219      44            9.30e+04 pr    8.47e+04    9.27e+04      71.067
     220      43       2    8.47e+04       8.47e+04    9.27e+04      71.104
     221      44       3    8.47e+04       8.47e+04    9.27e+04      71.148
     222      45       2    8.60e+04       8.47e+04    9.27e+04      71.196
     223      46       1    8.63e+04       8.47e+04    9.27e+04      71.281
     224      47            9.30e+04 pr    8.47e+04    9.27e+04      71.351
     225      46            9.30e+04 pr    8.47e+04    9.27e+04      71.478
     226      45       1    8.63e+04       8.47e+04    9.27e+04      71.564
     227      46       2    8.47e+04       8.47e+04    9.27e+04      71.633
     228      47       1    8.47e+04       8.47e+04    9.27e+04      71.674
     229      48            9.27e+04 pr    8.47e+04    9.27e+04      71.945
     230      47            3.17e+05 pr    8.47e+04    9.27e+04      73.027
     231      46       1    8.47e+04       8.47e+04    9.27e+04      73.050
     232      47            9.27e+04 pr    8.47e+04    9.27e+04      73.185
     233      46            9.27e+04 pr    8.47e+04    9.27e+04      73.344
     234      45            9.30e+04 pr    8.47e+04    9.27e+04      73.515
     235      44            9.30e+04 pr    8.47e+04    9.27e+04      73.579
     236      43       1    8.47e+04       8.47e+04    9.27e+04      73.616
     237      44            1.56e+05 pr    8.47e+04    9.27e+04      73.702
     238      43            1.57e+05 pr    8.47e+04    9.27e+04      74.809
     239      42       1    8.47e+04       8.47e+04    9.27e+04      74.889
     240      43       3    8.47e+04       8.47e+04    9.27e+04      74.921
     241      44       2    8.64e+04       8.47e+04    9.27e+04      75.034
     242      45            1.56e+05 pr    8.47e+04    9.27e+04      75.241
     243      44       1    8.64e+04       8.47e+04    9.27e+04      75.818
     244      45            9.30e+04 pr    8.47e+04    9.27e+04      75.864
     245      44            1.86e+05 pr    8.47e+04    9.27e+04      77.062
     246      43       1    8.64e+04       8.47e+04    9.27e+04      77.143
     247      44       1    8.64e+04       8.47e+04    9.27e+04      77.708
     248      45            9.30e+04 pr    8.47e+04    9.27e+04      77.790
     249      44            9.30e+04 pr    8.47e+04    9.27e+04      77.914
     250      43            9.30e+04 pr    8.47e+04    9.27e+04      78.035
     251      42            1.57e+05 pr    8.47e+04    9.27e+04      79.611
     252      41       2    8.47e+04       8.47e+04    9.27e+04      79.639
     253      42            9.27e+04 pr    8.47e+04    9.27e+04      79.668
     254      41       1    8.47e+04       8.47e+04    9.27e+04      79.698
     255      42            1.57e+05 pr    8.47e+04    9.27e+04      79.774
     256      41            9.30e+04 pr    8.47e+04    9.27e+04      79.860

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276432413e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      79.90962 (    57.855 CPU time)
Time spent in evaluations (secs)    =       3.54522

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.91         1.06     29704
   nlp_gf_jg        0.691        0.917     17773
  nlp_hess_l        0.606        0.807     17373
      solver         57.9         79.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0    1.0000    0.1280
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
