====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.350
       2       1       7    7.79e+04     -1.80e+308                   1.928
       3       2       6    7.79e+04     -1.80e+308                   1.952
       4       3       5    7.79e+04     -1.80e+308                   1.975
       5       4       4    7.79e+04     -1.80e+308                   1.998
       6       5       3    7.79e+04     -1.80e+308                   2.021
       7       6       2    7.79e+04     -1.80e+308                   2.039
       8       7       1    1.56e+05     -1.80e+308                   2.067
       9       8         INFEASIBLE  pr  -1.80e+308                   2.140
*     10       7       0    3.08e+05  f  -1.80e+308    3.08e+05       2.224
      11       6       1    1.50e+05     -1.80e+308    3.08e+05       2.324
      12       7       7    7.79e+04       7.79e+04    3.08e+05       3.208
      13       8       6    7.79e+04       7.79e+04    3.08e+05       3.241
      14       9       4    7.79e+04       7.79e+04    3.08e+05       3.280
      15      10       5    7.79e+04       7.79e+04    3.08e+05       3.372
      16      11       4    7.79e+04       7.79e+04    3.08e+05       3.407
      17      12       3    1.56e+05       7.79e+04    3.08e+05       4.507
      18      13       2    1.03e+05       7.79e+04    3.08e+05       4.981
      19      14       1    1.56e+05       7.79e+04    3.08e+05       5.006
      20      15            3.08e+05 pr    7.79e+04    3.08e+05       5.091
*     21      14       0    1.97e+05  f    7.79e+04    1.97e+05       5.513
      22      13       1    1.14e+05       7.79e+04    1.97e+05       5.571
      23      14       5    7.79e+04       7.79e+04    1.97e+05       7.098
      24      15       4    7.79e+04       7.79e+04    1.97e+05       7.213
      25      16       3    1.56e+05       7.79e+04    1.97e+05       7.503
      26      17       2    1.56e+05       7.79e+04    1.97e+05       7.533
      27      18       1    1.50e+05       7.79e+04    1.97e+05       8.533
      28      19            3.08e+05 pr    7.79e+04    1.97e+05       8.639
*     29      18       0    1.54e+05  f    7.79e+04    1.54e+05       8.711
      30      15       3    1.03e+05       7.79e+04    1.54e+05       9.014
      31      16       4    7.79e+04       7.79e+04    1.54e+05       9.076
      32      17       3    7.79e+04       7.79e+04    1.54e+05       9.117
      33      18            1.56e+05 pr    7.79e+04    1.54e+05       9.662
      34      17         INFEASIBLE  pr    7.79e+04    1.54e+05      10.328
      35      16       3    7.79e+04       7.79e+04    1.54e+05      10.428
      36      17            1.56e+05 pr    7.79e+04    1.54e+05      11.043
      37      16       2    1.03e+05       7.79e+04    1.54e+05      11.218
      38      17       1    1.50e+05       7.79e+04    1.54e+05      11.286
      39      18            1.55e+05 pr    7.79e+04    1.54e+05      11.457
      40      17            1.55e+05 pr    7.79e+04    1.54e+05      11.696
      41      16         INFEASIBLE  pr    7.79e+04    1.54e+05      12.710
      42      15       3    7.79e+04       7.79e+04    1.54e+05      12.778
      43      16       5    7.79e+04       7.79e+04    1.54e+05      12.911
      44      17       2    7.79e+04       7.79e+04    1.54e+05      12.940
      45      18            1.56e+05 pr    7.79e+04    1.54e+05      13.392
      46      17       1    1.14e+05       7.79e+04    1.54e+05      14.018
      47      18            1.97e+05 pr    7.79e+04    1.54e+05      14.358
*     48      17       0    1.54e+05  f    7.79e+04    1.54e+05      14.427
      49      16       4    1.03e+05       7.79e+04    1.54e+05      15.515
      50      17       3    1.03e+05       7.79e+04    1.54e+05      17.471
      51      18       2    1.03e+05       7.79e+04    1.54e+05      17.542
      52      19            1.56e+05 pr    7.79e+04    1.54e+05      17.583
      53      18       1    1.14e+05       7.79e+04    1.54e+05      17.667
      54      19            1.55e+05 pr    7.79e+04    1.54e+05      17.725
      55      18            1.55e+05 pr    7.79e+04    1.54e+05      18.031
      56      17       2    1.03e+05       7.79e+04    1.54e+05      18.095
      57      18       4    7.79e+04       7.79e+04    1.54e+05      18.151
      58      19       3    1.03e+05       7.79e+04    1.54e+05      18.712
      59      20       6    7.79e+04       7.79e+04    1.54e+05      18.970
      60      21       5    7.79e+04       7.79e+04    1.54e+05      19.006
      61      22       4    7.79e+04       7.79e+04    1.54e+05      19.090
      62      23       3    7.79e+04       7.79e+04    1.54e+05      19.212
      63      24       2    7.79e+04       7.79e+04    1.54e+05      19.290
      64      25            1.56e+05 pr    7.79e+04    1.54e+05      19.459
      65      24       1    1.15e+05       7.79e+04    1.54e+05      21.093
      66      25            1.97e+05 pr    7.79e+04    1.54e+05      21.275
      67      24            1.55e+05 pr    7.79e+04    1.54e+05      21.665
      68      23       2    7.79e+04       7.79e+04    1.54e+05      21.764
      69      24       5    7.79e+04       7.79e+04    1.54e+05      21.916
      70      25       6    7.79e+04       7.79e+04    1.54e+05      22.533
      71      26       3    1.03e+05       7.79e+04    1.54e+05      24.066
      72      27            1.56e+05 pr    7.79e+04    1.54e+05      25.694
      73      26       2    1.03e+05       7.79e+04    1.54e+05      26.077
      74      27            1.56e+05 pr    7.79e+04    1.54e+05      26.117
      75      26       1    1.14e+05       7.79e+04    1.54e+05      26.262
      76      27            1.55e+05 pr    7.79e+04    1.54e+05      26.408
      77      26         INFEASIBLE  pr    7.79e+04    1.54e+05      26.818
      78      25       5    7.79e+04       7.79e+04    1.54e+05      26.881
      79      26       4    7.79e+04       7.79e+04    1.54e+05      26.994
      80      27       3    7.79e+04       7.79e+04    1.54e+05      27.038
      81      28            1.56e+05 pr    7.79e+04    1.54e+05      27.511
      82      27       2    1.50e+05       7.79e+04    1.54e+05      27.727
      83      28       1    1.50e+05       7.79e+04    1.54e+05      27.853
      84      29            3.08e+05 pr    7.79e+04    1.54e+05      27.920
      85      28            1.55e+05 pr    7.79e+04    1.54e+05      28.373
      86      27       1    1.50e+05       7.79e+04    1.54e+05      28.443
      87      28       3    1.03e+05       7.79e+04    1.54e+05      29.661
      88      29       5    7.79e+04       7.79e+04    1.54e+05      29.706
      89      30       4    1.03e+05       7.79e+04    1.54e+05      29.956
      90      31       3    1.03e+05       7.79e+04    1.54e+05      30.325
      91      32       2    1.03e+05       7.79e+04    1.54e+05      30.368
      92      33       1    1.50e+05       7.79e+04    1.54e+05      31.246
      93      34            3.07e+05 pr    7.79e+04    1.54e+05      31.285
      94      33            1.55e+05 pr    7.79e+04    1.54e+05      32.004
      95      32         INFEASIBLE  pr    7.79e+04    1.54e+05      33.176
      96      31       2    1.03e+05       7.79e+04    1.54e+05      33.574
      97      32         INFEASIBLE  pr    7.79e+04    1.54e+05      33.876
      98      31       1    1.50e+05       7.79e+04    1.54e+05      33.917
      99      32            1.55e+05 pr    7.79e+04    1.54e+05      33.997
     100      31            1.55e+05 pr    7.79e+04    1.54e+05      34.095
     101      30         INFEASIBLE  pr    7.79e+04    1.54e+05      34.722
     102      29       3    1.02e+05       7.79e+04    1.54e+05      34.778
     103      30       4    7.79e+04       7.79e+04    1.54e+05      34.978
     104      31       3    1.03e+05       7.79e+04    1.54e+05      39.087
     105      32       2    1.03e+05       7.79e+04    1.54e+05      39.215
     106      33       1    1.09e+05       7.79e+04    1.54e+05      39.308
     107      34            1.84e+05 pr    7.79e+04    1.54e+05      39.375
     108      33            1.55e+05 pr    7.79e+04    1.54e+05      39.463
     109      32         INFEASIBLE  pr    7.79e+04    1.54e+05      39.788
     110      31       2    1.03e+05       7.79e+04    1.54e+05      39.894
     111      32       4    7.79e+04       7.79e+04    1.54e+05      44.687
     112      33       3    7.79e+04       7.79e+04    1.54e+05      44.758
     113      34       2    1.04e+05       7.79e+04    1.54e+05      51.173
     114      35       1    1.14e+05       7.79e+04    1.54e+05      51.469
     115      36            1.97e+05 pr    7.79e+04    1.54e+05      51.523
     116      35            1.55e+05 pr    7.79e+04    1.54e+05      51.608
     117      34         INFEASIBLE  pr    7.79e+04    1.54e+05      52.589
     118      33         INFEASIBLE  pr    7.79e+04    1.54e+05      52.867
     119      32       3    1.03e+05       7.79e+04    1.54e+05      55.012
     120      33       2    1.03e+05       7.79e+04    1.54e+05      57.733
     121      34            1.56e+05 pr    7.79e+04    1.54e+05      57.977
     122      33            1.56e+05 pr    7.79e+04    1.54e+05      59.000
     123      32       2    1.03e+05       7.79e+04    1.54e+05      59.627
     124      33            1.56e+05 pr    7.79e+04    1.54e+05      59.864
     125      32            1.56e+05 pr    7.79e+04    1.54e+05      59.912
     126      31       1    1.14e+05       7.79e+04    1.54e+05      59.958
     127      32            1.55e+05 pr    7.79e+04    1.54e+05      60.133
     128      31         INFEASIBLE  pr    7.79e+04    1.54e+05      60.728
     129      30         INFEASIBLE  pr    7.79e+04    1.54e+05      61.502
     130      29       1    1.09e+05       7.79e+04    1.54e+05      61.573
     131      30            1.83e+05 pr    7.79e+04    1.54e+05      61.658
     132      29            1.55e+05 pr    7.79e+04    1.54e+05      61.801
     133      28         INFEASIBLE  pr    7.79e+04    1.54e+05      62.259
     134      27       3    1.03e+05       7.79e+04    1.54e+05      63.128
     135      28            1.56e+05 pr    7.79e+04    1.54e+05      65.220
     136      27       2    1.03e+05       7.79e+04    1.54e+05      65.292
     137      28            1.56e+05 pr    7.79e+04    1.54e+05      65.526
     138      27            1.56e+05 pr    7.79e+04    1.54e+05      65.831
     139      26       2    1.03e+05       7.79e+04    1.54e+05      65.902
     140      27       3    7.79e+04       7.79e+04    1.54e+05      65.976
     141      28       4    1.03e+05       7.79e+04    1.54e+05      67.429
     142      29       4    7.79e+04       7.79e+04    1.54e+05      67.505
     143      30       3    7.79e+04       7.79e+04    1.54e+05      67.545
     144      31       2    7.79e+04       7.79e+04    1.54e+05      67.623
     145      32            1.56e+05 pr    7.79e+04    1.54e+05      67.916
     146      31       1    1.09e+05       7.79e+04    1.54e+05      68.890
     147      32            1.84e+05 pr    7.79e+04    1.54e+05      69.896
     148      31            1.55e+05 pr    7.79e+04    1.54e+05      69.961
     149      30       2    7.79e+04       7.79e+04    1.54e+05      70.063
     150      31       1    1.14e+05       7.79e+04    1.54e+05      70.424
     151      32            1.54e+05 pr    7.79e+04    1.54e+05      70.494
     152      31            1.55e+05 pr    7.79e+04    1.54e+05      71.262
     153      30       1    1.50e+05       7.79e+04    1.54e+05      71.597
     154      31       3    7.79e+04       7.79e+04    1.54e+05      71.721
     155      32       2    1.03e+05       7.79e+04    1.54e+05      72.997
     156      33         FAILED -400       7.79e+04    1.54e+05      85.107
     157      34            1.55e+05 pr    7.79e+04    1.54e+05      85.378
     158      33            1.55e+05 pr    7.79e+04    1.54e+05      85.444
     159      32       1    1.14e+05       7.79e+04    1.54e+05      85.545
     160      33       2    1.50e+05       7.79e+04    1.54e+05      85.886
     161      34       4    7.79e+04       7.79e+04    1.54e+05      86.032
     162      35       3    7.79e+04       7.79e+04    1.54e+05      86.166
     163      36       2    1.11e+05       7.79e+04    1.54e+05      86.290
     164      37       1    1.11e+05       7.79e+04    1.54e+05      86.415
     165      38            1.55e+05 pr    7.79e+04    1.54e+05      86.454
     166      37         INFEASIBLE  pr    7.79e+04    1.54e+05      86.793
     167      36       1    1.11e+05       7.79e+04    1.54e+05      86.889
     168      37       2    1.03e+05       7.79e+04    1.54e+05      90.142
     169      38       3    7.79e+04       7.79e+04    1.54e+05      90.176
     170      39            1.56e+05 pr    7.79e+04    1.54e+05      90.629
     171      38         INFEASIBLE  pr    7.79e+04    1.54e+05      91.057
     172      37         INFEASIBLE  pr    7.79e+04    1.54e+05      92.293
     173      36            1.56e+05 pr    7.79e+04    1.54e+05      92.723
*    174      35       0    1.52e+05  f    7.79e+04    1.52e+05      93.123
     175      34         INFEASIBLE  pr    7.79e+04    1.52e+05      93.634
     176      33       1    1.50e+05       7.79e+04    1.52e+05      93.683
     177      34            1.55e+05 pr    7.79e+04    1.52e+05      93.839
     178      33            1.55e+05 pr    7.79e+04    1.52e+05      94.080
     179      32       1    1.50e+05       7.79e+04    1.52e+05      94.122
     180      33       2    7.79e+04       7.79e+04    1.52e+05      94.149
     181      34            1.56e+05 pr    7.79e+04    1.52e+05      94.410
     182      33       1    1.14e+05       7.79e+04    1.52e+05      95.828
     183      34            1.96e+05 pr    7.79e+04    1.52e+05      96.176
     184      33            1.55e+05 pr    7.79e+04    1.52e+05      96.235
     185      32            1.55e+05 pr    7.79e+04    1.52e+05      96.428
     186      31            1.54e+05 pr    7.79e+04    1.52e+05      96.494
     187      30            1.55e+05 pr    7.79e+04    1.52e+05      96.610
     188      29            1.55e+05 pr    7.79e+04    1.52e+05      96.955
     189      28            1.55e+05 pr    7.79e+04    1.52e+05      97.462
     190      27            1.55e+05 pr    7.79e+04    1.52e+05      97.564
     191      26       3    1.03e+05       7.79e+04    1.52e+05      97.769
     192      27       2    1.03e+05       7.79e+04    1.52e+05      98.262
     193      28       1    1.50e+05       7.79e+04    1.52e+05      98.301
     194      29            3.08e+05 pr    7.79e+04    1.52e+05      98.380
     195      28            1.55e+05 pr    7.79e+04    1.52e+05      98.843
     196      27         INFEASIBLE  pr    7.79e+04    1.52e+05      99.085
     197      26       2    1.03e+05       7.79e+04    1.52e+05      99.431
     198      27       2    7.79e+04       7.79e+04    1.52e+05      99.459
     199      28       1    1.14e+05       7.79e+04    1.52e+05      99.602
     200      29            1.55e+05 pr    7.79e+04    1.52e+05      99.930
     201      28            1.55e+05 pr    7.79e+04    1.52e+05     100.495
     202      27       1    1.50e+05       7.79e+04    1.52e+05     101.002
     203      28            1.56e+05 pr    7.79e+04    1.52e+05     101.046
     204      27            1.55e+05 pr    7.79e+04    1.52e+05     101.206
     205      26            1.55e+05 pr    7.79e+04    1.52e+05     102.330
     206      25            1.56e+05 pr    7.79e+04    1.52e+05     102.731
     207      24       1    1.14e+05       7.79e+04    1.52e+05     102.837
     208      25            1.55e+05 pr    7.79e+04    1.52e+05     103.385
     209      24         INFEASIBLE  pr    7.79e+04    1.52e+05     103.885
     210      23       3    1.03e+05       7.79e+04    1.52e+05     104.051
     211      24       1    1.50e+05       7.79e+04    1.52e+05     104.938
     212      25            1.54e+05 pr    7.79e+04    1.52e+05     104.977
     213      24            1.54e+05 pr    7.79e+04    1.52e+05     105.032
     214      23            1.56e+05 pr    7.79e+04    1.52e+05     105.181
     215      22       2    1.14e+05       7.79e+04    1.52e+05     105.356
     216      23       1    1.14e+05       7.79e+04    1.52e+05     105.430
     217      24            1.55e+05 pr    7.79e+04    1.52e+05     105.575
     218      23         INFEASIBLE  pr    7.79e+04    1.52e+05     105.858
     219      22         INFEASIBLE  pr    7.79e+04    1.52e+05     106.395
     220      21       1    1.14e+05       7.79e+04    1.52e+05     106.535
*    221      22       0    1.52e+05  f    7.79e+04    1.52e+05     107.291
     222      21         INFEASIBLE  pr    7.79e+04    1.52e+05     108.000
     223      20       1    1.14e+05       7.79e+04    1.52e+05     108.540
     224      21       2    7.79e+04       7.79e+04    1.52e+05     108.631
     225      22       1    1.14e+05       7.79e+04    1.52e+05     108.778
     226      23            1.55e+05 pr    7.79e+04    1.52e+05     108.937
     227      22            1.55e+05 pr    7.79e+04    1.52e+05     110.296
     228      21       1    1.50e+05       7.79e+04    1.52e+05     111.249
     229      22       2    7.79e+04       7.79e+04    1.52e+05     111.304
     230      23       1    1.14e+05       7.79e+04    1.52e+05     111.463
     231      24            1.55e+05 pr    7.79e+04    1.52e+05     111.573
     232      23         INFEASIBLE  pr    7.79e+04    1.52e+05     111.957
     233      22         INFEASIBLE  pr    1.03e+05    1.52e+05     112.334
     234      21            1.55e+05 pr    1.03e+05    1.52e+05     112.403
     235      20            1.54e+05 pr    1.03e+05    1.52e+05     112.492
     236      19            1.55e+05 pr    1.03e+05    1.52e+05     112.575
     237      18         INFEASIBLE  pr    1.03e+05    1.52e+05     112.841
     238      17       2    1.50e+05       1.03e+05    1.52e+05     112.954
     239      18       1    1.50e+05       1.03e+05    1.52e+05     113.052
     240      19            1.55e+05 pr    1.03e+05    1.52e+05     113.247
     241      18            1.55e+05 pr    1.03e+05    1.52e+05     113.386
     242      17       1    1.50e+05       1.03e+05    1.52e+05     113.486
     243      18         INFEASIBLE  pr    1.03e+05    1.52e+05     114.230
     244      17            1.55e+05 pr    1.03e+05    1.52e+05     114.404
     245      16            1.54e+05 pr    1.03e+05    1.52e+05     114.848
     246      15       2    1.03e+05       1.03e+05    1.52e+05     114.980
     247      16       1    1.14e+05       1.03e+05    1.52e+05     115.175
     248      17            1.97e+05 pr    1.03e+05    1.52e+05     115.376
     249      16            1.55e+05 pr    1.03e+05    1.52e+05     116.431
     250      15         INFEASIBLE  pr    1.03e+05    1.52e+05     117.235
     251      14       2    1.03e+05       1.03e+05    1.52e+05     117.924
     252      15       2    1.03e+05       1.03e+05    1.52e+05     118.096
     253      16       1    1.50e+05       1.03e+05    1.52e+05     118.136
     254      17            3.07e+05 pr    1.03e+05    1.52e+05     118.550
     255      16            1.54e+05 pr    1.03e+05    1.52e+05     118.587
     256      15       1    1.50e+05       1.03e+05    1.52e+05     119.014

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51866451199945e+05
Final integrality gap (abs / rel)   =  4.94e+04 /   3.25e-01 (32.50%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     119.05463 (    85.966 CPU time)
Time spent in evaluations (secs)    =       5.32459

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.42     38652
   nlp_gf_jg         1.06         1.56     27022
  nlp_hess_l        0.934         1.16     26705
      solver           86          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2440
         0         0    0.2120
    1.0000         0    0.1720
         0    1.0000    0.1720

Removed Variables within Vanished Phases
===================================================
 
