====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.295
       2       1       7    7.79e+04     -1.80e+308                   2.439
       3       2       6    7.79e+04     -1.80e+308                   2.487
       4       3       5    7.79e+04     -1.80e+308                   2.543
       5       4       4    7.79e+04     -1.80e+308                   2.599
       6       5       3    7.79e+04     -1.80e+308                   2.626
       7       6       2    7.79e+04     -1.80e+308                   2.672
       8       7       1    1.56e+05     -1.80e+308                   2.699
       9       8         INFEASIBLE  pr  -1.80e+308                   2.841
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       2.912
      11       6       1    1.15e+05     -1.80e+308    2.34e+05       3.002
      12       7       7    7.79e+04       7.79e+04    2.34e+05       3.395
      13       8       6    7.79e+04       7.79e+04    2.34e+05       3.440
      14       9       5    7.79e+04       7.79e+04    2.34e+05       3.522
      15      10       4    7.79e+04       7.79e+04    2.34e+05       3.613
      16      11       3    9.27e+04       7.79e+04    2.34e+05       4.479
      17      12       2    1.56e+05       7.79e+04    2.34e+05       4.591
      18      13       1    1.56e+05       7.79e+04    2.34e+05       4.625
      19      14            2.34e+05 pr    7.79e+04    2.34e+05       4.733
*     20      13       0    2.33e+05  f    7.79e+04    2.33e+05       4.937
      21      12       1    1.56e+05       7.79e+04    2.33e+05       4.992
      22      13       6    7.79e+04       7.79e+04    2.33e+05       5.088
      23      14       4    7.79e+04       7.79e+04    2.33e+05       5.119
      24      15       3    1.56e+05       7.79e+04    2.33e+05       5.468
      25      16       2    1.56e+05       7.79e+04    2.33e+05       5.831
      26      17       1    1.56e+05       7.79e+04    2.33e+05       6.022
      27      18            2.33e+05 pr    7.79e+04    2.33e+05       6.093
*     28      17       0    1.61e+05  f    7.79e+04    1.61e+05       7.602
      29      16       1    1.56e+05       7.79e+04    1.61e+05       7.940
      30      17       3    9.27e+04       7.79e+04    1.61e+05       8.675
      31      18       2    7.79e+04       7.79e+04    1.61e+05       8.724
      32      19       1    1.56e+05       7.79e+04    1.61e+05       8.853
      33      20            2.34e+05 pr    7.79e+04    1.61e+05       9.419
      34      19            1.61e+05 pr    7.79e+04    1.61e+05       9.827
      35      18       1    1.15e+05       7.79e+04    1.61e+05      10.513
      36      19       3    7.79e+04       7.79e+04    1.61e+05      10.545
      37      20       2    1.56e+05       7.79e+04    1.61e+05      10.688
      38      21       1    1.56e+05       7.79e+04    1.61e+05      10.749
      39      22            2.33e+05 pr    7.79e+04    1.61e+05      10.884
      40      21            1.61e+05 pr    7.79e+04    1.61e+05      11.600
      41      20       1    1.56e+05       7.79e+04    1.61e+05      11.657
      42      21         INFEASIBLE  pr    7.79e+04    1.61e+05      14.565
      43      20         INFEASIBLE  pr    7.79e+04    1.61e+05      15.027
*     44      19       0    1.61e+05  f    7.79e+04    1.61e+05      15.383
      45      18            2.34e+05 pr    7.79e+04    1.61e+05      15.438
*     46      17       0    1.17e+05  f    7.79e+04    1.17e+05      15.490
      47      16            1.56e+05 pr    7.79e+04    1.17e+05      15.719
      48      15            1.56e+05 pr    7.79e+04    1.17e+05      15.947
      49      11       5    7.79e+04       7.79e+04    1.17e+05      16.036
      50      12       4    7.79e+04       7.79e+04    1.17e+05      16.119
      51      13       3    7.79e+04       7.79e+04    1.17e+05      16.218
      52      14            1.56e+05 pr    7.79e+04    1.17e+05      16.521
      53      13       2    9.27e+04       7.79e+04    1.17e+05      17.146
      54      14       1    1.15e+05       7.79e+04    1.17e+05      17.304
      55      15            1.61e+05 pr    7.79e+04    1.17e+05      17.674
*     56      14       0    1.15e+05  f    7.79e+04    1.15e+05      17.820
      57      13       1    9.27e+04       7.79e+04    1.15e+05      17.999
      58      14       4    7.79e+04       7.79e+04    1.15e+05      18.055
      59      15       5    7.79e+04       7.79e+04    1.15e+05      18.094
      60      16       4    9.67e+04       7.79e+04    1.15e+05      18.583
      61      17       3    9.67e+04       7.79e+04    1.15e+05      19.520
      62      18            1.56e+05 pr    7.79e+04    1.15e+05      19.849
      63      17       2    9.84e+04       7.79e+04    1.15e+05      19.936
      64      18            1.17e+05 pr    7.79e+04    1.15e+05      19.973
      65      17         INFEASIBLE  pr    7.79e+04    1.15e+05      20.389
      66      16       3    9.67e+04       7.79e+04    1.15e+05      20.575
      67      17       4    7.79e+04       7.79e+04    1.15e+05      20.752
      68      18       3    9.27e+04       7.79e+04    1.15e+05      21.071
      69      19            1.56e+05 pr    7.79e+04    1.15e+05      21.148
      70      18            1.56e+05 pr    7.79e+04    1.15e+05      22.894
      71      17       3    9.67e+04       7.79e+04    1.15e+05      24.239
      72      18       6    7.79e+04       7.79e+04    1.15e+05      24.675
      73      19       5    7.79e+04       7.79e+04    1.15e+05      24.727
      74      20            1.56e+05 pr    7.79e+04    1.15e+05      25.207
      75      19       4    9.27e+04       7.79e+04    1.15e+05      26.034
      76      20            1.56e+05 pr    7.79e+04    1.15e+05      26.465
      77      19       3    9.27e+04       7.79e+04    1.15e+05      26.631
      78      20       2    9.27e+04       7.79e+04    1.15e+05      26.715
      79      21            1.15e+05 pr    7.79e+04    1.15e+05      26.859
      80      20       1    9.27e+04       7.79e+04    1.15e+05      26.929
      81      21            1.61e+05 pr    7.79e+04    1.15e+05      26.985
      82      20            1.17e+05 pr    7.79e+04    1.15e+05      27.990
      83      19       2    9.27e+04       7.79e+04    1.15e+05      28.864
      84      20       5    7.79e+04       7.79e+04    1.15e+05      28.897
      85      21            2.34e+05 pr    7.79e+04    1.15e+05      29.741
      86      20       4    9.27e+04       7.79e+04    1.15e+05      29.795
      87      21       3    9.27e+04       7.79e+04    1.15e+05      30.019
      88      22       2    9.27e+04       7.79e+04    1.15e+05      30.933
      89      23            1.15e+05 pr    7.79e+04    1.15e+05      31.106
      90      22       1    9.27e+04       7.79e+04    1.15e+05      31.244
      91      23            1.61e+05 pr    7.79e+04    1.15e+05      31.569
      92      22            1.61e+05 pr    7.79e+04    1.15e+05      31.817
      93      21       2    9.27e+04       7.79e+04    1.15e+05      31.993
      94      22       5    7.79e+04       7.79e+04    1.15e+05      32.404
      95      23       4    9.27e+04       7.79e+04    1.15e+05      32.730
      96      24       3    7.79e+04       7.79e+04    1.15e+05      32.770
      97      25       2    7.79e+04       7.79e+04    1.15e+05      32.834
      98      26       1    9.84e+04       7.79e+04    1.15e+05      33.435
      99      27            1.17e+05 pr    7.79e+04    1.15e+05      33.751
     100      26            1.17e+05 pr    7.79e+04    1.15e+05      33.900
     101      25       1    9.28e+04       7.79e+04    1.15e+05      34.712
     102      26       2    7.79e+04       7.79e+04    1.15e+05      34.751
     103      27       1    9.84e+04       7.79e+04    1.15e+05      35.128
     104      28            1.17e+05 pr    7.79e+04    1.15e+05      35.180
     105      27         INFEASIBLE  pr    7.79e+04    1.15e+05      35.442
     106      26       1    9.27e+04       7.79e+04    1.15e+05      35.673
     107      27       5    7.79e+04       7.79e+04    1.15e+05      35.784
     108      28       4    7.79e+04       7.79e+04    1.15e+05      35.867
     109      29       3    7.79e+04       7.79e+04    1.15e+05      35.938
     110      30       2    9.27e+04       7.79e+04    1.15e+05      36.359
     111      31            1.15e+05 pr    7.79e+04    1.15e+05      36.749
     112      30       1    9.27e+04       7.79e+04    1.15e+05      37.206
     113      31            1.60e+05 pr    7.79e+04    1.15e+05      37.398
     114      30            1.15e+05 pr    7.79e+04    1.15e+05      38.198
     115      29            1.15e+05 pr    7.79e+04    1.15e+05      39.076
     116      28       3    7.79e+04       7.79e+04    1.15e+05      39.107
     117      29       4    7.79e+04       7.79e+04    1.15e+05      39.164
     118      30       2    9.27e+04       7.79e+04    1.15e+05      39.634
     119      31            1.15e+05 pr    7.79e+04    1.15e+05      39.708
     120      30       1    9.27e+04       7.79e+04    1.15e+05      39.758
     121      31            1.76e+05 pr    7.79e+04    1.15e+05      40.630
     122      30            1.15e+05 pr    7.79e+04    1.15e+05      40.782
     123      29            1.56e+05 pr    7.79e+04    1.15e+05      41.472
     124      28         INFEASIBLE  pr    7.79e+04    1.15e+05      42.094
     125      27         INFEASIBLE  pr    7.79e+04    1.15e+05      42.556
     126      26            1.61e+05 pr    7.79e+04    1.15e+05      42.630
     127      25         INFEASIBLE  pr    7.79e+04    1.15e+05      42.945
     128      24            1.61e+05 pr    7.79e+04    1.15e+05      43.310
     129      23            1.17e+05 pr    7.79e+04    1.15e+05      43.589
     130      22       3    9.27e+04       7.79e+04    1.15e+05      44.254
     131      23       2    9.27e+04       7.79e+04    1.15e+05      44.302
     132      24            1.15e+05 pr    7.79e+04    1.15e+05      44.341
     133      23       1    9.27e+04       7.79e+04    1.15e+05      44.480
     134      24            1.60e+05 pr    7.79e+04    1.15e+05      44.649
     135      23         INFEASIBLE  pr    7.79e+04    1.15e+05      45.007
     136      22       2    9.27e+04       7.79e+04    1.15e+05      45.046
     137      23       4    7.79e+04       7.79e+04    1.15e+05      45.341
     138      24       3    7.79e+04       7.79e+04    1.15e+05      45.451
     139      25       2    7.79e+04       7.79e+04    1.15e+05      45.544
     140      26            1.56e+05 pr    7.79e+04    1.15e+05      45.596
     141      25            1.15e+05 pr    7.79e+04    1.15e+05      48.462
     142      24       2    7.79e+04       7.79e+04    1.15e+05      48.763
     143      25       3    7.79e+04       7.79e+04    1.15e+05      48.876
     144      26       4    7.79e+04       7.79e+04    1.15e+05      48.908
     145      27       3    7.79e+04       7.79e+04    1.15e+05      48.941
     146      28       2    9.27e+04       7.79e+04    1.15e+05      49.730
     147      29       1    9.27e+04       7.79e+04    1.15e+05      49.839
     148      30            1.60e+05 pr    7.79e+04    1.15e+05      49.983
     149      29            1.15e+05 pr    7.79e+04    1.15e+05      50.250
     150      28       1    9.27e+04       7.79e+04    1.15e+05      50.345
     151      29       3    7.79e+04       7.79e+04    1.15e+05      50.430
     152      30       2    9.27e+04       7.79e+04    1.15e+05      50.881
     153      31       2    7.79e+04       7.79e+04    1.15e+05      50.978
     154      32            1.56e+05 pr    7.79e+04    1.15e+05      51.026
     155      31       1    9.27e+04       7.79e+04    1.15e+05      51.649
     156      32            1.60e+05 pr    7.79e+04    1.15e+05      51.821
     157      31         INFEASIBLE  pr    7.79e+04    1.15e+05      52.524
     158      30       1    9.27e+04       7.79e+04    1.15e+05      52.792
     159      31            1.61e+05 pr    7.79e+04    1.15e+05      52.957
     160      30         INFEASIBLE  pr    7.79e+04    1.15e+05      53.225
     161      29       1    9.27e+04       7.79e+04    1.15e+05      53.299
     162      30       2    7.79e+04       7.79e+04    1.15e+05      53.341
     163      31       4    7.79e+04       7.79e+04    1.15e+05      53.387
     164      32       3    9.68e+04       7.79e+04    1.15e+05      53.614
     165      33       2    9.27e+04       7.79e+04    1.15e+05      54.140
     166      34       1    9.27e+04       7.79e+04    1.15e+05      54.181
     167      35            1.61e+05 pr    7.79e+04    1.15e+05      54.457
     168      34            1.17e+05 pr    7.79e+04    1.15e+05      54.916
     169      33       1    9.27e+04       7.79e+04    1.15e+05      55.779
     170      34         INFEASIBLE  pr    7.79e+04    1.15e+05      56.438
     171      33            1.61e+05 pr    7.79e+04    1.15e+05      56.589
     172      32            1.61e+05 pr    7.79e+04    1.15e+05      57.039
     173      31       2    9.68e+04       7.79e+04    1.15e+05      57.097
     174      32       2    7.79e+04       7.79e+04    1.15e+05      57.137
     175      33            1.56e+05 pr    7.79e+04    1.15e+05      57.195
     176      32       1    9.27e+04       7.79e+04    1.15e+05      57.532
     177      33            1.61e+05 pr    7.79e+04    1.15e+05      57.643
     178      32            1.17e+05 pr    7.79e+04    1.15e+05      57.958
     179      31            1.56e+05 pr    7.79e+04    1.15e+05      58.022
     180      30            1.56e+05 pr    7.79e+04    1.15e+05      58.316
     181      29            1.56e+05 pr    7.79e+04    1.15e+05      59.298
     182      28         INFEASIBLE  pr    7.79e+04    1.15e+05      59.457
     183      27            1.61e+05 pr    7.79e+04    1.15e+05      59.502
     184      26            1.15e+05 pr    7.79e+04    1.15e+05      59.669
     185      25            1.60e+05 pr    7.79e+04    1.15e+05      59.804
     186      24            1.15e+05 pr    7.79e+04    1.15e+05      60.098
     187      23       2    7.79e+04       7.79e+04    1.15e+05      60.159
     188      24       1    9.84e+04       7.79e+04    1.15e+05      60.320
     189      25            1.17e+05 pr    7.79e+04    1.15e+05      60.384
     190      24            1.17e+05 pr    7.79e+04    1.15e+05      61.040
     191      23            1.15e+05 pr    7.79e+04    1.15e+05      61.169
     192      22       1    9.87e+04       7.79e+04    1.15e+05      61.377
     193      23            1.17e+05 pr    7.79e+04    1.15e+05      61.457
     194      22            1.17e+05 pr    7.79e+04    1.15e+05      61.798
     195      21       1    9.27e+04       7.79e+04    1.15e+05      62.940
     196      22            1.56e+05 pr    7.79e+04    1.15e+05      63.851
     197      21            1.61e+05 pr    7.79e+04    1.15e+05      64.114
     198      20            1.17e+05 pr    7.79e+04    1.15e+05      64.968
     199      19            1.56e+05 pr    7.79e+04    1.15e+05      65.099
     200      18            1.56e+05 pr    7.79e+04    1.15e+05      65.634
     201      17       3    9.27e+04       7.79e+04    1.15e+05      65.781
     202      18       3    9.27e+04       9.27e+04    1.15e+05      66.059
     203      19       2    9.27e+04       9.27e+04    1.15e+05      66.162
     204      20            1.15e+05 pr    9.27e+04    1.15e+05      66.226
     205      19       1    9.27e+04       9.27e+04    1.15e+05      66.357
     206      20            1.61e+05 pr    9.27e+04    1.15e+05      66.514
     207      19            1.15e+05 pr    9.27e+04    1.15e+05      66.786
     208      18       2    9.27e+04       9.27e+04    1.15e+05      66.822
     209      19            1.56e+05 pr    9.27e+04    1.15e+05      67.057
     210      18            1.15e+05 pr    9.27e+04    1.15e+05      68.053
     211      17       1    9.27e+04       9.27e+04    1.15e+05      68.137
     212      18            1.15e+05 pr    9.27e+04    1.15e+05      68.460
     213      17         INFEASIBLE  pr    9.27e+04    1.15e+05      69.230
     214      16       2    9.27e+04       9.27e+04    1.15e+05      69.343
     215      17       1    9.74e+04       9.27e+04    1.15e+05      69.507
     216      18            1.17e+05 pr    9.27e+04    1.15e+05      69.538
     217      17            1.15e+05 pr    9.27e+04    1.15e+05      69.582
     218      16            1.56e+05 pr    9.27e+04    1.15e+05      70.326
     219      15       2    9.27e+04       9.27e+04    1.15e+05      70.691
     220      16            1.56e+05 pr    9.27e+04    1.15e+05      70.977
     221      15       1    9.84e+04       9.27e+04    1.15e+05      73.007
     222      16            1.17e+05 pr    9.27e+04    1.15e+05      73.051
     223      15            1.61e+05 pr    9.27e+04    1.15e+05      73.788
     224      14       1    9.84e+04       9.27e+04    1.15e+05      74.175
     225      15       2    9.51e+04       9.27e+04    1.15e+05      74.367
     226      16            1.63e+05 pr    9.27e+04    1.15e+05      74.575
     227      15       1    9.84e+04       9.27e+04    1.15e+05      74.659
     228      16            1.17e+05 pr    9.27e+04    1.15e+05      74.714
     229      15            1.17e+05 pr    9.27e+04    1.15e+05      74.861
     230      14       1    9.74e+04       9.27e+04    1.15e+05      74.965
     231      15            1.56e+05 pr    9.27e+04    1.15e+05      76.187
     232      14            1.17e+05 pr    9.27e+04    1.15e+05      76.221
     233      13            1.15e+05 pr    9.27e+04    1.15e+05      76.379
     234      12            1.17e+05 pr    9.27e+04    1.15e+05      76.628
     235      11         INFEASIBLE  pr    9.27e+04    1.15e+05      76.951
     236      10            1.56e+05 pr    9.27e+04    1.15e+05      77.787
     237       9       2    9.84e+04       9.27e+04    1.15e+05      77.889
     238      10       1    9.84e+04       9.27e+04    1.15e+05      78.007
     239      11            1.17e+05 pr    9.27e+04    1.15e+05      78.057
     240      10            1.17e+05 pr    9.27e+04    1.15e+05      78.137
     241       9            1.56e+05 pr    9.27e+04    1.15e+05      78.458
     242       8            1.56e+05 pr    9.27e+04    1.15e+05      78.807
     243       7            1.56e+05 pr    9.27e+04    1.15e+05      79.106
     244       6         INFEASIBLE  pr    9.27e+04    1.15e+05      80.805
     245       5            1.61e+05 pr    9.27e+04    1.15e+05      81.051
     246       4            1.15e+05 pr    1.15e+05    1.15e+05      84.626

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898856777e+05
Final integrality gap (abs / rel)   =  1.35e-04 /   1.18e-09 ( 0.00%)
# of nodes processed                =      246
# of subproblems processed          =      252
Total program time (secs)           =      84.67323 (    63.021 CPU time)
Time spent in evaluations (secs)    =       4.20027

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.963         1.14     31335
   nlp_gf_jg        0.779         1.08     20389
  nlp_hess_l         0.69        0.888     20087
      solver           63         84.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2130
         0         0    0.0430
         0    1.0000    0.2130
    1.0000    1.0000    0.3310

Removed Variables within Vanished Phases
===================================================
 
