====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.743
       2       1       7    7.79e+04       7.79e+04                   0.767
       3       2       6    7.79e+04       7.79e+04                   0.791
       4       3       5    7.79e+04       7.79e+04                   0.813
       5       4       4    7.79e+04       7.79e+04                   0.845
       6       5       3    7.79e+04       7.79e+04                   0.880
       7       6       2    7.79e+04       7.79e+04                   0.907
       8       7       1    1.56e+05       7.79e+04                   0.932
       9       8         INFEASIBLE  pr    7.79e+04                   1.018
*     10       7       0    2.86e+05  f    7.79e+04    2.86e+05       1.155
      11       6       1    1.39e+05       7.79e+04    2.86e+05       1.264
      12       7       5    7.79e+04       7.79e+04    2.86e+05       1.511
      13       8       6    7.79e+04       7.79e+04    2.86e+05       1.571
      14       9       4    7.79e+04       7.79e+04    2.86e+05       1.662
      15      10       5    7.79e+04       7.79e+04    2.86e+05       1.772
      16      11       4    7.79e+04       7.79e+04    2.86e+05       1.846
      17      12       3    1.56e+05       7.79e+04    2.86e+05       2.450
      18      13       2    1.56e+05       7.79e+04    2.86e+05       2.477
      19      14       1    1.56e+05       7.79e+04    2.86e+05       2.512
*     20      15       0    2.86e+05  f    7.79e+04    2.86e+05       2.854
      21      14            2.86e+05 pr    7.79e+04    2.86e+05       3.233
      22      13       1    1.56e+05       7.79e+04    2.86e+05       3.270
      23      14       5    7.79e+04       7.79e+04    2.86e+05       4.402
      24      15         INFEASIBLE  pr    7.79e+04    2.86e+05       4.829
      25      14       4    7.79e+04       7.79e+04    2.86e+05       4.922
      26      15       3    7.79e+04       7.79e+04    2.86e+05       4.957
      27      16       2    9.99e+04       7.79e+04    2.86e+05       5.549
      28      17            2.86e+05 pr    7.79e+04    2.86e+05       6.526
      29      16       1    1.07e+05       7.79e+04    2.86e+05      10.214
*     30      17       0    1.43e+05  f    7.79e+04    1.43e+05      10.288
*     31      16       0    1.41e+05  f    7.79e+04    1.41e+05      11.419
      32      15       2    1.39e+05       7.79e+04    1.41e+05      11.594
      33      16       4    7.79e+04       7.79e+04    1.41e+05      11.630
      34      17       4    7.79e+04       7.79e+04    1.41e+05      11.795
      35      18       3    7.79e+04       7.79e+04    1.41e+05      11.882
      36      19            1.56e+05 pr    7.79e+04    1.41e+05      12.731
      37      18       2    9.99e+04       7.79e+04    1.41e+05      13.773
      38      19       1    1.39e+05       7.79e+04    1.41e+05      14.083
      39      20            2.86e+05 pr    7.79e+04    1.41e+05      14.810
      40      19            1.43e+05 pr    7.79e+04    1.41e+05      15.347
      41      18         INFEASIBLE  pr    7.79e+04    1.41e+05      16.747
      42      17       3    7.79e+04       7.79e+04    1.41e+05      16.782
      43      18       4    7.79e+04       7.79e+04    1.41e+05      17.000
      44      19       2    7.79e+04       7.79e+04    1.41e+05      17.031
      45      20            1.56e+05 pr    7.79e+04    1.41e+05      17.170
      46      19       1    1.39e+05       7.79e+04    1.41e+05      19.774
      47      20            2.78e+05 pr    7.79e+04    1.41e+05      20.042
      48      19            1.43e+05 pr    7.79e+04    1.41e+05      20.079
      49      18       3    9.99e+04       7.79e+04    1.41e+05      20.190
      50      19            1.56e+05 pr    7.79e+04    1.41e+05      20.249
      51      18       2    1.10e+05       7.79e+04    1.41e+05      20.667
      52      19       1    1.10e+05       7.79e+04    1.41e+05      22.226
      53      20            1.43e+05 pr    7.79e+04    1.41e+05      22.327
      54      19            1.79e+05 pr    7.79e+04    1.41e+05      24.345
      55      18       1    1.10e+05       7.79e+04    1.41e+05      24.396
      56      19       3    7.79e+04       7.79e+04    1.41e+05      24.430
      57      20         INFEASIBLE  pr    7.79e+04    1.41e+05      24.837
      58      19         INFEASIBLE  pr    7.79e+04    1.41e+05      25.276
      59      18            1.43e+05 pr    7.79e+04    1.41e+05      25.323
      60      17         INFEASIBLE  pr    7.79e+04    1.41e+05      25.917
      61      16         INFEASIBLE  pr    7.79e+04    1.41e+05      26.408
      62      15            1.56e+05 pr    7.79e+04    1.41e+05      26.477
      63      14       2    9.99e+04       7.79e+04    1.41e+05      27.722
      64      15       1    1.06e+05       7.79e+04    1.41e+05      28.175
      65      16            1.76e+05 pr    7.79e+04    1.41e+05      28.698
      66      15            1.43e+05 pr    7.79e+04    1.41e+05      28.755
      67      14         INFEASIBLE  pr    7.79e+04    1.41e+05      29.500
      68      13       3    7.79e+04       7.79e+04    1.41e+05      29.961
      69      14       2    7.79e+04       7.79e+04    1.41e+05      29.993
      70      15            1.56e+05 pr    7.79e+04    1.41e+05      30.028
      71      14       1    1.03e+05       7.79e+04    1.41e+05      30.343
      72      15            1.76e+05 pr    7.79e+04    1.41e+05      30.402
*     73      14       0    1.39e+05  f    7.79e+04    1.39e+05      31.453
      74      13       2    7.79e+04       7.79e+04    1.39e+05      31.482
      75      14            1.56e+05 pr    7.79e+04    1.39e+05      31.800
      76      13         INFEASIBLE  pr    7.79e+04    1.39e+05      32.654
      77      12       3    7.79e+04       7.79e+04    1.39e+05      32.685
      78      13       7    7.79e+04       7.79e+04    1.39e+05      32.731
      79      14       6    7.79e+04       7.79e+04    1.39e+05      32.921
      80      15       5    7.79e+04       7.79e+04    1.39e+05      33.084
      81      16       4    7.79e+04       7.79e+04    1.39e+05      33.234
      82      17       3    7.79e+04       7.79e+04    1.39e+05      33.288
      83      18       2    7.79e+04       7.79e+04    1.39e+05      33.328
      84      19            1.56e+05 pr    7.79e+04    1.39e+05      33.536
      85      18            1.39e+05 pr    7.79e+04    1.39e+05      33.729
      86      17       2    7.79e+04       7.79e+04    1.39e+05      33.873
      87      18       6    7.79e+04       7.79e+04    1.39e+05      34.022
      88      19       5    7.79e+04       7.79e+04    1.39e+05      34.135
      89      20            1.56e+05 pr    7.79e+04    1.39e+05      35.920
      90      19       4    9.99e+04       7.79e+04    1.39e+05      38.183
      91      20       3    9.99e+04       7.79e+04    1.39e+05      38.847
      92      21       2    9.99e+04       7.79e+04    1.39e+05      39.929
      93      22            1.56e+05 pr    7.79e+04    1.39e+05      39.983
      94      21            1.56e+05 pr    7.79e+04    1.39e+05      40.613
      95      20       2    9.99e+04       7.79e+04    1.39e+05      40.694
      96      21       5    7.79e+04       7.79e+04    1.39e+05      40.759
      97      22       5    7.79e+04       7.79e+04    1.39e+05      41.518
      98      23       4    9.99e+04       7.79e+04    1.39e+05      41.585
      99      24       3    9.99e+04       7.79e+04    1.39e+05      41.655
     100      25       2    9.99e+04       7.79e+04    1.39e+05      41.762
     101      26            1.39e+05 pr    7.79e+04    1.39e+05      41.818
     102      25         INFEASIBLE  pr    7.79e+04    1.39e+05      43.069
     103      24       2    9.99e+04       7.79e+04    1.39e+05      43.122
     104      25         INFEASIBLE  pr    7.79e+04    1.39e+05      43.326
     105      24            1.39e+05 pr    7.79e+04    1.39e+05      43.941
     106      23         INFEASIBLE  pr    7.79e+04    1.39e+05      44.746
     107      22       3    9.99e+04       7.79e+04    1.39e+05      46.021
     108      23       3    7.79e+04       7.79e+04    1.39e+05      46.116
     109      24            1.56e+05 pr    7.79e+04    1.39e+05      46.160
     110      23       2    1.10e+05       7.79e+04    1.39e+05      46.379
     111      24       1    1.10e+05       7.79e+04    1.39e+05      46.412
     112      25            1.43e+05 pr    7.79e+04    1.39e+05      46.442
     113      24         INFEASIBLE  pr    7.79e+04    1.39e+05      46.910
     114      23            1.56e+05 pr    7.79e+04    1.39e+05      47.515
     115      22       2    9.99e+04       7.79e+04    1.39e+05      48.168
     116      23       1    1.03e+05       7.79e+04    1.39e+05      48.433
     117      24            1.76e+05 pr    7.79e+04    1.39e+05      49.321
     118      23            1.43e+05 pr    7.79e+04    1.39e+05      49.399
     119      22            1.39e+05 pr    7.79e+04    1.39e+05      49.621
     120      21       1    1.03e+05       7.79e+04    1.39e+05      49.675
     121      22            1.39e+05 pr    7.79e+04    1.39e+05      49.707
     122      21            1.43e+05 pr    7.79e+04    1.39e+05      49.789
     123      20       2    9.99e+04       7.79e+04    1.39e+05      50.024
     124      21            1.56e+05 pr    7.79e+04    1.39e+05      50.056
     125      20            1.56e+05 pr    7.79e+04    1.39e+05      50.351
     126      19       2    9.99e+04       7.79e+04    1.39e+05      50.774
     127      20            1.56e+05 pr    7.79e+04    1.39e+05      51.178
     128      19            1.56e+05 pr    7.79e+04    1.39e+05      51.286
     129      18       1    1.10e+05       7.79e+04    1.39e+05      51.328
     130      19            1.43e+05 pr    7.79e+04    1.39e+05      51.423
     131      18         INFEASIBLE  pr    7.79e+04    1.39e+05      51.951
     132      17       4    7.79e+04       7.79e+04    1.39e+05      52.475
     133      18       3    1.08e+05       7.79e+04    1.39e+05      52.953
     134      19       2    1.08e+05       7.79e+04    1.39e+05      53.085
     135      20            1.39e+05 pr    7.79e+04    1.39e+05      53.122
     136      19         INFEASIBLE  pr    7.79e+04    1.39e+05      53.656
     137      18       2    1.08e+05       7.79e+04    1.39e+05      55.138
     138      19            1.39e+05 pr    7.79e+04    1.39e+05      56.797
     139      18            1.39e+05 pr    7.79e+04    1.39e+05      56.895
     140      17            1.39e+05 pr    7.79e+04    1.39e+05      57.089
     141      16       4    7.79e+04       7.79e+04    1.39e+05      57.126
     142      17       3    1.08e+05       7.79e+04    1.39e+05      57.220
     143      18       2    1.03e+05       7.79e+04    1.39e+05      57.263
     144      19       1    1.03e+05       7.79e+04    1.39e+05      57.312
     145      20            1.74e+05 pr    7.79e+04    1.39e+05      57.407
     146      19            1.39e+05 pr    7.79e+04    1.39e+05      57.460
     147      18       1    1.03e+05       7.79e+04    1.39e+05      57.507
     148      19         INFEASIBLE  pr    7.79e+04    1.39e+05      58.152
     149      18            1.43e+05 pr    7.79e+04    1.39e+05      58.186
     150      17            1.43e+05 pr    7.79e+04    1.39e+05      58.235
     151      16         INFEASIBLE  pr    7.79e+04    1.39e+05      59.418
     152      15            1.56e+05 pr    7.79e+04    1.39e+05      59.992
     153      14       1    1.07e+05       7.79e+04    1.39e+05      60.150
     154      15            1.43e+05 pr    7.79e+04    1.39e+05      60.196
     155      14         INFEASIBLE  pr    7.79e+04    1.39e+05      60.428
     156      13       3    9.99e+04       7.79e+04    1.39e+05      60.557
     157      14       3    9.99e+04       7.79e+04    1.39e+05      61.262
     158      15            1.56e+05 pr    7.79e+04    1.39e+05      61.619
     159      14       2    9.99e+04       7.79e+04    1.39e+05      61.804
     160      15            1.56e+05 pr    7.79e+04    1.39e+05      61.840
     161      14       1    1.10e+05       7.79e+04    1.39e+05      61.889
     162      15            1.43e+05 pr    7.79e+04    1.39e+05      62.253
     163      14            1.43e+05 pr    7.79e+04    1.39e+05      62.508
     164      13            1.39e+05 pr    7.79e+04    1.39e+05      62.840
     165      12         INFEASIBLE  pr    7.79e+04    1.39e+05      63.185
     166      11       4    7.79e+04       7.79e+04    1.39e+05      63.955
     167      12       3    9.99e+04       7.79e+04    1.39e+05      64.141
     168      13       2    9.99e+04       7.79e+04    1.39e+05      64.266
     169      14            1.39e+05 pr    7.79e+04    1.39e+05      66.049
     170      13       1    1.36e+05       7.79e+04    1.39e+05      67.207
     171      14            1.76e+05 pr    7.79e+04    1.39e+05      67.330
     172      13            1.43e+05 pr    7.79e+04    1.39e+05      67.382
     173      12       2    9.99e+04       7.79e+04    1.39e+05      69.080
     174      13       3    7.99e+04       7.79e+04    1.39e+05      69.540
     175      14       4    7.79e+04       7.79e+04    1.39e+05      69.603
     176      15       3    7.79e+04       7.79e+04    1.39e+05      69.655
     177      16       2    7.79e+04       7.79e+04    1.39e+05      69.717
     178      17            1.56e+05 pr    7.79e+04    1.39e+05      69.856
     179      16         INFEASIBLE  pr    7.79e+04    1.39e+05      70.576
     180      15       2    7.79e+04       7.79e+04    1.39e+05      70.701
     181      16       3    7.79e+04       7.79e+04    1.39e+05      70.742
     182      17            1.56e+05 pr    7.79e+04    1.39e+05      70.843
     183      16       2    7.79e+04       7.79e+04    1.39e+05      70.901
     184      17       1    1.10e+05       7.79e+04    1.39e+05      70.955
     185      18            1.43e+05 pr    7.79e+04    1.39e+05      70.987
     186      17         INFEASIBLE  pr    7.79e+04    1.39e+05      71.284
     187      16         INFEASIBLE  pr    7.79e+04    1.39e+05      72.236
     188      15       2    7.79e+04       7.79e+04    1.39e+05      72.292
     189      16         INFEASIBLE  pr    7.79e+04    1.39e+05      73.126
     190      15            1.56e+05 pr    7.79e+04    1.39e+05      73.806
     191      14         INFEASIBLE  pr    7.79e+04    1.39e+05      74.324
     192      13       2    9.99e+04       7.79e+04    1.39e+05      75.487
     193      14            1.39e+05 pr    7.79e+04    1.39e+05      76.356
     194      13         INFEASIBLE  pr    7.79e+04    1.39e+05      76.793
     195      12       2    9.99e+04       7.79e+04    1.39e+05      77.068
     196      13       2    1.03e+05       7.79e+04    1.39e+05      77.697
     197      14       1    1.07e+05       7.79e+04    1.39e+05      77.733
     198      15            1.43e+05 pr    7.79e+04    1.39e+05      77.818
     199      14            1.41e+05 pr    7.79e+04    1.39e+05      79.162
     200      13            1.56e+05 pr    7.79e+04    1.39e+05      81.652
     201      12            1.39e+05 pr    7.79e+04    1.39e+05      81.890
     202      11         INFEASIBLE  pr    7.79e+04    1.39e+05      82.692
     203      10            1.39e+05 pr    7.79e+04    1.39e+05      84.131
     204       9         INFEASIBLE  pr    7.79e+04    1.39e+05      84.712
     205       8       2    1.01e+05       7.79e+04    1.39e+05      85.060
     206       9       3    7.79e+04       7.79e+04    1.39e+05      85.187
     207      10       2    1.10e+05       7.79e+04    1.39e+05      85.755
     208      11       1    1.10e+05       7.79e+04    1.39e+05      85.850
     209      12            1.43e+05 pr    7.79e+04    1.39e+05      87.614
     210      11            1.43e+05 pr    7.79e+04    1.39e+05      88.100
     211      10       1    1.10e+05       7.79e+04    1.39e+05      88.197
     212      11       2    1.38e+05       1.01e+05    1.39e+05      89.575
     213      12            1.56e+05 pr    1.01e+05    1.39e+05      89.706
     214      11       1    1.03e+05       1.01e+05    1.39e+05      90.353
     215      12            1.79e+05 pr    1.01e+05    1.39e+05      90.452
     216      11         INFEASIBLE  pr    1.01e+05    1.39e+05      91.364
     217      10            1.39e+05 pr    1.01e+05    1.39e+05      91.456
     218       9            1.43e+05 pr    1.01e+05    1.39e+05      91.517
     219       8            1.43e+05 pr    1.01e+05    1.39e+05      91.832
     220       7       1    1.07e+05       1.07e+05    1.39e+05      91.886
     221       8            1.43e+05 pr    1.07e+05    1.39e+05      91.979
     222       7         INFEASIBLE  pr    1.39e+05    1.39e+05      92.775

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103604757606e+05
Final integrality gap (abs / rel)   =  1.33e-02 /   9.53e-08 ( 0.00%)
# of nodes processed                =      222
# of subproblems processed          =      227
Total program time (secs)           =      92.79245 (    68.964 CPU time)
Time spent in evaluations (secs)    =       4.37497

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.29     34981
   nlp_gf_jg        0.821         1.05     21203
  nlp_hess_l        0.736        0.939     21030
      solver           69         92.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1746
         0    1.0000    0.1774
    1.0000    1.0000    0.2706
    1.0000         0    0.1774

Removed Variables within Vanished Phases
===================================================
 
