====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.383
       2       1       7    7.79e+04       7.79e+04                   1.436
       3       2       6    7.79e+04       7.79e+04                   1.479
       4       3       5    7.79e+04       7.79e+04                   1.501
       5       4       4    7.79e+04       7.79e+04                   1.529
       6       5       3    1.56e+05       7.79e+04                   1.546
       7       6       2    1.56e+05       7.79e+04                   1.934
       8       7       1    1.56e+05       7.79e+04                   1.953
       9       8         INFEASIBLE  pr    7.79e+04                   2.053
*     10       7       0    2.07e+05  f    7.79e+04    2.07e+05       2.239
      11       6       1    1.56e+05       7.79e+04    2.07e+05       2.284
      12       7       5    7.79e+04       7.79e+04    2.07e+05       2.387
      13       8       6    7.79e+04       7.79e+04    2.07e+05       2.497
      14       9       3    8.85e+04       7.79e+04    2.07e+05       2.599
      15      10       4    7.79e+04       7.79e+04    2.07e+05       2.684
      16      11       5    7.79e+04       7.79e+04    2.07e+05       2.742
      17      12       4    7.79e+04       7.79e+04    2.07e+05       2.826
      18      13       3    7.79e+04       7.79e+04    2.07e+05       2.883
      19      14       2    7.79e+04       7.79e+04    2.07e+05       2.921
      20      15       1    1.56e+05       7.79e+04    2.07e+05       2.988
*     21      16       0    2.07e+05  f    7.79e+04    2.07e+05       3.114
      22      15            2.07e+05 pr    7.79e+04    2.07e+05       3.391
      23      14         INFEASIBLE  pr    7.79e+04    2.07e+05       3.868
      24      13       2    7.79e+04       7.79e+04    2.07e+05       3.987
      25      14         FAILED -400       7.79e+04    2.07e+05      17.139
      26      15       4    8.85e+04       7.79e+04    2.07e+05      17.334
      27      16       3    8.85e+04       7.79e+04    2.07e+05      17.682
      28      17       2    9.10e+04       7.79e+04    2.07e+05      17.925
      29      18       1    1.56e+05       7.79e+04    2.07e+05      18.240
      30      19            2.07e+05 pr    7.79e+04    2.07e+05      18.528
      31      18            2.07e+05 pr    7.79e+04    2.07e+05      19.255
      32      17       1    9.20e+04       7.79e+04    2.07e+05      19.471
      33      18       4    9.10e+04       7.79e+04    2.07e+05      19.659
      34      19       3    8.85e+04       7.79e+04    2.07e+05      19.742
      35      20       2    8.85e+04       7.79e+04    2.07e+05      19.794
      36      21       1    1.02e+05       7.79e+04    2.07e+05      19.853
      37      22            2.07e+05 pr    7.79e+04    2.07e+05      20.028
*     38      21       0    1.04e+05  f    7.79e+04    1.04e+05      20.148
      39      20       1    8.85e+04       7.79e+04    1.04e+05      20.192
      40      21       3    1.03e+05       7.79e+04    1.04e+05      20.833
      41      22       3    7.79e+04       7.79e+04    1.04e+05      20.868
      42      23            1.56e+05 pr    7.79e+04    1.04e+05      20.901
      43      22       2    8.85e+04       7.79e+04    1.04e+05      21.395
      44      23       1    8.85e+04       7.79e+04    1.04e+05      21.431
      45      24            1.59e+05 pr    7.79e+04    1.04e+05      21.491
      46      23            1.58e+05 pr    7.79e+04    1.04e+05      22.570
      47      22       1    8.85e+04       7.79e+04    1.04e+05      22.717
      48      23       7    7.79e+04       7.79e+04    1.04e+05      22.810
      49      24       4    7.79e+04       7.79e+04    1.04e+05      23.144
      50      25            1.56e+05 pr    7.79e+04    1.04e+05      23.210
      51      24            1.56e+05 pr    7.79e+04    1.04e+05      23.454
      52      23       6    7.79e+04       7.79e+04    1.04e+05      23.492
      53      24       5    7.79e+04       7.79e+04    1.04e+05      23.611
      54      25       4    7.79e+04       7.79e+04    1.04e+05      24.011
      55      26       3    8.85e+04       7.79e+04    1.04e+05      24.237
      56      27            1.56e+05 pr    7.79e+04    1.04e+05      24.528
      57      26       2    9.13e+04       7.79e+04    1.04e+05      25.027
      58      27       1    9.20e+04       7.79e+04    1.04e+05      25.071
      59      28            1.04e+05 pr    7.79e+04    1.04e+05      25.102
      60      27            1.04e+05 pr    7.79e+04    1.04e+05      25.982
      61      26       1    9.17e+04       7.79e+04    1.04e+05      26.058
      62      27       5    7.79e+04       7.79e+04    1.04e+05      26.098
      63      28       3    9.10e+04       7.79e+04    1.04e+05      26.737
      64      29       4    7.79e+04       7.79e+04    1.04e+05      26.872
      65      30       3    7.79e+04       7.79e+04    1.04e+05      26.908
      66      31            1.56e+05 pr    7.79e+04    1.04e+05      27.468
      67      30       2    9.10e+04       7.79e+04    1.04e+05      27.585
      68      31            1.56e+05 pr    7.79e+04    1.04e+05      28.000
      69      30       1    9.22e+04       7.79e+04    1.04e+05      28.057
      70      31            1.04e+05 pr    7.79e+04    1.04e+05      28.090
      71      30            1.06e+05 pr    7.79e+04    1.04e+05      28.454
      72      29       3    7.79e+04       7.79e+04    1.04e+05      28.552
      73      30       4    7.79e+04       7.79e+04    1.04e+05      28.904
      74      31       3    9.10e+04       7.79e+04    1.04e+05      29.117
      75      32       2    9.10e+04       7.79e+04    1.04e+05      29.258
      76      33       1    8.85e+04       7.79e+04    1.04e+05      29.294
      77      34            1.58e+05 pr    7.79e+04    1.04e+05      29.365
      78      33            1.58e+05 pr    7.79e+04    1.04e+05      30.909
      79      32       1    8.85e+04       7.79e+04    1.04e+05      31.804
      80      33       3    7.79e+04       7.79e+04    1.04e+05      32.915
      81      34       4    7.79e+04       7.79e+04    1.04e+05      33.393
      82      35       3    9.10e+04       7.79e+04    1.04e+05      33.446
      83      36       2    9.10e+04       7.79e+04    1.04e+05      33.484
      84      37            1.56e+05 pr    7.79e+04    1.04e+05      33.561
      85      36            1.56e+05 pr    7.79e+04    1.04e+05      33.719
      86      35       2    9.10e+04       7.79e+04    1.04e+05      33.776
      87      36       3    7.79e+04       7.79e+04    1.04e+05      33.928
      88      37       2    8.85e+04       7.79e+04    1.04e+05      33.974
      89      38            1.56e+05 pr    7.79e+04    1.04e+05      34.059
      90      37         INFEASIBLE  pr    7.79e+04    1.04e+05      34.415
      91      36       2    9.10e+04       7.79e+04    1.04e+05      34.931
      92      37            1.56e+05 pr    7.79e+04    1.04e+05      35.001
      93      36            1.56e+05 pr    7.79e+04    1.04e+05      37.076
      94      35            1.56e+05 pr    7.79e+04    1.04e+05      37.709
      95      34            1.56e+05 pr    7.79e+04    1.04e+05      37.834
      96      33       1    9.14e+04       7.79e+04    1.04e+05      38.165
      97      34            1.04e+05 pr    7.79e+04    1.04e+05      38.212
*     98      33       0    1.02e+05  f    7.79e+04    1.02e+05      38.293
      99      32       2    8.85e+04       7.79e+04    1.02e+05      38.357
     100      33       1    8.85e+04       7.79e+04    1.02e+05      38.528
     101      34            1.58e+05 pr    7.79e+04    1.02e+05      38.646
     102      33            1.06e+05 pr    7.79e+04    1.02e+05      43.654
     103      32       1    8.85e+04       7.79e+04    1.02e+05      43.687
     104      33            1.02e+05 pr    7.79e+04    1.02e+05      43.784
     105      32            1.58e+05 pr    7.79e+04    1.02e+05      43.955
     106      31         INFEASIBLE  pr    7.79e+04    1.02e+05      44.656
     107      30         INFEASIBLE  pr    7.79e+04    1.02e+05      45.123
     108      29            1.58e+05 pr    7.79e+04    1.02e+05      45.546
     109      28            1.02e+05 pr    7.79e+04    1.02e+05      45.691
     110      27       2    9.10e+04       7.79e+04    1.02e+05      45.915
     111      28       6    7.79e+04       7.79e+04    1.02e+05      45.956
     112      29       4    7.79e+04       7.79e+04    1.02e+05      46.003
     113      30       3    9.01e+04       7.79e+04    1.02e+05      46.047
     114      31       2    9.01e+04       7.79e+04    1.02e+05      46.128
     115      32       1    9.20e+04       7.79e+04    1.02e+05      46.204
     116      33            1.04e+05 pr    7.79e+04    1.02e+05      46.265
     117      32            1.04e+05 pr    7.79e+04    1.02e+05      46.525
     118      31       1    9.14e+04       7.79e+04    1.02e+05      46.568
     119      32       3    8.85e+04       7.79e+04    1.02e+05      47.471
     120      33            1.02e+05 pr    7.79e+04    1.02e+05      51.457
     121      32       2    9.01e+04       7.79e+04    1.02e+05      51.638
     122      33       1    9.20e+04       7.79e+04    1.02e+05      51.823
     123      34            1.04e+05 pr    7.79e+04    1.02e+05      51.955
     124      33            1.04e+05 pr    7.79e+04    1.02e+05      52.068
     125      32       1    9.14e+04       7.79e+04    1.02e+05      52.216
     126      33            1.56e+05 pr    7.79e+04    1.02e+05      52.901
     127      32            1.04e+05 pr    7.79e+04    1.02e+05      52.968
     128      31            1.02e+05 pr    7.79e+04    1.02e+05      53.052
     129      30            1.56e+05 pr    7.79e+04    1.02e+05      53.192
     130      29            1.04e+05 pr    7.79e+04    1.02e+05      53.226
     131      28            1.02e+05 pr    7.79e+04    1.02e+05      53.262
     132      27       2    9.01e+04       7.79e+04    1.02e+05      53.322
     133      28       2    9.10e+04       7.79e+04    1.02e+05      54.549
     134      29            1.02e+05 pr    7.79e+04    1.02e+05      54.659
     135      28       1    8.85e+04       7.79e+04    1.02e+05      55.279
     136      29            1.57e+05 pr    7.79e+04    1.02e+05      55.695
     137      28            1.06e+05 pr    7.79e+04    1.02e+05      56.424
     138      27       1    9.20e+04       7.79e+04    1.02e+05      56.490
     139      28            1.04e+05 pr    7.79e+04    1.02e+05      56.567
     140      27            1.02e+05 pr    7.79e+04    1.02e+05      56.867
     141      26       1    9.14e+04       7.79e+04    1.02e+05      57.141
     142      27       5    7.79e+04       7.79e+04    1.02e+05      57.229
     143      28       4    7.79e+04       7.79e+04    1.02e+05      57.282
     144      29       3    8.85e+04       7.79e+04    1.02e+05      57.366
     145      30       2    8.85e+04       7.79e+04    1.02e+05      57.523
     146      31            1.02e+05 pr    7.79e+04    1.02e+05      57.585
     147      30       1    8.85e+04       7.79e+04    1.02e+05      58.019
     148      31            1.58e+05 pr    7.79e+04    1.02e+05      58.098
     149      30            1.02e+05 pr    7.79e+04    1.02e+05      58.445
     150      29       2    8.85e+04       7.79e+04    1.02e+05      58.545
     151      30       4    7.79e+04       7.79e+04    1.02e+05      58.634
     152      31       3    9.10e+04       7.79e+04    1.02e+05      59.169
     153      32       3    9.10e+04       7.79e+04    1.02e+05      59.393
     154      33       2    8.85e+04       7.79e+04    1.02e+05      60.499
     155      34            1.56e+05 pr    7.79e+04    1.02e+05      60.736
     156      33         INFEASIBLE        7.79e+04    1.02e+05      61.941
     157      34            1.04e+05 pr    7.79e+04    1.02e+05      62.001
     158      33            1.02e+05 pr    7.79e+04    1.02e+05      62.550
     159      32       2    8.85e+04       7.79e+04    1.02e+05      64.079
     160      33       3    7.79e+04       7.79e+04    1.02e+05      64.574
     161      34       2    8.85e+04       7.79e+04    1.02e+05      64.661
     162      35       1    8.85e+04       7.79e+04    1.02e+05      64.777
     163      36            1.57e+05 pr    7.79e+04    1.02e+05      64.883
     164      35            1.02e+05 pr    7.79e+04    1.02e+05      65.118
     165      34       1    8.85e+04       7.79e+04    1.02e+05      65.631
     166      35         INFEASIBLE  pr    7.79e+04    1.02e+05      65.909
     167      34            1.06e+05 pr    7.79e+04    1.02e+05      66.169
     168      33         INFEASIBLE  pr    7.79e+04    1.02e+05      66.773
     169      32            1.56e+05 pr    7.79e+04    1.02e+05      66.919
     170      31       1    9.20e+04       7.79e+04    1.02e+05      67.262
     171      32            1.04e+05 pr    7.79e+04    1.02e+05      67.345
     172      31            1.02e+05 pr    7.79e+04    1.02e+05      67.591
     173      30       2    9.10e+04       7.79e+04    1.02e+05      67.624
     174      31            1.56e+05 pr    7.79e+04    1.02e+05      67.890
     175      30       1    9.22e+04       7.79e+04    1.02e+05      68.101
     176      31            1.04e+05 pr    7.79e+04    1.02e+05      68.136
     177      30         INFEASIBLE  pr    7.79e+04    1.02e+05      68.901
     178      29       2    9.10e+04       7.79e+04    1.02e+05      68.934
     179      30       5    7.79e+04       7.79e+04    1.02e+05      69.034
     180      31       4    7.79e+04       7.79e+04    1.02e+05      69.157
     181      32       3    8.85e+04       7.79e+04    1.02e+05      69.759
     182      33            1.03e+05 pr    7.79e+04    1.02e+05      78.775
     183      32       2    8.85e+04       7.79e+04    1.02e+05      79.559
     184      33       1    8.85e+04       7.79e+04    1.02e+05      79.656
     185      34            1.04e+05 pr    7.79e+04    1.02e+05      80.010
     186      33         INFEASIBLE  pr    7.79e+04    1.02e+05      80.515
     187      32       1    8.85e+04       7.79e+04    1.02e+05      80.609
     188      33       3    9.10e+04       7.79e+04    1.02e+05      81.124
     189      34       4    7.79e+04       7.79e+04    1.02e+05      81.188
     190      35       3    8.85e+04       7.79e+04    1.02e+05      81.763
     191      36       2    7.79e+04       7.79e+04    1.02e+05      81.861
     192      37       1    8.85e+04       7.79e+04    1.02e+05      83.103
     193      38            1.58e+05 pr    7.79e+04    1.02e+05      83.369
     194      37            1.04e+05 pr    7.79e+04    1.02e+05      83.695
     195      36            1.02e+05 pr    7.79e+04    1.02e+05      84.011
     196      35       2    8.85e+04       7.79e+04    1.02e+05      84.229
     197      36       3    7.79e+04       7.79e+04    1.02e+05      84.557
     198      37       2    7.79e+04       7.79e+04    1.02e+05      84.592
     199      38       1    8.85e+04       7.79e+04    1.02e+05      84.627
     200      39            1.02e+05 pr    7.79e+04    1.02e+05      84.832
     201      38            1.03e+05 pr    7.79e+04    1.02e+05      84.944
     202      37         INFEASIBLE  pr    7.79e+04    1.02e+05      85.248
     203      36       2    7.79e+04       7.79e+04    1.02e+05      85.341
     204      37       1    8.85e+04       7.79e+04    1.02e+05      85.419
     205      38            1.58e+05 pr    7.79e+04    1.02e+05      85.663
     206      37         INFEASIBLE  pr    7.79e+04    1.02e+05      86.154
     207      36         INFEASIBLE  pr    8.85e+04    1.02e+05      86.578
     208      35       1    8.85e+04       8.85e+04    1.02e+05      86.684
     209      36         INFEASIBLE  pr    8.85e+04    1.02e+05      87.399
     210      35         INFEASIBLE  pr    8.85e+04    1.02e+05      87.622
     211      34       1    8.85e+04       8.85e+04    1.02e+05      87.740
     212      35            1.06e+05 pr    8.85e+04    1.02e+05      87.918
     213      34         INFEASIBLE  pr    8.85e+04    1.02e+05      88.729
     214      33       2    9.10e+04       8.85e+04    1.02e+05      88.916
     215      34       1    9.22e+04       8.85e+04    1.02e+05      89.157
     216      35            1.04e+05 pr    8.85e+04    1.02e+05      89.224
     217      34         INFEASIBLE  pr    8.85e+04    1.02e+05      89.624
     218      33       1    9.22e+04       8.85e+04    1.02e+05      89.684
     219      34       2    8.85e+04       8.85e+04    1.02e+05      89.749
     220      35            1.02e+05 pr    8.85e+04    1.02e+05      89.778
     221      34       1    8.85e+04       8.85e+04    1.02e+05      89.819
     222      35            1.58e+05 pr    8.85e+04    1.02e+05      89.934
     223      34            1.04e+05 pr    8.85e+04    1.02e+05      90.619
     224      33            1.04e+05 pr    8.85e+04    1.02e+05      90.665
     225      32         INFEASIBLE  pr    8.85e+04    1.02e+05      90.964
     226      31       2    9.10e+04       8.85e+04    1.02e+05      91.061
     227      32       2    8.85e+04       8.85e+04    1.02e+05      91.181
     228      33       2    8.85e+04       8.85e+04    1.02e+05      91.259
     229      34            1.56e+05 pr    8.85e+04    1.02e+05      92.137
     230      33            1.56e+05 pr    8.85e+04    1.02e+05      92.650
     231      32            1.02e+05 pr    8.85e+04    1.02e+05      93.060
     232      31       1    8.85e+04       8.85e+04    1.02e+05      93.096
     233      32            1.57e+05 pr    8.85e+04    1.02e+05      93.687
     234      31            1.04e+05 pr    8.85e+04    1.02e+05      93.870
     235      30            1.56e+05 pr    8.85e+04    1.02e+05      93.906
     236      29       1    9.22e+04       8.85e+04    1.02e+05      93.945
     237      30            1.04e+05 pr    8.85e+04    1.02e+05      93.978
     238      29         INFEASIBLE  pr    8.85e+04    1.02e+05      94.519
     239      28            1.57e+05 pr    8.85e+04    1.02e+05      94.916
     240      27            1.02e+05 pr    8.85e+04    1.02e+05      95.393
     241      26       1    9.22e+04       8.85e+04    1.02e+05      96.237
     242      27            1.04e+05 pr    8.85e+04    1.02e+05      96.294
     243      26         INFEASIBLE  pr    8.85e+04    1.02e+05      96.917
     244      25       1    9.22e+04       8.85e+04    1.02e+05      96.967
     245      26            1.58e+05 pr    8.85e+04    1.02e+05      97.647
     246      25            1.04e+05 pr    8.85e+04    1.02e+05      97.840
     247      24         INFEASIBLE  pr    8.85e+04    1.02e+05      98.082
     248      23            1.56e+05 pr    8.85e+04    1.02e+05      98.485
     249      22       1    9.20e+04       8.85e+04    1.02e+05      98.991
     250      23            1.04e+05 pr    8.85e+04    1.02e+05      99.030
     251      22            1.02e+05 pr    8.85e+04    1.02e+05      99.145
     252      21            1.04e+05 pr    8.85e+04    1.02e+05      99.708
     253      20            1.02e+05 pr    8.85e+04    1.02e+05      99.758
     254      19       1    9.20e+04       8.85e+04    1.02e+05      99.800
     255      20            1.04e+05 pr    8.85e+04    1.02e+05      99.836
     256      19         INFEASIBLE  pr    8.85e+04    1.02e+05     100.312

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383261071e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     100.36205 (    72.849 CPU time)
Time spent in evaluations (secs)    =       4.56891

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.17     34548
   nlp_gf_jg        0.922         1.42     23793
  nlp_hess_l        0.806        0.978     23386
      solver         72.9          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0    1.0000    0.1920
    1.0000    1.0000    0.4160

Removed Variables within Vanished Phases
===================================================
 
