====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.429
       2       1       7    7.79e+04     -1.80e+308                   1.565
       3       2       6    7.79e+04     -1.80e+308                   1.616
       4       3       5    7.79e+04     -1.80e+308                   1.649
       5       4       4    7.79e+04     -1.80e+308                   1.713
       6       5       3    7.79e+04     -1.80e+308                   1.752
       7       6       2    7.79e+04     -1.80e+308                   1.784
       8       7       1    1.56e+05     -1.80e+308                   1.819
       9       8         INFEASIBLE  pr  -1.80e+308                   1.932
*     10       7       0    4.43e+05  f  -1.80e+308    4.43e+05       2.185
      11       6       1    2.18e+05     -1.80e+308    4.43e+05       2.607
      12       7       7    7.79e+04       7.79e+04    4.43e+05       2.767
      13       8       2    7.79e+04       7.79e+04    4.43e+05       2.798
      14       9       1    1.56e+05       7.79e+04    4.43e+05       2.878
      15      10         INFEASIBLE  pr    7.79e+04    4.43e+05       3.377
*     16       9       0    4.42e+05  f    7.79e+04    4.42e+05       3.852
      17       8       1    1.59e+05       7.79e+04    4.42e+05       4.393
      18       9       3    7.79e+04       7.79e+04    4.42e+05       4.453
      19      10       5    7.79e+04       7.79e+04    4.42e+05       4.516
      20      11       4    1.56e+05       7.79e+04    4.42e+05       5.091
      21      12       3    1.36e+05       7.79e+04    4.42e+05       6.348
      22      13       2    1.56e+05       7.79e+04    4.42e+05       6.596
      23      14       1    1.56e+05       7.79e+04    4.42e+05       7.126
      24      15            4.42e+05 pr    7.79e+04    4.42e+05       7.291
*     25      14       0    4.33e+05  f    7.79e+04    4.33e+05       7.654
      26      13       1    1.56e+05       7.79e+04    4.33e+05       8.057
      27      14       4    1.56e+05       7.79e+04    4.33e+05       9.408
      28      15       4    7.79e+04       7.79e+04    4.33e+05       9.477
      29      16       3    7.79e+04       7.79e+04    4.33e+05       9.560
      30      17       2    1.56e+05       7.79e+04    4.33e+05       9.640
      31      18       1    1.56e+05       7.79e+04    4.33e+05      10.039
      32      19            4.43e+05 pr    7.79e+04    4.33e+05      10.170
*     33      18       0    2.53e+05  f    7.79e+04    2.53e+05      10.308
      34      17       1    1.56e+05       7.79e+04    2.53e+05      12.162
      35      18       3    7.79e+04       7.79e+04    2.53e+05      12.246
      36      19       2    1.56e+05       7.79e+04    2.53e+05      12.327
      37      20       1    1.56e+05       7.79e+04    2.53e+05      13.000
*     38      21       0    2.23e+05  f    7.79e+04    2.23e+05      14.094
      39      20            2.54e+05 pr    7.79e+04    2.23e+05      14.965
      40      19       1    1.56e+05       7.79e+04    2.23e+05      15.539
      41      20       2    1.24e+05       7.79e+04    2.23e+05      15.768
      42      21       6    7.79e+04       7.79e+04    2.23e+05      15.869
      43      22       5    7.79e+04       7.79e+04    2.23e+05      15.924
      44      23       4    7.79e+04       7.79e+04    2.23e+05      15.992
      45      24       3    7.79e+04       7.79e+04    2.23e+05      16.062
      46      25       2    7.79e+04       7.79e+04    2.23e+05      16.114
      47      26       1    1.56e+05       7.79e+04    2.23e+05      16.283
      48      27            4.43e+05 pr    7.79e+04    2.23e+05      16.558
      49      26            2.23e+05 pr    7.79e+04    2.23e+05      18.576
      50      25       1    2.18e+05       7.79e+04    2.23e+05      18.904
      51      26       5    7.79e+04       7.79e+04    2.23e+05      19.131
      52      27       6    7.79e+04       7.79e+04    2.23e+05      19.317
      53      28       5    7.79e+04       7.79e+04    2.23e+05      19.363
      54      29       4    1.56e+05       7.79e+04    2.23e+05      19.465
      55      30       3    1.56e+05       7.79e+04    2.23e+05      19.523
      56      31       2    1.56e+05       7.79e+04    2.23e+05      20.792
      57      32       1    1.56e+05       7.79e+04    2.23e+05      20.889
      58      33            2.23e+05 pr    7.79e+04    2.23e+05      21.329
      59      32         INFEASIBLE  pr    7.79e+04    2.23e+05      21.671
      60      31       1    1.56e+05       7.79e+04    2.23e+05      22.548
      61      32       5    7.79e+04       7.79e+04    2.23e+05      22.591
      62      33       4    7.79e+04       7.79e+04    2.23e+05      22.626
      63      34       2    7.79e+04       7.79e+04    2.23e+05      22.664
      64      35       1    1.56e+05       7.79e+04    2.23e+05      22.868
      65      36            4.43e+05 pr    7.79e+04    2.23e+05      23.082
      66      35            4.42e+05 pr    7.79e+04    2.23e+05      23.349
      67      34       1    1.60e+05       7.79e+04    2.23e+05      24.014
      68      35       6    7.79e+04       7.79e+04    2.23e+05      24.049
      69      36       5    7.79e+04       7.79e+04    2.23e+05      24.105
      70      37       4    1.15e+05       7.79e+04    2.23e+05      24.700
      71      38       3    1.15e+05       7.79e+04    2.23e+05      24.780
      72      39       2    1.56e+05       7.79e+04    2.23e+05      30.896
      73      40       1    1.56e+05       7.79e+04    2.23e+05      31.062
      74      41            4.43e+05 pr    7.79e+04    2.23e+05      31.102
      75      40            4.43e+05 pr    7.79e+04    2.23e+05      31.264
      76      39       1    1.56e+05       7.79e+04    2.23e+05      31.690
      77      40       5    7.79e+04       7.79e+04    2.23e+05      31.791
      78      41       4    1.15e+05       7.79e+04    2.23e+05      32.789
      79      42       3    1.03e+05       7.79e+04    2.23e+05      32.855
      80      43       2    1.35e+05       7.79e+04    2.23e+05      32.938
      81      44       1    1.66e+05       7.79e+04    2.23e+05      33.029
      82      45            2.54e+05 pr    7.79e+04    2.23e+05      33.072
*     83      44       0    2.22e+05  f    7.79e+04    2.22e+05      33.306
      84      43       1    2.18e+05       7.79e+04    2.22e+05      33.745
      85      44         INFEASIBLE  pr    7.79e+04    2.22e+05      34.569
*     86      43       0    2.22e+05  f    7.79e+04    2.22e+05      34.679
      87      42            2.22e+05 pr    7.79e+04    2.22e+05      34.719
      88      41       2    1.35e+05       7.79e+04    2.22e+05      36.595
      89      42       3    7.79e+04       7.79e+04    2.22e+05      36.624
      90      43       2    1.56e+05       7.79e+04    2.22e+05      37.225
      91      44       1    1.56e+05       7.79e+04    2.22e+05      37.295
      92      45            4.42e+05 pr    7.79e+04    2.22e+05      37.423
      93      44            4.42e+05 pr    7.79e+04    2.22e+05      37.610
      94      43       1    1.56e+05       7.79e+04    2.22e+05      37.805
      95      44       2    1.36e+05       7.79e+04    2.22e+05      38.330
      96      45       2    1.56e+05       7.79e+04    2.22e+05      38.417
      97      46       1    1.56e+05       7.79e+04    2.22e+05      38.734
      98      47            4.43e+05 pr    7.79e+04    2.22e+05      38.979
      99      46            4.43e+05 pr    7.79e+04    2.22e+05      39.186
     100      45       1    1.56e+05       7.79e+04    2.22e+05      39.434
     101      46       2    1.36e+05       7.79e+04    2.22e+05      40.187
     102      47       2    1.36e+05       7.79e+04    2.22e+05      42.127
     103      48       4    1.56e+05       7.79e+04    2.22e+05      43.000
     104      49       3    1.56e+05       7.79e+04    2.22e+05      43.059
     105      50       2    1.56e+05       7.79e+04    2.22e+05      44.206
     106      51       1    1.56e+05       7.79e+04    2.22e+05      44.238
     107      52            4.33e+05 pr    7.79e+04    2.22e+05      44.336
     108      51            2.23e+05 pr    7.79e+04    2.22e+05      45.131
     109      50       1    1.56e+05       7.79e+04    2.22e+05      45.172
     110      51       4    1.15e+05       7.79e+04    2.22e+05      45.516
     111      52       3    7.79e+04       7.79e+04    2.22e+05      45.543
     112      53       2    1.56e+05       7.79e+04    2.22e+05      45.850
     113      54       1    1.36e+05       7.79e+04    2.22e+05      45.981
     114      55            2.22e+05 pr    7.79e+04    2.22e+05      46.059
     115      54         FAILED -400       7.79e+04    2.22e+05      54.686
     116      53       1    1.56e+05       7.79e+04    2.22e+05      55.326
     117      54       2    1.56e+05       7.79e+04    2.22e+05      56.012
     118      55       3    7.79e+04       7.79e+04    2.22e+05      56.043
     119      56       2    1.56e+05       7.79e+04    2.22e+05      56.412
     120      57       1    1.56e+05       7.79e+04    2.22e+05      56.450
     121      58            2.22e+05 pr    7.79e+04    2.22e+05      56.611
*    122      57       0    2.16e+05  f    7.79e+04    2.16e+05      57.250
     123      56       1    1.56e+05       7.79e+04    2.16e+05      57.309
     124      57       2    1.36e+05       7.79e+04    2.16e+05      57.663
     125      58       4    1.03e+05       7.79e+04    2.16e+05      59.788
     126      59         INFEASIBLE  pr    7.79e+04    2.16e+05      61.702
     127      58       3    1.35e+05       7.79e+04    2.16e+05      61.740
     128      59       2    1.65e+05       7.79e+04    2.16e+05      61.778
     129      60       1    1.66e+05       7.79e+04    2.16e+05      61.986
     130      61            2.54e+05 pr    7.79e+04    2.16e+05      62.064
     131      60            2.22e+05 pr    7.79e+04    2.16e+05      62.245
     132      59            2.22e+05 pr    7.79e+04    2.16e+05      62.590
     133      58       2    1.35e+05       7.79e+04    2.16e+05      63.362
     134      59         INFEASIBLE  pr    7.79e+04    2.16e+05      63.937
     135      58       1    1.66e+05       7.79e+04    2.16e+05      64.070
     136      59            2.22e+05 pr    7.79e+04    2.16e+05      64.120
     137      58            2.21e+05 pr    7.79e+04    2.16e+05      64.167
     138      57            2.18e+05 pr    7.79e+04    2.16e+05      64.219
     139      56         INFEASIBLE  pr    7.79e+04    2.16e+05      64.936
     140      55            2.18e+05 pr    7.79e+04    2.16e+05      65.338
     141      54         INFEASIBLE  pr    7.79e+04    2.16e+05      65.690
     142      53            2.22e+05 pr    7.79e+04    2.16e+05      65.960
     143      52         INFEASIBLE  pr    7.79e+04    2.16e+05      66.320
     144      51            2.22e+05 pr    7.79e+04    2.16e+05      66.591
     145      50         INFEASIBLE  pr    7.79e+04    2.16e+05      67.149
     146      49            2.22e+05 pr    7.79e+04    2.16e+05      67.263
     147      48            2.22e+05 pr    7.79e+04    2.16e+05      67.769
     148      47         INFEASIBLE  pr    7.79e+04    2.16e+05      68.686
     149      46       3    1.15e+05       7.79e+04    2.16e+05      69.748
     150      47       2    1.15e+05       7.79e+04    2.16e+05      69.834
     151      48       1    1.60e+05       7.79e+04    2.16e+05      70.866
     152      49            2.21e+05 pr    7.79e+04    2.16e+05      70.945
     153      48            2.21e+05 pr    7.79e+04    2.16e+05      70.991
     154      47         INFEASIBLE  pr    7.79e+04    2.16e+05      71.661
     155      46       2    1.15e+05       7.79e+04    2.16e+05      71.734
     156      47       4    1.03e+05       1.03e+05    2.16e+05      73.395
     157      48       3    1.31e+05       1.03e+05    2.16e+05      73.467
     158      49            2.89e+05 pr    1.03e+05    2.16e+05      75.361
     159      48       2    1.31e+05       1.03e+05    2.16e+05      75.432
     160      49       1    1.66e+05       1.03e+05    2.16e+05      75.506
     161      50            2.54e+05 pr    1.03e+05    2.16e+05      75.569
     162      49            2.54e+05 pr    1.03e+05    2.16e+05      75.780
     163      48         INFEASIBLE  pr    1.03e+05    2.16e+05      76.041
     164      47       3    1.36e+05       1.15e+05    2.16e+05      76.111
     165      48       2    1.56e+05       1.15e+05    2.16e+05      76.405
     166      49       3    1.56e+05       1.15e+05    2.16e+05      77.547
     167      50            2.18e+05 pr    1.15e+05    2.16e+05      77.665
     168      49       2    1.56e+05       1.15e+05    2.16e+05      77.709
     169      50       1    1.56e+05       1.15e+05    2.16e+05      77.744
     170      51            2.23e+05 pr    1.15e+05    2.16e+05      78.698
     171      50            2.23e+05 pr    1.15e+05    2.16e+05      79.326
     172      49       1    1.56e+05       1.15e+05    2.16e+05      79.357
     173      50         INFEASIBLE  pr    1.15e+05    2.16e+05      79.725
     174      49            4.46e+05 pr    1.15e+05    2.16e+05      79.783
     175      48         INFEASIBLE  pr    1.15e+05    2.16e+05      80.224
     176      47       2    1.36e+05       1.15e+05    2.16e+05      80.270
     177      48       3    1.03e+05       1.15e+05    2.16e+05      80.324
     178      49       2    1.15e+05       1.15e+05    2.16e+05      80.411
     179      50       1    1.56e+05       1.15e+05    2.16e+05      80.442
     180      51            2.54e+05 pr    1.15e+05    2.16e+05      80.642
     181      50         INFEASIBLE  pr    1.15e+05    2.16e+05      81.232
     182      49       1    1.56e+05       1.15e+05    2.16e+05      81.368
     183      50       2    1.15e+05       1.15e+05    2.16e+05      81.707
     184      51       1    1.56e+05       1.15e+05    2.16e+05      82.422
     185      52            2.22e+05 pr    1.15e+05    2.16e+05      82.470
     186      51         INFEASIBLE  pr    1.15e+05    2.16e+05      82.896
     187      50       1    1.36e+05       1.24e+05    2.16e+05      83.099
     188      51       1    1.60e+05       1.24e+05    2.16e+05      83.151
     189      52            2.23e+05 pr    1.24e+05    2.16e+05      83.213
     190      51            2.22e+05 pr    1.24e+05    2.16e+05      83.307
     191      50            2.22e+05 pr    1.24e+05    2.16e+05      83.658
     192      49         INFEASIBLE  pr    1.24e+05    2.16e+05      83.825
     193      48            2.22e+05 pr    1.24e+05    2.16e+05      84.018
     194      47         INFEASIBLE  pr    1.24e+05    2.16e+05      84.191
     195      46       1    1.36e+05       1.24e+05    2.16e+05      86.312
     196      47            2.22e+05 pr    1.24e+05    2.16e+05      86.860
     197      46            2.22e+05 pr    1.24e+05    2.16e+05      87.107
     198      45       1    1.56e+05       1.24e+05    2.16e+05      87.255
     199      46         INFEASIBLE  pr    1.35e+05    2.16e+05      87.792
     200      45            2.22e+05 pr    1.35e+05    2.16e+05      87.889
     201      44         INFEASIBLE  pr    1.35e+05    2.16e+05      88.323
     202      43       1    1.56e+05       1.35e+05    2.16e+05      88.415
     203      44            2.22e+05 pr    1.35e+05    2.16e+05      88.638
     204      43            2.22e+05 pr    1.35e+05    2.16e+05      88.807
     205      42       1    1.56e+05       1.35e+05    2.16e+05      88.958
     206      43       1    1.60e+05       1.35e+05    2.16e+05      89.012
     207      44            2.23e+05 pr    1.35e+05    2.16e+05      89.053
     208      43            2.22e+05 pr    1.35e+05    2.16e+05      89.939
     209      42            2.22e+05 pr    1.35e+05    2.16e+05      91.097
     210      41            2.22e+05 pr    1.35e+05    2.16e+05      91.890
     211      40       2    1.36e+05       1.35e+05    2.16e+05      92.144
     212      41            2.22e+05 pr    1.35e+05    2.16e+05      92.226
     213      40       1    1.56e+05       1.35e+05    2.16e+05      92.888
     214      41            2.22e+05 pr    1.35e+05    2.16e+05      93.440
     215      40         INFEASIBLE  pr    1.35e+05    2.16e+05      93.713
     216      39         INFEASIBLE  pr    1.35e+05    2.16e+05      94.408
     217      38            2.22e+05 pr    1.35e+05    2.16e+05      97.005
     218      37            2.24e+05 pr    1.35e+05    2.16e+05      97.143
     219      36         INFEASIBLE  pr    1.35e+05    2.16e+05      97.580
     220      35       3    1.56e+05       1.35e+05    2.16e+05      97.647
     221      36       1    1.60e+05       1.36e+05    2.16e+05      97.816
     222      37            2.18e+05 pr    1.36e+05    2.16e+05      97.874
     223      36            2.24e+05 pr    1.36e+05    2.16e+05      97.982
     224      35            2.22e+05 pr    1.36e+05    2.16e+05      98.283
     225      34       2    1.56e+05       1.36e+05    2.16e+05      98.314
     226      35            2.22e+05 pr    1.36e+05    2.16e+05      98.455
     227      34            2.22e+05 pr    1.36e+05    2.16e+05      98.509
     228      33       2    1.36e+05       1.36e+05    2.16e+05     100.201
     229      34         INFEASIBLE  pr    1.36e+05    2.16e+05     100.646
     230      33         INFEASIBLE  pr    1.36e+05    2.16e+05     100.963
     231      32       1    1.62e+05       1.36e+05    2.16e+05     103.896
     232      33            2.23e+05 pr    1.36e+05    2.16e+05     104.513
     233      32            2.24e+05 pr    1.36e+05    2.16e+05     104.760
     234      31       1    1.36e+05       1.36e+05    2.16e+05     104.791
     235      32         INFEASIBLE  pr    1.36e+05    2.16e+05     105.088
     236      31            2.22e+05 pr    1.36e+05    2.16e+05     105.201
     237      30            2.22e+05 pr    1.36e+05    2.16e+05     105.395
     238      29         INFEASIBLE  pr    1.36e+05    2.16e+05     105.758
     239      28         INFEASIBLE  pr    1.36e+05    2.16e+05     106.190
     240      27            2.18e+05 pr    1.36e+05    2.16e+05     106.447
     241      26            2.18e+05 pr    1.56e+05    2.16e+05     107.332
     242      25            2.23e+05 pr    1.56e+05    2.16e+05     107.735
     243      24            2.23e+05 pr    1.56e+05    2.16e+05     108.728
     244      23            2.23e+05 pr    1.56e+05    2.16e+05     108.947
     245      22            2.23e+05 pr    1.56e+05    2.16e+05     109.576
     246      21            2.20e+05 pr    1.56e+05    2.16e+05     109.658
     247      20            2.22e+05 pr    1.56e+05    2.16e+05     110.154
     248      19            2.22e+05 pr    1.56e+05    2.16e+05     110.717
     249      18         INFEASIBLE  pr    1.56e+05    2.16e+05     111.131
     250      17       2    1.56e+05       1.56e+05    2.16e+05     111.674
     251      18       2    1.36e+05       1.56e+05    2.16e+05     111.749
     252      19       1    1.36e+05       1.56e+05    2.16e+05     111.892
     253      20            2.22e+05 pr    1.56e+05    2.16e+05     111.932
     254      19            2.22e+05 pr    1.56e+05    2.16e+05     115.006
     255      18       1    1.36e+05       1.56e+05    2.16e+05     115.039
     256      19            2.22e+05 pr    1.56e+05    2.16e+05     115.213

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364493156e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     115.26163 (    84.503 CPU time)
Time spent in evaluations (secs)    =       5.14822

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.42     39531
   nlp_gf_jg         1.09         1.35     27807
  nlp_hess_l        0.966         1.16     27518
      solver         84.5          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1643
    1.0000         0    0.1237
         0         0    0.3883
         0    1.0000    0.1237

Removed Variables within Vanished Phases
===================================================
 
