====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.262
       2       1       7    7.79e+04     -1.80e+308                   1.617
       3       2       6    7.79e+04     -1.80e+308                   1.637
       4       3       5    7.79e+04     -1.80e+308                   1.668
       5       4       4    7.79e+04     -1.80e+308                   1.696
       6       5       3    7.79e+04     -1.80e+308                   1.720
       7       6       2    7.79e+04     -1.80e+308                   1.741
       8       7       1    1.56e+05     -1.80e+308                   1.766
       9       8         INFEASIBLE  pr  -1.80e+308                   1.870
*     10       7       0    4.97e+05  f  -1.80e+308    4.97e+05       2.079
      11       6       1    2.45e+05     -1.80e+308    4.97e+05       2.214
      12       7       7    7.79e+04       7.79e+04    4.97e+05       2.329
      13       8       5    7.79e+04       7.79e+04    4.97e+05       2.402
      14       9       4    7.79e+04       7.79e+04    4.97e+05       3.588
      15      10       3    7.79e+04       7.79e+04    4.97e+05       3.783
      16      11       2    1.56e+05       7.79e+04    4.97e+05       3.848
      17      12       1    1.56e+05       7.79e+04    4.97e+05       4.254
*     18      13       0    4.95e+05  f    7.79e+04    4.95e+05       4.882
      19      12            4.95e+05 pr    7.79e+04    4.95e+05       5.352
      20      11       1    1.56e+05       7.79e+04    4.95e+05       5.629
      21      12       4    7.79e+04       7.79e+04    4.95e+05       6.146
      22      13         INFEASIBLE  pr    7.79e+04    4.95e+05       6.621
      23      12       3    7.79e+04       7.79e+04    4.95e+05       6.654
      24      13       2    7.79e+04       7.79e+04    4.95e+05       6.679
      25      14       1    1.56e+05       7.79e+04    4.95e+05       6.747
*     26      15       0    2.45e+05  f    7.79e+04    2.45e+05       8.557
      27      14            2.45e+05 pr    7.79e+04    2.45e+05       9.002
      28      13       1    1.82e+05       7.79e+04    2.45e+05       9.571
      29      14       2    7.79e+04       7.79e+04    2.45e+05       9.602
      30      15       6    7.79e+04       7.79e+04    2.45e+05       9.640
      31      16       5    7.79e+04       7.79e+04    2.45e+05       9.714
      32      17       4    7.79e+04       7.79e+04    2.45e+05       9.759
      33      18       3    1.56e+05       7.79e+04    2.45e+05      10.123
      34      19       2    1.56e+05       7.79e+04    2.45e+05      10.260
      35      20            2.45e+05 pr    7.79e+04    2.45e+05      10.595
      36      19            2.45e+05 pr    7.79e+04    2.45e+05      11.250
      37      18       2    1.56e+05       7.79e+04    2.45e+05      11.340
      38      19       3    1.56e+05       7.79e+04    2.45e+05      11.725
      39      20       4    7.79e+04       7.79e+04    2.45e+05      11.813
      40      21       5    7.79e+04       7.79e+04    2.45e+05      11.907
      41      22       4    7.79e+04       7.79e+04    2.45e+05      12.149
      42      23       3    1.18e+05       7.79e+04    2.45e+05      12.338
      43      24       2    1.82e+05       7.79e+04    2.45e+05      12.472
      44      25       1    1.82e+05       7.79e+04    2.45e+05      12.502
      45      26            2.45e+05 pr    7.79e+04    2.45e+05      12.545
      46      25            2.49e+05 pr    7.79e+04    2.45e+05      12.810
      47      24       1    1.82e+05       7.79e+04    2.45e+05      12.839
      48      25         INFEASIBLE  pr    7.79e+04    2.45e+05      13.386
      49      24            2.45e+05 pr    7.79e+04    2.45e+05      13.417
      50      23            2.49e+05 pr    7.79e+04    2.45e+05      13.462
      51      22       2    1.18e+05       7.79e+04    2.45e+05      13.986
      52      23       3    1.10e+05       7.79e+04    2.45e+05      14.705
      53      24       2    1.18e+05       7.79e+04    2.45e+05      14.808
      54      25       1    1.56e+05       7.79e+04    2.45e+05      14.987
      55      26            4.99e+05 pr    7.79e+04    2.45e+05      15.055
      56      25         INFEASIBLE  pr    7.79e+04    2.45e+05      15.582
      57      24       1    1.46e+05       7.79e+04    2.45e+05      15.627
      58      25       3    1.55e+05       7.79e+04    2.45e+05      17.120
      59      26       2    7.79e+04       7.79e+04    2.45e+05      17.182
      60      27       1    1.56e+05       7.79e+04    2.45e+05      17.986
      61      28         INFEASIBLE  pr    7.79e+04    2.45e+05      18.260
      62      27            4.95e+05 pr    7.79e+04    2.45e+05      18.441
      63      26       1    1.82e+05       7.79e+04    2.45e+05      18.925
      64      27       6    7.79e+04       7.79e+04    2.45e+05      18.998
      65      28       5    7.79e+04       7.79e+04    2.45e+05      19.081
      66      29       4    7.79e+04       7.79e+04    2.45e+05      19.169
      67      30         INFEASIBLE  pr    7.79e+04    2.45e+05      19.830
      68      29       3    7.79e+04       7.79e+04    2.45e+05      20.109
      69      30       2    7.79e+04       7.79e+04    2.45e+05      20.196
      70      31       1    1.56e+05       7.79e+04    2.45e+05      20.365
      71      32            4.97e+05 pr    7.79e+04    2.45e+05      20.649
      72      31            4.96e+05 pr    7.79e+04    2.45e+05      21.343
      73      30         INFEASIBLE  pr    7.79e+04    2.45e+05      21.910
      74      29       2    7.79e+04       7.79e+04    2.45e+05      22.407
      75      30       6    7.79e+04       7.79e+04    2.45e+05      22.444
      76      31       5    7.79e+04       7.79e+04    2.45e+05      22.514
      77      32       4    7.79e+04       7.79e+04    2.45e+05      22.599
      78      33       3    7.79e+04       7.79e+04    2.45e+05      22.649
      79      34       2    7.79e+04       7.79e+04    2.45e+05      22.733
      80      35       1    1.56e+05       7.79e+04    2.45e+05      23.025
      81      36            4.97e+05 pr    7.79e+04    2.45e+05      23.390
      82      35            2.45e+05 pr    7.79e+04    2.45e+05      24.156
      83      34            2.45e+05 pr    7.79e+04    2.45e+05      24.555
      84      33       2    7.79e+04       7.79e+04    2.45e+05      24.588
      85      34       3    7.79e+04       7.79e+04    2.45e+05      24.626
      86      35       5    7.79e+04       7.79e+04    2.45e+05      24.667
      87      36       4    7.79e+04       7.79e+04    2.45e+05      24.717
      88      37       3    7.79e+04       7.79e+04    2.45e+05      24.756
      89      38         INFEASIBLE  pr    7.79e+04    2.45e+05      25.540
      90      37         INFEASIBLE  pr    7.79e+04    2.45e+05      25.810
      91      36       3    7.79e+04       7.79e+04    2.45e+05      26.177
      92      37       4    7.79e+04       7.79e+04    2.45e+05      26.251
      93      38       3    7.79e+04       7.79e+04    2.45e+05      26.682
      94      39       2    1.18e+05       7.79e+04    2.45e+05      26.831
      95      40            2.45e+05 pr    7.79e+04    2.45e+05      27.006
      96      39         INFEASIBLE  pr    7.79e+04    2.45e+05      27.456
      97      38         INFEASIBLE  pr    7.79e+04    2.45e+05      27.735
      98      37       3    7.79e+04       7.79e+04    2.45e+05      27.839
      99      38       2    1.56e+05       7.79e+04    2.45e+05      28.892
     100      39            2.45e+05 pr    7.79e+04    2.45e+05      29.263
     101      38         INFEASIBLE  pr    7.79e+04    2.45e+05      29.836
     102      37         INFEASIBLE  pr    7.79e+04    2.45e+05      30.459
     103      36       2    1.36e+05       7.79e+04    2.45e+05      30.548
     104      37            2.49e+05 pr    7.79e+04    2.45e+05      30.595
     105      36         INFEASIBLE  pr    7.79e+04    2.45e+05      30.964
     106      35         INFEASIBLE  pr    7.79e+04    2.45e+05      31.380
     107      34       2    1.36e+05       7.79e+04    2.45e+05      31.412
     108      35            2.49e+05 pr    7.79e+04    2.45e+05      31.451
     109      34         INFEASIBLE  pr    7.79e+04    2.45e+05      31.754
     110      33       2    1.18e+05       7.79e+04    2.45e+05      32.492
     111      34       3    7.79e+04       7.79e+04    2.45e+05      32.520
     112      35       2    7.79e+04       7.79e+04    2.45e+05      32.557
     113      36       1    1.56e+05       7.79e+04    2.45e+05      32.639
     114      37            4.95e+05 pr    7.79e+04    2.45e+05      32.928
     115      36            4.94e+05 pr    7.79e+04    2.45e+05      33.211
     116      35       1    1.88e+05       7.79e+04    2.45e+05      35.046
     117      36       2    7.79e+04       7.79e+04    2.45e+05      35.080
     118      37       1    1.56e+05       7.79e+04    2.45e+05      35.222
     119      38         INFEASIBLE  pr    7.79e+04    2.45e+05      35.684
     120      37            2.46e+05 pr    7.79e+04    2.45e+05      35.940
     121      36            2.45e+05 pr    7.79e+04    2.45e+05      36.641
     122      35            2.80e+05 pr    7.79e+04    2.45e+05      36.679
     123      34            2.49e+05 pr    7.79e+04    2.45e+05      36.908
     124      33       1    1.46e+05       7.79e+04    2.45e+05      37.035
     125      34            2.49e+05 pr    7.79e+04    2.45e+05      37.099
     126      33         INFEASIBLE  pr    7.79e+04    2.45e+05      37.533
     127      32       1    1.56e+05       7.79e+04    2.45e+05      37.740
     128      33       4    7.79e+04       7.79e+04    2.45e+05      37.811
     129      34       3    1.18e+05       7.79e+04    2.45e+05      38.564
     130      35       3    7.79e+04       7.79e+04    2.45e+05      38.614
     131      36       2    1.46e+05       7.79e+04    2.45e+05      38.648
     132      37            2.49e+05 pr    7.79e+04    2.45e+05      38.693
     133      36         INFEASIBLE  pr    7.79e+04    2.45e+05      39.254
     134      35       2    1.18e+05       7.79e+04    2.45e+05      39.564
     135      36       3    7.79e+04       7.79e+04    2.45e+05      40.345
     136      37       2    1.56e+05       7.79e+04    2.45e+05      40.649
     137      38       1    1.46e+05       7.79e+04    2.45e+05      41.222
     138      39            2.49e+05 pr    7.79e+04    2.45e+05      41.303
     139      38            2.49e+05 pr    7.79e+04    2.45e+05      41.421
     140      37       1    1.56e+05       7.79e+04    2.45e+05      41.542
     141      38       2    1.18e+05       7.79e+04    2.45e+05      41.791
     142      39       4    7.79e+04       7.79e+04    2.45e+05      41.828
     143      40       3    1.56e+05       7.79e+04    2.45e+05      42.420
     144      41         INFEASIBLE  pr    7.79e+04    2.45e+05      43.702
     145      40       2    1.46e+05       7.79e+04    2.45e+05      43.765
     146      41       1    1.56e+05       7.79e+04    2.45e+05      44.147
     147      42         FAILED -400       7.79e+04    2.45e+05      54.819
     148      41            2.49e+05 pr    7.79e+04    2.45e+05      56.345
     149      40       1    1.36e+05       7.79e+04    2.45e+05      57.173
     150      41       3    1.57e+05       7.79e+04    2.45e+05      59.635
     151      42       3    7.79e+04       7.79e+04    2.45e+05      59.684
     152      43       2    7.79e+04       7.79e+04    2.45e+05      59.738
     153      44       1    1.56e+05       7.79e+04    2.45e+05      59.805
     154      45            4.95e+05 pr    7.79e+04    2.45e+05      60.202
     155      44            4.96e+05 pr    7.79e+04    2.45e+05      60.430
     156      43       1    1.82e+05       7.79e+04    2.45e+05      61.219
     157      44       2    7.79e+04       7.79e+04    2.45e+05      61.258
     158      45       1    1.56e+05       7.79e+04    2.45e+05      62.148
     159      46            4.96e+05 pr    7.79e+04    2.45e+05      62.611
     160      45         INFEASIBLE  pr    7.79e+04    2.45e+05      62.932
     161      44         INFEASIBLE  pr    7.79e+04    2.45e+05      63.161
     162      43            2.46e+05 pr    7.79e+04    2.45e+05      63.225
     163      42            2.49e+05 pr    7.79e+04    2.45e+05      63.343
     164      41       2    1.57e+05       7.79e+04    2.45e+05      63.420
     165      42       1    1.89e+05       7.79e+04    2.45e+05      63.504
     166      43            2.81e+05 pr    7.79e+04    2.45e+05      63.554
     167      42            2.49e+05 pr    7.79e+04    2.45e+05      63.750
     168      41            2.46e+05 pr    7.79e+04    2.45e+05      64.438
     169      40       2    1.57e+05       7.79e+04    2.45e+05      64.485
     170      41       3    7.79e+04       7.79e+04    2.45e+05      64.512
     171      42       2    7.79e+04       7.79e+04    2.45e+05      64.555
     172      43       1    1.56e+05       7.79e+04    2.45e+05      64.670
     173      44            2.81e+05 pr    7.79e+04    2.45e+05      65.070
     174      43         INFEASIBLE  pr    7.79e+04    2.45e+05      65.621
     175      42         INFEASIBLE  pr    7.79e+04    2.45e+05      66.056
     176      41       2    7.79e+04       7.79e+04    2.45e+05      66.092
     177      42       1    1.56e+05       7.79e+04    2.45e+05      66.434
     178      43            2.49e+05 pr    7.79e+04    2.45e+05      66.863
     179      42         INFEASIBLE  pr    7.79e+04    2.45e+05      67.123
     180      41         INFEASIBLE  pr    7.79e+04    2.45e+05      67.615
     181      40       1    1.89e+05       7.79e+04    2.45e+05      67.661
     182      41            2.81e+05 pr    7.79e+04    2.45e+05      67.714
     183      40            2.49e+05 pr    7.79e+04    2.45e+05      67.828
     184      39            2.46e+05 pr    7.79e+04    2.45e+05      68.293
     185      38            2.49e+05 pr    7.79e+04    2.45e+05      68.757
     186      37            2.49e+05 pr    7.79e+04    2.45e+05      69.185
     187      36            2.45e+05 pr    7.79e+04    2.45e+05      69.416
     188      35         INFEASIBLE  pr    7.79e+04    2.45e+05      69.810
     189      34            2.49e+05 pr    7.79e+04    2.45e+05      70.372
     190      33         INFEASIBLE  pr    7.79e+04    2.45e+05      70.825
     191      32       1    1.56e+05       7.79e+04    2.45e+05      70.872
     192      33            2.49e+05 pr    7.79e+04    2.45e+05      71.560
     193      32         INFEASIBLE  pr    7.79e+04    2.45e+05      71.945
     194      31       1    1.46e+05       7.79e+04    2.45e+05      72.094
     195      32       5    7.79e+04       7.79e+04    2.45e+05      72.158
     196      33       4    7.79e+04       7.79e+04    2.45e+05      72.254
     197      34       3    7.79e+04       7.79e+04    2.45e+05      72.366
     198      35       2    1.38e+05       7.79e+04    2.45e+05      72.761
     199      36       1    1.46e+05       7.79e+04    2.45e+05      72.826
     200      37            2.49e+05 pr    7.79e+04    2.45e+05      72.857
     201      36            2.49e+05 pr    7.79e+04    2.45e+05      77.084
     202      35       1    1.41e+05       7.79e+04    2.45e+05      77.125
     203      36       3    7.79e+04       7.79e+04    2.45e+05      77.170
     204      37       2    1.46e+05       7.79e+04    2.45e+05      78.621
     205      38       1    1.46e+05       7.79e+04    2.45e+05      79.156
     206      39            2.49e+05 pr    7.79e+04    2.45e+05      79.189
     207      38            2.49e+05 pr    7.79e+04    2.45e+05      79.446
     208      37       1    1.46e+05       7.79e+04    2.45e+05      79.516
     209      38         INFEASIBLE  pr    7.79e+04    2.45e+05      80.061
     210      37            2.49e+05 pr    7.79e+04    2.45e+05      80.168
     211      36         INFEASIBLE  pr    7.79e+04    2.45e+05      80.743
     212      35            2.49e+05 pr    7.79e+04    2.45e+05      81.158
     213      34         INFEASIBLE  pr    7.79e+04    2.45e+05      81.670
     214      33       2    1.46e+05       7.79e+04    2.45e+05      81.841
     215      34       4    7.79e+04       7.79e+04    2.45e+05      81.910
     216      35       3    7.79e+04       7.79e+04    2.45e+05      82.570
     217      36       2    1.46e+05       7.79e+04    2.45e+05      82.756
     218      37       1    1.56e+05       7.79e+04    2.45e+05      83.098
     219      38            2.49e+05 pr    7.79e+04    2.45e+05      83.315
     220      37            2.49e+05 pr    7.79e+04    2.45e+05      83.513
     221      36       1    1.46e+05       7.79e+04    2.45e+05      83.579
     222      37       2    1.57e+05       7.79e+04    2.45e+05      86.270
     223      38       3    7.79e+04       7.79e+04    2.45e+05      86.323
     224      39       4    7.79e+04       7.79e+04    2.45e+05      86.364
     225      40       3    7.79e+04       7.79e+04    2.45e+05      86.457
     226      41       2    1.56e+05       7.79e+04    2.45e+05      86.874
     227      42       1    1.56e+05       7.79e+04    2.45e+05      88.763
     228      43         INFEASIBLE  pr    7.79e+04    2.45e+05      89.574
     229      42            2.46e+05 pr    7.79e+04    2.45e+05      89.892
     230      41       1    1.56e+05       7.79e+04    2.45e+05      90.089
     231      42       3    7.79e+04       7.79e+04    2.45e+05      90.159
     232      43         INFEASIBLE  pr    7.79e+04    2.45e+05      90.681
     233      42         INFEASIBLE  pr    7.79e+04    2.45e+05      91.402
     234      41            2.46e+05 pr    7.79e+04    2.45e+05      91.642
     235      40         INFEASIBLE  pr    7.79e+04    2.45e+05      92.126
     236      39       2    1.32e+05       7.79e+04    2.45e+05      92.857
     237      40       2    1.46e+05       7.79e+04    2.45e+05      92.918
     238      41       1    1.46e+05       7.79e+04    2.45e+05      92.982
*    239      42       0    2.43e+05  f    7.79e+04    2.43e+05      93.145
     240      41         INFEASIBLE  pr    7.79e+04    2.43e+05      93.483
     241      40       1    1.46e+05       7.79e+04    2.43e+05      93.514
     242      41         INFEASIBLE  pr    7.79e+04    2.43e+05      94.215
     243      40            2.49e+05 pr    7.79e+04    2.43e+05      94.250
     244      39         INFEASIBLE  pr    7.79e+04    2.43e+05      94.782
     245      38       1    1.56e+05       7.79e+04    2.43e+05      94.943
     246      39            2.45e+05 pr    7.79e+04    2.43e+05      94.977
     247      38         INFEASIBLE  pr    7.79e+04    2.43e+05      95.732
     248      37       1    1.36e+05       7.79e+04    2.43e+05      95.775
     249      38       1    1.56e+05       7.79e+04    2.43e+05      96.096
     250      39         FAILED -400       7.79e+04    2.43e+05     105.312
     251      38         INFEASIBLE  pr    7.79e+04    2.43e+05     105.903
     252      37            2.49e+05 pr    7.79e+04    2.43e+05     105.954
     253      36         INFEASIBLE  pr    7.79e+04    2.43e+05     106.456
     254      35       1    1.88e+05       7.79e+04    2.43e+05     106.528
     255      36            2.49e+05 pr    7.79e+04    2.43e+05     107.092
     256      35            2.49e+05 pr    7.79e+04    2.43e+05     107.339

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285914403e+05
Final integrality gap (abs / rel)   =  1.66e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     107.38193 (    77.729 CPU time)
Time spent in evaluations (secs)    =       4.79725

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.35     36559
   nlp_gf_jg         1.01         1.37     25740
  nlp_hess_l        0.883         1.12     25349
      solver         77.7          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1646
    1.0000         0    0.0914
         0         0    0.4526
         0    1.0000    0.0914

Removed Variables within Vanished Phases
===================================================
 
