====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.006
       2       1       7    7.79e+04       7.79e+04                   1.131
       3       2       6    7.79e+04       7.79e+04                   1.187
       4       3       5    7.79e+04       7.79e+04                   1.225
       5       4       4    7.79e+04       7.79e+04                   1.252
       6       5       3    7.79e+04       7.79e+04                   1.288
       7       6       2    7.79e+04       7.79e+04                   1.340
       8       7       1    1.56e+05       7.79e+04                   1.374
       9       8         INFEASIBLE  pr    7.79e+04                   1.502
*     10       7       0    4.00e+05  f    7.79e+04    4.00e+05       1.641
      11       6       1    1.96e+05       7.79e+04    4.00e+05       1.724
      12       7       4    7.79e+04       7.79e+04    4.00e+05       1.769
      13       8       3    7.79e+04       7.79e+04    4.00e+05       1.813
      14       9       2    7.79e+04       7.79e+04    4.00e+05       1.842
      15      10       1    1.56e+05       7.79e+04    4.00e+05       1.874
*     16      11       0    3.99e+05  f    7.79e+04    3.99e+05       2.224
*     17      10       0    3.98e+05  f    7.79e+04    3.98e+05       2.965
      18       9       1    1.96e+05       7.79e+04    3.98e+05       3.633
      19      10       3    1.20e+05       7.79e+04    3.98e+05       4.149
      20      11       2    7.79e+04       7.79e+04    3.98e+05       4.198
      21      12       1    1.56e+05       7.79e+04    3.98e+05       4.265
      22      13            4.00e+05 pr    7.79e+04    3.98e+05       4.571
      23      12            3.98e+05 pr    7.79e+04    3.98e+05       5.015
      24      11       1    1.42e+05       7.79e+04    3.98e+05       7.487
      25      12       7    7.79e+04       7.79e+04    3.98e+05       8.356
      26      13       6    7.79e+04       7.79e+04    3.98e+05       8.547
      27      14       5    7.79e+04       7.79e+04    3.98e+05       8.617
      28      15       4    7.79e+04       7.79e+04    3.98e+05      10.372
      29      16       3    7.79e+04       7.79e+04    3.98e+05      11.739
      30      17       2    1.11e+05       7.79e+04    3.98e+05      11.813
      31      18       1    1.96e+05       7.79e+04    3.98e+05      11.855
      32      19            3.99e+05 pr    7.79e+04    3.98e+05      11.896
*     33      18       0    2.00e+05  f    7.79e+04    2.00e+05      11.957
      34      17       1    1.96e+05       7.79e+04    2.00e+05      13.363
      35      18       2    1.96e+05       7.79e+04    2.00e+05      13.791
      36      19       6    7.79e+04       7.79e+04    2.00e+05      14.091
      37      20       5    7.79e+04       7.79e+04    2.00e+05      14.151
      38      21       4    7.79e+04       7.79e+04    2.00e+05      14.292
      39      22       3    1.56e+05       7.79e+04    2.00e+05      15.032
      40      23       2    1.56e+05       7.79e+04    2.00e+05      15.114
      41      24       1    1.56e+05       7.79e+04    2.00e+05      15.262
      42      25            3.99e+05 pr    7.79e+04    2.00e+05      15.567
      43      24         FAILED -400       7.79e+04    2.00e+05      24.633
      44      23       1    1.56e+05       7.79e+04    2.00e+05      24.701
      45      24       4    7.79e+04       7.79e+04    2.00e+05      25.305
      46      25       3    1.56e+05       7.79e+04    2.00e+05      25.909
      47      26       2    1.56e+05       7.79e+04    2.00e+05      26.375
      48      27       1    1.56e+05       7.79e+04    2.00e+05      26.536
      49      28            4.00e+05 pr    7.79e+04    2.00e+05      26.641
      50      27         INFEASIBLE  pr    7.79e+04    2.00e+05      27.653
      51      26       1    1.29e+05       7.79e+04    2.00e+05      27.853
      52      27         INFEASIBLE  pr    7.79e+04    2.00e+05      28.560
      53      26            2.01e+05 pr    7.79e+04    2.00e+05      28.776
      54      25            2.01e+05 pr    7.79e+04    2.00e+05      29.359
      55      24       2    1.11e+05       7.79e+04    2.00e+05      29.913
      56      25       4    7.79e+04       7.79e+04    2.00e+05      29.948
      57      26       3    1.56e+05       7.79e+04    2.00e+05      30.167
      58      27       2    1.56e+05       7.79e+04    2.00e+05      30.269
      59      28       1    1.56e+05       7.79e+04    2.00e+05      30.577
      60      29            2.11e+05 pr    7.79e+04    2.00e+05      30.926
      61      28            2.30e+05 pr    7.79e+04    2.00e+05      31.342
      62      27         INFEASIBLE  pr    7.79e+04    2.00e+05      31.720
      63      26       2    1.56e+05       7.79e+04    2.00e+05      31.753
      64      27         INFEASIBLE  pr    7.79e+04    2.00e+05      32.152
      65      26       1    1.24e+05       7.79e+04    2.00e+05      32.479
      66      27            2.00e+05 pr    7.79e+04    2.00e+05      32.788
      67      26         INFEASIBLE  pr    7.79e+04    2.00e+05      33.115
      68      25       1    1.56e+05       7.79e+04    2.00e+05      33.283
      69      26       3    7.79e+04       7.79e+04    2.00e+05      33.340
      70      27       5    7.79e+04       7.79e+04    2.00e+05      33.389
      71      28       3    7.79e+04       7.79e+04    2.00e+05      33.456
      72      29       2    1.56e+05       7.79e+04    2.00e+05      33.525
      73      30       1    1.96e+05       7.79e+04    2.00e+05      33.859
      74      31            3.99e+05 pr    7.79e+04    2.00e+05      33.987
      75      30            2.00e+05 pr    7.79e+04    2.00e+05      34.178
      76      29       1    1.96e+05       7.79e+04    2.00e+05      34.439
      77      30       2    1.19e+05       7.79e+04    2.00e+05      35.350
      78      31       2    1.28e+05       7.79e+04    2.00e+05      35.496
      79      32       1    1.56e+05       7.79e+04    2.00e+05      35.558
      80      33            3.99e+05 pr    7.79e+04    2.00e+05      35.659
      81      32            3.98e+05 pr    7.79e+04    2.00e+05      36.142
      82      31       1    1.29e+05       7.79e+04    2.00e+05      36.175
      83      32       2    1.19e+05       7.79e+04    2.00e+05      36.480
      84      33       6    7.79e+04       7.79e+04    2.00e+05      36.578
      85      34       5    7.79e+04       7.79e+04    2.00e+05      36.661
      86      35       4    1.28e+05       7.79e+04    2.00e+05      37.090
      87      36       3    1.56e+05       7.79e+04    2.00e+05      38.435
      88      37       2    1.56e+05       7.79e+04    2.00e+05      38.514
      89      38       1    1.56e+05       7.79e+04    2.00e+05      38.582
      90      39            3.99e+05 pr    7.79e+04    2.00e+05      38.919
      91      38            2.11e+05 pr    7.79e+04    2.00e+05      48.038
      92      37         INFEASIBLE  pr    7.79e+04    2.00e+05      48.367
      93      36       2    1.56e+05       7.79e+04    2.00e+05      48.868
      94      37       4    9.60e+04       7.79e+04    2.00e+05      49.115
      95      38       5    7.79e+04       7.79e+04    2.00e+05      49.185
      96      39       4    1.11e+05       7.79e+04    2.00e+05      49.294
      97      40       3    1.96e+05       7.79e+04    2.00e+05      49.408
      98      41       2    1.96e+05       7.79e+04    2.00e+05      51.888
      99      42       1    1.96e+05       7.79e+04    2.00e+05      53.415
     100      43            3.89e+05 pr    7.79e+04    2.00e+05      53.707
     101      42            2.00e+05 pr    7.79e+04    2.00e+05      53.758
     102      41       1    1.95e+05       7.79e+04    2.00e+05      53.810
     103      42       4    1.28e+05       7.79e+04    2.00e+05      54.670
     104      43       5    7.79e+04       7.79e+04    2.00e+05      54.765
     105      44       4    7.79e+04       7.79e+04    2.00e+05      55.033
     106      45       3    1.11e+05       7.79e+04    2.00e+05      55.812
     107      46       2    1.11e+05       7.79e+04    2.00e+05      56.338
     108      47       1    1.42e+05       7.79e+04    2.00e+05      56.427
     109      48            2.11e+05 pr    7.79e+04    2.00e+05      56.520
     110      47            2.01e+05 pr    7.79e+04    2.00e+05      56.620
     111      46       1    1.42e+05       7.79e+04    2.00e+05      57.660
     112      47       4    7.79e+04       7.79e+04    2.00e+05      57.746
     113      48       3    1.11e+05       7.79e+04    2.00e+05      61.287
     114      49       2    1.18e+05       7.79e+04    2.00e+05      61.367
     115      50       1    1.42e+05       7.79e+04    2.00e+05      61.490
     116      51            2.11e+05 pr    7.79e+04    2.00e+05      61.859
     117      50            2.01e+05 pr    7.79e+04    2.00e+05      62.001
     118      49       1    1.42e+05       7.79e+04    2.00e+05      62.051
     119      50         INFEASIBLE  pr    7.79e+04    2.00e+05      62.633
*    120      49       0    1.95e+05  f    7.79e+04    1.95e+05      62.666
     121      48            2.01e+05 pr    7.79e+04    1.95e+05      62.710
     122      47         INFEASIBLE  pr    7.79e+04    1.95e+05      63.260
     123      46            2.06e+05 pr    7.79e+04    1.95e+05      63.318
     124      45            2.01e+05 pr    7.79e+04    1.95e+05      63.728
     125      44       2    1.11e+05       7.79e+04    1.95e+05      64.086
     126      45       5    7.79e+04       7.79e+04    1.95e+05      64.128
     127      46       4    7.79e+04       7.79e+04    1.95e+05      64.608
     128      47       3    7.79e+04       7.79e+04    1.95e+05      64.671
     129      48         FAILED -400       7.79e+04    1.95e+05      78.458
     130      49       1    1.56e+05       7.79e+04    1.95e+05      79.760
     131      50            2.11e+05 pr    7.79e+04    1.95e+05      79.816
     132      49         INFEASIBLE  pr    7.79e+04    1.95e+05      80.193
     133      48         INFEASIBLE  pr    7.79e+04    1.95e+05      80.652
     134      47       2    7.79e+04       7.79e+04    1.95e+05      81.060
     135      48       4    7.79e+04       7.79e+04    1.95e+05      81.106
     136      49       3    1.56e+05       7.79e+04    1.95e+05      83.928
     137      50         INFEASIBLE  pr    7.79e+04    1.95e+05      85.056
     138      49       2    1.28e+05       7.79e+04    1.95e+05      85.186
     139      50       1    1.56e+05       7.79e+04    1.95e+05      85.279
     140      51            2.11e+05 pr    7.79e+04    1.95e+05      85.778
     141      50            2.11e+05 pr    7.79e+04    1.95e+05      86.079
     142      49       1    1.29e+05       7.79e+04    1.95e+05      86.215
     143      50         INFEASIBLE  pr    7.79e+04    1.95e+05      86.639
     144      49         FAILED -400       7.79e+04    1.95e+05      96.984
     145      48            2.11e+05 pr    7.79e+04    1.95e+05      97.350
     146      47       2    1.56e+05       7.79e+04    1.95e+05      97.419
     147      48       3    7.79e+04       7.79e+04    1.95e+05      97.468
     148      49       2    7.79e+04       7.79e+04    1.95e+05      97.497
     149      50       1    1.29e+05       7.79e+04    1.95e+05      97.696
     150      51            2.01e+05 pr    7.79e+04    1.95e+05      97.763
     151      50         INFEASIBLE  pr    7.79e+04    1.95e+05      98.159
     152      49         INFEASIBLE  pr    7.79e+04    1.95e+05      98.690
     153      48       2    7.79e+04       7.79e+04    1.95e+05      98.724
     154      49       1    1.56e+05       7.79e+04    1.95e+05      99.033
     155      50            2.01e+05 pr    7.79e+04    1.95e+05      99.586
     156      49         INFEASIBLE  pr    7.79e+04    1.95e+05      99.888
     157      48         INFEASIBLE  pr    7.79e+04    1.95e+05     100.179
     158      47       1    1.56e+05       7.79e+04    1.95e+05     100.284
     159      48         INFEASIBLE  pr    7.79e+04    1.95e+05     100.662
     160      47         INFEASIBLE  pr    7.79e+04    1.95e+05     101.179
     161      46       1    1.56e+05       7.79e+04    1.95e+05     101.232
     162      47       1    1.56e+05       7.79e+04    1.95e+05     101.697
     163      48            2.01e+05 pr    7.79e+04    1.95e+05     102.173
     164      47         INFEASIBLE  pr    7.79e+04    1.95e+05     102.667
     165      46            2.01e+05 pr    7.79e+04    1.95e+05     103.043
     166      45         INFEASIBLE  pr    7.79e+04    1.95e+05     103.610
     167      44         INFEASIBLE  pr    7.79e+04    1.95e+05     104.069
     168      43       1    1.56e+05       7.79e+04    1.95e+05     104.147
     169      44            2.01e+05 pr    7.79e+04    1.95e+05     104.262
     170      43            1.95e+05 pr    7.79e+04    1.95e+05     104.332
     171      42       1    1.56e+05       7.79e+04    1.95e+05     104.925
     172      43       3    1.19e+05       7.79e+04    1.95e+05     106.137
     173      44       2    7.79e+04       7.79e+04    1.95e+05     106.188
     174      45       1    1.56e+05       7.79e+04    1.95e+05     106.403
     175      46            3.89e+05 pr    7.79e+04    1.95e+05     107.337
     176      45            2.12e+05 pr    7.79e+04    1.95e+05     107.881
     177      44            1.96e+05 pr    7.79e+04    1.95e+05     108.119
     178      43       2    1.19e+05       7.79e+04    1.95e+05     108.228
     179      44       1    1.48e+05       7.79e+04    1.95e+05     108.306
     180      45            2.12e+05 pr    7.79e+04    1.95e+05     108.864
     181      44            2.01e+05 pr    7.79e+04    1.95e+05     109.208
     182      43       1    1.42e+05       7.79e+04    1.95e+05     109.784
     183      44       4    1.56e+05       7.79e+04    1.95e+05     110.585
     184      45       3    1.56e+05       7.79e+04    1.95e+05     111.538
     185      46       2    1.56e+05       7.79e+04    1.95e+05     111.576
     186      47       1    1.56e+05       7.79e+04    1.95e+05     111.611
     187      48            3.89e+05 pr    7.79e+04    1.95e+05     111.937
     188      47            4.00e+05 pr    7.79e+04    1.95e+05     112.437
     189      46       1    1.56e+05       7.79e+04    1.95e+05     112.517
     190      47       4    1.62e+05       9.60e+04    1.95e+05     113.298
     191      48       3    1.11e+05       9.60e+04    1.95e+05     113.462
     192      49       2    1.56e+05       9.60e+04    1.95e+05     113.551
     193      50       1    1.56e+05       9.60e+04    1.95e+05     113.607
     194      51            2.11e+05 pr    9.60e+04    1.95e+05     113.728
     195      50            2.06e+05 pr    9.60e+04    1.95e+05     114.455
     196      49       1    1.56e+05       9.60e+04    1.95e+05     114.483
     197      50       3    1.11e+05       1.11e+05    1.95e+05     114.671
     198      51       1    1.56e+05       1.11e+05    1.95e+05     114.909
     199      52            3.98e+05 pr    1.11e+05    1.95e+05     115.113
     200      51         INFEASIBLE  pr    1.11e+05    1.95e+05     115.690
     201      50         INFEASIBLE  pr    1.11e+05    1.95e+05     116.241
     202      49       2    1.29e+05       1.11e+05    1.95e+05     116.333
     203      50       1    1.29e+05       1.11e+05    1.95e+05     116.411
     204      51            2.01e+05 pr    1.11e+05    1.95e+05     116.486
     205      50            2.01e+05 pr    1.11e+05    1.95e+05     118.435
     206      49       1    1.29e+05       1.11e+05    1.95e+05     118.475
     207      50       1    1.24e+05       1.11e+05    1.95e+05     118.518
     208      51       2    1.29e+05       1.11e+05    1.95e+05     118.663
     209      52         INFEASIBLE  pr    1.19e+05    1.95e+05     119.219
     210      51       1    1.29e+05       1.19e+05    1.95e+05     119.260
     211      52            2.01e+05 pr    1.19e+05    1.95e+05     119.301
     212      51            2.01e+05 pr    1.19e+05    1.95e+05     120.429
     213      50       1    1.29e+05       1.19e+05    1.95e+05     120.514
     214      51       1    1.48e+05       1.19e+05    1.95e+05     120.567
     215      52            2.33e+05 pr    1.19e+05    1.95e+05     120.632
     216      51            2.00e+05 pr    1.19e+05    1.95e+05     120.706
     217      50            1.95e+05 pr    1.19e+05    1.95e+05     120.966
     218      49         INFEASIBLE  pr    1.19e+05    1.95e+05     121.312
     219      48            2.01e+05 pr    1.19e+05    1.95e+05     121.365
     220      47         INFEASIBLE  pr    1.19e+05    1.95e+05     121.831
     221      46            2.01e+05 pr    1.19e+05    1.95e+05     121.994
     222      45         INFEASIBLE  pr    1.19e+05    1.95e+05     122.369
     223      44            2.11e+05 pr    1.19e+05    1.95e+05     122.498
     224      43         INFEASIBLE  pr    1.19e+05    1.95e+05     122.853
     225      42       3    1.28e+05       1.19e+05    1.95e+05     122.957
     226      43       2    1.28e+05       1.19e+05    1.95e+05     123.011
     227      44            1.96e+05 pr    1.19e+05    1.95e+05     123.452
     228      43         INFEASIBLE  pr    1.19e+05    1.95e+05     124.130
     229      42       2    1.28e+05       1.19e+05    1.95e+05     124.527
     230      43            1.96e+05 pr    1.19e+05    1.95e+05     124.604
     231      42            1.96e+05 pr    1.19e+05    1.95e+05     125.152
     232      41         INFEASIBLE  pr    1.19e+05    1.95e+05     125.763
     233      40       3    1.28e+05       1.19e+05    1.95e+05     125.964
     234      41       1    1.48e+05       1.19e+05    1.95e+05     126.026
     235      42            2.33e+05 pr    1.19e+05    1.95e+05     126.071
     236      41            2.01e+05 pr    1.19e+05    1.95e+05     126.239
     237      40       2    1.28e+05       1.19e+05    1.95e+05     126.364
     238      41            1.96e+05 pr    1.19e+05    1.95e+05     126.408
     239      40         INFEASIBLE  pr    1.19e+05    1.95e+05     126.755
     240      39       2    1.28e+05       1.19e+05    1.95e+05     126.797
     241      40            1.96e+05 pr    1.19e+05    1.95e+05     126.933
     242      39            1.96e+05 pr    1.19e+05    1.95e+05     126.976
     243      38         INFEASIBLE  pr    1.19e+05    1.95e+05     127.180
     244      37            3.98e+05 pr    1.19e+05    1.95e+05     127.324
     245      36         INFEASIBLE  pr    1.19e+05    1.95e+05     127.579
     246      35       2    1.29e+05       1.19e+05    1.95e+05     128.042
     247      36       2    1.19e+05       1.19e+05    1.95e+05     128.093
     248      37       1    1.48e+05       1.19e+05    1.95e+05     128.196
     249      38            1.99e+05 pr    1.19e+05    1.95e+05     128.233
     250      37            2.01e+05 pr    1.19e+05    1.95e+05     128.460
     251      36            1.96e+05 pr    1.20e+05    1.95e+05     128.639
     252      35       1    1.29e+05       1.20e+05    1.95e+05     128.726
     253      36            2.00e+05 pr    1.20e+05    1.95e+05     128.855
     254      35            2.01e+05 pr    1.20e+05    1.95e+05     129.221
     255      34       1    1.29e+05       1.20e+05    1.95e+05     129.433
     256      35       2    1.18e+05       1.20e+05    1.95e+05     129.486

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028091139e+05
Final integrality gap (abs / rel)   =  7.46e+04 /   3.83e-01 (38.33%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     129.55438 (    94.891 CPU time)
Time spent in evaluations (secs)    =       6.11258

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.65     42810
   nlp_gf_jg         1.26         1.69     31834
  nlp_hess_l          1.1         1.54     31480
      solver         94.9          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1396
         0         0    0.3404
         0    1.0000    0.1396
    1.0000    1.0000    0.1804

Removed Variables within Vanished Phases
===================================================
 
