====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.787
       2       1       7    7.79e+04     -1.80e+308                   2.003
       3       2       6    7.79e+04     -1.80e+308                   2.036
       4       3       5    7.79e+04     -1.80e+308                   2.059
       5       4       4    7.79e+04     -1.80e+308                   2.093
       6       5       3    7.79e+04     -1.80e+308                   2.133
       7       6       2    7.79e+04     -1.80e+308                   2.162
       8       7       1    1.56e+05     -1.80e+308                   2.186
       9       8         INFEASIBLE  pr  -1.80e+308                   2.291
*     10       7       0    3.99e+05  f  -1.80e+308    3.99e+05       2.468
      11       6       1    1.96e+05     -1.80e+308    3.99e+05       2.614
      12       7       7    7.79e+04       7.79e+04    3.99e+05       3.303
      13       8       2    7.79e+04       7.79e+04    3.99e+05       3.336
      14       9       1    1.56e+05       7.79e+04    3.99e+05       3.411
*     15      10       0    3.99e+05  f    7.79e+04    3.99e+05       3.641
*     16       9       0    2.33e+05  f    7.79e+04    2.33e+05       4.299
      17       8       1    1.96e+05       7.79e+04    2.33e+05       4.714
      18       9       6    7.79e+04       7.79e+04    2.33e+05       4.794
      19      10       5    7.79e+04       7.79e+04    2.33e+05       5.289
      20      11       4    7.79e+04       7.79e+04    2.33e+05       5.375
      21      12       3    1.11e+05       7.79e+04    2.33e+05       5.600
      22      13       2    1.56e+05       7.79e+04    2.33e+05       5.675
      23      14       1    1.56e+05       7.79e+04    2.33e+05       5.760
      24      15            3.99e+05 pr    7.79e+04    2.33e+05       5.858
*     25      14       0    2.11e+05  f    7.79e+04    2.11e+05       5.992
      26      13       1    1.56e+05       7.79e+04    2.11e+05       6.057
      27      14       4    7.79e+04       7.79e+04    2.11e+05       6.112
      28      15       5    7.79e+04       7.79e+04    2.11e+05       6.908
      29      16       4    7.79e+04       7.79e+04    2.11e+05       7.057
      30      17       3    7.79e+04       7.79e+04    2.11e+05       7.097
      31      18       2    7.79e+04       7.79e+04    2.11e+05       7.160
      32      19       1    1.56e+05       7.79e+04    2.11e+05       7.246
*     33      20       0    2.11e+05  f    7.79e+04    2.11e+05       7.803
      34      19            3.12e+05 pr    7.79e+04    2.11e+05      10.547
      35      18       1    1.48e+05       7.79e+04    2.11e+05      11.074
      36      19       4    7.79e+04       7.79e+04    2.11e+05      11.117
      37      20       2    7.79e+04       7.79e+04    2.11e+05      11.194
      38      21       3    7.79e+04       7.79e+04    2.11e+05      11.231
      39      22       4    7.79e+04       7.79e+04    2.11e+05      11.276
      40      23       5    7.79e+04       7.79e+04    2.11e+05      11.349
      41      24       4    7.79e+04       7.79e+04    2.11e+05      11.800
      42      25       3    7.79e+04       7.79e+04    2.11e+05      11.830
      43      26       2    7.79e+04       7.79e+04    2.11e+05      11.895
      44      27       1    1.56e+05       7.79e+04    2.11e+05      11.970
      45      28         INFEASIBLE  pr    7.79e+04    2.11e+05      12.477
      46      27            3.99e+05 pr    7.79e+04    2.11e+05      12.933
      47      26       1    1.42e+05       7.79e+04    2.11e+05      13.463
      48      27       2    7.79e+04       7.79e+04    2.11e+05      13.524
      49      28       1    1.56e+05       7.79e+04    2.11e+05      13.684
      50      29            3.99e+05 pr    7.79e+04    2.11e+05      13.935
      51      28            2.11e+05 pr    7.79e+04    2.11e+05      14.727
      52      27       1    1.96e+05       7.79e+04    2.11e+05      15.688
      53      28       4    7.79e+04       7.79e+04    2.11e+05      16.016
      54      29       1    1.29e+05       7.79e+04    2.11e+05      16.366
*     55      30       0    2.01e+05  f    7.79e+04    2.01e+05      16.718
      56      29            2.01e+05 pr    7.79e+04    2.01e+05      17.296
      57      28       3    1.28e+05       7.79e+04    2.01e+05      17.359
      58      29       2    1.28e+05       7.79e+04    2.01e+05      20.157
      59      30       1    1.56e+05       7.79e+04    2.01e+05      20.255
      60      31            3.98e+05 pr    7.79e+04    2.01e+05      20.991
      61      30            3.98e+05 pr    7.79e+04    2.01e+05      21.211
      62      29       1    1.29e+05       7.79e+04    2.01e+05      21.592
      63      30       1    1.48e+05       7.79e+04    2.01e+05      22.805
      64      31       6    7.79e+04       7.79e+04    2.01e+05      22.950
      65      32       5    7.79e+04       7.79e+04    2.01e+05      23.058
      66      33       4    7.79e+04       7.79e+04    2.01e+05      24.146
      67      34       3    7.79e+04       7.79e+04    2.01e+05      24.229
      68      35       2    7.79e+04       7.79e+04    2.01e+05      24.333
      69      36       1    1.56e+05       7.79e+04    2.01e+05      24.389
      70      37         INFEASIBLE  pr    7.79e+04    2.01e+05      24.912
      71      36         INFEASIBLE  pr    7.79e+04    2.01e+05      25.366
      72      35       1    1.48e+05       7.79e+04    2.01e+05      26.314
      73      36       3    7.79e+04       7.79e+04    2.01e+05      26.357
      74      37       6    7.79e+04       7.79e+04    2.01e+05      26.429
      75      38       5    7.79e+04       7.79e+04    2.01e+05      26.516
      76      39       4    7.79e+04       7.79e+04    2.01e+05      27.464
      77      40       3    7.79e+04       7.79e+04    2.01e+05      27.496
      78      41       2    7.79e+04       7.79e+04    2.01e+05      29.717
      79      42       1    1.56e+05       7.79e+04    2.01e+05      29.794
      80      43            3.98e+05 pr    7.79e+04    2.01e+05      30.061
      81      42         INFEASIBLE  pr    7.79e+04    2.01e+05      30.385
      82      41       1    1.48e+05       7.79e+04    2.01e+05      30.829
      83      42       5    7.79e+04       7.79e+04    2.01e+05      31.258
      84      43       4    7.79e+04       7.79e+04    2.01e+05      31.380
      85      44       3    7.79e+04       7.79e+04    2.01e+05      31.547
      86      45       2    7.79e+04       7.79e+04    2.01e+05      31.583
      87      46       1    1.56e+05       7.79e+04    2.01e+05      31.990
      88      47            2.01e+05 pr    7.79e+04    2.01e+05      32.056
      89      46            2.01e+05 pr    7.79e+04    2.01e+05      32.271
      90      45       1    1.48e+05       7.79e+04    2.01e+05      32.595
      91      46       2    7.79e+04       7.79e+04    2.01e+05      32.630
      92      47       1    1.29e+05       7.79e+04    2.01e+05      42.753
*     93      48       0    2.00e+05  f    7.79e+04    2.00e+05      43.300
*     94      47       0    2.00e+05  f    7.79e+04    2.00e+05      43.513
      95      46            2.00e+05 pr    7.79e+04    2.00e+05      44.672
      96      45            2.01e+05 pr    7.79e+04    2.00e+05      44.915
      97      44            2.01e+05 pr    7.79e+04    2.00e+05      45.000
      98      43       3    7.79e+04       7.79e+04    2.00e+05      45.080
      99      44       2    1.11e+05       7.79e+04    2.00e+05      45.573
     100      45       1    1.42e+05       7.79e+04    2.00e+05      45.857
*    101      46       0    1.99e+05  f    7.79e+04    1.99e+05      46.225
     102      45            2.01e+05 pr    7.79e+04    1.99e+05      47.498
     103      44         INFEASIBLE  pr    7.79e+04    1.99e+05      47.929
     104      43         INFEASIBLE  pr    7.79e+04    1.99e+05      48.288
     105      42       4    7.79e+04       7.79e+04    1.99e+05      48.476
     106      43       3    1.28e+05       7.79e+04    1.99e+05      48.586
     107      44       2    1.96e+05       7.79e+04    1.99e+05      48.842
     108      45       1    1.96e+05       7.79e+04    1.99e+05      48.905
     109      46            2.01e+05 pr    7.79e+04    1.99e+05      48.979
     110      45            2.01e+05 pr    7.79e+04    1.99e+05      49.090
     111      44       1    1.96e+05       7.79e+04    1.99e+05      49.499
     112      45         INFEASIBLE  pr    7.79e+04    1.99e+05      50.161
     113      44            2.01e+05 pr    7.79e+04    1.99e+05      50.236
     114      43            2.00e+05 pr    7.79e+04    1.99e+05      50.281
     115      42         INFEASIBLE  pr    7.79e+04    1.99e+05      50.613
     116      41            2.30e+05 pr    7.79e+04    1.99e+05      50.721
     117      40            2.01e+05 pr    7.79e+04    1.99e+05      51.384
     118      39       2    7.79e+04       7.79e+04    1.99e+05      51.443
     119      40       4    7.79e+04       7.79e+04    1.99e+05      51.572
     120      41       3    1.11e+05       7.79e+04    1.99e+05      52.038
     121      42       2    1.96e+05       7.79e+04    1.99e+05      53.351
     122      43       1    1.96e+05       7.79e+04    1.99e+05      53.450
     123      44            3.98e+05 pr    7.79e+04    1.99e+05      53.530
     124      43            2.01e+05 pr    7.79e+04    1.99e+05      53.608
     125      42       1    1.96e+05       7.79e+04    1.99e+05      53.823
     126      43         INFEASIBLE  pr    7.79e+04    1.99e+05      54.045
     127      42            2.01e+05 pr    7.79e+04    1.99e+05      54.412
     128      41            2.01e+05 pr    7.79e+04    1.99e+05      54.485
     129      40         INFEASIBLE  pr    7.79e+04    1.99e+05      54.985
     130      39       1    1.56e+05       7.79e+04    1.99e+05      55.087
     131      40            2.00e+05 pr    7.79e+04    1.99e+05      55.335
     132      39            2.01e+05 pr    7.79e+04    1.99e+05      55.531
     133      38            2.01e+05 pr    7.79e+04    1.99e+05      55.938
     134      37       3    7.79e+04       7.79e+04    1.99e+05      55.987
     135      38       2    1.11e+05       7.79e+04    1.99e+05      56.843
     136      39       1    1.42e+05       7.79e+04    1.99e+05      56.924
     137      40            2.06e+05 pr    7.79e+04    1.99e+05      57.020
*    138      39       0    1.95e+05  f    7.79e+04    1.95e+05      57.322
     139      38         INFEASIBLE  pr    7.79e+04    1.95e+05      57.769
     140      37         INFEASIBLE  pr    7.79e+04    1.95e+05      58.156
     141      36       2    7.79e+04       7.79e+04    1.95e+05      58.184
     142      37       1    1.56e+05       7.79e+04    1.95e+05      58.406
     143      38            2.11e+05 pr    7.79e+04    1.95e+05      59.299
     144      37            2.33e+05 pr    7.79e+04    1.95e+05      59.461
     145      36         INFEASIBLE  pr    7.79e+04    1.95e+05      60.049
     146      35       2    7.79e+04       7.79e+04    1.95e+05      60.128
     147      36       5    7.79e+04       7.79e+04    1.95e+05      60.285
     148      37       4    7.79e+04       7.79e+04    1.95e+05      60.564
     149      38       3    7.79e+04       7.79e+04    1.95e+05      60.640
     150      39       2    1.56e+05       7.79e+04    1.95e+05      61.205
     151      40       1    1.56e+05       7.79e+04    1.95e+05      61.979
     152      41            2.00e+05 pr    7.79e+04    1.95e+05      62.091
     153      40            2.01e+05 pr    7.79e+04    1.95e+05      62.170
     154      39       1    1.29e+05       7.79e+04    1.95e+05      62.358
     155      40       4    7.79e+04       7.79e+04    1.95e+05      62.443
     156      41       2    1.11e+05       7.79e+04    1.95e+05      67.066
     157      42       2    1.56e+05       7.79e+04    1.95e+05      67.446
     158      43       1    1.56e+05       7.79e+04    1.95e+05      67.836
     159      44            3.99e+05 pr    7.79e+04    1.95e+05      67.884
     160      43            2.11e+05 pr    7.79e+04    1.95e+05      68.595
     161      42       1    1.56e+05       7.79e+04    1.95e+05      69.025
     162      43       2    1.28e+05       7.79e+04    1.95e+05      69.532
     163      44       2    7.79e+04       7.79e+04    1.95e+05      69.568
     164      45       3    7.79e+04       7.79e+04    1.95e+05      69.599
     165      46       2    1.56e+05       7.79e+04    1.95e+05      70.268
     166      47       1    1.29e+05       7.79e+04    1.95e+05      70.431
     167      48            2.00e+05 pr    7.79e+04    1.95e+05      70.484
     168      47            2.01e+05 pr    7.79e+04    1.95e+05      70.899
     169      46       1    1.56e+05       7.79e+04    1.95e+05      70.936
     170      47       2    1.11e+05       7.79e+04    1.95e+05      71.695
     171      48       1    1.56e+05       7.79e+04    1.95e+05      71.943
     172      49            2.11e+05 pr    7.79e+04    1.95e+05      72.434
     173      48            2.12e+05 pr    7.79e+04    1.95e+05      72.574
     174      47       1    1.56e+05       7.79e+04    1.95e+05      73.400
     175      48            2.01e+05 pr    7.79e+04    1.95e+05      73.740
     176      47         INFEASIBLE  pr    7.79e+04    1.95e+05      74.151
     177      46       1    1.56e+05       7.79e+04    1.95e+05      74.430
     178      47       1    1.42e+05       7.79e+04    1.95e+05      74.733
     179      48       3    1.56e+05       7.79e+04    1.95e+05      75.159
     180      49       2    1.56e+05       7.79e+04    1.95e+05      75.190
     181      50            1.96e+05 pr    7.79e+04    1.95e+05      75.775
     182      49            1.96e+05 pr    7.79e+04    1.95e+05      76.455
     183      48       2    1.56e+05       7.79e+04    1.95e+05      76.596
     184      49         INFEASIBLE  pr    7.79e+04    1.95e+05      77.116
     185      48         FAILED -400       7.79e+04    1.95e+05      87.186
     186      49            2.11e+05 pr    7.79e+04    1.95e+05      87.402
     187      48            2.01e+05 pr    7.79e+04    1.95e+05      91.135
     188      47       1    1.48e+05       7.79e+04    1.95e+05      91.909
     189      48       3    7.79e+04       7.79e+04    1.95e+05      91.949
     190      49       2    7.79e+04       7.79e+04    1.95e+05      92.011
     191      50            4.00e+05 pr    7.79e+04    1.95e+05      92.645
     192      49            1.96e+05 pr    7.79e+04    1.95e+05      93.722
     193      48       2    7.79e+04       7.79e+04    1.95e+05      93.894
     194      49       1    1.56e+05       7.79e+04    1.95e+05      94.181
     195      50            2.01e+05 pr    7.79e+04    1.95e+05      95.623
     196      49            2.11e+05 pr    7.79e+04    1.95e+05      97.302
     197      48            1.96e+05 pr    7.79e+04    1.95e+05      97.666
     198      47            2.33e+05 pr    7.79e+04    1.95e+05      97.712
     199      46            2.01e+05 pr    7.79e+04    1.95e+05      97.983
     200      45            2.06e+05 pr    7.79e+04    1.95e+05      98.052
     201      44            1.99e+05 pr    7.79e+04    1.95e+05      98.340
     202      43            2.01e+05 pr    7.79e+04    1.95e+05      98.884
     203      42         INFEASIBLE  pr    7.79e+04    1.95e+05      99.215
     204      41            2.01e+05 pr    7.79e+04    1.95e+05      99.381
     205      40         INFEASIBLE  pr    7.79e+04    1.95e+05     100.382
     206      39       1    1.56e+05       7.79e+04    1.95e+05     100.571
     207      40            3.99e+05 pr    7.79e+04    1.95e+05     100.790
     208      39         INFEASIBLE  pr    7.79e+04    1.95e+05     101.130
     209      38       1    1.29e+05       7.79e+04    1.95e+05     101.330
     210      39       3    7.79e+04       7.79e+04    1.95e+05     101.375
     211      40       3    7.79e+04       7.79e+04    1.95e+05     101.434
     212      41       2    1.56e+05       7.79e+04    1.95e+05     102.470
     213      42       1    1.56e+05       7.79e+04    1.95e+05     102.514
     214      43            2.11e+05 pr    7.79e+04    1.95e+05     106.609
     215      42            2.11e+05 pr    7.79e+04    1.95e+05     107.164
     216      41       1    1.56e+05       7.79e+04    1.95e+05     107.199
     217      42       2    1.11e+05       7.79e+04    1.95e+05     107.802
     218      43       3    7.79e+04       7.79e+04    1.95e+05     107.849
     219      44       2    1.56e+05       7.79e+04    1.95e+05     107.955
     220      45       1    1.56e+05       7.79e+04    1.95e+05     108.068
     221      46            2.11e+05 pr    7.79e+04    1.95e+05     108.258
     222      45         INFEASIBLE  pr    7.79e+04    1.95e+05     108.696
     223      44       1    1.56e+05       7.79e+04    1.95e+05     108.719
     224      45         INFEASIBLE  pr    7.79e+04    1.95e+05     109.266
     225      44            2.01e+05 pr    7.79e+04    1.95e+05     109.406
     226      43         INFEASIBLE  pr    7.79e+04    1.95e+05     109.712
     227      42       1    1.56e+05       7.79e+04    1.95e+05     110.990
     228      43            2.11e+05 pr    7.79e+04    1.95e+05     111.145
     229      42         INFEASIBLE  pr    7.79e+04    1.95e+05     111.583
     230      41       1    1.56e+05       7.79e+04    1.95e+05     111.779
     231      42       4    7.79e+04       7.79e+04    1.95e+05     112.128
     232      43       3    7.79e+04       7.79e+04    1.95e+05     112.191
     233      44       2    1.56e+05       7.79e+04    1.95e+05     112.520
     234      45       1    1.24e+05       7.79e+04    1.95e+05     113.411
     235      46            2.01e+05 pr    7.79e+04    1.95e+05     113.495
     236      45            1.95e+05 pr    7.79e+04    1.95e+05     113.774
     237      44       1    1.56e+05       7.79e+04    1.95e+05     114.104
     238      45       2    1.56e+05       7.79e+04    1.95e+05     114.775
     239      46       3    7.79e+04       7.79e+04    1.95e+05     114.851
     240      47       2    1.56e+05       7.79e+04    1.95e+05     115.291
     241      48       1    1.29e+05       7.79e+04    1.95e+05     115.366
     242      49            2.00e+05 pr    7.79e+04    1.95e+05     116.215
     243      48            2.01e+05 pr    7.79e+04    1.95e+05     116.550
     244      47       1    1.29e+05       7.79e+04    1.95e+05     116.601
     245      48       2    1.11e+05       7.79e+04    1.95e+05     116.963
     246      49         INFEASIBLE  pr    7.79e+04    1.95e+05     117.371
     247      48       1    1.56e+05       7.79e+04    1.95e+05     117.437
     248      49            2.01e+05 pr    7.79e+04    1.95e+05     117.604
     249      48         INFEASIBLE  pr    7.79e+04    1.95e+05     117.930
     250      47       1    1.29e+05       7.79e+04    1.95e+05     118.005
     251      48       3    1.56e+05       7.79e+04    1.95e+05     118.414
     252      49       2    1.56e+05       7.79e+04    1.95e+05     118.476
     253      50       1    1.56e+05       7.79e+04    1.95e+05     118.544
     254      51            3.89e+05 pr    7.79e+04    1.95e+05     119.409
     255      50            2.11e+05 pr    7.79e+04    1.95e+05     119.701
     256      49       1    1.56e+05       7.79e+04    1.95e+05     119.771

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028050563e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   6.00e-01 (60.00%)
# of nodes processed                =      256
# of subproblems processed          =      266
Total program time (secs)           =     119.86366 (    87.789 CPU time)
Time spent in evaluations (secs)    =       5.46692

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.42     39419
   nlp_gf_jg         1.15         1.57     29635
  nlp_hess_l         1.01         1.35     29316
      solver         87.8          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1242
         0         0    0.3558
         0    1.0000    0.1242
    1.0000    1.0000    0.1958

Removed Variables within Vanished Phases
===================================================
 
