====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.623
       2       1       7    7.79e+04     -1.80e+308                   1.679
       3       2       6    7.79e+04     -1.80e+308                   1.701
       4       3       5    7.79e+04     -1.80e+308                   1.725
       5       4       4    7.79e+04     -1.80e+308                   1.783
       6       5       3    7.79e+04     -1.80e+308                   1.815
       7       6       2    1.56e+05     -1.80e+308                   1.853
       8       7       1    1.56e+05     -1.80e+308                   2.090
       9       8         INFEASIBLE  pr  -1.80e+308                   2.241
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       2.308
      11       6       1    1.56e+05     -1.80e+308    1.77e+05       2.767
      12       7       7    7.79e+04       7.79e+04    1.77e+05       3.376
      13       8       2    8.85e+04       7.79e+04    1.77e+05       3.503
      14       9       3    7.79e+04       7.79e+04    1.77e+05       3.529
      15      10       4    7.79e+04       7.79e+04    1.77e+05       3.558
      16      11       3    1.56e+05       7.79e+04    1.77e+05       3.710
      17      12       2    1.56e+05       7.79e+04    1.77e+05       3.919
      18      13       1    1.56e+05       7.79e+04    1.77e+05       4.156
      19      14            1.77e+05 pr    7.79e+04    1.77e+05       4.226
      20      13            1.77e+05 pr    7.79e+04    1.77e+05       4.430
      21      12       1    1.56e+05       7.79e+04    1.77e+05       4.505
      22      13       3    8.38e+04       7.79e+04    1.77e+05       5.437
      23      14       6    7.79e+04       7.79e+04    1.77e+05       5.508
      24      15       5    7.79e+04       7.79e+04    1.77e+05       5.909
      25      16       4    1.56e+05       7.79e+04    1.77e+05       5.988
      26      17       3    1.56e+05       7.79e+04    1.77e+05       6.018
      27      18       2    1.56e+05       7.79e+04    1.77e+05       6.049
      28      19       1    8.85e+04       7.79e+04    1.77e+05       6.169
*     29      20       0    1.77e+05  f    7.79e+04    1.77e+05       6.317
*     30      19       0    8.86e+04  f    7.79e+04    8.86e+04       6.476
      31      15       4    8.29e+04       7.79e+04    8.86e+04       6.560
      32      16       6    7.79e+04       7.79e+04    8.86e+04       6.677
      33      17       5    7.79e+04       7.79e+04    8.86e+04       6.739
      34      18       4    7.79e+04       7.79e+04    8.86e+04       6.781
      35      19            1.56e+05 pr    7.79e+04    8.86e+04       6.938
      36      18       3    8.38e+04       7.79e+04    8.86e+04       7.005
      37      19       2    8.29e+04       7.79e+04    8.86e+04       7.045
      38      20       1    8.29e+04       7.79e+04    8.86e+04       7.117
      39      21            1.56e+05 pr    7.79e+04    8.86e+04       7.158
      40      20            8.86e+04 pr    7.79e+04    8.86e+04       7.234
      41      19       1    8.29e+04       7.79e+04    8.86e+04       7.260
      42      20       4    7.79e+04       7.79e+04    8.86e+04       7.320
      43      21       3    8.33e+04       7.79e+04    8.86e+04       7.849
      44      22       2    8.33e+04       7.79e+04    8.86e+04       7.899
      45      23       1    8.39e+04       7.79e+04    8.86e+04       8.375
      46      24            8.86e+04 pr    7.79e+04    8.86e+04       8.429
      47      23            8.86e+04 pr    7.79e+04    8.86e+04       8.514
      48      22       1    8.37e+04       7.79e+04    8.86e+04       8.587
      49      23       3    8.38e+04       7.79e+04    8.86e+04       9.291
      50      24       6    7.79e+04       7.79e+04    8.86e+04       9.439
      51      25       5    8.38e+04       7.79e+04    8.86e+04       9.600
      52      26       4    8.38e+04       7.79e+04    8.86e+04       9.675
      53      27       3    8.38e+04       7.79e+04    8.86e+04       9.736
      54      28            1.56e+05 pr    7.79e+04    8.86e+04      10.046
      55      27       2    8.38e+04       7.79e+04    8.86e+04      10.117
      56      28       1    8.38e+04       7.79e+04    8.86e+04      10.160
      57      29            8.86e+04 pr    7.79e+04    8.86e+04      10.195
      58      28            8.86e+04 pr    7.79e+04    8.86e+04      10.285
      59      27       1    8.38e+04       7.79e+04    8.86e+04      10.619
      60      28       5    7.79e+04       7.79e+04    8.86e+04      11.905
      61      29            1.56e+05 pr    7.79e+04    8.86e+04      12.267
      62      28       4    8.29e+04       7.79e+04    8.86e+04      12.442
      63      29            1.56e+05 pr    7.79e+04    8.86e+04      12.876
      64      28            1.56e+05 pr    7.79e+04    8.86e+04      13.182
      65      27       4    8.38e+04       7.79e+04    8.86e+04      13.308
      66      28         INFEASIBLE  pr    7.79e+04    8.86e+04      14.144
      67      27       3    8.38e+04       7.79e+04    8.86e+04      20.581
      68      28       2    8.38e+04       7.79e+04    8.86e+04      20.618
      69      29            1.56e+05 pr    7.79e+04    8.86e+04      20.864
      70      28       1    8.38e+04       7.79e+04    8.86e+04      20.972
      71      29            8.86e+04 pr    7.79e+04    8.86e+04      21.028
      72      28            1.56e+05 pr    7.79e+04    8.86e+04      21.628
      73      27       2    8.38e+04       7.79e+04    8.86e+04      21.669
      74      28       5    7.79e+04       7.79e+04    8.86e+04      22.774
      75      29       4    7.79e+04       7.79e+04    8.86e+04      22.807
      76      30       3    8.29e+04       7.79e+04    8.86e+04      22.881
      77      31       2    8.29e+04       7.79e+04    8.86e+04      22.957
      78      32       1    8.29e+04       7.79e+04    8.86e+04      22.987
      79      33            1.56e+05 pr    7.79e+04    8.86e+04      23.054
      80      32            8.86e+04 pr    7.79e+04    8.86e+04      23.117
      81      31       1    8.29e+04       7.79e+04    8.86e+04      23.147
      82      32         INFEASIBLE  pr    7.79e+04    8.86e+04      23.652
      83      31            1.56e+05 pr    7.79e+04    8.86e+04      23.722
      84      30         INFEASIBLE  pr    7.79e+04    8.86e+04      24.202
      85      29       2    8.29e+04       7.79e+04    8.86e+04      24.241
      86      30       4    7.79e+04       7.79e+04    8.86e+04      24.270
      87      31       3    7.79e+04       7.79e+04    8.86e+04      24.305
      88      32            1.56e+05 pr    7.79e+04    8.86e+04      24.991
      89      31         INFEASIBLE  pr    7.79e+04    8.86e+04      25.911
      90      30       3    7.79e+04       7.79e+04    8.86e+04      25.940
      91      31       2    8.38e+04       7.79e+04    8.86e+04      26.002
      92      32       1    8.38e+04       7.79e+04    8.86e+04      26.225
      93      33            8.86e+04 pr    7.79e+04    8.86e+04      27.437
      94      32            8.86e+04 pr    7.79e+04    8.86e+04      27.492
      95      31       1    8.38e+04       7.79e+04    8.86e+04      27.599
      96      32       2    8.29e+04       7.79e+04    8.86e+04      27.709
      97      33       5    7.79e+04       7.79e+04    8.86e+04      28.384
      98      34       4    7.79e+04       7.79e+04    8.86e+04      28.485
      99      35       3    8.29e+04       7.79e+04    8.86e+04      28.621
     100      36       2    8.29e+04       7.79e+04    8.86e+04      28.676
     101      37       1    8.29e+04       7.79e+04    8.86e+04      28.748
     102      38            1.56e+05 pr    7.79e+04    8.86e+04      28.839
     103      37            8.86e+04 pr    7.79e+04    8.86e+04      29.276
     104      36       1    8.29e+04       7.79e+04    8.86e+04      29.322
     105      37       3    8.29e+04       7.79e+04    8.86e+04      34.934
     106      38       4    8.29e+04       7.79e+04    8.86e+04      35.052
     107      39       5    7.79e+04       7.79e+04    8.86e+04      35.093
     108      40       4    7.79e+04       7.79e+04    8.86e+04      35.682
     109      41       3    8.29e+04       7.79e+04    8.86e+04      35.933
     110      42       2    8.29e+04       7.79e+04    8.86e+04      35.981
     111      43       1    8.29e+04       7.79e+04    8.86e+04      36.805
     112      44            1.56e+05 pr    7.79e+04    8.86e+04      37.266
     113      43            8.86e+04 pr    7.79e+04    8.86e+04      37.525
     114      42       1    8.29e+04       7.79e+04    8.86e+04      38.150
     115      43       4    7.79e+04       7.79e+04    8.86e+04      41.216
     116      44         INFEASIBLE  pr    7.79e+04    8.86e+04      42.133
     117      43         INFEASIBLE  pr    7.79e+04    8.86e+04      42.808
     118      42            1.56e+05 pr    7.79e+04    8.86e+04      42.885
     119      41            1.77e+05 pr    7.79e+04    8.86e+04      43.285
     120      40       2    8.29e+04       7.79e+04    8.86e+04      43.312
     121      41       3    8.29e+04       8.29e+04    8.86e+04      43.534
     122      42            1.56e+05 pr    8.29e+04    8.86e+04      43.801
     123      41       2    8.29e+04       8.29e+04    8.86e+04      43.908
     124      42       1    8.37e+04       8.29e+04    8.86e+04      44.018
     125      43            8.86e+04 pr    8.29e+04    8.86e+04      44.051
*    126      42       0    8.85e+04  f    8.29e+04    8.85e+04      44.108
     127      41       1    8.38e+04       8.29e+04    8.85e+04      44.180
     128      42         INFEASIBLE  pr    8.29e+04    8.85e+04      44.558
     129      41            8.86e+04 pr    8.29e+04    8.85e+04      44.594
     130      40         INFEASIBLE  pr    8.29e+04    8.85e+04      45.627
     131      39       2    8.29e+04       8.29e+04    8.85e+04      45.688
     132      40       1    8.38e+04       8.29e+04    8.85e+04      46.071
     133      41            8.86e+04 pr    8.29e+04    8.85e+04      46.193
     134      40            8.85e+04 pr    8.29e+04    8.85e+04      46.258
     135      39       1    8.38e+04       8.29e+04    8.85e+04      46.313
     136      40       1    8.29e+04       8.29e+04    8.85e+04      46.368
     137      41            1.56e+05 pr    8.29e+04    8.85e+04      46.588
     138      40            8.85e+04 pr    8.29e+04    8.85e+04      46.959
     139      39            8.86e+04 pr    8.29e+04    8.85e+04      46.991
     140      38         INFEASIBLE  pr    8.29e+04    8.85e+04      47.433
     141      37       1    8.29e+04       8.29e+04    8.85e+04      47.455
     142      38         INFEASIBLE  pr    8.29e+04    8.85e+04      47.806
     143      37         INFEASIBLE  pr    8.29e+04    8.85e+04      48.015
     144      36       3    8.29e+04       8.29e+04    8.85e+04      48.057
     145      37            8.85e+04 pr    8.29e+04    8.85e+04      48.094
     146      36       2    8.29e+04       8.29e+04    8.85e+04      48.136
     147      37       1    8.29e+04       8.29e+04    8.85e+04      48.183
     148      38            1.56e+05 pr    8.29e+04    8.85e+04      49.176
     149      37            8.85e+04 pr    8.29e+04    8.85e+04      49.264
     150      36       1    8.29e+04       8.29e+04    8.85e+04      49.300
     151      37       1    8.38e+04       8.29e+04    8.85e+04      49.689
     152      38            8.86e+04 pr    8.29e+04    8.85e+04      49.744
     153      37            8.87e+04 pr    8.29e+04    8.85e+04      49.827
     154      36            1.56e+05 pr    8.29e+04    8.85e+04      50.548
     155      35         INFEASIBLE  pr    8.29e+04    8.85e+04      51.163
     156      34       3    8.29e+04       8.29e+04    8.85e+04      51.220
     157      35            8.85e+04 pr    8.29e+04    8.85e+04      51.284
     158      34       2    8.29e+04       8.29e+04    8.85e+04      51.330
     159      35         INFEASIBLE  pr    8.29e+04    8.85e+04      51.862
     160      34       1    8.29e+04       8.29e+04    8.85e+04      51.990
     161      35            8.85e+04 pr    8.29e+04    8.85e+04      52.022
     162      34         INFEASIBLE  pr    8.29e+04    8.85e+04      52.474
     163      33            8.85e+04 pr    8.29e+04    8.85e+04      52.605
     164      32       2    8.29e+04       8.29e+04    8.85e+04      52.677
     165      33       1    8.29e+04       8.29e+04    8.85e+04      52.730
     166      34            1.56e+05 pr    8.29e+04    8.85e+04      52.919
     167      33            8.86e+04 pr    8.29e+04    8.85e+04      53.302
     168      32       1    8.29e+04       8.29e+04    8.85e+04      53.348
     169      33            1.56e+05 pr    8.29e+04    8.85e+04      53.616
     170      32         INFEASIBLE  pr    8.29e+04    8.85e+04      53.839
     171      31       2    8.29e+04       8.29e+04    8.85e+04      53.874
     172      32       1    8.29e+04       8.29e+04    8.85e+04      53.912
     173      33            1.56e+05 pr    8.29e+04    8.85e+04      53.988
     174      32            1.77e+05 pr    8.29e+04    8.85e+04      54.763
     175      31       1    8.29e+04       8.29e+04    8.85e+04      54.827
     176      32            1.56e+05 pr    8.29e+04    8.85e+04      55.530
     177      31         INFEASIBLE  pr    8.29e+04    8.85e+04      55.785
     178      30       1    8.38e+04       8.29e+04    8.85e+04      55.861
     179      31       3    8.29e+04       8.29e+04    8.85e+04      55.928
     180      32       2    8.29e+04       8.29e+04    8.85e+04      55.983
     181      33            1.56e+05 pr    8.29e+04    8.85e+04      56.111
     182      32       1    8.38e+04       8.29e+04    8.85e+04      56.289
     183      33            8.86e+04 pr    8.29e+04    8.85e+04      57.029
     184      32            8.86e+04 pr    8.29e+04    8.85e+04      57.265
     185      31       2    8.29e+04       8.29e+04    8.85e+04      57.298
     186      32       3    8.29e+04       8.29e+04    8.85e+04      57.330
     187      33       2    8.29e+04       8.29e+04    8.85e+04      57.362
     188      34       1    8.37e+04       8.29e+04    8.85e+04      57.529
     189      35            8.86e+04 pr    8.29e+04    8.85e+04      57.593
     190      34            8.85e+04 pr    8.29e+04    8.85e+04      57.734
     191      33       1    8.38e+04       8.29e+04    8.85e+04      57.825
     192      34       2    8.29e+04       8.29e+04    8.85e+04      57.877
     193      35            1.56e+05 pr    8.29e+04    8.85e+04      59.344
     194      34            1.56e+05 pr    8.29e+04    8.85e+04      60.111
     195      33            8.86e+04 pr    8.29e+04    8.85e+04      60.224
     196      32            8.86e+04 pr    8.29e+04    8.85e+04      60.343
     197      31            1.56e+05 pr    8.29e+04    8.85e+04      60.577
     198      30       1    8.38e+04       8.29e+04    8.85e+04      60.633
     199      31            8.86e+04 pr    8.29e+04    8.85e+04      60.671
     200      30         INFEASIBLE  pr    8.29e+04    8.85e+04      60.788
     201      29            8.85e+04 pr    8.29e+04    8.85e+04      60.889
     202      28         INFEASIBLE  pr    8.29e+04    8.85e+04      61.448
     203      27            8.86e+04 pr    8.29e+04    8.85e+04      61.552
     204      26         INFEASIBLE  pr    8.29e+04    8.85e+04      61.934
     205      25            1.56e+05 pr    8.29e+04    8.85e+04      62.250
     206      24            1.56e+05 pr    8.33e+04    8.85e+04      63.322
     207      23       1    8.29e+04       8.33e+04    8.85e+04      63.605
     208      24            8.85e+04 pr    8.33e+04    8.85e+04      63.792
     209      23            8.86e+04 pr    8.33e+04    8.85e+04      64.187
     210      22       1    8.29e+04       8.33e+04    8.85e+04      65.495
     211      23            1.56e+05 pr    8.33e+04    8.85e+04      65.714
     212      22            8.87e+04 pr    8.33e+04    8.85e+04      65.977
     213      21       3    8.38e+04       8.33e+04    8.85e+04      66.045
     214      22            1.56e+05 pr    8.33e+04    8.85e+04      66.358
     215      21       2    8.38e+04       8.33e+04    8.85e+04      66.393
     216      22       1    8.39e+04       8.33e+04    8.85e+04      66.460
     217      23            8.86e+04 pr    8.33e+04    8.85e+04      66.509
     218      22         INFEASIBLE  pr    8.33e+04    8.85e+04      67.150
     219      21       1    8.39e+04       8.33e+04    8.85e+04      67.589
     220      22            8.87e+04 pr    8.33e+04    8.85e+04      67.679
     221      21            8.86e+04 pr    8.33e+04    8.85e+04      67.755
     222      20         INFEASIBLE  pr    8.33e+04    8.85e+04      68.173
     223      19       2    8.38e+04       8.33e+04    8.85e+04      74.431
     224      20       2    8.33e+04       8.33e+04    8.85e+04      74.512
     225      21       1    8.38e+04       8.33e+04    8.85e+04      74.567
     226      22            8.86e+04 pr    8.33e+04    8.85e+04      74.632
     227      21            8.86e+04 pr    8.33e+04    8.85e+04      74.862
     228      20       1    8.37e+04       8.37e+04    8.85e+04      74.934
     229      21            8.86e+04 pr    8.37e+04    8.85e+04      74.996
     230      20            8.85e+04 pr    8.37e+04    8.85e+04      75.063
     231      19            1.56e+05 pr    8.37e+04    8.85e+04      75.240
     232      18       1    8.39e+04       8.37e+04    8.85e+04      75.529
     233      19            8.86e+04 pr    8.37e+04    8.85e+04      75.569
     234      18         INFEASIBLE  pr    8.37e+04    8.85e+04      76.015
     235      17            8.86e+04 pr    8.37e+04    8.85e+04      76.164
     236      16            8.86e+04 pr    8.37e+04    8.85e+04      76.255
     237      15       3    8.38e+04       8.37e+04    8.85e+04      76.308
     238      16            8.86e+04 pr    8.37e+04    8.85e+04      76.345
     239      15       2    8.29e+04       8.37e+04    8.85e+04      76.459
     240      16            1.56e+05 pr    8.37e+04    8.85e+04      76.487
     241      15       1    8.37e+04       8.37e+04    8.85e+04      76.681
     242      16            8.86e+04 pr    8.37e+04    8.85e+04      76.745
     243      15            8.85e+04 pr    8.37e+04    8.85e+04      76.846
     244      14       2    8.38e+04       8.37e+04    8.85e+04      76.891
     245      15            8.85e+04 pr    8.38e+04    8.85e+04      76.954
     246      14            1.56e+05 pr    8.38e+04    8.85e+04      77.137
     247      13            1.56e+05 pr    8.38e+04    8.85e+04      77.688
     248      12       4    8.29e+04       8.38e+04    8.85e+04      78.984
     249      13       3    8.29e+04       8.38e+04    8.85e+04      79.047
     250      14            1.56e+05 pr    8.38e+04    8.85e+04      79.205
     251      13       2    8.33e+04       8.38e+04    8.85e+04      79.243
     252      14       1    8.38e+04       8.38e+04    8.85e+04      79.404
     253      15            8.86e+04 pr    8.38e+04    8.85e+04      79.486
     254      14            8.87e+04 pr    8.38e+04    8.85e+04      79.522
     255      13       1    8.37e+04       8.38e+04    8.85e+04      79.574
     256      14       3    8.29e+04       8.38e+04    8.85e+04      79.781

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672766132e+04
Final integrality gap (abs / rel)   =  4.70e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      79.82722 (    56.722 CPU time)
Time spent in evaluations (secs)    =       3.57978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.848         1.08     26798
   nlp_gf_jg        0.684        0.943     17547
  nlp_hess_l        0.593        0.826     17105
      solver         56.7         79.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
