====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.632
       2       1       7    7.79e+04     -1.80e+308                   2.129
       3       2       6    7.79e+04     -1.80e+308                   2.187
       4       3       5    7.79e+04     -1.80e+308                   2.242
       5       4       4    7.79e+04     -1.80e+308                   2.279
       6       5       3    7.79e+04     -1.80e+308                   2.309
       7       6       2    7.79e+04     -1.80e+308                   2.342
       8       7       1    1.56e+05     -1.80e+308                   2.377
       9       8         INFEASIBLE  pr  -1.80e+308                   2.544
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       2.717
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       3.060
      12       7       7    7.79e+04       7.79e+04    1.77e+05       3.133
      13       8       2    7.79e+04       7.79e+04    1.77e+05       3.178
      14       9       5    7.79e+04       7.79e+04    1.77e+05       3.220
      15      10       4    8.29e+04       7.79e+04    1.77e+05       3.403
      16      11       3    8.29e+04       7.79e+04    1.77e+05       3.439
      17      12       2    1.56e+05       7.79e+04    1.77e+05       3.605
      18      13       1    1.56e+05       7.79e+04    1.77e+05       3.685
*     19      14       0    1.77e+05  f    7.79e+04    1.77e+05       4.090
*     20      13       0    1.56e+05  f    7.79e+04    1.56e+05       4.963
      21      12       1    1.56e+05       7.79e+04    1.56e+05       5.036
      22      13       4    1.53e+05       7.79e+04    1.56e+05       5.860
      23      14       3    7.79e+04       7.79e+04    1.56e+05       5.911
      24      15       2    1.56e+05       7.79e+04    1.56e+05       6.233
      25      16       1    1.56e+05       7.79e+04    1.56e+05       7.560
      26      17         INFEASIBLE  pr    7.79e+04    1.56e+05       7.681
      27      16            1.77e+05 pr    7.79e+04    1.56e+05       7.786
      28      15       1    1.56e+05       7.79e+04    1.56e+05       8.006
      29      16       2    8.29e+04       7.79e+04    1.56e+05       8.169
      30      17       6    7.79e+04       7.79e+04    1.56e+05       8.208
      31      18       5    7.79e+04       7.79e+04    1.56e+05       8.490
      32      19       4    8.38e+04       7.79e+04    1.56e+05       9.011
      33      20       3    1.56e+05       7.79e+04    1.56e+05       9.971
      34      21       2    1.56e+05       7.79e+04    1.56e+05       9.997
      35      22       1    1.56e+05       7.79e+04    1.56e+05      10.066
      36      23            1.77e+05 pr    7.79e+04    1.56e+05      10.256
      37      22         FAILED -400       7.79e+04    1.56e+05      20.136
      38      21       1    1.56e+05       7.79e+04    1.56e+05      20.195
      39      22       5    8.29e+04       7.79e+04    1.56e+05      20.376
      40      23       1    1.56e+05       7.79e+04    1.56e+05      20.993
      41      24            1.77e+05 pr    7.79e+04    1.56e+05      21.211
      42      23            1.77e+05 pr    7.79e+04    1.56e+05      21.428
      43      22       4    7.79e+04       7.79e+04    1.56e+05      21.602
      44      23       3    8.38e+04       7.79e+04    1.56e+05      21.729
      45      24       2    8.38e+04       7.79e+04    1.56e+05      21.767
      46      25       1    8.85e+04       7.79e+04    1.56e+05      21.831
      47      26            1.77e+05 pr    7.79e+04    1.56e+05      22.080
*     48      25       0    8.86e+04  f    7.79e+04    8.86e+04      22.211
      49      24       1    8.85e+04       7.79e+04    8.86e+04      22.277
      50      25       3    8.85e+04       7.79e+04    8.86e+04      23.283
      51      26       1    8.29e+04       7.79e+04    8.86e+04      23.354
      52      27         INFEASIBLE  pr    7.79e+04    8.86e+04      30.294
      53      26            1.56e+05 pr    7.79e+04    8.86e+04      30.361
      54      25            8.86e+04 pr    7.79e+04    8.86e+04      30.904
      55      24       2    7.79e+04       7.79e+04    8.86e+04      31.181
      56      25       1    8.29e+04       7.79e+04    8.86e+04      31.212
      57      26            1.56e+05 pr    7.79e+04    8.86e+04      31.324
      58      25            8.86e+04 pr    7.79e+04    8.86e+04      31.842
      59      24       1    8.85e+04       7.79e+04    8.86e+04      31.989
      60      25       4    7.79e+04       7.79e+04    8.86e+04      32.053
      61      26            1.56e+05 pr    7.79e+04    8.86e+04      32.631
      62      25       3    8.29e+04       7.79e+04    8.86e+04      33.033
      63      26            1.56e+05 pr    7.79e+04    8.86e+04      33.214
      64      25       2    8.39e+04       7.79e+04    8.86e+04      33.475
      65      26       1    8.39e+04       7.79e+04    8.86e+04      33.576
      66      27            8.86e+04 pr    7.79e+04    8.86e+04      33.615
      67      26            8.86e+04 pr    7.79e+04    8.86e+04      33.753
      68      25       1    8.39e+04       7.79e+04    8.86e+04      33.826
      69      26       6    7.79e+04       7.79e+04    8.86e+04      33.925
      70      27       5    7.79e+04       7.79e+04    8.86e+04      34.017
      71      28       4    7.79e+04       7.79e+04    8.86e+04      34.092
      72      29       3    7.79e+04       7.79e+04    8.86e+04      34.169
      73      30       2    7.79e+04       7.79e+04    8.86e+04      34.312
      74      31            1.56e+05 pr    7.79e+04    8.86e+04      34.422
      75      30       1    8.85e+04       7.79e+04    8.86e+04      34.745
      76      31            1.56e+05 pr    7.79e+04    8.86e+04      34.802
      77      30            8.86e+04 pr    7.79e+04    8.86e+04      34.896
      78      29       2    7.79e+04       7.79e+04    8.86e+04      34.955
      79      30       3    7.79e+04       7.79e+04    8.86e+04      34.987
      80      31       4    7.79e+04       7.79e+04    8.86e+04      36.603
      81      32       5    7.79e+04       7.79e+04    8.86e+04      36.663
      82      33       4    7.79e+04       7.79e+04    8.86e+04      36.728
      83      34       3    7.79e+04       7.79e+04    8.86e+04      36.815
      84      35       2    8.29e+04       7.79e+04    8.86e+04      37.193
      85      36            1.56e+05 pr    7.79e+04    8.86e+04      37.613
      86      35       1    8.39e+04       7.79e+04    8.86e+04      37.831
      87      36            8.86e+04 pr    7.79e+04    8.86e+04      38.487
      88      35         INFEASIBLE  pr    7.79e+04    8.86e+04      38.820
      89      34       2    8.29e+04       7.79e+04    8.86e+04      38.872
      90      35       4    7.79e+04       7.79e+04    8.86e+04      38.924
      91      36       3    8.29e+04       7.79e+04    8.86e+04      39.256
      92      37       2    8.29e+04       7.79e+04    8.86e+04      39.292
      93      38       1    8.85e+04       7.79e+04    8.86e+04      39.384
      94      39            1.77e+05 pr    7.79e+04    8.86e+04      39.488
      95      38            8.86e+04 pr    7.79e+04    8.86e+04      39.694
      96      37       1    8.29e+04       7.79e+04    8.86e+04      39.786
      97      38       3    8.85e+04       7.79e+04    8.86e+04      39.919
      98      39       3    7.79e+04       7.79e+04    8.86e+04      39.956
      99      40       2    8.29e+04       7.79e+04    8.86e+04      40.007
     100      41            1.56e+05 pr    7.79e+04    8.86e+04      40.167
     101      40       1    8.37e+04       7.79e+04    8.86e+04      40.858
     102      41            8.86e+04 pr    7.79e+04    8.86e+04      40.915
     103      40            8.87e+04 pr    7.79e+04    8.86e+04      42.437
     104      39       2    7.79e+04       7.79e+04    8.86e+04      42.816
     105      40       1    8.29e+04       7.79e+04    8.86e+04      42.939
     106      41            1.56e+05 pr    7.79e+04    8.86e+04      43.442
     107      40         INFEASIBLE  pr    7.79e+04    8.86e+04      44.095
     108      39       1    8.29e+04       7.79e+04    8.86e+04      44.308
     109      40            1.56e+05 pr    7.79e+04    8.86e+04      44.421
*    110      39       0    8.85e+04  f    7.79e+04    8.85e+04      46.057
     111      38         INFEASIBLE  pr    7.79e+04    8.85e+04      46.439
     112      37            8.85e+04 pr    7.79e+04    8.85e+04      46.495
     113      36            8.85e+04 pr    7.79e+04    8.85e+04      47.131
     114      35            1.56e+05 pr    7.79e+04    8.85e+04      47.222
     115      34            8.85e+04 pr    7.79e+04    8.85e+04      47.283
     116      33       2    8.29e+04       7.79e+04    8.85e+04      47.379
     117      34            8.85e+04 pr    7.79e+04    8.85e+04      47.455
     118      33       1    8.38e+04       7.79e+04    8.85e+04      47.522
     119      34            8.86e+04 pr    7.79e+04    8.85e+04      47.978
     120      33            8.87e+04 pr    7.79e+04    8.85e+04      48.030
     121      32       1    8.39e+04       7.79e+04    8.85e+04      48.100
     122      33       3    7.79e+04       7.79e+04    8.85e+04      48.150
     123      34       2    8.38e+04       7.79e+04    8.85e+04      48.222
     124      35            1.56e+05 pr    7.79e+04    8.85e+04      48.277
     125      34       1    8.38e+04       7.79e+04    8.85e+04      48.377
     126      35            8.86e+04 pr    7.79e+04    8.85e+04      48.452
     127      34            1.56e+05 pr    7.79e+04    8.85e+04      49.361
     128      33       2    7.79e+04       7.79e+04    8.85e+04      49.427
     129      34       3    7.79e+04       7.79e+04    8.85e+04      49.481
     130      35       1    8.29e+04       7.79e+04    8.85e+04      49.612
     131      36            1.56e+05 pr    7.79e+04    8.85e+04      49.748
     132      35            8.87e+04 pr    7.79e+04    8.85e+04      50.145
     133      34       2    8.29e+04       7.79e+04    8.85e+04      50.209
     134      35       1    8.37e+04       7.79e+04    8.85e+04      51.022
     135      36            8.86e+04 pr    7.79e+04    8.85e+04      51.074
     136      35            8.85e+04 pr    7.79e+04    8.85e+04      51.426
     137      34       1    8.39e+04       7.79e+04    8.85e+04      51.541
     138      35       1    8.29e+04       7.79e+04    8.85e+04      51.819
     139      36       2    8.39e+04       7.79e+04    8.85e+04      51.945
     140      37       1    8.39e+04       7.79e+04    8.85e+04      51.986
     141      38            8.86e+04 pr    7.79e+04    8.85e+04      52.030
     142      37            8.86e+04 pr    7.79e+04    8.85e+04      52.218
     143      36       1    8.39e+04       7.79e+04    8.85e+04      52.340
     144      37       2    8.29e+04       7.79e+04    8.85e+04      52.435
     145      38       2    8.29e+04       7.79e+04    8.85e+04      52.609
     146      39         INFEASIBLE  pr    8.29e+04    8.85e+04      53.320
     147      38       1    8.29e+04       8.29e+04    8.85e+04      53.348
     148      39            8.85e+04 pr    8.29e+04    8.85e+04      53.568
     149      38            8.85e+04 pr    8.29e+04    8.85e+04      53.638
     150      37       1    8.29e+04       8.29e+04    8.85e+04      53.695
     151      38         FAILED -400       8.29e+04    8.85e+04      62.572
     152      39            8.86e+04 pr    8.29e+04    8.85e+04      62.625
     153      38            8.85e+04 pr    8.29e+04    8.85e+04      62.743
     154      37            8.87e+04 pr    8.29e+04    8.85e+04      62.805
     155      36         INFEASIBLE  pr    8.29e+04    8.85e+04      63.038
     156      35       1    8.39e+04       8.29e+04    8.85e+04      63.167
     157      36       4    7.79e+04       8.29e+04    8.85e+04      63.602
     158      37       3    7.79e+04       8.29e+04    8.85e+04      63.753
     159      38       2    8.29e+04       8.29e+04    8.85e+04      64.084
     160      39            1.56e+05 pr    8.29e+04    8.85e+04      64.234
     161      38       1    8.39e+04       8.29e+04    8.85e+04      64.312
     162      39            8.86e+04 pr    8.29e+04    8.85e+04      64.409
     163      38            8.85e+04 pr    8.29e+04    8.85e+04      64.505
     164      37       2    8.29e+04       8.29e+04    8.85e+04      64.663
     165      38       3    7.79e+04       8.29e+04    8.85e+04      64.706
     166      39       2    7.79e+04       8.29e+04    8.85e+04      64.778
     167      40       1    8.38e+04       8.29e+04    8.85e+04      64.843
     168      41            8.85e+04 pr    8.29e+04    8.85e+04      64.870
     169      40            8.87e+04 pr    8.29e+04    8.85e+04      64.913
     170      39         INFEASIBLE  pr    8.29e+04    8.85e+04      65.871
     171      38       2    7.79e+04       8.29e+04    8.85e+04      65.912
     172      39       1    8.39e+04       8.29e+04    8.85e+04      66.076
     173      40            8.86e+04 pr    8.29e+04    8.85e+04      66.131
     174      39         INFEASIBLE  pr    8.29e+04    8.85e+04      66.490
     175      38       1    8.29e+04       8.29e+04    8.85e+04      67.321
     176      39       1    8.29e+04       8.29e+04    8.85e+04      67.393
     177      40         FAILED -400       8.29e+04    8.85e+04      77.239
     178      39            8.87e+04 pr    8.29e+04    8.85e+04      78.970
     179      38            1.56e+05 pr    8.29e+04    8.85e+04      79.069
     180      37         INFEASIBLE  pr    8.29e+04    8.85e+04      79.738
     181      36       1    8.29e+04       8.29e+04    8.85e+04      79.801
     182      37            8.85e+04 pr    8.29e+04    8.85e+04      87.428
     183      36            8.87e+04 pr    8.29e+04    8.85e+04      87.589
     184      35            8.86e+04 pr    8.29e+04    8.85e+04      88.066
     185      34            8.86e+04 pr    8.29e+04    8.85e+04      88.357
     186      33            8.86e+04 pr    8.29e+04    8.85e+04      88.792
     187      32            8.86e+04 pr    8.29e+04    8.85e+04      88.848
     188      31            8.85e+04 pr    8.29e+04    8.85e+04      89.096
     189      30            8.87e+04 pr    8.29e+04    8.85e+04      89.155
     190      29            8.86e+04 pr    8.29e+04    8.85e+04      89.793
     191      28         INFEASIBLE  pr    8.29e+04    8.85e+04      90.751
     192      27            8.86e+04 pr    8.29e+04    8.85e+04      90.879
     193      26            8.86e+04 pr    8.29e+04    8.85e+04      91.219
     194      25       1    8.29e+04       8.29e+04    8.85e+04      91.299
     195      26            1.56e+05 pr    8.29e+04    8.85e+04      93.078
     196      25         FAILED -410       8.29e+04    8.85e+04     103.063
     197      24       1    8.29e+04       8.29e+04    8.85e+04     103.103
     198      25            8.86e+04 pr    8.29e+04    8.85e+04     103.320
     199      24            8.86e+04 pr    8.29e+04    8.85e+04     104.285
     200      23            8.86e+04 pr    8.29e+04    8.85e+04     104.434
     201      22         INFEASIBLE  pr    8.29e+04    8.85e+04     104.783
     202      21            8.86e+04 pr    8.29e+04    8.85e+04     104.869
     203      20            8.86e+04 pr    8.29e+04    8.85e+04     105.075
     204      19            8.85e+04 pr    8.29e+04    8.85e+04     105.102
     205      18            1.77e+05 pr    8.29e+04    8.85e+04     105.149
     206      17            8.86e+04 pr    8.29e+04    8.85e+04     105.190
     207      16       2    8.38e+04       8.29e+04    8.85e+04     105.228
     208      17            8.85e+04 pr    8.29e+04    8.85e+04     105.295
     209      16            1.56e+05 pr    8.29e+04    8.85e+04     105.610
     210      15       1    8.38e+04       8.29e+04    8.85e+04     105.745
     211      16            8.86e+04 pr    8.29e+04    8.85e+04     105.865
     212      15            8.86e+04 pr    8.29e+04    8.85e+04     105.984
     213      11       3    8.29e+04       8.29e+04    8.85e+04     106.061
     214      12       1    8.29e+04       8.29e+04    8.85e+04     106.193
     215      13            1.56e+05 pr    8.29e+04    8.85e+04     107.077
     216      12            8.86e+04 pr    8.29e+04    8.85e+04     107.529
     217      11       2    8.29e+04       8.29e+04    8.85e+04     107.618
     218      12            1.56e+05 pr    8.29e+04    8.85e+04     107.783
     219      11       1    8.37e+04       8.29e+04    8.85e+04     107.930
     220      12            8.86e+04 pr    8.29e+04    8.85e+04     107.980
     221      11            8.85e+04 pr    8.29e+04    8.85e+04     108.085
     222      10       2    8.29e+04       8.29e+04    8.85e+04     108.388
     223      11            1.56e+05 pr    8.29e+04    8.85e+04     108.523
     224      10            1.56e+05 pr    8.29e+04    8.85e+04     110.221
     225       3       2    8.39e+04       8.29e+04    8.85e+04     110.356
     226       4       3    8.29e+04       8.29e+04    8.85e+04     110.450
     227       5       2    8.29e+04       8.29e+04    8.85e+04     110.544
     228       6       1    8.29e+04       8.29e+04    8.85e+04     110.608
     229       7            1.56e+05 pr    8.29e+04    8.85e+04     110.667
     230       6         INFEASIBLE  pr    8.29e+04    8.85e+04     110.777
     231       5       1    8.29e+04       8.29e+04    8.85e+04     110.801
     232       6            1.56e+05 pr    8.29e+04    8.85e+04     111.313
     233       5            8.86e+04 pr    8.29e+04    8.85e+04     111.635
     234       4       2    8.29e+04       8.29e+04    8.85e+04     111.682
     235       5            1.56e+05 pr    8.29e+04    8.85e+04     111.835
     236       4       1    8.39e+04       8.29e+04    8.85e+04     111.907
     237       5            8.86e+04 pr    8.29e+04    8.85e+04     111.971
     238       4         INFEASIBLE  pr    8.29e+04    8.85e+04     112.486
     239       3       1    8.39e+04       8.29e+04    8.85e+04     112.526
     240       4            8.86e+04 pr    8.29e+04    8.85e+04     112.587
     241       3            1.77e+05 pr    8.29e+04    8.85e+04     114.196
     242       2       1    8.39e+04       8.29e+04    8.85e+04     114.289
     243       3         INFEASIBLE        8.29e+04    8.85e+04     114.806
     244       2            8.86e+04 pr    8.29e+04    8.85e+04     114.866

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204673101506e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      244
# of subproblems processed          =      249
Total program time (secs)           =     114.90338 (    82.816 CPU time)
Time spent in evaluations (secs)    =       5.55019

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25          1.6     39122
   nlp_gf_jg         1.13         1.44     28853
  nlp_hess_l        0.987         1.27     28456
      solver         82.8          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    0.6080

Removed Variables within Vanished Phases
===================================================
 
