====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.814
       2       1       7    7.79e+04     -1.80e+308                   2.428
       3       2       6    7.79e+04     -1.80e+308                   2.480
       4       3       5    7.79e+04     -1.80e+308                   2.542
       5       4       4    7.79e+04     -1.80e+308                   2.574
       6       5       3    7.79e+04     -1.80e+308                   2.622
       7       6       2    7.79e+04     -1.80e+308                   2.639
       8       7         INFEASIBLE  pr  -1.80e+308                   2.790
       9       6       1    4.87e+05     -1.80e+308                   3.498
      10       7         INFEASIBLE  pr  -1.80e+308                   3.688
*     11       6       0    4.87e+05  f  -1.80e+308    4.87e+05       3.799
      12       5       2    7.79e+04     -1.80e+308    4.87e+05       3.837
      13       6       7    7.79e+04       7.79e+04    4.87e+05       3.927
      14       7       3    7.79e+04       7.79e+04    4.87e+05       3.988
      15       8       4    7.79e+04       7.79e+04    4.87e+05       4.079
      16       9       3    1.58e+05       7.79e+04    4.87e+05       4.327
      17      10       2    2.60e+05       7.79e+04    4.87e+05       4.884
      18      11         INFEASIBLE  pr    7.79e+04    4.87e+05       5.378
      19      10       1    4.87e+05       7.79e+04    4.87e+05       5.419
*     20      11       0    4.87e+05  f    7.79e+04    4.87e+05       5.468
      21       9       2    2.60e+05       7.79e+04    4.87e+05       6.069
      22      10         INFEASIBLE  pr    7.79e+04    4.87e+05       6.634
      23       9         INFEASIBLE  pr    7.79e+04    4.87e+05       6.795
      24       8         INFEASIBLE  pr    7.79e+04    4.87e+05       7.444
      25       7       2    1.58e+05       7.79e+04    4.87e+05       7.859
      26       8         INFEASIBLE  pr    7.79e+04    4.87e+05       8.128
      27       7       1    2.61e+05       7.79e+04    4.87e+05       8.253
      28       8         INFEASIBLE  pr    7.79e+04    4.87e+05       8.452
      29       7         INFEASIBLE  pr    7.79e+04    4.87e+05       8.767
      30       6            4.87e+05 pr    7.79e+04    4.87e+05       9.180
      31       5       6    7.79e+04       7.79e+04    4.87e+05       9.336
      32       6       5    7.79e+04       7.79e+04    4.87e+05       9.426
      33       7            4.87e+05 pr    7.79e+04    4.87e+05      10.333
      34       6         INFEASIBLE  pr    7.79e+04    4.87e+05      11.004
      35       5       5    7.79e+04       7.79e+04    4.87e+05      11.042
      36       6       6    7.79e+04       7.79e+04    4.87e+05      11.289
      37       7         INFEASIBLE  pr    7.79e+04    4.87e+05      11.678
      38       6       5    2.50e+05       7.79e+04    4.87e+05      12.408
      39       7       4    2.61e+05       7.79e+04    4.87e+05      12.476
      40       8       3    2.61e+05       7.79e+04    4.87e+05      13.862
      41       9       2    4.16e+05       7.79e+04    4.87e+05      14.580
      42      10            4.87e+05 pr    7.79e+04    4.87e+05      14.612
      43       9            4.87e+05 pr    7.79e+04    4.87e+05      15.052
      44       8       2    2.61e+05       7.79e+04    4.87e+05      15.136
      45       9            4.87e+05 pr    7.79e+04    4.87e+05      16.075
      46       8       1    2.61e+05       7.79e+04    4.87e+05      16.327
      47       9            4.87e+05 pr    7.79e+04    4.87e+05      16.541
      48       8         INFEASIBLE  pr    7.79e+04    4.87e+05      17.182
      49       7       1    2.61e+05       7.79e+04    4.87e+05      17.252
      50       8       5    7.79e+04       7.79e+04    4.87e+05      17.301
      51       9       4    1.57e+05       7.79e+04    4.87e+05      17.734
      52      10       3    1.57e+05       7.79e+04    4.87e+05      18.414
      53      11       2    1.57e+05       7.79e+04    4.87e+05      19.131
      54      12         INFEASIBLE  pr    7.79e+04    4.87e+05      19.410
      55      11       1    2.60e+05       7.79e+04    4.87e+05      19.503
      56      12            4.87e+05 pr    7.79e+04    4.87e+05      19.633
      57      11            4.87e+05 pr    7.79e+04    4.87e+05      19.967
      58      10       2    1.57e+05       7.79e+04    4.87e+05      20.048
      59      11       4    4.84e+05       7.79e+04    4.87e+05      20.523
      60      12       6    7.79e+04       7.79e+04    4.87e+05      20.594
      61      13       5    7.79e+04       7.79e+04    4.87e+05      20.663
      62      14       4    1.52e+05       7.79e+04    4.87e+05      21.460
      63      15            4.87e+05 pr    7.79e+04    4.87e+05      22.181
      64      14         INFEASIBLE  pr    7.79e+04    4.87e+05      22.983
      65      13       4    1.52e+05       7.79e+04    4.87e+05      23.504
      66      14       5    7.79e+04       7.79e+04    4.87e+05      23.642
      67      15       4    1.52e+05       7.79e+04    4.87e+05      26.507
      68      16       3    2.50e+05       7.79e+04    4.87e+05      26.883
      69      17       2    2.50e+05       7.79e+04    4.87e+05      27.880
      70      18            4.87e+05 pr    7.79e+04    4.87e+05      27.929
      71      17         INFEASIBLE  pr    7.79e+04    4.87e+05      28.433
      72      16       2    2.50e+05       7.79e+04    4.87e+05      29.033
      73      17       4    2.50e+05       7.79e+04    4.87e+05      30.084
      74      18       4    4.84e+05       7.79e+04    4.87e+05      30.696
      75      19         INFEASIBLE  pr    7.79e+04    4.87e+05      30.925
      76      18       3    4.84e+05       7.79e+04    4.87e+05      31.045
      77      19       2    4.84e+05       7.79e+04    4.87e+05      31.511
      78      20            4.87e+05 pr    7.79e+04    4.87e+05      40.985
      79      19         INFEASIBLE  pr    7.79e+04    4.87e+05      41.592
      80      18       2    2.50e+05       7.79e+04    4.87e+05      42.331
      81      19         INFEASIBLE  pr    7.79e+04    4.87e+05      42.811
      82      18            4.87e+05 pr    7.79e+04    4.87e+05      42.942
      83      17         INFEASIBLE  pr    7.79e+04    4.87e+05      43.399
      84      16       3    2.50e+05       7.79e+04    4.87e+05      43.613
      85      17         INFEASIBLE  pr    7.79e+04    4.87e+05      44.804
      86      16       2    2.50e+05       7.79e+04    4.87e+05      44.873
      87      17         INFEASIBLE  pr    7.79e+04    4.87e+05      45.445
      88      16         INFEASIBLE  pr    7.79e+04    4.87e+05      46.097
      89      15         INFEASIBLE  pr    7.79e+04    4.87e+05      46.615
      90      14            4.87e+05 pr    7.79e+04    4.87e+05      46.662
      91      13       1    4.16e+05       7.79e+04    4.87e+05      47.432
      92      14            4.87e+05 pr    7.79e+04    4.87e+05      47.985
      93      13            4.87e+05 pr    7.79e+04    4.87e+05      48.289
      94      12       3    2.50e+05       7.79e+04    4.87e+05      48.954
      95      13         INFEASIBLE  pr    1.52e+05    4.87e+05      49.890
      96      12         INFEASIBLE  pr    1.52e+05    4.87e+05      50.458
      97      11         INFEASIBLE  pr    1.52e+05    4.87e+05      50.832
      98      10         INFEASIBLE  pr    1.52e+05    4.87e+05      51.289
      99       9       3    2.61e+05       1.57e+05    4.87e+05      51.735
     100      10       2    2.61e+05       1.57e+05    4.87e+05      51.931
     101      11       1    4.16e+05       1.57e+05    4.87e+05      51.974
     102      12            4.87e+05 pr    1.57e+05    4.87e+05      52.006
     103      11            4.87e+05 pr    1.57e+05    4.87e+05      52.054
     104      10         INFEASIBLE  pr    1.57e+05    4.87e+05      52.665
     105       9       2    2.61e+05       1.57e+05    4.87e+05      52.955
     106      10       3    1.58e+05       1.57e+05    4.87e+05      55.396
     107      11       1    2.60e+05       1.57e+05    4.87e+05      55.451
     108      12         INFEASIBLE  pr    1.57e+05    4.87e+05      55.689
     109      11            4.87e+05 pr    1.57e+05    4.87e+05      55.791
     110      10       2    1.55e+05       1.57e+05    4.87e+05      55.998
     111      11         INFEASIBLE  pr    1.57e+05    4.87e+05      56.729
     112      10         INFEASIBLE  pr    1.57e+05    4.87e+05      57.903
     113       9       2    1.58e+05       1.57e+05    4.87e+05      57.954
     114      10       1    2.60e+05       1.58e+05    4.87e+05      58.235
     115      11       1    4.86e+05       1.58e+05    4.87e+05      58.583
     116      12            4.87e+05 pr    1.58e+05    4.87e+05      58.620
     117      11            4.87e+05 pr    1.58e+05    4.87e+05      58.775
     118      10         INFEASIBLE  pr    1.58e+05    4.87e+05      59.184
     119       9         INFEASIBLE  pr    1.58e+05    4.87e+05      59.681
     120       8       1    2.61e+05       2.50e+05    4.87e+05      59.864
     121       9       4    4.84e+05       2.61e+05    4.87e+05      59.958
     122      10       1    4.16e+05       2.61e+05    4.87e+05      60.438
     123      11            4.87e+05 pr    2.61e+05    4.87e+05      60.492
     124      10            4.87e+05 pr    2.61e+05    4.87e+05      60.719
     125       9         INFEASIBLE  pr    2.61e+05    4.87e+05      61.798
     126       8       3    4.84e+05       2.61e+05    4.87e+05      63.762
     127       9       2    4.84e+05       2.61e+05    4.87e+05      64.150
     128      10            4.87e+05 pr    2.61e+05    4.87e+05      64.481
     129       9         INFEASIBLE  pr    2.61e+05    4.87e+05      64.991
     130       8       2    2.50e+05       2.61e+05    4.87e+05      65.830
     131       9            4.87e+05 pr    2.61e+05    4.87e+05      66.400
     132       8         INFEASIBLE  pr    2.61e+05    4.87e+05      66.834
     133       7            4.87e+05 pr    2.61e+05    4.87e+05      66.969
     134       6         INFEASIBLE  pr    2.61e+05    4.87e+05      67.385
     135       5         INFEASIBLE  pr    2.61e+05    4.87e+05      67.776
     136       4       3    4.84e+05       2.61e+05    4.87e+05      67.869
     137       5       2    4.84e+05       2.61e+05    4.87e+05      68.341
     138       6         INFEASIBLE  pr    2.61e+05    4.87e+05      68.908
     139       5       1    4.84e+05       2.61e+05    4.87e+05      68.985
     140       6            4.87e+05 pr    2.61e+05    4.87e+05      69.207
     141       5         INFEASIBLE  pr    2.61e+05    4.87e+05      69.702
     142       4         INFEASIBLE  pr    2.61e+05    4.87e+05      71.013
     143       3       3    4.84e+05       2.61e+05    4.87e+05      71.110
     144       4       3    2.61e+05       2.61e+05    4.87e+05      71.193
     145       5       2    2.61e+05       2.61e+05    4.87e+05      71.261
     146       6       1    2.61e+05       2.61e+05    4.87e+05      71.533
     147       7            4.87e+05 pr    2.61e+05    4.87e+05      71.613
     148       6         INFEASIBLE  pr    2.61e+05    4.87e+05      72.265
     149       5       1    2.61e+05       2.61e+05    4.87e+05      72.417
     150       6       2    2.61e+05       2.61e+05    4.87e+05      72.503
     151       7            4.87e+05 pr    2.61e+05    4.87e+05      72.556
     152       6       1    2.61e+05       2.61e+05    4.87e+05      72.870
     153       7            4.87e+05 pr    2.61e+05    4.87e+05      73.437
     154       6         INFEASIBLE  pr    2.61e+05    4.87e+05      74.072
     155       5       1    2.61e+05       2.61e+05    4.87e+05      74.172
     156       6         INFEASIBLE  pr    2.61e+05    4.87e+05      74.901
     157       5         INFEASIBLE  pr    2.61e+05    4.87e+05      75.645
     158       4         INFEASIBLE  pr    2.61e+05    4.87e+05      76.213
     159       3       2    4.84e+05       2.61e+05    4.87e+05      76.327
     160       4         INFEASIBLE  pr    2.61e+05    4.87e+05      76.683
     161       3       1    4.84e+05       2.61e+05    4.87e+05      76.725
     162       4            4.87e+05 pr    2.61e+05    4.87e+05      76.919
     163       3         INFEASIBLE  pr    2.61e+05    4.87e+05      77.408
     164       2       2    4.84e+05       2.61e+05    4.87e+05      77.480
     165       3            4.87e+05 pr    2.61e+05    4.87e+05      77.782
     166       2       1    4.84e+05       2.61e+05    4.87e+05      77.925
     167       3            4.87e+05 pr    2.61e+05    4.87e+05      77.986
     168       2         INFEASIBLE  pr    2.61e+05    4.87e+05      78.518
     169       1       1    4.84e+05       2.61e+05    4.87e+05      78.624
     170       2         INFEASIBLE  pr    4.84e+05    4.87e+05      78.944
     171       1            4.87e+05 pr    4.84e+05    4.87e+05      79.004
     172       0         INFEASIBLE  pr    4.87e+05    4.87e+05      79.240

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570126766e+05
Final integrality gap (abs / rel)   =  3.60e-07 /   7.39e-13 ( 0.00%)
# of nodes processed                =      172
# of subproblems processed          =      174
Total program time (secs)           =      79.27728 (    55.807 CPU time)
Time spent in evaluations (secs)    =       3.65391

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.823         1.02     26110
   nlp_gf_jg        0.685            1     17336
  nlp_hess_l        0.601        0.885     17088
      solver         55.8         79.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.5440

Removed Variables within Vanished Phases
===================================================
 
