====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.000
       2       1       7    7.79e+04       7.79e+04                   1.040
       3       2       6    7.79e+04       7.79e+04                   1.088
       4       3       5    7.79e+04       7.79e+04                   1.112
       5       4       4    7.79e+04       7.79e+04                   1.141
       6       5       3    7.79e+04       7.79e+04                   1.176
       7       6       2    1.56e+05       7.79e+04                   1.222
       8       7       1    1.56e+05       7.79e+04                   1.370
       9       8         INFEASIBLE  pr    7.79e+04                   1.471
*     10       7       0    1.86e+05  f    7.79e+04    1.86e+05       1.777
      11       6       1    1.56e+05       7.79e+04    1.86e+05       2.025
      12       7       4    7.79e+04       7.79e+04    1.86e+05       2.060
      13       8       3    1.56e+05       7.79e+04    1.86e+05       2.641
      14       9       2    1.56e+05       7.79e+04    1.86e+05       2.669
      15      10       1    1.56e+05       7.79e+04    1.86e+05       2.700
*     16      11       0    1.86e+05  f    7.79e+04    1.86e+05       3.066
      17      10            1.86e+05 pr    7.79e+04    1.86e+05       3.686
      18       9       1    8.63e+04       7.79e+04    1.86e+05       3.930
      19      10       3    7.79e+04       7.79e+04    1.86e+05       4.155
      20      11       2    8.60e+04       7.79e+04    1.86e+05       4.253
      21      12       3    7.79e+04       7.79e+04    1.86e+05       4.288
      22      13       5    7.79e+04       7.79e+04    1.86e+05       4.332
      23      14       4    7.79e+04       7.79e+04    1.86e+05       4.708
      24      15       3    7.79e+04       7.79e+04    1.86e+05       4.746
      25      16       2    1.56e+05       7.79e+04    1.86e+05       4.818
      26      17       1    1.56e+05       7.79e+04    1.86e+05       4.859
      27      18            1.86e+05 pr    7.79e+04    1.86e+05       5.051
      28      17            1.86e+05 pr    7.79e+04    1.86e+05       5.376
      29      16       1    1.56e+05       7.79e+04    1.86e+05       5.413
      30      17       2    8.60e+04       7.79e+04    1.86e+05       5.550
      31      18       3    7.79e+04       7.79e+04    1.86e+05       6.102
      32      19       2    1.56e+05       7.79e+04    1.86e+05       6.138
      33      20       1    1.56e+05       7.79e+04    1.86e+05       6.218
      34      21            1.86e+05 pr    7.79e+04    1.86e+05       6.287
*     35      20       0    1.56e+05  f    7.79e+04    1.56e+05       6.472
      36      19       1    1.56e+05       7.79e+04    1.56e+05       6.886
      37      20       2    8.60e+04       7.79e+04    1.56e+05       7.053
      38      21       4    7.79e+04       7.79e+04    1.56e+05       7.461
      39      22         INFEASIBLE  pr    7.79e+04    1.56e+05       7.949
      40      21       3    8.47e+04       7.79e+04    1.56e+05       8.036
      41      22       2    8.47e+04       7.79e+04    1.56e+05       8.091
      42      23       1    1.56e+05       7.79e+04    1.56e+05       8.168
      43      24            1.57e+05 pr    7.79e+04    1.56e+05       8.413
      44      23            1.57e+05 pr    7.79e+04    1.56e+05       9.034
      45      22       1    8.63e+04       7.79e+04    1.56e+05       9.096
      46      23       3    8.60e+04       7.79e+04    1.56e+05      10.065
      47      24       7    7.79e+04       7.79e+04    1.56e+05      10.505
      48      25       6    7.79e+04       7.79e+04    1.56e+05      11.221
      49      26       5    7.79e+04       7.79e+04    1.56e+05      11.500
      50      27       4    7.79e+04       7.79e+04    1.56e+05      12.390
      51      28       3    7.79e+04       7.79e+04    1.56e+05      12.768
      52      29       2    7.79e+04       7.79e+04    1.56e+05      12.802
      53      30       1    1.56e+05       7.79e+04    1.56e+05      12.840
      54      31            1.86e+05 pr    7.79e+04    1.56e+05      12.949
      55      30            1.86e+05 pr    7.79e+04    1.56e+05      13.357
      56      29       1    9.27e+04       7.79e+04    1.56e+05      20.272
      57      30       6    7.79e+04       7.79e+04    1.56e+05      20.402
      58      31       2    7.79e+04       7.79e+04    1.56e+05      20.444
      59      32       1    1.56e+05       7.79e+04    1.56e+05      20.564
      60      33            1.86e+05 pr    7.79e+04    1.56e+05      21.199
      61      32            1.86e+05 pr    7.79e+04    1.56e+05      21.547
      62      31       1    9.27e+04       7.79e+04    1.56e+05      21.646
      63      32       3    7.79e+04       7.79e+04    1.56e+05      21.811
      64      33       2    8.63e+04       7.79e+04    1.56e+05      22.002
      65      34       1    8.63e+04       7.79e+04    1.56e+05      22.633
*     66      35       0    9.30e+04  f    7.79e+04    9.30e+04      22.759
      67      34            9.30e+04 pr    7.79e+04    9.30e+04      22.850
      68      33       1    8.63e+04       7.79e+04    9.30e+04      23.309
      69      34       2    8.47e+04       7.79e+04    9.30e+04      23.600
      70      35         INFEASIBLE  pr    7.79e+04    9.30e+04      24.307
      71      34       1    8.63e+04       7.79e+04    9.30e+04      24.407
      72      35            9.30e+04 pr    7.79e+04    9.30e+04      24.481
      73      34            9.38e+04 pr    7.79e+04    9.30e+04      24.586
      74      33       1    8.63e+04       7.79e+04    9.30e+04      25.547
      75      34         FAILED -400       7.79e+04    9.30e+04      34.596
      76      35            1.56e+05 pr    7.79e+04    9.30e+04      34.835
      77      34            1.56e+05 pr    7.79e+04    9.30e+04      34.887
      78      33            9.30e+04 pr    7.79e+04    9.30e+04      34.976
      79      32            9.30e+04 pr    7.79e+04    9.30e+04      35.203
      80      31            9.30e+04 pr    7.79e+04    9.30e+04      35.255
      81      30            9.30e+04 pr    7.79e+04    9.30e+04      35.305
      82      29            1.57e+05 pr    7.79e+04    9.30e+04      36.755
      83      28            9.30e+04 pr    7.79e+04    9.30e+04      36.844
      84      27         FAILED -400       7.79e+04    9.30e+04      48.230
      85      28       4    7.79e+04       7.79e+04    9.30e+04      48.405
      86      29       3    7.79e+04       7.79e+04    9.30e+04      48.443
      87      30       2    7.79e+04       7.79e+04    9.30e+04      48.478
      88      31       1    8.47e+04       7.79e+04    9.30e+04      48.513
      89      32            1.56e+05 pr    7.79e+04    9.30e+04      48.558
      90      31            9.30e+04 pr    7.79e+04    9.30e+04      48.761
      91      30       1    9.27e+04       7.79e+04    9.30e+04      48.958
      92      31       4    7.79e+04       7.79e+04    9.30e+04      49.082
      93      32       3    7.79e+04       7.79e+04    9.30e+04      49.112
      94      33       2    8.47e+04       7.79e+04    9.30e+04      51.908
      95      34       1    8.47e+04       7.79e+04    9.30e+04      51.958
      96      35            1.57e+05 pr    7.79e+04    9.30e+04      52.460
*     97      34       0    9.27e+04  f    7.79e+04    9.27e+04      52.556
      98      33       1    8.47e+04       7.79e+04    9.27e+04      52.613
      99      34       3    7.79e+04       7.79e+04    9.27e+04      52.637
     100      35       2    8.47e+04       7.79e+04    9.27e+04      53.178
     101      36       1    8.47e+04       7.79e+04    9.27e+04      53.224
     102      37            1.56e+05 pr    7.79e+04    9.27e+04      53.840
     103      36            9.27e+04 pr    7.79e+04    9.27e+04      54.901
     104      35       1    8.47e+04       7.79e+04    9.27e+04      54.925
     105      36       2    8.47e+04       7.79e+04    9.27e+04      55.364
     106      37            9.27e+04 pr    7.79e+04    9.27e+04      55.543
     107      36       1    8.47e+04       7.79e+04    9.27e+04      55.647
     108      37            1.57e+05 pr    7.79e+04    9.27e+04      55.888
     109      36            1.57e+05 pr    7.79e+04    9.27e+04      56.414
     110      35       1    8.47e+04       7.79e+04    9.27e+04      56.536
     111      36       4    7.79e+04       7.79e+04    9.27e+04      56.596
     112      37       3    8.60e+04       7.79e+04    9.27e+04      56.807
     113      38       2    8.60e+04       7.79e+04    9.27e+04      56.850
     114      39            1.56e+05 pr    7.79e+04    9.27e+04      56.934
     115      38       1    8.64e+04       7.79e+04    9.27e+04      57.097
     116      39            9.30e+04 pr    7.79e+04    9.27e+04      57.172
     117      38            9.30e+04 pr    7.79e+04    9.27e+04      57.861
     118      37       2    8.60e+04       7.79e+04    9.27e+04      57.894
     119      38       3    8.47e+04       7.79e+04    9.27e+04      58.568
     120      39       5    7.79e+04       7.79e+04    9.27e+04      58.912
     121      40       4    8.47e+04       7.79e+04    9.27e+04      58.961
     122      41       3    8.47e+04       7.79e+04    9.27e+04      59.002
     123      42       2    8.47e+04       7.79e+04    9.27e+04      59.034
     124      43            9.27e+04 pr    7.79e+04    9.27e+04      59.121
     125      42       1    8.47e+04       7.79e+04    9.27e+04      59.160
     126      43            1.57e+05 pr    7.79e+04    9.27e+04      59.368
     127      42            9.30e+04 pr    7.79e+04    9.27e+04      59.854
     128      41       2    8.47e+04       7.79e+04    9.27e+04      59.878
     129      42         INFEASIBLE  pr    7.79e+04    9.27e+04      60.471
     130      41       1    8.62e+04       7.79e+04    9.27e+04      60.581
     131      42            9.30e+04 pr    7.79e+04    9.27e+04      60.624
     132      41            9.38e+04 pr    7.79e+04    9.27e+04      60.693
     133      40       1    8.63e+04       7.79e+04    9.27e+04      60.765
     134      41       5    7.79e+04       7.79e+04    9.27e+04      60.832
     135      42       2    7.79e+04       7.79e+04    9.27e+04      61.396
     136      43       1    8.47e+04       7.79e+04    9.27e+04      61.468
     137      44            1.56e+05 pr    7.79e+04    9.27e+04      61.671
     138      43            9.30e+04 pr    7.79e+04    9.27e+04      62.159
     139      42            9.27e+04 pr    7.79e+04    9.27e+04      62.238
     140      41       4    7.79e+04       7.79e+04    9.27e+04      62.269
     141      42       3    7.79e+04       7.79e+04    9.27e+04      62.575
     142      43       2    7.79e+04       7.79e+04    9.27e+04      62.633
     143      44       1    8.47e+04       7.79e+04    9.27e+04      62.687
     144      45            1.57e+05 pr    7.79e+04    9.27e+04      62.930
     145      44         INFEASIBLE  pr    7.79e+04    9.27e+04      64.456
     146      43         INFEASIBLE  pr    7.79e+04    9.27e+04      64.690
     147      42       2    7.79e+04       7.79e+04    9.27e+04      64.724
     148      43       3    7.79e+04       7.79e+04    9.27e+04      65.184
     149      44       2    8.47e+04       7.79e+04    9.27e+04      65.258
     150      45            1.56e+05 pr    7.79e+04    9.27e+04      65.311
     151      44       1    8.63e+04       7.79e+04    9.27e+04      65.389
     152      45            9.30e+04 pr    7.79e+04    9.27e+04      65.431
     153      44         INFEASIBLE  pr    7.79e+04    9.27e+04      65.644
     154      43       2    8.47e+04       7.79e+04    9.27e+04      65.731
     155      44       1    8.47e+04       7.79e+04    9.27e+04      65.778
     156      45            1.57e+05 pr    7.79e+04    9.27e+04      65.953
     157      44            1.56e+05 pr    7.79e+04    9.27e+04      66.598
     158      43       1    8.60e+04       7.79e+04    9.27e+04      66.675
     159      44            9.30e+04 pr    7.79e+04    9.27e+04      66.806
     160      43            9.27e+04 pr    7.79e+04    9.27e+04      66.841
     161      42       1    8.62e+04       7.79e+04    9.27e+04      67.200
     162      43       1    8.47e+04       7.79e+04    9.27e+04      67.621
     163      44       2    8.47e+04       7.79e+04    9.27e+04      67.657
     164      45       1    8.47e+04       7.79e+04    9.27e+04      67.695
     165      46            1.56e+05 pr    7.79e+04    9.27e+04      67.931
     166      45            9.30e+04 pr    7.79e+04    9.27e+04      68.310
     167      44       1    8.47e+04       7.79e+04    9.27e+04      68.389
     168      45       2    8.61e+04       7.79e+04    9.27e+04      69.079
     169      46       4    7.79e+04       7.79e+04    9.27e+04      69.131
     170      47       3    8.47e+04       7.79e+04    9.27e+04      69.201
     171      48       2    8.47e+04       7.79e+04    9.27e+04      69.272
     172      49       1    8.47e+04       7.79e+04    9.27e+04      69.388
     173      50            1.57e+05 pr    7.79e+04    9.27e+04      69.603
     174      49            1.56e+05 pr    7.79e+04    9.27e+04      70.578
     175      48       1    8.47e+04       7.79e+04    9.27e+04      70.600
     176      49         INFEASIBLE  pr    7.79e+04    9.27e+04      71.062
     177      48            9.27e+04 pr    7.79e+04    9.27e+04      71.162
     178      47            9.39e+04 pr    7.79e+04    9.27e+04      71.220
     179      46       2    8.47e+04       7.79e+04    9.27e+04      71.249
     180      47       3    7.79e+04       7.79e+04    9.27e+04      71.322
     181      48       2    8.47e+04       7.79e+04    9.27e+04      71.397
     182      49       1    8.47e+04       7.79e+04    9.27e+04      71.454
     183      50            1.57e+05 pr    7.79e+04    9.27e+04      71.808
     184      49            9.30e+04 pr    7.79e+04    9.27e+04      71.904
     185      48       1    8.47e+04       7.79e+04    9.27e+04      71.933
     186      49       2    8.47e+04       8.47e+04    9.27e+04      72.744
     187      50            9.30e+04 pr    8.47e+04    9.27e+04      72.870
     188      49            9.27e+04 pr    8.47e+04    9.27e+04      72.904
     189      48       1    8.47e+04       8.47e+04    9.27e+04      73.039
     190      49            1.56e+05 pr    8.47e+04    9.27e+04      73.238
     191      48         INFEASIBLE  pr    8.47e+04    9.27e+04      73.446
     192      47            1.56e+05 pr    8.47e+04    9.27e+04      73.491
     193      46         INFEASIBLE  pr    8.47e+04    9.27e+04      73.963
     194      45       1    8.47e+04       8.47e+04    9.27e+04      74.008
     195      46            9.27e+04 pr    8.47e+04    9.27e+04      74.096
     196      45            9.27e+04 pr    8.47e+04    9.27e+04      74.141
     197      44       1    8.47e+04       8.47e+04    9.27e+04      74.325
     198      45            9.30e+04 pr    8.47e+04    9.27e+04      78.919
     199      44            9.27e+04 pr    8.47e+04    9.27e+04      79.023
     200      43         INFEASIBLE  pr    8.47e+04    9.27e+04      79.334
     201      42            9.27e+04 pr    8.47e+04    9.27e+04      79.476
     202      41            9.27e+04 pr    8.47e+04    9.27e+04      79.823
     203      40            1.57e+05 pr    8.47e+04    9.27e+04      79.887
     204      39            9.27e+04 pr    8.47e+04    9.27e+04      80.070
     205      38            1.56e+05 pr    8.47e+04    9.27e+04      80.239
     206      37         INFEASIBLE  pr    8.47e+04    9.27e+04      80.531
     207      36            9.29e+04 pr    8.47e+04    9.27e+04      80.569
     208      35         INFEASIBLE  pr    8.47e+04    9.27e+04      81.116
     209      34            9.30e+04 pr    8.47e+04    9.27e+04      81.214
     210      33         INFEASIBLE  pr    8.47e+04    9.27e+04      81.981
     211      32       3    8.47e+04       8.47e+04    9.27e+04      82.110
     212      33            9.27e+04 pr    8.47e+04    9.27e+04      82.431
     213      32       2    8.47e+04       8.47e+04    9.27e+04      82.482
     214      33            1.56e+05 pr    8.47e+04    9.27e+04      82.682
     215      32       1    8.63e+04       8.47e+04    9.27e+04      83.420
     216      33            9.30e+04 pr    8.47e+04    9.27e+04      83.457
     217      32         INFEASIBLE  pr    8.47e+04    9.27e+04      83.794
     218      31       2    8.47e+04       8.47e+04    9.27e+04      83.828
     219      32       2    8.47e+04       8.47e+04    9.27e+04      83.888
     220      33       1    8.47e+04       8.47e+04    9.27e+04      83.952
     221      34            1.56e+05 pr    8.47e+04    9.27e+04      84.225
     222      33         INFEASIBLE  pr    8.47e+04    9.27e+04      84.760
     223      32       1    8.47e+04       8.47e+04    9.27e+04      84.791
     224      33            1.56e+05 pr    8.47e+04    9.27e+04      85.041
     225      32            1.57e+05 pr    8.47e+04    9.27e+04      85.313
     226      31         INFEASIBLE  pr    8.47e+04    9.27e+04      85.909
     227      30            1.56e+05 pr    8.47e+04    9.27e+04      86.162
     228      29       1    8.62e+04       8.47e+04    9.27e+04      86.208
     229      30            9.29e+04 pr    8.47e+04    9.27e+04      86.441
     230      29         INFEASIBLE  pr    8.47e+04    9.27e+04      86.767
     231      28            1.56e+05 pr    8.47e+04    9.27e+04      86.901
     232      27       1    8.63e+04       8.47e+04    9.27e+04      86.966
     233      28            9.30e+04 pr    8.47e+04    9.27e+04      87.057
     234      27         INFEASIBLE  pr    8.47e+04    9.27e+04      87.243
     235      26            9.27e+04 pr    8.47e+04    9.27e+04      87.275
     236      25         INFEASIBLE  pr    8.47e+04    9.27e+04      87.521
     237      24         INFEASIBLE  pr    8.47e+04    9.27e+04      87.806
     238      19       2    8.60e+04       8.47e+04    9.27e+04      88.629
     239      20            1.56e+05 pr    8.47e+04    9.27e+04      88.876
     240      19         FAILED -400       8.47e+04    9.27e+04      97.577
     241      20            1.57e+05 pr    8.47e+04    9.27e+04      98.317
     242      19            9.38e+04 pr    8.47e+04    9.27e+04      99.146
     243      18       2    8.60e+04       8.47e+04    9.27e+04      99.220
     244      19       2    8.47e+04       8.47e+04    9.27e+04      99.282
     245      20            1.56e+05 pr    8.47e+04    9.27e+04      99.312
     246      19       1    8.60e+04       8.60e+04    9.27e+04      99.346
     247      20            9.30e+04 pr    8.60e+04    9.27e+04      99.402
     248      19            9.27e+04 pr    8.60e+04    9.27e+04      99.645
     249      18       1    8.61e+04       8.60e+04    9.27e+04      99.915
     250      19            9.30e+04 pr    8.60e+04    9.27e+04      99.974
     251      18            9.27e+04 pr    8.60e+04    9.27e+04     100.032
     252      17       1    8.64e+04       8.60e+04    9.27e+04     100.155
     253      18            1.56e+05 pr    8.60e+04    9.27e+04     100.212
     254      17            9.30e+04 pr    8.60e+04    9.27e+04     100.321
     255      16            9.38e+04 pr    8.60e+04    9.27e+04     100.393
     256      15            9.30e+04 pr    8.60e+04    9.27e+04     100.709

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357274082662e+04
Final integrality gap (abs / rel)   =  6.69e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     100.74998 (    90.882 CPU time)
Time spent in evaluations (secs)    =       4.68530

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.25     41342
   nlp_gf_jg         1.14         1.24     29241
  nlp_hess_l         1.01         1.16     28853
      solver         90.9          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0    1.0000    0.1280
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
