====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.136
       2       1       7    7.79e+04     -1.80e+308                   1.452
       3       2       6    7.79e+04     -1.80e+308                   1.486
       4       3       5    7.79e+04     -1.80e+308                   1.523
       5       4       4    7.79e+04     -1.80e+308                   1.562
       6       5       3    7.79e+04     -1.80e+308                   1.593
       7       6       2    1.56e+05     -1.80e+308                   1.627
       8       7       1    1.56e+05     -1.80e+308                   1.741
       9       8         INFEASIBLE  pr  -1.80e+308                   2.345
*     10       7       0    2.07e+05  f  -1.80e+308    2.07e+05       2.412
      11       6       1    1.56e+05     -1.80e+308    2.07e+05       2.806
      12       7       7    7.79e+04       7.79e+04    2.07e+05       3.593
      13       8       2    9.10e+04       7.79e+04    2.07e+05       3.846
      14       9       6    7.79e+04       7.79e+04    2.07e+05       3.899
      15      10       5    8.85e+04       7.79e+04    2.07e+05       4.003
      16      11       4    7.79e+04       7.79e+04    2.07e+05       4.216
      17      12       3    1.56e+05       7.79e+04    2.07e+05       4.493
      18      13       2    1.56e+05       7.79e+04    2.07e+05       4.555
      19      14       1    1.56e+05       7.79e+04    2.07e+05       4.825
      20      15            2.07e+05 pr    7.79e+04    2.07e+05       4.877
      21      14            2.07e+05 pr    7.79e+04    2.07e+05       5.432
      22      13       1    1.56e+05       7.79e+04    2.07e+05       5.839
      23      14       3    1.56e+05       7.79e+04    2.07e+05       6.596
      24      15       5    7.79e+04       7.79e+04    2.07e+05       6.669
      25      16       4    7.79e+04       7.79e+04    2.07e+05       6.752
      26      17       3    7.79e+04       7.79e+04    2.07e+05       6.801
      27      18       2    1.56e+05       7.79e+04    2.07e+05       7.307
      28      19       1    1.56e+05       7.79e+04    2.07e+05       7.432
      29      20            2.07e+05 pr    7.79e+04    2.07e+05       7.572
*     30      19       0    1.58e+05  f    7.79e+04    1.58e+05       8.934
      31      18       1    1.56e+05       7.79e+04    1.58e+05       9.453
      32      19       3    7.79e+04       7.79e+04    1.58e+05       9.489
      33      20       3    7.79e+04       7.79e+04    1.58e+05       9.753
      34      21       2    1.56e+05       7.79e+04    1.58e+05       9.860
      35      22       1    1.56e+05       7.79e+04    1.58e+05      10.238
      36      23            2.07e+05 pr    7.79e+04    1.58e+05      10.316
      37      22            2.07e+05 pr    7.79e+04    1.58e+05      10.568
      38      21       1    1.56e+05       7.79e+04    1.58e+05      11.460
      39      22       2    8.85e+04       7.79e+04    1.58e+05      12.627
      40      23       2    8.85e+04       7.79e+04    1.58e+05      12.774
      41      24       5    7.79e+04       7.79e+04    1.58e+05      12.822
      42      25         INFEASIBLE        7.79e+04    1.58e+05      15.594
      43      26       3    8.85e+04       7.79e+04    1.58e+05      15.643
      44      27       2    1.56e+05       7.79e+04    1.58e+05      15.825
      45      28       1    1.56e+05       7.79e+04    1.58e+05      15.882
      46      29            1.58e+05 pr    7.79e+04    1.58e+05      15.958
      47      28            1.58e+05 pr    7.79e+04    1.58e+05      16.884
      48      27       1    1.56e+05       7.79e+04    1.58e+05      16.946
      49      28       3    1.56e+05       7.79e+04    1.58e+05      17.685
      50      29       4    7.79e+04       7.79e+04    1.58e+05      17.717
      51      30       3    8.85e+04       7.79e+04    1.58e+05      17.750
      52      31       2    8.85e+04       7.79e+04    1.58e+05      17.908
      53      32       1    8.85e+04       7.79e+04    1.58e+05      17.968
      54      33            1.58e+05 pr    7.79e+04    1.58e+05      18.042
*     55      32       0    1.02e+05  f    7.79e+04    1.02e+05      18.668
      56      31       1    8.85e+04       7.79e+04    1.02e+05      18.713
      57      32       3    9.10e+04       7.79e+04    1.02e+05      18.987
      58      33       4    9.10e+04       7.79e+04    1.02e+05      19.139
      59      34       3    9.10e+04       7.79e+04    1.02e+05      19.213
      60      35            1.56e+05 pr    7.79e+04    1.02e+05      19.297
      61      34            1.56e+05 pr    7.79e+04    1.02e+05      19.534
      62      33       3    9.10e+04       7.79e+04    1.02e+05      19.672
      63      34       4    8.85e+04       7.79e+04    1.02e+05      20.808
      64      35            1.56e+05 pr    7.79e+04    1.02e+05      21.720
      65      34       3    8.85e+04       7.79e+04    1.02e+05      21.757
      66      35       2    8.85e+04       7.79e+04    1.02e+05      22.376
      67      36            1.56e+05 pr    7.79e+04    1.02e+05      23.024
      68      35       1    9.20e+04       7.79e+04    1.02e+05      23.095
      69      36            1.04e+05 pr    7.79e+04    1.02e+05      23.138
      70      35         INFEASIBLE  pr    7.79e+04    1.02e+05      23.608
      71      34       2    8.85e+04       7.79e+04    1.02e+05      27.032
      72      35       2    8.85e+04       7.79e+04    1.02e+05      27.471
      73      36            1.56e+05 pr    7.79e+04    1.02e+05      27.638
      74      35       1    9.14e+04       7.79e+04    1.02e+05      27.913
      75      36            1.58e+05 pr    7.79e+04    1.02e+05      29.438
      76      35            1.02e+05 pr    7.79e+04    1.02e+05      29.476
      77      34            1.56e+05 pr    7.79e+04    1.02e+05      29.677
      78      33            1.56e+05 pr    7.79e+04    1.02e+05      29.984
      79      32       3    8.85e+04       7.79e+04    1.02e+05      30.045
      80      33       6    7.79e+04       7.79e+04    1.02e+05      30.347
      81      34       5    7.79e+04       7.79e+04    1.02e+05      30.379
      82      35       4    7.79e+04       7.79e+04    1.02e+05      30.476
      83      36       3    9.10e+04       7.79e+04    1.02e+05      30.543
      84      37       2    9.10e+04       7.79e+04    1.02e+05      30.635
      85      38            1.56e+05 pr    7.79e+04    1.02e+05      30.690
      86      37       1    9.22e+04       7.79e+04    1.02e+05      30.750
      87      38            1.04e+05 pr    7.79e+04    1.02e+05      30.826
      88      37            1.04e+05 pr    7.79e+04    1.02e+05      30.935
      89      36       2    9.10e+04       7.79e+04    1.02e+05      30.998
      90      37       5    7.79e+04       7.79e+04    1.02e+05      31.087
      91      38       3    8.85e+04       7.79e+04    1.02e+05      31.504
      92      39       4    7.79e+04       7.79e+04    1.02e+05      31.643
      93      40       3    7.79e+04       7.79e+04    1.02e+05      32.368
      94      41       2    8.85e+04       7.79e+04    1.02e+05      32.673
      95      42            1.56e+05 pr    7.79e+04    1.02e+05      33.001
      96      41       1    9.14e+04       7.79e+04    1.02e+05      33.891
      97      42            1.04e+05 pr    7.79e+04    1.02e+05      35.145
      98      41            1.58e+05 pr    7.79e+04    1.02e+05      39.580
      99      40       2    9.10e+04       7.79e+04    1.02e+05      40.142
     100      41       3    7.79e+04       7.79e+04    1.02e+05      40.218
     101      42       2    7.79e+04       7.79e+04    1.02e+05      40.848
     102      43       1    8.85e+04       7.79e+04    1.02e+05      40.952
     103      44            1.58e+05 pr    7.79e+04    1.02e+05      41.149
     104      43            1.04e+05 pr    7.79e+04    1.02e+05      41.254
     105      42       1    8.85e+04       7.79e+04    1.02e+05      41.377
     106      43            1.02e+05 pr    7.79e+04    1.02e+05      41.708
     107      42            1.04e+05 pr    7.79e+04    1.02e+05      42.467
     108      41            1.04e+05 pr    7.79e+04    1.02e+05      43.270
     109      40            1.02e+05 pr    7.79e+04    1.02e+05      43.406
     110      39            1.02e+05 pr    7.79e+04    1.02e+05      43.760
     111      38       2    8.85e+04       7.79e+04    1.02e+05      43.827
     112      39            1.02e+05 pr    7.79e+04    1.02e+05      44.093
     113      38            1.02e+05 pr    7.79e+04    1.02e+05      45.998
     114      37       2    8.85e+04       7.79e+04    1.02e+05      46.035
     115      38       4    7.79e+04       7.79e+04    1.02e+05      46.075
     116      39       6    7.79e+04       7.79e+04    1.02e+05      46.238
     117      40       5    7.79e+04       7.79e+04    1.02e+05      46.320
     118      41       4    7.79e+04       7.79e+04    1.02e+05      46.374
     119      42       3    7.79e+04       7.79e+04    1.02e+05      46.434
     120      43            1.56e+05 pr    7.79e+04    1.02e+05      46.491
     121      42       2    9.10e+04       7.79e+04    1.02e+05      46.629
     122      43            1.56e+05 pr    7.79e+04    1.02e+05      46.906
     123      42       1    9.22e+04       7.79e+04    1.02e+05      47.324
     124      43            1.04e+05 pr    7.79e+04    1.02e+05      47.397
     125      42         INFEASIBLE  pr    7.79e+04    1.02e+05      47.975
     126      41       3    7.79e+04       7.79e+04    1.02e+05      48.022
     127      42         INFEASIBLE  pr    7.79e+04    1.02e+05      49.220
     128      41       2    8.85e+04       7.79e+04    1.02e+05      49.348
     129      42            1.02e+05 pr    7.79e+04    1.02e+05      49.673
     130      41       1    9.19e+04       7.79e+04    1.02e+05      50.042
     131      42            1.03e+05 pr    7.79e+04    1.02e+05      50.110
     132      41            1.05e+05 pr    7.79e+04    1.02e+05      50.165
     133      40       4    7.79e+04       7.79e+04    1.02e+05      50.255
     134      41       5    7.79e+04       7.79e+04    1.02e+05      50.863
     135      42       4    7.79e+04       7.79e+04    1.02e+05      51.000
     136      43       3    7.79e+04       7.79e+04    1.02e+05      51.071
     137      44       2    7.79e+04       7.79e+04    1.02e+05      51.101
     138      45            1.56e+05 pr    7.79e+04    1.02e+05      51.176
     139      44            1.02e+05 pr    7.79e+04    1.02e+05      51.406
     140      43       2    7.79e+04       7.79e+04    1.02e+05      51.482
     141      44            1.56e+05 pr    7.79e+04    1.02e+05      51.968
     142      43       1    8.85e+04       7.79e+04    1.02e+05      52.054
     143      44            1.02e+05 pr    7.79e+04    1.02e+05      52.140
     144      43            1.02e+05 pr    7.79e+04    1.02e+05      52.339
     145      42       3    7.79e+04       7.79e+04    1.02e+05      52.448
     146      43       4    7.79e+04       7.79e+04    1.02e+05      52.564
     147      44       3    9.10e+04       7.79e+04    1.02e+05      52.714
     148      45       2    9.10e+04       7.79e+04    1.02e+05      52.777
     149      46       1    9.22e+04       7.79e+04    1.02e+05      53.102
     150      47            1.04e+05 pr    7.79e+04    1.02e+05      53.150
     151      46         INFEASIBLE  pr    7.79e+04    1.02e+05      53.403
     152      45       1    9.22e+04       7.79e+04    1.02e+05      53.724
     153      46            1.92e+05 pr    7.79e+04    1.02e+05      55.005
     154      45            1.04e+05 pr    7.79e+04    1.02e+05      55.071
     155      44         INFEASIBLE  pr    7.79e+04    1.02e+05      55.258
     156      43       2    9.10e+04       7.79e+04    1.02e+05      55.310
     157      44       2    9.13e+04       7.79e+04    1.02e+05      56.114
     158      45            1.56e+05 pr    7.79e+04    1.02e+05      56.395
     159      44            1.56e+05 pr    7.79e+04    1.02e+05      56.514
     160      43       1    9.22e+04       7.79e+04    1.02e+05      56.594
     161      44            1.04e+05 pr    7.79e+04    1.02e+05      56.650
     162      43         INFEASIBLE  pr    7.79e+04    1.02e+05      56.986
     163      42       1    9.20e+04       7.79e+04    1.02e+05      57.042
     164      43       2    9.10e+04       7.79e+04    1.02e+05      57.299
     165      44       3    7.79e+04       7.79e+04    1.02e+05      57.395
     166      45       2    8.85e+04       7.79e+04    1.02e+05      57.503
     167      46       1    8.85e+04       7.79e+04    1.02e+05      57.578
     168      47            1.59e+05 pr    7.79e+04    1.02e+05      57.916
     169      46            1.04e+05 pr    7.79e+04    1.02e+05      58.002
     170      45       1    8.85e+04       7.79e+04    1.02e+05      58.077
     171      46       3    7.79e+04       7.79e+04    1.02e+05      58.136
     172      47       2    8.85e+04       7.79e+04    1.02e+05      58.259
     173      48       1    8.85e+04       7.79e+04    1.02e+05      58.378
     174      49            1.58e+05 pr    7.79e+04    1.02e+05      58.570
     175      48            1.06e+05 pr    7.79e+04    1.02e+05      58.754
     176      47         INFEASIBLE  pr    7.79e+04    1.02e+05      59.465
     177      46       2    8.85e+04       7.79e+04    1.02e+05      61.024
     178      47       2    8.85e+04       7.79e+04    1.02e+05      61.580
     179      48       4    7.79e+04       7.79e+04    1.02e+05      61.634
     180      49       3    7.79e+04       7.79e+04    1.02e+05      61.690
     181      50       2    7.79e+04       7.79e+04    1.02e+05      61.716
     182      51            1.56e+05 pr    7.79e+04    1.02e+05      61.821
     183      50       1    8.85e+04       7.79e+04    1.02e+05      62.222
     184      51            1.57e+05 pr    7.79e+04    1.02e+05      62.779
     185      50            1.04e+05 pr    7.79e+04    1.02e+05      62.951
     186      49       2    7.79e+04       7.79e+04    1.02e+05      62.986
     187      50       3    7.79e+04       7.79e+04    1.02e+05      63.026
     188      51       2    8.85e+04       7.79e+04    1.02e+05      63.190
     189      52            1.02e+05 pr    7.79e+04    1.02e+05      63.224
     190      51       1    8.85e+04       7.79e+04    1.02e+05      63.312
     191      52            1.57e+05 pr    7.79e+04    1.02e+05      65.599
     192      51            1.06e+05 pr    7.79e+04    1.02e+05      65.721
     193      50         INFEASIBLE  pr    7.79e+04    1.02e+05      66.050
     194      49       1    9.20e+04       7.79e+04    1.02e+05      67.264
     195      50            1.04e+05 pr    7.79e+04    1.02e+05      67.883
     196      49            1.04e+05 pr    7.79e+04    1.02e+05      68.034
     197      48         INFEASIBLE  pr    7.79e+04    1.02e+05      68.502
     198      47            1.02e+05 pr    7.79e+04    1.02e+05      68.542
     199      46       1    8.85e+04       7.79e+04    1.02e+05      68.612
     200      47            1.02e+05 pr    7.79e+04    1.02e+05      68.649
     201      46         INFEASIBLE  pr    7.79e+04    1.02e+05      69.146
     202      45       1    8.85e+04       7.79e+04    1.02e+05      69.184
     203      46            1.57e+05 pr    7.79e+04    1.02e+05      69.873
     204      45         INFEASIBLE  pr    7.79e+04    1.02e+05      70.388
     205      44       1    8.85e+04       7.79e+04    1.02e+05      70.418
     206      45       3    7.79e+04       7.79e+04    1.02e+05      70.509
     207      46       2    7.79e+04       7.79e+04    1.02e+05      70.576
     208      47            1.56e+05 pr    7.79e+04    1.02e+05      70.707
     209      46         INFEASIBLE        7.79e+04    1.02e+05      71.958
     210      47            1.59e+05 pr    7.79e+04    1.02e+05      72.055
     211      46            1.59e+05 pr    7.79e+04    1.02e+05      72.263
     212      45       2    7.79e+04       7.79e+04    1.02e+05      72.544
     213      46            1.56e+05 pr    7.79e+04    1.02e+05      72.955
     214      45         INFEASIBLE  pr    7.79e+04    1.02e+05      73.204
     215      44            1.02e+05 pr    7.79e+04    1.02e+05      73.556
     216      43         INFEASIBLE  pr    7.79e+04    1.02e+05      74.016
     217      42            1.58e+05 pr    7.79e+04    1.02e+05      74.447
     218      41         INFEASIBLE  pr    7.79e+04    1.02e+05      74.664
     219      40            1.56e+05 pr    7.79e+04    1.02e+05      74.757
     220      39       1    9.20e+04       7.79e+04    1.02e+05      74.975
     221      40            1.04e+05 pr    7.79e+04    1.02e+05      75.076
     222      39         INFEASIBLE  pr    7.79e+04    1.02e+05      75.436
     223      38            1.03e+05 pr    7.79e+04    1.02e+05      75.570
     224      37         INFEASIBLE  pr    7.79e+04    1.02e+05      76.071
     225      36       3    7.79e+04       7.79e+04    1.02e+05      76.127
     226      37       2    9.10e+04       7.79e+04    1.02e+05      76.351
     227      38       1    9.20e+04       7.79e+04    1.02e+05      76.563
     228      39            1.04e+05 pr    7.79e+04    1.02e+05      76.669
     229      38            1.06e+05 pr    7.79e+04    1.02e+05      76.756
     230      37       1    9.20e+04       7.79e+04    1.02e+05      76.873
     231      38       2    7.79e+04       7.79e+04    1.02e+05      76.924
     232      39       1    8.85e+04       7.79e+04    1.02e+05      77.160
     233      40            1.02e+05 pr    7.79e+04    1.02e+05      77.194
     234      39         INFEASIBLE  pr    7.79e+04    1.02e+05      77.483
     235      38         INFEASIBLE  pr    8.85e+04    1.02e+05      77.979
     236      37            1.04e+05 pr    8.85e+04    1.02e+05      78.013
     237      36            1.06e+05 pr    8.85e+04    1.02e+05      78.454
     238      35       1    9.22e+04       8.85e+04    1.02e+05      78.532
     239      36            1.04e+05 pr    8.85e+04    1.02e+05      78.633
     240      35            1.04e+05 pr    8.85e+04    1.02e+05      78.742
     241      34       1    9.22e+04       8.85e+04    1.02e+05      78.869
     242      35            1.58e+05 pr    8.85e+04    1.02e+05      79.624
     243      34            1.04e+05 pr    8.85e+04    1.02e+05      79.694
     244      33            1.04e+05 pr    8.85e+04    1.02e+05      79.825
     245      32            1.56e+05 pr    8.85e+04    1.02e+05      80.007
     246      31            1.56e+05 pr    8.85e+04    1.02e+05      80.183
     247      30       2    9.17e+04       8.85e+04    1.02e+05      80.284
     248      31         FAILED -400       8.85e+04    1.02e+05      89.137
     249      32            2.07e+05 pr    8.85e+04    1.02e+05      89.534
     250      31            1.58e+05 pr    8.85e+04    1.02e+05      90.301
     251      30            1.70e+05 pr    8.85e+04    1.02e+05      91.555
     252      29            1.56e+05 pr    8.85e+04    1.02e+05      91.774
     253      28            1.56e+05 pr    8.85e+04    1.02e+05      92.267
     254      27       2    9.20e+04       8.85e+04    1.02e+05      92.407
     255      28       1    9.20e+04       8.85e+04    1.02e+05      92.476
     256      29            1.04e+05 pr    8.85e+04    1.02e+05      92.636

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184453e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      92.69944 (    68.742 CPU time)
Time spent in evaluations (secs)    =       4.13096

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.15     34351
   nlp_gf_jg        0.854         1.08     22128
  nlp_hess_l        0.748        0.996     21769
      solver         68.8         92.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0016
    1.0000         0    0.1904
         0    1.0000    0.1904
    1.0000    1.0000    0.4176

Removed Variables within Vanished Phases
===================================================
 
