====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.548
       2       1       7    7.79e+04     -1.80e+308                   2.682
       3       2       6    7.79e+04     -1.80e+308                   2.716
       4       3       5    7.79e+04     -1.80e+308                   2.748
       5       4       4    7.79e+04     -1.80e+308                   2.773
       6       5       3    7.79e+04     -1.80e+308                   2.806
       7       6       2    7.79e+04     -1.80e+308                   2.862
       8       7       1    1.56e+05     -1.80e+308                   2.899
       9       8         INFEASIBLE  pr  -1.80e+308                   3.072
*     10       7       0    2.86e+05  f  -1.80e+308    2.86e+05       3.432
      11       6       1    1.39e+05     -1.80e+308    2.86e+05       3.649
      12       7       7    7.79e+04       7.79e+04    2.86e+05       3.744
      13       8       2    7.79e+04       7.79e+04    2.86e+05       3.769
      14       9       1    1.56e+05       7.79e+04    2.86e+05       3.841
      15      10            2.86e+05 pr    7.79e+04    2.86e+05       3.944
*     16       9       0    2.78e+05  f    7.79e+04    2.78e+05       4.490
      17       8       1    1.06e+05       7.79e+04    2.78e+05       4.613
      18       9       3    7.79e+04       7.79e+04    2.78e+05       4.645
      19      10       2    1.56e+05       7.79e+04    2.78e+05       5.035
      20      11       1    1.56e+05       7.79e+04    2.78e+05       5.082
      21      12            2.86e+05 pr    7.79e+04    2.78e+05       5.461
      22      11            2.85e+05 pr    7.79e+04    2.78e+05       6.099
      23      10       1    1.56e+05       7.79e+04    2.78e+05       6.179
      24      11       2    1.56e+05       7.79e+04    2.78e+05       7.142
      25      12       4    7.79e+04       7.79e+04    2.78e+05       7.184
      26      13       3    1.56e+05       7.79e+04    2.78e+05       7.545
      27      14       2    1.56e+05       7.79e+04    2.78e+05       7.619
      28      15       1    1.56e+05       7.79e+04    2.78e+05       7.878
      29      16            2.86e+05 pr    7.79e+04    2.78e+05       8.575
      30      15            2.86e+05 pr    7.79e+04    2.78e+05       9.603
      31      14       1    1.56e+05       7.79e+04    2.78e+05      11.640
      32      15       3    1.08e+05       7.79e+04    2.78e+05      12.091
      33      16       6    7.79e+04       7.79e+04    2.78e+05      12.147
      34      17       5    7.79e+04       7.79e+04    2.78e+05      12.217
      35      18       4    1.08e+05       7.79e+04    2.78e+05      14.165
      36      19       3    1.08e+05       7.79e+04    2.78e+05      14.378
      37      20       2    1.08e+05       7.79e+04    2.78e+05      15.095
      38      21       1    1.39e+05       7.79e+04    2.78e+05      15.185
      39      22            2.86e+05 pr    7.79e+04    2.78e+05      15.245
*     40      21       0    1.43e+05  f    7.79e+04    1.43e+05      15.317
      41      20       1    1.39e+05       7.79e+04    1.43e+05      15.550
      42      21       4    9.99e+04       7.79e+04    1.43e+05      16.483
      43      22       5    7.79e+04       7.79e+04    1.43e+05      17.168
      44      23       5    7.79e+04       7.79e+04    1.43e+05      17.209
      45      24       4    9.99e+04       7.79e+04    1.43e+05      17.281
      46      25            1.56e+05 pr    7.79e+04    1.43e+05      18.032
      47      24            1.56e+05 pr    7.79e+04    1.43e+05      18.477
      48      23            1.56e+05 pr    7.79e+04    1.43e+05      18.793
      49      22         FAILED -400       7.79e+04    1.43e+05      31.259
      50      23       3    9.99e+04       7.79e+04    1.43e+05      31.536
      51      24       2    9.99e+04       7.79e+04    1.43e+05      32.074
      52      25            1.56e+05 pr    7.79e+04    1.43e+05      32.101
      53      24       1    1.10e+05       7.79e+04    1.43e+05      32.155
      54      25            1.43e+05 pr    7.79e+04    1.43e+05      32.186
      55      24            1.43e+05 pr    7.79e+04    1.43e+05      32.635
      56      23       2    9.99e+04       7.79e+04    1.43e+05      34.607
      57      24       3    9.99e+04       7.79e+04    1.43e+05      34.666
      58      25       6    7.79e+04       7.79e+04    1.43e+05      35.341
      59      26       5    7.79e+04       7.79e+04    1.43e+05      35.462
      60      27       4    7.79e+04       7.79e+04    1.43e+05      35.575
      61      28       3    1.08e+05       7.79e+04    1.43e+05      35.892
      62      29            1.56e+05 pr    7.79e+04    1.43e+05      36.107
      63      28       2    1.10e+05       7.79e+04    1.43e+05      36.209
      64      29       1    1.10e+05       7.79e+04    1.43e+05      36.250
      65      30            1.43e+05 pr    7.79e+04    1.43e+05      36.277
      66      29         INFEASIBLE  pr    7.79e+04    1.43e+05      36.616
      67      28       1    1.10e+05       7.79e+04    1.43e+05      36.739
      68      29       5    7.79e+04       7.79e+04    1.43e+05      37.359
      69      30       4    7.79e+04       7.79e+04    1.43e+05      37.509
      70      31       3    8.00e+04       7.79e+04    1.43e+05      37.833
      71      32            1.56e+05 pr    7.79e+04    1.43e+05      38.021
      72      31       2    9.99e+04       7.79e+04    1.43e+05      38.117
      73      32       1    1.10e+05       7.79e+04    1.43e+05      38.502
      74      33            1.43e+05 pr    7.79e+04    1.43e+05      38.535
      75      32         INFEASIBLE  pr    7.79e+04    1.43e+05      38.955
      76      31       1    1.09e+05       7.79e+04    1.43e+05      39.000
      77      32         INFEASIBLE  pr    7.79e+04    1.43e+05      40.095
*     78      31       0    1.43e+05  f    7.79e+04    1.43e+05      40.166
      79      30            1.43e+05 pr    7.79e+04    1.43e+05      40.297
      80      29       4    7.79e+04       7.79e+04    1.43e+05      40.332
      81      30       3    7.79e+04       7.79e+04    1.43e+05      40.366
      82      31            1.56e+05 pr    7.79e+04    1.43e+05      40.563
      83      30       2    9.99e+04       7.79e+04    1.43e+05      40.850
      84      31            1.56e+05 pr    7.79e+04    1.43e+05      40.903
      85      30       1    1.07e+05       7.79e+04    1.43e+05      40.987
*     86      31       0    1.39e+05  f    7.79e+04    1.39e+05      41.066
      87      30         INFEASIBLE  pr    7.79e+04    1.39e+05      41.662
      88      29       3    7.79e+04       7.79e+04    1.39e+05      41.699
      89      30       2    1.07e+05       7.79e+04    1.39e+05      42.725
      90      31       1    1.07e+05       7.79e+04    1.39e+05      42.776
      91      32            1.43e+05 pr    7.79e+04    1.39e+05      42.985
      92      31            1.41e+05 pr    7.79e+04    1.39e+05      43.231
      93      30       1    1.07e+05       7.79e+04    1.39e+05      43.327
      94      31       2    9.99e+04       7.79e+04    1.39e+05      43.576
      95      32       4    7.79e+04       7.79e+04    1.39e+05      43.723
      96      33       6    7.79e+04       7.79e+04    1.39e+05      43.831
      97      34       3    9.99e+04       7.79e+04    1.39e+05      44.033
      98      35         INFEASIBLE  pr    7.79e+04    1.39e+05      44.400
      99      34            1.56e+05 pr    7.79e+04    1.39e+05      44.657
     100      33       2    9.99e+04       7.79e+04    1.39e+05      44.729
     101      34            1.39e+05 pr    7.79e+04    1.39e+05      44.810
     102      33       1    1.03e+05       7.79e+04    1.39e+05      45.190
     103      34            1.39e+05 pr    7.79e+04    1.39e+05      45.375
     104      33            1.43e+05 pr    7.79e+04    1.39e+05      45.684
     105      32       5    7.79e+04       7.79e+04    1.39e+05      45.788
     106      33       4    7.79e+04       7.79e+04    1.39e+05      46.233
     107      34       3    7.79e+04       7.79e+04    1.39e+05      47.313
     108      35       2    7.79e+04       7.79e+04    1.39e+05      47.387
     109      36            1.56e+05 pr    7.79e+04    1.39e+05      47.739
     110      35       1    1.02e+05       7.79e+04    1.39e+05      48.457
     111      36            1.79e+05 pr    7.79e+04    1.39e+05      49.113
     112      35            1.43e+05 pr    7.79e+04    1.39e+05      49.153
     113      34       2    7.79e+04       7.79e+04    1.39e+05      49.206
     114      35            1.56e+05 pr    7.79e+04    1.39e+05      49.264
     115      34         INFEASIBLE  pr    7.79e+04    1.39e+05      51.608
     116      33       3    7.79e+04       7.79e+04    1.39e+05      51.641
     117      34         INFEASIBLE  pr    7.79e+04    1.39e+05      52.327
     118      33       2    1.10e+05       7.79e+04    1.39e+05      53.057
     119      34       1    1.10e+05       7.79e+04    1.39e+05      53.155
     120      35            1.43e+05 pr    7.79e+04    1.39e+05      54.366
     121      34            1.43e+05 pr    7.79e+04    1.39e+05      54.709
     122      33       1    1.10e+05       7.79e+04    1.39e+05      54.755
     123      34       2    9.99e+04       7.79e+04    1.39e+05      56.171
     124      35       3    7.79e+04       7.79e+04    1.39e+05      56.206
     125      36       2    9.99e+04       7.79e+04    1.39e+05      56.281
     126      37            1.56e+05 pr    7.79e+04    1.39e+05      56.329
     127      36       1    1.10e+05       7.79e+04    1.39e+05      56.405
     128      37            1.43e+05 pr    7.79e+04    1.39e+05      56.450
     129      36         INFEASIBLE  pr    7.79e+04    1.39e+05      57.175
     130      35         INFEASIBLE  pr    7.79e+04    1.39e+05      58.951
     131      34            1.56e+05 pr    7.79e+04    1.39e+05      58.992
     132      33       1    1.10e+05       7.79e+04    1.39e+05      59.150
     133      34            1.43e+05 pr    7.79e+04    1.39e+05      59.226
     134      33         INFEASIBLE  pr    7.79e+04    1.39e+05      59.388
     135      32            1.43e+05 pr    7.79e+04    1.39e+05      59.422
     136      31         INFEASIBLE  pr    7.79e+04    1.39e+05      59.615
     137      30       5    7.79e+04       7.79e+04    1.39e+05      59.725
     138      31       4    7.79e+04       7.79e+04    1.39e+05      59.871
     139      32       3    7.79e+04       7.79e+04    1.39e+05      60.016
     140      33       2    1.10e+05       7.79e+04    1.39e+05      60.497
     141      34       1    1.10e+05       7.79e+04    1.39e+05      60.556
     142      35            1.43e+05 pr    7.79e+04    1.39e+05      60.624
     143      34            1.43e+05 pr    7.79e+04    1.39e+05      60.795
     144      33       1    1.10e+05       7.79e+04    1.39e+05      60.879
     145      34       4    7.79e+04       7.79e+04    1.39e+05      60.972
     146      35       3    7.79e+04       7.79e+04    1.39e+05      61.042
     147      36       2    1.10e+05       7.79e+04    1.39e+05      61.281
     148      37       1    1.07e+05       7.79e+04    1.39e+05      62.743
     149      38            1.43e+05 pr    7.79e+04    1.39e+05      63.074
     150      37         INFEASIBLE  pr    7.79e+04    1.39e+05      63.926
     151      36         INFEASIBLE  pr    7.79e+04    1.39e+05      64.975
     152      35         INFEASIBLE  pr    7.79e+04    1.39e+05      65.927
     153      34       3    7.79e+04       7.79e+04    1.39e+05      66.135
     154      35       2    1.10e+05       7.79e+04    1.39e+05      66.297
     155      36       1    1.10e+05       7.79e+04    1.39e+05      66.894
     156      37            1.43e+05 pr    7.79e+04    1.39e+05      67.096
     157      36         INFEASIBLE  pr    7.79e+04    1.39e+05      67.357
     158      35       1    1.10e+05       7.79e+04    1.39e+05      67.457
     159      36         INFEASIBLE  pr    7.79e+04    1.39e+05      67.870
     160      35            1.43e+05 pr    7.79e+04    1.39e+05      68.018
     161      34         INFEASIBLE  pr    7.79e+04    1.39e+05      68.163
     162      33            1.43e+05 pr    7.79e+04    1.39e+05      68.316
     163      32            1.43e+05 pr    7.79e+04    1.39e+05      68.647
     164      31         INFEASIBLE  pr    7.79e+04    1.39e+05      69.384
     165      30       3    7.79e+04       7.79e+04    1.39e+05      69.417
     166      31       2    1.10e+05       7.79e+04    1.39e+05      69.480
     167      32       1    1.10e+05       7.79e+04    1.39e+05      69.569
     168      33            1.43e+05 pr    7.79e+04    1.39e+05      69.637
     169      32         INFEASIBLE  pr    7.79e+04    1.39e+05      69.942
     170      31       1    1.10e+05       7.79e+04    1.39e+05      70.304
     171      32         INFEASIBLE  pr    7.79e+04    1.39e+05      71.317
     172      31            1.43e+05 pr    7.79e+04    1.39e+05      72.279
     173      30         INFEASIBLE  pr    7.79e+04    1.39e+05      72.534
     174      29         FAILED -400       7.79e+04    1.39e+05      83.618
     175      30       2    7.79e+04       7.79e+04    1.39e+05      83.646
     176      31            1.56e+05 pr    7.79e+04    1.39e+05      83.948
     177      30         INFEASIBLE  pr    7.79e+04    1.39e+05      84.132
     178      29       2    7.79e+04       7.79e+04    1.39e+05      84.274
     179      30       1    1.10e+05       7.79e+04    1.39e+05      84.441
     180      31            1.43e+05 pr    7.79e+04    1.39e+05      84.485
     181      30         INFEASIBLE  pr    7.79e+04    1.39e+05      84.867
     182      29         INFEASIBLE  pr    9.99e+04    1.39e+05      85.454
     183      28            1.39e+05 pr    9.99e+04    1.39e+05      85.733
     184      27         INFEASIBLE  pr    9.99e+04    1.39e+05      86.431
     185      26            1.43e+05 pr    9.99e+04    1.39e+05      86.504
     186      25         INFEASIBLE  pr    9.99e+04    1.39e+05      87.464
     187      24            1.43e+05 pr    9.99e+04    1.39e+05      87.514
     188      23            1.43e+05 pr    9.99e+04    1.39e+05      87.601
     189      22       2    9.99e+04       9.99e+04    1.39e+05      87.657
     190      23            1.39e+05 pr    9.99e+04    1.39e+05      87.773
     191      22       1    1.07e+05       9.99e+04    1.39e+05      88.436
     192      23            1.41e+05 pr    9.99e+04    1.39e+05      88.478
     193      22            1.43e+05 pr    9.99e+04    1.39e+05      88.525
     194      21       2    9.99e+04       9.99e+04    1.39e+05      89.537
     195      22       3    9.99e+04       9.99e+04    1.39e+05      89.600
     196      23       2    1.01e+05       9.99e+04    1.39e+05      90.360
     197      24            1.56e+05 pr    9.99e+04    1.39e+05      90.966
     198      23       1    1.07e+05       9.99e+04    1.39e+05      91.017
     199      24            1.43e+05 pr    9.99e+04    1.39e+05      91.365
     200      23            1.43e+05 pr    9.99e+04    1.39e+05      92.811
     201      22       2    1.01e+05       9.99e+04    1.39e+05      92.906
     202      23       3    9.99e+04       9.99e+04    1.39e+05      93.125
     203      24            1.56e+05 pr    9.99e+04    1.39e+05      93.745
     204      23            1.56e+05 pr    9.99e+04    1.39e+05      93.828
     205      22       2    1.03e+05       9.99e+04    1.39e+05      94.819
     206      23            1.56e+05 pr    9.99e+04    1.39e+05      95.142
     207      22       1    1.07e+05       9.99e+04    1.39e+05      95.231
     208      23            1.43e+05 pr    9.99e+04    1.39e+05      95.350
     209      22         INFEASIBLE  pr    9.99e+04    1.39e+05      95.605
     210      21            1.56e+05 pr    9.99e+04    1.39e+05      95.935
     211      20         INFEASIBLE  pr    9.99e+04    1.39e+05      96.301
     212      19            1.56e+05 pr    9.99e+04    1.39e+05      96.712
     213      18            1.56e+05 pr    9.99e+04    1.39e+05      96.974
     214      17            1.56e+05 pr    1.06e+05    1.39e+05      97.174
     215      14       2    1.08e+05       1.06e+05    1.39e+05      97.284
     216      15            1.87e+05 pr    1.06e+05    1.39e+05      97.310
     217      14            1.56e+05 pr    1.06e+05    1.39e+05      97.466
     218      13       1    1.10e+05       1.06e+05    1.39e+05      97.613
     219      14            1.43e+05 pr    1.06e+05    1.39e+05      97.716
     220      13            1.43e+05 pr    1.06e+05    1.39e+05      98.108
     221      12       3    1.08e+05       1.06e+05    1.39e+05      98.165
     222      13            1.43e+05 pr    1.08e+05    1.39e+05      98.662
     223      12       2    1.08e+05       1.08e+05    1.39e+05      98.774
     224      13            1.56e+05 pr    1.08e+05    1.39e+05      98.831
     225      12       1    1.10e+05       1.08e+05    1.39e+05      98.878
     226      13            1.43e+05 pr    1.08e+05    1.39e+05      98.929
     227      12            1.43e+05 pr    1.08e+05    1.39e+05      99.412
     228      11       2    1.03e+05       1.08e+05    1.39e+05      99.864
     229      12            1.56e+05 pr    1.08e+05    1.39e+05      99.954
     230      11            1.56e+05 pr    1.08e+05    1.39e+05     100.716
     231      10       2    1.08e+05       1.08e+05    1.39e+05     101.118
     232      11            1.56e+05 pr    1.08e+05    1.39e+05     101.225
     233      10            1.56e+05 pr    1.08e+05    1.39e+05     101.493
     234       9       2    1.08e+05       1.08e+05    1.39e+05     101.893
     235      10            1.56e+05 pr    1.08e+05    1.39e+05     101.988
     236       9            1.56e+05 pr    1.39e+05    1.39e+05     102.147

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591467800e+05
Final integrality gap (abs / rel)   =  3.11e-06 /   2.24e-11 ( 0.00%)
# of nodes processed                =      236
# of subproblems processed          =      241
Total program time (secs)           =     102.15633 (    76.652 CPU time)
Time spent in evaluations (secs)    =       4.52531

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.21     34358
   nlp_gf_jg        0.941         1.18     24031
  nlp_hess_l        0.826         1.12     23734
      solver         76.7          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2701
    1.0000         0    0.1779
         0         0    0.1741
         0    1.0000    0.1779

Removed Variables within Vanished Phases
===================================================
 
