====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.602
       2       1       7    7.79e+04     -1.80e+308                   1.666
       3       2       6    7.79e+04     -1.80e+308                   1.695
       4       3       5    7.79e+04     -1.80e+308                   1.738
       5       4       4    7.79e+04     -1.80e+308                   1.761
       6       5       3    7.79e+04     -1.80e+308                   1.795
       7       6       2    1.56e+05     -1.80e+308                   1.871
       8       7       1    1.56e+05     -1.80e+308                   1.888
       9       8         INFEASIBLE  pr  -1.80e+308                   2.026
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       2.315
      11       6       1    1.56e+05     -1.80e+308    2.49e+05       2.400
      12       7       7    7.79e+04       7.79e+04    2.49e+05       3.076
      13       8       2    9.50e+04       7.79e+04    2.49e+05       3.566
      14       9       3    7.79e+04       7.79e+04    2.49e+05       3.864
      15      10       4    7.79e+04       7.79e+04    2.49e+05       3.933
      16      11       5    7.79e+04       7.79e+04    2.49e+05       4.021
      17      12       4    1.56e+05       7.79e+04    2.49e+05       4.347
      18      13       3    1.56e+05       7.79e+04    2.49e+05       4.680
      19      14       2    1.00e+05       7.79e+04    2.49e+05       5.503
      20      15       1    1.22e+05       7.79e+04    2.49e+05       5.678
*     21      16       0    2.49e+05  f    7.79e+04    2.49e+05       5.780
*     22      15       0    1.25e+05  f    7.79e+04    1.25e+05       5.839
      23      14       1    1.22e+05       7.79e+04    1.25e+05       6.778
      24      15       4    9.50e+04       7.79e+04    1.25e+05       7.283
      25      16       6    7.79e+04       7.79e+04    1.25e+05       7.322
      26      17       5    7.79e+04       7.79e+04    1.25e+05       7.449
      27      18       4    7.79e+04       7.79e+04    1.25e+05       7.489
      28      19       3    7.79e+04       7.79e+04    1.25e+05       7.528
      29      20            1.56e+05 pr    7.79e+04    1.25e+05       7.626
      30      19            1.56e+05 pr    7.79e+04    1.25e+05       8.722
      31      18       3    7.79e+04       7.79e+04    1.25e+05       8.790
      32      19       6    7.79e+04       7.79e+04    1.25e+05       8.945
      33      20       5    7.79e+04       7.79e+04    1.25e+05       9.643
      34      21       4    7.79e+04       7.79e+04    1.25e+05       9.702
      35      22       3    9.50e+04       7.79e+04    1.25e+05       9.913
      36      23       2    9.50e+04       7.79e+04    1.25e+05      10.283
      37      24            1.56e+05 pr    7.79e+04    1.25e+05      10.416
      38      23       1    1.02e+05       7.79e+04    1.25e+05      10.492
      39      24            1.25e+05 pr    7.79e+04    1.25e+05      10.527
      40      23            1.25e+05 pr    7.79e+04    1.25e+05      10.820
      41      22       2    9.50e+04       7.79e+04    1.25e+05      11.487
      42      23       5    7.79e+04       7.79e+04    1.25e+05      11.655
      43      24       3    9.50e+04       7.79e+04    1.25e+05      12.394
      44      25       4    7.79e+04       7.79e+04    1.25e+05      12.557
      45      26       3    9.50e+04       7.79e+04    1.25e+05      13.100
      46      27       2    9.50e+04       7.79e+04    1.25e+05      13.166
      47      28       1    9.50e+04       7.79e+04    1.25e+05      13.702
      48      29            1.63e+05 pr    7.79e+04    1.25e+05      14.208
      49      28            1.25e+05 pr    7.79e+04    1.25e+05      14.333
      50      27            1.25e+05 pr    7.79e+04    1.25e+05      14.582
      51      26       2    9.50e+04       7.79e+04    1.25e+05      14.682
      52      27       4    7.79e+04       7.79e+04    1.25e+05      15.064
      53      28         INFEASIBLE  pr    7.79e+04    1.25e+05      15.761
      54      27       3    7.79e+04       7.79e+04    1.25e+05      15.820
      55      28       2    9.50e+04       7.79e+04    1.25e+05      15.883
      56      29       1    1.01e+05       7.79e+04    1.25e+05      15.938
      57      30            1.25e+05 pr    7.79e+04    1.25e+05      16.009
      58      29            1.63e+05 pr    7.79e+04    1.25e+05      16.650
      59      28            1.56e+05 pr    7.79e+04    1.25e+05      17.565
      60      27         INFEASIBLE  pr    7.79e+04    1.25e+05      18.057
      61      26       3    7.79e+04       7.79e+04    1.25e+05      18.080
      62      27       5    7.79e+04       7.79e+04    1.25e+05      18.351
      63      28       4    7.79e+04       7.79e+04    1.25e+05      18.607
      64      29       3    7.79e+04       7.79e+04    1.25e+05      18.656
      65      30            1.56e+05 pr    7.79e+04    1.25e+05      18.795
      66      29       2    1.00e+05       7.79e+04    1.25e+05      19.652
      67      30            1.56e+05 pr    7.79e+04    1.25e+05      19.862
      68      29            1.56e+05 pr    7.79e+04    1.25e+05      20.054
      69      28       3    7.79e+04       7.79e+04    1.25e+05      20.113
      70      29       4    7.79e+04       7.79e+04    1.25e+05      20.364
      71      30            1.56e+05 pr    7.79e+04    1.25e+05      20.681
      72      29       3    9.50e+04       7.79e+04    1.25e+05      20.883
      73      30       2    1.22e+05       7.79e+04    1.25e+05      21.662
      74      31       1    1.22e+05       7.79e+04    1.25e+05      21.757
      75      32            2.48e+05 pr    7.79e+04    1.25e+05      21.814
      76      31            1.25e+05 pr    7.79e+04    1.25e+05      21.895
      77      30       1    1.22e+05       7.79e+04    1.25e+05      22.191
      78      31         INFEASIBLE  pr    7.79e+04    1.25e+05      22.893
      79      30            1.25e+05 pr    7.79e+04    1.25e+05      23.112
      80      29            1.25e+05 pr    7.79e+04    1.25e+05      23.195
      81      28       2    9.50e+04       7.79e+04    1.25e+05      23.327
      82      29         INFEASIBLE  pr    7.79e+04    1.25e+05      24.255
      83      28       1    9.50e+04       7.79e+04    1.25e+05      24.352
      84      29            1.63e+05 pr    7.79e+04    1.25e+05      24.472
      85      28            1.30e+05 pr    7.79e+04    1.25e+05      25.697
      86      27       1    9.50e+04       7.79e+04    1.25e+05      25.806
      87      28            1.56e+05 pr    7.79e+04    1.25e+05      25.944
*     88      27       0    1.22e+05  f    7.79e+04    1.22e+05      26.057
      89      26            1.65e+05 pr    7.79e+04    1.22e+05      26.626
      90      25       2    7.79e+04       7.79e+04    1.22e+05      26.720
      91      26            1.56e+05 pr    7.79e+04    1.22e+05      27.187
      92      25         INFEASIBLE  pr    7.79e+04    1.22e+05      27.406
      93      24       2    7.79e+04       7.79e+04    1.22e+05      27.455
      94      25            1.56e+05 pr    7.79e+04    1.22e+05      27.778
      95      24         INFEASIBLE  pr    7.79e+04    1.22e+05      28.244
      96      23       1    9.50e+04       7.79e+04    1.22e+05      28.775
      97      24            1.63e+05 pr    7.79e+04    1.22e+05      28.846
      98      23            1.22e+05 pr    7.79e+04    1.22e+05      29.770
      99      22       1    9.50e+04       7.79e+04    1.22e+05      29.846
     100      23       3    9.50e+04       7.79e+04    1.22e+05      30.248
     101      24            1.56e+05 pr    7.79e+04    1.22e+05      30.815
     102      23       2    9.50e+04       7.79e+04    1.22e+05      30.875
     103      24       1    1.22e+05       7.79e+04    1.22e+05      30.952
     104      25            2.50e+05 pr    7.79e+04    1.22e+05      31.002
     105      24            1.25e+05 pr    7.79e+04    1.22e+05      38.005
     106      23       1    9.50e+04       7.79e+04    1.22e+05      38.111
     107      24       2    1.02e+05       7.79e+04    1.22e+05      38.177
     108      25       1    1.02e+05       7.79e+04    1.22e+05      38.312
     109      26            1.25e+05 pr    7.79e+04    1.22e+05      38.365
     110      25            1.25e+05 pr    7.79e+04    1.22e+05      38.593
     111      24       1    1.02e+05       7.79e+04    1.22e+05      39.369
     112      25       2    9.50e+04       7.79e+04    1.22e+05      40.621
     113      26       6    7.79e+04       7.79e+04    1.22e+05      40.874
     114      27       5    7.79e+04       7.79e+04    1.22e+05      40.904
     115      28       4    9.50e+04       7.79e+04    1.22e+05      41.117
     116      29       3    9.50e+04       7.79e+04    1.22e+05      41.204
     117      30       2    9.50e+04       7.79e+04    1.22e+05      41.273
     118      31            1.56e+05 pr    7.79e+04    1.22e+05      41.390
     119      30       1    1.02e+05       7.79e+04    1.22e+05      41.469
     120      31            1.25e+05 pr    7.79e+04    1.22e+05      41.512
     121      30            1.25e+05 pr    7.79e+04    1.22e+05      41.864
     122      29       2    9.50e+04       7.79e+04    1.22e+05      41.971
     123      30         INFEASIBLE  pr    7.79e+04    1.22e+05      42.573
     124      29       1    9.50e+04       7.79e+04    1.22e+05      42.676
     125      30            1.65e+05 pr    7.79e+04    1.22e+05      44.457
     126      29            1.25e+05 pr    7.79e+04    1.22e+05      44.699
     127      28       1    9.50e+04       7.79e+04    1.22e+05      44.809
     128      29       5    7.79e+04       7.79e+04    1.22e+05      44.862
     129      30       4    7.79e+04       7.79e+04    1.22e+05      44.890
     130      31       3    9.50e+04       7.79e+04    1.22e+05      44.949
     131      32       2    9.50e+04       7.79e+04    1.22e+05      45.030
     132      33       1    1.22e+05       7.79e+04    1.22e+05      45.252
     133      34            2.49e+05 pr    7.79e+04    1.22e+05      45.582
     134      33            1.25e+05 pr    7.79e+04    1.22e+05      45.645
     135      32       1    9.50e+04       7.79e+04    1.22e+05      45.764
     136      33         INFEASIBLE  pr    7.79e+04    1.22e+05      47.852
     137      32            1.63e+05 pr    7.79e+04    1.22e+05      48.311
     138      31            1.25e+05 pr    7.79e+04    1.22e+05      49.189
     139      30         FAILED -400       7.79e+04    1.22e+05      60.040
     140      31            1.56e+05 pr    7.79e+04    1.22e+05      60.118
     141      30       1    1.02e+05       7.79e+04    1.22e+05      60.394
     142      31            1.25e+05 pr    7.79e+04    1.22e+05      60.437
     143      30         INFEASIBLE  pr    7.79e+04    1.22e+05      61.182
     144      29       4    7.79e+04       7.79e+04    1.22e+05      61.229
     145      30       3    7.79e+04       7.79e+04    1.22e+05      61.864
     146      31            1.56e+05 pr    7.79e+04    1.22e+05      62.405
     147      30       2    1.01e+05       7.79e+04    1.22e+05      62.779
     148      31       1    1.01e+05       7.79e+04    1.22e+05      62.867
     149      32            1.25e+05 pr    7.79e+04    1.22e+05      62.941
     150      31            1.22e+05 pr    7.79e+04    1.22e+05      63.009
     151      30       1    1.01e+05       7.79e+04    1.22e+05      63.058
     152      31       3    7.79e+04       7.79e+04    1.22e+05      63.089
     153      32       2    1.02e+05       7.79e+04    1.22e+05      63.642
     154      33       1    1.02e+05       7.79e+04    1.22e+05      63.690
     155      34            1.25e+05 pr    7.79e+04    1.22e+05      63.745
     156      33            1.25e+05 pr    7.79e+04    1.22e+05      64.087
     157      32       1    1.02e+05       7.79e+04    1.22e+05      64.120
     158      33       2    9.50e+04       7.79e+04    1.22e+05      64.821
     159      34       4    7.79e+04       7.79e+04    1.22e+05      64.872
     160      35       3    7.79e+04       7.79e+04    1.22e+05      65.111
     161      36       2    1.00e+05       7.79e+04    1.22e+05      65.615
     162      37       1    1.22e+05       7.79e+04    1.22e+05      65.797
     163      38            1.25e+05 pr    7.79e+04    1.22e+05      65.866
     164      37            1.24e+05 pr    7.79e+04    1.22e+05      65.938
     165      36       1    1.22e+05       7.79e+04    1.22e+05      68.208
     166      37       2    7.79e+04       7.79e+04    1.22e+05      68.270
     167      38       1    9.50e+04       7.79e+04    1.22e+05      68.374
     168      39            1.65e+05 pr    7.79e+04    1.22e+05      68.690
     169      38            1.25e+05 pr    7.79e+04    1.22e+05      69.889
     170      37       1    1.22e+05       7.79e+04    1.22e+05      70.124
     171      38       3    7.79e+04       7.79e+04    1.22e+05      70.177
     172      39       2    9.50e+04       7.79e+04    1.22e+05      70.990
     173      40       1    9.50e+04       7.79e+04    1.22e+05      73.116
     174      41            1.65e+05 pr    7.79e+04    1.22e+05      73.685
     175      40            1.25e+05 pr    7.79e+04    1.22e+05      74.409
     176      39       1    9.51e+04       7.79e+04    1.22e+05      74.467
     177      40         INFEASIBLE  pr    7.79e+04    1.22e+05      74.607
     178      39            1.65e+05 pr    7.79e+04    1.22e+05      74.756
     179      38         INFEASIBLE  pr    7.79e+04    1.22e+05      75.024
     180      37            1.25e+05 pr    7.79e+04    1.22e+05      75.358
     181      36            1.24e+05 pr    7.79e+04    1.22e+05      75.426
     182      35            1.25e+05 pr    7.79e+04    1.22e+05      75.464
     183      34            1.24e+05 pr    7.79e+04    1.22e+05      75.528
     184      33       1    1.22e+05       7.79e+04    1.22e+05      75.607
     185      34            1.25e+05 pr    7.79e+04    1.22e+05      75.728
     186      33            1.25e+05 pr    7.79e+04    1.22e+05      76.283
     187      32       1    9.50e+04       7.79e+04    1.22e+05      76.492
     188      33            1.56e+05 pr    7.79e+04    1.22e+05      76.639
     189      32            1.65e+05 pr    7.79e+04    1.22e+05      76.858
     190      31         INFEASIBLE  pr    7.79e+04    1.22e+05      77.401
     191      30            1.25e+05 pr    7.79e+04    1.22e+05      77.437
     192      29         INFEASIBLE  pr    7.79e+04    1.22e+05      77.575
     193      28            1.25e+05 pr    7.79e+04    1.22e+05      77.629
     194      27            1.22e+05 pr    7.79e+04    1.22e+05      77.667
     195      26         INFEASIBLE  pr    7.79e+04    1.22e+05      78.236
     196      25            1.25e+05 pr    7.79e+04    1.22e+05      78.723
     197      24            1.56e+05 pr    7.79e+04    1.22e+05      79.704
     198      23       1    1.01e+05       7.79e+04    1.22e+05      79.744
     199      24            1.25e+05 pr    7.79e+04    1.22e+05      79.786
     200      23            1.22e+05 pr    7.79e+04    1.22e+05      79.893
     201      22       1    1.02e+05       7.79e+04    1.22e+05      80.004
     202      23       2    1.22e+05       7.79e+04    1.22e+05      87.950
     203      24       1    1.22e+05       7.79e+04    1.22e+05      88.257
     204      25            1.65e+05 pr    7.79e+04    1.22e+05      89.072
     205      24            1.25e+05 pr    7.79e+04    1.22e+05      90.073
     206      23       1    9.50e+04       7.79e+04    1.22e+05     100.059
     207      24       4    7.79e+04       7.79e+04    1.22e+05     100.138
     208      25       3    7.79e+04       7.79e+04    1.22e+05     100.216
     209      26       2    7.79e+04       7.79e+04    1.22e+05     100.310
     210      27            1.56e+05 pr    7.79e+04    1.22e+05     100.556
     211      26       1    9.50e+04       7.79e+04    1.22e+05     101.356
     212      27            1.63e+05 pr    7.79e+04    1.22e+05     101.673
     213      26            1.25e+05 pr    7.79e+04    1.22e+05     101.957
     214      25       2    7.79e+04       7.79e+04    1.22e+05     102.025
     215      26       3    7.79e+04       7.79e+04    1.22e+05     102.098
     216      27       2    9.50e+04       7.79e+04    1.22e+05     102.336
     217      28       1    1.22e+05       7.79e+04    1.22e+05     102.721
     218      29            1.25e+05 pr    7.79e+04    1.22e+05     102.842
*    219      28       0    1.22e+05  f    7.79e+04    1.22e+05     103.030
     220      27       1    9.50e+04       7.79e+04    1.22e+05     103.096
     221      28            1.22e+05 pr    7.79e+04    1.22e+05     103.548
     222      27            1.22e+05 pr    7.79e+04    1.22e+05     103.812
     223      26         INFEASIBLE  pr    7.79e+04    1.22e+05     104.385
     224      25       1    1.02e+05       7.79e+04    1.22e+05     104.696
     225      26            1.25e+05 pr    7.79e+04    1.22e+05     105.255
     226      25            1.65e+05 pr    7.79e+04    1.22e+05     105.675
     227      24            1.22e+05 pr    9.50e+04    1.22e+05     107.627
     228      23            1.63e+05 pr    9.50e+04    1.22e+05     108.043
     229      22            3.48e+05 pr    9.50e+04    1.22e+05     109.896
     230      21            1.25e+05 pr    9.50e+04    1.22e+05     110.015
     231      20            1.25e+05 pr    9.50e+04    1.22e+05     111.037
     232      19            1.25e+05 pr    9.50e+04    1.22e+05     111.226
     233      18            1.25e+05 pr    9.50e+04    1.22e+05     111.467
     234      17            1.62e+05 pr    9.50e+04    1.22e+05     111.866
     235      16         INFEASIBLE  pr    9.50e+04    1.22e+05     112.232
     236      15            1.30e+05 pr    9.50e+04    1.22e+05     112.316
     237      14         INFEASIBLE  pr    9.50e+04    1.22e+05     112.850
     238      13       2    9.50e+04       9.50e+04    1.22e+05     112.964
     239      14       1    9.50e+04       9.50e+04    1.22e+05     114.016
     240      15         INFEASIBLE  pr    9.50e+04    1.22e+05     114.756
     241      14            1.65e+05 pr    9.50e+04    1.22e+05     116.049
     242      13       1    9.50e+04       9.50e+04    1.22e+05     116.648
     243      14       1    9.50e+04       9.50e+04    1.22e+05     116.784
     244      15         INFEASIBLE  pr    9.50e+04    1.22e+05     117.616
     245      14            1.25e+05 pr    9.50e+04    1.22e+05     117.835
     246      13            1.56e+05 pr    9.50e+04    1.22e+05     118.018
     247      12            1.65e+05 pr    9.50e+04    1.22e+05     118.380
     248      11       2    9.50e+04       9.50e+04    1.22e+05     122.070
     249      12       1    9.50e+04       9.50e+04    1.22e+05     122.217
     250      13            1.56e+05 pr    9.50e+04    1.22e+05     122.430
     251      12            1.65e+05 pr    9.50e+04    1.22e+05     122.638
     252      11         INFEASIBLE  pr    9.50e+04    1.22e+05     123.193
     253      10            1.56e+05 pr    9.50e+04    1.22e+05     123.906
     254       9       3    9.50e+04       9.50e+04    1.22e+05     124.744
     255      10            1.56e+05 pr    9.50e+04    1.22e+05     125.037
     256       9       2    1.02e+05       9.50e+04    1.22e+05     125.196

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  2.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     125.21858 (    90.453 CPU time)
Time spent in evaluations (secs)    =       5.61269

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.61     41651
   nlp_gf_jg         1.12         1.47     28940
  nlp_hess_l            1         1.36     28658
      solver         90.5          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2558
         0         0    0.1450
    1.0000    1.0000    0.2562
         0         0    0.1430

Removed Variables within Vanished Phases
===================================================
 
