====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.691
       2       1       7    7.79e+04       7.79e+04                   0.714
       3       2       6    7.79e+04       7.79e+04                   0.766
       4       3       5    7.79e+04       7.79e+04                   0.803
       5       4       4    7.79e+04       7.79e+04                   0.831
       6       5       3    7.79e+04       7.79e+04                   0.865
       7       6       2    7.79e+04       7.79e+04                   0.927
       8       7       1    1.56e+05       7.79e+04                   0.958
       9       8         INFEASIBLE  pr    7.79e+04                   1.065
*     10       7       0    4.97e+05  f    7.79e+04    4.97e+05       1.150
      11       6       1    2.45e+05       7.79e+04    4.97e+05       1.344
      12       7       3    7.79e+04       7.79e+04    4.97e+05       1.397
      13       8       2    7.79e+04       7.79e+04    4.97e+05       1.452
      14       9       2    1.56e+05       7.79e+04    4.97e+05       1.517
      15      10       1    1.56e+05       7.79e+04    4.97e+05       1.590
      16      11         INFEASIBLE  pr    7.79e+04    4.97e+05       2.064
*     17      10       0    4.96e+05  f    7.79e+04    4.96e+05       2.380
      18       9            4.96e+05 pr    7.79e+04    4.96e+05       2.774
      19       8       1    1.56e+05       7.79e+04    4.96e+05       2.821
*     20       9       0    4.95e+05  f    7.79e+04    4.95e+05       3.111
      21       8            4.95e+05 pr    7.79e+04    4.95e+05       3.575
      22       7       1    1.82e+05       7.79e+04    4.95e+05       3.736
      23       8       2    1.56e+05       7.79e+04    4.95e+05       4.366
      24       9       5    7.79e+04       7.79e+04    4.95e+05       4.427
      25      10       4    7.79e+04       7.79e+04    4.95e+05       4.458
      26      11       4    1.18e+05       7.79e+04    4.95e+05       4.951
      27      12       3    1.18e+05       7.79e+04    4.95e+05       5.017
      28      13       2    1.56e+05       7.79e+04    4.95e+05       5.101
      29      14       1    1.56e+05       7.79e+04    4.95e+05       5.270
      30      15            4.97e+05 pr    7.79e+04    4.95e+05       5.844
*     31      14       0    2.45e+05  f    7.79e+04    2.45e+05       6.292
      32      13       1    1.56e+05       7.79e+04    2.45e+05       6.322
      33      14       4    1.56e+05       7.79e+04    2.45e+05       8.669
      34      15       7    7.79e+04       7.79e+04    2.45e+05       8.753
      35      16       6    7.79e+04       7.79e+04    2.45e+05       9.066
      36      17       5    7.79e+04       7.79e+04    2.45e+05       9.200
      37      18       4    7.79e+04       7.79e+04    2.45e+05      11.238
      38      19       3    7.79e+04       7.79e+04    2.45e+05      11.284
      39      20       2    1.56e+05       7.79e+04    2.45e+05      11.326
      40      21       1    1.56e+05       7.79e+04    2.45e+05      11.402
      41      22         INFEASIBLE  pr    7.79e+04    2.45e+05      11.769
      42      21            4.97e+05 pr    7.79e+04    2.45e+05      12.319
      43      20         FAILED -400       7.79e+04    2.45e+05      22.097
      44      21            2.45e+05 pr    7.79e+04    2.45e+05      22.264
      45      20            2.45e+05 pr    7.79e+04    2.45e+05      22.331
      46      19       2    1.56e+05       7.79e+04    2.45e+05      23.519
      47      20       4    7.79e+04       7.79e+04    2.45e+05      23.587
      48      21         INFEASIBLE  pr    7.79e+04    2.45e+05      24.342
      49      20       3    7.79e+04       7.79e+04    2.45e+05      24.391
      50      21       2    7.79e+04       7.79e+04    2.45e+05      24.463
      51      22       1    1.46e+05       7.79e+04    2.45e+05      24.527
      52      23            2.49e+05 pr    7.79e+04    2.45e+05      24.600
      53      22            2.49e+05 pr    7.79e+04    2.45e+05      25.139
      54      21            2.45e+05 pr    7.79e+04    2.45e+05      25.613
      55      20       2    7.79e+04       7.79e+04    2.45e+05      25.652
      56      21       1    1.36e+05       7.79e+04    2.45e+05      25.722
      57      22            2.49e+05 pr    7.79e+04    2.45e+05      25.802
*     58      21       0    2.43e+05  f    7.79e+04    2.43e+05      26.074
      59      20            2.45e+05 pr    7.79e+04    2.43e+05      26.176
      60      19       3    7.79e+04       7.79e+04    2.43e+05      26.370
      61      20       2    1.46e+05       7.79e+04    2.43e+05      26.403
      62      21            2.45e+05 pr    7.79e+04    2.43e+05      26.619
      63      20            2.46e+05 pr    7.79e+04    2.43e+05      28.737
      64      19         INFEASIBLE  pr    7.79e+04    2.43e+05      29.083
      65      18            2.45e+05 pr    7.79e+04    2.43e+05      29.589
      66      17            2.45e+05 pr    7.79e+04    2.43e+05      30.025
      67      16       3    7.79e+04       7.79e+04    2.43e+05      30.274
      68      17       3    1.56e+05       7.79e+04    2.43e+05      30.366
      69      18       2    1.56e+05       7.79e+04    2.43e+05      30.411
      70      19       1    1.56e+05       7.79e+04    2.43e+05      30.449
      71      20            4.95e+05 pr    7.79e+04    2.43e+05      30.822
      72      19            4.96e+05 pr    7.79e+04    2.43e+05      31.310
      73      18       1    1.56e+05       7.79e+04    2.43e+05      31.541
      74      19       3    1.56e+05       7.79e+04    2.43e+05      32.176
      75      20       5    7.79e+04       7.79e+04    2.43e+05      32.259
      76      21       4    7.79e+04       7.79e+04    2.43e+05      32.472
      77      22         INFEASIBLE  pr    7.79e+04    2.43e+05      33.228
      78      21         INFEASIBLE  pr    7.79e+04    2.43e+05      33.695
      79      20       4    7.79e+04       7.79e+04    2.43e+05      33.811
      80      21       3    1.10e+05       7.79e+04    2.43e+05      34.087
      81      22       2    1.18e+05       7.79e+04    2.43e+05      34.489
      82      23            2.45e+05 pr    7.79e+04    2.43e+05      34.591
      83      22         INFEASIBLE  pr    7.79e+04    2.43e+05      35.387
      84      21       2    1.18e+05       7.79e+04    2.43e+05      35.681
      85      22         INFEASIBLE  pr    7.79e+04    2.43e+05      36.230
      86      21            2.45e+05 pr    7.79e+04    2.43e+05      36.865
      87      20         INFEASIBLE  pr    7.79e+04    2.43e+05      37.487
      88      19       2    1.56e+05       7.79e+04    2.43e+05      37.594
      89      20       1    1.56e+05       7.79e+04    2.43e+05      37.643
      90      21            4.96e+05 pr    7.79e+04    2.43e+05      37.737
      91      20         INFEASIBLE  pr    7.79e+04    2.43e+05      38.696
      92      19       1    1.46e+05       7.79e+04    2.43e+05      38.791
      93      20       6    7.79e+04       7.79e+04    2.43e+05      38.832
      94      21       5    7.79e+04       7.79e+04    2.43e+05      39.697
      95      22       4    7.79e+04       7.79e+04    2.43e+05      39.769
      96      23       3    7.79e+04       7.79e+04    2.43e+05      39.839
      97      24       2    1.56e+05       7.79e+04    2.43e+05      40.023
      98      25       1    1.56e+05       7.79e+04    2.43e+05      40.079
      99      26            4.97e+05 pr    7.79e+04    2.43e+05      40.509
     100      25            4.87e+05 pr    7.79e+04    2.43e+05      41.016
     101      24       1    1.56e+05       7.79e+04    2.43e+05      41.110
     102      25       5    7.79e+04       7.79e+04    2.43e+05      42.204
     103      26       4    1.09e+05       7.79e+04    2.43e+05      42.257
     104      27       3    1.55e+05       7.79e+04    2.43e+05      42.355
     105      28       2    1.55e+05       7.79e+04    2.43e+05      42.394
     106      29       1    1.82e+05       7.79e+04    2.43e+05      42.429
     107      30            2.45e+05 pr    7.79e+04    2.43e+05      42.459
     108      29            2.49e+05 pr    7.79e+04    2.43e+05      42.543
     109      28            2.46e+05 pr    7.79e+04    2.43e+05      43.581
     110      27       2    1.55e+05       7.79e+04    2.43e+05      43.662
     111      28         INFEASIBLE  pr    7.79e+04    2.43e+05      44.298
     112      27       1    1.82e+05       7.79e+04    2.43e+05      44.362
     113      28            2.46e+05 pr    7.79e+04    2.43e+05      44.392
     114      27            2.49e+05 pr    7.79e+04    2.43e+05      44.444
     115      26            2.46e+05 pr    7.79e+04    2.43e+05      44.791
     116      25       3    1.18e+05       7.79e+04    2.43e+05      46.901
     117      26         INFEASIBLE  pr    7.79e+04    2.43e+05      47.469
     118      25       2    1.32e+05       7.79e+04    2.43e+05      47.628
     119      26       1    1.56e+05       7.79e+04    2.43e+05      47.711
     120      27            2.45e+05 pr    7.79e+04    2.43e+05      48.134
     121      26         INFEASIBLE  pr    7.79e+04    2.43e+05      48.709
     122      25       1    1.56e+05       7.79e+04    2.43e+05      48.939
     123      26       2    1.37e+05       7.79e+04    2.43e+05      49.192
     124      27       1    1.56e+05       7.79e+04    2.43e+05      49.244
     125      28            2.80e+05 pr    7.79e+04    2.43e+05      49.694
     126      27         INFEASIBLE  pr    7.79e+04    2.43e+05      50.019
     127      26       1    1.41e+05       7.79e+04    2.43e+05      50.099
     128      27       2    1.57e+05       7.79e+04    2.43e+05      51.466
     129      28       3    7.79e+04       7.79e+04    2.43e+05      51.541
     130      29       2    1.56e+05       7.79e+04    2.43e+05      52.888
     131      30            2.49e+05 pr    7.79e+04    2.43e+05      53.116
     132      29       1    1.56e+05       7.79e+04    2.43e+05      60.213
     133      30            2.49e+05 pr    7.79e+04    2.43e+05      60.445
     134      29            2.49e+05 pr    7.79e+04    2.43e+05      61.415
     135      28       2    1.56e+05       7.79e+04    2.43e+05      63.128
     136      29       4    7.79e+04       7.79e+04    2.43e+05      63.238
     137      30       3    1.18e+05       7.79e+04    2.43e+05      63.858
     138      31         INFEASIBLE  pr    7.79e+04    2.43e+05      64.493
     139      30       2    1.34e+05       7.79e+04    2.43e+05      65.163
     140      31       1    1.56e+05       7.79e+04    2.43e+05      65.198
     141      32         INFEASIBLE  pr    7.79e+04    2.43e+05      65.318
     142      31         INFEASIBLE  pr    7.79e+04    2.43e+05      65.510
     143      30       1    1.41e+05       7.79e+04    2.43e+05      65.642
     144      31       3    1.32e+05       1.18e+05    2.43e+05      67.686
     145      32       2    1.46e+05       1.18e+05    2.43e+05      67.728
     146      33       3    1.18e+05       1.18e+05    2.43e+05      67.805
     147      34         FAILED -400       1.18e+05    2.43e+05      78.445
     148      35       1    1.46e+05       1.18e+05    2.43e+05      78.499
     149      36            2.49e+05 pr    1.18e+05    2.43e+05      78.620
     150      35            2.49e+05 pr    1.18e+05    2.43e+05      79.451
     151      34       1    1.56e+05       1.18e+05    2.43e+05      79.871
     152      35       2    1.56e+05       1.18e+05    2.43e+05      80.052
     153      36       1    1.56e+05       1.18e+05    2.43e+05      80.179
     154      37            4.97e+05 pr    1.18e+05    2.43e+05      80.324
     155      36            2.45e+05 pr    1.18e+05    2.43e+05      80.887
     156      35       1    1.56e+05       1.18e+05    2.43e+05      80.948
     157      36       2    1.56e+05       1.32e+05    2.43e+05      81.294
     158      37       2    1.34e+05       1.32e+05    2.43e+05      81.363
     159      38       1    1.56e+05       1.32e+05    2.43e+05      81.401
     160      39            2.46e+05 pr    1.32e+05    2.43e+05      81.504
     161      38         INFEASIBLE  pr    1.32e+05    2.43e+05      82.290
     162      37       1    1.56e+05       1.32e+05    2.43e+05      82.623
     163      38       2    1.36e+05       1.36e+05    2.43e+05      82.895
     164      39       1    1.36e+05       1.36e+05    2.43e+05      82.977
     165      40            2.49e+05 pr    1.36e+05    2.43e+05      83.068
     166      39         INFEASIBLE  pr    1.36e+05    2.43e+05      83.405
     167      38       1    1.56e+05       1.41e+05    2.43e+05      83.918
     168      39            2.49e+05 pr    1.41e+05    2.43e+05      83.963
     169      38            2.49e+05 pr    1.41e+05    2.43e+05      84.095
     170      37         INFEASIBLE  pr    1.41e+05    2.43e+05      84.539
     171      36            2.46e+05 pr    1.41e+05    2.43e+05      85.292
     172      35         INFEASIBLE  pr    1.41e+05    2.43e+05      86.079
     173      34       1    1.56e+05       1.41e+05    2.43e+05      86.650
     174      35            2.49e+05 pr    1.41e+05    2.43e+05      87.194
     175      34            2.49e+05 pr    1.41e+05    2.43e+05      87.595
     176      33       1    1.56e+05       1.41e+05    2.43e+05      87.921
     177      34         INFEASIBLE  pr    1.41e+05    2.43e+05      88.412
     178      33         FAILED -400       1.41e+05    2.43e+05      98.315
     179      32         INFEASIBLE  pr    1.41e+05    2.43e+05      98.815
     180      31            2.81e+05 pr    1.41e+05    2.43e+05      99.035
     181      30         INFEASIBLE  pr    1.41e+05    2.43e+05      99.657
     182      29            2.49e+05 pr    1.41e+05    2.43e+05     100.590
     183      28            2.49e+05 pr    1.41e+05    2.43e+05     101.413
     184      27       1    1.46e+05       1.41e+05    2.43e+05     101.449
     185      28            2.49e+05 pr    1.41e+05    2.43e+05     101.748
     186      27         INFEASIBLE  pr    1.41e+05    2.43e+05     102.202
     187      26       1    1.46e+05       1.41e+05    2.43e+05     102.284
     188      27            2.49e+05 pr    1.41e+05    2.43e+05     102.321
     189      26            2.49e+05 pr    1.41e+05    2.43e+05     102.741
     190      25         INFEASIBLE  pr    1.41e+05    2.43e+05     102.929
     191      24         INFEASIBLE  pr    1.56e+05    2.43e+05     103.250
     192      23       1    1.56e+05       1.56e+05    2.43e+05     103.699
     193      24            2.49e+05 pr    1.56e+05    2.43e+05     103.885
     194      23            2.49e+05 pr    1.56e+05    2.43e+05     104.100
     195      22       1    1.56e+05       1.56e+05    2.43e+05     104.125
     196      23            2.49e+05 pr    1.56e+05    2.43e+05     104.382
     197      22            2.49e+05 pr    1.56e+05    2.43e+05     104.667
     198      21            2.49e+05 pr    1.56e+05    2.43e+05     105.126
     199      20       1    1.88e+05       1.56e+05    2.43e+05     105.165
     200      21            2.81e+05 pr    1.56e+05    2.43e+05     105.208
     201      20            2.49e+05 pr    1.56e+05    2.43e+05     105.656
     202      19            2.45e+05 pr    1.56e+05    2.43e+05     106.495
     203      18            2.43e+05 pr    1.56e+05    2.43e+05     107.592
     204      17         INFEASIBLE  pr    1.56e+05    2.43e+05     107.839
     205      16            4.96e+05 pr    1.56e+05    2.43e+05     108.390
     206      15            4.97e+05 pr    1.56e+05    2.43e+05     108.693
     207      14         INFEASIBLE  pr    1.56e+05    2.43e+05     109.213
     208      13       2    1.56e+05       1.56e+05    2.43e+05     109.292
     209      14       1    1.56e+05       1.56e+05    2.43e+05     109.326
     210      15            4.94e+05 pr    1.56e+05    2.43e+05     109.589
     211      14         INFEASIBLE  pr    1.56e+05    2.43e+05     109.946
     212      13       1    1.56e+05       1.56e+05    2.43e+05     110.033
     213      14         FAILED -400       1.56e+05    2.43e+05     119.096
     214      13         INFEASIBLE  pr    1.56e+05    2.43e+05     119.539
     215      12            4.94e+05 pr    1.56e+05    2.43e+05     119.824
     216      11         INFEASIBLE  pr    1.56e+05    2.43e+05     120.321
     217      10       2    1.56e+05       1.56e+05    2.43e+05     120.480
     218      11       1    1.56e+05       1.56e+05    2.43e+05     120.543
     219      12         INFEASIBLE  pr    1.56e+05    2.43e+05     121.085
     220      11            2.46e+05 pr    1.56e+05    2.43e+05     122.177
     221      10       1    1.56e+05       1.56e+05    2.43e+05     122.248
     222      11            2.81e+05 pr    1.56e+05    2.43e+05     122.391
     223      10         INFEASIBLE  pr    1.56e+05    2.43e+05     123.056
     224       9       3    1.18e+05       1.56e+05    2.43e+05     124.797
     225      10       2    1.56e+05       1.56e+05    2.43e+05     124.862
     226      11            2.81e+05 pr    1.56e+05    2.43e+05     124.909
     227      10       1    1.56e+05       1.56e+05    2.43e+05     125.460
     228      11            2.46e+05 pr    1.56e+05    2.43e+05     125.840
     229      10         INFEASIBLE  pr    1.56e+05    2.43e+05     126.334
     230       9       2    1.46e+05       1.56e+05    2.43e+05     126.426
     231      10       1    1.46e+05       1.56e+05    2.43e+05     126.475
     232      11            2.49e+05 pr    1.56e+05    2.43e+05     126.625
     233      10            2.49e+05 pr    1.56e+05    2.43e+05     127.032
     234       9       1    1.46e+05       1.56e+05    2.43e+05     127.101
     235      10            2.49e+05 pr    1.56e+05    2.43e+05     127.172
     236       9         INFEASIBLE  pr    1.56e+05    2.43e+05     127.618
     237       8       3    1.18e+05       1.56e+05    2.43e+05     128.192
     238       9       2    1.56e+05       1.56e+05    2.43e+05     128.241
     239      10       1    1.56e+05       1.56e+05    2.43e+05     128.657
     240      11            2.49e+05 pr    1.56e+05    2.43e+05     129.007
     241      10         INFEASIBLE  pr    1.56e+05    2.43e+05     129.735
     242       9       1    1.56e+05       1.56e+05    2.43e+05     130.417
     243      10       2    1.46e+05       1.56e+05    2.43e+05     130.743
     244      11       1    1.46e+05       1.56e+05    2.43e+05     131.074
     245      12            2.49e+05 pr    1.56e+05    2.43e+05     131.462
     246      11         INFEASIBLE  pr    1.56e+05    2.43e+05     132.048
     247      10       1    1.56e+05       1.56e+05    2.43e+05     132.758
     248      11            2.46e+05 pr    1.56e+05    2.43e+05     132.899
     249      10            2.49e+05 pr    1.56e+05    2.43e+05     134.145
     250       9         INFEASIBLE  pr    1.56e+05    2.43e+05     134.605
     251       8         INFEASIBLE  pr    1.56e+05    2.43e+05     135.245
     252       7         INFEASIBLE  pr    1.56e+05    2.43e+05     135.741
     253       6            2.45e+05 pr    1.56e+05    2.43e+05     136.021
     254       5       1    1.56e+05       1.56e+05    2.43e+05     136.058
     255       6            2.45e+05 pr    1.56e+05    2.43e+05     136.325
     256       5            2.45e+05 pr    1.56e+05    2.43e+05     137.218

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063202e+05
Final integrality gap (abs / rel)   =  8.76e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     137.23312 (    99.657 CPU time)
Time spent in evaluations (secs)    =       6.83659

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.48         1.95     45944
   nlp_gf_jg         1.33         1.78     34204
  nlp_hess_l         1.17         1.64     33882
      solver         99.7          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1686
    1.0000         0    0.0874
         0         0    0.4566
         0    1.0000    0.0874

Removed Variables within Vanished Phases
===================================================
 
