====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.914
       2       1       7    7.79e+04       7.79e+04                   0.963
       3       2       6    7.79e+04       7.79e+04                   1.037
       4       3       5    7.79e+04       7.79e+04                   1.087
       5       4       4    7.79e+04       7.79e+04                   1.112
       6       5       3    7.79e+04       7.79e+04                   1.245
       7       6       2    7.79e+04       7.79e+04                   1.285
       8       7         INFEASIBLE  pr    7.79e+04                   2.204
       9       6       1    2.80e+05       7.79e+04                   2.322
      10       7         INFEASIBLE  pr    7.79e+04                   2.580
*     11       6       0    2.83e+05  f    7.79e+04    2.83e+05       2.723
      12       5       2    7.79e+04       7.79e+04    2.83e+05       2.769
      13       6       4    7.79e+04       7.79e+04    2.83e+05       2.890
      14       7       3    7.79e+04       7.79e+04    2.83e+05       3.253
      15       8       2    1.56e+05       7.79e+04    2.83e+05       3.468
      16       9         INFEASIBLE  pr    7.79e+04    2.83e+05       3.777
      17       8       1    1.56e+05       7.79e+04    2.83e+05       3.840
      18       9         INFEASIBLE  pr    7.79e+04    2.83e+05       4.087
      19       8            3.18e+05 pr    7.79e+04    2.83e+05       4.402
      20       7       2    2.12e+05       7.79e+04    2.83e+05       4.656
      21       8       3    7.79e+04       7.79e+04    2.83e+05       4.891
      22       9       2    1.74e+05       7.79e+04    2.83e+05       5.115
      23      10       1    2.80e+05       7.79e+04    2.83e+05       5.198
      24      11         INFEASIBLE  pr    7.79e+04    2.83e+05       5.338
*     25      10       0    2.83e+05  f    7.79e+04    2.83e+05       5.415
      26       9       1    2.80e+05       7.79e+04    2.83e+05       5.943
      27      10       2    2.12e+05       7.79e+04    2.83e+05       6.589
      28      11       5    7.79e+04       7.79e+04    2.83e+05       6.791
      29      12       4    7.79e+04       7.79e+04    2.83e+05       6.834
      30      13       3    7.79e+04       7.79e+04    2.83e+05       6.868
      31      14         INFEASIBLE  pr    7.79e+04    2.83e+05       7.472
      32      13       2    1.44e+05       7.79e+04    2.83e+05      10.127
      33      14       1    1.56e+05       7.79e+04    2.83e+05      10.157
      34      15            3.16e+05 pr    7.79e+04    2.83e+05      10.299
      35      14         INFEASIBLE  pr    7.79e+04    2.83e+05      10.822
      36      13       1    1.47e+05       7.79e+04    2.83e+05      10.899
      37      14       4    7.79e+04       7.79e+04    2.83e+05      10.995
      38      15       3    7.79e+04       7.79e+04    2.83e+05      11.068
      39      16       2    7.79e+04       7.79e+04    2.83e+05      11.118
      40      17         INFEASIBLE  pr    7.79e+04    2.83e+05      11.463
      41      16         INFEASIBLE  pr    7.79e+04    2.83e+05      11.818
      42      15       2    7.79e+04       7.79e+04    2.83e+05      11.861
      43      16       3    7.79e+04       7.79e+04    2.83e+05      11.937
      44      17       2    1.56e+05       7.79e+04    2.83e+05      12.985
      45      18       1    1.74e+05       7.79e+04    2.83e+05      13.031
      46      19            2.83e+05 pr    7.79e+04    2.83e+05      13.322
      47      18            2.83e+05 pr    7.79e+04    2.83e+05      13.743
      48      17       1    1.56e+05       7.79e+04    2.83e+05      14.204
      49      18       2    1.43e+05       7.79e+04    2.83e+05      14.950
      50      19       6    7.79e+04       7.79e+04    2.83e+05      14.982
      51      20       5    7.79e+04       7.79e+04    2.83e+05      15.025
      52      21       4    1.22e+05       7.79e+04    2.83e+05      15.181
      53      22       3    1.22e+05       7.79e+04    2.83e+05      16.330
      54      23       2    2.80e+05       7.79e+04    2.83e+05      17.281
      55      24       1    2.80e+05       7.79e+04    2.83e+05      17.319
      56      25         INFEASIBLE  pr    7.79e+04    2.83e+05      17.443
      57      24            2.83e+05 pr    7.79e+04    2.83e+05      17.498
      58      23       1    2.80e+05       7.79e+04    2.83e+05      17.620
      59      24       5    7.79e+04       7.79e+04    2.83e+05      17.755
      60      25       4    1.74e+05       7.79e+04    2.83e+05      18.313
      61      26       4    1.22e+05       7.79e+04    2.83e+05      18.995
      62      27       3    1.17e+05       7.79e+04    2.83e+05      19.382
      63      28       2    1.44e+05       7.79e+04    2.83e+05      19.429
      64      29       1    2.19e+05       7.79e+04    2.83e+05      19.561
      65      30            3.18e+05 pr    7.79e+04    2.83e+05      19.593
      66      29            2.83e+05 pr    7.79e+04    2.83e+05      20.311
      67      28         INFEASIBLE  pr    7.79e+04    2.83e+05      20.950
      68      27       2    1.74e+05       7.79e+04    2.83e+05      21.356
      69      28       4    1.17e+05       7.79e+04    2.83e+05      22.662
      70      29       7    7.79e+04       7.79e+04    2.83e+05      22.738
      71      30       1    1.56e+05       7.79e+04    2.83e+05      22.825
      72      31         INFEASIBLE  pr    7.79e+04    2.83e+05      23.055
*     73      30       0    2.79e+05  f    7.79e+04    2.79e+05      27.636
      74      29       6    7.79e+04       7.79e+04    2.79e+05      27.670
      75      30       5    7.79e+04       7.79e+04    2.79e+05      27.770
      76      31       4    7.79e+04       7.79e+04    2.79e+05      27.836
      77      32       3    7.79e+04       7.79e+04    2.79e+05      27.882
      78      33            2.80e+05 pr    7.79e+04    2.79e+05      29.779
      79      32            2.80e+05 pr    7.79e+04    2.79e+05      30.173
      80      31       3    7.79e+04       7.79e+04    2.79e+05      30.237
      81      32       5    7.79e+04       7.79e+04    2.79e+05      30.568
      82      33       4    7.79e+04       7.79e+04    2.79e+05      30.655
      83      34            2.80e+05 pr    7.79e+04    2.79e+05      31.016
      84      33       3    1.22e+05       7.79e+04    2.79e+05      31.551
      85      34       2    1.22e+05       7.79e+04    2.79e+05      31.600
      86      35       1    1.56e+05       7.79e+04    2.79e+05      32.316
      87      36         INFEASIBLE  pr    7.79e+04    2.79e+05      32.646
      88      35            2.79e+05 pr    7.79e+04    2.79e+05      32.956
      89      34       1    1.47e+05       7.79e+04    2.79e+05      33.084
      90      35       1    1.56e+05       7.79e+04    2.79e+05      33.425
      91      36            2.79e+05 pr    7.79e+04    2.79e+05      33.506
      92      35         INFEASIBLE  pr    7.79e+04    2.79e+05      33.960
      93      34            2.83e+05 pr    7.79e+04    2.79e+05      34.056
      94      33            2.83e+05 pr    7.79e+04    2.79e+05      34.472
      95      32       2    1.22e+05       7.79e+04    2.79e+05      34.570
      96      33         INFEASIBLE  pr    7.79e+04    2.79e+05      35.054
      97      32            2.80e+05 pr    7.79e+04    2.79e+05      35.112
      98      31         INFEASIBLE  pr    7.79e+04    2.79e+05      35.733
      99      30       3    1.22e+05       7.79e+04    2.79e+05      36.308
     100      31       3    7.79e+04       7.79e+04    2.79e+05      36.369
     101      32         INFEASIBLE  pr    7.79e+04    2.79e+05      36.538
     102      31       2    1.86e+05       7.79e+04    2.79e+05      36.834
     103      32       1    2.18e+05       7.79e+04    2.79e+05      36.887
     104      33            3.18e+05 pr    7.79e+04    2.79e+05      36.919
     105      32            2.83e+05 pr    7.79e+04    2.79e+05      37.000
     106      31            2.80e+05 pr    7.79e+04    2.79e+05      37.247
     107      30       2    1.22e+05       7.79e+04    2.79e+05      38.080
     108      31            2.80e+05 pr    7.79e+04    2.79e+05      38.134
     109      30         INFEASIBLE  pr    7.79e+04    2.79e+05      38.662
     110      29       2    1.22e+05       7.79e+04    2.79e+05      39.184
     111      30       2    1.22e+05       7.79e+04    2.79e+05      39.551
     112      31            2.80e+05 pr    7.79e+04    2.79e+05      39.986
     113      30       1    2.18e+05       7.79e+04    2.79e+05      40.954
     114      31            3.18e+05 pr    7.79e+04    2.79e+05      40.991
     115      30            2.83e+05 pr    7.79e+04    2.79e+05      41.071
     116      29            2.83e+05 pr    7.79e+04    2.79e+05      41.330
     117      28         INFEASIBLE  pr    7.79e+04    2.79e+05      41.843
     118      27       4    1.22e+05       7.79e+04    2.79e+05      42.467
     119      28       3    1.83e+05       7.79e+04    2.79e+05      42.851
     120      29       2    1.83e+05       7.79e+04    2.79e+05      42.905
     121      30       1    2.12e+05       7.79e+04    2.79e+05      42.958
     122      31            2.79e+05 pr    7.79e+04    2.79e+05      43.001
     123      30            2.83e+05 pr    7.79e+04    2.79e+05      43.093
     124      29            3.01e+05 pr    7.79e+04    2.79e+05      44.084
     125      28       2    1.83e+05       7.79e+04    2.79e+05      44.368
     126      29            2.80e+05 pr    7.79e+04    2.79e+05      46.106
     127      28       1    2.12e+05       7.79e+04    2.79e+05      46.138
     128      29            2.79e+05 pr    7.79e+04    2.79e+05      46.170
     129      28            2.83e+05 pr    7.79e+04    2.79e+05      46.356
     130      27            2.80e+05 pr    7.79e+04    2.79e+05      46.506
     131      26         INFEASIBLE  pr    7.79e+04    2.79e+05      46.806
     132      25         INFEASIBLE  pr    7.79e+04    2.79e+05      50.184
     133      24       6    7.79e+04       7.79e+04    2.79e+05      50.276
     134      25       5    7.79e+04       7.79e+04    2.79e+05      50.313
     135      26       4    7.79e+04       7.79e+04    2.79e+05      50.363
     136      27       3    1.74e+05       7.79e+04    2.79e+05      50.550
     137      28            2.80e+05 pr    7.79e+04    2.79e+05      51.026
     138      27            2.80e+05 pr    7.79e+04    2.79e+05      51.604
     139      26         INFEASIBLE  pr    7.79e+04    2.79e+05      52.223
     140      25       4    7.79e+04       7.79e+04    2.79e+05      52.431
     141      26       5    7.79e+04       7.79e+04    2.79e+05      52.496
     142      27       4    7.79e+04       7.79e+04    2.79e+05      52.545
     143      28       3    1.74e+05       7.79e+04    2.79e+05      52.615
     144      29            2.80e+05 pr    7.79e+04    2.79e+05      52.714
     145      28         INFEASIBLE  pr    7.79e+04    2.79e+05      52.948
     146      27         INFEASIBLE  pr    7.79e+04    2.79e+05      53.798
     147      26       4    7.79e+04       7.79e+04    2.79e+05      53.837
     148      27       3    1.74e+05       7.79e+04    2.79e+05      54.083
     149      28            2.83e+05 pr    7.79e+04    2.79e+05      54.202
     150      27         INFEASIBLE  pr    7.79e+04    2.79e+05      54.866
     151      26         INFEASIBLE  pr    7.79e+04    2.79e+05      55.244
     152      25       3    1.74e+05       7.79e+04    2.79e+05      55.338
     153      26            2.80e+05 pr    7.79e+04    2.79e+05      55.765
     154      25         INFEASIBLE  pr    7.79e+04    2.79e+05      56.311
     155      24         INFEASIBLE  pr    7.79e+04    2.79e+05      57.383
     156      23       3    1.17e+05       7.79e+04    2.79e+05      57.487
     157      24       2    1.22e+05       7.79e+04    2.79e+05      57.606
     158      25       1    1.56e+05       7.79e+04    2.79e+05      57.660
     159      26            3.18e+05 pr    7.79e+04    2.79e+05      57.761
     160      25         INFEASIBLE  pr    7.79e+04    2.79e+05      58.235
     161      24       1    1.74e+05       7.79e+04    2.79e+05      62.252
     162      25       3    7.79e+04       7.79e+04    2.79e+05      62.578
     163      26       2    1.56e+05       7.79e+04    2.79e+05      62.775
     164      27       1    1.56e+05       7.79e+04    2.79e+05      63.464
*    165      28       0    2.79e+05  f    7.79e+04    2.79e+05      64.872
     166      27            2.79e+05 pr    7.79e+04    2.79e+05      65.079
     167      26         INFEASIBLE  pr    7.79e+04    2.79e+05      65.566
     168      25       2    1.44e+05       1.17e+05    2.79e+05      65.773
     169      26       3    1.17e+05       1.17e+05    2.79e+05      69.257
     170      27       2    1.22e+05       1.17e+05    2.79e+05      69.568
     171      28       2    1.22e+05       1.17e+05    2.79e+05      69.723
     172      29       1    2.19e+05       1.17e+05    2.79e+05      69.972
     173      30            2.83e+05 pr    1.17e+05    2.79e+05      70.084
     174      29            2.83e+05 pr    1.17e+05    2.79e+05      71.727
     175      28         INFEASIBLE  pr    1.17e+05    2.79e+05      72.191
     176      27            2.83e+05 pr    1.17e+05    2.79e+05      72.293
     177      26         INFEASIBLE  pr    1.17e+05    2.79e+05      72.661
     178      25       2    1.22e+05       1.22e+05    2.79e+05      72.745
     179      26            2.83e+05 pr    1.22e+05    2.79e+05      72.837
     180      25         INFEASIBLE  pr    1.22e+05    2.79e+05      73.235
     181      24       1    1.56e+05       1.22e+05    2.79e+05      73.277
     182      25            2.79e+05 pr    1.22e+05    2.79e+05      73.320
     183      24         INFEASIBLE  pr    1.22e+05    2.79e+05      73.739
     184      23       1    1.47e+05       1.22e+05    2.79e+05      73.801
     185      24       3    1.17e+05       1.22e+05    2.79e+05      76.457
     186      25       2    1.86e+05       1.22e+05    2.79e+05      76.793
     187      26       1    2.19e+05       1.22e+05    2.79e+05      76.879
     188      27         INFEASIBLE  pr    1.22e+05    2.79e+05      77.298
     189      26            2.83e+05 pr    1.22e+05    2.79e+05      77.384
     190      25            2.80e+05 pr    1.22e+05    2.79e+05      77.588
     191      24         INFEASIBLE  pr    1.22e+05    2.79e+05      78.101
     192      23            2.83e+05 pr    1.22e+05    2.79e+05      78.191
     193      22         INFEASIBLE  pr    1.22e+05    2.79e+05      78.418
     194      21            2.83e+05 pr    1.22e+05    2.79e+05      78.486
     195      20         INFEASIBLE  pr    1.22e+05    2.79e+05      79.281
     196      19       1    1.74e+05       1.22e+05    2.79e+05      79.381
     197      20            2.83e+05 pr    1.22e+05    2.79e+05      79.494
     198      19            2.83e+05 pr    1.22e+05    2.79e+05      79.852
     199      18       1    1.74e+05       1.22e+05    2.79e+05      79.958
     200      19       2    1.41e+05       1.22e+05    2.79e+05      81.742
     201      20       3    1.22e+05       1.22e+05    2.79e+05      81.946
     202      21       2    1.22e+05       1.22e+05    2.79e+05      82.986
     203      22            2.80e+05 pr    1.22e+05    2.79e+05      83.033
     204      21       1    2.12e+05       1.22e+05    2.79e+05      83.383
     205      22            2.79e+05 pr    1.22e+05    2.79e+05      83.414
*    206      21       0    2.78e+05  f    1.22e+05    2.78e+05      83.687
     207      20       2    1.22e+05       1.22e+05    2.78e+05      83.781
     208      21            2.80e+05 pr    1.22e+05    2.78e+05      84.189
     209      20         INFEASIBLE  pr    1.41e+05    2.78e+05      84.875
     210      19       1    2.12e+05       1.41e+05    2.78e+05      84.913
     211      20            2.79e+05 pr    1.41e+05    2.78e+05      84.953
     212      19            2.83e+05 pr    1.41e+05    2.78e+05      85.038
     213      18       1    2.12e+05       1.43e+05    2.78e+05      86.006
     214      19       1    1.43e+05       1.43e+05    2.78e+05      86.056
     215      20            2.83e+05 pr    1.43e+05    2.78e+05      86.131
     216      19         INFEASIBLE  pr    1.43e+05    2.78e+05      86.862
     217      18            2.79e+05 pr    1.43e+05    2.78e+05      86.916
     218      17            2.83e+05 pr    1.43e+05    2.78e+05      86.994
     219      16            2.83e+05 pr    1.43e+05    2.78e+05      87.820
     220      15            2.83e+05 pr    1.43e+05    2.78e+05      88.122
     221      14       3    1.74e+05       1.43e+05    2.78e+05      88.240
     222      15       2    1.74e+05       1.43e+05    2.78e+05      89.130
     223      16         INFEASIBLE  pr    1.43e+05    2.78e+05      89.328
     224      15       1    1.74e+05       1.43e+05    2.78e+05      89.383
     225      16            2.83e+05 pr    1.43e+05    2.78e+05      89.479
     226      15            2.83e+05 pr    1.43e+05    2.78e+05      89.656
     227      14       2    1.74e+05       1.43e+05    2.78e+05      90.003
     228      15       1    1.43e+05       1.43e+05    2.78e+05      90.112
     229      16            2.83e+05 pr    1.43e+05    2.78e+05      90.198
     230      15         INFEASIBLE  pr    1.47e+05    2.78e+05      90.616
     231      14         INFEASIBLE  pr    1.47e+05    2.78e+05      90.737
     232      13       1    1.74e+05       1.47e+05    2.78e+05      91.360
     233      14            2.83e+05 pr    1.47e+05    2.78e+05      91.415
     234      13         INFEASIBLE  pr    1.47e+05    2.78e+05      91.765
     235      12       3    1.74e+05       1.47e+05    2.78e+05      91.912
     236      13            2.83e+05 pr    1.47e+05    2.78e+05      91.953
     237      12       2    1.74e+05       1.47e+05    2.78e+05      92.751
     238      13       1    1.74e+05       1.47e+05    2.78e+05      92.840
     239      14            2.83e+05 pr    1.47e+05    2.78e+05      93.203
     240      13            2.83e+05 pr    1.47e+05    2.78e+05      93.409
     241      12       1    1.74e+05       1.47e+05    2.78e+05      93.495
     242      13         INFEASIBLE  pr    1.56e+05    2.78e+05      93.866
     243      12            2.83e+05 pr    1.56e+05    2.78e+05      94.013
     244      11            2.83e+05 pr    1.56e+05    2.78e+05      94.561
     245      10         INFEASIBLE  pr    1.56e+05    2.78e+05      94.987
     246       7            2.78e+05 pr    1.56e+05    2.78e+05      95.995
     247       6         INFEASIBLE  pr    2.12e+05    2.78e+05      96.406
     248       5       1    2.12e+05       2.12e+05    2.78e+05      96.590
     249       6            2.79e+05 pr    2.12e+05    2.78e+05      96.637
     250       5            2.83e+05 pr    2.12e+05    2.78e+05      96.986
     251       4            2.80e+05 pr    2.12e+05    2.78e+05      97.353
     252       1            2.79e+05 pr    2.12e+05    2.78e+05      97.445
     253       0       1    1.56e+05       2.12e+05    2.78e+05      98.735
     254       1            2.83e+05 pr    2.12e+05    2.78e+05      98.792
     255       0            2.83e+05 pr    2.78e+05    2.78e+05     100.138

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207203960754e+05
Final integrality gap (abs / rel)   =  2.10e-02 /   7.56e-08 ( 0.00%)
# of nodes processed                =      255
# of subproblems processed          =      260
Total program time (secs)           =     100.15776 (    69.517 CPU time)
Time spent in evaluations (secs)    =       4.65885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.27     34645
   nlp_gf_jg        0.867         1.24     22128
  nlp_hess_l        0.764         1.18     21801
      solver         69.5          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5001
         0    1.0000    0.0759
    1.0000    1.0000    0.1481
    1.0000         0    0.0759

Removed Variables within Vanished Phases
===================================================
 
