====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.276
       2       1         INFEASIBLE  pr  -1.80e+308                   1.782
       3       0       7    7.79e+04       7.79e+04                   1.873
       4       1       6    7.79e+04       7.79e+04                   2.649
       5       2       5    7.79e+04       7.79e+04                   3.228
       6       3       4    7.79e+04       7.79e+04                   3.266
       7       4       3    7.79e+04       7.79e+04                   3.300
       8       5       2    7.79e+04       7.79e+04                   3.362
       9       6       1    1.56e+05       7.79e+04                   3.392
*     10       7       0    2.07e+05  f    7.79e+04    2.07e+05       3.474
      11       6            2.07e+05 pr    7.79e+04    2.07e+05       3.570
      12       5       1    1.02e+05       7.79e+04    2.07e+05       3.735
      13       6       5    7.79e+04       7.79e+04    2.07e+05       3.780
      14       7       4    7.79e+04       7.79e+04    2.07e+05       3.858
      15       8       4    7.79e+04       7.79e+04    2.07e+05       3.900
      16       9       3    7.79e+04       7.79e+04    2.07e+05       4.137
      17      10       2    7.79e+04       7.79e+04    2.07e+05       4.202
      18      11       1    9.20e+04       7.79e+04    2.07e+05       4.250
*     19      12       0    1.04e+05  f    7.79e+04    1.04e+05       4.318
      20      11            1.04e+05 pr    7.79e+04    1.04e+05       4.545
      21      10       1    1.02e+05       7.79e+04    1.04e+05       4.942
      22      11       4    7.79e+04       7.79e+04    1.04e+05       5.119
      23      12       3    7.79e+04       7.79e+04    1.04e+05       5.152
      24      13       2    7.79e+04       7.79e+04    1.04e+05       5.192
      25      14            1.56e+05 pr    7.79e+04    1.04e+05       5.231
      26      13       1    8.85e+04       7.79e+04    1.04e+05       5.774
      27      14            1.58e+05 pr    7.79e+04    1.04e+05       6.268
      28      13            1.04e+05 pr    7.79e+04    1.04e+05       6.600
      29      12            1.56e+05 pr    7.79e+04    1.04e+05       7.520
      30      11       2    8.85e+04       7.79e+04    1.04e+05       8.337
      31      12            1.56e+05 pr    7.79e+04    1.04e+05       8.469
      32      11       1    9.21e+04       7.79e+04    1.04e+05       8.514
      33      12            1.04e+05 pr    7.79e+04    1.04e+05       8.558
      34      11            1.05e+05 pr    7.79e+04    1.04e+05       8.608
      35      10       3    7.79e+04       7.79e+04    1.04e+05       9.132
      36      11            1.56e+05 pr    7.79e+04    1.04e+05       9.413
      37      10       2    8.85e+04       7.79e+04    1.04e+05       9.512
      38      11            1.56e+05 pr    7.79e+04    1.04e+05       9.877
      39      10            1.56e+05 pr    7.79e+04    1.04e+05      11.589
      40       9       3    7.79e+04       7.79e+04    1.04e+05      11.638
      41      10       3    7.79e+04       7.79e+04    1.04e+05      11.674
      42      11       3    8.85e+04       7.79e+04    1.04e+05      11.726
      43      12       2    8.85e+04       7.79e+04    1.04e+05      11.761
      44      13            1.56e+05 pr    7.79e+04    1.04e+05      12.506
      45      12            1.04e+05 pr    7.79e+04    1.04e+05      12.663
      46      11       2    8.85e+04       7.79e+04    1.04e+05      12.701
      47      12       3    7.79e+04       7.79e+04    1.04e+05      12.827
      48      13       2    7.79e+04       7.79e+04    1.04e+05      12.876
      49      14       1    9.14e+04       7.79e+04    1.04e+05      13.089
      50      15            1.04e+05 pr    7.79e+04    1.04e+05      13.133
*     51      14       0    1.02e+05  f    7.79e+04    1.02e+05      13.277
      52      13            1.02e+05 pr    7.79e+04    1.02e+05      13.356
      53      12       2    8.85e+04       7.79e+04    1.02e+05      13.557
      54      13            1.58e+05 pr    7.79e+04    1.02e+05      13.749
      55      12            1.02e+05 pr    7.79e+04    1.02e+05      13.953
      56      11            1.56e+05 pr    7.79e+04    1.02e+05      15.750
      57      10            1.58e+05 pr    7.79e+04    1.02e+05      15.829
      58       9            1.56e+05 pr    7.79e+04    1.02e+05      16.297
      59       8       2    9.01e+04       7.79e+04    1.02e+05      16.725
      60       9       1    9.20e+04       7.79e+04    1.02e+05      16.824
      61      10            1.04e+05 pr    7.79e+04    1.02e+05      16.960
      62       9            1.04e+05 pr    7.79e+04    1.02e+05      17.428
      63       8       1    9.14e+04       7.79e+04    1.02e+05      17.621
      64       9         FAILED -400       7.79e+04    1.02e+05      28.162
      65      10            1.56e+05 pr    7.79e+04    1.02e+05      28.197
      66       9       1    9.20e+04       7.79e+04    1.02e+05      28.286
      67      10            1.04e+05 pr    7.79e+04    1.02e+05      28.331
      68       9         INFEASIBLE  pr    7.79e+04    1.02e+05      28.837
      69       8            1.04e+05 pr    7.79e+04    1.02e+05      28.882
      70       7            1.02e+05 pr    7.79e+04    1.02e+05      28.944
      71       6            1.56e+05 pr    7.79e+04    1.02e+05      29.248
      72       5       2    9.10e+04       7.79e+04    1.02e+05      29.753
      73       6       1    9.20e+04       7.79e+04    1.02e+05      29.835
      74       7            1.04e+05 pr    7.79e+04    1.02e+05      29.909
      75       6         INFEASIBLE  pr    7.79e+04    1.02e+05      30.074
      76       5       1    9.20e+04       7.79e+04    1.02e+05      30.875
      77       6       6    7.79e+04       7.79e+04    1.02e+05      31.046
      78       7       5    7.79e+04       7.79e+04    1.02e+05      31.267
      79       8       4    7.79e+04       7.79e+04    1.02e+05      31.355
      80       9       3    8.85e+04       7.79e+04    1.02e+05      31.558
      81      10            1.02e+05 pr    7.79e+04    1.02e+05      31.782
      82       9       2    8.85e+04       7.79e+04    1.02e+05      31.859
      83      10       1    8.85e+04       7.79e+04    1.02e+05      31.978
      84      11         INFEASIBLE  pr    7.79e+04    1.02e+05      32.463
      85      10            1.58e+05 pr    7.79e+04    1.02e+05      33.602
      86       9            1.04e+05 pr    7.79e+04    1.02e+05      33.744
      87       8         INFEASIBLE  pr    7.79e+04    1.02e+05      34.085
      88       7       4    7.79e+04       7.79e+04    1.02e+05      34.130
      89       8       5    7.79e+04       7.79e+04    1.02e+05      34.214
      90       9       4    7.79e+04       7.79e+04    1.02e+05      34.388
      91      10       3    8.85e+04       7.79e+04    1.02e+05      34.701
      92      11            1.02e+05 pr    7.79e+04    1.02e+05      34.763
      93      10       2    8.85e+04       7.79e+04    1.02e+05      34.913
      94      11       1    8.85e+04       7.79e+04    1.02e+05      35.468
      95      12            1.57e+05 pr    7.79e+04    1.02e+05      35.799
      96      11         FAILED -400       7.79e+04    1.02e+05      45.453
      97      10       1    8.85e+04       7.79e+04    1.02e+05      45.948
      98      11       4    7.79e+04       7.79e+04    1.02e+05      46.035
      99      12       3    8.85e+04       7.79e+04    1.02e+05      46.092
     100      13            1.02e+05 pr    7.79e+04    1.02e+05      46.127
     101      12       2    8.85e+04       7.79e+04    1.02e+05      46.181
     102      13       1    8.85e+04       7.79e+04    1.02e+05      46.296
     103      14            1.57e+05 pr    7.79e+04    1.02e+05      46.406
     104      13         INFEASIBLE  pr    7.79e+04    1.02e+05      47.255
     105      12       1    8.85e+04       7.79e+04    1.02e+05      47.302
     106      13         INFEASIBLE  pr    7.79e+04    1.02e+05      47.459
     107      12            1.02e+05 pr    7.79e+04    1.02e+05      47.590
     108      11         INFEASIBLE  pr    7.79e+04    1.02e+05      47.921
     109      10            1.58e+05 pr    7.79e+04    1.02e+05      48.417
     110       9            1.02e+05 pr    7.79e+04    1.02e+05      48.575
     111       8         INFEASIBLE  pr    7.79e+04    1.02e+05      49.555
     112       7       3    8.85e+04       7.79e+04    1.02e+05      49.718
     113       8       2    8.85e+04       7.79e+04    1.02e+05      49.791
     114       9       1    8.85e+04       7.79e+04    1.02e+05      50.494
     115      10            1.57e+05 pr    7.79e+04    1.02e+05      50.570
     116       9         INFEASIBLE        7.79e+04    1.02e+05      52.633
     117       8       1    8.85e+04       7.79e+04    1.02e+05      52.782
     118       9       3    8.85e+04       8.85e+04    1.02e+05      53.277
     119      10       2    8.85e+04       8.85e+04    1.02e+05      53.330
     120      11       1    8.85e+04       8.85e+04    1.02e+05      53.385
     121      12            1.57e+05 pr    8.85e+04    1.02e+05      53.664
     122      11         INFEASIBLE  pr    8.85e+04    1.02e+05      54.133
     123      10       1    8.85e+04       8.85e+04    1.02e+05      54.187
     124      11       2    8.85e+04       8.85e+04    1.02e+05      54.464
     125      12       1    8.85e+04       8.85e+04    1.02e+05      54.566
     126      13            1.06e+05 pr    8.85e+04    1.02e+05      54.753
     127      12            1.02e+05 pr    8.85e+04    1.02e+05      55.125
     128      11       1    8.85e+04       8.85e+04    1.02e+05      55.160
     129      12            1.06e+05 pr    8.85e+04    1.02e+05      55.207
     130      11         INFEASIBLE  pr    8.85e+04    1.02e+05      55.423
     131      10            1.02e+05 pr    8.85e+04    1.02e+05      56.441
     132       9            1.58e+05 pr    8.85e+04    1.02e+05      56.871
     133       8         INFEASIBLE  pr    8.85e+04    1.02e+05      57.602
     134       7            1.02e+05 pr    8.85e+04    1.02e+05      58.968
     135       6       2    8.85e+04       8.85e+04    1.02e+05      59.319
     136       7       1    8.85e+04       8.85e+04    1.02e+05      59.427
     137       8            1.04e+05 pr    8.85e+04    1.02e+05      59.513
     138       7         INFEASIBLE  pr    8.85e+04    1.02e+05      59.919
     139       6       1    8.85e+04       8.85e+04    1.02e+05      59.970
     140       7         INFEASIBLE  pr    8.85e+04    1.02e+05      60.392
     141       6         INFEASIBLE  pr    8.85e+04    1.02e+05      60.714
     142       5            1.04e+05 pr    8.85e+04    1.02e+05      60.752
     143       4         INFEASIBLE  pr    8.85e+04    1.02e+05      60.960

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184506e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      143
# of subproblems processed          =      146
Total program time (secs)           =      60.99224 (    48.592 CPU time)
Time spent in evaluations (secs)    =       2.75151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.731        0.801     22401
   nlp_gf_jg        0.626        0.699     15990
  nlp_hess_l        0.555        0.615     15805
      solver         48.6           61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.4160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
