====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   5.377
       2       1       7    7.79e+04     -1.80e+308                   5.509
       3       2       6    7.79e+04     -1.80e+308                   5.547
       4       3       5    7.79e+04     -1.80e+308                   5.576
       5       4       4    7.79e+04     -1.80e+308                   5.621
       6       5       3    7.79e+04     -1.80e+308                   5.651
       7       6       2    7.79e+04     -1.80e+308                   5.670
       8       7       1    1.56e+05     -1.80e+308                   5.775
       9       8         INFEASIBLE  pr  -1.80e+308                   5.953
*     10       7       0    2.33e+05  f  -1.80e+308    2.33e+05       6.117
      11       6       1    1.15e+05     -1.80e+308    2.33e+05       6.448
      12       7       7    7.79e+04       7.79e+04    2.33e+05       7.289
      13       8       2    7.79e+04       7.79e+04    2.33e+05       7.358
      14       9       3    7.79e+04       7.79e+04    2.33e+05       7.409
      15      10       5    7.79e+04       7.79e+04    2.33e+05       7.473
      16      11       4    7.79e+04       7.79e+04    2.33e+05       7.536
      17      12       3    1.56e+05       7.79e+04    2.33e+05       7.684
      18      13       2    1.56e+05       7.79e+04    2.33e+05       7.722
      19      14       1    1.56e+05       7.79e+04    2.33e+05       7.779
      20      15         INFEASIBLE  pr    7.79e+04    2.33e+05       8.163
      21      14            2.33e+05 pr    7.79e+04    2.33e+05       8.248
      22      13         INFEASIBLE  pr    7.79e+04    2.33e+05       8.924
      23      12       2    1.56e+05       7.79e+04    2.33e+05       8.966
      24      13         INFEASIBLE        7.79e+04    2.33e+05      10.219
      25      14       2    1.56e+05       7.79e+04    2.33e+05      10.357
      26      15         INFEASIBLE  pr    7.79e+04    2.33e+05      11.216
      27      14       1    1.56e+05       7.79e+04    2.33e+05      11.367
*     28      15       0    1.61e+05  f    7.79e+04    1.61e+05      11.452
*     29      14       0    1.61e+05  f    7.79e+04    1.61e+05      11.962
      30      13         INFEASIBLE  pr    7.79e+04    1.61e+05      12.457
      31      12       1    1.56e+05       7.79e+04    1.61e+05      12.493
      32      13            2.33e+05 pr    7.79e+04    1.61e+05      12.535
      33      12         INFEASIBLE  pr    7.79e+04    1.61e+05      12.869
      34      11       1    1.56e+05       7.79e+04    1.61e+05      12.939
      35      12       2    1.56e+05       7.79e+04    1.61e+05      13.069
      36      13       1    1.56e+05       7.79e+04    1.61e+05      13.106
      37      14            2.33e+05 pr    7.79e+04    1.61e+05      13.316
      38      13            2.33e+05 pr    7.79e+04    1.61e+05      13.599
      39      12       1    1.56e+05       7.79e+04    1.61e+05      13.797
      40      13         INFEASIBLE  pr    7.79e+04    1.61e+05      14.328
      41      12            2.33e+05 pr    7.79e+04    1.61e+05      14.479
      42      11         INFEASIBLE  pr    7.79e+04    1.61e+05      15.312
      43      10            2.33e+05 pr    7.79e+04    1.61e+05      15.382
      44       9         INFEASIBLE  pr    7.79e+04    1.61e+05      15.560
      45       8       4    9.27e+04       7.79e+04    1.61e+05      15.724
      46       9       3    1.56e+05       7.79e+04    1.61e+05      15.800
      47      10       2    1.56e+05       7.79e+04    1.61e+05      16.076
      48      11       1    1.56e+05       7.79e+04    1.61e+05      16.101
      49      12            2.34e+05 pr    7.79e+04    1.61e+05      16.129
      50      11            1.61e+05 pr    7.79e+04    1.61e+05      16.177
      51      10       1    1.56e+05       7.79e+04    1.61e+05      16.208
      52      11       4    1.56e+05       7.79e+04    1.61e+05      17.635
      53      12       6    7.79e+04       7.79e+04    1.61e+05      17.689
      54      13       5    7.79e+04       7.79e+04    1.61e+05      18.338
      55      14       4    7.79e+04       7.79e+04    1.61e+05      18.387
      56      15       3    7.79e+04       7.79e+04    1.61e+05      18.422
      57      16       2    1.56e+05       7.79e+04    1.61e+05      18.668
      58      17       1    1.56e+05       7.79e+04    1.61e+05      18.883
      59      18            2.34e+05 pr    7.79e+04    1.61e+05      19.016
      60      17            2.34e+05 pr    7.79e+04    1.61e+05      19.458
      61      16       1    1.56e+05       7.79e+04    1.61e+05      19.731
      62      17       2    1.56e+05       7.79e+04    1.61e+05      21.075
      63      18       3    7.79e+04       7.79e+04    1.61e+05      21.148
      64      19       4    7.79e+04       7.79e+04    1.61e+05      21.504
      65      20       5    7.79e+04       7.79e+04    1.61e+05      21.966
      66      21       4    9.27e+04       7.79e+04    1.61e+05      22.022
      67      22       3    9.27e+04       7.79e+04    1.61e+05      22.099
      68      23       2    9.27e+04       7.79e+04    1.61e+05      22.220
      69      24       1    1.56e+05       7.79e+04    1.61e+05      22.290
      70      25            1.61e+05 pr    7.79e+04    1.61e+05      22.648
      71      24            1.61e+05 pr    7.79e+04    1.61e+05      23.710
      72      23       1    9.84e+04       7.79e+04    1.61e+05      24.770
      73      24       4    7.79e+04       7.79e+04    1.61e+05      25.342
      74      25       6    7.79e+04       7.79e+04    1.61e+05      25.666
      75      26       5    7.79e+04       7.79e+04    1.61e+05      25.732
      76      27       4    1.56e+05       7.79e+04    1.61e+05      26.211
      77      28       3    1.15e+05       7.79e+04    1.61e+05      26.645
      78      29       2    1.15e+05       7.79e+04    1.61e+05      26.934
      79      30       1    1.56e+05       7.79e+04    1.61e+05      28.289
      80      31            2.33e+05 pr    7.79e+04    1.61e+05      28.451
*     81      30       0    1.60e+05  f    7.79e+04    1.60e+05      29.895
      82      29       1    1.17e+05       7.79e+04    1.60e+05      29.931
      83      30       5    7.79e+04       7.79e+04    1.60e+05      30.292
      84      31       4    9.27e+04       7.79e+04    1.60e+05      30.648
      85      32       3    1.15e+05       7.79e+04    1.60e+05      30.695
      86      33       2    1.15e+05       7.79e+04    1.60e+05      32.713
      87      34       1    1.15e+05       7.79e+04    1.60e+05      32.819
      88      35            2.33e+05 pr    7.79e+04    1.60e+05      32.975
*     89      34       0    1.17e+05  f    7.79e+04    1.17e+05      33.094
      90      33       1    1.15e+05       7.79e+04    1.17e+05      33.163
      91      34         INFEASIBLE  pr    7.79e+04    1.17e+05      33.380
      92      33            1.17e+05 pr    7.79e+04    1.17e+05      33.462
      93      32            1.17e+05 pr    7.79e+04    1.17e+05      34.480
      94      31       2    1.15e+05       7.79e+04    1.17e+05      34.602
      95      32            1.56e+05 pr    7.79e+04    1.17e+05      34.632
      96      31       1    1.15e+05       7.79e+04    1.17e+05      35.419
      97      32            1.17e+05 pr    7.79e+04    1.17e+05      36.749
      98      31            1.17e+05 pr    7.79e+04    1.17e+05      36.798
      99      30            1.17e+05 pr    7.79e+04    1.17e+05      36.925
     100      29       3    9.27e+04       7.79e+04    1.17e+05      37.226
     101      30       1    1.15e+05       7.79e+04    1.17e+05      38.259
     102      31            1.61e+05 pr    7.79e+04    1.17e+05      38.454
     103      30            1.17e+05 pr    7.79e+04    1.17e+05      38.556
     104      29       2    9.27e+04       7.79e+04    1.17e+05      38.858
     105      30         INFEASIBLE  pr    7.79e+04    1.17e+05      39.975
     106      29       1    9.27e+04       7.79e+04    1.17e+05      40.035
     107      30            1.61e+05 pr    7.79e+04    1.17e+05      40.287
     108      29            1.20e+05 pr    7.79e+04    1.17e+05      40.627
     109      28       2    9.28e+04       7.79e+04    1.17e+05      41.089
     110      29       6    7.79e+04       7.79e+04    1.17e+05      41.129
     111      30       3    9.27e+04       7.79e+04    1.17e+05      41.326
     112      31       2    9.27e+04       7.79e+04    1.17e+05      41.356
     113      32       1    9.27e+04       7.79e+04    1.17e+05      41.514
     114      33            1.60e+05 pr    7.79e+04    1.17e+05      41.599
     115      32         INFEASIBLE  pr    7.79e+04    1.17e+05      42.031
     116      31       1    9.27e+04       7.79e+04    1.17e+05      42.131
     117      32       3    9.27e+04       7.79e+04    1.17e+05      42.242
     118      33            1.56e+05 pr    7.79e+04    1.17e+05      42.316
     119      32       2    9.27e+04       7.79e+04    1.17e+05      42.414
     120      33       1    1.15e+05       7.79e+04    1.17e+05      42.478
     121      34            1.17e+05 pr    7.79e+04    1.17e+05      42.558
     122      33            1.17e+05 pr    7.79e+04    1.17e+05      42.688
     123      32       1    9.27e+04       7.79e+04    1.17e+05      42.763
     124      33            1.56e+05 pr    7.79e+04    1.17e+05      44.116
     125      32            1.20e+05 pr    7.79e+04    1.17e+05      44.219
     126      31            1.61e+05 pr    7.79e+04    1.17e+05      44.487
     127      30       2    9.27e+04       7.79e+04    1.17e+05      44.543
     128      31            1.56e+05 pr    7.79e+04    1.17e+05      45.015
     129      30       1    9.74e+04       7.79e+04    1.17e+05      45.149
     130      31            1.17e+05 pr    7.79e+04    1.17e+05      45.195
*    131      30       0    1.15e+05  f    7.79e+04    1.15e+05      45.329
     132      29       1    9.84e+04       7.79e+04    1.15e+05      45.941
     133      30       3    9.27e+04       7.79e+04    1.15e+05      46.165
     134      31       2    9.27e+04       7.79e+04    1.15e+05      47.112
     135      32       1    9.74e+04       7.79e+04    1.15e+05      47.287
     136      33            1.17e+05 pr    7.79e+04    1.15e+05      47.340
     137      32            1.15e+05 pr    7.79e+04    1.15e+05      47.378
     138      31            1.56e+05 pr    7.79e+04    1.15e+05      47.495
     139      30       2    9.27e+04       7.79e+04    1.15e+05      47.577
     140      31       5    7.79e+04       7.79e+04    1.15e+05      47.760
     141      32       4    9.27e+04       7.79e+04    1.15e+05      47.899
     142      33       3    9.27e+04       7.79e+04    1.15e+05      48.972
     143      34       2    9.27e+04       7.79e+04    1.15e+05      49.011
     144      35            1.56e+05 pr    7.79e+04    1.15e+05      49.051
     145      34       1    9.84e+04       7.79e+04    1.15e+05      49.165
     146      35            1.17e+05 pr    7.79e+04    1.15e+05      49.196
     147      34            1.17e+05 pr    7.79e+04    1.15e+05      49.510
     148      33       2    9.27e+04       7.79e+04    1.15e+05      49.544
     149      34       4    9.27e+04       7.79e+04    1.15e+05      49.956
     150      35       5    7.79e+04       7.79e+04    1.15e+05      50.183
     151      36            1.56e+05 pr    7.79e+04    1.15e+05      50.448
     152      35         INFEASIBLE  pr    7.79e+04    1.15e+05      51.192
     153      34       3    9.27e+04       7.79e+04    1.15e+05      51.472
     154      35       2    9.27e+04       7.79e+04    1.15e+05      51.549
     155      36            1.56e+05 pr    7.79e+04    1.15e+05      51.647
     156      35       1    9.74e+04       7.79e+04    1.15e+05      51.764
     157      36            1.17e+05 pr    7.79e+04    1.15e+05      51.815
     158      35            1.15e+05 pr    7.79e+04    1.15e+05      51.928
     159      34       2    9.27e+04       7.79e+04    1.15e+05      51.992
     160      35         INFEASIBLE  pr    9.27e+04    1.15e+05      52.687
     161      34            1.56e+05 pr    9.27e+04    1.15e+05      52.792
     162      33       1    9.84e+04       9.27e+04    1.15e+05      53.106
*    163      34       0    1.15e+05  f    9.27e+04    1.15e+05      53.153
     164      33            1.15e+05 pr    9.27e+04    1.15e+05      53.395
     165      32       3    9.27e+04       9.27e+04    1.15e+05      54.338
     166      33            1.56e+05 pr    9.27e+04    1.15e+05      54.444
     167      32            1.56e+05 pr    9.27e+04    1.15e+05      55.573
     168      31            1.56e+05 pr    9.27e+04    1.15e+05      55.706
     169      30            1.56e+05 pr    9.27e+04    1.15e+05      56.206
     170      29       3    9.27e+04       9.27e+04    1.15e+05      56.334
     171      30       2    9.27e+04       9.27e+04    1.15e+05      56.421
     172      31       3    9.27e+04       9.27e+04    1.15e+05      56.506
     173      32            1.56e+05 pr    9.27e+04    1.15e+05      58.131
     174      31       2    9.27e+04       9.27e+04    1.15e+05      58.217
     175      32            1.15e+05 pr    9.27e+04    1.15e+05      58.308
     176      31       1    9.27e+04       9.27e+04    1.15e+05      60.171
     177      32            1.61e+05 pr    9.27e+04    1.15e+05      60.219
     178      31            1.17e+05 pr    9.27e+04    1.15e+05      60.566
     179      30       2    9.27e+04       9.27e+04    1.15e+05      60.757
     180      31       2    9.27e+04       9.27e+04    1.15e+05      60.889
     181      32       1    9.84e+04       9.27e+04    1.15e+05      61.504
     182      33            1.17e+05 pr    9.27e+04    1.15e+05      61.566
     183      32            1.15e+05 pr    9.27e+04    1.15e+05      61.986
     184      31            1.56e+05 pr    9.27e+04    1.15e+05      63.299
     185      30            1.15e+05 pr    9.27e+04    1.15e+05      63.767
     186      29       1    9.27e+04       9.27e+04    1.15e+05      63.893
     187      30            1.61e+05 pr    9.27e+04    1.15e+05      64.736
     188      29         INFEASIBLE  pr    9.27e+04    1.15e+05      65.168
     189      28            1.15e+05 pr    9.27e+04    1.15e+05      66.301
     190      27       1    9.27e+04       9.27e+04    1.15e+05      66.714
     191      28            1.61e+05 pr    9.27e+04    1.15e+05      66.765
     192      27         INFEASIBLE  pr    9.27e+04    1.15e+05      67.023
     193      26            1.56e+05 pr    9.27e+04    1.15e+05      67.148
     194      25       2    9.84e+04       9.27e+04    1.15e+05      67.476
     195      26       1    9.84e+04       9.27e+04    1.15e+05      67.528
     196      27            1.17e+05 pr    9.27e+04    1.15e+05      67.831
     197      26            1.17e+05 pr    9.27e+04    1.15e+05      67.891
     198      25       1    9.84e+04       9.27e+04    1.15e+05      67.966
     199      26            1.56e+05 pr    9.27e+04    1.15e+05      68.182
     200      25            1.17e+05 pr    9.27e+04    1.15e+05      68.222
     201      24         INFEASIBLE  pr    9.27e+04    1.15e+05      69.071
     202      23       1    9.74e+04       9.27e+04    1.15e+05      69.474
     203      24            1.17e+05 pr    9.27e+04    1.15e+05      69.523
     204      23            1.15e+05 pr    9.27e+04    1.15e+05      69.613
     205      22            1.17e+05 pr    9.27e+04    1.15e+05      69.744
     206      21         INFEASIBLE  pr    9.27e+04    1.15e+05      69.984
     207      20            1.60e+05 pr    9.27e+04    1.15e+05      70.395
     208      19            1.20e+05 pr    9.28e+04    1.15e+05      70.583
     209      18       1    9.27e+04       9.28e+04    1.15e+05      70.883
     210      19            1.61e+05 pr    9.28e+04    1.15e+05      70.969
     211      18            1.20e+05 pr    9.28e+04    1.15e+05      71.308
     212      17       1    9.27e+04       9.28e+04    1.15e+05      72.127
     213      18            1.61e+05 pr    9.28e+04    1.15e+05      72.181
     214      17         INFEASIBLE  pr    9.84e+04    1.15e+05      72.584
     215      14            1.17e+05 pr    9.84e+04    1.15e+05      72.653
     216      12            1.17e+05 pr    9.84e+04    1.15e+05      72.771
     217      11            1.17e+05 pr    1.15e+05    1.15e+05      72.981

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898853272e+05
Final integrality gap (abs / rel)   =  8.38e-05 /   7.31e-10 ( 0.00%)
# of nodes processed                =      217
# of subproblems processed          =      224
Total program time (secs)           =      73.02836 (    52.162 CPU time)
Time spent in evaluations (secs)    =       3.31396

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.832        0.991     27478
   nlp_gf_jg        0.593        0.837     15185
  nlp_hess_l        0.524        0.734     14895
      solver         52.2         73.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2060
    1.0000    1.0000    0.3380
    1.0000         0    0.2060
         0         0    0.0500

Removed Variables within Vanished Phases
===================================================
 
