====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.816
       2       1       7    7.79e+04     -1.80e+308                   1.916
       3       2       6    7.79e+04     -1.80e+308                   1.970
       4       3       5    7.79e+04     -1.80e+308                   2.005
       5       4       4    7.79e+04     -1.80e+308                   2.042
       6       5       3    7.79e+04     -1.80e+308                   2.086
       7       6       2    7.79e+04     -1.80e+308                   2.126
       8       7       1    1.56e+05     -1.80e+308                   2.160
       9       8         INFEASIBLE  pr  -1.80e+308                   2.252
*     10       7       0    2.19e+05  f  -1.80e+308    2.19e+05       2.353
      11       6       1    1.08e+05     -1.80e+308    2.19e+05       2.439
      12       7       7    7.79e+04       7.79e+04    2.19e+05       2.695
      13       8       5    7.79e+04       7.79e+04    2.19e+05       2.727
      14       9       4    7.79e+04       7.79e+04    2.19e+05       2.808
      15      10       3    7.79e+04       7.79e+04    2.19e+05       2.848
      16      11       2    7.79e+04       7.79e+04    2.19e+05       2.903
      17      12       1    1.56e+05       7.79e+04    2.19e+05       3.116
      18      13            2.19e+05 pr    7.79e+04    2.19e+05       3.204
*     19      12       0    1.60e+05  f    7.79e+04    1.60e+05       3.532
      20      11       1    1.08e+05       7.79e+04    1.60e+05       3.890
      21      12       3    7.79e+04       7.79e+04    1.60e+05       3.923
      22      13       2    1.56e+05       7.79e+04    1.60e+05       4.261
      23      14       1    1.56e+05       7.79e+04    1.60e+05       4.380
      24      15            2.19e+05 pr    7.79e+04    1.60e+05       4.537
      25      14            2.19e+05 pr    7.79e+04    1.60e+05       4.729
      26      13         INFEASIBLE  pr    7.79e+04    1.60e+05       5.042
      27      12       2    9.37e+04       7.79e+04    1.60e+05       5.652
      28      13       4    7.79e+04       7.79e+04    1.60e+05       6.212
      29      14       3    7.79e+04       7.79e+04    1.60e+05       6.260
      30      15       2    9.37e+04       7.79e+04    1.60e+05       6.333
      31      16       1    1.56e+05       7.79e+04    1.60e+05       6.372
      32      17            1.60e+05 pr    7.79e+04    1.60e+05       6.442
*     33      16       0    1.59e+05  f    7.79e+04    1.59e+05       6.587
      34      15       1    1.56e+05       7.79e+04    1.59e+05       6.685
      35      16       3    7.79e+04       7.79e+04    1.59e+05       7.381
      36      17       3    7.79e+04       7.79e+04    1.59e+05       7.414
      37      18       2    1.56e+05       7.79e+04    1.59e+05       7.543
      38      19       1    1.56e+05       7.79e+04    1.59e+05       7.893
      39      20            2.20e+05 pr    7.79e+04    1.59e+05       8.045
      40      19            1.60e+05 pr    7.79e+04    1.59e+05       8.914
      41      18       1    1.56e+05       7.79e+04    1.59e+05       9.179
      42      19       2    1.56e+05       7.79e+04    1.59e+05      10.051
      43      20       2    7.79e+04       7.79e+04    1.59e+05      10.103
      44      21       1    1.56e+05       7.79e+04    1.59e+05      10.159
      45      22            2.20e+05 pr    7.79e+04    1.59e+05      10.636
      46      21            2.20e+05 pr    7.79e+04    1.59e+05      11.109
      47      20       1    9.06e+04       7.79e+04    1.59e+05      11.230
      48      21       4    7.79e+04       7.79e+04    1.59e+05      11.327
      49      22       6    7.79e+04       7.79e+04    1.59e+05      11.445
      50      23       2    7.79e+04       7.79e+04    1.59e+05      11.503
      51      24       1    1.56e+05       7.79e+04    1.59e+05      12.000
      52      25         INFEASIBLE  pr    7.79e+04    1.59e+05      12.494
      53      24            1.60e+05 pr    7.79e+04    1.59e+05      13.446
      54      23         INFEASIBLE  pr    7.79e+04    1.59e+05      13.773
      55      22       5    7.79e+04       7.79e+04    1.59e+05      14.000
      56      23       4    7.79e+04       7.79e+04    1.59e+05      14.130
      57      24       3    9.06e+04       7.79e+04    1.59e+05      14.256
      58      25       2    1.56e+05       7.79e+04    1.59e+05      14.418
      59      26       1    1.56e+05       7.79e+04    1.59e+05      15.401
      60      27            2.20e+05 pr    7.79e+04    1.59e+05      15.519
      61      26            1.60e+05 pr    7.79e+04    1.59e+05      16.965
      62      25       1    1.56e+05       7.79e+04    1.59e+05      17.646
      63      26       2    7.79e+04       7.79e+04    1.59e+05      17.676
      64      27       6    1.56e+05       7.79e+04    1.59e+05      17.897
      65      28       5    7.79e+04       7.79e+04    1.59e+05      18.069
      66      29       4    7.79e+04       7.79e+04    1.59e+05      18.140
      67      30       3    9.37e+04       7.79e+04    1.59e+05      19.084
      68      31       2    9.37e+04       7.79e+04    1.59e+05      19.147
      69      32       1    1.56e+05       7.79e+04    1.59e+05      19.224
      70      33            2.20e+05 pr    7.79e+04    1.59e+05      19.281
      71      32            2.20e+05 pr    7.79e+04    1.59e+05      19.754
      72      31       1    9.53e+04       7.79e+04    1.59e+05      20.038
      73      32       4    7.79e+04       7.79e+04    1.59e+05      20.145
      74      33       6    7.79e+04       7.79e+04    1.59e+05      20.962
      75      34       5    7.79e+04       7.79e+04    1.59e+05      21.158
      76      35       4    7.79e+04       7.79e+04    1.59e+05      21.431
      77      36       3    7.79e+04       7.79e+04    1.59e+05      21.696
      78      37       2    7.79e+04       7.79e+04    1.59e+05      21.753
      79      38       1    1.56e+05       7.79e+04    1.59e+05      22.010
      80      39            2.20e+05 pr    7.79e+04    1.59e+05      22.417
      81      38            2.20e+05 pr    7.79e+04    1.59e+05      22.723
      82      37       1    9.06e+04       7.79e+04    1.59e+05      22.951
      83      38       2    7.79e+04       7.79e+04    1.59e+05      23.012
      84      39       4    7.79e+04       7.79e+04    1.59e+05      23.188
      85      40       3    9.37e+04       7.79e+04    1.59e+05      23.785
      86      41       2    9.37e+04       7.79e+04    1.59e+05      23.875
      87      42       1    1.56e+05       7.79e+04    1.59e+05      23.963
      88      43         INFEASIBLE  pr    7.79e+04    1.59e+05      24.513
      89      42         INFEASIBLE  pr    7.79e+04    1.59e+05      25.273
      90      41       1    9.53e+04       7.79e+04    1.59e+05      25.406
      91      42       3    7.79e+04       7.79e+04    1.59e+05      25.437
      92      43       5    7.79e+04       7.79e+04    1.59e+05      25.588
      93      44       4    7.79e+04       7.79e+04    1.59e+05      25.928
      94      45       3    7.79e+04       7.79e+04    1.59e+05      26.004
      95      46       2    9.37e+04       7.79e+04    1.59e+05      27.231
      96      47       1    1.08e+05       7.79e+04    1.59e+05      27.422
*     97      48       0    1.10e+05  f    7.79e+04    1.10e+05      38.403
*     98      47       0    1.10e+05  f    7.79e+04    1.10e+05      39.206
      99      46       1    1.08e+05       7.79e+04    1.10e+05      39.394
     100      47       3    7.79e+04       7.79e+04    1.10e+05      39.449
     101      48       4    7.79e+04       7.79e+04    1.10e+05      39.961
     102      49       3    9.06e+04       7.79e+04    1.10e+05      40.032
     103      50       2    1.08e+05       7.79e+04    1.10e+05      40.517
     104      51       1    1.08e+05       7.79e+04    1.10e+05      40.552
*    105      52       0    1.08e+05  f    7.79e+04    1.08e+05      40.943
     106      50            1.08e+05 pr    7.79e+04    1.08e+05      41.105
     107      49       2    9.06e+04       7.79e+04    1.08e+05      41.142
     108      50       3    7.79e+04       7.79e+04    1.08e+05      41.564
     109      51       2    9.06e+04       7.79e+04    1.08e+05      41.722
     110      52       1    9.06e+04       7.79e+04    1.08e+05      42.293
     111      53            1.60e+05 pr    7.79e+04    1.08e+05      42.830
     112      52            1.08e+05 pr    7.79e+04    1.08e+05      43.489
     113      51         INFEASIBLE  pr    7.79e+04    1.08e+05      44.099
     114      50       2    9.06e+04       7.79e+04    1.08e+05      44.326
     115      51       1    9.06e+04       7.79e+04    1.08e+05      44.416
     116      52            1.60e+05 pr    7.79e+04    1.08e+05      44.620
     117      51         INFEASIBLE  pr    7.79e+04    1.08e+05      45.262
     118      50       1    9.06e+04       7.79e+04    1.08e+05      45.353
     119      51       2    7.79e+04       7.79e+04    1.08e+05      45.719
     120      52       2    7.79e+04       7.79e+04    1.08e+05      46.059
     121      53       1    9.06e+04       7.79e+04    1.08e+05      46.561
     122      54            1.08e+05 pr    7.79e+04    1.08e+05      47.176
     123      53         INFEASIBLE  pr    7.79e+04    1.08e+05      47.744
     124      52       1    9.06e+04       7.79e+04    1.08e+05      47.783
     125      53            1.08e+05 pr    7.79e+04    1.08e+05      48.039
     126      52         INFEASIBLE  pr    7.79e+04    1.08e+05      48.389
     127      51         INFEASIBLE  pr    7.79e+04    1.08e+05      48.737
     128      50         INFEASIBLE  pr    7.79e+04    1.08e+05      49.448
     129      49            1.13e+05 pr    7.79e+04    1.08e+05      49.550
     130      48         INFEASIBLE  pr    7.79e+04    1.08e+05      49.841
     131      47       1    9.06e+04       7.79e+04    1.08e+05      49.894
     132      48            1.08e+05 pr    7.79e+04    1.08e+05      50.107
     133      47         INFEASIBLE  pr    7.79e+04    1.08e+05      50.284
     134      46       1    9.06e+04       7.79e+04    1.08e+05      50.309
     135      47       3    7.79e+04       7.79e+04    1.08e+05      50.338
     136      48       1    9.44e+04       7.79e+04    1.08e+05      50.634
     137      49            1.10e+05 pr    7.79e+04    1.08e+05      50.681
     138      48            1.08e+05 pr    7.79e+04    1.08e+05      50.759
     139      47       2    9.37e+04       7.79e+04    1.08e+05      51.326
     140      48            1.08e+05 pr    7.79e+04    1.08e+05      51.497
     141      47       1    9.06e+04       7.79e+04    1.08e+05      52.034
     142      48            1.59e+05 pr    7.79e+04    1.08e+05      52.694
     143      47            1.60e+05 pr    7.79e+04    1.08e+05      53.454
     144      46       2    9.06e+04       7.79e+04    1.08e+05      53.597
     145      47         INFEASIBLE  pr    7.79e+04    1.08e+05      54.045
     146      46       1    9.06e+04       7.79e+04    1.08e+05      54.868
     147      47            1.56e+05 pr    7.79e+04    1.08e+05      55.484
     148      46            1.08e+05 pr    7.79e+04    1.08e+05      56.451
     149      45       1    9.06e+04       7.79e+04    1.08e+05      56.483
     150      46            1.56e+05 pr    7.79e+04    1.08e+05      57.103
     151      45         INFEASIBLE  pr    7.79e+04    1.08e+05      57.919
     152      44            1.13e+05 pr    7.79e+04    1.08e+05      58.170
     153      43            1.08e+05 pr    7.79e+04    1.08e+05      58.201
     154      42         INFEASIBLE  pr    7.79e+04    1.08e+05      58.554
     155      41       2    9.37e+04       7.79e+04    1.08e+05      58.745
     156      42            1.56e+05 pr    7.79e+04    1.08e+05      58.941
     157      41            1.56e+05 pr    7.79e+04    1.08e+05      59.410
     158      40       2    9.06e+04       7.79e+04    1.08e+05      59.538
     159      41       3    9.37e+04       7.79e+04    1.08e+05      60.469
     160      42       2    9.37e+04       7.79e+04    1.08e+05      60.730
     161      43            1.56e+05 pr    7.79e+04    1.08e+05      62.024
     162      42            1.56e+05 pr    7.79e+04    1.08e+05      62.320
     163      41       2    9.37e+04       7.79e+04    1.08e+05      62.792
     164      42       2    7.79e+04       7.79e+04    1.08e+05      62.853
     165      43            1.56e+05 pr    7.79e+04    1.08e+05      62.957
     166      42       1    9.06e+04       7.79e+04    1.08e+05      63.108
     167      43            1.60e+05 pr    7.79e+04    1.08e+05      63.353
     168      42            1.10e+05 pr    7.79e+04    1.08e+05      63.610
     169      41            1.56e+05 pr    7.79e+04    1.08e+05      64.327
     170      40       1    9.51e+04       7.79e+04    1.08e+05      64.742
     171      41            1.10e+05 pr    7.79e+04    1.08e+05      64.827
     172      40            1.10e+05 pr    7.79e+04    1.08e+05      65.651
     173      39       1    9.06e+04       7.79e+04    1.08e+05      65.973
     174      40            1.59e+05 pr    7.79e+04    1.08e+05      66.127
     175      39         INFEASIBLE  pr    7.79e+04    1.08e+05      66.324
     176      38       1    9.06e+04       7.79e+04    1.08e+05      66.352
     177      39            1.56e+05 pr    7.79e+04    1.08e+05      66.612
     178      38            1.08e+05 pr    7.79e+04    1.08e+05      66.686
     179      37         INFEASIBLE  pr    7.79e+04    1.08e+05      67.088
     180      34            1.08e+05 pr    7.79e+04    1.08e+05      67.361
     181      33            1.10e+05 pr    7.79e+04    1.08e+05      67.397
     182      32         INFEASIBLE  pr    7.79e+04    1.08e+05      68.014
     183      31       2    9.37e+04       7.79e+04    1.08e+05      68.071
     184      32       1    9.06e+04       7.79e+04    1.08e+05      69.153
     185      33            1.60e+05 pr    7.79e+04    1.08e+05      69.328
     186      32            1.10e+05 pr    7.79e+04    1.08e+05      69.693
     187      31            1.08e+05 pr    7.79e+04    1.08e+05      69.804
     188      30         INFEASIBLE  pr    7.79e+04    1.08e+05      70.009
     189      29            1.59e+05 pr    7.79e+04    1.08e+05      70.560
     190      28            1.10e+05 pr    7.79e+04    1.08e+05      71.070
     191      27       3    9.37e+04       7.79e+04    1.08e+05      71.189
     192      28       2    9.37e+04       7.79e+04    1.08e+05      74.931
     193      29            1.56e+05 pr    7.79e+04    1.08e+05      74.986
     194      28            1.56e+05 pr    7.79e+04    1.08e+05      77.874
     195      27       2    9.37e+04       7.79e+04    1.08e+05      77.985
     196      28       3    7.79e+04       7.79e+04    1.08e+05      78.585
     197      29       2    9.06e+04       7.79e+04    1.08e+05      78.727
     198      30       1    9.06e+04       7.79e+04    1.08e+05      78.910
     199      31            1.60e+05 pr    7.79e+04    1.08e+05      79.194
     200      30            1.08e+05 pr    7.79e+04    1.08e+05      79.628
     201      29       1    9.06e+04       7.79e+04    1.08e+05      79.764
     202      30            1.08e+05 pr    7.79e+04    1.08e+05      79.996
     203      29            1.60e+05 pr    7.79e+04    1.08e+05      80.285
     204      28            1.10e+05 pr    7.79e+04    1.08e+05      80.608
     205      27            1.56e+05 pr    7.79e+04    1.08e+05      81.025
     206      26       1    9.51e+04       7.79e+04    1.08e+05      81.134
     207      27            1.10e+05 pr    7.79e+04    1.08e+05      81.171
     208      26            1.10e+05 pr    7.79e+04    1.08e+05      81.217
     209      25            1.10e+05 pr    7.79e+04    1.08e+05      81.244
     210      24            1.10e+05 pr    7.79e+04    1.08e+05      81.325
     211      23       2    9.37e+04       7.79e+04    1.08e+05      81.423
     212      24       3    9.37e+04       7.79e+04    1.08e+05      82.274
     213      25       5    7.79e+04       7.79e+04    1.08e+05      83.261
     214      26       4    7.79e+04       7.79e+04    1.08e+05      83.595
     215      27       3    7.79e+04       7.79e+04    1.08e+05      83.654
     216      28       2    9.06e+04       7.79e+04    1.08e+05      84.000
     217      29       1    9.06e+04       7.79e+04    1.08e+05      84.095
     218      30            1.60e+05 pr    7.79e+04    1.08e+05      84.280
     219      29            1.10e+05 pr    7.79e+04    1.08e+05      84.559
     220      28       1    9.06e+04       7.79e+04    1.08e+05      84.697
     221      29       3    7.79e+04       7.79e+04    1.08e+05      84.753
     222      30       2    9.06e+04       7.79e+04    1.08e+05      85.064
     223      31       4    9.06e+04       7.79e+04    1.08e+05      85.828
     224      32       3    9.06e+04       7.79e+04    1.08e+05      85.954
     225      33            1.08e+05 pr    7.79e+04    1.08e+05      86.521
     226      32       2    9.06e+04       7.79e+04    1.08e+05      87.205
     227      33            1.08e+05 pr    7.79e+04    1.08e+05      87.435
     228      32       1    9.06e+04       7.79e+04    1.08e+05      87.495
     229      33            1.60e+05 pr    7.79e+04    1.08e+05      87.926
     230      32            1.10e+05 pr    7.79e+04    1.08e+05      88.204
     231      31       2    9.06e+04       7.79e+04    1.08e+05      88.332
     232      32       2    9.06e+04       7.79e+04    1.08e+05      88.404
     233      33         INFEASIBLE  pr    7.79e+04    1.08e+05      91.190
     234      32       1    9.06e+04       7.79e+04    1.08e+05      91.307
     235      33            1.60e+05 pr    7.79e+04    1.08e+05      91.584
     236      32         INFEASIBLE  pr    7.79e+04    1.08e+05      91.892
     237      31            1.08e+05 pr    7.79e+04    1.08e+05      91.956
     238      30       1    9.06e+04       7.79e+04    1.08e+05      91.988
     239      31            1.60e+05 pr    7.79e+04    1.08e+05      92.027
     240      30         INFEASIBLE  pr    7.79e+04    1.08e+05      92.385
     241      29            1.08e+05 pr    7.79e+04    1.08e+05      92.691
     242      28       3    9.06e+04       7.79e+04    1.08e+05      93.045
     243      29       2    9.06e+04       7.79e+04    1.08e+05      93.201
     244      30       1    9.06e+04       7.79e+04    1.08e+05      93.252
     245      31            1.56e+05 pr    7.79e+04    1.08e+05      93.376
     246      30            1.08e+05 pr    7.79e+04    1.08e+05      94.658
     247      29       1    9.06e+04       7.79e+04    1.08e+05      94.924
     248      30       2    9.06e+04       7.79e+04    1.08e+05      95.588
     249      31       4    7.79e+04       7.79e+04    1.08e+05      95.685
     250      32       3    9.06e+04       7.79e+04    1.08e+05      95.894
     251      33         INFEASIBLE  pr    7.79e+04    1.08e+05      96.911
     252      32       2    9.06e+04       7.79e+04    1.08e+05      96.983
     253      33       1    9.06e+04       7.79e+04    1.08e+05      97.071
     254      34            1.59e+05 pr    7.79e+04    1.08e+05      97.614
     255      33            1.08e+05 pr    7.79e+04    1.08e+05      98.033
     256      32         INFEASIBLE  pr    7.79e+04    1.08e+05      98.887

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682836028e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      98.95175 (    70.103 CPU time)
Time spent in evaluations (secs)    =       4.38547

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.25     38283
   nlp_gf_jg        0.838         1.09     21473
  nlp_hess_l        0.741         1.07     21113
      solver         70.1         99.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2240
         0    1.0000    0.2240
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
