====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.979
       2       1       7    7.79e+04       7.79e+04                   1.124
       3       2       6    7.79e+04       7.79e+04                   1.156
       4       3       5    7.79e+04       7.79e+04                   1.184
       5       4       4    7.79e+04       7.79e+04                   1.239
       6       5       3    7.79e+04       7.79e+04                   1.272
       7       6       2    1.56e+05       7.79e+04                   1.300
       8       7       1    1.56e+05       7.79e+04                   1.319
       9       8         INFEASIBLE  pr    7.79e+04                   1.381
*     10       7       0    1.77e+05  f    7.79e+04    1.77e+05       1.505
      11       6       1    1.56e+05       7.79e+04    1.77e+05       1.555
      12       7       2    8.85e+04       7.79e+04    1.77e+05       1.632
      13       8       5    7.79e+04       7.79e+04    1.77e+05       1.718
      14       9       6    7.79e+04       7.79e+04    1.77e+05       1.798
      15      10       5    7.79e+04       7.79e+04    1.77e+05       2.014
      16      11       4    7.79e+04       7.79e+04    1.77e+05       2.090
      17      12       3    1.56e+05       7.79e+04    1.77e+05       2.736
      18      13       2    1.56e+05       7.79e+04    1.77e+05       3.204
      19      14       1    1.56e+05       7.79e+04    1.77e+05       3.429
*     20      15       0    1.77e+05  f    7.79e+04    1.77e+05       3.489
      21      14            1.77e+05 pr    7.79e+04    1.77e+05       3.652
      22      13       1    1.56e+05       7.79e+04    1.77e+05       3.988
      23      14       4    7.79e+04       7.79e+04    1.77e+05       4.054
      24      15       3    8.29e+04       7.79e+04    1.77e+05       4.477
      25      16       2    8.85e+04       7.79e+04    1.77e+05       4.511
      26      17            1.77e+05 pr    7.79e+04    1.77e+05       4.704
      27      16       1    8.39e+04       7.79e+04    1.77e+05       5.021
*     28      17       0    8.86e+04  f    7.79e+04    8.86e+04       5.168
*     29      16       0    8.86e+04  f    7.79e+04    8.86e+04       5.330
      30      15       2    8.29e+04       7.79e+04    8.86e+04       5.369
      31      16       3    8.29e+04       7.79e+04    8.86e+04       6.306
      32      17       3    8.85e+04       7.79e+04    8.86e+04       6.395
      33      18       5    7.79e+04       7.79e+04    8.86e+04       7.812
      34      19            1.56e+05 pr    7.79e+04    8.86e+04       8.389
      35      18       4    7.79e+04       7.79e+04    8.86e+04       8.764
      36      19       3    8.29e+04       7.79e+04    8.86e+04       8.938
      37      20            1.56e+05 pr    7.79e+04    8.86e+04      10.194
      38      19       2    8.29e+04       7.79e+04    8.86e+04      10.224
      39      20            1.56e+05 pr    7.79e+04    8.86e+04      10.306
      40      19            1.56e+05 pr    7.79e+04    8.86e+04      10.721
      41      18       3    8.38e+04       7.79e+04    8.86e+04      11.379
      42      19       4    8.38e+04       7.79e+04    8.86e+04      11.501
      43      20       3    8.38e+04       7.79e+04    8.86e+04      11.737
      44      21            1.56e+05 pr    7.79e+04    8.86e+04      11.817
      45      20       2    8.39e+04       7.79e+04    8.86e+04      12.021
      46      21       1    8.39e+04       7.79e+04    8.86e+04      13.032
      47      22            8.86e+04 pr    7.79e+04    8.86e+04      13.075
      48      21            1.77e+05 pr    7.79e+04    8.86e+04      13.389
      49      20       1    8.39e+04       7.79e+04    8.86e+04      13.429
      50      21       4    7.79e+04       7.79e+04    8.86e+04      13.477
      51      22            1.56e+05 pr    7.79e+04    8.86e+04      13.527
      52      21            1.56e+05 pr    7.79e+04    8.86e+04      13.938
      53      20            8.86e+04 pr    7.79e+04    8.86e+04      13.966
      54      19         INFEASIBLE  pr    7.79e+04    8.86e+04      14.358
      55      18       3    8.38e+04       7.79e+04    8.86e+04      14.669
      56      19       7    7.79e+04       7.79e+04    8.86e+04      14.888
      57      20       6    8.29e+04       7.79e+04    8.86e+04      14.954
      58      21       5    8.85e+04       7.79e+04    8.86e+04      15.012
      59      22       4    7.79e+04       7.79e+04    8.86e+04      15.474
      60      23       3    7.79e+04       7.79e+04    8.86e+04      15.507
      61      24       2    7.79e+04       7.79e+04    8.86e+04      15.572
      62      25            1.56e+05 pr    7.79e+04    8.86e+04      15.623
      63      24       1    8.85e+04       7.79e+04    8.86e+04      15.712
      64      25            1.56e+05 pr    7.79e+04    8.86e+04      16.036
      65      24            8.86e+04 pr    7.79e+04    8.86e+04      16.085
      66      23       2    7.79e+04       7.79e+04    8.86e+04      16.123
      67      24       6    7.79e+04       7.79e+04    8.86e+04      16.646
      68      25       5    7.79e+04       7.79e+04    8.86e+04      16.690
      69      26       4    7.79e+04       7.79e+04    8.86e+04      16.950
      70      27       3    7.79e+04       7.79e+04    8.86e+04      18.419
      71      28       2    8.29e+04       7.79e+04    8.86e+04      18.641
      72      29       1    8.85e+04       7.79e+04    8.86e+04      19.199
      73      30            1.77e+05 pr    7.79e+04    8.86e+04      19.232
      74      29            8.86e+04 pr    7.79e+04    8.86e+04      19.263
      75      28       1    8.29e+04       7.79e+04    8.86e+04      19.291
      76      29       5    7.79e+04       7.79e+04    8.86e+04      20.125
      77      30       4    7.79e+04       7.79e+04    8.86e+04      20.365
      78      31       3    7.79e+04       7.79e+04    8.86e+04      20.442
      79      32       2    7.79e+04       7.79e+04    8.86e+04      20.519
      80      33            1.56e+05 pr    7.79e+04    8.86e+04      20.771
      81      32       1    8.85e+04       7.79e+04    8.86e+04      21.347
      82      33            8.86e+04 pr    7.79e+04    8.86e+04      21.478
      83      32            8.86e+04 pr    7.79e+04    8.86e+04      21.539
      84      31       2    7.79e+04       7.79e+04    8.86e+04      21.588
      85      32            1.56e+05 pr    7.79e+04    8.86e+04      22.402
      86      31         INFEASIBLE  pr    7.79e+04    8.86e+04      22.841
      87      30       3    7.79e+04       7.79e+04    8.86e+04      23.406
      88      31       2    8.29e+04       7.79e+04    8.86e+04      23.688
      89      32            1.56e+05 pr    7.79e+04    8.86e+04      24.726
      90      31            1.56e+05 pr    7.79e+04    8.86e+04      25.086
      91      30       2    8.29e+04       7.79e+04    8.86e+04      25.672
      92      31       4    7.79e+04       7.79e+04    8.86e+04      25.702
      93      32       3    7.79e+04       7.79e+04    8.86e+04      25.728
      94      33            1.56e+05 pr    7.79e+04    8.86e+04      26.600
      95      32       2    8.29e+04       7.79e+04    8.86e+04      26.809
      96      33            1.56e+05 pr    7.79e+04    8.86e+04      27.734
      97      32       1    8.39e+04       7.79e+04    8.86e+04      29.112
      98      33            8.86e+04 pr    7.79e+04    8.86e+04      29.399
      99      32            8.86e+04 pr    7.79e+04    8.86e+04      29.480
     100      31       3    7.79e+04       7.79e+04    8.86e+04      29.565
     101      32       2    8.39e+04       7.79e+04    8.86e+04      30.641
     102      33       1    8.39e+04       7.79e+04    8.86e+04      30.768
     103      34            8.86e+04 pr    7.79e+04    8.86e+04      30.827
     104      33            8.86e+04 pr    7.79e+04    8.86e+04      30.924
     105      32       1    8.39e+04       7.79e+04    8.86e+04      31.065
     106      33       2    8.29e+04       7.79e+04    8.86e+04      31.275
     107      34       3    7.79e+04       7.79e+04    8.86e+04      31.534
     108      35       2    8.29e+04       7.79e+04    8.86e+04      31.559
     109      36            1.56e+05 pr    7.79e+04    8.86e+04      31.852
     110      35            1.56e+05 pr    7.79e+04    8.86e+04      33.058
     111      34         INFEASIBLE  pr    7.79e+04    8.86e+04      33.969
     112      33       1    8.85e+04       7.79e+04    8.86e+04      34.117
     113      34            8.86e+04 pr    7.79e+04    8.86e+04      34.362
     114      33            8.86e+04 pr    7.79e+04    8.86e+04      34.455
     115      32       1    8.29e+04       7.79e+04    8.86e+04      34.527
     116      33       3    7.79e+04       7.79e+04    8.86e+04      34.618
     117      34       4    7.79e+04       7.79e+04    8.86e+04      34.729
     118      35       1    8.39e+04       7.79e+04    8.86e+04      34.825
     119      36            8.86e+04 pr    7.79e+04    8.86e+04      35.035
     120      35            1.77e+05 pr    7.79e+04    8.86e+04      36.404
     121      34       3    7.79e+04       7.79e+04    8.86e+04      36.647
     122      35       2    8.29e+04       7.79e+04    8.86e+04      37.410
     123      36            1.56e+05 pr    7.79e+04    8.86e+04      38.316
     124      35       1    8.37e+04       7.79e+04    8.86e+04      38.464
     125      36            8.86e+04 pr    7.79e+04    8.86e+04      38.555
*    126      35       0    8.85e+04  f    7.79e+04    8.85e+04      38.647
     127      34         INFEASIBLE  pr    7.79e+04    8.85e+04      39.043
     128      33       3    7.79e+04       7.79e+04    8.85e+04      39.217
     129      34       2    8.29e+04       7.79e+04    8.85e+04      39.269
     130      35            1.56e+05 pr    7.79e+04    8.85e+04      39.530
     131      34       1    8.38e+04       7.79e+04    8.85e+04      39.587
     132      35            8.86e+04 pr    7.79e+04    8.85e+04      39.627
     133      34            8.87e+04 pr    7.79e+04    8.85e+04      39.724
     134      33         INFEASIBLE  pr    7.79e+04    8.85e+04      40.290
     135      32       2    8.29e+04       7.79e+04    8.85e+04      40.347
     136      33            1.56e+05 pr    7.79e+04    8.85e+04      41.131
     137      32       1    8.39e+04       7.79e+04    8.85e+04      41.241
     138      33            8.86e+04 pr    7.79e+04    8.85e+04      41.282
     139      32            1.56e+05 pr    7.79e+04    8.85e+04      42.102
     140      31       2    8.29e+04       7.79e+04    8.85e+04      44.160
     141      32            8.85e+04 pr    7.79e+04    8.85e+04      44.693
     142      31       1    8.29e+04       7.79e+04    8.85e+04      44.756
     143      32            1.56e+05 pr    7.79e+04    8.85e+04      44.979
     144      31            8.85e+04 pr    7.79e+04    8.85e+04      45.049
     145      30            8.87e+04 pr    7.79e+04    8.85e+04      45.176
     146      29            8.87e+04 pr    7.79e+04    8.85e+04      45.267
     147      28         INFEASIBLE  pr    7.79e+04    8.85e+04      45.822
     148      27            8.86e+04 pr    7.79e+04    8.85e+04      45.854
     149      26         INFEASIBLE  pr    7.79e+04    8.85e+04      46.500
     150      25       1    8.29e+04       7.79e+04    8.85e+04      46.932
     151      26            1.56e+05 pr    7.79e+04    8.85e+04      47.159
     152      25         FAILED -400       7.79e+04    8.85e+04      57.336
     153      24         INFEASIBLE  pr    7.79e+04    8.85e+04      57.611
     154      23            1.56e+05 pr    7.79e+04    8.85e+04      57.706
     155      22            1.56e+05 pr    7.79e+04    8.85e+04      58.131
     156      21            8.85e+04 pr    7.79e+04    8.85e+04      58.173
     157      20       3    7.79e+04       7.79e+04    8.85e+04      58.208
     158      21       2    7.79e+04       7.79e+04    8.85e+04      58.236
     159      22            1.56e+05 pr    7.79e+04    8.85e+04      58.282
     160      21            8.85e+04 pr    7.79e+04    8.85e+04      58.339
     161      20       2    7.79e+04       7.79e+04    8.85e+04      58.405
     162      21            1.56e+05 pr    7.79e+04    8.85e+04      58.538
     163      20            8.85e+04 pr    7.79e+04    8.85e+04      58.657
     164      19            8.85e+04 pr    7.79e+04    8.85e+04      58.716
     165      18       5    8.29e+04       7.79e+04    8.85e+04      58.807
     166      19       4    7.79e+04       7.79e+04    8.85e+04      59.160
     167      20       3    8.29e+04       7.79e+04    8.85e+04      59.377
     168      21       2    8.29e+04       7.79e+04    8.85e+04      59.468
     169      22       1    8.29e+04       7.79e+04    8.85e+04      59.541
     170      23            1.56e+05 pr    7.79e+04    8.85e+04      59.711
     171      22         FAILED -400       7.79e+04    8.85e+04      69.707
     172      21       1    8.29e+04       7.79e+04    8.85e+04      69.740
     173      22       3    8.29e+04       8.29e+04    8.85e+04      69.900
     174      23       2    8.29e+04       8.29e+04    8.85e+04      69.931
     175      24       2    8.29e+04       8.29e+04    8.85e+04      80.421
     176      25            8.85e+04 pr    8.29e+04    8.85e+04      80.457
     177      24       1    8.29e+04       8.29e+04    8.85e+04      81.091
     178      25            1.56e+05 pr    8.29e+04    8.85e+04      81.436
     179      24            1.56e+05 pr    8.29e+04    8.85e+04      81.985
     180      23       1    8.29e+04       8.29e+04    8.85e+04      82.014
     181      24            8.85e+04 pr    8.29e+04    8.85e+04      82.256
     182      23            8.86e+04 pr    8.29e+04    8.85e+04      82.320
     183      22       1    8.29e+04       8.29e+04    8.85e+04      82.343
     184      23            8.85e+04 pr    8.29e+04    8.85e+04      82.712
     185      22         INFEASIBLE  pr    8.29e+04    8.85e+04      83.159
     186      21       2    8.29e+04       8.29e+04    8.85e+04      83.259
     187      22       1    8.39e+04       8.29e+04    8.85e+04      83.604
     188      23            8.86e+04 pr    8.29e+04    8.85e+04      83.785
     189      22            8.87e+04 pr    8.29e+04    8.85e+04      84.034
     190      21       1    8.38e+04       8.29e+04    8.85e+04      84.137
     191      22       4    7.79e+04       8.29e+04    8.85e+04      84.222
     192      23       3    7.79e+04       8.29e+04    8.85e+04      84.283
     193      24       2    8.29e+04       8.29e+04    8.85e+04      84.374
     194      25            1.56e+05 pr    8.29e+04    8.85e+04      84.487
     195      24            8.86e+04 pr    8.29e+04    8.85e+04      84.561
     196      23       2    7.79e+04       8.29e+04    8.85e+04      84.673
     197      24       1    8.29e+04       8.29e+04    8.85e+04      84.741
     198      25            1.56e+05 pr    8.29e+04    8.85e+04      85.222
     199      24            8.86e+04 pr    8.29e+04    8.85e+04      85.542
     200      23            8.86e+04 pr    8.29e+04    8.85e+04      85.957
     201      22       3    7.79e+04       8.29e+04    8.85e+04      86.113
     202      23       2    7.79e+04       8.29e+04    8.85e+04      86.186
     203      24            1.56e+05 pr    8.29e+04    8.85e+04      86.469
     204      23       1    8.29e+04       8.29e+04    8.85e+04      86.625
     205      24            1.56e+05 pr    8.29e+04    8.85e+04      87.388
     206      23            8.86e+04 pr    8.29e+04    8.85e+04      87.498
     207      22       2    7.79e+04       8.29e+04    8.85e+04      87.542
     208      23            1.56e+05 pr    8.29e+04    8.85e+04      87.582
     209      22       1    8.29e+04       8.29e+04    8.85e+04      87.825
     210      23            8.85e+04 pr    8.29e+04    8.85e+04      88.083
     211      22            8.87e+04 pr    8.29e+04    8.85e+04      88.335
     212      21            8.86e+04 pr    8.29e+04    8.85e+04      88.393
     213      20         INFEASIBLE  pr    8.29e+04    8.85e+04      88.831
     214      19            1.56e+05 pr    8.29e+04    8.85e+04      88.899
     215      18            8.87e+04 pr    8.29e+04    8.85e+04      89.015
     216      17       4    8.29e+04       8.29e+04    8.85e+04      89.056
     217      18       2    8.29e+04       8.29e+04    8.85e+04      89.112
     218      19            1.56e+05 pr    8.29e+04    8.85e+04      89.229
     219      18       1    8.37e+04       8.29e+04    8.85e+04      90.077
     220      19            8.86e+04 pr    8.29e+04    8.85e+04      90.112
     221      18            8.85e+04 pr    8.29e+04    8.85e+04      90.158
     222      17       3    8.29e+04       8.29e+04    8.85e+04      90.318
     223      18       2    8.29e+04       8.29e+04    8.85e+04      90.361
     224      19       1    8.29e+04       8.29e+04    8.85e+04      90.428
     225      20            1.56e+05 pr    8.29e+04    8.85e+04      91.358
     226      19            8.86e+04 pr    8.29e+04    8.85e+04      91.637
     227      18       1    8.29e+04       8.29e+04    8.85e+04      91.676
     228      19       2    8.29e+04       8.29e+04    8.85e+04      91.809
     229      20            1.56e+05 pr    8.29e+04    8.85e+04      92.379
     230      19       1    8.29e+04       8.29e+04    8.85e+04      92.435
     231      20            1.56e+05 pr    8.29e+04    8.85e+04      94.176
     232      19            8.86e+04 pr    8.29e+04    8.85e+04      95.081
     233      18       1    8.29e+04       8.29e+04    8.85e+04      95.121
     234      19            1.56e+05 pr    8.29e+04    8.85e+04      95.559
     235      18         INFEASIBLE  pr    8.29e+04    8.85e+04      95.993
     236      17            8.85e+04 pr    8.29e+04    8.85e+04      96.143
     237      16       3    8.29e+04       8.29e+04    8.85e+04      96.439
     238      17       2    8.29e+04       8.29e+04    8.85e+04      96.680
     239      18       1    8.29e+04       8.29e+04    8.85e+04      96.733
     240      19            1.56e+05 pr    8.29e+04    8.85e+04      96.780
     241      18            1.56e+05 pr    8.29e+04    8.85e+04      97.673
     242      17       1    8.29e+04       8.29e+04    8.85e+04      97.725
     243      18            1.56e+05 pr    8.29e+04    8.85e+04      98.241
     244      17            8.87e+04 pr    8.29e+04    8.85e+04      98.681
     245      16         INFEASIBLE  pr    8.29e+04    8.85e+04      98.854
     246      15            1.56e+05 pr    8.29e+04    8.85e+04      99.088
     247      14       2    8.39e+04       8.29e+04    8.85e+04      99.222
     248      15       1    8.39e+04       8.29e+04    8.85e+04      99.259
     249      16            8.86e+04 pr    8.29e+04    8.85e+04      99.317
     250      15            8.86e+04 pr    8.29e+04    8.85e+04     100.377
     251      14       1    8.39e+04       8.29e+04    8.85e+04     100.415
     252      15       2    8.29e+04       8.29e+04    8.85e+04     100.459
     253      16            1.56e+05 pr    8.29e+04    8.85e+04     100.934
     254      15            1.56e+05 pr    8.29e+04    8.85e+04     101.585
     255      14            8.86e+04 pr    8.29e+04    8.85e+04     101.615
     256      13         INFEASIBLE  pr    8.29e+04    8.85e+04     102.005

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204672992436e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     102.04753 (    74.598 CPU time)
Time spent in evaluations (secs)    =       4.77870

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.29     36713
   nlp_gf_jg        0.951         1.27     24836
  nlp_hess_l        0.849         1.23     24467
      solver         74.6          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6080
    1.0000         0    0.0960
         0    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
