====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.372
       2       1       7    7.79e+04       7.79e+04                   1.901
       3       2       6    7.79e+04       7.79e+04                   1.967
       4       3       5    7.79e+04       7.79e+04                   2.005
       5       4       4    7.79e+04       7.79e+04                   2.053
       6       5       3    7.79e+04       7.79e+04                   2.160
       7       6       2    7.79e+04       7.79e+04                   2.182
       8       7         INFEASIBLE  pr    7.79e+04                   2.372
       9       6         INFEASIBLE  pr    7.79e+04                   2.802
      10       5       2    7.79e+04       7.79e+04                   2.828
      11       6       7    7.79e+04       7.79e+04                   2.896
      12       7       5    7.79e+04       7.79e+04                   2.935
      13       8       6    7.79e+04       7.79e+04                   3.073
      14       9       5    7.79e+04       7.79e+04                   3.152
      15      10       4    1.57e+05       7.79e+04                   3.240
      16      11         INFEASIBLE  pr    7.79e+04                   3.631
      17      10       3    2.60e+05       7.79e+04                   3.795
      18      11         INFEASIBLE  pr    7.79e+04                   5.260
      19      10       2    2.50e+05       7.79e+04                   5.935
      20      11         INFEASIBLE  pr    7.79e+04                   7.199
      21      10         INFEASIBLE  pr    7.79e+04                   7.720
      22       9       4    1.53e+05       7.79e+04                   9.863
      23      10       5    7.79e+04       7.79e+04                   9.929
      24      11       4    4.85e+05       7.79e+04                  10.085
      25      12       3    4.87e+05       7.79e+04                  10.126
      26      13       2    3.90e+05       7.79e+04                  10.332
      27      14       1    4.16e+05       7.79e+04                  10.363
*     28      15       0    4.87e+05  f    7.79e+04    4.87e+05      10.433
      29      14            4.87e+05 pr    7.79e+04    4.87e+05      10.656
      30      13            4.87e+05 pr    7.79e+04    4.87e+05      10.802
      31      11       3    2.50e+05       7.79e+04    4.87e+05      11.316
      32      12         INFEASIBLE  pr    7.79e+04    4.87e+05      12.002
      33      11       2    3.90e+05       7.79e+04    4.87e+05      12.275
      34      12       1    4.16e+05       7.79e+04    4.87e+05      12.303
      35      13            4.87e+05 pr    7.79e+04    4.87e+05      12.335
      36      12            4.87e+05 pr    7.79e+04    4.87e+05      12.616
      37      11            4.87e+05 pr    7.79e+04    4.87e+05      14.673
      38      10         INFEASIBLE  pr    7.79e+04    4.87e+05      15.163
      39       9       3    1.57e+05       7.79e+04    4.87e+05      16.133
      40      10         INFEASIBLE  pr    7.79e+04    4.87e+05      16.882
      41       9       2    2.60e+05       7.79e+04    4.87e+05      17.129
      42      10       1    2.60e+05       7.79e+04    4.87e+05      17.232
      43      11         INFEASIBLE  pr    7.79e+04    4.87e+05      17.563
      44      10         INFEASIBLE  pr    7.79e+04    4.87e+05      18.188
      45       9       1    2.60e+05       7.79e+04    4.87e+05      18.245
      46      10       3    7.79e+04       7.79e+04    4.87e+05      18.285
      47      11         INFEASIBLE  pr    7.79e+04    4.87e+05      18.570
      48      10       2    2.50e+05       7.79e+04    4.87e+05      19.490
      49      11         INFEASIBLE  pr    7.79e+04    4.87e+05      19.798
      50      10            4.87e+05 pr    7.79e+04    4.87e+05      20.221
      51       9            4.87e+05 pr    7.79e+04    4.87e+05      20.816
      52       8         INFEASIBLE  pr    7.79e+04    4.87e+05      21.421
      53       7       3    1.53e+05       7.79e+04    4.87e+05      21.688
      54       8       6    7.79e+04       7.79e+04    4.87e+05      21.777
      55       9       5    7.79e+04       7.79e+04    4.87e+05      22.236
      56      10       4    7.79e+04       7.79e+04    4.87e+05      22.316
      57      11       3    7.79e+04       7.79e+04    4.87e+05      22.377
      58      12       2    7.79e+04       7.79e+04    4.87e+05      22.417
      59      13         INFEASIBLE  pr    7.79e+04    4.87e+05      23.089
      60      12         INFEASIBLE  pr    7.79e+04    4.87e+05      23.716
      61      11       2    7.79e+04       7.79e+04    4.87e+05      23.766
      62      12       5    4.84e+05       7.79e+04    4.87e+05      25.252
      63      13       4    7.79e+04       7.79e+04    4.87e+05      25.295
      64      14       3    7.79e+04       7.79e+04    4.87e+05      25.368
      65      15       2    7.79e+04       7.79e+04    4.87e+05      25.426
      66      16         INFEASIBLE  pr    7.79e+04    4.87e+05      25.663
      67      15         INFEASIBLE  pr    7.79e+04    4.87e+05      26.135
      68      14       2    7.79e+04       7.79e+04    4.87e+05      26.217
      69      15         INFEASIBLE  pr    7.79e+04    4.87e+05      26.658
      70      14       1    2.61e+05       7.79e+04    4.87e+05      27.053
      71      15            4.87e+05 pr    7.79e+04    4.87e+05      27.111
      72      14         INFEASIBLE  pr    7.79e+04    4.87e+05      27.556
      73      13         INFEASIBLE  pr    7.79e+04    4.87e+05      28.199
      74      12       4    7.79e+04       7.79e+04    4.87e+05      29.272
      75      13       3    7.79e+04       7.79e+04    4.87e+05      29.313
      76      14         INFEASIBLE  pr    7.79e+04    4.87e+05      29.916
      77      13       2    3.90e+05       7.79e+04    4.87e+05      30.220
      78      14       1    4.16e+05       7.79e+04    4.87e+05      30.277
      79      15            4.87e+05 pr    7.79e+04    4.87e+05      30.357
      80      14            4.87e+05 pr    7.79e+04    4.87e+05      30.555
      81      13            4.87e+05 pr    7.79e+04    4.87e+05      31.451
      82      12       3    7.79e+04       7.79e+04    4.87e+05      31.517
      83      13       2    4.84e+05       7.79e+04    4.87e+05      32.182
      84      14            4.87e+05 pr    7.79e+04    4.87e+05      32.228
      85      13         INFEASIBLE  pr    7.79e+04    4.87e+05      32.605
      86      12         INFEASIBLE  pr    7.79e+04    4.87e+05      33.426
      87      11       4    4.84e+05       7.79e+04    4.87e+05      33.656
      88      12       6    7.79e+04       7.79e+04    4.87e+05      33.780
      89      13         INFEASIBLE  pr    7.79e+04    4.87e+05      34.244
      90      12       5    2.50e+05       7.79e+04    4.87e+05      35.310
      91      13       4    1.58e+05       7.79e+04    4.87e+05      36.268
      92      14       3    2.50e+05       7.79e+04    4.87e+05      37.639
      93      15       2    2.50e+05       7.79e+04    4.87e+05      38.081
      94      16       1    2.61e+05       7.79e+04    4.87e+05      39.630
      95      17         INFEASIBLE  pr    7.79e+04    4.87e+05      39.776
      96      16            4.87e+05 pr    7.79e+04    4.87e+05      40.008
      97      15       1    4.84e+05       7.79e+04    4.87e+05      42.232
      98      16            4.87e+05 pr    7.79e+04    4.87e+05      42.532
      99      15            4.87e+05 pr    7.79e+04    4.87e+05      43.188
     100      14            4.87e+05 pr    7.79e+04    4.87e+05      43.384
     101      13       2    2.50e+05       7.79e+04    4.87e+05      43.538
     102      14       4    7.79e+04       7.79e+04    4.87e+05      43.613
     103      15         INFEASIBLE  pr    7.79e+04    4.87e+05      43.863
     104      14       3    2.61e+05       7.79e+04    4.87e+05      44.203
     105      15       2    2.61e+05       7.79e+04    4.87e+05      44.591
     106      16       1    2.61e+05       7.79e+04    4.87e+05      45.561
     107      17            4.87e+05 pr    7.79e+04    4.87e+05      45.744
     108      16            4.87e+05 pr    7.79e+04    4.87e+05      46.004
     109      15       1    2.61e+05       7.79e+04    4.87e+05      46.082
     110      16       4    7.79e+04       7.79e+04    4.87e+05      46.119
     111      17       3    4.84e+05       7.79e+04    4.87e+05      46.382
     112      18         INFEASIBLE  pr    7.79e+04    4.87e+05      46.918
     113      17       2    4.84e+05       7.79e+04    4.87e+05      47.012
     114      18       1    4.84e+05       7.79e+04    4.87e+05      47.087
     115      19            4.88e+05 pr    7.79e+04    4.87e+05      50.052
     116      18            4.87e+05 pr    7.79e+04    4.87e+05      50.507
     117      17       1    4.84e+05       7.79e+04    4.87e+05      50.570
     118      18       3    2.50e+05       7.79e+04    4.87e+05      52.269
     119      19       3    7.79e+04       7.79e+04    4.87e+05      52.305
     120      20       4    7.79e+04       7.79e+04    4.87e+05      52.343
     121      21       3    2.50e+05       7.79e+04    4.87e+05      52.542
     122      22            4.87e+05 pr    7.79e+04    4.87e+05      53.273
     123      21       2    2.50e+05       7.79e+04    4.87e+05      53.530
     124      22       1    4.16e+05       7.79e+04    4.87e+05      53.867
     125      23            4.87e+05 pr    7.79e+04    4.87e+05      54.214
     126      22            4.87e+05 pr    7.79e+04    4.87e+05      54.818
     127      21       1    4.16e+05       7.79e+04    4.87e+05      55.168
     128      22         INFEASIBLE  pr    7.79e+04    4.87e+05      55.925
     129      21            4.87e+05 pr    7.79e+04    4.87e+05      55.970
     130      20            4.87e+05 pr    7.79e+04    4.87e+05      56.033
     131      19       2    4.84e+05       7.79e+04    4.87e+05      56.530
     132      20       1    4.84e+05       7.79e+04    4.87e+05      56.668
     133      21            4.87e+05 pr    7.79e+04    4.87e+05      56.846
     134      20            4.87e+05 pr    7.79e+04    4.87e+05      57.716
     135      19       1    4.84e+05       7.79e+04    4.87e+05      57.770
     136      20         INFEASIBLE  pr    7.79e+04    4.87e+05      58.451
     137      19            4.87e+05 pr    7.79e+04    4.87e+05      58.622
     138      18            4.87e+05 pr    7.79e+04    4.87e+05      66.072
     139      17       2    2.50e+05       7.79e+04    4.87e+05      66.369
     140      18       1    2.60e+05       7.79e+04    4.87e+05      66.418
     141      19            4.87e+05 pr    7.79e+04    4.87e+05      66.906
     142      18         INFEASIBLE  pr    7.79e+04    4.87e+05      67.229
     143      17       1    4.84e+05       7.79e+04    4.87e+05      67.640
     144      18         INFEASIBLE  pr    7.79e+04    4.87e+05      67.825
     145      17            4.87e+05 pr    7.79e+04    4.87e+05      67.860
     146      16         INFEASIBLE  pr    7.79e+04    4.87e+05      68.125
     147      15       2    2.50e+05       7.79e+04    4.87e+05      68.174
     148      16       1    4.16e+05       7.79e+04    4.87e+05      68.431
     149      17            4.87e+05 pr    7.79e+04    4.87e+05      68.468
     150      16            4.87e+05 pr    7.79e+04    4.87e+05      70.225
     151      15            4.87e+05 pr    7.79e+04    4.87e+05      70.386
     152      14         INFEASIBLE  pr    7.79e+04    4.87e+05      70.712
     153      13            4.87e+05 pr    7.79e+04    4.87e+05      70.762
     154      12         INFEASIBLE  pr    7.79e+04    4.87e+05      71.008
     155      11            4.87e+05 pr    7.79e+04    4.87e+05      71.338
     156      10            4.87e+05 pr    7.79e+04    4.87e+05      71.983
     157       9       2    2.61e+05       7.79e+04    4.87e+05      74.374
     158      10         INFEASIBLE  pr    1.53e+05    4.87e+05      75.064
     159       9       1    4.16e+05       1.53e+05    4.87e+05      75.135
     160      10            4.87e+05 pr    1.53e+05    4.87e+05      75.175
     161       9            4.87e+05 pr    1.53e+05    4.87e+05      75.336
     162       8         INFEASIBLE  pr    1.53e+05    4.87e+05      76.053
     163       7       1    2.61e+05       1.53e+05    4.87e+05      76.170
     164       8         INFEASIBLE  pr    1.53e+05    4.87e+05      76.400
     165       7         INFEASIBLE  pr    1.53e+05    4.87e+05      76.705
     166       6            4.87e+05 pr    1.53e+05    4.87e+05      77.437
     167       5       3    2.50e+05       1.53e+05    4.87e+05      79.098
     168       6       2    2.50e+05       1.53e+05    4.87e+05      81.634
     169       7       1    2.61e+05       1.53e+05    4.87e+05      81.710
     170       8            4.87e+05 pr    1.53e+05    4.87e+05      81.964
     171       7            4.87e+05 pr    1.53e+05    4.87e+05      84.787
     172       6       1    4.84e+05       1.53e+05    4.87e+05      85.088
     173       7         INFEASIBLE  pr    2.50e+05    4.87e+05      85.577
     174       6            4.87e+05 pr    2.50e+05    4.87e+05      85.619
     175       5            4.87e+05 pr    2.50e+05    4.87e+05      85.899
     176       4         INFEASIBLE  pr    2.50e+05    4.87e+05      86.892
     177       3       2    2.50e+05       2.50e+05    4.87e+05      87.612
     178       4       1    2.60e+05       2.50e+05    4.87e+05      88.232
     179       5         INFEASIBLE  pr    2.50e+05    4.87e+05      88.543
     180       4         INFEASIBLE  pr    2.50e+05    4.87e+05      89.135
     181       3       1    2.60e+05       2.50e+05    4.87e+05      89.757
     182       4       4    2.50e+05       2.50e+05    4.87e+05      90.391
     183       5         INFEASIBLE  pr    2.50e+05    4.87e+05      91.031
     184       4       3    2.50e+05       2.50e+05    4.87e+05      91.687
     185       5       2    2.50e+05       2.50e+05    4.87e+05      92.000
     186       6       1    2.61e+05       2.50e+05    4.87e+05      92.162
     187       7            4.88e+05 pr    2.50e+05    4.87e+05      94.873
     188       6         INFEASIBLE  pr    2.50e+05    4.87e+05      95.411
     189       5       1    4.84e+05       2.50e+05    4.87e+05      95.649
     190       6       2    2.50e+05       2.50e+05    4.87e+05      95.691
     191       7       1    2.61e+05       2.50e+05    4.87e+05      95.726
     192       8         INFEASIBLE  pr    2.50e+05    4.87e+05      96.079
     193       7         INFEASIBLE  pr    2.50e+05    4.87e+05      96.607
     194       6         INFEASIBLE  pr    2.60e+05    4.87e+05      96.982
     195       5            4.87e+05 pr    2.60e+05    4.87e+05      97.066
     196       4         INFEASIBLE  pr    2.60e+05    4.87e+05      97.775
     197       3            4.87e+05 pr    2.60e+05    4.87e+05      98.137
     198       2         INFEASIBLE  pr    4.84e+05    4.87e+05      98.647
     199       1            5.07e+05 pr    4.84e+05    4.87e+05      99.622
     200       0       3    4.84e+05       4.84e+05    4.87e+05      99.780
     201       1       2    4.84e+05       4.84e+05    4.87e+05      99.876
     202       2       1    4.84e+05       4.84e+05    4.87e+05     100.001
     203       3            4.87e+05 pr    4.84e+05    4.87e+05     100.210
     204       2         INFEASIBLE  pr    4.84e+05    4.87e+05     100.653
     205       1       1    4.84e+05       4.84e+05    4.87e+05     100.745
     206       2       2    2.50e+05       4.84e+05    4.87e+05     101.030
     207       3            4.87e+05 pr    4.84e+05    4.87e+05     101.130
     208       2         INFEASIBLE  pr    4.84e+05    4.87e+05     101.491
     209       1            4.87e+05 pr    4.84e+05    4.87e+05     101.853
     210       0         INFEASIBLE  pr    4.87e+05    4.87e+05     102.499

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862571048782e+05
Final integrality gap (abs / rel)   =  9.22e-04 /   1.89e-09 ( 0.00%)
# of nodes processed                =      210
# of subproblems processed          =      211
Total program time (secs)           =     102.53371 (    72.855 CPU time)
Time spent in evaluations (secs)    =       4.66429

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.44     34114
   nlp_gf_jg        0.923         1.11     23953
  nlp_hess_l        0.811         1.09     23719
      solver         72.9          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2592
         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.2848

Removed Variables within Vanished Phases
===================================================
 
