====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.483
       2       1       7    7.79e+04       7.79e+04                   0.507
       3       2       6    7.79e+04       7.79e+04                   0.532
       4       3       5    7.79e+04       7.79e+04                   0.550
       5       4       4    7.79e+04       7.79e+04                   0.573
       6       5       3    7.79e+04       7.79e+04                   0.608
       7       6       2    7.79e+04       7.79e+04                   0.627
       8       7       1    1.56e+05       7.79e+04                   0.642
       9       8         INFEASIBLE  pr    7.79e+04                   0.754
*     10       7       0    3.08e+05  f    7.79e+04    3.08e+05       0.899
      11       6       1    1.50e+05       7.79e+04    3.08e+05       0.962
      12       7       4    7.79e+04       7.79e+04    3.08e+05       0.994
      13       8       5    7.79e+04       7.79e+04    3.08e+05       1.027
      14       9       7    7.79e+04       7.79e+04    3.08e+05       1.065
      15      10       6    7.79e+04       7.79e+04    3.08e+05       1.141
      16      11       5    7.79e+04       7.79e+04    3.08e+05       1.179
      17      12       4    7.79e+04       7.79e+04    3.08e+05       1.641
      18      13       3    1.12e+05       7.79e+04    3.08e+05       2.063
      19      14       2    1.56e+05       7.79e+04    3.08e+05       2.251
      20      15       1    1.56e+05       7.79e+04    3.08e+05       2.340
      21      16            3.08e+05 pr    7.79e+04    3.08e+05       2.408
      22      15            3.08e+05 pr    7.79e+04    3.08e+05       2.486
      23      14       1    1.56e+05       7.79e+04    3.08e+05       2.626
      24      15       4    7.79e+04       7.79e+04    3.08e+05       2.714
      25      16       3    1.12e+05       7.79e+04    3.08e+05       3.417
      26      17       5    7.79e+04       7.79e+04    3.08e+05       3.443
      27      18       6    7.79e+04       7.79e+04    3.08e+05       3.521
      28      19       3    1.03e+05       7.79e+04    3.08e+05       3.992
      29      20       2    1.04e+05       7.79e+04    3.08e+05       4.021
      30      21       1    1.09e+05       7.79e+04    3.08e+05       4.114
*     31      22       0    1.84e+05  f    7.79e+04    1.84e+05       4.166
*     32      21       0    1.54e+05  f    7.79e+04    1.54e+05       4.285
      33      20         INFEASIBLE  pr    7.79e+04    1.54e+05       4.421
      34      19       2    1.12e+05       7.79e+04    1.54e+05       4.466
      35      20       3    8.68e+04       7.79e+04    1.54e+05       4.733
      36      21            1.56e+05 pr    7.79e+04    1.54e+05       4.817
      37      20       2    8.68e+04       7.79e+04    1.54e+05       4.847
      38      21       1    1.09e+05       7.79e+04    1.54e+05       4.955
      39      22            1.82e+05 pr    7.79e+04    1.54e+05       4.993
*     40      21       0    1.50e+05  f    7.79e+04    1.50e+05       5.101
      41      20            1.50e+05 pr    7.79e+04    1.50e+05       5.442
      42      19       2    8.68e+04       7.79e+04    1.50e+05       5.493
      43      20       3    1.03e+05       7.79e+04    1.50e+05       5.896
      44      21            1.56e+05 pr    7.79e+04    1.50e+05       5.943
      45      20       2    1.14e+05       7.79e+04    1.50e+05       5.992
      46      21       1    1.14e+05       7.79e+04    1.50e+05       6.488
      47      22            1.54e+05 pr    7.79e+04    1.50e+05       6.510
      48      21            1.55e+05 pr    7.79e+04    1.50e+05       6.581
      49      20       1    1.14e+05       7.79e+04    1.50e+05       6.726
      50      21       5    7.79e+04       7.79e+04    1.50e+05       6.770
      51      22       4    7.79e+04       7.79e+04    1.50e+05       6.792
      52      23            1.56e+05 pr    7.79e+04    1.50e+05       7.133
      53      22       3    1.03e+05       7.79e+04    1.50e+05       7.290
      54      23       2    1.03e+05       7.79e+04    1.50e+05       7.329
      55      24            1.56e+05 pr    7.79e+04    1.50e+05       7.441
      56      23            1.56e+05 pr    7.79e+04    1.50e+05       7.672
      57      22       2    1.03e+05       7.79e+04    1.50e+05       7.713
      58      23       5    7.79e+04       7.79e+04    1.50e+05       7.762
      59      24       2    7.79e+04       7.79e+04    1.50e+05       7.783
      60      25       4    7.79e+04       7.79e+04    1.50e+05       7.815
      61      26       3    7.79e+04       7.79e+04    1.50e+05       7.838
      62      27            1.56e+05 pr    7.79e+04    1.50e+05       8.086
      63      26       2    1.03e+05       7.79e+04    1.50e+05       8.306
      64      27            1.56e+05 pr    7.79e+04    1.50e+05       8.325
      65      26            1.56e+05 pr    7.79e+04    1.50e+05       8.450
      66      25         FAILED -400       7.79e+04    1.50e+05      14.334
      67      26       2    1.03e+05       7.79e+04    1.50e+05      14.673
      68      27       1    1.11e+05       7.79e+04    1.50e+05      14.814
      69      28            1.55e+05 pr    7.79e+04    1.50e+05      14.834
      70      27            1.52e+05 pr    7.79e+04    1.50e+05      15.806
      71      26       1    1.14e+05       7.79e+04    1.50e+05      15.841
      72      27       2    1.03e+05       7.79e+04    1.50e+05      16.159
      73      28            1.56e+05 pr    7.79e+04    1.50e+05      16.302
      74      27       1    1.09e+05       7.79e+04    1.50e+05      16.367
      75      28            1.84e+05 pr    7.79e+04    1.50e+05      16.432
      76      27            1.55e+05 pr    7.79e+04    1.50e+05      16.877
      77      26         INFEASIBLE  pr    7.79e+04    1.50e+05      17.086
      78      25            1.54e+05 pr    7.79e+04    1.50e+05      17.601
      79      24            1.55e+05 pr    7.79e+04    1.50e+05      18.018
      80      23       3    1.03e+05       7.79e+04    1.50e+05      18.291
      81      24            1.50e+05 pr    7.79e+04    1.50e+05      18.693
      82      23       2    1.03e+05       7.79e+04    1.50e+05      18.726
      83      24            1.56e+05 pr    7.79e+04    1.50e+05      18.761
      84      23       1    1.14e+05       7.79e+04    1.50e+05      18.803
      85      24            1.55e+05 pr    7.79e+04    1.50e+05      18.849
      86      23         INFEASIBLE  pr    7.79e+04    1.50e+05      19.110
      87      22       2    1.03e+05       7.79e+04    1.50e+05      19.162
      88      23            1.56e+05 pr    7.79e+04    1.50e+05      19.393
      89      22       1    1.14e+05       7.79e+04    1.50e+05      19.470
      90      23            1.55e+05 pr    7.79e+04    1.50e+05      19.524
      91      22         INFEASIBLE  pr    7.79e+04    1.50e+05      19.971
      92      21       1    1.14e+05       7.79e+04    1.50e+05      20.011
      93      22            1.56e+05 pr    7.79e+04    1.50e+05      20.378
      94      21            1.55e+05 pr    7.79e+04    1.50e+05      20.545
      95      20         INFEASIBLE  pr    7.79e+04    1.50e+05      20.690
      96      19       4    7.79e+04       7.79e+04    1.50e+05      20.728
      97      20       3    7.79e+04       7.79e+04    1.50e+05      20.753
      98      21       2    1.03e+05       7.79e+04    1.50e+05      20.873
      99      22            1.50e+05 pr    7.79e+04    1.50e+05      20.909
     100      21         INFEASIBLE  pr    7.79e+04    1.50e+05      21.096
     101      20         INFEASIBLE  pr    7.79e+04    1.50e+05      21.161
     102      19       3    7.79e+04       7.79e+04    1.50e+05      21.260
     103      20       2    1.03e+05       7.79e+04    1.50e+05      21.567
     104      21            1.50e+05 pr    7.79e+04    1.50e+05      21.595
     105      20         INFEASIBLE  pr    7.79e+04    1.50e+05      21.845
     106      19         INFEASIBLE  pr    7.79e+04    1.50e+05      21.974
     107      18       4    7.79e+04       7.79e+04    1.50e+05      22.019
     108      19       3    1.03e+05       7.79e+04    1.50e+05      22.070
     109      20       2    1.03e+05       7.79e+04    1.50e+05      22.102
     110      21            1.50e+05 pr    7.79e+04    1.50e+05      22.124
     111      20         INFEASIBLE  pr    7.79e+04    1.50e+05      22.319
     112      19       2    1.03e+05       7.79e+04    1.50e+05      22.350
     113      20         INFEASIBLE  pr    7.79e+04    1.50e+05      22.467
     114      19            1.50e+05 pr    7.79e+04    1.50e+05      22.495
     115      18         INFEASIBLE  pr    7.79e+04    1.50e+05      22.644
     116      17       1    1.14e+05       7.79e+04    1.50e+05      22.746
     117      18            1.55e+05 pr    7.79e+04    1.50e+05      22.772
     118      17         INFEASIBLE  pr    7.79e+04    1.50e+05      22.986
     119      16       1    1.14e+05       7.79e+04    1.50e+05      23.464
     120      17       6    7.79e+04       7.79e+04    1.50e+05      23.491
     121      18       4    7.79e+04       7.79e+04    1.50e+05      23.512
     122      19       3    1.03e+05       7.79e+04    1.50e+05      23.936
     123      20       2    1.03e+05       7.79e+04    1.50e+05      23.966
     124      21            1.50e+05 pr    7.79e+04    1.50e+05      24.571
     125      20       1    1.14e+05       7.79e+04    1.50e+05      24.618
     126      21            1.97e+05 pr    7.79e+04    1.50e+05      24.654
     127      20            1.55e+05 pr    7.79e+04    1.50e+05      24.681
     128      19       2    1.03e+05       7.79e+04    1.50e+05      24.811
     129      20       3    8.27e+04       7.79e+04    1.50e+05      25.160
     130      21       4    7.79e+04       7.79e+04    1.50e+05      25.184
     131      22       3    7.79e+04       7.79e+04    1.50e+05      25.205
     132      23       2    1.07e+05       7.79e+04    1.50e+05      25.334
     133      24            1.56e+05 pr    7.79e+04    1.50e+05      25.378
     134      23            1.56e+05 pr    7.79e+04    1.50e+05      25.744
     135      22         INFEASIBLE  pr    7.79e+04    1.50e+05      25.967
     136      21       3    7.79e+04       7.79e+04    1.50e+05      26.005
     137      22       2    7.79e+04       7.79e+04    1.50e+05      26.037
     138      23       1    1.14e+05       7.79e+04    1.50e+05      26.143
     139      24            1.55e+05 pr    7.79e+04    1.50e+05      26.202
     140      23         INFEASIBLE  pr    7.79e+04    1.50e+05      26.370
     141      22         INFEASIBLE  pr    7.79e+04    1.50e+05      26.500
     142      21       2    7.79e+04       7.79e+04    1.50e+05      26.528
     143      22       1    1.14e+05       7.79e+04    1.50e+05      26.726
     144      23            1.54e+05 pr    7.79e+04    1.50e+05      26.749
     145      22         INFEASIBLE  pr    7.79e+04    1.50e+05      27.082
     146      21         INFEASIBLE  pr    7.79e+04    1.50e+05      27.259
     147      20       2    8.68e+04       7.79e+04    1.50e+05      27.307
     148      21       1    1.09e+05       7.79e+04    1.50e+05      27.347
     149      22            1.84e+05 pr    7.79e+04    1.50e+05      27.374
     150      21            1.55e+05 pr    7.79e+04    1.50e+05      27.840
     151      20       1    1.09e+05       7.79e+04    1.50e+05      27.866
     152      21       5    7.79e+04       7.79e+04    1.50e+05      27.951
     153      22       4    7.79e+04       7.79e+04    1.50e+05      27.979
     154      23       3    7.79e+04       7.79e+04    1.50e+05      28.011
     155      24            1.56e+05 pr    7.79e+04    1.50e+05      28.085
     156      23            1.56e+05 pr    7.79e+04    1.50e+05      28.309
     157      22       3    7.79e+04       7.79e+04    1.50e+05      28.698
     158      23            1.56e+05 pr    7.79e+04    1.50e+05      28.832
     159      22       2    1.03e+05       7.79e+04    1.50e+05      29.388
     160      23       1    1.11e+05       7.79e+04    1.50e+05      29.488
     161      24            1.55e+05 pr    7.79e+04    1.50e+05      32.923
     162      23            1.55e+05 pr    7.79e+04    1.50e+05      33.937
     163      22       1    1.14e+05       7.79e+04    1.50e+05      33.983
     164      23       4    7.79e+04       7.79e+04    1.50e+05      34.158
     165      24            1.56e+05 pr    7.79e+04    1.50e+05      34.339
     166      23       3    1.03e+05       7.79e+04    1.50e+05      35.812
     167      24       2    1.03e+05       7.79e+04    1.50e+05      36.292
     168      25       1    1.09e+05       7.79e+04    1.50e+05      36.347
     169      26            1.84e+05 pr    7.79e+04    1.50e+05      36.397
     170      25            1.55e+05 pr    7.79e+04    1.50e+05      36.781
     171      24         INFEASIBLE  pr    7.79e+04    1.50e+05      37.050
     172      23       2    1.03e+05       7.79e+04    1.50e+05      37.514
     173      24         INFEASIBLE  pr    8.27e+04    1.50e+05      38.031
     174      23       1    1.14e+05       8.27e+04    1.50e+05      38.379
     175      24            1.54e+05 pr    8.27e+04    1.50e+05      38.681
     176      23         INFEASIBLE  pr    8.27e+04    1.50e+05      38.814
     177      22       1    1.14e+05       8.27e+04    1.50e+05      38.967
     178      23         INFEASIBLE  pr    8.68e+04    1.50e+05      39.279
     179      22            1.55e+05 pr    8.68e+04    1.50e+05      39.696
     180      21         INFEASIBLE  pr    8.68e+04    1.50e+05      39.994
     181      20            1.55e+05 pr    8.68e+04    1.50e+05      40.398
     182      19            1.55e+05 pr    8.68e+04    1.50e+05      40.539
     183      18            1.50e+05 pr    8.68e+04    1.50e+05      40.570
     184      17            1.54e+05 pr    8.68e+04    1.50e+05      40.606
     185      16       1    1.09e+05       8.68e+04    1.50e+05      40.648
     186      17            1.81e+05 pr    8.68e+04    1.50e+05      40.818
     187      16            1.86e+05 pr    8.68e+04    1.50e+05      41.470
     188      15         INFEASIBLE  pr    8.68e+04    1.50e+05      41.805
     189      14            1.55e+05 pr    8.68e+04    1.50e+05      42.283
     190      13         INFEASIBLE  pr    8.68e+04    1.50e+05      42.645
     191      12            1.55e+05 pr    8.68e+04    1.50e+05      42.708
     192      11         INFEASIBLE  pr    8.68e+04    1.50e+05      43.336
     193      10       1    1.09e+05       8.68e+04    1.50e+05      43.387
     194      11         FAILED -400       8.68e+04    1.50e+05      50.304
     195      10            1.55e+05 pr    8.68e+04    1.50e+05      50.341
     196       9            1.50e+05 pr    1.09e+05    1.50e+05      50.627
     197       8            1.50e+05 pr    1.09e+05    1.50e+05      50.680
     198       7         INFEASIBLE  pr    1.09e+05    1.50e+05      51.285
     199       6            1.56e+05 pr    1.09e+05    1.50e+05      51.969
     200       5       2    1.12e+05       1.09e+05    1.50e+05      52.104
     201       6         FAILED -400       1.09e+05    1.50e+05      58.719
     202       7            1.55e+05 pr    1.09e+05    1.50e+05      58.745
     203       6            1.55e+05 pr    1.09e+05    1.50e+05      58.981
     204       5         FAILED -400       1.09e+05    1.50e+05      65.195
     205       6            1.55e+05 pr    1.09e+05    1.50e+05      65.228
     206       5            1.55e+05 pr    1.09e+05    1.50e+05      65.300
     207       2            1.56e+05 pr    1.09e+05    1.50e+05      65.494

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867731202e+05
Final integrality gap (abs / rel)   =  4.10e+04 /   2.74e-01 (27.37%)
# of nodes processed                =      207
# of subproblems processed          =      211
Total program time (secs)           =      65.52002 (    65.963 CPU time)
Time spent in evaluations (secs)    =       3.07296

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.933        0.821     38511
   nlp_gf_jg        0.905        0.889     28916
  nlp_hess_l        0.815        0.808     28678
      solver           66         65.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2242
    1.0000         0    0.1918
         0         0    0.1922
         0    1.0000    0.1918

Removed Variables within Vanished Phases
===================================================
 
