====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.845
       2       1       7    7.79e+04       7.79e+04                   0.930
       3       2       6    7.79e+04       7.79e+04                   0.969
       4       3       5    7.79e+04       7.79e+04                   1.044
       5       4       4    7.79e+04       7.79e+04                   1.090
       6       5       3    7.79e+04       7.79e+04                   1.128
       7       6       2    7.79e+04       7.79e+04                   1.166
       8       7       1    1.56e+05       7.79e+04                   1.210
       9       8         INFEASIBLE  pr    7.79e+04                   1.470
*     10       7       0    2.07e+05  f    7.79e+04    2.07e+05       4.694
      11       6       1    1.02e+05       7.79e+04    2.07e+05       4.844
      12       7       2    7.79e+04       7.79e+04    2.07e+05       4.896
      13       8       1    1.56e+05       7.79e+04    2.07e+05       4.940
*     14       9       0    2.07e+05  f    7.79e+04    2.07e+05       5.102
*     15       8       0    1.58e+05  f    7.79e+04    1.58e+05       5.184
      16       7       1    1.02e+05       7.79e+04    1.58e+05       5.268
      17       8       3    7.79e+04       7.79e+04    1.58e+05       5.337
      18       9       4    7.79e+04       7.79e+04    1.58e+05       5.389
      19      10       3    7.79e+04       7.79e+04    1.58e+05       5.543
      20      11       2    7.79e+04       7.79e+04    1.58e+05       5.600
      21      12       1    1.56e+05       7.79e+04    1.58e+05       5.668
      22      13            2.07e+05 pr    7.79e+04    1.58e+05       5.765
*     23      12       0    1.58e+05  f    7.79e+04    1.58e+05       6.329
      24      11       1    1.02e+05       7.79e+04    1.58e+05       6.433
      25      12       2    7.79e+04       7.79e+04    1.58e+05       6.504
      26      13       3    7.79e+04       7.79e+04    1.58e+05       7.287
      27      14       1    1.56e+05       7.79e+04    1.58e+05       7.798
      28      15            1.58e+05 pr    7.79e+04    1.58e+05       7.933
      29      14            1.58e+05 pr    7.79e+04    1.58e+05       8.392
      30      13       2    7.79e+04       7.79e+04    1.58e+05       8.487
      31      14       1    1.56e+05       7.79e+04    1.58e+05       8.720
      32      15            2.05e+05 pr    7.79e+04    1.58e+05       9.295
      33      14            1.58e+05 pr    7.79e+04    1.58e+05       9.616
      34      13       1    1.02e+05       7.79e+04    1.58e+05      10.569
      35      14       1    8.85e+04       7.79e+04    1.58e+05      10.706
      36      15       2    7.79e+04       7.79e+04    1.58e+05      10.878
      37      16       1    9.22e+04       7.79e+04    1.58e+05      11.197
*     38      17       0    1.04e+05  f    7.79e+04    1.04e+05      11.913
      39      16         INFEASIBLE  pr    7.79e+04    1.04e+05      12.861
      40      15       1    1.02e+05       7.79e+04    1.04e+05      13.698
      41      16       5    7.79e+04       7.79e+04    1.04e+05      15.119
      42      17       4    7.79e+04       7.79e+04    1.04e+05      15.167
      43      18            1.56e+05 pr    7.79e+04    1.04e+05      15.495
      44      17         INFEASIBLE  pr    7.79e+04    1.04e+05      16.589
      45      16       4    7.79e+04       7.79e+04    1.04e+05      16.651
      46      17       3    8.85e+04       7.79e+04    1.04e+05      17.101
      47      18       2    8.85e+04       7.79e+04    1.04e+05      17.160
      48      19            1.56e+05 pr    7.79e+04    1.04e+05      17.519
      49      18       1    9.14e+04       7.79e+04    1.04e+05      17.632
      50      19            1.04e+05 pr    7.79e+04    1.04e+05      17.711
*     51      18       0    1.02e+05  f    7.79e+04    1.02e+05      17.852
      52      17       2    8.85e+04       7.79e+04    1.02e+05      17.887
      53      18       3    9.10e+04       7.79e+04    1.02e+05      20.067
      54      19         INFEASIBLE  pr    7.79e+04    1.02e+05      20.506
      55      18       2    9.10e+04       7.79e+04    1.02e+05      20.539
      56      19            1.56e+05 pr    7.79e+04    1.02e+05      20.826
      57      18            1.56e+05 pr    7.79e+04    1.02e+05      21.912
      58      17       2    9.10e+04       7.79e+04    1.02e+05      21.974
      59      18            1.02e+05 pr    7.79e+04    1.02e+05      22.280
      60      17       1    9.20e+04       7.79e+04    1.02e+05      22.579
      61      18            1.04e+05 pr    7.79e+04    1.02e+05      22.942
      62      17            1.02e+05 pr    7.79e+04    1.02e+05      23.032
      63      16       1    9.20e+04       7.79e+04    1.02e+05      23.364
      64      17       7    7.79e+04       7.79e+04    1.02e+05      23.402
      65      18       6    7.79e+04       7.79e+04    1.02e+05      23.465
      66      19       5    9.10e+04       7.79e+04    1.02e+05      23.585
      67      20       4    7.79e+04       7.79e+04    1.02e+05      23.994
      68      21       3    7.79e+04       7.79e+04    1.02e+05      24.053
      69      22       2    7.79e+04       7.79e+04    1.02e+05      24.124
      70      23            1.56e+05 pr    7.79e+04    1.02e+05      24.189
      71      22            1.02e+05 pr    7.79e+04    1.02e+05      24.372
      72      21       2    7.79e+04       7.79e+04    1.02e+05      24.453
      73      22       3    7.79e+04       7.79e+04    1.02e+05      24.547
      74      23            1.56e+05 pr    7.79e+04    1.02e+05      24.965
      75      22       2    9.21e+04       7.79e+04    1.02e+05      25.063
      76      23       1    9.22e+04       7.79e+04    1.02e+05      25.120
      77      24            1.04e+05 pr    7.79e+04    1.02e+05      25.159
      78      23            1.04e+05 pr    7.79e+04    1.02e+05      25.318
      79      22       1    9.22e+04       7.79e+04    1.02e+05      25.406
      80      23            1.02e+05 pr    7.79e+04    1.02e+05      25.544
      81      22            1.04e+05 pr    7.79e+04    1.02e+05      25.632
      82      21            1.04e+05 pr    7.79e+04    1.02e+05      26.035
      83      20       2    8.85e+04       7.79e+04    1.02e+05      26.211
      84      21       5    8.85e+04       7.79e+04    1.02e+05      26.440
      85      22       6    7.79e+04       7.79e+04    1.02e+05      26.662
      86      23       5    7.79e+04       7.79e+04    1.02e+05      26.815
      87      24       4    9.10e+04       7.79e+04    1.02e+05      27.230
      88      25       3    9.10e+04       7.79e+04    1.02e+05      27.349
      89      26       2    8.85e+04       7.79e+04    1.02e+05      27.553
      90      27       1    8.85e+04       7.79e+04    1.02e+05      27.650
      91      28            1.58e+05 pr    7.79e+04    1.02e+05      27.710
      92      27            1.04e+05 pr    7.79e+04    1.02e+05      28.055
      93      26       1    8.85e+04       7.79e+04    1.02e+05      29.464
      94      27       4    7.79e+04       7.79e+04    1.02e+05      30.064
      95      28       3    7.79e+04       7.79e+04    1.02e+05      30.323
      96      29       2    8.85e+04       7.79e+04    1.02e+05      30.710
      97      30            1.02e+05 pr    7.79e+04    1.02e+05      30.748
      98      29       1    8.85e+04       7.79e+04    1.02e+05      30.820
      99      30            1.58e+05 pr    7.79e+04    1.02e+05      31.466
     100      29            1.57e+05 pr    7.79e+04    1.02e+05      31.948
     101      28       2    8.85e+04       7.79e+04    1.02e+05      32.326
     102      29       3    9.10e+04       7.79e+04    1.02e+05      32.549
     103      30       5    7.79e+04       7.79e+04    1.02e+05      32.655
     104      31       4    9.10e+04       7.79e+04    1.02e+05      33.538
     105      32       3    7.79e+04       7.79e+04    1.02e+05      33.622
     106      33       2    7.79e+04       7.79e+04    1.02e+05      33.738
     107      34       1    8.85e+04       7.79e+04    1.02e+05      34.069
     108      35         INFEASIBLE  pr    7.79e+04    1.02e+05      34.552
     109      34            1.04e+05 pr    7.79e+04    1.02e+05      34.642
     110      33            1.02e+05 pr    7.79e+04    1.02e+05      35.668
     111      32       2    7.79e+04       7.79e+04    1.02e+05      35.737
     112      33       4    7.79e+04       7.79e+04    1.02e+05      36.142
     113      34       3    7.79e+04       7.79e+04    1.02e+05      36.176
     114      35       2    8.85e+04       7.79e+04    1.02e+05      36.243
     115      36       1    8.85e+04       7.79e+04    1.02e+05      36.277
     116      37            1.58e+05 pr    7.79e+04    1.02e+05      36.472
     117      36         INFEASIBLE  pr    7.79e+04    1.02e+05      37.011
     118      35       1    8.85e+04       7.79e+04    1.02e+05      37.037
     119      36       3    7.79e+04       7.79e+04    1.02e+05      37.528
     120      37         INFEASIBLE  pr    7.79e+04    1.02e+05      37.976
     121      36       2    7.79e+04       7.79e+04    1.02e+05      38.022
     122      37       1    8.85e+04       7.79e+04    1.02e+05      38.116
     123      38            1.58e+05 pr    7.79e+04    1.02e+05      38.641
     124      37            1.02e+05 pr    7.79e+04    1.02e+05      39.158
     125      36         INFEASIBLE  pr    7.79e+04    1.02e+05      39.895
     126      35       2    7.79e+04       7.79e+04    1.02e+05      39.961
     127      36       1    8.85e+04       7.79e+04    1.02e+05      40.036
     128      37            1.05e+05 pr    7.79e+04    1.02e+05      40.086
     129      36         INFEASIBLE  pr    7.79e+04    1.02e+05      40.709
     130      35         INFEASIBLE  pr    7.79e+04    1.02e+05      41.032
     131      34            1.06e+05 pr    7.79e+04    1.02e+05      41.071
     132      33            1.58e+05 pr    7.79e+04    1.02e+05      41.882
     133      32       1    8.85e+04       7.79e+04    1.02e+05      41.999
     134      33            1.56e+05 pr    7.79e+04    1.02e+05      42.277
     135      32            1.02e+05 pr    7.79e+04    1.02e+05      42.532
     136      31       1    8.85e+04       7.79e+04    1.02e+05      42.663
     137      32       6    7.79e+04       7.79e+04    1.02e+05      42.690
     138      33       5    7.79e+04       7.79e+04    1.02e+05      42.727
     139      34       4    7.79e+04       7.79e+04    1.02e+05      42.759
     140      35            1.56e+05 pr    7.79e+04    1.02e+05      42.812
     141      34       3    9.10e+04       7.79e+04    1.02e+05      44.011
     142      35       2    9.10e+04       7.79e+04    1.02e+05      44.161
     143      36            1.56e+05 pr    7.79e+04    1.02e+05      44.713
     144      35       1    9.20e+04       7.79e+04    1.02e+05      46.227
     145      36            1.04e+05 pr    7.79e+04    1.02e+05      46.317
     146      35            1.04e+05 pr    7.79e+04    1.02e+05      46.733
     147      34       2    9.10e+04       7.79e+04    1.02e+05      47.099
     148      35       4    7.79e+04       7.79e+04    1.02e+05      47.176
     149      36       5    7.79e+04       7.79e+04    1.02e+05      47.227
     150      37       4    8.85e+04       7.79e+04    1.02e+05      47.324
     151      38       3    8.85e+04       7.79e+04    1.02e+05      47.380
     152      39            1.02e+05 pr    7.79e+04    1.02e+05      47.418
     153      38       2    8.85e+04       7.79e+04    1.02e+05      47.458
     154      39       1    8.85e+04       7.79e+04    1.02e+05      47.489
     155      40            1.58e+05 pr    7.79e+04    1.02e+05      48.788
     156      39            1.02e+05 pr    7.79e+04    1.02e+05      48.945
     157      38       1    8.85e+04       7.79e+04    1.02e+05      48.983
     158      39       4    9.10e+04       7.79e+04    1.02e+05      52.771
     159      40            1.56e+05 pr    7.79e+04    1.02e+05      61.318
     160      39       3    9.10e+04       7.79e+04    1.02e+05      61.618
     161      40       2    9.10e+04       7.79e+04    1.02e+05      61.683
     162      41            1.56e+05 pr    7.79e+04    1.02e+05      61.831
     163      40       1    9.20e+04       7.79e+04    1.02e+05      61.937
     164      41            1.04e+05 pr    7.79e+04    1.02e+05      61.990
     165      40         INFEASIBLE  pr    7.79e+04    1.02e+05      62.421
     166      39       2    9.10e+04       7.79e+04    1.02e+05      62.488
     167      40       3    8.85e+04       8.85e+04    1.02e+05      63.168
     168      41       2    9.13e+04       8.85e+04    1.02e+05      63.596
     169      42       1    9.14e+04       8.85e+04    1.02e+05      63.635
     170      43            1.04e+05 pr    8.85e+04    1.02e+05      63.698
     171      42            1.02e+05 pr    8.85e+04    1.02e+05      63.895
     172      41       1    9.14e+04       8.85e+04    1.02e+05      64.089
     173      42       1    9.21e+04       8.85e+04    1.02e+05      64.140
     174      43            1.04e+05 pr    8.85e+04    1.02e+05      64.176
     175      42            1.06e+05 pr    8.85e+04    1.02e+05      64.298
     176      41            1.04e+05 pr    8.85e+04    1.02e+05      64.356
     177      40            1.02e+05 pr    8.85e+04    1.02e+05      64.456
     178      39            1.56e+05 pr    8.85e+04    1.02e+05      65.092
     179      38            1.56e+05 pr    8.85e+04    1.02e+05      65.182
     180      37       1    9.20e+04       8.85e+04    1.02e+05      65.319
     181      38            1.04e+05 pr    8.85e+04    1.02e+05      65.393
     182      37         INFEASIBLE  pr    8.85e+04    1.02e+05      66.138
     183      36         FAILED -400       8.85e+04    1.02e+05      77.886
     184      37       2    9.20e+04       8.85e+04    1.02e+05      77.955
     185      38       1    9.20e+04       8.85e+04    1.02e+05      77.996
     186      39            1.04e+05 pr    8.85e+04    1.02e+05      78.037
     187      38         INFEASIBLE  pr    8.85e+04    1.02e+05      78.342
     188      37       1    9.20e+04       8.85e+04    1.02e+05      78.391
     189      38       2    9.10e+04       8.85e+04    1.02e+05      79.175
     190      39            1.56e+05 pr    8.85e+04    1.02e+05      79.527
     191      38       1    9.20e+04       8.85e+04    1.02e+05      79.642
     192      39            1.04e+05 pr    8.85e+04    1.02e+05      79.695
     193      38         INFEASIBLE  pr    8.85e+04    1.02e+05      80.267
     194      37            1.56e+05 pr    8.85e+04    1.02e+05      81.185
     195      36            1.04e+05 pr    8.85e+04    1.02e+05      81.219
     196      35         INFEASIBLE  pr    8.85e+04    1.02e+05      81.767
     197      34            1.58e+05 pr    8.85e+04    1.02e+05      82.083
     198      33            1.02e+05 pr    8.85e+04    1.02e+05      82.982
     199      32       3    8.85e+04       8.85e+04    1.02e+05      83.049
     200      33            1.56e+05 pr    8.85e+04    1.02e+05      84.241
     201      32            1.02e+05 pr    8.85e+04    1.02e+05      84.403
     202      31       2    8.85e+04       8.85e+04    1.02e+05      84.480
     203      32       1    9.17e+04       8.85e+04    1.02e+05      84.874
     204      33            1.04e+05 pr    8.85e+04    1.02e+05      84.917
     205      32            1.06e+05 pr    8.85e+04    1.02e+05      85.241
     206      31         INFEASIBLE  pr    8.85e+04    1.02e+05      85.871
     207      30            1.56e+05 pr    8.85e+04    1.02e+05      86.168
     208      29            1.56e+05 pr    8.85e+04    1.02e+05      86.366
     209      28            1.02e+05 pr    8.85e+04    1.02e+05      86.861
     210      27         INFEASIBLE  pr    8.85e+04    1.02e+05      87.627
     211      26       3    7.79e+04       8.85e+04    1.02e+05      89.084
     212      27       2    7.79e+04       8.85e+04    1.02e+05      89.185
     213      28       1    8.85e+04       8.85e+04    1.02e+05      89.297
     214      29            1.06e+05 pr    8.85e+04    1.02e+05      89.819
     215      28         INFEASIBLE  pr    8.85e+04    1.02e+05      90.194
     216      27            1.02e+05 pr    8.85e+04    1.02e+05      90.693
     217      26       2    7.79e+04       8.85e+04    1.02e+05      90.785
     218      27       1    8.85e+04       8.85e+04    1.02e+05      90.878
     219      28         INFEASIBLE  pr    8.85e+04    1.02e+05      91.796
     220      27            1.58e+05 pr    8.85e+04    1.02e+05      92.233
     221      26         INFEASIBLE  pr    8.85e+04    1.02e+05      92.618
     222      25       2    9.10e+04       8.85e+04    1.02e+05      92.653
     223      26       1    9.22e+04       8.85e+04    1.02e+05      92.872
     224      27            1.04e+05 pr    8.85e+04    1.02e+05      92.956
     225      26         INFEASIBLE  pr    8.85e+04    1.02e+05      93.462
     226      25            1.56e+05 pr    8.85e+04    1.02e+05      94.481
     227      24       2    9.10e+04       8.85e+04    1.02e+05      94.509
     228      25       4    8.85e+04       8.85e+04    1.02e+05      94.611
     229      26       3    8.86e+04       8.85e+04    1.02e+05      96.255
     230      27       2    8.85e+04       8.85e+04    1.02e+05      96.316
     231      28       1    8.85e+04       8.85e+04    1.02e+05      96.362
     232      29            1.58e+05 pr    8.85e+04    1.02e+05      96.803
     233      28         INFEASIBLE  pr    8.85e+04    1.02e+05      97.027
     234      27       1    8.85e+04       8.85e+04    1.02e+05      97.066
     235      28       3    9.22e+04       8.85e+04    1.02e+05      97.214
     236      29            1.59e+05 pr    8.85e+04    1.02e+05      97.305
     237      28       2    9.22e+04       8.85e+04    1.02e+05      97.494
     238      29       1    9.22e+04       8.85e+04    1.02e+05      97.572
     239      30            1.58e+05 pr    8.85e+04    1.02e+05      98.377
     240      29            1.07e+05 pr    8.85e+04    1.02e+05     100.648
     241      28       1    9.22e+04       8.85e+04    1.02e+05     100.720
     242      29            1.04e+05 pr    8.85e+04    1.02e+05     100.809
     243      28            1.04e+05 pr    8.85e+04    1.02e+05     100.862
     244      27         INFEASIBLE  pr    8.85e+04    1.02e+05     101.798
     245      26       2    9.10e+04       8.85e+04    1.02e+05     102.261
     246      27       1    9.14e+04       8.85e+04    1.02e+05     102.314
     247      28            1.04e+05 pr    8.85e+04    1.02e+05     102.373
     248      27            1.02e+05 pr    8.85e+04    1.02e+05     102.515
     249      26            1.56e+05 pr    8.85e+04    1.02e+05     102.882
     250      25       1    9.22e+04       8.85e+04    1.02e+05     102.982
     251      26            1.04e+05 pr    8.85e+04    1.02e+05     103.040
     252      25         INFEASIBLE  pr    8.85e+04    1.02e+05     103.505
     253      24            1.57e+05 pr    8.85e+04    1.02e+05     104.188
     254      23            1.02e+05 pr    8.85e+04    1.02e+05     104.502
     255      22       2    8.85e+04       8.85e+04    1.02e+05     104.577
     256      23            1.02e+05 pr    8.85e+04    1.02e+05     104.623

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497382998955e+05
Final integrality gap (abs / rel)   =  1.40e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     104.66106 (    76.188 CPU time)
Time spent in evaluations (secs)    =       4.76687

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12          1.3     35255
   nlp_gf_jg        0.975         1.28     25142
  nlp_hess_l        0.853         1.11     24739
      solver         76.2          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.4160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
