====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.805
       2       1       7    7.79e+04       7.79e+04                   1.204
       3       2       6    7.79e+04       7.79e+04                   1.266
       4       3       5    7.79e+04       7.79e+04                   1.308
       5       4       4    7.79e+04       7.79e+04                   1.353
       6       5       3    7.79e+04       7.79e+04                   1.399
       7       6       2    7.79e+04       7.79e+04                   1.428
       8       7       1    1.56e+05       7.79e+04                   1.488
       9       8         INFEASIBLE  pr    7.79e+04                   1.587
*     10       7       0    3.08e+05  f    7.79e+04    3.08e+05       2.025
      11       6       1    1.50e+05       7.79e+04    3.08e+05       2.248
      12       7       2    7.79e+04       7.79e+04    3.08e+05       2.290
      13       8       1    1.56e+05       7.79e+04    3.08e+05       2.344
      14       9            3.08e+05 pr    7.79e+04    3.08e+05       2.687
*     15       8       0    3.07e+05  f    7.79e+04    3.07e+05       3.018
      16       7       1    1.14e+05       7.79e+04    3.07e+05       3.295
      17       8       4    7.79e+04       7.79e+04    3.07e+05       3.329
      18       9       3    1.56e+05       7.79e+04    3.07e+05       3.877
      19      10       2    1.56e+05       7.79e+04    3.07e+05       4.647
      20      11       1    1.56e+05       7.79e+04    3.07e+05       4.686
      21      12            3.08e+05 pr    7.79e+04    3.07e+05       5.163
*     22      11       0    1.86e+05  f    7.79e+04    1.86e+05       6.458
      23      10       1    1.14e+05       7.79e+04    1.86e+05       6.582
      24      11       3    1.03e+05       7.79e+04    1.86e+05       7.444
      25      12       7    7.79e+04       7.79e+04    1.86e+05       8.630
      26      13       6    7.79e+04       7.79e+04    1.86e+05       9.108
      27      14       5    7.79e+04       7.79e+04    1.86e+05       9.159
      28      15       4    7.79e+04       7.79e+04    1.86e+05       9.369
      29      16       3    7.79e+04       7.79e+04    1.86e+05       9.556
      30      17       2    1.56e+05       7.79e+04    1.86e+05      10.166
      31      18       1    1.56e+05       7.79e+04    1.86e+05      10.235
      32      19         INFEASIBLE  pr    7.79e+04    1.86e+05      10.855
      33      18            3.08e+05 pr    7.79e+04    1.86e+05      11.162
      34      17       1    1.56e+05       7.79e+04    1.86e+05      11.280
      35      18       6    7.79e+04       7.79e+04    1.86e+05      12.415
      36      19       4    7.79e+04       7.79e+04    1.86e+05      12.488
      37      20         INFEASIBLE  pr    7.79e+04    1.86e+05      12.943
      38      19       3    7.79e+04       7.79e+04    1.86e+05      13.024
      39      20       2    1.56e+05       7.79e+04    1.86e+05      13.269
      40      21       1    1.14e+05       7.79e+04    1.86e+05      14.214
*     41      22       0    1.55e+05  f    7.79e+04    1.55e+05      14.471
*     42      21       0    1.54e+05  f    7.79e+04    1.54e+05      15.541
      43      19       2    1.03e+05       7.79e+04    1.54e+05      18.803
      44      20       6    7.79e+04       7.79e+04    1.54e+05      18.846
      45      21       5    7.79e+04       7.79e+04    1.54e+05      18.954
      46      22       4    7.79e+04       7.79e+04    1.54e+05      19.050
      47      23            1.56e+05 pr    7.79e+04    1.54e+05      19.521
      48      22            1.56e+05 pr    7.79e+04    1.54e+05      20.649
      49      21       4    7.79e+04       7.79e+04    1.54e+05      20.844
      50      22       3    1.12e+05       7.79e+04    1.54e+05      21.014
      51      23            1.56e+05 pr    7.79e+04    1.54e+05      21.078
      52      22       2    1.14e+05       7.79e+04    1.54e+05      21.168
      53      23       1    1.14e+05       7.79e+04    1.54e+05      21.252
      54      24            1.55e+05 pr    7.79e+04    1.54e+05      21.288
      55      23            1.55e+05 pr    7.79e+04    1.54e+05      22.540
      56      22       1    1.14e+05       7.79e+04    1.54e+05      22.601
      57      23       3    8.30e+04       7.79e+04    1.54e+05      24.035
      58      24       5    7.79e+04       7.79e+04    1.54e+05      24.341
      59      25       4    1.03e+05       7.79e+04    1.54e+05      24.486
      60      26       3    7.79e+04       7.79e+04    1.54e+05      24.576
      61      27       2    7.79e+04       7.79e+04    1.54e+05      24.639
      62      28            1.56e+05 pr    7.79e+04    1.54e+05      24.950
      63      27       1    1.09e+05       7.79e+04    1.54e+05      25.220
      64      28            1.81e+05 pr    7.79e+04    1.54e+05      25.283
      65      27            1.55e+05 pr    7.79e+04    1.54e+05      25.324
      66      26       2    7.79e+04       7.79e+04    1.54e+05      25.386
      67      27       4    7.79e+04       7.79e+04    1.54e+05      25.757
      68      28       3    7.79e+04       7.79e+04    1.54e+05      25.793
      69      29       2    1.03e+05       7.79e+04    1.54e+05      25.885
      70      30       1    1.50e+05       7.79e+04    1.54e+05      26.045
      71      31            3.07e+05 pr    7.79e+04    1.54e+05      26.140
      72      30            1.55e+05 pr    7.79e+04    1.54e+05      26.271
      73      29         INFEASIBLE  pr    7.79e+04    1.54e+05      27.327
      74      28         INFEASIBLE  pr    7.79e+04    1.54e+05      27.908
      75      27       3    7.79e+04       7.79e+04    1.54e+05      27.973
      76      28       2    1.03e+05       7.79e+04    1.54e+05      28.673
      77      29       1    1.50e+05       7.79e+04    1.54e+05      28.757
      78      30            1.55e+05 pr    7.79e+04    1.54e+05      29.556
      79      29            1.55e+05 pr    7.79e+04    1.54e+05      29.619
      80      28         INFEASIBLE  pr    7.79e+04    1.54e+05      30.208
      81      27         INFEASIBLE  pr    7.79e+04    1.54e+05      30.599
      82      26       1    1.14e+05       7.79e+04    1.54e+05      30.803
      83      27            1.55e+05 pr    7.79e+04    1.54e+05      30.917
      84      26         INFEASIBLE  pr    7.79e+04    1.54e+05      31.303
      85      25       1    1.50e+05       7.79e+04    1.54e+05      31.885
      86      26       3    7.79e+04       7.79e+04    1.54e+05      31.981
      87      27       2    1.03e+05       7.79e+04    1.54e+05      32.195
      88      28       1    1.14e+05       7.79e+04    1.54e+05      32.274
      89      29            1.55e+05 pr    7.79e+04    1.54e+05      32.358
      90      28         INFEASIBLE  pr    7.79e+04    1.54e+05      32.853
      91      27       1    1.14e+05       7.79e+04    1.54e+05      32.958
      92      28       2    1.50e+05       7.79e+04    1.54e+05      33.152
      93      29            1.56e+05 pr    7.79e+04    1.54e+05      33.779
      94      28       1    1.50e+05       7.79e+04    1.54e+05      33.927
      95      29            1.55e+05 pr    7.79e+04    1.54e+05      34.526
*     96      28       0    1.54e+05  f    7.79e+04    1.54e+05      34.593
      97      27       1    1.50e+05       7.79e+04    1.54e+05      35.335
      98      28       3    7.79e+04       7.79e+04    1.54e+05      35.367
      99      29       5    7.79e+04       7.79e+04    1.54e+05      35.453
     100      30       4    7.79e+04       7.79e+04    1.54e+05      35.501
     101      31       3    1.03e+05       7.79e+04    1.54e+05      35.758
     102      32       2    1.03e+05       7.79e+04    1.54e+05      36.543
     103      33       1    1.09e+05       7.79e+04    1.54e+05      36.595
     104      34            1.84e+05 pr    7.79e+04    1.54e+05      36.654
     105      33            1.55e+05 pr    7.79e+04    1.54e+05      36.770
     106      32       1    1.09e+05       7.79e+04    1.54e+05      37.378
     107      33       3    1.03e+05       7.79e+04    1.54e+05      37.648
     108      34       4    7.79e+04       7.79e+04    1.54e+05      37.866
     109      35       3    1.03e+05       7.79e+04    1.54e+05      37.940
     110      36       2    1.03e+05       7.79e+04    1.54e+05      38.752
     111      37       1    1.09e+05       7.79e+04    1.54e+05      38.840
     112      38            1.84e+05 pr    7.79e+04    1.54e+05      39.298
*    113      37       0    1.54e+05  f    7.79e+04    1.54e+05      39.719
     114      36         INFEASIBLE  pr    7.79e+04    1.54e+05      40.322
     115      35       2    1.03e+05       7.79e+04    1.54e+05      40.420
     116      36         INFEASIBLE  pr    7.79e+04    1.54e+05      40.919
     117      35       1    1.11e+05       7.79e+04    1.54e+05      40.956
*    118      36       0    1.50e+05  f    7.79e+04    1.50e+05      41.021
     119      35         INFEASIBLE  pr    7.79e+04    1.50e+05      41.312
     120      34       1    1.14e+05       7.79e+04    1.50e+05      41.545
     121      35       5    7.79e+04       7.79e+04    1.50e+05      41.685
     122      36       4    7.79e+04       7.79e+04    1.50e+05      41.801
     123      37       3    1.03e+05       7.79e+04    1.50e+05      42.765
     124      38       2    1.03e+05       7.79e+04    1.50e+05      42.910
     125      39         FAILED -400       7.79e+04    1.50e+05      51.900
     126      40            1.54e+05 pr    7.79e+04    1.50e+05      54.046
     127      39            1.54e+05 pr    7.79e+04    1.50e+05      54.133
     128      38       1    1.09e+05       7.79e+04    1.50e+05      54.368
     129      39       4    7.79e+04       7.79e+04    1.50e+05      54.444
     130      40       3    1.03e+05       7.79e+04    1.50e+05      54.559
     131      41       2    1.03e+05       7.79e+04    1.50e+05      55.489
     132      42            1.56e+05 pr    7.79e+04    1.50e+05      55.535
     133      41            1.56e+05 pr    7.79e+04    1.50e+05      56.104
     134      40       2    1.03e+05       7.79e+04    1.50e+05      57.602
     135      41         INFEASIBLE  pr    7.79e+04    1.50e+05      58.103
     136      40            1.56e+05 pr    7.79e+04    1.50e+05      58.300
     137      39       1    1.14e+05       7.79e+04    1.50e+05      58.346
     138      40            1.54e+05 pr    7.79e+04    1.50e+05      58.423
     139      39         INFEASIBLE  pr    7.79e+04    1.50e+05      58.925
     140      38            1.50e+05 pr    7.79e+04    1.50e+05      60.076
     141      37            1.55e+05 pr    7.79e+04    1.50e+05      60.613
     142      36       2    1.03e+05       7.79e+04    1.50e+05      60.757
     143      37       3    1.03e+05       7.79e+04    1.50e+05      61.161
     144      38            1.56e+05 pr    7.79e+04    1.50e+05      61.571
     145      37       2    1.03e+05       7.79e+04    1.50e+05      62.927
     146      38            1.50e+05 pr    7.79e+04    1.50e+05      63.012
     147      37         INFEASIBLE  pr    7.79e+04    1.50e+05      63.625
     148      36       2    1.03e+05       7.79e+04    1.50e+05      63.763
     149      37       2    1.12e+05       7.79e+04    1.50e+05      64.129
     150      38            1.56e+05 pr    7.79e+04    1.50e+05      64.448
     151      37         INFEASIBLE  pr    7.79e+04    1.50e+05      64.983
     152      36            1.50e+05 pr    7.79e+04    1.50e+05      65.029
     153      35         INFEASIBLE  pr    7.79e+04    1.50e+05      65.205
     154      34            1.56e+05 pr    7.79e+04    1.50e+05      65.557
     155      33       1    1.14e+05       7.79e+04    1.50e+05      65.784
     156      34            1.55e+05 pr    7.79e+04    1.50e+05      66.303
     157      33         INFEASIBLE  pr    7.79e+04    1.50e+05      66.653
     158      32            1.55e+05 pr    7.79e+04    1.50e+05      66.776
     159      31         INFEASIBLE  pr    7.79e+04    1.50e+05      67.331
     160      30       2    1.03e+05       7.79e+04    1.50e+05      67.823
     161      31         FAILED -400       7.79e+04    1.50e+05      78.319
     162      32            1.84e+05 pr    7.79e+04    1.50e+05      78.494
     163      31            1.86e+05 pr    7.79e+04    1.50e+05      78.573
     164      30       1    1.24e+05       7.79e+04    1.50e+05      78.938
     165      31       5    7.79e+04       7.79e+04    1.50e+05      79.659
     166      32       4    7.79e+04       7.79e+04    1.50e+05      79.691
     167      33            1.56e+05 pr    7.79e+04    1.50e+05      79.737
     168      32       3    1.03e+05       7.79e+04    1.50e+05      80.272
     169      33       2    1.03e+05       7.79e+04    1.50e+05      81.573
     170      34            1.56e+05 pr    7.79e+04    1.50e+05      81.611
     171      33       1    1.14e+05       7.79e+04    1.50e+05      81.699
     172      34            1.54e+05 pr    7.79e+04    1.50e+05      81.770
     173      33         INFEASIBLE  pr    7.79e+04    1.50e+05      82.176
     174      32       2    1.03e+05       7.79e+04    1.50e+05      82.283
     175      33       4    7.79e+04       7.79e+04    1.50e+05      82.338
     176      34       3    1.07e+05       7.79e+04    1.50e+05      82.702
     177      35       2    1.07e+05       7.79e+04    1.50e+05      82.739
     178      36       1    1.14e+05       7.79e+04    1.50e+05      83.028
     179      37            1.55e+05 pr    7.79e+04    1.50e+05      83.075
     180      36            1.55e+05 pr    7.79e+04    1.50e+05      83.995
     181      35       1    1.11e+05       7.79e+04    1.50e+05      84.115
     182      36       3    1.03e+05       7.79e+04    1.50e+05      84.573
     183      37       5    7.79e+04       7.79e+04    1.50e+05      85.948
     184      38            1.56e+05 pr    7.79e+04    1.50e+05      86.282
     185      37       4    1.12e+05       8.30e+04    1.50e+05      87.423
     186      38       3    1.12e+05       8.30e+04    1.50e+05      87.913
     187      39       2    1.07e+05       8.30e+04    1.50e+05      88.529
     188      40            1.56e+05 pr    8.30e+04    1.50e+05      88.730
     189      39            1.56e+05 pr    8.30e+04    1.50e+05      89.240
     190      38       2    1.12e+05       8.30e+04    1.50e+05      89.541
     191      39            1.56e+05 pr    8.30e+04    1.50e+05      89.738
     192      38            1.56e+05 pr    8.30e+04    1.50e+05      90.102
     193      37            1.56e+05 pr    8.30e+04    1.50e+05      90.708
     194      36       3    8.30e+04       8.30e+04    1.50e+05      93.665
     195      37       2    1.03e+05       1.03e+05    1.50e+05      93.976
     196      38            1.56e+05 pr    1.03e+05    1.50e+05      94.083
     197      37       1    1.11e+05       1.03e+05    1.50e+05      95.426
     198      38            1.55e+05 pr    1.03e+05    1.50e+05      95.765
     199      37         INFEASIBLE  pr    1.03e+05    1.50e+05      96.212
     200      36       2    1.03e+05       1.03e+05    1.50e+05      98.929
     201      37            1.56e+05 pr    1.03e+05    1.50e+05      99.134
     202      36       1    1.14e+05       1.03e+05    1.50e+05      99.374
     203      37            1.55e+05 pr    1.03e+05    1.50e+05      99.560
     204      36         INFEASIBLE  pr    1.03e+05    1.50e+05      99.880
     205      35       2    1.03e+05       1.03e+05    1.50e+05     100.401
     206      36       3    7.79e+04       1.03e+05    1.50e+05     101.065
     207      37       2    1.03e+05       1.03e+05    1.50e+05     101.549
     208      38       1    1.14e+05       1.03e+05    1.50e+05     101.649
     209      39            1.97e+05 pr    1.03e+05    1.50e+05     101.698
     210      38            1.55e+05 pr    1.03e+05    1.50e+05     101.749
     211      37         INFEASIBLE  pr    1.03e+05    1.50e+05     102.247
     212      36         INFEASIBLE  pr    1.03e+05    1.50e+05     102.731
     213      35            1.56e+05 pr    1.03e+05    1.50e+05     102.782
     214      34       1    1.14e+05       1.03e+05    1.50e+05     102.831
     215      35            1.55e+05 pr    1.03e+05    1.50e+05     102.871
     216      34         INFEASIBLE  pr    1.03e+05    1.50e+05     103.188
     217      33       2    1.03e+05       1.03e+05    1.50e+05     103.272
     218      34       1    1.14e+05       1.03e+05    1.50e+05     103.595
     219      35            1.55e+05 pr    1.03e+05    1.50e+05     103.696
     220      34            1.54e+05 pr    1.03e+05    1.50e+05     104.162
     221      33       1    1.14e+05       1.03e+05    1.50e+05     104.243
     222      34       2    1.03e+05       1.03e+05    1.50e+05     104.447
     223      35       2    1.03e+05       1.03e+05    1.50e+05     104.709
     224      36            1.56e+05 pr    1.03e+05    1.50e+05     104.761
     225      35       1    1.14e+05       1.03e+05    1.50e+05     104.846
     226      36            1.55e+05 pr    1.03e+05    1.50e+05     105.124
     227      35            1.55e+05 pr    1.03e+05    1.50e+05     106.177
     228      34            1.56e+05 pr    1.03e+05    1.50e+05     106.508
     229      33            1.56e+05 pr    1.03e+05    1.50e+05     106.781
     230      32            1.54e+05 pr    1.03e+05    1.50e+05     107.778
     231      31            1.55e+05 pr    1.03e+05    1.50e+05     108.061
     232      30            1.55e+05 pr    1.03e+05    1.50e+05     108.099
     233      29            1.50e+05 pr    1.03e+05    1.50e+05     108.552
     234      28            1.56e+05 pr    1.03e+05    1.50e+05     108.738
     235      27            1.56e+05 pr    1.03e+05    1.50e+05     109.282
     236      26       1    1.11e+05       1.03e+05    1.50e+05     110.515
     237      27            1.55e+05 pr    1.03e+05    1.50e+05     110.586
     238      26         INFEASIBLE  pr    1.03e+05    1.50e+05     110.976
     239      25            1.56e+05 pr    1.03e+05    1.50e+05     111.011
     240      24         INFEASIBLE  pr    1.03e+05    1.50e+05     111.436
     241      23       2    1.03e+05       1.03e+05    1.50e+05     111.520
     242      24       2    1.03e+05       1.03e+05    1.50e+05     111.628
     243      25            1.50e+05 pr    1.03e+05    1.50e+05     114.957
     244      24       1    1.09e+05       1.03e+05    1.50e+05     116.937
     245      25            1.86e+05 pr    1.03e+05    1.50e+05     117.160
     246      24            1.55e+05 pr    1.03e+05    1.50e+05     117.339
     247      23            1.50e+05 pr    1.03e+05    1.50e+05     117.499
     248      22         INFEASIBLE  pr    1.03e+05    1.50e+05     117.834
     249      21            1.84e+05 pr    1.03e+05    1.50e+05     118.564
     250      20            1.55e+05 pr    1.03e+05    1.50e+05     118.627
     251      19       2    1.03e+05       1.03e+05    1.50e+05     118.728
     252      20            1.55e+05 pr    1.03e+05    1.50e+05     123.999
     253      19            1.56e+05 pr    1.03e+05    1.50e+05     124.247
     254      18       1    1.14e+05       1.03e+05    1.50e+05     124.458
     255      19            1.55e+05 pr    1.03e+05    1.50e+05     124.529
     256      18         INFEASIBLE  pr    1.03e+05    1.50e+05     125.107

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867731202e+05
Final integrality gap (abs / rel)   =  4.73e+04 /   3.16e-01 (31.57%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     125.15636 (    90.255 CPU time)
Time spent in evaluations (secs)    =       5.76362

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.57     42614
   nlp_gf_jg         1.16         1.74     30014
  nlp_hess_l         1.03          1.3     29739
      solver         90.3          125         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2303
    1.0000         0    0.1857
         0         0    0.1983
         0    1.0000    0.1857

Removed Variables within Vanished Phases
===================================================
 
