====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.896
       2       1       7    7.79e+04     -1.80e+308                   1.943
       3       2       6    7.79e+04     -1.80e+308                   1.963
       4       3       5    7.79e+04     -1.80e+308                   1.984
       5       4       4    7.79e+04     -1.80e+308                   2.079
       6       5       3    7.79e+04     -1.80e+308                   2.104
       7       6       2    7.79e+04     -1.80e+308                   2.128
       8       7       1    1.56e+05     -1.80e+308                   2.155
       9       8         INFEASIBLE  pr  -1.80e+308                   2.237
*     10       7       0    1.69e+05  f  -1.80e+308    1.69e+05       2.293
      11       6       1    8.47e+04     -1.80e+308    1.69e+05       2.408
      12       7       7    7.79e+04       7.79e+04    1.69e+05       2.480
      13       8       6    7.79e+04       7.79e+04    1.69e+05       2.563
      14       9       5    7.79e+04       7.79e+04    1.69e+05       3.008
      15      10       4    8.17e+04       7.79e+04    1.69e+05       3.274
      16      11       3    8.17e+04       7.79e+04    1.69e+05       3.329
      17      12       2    8.47e+04       7.79e+04    1.69e+05       3.359
      18      13       1    1.56e+05       7.79e+04    1.69e+05       4.198
      19      14         INFEASIBLE  pr    7.79e+04    1.69e+05       4.874
      20      13            1.69e+05 pr    7.79e+04    1.69e+05       5.332
      21      12       1    8.47e+04       7.79e+04    1.69e+05       5.377
      22      13       4    8.11e+04       7.79e+04    1.69e+05       5.548
      23      14       4    7.79e+04       7.79e+04    1.69e+05       5.633
      24      15       3    1.56e+05       7.79e+04    1.69e+05       5.735
      25      16       2    1.56e+05       7.79e+04    1.69e+05       5.893
      26      17       1    1.56e+05       7.79e+04    1.69e+05       5.934
      27      18            1.69e+05 pr    7.79e+04    1.69e+05       5.980
*     28      17       0    1.56e+05  f    7.79e+04    1.56e+05       6.091
      29      16            1.56e+05 pr    7.79e+04    1.56e+05       6.325
      30      14       3    8.11e+04       7.79e+04    1.56e+05       6.614
      31      15       5    7.79e+04       7.79e+04    1.56e+05       6.743
      32      16       4    8.11e+04       7.79e+04    1.56e+05       6.826
      33      17       3    8.11e+04       7.79e+04    1.56e+05       6.906
      34      18            1.56e+05 pr    7.79e+04    1.56e+05       6.993
      35      17       2    8.17e+04       7.79e+04    1.56e+05       7.176
      36      18       1    8.17e+04       7.79e+04    1.56e+05       7.220
*     37      19       0    8.47e+04  f    7.79e+04    8.47e+04       7.356
      38      18            8.47e+04 pr    7.79e+04    8.47e+04       7.418
      39      17       1    8.17e+04       7.79e+04    8.47e+04       8.431
      40      18       5    7.79e+04       7.79e+04    8.47e+04       8.901
      41      19       6    7.79e+04       7.79e+04    8.47e+04       9.101
      42      20       5    7.79e+04       7.79e+04    8.47e+04       9.181
      43      21            1.56e+05 pr    7.79e+04    8.47e+04       9.426
      44      20       4    8.17e+04       7.79e+04    8.47e+04       9.552
      45      21       3    8.17e+04       7.79e+04    8.47e+04       9.767
      46      22            1.56e+05 pr    7.79e+04    8.47e+04      10.178
      47      21       2    8.17e+04       7.79e+04    8.47e+04      10.330
      48      22       1    8.17e+04       7.79e+04    8.47e+04      10.434
      49      23            8.47e+04 pr    7.79e+04    8.47e+04      10.553
      50      22            8.47e+04 pr    7.79e+04    8.47e+04      10.638
      51      21       1    8.17e+04       7.79e+04    8.47e+04      10.738
      52      22       6    7.79e+04       7.79e+04    8.47e+04      11.297
      53      23       2    7.79e+04       7.79e+04    8.47e+04      11.371
      54      24            1.56e+05 pr    7.79e+04    8.47e+04      11.547
      55      23       1    8.11e+04       7.79e+04    8.47e+04      11.747
      56      24            1.56e+05 pr    7.79e+04    8.47e+04      11.782
      57      23            8.47e+04 pr    7.79e+04    8.47e+04      11.825
      58      22       5    7.79e+04       7.79e+04    8.47e+04      11.974
      59      23       4    7.79e+04       7.79e+04    8.47e+04      12.064
      60      24       3    7.79e+04       7.79e+04    8.47e+04      12.116
      61      25       2    8.17e+04       7.79e+04    8.47e+04      12.510
      62      26            1.56e+05 pr    7.79e+04    8.47e+04      12.650
      63      25       1    8.17e+04       7.79e+04    8.47e+04      12.692
      64      26            8.47e+04 pr    7.79e+04    8.47e+04      12.740
      65      25            8.47e+04 pr    7.79e+04    8.47e+04      13.129
      66      24       2    8.11e+04       7.79e+04    8.47e+04      13.294
      67      25       3    7.79e+04       7.79e+04    8.47e+04      16.235
      68      26       2    7.79e+04       7.79e+04    8.47e+04      16.292
      69      27       1    8.17e+04       7.79e+04    8.47e+04      16.371
      70      28            8.47e+04 pr    7.79e+04    8.47e+04      16.428
      71      27            8.47e+04 pr    7.79e+04    8.47e+04      16.661
      72      26       1    8.12e+04       7.79e+04    8.47e+04      16.774
      73      27       2    7.79e+04       7.79e+04    8.47e+04      16.811
      74      28       5    7.79e+04       7.79e+04    8.47e+04      17.533
      75      29       4    8.11e+04       7.79e+04    8.47e+04      17.858
      76      30       3    8.17e+04       7.79e+04    8.47e+04      17.993
      77      31       2    8.11e+04       7.79e+04    8.47e+04      18.091
      78      32       1    8.11e+04       7.79e+04    8.47e+04      18.213
      79      33            1.56e+05 pr    7.79e+04    8.47e+04      18.289
      80      32            8.47e+04 pr    7.79e+04    8.47e+04      18.378
      81      31            8.47e+04 pr    7.79e+04    8.47e+04      18.968
      82      30       2    8.17e+04       7.79e+04    8.47e+04      18.996
      83      31       4    8.11e+04       7.79e+04    8.47e+04      19.171
      84      32            8.47e+04 pr    7.79e+04    8.47e+04      19.739
      85      31       3    8.11e+04       7.79e+04    8.47e+04      19.768
      86      32       2    8.11e+04       7.79e+04    8.47e+04      19.842
      87      33            1.56e+05 pr    7.79e+04    8.47e+04      20.931
      88      32            1.56e+05 pr    7.79e+04    8.47e+04      21.302
      89      31       2    8.17e+04       7.79e+04    8.47e+04      21.452
      90      32            8.47e+04 pr    7.79e+04    8.47e+04      21.579
      91      31       1    8.17e+04       7.79e+04    8.47e+04      21.611
      92      32            8.47e+04 pr    7.79e+04    8.47e+04      21.668
      93      31            8.47e+04 pr    7.79e+04    8.47e+04      21.856
      94      30       1    8.17e+04       7.79e+04    8.47e+04      22.560
      95      31       3    7.79e+04       7.79e+04    8.47e+04      22.597
      96      32            1.56e+05 pr    7.79e+04    8.47e+04      22.669
      97      31            1.56e+05 pr    7.79e+04    8.47e+04      23.170
      98      30            8.47e+04 pr    7.79e+04    8.47e+04      23.201
      99      29            1.56e+05 pr    7.79e+04    8.47e+04      23.734
     100      28       3    8.11e+04       7.79e+04    8.47e+04      23.770
     101      29       4    8.11e+04       7.79e+04    8.47e+04      23.889
     102      30       4    7.79e+04       7.79e+04    8.47e+04      23.928
     103      31       3    8.11e+04       7.79e+04    8.47e+04      23.963
     104      32       2    8.11e+04       7.79e+04    8.47e+04      24.068
     105      33            8.47e+04 pr    7.79e+04    8.47e+04      24.122
     106      32       1    8.11e+04       7.79e+04    8.47e+04      24.201
     107      33            1.56e+05 pr    7.79e+04    8.47e+04      24.703
     108      32            8.47e+04 pr    7.79e+04    8.47e+04      24.845
     109      31       2    8.11e+04       7.79e+04    8.47e+04      26.667
     110      32         INFEASIBLE  pr    7.79e+04    8.47e+04      27.891
     111      31            1.56e+05 pr    7.79e+04    8.47e+04      28.050
     112      30       1    8.16e+04       7.79e+04    8.47e+04      28.098
     113      31            8.47e+04 pr    7.79e+04    8.47e+04      28.119
     114      30            8.47e+04 pr    7.79e+04    8.47e+04      28.168
     115      29       3    8.11e+04       7.79e+04    8.47e+04      28.222
     116      30            8.47e+04 pr    7.79e+04    8.47e+04      28.299
     117      29       2    8.11e+04       7.79e+04    8.47e+04      28.363
     118      30       1    8.11e+04       7.79e+04    8.47e+04      28.433
     119      31            1.56e+05 pr    7.79e+04    8.47e+04      28.501
     120      30            8.47e+04 pr    7.79e+04    8.47e+04      28.833
     121      29            8.47e+04 pr    7.79e+04    8.47e+04      28.902
     122      28       3    8.11e+04       7.79e+04    8.47e+04      28.932
     123      29       4    7.79e+04       7.79e+04    8.47e+04      28.982
     124      30         FAILED -400       7.79e+04    8.47e+04      39.822
     125      31       2    8.11e+04       7.79e+04    8.47e+04      48.424
     126      32            1.56e+05 pr    7.79e+04    8.47e+04      48.884
     127      31       1    8.17e+04       7.79e+04    8.47e+04      48.990
     128      32            8.47e+04 pr    7.79e+04    8.47e+04      49.079
     129      31            8.47e+04 pr    7.79e+04    8.47e+04      49.166
     130      30       2    8.11e+04       7.79e+04    8.47e+04      49.253
     131      31         INFEASIBLE  pr    7.79e+04    8.47e+04      50.073
     132      30            1.56e+05 pr    7.79e+04    8.47e+04      50.594
     133      29       1    8.16e+04       7.79e+04    8.47e+04      51.074
     134      30            8.47e+04 pr    7.79e+04    8.47e+04      51.116
     135      29            8.47e+04 pr    7.79e+04    8.47e+04      51.535
     136      28       2    8.11e+04       7.79e+04    8.47e+04      51.558
     137      29       1    8.11e+04       7.79e+04    8.47e+04      51.588
     138      30            1.56e+05 pr    7.79e+04    8.47e+04      51.628
     139      29            8.47e+04 pr    7.79e+04    8.47e+04      51.693
     140      28       1    8.11e+04       7.79e+04    8.47e+04      51.719
     141      29       4    7.79e+04       7.79e+04    8.47e+04      51.762
     142      30            1.56e+05 pr    7.79e+04    8.47e+04      55.815
     143      29       3    8.11e+04       7.79e+04    8.47e+04      56.257
     144      30       2    8.11e+04       7.79e+04    8.47e+04      56.284
     145      31            8.47e+04 pr    7.79e+04    8.47e+04      56.311
     146      30       1    8.11e+04       7.79e+04    8.47e+04      56.336
     147      31            1.56e+05 pr    7.79e+04    8.47e+04      56.426
     148      30            8.47e+04 pr    7.79e+04    8.47e+04      56.786
     149      29       2    8.11e+04       7.79e+04    8.47e+04      56.828
     150      30       5    7.79e+04       7.79e+04    8.47e+04      56.904
     151      31       4    7.79e+04       7.79e+04    8.47e+04      56.969
     152      32       3    8.11e+04       7.79e+04    8.47e+04      57.042
     153      33       2    8.11e+04       7.79e+04    8.47e+04      57.218
     154      34            1.56e+05 pr    7.79e+04    8.47e+04      57.271
     155      33            1.56e+05 pr    7.79e+04    8.47e+04      57.797
     156      32       2    8.11e+04       7.79e+04    8.47e+04      58.504
     157      33       4    7.79e+04       7.79e+04    8.47e+04      58.539
     158      34       3    8.17e+04       7.79e+04    8.47e+04      60.297
     159      35       3    7.79e+04       7.79e+04    8.47e+04      60.347
     160      36       2    8.11e+04       7.79e+04    8.47e+04      60.414
     161      37       1    8.11e+04       7.79e+04    8.47e+04      60.502
     162      38            1.56e+05 pr    7.79e+04    8.47e+04      60.838
     163      37            8.47e+04 pr    7.79e+04    8.47e+04      60.933
     164      36       1    8.11e+04       7.79e+04    8.47e+04      61.275
     165      37       3    7.79e+04       7.79e+04    8.47e+04      61.512
     166      38       2    8.11e+04       7.79e+04    8.47e+04      61.657
     167      39       1    8.11e+04       7.79e+04    8.47e+04      61.712
     168      40            8.47e+04 pr    7.79e+04    8.47e+04      61.962
     169      39         INFEASIBLE  pr    7.79e+04    8.47e+04      62.134
     170      38       1    8.11e+04       7.79e+04    8.47e+04      62.260
     171      39         INFEASIBLE  pr    7.79e+04    8.47e+04      62.804
     172      38            8.47e+04 pr    7.79e+04    8.47e+04      62.827
     173      37         INFEASIBLE  pr    7.79e+04    8.47e+04      63.225
     174      36         INFEASIBLE  pr    7.79e+04    8.47e+04      63.759
     175      35            8.47e+04 pr    7.79e+04    8.47e+04      63.806
     176      34         INFEASIBLE  pr    8.11e+04    8.47e+04      64.249
     177      33       2    8.17e+04       8.11e+04    8.47e+04      64.291
     178      34       1    8.16e+04       8.11e+04    8.47e+04      65.160
     179      35            8.47e+04 pr    8.11e+04    8.47e+04      65.252
     180      34            1.56e+05 pr    8.11e+04    8.47e+04      66.058
     181      33       1    8.17e+04       8.11e+04    8.47e+04      66.100
     182      34       2    8.11e+04       8.11e+04    8.47e+04      66.125
     183      35            1.56e+05 pr    8.11e+04    8.47e+04      66.386
     184      34       1    8.11e+04       8.11e+04    8.47e+04      67.258
     185      35            1.56e+05 pr    8.11e+04    8.47e+04      67.456
     186      34         INFEASIBLE  pr    8.11e+04    8.47e+04      68.630
     187      33       1    8.11e+04       8.11e+04    8.47e+04      68.769
     188      34       1    8.17e+04       8.11e+04    8.47e+04      68.807
     189      35            8.47e+04 pr    8.11e+04    8.47e+04      68.836
     190      34         INFEASIBLE  pr    8.11e+04    8.47e+04      69.238
     191      33            8.47e+04 pr    8.11e+04    8.47e+04      69.309
     192      32         INFEASIBLE  pr    8.11e+04    8.47e+04      69.969
     193      31            8.47e+04 pr    8.11e+04    8.47e+04      70.054
     194      30            8.47e+04 pr    8.11e+04    8.47e+04      70.238
     195      29       2    8.17e+04       8.11e+04    8.47e+04      70.284
     196      30            1.56e+05 pr    8.11e+04    8.47e+04      70.403
     197      29       1    8.17e+04       8.11e+04    8.47e+04      70.704
     198      30            8.47e+04 pr    8.11e+04    8.47e+04      70.866
     199      29         INFEASIBLE  pr    8.11e+04    8.47e+04      71.356
     200      28       1    8.17e+04       8.11e+04    8.47e+04      71.415
     201      29       1    8.17e+04       8.11e+04    8.47e+04      71.528
     202      30            8.47e+04 pr    8.11e+04    8.47e+04      71.618
     203      29            8.47e+04 pr    8.11e+04    8.47e+04      71.673
     204      28            8.47e+04 pr    8.11e+04    8.47e+04      71.707
     205      27         INFEASIBLE  pr    8.11e+04    8.47e+04      72.291
     206      26            1.56e+05 pr    8.11e+04    8.47e+04      73.391
     207      25            8.47e+04 pr    8.11e+04    8.47e+04      73.579
     208      24       2    8.11e+04       8.11e+04    8.47e+04      73.631
     209      25            8.47e+04 pr    8.11e+04    8.47e+04      73.746
     210      24       1    8.17e+04       8.11e+04    8.47e+04      74.219
     211      25            8.47e+04 pr    8.11e+04    8.47e+04      74.333
     212      24         INFEASIBLE  pr    8.11e+04    8.47e+04      74.800
     213      23       2    8.11e+04       8.11e+04    8.47e+04      74.848
     214      24       3    8.11e+04       8.11e+04    8.47e+04      74.911
     215      25       2    8.11e+04       8.11e+04    8.47e+04      75.015
     216      26            8.47e+04 pr    8.11e+04    8.47e+04      75.050
     217      25       1    8.11e+04       8.11e+04    8.47e+04      75.095
     218      26            1.56e+05 pr    8.11e+04    8.47e+04      75.619
     219      25            8.47e+04 pr    8.11e+04    8.47e+04      75.793
     220      24       2    8.11e+04       8.11e+04    8.47e+04      75.902
     221      25       3    8.11e+04       8.11e+04    8.47e+04      75.952
     222      26       2    8.11e+04       8.11e+04    8.47e+04      76.017
     223      27            8.47e+04 pr    8.11e+04    8.47e+04      76.070
     224      26       1    8.11e+04       8.11e+04    8.47e+04      76.139
     225      27            8.47e+04 pr    8.11e+04    8.47e+04      76.970
     226      26            8.47e+04 pr    8.11e+04    8.47e+04      77.092
     227      25       2    8.11e+04       8.11e+04    8.47e+04      77.202
     228      26       1    8.16e+04       8.11e+04    8.47e+04      77.289
     229      27            8.47e+04 pr    8.11e+04    8.47e+04      77.347
     230      26            8.47e+04 pr    8.11e+04    8.47e+04      77.411
     231      25       1    8.11e+04       8.11e+04    8.47e+04      77.482
     232      26            8.47e+04 pr    8.11e+04    8.47e+04      79.995
     233      25            8.47e+04 pr    8.11e+04    8.47e+04      80.645
     234      24       1    8.11e+04       8.11e+04    8.47e+04      80.686
     235      25            1.56e+05 pr    8.11e+04    8.47e+04      80.895
     236      24         INFEASIBLE  pr    8.11e+04    8.47e+04      81.245
     237      23       1    8.11e+04       8.11e+04    8.47e+04      81.337
     238      24            1.56e+05 pr    8.11e+04    8.47e+04      81.751
     239      23            8.47e+04 pr    8.11e+04    8.47e+04      81.796
     240      22       1    8.11e+04       8.11e+04    8.47e+04      81.828
     241      23       1    8.17e+04       8.11e+04    8.47e+04      81.867
     242      24       3    8.11e+04       8.11e+04    8.47e+04      81.920
     243      25       2    8.11e+04       8.11e+04    8.47e+04      81.976
     244      26            8.47e+04 pr    8.11e+04    8.47e+04      83.982
     245      25       1    8.11e+04       8.11e+04    8.47e+04      84.021
     246      26            1.56e+05 pr    8.11e+04    8.47e+04      84.541
     247      25         INFEASIBLE  pr    8.11e+04    8.47e+04      85.059
     248      24       2    8.11e+04       8.11e+04    8.47e+04      85.133
     249      25       2    8.11e+04       8.11e+04    8.47e+04      85.706
     250      26            1.56e+05 pr    8.11e+04    8.47e+04      85.773
     251      25       1    8.16e+04       8.11e+04    8.47e+04      86.066
     252      26            8.47e+04 pr    8.11e+04    8.47e+04      86.108
     253      25            8.47e+04 pr    8.11e+04    8.47e+04      86.208
     254      24       1    8.11e+04       8.11e+04    8.47e+04      86.237
     255      25            1.56e+05 pr    8.11e+04    8.47e+04      86.336
     256      24            8.47e+04 pr    8.11e+04    8.47e+04      86.582

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513264082e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      86.64793 (    61.196 CPU time)
Time spent in evaluations (secs)    =       3.98014

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.921         1.02     27382
   nlp_gf_jg        0.781         1.07     19998
  nlp_hess_l        0.682        0.985     19546
      solver         61.2         86.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7360
         0         0    0.0640

Removed Variables within Vanished Phases
===================================================
 
