====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.378
       2       1       7    7.79e+04     -1.80e+308                   1.448
       3       2       6    7.79e+04     -1.80e+308                   1.479
       4       3       5    7.79e+04     -1.80e+308                   1.509
       5       4       4    7.79e+04     -1.80e+308                   1.540
       6       5       3    7.79e+04     -1.80e+308                   1.560
       7       6       2    7.79e+04     -1.80e+308                   1.578
       8       7       1    1.56e+05     -1.80e+308                   1.598
       9       8         INFEASIBLE  pr  -1.80e+308                   1.687
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       1.753
      11       6       1    1.22e+05     -1.80e+308    2.49e+05       1.857
      12       7       7    7.79e+04       7.79e+04    2.49e+05       1.916
      13       8       3    7.79e+04       7.79e+04    2.49e+05       1.941
      14       9       6    7.79e+04       7.79e+04    2.49e+05       1.981
      15      10       5    9.50e+04       7.79e+04    2.49e+05       2.085
      16      11       4    7.79e+04       7.79e+04    2.49e+05       2.549
      17      12       3    1.56e+05       7.79e+04    2.49e+05       2.767
      18      13       2    1.56e+05       7.79e+04    2.49e+05       2.959
      19      14       1    1.22e+05       7.79e+04    2.49e+05       3.088
      20      15            2.49e+05 pr    7.79e+04    2.49e+05       3.128
*     21      14       0    1.25e+05  f    7.79e+04    1.25e+05       3.158
      22      11       3    1.00e+05       7.79e+04    1.25e+05       3.556
      23      12       5    7.79e+04       7.79e+04    1.25e+05       3.993
      24      13       4    7.79e+04       7.79e+04    1.25e+05       4.047
      25      14       3    7.79e+04       7.79e+04    1.25e+05       4.084
      26      15            1.56e+05 pr    7.79e+04    1.25e+05       4.764
      27      14       2    1.00e+05       7.79e+04    1.25e+05       6.474
      28      15       1    9.50e+04       7.79e+04    1.25e+05       6.513
      29      16            1.63e+05 pr    7.79e+04    1.25e+05       7.430
      30      15            1.25e+05 pr    7.79e+04    1.25e+05       7.492
      31      14       1    9.51e+04       7.79e+04    1.25e+05       7.604
      32      15       4    7.79e+04       7.79e+04    1.25e+05       7.659
      33      16       2    7.79e+04       7.79e+04    1.25e+05       7.691
      34      17            1.56e+05 pr    7.79e+04    1.25e+05       7.943
      35      16            1.56e+05 pr    7.79e+04    1.25e+05       7.989
      36      15       1    1.22e+05       7.79e+04    1.25e+05       8.776
      37      16            1.65e+05 pr    7.79e+04    1.25e+05       8.889
      38      15            1.25e+05 pr    7.79e+04    1.25e+05       8.961
      39      14            1.56e+05 pr    7.79e+04    1.25e+05       9.205
      40      13       3    1.00e+05       7.79e+04    1.25e+05      11.999
      41      14       2    9.51e+04       7.79e+04    1.25e+05      12.715
      42      15            1.56e+05 pr    7.79e+04    1.25e+05      13.462
      43      14       1    1.02e+05       7.79e+04    1.25e+05      13.759
      44      15            1.25e+05 pr    7.79e+04    1.25e+05      13.797
      45      14            1.65e+05 pr    7.79e+04    1.25e+05      14.034
      46      13       2    1.00e+05       7.79e+04    1.25e+05      14.267
      47      14         INFEASIBLE  pr    7.79e+04    1.25e+05      14.680
      48      13       1    1.02e+05       7.79e+04    1.25e+05      15.234
      49      14            1.25e+05 pr    7.79e+04    1.25e+05      15.489
      50      13         INFEASIBLE  pr    7.79e+04    1.25e+05      15.887
      51      12       1    1.02e+05       7.79e+04    1.25e+05      16.726
      52      13       6    7.79e+04       7.79e+04    1.25e+05      17.200
      53      14       5    7.79e+04       7.79e+04    1.25e+05      17.551
      54      15       4    7.79e+04       7.79e+04    1.25e+05      17.765
      55      16       3    7.79e+04       7.79e+04    1.25e+05      17.812
      56      17       2    7.79e+04       7.79e+04    1.25e+05      17.870
      57      18            1.56e+05 pr    7.79e+04    1.25e+05      17.973
      58      17       1    1.22e+05       7.79e+04    1.25e+05      18.606
      59      18            1.65e+05 pr    7.79e+04    1.25e+05      18.639
      60      17            1.25e+05 pr    7.79e+04    1.25e+05      19.405
      61      16       2    7.79e+04       7.79e+04    1.25e+05      19.460
      62      17       6    7.79e+04       7.79e+04    1.25e+05      19.595
      63      18       4    7.79e+04       7.79e+04    1.25e+05      20.038
      64      19       4    7.79e+04       7.79e+04    1.25e+05      20.073
      65      20            1.56e+05 pr    7.79e+04    1.25e+05      20.173
      66      19       3    9.50e+04       7.79e+04    1.25e+05      20.295
      67      20       2    9.50e+04       7.79e+04    1.25e+05      20.439
      68      21            1.56e+05 pr    7.79e+04    1.25e+05      20.475
      69      20         FAILED -400       7.79e+04    1.25e+05      28.668
      70      21            1.25e+05 pr    7.79e+04    1.25e+05      28.753
      71      20            1.25e+05 pr    7.79e+04    1.25e+05      29.183
      72      19       2    9.50e+04       7.79e+04    1.25e+05      29.337
      73      20       5    7.79e+04       7.79e+04    1.25e+05      29.465
      74      21       4    7.79e+04       7.79e+04    1.25e+05      29.569
      75      22       3    9.50e+04       7.79e+04    1.25e+05      29.698
      76      23            1.56e+05 pr    7.79e+04    1.25e+05      29.964
      77      22            1.56e+05 pr    7.79e+04    1.25e+05      30.207
      78      21       3    1.00e+05       7.79e+04    1.25e+05      31.434
      79      22       4    7.79e+04       7.79e+04    1.25e+05      31.614
      80      23       3    9.50e+04       7.79e+04    1.25e+05      32.125
      81      24       2    7.79e+04       7.79e+04    1.25e+05      33.071
      82      25       1    9.51e+04       7.79e+04    1.25e+05      34.452
      83      26            1.65e+05 pr    7.79e+04    1.25e+05      34.710
*     84      25       0    1.24e+05  f    7.79e+04    1.24e+05      35.394
      85      24       1    1.22e+05       7.79e+04    1.24e+05      35.708
      86      25       3    7.79e+04       7.79e+04    1.24e+05      36.070
      87      26       3    7.79e+04       7.79e+04    1.24e+05      36.123
      88      27            1.56e+05 pr    7.79e+04    1.24e+05      36.548
      89      26       2    1.22e+05       7.79e+04    1.24e+05      37.333
      90      27       1    1.22e+05       7.79e+04    1.24e+05      37.911
      91      28            2.49e+05 pr    7.79e+04    1.24e+05      37.944
      92      27            1.25e+05 pr    7.79e+04    1.24e+05      37.978
      93      26       1    1.22e+05       7.79e+04    1.24e+05      38.327
      94      27       3    9.50e+04       7.79e+04    1.24e+05      38.484
      95      28       2    1.22e+05       7.79e+04    1.24e+05      39.336
      96      29       1    1.22e+05       7.79e+04    1.24e+05      39.473
      97      30            1.65e+05 pr    7.79e+04    1.24e+05      40.005
      98      29         INFEASIBLE  pr    7.79e+04    1.24e+05      40.526
      99      28       1    1.22e+05       7.79e+04    1.24e+05      41.003
     100      29       3    1.22e+05       7.79e+04    1.24e+05      41.203
     101      30       3    7.79e+04       7.79e+04    1.24e+05      41.245
     102      31       2    7.79e+04       7.79e+04    1.24e+05      41.347
     103      32       1    1.02e+05       7.79e+04    1.24e+05      43.157
     104      33            1.25e+05 pr    7.79e+04    1.24e+05      43.518
     105      32            1.25e+05 pr    7.79e+04    1.24e+05      43.720
     106      31       1    9.51e+04       7.79e+04    1.24e+05      44.194
     107      32       2    7.79e+04       7.79e+04    1.24e+05      44.244
     108      33            1.56e+05 pr    7.79e+04    1.24e+05      44.683
     109      32       1    9.51e+04       7.79e+04    1.24e+05      45.254
     110      33            1.65e+05 pr    7.79e+04    1.24e+05      45.421
     111      32         INFEASIBLE  pr    7.79e+04    1.24e+05      45.813
     112      31            1.25e+05 pr    7.79e+04    1.24e+05      46.252
     113      30            1.25e+05 pr    7.79e+04    1.24e+05      46.466
     114      29       2    1.22e+05       7.79e+04    1.24e+05      46.524
     115      30       1    9.51e+04       7.79e+04    1.24e+05      46.788
     116      31            1.65e+05 pr    7.79e+04    1.24e+05      46.816
*    117      30       0    1.22e+05  f    7.79e+04    1.22e+05      46.878
     118      29            1.25e+05 pr    7.79e+04    1.22e+05      47.166
     119      28       2    1.22e+05       7.79e+04    1.22e+05      47.209
     120      29       5    7.79e+04       7.79e+04    1.22e+05      47.261
     121      30       2    7.79e+04       7.79e+04    1.22e+05      47.521
     122      31       1    9.50e+04       7.79e+04    1.22e+05      47.582
     123      32         INFEASIBLE  pr    7.79e+04    1.22e+05      48.065
     124      31         INFEASIBLE  pr    7.79e+04    1.22e+05      48.306
     125      30       1    9.50e+04       7.79e+04    1.22e+05      49.157
     126      31         INFEASIBLE  pr    7.79e+04    1.22e+05      49.530
     127      30            1.65e+05 pr    7.79e+04    1.22e+05      49.707
     128      29         INFEASIBLE  pr    7.79e+04    1.22e+05      49.884
     129      28       4    9.50e+04       7.79e+04    1.22e+05      50.911
     130      29       3    9.50e+04       7.79e+04    1.22e+05      51.024
     131      30         INFEASIBLE  pr    7.79e+04    1.22e+05      51.691
     132      29       2    9.50e+04       7.79e+04    1.22e+05      51.744
     133      30       1    1.22e+05       7.79e+04    1.22e+05      51.798
     134      31            1.65e+05 pr    7.79e+04    1.22e+05      52.012
     135      30            1.25e+05 pr    7.79e+04    1.22e+05      52.360
     136      29       1    9.50e+04       7.79e+04    1.22e+05      52.440
     137      30       4    9.50e+04       7.79e+04    1.22e+05      52.563
     138      31            1.56e+05 pr    7.79e+04    1.22e+05      52.960
     139      30            1.56e+05 pr    7.79e+04    1.22e+05      56.530
     140      29       3    9.50e+04       7.79e+04    1.22e+05      56.594
     141      30       2    9.50e+04       7.79e+04    1.22e+05      56.686
     142      31       1    1.01e+05       7.79e+04    1.22e+05      56.748
     143      32            1.25e+05 pr    7.79e+04    1.22e+05      56.785
     144      31            1.22e+05 pr    7.79e+04    1.22e+05      56.852
     145      30       1    1.02e+05       7.79e+04    1.22e+05      57.016
     146      31       1    1.22e+05       7.79e+04    1.22e+05      57.240
     147      32            1.25e+05 pr    7.79e+04    1.22e+05      57.286
     148      31            1.25e+05 pr    7.79e+04    1.22e+05      57.332
     149      30            1.25e+05 pr    7.79e+04    1.22e+05      57.908
     150      29            1.25e+05 pr    7.79e+04    1.22e+05      58.573
     151      28       2    9.50e+04       7.79e+04    1.22e+05      58.621
     152      29       5    7.79e+04       7.79e+04    1.22e+05      58.672
     153      30       4    7.79e+04       7.79e+04    1.22e+05      58.711
     154      31            1.56e+05 pr    7.79e+04    1.22e+05      59.814
     155      30       3    1.00e+05       7.79e+04    1.22e+05      60.156
     156      31       2    1.00e+05       7.79e+04    1.22e+05      60.237
     157      32            1.56e+05 pr    7.79e+04    1.22e+05      60.419
     158      31       1    1.02e+05       7.79e+04    1.22e+05      60.724
     159      32            1.25e+05 pr    7.79e+04    1.22e+05      60.830
     160      31         INFEASIBLE  pr    7.79e+04    1.22e+05      61.321
     161      30       2    1.00e+05       7.79e+04    1.22e+05      61.453
     162      31       4    7.79e+04       7.79e+04    1.22e+05      61.609
     163      32       3    9.50e+04       7.79e+04    1.22e+05      61.686
     164      33       2    1.22e+05       7.79e+04    1.22e+05      62.057
     165      34       1    1.22e+05       7.79e+04    1.22e+05      64.443
     166      35            1.25e+05 pr    7.79e+04    1.22e+05      64.663
     167      34            1.24e+05 pr    7.79e+04    1.22e+05      64.719
     168      33       1    1.22e+05       7.79e+04    1.22e+05      64.780
     169      34       3    1.00e+05       7.79e+04    1.22e+05      67.466
     170      35       5    7.79e+04       7.79e+04    1.22e+05      67.596
     171      36       4    1.00e+05       7.79e+04    1.22e+05      68.207
     172      37       3    1.00e+05       7.79e+04    1.22e+05      68.648
     173      38       2    1.00e+05       7.79e+04    1.22e+05      68.829
     174      39         INFEASIBLE  pr    7.79e+04    1.22e+05      69.418
     175      38         INFEASIBLE  pr    7.79e+04    1.22e+05      69.854
     176      37       2    1.00e+05       7.79e+04    1.22e+05      70.623
     177      38         INFEASIBLE  pr    9.50e+04    1.22e+05      71.088
     178      37            1.25e+05 pr    9.50e+04    1.22e+05      71.430
     179      36       1    9.51e+04       9.50e+04    1.22e+05      72.139
     180      37            1.65e+05 pr    9.50e+04    1.22e+05      72.195
     181      36            1.30e+05 pr    9.50e+04    1.22e+05      72.849
     182      35       3    7.79e+04       9.50e+04    1.22e+05      75.954
     183      36       2    7.79e+04       9.50e+04    1.22e+05      75.992
     184      37       1    1.22e+05       9.50e+04    1.22e+05      76.277
     185      38            1.25e+05 pr    9.50e+04    1.22e+05      77.822
     186      37            1.25e+05 pr    9.50e+04    1.22e+05      77.860
     187      36       1    1.22e+05       9.50e+04    1.22e+05      79.507
     188      37       2    7.79e+04       9.50e+04    1.22e+05      79.562
     189      38       1    9.50e+04       9.50e+04    1.22e+05      79.633
     190      39            1.65e+05 pr    9.50e+04    1.22e+05      79.813
     191      38         INFEASIBLE  pr    9.50e+04    1.22e+05      79.998
     192      37       1    9.50e+04       9.50e+04    1.22e+05      81.462
     193      38       1    1.22e+05       9.50e+04    1.22e+05      81.518
     194      39            1.25e+05 pr    9.50e+04    1.22e+05      81.653
     195      38            1.24e+05 pr    9.50e+04    1.22e+05      81.768
     196      37            1.65e+05 pr    9.50e+04    1.22e+05      81.812
     197      36         INFEASIBLE  pr    9.50e+04    1.22e+05      82.065
     198      35            1.25e+05 pr    9.50e+04    1.22e+05      82.102
     199      34            1.25e+05 pr    9.50e+04    1.22e+05      82.154
     200      33       2    1.00e+05       9.50e+04    1.22e+05      82.289
     201      34       1    1.22e+05       9.50e+04    1.22e+05      82.351
     202      35            1.25e+05 pr    9.50e+04    1.22e+05      82.442
     203      34            1.24e+05 pr    9.50e+04    1.22e+05      82.507
     204      33         INFEASIBLE  pr    9.50e+04    1.22e+05      82.706
     205      32       2    1.00e+05       9.50e+04    1.22e+05      82.820
     206      33       1    9.50e+04       9.50e+04    1.22e+05      82.949
     207      34         INFEASIBLE  pr    9.50e+04    1.22e+05      84.372
     208      33            1.22e+05 pr    9.50e+04    1.22e+05      85.062
     209      32         INFEASIBLE  pr    9.50e+04    1.22e+05      85.470
     210      31       1    1.22e+05       9.50e+04    1.22e+05      86.184
     211      32            1.25e+05 pr    9.50e+04    1.22e+05      86.290
     212      31            1.25e+05 pr    9.50e+04    1.22e+05      87.334
     213      30         INFEASIBLE  pr    9.50e+04    1.22e+05      87.683
     214      29            1.25e+05 pr    9.50e+04    1.22e+05      87.820
     215      28            1.25e+05 pr    9.50e+04    1.22e+05      87.896
     216      27       2    1.00e+05       9.50e+04    1.22e+05      93.981
     217      28       3    9.50e+04       9.50e+04    1.22e+05      94.605
     218      29       4    9.50e+04       9.50e+04    1.22e+05      94.715
     219      30       2    9.50e+04       9.50e+04    1.22e+05      94.974
     220      31            1.56e+05 pr    9.50e+04    1.22e+05      95.017
     221      30       1    1.02e+05       9.50e+04    1.22e+05      95.109
     222      31            1.25e+05 pr    9.50e+04    1.22e+05      95.143
     223      30            1.25e+05 pr    9.50e+04    1.22e+05      95.770
     224      29       3    9.50e+04       9.50e+04    1.22e+05      95.846
     225      30       2    9.50e+04       9.50e+04    1.22e+05      96.598
     226      31            1.56e+05 pr    9.50e+04    1.22e+05      96.727
     227      30            1.56e+05 pr    9.50e+04    1.22e+05      97.641
     228      29       2    9.50e+04       9.50e+04    1.22e+05      98.223
     229      30            1.56e+05 pr    9.50e+04    1.22e+05      98.279
     230      29       1    1.02e+05       9.50e+04    1.22e+05      98.765
     231      30            1.25e+05 pr    9.50e+04    1.22e+05      98.797
     232      29         INFEASIBLE  pr    9.50e+04    1.22e+05      99.136
     233      28       3    9.50e+04       9.50e+04    1.22e+05     100.595
     234      29       2    9.50e+04       9.50e+04    1.22e+05     100.635
     235      30            1.56e+05 pr    9.50e+04    1.22e+05     100.713
     236      29       1    1.01e+05       9.50e+04    1.22e+05     101.079
     237      30            1.25e+05 pr    9.50e+04    1.22e+05     101.111
     238      29            1.22e+05 pr    9.50e+04    1.22e+05     101.140
     239      28       2    9.50e+04       9.50e+04    1.22e+05     101.172
     240      29       2    9.50e+04       9.50e+04    1.22e+05     101.265
     241      30       1    9.50e+04       9.50e+04    1.22e+05     101.428
     242      31            1.65e+05 pr    9.50e+04    1.22e+05     101.551
     243      30            1.25e+05 pr    9.50e+04    1.22e+05     101.742
     244      29       1    9.50e+04       9.50e+04    1.22e+05     101.802
     245      30            1.56e+05 pr    9.50e+04    1.22e+05     102.065
     246      29            1.65e+05 pr    9.50e+04    1.22e+05     102.094
     247      28         INFEASIBLE  pr    9.50e+04    1.22e+05     102.464
     248      27       1    1.02e+05       9.50e+04    1.22e+05     102.510
     249      28            1.25e+05 pr    9.50e+04    1.22e+05     102.544
     250      27            1.30e+05 pr    9.50e+04    1.22e+05     102.624
     251      26            1.56e+05 pr    9.50e+04    1.22e+05     102.888
     252      25       1    9.50e+04       9.50e+04    1.22e+05     103.021
*    253      26       0    1.22e+05  f    9.50e+04    1.22e+05     103.297
     254      25            1.25e+05 pr    9.50e+04    1.22e+05     103.733
     255      24         INFEASIBLE  pr    9.50e+04    1.22e+05     104.198
     256      23       1    1.02e+05       9.50e+04    1.22e+05     104.239

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  2.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     104.25652 (    92.785 CPU time)
Time spent in evaluations (secs)    =       4.77101

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.37     44481
   nlp_gf_jg         1.16          1.3     30110
  nlp_hess_l         1.02         1.11     29884
      solver         92.8          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2047
         0         0    0.0833
         0    1.0000    0.2047
    1.0000    1.0000    0.3073

Removed Variables within Vanished Phases
===================================================
 
