====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.895
       2       1       7    7.79e+04     -1.80e+308                   2.038
       3       2       6    7.79e+04     -1.80e+308                   2.097
       4       3       5    7.79e+04     -1.80e+308                   2.120
       5       4       4    7.79e+04     -1.80e+308                   2.168
       6       5       3    7.79e+04     -1.80e+308                   2.213
       7       6       2    7.79e+04     -1.80e+308                   2.246
       8       7       1    1.56e+05     -1.80e+308                   2.295
       9       8         INFEASIBLE  pr  -1.80e+308                   2.494
*     10       7       0    1.96e+05  f  -1.80e+308    1.96e+05       3.636
      11       6       1    9.74e+04     -1.80e+308    1.96e+05       3.685
      12       7       7    7.79e+04       7.79e+04    1.96e+05       3.771
      13       8       2    7.79e+04       7.79e+04    1.96e+05       3.828
      14       9       5    7.79e+04       7.79e+04    1.96e+05       3.937
      15      10       4    8.66e+04       7.79e+04    1.96e+05       4.066
      16      11       3    8.66e+04       7.79e+04    1.96e+05       4.118
      17      12       2    1.56e+05       7.79e+04    1.96e+05       4.409
      18      13       1    1.56e+05       7.79e+04    1.96e+05       4.438
*     19      14       0    1.96e+05  f    7.79e+04    1.96e+05       4.494
*     20      13       0    1.57e+05  f    7.79e+04    1.57e+05       4.602
      21      12       1    1.56e+05       7.79e+04    1.57e+05       4.638
      22      13       4    8.84e+04       7.79e+04    1.57e+05       4.794
      23      14         INFEASIBLE  pr    7.79e+04    1.57e+05       5.471
      24      13       3    8.84e+04       7.79e+04    1.57e+05       5.559
      25      14       2    1.56e+05       7.79e+04    1.57e+05       6.028
      26      15       1    1.56e+05       7.79e+04    1.57e+05       6.605
      27      16            1.57e+05 pr    7.79e+04    1.57e+05       6.984
      28      15            1.57e+05 pr    7.79e+04    1.57e+05      10.452
      29      14       1    1.57e+05       7.79e+04    1.57e+05      15.811
      30      15       1    9.74e+04       7.79e+04    1.57e+05      16.222
      31      16            1.96e+05 pr    7.79e+04    1.57e+05      16.269
*     32      15       0    9.80e+04  f    7.79e+04    9.80e+04      17.182
      33      12       2    8.91e+04       7.79e+04    9.80e+04      17.469
      34      13         FAILED -400       7.79e+04    9.80e+04      32.704
      35      14       5    8.66e+04       7.79e+04    9.80e+04      32.767
      36      15       4    7.79e+04       7.79e+04    9.80e+04      32.879
      37      16       3    8.66e+04       7.79e+04    9.80e+04      32.916
      38      17       2    8.84e+04       7.79e+04    9.80e+04      32.968
      39      18            1.56e+05 pr    7.79e+04    9.80e+04      33.002
      40      17       1    8.92e+04       7.79e+04    9.80e+04      33.089
      41      18            9.80e+04 pr    7.79e+04    9.80e+04      33.147
      42      17            9.80e+04 pr    7.79e+04    9.80e+04      33.266
      43      16       2    8.66e+04       7.79e+04    9.80e+04      33.482
      44      17       5    7.79e+04       7.79e+04    9.80e+04      33.966
      45      18       3    7.79e+04       7.79e+04    9.80e+04      33.998
      46      19            1.56e+05 pr    7.79e+04    9.80e+04      34.046
      47      18       2    8.66e+04       7.79e+04    9.80e+04      34.433
      48      19            1.56e+05 pr    7.79e+04    9.80e+04      34.930
      49      18       1    8.91e+04       7.79e+04    9.80e+04      35.137
      50      19            9.80e+04 pr    7.79e+04    9.80e+04      35.290
      51      18            1.96e+05 pr    7.79e+04    9.80e+04      39.779
      52      17       4    8.66e+04       7.79e+04    9.80e+04      40.168
      53      18       3    8.66e+04       7.79e+04    9.80e+04      40.365
      54      19       2    9.74e+04       7.79e+04    9.80e+04      40.421
      55      20            1.56e+05 pr    7.79e+04    9.80e+04      41.209
      56      19       1    8.92e+04       7.79e+04    9.80e+04      41.589
      57      20            9.80e+04 pr    7.79e+04    9.80e+04      41.685
      58      19            9.80e+04 pr    7.79e+04    9.80e+04      41.790
      59      18       2    8.66e+04       7.79e+04    9.80e+04      41.867
      60      19       6    7.79e+04       7.79e+04    9.80e+04      41.920
      61      20       5    7.79e+04       7.79e+04    9.80e+04      42.012
      62      21       4    7.79e+04       7.79e+04    9.80e+04      42.376
      63      22       3    7.79e+04       7.79e+04    9.80e+04      42.453
      64      23            1.56e+05 pr    7.79e+04    9.80e+04      42.971
      65      22       2    8.66e+04       7.79e+04    9.80e+04      43.575
      66      23            1.56e+05 pr    7.79e+04    9.80e+04      43.839
      67      22       1    8.92e+04       7.79e+04    9.80e+04      43.945
      68      23            9.80e+04 pr    7.79e+04    9.80e+04      43.981
      69      22            9.80e+04 pr    7.79e+04    9.80e+04      44.060
      70      21       3    7.79e+04       7.79e+04    9.80e+04      44.107
      71      22       2    8.92e+04       7.79e+04    9.80e+04      44.155
      72      23       1    8.92e+04       7.79e+04    9.80e+04      44.399
      73      24            9.80e+04 pr    7.79e+04    9.80e+04      44.439
      74      23            9.80e+04 pr    7.79e+04    9.80e+04      46.585
      75      22       1    8.92e+04       7.79e+04    9.80e+04      46.785
      76      23       2    8.66e+04       7.79e+04    9.80e+04      46.910
      77      24       6    7.79e+04       7.79e+04    9.80e+04      48.147
      78      25       3    7.79e+04       7.79e+04    9.80e+04      48.177
      79      26       5    7.79e+04       7.79e+04    9.80e+04      48.209
      80      27       4    7.79e+04       7.79e+04    9.80e+04      48.265
      81      28       3    7.79e+04       7.79e+04    9.80e+04      48.340
      82      29       2    7.79e+04       7.79e+04    9.80e+04      48.368
      83      30            1.56e+05 pr    7.79e+04    9.80e+04      48.608
      84      29       1    9.74e+04       7.79e+04    9.80e+04      48.677
      85      30            1.58e+05 pr    7.79e+04    9.80e+04      49.348
      86      29            9.80e+04 pr    7.79e+04    9.80e+04      49.433
      87      28       2    7.79e+04       7.79e+04    9.80e+04      49.504
      88      29       4    7.79e+04       7.79e+04    9.80e+04      49.692
      89      30       5    7.79e+04       7.79e+04    9.80e+04      49.819
      90      31       4    7.79e+04       7.79e+04    9.80e+04      50.035
      91      32       3    8.66e+04       7.79e+04    9.80e+04      50.202
      92      33       2    8.66e+04       7.79e+04    9.80e+04      50.282
      93      34         FAILED -400       7.79e+04    9.80e+04      61.196
      94      35            9.80e+04 pr    7.79e+04    9.80e+04      61.248
*     95      34       0    9.74e+04  f    7.79e+04    9.74e+04      61.315
      96      33       1    8.91e+04       7.79e+04    9.74e+04      61.375
      97      34       3    7.79e+04       7.79e+04    9.74e+04      61.432
      98      35       4    7.79e+04       7.79e+04    9.74e+04      62.359
      99      36       3    8.84e+04       7.79e+04    9.74e+04      62.501
     100      37       2    8.84e+04       7.79e+04    9.74e+04      62.596
     101      38            9.74e+04 pr    7.79e+04    9.74e+04      62.686
     102      37         INFEASIBLE  pr    7.79e+04    9.74e+04      63.077
     103      36       2    8.84e+04       7.79e+04    9.74e+04      63.256
     104      37       3    7.79e+04       7.79e+04    9.74e+04      63.505
     105      38       4    7.79e+04       7.79e+04    9.74e+04      63.659
     106      39       1    8.91e+04       7.79e+04    9.74e+04      64.191
     107      40            9.80e+04 pr    7.79e+04    9.74e+04      64.269
     108      39            9.80e+04 pr    7.79e+04    9.74e+04      64.318
     109      38       3    7.79e+04       7.79e+04    9.74e+04      64.349
     110      39       2    8.66e+04       7.79e+04    9.74e+04      64.387
     111      40       1    8.66e+04       7.79e+04    9.74e+04      64.423
     112      41            1.57e+05 pr    7.79e+04    9.74e+04      65.506
     113      40            9.80e+04 pr    7.79e+04    9.74e+04      65.560
     114      39       1    8.66e+04       7.79e+04    9.74e+04      65.629
     115      40       1    8.66e+04       7.79e+04    9.74e+04      66.342
     116      41       2    8.66e+04       7.79e+04    9.74e+04      66.373
     117      42       1    8.66e+04       7.79e+04    9.74e+04      66.399
     118      43            1.58e+05 pr    7.79e+04    9.74e+04      66.826
     119      42            9.80e+04 pr    7.79e+04    9.74e+04      67.681
     120      41       1    8.66e+04       7.79e+04    9.74e+04      67.746
     121      42            1.56e+05 pr    7.79e+04    9.74e+04      68.559
     122      41         INFEASIBLE  pr    7.79e+04    9.74e+04      68.996
     123      40            1.57e+05 pr    7.79e+04    9.74e+04      70.971
     124      39            9.80e+04 pr    7.79e+04    9.74e+04      71.354
     125      38         INFEASIBLE  pr    7.79e+04    9.74e+04      71.748
     126      37            1.57e+05 pr    7.79e+04    9.74e+04      71.811
     127      36            9.74e+04 pr    7.79e+04    9.74e+04      74.863
     128      35            9.74e+04 pr    7.79e+04    9.74e+04      75.509
     129      34       3    7.79e+04       7.79e+04    9.74e+04      75.596
     130      35            1.56e+05 pr    7.79e+04    9.74e+04      76.295
     131      34       2    7.79e+04       7.79e+04    9.74e+04      76.424
     132      35       1    8.66e+04       7.79e+04    9.74e+04      76.658
     133      36         INFEASIBLE  pr    7.79e+04    9.74e+04      78.598
     134      35            9.80e+04 pr    7.79e+04    9.74e+04      78.778
     135      34            9.74e+04 pr    7.79e+04    9.74e+04      78.968
     136      33       2    8.66e+04       7.79e+04    9.74e+04      79.067
     137      34       1    8.66e+04       7.79e+04    9.74e+04      79.261
     138      35            9.74e+04 pr    7.79e+04    9.74e+04      79.349
     139      34            9.74e+04 pr    7.79e+04    9.74e+04      79.652
     140      33       1    8.66e+04       7.79e+04    9.74e+04      79.676
     141      34       4    7.79e+04       7.79e+04    9.74e+04      79.718
     142      35            1.56e+05 pr    7.79e+04    9.74e+04      80.208
     143      34       3    8.66e+04       7.79e+04    9.74e+04      80.411
     144      35       2    8.66e+04       7.79e+04    9.74e+04      80.469
     145      36            1.56e+05 pr    7.79e+04    9.74e+04      80.920
     146      35       1    8.91e+04       7.79e+04    9.74e+04      81.304
     147      36            9.80e+04 pr    7.79e+04    9.74e+04      81.362
     148      35            9.80e+04 pr    7.79e+04    9.74e+04      83.610
     149      34       2    8.66e+04       7.79e+04    9.74e+04      83.641
     150      35       4    7.79e+04       7.79e+04    9.74e+04      86.368
     151      36       3    7.79e+04       7.79e+04    9.74e+04      86.530
     152      37       2    8.66e+04       7.79e+04    9.74e+04      86.909
     153      38            1.56e+05 pr    7.79e+04    9.74e+04      87.060
     154      37       1    8.87e+04       7.79e+04    9.74e+04      87.178
     155      38            9.80e+04 pr    7.79e+04    9.74e+04      87.270
     156      37            9.74e+04 pr    7.79e+04    9.74e+04      87.353
     157      36       2    8.66e+04       7.79e+04    9.74e+04      87.687
     158      37       5    7.79e+04       7.79e+04    9.74e+04      87.755
     159      38       4    7.79e+04       7.79e+04    9.74e+04      88.018
     160      39       3    8.66e+04       7.79e+04    9.74e+04      88.433
     161      40            1.56e+05 pr    7.79e+04    9.74e+04      88.522
     162      39       2    8.77e+04       7.79e+04    9.74e+04      88.646
     163      40       1    8.89e+04       7.79e+04    9.74e+04      88.687
     164      41            9.80e+04 pr    7.79e+04    9.74e+04      89.171
     165      40            9.80e+04 pr    7.79e+04    9.74e+04      89.892
     166      39         INFEASIBLE  pr    7.79e+04    9.74e+04      90.819
     167      38       3    8.66e+04       7.79e+04    9.74e+04      90.880
     168      39       4    7.79e+04       7.79e+04    9.74e+04      90.916
     169      40       3    8.84e+04       7.79e+04    9.74e+04      96.027
     170      41       2    8.84e+04       7.79e+04    9.74e+04      96.075
     171      42            1.56e+05 pr    7.79e+04    9.74e+04      96.130
     172      41       1    8.92e+04       7.79e+04    9.74e+04      96.202
     173      42            9.80e+04 pr    7.79e+04    9.74e+04      96.396
     174      41         INFEASIBLE  pr    7.79e+04    9.74e+04      97.009
     175      40       2    8.84e+04       7.79e+04    9.74e+04      97.055
     176      41       3    8.66e+04       7.79e+04    9.74e+04      97.137
     177      42       2    7.79e+04       7.79e+04    9.74e+04      97.248
     178      43       1    8.66e+04       7.79e+04    9.74e+04     102.420
     179      44         INFEASIBLE  pr    7.79e+04    9.74e+04     103.866
     180      43            9.80e+04 pr    7.79e+04    9.74e+04     104.262
     181      42            9.74e+04 pr    7.79e+04    9.74e+04     104.627
     182      41         INFEASIBLE  pr    7.79e+04    9.74e+04     105.450
     183      40       2    7.79e+04       7.79e+04    9.74e+04     105.839
     184      41       1    8.66e+04       7.79e+04    9.74e+04     105.882
     185      42            1.57e+05 pr    7.79e+04    9.74e+04     106.258
     186      41         INFEASIBLE  pr    7.79e+04    9.74e+04     107.034
     187      40       1    8.66e+04       7.79e+04    9.74e+04     107.307
     188      41       2    7.79e+04       7.79e+04    9.74e+04     107.364
     189      42       1    8.66e+04       7.79e+04    9.74e+04     107.417
     190      43            9.74e+04 pr    7.79e+04    9.74e+04     107.447
     191      42         INFEASIBLE  pr    7.79e+04    9.74e+04     107.995
     192      41         INFEASIBLE  pr    7.79e+04    9.74e+04     108.099
     193      40            9.74e+04 pr    7.79e+04    9.74e+04     108.141
     194      39         INFEASIBLE  pr    7.79e+04    9.74e+04     108.526
     195      38       1    8.92e+04       7.79e+04    9.74e+04     108.620
     196      39            9.80e+04 pr    7.79e+04    9.74e+04     108.659
     197      38         INFEASIBLE  pr    7.79e+04    9.74e+04     109.067
     198      37       1    8.92e+04       7.79e+04    9.74e+04     109.272
     199      38         INFEASIBLE  pr    7.79e+04    9.74e+04     109.863
     200      37            9.80e+04 pr    7.79e+04    9.74e+04     109.983
     201      36         INFEASIBLE  pr    7.79e+04    9.74e+04     110.238
     202      35       2    8.66e+04       7.79e+04    9.74e+04     110.295
     203      36            1.56e+05 pr    7.79e+04    9.74e+04     110.630
     204      35       1    8.89e+04       7.79e+04    9.74e+04     111.098
     205      36            9.80e+04 pr    7.79e+04    9.74e+04     111.127
     206      35            9.94e+04 pr    7.79e+04    9.74e+04     111.249
     207      34       2    8.66e+04       7.79e+04    9.74e+04     111.286
     208      35       3    8.84e+04       7.79e+04    9.74e+04     111.934
     209      36       2    8.66e+04       7.79e+04    9.74e+04     112.040
     210      37            1.56e+05 pr    7.79e+04    9.74e+04     113.000
     211      36       1    8.87e+04       7.79e+04    9.74e+04     113.286
     212      37            9.80e+04 pr    7.79e+04    9.74e+04     113.331
     213      36            9.74e+04 pr    7.79e+04    9.74e+04     113.380
     214      35       2    8.66e+04       7.79e+04    9.74e+04     113.595
     215      36       3    8.84e+04       7.79e+04    9.74e+04     115.419
     216      37       3    7.79e+04       7.79e+04    9.74e+04     115.544
     217      38       2    8.66e+04       7.79e+04    9.74e+04     116.226
     218      39       1    8.66e+04       7.79e+04    9.74e+04     116.359
     219      40            1.57e+05 pr    7.79e+04    9.74e+04     123.202
     220      39            1.57e+05 pr    7.79e+04    9.74e+04     123.669
     221      38       1    8.66e+04       7.79e+04    9.74e+04     123.707
     222      39         INFEASIBLE  pr    7.79e+04    9.74e+04     123.908
     223      38            1.58e+05 pr    7.79e+04    9.74e+04     124.325
     224      37            1.57e+05 pr    7.79e+04    9.74e+04     124.723
     225      36       2    8.84e+04       7.79e+04    9.74e+04     125.125
     226      37       1    8.91e+04       7.79e+04    9.74e+04     125.278
     227      38            9.80e+04 pr    7.79e+04    9.74e+04     125.333
     228      37         INFEASIBLE  pr    7.79e+04    9.74e+04     125.950
     229      36       1    8.91e+04       7.79e+04    9.74e+04     126.451
     230      37       3    7.79e+04       7.79e+04    9.74e+04     126.496
     231      38       2    8.66e+04       7.79e+04    9.74e+04     126.642
     232      39       1    8.66e+04       7.79e+04    9.74e+04     126.994
     233      40            1.56e+05 pr    7.79e+04    9.74e+04     127.464
     234      39            9.74e+04 pr    7.79e+04    9.74e+04     128.032
     235      38         INFEASIBLE  pr    7.79e+04    9.74e+04     128.480
     236      37         INFEASIBLE  pr    8.66e+04    9.74e+04     129.992
     237      36            9.80e+04 pr    8.66e+04    9.74e+04     130.985
     238      35         INFEASIBLE  pr    8.66e+04    9.74e+04     131.450
     239      34       2    8.84e+04       8.66e+04    9.74e+04     131.511
     240      35            1.56e+05 pr    8.66e+04    9.74e+04     131.667
     241      34       1    8.91e+04       8.66e+04    9.74e+04     131.722
     242      35            9.80e+04 pr    8.66e+04    9.74e+04     131.865
     243      34         INFEASIBLE  pr    8.66e+04    9.74e+04     132.359
     244      33       1    8.91e+04       8.66e+04    9.74e+04     132.618
     245      34       1    8.89e+04       8.66e+04    9.74e+04     133.081
     246      35            9.80e+04 pr    8.66e+04    9.74e+04     133.109
     247      34            9.94e+04 pr    8.66e+04    9.74e+04     133.163
     248      33            9.80e+04 pr    8.66e+04    9.74e+04     133.212
     249      32         INFEASIBLE  pr    8.66e+04    9.74e+04     133.416
     250      31            9.74e+04 pr    8.66e+04    9.74e+04     133.465
     251      30       1    8.66e+04       8.66e+04    9.74e+04     133.529
     252      31            9.74e+04 pr    8.66e+04    9.74e+04     133.890
     253      30            9.74e+04 pr    8.66e+04    9.74e+04     134.590
     254      29       1    8.66e+04       8.66e+04    9.74e+04     134.616
     255      30            1.57e+05 pr    8.66e+04    9.74e+04     134.671
     256      29            9.94e+04 pr    8.66e+04    9.74e+04     134.982

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140253601e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     135.02187 (    96.574 CPU time)
Time spent in evaluations (secs)    =       6.39487

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45          1.8     45210
   nlp_gf_jg         1.22         1.71     30990
  nlp_hess_l         1.09         1.49     30623
      solver         96.6          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
