====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.091
       2       1       7    7.79e+04     -1.80e+308                   2.221
       3       2       6    7.79e+04     -1.80e+308                   2.260
       4       3       5    7.79e+04     -1.80e+308                   2.315
       5       4       4    7.79e+04     -1.80e+308                   2.384
       6       5       3    7.79e+04     -1.80e+308                   2.429
       7       6       2    7.79e+04     -1.80e+308                   2.493
       8       7       1    1.56e+05     -1.80e+308                   2.524
       9       8         INFEASIBLE  pr  -1.80e+308                   2.645
*     10       7       0    4.00e+05  f  -1.80e+308    4.00e+05       2.797
      11       6       1    1.96e+05     -1.80e+308    4.00e+05       2.996
      12       7       7    7.79e+04       7.79e+04    4.00e+05       3.199
      13       8       2    7.79e+04       7.79e+04    4.00e+05       3.226
      14       9       4    7.79e+04       7.79e+04    4.00e+05       3.284
      15      10       3    1.56e+05       7.79e+04    4.00e+05       3.447
      16      11       2    1.56e+05       7.79e+04    4.00e+05       3.978
      17      12       1    1.56e+05       7.79e+04    4.00e+05       4.378
*     18      13       0    3.99e+05  f    7.79e+04    3.99e+05       4.811
      19      12         FAILED -400       7.79e+04    3.99e+05      13.971
      20      11            3.99e+05 pr    7.79e+04    3.99e+05      14.222
      21      10       2    1.56e+05       7.79e+04    3.99e+05      14.798
      22      11         INFEASIBLE  pr    7.79e+04    3.99e+05      15.271
      23      10       1    1.56e+05       7.79e+04    3.99e+05      15.346
      24      11            3.99e+05 pr    7.79e+04    3.99e+05      15.428
*     25      10       0    3.98e+05  f    7.79e+04    3.98e+05      15.691
      26       9       1    1.56e+05       7.79e+04    3.98e+05      15.958
      27      10       3    7.79e+04       7.79e+04    3.98e+05      16.058
      28      11       6    7.79e+04       7.79e+04    3.98e+05      16.151
      29      12       5    7.79e+04       7.79e+04    3.98e+05      17.005
      30      13       4    7.79e+04       7.79e+04    3.98e+05      17.080
      31      14       3    1.28e+05       7.79e+04    3.98e+05      17.645
      32      15       2    1.96e+05       7.79e+04    3.98e+05      17.758
      33      16            4.00e+05 pr    7.79e+04    3.98e+05      17.810
      34      15       1    2.00e+05       7.79e+04    3.98e+05      17.855
*     35      16       0    2.00e+05  f    7.79e+04    2.00e+05      17.962
      36      14         INFEASIBLE  pr    7.79e+04    2.00e+05      18.932
      37      13       3    1.28e+05       7.79e+04    2.00e+05      19.997
      38      14       5    7.79e+04       7.79e+04    2.00e+05      21.845
      39      15       4    7.79e+04       7.79e+04    2.00e+05      21.886
      40      16       3    7.79e+04       7.79e+04    2.00e+05      21.927
      41      17       2    7.79e+04       7.79e+04    2.00e+05      21.960
      42      18       1    1.56e+05       7.79e+04    2.00e+05      23.176
      43      19            2.11e+05 pr    7.79e+04    2.00e+05      24.583
      44      18         INFEASIBLE  pr    7.79e+04    2.00e+05      25.146
      45      17       1    1.96e+05       7.79e+04    2.00e+05      26.104
      46      18       2    7.79e+04       7.79e+04    2.00e+05      26.181
      47      19       3    7.79e+04       7.79e+04    2.00e+05      26.241
      48      20       6    7.79e+04       7.79e+04    2.00e+05      26.696
      49      21       5    7.79e+04       7.79e+04    2.00e+05      26.731
      50      22       4    1.11e+05       7.79e+04    2.00e+05      28.357
      51      23       3    1.56e+05       7.79e+04    2.00e+05      29.242
      52      24       2    1.56e+05       7.79e+04    2.00e+05      29.317
      53      25            4.00e+05 pr    7.79e+04    2.00e+05      29.450
      54      24       1    1.56e+05       7.79e+04    2.00e+05      30.231
      55      25            4.00e+05 pr    7.79e+04    2.00e+05      30.283
      56      24         INFEASIBLE  pr    7.79e+04    2.00e+05      30.624
      57      23       2    1.56e+05       7.79e+04    2.00e+05      30.862
      58      24       5    7.79e+04       7.79e+04    2.00e+05      30.920
      59      25       5    7.79e+04       7.79e+04    2.00e+05      30.995
      60      26       4    7.79e+04       7.79e+04    2.00e+05      35.245
      61      27       3    1.56e+05       7.79e+04    2.00e+05      35.762
      62      28       2    1.56e+05       7.79e+04    2.00e+05      37.028
      63      29       1    1.56e+05       7.79e+04    2.00e+05      37.136
      64      30            4.00e+05 pr    7.79e+04    2.00e+05      37.199
      65      29            2.11e+05 pr    7.79e+04    2.00e+05      38.225
      66      28       1    1.56e+05       7.79e+04    2.00e+05      38.590
      67      29       4    7.79e+04       7.79e+04    2.00e+05      38.696
      68      30       6    7.79e+04       7.79e+04    2.00e+05      38.779
      69      31       5    7.79e+04       7.79e+04    2.00e+05      40.205
      70      32       4    7.79e+04       7.79e+04    2.00e+05      40.316
      71      33       3    1.56e+05       7.79e+04    2.00e+05      40.447
      72      34       2    1.56e+05       7.79e+04    2.00e+05      40.934
      73      35       1    1.56e+05       7.79e+04    2.00e+05      41.604
      74      36            3.99e+05 pr    7.79e+04    2.00e+05      41.764
      75      35            2.33e+05 pr    7.79e+04    2.00e+05      43.097
      76      34            3.98e+05 pr    7.79e+04    2.00e+05      44.220
      77      33       2    1.56e+05       7.79e+04    2.00e+05      44.284
      78      34       3    1.28e+05       7.79e+04    2.00e+05      45.136
      79      35       4    7.79e+04       7.79e+04    2.00e+05      45.278
      80      36       3    1.56e+05       7.79e+04    2.00e+05      46.020
      81      37       2    1.29e+05       7.79e+04    2.00e+05      47.957
      82      38       1    1.29e+05       7.79e+04    2.00e+05      47.998
      83      39            2.00e+05 pr    7.79e+04    2.00e+05      48.031
      84      38            2.00e+05 pr    7.79e+04    2.00e+05      48.260
      85      37       1    1.56e+05       7.79e+04    2.00e+05      48.785
      86      38       3    1.56e+05       7.79e+04    2.00e+05      50.637
      87      39       5    7.79e+04       7.79e+04    2.00e+05      51.066
      88      40       4    1.11e+05       7.79e+04    2.00e+05      51.334
      89      41       3    1.56e+05       7.79e+04    2.00e+05      53.642
      90      42       2    1.56e+05       7.79e+04    2.00e+05      53.734
      91      43       1    1.96e+05       7.79e+04    2.00e+05      53.863
      92      44            3.99e+05 pr    7.79e+04    2.00e+05      53.932
      93      43            2.00e+05 pr    7.79e+04    2.00e+05      54.039
      94      42       1    1.42e+05       7.79e+04    2.00e+05      55.733
      95      43       4    1.11e+05       7.79e+04    2.00e+05      56.130
      96      44       2    7.79e+04       7.79e+04    2.00e+05      56.182
      97      45       1    1.56e+05       7.79e+04    2.00e+05      56.343
      98      46            3.99e+05 pr    7.79e+04    2.00e+05      56.569
      99      45         INFEASIBLE  pr    7.79e+04    2.00e+05      57.002
     100      44         INFEASIBLE  pr    7.79e+04    2.00e+05      57.756
     101      43       3    1.11e+05       7.79e+04    2.00e+05      57.994
     102      44       2    1.11e+05       7.79e+04    2.00e+05      58.987
     103      45       1    1.96e+05       7.79e+04    2.00e+05      59.165
     104      46            4.00e+05 pr    7.79e+04    2.00e+05      59.204
     105      45            2.01e+05 pr    7.79e+04    2.00e+05      59.275
     106      44         INFEASIBLE  pr    7.79e+04    2.00e+05      60.014
     107      43       2    1.11e+05       7.79e+04    2.00e+05      60.369
     108      44       2    7.79e+04       7.79e+04    2.00e+05      60.430
     109      45       3    1.56e+05       7.79e+04    2.00e+05      60.901
     110      46       1    1.56e+05       7.79e+04    2.00e+05      61.068
     111      47            3.99e+05 pr    7.79e+04    2.00e+05      61.128
     112      46            3.98e+05 pr    7.79e+04    2.00e+05      61.433
     113      45       2    1.56e+05       7.79e+04    2.00e+05      63.589
     114      46       1    1.56e+05       7.79e+04    2.00e+05      64.490
     115      47            3.99e+05 pr    7.79e+04    2.00e+05      64.625
     116      46            2.33e+05 pr    7.79e+04    2.00e+05      65.303
     117      45       1    1.56e+05       7.79e+04    2.00e+05      65.331
     118      46       1    1.96e+05       7.79e+04    2.00e+05      65.454
     119      47       4    7.79e+04       7.79e+04    2.00e+05      65.510
     120      48       3    7.79e+04       7.79e+04    2.00e+05      65.543
     121      49       2    7.79e+04       7.79e+04    2.00e+05      65.580
     122      50       1    1.56e+05       7.79e+04    2.00e+05      65.716
     123      51            2.11e+05 pr    7.79e+04    2.00e+05      65.760
     124      50         INFEASIBLE  pr    7.79e+04    2.00e+05      66.196
     125      49       1    1.42e+05       7.79e+04    2.00e+05      67.029
     126      50       3    7.79e+04       7.79e+04    2.00e+05      67.065
     127      51       2    7.79e+04       7.79e+04    2.00e+05      67.098
     128      52       1    1.56e+05       7.79e+04    2.00e+05      67.220
     129      53            3.99e+05 pr    7.79e+04    2.00e+05      67.626
     130      52            2.01e+05 pr    7.79e+04    2.00e+05      68.264
     131      51       1    1.42e+05       7.79e+04    2.00e+05      69.296
     132      52       4    7.79e+04       7.79e+04    2.00e+05      69.541
     133      53         FAILED -400       7.79e+04    2.00e+05      82.463
     134      54       2    1.11e+05       7.79e+04    2.00e+05      82.589
     135      55       1    1.96e+05       7.79e+04    2.00e+05      83.499
     136      56            2.00e+05 pr    7.79e+04    2.00e+05      84.010
*    137      55       0    1.99e+05  f    7.79e+04    1.99e+05      84.398
     138      54         INFEASIBLE  pr    7.79e+04    1.99e+05      84.676
     139      53       2    1.11e+05       7.79e+04    1.99e+05      86.106
     140      54         INFEASIBLE  pr    7.79e+04    1.99e+05      86.606
     141      53       1    1.96e+05       7.79e+04    1.99e+05      86.869
*    142      54       0    1.99e+05  f    7.79e+04    1.99e+05      88.188
     143      53            2.01e+05 pr    7.79e+04    1.99e+05      88.518
     144      52         INFEASIBLE  pr    7.79e+04    1.99e+05      89.024
*    145      51       0    1.95e+05  f    7.79e+04    1.95e+05      89.328
     146      50            2.00e+05 pr    7.79e+04    1.95e+05      89.379
     147      49       2    7.79e+04       7.79e+04    1.95e+05      89.441
     148      50       1    1.56e+05       7.79e+04    1.95e+05      89.497
     149      51            2.11e+05 pr    7.79e+04    1.95e+05      89.587
     150      50         INFEASIBLE  pr    7.79e+04    1.95e+05      90.041
     151      49         INFEASIBLE  pr    7.79e+04    1.95e+05      90.375
     152      48       2    7.79e+04       7.79e+04    1.95e+05      90.414
     153      49       1    1.29e+05       7.79e+04    1.95e+05      90.487
     154      50            2.01e+05 pr    7.79e+04    1.95e+05      90.543
     155      49         INFEASIBLE  pr    7.79e+04    1.95e+05      90.902
     156      48         INFEASIBLE  pr    7.79e+04    1.95e+05      91.152
     157      47            2.11e+05 pr    7.79e+04    1.95e+05      91.640
     158      46            2.01e+05 pr    7.79e+04    1.95e+05      91.734
     159      43            2.00e+05 pr    7.79e+04    1.95e+05      92.332
     160      42            2.01e+05 pr    7.79e+04    1.95e+05      93.582
     161      41       2    1.56e+05       7.79e+04    1.95e+05      93.656
     162      42       3    1.56e+05       7.79e+04    1.95e+05      94.311
     163      43       2    1.56e+05       7.79e+04    1.95e+05      95.285
     164      44       1    1.56e+05       7.79e+04    1.95e+05      95.545
     165      45            2.00e+05 pr    7.79e+04    1.95e+05      95.728
     166      44            2.00e+05 pr    7.79e+04    1.95e+05      95.966
     167      43       1    1.56e+05       7.79e+04    1.95e+05      96.780
     168      44       3    1.11e+05       7.79e+04    1.95e+05     100.828
     169      45       1    1.29e+05       7.79e+04    1.95e+05     101.596
     170      46            2.01e+05 pr    7.79e+04    1.95e+05     102.097
     171      45            2.01e+05 pr    7.79e+04    1.95e+05     102.817
     172      44       2    1.56e+05       7.79e+04    1.95e+05     103.137
     173      45       1    1.56e+05       7.79e+04    1.95e+05     103.518
     174      46            2.00e+05 pr    7.79e+04    1.95e+05     104.218
     175      45            2.01e+05 pr    7.79e+04    1.95e+05     104.753
     176      44       1    1.56e+05       7.79e+04    1.95e+05     105.020
     177      45       1    1.48e+05       7.79e+04    1.95e+05     107.723
     178      46         INFEASIBLE  pr    7.79e+04    1.95e+05     108.421
     179      45            1.99e+05 pr    7.79e+04    1.95e+05     108.456
     180      44         INFEASIBLE  pr    7.79e+04    1.95e+05     109.294
     181      43            2.01e+05 pr    7.79e+04    1.95e+05     109.891
     182      42         INFEASIBLE  pr    7.79e+04    1.95e+05     110.085
     183      41       2    1.56e+05       7.79e+04    1.95e+05     111.008
     184      42       2    1.11e+05       7.79e+04    1.95e+05     111.246
     185      43       1    1.42e+05       7.79e+04    1.95e+05     111.305
     186      44            2.06e+05 pr    7.79e+04    1.95e+05     111.337
     187      43            2.01e+05 pr    7.79e+04    1.95e+05     111.396
     188      42         INFEASIBLE  pr    7.79e+04    1.95e+05     111.952
     189      41       1    1.56e+05       7.79e+04    1.95e+05     111.982
     190      42            2.00e+05 pr    7.79e+04    1.95e+05     112.192
     191      41            2.01e+05 pr    7.79e+04    1.95e+05     113.104
     192      40       1    1.56e+05       7.79e+04    1.95e+05     113.511
     193      41         INFEASIBLE  pr    7.79e+04    1.95e+05     114.107
     194      40            2.01e+05 pr    7.79e+04    1.95e+05     114.177
     195      39         INFEASIBLE  pr    7.79e+04    1.95e+05     115.025
     196      38            2.00e+05 pr    7.79e+04    1.95e+05     115.215
     197      37         INFEASIBLE  pr    7.79e+04    1.95e+05     115.281
     198      36       2    1.56e+05       7.79e+04    1.95e+05     115.310
     199      37       1    1.56e+05       7.79e+04    1.95e+05     115.367
     200      38         INFEASIBLE  pr    7.79e+04    1.95e+05     116.088
     201      37            3.98e+05 pr    7.79e+04    1.95e+05     116.462
     202      36       1    1.29e+05       7.79e+04    1.95e+05     117.498
     203      37            2.01e+05 pr    7.79e+04    1.95e+05     117.693
     204      36         INFEASIBLE  pr    7.79e+04    1.95e+05     118.035
     205      35       1    1.56e+05       7.79e+04    1.95e+05     118.149
     206      36       1    1.48e+05       7.79e+04    1.95e+05     118.366
     207      37       4    1.11e+05       7.79e+04    1.95e+05     120.410
     208      38       3    1.11e+05       7.79e+04    1.95e+05     120.656
     209      39       2    1.11e+05       7.79e+04    1.95e+05     120.844
     210      40       1    1.56e+05       7.79e+04    1.95e+05     121.082
     211      41            2.10e+05 pr    7.79e+04    1.95e+05     122.796
     212      40         INFEASIBLE  pr    7.79e+04    1.95e+05     123.085
     213      39       1    1.28e+05       7.79e+04    1.95e+05     123.487
     214      40         INFEASIBLE  pr    1.11e+05    1.95e+05     124.162
     215      39            2.01e+05 pr    1.11e+05    1.95e+05     125.374
     216      38         INFEASIBLE  pr    1.11e+05    1.95e+05     125.913
     217      37       2    1.29e+05       1.11e+05    1.95e+05     126.208
     218      38       3    1.11e+05       1.11e+05    1.95e+05     126.319
     219      39            1.96e+05 pr    1.11e+05    1.95e+05     126.526
     220      38       2    1.11e+05       1.11e+05    1.95e+05     126.951
     221      39            1.96e+05 pr    1.11e+05    1.95e+05     127.566
     222      38         INFEASIBLE  pr    1.11e+05    1.95e+05     127.955
     223      37       2    1.11e+05       1.11e+05    1.95e+05     128.083
     224      38         INFEASIBLE  pr    1.11e+05    1.95e+05     128.597
     225      37            2.01e+05 pr    1.11e+05    1.95e+05     132.678
     226      36         INFEASIBLE  pr    1.11e+05    1.95e+05     132.936
     227      35       1    1.29e+05       1.11e+05    1.95e+05     132.977
     228      36            2.01e+05 pr    1.11e+05    1.95e+05     133.100
     229      35         INFEASIBLE  pr    1.11e+05    1.95e+05     133.561
     230      34       1    1.29e+05       1.11e+05    1.95e+05     133.658
     231      35       3    1.11e+05       1.11e+05    1.95e+05     135.996
     232      36       2    1.11e+05       1.11e+05    1.95e+05     136.324
     233      37       1    1.56e+05       1.11e+05    1.95e+05     136.458
     234      38            2.01e+05 pr    1.11e+05    1.95e+05     137.080
     235      37         INFEASIBLE  pr    1.11e+05    1.95e+05     137.323
     236      36       1    1.28e+05       1.11e+05    1.95e+05     137.401
     237      37       2    1.11e+05       1.11e+05    1.95e+05     139.089
     238      38       1    1.56e+05       1.11e+05    1.95e+05     139.157
     239      39            2.01e+05 pr    1.11e+05    1.95e+05     139.436
     240      38         INFEASIBLE  pr    1.11e+05    1.95e+05     139.946
     241      37       1    1.56e+05       1.11e+05    1.95e+05     140.127
     242      38       3    1.11e+05       1.11e+05    1.95e+05     140.223
     243      39       2    1.56e+05       1.11e+05    1.95e+05     140.820
     244      40       1    1.56e+05       1.11e+05    1.95e+05     140.885
     245      41            2.01e+05 pr    1.11e+05    1.95e+05     141.148
     246      40         INFEASIBLE  pr    1.11e+05    1.95e+05     141.613
     247      39       1    1.56e+05       1.11e+05    1.95e+05     141.666
     248      40       2    1.11e+05       1.11e+05    1.95e+05     142.094
     249      41       1    1.56e+05       1.11e+05    1.95e+05     142.161
     250      42            2.01e+05 pr    1.11e+05    1.95e+05     142.516
     251      41         INFEASIBLE  pr    1.11e+05    1.95e+05     143.012
     252      40       1    1.24e+05       1.11e+05    1.95e+05     143.699
     253      41       3    1.11e+05       1.11e+05    1.95e+05     144.284
     254      42       2    1.11e+05       1.11e+05    1.95e+05     144.343
     255      43       1    1.56e+05       1.11e+05    1.95e+05     144.386
     256      44            2.00e+05 pr    1.11e+05    1.95e+05     144.680

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.94745028050539e+05
Final integrality gap (abs / rel)   =  8.35e+04 /   4.29e-01 (42.86%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     144.68896 (   104.698 CPU time)
Time spent in evaluations (secs)    =       6.72692

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.85     48195
   nlp_gf_jg          1.3         1.77     33445
  nlp_hess_l         1.17         1.64     33218
      solver          105          145         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1190
    1.0000         0    0.2010
         0         0    0.2790
         0    1.0000    0.2010

Removed Variables within Vanished Phases
===================================================
 
