====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.541
       2       1       7    7.79e+04     -1.80e+308                   2.067
       3       2       6    7.79e+04     -1.80e+308                   2.092
       4       3       5    7.79e+04     -1.80e+308                   2.110
       5       4       4    7.79e+04     -1.80e+308                   2.132
       6       5       3    7.79e+04     -1.80e+308                   2.378
       7       6       2    7.79e+04     -1.80e+308                   2.402
       8       7       1    1.56e+05     -1.80e+308                   2.422
       9       8         INFEASIBLE  pr  -1.80e+308                   2.575
*     10       7       0    3.64e+05  f  -1.80e+308    3.64e+05       3.594
      11       6       1    1.78e+05     -1.80e+308    3.64e+05       3.739
      12       7       7    7.79e+04       7.79e+04    3.64e+05       4.110
      13       8       6    7.79e+04       7.79e+04    3.64e+05       4.189
      14       9       3    7.79e+04       7.79e+04    3.64e+05       4.256
      15      10       2    1.56e+05       7.79e+04    3.64e+05       4.425
      16      11       1    1.56e+05       7.79e+04    3.64e+05       4.514
*     17      12       0    3.63e+05  f    7.79e+04    3.63e+05       4.719
*     18      11       0    2.02e+05  f    7.79e+04    2.02e+05       5.862
      19      10       1    1.56e+05       7.79e+04    2.02e+05       5.908
      20      11       2    1.56e+05       7.79e+04    2.02e+05       8.391
      21      12       5    7.79e+04       7.79e+04    2.02e+05       9.605
      22      13       4    1.56e+05       7.79e+04    2.02e+05      10.217
      23      14       3    1.56e+05       7.79e+04    2.02e+05      10.464
      24      15       2    1.56e+05       7.79e+04    2.02e+05      10.597
      25      16       1    1.78e+05       7.79e+04    2.02e+05      10.677
      26      17            3.64e+05 pr    7.79e+04    2.02e+05      10.729
*     27      16       0    1.82e+05  f    7.79e+04    1.82e+05      10.782
      28      15       1    1.34e+05       7.79e+04    1.82e+05      12.472
      29      16       5    7.79e+04       7.79e+04    1.82e+05      13.195
      30      17       4    7.79e+04       7.79e+04    1.82e+05      13.243
      31      18       4    1.56e+05       7.79e+04    1.82e+05      14.815
      32      19       5    7.79e+04       7.79e+04    1.82e+05      14.890
      33      20       4    7.79e+04       7.79e+04    1.82e+05      14.941
      34      21       3    1.56e+05       7.79e+04    1.82e+05      15.066
      35      22       2    1.56e+05       7.79e+04    1.82e+05      15.100
      36      23       1    1.56e+05       7.79e+04    1.82e+05      15.513
      37      24            3.63e+05 pr    7.79e+04    1.82e+05      15.891
      38      23            3.54e+05 pr    7.79e+04    1.82e+05      16.654
      39      22            3.64e+05 pr    7.79e+04    1.82e+05      17.276
      40      21       2    1.56e+05       7.79e+04    1.82e+05      17.447
      41      22       4    7.79e+04       7.79e+04    1.82e+05      17.560
      42      23       3    7.79e+04       7.79e+04    1.82e+05      18.104
      43      24       2    1.56e+05       7.79e+04    1.82e+05      18.462
      44      25       1    1.56e+05       7.79e+04    1.82e+05      18.496
      45      26            2.02e+05 pr    7.79e+04    1.82e+05      18.537
      46      25         INFEASIBLE  pr    7.79e+04    1.82e+05      19.060
      47      24       1    1.56e+05       7.79e+04    1.82e+05      19.110
      48      25       2    1.21e+05       7.79e+04    1.82e+05      19.967
      49      26       3    7.79e+04       7.79e+04    1.82e+05      20.003
      50      27       6    7.79e+04       7.79e+04    1.82e+05      20.067
      51      28       5    7.79e+04       7.79e+04    1.82e+05      21.743
      52      29       4    7.79e+04       7.79e+04    1.82e+05      21.802
      53      30       3    1.56e+05       7.79e+04    1.82e+05      21.990
      54      31       2    1.56e+05       7.79e+04    1.82e+05      22.680
      55      32       1    1.56e+05       7.79e+04    1.82e+05      22.748
      56      33            3.64e+05 pr    7.79e+04    1.82e+05      22.961
      57      32            3.64e+05 pr    7.79e+04    1.82e+05      23.191
      58      31       1    1.24e+05       7.79e+04    1.82e+05      23.278
      59      32       4    7.79e+04       7.79e+04    1.82e+05      23.769
      60      33       3    1.56e+05       7.79e+04    1.82e+05      24.045
      61      34       2    1.22e+05       7.79e+04    1.82e+05      24.572
      62      35       1    1.78e+05       7.79e+04    1.82e+05      24.772
      63      36            3.54e+05 pr    7.79e+04    1.82e+05      24.832
      64      35            1.82e+05 pr    7.79e+04    1.82e+05      24.886
      65      34       1    1.78e+05       7.79e+04    1.82e+05      25.583
      66      35       3    1.56e+05       7.79e+04    1.82e+05      26.012
      67      36       6    7.79e+04       7.79e+04    1.82e+05      26.908
      68      37       5    7.79e+04       7.79e+04    1.82e+05      28.243
      69      38       4    7.79e+04       7.79e+04    1.82e+05      28.349
      70      39       3    9.15e+04       7.79e+04    1.82e+05      28.939
      71      40       2    1.05e+05       7.79e+04    1.82e+05      28.987
      72      41       1    1.28e+05       7.79e+04    1.82e+05      29.037
      73      42            2.02e+05 pr    7.79e+04    1.82e+05      29.080
      74      41            1.82e+05 pr    7.79e+04    1.82e+05      32.994
      75      40       1    1.78e+05       7.79e+04    1.82e+05      33.195
      76      41       5    7.79e+04       7.79e+04    1.82e+05      33.477
      77      42       2    7.79e+04       7.79e+04    1.82e+05      33.511
      78      43       3    1.05e+05       7.79e+04    1.82e+05      34.094
      79      44       3    7.79e+04       7.79e+04    1.82e+05      34.127
      80      45       2    1.56e+05       7.79e+04    1.82e+05      34.200
      81      46       1    1.56e+05       7.79e+04    1.82e+05      34.329
      82      47            3.63e+05 pr    7.79e+04    1.82e+05      34.374
      83      46            2.02e+05 pr    7.79e+04    1.82e+05      34.939
      84      45       1    1.56e+05       7.79e+04    1.82e+05      35.637
      85      46       2    1.56e+05       7.79e+04    1.82e+05      36.420
      86      47       3    7.79e+04       7.79e+04    1.82e+05      36.525
      87      48       2    1.13e+05       7.79e+04    1.82e+05      36.599
      88      49       1    1.56e+05       7.79e+04    1.82e+05      36.768
      89      50            1.82e+05 pr    7.79e+04    1.82e+05      36.839
      90      49            1.82e+05 pr    7.79e+04    1.82e+05      37.426
      91      48       1    1.19e+05       7.79e+04    1.82e+05      37.595
      92      49       2    1.22e+05       7.79e+04    1.82e+05      38.274
      93      50         INFEASIBLE  pr    7.79e+04    1.82e+05      38.649
      94      49       1    1.56e+05       7.79e+04    1.82e+05      38.809
      95      50            1.82e+05 pr    7.79e+04    1.82e+05      39.015
      96      49            1.83e+05 pr    7.79e+04    1.82e+05      39.349
      97      48       1    1.23e+05       7.79e+04    1.82e+05      39.518
      98      49       3    9.25e+04       7.79e+04    1.82e+05      43.221
      99      50       2    1.13e+05       7.79e+04    1.82e+05      43.376
     100      51       1    1.56e+05       7.79e+04    1.82e+05      44.013
     101      52            1.82e+05 pr    7.79e+04    1.82e+05      44.591
     102      51            1.83e+05 pr    7.79e+04    1.82e+05      45.132
     103      50       1    1.19e+05       7.79e+04    1.82e+05      45.273
     104      51       2    1.22e+05       7.79e+04    1.82e+05      45.752
     105      52       1    1.56e+05       7.79e+04    1.82e+05      45.828
     106      53            3.64e+05 pr    7.79e+04    1.82e+05      46.004
     107      52            3.63e+05 pr    7.79e+04    1.82e+05      46.257
     108      51       1    1.56e+05       7.79e+04    1.82e+05      46.289
     109      52            1.83e+05 pr    7.79e+04    1.82e+05      46.364
     110      51         INFEASIBLE  pr    7.79e+04    1.82e+05      46.790
     111      50       1    1.56e+05       7.79e+04    1.82e+05      47.919
     112      51       1    1.34e+05       7.79e+04    1.82e+05      49.520
     113      52       5    7.79e+04       7.79e+04    1.82e+05      49.665
     114      53       4    1.56e+05       7.79e+04    1.82e+05      50.245
     115      54       3    1.56e+05       7.79e+04    1.82e+05      51.072
     116      55       2    1.56e+05       7.79e+04    1.82e+05      51.098
     117      56       1    1.78e+05       7.79e+04    1.82e+05      51.793
     118      57            2.02e+05 pr    7.79e+04    1.82e+05      51.882
     119      56            1.83e+05 pr    7.79e+04    1.82e+05      52.005
     120      55       1    1.34e+05       7.79e+04    1.82e+05      53.166
     121      56       4    1.22e+05       7.79e+04    1.82e+05      55.423
     122      57       4    7.79e+04       7.79e+04    1.82e+05      55.511
     123      58         INFEASIBLE  pr    7.79e+04    1.82e+05      56.070
     124      57       3    7.79e+04       7.79e+04    1.82e+05      56.098
     125      58       2    1.56e+05       7.79e+04    1.82e+05      56.250
     126      59       1    1.56e+05       7.79e+04    1.82e+05      56.357
     127      60            1.83e+05 pr    7.79e+04    1.82e+05      56.615
     128      59         INFEASIBLE  pr    7.79e+04    1.82e+05      56.815
     129      58       1    1.24e+05       7.79e+04    1.82e+05      57.960
     130      59         INFEASIBLE  pr    7.79e+04    1.82e+05      58.481
*    131      58       0    1.82e+05  f    7.79e+04    1.82e+05      58.626
     132      57         INFEASIBLE  pr    7.79e+04    1.82e+05      58.706
     133      56       3    1.06e+05       7.79e+04    1.82e+05      59.376
     134      57       2    1.06e+05       7.79e+04    1.82e+05      59.494
     135      58       1    1.34e+05       7.79e+04    1.82e+05      59.605
     136      59            2.17e+05 pr    7.79e+04    1.82e+05      59.722
     137      58            1.83e+05 pr    7.79e+04    1.82e+05      59.833
     138      57            1.83e+05 pr    7.79e+04    1.82e+05      59.999
     139      56       2    1.06e+05       7.79e+04    1.82e+05      60.045
     140      57       4    7.79e+04       7.79e+04    1.82e+05      60.081
     141      58       3    7.79e+04       7.79e+04    1.82e+05      60.127
     142      59       2    1.24e+05       7.79e+04    1.82e+05      60.345
     143      60       1    1.56e+05       7.79e+04    1.82e+05      60.985
     144      61            2.03e+05 pr    7.79e+04    1.82e+05      61.374
     145      60         INFEASIBLE  pr    7.79e+04    1.82e+05      61.940
     146      59       1    1.56e+05       7.79e+04    1.82e+05      62.464
     147      60       3    7.79e+04       7.79e+04    1.82e+05      62.546
     148      61       2    1.24e+05       7.79e+04    1.82e+05      62.746
     149      62       1    1.56e+05       7.79e+04    1.82e+05      63.664
     150      63            1.83e+05 pr    7.79e+04    1.82e+05      64.937
     151      62         INFEASIBLE  pr    7.79e+04    1.82e+05      65.236
     152      61       1    1.24e+05       7.79e+04    1.82e+05      65.272
     153      62         INFEASIBLE  pr    7.79e+04    1.82e+05      65.570
     154      61            1.82e+05 pr    7.79e+04    1.82e+05      65.641
     155      60         INFEASIBLE  pr    7.79e+04    1.82e+05      65.927
     156      59            1.83e+05 pr    7.79e+04    1.82e+05      65.975
     157      58         INFEASIBLE  pr    7.79e+04    1.82e+05      66.316
     158      57         INFEASIBLE  pr    7.79e+04    1.82e+05      66.898
     159      56       1    1.34e+05       7.79e+04    1.82e+05      67.294
     160      57            1.83e+05 pr    7.79e+04    1.82e+05      68.149
     161      56            1.83e+05 pr    7.79e+04    1.82e+05      68.353
     162      55       1    1.78e+05       7.79e+04    1.82e+05      68.525
     163      56       4    7.79e+04       7.79e+04    1.82e+05      68.571
     164      57       3    7.79e+04       7.79e+04    1.82e+05      68.626
     165      58       2    1.56e+05       7.79e+04    1.82e+05      68.776
     166      59       1    1.56e+05       7.79e+04    1.82e+05      70.535
     167      60            2.02e+05 pr    7.79e+04    1.82e+05      70.706
     168      59         INFEASIBLE  pr    7.79e+04    1.82e+05      71.239
     169      58       1    1.20e+05       7.79e+04    1.82e+05      71.501
     170      59         INFEASIBLE  pr    7.79e+04    1.82e+05      71.975
     171      58            1.83e+05 pr    7.79e+04    1.82e+05      72.013
     172      57         INFEASIBLE  pr    7.79e+04    1.82e+05      72.360
     173      56       3    7.79e+04       7.79e+04    1.82e+05      72.392
     174      57       2    1.56e+05       7.79e+04    1.82e+05      73.626
     175      58       1    1.56e+05       7.79e+04    1.82e+05      73.679
     176      59            1.83e+05 pr    7.79e+04    1.82e+05      73.846
     177      58         INFEASIBLE  pr    7.79e+04    1.82e+05      74.288
     178      57       1    1.56e+05       7.79e+04    1.82e+05      74.324
     179      58         INFEASIBLE  pr    7.79e+04    1.82e+05      74.728
     180      57            1.83e+05 pr    7.79e+04    1.82e+05      75.245
     181      56         INFEASIBLE  pr    7.79e+04    1.82e+05      75.683
     182      55            1.83e+05 pr    7.79e+04    1.82e+05      75.938
     183      54            1.82e+05 pr    7.79e+04    1.82e+05      75.987
     184      53         INFEASIBLE  pr    7.79e+04    1.82e+05      76.465
     185      52            2.20e+05 pr    7.79e+04    1.82e+05      76.565
*    186      51       0    1.81e+05  f    7.79e+04    1.81e+05      76.899
     187      50       2    1.56e+05       7.79e+04    1.81e+05      76.949
     188      51       4    1.56e+05       7.79e+04    1.81e+05      77.450
     189      52       3    1.22e+05       7.79e+04    1.81e+05      77.655
     190      53       2    1.08e+05       7.79e+04    1.81e+05      77.781
     191      54       1    1.34e+05       7.79e+04    1.81e+05      78.094
     192      55            2.20e+05 pr    7.79e+04    1.81e+05      78.155
     193      54            1.83e+05 pr    7.79e+04    1.81e+05      84.409
     194      53       1    1.28e+05       7.79e+04    1.81e+05      84.525
     195      54       4    1.08e+05       9.15e+04    1.81e+05      86.762
     196      55       2    1.05e+05       9.25e+04    1.81e+05      89.337
     197      56       2    1.56e+05       9.25e+04    1.81e+05      89.676
     198      57       1    1.34e+05       9.25e+04    1.81e+05      91.521
     199      58            2.20e+05 pr    9.25e+04    1.81e+05      91.555
     200      57            1.82e+05 pr    9.25e+04    1.81e+05      91.623
     201      56       1    1.34e+05       9.25e+04    1.81e+05      92.947
     202      57       2    1.22e+05       1.05e+05    1.81e+05      93.291
     203      58       2    1.05e+05       1.05e+05    1.81e+05      94.589
     204      59       1    1.28e+05       1.05e+05    1.81e+05      94.658
     205      60            2.02e+05 pr    1.05e+05    1.81e+05      94.701
     206      59            1.83e+05 pr    1.05e+05    1.81e+05      94.974
     207      58       1    1.28e+05       1.05e+05    1.81e+05      95.334
     208      59       2    1.05e+05       1.05e+05    1.81e+05      95.401
     209      60       1    1.28e+05       1.05e+05    1.81e+05      95.474
     210      61            2.02e+05 pr    1.05e+05    1.81e+05      95.558
     211      60            1.81e+05 pr    1.05e+05    1.81e+05      96.211
     212      59       1    1.28e+05       1.05e+05    1.81e+05      96.303
     213      60            2.02e+05 pr    1.05e+05    1.81e+05      96.533
     214      59            1.82e+05 pr    1.05e+05    1.81e+05      96.602
     215      58       1    1.78e+05       1.05e+05    1.81e+05      96.997
     216      59       1    1.78e+05       1.08e+05    1.81e+05      97.184
     217      60       3    1.56e+05       1.08e+05    1.81e+05      97.451
     218      61       2    1.56e+05       1.08e+05    1.81e+05      97.485
     219      62       1    1.34e+05       1.08e+05    1.81e+05     102.796
     220      63            2.20e+05 pr    1.08e+05    1.81e+05     102.849
     221      62            1.81e+05 pr    1.08e+05    1.81e+05     103.402
     222      61         INFEASIBLE  pr    1.08e+05    1.81e+05     104.153
     223      60       2    1.08e+05       1.08e+05    1.81e+05     105.824
     224      61       1    1.34e+05       1.08e+05    1.81e+05     108.664
     225      62            1.83e+05 pr    1.08e+05    1.81e+05     109.268
     226      61            1.83e+05 pr    1.08e+05    1.81e+05     109.402
     227      60         INFEASIBLE  pr    1.08e+05    1.81e+05     110.013
     228      59            1.83e+05 pr    1.08e+05    1.81e+05     110.707
     229      58            1.82e+05 pr    1.08e+05    1.81e+05     110.771
     230      57            1.83e+05 pr    1.08e+05    1.81e+05     110.852
     231      56            1.82e+05 pr    1.08e+05    1.81e+05     110.913
*    232      55       0    1.77e+05  f    1.08e+05    1.77e+05     110.977
     233      54            1.82e+05 pr    1.08e+05    1.77e+05     111.051
     234      53            1.78e+05 pr    1.08e+05    1.77e+05     111.226
     235      52            1.78e+05 pr    1.08e+05    1.77e+05     111.649
     236      51            2.20e+05 pr    1.08e+05    1.77e+05     111.689
     237      50            1.83e+05 pr    1.08e+05    1.77e+05     111.905
     238      49       3    1.08e+05       1.08e+05    1.77e+05     111.973
     239      50       2    1.08e+05       1.08e+05    1.77e+05     112.536
     240      51            1.78e+05 pr    1.08e+05    1.77e+05     113.534
     241      50         INFEASIBLE  pr    1.08e+05    1.77e+05     114.119
     242      49       2    1.23e+05       1.19e+05    1.77e+05     114.230
     243      50            1.83e+05 pr    1.19e+05    1.77e+05     114.296
     244      49       1    1.56e+05       1.19e+05    1.77e+05     114.934
     245      50            1.83e+05 pr    1.19e+05    1.77e+05     115.258
     246      49         INFEASIBLE  pr    1.19e+05    1.77e+05     115.665
     247      48       1    1.56e+05       1.19e+05    1.77e+05     120.883
     248      49         INFEASIBLE  pr    1.19e+05    1.77e+05     121.472
     249      48            1.83e+05 pr    1.19e+05    1.77e+05     121.540
     250      47         INFEASIBLE  pr    1.19e+05    1.77e+05     121.854
     251      46            2.02e+05 pr    1.19e+05    1.77e+05     122.238
     252      45            1.83e+05 pr    1.19e+05    1.77e+05     122.310
     253      44       2    1.23e+05       1.19e+05    1.77e+05     122.432
     254      45            1.83e+05 pr    1.19e+05    1.77e+05     122.501
     255      44       1    1.23e+05       1.19e+05    1.77e+05     122.538
     256      45            1.83e+05 pr    1.19e+05    1.77e+05     122.789

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934717615e+05
Final integrality gap (abs / rel)   =  5.75e+04 /   3.25e-01 (32.50%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     122.81953 (    89.804 CPU time)
Time spent in evaluations (secs)    =       5.58252

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.63     43607
   nlp_gf_jg         1.11         1.51     28610
  nlp_hess_l        0.974         1.29     28351
      solver         89.8          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1703
         0         0    0.2777
         0    1.0000    0.1703
    1.0000    1.0000    0.1817

Removed Variables within Vanished Phases
===================================================
 
