====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.385
       2       1       7    7.79e+04       7.79e+04                   0.466
       3       2       6    7.79e+04       7.79e+04                   0.545
       4       3       5    7.79e+04       7.79e+04                   0.587
       5       4       4    7.79e+04       7.79e+04                   0.654
       6       5       3    7.79e+04       7.79e+04                   0.673
       7       6       2    7.79e+04       7.79e+04                   0.693
       8       7       1    1.56e+05       7.79e+04                   0.710
       9       8         INFEASIBLE  pr    7.79e+04                   0.879
*     10       7       0    3.34e+05  f    7.79e+04    3.34e+05       1.819
      11       6       1    1.63e+05       7.79e+04    3.34e+05       1.887
      12       7       7    7.79e+04       7.79e+04    3.34e+05       2.102
      13       8       2    7.79e+04       7.79e+04    3.34e+05       2.139
      14       9       4    7.79e+04       7.79e+04    3.34e+05       2.200
      15      10       6    7.79e+04       7.79e+04    3.34e+05       2.241
      16      11       5    7.79e+04       7.79e+04    3.34e+05       2.280
      17      12       4    7.79e+04       7.79e+04    3.34e+05       2.440
      18      13       3    1.05e+05       7.79e+04    3.34e+05       2.538
      19      14       2    1.17e+05       7.79e+04    3.34e+05       2.583
      20      15       1    1.56e+05       7.79e+04    3.34e+05       2.617
      21      16         INFEASIBLE  pr    7.79e+04    3.34e+05       2.935
*     22      15       0    3.33e+05  f    7.79e+04    3.33e+05       3.177
      23      14       1    1.19e+05       7.79e+04    3.33e+05       3.231
      24      15       4    7.79e+04       7.79e+04    3.33e+05       3.813
      25      16         FAILED -400       7.79e+04    3.33e+05      13.406
      26      17       2    1.63e+05       7.79e+04    3.33e+05      13.770
      27      18       1    1.63e+05       7.79e+04    3.33e+05      13.810
      28      19            3.34e+05 pr    7.79e+04    3.33e+05      13.851
*     29      18       0    1.67e+05  f    7.79e+04    1.67e+05      13.929
      30      17       1    1.67e+05       7.79e+04    1.67e+05      13.977
      31      18       2    1.22e+05       7.79e+04    1.67e+05      15.466
      32      19         INFEASIBLE  pr    7.79e+04    1.67e+05      15.710
      33      18       1    1.22e+05       7.79e+04    1.67e+05      15.746
      34      19            2.08e+05 pr    7.79e+04    1.67e+05      15.879
      35      18            1.67e+05 pr    7.79e+04    1.67e+05      16.057
      36      17       1    1.22e+05       7.79e+04    1.67e+05      18.293
      37      18       3    8.74e+04       7.79e+04    1.67e+05      18.449
      38      19       5    7.79e+04       7.79e+04    1.67e+05      18.484
      39      20       6    7.79e+04       7.79e+04    1.67e+05      18.534
      40      21       5    7.79e+04       7.79e+04    1.67e+05      18.577
      41      22       4    7.79e+04       7.79e+04    1.67e+05      18.871
      42      23       3    1.56e+05       7.79e+04    1.67e+05      19.087
      43      24       2    1.56e+05       7.79e+04    1.67e+05      19.118
      44      25       1    1.56e+05       7.79e+04    1.67e+05      19.481
      45      26            3.34e+05 pr    7.79e+04    1.67e+05      19.649
      46      25            3.33e+05 pr    7.79e+04    1.67e+05      19.863
      47      24       1    1.56e+05       7.79e+04    1.67e+05      20.198
      48      25       4    7.79e+04       7.79e+04    1.67e+05      20.402
      49      26       5    7.79e+04       7.79e+04    1.67e+05      20.432
      50      27       4    7.79e+04       7.79e+04    1.67e+05      20.882
      51      28       3    1.05e+05       7.79e+04    1.67e+05      20.917
      52      29       2    1.05e+05       7.79e+04    1.67e+05      20.978
      53      30       1    1.15e+05       7.79e+04    1.67e+05      21.158
      54      31            1.67e+05 pr    7.79e+04    1.67e+05      21.242
*     55      30       0    1.65e+05  f    7.79e+04    1.65e+05      21.530
      56      29       1    1.18e+05       7.79e+04    1.65e+05      21.576
      57      30       3    1.05e+05       7.79e+04    1.65e+05      21.772
      58      31       4    7.79e+04       7.79e+04    1.65e+05      22.141
      59      32       3    1.05e+05       7.79e+04    1.65e+05      22.422
      60      33       2    1.05e+05       7.79e+04    1.65e+05      22.494
      61      34       1    1.63e+05       7.79e+04    1.65e+05      22.620
      62      35            1.67e+05 pr    7.79e+04    1.65e+05      22.671
      63      34            1.67e+05 pr    7.79e+04    1.65e+05      22.725
      64      33         INFEASIBLE  pr    7.79e+04    1.65e+05      23.109
      65      32       2    1.05e+05       7.79e+04    1.65e+05      23.184
      66      33         INFEASIBLE  pr    7.79e+04    1.65e+05      23.614
      67      32       1    1.63e+05       7.79e+04    1.65e+05      23.691
      68      33            1.67e+05 pr    7.79e+04    1.65e+05      23.757
      69      32            1.67e+05 pr    7.79e+04    1.65e+05      23.814
      70      31         INFEASIBLE  pr    7.79e+04    1.65e+05      24.261
      71      30       2    1.05e+05       7.79e+04    1.65e+05      24.340
      72      31       1    1.63e+05       7.79e+04    1.65e+05      24.771
      73      32            1.67e+05 pr    7.79e+04    1.65e+05      25.131
      74      31            1.67e+05 pr    7.79e+04    1.65e+05      25.184
      75      30         INFEASIBLE  pr    7.79e+04    1.65e+05      25.556
      76      29       2    1.05e+05       7.79e+04    1.65e+05      25.618
      77      30       4    7.79e+04       7.79e+04    1.65e+05      25.975
      78      31       3    7.79e+04       7.79e+04    1.65e+05      26.018
      79      32       2    1.05e+05       7.79e+04    1.65e+05      26.131
      80      33       1    1.63e+05       7.79e+04    1.65e+05      26.228
      81      34            1.92e+05 pr    7.79e+04    1.65e+05      26.292
      82      33            1.67e+05 pr    7.79e+04    1.65e+05      26.873
      83      32       1    1.22e+05       7.79e+04    1.65e+05      26.921
      84      33       2    1.22e+05       7.79e+04    1.65e+05      27.315
      85      34       3    7.79e+04       7.79e+04    1.65e+05      27.399
      86      35       2    1.05e+05       7.79e+04    1.65e+05      27.551
      87      36         FAILED -400       7.79e+04    1.65e+05      36.085
      88      37            1.89e+05 pr    7.79e+04    1.65e+05      36.124
      89      36            1.67e+05 pr    7.79e+04    1.65e+05      36.364
      90      35         INFEASIBLE  pr    7.79e+04    1.65e+05      36.791
      91      34         INFEASIBLE  pr    7.79e+04    1.65e+05      37.289
      92      33       1    1.22e+05       7.79e+04    1.65e+05      37.420
      93      34         INFEASIBLE  pr    7.79e+04    1.65e+05      37.896
      94      33            1.65e+05 pr    7.79e+04    1.65e+05      39.215
      95      32       1    1.22e+05       7.79e+04    1.65e+05      39.254
      96      33         INFEASIBLE  pr    7.79e+04    1.65e+05      39.733
      97      32            1.67e+05 pr    7.79e+04    1.65e+05      39.802
      98      31            1.67e+05 pr    7.79e+04    1.65e+05      40.060
      99      30            2.08e+05 pr    7.79e+04    1.65e+05      40.202
     100      29            1.67e+05 pr    7.79e+04    1.65e+05      40.256
     101      28       1    1.63e+05       7.79e+04    1.65e+05      40.303
     102      29            1.67e+05 pr    7.79e+04    1.65e+05      40.546
     103      28            1.67e+05 pr    7.79e+04    1.65e+05      40.595
     104      27         INFEASIBLE  pr    7.79e+04    1.65e+05      40.894
     105      26            1.67e+05 pr    7.79e+04    1.65e+05      40.981
     106      25            1.67e+05 pr    7.79e+04    1.65e+05      41.031
     107      24       2    1.05e+05       7.79e+04    1.65e+05      41.066
     108      25       1    1.56e+05       7.79e+04    1.65e+05      41.096
     109      26            3.34e+05 pr    7.79e+04    1.65e+05      41.140
     110      25            3.33e+05 pr    7.79e+04    1.65e+05      41.357
     111      24       1    1.17e+05       7.79e+04    1.65e+05      41.398
     112      25            1.67e+05 pr    7.79e+04    1.65e+05      41.610
     113      24            1.67e+05 pr    7.79e+04    1.65e+05      41.678
     114      23         INFEASIBLE  pr    7.79e+04    1.65e+05      41.950
     115      22       3    7.79e+04       7.79e+04    1.65e+05      42.047
     116      23         FAILED -400       7.79e+04    1.65e+05      52.079
     117      24       1    1.17e+05       7.79e+04    1.65e+05      53.001
     118      25            1.91e+05 pr    7.79e+04    1.65e+05      53.032
     119      24            1.65e+05 pr    7.79e+04    1.65e+05      54.294
     120      23         INFEASIBLE  pr    7.79e+04    1.65e+05      54.873
     121      22         INFEASIBLE  pr    7.79e+04    1.65e+05      55.216
     122      21       3    7.79e+04       7.79e+04    1.65e+05      55.257
     123      22       1    1.23e+05       7.79e+04    1.65e+05      56.504
     124      23       3    7.79e+04       7.79e+04    1.65e+05      56.562
     125      24       2    7.79e+04       7.79e+04    1.65e+05      56.588
     126      25       1    1.56e+05       7.79e+04    1.65e+05      56.620
     127      26            3.33e+05 pr    7.79e+04    1.65e+05      56.680
     128      25            3.33e+05 pr    7.79e+04    1.65e+05      56.924
     129      24       1    1.63e+05       7.79e+04    1.65e+05      58.005
     130      25         INFEASIBLE  pr    7.79e+04    1.65e+05      59.229
     131      24            1.94e+05 pr    7.79e+04    1.65e+05      59.428
     132      23            1.67e+05 pr    7.79e+04    1.65e+05      59.470
     133      22       2    7.79e+04       7.79e+04    1.65e+05      59.505
     134      23       1    1.56e+05       7.79e+04    1.65e+05      59.531
     135      24            1.94e+05 pr    7.79e+04    1.65e+05      60.104
     136      23            1.93e+05 pr    7.79e+04    1.65e+05      60.314
     137      22       1    1.17e+05       7.79e+04    1.65e+05      60.596
     138      23       2    1.18e+05       7.79e+04    1.65e+05      61.018
     139      24            1.67e+05 pr    7.79e+04    1.65e+05      61.151
     140      23         INFEASIBLE  pr    7.79e+04    1.65e+05      61.499
     141      22            1.89e+05 pr    7.79e+04    1.65e+05      61.539
*    142      21       0    1.62e+05  f    7.79e+04    1.62e+05      61.650
     143      20            2.08e+05 pr    7.79e+04    1.62e+05      61.724
     144      19            1.67e+05 pr    7.79e+04    1.62e+05      61.804
     145      18         INFEASIBLE  pr    7.79e+04    1.62e+05      61.910
     146      17            1.94e+05 pr    7.79e+04    1.62e+05      62.133
     147      16         INFEASIBLE  pr    7.79e+04    1.62e+05      62.485
     148      15       2    1.56e+05       7.79e+04    1.62e+05      62.570
     149      16       5    7.79e+04       7.79e+04    1.62e+05      62.618
     150      17       4    7.79e+04       7.79e+04    1.62e+05      62.658
     151      18       3    1.56e+05       7.79e+04    1.62e+05      62.808
     152      19       2    1.56e+05       7.79e+04    1.62e+05      63.696
     153      20       1    1.56e+05       7.79e+04    1.62e+05      63.756
     154      21            3.34e+05 pr    7.79e+04    1.62e+05      63.905
     155      20         INFEASIBLE  pr    7.79e+04    1.62e+05      64.316
     156      19       1    1.56e+05       7.79e+04    1.62e+05      64.513
     157      20       4    7.79e+04       7.79e+04    1.62e+05      64.912
     158      21       3    1.56e+05       7.79e+04    1.62e+05      65.303
     159      22       3    1.05e+05       7.79e+04    1.62e+05      65.434
     160      23            1.63e+05 pr    7.79e+04    1.62e+05      65.489
     161      22       2    1.05e+05       7.79e+04    1.62e+05      65.938
     162      23            1.63e+05 pr    7.79e+04    1.62e+05      66.008
     163      22         INFEASIBLE  pr    7.79e+04    1.62e+05      66.540
     164      21       2    1.56e+05       7.79e+04    1.62e+05      66.595
     165      22       1    1.56e+05       7.79e+04    1.62e+05      67.255
     166      23            3.25e+05 pr    7.79e+04    1.62e+05      67.734
     167      22            1.94e+05 pr    7.79e+04    1.62e+05      69.454
     168      21         INFEASIBLE  pr    7.79e+04    1.62e+05      69.801
     169      20       2    1.56e+05       7.79e+04    1.62e+05      69.877
     170      21       3    1.05e+05       7.79e+04    1.62e+05      70.176
     171      22       6    7.79e+04       7.79e+04    1.62e+05      70.240
     172      23       5    7.79e+04       7.79e+04    1.62e+05      70.286
     173      24       4    1.17e+05       7.79e+04    1.62e+05      70.374
     174      25       3    1.17e+05       7.79e+04    1.62e+05      72.710
     175      26       2    1.17e+05       7.79e+04    1.62e+05      72.759
     176      27       1    1.56e+05       7.79e+04    1.62e+05      72.790
     177      28            3.33e+05 pr    7.79e+04    1.62e+05      72.963
     178      27            3.33e+05 pr    7.79e+04    1.62e+05      73.156
     179      26       1    1.18e+05       7.79e+04    1.62e+05      73.191
     180      27       5    7.79e+04       7.79e+04    1.62e+05      73.872
     181      28       4    1.56e+05       7.79e+04    1.62e+05      74.956
     182      29       3    8.74e+04       7.79e+04    1.62e+05      75.213
     183      30       2    9.59e+04       7.79e+04    1.62e+05      75.301
     184      31       1    1.23e+05       7.79e+04    1.62e+05      75.333
     185      32            2.08e+05 pr    7.79e+04    1.62e+05      75.379
     186      31            1.67e+05 pr    7.79e+04    1.62e+05      75.474
     187      30            1.63e+05 pr    7.79e+04    1.62e+05      76.178
     188      29       2    9.59e+04       7.79e+04    1.62e+05      76.530
     189      30       4    8.74e+04       7.79e+04    1.62e+05      76.995
     190      31       3    1.56e+05       7.79e+04    1.62e+05      77.423
     191      32       4    1.56e+05       7.79e+04    1.62e+05      82.507
     192      33       3    7.79e+04       7.79e+04    1.62e+05      82.539
     193      34       2    7.79e+04       7.79e+04    1.62e+05      82.570
     194      35       1    1.56e+05       7.79e+04    1.62e+05      82.776
     195      36            3.33e+05 pr    7.79e+04    1.62e+05      83.077
     196      35            3.33e+05 pr    7.79e+04    1.62e+05      83.996
     197      34       1    1.17e+05       7.79e+04    1.62e+05      84.230
     198      35       2    7.79e+04       7.79e+04    1.62e+05      84.271
     199      36       1    1.18e+05       7.79e+04    1.62e+05      84.783
     200      37            1.67e+05 pr    7.79e+04    1.62e+05      84.812
     201      36            1.67e+05 pr    7.79e+04    1.62e+05      84.969
     202      35         INFEASIBLE  pr    8.74e+04    1.62e+05      85.555
     203      34            1.92e+05 pr    8.74e+04    1.62e+05      85.650
     204      33            1.67e+05 pr    8.74e+04    1.62e+05      85.841
     205      32       3    1.56e+05       8.74e+04    1.62e+05      86.016
     206      33         FAILED -400       8.74e+04    1.62e+05      94.941
     207      34       1    1.23e+05       8.74e+04    1.62e+05      94.981
     208      35            2.08e+05 pr    8.74e+04    1.62e+05      95.022
     209      34            1.67e+05 pr    8.74e+04    1.62e+05      95.322
     210      33            1.63e+05 pr    8.74e+04    1.62e+05      95.773
     211      32       2    9.59e+04       8.74e+04    1.62e+05      95.966
     212      33       3    8.74e+04       8.74e+04    1.62e+05      97.176
     213      34       2    1.12e+05       8.74e+04    1.62e+05      97.222
     214      35       1    1.56e+05       8.74e+04    1.62e+05      97.289
     215      36            2.08e+05 pr    8.74e+04    1.62e+05      97.632
     216      35         INFEASIBLE  pr    8.74e+04    1.62e+05      97.962
     217      34       1    1.18e+05       8.74e+04    1.62e+05      98.058
     218      35       2    1.17e+05       8.74e+04    1.62e+05      99.667
     219      36       3    8.74e+04       8.74e+04    1.62e+05      99.706
     220      37       2    1.05e+05       8.74e+04    1.62e+05      99.812
     221      38       1    1.56e+05       8.74e+04    1.62e+05      99.841
     222      39            2.08e+05 pr    8.74e+04    1.62e+05      99.902
     223      38            1.93e+05 pr    8.74e+04    1.62e+05     100.460
     224      37       1    1.18e+05       8.74e+04    1.62e+05     100.515
     225      38       2    1.05e+05       8.74e+04    1.62e+05     100.603
     226      39       2    1.12e+05       8.74e+04    1.62e+05     100.655
     227      40       1    1.15e+05       8.74e+04    1.62e+05     100.699
     228      41            1.67e+05 pr    8.74e+04    1.62e+05     100.743
     229      40         INFEASIBLE  pr    8.74e+04    1.62e+05     101.043
     230      39       1    1.18e+05       8.74e+04    1.62e+05     101.266
     231      40       2    1.17e+05       1.05e+05    1.62e+05     101.459
     232      41       1    1.24e+05       1.05e+05    1.62e+05     101.493
     233      42            1.92e+05 pr    1.05e+05    1.62e+05     101.649
     234      41            1.67e+05 pr    1.05e+05    1.62e+05     101.718
     235      40            1.63e+05 pr    1.05e+05    1.62e+05     101.921
     236      39         INFEASIBLE  pr    1.05e+05    1.62e+05     102.369
     237      38            1.67e+05 pr    1.05e+05    1.62e+05     102.543
     238      37         INFEASIBLE  pr    1.05e+05    1.62e+05     102.892
     239      36       1    1.18e+05       1.05e+05    1.62e+05     103.070
     240      37            1.67e+05 pr    1.05e+05    1.62e+05     103.143
     241      36            1.66e+05 pr    1.05e+05    1.62e+05     103.568
     242      35       1    1.18e+05       1.05e+05    1.62e+05     103.621
     243      36            1.63e+05 pr    1.05e+05    1.62e+05     104.629
     244      35            1.67e+05 pr    1.05e+05    1.62e+05     104.659
     245      34         INFEASIBLE  pr    1.05e+05    1.62e+05     105.060
     246      33            1.67e+05 pr    1.05e+05    1.62e+05     105.106
     247      32         INFEASIBLE  pr    1.05e+05    1.62e+05     105.267
     248      31       1    1.56e+05       1.05e+05    1.62e+05     105.324
     249      32            1.67e+05 pr    1.05e+05    1.62e+05     106.080
     250      31         INFEASIBLE  pr    1.05e+05    1.62e+05     106.334
     251      30       1    1.56e+05       1.05e+05    1.62e+05     106.594
     252      31       1    1.22e+05       1.05e+05    1.62e+05     106.658
     253      32            2.08e+05 pr    1.05e+05    1.62e+05     106.695
     254      31            1.67e+05 pr    1.05e+05    1.62e+05     107.448
     255      30            1.67e+05 pr    1.05e+05    1.62e+05     107.705
     256      29         INFEASIBLE  pr    1.05e+05    1.62e+05     107.890

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  5.70e+04 /   3.51e-01 (35.13%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     107.90749 (   105.029 CPU time)
Time spent in evaluations (secs)    =       4.89181

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47          1.3     46480
   nlp_gf_jg         1.33         1.33     34172
  nlp_hess_l         1.18         1.21     33857
      solver          105          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1650
    1.0000    1.0000    0.2190
    1.0000         0    0.1650
         0         0    0.2510

Removed Variables within Vanished Phases
===================================================
 
