====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.632
       2       1       7    7.79e+04       7.79e+04                   0.689
       3       2       6    7.79e+04       7.79e+04                   0.713
       4       3       5    7.79e+04       7.79e+04                   0.990
       5       4       4    7.79e+04       7.79e+04                   1.041
       6       5       3    7.79e+04       7.79e+04                   1.106
       7       6       2    7.79e+04       7.79e+04                   1.136
       8       7       1    1.56e+05       7.79e+04                   1.168
       9       8         INFEASIBLE  pr    7.79e+04                   1.357
*     10       7       0    2.07e+05  f    7.79e+04    2.07e+05       1.476
      11       6       1    1.02e+05       7.79e+04    2.07e+05       1.660
      12       7       4    7.79e+04       7.79e+04    2.07e+05       1.694
      13       8       5    7.79e+04       7.79e+04    2.07e+05       1.733
      14       9       3    7.79e+04       7.79e+04    2.07e+05       1.763
      15      10       6    7.79e+04       7.79e+04    2.07e+05       1.862
      16      11       7    7.79e+04       7.79e+04    2.07e+05       1.978
      17      12       2    7.79e+04       7.79e+04    2.07e+05       2.048
      18      13         FAILED -400       7.79e+04    2.07e+05      14.990
      19      14       4    7.79e+04       7.79e+04    2.07e+05      15.026
      20      15       3    7.79e+04       7.79e+04    2.07e+05      15.061
      21      16       2    8.85e+04       7.79e+04    2.07e+05      15.115
      22      17       1    1.02e+05       7.79e+04    2.07e+05      15.331
      23      18            2.07e+05 pr    7.79e+04    2.07e+05      15.429
*     24      17       0    1.04e+05  f    7.79e+04    1.04e+05      16.080
      25      16       1    8.85e+04       7.79e+04    1.04e+05      16.147
      26      17       4    7.79e+04       7.79e+04    1.04e+05      16.616
      27      18       5    7.79e+04       7.79e+04    1.04e+05      16.885
      28      19       4    7.79e+04       7.79e+04    1.04e+05      17.024
      29      20       3    7.79e+04       7.79e+04    1.04e+05      17.880
      30      21            1.56e+05 pr    7.79e+04    1.04e+05      17.950
      31      20       2    9.10e+04       7.79e+04    1.04e+05      24.200
      32      21            1.56e+05 pr    7.79e+04    1.04e+05      24.330
      33      20       1    9.14e+04       7.79e+04    1.04e+05      24.393
      34      21            1.04e+05 pr    7.79e+04    1.04e+05      24.430
*     35      20       0    1.02e+05  f    7.79e+04    1.02e+05      24.500
      36      19       3    7.79e+04       7.79e+04    1.02e+05      24.558
      37      20       4    7.79e+04       7.79e+04    1.02e+05      24.629
      38      21       3    7.79e+04       7.79e+04    1.02e+05      24.672
      39      22            1.56e+05 pr    7.79e+04    1.02e+05      25.441
      40      21       2    8.85e+04       7.79e+04    1.02e+05      25.790
      41      22       1    9.14e+04       7.79e+04    1.02e+05      25.858
      42      23            1.04e+05 pr    7.79e+04    1.02e+05      25.945
      43      22            1.02e+05 pr    7.79e+04    1.02e+05      26.174
      44      21       1    9.14e+04       7.79e+04    1.02e+05      26.898
      45      22       3    7.79e+04       7.79e+04    1.02e+05      26.927
      46      23            1.56e+05 pr    7.79e+04    1.02e+05      27.476
      47      22            1.56e+05 pr    7.79e+04    1.02e+05      31.897
      48      21       2    9.10e+04       7.79e+04    1.02e+05      32.400
      49      22            1.56e+05 pr    7.79e+04    1.02e+05      32.742
      50      21       1    9.20e+04       7.79e+04    1.02e+05      32.810
      51      22            1.04e+05 pr    7.79e+04    1.02e+05      32.847
      52      21         INFEASIBLE  pr    7.79e+04    1.02e+05      33.606
      53      20            1.04e+05 pr    7.79e+04    1.02e+05      33.671
      54      19            1.58e+05 pr    7.79e+04    1.02e+05      34.024
      55      18            1.56e+05 pr    7.79e+04    1.02e+05      34.295
      56      17       2    8.85e+04       7.79e+04    1.02e+05      34.946
      57      18       1    8.85e+04       7.79e+04    1.02e+05      35.023
      58      19            1.58e+05 pr    7.79e+04    1.02e+05      35.412
      59      18            1.04e+05 pr    7.79e+04    1.02e+05      36.089
      60      17       1    8.85e+04       7.79e+04    1.02e+05      36.114
      61      18       1    8.85e+04       7.79e+04    1.02e+05      36.225
      62      19            1.58e+05 pr    7.79e+04    1.02e+05      36.364
      63      18            1.04e+05 pr    7.79e+04    1.02e+05      36.602
      64      17            1.59e+05 pr    7.79e+04    1.02e+05      37.312
      65      16            1.02e+05 pr    7.79e+04    1.02e+05      38.472
      66      15       3    7.79e+04       7.79e+04    1.02e+05      38.511
      67      16            1.56e+05 pr    7.79e+04    1.02e+05      38.591
      68      15            1.63e+05 pr    7.79e+04    1.02e+05      39.097
      69      14       3    7.79e+04       7.79e+04    1.02e+05      39.175
      70      15       6    7.79e+04       7.79e+04    1.02e+05      39.279
      71      16       5    7.79e+04       7.79e+04    1.02e+05      39.537
      72      17       4    7.79e+04       7.79e+04    1.02e+05      40.229
      73      18       3    7.79e+04       7.79e+04    1.02e+05      40.486
      74      19       2    7.79e+04       7.79e+04    1.02e+05      40.553
      75      20            1.56e+05 pr    7.79e+04    1.02e+05      40.587
      76      19            1.02e+05 pr    7.79e+04    1.02e+05      40.884
      77      18       2    7.79e+04       7.79e+04    1.02e+05      40.928
      78      19       4    7.79e+04       7.79e+04    1.02e+05      41.118
      79      20       3    7.79e+04       7.79e+04    1.02e+05      41.209
      80      21       2    8.85e+04       7.79e+04    1.02e+05      41.337
      81      22            1.56e+05 pr    7.79e+04    1.02e+05      41.528
      82      21         INFEASIBLE  pr    7.79e+04    1.02e+05      42.049
      83      20       2    7.79e+04       7.79e+04    1.02e+05      42.082
      84      21       3    7.79e+04       7.79e+04    1.02e+05      42.126
      85      22       2    7.79e+04       7.79e+04    1.02e+05      42.163
      86      23            1.56e+05 pr    7.79e+04    1.02e+05      42.252
      87      22            1.02e+05 pr    7.79e+04    1.02e+05      44.728
      88      21       2    7.79e+04       7.79e+04    1.02e+05      44.786
      89      22            1.56e+05 pr    7.79e+04    1.02e+05      45.011
      90      21            1.02e+05 pr    7.79e+04    1.02e+05      45.179
      91      20       1    8.85e+04       7.79e+04    1.02e+05      45.262
      92      21            1.58e+05 pr    7.79e+04    1.02e+05      45.420
      93      20            1.02e+05 pr    7.79e+04    1.02e+05      45.748
      94      19         INFEASIBLE  pr    7.79e+04    1.02e+05      46.266
      95      18       1    9.22e+04       7.79e+04    1.02e+05      46.307
      96      19            1.04e+05 pr    7.79e+04    1.02e+05      46.348
      97      18            1.04e+05 pr    7.79e+04    1.02e+05      46.605
      98      17            1.02e+05 pr    7.79e+04    1.02e+05      46.701
      99      16       3    7.79e+04       7.79e+04    1.02e+05      46.733
     100      17       5    7.79e+04       7.79e+04    1.02e+05      46.847
     101      18       4    7.79e+04       7.79e+04    1.02e+05      46.879
     102      19       3    8.85e+04       7.79e+04    1.02e+05      46.932
     103      20       2    8.85e+04       7.79e+04    1.02e+05      47.041
     104      21            1.56e+05 pr    7.79e+04    1.02e+05      48.125
     105      20       1    9.14e+04       7.79e+04    1.02e+05      48.461
     106      21            1.04e+05 pr    7.79e+04    1.02e+05      48.531
     107      20            1.02e+05 pr    7.79e+04    1.02e+05      48.612
     108      19       2    8.85e+04       7.79e+04    1.02e+05      48.686
     109      20       4    7.79e+04       7.79e+04    1.02e+05      48.996
     110      21       3    7.79e+04       7.79e+04    1.02e+05      49.075
     111      22       2    8.85e+04       7.79e+04    1.02e+05      49.142
     112      23            1.56e+05 pr    7.79e+04    1.02e+05      49.641
     113      22            1.56e+05 pr    7.79e+04    1.02e+05      50.132
     114      21       2    8.85e+04       7.79e+04    1.02e+05      50.279
     115      22       3    7.79e+04       7.79e+04    1.02e+05      50.757
     116      23       2    7.79e+04       7.79e+04    1.02e+05      50.794
     117      24       1    8.85e+04       7.79e+04    1.02e+05      50.845
     118      25            1.58e+05 pr    7.79e+04    1.02e+05      50.941
     119      24            1.58e+05 pr    7.79e+04    1.02e+05      52.334
     120      23         INFEASIBLE  pr    7.79e+04    1.02e+05      53.091
     121      22       2    7.79e+04       7.79e+04    1.02e+05      53.192
     122      23       1    8.85e+04       7.79e+04    1.02e+05      53.270
     123      24            1.06e+05 pr    7.79e+04    1.02e+05      53.646
     124      23         INFEASIBLE  pr    7.79e+04    1.02e+05      53.978
     125      22         INFEASIBLE  pr    7.79e+04    1.02e+05      54.474
     126      21       1    9.22e+04       7.79e+04    1.02e+05      54.664
     127      22            1.04e+05 pr    7.79e+04    1.02e+05      54.725
     128      21            1.59e+05 pr    7.79e+04    1.02e+05      59.030
     129      20            1.56e+05 pr    7.79e+04    1.02e+05      59.822
     130      19       1    8.85e+04       7.79e+04    1.02e+05      59.875
     131      20            1.58e+05 pr    7.79e+04    1.02e+05      61.173
     132      19            1.06e+05 pr    7.79e+04    1.02e+05      61.346
     133      18       1    8.85e+04       7.79e+04    1.02e+05      61.407
     134      19       3    8.85e+04       7.79e+04    1.02e+05      61.530
     135      20       6    7.79e+04       7.79e+04    1.02e+05      62.475
     136      21       5    7.79e+04       7.79e+04    1.02e+05      63.270
     137      22            1.56e+05 pr    7.79e+04    1.02e+05      63.822
     138      21       4    9.10e+04       7.79e+04    1.02e+05      64.056
     139      22       3    9.10e+04       7.79e+04    1.02e+05      64.208
     140      23       2    8.85e+04       7.79e+04    1.02e+05      64.486
     141      24            1.56e+05 pr    7.79e+04    1.02e+05      64.831
     142      23       1    9.14e+04       7.79e+04    1.02e+05      64.962
     143      24            1.04e+05 pr    7.79e+04    1.02e+05      65.007
     144      23            1.57e+05 pr    7.79e+04    1.02e+05      65.788
     145      22       2    8.85e+04       7.79e+04    1.02e+05      65.915
     146      23       5    7.79e+04       7.79e+04    1.02e+05      66.392
     147      24       4    9.10e+04       7.79e+04    1.02e+05      66.535
     148      25       3    9.10e+04       7.79e+04    1.02e+05      66.830
     149      26            1.56e+05 pr    7.79e+04    1.02e+05      66.923
     150      25       2    9.22e+04       7.79e+04    1.02e+05      66.990
     151      26       1    9.22e+04       7.79e+04    1.02e+05      67.037
     152      27            1.04e+05 pr    7.79e+04    1.02e+05      67.084
     153      26         INFEASIBLE  pr    7.79e+04    1.02e+05      67.397
     154      25       1    9.22e+04       7.79e+04    1.02e+05      67.451
     155      26       4    7.79e+04       7.79e+04    1.02e+05      68.135
     156      27       3    7.79e+04       7.79e+04    1.02e+05      68.170
     157      28       2    8.85e+04       7.79e+04    1.02e+05      68.217
     158      29       1    8.85e+04       7.79e+04    1.02e+05      68.250
     159      30            1.57e+05 pr    7.79e+04    1.02e+05      68.643
     160      29            1.06e+05 pr    7.79e+04    1.02e+05      69.330
     161      28       1    8.85e+04       7.79e+04    1.02e+05      69.356
     162      29       3    7.79e+04       7.79e+04    1.02e+05      69.434
     163      30       2    8.85e+04       7.79e+04    1.02e+05      69.839
     164      31       1    8.85e+04       7.79e+04    1.02e+05      69.884
     165      32            1.58e+05 pr    7.79e+04    1.02e+05      69.954
     166      31            1.58e+05 pr    7.79e+04    1.02e+05      70.603
     167      30       1    8.85e+04       7.79e+04    1.02e+05      70.671
     168      31         INFEASIBLE  pr    7.79e+04    1.02e+05      71.058
     169      30            1.59e+05 pr    7.79e+04    1.02e+05      71.553
     170      29         INFEASIBLE  pr    7.79e+04    1.02e+05      71.712
     171      28            1.58e+05 pr    7.79e+04    1.02e+05      71.914
     172      27         INFEASIBLE  pr    7.79e+04    1.02e+05      72.499
     173      26         INFEASIBLE  pr    7.79e+04    1.02e+05      73.146
     174      25            1.04e+05 pr    7.79e+04    1.02e+05      73.297
     175      24         INFEASIBLE  pr    7.79e+04    1.02e+05      73.625
     176      23       3    9.10e+04       7.79e+04    1.02e+05      73.659
     177      24       3    9.10e+04       7.79e+04    1.02e+05      73.797
     178      25            1.56e+05 pr    7.79e+04    1.02e+05      73.907
     179      24       2    9.20e+04       7.79e+04    1.02e+05      73.980
     180      25       1    9.20e+04       7.79e+04    1.02e+05      74.045
     181      26            1.04e+05 pr    7.79e+04    1.02e+05      74.072
     182      25            1.04e+05 pr    7.79e+04    1.02e+05      74.419
     183      24       1    9.20e+04       7.79e+04    1.02e+05      74.494
     184      25       3    8.85e+04       7.79e+04    1.02e+05      74.652
     185      26            1.56e+05 pr    7.79e+04    1.02e+05      76.098
     186      25            1.56e+05 pr    7.79e+04    1.02e+05      77.892
     187      24       2    8.85e+04       7.79e+04    1.02e+05      77.936
     188      25       1    9.14e+04       7.79e+04    1.02e+05      78.014
     189      26            1.04e+05 pr    7.79e+04    1.02e+05      78.071
     190      25            1.02e+05 pr    7.79e+04    1.02e+05      78.170
     191      24       1    9.20e+04       7.79e+04    1.02e+05      78.362
     192      25       2    8.85e+04       7.79e+04    1.02e+05      78.508
     193      26            1.02e+05 pr    7.79e+04    1.02e+05      78.873
     194      25            1.02e+05 pr    7.79e+04    1.02e+05      79.556
     195      24            1.04e+05 pr    7.79e+04    1.02e+05      79.653
     196      23            1.04e+05 pr    7.79e+04    1.02e+05      80.169
     197      22            1.04e+05 pr    7.79e+04    1.02e+05      80.618
     198      21            1.04e+05 pr    7.79e+04    1.02e+05      80.820
     199      20       2    9.10e+04       7.79e+04    1.02e+05      81.335
     200      21            1.02e+05 pr    7.79e+04    1.02e+05      81.471
     201      20         INFEASIBLE  pr    7.79e+04    1.02e+05      82.485
     202      19       2    9.10e+04       7.79e+04    1.02e+05      82.903
     203      20            1.56e+05 pr    7.79e+04    1.02e+05      83.228
     204      19            1.04e+05 pr    7.79e+04    1.02e+05      83.561
     205      18         INFEASIBLE  pr    7.79e+04    1.02e+05      83.838
     206      17            1.56e+05 pr    7.79e+04    1.02e+05      84.278
     207      16       1    9.20e+04       7.79e+04    1.02e+05      84.909
     208      17            1.04e+05 pr    7.79e+04    1.02e+05      84.946
     209      16            1.02e+05 pr    7.79e+04    1.02e+05      85.243
     210      15       3    8.85e+04       7.79e+04    1.02e+05      87.026
     211      16       2    8.85e+04       7.79e+04    1.02e+05      87.568
     212      17            1.02e+05 pr    7.79e+04    1.02e+05      87.644
     213      16       1    8.85e+04       7.79e+04    1.02e+05      87.756
     214      17            1.58e+05 pr    7.79e+04    1.02e+05      88.171
     215      16            1.04e+05 pr    7.79e+04    1.02e+05      88.579
     216      15       2    8.85e+04       7.79e+04    1.02e+05      88.893
     217      16            1.56e+05 pr    7.79e+04    1.02e+05      89.157
     218      15         INFEASIBLE  pr    7.79e+04    1.02e+05      89.640
     219      14       2    9.10e+04       7.79e+04    1.02e+05      89.780
     220      15       3    7.79e+04       7.79e+04    1.02e+05      90.752
     221      16       2    9.10e+04       7.79e+04    1.02e+05      90.968
     222      17       1    8.85e+04       7.79e+04    1.02e+05      91.231
     223      18            1.58e+05 pr    7.79e+04    1.02e+05      91.771
     224      17         INFEASIBLE  pr    7.79e+04    1.02e+05      92.218
     225      16            1.02e+05 pr    7.79e+04    1.02e+05      92.351
     226      15            1.02e+05 pr    7.79e+04    1.02e+05      92.507
     227      14            1.56e+05 pr    7.79e+04    1.02e+05      92.803
     228      13       1    9.20e+04       7.79e+04    1.02e+05      92.855
     229      14            1.04e+05 pr    7.79e+04    1.02e+05      92.964
     230      13         INFEASIBLE  pr    7.79e+04    1.02e+05      93.706
     231      12       2    8.85e+04       7.79e+04    1.02e+05      93.997
     232      13       1    8.85e+04       7.79e+04    1.02e+05      94.037
     233      14            1.58e+05 pr    7.79e+04    1.02e+05      94.165
     234      13            1.04e+05 pr    7.79e+04    1.02e+05      94.411
     235      12       1    8.85e+04       7.79e+04    1.02e+05      95.216
     236      13       4    7.79e+04       7.79e+04    1.02e+05      95.444
     237      14            1.56e+05 pr    7.79e+04    1.02e+05      95.744
     238      13       3    9.10e+04       7.79e+04    1.02e+05      96.401
     239      14       2    9.10e+04       7.79e+04    1.02e+05      97.136
     240      15            1.56e+05 pr    7.79e+04    1.02e+05      97.182
     241      14            1.56e+05 pr    7.79e+04    1.02e+05      97.431
     242      13       2    9.10e+04       7.79e+04    1.02e+05      97.848
     243      14       4    7.79e+04       7.79e+04    1.02e+05      98.099
     244      15       3    8.85e+04       7.79e+04    1.02e+05      98.411
     245      16       2    8.85e+04       7.79e+04    1.02e+05      98.448
     246      17            1.56e+05 pr    7.79e+04    1.02e+05      98.477
     247      16            1.56e+05 pr    7.79e+04    1.02e+05      98.618
     248      15       2    8.85e+04       7.79e+04    1.02e+05      98.648
     249      16       3    9.10e+04       7.79e+04    1.02e+05      98.892
     250      17            1.56e+05 pr    7.79e+04    1.02e+05      99.181
     251      16       2    9.10e+04       7.79e+04    1.02e+05      99.215
     252      17            1.56e+05 pr    7.79e+04    1.02e+05      99.271
     253      16       1    9.14e+04       7.79e+04    1.02e+05      99.461
     254      17            1.04e+05 pr    7.79e+04    1.02e+05      99.520
     255      16            1.02e+05 pr    7.79e+04    1.02e+05      99.668
     256      15       2    9.10e+04       7.79e+04    1.02e+05      99.765

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497385153530e+05
Final integrality gap (abs / rel)   =  2.46e+04 /   2.40e-01 (24.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      99.79562 (    76.252 CPU time)
Time spent in evaluations (secs)    =       4.50993

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.29     35685
   nlp_gf_jg        0.934         1.18     24125
  nlp_hess_l         0.82         1.14     23775
      solver         76.3         99.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.4160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
