====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.129
       2       1       7    7.79e+04     -1.80e+308                   2.894
       3       2       6    7.79e+04     -1.80e+308                   2.951
       4       3       5    7.79e+04     -1.80e+308                   3.197
       5       4       4    7.79e+04     -1.80e+308                   3.239
       6       5       3    7.79e+04     -1.80e+308                   3.304
       7       6       2    7.79e+04     -1.80e+308                   3.349
       8       7         INFEASIBLE  pr  -1.80e+308                   3.467
       9       6       1    2.80e+05     -1.80e+308                   4.007
      10       7         INFEASIBLE  pr  -1.80e+308                   4.191
*     11       6       0    2.83e+05  f  -1.80e+308    2.83e+05       4.236
      12       5       2    7.79e+04     -1.80e+308    2.83e+05       4.295
      13       6       7    7.79e+04       7.79e+04    2.83e+05       4.659
      14       7       5    7.79e+04       7.79e+04    2.83e+05       4.713
      15       8         INFEASIBLE  pr    7.79e+04    2.83e+05       4.882
      16       7       4    7.79e+04       7.79e+04    2.83e+05       4.947
      17       8         INFEASIBLE  pr    7.79e+04    2.83e+05       5.363
      18       7       3    1.22e+05       7.79e+04    2.83e+05       5.973
      19       8       2    1.56e+05       7.79e+04    2.83e+05       6.038
      20       9       1    1.56e+05       7.79e+04    2.83e+05       6.635
*     21      10       0    2.79e+05  f    7.79e+04    2.79e+05       7.233
      22       9            3.18e+05 pr    7.79e+04    2.79e+05       7.341
      23       8       1    1.56e+05       7.79e+04    2.79e+05       7.375
      24       9            2.80e+05 pr    7.79e+04    2.79e+05       7.547
      25       8            2.79e+05 pr    7.79e+04    2.79e+05       7.761
      26       7         INFEASIBLE  pr    7.79e+04    2.79e+05       8.193
      27       6       2    1.74e+05       7.79e+04    2.79e+05       9.182
      28       7       3    7.79e+04       7.79e+04    2.79e+05       9.230
      29       8       2    7.79e+04       7.79e+04    2.79e+05       9.264
      30       9         INFEASIBLE  pr    7.79e+04    2.79e+05       9.761
      31       8       1    2.18e+05       7.79e+04    2.79e+05      10.413
      32       9            3.16e+05 pr    7.79e+04    2.79e+05      10.480
      33       8            2.83e+05 pr    7.79e+04    2.79e+05      10.582
      34       7       2    7.79e+04       7.79e+04    2.79e+05      10.614
      35       8         INFEASIBLE  pr    7.79e+04    2.79e+05      10.936
      36       7       1    2.18e+05       7.79e+04    2.79e+05      11.521
      37       8            3.18e+05 pr    7.79e+04    2.79e+05      11.564
      38       7            2.83e+05 pr    7.79e+04    2.79e+05      11.782
      39       6       1    1.74e+05       7.79e+04    2.79e+05      13.534
      40       7            2.83e+05 pr    7.79e+04    2.79e+05      13.920
      41       6            2.83e+05 pr    7.79e+04    2.79e+05      14.589
      42       5       1    1.74e+05       7.79e+04    2.79e+05      14.717
      43       6       4    7.79e+04       7.79e+04    2.79e+05      14.760
      44       7       6    7.79e+04       7.79e+04    2.79e+05      14.803
      45       8       5    7.79e+04       7.79e+04    2.79e+05      14.933
      46       9       4    7.79e+04       7.79e+04    2.79e+05      14.970
      47      10       3    7.79e+04       7.79e+04    2.79e+05      15.015
      48      11       2    1.74e+05       7.79e+04    2.79e+05      15.407
      49      12            2.80e+05 pr    7.79e+04    2.79e+05      15.553
      50      11         INFEASIBLE  pr    7.79e+04    2.79e+05      16.007
      51      10       2    1.86e+05       7.79e+04    2.79e+05      17.454
      52      11       3    7.79e+04       7.79e+04    2.79e+05      17.499
      53      12       5    7.79e+04       7.79e+04    2.79e+05      17.559
      54      13       2    1.74e+05       7.79e+04    2.79e+05      17.983
      55      14            2.80e+05 pr    7.79e+04    2.79e+05      18.388
      56      13            2.80e+05 pr    7.79e+04    2.79e+05      19.250
      57      12       4    1.16e+05       7.79e+04    2.79e+05      20.020
      58      13       3    1.17e+05       7.79e+04    2.79e+05      20.088
      59      14       2    1.22e+05       7.79e+04    2.79e+05      20.278
      60      15       1    2.18e+05       7.79e+04    2.79e+05      20.882
      61      16            3.16e+05 pr    7.79e+04    2.79e+05      20.938
      62      15            2.83e+05 pr    7.79e+04    2.79e+05      21.024
      63      14       1    2.12e+05       7.79e+04    2.79e+05      21.820
      64      15         INFEASIBLE  pr    7.79e+04    2.79e+05      22.379
      65      14            2.79e+05 pr    7.79e+04    2.79e+05      22.719
      66      13            2.83e+05 pr    7.79e+04    2.79e+05      22.935
      67      12       2    1.22e+05       7.79e+04    2.79e+05      23.088
      68      13       4    7.79e+04       7.79e+04    2.79e+05      23.152
      69      14       3    1.22e+05       7.79e+04    2.79e+05      23.752
      70      15       2    1.22e+05       7.79e+04    2.79e+05      23.850
      71      16       1    1.56e+05       7.79e+04    2.79e+05      24.034
      72      17         INFEASIBLE  pr    7.79e+04    2.79e+05      24.581
      73      16            2.79e+05 pr    7.79e+04    2.79e+05      24.905
      74      15       1    1.74e+05       7.79e+04    2.79e+05      25.988
      75      16       3    1.22e+05       7.79e+04    2.79e+05      32.595
      76      17       6    7.79e+04       7.79e+04    2.79e+05      32.815
      77      18       5    7.79e+04       7.79e+04    2.79e+05      34.089
      78      19       4    7.79e+04       7.79e+04    2.79e+05      34.289
      79      20         INFEASIBLE  pr    7.79e+04    2.79e+05      34.888
      80      19         FAILED -400       7.79e+04    2.79e+05      47.827
      81      20       2    7.79e+04       7.79e+04    2.79e+05      47.953
      82      21       1    1.56e+05       7.79e+04    2.79e+05      48.478
      83      22            2.79e+05 pr    7.79e+04    2.79e+05      48.551
      84      21            2.79e+05 pr    7.79e+04    2.79e+05      49.061
      85      20       1    2.21e+05       7.79e+04    2.79e+05      50.381
      86      21       2    7.79e+04       7.79e+04    2.79e+05      50.431
      87      22       4    7.79e+04       7.79e+04    2.79e+05      50.579
      88      23       3    7.79e+04       7.79e+04    2.79e+05      50.654
      89      24       2    7.79e+04       7.79e+04    2.79e+05      50.701
      90      25       1    1.56e+05       7.79e+04    2.79e+05      50.786
      91      26            3.18e+05 pr    7.79e+04    2.79e+05      50.847
      92      25         INFEASIBLE  pr    7.79e+04    2.79e+05      51.632
      93      24       1    2.12e+05       7.79e+04    2.79e+05      51.915
      94      25       3    7.79e+04       7.79e+04    2.79e+05      51.980
      95      26       2    1.22e+05       7.79e+04    2.79e+05      52.123
      96      27            2.80e+05 pr    7.79e+04    2.79e+05      52.231
      97      26         INFEASIBLE  pr    7.79e+04    2.79e+05      52.549
      98      25         INFEASIBLE  pr    7.79e+04    2.79e+05      52.789
      99      24            2.79e+05 pr    7.79e+04    2.79e+05      52.821
*    100      23       0    2.78e+05  f    7.79e+04    2.78e+05      53.074
     101      22       2    7.79e+04       7.79e+04    2.78e+05      53.114
     102      23       1    1.56e+05       7.79e+04    2.78e+05      53.238
     103      24            3.13e+05 pr    7.79e+04    2.78e+05      53.710
     104      23         INFEASIBLE  pr    7.79e+04    2.78e+05      54.044
     105      22         INFEASIBLE  pr    7.79e+04    2.78e+05      54.657
     106      21       1    1.74e+05       7.79e+04    2.78e+05      55.085
     107      22            2.83e+05 pr    7.79e+04    2.78e+05      55.554
     108      21            2.83e+05 pr    7.79e+04    2.78e+05      55.783
     109      20       1    2.21e+05       7.79e+04    2.78e+05      56.322
     110      21       6    7.79e+04       7.79e+04    2.78e+05      56.363
     111      22       5    7.79e+04       7.79e+04    2.78e+05      56.423
     112      23       4    7.79e+04       7.79e+04    2.78e+05      56.488
     113      24       3    1.74e+05       7.79e+04    2.78e+05      57.022
     114      25            2.80e+05 pr    7.79e+04    2.78e+05      57.517
     115      24            2.80e+05 pr    7.79e+04    2.78e+05      57.842
     116      23         INFEASIBLE  pr    7.79e+04    2.78e+05      58.320
     117      22       4    7.79e+04       7.79e+04    2.78e+05      58.368
     118      23       3    1.22e+05       7.79e+04    2.78e+05      58.569
     119      24            2.80e+05 pr    7.79e+04    2.78e+05      58.613
     120      23         INFEASIBLE  pr    7.79e+04    2.78e+05      59.347
     121      22         INFEASIBLE  pr    7.79e+04    2.78e+05      59.640
     122      21       5    7.79e+04       7.79e+04    2.78e+05      59.686
     123      22       4    1.74e+05       7.79e+04    2.78e+05      61.440
     124      23       3    1.86e+05       7.79e+04    2.78e+05      63.255
     125      24       2    1.86e+05       7.79e+04    2.78e+05      63.317
     126      25       1    2.19e+05       7.79e+04    2.78e+05      63.354
     127      26            2.80e+05 pr    7.79e+04    2.78e+05      63.401
     128      25            2.80e+05 pr    7.79e+04    2.78e+05      63.484
     129      24            2.80e+05 pr    7.79e+04    2.78e+05      63.535
     130      23       2    1.86e+05       7.79e+04    2.78e+05      63.588
     131      24         INFEASIBLE  pr    7.79e+04    2.78e+05      64.211
     132      23       1    2.19e+05       7.79e+04    2.78e+05      64.287
     133      24            2.83e+05 pr    7.79e+04    2.78e+05      64.671
     134      23            2.83e+05 pr    7.79e+04    2.78e+05      64.890
     135      22            2.80e+05 pr    7.79e+04    2.78e+05      65.115
     136      21         INFEASIBLE  pr    7.79e+04    2.78e+05      65.585
     137      20            2.83e+05 pr    7.79e+04    2.78e+05      65.723
     138      19            2.83e+05 pr    7.79e+04    2.78e+05      65.860
     139      18            2.79e+05 pr    7.79e+04    2.78e+05      65.956
     140      17            2.83e+05 pr    7.79e+04    2.78e+05      66.447
     141      16       5    7.79e+04       7.79e+04    2.78e+05      66.526
     142      17       4    7.79e+04       7.79e+04    2.78e+05      67.016
     143      18       3    7.79e+04       7.79e+04    2.78e+05      67.087
     144      19       2    1.74e+05       7.79e+04    2.78e+05      67.157
     145      20       1    1.74e+05       7.79e+04    2.78e+05      67.643
     146      21            2.83e+05 pr    7.79e+04    2.78e+05      67.687
     147      20            2.83e+05 pr    7.79e+04    2.78e+05      67.985
     148      19       1    1.74e+05       7.79e+04    2.78e+05      69.339
     149      20       4    1.74e+05       7.79e+04    2.78e+05      69.877
     150      21       2    1.22e+05       7.79e+04    2.78e+05      71.036
     151      22       3    7.79e+04       7.79e+04    2.78e+05      71.061
     152      23       2    1.56e+05       7.79e+04    2.78e+05      71.325
     153      24       1    1.56e+05       7.79e+04    2.78e+05      71.388
     154      25            2.83e+05 pr    7.79e+04    2.78e+05      71.607
     155      24            2.78e+05 pr    7.79e+04    2.78e+05      71.796
     156      23       1    1.56e+05       7.79e+04    2.78e+05      71.835
     157      24       2    1.22e+05       7.79e+04    2.78e+05      72.053
     158      25       3    1.22e+05       7.79e+04    2.78e+05      72.114
     159      26       2    1.56e+05       7.79e+04    2.78e+05      72.408
     160      27         INFEASIBLE  pr    7.79e+04    2.78e+05      72.801
     161      26       1    1.56e+05       7.79e+04    2.78e+05      75.069
     162      27            2.79e+05 pr    7.79e+04    2.78e+05      75.832
     163      26            2.79e+05 pr    7.79e+04    2.78e+05      76.334
     164      25       2    1.75e+05       7.79e+04    2.78e+05      77.888
     165      26       3    1.22e+05       7.79e+04    2.78e+05      78.411
     166      27       4    7.79e+04       7.79e+04    2.78e+05      78.460
     167      28       3    7.79e+04       7.79e+04    2.78e+05      78.537
     168      29       2    1.56e+05       7.79e+04    2.78e+05      79.186
     169      30            2.79e+05 pr    7.79e+04    2.78e+05      79.883
     170      29       1    1.56e+05       7.79e+04    2.78e+05      80.035
     171      30            2.79e+05 pr    7.79e+04    2.78e+05      80.478
     172      29         INFEASIBLE  pr    7.79e+04    2.78e+05      80.810
     173      28       2    1.42e+05       7.79e+04    2.78e+05      80.974
     174      29       3    7.79e+04       7.79e+04    2.78e+05      81.054
     175      30       2    1.74e+05       7.79e+04    2.78e+05      81.705
     176      31            2.83e+05 pr    7.79e+04    2.78e+05      81.904
     177      30       1    1.56e+05       7.79e+04    2.78e+05      82.246
     178      31            2.83e+05 pr    7.79e+04    2.78e+05      82.336
     179      30         INFEASIBLE  pr    7.79e+04    2.78e+05      82.908
     180      29         INFEASIBLE  pr    7.79e+04    2.78e+05      83.280
     181      28       1    1.56e+05       7.79e+04    2.78e+05      83.357
     182      29            2.80e+05 pr    7.79e+04    2.78e+05      83.511
     183      28         INFEASIBLE  pr    7.79e+04    2.78e+05      83.846
     184      27       1    1.48e+05       7.79e+04    2.78e+05      83.913
     185      28         INFEASIBLE  pr    1.16e+05    2.78e+05      84.560
     186      27            2.80e+05 pr    1.16e+05    2.78e+05      85.025
     187      26         INFEASIBLE  pr    1.16e+05    2.78e+05      85.440
     188      25       2    1.22e+05       1.16e+05    2.78e+05      87.824
     189      26            2.80e+05 pr    1.16e+05    2.78e+05      87.939
     190      25         INFEASIBLE  pr    1.16e+05    2.78e+05      88.365
     191      24       2    1.22e+05       1.16e+05    2.78e+05      88.446
     192      25       3    1.17e+05       1.17e+05    2.78e+05      88.647
     193      26       2    1.40e+05       1.17e+05    2.78e+05      88.729
     194      27       1    1.56e+05       1.17e+05    2.78e+05      89.372
     195      28            2.79e+05 pr    1.17e+05    2.78e+05      89.492
     196      27         INFEASIBLE  pr    1.17e+05    2.78e+05      89.964
     197      26       1    1.56e+05       1.17e+05    2.78e+05      91.752
     198      27       2    1.41e+05       1.22e+05    2.78e+05      92.564
     199      28            2.83e+05 pr    1.22e+05    2.78e+05      92.786
     200      27       1    1.56e+05       1.22e+05    2.78e+05      92.824
     201      28            2.80e+05 pr    1.22e+05    2.78e+05      95.441
     202      27         INFEASIBLE  pr    1.22e+05    2.78e+05      95.712
     203      26       1    1.43e+05       1.22e+05    2.78e+05      95.917
     204      27         INFEASIBLE  pr    1.22e+05    2.78e+05      96.397
     205      26            2.83e+05 pr    1.22e+05    2.78e+05      96.445
     206      25         INFEASIBLE  pr    1.22e+05    2.78e+05      96.819
     207      24            2.83e+05 pr    1.22e+05    2.78e+05      96.874
     208      23         INFEASIBLE  pr    1.22e+05    2.78e+05      97.503
     209      22            2.80e+05 pr    1.22e+05    2.78e+05     108.306
     210      21       1    2.18e+05       1.22e+05    2.78e+05     109.972
     211      22            2.83e+05 pr    1.22e+05    2.78e+05     110.041
     212      21            2.83e+05 pr    1.22e+05    2.78e+05     110.283
     213      20       1    1.74e+05       1.22e+05    2.78e+05     110.452
     214      21            2.83e+05 pr    1.22e+05    2.78e+05     110.484
     215      20         INFEASIBLE  pr    1.22e+05    2.78e+05     110.960
     216      19       1    1.74e+05       1.22e+05    2.78e+05     112.542
     217      20       2    1.22e+05       1.22e+05    2.78e+05     112.611
     218      21       1    2.12e+05       1.22e+05    2.78e+05     112.677
     219      22            2.79e+05 pr    1.22e+05    2.78e+05     112.728
     220      21            2.83e+05 pr    1.22e+05    2.78e+05     112.801
     221      20         INFEASIBLE  pr    1.22e+05    2.78e+05     113.214
     222      19            2.83e+05 pr    1.22e+05    2.78e+05     113.281
     223      18            2.83e+05 pr    1.22e+05    2.78e+05     113.813
     224      17       1    1.47e+05       1.22e+05    2.78e+05     113.931
     225      18            2.83e+05 pr    1.22e+05    2.78e+05     113.965
     226      17         INFEASIBLE  pr    1.22e+05    2.78e+05     114.809
     227      16       1    1.74e+05       1.22e+05    2.78e+05     114.891
     228      17       2    1.22e+05       1.22e+05    2.78e+05     114.999
     229      18       1    2.12e+05       1.22e+05    2.78e+05     115.128
     230      19            2.80e+05 pr    1.22e+05    2.78e+05     115.194
     231      18            2.83e+05 pr    1.22e+05    2.78e+05     115.261
     232      17         INFEASIBLE  pr    1.22e+05    2.78e+05     115.878
     233      16            2.83e+05 pr    1.22e+05    2.78e+05     116.174
     234      15         INFEASIBLE  pr    1.22e+05    2.78e+05     116.535
     235      14            2.83e+05 pr    1.22e+05    2.78e+05     116.671
     236      13         INFEASIBLE  pr    1.22e+05    2.78e+05     117.328
     237      12       1    1.56e+05       1.22e+05    2.78e+05     118.282
     238      13            2.83e+05 pr    1.22e+05    2.78e+05     118.502
     239      12         INFEASIBLE  pr    1.22e+05    2.78e+05     119.016
     240      11       1    1.74e+05       1.22e+05    2.78e+05     119.126
     241      12       2    1.22e+05       1.22e+05    2.78e+05     119.274
     242      13       1    2.12e+05       1.22e+05    2.78e+05     119.350
     243      14            2.79e+05 pr    1.22e+05    2.78e+05     119.416
     244      13            2.83e+05 pr    1.22e+05    2.78e+05     120.100
     245      12         INFEASIBLE  pr    1.74e+05    2.78e+05     120.546
     246      11            2.83e+05 pr    1.74e+05    2.78e+05     121.110
     247      10            2.83e+05 pr    1.74e+05    2.78e+05     121.777
     248       9       3    1.74e+05       1.74e+05    2.78e+05     121.853
     249      10       2    1.74e+05       1.74e+05    2.78e+05     121.896
     250      11       1    1.74e+05       1.74e+05    2.78e+05     121.975
     251      12            2.83e+05 pr    1.74e+05    2.78e+05     122.057
     252      11            2.83e+05 pr    1.74e+05    2.78e+05     122.282
     253      10       1    1.74e+05       1.74e+05    2.78e+05     122.413
     254      11            2.83e+05 pr    1.74e+05    2.78e+05     122.893
     255      10            2.83e+05 pr    1.74e+05    2.78e+05     122.961
     256       9         INFEASIBLE  pr    1.74e+05    2.78e+05     123.199

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207183181470e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   3.74e-01 (37.42%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     123.25808 (    89.168 CPU time)
Time spent in evaluations (secs)    =       5.54113

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27          1.6     39953
   nlp_gf_jg         1.11         1.48     28445
  nlp_hess_l        0.977         1.24     28135
      solver         89.2          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1471
         0         0    0.4289
         0    1.0000    0.1471
    1.0000    1.0000    0.0769

Removed Variables within Vanished Phases
===================================================
 
