====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.112
       2       1       7    7.79e+04     -1.80e+308                   1.180
       3       2       6    7.79e+04     -1.80e+308                   1.206
       4       3       5    7.79e+04     -1.80e+308                   1.230
       5       4       4    7.79e+04     -1.80e+308                   1.268
       6       5       3    7.79e+04     -1.80e+308                   1.296
       7       6       2    7.79e+04     -1.80e+308                   1.315
       8       7       1    1.56e+05     -1.80e+308                   1.340
       9       8         INFEASIBLE  pr  -1.80e+308                   1.416
*     10       7       0    3.63e+05  f  -1.80e+308    3.63e+05       1.695
      11       6       1    1.78e+05     -1.80e+308    3.63e+05       1.801
      12       7       7    7.79e+04       7.79e+04    3.63e+05       1.909
      13       8       4    7.79e+04       7.79e+04    3.63e+05       2.019
      14       9       5    7.79e+04       7.79e+04    3.63e+05       2.058
      15      10       4    7.79e+04       7.79e+04    3.63e+05       2.152
      16      11       3    7.79e+04       7.79e+04    3.63e+05       2.217
      17      12       2    1.56e+05       7.79e+04    3.63e+05       2.479
      18      13       1    1.56e+05       7.79e+04    3.63e+05       2.512
      19      14            3.63e+05 pr    7.79e+04    3.63e+05       2.714
      20      13            3.63e+05 pr    7.79e+04    3.63e+05       3.107
      21      12       1    1.56e+05       7.79e+04    3.63e+05       3.147
      22      13       2    1.08e+05       7.79e+04    3.63e+05       3.514
      23      14       3    7.79e+04       7.79e+04    3.63e+05       3.563
      24      15       2    1.56e+05       7.79e+04    3.63e+05       3.597
      25      16       1    1.56e+05       7.79e+04    3.63e+05       3.820
*     26      17       0    2.02e+05  f    7.79e+04    2.02e+05       4.092
      27      16            2.20e+05 pr    7.79e+04    2.02e+05       4.248
      28      15       1    1.56e+05       7.79e+04    2.02e+05       4.530
      29      16         INFEASIBLE  pr    7.79e+04    2.02e+05       5.126
      30      15            2.02e+05 pr    7.79e+04    2.02e+05       5.239
      31      14         INFEASIBLE  pr    7.79e+04    2.02e+05       5.635
      32      13       1    1.56e+05       7.79e+04    2.02e+05      10.192
      33      14            2.02e+05 pr    7.79e+04    2.02e+05      11.324
      34      13            2.02e+05 pr    7.79e+04    2.02e+05      11.396
      35      12       1    1.23e+05       7.79e+04    2.02e+05      11.622
      36      13       4    7.79e+04       7.79e+04    2.02e+05      11.982
      37      14       3    7.79e+04       7.79e+04    2.02e+05      12.034
      38      15       2    1.56e+05       7.79e+04    2.02e+05      13.217
      39      16       1    1.56e+05       7.79e+04    2.02e+05      13.259
      40      17            3.64e+05 pr    7.79e+04    2.02e+05      13.473
      41      16            2.02e+05 pr    7.79e+04    2.02e+05      14.030
      42      15       1    1.56e+05       7.79e+04    2.02e+05      15.228
      43      16       2    1.08e+05       7.79e+04    2.02e+05      16.502
      44      17       2    7.79e+04       7.79e+04    2.02e+05      16.540
      45      18       3    1.08e+05       7.79e+04    2.02e+05      16.715
      46      19       2    1.22e+05       7.79e+04    2.02e+05      16.785
      47      20       1    1.78e+05       7.79e+04    2.02e+05      16.826
      48      21            3.63e+05 pr    7.79e+04    2.02e+05      17.048
*     49      20       0    1.82e+05  f    7.79e+04    1.82e+05      17.265
      50      19       1    1.78e+05       7.79e+04    1.82e+05      17.858
      51      20       3    1.56e+05       7.79e+04    1.82e+05      23.426
      52      21       1    1.56e+05       7.79e+04    1.82e+05      23.808
      53      22            3.63e+05 pr    7.79e+04    1.82e+05      24.022
      54      21            3.62e+05 pr    7.79e+04    1.82e+05      24.832
      55      20       2    1.56e+05       7.79e+04    1.82e+05      24.855
      56      21       1    1.78e+05       7.79e+04    1.82e+05      25.198
      57      22            3.63e+05 pr    7.79e+04    1.82e+05      25.410
      58      21            1.82e+05 pr    7.79e+04    1.82e+05      25.492
      59      20         INFEASIBLE  pr    7.79e+04    1.82e+05      25.979
      60      19       2    1.22e+05       7.79e+04    1.82e+05      26.619
      61      20         INFEASIBLE  pr    7.79e+04    1.82e+05      27.129
      62      19       1    1.78e+05       7.79e+04    1.82e+05      27.912
      63      20            1.82e+05 pr    7.79e+04    1.82e+05      27.955
      64      19            1.82e+05 pr    7.79e+04    1.82e+05      27.998
      65      18       1    1.78e+05       7.79e+04    1.82e+05      29.049
      66      19       3    1.56e+05       7.79e+04    1.82e+05      30.049
      67      20       2    1.08e+05       7.79e+04    1.82e+05      33.515
      68      21       1    1.56e+05       7.79e+04    1.82e+05      33.623
      69      22            3.54e+05 pr    7.79e+04    1.82e+05      33.807
      70      21            2.02e+05 pr    7.79e+04    1.82e+05      34.083
      71      20       1    1.56e+05       7.79e+04    1.82e+05      34.607
      72      21       3    1.22e+05       7.79e+04    1.82e+05      34.928
      73      22       6    7.79e+04       7.79e+04    1.82e+05      34.963
      74      23       5    7.79e+04       7.79e+04    1.82e+05      35.003
      75      24       4    1.08e+05       7.79e+04    1.82e+05      35.083
      76      25       3    1.56e+05       7.79e+04    1.82e+05      36.536
      77      26       2    1.56e+05       7.79e+04    1.82e+05      36.879
      78      27       1    1.78e+05       7.79e+04    1.82e+05      37.166
      79      28            3.64e+05 pr    7.79e+04    1.82e+05      37.268
      80      27            1.82e+05 pr    7.79e+04    1.82e+05      37.331
      81      26       1    1.78e+05       7.79e+04    1.82e+05      38.150
      82      27       4    1.56e+05       7.79e+04    1.82e+05      40.007
      83      28       5    7.79e+04       7.79e+04    1.82e+05      40.061
      84      29       4    9.11e+04       7.79e+04    1.82e+05      40.479
      85      30       3    1.08e+05       7.79e+04    1.82e+05      41.284
      86      31       2    1.56e+05       7.79e+04    1.82e+05      42.551
      87      32       1    1.56e+05       7.79e+04    1.82e+05      42.580
      88      33            3.66e+05 pr    7.79e+04    1.82e+05      42.646
      89      32            2.02e+05 pr    7.79e+04    1.82e+05      43.211
      90      31       1    1.56e+05       7.79e+04    1.82e+05      43.253
      91      32       4    1.22e+05       7.79e+04    1.82e+05      45.025
      92      33       6    7.79e+04       7.79e+04    1.82e+05      45.295
      93      34       5    7.79e+04       7.79e+04    1.82e+05      45.383
      94      35       4    7.79e+04       7.79e+04    1.82e+05      45.430
      95      36       3    7.79e+04       7.79e+04    1.82e+05      45.475
      96      37       2    7.79e+04       7.79e+04    1.82e+05      45.518
      97      38       1    1.56e+05       7.79e+04    1.82e+05      45.553
      98      39            3.64e+05 pr    7.79e+04    1.82e+05      45.690
      99      38            3.64e+05 pr    7.79e+04    1.82e+05      45.981
     100      37       1    1.34e+05       7.79e+04    1.82e+05      46.469
     101      38       2    7.79e+04       7.79e+04    1.82e+05      46.502
     102      39            3.64e+05 pr    7.79e+04    1.82e+05      47.097
     103      38       1    1.78e+05       7.79e+04    1.82e+05      47.210
     104      39            3.64e+05 pr    7.79e+04    1.82e+05      47.279
     105      38            1.83e+05 pr    7.79e+04    1.82e+05      47.592
     106      37            2.20e+05 pr    7.79e+04    1.82e+05      47.636
     107      36            1.82e+05 pr    7.79e+04    1.82e+05      47.730
     108      35       3    7.79e+04       7.79e+04    1.82e+05      47.786
     109      36       2    1.56e+05       7.79e+04    1.82e+05      49.411
     110      37       1    1.56e+05       7.79e+04    1.82e+05      49.442
     111      38            3.64e+05 pr    7.79e+04    1.82e+05      49.753
     112      37            3.63e+05 pr    7.79e+04    1.82e+05      50.140
     113      36       1    1.56e+05       7.79e+04    1.82e+05      50.571
     114      37         INFEASIBLE  pr    7.79e+04    1.82e+05      51.405
     115      36            2.17e+05 pr    7.79e+04    1.82e+05      52.522
     116      35         INFEASIBLE  pr    7.79e+04    1.82e+05      52.941
     117      34       4    7.79e+04       7.79e+04    1.82e+05      53.037
     118      35       5    7.79e+04       7.79e+04    1.82e+05      53.183
     119      36       4    1.56e+05       7.79e+04    1.82e+05      53.503
     120      37       3    1.56e+05       7.79e+04    1.82e+05      53.548
     121      38       2    1.56e+05       7.79e+04    1.82e+05      53.584
     122      39       1    1.56e+05       7.79e+04    1.82e+05      53.687
     123      40            2.02e+05 pr    7.79e+04    1.82e+05      54.078
     124      39            2.20e+05 pr    7.79e+04    1.82e+05      54.312
     125      38       1    1.56e+05       7.79e+04    1.82e+05      54.360
     126      39       4    1.08e+05       7.79e+04    1.82e+05      55.648
     127      40       3    1.56e+05       7.79e+04    1.82e+05      55.714
     128      41       2    1.56e+05       7.79e+04    1.82e+05      55.777
     129      42       1    1.56e+05       7.79e+04    1.82e+05      55.828
     130      43            1.82e+05 pr    7.79e+04    1.82e+05      55.960
     131      42            3.66e+05 pr    7.79e+04    1.82e+05      56.022
     132      41       1    1.56e+05       7.79e+04    1.82e+05      56.201
     133      42       3    1.56e+05       7.79e+04    1.82e+05      57.279
     134      43       6    7.79e+04       7.79e+04    1.82e+05      57.870
     135      44       5    7.79e+04       7.79e+04    1.82e+05      58.325
     136      45       4    1.56e+05       7.79e+04    1.82e+05      60.135
     137      46       3    1.56e+05       7.79e+04    1.82e+05      60.208
     138      47       2    1.56e+05       7.79e+04    1.82e+05      60.250
     139      48       1    1.56e+05       7.79e+04    1.82e+05      60.334
     140      49            2.02e+05 pr    7.79e+04    1.82e+05      60.803
     141      48            2.02e+05 pr    7.79e+04    1.82e+05      61.130
     142      47       1    1.56e+05       7.79e+04    1.82e+05      61.226
     143      48         INFEASIBLE  pr    7.79e+04    1.82e+05      61.845
     144      47            1.82e+05 pr    7.79e+04    1.82e+05      61.999
     145      46            1.83e+05 pr    7.79e+04    1.82e+05      62.293
     146      45       2    1.56e+05       7.79e+04    1.82e+05      62.571
     147      46       4    9.14e+04       9.11e+04    1.82e+05      63.453
     148      47       3    9.23e+04       9.14e+04    1.82e+05      63.512
     149      48       3    1.08e+05       9.14e+04    1.82e+05      64.635
     150      49       2    1.08e+05       9.14e+04    1.82e+05      67.099
     151      50       1    1.56e+05       9.14e+04    1.82e+05      67.209
     152      51            2.02e+05 pr    9.14e+04    1.82e+05      67.488
     153      50         INFEASIBLE  pr    9.14e+04    1.82e+05      67.951
     154      49       1    1.23e+05       9.14e+04    1.82e+05      67.994
     155      50       3    1.22e+05       9.23e+04    1.82e+05      72.676
     156      51       2    1.08e+05       9.23e+04    1.82e+05      72.745
     157      52       1    1.34e+05       9.23e+04    1.82e+05      72.900
     158      53            2.02e+05 pr    9.23e+04    1.82e+05      72.976
*    159      52       0    1.82e+05  f    9.23e+04    1.82e+05      73.028
     160      51         INFEASIBLE  pr    9.23e+04    1.82e+05      73.586
     161      50       2    1.08e+05       9.23e+04    1.82e+05      73.826
     162      51       1    1.56e+05       9.23e+04    1.82e+05      73.939
*    163      52       0    1.77e+05  f    9.23e+04    1.77e+05      75.284
     164      51         INFEASIBLE  pr    9.23e+04    1.77e+05      75.772
     165      50       1    1.56e+05       9.23e+04    1.77e+05      75.915
     166      51       2    1.08e+05       1.08e+05    1.77e+05      76.265
     167      52       3    1.08e+05       1.08e+05    1.77e+05      76.407
     168      53       2    1.08e+05       1.08e+05    1.77e+05      76.626
     169      54       2    1.08e+05       1.08e+05    1.77e+05      76.923
     170      55            1.78e+05 pr    1.08e+05    1.77e+05      78.703
     171      54            1.78e+05 pr    1.08e+05    1.77e+05      78.785
     172      53       1    1.28e+05       1.08e+05    1.77e+05      78.998
     173      54            1.81e+05 pr    1.08e+05    1.77e+05      79.479
     174      53            1.83e+05 pr    1.08e+05    1.77e+05      79.598
     175      52       1    1.56e+05       1.08e+05    1.77e+05      79.705
     176      53            1.82e+05 pr    1.08e+05    1.77e+05      79.933
     177      52         INFEASIBLE  pr    1.08e+05    1.77e+05      80.585
     178      51       1    1.23e+05       1.08e+05    1.77e+05      80.756
     179      52         INFEASIBLE  pr    1.08e+05    1.77e+05      81.189
     180      51            1.83e+05 pr    1.08e+05    1.77e+05      81.358
     181      50         INFEASIBLE  pr    1.08e+05    1.77e+05      81.736
     182      49       2    1.56e+05       1.08e+05    1.77e+05      83.763
     183      50       1    1.56e+05       1.08e+05    1.77e+05      85.153
     184      51            3.54e+05 pr    1.08e+05    1.77e+05      85.777
     185      50            2.00e+05 pr    1.08e+05    1.77e+05      86.422
     186      49       1    1.56e+05       1.08e+05    1.77e+05      86.553
     187      50       2    1.56e+05       1.08e+05    1.77e+05      88.574
     188      51            1.78e+05 pr    1.08e+05    1.77e+05      88.639
     189      50            1.78e+05 pr    1.08e+05    1.77e+05      89.828
     190      49         INFEASIBLE  pr    1.08e+05    1.77e+05      90.476
     191      48            1.82e+05 pr    1.08e+05    1.77e+05      91.430
     192      47            1.81e+05 pr    1.08e+05    1.77e+05      91.804
     193      46            1.83e+05 pr    1.08e+05    1.77e+05      92.077
     194      45         INFEASIBLE  pr    1.08e+05    1.77e+05      92.383
     195      44       2    1.23e+05       1.08e+05    1.77e+05      92.453
     196      45       1    1.34e+05       1.08e+05    1.77e+05      93.457
     197      46            2.20e+05 pr    1.08e+05    1.77e+05      93.495
     198      45            1.83e+05 pr    1.08e+05    1.77e+05      93.717
     199      44       1    1.19e+05       1.08e+05    1.77e+05      93.756
     200      45            1.83e+05 pr    1.08e+05    1.77e+05      93.800
     201      44         INFEASIBLE  pr    1.08e+05    1.77e+05      94.577
     202      43       1    1.23e+05       1.08e+05    1.77e+05      94.639
     203      44       2    1.12e+05       1.08e+05    1.77e+05      95.941
     204      45       3    9.25e+04       1.08e+05    1.77e+05      96.228
     205      46       2    1.17e+05       1.08e+05    1.77e+05      96.526
     206      47       1    1.56e+05       1.08e+05    1.77e+05      96.793
     207      48            2.20e+05 pr    1.08e+05    1.77e+05      98.522
     208      47         INFEASIBLE  pr    1.08e+05    1.77e+05      98.897
     209      46       1    1.56e+05       1.08e+05    1.77e+05      99.052
     210      47       2    1.22e+05       1.08e+05    1.77e+05      99.125
     211      48       3    1.08e+05       1.08e+05    1.77e+05      99.668
     212      49       2    1.08e+05       1.08e+05    1.77e+05     100.284
     213      50       1    1.56e+05       1.08e+05    1.77e+05     100.514
     214      51            1.83e+05 pr    1.08e+05    1.77e+05     100.698
     215      50         INFEASIBLE  pr    1.08e+05    1.77e+05     101.043
     216      49       1    1.56e+05       1.08e+05    1.77e+05     101.286
     217      50       2    1.08e+05       1.08e+05    1.77e+05     101.341
     218      51       1    1.24e+05       1.08e+05    1.77e+05     101.466
     219      52            1.83e+05 pr    1.08e+05    1.77e+05     101.499
     220      51         INFEASIBLE  pr    1.08e+05    1.77e+05     102.124
     221      50       1    1.56e+05       1.12e+05    1.77e+05     102.455
     222      51            1.78e+05 pr    1.12e+05    1.77e+05     105.900
     223      50            1.83e+05 pr    1.12e+05    1.77e+05     106.173
     224      49         INFEASIBLE  pr    1.12e+05    1.77e+05     106.323
     225      48            1.83e+05 pr    1.12e+05    1.77e+05     107.017
     226      47         INFEASIBLE  pr    1.12e+05    1.77e+05     107.183
     227      46       1    1.24e+05       1.12e+05    1.77e+05     107.218
     228      47            1.83e+05 pr    1.12e+05    1.77e+05     107.323
     229      46         INFEASIBLE  pr    1.12e+05    1.77e+05     108.014
     230      45       1    1.24e+05       1.12e+05    1.77e+05     108.088
     231      46       1    1.28e+05       1.22e+05    1.77e+05     108.736
     232      47            2.02e+05 pr    1.22e+05    1.77e+05     108.838
     233      46            1.83e+05 pr    1.22e+05    1.77e+05     108.882
     234      45            1.82e+05 pr    1.22e+05    1.77e+05     109.032
     235      44         INFEASIBLE  pr    1.22e+05    1.77e+05     109.538
     236      43            1.83e+05 pr    1.22e+05    1.77e+05     109.584
     237      42         INFEASIBLE  pr    1.22e+05    1.77e+05     110.040
     238      41            1.82e+05 pr    1.22e+05    1.77e+05     110.272
     239      40         INFEASIBLE  pr    1.22e+05    1.77e+05     110.919
     240      39            1.83e+05 pr    1.22e+05    1.77e+05     110.960
     241      38         INFEASIBLE  pr    1.22e+05    1.77e+05     111.205
     242      37       1    1.56e+05       1.22e+05    1.77e+05     111.237
     243      38            2.00e+05 pr    1.22e+05    1.77e+05     112.193
     244      37         INFEASIBLE  pr    1.22e+05    1.77e+05     112.660
     245      36       1    1.56e+05       1.22e+05    1.77e+05     112.738
     246      37       2    1.22e+05       1.22e+05    1.77e+05     112.797
     247      38       1    1.56e+05       1.22e+05    1.77e+05     112.825
     248      39            3.64e+05 pr    1.22e+05    1.77e+05     112.985
     249      38         INFEASIBLE  pr    1.22e+05    1.77e+05     113.278
     250      37       1    1.23e+05       1.22e+05    1.77e+05     113.340
     251      38       2    1.22e+05       1.22e+05    1.77e+05     114.503
     252      39       1    1.56e+05       1.22e+05    1.77e+05     114.542
     253      40            1.83e+05 pr    1.22e+05    1.77e+05     115.400
     254      39         INFEASIBLE  pr    1.22e+05    1.77e+05     115.608
     255      38       1    1.56e+05       1.22e+05    1.77e+05     116.240
     256      39       3    9.23e+04       1.22e+05    1.77e+05     117.519

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934770324e+05
Final integrality gap (abs / rel)   =  5.49e+04 /   3.10e-01 (30.98%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     117.56131 (    88.111 CPU time)
Time spent in evaluations (secs)    =       5.57059

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.67     42440
   nlp_gf_jg         1.09         1.43     27857
  nlp_hess_l        0.969         1.33     27621
      solver         88.1          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1666
         0         0    0.2814
         0    1.0000    0.1666
    1.0000    1.0000    0.1854

Removed Variables within Vanished Phases
===================================================
 
