====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.565
       2       1       7    7.79e+04     -1.80e+308                   1.664
       3       2       6    7.79e+04     -1.80e+308                   1.711
       4       3       5    7.79e+04     -1.80e+308                   1.744
       5       4       4    7.79e+04     -1.80e+308                   1.776
       6       5       3    1.56e+05     -1.80e+308                   1.829
       7       6       2    1.56e+05     -1.80e+308                   2.256
       8       7       1    1.56e+05     -1.80e+308                   2.409
       9       8         INFEASIBLE  pr  -1.80e+308                   2.526
*     10       7       0    1.96e+05  f  -1.80e+308    1.96e+05       2.964
      11       6       1    1.56e+05     -1.80e+308    1.96e+05       3.548
      12       7       7    7.79e+04       7.79e+04    1.96e+05       3.750
      13       8       6    7.79e+04       7.79e+04    1.96e+05       3.892
      14       9         INFEASIBLE  pr    7.79e+04    1.96e+05       4.357
      15       8       5    7.79e+04       7.79e+04    1.96e+05       4.406
      16       9       4    7.79e+04       7.79e+04    1.96e+05       4.526
      17      10       3    7.79e+04       7.79e+04    1.96e+05       4.776
      18      11       2    8.92e+04       7.79e+04    1.96e+05       4.839
      19      12       1    8.92e+04       7.79e+04    1.96e+05       4.879
*     20      13       0    9.80e+04  f    7.79e+04    9.80e+04       4.943
      21      12            9.80e+04 pr    7.79e+04    9.80e+04       5.222
      22      11       1    8.92e+04       7.79e+04    9.80e+04       5.501
      23      12       6    7.79e+04       7.79e+04    9.80e+04       5.580
      24      13       4    7.79e+04       7.79e+04    9.80e+04       5.626
      25      14            1.56e+05 pr    7.79e+04    9.80e+04       5.905
      26      13       3    8.66e+04       7.79e+04    9.80e+04       6.022
      27      14       2    8.84e+04       7.79e+04    9.80e+04       6.848
      28      15            1.56e+05 pr    7.79e+04    9.80e+04       7.149
      29      14            1.56e+05 pr    7.79e+04    9.80e+04       8.679
      30      13       2    8.66e+04       7.79e+04    9.80e+04       8.705
      31      14       3    8.84e+04       7.79e+04    9.80e+04       8.787
      32      15       5    7.79e+04       7.79e+04    9.80e+04       8.822
      33      16       4    8.84e+04       7.79e+04    9.80e+04       9.284
      34      17       3    9.74e+04       7.79e+04    9.80e+04       9.364
      35      18       2    8.84e+04       7.79e+04    9.80e+04       9.456
      36      19       1    9.74e+04       7.79e+04    9.80e+04       9.488
      37      20            1.96e+05 pr    7.79e+04    9.80e+04       9.560
      38      19            9.80e+04 pr    7.79e+04    9.80e+04       9.614
      39      18       1    9.74e+04       7.79e+04    9.80e+04       9.703
      40      19       4    7.79e+04       7.79e+04    9.80e+04      10.628
      41      20       3    7.79e+04       7.79e+04    9.80e+04      10.670
      42      21       5    7.79e+04       7.79e+04    9.80e+04      10.745
      43      22       4    7.79e+04       7.79e+04    9.80e+04      10.920
      44      23       3    7.79e+04       7.79e+04    9.80e+04      10.956
      45      24            1.56e+05 pr    7.79e+04    9.80e+04      11.226
      46      23       2    8.66e+04       7.79e+04    9.80e+04      11.341
      47      24            1.56e+05 pr    7.79e+04    9.80e+04      11.428
      48      23            1.56e+05 pr    7.79e+04    9.80e+04      12.278
      49      22       3    7.79e+04       7.79e+04    9.80e+04      12.346
      50      23       4    7.79e+04       7.79e+04    9.80e+04      12.408
      51      24       3    8.92e+04       7.79e+04    9.80e+04      12.579
      52      25            9.80e+04 pr    7.79e+04    9.80e+04      12.624
      53      24       2    7.79e+04       7.79e+04    9.80e+04      12.942
      54      25            1.56e+05 pr    7.79e+04    9.80e+04      13.247
      55      24         INFEASIBLE  pr    7.79e+04    9.80e+04      14.088
      56      23       3    7.79e+04       7.79e+04    9.80e+04      15.335
      57      24       2    7.79e+04       7.79e+04    9.80e+04      15.446
      58      25       1    8.91e+04       7.79e+04    9.80e+04      15.535
*     59      26       0    9.74e+04  f    7.79e+04    9.74e+04      15.697
      60      25            9.74e+04 pr    7.79e+04    9.74e+04      17.331
      61      24         INFEASIBLE  pr    7.79e+04    9.74e+04      18.056
      62      23       2    7.79e+04       7.79e+04    9.74e+04      18.099
      63      24       5    7.79e+04       7.79e+04    9.74e+04      18.265
      64      25       4    7.79e+04       7.79e+04    9.74e+04      18.628
      65      26       3    7.79e+04       7.79e+04    9.74e+04      18.717
      66      27       2    8.77e+04       7.79e+04    9.74e+04      18.981
      67      28       1    8.91e+04       7.79e+04    9.74e+04      19.025
      68      29            9.80e+04 pr    7.79e+04    9.74e+04      19.135
      69      28            9.80e+04 pr    7.79e+04    9.74e+04      19.256
      70      27       1    8.87e+04       7.79e+04    9.74e+04      19.322
      71      28       4    7.79e+04       7.79e+04    9.74e+04      19.622
      72      29       3    7.79e+04       7.79e+04    9.74e+04      19.658
      73      30       3    7.79e+04       7.79e+04    9.74e+04      19.747
      74      31       2    8.84e+04       7.79e+04    9.74e+04      20.389
      75      32       1    8.91e+04       7.79e+04    9.74e+04      20.499
      76      33            9.80e+04 pr    7.79e+04    9.74e+04      20.551
      77      32         INFEASIBLE  pr    7.79e+04    9.74e+04      20.695
      78      31       1    8.91e+04       7.79e+04    9.74e+04      20.812
      79      32       3    7.79e+04       7.79e+04    9.74e+04      20.898
      80      33       2    8.84e+04       7.79e+04    9.74e+04      21.052
      81      34       1    8.91e+04       7.79e+04    9.74e+04      21.539
      82      35            9.80e+04 pr    7.79e+04    9.74e+04      21.591
      83      34         INFEASIBLE  pr    7.79e+04    9.74e+04      21.859
      84      33       1    8.91e+04       7.79e+04    9.74e+04      21.931
      85      34       2    7.79e+04       7.79e+04    9.74e+04      21.974
      86      35       1    8.66e+04       7.79e+04    9.74e+04      22.016
      87      36            9.94e+04 pr    7.79e+04    9.74e+04      22.171
      88      35         INFEASIBLE  pr    7.79e+04    9.74e+04      22.800
      89      34         INFEASIBLE  pr    7.79e+04    9.74e+04      23.000
      90      33            9.79e+04 pr    7.79e+04    9.74e+04      23.092
      91      32         INFEASIBLE  pr    7.79e+04    9.74e+04      23.439
      92      31            9.80e+04 pr    7.79e+04    9.74e+04      23.581
      93      30         INFEASIBLE  pr    7.79e+04    9.74e+04      23.850
      94      29       2    7.79e+04       7.79e+04    9.74e+04      23.970
      95      30       1    8.66e+04       7.79e+04    9.74e+04      24.051
      96      31            9.74e+04 pr    7.79e+04    9.74e+04      24.202
      97      30            9.74e+04 pr    7.79e+04    9.74e+04      25.085
      98      29         INFEASIBLE  pr    7.79e+04    9.74e+04      25.578
      99      28       2    8.77e+04       7.79e+04    9.74e+04      25.760
     100      29       1    8.91e+04       7.79e+04    9.74e+04      25.801
     101      30            9.80e+04 pr    7.79e+04    9.74e+04      25.840
     102      29            9.80e+04 pr    7.79e+04    9.74e+04      25.894
     103      28            1.56e+05 pr    7.79e+04    9.74e+04      26.170
     104      27       2    8.84e+04       7.79e+04    9.74e+04      26.874
     105      28       4    7.79e+04       7.79e+04    9.74e+04      26.942
     106      29       3    7.79e+04       7.79e+04    9.74e+04      27.068
     107      30       2    7.79e+04       7.79e+04    9.74e+04      27.207
     108      31       1    8.87e+04       7.79e+04    9.74e+04      27.276
     109      32            9.80e+04 pr    7.79e+04    9.74e+04      27.316
     110      31            9.74e+04 pr    7.79e+04    9.74e+04      27.365
     111      30            9.74e+04 pr    7.79e+04    9.74e+04      29.904
     112      29       2    7.79e+04       7.79e+04    9.74e+04      29.977
     113      30       1    8.87e+04       7.79e+04    9.74e+04      30.028
     114      31            9.80e+04 pr    7.79e+04    9.74e+04      30.062
     115      30            9.74e+04 pr    7.79e+04    9.74e+04      30.103
     116      29         INFEASIBLE  pr    7.79e+04    9.74e+04      30.519
     117      28       3    7.79e+04       7.79e+04    9.74e+04      31.356
     118      29       2    7.79e+04       7.79e+04    9.74e+04      31.457
     119      30       1    8.91e+04       7.79e+04    9.74e+04      31.532
     120      31            9.80e+04 pr    7.79e+04    9.74e+04      31.603
     121      30            9.80e+04 pr    7.79e+04    9.74e+04      31.705
     122      29            9.74e+04 pr    7.79e+04    9.74e+04      32.056
     123      28       2    7.79e+04       7.79e+04    9.74e+04      32.107
     124      29       3    8.66e+04       7.79e+04    9.74e+04      32.150
     125      30       2    8.66e+04       7.79e+04    9.74e+04      32.237
     126      31            1.56e+05 pr    7.79e+04    9.74e+04      32.284
     127      30            9.80e+04 pr    7.79e+04    9.74e+04      32.413
     128      29       2    8.66e+04       7.79e+04    9.74e+04      32.478
     129      30       3    8.84e+04       7.79e+04    9.74e+04      32.841
     130      31       2    8.84e+04       7.79e+04    9.74e+04      32.963
     131      32       1    8.91e+04       7.79e+04    9.74e+04      33.557
     132      33            9.80e+04 pr    7.79e+04    9.74e+04      33.603
     133      32            1.58e+05 pr    7.79e+04    9.74e+04      36.110
     134      31       1    8.92e+04       7.79e+04    9.74e+04      36.191
     135      32            9.80e+04 pr    7.79e+04    9.74e+04      36.547
     136      31            9.80e+04 pr    7.79e+04    9.74e+04      36.951
     137      30            1.56e+05 pr    7.79e+04    9.74e+04      37.859
     138      29       2    8.91e+04       7.79e+04    9.74e+04      38.167
     139      30            9.80e+04 pr    7.79e+04    9.74e+04      38.224
     140      29       1    8.91e+04       7.79e+04    9.74e+04      38.847
     141      30            9.80e+04 pr    7.79e+04    9.74e+04      38.887
     142      29         INFEASIBLE  pr    7.79e+04    9.74e+04      39.493
     143      28       2    8.90e+04       7.79e+04    9.74e+04      39.701
     144      29         INFEASIBLE  pr    7.79e+04    9.74e+04      39.863
     145      28       1    8.89e+04       7.79e+04    9.74e+04      40.090
     146      29            9.79e+04 pr    7.79e+04    9.74e+04      40.129
     147      28            9.79e+04 pr    7.79e+04    9.74e+04      40.512
     148      27       1    8.89e+04       7.79e+04    9.74e+04      40.584
     149      28       2    8.66e+04       7.79e+04    9.74e+04      40.818
     150      29       2    7.79e+04       7.79e+04    9.74e+04      40.879
     151      30       1    8.91e+04       7.79e+04    9.74e+04      41.140
     152      31            1.96e+05 pr    7.79e+04    9.74e+04      41.857
     153      30            9.94e+04 pr    7.79e+04    9.74e+04      41.924
     154      29            9.74e+04 pr    7.79e+04    9.74e+04      42.595
     155      28       1    8.87e+04       7.79e+04    9.74e+04      43.453
     156      29            9.74e+04 pr    7.79e+04    9.74e+04      43.820
     157      28            1.56e+05 pr    7.79e+04    9.74e+04      44.309
     158      27            1.56e+05 pr    7.79e+04    9.74e+04      44.604
     159      26            9.79e+04 pr    7.79e+04    9.74e+04      44.678
     160      25         INFEASIBLE  pr    7.79e+04    9.74e+04      44.835
     161      24            1.56e+05 pr    7.79e+04    9.74e+04      44.911
     162      23            9.74e+04 pr    7.79e+04    9.74e+04      45.072
     163      22       1    8.91e+04       7.79e+04    9.74e+04      45.292
     164      23            9.80e+04 pr    7.79e+04    9.74e+04      45.328
     165      22            9.94e+04 pr    7.79e+04    9.74e+04      45.748
     166      21         INFEASIBLE  pr    7.79e+04    9.74e+04      46.101
     167      20            9.74e+04 pr    7.79e+04    9.74e+04      46.134
     168      19         INFEASIBLE  pr    7.79e+04    9.74e+04      46.398
     169      18            9.80e+04 pr    7.79e+04    9.74e+04      46.459
     170      17            9.74e+04 pr    7.79e+04    9.74e+04      46.522
     171      16       2    8.84e+04       7.79e+04    9.74e+04      46.689
     172      17            1.56e+05 pr    7.79e+04    9.74e+04      47.041
     173      16       1    8.92e+04       7.79e+04    9.74e+04      47.167
     174      17            9.80e+04 pr    7.79e+04    9.74e+04      47.788
     175      16         INFEASIBLE  pr    7.79e+04    9.74e+04      48.465
     176      15       2    8.66e+04       7.79e+04    9.74e+04      48.600
     177      16       2    7.79e+04       7.79e+04    9.74e+04      48.642
     178      17       6    7.79e+04       7.79e+04    9.74e+04      48.834
     179      18       5    7.79e+04       7.79e+04    9.74e+04      48.921
     180      19         INFEASIBLE        7.79e+04    9.74e+04      49.767
     181      20       3    8.66e+04       7.79e+04    9.74e+04      49.813
     182      21            1.56e+05 pr    7.79e+04    9.74e+04      49.888
     183      20       2    8.77e+04       7.79e+04    9.74e+04      50.056
     184      21            1.56e+05 pr    7.79e+04    9.74e+04      50.315
     185      20       1    8.87e+04       7.79e+04    9.74e+04      50.361
     186      21            9.80e+04 pr    7.79e+04    9.74e+04      55.204
     187      20            9.74e+04 pr    7.79e+04    9.74e+04      55.346
     188      19       3    7.79e+04       7.79e+04    9.74e+04      55.388
     189      20       5    7.79e+04       7.79e+04    9.74e+04      55.426
     190      21       2    8.66e+04       7.79e+04    9.74e+04      55.472
     191      22            1.56e+05 pr    7.79e+04    9.74e+04      55.740
     192      21            1.56e+05 pr    7.79e+04    9.74e+04      56.702
     193      20       4    7.79e+04       7.79e+04    9.74e+04      56.868
     194      21            1.56e+05 pr    7.79e+04    9.74e+04      57.209
     195      20       3    8.66e+04       7.79e+04    9.74e+04      57.623
     196      21       2    8.66e+04       7.79e+04    9.74e+04      57.674
     197      22            1.56e+05 pr    7.79e+04    9.74e+04      58.057
     198      21            1.56e+05 pr    7.79e+04    9.74e+04      58.645
     199      20       2    8.66e+04       7.79e+04    9.74e+04      58.693
     200      21       2    8.84e+04       7.79e+04    9.74e+04      59.235
     201      22       4    7.79e+04       7.79e+04    9.74e+04      59.283
     202      23       3    8.66e+04       7.79e+04    9.74e+04      59.339
     203      24            1.56e+05 pr    7.79e+04    9.74e+04      59.369
     204      23            1.56e+05 pr    7.79e+04    9.74e+04      59.620
     205      22       3    8.66e+04       7.79e+04    9.74e+04      60.399
     206      23       4    7.79e+04       7.79e+04    9.74e+04      60.431
     207      24       3    7.79e+04       7.79e+04    9.74e+04      60.474
     208      25       2    8.91e+04       7.79e+04    9.74e+04      60.545
     209      26       1    8.91e+04       7.79e+04    9.74e+04      60.631
     210      27            9.80e+04 pr    7.79e+04    9.74e+04      60.676
     211      26            1.57e+05 pr    7.79e+04    9.74e+04      61.777
     212      25            9.94e+04 pr    7.79e+04    9.74e+04      61.893
     213      24       2    8.66e+04       7.79e+04    9.74e+04      62.008
     214      25       3    7.79e+04       7.79e+04    9.74e+04      62.089
     215      26       2    8.91e+04       7.79e+04    9.74e+04      62.162
     216      27       1    8.91e+04       7.79e+04    9.74e+04      62.318
     217      28            9.80e+04 pr    7.79e+04    9.74e+04      62.381
     218      27            9.80e+04 pr    7.79e+04    9.74e+04      62.432
     219      26       1    8.91e+04       7.79e+04    9.74e+04      62.482
     220      27       2    8.66e+04       7.79e+04    9.74e+04      62.553
     221      28       1    8.91e+04       7.79e+04    9.74e+04      62.908
     222      29            9.80e+04 pr    7.79e+04    9.74e+04      62.947
     223      28            9.94e+04 pr    7.79e+04    9.74e+04      63.047
     224      27       1    8.87e+04       7.79e+04    9.74e+04      63.237
     225      28            9.80e+04 pr    7.79e+04    9.74e+04      63.278
     226      27            9.74e+04 pr    7.79e+04    9.74e+04      63.319
     227      26       1    8.89e+04       7.79e+04    9.74e+04      63.428
     228      27       1    8.66e+04       8.66e+04    9.74e+04      63.802
     229      28            9.74e+04 pr    8.66e+04    9.74e+04      63.960
     230      27            1.57e+05 pr    8.66e+04    9.74e+04      64.315
     231      26            1.58e+05 pr    8.66e+04    9.74e+04      64.569
     232      25            9.80e+04 pr    8.66e+04    9.74e+04      65.001
     233      24         INFEASIBLE  pr    8.66e+04    9.74e+04      65.442
     234      23            9.80e+04 pr    8.66e+04    9.74e+04      65.478
     235      22         INFEASIBLE  pr    8.66e+04    9.74e+04      65.727
     236      21       1    8.66e+04       8.66e+04    9.74e+04      65.796
     237      22            9.74e+04 pr    8.66e+04    9.74e+04      65.902
     238      21            1.82e+05 pr    8.66e+04    9.74e+04      66.334
     239      20       2    8.66e+04       8.66e+04    9.74e+04      66.389
     240      21            1.56e+05 pr    8.66e+04    9.74e+04      66.686
     241      20       1    8.91e+04       8.66e+04    9.74e+04      66.751
     242      21            9.80e+04 pr    8.66e+04    9.74e+04      66.969
     243      20            1.57e+05 pr    8.66e+04    9.74e+04      67.207
     244      19       2    8.66e+04       8.66e+04    9.74e+04      67.252
     245      20            1.56e+05 pr    8.66e+04    9.74e+04      67.573
     246      19            1.56e+05 pr    8.66e+04    9.74e+04      68.136
     247      18            1.56e+05 pr    8.66e+04    9.74e+04      69.215
     248      17       1    8.91e+04       8.66e+04    9.74e+04      69.357
     249      18            9.80e+04 pr    8.66e+04    9.74e+04      69.418
     250      17            9.80e+04 pr    8.66e+04    9.74e+04      69.461
     251      16       1    8.91e+04       8.66e+04    9.74e+04      69.653
     252      17            9.94e+04 pr    8.66e+04    9.74e+04      70.419
     253      16            9.80e+04 pr    8.66e+04    9.74e+04      70.461
     254      15            9.80e+04 pr    8.66e+04    9.74e+04      70.623
     255      14       1    8.89e+04       8.66e+04    9.74e+04      70.706
     256      15            9.80e+04 pr    8.66e+04    9.74e+04      70.743

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725178116550e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      70.79418 (    57.249 CPU time)
Time spent in evaluations (secs)    =       3.46447

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.905        0.967     28548
   nlp_gf_jg         0.71        0.885     17936
  nlp_hess_l        0.623        0.908     17545
      solver         57.3         70.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1582
         0    1.0000    0.1582
         0         0    0.0018
    1.0000    1.0000    0.4818

Removed Variables within Vanished Phases
===================================================
 
