====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.905
       2       1       7    7.79e+04     -1.80e+308                   3.117
       3       2       6    7.79e+04     -1.80e+308                   3.147
       4       3       5    7.79e+04     -1.80e+308                   3.222
       5       4       4    7.79e+04     -1.80e+308                   3.259
       6       5       3    7.79e+04     -1.80e+308                   3.295
       7       6       2    7.79e+04     -1.80e+308                   3.312
       8       7       1    1.56e+05     -1.80e+308                   3.327
       9       8         INFEASIBLE  pr  -1.80e+308                   3.479
*     10       7       0    1.77e+05  f  -1.80e+308    1.77e+05       3.605
      11       6       1    8.85e+04     -1.80e+308    1.77e+05       3.681
      12       7       7    7.79e+04       7.79e+04    1.77e+05       3.755
      13       8       5    7.79e+04       7.79e+04    1.77e+05       3.828
      14       9       2    7.79e+04       7.79e+04    1.77e+05       4.031
      15      10       1    1.56e+05       7.79e+04    1.77e+05       4.121
      16      11            1.77e+05 pr    7.79e+04    1.77e+05       4.377
      17      10            1.77e+05 pr    7.79e+04    1.77e+05       4.847
      18       9       1    8.85e+04       7.79e+04    1.77e+05       5.031
      19      10       3    7.79e+04       7.79e+04    1.77e+05       5.092
      20      11       6    7.79e+04       7.79e+04    1.77e+05       5.198
      21      12       5    7.79e+04       7.79e+04    1.77e+05       5.230
      22      13       4    7.79e+04       7.79e+04    1.77e+05       5.421
      23      14       3    8.29e+04       7.79e+04    1.77e+05       5.475
      24      15       2    1.56e+05       7.79e+04    1.77e+05       5.729
      25      16       1    1.56e+05       7.79e+04    1.77e+05       5.797
*     26      17       0    1.77e+05  f    7.79e+04    1.77e+05       5.905
*     27      16       0    1.56e+05  f    7.79e+04    1.56e+05       6.018
      28      15       1    1.56e+05       7.79e+04    1.56e+05       6.049
      29      16       4    8.85e+04       7.79e+04    1.56e+05       6.527
      30      17         INFEASIBLE  pr    7.79e+04    1.56e+05       7.187
      31      16       3    8.85e+04       7.79e+04    1.56e+05       7.234
      32      17       2    8.85e+04       7.79e+04    1.56e+05       7.334
      33      18       1    8.85e+04       7.79e+04    1.56e+05       7.365
      34      19            1.77e+05 pr    7.79e+04    1.56e+05       7.435
*     35      18       0    8.86e+04  f    7.79e+04    8.86e+04       7.495
      36      17       1    8.85e+04       7.79e+04    8.86e+04       7.526
      37      18       4    7.79e+04       7.79e+04    8.86e+04       7.571
      38      19       4    7.79e+04       7.79e+04    8.86e+04       7.610
      39      20       3    7.79e+04       7.79e+04    8.86e+04       7.648
      40      21       2    7.79e+04       7.79e+04    8.86e+04       7.948
      41      22            1.56e+05 pr    7.79e+04    8.86e+04       8.047
      42      21       1    8.85e+04       7.79e+04    8.86e+04       8.201
      43      22            1.77e+05 pr    7.79e+04    8.86e+04       8.247
      44      21            1.77e+05 pr    7.79e+04    8.86e+04       8.920
      45      20       2    7.79e+04       7.79e+04    8.86e+04       8.971
      46      21       3    7.79e+04       7.79e+04    8.86e+04       9.479
      47      22            1.56e+05 pr    7.79e+04    8.86e+04       9.699
      48      21       2    8.29e+04       7.79e+04    8.86e+04      10.533
      49      22            1.56e+05 pr    7.79e+04    8.86e+04      10.803
      50      21       1    8.39e+04       7.79e+04    8.86e+04      10.895
      51      22            8.86e+04 pr    7.79e+04    8.86e+04      10.946
      52      21         INFEASIBLE  pr    7.79e+04    8.86e+04      11.472
      53      20            1.56e+05 pr    7.79e+04    8.86e+04      11.643
      54      19       1    8.85e+04       7.79e+04    8.86e+04      11.945
      55      20            1.56e+05 pr    7.79e+04    8.86e+04      12.176
      56      19            8.86e+04 pr    7.79e+04    8.86e+04      12.269
      57      18       3    8.29e+04       7.79e+04    8.86e+04      12.696
      58      19            1.58e+05 pr    7.79e+04    8.86e+04      13.985
      59      18       2    8.39e+04       7.79e+04    8.86e+04      20.389
      60      19            1.56e+05 pr    7.79e+04    8.86e+04      21.509
      61      18       1    8.39e+04       7.79e+04    8.86e+04      21.647
      62      19            8.86e+04 pr    7.79e+04    8.86e+04      21.710
      63      18            1.77e+05 pr    7.79e+04    8.86e+04      22.799
      64      17       3    8.29e+04       7.79e+04    8.86e+04      23.426
      65      18       4    7.79e+04       7.79e+04    8.86e+04      24.490
      66      19       3    8.29e+04       7.79e+04    8.86e+04      24.556
      67      20       2    8.29e+04       7.79e+04    8.86e+04      24.611
      68      21            1.56e+05 pr    7.79e+04    8.86e+04      24.881
      69      20         INFEASIBLE  pr    7.79e+04    8.86e+04      25.529
      70      19       2    8.29e+04       7.79e+04    8.86e+04      25.642
      71      20       3    8.29e+04       7.79e+04    8.86e+04      26.359
      72      21            1.56e+05 pr    7.79e+04    8.86e+04      26.401
      73      20       2    8.29e+04       7.79e+04    8.86e+04      26.455
      74      21            1.56e+05 pr    7.79e+04    8.86e+04      27.537
      75      20       1    8.37e+04       7.79e+04    8.86e+04      28.054
*     76      21       0    8.85e+04  f    7.79e+04    8.85e+04      28.489
      77      20            8.85e+04 pr    7.79e+04    8.85e+04      28.573
      78      19       2    8.29e+04       7.79e+04    8.85e+04      28.668
      79      20         FAILED -400       7.79e+04    8.85e+04      38.993
      80      21            1.56e+05 pr    7.79e+04    8.85e+04      39.791
      81      20            1.56e+05 pr    7.79e+04    8.85e+04      39.828
      82      19       1    8.39e+04       7.79e+04    8.85e+04      40.373
      83      20            8.86e+04 pr    7.79e+04    8.85e+04      40.439
      84      19         INFEASIBLE  pr    7.79e+04    8.85e+04      40.823
      85      18            1.56e+05 pr    7.79e+04    8.85e+04      41.792
      86      17            1.56e+05 pr    7.79e+04    8.85e+04      42.054
      87      16       1    8.39e+04       7.79e+04    8.85e+04      42.135
      88      17            8.86e+04 pr    7.79e+04    8.85e+04      42.166
      89      16         INFEASIBLE  pr    7.79e+04    8.85e+04      42.383
      90      15       2    8.29e+04       7.79e+04    8.85e+04      42.416
      91      16            1.56e+05 pr    7.79e+04    8.85e+04      44.267
      92      15       1    8.38e+04       7.79e+04    8.85e+04      44.698
      93      16            8.86e+04 pr    7.79e+04    8.85e+04      44.743
      94      15            8.87e+04 pr    7.79e+04    8.85e+04      44.802
      95      14       2    8.29e+04       7.79e+04    8.85e+04      44.834
      96      15       5    7.79e+04       7.79e+04    8.85e+04      44.990
      97      16       4    7.79e+04       7.79e+04    8.85e+04      45.043
      98      17       3    7.79e+04       7.79e+04    8.85e+04      45.116
      99      18       2    7.79e+04       7.79e+04    8.85e+04      45.168
     100      19            1.56e+05 pr    7.79e+04    8.85e+04      46.215
     101      18            8.85e+04 pr    7.79e+04    8.85e+04      46.723
     102      17       2    7.79e+04       7.79e+04    8.85e+04      46.765
     103      18       4    7.79e+04       7.79e+04    8.85e+04      46.943
     104      19       3    7.79e+04       7.79e+04    8.85e+04      47.017
     105      20       2    8.38e+04       7.79e+04    8.85e+04      47.854
     106      21            1.56e+05 pr    7.79e+04    8.85e+04      48.885
     107      20       1    8.37e+04       7.79e+04    8.85e+04      49.026
     108      21            8.86e+04 pr    7.79e+04    8.85e+04      49.158
     109      20            8.85e+04 pr    7.79e+04    8.85e+04      49.280
     110      19       2    7.79e+04       7.79e+04    8.85e+04      49.311
     111      20       3    7.79e+04       7.79e+04    8.85e+04      49.357
     112      21       1    8.37e+04       7.79e+04    8.85e+04      49.499
     113      22            8.86e+04 pr    7.79e+04    8.85e+04      49.533
     114      21            8.85e+04 pr    7.79e+04    8.85e+04      49.609
     115      20       2    8.38e+04       7.79e+04    8.85e+04      50.182
     116      21       1    8.38e+04       7.79e+04    8.85e+04      50.271
     117      22            8.86e+04 pr    7.79e+04    8.85e+04      50.347
     118      21            8.87e+04 pr    7.79e+04    8.85e+04      50.518
     119      20            1.56e+05 pr    7.79e+04    8.85e+04      51.072
     120      19       2    7.79e+04       7.79e+04    8.85e+04      51.957
     121      20       1    8.29e+04       7.79e+04    8.85e+04      52.071
     122      21            8.85e+04 pr    7.79e+04    8.85e+04      52.275
     123      20            8.87e+04 pr    7.79e+04    8.85e+04      52.365
     124      19         INFEASIBLE  pr    7.79e+04    8.85e+04      53.296
     125      18       1    8.29e+04       7.79e+04    8.85e+04      53.818
     126      19            1.56e+05 pr    7.79e+04    8.85e+04      54.744
     127      18            1.56e+05 pr    7.79e+04    8.85e+04      55.223
     128      17       1    8.29e+04       7.79e+04    8.85e+04      55.404
     129      18            8.85e+04 pr    7.79e+04    8.85e+04      55.515
     130      17            8.85e+04 pr    7.79e+04    8.85e+04      55.816
     131      16            8.85e+04 pr    7.79e+04    8.85e+04      55.909
     132      15       3    7.79e+04       7.79e+04    8.85e+04      56.104
     133      16       2    8.29e+04       7.79e+04    8.85e+04      56.140
     134      17            1.56e+05 pr    7.79e+04    8.85e+04      56.457
     135      16       1    8.39e+04       7.79e+04    8.85e+04      56.611
     136      17            8.86e+04 pr    7.79e+04    8.85e+04      56.649
     137      16         INFEASIBLE  pr    7.79e+04    8.85e+04      57.248
     138      15       2    8.29e+04       7.79e+04    8.85e+04      57.754
     139      16       6    7.79e+04       7.79e+04    8.85e+04      57.806
     140      17       5    7.79e+04       7.79e+04    8.85e+04      57.849
     141      18       4    8.29e+04       7.79e+04    8.85e+04      58.337
     142      19       3    8.29e+04       7.79e+04    8.85e+04      58.500
     143      20       2    8.29e+04       7.79e+04    8.85e+04      58.572
     144      21            8.85e+04 pr    7.79e+04    8.85e+04      58.642
     145      20       1    8.29e+04       7.79e+04    8.85e+04      58.691
     146      21            1.56e+05 pr    7.79e+04    8.85e+04      58.783
     147      20         FAILED -400       7.79e+04    8.85e+04      69.881
     148      19       2    8.29e+04       7.79e+04    8.85e+04      69.943
     149      20       4    8.29e+04       7.79e+04    8.85e+04      70.390
     150      21       5    7.79e+04       7.79e+04    8.85e+04      70.443
     151      22       4    8.38e+04       7.79e+04    8.85e+04      70.595
     152      23       3    8.38e+04       7.79e+04    8.85e+04      70.663
     153      24       2    8.38e+04       7.79e+04    8.85e+04      70.934
     154      25            1.56e+05 pr    7.79e+04    8.85e+04      71.013
     155      24       1    8.38e+04       7.79e+04    8.85e+04      71.080
     156      25            8.86e+04 pr    7.79e+04    8.85e+04      71.117
     157      24            8.86e+04 pr    7.79e+04    8.85e+04      71.440
     158      23       2    8.38e+04       7.79e+04    8.85e+04      71.598
     159      24       4    7.79e+04       7.79e+04    8.85e+04      71.789
     160      25       3    7.79e+04       7.79e+04    8.85e+04      71.872
     161      26       2    8.29e+04       7.79e+04    8.85e+04      71.985
     162      27       1    8.29e+04       7.79e+04    8.85e+04      72.038
     163      28            1.56e+05 pr    7.79e+04    8.85e+04      72.902
     164      27            8.87e+04 pr    7.79e+04    8.85e+04      73.657
     165      26       1    8.29e+04       7.79e+04    8.85e+04      73.721
     166      27       3    7.79e+04       7.79e+04    8.85e+04      73.878
     167      28       2    8.29e+04       7.79e+04    8.85e+04      74.254
     168      29            8.85e+04 pr    7.79e+04    8.85e+04      74.456
     169      28            1.56e+05 pr    7.79e+04    8.85e+04      75.095
     170      27       1    8.39e+04       7.79e+04    8.85e+04      75.227
     171      28            8.86e+04 pr    7.79e+04    8.85e+04      75.269
     172      27            8.87e+04 pr    7.79e+04    8.85e+04      75.353
     173      26       2    8.29e+04       7.79e+04    8.85e+04      75.610
     174      27       1    8.37e+04       7.79e+04    8.85e+04      75.725
     175      28            8.86e+04 pr    7.79e+04    8.85e+04      75.763
     176      27            8.85e+04 pr    7.79e+04    8.85e+04      75.795
     177      26            1.56e+05 pr    7.79e+04    8.85e+04      76.891
     178      25       2    8.38e+04       8.29e+04    8.85e+04      77.272
     179      26       3    8.29e+04       8.29e+04    8.85e+04      77.327
     180      27       2    8.29e+04       8.29e+04    8.85e+04      77.934
     181      28            8.85e+04 pr    8.29e+04    8.85e+04      78.028
     182      27       1    8.29e+04       8.29e+04    8.85e+04      78.107
     183      28            1.56e+05 pr    8.29e+04    8.85e+04      78.266
     184      27            8.85e+04 pr    8.29e+04    8.85e+04      78.320
     185      26       2    8.39e+04       8.29e+04    8.85e+04      78.494
     186      27       3    8.29e+04       8.29e+04    8.85e+04      78.911
     187      28            1.56e+05 pr    8.29e+04    8.85e+04      79.035
     188      27       2    8.29e+04       8.29e+04    8.85e+04      79.384
     189      28         INFEASIBLE  pr    8.29e+04    8.85e+04      79.899
     190      27       1    8.37e+04       8.29e+04    8.85e+04      80.011
     191      28            8.86e+04 pr    8.29e+04    8.85e+04      80.380
     192      27            8.85e+04 pr    8.29e+04    8.85e+04      80.446
     193      26       2    8.29e+04       8.29e+04    8.85e+04      81.958
     194      27            8.87e+04 pr    8.29e+04    8.85e+04      82.015
     195      26       1    8.39e+04       8.29e+04    8.85e+04      82.506
     196      27            8.86e+04 pr    8.29e+04    8.85e+04      82.635
     197      26            8.87e+04 pr    8.29e+04    8.85e+04      82.996
     198      25       1    8.39e+04       8.29e+04    8.85e+04      83.081
     199      26       1    8.29e+04       8.29e+04    8.85e+04      83.153
     200      27            1.56e+05 pr    8.29e+04    8.85e+04      83.192
     201      26            8.86e+04 pr    8.29e+04    8.85e+04      83.392
     202      25            8.86e+04 pr    8.29e+04    8.85e+04      83.592
     203      24         INFEASIBLE  pr    8.29e+04    8.85e+04      83.797
     204      23       1    8.39e+04       8.29e+04    8.85e+04      85.385
     205      24            8.86e+04 pr    8.29e+04    8.85e+04      85.450
     206      23         INFEASIBLE  pr    8.29e+04    8.85e+04      85.840
     207      22            1.56e+05 pr    8.29e+04    8.85e+04      86.397
     208      21       1    8.39e+04       8.29e+04    8.85e+04      86.536
     209      22            8.86e+04 pr    8.29e+04    8.85e+04      86.563
     210      21         INFEASIBLE  pr    8.29e+04    8.85e+04      87.179
     211      20       1    8.39e+04       8.29e+04    8.85e+04      87.256
     212      21       1    8.29e+04       8.29e+04    8.85e+04      87.278
     213      22       3    8.29e+04       8.29e+04    8.85e+04      87.313
     214      23            1.56e+05 pr    8.29e+04    8.85e+04      87.530
     215      22            1.56e+05 pr    8.29e+04    8.85e+04      87.733
     216      21       2    8.39e+04       8.29e+04    8.85e+04      87.828
     217      22       1    8.39e+04       8.29e+04    8.85e+04      87.873
     218      23            8.86e+04 pr    8.29e+04    8.85e+04      88.132
     219      22            8.86e+04 pr    8.29e+04    8.85e+04      88.196
     220      21       1    8.39e+04       8.29e+04    8.85e+04      88.483
     221      22            8.86e+04 pr    8.29e+04    8.85e+04      88.604
     222      21            1.77e+05 pr    8.29e+04    8.85e+04      88.806
     223      20         INFEASIBLE  pr    8.29e+04    8.85e+04      89.474
     224      19            8.86e+04 pr    8.29e+04    8.85e+04      89.528
     225      18         INFEASIBLE  pr    8.29e+04    8.85e+04      89.877
     226      17       1    8.38e+04       8.29e+04    8.85e+04      89.933
     227      18            8.86e+04 pr    8.29e+04    8.85e+04      89.975
     228      17            8.86e+04 pr    8.29e+04    8.85e+04      90.696
     229      16       1    8.38e+04       8.29e+04    8.85e+04      90.750
     230      17            1.56e+05 pr    8.29e+04    8.85e+04      91.426
     231      16            8.85e+04 pr    8.29e+04    8.85e+04      92.126
     232      15            8.85e+04 pr    8.29e+04    8.85e+04      92.197
     233      14       3    8.38e+04       8.29e+04    8.85e+04      92.321
     234      15       1    8.39e+04       8.29e+04    8.85e+04      92.420
     235      16            8.86e+04 pr    8.29e+04    8.85e+04      92.548
     236      15            8.86e+04 pr    8.29e+04    8.85e+04      92.673
     237      14       2    8.29e+04       8.29e+04    8.85e+04      92.711
     238      15            1.56e+05 pr    8.29e+04    8.85e+04      92.779
     239      14       1    8.37e+04       8.29e+04    8.85e+04      92.903
     240      15            8.85e+04 pr    8.29e+04    8.85e+04      93.093
     241      14            8.85e+04 pr    8.29e+04    8.85e+04      94.258
     242      13       2    8.29e+04       8.29e+04    8.85e+04      94.592
     243      14            1.56e+05 pr    8.29e+04    8.85e+04      95.026
     244      13       1    8.37e+04       8.29e+04    8.85e+04      95.493
     245      14            8.86e+04 pr    8.29e+04    8.85e+04      95.545
     246      13            8.85e+04 pr    8.29e+04    8.85e+04      95.647
     247      12       1    8.29e+04       8.29e+04    8.85e+04      95.724
     248      13            1.56e+05 pr    8.29e+04    8.85e+04      95.781
     249      12            8.87e+04 pr    8.29e+04    8.85e+04      95.833
     250      11       1    8.29e+04       8.29e+04    8.85e+04      96.426
     251      12            8.85e+04 pr    8.29e+04    8.85e+04      96.467
     252      11         INFEASIBLE  pr    8.29e+04    8.85e+04      96.909
     253      10            1.56e+05 pr    8.29e+04    8.85e+04      97.478
     254       9            8.86e+04 pr    8.29e+04    8.85e+04      97.529
     255       7            8.86e+04 pr    8.29e+04    8.85e+04      97.648
     256       4       2    8.39e+04       8.29e+04    8.85e+04      97.711

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.85204696516753e+04
Final integrality gap (abs / rel)   =  5.65e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      97.76661 (    71.610 CPU time)
Time spent in evaluations (secs)    =       4.45736

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.33     34060
   nlp_gf_jg        0.904         1.13     23341
  nlp_hess_l        0.798         1.13     22910
      solver         71.6         97.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    0.6080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
