====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.780
       2       1       7    7.79e+04       7.79e+04                   0.865
       3       2       6    7.79e+04       7.79e+04                   0.932
       4       3       5    7.79e+04       7.79e+04                   0.976
       5       4       4    7.79e+04       7.79e+04                   1.004
       6       5       3    7.79e+04       7.79e+04                   1.053
       7       6       2    7.79e+04       7.79e+04                   1.068
       8       7       1    1.56e+05       7.79e+04                   1.111
       9       8         INFEASIBLE  pr    7.79e+04                   1.240
*     10       7       0    2.34e+05  f    7.79e+04    2.34e+05       1.338
      11       6       1    1.15e+05       7.79e+04    2.34e+05       1.640
      12       7       2    7.79e+04       7.79e+04    2.34e+05       1.683
      13       8       3    7.79e+04       7.79e+04    2.34e+05       1.709
      14       9       5    7.79e+04       7.79e+04    2.34e+05       1.752
      15      10       2    1.56e+05       7.79e+04    2.34e+05       1.896
      16      11       1    1.56e+05       7.79e+04    2.34e+05       1.928
*     17      12       0    2.33e+05  f    7.79e+04    2.33e+05       2.307
      18      11            2.33e+05 pr    7.79e+04    2.33e+05       2.640
      19      10       1    1.56e+05       7.79e+04    2.33e+05       2.673
      20      11       2    9.67e+04       7.79e+04    2.33e+05       3.009
      21      12       4    7.79e+04       7.79e+04    2.33e+05       3.061
      22      13       6    7.79e+04       7.79e+04    2.33e+05       3.152
      23      14       4    7.79e+04       7.79e+04    2.33e+05       3.234
      24      15       3    1.56e+05       7.79e+04    2.33e+05       3.280
      25      16       2    1.56e+05       7.79e+04    2.33e+05       3.331
      26      17            2.33e+05 pr    7.79e+04    2.33e+05       3.527
      27      16       1    1.56e+05       7.79e+04    2.33e+05       5.337
*     28      17       0    1.61e+05  f    7.79e+04    1.61e+05       6.592
      29      16            1.61e+05 pr    7.79e+04    1.61e+05       7.521
      30      15       2    1.56e+05       7.79e+04    1.61e+05       8.983
      31      16       3    9.67e+04       7.79e+04    1.61e+05       9.142
      32      17       4    7.79e+04       7.79e+04    1.61e+05       9.583
      33      18       1    1.56e+05       7.79e+04    1.61e+05       9.908
      34      19            2.33e+05 pr    7.79e+04    1.61e+05      10.511
      35      18            1.61e+05 pr    7.79e+04    1.61e+05      11.183
      36      17       3    9.27e+04       7.79e+04    1.61e+05      11.442
      37      18       2    1.56e+05       7.79e+04    1.61e+05      11.492
      38      19       1    1.56e+05       7.79e+04    1.61e+05      11.535
      39      20            2.33e+05 pr    7.79e+04    1.61e+05      11.662
      40      19         INFEASIBLE  pr    7.79e+04    1.61e+05      12.189
      41      18       1    1.56e+05       7.79e+04    1.61e+05      12.222
      42      19       1    1.15e+05       7.79e+04    1.61e+05      12.935
      43      20       7    7.79e+04       7.79e+04    1.61e+05      13.009
      44      21       3    9.67e+04       7.79e+04    1.61e+05      13.122
      45      22       6    7.79e+04       7.79e+04    1.61e+05      13.194
      46      23       5    7.79e+04       7.79e+04    1.61e+05      13.421
      47      24       4    7.79e+04       7.79e+04    1.61e+05      14.343
      48      25       3    1.56e+05       7.79e+04    1.61e+05      14.597
      49      26       2    1.56e+05       7.79e+04    1.61e+05      14.678
      50      27       1    1.15e+05       7.79e+04    1.61e+05      14.820
      51      28            2.34e+05 pr    7.79e+04    1.61e+05      14.882
*     52      27       0    1.17e+05  f    7.79e+04    1.17e+05      14.935
      53      24       3    9.27e+04       7.79e+04    1.17e+05      15.108
      54      25       4    7.79e+04       7.79e+04    1.17e+05      15.532
      55      26       5    7.79e+04       7.79e+04    1.17e+05      16.302
      56      27       3    7.79e+04       7.79e+04    1.17e+05      16.356
      57      28            1.56e+05 pr    7.79e+04    1.17e+05      16.738
      58      27       2    9.27e+04       7.79e+04    1.17e+05      16.915
      59      28       1    9.27e+04       7.79e+04    1.17e+05      16.957
      60      29            1.60e+05 pr    7.79e+04    1.17e+05      17.607
      61      28            1.17e+05 pr    7.79e+04    1.17e+05      17.729
      62      27       1    9.27e+04       7.79e+04    1.17e+05      17.797
      63      28       3    7.79e+04       7.79e+04    1.17e+05      17.877
      64      29            1.56e+05 pr    7.79e+04    1.17e+05      18.503
      65      28       2    9.67e+04       7.79e+04    1.17e+05      19.043
      66      29       1    9.87e+04       7.79e+04    1.17e+05      19.419
      67      30            1.17e+05 pr    7.79e+04    1.17e+05      19.460
      68      29         INFEASIBLE  pr    7.79e+04    1.17e+05      20.099
      69      28       1    9.87e+04       7.79e+04    1.17e+05      20.871
      70      29       6    7.79e+04       7.79e+04    1.17e+05      20.949
      71      30       5    7.79e+04       7.79e+04    1.17e+05      21.203
      72      31       4    9.27e+04       7.79e+04    1.17e+05      21.316
      73      32       3    9.68e+04       7.79e+04    1.17e+05      21.867
      74      33       2    9.27e+04       7.79e+04    1.17e+05      22.165
      75      34       1    9.27e+04       7.79e+04    1.17e+05      22.247
      76      35            1.61e+05 pr    7.79e+04    1.17e+05      22.745
      77      34         FAILED -400       7.79e+04    1.17e+05      31.913
      78      33       1    9.27e+04       7.79e+04    1.17e+05      31.971
      79      34       4    7.79e+04       7.79e+04    1.17e+05      32.484
      80      35       3    7.79e+04       7.79e+04    1.17e+05      32.562
      81      36       2    7.79e+04       7.79e+04    1.17e+05      33.392
      82      37       1    9.27e+04       7.79e+04    1.17e+05      33.623
      83      38            1.61e+05 pr    7.79e+04    1.17e+05      36.483
      84      37         INFEASIBLE  pr    7.79e+04    1.17e+05      36.774
      85      36       1    9.27e+04       7.79e+04    1.17e+05      37.235
      86      37       3    7.79e+04       7.79e+04    1.17e+05      37.282
      87      38       5    7.79e+04       7.79e+04    1.17e+05      37.342
      88      39       2    7.79e+04       7.79e+04    1.17e+05      37.491
      89      40       1    9.27e+04       7.79e+04    1.17e+05      37.647
      90      41            1.17e+05 pr    7.79e+04    1.17e+05      39.561
      91      40            1.17e+05 pr    7.79e+04    1.17e+05      39.792
      92      39       1    1.15e+05       7.79e+04    1.17e+05      39.985
      93      40       2    7.79e+04       7.79e+04    1.17e+05      40.041
      94      41       2    7.79e+04       7.79e+04    1.17e+05      40.101
      95      42       1    9.27e+04       7.79e+04    1.17e+05      40.218
      96      43            1.61e+05 pr    7.79e+04    1.17e+05      40.321
      97      42            1.20e+05 pr    7.79e+04    1.17e+05      40.436
      98      41         INFEASIBLE  pr    7.79e+04    1.17e+05      40.689
      99      40       1    9.28e+04       7.79e+04    1.17e+05      40.762
     100      41            1.61e+05 pr    7.79e+04    1.17e+05      41.000
     101      40            1.61e+05 pr    7.79e+04    1.17e+05      41.349
     102      39         INFEASIBLE  pr    7.79e+04    1.17e+05      42.060
     103      38            1.17e+05 pr    7.79e+04    1.17e+05      42.321
     104      37            1.17e+05 pr    7.79e+04    1.17e+05      42.404
     105      36       4    7.79e+04       7.79e+04    1.17e+05      42.468
     106      37       3    7.79e+04       7.79e+04    1.17e+05      42.498
     107      38            1.56e+05 pr    7.79e+04    1.17e+05      42.690
     108      37       2    9.27e+04       7.79e+04    1.17e+05      45.450
     109      38       1    9.27e+04       7.79e+04    1.17e+05      46.580
     110      39            1.61e+05 pr    7.79e+04    1.17e+05      46.755
*    111      38       0    1.15e+05  f    7.79e+04    1.15e+05      46.920
     112      37       1    9.27e+04       7.79e+04    1.15e+05      47.290
     113      38       3    7.79e+04       7.79e+04    1.15e+05      47.472
     114      39       2    9.87e+04       7.79e+04    1.15e+05      47.579
     115      40            1.56e+05 pr    7.79e+04    1.15e+05      48.206
     116      39       1    9.87e+04       7.79e+04    1.15e+05      49.063
     117      40            1.17e+05 pr    7.79e+04    1.15e+05      49.120
     118      39         INFEASIBLE  pr    7.79e+04    1.15e+05      49.829
     119      38       2    9.27e+04       7.79e+04    1.15e+05      56.463
     120      39       4    7.79e+04       7.79e+04    1.15e+05      56.668
     121      40       3    9.27e+04       7.79e+04    1.15e+05      57.095
     122      41       2    9.87e+04       7.79e+04    1.15e+05      57.271
     123      42       1    9.87e+04       7.79e+04    1.15e+05      57.368
     124      43            1.17e+05 pr    7.79e+04    1.15e+05      57.424
     125      42            1.20e+05 pr    7.79e+04    1.15e+05      57.516
     126      41       1    9.87e+04       7.79e+04    1.15e+05      57.816
     127      42       3    7.79e+04       7.79e+04    1.15e+05      58.198
     128      43       2    7.79e+04       7.79e+04    1.15e+05      58.265
     129      44       1    9.27e+04       7.79e+04    1.15e+05      58.360
     130      45            1.61e+05 pr    7.79e+04    1.15e+05      58.913
     131      44         INFEASIBLE  pr    7.79e+04    1.15e+05      59.153
     132      43       1    9.27e+04       7.79e+04    1.15e+05      59.329
     133      44       2    7.79e+04       7.79e+04    1.15e+05      59.415
     134      45       1    9.27e+04       7.79e+04    1.15e+05      59.506
     135      46            1.15e+05 pr    7.79e+04    1.15e+05      59.607
     136      45         INFEASIBLE  pr    7.79e+04    1.15e+05      59.977
     137      44         INFEASIBLE  pr    7.79e+04    1.15e+05      60.334
     138      43            1.20e+05 pr    7.79e+04    1.15e+05      60.632
     139      42         INFEASIBLE  pr    7.79e+04    1.15e+05      61.028
     140      41            1.17e+05 pr    7.79e+04    1.15e+05      61.077
     141      40            1.20e+05 pr    7.79e+04    1.15e+05      61.188
     142      39       2    9.87e+04       7.79e+04    1.15e+05      61.246
     143      40       3    9.27e+04       7.79e+04    1.15e+05      61.627
     144      41            1.56e+05 pr    7.79e+04    1.15e+05      61.655
     145      40       2    9.84e+04       7.79e+04    1.15e+05      61.735
     146      41       1    9.84e+04       7.79e+04    1.15e+05      61.790
     147      42            1.17e+05 pr    7.79e+04    1.15e+05      61.828
     148      41            1.17e+05 pr    7.79e+04    1.15e+05      62.262
     149      40       1    9.84e+04       7.79e+04    1.15e+05      62.301
     150      41       3    7.79e+04       7.79e+04    1.15e+05      62.458
     151      42       2    9.27e+04       7.79e+04    1.15e+05      62.628
     152      43       1    9.27e+04       7.79e+04    1.15e+05      62.919
     153      44            1.61e+05 pr    7.79e+04    1.15e+05      63.016
     154      43            1.17e+05 pr    7.79e+04    1.15e+05      63.887
     155      42       1    9.27e+04       7.79e+04    1.15e+05      63.933
     156      43       2    9.67e+04       7.79e+04    1.15e+05      65.337
     157      44       4    7.79e+04       7.79e+04    1.15e+05      65.407
     158      45            1.56e+05 pr    7.79e+04    1.15e+05      66.135
     159      44       3    9.27e+04       7.79e+04    1.15e+05      66.899
     160      45       2    7.79e+04       7.79e+04    1.15e+05      67.174
     161      46       1    9.27e+04       7.79e+04    1.15e+05      67.303
     162      47            1.60e+05 pr    7.79e+04    1.15e+05      67.423
     163      46            1.17e+05 pr    7.79e+04    1.15e+05      68.136
     164      45       1    1.15e+05       7.79e+04    1.15e+05      69.125
     165      46       4    7.79e+04       7.79e+04    1.15e+05      69.182
     166      47       3    9.27e+04       7.79e+04    1.15e+05      69.279
     167      48       2    9.27e+04       7.79e+04    1.15e+05      69.426
     168      49       1    1.15e+05       7.79e+04    1.15e+05      70.033
     169      50            1.17e+05 pr    7.79e+04    1.15e+05      70.109
     170      49            1.17e+05 pr    7.79e+04    1.15e+05      70.183
     171      48       1    9.27e+04       7.79e+04    1.15e+05      70.256
     172      49       3    7.79e+04       7.79e+04    1.15e+05      70.374
     173      50       2    7.79e+04       7.79e+04    1.15e+05      70.429
     174      51       1    9.27e+04       7.79e+04    1.15e+05      71.484
     175      52            1.61e+05 pr    7.79e+04    1.15e+05      71.642
     176      51            1.17e+05 pr    7.79e+04    1.15e+05      71.989
     177      50       1    1.15e+05       7.79e+04    1.15e+05      72.408
     178      51       2    7.79e+04       7.79e+04    1.15e+05      72.464
     179      52       1    9.27e+04       7.79e+04    1.15e+05      73.221
*    180      53       0    1.15e+05  f    7.79e+04    1.15e+05      73.256
     181      52            1.15e+05 pr    7.79e+04    1.15e+05      73.529
     182      51         INFEASIBLE  pr    7.79e+04    1.15e+05      74.327
     183      50            1.17e+05 pr    7.79e+04    1.15e+05      74.793
     184      49            1.17e+05 pr    7.79e+04    1.15e+05      74.864
     185      48            1.15e+05 pr    7.79e+04    1.15e+05      75.289
     186      47            1.17e+05 pr    7.79e+04    1.15e+05      75.358
     187      46       2    9.27e+04       7.79e+04    1.15e+05      75.560
     188      47       5    7.79e+04       7.79e+04    1.15e+05      75.675
     189      48       4    9.27e+04       7.79e+04    1.15e+05      75.992
     190      49            1.56e+05 pr    7.79e+04    1.15e+05      77.720
     191      48       3    9.27e+04       7.79e+04    1.15e+05      77.774
     192      49            1.56e+05 pr    7.79e+04    1.15e+05      79.121
     193      48       2    9.27e+04       7.79e+04    1.15e+05      79.754
     194      49            1.15e+05 pr    7.79e+04    1.15e+05      80.285
     195      48       1    9.27e+04       7.79e+04    1.15e+05      80.346
     196      49            1.60e+05 pr    7.79e+04    1.15e+05      80.522
     197      48            1.15e+05 pr    7.79e+04    1.15e+05      80.797
     198      47       4    7.79e+04       7.79e+04    1.15e+05      80.982
     199      48       3    7.79e+04       7.79e+04    1.15e+05      81.032
     200      49       2    9.27e+04       7.79e+04    1.15e+05      81.088
     201      50            1.56e+05 pr    7.79e+04    1.15e+05      81.131
     202      49            1.56e+05 pr    7.79e+04    1.15e+05      81.716
     203      48       2    9.67e+04       7.79e+04    1.15e+05      82.932
     204      49       3    7.79e+04       7.79e+04    1.15e+05      82.971
     205      50       2    9.27e+04       7.79e+04    1.15e+05      83.074
     206      51            1.56e+05 pr    7.79e+04    1.15e+05      83.449
     207      50            1.56e+05 pr    7.79e+04    1.15e+05      84.172
     208      49       2    9.27e+04       7.79e+04    1.15e+05      84.905
     209      50       5    7.79e+04       7.79e+04    1.15e+05      85.029
     210      51       4    7.79e+04       7.79e+04    1.15e+05      85.132
     211      52       3    9.27e+04       7.79e+04    1.15e+05      85.604
     212      53       2    9.27e+04       7.79e+04    1.15e+05      86.091
     213      54            1.56e+05 pr    7.79e+04    1.15e+05      86.512
     214      53            1.56e+05 pr    7.79e+04    1.15e+05      87.747
     215      52       2    9.27e+04       7.79e+04    1.15e+05      87.810
     216      53       4    7.79e+04       7.79e+04    1.15e+05      89.414
     217      54       3    7.79e+04       7.79e+04    1.15e+05      89.485
     218      55       2    9.27e+04       7.79e+04    1.15e+05      89.569
     219      56       1    9.27e+04       7.79e+04    1.15e+05      89.655
     220      57         FAILED -410       7.79e+04    1.15e+05      98.841
     221      56            1.15e+05 pr    7.79e+04    1.15e+05      99.058
     222      55       1    9.27e+04       7.79e+04    1.15e+05      99.110
     223      56       2    9.67e+04       7.79e+04    1.15e+05      99.789
     224      57       3    7.79e+04       7.79e+04    1.15e+05      99.926
     225      58       2    9.27e+04       7.79e+04    1.15e+05     100.525
     226      59            1.56e+05 pr    7.79e+04    1.15e+05     101.317
     227      58            1.56e+05 pr    7.79e+04    1.15e+05     102.235
     228      57       2    9.67e+04       7.79e+04    1.15e+05     108.319
     229      58       3    9.27e+04       9.27e+04    1.15e+05     108.781
     230      59       1    9.27e+04       9.27e+04    1.15e+05     108.923
     231      60            1.60e+05 pr    9.27e+04    1.15e+05     109.773
     232      59         INFEASIBLE  pr    9.27e+04    1.15e+05     110.715
     233      58       2    9.68e+04       9.27e+04    1.15e+05     112.067
     234      59            1.56e+05 pr    9.27e+04    1.15e+05     112.679
     235      58            1.56e+05 pr    9.27e+04    1.15e+05     113.188
     236      57       2    9.68e+04       9.27e+04    1.15e+05     114.367
     237      58       1    9.27e+04       9.27e+04    1.15e+05     114.473
     238      59            1.61e+05 pr    9.27e+04    1.15e+05     114.575
     239      58         INFEASIBLE  pr    9.27e+04    1.15e+05     114.807
     240      57            1.56e+05 pr    9.27e+04    1.15e+05     114.913
     241      56            1.56e+05 pr    9.27e+04    1.15e+05     115.084
     242      55       1    9.84e+04       9.27e+04    1.15e+05     115.145
     243      56            1.17e+05 pr    9.27e+04    1.15e+05     115.266
     244      55         INFEASIBLE  pr    9.27e+04    1.15e+05     115.556
     245      54       1    9.81e+04       9.27e+04    1.15e+05     115.629
     246      55       2    7.79e+04       9.27e+04    1.15e+05     116.088
     247      56       1    9.27e+04       9.27e+04    1.15e+05     116.182
     248      57            1.60e+05 pr    9.27e+04    1.15e+05     116.698
     249      56         INFEASIBLE  pr    9.27e+04    1.15e+05     117.245
     250      55         INFEASIBLE  pr    9.27e+04    1.15e+05     117.924
     251      54            1.17e+05 pr    9.27e+04    1.15e+05     118.039
     252      53         INFEASIBLE  pr    9.27e+04    1.15e+05     118.775
     253      52            1.56e+05 pr    9.27e+04    1.15e+05     119.118
     254      51       1    9.84e+04       9.27e+04    1.15e+05     119.277
     255      52            1.17e+05 pr    9.27e+04    1.15e+05     119.352
     256      51         INFEASIBLE  pr    9.27e+04    1.15e+05     119.573

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14555898853288e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     119.59872 (    86.291 CPU time)
Time spent in evaluations (secs)    =       5.56339

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.53     43406
   nlp_gf_jg          1.1         1.54     28638
  nlp_hess_l         0.97         1.41     28306
      solver         86.3          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
    1.0000         0    0.1069
    1.0000         0    0.1491
         0    1.0000    0.2560

Removed Variables within Vanished Phases
===================================================
 
