====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.861
       2       1       7    7.79e+04       7.79e+04                   0.956
       3       2       6    7.79e+04       7.79e+04                   1.038
       4       3       5    7.79e+04       7.79e+04                   1.125
       5       4       4    7.79e+04       7.79e+04                   1.203
       6       5       3    7.79e+04       7.79e+04                   1.226
       7       6       2    1.56e+05       7.79e+04                   1.259
       8       7       1    1.56e+05       7.79e+04                   1.487
       9       8         INFEASIBLE  pr    7.79e+04                   1.634
*     10       7       0    2.20e+05  f    7.79e+04    2.20e+05       1.745
      11       6       1    1.56e+05       7.79e+04    2.20e+05       2.041
      12       7       2    1.08e+05       7.79e+04    2.20e+05       2.713
      13       8       5    7.79e+04       7.79e+04    2.20e+05       2.798
      14       9       4    7.79e+04       7.79e+04    2.20e+05       2.865
      15      10       3    7.79e+04       7.79e+04    2.20e+05       2.973
      16      11       2    9.06e+04       7.79e+04    2.20e+05       3.007
      17      12       1    1.56e+05       7.79e+04    2.20e+05       3.034
*     18      13       0    2.19e+05  f    7.79e+04    2.19e+05       3.196
*     19      12       0    1.60e+05  f    7.79e+04    1.60e+05       3.271
      20      11       1    9.53e+04       7.79e+04    1.60e+05       3.337
      21      12       2    1.08e+05       7.79e+04    1.60e+05       3.696
      22      13       4    9.37e+04       7.79e+04    1.60e+05       4.130
      23      14       3    9.06e+04       7.79e+04    1.60e+05       4.221
      24      15       2    9.06e+04       7.79e+04    1.60e+05       4.294
      25      16       1    1.56e+05       7.79e+04    1.60e+05       4.556
      26      17            2.20e+05 pr    7.79e+04    1.60e+05       5.166
*     27      16       0    1.60e+05  f    7.79e+04    1.60e+05       5.480
      28      15       1    1.56e+05       7.79e+04    1.60e+05       6.367
      29      16       4    7.79e+04       7.79e+04    1.60e+05       7.691
      30      17       6    7.79e+04       7.79e+04    1.60e+05       7.743
      31      18       5    7.79e+04       7.79e+04    1.60e+05       7.928
      32      19       4    7.79e+04       7.79e+04    1.60e+05       7.976
      33      20       3    1.56e+05       7.79e+04    1.60e+05       8.055
      34      21       2    1.56e+05       7.79e+04    1.60e+05       8.726
      35      22       1    1.56e+05       7.79e+04    1.60e+05       8.777
      36      23            2.19e+05 pr    7.79e+04    1.60e+05       9.045
      37      22            1.60e+05 pr    7.79e+04    1.60e+05       9.695
      38      21       1    1.56e+05       7.79e+04    1.60e+05       9.720
      39      22       3    9.06e+04       7.79e+04    1.60e+05      11.369
      40      23       5    7.79e+04       7.79e+04    1.60e+05      11.407
      41      24       7    7.79e+04       7.79e+04    1.60e+05      11.448
      42      25       4    7.79e+04       7.79e+04    1.60e+05      11.558
      43      26       3    9.06e+04       7.79e+04    1.60e+05      11.717
      44      27       2    1.56e+05       7.79e+04    1.60e+05      11.758
      45      28       1    1.56e+05       7.79e+04    1.60e+05      12.035
      46      29            2.19e+05 pr    7.79e+04    1.60e+05      12.695
      47      28            1.60e+05 pr    7.79e+04    1.60e+05      14.189
      48      27       1    1.56e+05       7.79e+04    1.60e+05      14.609
      49      28       3    9.37e+04       7.79e+04    1.60e+05      14.780
      50      29       4    7.79e+04       7.79e+04    1.60e+05      14.830
      51      30       3    9.37e+04       7.79e+04    1.60e+05      14.985
      52      31       2    9.37e+04       7.79e+04    1.60e+05      15.050
      53      32       1    1.08e+05       7.79e+04    1.60e+05      15.099
      54      33            1.60e+05 pr    7.79e+04    1.60e+05      15.207
*     55      32       0    1.10e+05  f    7.79e+04    1.10e+05      16.460
      56      31       1    1.08e+05       7.79e+04    1.10e+05      16.740
      57      32       4    7.79e+04       7.79e+04    1.10e+05      16.782
      58      33       3    7.79e+04       7.79e+04    1.10e+05      17.810
      59      34       2    1.08e+05       7.79e+04    1.10e+05      18.999
      60      35       1    9.06e+04       7.79e+04    1.10e+05      19.082
      61      36            1.60e+05 pr    7.79e+04    1.10e+05      19.435
      62      35            1.10e+05 pr    7.79e+04    1.10e+05      19.504
      63      34       1    1.08e+05       7.79e+04    1.10e+05      19.547
      64      35       2    7.79e+04       7.79e+04    1.10e+05      22.394
      65      36       1    9.06e+04       7.79e+04    1.10e+05      22.483
      66      37         INFEASIBLE  pr    7.79e+04    1.10e+05      23.199
*     67      36       0    1.08e+05  f    7.79e+04    1.08e+05      23.610
      68      35         INFEASIBLE  pr    7.79e+04    1.08e+05      24.049
      69      34            1.08e+05 pr    7.79e+04    1.08e+05      24.085
      70      33            1.10e+05 pr    7.79e+04    1.08e+05      25.184
      71      32       3    7.79e+04       7.79e+04    1.08e+05      25.282
      72      33       2    9.06e+04       7.79e+04    1.08e+05      25.323
      73      34       1    9.06e+04       7.79e+04    1.08e+05      25.352
      74      35            1.60e+05 pr    7.79e+04    1.08e+05      25.431
      75      34            1.10e+05 pr    7.79e+04    1.08e+05      25.998
      76      33       1    9.06e+04       7.79e+04    1.08e+05      26.025
      77      34       2    9.06e+04       7.79e+04    1.08e+05      26.198
      78      35       3    7.79e+04       7.79e+04    1.08e+05      26.476
      79      36       2    7.79e+04       7.79e+04    1.08e+05      26.660
      80      37       1    9.06e+04       7.79e+04    1.08e+05      26.971
      81      38            1.60e+05 pr    7.79e+04    1.08e+05      27.138
      82      37            1.08e+05 pr    7.79e+04    1.08e+05      27.213
      83      36         INFEASIBLE  pr    7.79e+04    1.08e+05      27.426
      84      35       2    7.79e+04       7.79e+04    1.08e+05      27.502
      85      36       1    9.06e+04       7.79e+04    1.08e+05      27.606
      86      37            1.13e+05 pr    7.79e+04    1.08e+05      27.913
      87      36            1.60e+05 pr    7.79e+04    1.08e+05      28.154
      88      35         INFEASIBLE  pr    7.79e+04    1.08e+05      28.346
      89      34            1.56e+05 pr    7.79e+04    1.08e+05      28.390
      90      33       1    9.53e+04       7.79e+04    1.08e+05      28.497
      91      34            1.10e+05 pr    7.79e+04    1.08e+05      28.621
      92      33            1.13e+05 pr    7.79e+04    1.08e+05      29.214
      93      32            1.59e+05 pr    7.79e+04    1.08e+05      29.383
      94      31            1.12e+05 pr    7.79e+04    1.08e+05      29.741
      95      30            1.59e+05 pr    7.79e+04    1.08e+05      29.885
      96      29            1.60e+05 pr    7.79e+04    1.08e+05      31.323
      97      28       2    9.37e+04       7.79e+04    1.08e+05      32.541
      98      29       3    7.79e+04       7.79e+04    1.08e+05      32.709
      99      30            1.56e+05 pr    7.79e+04    1.08e+05      32.786
     100      29            1.56e+05 pr    7.79e+04    1.08e+05      35.025
     101      28       1    9.06e+04       7.79e+04    1.08e+05      35.076
     102      29            1.59e+05 pr    7.79e+04    1.08e+05      35.183
     103      28            1.10e+05 pr    7.79e+04    1.08e+05      35.652
     104      27       1    9.06e+04       7.79e+04    1.08e+05      36.500
     105      28            1.08e+05 pr    7.79e+04    1.08e+05      36.723
     106      27            1.59e+05 pr    7.79e+04    1.08e+05      36.829
     107      26            1.08e+05 pr    7.79e+04    1.08e+05      37.062
     108      25       2    9.37e+04       7.79e+04    1.08e+05      37.446
     109      26            1.08e+05 pr    7.79e+04    1.08e+05      37.473
     110      25         INFEASIBLE  pr    7.79e+04    1.08e+05      38.101
     111      24       2    9.37e+04       7.79e+04    1.08e+05      39.303
     112      25       6    7.79e+04       7.79e+04    1.08e+05      39.377
     113      26       5    7.79e+04       7.79e+04    1.08e+05      39.434
     114      27       4    7.79e+04       7.79e+04    1.08e+05      39.485
     115      28       3    7.79e+04       7.79e+04    1.08e+05      39.524
     116      29            1.56e+05 pr    7.79e+04    1.08e+05      40.009
     117      28            1.08e+05 pr    7.79e+04    1.08e+05      40.236
     118      27       3    7.79e+04       7.79e+04    1.08e+05      40.296
     119      28            1.56e+05 pr    7.79e+04    1.08e+05      40.842
     120      27       2    9.06e+04       7.79e+04    1.08e+05      41.071
     121      28       1    9.06e+04       7.79e+04    1.08e+05      41.413
     122      29            1.59e+05 pr    7.79e+04    1.08e+05      42.115
     123      28            1.10e+05 pr    7.79e+04    1.08e+05      42.812
     124      27            1.08e+05 pr    7.79e+04    1.08e+05      43.603
     125      26       4    7.79e+04       7.79e+04    1.08e+05      43.655
     126      27       3    7.79e+04       7.79e+04    1.08e+05      43.889
     127      28            1.56e+05 pr    7.79e+04    1.08e+05      43.968
     128      27            1.80e+05 pr    7.79e+04    1.08e+05      45.589
     129      26       3    7.79e+04       7.79e+04    1.08e+05      45.685
     130      27       5    7.79e+04       7.79e+04    1.08e+05      45.861
     131      28            1.56e+05 pr    7.79e+04    1.08e+05      47.262
     132      27       4    7.79e+04       7.79e+04    1.08e+05      47.586
     133      28       3    7.79e+04       7.79e+04    1.08e+05      47.678
     134      29       2    9.06e+04       7.79e+04    1.08e+05      47.843
     135      30       1    9.06e+04       7.79e+04    1.08e+05      47.881
     136      31            1.59e+05 pr    7.79e+04    1.08e+05      48.037
     137      30            1.10e+05 pr    7.79e+04    1.08e+05      48.415
     138      29       1    9.06e+04       7.79e+04    1.08e+05      48.522
     139      30       3    7.79e+04       7.79e+04    1.08e+05      48.631
     140      31            1.56e+05 pr    7.79e+04    1.08e+05      48.970
     141      30       2    7.79e+04       7.79e+04    1.08e+05      49.031
     142      31       1    9.06e+04       7.79e+04    1.08e+05      49.159
     143      32            1.10e+05 pr    7.79e+04    1.08e+05      49.317
     144      31            1.10e+05 pr    7.79e+04    1.08e+05      49.773
     145      30            1.08e+05 pr    7.79e+04    1.08e+05      50.194
     146      29       2    7.79e+04       7.79e+04    1.08e+05      50.286
     147      30       1    9.06e+04       7.79e+04    1.08e+05      50.390
     148      31            1.12e+05 pr    7.79e+04    1.08e+05      50.457
     149      30         INFEASIBLE  pr    7.79e+04    1.08e+05      50.818
     150      29       1    9.06e+04       7.79e+04    1.08e+05      51.361
     151      30       2    9.06e+04       7.79e+04    1.08e+05      51.464
     152      31            1.56e+05 pr    7.79e+04    1.08e+05      51.998
     153      30       1    9.53e+04       7.79e+04    1.08e+05      52.141
     154      31            1.10e+05 pr    7.79e+04    1.08e+05      52.190
     155      30            1.13e+05 pr    7.79e+04    1.08e+05      52.496
     156      29            1.60e+05 pr    7.79e+04    1.08e+05      52.687
     157      28         INFEASIBLE  pr    7.79e+04    1.08e+05      53.073
     158      27            1.58e+05 pr    7.79e+04    1.08e+05      53.174
     159      26         INFEASIBLE  pr    7.79e+04    1.08e+05      53.530
     160      25       2    9.06e+04       7.79e+04    1.08e+05      54.029
     161      26       6    7.79e+04       7.79e+04    1.08e+05      54.172
     162      27       5    7.79e+04       7.79e+04    1.08e+05      54.297
     163      28       4    7.79e+04       7.79e+04    1.08e+05      54.556
     164      29       3    7.79e+04       7.79e+04    1.08e+05      54.613
     165      30       2    7.79e+04       7.79e+04    1.08e+05      54.649
     166      31       1    9.06e+04       7.79e+04    1.08e+05      54.718
     167      32            1.60e+05 pr    7.79e+04    1.08e+05      54.889
     168      31         INFEASIBLE  pr    7.79e+04    1.08e+05      55.391
     169      30            1.08e+05 pr    7.79e+04    1.08e+05      56.157
     170      29       2    7.79e+04       7.79e+04    1.08e+05      56.240
     171      30       4    9.37e+04       7.79e+04    1.08e+05      56.780
     172      31       1    9.06e+04       7.79e+04    1.08e+05      56.873
     173      32            1.60e+05 pr    7.79e+04    1.08e+05      56.968
     174      31            1.08e+05 pr    7.79e+04    1.08e+05      57.329
     175      30       3    9.37e+04       7.79e+04    1.08e+05      59.254
     176      31       2    9.37e+04       7.79e+04    1.08e+05      63.164
     177      32            1.08e+05 pr    7.79e+04    1.08e+05      63.297
     178      31       1    9.06e+04       7.79e+04    1.08e+05      63.396
     179      32            1.60e+05 pr    7.79e+04    1.08e+05      63.450
     180      31            1.08e+05 pr    7.79e+04    1.08e+05      63.551
     181      30       2    9.37e+04       7.79e+04    1.08e+05      63.709
     182      31            1.08e+05 pr    7.79e+04    1.08e+05      64.251
     183      30       1    9.51e+04       7.79e+04    1.08e+05      65.022
     184      31            1.10e+05 pr    7.79e+04    1.08e+05      65.093
     185      30            1.60e+05 pr    7.79e+04    1.08e+05      65.561
     186      29            1.56e+05 pr    7.79e+04    1.08e+05      70.098
     187      28       3    9.37e+04       7.79e+04    1.08e+05      70.629
     188      29       5    7.79e+04       7.79e+04    1.08e+05      70.713
     189      30       4    7.79e+04       7.79e+04    1.08e+05      72.357
     190      31       3    7.79e+04       7.79e+04    1.08e+05      72.679
     191      32       2    9.06e+04       7.79e+04    1.08e+05      72.808
     192      33       1    9.06e+04       7.79e+04    1.08e+05      72.841
     193      34            1.59e+05 pr    7.79e+04    1.08e+05      74.097
     194      33         FAILED -400       7.79e+04    1.08e+05      83.819
     195      32       1    9.06e+04       7.79e+04    1.08e+05      83.875
     196      33       4    7.79e+04       7.79e+04    1.08e+05      84.057
     197      34       3    7.79e+04       7.79e+04    1.08e+05      84.248
     198      35         FAILED -400       7.79e+04    1.08e+05      97.100
     199      36       1    9.06e+04       7.79e+04    1.08e+05      97.171
     200      37         INFEASIBLE  pr    7.79e+04    1.08e+05      97.641
     201      36            1.08e+05 pr    7.79e+04    1.08e+05      97.935
     202      35       1    9.06e+04       7.79e+04    1.08e+05      97.986
     203      36       3    7.79e+04       7.79e+04    1.08e+05      98.047
     204      37       2    7.79e+04       7.79e+04    1.08e+05      98.095
     205      38       1    9.06e+04       7.79e+04    1.08e+05      98.383
     206      39            1.08e+05 pr    7.79e+04    1.08e+05      98.487
     207      38         INFEASIBLE  pr    7.79e+04    1.08e+05      98.784
     208      37       1    9.06e+04       7.79e+04    1.08e+05      99.144
     209      38       2    7.79e+04       7.79e+04    1.08e+05      99.220
     210      39       1    9.06e+04       7.79e+04    1.08e+05      99.298
     211      40            1.13e+05 pr    7.79e+04    1.08e+05      99.373
     212      39         INFEASIBLE  pr    7.79e+04    1.08e+05      99.827
     213      38         INFEASIBLE  pr    7.79e+04    1.08e+05     100.425
     214      37            1.08e+05 pr    7.79e+04    1.08e+05     100.530
     215      36         INFEASIBLE  pr    7.79e+04    1.08e+05     100.924
     216      35            1.08e+05 pr    7.79e+04    1.08e+05     101.029
     217      34            1.08e+05 pr    7.79e+04    1.08e+05     101.166
     218      33       2    9.06e+04       7.79e+04    1.08e+05     101.944
     219      34       2    9.37e+04       7.79e+04    1.08e+05     106.161
     220      35       3    7.79e+04       7.79e+04    1.08e+05     106.277
     221      36       2    9.06e+04       7.79e+04    1.08e+05     106.450
     222      37       1    9.06e+04       7.79e+04    1.08e+05     106.537
     223      38            1.10e+05 pr    7.79e+04    1.08e+05     106.713
     224      37            1.10e+05 pr    7.79e+04    1.08e+05     107.481
     225      36       1    9.06e+04       7.79e+04    1.08e+05     107.536
     226      37       2    9.06e+04       7.79e+04    1.08e+05     107.687
     227      38       3    7.79e+04       7.79e+04    1.08e+05     107.761
     228      39       2    7.79e+04       7.79e+04    1.08e+05     107.819
     229      40       1    9.06e+04       7.79e+04    1.08e+05     107.946
     230      41            1.60e+05 pr    7.79e+04    1.08e+05     108.498
     231      40            1.08e+05 pr    7.79e+04    1.08e+05     108.991
     232      39         INFEASIBLE  pr    7.79e+04    1.08e+05     109.564
     233      38       2    7.79e+04       7.79e+04    1.08e+05     109.693
     234      39       1    9.06e+04       7.79e+04    1.08e+05     110.033
     235      40         INFEASIBLE  pr    7.79e+04    1.08e+05     111.486
     236      39         INFEASIBLE  pr    7.79e+04    1.08e+05     112.051
     237      38       1    9.06e+04       7.79e+04    1.08e+05     116.536
     238      39       3    9.06e+04       7.79e+04    1.08e+05     116.631
     239      40            1.08e+05 pr    7.79e+04    1.08e+05     116.776
     240      39       2    9.06e+04       7.79e+04    1.08e+05     116.829
     241      40            1.08e+05 pr    7.79e+04    1.08e+05     119.630
     242      39            1.08e+05 pr    7.79e+04    1.08e+05     120.771
     243      38            1.60e+05 pr    7.79e+04    1.08e+05     120.834
     244      37            1.08e+05 pr    7.79e+04    1.08e+05     120.907
     245      36       1    9.51e+04       7.79e+04    1.08e+05     120.964
     246      37            1.10e+05 pr    7.79e+04    1.08e+05     121.091
     247      36            1.08e+05 pr    7.79e+04    1.08e+05     121.397
     248      35       1    9.51e+04       7.79e+04    1.08e+05     121.471
     249      36       3    7.79e+04       7.79e+04    1.08e+05     121.943
     250      37       2    7.79e+04       7.79e+04    1.08e+05     122.031
     251      38       1    9.06e+04       7.79e+04    1.08e+05     122.430
     252      39            1.60e+05 pr    7.79e+04    1.08e+05     122.656
     253      38            1.10e+05 pr    7.79e+04    1.08e+05     123.747
     254      37            1.10e+05 pr    7.79e+04    1.08e+05     125.994
     255      36       2    7.79e+04       7.79e+04    1.08e+05     126.642
     256      37       1    9.06e+04       7.79e+04    1.08e+05     126.682

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682466183e+05
Final integrality gap (abs / rel)   =  3.03e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     126.75471 (    86.474 CPU time)
Time spent in evaluations (secs)    =       5.85427

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.59     40158
   nlp_gf_jg         1.11         1.54     28435
  nlp_hess_l        0.981         1.41     28102
      solver         86.5          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.3520
    1.0000         0    0.1337
    1.0000         0    0.0903

Removed Variables within Vanished Phases
===================================================
 
