====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.605
       2       1       7    7.79e+04       7.79e+04                   1.754
       3       2       6    7.79e+04       7.79e+04                   1.806
       4       3       5    7.79e+04       7.79e+04                   1.872
       5       4       4    7.79e+04       7.79e+04                   1.895
       6       5       3    7.79e+04       7.79e+04                   1.915
       7       6       2    7.79e+04       7.79e+04                   1.936
       8       7       1    1.56e+05       7.79e+04                   1.979
       9       8         INFEASIBLE  pr    7.79e+04                   2.154
*     10       7       0    4.00e+05  f    7.79e+04    4.00e+05       2.295
      11       6         INFEASIBLE  pr    7.79e+04    4.00e+05       2.897
      12       5       2    7.79e+04       7.79e+04    4.00e+05       2.960
      13       6       6    7.79e+04       7.79e+04    4.00e+05       3.034
      14       7       5    1.11e+05       7.79e+04    4.00e+05       3.170
      15       8       4    1.11e+05       7.79e+04    4.00e+05       3.342
      16       9       3    7.79e+04       7.79e+04    4.00e+05       3.801
      17      10       2    1.56e+05       7.79e+04    4.00e+05       4.055
      18      11       1    1.56e+05       7.79e+04    4.00e+05       4.115
*     19      12       0    3.99e+05  f    7.79e+04    3.99e+05       4.399
*     20      11       0    3.89e+05  f    7.79e+04    3.89e+05       5.013
      21      10       1    1.56e+05       7.79e+04    3.89e+05       5.092
      22      11       5    7.79e+04       7.79e+04    3.89e+05      16.210
      23      12       2    1.56e+05       7.79e+04    3.89e+05      17.947
      24      13       3    7.79e+04       7.79e+04    3.89e+05      18.008
      25      14       2    7.79e+04       7.79e+04    3.89e+05      18.068
      26      15       1    1.56e+05       7.79e+04    3.89e+05      18.296
      27      16            3.99e+05 pr    7.79e+04    3.89e+05      18.369
      28      15            3.99e+05 pr    7.79e+04    3.89e+05      18.648
      29      14         INFEASIBLE  pr    7.79e+04    3.89e+05      19.338
      30      13       2    7.79e+04       7.79e+04    3.89e+05      19.401
      31      14       7    7.79e+04       7.79e+04    3.89e+05      19.515
      32      15       6    7.79e+04       7.79e+04    3.89e+05      19.716
      33      16       5    7.79e+04       7.79e+04    3.89e+05      20.185
      34      17       4    7.79e+04       7.79e+04    3.89e+05      20.362
      35      18       3    7.79e+04       7.79e+04    3.89e+05      20.421
      36      19       2    1.28e+05       7.79e+04    3.89e+05      20.746
      37      20       1    1.56e+05       7.79e+04    3.89e+05      20.799
      38      21            3.99e+05 pr    7.79e+04    3.89e+05      20.925
      39      20            3.98e+05 pr    7.79e+04    3.89e+05      21.449
      40      19       1    1.56e+05       7.79e+04    3.89e+05      21.654
      41      20       4    7.79e+04       7.79e+04    3.89e+05      21.804
      42      21       6    7.79e+04       7.79e+04    3.89e+05      22.286
      43      22       3    7.79e+04       7.79e+04    3.89e+05      22.436
      44      23       5    7.79e+04       7.79e+04    3.89e+05      22.697
      45      24       4    7.79e+04       7.79e+04    3.89e+05      23.765
      46      25       3    1.56e+05       7.79e+04    3.89e+05      24.162
      47      26       2    1.56e+05       7.79e+04    3.89e+05      24.889
      48      27       1    1.96e+05       7.79e+04    3.89e+05      25.269
      49      28            4.00e+05 pr    7.79e+04    3.89e+05      25.409
*     50      27       0    2.00e+05  f    7.79e+04    2.00e+05      25.514
      51      26       1    1.42e+05       7.79e+04    2.00e+05      26.598
      52      27       3    1.11e+05       7.79e+04    2.00e+05      27.955
      53      28       4    7.79e+04       7.79e+04    2.00e+05      28.275
      54      29       3    1.56e+05       7.79e+04    2.00e+05      28.447
      55      30       2    1.11e+05       7.79e+04    2.00e+05      28.730
      56      31       1    1.96e+05       7.79e+04    2.00e+05      28.790
      57      32            3.98e+05 pr    7.79e+04    2.00e+05      28.835
      58      31            2.01e+05 pr    7.79e+04    2.00e+05      29.422
      59      30         INFEASIBLE  pr    7.79e+04    2.00e+05      30.152
      60      29       2    1.56e+05       7.79e+04    2.00e+05      30.201
      61      30         INFEASIBLE  pr    7.79e+04    2.00e+05      31.122
      62      29         INFEASIBLE  pr    7.79e+04    2.00e+05      31.679
      63      28         INFEASIBLE  pr    7.79e+04    2.00e+05      32.056
      64      27       2    1.11e+05       7.79e+04    2.00e+05      32.162
      65      28       1    1.56e+05       7.79e+04    2.00e+05      32.296
      66      29            4.00e+05 pr    7.79e+04    2.00e+05      33.072
      67      28         INFEASIBLE  pr    7.79e+04    2.00e+05      33.623
      68      27       1    1.24e+05       7.79e+04    2.00e+05      33.731
      69      28       4    7.79e+04       7.79e+04    2.00e+05      33.775
      70      29       3    1.11e+05       7.79e+04    2.00e+05      33.846
      71      30       2    1.28e+05       7.79e+04    2.00e+05      33.927
      72      31       1    1.56e+05       7.79e+04    2.00e+05      33.969
      73      32            3.99e+05 pr    7.79e+04    2.00e+05      34.575
      74      31            3.89e+05 pr    7.79e+04    2.00e+05      34.895
      75      30       1    2.00e+05       7.79e+04    2.00e+05      35.898
      76      31       3    1.28e+05       7.79e+04    2.00e+05      36.777
      77      32       1    1.56e+05       7.79e+04    2.00e+05      37.192
      78      33            3.99e+05 pr    7.79e+04    2.00e+05      37.249
      79      32            2.33e+05 pr    7.79e+04    2.00e+05      37.613
      80      31       2    1.96e+05       7.79e+04    2.00e+05      37.958
      81      32       1    1.96e+05       7.79e+04    2.00e+05      38.005
      82      33            3.99e+05 pr    7.79e+04    2.00e+05      38.068
*     83      32       0    2.00e+05  f    7.79e+04    2.00e+05      38.190
      84      31       1    1.96e+05       7.79e+04    2.00e+05      38.289
      85      32       1    1.96e+05       7.79e+04    2.00e+05      38.391
      86      33       2    1.11e+05       7.79e+04    2.00e+05      39.378
      87      34       1    1.96e+05       7.79e+04    2.00e+05      39.426
      88      35            2.33e+05 pr    7.79e+04    2.00e+05      40.538
      89      34            2.01e+05 pr    7.79e+04    2.00e+05      40.570
      90      33       1    1.42e+05       7.79e+04    2.00e+05      40.774
      91      34       2    1.48e+05       7.79e+04    2.00e+05      42.367
      92      35       4    1.56e+05       7.79e+04    2.00e+05      44.112
      93      36       3    1.56e+05       7.79e+04    2.00e+05      44.220
      94      37       2    1.56e+05       7.79e+04    2.00e+05      44.752
      95      38       1    1.56e+05       7.79e+04    2.00e+05      44.799
      96      39            4.00e+05 pr    7.79e+04    2.00e+05      45.327
      97      38            2.33e+05 pr    7.79e+04    2.00e+05      45.604
      98      37       1    1.56e+05       7.79e+04    2.00e+05      45.667
      99      38       4    1.11e+05       7.79e+04    2.00e+05      46.440
     100      39       5    7.79e+04       7.79e+04    2.00e+05      46.498
     101      40       4    7.79e+04       7.79e+04    2.00e+05      47.162
     102      41       3    7.79e+04       7.79e+04    2.00e+05      47.206
     103      42       2    7.79e+04       7.79e+04    2.00e+05      47.263
     104      43       1    1.56e+05       7.79e+04    2.00e+05      47.333
     105      44            3.99e+05 pr    7.79e+04    2.00e+05      47.485
     106      43         INFEASIBLE  pr    7.79e+04    2.00e+05      48.453
     107      42       1    1.42e+05       7.79e+04    2.00e+05      49.585
     108      43       2    7.79e+04       7.79e+04    2.00e+05      49.629
     109      44       3    7.79e+04       7.79e+04    2.00e+05      49.672
     110      45       2    1.28e+05       7.79e+04    2.00e+05      49.943
     111      46       1    1.56e+05       7.79e+04    2.00e+05      50.174
     112      47            3.99e+05 pr    7.79e+04    2.00e+05      50.318
     113      46         INFEASIBLE  pr    7.79e+04    2.00e+05      51.032
     114      45       1    1.29e+05       7.79e+04    2.00e+05      51.208
     115      46         INFEASIBLE  pr    7.79e+04    2.00e+05      51.650
     116      45            2.00e+05 pr    7.79e+04    2.00e+05      53.290
     117      44            2.01e+05 pr    7.79e+04    2.00e+05      53.626
     118      43       1    1.56e+05       7.79e+04    2.00e+05      53.972
     119      44            2.11e+05 pr    7.79e+04    2.00e+05      54.729
     120      43            2.11e+05 pr    7.79e+04    2.00e+05      55.025
     121      42       1    1.42e+05       7.79e+04    2.00e+05      55.716
     122      43       4    7.79e+04       7.79e+04    2.00e+05      55.800
     123      44       3    7.79e+04       7.79e+04    2.00e+05      55.840
     124      45       2    1.56e+05       7.79e+04    2.00e+05      57.768
     125      46            3.99e+05 pr    7.79e+04    2.00e+05      57.920
     126      45       1    1.56e+05       7.79e+04    2.00e+05      58.287
     127      46            3.98e+05 pr    7.79e+04    2.00e+05      58.406
     128      45         INFEASIBLE  pr    7.79e+04    2.00e+05      58.867
     129      44         INFEASIBLE  pr    7.79e+04    2.00e+05      59.374
     130      43       3    7.79e+04       7.79e+04    2.00e+05      59.589
     131      44       2    1.56e+05       7.79e+04    2.00e+05      59.768
     132      45       1    1.56e+05       7.79e+04    2.00e+05      59.798
     133      46            3.98e+05 pr    7.79e+04    2.00e+05      60.269
     134      45         INFEASIBLE  pr    7.79e+04    2.00e+05      60.974
     135      44       1    1.56e+05       7.79e+04    2.00e+05      61.214
     136      45         INFEASIBLE  pr    7.79e+04    2.00e+05      61.697
     137      44            2.01e+05 pr    7.79e+04    2.00e+05      61.781
     138      43         INFEASIBLE  pr    7.79e+04    2.00e+05      62.207
     139      42            2.11e+05 pr    7.79e+04    2.00e+05      62.628
     140      41            2.01e+05 pr    7.79e+04    2.00e+05      62.982
     141      40            2.11e+05 pr    7.79e+04    2.00e+05      63.025
     142      39            2.00e+05 pr    7.79e+04    2.00e+05      63.281
     143      38       3    1.11e+05       7.79e+04    2.00e+05      63.345
     144      39       2    1.11e+05       7.79e+04    2.00e+05      64.141
     145      40       1    1.56e+05       7.79e+04    2.00e+05      64.524
     146      41            3.98e+05 pr    7.79e+04    2.00e+05      65.300
     147      40         INFEASIBLE  pr    7.79e+04    2.00e+05      65.743
     148      39       1    1.29e+05       7.79e+04    2.00e+05      65.839
     149      40       3    1.11e+05       7.79e+04    2.00e+05      66.164
     150      41       2    1.11e+05       7.79e+04    2.00e+05      66.387
     151      42       1    1.96e+05       7.79e+04    2.00e+05      66.732
     152      43            3.99e+05 pr    7.79e+04    2.00e+05      66.879
     153      42            2.00e+05 pr    7.79e+04    2.00e+05      66.984
     154      41       1    1.42e+05       7.79e+04    2.00e+05      67.102
     155      42       3    1.96e+05       7.79e+04    2.00e+05      67.874
     156      43       2    1.18e+05       7.79e+04    2.00e+05      68.209
     157      44       1    1.56e+05       7.79e+04    2.00e+05      68.269
     158      45            2.11e+05 pr    7.79e+04    2.00e+05      68.336
     159      44         INFEASIBLE  pr    7.79e+04    2.00e+05      68.888
     160      43       1    1.42e+05       7.79e+04    2.00e+05      69.097
     161      44            2.11e+05 pr    7.79e+04    2.00e+05      69.268
     162      43            2.00e+05 pr    7.79e+04    2.00e+05      69.362
     163      42       1    1.96e+05       7.79e+04    2.00e+05      69.439
     164      43       1    1.48e+05       7.79e+04    2.00e+05      70.534
     165      44       5    7.79e+04       7.79e+04    2.00e+05      71.807
     166      45       4    7.79e+04       7.79e+04    2.00e+05      71.850
     167      46       3    9.66e+04       7.79e+04    2.00e+05      71.914
     168      47       2    1.18e+05       7.79e+04    2.00e+05      72.078
     169      48       1    1.42e+05       7.79e+04    2.00e+05      72.166
     170      49            2.11e+05 pr    7.79e+04    2.00e+05      72.247
     171      48            2.01e+05 pr    7.79e+04    2.00e+05      72.373
     172      47       1    1.96e+05       7.79e+04    2.00e+05      72.920
     173      48         INFEASIBLE  pr    7.79e+04    2.00e+05      74.363
     174      47            2.01e+05 pr    7.79e+04    2.00e+05      74.424
     175      46            2.00e+05 pr    7.79e+04    2.00e+05      74.610
     176      45       2    1.19e+05       7.79e+04    2.00e+05      77.966
     177      46       4    7.79e+04       7.79e+04    2.00e+05      78.066
     178      47       3    1.11e+05       7.79e+04    2.00e+05      79.041
     179      48       2    1.11e+05       7.79e+04    2.00e+05      79.297
     180      49       1    1.42e+05       7.79e+04    2.00e+05      79.376
     181      50            2.11e+05 pr    7.79e+04    2.00e+05      79.686
     182      49            2.01e+05 pr    7.79e+04    2.00e+05      79.901
     183      48         INFEASIBLE  pr    7.79e+04    2.00e+05      80.252
     184      47       2    1.11e+05       7.79e+04    2.00e+05      80.343
     185      48         INFEASIBLE  pr    7.79e+04    2.00e+05      80.874
     186      47       1    1.42e+05       7.79e+04    2.00e+05      81.074
     187      48            2.11e+05 pr    7.79e+04    2.00e+05      81.659
*    188      47       0    2.00e+05  f    7.79e+04    2.00e+05      81.721
     189      46         INFEASIBLE  pr    7.79e+04    2.00e+05      82.524
     190      45       1    1.48e+05       7.79e+04    2.00e+05      82.773
     191      46            2.33e+05 pr    7.79e+04    2.00e+05      82.967
     192      45            2.01e+05 pr    7.79e+04    2.00e+05      83.679
     193      44       1    1.48e+05       7.79e+04    2.00e+05      83.849
     194      45         INFEASIBLE  pr    1.11e+05    2.00e+05      84.524
*    195      44       0    1.99e+05  f    1.11e+05    1.99e+05      84.760
     196      43            2.01e+05 pr    1.11e+05    1.99e+05      95.849
     197      42            2.33e+05 pr    1.11e+05    1.99e+05      95.893
     198      41            2.01e+05 pr    1.11e+05    1.99e+05      96.003
     199      40            2.00e+05 pr    1.11e+05    1.99e+05      96.454
     200      39            1.99e+05 pr    1.11e+05    1.99e+05      96.506
     201      38       2    1.96e+05       1.11e+05    1.99e+05      96.955
     202      39       1    1.96e+05       1.11e+05    1.99e+05      96.992
     203      40            3.98e+05 pr    1.11e+05    1.99e+05      97.152
     204      39            2.01e+05 pr    1.11e+05    1.99e+05      97.230
     205      38       1    1.96e+05       1.11e+05    1.99e+05      97.306
     206      39       2    1.11e+05       1.11e+05    1.99e+05      97.402
     207      40       4    7.79e+04       1.11e+05    1.99e+05      97.690
     208      41       3    1.56e+05       1.11e+05    1.99e+05      98.833
     209      42       2    1.56e+05       1.11e+05    1.99e+05      99.291
     210      43       1    1.56e+05       1.11e+05    1.99e+05     100.026
     211      44            2.11e+05 pr    1.11e+05    1.99e+05     100.426
     212      43            2.11e+05 pr    1.11e+05    1.99e+05     100.996
     213      42       1    1.56e+05       1.11e+05    1.99e+05     101.028
     214      43       3    1.11e+05       1.11e+05    1.99e+05     101.464
     215      44       3    7.79e+04       1.11e+05    1.99e+05     101.865
     216      45       2    1.29e+05       1.11e+05    1.99e+05     102.544
     217      46       1    1.29e+05       1.11e+05    1.99e+05     102.604
     218      47            2.00e+05 pr    1.11e+05    1.99e+05     102.633
     219      46            2.00e+05 pr    1.11e+05    1.99e+05     103.411
     220      45       1    1.29e+05       1.11e+05    1.99e+05     103.448
     221      46       2    1.56e+05       1.11e+05    1.99e+05     113.846
     222      47       3    1.11e+05       1.11e+05    1.99e+05     113.920
     223      48       2    1.11e+05       1.11e+05    1.99e+05     114.141
     224      49       1    1.24e+05       1.11e+05    1.99e+05     114.571
     225      50            2.01e+05 pr    1.11e+05    1.99e+05     114.628
     226      49         INFEASIBLE  pr    1.11e+05    1.99e+05     115.102
     227      48       1    1.56e+05       1.11e+05    1.99e+05     115.662
     228      49       2    1.11e+05       1.11e+05    1.99e+05     115.858
     229      50       1    1.56e+05       1.11e+05    1.99e+05     116.226
     230      51            2.01e+05 pr    1.11e+05    1.99e+05     116.629
     231      50         INFEASIBLE  pr    1.11e+05    1.99e+05     117.042
     232      49       1    1.56e+05       1.11e+05    1.99e+05     117.965
     233      50       2    1.11e+05       1.11e+05    1.99e+05     118.175
     234      51         INFEASIBLE  pr    1.11e+05    1.99e+05     118.903
     235      50       1    1.28e+05       1.11e+05    1.99e+05     119.348
     236      51            2.01e+05 pr    1.11e+05    1.99e+05     119.645
     237      50         INFEASIBLE  pr    1.11e+05    1.99e+05     120.104
     238      49            2.01e+05 pr    1.11e+05    1.99e+05     120.706
     239      48         INFEASIBLE  pr    1.11e+05    1.99e+05     121.437
     240      47            2.01e+05 pr    1.11e+05    1.99e+05     122.054
     241      46         INFEASIBLE  pr    1.11e+05    1.99e+05     122.354
     242      45       1    1.56e+05       1.11e+05    1.99e+05     122.441
     243      46            2.00e+05 pr    1.11e+05    1.99e+05     123.047
     244      45            1.99e+05 pr    1.11e+05    1.99e+05     123.555
     245      44       1    1.56e+05       1.11e+05    1.99e+05     123.585
     246      45       2    1.11e+05       1.11e+05    1.99e+05     123.673
     247      46       1    1.24e+05       1.11e+05    1.99e+05     123.819
     248      47            1.99e+05 pr    1.11e+05    1.99e+05     124.968
     249      46         INFEASIBLE  pr    1.11e+05    1.99e+05     125.481
     250      45       1    1.29e+05       1.11e+05    1.99e+05     126.126
     251      46       2    1.11e+05       1.11e+05    1.99e+05     126.436
     252      47       1    1.96e+05       1.11e+05    1.99e+05     126.486
     253      48            2.01e+05 pr    1.11e+05    1.99e+05     126.536
     254      47            2.01e+05 pr    1.11e+05    1.99e+05     126.579
     255      46         INFEASIBLE  pr    1.11e+05    1.99e+05     126.934
     256      45            2.01e+05 pr    1.11e+05    1.99e+05     127.245

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99112942329349e+05
Final integrality gap (abs / rel)   =  8.78e+04 /   4.41e-01 (44.11%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     127.29316 (    91.090 CPU time)
Time spent in evaluations (secs)    =       5.68085

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31          1.5     40503
   nlp_gf_jg         1.14         1.63     29057
  nlp_hess_l        0.994         1.44     28730
      solver         91.1          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1476
         0    1.0000    0.1476
    1.0000    1.0000    0.1724
         0         0    0.3324

Removed Variables within Vanished Phases
===================================================
 
