====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.537
       2       1       7    7.79e+04     -1.80e+308                   2.699
       3       2       6    7.79e+04     -1.80e+308                   2.741
       4       3       5    7.79e+04     -1.80e+308                   2.773
       5       4       4    7.79e+04     -1.80e+308                   2.792
       6       5       3    7.79e+04     -1.80e+308                   2.840
       7       6       2    7.79e+04     -1.80e+308                   2.869
       8       7       1    1.56e+05     -1.80e+308                   2.901
       9       8         INFEASIBLE  pr  -1.80e+308                   3.055
*     10       7       0    1.86e+05  f  -1.80e+308    1.86e+05       3.126
      11       6       1    9.27e+04     -1.80e+308    1.86e+05       3.184
      12       7       7    7.79e+04       7.79e+04    1.86e+05       3.322
      13       8       4    7.79e+04       7.79e+04    1.86e+05       3.416
      14       9       5    7.79e+04       7.79e+04    1.86e+05       3.497
      15      10       3    8.47e+04       7.79e+04    1.86e+05       3.743
      16      11       2    8.47e+04       7.79e+04    1.86e+05       3.782
      17      12       1    1.56e+05       7.79e+04    1.86e+05       4.022
*     18      13       0    1.86e+05  f    7.79e+04    1.86e+05       4.135
*     19      12       0    1.57e+05  f    7.79e+04    1.57e+05       4.655
      20      11         INFEASIBLE  pr    7.79e+04    1.57e+05       5.362
      21      10       2    8.47e+04       7.79e+04    1.57e+05       5.435
      22      11       3    8.47e+04       7.79e+04    1.57e+05       5.693
      23      12       2    7.79e+04       7.79e+04    1.57e+05       5.724
      24      13       1    1.56e+05       7.79e+04    1.57e+05       5.792
      25      14            1.86e+05 pr    7.79e+04    1.57e+05       5.821
      26      13            1.86e+05 pr    7.79e+04    1.57e+05       6.000
      27      12       1    9.27e+04       7.79e+04    1.57e+05       6.472
      28      13       6    7.79e+04       7.79e+04    1.57e+05       6.562
      29      14       5    7.79e+04       7.79e+04    1.57e+05       6.611
      30      15       4    8.47e+04       7.79e+04    1.57e+05       6.688
      31      16       3    8.47e+04       7.79e+04    1.57e+05       6.739
      32      17       2    1.56e+05       7.79e+04    1.57e+05       7.523
      33      18       1    1.56e+05       7.79e+04    1.57e+05       7.685
      34      19            1.86e+05 pr    7.79e+04    1.57e+05       7.769
*     35      18       0    1.56e+05  f    7.79e+04    1.56e+05       8.626
      36      17       1    1.56e+05       7.79e+04    1.56e+05      11.181
      37      18       5    7.79e+04       7.79e+04    1.56e+05      12.621
      38      19       4    1.56e+05       7.79e+04    1.56e+05      22.890
      39      20       3    1.56e+05       7.79e+04    1.56e+05      24.158
      40      21       2    1.56e+05       7.79e+04    1.56e+05      24.216
      41      22       1    1.56e+05       7.79e+04    1.56e+05      24.258
      42      23         FAILED -410       7.79e+04    1.56e+05      33.296
      43      22            1.86e+05 pr    7.79e+04    1.56e+05      33.416
      44      21       1    1.56e+05       7.79e+04    1.56e+05      33.443
      45      22       4    8.47e+04       7.79e+04    1.56e+05      35.075
      46      23       3    7.79e+04       7.79e+04    1.56e+05      35.151
      47      24       4    7.79e+04       7.79e+04    1.56e+05      35.435
      48      25       2    1.56e+05       7.79e+04    1.56e+05      35.586
      49      26       1    1.56e+05       7.79e+04    1.56e+05      35.663
      50      27            1.86e+05 pr    7.79e+04    1.56e+05      35.788
      51      26            1.86e+05 pr    7.79e+04    1.56e+05      36.601
      52      25       1    1.56e+05       7.79e+04    1.56e+05      36.646
      53      26       2    8.47e+04       7.79e+04    1.56e+05      37.289
      54      27       3    7.79e+04       7.79e+04    1.56e+05      37.329
      55      28       2    8.47e+04       7.79e+04    1.56e+05      37.374
      56      29       1    8.47e+04       7.79e+04    1.56e+05      37.409
      57      30            1.57e+05 pr    7.79e+04    1.56e+05      37.807
*     58      29       0    9.30e+04  f    7.79e+04    9.30e+04      38.212
      59      28       1    8.47e+04       7.79e+04    9.30e+04      38.237
      60      29       3    7.79e+04       7.79e+04    9.30e+04      38.704
      61      30       2    8.60e+04       7.79e+04    9.30e+04      38.908
      62      31       6    7.79e+04       7.79e+04    9.30e+04      39.110
      63      32       5    7.79e+04       7.79e+04    9.30e+04      39.557
      64      33       4    7.79e+04       7.79e+04    9.30e+04      39.596
      65      34            1.56e+05 pr    7.79e+04    9.30e+04      39.741
      66      33       3    9.27e+04       7.79e+04    9.30e+04      39.867
      67      34       2    9.27e+04       7.79e+04    9.30e+04      39.902
      68      35       1    9.27e+04       7.79e+04    9.30e+04      39.939
      69      36            1.57e+05 pr    7.79e+04    9.30e+04      40.112
*     70      35       0    9.30e+04  f    7.79e+04    9.30e+04      40.212
      71      34       1    9.27e+04       7.79e+04    9.30e+04      40.258
      72      35       4    7.79e+04       7.79e+04    9.30e+04      40.390
      73      36       3    8.47e+04       7.79e+04    9.30e+04      40.851
      74      37       2    8.47e+04       7.79e+04    9.30e+04      40.914
      75      38       1    9.27e+04       7.79e+04    9.30e+04      40.981
      76      39            1.86e+05 pr    7.79e+04    9.30e+04      41.079
      77      38            9.30e+04 pr    7.79e+04    9.30e+04      42.331
      78      37       1    8.47e+04       7.79e+04    9.30e+04      42.399
      79      38       3    8.47e+04       7.79e+04    9.30e+04      42.546
      80      39       5    7.79e+04       7.79e+04    9.30e+04      42.632
      81      40       4    7.79e+04       7.79e+04    9.30e+04      42.810
      82      41       3    8.47e+04       7.79e+04    9.30e+04      42.930
      83      42       2    8.47e+04       7.79e+04    9.30e+04      42.973
      84      43            1.56e+05 pr    7.79e+04    9.30e+04      43.130
      85      42       1    8.64e+04       7.79e+04    9.30e+04      43.486
      86      43            9.30e+04 pr    7.79e+04    9.30e+04      43.640
      87      42            9.30e+04 pr    7.79e+04    9.30e+04      44.015
      88      41       2    8.47e+04       7.79e+04    9.30e+04      44.063
      89      42       4    7.79e+04       7.79e+04    9.30e+04      44.779
      90      43       3    7.79e+04       7.79e+04    9.30e+04      45.925
      91      44       2    8.47e+04       7.79e+04    9.30e+04      45.968
      92      45       1    8.47e+04       7.79e+04    9.30e+04      45.999
      93      46            1.57e+05 pr    7.79e+04    9.30e+04      46.034
      94      45            9.30e+04 pr    7.79e+04    9.30e+04      46.236
      95      44       1    8.47e+04       7.79e+04    9.30e+04      46.296
      96      45       3    7.79e+04       7.79e+04    9.30e+04      46.363
      97      46       2    8.47e+04       7.79e+04    9.30e+04      46.440
      98      47            1.56e+05 pr    7.79e+04    9.30e+04      46.924
      99      46       1    8.64e+04       7.79e+04    9.30e+04      47.248
     100      47            9.30e+04 pr    7.79e+04    9.30e+04      47.369
     101      46         INFEASIBLE  pr    7.79e+04    9.30e+04      47.868
     102      45       2    8.47e+04       7.79e+04    9.30e+04      48.277
     103      46       6    7.79e+04       7.79e+04    9.30e+04      48.510
     104      47       5    7.79e+04       7.79e+04    9.30e+04      48.707
     105      48       4    7.79e+04       7.79e+04    9.30e+04      48.758
     106      49            1.56e+05 pr    7.79e+04    9.30e+04      48.903
     107      48       3    8.60e+04       7.79e+04    9.30e+04      49.339
     108      49       2    8.60e+04       7.79e+04    9.30e+04      49.374
     109      50            1.56e+05 pr    7.79e+04    9.30e+04      49.595
     110      49            1.56e+05 pr    7.79e+04    9.30e+04      49.866
     111      48       2    8.60e+04       7.79e+04    9.30e+04      50.025
     112      49       4    7.79e+04       7.79e+04    9.30e+04      50.079
     113      50       3    8.60e+04       7.79e+04    9.30e+04      50.133
     114      51            1.56e+05 pr    7.79e+04    9.30e+04      50.346
     115      50       2    8.63e+04       7.79e+04    9.30e+04      50.654
     116      51            1.56e+05 pr    7.79e+04    9.30e+04      50.825
     117      50       1    8.63e+04       7.79e+04    9.30e+04      51.756
     118      51            9.30e+04 pr    7.79e+04    9.30e+04      51.809
     119      50         INFEASIBLE  pr    7.79e+04    9.30e+04      52.098
     120      49       3    7.79e+04       7.79e+04    9.30e+04      52.130
     121      50       5    7.79e+04       7.79e+04    9.30e+04      52.770
     122      51       4    7.79e+04       7.79e+04    9.30e+04      53.058
     123      52       3    7.79e+04       7.79e+04    9.30e+04      53.108
     124      53       2    8.47e+04       7.79e+04    9.30e+04      53.205
     125      54            1.56e+05 pr    7.79e+04    9.30e+04      53.363
     126      53       1    8.63e+04       7.79e+04    9.30e+04      53.424
     127      54            9.30e+04 pr    7.79e+04    9.30e+04      53.466
     128      53         INFEASIBLE  pr    7.79e+04    9.30e+04      53.921
     129      52       2    8.47e+04       7.79e+04    9.30e+04      54.494
     130      53       3    7.79e+04       7.79e+04    9.30e+04      54.584
     131      54       4    7.79e+04       7.79e+04    9.30e+04      54.619
     132      55       2    7.79e+04       7.79e+04    9.30e+04      54.654
     133      56       1    8.47e+04       7.79e+04    9.30e+04      54.681
     134      57            1.57e+05 pr    7.79e+04    9.30e+04      54.763
     135      56         INFEASIBLE  pr    7.79e+04    9.30e+04      55.145
     136      55         INFEASIBLE  pr    7.79e+04    9.30e+04      55.662
     137      54       3    7.79e+04       7.79e+04    9.30e+04      55.698
     138      55       2    8.63e+04       7.79e+04    9.30e+04      55.980
     139      56            9.30e+04 pr    7.79e+04    9.30e+04      56.107
     140      55       1    8.47e+04       7.79e+04    9.30e+04      57.603
     141      56            1.56e+05 pr    7.79e+04    9.30e+04      57.647
     142      55         INFEASIBLE  pr    7.79e+04    9.30e+04      58.151
     143      54       2    7.79e+04       7.79e+04    9.30e+04      58.483
     144      55       2    7.79e+04       7.79e+04    9.30e+04      58.536
     145      56       4    7.79e+04       7.79e+04    9.30e+04      58.592
     146      57       3    7.79e+04       7.79e+04    9.30e+04      58.658
     147      58       2    7.79e+04       7.79e+04    9.30e+04      58.768
     148      59            1.56e+05 pr    7.79e+04    9.30e+04      58.818
     149      58       1    8.47e+04       7.79e+04    9.30e+04      59.040
     150      59            1.57e+05 pr    7.79e+04    9.30e+04      59.134
     151      58            9.30e+04 pr    7.79e+04    9.30e+04      59.666
     152      57       2    7.79e+04       7.79e+04    9.30e+04      59.712
     153      58       3    7.79e+04       7.79e+04    9.30e+04      59.756
     154      59            1.56e+05 pr    7.79e+04    9.30e+04      59.833
     155      58            1.56e+05 pr    7.79e+04    9.30e+04      60.075
     156      57       2    8.60e+04       7.79e+04    9.30e+04      60.680
     157      58            1.56e+05 pr    7.79e+04    9.30e+04      60.741
     158      57       1    8.64e+04       7.79e+04    9.30e+04      60.803
     159      58            9.30e+04 pr    7.79e+04    9.30e+04      60.839
     160      57         INFEASIBLE  pr    7.79e+04    9.30e+04      61.243
     161      56       1    9.27e+04       7.79e+04    9.30e+04      61.846
     162      57            1.86e+05 pr    7.79e+04    9.30e+04      61.893
     163      56            9.30e+04 pr    7.79e+04    9.30e+04      62.058
     164      55       1    8.47e+04       7.79e+04    9.30e+04      62.095
     165      56            1.56e+05 pr    7.79e+04    9.30e+04      62.322
     166      55            9.38e+04 pr    7.79e+04    9.30e+04      62.384
     167      54         INFEASIBLE  pr    7.79e+04    9.30e+04      62.818
     168      53       1    8.47e+04       7.79e+04    9.30e+04      63.250
*    169      54       0    9.27e+04  f    7.79e+04    9.27e+04      63.641
     170      53         INFEASIBLE  pr    7.79e+04    9.27e+04      64.186
     171      52       1    8.47e+04       7.79e+04    9.27e+04      64.766
     172      53       4    8.47e+04       7.79e+04    9.27e+04      64.882
     173      54         FAILED -410       7.79e+04    9.27e+04      74.752
     174      55            1.56e+05 pr    7.79e+04    9.27e+04      74.872
     175      54            1.56e+05 pr    7.79e+04    9.27e+04      75.959
     176      53       3    8.47e+04       7.79e+04    9.27e+04      75.995
     177      54            1.56e+05 pr    7.79e+04    9.27e+04      76.074
     178      53       2    8.57e+04       7.79e+04    9.27e+04      77.311
     179      54       1    8.64e+04       7.79e+04    9.27e+04      77.388
     180      55            9.30e+04 pr    7.79e+04    9.27e+04      77.441
     181      54            9.30e+04 pr    7.79e+04    9.27e+04      77.524
     182      53       1    8.62e+04       7.79e+04    9.27e+04      77.660
     183      54         INFEASIBLE  pr    7.79e+04    9.27e+04      78.150
     184      53            9.30e+04 pr    7.79e+04    9.27e+04      78.183
     185      52            9.38e+04 pr    7.79e+04    9.27e+04      78.220
     186      51       3    7.79e+04       7.79e+04    9.27e+04      78.519
     187      52       2    8.47e+04       7.79e+04    9.27e+04      78.629
     188      53            1.56e+05 pr    7.79e+04    9.27e+04      78.823
     189      52       1    8.61e+04       7.79e+04    9.27e+04      79.592
     190      53            9.30e+04 pr    7.79e+04    9.27e+04      79.640
     191      52            9.27e+04 pr    7.79e+04    9.27e+04      79.671
     192      51       2    8.60e+04       7.79e+04    9.27e+04      79.852
     193      52       2    8.47e+04       7.79e+04    9.27e+04      79.892
     194      53            1.56e+05 pr    7.79e+04    9.27e+04      80.106
     195      52       1    8.64e+04       7.79e+04    9.27e+04      80.834
     196      53            9.30e+04 pr    7.79e+04    9.27e+04      80.919
     197      52            9.38e+04 pr    7.79e+04    9.27e+04      81.057
     198      51       1    8.64e+04       7.79e+04    9.27e+04      81.818
     199      52            9.30e+04 pr    7.79e+04    9.27e+04      81.853
     200      51         INFEASIBLE  pr    7.79e+04    9.27e+04      82.335
     201      50       1    8.64e+04       7.79e+04    9.27e+04      82.842
     202      51       2    8.60e+04       7.79e+04    9.27e+04      83.663
     203      52       2    8.47e+04       7.79e+04    9.27e+04      83.719
     204      53       1    8.60e+04       7.79e+04    9.27e+04      83.978
     205      54            9.30e+04 pr    7.79e+04    9.27e+04      84.087
     206      53            9.27e+04 pr    7.79e+04    9.27e+04      84.290
     207      52       1    8.63e+04       7.79e+04    9.27e+04      84.348
     208      53         INFEASIBLE  pr    7.79e+04    9.27e+04      85.269
     209      52            9.30e+04 pr    7.79e+04    9.27e+04      85.334
     210      51         INFEASIBLE  pr    7.79e+04    9.27e+04      85.519
     211      50       1    8.64e+04       7.79e+04    9.27e+04      85.586
     212      51            9.30e+04 pr    7.79e+04    9.27e+04      85.628
     213      50         INFEASIBLE  pr    7.79e+04    9.27e+04      86.389
     214      49       1    8.64e+04       7.79e+04    9.27e+04      86.514
     215      50       3    7.79e+04       7.79e+04    9.27e+04      86.569
     216      51       2    8.60e+04       7.79e+04    9.27e+04      86.768
     217      52       1    8.62e+04       7.79e+04    9.27e+04      86.865
     218      53            9.30e+04 pr    7.79e+04    9.27e+04      89.205
     219      52         INFEASIBLE  pr    7.79e+04    9.27e+04      89.323
     220      51       1    8.63e+04       7.79e+04    9.27e+04      89.375
     221      52         INFEASIBLE  pr    8.47e+04    9.27e+04      90.168
     222      51            9.29e+04 pr    8.47e+04    9.27e+04      90.374
     223      50         INFEASIBLE  pr    8.47e+04    9.27e+04      90.976
     224      49            9.30e+04 pr    8.47e+04    9.27e+04      91.024
     225      48         INFEASIBLE  pr    8.47e+04    9.27e+04      91.180
     226      47            9.30e+04 pr    8.47e+04    9.27e+04      91.228
     227      46         INFEASIBLE  pr    8.47e+04    9.27e+04      91.991
     228      45            9.27e+04 pr    8.47e+04    9.27e+04      92.393
     229      44         INFEASIBLE  pr    8.47e+04    9.27e+04      92.733
     230      43            1.56e+05 pr    8.47e+04    9.27e+04      93.074
     231      42       1    8.63e+04       8.47e+04    9.27e+04      93.926
     232      43            9.30e+04 pr    8.47e+04    9.27e+04      94.027
     233      42         INFEASIBLE  pr    8.47e+04    9.27e+04      95.001
     234      41            1.56e+05 pr    8.47e+04    9.27e+04      95.159
     235      40            1.56e+05 pr    8.47e+04    9.27e+04      95.367
     236      39            1.56e+05 pr    8.47e+04    9.27e+04      95.488
     237      38       1    8.64e+04       8.47e+04    9.27e+04      95.555
     238      39            9.30e+04 pr    8.47e+04    9.27e+04      95.614
     239      38         INFEASIBLE  pr    8.47e+04    9.27e+04      95.955
     240      37            1.57e+05 pr    8.47e+04    9.27e+04      96.309
     241      36         INFEASIBLE  pr    8.47e+04    9.27e+04      96.731
     242      35            1.56e+05 pr    8.47e+04    9.27e+04      96.974
     243      34       1    8.63e+04       8.47e+04    9.27e+04      97.338
     244      35            9.30e+04 pr    8.47e+04    9.27e+04      97.473
     245      34            1.57e+05 pr    8.47e+04    9.27e+04      97.784
     246      33            1.56e+05 pr    8.47e+04    9.27e+04      97.925
     247      32       2    8.47e+04       8.47e+04    9.27e+04      98.184
     248      33            9.27e+04 pr    8.47e+04    9.27e+04      98.223
     249      32       1    8.47e+04       8.47e+04    9.27e+04      98.259
     250      33            9.27e+04 pr    8.47e+04    9.27e+04      98.826
     251      32            1.57e+05 pr    8.47e+04    9.27e+04      99.334
     252      31            1.57e+05 pr    8.47e+04    9.27e+04      99.436
     253      30            9.27e+04 pr    8.47e+04    9.27e+04     100.005
     254      29       2    8.47e+04       8.47e+04    9.27e+04     100.059
     255      30       3    8.47e+04       8.47e+04    9.27e+04     100.460
     256      31       2    8.47e+04       8.47e+04    9.27e+04     100.542

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357300901841e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     100.62381 (    79.052 CPU time)
Time spent in evaluations (secs)    =       4.62018

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.47     38711
   nlp_gf_jg        0.962         1.21     24589
  nlp_hess_l        0.851         1.03     24188
      solver         79.1          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1280
         0    1.0000    0.1280
    1.0000    1.0000    0.5440

Removed Variables within Vanished Phases
===================================================
 
