====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.176
       2       1       7    7.79e+04     -1.80e+308                   1.540
       3       2       6    7.79e+04     -1.80e+308                   1.563
       4       3       5    7.79e+04     -1.80e+308                   1.591
       5       4       4    7.79e+04     -1.80e+308                   1.624
       6       5       3    7.79e+04     -1.80e+308                   1.642
       7       6       2    7.79e+04     -1.80e+308                   1.657
       8       7       1    1.56e+05     -1.80e+308                   1.676
       9       8         INFEASIBLE  pr  -1.80e+308                   1.764
*     10       7       0    4.95e+05  f  -1.80e+308    4.95e+05       1.946
      11       6       1    2.45e+05     -1.80e+308    4.95e+05       2.857
      12       7       7    7.79e+04       7.79e+04    4.95e+05       3.314
      13       8       2    7.79e+04       7.79e+04    4.95e+05       3.670
      14       9       3    7.79e+04       7.79e+04    4.95e+05       3.737
      15      10       4    7.79e+04       7.79e+04    4.95e+05       3.824
      16      11       6    7.79e+04       7.79e+04    4.95e+05       3.934
      17      12       5    7.79e+04       7.79e+04    4.95e+05       4.106
      18      13       4    7.79e+04       7.79e+04    4.95e+05       4.163
      19      14       3    1.18e+05       7.79e+04    4.95e+05       4.293
      20      15       2    1.56e+05       7.79e+04    4.95e+05       5.660
      21      16       1    1.56e+05       7.79e+04    4.95e+05       5.840
      22      17         INFEASIBLE  pr    7.79e+04    4.95e+05       6.146
*     23      16       0    2.45e+05  f    7.79e+04    2.45e+05      14.080
      24      15       1    1.56e+05       7.79e+04    2.45e+05      14.210
      25      16       4    7.79e+04       7.79e+04    2.45e+05      14.375
      26      17       3    1.18e+05       7.79e+04    2.45e+05      14.801
      27      18            2.45e+05 pr    7.79e+04    2.45e+05      15.049
      28      17         INFEASIBLE  pr    7.79e+04    2.45e+05      15.265
      29      16         INFEASIBLE  pr    7.79e+04    2.45e+05      15.970
      30      15            2.80e+05 pr    7.79e+04    2.45e+05      16.219
      31      14            2.46e+05 pr    7.79e+04    2.45e+05      16.650
      32      13       2    1.46e+05       7.79e+04    2.45e+05      16.731
      33      14       5    7.79e+04       7.79e+04    2.45e+05      16.777
      34      15       4    7.79e+04       7.79e+04    2.45e+05      16.889
      35      16       3    7.79e+04       7.79e+04    2.45e+05      16.967
      36      17       2    7.79e+04       7.79e+04    2.45e+05      17.034
      37      18       1    1.56e+05       7.79e+04    2.45e+05      17.067
      38      19         INFEASIBLE  pr    7.79e+04    2.45e+05      17.642
      39      18            4.97e+05 pr    7.79e+04    2.45e+05      17.781
      40      17       1    1.82e+05       7.79e+04    2.45e+05      18.395
      41      18       4    7.79e+04       7.79e+04    2.45e+05      18.841
      42      19       3    7.79e+04       7.79e+04    2.45e+05      18.878
      43      20            2.45e+05 pr    7.79e+04    2.45e+05      21.071
      44      19       2    1.56e+05       7.79e+04    2.45e+05      21.711
      45      20            2.45e+05 pr    7.79e+04    2.45e+05      22.125
      46      19         INFEASIBLE  pr    7.79e+04    2.45e+05      22.468
      47      18         INFEASIBLE  pr    7.79e+04    2.45e+05      22.753
      48      17       3    1.46e+05       7.79e+04    2.45e+05      22.983
      49      18       2    1.56e+05       7.79e+04    2.45e+05      23.105
      50      19       1    1.82e+05       7.79e+04    2.45e+05      23.494
      51      20            2.46e+05 pr    7.79e+04    2.45e+05      23.538
      52      19            2.49e+05 pr    7.79e+04    2.45e+05      23.766
      53      18         INFEASIBLE  pr    7.79e+04    2.45e+05      24.190
      54      17       2    1.46e+05       7.79e+04    2.45e+05      24.229
      55      18       2    7.79e+04       7.79e+04    2.45e+05      24.269
      56      19       6    7.79e+04       7.79e+04    2.45e+05      24.441
      57      20       2    1.56e+05       7.79e+04    2.45e+05      24.566
      58      21       1    1.56e+05       7.79e+04    2.45e+05      24.607
      59      22            4.95e+05 pr    7.79e+04    2.45e+05      24.896
      60      21            4.95e+05 pr    7.79e+04    2.45e+05      25.152
      61      20       1    1.56e+05       7.79e+04    2.45e+05      25.740
      62      21       2    1.56e+05       7.79e+04    2.45e+05      27.127
      63      22       5    7.79e+04       7.79e+04    2.45e+05      27.190
      64      23       4    7.79e+04       7.79e+04    2.45e+05      27.242
      65      24       3    1.56e+05       7.79e+04    2.45e+05      27.731
      66      25       2    1.56e+05       7.79e+04    2.45e+05      27.855
      67      26       1    1.56e+05       7.79e+04    2.45e+05      30.358
      68      27            4.97e+05 pr    7.79e+04    2.45e+05      30.808
*     69      26       0    2.45e+05  f    7.79e+04    2.45e+05      31.987
      70      25       1    1.56e+05       7.79e+04    2.45e+05      32.290
      71      26       3    1.09e+05       7.79e+04    2.45e+05      32.674
      72      27       4    7.79e+04       7.79e+04    2.45e+05      32.739
      73      28       3    1.18e+05       7.79e+04    2.45e+05      33.906
      74      29       2    1.56e+05       7.79e+04    2.45e+05      34.080
      75      30       1    1.56e+05       7.79e+04    2.45e+05      34.132
      76      31         INFEASIBLE  pr    7.79e+04    2.45e+05      34.658
      77      30            2.81e+05 pr    7.79e+04    2.45e+05      34.946
      78      29       1    1.56e+05       7.79e+04    2.45e+05      34.990
      79      30       3    1.09e+05       7.79e+04    2.45e+05      35.452
      80      31       6    7.79e+04       7.79e+04    2.45e+05      35.530
      81      32       1    1.56e+05       7.79e+04    2.45e+05      35.759
      82      33            4.95e+05 pr    7.79e+04    2.45e+05      36.129
      83      32            2.45e+05 pr    7.79e+04    2.45e+05      36.738
      84      31       5    7.79e+04       7.79e+04    2.45e+05      36.785
      85      32         INFEASIBLE  pr    7.79e+04    2.45e+05      37.459
      86      31       4    7.79e+04       7.79e+04    2.45e+05      37.752
      87      32       3    7.79e+04       7.79e+04    2.45e+05      37.810
      88      33       2    7.79e+04       7.79e+04    2.45e+05      37.913
      89      34       1    1.56e+05       7.79e+04    2.45e+05      37.949
      90      35         INFEASIBLE  pr    7.79e+04    2.45e+05      38.351
      91      34            2.46e+05 pr    7.79e+04    2.45e+05      38.789
      92      33       1    1.89e+05       7.79e+04    2.45e+05      39.233
      93      34       3    7.79e+04       7.79e+04    2.45e+05      39.279
      94      35       2    7.79e+04       7.79e+04    2.45e+05      39.337
      95      36       1    1.56e+05       7.79e+04    2.45e+05      39.407
      96      37            2.49e+05 pr    7.79e+04    2.45e+05      39.796
      97      36            2.49e+05 pr    7.79e+04    2.45e+05      41.469
      98      35         INFEASIBLE  pr    7.79e+04    2.45e+05      42.129
      99      34       2    7.79e+04       7.79e+04    2.45e+05      42.171
     100      35            2.45e+05 pr    7.79e+04    2.45e+05      42.602
     101      34       1    1.56e+05       7.79e+04    2.45e+05      42.781
     102      35            2.49e+05 pr    7.79e+04    2.45e+05      43.203
     103      34            2.48e+05 pr    7.79e+04    2.45e+05      43.460
     104      33            2.46e+05 pr    7.79e+04    2.45e+05      44.020
     105      32            2.81e+05 pr    7.79e+04    2.45e+05      44.335
     106      31            2.49e+05 pr    7.79e+04    2.45e+05      44.483
     107      30       2    7.79e+04       7.79e+04    2.45e+05      44.517
     108      31       3    1.56e+05       7.79e+04    2.45e+05      44.840
     109      32       2    1.56e+05       7.79e+04    2.45e+05      44.912
     110      33       1    1.56e+05       7.79e+04    2.45e+05      44.960
     111      34            4.95e+05 pr    7.79e+04    2.45e+05      45.081
     112      33            4.96e+05 pr    7.79e+04    2.45e+05      45.472
     113      32       1    1.56e+05       7.79e+04    2.45e+05      46.228
     114      33       3    1.56e+05       7.79e+04    2.45e+05      46.568
     115      34       5    7.79e+04       7.79e+04    2.45e+05      46.613
     116      35       4    7.79e+04       7.79e+04    2.45e+05      46.676
     117      36       3    7.79e+04       7.79e+04    2.45e+05      46.775
     118      37       2    1.56e+05       7.79e+04    2.45e+05      47.042
     119      38       1    1.56e+05       7.79e+04    2.45e+05      47.133
     120      39            2.45e+05 pr    7.79e+04    2.45e+05      47.198
     121      38            2.46e+05 pr    7.79e+04    2.45e+05      47.426
     122      37       1    1.56e+05       7.79e+04    2.45e+05      47.487
     123      38       4    7.79e+04       7.79e+04    2.45e+05      47.586
     124      39       3    7.79e+04       7.79e+04    2.45e+05      47.732
     125      40       2    1.46e+05       7.79e+04    2.45e+05      47.790
     126      41       1    1.46e+05       7.79e+04    2.45e+05      47.872
     127      42            2.49e+05 pr    7.79e+04    2.45e+05      47.910
     128      41            2.49e+05 pr    7.79e+04    2.45e+05      48.194
     129      40       1    1.46e+05       7.79e+04    2.45e+05      48.278
     130      41       2    1.18e+05       7.79e+04    2.45e+05      48.642
     131      42       3    7.79e+04       7.79e+04    2.45e+05      48.680
     132      43       2    1.56e+05       7.79e+04    2.45e+05      48.933
     133      44       1    1.56e+05       7.79e+04    2.45e+05      48.960
     134      45            2.49e+05 pr    7.79e+04    2.45e+05      49.416
     135      44         INFEASIBLE  pr    7.79e+04    2.45e+05      49.595
     136      43       1    1.56e+05       7.79e+04    2.45e+05      49.622
     137      44         INFEASIBLE  pr    7.79e+04    2.45e+05      49.792
     138      43            2.49e+05 pr    7.79e+04    2.45e+05      50.409
     139      42         INFEASIBLE  pr    7.79e+04    2.45e+05      50.569
     140      41       1    1.56e+05       7.79e+04    2.45e+05      50.808
     141      42            2.49e+05 pr    7.79e+04    2.45e+05      50.951
     142      41         INFEASIBLE  pr    7.79e+04    2.45e+05      51.179
     143      40       1    1.56e+05       7.79e+04    2.45e+05      51.507
     144      41       2    1.18e+05       7.79e+04    2.45e+05      52.693
     145      42         INFEASIBLE  pr    7.79e+04    2.45e+05      53.239
     146      41       1    1.82e+05       7.79e+04    2.45e+05      53.278
     147      42            2.45e+05 pr    7.79e+04    2.45e+05      53.324
     148      41            2.47e+05 pr    7.79e+04    2.45e+05      53.794
     149      40         INFEASIBLE  pr    7.79e+04    2.45e+05      54.218
     150      39            2.49e+05 pr    7.79e+04    2.45e+05      54.592
     151      38         INFEASIBLE  pr    7.79e+04    2.45e+05      54.766
     152      37            2.49e+05 pr    7.79e+04    2.45e+05      54.811
     153      36         INFEASIBLE  pr    7.79e+04    2.45e+05      55.108
*    154      35       0    2.44e+05  f    7.79e+04    2.44e+05      55.420
     155      34         INFEASIBLE  pr    7.79e+04    2.44e+05      55.828
     156      33       2    1.56e+05       7.79e+04    2.44e+05      56.207
     157      34       1    1.56e+05       7.79e+04    2.44e+05      56.251
     158      35            4.95e+05 pr    7.79e+04    2.44e+05      57.081
     159      34         INFEASIBLE  pr    7.79e+04    2.44e+05      57.519
     160      33       1    1.56e+05       7.79e+04    2.44e+05      57.572
     161      34         INFEASIBLE  pr    7.79e+04    2.44e+05      58.000
     162      33         INFEASIBLE  pr    7.79e+04    2.44e+05      58.359
     163      32            2.49e+05 pr    7.79e+04    2.44e+05      58.521
     164      31       2    1.56e+05       7.79e+04    2.44e+05      58.728
     165      32       1    1.46e+05       7.79e+04    2.44e+05      59.098
     166      33            2.49e+05 pr    7.79e+04    2.44e+05      59.167
     167      32            2.46e+05 pr    7.79e+04    2.44e+05      60.009
     168      31            2.45e+05 pr    7.79e+04    2.44e+05      60.090
     169      30         INFEASIBLE  pr    7.79e+04    2.44e+05      60.843
     170      29         INFEASIBLE  pr    7.79e+04    2.44e+05      61.540
     171      28            2.46e+05 pr    7.79e+04    2.44e+05      61.701
     172      27       2    1.56e+05       7.79e+04    2.44e+05      61.767
     173      28            2.46e+05 pr    7.79e+04    2.44e+05      62.121
     174      27       1    1.56e+05       7.79e+04    2.44e+05      62.212
     175      28            4.95e+05 pr    7.79e+04    2.44e+05      62.470
     176      27         INFEASIBLE  pr    7.79e+04    2.44e+05      62.768
     177      26       1    1.56e+05       7.79e+04    2.44e+05      62.975
     178      27       5    7.79e+04       7.79e+04    2.44e+05      63.040
     179      28       4    7.79e+04       7.79e+04    2.44e+05      63.073
     180      29       3    7.79e+04       7.79e+04    2.44e+05      63.102
     181      30       2    7.79e+04       7.79e+04    2.44e+05      63.141
     182      31       1    1.56e+05       7.79e+04    2.44e+05      63.295
     183      32         INFEASIBLE  pr    7.79e+04    2.44e+05      63.834
     184      31            2.45e+05 pr    7.79e+04    2.44e+05      64.184
     185      30       1    1.82e+05       7.79e+04    2.44e+05      64.372
     186      31       3    7.79e+04       7.79e+04    2.44e+05      64.409
     187      32       4    7.79e+04       7.79e+04    2.44e+05      64.443
     188      33       3    7.79e+04       7.79e+04    2.44e+05      64.479
     189      34       2    7.79e+04       7.79e+04    2.44e+05      64.506
     190      35       1    1.56e+05       7.79e+04    2.44e+05      65.164
     191      36            2.49e+05 pr    7.79e+04    2.44e+05      65.341
     192      35         INFEASIBLE  pr    7.79e+04    2.44e+05      65.708
     193      34         INFEASIBLE  pr    7.79e+04    2.44e+05      66.049
     194      33       2    7.79e+04       7.79e+04    2.44e+05      66.076
     195      34       1    1.56e+05       7.79e+04    2.44e+05      66.792
*    196      35       0    2.43e+05  f    7.79e+04    2.43e+05      67.355
     197      34            2.49e+05 pr    7.79e+04    2.43e+05      67.529
     198      33            2.48e+05 pr    7.79e+04    2.43e+05      67.846
     199      32       3    7.79e+04       7.79e+04    2.43e+05      67.905
     200      33       2    7.79e+04       7.79e+04    2.43e+05      67.958
     201      34       1    1.56e+05       7.79e+04    2.43e+05      68.882
     202      35            2.49e+05 pr    7.79e+04    2.43e+05      69.145
     203      34            2.49e+05 pr    7.79e+04    2.43e+05      69.346
     204      33       1    1.82e+05       7.79e+04    2.43e+05      69.903
     205      34       2    7.79e+04       7.79e+04    2.43e+05      69.984
     206      35       1    1.56e+05       7.79e+04    2.43e+05      70.638
     207      36            2.49e+05 pr    7.79e+04    2.43e+05      70.684
     208      35         INFEASIBLE  pr    7.79e+04    2.43e+05      71.120
     209      34         INFEASIBLE  pr    7.79e+04    2.43e+05      71.578
     210      33            2.46e+05 pr    7.79e+04    2.43e+05      71.672
     211      32            2.49e+05 pr    7.79e+04    2.43e+05      71.984
     212      31       2    1.18e+05       7.79e+04    2.43e+05      72.308
     213      32            2.46e+05 pr    7.79e+04    2.43e+05      72.391
     214      31         INFEASIBLE  pr    7.79e+04    2.43e+05      72.839
     215      30         INFEASIBLE  pr    7.79e+04    2.43e+05      73.288
     216      29            2.45e+05 pr    7.79e+04    2.43e+05      73.653
     217      28            2.43e+05 pr    7.79e+04    2.43e+05      74.740
     218      27       2    7.79e+04       7.79e+04    2.43e+05      74.773
     219      28       1    1.56e+05       7.79e+04    2.43e+05      74.875
     220      29            2.81e+05 pr    7.79e+04    2.43e+05      75.173
     221      28         INFEASIBLE  pr    7.79e+04    2.43e+05      75.655
     222      27         INFEASIBLE  pr    7.79e+04    2.43e+05      76.046
     223      26            4.94e+05 pr    7.79e+04    2.43e+05      76.430
     224      25         INFEASIBLE  pr    7.79e+04    2.43e+05      76.863
     225      24       2    1.55e+05       7.79e+04    2.43e+05      76.937
     226      25       1    1.82e+05       7.79e+04    2.43e+05      76.989
     227      26            2.46e+05 pr    7.79e+04    2.43e+05      77.017
     228      25            2.49e+05 pr    7.79e+04    2.43e+05      77.125
     229      24            2.46e+05 pr    7.79e+04    2.43e+05      77.409
     230      23         INFEASIBLE  pr    7.79e+04    2.43e+05      77.764
     231      22            2.49e+05 pr    7.79e+04    2.43e+05      77.897
     232      21            2.49e+05 pr    7.79e+04    2.43e+05      78.187
     233      20       2    1.34e+05       7.79e+04    2.43e+05      78.811
     234      21       5    7.79e+04       7.79e+04    2.43e+05      79.119
     235      22       4    7.79e+04       7.79e+04    2.43e+05      79.202
     236      23       3    7.79e+04       7.79e+04    2.43e+05      79.244
     237      24       2    1.34e+05       7.79e+04    2.43e+05      79.523
     238      25       1    1.88e+05       7.79e+04    2.43e+05      79.576
     239      26            2.81e+05 pr    7.79e+04    2.43e+05      79.606
     240      25            2.49e+05 pr    7.79e+04    2.43e+05      79.691
     241      24         INFEASIBLE  pr    7.79e+04    2.43e+05      80.232
     242      23         INFEASIBLE  pr    7.79e+04    2.43e+05      80.892
     243      22       3    7.79e+04       7.79e+04    2.43e+05      80.923
     244      23       2    1.46e+05       7.79e+04    2.43e+05      80.979
     245      24            2.45e+05 pr    7.79e+04    2.43e+05      81.066
     246      23         INFEASIBLE  pr    7.79e+04    2.43e+05      81.682
     247      22         INFEASIBLE  pr    7.79e+04    2.43e+05      82.161
     248      21       4    7.79e+04       7.79e+04    2.43e+05      82.246
     249      22       3    1.10e+05       7.79e+04    2.43e+05      83.273
     250      23       2    1.57e+05       7.79e+04    2.43e+05      83.669
     251      24       1    1.88e+05       7.79e+04    2.43e+05      83.715
     252      25            2.49e+05 pr    7.79e+04    2.43e+05      83.751
     253      24            2.48e+05 pr    7.79e+04    2.43e+05      83.827
     254      23            2.49e+05 pr    7.79e+04    2.43e+05      83.934
     255      22         INFEASIBLE  pr    7.79e+04    2.43e+05      84.569
     256      21         INFEASIBLE  pr    7.79e+04    2.43e+05      85.076

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063203e+05
Final integrality gap (abs / rel)   =  1.66e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      85.09514 (    70.478 CPU time)
Time spent in evaluations (secs)    =       4.01946

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.18     34815
   nlp_gf_jg         0.89        0.958     22638
  nlp_hess_l        0.792         0.97     22305
      solver         70.5         85.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1270
         0         0    0.2732
    1.0000    1.0000    0.1290
         0         0    0.2708

Removed Variables within Vanished Phases
===================================================
 
