====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.831
       2       1         INFEASIBLE  pr  -1.80e+308                   2.457
       3       0       7    7.79e+04       7.79e+04                   2.784
       4       1       6    7.79e+04       7.79e+04                   3.089
       5       2       5    1.10e+05       7.79e+04                   4.589
       6       3       4    7.79e+04       7.79e+04                   4.673
       7       4       3    7.79e+04       7.79e+04                   4.746
       8       5       2    7.79e+04       7.79e+04                   4.834
       9       6       1    1.56e+05       7.79e+04                   4.906
*     10       7       0    2.49e+05  f    7.79e+04    2.49e+05       5.134
      11       6            2.49e+05 pr    7.79e+04    2.49e+05       5.442
      12       5       1    9.51e+04       7.79e+04    2.49e+05      14.306
      13       6       6    7.79e+04       7.79e+04    2.49e+05      14.829
      14       7       5    7.79e+04       7.79e+04    2.49e+05      15.455
      15       8       4    9.50e+04       7.79e+04    2.49e+05      16.575
      16       9       3    1.22e+05       7.79e+04    2.49e+05      17.501
      17      10       2    9.50e+04       7.79e+04    2.49e+05      18.822
      18      11       1    1.56e+05       7.79e+04    2.49e+05      18.892
*     19      12       0    2.43e+05  f    7.79e+04    2.43e+05      19.249
*     20      11       0    1.65e+05  f    7.79e+04    1.65e+05      21.097
      21      10       1    1.02e+05       7.79e+04    1.65e+05      21.894
      22      11         INFEASIBLE  pr    7.79e+04    1.65e+05      22.476
*     23      10       0    1.25e+05  f    7.79e+04    1.25e+05      22.560
      24       9            1.25e+05 pr    7.79e+04    1.25e+05      22.701
      25       8         INFEASIBLE        7.79e+04    1.25e+05      23.723
      26       9       1    1.02e+05       7.79e+04    1.25e+05      24.588
      27      10            1.25e+05 pr    7.79e+04    1.25e+05      24.914
      28       9            1.25e+05 pr    7.79e+04    1.25e+05      25.153
      29       8       1    1.02e+05       7.79e+04    1.25e+05      25.817
      30       9       2    7.79e+04       7.79e+04    1.25e+05      25.850
      31      10       3    7.79e+04       7.79e+04    1.25e+05      25.919
      32      11            1.56e+05 pr    7.79e+04    1.25e+05      26.238
      33      10       2    1.02e+05       7.79e+04    1.25e+05      27.209
      34      11            1.56e+05 pr    7.79e+04    1.25e+05      27.628
      35      10       1    1.02e+05       7.79e+04    1.25e+05      27.689
*     36      11       0    1.25e+05  f    7.79e+04    1.25e+05      27.809
      37      10            1.25e+05 pr    7.79e+04    1.25e+05      27.976
      38       9            1.56e+05 pr    7.79e+04    1.25e+05      28.095
      39       8       1    1.22e+05       7.79e+04    1.25e+05      28.423
      40       9            2.50e+05 pr    7.79e+04    1.25e+05      28.684
      41       8            1.25e+05 pr    7.79e+04    1.25e+05      28.769
      42       7            1.25e+05 pr    7.79e+04    1.25e+05      28.873
      43       6            1.25e+05 pr    7.79e+04    1.25e+05      29.139
      44       5       3    9.50e+04       7.79e+04    1.25e+05      29.183
      45       6       5    7.79e+04       7.79e+04    1.25e+05      29.240
      46       7       4    7.79e+04       7.79e+04    1.25e+05      29.304
      47       8       3    1.00e+05       7.79e+04    1.25e+05      29.556
      48       9       2    1.00e+05       7.79e+04    1.25e+05      30.025
      49      10            1.56e+05 pr    7.79e+04    1.25e+05      30.095
      50       9       1    1.02e+05       7.79e+04    1.25e+05      30.165
      51      10            1.25e+05 pr    7.79e+04    1.25e+05      30.310
      52       9            1.25e+05 pr    7.79e+04    1.25e+05      30.435
      53       8       2    1.00e+05       7.79e+04    1.25e+05      30.511
      54       9       4    7.79e+04       7.79e+04    1.25e+05      30.634
      55      10       5    7.79e+04       7.79e+04    1.25e+05      30.753
      56      11       4    7.79e+04       7.79e+04    1.25e+05      30.829
      57      12       3    7.79e+04       7.79e+04    1.25e+05      30.880
      58      13            1.56e+05 pr    7.79e+04    1.25e+05      30.993
      59      12       2    7.79e+04       7.79e+04    1.25e+05      31.506
      60      13       1    9.50e+04       7.79e+04    1.25e+05      31.591
      61      14            1.63e+05 pr    7.79e+04    1.25e+05      32.093
      62      13         INFEASIBLE  pr    7.79e+04    1.25e+05      32.377
      63      12       1    9.51e+04       7.79e+04    1.25e+05      32.706
      64      13       3    7.79e+04       7.79e+04    1.25e+05      33.051
      65      14       2    1.01e+05       7.79e+04    1.25e+05      33.108
      66      15       1    1.01e+05       7.79e+04    1.25e+05      33.162
      67      16            1.25e+05 pr    7.79e+04    1.25e+05      33.434
*     68      15       0    1.22e+05  f    7.79e+04    1.22e+05      33.518
      69      14       1    1.01e+05       7.79e+04    1.22e+05      33.560
      70      15         INFEASIBLE  pr    7.79e+04    1.22e+05      33.735
      71      14            1.25e+05 pr    7.79e+04    1.22e+05      33.861
      72      13            1.22e+05 pr    7.79e+04    1.22e+05      33.952
      73      12            1.63e+05 pr    7.79e+04    1.22e+05      34.946
      74      11         INFEASIBLE  pr    7.79e+04    1.22e+05      35.275
      75      10       4    7.79e+04       7.79e+04    1.22e+05      35.435
      76      11       3    7.79e+04       7.79e+04    1.22e+05      35.748
      77      12       2    7.79e+04       7.79e+04    1.22e+05      35.905
      78      13       1    9.50e+04       7.79e+04    1.22e+05      35.993
      79      14            1.65e+05 pr    7.79e+04    1.22e+05      38.187
      80      13            1.22e+05 pr    7.79e+04    1.22e+05      40.546
      81      12       1    1.22e+05       7.79e+04    1.22e+05      40.727
      82      13       2    7.79e+04       7.79e+04    1.22e+05      40.801
      83      14       1    9.50e+04       7.79e+04    1.22e+05      40.890
      84      15            1.65e+05 pr    7.79e+04    1.22e+05      41.556
      85      14            1.25e+05 pr    7.79e+04    1.22e+05      42.286
      86      13       1    1.22e+05       7.79e+04    1.22e+05      42.611
      87      14       3    9.50e+04       7.79e+04    1.22e+05      42.791
      88      15       2    9.50e+04       7.79e+04    1.22e+05      44.860
      89      16       1    9.50e+04       7.79e+04    1.22e+05      44.952
      90      17            1.63e+05 pr    7.79e+04    1.22e+05      45.247
      91      16            1.25e+05 pr    7.79e+04    1.22e+05      45.778
      92      15       1    9.50e+04       7.79e+04    1.22e+05      46.342
      93      16       3    7.79e+04       7.79e+04    1.22e+05      47.225
      94      17       3    9.50e+04       7.79e+04    1.22e+05      47.476
      95      18       2    9.50e+04       7.79e+04    1.22e+05      48.348
      96      19       1    1.22e+05       7.79e+04    1.22e+05      48.437
      97      20            1.25e+05 pr    7.79e+04    1.22e+05      48.476
      98      19            1.25e+05 pr    7.79e+04    1.22e+05      49.806
      99      18         INFEASIBLE  pr    7.79e+04    1.22e+05      50.601
     100      17       2    9.50e+04       7.79e+04    1.22e+05      50.678
     101      18         INFEASIBLE  pr    7.79e+04    1.22e+05      51.509
     102      17       1    1.22e+05       7.79e+04    1.22e+05      51.619
     103      18            1.25e+05 pr    7.79e+04    1.22e+05      51.665
     104      17            1.25e+05 pr    7.79e+04    1.22e+05      51.704
     105      16       1    9.50e+04       7.79e+04    1.22e+05      51.769
     106      17       2    9.50e+04       7.79e+04    1.22e+05      52.996
     107      18       1    9.50e+04       7.79e+04    1.22e+05      53.126
     108      19            1.65e+05 pr    7.79e+04    1.22e+05      53.662
     109      18            1.65e+05 pr    7.79e+04    1.22e+05      53.921
     110      17       1    9.50e+04       7.79e+04    1.22e+05      53.957
     111      18         INFEASIBLE  pr    9.50e+04    1.22e+05      54.807
     112      17            1.22e+05 pr    9.50e+04    1.22e+05      55.090
     113      16         INFEASIBLE  pr    9.50e+04    1.22e+05      55.352
     114      15            1.65e+05 pr    9.50e+04    1.22e+05      55.425
     115      14         INFEASIBLE  pr    9.50e+04    1.22e+05      55.543
*    116      13       0    1.22e+05  f    9.50e+04    1.22e+05      56.066
     117      12            1.25e+05 pr    9.50e+04    1.22e+05      56.582
     118      11       2    9.50e+04       9.50e+04    1.22e+05      56.641
     119      12       2    9.50e+04       9.50e+04    1.22e+05      56.988
     120      13            1.22e+05 pr    9.50e+04    1.22e+05      57.396
     121      12       1    9.50e+04       9.50e+04    1.22e+05      57.467
     122      13            1.56e+05 pr    9.50e+04    1.22e+05      57.771
     123      12         INFEASIBLE  pr    9.50e+04    1.22e+05      58.170
     124      11       1    9.50e+04       9.50e+04    1.22e+05      58.605
     125      12            1.63e+05 pr    9.50e+04    1.22e+05      59.121
     126      11            1.22e+05 pr    9.50e+04    1.22e+05      59.480
     127      10       1    9.50e+04       9.50e+04    1.22e+05      59.545
     128      11       2    9.50e+04       9.50e+04    1.22e+05      59.567
     129      12       1    1.01e+05       9.50e+04    1.22e+05      59.606
     130      13            1.25e+05 pr    9.50e+04    1.22e+05      59.655
     131      12            1.22e+05 pr    9.50e+04    1.22e+05      59.951
     132      11            1.56e+05 pr    9.50e+04    1.22e+05      60.367
     133      10            1.65e+05 pr    9.50e+04    1.22e+05      60.627
     134       9         INFEASIBLE  pr    1.00e+05    1.22e+05      61.220
     135       4            1.56e+05 pr    1.00e+05    1.22e+05      61.385
     136       3       1    1.02e+05       1.02e+05    1.22e+05      61.522
     137       4            1.25e+05 pr    1.02e+05    1.22e+05      61.595
     138       3            1.25e+05 pr    1.10e+05    1.22e+05      62.119
     139       2            1.65e+05 pr    1.10e+05    1.22e+05      64.431
     140       1            1.25e+05 pr    1.10e+05    1.22e+05      65.286
     141       0       4    7.79e+04       1.10e+05    1.22e+05      65.323
     142       1       3    9.50e+04       1.10e+05    1.22e+05      65.419
     143       2            1.56e+05 pr    1.10e+05    1.22e+05      65.852
     144       1       2    1.02e+05       1.10e+05    1.22e+05      66.526
     145       2       1    1.02e+05       1.10e+05    1.22e+05      67.117
     146       3            1.25e+05 pr    1.10e+05    1.22e+05      67.188
     147       2            1.25e+05 pr    1.10e+05    1.22e+05      67.467
     148       1       1    1.02e+05       1.10e+05    1.22e+05      67.728
     149       2       3    9.50e+04       1.10e+05    1.22e+05      68.172
     150       3       2    9.50e+04       1.10e+05    1.22e+05      68.209
     151       4       1    9.50e+04       1.10e+05    1.22e+05      68.298
     152       5            1.65e+05 pr    1.10e+05    1.22e+05      69.848
     153       4            1.22e+05 pr    1.10e+05    1.22e+05      70.196
     154       3       1    9.50e+04       1.10e+05    1.22e+05      70.247
     155       4       2    9.50e+04       1.10e+05    1.22e+05      70.402
     156       5       1    9.50e+04       1.10e+05    1.22e+05      70.477
     157       6            1.65e+05 pr    1.10e+05    1.22e+05      70.710
     158       5            1.25e+05 pr    1.10e+05    1.22e+05      70.879
     159       4       1    9.50e+04       1.10e+05    1.22e+05      70.980
     160       5            1.63e+05 pr    1.10e+05    1.22e+05      71.121
     161       4            1.30e+05 pr    1.10e+05    1.22e+05      71.206
     162       3         INFEASIBLE  pr    1.10e+05    1.22e+05      71.701
     163       2            1.22e+05 pr    1.10e+05    1.22e+05      75.100
     164       1            1.25e+05 pr    1.10e+05    1.22e+05      75.251
     165       0         INFEASIBLE  pr    1.22e+05    1.22e+05      75.437

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642538786e+05
Final integrality gap (abs / rel)   =  7.18e-06 /   5.90e-11 ( 0.00%)
# of nodes processed                =      165
# of subproblems processed          =      172
Total program time (secs)           =      75.50222 (    55.419 CPU time)
Time spent in evaluations (secs)    =       3.45494

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.863         1.09     28313
   nlp_gf_jg        0.691        0.836     17898
  nlp_hess_l        0.612        0.896     17752
      solver         55.4         75.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3045
    1.0000         0    0.2075
         0         0    0.0805
         0    1.0000    0.2075

Removed Variables within Vanished Phases
===================================================
 
