====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.360
       2       1       7    7.79e+04     -1.80e+308                   1.578
       3       2       6    7.79e+04     -1.80e+308                   1.619
       4       3       5    7.79e+04     -1.80e+308                   1.671
       5       4       4    7.79e+04     -1.80e+308                   1.697
       6       5       3    7.79e+04     -1.80e+308                   1.727
       7       6       2    7.79e+04     -1.80e+308                   1.749
       8       7       1    1.56e+05     -1.80e+308                   1.770
       9       8         INFEASIBLE  pr  -1.80e+308                   2.157
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       2.225
      11       6       1    1.22e+05     -1.80e+308    2.49e+05       2.432
      12       7       7    7.79e+04       7.79e+04    2.49e+05       2.525
      13       8       6    7.79e+04       7.79e+04    2.49e+05       2.603
      14       9       5    7.79e+04       7.79e+04    2.49e+05       2.834
      15      10       4    7.79e+04       7.79e+04    2.49e+05       2.899
      16      11       3    9.50e+04       7.79e+04    2.49e+05       3.178
      17      12       2    1.56e+05       7.79e+04    2.49e+05       3.392
      18      13       1    1.56e+05       7.79e+04    2.49e+05       3.438
      19      14            2.49e+05 pr    7.79e+04    2.49e+05       3.564
*     20      13       0    1.65e+05  f    7.79e+04    1.65e+05       3.666
      21      12       1    1.56e+05       7.79e+04    1.65e+05       3.912
      22      13       5    7.79e+04       7.79e+04    1.65e+05       4.662
      23      14       5    7.79e+04       7.79e+04    1.65e+05       4.750
      24      15       4    7.79e+04       7.79e+04    1.65e+05       4.831
      25      16       3    9.50e+04       7.79e+04    1.65e+05       5.559
      26      17       2    9.50e+04       7.79e+04    1.65e+05       5.596
      27      18       1    1.22e+05       7.79e+04    1.65e+05       5.637
      28      19            2.49e+05 pr    7.79e+04    1.65e+05       5.739
*     29      18       0    1.25e+05  f    7.79e+04    1.25e+05       5.834
      30      17       1    9.51e+04       7.79e+04    1.25e+05       5.919
      31      18       4    7.79e+04       7.79e+04    1.25e+05       5.984
      32      19       3    7.79e+04       7.79e+04    1.25e+05       6.044
      33      20            1.56e+05 pr    7.79e+04    1.25e+05       6.384
      34      19       2    1.00e+05       7.79e+04    1.25e+05       7.612
      35      20            1.56e+05 pr    7.79e+04    1.25e+05       7.684
      36      19            1.56e+05 pr    7.79e+04    1.25e+05       8.117
      37      18       3    7.79e+04       7.79e+04    1.25e+05       8.163
      38      19       3    1.00e+05       7.79e+04    1.25e+05       9.492
      39      20       4    7.79e+04       7.79e+04    1.25e+05       9.578
      40      21       2    7.79e+04       7.79e+04    1.25e+05       9.621
      41      22       4    7.79e+04       7.79e+04    1.25e+05       9.693
      42      23       3    7.79e+04       7.79e+04    1.25e+05       9.810
      43      24            1.56e+05 pr    7.79e+04    1.25e+05      10.423
      44      23            1.56e+05 pr    7.79e+04    1.25e+05      10.495
      45      22       2    1.00e+05       7.79e+04    1.25e+05      10.696
      46      23            1.56e+05 pr    7.79e+04    1.25e+05      10.808
      47      22       1    1.02e+05       7.79e+04    1.25e+05      11.003
      48      23            1.25e+05 pr    7.79e+04    1.25e+05      11.046
      49      22            1.25e+05 pr    7.79e+04    1.25e+05      11.255
      50      21       3    9.51e+04       7.79e+04    1.25e+05      13.087
      51      22            1.56e+05 pr    7.79e+04    1.25e+05      13.502
      52      21         INFEASIBLE  pr    7.79e+04    1.25e+05      14.055
      53      20            1.56e+05 pr    7.79e+04    1.25e+05      14.351
      54      19       1    1.22e+05       7.79e+04    1.25e+05      14.930
      55      20            2.49e+05 pr    7.79e+04    1.25e+05      15.521
      56      19            1.25e+05 pr    7.79e+04    1.25e+05      15.559
      57      18       3    9.50e+04       7.79e+04    1.25e+05      16.152
      58      19       2    9.50e+04       7.79e+04    1.25e+05      16.189
      59      20            1.56e+05 pr    7.79e+04    1.25e+05      16.224
      60      19       1    1.02e+05       7.79e+04    1.25e+05      16.528
      61      20            1.25e+05 pr    7.79e+04    1.25e+05      16.682
      62      19            1.25e+05 pr    7.79e+04    1.25e+05      16.989
      63      18       2    9.50e+04       7.79e+04    1.25e+05      17.040
      64      19            1.43e+05 pr    7.79e+04    1.25e+05      18.187
      65      18            1.56e+05 pr    7.79e+04    1.25e+05      18.386
      66      17       1    1.02e+05       7.79e+04    1.25e+05      18.452
      67      18            1.25e+05 pr    7.79e+04    1.25e+05      18.494
      68      17         INFEASIBLE  pr    7.79e+04    1.25e+05      18.928
      69      16            1.56e+05 pr    7.79e+04    1.25e+05      19.162
      70      15       2    1.00e+05       7.79e+04    1.25e+05      19.342
      71      16            1.56e+05 pr    7.79e+04    1.25e+05      19.652
      72      15       1    1.02e+05       7.79e+04    1.25e+05      19.769
*     73      16       0    1.24e+05  f    7.79e+04    1.24e+05      19.885
      74      15            1.25e+05 pr    7.79e+04    1.24e+05      20.112
      75      14       2    9.78e+04       7.79e+04    1.24e+05      20.352
      76      15       1    1.02e+05       7.79e+04    1.24e+05      20.899
      77      16            1.25e+05 pr    7.79e+04    1.24e+05      20.946
      78      15            1.25e+05 pr    7.79e+04    1.24e+05      21.065
      79      14       1    1.01e+05       7.79e+04    1.24e+05      21.122
      80      15       6    7.79e+04       7.79e+04    1.24e+05      21.193
      81      16       5    7.79e+04       7.79e+04    1.24e+05      21.235
      82      17       4    7.79e+04       7.79e+04    1.24e+05      21.278
      83      18            1.56e+05 pr    7.79e+04    1.24e+05      21.443
      84      17       3    9.50e+04       7.79e+04    1.24e+05      22.271
      85      18       2    1.00e+05       7.79e+04    1.24e+05      23.054
      86      19       1    9.51e+04       7.79e+04    1.24e+05      23.112
      87      20            1.65e+05 pr    7.79e+04    1.24e+05      23.320
      88      19            1.25e+05 pr    7.79e+04    1.24e+05      24.425
      89      18       1    1.22e+05       7.79e+04    1.24e+05      24.869
      90      19       5    7.79e+04       7.79e+04    1.24e+05      24.948
      91      20       4    7.79e+04       7.79e+04    1.24e+05      24.978
      92      21       3    9.50e+04       7.79e+04    1.24e+05      25.127
      93      22       2    1.22e+05       7.79e+04    1.24e+05      25.600
      94      23       1    1.22e+05       7.79e+04    1.24e+05      25.683
      95      24            2.49e+05 pr    7.79e+04    1.24e+05      25.780
      96      23            1.25e+05 pr    7.79e+04    1.24e+05      26.257
      97      22       1    1.22e+05       7.79e+04    1.24e+05      26.290
      98      23       3    1.22e+05       7.79e+04    1.24e+05      27.043
      99      24       4    7.79e+04       7.79e+04    1.24e+05      27.147
     100      25       3    7.79e+04       7.79e+04    1.24e+05      27.295
     101      26       2    9.50e+04       7.79e+04    1.24e+05      27.432
     102      27       1    1.22e+05       7.79e+04    1.24e+05      28.082
     103      28            1.65e+05 pr    7.79e+04    1.24e+05      28.320
     104      27            1.25e+05 pr    7.79e+04    1.24e+05      28.507
     105      26       1    9.50e+04       7.79e+04    1.24e+05      28.719
     106      27       2    9.50e+04       7.79e+04    1.24e+05      30.416
     107      28       4    7.79e+04       7.79e+04    1.24e+05      30.531
     108      29       3    7.79e+04       7.79e+04    1.24e+05      30.590
     109      30       2    9.50e+04       7.79e+04    1.24e+05      31.035
     110      31       1    1.22e+05       7.79e+04    1.24e+05      34.242
     111      32            1.65e+05 pr    7.79e+04    1.24e+05      34.518
     112      31            1.25e+05 pr    7.79e+04    1.24e+05      34.686
     113      30       1    9.50e+04       7.79e+04    1.24e+05      34.830
     114      31       3    7.79e+04       7.79e+04    1.24e+05      34.882
     115      32       2    9.50e+04       7.79e+04    1.24e+05      35.369
     116      33       1    9.50e+04       7.79e+04    1.24e+05      35.693
*    117      34       0    1.24e+05  f    7.79e+04    1.24e+05      36.303
     118      33            1.25e+05 pr    7.79e+04    1.24e+05      36.438
     119      32       1    9.50e+04       7.79e+04    1.24e+05      36.512
     120      33       2    9.50e+04       7.79e+04    1.24e+05      36.821
     121      34       3    7.79e+04       7.79e+04    1.24e+05      36.920
     122      35       2    9.50e+04       7.79e+04    1.24e+05      37.181
     123      36       1    1.22e+05       7.79e+04    1.24e+05      39.196
     124      37            1.65e+05 pr    7.79e+04    1.24e+05      39.426
     125      36            1.25e+05 pr    7.79e+04    1.24e+05      39.564
     126      35       1    9.50e+04       7.79e+04    1.24e+05      39.697
     127      36       2    9.50e+04       7.79e+04    1.24e+05      40.987
     128      37         INFEASIBLE  pr    7.79e+04    1.24e+05      41.437
     129      36       1    9.50e+04       7.79e+04    1.24e+05      42.040
     130      37            1.56e+05 pr    7.79e+04    1.24e+05      42.088
*    131      36       0    1.22e+05  f    7.79e+04    1.22e+05      42.282
     132      35       1    9.50e+04       7.79e+04    1.22e+05      43.214
     133      36       6    7.79e+04       7.79e+04    1.22e+05      43.813
     134      37       5    7.79e+04       7.79e+04    1.22e+05      44.492
     135      38       4    7.79e+04       7.79e+04    1.22e+05      44.675
     136      39       3    7.79e+04       7.79e+04    1.22e+05      44.787
     137      40       2    7.79e+04       7.79e+04    1.22e+05      44.838
     138      41            1.56e+05 pr    7.79e+04    1.22e+05      44.959
     139      40       1    1.22e+05       7.79e+04    1.22e+05      45.730
     140      41            2.49e+05 pr    7.79e+04    1.22e+05      45.788
     141      40            1.25e+05 pr    7.79e+04    1.22e+05      45.863
     142      39       2    7.79e+04       7.79e+04    1.22e+05      45.924
     143      40       4    7.79e+04       7.79e+04    1.22e+05      46.024
     144      41       3    7.79e+04       7.79e+04    1.22e+05      46.123
     145      42       3    7.79e+04       7.79e+04    1.22e+05      46.849
     146      43       2    7.79e+04       7.79e+04    1.22e+05      46.899
     147      44            1.56e+05 pr    7.79e+04    1.22e+05      47.019
     148      43       1    1.22e+05       7.79e+04    1.22e+05      47.324
     149      44            1.25e+05 pr    7.79e+04    1.22e+05      47.363
     150      43            1.25e+05 pr    7.79e+04    1.22e+05      47.400
     151      42       2    7.79e+04       7.79e+04    1.22e+05      47.425
     152      43            1.56e+05 pr    7.79e+04    1.22e+05      47.923
     153      42       1    9.50e+04       7.79e+04    1.22e+05      48.162
*    154      43       0    1.22e+05  f    7.79e+04    1.22e+05      48.199
     155      42            1.65e+05 pr    7.79e+04    1.22e+05      48.456
     156      41       2    9.50e+04       7.79e+04    1.22e+05      49.380
     157      42            1.56e+05 pr    7.79e+04    1.22e+05      49.575
     158      41            1.56e+05 pr    7.79e+04    1.22e+05      50.008
     159      40         INFEASIBLE  pr    7.79e+04    1.22e+05      50.461
     160      39       3    7.79e+04       7.79e+04    1.22e+05      50.571
     161      40       5    7.79e+04       7.79e+04    1.22e+05      50.733
     162      41       4    7.79e+04       7.79e+04    1.22e+05      51.507
     163      42       3    7.79e+04       7.79e+04    1.22e+05      51.829
     164      43       2    9.50e+04       7.79e+04    1.22e+05      52.041
     165      44            1.56e+05 pr    7.79e+04    1.22e+05      52.245
     166      43            1.56e+05 pr    7.79e+04    1.22e+05      52.414
     167      42       2    1.22e+05       7.79e+04    1.22e+05      52.655
     168      43         INFEASIBLE  pr    7.79e+04    1.22e+05      53.357
     169      42       1    1.22e+05       7.79e+04    1.22e+05      55.421
     170      43            1.25e+05 pr    7.79e+04    1.22e+05      55.618
     171      42            1.25e+05 pr    7.79e+04    1.22e+05      55.726
     172      41       1    1.22e+05       7.79e+04    1.22e+05      56.851
     173      42       3    7.79e+04       7.79e+04    1.22e+05      56.923
     174      43            1.56e+05 pr    7.79e+04    1.22e+05      57.114
     175      42       2    7.79e+04       7.79e+04    1.22e+05      57.151
     176      43            1.56e+05 pr    7.79e+04    1.22e+05      57.478
     177      42         FAILED -400       7.79e+04    1.22e+05      68.427
     178      43            1.22e+05 pr    7.79e+04    1.22e+05      68.657
     179      42            1.22e+05 pr    7.79e+04    1.22e+05      68.735
     180      41       2    7.79e+04       7.79e+04    1.22e+05      68.776
     181      42            1.56e+05 pr    7.79e+04    1.22e+05      68.810
     182      41         INFEASIBLE  pr    7.79e+04    1.22e+05      69.186
     183      40            1.25e+05 pr    7.79e+04    1.22e+05      69.235
     184      39            1.25e+05 pr    7.79e+04    1.22e+05      69.674
     185      38       2    1.00e+05       7.79e+04    1.22e+05      69.761
     186      39       1    1.22e+05       7.79e+04    1.22e+05      71.031
     187      40            1.25e+05 pr    7.79e+04    1.22e+05      71.342
     188      39            1.25e+05 pr    7.79e+04    1.22e+05      71.502
     189      38         INFEASIBLE  pr    7.79e+04    1.22e+05      71.910
     190      37       2    7.79e+04       7.79e+04    1.22e+05      72.029
     191      38       1    9.50e+04       7.79e+04    1.22e+05      72.599
     192      39         INFEASIBLE  pr    7.79e+04    1.22e+05      73.301
     193      38            1.22e+05 pr    7.79e+04    1.22e+05      73.522
     194      37       1    9.50e+04       7.79e+04    1.22e+05      73.587
     195      38            1.29e+05 pr    7.79e+04    1.22e+05      73.906
     196      37            1.22e+05 pr    7.79e+04    1.22e+05      74.034
     197      36         INFEASIBLE  pr    7.79e+04    1.22e+05      74.418
     198      35            1.65e+05 pr    7.79e+04    1.22e+05      74.467
     199      34         INFEASIBLE  pr    7.79e+04    1.22e+05      74.662
     200      33            1.65e+05 pr    7.79e+04    1.22e+05      74.720
     201      32         INFEASIBLE  pr    7.79e+04    1.22e+05      74.926
     202      31       1    9.50e+04       7.79e+04    1.22e+05      75.129
     203      32            1.22e+05 pr    7.79e+04    1.22e+05      75.274
     204      31            1.30e+05 pr    7.79e+04    1.22e+05      75.662
     205      30       1    9.50e+04       7.79e+04    1.22e+05      75.773
     206      31       2    1.00e+05       7.79e+04    1.22e+05      76.668
     207      32            1.56e+05 pr    7.79e+04    1.22e+05      77.191
     208      31            1.56e+05 pr    7.79e+04    1.22e+05      77.292
     209      30       1    1.02e+05       7.79e+04    1.22e+05      77.447
     210      31            1.25e+05 pr    7.79e+04    1.22e+05      77.545
     211      30         INFEASIBLE  pr    7.79e+04    1.22e+05      77.901
     212      29            1.22e+05 pr    7.79e+04    1.22e+05      78.009
     213      28         INFEASIBLE  pr    7.79e+04    1.22e+05      78.408
     214      27            1.65e+05 pr    7.79e+04    1.22e+05      78.564
     215      26         INFEASIBLE  pr    7.79e+04    1.22e+05      78.934
     216      25            1.65e+05 pr    7.79e+04    1.22e+05      79.170
     217      24         INFEASIBLE  pr    7.79e+04    1.22e+05      79.594
     218      23       1    9.50e+04       7.79e+04    1.22e+05      80.433
     219      24            1.63e+05 pr    7.79e+04    1.22e+05      80.787
     220      23            1.22e+05 pr    7.79e+04    1.22e+05      80.957
     221      22       1    9.50e+04       7.79e+04    1.22e+05      81.410
     222      23       4    7.79e+04       7.79e+04    1.22e+05      81.506
     223      24       3    7.79e+04       7.79e+04    1.22e+05      81.592
     224      25            1.56e+05 pr    7.79e+04    1.22e+05      82.504
     225      24       2    9.50e+04       7.79e+04    1.22e+05      82.732
     226      25       1    1.22e+05       7.79e+04    1.22e+05      83.216
     227      26            2.49e+05 pr    7.79e+04    1.22e+05      83.300
     228      25            1.25e+05 pr    7.79e+04    1.22e+05      85.592
     229      24       1    9.50e+04       7.79e+04    1.22e+05      85.698
     230      25       3    7.79e+04       7.79e+04    1.22e+05      85.813
     231      26       2    7.79e+04       7.79e+04    1.22e+05      85.886
     232      27       1    1.01e+05       7.79e+04    1.22e+05      86.452
     233      28            1.25e+05 pr    7.79e+04    1.22e+05      86.560
     234      27            1.22e+05 pr    7.79e+04    1.22e+05      87.380
     235      26       1    1.22e+05       7.79e+04    1.22e+05      87.687
     236      27       2    7.79e+04       7.79e+04    1.22e+05      87.731
     237      28       1    1.02e+05       7.79e+04    1.22e+05      87.827
     238      29            1.25e+05 pr    7.79e+04    1.22e+05      87.987
     239      28            1.22e+05 pr    7.79e+04    1.22e+05      88.709
     240      27       1    9.50e+04       7.79e+04    1.22e+05      90.797
     241      28       4    7.79e+04       7.79e+04    1.22e+05      90.886
     242      29       3    9.50e+04       7.79e+04    1.22e+05      91.470
     243      30       2    9.50e+04       7.79e+04    1.22e+05      91.577
     244      31       1    1.02e+05       7.79e+04    1.22e+05      91.846
     245      32            1.25e+05 pr    7.79e+04    1.22e+05      92.120
     246      31            1.25e+05 pr    7.79e+04    1.22e+05      93.577
     247      30            1.56e+05 pr    7.79e+04    1.22e+05      94.993
     248      29       2    9.50e+04       7.79e+04    1.22e+05      95.108
     249      30       3    9.50e+04       9.50e+04    1.22e+05      97.998
     250      31       2    1.22e+05       9.50e+04    1.22e+05     100.619
     251      32       2    9.50e+04       9.50e+04    1.22e+05     100.684
     252      33       2    1.02e+05       9.50e+04    1.22e+05     101.053
     253      34       2    9.50e+04       9.50e+04    1.22e+05     101.125
     254      35       1    1.22e+05       9.50e+04    1.22e+05     101.316
     255      36            2.43e+05 pr    9.50e+04    1.22e+05     101.512
     256      35            1.25e+05 pr    9.50e+04    1.22e+05     102.049

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21802702894664e+05
Final integrality gap (abs / rel)   =  2.68e+04 /   2.20e-01 (22.01%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     102.07297 (    75.360 CPU time)
Time spent in evaluations (secs)    =       4.80046

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.35     36884
   nlp_gf_jg         0.95         1.42     24340
  nlp_hess_l        0.827         1.06     24029
      solver         75.4          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2240
    1.0000         0    0.2341
         0    1.0000    0.2880
    1.0000         0    0.0539

Removed Variables within Vanished Phases
===================================================
 
