====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.252
       2       1       7    7.79e+04     -1.80e+308                   1.321
       3       2       6    7.79e+04     -1.80e+308                   1.358
       4       3       5    7.79e+04     -1.80e+308                   1.409
       5       4       4    7.79e+04     -1.80e+308                   1.447
       6       5       3    7.79e+04     -1.80e+308                   1.480
       7       6       2    1.56e+05     -1.80e+308                   1.530
       8       7         INFEASIBLE  pr  -1.80e+308                   1.674
       9       6       1    1.56e+05     -1.80e+308                   1.957
*     10       7       0    2.86e+05  f  -1.80e+308    2.86e+05       2.075
*     11       6       0    2.85e+05  f  -1.80e+308    2.85e+05       2.600
      12       5       2    9.99e+04     -1.80e+308    2.85e+05       2.922
      13       6       7    7.79e+04       7.79e+04    2.85e+05       3.046
      14       7       3    7.79e+04       7.79e+04    2.85e+05       3.081
      15       8       5    7.79e+04       7.79e+04    2.85e+05       3.113
      16       9       2    7.79e+04       7.79e+04    2.85e+05       3.159
      17      10       1    1.56e+05       7.79e+04    2.85e+05       3.214
      18      11            2.86e+05 pr    7.79e+04    2.85e+05       3.330
*     19      10       0    2.78e+05  f    7.79e+04    2.78e+05       3.628
      20       9         INFEASIBLE  pr    7.79e+04    2.78e+05       4.023
      21       8       4    7.79e+04       7.79e+04    2.78e+05       4.075
      22       9       3    9.99e+04       7.79e+04    2.78e+05       4.164
      23      10       2    1.08e+05       7.79e+04    2.78e+05       4.295
      24      11       1    1.56e+05       7.79e+04    2.78e+05       4.351
      25      12            2.86e+05 pr    7.79e+04    2.78e+05       4.437
      26      11            2.85e+05 pr    7.79e+04    2.78e+05       4.881
      27      10       1    1.10e+05       7.79e+04    2.78e+05       4.935
      28      11       2    7.79e+04       7.79e+04    2.78e+05       4.997
      29      12       1    1.56e+05       7.79e+04    2.78e+05       5.123
      30      13            2.86e+05 pr    7.79e+04    2.78e+05       5.865
*     31      12       0    1.79e+05  f    7.79e+04    1.79e+05       6.802
      32      11       1    1.39e+05       7.79e+04    1.79e+05       7.118
      33      12       4    7.79e+04       7.79e+04    1.79e+05       7.218
      34      13       6    7.79e+04       7.79e+04    1.79e+05       7.268
      35      14       4    7.79e+04       7.79e+04    1.79e+05       7.330
      36      15       3    1.56e+05       7.79e+04    1.79e+05       7.549
      37      16       2    1.56e+05       7.79e+04    1.79e+05       7.589
      38      17       1    1.56e+05       7.79e+04    1.79e+05       7.864
      39      18            2.86e+05 pr    7.79e+04    1.79e+05       7.947
*     40      17       0    1.76e+05  f    7.79e+04    1.76e+05       9.793
      41      16       1    1.56e+05       7.79e+04    1.76e+05       9.851
      42      17       3    1.01e+05       7.79e+04    1.76e+05      10.291
      43      18       6    7.79e+04       7.79e+04    1.76e+05      10.407
      44      19       5    7.79e+04       7.79e+04    1.76e+05      10.790
      45      20       4    7.79e+04       7.79e+04    1.76e+05      10.867
      46      21       3    7.79e+04       7.79e+04    1.76e+05      10.925
      47      22       2    1.56e+05       7.79e+04    1.76e+05      10.973
      48      23       1    1.56e+05       7.79e+04    1.76e+05      11.046
      49      24            2.86e+05 pr    7.79e+04    1.76e+05      11.309
      50      23            1.76e+05 pr    7.79e+04    1.76e+05      11.533
      51      22       1    1.56e+05       7.79e+04    1.76e+05      12.030
      52      23         FAILED -400       7.79e+04    1.76e+05      21.773
      53      24       1    1.56e+05       7.79e+04    1.76e+05      21.865
      54      25            2.86e+05 pr    7.79e+04    1.76e+05      22.080
      55      24            2.85e+05 pr    7.79e+04    1.76e+05      22.234
      56      23       1    1.56e+05       7.79e+04    1.76e+05      22.626
      57      24       3    7.79e+04       7.79e+04    1.76e+05      22.656
      58      25       6    7.79e+04       7.79e+04    1.76e+05      22.731
      59      26       5    7.79e+04       7.79e+04    1.76e+05      23.254
      60      27       4    7.79e+04       7.79e+04    1.76e+05      23.331
      61      28       3    7.79e+04       7.79e+04    1.76e+05      23.374
      62      29       2    1.56e+05       7.79e+04    1.76e+05      23.693
      63      30       1    1.56e+05       7.79e+04    1.76e+05      23.926
      64      31            1.87e+05 pr    7.79e+04    1.76e+05      23.979
      65      30            1.86e+05 pr    7.79e+04    1.76e+05      24.450
      66      29       1    1.56e+05       7.79e+04    1.76e+05      24.569
      67      30       5    7.79e+04       7.79e+04    1.76e+05      25.550
      68      31       4    7.79e+04       7.79e+04    1.76e+05      25.604
      69      32       3    7.79e+04       7.79e+04    1.76e+05      25.647
      70      33       2    9.99e+04       7.79e+04    1.76e+05      25.873
      71      34       1    1.07e+05       7.79e+04    1.76e+05      25.947
      72      35            1.87e+05 pr    7.79e+04    1.76e+05      26.022
      73      34         INFEASIBLE  pr    7.79e+04    1.76e+05      26.713
      74      33         INFEASIBLE  pr    7.79e+04    1.76e+05      28.046
      75      32         INFEASIBLE  pr    7.79e+04    1.76e+05      28.622
      76      31       3    7.79e+04       7.79e+04    1.76e+05      28.688
      77      32       2    1.10e+05       7.79e+04    1.76e+05      28.773
      78      33       1    1.56e+05       7.79e+04    1.76e+05      32.752
      79      34            1.87e+05 pr    7.79e+04    1.76e+05      33.162
      80      33         INFEASIBLE  pr    7.79e+04    1.76e+05      33.953
      81      32       1    1.10e+05       7.79e+04    1.76e+05      34.313
      82      33         INFEASIBLE  pr    7.79e+04    1.76e+05      35.232
*     83      32       0    1.43e+05  f    7.79e+04    1.43e+05      35.373
      84      31         INFEASIBLE  pr    7.79e+04    1.43e+05      35.525
      85      30       4    7.79e+04       7.79e+04    1.43e+05      35.647
      86      31       3    7.79e+04       7.79e+04    1.43e+05      35.680
      87      32       2    7.79e+04       7.79e+04    1.43e+05      35.726
      88      33       1    1.10e+05       7.79e+04    1.43e+05      35.877
      89      34            1.43e+05 pr    7.79e+04    1.43e+05      35.929
      90      33         INFEASIBLE  pr    7.79e+04    1.43e+05      37.327
      91      32         INFEASIBLE  pr    7.79e+04    1.43e+05      37.868
      92      31       2    7.79e+04       7.79e+04    1.43e+05      37.926
      93      32       1    1.10e+05       7.79e+04    1.43e+05      38.344
      94      33            1.43e+05 pr    7.79e+04    1.43e+05      38.410
      95      32         INFEASIBLE  pr    7.79e+04    1.43e+05      39.168
      96      31         INFEASIBLE  pr    7.79e+04    1.43e+05      39.899
      97      30       3    7.79e+04       7.79e+04    1.43e+05      39.981
      98      31       2    1.10e+05       7.79e+04    1.43e+05      40.176
      99      32       1    1.10e+05       7.79e+04    1.43e+05      40.954
     100      33            1.43e+05 pr    7.79e+04    1.43e+05      41.031
     101      32         INFEASIBLE  pr    7.79e+04    1.43e+05      41.715
     102      31       1    1.10e+05       7.79e+04    1.43e+05      41.753
     103      32         INFEASIBLE  pr    7.79e+04    1.43e+05      42.638
     104      31            1.43e+05 pr    7.79e+04    1.43e+05      42.670
     105      30         INFEASIBLE  pr    7.79e+04    1.43e+05      43.239
     106      27       2    9.99e+04       7.79e+04    1.43e+05      43.536
     107      28       4    7.79e+04       7.79e+04    1.43e+05      43.612
     108      29       5    7.79e+04       7.79e+04    1.43e+05      43.719
     109      30       4    7.79e+04       7.79e+04    1.43e+05      43.765
     110      31       3    7.79e+04       7.79e+04    1.43e+05      43.804
     111      32            1.56e+05 pr    7.79e+04    1.43e+05      44.230
     112      31         FAILED -400       7.79e+04    1.43e+05      57.133
     113      32            1.87e+05 pr    7.79e+04    1.43e+05      57.174
     114      31       1    1.10e+05       7.79e+04    1.43e+05      62.316
*    115      32       0    1.43e+05  f    7.79e+04    1.43e+05      62.493
     116      31            1.43e+05 pr    7.79e+04    1.43e+05      62.558
     117      30       3    7.79e+04       7.79e+04    1.43e+05      62.659
     118      31       4    7.79e+04       7.79e+04    1.43e+05      62.722
     119      32            1.56e+05 pr    7.79e+04    1.43e+05      63.260
     120      31       3    9.99e+04       7.79e+04    1.43e+05      64.307
     121      32       2    9.99e+04       7.79e+04    1.43e+05      64.442
     122      33            1.56e+05 pr    7.79e+04    1.43e+05      65.252
     123      32       1    1.10e+05       7.79e+04    1.43e+05      66.127
     124      33            1.43e+05 pr    7.79e+04    1.43e+05      66.365
     125      32            1.43e+05 pr    7.79e+04    1.43e+05      66.794
     126      31       2    9.99e+04       7.79e+04    1.43e+05      66.939
     127      32       5    7.79e+04       7.79e+04    1.43e+05      67.464
     128      33       5    7.79e+04       7.79e+04    1.43e+05      67.601
     129      34       4    9.99e+04       7.79e+04    1.43e+05      67.732
     130      35       3    9.99e+04       7.79e+04    1.43e+05      67.786
     131      36       2    9.99e+04       7.79e+04    1.43e+05      69.930
     132      37       1    1.03e+05       7.79e+04    1.43e+05      70.012
     133      38         FAILED -400       7.79e+04    1.43e+05      79.870
     134      37         INFEASIBLE  pr    7.79e+04    1.43e+05      80.279
     135      36       1    1.07e+05       7.79e+04    1.43e+05      80.327
     136      37       4    9.99e+04       7.79e+04    1.43e+05      81.251
     137      38       2    7.79e+04       7.79e+04    1.43e+05      81.343
     138      39            1.56e+05 pr    7.79e+04    1.43e+05      81.771
     139      38       1    1.03e+05       7.79e+04    1.43e+05      82.644
     140      39            1.76e+05 pr    7.79e+04    1.43e+05      82.921
     141      38            1.43e+05 pr    7.79e+04    1.43e+05      82.965
     142      37       3    9.99e+04       7.79e+04    1.43e+05      83.258
     143      38       2    1.01e+05       7.79e+04    1.43e+05      83.344
     144      39       1    1.03e+05       7.79e+04    1.43e+05      83.526
     145      40            1.76e+05 pr    7.79e+04    1.43e+05      83.628
     146      39            1.43e+05 pr    7.79e+04    1.43e+05      83.694
     147      38         INFEASIBLE  pr    7.79e+04    1.43e+05      84.678
     148      37       2    1.10e+05       7.79e+04    1.43e+05      84.734
     149      38       2    7.79e+04       7.79e+04    1.43e+05      85.223
     150      39            1.56e+05 pr    7.79e+04    1.43e+05      85.275
     151      38         INFEASIBLE  pr    7.79e+04    1.43e+05      86.401
     152      37            1.56e+05 pr    7.79e+04    1.43e+05      86.592
     153      36       1    1.07e+05       7.79e+04    1.43e+05      86.646
     154      37            1.43e+05 pr    7.79e+04    1.43e+05      86.687
     155      36         INFEASIBLE  pr    7.79e+04    1.43e+05      87.070
     156      35       3    7.99e+04       7.79e+04    1.43e+05      88.499
     157      36       4    7.79e+04       7.79e+04    1.43e+05      88.573
     158      37            1.56e+05 pr    7.79e+04    1.43e+05      89.077
     159      36       3    9.99e+04       7.79e+04    1.43e+05      89.326
     160      37       2    9.99e+04       7.79e+04    1.43e+05      89.423
     161      38       1    1.39e+05       7.79e+04    1.43e+05      89.590
*    162      39       0    1.43e+05  f    7.79e+04    1.43e+05      89.689
*    163      38       0    1.43e+05  f    7.79e+04    1.43e+05      89.722
     164      37       1    1.03e+05       7.79e+04    1.43e+05      89.888
     165      38            1.56e+05 pr    7.79e+04    1.43e+05      90.525
     166      37            1.43e+05 pr    7.79e+04    1.43e+05      90.609
     167      36            1.43e+05 pr    7.79e+04    1.43e+05      90.896
     168      35       2    9.99e+04       7.79e+04    1.43e+05      92.586
     169      36            1.56e+05 pr    7.79e+04    1.43e+05      92.893
     170      35       1    1.07e+05       7.79e+04    1.43e+05      92.968
     171      36            1.43e+05 pr    7.79e+04    1.43e+05      93.642
     172      35            1.43e+05 pr    7.79e+04    1.43e+05      93.721
     173      34         INFEASIBLE  pr    7.79e+04    1.43e+05      94.751
     174      33       3    9.99e+04       7.79e+04    1.43e+05      95.278
     175      34            1.56e+05 pr    7.79e+04    1.43e+05      95.847
     176      33       2    9.99e+04       7.79e+04    1.43e+05      95.909
     177      34            1.56e+05 pr    7.79e+04    1.43e+05      95.940
     178      33         INFEASIBLE  pr    7.79e+04    1.43e+05      96.376
     179      32       2    9.99e+04       7.79e+04    1.43e+05      96.480
     180      33       3    1.08e+05       7.79e+04    1.43e+05      97.307
     181      34       4    7.79e+04       7.79e+04    1.43e+05      97.338
     182      35       3    9.99e+04       7.79e+04    1.43e+05      97.648
     183      36       2    9.99e+04       7.79e+04    1.43e+05      97.704
     184      37            1.56e+05 pr    7.79e+04    1.43e+05      97.731
     185      36       1    1.10e+05       7.79e+04    1.43e+05      97.958
     186      37            1.43e+05 pr    7.79e+04    1.43e+05      98.026
     187      36            1.43e+05 pr    7.79e+04    1.43e+05      98.150
     188      35       2    9.99e+04       7.79e+04    1.43e+05      98.289
     189      36         INFEASIBLE  pr    7.79e+04    1.43e+05      98.778
     190      35       1    1.06e+05       7.79e+04    1.43e+05      98.826
     191      36            1.76e+05 pr    7.79e+04    1.43e+05      98.934
*    192      35       0    1.43e+05  f    7.79e+04    1.43e+05      98.968
     193      34       1    1.02e+05       7.79e+04    1.43e+05      99.468
     194      35       4    7.79e+04       7.79e+04    1.43e+05      99.507
     195      36       3    9.99e+04       7.79e+04    1.43e+05      99.617
     196      37       2    9.99e+04       7.79e+04    1.43e+05      99.660
     197      38       1    1.10e+05       7.79e+04    1.43e+05      99.753
     198      39            1.43e+05 pr    7.79e+04    1.43e+05      99.814
     199      38            1.76e+05 pr    7.79e+04    1.43e+05     100.574
     200      37       1    1.09e+05       7.79e+04    1.43e+05     100.720
     201      38         FAILED -400       7.79e+04    1.43e+05     112.315
     202      39       2    1.08e+05       7.79e+04    1.43e+05     112.414
     203      40            1.56e+05 pr    7.79e+04    1.43e+05     112.469
     204      39            1.56e+05 pr    7.79e+04    1.43e+05     115.942
     205      38       2    1.08e+05       7.79e+04    1.43e+05     116.182
     206      39       3    7.79e+04       7.79e+04    1.43e+05     116.258
     207      40            1.56e+05 pr    7.79e+04    1.43e+05     116.891
     208      39       2    9.99e+04       7.79e+04    1.43e+05     117.612
     209      40            1.56e+05 pr    7.79e+04    1.43e+05     118.681
     210      39            1.56e+05 pr    7.79e+04    1.43e+05     119.237
     211      38            1.56e+05 pr    7.79e+04    1.43e+05     119.372
     212      37       1    1.10e+05       7.79e+04    1.43e+05     119.577
     213      38            1.43e+05 pr    7.79e+04    1.43e+05     119.655
     214      37         INFEASIBLE  pr    7.79e+04    1.43e+05     119.942
     215      36            1.43e+05 pr    7.79e+04    1.43e+05     119.974
     216      35            1.43e+05 pr    7.79e+04    1.43e+05     120.753
     217      34       2    9.99e+04       7.79e+04    1.43e+05     120.833
     218      35            1.56e+05 pr    7.79e+04    1.43e+05     122.973
     219      34       1    1.39e+05       7.79e+04    1.43e+05     123.018
     220      35            1.43e+05 pr    7.79e+04    1.43e+05     123.256
     221      34            1.43e+05 pr    7.79e+04    1.43e+05     123.353
     222      33         INFEASIBLE  pr    7.79e+04    1.43e+05     124.081
     223      32            1.56e+05 pr    7.79e+04    1.43e+05     124.133
     224      31         INFEASIBLE  pr    7.79e+04    1.43e+05     124.570
     225      30       2    1.08e+05       7.79e+04    1.43e+05     125.351
     226      31            1.56e+05 pr    7.79e+04    1.43e+05     125.395
     227      30            1.56e+05 pr    7.79e+04    1.43e+05     126.128
     228      29       2    1.08e+05       7.79e+04    1.43e+05     126.177
     229      30       3    1.08e+05       9.99e+04    1.43e+05     126.544
     230      31            1.56e+05 pr    9.99e+04    1.43e+05     126.884
     231      30       2    1.08e+05       9.99e+04    1.43e+05     127.163
     232      31       1    1.10e+05       9.99e+04    1.43e+05     127.239
     233      32            1.43e+05 pr    9.99e+04    1.43e+05     127.270
     234      31         INFEASIBLE  pr    9.99e+04    1.43e+05     127.687
     235      30       1    1.10e+05       9.99e+04    1.43e+05     127.743
     236      31       2    1.01e+05       9.99e+04    1.43e+05     127.960
     237      32       1    1.03e+05       9.99e+04    1.43e+05     128.065
     238      33            1.79e+05 pr    9.99e+04    1.43e+05     128.188
     239      32            1.43e+05 pr    9.99e+04    1.43e+05     128.294
     240      31         INFEASIBLE  pr    9.99e+04    1.43e+05     128.808
     241      30            1.43e+05 pr    9.99e+04    1.43e+05     128.850
     242      29         INFEASIBLE  pr    9.99e+04    1.43e+05     129.201
     243      28       1    1.10e+05       9.99e+04    1.43e+05     129.285
     244      29            1.43e+05 pr    9.99e+04    1.43e+05     129.396
     245      28            1.43e+05 pr    9.99e+04    1.43e+05     129.593
     246      27            1.56e+05 pr    9.99e+04    1.43e+05     129.837
     247      26            1.56e+05 pr    9.99e+04    1.43e+05     129.901
     248      25            1.56e+05 pr    9.99e+04    1.43e+05     130.237
     249      24       2    1.08e+05       9.99e+04    1.43e+05     130.330
     250      25       1    1.39e+05       9.99e+04    1.43e+05     130.389
     251      26            2.86e+05 pr    9.99e+04    1.43e+05     130.431
     252      25            1.43e+05 pr    9.99e+04    1.43e+05     130.464
     253      24            1.56e+05 pr    9.99e+04    1.43e+05     130.560
     254      23       1    1.10e+05       9.99e+04    1.43e+05     130.629
     255      24            1.43e+05 pr    9.99e+04    1.43e+05     130.803
     256      23         INFEASIBLE  pr    9.99e+04    1.43e+05     131.117

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42518306956417e+05
Final integrality gap (abs / rel)   =  4.26e+04 /   2.99e-01 (29.92%)
# of nodes processed                =      256
# of subproblems processed          =      266
Total program time (secs)           =     131.17360 (    96.520 CPU time)
Time spent in evaluations (secs)    =       6.01209

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.58     43980
   nlp_gf_jg         1.25         1.62     32503
  nlp_hess_l          1.1         1.62     32138
      solver         96.5          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0729
    1.0000         0    0.0729
    1.0000    1.0000    0.3751
         0         0    0.2791

Removed Variables within Vanished Phases
===================================================
 
