====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.940
       2       1       7    7.79e+04     -1.80e+308                   1.266
       3       2       6    7.79e+04     -1.80e+308                   1.307
       4       3       5    7.79e+04     -1.80e+308                   1.360
       5       4       4    7.79e+04     -1.80e+308                   1.395
       6       5       3    7.79e+04     -1.80e+308                   1.423
       7       6       2    7.79e+04     -1.80e+308                   1.562
       8       7       1    1.56e+05     -1.80e+308                   1.579
       9       8         INFEASIBLE  pr  -1.80e+308                   1.638
*     10       7       0    4.97e+05  f  -1.80e+308    4.97e+05       1.734
      11       6       1    2.45e+05     -1.80e+308    4.97e+05       1.832
      12       7       7    7.79e+04       7.79e+04    4.97e+05       1.957
      13       8       4    7.79e+04       7.79e+04    4.97e+05       2.176
      14       9       3    7.79e+04       7.79e+04    4.97e+05       2.211
      15      10       2    7.79e+04       7.79e+04    4.97e+05       2.243
      16      11       1    1.56e+05       7.79e+04    4.97e+05       2.272
*     17      12       0    4.96e+05  f    7.79e+04    4.96e+05       2.385
*     18      11       0    4.95e+05  f    7.79e+04    4.95e+05       2.722
      19      10       1    1.82e+05       7.79e+04    4.95e+05       3.705
      20      11       5    7.79e+04       7.79e+04    4.95e+05       3.776
      21      12         INFEASIBLE  pr    7.79e+04    4.95e+05       4.128
      22      11       4    7.79e+04       7.79e+04    4.95e+05       4.171
      23      12       3    7.79e+04       7.79e+04    4.95e+05       4.215
      24      13       2    1.56e+05       7.79e+04    4.95e+05       4.244
      25      14       1    1.56e+05       7.79e+04    4.95e+05       4.277
      26      15            4.95e+05 pr    7.79e+04    4.95e+05       4.322
      27      14            4.95e+05 pr    7.79e+04    4.95e+05       4.647
      28      13       1    1.56e+05       7.79e+04    4.95e+05       4.677
      29      14         INFEASIBLE  pr    7.79e+04    4.95e+05       5.661
      30      13            4.95e+05 pr    7.79e+04    4.95e+05       5.944
*     31      12       0    4.94e+05  f    7.79e+04    4.94e+05       6.171
      32      11       3    7.79e+04       7.79e+04    4.94e+05       6.854
      33      12         INFEASIBLE  pr    7.79e+04    4.94e+05       7.225
      34      11       2    1.56e+05       7.79e+04    4.94e+05       7.264
      35      12       1    1.56e+05       7.79e+04    4.94e+05       7.324
*     36      13       0    2.45e+05  f    7.79e+04    2.45e+05       7.561
      37      12            2.81e+05 pr    7.79e+04    2.45e+05       7.763
      38      11       1    1.56e+05       7.79e+04    2.45e+05       8.655
      39      12       4    7.79e+04       7.79e+04    2.45e+05       8.948
      40      13       3    1.56e+05       7.79e+04    2.45e+05       9.558
      41      14       2    1.56e+05       7.79e+04    2.45e+05       9.621
      42      15            4.96e+05 pr    7.79e+04    2.45e+05       9.841
      43      14       1    1.56e+05       7.79e+04    2.45e+05       9.965
      44      15            4.94e+05 pr    7.79e+04    2.45e+05      10.145
      45      14         INFEASIBLE  pr    7.79e+04    2.45e+05      10.507
      46      13       2    1.56e+05       7.79e+04    2.45e+05      10.564
      47      14         INFEASIBLE  pr    7.79e+04    2.45e+05      10.936
      48      13       1    1.56e+05       7.79e+04    2.45e+05      11.396
      49      14            2.49e+05 pr    7.79e+04    2.45e+05      11.455
      50      13            2.49e+05 pr    7.79e+04    2.45e+05      12.063
      51      12       1    1.56e+05       7.79e+04    2.45e+05      12.385
      52      13       6    7.79e+04       7.79e+04    2.45e+05      12.594
      53      14         FAILED -400       7.79e+04    2.45e+05      20.242
      54      15       4    7.79e+04       7.79e+04    2.45e+05      20.272
      55      16       3    7.79e+04       7.79e+04    2.45e+05      20.292
      56      17       2    7.79e+04       7.79e+04    2.45e+05      20.316
      57      18       1    1.56e+05       7.79e+04    2.45e+05      21.000
      58      19            4.97e+05 pr    7.79e+04    2.45e+05      21.070
      59      18            2.80e+05 pr    7.79e+04    2.45e+05      21.220
      60      17         INFEASIBLE  pr    7.79e+04    2.45e+05      21.939
      61      16       2    7.79e+04       7.79e+04    2.45e+05      21.964
      62      17       4    7.79e+04       7.79e+04    2.45e+05      22.499
      63      18       5    7.79e+04       7.79e+04    2.45e+05      23.947
      64      19       6    7.79e+04       7.79e+04    2.45e+05      24.322
      65      20       5    7.79e+04       7.79e+04    2.45e+05      24.590
      66      21       4    7.79e+04       7.79e+04    2.45e+05      24.814
      67      22       3    1.46e+05       7.79e+04    2.45e+05      25.046
      68      23       2    1.56e+05       7.79e+04    2.45e+05      25.431
      69      24            2.45e+05 pr    7.79e+04    2.45e+05      25.860
      70      23         INFEASIBLE  pr    7.79e+04    2.45e+05      26.183
      71      22         INFEASIBLE  pr    7.79e+04    2.45e+05      26.541
      72      21       3    1.18e+05       7.79e+04    2.45e+05      27.290
      73      22       5    7.79e+04       7.79e+04    2.45e+05      27.402
      74      23       4    7.79e+04       7.79e+04    2.45e+05      27.469
      75      24       3    1.46e+05       7.79e+04    2.45e+05      27.522
      76      25       2    1.46e+05       7.79e+04    2.45e+05      27.948
      77      26            2.45e+05 pr    7.79e+04    2.45e+05      28.503
      78      25            2.45e+05 pr    7.79e+04    2.45e+05      28.904
      79      24       2    1.46e+05       7.79e+04    2.45e+05      29.110
      80      25       4    7.79e+04       7.79e+04    2.45e+05      29.397
      81      26       4    7.79e+04       7.79e+04    2.45e+05      29.716
      82      27       3    7.79e+04       7.79e+04    2.45e+05      29.741
      83      28       2    1.56e+05       7.79e+04    2.45e+05      30.208
      84      29       1    1.56e+05       7.79e+04    2.45e+05      30.241
      85      30         INFEASIBLE  pr    7.79e+04    2.45e+05      30.817
      86      29            5.21e+05 pr    7.79e+04    2.45e+05      31.193
      87      28       1    1.56e+05       7.79e+04    2.45e+05      31.294
      88      29       2    1.57e+05       7.79e+04    2.45e+05      31.597
      89      30       1    1.56e+05       7.79e+04    2.45e+05      31.717
      90      31            2.49e+05 pr    7.79e+04    2.45e+05      31.760
      91      30            2.49e+05 pr    7.79e+04    2.45e+05      32.013
      92      29       1    1.88e+05       7.79e+04    2.45e+05      32.051
      93      30            2.46e+05 pr    7.79e+04    2.45e+05      32.135
      94      29            2.46e+05 pr    7.79e+04    2.45e+05      32.419
      95      28            2.45e+05 pr    7.79e+04    2.45e+05      32.572
      96      27            2.49e+05 pr    7.79e+04    2.45e+05      32.938
      97      26            2.49e+05 pr    7.79e+04    2.45e+05      33.176
      98      25       3    1.18e+05       7.79e+04    2.45e+05      33.407
      99      26       2    1.82e+05       7.79e+04    2.45e+05      33.443
     100      27       1    1.82e+05       7.79e+04    2.45e+05      33.648
     101      28            2.45e+05 pr    7.79e+04    2.45e+05      33.687
     102      27            2.49e+05 pr    7.79e+04    2.45e+05      33.730
     103      26            2.49e+05 pr    7.79e+04    2.45e+05      33.778
     104      25         INFEASIBLE  pr    7.79e+04    2.45e+05      34.265
     105      24         INFEASIBLE  pr    7.79e+04    2.45e+05      34.611
     106      23       3    1.46e+05       7.79e+04    2.45e+05      34.830
     107      24       2    1.55e+05       7.79e+04    2.45e+05      35.108
     108      25       1    1.82e+05       7.79e+04    2.45e+05      35.138
*    109      26       0    2.43e+05  f    7.79e+04    2.43e+05      35.168
     110      25            2.49e+05 pr    7.79e+04    2.43e+05      35.211
     111      24            2.45e+05 pr    7.79e+04    2.43e+05      35.310
     112      23         INFEASIBLE  pr    7.79e+04    2.43e+05      35.522
     113      22         INFEASIBLE  pr    7.79e+04    2.43e+05      35.703
     114      21            2.45e+05 pr    7.79e+04    2.43e+05      35.852
     115      20         INFEASIBLE  pr    7.79e+04    2.43e+05      36.289
     116      19       3    1.56e+05       7.79e+04    2.43e+05      37.062
     117      20            2.46e+05 pr    7.79e+04    2.43e+05      37.626
     118      19       2    1.46e+05       7.79e+04    2.43e+05      37.757
     119      20       1    1.88e+05       7.79e+04    2.43e+05      39.109
     120      21            2.49e+05 pr    7.79e+04    2.43e+05      39.303
     121      20            2.49e+05 pr    7.79e+04    2.43e+05      39.346
     122      19         INFEASIBLE  pr    7.79e+04    2.43e+05      39.690
     123      18       2    1.56e+05       7.79e+04    2.43e+05      39.721
     124      19       4    7.79e+04       7.79e+04    2.43e+05      39.749
     125      20       3    1.18e+05       7.79e+04    2.43e+05      39.810
     126      21       2    1.55e+05       7.79e+04    2.43e+05      39.985
     127      22       1    1.82e+05       7.79e+04    2.43e+05      40.015
     128      23            2.45e+05 pr    7.79e+04    2.43e+05      40.118
     129      22            2.49e+05 pr    7.79e+04    2.43e+05      40.332
     130      21            2.43e+05 pr    7.79e+04    2.43e+05      40.371
     131      20       2    1.57e+05       7.79e+04    2.43e+05      40.852
     132      21       3    1.57e+05       7.79e+04    2.43e+05      41.464
     133      22       4    7.79e+04       7.79e+04    2.43e+05      41.498
     134      23       3    1.56e+05       7.79e+04    2.43e+05      42.027
     135      24       2    1.56e+05       7.79e+04    2.43e+05      42.059
     136      25       1    1.82e+05       7.79e+04    2.43e+05      42.441
     137      26            2.45e+05 pr    7.79e+04    2.43e+05      42.470
     138      25            2.49e+05 pr    7.79e+04    2.43e+05      42.523
     139      24         INFEASIBLE  pr    7.79e+04    2.43e+05      42.789
     140      23       2    1.56e+05       7.79e+04    2.43e+05      42.853
     141      24         INFEASIBLE  pr    7.79e+04    2.43e+05      43.207
     142      23       1    1.82e+05       7.79e+04    2.43e+05      43.931
     143      24            2.46e+05 pr    7.79e+04    2.43e+05      43.967
     144      23            2.48e+05 pr    7.79e+04    2.43e+05      44.018
     145      22         INFEASIBLE  pr    7.79e+04    2.43e+05      44.334
     146      21       2    1.57e+05       7.79e+04    2.43e+05      44.377
     147      22       1    1.88e+05       7.79e+04    2.43e+05      44.495
     148      23            2.81e+05 pr    7.79e+04    2.43e+05      44.522
     149      22            2.49e+05 pr    7.79e+04    2.43e+05      44.660
     150      21            2.45e+05 pr    7.79e+04    2.43e+05      44.750
     151      20       2    1.57e+05       7.79e+04    2.43e+05      44.792
     152      21       3    1.18e+05       7.79e+04    2.43e+05      44.893
     153      22         INFEASIBLE  pr    7.79e+04    2.43e+05      45.499
     154      21       2    1.46e+05       7.79e+04    2.43e+05      45.562
     155      22       1    1.56e+05       7.79e+04    2.43e+05      46.608
     156      23            2.49e+05 pr    7.79e+04    2.43e+05      46.886
     157      22            2.49e+05 pr    7.79e+04    2.43e+05      47.251
     158      21       1    1.56e+05       7.79e+04    2.43e+05      47.924
     159      22       3    1.18e+05       7.79e+04    2.43e+05      48.188
     160      23       3    1.31e+05       7.79e+04    2.43e+05      48.264
     161      24       2    1.82e+05       7.79e+04    2.43e+05      48.287
     162      25       1    1.82e+05       7.79e+04    2.43e+05      48.305
     163      26            2.45e+05 pr    7.79e+04    2.43e+05      48.325
     164      25         FAILED -400       7.79e+04    2.43e+05      53.268
     165      24       1    1.82e+05       7.79e+04    2.43e+05      53.313
     166      25       3    1.10e+05       7.79e+04    2.43e+05      54.351
     167      26       2    1.32e+05       7.79e+04    2.43e+05      55.679
     168      27       6    7.79e+04       7.79e+04    2.43e+05      55.713
     169      28       5    7.79e+04       7.79e+04    2.43e+05      55.751
     170      29       4    7.79e+04       7.79e+04    2.43e+05      55.783
     171      30       3    1.56e+05       7.79e+04    2.43e+05      55.845
     172      31       2    1.56e+05       7.79e+04    2.43e+05      55.872
     173      32       1    1.56e+05       7.79e+04    2.43e+05      55.900
     174      33            4.97e+05 pr    7.79e+04    2.43e+05      55.942
     175      32            4.96e+05 pr    7.79e+04    2.43e+05      56.097
     176      31       1    1.56e+05       7.79e+04    2.43e+05      56.133
     177      32       3    1.18e+05       7.79e+04    2.43e+05      56.596
     178      33       4    7.79e+04       7.79e+04    2.43e+05      56.636
     179      34       3    1.46e+05       7.79e+04    2.43e+05      57.050
     180      35       2    1.46e+05       7.79e+04    2.43e+05      57.087
     181      36       1    1.46e+05       7.79e+04    2.43e+05      57.380
     182      37            2.49e+05 pr    7.79e+04    2.43e+05      57.415
     183      36            2.49e+05 pr    7.79e+04    2.43e+05      57.517
     184      35       1    1.56e+05       7.79e+04    2.43e+05      58.898
     185      36       3    1.56e+05       7.79e+04    2.43e+05      60.812
     186      37       5    7.79e+04       7.79e+04    2.43e+05      60.857
     187      38         INFEASIBLE  pr    7.79e+04    2.43e+05      61.472
     188      37         INFEASIBLE  pr    1.10e+05    2.43e+05      61.874
     189      36       2    1.56e+05       1.10e+05    2.43e+05      61.907
     190      37       1    1.56e+05       1.10e+05    2.43e+05      61.946
     191      38            2.49e+05 pr    1.10e+05    2.43e+05      63.133
     192      37            2.49e+05 pr    1.10e+05    2.43e+05      63.396
     193      36       1    1.56e+05       1.10e+05    2.43e+05      63.490
     194      37       2    1.31e+05       1.10e+05    2.43e+05      64.021
     195      38       1    1.56e+05       1.10e+05    2.43e+05      64.261
     196      39            2.46e+05 pr    1.10e+05    2.43e+05      64.354
     197      38         INFEASIBLE  pr    1.10e+05    2.43e+05      64.527
     198      37       1    1.36e+05       1.10e+05    2.43e+05      64.590
     199      38       2    1.46e+05       1.18e+05    2.43e+05      64.743
     200      39       2    1.18e+05       1.18e+05    2.43e+05      66.349
     201      40         FAILED -400       1.18e+05    2.43e+05      72.783
     202      41            4.97e+05 pr    1.18e+05    2.43e+05      72.815
     203      40            2.81e+05 pr    1.18e+05    2.43e+05      73.774
     204      39         FAILED -400       1.18e+05    2.43e+05      78.676
     205      40            2.49e+05 pr    1.18e+05    2.43e+05      78.723
     206      39         INFEASIBLE  pr    1.18e+05    2.43e+05      78.901
     207      38       1    1.46e+05       1.18e+05    2.43e+05      78.932
     208      39            2.49e+05 pr    1.18e+05    2.43e+05      79.002
     209      38         INFEASIBLE  pr    1.18e+05    2.43e+05      79.133
     210      37       1    1.46e+05       1.18e+05    2.43e+05      79.166
     211      38       2    1.18e+05       1.18e+05    2.43e+05      79.231
     212      39       1    1.36e+05       1.18e+05    2.43e+05      79.256
     213      40            2.49e+05 pr    1.18e+05    2.43e+05      79.280
     214      39            2.49e+05 pr    1.18e+05    2.43e+05      79.395
     215      38       1    1.46e+05       1.18e+05    2.43e+05      79.426
     216      39       2    1.56e+05       1.18e+05    2.43e+05      79.835
     217      40       1    1.56e+05       1.18e+05    2.43e+05      80.418
     218      41            2.45e+05 pr    1.18e+05    2.43e+05      80.531
     219      40            2.81e+05 pr    1.18e+05    2.43e+05      81.230
     220      39       1    1.56e+05       1.18e+05    2.43e+05      81.377
     221      40         INFEASIBLE  pr    1.18e+05    2.43e+05      81.941
     222      39            2.45e+05 pr    1.18e+05    2.43e+05      82.172
     223      38         INFEASIBLE  pr    1.18e+05    2.43e+05      82.368
     224      37            2.48e+05 pr    1.18e+05    2.43e+05      82.465
     225      36         INFEASIBLE  pr    1.18e+05    2.43e+05      82.723
     226      35            2.49e+05 pr    1.18e+05    2.43e+05      82.831
     227      34         INFEASIBLE  pr    1.18e+05    2.43e+05      83.120
     228      33            2.49e+05 pr    1.18e+05    2.43e+05      83.140
     229      32         INFEASIBLE  pr    1.18e+05    2.43e+05      83.292
     230      31            2.49e+05 pr    1.18e+05    2.43e+05      83.359
     231      30         INFEASIBLE  pr    1.18e+05    2.43e+05      83.566
     232      29       2    1.56e+05       1.18e+05    2.43e+05      83.586
     233      30       2    1.34e+05       1.18e+05    2.43e+05      83.620
     234      31       1    1.88e+05       1.18e+05    2.43e+05      83.648
     235      32            2.81e+05 pr    1.18e+05    2.43e+05      83.669
     236      31            2.49e+05 pr    1.18e+05    2.43e+05      83.838
     237      30         INFEASIBLE  pr    1.18e+05    2.43e+05      84.100
     238      29       1    1.56e+05       1.18e+05    2.43e+05      84.121
     239      30         INFEASIBLE  pr    1.18e+05    2.43e+05      84.410
     240      29            2.48e+05 pr    1.18e+05    2.43e+05      84.547
     241      28       1    1.56e+05       1.18e+05    2.43e+05      84.570
     242      29       2    1.46e+05       1.31e+05    2.43e+05      84.624
     243      30       2    1.31e+05       1.31e+05    2.43e+05      84.826
     244      31       1    1.56e+05       1.31e+05    2.43e+05      84.858
     245      32            2.45e+05 pr    1.31e+05    2.43e+05      84.933
     246      31         INFEASIBLE  pr    1.31e+05    2.43e+05      85.190
     247      30       1    1.56e+05       1.32e+05    2.43e+05      85.365
     248      31       1    1.82e+05       1.32e+05    2.43e+05      85.394
     249      32            2.45e+05 pr    1.32e+05    2.43e+05      85.433
     250      31            2.43e+05 pr    1.32e+05    2.43e+05      85.670
     251      30            2.45e+05 pr    1.32e+05    2.43e+05      86.107
     252      29         INFEASIBLE  pr    1.32e+05    2.43e+05      86.388
     253      28       1    1.46e+05       1.32e+05    2.43e+05      86.420
     254      29            2.49e+05 pr    1.32e+05    2.43e+05      86.455
     255      28         INFEASIBLE  pr    1.32e+05    2.43e+05      86.654
     256      27       1    1.46e+05       1.32e+05    2.43e+05      86.705

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063524e+05
Final integrality gap (abs / rel)   =  1.12e+05 /   4.59e-01 (45.92%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      86.72756 (    87.462 CPU time)
Time spent in evaluations (secs)    =       3.87367

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.07     46277
   nlp_gf_jg         1.13          1.1     33776
  nlp_hess_l         1.01            1     33496
      solver         87.5         86.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1021
         0         0    0.4419
         0    1.0000    0.1021
    1.0000    1.0000    0.1539

Removed Variables within Vanished Phases
===================================================
 
