====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.545
       2       1         INFEASIBLE  pr    7.79e+04                   1.020
       3       0       7    7.79e+04       7.79e+04                   1.056
       4       1       6    7.79e+04       7.79e+04                   1.097
       5       2       5    7.79e+04       7.79e+04                   1.136
       6       3       4    7.79e+04       7.79e+04                   1.210
       7       4       3    7.79e+04       7.79e+04                   1.246
       8       5       2    7.79e+04       7.79e+04                   1.291
       9       6       1    1.56e+05       7.79e+04                   1.338
*     10       7       0    3.64e+05  f    7.79e+04    3.64e+05       1.513
*     11       6       0    2.02e+05  f    7.79e+04    2.02e+05       2.574
      12       5       1    1.78e+05       7.79e+04    2.02e+05       2.948
      13       6       3    7.79e+04       7.79e+04    2.02e+05       2.997
      14       7       2    7.79e+04       7.79e+04    2.02e+05       3.035
      15       8       5    7.79e+04       7.79e+04    2.02e+05       3.072
      16       9       4    7.79e+04       7.79e+04    2.02e+05       3.582
      17      10       3    7.79e+04       7.79e+04    2.02e+05       3.622
      18      11       2    1.13e+05       7.79e+04    2.02e+05       3.677
      19      12       1    1.28e+05       7.79e+04    2.02e+05       3.721
*     20      13       0    2.02e+05  f    7.79e+04    2.02e+05       4.302
*     21      12       0    1.83e+05  f    7.79e+04    1.83e+05       4.427
      22      11         INFEASIBLE  pr    7.79e+04    1.83e+05       4.685
      23      10         INFEASIBLE  pr    7.79e+04    1.83e+05       5.027
      24       9       3    7.79e+04       7.79e+04    1.83e+05       5.055
      25      10       2    7.79e+04       7.79e+04    1.83e+05       5.090
      26      11       1    1.56e+05       7.79e+04    1.83e+05       5.213
      27      12            2.02e+05 pr    7.79e+04    1.83e+05       5.324
      28      11         INFEASIBLE  pr    7.79e+04    1.83e+05       5.724
      29      10         INFEASIBLE  pr    7.79e+04    1.83e+05       6.087
      30       9       2    7.79e+04       7.79e+04    1.83e+05       6.120
      31      10       1    1.56e+05       7.79e+04    1.83e+05       6.263
*     32      11       0    1.81e+05  f    7.79e+04    1.81e+05       6.448
      33      10         INFEASIBLE  pr    7.79e+04    1.81e+05       7.040
      34       9         INFEASIBLE  pr    7.79e+04    1.81e+05       7.518
      35       8         INFEASIBLE  pr    7.79e+04    1.81e+05       8.029
      36       7       1    1.56e+05       7.79e+04    1.81e+05       8.064
      37       8            3.64e+05 pr    7.79e+04    1.81e+05       8.294
      38       7         INFEASIBLE  pr    7.79e+04    1.81e+05       8.710
      39       6       1    1.34e+05       7.79e+04    1.81e+05       9.249
      40       7       4    7.79e+04       7.79e+04    1.81e+05       9.287
      41       8       3    1.56e+05       7.79e+04    1.81e+05      10.049
      42       9       2    1.06e+05       7.79e+04    1.81e+05      10.824
      43      10       1    1.34e+05       7.79e+04    1.81e+05      10.852
      44      11            2.20e+05 pr    7.79e+04    1.81e+05      10.889
      45      10            1.82e+05 pr    7.79e+04    1.81e+05      10.939
      46       9       1    1.78e+05       7.79e+04    1.81e+05      11.001
      47      10       3    1.06e+05       7.79e+04    1.81e+05      11.706
      48      11       6    7.79e+04       7.79e+04    1.81e+05      11.739
      49      12       5    1.08e+05       7.79e+04    1.81e+05      12.107
      50      13       4    7.79e+04       7.79e+04    1.81e+05      12.610
      51      14       3    7.79e+04       7.79e+04    1.81e+05      12.640
      52      15       2    1.08e+05       7.79e+04    1.81e+05      12.827
      53      16       1    1.78e+05       7.79e+04    1.81e+05      13.082
      54      17            3.64e+05 pr    7.79e+04    1.81e+05      13.174
      55      16            1.82e+05 pr    7.79e+04    1.81e+05      13.214
      56      15       1    1.34e+05       7.79e+04    1.81e+05      13.712
      57      16       3    7.79e+04       7.79e+04    1.81e+05      13.849
      58      17       2    1.78e+05       7.79e+04    1.81e+05      14.116
      59      18       2    7.79e+04       7.79e+04    1.81e+05      14.147
      60      19       1    1.56e+05       7.79e+04    1.81e+05      14.211
      61      20            1.82e+05 pr    7.79e+04    1.81e+05      14.668
      62      19         INFEASIBLE  pr    7.79e+04    1.81e+05      14.833
      63      18       1    1.78e+05       7.79e+04    1.81e+05      15.146
      64      19       2    7.79e+04       7.79e+04    1.81e+05      15.186
      65      20       5    7.79e+04       7.79e+04    1.81e+05      15.583
      66      21       4    7.79e+04       7.79e+04    1.81e+05      15.613
      67      22       3    1.08e+05       7.79e+04    1.81e+05      15.674
      68      23       2    1.08e+05       7.79e+04    1.81e+05      15.717
      69      24       1    1.78e+05       7.79e+04    1.81e+05      16.215
      70      25            3.63e+05 pr    7.79e+04    1.81e+05      16.247
      71      24            1.83e+05 pr    7.79e+04    1.81e+05      16.324
      72      23         INFEASIBLE  pr    7.79e+04    1.81e+05      16.673
      73      22       2    1.08e+05       7.79e+04    1.81e+05      16.735
      74      23         INFEASIBLE  pr    7.79e+04    1.81e+05      17.202
      75      22       1    1.78e+05       7.79e+04    1.81e+05      17.369
      76      23            1.83e+05 pr    7.79e+04    1.81e+05      17.412
      77      22            1.83e+05 pr    7.79e+04    1.81e+05      17.483
      78      21         INFEASIBLE  pr    7.79e+04    1.81e+05      17.880
      79      20       4    7.79e+04       7.79e+04    1.81e+05      18.059
      80      21       3    1.08e+05       7.79e+04    1.81e+05      18.421
      81      22       2    1.78e+05       7.79e+04    1.81e+05      18.497
      82      23            1.83e+05 pr    7.79e+04    1.81e+05      18.542
      83      22       1    1.78e+05       7.79e+04    1.81e+05      18.996
      84      23            1.83e+05 pr    7.79e+04    1.81e+05      19.136
      85      22            1.82e+05 pr    7.79e+04    1.81e+05      19.171
      86      21         INFEASIBLE  pr    7.79e+04    1.81e+05      19.412
      87      20         INFEASIBLE  pr    7.79e+04    1.81e+05      19.828
      88      19       1    1.23e+05       7.79e+04    1.81e+05      19.914
      89      20            1.82e+05 pr    7.79e+04    1.81e+05      20.017
      90      19         INFEASIBLE  pr    7.79e+04    1.81e+05      20.421
      91      18       1    1.78e+05       7.79e+04    1.81e+05      21.329
      92      19       2    1.56e+05       7.79e+04    1.81e+05      21.696
      93      20       1    1.56e+05       7.79e+04    1.81e+05      21.722
      94      21            1.82e+05 pr    7.79e+04    1.81e+05      21.823
      95      20            1.83e+05 pr    7.79e+04    1.81e+05      22.440
      96      19       1    1.56e+05       7.79e+04    1.81e+05      22.485
      97      20       2    1.08e+05       1.06e+05    1.81e+05      22.647
      98      21       2    1.06e+05       1.06e+05    1.81e+05      22.692
      99      22       1    1.34e+05       1.06e+05    1.81e+05      22.724
     100      23            2.20e+05 pr    1.06e+05    1.81e+05      22.764
     101      22            1.83e+05 pr    1.06e+05    1.81e+05      22.805
     102      21       1    1.34e+05       1.06e+05    1.81e+05      23.673
     103      22       2    1.06e+05       1.06e+05    1.81e+05      23.710
     104      23       1    1.34e+05       1.06e+05    1.81e+05      23.743
     105      24            1.81e+05 pr    1.06e+05    1.81e+05      23.777
     106      23            1.83e+05 pr    1.06e+05    1.81e+05      23.825
     107      22       1    1.78e+05       1.08e+05    1.81e+05      23.876
     108      23       4    7.79e+04       1.08e+05    1.81e+05      24.060
     109      24       3    1.08e+05       1.08e+05    1.81e+05      24.821
     110      25       2    1.08e+05       1.08e+05    1.81e+05      25.274
     111      26       1    1.78e+05       1.08e+05    1.81e+05      25.324
     112      27            2.02e+05 pr    1.08e+05    1.81e+05      25.733
     113      26            1.83e+05 pr    1.08e+05    1.81e+05      26.692
     114      25         INFEASIBLE  pr    1.08e+05    1.81e+05      27.123
     115      24       2    1.08e+05       1.08e+05    1.81e+05      27.453
     116      25         INFEASIBLE  pr    1.08e+05    1.81e+05      27.808
     117      24       1    1.28e+05       1.08e+05    1.81e+05      28.136
     118      25            1.81e+05 pr    1.08e+05    1.81e+05      28.324
     119      24            1.83e+05 pr    1.08e+05    1.81e+05      28.408
     120      23         INFEASIBLE  pr    1.08e+05    1.81e+05      28.816
     121      22            1.83e+05 pr    1.08e+05    1.81e+05      28.860
     122      21            1.83e+05 pr    1.08e+05    1.81e+05      28.896
     123      20            2.20e+05 pr    1.08e+05    1.81e+05      28.947
     124      19            1.83e+05 pr    1.08e+05    1.81e+05      29.020
     125      18       1    1.77e+05       1.08e+05    1.81e+05      29.344
     126      19            1.83e+05 pr    1.08e+05    1.81e+05      29.598
*    127      18       0    1.77e+05  f    1.08e+05    1.77e+05      29.629
     128      17         INFEASIBLE        1.08e+05    1.77e+05      30.223
     129      18            1.83e+05 pr    1.08e+05    1.77e+05      30.357
     130      17            1.83e+05 pr    1.34e+05    1.77e+05      30.411
     131      16            1.82e+05 pr    1.34e+05    1.77e+05      30.786
     132      15            1.83e+05 pr    1.34e+05    1.77e+05      31.180
     133       8            2.20e+05 pr    1.34e+05    1.77e+05      31.224
     134       7            1.83e+05 pr    1.34e+05    1.77e+05      31.403
     135       4       2    1.06e+05       1.34e+05    1.77e+05      31.946
     136       5       1    1.34e+05       1.34e+05    1.77e+05      31.977
     137       6            2.02e+05 pr    1.34e+05    1.77e+05      32.017
     138       5            1.82e+05 pr    1.34e+05    1.77e+05      32.056
     139       4            1.78e+05 pr    1.34e+05    1.77e+05      32.677
     140       3            2.20e+05 pr    1.34e+05    1.77e+05      32.752
     141       2            1.83e+05 pr    1.77e+05    1.77e+05      33.083

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77040934596825e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      141
# of subproblems processed          =      147
Total program time (secs)           =      33.09526 (    32.653 CPU time)
Time spent in evaluations (secs)    =       1.55071

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.514         0.46     16795
   nlp_gf_jg        0.403        0.401     10268
  nlp_hess_l        0.355        0.357     10094
      solver         32.7         34.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1728
         0         0    0.2253
    1.0000    1.0000    0.1792
         0         0    0.2227

Removed Variables within Vanished Phases
===================================================
 
