====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.005
       2       1       7    7.79e+04     -1.80e+308                   2.144
       3       2       6    7.79e+04     -1.80e+308                   2.175
       4       3       5    7.79e+04     -1.80e+308                   2.224
       5       4       4    7.79e+04     -1.80e+308                   2.253
       6       5       3    7.79e+04     -1.80e+308                   2.289
       7       6       2    7.79e+04     -1.80e+308                   2.317
       8       7       1    1.56e+05     -1.80e+308                   2.346
       9       8         INFEASIBLE  pr  -1.80e+308                   2.447
*     10       7       0    2.49e+05  f  -1.80e+308    2.49e+05       2.661
      11       6       1    1.22e+05     -1.80e+308    2.49e+05       2.718
      12       7       7    7.79e+04       7.79e+04    2.49e+05       2.832
      13       8       2    7.79e+04       7.79e+04    2.49e+05       2.859
      14       9       1    1.56e+05       7.79e+04    2.49e+05       2.917
      15      10            2.49e+05 pr    7.79e+04    2.49e+05       2.975
*     16       9       0    2.48e+05  f    7.79e+04    2.48e+05       3.250
      17       8       1    9.50e+04       7.79e+04    2.48e+05       5.275
      18       9       3    7.79e+04       7.79e+04    2.48e+05       5.314
      19      10       2    1.56e+05       7.79e+04    2.48e+05       5.386
      20      11       1    1.56e+05       7.79e+04    2.48e+05       5.469
      21      12            2.49e+05 pr    7.79e+04    2.48e+05       5.503
*     22      11       0    1.65e+05  f    7.79e+04    1.65e+05       5.605
      23      10       1    1.56e+05       7.79e+04    1.65e+05       6.022
      24      11         FAILED -400       7.79e+04    1.65e+05      15.816
      25      12       1    1.56e+05       7.79e+04    1.65e+05      15.949
      26      13            1.65e+05 pr    7.79e+04    1.65e+05      16.549
      27      12            1.65e+05 pr    7.79e+04    1.65e+05      17.067
      28      11       1    1.56e+05       7.79e+04    1.65e+05      17.241
      29      12       4    7.79e+04       7.79e+04    1.65e+05      17.305
      30      13       6    7.79e+04       7.79e+04    1.65e+05      17.362
      31      14       5    7.79e+04       7.79e+04    1.65e+05      17.403
      32      15       4    1.56e+05       7.79e+04    1.65e+05      17.463
      33      16       3    7.79e+04       7.79e+04    1.65e+05      17.737
      34      17       2    7.79e+04       7.79e+04    1.65e+05      17.766
      35      18       1    1.56e+05       7.79e+04    1.65e+05      17.811
      36      19            2.49e+05 pr    7.79e+04    1.65e+05      17.935
      37      18            1.65e+05 pr    7.79e+04    1.65e+05      18.431
      38      17       1    1.22e+05       7.79e+04    1.65e+05      19.779
      39      18       4    7.79e+04       7.79e+04    1.65e+05      20.014
      40      19       3    7.79e+04       7.79e+04    1.65e+05      20.050
      41      20       2    1.56e+05       7.79e+04    1.65e+05      20.174
      42      21       1    1.56e+05       7.79e+04    1.65e+05      20.227
      43      22            2.49e+05 pr    7.79e+04    1.65e+05      22.085
      44      21            3.56e+05 pr    7.79e+04    1.65e+05      22.613
      45      20       1    1.56e+05       7.79e+04    1.65e+05      22.691
      46      21         INFEASIBLE  pr    7.79e+04    1.65e+05      23.162
*     47      20       0    1.65e+05  f    7.79e+04    1.65e+05      23.578
      48      19            1.65e+05 pr    7.79e+04    1.65e+05      23.763
      49      18       3    7.79e+04       7.79e+04    1.65e+05      23.837
      50      19       2    7.79e+04       7.79e+04    1.65e+05      24.055
      51      20       1    1.56e+05       7.79e+04    1.65e+05      24.184
*     52      21       0    1.25e+05  f    7.79e+04    1.25e+05      25.388
      53      19       1    1.22e+05       7.79e+04    1.25e+05      25.638
      54      20       2    7.79e+04       7.79e+04    1.25e+05      25.667
      55      21            1.56e+05 pr    7.79e+04    1.25e+05      25.754
      56      20         INFEASIBLE  pr    7.79e+04    1.25e+05      25.958
      57      19            1.25e+05 pr    7.79e+04    1.25e+05      26.612
      58      18            1.25e+05 pr    7.79e+04    1.25e+05      26.720
      59      17            2.49e+05 pr    7.79e+04    1.25e+05      26.818
*     60      16       0    1.25e+05  f    7.79e+04    1.25e+05      26.978
      61      15       2    7.79e+04       7.79e+04    1.25e+05      27.084
      62      16       3    9.50e+04       7.79e+04    1.25e+05      27.318
      63      17       2    9.50e+04       7.79e+04    1.25e+05      27.378
      64      18       1    1.22e+05       7.79e+04    1.25e+05      27.418
      65      19            2.49e+05 pr    7.79e+04    1.25e+05      27.555
      66      18            1.25e+05 pr    7.79e+04    1.25e+05      27.629
      67      17       1    9.51e+04       7.79e+04    1.25e+05      27.791
      68      18       3    1.00e+05       7.79e+04    1.25e+05      28.268
      69      19            1.56e+05 pr    7.79e+04    1.25e+05      28.536
      70      18       2    1.00e+05       7.79e+04    1.25e+05      28.618
      71      19       1    1.22e+05       7.79e+04    1.25e+05      28.743
      72      20            2.49e+05 pr    7.79e+04    1.25e+05      28.792
      73      19            1.25e+05 pr    7.79e+04    1.25e+05      29.024
      74      18       1    1.22e+05       7.79e+04    1.25e+05      29.203
      75      19         INFEASIBLE  pr    7.79e+04    1.25e+05      29.742
      76      18            2.49e+05 pr    7.79e+04    1.25e+05      29.776
      77      17            1.25e+05 pr    7.79e+04    1.25e+05      29.832
      78      16       2    1.00e+05       7.79e+04    1.25e+05      30.062
      79      17       6    7.79e+04       7.79e+04    1.25e+05      30.909
      80      18       5    7.79e+04       7.79e+04    1.25e+05      30.963
      81      19       4    7.79e+04       7.79e+04    1.25e+05      31.667
      82      20            1.56e+05 pr    7.79e+04    1.25e+05      31.929
      83      19       3    9.50e+04       7.79e+04    1.25e+05      32.176
      84      20       2    1.22e+05       7.79e+04    1.25e+05      32.306
      85      21       1    9.50e+04       7.79e+04    1.25e+05      32.360
      86      22         INFEASIBLE  pr    7.79e+04    1.25e+05      33.128
      87      21         INFEASIBLE  pr    7.79e+04    1.25e+05      33.930
      88      20       1    1.22e+05       7.79e+04    1.25e+05      34.383
      89      21       5    7.79e+04       7.79e+04    1.25e+05      34.474
      90      22       4    7.79e+04       7.79e+04    1.25e+05      34.528
      91      23       3    1.00e+05       7.79e+04    1.25e+05      34.645
      92      24       2    1.00e+05       7.79e+04    1.25e+05      36.376
      93      25       1    1.22e+05       7.79e+04    1.25e+05      36.492
      94      26            1.65e+05 pr    7.79e+04    1.25e+05      36.644
      95      25            1.25e+05 pr    7.79e+04    1.25e+05      36.763
      96      24       1    9.50e+04       7.79e+04    1.25e+05      37.758
      97      25       4    7.79e+04       7.79e+04    1.25e+05      38.127
      98      26       3    9.50e+04       7.79e+04    1.25e+05      38.231
      99      27       4    7.79e+04       7.79e+04    1.25e+05      38.993
     100      28       3    7.79e+04       7.79e+04    1.25e+05      39.070
     101      29       2    1.00e+05       7.79e+04    1.25e+05      40.998
     102      30            1.56e+05 pr    7.79e+04    1.25e+05      41.183
     103      29            1.56e+05 pr    7.79e+04    1.25e+05      42.298
     104      28       2    1.00e+05       7.79e+04    1.25e+05      42.464
     105      29       3    1.22e+05       7.79e+04    1.25e+05      43.886
     106      30       6    7.79e+04       7.79e+04    1.25e+05      44.067
     107      31       5    7.79e+04       7.79e+04    1.25e+05      44.681
     108      32       4    7.79e+04       7.79e+04    1.25e+05      44.788
     109      33       3    7.79e+04       7.79e+04    1.25e+05      45.034
     110      34            1.56e+05 pr    7.79e+04    1.25e+05      45.901
     111      33       2    9.50e+04       7.79e+04    1.25e+05      46.467
     112      34            1.56e+05 pr    7.79e+04    1.25e+05      46.501
     113      33       1    1.02e+05       7.79e+04    1.25e+05      46.645
     114      34            1.25e+05 pr    7.79e+04    1.25e+05      47.063
     115      33         INFEASIBLE  pr    7.79e+04    1.25e+05      47.452
     116      32       3    7.79e+04       7.79e+04    1.25e+05      48.121
     117      33       2    9.50e+04       7.79e+04    1.25e+05      48.525
     118      34       1    9.50e+04       7.79e+04    1.25e+05      48.587
     119      35            1.63e+05 pr    7.79e+04    1.25e+05      51.450
     120      34            1.25e+05 pr    7.79e+04    1.25e+05      51.548
     121      33       1    9.50e+04       7.79e+04    1.25e+05      51.719
     122      34       2    9.50e+04       7.79e+04    1.25e+05      52.003
     123      35       5    7.79e+04       7.79e+04    1.25e+05      52.140
     124      36       4    7.79e+04       7.79e+04    1.25e+05      52.248
     125      37       3    1.00e+05       7.79e+04    1.25e+05      52.747
     126      38       2    1.00e+05       7.79e+04    1.25e+05      53.066
     127      39            1.56e+05 pr    7.79e+04    1.25e+05      53.486
     128      38       1    1.02e+05       7.79e+04    1.25e+05      53.732
     129      39            1.25e+05 pr    7.79e+04    1.25e+05      53.804
     130      38            1.25e+05 pr    7.79e+04    1.25e+05      54.251
     131      37       2    1.00e+05       7.79e+04    1.25e+05      54.398
     132      38       4    7.79e+04       7.79e+04    1.25e+05      54.476
     133      39       4    7.79e+04       7.79e+04    1.25e+05      54.584
     134      40       3    7.79e+04       7.79e+04    1.25e+05      54.998
     135      41            1.56e+05 pr    7.79e+04    1.25e+05      55.407
     136      40         FAILED -400       7.79e+04    1.25e+05      65.459
     137      41            1.56e+05 pr    7.79e+04    1.25e+05      66.038
     138      40            1.56e+05 pr    7.79e+04    1.25e+05      66.073
     139      39       3    7.79e+04       7.79e+04    1.25e+05      66.254
     140      40       2    1.00e+05       7.79e+04    1.25e+05      67.535
     141      41       1    9.51e+04       7.79e+04    1.25e+05      68.139
     142      42            1.65e+05 pr    7.79e+04    1.25e+05      69.058
     143      41            1.25e+05 pr    7.79e+04    1.25e+05      69.562
     144      40       1    9.51e+04       7.79e+04    1.25e+05      69.750
     145      41       2    7.79e+04       7.79e+04    1.25e+05      70.078
     146      42       1    9.50e+04       7.79e+04    1.25e+05      70.117
     147      43            1.63e+05 pr    7.79e+04    1.25e+05      70.408
     148      42         INFEASIBLE  pr    7.79e+04    1.25e+05      70.927
     149      41       1    9.51e+04       7.79e+04    1.25e+05      71.174
     150      42       3    7.79e+04       7.79e+04    1.25e+05      71.244
     151      43            1.56e+05 pr    7.79e+04    1.25e+05      72.883
     152      42       2    7.79e+04       7.79e+04    1.25e+05      72.939
     153      43       1    9.51e+04       7.79e+04    1.25e+05      72.990
     154      44            1.30e+05 pr    7.79e+04    1.25e+05      73.023
     155      43         INFEASIBLE  pr    7.79e+04    1.25e+05      73.368
     156      42       1    9.51e+04       7.79e+04    1.25e+05      73.545
     157      43       3    7.79e+04       7.79e+04    1.25e+05      73.581
     158      44       2    1.00e+05       7.79e+04    1.25e+05      73.646
     159      45       1    1.22e+05       7.79e+04    1.25e+05      73.720
*    160      46       0    1.24e+05  f    7.79e+04    1.24e+05      73.879
     161      45            1.24e+05 pr    7.79e+04    1.24e+05      73.943
     162      44         INFEASIBLE  pr    7.79e+04    1.24e+05      74.126
     163      43       2    7.79e+04       7.79e+04    1.24e+05      74.174
     164      44       1    9.51e+04       7.79e+04    1.24e+05      74.284
*    165      45       0    1.22e+05  f    7.79e+04    1.22e+05      74.319
     166      44         INFEASIBLE  pr    7.79e+04    1.22e+05      74.661
     167      43         INFEASIBLE  pr    7.79e+04    1.22e+05      74.925
     168      42            1.65e+05 pr    7.79e+04    1.22e+05      74.960
     169      41         INFEASIBLE  pr    7.79e+04    1.22e+05      75.358
     170      40            1.29e+05 pr    7.79e+04    1.22e+05      75.466
     171      39         INFEASIBLE  pr    7.79e+04    1.22e+05      75.741
     172      38         INFEASIBLE  pr    7.79e+04    1.22e+05      77.504
     173      37            1.22e+05 pr    7.79e+04    1.22e+05      77.615
     174      36            1.56e+05 pr    7.79e+04    1.22e+05      77.670
     175      35       1    1.02e+05       7.79e+04    1.22e+05      77.800
     176      36            1.25e+05 pr    7.79e+04    1.22e+05      78.292
     177      35         INFEASIBLE  pr    7.79e+04    1.22e+05      78.722
     178      34       3    7.79e+04       7.79e+04    1.22e+05      79.335
     179      35       2    7.79e+04       7.79e+04    1.22e+05      79.425
     180      36       1    9.50e+04       7.79e+04    1.22e+05      79.492
     181      37            1.65e+05 pr    7.79e+04    1.22e+05      79.557
     182      36            1.25e+05 pr    7.79e+04    1.22e+05      79.717
     183      35       1    1.22e+05       7.79e+04    1.22e+05      80.025
     184      36       2    7.79e+04       7.79e+04    1.22e+05      80.060
     185      37       1    9.50e+04       7.79e+04    1.22e+05      80.101
     186      38            1.63e+05 pr    7.79e+04    1.22e+05      80.223
     187      37         INFEASIBLE  pr    7.79e+04    1.22e+05      80.428
     188      36       1    9.51e+04       7.79e+04    1.22e+05      80.718
     189      37       5    7.79e+04       7.79e+04    1.22e+05      80.782
     190      38       4    7.79e+04       7.79e+04    1.22e+05      80.832
     191      39       3    7.79e+04       7.79e+04    1.22e+05      80.944
     192      40       2    7.79e+04       7.79e+04    1.22e+05      80.998
     193      41            1.56e+05 pr    7.79e+04    1.22e+05      81.043
     194      40       1    9.51e+04       7.79e+04    1.22e+05      81.252
     195      41            1.65e+05 pr    7.79e+04    1.22e+05      81.942
     196      40            1.25e+05 pr    7.79e+04    1.22e+05      82.176
     197      39       2    7.79e+04       7.79e+04    1.22e+05      82.217
     198      40       3    7.79e+04       7.79e+04    1.22e+05      82.353
     199      41       2    1.00e+05       7.79e+04    1.22e+05      82.447
     200      42            1.56e+05 pr    7.79e+04    1.22e+05      82.495
     201      41       1    1.02e+05       7.79e+04    1.22e+05      82.607
     202      42            1.25e+05 pr    7.79e+04    1.22e+05      82.642
     203      41            1.25e+05 pr    7.79e+04    1.22e+05      84.377
     204      40       2    7.79e+04       7.79e+04    1.22e+05      84.429
     205      41       4    7.79e+04       7.79e+04    1.22e+05      84.976
     206      42       1    1.02e+05       7.79e+04    1.22e+05      85.042
     207      43            1.25e+05 pr    7.79e+04    1.22e+05      85.071
     208      42            1.25e+05 pr    7.79e+04    1.22e+05      90.505
     209      41       3    7.79e+04       7.79e+04    1.22e+05      91.090
     210      42       2    7.79e+04       7.79e+04    1.22e+05      91.782
     211      43            1.56e+05 pr    7.79e+04    1.22e+05      91.823
     212      42       1    1.22e+05       7.79e+04    1.22e+05      92.257
     213      43            1.63e+05 pr    7.79e+04    1.22e+05      93.379
     214      42            1.25e+05 pr    7.79e+04    1.22e+05      93.479
     215      41       2    7.79e+04       7.79e+04    1.22e+05      93.565
     216      42       1    1.22e+05       7.79e+04    1.22e+05      93.915
     217      43       3    7.79e+04       7.79e+04    1.22e+05      93.980
     218      44       2    9.50e+04       7.79e+04    1.22e+05      94.072
     219      45       1    9.50e+04       7.79e+04    1.22e+05      94.125
     220      46            1.63e+05 pr    7.79e+04    1.22e+05      94.555
     221      45            1.25e+05 pr    7.79e+04    1.22e+05      94.755
     222      44       1    9.50e+04       7.79e+04    1.22e+05      94.827
     223      45       2    9.50e+04       7.79e+04    1.22e+05      95.141
     224      46       1    9.50e+04       7.79e+04    1.22e+05      95.330
     225      47            1.63e+05 pr    7.79e+04    1.22e+05      95.410
     226      46            1.25e+05 pr    7.79e+04    1.22e+05      96.087
     227      45       1    9.50e+04       7.79e+04    1.22e+05      96.182
     228      46         INFEASIBLE  pr    7.79e+04    1.22e+05      96.496
     229      45            1.63e+05 pr    7.79e+04    1.22e+05      97.886
     230      44       1    9.50e+04       7.79e+04    1.22e+05      98.056
     231      45       1    1.22e+05       7.79e+04    1.22e+05      99.376
     232      46            1.56e+05 pr    7.79e+04    1.22e+05      99.632
     233      45            1.65e+05 pr    7.79e+04    1.22e+05      99.825
     234      44            1.25e+05 pr    7.79e+04    1.22e+05     100.006
*    235      43       0    1.22e+05  f    7.79e+04    1.22e+05     100.046
     236      42            1.22e+05 pr    7.79e+04    1.22e+05     100.254
     237      41            1.63e+05 pr    7.79e+04    1.22e+05     100.885
     238      40            1.65e+05 pr    7.79e+04    1.22e+05     101.283
     239      39            1.25e+05 pr    7.79e+04    1.22e+05     101.460
     240      38            1.25e+05 pr    7.79e+04    1.22e+05     101.523
     241      37       1    9.50e+04       7.79e+04    1.22e+05     102.184
*    242      38       0    1.22e+05  f    7.79e+04    1.22e+05     102.487
     243      37            1.25e+05 pr    7.79e+04    1.22e+05     105.770
     244      36            1.22e+05 pr    7.79e+04    1.22e+05     106.005
     245      35         INFEASIBLE  pr    7.79e+04    1.22e+05     106.412
     246      34            1.25e+05 pr    7.79e+04    1.22e+05     106.608
     247      33            1.25e+05 pr    7.79e+04    1.22e+05     106.648
     248      32       1    9.50e+04       7.79e+04    1.22e+05     106.762
     249      33            1.56e+05 pr    7.79e+04    1.22e+05     107.010
*    250      32       0    1.22e+05  f    7.79e+04    1.22e+05     107.898
     251      31       1    9.50e+04       7.79e+04    1.22e+05     108.427
     252      32       5    7.79e+04       7.79e+04    1.22e+05     108.815
     253      33       4    9.50e+04       7.79e+04    1.22e+05     108.881
     254      34       3    9.50e+04       7.79e+04    1.22e+05     108.930
     255      35       2    9.50e+04       7.79e+04    1.22e+05     109.007
     256      36            1.56e+05 pr    7.79e+04    1.22e+05     109.080

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21802702894668e+05
Final integrality gap (abs / rel)   =  4.39e+04 /   3.60e-01 (36.05%)
# of nodes processed                =      256
# of subproblems processed          =      267
Total program time (secs)           =     109.11982 (    89.511 CPU time)
Time spent in evaluations (secs)    =       5.35936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.52     42088
   nlp_gf_jg         1.15         1.43     29028
  nlp_hess_l         1.02         1.28     28733
      solver         89.5          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2341
         0    1.0000    0.2880
    1.0000         0    0.0539
    1.0000    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
