====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.306
       2       1         INFEASIBLE  pr  -1.80e+308                   4.941
       3       0       7    7.79e+04       7.79e+04                   4.998
       4       1       6    7.79e+04       7.79e+04                   5.059
       5       2       5    7.79e+04       7.79e+04                   5.096
       6       3       4    7.79e+04       7.79e+04                   5.128
       7       4       3    7.79e+04       7.79e+04                   5.180
       8       5       2    7.79e+04       7.79e+04                   5.262
       9       6       1    1.56e+05       7.79e+04                   5.331
*     10       7       0    1.69e+05  f    7.79e+04    1.69e+05       5.592
      11       6            1.69e+05 pr    7.79e+04    1.69e+05       5.798
      12       5       1    8.47e+04       7.79e+04    1.69e+05       5.906
      13       6       3    7.79e+04       7.79e+04    1.69e+05       5.952
      14       7       2    7.79e+04       7.79e+04    1.69e+05       6.030
      15       8       2    1.56e+05       7.79e+04    1.69e+05       6.114
      16       9       1    1.56e+05       7.79e+04    1.69e+05       6.149
*     17      10       0    1.56e+05  f    7.79e+04    1.56e+05       7.281
*     18       9       0    1.56e+05  f    7.79e+04    1.56e+05       8.542
      19       7            1.56e+05 pr    7.79e+04    1.56e+05       9.346
      20       6       1    8.47e+04       7.79e+04    1.56e+05       9.889
      21       7            1.56e+05 pr    7.79e+04    1.56e+05      10.184
*     22       6       0    8.47e+04  f    7.79e+04    8.47e+04      10.252
      23       5       2    8.11e+04       7.79e+04    8.47e+04      10.386
      24       6       5    7.79e+04       7.79e+04    8.47e+04      10.565
      25       7       4    7.79e+04       7.79e+04    8.47e+04      10.604
      26       8       6    7.79e+04       7.79e+04    8.47e+04      11.067
      27       9       5    7.79e+04       7.79e+04    8.47e+04      11.184
      28      10       4    7.79e+04       7.79e+04    8.47e+04      11.243
      29      11       3    8.17e+04       7.79e+04    8.47e+04      11.468
      30      12            8.47e+04 pr    7.79e+04    8.47e+04      11.520
      31      11            8.47e+04 pr    7.79e+04    8.47e+04      11.753
      32      10       3    7.79e+04       7.79e+04    8.47e+04      12.032
      33      11       2    8.11e+04       7.79e+04    8.47e+04      12.952
      34      12       1    8.11e+04       7.79e+04    8.47e+04      12.999
      35      13            1.56e+05 pr    7.79e+04    8.47e+04      13.052
      36      12            8.47e+04 pr    7.79e+04    8.47e+04      13.432
      37      11            8.47e+04 pr    7.79e+04    8.47e+04      14.189
      38      10            8.47e+04 pr    7.79e+04    8.47e+04      15.375
      39       9       4    7.79e+04       7.79e+04    8.47e+04      15.437
      40      10       3    7.79e+04       7.79e+04    8.47e+04      15.473
      41      11       2    8.11e+04       7.79e+04    8.47e+04      15.562
      42      12            1.56e+05 pr    7.79e+04    8.47e+04      15.652
      43      11       1    8.17e+04       7.79e+04    8.47e+04      15.793
      44      12            8.47e+04 pr    7.79e+04    8.47e+04      15.896
      45      11            8.47e+04 pr    7.79e+04    8.47e+04      16.162
      46      10         INFEASIBLE  pr    7.79e+04    8.47e+04      16.535
      47       9       3    7.79e+04       7.79e+04    8.47e+04      16.729
      48      10       2    7.79e+04       7.79e+04    8.47e+04      16.954
      49      11       1    8.17e+04       7.79e+04    8.47e+04      17.084
      50      12            8.47e+04 pr    7.79e+04    8.47e+04      17.249
      51      11            8.47e+04 pr    7.79e+04    8.47e+04      17.461
      52      10         INFEASIBLE  pr    7.79e+04    8.47e+04      18.479
      53       9       2    7.79e+04       7.79e+04    8.47e+04      18.519
      54      10       1    8.16e+04       7.79e+04    8.47e+04      18.643
      55      11            8.47e+04 pr    7.79e+04    8.47e+04      18.672
      56      10            8.47e+04 pr    7.79e+04    8.47e+04      18.745
      57       9         INFEASIBLE  pr    7.79e+04    8.47e+04      19.353
      58       8       5    7.79e+04       7.79e+04    8.47e+04      19.898
      59       9       4    7.79e+04       7.79e+04    8.47e+04      20.193
      60      10       3    7.79e+04       7.79e+04    8.47e+04      20.245
      61      11       2    7.79e+04       7.79e+04    8.47e+04      20.369
      62      12            1.56e+05 pr    7.79e+04    8.47e+04      20.544
      63      11       1    8.11e+04       7.79e+04    8.47e+04      20.796
      64      12            1.56e+05 pr    7.79e+04    8.47e+04      21.515
      65      11            8.47e+04 pr    7.79e+04    8.47e+04      21.618
      66      10       2    7.79e+04       7.79e+04    8.47e+04      21.651
      67      11       3    7.79e+04       7.79e+04    8.47e+04      21.684
      68      12       4    7.79e+04       7.79e+04    8.47e+04      21.900
      69      13       3    7.79e+04       7.79e+04    8.47e+04      21.945
      70      14       2    8.11e+04       7.79e+04    8.47e+04      22.123
      71      15            1.56e+05 pr    7.79e+04    8.47e+04      22.198
      72      14       1    8.17e+04       7.79e+04    8.47e+04      22.247
      73      15            8.47e+04 pr    7.79e+04    8.47e+04      22.299
      74      14            8.47e+04 pr    7.79e+04    8.47e+04      22.694
      75      13         INFEASIBLE  pr    7.79e+04    8.47e+04      23.428
      76      12       3    7.79e+04       7.79e+04    8.47e+04      23.766
      77      13       2    7.79e+04       7.79e+04    8.47e+04      23.798
      78      14       1    8.17e+04       7.79e+04    8.47e+04      24.909
      79      15            8.47e+04 pr    7.79e+04    8.47e+04      24.940
      80      14            8.47e+04 pr    7.79e+04    8.47e+04      25.024
      81      13         INFEASIBLE  pr    7.79e+04    8.47e+04      25.667
      82      12       2    7.79e+04       7.79e+04    8.47e+04      25.731
      83      13       3    8.17e+04       7.79e+04    8.47e+04      25.882
      84      14       2    8.17e+04       7.79e+04    8.47e+04      25.916
      85      15       1    8.17e+04       7.79e+04    8.47e+04      25.983
      86      16            8.47e+04 pr    7.79e+04    8.47e+04      26.040
      87      15            8.47e+04 pr    7.79e+04    8.47e+04      26.714
      88      14       1    8.17e+04       7.79e+04    8.47e+04      26.763
      89      15       3    8.17e+04       7.79e+04    8.47e+04      27.279
      90      16       1    8.17e+04       7.79e+04    8.47e+04      27.530
      91      17            8.47e+04 pr    7.79e+04    8.47e+04      27.659
      92      16         INFEASIBLE  pr    7.79e+04    8.47e+04      28.187
      93      15       2    8.17e+04       7.79e+04    8.47e+04      28.452
      94      16       1    8.17e+04       7.79e+04    8.47e+04      28.542
      95      17            8.47e+04 pr    7.79e+04    8.47e+04      28.624
      96      16            8.47e+04 pr    7.79e+04    8.47e+04      28.986
      97      15            1.56e+05 pr    7.79e+04    8.47e+04      29.351
      98      14       2    8.17e+04       7.79e+04    8.47e+04      29.585
      99      15         INFEASIBLE  pr    7.79e+04    8.47e+04      30.397
     100      14       1    8.17e+04       7.79e+04    8.47e+04      30.429
     101      15            8.47e+04 pr    7.79e+04    8.47e+04      30.574
     102      14            8.47e+04 pr    7.79e+04    8.47e+04      30.643
     103      13       1    8.17e+04       7.79e+04    8.47e+04      30.675
     104      14            1.56e+05 pr    7.79e+04    8.47e+04      31.023
     105      13            8.47e+04 pr    7.79e+04    8.47e+04      31.089
     106      12         INFEASIBLE  pr    7.79e+04    8.47e+04      31.460
     107      11            8.47e+04 pr    7.79e+04    8.47e+04      31.486
     108      10            8.47e+04 pr    7.79e+04    8.47e+04      31.717
     109       9            1.56e+05 pr    7.79e+04    8.47e+04      32.463
     110       8       2    8.11e+04       7.79e+04    8.47e+04      32.728
     111       9       1    8.11e+04       7.79e+04    8.47e+04      32.780
     112      10            1.56e+05 pr    7.79e+04    8.47e+04      33.261
     113       9            8.47e+04 pr    7.79e+04    8.47e+04      33.305
     114       8       1    8.11e+04       7.79e+04    8.47e+04      33.390
     115       9         INFEASIBLE  pr    7.79e+04    8.47e+04      34.030
     116       8            8.47e+04 pr    7.79e+04    8.47e+04      34.641
     117       7         INFEASIBLE  pr    7.79e+04    8.47e+04      35.715
     118       6       2    8.11e+04       7.79e+04    8.47e+04      36.098
     119       7       4    8.17e+04       7.79e+04    8.47e+04      36.283
     120       8            8.47e+04 pr    7.79e+04    8.47e+04      36.315
     121       7       3    8.11e+04       7.79e+04    8.47e+04      36.802
     122       8       2    8.11e+04       7.79e+04    8.47e+04      36.833
     123       9            1.56e+05 pr    7.79e+04    8.47e+04      37.236
     124       8            1.56e+05 pr    7.79e+04    8.47e+04      37.392
     125       7       2    8.11e+04       7.79e+04    8.47e+04      37.417
     126       8       4    7.79e+04       7.79e+04    8.47e+04      38.012
     127       9       3    8.11e+04       7.79e+04    8.47e+04      38.122
     128      10       2    8.11e+04       7.79e+04    8.47e+04      38.272
     129      11            1.56e+05 pr    7.79e+04    8.47e+04      38.673
     130      10            8.47e+04 pr    7.79e+04    8.47e+04      38.750
     131       9       2    8.17e+04       7.79e+04    8.47e+04      38.948
     132      10       3    8.11e+04       8.11e+04    8.47e+04      39.383
     133      11       1    8.11e+04       8.11e+04    8.47e+04      39.484
     134      12            1.56e+05 pr    8.11e+04    8.47e+04      39.722
     135      11            8.47e+04 pr    8.11e+04    8.47e+04      39.792
     136      10       2    8.11e+04       8.11e+04    8.47e+04      40.123
     137      11            1.56e+05 pr    8.11e+04    8.47e+04      40.448
     138      10            1.56e+05 pr    8.11e+04    8.47e+04      41.631
     139       9       2    8.17e+04       8.11e+04    8.47e+04      41.676
     140      10       1    8.11e+04       8.11e+04    8.47e+04      41.775
     141      11            8.47e+04 pr    8.11e+04    8.47e+04      41.857
     142      10         INFEASIBLE  pr    8.11e+04    8.47e+04      42.215
     143       9       1    8.17e+04       8.11e+04    8.47e+04      42.321
     144      10            8.47e+04 pr    8.11e+04    8.47e+04      42.369
     145       9            8.47e+04 pr    8.11e+04    8.47e+04      42.430
     146       8       1    8.17e+04       8.11e+04    8.47e+04      42.467
     147       9       1    8.17e+04       8.11e+04    8.47e+04      42.574
     148      10            8.47e+04 pr    8.11e+04    8.47e+04      42.627
     149       9            1.56e+05 pr    8.11e+04    8.47e+04      43.944
     150       8            8.47e+04 pr    8.11e+04    8.47e+04      43.998
     151       7         INFEASIBLE  pr    8.11e+04    8.47e+04      44.307
     152       6       1    8.17e+04       8.11e+04    8.47e+04      44.650
     153       7            8.47e+04 pr    8.11e+04    8.47e+04      44.696
     154       6            8.47e+04 pr    8.11e+04    8.47e+04      44.747
     155       5       1    8.17e+04       8.11e+04    8.47e+04      44.876
     156       6       1    8.17e+04       8.11e+04    8.47e+04      45.172
     157       7            1.56e+05 pr    8.11e+04    8.47e+04      45.509
     158       6            8.47e+04 pr    8.11e+04    8.47e+04      45.536
     159       5            8.47e+04 pr    8.11e+04    8.47e+04      45.606
     160       4            8.47e+04 pr    8.11e+04    8.47e+04      45.640
     161       3         INFEASIBLE  pr    8.11e+04    8.47e+04      45.951
     162       2       1    8.17e+04       8.17e+04    8.47e+04      46.423
     163       3            8.47e+04 pr    8.17e+04    8.47e+04      46.507
     164       2            8.47e+04 pr    8.47e+04    8.47e+04      48.922

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717513263316e+04
Final integrality gap (abs / rel)   =  5.72e-04 /   6.75e-09 ( 0.00%)
# of nodes processed                =      164
# of subproblems processed          =      168
Total program time (secs)           =      48.97384 (    35.889 CPU time)
Time spent in evaluations (secs)    =       2.31787

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.554        0.642     18169
   nlp_gf_jg        0.404        0.516     10349
  nlp_hess_l        0.354        0.578     10131
      solver         35.9           49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0640
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
