====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.676
       2       1       7    7.79e+04       7.79e+04                   1.065
       3       2       6    7.79e+04       7.79e+04                   1.098
       4       3       5    7.79e+04       7.79e+04                   1.132
       5       4       4    7.79e+04       7.79e+04                   1.175
       6       5       3    7.79e+04       7.79e+04                   1.214
       7       6       2    7.79e+04       7.79e+04                   1.275
       8       7         INFEASIBLE  pr    7.79e+04                   1.528
       9       6       1    2.80e+05       7.79e+04                   1.668
      10       7         INFEASIBLE  pr    7.79e+04                   1.837
*     11       6       0    2.83e+05  f    7.79e+04    2.83e+05       1.976
      12       5       2    7.79e+04       7.79e+04    2.83e+05       2.024
      13       6       6    7.79e+04       7.79e+04    2.83e+05       2.106
      14       7       5    7.79e+04       7.79e+04    2.83e+05       2.193
      15       8       4    7.79e+04       7.79e+04    2.83e+05       2.275
      16       9       3    1.22e+05       7.79e+04    2.83e+05       2.577
      17      10       2    1.56e+05       7.79e+04    2.83e+05       2.632
      18      11       1    1.56e+05       7.79e+04    2.83e+05       2.861
      19      12         INFEASIBLE  pr    7.79e+04    2.83e+05       2.965
*     20      11       0    2.79e+05  f    7.79e+04    2.79e+05       3.099
      21      10       1    1.56e+05       7.79e+04    2.79e+05       3.387
      22      11       3    1.22e+05       7.79e+04    2.79e+05       4.646
      23      12       3    7.79e+04       7.79e+04    2.79e+05       4.708
      24      13         INFEASIBLE  pr    7.79e+04    2.79e+05       4.977
      25      12       2    1.22e+05       7.79e+04    2.79e+05       5.586
      26      13       1    2.12e+05       7.79e+04    2.79e+05       5.705
      27      14            2.79e+05 pr    7.79e+04    2.79e+05       5.750
      28      13            2.83e+05 pr    7.79e+04    2.79e+05       7.146
      29      12         INFEASIBLE  pr    7.79e+04    2.79e+05       7.472
      30      11            2.80e+05 pr    7.79e+04    2.79e+05       8.322
      31      10         INFEASIBLE  pr    7.79e+04    2.79e+05       8.836
      32       9         INFEASIBLE  pr    7.79e+04    2.79e+05       9.389
      33       8         INFEASIBLE  pr    7.79e+04    2.79e+05       9.706
      34       7       2    1.74e+05       7.79e+04    2.79e+05      10.629
      35       8         INFEASIBLE  pr    7.79e+04    2.79e+05      10.776
      36       7       1    1.74e+05       7.79e+04    2.79e+05      11.203
      37       8            2.83e+05 pr    7.79e+04    2.79e+05      11.269
      38       7         INFEASIBLE  pr    7.79e+04    2.79e+05      11.574
      39       6       1    1.74e+05       7.79e+04    2.79e+05      12.092
      40       7       1    2.18e+05       7.79e+04    2.79e+05      12.414
      41       8            3.16e+05 pr    7.79e+04    2.79e+05      12.444
      42       7            2.83e+05 pr    7.79e+04    2.79e+05      12.741
      43       6            2.83e+05 pr    7.79e+04    2.79e+05      13.021
      44       5            2.83e+05 pr    7.79e+04    2.79e+05      13.311
      45       4       4    7.79e+04       7.79e+04    2.79e+05      13.598
      46       5       3    7.79e+04       7.79e+04    2.79e+05      13.635
      47       6       2    7.79e+04       7.79e+04    2.79e+05      13.677
      48       7         INFEASIBLE  pr    7.79e+04    2.79e+05      13.805
      49       6         INFEASIBLE  pr    7.79e+04    2.79e+05      14.146
      50       5       2    7.79e+04       7.79e+04    2.79e+05      14.187
      51       6       7    7.79e+04       7.79e+04    2.79e+05      15.022
      52       7       6    7.79e+04       7.79e+04    2.79e+05      15.069
      53       8       5    7.79e+04       7.79e+04    2.79e+05      15.102
      54       9       4    7.79e+04       7.79e+04    2.79e+05      15.138
      55      10       3    7.79e+04       7.79e+04    2.79e+05      15.179
      56      11         INFEASIBLE  pr    7.79e+04    2.79e+05      15.489
      57      10       2    1.22e+05       7.79e+04    2.79e+05      15.984
      58      11       1    1.56e+05       7.79e+04    2.79e+05      16.129
      59      12            3.18e+05 pr    7.79e+04    2.79e+05      16.323
      60      11            2.79e+05 pr    7.79e+04    2.79e+05      16.950
      61      10       1    1.74e+05       7.79e+04    2.79e+05      17.196
      62      11       6    7.79e+04       7.79e+04    2.79e+05      17.853
      63      12       5    7.79e+04       7.79e+04    2.79e+05      17.949
      64      13       4    7.79e+04       7.79e+04    2.79e+05      18.024
      65      14       3    7.79e+04       7.79e+04    2.79e+05      18.061
      66      15       2    7.79e+04       7.79e+04    2.79e+05      18.183
      67      16       1    1.56e+05       7.79e+04    2.79e+05      18.380
      68      17            2.79e+05 pr    7.79e+04    2.79e+05      18.521
      69      16            2.79e+05 pr    7.79e+04    2.79e+05      18.670
      70      15       1    2.12e+05       7.79e+04    2.79e+05      19.241
      71      16       5    7.79e+04       7.79e+04    2.79e+05      19.279
      72      17       3    7.79e+04       7.79e+04    2.79e+05      19.396
      73      18         INFEASIBLE  pr    7.79e+04    2.79e+05      19.756
      74      17       2    1.44e+05       7.79e+04    2.79e+05      20.125
      75      18       1    1.56e+05       7.79e+04    2.79e+05      20.160
      76      19            2.83e+05 pr    7.79e+04    2.79e+05      20.440
      77      18         INFEASIBLE  pr    7.79e+04    2.79e+05      20.661
      78      17       1    1.47e+05       7.79e+04    2.79e+05      20.846
      79      18       4    1.74e+05       7.79e+04    2.79e+05      20.913
      80      19       3    1.22e+05       7.79e+04    2.79e+05      22.341
      81      20       2    1.86e+05       7.79e+04    2.79e+05      22.549
      82      21       1    2.19e+05       7.79e+04    2.79e+05      22.636
      83      22            2.79e+05 pr    7.79e+04    2.79e+05      22.718
      84      21            2.83e+05 pr    7.79e+04    2.79e+05      22.826
      85      20            2.80e+05 pr    7.79e+04    2.79e+05      22.907
      86      19         INFEASIBLE  pr    7.79e+04    2.79e+05      23.485
      87      18       3    1.74e+05       7.79e+04    2.79e+05      23.559
      88      19         INFEASIBLE  pr    7.79e+04    2.79e+05      24.340
      89      18       2    1.86e+05       7.79e+04    2.79e+05      25.677
      90      19       1    2.19e+05       7.79e+04    2.79e+05      25.751
      91      20            2.83e+05 pr    7.79e+04    2.79e+05      26.120
      92      19            2.83e+05 pr    7.79e+04    2.79e+05      26.674
      93      18            2.80e+05 pr    7.79e+04    2.79e+05      30.244
      94      17         INFEASIBLE  pr    7.79e+04    2.79e+05      30.634
      95      16            2.83e+05 pr    7.79e+04    2.79e+05      30.690
      96      15         INFEASIBLE  pr    7.79e+04    2.79e+05      31.012
      97      14            2.79e+05 pr    7.79e+04    2.79e+05      31.299
      98      13            2.83e+05 pr    7.79e+04    2.79e+05      31.347
      99      12       2    7.79e+04       7.79e+04    2.79e+05      31.381
     100      13       1    1.56e+05       7.79e+04    2.79e+05      31.569
     101      14            2.79e+05 pr    7.79e+04    2.79e+05      31.644
     102      13         INFEASIBLE  pr    7.79e+04    2.79e+05      31.925
     103      12         INFEASIBLE  pr    7.79e+04    2.79e+05      32.275
     104      11       4    7.79e+04       7.79e+04    2.79e+05      32.579
     105      12       3    1.22e+05       7.79e+04    2.79e+05      33.049
     106      13       2    1.22e+05       7.79e+04    2.79e+05      33.768
     107      14            2.80e+05 pr    7.79e+04    2.79e+05      34.298
     108      13       1    2.12e+05       7.79e+04    2.79e+05      34.567
*    109      14       0    2.78e+05  f    7.79e+04    2.78e+05      34.596
     110      13            2.83e+05 pr    7.79e+04    2.78e+05      34.660
     111      12       2    1.22e+05       7.79e+04    2.78e+05      34.807
     112      13       3    1.74e+05       7.79e+04    2.78e+05      35.206
     113      14       5    7.79e+04       7.79e+04    2.78e+05      35.244
     114      15       4    7.79e+04       7.79e+04    2.78e+05      35.458
     115      16       3    7.79e+04       7.79e+04    2.78e+05      35.491
     116      17       2    7.79e+04       7.79e+04    2.78e+05      35.549
     117      18       1    1.74e+05       7.79e+04    2.78e+05      35.801
     118      19            2.83e+05 pr    7.79e+04    2.78e+05      35.988
     119      18            2.83e+05 pr    7.79e+04    2.78e+05      36.122
     120      17            2.78e+05 pr    7.79e+04    2.78e+05      36.396
     121      16       2    7.79e+04       7.79e+04    2.78e+05      36.423
     122      17       4    7.79e+04       7.79e+04    2.78e+05      37.156
     123      18       3    1.22e+05       7.79e+04    2.78e+05      38.496
     124      19       2    1.56e+05       7.79e+04    2.78e+05      45.791
     125      20       1    1.56e+05       7.79e+04    2.78e+05      46.335
     126      21            2.83e+05 pr    7.79e+04    2.78e+05      46.983
     127      20         INFEASIBLE  pr    7.79e+04    2.78e+05      47.347
     128      19       1    1.56e+05       7.79e+04    2.78e+05      48.842
     129      20       3    1.74e+05       7.79e+04    2.78e+05      50.226
     130      21       3    7.79e+04       7.79e+04    2.78e+05      50.263
     131      22       1    1.74e+05       7.79e+04    2.78e+05      50.537
     132      23            2.83e+05 pr    7.79e+04    2.78e+05      50.625
     133      22            2.83e+05 pr    7.79e+04    2.78e+05      51.574
     134      21       2    1.56e+05       7.79e+04    2.78e+05      52.052
     135      22       1    1.56e+05       7.79e+04    2.78e+05      52.084
     136      23            2.83e+05 pr    7.79e+04    2.78e+05      52.126
     137      22            2.83e+05 pr    7.79e+04    2.78e+05      52.698
     138      21       1    1.56e+05       7.79e+04    2.78e+05      52.754
     139      22            2.80e+05 pr    7.79e+04    2.78e+05      53.220
     140      21            2.83e+05 pr    7.79e+04    2.78e+05      53.263
     141      20         INFEASIBLE  pr    7.79e+04    2.78e+05      53.627
     142      19       2    1.74e+05       7.79e+04    2.78e+05      53.774
     143      20         INFEASIBLE  pr    7.79e+04    2.78e+05      55.253
     144      19       1    1.74e+05       7.79e+04    2.78e+05      55.309
     145      20            2.83e+05 pr    7.79e+04    2.78e+05      55.464
     146      19         INFEASIBLE  pr    7.79e+04    2.78e+05      55.835
     147      18       1    1.74e+05       7.79e+04    2.78e+05      55.871
     148      19       4    7.79e+04       7.79e+04    2.78e+05      55.907
     149      20       3    7.79e+04       7.79e+04    2.78e+05      55.950
     150      21       2    7.79e+04       7.79e+04    2.78e+05      56.095
     151      22         INFEASIBLE  pr    7.79e+04    2.78e+05      56.463
     152      21         INFEASIBLE  pr    7.79e+04    2.78e+05      57.201
     153      20       2    7.79e+04       7.79e+04    2.78e+05      57.273
     154      21       3    7.79e+04       7.79e+04    2.78e+05      57.323
     155      22         INFEASIBLE  pr    7.79e+04    2.78e+05      57.776
     156      21         INFEASIBLE  pr    7.79e+04    2.78e+05      58.462
     157      20         INFEASIBLE  pr    7.79e+04    2.78e+05      59.405
     158      19         INFEASIBLE  pr    7.79e+04    2.78e+05      59.767
     159      18            2.83e+05 pr    7.79e+04    2.78e+05      59.969
     160      17         INFEASIBLE  pr    7.79e+04    2.78e+05      60.298
     161      16       2    1.74e+05       7.79e+04    2.78e+05      60.661
     162      17       1    1.74e+05       7.79e+04    2.78e+05      60.737
     163      18            2.83e+05 pr    7.79e+04    2.78e+05      61.492
     164      17         INFEASIBLE  pr    7.79e+04    2.78e+05      61.749
     165      16       1    1.74e+05       7.79e+04    2.78e+05      61.895
     166      17       5    1.74e+05       7.79e+04    2.78e+05      62.831
     167      18       4    1.74e+05       7.79e+04    2.78e+05      63.733
     168      19         INFEASIBLE  pr    7.79e+04    2.78e+05      64.040
     169      18       3    1.74e+05       7.79e+04    2.78e+05      64.115
     170      19       2    1.74e+05       7.79e+04    2.78e+05      64.182
     171      20       1    1.74e+05       7.79e+04    2.78e+05      64.235
     172      21            2.83e+05 pr    7.79e+04    2.78e+05      64.598
     173      20            2.83e+05 pr    7.79e+04    2.78e+05      64.687
     174      19       1    1.74e+05       7.79e+04    2.78e+05      64.736
     175      20       5    7.79e+04       7.79e+04    2.78e+05      64.920
     176      21       3    7.79e+04       7.79e+04    2.78e+05      65.038
     177      22       2    1.56e+05       7.79e+04    2.78e+05      65.181
     178      23       1    1.56e+05       7.79e+04    2.78e+05      65.615
     179      24            2.79e+05 pr    7.79e+04    2.78e+05      67.666
     180      23            2.79e+05 pr    7.79e+04    2.78e+05      67.950
     181      22         INFEASIBLE  pr    7.79e+04    2.78e+05      68.798
     182      21       2    1.22e+05       7.79e+04    2.78e+05      69.205
     183      22       4    1.22e+05       7.79e+04    2.78e+05      69.395
     184      23       3    1.22e+05       7.79e+04    2.78e+05      70.804
     185      24       2    1.56e+05       7.79e+04    2.78e+05      71.600
     186      25       1    1.56e+05       7.79e+04    2.78e+05      71.709
     187      26            2.79e+05 pr    7.79e+04    2.78e+05      72.178
     188      25            3.18e+05 pr    7.79e+04    2.78e+05      72.496
     189      24       1    1.56e+05       7.79e+04    2.78e+05      72.555
     190      25       4    1.22e+05       7.79e+04    2.78e+05      72.771
     191      26       1    1.56e+05       7.79e+04    2.78e+05      73.841
     192      27         INFEASIBLE  pr    7.79e+04    2.78e+05      74.116
     193      26            3.18e+05 pr    7.79e+04    2.78e+05      74.390
     194      25       3    1.22e+05       7.79e+04    2.78e+05      74.556
     195      26       2    1.83e+05       7.79e+04    2.78e+05      75.480
     196      27       1    2.12e+05       7.79e+04    2.78e+05      75.525
     197      28            2.79e+05 pr    7.79e+04    2.78e+05      75.830
     198      27            2.78e+05 pr    7.79e+04    2.78e+05      76.002
     199      26            2.80e+05 pr    7.79e+04    2.78e+05      76.283
     200      25         INFEASIBLE  pr    7.79e+04    2.78e+05      76.810
     201      24       3    1.22e+05       7.79e+04    2.78e+05      77.990
     202      25       1    2.19e+05       7.79e+04    2.78e+05      78.591
     203      26       3    7.79e+04       7.79e+04    2.78e+05      78.628
     204      27       2    7.79e+04       7.79e+04    2.78e+05      78.676
     205      28       1    1.56e+05       7.79e+04    2.78e+05      79.082
     206      29            2.79e+05 pr    7.79e+04    2.78e+05      79.206
     207      28            3.13e+05 pr    7.79e+04    2.78e+05      79.470
     208      27       1    2.19e+05       7.79e+04    2.78e+05      79.637
     209      28       2    7.79e+04       7.79e+04    2.78e+05      79.693
     210      29       1    1.76e+05       7.79e+04    2.78e+05      79.965
     211      30            2.83e+05 pr    7.79e+04    2.78e+05      80.383
     212      29         FAILED -400       7.79e+04    2.78e+05      92.176
     213      28       1    2.20e+05       1.22e+05    2.78e+05      93.816
     214      29       1    2.12e+05       1.22e+05    2.78e+05      94.290
     215      30            2.78e+05 pr    1.22e+05    2.78e+05      94.533
     216      29            2.83e+05 pr    1.22e+05    2.78e+05      94.974
     217      28            2.83e+05 pr    1.22e+05    2.78e+05      95.029
     218      27            2.83e+05 pr    1.22e+05    2.78e+05      95.102
     219      26            3.18e+05 pr    1.22e+05    2.78e+05      95.150
     220      25            2.83e+05 pr    1.22e+05    2.78e+05      97.030
     221      24            3.18e+05 pr    1.22e+05    2.78e+05      97.145
     222      23            2.83e+05 pr    1.22e+05    2.78e+05      97.292
     223      22       2    1.22e+05       1.22e+05    2.78e+05      97.415
     224      23       1    2.12e+05       1.22e+05    2.78e+05      98.413
     225      24            2.83e+05 pr    1.22e+05    2.78e+05      99.962
     226      23            2.83e+05 pr    1.22e+05    2.78e+05     100.319
     227      22         INFEASIBLE  pr    1.22e+05    2.78e+05     100.887
     228      21       2    1.22e+05       1.22e+05    2.78e+05     102.344
     229      22            2.83e+05 pr    1.22e+05    2.78e+05     102.704
     230      21         INFEASIBLE  pr    1.22e+05    2.78e+05     103.150
     231      20            2.79e+05 pr    1.22e+05    2.78e+05     103.263
     232      19         INFEASIBLE  pr    1.22e+05    2.78e+05     103.647
     233      18       2    1.74e+05       1.22e+05    2.78e+05     104.974
     234      19         INFEASIBLE  pr    1.22e+05    2.78e+05     105.484
     235      18            2.83e+05 pr    1.22e+05    2.78e+05     105.620
     236      17         INFEASIBLE  pr    1.22e+05    2.78e+05     106.111
     237      16       3    1.22e+05       1.22e+05    2.78e+05     110.015
     238      17            2.80e+05 pr    1.22e+05    2.78e+05     110.487
     239      16         INFEASIBLE  pr    1.22e+05    2.78e+05     111.121
     240      15            2.83e+05 pr    1.22e+05    2.78e+05     111.235
     241      14            2.83e+05 pr    1.22e+05    2.78e+05     111.329
     242      13       2    1.74e+05       1.22e+05    2.78e+05     112.017
     243      14            2.83e+05 pr    1.22e+05    2.78e+05     112.084
     244      13       1    1.74e+05       1.22e+05    2.78e+05     112.777
     245      14            2.83e+05 pr    1.22e+05    2.78e+05     112.998
     246      13            2.83e+05 pr    1.22e+05    2.78e+05     113.463
     247      12       1    1.74e+05       1.22e+05    2.78e+05     113.614
     248      13         INFEASIBLE  pr    1.22e+05    2.78e+05     113.897
     249      12            2.83e+05 pr    1.22e+05    2.78e+05     113.975
     250      11         INFEASIBLE  pr    1.22e+05    2.78e+05     114.599
     251      10       4    1.74e+05       1.22e+05    2.78e+05     115.047
     252      11       2    1.74e+05       1.56e+05    2.78e+05     115.233
     253      12            2.83e+05 pr    1.56e+05    2.78e+05     115.334
     254      11            2.83e+05 pr    1.56e+05    2.78e+05     115.420
     255      10       1    1.56e+05       1.56e+05    2.78e+05     115.642
     256      11            2.83e+05 pr    1.56e+05    2.78e+05     115.878

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207182929375e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     115.92805 (    83.150 CPU time)
Time spent in evaluations (secs)    =       5.41263

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.53     39868
   nlp_gf_jg         1.06         1.46     27533
  nlp_hess_l        0.946         1.25     27276
      solver         83.2          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1369
    1.0000         0    0.0871
         0         0    0.4889
         0    1.0000    0.0871

Removed Variables within Vanished Phases
===================================================
 
