====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.017
       2       1       7    7.79e+04     -1.80e+308                   2.801
       3       2       6    7.79e+04     -1.80e+308                   2.920
       4       3       5    7.79e+04     -1.80e+308                   2.944
       5       4       4    7.79e+04     -1.80e+308                   2.969
       6       5       3    7.79e+04     -1.80e+308                   2.992
       7       6       2    7.79e+04     -1.80e+308                   3.014
       8       7       1    1.56e+05     -1.80e+308                   3.033
       9       8         INFEASIBLE  pr  -1.80e+308                   3.141
*     10       7       0    3.63e+05  f  -1.80e+308    3.63e+05       3.650
      11       6       1    1.78e+05     -1.80e+308    3.63e+05       3.708
      12       7       7    7.79e+04       7.79e+04    3.63e+05       3.880
      13       8       4    7.79e+04       7.79e+04    3.63e+05       4.740
      14       9       3    7.79e+04       7.79e+04    3.63e+05       5.305
      15      10       2    1.08e+05       7.79e+04    3.63e+05       5.402
      16      11       1    1.78e+05       7.79e+04    3.63e+05       5.448
      17      12            3.63e+05 pr    7.79e+04    3.63e+05       5.555
*     18      11       0    1.82e+05  f    7.79e+04    1.82e+05       5.671
      19      10       1    1.34e+05       7.79e+04    1.82e+05       5.750
      20      11       2    1.78e+05       7.79e+04    1.82e+05       6.087
      21      12       2    7.79e+04       7.79e+04    1.82e+05       6.149
      22      13       1    1.56e+05       7.79e+04    1.82e+05       6.192
      23      14            3.64e+05 pr    7.79e+04    1.82e+05       6.975
      24      13            3.63e+05 pr    7.79e+04    1.82e+05       7.270
      25      12            1.88e+05 pr    7.79e+04    1.82e+05       8.023
      26      11       1    1.78e+05       7.79e+04    1.82e+05       8.106
      27      12            3.63e+05 pr    7.79e+04    1.82e+05       8.173
      28      11            1.82e+05 pr    7.79e+04    1.82e+05       8.218
      29      10       1    1.78e+05       7.79e+04    1.82e+05       8.357
      30      11       5    7.79e+04       7.79e+04    1.82e+05       8.398
      31      12       3    7.79e+04       7.79e+04    1.82e+05       8.921
      32      13       2    7.79e+04       7.79e+04    1.82e+05       8.955
      33      14       1    1.56e+05       7.79e+04    1.82e+05       9.025
      34      15            3.63e+05 pr    7.79e+04    1.82e+05       9.378
      35      14            3.62e+05 pr    7.79e+04    1.82e+05       9.732
      36      13            3.20e+05 pr    7.79e+04    1.82e+05      11.444
      37      12       2    7.79e+04       7.79e+04    1.82e+05      11.486
      38      13       1    1.56e+05       7.79e+04    1.82e+05      12.309
      39      14            2.02e+05 pr    7.79e+04    1.82e+05      12.385
      40      13            2.20e+05 pr    7.79e+04    1.82e+05      13.841
      41      12       1    1.34e+05       7.79e+04    1.82e+05      14.678
      42      13       3    7.79e+04       7.79e+04    1.82e+05      15.666
      43      14       2    1.56e+05       7.79e+04    1.82e+05      17.410
      44      15       1    1.78e+05       7.79e+04    1.82e+05      17.935
      45      16            3.64e+05 pr    7.79e+04    1.82e+05      18.212
      46      15            1.82e+05 pr    7.79e+04    1.82e+05      18.445
      47      14       1    1.28e+05       7.79e+04    1.82e+05      19.024
      48      15       2    1.78e+05       7.79e+04    1.82e+05      19.493
      49      16       4    1.56e+05       7.79e+04    1.82e+05      19.565
      50      17       3    1.56e+05       7.79e+04    1.82e+05      19.794
      51      18       2    1.56e+05       7.79e+04    1.82e+05      19.879
      52      19       1    1.56e+05       7.79e+04    1.82e+05      20.064
      53      20            3.63e+05 pr    7.79e+04    1.82e+05      20.787
      54      19            3.62e+05 pr    7.79e+04    1.82e+05      21.270
      55      18       1    1.56e+05       7.79e+04    1.82e+05      21.699
      56      19       4    7.79e+04       7.79e+04    1.82e+05      32.595
      57      20       3    7.79e+04       7.79e+04    1.82e+05      32.759
      58      21       2    1.56e+05       7.79e+04    1.82e+05      33.497
      59      22       1    1.78e+05       7.79e+04    1.82e+05      33.642
      60      23            2.02e+05 pr    7.79e+04    1.82e+05      34.719
      61      22            1.82e+05 pr    7.79e+04    1.82e+05      34.802
      62      21         INFEASIBLE  pr    7.79e+04    1.82e+05      35.370
      63      20       2    1.06e+05       7.79e+04    1.82e+05      35.816
      64      21       3    7.79e+04       7.79e+04    1.82e+05      35.902
      65      22       2    1.13e+05       7.79e+04    1.82e+05      36.050
      66      23       1    1.28e+05       7.79e+04    1.82e+05      36.468
      67      24            2.02e+05 pr    7.79e+04    1.82e+05      36.538
      68      23            1.83e+05 pr    7.79e+04    1.82e+05      36.614
      69      22         INFEASIBLE  pr    7.79e+04    1.82e+05      37.096
      70      21         INFEASIBLE  pr    7.79e+04    1.82e+05      37.535
      71      20       1    1.78e+05       7.79e+04    1.82e+05      37.954
      72      21            2.01e+05 pr    7.79e+04    1.82e+05      38.002
      73      20            1.83e+05 pr    7.79e+04    1.82e+05      38.215
      74      19       1    1.28e+05       7.79e+04    1.82e+05      38.282
      75      20       6    7.79e+04       7.79e+04    1.82e+05      39.094
      76      21       5    7.79e+04       7.79e+04    1.82e+05      39.149
      77      22       4    7.79e+04       7.79e+04    1.82e+05      39.209
      78      23       3    1.56e+05       7.79e+04    1.82e+05      39.966
      79      24       2    1.08e+05       7.79e+04    1.82e+05      41.290
      80      25       1    1.78e+05       7.79e+04    1.82e+05      41.328
      81      26            3.64e+05 pr    7.79e+04    1.82e+05      41.404
      82      25            1.82e+05 pr    7.79e+04    1.82e+05      41.503
      83      24       1    1.78e+05       7.79e+04    1.82e+05      42.164
      84      25       5    7.79e+04       7.79e+04    1.82e+05      42.202
      85      26       4    7.79e+04       7.79e+04    1.82e+05      42.245
      86      27       4    1.56e+05       7.79e+04    1.82e+05      42.916
      87      28       3    1.08e+05       7.79e+04    1.82e+05      46.112
      88      29       2    1.08e+05       7.79e+04    1.82e+05      46.229
      89      30       1    1.28e+05       7.79e+04    1.82e+05      47.466
      90      31            2.02e+05 pr    7.79e+04    1.82e+05      48.239
      91      30            1.83e+05 pr    7.79e+04    1.82e+05      48.932
      92      29       1    1.28e+05       7.79e+04    1.82e+05      49.454
      93      30       4    9.23e+04       7.79e+04    1.82e+05      50.097
      94      31       3    1.56e+05       7.79e+04    1.82e+05      51.367
      95      32       2    1.08e+05       7.79e+04    1.82e+05      51.792
      96      33       1    1.28e+05       7.79e+04    1.82e+05      51.971
      97      34            2.02e+05 pr    7.79e+04    1.82e+05      52.013
      98      33            1.83e+05 pr    7.79e+04    1.82e+05      52.108
      99      32       1    1.28e+05       7.79e+04    1.82e+05      52.939
     100      33       3    1.22e+05       7.79e+04    1.82e+05      53.441
     101      34       3    1.22e+05       7.79e+04    1.82e+05      53.745
     102      35       6    7.79e+04       7.79e+04    1.82e+05      53.799
     103      36       5    7.79e+04       7.79e+04    1.82e+05      54.275
     104      37       4    7.79e+04       7.79e+04    1.82e+05      54.316
     105      38       3    7.79e+04       7.79e+04    1.82e+05      54.391
     106      39       2    1.22e+05       7.79e+04    1.82e+05      54.478
     107      40       1    1.56e+05       7.79e+04    1.82e+05      54.534
     108      41            3.64e+05 pr    7.79e+04    1.82e+05      54.831
     109      40            3.63e+05 pr    7.79e+04    1.82e+05      55.493
     110      39       1    1.24e+05       7.79e+04    1.82e+05      55.587
     111      40       4    7.79e+04       7.79e+04    1.82e+05      55.650
     112      41       2    1.06e+05       7.79e+04    1.82e+05      56.267
     113      42       3    1.08e+05       7.79e+04    1.82e+05      56.709
     114      43       2    1.08e+05       7.79e+04    1.82e+05      56.836
     115      44       1    1.78e+05       7.79e+04    1.82e+05      56.897
     116      45            3.64e+05 pr    7.79e+04    1.82e+05      56.961
     117      44            1.83e+05 pr    7.79e+04    1.82e+05      57.250
     118      43         INFEASIBLE  pr    7.79e+04    1.82e+05      57.521
     119      42       2    1.08e+05       7.79e+04    1.82e+05      57.642
     120      43       3    1.08e+05       7.79e+04    1.82e+05      58.151
     121      44       3    7.79e+04       7.79e+04    1.82e+05      58.203
     122      45       5    7.79e+04       7.79e+04    1.82e+05      58.865
     123      46       4    1.56e+05       7.79e+04    1.82e+05      63.501
     124      47       3    1.56e+05       7.79e+04    1.82e+05      64.039
     125      48       2    1.56e+05       7.79e+04    1.82e+05      64.235
     126      49       1    1.56e+05       7.79e+04    1.82e+05      64.300
     127      50            2.02e+05 pr    7.79e+04    1.82e+05      64.436
     128      49            2.02e+05 pr    7.79e+04    1.82e+05      65.119
     129      48       1    1.56e+05       7.79e+04    1.82e+05      65.178
     130      49       4    1.08e+05       7.79e+04    1.82e+05      69.148
     131      50       2    1.08e+05       7.79e+04    1.82e+05      69.258
     132      51       1    1.78e+05       7.79e+04    1.82e+05      69.770
     133      52            2.02e+05 pr    7.79e+04    1.82e+05      69.802
     134      51            1.82e+05 pr    7.79e+04    1.82e+05      70.266
     135      50       1    1.34e+05       7.79e+04    1.82e+05      70.335
     136      51         INFEASIBLE  pr    7.79e+04    1.82e+05      70.727
     137      50            2.20e+05 pr    7.79e+04    1.82e+05      70.790
     138      49            1.83e+05 pr    7.79e+04    1.82e+05      70.862
     139      48       3    9.14e+04       7.79e+04    1.82e+05      70.984
     140      49       2    1.08e+05       7.79e+04    1.82e+05      71.578
     141      50       1    1.56e+05       7.79e+04    1.82e+05      71.617
     142      51            2.01e+05 pr    7.79e+04    1.82e+05      71.895
     143      50         INFEASIBLE  pr    7.79e+04    1.82e+05      72.218
     144      49       1    1.23e+05       7.79e+04    1.82e+05      72.780
     145      50       6    7.79e+04       7.79e+04    1.82e+05      72.838
     146      51       5    7.79e+04       7.79e+04    1.82e+05      72.914
     147      52       4    1.22e+05       7.79e+04    1.82e+05      73.125
     148      53       3    1.22e+05       7.79e+04    1.82e+05      73.346
     149      54       2    1.78e+05       7.79e+04    1.82e+05      73.522
     150      55       1    1.78e+05       7.79e+04    1.82e+05      73.578
     151      56            3.54e+05 pr    7.79e+04    1.82e+05      73.610
     152      55            1.82e+05 pr    7.79e+04    1.82e+05      73.647
     153      54       1    1.78e+05       7.79e+04    1.82e+05      73.729
     154      55         INFEASIBLE  pr    7.79e+04    1.82e+05      74.120
     155      54            1.82e+05 pr    7.79e+04    1.82e+05      74.171
     156      53            1.82e+05 pr    7.79e+04    1.82e+05      75.189
     157      52       2    1.78e+05       7.79e+04    1.82e+05      76.796
     158      53       5    7.79e+04       7.79e+04    1.82e+05      76.856
     159      54       4    1.22e+05       7.79e+04    1.82e+05      77.121
     160      55       3    1.22e+05       7.79e+04    1.82e+05      77.194
     161      56       2    1.78e+05       7.79e+04    1.82e+05      77.282
     162      57       1    1.78e+05       7.79e+04    1.82e+05      77.359
     163      58            3.64e+05 pr    7.79e+04    1.82e+05      77.395
     164      57            1.83e+05 pr    7.79e+04    1.82e+05      77.707
     165      56       1    1.78e+05       7.79e+04    1.82e+05      77.750
     166      57         INFEASIBLE  pr    9.23e+04    1.82e+05      78.580
     167      56            1.83e+05 pr    9.23e+04    1.82e+05      78.891
     168      55            1.83e+05 pr    9.23e+04    1.82e+05      78.976
     169      54         INFEASIBLE  pr    9.23e+04    1.82e+05      79.722
     170      53       3    1.22e+05       9.23e+04    1.82e+05      79.911
     171      54       2    1.08e+05       9.23e+04    1.82e+05      80.053
     172      55       3    9.24e+04       9.23e+04    1.82e+05      80.135
     173      56       2    1.08e+05       9.23e+04    1.82e+05      80.237
     174      57       1    1.34e+05       9.23e+04    1.82e+05      80.301
     175      58            2.20e+05 pr    9.23e+04    1.82e+05      80.355
     176      57            2.20e+05 pr    9.23e+04    1.82e+05      80.895
     177      56         INFEASIBLE  pr    9.23e+04    1.82e+05      81.346
     178      55       2    1.08e+05       9.23e+04    1.82e+05      81.437
     179      56       3    9.24e+04       9.24e+04    1.82e+05      81.563
     180      57       2    1.08e+05       9.24e+04    1.82e+05      81.651
     181      58       1    1.56e+05       9.24e+04    1.82e+05      81.692
*    182      59       0    1.81e+05  f    9.24e+04    1.81e+05      82.087
     183      58         INFEASIBLE  pr    9.24e+04    1.81e+05      82.636
     184      57       1    1.23e+05       9.24e+04    1.81e+05      82.722
     185      58       2    1.08e+05       1.06e+05    1.81e+05      83.970
     186      59       1    1.34e+05       1.06e+05    1.81e+05      84.011
     187      60            2.20e+05 pr    1.06e+05    1.81e+05      84.061
     188      59            1.82e+05 pr    1.06e+05    1.81e+05      84.139
     189      58       1    1.56e+05       1.06e+05    1.81e+05      84.274
     190      59            1.83e+05 pr    1.06e+05    1.81e+05      84.768
     191      58         INFEASIBLE  pr    1.06e+05    1.81e+05      85.145
     192      57       1    1.23e+05       1.06e+05    1.81e+05      85.234
     193      58       1    1.78e+05       1.08e+05    1.81e+05      85.342
     194      59       1    1.19e+05       1.08e+05    1.81e+05      85.517
     195      60            1.83e+05 pr    1.08e+05    1.81e+05      85.639
     196      59         INFEASIBLE  pr    1.08e+05    1.81e+05      86.366
     197      58            1.82e+05 pr    1.08e+05    1.81e+05      86.405
     198      57            1.82e+05 pr    1.08e+05    1.81e+05      86.507
     199      56            1.83e+05 pr    1.08e+05    1.81e+05      87.042
     200      55         INFEASIBLE  pr    1.08e+05    1.81e+05      87.245
     201      54            1.83e+05 pr    1.08e+05    1.81e+05      87.481
     202      53         INFEASIBLE  pr    1.08e+05    1.81e+05      87.743
     203      52       1    1.23e+05       1.08e+05    1.81e+05      87.813
     204      53            1.83e+05 pr    1.08e+05    1.81e+05      87.884
     205      52         INFEASIBLE  pr    1.08e+05    1.81e+05      88.547
     206      51       1    1.56e+05       1.08e+05    1.81e+05      88.663
     207      52       1    1.19e+05       1.08e+05    1.81e+05      88.714
     208      53       2    1.56e+05       1.08e+05    1.81e+05      89.790
     209      54       1    1.78e+05       1.08e+05    1.81e+05      90.335
     210      55            3.62e+05 pr    1.08e+05    1.81e+05      90.414
     211      54            1.83e+05 pr    1.08e+05    1.81e+05      90.482
     212      53         INFEASIBLE  pr    1.08e+05    1.81e+05      90.994
     213      52            1.83e+05 pr    1.08e+05    1.81e+05      91.038
     214      51         INFEASIBLE  pr    1.08e+05    1.81e+05      91.337
     215      50            1.83e+05 pr    1.08e+05    1.81e+05      94.783
     216      49         INFEASIBLE  pr    1.08e+05    1.81e+05      95.184
     217      48       2    1.78e+05       1.08e+05    1.81e+05      95.248
     218      49       1    1.78e+05       1.08e+05    1.81e+05      95.447
     219      50            1.83e+05 pr    1.08e+05    1.81e+05      95.536
     220      49            1.83e+05 pr    1.08e+05    1.81e+05      95.572
     221      48       1    1.78e+05       1.08e+05    1.81e+05      96.161
     222      49       2    1.08e+05       1.08e+05    1.81e+05      96.273
     223      50       1    1.56e+05       1.08e+05    1.81e+05      96.660
     224      51            1.97e+05 pr    1.08e+05    1.81e+05      96.868
     225      50         INFEASIBLE  pr    1.08e+05    1.81e+05      97.797
     226      49       1    1.78e+05       1.08e+05    1.81e+05      98.152
     227      50            1.83e+05 pr    1.08e+05    1.81e+05      98.407
     228      49            1.83e+05 pr    1.08e+05    1.81e+05      98.491
     229      48         INFEASIBLE  pr    1.08e+05    1.81e+05      99.234
     230      47            1.83e+05 pr    1.08e+05    1.81e+05      99.333
     231      46            1.83e+05 pr    1.08e+05    1.81e+05      99.410
     232      45         INFEASIBLE  pr    1.08e+05    1.81e+05      99.580
     233      44       1    1.78e+05       1.08e+05    1.81e+05     101.222
     234      45            3.63e+05 pr    1.08e+05    1.81e+05     101.372
     235      44            1.83e+05 pr    1.08e+05    1.81e+05     101.418
     236      43         INFEASIBLE  pr    1.08e+05    1.81e+05     102.241
     237      42       3    1.13e+05       1.08e+05    1.81e+05     102.612
     238      43       1    1.23e+05       1.08e+05    1.81e+05     102.919
     239      44       3    1.08e+05       1.08e+05    1.81e+05     103.004
     240      45       2    1.08e+05       1.08e+05    1.81e+05     104.576
     241      46       1    1.28e+05       1.08e+05    1.81e+05     104.783
     242      47            2.03e+05 pr    1.08e+05    1.81e+05     104.861
     243      46            1.83e+05 pr    1.08e+05    1.81e+05     105.081
     244      45         INFEASIBLE  pr    1.08e+05    1.81e+05     105.758
     245      44         FAILED -400       1.08e+05    1.81e+05     117.199
     246      45       1    1.78e+05       1.08e+05    1.81e+05     117.830
     247      46            1.83e+05 pr    1.08e+05    1.81e+05     118.130
     248      45            1.83e+05 pr    1.08e+05    1.81e+05     118.196
     249      44         INFEASIBLE  pr    1.22e+05    1.81e+05     118.531
     250      43            1.83e+05 pr    1.22e+05    1.81e+05     118.599
     251      42         INFEASIBLE  pr    1.22e+05    1.81e+05     118.797
     252      41       2    1.28e+05       1.22e+05    1.81e+05     118.846
     253      42       1    1.34e+05       1.22e+05    1.81e+05     118.879
     254      43            2.00e+05 pr    1.22e+05    1.81e+05     119.051
     255      42            1.82e+05 pr    1.22e+05    1.81e+05     119.089
     256      41       1    1.34e+05       1.22e+05    1.81e+05     119.128

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.80664539315252e+05
Final integrality gap (abs / rel)   =  5.85e+04 /   3.24e-01 (32.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     119.18842 (    86.482 CPU time)
Time spent in evaluations (secs)    =       5.28454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.43     40223
   nlp_gf_jg         1.07         1.42     27488
  nlp_hess_l        0.939         1.26     27188
      solver         86.5          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3011
    1.0000    1.0000    0.2051
    1.0000         0    0.1469
         0    1.0000    0.1469

Removed Variables within Vanished Phases
===================================================
 
