====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.325
       2       1       7    7.79e+04     -1.80e+308                   1.361
       3       2       6    7.79e+04     -1.80e+308                   1.386
       4       3       5    7.79e+04     -1.80e+308                   1.430
       5       4       4    7.79e+04     -1.80e+308                   1.457
       6       5       3    7.79e+04     -1.80e+308                   1.487
       7       6       2    7.79e+04     -1.80e+308                   1.508
       8       7       1    1.56e+05     -1.80e+308                   1.536
       9       8         INFEASIBLE  pr  -1.80e+308                   1.601
*     10       7       0    3.33e+05  f  -1.80e+308    3.33e+05       1.715
      11       6       1    1.63e+05     -1.80e+308    3.33e+05       1.776
      12       7       7    7.79e+04       7.79e+04    3.33e+05       2.133
      13       8       6    7.79e+04       7.79e+04    3.33e+05       2.177
      14       9       4    7.79e+04       7.79e+04    3.33e+05       2.215
      15      10       3    7.79e+04       7.79e+04    3.33e+05       2.369
      16      11       3    1.56e+05       7.79e+04    3.33e+05       2.760
      17      12       2    1.56e+05       7.79e+04    3.33e+05       3.202
      18      13       1    1.56e+05       7.79e+04    3.33e+05       3.293
*     19      14       0    3.33e+05  f    7.79e+04    3.33e+05       3.886
*     20      13       0    3.33e+05  f    7.79e+04    3.33e+05       4.875
      21      12       1    1.56e+05       7.79e+04    3.33e+05       5.393
      22      13       3    1.56e+05       7.79e+04    3.33e+05       5.734
      23      14       2    1.56e+05       7.79e+04    3.33e+05       5.779
      24      15       1    1.56e+05       7.79e+04    3.33e+05       5.878
      25      16            3.33e+05 pr    7.79e+04    3.33e+05       6.130
      26      15            3.33e+05 pr    7.79e+04    3.33e+05       6.600
      27      14       1    1.56e+05       7.79e+04    3.33e+05       6.715
      28      15       2    1.56e+05       7.79e+04    3.33e+05       8.484
      29      16       5    7.79e+04       7.79e+04    3.33e+05       8.544
      30      17       4    7.79e+04       7.79e+04    3.33e+05       8.584
      31      18       3    7.79e+04       7.79e+04    3.33e+05       8.616
      32      19       2    1.05e+05       7.79e+04    3.33e+05       8.988
      33      20       1    1.63e+05       7.79e+04    3.33e+05       9.061
      34      21            3.34e+05 pr    7.79e+04    3.33e+05       9.105
*     35      20       0    1.67e+05  f    7.79e+04    1.67e+05       9.236
      36      19       1    1.22e+05       7.79e+04    1.67e+05       9.969
      37      20       2    1.63e+05       7.79e+04    1.67e+05      10.338
      38      21       4    7.79e+04       7.79e+04    1.67e+05      10.375
      39      22       5    7.79e+04       7.79e+04    1.67e+05      11.204
      40      23       4    7.79e+04       7.79e+04    1.67e+05      11.303
      41      24       3    7.79e+04       7.79e+04    1.67e+05      11.352
      42      25       2    7.79e+04       7.79e+04    1.67e+05      11.884
      43      26       1    1.56e+05       7.79e+04    1.67e+05      11.935
      44      27            3.34e+05 pr    7.79e+04    1.67e+05      12.562
      45      26            3.34e+05 pr    7.79e+04    1.67e+05      12.892
      46      25       1    1.63e+05       7.79e+04    1.67e+05      13.239
      47      26       4    7.79e+04       7.79e+04    1.67e+05      13.279
      48      27       3    7.79e+04       7.79e+04    1.67e+05      13.347
      49      28       2    1.56e+05       7.79e+04    1.67e+05      13.727
      50      29       1    1.56e+05       7.79e+04    1.67e+05      14.043
      51      30            1.67e+05 pr    7.79e+04    1.67e+05      14.097
      52      29            1.67e+05 pr    7.79e+04    1.67e+05      14.398
      53      28       1    1.18e+05       7.79e+04    1.67e+05      14.964
      54      29       2    1.05e+05       7.79e+04    1.67e+05      16.718
      55      30       2    7.79e+04       7.79e+04    1.67e+05      16.909
      56      31       5    7.79e+04       7.79e+04    1.67e+05      17.291
      57      32       4    1.05e+05       7.79e+04    1.67e+05      18.127
      58      33       3    1.05e+05       7.79e+04    1.67e+05      18.206
      59      34       2    1.05e+05       7.79e+04    1.67e+05      18.391
      60      35       1    1.56e+05       7.79e+04    1.67e+05      18.457
      61      36            1.94e+05 pr    7.79e+04    1.67e+05      21.844
      62      35            1.92e+05 pr    7.79e+04    1.67e+05      22.280
      63      34       1    1.56e+05       7.79e+04    1.67e+05      22.511
      64      35       4    1.17e+05       7.79e+04    1.67e+05      24.192
      65      36         INFEASIBLE  pr    7.79e+04    1.67e+05      25.898
      66      35       3    8.74e+04       7.79e+04    1.67e+05      26.039
      67      36       2    1.05e+05       7.79e+04    1.67e+05      27.397
      68      37       1    1.56e+05       7.79e+04    1.67e+05      27.559
      69      38            2.08e+05 pr    7.79e+04    1.67e+05      28.026
      70      37         INFEASIBLE  pr    7.79e+04    1.67e+05      28.651
      71      36       1    1.56e+05       7.79e+04    1.67e+05      28.914
      72      37       6    7.79e+04       7.79e+04    1.67e+05      28.969
      73      38       5    7.79e+04       7.79e+04    1.67e+05      29.078
      74      39       4    7.79e+04       7.79e+04    1.67e+05      29.235
      75      40       3    7.79e+04       7.79e+04    1.67e+05      29.270
      76      41       2    1.56e+05       7.79e+04    1.67e+05      29.474
      77      42       1    1.56e+05       7.79e+04    1.67e+05      29.546
      78      43            3.34e+05 pr    7.79e+04    1.67e+05      29.742
      79      42            3.33e+05 pr    7.79e+04    1.67e+05      29.993
      80      41       1    1.56e+05       7.79e+04    1.67e+05      30.083
      81      42       4    7.79e+04       7.79e+04    1.67e+05      30.154
      82      43         INFEASIBLE  pr    7.79e+04    1.67e+05      31.265
      83      42       3    1.56e+05       7.79e+04    1.67e+05      35.999
      84      43       2    1.56e+05       7.79e+04    1.67e+05      36.312
      85      44       1    1.63e+05       7.79e+04    1.67e+05      36.965
      86      45            1.67e+05 pr    7.79e+04    1.67e+05      37.105
      87      44            1.67e+05 pr    7.79e+04    1.67e+05      37.250
      88      43       1    1.17e+05       7.79e+04    1.67e+05      37.857
      89      44       3    7.79e+04       7.79e+04    1.67e+05      37.929
      90      45       2    7.79e+04       7.79e+04    1.67e+05      37.965
      91      46       1    1.56e+05       7.79e+04    1.67e+05      38.406
      92      47            1.92e+05 pr    7.79e+04    1.67e+05      38.445
      93      46            1.94e+05 pr    7.79e+04    1.67e+05      40.867
      94      45       1    1.23e+05       7.79e+04    1.67e+05      43.478
      95      46       2    7.79e+04       7.79e+04    1.67e+05      43.533
      96      47       3    1.05e+05       7.79e+04    1.67e+05      44.249
      97      48       2    9.59e+04       7.79e+04    1.67e+05      45.243
      98      49       2    7.79e+04       7.79e+04    1.67e+05      45.272
      99      50       1    1.56e+05       7.79e+04    1.67e+05      46.168
     100      51            3.33e+05 pr    7.79e+04    1.67e+05      46.719
     101      50            1.94e+05 pr    7.79e+04    1.67e+05      46.958
     102      49       1    1.63e+05       7.79e+04    1.67e+05      47.466
     103      50       3    1.08e+05       7.79e+04    1.67e+05      47.563
     104      51       2    1.08e+05       7.79e+04    1.67e+05      47.627
     105      52       1    1.17e+05       7.79e+04    1.67e+05      47.668
     106      53            1.94e+05 pr    7.79e+04    1.67e+05      47.717
     107      52            1.67e+05 pr    7.79e+04    1.67e+05      49.517
     108      51       1    1.22e+05       7.79e+04    1.67e+05      50.864
     109      52       3    8.74e+04       7.79e+04    1.67e+05      51.629
     110      53       3    1.56e+05       7.79e+04    1.67e+05      52.959
     111      54       2    1.56e+05       7.79e+04    1.67e+05      58.446
     112      55       1    1.56e+05       7.79e+04    1.67e+05      58.481
     113      56            3.34e+05 pr    7.79e+04    1.67e+05      58.781
     114      55            1.94e+05 pr    7.79e+04    1.67e+05      60.064
     115      54       1    1.56e+05       7.79e+04    1.67e+05      60.105
     116      55       3    1.05e+05       7.79e+04    1.67e+05      60.883
     117      56       1    1.56e+05       7.79e+04    1.67e+05      61.297
     118      57            1.67e+05 pr    7.79e+04    1.67e+05      61.583
     119      56            1.67e+05 pr    7.79e+04    1.67e+05      71.694
     120      55       2    1.05e+05       7.79e+04    1.67e+05      71.795
     121      56       1    1.56e+05       7.79e+04    1.67e+05      71.848
     122      57            3.34e+05 pr    7.79e+04    1.67e+05      72.234
     123      56         INFEASIBLE  pr    7.79e+04    1.67e+05      72.796
     124      55       1    1.15e+05       7.79e+04    1.67e+05      72.848
     125      56       1    1.63e+05       7.79e+04    1.67e+05      73.138
     126      57       1    1.56e+05       7.79e+04    1.67e+05      73.195
     127      58            1.92e+05 pr    7.79e+04    1.67e+05      73.280
     128      57            1.92e+05 pr    7.79e+04    1.67e+05      73.635
     129      56            1.67e+05 pr    7.79e+04    1.67e+05      74.113
     130      55            1.67e+05 pr    7.79e+04    1.67e+05      74.227
     131      54            1.67e+05 pr    7.79e+04    1.67e+05      74.306
     132      53         INFEASIBLE  pr    7.79e+04    1.67e+05      75.023
     133      52       2    1.05e+05       7.79e+04    1.67e+05      75.082
     134      53         INFEASIBLE  pr    7.79e+04    1.67e+05      75.565
     135      52       1    1.63e+05       7.79e+04    1.67e+05      75.982
     136      53            1.67e+05 pr    7.79e+04    1.67e+05      76.257
     137      52            1.67e+05 pr    7.79e+04    1.67e+05      76.320
     138      51         INFEASIBLE  pr    7.79e+04    1.67e+05      76.648
     139      50            1.67e+05 pr    7.79e+04    1.67e+05      76.916
     140      49         INFEASIBLE  pr    7.79e+04    1.67e+05      77.246
     141      48       2    1.56e+05       7.79e+04    1.67e+05      77.986
     142      49       3    7.79e+04       7.79e+04    1.67e+05      78.018
     143      50       2    1.56e+05       7.79e+04    1.67e+05      78.219
     144      51       1    1.57e+05       7.79e+04    1.67e+05      79.097
     145      52            1.94e+05 pr    7.79e+04    1.67e+05      80.379
     146      51         INFEASIBLE  pr    7.79e+04    1.67e+05      81.445
     147      50       1    1.56e+05       7.79e+04    1.67e+05      81.666
     148      51         INFEASIBLE  pr    8.74e+04    1.67e+05      82.559
     149      50            1.67e+05 pr    8.74e+04    1.67e+05      82.691
     150      49         INFEASIBLE  pr    8.74e+04    1.67e+05      83.083
     151      48         INFEASIBLE  pr    8.74e+04    1.67e+05      83.620
     152      47         INFEASIBLE  pr    8.74e+04    1.67e+05      84.062
     153      46       2    1.05e+05       8.74e+04    1.67e+05      84.640
     154      47       1    1.56e+05       8.74e+04    1.67e+05      84.696
     155      48            2.08e+05 pr    8.74e+04    1.67e+05      84.759
     156      47         INFEASIBLE  pr    8.74e+04    1.67e+05      85.204
     157      46       1    1.56e+05       8.74e+04    1.67e+05      85.372
     158      47       2    1.05e+05       9.59e+04    1.67e+05      85.524
     159      48       2    1.05e+05       9.59e+04    1.67e+05      85.599
     160      49       1    1.22e+05       9.59e+04    1.67e+05      85.630
     161      50            2.06e+05 pr    9.59e+04    1.67e+05      85.735
     162      49            1.67e+05 pr    9.59e+04    1.67e+05      85.854
     163      48       1    1.63e+05       9.59e+04    1.67e+05      85.911
     164      49            1.67e+05 pr    9.59e+04    1.67e+05      86.919
     165      48            1.67e+05 pr    9.59e+04    1.67e+05      87.101
     166      47         INFEASIBLE  pr    9.59e+04    1.67e+05      87.515
     167      46       1    1.18e+05       9.59e+04    1.67e+05      87.595
     168      47            1.67e+05 pr    9.59e+04    1.67e+05      87.645
     169      46         INFEASIBLE  pr    9.59e+04    1.67e+05      88.042
     170      45       1    1.18e+05       9.59e+04    1.67e+05      88.164
     171      46       1    1.63e+05       1.05e+05    1.67e+05      88.356
     172      47       3    1.56e+05       1.05e+05    1.67e+05      88.902
     173      48       2    1.05e+05       1.05e+05    1.67e+05      89.203
     174      49       1    1.15e+05       1.05e+05    1.67e+05      89.448
     175      50            1.67e+05 pr    1.05e+05    1.67e+05      89.523
     176      49         INFEASIBLE  pr    1.05e+05    1.67e+05      89.817
     177      48       1    1.56e+05       1.05e+05    1.67e+05      90.298
     178      49       2    1.05e+05       1.05e+05    1.67e+05      90.372
     179      50       1    1.56e+05       1.05e+05    1.67e+05      90.422
     180      51            1.67e+05 pr    1.05e+05    1.67e+05      90.632
*    181      50       0    1.62e+05  f    1.05e+05    1.62e+05      91.425
     182      49       1    1.15e+05       1.05e+05    1.62e+05      91.527
     183      50            1.67e+05 pr    1.05e+05    1.62e+05      91.749
     184      49         INFEASIBLE  pr    1.05e+05    1.62e+05      91.935
     185      48       1    1.56e+05       1.05e+05    1.62e+05      92.000
     186      49       1    1.18e+05       1.05e+05    1.62e+05      92.070
     187      50       2    1.05e+05       1.05e+05    1.62e+05      92.978
     188      51            1.63e+05 pr    1.05e+05    1.62e+05      93.044
     189      50         INFEASIBLE  pr    1.08e+05    1.62e+05      93.699
     190      49            1.67e+05 pr    1.08e+05    1.62e+05      94.878
     191      48            1.67e+05 pr    1.08e+05    1.62e+05      96.472
     192      47            1.67e+05 pr    1.08e+05    1.62e+05      97.511
     193      46         INFEASIBLE  pr    1.08e+05    1.62e+05      97.709
     194      45            1.67e+05 pr    1.08e+05    1.62e+05      98.207
     195      44         INFEASIBLE  pr    1.08e+05    1.62e+05      98.445
     196      43       2    1.05e+05       1.08e+05    1.62e+05      99.244
     197      44            1.63e+05 pr    1.08e+05    1.62e+05      99.592
     198      43       1    1.22e+05       1.08e+05    1.62e+05     102.306
     199      44            1.65e+05 pr    1.08e+05    1.62e+05     102.401
     200      43            1.67e+05 pr    1.08e+05    1.62e+05     102.483
     201      42       2    1.56e+05       1.08e+05    1.62e+05     102.957
     202      43       2    1.08e+05       1.08e+05    1.62e+05     104.322
     203      44       1    1.17e+05       1.08e+05    1.62e+05     104.394
     204      45            1.92e+05 pr    1.08e+05    1.62e+05     104.478
     205      44            1.67e+05 pr    1.08e+05    1.62e+05     104.563
     206      43         INFEASIBLE  pr    1.17e+05    1.62e+05     105.123
     207      42       1    1.17e+05       1.17e+05    1.62e+05     106.139
     208      43            1.67e+05 pr    1.17e+05    1.62e+05     106.181
     209      42            1.67e+05 pr    1.17e+05    1.62e+05     106.213
     210      41         INFEASIBLE  pr    1.17e+05    1.62e+05     106.451
     211      38            1.67e+05 pr    1.17e+05    1.62e+05     106.602
     212      37         INFEASIBLE  pr    1.17e+05    1.62e+05     107.077
     213      36            1.67e+05 pr    1.17e+05    1.62e+05     107.543
     214      35         INFEASIBLE  pr    1.17e+05    1.62e+05     107.929
     215      34            2.08e+05 pr    1.17e+05    1.62e+05     107.970
     216      33            1.67e+05 pr    1.17e+05    1.62e+05     108.400
     217      30            1.93e+05 pr    1.17e+05    1.62e+05     108.526
     218      29            1.66e+05 pr    1.17e+05    1.62e+05     108.569
     219      28            1.62e+05 pr    1.17e+05    1.62e+05     109.298
     220      27            1.67e+05 pr    1.17e+05    1.62e+05     109.445
     221      26       2    1.05e+05       1.17e+05    1.62e+05     110.320
     222      27       1    1.56e+05       1.17e+05    1.62e+05     110.356
     223      28            1.67e+05 pr    1.17e+05    1.62e+05     111.907
     224      27         INFEASIBLE  pr    1.17e+05    1.62e+05     112.543
     225      26       1    1.18e+05       1.17e+05    1.62e+05     112.598
     226      27       3    8.74e+04       1.17e+05    1.62e+05     112.749
     227      28       2    9.59e+04       1.17e+05    1.62e+05     112.792
     228      29       1    1.22e+05       1.17e+05    1.62e+05     113.368
     229      30            1.65e+05 pr    1.17e+05    1.62e+05     113.420
     230      29            1.67e+05 pr    1.17e+05    1.62e+05     113.496
     231      28            1.63e+05 pr    1.17e+05    1.62e+05     113.997
     232      27         INFEASIBLE  pr    1.22e+05    1.62e+05     114.594
     233      26            1.67e+05 pr    1.22e+05    1.62e+05     116.336
     234      25         INFEASIBLE  pr    1.22e+05    1.62e+05     116.633
     235      24            1.67e+05 pr    1.22e+05    1.62e+05     117.576
     236      23            1.67e+05 pr    1.22e+05    1.62e+05     117.913
     237      22         INFEASIBLE  pr    1.22e+05    1.62e+05     118.502
     238      21         INFEASIBLE  pr    1.22e+05    1.62e+05     119.342
     239      20            1.67e+05 pr    1.22e+05    1.62e+05     121.117
     240      19            1.67e+05 pr    1.22e+05    1.62e+05     121.403
     241      18            1.67e+05 pr    1.22e+05    1.62e+05     121.511
     242      17            1.67e+05 pr    1.22e+05    1.62e+05     121.920
     243      12            2.08e+05 pr    1.22e+05    1.62e+05     121.956
     244      11            1.67e+05 pr    1.56e+05    1.62e+05     121.995
     245      10       1    1.22e+05       1.56e+05    1.62e+05     123.275
     246      11            2.08e+05 pr    1.56e+05    1.62e+05     123.329
     247      10            1.67e+05 pr    1.56e+05    1.62e+05     123.406
     248       9       1    1.22e+05       1.56e+05    1.62e+05     124.574
     249      10            2.08e+05 pr    1.56e+05    1.62e+05     124.658
     250       9            1.67e+05 pr    1.56e+05    1.62e+05     124.738
     251       8            3.33e+05 pr    1.56e+05    1.62e+05     124.847
     252       7         INFEASIBLE  pr    1.56e+05    1.62e+05     125.313
     253       6       2    1.56e+05       1.56e+05    1.62e+05     125.408
     254       7       1    1.56e+05       1.56e+05    1.62e+05     125.440
     255       8            3.33e+05 pr    1.56e+05    1.62e+05     125.873
     256       7            3.33e+05 pr    1.56e+05    1.62e+05     126.129

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375469e+05
Final integrality gap (abs / rel)   =  6.49e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     126.19511 (    91.585 CPU time)
Time spent in evaluations (secs)    =       5.72609

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.52     44163
   nlp_gf_jg         1.17         1.56     29742
  nlp_hess_l         1.03         1.38     29502
      solver         91.6          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1719
    1.0000    1.0000    0.2121
    1.0000         0    0.1719
         0         0    0.2441

Removed Variables within Vanished Phases
===================================================
 
