====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.216
       2       1       7    7.79e+04       7.79e+04                   1.308
       3       2       6    7.79e+04       7.79e+04                   1.392
       4       3       5    7.79e+04       7.79e+04                   1.431
       5       4       4    7.79e+04       7.79e+04                   1.466
       6       5       3    7.79e+04       7.79e+04                   1.493
       7       6       2    7.79e+04       7.79e+04                   1.511
       8       7       1    1.56e+05       7.79e+04                   1.534
       9       8         INFEASIBLE  pr    7.79e+04                   1.653
*     10       7       0    1.62e+05  f    7.79e+04    1.62e+05       1.764
      11       6       1    8.11e+04       7.79e+04    1.62e+05       1.797
      12       7       6    7.79e+04       7.79e+04    1.62e+05       1.896
      13       8       5    7.79e+04       7.79e+04    1.62e+05       1.962
      14       9       4    7.79e+04       7.79e+04    1.62e+05       2.002
      15      10       3    7.95e+04       7.79e+04    1.62e+05       2.601
      16      11       2    1.56e+05       7.79e+04    1.62e+05       2.697
      17      12       1    1.56e+05       7.79e+04    1.62e+05       3.106
      18      13            1.62e+05 pr    7.79e+04    1.62e+05       3.139
*     19      12       0    1.56e+05  f    7.79e+04    1.56e+05       3.241
      20      10       2    7.98e+04       7.79e+04    1.56e+05       3.329
      21      11       5    7.79e+04       7.79e+04    1.56e+05       3.473
      22      12       5    7.79e+04       7.79e+04    1.56e+05       3.600
      23      13       2    7.79e+04       7.79e+04    1.56e+05       3.658
      24      14            1.56e+05 pr    7.79e+04    1.56e+05       3.701
      25      13       1    8.11e+04       7.79e+04    1.56e+05       3.806
      26      14            1.62e+05 pr    7.79e+04    1.56e+05       4.506
*     27      13       0    8.11e+04  f    7.79e+04    8.11e+04       4.690
      28      12       4    7.79e+04       7.79e+04    8.11e+04       4.759
      29      13       3    7.98e+04       7.79e+04    8.11e+04       4.836
      30      14       2    7.98e+04       7.79e+04    8.11e+04       4.884
      31      15            8.11e+04 pr    7.79e+04    8.11e+04       4.912
      32      14            8.11e+04 pr    7.79e+04    8.11e+04       4.969
      33      13            1.56e+05 pr    7.79e+04    8.11e+04       5.418
      34      12       3    7.79e+04       7.79e+04    8.11e+04       5.448
      35      13            1.56e+05 pr    7.79e+04    8.11e+04       6.561
      36      12       2    7.98e+04       7.79e+04    8.11e+04       6.671
      37      13            8.11e+04 pr    7.79e+04    8.11e+04       6.783
      38      12         INFEASIBLE  pr    7.79e+04    8.11e+04       7.378
      39      11       4    7.79e+04       7.79e+04    8.11e+04       7.414
      40      12       3    7.95e+04       7.79e+04    8.11e+04       7.524
      41      13       2    7.98e+04       7.79e+04    8.11e+04       7.575
      42      14            8.11e+04 pr    7.79e+04    8.11e+04       7.649
      43      13            8.11e+04 pr    7.79e+04    8.11e+04       7.697
      44      12         INFEASIBLE  pr    7.79e+04    8.11e+04       8.185
      45      11       3    7.98e+04       7.79e+04    8.11e+04       8.400
      46      12       7    7.79e+04       7.79e+04    8.11e+04       8.480
      47      13       3    7.79e+04       7.79e+04    8.11e+04       8.588
      48      14            1.56e+05 pr    7.79e+04    8.11e+04       9.075
      49      13       2    7.95e+04       7.79e+04    8.11e+04       9.133
      50      14            1.56e+05 pr    7.79e+04    8.11e+04       9.359
      51      13       1    7.97e+04       7.79e+04    8.11e+04       9.397
      52      14            8.11e+04 pr    7.79e+04    8.11e+04       9.453
      53      13            8.11e+04 pr    7.79e+04    8.11e+04       9.566
      54      12       6    7.79e+04       7.79e+04    8.11e+04       9.606
      55      13       5    7.79e+04       7.79e+04    8.11e+04      10.203
      56      14       4    7.79e+04       7.79e+04    8.11e+04      10.238
      57      15       3    7.79e+04       7.79e+04    8.11e+04      10.320
      58      16            1.56e+05 pr    7.79e+04    8.11e+04      10.364
      59      15       2    7.95e+04       7.79e+04    8.11e+04      10.754
      60      16            1.56e+05 pr    7.79e+04    8.11e+04      11.010
      61      15            8.11e+04 pr    7.79e+04    8.11e+04      11.103
      62      14       3    7.79e+04       7.79e+04    8.11e+04      11.173
      63      15       4    7.79e+04       7.79e+04    8.11e+04      11.241
      64      16            1.56e+05 pr    7.79e+04    8.11e+04      11.821
      65      15       3    7.79e+04       7.79e+04    8.11e+04      11.919
      66      16       2    7.95e+04       7.79e+04    8.11e+04      12.546
      67      17       1    7.95e+04       7.79e+04    8.11e+04      12.595
      68      18            1.56e+05 pr    7.79e+04    8.11e+04      12.724
      69      17            8.11e+04 pr    7.79e+04    8.11e+04      12.794
      70      16       1    7.95e+04       7.79e+04    8.11e+04      12.855
      71      17         INFEASIBLE  pr    7.79e+04    8.11e+04      13.500
      72      16            8.11e+04 pr    7.79e+04    8.11e+04      13.888
      73      15            8.11e+04 pr    7.79e+04    8.11e+04      13.924
      74      14       2    7.98e+04       7.79e+04    8.11e+04      13.968
      75      15       1    7.98e+04       7.79e+04    8.11e+04      14.010
      76      16            8.11e+04 pr    7.79e+04    8.11e+04      14.049
      77      15            8.11e+04 pr    7.79e+04    8.11e+04      14.120
      78      14       1    7.98e+04       7.79e+04    8.11e+04      14.198
      79      15       4    7.79e+04       7.79e+04    8.11e+04      14.234
      80      16            1.56e+05 pr    7.79e+04    8.11e+04      14.406
      81      15       3    7.98e+04       7.79e+04    8.11e+04      14.651
      82      16       2    7.98e+04       7.79e+04    8.11e+04      14.702
      83      17            1.56e+05 pr    7.79e+04    8.11e+04      14.743
      84      16       1    7.98e+04       7.79e+04    8.11e+04      14.775
      85      17            8.11e+04 pr    7.79e+04    8.11e+04      14.818
      86      16            8.11e+04 pr    7.79e+04    8.11e+04      16.289
      87      15       2    7.98e+04       7.79e+04    8.11e+04      16.324
      88      16            8.11e+04 pr    7.79e+04    8.11e+04      16.445
      89      15            1.56e+05 pr    7.79e+04    8.11e+04      16.718
      90      14       1    7.98e+04       7.79e+04    8.11e+04      16.760
      91      15            8.11e+04 pr    7.79e+04    8.11e+04      16.871
      92      14            8.11e+04 pr    7.79e+04    8.11e+04      16.941
      93      13            8.11e+04 pr    7.79e+04    8.11e+04      16.995
      94      12         INFEASIBLE  pr    7.79e+04    8.11e+04      18.628
      95      11       5    7.79e+04       7.79e+04    8.11e+04      18.670
      96      12       4    7.79e+04       7.79e+04    8.11e+04      18.723
      97      13       3    7.79e+04       7.79e+04    8.11e+04      18.758
      98      14            1.56e+05 pr    7.79e+04    8.11e+04      19.355
      99      13       2    7.95e+04       7.79e+04    8.11e+04      19.436
     100      14            1.56e+05 pr    7.79e+04    8.11e+04      20.735
     101      13       1    7.98e+04       7.79e+04    8.11e+04      20.989
     102      14            8.11e+04 pr    7.79e+04    8.11e+04      21.059
     103      13            8.11e+04 pr    7.79e+04    8.11e+04      21.796
     104      12       3    7.79e+04       7.79e+04    8.11e+04      21.898
     105      13       4    7.79e+04       7.79e+04    8.11e+04      22.297
     106      14       4    7.79e+04       7.79e+04    8.11e+04      22.333
     107      15       3    7.95e+04       7.79e+04    8.11e+04      22.551
     108      16       2    7.95e+04       7.79e+04    8.11e+04      22.846
     109      17            1.56e+05 pr    7.79e+04    8.11e+04      23.264
     110      16       1    7.97e+04       7.79e+04    8.11e+04      23.308
     111      17            8.11e+04 pr    7.79e+04    8.11e+04      23.337
     112      16            8.11e+04 pr    7.79e+04    8.11e+04      23.594
     113      15       2    7.95e+04       7.79e+04    8.11e+04      23.662
     114      16       3    7.98e+04       7.79e+04    8.11e+04      28.874
     115      17            8.11e+04 pr    7.79e+04    8.11e+04      29.010
     116      16       2    7.95e+04       7.79e+04    8.11e+04      29.075
     117      17            1.56e+05 pr    7.79e+04    8.11e+04      29.272
     118      16       1    7.98e+04       7.79e+04    8.11e+04      29.346
     119      17            8.11e+04 pr    7.79e+04    8.11e+04      29.393
     120      16            8.11e+04 pr    7.79e+04    8.11e+04      29.918
     121      15       2    7.95e+04       7.79e+04    8.11e+04      30.000
     122      16       3    7.98e+04       7.79e+04    8.11e+04      30.058
     123      17       2    7.98e+04       7.79e+04    8.11e+04      30.384
     124      18            8.11e+04 pr    7.79e+04    8.11e+04      30.417
     125      17       1    7.98e+04       7.79e+04    8.11e+04      30.894
     126      18            8.11e+04 pr    7.79e+04    8.11e+04      30.970
     127      17         INFEASIBLE  pr    7.79e+04    8.11e+04      31.972
     128      16       2    7.98e+04       7.79e+04    8.11e+04      32.055
     129      17       3    7.79e+04       7.79e+04    8.11e+04      32.402
     130      18       2    7.95e+04       7.79e+04    8.11e+04      32.481
     131      19            1.56e+05 pr    7.79e+04    8.11e+04      32.862
     132      18       1    7.97e+04       7.79e+04    8.11e+04      33.087
     133      19            8.11e+04 pr    7.79e+04    8.11e+04      33.130
     134      18            8.11e+04 pr    7.79e+04    8.11e+04      33.169
     135      17       2    7.98e+04       7.79e+04    8.11e+04      33.366
     136      18       2    7.98e+04       7.79e+04    8.11e+04      33.758
     137      19            8.11e+04 pr    7.79e+04    8.11e+04      33.911
     138      18            8.11e+04 pr    7.79e+04    8.11e+04      34.066
     139      17       1    7.98e+04       7.79e+04    8.11e+04      34.165
     140      18            8.11e+04 pr    7.79e+04    8.11e+04      34.229
     141      17         INFEASIBLE  pr    7.79e+04    8.11e+04      34.916
     142      16       1    7.98e+04       7.79e+04    8.11e+04      35.118
     143      17       2    7.95e+04       7.79e+04    8.11e+04      35.545
     144      18       4    7.79e+04       7.79e+04    8.11e+04      35.625
     145      19       3    7.79e+04       7.79e+04    8.11e+04      35.683
     146      20       2    7.98e+04       7.79e+04    8.11e+04      35.801
     147      21            8.11e+04 pr    7.79e+04    8.11e+04      35.898
     148      20         INFEASIBLE  pr    7.79e+04    8.11e+04      36.611
     149      19       2    7.79e+04       7.79e+04    8.11e+04      36.662
     150      20       3    7.79e+04       7.79e+04    8.11e+04      36.698
     151      21       2    7.95e+04       7.79e+04    8.11e+04      36.815
     152      22       1    7.95e+04       7.79e+04    8.11e+04      36.887
     153      23            1.56e+05 pr    7.79e+04    8.11e+04      36.968
     154      22            1.56e+05 pr    7.79e+04    8.11e+04      38.750
     155      21       1    7.95e+04       7.79e+04    8.11e+04      38.785
     156      22       2    7.79e+04       7.79e+04    8.11e+04      38.886
     157      23       1    7.95e+04       7.79e+04    8.11e+04      38.948
     158      24            1.56e+05 pr    7.79e+04    8.11e+04      39.998
     159      23            8.11e+04 pr    7.79e+04    8.11e+04      40.294
     160      22       1    7.95e+04       7.79e+04    8.11e+04      40.367
     161      23            1.56e+05 pr    7.79e+04    8.11e+04      40.528
     162      22            8.11e+04 pr    7.79e+04    8.11e+04      40.582
     163      21       1    7.95e+04       7.79e+04    8.11e+04      40.994
     164      22            8.11e+04 pr    7.79e+04    8.11e+04      42.233
     165      21            8.11e+04 pr    7.79e+04    8.11e+04      42.262
     166      20         INFEASIBLE  pr    7.79e+04    8.11e+04      42.495
     167      19            1.56e+05 pr    7.79e+04    8.11e+04      42.535
     168      18         FAILED -400       7.79e+04    8.11e+04      51.864
     169      17       1    7.97e+04       7.79e+04    8.11e+04      52.037
     170      18            8.11e+04 pr    7.79e+04    8.11e+04      52.061
     171      17            8.11e+04 pr    7.79e+04    8.11e+04      52.128
     172      16       1    7.98e+04       7.79e+04    8.11e+04      52.181
     173      17       4    7.79e+04       7.79e+04    8.11e+04      52.562
     174      18       3    7.79e+04       7.79e+04    8.11e+04      52.604
     175      19       2    7.79e+04       7.79e+04    8.11e+04      52.721
     176      20            1.56e+05 pr    7.79e+04    8.11e+04      52.873
     177      19         INFEASIBLE  pr    7.79e+04    8.11e+04      53.129
     178      18       2    7.79e+04       7.79e+04    8.11e+04      53.210
     179      19            1.56e+05 pr    7.79e+04    8.11e+04      53.576
     180      18         INFEASIBLE  pr    7.79e+04    8.11e+04      54.129
     181      17       3    7.79e+04       7.79e+04    8.11e+04      54.207
     182      18       2    7.95e+04       7.79e+04    8.11e+04      54.547
     183      19            1.56e+05 pr    7.79e+04    8.11e+04      54.612
     184      18       1    7.98e+04       7.79e+04    8.11e+04      54.671
     185      19            8.11e+04 pr    7.79e+04    8.11e+04      54.703
     186      18            8.11e+04 pr    7.79e+04    8.11e+04      54.764
     187      17         INFEASIBLE  pr    7.79e+04    8.11e+04      55.496
     188      16            8.11e+04 pr    7.79e+04    8.11e+04      55.616
     189      15            8.11e+04 pr    7.79e+04    8.11e+04      55.709
     190      14            8.11e+04 pr    7.79e+04    8.11e+04      55.743
     191      13         INFEASIBLE  pr    7.79e+04    8.11e+04      56.275
     192      12       1    7.98e+04       7.79e+04    8.11e+04      56.346
     193      13            8.11e+04 pr    7.79e+04    8.11e+04      56.384
     194      12            8.11e+04 pr    7.79e+04    8.11e+04      56.463
     195      11       1    7.98e+04       7.79e+04    8.11e+04      56.530
     196      12       6    7.79e+04       7.79e+04    8.11e+04      56.608
     197      13       5    7.79e+04       7.79e+04    8.11e+04      56.685
     198      14       4    7.79e+04       7.79e+04    8.11e+04      56.777
     199      15       3    7.95e+04       7.79e+04    8.11e+04      56.854
     200      16       2    7.95e+04       7.79e+04    8.11e+04      56.892
     201      17            1.56e+05 pr    7.79e+04    8.11e+04      57.347
     202      16       1    7.98e+04       7.79e+04    8.11e+04      57.415
     203      17            8.11e+04 pr    7.79e+04    8.11e+04      57.478
     204      16         INFEASIBLE  pr    7.79e+04    8.11e+04      58.051
     205      15       2    7.95e+04       7.79e+04    8.11e+04      58.087
     206      16       3    7.95e+04       7.79e+04    8.11e+04      58.548
     207      17       4    7.79e+04       7.79e+04    8.11e+04      58.613
     208      18       3    7.79e+04       7.79e+04    8.11e+04      58.678
     209      19       2    7.97e+04       7.79e+04    8.11e+04      58.751
     210      20            1.56e+05 pr    7.79e+04    8.11e+04      59.799
     211      19       1    7.97e+04       7.79e+04    8.11e+04      59.858
     212      20            8.11e+04 pr    7.79e+04    8.11e+04      60.721
     213      19            8.11e+04 pr    7.79e+04    8.11e+04      60.780
     214      18       2    7.95e+04       7.79e+04    8.11e+04      60.921
     215      19       3    7.79e+04       7.79e+04    8.11e+04      61.004
     216      20       2    7.98e+04       7.79e+04    8.11e+04      61.143
     217      21         FAILED -400       7.79e+04    8.11e+04      70.448
     218      22            8.11e+04 pr    7.79e+04    8.11e+04      70.531
     219      21            1.62e+05 pr    7.79e+04    8.11e+04      71.181
     220      20       1    7.98e+04       7.79e+04    8.11e+04      71.207
     221      21         INFEASIBLE  pr    7.79e+04    8.11e+04      71.406
     222      20            8.11e+04 pr    7.79e+04    8.11e+04      71.501
     223      19         INFEASIBLE  pr    7.79e+04    8.11e+04      71.844
     224      18       1    7.97e+04       7.79e+04    8.11e+04      71.943
     225      19            8.11e+04 pr    7.79e+04    8.11e+04      72.005
     226      18            8.11e+04 pr    7.79e+04    8.11e+04      72.035
     227      17       1    7.98e+04       7.79e+04    8.11e+04      72.600
     228      18       5    7.79e+04       7.79e+04    8.11e+04      72.720
     229      19       4    7.79e+04       7.79e+04    8.11e+04      72.900
     230      20       3    7.79e+04       7.79e+04    8.11e+04      73.142
     231      21            1.56e+05 pr    7.79e+04    8.11e+04      73.498
     232      20       2    7.95e+04       7.79e+04    8.11e+04      73.564
     233      21       1    7.95e+04       7.79e+04    8.11e+04      74.400
     234      22            1.56e+05 pr    7.79e+04    8.11e+04      74.711
     235      21            8.11e+04 pr    7.79e+04    8.11e+04      74.774
     236      20            8.11e+04 pr    7.79e+04    8.11e+04      74.849
     237      19       3    7.79e+04       7.79e+04    8.11e+04      74.968
     238      20       2    7.95e+04       7.79e+04    8.11e+04      75.900
     239      21       1    7.95e+04       7.79e+04    8.11e+04      76.001
     240      22            1.56e+05 pr    7.79e+04    8.11e+04      76.841
     241      21            8.11e+04 pr    7.79e+04    8.11e+04      78.105
     242      20       1    7.95e+04       7.79e+04    8.11e+04      78.147
     243      21       2    7.95e+04       7.79e+04    8.11e+04      78.235
     244      22       4    7.79e+04       7.79e+04    8.11e+04      78.344
     245      23       3    7.95e+04       7.79e+04    8.11e+04      78.607
     246      24       2    7.95e+04       7.79e+04    8.11e+04      78.636
     247      25            1.56e+05 pr    7.79e+04    8.11e+04      78.670
     248      24       1    7.97e+04       7.79e+04    8.11e+04      78.754
     249      25            8.11e+04 pr    7.79e+04    8.11e+04      78.800
     250      24            8.11e+04 pr    7.79e+04    8.11e+04      79.023
     251      23       2    7.95e+04       7.79e+04    8.11e+04      79.142
     252      24         INFEASIBLE  pr    7.95e+04    8.11e+04      79.822
     253      23            1.56e+05 pr    7.95e+04    8.11e+04      80.453
     254      22       1    7.98e+04       7.95e+04    8.11e+04      80.544
     255      23            8.11e+04 pr    7.95e+04    8.11e+04      80.647
     256      22         INFEASIBLE  pr    7.95e+04    8.11e+04      81.146

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616582246e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      81.16429 (    57.351 CPU time)
Time spent in evaluations (secs)    =       3.94210

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.881         1.14     28389
   nlp_gf_jg        0.742         1.03     19450
  nlp_hess_l        0.651        0.975     19001
      solver         57.4         81.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.7680

Removed Variables within Vanished Phases
===================================================
 
