====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.388
       2       1       7    7.79e+04     -1.80e+308                   1.426
       3       2       6    7.79e+04     -1.80e+308                   1.464
       4       3       5    7.79e+04     -1.80e+308                   1.505
       5       4       4    7.79e+04     -1.80e+308                   1.534
       6       5       3    7.79e+04     -1.80e+308                   1.556
       7       6       2    1.56e+05     -1.80e+308                   1.582
       8       7       1    1.56e+05     -1.80e+308                   1.673
       9       8         INFEASIBLE  pr  -1.80e+308                   1.812
*     10       7       0    2.07e+05  f  -1.80e+308    2.07e+05       1.939
      11       6       1    1.56e+05     -1.80e+308    2.07e+05       2.356
      12       7       7    7.79e+04       7.79e+04    2.07e+05       2.410
      13       8       3    7.79e+04       7.79e+04    2.07e+05       2.462
      14       9       2    8.85e+04       7.79e+04    2.07e+05       2.573
      15      10       6    7.79e+04       7.79e+04    2.07e+05       2.640
      16      11       5    7.79e+04       7.79e+04    2.07e+05       2.917
      17      12       4    1.56e+05       7.79e+04    2.07e+05       3.263
      18      13       3    1.56e+05       7.79e+04    2.07e+05       3.328
      19      14       2    1.56e+05       7.79e+04    2.07e+05       3.361
      20      15       1    1.56e+05       7.79e+04    2.07e+05       3.392
      21      16            2.07e+05 pr    7.79e+04    2.07e+05       3.572
      22      15            2.07e+05 pr    7.79e+04    2.07e+05       4.250
      23      14       1    1.56e+05       7.79e+04    2.07e+05       4.503
      24      15       5    7.79e+04       7.79e+04    2.07e+05       4.753
      25      16       5    7.79e+04       7.79e+04    2.07e+05       4.790
      26      17       2    8.85e+04       7.79e+04    2.07e+05       4.832
      27      18       1    1.56e+05       7.79e+04    2.07e+05       4.953
      28      19            2.07e+05 pr    7.79e+04    2.07e+05       5.141
*     29      18       0    1.58e+05  f    7.79e+04    1.58e+05       5.428
      30      17       1    9.20e+04       7.79e+04    1.58e+05       5.472
      31      18       2    1.02e+05       7.79e+04    1.58e+05       5.561
      32      19       4    7.79e+04       7.79e+04    1.58e+05       5.594
      33      20       3    7.79e+04       7.79e+04    1.58e+05       5.633
      34      21       2    1.56e+05       7.79e+04    1.58e+05       5.847
      35      22       1    1.56e+05       7.79e+04    1.58e+05       5.934
      36      23            2.07e+05 pr    7.79e+04    1.58e+05       6.156
      37      22            2.07e+05 pr    7.79e+04    1.58e+05       6.476
      38      21       1    1.56e+05       7.79e+04    1.58e+05       6.509
      39      22       4    7.79e+04       7.79e+04    1.58e+05       6.543
      40      23       4    7.79e+04       7.79e+04    1.58e+05       6.581
      41      24       3    9.10e+04       7.79e+04    1.58e+05       6.675
      42      25         INFEASIBLE  pr    7.79e+04    1.58e+05       7.168
      43      24       2    9.20e+04       7.79e+04    1.58e+05       7.282
      44      25       1    1.04e+05       7.79e+04    1.58e+05       7.381
*     45      26       0    1.04e+05  f    7.79e+04    1.04e+05       7.447
      46      24       1    9.20e+04       7.79e+04    1.04e+05       7.517
      47      25       3    7.79e+04       7.79e+04    1.04e+05       7.595
      48      26       2    8.85e+04       7.79e+04    1.04e+05       7.781
      49      27            1.56e+05 pr    7.79e+04    1.04e+05       7.822
      50      26       1    9.20e+04       7.79e+04    1.04e+05       7.948
      51      27            1.04e+05 pr    7.79e+04    1.04e+05       7.986
      52      26         INFEASIBLE  pr    7.79e+04    1.04e+05       8.112
      53      25       2    8.85e+04       7.79e+04    1.04e+05       8.276
      54      26       3    7.79e+04       7.79e+04    1.04e+05       8.312
      55      27       2    8.85e+04       7.79e+04    1.04e+05       8.453
      56      28            1.56e+05 pr    7.79e+04    1.04e+05       8.753
      57      27            1.58e+05 pr    7.79e+04    1.04e+05       8.793
      58      26       1    9.20e+04       7.79e+04    1.04e+05       9.166
      59      27            1.04e+05 pr    7.79e+04    1.04e+05       9.223
      60      26            1.04e+05 pr    7.79e+04    1.04e+05       9.320
      61      25         INFEASIBLE  pr    7.79e+04    1.04e+05       9.800
      62      24       1    9.14e+04       7.79e+04    1.04e+05      10.511
      63      25            1.04e+05 pr    7.79e+04    1.04e+05      10.572
*     64      24       0    1.02e+05  f    7.79e+04    1.02e+05      10.633
      65      23       1    9.20e+04       7.79e+04    1.02e+05      10.755
      66      24            1.69e+05 pr    7.79e+04    1.02e+05      17.741
      67      23            1.04e+05 pr    7.79e+04    1.02e+05      17.775
      68      22         INFEASIBLE  pr    7.79e+04    1.02e+05      17.987
      69      21            1.04e+05 pr    7.79e+04    1.02e+05      18.015
      70      20         INFEASIBLE  pr    7.79e+04    1.02e+05      18.598
      71      19       3    7.79e+04       7.79e+04    1.02e+05      18.631
      72      20            1.56e+05 pr    7.79e+04    1.02e+05      18.755
      73      19       2    8.85e+04       7.79e+04    1.02e+05      19.657
      74      20            1.56e+05 pr    7.79e+04    1.02e+05      19.737
      75      19       1    9.22e+04       7.79e+04    1.02e+05      19.879
      76      20            1.04e+05 pr    7.79e+04    1.02e+05      20.063
      77      19            1.04e+05 pr    7.79e+04    1.02e+05      20.164
      78      18       3    7.79e+04       7.79e+04    1.02e+05      20.357
      79      19       2    8.85e+04       7.79e+04    1.02e+05      20.696
      80      20            1.02e+05 pr    7.79e+04    1.02e+05      20.727
      81      19       1    8.85e+04       7.79e+04    1.02e+05      20.753
      82      20            1.58e+05 pr    7.79e+04    1.02e+05      21.776
      83      19            1.02e+05 pr    7.79e+04    1.02e+05      22.145
      84      18            1.02e+05 pr    7.79e+04    1.02e+05      22.379
      85      15            1.02e+05 pr    7.79e+04    1.02e+05      22.450
      86      14            1.02e+05 pr    7.79e+04    1.02e+05      22.526
      87      13            1.04e+05 pr    7.79e+04    1.02e+05      22.603
      88      12            1.04e+05 pr    7.79e+04    1.02e+05      23.006
      89      11         FAILED -400       7.79e+04    1.02e+05      31.370
      90      12            1.56e+05 pr    7.79e+04    1.02e+05      31.414
      91      11            1.56e+05 pr    7.79e+04    1.02e+05      31.549
      92      10       4    7.79e+04       7.79e+04    1.02e+05      34.973
      93      11       6    7.79e+04       7.79e+04    1.02e+05      35.080
      94      12       5    7.79e+04       7.79e+04    1.02e+05      35.445
      95      13       4    7.79e+04       7.79e+04    1.02e+05      35.487
      96      14       3    7.79e+04       7.79e+04    1.02e+05      35.535
      97      15       2    9.10e+04       7.79e+04    1.02e+05      35.701
      98      16            1.02e+05 pr    7.79e+04    1.02e+05      35.730
      99      15            1.02e+05 pr    7.79e+04    1.02e+05      36.154
     100      14            1.02e+05 pr    7.79e+04    1.02e+05      36.254
     101      13       3    7.79e+04       7.79e+04    1.02e+05      36.304
     102      14       2    9.10e+04       7.79e+04    1.02e+05      36.426
     103      15            1.02e+05 pr    7.79e+04    1.02e+05      37.077
     104      14            1.02e+05 pr    7.79e+04    1.02e+05      37.189
     105      13       2    7.79e+04       7.79e+04    1.02e+05      37.605
     106      14       5    7.79e+04       7.79e+04    1.02e+05      38.357
     107      15       4    7.79e+04       7.79e+04    1.02e+05      38.734
     108      16       3    7.79e+04       7.79e+04    1.02e+05      38.804
     109      17       2    8.85e+04       7.79e+04    1.02e+05      38.839
     110      18            1.02e+05 pr    7.79e+04    1.02e+05      39.219
     111      17       1    8.85e+04       7.79e+04    1.02e+05      39.253
     112      18            1.58e+05 pr    7.79e+04    1.02e+05      39.530
     113      17            1.04e+05 pr    7.79e+04    1.02e+05      39.928
     114      16            1.02e+05 pr    7.79e+04    1.02e+05      40.459
     115      15       3    7.79e+04       7.79e+04    1.02e+05      40.494
     116      16       2    7.79e+04       7.79e+04    1.02e+05      40.565
     117      17         FAILED -400       7.79e+04    1.02e+05      48.310
     118      18            1.04e+05 pr    7.79e+04    1.02e+05      48.361
     119      17            1.02e+05 pr    7.79e+04    1.02e+05      48.598
     120      16            1.02e+05 pr    7.79e+04    1.02e+05      48.877
     121      15       2    7.79e+04       7.79e+04    1.02e+05      48.907
     122      16       1    9.20e+04       7.79e+04    1.02e+05      49.213
     123      17            1.04e+05 pr    7.79e+04    1.02e+05      49.275
     124      16            1.04e+05 pr    7.79e+04    1.02e+05      49.327
     125      15            1.02e+05 pr    7.79e+04    1.02e+05      49.462
     126      14       4    7.79e+04       7.79e+04    1.02e+05      49.498
     127      15       3    7.79e+04       7.79e+04    1.02e+05      49.717
     128      16       2    8.85e+04       7.79e+04    1.02e+05      49.753
     129      17            1.56e+05 pr    7.79e+04    1.02e+05      49.834
     130      16       1    9.20e+04       7.79e+04    1.02e+05      49.893
     131      17            1.04e+05 pr    7.79e+04    1.02e+05      50.423
     132      16         INFEASIBLE  pr    7.79e+04    1.02e+05      50.945
     133      15         INFEASIBLE  pr    7.79e+04    1.02e+05      51.324
     134      14       3    8.85e+04       7.79e+04    1.02e+05      51.708
     135      15       1    8.85e+04       7.79e+04    1.02e+05      51.749
     136      16            1.57e+05 pr    7.79e+04    1.02e+05      51.792
     137      15            1.06e+05 pr    7.79e+04    1.02e+05      51.901
     138      14       2    8.85e+04       7.79e+04    1.02e+05      53.328
     139      15       1    8.85e+04       7.79e+04    1.02e+05      53.380
     140      16            1.57e+05 pr    7.79e+04    1.02e+05      53.451
     141      15            1.06e+05 pr    7.79e+04    1.02e+05      53.596
     142      14            1.06e+05 pr    7.79e+04    1.02e+05      53.737
     143      13       2    7.79e+04       7.79e+04    1.02e+05      53.857
     144      14       1    8.85e+04       7.79e+04    1.02e+05      53.945
     145      15            1.59e+05 pr    7.79e+04    1.02e+05      54.313
     146      14         INFEASIBLE  pr    7.79e+04    1.02e+05      54.474
     147      13       1    8.85e+04       7.79e+04    1.02e+05      54.610
     148      14            1.02e+05 pr    7.79e+04    1.02e+05      54.791
     149      13            1.06e+05 pr    7.79e+04    1.02e+05      54.833
     150      12         INFEASIBLE  pr    7.79e+04    1.02e+05      55.294
     151      11       4    7.79e+04       7.79e+04    1.02e+05      55.504
     152      12       3    7.79e+04       7.79e+04    1.02e+05      55.556
     153      13            1.56e+05 pr    7.79e+04    1.02e+05      55.875
     154      12            1.56e+05 pr    7.79e+04    1.02e+05      56.560
     155      11       3    7.79e+04       7.79e+04    1.02e+05      56.610
     156      12       6    7.79e+04       7.79e+04    1.02e+05      56.658
     157      13       5    7.79e+04       7.79e+04    1.02e+05      57.232
     158      14            1.56e+05 pr    7.79e+04    1.02e+05      57.277
     159      13       4    9.10e+04       7.79e+04    1.02e+05      57.815
     160      14       3    9.10e+04       7.79e+04    1.02e+05      57.853
     161      15       2    9.10e+04       7.79e+04    1.02e+05      57.895
     162      16            1.56e+05 pr    7.79e+04    1.02e+05      57.951
     163      15       1    9.22e+04       7.79e+04    1.02e+05      58.003
     164      16            1.04e+05 pr    7.79e+04    1.02e+05      58.038
     165      15         INFEASIBLE  pr    7.79e+04    1.02e+05      58.433
     166      14       2    9.10e+04       7.79e+04    1.02e+05      58.483
     167      15       5    7.79e+04       7.79e+04    1.02e+05      58.752
     168      16       4    9.10e+04       7.79e+04    1.02e+05      58.865
     169      17       3    9.10e+04       7.79e+04    1.02e+05      58.905
     170      18       2    9.10e+04       7.79e+04    1.02e+05      58.951
     171      19            1.56e+05 pr    7.79e+04    1.02e+05      59.261
     172      18       1    9.14e+04       7.79e+04    1.02e+05      59.390
     173      19            1.04e+05 pr    7.79e+04    1.02e+05      59.425
     174      18            1.02e+05 pr    7.79e+04    1.02e+05      59.556
     175      17       2    9.10e+04       7.79e+04    1.02e+05      59.644
     176      18       4    7.79e+04       7.79e+04    1.02e+05      60.136
     177      19       3    7.79e+04       7.79e+04    1.02e+05      60.190
     178      20       2    8.85e+04       7.79e+04    1.02e+05      60.260
     179      21       1    8.85e+04       7.79e+04    1.02e+05      60.296
     180      22            1.58e+05 pr    7.79e+04    1.02e+05      60.376
     181      21            1.57e+05 pr    7.79e+04    1.02e+05      60.873
     182      20         INFEASIBLE  pr    7.79e+04    1.02e+05      61.231
     183      19         INFEASIBLE  pr    7.79e+04    1.02e+05      61.312
     184      18       3    7.79e+04       7.79e+04    1.02e+05      61.393
     185      19       2    7.79e+04       7.79e+04    1.02e+05      61.455
     186      20       1    8.85e+04       7.79e+04    1.02e+05      61.506
     187      21            1.02e+05 pr    7.79e+04    1.02e+05      61.546
     188      20            1.02e+05 pr    7.79e+04    1.02e+05      61.707
     189      19         INFEASIBLE  pr    7.79e+04    1.02e+05      62.020
     190      18       2    7.79e+04       7.79e+04    1.02e+05      62.210
     191      19       1    8.85e+04       7.79e+04    1.02e+05      62.263
     192      20            1.02e+05 pr    7.79e+04    1.02e+05      62.301
     193      19         INFEASIBLE  pr    7.79e+04    1.02e+05      62.501
     194      18         INFEASIBLE  pr    7.79e+04    1.02e+05      62.622
     195      17       1    9.20e+04       7.79e+04    1.02e+05      63.324
     196      18         INFEASIBLE  pr    7.79e+04    1.02e+05      63.701
     197      17            1.58e+05 pr    7.79e+04    1.02e+05      66.879
     198      16       1    9.20e+04       7.79e+04    1.02e+05      66.974
     199      17            1.56e+05 pr    7.79e+04    1.02e+05      67.499
     200      16            1.04e+05 pr    7.79e+04    1.02e+05      67.565
     201      15            1.06e+05 pr    7.79e+04    1.02e+05      67.716
     202      14       3    9.10e+04       7.79e+04    1.02e+05      69.480
     203      15       2    9.10e+04       7.79e+04    1.02e+05      69.976
     204      16            1.56e+05 pr    7.79e+04    1.02e+05      70.179
     205      15       1    9.14e+04       7.79e+04    1.02e+05      70.242
     206      16            1.04e+05 pr    7.79e+04    1.02e+05      70.271
     207      15            1.02e+05 pr    7.79e+04    1.02e+05      70.305
     208      14       2    8.85e+04       7.79e+04    1.02e+05      70.919
     209      15       1    8.85e+04       7.79e+04    1.02e+05      70.946
     210      16            1.58e+05 pr    7.79e+04    1.02e+05      71.185
     211      15            1.04e+05 pr    7.79e+04    1.02e+05      71.268
     212      14       1    8.85e+04       7.79e+04    1.02e+05      71.298
     213      15       3    8.85e+04       7.79e+04    1.02e+05      71.851
     214      16       2    8.85e+04       7.79e+04    1.02e+05      71.983
     215      17       1    8.85e+04       7.79e+04    1.02e+05      72.061
     216      18            1.57e+05 pr    7.79e+04    1.02e+05      72.992
     217      17            1.02e+05 pr    7.79e+04    1.02e+05      73.412
     218      16            1.04e+05 pr    7.79e+04    1.02e+05      73.501
     219      15       2    8.85e+04       7.79e+04    1.02e+05      73.612
     220      16         INFEASIBLE  pr    8.85e+04    1.02e+05      73.990
     221      15       1    8.85e+04       8.85e+04    1.02e+05      74.016
     222      16            1.56e+05 pr    8.85e+04    1.02e+05      74.368
     223      15            1.58e+05 pr    8.85e+04    1.02e+05      75.040
     224      14       1    8.85e+04       8.85e+04    1.02e+05      75.084
     225      15            1.02e+05 pr    8.85e+04    1.02e+05      75.187
     226      14         INFEASIBLE  pr    8.85e+04    1.02e+05      75.587
     227      13            1.58e+05 pr    8.85e+04    1.02e+05      75.844
     228      12            1.02e+05 pr    8.85e+04    1.02e+05      76.003
     229      11       2    9.10e+04       8.85e+04    1.02e+05      76.040
     230      12            1.02e+05 pr    8.85e+04    1.02e+05      76.066
     231      11       1    9.20e+04       8.85e+04    1.02e+05      76.106
     232      12            1.04e+05 pr    8.85e+04    1.02e+05      76.146
     233      11         INFEASIBLE  pr    8.85e+04    1.02e+05      76.526
     234      10       1    9.20e+04       8.85e+04    1.02e+05      76.586
     235      11       1    8.85e+04       8.85e+04    1.02e+05      76.651
     236      12            1.58e+05 pr    8.85e+04    1.02e+05      76.706
     237      11            1.04e+05 pr    9.10e+04    1.02e+05      76.975
     238      10            1.04e+05 pr    9.10e+04    1.02e+05      77.013
     239       9         INFEASIBLE  pr    9.10e+04    1.02e+05      77.262
     240       8       1    9.22e+04       9.10e+04    1.02e+05      77.413
     241       9            1.04e+05 pr    9.10e+04    1.02e+05      77.470
     242       8         INFEASIBLE  pr    9.10e+04    1.02e+05      77.796
     243       7       1    9.22e+04       9.10e+04    1.02e+05      77.897
     244       8       3    9.10e+04       9.10e+04    1.02e+05      77.935
     245       9       2    9.10e+04       9.10e+04    1.02e+05      77.974
     246      10            1.56e+05 pr    9.10e+04    1.02e+05      78.198
     247       9            1.56e+05 pr    9.10e+04    1.02e+05      78.374
     248       8       2    9.10e+04       9.10e+04    1.02e+05      78.422
     249       9       1    9.22e+04       9.10e+04    1.02e+05      78.543
     250      10            1.04e+05 pr    9.10e+04    1.02e+05      78.588
     251       9         INFEASIBLE  pr    9.10e+04    1.02e+05      78.942
     252       8       1    9.22e+04       9.22e+04    1.02e+05      79.150
     253       9            1.04e+05 pr    9.22e+04    1.02e+05      79.850
     254       8            1.04e+05 pr    9.22e+04    1.02e+05      79.877
     255       7         INFEASIBLE  pr    9.22e+04    1.02e+05      80.294
     256       6         INFEASIBLE  pr    1.02e+05    1.02e+05      80.564

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.02497383184506e+05
Final integrality gap (abs / rel)   =  6.57e-05 /   6.41e-10 ( 0.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      80.57648 (    79.271 CPU time)
Time spent in evaluations (secs)    =       3.63492

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12        0.982     35543
   nlp_gf_jg        0.997        0.992     25749
  nlp_hess_l        0.884        0.904     25338
      solver         79.3         80.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.4160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
