====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.501
       2       1       7    7.79e+04     -1.80e+308                   1.824
       3       2       6    7.79e+04     -1.80e+308                   2.032
       4       3       5    7.79e+04     -1.80e+308                   2.061
       5       4       4    7.79e+04     -1.80e+308                   2.083
       6       5       3    7.79e+04     -1.80e+308                   2.108
       7       6       2    7.79e+04     -1.80e+308                   2.132
       8       7       1    1.56e+05     -1.80e+308                   2.150
       9       8         INFEASIBLE  pr  -1.80e+308                   2.326
*     10       7       0    3.08e+05  f  -1.80e+308    3.08e+05       2.475
      11       6       1    1.50e+05     -1.80e+308    3.08e+05       2.793
      12       7         INFEASIBLE  pr    7.79e+04    3.08e+05       3.500
      13       6            3.08e+05 pr    7.79e+04    3.08e+05       3.544
*     14       5       0    1.54e+05  f    7.79e+04    1.54e+05       3.619
      15       4       2    7.79e+04       7.79e+04    1.54e+05       3.674
      16       5       6    7.79e+04       7.79e+04    1.54e+05       3.906
      17       6       5    7.79e+04       7.79e+04    1.54e+05       3.962
      18       7       4    7.79e+04       7.79e+04    1.54e+05       3.999
      19       8       3    1.03e+05       7.79e+04    1.54e+05       4.095
      20       9       2    1.50e+05       7.79e+04    1.54e+05       4.175
      21      10       1    1.50e+05       7.79e+04    1.54e+05       4.243
      22      11            3.08e+05 pr    7.79e+04    1.54e+05       4.330
      23      10            1.54e+05 pr    7.79e+04    1.54e+05       4.369
      24       9       1    1.50e+05       7.79e+04    1.54e+05       4.481
      25      10       5    7.79e+04       7.79e+04    1.54e+05       4.547
      26      11       3    7.79e+04       7.79e+04    1.54e+05       4.596
      27      12            1.56e+05 pr    7.79e+04    1.54e+05       4.664
      28      11            1.83e+05 pr    7.79e+04    1.54e+05       5.917
      29      10       4    7.79e+04       7.79e+04    1.54e+05       5.990
      30      11       3    1.03e+05       7.79e+04    1.54e+05       6.388
      31      12       2    1.03e+05       7.79e+04    1.54e+05       6.551
      32      13            1.56e+05 pr    7.79e+04    1.54e+05       6.616
      33      12       1    1.14e+05       7.79e+04    1.54e+05       6.864
      34      13            1.54e+05 pr    7.79e+04    1.54e+05       6.898
      35      12         INFEASIBLE  pr    7.79e+04    1.54e+05       7.345
      36      11       2    1.03e+05       7.79e+04    1.54e+05       7.437
      37      12       4    7.79e+04       7.79e+04    1.54e+05       7.875
      38      13       3    7.79e+04       7.79e+04    1.54e+05       7.945
      39      14            1.56e+05 pr    7.79e+04    1.54e+05       7.998
      40      13       2    1.04e+05       7.79e+04    1.54e+05       8.477
      41      14       1    1.09e+05       7.79e+04    1.54e+05       9.095
      42      15            1.81e+05 pr    7.79e+04    1.54e+05       9.895
      43      14            1.55e+05 pr    7.79e+04    1.54e+05       9.955
      44      13         INFEASIBLE  pr    7.79e+04    1.54e+05      10.379
      45      12       3    7.79e+04       7.79e+04    1.54e+05      10.421
      46      13            1.56e+05 pr    7.79e+04    1.54e+05      10.687
      47      12            1.56e+05 pr    7.79e+04    1.54e+05      11.255
      48      11       2    1.04e+05       7.79e+04    1.54e+05      11.806
      49      12            1.56e+05 pr    7.79e+04    1.54e+05      11.995
      50      11       1    1.11e+05       7.79e+04    1.54e+05      12.063
      51      12            1.55e+05 pr    7.79e+04    1.54e+05      12.140
      52      11         INFEASIBLE  pr    7.79e+04    1.54e+05      12.707
      53      10            1.56e+05 pr    7.79e+04    1.54e+05      12.750
      54       9       1    1.14e+05       7.79e+04    1.54e+05      13.128
      55      10            1.55e+05 pr    7.79e+04    1.54e+05      13.180
      56       9         INFEASIBLE  pr    7.79e+04    1.54e+05      13.734
      57       8         INFEASIBLE  pr    7.79e+04    1.54e+05      15.978
      58       7       4    7.79e+04       7.79e+04    1.54e+05      16.035
      59       8         INFEASIBLE  pr    7.79e+04    1.54e+05      16.367
      60       7       3    1.12e+05       7.79e+04    1.54e+05      16.469
      61       8       2    1.50e+05       7.79e+04    1.54e+05      16.524
      62       9            1.56e+05 pr    7.79e+04    1.54e+05      17.414
      63       8            1.55e+05 pr    7.79e+04    1.54e+05      17.475
      64       7       2    1.03e+05       7.79e+04    1.54e+05      17.711
      65       8       4    7.79e+04       7.79e+04    1.54e+05      17.749
      66       9       5    7.79e+04       7.79e+04    1.54e+05      17.804
      67      10       4    1.12e+05       7.79e+04    1.54e+05      18.144
      68      11            1.56e+05 pr    7.79e+04    1.54e+05      18.565
      69      10       3    1.12e+05       7.79e+04    1.54e+05      18.635
      70      11            1.56e+05 pr    7.79e+04    1.54e+05      19.548
      71      10       2    1.14e+05       7.79e+04    1.54e+05      19.750
      72      11       1    1.14e+05       7.79e+04    1.54e+05      19.861
      73      12            1.54e+05 pr    7.79e+04    1.54e+05      21.066
      74      11            1.86e+05 pr    7.79e+04    1.54e+05      21.650
      75      10       1    1.14e+05       7.79e+04    1.54e+05      21.725
      76      11            1.56e+05 pr    7.79e+04    1.54e+05      27.025
      77      10         FAILED -400       7.79e+04    1.54e+05      37.587
      78       9         INFEASIBLE  pr    7.79e+04    1.54e+05      38.425
      79       8            1.56e+05 pr    7.79e+04    1.54e+05      38.561
      80       7         INFEASIBLE  pr    7.79e+04    1.54e+05      39.154
      81       6       1    1.14e+05       7.79e+04    1.54e+05      39.251
      82       7            1.55e+05 pr    7.79e+04    1.54e+05      39.325
      83       6         INFEASIBLE  pr    7.79e+04    1.54e+05      39.646
      84       5       1    1.14e+05       7.79e+04    1.54e+05      39.715
      85       6       3    1.03e+05       7.79e+04    1.54e+05      40.454
      86       7            1.56e+05 pr    1.03e+05    1.54e+05      41.848
      87       6       2    1.04e+05       1.03e+05    1.54e+05      41.909
      88       7            1.56e+05 pr    1.03e+05    1.54e+05      42.022
      89       6       1    1.11e+05       1.03e+05    1.54e+05      42.120
      90       7            1.55e+05 pr    1.03e+05    1.54e+05      42.689
      91       6         INFEASIBLE  pr    1.03e+05    1.54e+05      43.003
      92       5       2    1.14e+05       1.03e+05    1.54e+05      43.091
      93       6       2    1.09e+05       1.09e+05    1.54e+05      43.216
      94       7            1.56e+05 pr    1.09e+05    1.54e+05      43.300
      95       6            1.56e+05 pr    1.14e+05    1.54e+05      43.691
      96       5            1.56e+05 pr    1.14e+05    1.54e+05      43.814
      97       4            1.56e+05 pr    1.14e+05    1.54e+05      44.077
      98       3            1.55e+05 pr    1.14e+05    1.54e+05      44.111
      99       2         INFEASIBLE  pr    1.14e+05    1.54e+05      44.374
     100       1            3.10e+05 pr    1.14e+05    1.54e+05      44.411
     101       0            1.55e+05 pr    1.14e+05    1.54e+05      44.520

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54372034671224e+05
Final integrality gap (abs / rel)   =  4.04e+04 /   2.62e-01 (26.20%)
# of nodes processed                =      101
# of subproblems processed          =      103
Total program time (secs)           =      44.57844 (    33.363 CPU time)
Time spent in evaluations (secs)    =       1.84780

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.458        0.494     14648
   nlp_gf_jg        0.408        0.515     10692
  nlp_hess_l        0.362        0.452     10561
      solver         33.4         44.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.4160
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
