====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.983
       2       1       7    7.79e+04       7.79e+04                   1.012
       3       2       6    7.79e+04       7.79e+04                   1.047
       4       3       5    7.79e+04       7.79e+04                   1.139
       5       4       4    7.79e+04       7.79e+04                   1.310
       6       5       3    7.79e+04       7.79e+04                   1.332
       7       6       2    7.79e+04       7.79e+04                   1.356
       8       7       1    1.56e+05       7.79e+04                   1.382
       9       8         INFEASIBLE  pr    7.79e+04                   1.571
*     10       7       0    2.33e+05  f    7.79e+04    2.33e+05       1.726
      11       6       1    1.15e+05       7.79e+04    2.33e+05       1.827
      12       7       4    7.79e+04       7.79e+04    2.33e+05       1.863
      13       8       5    7.79e+04       7.79e+04    2.33e+05       1.964
      14       9       4    7.79e+04       7.79e+04    2.33e+05       2.048
      15      10       3    7.79e+04       7.79e+04    2.33e+05       2.329
      16      11       2    1.56e+05       7.79e+04    2.33e+05       2.599
      17      12       1    1.56e+05       7.79e+04    2.33e+05       2.687
      18      13            2.33e+05 pr    7.79e+04    2.33e+05       3.154
      19      12            2.33e+05 pr    7.79e+04    2.33e+05       3.370
      20      11       1    1.56e+05       7.79e+04    2.33e+05       3.487
      21      12       4    7.79e+04       7.79e+04    2.33e+05       3.550
      22      13       3    7.79e+04       7.79e+04    2.33e+05       3.585
      23      14       2    9.27e+04       7.79e+04    2.33e+05       3.688
      24      15       1    1.56e+05       7.79e+04    2.33e+05       3.938
*     25      16       0    1.61e+05  f    7.79e+04    1.61e+05       4.363
*     26      15       0    1.61e+05  f    7.79e+04    1.61e+05       4.730
      27      14       1    9.84e+04       7.79e+04    1.61e+05       4.841
      28      15       3    7.79e+04       7.79e+04    1.61e+05       5.280
      29      16       2    7.79e+04       7.79e+04    1.61e+05       5.335
      30      17       1    1.56e+05       7.79e+04    1.61e+05       5.379
      31      18            2.34e+05 pr    7.79e+04    1.61e+05       5.627
      32      17            2.33e+05 pr    7.79e+04    1.61e+05       5.789
      33      16       1    9.27e+04       7.79e+04    1.61e+05       6.613
      34      17       6    7.79e+04       7.79e+04    1.61e+05       6.687
      35      18       3    7.79e+04       7.79e+04    1.61e+05       6.784
      36      19       2    9.27e+04       7.79e+04    1.61e+05       7.290
      37      20       7    7.79e+04       7.79e+04    1.61e+05       7.400
      38      21       6    7.79e+04       7.79e+04    1.61e+05       7.445
      39      22       5    7.79e+04       7.79e+04    1.61e+05       7.531
      40      23       4    7.79e+04       7.79e+04    1.61e+05       7.594
      41      24         INFEASIBLE  pr    7.79e+04    1.61e+05       9.390
      42      23       3    9.67e+04       7.79e+04    1.61e+05       9.539
      43      24       2    9.67e+04       7.79e+04    1.61e+05      10.192
      44      25       1    1.56e+05       7.79e+04    1.61e+05      10.588
      45      26            2.34e+05 pr    7.79e+04    1.61e+05      10.742
      46      25            2.33e+05 pr    7.79e+04    1.61e+05      10.964
      47      24       1    9.87e+04       7.79e+04    1.61e+05      11.420
      48      25       5    7.79e+04       7.79e+04    1.61e+05      11.501
      49      26       4    7.79e+04       7.79e+04    1.61e+05      11.560
      50      27       3    7.79e+04       7.79e+04    1.61e+05      11.623
      51      28       2    7.79e+04       7.79e+04    1.61e+05      12.024
      52      29       1    1.56e+05       7.79e+04    1.61e+05      12.357
      53      30            2.34e+05 pr    7.79e+04    1.61e+05      12.638
      54      29            1.63e+05 pr    7.79e+04    1.61e+05      13.853
      55      28       1    1.15e+05       7.79e+04    1.61e+05      14.596
      56      29       4    7.79e+04       7.79e+04    1.61e+05      14.659
      57      30       6    7.79e+04       7.79e+04    1.61e+05      14.958
      58      31       5    7.79e+04       7.79e+04    1.61e+05      15.066
      59      32       4    9.27e+04       7.79e+04    1.61e+05      15.332
      60      33       3    9.27e+04       7.79e+04    1.61e+05      15.371
      61      34       2    9.27e+04       7.79e+04    1.61e+05      15.488
      62      35       1    1.56e+05       7.79e+04    1.61e+05      15.661
      63      36            1.61e+05 pr    7.79e+04    1.61e+05      15.770
      64      35            1.61e+05 pr    7.79e+04    1.61e+05      16.029
      65      34       1    9.84e+04       7.79e+04    1.61e+05      16.113
      66      35       5    7.79e+04       7.79e+04    1.61e+05      16.192
      67      36       4    7.79e+04       7.79e+04    1.61e+05      16.471
      68      37       4    7.79e+04       7.79e+04    1.61e+05      17.190
      69      38       3    9.28e+04       7.79e+04    1.61e+05      18.895
      70      39       2    1.56e+05       7.79e+04    1.61e+05      20.045
      71      40       1    1.56e+05       7.79e+04    1.61e+05      20.143
*     72      41       0    1.17e+05  f    7.79e+04    1.17e+05      21.043
      73      38       2    9.81e+04       7.79e+04    1.17e+05      21.122
      74      39       4    7.79e+04       7.79e+04    1.17e+05      21.592
      75      40       3    9.27e+04       7.79e+04    1.17e+05      21.943
      76      41       2    9.27e+04       7.79e+04    1.17e+05      21.984
      77      42            1.56e+05 pr    7.79e+04    1.17e+05      22.055
      78      41       1    9.74e+04       7.79e+04    1.17e+05      23.129
      79      42            1.17e+05 pr    7.79e+04    1.17e+05      23.167
*     80      41       0    1.15e+05  f    7.79e+04    1.15e+05      23.293
      81      40       2    9.27e+04       7.79e+04    1.15e+05      23.403
      82      41         INFEASIBLE  pr    7.79e+04    1.15e+05      23.766
      83      40       1    9.81e+04       7.79e+04    1.15e+05      23.816
      84      41            1.17e+05 pr    7.79e+04    1.15e+05      24.400
      85      40            1.20e+05 pr    7.79e+04    1.15e+05      24.451
      86      39       1    9.81e+04       7.79e+04    1.15e+05      24.529
      87      40       3    7.79e+04       7.79e+04    1.15e+05      24.689
      88      41       2    7.79e+04       7.79e+04    1.15e+05      24.749
      89      42            1.56e+05 pr    7.79e+04    1.15e+05      24.804
      90      41       1    1.15e+05       7.79e+04    1.15e+05      25.508
      91      42            1.61e+05 pr    7.79e+04    1.15e+05      26.292
      92      41            1.17e+05 pr    7.79e+04    1.15e+05      26.433
      93      40       2    7.79e+04       7.79e+04    1.15e+05      26.460
      94      41            1.56e+05 pr    7.79e+04    1.15e+05      26.563
      95      40       1    9.27e+04       7.79e+04    1.15e+05      28.108
      96      41            1.61e+05 pr    7.79e+04    1.15e+05      28.374
      97      40         INFEASIBLE  pr    7.79e+04    1.15e+05      28.835
      98      39            1.17e+05 pr    7.79e+04    1.15e+05      28.918
      99      38            1.20e+05 pr    7.79e+04    1.15e+05      28.968
     100      37       3    9.27e+04       7.79e+04    1.15e+05      29.037
     101      38            1.56e+05 pr    7.79e+04    1.15e+05      31.061
     102      37       2    9.27e+04       7.79e+04    1.15e+05      31.427
     103      38       1    9.74e+04       7.79e+04    1.15e+05      31.509
     104      39            1.17e+05 pr    7.79e+04    1.15e+05      31.582
     105      38            1.15e+05 pr    7.79e+04    1.15e+05      31.631
     106      37       1    9.81e+04       7.79e+04    1.15e+05      31.699
     107      38         FAILED -400       7.79e+04    1.15e+05      43.700
     108      39       2    7.79e+04       7.79e+04    1.15e+05      43.755
     109      40            1.56e+05 pr    7.79e+04    1.15e+05      43.785
     110      39       1    9.27e+04       7.79e+04    1.15e+05      44.161
     111      40            1.60e+05 pr    7.79e+04    1.15e+05      44.449
     112      39            1.17e+05 pr    7.79e+04    1.15e+05      45.771
     113      38       2    7.79e+04       7.79e+04    1.15e+05      45.847
     114      39       2    9.27e+04       7.79e+04    1.15e+05      47.194
     115      40       2    7.79e+04       7.79e+04    1.15e+05      47.249
     116      41            1.56e+05 pr    7.79e+04    1.15e+05      47.459
     117      40         INFEASIBLE  pr    7.79e+04    1.15e+05      47.928
     118      39       1    1.15e+05       7.79e+04    1.15e+05      48.696
     119      40            1.61e+05 pr    7.79e+04    1.15e+05      48.753
     120      39            1.17e+05 pr    7.79e+04    1.15e+05      49.120
     121      38       1    1.15e+05       7.79e+04    1.15e+05      51.549
     122      39       3    7.79e+04       7.79e+04    1.15e+05      51.596
     123      40       2    9.27e+04       7.79e+04    1.15e+05      51.925
     124      41       1    1.15e+05       7.79e+04    1.15e+05      52.092
     125      42            2.33e+05 pr    7.79e+04    1.15e+05      52.119
     126      41            1.17e+05 pr    7.79e+04    1.15e+05      52.172
     127      40       1    9.27e+04       7.79e+04    1.15e+05      52.257
     128      41       2    1.15e+05       7.79e+04    1.15e+05      52.468
     129      42       2    9.81e+04       7.79e+04    1.15e+05      52.576
     130      43            1.17e+05 pr    7.79e+04    1.15e+05      52.625
     131      42            1.56e+05 pr    7.79e+04    1.15e+05      54.612
     132      41       1    1.15e+05       7.79e+04    1.15e+05      54.695
     133      42            2.33e+05 pr    7.79e+04    1.15e+05      54.848
     134      41            1.17e+05 pr    7.79e+04    1.15e+05      54.894
     135      40       1    1.15e+05       7.79e+04    1.15e+05      55.027
     136      41       2    9.27e+04       7.79e+04    1.15e+05      55.447
     137      42       5    7.79e+04       7.79e+04    1.15e+05      55.507
     138      43       4    7.79e+04       7.79e+04    1.15e+05      55.579
     139      44       3    9.27e+04       7.79e+04    1.15e+05      56.169
     140      45       2    9.27e+04       7.79e+04    1.15e+05      56.243
     141      46       1    1.15e+05       7.79e+04    1.15e+05      56.296
     142      47            2.34e+05 pr    7.79e+04    1.15e+05      56.371
     143      46            1.17e+05 pr    7.79e+04    1.15e+05      56.416
     144      45       1    9.27e+04       7.79e+04    1.15e+05      56.488
     145      46       4    7.79e+04       7.79e+04    1.15e+05      56.591
     146      47       5    7.79e+04       7.79e+04    1.15e+05      56.657
     147      48            1.56e+05 pr    7.79e+04    1.15e+05      57.501
     148      47       4    7.79e+04       7.79e+04    1.15e+05      58.258
     149      48       3    9.27e+04       7.79e+04    1.15e+05      58.560
     150      49       2    9.27e+04       7.79e+04    1.15e+05      58.674
     151      50            1.56e+05 pr    7.79e+04    1.15e+05      58.840
     152      49       1    9.84e+04       7.79e+04    1.15e+05      58.998
     153      50            1.17e+05 pr    7.79e+04    1.15e+05      59.040
     154      49            1.20e+05 pr    7.79e+04    1.15e+05      59.249
     155      48       2    9.27e+04       7.79e+04    1.15e+05      59.470
     156      49       3    9.27e+04       7.79e+04    1.15e+05      59.779
     157      50            1.56e+05 pr    7.79e+04    1.15e+05      60.255
     158      49       2    1.15e+05       7.79e+04    1.15e+05      60.298
     159      50       1    1.15e+05       7.79e+04    1.15e+05      60.540
     160      51            1.17e+05 pr    7.79e+04    1.15e+05      61.463
     161      50            1.17e+05 pr    7.79e+04    1.15e+05      61.819
     162      49       1    1.15e+05       7.79e+04    1.15e+05      61.939
     163      50       3    9.27e+04       7.79e+04    1.15e+05      62.031
     164      51       2    9.27e+04       7.79e+04    1.15e+05      62.166
     165      52            1.56e+05 pr    7.79e+04    1.15e+05      62.225
     166      51            1.56e+05 pr    7.79e+04    1.15e+05      62.363
     167      50       2    9.27e+04       7.79e+04    1.15e+05      62.472
     168      51            1.56e+05 pr    7.79e+04    1.15e+05      63.658
     169      50            1.56e+05 pr    7.79e+04    1.15e+05      64.060
     170      49            1.56e+05 pr    7.79e+04    1.15e+05      64.344
     171      48            1.17e+05 pr    7.79e+04    1.15e+05      64.992
     172      47            1.17e+05 pr    7.79e+04    1.15e+05      65.050
     173      46       2    9.27e+04       7.79e+04    1.15e+05      65.127
     174      47       2    7.79e+04       7.79e+04    1.15e+05      65.169
     175      48            1.56e+05 pr    7.79e+04    1.15e+05      65.330
     176      47       1    9.27e+04       7.79e+04    1.15e+05      67.889
     177      48            1.63e+05 pr    7.79e+04    1.15e+05      68.055
     178      47            1.15e+05 pr    7.79e+04    1.15e+05      68.173
     179      46       1    9.27e+04       7.79e+04    1.15e+05      68.484
     180      47            1.61e+05 pr    7.79e+04    1.15e+05      68.545
     181      46            1.15e+05 pr    7.79e+04    1.15e+05      68.880
     182      45       1    9.27e+04       7.79e+04    1.15e+05      69.172
     183      46       2    7.79e+04       7.79e+04    1.15e+05      69.208
     184      47            1.56e+05 pr    7.79e+04    1.15e+05      69.310
     185      46       1    9.27e+04       7.79e+04    1.15e+05      69.521
     186      47            1.20e+05 pr    7.79e+04    1.15e+05      69.603
     187      46         INFEASIBLE  pr    7.79e+04    1.15e+05      70.121
     188      45            1.61e+05 pr    7.79e+04    1.15e+05      70.164
     189      44         INFEASIBLE  pr    7.79e+04    1.15e+05      70.430
     190      43            1.56e+05 pr    7.79e+04    1.15e+05      70.626
     191      42            1.56e+05 pr    7.79e+04    1.15e+05      70.853
     192      41            1.61e+05 pr    7.79e+04    1.15e+05      71.020
     193      40            1.17e+05 pr    7.79e+04    1.15e+05      71.208
     194      39       2    9.27e+04       7.79e+04    1.15e+05      71.283
     195      40       4    7.79e+04       7.79e+04    1.15e+05      71.389
     196      41       3    9.27e+04       7.79e+04    1.15e+05      71.581
     197      42       2    7.79e+04       7.79e+04    1.15e+05      71.999
     198      43       1    9.27e+04       7.79e+04    1.15e+05      72.064
     199      44         INFEASIBLE  pr    7.79e+04    1.15e+05      72.655
     200      43            1.17e+05 pr    7.79e+04    1.15e+05      73.016
     201      42       1    1.15e+05       7.79e+04    1.15e+05      73.488
     202      43       3    7.79e+04       7.79e+04    1.15e+05      73.613
     203      44       2    7.79e+04       7.79e+04    1.15e+05      74.672
     204      45       1    9.27e+04       7.79e+04    1.15e+05      74.773
     205      46            1.61e+05 pr    7.79e+04    1.15e+05      75.027
     206      45            1.17e+05 pr    7.79e+04    1.15e+05      75.271
     207      44       1    1.15e+05       7.79e+04    1.15e+05      75.736
     208      45       2    7.79e+04       7.79e+04    1.15e+05      76.077
     209      46       1    9.27e+04       7.79e+04    1.15e+05      76.575
*    210      47       0    1.15e+05  f    7.79e+04    1.15e+05      77.105
     211      46            1.17e+05 pr    7.79e+04    1.15e+05      77.370
     212      45       1    1.15e+05       7.79e+04    1.15e+05      78.502
     213      46         INFEASIBLE  pr    7.79e+04    1.15e+05      79.076
     214      45            1.17e+05 pr    7.79e+04    1.15e+05      79.303
     215      44            1.17e+05 pr    7.79e+04    1.15e+05      79.361
     216      43            1.17e+05 pr    7.79e+04    1.15e+05      79.573
     217      42            1.17e+05 pr    7.79e+04    1.15e+05      79.649
     218      41            1.17e+05 pr    7.79e+04    1.15e+05      79.914
     219      40            1.17e+05 pr    7.79e+04    1.15e+05      79.973
     220      39       2    9.27e+04       7.79e+04    1.15e+05      80.418
     221      40       1    9.84e+04       7.79e+04    1.15e+05      81.103
     222      41            1.17e+05 pr    7.79e+04    1.15e+05      81.272
     223      40            1.17e+05 pr    7.79e+04    1.15e+05      81.350
     224      39       1    9.27e+04       7.79e+04    1.15e+05      81.537
     225      40            1.61e+05 pr    7.79e+04    1.15e+05      81.593
     226      39            1.17e+05 pr    7.79e+04    1.15e+05      81.878
     227      38       1    9.27e+04       7.79e+04    1.15e+05      81.929
     228      39            1.15e+05 pr    7.79e+04    1.15e+05      83.508
     229      38            1.20e+05 pr    7.79e+04    1.15e+05      83.676
     230      37            1.17e+05 pr    7.79e+04    1.15e+05      84.066
     231      36            1.56e+05 pr    7.79e+04    1.15e+05      86.326
     232      35            1.56e+05 pr    7.79e+04    1.15e+05      86.515
     233      34       1    9.81e+04       7.79e+04    1.15e+05      86.647
     234      35            1.17e+05 pr    7.79e+04    1.15e+05      86.708
     235      34            1.20e+05 pr    7.79e+04    1.15e+05      86.841
     236      33            1.56e+05 pr    7.79e+04    1.15e+05      87.351
     237      32            1.17e+05 pr    7.79e+04    1.15e+05      87.383
     238      31            1.17e+05 pr    7.79e+04    1.15e+05      87.466
     239      30            1.61e+05 pr    7.79e+04    1.15e+05      87.777
     240      29            1.17e+05 pr    7.79e+04    1.15e+05      88.381
     241      28            1.17e+05 pr    7.79e+04    1.15e+05      89.308
     242      27         INFEASIBLE  pr    7.79e+04    1.15e+05      90.103
     243      26            1.16e+05 pr    7.79e+04    1.15e+05      90.140
     244      25         INFEASIBLE  pr    7.79e+04    1.15e+05      90.300
     245      24       1    9.81e+04       7.79e+04    1.15e+05      90.348
     246      25            1.17e+05 pr    7.79e+04    1.15e+05      90.549
     247      24            1.17e+05 pr    7.79e+04    1.15e+05      90.990
     248      23            1.56e+05 pr    7.79e+04    1.15e+05      91.993
     249      22       3    9.27e+04       7.79e+04    1.15e+05      92.324
     250      23       3    7.79e+04       7.79e+04    1.15e+05      92.376
     251      24            1.56e+05 pr    7.79e+04    1.15e+05      92.585
     252      23       2    9.27e+04       7.79e+04    1.15e+05      93.191
     253      24       1    9.27e+04       7.79e+04    1.15e+05      93.282
     254      25            1.61e+05 pr    7.79e+04    1.15e+05      93.321
     255      24            1.17e+05 pr    7.79e+04    1.15e+05      93.659
     256      23       1    9.27e+04       7.79e+04    1.15e+05      93.751

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.14558455383076e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      93.80692 (    66.543 CPU time)
Time spent in evaluations (secs)    =       4.50020

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.998         1.34     32335
   nlp_gf_jg        0.826         1.18     21588
  nlp_hess_l         0.73         1.11     21221
      solver         66.6         93.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2518
         0    1.0000    0.2518
    1.0000    1.0000    0.2922
         0         0    0.0042

Removed Variables within Vanished Phases
===================================================
 
