====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.240
       2       1       7    7.79e+04     -1.80e+308                   1.337
       3       2       6    7.79e+04     -1.80e+308                   1.371
       4       3       5    7.79e+04     -1.80e+308                   1.396
       5       4       4    7.79e+04     -1.80e+308                   1.418
       6       5       3    7.79e+04     -1.80e+308                   1.438
       7       6       2    7.79e+04     -1.80e+308                   1.454
       8       7       1    1.56e+05     -1.80e+308                   1.480
       9       8         INFEASIBLE  pr  -1.80e+308                   1.650
*     10       7       0    2.20e+05  f  -1.80e+308    2.20e+05       1.919
      11       6       1    1.08e+05     -1.80e+308    2.20e+05       2.044
      12       7       7    7.79e+04       7.79e+04    2.20e+05       2.116
      13       8       4    7.79e+04       7.79e+04    2.20e+05       2.147
      14       9       5    7.79e+04       7.79e+04    2.20e+05       2.193
      15      10       3    7.79e+04       7.79e+04    2.20e+05       2.236
      16      11       2    1.56e+05       7.79e+04    2.20e+05       2.931
      17      12       1    1.56e+05       7.79e+04    2.20e+05       3.212
*     18      13       0    2.19e+05  f    7.79e+04    2.19e+05       3.424
*     19      12       0    1.60e+05  f    7.79e+04    1.60e+05       3.948
      20      11       1    1.56e+05       7.79e+04    1.60e+05       4.761
      21      12       2    1.56e+05       7.79e+04    1.60e+05       4.975
      22      13       2    7.79e+04       7.79e+04    1.60e+05       5.039
      23      14         INFEASIBLE  pr    7.79e+04    1.60e+05       6.026
      24      13       1    1.56e+05       7.79e+04    1.60e+05       6.105
      25      14         INFEASIBLE  pr    7.79e+04    1.60e+05       6.898
      26      13            2.20e+05 pr    7.79e+04    1.60e+05       7.544
      27      12       1    1.08e+05       7.79e+04    1.60e+05      13.919
      28      13       3    9.06e+04       7.79e+04    1.60e+05      14.296
      29      14       2    1.56e+05       7.79e+04    1.60e+05      14.443
      30      15       1    1.56e+05       7.79e+04    1.60e+05      14.986
      31      16            2.19e+05 pr    7.79e+04    1.60e+05      15.211
      32      15            2.19e+05 pr    7.79e+04    1.60e+05      15.770
      33      14       1    1.56e+05       7.79e+04    1.60e+05      16.576
      34      15       6    7.79e+04       7.79e+04    1.60e+05      16.654
      35      16       5    7.79e+04       7.79e+04    1.60e+05      16.729
      36      17       4    7.79e+04       7.79e+04    1.60e+05      16.782
      37      18       3    7.79e+04       7.79e+04    1.60e+05      16.819
      38      19       2    1.56e+05       7.79e+04    1.60e+05      18.636
      39      20            2.20e+05 pr    7.79e+04    1.60e+05      19.217
      40      19       1    1.56e+05       7.79e+04    1.60e+05      19.437
      41      20            1.60e+05 pr    7.79e+04    1.60e+05      19.659
      42      19            1.60e+05 pr    7.79e+04    1.60e+05      20.896
      43      18       2    9.06e+04       7.79e+04    1.60e+05      21.140
      44      19       3    7.79e+04       7.79e+04    1.60e+05      21.225
      45      20       4    7.79e+04       7.79e+04    1.60e+05      21.321
      46      21       3    7.79e+04       7.79e+04    1.60e+05      21.405
      47      22       2    7.79e+04       7.79e+04    1.60e+05      21.940
      48      23       1    9.53e+04       7.79e+04    1.60e+05      22.110
*     49      24       0    1.10e+05  f    7.79e+04    1.10e+05      22.185
      50      23            1.10e+05 pr    7.79e+04    1.10e+05      22.265
      51      22       1    1.08e+05       7.79e+04    1.10e+05      22.388
      52      23       3    7.79e+04       7.79e+04    1.10e+05      22.489
      53      24       2    7.79e+04       7.79e+04    1.10e+05      22.794
      54      25       5    7.79e+04       7.79e+04    1.10e+05      22.846
      55      26       4    7.79e+04       7.79e+04    1.10e+05      22.917
      56      27       3    7.79e+04       7.79e+04    1.10e+05      22.975
      57      28            1.56e+05 pr    7.79e+04    1.10e+05      23.160
      58      27       2    9.06e+04       7.79e+04    1.10e+05      24.012
      59      28            1.56e+05 pr    7.79e+04    1.10e+05      24.070
      60      27       1    9.43e+04       7.79e+04    1.10e+05      24.143
      61      28            1.10e+05 pr    7.79e+04    1.10e+05      24.205
*     62      27       0    1.08e+05  f    7.79e+04    1.08e+05      24.270
      63      26       3    7.79e+04       7.79e+04    1.08e+05      24.335
      64      27       2    9.37e+04       7.79e+04    1.08e+05      24.432
      65      28            1.08e+05 pr    7.79e+04    1.08e+05      24.479
      66      27         INFEASIBLE  pr    7.79e+04    1.08e+05      24.726
      67      26       2    7.79e+04       7.79e+04    1.08e+05      24.799
      68      27       1    9.06e+04       7.79e+04    1.08e+05      25.515
      69      28            1.58e+05 pr    7.79e+04    1.08e+05      26.175
      70      27            1.13e+05 pr    7.79e+04    1.08e+05      26.320
      71      26         INFEASIBLE  pr    7.79e+04    1.08e+05      27.034
      72      25       4    7.79e+04       7.79e+04    1.08e+05      27.148
      73      26       3    7.79e+04       7.79e+04    1.08e+05      27.222
      74      27            1.56e+05 pr    7.79e+04    1.08e+05      27.834
      75      26       2    9.06e+04       7.79e+04    1.08e+05      28.267
      76      27            1.56e+05 pr    7.79e+04    1.08e+05      28.304
      77      26            1.56e+05 pr    7.79e+04    1.08e+05      28.931
      78      25       3    7.79e+04       7.79e+04    1.08e+05      29.003
      79      26       2    9.06e+04       7.79e+04    1.08e+05      29.552
      80      27            1.56e+05 pr    7.79e+04    1.08e+05      30.087
      81      26       1    9.51e+04       7.79e+04    1.08e+05      30.337
      82      27            1.10e+05 pr    7.79e+04    1.08e+05      30.489
      83      26            1.10e+05 pr    7.79e+04    1.08e+05      31.063
      84      25       2    9.37e+04       7.79e+04    1.08e+05      32.077
      85      26       1    9.06e+04       7.79e+04    1.08e+05      32.128
      86      27            1.08e+05 pr    7.79e+04    1.08e+05      32.951
      87      26         INFEASIBLE  pr    7.79e+04    1.08e+05      33.443
      88      25         INFEASIBLE  pr    7.79e+04    1.08e+05      33.956
      89      24       2    9.06e+04       7.79e+04    1.08e+05      34.805
      90      25            1.08e+05 pr    7.79e+04    1.08e+05      35.114
      91      24       1    9.06e+04       7.79e+04    1.08e+05      35.263
      92      25            1.59e+05 pr    7.79e+04    1.08e+05      35.672
      93      24         INFEASIBLE  pr    7.79e+04    1.08e+05      35.912
      94      23       1    9.06e+04       7.79e+04    1.08e+05      36.116
      95      24            1.56e+05 pr    7.79e+04    1.08e+05      36.154
      96      23            1.60e+05 pr    7.79e+04    1.08e+05      36.316
      97      22         INFEASIBLE  pr    7.79e+04    1.08e+05      36.832
      98      21            1.08e+05 pr    7.79e+04    1.08e+05      36.960
      99      20         INFEASIBLE        7.79e+04    1.08e+05      38.153
     100      21            1.08e+05 pr    7.79e+04    1.08e+05      38.220
     101      20            1.08e+05 pr    7.79e+04    1.08e+05      38.253
     102      19       2    7.79e+04       7.79e+04    1.08e+05      39.635
     103      20       1    9.06e+04       7.79e+04    1.08e+05      40.263
     104      21            1.60e+05 pr    7.79e+04    1.08e+05      40.981
     105      20            1.10e+05 pr    7.79e+04    1.08e+05      41.192
     106      19            1.08e+05 pr    7.79e+04    1.08e+05      41.972
     107      16            1.56e+05 pr    7.79e+04    1.08e+05      42.116
     108      15            1.56e+05 pr    7.79e+04    1.08e+05      44.787
     109      12       2    9.44e+04       7.79e+04    1.08e+05      44.872
     110      13       6    7.79e+04       7.79e+04    1.08e+05      46.377
     111      14       5    7.79e+04       7.79e+04    1.08e+05      46.535
     112      15       4    7.79e+04       7.79e+04    1.08e+05      46.583
     113      16       3    9.06e+04       7.79e+04    1.08e+05      46.683
     114      17       2    9.37e+04       7.79e+04    1.08e+05      46.829
     115      18            1.56e+05 pr    7.79e+04    1.08e+05      46.922
     116      17            1.56e+05 pr    7.79e+04    1.08e+05      47.119
     117      16       2    9.06e+04       7.79e+04    1.08e+05      47.190
     118      17       4    7.79e+04       7.79e+04    1.08e+05      47.234
     119      18       3    7.79e+04       7.79e+04    1.08e+05      47.294
     120      19       2    9.37e+04       7.79e+04    1.08e+05      47.500
     121      20       1    9.06e+04       7.79e+04    1.08e+05      47.554
     122      21            1.60e+05 pr    7.79e+04    1.08e+05      50.360
     123      20            1.10e+05 pr    7.79e+04    1.08e+05      51.392
     124      19       1    9.06e+04       7.79e+04    1.08e+05      51.617
     125      20       3    7.79e+04       7.79e+04    1.08e+05      51.746
     126      21       2    9.37e+04       7.79e+04    1.08e+05      52.164
     127      22       1    9.51e+04       7.79e+04    1.08e+05      52.401
     128      23            1.10e+05 pr    7.79e+04    1.08e+05      52.450
     129      22         INFEASIBLE  pr    7.79e+04    1.08e+05      52.811
     130      21       1    9.51e+04       7.79e+04    1.08e+05      52.903
     131      22       2    7.79e+04       7.79e+04    1.08e+05      53.015
     132      23       5    7.79e+04       7.79e+04    1.08e+05      53.253
     133      24       4    7.79e+04       7.79e+04    1.08e+05      53.303
     134      25       3    7.79e+04       7.79e+04    1.08e+05      53.432
     135      26            1.56e+05 pr    7.79e+04    1.08e+05      53.985
     136      25       2    9.37e+04       7.79e+04    1.08e+05      54.252
     137      26            1.08e+05 pr    7.79e+04    1.08e+05      54.299
     138      25         INFEASIBLE  pr    7.79e+04    1.08e+05      54.644
     139      24       3    7.79e+04       7.79e+04    1.08e+05      54.817
     140      25       4    7.79e+04       7.79e+04    1.08e+05      55.041
     141      26       3    7.79e+04       7.79e+04    1.08e+05      55.488
     142      27       2    9.45e+04       7.79e+04    1.08e+05      55.604
     143      28            1.56e+05 pr    7.79e+04    1.08e+05      56.080
     144      27       1    9.48e+04       7.79e+04    1.08e+05      56.189
     145      28            1.10e+05 pr    7.79e+04    1.08e+05      56.249
     146      27            1.13e+05 pr    7.79e+04    1.08e+05      56.438
     147      26       2    9.37e+04       7.79e+04    1.08e+05      56.853
     148      27       3    7.79e+04       7.79e+04    1.08e+05      57.010
     149      28       2    7.79e+04       7.79e+04    1.08e+05      57.111
     150      29       1    9.51e+04       7.79e+04    1.08e+05      57.668
     151      30            1.10e+05 pr    7.79e+04    1.08e+05      57.748
     152      29         INFEASIBLE  pr    7.79e+04    1.08e+05      58.362
     153      28       1    9.06e+04       7.79e+04    1.08e+05      58.466
     154      29       2    7.79e+04       7.79e+04    1.08e+05      58.635
     155      30       1    9.51e+04       7.79e+04    1.08e+05      58.746
     156      31            1.10e+05 pr    7.79e+04    1.08e+05      58.795
     157      30         INFEASIBLE  pr    7.79e+04    1.08e+05      59.046
     158      29         INFEASIBLE  pr    7.79e+04    1.08e+05      59.389
     159      28            1.60e+05 pr    7.79e+04    1.08e+05      59.441
     160      27         INFEASIBLE  pr    7.79e+04    1.08e+05      59.824
     161      26            1.08e+05 pr    7.79e+04    1.08e+05      59.855
     162      25         INFEASIBLE  pr    7.79e+04    1.08e+05      60.219
     163      24       2    9.06e+04       7.79e+04    1.08e+05      61.524
     164      25            1.08e+05 pr    7.79e+04    1.08e+05      62.142
     165      24       1    9.06e+04       7.79e+04    1.08e+05      62.209
     166      25            1.60e+05 pr    7.79e+04    1.08e+05      62.878
     167      24            1.08e+05 pr    7.79e+04    1.08e+05      63.050
     168      23       2    7.79e+04       7.79e+04    1.08e+05      63.130
     169      24       1    9.06e+04       7.79e+04    1.08e+05      63.271
     170      25            1.60e+05 pr    7.79e+04    1.08e+05      63.771
     171      24            1.13e+05 pr    7.79e+04    1.08e+05      64.370
     172      23         INFEASIBLE  pr    7.79e+04    1.08e+05      64.722
     173      22       1    9.06e+04       7.79e+04    1.08e+05      64.830
     174      23            1.08e+05 pr    7.79e+04    1.08e+05      65.251
     175      22         INFEASIBLE  pr    7.79e+04    1.08e+05      65.576
     176      21            1.22e+05 pr    7.79e+04    1.08e+05      66.626
     177      20            1.10e+05 pr    7.79e+04    1.08e+05      66.706
     178      19         INFEASIBLE  pr    7.79e+04    1.08e+05      67.091
     179      18            1.60e+05 pr    7.79e+04    1.08e+05      67.168
     180      17            1.60e+05 pr    7.79e+04    1.08e+05      68.070
     181      16       2    7.79e+04       7.79e+04    1.08e+05      68.137
     182      17       1    9.06e+04       7.79e+04    1.08e+05      68.458
     183      18            1.60e+05 pr    7.79e+04    1.08e+05      68.539
     184      17            1.60e+05 pr    7.79e+04    1.08e+05      68.656
     185      16       1    9.06e+04       7.79e+04    1.08e+05      69.168
     186      17       3    9.37e+04       7.79e+04    1.08e+05      69.815
     187      18       6    7.79e+04       7.79e+04    1.08e+05      69.978
     188      19       5    7.79e+04       7.79e+04    1.08e+05      70.305
     189      20       4    9.06e+04       7.79e+04    1.08e+05      70.409
     190      21       3    9.06e+04       7.79e+04    1.08e+05      70.504
     191      22       2    9.06e+04       7.79e+04    1.08e+05      70.588
     192      23            1.56e+05 pr    7.79e+04    1.08e+05      70.993
     193      22            1.56e+05 pr    7.79e+04    1.08e+05      71.463
     194      21       2    9.06e+04       7.79e+04    1.08e+05      71.504
     195      22       4    9.06e+04       7.79e+04    1.08e+05      71.582
     196      23       5    7.79e+04       7.79e+04    1.08e+05      72.462
     197      24       4    7.79e+04       7.79e+04    1.08e+05      72.655
     198      25       3    9.37e+04       7.79e+04    1.08e+05      72.775
     199      26       2    9.06e+04       7.79e+04    1.08e+05      73.000
     200      27       1    9.06e+04       7.79e+04    1.08e+05      73.055
     201      28            1.60e+05 pr    7.79e+04    1.08e+05      73.674
     202      27         INFEASIBLE  pr    7.79e+04    1.08e+05      74.023
     203      26       1    9.06e+04       7.79e+04    1.08e+05      74.069
     204      27       4    7.79e+04       7.79e+04    1.08e+05      74.103
     205      28       3    7.79e+04       7.79e+04    1.08e+05      74.165
     206      29         FAILED -400       7.79e+04    1.08e+05      84.972
     207      30            1.56e+05 pr    7.79e+04    1.08e+05      85.015
     208      29            1.56e+05 pr    7.79e+04    1.08e+05      85.109
     209      28       2    9.06e+04       7.79e+04    1.08e+05      86.138
     210      29       3    7.79e+04       7.79e+04    1.08e+05      86.191
     211      30            1.56e+05 pr    7.79e+04    1.08e+05      86.402
     212      29       2    9.06e+04       7.79e+04    1.08e+05      86.678
     213      30            1.08e+05 pr    7.79e+04    1.08e+05      86.735
     214      29       1    9.06e+04       7.79e+04    1.08e+05      86.796
     215      30            1.08e+05 pr    7.79e+04    1.08e+05      86.840
     216      29         INFEASIBLE  pr    7.79e+04    1.08e+05      87.227
     217      28       1    9.06e+04       7.79e+04    1.08e+05      87.385
     218      29            1.60e+05 pr    7.79e+04    1.08e+05      87.656
     219      28            1.10e+05 pr    7.79e+04    1.08e+05      88.069
     220      27       1    9.06e+04       7.79e+04    1.08e+05      88.136
     221      28       3    7.79e+04       7.79e+04    1.08e+05      88.191
     222      29       2    9.06e+04       7.79e+04    1.08e+05      88.265
     223      30       1    9.06e+04       7.79e+04    1.08e+05      88.319
     224      31         INFEASIBLE  pr    7.79e+04    1.08e+05      89.285
     225      30            1.10e+05 pr    7.79e+04    1.08e+05      89.424
     226      29       1    9.06e+04       7.79e+04    1.08e+05      89.470
     227      30       2    9.06e+04       7.79e+04    1.08e+05      96.237
     228      31            1.56e+05 pr    7.79e+04    1.08e+05      98.115
     229      30       1    9.43e+04       7.79e+04    1.08e+05      98.254
     230      31            1.10e+05 pr    7.79e+04    1.08e+05      98.322
     231      30            1.08e+05 pr    7.79e+04    1.08e+05      98.381
     232      29       1    9.51e+04       7.79e+04    1.08e+05     104.207
     233      30         INFEASIBLE  pr    9.06e+04    1.08e+05     106.063
     234      29            1.10e+05 pr    9.06e+04    1.08e+05     106.375
     235      28            1.60e+05 pr    9.06e+04    1.08e+05     106.961
     236      27            1.56e+05 pr    9.06e+04    1.08e+05     107.317
     237      26            1.08e+05 pr    9.06e+04    1.08e+05     107.600
     238      25            1.60e+05 pr    9.06e+04    1.08e+05     107.697
     239      24         INFEASIBLE  pr    9.06e+04    1.08e+05     107.828
     240      23            1.60e+05 pr    9.06e+04    1.08e+05     108.409
     241      22            1.10e+05 pr    9.06e+04    1.08e+05     109.003
     242      21       2    9.37e+04       9.06e+04    1.08e+05     110.078
     243      22            1.60e+05 pr    9.06e+04    1.08e+05     110.150
     244      21            1.56e+05 pr    9.06e+04    1.08e+05     110.394
     245      20       1    9.51e+04       9.06e+04    1.08e+05     110.536
     246      21            1.10e+05 pr    9.06e+04    1.08e+05     110.758
     247      20            1.13e+05 pr    9.06e+04    1.08e+05     111.323
     248      19       3    9.06e+04       9.06e+04    1.08e+05     111.407
     249      20       2    9.06e+04       9.06e+04    1.08e+05     111.465
     250      21            1.08e+05 pr    9.06e+04    1.08e+05     111.510
     251      20       1    9.06e+04       9.06e+04    1.08e+05     111.577
     252      21            1.60e+05 pr    9.06e+04    1.08e+05     112.039
     253      20            1.60e+05 pr    9.06e+04    1.08e+05     112.257
     254      19       2    9.06e+04       9.06e+04    1.08e+05     112.301
     255      20            1.56e+05 pr    9.06e+04    1.08e+05     113.061
     256      19            1.56e+05 pr    9.06e+04    1.08e+05     113.417

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250313e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     113.47191 (    80.337 CPU time)
Time spent in evaluations (secs)    =       5.36386

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.58     39201
   nlp_gf_jg         1.01         1.29     26354
  nlp_hess_l        0.887         1.26     26003
      solver         80.3          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
