====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.630
       2       1       7    7.79e+04     -1.80e+308                   1.919
       3       2       6    7.79e+04     -1.80e+308                   1.965
       4       3       5    7.79e+04     -1.80e+308                   2.179
       5       4       4    7.79e+04     -1.80e+308                   2.202
       6       5       3    7.79e+04     -1.80e+308                   2.228
       7       6       2    7.79e+04     -1.80e+308                   2.252
       8       7       1    1.56e+05     -1.80e+308                   2.280
       9       8         INFEASIBLE  pr  -1.80e+308                   2.367
*     10       7       0    3.64e+05  f  -1.80e+308    3.64e+05       2.826
      11       6       1    1.78e+05     -1.80e+308    3.64e+05       2.896
      12       7       7    7.79e+04       7.79e+04    3.64e+05       2.969
      13       8       6    7.79e+04       7.79e+04    3.64e+05       3.005
      14       9       6    7.79e+04       7.79e+04    3.64e+05       3.050
      15      10       5    7.79e+04       7.79e+04    3.64e+05       3.108
      16      11       4    7.79e+04       7.79e+04    3.64e+05       3.811
      17      12       3    1.56e+05       7.79e+04    3.64e+05       4.127
      18      13       2    1.56e+05       7.79e+04    3.64e+05       4.181
      19      14       1    1.56e+05       7.79e+04    3.64e+05       4.233
      20      15         INFEASIBLE  pr    7.79e+04    3.64e+05       4.718
*     21      14       0    3.64e+05  f    7.79e+04    3.64e+05       5.104
      22      13       1    1.56e+05       7.79e+04    3.64e+05       5.179
      23      14       6    7.79e+04       7.79e+04    3.64e+05       5.240
      24      15       5    7.79e+04       7.79e+04    3.64e+05       5.280
      25      16       4    7.79e+04       7.79e+04    3.64e+05       5.324
      26      17       3    1.08e+05       7.79e+04    3.64e+05       5.875
      27      18       2    1.08e+05       7.79e+04    3.64e+05       6.026
      28      19       1    1.78e+05       7.79e+04    3.64e+05       6.115
      29      20            3.64e+05 pr    7.79e+04    3.64e+05       6.175
*     30      19       0    1.83e+05  f    7.79e+04    1.83e+05       6.263
      31      18         INFEASIBLE  pr    7.79e+04    1.83e+05       6.881
      32      17       2    1.08e+05       7.79e+04    1.83e+05       7.622
      33      18       5    7.79e+04       7.79e+04    1.83e+05       7.731
      34      19       4    1.23e+05       7.79e+04    1.83e+05       7.849
      35      20       3    1.23e+05       7.79e+04    1.83e+05       7.951
      36      21       2    1.08e+05       7.79e+04    1.83e+05       8.317
      37      22       1    1.19e+05       7.79e+04    1.83e+05       8.383
      38      23            1.83e+05 pr    7.79e+04    1.83e+05       8.501
      39      22         INFEASIBLE  pr    7.79e+04    1.83e+05       8.736
      40      21       1    1.23e+05       7.79e+04    1.83e+05       8.827
      41      22       4    7.79e+04       7.79e+04    1.83e+05       9.817
      42      23       3    1.22e+05       7.79e+04    1.83e+05       9.881
      43      24       2    1.78e+05       7.79e+04    1.83e+05       9.948
      44      25       1    1.78e+05       7.79e+04    1.83e+05      10.479
      45      26            1.83e+05 pr    7.79e+04    1.83e+05      10.566
      46      25            1.83e+05 pr    7.79e+04    1.83e+05      10.667
      47      24       1    1.78e+05       7.79e+04    1.83e+05      11.168
      48      25         INFEASIBLE  pr    7.79e+04    1.83e+05      11.916
      49      24            1.83e+05 pr    7.79e+04    1.83e+05      12.019
*     50      23       0    1.82e+05  f    7.79e+04    1.82e+05      12.127
      51      22         INFEASIBLE  pr    7.79e+04    1.82e+05      12.355
      52      21            1.83e+05 pr    7.79e+04    1.82e+05      12.440
      53      20         INFEASIBLE  pr    7.79e+04    1.82e+05      12.834
      54      19       2    1.08e+05       7.79e+04    1.82e+05      13.420
      55      20       3    1.56e+05       7.79e+04    1.82e+05      13.856
      56      21       3    1.56e+05       7.79e+04    1.82e+05      14.751
      57      22       4    7.79e+04       7.79e+04    1.82e+05      14.780
      58      23       3    1.08e+05       7.79e+04    1.82e+05      14.912
      59      24       2    1.56e+05       7.79e+04    1.82e+05      15.049
      60      25       1    1.56e+05       7.79e+04    1.82e+05      15.332
      61      26            3.63e+05 pr    7.79e+04    1.82e+05      15.414
      62      25         INFEASIBLE  pr    7.79e+04    1.82e+05      15.736
      63      24       1    1.56e+05       7.79e+04    1.82e+05      15.995
      64      25         INFEASIBLE  pr    7.79e+04    1.82e+05      16.185
      65      24            1.83e+05 pr    7.79e+04    1.82e+05      16.672
      66      23         INFEASIBLE  pr    7.79e+04    1.82e+05      17.101
      67      22       2    1.23e+05       7.79e+04    1.82e+05      17.147
      68      23       4    7.79e+04       7.79e+04    1.82e+05      17.478
      69      24       5    7.79e+04       7.79e+04    1.82e+05      17.596
      70      25       4    7.79e+04       7.79e+04    1.82e+05      17.710
      71      26       3    7.79e+04       7.79e+04    1.82e+05      17.751
      72      27       2    1.56e+05       7.79e+04    1.82e+05      17.933
      73      28       1    1.56e+05       7.79e+04    1.82e+05      17.967
      74      29            3.63e+05 pr    7.79e+04    1.82e+05      18.196
      75      28            3.63e+05 pr    7.79e+04    1.82e+05      18.738
      76      27       1    1.56e+05       7.79e+04    1.82e+05      18.804
      77      28       4    7.79e+04       7.79e+04    1.82e+05      19.919
      78      29       2    1.08e+05       7.79e+04    1.82e+05      20.370
      79      30       3    7.79e+04       7.79e+04    1.82e+05      20.453
      80      31       5    7.79e+04       7.79e+04    1.82e+05      20.521
      81      32       2    7.79e+04       7.79e+04    1.82e+05      20.560
      82      33       1    1.56e+05       7.79e+04    1.82e+05      20.587
      83      34            3.64e+05 pr    7.79e+04    1.82e+05      20.628
      84      33            2.20e+05 pr    7.79e+04    1.82e+05      20.687
      85      32       1    1.78e+05       7.79e+04    1.82e+05      20.877
      86      33       4    7.79e+04       7.79e+04    1.82e+05      20.946
      87      34       3    7.79e+04       7.79e+04    1.82e+05      21.027
      88      35       2    1.56e+05       7.79e+04    1.82e+05      21.283
      89      36       1    1.56e+05       7.79e+04    1.82e+05      21.352
      90      37            3.63e+05 pr    7.79e+04    1.82e+05      21.492
      91      36            2.02e+05 pr    7.79e+04    1.82e+05      21.664
      92      35       1    1.56e+05       7.79e+04    1.82e+05      21.793
      93      36       2    1.56e+05       7.79e+04    1.82e+05      22.403
      94      37       2    7.79e+04       7.79e+04    1.82e+05      23.179
      95      38         INFEASIBLE  pr    7.79e+04    1.82e+05      23.878
      96      37       1    1.28e+05       7.79e+04    1.82e+05      24.301
      97      38            2.01e+05 pr    7.79e+04    1.82e+05      25.228
      98      37            1.83e+05 pr    7.79e+04    1.82e+05      25.400
      99      36       1    1.78e+05       7.79e+04    1.82e+05      25.772
     100      37         INFEASIBLE  pr    7.79e+04    1.82e+05      26.587
     101      36            1.82e+05 pr    7.79e+04    1.82e+05      26.682
     102      35       1    1.34e+05       7.79e+04    1.82e+05      28.103
     103      36       2    7.79e+04       7.79e+04    1.82e+05      28.152
     104      37       1    1.56e+05       7.79e+04    1.82e+05      28.197
     105      38            3.64e+05 pr    7.79e+04    1.82e+05      28.732
     106      37         INFEASIBLE  pr    7.79e+04    1.82e+05      29.017
     107      36         INFEASIBLE  pr    7.79e+04    1.82e+05      29.640
     108      35            2.20e+05 pr    7.79e+04    1.82e+05      29.685
     109      34            1.83e+05 pr    7.79e+04    1.82e+05      29.914
     110      33            3.64e+05 pr    7.79e+04    1.82e+05      30.118
     111      32            2.20e+05 pr    7.79e+04    1.82e+05      30.363
     112      31       3    7.79e+04       7.79e+04    1.82e+05      30.495
     113      32       2    7.79e+04       7.79e+04    1.82e+05      30.530
     114      33       1    1.56e+05       7.79e+04    1.82e+05      30.577
     115      34            3.63e+05 pr    7.79e+04    1.82e+05      30.662
     116      33            3.64e+05 pr    7.79e+04    1.82e+05      31.228
     117      32       1    1.28e+05       7.79e+04    1.82e+05      31.514
     118      33       5    7.79e+04       7.79e+04    1.82e+05      32.282
     119      34       4    7.79e+04       7.79e+04    1.82e+05      32.319
     120      35       3    1.08e+05       7.79e+04    1.82e+05      32.458
     121      36       2    1.08e+05       7.79e+04    1.82e+05      32.554
     122      37       1    1.78e+05       7.79e+04    1.82e+05      32.598
     123      38            3.64e+05 pr    7.79e+04    1.82e+05      32.676
     124      37            1.82e+05 pr    7.79e+04    1.82e+05      32.745
     125      36       1    1.34e+05       7.79e+04    1.82e+05      33.097
     126      37       3    1.08e+05       7.79e+04    1.82e+05      33.883
     127      38       4    7.79e+04       7.79e+04    1.82e+05      33.942
     128      39       5    7.79e+04       7.79e+04    1.82e+05      42.626
     129      40       4    7.79e+04       7.79e+04    1.82e+05      42.689
     130      41       3    7.79e+04       7.79e+04    1.82e+05      42.730
     131      42       2    1.56e+05       7.79e+04    1.82e+05      43.146
     132      43         FAILED -400       7.79e+04    1.82e+05      52.277
     133      44            2.02e+05 pr    7.79e+04    1.82e+05      53.050
     134      43            2.02e+05 pr    7.79e+04    1.82e+05      53.093
     135      42       1    1.56e+05       7.79e+04    1.82e+05      53.237
     136      43       2    1.08e+05       7.79e+04    1.82e+05      53.796
     137      44       4    7.79e+04       7.79e+04    1.82e+05      54.082
     138      45       3    7.79e+04       7.79e+04    1.82e+05      54.161
     139      46       2    1.56e+05       7.79e+04    1.82e+05      54.353
     140      47       1    1.56e+05       7.79e+04    1.82e+05      54.415
     141      48            1.82e+05 pr    7.79e+04    1.82e+05      54.844
     142      47            1.83e+05 pr    7.79e+04    1.82e+05      55.480
     143      46       1    1.56e+05       7.79e+04    1.82e+05      55.579
     144      47       2    1.08e+05       7.79e+04    1.82e+05      57.180
     145      48       3    7.79e+04       7.79e+04    1.82e+05      57.495
     146      49       3    7.79e+04       7.79e+04    1.82e+05      57.981
     147      50       2    1.56e+05       7.79e+04    1.82e+05      58.427
     148      51       1    1.56e+05       7.79e+04    1.82e+05      58.531
*    149      52       0    1.81e+05  f    7.79e+04    1.81e+05      60.059
     150      51         INFEASIBLE  pr    7.79e+04    1.81e+05      60.594
     151      50       1    1.56e+05       7.79e+04    1.81e+05      60.674
     152      51         INFEASIBLE  pr    7.79e+04    1.81e+05      61.252
     153      50            1.83e+05 pr    7.79e+04    1.81e+05      61.725
     154      49         INFEASIBLE  pr    7.79e+04    1.81e+05      61.964
     155      48       2    1.08e+05       7.79e+04    1.81e+05      62.235
     156      49       1    1.56e+05       7.79e+04    1.81e+05      62.641
     157      50         INFEASIBLE  pr    7.79e+04    1.81e+05      63.183
     158      49         INFEASIBLE  pr    7.79e+04    1.81e+05      63.445
     159      48       1    1.19e+05       7.79e+04    1.81e+05      63.697
     160      49       3    1.08e+05       7.79e+04    1.81e+05      64.972
     161      50       2    1.08e+05       7.79e+04    1.81e+05      66.680
     162      51       1    1.28e+05       7.79e+04    1.81e+05      66.912
     163      52            2.02e+05 pr    7.79e+04    1.81e+05      67.844
     164      51            1.83e+05 pr    7.79e+04    1.81e+05      68.030
     165      50         INFEASIBLE  pr    7.79e+04    1.81e+05      68.599
     166      49       2    1.73e+05       7.79e+04    1.81e+05      73.394
     167      50       3    1.56e+05       7.79e+04    1.81e+05      74.308
     168      51       3    7.79e+04       7.79e+04    1.81e+05      74.350
     169      52       2    1.08e+05       7.79e+04    1.81e+05      74.484
     170      53       1    1.56e+05       7.79e+04    1.81e+05      74.585
     171      54            2.20e+05 pr    7.79e+04    1.81e+05      75.088
     172      53            2.20e+05 pr    7.79e+04    1.81e+05      75.457
     173      52       1    1.23e+05       7.79e+04    1.81e+05      75.614
     174      53       2    1.78e+05       7.79e+04    1.81e+05      76.563
     175      54       3    7.79e+04       7.79e+04    1.81e+05      76.625
     176      55       2    1.08e+05       7.79e+04    1.81e+05      77.033
     177      56       1    1.78e+05       7.79e+04    1.81e+05      77.071
     178      57            1.82e+05 pr    7.79e+04    1.81e+05      77.252
     179      56            1.83e+05 pr    7.79e+04    1.81e+05      77.289
     180      55       1    1.34e+05       7.79e+04    1.81e+05      78.008
     181      56       2    1.78e+05       7.79e+04    1.81e+05      78.417
     182      57         INFEASIBLE  pr    7.79e+04    1.81e+05      78.996
     183      56       1    1.78e+05       7.79e+04    1.81e+05      79.100
     184      57            1.83e+05 pr    7.79e+04    1.81e+05      79.138
     185      56            1.83e+05 pr    7.79e+04    1.81e+05      79.399
     186      55       1    1.78e+05       7.79e+04    1.81e+05      79.442
     187      56       3    7.79e+04       7.79e+04    1.81e+05      79.466
     188      57       2    1.56e+05       7.79e+04    1.81e+05      79.861
     189      58       1    1.78e+05       7.79e+04    1.81e+05      80.012
     190      59            3.54e+05 pr    7.79e+04    1.81e+05      80.306
     191      58            1.83e+05 pr    7.79e+04    1.81e+05      80.539
     192      57       1    1.28e+05       7.79e+04    1.81e+05      80.764
     193      58       2    1.78e+05       7.79e+04    1.81e+05      80.998
     194      59       3    7.79e+04       7.79e+04    1.81e+05      81.025
     195      60       2    7.79e+04       7.79e+04    1.81e+05      81.063
     196      61       1    1.56e+05       7.79e+04    1.81e+05      81.132
     197      62            3.77e+05 pr    7.79e+04    1.81e+05      81.513
     198      61            2.02e+05 pr    7.79e+04    1.81e+05      81.695
     199      60       1    1.28e+05       7.79e+04    1.81e+05      82.030
     200      61       2    7.79e+04       7.79e+04    1.81e+05      82.071
     201      62       1    1.56e+05       7.79e+04    1.81e+05      82.995
     202      63            1.83e+05 pr    7.79e+04    1.81e+05      83.616
     203      62            1.83e+05 pr    7.79e+04    1.81e+05      83.806
     204      61       1    1.28e+05       7.79e+04    1.81e+05      84.031
     205      62       3    7.79e+04       7.79e+04    1.81e+05      84.063
     206      63       2    7.79e+04       7.79e+04    1.81e+05      84.105
     207      64       1    1.56e+05       7.79e+04    1.81e+05      84.155
     208      65            2.20e+05 pr    7.79e+04    1.81e+05      84.232
     209      64         INFEASIBLE  pr    7.79e+04    1.81e+05      84.520
     210      63         INFEASIBLE  pr    7.79e+04    1.81e+05      84.862
     211      62       2    7.79e+04       7.79e+04    1.81e+05      84.904
     212      63       1    1.56e+05       7.79e+04    1.81e+05      85.042
     213      64            1.83e+05 pr    7.79e+04    1.81e+05      85.087
     214      63         INFEASIBLE  pr    7.79e+04    1.81e+05      85.226
     215      62         INFEASIBLE  pr    7.79e+04    1.81e+05      85.590
     216      61            1.81e+05 pr    7.79e+04    1.81e+05      85.955
     217      60            1.83e+05 pr    7.79e+04    1.81e+05      86.070
     218      59            2.02e+05 pr    7.79e+04    1.81e+05      87.236
     219      58            1.83e+05 pr    7.79e+04    1.81e+05      88.845
     220      57       1    1.78e+05       7.79e+04    1.81e+05      88.904
     221      58            3.64e+05 pr    7.79e+04    1.81e+05      89.005
     222      57            1.83e+05 pr    7.79e+04    1.81e+05      89.054
     223      56       1    1.78e+05       7.79e+04    1.81e+05      89.134
     224      57       4    7.79e+04       7.79e+04    1.81e+05      89.236
     225      58       3    1.56e+05       7.79e+04    1.81e+05      89.547
     226      59       2    1.56e+05       7.79e+04    1.81e+05      89.924
     227      60       1    1.56e+05       7.79e+04    1.81e+05      90.075
     228      61            3.63e+05 pr    7.79e+04    1.81e+05      90.530
     229      60            2.00e+05 pr    7.79e+04    1.81e+05      92.246
     230      59       1    1.56e+05       7.79e+04    1.81e+05      92.280
     231      60       3    1.08e+05       7.79e+04    1.81e+05      93.164
     232      61       4    7.79e+04       7.79e+04    1.81e+05      93.289
     233      62         FAILED -400       7.79e+04    1.81e+05     104.695
     234      63       2    1.23e+05       7.79e+04    1.81e+05     105.718
     235      64       1    1.56e+05       7.79e+04    1.81e+05     106.215
     236      65            1.82e+05 pr    7.79e+04    1.81e+05     106.403
     237      64            1.82e+05 pr    7.79e+04    1.81e+05     106.614
     238      63       1    1.23e+05       7.79e+04    1.81e+05     106.674
     239      64       2    1.08e+05       7.79e+04    1.81e+05     108.940
     240      65       3    1.08e+05       7.79e+04    1.81e+05     109.650
     241      66       2    7.79e+04       7.79e+04    1.81e+05     109.698
     242      67       1    1.23e+05       7.79e+04    1.81e+05     109.938
     243      68            1.82e+05 pr    7.79e+04    1.81e+05     109.984
     244      67            1.82e+05 pr    7.79e+04    1.81e+05     110.429
     245      66         INFEASIBLE  pr    1.08e+05    1.81e+05     110.951
     246      65       2    1.08e+05       1.08e+05    1.81e+05     111.670
     247      66       1    1.78e+05       1.08e+05    1.81e+05     112.472
     248      67            1.83e+05 pr    1.08e+05    1.81e+05     112.548
     249      66            1.83e+05 pr    1.08e+05    1.81e+05     112.633
     250      65         INFEASIBLE  pr    1.08e+05    1.81e+05     113.174
     251      64       2    1.08e+05       1.08e+05    1.81e+05     113.277
     252      65       2    1.08e+05       1.08e+05    1.81e+05     114.842
     253      66       1    1.56e+05       1.08e+05    1.81e+05     114.901
     254      67            3.64e+05 pr    1.08e+05    1.81e+05     115.040
     255      66            2.02e+05 pr    1.08e+05    1.81e+05     115.615
     256      65       1    1.23e+05       1.08e+05    1.81e+05     115.710

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.80542029618261e+05
Final integrality gap (abs / rel)   =  7.23e+04 /   4.01e-01 (40.07%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     115.75687 (    84.781 CPU time)
Time spent in evaluations (secs)    =       5.58535

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.45     39237
   nlp_gf_jg         1.08         1.52     28159
  nlp_hess_l        0.956          1.4     27792
      solver         84.8          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2013
         0         0    0.2973
    1.0000         0    0.1507
         0    1.0000    0.1507

Removed Variables within Vanished Phases
===================================================
 
