====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.289
       2       1       7    7.79e+04     -1.80e+308                   1.901
       3       2       6    7.79e+04     -1.80e+308                   1.934
       4       3       5    7.79e+04     -1.80e+308                   1.971
       5       4       4    7.79e+04     -1.80e+308                   2.034
       6       5       3    7.79e+04     -1.80e+308                   2.076
       7       6       2    7.79e+04     -1.80e+308                   2.108
       8       7       1    1.56e+05     -1.80e+308                   2.126
       9       8         INFEASIBLE  pr  -1.80e+308                   2.288
*     10       7       0    3.33e+05  f  -1.80e+308    3.33e+05       2.573
      11       6       1    1.63e+05     -1.80e+308    3.33e+05       2.827
      12       7       7    7.79e+04       7.79e+04    3.33e+05       2.914
      13       8       4    7.79e+04       7.79e+04    3.33e+05       2.950
      14       9       3    1.56e+05       7.79e+04    3.33e+05       3.201
      15      10       2    1.56e+05       7.79e+04    3.33e+05       3.911
      16      11       1    1.56e+05       7.79e+04    3.33e+05       4.156
      17      12            3.33e+05 pr    7.79e+04    3.33e+05       4.554
*     18      11       0    3.33e+05  f    7.79e+04    3.33e+05       4.832
      19      10       1    1.56e+05       7.79e+04    3.33e+05       4.917
      20      11         FAILED -410       7.79e+04    3.33e+05      17.886
      21      12       2    1.17e+05       7.79e+04    3.33e+05      18.480
      22      13       1    1.92e+05       7.79e+04    3.33e+05      18.564
*     23      14       0    1.92e+05  f    7.79e+04    1.92e+05      18.734
      24      12       1    1.56e+05       7.79e+04    1.92e+05      19.061
      25      13         FAILED -400       7.79e+04    1.92e+05      29.378
      26      14       1    1.56e+05       7.79e+04    1.92e+05      29.440
      27      15            2.08e+05 pr    7.79e+04    1.92e+05      29.747
      28      14         INFEASIBLE  pr    7.79e+04    1.92e+05      30.102
      29      13       1    1.56e+05       7.79e+04    1.92e+05      30.148
      30      14       5    7.79e+04       7.79e+04    1.92e+05      30.834
      31      15       4    7.79e+04       7.79e+04    1.92e+05      30.903
      32      16       3    1.05e+05       7.79e+04    1.92e+05      31.137
      33      17       2    1.63e+05       7.79e+04    1.92e+05      31.383
      34      18            3.34e+05 pr    7.79e+04    1.92e+05      31.482
      35      17       1    1.67e+05       7.79e+04    1.92e+05      31.555
*     36      18       0    1.67e+05  f    7.79e+04    1.67e+05      31.613
      37      16         INFEASIBLE  pr    7.79e+04    1.67e+05      33.381
      38      15       3    1.56e+05       7.79e+04    1.67e+05      34.022
      39      16       4    7.79e+04       7.79e+04    1.67e+05      34.095
      40      17       3    7.79e+04       7.79e+04    1.67e+05      34.361
      41      18       2    1.56e+05       7.79e+04    1.67e+05      34.409
      42      19       1    1.56e+05       7.79e+04    1.67e+05      34.520
      43      20            3.33e+05 pr    7.79e+04    1.67e+05      34.676
      44      19            3.25e+05 pr    7.79e+04    1.67e+05      35.331
      45      18       1    1.56e+05       7.79e+04    1.67e+05      35.409
      46      19            3.48e+05 pr    7.79e+04    1.67e+05      36.144
      47      18            1.94e+05 pr    7.79e+04    1.67e+05      36.272
      48      17         INFEASIBLE  pr    7.79e+04    1.67e+05      37.157
      49      16            1.73e+05 pr    7.79e+04    1.67e+05      40.167
      50      15         INFEASIBLE  pr    7.79e+04    1.67e+05      40.581
      51      14       2    1.56e+05       7.79e+04    1.67e+05      41.743
      52      15       1    1.56e+05       7.79e+04    1.67e+05      41.773
      53      16            3.33e+05 pr    7.79e+04    1.67e+05      41.974
      54      15            1.92e+05 pr    7.79e+04    1.67e+05      43.161
      55      14       1    1.56e+05       7.79e+04    1.67e+05      43.222
      56      15       2    7.79e+04       7.79e+04    1.67e+05      43.295
      57      16       1    1.56e+05       7.79e+04    1.67e+05      44.003
      58      17            3.33e+05 pr    7.79e+04    1.67e+05      44.221
      59      16            2.08e+05 pr    7.79e+04    1.67e+05      44.480
      60      15       1    1.63e+05       7.79e+04    1.67e+05      44.689
      61      16       6    7.79e+04       7.79e+04    1.67e+05      44.832
      62      17       5    7.79e+04       7.79e+04    1.67e+05      44.975
      63      18       4    7.79e+04       7.79e+04    1.67e+05      45.048
      64      19       3    7.79e+04       7.79e+04    1.67e+05      45.130
      65      20       2    7.79e+04       7.79e+04    1.67e+05      45.183
      66      21       1    1.56e+05       7.79e+04    1.67e+05      45.273
      67      22            3.34e+05 pr    7.79e+04    1.67e+05      45.475
      68      21            3.34e+05 pr    7.79e+04    1.67e+05      46.041
      69      20       1    1.63e+05       7.79e+04    1.67e+05      46.329
      70      21       5    7.79e+04       7.79e+04    1.67e+05      46.493
      71      22       4    7.79e+04       7.79e+04    1.67e+05      46.592
      72      23       6    7.79e+04       7.79e+04    1.67e+05      46.690
      73      24       5    7.79e+04       7.79e+04    1.67e+05      47.438
      74      25       4    7.79e+04       7.79e+04    1.67e+05      47.516
      75      26       3    7.79e+04       7.79e+04    1.67e+05      47.599
      76      27       2    7.79e+04       7.79e+04    1.67e+05      48.036
      77      28       1    1.56e+05       7.79e+04    1.67e+05      48.115
      78      29            3.34e+05 pr    7.79e+04    1.67e+05      48.686
      79      28            3.33e+05 pr    7.79e+04    1.67e+05      48.976
      80      27       1    1.23e+05       7.79e+04    1.67e+05      50.653
      81      28       2    7.79e+04       7.79e+04    1.67e+05      50.754
      82      29       4    7.79e+04       7.79e+04    1.67e+05      50.823
      83      30       3    1.18e+05       7.79e+04    1.67e+05      51.044
      84      31       2    1.56e+05       7.79e+04    1.67e+05      52.289
      85      32       1    1.15e+05       7.79e+04    1.67e+05      52.397
      86      33            1.67e+05 pr    7.79e+04    1.67e+05      52.445
      87      32         INFEASIBLE  pr    7.79e+04    1.67e+05      52.934
      88      31       1    1.56e+05       7.79e+04    1.67e+05      53.205
      89      32         INFEASIBLE  pr    7.79e+04    1.67e+05      53.521
*     90      31       0    1.65e+05  f    7.79e+04    1.65e+05      53.670
      91      30         INFEASIBLE  pr    7.79e+04    1.65e+05      54.159
      92      29       2    1.18e+05       7.79e+04    1.65e+05      54.335
      93      30       3    7.79e+04       7.79e+04    1.65e+05      54.552
      94      31       2    1.56e+05       7.79e+04    1.65e+05      54.868
      95      32       1    1.56e+05       7.79e+04    1.65e+05      54.978
      96      33            1.67e+05 pr    7.79e+04    1.65e+05      55.265
      97      32            3.48e+05 pr    7.79e+04    1.65e+05      55.773
      98      31       1    1.56e+05       7.79e+04    1.65e+05      55.972
      99      32       2    1.05e+05       7.79e+04    1.65e+05      56.945
     100      33       1    1.56e+05       7.79e+04    1.65e+05      57.627
     101      34            1.94e+05 pr    7.79e+04    1.65e+05      58.942
     102      33         INFEASIBLE  pr    7.79e+04    1.65e+05      59.327
     103      32       1    1.63e+05       7.79e+04    1.65e+05      59.375
     104      33            1.67e+05 pr    7.79e+04    1.65e+05      59.469
     105      32            1.67e+05 pr    7.79e+04    1.65e+05      59.547
     106      31         INFEASIBLE  pr    7.79e+04    1.65e+05      60.302
     107      30            1.67e+05 pr    7.79e+04    1.65e+05      60.472
     108      29         INFEASIBLE  pr    7.79e+04    1.65e+05      60.725
     109      28       1    1.18e+05       7.79e+04    1.65e+05      60.856
     110      29            1.67e+05 pr    7.79e+04    1.65e+05      61.057
     111      28            1.67e+05 pr    7.79e+04    1.65e+05      62.539
     112      27       1    1.18e+05       7.79e+04    1.65e+05      62.615
     113      28         INFEASIBLE  pr    7.79e+04    1.65e+05      63.187
     114      27            1.67e+05 pr    7.79e+04    1.65e+05      63.257
     115      26         INFEASIBLE  pr    7.79e+04    1.65e+05      63.533
     116      25            2.06e+05 pr    7.79e+04    1.65e+05      63.582
     117      24            1.67e+05 pr    7.79e+04    1.65e+05      63.756
     118      23         INFEASIBLE  pr    7.79e+04    1.65e+05      64.214
     119      22       3    7.79e+04       7.79e+04    1.65e+05      64.640
     120      23       2    1.18e+05       7.79e+04    1.65e+05      64.685
     121      24       1    1.18e+05       7.79e+04    1.65e+05      64.766
     122      25            1.67e+05 pr    7.79e+04    1.65e+05      64.806
     123      24            1.67e+05 pr    7.79e+04    1.65e+05      65.563
     124      23       1    1.18e+05       7.79e+04    1.65e+05      65.995
     125      24       4    7.79e+04       7.79e+04    1.65e+05      66.068
     126      25       3    1.05e+05       7.79e+04    1.65e+05      66.494
     127      26       2    1.56e+05       7.79e+04    1.65e+05      66.749
     128      27       1    1.56e+05       7.79e+04    1.65e+05      66.789
     129      28            1.92e+05 pr    7.79e+04    1.65e+05      66.829
     130      27         INFEASIBLE  pr    7.79e+04    1.65e+05      67.395
     131      26       1    1.56e+05       7.79e+04    1.65e+05      67.424
     132      27       3    1.05e+05       7.79e+04    1.65e+05      68.180
     133      28         INFEASIBLE  pr    7.79e+04    1.65e+05      68.906
     134      27       2    1.05e+05       7.79e+04    1.65e+05      68.962
     135      28       1    1.17e+05       7.79e+04    1.65e+05      69.006
     136      29            1.89e+05 pr    7.79e+04    1.65e+05      69.046
     137      28            1.67e+05 pr    7.79e+04    1.65e+05      69.145
     138      27         INFEASIBLE  pr    7.79e+04    1.65e+05      69.600
     139      26       2    1.05e+05       7.79e+04    1.65e+05      70.988
     140      27       2    7.79e+04       7.79e+04    1.65e+05      71.033
     141      28       1    1.56e+05       7.79e+04    1.65e+05      71.073
     142      29            3.34e+05 pr    7.79e+04    1.65e+05      71.161
     143      28            2.08e+05 pr    7.79e+04    1.65e+05      71.314
     144      27       1    1.63e+05       7.79e+04    1.65e+05      71.557
     145      28       2    1.56e+05       7.79e+04    1.65e+05      73.800
     146      29       3    7.79e+04       7.79e+04    1.65e+05      73.839
     147      30       2    7.79e+04       7.79e+04    1.65e+05      73.880
     148      31       1    1.56e+05       7.79e+04    1.65e+05      74.011
     149      32            2.08e+05 pr    7.79e+04    1.65e+05      74.168
     150      31         INFEASIBLE  pr    7.79e+04    1.65e+05      74.250
     151      30       1    1.17e+05       7.79e+04    1.65e+05      75.005
     152      31       2    7.79e+04       7.79e+04    1.65e+05      75.044
     153      32       1    1.18e+05       7.79e+04    1.65e+05      75.372
     154      33            1.67e+05 pr    7.79e+04    1.65e+05      75.417
     155      32            1.67e+05 pr    7.79e+04    1.65e+05      75.547
     156      31       1    1.63e+05       7.79e+04    1.65e+05      76.120
     157      32       6    7.79e+04       7.79e+04    1.65e+05      76.183
     158      33       5    7.79e+04       7.79e+04    1.65e+05      76.814
     159      34       4    1.56e+05       7.79e+04    1.65e+05      77.095
     160      35       3    1.56e+05       7.79e+04    1.65e+05      77.248
     161      36       2    1.56e+05       7.79e+04    1.65e+05      77.411
     162      37       1    1.63e+05       7.79e+04    1.65e+05      77.839
     163      38            3.34e+05 pr    7.79e+04    1.65e+05      77.888
     164      37            1.67e+05 pr    7.79e+04    1.65e+05      77.960
     165      36       1    1.22e+05       7.79e+04    1.65e+05      78.813
     166      37       4    1.56e+05       7.79e+04    1.65e+05      79.394
     167      38       5    7.79e+04       7.79e+04    1.65e+05      80.316
     168      39       4    1.17e+05       7.79e+04    1.65e+05      80.838
     169      40       3    1.05e+05       7.79e+04    1.65e+05      81.277
     170      41       2    1.05e+05       7.79e+04    1.65e+05      81.346
     171      42       1    1.17e+05       7.79e+04    1.65e+05      81.441
     172      43            1.94e+05 pr    7.79e+04    1.65e+05      81.507
     173      42            1.67e+05 pr    7.79e+04    1.65e+05      82.718
     174      41       1    1.22e+05       7.79e+04    1.65e+05      83.006
     175      42       4    1.05e+05       7.79e+04    1.65e+05      85.363
     176      43       3    7.79e+04       7.79e+04    1.65e+05      86.033
     177      44       2    1.05e+05       7.79e+04    1.65e+05      86.167
     178      45       1    1.18e+05       7.79e+04    1.65e+05      87.016
     179      46            1.67e+05 pr    7.79e+04    1.65e+05      87.565
     180      45            1.67e+05 pr    7.79e+04    1.65e+05      88.664
     181      44       1    1.56e+05       7.79e+04    1.65e+05      89.687
     182      45       2    1.63e+05       1.05e+05    1.65e+05      90.139
     183      46       3    1.05e+05       1.05e+05    1.65e+05      90.490
     184      47       2    1.05e+05       1.05e+05    1.65e+05      91.595
     185      48       1    1.22e+05       1.05e+05    1.65e+05      91.750
     186      49            2.08e+05 pr    1.05e+05    1.65e+05      91.809
     187      48            1.67e+05 pr    1.05e+05    1.65e+05      92.134
     188      47         INFEASIBLE  pr    1.05e+05    1.65e+05      93.086
     189      46       2    1.05e+05       1.05e+05    1.65e+05      93.289
     190      47       3    1.05e+05       1.05e+05    1.65e+05      93.418
     191      48       2    1.05e+05       1.05e+05    1.65e+05      93.493
     192      49       1    1.63e+05       1.05e+05    1.65e+05      93.817
     193      50            1.67e+05 pr    1.05e+05    1.65e+05      93.905
     194      49            1.67e+05 pr    1.05e+05    1.65e+05      94.503
     195      48         INFEASIBLE  pr    1.05e+05    1.65e+05      95.157
     196      47       2    1.05e+05       1.05e+05    1.65e+05      95.228
     197      48       2    1.05e+05       1.05e+05    1.65e+05      95.447
     198      49       1    1.17e+05       1.05e+05    1.65e+05      95.590
     199      50            1.92e+05 pr    1.05e+05    1.65e+05      95.654
     200      49            1.67e+05 pr    1.05e+05    1.65e+05      95.732
     201      48         INFEASIBLE  pr    1.05e+05    1.65e+05      96.374
     202      47       1    1.63e+05       1.05e+05    1.65e+05      96.922
     203      48            1.67e+05 pr    1.05e+05    1.65e+05      97.008
     204      47            1.67e+05 pr    1.05e+05    1.65e+05      97.418
     205      46         INFEASIBLE  pr    1.05e+05    1.65e+05      98.029
     206      45       1    1.63e+05       1.05e+05    1.65e+05      98.071
     207      46            1.65e+05 pr    1.05e+05    1.65e+05      98.651
     208      45            1.67e+05 pr    1.05e+05    1.65e+05      98.752
     209      44         INFEASIBLE  pr    1.05e+05    1.65e+05     100.117
     210      43       1    1.63e+05       1.05e+05    1.65e+05     100.189
     211      44            1.67e+05 pr    1.05e+05    1.65e+05     100.287
     212      43            1.67e+05 pr    1.05e+05    1.65e+05     100.480
     213      42       1    1.63e+05       1.05e+05    1.65e+05     100.646
     214      43       1    1.17e+05       1.05e+05    1.65e+05     100.749
*    215      44       0    1.62e+05  f    1.05e+05    1.62e+05     100.810
     216      43            1.67e+05 pr    1.05e+05    1.62e+05     101.086
     217      40            1.67e+05 pr    1.05e+05    1.62e+05     103.985
     218      39            1.67e+05 pr    1.05e+05    1.62e+05     104.075
     219      38            2.08e+05 pr    1.05e+05    1.62e+05     104.115
     220      37            1.67e+05 pr    1.05e+05    1.62e+05     104.174
     221      36       3    1.56e+05       1.05e+05    1.62e+05     104.858
     222      37         INFEASIBLE  pr    1.05e+05    1.62e+05     105.290
     223      36       2    1.05e+05       1.05e+05    1.62e+05     105.463
     224      37            1.63e+05 pr    1.05e+05    1.62e+05     105.877
     225      36       1    1.22e+05       1.05e+05    1.62e+05     106.124
     226      37            1.65e+05 pr    1.05e+05    1.62e+05     106.209
     227      36            1.67e+05 pr    1.05e+05    1.62e+05     106.261
     228      35       2    1.05e+05       1.05e+05    1.62e+05     106.638
     229      36       1    1.17e+05       1.05e+05    1.62e+05     106.766
     230      37            1.94e+05 pr    1.05e+05    1.62e+05     107.004
     231      36            1.67e+05 pr    1.05e+05    1.62e+05     107.094
     232      35         INFEASIBLE  pr    1.05e+05    1.62e+05     107.780
     233      34       3    1.05e+05       1.05e+05    1.62e+05     107.969
     234      35       2    1.05e+05       1.05e+05    1.62e+05     108.887
     235      36            1.63e+05 pr    1.05e+05    1.62e+05     108.924
     236      35            1.63e+05 pr    1.05e+05    1.62e+05     109.809
     237      34       2    1.05e+05       1.05e+05    1.62e+05     109.919
     238      35            1.63e+05 pr    1.05e+05    1.62e+05     110.093
     239      34       1    1.17e+05       1.05e+05    1.62e+05     110.613
     240      35            1.62e+05 pr    1.05e+05    1.62e+05     110.642
     241      34            1.67e+05 pr    1.05e+05    1.62e+05     110.929
     242      33       3    1.05e+05       1.05e+05    1.62e+05     112.864
     243      34            1.63e+05 pr    1.05e+05    1.62e+05     113.040
     244      33         INFEASIBLE  pr    1.05e+05    1.62e+05     113.698
     245      32            2.08e+05 pr    1.05e+05    1.62e+05     113.755
     246      31            1.67e+05 pr    1.05e+05    1.62e+05     113.819
     247      30       2    1.05e+05       1.05e+05    1.62e+05     114.315
     248      31       1    1.56e+05       1.05e+05    1.62e+05     115.468
     249      32            1.94e+05 pr    1.05e+05    1.62e+05     115.629
     250      31            1.93e+05 pr    1.05e+05    1.62e+05     116.109
     251      30       1    1.18e+05       1.05e+05    1.62e+05     116.332
     252      31       2    1.18e+05       1.17e+05    1.62e+05     116.622
     253      32            1.91e+05 pr    1.17e+05    1.62e+05     116.685
     254      31       1    1.18e+05       1.17e+05    1.62e+05     116.721
     255      32            1.67e+05 pr    1.17e+05    1.62e+05     116.764
     256      31            1.67e+05 pr    1.17e+05    1.62e+05     117.215

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62287523375472e+05
Final integrality gap (abs / rel)   =  4.54e+04 /   2.80e-01 (27.97%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     117.26087 (    86.403 CPU time)
Time spent in evaluations (secs)    =       5.31587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.57     41362
   nlp_gf_jg         1.05         1.34     27223
  nlp_hess_l        0.935         1.28     26967
      solver         86.4          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2166
    1.0000         0    0.1674
         0         0    0.2486
         0    1.0000    0.1674

Removed Variables within Vanished Phases
===================================================
 
