====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.574
       2       1       7    7.79e+04     -1.80e+308                   1.772
       3       2       6    7.79e+04     -1.80e+308                   1.822
       4       3       5    7.79e+04     -1.80e+308                   1.873
       5       4       4    7.79e+04     -1.80e+308                   1.895
       6       5       3    7.79e+04     -1.80e+308                   1.922
       7       6       2    1.56e+05     -1.80e+308                   1.946
       8       7         INFEASIBLE  pr  -1.80e+308                   2.088
       9       6       1    1.56e+05     -1.80e+308                   2.735
*     10       7       0    2.20e+05  f  -1.80e+308    2.20e+05       2.787
      11       6         FAILED -400     -1.80e+308    2.20e+05      12.170
      12       5       2    1.08e+05     -1.80e+308    2.20e+05      12.604
      13       6       7    7.79e+04       7.79e+04    2.20e+05      12.732
      14       7       4    7.79e+04       7.79e+04    2.20e+05      12.842
      15       8       6    7.79e+04       7.79e+04    2.20e+05      12.888
      16       9       5    7.79e+04       7.79e+04    2.20e+05      12.951
      17      10       3    7.79e+04       7.79e+04    2.20e+05      13.010
      18      11       4    9.06e+04       7.79e+04    2.20e+05      13.199
      19      12       3    1.56e+05       7.79e+04    2.20e+05      14.077
      20      13       2    1.56e+05       7.79e+04    2.20e+05      15.074
      21      14       1    1.08e+05       7.79e+04    2.20e+05      15.487
*     22      15       0    2.19e+05  f    7.79e+04    2.19e+05      15.553
*     23      14       0    1.10e+05  f    7.79e+04    1.10e+05      15.614
      24      11       3    9.06e+04       7.79e+04    1.10e+05      16.265
      25      12         INFEASIBLE  pr    7.79e+04    1.10e+05      17.009
      26      11            1.56e+05 pr    7.79e+04    1.10e+05      17.079
      27      10       2    9.25e+04       7.79e+04    1.10e+05      17.946
      28      11       1    9.44e+04       7.79e+04    1.10e+05      18.267
      29      12            1.10e+05 pr    7.79e+04    1.10e+05      18.358
*     30      11       0    1.08e+05  f    7.79e+04    1.08e+05      18.526
      31      10            1.56e+05 pr    7.79e+04    1.08e+05      18.792
      32       9            1.56e+05 pr    7.79e+04    1.08e+05      18.918
      33       8            1.56e+05 pr    7.79e+04    1.08e+05      19.526
      34       7       5    7.79e+04       7.79e+04    1.08e+05      20.338
      35       8       4    7.79e+04       7.79e+04    1.08e+05      21.184
      36       9            1.56e+05 pr    7.79e+04    1.08e+05      22.245
      37       8       3    9.06e+04       7.79e+04    1.08e+05      23.000
      38       9       2    9.37e+04       7.79e+04    1.08e+05      23.272
      39      10            1.08e+05 pr    7.79e+04    1.08e+05      23.315
      40       9            1.08e+05 pr    7.79e+04    1.08e+05      23.713
      41       8       2    9.06e+04       7.79e+04    1.08e+05      23.782
      42       9       4    7.79e+04       7.79e+04    1.08e+05      24.652
      43      10            1.56e+05 pr    7.79e+04    1.08e+05      24.848
      44       9       3    9.06e+04       7.79e+04    1.08e+05      25.117
      45      10       2    9.37e+04       7.79e+04    1.08e+05      25.205
      46      11            1.08e+05 pr    7.79e+04    1.08e+05      25.286
      47      10         FAILED -400       7.79e+04    1.08e+05      35.847
      48      11            1.10e+05 pr    7.79e+04    1.08e+05      36.359
      49      10            1.10e+05 pr    7.79e+04    1.08e+05      38.228
      50       9       2    9.06e+04       7.79e+04    1.08e+05      38.288
      51      10            1.56e+05 pr    7.79e+04    1.08e+05      38.523
      52       9       1    9.06e+04       7.79e+04    1.08e+05      38.610
      53      10            1.10e+05 pr    7.79e+04    1.08e+05      39.187
      54       9            1.10e+05 pr    7.79e+04    1.08e+05      39.267
      55       8       1    9.06e+04       7.79e+04    1.08e+05      39.398
      56       9       3    9.06e+04       7.79e+04    1.08e+05      40.276
      57      10       2    9.06e+04       7.79e+04    1.08e+05      40.318
      58      11       1    9.06e+04       7.79e+04    1.08e+05      40.349
      59      12            1.60e+05 pr    7.79e+04    1.08e+05      40.412
      60      11            1.10e+05 pr    7.79e+04    1.08e+05      40.617
      61      10       1    9.06e+04       7.79e+04    1.08e+05      41.050
      62      11       5    7.79e+04       7.79e+04    1.08e+05      42.636
      63      12       4    9.06e+04       7.79e+04    1.08e+05      42.683
      64      13       3    9.06e+04       7.79e+04    1.08e+05      42.743
      65      14       2    9.06e+04       7.79e+04    1.08e+05      42.937
      66      15            1.56e+05 pr    7.79e+04    1.08e+05      43.022
      67      14            1.56e+05 pr    7.79e+04    1.08e+05      44.110
      68      13       2    9.06e+04       7.79e+04    1.08e+05      44.157
      69      14       4    9.06e+04       7.79e+04    1.08e+05      44.849
      70      15       6    7.79e+04       7.79e+04    1.08e+05      44.960
      71      16       5    7.79e+04       7.79e+04    1.08e+05      45.166
      72      17            1.56e+05 pr    7.79e+04    1.08e+05      45.220
      73      16            1.58e+05 pr    7.79e+04    1.08e+05      46.457
      74      15       5    7.79e+04       7.79e+04    1.08e+05      46.909
      75      16       4    7.79e+04       7.79e+04    1.08e+05      47.110
      76      17       3    7.79e+04       7.79e+04    1.08e+05      47.192
      77      18       2    9.06e+04       7.79e+04    1.08e+05      47.277
      78      19       1    9.06e+04       7.79e+04    1.08e+05      47.544
      79      20            1.60e+05 pr    7.79e+04    1.08e+05      47.895
      80      19            1.10e+05 pr    7.79e+04    1.08e+05      48.114
      81      18       1    9.06e+04       7.79e+04    1.08e+05      48.141
      82      19            1.08e+05 pr    7.79e+04    1.08e+05      48.213
      83      18            1.60e+05 pr    7.79e+04    1.08e+05      48.639
      84      17            1.10e+05 pr    7.79e+04    1.08e+05      48.978
      85      16       3    7.79e+04       7.79e+04    1.08e+05      49.019
      86      17       2    9.06e+04       7.79e+04    1.08e+05      49.099
      87      18         INFEASIBLE  pr    7.79e+04    1.08e+05      49.893
      88      17       1    9.48e+04       7.79e+04    1.08e+05      50.244
      89      18            1.10e+05 pr    7.79e+04    1.08e+05      50.280
      90      17            1.13e+05 pr    7.79e+04    1.08e+05      50.329
      91      16         INFEASIBLE  pr    7.79e+04    1.08e+05      50.702
      92      15       4    9.37e+04       7.79e+04    1.08e+05      51.080
      93      16       6    7.79e+04       7.79e+04    1.08e+05      51.242
      94      17       5    7.79e+04       7.79e+04    1.08e+05      51.290
      95      18       4    9.37e+04       7.79e+04    1.08e+05      51.355
      96      19       3    7.79e+04       7.79e+04    1.08e+05      51.494
      97      20       2    9.06e+04       7.79e+04    1.08e+05      51.563
      98      21       1    9.06e+04       7.79e+04    1.08e+05      51.601
      99      22         INFEASIBLE  pr    7.79e+04    1.08e+05      52.297
     100      21            1.10e+05 pr    7.79e+04    1.08e+05      52.646
     101      20       1    9.06e+04       7.79e+04    1.08e+05      52.869
     102      21       5    7.79e+04       7.79e+04    1.08e+05      52.975
     103      22       4    7.79e+04       7.79e+04    1.08e+05      53.153
     104      23       3    7.79e+04       7.79e+04    1.08e+05      53.234
     105      24       2    9.06e+04       7.79e+04    1.08e+05      53.842
     106      25            1.56e+05 pr    7.79e+04    1.08e+05      53.995
     107      24            1.08e+05 pr    7.79e+04    1.08e+05      54.105
     108      23            1.56e+05 pr    7.79e+04    1.08e+05      54.595
     109      22       3    7.79e+04       7.79e+04    1.08e+05      54.954
     110      23       2    9.06e+04       7.79e+04    1.08e+05      55.103
     111      24       4    9.37e+04       7.79e+04    1.08e+05      55.194
     112      25       3    7.79e+04       7.79e+04    1.08e+05      56.829
     113      26       2    7.79e+04       7.79e+04    1.08e+05      58.993
     114      27            1.08e+05 pr    7.79e+04    1.08e+05      59.493
     115      26            1.08e+05 pr    7.79e+04    1.08e+05      59.817
     116      25       2    7.79e+04       7.79e+04    1.08e+05      59.847
     117      26       1    9.06e+04       7.79e+04    1.08e+05      60.175
     118      27            1.60e+05 pr    7.79e+04    1.08e+05      60.481
     119      26         INFEASIBLE  pr    7.79e+04    1.08e+05      60.807
     120      25            2.30e+05 pr    7.79e+04    1.08e+05      61.634
     121      24       3    9.37e+04       7.79e+04    1.08e+05      63.096
     122      25       4    7.79e+04       7.79e+04    1.08e+05      63.162
     123      26       3    9.06e+04       7.79e+04    1.08e+05      63.390
     124      27       2    9.06e+04       7.79e+04    1.08e+05      66.266
     125      28       1    9.06e+04       7.79e+04    1.08e+05      66.312
     126      29            1.59e+05 pr    7.79e+04    1.08e+05      66.464
     127      28         INFEASIBLE  pr    7.79e+04    1.08e+05      66.985
     128      27       1    9.06e+04       7.79e+04    1.08e+05      67.053
     129      28         INFEASIBLE  pr    7.79e+04    1.08e+05      67.502
     130      27            1.59e+05 pr    7.79e+04    1.08e+05      67.898
     131      26            1.60e+05 pr    7.79e+04    1.08e+05      68.373
     132      25       2    9.06e+04       7.79e+04    1.08e+05      68.576
     133      26       2    9.06e+04       7.79e+04    1.08e+05      68.746
     134      27       1    9.06e+04       7.79e+04    1.08e+05      68.843
     135      28            1.13e+05 pr    7.79e+04    1.08e+05      69.217
     136      27         INFEASIBLE  pr    7.79e+04    1.08e+05      69.839
     137      26       1    9.06e+04       7.79e+04    1.08e+05      69.890
     138      27       2    9.06e+04       9.06e+04    1.08e+05      70.682
     139      28       1    9.43e+04       9.06e+04    1.08e+05      70.738
     140      29            1.10e+05 pr    9.06e+04    1.08e+05      70.788
     141      28            1.08e+05 pr    9.06e+04    1.08e+05      71.500
     142      27            1.08e+05 pr    9.06e+04    1.08e+05      71.563
     143      26       1    9.06e+04       9.06e+04    1.08e+05      71.708
     144      27            1.08e+05 pr    9.06e+04    1.08e+05      71.772
     145      26         INFEASIBLE  pr    9.06e+04    1.08e+05      72.272
     146      25            1.13e+05 pr    9.06e+04    1.08e+05      72.473
     147      24         INFEASIBLE  pr    9.06e+04    1.08e+05      72.666
     148      23       1    9.06e+04       9.06e+04    1.08e+05      72.770
     149      24            1.08e+05 pr    9.06e+04    1.08e+05      72.822
     150      23         INFEASIBLE  pr    9.06e+04    1.08e+05      74.230
     151      22       1    9.06e+04       9.06e+04    1.08e+05      74.296
     152      23       1    9.48e+04       9.06e+04    1.08e+05      74.522
     153      24            1.60e+05 pr    9.06e+04    1.08e+05      74.702
     154      23            1.10e+05 pr    9.06e+04    1.08e+05      75.185
     155      22         INFEASIBLE  pr    9.06e+04    1.08e+05      75.595
     156      21            1.08e+05 pr    9.06e+04    1.08e+05      75.680
     157      20         INFEASIBLE  pr    9.06e+04    1.08e+05      75.972
     158      19       2    9.06e+04       9.06e+04    1.08e+05      76.168
     159      20            1.56e+05 pr    9.06e+04    1.08e+05      76.228
     160      19       1    9.51e+04       9.06e+04    1.08e+05      76.379
     161      20            1.10e+05 pr    9.06e+04    1.08e+05      78.028
     162      19         INFEASIBLE  pr    9.06e+04    1.08e+05      78.333
     163      18       2    9.06e+04       9.06e+04    1.08e+05      78.440
     164      19            1.10e+05 pr    9.06e+04    1.08e+05      78.801
     165      18            1.56e+05 pr    9.06e+04    1.08e+05      79.011
     166      17       1    9.51e+04       9.06e+04    1.08e+05      79.110
     167      18            1.10e+05 pr    9.06e+04    1.08e+05      79.169
     168      17         INFEASIBLE  pr    9.06e+04    1.08e+05      79.864
     169      16       3    9.06e+04       9.06e+04    1.08e+05      80.615
     170      17       3    7.79e+04       9.06e+04    1.08e+05      81.085
     171      18       2    9.06e+04       9.06e+04    1.08e+05      81.174
     172      19            1.56e+05 pr    9.06e+04    1.08e+05      81.365
     173      18       1    9.51e+04       9.06e+04    1.08e+05      81.482
     174      19            1.60e+05 pr    9.06e+04    1.08e+05      81.804
     175      18         INFEASIBLE  pr    9.06e+04    1.08e+05      82.420
     176      17       2    9.06e+04       9.06e+04    1.08e+05      82.581
     177      18       3    7.79e+04       9.06e+04    1.08e+05      82.670
     178      19       2    7.79e+04       9.06e+04    1.08e+05      82.702
     179      20       1    9.06e+04       9.06e+04    1.08e+05      83.190
     180      21            1.08e+05 pr    9.06e+04    1.08e+05      84.136
     181      20            1.10e+05 pr    9.06e+04    1.08e+05      85.670
     182      19            1.10e+05 pr    9.06e+04    1.08e+05      87.193
     183      18       2    7.79e+04       9.06e+04    1.08e+05      87.220
     184      19       1    9.06e+04       9.06e+04    1.08e+05      87.251
     185      20            1.60e+05 pr    9.06e+04    1.08e+05      87.599
     186      19         INFEASIBLE  pr    9.06e+04    1.08e+05      88.116
     187      18         INFEASIBLE  pr    9.06e+04    1.08e+05      88.276
     188      17            1.08e+05 pr    9.06e+04    1.08e+05      89.603
     189      16       1    9.06e+04       9.06e+04    1.08e+05      91.046
     190      17            1.60e+05 pr    9.06e+04    1.08e+05      91.398
     191      16            1.13e+05 pr    9.06e+04    1.08e+05      91.804
     192      15       2    9.06e+04       9.06e+04    1.08e+05      91.887
     193      16       1    9.06e+04       9.06e+04    1.08e+05      93.109
     194      17            1.60e+05 pr    9.06e+04    1.08e+05      94.511
     195      16         INFEASIBLE  pr    9.06e+04    1.08e+05      94.646
     196      15       1    9.06e+04       9.06e+04    1.08e+05      94.685
     197      16       1    9.06e+04       9.06e+04    1.08e+05      94.729
     198      17            1.59e+05 pr    9.06e+04    1.08e+05      95.170
     199      16            1.60e+05 pr    9.06e+04    1.08e+05      95.686
     200      15            1.60e+05 pr    9.06e+04    1.08e+05      95.915
     201      14         INFEASIBLE  pr    9.06e+04    1.08e+05      96.295
     202      13       2    9.06e+04       9.06e+04    1.08e+05      96.356
     203      14       1    9.06e+04       9.06e+04    1.08e+05      96.456
     204      15            1.56e+05 pr    9.06e+04    1.08e+05      96.969
     205      14            1.60e+05 pr    9.06e+04    1.08e+05      97.629
     206      13            1.08e+05 pr    9.06e+04    1.08e+05      97.680
     207      12       1    9.06e+04       9.06e+04    1.08e+05      97.933
     208      13            1.08e+05 pr    9.06e+04    1.08e+05      98.313
     209      12         INFEASIBLE  pr    9.06e+04    1.08e+05      98.734
     210      11       1    9.06e+04       9.06e+04    1.08e+05      98.809
     211      12       1    9.51e+04       9.06e+04    1.08e+05      98.937
     212      13            1.10e+05 pr    9.06e+04    1.08e+05      99.823
     213      12         INFEASIBLE  pr    9.06e+04    1.08e+05     100.102
     214      11            1.08e+05 pr    9.06e+04    1.08e+05     100.221
     215      10         INFEASIBLE  pr    9.06e+04    1.08e+05     100.443
     216       9       3    9.37e+04       9.06e+04    1.08e+05     101.425
     217      10       2    9.37e+04       9.06e+04    1.08e+05     101.824
     218      11       1    9.06e+04       9.06e+04    1.08e+05     102.999
     219      12            1.59e+05 pr    9.06e+04    1.08e+05     103.098
     220      11            1.10e+05 pr    9.06e+04    1.08e+05     103.458
     221      10       1    9.06e+04       9.06e+04    1.08e+05     103.811
     222      11            1.60e+05 pr    9.06e+04    1.08e+05     103.971
     223      10            1.60e+05 pr    9.06e+04    1.08e+05     104.194
     224       9         INFEASIBLE  pr    9.06e+04    1.08e+05     104.935
     225       8       2    9.37e+04       9.06e+04    1.08e+05     105.124
     226       9            1.10e+05 pr    9.06e+04    1.08e+05     105.651
     227       8            1.08e+05 pr    9.06e+04    1.08e+05     105.864
     228       7       1    9.06e+04       9.06e+04    1.08e+05     106.039
     229       8            1.59e+05 pr    9.06e+04    1.08e+05     106.593
     230       7         INFEASIBLE  pr    9.06e+04    1.08e+05     107.181
     231       6       3    9.37e+04       9.06e+04    1.08e+05     107.234
     232       7            1.59e+05 pr    9.06e+04    1.08e+05     107.624
     233       6       2    9.37e+04       9.06e+04    1.08e+05     107.697
     234       7            1.56e+05 pr    9.06e+04    1.08e+05     107.825
     235       6       1    9.53e+04       9.06e+04    1.08e+05     107.919
     236       7            1.10e+05 pr    9.06e+04    1.08e+05     107.953
     237       6         INFEASIBLE  pr    9.06e+04    1.08e+05     108.200
     238       5       2    9.37e+04       9.06e+04    1.08e+05     108.312
     239       6            1.08e+05 pr    9.06e+04    1.08e+05     108.420
     240       5       1    9.53e+04       9.06e+04    1.08e+05     108.839
     241       6            1.10e+05 pr    9.06e+04    1.08e+05     108.885
     242       5         INFEASIBLE  pr    9.06e+04    1.08e+05     109.016
     243       4       1    9.53e+04       9.06e+04    1.08e+05     109.075
     244       5       2    9.06e+04       9.06e+04    1.08e+05     109.120
     245       6       1    9.06e+04       9.06e+04    1.08e+05     109.184
     246       7         FAILED -400       9.06e+04    1.08e+05     118.919
     247       6            1.60e+05 pr    9.06e+04    1.08e+05     121.006
     248       5       1    9.06e+04       9.06e+04    1.08e+05     121.033
     249       6            1.60e+05 pr    9.06e+04    1.08e+05     121.164
     250       5            1.13e+05 pr    9.06e+04    1.08e+05     122.338
     251       4            1.10e+05 pr    9.06e+04    1.08e+05     122.371
     252       3         INFEASIBLE  pr    9.06e+04    1.08e+05     122.794
     253       2       3    9.06e+04       9.06e+04    1.08e+05     123.088
     254       3       2    9.51e+04       9.06e+04    1.08e+05     123.670
     255       4       1    9.51e+04       9.06e+04    1.08e+05     123.812
     256       5            1.10e+05 pr    9.06e+04    1.08e+05     124.197

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.08191682250312e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     124.23051 (    88.035 CPU time)
Time spent in evaluations (secs)    =       5.75300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.55     42717
   nlp_gf_jg         1.14         1.57     29410
  nlp_hess_l         1.01          1.4     29099
      solver           88          124         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.3520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
