====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.485
       2       1       7    7.79e+04     -1.80e+308                   2.221
       3       2       6    7.79e+04     -1.80e+308                   2.241
       4       3       5    7.79e+04     -1.80e+308                   2.317
       5       4       4    7.79e+04     -1.80e+308                   2.377
       6       5       3    1.56e+05     -1.80e+308                   2.431
       7       6       2    1.56e+05     -1.80e+308                   2.472
       8       7       1    1.56e+05     -1.80e+308                   2.495
       9       8         INFEASIBLE  pr  -1.80e+308                   2.602
*     10       7       0    1.96e+05  f  -1.80e+308    1.96e+05       5.100
      11       6       1    1.56e+05     -1.80e+308    1.96e+05       5.167
      12       7       7    7.79e+04       7.79e+04    1.96e+05       5.299
      13       8       5    7.79e+04       7.79e+04    1.96e+05       5.466
      14       9       4    7.79e+04       7.79e+04    1.96e+05       5.690
      15      10       3    1.56e+05       7.79e+04    1.96e+05       5.804
      16      11       2    1.56e+05       7.79e+04    1.96e+05       6.237
      17      12         INFEASIBLE  pr    7.79e+04    1.96e+05       6.934
      18      11       1    1.56e+05       7.79e+04    1.96e+05       7.215
*     19      12       0    1.58e+05  f    7.79e+04    1.58e+05       7.419
*     20      11       0    1.57e+05  f    7.79e+04    1.57e+05       7.721
      21      10       2    1.56e+05       7.79e+04    1.57e+05       7.853
      22      11       3    1.56e+05       7.79e+04    1.57e+05       8.268
      23      12       3    9.74e+04       7.79e+04    1.57e+05       8.532
      24      13       6    7.79e+04       7.79e+04    1.57e+05       8.696
      25      14       5    7.79e+04       7.79e+04    1.57e+05       8.793
      26      15       4    7.79e+04       7.79e+04    1.57e+05       8.845
      27      16       3    7.79e+04       7.79e+04    1.57e+05       8.915
      28      17       2    1.56e+05       7.79e+04    1.57e+05       9.020
      29      18       1    1.56e+05       7.79e+04    1.57e+05       9.102
      30      19            1.96e+05 pr    7.79e+04    1.57e+05       9.146
      31      18            1.96e+05 pr    7.79e+04    1.57e+05       9.267
      32      17         INFEASIBLE  pr    7.79e+04    1.57e+05       9.956
      33      16       2    8.84e+04       7.79e+04    1.57e+05      10.115
      34      17       5    7.79e+04       7.79e+04    1.57e+05      10.712
      35      18       4    7.79e+04       7.79e+04    1.57e+05      10.776
      36      19       3    1.56e+05       7.79e+04    1.57e+05      11.015
      37      20       2    1.56e+05       7.79e+04    1.57e+05      11.055
      38      21       1    1.56e+05       7.79e+04    1.57e+05      11.109
      39      22            1.96e+05 pr    7.79e+04    1.57e+05      11.352
      40      21            1.96e+05 pr    7.79e+04    1.57e+05      11.633
      41      20       1    8.92e+04       7.79e+04    1.57e+05      11.893
      42      21       4    7.79e+04       7.79e+04    1.57e+05      11.934
      43      22       3    7.79e+04       7.79e+04    1.57e+05      11.981
      44      23       6    7.79e+04       7.79e+04    1.57e+05      12.042
      45      24       5    7.79e+04       7.79e+04    1.57e+05      12.088
      46      25       4    7.79e+04       7.79e+04    1.57e+05      12.134
      47      26       3    7.79e+04       7.79e+04    1.57e+05      12.167
      48      27       2    1.56e+05       7.79e+04    1.57e+05      12.197
      49      28       1    1.56e+05       7.79e+04    1.57e+05      12.234
      50      29            1.96e+05 pr    7.79e+04    1.57e+05      12.277
      51      28            1.96e+05 pr    7.79e+04    1.57e+05      13.220
      52      27       1    1.56e+05       7.79e+04    1.57e+05      13.286
      53      28       5    7.79e+04       7.79e+04    1.57e+05      13.398
      54      29       4    7.79e+04       7.79e+04    1.57e+05      13.638
      55      30       3    8.66e+04       7.79e+04    1.57e+05      13.954
      56      31       2    8.66e+04       7.79e+04    1.57e+05      14.001
      57      32       1    1.56e+05       7.79e+04    1.57e+05      14.390
      58      33            1.57e+05 pr    7.79e+04    1.57e+05      15.893
      59      32            1.57e+05 pr    7.79e+04    1.57e+05      16.503
      60      31       1    8.91e+04       7.79e+04    1.57e+05      16.616
      61      32       4    8.66e+04       7.79e+04    1.57e+05      16.827
      62      33       3    7.79e+04       7.79e+04    1.57e+05      16.859
      63      34       2    1.56e+05       7.79e+04    1.57e+05      16.996
      64      35       1    1.56e+05       7.79e+04    1.57e+05      17.042
*     65      36       0    9.80e+04  f    7.79e+04    9.80e+04      17.206
      66      33       2    8.84e+04       7.79e+04    9.80e+04      17.915
      67      34       3    7.79e+04       7.79e+04    9.80e+04      17.979
      68      35            1.56e+05 pr    7.79e+04    9.80e+04      18.408
      69      34       2    8.84e+04       7.79e+04    9.80e+04      19.076
      70      35            1.56e+05 pr    7.79e+04    9.80e+04      19.434
      71      34       1    8.91e+04       7.79e+04    9.80e+04      19.565
      72      35            9.80e+04 pr    7.79e+04    9.80e+04      19.607
      73      34         INFEASIBLE  pr    7.79e+04    9.80e+04      20.113
      74      33            1.56e+05 pr    7.79e+04    9.80e+04      20.407
      75      32            1.56e+05 pr    7.79e+04    9.80e+04      20.812
      76      31       3    8.66e+04       7.79e+04    9.80e+04      21.141
      77      32       2    8.66e+04       7.79e+04    9.80e+04      21.235
      78      33            1.56e+05 pr    7.79e+04    9.80e+04      21.319
      79      32       1    8.91e+04       7.79e+04    9.80e+04      21.942
      80      33            9.80e+04 pr    7.79e+04    9.80e+04      21.974
      81      32            9.94e+04 pr    7.79e+04    9.80e+04      22.251
      82      31       2    8.66e+04       7.79e+04    9.80e+04      22.290
      83      32       4    7.79e+04       7.79e+04    9.80e+04      22.389
      84      33       3    8.66e+04       7.79e+04    9.80e+04      22.695
      85      34       2    8.66e+04       7.79e+04    9.80e+04      22.761
      86      35            1.56e+05 pr    7.79e+04    9.80e+04      23.414
      87      34       1    8.91e+04       7.79e+04    9.80e+04      23.743
      88      35            9.80e+04 pr    7.79e+04    9.80e+04      23.778
*     89      34       0    9.74e+04  f    7.79e+04    9.74e+04      23.970
      90      33       2    8.66e+04       7.79e+04    9.74e+04      24.025
      91      34       3    8.66e+04       7.79e+04    9.74e+04      24.754
      92      35       6    7.79e+04       7.79e+04    9.74e+04      24.801
      93      36       5    7.79e+04       7.79e+04    9.74e+04      27.099
      94      37       4    7.79e+04       7.79e+04    9.74e+04      27.162
      95      38       3    8.66e+04       7.79e+04    9.74e+04      27.221
      96      39            9.74e+04 pr    7.79e+04    9.74e+04      27.344
      97      38       2    8.66e+04       7.79e+04    9.74e+04      27.379
      98      39       1    8.66e+04       7.79e+04    9.74e+04      29.137
      99      40            1.56e+05 pr    7.79e+04    9.74e+04      29.676
     100      39            9.80e+04 pr    7.79e+04    9.74e+04      29.793
     101      38       1    8.66e+04       7.79e+04    9.74e+04      29.840
     102      39       5    7.79e+04       7.79e+04    9.74e+04      30.403
     103      40       4    7.79e+04       7.79e+04    9.74e+04      30.451
     104      41       3    8.66e+04       7.79e+04    9.74e+04      30.726
     105      42       2    8.66e+04       7.79e+04    9.74e+04      30.769
     106      43            1.56e+05 pr    7.79e+04    9.74e+04      30.977
     107      42       1    8.91e+04       7.79e+04    9.74e+04      31.111
     108      43            9.80e+04 pr    7.79e+04    9.74e+04      31.174
     109      42            1.57e+05 pr    7.79e+04    9.74e+04      31.687
     110      41       2    8.66e+04       7.79e+04    9.74e+04      32.059
     111      42         INFEASIBLE  pr    7.79e+04    9.74e+04      32.313
     112      41            9.74e+04 pr    7.79e+04    9.74e+04      32.354
     113      40       1    8.66e+04       7.79e+04    9.74e+04      32.460
     114      41            9.74e+04 pr    7.79e+04    9.74e+04      32.756
     115      40            1.58e+05 pr    7.79e+04    9.74e+04      33.176
     116      39       4    7.79e+04       7.79e+04    9.74e+04      33.314
     117      40       3    7.79e+04       7.79e+04    9.74e+04      33.416
     118      41       2    8.84e+04       7.79e+04    9.74e+04      33.789
     119      42            1.56e+05 pr    7.79e+04    9.74e+04      33.842
     120      41            1.56e+05 pr    7.79e+04    9.74e+04      34.268
     121      40       2    8.66e+04       7.79e+04    9.74e+04      34.397
     122      41       3    7.79e+04       7.79e+04    9.74e+04      34.543
     123      42       2    7.79e+04       7.79e+04    9.74e+04      34.694
     124      43            1.56e+05 pr    7.79e+04    9.74e+04      34.861
     125      42       1    8.66e+04       7.79e+04    9.74e+04      35.016
     126      43            1.58e+05 pr    7.79e+04    9.74e+04      35.214
     127      42         INFEASIBLE  pr    7.79e+04    9.74e+04      35.674
     128      41       2    7.79e+04       7.79e+04    9.74e+04      35.765
     129      42            1.56e+05 pr    7.79e+04    9.74e+04      36.387
     130      41         INFEASIBLE  pr    7.79e+04    9.74e+04      36.952
     131      40       1    8.66e+04       7.79e+04    9.74e+04      37.009
     132      41            9.94e+04 pr    7.79e+04    9.74e+04      37.707
     133      40         INFEASIBLE  pr    7.79e+04    9.74e+04      37.910
     134      39       1    8.66e+04       7.79e+04    9.74e+04      37.944
     135      40       4    7.79e+04       7.79e+04    9.74e+04      38.000
     136      41       3    8.66e+04       7.79e+04    9.74e+04      38.053
     137      42       2    8.84e+04       7.79e+04    9.74e+04      38.278
     138      43            1.56e+05 pr    7.79e+04    9.74e+04      38.902
     139      42       1    8.92e+04       7.79e+04    9.74e+04      39.028
     140      43            9.80e+04 pr    7.79e+04    9.74e+04      39.122
     141      42            9.80e+04 pr    7.79e+04    9.74e+04      39.251
     142      41       2    8.66e+04       7.79e+04    9.74e+04      39.292
     143      42       3    7.79e+04       7.79e+04    9.74e+04      39.467
     144      43       2    8.66e+04       7.79e+04    9.74e+04      39.509
     145      44       1    8.87e+04       7.79e+04    9.74e+04      39.648
     146      45            9.80e+04 pr    7.79e+04    9.74e+04      39.782
     147      44            1.57e+05 pr    7.79e+04    9.74e+04      41.881
     148      43         INFEASIBLE        7.79e+04    9.74e+04      43.783
     149      44            9.80e+04 pr    7.79e+04    9.74e+04      43.928
     150      43         INFEASIBLE  pr    7.79e+04    9.74e+04      44.482
     151      42            1.56e+05 pr    7.79e+04    9.74e+04      45.589
     152      41       1    8.87e+04       7.79e+04    9.74e+04      45.752
     153      42            9.80e+04 pr    7.79e+04    9.74e+04      46.011
     154      41            9.74e+04 pr    7.79e+04    9.74e+04      46.044
     155      40            1.56e+05 pr    7.79e+04    9.74e+04      46.535
     156      39            1.57e+05 pr    7.79e+04    9.74e+04      46.945
     157      38         INFEASIBLE  pr    7.79e+04    9.74e+04      47.260
     158      37            1.57e+05 pr    7.79e+04    9.74e+04      47.731
     159      36            9.74e+04 pr    7.79e+04    9.74e+04      47.893
     160      35       3    8.66e+04       7.79e+04    9.74e+04      48.361
     161      36         FAILED -410       7.79e+04    9.74e+04      60.182
     162      37       2    8.66e+04       7.79e+04    9.74e+04      60.326
     163      38       1    8.66e+04       7.79e+04    9.74e+04      60.388
     164      39            1.56e+05 pr    7.79e+04    9.74e+04      60.467
     165      38            9.80e+04 pr    7.79e+04    9.74e+04      60.597
     166      37       1    8.66e+04       7.79e+04    9.74e+04      60.641
     167      38       2    7.79e+04       7.79e+04    9.74e+04      61.799
     168      39       2    8.84e+04       7.79e+04    9.74e+04      61.946
     169      40       1    8.66e+04       7.79e+04    9.74e+04      62.001
     170      41            9.74e+04 pr    7.79e+04    9.74e+04      62.035
     171      40            9.80e+04 pr    7.79e+04    9.74e+04      62.312
     172      39            1.56e+05 pr    7.79e+04    9.74e+04      62.600
     173      38       1    8.87e+04       7.79e+04    9.74e+04      62.956
     174      39            9.80e+04 pr    7.79e+04    9.74e+04      63.022
     175      38            9.74e+04 pr    7.79e+04    9.74e+04      63.064
     176      37            9.74e+04 pr    7.79e+04    9.74e+04      63.331
     177      36            1.57e+05 pr    7.79e+04    9.74e+04      63.797
     178      35         INFEASIBLE  pr    7.79e+04    9.74e+04      64.097
     179      34       2    8.66e+04       7.79e+04    9.74e+04      64.570
     180      35            1.56e+05 pr    7.79e+04    9.74e+04      64.721
     181      34       1    8.91e+04       7.79e+04    9.74e+04      64.997
     182      35            9.80e+04 pr    7.79e+04    9.74e+04      65.037
     183      34            9.74e+04 pr    7.79e+04    9.74e+04      65.090
     184      33       2    8.66e+04       7.79e+04    9.74e+04      65.934
     185      34       4    8.84e+04       7.79e+04    9.74e+04      65.987
     186      35            1.56e+05 pr    7.79e+04    9.74e+04      66.171
     187      34       3    8.91e+04       7.79e+04    9.74e+04      66.343
     188      35       2    8.91e+04       7.79e+04    9.74e+04      66.462
     189      36       1    8.91e+04       7.79e+04    9.74e+04      66.510
     190      37            9.80e+04 pr    7.79e+04    9.74e+04      66.537
     191      36            9.80e+04 pr    7.79e+04    9.74e+04      66.894
     192      35       1    8.91e+04       7.79e+04    9.74e+04      67.004
     193      36       4    8.66e+04       7.79e+04    9.74e+04      67.139
     194      37       2    8.84e+04       7.79e+04    9.74e+04      67.606
     195      38       1    8.91e+04       7.79e+04    9.74e+04      67.743
     196      39            9.80e+04 pr    7.79e+04    9.74e+04      67.771
     197      38            9.80e+04 pr    7.79e+04    9.74e+04      67.988
     198      37       1    8.89e+04       7.79e+04    9.74e+04      68.223
     199      38       2    8.84e+04       7.79e+04    9.74e+04      68.805
     200      39            1.56e+05 pr    7.79e+04    9.74e+04      68.930
     201      38       1    8.91e+04       7.79e+04    9.74e+04      69.528
     202      39            9.80e+04 pr    7.79e+04    9.74e+04      69.843
     203      38            9.80e+04 pr    7.79e+04    9.74e+04      70.325
     204      37       1    8.91e+04       7.79e+04    9.74e+04      70.458
     205      38       3    8.66e+04       7.79e+04    9.74e+04      70.814
     206      39       2    8.66e+04       7.79e+04    9.74e+04      71.229
     207      40       1    8.66e+04       7.79e+04    9.74e+04      71.279
     208      41            1.57e+05 pr    7.79e+04    9.74e+04      71.352
     209      40            1.57e+05 pr    7.79e+04    9.74e+04      71.745
     210      39         INFEASIBLE  pr    7.79e+04    9.74e+04      72.138
     211      38       2    7.79e+04       7.79e+04    9.74e+04      72.447
     212      39       1    8.66e+04       7.79e+04    9.74e+04      73.026
     213      40            1.57e+05 pr    7.79e+04    9.74e+04      73.146
     214      39            9.74e+04 pr    7.79e+04    9.74e+04      73.247
     215      38         INFEASIBLE  pr    7.79e+04    9.74e+04      73.685
     216      37            9.80e+04 pr    7.79e+04    9.74e+04      73.753
     217      36            9.80e+04 pr    7.79e+04    9.74e+04      73.834
     218      35            9.80e+04 pr    7.79e+04    9.74e+04      73.869
     219      34            9.94e+04 pr    7.79e+04    9.74e+04      74.218
     220      33       3    8.66e+04       7.79e+04    9.74e+04      74.947
     221      34       2    8.66e+04       7.79e+04    9.74e+04      74.993
     222      35            1.56e+05 pr    7.79e+04    9.74e+04      75.133
     223      34       1    8.87e+04       7.79e+04    9.74e+04      75.401
     224      35            9.80e+04 pr    7.79e+04    9.74e+04      75.464
     225      34            9.74e+04 pr    7.79e+04    9.74e+04      75.577
     226      33       2    8.66e+04       7.79e+04    9.74e+04      75.628
     227      34       4    7.79e+04       7.79e+04    9.74e+04      75.733
     228      35            1.56e+05 pr    7.79e+04    9.74e+04      77.101
     229      34         FAILED -400       7.79e+04    9.74e+04      89.261
     230      35       2    8.66e+04       7.79e+04    9.74e+04      89.541
     231      36            1.56e+05 pr    7.79e+04    9.74e+04      89.668
     232      35       1    8.91e+04       7.79e+04    9.74e+04      90.252
     233      36            9.80e+04 pr    7.79e+04    9.74e+04      90.293
     234      35         INFEASIBLE  pr    7.79e+04    9.74e+04      90.907
     235      34       2    8.66e+04       8.66e+04    9.74e+04      90.987
     236      35            1.56e+05 pr    8.66e+04    9.74e+04      91.484
     237      34       1    8.87e+04       8.66e+04    9.74e+04      91.754
     238      35            9.80e+04 pr    8.66e+04    9.74e+04      91.815
     239      34            9.74e+04 pr    8.66e+04    9.74e+04      91.973
     240      33            1.56e+05 pr    8.66e+04    9.74e+04      92.340
     241      32            1.56e+05 pr    8.66e+04    9.74e+04      93.498
     242      31            9.74e+04 pr    8.66e+04    9.74e+04      93.759
     243      30       3    8.84e+04       8.66e+04    9.74e+04      95.136
     244      31            1.56e+05 pr    8.66e+04    9.74e+04      95.320
     245      30       2    8.91e+04       8.66e+04    9.74e+04      95.363
     246      31       1    8.91e+04       8.66e+04    9.74e+04      95.702
     247      32            9.80e+04 pr    8.66e+04    9.74e+04      95.764
     248      31         INFEASIBLE  pr    8.66e+04    9.74e+04      95.992
     249      30            1.56e+05 pr    8.66e+04    9.74e+04      98.534
     250      29       2    8.91e+04       8.66e+04    9.74e+04      98.651
     251      30       2    8.66e+04       8.66e+04    9.74e+04      98.837
     252      31            1.56e+05 pr    8.66e+04    9.74e+04      99.501
     253      30       1    8.87e+04       8.66e+04    9.74e+04      99.895
     254      31            9.80e+04 pr    8.66e+04    9.74e+04      99.966
     255      30            9.74e+04 pr    8.66e+04    9.74e+04     100.046
     256      29       1    8.91e+04       8.66e+04    9.74e+04     100.101

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.73725140252812e+04
Final integrality gap (abs / rel)   =  1.08e+04 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     100.21384 (    72.487 CPU time)
Time spent in evaluations (secs)    =       4.41489

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.04         1.27     33429
   nlp_gf_jg        0.861         1.12     22647
  nlp_hess_l        0.766         1.03     22258
      solver         72.5          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
