====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.118
       2       1       7    7.79e+04       7.79e+04                   1.323
       3       2       6    7.79e+04       7.79e+04                   1.373
       4       3       5    7.79e+04       7.79e+04                   1.429
       5       4       4    7.79e+04       7.79e+04                   1.479
       6       5       3    7.79e+04       7.79e+04                   1.746
       7       6       2    7.79e+04       7.79e+04                   1.764
       8       7         INFEASIBLE  pr    7.79e+04                   2.030
       9       6       1    2.80e+05       7.79e+04                   2.127
      10       7         INFEASIBLE  pr    7.79e+04                   2.326
*     11       6       0    2.83e+05  f    7.79e+04    2.83e+05       2.447
      12       5       2    7.79e+04       7.79e+04    2.83e+05       2.492
      13       6       5    7.79e+04       7.79e+04    2.83e+05       2.537
      14       7         INFEASIBLE  pr    7.79e+04    2.83e+05       2.839
      15       6       4    1.17e+05       7.79e+04    2.83e+05      10.238
      16       7       3    1.86e+05       7.79e+04    2.83e+05      10.396
      17       8       2    2.19e+05       7.79e+04    2.83e+05      10.479
      18       9            3.18e+05 pr    7.79e+04    2.83e+05      10.552
      19       8            2.83e+05 pr    7.79e+04    2.83e+05      10.805
      20       7       2    2.80e+05       7.79e+04    2.83e+05      11.074
      21       8       6    7.79e+04       7.79e+04    2.83e+05      11.139
      22       9       3    7.79e+04       7.79e+04    2.83e+05      11.193
      23      10       2    1.56e+05       7.79e+04    2.83e+05      11.254
      24      11       1    1.56e+05       7.79e+04    2.83e+05      11.589
      25      12         INFEASIBLE  pr    7.79e+04    2.83e+05      11.683
*     26      11       0    2.79e+05  f    7.79e+04    2.79e+05      12.140
      27      10       1    1.76e+05       7.79e+04    2.79e+05      12.834
      28      11       2    1.56e+05       7.79e+04    2.79e+05      13.659
      29      12       4    7.79e+04       7.79e+04    2.79e+05      13.708
      30      13       3    1.56e+05       7.79e+04    2.79e+05      13.746
      31      14         INFEASIBLE  pr    7.79e+04    2.79e+05      13.941
      32      13       2    1.56e+05       7.79e+04    2.79e+05      14.942
      33      14       1    1.56e+05       7.79e+04    2.79e+05      14.976
      34      15            2.79e+05 pr    7.79e+04    2.79e+05      15.369
      35      14         INFEASIBLE  pr    7.79e+04    2.79e+05      15.711
      36      13       1    1.56e+05       7.79e+04    2.79e+05      15.760
      37      14       3    1.56e+05       7.79e+04    2.79e+05      16.838
      38      15       1    1.56e+05       7.79e+04    2.79e+05      16.899
      39      16         INFEASIBLE  pr    7.79e+04    2.79e+05      17.036
      40      15            3.18e+05 pr    7.79e+04    2.79e+05      17.475
      41      14            2.80e+05 pr    7.79e+04    2.79e+05      17.786
      42      13       2    1.22e+05       7.79e+04    2.79e+05      18.414
      43      14       1    1.56e+05       7.79e+04    2.79e+05      18.447
      44      15         INFEASIBLE  pr    7.79e+04    2.79e+05      18.852
      45      14         INFEASIBLE  pr    7.79e+04    2.79e+05      19.370
      46      13       1    1.43e+05       7.79e+04    2.79e+05      20.115
      47      14            2.80e+05 pr    7.79e+04    2.79e+05      20.650
      48      13            2.83e+05 pr    7.79e+04    2.79e+05      20.934
      49      12         INFEASIBLE  pr    7.79e+04    2.79e+05      21.688
      50      11         INFEASIBLE  pr    7.79e+04    2.79e+05      22.281
      51      10         INFEASIBLE  pr    7.79e+04    2.79e+05      22.540
      52       9       1    1.56e+05       7.79e+04    2.79e+05      22.850
      53      10         INFEASIBLE  pr    7.79e+04    2.79e+05      23.118
      54       9            2.79e+05 pr    7.79e+04    2.79e+05      23.498
      55       8       1    1.56e+05       7.79e+04    2.79e+05      23.542
      56       9       7    7.79e+04       7.79e+04    2.79e+05      24.219
      57      10       6    7.79e+04       7.79e+04    2.79e+05      24.547
      58      11       5    7.79e+04       7.79e+04    2.79e+05      24.657
      59      12       4    7.79e+04       7.79e+04    2.79e+05      24.771
      60      13       3    7.79e+04       7.79e+04    2.79e+05      24.859
      61      14       2    1.56e+05       7.79e+04    2.79e+05      24.930
      62      15       1    1.56e+05       7.79e+04    2.79e+05      25.002
      63      16         INFEASIBLE  pr    7.79e+04    2.79e+05      25.159
      64      15         INFEASIBLE  pr    7.79e+04    2.79e+05      25.569
      65      14         INFEASIBLE  pr    7.79e+04    2.79e+05      25.906
      66      13         INFEASIBLE  pr    7.79e+04    2.79e+05      26.424
      67      12       3    7.79e+04       7.79e+04    2.79e+05      26.459
      68      13       5    7.79e+04       7.79e+04    2.79e+05      26.525
      69      14         FAILED -400       7.79e+04    2.79e+05      39.960
      70      15       5    7.79e+04       7.79e+04    2.79e+05      40.051
      71      16       4    7.79e+04       7.79e+04    2.79e+05      40.583
      72      17       3    7.79e+04       7.79e+04    2.79e+05      40.681
      73      18       2    1.56e+05       7.79e+04    2.79e+05      42.503
      74      19       1    1.56e+05       7.79e+04    2.79e+05      43.212
      75      20            2.79e+05 pr    7.79e+04    2.79e+05      46.914
      76      19         INFEASIBLE  pr    7.79e+04    2.79e+05      47.313
      77      18       1    1.56e+05       7.79e+04    2.79e+05      48.045
      78      19       5    7.79e+04       7.79e+04    2.79e+05      48.238
      79      20       4    1.75e+05       7.79e+04    2.79e+05      53.816
      80      21       3    1.74e+05       7.79e+04    2.79e+05      53.853
      81      22       2    1.74e+05       7.79e+04    2.79e+05      54.031
      82      23       1    1.74e+05       7.79e+04    2.79e+05      54.305
      83      24            2.83e+05 pr    7.79e+04    2.79e+05      54.339
      84      23            2.83e+05 pr    7.79e+04    2.79e+05      54.705
      85      22       1    1.74e+05       7.79e+04    2.79e+05      54.757
      86      23       4    7.79e+04       7.79e+04    2.79e+05      55.403
      87      24       4    7.79e+04       7.79e+04    2.79e+05      55.498
      88      25         INFEASIBLE  pr    7.79e+04    2.79e+05      55.794
      89      24         INFEASIBLE  pr    7.79e+04    2.79e+05      56.277
      90      23       3    7.79e+04       7.79e+04    2.79e+05      57.150
      91      24       2    7.79e+04       7.79e+04    2.79e+05      57.184
      92      25       1    1.74e+05       7.79e+04    2.79e+05      57.370
      93      26            2.83e+05 pr    7.79e+04    2.79e+05      57.524
      94      25            2.83e+05 pr    7.79e+04    2.79e+05      57.675
      95      24       1    2.18e+05       7.79e+04    2.79e+05      59.834
      96      25       2    7.79e+04       7.79e+04    2.79e+05      59.869
      97      26         INFEASIBLE  pr    7.79e+04    2.79e+05      60.209
      98      25       1    1.43e+05       7.79e+04    2.79e+05      60.557
      99      26            2.83e+05 pr    7.79e+04    2.79e+05      61.256
     100      25         INFEASIBLE  pr    7.79e+04    2.79e+05      61.707
     101      24         INFEASIBLE  pr    7.79e+04    2.79e+05      62.271
     102      23            2.83e+05 pr    7.79e+04    2.79e+05      62.418
     103      22            2.83e+05 pr    7.79e+04    2.79e+05      62.591
     104      21       3    7.79e+04       7.79e+04    2.79e+05      62.654
     105      22       2    1.74e+05       7.79e+04    2.79e+05      62.690
     106      23            2.83e+05 pr    7.79e+04    2.79e+05      62.847
     107      22       1    1.74e+05       7.79e+04    2.79e+05      63.114
     108      23            2.83e+05 pr    7.79e+04    2.79e+05      63.239
     109      22         INFEASIBLE  pr    7.79e+04    2.79e+05      64.082
     110      21       2    1.22e+05       7.79e+04    2.79e+05      64.349
     111      22       2    1.86e+05       7.79e+04    2.79e+05      65.330
     112      23       1    2.19e+05       7.79e+04    2.79e+05      65.423
     113      24            3.18e+05 pr    7.79e+04    2.79e+05      65.473
     114      23         FAILED -400       7.79e+04    2.79e+05      75.268
     115      22       1    2.19e+05       7.79e+04    2.79e+05      76.851
     116      23       2    1.40e+05       7.79e+04    2.79e+05      77.723
     117      24       4    7.79e+04       7.79e+04    2.79e+05      77.754
     118      25       3    1.22e+05       7.79e+04    2.79e+05      78.108
     119      26            2.80e+05 pr    7.79e+04    2.79e+05      80.756
     120      25         INFEASIBLE  pr    7.79e+04    2.79e+05      81.183
     121      24         INFEASIBLE  pr    7.79e+04    2.79e+05      81.537
     122      23       1    1.56e+05       7.79e+04    2.79e+05      81.651
     123      24            2.79e+05 pr    7.79e+04    2.79e+05      81.749
     124      23         INFEASIBLE  pr    7.79e+04    2.79e+05      82.225
     125      22       1    1.43e+05       7.79e+04    2.79e+05      82.347
     126      23       4    7.79e+04       7.79e+04    2.79e+05      82.422
     127      24       5    7.79e+04       7.79e+04    2.79e+05      82.835
     128      25       4    7.79e+04       7.79e+04    2.79e+05      82.924
     129      26       3    7.79e+04       7.79e+04    2.79e+05      82.954
     130      27       2    1.56e+05       7.79e+04    2.79e+05      83.210
     131      28         INFEASIBLE  pr    7.79e+04    2.79e+05      83.625
     132      27            2.79e+05 pr    7.79e+04    2.79e+05      84.055
     133      26       2    1.22e+05       7.79e+04    2.79e+05      84.382
     134      27       3    7.79e+04       7.79e+04    2.79e+05      84.421
     135      28       2    1.56e+05       7.79e+04    2.79e+05      85.438
     136      29       1    1.56e+05       7.79e+04    2.79e+05      85.500
     137      30         INFEASIBLE  pr    7.79e+04    2.79e+05      85.904
     138      29            3.18e+05 pr    7.79e+04    2.79e+05      86.149
     139      28       1    1.56e+05       7.79e+04    2.79e+05      86.177
     140      29       2    1.22e+05       7.79e+04    2.79e+05      86.594
     141      30       4    7.79e+04       7.79e+04    2.79e+05      86.630
     142      31       3    7.79e+04       7.79e+04    2.79e+05      86.673
     143      32       2    1.74e+05       7.79e+04    2.79e+05      86.729
     144      33       1    1.74e+05       7.79e+04    2.79e+05      86.775
     145      34            2.83e+05 pr    7.79e+04    2.79e+05      86.865
     146      33            2.83e+05 pr    7.79e+04    2.79e+05      87.025
     147      32       1    1.74e+05       7.79e+04    2.79e+05      87.052
     148      33       3    7.79e+04       7.79e+04    2.79e+05      87.104
     149      34         INFEASIBLE  pr    7.79e+04    2.79e+05      88.461
     150      33         FAILED -400       7.79e+04    2.79e+05      99.549
     151      34       1    1.56e+05       7.79e+04    2.79e+05      99.833
     152      35            2.83e+05 pr    7.79e+04    2.79e+05      99.898
     153      34            2.83e+05 pr    7.79e+04    2.79e+05     100.512
     154      33       1    1.56e+05       7.79e+04    2.79e+05     100.727
     155      34       2    1.22e+05       7.79e+04    2.79e+05     101.635
     156      35       3    1.22e+05       7.79e+04    2.79e+05     101.932
     157      36       2    1.43e+05       7.79e+04    2.79e+05     102.047
     158      37       1    1.43e+05       7.79e+04    2.79e+05     102.207
     159      38            2.83e+05 pr    7.79e+04    2.79e+05     102.252
     160      37         INFEASIBLE  pr    7.79e+04    2.79e+05     102.532
     161      36       1    1.43e+05       7.79e+04    2.79e+05     102.589
     162      37         INFEASIBLE  pr    7.79e+04    2.79e+05     103.185
     163      36            2.83e+05 pr    7.79e+04    2.79e+05     103.298
     164      35         INFEASIBLE  pr    7.79e+04    2.79e+05     103.622
     165      34       2    1.22e+05       7.79e+04    2.79e+05     104.322
     166      35       2    1.22e+05       7.79e+04    2.79e+05     105.022
     167      36       4    7.79e+04       7.79e+04    2.79e+05     105.450
     168      37       3    1.22e+05       7.79e+04    2.79e+05     106.263
     169      38       2    1.22e+05       7.79e+04    2.79e+05     106.479
     170      39       1    2.12e+05       7.79e+04    2.79e+05     106.987
     171      40            2.79e+05 pr    7.79e+04    2.79e+05     107.020
*    172      39       0    2.78e+05  f    7.79e+04    2.78e+05     107.429
     173      38         INFEASIBLE  pr    7.79e+04    2.78e+05     107.882
     174      37       2    1.22e+05       7.79e+04    2.78e+05     108.268
     175      38         INFEASIBLE  pr    7.79e+04    2.78e+05     108.663
     176      37       1    2.12e+05       7.79e+04    2.78e+05     109.027
     177      38            2.83e+05 pr    7.79e+04    2.78e+05     109.076
     178      37            2.83e+05 pr    7.79e+04    2.78e+05     109.393
     179      36         INFEASIBLE  pr    7.79e+04    2.78e+05     109.706
     180      35       1    1.56e+05       7.79e+04    2.78e+05     110.053
     181      36            2.83e+05 pr    7.79e+04    2.78e+05     110.105
     182      35            2.80e+05 pr    7.79e+04    2.78e+05     110.348
     183      34       1    1.74e+05       7.79e+04    2.78e+05     111.230
     184      35       3    7.80e+04       7.80e+04    2.78e+05     116.867
     185      36       2    1.74e+05       7.80e+04    2.78e+05     117.598
     186      37            2.83e+05 pr    7.80e+04    2.78e+05     117.811
     187      36         INFEASIBLE  pr    7.80e+04    2.78e+05     118.061
     188      35       2    1.22e+05       1.17e+05    2.78e+05     119.966
     189      36       3    1.17e+05       1.17e+05    2.78e+05     120.510
     190      37       2    1.43e+05       1.17e+05    2.78e+05     120.576
     191      38       1    1.56e+05       1.17e+05    2.78e+05     120.667
     192      39         INFEASIBLE  pr    1.17e+05    2.78e+05     121.245
     193      38         INFEASIBLE  pr    1.17e+05    2.78e+05     121.776
     194      37       1    1.47e+05       1.17e+05    2.78e+05     121.838
     195      38       2    1.44e+05       1.22e+05    2.78e+05     121.948
     196      39            2.83e+05 pr    1.22e+05    2.78e+05     122.016
     197      38       1    1.47e+05       1.22e+05    2.78e+05     122.046
     198      39            2.83e+05 pr    1.22e+05    2.78e+05     122.080
     199      38         INFEASIBLE  pr    1.22e+05    2.78e+05     122.825
     200      37       1    1.47e+05       1.22e+05    2.78e+05     122.885
     201      38         INFEASIBLE  pr    1.22e+05    2.78e+05     123.505
     202      37            2.83e+05 pr    1.22e+05    2.78e+05     123.546
     203      36         INFEASIBLE  pr    1.22e+05    2.78e+05     123.757
     204      35            2.83e+05 pr    1.22e+05    2.78e+05     123.917
     205      34         INFEASIBLE  pr    1.22e+05    2.78e+05     124.476
     206      33       1    1.56e+05       1.22e+05    2.78e+05     125.160
     207      34            2.83e+05 pr    1.22e+05    2.78e+05     125.411
     208      33         INFEASIBLE  pr    1.22e+05    2.78e+05     125.921
     209      32       1    1.74e+05       1.22e+05    2.78e+05     127.210
     210      33       1    1.43e+05       1.22e+05    2.78e+05     127.301
     211      34            2.83e+05 pr    1.22e+05    2.78e+05     127.542
     212      33         INFEASIBLE  pr    1.22e+05    2.78e+05     127.990
     213      32            2.83e+05 pr    1.22e+05    2.78e+05     128.274
     214      31         INFEASIBLE  pr    1.22e+05    2.78e+05     128.481
     215      30            2.83e+05 pr    1.22e+05    2.78e+05     128.781
     216      29            2.83e+05 pr    1.22e+05    2.78e+05     129.176
     217      28       1    1.56e+05       1.22e+05    2.78e+05     129.337
     218      29            2.83e+05 pr    1.22e+05    2.78e+05     129.374
     219      28         INFEASIBLE  pr    1.22e+05    2.78e+05     129.759
     220      27       1    1.74e+05       1.22e+05    2.78e+05     129.799
     221      28       1    1.74e+05       1.22e+05    2.78e+05     130.114
     222      29       1    1.56e+05       1.22e+05    2.78e+05     130.225
     223      30         INFEASIBLE  pr    1.22e+05    2.78e+05     131.028
     224      29            2.79e+05 pr    1.22e+05    2.78e+05     131.218
     225      28            2.83e+05 pr    1.22e+05    2.78e+05     131.552
     226      27         INFEASIBLE  pr    1.22e+05    2.78e+05     131.989
     227      26            2.83e+05 pr    1.22e+05    2.78e+05     132.036
     228      25         INFEASIBLE  pr    1.22e+05    2.78e+05     132.344
     229      24            2.78e+05 pr    1.22e+05    2.78e+05     132.531
     230      23         INFEASIBLE  pr    1.22e+05    2.78e+05     132.883
     231      22            2.83e+05 pr    1.22e+05    2.78e+05     133.523
     232      21            2.83e+05 pr    1.22e+05    2.78e+05     134.014
     233      20       1    1.56e+05       1.22e+05    2.78e+05     134.991
     234      21         INFEASIBLE  pr    1.22e+05    2.78e+05     135.508
     235      20         INFEASIBLE  pr    1.22e+05    2.78e+05     135.964
     236      19       1    1.43e+05       1.22e+05    2.78e+05     136.120
     237      20       1    1.56e+05       1.43e+05    2.78e+05     136.303
     238      21            2.83e+05 pr    1.43e+05    2.78e+05     136.341
     239      20            2.83e+05 pr    1.43e+05    2.78e+05     136.380
     240      19            2.78e+05 pr    1.43e+05    2.78e+05     137.002
     241      18         INFEASIBLE  pr    1.43e+05    2.78e+05     137.256
     242      17            2.79e+05 pr    1.43e+05    2.78e+05     137.779
     243      16         INFEASIBLE  pr    1.43e+05    2.78e+05     137.979
     244      15            2.83e+05 pr    1.43e+05    2.78e+05     138.361
     245      14         INFEASIBLE  pr    1.56e+05    2.78e+05     138.685
     246      13            3.18e+05 pr    1.56e+05    2.78e+05     138.753
     247      12            2.83e+05 pr    1.56e+05    2.78e+05     138.854
     248      11            2.83e+05 pr    1.56e+05    2.78e+05     139.136
     249      10            2.83e+05 pr    1.56e+05    2.78e+05     139.334
     250       9       2    1.74e+05       1.56e+05    2.78e+05     139.588
     251      10            2.80e+05 pr    1.56e+05    2.78e+05     140.713
     252       9            2.83e+05 pr    1.56e+05    2.78e+05     140.799
     253       8       1    1.74e+05       1.56e+05    2.78e+05     141.259
     254       9            2.83e+05 pr    1.56e+05    2.78e+05     141.324
     255       8         INFEASIBLE  pr    1.56e+05    2.78e+05     141.805
     256       7       3    1.74e+05       1.56e+05    2.78e+05     142.285

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207184740196e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     142.32848 (   104.576 CPU time)
Time spent in evaluations (secs)    =       6.43918

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.72     47588
   nlp_gf_jg         1.33         1.77     34184
  nlp_hess_l         1.17         1.56     33924
      solver          105          142         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0948
         0         0    0.4812
         0    1.0000    0.0948
    1.0000    1.0000    0.1292

Removed Variables within Vanished Phases
===================================================
 
