====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.171
       2       1       7    7.79e+04     -1.80e+308                   1.418
       3       2       6    7.79e+04     -1.80e+308                   1.441
       4       3       5    7.79e+04     -1.80e+308                   1.461
       5       4       4    7.79e+04     -1.80e+308                   2.017
       6       5       3    7.79e+04     -1.80e+308                   2.038
       7       6       2    7.79e+04     -1.80e+308                   2.060
       8       7       1    1.56e+05     -1.80e+308                   2.077
       9       8         INFEASIBLE  pr  -1.80e+308                   2.159
*     10       7       0    4.43e+05  f  -1.80e+308    4.43e+05       2.393
      11       6       1    2.18e+05     -1.80e+308    4.43e+05       2.506
      12       7       7    7.79e+04       7.79e+04    4.43e+05       2.936
      13       8       2    7.79e+04       7.79e+04    4.43e+05       2.969
      14       9       5    7.79e+04       7.79e+04    4.43e+05       3.003
      15      10       4    7.79e+04       7.79e+04    4.43e+05       3.033
      16      11       1    1.56e+05       7.79e+04    4.43e+05       3.059
      17      12         INFEASIBLE  pr    7.79e+04    4.43e+05       3.456
*     18      11       0    4.42e+05  f    7.79e+04    4.42e+05       4.569
      19      10       3    1.56e+05       7.79e+04    4.42e+05       4.709
      20      11       2    1.56e+05       7.79e+04    4.42e+05       5.115
      21      12       1    1.56e+05       7.79e+04    4.42e+05       5.141
*     22      13       0    4.42e+05  f    7.79e+04    4.42e+05       5.437
      23      12            4.42e+05 pr    7.79e+04    4.42e+05       5.795
      24      11       1    1.56e+05       7.79e+04    4.42e+05       5.824
      25      12       1    1.65e+05       7.79e+04    4.42e+05       7.659
      26      13       3    7.79e+04       7.79e+04    4.42e+05       7.739
      27      14       6    7.79e+04       7.79e+04    4.42e+05       7.821
      28      15       5    7.79e+04       7.79e+04    4.42e+05       7.860
      29      16       4    7.79e+04       7.79e+04    4.42e+05       7.900
      30      17       3    1.56e+05       7.79e+04    4.42e+05       8.086
      31      18       2    1.56e+05       7.79e+04    4.42e+05       8.131
      32      19       1    1.56e+05       7.79e+04    4.42e+05       8.277
      33      20            4.43e+05 pr    7.79e+04    4.42e+05       8.344
      34      19         INFEASIBLE  pr    7.79e+04    4.42e+05       8.711
      35      18       1    4.42e+05       7.79e+04    4.42e+05       8.935
      36      19       5    7.79e+04       7.79e+04    4.42e+05       8.980
      37      20       4    7.79e+04       7.79e+04    4.42e+05       9.019
      38      21       3    1.36e+05       7.79e+04    4.42e+05       9.112
      39      22         FAILED -400       7.79e+04    4.42e+05      16.946
      40      23       1    1.59e+05       7.79e+04    4.42e+05      17.032
*     41      24       0    2.23e+05  f    7.79e+04    2.23e+05      17.087
*     42      23       0    2.22e+05  f    7.79e+04    2.22e+05      17.166
      43      22       1    1.59e+05       7.79e+04    2.22e+05      21.307
      44      23       4    7.79e+04       7.79e+04    2.22e+05      21.335
      45      24       6    7.79e+04       7.79e+04    2.22e+05      21.523
      46      25       5    7.79e+04       7.79e+04    2.22e+05      22.057
      47      26       4    1.56e+05       7.79e+04    2.22e+05      22.604
      48      27       3    1.56e+05       7.79e+04    2.22e+05      22.643
      49      28       2    1.56e+05       7.79e+04    2.22e+05      22.681
      50      29       1    2.18e+05       7.79e+04    2.22e+05      22.893
      51      30            4.43e+05 pr    7.79e+04    2.22e+05      22.945
*     52      29       0    2.22e+05  f    7.79e+04    2.22e+05      23.058
      53      28       1    2.18e+05       7.79e+04    2.22e+05      23.235
      54      29       4    1.56e+05       7.79e+04    2.22e+05      23.374
      55      30       5    7.79e+04       7.79e+04    2.22e+05      23.450
      56      31       4    7.79e+04       7.79e+04    2.22e+05      23.480
      57      32         INFEASIBLE  pr    7.79e+04    2.22e+05      23.715
      58      31       3    1.56e+05       7.79e+04    2.22e+05      24.434
      59      32       2    1.15e+05       7.79e+04    2.22e+05      24.519
      60      33       1    1.56e+05       7.79e+04    2.22e+05      24.577
      61      34            2.23e+05 pr    7.79e+04    2.22e+05      24.782
      62      33            2.54e+05 pr    7.79e+04    2.22e+05      24.815
      63      32       1    1.36e+05       7.79e+04    2.22e+05      24.871
      64      33       2    7.79e+04       7.79e+04    2.22e+05      24.899
      65      34       1    1.56e+05       7.79e+04    2.22e+05      25.016
      66      35            4.42e+05 pr    7.79e+04    2.22e+05      25.058
      67      34            4.42e+05 pr    7.79e+04    2.22e+05      25.173
      68      33       1    2.18e+05       7.79e+04    2.22e+05      25.423
      69      34       2    7.79e+04       7.79e+04    2.22e+05      25.447
      70      35       1    1.56e+05       7.79e+04    2.22e+05      25.702
      71      36            4.42e+05 pr    7.79e+04    2.22e+05      25.737
      72      35            2.54e+05 pr    7.79e+04    2.22e+05      26.010
      73      34         INFEASIBLE  pr    7.79e+04    2.22e+05      26.194
      74      33            2.23e+05 pr    7.79e+04    2.22e+05      26.222
      75      32            2.22e+05 pr    7.79e+04    2.22e+05      26.250
      76      31            2.22e+05 pr    7.79e+04    2.22e+05      26.280
      77      30         INFEASIBLE  pr    7.79e+04    2.22e+05      26.648
      78      29       2    1.56e+05       7.79e+04    2.22e+05      26.669
      79      30       3    1.56e+05       7.79e+04    2.22e+05      26.897
      80      31       6    7.79e+04       7.79e+04    2.22e+05      26.929
      81      32         INFEASIBLE  pr    7.79e+04    2.22e+05      27.260
      82      31       5    7.79e+04       7.79e+04    2.22e+05      27.436
      83      32       4    7.79e+04       7.79e+04    2.22e+05      27.521
      84      33       3    7.79e+04       7.79e+04    2.22e+05      27.715
      85      34       2    1.56e+05       7.79e+04    2.22e+05      27.859
      86      35       1    1.56e+05       7.79e+04    2.22e+05      28.125
      87      36            4.43e+05 pr    7.79e+04    2.22e+05      28.198
      88      35            2.23e+05 pr    7.79e+04    2.22e+05      28.397
      89      34       1    1.56e+05       7.79e+04    2.22e+05      28.590
      90      35       3    7.79e+04       7.79e+04    2.22e+05      28.636
      91      36       4    7.79e+04       7.79e+04    2.22e+05      28.654
      92      37       3    1.15e+05       7.79e+04    2.22e+05      31.775
      93      38       2    1.56e+05       7.79e+04    2.22e+05      31.885
      94      39       1    1.56e+05       7.79e+04    2.22e+05      31.934
      95      40            2.53e+05 pr    7.79e+04    2.22e+05      32.479
      96      39         INFEASIBLE  pr    7.79e+04    2.22e+05      32.690
      97      38       1    1.56e+05       7.79e+04    2.22e+05      32.985
      98      39         INFEASIBLE  pr    7.79e+04    2.22e+05      33.228
      99      38            2.24e+05 pr    7.79e+04    2.22e+05      33.660
     100      37         INFEASIBLE  pr    7.79e+04    2.22e+05      33.847
     101      36       2    1.36e+05       7.79e+04    2.22e+05      33.874
     102      37       2    1.22e+05       7.79e+04    2.22e+05      33.992
     103      38       1    1.36e+05       7.79e+04    2.22e+05      34.040
*    104      39       0    2.22e+05  f    7.79e+04    2.22e+05      34.151
     105      38            2.22e+05 pr    7.79e+04    2.22e+05      34.298
     106      37       1    1.53e+05       7.79e+04    2.22e+05      34.771
     107      38       2    1.36e+05       7.79e+04    2.22e+05      35.313
     108      39       4    1.15e+05       7.79e+04    2.22e+05      36.240
     109      40       3    1.15e+05       7.79e+04    2.22e+05      36.326
     110      41       2    1.15e+05       7.79e+04    2.22e+05      36.353
     111      42       1    1.56e+05       7.79e+04    2.22e+05      36.953
     112      43            4.43e+05 pr    7.79e+04    2.22e+05      37.119
     113      42            2.53e+05 pr    7.79e+04    2.22e+05      37.203
     114      41       1    1.36e+05       7.79e+04    2.22e+05      37.225
     115      42       4    1.15e+05       7.79e+04    2.22e+05      38.052
     116      43       3    1.34e+05       7.79e+04    2.22e+05      38.182
     117      44         INFEASIBLE  pr    7.79e+04    2.22e+05      38.497
     118      43       2    1.60e+05       7.79e+04    2.22e+05      38.518
     119      44       1    1.60e+05       7.79e+04    2.22e+05      38.542
*    120      45       0    2.20e+05  f    7.79e+04    2.20e+05      38.572
     121      44            2.22e+05 pr    7.79e+04    2.20e+05      38.636
     122      43       1    1.60e+05       7.79e+04    2.20e+05      38.665
     123      44       3    1.36e+05       7.79e+04    2.20e+05      38.773
     124      45       2    1.36e+05       7.79e+04    2.20e+05      38.803
     125      46       1    1.56e+05       7.79e+04    2.20e+05      38.853
     126      47            2.23e+05 pr    7.79e+04    2.20e+05      38.911
     127      46         INFEASIBLE  pr    7.79e+04    2.20e+05      39.010
     128      45       1    1.36e+05       7.79e+04    2.20e+05      39.066
     129      46         INFEASIBLE  pr    7.79e+04    2.20e+05      39.363
     130      45            2.22e+05 pr    7.79e+04    2.20e+05      39.390
     131      44         INFEASIBLE  pr    7.79e+04    2.20e+05      39.647
     132      43       2    1.36e+05       7.79e+04    2.20e+05      39.688
     133      44       4    1.15e+05       7.79e+04    2.20e+05      39.996
     134      45       3    1.36e+05       7.79e+04    2.20e+05      40.540
     135      46       2    1.36e+05       7.79e+04    2.20e+05      40.594
     136      47       1    1.56e+05       7.79e+04    2.20e+05      40.637
     137      48            4.46e+05 pr    7.79e+04    2.20e+05      41.032
     138      47         INFEASIBLE  pr    7.79e+04    2.20e+05      41.323
     139      46       1    1.36e+05       7.79e+04    2.20e+05      41.386
     140      47         INFEASIBLE  pr    7.79e+04    2.20e+05      41.650
     141      46            2.22e+05 pr    7.79e+04    2.20e+05      41.699
     142      45         INFEASIBLE  pr    7.79e+04    2.20e+05      41.944
     143      44       2    1.36e+05       7.79e+04    2.20e+05      42.046
     144      45         INFEASIBLE  pr    1.15e+05    2.20e+05      42.410
     145      44         FAILED -400       1.15e+05    2.20e+05      50.406
     146      45            2.22e+05 pr    1.15e+05    2.20e+05      50.544
     147      44            2.22e+05 pr    1.15e+05    2.20e+05      50.587
     148      43         INFEASIBLE  pr    1.15e+05    2.20e+05      50.914
     149      42       3    1.36e+05       1.15e+05    2.20e+05      51.790
     150      43       3    1.15e+05       1.15e+05    2.20e+05      54.480
     151      44       2    1.15e+05       1.15e+05    2.20e+05      54.630
     152      45       1    1.56e+05       1.15e+05    2.20e+05      54.654
     153      46            4.42e+05 pr    1.15e+05    2.20e+05      54.869
     154      45            2.23e+05 pr    1.15e+05    2.20e+05      55.064
     155      44       1    1.56e+05       1.15e+05    2.20e+05      55.900
     156      45       2    1.15e+05       1.15e+05    2.20e+05      55.955
     157      46       3    1.15e+05       1.15e+05    2.20e+05      56.007
     158      47       2    1.15e+05       1.15e+05    2.20e+05      56.055
     159      48       1    1.56e+05       1.15e+05    2.20e+05      56.089
     160      49            2.23e+05 pr    1.15e+05    2.20e+05      56.324
     161      48            2.54e+05 pr    1.15e+05    2.20e+05      56.440
     162      47       1    1.36e+05       1.15e+05    2.20e+05      56.599
     163      48       1    1.65e+05       1.15e+05    2.20e+05      57.173
     164      49            2.54e+05 pr    1.15e+05    2.20e+05      57.193
     165      48            2.22e+05 pr    1.15e+05    2.20e+05      57.264
     166      47            2.28e+05 pr    1.15e+05    2.20e+05      57.321
     167      46            2.22e+05 pr    1.15e+05    2.20e+05      57.487
     168      45       2    1.56e+05       1.15e+05    2.20e+05      57.880
     169      46       1    1.56e+05       1.15e+05    2.20e+05      57.899
     170      47            2.22e+05 pr    1.15e+05    2.20e+05      59.845
*    171      46       0    2.16e+05  f    1.15e+05    2.16e+05      60.001
     172      45       1    1.56e+05       1.15e+05    2.16e+05      60.023
     173      46         INFEASIBLE  pr    1.15e+05    2.16e+05      60.246
     174      45            2.22e+05 pr    1.15e+05    2.16e+05      60.463
     175      44            2.21e+05 pr    1.15e+05    2.16e+05      60.563
     176      43       2    1.15e+05       1.15e+05    2.16e+05      60.589
     177      44       1    1.65e+05       1.15e+05    2.16e+05      61.310
     178      45            2.21e+05 pr    1.15e+05    2.16e+05      61.332
     179      44            2.22e+05 pr    1.15e+05    2.16e+05      61.362
     180      43         INFEASIBLE  pr    1.15e+05    2.16e+05      61.532
     181      42            2.22e+05 pr    1.15e+05    2.16e+05      61.668
     182      41            3.34e+05 pr    1.15e+05    2.16e+05      61.892
     183      40       2    1.24e+05       1.15e+05    2.16e+05      62.528
     184      41       1    1.60e+05       1.15e+05    2.16e+05      62.665
     185      42            2.21e+05 pr    1.15e+05    2.16e+05      62.697
     186      41            2.21e+05 pr    1.15e+05    2.16e+05      62.735
     187      40         INFEASIBLE  pr    1.15e+05    2.16e+05      62.899
     188      39       2    1.36e+05       1.15e+05    2.16e+05      62.926
     189      40       3    1.56e+05       1.34e+05    2.16e+05      63.528
     190      41       2    1.34e+05       1.34e+05    2.16e+05      63.555
     191      42       1    1.60e+05       1.34e+05    2.16e+05      63.577
     192      43            2.16e+05 pr    1.34e+05    2.16e+05      63.611
     193      42            2.21e+05 pr    1.34e+05    2.16e+05      63.696
     194      41            2.22e+05 pr    1.36e+05    2.16e+05      63.730
     195      40       2    1.15e+05       1.36e+05    2.16e+05      64.441
     196      41       1    1.56e+05       1.36e+05    2.16e+05      64.472
     197      42            2.23e+05 pr    1.36e+05    2.16e+05      64.774
     198      41            2.24e+05 pr    1.36e+05    2.16e+05      64.970
     199      40       1    1.36e+05       1.36e+05    2.16e+05      64.997
     200      41       1    1.56e+05       1.36e+05    2.16e+05      65.360
     201      42            2.22e+05 pr    1.36e+05    2.16e+05      65.409
     202      41            2.22e+05 pr    1.36e+05    2.16e+05      65.564
     203      40            2.22e+05 pr    1.36e+05    2.16e+05      66.055
     204      39         INFEASIBLE  pr    1.36e+05    2.16e+05      66.255
     205      38       2    1.56e+05       1.36e+05    2.16e+05      67.540
     206      39       1    1.56e+05       1.36e+05    2.16e+05      67.901
     207      40       2    1.36e+05       1.36e+05    2.16e+05      67.922
     208      41       1    1.36e+05       1.36e+05    2.16e+05      67.945
     209      42            2.22e+05 pr    1.36e+05    2.16e+05      68.101
     210      41         INFEASIBLE  pr    1.36e+05    2.16e+05      68.243
     211      40            2.22e+05 pr    1.36e+05    2.16e+05      68.266
     212      39         INFEASIBLE  pr    1.36e+05    2.16e+05      68.440
     213      38            2.22e+05 pr    1.36e+05    2.16e+05      68.764
     214      37            2.22e+05 pr    1.36e+05    2.16e+05      69.274
     215      36       1    1.56e+05       1.36e+05    2.16e+05      69.480
     216      37            2.23e+05 pr    1.36e+05    2.16e+05      69.572
     217      36         INFEASIBLE  pr    1.36e+05    2.16e+05      69.714
     218      35       1    1.56e+05       1.36e+05    2.16e+05      69.845
     219      36       1    1.36e+05       1.36e+05    2.16e+05      69.870
     220      37            2.18e+05 pr    1.36e+05    2.16e+05      69.931
     221      36            2.22e+05 pr    1.36e+05    2.16e+05      69.961
     222      35         INFEASIBLE  pr    1.36e+05    2.16e+05      70.010
     223      34            2.22e+05 pr    1.36e+05    2.16e+05      70.332
     224      33         INFEASIBLE  pr    1.36e+05    2.16e+05      70.487
     225      32         INFEASIBLE  pr    1.36e+05    2.16e+05      70.625
     226      31            2.22e+05 pr    1.36e+05    2.16e+05      70.651
     227      30            2.22e+05 pr    1.36e+05    2.16e+05      70.674
     228      29            2.22e+05 pr    1.36e+05    2.16e+05      70.693
     229      28            2.22e+05 pr    1.36e+05    2.16e+05      70.898
     230      27            2.22e+05 pr    1.36e+05    2.16e+05      70.923
     231      26            2.21e+05 pr    1.36e+05    2.16e+05      70.958
     232      25       1    1.56e+05       1.36e+05    2.16e+05      72.018
     233      26            2.22e+05 pr    1.36e+05    2.16e+05      72.050
     234      25            2.22e+05 pr    1.36e+05    2.16e+05      73.455
     235      24       1    1.36e+05       1.36e+05    2.16e+05      73.486
     236      25            2.22e+05 pr    1.36e+05    2.16e+05      73.509
     237      24         INFEASIBLE  pr    1.56e+05    2.16e+05      73.616
     238      23            4.33e+05 pr    1.56e+05    2.16e+05      73.659
     239      22            2.23e+05 pr    1.56e+05    2.16e+05      73.762
     240      21       2    1.56e+05       1.56e+05    2.16e+05      73.790
     241      22       1    1.56e+05       1.56e+05    2.16e+05      73.806
     242      23            4.43e+05 pr    1.56e+05    2.16e+05      74.077
     243      22            4.78e+05 pr    1.56e+05    2.16e+05      74.374
     244      21       1    1.56e+05       1.56e+05    2.16e+05      74.423
     245      22            4.42e+05 pr    1.56e+05    2.16e+05      74.471
     246      21            2.22e+05 pr    1.56e+05    2.16e+05      74.610
     247      20            2.22e+05 pr    1.56e+05    2.16e+05      74.784
     248      19       2    1.36e+05       1.56e+05    2.16e+05      74.933
     249      20       1    1.36e+05       1.56e+05    2.16e+05      75.118
     250      21            2.22e+05 pr    1.56e+05    2.16e+05      75.186
     251      20            2.22e+05 pr    1.56e+05    2.16e+05      75.647
     252      19       1    1.36e+05       1.56e+05    2.16e+05      75.939
     253      20            2.22e+05 pr    1.56e+05    2.16e+05      75.989
     254      19            2.22e+05 pr    1.56e+05    2.16e+05      76.197
     255      18       1    1.59e+05       1.56e+05    2.16e+05      76.360
     256      19            2.23e+05 pr    1.56e+05    2.16e+05      76.459

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364500388e+05
Final integrality gap (abs / rel)   =  6.06e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      76.47520 (    77.059 CPU time)
Time spent in evaluations (secs)    =       3.55282

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08        0.937     44059
   nlp_gf_jg         1.07         1.04     34002
  nlp_hess_l        0.948        0.941     33697
      solver         77.1         76.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4055
         0    1.0000    0.1065
    1.0000    1.0000    0.1815
    1.0000         0    0.1065

Removed Variables within Vanished Phases
===================================================
 
