====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.613
       2       1       7    7.79e+04       7.79e+04                   0.649
       3       2       6    7.79e+04       7.79e+04                   0.682
       4       3       5    7.79e+04       7.79e+04                   0.702
       5       4       4    7.79e+04       7.79e+04                   0.737
       6       5       3    7.79e+04       7.79e+04                   0.758
       7       6       2    7.79e+04       7.79e+04                   0.783
       8       7       1    1.56e+05       7.79e+04                   0.811
       9       8         INFEASIBLE  pr    7.79e+04                   0.951
*     10       7       0    2.49e+05  f    7.79e+04    2.49e+05       1.100
      11       6       1    1.22e+05       7.79e+04    2.49e+05       1.868
      12       7       4    7.79e+04       7.79e+04    2.49e+05       1.916
      13       8       3    1.56e+05       7.79e+04    2.49e+05       2.115
      14       9       2    1.00e+05       7.79e+04    2.49e+05       2.161
      15      10       1    1.22e+05       7.79e+04    2.49e+05       2.218
      16      11            2.49e+05 pr    7.79e+04    2.49e+05       2.293
*     17      10       0    1.25e+05  f    7.79e+04    1.25e+05       2.346
      18       9       1    1.22e+05       7.79e+04    1.25e+05       2.688
      19      10            1.56e+05 pr    7.79e+04    1.25e+05       3.374
      20       9            2.48e+05 pr    7.79e+04    1.25e+05       3.592
      21       8            1.25e+05 pr    7.79e+04    1.25e+05       3.645
      22       6            2.49e+05 pr    7.79e+04    1.25e+05       3.680
      23       5            1.25e+05 pr    7.79e+04    1.25e+05       3.740
      24       4       2    7.79e+04       7.79e+04    1.25e+05       3.796
      25       5       5    7.79e+04       7.79e+04    1.25e+05       3.856
      26       6       6    7.79e+04       7.79e+04    1.25e+05       3.883
      27       7       5    7.79e+04       7.79e+04    1.25e+05       4.551
      28       8       4    7.79e+04       7.79e+04    1.25e+05       4.587
      29       9       3    9.50e+04       7.79e+04    1.25e+05       4.635
      30      10            1.56e+05 pr    7.79e+04    1.25e+05       4.687
      31       9       2    9.77e+04       7.79e+04    1.25e+05       4.745
      32      10       1    1.02e+05       7.79e+04    1.25e+05       4.820
      33      11            1.25e+05 pr    7.79e+04    1.25e+05       4.874
      34      10            1.25e+05 pr    7.79e+04    1.25e+05       5.483
      35       9       1    1.01e+05       7.79e+04    1.25e+05       5.555
      36      10       4    7.79e+04       7.79e+04    1.25e+05       5.858
      37      11       5    7.79e+04       7.79e+04    1.25e+05       6.110
      38      12            1.56e+05 pr    7.79e+04    1.25e+05       6.165
      39      11       4    7.79e+04       7.79e+04    1.25e+05       6.263
      40      12       3    9.50e+04       7.79e+04    1.25e+05       6.544
      41      13            1.56e+05 pr    7.79e+04    1.25e+05       7.730
      42      12       2    9.78e+04       7.79e+04    1.25e+05       7.827
      43      13       1    1.02e+05       7.79e+04    1.25e+05       7.863
      44      14            1.25e+05 pr    7.79e+04    1.25e+05       9.212
      45      13            1.25e+05 pr    7.79e+04    1.25e+05       9.283
      46      12       1    1.01e+05       7.79e+04    1.25e+05       9.357
      47      13       1    1.22e+05       7.79e+04    1.25e+05      10.199
      48      14            1.65e+05 pr    7.79e+04    1.25e+05      10.351
      49      13            1.25e+05 pr    7.79e+04    1.25e+05      10.904
      50      12            1.25e+05 pr    7.79e+04    1.25e+05      10.934
*     51      11       0    1.22e+05  f    7.79e+04    1.22e+05      10.995
      52      10       3    1.00e+05       7.79e+04    1.22e+05      11.994
      53      11       3    7.79e+04       7.79e+04    1.22e+05      12.084
      54      12            1.56e+05 pr    7.79e+04    1.22e+05      13.271
      55      11       2    9.50e+04       7.79e+04    1.22e+05      13.929
      56      12            1.56e+05 pr    7.79e+04    1.22e+05      14.022
      57      11       1    1.01e+05       7.79e+04    1.22e+05      14.117
      58      12            1.25e+05 pr    7.79e+04    1.22e+05      14.153
*     59      11       0    1.22e+05  f    7.79e+04    1.22e+05      14.753
      60      10       2    1.00e+05       7.79e+04    1.22e+05      14.806
      61      11       1    1.22e+05       7.79e+04    1.22e+05      14.880
      62      12            2.48e+05 pr    7.79e+04    1.22e+05      15.187
      63      11            1.25e+05 pr    7.79e+04    1.22e+05      16.387
      64      10         INFEASIBLE  pr    7.79e+04    1.22e+05      17.191
      65       9       2    1.00e+05       7.79e+04    1.22e+05      24.393
      66      10       7    7.79e+04       7.79e+04    1.22e+05      24.449
      67      11       6    7.79e+04       7.79e+04    1.22e+05      24.554
      68      12       5    7.79e+04       7.79e+04    1.22e+05      24.605
      69      13       4    7.79e+04       7.79e+04    1.22e+05      24.671
      70      14       3    7.79e+04       7.79e+04    1.22e+05      24.716
      71      15       2    7.79e+04       7.79e+04    1.22e+05      24.742
      72      16            1.56e+05 pr    7.79e+04    1.22e+05      24.805
      73      15       1    1.22e+05       7.79e+04    1.22e+05      25.295
      74      16            2.49e+05 pr    7.79e+04    1.22e+05      25.343
      75      15            1.25e+05 pr    7.79e+04    1.22e+05      25.383
      76      14       2    7.79e+04       7.79e+04    1.22e+05      25.417
      77      15       3    7.79e+04       7.79e+04    1.22e+05      25.454
      78      16            1.56e+05 pr    7.79e+04    1.22e+05      26.190
      79      15       2    7.79e+04       7.79e+04    1.22e+05      26.652
      80      16       1    9.50e+04       7.79e+04    1.22e+05      26.705
      81      17            1.63e+05 pr    7.79e+04    1.22e+05      28.362
      82      16            1.25e+05 pr    7.79e+04    1.22e+05      28.957
      83      15       1    1.22e+05       7.79e+04    1.22e+05      29.202
      84      16       4    7.79e+04       7.79e+04    1.22e+05      29.249
      85      17            1.56e+05 pr    7.79e+04    1.22e+05      31.223
      86      16       3    7.79e+04       7.79e+04    1.22e+05      31.577
      87      17         INFEASIBLE  pr    7.79e+04    1.22e+05      32.063
      88      16       2    1.00e+05       7.79e+04    1.22e+05      33.270
      89      17            1.56e+05 pr    7.79e+04    1.22e+05      33.328
      90      16       1    1.02e+05       7.79e+04    1.22e+05      33.531
      91      17            1.25e+05 pr    7.79e+04    1.22e+05      33.584
      92      16         INFEASIBLE  pr    7.79e+04    1.22e+05      33.706
      93      15            1.25e+05 pr    7.79e+04    1.22e+05      34.210
      94      14            1.25e+05 pr    7.79e+04    1.22e+05      34.257
      95      13            1.56e+05 pr    7.79e+04    1.22e+05      34.582
      96      12       1    1.22e+05       7.79e+04    1.22e+05      35.147
      97      13            1.25e+05 pr    7.79e+04    1.22e+05      35.312
      98      12            1.25e+05 pr    7.79e+04    1.22e+05      35.353
      99      11       5    7.79e+04       7.79e+04    1.22e+05      35.660
     100      12       4    7.79e+04       7.79e+04    1.22e+05      35.779
     101      13       3    7.79e+04       7.79e+04    1.22e+05      36.148
     102      14       2    7.79e+04       7.79e+04    1.22e+05      36.186
     103      15       1    9.51e+04       7.79e+04    1.22e+05      36.344
     104      16            1.65e+05 pr    7.79e+04    1.22e+05      36.419
     105      15            1.25e+05 pr    7.79e+04    1.22e+05      36.518
     106      14       1    1.22e+05       7.79e+04    1.22e+05      37.271
     107      15       2    7.79e+04       7.79e+04    1.22e+05      37.303
     108      16       4    7.79e+04       7.79e+04    1.22e+05      38.386
     109      17       6    7.79e+04       7.79e+04    1.22e+05      39.059
     110      18            1.56e+05 pr    7.79e+04    1.22e+05      39.211
     111      17       5    7.79e+04       7.79e+04    1.22e+05      39.269
     112      18       4    7.79e+04       7.79e+04    1.22e+05      39.754
     113      19       3    7.79e+04       7.79e+04    1.22e+05      39.800
     114      20       2    7.79e+04       7.79e+04    1.22e+05      39.868
     115      21       1    9.50e+04       7.79e+04    1.22e+05      40.550
     116      22            1.65e+05 pr    7.79e+04    1.22e+05      41.265
     117      21         INFEASIBLE  pr    7.79e+04    1.22e+05      41.709
     118      20       1    1.22e+05       7.79e+04    1.22e+05      42.948
     119      21       4    1.00e+05       7.79e+04    1.22e+05      43.261
     120      22       3    1.00e+05       7.79e+04    1.22e+05      43.502
     121      23       2    1.00e+05       7.79e+04    1.22e+05      44.609
     122      24       1    9.51e+04       7.79e+04    1.22e+05      44.678
     123      25            1.65e+05 pr    7.79e+04    1.22e+05      47.076
*    124      24       0    1.22e+05  f    7.79e+04    1.22e+05      47.381
     125      23       1    9.51e+04       7.79e+04    1.22e+05      48.272
     126      24       4    7.79e+04       7.79e+04    1.22e+05      48.333
     127      25            1.56e+05 pr    7.79e+04    1.22e+05      48.462
     128      24       3    1.00e+05       7.79e+04    1.22e+05      49.156
     129      25       2    1.00e+05       7.79e+04    1.22e+05      49.256
     130      26            1.56e+05 pr    7.79e+04    1.22e+05      49.312
     131      25            1.56e+05 pr    7.79e+04    1.22e+05      51.469
     132      24       2    9.50e+04       7.79e+04    1.22e+05      51.791
     133      25       4    7.79e+04       7.79e+04    1.22e+05      52.283
     134      26       3    9.50e+04       7.79e+04    1.22e+05      52.345
     135      27       2    9.50e+04       7.79e+04    1.22e+05      52.530
     136      28            1.56e+05 pr    7.79e+04    1.22e+05      52.561
     137      27       1    1.02e+05       7.79e+04    1.22e+05      52.661
     138      28            1.25e+05 pr    7.79e+04    1.22e+05      52.714
     139      27            1.30e+05 pr    7.79e+04    1.22e+05      54.884
     140      26       2    9.50e+04       7.79e+04    1.22e+05      55.343
     141      27       3    9.50e+04       7.79e+04    1.22e+05      55.814
     142      28       2    7.79e+04       7.79e+04    1.22e+05      55.849
     143      29       1    9.50e+04       7.79e+04    1.22e+05      55.904
     144      30            1.65e+05 pr    7.79e+04    1.22e+05      58.155
     145      29         FAILED -400       7.79e+04    1.22e+05      67.874
     146      28            1.22e+05 pr    7.79e+04    1.22e+05      68.172
     147      27       2    9.50e+04       7.79e+04    1.22e+05      68.204
     148      28            1.56e+05 pr    7.79e+04    1.22e+05      68.542
     149      27       1    1.02e+05       7.79e+04    1.22e+05      68.623
     150      28            1.25e+05 pr    7.79e+04    1.22e+05      68.668
     151      27         INFEASIBLE  pr    7.79e+04    1.22e+05      69.583
     152      26       2    9.50e+04       7.79e+04    1.22e+05      69.662
     153      27       5    7.79e+04       7.79e+04    1.22e+05      69.777
     154      28       4    9.50e+04       7.79e+04    1.22e+05      70.748
     155      29       3    9.50e+04       7.79e+04    1.22e+05      70.870
     156      30       2    9.50e+04       7.79e+04    1.22e+05      70.918
     157      31            1.22e+05 pr    7.79e+04    1.22e+05      71.244
     158      30       1    9.51e+04       7.79e+04    1.22e+05      74.130
     159      31            1.65e+05 pr    7.79e+04    1.22e+05      74.192
     160      30            1.22e+05 pr    7.79e+04    1.22e+05      74.625
     161      29       2    9.50e+04       7.79e+04    1.22e+05      75.009
     162      30         INFEASIBLE  pr    7.79e+04    1.22e+05      76.444
     163      29            1.56e+05 pr    7.79e+04    1.22e+05      76.900
     164      28       1    1.02e+05       7.79e+04    1.22e+05      77.218
     165      29            1.25e+05 pr    7.79e+04    1.22e+05      77.261
     166      28         INFEASIBLE  pr    7.79e+04    1.22e+05      77.923
     167      27       3    9.50e+04       7.79e+04    1.22e+05      78.094
     168      28       3    1.00e+05       7.79e+04    1.22e+05      78.759
     169      29       1    9.50e+04       7.79e+04    1.22e+05      78.873
     170      30            1.65e+05 pr    7.79e+04    1.22e+05      78.905
     171      29            1.25e+05 pr    7.79e+04    1.22e+05      79.203
     172      28            1.56e+05 pr    7.79e+04    1.22e+05      81.020
     173      27       2    1.00e+05       7.79e+04    1.22e+05      81.138
     174      28       1    1.02e+05       7.79e+04    1.22e+05      81.313
     175      29            1.25e+05 pr    7.79e+04    1.22e+05      81.353
     176      28            1.25e+05 pr    7.79e+04    1.22e+05      81.489
     177      27       1    1.02e+05       7.79e+04    1.22e+05      81.570
     178      28       1    9.50e+04       7.79e+04    1.22e+05      81.746
     179      29       3    7.79e+04       7.79e+04    1.22e+05      81.777
     180      30       2    7.79e+04       7.79e+04    1.22e+05      81.827
     181      31       1    9.51e+04       7.79e+04    1.22e+05      82.014
     182      32            1.65e+05 pr    7.79e+04    1.22e+05      82.195
     183      31         INFEASIBLE  pr    7.79e+04    1.22e+05      82.527
     184      30       1    9.51e+04       7.79e+04    1.22e+05      82.700
     185      31       2    7.79e+04       7.79e+04    1.22e+05      82.800
     186      32       1    9.50e+04       7.79e+04    1.22e+05      82.870
     187      33            1.62e+05 pr    7.79e+04    1.22e+05      83.099
     188      32            1.22e+05 pr    7.79e+04    1.22e+05      83.236
     189      31         INFEASIBLE  pr    7.79e+04    1.22e+05      83.703
     190      30            1.22e+05 pr    7.79e+04    1.22e+05      83.914
     191      29            1.25e+05 pr    7.79e+04    1.22e+05      84.710
     192      28            1.22e+05 pr    7.79e+04    1.22e+05      84.842
     193      27         INFEASIBLE  pr    7.79e+04    1.22e+05      85.717
     194      26            1.25e+05 pr    7.79e+04    1.22e+05      85.937
     195      25            1.25e+05 pr    7.79e+04    1.22e+05      87.231
     196      24       2    9.50e+04       7.79e+04    1.22e+05      87.294
     197      25            1.22e+05 pr    7.79e+04    1.22e+05      87.370
     198      24       1    9.51e+04       7.79e+04    1.22e+05      87.876
     199      25            1.65e+05 pr    7.79e+04    1.22e+05      88.080
     200      24            1.22e+05 pr    7.79e+04    1.22e+05      88.409
     201      23       2    9.50e+04       7.79e+04    1.22e+05      88.459
     202      24       4    7.79e+04       7.79e+04    1.22e+05      89.116
     203      25       3    9.50e+04       7.79e+04    1.22e+05      89.181
     204      26       2    1.02e+05       7.79e+04    1.22e+05      90.388
     205      27         INFEASIBLE        7.79e+04    1.22e+05      96.047
     206      28            1.25e+05 pr    7.79e+04    1.22e+05      96.373
     207      27            1.25e+05 pr    7.79e+04    1.22e+05      96.455
     208      26       1    1.02e+05       7.79e+04    1.22e+05      96.659
     209      27       3    1.00e+05       7.79e+04    1.22e+05      96.760
     210      28       3    7.79e+04       7.79e+04    1.22e+05      96.836
     211      29       2    7.79e+04       7.79e+04    1.22e+05      96.923
     212      30       1    9.50e+04       7.79e+04    1.22e+05      97.082
     213      31            1.65e+05 pr    7.79e+04    1.22e+05      99.642
     214      30            1.25e+05 pr    7.79e+04    1.22e+05      99.929
     215      29            1.22e+05 pr    7.79e+04    1.22e+05     100.545
     216      28       2    7.79e+04       7.79e+04    1.22e+05     100.620
     217      29       1    9.50e+04       7.79e+04    1.22e+05     100.881
     218      30            1.63e+05 pr    7.79e+04    1.22e+05     100.929
     219      29         INFEASIBLE  pr    7.79e+04    1.22e+05     101.104
     220      28       1    9.52e+04       7.79e+04    1.22e+05     101.185
     221      29       3    7.79e+04       7.79e+04    1.22e+05     102.222
     222      30       2    7.79e+04       7.79e+04    1.22e+05     102.272
     223      31       1    9.50e+04       7.79e+04    1.22e+05     102.360
     224      32            1.62e+05 pr    7.79e+04    1.22e+05     102.826
     225      31            1.63e+05 pr    7.79e+04    1.22e+05     103.474
     226      30         INFEASIBLE  pr    7.79e+04    1.22e+05     105.146
     227      29       2    7.79e+04       7.79e+04    1.22e+05     105.440
     228      30       1    9.50e+04       7.79e+04    1.22e+05     105.530
     229      31            1.63e+05 pr    7.79e+04    1.22e+05     105.927
     230      30            1.65e+05 pr    7.79e+04    1.22e+05     106.130
     231      29         INFEASIBLE  pr    7.79e+04    1.22e+05     106.887
     232      28            1.22e+05 pr    7.79e+04    1.22e+05     106.934
     233      27         INFEASIBLE  pr    7.79e+04    1.22e+05     107.245
     234      26         FAILED -400       7.79e+04    1.22e+05     119.086
     235      27            1.56e+05 pr    7.79e+04    1.22e+05     119.190
     236      26            1.56e+05 pr    7.79e+04    1.22e+05     119.774
     237      25       2    1.00e+05       7.79e+04    1.22e+05     124.503
     238      26       3    7.79e+04       7.79e+04    1.22e+05     124.544
     239      27       2    7.79e+04       7.79e+04    1.22e+05     124.625
     240      28       1    9.50e+04       7.79e+04    1.22e+05     124.702
     241      29            1.63e+05 pr    7.79e+04    1.22e+05     124.976
     242      28            1.25e+05 pr    7.79e+04    1.22e+05     125.425
     243      27            1.22e+05 pr    7.79e+04    1.22e+05     125.785
     244      26       2    7.79e+04       7.79e+04    1.22e+05     125.842
     245      27       1    9.50e+04       7.79e+04    1.22e+05     125.938
     246      28            1.22e+05 pr    7.79e+04    1.22e+05     126.079
     247      27            1.25e+05 pr    7.79e+04    1.22e+05     126.395
     248      26            1.22e+05 pr    9.50e+04    1.22e+05     126.942
     249      25            1.22e+05 pr    9.50e+04    1.22e+05     127.054
     250      24         INFEASIBLE  pr    9.50e+04    1.22e+05     127.425
     251      23            1.25e+05 pr    9.50e+04    1.22e+05     127.488
     252      22            1.25e+05 pr    9.50e+04    1.22e+05     128.908
     253      21       2    9.50e+04       9.50e+04    1.22e+05     128.962
     254      22            1.56e+05 pr    9.50e+04    1.22e+05     129.087
     255      21            1.22e+05 pr    9.50e+04    1.22e+05     129.167
     256      20       1    9.51e+04       9.50e+04    1.22e+05     129.291

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  2.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     129.34016 (    94.643 CPU time)
Time spent in evaluations (secs)    =       5.94560

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44         1.81     45814
   nlp_gf_jg         1.19         1.49     30827
  nlp_hess_l         1.06         1.37     30547
      solver         94.7          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0827
         0    1.0000    0.2053
    1.0000    1.0000    0.3067
    1.0000         0    0.2053

Removed Variables within Vanished Phases
===================================================
 
