====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.828
       2       1       7    7.79e+04     -1.80e+308                   3.041
       3       2       6    7.79e+04     -1.80e+308                   3.067
       4       3       5    7.79e+04     -1.80e+308                   3.176
       5       4       4    7.79e+04     -1.80e+308                   3.231
       6       5       3    7.79e+04     -1.80e+308                   3.344
       7       6       2    7.79e+04     -1.80e+308                   3.370
       8       7         INFEASIBLE  pr  -1.80e+308                   3.637
       9       6       1    4.87e+05     -1.80e+308                   5.378
      10       7         INFEASIBLE  pr  -1.80e+308                   5.737
*     11       6       0    4.87e+05  f  -1.80e+308    4.87e+05       5.973
      12       5       2    7.79e+04     -1.80e+308    4.87e+05       6.029
      13       6       7    7.79e+04       7.79e+04    4.87e+05       6.129
      14       7       4    7.79e+04       7.79e+04    4.87e+05       6.164
      15       8       6    7.79e+04       7.79e+04    4.87e+05       6.241
      16       9       3    7.79e+04       7.79e+04    4.87e+05       6.327
      17      10       2    1.58e+05       7.79e+04    4.87e+05       7.122
      18      11         INFEASIBLE  pr    7.79e+04    4.87e+05       7.332
      19      10       1    2.61e+05       7.79e+04    4.87e+05       7.501
      20      11         INFEASIBLE  pr    7.79e+04    4.87e+05       7.977
      21      10         INFEASIBLE  pr    7.79e+04    4.87e+05       8.426
      22       9         INFEASIBLE  pr    7.79e+04    4.87e+05       8.988
      23       8       5    4.85e+05       7.79e+04    4.87e+05       9.043
      24       9       4    1.52e+05       7.79e+04    4.87e+05       9.879
      25      10       3    2.50e+05       7.79e+04    4.87e+05      11.900
      26      11       2    2.50e+05       7.79e+04    4.87e+05      12.647
      27      12       1    2.60e+05       7.79e+04    4.87e+05      12.767
      28      13         INFEASIBLE  pr    7.79e+04    4.87e+05      12.857
*     29      12       0    4.87e+05  f    7.79e+04    4.87e+05      12.899
      30      11       1    4.84e+05       7.79e+04    4.87e+05      13.476
      31      12         INFEASIBLE  pr    7.79e+04    4.87e+05      14.467
      32      11            4.87e+05 pr    7.79e+04    4.87e+05      14.546
      33      10            4.87e+05 pr    7.79e+04    4.87e+05      15.243
      34       9         INFEASIBLE  pr    7.79e+04    4.87e+05      15.638
      35       8         INFEASIBLE        7.79e+04    4.87e+05      16.318
      36       9       2    2.50e+05       7.79e+04    4.87e+05      17.693
      37      10       1    2.60e+05       7.79e+04    4.87e+05      17.812
      38      11         INFEASIBLE  pr    7.79e+04    4.87e+05      18.057
      39      10         INFEASIBLE  pr    7.79e+04    4.87e+05      18.460
      40       9         INFEASIBLE  pr    7.79e+04    4.87e+05      18.871
      41       8       2    2.50e+05       7.79e+04    4.87e+05      19.691
      42       9         INFEASIBLE  pr    7.79e+04    4.87e+05      20.469
      43       8       1    2.60e+05       7.79e+04    4.87e+05      20.611
      44       9            4.87e+05 pr    7.79e+04    4.87e+05      20.786
      45       8         INFEASIBLE  pr    7.79e+04    4.87e+05      21.266
      46       7       1    4.85e+05       7.79e+04    4.87e+05      21.516
      47       8       6    7.79e+04       7.79e+04    4.87e+05      22.053
      48       9       5    7.79e+04       7.79e+04    4.87e+05      22.089
      49      10       4    7.79e+04       7.79e+04    4.87e+05      22.144
      50      11       3    1.58e+05       7.79e+04    4.87e+05      22.383
      51      12       2    1.58e+05       7.79e+04    4.87e+05      22.626
      52      13       1    2.61e+05       7.79e+04    4.87e+05      22.681
      53      14            4.87e+05 pr    7.79e+04    4.87e+05      22.789
      54      13         INFEASIBLE  pr    7.79e+04    4.87e+05      23.203
      55      12       1    2.61e+05       7.79e+04    4.87e+05      23.361
      56      13       5    7.79e+04       7.79e+04    4.87e+05      23.441
      57      14       4    7.79e+04       7.79e+04    4.87e+05      23.518
      58      15       3    2.50e+05       7.79e+04    4.87e+05      24.001
      59      16       2    2.61e+05       7.79e+04    4.87e+05      24.085
      60      17       1    4.16e+05       7.79e+04    4.87e+05      24.430
      61      18            4.87e+05 pr    7.79e+04    4.87e+05      24.570
      62      17            4.87e+05 pr    7.79e+04    4.87e+05      24.988
      63      16         INFEASIBLE  pr    7.79e+04    4.87e+05      25.651
      64      15         INFEASIBLE  pr    7.79e+04    4.87e+05      26.135
      65      14         INFEASIBLE  pr    7.79e+04    4.87e+05      26.773
      66      13       4    7.79e+04       7.79e+04    4.87e+05      26.817
      67      14       3    2.50e+05       7.79e+04    4.87e+05      27.043
      68      15       2    4.84e+05       7.79e+04    4.87e+05      28.343
      69      16       1    2.61e+05       7.79e+04    4.87e+05      30.207
      70      17            4.87e+05 pr    7.79e+04    4.87e+05      30.261
      71      16         INFEASIBLE  pr    7.79e+04    4.87e+05      30.697
      72      15       1    4.85e+05       7.79e+04    4.87e+05      30.764
      73      16         INFEASIBLE  pr    7.79e+04    4.87e+05      31.027
      74      15            4.87e+05 pr    7.79e+04    4.87e+05      31.093
      75      14         INFEASIBLE  pr    7.79e+04    4.87e+05      31.264
      76      13       2    2.50e+05       7.79e+04    4.87e+05      31.318
      77      14       3    2.50e+05       7.79e+04    4.87e+05      31.536
      78      15       5    7.79e+04       7.79e+04    4.87e+05      31.603
      79      16         INFEASIBLE  pr    7.79e+04    4.87e+05      32.261
      80      15       4    2.50e+05       7.79e+04    4.87e+05      32.828
      81      16       3    3.90e+05       7.79e+04    4.87e+05      32.947
      82      17       2    4.16e+05       7.79e+04    4.87e+05      32.997
      83      18       1    4.16e+05       7.79e+04    4.87e+05      33.028
      84      19            4.87e+05 pr    7.79e+04    4.87e+05      33.066
      85      18            4.87e+05 pr    7.79e+04    4.87e+05      33.211
      86      17       1    4.16e+05       7.79e+04    4.87e+05      33.243
      87      18       1    2.60e+05       7.79e+04    4.87e+05      33.365
      88      19         INFEASIBLE  pr    7.79e+04    4.87e+05      33.550
      89      18            4.87e+05 pr    7.79e+04    4.87e+05      33.870
      90      17            4.87e+05 pr    7.79e+04    4.87e+05      34.075
      91      16            4.87e+05 pr    7.79e+04    4.87e+05      34.656
      92      15            4.87e+05 pr    7.79e+04    4.87e+05      35.218
      93      14       3    2.50e+05       7.79e+04    4.87e+05      35.879
      94      15         INFEASIBLE  pr    7.79e+04    4.87e+05      36.443
      95      14       2    2.50e+05       7.79e+04    4.87e+05      36.613
      96      15       1    2.60e+05       7.79e+04    4.87e+05      36.710
      97      16            4.87e+05 pr    7.79e+04    4.87e+05      37.253
      98      15         INFEASIBLE  pr    7.79e+04    4.87e+05      37.747
      99      14       1    4.84e+05       7.79e+04    4.87e+05      38.077
     100      15       3    1.58e+05       7.79e+04    4.87e+05      38.535
     101      16       2    1.58e+05       7.79e+04    4.87e+05      38.609
     102      17         INFEASIBLE  pr    7.79e+04    4.87e+05      38.820
     103      16       1    2.61e+05       7.79e+04    4.87e+05      38.907
     104      17         INFEASIBLE  pr    7.79e+04    4.87e+05      39.058
     105      16         INFEASIBLE  pr    7.79e+04    4.87e+05      39.500
     106      15       2    1.58e+05       7.79e+04    4.87e+05      39.556
     107      16       3    4.84e+05       7.79e+04    4.87e+05      41.142
     108      17       4    7.79e+04       7.79e+04    4.87e+05      41.183
     109      18       3    1.52e+05       7.79e+04    4.87e+05      42.108
     110      19            4.87e+05 pr    7.79e+04    4.87e+05      42.212
     111      18       2    2.61e+05       7.79e+04    4.87e+05      42.935
     112      19       1    2.61e+05       7.79e+04    4.87e+05      43.023
     113      20            4.87e+05 pr    7.79e+04    4.87e+05      43.301
     114      19         INFEASIBLE  pr    7.79e+04    4.87e+05      44.053
     115      18       1    2.61e+05       7.79e+04    4.87e+05      44.355
     116      19         INFEASIBLE  pr    1.58e+05    4.87e+05      45.084
     117      18            4.87e+05 pr    1.58e+05    4.87e+05      45.472
     118      17         INFEASIBLE  pr    1.58e+05    4.87e+05      45.777
     119      16       2    4.84e+05       1.58e+05    4.87e+05      45.885
     120      17         INFEASIBLE  pr    1.58e+05    4.87e+05      46.342
     121      16       1    4.84e+05       1.58e+05    4.87e+05      46.547
     122      17            4.87e+05 pr    1.58e+05    4.87e+05      46.677
     123      16            4.87e+05 pr    1.58e+05    4.87e+05      47.056
     124      15       2    4.84e+05       1.58e+05    4.87e+05      47.104
     125      16         INFEASIBLE  pr    1.58e+05    4.87e+05      47.489
     126      15         INFEASIBLE  pr    1.58e+05    4.87e+05      48.098
     127      14       1    4.84e+05       1.58e+05    4.87e+05      48.181
     128      15            4.87e+05 pr    1.58e+05    4.87e+05      48.426
     129      14         INFEASIBLE  pr    1.58e+05    4.87e+05      48.668
     130      13       1    2.61e+05       1.58e+05    4.87e+05      49.143
     131      14            4.87e+05 pr    1.58e+05    4.87e+05      49.320
     132      13         INFEASIBLE  pr    1.58e+05    4.87e+05      49.733
     133      12            4.87e+05 pr    1.58e+05    4.87e+05      49.767
     134      11         INFEASIBLE  pr    1.58e+05    4.87e+05      50.571
     135      10       2    2.50e+05       1.58e+05    4.87e+05      50.763
     136      11       2    1.55e+05       1.58e+05    4.87e+05      50.860
     137      12         INFEASIBLE  pr    1.58e+05    4.87e+05      51.377
     138      11       1    2.61e+05       2.50e+05    4.87e+05      51.551
     139      12            4.87e+05 pr    2.50e+05    4.87e+05      51.605
     140      11         INFEASIBLE  pr    2.50e+05    4.87e+05      51.992
     141      10       1    2.60e+05       2.50e+05    4.87e+05      52.120
     142      11            4.87e+05 pr    2.50e+05    4.87e+05      52.212
     143      10         INFEASIBLE  pr    2.50e+05    4.87e+05      52.935
     144       9       1    4.84e+05       2.50e+05    4.87e+05      53.101
     145      10       2    2.50e+05       2.50e+05    4.87e+05      53.408
     146      11       1    4.27e+05       2.50e+05    4.87e+05      53.949
     147      12         INFEASIBLE  pr    2.50e+05    4.87e+05      54.337
     148      11            4.87e+05 pr    2.50e+05    4.87e+05      54.782
     149      10         INFEASIBLE  pr    2.50e+05    4.87e+05      55.416
     150       9            4.87e+05 pr    2.50e+05    4.87e+05      55.523
     151       8         INFEASIBLE  pr    2.50e+05    4.87e+05      55.875
     152       7       2    2.50e+05       2.50e+05    4.87e+05      56.388
     153       8       1    4.27e+05       2.50e+05    4.87e+05      59.768
     154       9            4.87e+05 pr    2.50e+05    4.87e+05      59.829
     155       8            4.87e+05 pr    2.50e+05    4.87e+05      60.299
     156       7         INFEASIBLE  pr    2.50e+05    4.87e+05      60.634
     157       6       1    2.61e+05       2.50e+05    4.87e+05      60.738
     158       7            4.87e+05 pr    2.50e+05    4.87e+05      60.799
     159       6         INFEASIBLE  pr    2.50e+05    4.87e+05      61.117
     160       5       1    4.84e+05       2.61e+05    4.87e+05      62.206
     161       6            4.87e+05 pr    2.61e+05    4.87e+05      62.250
     162       5            4.87e+05 pr    2.61e+05    4.87e+05      62.323
     163       4         INFEASIBLE  pr    2.61e+05    4.87e+05      62.581
     164       3         INFEASIBLE  pr    4.85e+05    4.87e+05      63.264
     165       2            4.87e+05 pr    4.85e+05    4.87e+05      63.728
     166       1         INFEASIBLE  pr    4.85e+05    4.87e+05      64.130
     167       0       4    1.52e+05       4.85e+05    4.87e+05      65.217
     168       1       3    1.58e+05       4.85e+05    4.87e+05      65.495
     169       2       2    1.58e+05       4.85e+05    4.87e+05      65.557
     170       3         INFEASIBLE  pr    4.85e+05    4.87e+05      65.746
     171       2       1    2.61e+05       4.85e+05    4.87e+05      65.933
     172       3            4.87e+05 pr    4.85e+05    4.87e+05      66.274
     173       2         INFEASIBLE  pr    4.85e+05    4.87e+05      66.550
     174       1       2    1.58e+05       4.85e+05    4.87e+05      66.627
     175       2       3    1.52e+05       4.85e+05    4.87e+05      66.686
     176       3       2    1.58e+05       4.85e+05    4.87e+05      66.728
     177       4       1    2.61e+05       4.85e+05    4.87e+05      68.004
     178       5            4.87e+05 pr    4.85e+05    4.87e+05      68.067
     179       4            4.87e+05 pr    4.85e+05    4.87e+05      69.167
     180       3       1    2.61e+05       4.85e+05    4.87e+05      69.231
     181       4       2    1.55e+05       4.85e+05    4.87e+05      69.325
     182       5            4.87e+05 pr    4.85e+05    4.87e+05      69.837
     183       4       1    2.61e+05       4.85e+05    4.87e+05      69.907
     184       5            4.87e+05 pr    4.85e+05    4.87e+05      69.960
     185       4         INFEASIBLE  pr    4.85e+05    4.87e+05      70.440
     186       3         INFEASIBLE  pr    4.85e+05    4.87e+05      70.965
     187       2         INFEASIBLE  pr    4.85e+05    4.87e+05      71.465
     188       1       1    4.84e+05       4.85e+05    4.87e+05      71.609
     189       2            4.87e+05 pr    4.85e+05    4.87e+05      71.851
     190       1            4.87e+05 pr    4.85e+05    4.87e+05      72.707
     191       0       1    2.60e+05       4.85e+05    4.87e+05      74.174
     192       1         FAILED -400       4.85e+05    4.87e+05      83.689
     193       0         INFEASIBLE  pr    4.85e+05    4.87e+05      84.171

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862573822112e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   4.68e-03 ( 0.47%)
# of nodes processed                =      193
# of subproblems processed          =      195
Total program time (secs)           =      84.21392 (    59.950 CPU time)
Time spent in evaluations (secs)    =       4.08720

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.916         1.16     28858
   nlp_gf_jg        0.782         1.17     19881
  nlp_hess_l        0.695        0.884     19638
      solver           60         84.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1280
    1.0000         0    0.1280
         0         0    0.5440

Removed Variables within Vanished Phases
===================================================
 
