====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.211
       2       1       7    7.79e+04       7.79e+04                   1.511
       3       2       6    7.79e+04       7.79e+04                   1.564
       4       3       5    7.79e+04       7.79e+04                   1.624
       5       4       4    7.79e+04       7.79e+04                   1.674
       6       5       3    7.79e+04       7.79e+04                   1.721
       7       6       2    1.56e+05       7.79e+04                   2.037
       8       7         INFEASIBLE  pr    7.79e+04                   2.092
       9       6       1    1.56e+05       7.79e+04                   3.166
*     10       7       0    1.86e+05  f    7.79e+04    1.86e+05       3.447
*     11       6       0    1.57e+05  f    7.79e+04    1.57e+05       5.775
      12       5       2    9.27e+04       7.79e+04    1.57e+05       5.855
      13       6       6    7.79e+04       7.79e+04    1.57e+05       5.936
      14       7       5    7.79e+04       7.79e+04    1.57e+05       6.374
      15       8       4    7.79e+04       7.79e+04    1.57e+05       6.445
      16       9       3    8.47e+04       7.79e+04    1.57e+05       6.515
      17      10       2    8.47e+04       7.79e+04    1.57e+05       6.566
      18      11       1    1.56e+05       7.79e+04    1.57e+05       6.655
      19      12            1.86e+05 pr    7.79e+04    1.57e+05       6.716
      20      11            1.57e+05 pr    7.79e+04    1.57e+05       6.809
      21      10       1    8.63e+04       7.79e+04    1.57e+05       6.846
      22      11       4    7.79e+04       7.79e+04    1.57e+05       6.875
      23      12       3    8.47e+04       7.79e+04    1.57e+05       7.190
      24      13       3    7.79e+04       7.79e+04    1.57e+05       7.232
      25      14       2    7.79e+04       7.79e+04    1.57e+05       7.284
      26      15       1    1.56e+05       7.79e+04    1.57e+05       8.664
      27      16            1.86e+05 pr    7.79e+04    1.57e+05       8.965
*     28      15       0    1.57e+05  f    7.79e+04    1.57e+05       9.333
      29      14       1    9.27e+04       7.79e+04    1.57e+05       9.468
      30      15       3    7.79e+04       7.79e+04    1.57e+05       9.511
      31      16       2    1.56e+05       7.79e+04    1.57e+05      11.720
      32      17       1    1.56e+05       7.79e+04    1.57e+05      12.367
*     33      18       0    9.30e+04  f    7.79e+04    9.30e+04      13.270
      34      15       2    8.47e+04       7.79e+04    9.30e+04      13.318
      35      16         FAILED -400       7.79e+04    9.30e+04      26.631
      36      17       4    8.60e+04       7.79e+04    9.30e+04      28.936
      37      18       3    8.47e+04       7.79e+04    9.30e+04      30.713
      38      19       2    8.60e+04       7.79e+04    9.30e+04      39.064
      39      20            1.56e+05 pr    7.79e+04    9.30e+04      39.373
      40      19       1    8.64e+04       7.79e+04    9.30e+04      39.445
      41      20            9.30e+04 pr    7.79e+04    9.30e+04      39.487
      42      19            9.30e+04 pr    7.79e+04    9.30e+04      39.538
      43      18       2    8.47e+04       7.79e+04    9.30e+04      40.852
      44      19       4    8.60e+04       7.79e+04    9.30e+04      41.199
      45      20       5    7.79e+04       7.79e+04    9.30e+04      41.341
      46      21       4    7.79e+04       7.79e+04    9.30e+04      41.622
      47      22            1.56e+05 pr    7.79e+04    9.30e+04      41.835
      48      21            1.56e+05 pr    7.79e+04    9.30e+04      42.302
      49      20       4    8.47e+04       7.79e+04    9.30e+04      43.007
      50      21       4    7.79e+04       7.79e+04    9.30e+04      43.055
      51      22       3    7.79e+04       7.79e+04    9.30e+04      43.091
      52      23            1.56e+05 pr    7.79e+04    9.30e+04      43.380
      53      22       2    9.27e+04       7.79e+04    9.30e+04      43.631
      54      23         FAILED -400       7.79e+04    9.30e+04      52.867
      55      24            1.86e+05 pr    7.79e+04    9.30e+04      52.963
      56      23            1.86e+05 pr    7.79e+04    9.30e+04      53.138
      57      22            1.56e+05 pr    7.79e+04    9.30e+04      54.090
      58      21       3    7.79e+04       7.79e+04    9.30e+04      54.132
      59      22            1.56e+05 pr    7.79e+04    9.30e+04      54.220
      60      21       2    9.27e+04       7.79e+04    9.30e+04      54.375
      61      22            1.56e+05 pr    7.79e+04    9.30e+04      54.691
      62      21            9.30e+04 pr    7.79e+04    9.30e+04      54.736
      63      20       3    7.79e+04       7.79e+04    9.30e+04      54.765
      64      21       2    8.54e+04       7.79e+04    9.30e+04      55.363
      65      22       1    8.64e+04       7.79e+04    9.30e+04      55.403
      66      23            9.30e+04 pr    7.79e+04    9.30e+04      55.468
      67      22            9.30e+04 pr    7.79e+04    9.30e+04      55.604
      68      21       1    8.64e+04       7.79e+04    9.30e+04      61.365
      69      22       2    8.60e+04       7.79e+04    9.30e+04      64.357
      70      23       2    7.79e+04       7.79e+04    9.30e+04      64.996
      71      24       7    7.79e+04       7.79e+04    9.30e+04      65.295
      72      25       6    7.79e+04       7.79e+04    9.30e+04      65.332
      73      26       5    8.60e+04       7.79e+04    9.30e+04      65.513
      74      27       4    9.27e+04       7.79e+04    9.30e+04      65.900
      75      28       3    9.27e+04       7.79e+04    9.30e+04      66.093
      76      29            1.56e+05 pr    7.79e+04    9.30e+04      66.181
      77      28            1.56e+05 pr    7.79e+04    9.30e+04      67.402
      78      27       3    9.27e+04       7.79e+04    9.30e+04      67.461
      79      28       6    7.79e+04       7.79e+04    9.30e+04      68.224
      80      29       5    7.79e+04       7.79e+04    9.30e+04      68.277
      81      30       4    7.79e+04       7.79e+04    9.30e+04      68.510
      82      31       3    7.79e+04       7.79e+04    9.30e+04      68.539
      83      32       2    7.79e+04       7.79e+04    9.30e+04      68.597
      84      33            1.56e+05 pr    7.79e+04    9.30e+04      68.667
      85      32       1    8.47e+04       7.79e+04    9.30e+04      68.724
      86      33            1.57e+05 pr    7.79e+04    9.30e+04      69.302
      87      32            1.57e+05 pr    7.79e+04    9.30e+04      69.672
      88      31       2    7.79e+04       7.79e+04    9.30e+04      69.714
      89      32       5    7.79e+04       7.79e+04    9.30e+04      69.786
      90      33       1    8.64e+04       7.79e+04    9.30e+04      69.955
      91      34            9.30e+04 pr    7.79e+04    9.30e+04      70.218
      92      33            9.30e+04 pr    7.79e+04    9.30e+04      70.324
      93      32       4    8.47e+04       7.79e+04    9.30e+04      70.555
      94      33       3    7.79e+04       7.79e+04    9.30e+04      70.611
      95      34       2    8.47e+04       7.79e+04    9.30e+04      71.097
      96      35       1    9.27e+04       7.79e+04    9.30e+04      71.239
      97      36            1.57e+05 pr    7.79e+04    9.30e+04      71.487
      98      35            9.30e+04 pr    7.79e+04    9.30e+04      71.535
      99      34       1    8.47e+04       7.79e+04    9.30e+04      71.589
     100      35       1    9.27e+04       7.79e+04    9.30e+04      71.664
     101      36       3    7.79e+04       7.79e+04    9.30e+04      71.767
     102      37       2    8.47e+04       7.79e+04    9.30e+04      71.824
     103      38       1    8.47e+04       7.79e+04    9.30e+04      71.923
     104      39            1.56e+05 pr    7.79e+04    9.30e+04      72.130
     105      38            9.30e+04 pr    7.79e+04    9.30e+04      72.195
     106      37       1    8.47e+04       7.79e+04    9.30e+04      72.225
     107      38       2    8.47e+04       7.79e+04    9.30e+04      72.295
     108      39       4    7.79e+04       7.79e+04    9.30e+04      72.860
     109      40       3    8.47e+04       7.79e+04    9.30e+04      73.002
     110      41       2    8.47e+04       7.79e+04    9.30e+04      73.065
     111      42            1.56e+05 pr    7.79e+04    9.30e+04      73.161
     112      41            1.56e+05 pr    7.79e+04    9.30e+04      73.298
     113      40       2    8.47e+04       7.79e+04    9.30e+04      73.342
     114      41       3    8.47e+04       7.79e+04    9.30e+04      74.029
     115      42       5    7.79e+04       7.79e+04    9.30e+04      74.101
     116      43       2    8.47e+04       7.79e+04    9.30e+04      74.190
     117      44       4    7.79e+04       7.79e+04    9.30e+04      74.240
     118      45       3    7.79e+04       7.79e+04    9.30e+04      74.289
     119      46       2    8.47e+04       7.79e+04    9.30e+04      75.280
     120      47            1.56e+05 pr    7.79e+04    9.30e+04      75.429
     121      46            1.56e+05 pr    7.79e+04    9.30e+04      86.262
     122      45       2    9.27e+04       7.79e+04    9.30e+04      86.773
     123      46       4    7.79e+04       7.79e+04    9.30e+04      86.846
     124      47       3    7.79e+04       7.79e+04    9.30e+04      86.900
     125      48       2    9.27e+04       7.79e+04    9.30e+04      87.676
     126      49       1    8.47e+04       7.79e+04    9.30e+04      88.577
     127      50            1.57e+05 pr    7.79e+04    9.30e+04      88.917
     128      49            1.57e+05 pr    7.79e+04    9.30e+04      95.168
     129      48            9.30e+04 pr    7.79e+04    9.30e+04      95.287
     130      47       2    9.27e+04       7.79e+04    9.30e+04      96.127
     131      48       3    8.47e+04       7.79e+04    9.30e+04      96.282
     132      49       2    8.60e+04       7.79e+04    9.30e+04      96.450
     133      50            1.56e+05 pr    7.79e+04    9.30e+04      96.588
     134      49       1    8.60e+04       7.79e+04    9.30e+04      96.809
*    135      50       0    9.27e+04  f    7.79e+04    9.27e+04      97.217
     136      49            9.27e+04 pr    7.79e+04    9.27e+04      97.251
     137      48       2    8.47e+04       7.79e+04    9.27e+04      97.296
     138      49       3    7.79e+04       7.79e+04    9.27e+04      97.700
     139      50       2    7.79e+04       7.79e+04    9.27e+04      97.781
     140      51       1    8.63e+04       7.79e+04    9.27e+04      98.811
     141      52            9.30e+04 pr    7.79e+04    9.27e+04      98.866
     142      51         INFEASIBLE  pr    7.79e+04    9.27e+04      99.658
     143      50       1    8.47e+04       7.79e+04    9.27e+04      99.853
     144      51       2    7.79e+04       7.79e+04    9.27e+04      99.991
     145      52       1    8.64e+04       7.79e+04    9.27e+04     100.167
     146      53            9.30e+04 pr    7.79e+04    9.27e+04     100.207
     147      52            1.57e+05 pr    7.79e+04    9.27e+04     100.360
     148      51         INFEASIBLE  pr    7.79e+04    9.27e+04     100.529
     149      50         INFEASIBLE  pr    7.79e+04    9.27e+04     101.044
     150      49         INFEASIBLE  pr    7.79e+04    9.27e+04     101.424
     151      48       1    8.47e+04       7.79e+04    9.27e+04     101.558
     152      49            1.56e+05 pr    7.79e+04    9.27e+04     102.143
     153      48            9.38e+04 pr    7.79e+04    9.27e+04     102.489
     154      47       1    8.47e+04       7.79e+04    9.27e+04     102.634
     155      48            1.56e+05 pr    7.79e+04    9.27e+04     103.218
     156      47            1.56e+05 pr    7.79e+04    9.27e+04     103.808
     157      46            9.38e+04 pr    7.79e+04    9.27e+04     103.885
     158      41       1    8.60e+04       7.79e+04    9.27e+04     103.949
     159      42            9.30e+04 pr    7.79e+04    9.27e+04     103.994
     160      41            9.27e+04 pr    7.79e+04    9.27e+04     104.333
     161      40       1    8.60e+04       7.79e+04    9.27e+04     104.416
     162      41            1.57e+05 pr    7.79e+04    9.27e+04     105.062
     163      40            9.30e+04 pr    7.79e+04    9.27e+04     105.294
     164      39            9.27e+04 pr    7.79e+04    9.27e+04     105.348
     165      38            1.56e+05 pr    7.79e+04    9.27e+04     105.441
     166      37       2    8.63e+04       7.79e+04    9.27e+04     105.532
     167      38       1    8.63e+04       7.79e+04    9.27e+04     106.342
     168      39            9.30e+04 pr    7.79e+04    9.27e+04     106.388
     169      38            9.38e+04 pr    7.79e+04    9.27e+04     106.530
     170      37            1.56e+05 pr    7.79e+04    9.27e+04     106.868
     171      36            1.56e+05 pr    7.79e+04    9.27e+04     106.978
     172      35       1    8.63e+04       7.79e+04    9.27e+04     107.077
     173      36            9.30e+04 pr    7.79e+04    9.27e+04     107.161
     174      35         INFEASIBLE  pr    7.79e+04    9.27e+04     107.572
     175      34       1    8.47e+04       7.79e+04    9.27e+04     107.628
     176      35            1.56e+05 pr    7.79e+04    9.27e+04     108.130
     177      34            9.27e+04 pr    7.79e+04    9.27e+04     108.803
     178      33       1    8.47e+04       7.79e+04    9.27e+04     108.828
     179      34         INFEASIBLE  pr    8.47e+04    9.27e+04     110.312
     180      33            1.57e+05 pr    8.47e+04    9.27e+04     110.832
     181      32         INFEASIBLE  pr    8.47e+04    9.27e+04     111.319
     182      31            1.56e+05 pr    8.47e+04    9.27e+04     111.827
     183      30         INFEASIBLE  pr    8.47e+04    9.27e+04     112.070
     184      27         INFEASIBLE  pr    8.47e+04    9.27e+04     112.577
     185      26            9.27e+04 pr    8.47e+04    9.27e+04     112.701
     186      25       3    8.47e+04       8.47e+04    9.27e+04     113.541
     187      26       2    8.47e+04       8.47e+04    9.27e+04     113.575
     188      27            1.56e+05 pr    8.47e+04    9.27e+04     113.938
     189      26       1    8.63e+04       8.47e+04    9.27e+04     114.524
     190      27            9.30e+04 pr    8.47e+04    9.27e+04     114.610
     191      26            9.30e+04 pr    8.47e+04    9.27e+04     114.782
     192      25         FAILED -400       8.47e+04    9.27e+04     126.109
     193      26            9.27e+04 pr    8.47e+04    9.27e+04     126.712
     194      25            9.27e+04 pr    8.47e+04    9.27e+04     126.735
     195      24       2    8.47e+04       8.47e+04    9.27e+04     126.886
     196      25       1    8.47e+04       8.47e+04    9.27e+04     126.969
     197      26            2.06e+05 pr    8.47e+04    9.27e+04     127.362
     198      25            9.38e+04 pr    8.47e+04    9.27e+04     127.684
     199      24         INFEASIBLE  pr    8.47e+04    9.27e+04     127.921
     200      21       4    8.60e+04       8.47e+04    9.27e+04     128.243
     201      22       3    8.47e+04       8.47e+04    9.27e+04     128.310
     202      23       2    8.60e+04       8.47e+04    9.27e+04     128.728
     203      24            1.56e+05 pr    8.47e+04    9.27e+04     130.605
     204      23       1    8.63e+04       8.47e+04    9.27e+04     130.679
     205      24            9.30e+04 pr    8.47e+04    9.27e+04     130.723
     206      23            9.38e+04 pr    8.47e+04    9.27e+04     130.774
     207      22       2    8.47e+04       8.47e+04    9.27e+04     130.808
     208      23            1.56e+05 pr    8.47e+04    9.27e+04     130.910
     209      22       1    8.64e+04       8.47e+04    9.27e+04     134.228
     210      23            9.30e+04 pr    8.47e+04    9.27e+04     134.297
     211      22         INFEASIBLE  pr    8.47e+04    9.27e+04     134.848
     212      21       3    8.60e+04       8.47e+04    9.27e+04     134.945
     213      22       2    8.60e+04       8.47e+04    9.27e+04     135.018
     214      23            1.56e+05 pr    8.47e+04    9.27e+04     135.252
     215      22       1    8.63e+04       8.47e+04    9.27e+04     135.331
     216      23            9.30e+04 pr    8.47e+04    9.27e+04     135.370
     217      22            9.30e+04 pr    8.47e+04    9.27e+04     135.529
     218      21       2    8.47e+04       8.47e+04    9.27e+04     135.584
     219      22            1.56e+05 pr    8.47e+04    9.27e+04     135.697
     220      21       1    8.63e+04       8.47e+04    9.27e+04     136.714
     221      22            9.30e+04 pr    8.47e+04    9.27e+04     136.848
     222      21            9.27e+04 pr    8.47e+04    9.27e+04     137.321
     223      20       3    8.60e+04       8.47e+04    9.27e+04     137.385
     224      21       3    8.47e+04       8.47e+04    9.27e+04     137.453
     225      22       2    8.47e+04       8.47e+04    9.27e+04     137.617
     226      23            9.27e+04 pr    8.47e+04    9.27e+04     137.728
     227      22       1    8.47e+04       8.47e+04    9.27e+04     137.854
     228      23            1.57e+05 pr    8.47e+04    9.27e+04     137.984
     229      22            9.30e+04 pr    8.47e+04    9.27e+04     138.136
     230      21       2    8.47e+04       8.47e+04    9.27e+04     138.225
     231      22       1    8.47e+04       8.47e+04    9.27e+04     138.283
     232      23         INFEASIBLE  pr    8.47e+04    9.27e+04     138.788
     233      22            1.56e+05 pr    8.47e+04    9.27e+04     140.197
     234      21       1    8.47e+04       8.47e+04    9.27e+04     140.257
     235      22            1.57e+05 pr    8.47e+04    9.27e+04     140.412
     236      21            1.56e+05 pr    8.47e+04    9.27e+04     140.757
     237      20       2    8.47e+04       8.47e+04    9.27e+04     140.888
     238      21            9.38e+04 pr    8.47e+04    9.27e+04     140.937
     239      20       1    8.61e+04       8.47e+04    9.27e+04     141.694
     240      21            9.30e+04 pr    8.47e+04    9.27e+04     141.762
     241      20            9.27e+04 pr    8.47e+04    9.27e+04     141.844
     242      19       2    8.60e+04       8.47e+04    9.27e+04     141.913
     243      20            9.27e+04 pr    8.47e+04    9.27e+04     141.959
     244      19         INFEASIBLE  pr    8.47e+04    9.27e+04     142.568
     245      18       2    8.60e+04       8.47e+04    9.27e+04     142.620
     246      19       2    8.47e+04       8.47e+04    9.27e+04     142.946
     247      20       1    8.60e+04       8.47e+04    9.27e+04     143.039
     248      21            9.30e+04 pr    8.47e+04    9.27e+04     143.105
     249      20            9.27e+04 pr    8.47e+04    9.27e+04     143.140
     250      19       1    8.63e+04       8.47e+04    9.27e+04     143.337
     251      20       1    8.60e+04       8.47e+04    9.27e+04     143.404
     252      21            9.30e+04 pr    8.47e+04    9.27e+04     143.449
     253      20            9.27e+04 pr    8.47e+04    9.27e+04     143.539
     254      19            9.30e+04 pr    8.47e+04    9.27e+04     143.677
     255      18            9.30e+04 pr    8.47e+04    9.27e+04     143.769
     256      17            9.27e+04 pr    8.47e+04    9.27e+04     143.873

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.27357276431250e+04
Final integrality gap (abs / rel)   =  8.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     143.87766 (   107.219 CPU time)
Time spent in evaluations (secs)    =       6.52783

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.52          1.8     47199
   nlp_gf_jg         1.39         1.76     36416
  nlp_hess_l         1.24          1.6     36041
      solver          107          144         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5483
    1.0000         0    0.1237
         0         0    0.0043
         0    1.0000    0.1237

Removed Variables within Vanished Phases
===================================================
 
