====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.530
       2       1       7    7.79e+04     -1.80e+308                   1.673
       3       2       6    7.79e+04     -1.80e+308                   1.713
       4       3       5    7.79e+04     -1.80e+308                   1.740
       5       4       4    7.79e+04     -1.80e+308                   1.784
       6       5       3    7.79e+04     -1.80e+308                   1.814
       7       6       2    7.79e+04     -1.80e+308                   1.881
       8       7       1    1.56e+05     -1.80e+308                   1.905
       9       8         INFEASIBLE  pr  -1.80e+308                   2.068
*     10       7       0    4.42e+05  f  -1.80e+308    4.42e+05       6.729
      11       6       1    2.18e+05     -1.80e+308    4.42e+05       7.463
      12       7       7    7.79e+04       7.79e+04    4.42e+05       7.609
      13       8       3    7.79e+04       7.79e+04    4.42e+05       8.068
      14       9       5    7.79e+04       7.79e+04    4.42e+05       8.116
      15      10       6    7.79e+04       7.79e+04    4.42e+05       8.183
      16      11       2    7.79e+04       7.79e+04    4.42e+05       8.250
      17      12       1    1.56e+05       7.79e+04    4.42e+05       8.386
      18      13            4.42e+05 pr    7.79e+04    4.42e+05       8.547
*     19      12       0    2.23e+05  f    7.79e+04    2.23e+05       9.512
      20      11       1    2.18e+05       7.79e+04    2.23e+05       9.818
      21      12       4    1.15e+05       7.79e+04    2.23e+05       9.920
      22      13       3    1.36e+05       7.79e+04    2.23e+05      10.030
      23      14       2    1.56e+05       7.79e+04    2.23e+05      10.085
      24      15       1    1.56e+05       7.79e+04    2.23e+05      10.370
      25      16            4.42e+05 pr    7.79e+04    2.23e+05      11.003
      26      15            4.42e+05 pr    7.79e+04    2.23e+05      11.385
      27      14       1    1.56e+05       7.79e+04    2.23e+05      11.650
      28      15       4    1.56e+05       7.79e+04    2.23e+05      12.084
      29      16       6    7.79e+04       7.79e+04    2.23e+05      12.756
      30      17       5    7.79e+04       7.79e+04    2.23e+05      12.807
      31      18       4    7.79e+04       7.79e+04    2.23e+05      12.864
      32      19       3    7.79e+04       7.79e+04    2.23e+05      12.910
      33      20       2    1.56e+05       7.79e+04    2.23e+05      13.517
      34      21       1    1.56e+05       7.79e+04    2.23e+05      13.549
      35      22            4.43e+05 pr    7.79e+04    2.23e+05      13.637
      36      21            4.43e+05 pr    7.79e+04    2.23e+05      13.966
      37      20       1    1.56e+05       7.79e+04    2.23e+05      14.026
      38      21       4    7.79e+04       7.79e+04    2.23e+05      14.061
      39      22       5    7.79e+04       7.79e+04    2.23e+05      14.092
      40      23         INFEASIBLE        7.79e+04    2.23e+05      14.832
      41      24       5    7.79e+04       7.79e+04    2.23e+05      15.032
      42      25       4    7.79e+04       7.79e+04    2.23e+05      15.190
      43      26         FAILED -400       7.79e+04    2.23e+05      25.876
      44      27       2    1.56e+05       7.79e+04    2.23e+05      25.990
      45      28       1    1.56e+05       7.79e+04    2.23e+05      26.066
      46      29            2.23e+05 pr    7.79e+04    2.23e+05      26.138
      47      28            2.23e+05 pr    7.79e+04    2.23e+05      26.346
      48      27       1    1.56e+05       7.79e+04    2.23e+05      26.373
      49      28       2    1.56e+05       7.79e+04    2.23e+05      27.631
      50      29       5    7.79e+04       7.79e+04    2.23e+05      28.140
      51      30       4    7.79e+04       7.79e+04    2.23e+05      28.215
      52      31       3    7.79e+04       7.79e+04    2.23e+05      28.263
      53      32         FAILED -400       7.79e+04    2.23e+05      38.877
      54      33       1    1.59e+05       7.79e+04    2.23e+05      39.271
      55      34            2.23e+05 pr    7.79e+04    2.23e+05      39.519
*     56      33       0    2.22e+05  f    7.79e+04    2.22e+05      39.584
      57      32         INFEASIBLE  pr    7.79e+04    2.22e+05      39.845
      58      31         INFEASIBLE  pr    7.79e+04    2.22e+05      40.425
      59      30       3    7.79e+04       7.79e+04    2.22e+05      40.515
      60      31       4    7.79e+04       7.79e+04    2.22e+05      40.752
      61      32       2    1.36e+05       7.79e+04    2.22e+05      40.810
      62      33       1    1.56e+05       7.79e+04    2.22e+05      41.188
      63      34            2.22e+05 pr    7.79e+04    2.22e+05      41.648
      64      33         INFEASIBLE  pr    7.79e+04    2.22e+05      42.278
      65      32       1    1.36e+05       7.79e+04    2.22e+05      42.337
      66      33         INFEASIBLE  pr    7.79e+04    2.22e+05      42.623
      67      32         INFEASIBLE  pr    7.79e+04    2.22e+05      43.046
      68      31         INFEASIBLE  pr    7.79e+04    2.22e+05      43.765
      69      30       3    7.79e+04       7.79e+04    2.22e+05      43.866
      70      31       2    1.30e+05       7.79e+04    2.22e+05      43.949
      71      32       1    2.18e+05       7.79e+04    2.22e+05      44.206
      72      33            2.22e+05 pr    7.79e+04    2.22e+05      44.316
*     73      32       0    2.21e+05  f    7.79e+04    2.21e+05      44.367
      74      31         INFEASIBLE  pr    7.79e+04    2.21e+05      44.771
      75      30         INFEASIBLE  pr    7.79e+04    2.21e+05      45.063
      76      29       3    7.79e+04       7.79e+04    2.21e+05      45.100
      77      30       2    1.56e+05       7.79e+04    2.21e+05      45.649
      78      31       1    2.18e+05       7.79e+04    2.21e+05      46.552
      79      32            2.21e+05 pr    7.79e+04    2.21e+05      46.635
*     80      31       0    2.21e+05  f    7.79e+04    2.21e+05      48.072
      81      30         INFEASIBLE  pr    7.79e+04    2.21e+05      48.574
      82      29         INFEASIBLE  pr    7.79e+04    2.21e+05      49.372
      83      28       1    1.56e+05       7.79e+04    2.21e+05      49.404
      84      29            2.23e+05 pr    7.79e+04    2.21e+05      50.376
      85      28         INFEASIBLE  pr    7.79e+04    2.21e+05      50.724
      86      27       1    1.56e+05       7.79e+04    2.21e+05      50.764
      87      28       2    1.56e+05       7.79e+04    2.21e+05      50.921
      88      29       1    1.56e+05       7.79e+04    2.21e+05      51.310
      89      30            4.42e+05 pr    7.79e+04    2.21e+05      51.545
      90      29            4.42e+05 pr    7.79e+04    2.21e+05      51.740
      91      28       1    1.56e+05       7.79e+04    2.21e+05      52.183
      92      29       2    1.56e+05       7.79e+04    2.21e+05      53.269
      93      30       3    7.79e+04       7.79e+04    2.21e+05      53.406
      94      31       4    7.79e+04       7.79e+04    2.21e+05      53.453
      95      32       5    7.79e+04       7.79e+04    2.21e+05      53.727
      96      33       4    1.56e+05       7.79e+04    2.21e+05      54.221
      97      34       3    1.56e+05       7.79e+04    2.21e+05      54.294
      98      35       2    1.56e+05       7.79e+04    2.21e+05      54.446
      99      36       1    1.56e+05       7.79e+04    2.21e+05      54.668
     100      37            4.43e+05 pr    7.79e+04    2.21e+05      54.964
     101      36            2.53e+05 pr    7.79e+04    2.21e+05      55.578
     102      35         INFEASIBLE  pr    7.79e+04    2.21e+05      56.636
     103      34       2    1.56e+05       7.79e+04    2.21e+05      56.707
     104      35         INFEASIBLE  pr    7.79e+04    2.21e+05      57.550
     105      34       1    1.56e+05       7.79e+04    2.21e+05      58.277
     106      35            2.23e+05 pr    7.79e+04    2.21e+05      58.786
     107      34            2.23e+05 pr    7.79e+04    2.21e+05      60.140
     108      33       1    1.56e+05       7.79e+04    2.21e+05      60.239
     109      34       3    1.36e+05       7.79e+04    2.21e+05      60.428
     110      35       2    1.36e+05       7.79e+04    2.21e+05      60.492
     111      36       1    1.36e+05       7.79e+04    2.21e+05      60.531
     112      37            2.22e+05 pr    7.79e+04    2.21e+05      60.583
     113      36         INFEASIBLE  pr    7.79e+04    2.21e+05      61.453
     114      35       1    1.56e+05       7.79e+04    2.21e+05      66.403
     115      36       3    1.15e+05       7.79e+04    2.21e+05      67.304
     116      37       4    7.79e+04       7.79e+04    2.21e+05      67.362
     117      38       3    1.56e+05       7.79e+04    2.21e+05      67.428
     118      39       2    1.56e+05       7.79e+04    2.21e+05      67.723
     119      40       1    1.56e+05       7.79e+04    2.21e+05      68.101
     120      41            4.43e+05 pr    7.79e+04    2.21e+05      68.589
     121      40            2.23e+05 pr    7.79e+04    2.21e+05      68.941
     122      39       1    1.56e+05       7.79e+04    2.21e+05      69.773
     123      40       3    1.36e+05       7.79e+04    2.21e+05      71.036
     124      41         INFEASIBLE  pr    7.79e+04    2.21e+05      71.489
     125      40       2    1.31e+05       7.79e+04    2.21e+05      73.498
     126      41       1    1.56e+05       7.79e+04    2.21e+05      73.537
     127      42            4.36e+05 pr    7.79e+04    2.21e+05      73.993
     128      41            2.24e+05 pr    7.79e+04    2.21e+05      74.179
     129      40       1    1.34e+05       7.79e+04    2.21e+05      74.261
     130      41       3    7.79e+04       7.79e+04    2.21e+05      74.558
     131      42       2    7.79e+04       7.79e+04    2.21e+05      74.642
     132      43       1    1.56e+05       7.79e+04    2.21e+05      75.274
     133      44            4.42e+05 pr    7.79e+04    2.21e+05      75.785
     134      43            4.41e+05 pr    7.79e+04    2.21e+05      76.190
     135      42       1    1.60e+05       7.79e+04    2.21e+05      76.282
     136      43       3    7.79e+04       7.79e+04    2.21e+05      76.796
     137      44       2    1.15e+05       7.79e+04    2.21e+05      77.079
     138      45       1    2.18e+05       7.79e+04    2.21e+05      77.141
     139      46            4.43e+05 pr    7.79e+04    2.21e+05      77.180
     140      45            2.22e+05 pr    7.79e+04    2.21e+05      77.221
     141      44         INFEASIBLE  pr    7.79e+04    2.21e+05      77.846
     142      43         INFEASIBLE  pr    7.79e+04    2.21e+05      78.801
*    143      42       0    2.20e+05  f    7.79e+04    2.20e+05      78.868
     144      41            2.22e+05 pr    7.79e+04    2.20e+05      79.087
     145      40       2    7.79e+04       7.79e+04    2.20e+05      79.123
     146      41       1    1.56e+05       7.79e+04    2.20e+05      79.681
     147      42            2.54e+05 pr    7.79e+04    2.20e+05      79.913
     148      41         INFEASIBLE  pr    7.79e+04    2.20e+05      80.300
     149      40         INFEASIBLE  pr    7.79e+04    2.20e+05      80.583
     150      39            2.22e+05 pr    7.79e+04    2.20e+05      80.667
     151      38            2.22e+05 pr    7.79e+04    2.20e+05      81.184
     152      37       2    1.36e+05       7.79e+04    2.20e+05      81.423
     153      38       4    1.56e+05       7.79e+04    2.20e+05      82.912
     154      39       3    7.79e+04       7.79e+04    2.20e+05      82.940
     155      40       2    1.15e+05       7.79e+04    2.20e+05      84.343
     156      41       1    2.18e+05       7.79e+04    2.20e+05      84.925
     157      42            4.43e+05 pr    7.79e+04    2.20e+05      84.988
     158      41            2.22e+05 pr    7.79e+04    2.20e+05      85.071
     159      40       1    1.60e+05       7.79e+04    2.20e+05      85.529
     160      41       2    2.18e+05       7.79e+04    2.20e+05      86.110
     161      42       4    7.79e+04       7.79e+04    2.20e+05      86.319
     162      43       3    1.56e+05       7.79e+04    2.20e+05      86.856
     163      44       2    1.56e+05       7.79e+04    2.20e+05      87.018
     164      45       1    1.56e+05       7.79e+04    2.20e+05      87.096
     165      46            2.22e+05 pr    7.79e+04    2.20e+05      87.167
     166      45            2.22e+05 pr    7.79e+04    2.20e+05      87.441
     167      44       1    1.56e+05       7.79e+04    2.20e+05      90.483
     168      45       3    1.56e+05       7.79e+04    2.20e+05      92.911
     169      46       4    7.79e+04       7.79e+04    2.20e+05      95.783
     170      47       3    1.33e+05       7.79e+04    2.20e+05      96.229
     171      48       2    1.29e+05       7.79e+04    2.20e+05      96.660
     172      49       1    1.56e+05       7.79e+04    2.20e+05      97.550
     173      50            2.22e+05 pr    7.79e+04    2.20e+05      98.220
     174      49            2.22e+05 pr    7.79e+04    2.20e+05      98.623
     175      48       1    1.56e+05       7.79e+04    2.20e+05      99.134
     176      49       3    1.36e+05       7.79e+04    2.20e+05      99.522
     177      50       2    1.30e+05       7.79e+04    2.20e+05      99.590
     178      51       1    1.30e+05       7.79e+04    2.20e+05      99.626
     179      52            2.22e+05 pr    7.79e+04    2.20e+05      99.704
     180      51            2.22e+05 pr    7.79e+04    2.20e+05     100.750
     181      50       1    1.30e+05       7.79e+04    2.20e+05     100.792
     182      51       2    1.15e+05       1.15e+05    2.20e+05     101.381
     183      52       2    1.15e+05       1.15e+05    2.20e+05     101.681
     184      53       1    1.56e+05       1.15e+05    2.20e+05     102.048
     185      54            2.22e+05 pr    1.15e+05    2.20e+05     102.312
     186      53         INFEASIBLE  pr    1.15e+05    2.20e+05     102.838
     187      52       1    1.56e+05       1.15e+05    2.20e+05     103.250
     188      53       2    1.15e+05       1.15e+05    2.20e+05     103.332
     189      54       1    1.56e+05       1.15e+05    2.20e+05     103.468
     190      55            2.22e+05 pr    1.15e+05    2.20e+05     104.433
     191      54         INFEASIBLE  pr    1.15e+05    2.20e+05     104.703
     192      53       1    1.56e+05       1.15e+05    2.20e+05     104.746
     193      54            2.21e+05 pr    1.15e+05    2.20e+05     105.456
     194      53         INFEASIBLE  pr    1.15e+05    2.20e+05     105.809
     195      52       1    1.36e+05       1.15e+05    2.20e+05     105.916
     196      53       1    1.30e+05       1.15e+05    2.20e+05     106.083
     197      54       3    1.24e+05       1.24e+05    2.20e+05     107.395
     198      55       2    1.56e+05       1.24e+05    2.20e+05     110.278
     199      56       1    1.56e+05       1.24e+05    2.20e+05     110.810
     200      57            2.23e+05 pr    1.24e+05    2.20e+05     111.622
     201      56            2.23e+05 pr    1.24e+05    2.20e+05     111.872
     202      55       1    1.56e+05       1.24e+05    2.20e+05     112.457
     203      56       2    1.30e+05       1.30e+05    2.20e+05     112.547
     204      57            2.22e+05 pr    1.30e+05    2.20e+05     112.634
     205      56       1    1.30e+05       1.30e+05    2.20e+05     112.735
     206      57            2.22e+05 pr    1.30e+05    2.20e+05     112.825
     207      56         INFEASIBLE  pr    1.30e+05    2.20e+05     113.421
     208      55       1    1.30e+05       1.30e+05    2.20e+05     113.505
     209      56         INFEASIBLE  pr    1.30e+05    2.20e+05     113.770
     210      55            2.22e+05 pr    1.30e+05    2.20e+05     114.248
     211      54         INFEASIBLE  pr    1.30e+05    2.20e+05     114.612
     212      53            2.24e+05 pr    1.30e+05    2.20e+05     114.737
     213      52         INFEASIBLE  pr    1.30e+05    2.20e+05     115.350
     214      51            2.22e+05 pr    1.30e+05    2.20e+05     115.693
     215      50         INFEASIBLE  pr    1.30e+05    2.20e+05     116.028
     216      49            2.22e+05 pr    1.30e+05    2.20e+05     116.102
     217      48         INFEASIBLE  pr    1.30e+05    2.20e+05     116.447
     218      47            2.22e+05 pr    1.30e+05    2.20e+05     116.479
     219      46         INFEASIBLE  pr    1.33e+05    2.20e+05     116.746
     220      45       2    1.36e+05       1.33e+05    2.20e+05     116.792
     221      46       1    1.56e+05       1.33e+05    2.20e+05     117.134
     222      47            2.22e+05 pr    1.33e+05    2.20e+05     117.360
     223      46         INFEASIBLE  pr    1.33e+05    2.20e+05     117.714
     224      45       1    1.36e+05       1.33e+05    2.20e+05     118.633
     225      46       2    1.33e+05       1.33e+05    2.20e+05     118.717
     226      47       1    1.36e+05       1.33e+05    2.20e+05     118.962
     227      48            2.22e+05 pr    1.33e+05    2.20e+05     119.464
     228      47            2.22e+05 pr    1.33e+05    2.20e+05     119.734
     229      46       1    1.56e+05       1.36e+05    2.20e+05     120.527
     230      47       2    1.36e+05       1.36e+05    2.20e+05     120.585
     231      48       1    2.18e+05       1.36e+05    2.20e+05     123.737
     232      49            2.54e+05 pr    1.36e+05    2.20e+05     123.769
     233      48            2.22e+05 pr    1.36e+05    2.20e+05     123.805
     234      47       1    1.36e+05       1.36e+05    2.20e+05     123.843
     235      48            2.22e+05 pr    1.36e+05    2.20e+05     123.878
     236      47            2.22e+05 pr    1.36e+05    2.20e+05     124.205
     237      46       1    1.36e+05       1.36e+05    2.20e+05     124.359
     238      47         INFEASIBLE  pr    1.36e+05    2.20e+05     124.640
     239      46            2.22e+05 pr    1.36e+05    2.20e+05     125.202
     240      45            2.22e+05 pr    1.36e+05    2.20e+05     125.561
     241      44            2.22e+05 pr    1.36e+05    2.20e+05     125.719
     242      43         INFEASIBLE  pr    1.36e+05    2.20e+05     126.114
     243      42            2.21e+05 pr    1.36e+05    2.20e+05     126.600
     244      41         INFEASIBLE  pr    1.36e+05    2.20e+05     126.856
     245      40       2    1.36e+05       1.36e+05    2.20e+05     127.193
     246      41       2    1.36e+05       1.36e+05    2.20e+05     127.514
     247      42       1    2.18e+05       1.36e+05    2.20e+05     127.660
     248      43            2.22e+05 pr    1.36e+05    2.20e+05     127.716
     249      42            2.22e+05 pr    1.36e+05    2.20e+05     127.871
     250      41         INFEASIBLE  pr    1.36e+05    2.20e+05     128.297
     251      40       1    1.36e+05       1.36e+05    2.20e+05     128.369
     252      41            2.22e+05 pr    1.36e+05    2.20e+05     128.940
     253      40         INFEASIBLE  pr    1.36e+05    2.20e+05     129.064
     254      39       1    1.36e+05       1.36e+05    2.20e+05     129.135
     255      40            2.22e+05 pr    1.36e+05    2.20e+05     129.212
     256      39         INFEASIBLE  pr    1.56e+05    2.20e+05     129.342

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19506418952045e+05
Final integrality gap (abs / rel)   =  6.37e+04 /   2.90e-01 (29.02%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     129.36613 (    93.044 CPU time)
Time spent in evaluations (secs)    =       6.21608

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.69     44149
   nlp_gf_jg         1.21         1.72     30605
  nlp_hess_l         1.06         1.54     30321
      solver         93.1          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2116
         0         0    0.2240
         0    1.0000    0.2880
    1.0000         0    0.0764

Removed Variables within Vanished Phases
===================================================
 
