====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.075
       2       1       7    7.79e+04     -1.80e+308                   1.180
       3       2       6    7.79e+04     -1.80e+308                   1.231
       4       3       5    7.79e+04     -1.80e+308                   1.250
       5       4       4    7.79e+04     -1.80e+308                   1.275
       6       5       3    7.79e+04     -1.80e+308                   1.296
       7       6       2    7.79e+04     -1.80e+308                   1.319
       8       7       1    1.56e+05     -1.80e+308                   1.334
       9       8         INFEASIBLE  pr  -1.80e+308                   1.458
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       1.510
      11       6       1    8.11e+04     -1.80e+308    1.62e+05       1.541
      12       7       7    7.79e+04       7.79e+04    1.62e+05       1.639
      13       8       6    7.79e+04       7.79e+04    1.62e+05       1.851
      14       9       3    7.79e+04       7.79e+04    1.62e+05       1.889
      15      10       6    7.79e+04       7.79e+04    1.62e+05       2.340
      16      11       5    7.79e+04       7.79e+04    1.62e+05       2.422
      17      12       4    7.79e+04       7.79e+04    1.62e+05       2.478
      18      13       3    7.95e+04       7.79e+04    1.62e+05       3.305
      19      14       2    8.11e+04       7.79e+04    1.62e+05       3.351
      20      15       1    8.11e+04       7.79e+04    1.62e+05       3.382
      21      16            1.62e+05 pr    7.79e+04    1.62e+05       3.522
*     22      15       0    8.11e+04  f    7.79e+04    8.11e+04       3.678
      23      13       2    7.98e+04       7.79e+04    8.11e+04       4.246
      24      14       3    7.98e+04       7.79e+04    8.11e+04       4.352
      25      15       6    7.79e+04       7.79e+04    8.11e+04       4.515
      26      16       5    7.79e+04       7.79e+04    8.11e+04       4.619
      27      17       4    7.79e+04       7.79e+04    8.11e+04       4.649
      28      18            1.56e+05 pr    7.79e+04    8.11e+04       4.768
      29      17       3    7.79e+04       7.79e+04    8.11e+04       4.832
      30      18            1.56e+05 pr    7.79e+04    8.11e+04       5.017
      31      17       2    7.98e+04       7.79e+04    8.11e+04       5.134
      32      18            1.56e+05 pr    7.79e+04    8.11e+04       5.476
      33      17       1    7.98e+04       7.79e+04    8.11e+04       5.563
      34      18            8.11e+04 pr    7.79e+04    8.11e+04       5.591
      35      17            8.11e+04 pr    7.79e+04    8.11e+04       5.742
      36      16       3    7.79e+04       7.79e+04    8.11e+04       5.785
      37      17            1.56e+05 pr    7.79e+04    8.11e+04       6.636
      38      16            1.56e+05 pr    7.79e+04    8.11e+04       6.802
      39      15       2    7.98e+04       7.79e+04    8.11e+04       6.887
      40      16            1.56e+05 pr    7.79e+04    8.11e+04       6.950
      41      15       1    7.98e+04       7.79e+04    8.11e+04       6.987
      42      16            8.11e+04 pr    7.79e+04    8.11e+04       7.024
      43      15         INFEASIBLE  pr    7.79e+04    8.11e+04       7.763
      44      14       4    7.79e+04       7.79e+04    8.11e+04       8.182
      45      15       3    7.79e+04       7.79e+04    8.11e+04       8.256
      46      16       2    7.79e+04       7.79e+04    8.11e+04       8.301
      47      17         INFEASIBLE  pr    7.79e+04    8.11e+04       9.381
      48      16            1.62e+05 pr    7.79e+04    8.11e+04      10.809
      49      15       2    7.79e+04       7.79e+04    8.11e+04      10.873
      50      16            1.56e+05 pr    7.79e+04    8.11e+04      11.112
      51      15         INFEASIBLE  pr    7.79e+04    8.11e+04      12.180
      52      14       3    7.79e+04       7.79e+04    8.11e+04      12.514
      53      15       2    7.79e+04       7.79e+04    8.11e+04      12.601
      54      16       2    7.98e+04       7.79e+04    8.11e+04      12.865
      55      17            1.56e+05 pr    7.79e+04    8.11e+04      12.931
      56      16       1    7.98e+04       7.79e+04    8.11e+04      12.985
      57      17            8.11e+04 pr    7.79e+04    8.11e+04      13.037
      58      16            8.11e+04 pr    7.79e+04    8.11e+04      13.185
      59      15            1.56e+05 pr    7.79e+04    8.11e+04      13.239
      60      14            8.11e+04 pr    7.79e+04    8.11e+04      13.339
      61      13       2    7.79e+04       7.79e+04    8.11e+04      13.420
      62      14       1    7.95e+04       7.79e+04    8.11e+04      15.280
      63      15            1.56e+05 pr    7.79e+04    8.11e+04      15.761
      64      14            8.11e+04 pr    7.79e+04    8.11e+04      15.841
      65      13         INFEASIBLE  pr    7.79e+04    8.11e+04      16.114
      66      12       4    7.79e+04       7.79e+04    8.11e+04      16.359
      67      13       3    7.79e+04       7.79e+04    8.11e+04      16.526
      68      14       2    7.79e+04       7.79e+04    8.11e+04      16.553
      69      15            1.56e+05 pr    7.79e+04    8.11e+04      16.582
      70      14            8.11e+04 pr    7.79e+04    8.11e+04      16.644
      71      13       2    7.79e+04       7.79e+04    8.11e+04      16.673
      72      14       3    7.79e+04       7.79e+04    8.11e+04      17.194
      73      15       5    7.79e+04       7.79e+04    8.11e+04      17.290
      74      16       5    7.79e+04       7.79e+04    8.11e+04      17.441
      75      17       4    7.79e+04       7.79e+04    8.11e+04      17.650
      76      18       3    7.79e+04       7.79e+04    8.11e+04      17.744
      77      19            1.56e+05 pr    7.79e+04    8.11e+04      18.314
      78      18       2    7.95e+04       7.79e+04    8.11e+04      18.500
      79      19       1    7.95e+04       7.79e+04    8.11e+04      18.530
      80      20            1.56e+05 pr    7.79e+04    8.11e+04      18.617
      81      19            8.11e+04 pr    7.79e+04    8.11e+04      19.054
      82      18       1    7.95e+04       7.79e+04    8.11e+04      19.075
      83      19       3    7.95e+04       7.79e+04    8.11e+04      19.239
      84      20       5    7.79e+04       7.79e+04    8.11e+04      20.337
      85      21       4    7.79e+04       7.79e+04    8.11e+04      21.069
      86      22       3    7.79e+04       7.79e+04    8.11e+04      21.107
      87      23       2    7.98e+04       7.79e+04    8.11e+04      21.212
      88      24       1    7.98e+04       7.79e+04    8.11e+04      21.240
      89      25            1.62e+05 pr    7.79e+04    8.11e+04      21.533
      90      24            8.11e+04 pr    7.79e+04    8.11e+04      22.099
      91      23       1    7.98e+04       7.79e+04    8.11e+04      22.133
      92      24       3    7.79e+04       7.79e+04    8.11e+04      22.568
      93      25       2    7.95e+04       7.79e+04    8.11e+04      22.682
      94      26       4    7.79e+04       7.79e+04    8.11e+04      22.823
      95      27       3    7.79e+04       7.79e+04    8.11e+04      22.894
      96      28       2    7.95e+04       7.79e+04    8.11e+04      22.958
      97      29       1    7.97e+04       7.79e+04    8.11e+04      23.048
      98      30            8.11e+04 pr    7.79e+04    8.11e+04      23.125
      99      29            8.11e+04 pr    7.79e+04    8.11e+04      23.161
     100      28       1    7.98e+04       7.79e+04    8.11e+04      23.508
     101      29       3    7.79e+04       7.79e+04    8.11e+04      23.683
     102      30       2    7.95e+04       7.79e+04    8.11e+04      23.782
     103      31            8.11e+04 pr    7.79e+04    8.11e+04      23.865
     104      30         INFEASIBLE  pr    7.79e+04    8.11e+04      24.555
     105      29       2    7.79e+04       7.79e+04    8.11e+04      24.822
     106      30       1    7.95e+04       7.79e+04    8.11e+04      25.181
     107      31            8.11e+04 pr    7.79e+04    8.11e+04      25.230
     108      30         INFEASIBLE  pr    7.79e+04    8.11e+04      25.855
     109      29         INFEASIBLE  pr    7.79e+04    8.11e+04      26.905
     110      28            8.11e+04 pr    7.79e+04    8.11e+04      26.933
     111      27         INFEASIBLE  pr    7.79e+04    8.11e+04      27.506
     112      26       2    7.95e+04       7.79e+04    8.11e+04      27.749
     113      27       2    7.79e+04       7.79e+04    8.11e+04      27.793
     114      28            8.11e+04 pr    7.79e+04    8.11e+04      27.888
     115      27            8.11e+04 pr    7.79e+04    8.11e+04      28.041
     116      26       1    7.98e+04       7.79e+04    8.11e+04      28.092
     117      27            8.11e+04 pr    7.79e+04    8.11e+04      28.126
     118      26            8.11e+04 pr    7.79e+04    8.11e+04      28.155
     119      25       1    7.98e+04       7.79e+04    8.11e+04      28.222
     120      26       2    7.79e+04       7.79e+04    8.11e+04      28.260
     121      27       1    7.98e+04       7.79e+04    8.11e+04      28.315
     122      28            8.11e+04 pr    7.79e+04    8.11e+04      28.341
     123      27         INFEASIBLE  pr    7.79e+04    8.11e+04      29.019
     124      26       1    7.95e+04       7.79e+04    8.11e+04      29.218
     125      27            1.56e+05 pr    7.79e+04    8.11e+04      29.456
     126      26            1.56e+05 pr    7.79e+04    8.11e+04      29.483
     127      25         INFEASIBLE  pr    7.79e+04    8.11e+04      30.176
     128      24            8.11e+04 pr    7.79e+04    8.11e+04      30.264
     129      23         INFEASIBLE  pr    7.79e+04    8.11e+04      30.479
     130      22       1    7.95e+04       7.79e+04    8.11e+04      30.521
     131      23         FAILED -400       7.79e+04    8.11e+04      40.184
     132      22         INFEASIBLE  pr    7.79e+04    8.11e+04      40.340
     133      21       1    7.95e+04       7.79e+04    8.11e+04      40.664
     134      22       1    7.95e+04       7.79e+04    8.11e+04      40.987
     135      23            1.56e+05 pr    7.79e+04    8.11e+04      41.021
     136      22            8.11e+04 pr    7.79e+04    8.11e+04      41.144
     137      21            1.56e+05 pr    7.79e+04    8.11e+04      42.097
     138      20         INFEASIBLE  pr    7.79e+04    8.11e+04      42.591
     139      19            8.11e+04 pr    7.79e+04    8.11e+04      42.628
     140      18         INFEASIBLE  pr    7.79e+04    8.11e+04      43.031
     141      17       2    7.95e+04       7.79e+04    8.11e+04      43.082
     142      18            1.56e+05 pr    7.79e+04    8.11e+04      43.869
     143      17       1    7.98e+04       7.79e+04    8.11e+04      44.589
     144      18            8.11e+04 pr    7.79e+04    8.11e+04      44.743
     145      17            8.11e+04 pr    7.79e+04    8.11e+04      45.019
     146      16       2    7.95e+04       7.79e+04    8.11e+04      45.055
     147      17       4    7.79e+04       7.79e+04    8.11e+04      45.111
     148      18       3    7.79e+04       7.79e+04    8.11e+04      45.195
     149      19       2    7.97e+04       7.79e+04    8.11e+04      45.241
     150      20       1    7.98e+04       7.79e+04    8.11e+04      45.289
     151      21            8.11e+04 pr    7.79e+04    8.11e+04      45.380
     152      20            8.11e+04 pr    7.79e+04    8.11e+04      45.658
     153      19       1    7.97e+04       7.79e+04    8.11e+04      45.731
     154      20       2    7.95e+04       7.79e+04    8.11e+04      46.011
     155      21       3    7.79e+04       7.79e+04    8.11e+04      46.129
     156      22       2    7.79e+04       7.79e+04    8.11e+04      46.157
     157      23       1    7.98e+04       7.79e+04    8.11e+04      46.235
     158      24            8.11e+04 pr    7.79e+04    8.11e+04      46.284
     159      23         FAILED -400       7.79e+04    8.11e+04      56.288
     160      22         INFEASIBLE  pr    7.79e+04    8.11e+04      56.976
     161      21       2    7.79e+04       7.79e+04    8.11e+04      57.005
     162      22       1    7.98e+04       7.79e+04    8.11e+04      57.117
     163      23            8.11e+04 pr    7.79e+04    8.11e+04      57.155
     164      22            8.11e+04 pr    7.79e+04    8.11e+04      57.235
     165      21         INFEASIBLE  pr    7.79e+04    8.11e+04      57.781
     166      20            8.11e+04 pr    7.79e+04    8.11e+04      57.838
     167      19       1    7.95e+04       7.79e+04    8.11e+04      57.970
     168      20            8.11e+04 pr    7.79e+04    8.11e+04      58.032
     169      19            8.11e+04 pr    7.79e+04    8.11e+04      58.604
     170      18            8.11e+04 pr    7.79e+04    8.11e+04      58.663
     171      17         FAILED -400       7.79e+04    8.11e+04      67.115
     172      16       1    7.95e+04       7.79e+04    8.11e+04      67.163
     173      17            1.56e+05 pr    7.79e+04    8.11e+04      67.233
     174      16            8.11e+04 pr    7.79e+04    8.11e+04      67.280
     175      15       1    7.95e+04       7.79e+04    8.11e+04      67.461
     176      16       5    7.79e+04       7.79e+04    8.11e+04      68.027
     177      17       4    7.79e+04       7.79e+04    8.11e+04      68.617
     178      18            1.56e+05 pr    7.79e+04    8.11e+04      68.754
     179      17       3    7.95e+04       7.79e+04    8.11e+04      68.944
     180      18            1.56e+05 pr    7.79e+04    8.11e+04      69.029
     181      17       2    7.96e+04       7.79e+04    8.11e+04      69.111
     182      18       1    7.98e+04       7.79e+04    8.11e+04      69.520
     183      19            8.11e+04 pr    7.79e+04    8.11e+04      69.583
     184      18            8.11e+04 pr    7.79e+04    8.11e+04      69.769
     185      17       1    7.97e+04       7.79e+04    8.11e+04      69.803
     186      18       4    7.79e+04       7.79e+04    8.11e+04      69.873
     187      19            1.56e+05 pr    7.79e+04    8.11e+04      70.027
     188      18       3    7.98e+04       7.79e+04    8.11e+04      70.109
     189      19            1.56e+05 pr    7.79e+04    8.11e+04      70.161
     190      18       2    7.96e+04       7.79e+04    8.11e+04      70.194
     191      19       1    7.98e+04       7.79e+04    8.11e+04      70.248
     192      20            8.11e+04 pr    7.79e+04    8.11e+04      70.282
     193      19            8.11e+04 pr    7.79e+04    8.11e+04      71.498
     194      18       1    7.98e+04       7.79e+04    8.11e+04      71.572
     195      19       5    7.79e+04       7.79e+04    8.11e+04      72.609
     196      20       4    7.98e+04       7.79e+04    8.11e+04      72.771
     197      21       3    7.98e+04       7.79e+04    8.11e+04      74.300
     198      22            1.56e+05 pr    7.79e+04    8.11e+04      74.851
     199      21       2    7.98e+04       7.79e+04    8.11e+04      75.107
     200      22       1    7.98e+04       7.79e+04    8.11e+04      75.192
     201      23            8.11e+04 pr    7.79e+04    8.11e+04      75.306
     202      22            8.11e+04 pr    7.79e+04    8.11e+04      75.374
     203      21       1    7.98e+04       7.79e+04    8.11e+04      75.507
     204      22       4    7.98e+04       7.79e+04    8.11e+04      75.643
     205      23       2    7.95e+04       7.79e+04    8.11e+04      75.673
     206      24            8.11e+04 pr    7.79e+04    8.11e+04      75.736
     207      23       1    7.95e+04       7.79e+04    8.11e+04      75.776
     208      24            1.56e+05 pr    7.79e+04    8.11e+04      77.566
     209      23            8.11e+04 pr    7.79e+04    8.11e+04      78.003
     210      22       3    7.98e+04       7.79e+04    8.11e+04      78.039
     211      23       2    7.95e+04       7.79e+04    8.11e+04      79.178
     212      24            1.56e+05 pr    7.79e+04    8.11e+04      79.386
     213      23            1.56e+05 pr    7.79e+04    8.11e+04      80.485
     214      22       2    7.98e+04       7.79e+04    8.11e+04      80.517
     215      23         INFEASIBLE  pr    7.79e+04    8.11e+04      81.582
     216      22       1    7.98e+04       7.79e+04    8.11e+04      81.616
     217      23            8.11e+04 pr    7.79e+04    8.11e+04      81.644
     218      22            8.11e+04 pr    7.79e+04    8.11e+04      82.634
     219      21       1    7.98e+04       7.79e+04    8.11e+04      82.677
     220      22         INFEASIBLE  pr    7.79e+04    8.11e+04      83.979
     221      21            8.11e+04 pr    7.79e+04    8.11e+04      84.054
     222      20         INFEASIBLE  pr    7.79e+04    8.11e+04      84.485
     223      19       3    7.98e+04       7.79e+04    8.11e+04      84.547
     224      20       4    7.95e+04       7.79e+04    8.11e+04      84.598
     225      21            1.56e+05 pr    7.79e+04    8.11e+04      85.057
     226      20            1.56e+05 pr    7.79e+04    8.11e+04      85.329
     227      19       2    7.98e+04       7.79e+04    8.11e+04      85.382
     228      20       1    7.97e+04       7.79e+04    8.11e+04      86.201
     229      21            8.11e+04 pr    7.79e+04    8.11e+04      86.253
     230      20            8.11e+04 pr    7.79e+04    8.11e+04      86.365
     231      19       1    7.98e+04       7.79e+04    8.11e+04      86.414
     232      20       4    7.79e+04       7.79e+04    8.11e+04      86.483
     233      21       3    7.95e+04       7.79e+04    8.11e+04      86.545
     234      22       2    7.95e+04       7.79e+04    8.11e+04      86.656
     235      23            1.56e+05 pr    7.79e+04    8.11e+04      86.693
     236      22            1.56e+05 pr    7.79e+04    8.11e+04      87.549
     237      21       2    7.95e+04       7.79e+04    8.11e+04      87.647
     238      22       3    7.98e+04       7.95e+04    8.11e+04      88.008
     239      23            8.11e+04 pr    7.95e+04    8.11e+04      88.033
     240      22       2    7.98e+04       7.95e+04    8.11e+04      88.099
     241      23       1    7.98e+04       7.95e+04    8.11e+04      88.214
     242      24            8.11e+04 pr    7.95e+04    8.11e+04      88.274
     243      23            1.62e+05 pr    7.95e+04    8.11e+04      89.935
     244      22       1    7.98e+04       7.95e+04    8.11e+04      90.040
     245      23            1.56e+05 pr    7.95e+04    8.11e+04      90.646
     246      22            8.11e+04 pr    7.95e+04    8.11e+04      90.681
     247      21         INFEASIBLE  pr    7.95e+04    8.11e+04      91.026
     248      20       2    7.98e+04       7.95e+04    8.11e+04      91.084
     249      21            1.56e+05 pr    7.95e+04    8.11e+04      91.142
     250      20            8.11e+04 pr    7.95e+04    8.11e+04      91.189
     251      19            1.56e+05 pr    7.95e+04    8.11e+04      91.580
     252      18            1.56e+05 pr    7.95e+04    8.11e+04      91.628
     253      17            8.11e+04 pr    7.95e+04    8.11e+04      91.768
     254      16            8.11e+04 pr    7.95e+04    8.11e+04      91.858
     255      15            8.11e+04 pr    7.95e+04    8.11e+04      91.970
     256      14       2    7.98e+04       7.95e+04    8.11e+04      92.059

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616811908e+04
Final integrality gap (abs / rel)   =  1.66e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      92.10091 (    71.454 CPU time)
Time spent in evaluations (secs)    =       4.33718

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.18     35372
   nlp_gf_jg        0.918         1.15     23485
  nlp_hess_l        0.807         1.05     23115
      solver         71.5         92.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7680
         0         0    0.0173
         0         0    0.0147

Removed Variables within Vanished Phases
===================================================
 
