====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.534
       2       1       7    7.79e+04       7.79e+04                   0.666
       3       2       6    7.79e+04       7.79e+04                   0.986
       4       3       5    7.79e+04       7.79e+04                   1.013
       5       4       4    7.79e+04       7.79e+04                   1.053
       6       5       3    7.79e+04       7.79e+04                   1.078
       7       6       2    7.79e+04       7.79e+04                   1.115
       8       7       1    1.56e+05       7.79e+04                   1.260
       9       8         INFEASIBLE  pr    7.79e+04                   1.401
*     10       7       0    1.69e+05  f    7.79e+04    1.69e+05       1.546
      11       6       1    8.47e+04       7.79e+04    1.69e+05       1.594
      12       7       6    7.79e+04       7.79e+04    1.69e+05       1.695
      13       8       5    7.79e+04       7.79e+04    1.69e+05       1.890
      14       9         FAILED -400       7.79e+04    1.69e+05      13.347
      15      10       2    1.56e+05       7.79e+04    1.69e+05      13.617
      16      11       1    8.47e+04       7.79e+04    1.69e+05      13.742
      17      12            1.69e+05 pr    7.79e+04    1.69e+05      13.823
*     18      11       0    8.47e+04  f    7.79e+04    8.47e+04      13.892
      19       9            8.47e+04 pr    7.79e+04    8.47e+04      13.963
      20       8       4    7.79e+04       7.79e+04    8.47e+04      14.029
      21       9       3    7.79e+04       7.79e+04    8.47e+04      14.111
      22      10            1.56e+05 pr    7.79e+04    8.47e+04      14.222
      23       9            1.56e+05 pr    7.79e+04    8.47e+04      15.748
      24       8       3    7.79e+04       7.79e+04    8.47e+04      15.819
      25       9            1.56e+05 pr    7.79e+04    8.47e+04      16.056
      26       8       2    8.11e+04       7.79e+04    8.47e+04      16.144
      27       9            1.56e+05 pr    7.79e+04    8.47e+04      17.034
      28       8       1    8.17e+04       7.79e+04    8.47e+04      17.108
      29       9            8.47e+04 pr    7.79e+04    8.47e+04      17.472
      30       8            1.56e+05 pr    7.79e+04    8.47e+04      17.948
      31       7       4    7.79e+04       7.79e+04    8.47e+04      18.064
      32       8       2    7.79e+04       7.79e+04    8.47e+04      18.107
      33       9            1.56e+05 pr    7.79e+04    8.47e+04      18.191
      34       8            8.47e+04 pr    7.79e+04    8.47e+04      19.261
      35       7       3    8.11e+04       7.79e+04    8.47e+04      19.381
      36       8            1.56e+05 pr    7.79e+04    8.47e+04      19.616
      37       7            1.56e+05 pr    7.79e+04    8.47e+04      19.934
      38       6         FAILED -400       7.79e+04    8.47e+04      34.903
      39       7       2    8.11e+04       7.79e+04    8.47e+04      35.003
      40       8            8.47e+04 pr    7.79e+04    8.47e+04      35.035
      41       7       1    8.11e+04       7.79e+04    8.47e+04      35.062
      42       8            1.56e+05 pr    7.79e+04    8.47e+04      35.107
      43       7            1.56e+05 pr    7.79e+04    8.47e+04      35.386
      44       6       2    8.16e+04       7.79e+04    8.47e+04      35.565
      45       7       4    7.79e+04       7.79e+04    8.47e+04      35.699
      46       8       3    7.79e+04       7.79e+04    8.47e+04      35.805
      47       9            1.56e+05 pr    7.79e+04    8.47e+04      35.864
      48       8       2    8.17e+04       7.79e+04    8.47e+04      35.983
      49       9            8.47e+04 pr    7.79e+04    8.47e+04      36.713
      50       8            8.47e+04 pr    7.79e+04    8.47e+04      36.885
      51       7       3    7.79e+04       7.79e+04    8.47e+04      36.958
      52       8       2    8.17e+04       7.79e+04    8.47e+04      37.015
      53       9            1.56e+05 pr    7.79e+04    8.47e+04      37.279
      54       8       1    8.17e+04       7.79e+04    8.47e+04      37.418
      55       9            8.47e+04 pr    7.79e+04    8.47e+04      37.462
      56       8            8.47e+04 pr    7.79e+04    8.47e+04      37.544
      57       7       2    7.79e+04       7.79e+04    8.47e+04      37.593
      58       8       7    7.79e+04       7.79e+04    8.47e+04      37.780
      59       9       6    7.79e+04       7.79e+04    8.47e+04      38.281
      60      10       5    8.11e+04       7.79e+04    8.47e+04      38.514
      61      11       4    8.11e+04       7.79e+04    8.47e+04      38.565
      62      12       3    7.79e+04       7.79e+04    8.47e+04      38.642
      63      13       2    7.79e+04       7.79e+04    8.47e+04      38.695
      64      14            1.56e+05 pr    7.79e+04    8.47e+04      39.150
      65      13            8.47e+04 pr    7.79e+04    8.47e+04      39.860
      66      12       2    7.79e+04       7.79e+04    8.47e+04      39.926
      67      13       6    7.79e+04       7.79e+04    8.47e+04      40.013
      68      14       5    7.79e+04       7.79e+04    8.47e+04      40.370
      69      15       4    7.79e+04       7.79e+04    8.47e+04      40.442
      70      16       3    8.17e+04       7.79e+04    8.47e+04      40.743
      71      17            1.56e+05 pr    7.79e+04    8.47e+04      41.074
      72      16       2    8.17e+04       7.79e+04    8.47e+04      41.120
      73      17       1    8.17e+04       7.79e+04    8.47e+04      41.173
      74      18         INFEASIBLE  pr    7.79e+04    8.47e+04      41.736
      75      17            8.47e+04 pr    7.79e+04    8.47e+04      43.188
      76      16       1    8.17e+04       7.79e+04    8.47e+04      43.239
      77      17       4    7.79e+04       7.79e+04    8.47e+04      43.307
      78      18       1    8.17e+04       7.79e+04    8.47e+04      43.408
      79      19            8.47e+04 pr    7.79e+04    8.47e+04      43.513
      80      18            8.47e+04 pr    7.79e+04    8.47e+04      43.607
      81      17       3    7.79e+04       7.79e+04    8.47e+04      43.670
      82      18       2    8.17e+04       7.79e+04    8.47e+04      43.880
      83      19            1.56e+05 pr    7.79e+04    8.47e+04      43.938
      84      18            1.56e+05 pr    7.79e+04    8.47e+04      44.836
      85      17       2    8.11e+04       7.79e+04    8.47e+04      44.919
      86      18            8.47e+04 pr    7.79e+04    8.47e+04      45.144
      87      17       1    8.11e+04       7.79e+04    8.47e+04      45.201
      88      18            1.56e+05 pr    7.79e+04    8.47e+04      45.588
      89      17         INFEASIBLE  pr    7.79e+04    8.47e+04      46.158
      90      16       1    8.11e+04       7.79e+04    8.47e+04      46.181
      91      17            8.47e+04 pr    7.79e+04    8.47e+04      46.716
      92      16            1.56e+05 pr    7.79e+04    8.47e+04      46.902
      93      15         INFEASIBLE  pr    7.79e+04    8.47e+04      47.590
      94      14       3    7.79e+04       7.79e+04    8.47e+04      47.673
      95      15       2    7.79e+04       7.79e+04    8.47e+04      47.881
      96      16       1    8.17e+04       7.79e+04    8.47e+04      48.615
      97      17            8.47e+04 pr    7.79e+04    8.47e+04      48.659
      98      16            8.47e+04 pr    7.79e+04    8.47e+04      48.774
      99      15         INFEASIBLE  pr    7.79e+04    8.47e+04      49.459
     100      14       2    7.79e+04       7.79e+04    8.47e+04      49.522
     101      15       1    8.16e+04       7.79e+04    8.47e+04      49.592
     102      16            8.47e+04 pr    7.79e+04    8.47e+04      49.620
     103      15            8.47e+04 pr    7.79e+04    8.47e+04      49.677
     104      14         INFEASIBLE  pr    7.79e+04    8.47e+04      50.210
     105      13            8.47e+04 pr    7.79e+04    8.47e+04      50.452
     106      12            8.47e+04 pr    7.79e+04    8.47e+04      50.516
     107      11       5    7.79e+04       7.79e+04    8.47e+04      51.285
     108      12       4    7.79e+04       7.79e+04    8.47e+04      51.360
     109      13       3    7.79e+04       7.79e+04    8.47e+04      51.426
     110      14       2    7.79e+04       7.79e+04    8.47e+04      51.452
     111      15            1.56e+05 pr    7.79e+04    8.47e+04      51.540
     112      14         INFEASIBLE  pr    7.79e+04    8.47e+04      52.115
     113      13       2    7.79e+04       7.79e+04    8.47e+04      52.164
     114      14       4    7.79e+04       7.79e+04    8.47e+04      52.242
     115      15       3    7.79e+04       7.79e+04    8.47e+04      52.304
     116      16       2    8.16e+04       7.79e+04    8.47e+04      52.350
     117      17            1.56e+05 pr    7.79e+04    8.47e+04      53.166
     118      16       1    8.17e+04       7.79e+04    8.47e+04      53.227
     119      17            8.47e+04 pr    7.79e+04    8.47e+04      53.343
     120      16            8.47e+04 pr    7.79e+04    8.47e+04      53.455
     121      15         INFEASIBLE  pr    7.79e+04    8.47e+04      53.782
     122      14       3    7.79e+04       7.79e+04    8.47e+04      53.828
     123      15       3    7.79e+04       7.79e+04    8.47e+04      53.895
     124      16            1.56e+05 pr    7.79e+04    8.47e+04      54.085
     125      15       2    8.11e+04       7.79e+04    8.47e+04      54.244
     126      16       1    8.11e+04       7.79e+04    8.47e+04      54.324
     127      17            8.47e+04 pr    7.79e+04    8.47e+04      54.540
     128      16            8.47e+04 pr    7.79e+04    8.47e+04      54.870
     129      15       1    8.11e+04       7.79e+04    8.47e+04      54.907
     130      16            1.56e+05 pr    7.79e+04    8.47e+04      55.112
     131      15            8.47e+04 pr    7.79e+04    8.47e+04      55.297
     132      14         INFEASIBLE  pr    7.79e+04    8.47e+04      56.253
     133      13       2    7.79e+04       7.79e+04    8.47e+04      56.281
     134      14            1.56e+05 pr    7.79e+04    8.47e+04      56.351
     135      13            8.47e+04 pr    7.79e+04    8.47e+04      56.906
     136      12       2    7.79e+04       7.79e+04    8.47e+04      56.936
     137      13            1.56e+05 pr    7.79e+04    8.47e+04      57.301
     138      12       1    8.11e+04       7.79e+04    8.47e+04      57.521
     139      13            1.56e+05 pr    7.79e+04    8.47e+04      57.608
     140      12         INFEASIBLE  pr    7.79e+04    8.47e+04      58.054
     141      11       1    8.11e+04       7.79e+04    8.47e+04      58.196
     142      12            1.56e+05 pr    7.79e+04    8.47e+04      58.341
     143      11         INFEASIBLE  pr    7.79e+04    8.47e+04      59.229
     144      10       5    7.79e+04       7.79e+04    8.47e+04      59.651
     145      11       4    7.79e+04       7.79e+04    8.47e+04      59.723
     146      12       3    8.11e+04       7.79e+04    8.47e+04      59.792
     147      13       2    8.11e+04       7.79e+04    8.47e+04      59.910
     148      14       1    8.11e+04       7.79e+04    8.47e+04      59.971
     149      15            1.56e+05 pr    7.79e+04    8.47e+04      60.203
     150      14            1.56e+05 pr    7.79e+04    8.47e+04      61.095
     151      13       1    8.11e+04       7.79e+04    8.47e+04      61.162
     152      14       4    7.79e+04       7.79e+04    8.47e+04      61.888
     153      15       3    8.11e+04       7.79e+04    8.47e+04      62.074
     154      16       2    8.11e+04       7.79e+04    8.47e+04      62.143
     155      17       1    8.11e+04       7.79e+04    8.47e+04      62.204
     156      18            1.56e+05 pr    7.79e+04    8.47e+04      62.379
     157      17            8.47e+04 pr    7.79e+04    8.47e+04      62.478
     158      16       1    8.11e+04       7.79e+04    8.47e+04      62.710
     159      17         INFEASIBLE  pr    7.79e+04    8.47e+04      63.349
     160      16            1.58e+05 pr    7.79e+04    8.47e+04      66.320
     161      15            8.47e+04 pr    7.79e+04    8.47e+04      66.536
     162      14       2    8.11e+04       7.79e+04    8.47e+04      66.578
     163      15       1    8.11e+04       7.79e+04    8.47e+04      66.612
     164      16            1.56e+05 pr    7.79e+04    8.47e+04      66.855
     165      15            8.47e+04 pr    7.79e+04    8.47e+04      66.903
     166      14       1    8.11e+04       7.79e+04    8.47e+04      67.221
     167      15            8.47e+04 pr    7.79e+04    8.47e+04      67.589
     168      14            8.47e+04 pr    7.79e+04    8.47e+04      68.735
     169      13       1    8.11e+04       7.79e+04    8.47e+04      69.011
     170      14       1    8.11e+04       7.79e+04    8.47e+04      69.215
     171      15       3    8.11e+04       7.79e+04    8.47e+04      70.431
     172      16       5    7.79e+04       7.79e+04    8.47e+04      70.551
     173      17       4    7.79e+04       7.79e+04    8.47e+04      70.619
     174      18            1.56e+05 pr    7.79e+04    8.47e+04      70.733
     175      17         INFEASIBLE  pr    7.79e+04    8.47e+04      71.297
     176      16       4    7.79e+04       7.79e+04    8.47e+04      71.346
     177      17       3    8.14e+04       7.79e+04    8.47e+04      74.152
     178      18       2    8.14e+04       7.79e+04    8.47e+04      74.208
     179      19            8.47e+04 pr    7.79e+04    8.47e+04      74.240
     180      18            1.56e+05 pr    7.79e+04    8.47e+04      75.229
     181      17       2    8.14e+04       7.79e+04    8.47e+04      75.372
     182      18            1.56e+05 pr    7.79e+04    8.47e+04      75.716
     183      17       1    8.16e+04       7.79e+04    8.47e+04      75.748
     184      18            8.47e+04 pr    7.79e+04    8.47e+04      75.820
     185      17            8.47e+04 pr    7.79e+04    8.47e+04      76.169
     186      16       1    8.16e+04       7.79e+04    8.47e+04      76.234
     187      17       5    7.79e+04       7.79e+04    8.47e+04      76.672
     188      18       4    8.11e+04       7.79e+04    8.47e+04      77.874
     189      19            1.56e+05 pr    7.79e+04    8.47e+04      78.021
     190      18       3    8.14e+04       7.79e+04    8.47e+04      78.111
     191      19       2    8.14e+04       7.79e+04    8.47e+04      78.569
     192      20       1    8.17e+04       7.79e+04    8.47e+04      78.678
     193      21            8.47e+04 pr    7.79e+04    8.47e+04      78.714
     194      20            8.47e+04 pr    7.79e+04    8.47e+04      78.989
     195      19       1    8.16e+04       7.79e+04    8.47e+04      79.160
     196      20       4    8.17e+04       8.11e+04    8.47e+04      79.254
     197      21       2    8.11e+04       8.11e+04    8.47e+04      79.315
     198      22            1.56e+05 pr    8.11e+04    8.47e+04      82.303
     199      21       1    8.17e+04       8.11e+04    8.47e+04      82.457
     200      22            8.47e+04 pr    8.11e+04    8.47e+04      82.535
     201      21            8.47e+04 pr    8.11e+04    8.47e+04      82.762
     202      20       3    8.17e+04       8.11e+04    8.47e+04      82.790
     203      21       2    8.17e+04       8.11e+04    8.47e+04      82.818
     204      22            1.56e+05 pr    8.11e+04    8.47e+04      82.871
     205      21       1    8.17e+04       8.11e+04    8.47e+04      82.944
     206      22            8.47e+04 pr    8.11e+04    8.47e+04      82.975
     207      21         INFEASIBLE  pr    8.11e+04    8.47e+04      83.231
     208      20       2    8.17e+04       8.11e+04    8.47e+04      83.257
     209      21       2    8.11e+04       8.11e+04    8.47e+04      83.303
     210      22            1.56e+05 pr    8.11e+04    8.47e+04      83.506
     211      21       1    8.17e+04       8.11e+04    8.47e+04      83.551
     212      22            8.47e+04 pr    8.11e+04    8.47e+04      83.585
     213      21         INFEASIBLE  pr    8.11e+04    8.47e+04      84.139
     214      20            1.56e+05 pr    8.11e+04    8.47e+04      84.294
     215      19       1    8.17e+04       8.11e+04    8.47e+04      84.346
     216      20            8.47e+04 pr    8.11e+04    8.47e+04      84.418
     217      19         INFEASIBLE  pr    8.11e+04    8.47e+04      84.848
     218      18       3    8.17e+04       8.11e+04    8.47e+04      85.397
     219      19            8.47e+04 pr    8.11e+04    8.47e+04      85.422
     220      18       2    8.17e+04       8.11e+04    8.47e+04      85.456
     221      19            1.56e+05 pr    8.11e+04    8.47e+04      85.554
     222      18       1    8.17e+04       8.11e+04    8.47e+04      85.613
     223      19            8.47e+04 pr    8.11e+04    8.47e+04      85.669
     224      18         INFEASIBLE  pr    8.11e+04    8.47e+04      86.101
     225      17       2    8.17e+04       8.11e+04    8.47e+04      86.127
     226      18         INFEASIBLE  pr    8.11e+04    8.47e+04      86.607
     227      17       1    8.17e+04       8.11e+04    8.47e+04      87.004
     228      18            8.47e+04 pr    8.11e+04    8.47e+04      88.131
     229      17         INFEASIBLE  pr    8.11e+04    8.47e+04      88.621
     230      16       1    8.17e+04       8.11e+04    8.47e+04      88.677
     231      17            8.47e+04 pr    8.11e+04    8.47e+04      89.018
     232      16            8.47e+04 pr    8.11e+04    8.47e+04      89.042
     233      15         INFEASIBLE  pr    8.11e+04    8.47e+04      89.256
     234      14            8.47e+04 pr    8.11e+04    8.47e+04      89.353
     235      13            8.47e+04 pr    8.11e+04    8.47e+04      89.477
     236      12       2    8.14e+04       8.11e+04    8.47e+04      89.534
     237      13            8.47e+04 pr    8.11e+04    8.47e+04      89.620
     238      12       1    8.17e+04       8.11e+04    8.47e+04      89.652
     239      13            8.47e+04 pr    8.11e+04    8.47e+04      90.043
     240      12            8.47e+04 pr    8.11e+04    8.47e+04      90.083
     241      11       1    8.16e+04       8.11e+04    8.47e+04      90.183
     242      12       4    7.79e+04       8.11e+04    8.47e+04      90.246
     243      13       3    7.79e+04       8.11e+04    8.47e+04      90.357
     244      14       2    8.11e+04       8.11e+04    8.47e+04      90.425
     245      15            1.56e+05 pr    8.11e+04    8.47e+04      90.561
     246      14       1    8.17e+04       8.11e+04    8.47e+04      90.606
     247      15            8.47e+04 pr    8.11e+04    8.47e+04      90.642
     248      14            8.47e+04 pr    8.11e+04    8.47e+04      90.734
     249      13            8.47e+04 pr    8.11e+04    8.47e+04      90.886
     250      12       3    7.79e+04       8.11e+04    8.47e+04      91.315
     251      13       2    8.11e+04       8.11e+04    8.47e+04      91.504
     252      14            1.56e+05 pr    8.11e+04    8.47e+04      91.597
     253      13       1    8.17e+04       8.11e+04    8.47e+04      91.759
     254      14            8.47e+04 pr    8.11e+04    8.47e+04      91.806
     255      13            8.47e+04 pr    8.11e+04    8.47e+04      91.942
     256      12         INFEASIBLE  pr    8.11e+04    8.47e+04      92.337

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.46717525696629e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      92.39042 (    66.569 CPU time)
Time spent in evaluations (secs)    =       4.17243

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.969         1.17     31248
   nlp_gf_jg        0.804         1.19     20864
  nlp_hess_l        0.702        0.952     20489
      solver         66.6         92.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0381
         0         0    0.0259
    1.0000    1.0000    0.7360

Removed Variables within Vanished Phases
===================================================
 
