====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.052
       2       1       7    7.79e+04     -1.80e+308                   1.128
       3       2       6    7.79e+04     -1.80e+308                   1.157
       4       3       5    7.79e+04     -1.80e+308                   1.260
       5       4       4    7.79e+04     -1.80e+308                   1.290
       6       5       3    7.79e+04     -1.80e+308                   1.314
       7       6       2    7.79e+04     -1.80e+308                   1.340
       8       7         INFEASIBLE  pr  -1.80e+308                   1.487
       9       6       1    2.80e+05     -1.80e+308                   1.546
      10       7         INFEASIBLE  pr  -1.80e+308                   1.727
*     11       6       0    2.83e+05  f  -1.80e+308    2.83e+05       1.815
      12       5       2    7.79e+04     -1.80e+308    2.83e+05       1.849
      13       6       7    7.79e+04       7.79e+04    2.83e+05       2.025
      14       7       6    7.79e+04       7.79e+04    2.83e+05       2.088
      15       8       5    7.79e+04       7.79e+04    2.83e+05       2.229
      16       9       4    1.56e+05       7.79e+04    2.83e+05       5.548
      17      10       3    1.74e+05       7.79e+04    2.83e+05       5.977
      18      11       2    1.74e+05       7.79e+04    2.83e+05       6.029
      19      12         INFEASIBLE  pr    7.79e+04    2.83e+05       6.277
      20      11         INFEASIBLE  pr    7.79e+04    2.83e+05       6.970
      21      10       2    1.56e+05       7.79e+04    2.83e+05       7.607
      22      11       6    7.79e+04       7.79e+04    2.83e+05       7.733
      23      12       3    7.79e+04       7.79e+04    2.83e+05       7.771
      24      13       5    7.79e+04       7.79e+04    2.83e+05       7.800
      25      14       4    7.79e+04       7.79e+04    2.83e+05       7.829
      26      15       3    1.74e+05       7.79e+04    2.83e+05       7.869
      27      16       2    2.80e+05       7.79e+04    2.83e+05       7.913
      28      17         INFEASIBLE  pr    7.79e+04    2.83e+05       8.035
      29      16            2.83e+05 pr    7.79e+04    2.83e+05       8.078
      30      15       2    1.74e+05       7.79e+04    2.83e+05       8.308
      31      16       5    7.79e+04       7.79e+04    2.83e+05       8.904
      32      17       4    1.17e+05       7.79e+04    2.83e+05       9.361
      33      18       3    1.83e+05       7.79e+04    2.83e+05       9.411
      34      19       2    2.12e+05       7.79e+04    2.83e+05       9.442
      35      20       1    2.12e+05       7.79e+04    2.83e+05       9.486
*     36      21       0    2.79e+05  f    7.79e+04    2.79e+05       9.701
      37      20            2.83e+05 pr    7.79e+04    2.79e+05       9.866
      38      19       1    2.12e+05       7.79e+04    2.79e+05       9.954
      39      20         INFEASIBLE  pr    7.79e+04    2.79e+05      10.276
      40      19            2.79e+05 pr    7.79e+04    2.79e+05      10.310
      41      18            2.83e+05 pr    7.79e+04    2.79e+05      10.346
      42      17       2    1.83e+05       7.79e+04    2.79e+05      10.604
      43      18       1    1.56e+05       7.79e+04    2.79e+05      10.644
      44      19         INFEASIBLE  pr    7.79e+04    2.79e+05      10.738
      45      18            3.16e+05 pr    7.79e+04    2.79e+05      10.877
      46      17       1    2.12e+05       7.79e+04    2.79e+05      10.910
*     47      18       0    2.78e+05  f    7.79e+04    2.78e+05      10.941
      48      17            2.83e+05 pr    7.79e+04    2.78e+05      11.021
      49      16            2.80e+05 pr    7.79e+04    2.78e+05      11.145
      50      15         INFEASIBLE  pr    7.79e+04    2.78e+05      11.487
      51      14         INFEASIBLE  pr    7.79e+04    2.78e+05      11.663
      52      13       1    1.74e+05       7.79e+04    2.78e+05      11.694
      53      14            2.83e+05 pr    7.79e+04    2.78e+05      11.841
      54      13         INFEASIBLE  pr    7.79e+04    2.78e+05      11.955
      55      12         INFEASIBLE  pr    7.79e+04    2.78e+05      12.305
      56      11       4    7.79e+04       7.79e+04    2.78e+05      12.353
      57      12            2.80e+05 pr    7.79e+04    2.78e+05      12.867
      58      11       3    7.79e+04       7.79e+04    2.78e+05      12.918
      59      12       2    1.74e+05       7.79e+04    2.78e+05      13.000
      60      13            2.83e+05 pr    7.79e+04    2.78e+05      15.237
      61      12       1    1.74e+05       7.79e+04    2.78e+05      15.281
      62      13            2.83e+05 pr    7.79e+04    2.78e+05      15.454
      63      12            2.83e+05 pr    7.79e+04    2.78e+05      15.704
      64      11       2    1.86e+05       7.79e+04    2.78e+05      15.940
      65      12       6    7.79e+04       7.79e+04    2.78e+05      15.978
      66      13       5    7.79e+04       7.79e+04    2.78e+05      16.109
      67      14       4    7.79e+04       7.79e+04    2.78e+05      16.147
      68      15       3    1.56e+05       7.79e+04    2.78e+05      17.090
      69      16       2    1.56e+05       7.79e+04    2.78e+05      17.164
      70      17         INFEASIBLE  pr    7.79e+04    2.78e+05      17.570
      71      16            2.79e+05 pr    7.79e+04    2.78e+05      17.923
      72      15       2    1.56e+05       7.79e+04    2.78e+05      18.012
      73      16         INFEASIBLE  pr    7.79e+04    2.78e+05      18.684
      74      15         FAILED -400       7.79e+04    2.78e+05      25.936
      75      16            3.18e+05 pr    7.79e+04    2.78e+05      25.962
      76      15            3.18e+05 pr    7.79e+04    2.78e+05      25.996
      77      14         INFEASIBLE  pr    7.79e+04    2.78e+05      26.439
      78      13         INFEASIBLE  pr    7.79e+04    2.78e+05      26.860
      79      12       4    7.79e+04       7.79e+04    2.78e+05      26.926
      80      13       4    1.22e+05       7.79e+04    2.78e+05      28.529
      81      14       5    7.79e+04       7.79e+04    2.78e+05      28.567
      82      15       3    1.74e+05       7.79e+04    2.78e+05      28.771
      83      16       2    1.74e+05       7.79e+04    2.78e+05      28.969
      84      17            2.83e+05 pr    7.79e+04    2.78e+05      29.004
      85      16       1    1.74e+05       7.79e+04    2.78e+05      29.624
      86      17            2.83e+05 pr    7.79e+04    2.78e+05      29.663
      87      16         INFEASIBLE  pr    7.79e+04    2.78e+05      30.095
      88      15       2    1.74e+05       7.79e+04    2.78e+05      30.186
      89      16       3    1.22e+05       7.79e+04    2.78e+05      30.377
      90      17       4    7.79e+04       7.79e+04    2.78e+05      30.415
      91      18       5    7.79e+04       7.79e+04    2.78e+05      30.785
      92      19         INFEASIBLE  pr    7.79e+04    2.78e+05      30.975
      93      18       4    1.22e+05       7.79e+04    2.78e+05      32.168
      94      19       3    1.22e+05       7.79e+04    2.78e+05      32.238
      95      20       2    1.22e+05       7.79e+04    2.78e+05      32.327
      96      21            2.80e+05 pr    7.79e+04    2.78e+05      32.655
      97      20         INFEASIBLE  pr    7.79e+04    2.78e+05      33.064
      98      19       2    1.22e+05       7.79e+04    2.78e+05      33.952
      99      20       2    1.83e+05       7.79e+04    2.78e+05      34.297
     100      21       1    2.12e+05       7.79e+04    2.78e+05      34.327
     101      22            2.79e+05 pr    7.79e+04    2.78e+05      34.370
     102      21            2.83e+05 pr    7.79e+04    2.78e+05      34.413
     103      20            2.80e+05 pr    7.79e+04    2.78e+05      34.504
     104      19            2.80e+05 pr    7.79e+04    2.78e+05      34.574
     105      18         INFEASIBLE  pr    7.79e+04    2.78e+05      34.811
     106      17       3    1.22e+05       7.79e+04    2.78e+05      34.910
     107      18         INFEASIBLE  pr    7.79e+04    2.78e+05      35.337
     108      17            2.83e+05 pr    7.79e+04    2.78e+05      35.442
     109      16       2    1.22e+05       7.79e+04    2.78e+05      36.923
     110      17       1    1.56e+05       7.79e+04    2.78e+05      37.095
     111      18            2.79e+05 pr    7.79e+04    2.78e+05      37.233
     112      17         INFEASIBLE  pr    7.79e+04    2.78e+05      37.636
     113      16       1    1.74e+05       7.79e+04    2.78e+05      37.747
     114      17       4    1.60e+05       7.79e+04    2.78e+05      38.275
     115      18       3    1.22e+05       7.79e+04    2.78e+05      38.571
     116      19         INFEASIBLE  pr    7.79e+04    2.78e+05      38.769
     117      18       2    1.74e+05       7.79e+04    2.78e+05      39.302
     118      19       1    1.74e+05       7.79e+04    2.78e+05      40.406
     119      20            2.83e+05 pr    7.79e+04    2.78e+05      40.456
     120      19         INFEASIBLE  pr    7.79e+04    2.78e+05      40.863
     121      18       1    1.74e+05       7.79e+04    2.78e+05      40.944
     122      19         INFEASIBLE  pr    7.79e+04    2.78e+05      41.170
     123      18            2.83e+05 pr    7.79e+04    2.78e+05      41.314
     124      17         INFEASIBLE  pr    7.79e+04    2.78e+05      41.588
     125      16       3    1.22e+05       7.79e+04    2.78e+05      41.796
     126      17       3    7.79e+04       7.79e+04    2.78e+05      42.263
     127      18       2    7.79e+04       7.79e+04    2.78e+05      42.293
     128      19       1    1.56e+05       7.79e+04    2.78e+05      42.330
     129      20            2.79e+05 pr    7.79e+04    2.78e+05      43.395
     130      19         INFEASIBLE  pr    7.79e+04    2.78e+05      43.932
     131      18       1    2.12e+05       7.79e+04    2.78e+05      44.188
     132      19       3    7.79e+04       7.79e+04    2.78e+05      44.237
     133      20       2    1.22e+05       7.79e+04    2.78e+05      45.190
     134      21            2.80e+05 pr    7.79e+04    2.78e+05      45.541
     135      20         INFEASIBLE  pr    7.79e+04    2.78e+05      45.979
     136      19         INFEASIBLE  pr    7.79e+04    2.78e+05      46.131
     137      18            2.79e+05 pr    7.79e+04    2.78e+05      46.162
     138      17            2.78e+05 pr    7.79e+04    2.78e+05      46.350
     139      16       2    7.79e+04       7.79e+04    2.78e+05      46.378
     140      17       1    1.74e+05       7.79e+04    2.78e+05      46.944
     141      18            2.83e+05 pr    7.79e+04    2.78e+05      47.003
     142      17            2.83e+05 pr    7.79e+04    2.78e+05      47.220
     143      16            2.83e+05 pr    7.79e+04    2.78e+05      49.363
     144      15       2    1.22e+05       7.79e+04    2.78e+05      49.410
     145      16       1    2.18e+05       7.79e+04    2.78e+05      49.905
     146      17            3.18e+05 pr    7.79e+04    2.78e+05      49.939
     147      16            2.83e+05 pr    7.79e+04    2.78e+05      50.148
     148      15         INFEASIBLE  pr    7.79e+04    2.78e+05      50.494
     149      14       2    1.22e+05       7.79e+04    2.78e+05      50.692
     150      15       4    1.22e+05       1.22e+05    2.78e+05      50.944
     151      16       2    1.22e+05       1.22e+05    2.78e+05      51.346
     152      17       1    1.56e+05       1.22e+05    2.78e+05      51.587
     153      18            2.83e+05 pr    1.22e+05    2.78e+05      51.629
     154      17            2.78e+05 pr    1.22e+05    2.78e+05      51.668
     155      16       1    1.74e+05       1.22e+05    2.78e+05      51.741
     156      17       2    1.22e+05       1.22e+05    2.78e+05      52.844
     157      18       3    1.22e+05       1.22e+05    2.78e+05      53.253
     158      19       2    1.22e+05       1.22e+05    2.78e+05      53.426
     159      20            2.80e+05 pr    1.22e+05    2.78e+05      53.469
     160      19       1    2.12e+05       1.22e+05    2.78e+05      53.901
     161      20            2.79e+05 pr    1.22e+05    2.78e+05      54.377
     162      19            2.83e+05 pr    1.22e+05    2.78e+05      54.630
     163      18       2    1.22e+05       1.22e+05    2.78e+05      54.909
     164      19       3    1.22e+05       1.22e+05    2.78e+05      55.158
     165      20       3    1.22e+05       1.22e+05    2.78e+05      56.307
     166      21       2    1.22e+05       1.22e+05    2.78e+05      56.391
     167      22            2.80e+05 pr    1.22e+05    2.78e+05      56.466
     168      21         INFEASIBLE  pr    1.22e+05    2.78e+05      56.748
     169      20       2    1.22e+05       1.22e+05    2.78e+05      57.248
     170      21       3    1.22e+05       1.22e+05    2.78e+05      57.795
     171      22       1    2.18e+05       1.22e+05    2.78e+05      57.843
     172      23            3.18e+05 pr    1.22e+05    2.78e+05      57.875
     173      22            2.83e+05 pr    1.22e+05    2.78e+05      57.954
     174      21            2.80e+05 pr    1.22e+05    2.78e+05      58.581
     175      20         INFEASIBLE  pr    1.22e+05    2.78e+05      58.815
     176      19            2.83e+05 pr    1.22e+05    2.78e+05      58.880
     177      18         INFEASIBLE  pr    1.22e+05    2.78e+05      59.155
     178      17         FAILED -400       1.22e+05    2.78e+05      68.240
     179      18            2.80e+05 pr    1.22e+05    2.78e+05      68.746
     180      17       1    2.13e+05       1.22e+05    2.78e+05      68.944
     181      18            2.80e+05 pr    1.22e+05    2.78e+05      69.000
     182      17            2.83e+05 pr    1.22e+05    2.78e+05      69.032
     183      16       2    1.22e+05       1.22e+05    2.78e+05      69.096
     184      17         INFEASIBLE  pr    1.22e+05    2.78e+05      69.522
     185      16       1    2.19e+05       1.22e+05    2.78e+05      69.973
     186      17            2.83e+05 pr    1.22e+05    2.78e+05      70.159
     187      16            2.83e+05 pr    1.22e+05    2.78e+05      70.284
     188      15         INFEASIBLE  pr    1.22e+05    2.78e+05      70.647
     189      14       1    1.56e+05       1.22e+05    2.78e+05      70.995
     190      15            2.83e+05 pr    1.22e+05    2.78e+05      71.242
     191      14         INFEASIBLE  pr    1.22e+05    2.78e+05      71.549
     192      13       1    1.74e+05       1.56e+05    2.78e+05      71.580
     193      14       1    1.56e+05       1.56e+05    2.78e+05      71.704
     194      15            3.18e+05 pr    1.56e+05    2.78e+05      71.971
     195      14         INFEASIBLE  pr    1.56e+05    2.78e+05      72.130
     196      13            2.83e+05 pr    1.56e+05    2.78e+05      72.217
     197      12         INFEASIBLE  pr    1.56e+05    2.78e+05      72.297
     198      11            2.83e+05 pr    1.56e+05    2.78e+05      72.495
     199      10            2.83e+05 pr    1.56e+05    2.78e+05      72.845
     200       9         INFEASIBLE  pr    1.56e+05    2.78e+05      73.163
     201       8            2.83e+05 pr    1.56e+05    2.78e+05      73.259
     202       7         INFEASIBLE  pr    1.56e+05    2.78e+05      73.601
     203       6       1    1.74e+05       1.56e+05    2.78e+05      73.669
     204       7            2.83e+05 pr    1.56e+05    2.78e+05      73.746
     205       6            2.83e+05 pr    1.56e+05    2.78e+05      73.974
     206       5       1    1.74e+05       1.56e+05    2.78e+05      74.146
     207       6       1    1.56e+05       1.56e+05    2.78e+05      74.201
     208       7         INFEASIBLE  pr    1.56e+05    2.78e+05      74.398
     209       6            2.80e+05 pr    1.56e+05    2.78e+05      74.513
     210       5            2.83e+05 pr    1.56e+05    2.78e+05      74.555
     211       4         INFEASIBLE  pr    1.56e+05    2.78e+05      74.878
     212       3       1    2.18e+05       1.56e+05    2.78e+05      74.971
     213       4            2.83e+05 pr    1.56e+05    2.78e+05      75.082
     214       3            2.83e+05 pr    1.56e+05    2.78e+05      75.630
     215       2            2.80e+05 pr    1.56e+05    2.78e+05      76.057
     216       1       1    1.56e+05       1.56e+05    2.78e+05      76.104
     217       2       3    1.56e+05       1.56e+05    2.78e+05      76.263
     218       3            2.83e+05 pr    1.56e+05    2.78e+05      76.297
     219       2       2    1.22e+05       1.56e+05    2.78e+05      77.687
     220       3            2.79e+05 pr    1.56e+05    2.78e+05      78.472
     221       2            3.44e+05 pr    1.56e+05    2.78e+05      79.157
     222       1         INFEASIBLE  pr    1.74e+05    2.78e+05      79.529
     223       0            2.80e+05 pr    2.78e+05    2.78e+05      80.040

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.78207183179997e+05
Final integrality gap (abs / rel)   =  2.51e-04 /   9.01e-10 ( 0.00%)
# of nodes processed                =      223
# of subproblems processed          =      226
Total program time (secs)           =      80.05496 (    79.658 CPU time)
Time spent in evaluations (secs)    =       3.66274

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13            1     35943
   nlp_gf_jg            1        0.983     26060
  nlp_hess_l        0.889        0.912     25819
      solver         79.7         80.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0847
         0         0    0.4913
         0    1.0000    0.0847
    1.0000    1.0000    0.1393

Removed Variables within Vanished Phases
===================================================
 
