====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   1.075
       2       1       7    7.79e+04       7.79e+04                   1.200
       3       2       6    7.79e+04       7.79e+04                   1.226
       4       3       5    7.79e+04       7.79e+04                   1.253
       5       4       4    7.79e+04       7.79e+04                   1.298
       6       5       3    7.79e+04       7.79e+04                   1.322
       7       6       2    1.56e+05       7.79e+04                   1.343
       8       7       1    1.56e+05       7.79e+04                   1.510
       9       8         INFEASIBLE  pr    7.79e+04                   1.656
*     10       7       0    4.42e+05  f    7.79e+04    4.42e+05       1.839
      11       6         INFEASIBLE  pr    7.79e+04    4.42e+05       2.511
      12       5       2    1.36e+05       7.79e+04    4.42e+05       3.246
      13       6       4    7.79e+04       7.79e+04    4.42e+05       3.286
      14       7       3    7.79e+04       7.79e+04    4.42e+05       3.318
      15       8       2    7.79e+04       7.79e+04    4.42e+05       3.364
      16       9       1    1.56e+05       7.79e+04    4.42e+05       3.771
      17      10            4.43e+05 pr    7.79e+04    4.42e+05       3.949
*     18       9       0    4.42e+05  f    7.79e+04    4.42e+05       4.264
      19       8       1    1.60e+05       7.79e+04    4.42e+05       4.819
      20       9       2    7.79e+04       7.79e+04    4.42e+05       4.860
      21      10       7    7.79e+04       7.79e+04    4.42e+05       6.051
      22      11       6    7.79e+04       7.79e+04    4.42e+05       6.089
      23      12       5    7.79e+04       7.79e+04    4.42e+05       6.151
      24      13       4    7.79e+04       7.79e+04    4.42e+05       6.201
      25      14       3    1.15e+05       7.79e+04    4.42e+05       8.224
      26      15       2    1.36e+05       7.79e+04    4.42e+05       8.460
      27      16       1    1.56e+05       7.79e+04    4.42e+05       8.572
      28      17            4.43e+05 pr    7.79e+04    4.42e+05       8.810
      29      16            4.43e+05 pr    7.79e+04    4.42e+05       9.155
      30      15       1    1.36e+05       7.79e+04    4.42e+05       9.301
      31      16       5    7.79e+04       7.79e+04    4.42e+05       9.330
      32      17       6    7.79e+04       7.79e+04    4.42e+05       9.567
      33      18       4    7.79e+04       7.79e+04    4.42e+05       9.672
      34      19       3    7.79e+04       7.79e+04    4.42e+05       9.706
      35      20       2    1.15e+05       7.79e+04    4.42e+05       9.791
      36      21         FAILED -400       7.79e+04    4.42e+05      22.086
*     37      22       0    2.54e+05  f    7.79e+04    2.54e+05      22.153
*     38      21       0    2.22e+05  f    7.79e+04    2.22e+05      22.361
      39      20       1    1.59e+05       7.79e+04    2.22e+05      22.760
      40      21       3    7.79e+04       7.79e+04    2.22e+05      22.805
      41      22       2    1.15e+05       7.79e+04    2.22e+05      23.003
      42      23            2.22e+05 pr    7.79e+04    2.22e+05      23.554
      43      22         INFEASIBLE  pr    7.79e+04    2.22e+05      23.968
      44      21       2    2.18e+05       7.79e+04    2.22e+05      24.175
      45      22       2    1.59e+05       7.79e+04    2.22e+05      24.548
      46      23       3    1.36e+05       7.79e+04    2.22e+05      25.513
      47      24       5    7.79e+04       7.79e+04    2.22e+05      25.544
      48      25       4    7.79e+04       7.79e+04    2.22e+05      25.606
      49      26       3    1.15e+05       7.79e+04    2.22e+05      26.534
      50      27         FAILED -400       7.79e+04    2.22e+05      36.776
      51      28       1    2.18e+05       7.79e+04    2.22e+05      37.844
      52      29            4.42e+05 pr    7.79e+04    2.22e+05      38.598
*     53      28       0    2.22e+05  f    7.79e+04    2.22e+05      38.678
      54      27       1    1.65e+05       7.79e+04    2.22e+05      39.842
      55      28       5    7.79e+04       7.79e+04    2.22e+05      39.963
      56      29       4    1.56e+05       7.79e+04    2.22e+05      40.573
      57      30       3    2.18e+05       7.79e+04    2.22e+05      41.157
      58      31       2    2.18e+05       7.79e+04    2.22e+05      41.434
      59      32       1    2.18e+05       7.79e+04    2.22e+05      41.689
      60      33            4.41e+05 pr    7.79e+04    2.22e+05      41.906
      61      32            2.22e+05 pr    7.79e+04    2.22e+05      41.980
      62      31       1    2.18e+05       7.79e+04    2.22e+05      42.648
      63      32         INFEASIBLE  pr    7.79e+04    2.22e+05      42.905
      64      31            2.22e+05 pr    7.79e+04    2.22e+05      43.032
*     65      30       0    2.21e+05  f    7.79e+04    2.21e+05      43.119
      66      29       2    2.18e+05       7.79e+04    2.21e+05      43.551
      67      30       6    7.79e+04       7.79e+04    2.21e+05      43.589
      68      31       5    7.79e+04       7.79e+04    2.21e+05      43.865
      69      32       4    1.36e+05       7.79e+04    2.21e+05      43.921
      70      33       3    1.56e+05       7.79e+04    2.21e+05      43.979
      71      34       2    1.56e+05       7.79e+04    2.21e+05      44.112
      72      35       1    1.56e+05       7.79e+04    2.21e+05      44.161
      73      36            4.42e+05 pr    7.79e+04    2.21e+05      44.246
      74      35            4.41e+05 pr    7.79e+04    2.21e+05      44.867
      75      34       1    1.56e+05       7.79e+04    2.21e+05      44.897
      76      35       5    1.15e+05       7.79e+04    2.21e+05      45.130
      77      36       3    7.79e+04       7.79e+04    2.21e+05      45.195
      78      37       2    1.56e+05       7.79e+04    2.21e+05      45.243
      79      38       1    1.56e+05       7.79e+04    2.21e+05      45.285
      80      39            4.42e+05 pr    7.79e+04    2.21e+05      45.454
      81      38            4.41e+05 pr    7.79e+04    2.21e+05      46.586
      82      37       1    1.56e+05       7.79e+04    2.21e+05      46.665
      83      38       2    1.36e+05       7.79e+04    2.21e+05      47.404
      84      39       3    7.79e+04       7.79e+04    2.21e+05      47.436
      85      40       2    1.56e+05       7.79e+04    2.21e+05      48.002
      86      41       1    2.18e+05       7.79e+04    2.21e+05      48.616
      87      42            4.42e+05 pr    7.79e+04    2.21e+05      48.735
      88      41            2.22e+05 pr    7.79e+04    2.21e+05      48.784
      89      40       1    2.18e+05       7.79e+04    2.21e+05      49.300
      90      41       2    1.59e+05       7.79e+04    2.21e+05      50.253
      91      42       4    7.79e+04       7.79e+04    2.21e+05      50.288
      92      43       3    7.79e+04       7.79e+04    2.21e+05      50.725
      93      44       2    1.56e+05       7.79e+04    2.21e+05      50.968
      94      45       1    1.56e+05       7.79e+04    2.21e+05      51.037
      95      46            2.22e+05 pr    7.79e+04    2.21e+05      51.750
      96      45         INFEASIBLE  pr    7.79e+04    2.21e+05      52.197
      97      44       1    1.56e+05       7.79e+04    2.21e+05      52.224
      98      45       3    7.79e+04       7.79e+04    2.21e+05      52.258
      99      46       2    1.36e+05       7.79e+04    2.21e+05      52.454
     100      47       1    1.36e+05       7.79e+04    2.21e+05      52.514
     101      48            2.22e+05 pr    7.79e+04    2.21e+05      52.669
     102      47         INFEASIBLE  pr    7.79e+04    2.21e+05      52.816
     103      46       1    1.36e+05       7.79e+04    2.21e+05      53.410
     104      47       2    1.15e+05       7.79e+04    2.21e+05      53.936
     105      48       2    1.56e+05       7.79e+04    2.21e+05      54.561
     106      49       4    7.79e+04       7.79e+04    2.21e+05      54.635
     107      50       3    7.79e+04       7.79e+04    2.21e+05      54.677
     108      51       2    1.56e+05       7.79e+04    2.21e+05      54.755
     109      52       1    1.56e+05       7.79e+04    2.21e+05      54.796
     110      53            2.53e+05 pr    7.79e+04    2.21e+05      56.419
     111      52            2.24e+05 pr    7.79e+04    2.21e+05      56.738
     112      51       1    1.56e+05       7.79e+04    2.21e+05      56.849
     113      52         INFEASIBLE  pr    7.79e+04    2.21e+05      57.199
     114      51            2.54e+05 pr    7.79e+04    2.21e+05      57.536
     115      50         INFEASIBLE  pr    7.79e+04    2.21e+05      57.887
     116      49       3    7.79e+04       7.79e+04    2.21e+05      57.920
     117      50       2    1.36e+05       7.79e+04    2.21e+05      57.976
     118      51       1    1.36e+05       7.79e+04    2.21e+05      58.627
     119      52            2.22e+05 pr    7.79e+04    2.21e+05      58.673
     120      51            2.22e+05 pr    7.79e+04    2.21e+05      59.059
     121      50       1    1.36e+05       7.79e+04    2.21e+05      59.549
     122      51         INFEASIBLE  pr    7.79e+04    2.21e+05      59.983
     123      50            2.22e+05 pr    7.79e+04    2.21e+05      60.183
     124      49         INFEASIBLE  pr    7.79e+04    2.21e+05      61.095
     125      48       1    1.56e+05       7.79e+04    2.21e+05      61.162
     126      49            2.22e+05 pr    7.79e+04    2.21e+05      61.829
     127      48         INFEASIBLE  pr    7.79e+04    2.21e+05      62.147
     128      47       1    1.56e+05       7.79e+04    2.21e+05      62.171
     129      48       4    7.79e+04       7.79e+04    2.21e+05      62.224
     130      49       3    1.15e+05       7.79e+04    2.21e+05      62.378
     131      50       2    1.15e+05       7.79e+04    2.21e+05      62.481
     132      51       1    1.56e+05       7.79e+04    2.21e+05      62.691
     133      52            2.23e+05 pr    7.79e+04    2.21e+05      63.253
     134      51         INFEASIBLE  pr    7.79e+04    2.21e+05      63.643
     135      50       1    1.56e+05       7.79e+04    2.21e+05      64.293
     136      51         INFEASIBLE  pr    7.79e+04    2.21e+05      65.149
     137      50            2.21e+05 pr    7.79e+04    2.21e+05      65.551
     138      49         INFEASIBLE  pr    7.79e+04    2.21e+05      65.898
     139      48       2    1.56e+05       7.79e+04    2.21e+05      67.047
     140      49       5    7.79e+04       7.79e+04    2.21e+05      67.085
     141      50       4    7.79e+04       7.79e+04    2.21e+05      67.563
     142      51       3    7.79e+04       7.79e+04    2.21e+05      67.722
     143      52       2    7.79e+04       7.79e+04    2.21e+05      67.792
     144      53         FAILED -400       7.79e+04    2.21e+05      77.529
     145      54            4.43e+05 pr    7.79e+04    2.21e+05      77.572
     146      53            2.23e+05 pr    7.79e+04    2.21e+05      77.635
     147      52       1    2.18e+05       7.79e+04    2.21e+05      78.424
     148      53       3    7.79e+04       7.79e+04    2.21e+05      78.459
     149      54       2    7.79e+04       7.79e+04    2.21e+05      78.543
     150      55       1    1.56e+05       7.79e+04    2.21e+05      78.684
     151      56         INFEASIBLE  pr    7.79e+04    2.21e+05      79.250
     152      55            2.24e+05 pr    7.79e+04    2.21e+05      79.481
     153      54       1    1.65e+05       7.79e+04    2.21e+05      82.219
     154      55       2    1.56e+05       7.79e+04    2.21e+05      82.462
     155      56       1    1.56e+05       7.79e+04    2.21e+05      82.530
     156      57            2.23e+05 pr    7.79e+04    2.21e+05      83.029
     157      56         FAILED -400       7.79e+04    2.21e+05      92.997
     158      55       1    1.56e+05       7.79e+04    2.21e+05      93.066
     159      56       2    1.15e+05       7.79e+04    2.21e+05      95.485
     160      57       4    7.79e+04       7.79e+04    2.21e+05      98.197
     161      58       3    1.56e+05       7.79e+04    2.21e+05      98.591
     162      59         FAILED -400       7.79e+04    2.21e+05     112.113
     163      60       3    1.15e+05       7.79e+04    2.21e+05     112.397
     164      61       2    1.15e+05       7.79e+04    2.21e+05     116.455
     165      62       1    1.56e+05       7.79e+04    2.21e+05     116.484
     166      63            4.52e+05 pr    7.79e+04    2.21e+05     117.983
     167      62            2.54e+05 pr    7.79e+04    2.21e+05     118.242
     168      61       1    1.36e+05       7.79e+04    2.21e+05     118.378
     169      62       3    1.56e+05       7.79e+04    2.21e+05     120.230
     170      63       1    1.56e+05       7.79e+04    2.21e+05     120.351
     171      64            2.22e+05 pr    7.79e+04    2.21e+05     120.434
     172      63            2.22e+05 pr    7.79e+04    2.21e+05     121.310
     173      62       2    1.15e+05       7.79e+04    2.21e+05     121.825
     174      63       1    2.18e+05       7.79e+04    2.21e+05     122.273
     175      64            2.22e+05 pr    7.79e+04    2.21e+05     122.319
*    176      63       0    2.21e+05  f    7.79e+04    2.21e+05     123.887
     177      62         INFEASIBLE  pr    7.79e+04    2.21e+05     124.172
     178      61       2    1.56e+05       7.79e+04    2.21e+05     124.250
     179      62       1    2.18e+05       7.79e+04    2.21e+05     125.176
     180      63       3    1.56e+05       7.79e+04    2.21e+05     125.806
     181      64       2    1.56e+05       7.79e+04    2.21e+05     125.863
     182      65       1    1.56e+05       7.79e+04    2.21e+05     127.995
     183      66         INFEASIBLE  pr    7.79e+04    2.21e+05     128.444
     184      65            2.23e+05 pr    7.79e+04    2.21e+05     128.805
     185      64       1    1.56e+05       7.79e+04    2.21e+05     132.377
     186      65         INFEASIBLE  pr    1.15e+05    2.21e+05     132.947
     187      64            2.23e+05 pr    1.15e+05    2.21e+05     133.846
     188      63         INFEASIBLE  pr    1.15e+05    2.21e+05     134.226
     189      62       2    1.56e+05       1.15e+05    2.21e+05     134.299
     190      63       2    1.15e+05       1.15e+05    2.21e+05     134.427
     191      64       1    2.18e+05       1.15e+05    2.21e+05     134.555
     192      65            2.22e+05 pr    1.15e+05    2.21e+05     134.615
     193      64            2.22e+05 pr    1.15e+05    2.21e+05     134.719
     194      63       1    1.59e+05       1.15e+05    2.21e+05     134.777
     195      64            2.24e+05 pr    1.15e+05    2.21e+05     134.830
     196      63            2.22e+05 pr    1.15e+05    2.21e+05     135.407
     197      62         INFEASIBLE  pr    1.15e+05    2.21e+05     135.676
     198      61       1    1.56e+05       1.15e+05    2.21e+05     135.875
     199      62            2.22e+05 pr    1.15e+05    2.21e+05     137.584
     200      61            2.22e+05 pr    1.15e+05    2.21e+05     138.337
     201      60       1    1.56e+05       1.15e+05    2.21e+05     138.516
     202      61         INFEASIBLE  pr    1.15e+05    2.21e+05     138.957
     203      60            2.21e+05 pr    1.15e+05    2.21e+05     140.038
     204      59         INFEASIBLE  pr    1.15e+05    2.21e+05     140.411
     205      58            2.22e+05 pr    1.15e+05    2.21e+05     140.453
     206      57            2.22e+05 pr    1.15e+05    2.21e+05     140.485
     207      56       1    1.59e+05       1.15e+05    2.21e+05     141.713
*    208      57       0    2.20e+05  f    1.15e+05    2.20e+05     141.804
     209      56            2.22e+05 pr    1.15e+05    2.20e+05     141.987
     210      55         INFEASIBLE  pr    1.15e+05    2.20e+05     142.354
     211      54            2.22e+05 pr    1.15e+05    2.20e+05     142.435
     212      53            2.22e+05 pr    1.15e+05    2.20e+05     142.724
     213      52       2    2.18e+05       1.15e+05    2.20e+05     143.538
     214      53       1    2.18e+05       1.15e+05    2.20e+05     143.584
     215      54            4.43e+05 pr    1.15e+05    2.20e+05     143.620
     216      53            2.22e+05 pr    1.15e+05    2.20e+05     143.672
     217      52       1    2.18e+05       1.15e+05    2.20e+05     143.757
     218      53       2    1.59e+05       1.15e+05    2.20e+05     143.820
     219      54         INFEASIBLE  pr    1.15e+05    2.20e+05     144.147
     220      53       1    1.59e+05       1.15e+05    2.20e+05     144.184
     221      54            2.23e+05 pr    1.15e+05    2.20e+05     144.217
     222      53            2.22e+05 pr    1.15e+05    2.20e+05     144.313
     223      52       1    1.60e+05       1.15e+05    2.20e+05     144.351
     224      53       4    1.59e+05       1.15e+05    2.20e+05     145.454
     225      54       3    1.56e+05       1.15e+05    2.20e+05     147.800
     226      55       2    1.56e+05       1.15e+05    2.20e+05     147.993
     227      56       1    2.18e+05       1.15e+05    2.20e+05     148.810
     228      57            2.23e+05 pr    1.15e+05    2.20e+05     148.869
     229      56            2.22e+05 pr    1.15e+05    2.20e+05     149.031
     230      55         INFEASIBLE  pr    1.15e+05    2.20e+05     149.990
     231      54       2    1.56e+05       1.15e+05    2.20e+05     150.052
     232      55       4    1.03e+05       1.15e+05    2.20e+05     152.103
     233      56       3    1.15e+05       1.15e+05    2.20e+05     152.162
     234      57       2    1.65e+05       1.15e+05    2.20e+05     153.245
     235      58       1    1.65e+05       1.15e+05    2.20e+05     153.615
     236      59            2.54e+05 pr    1.15e+05    2.20e+05     153.664
     237      58            2.22e+05 pr    1.15e+05    2.20e+05     153.890
     238      57       1    1.65e+05       1.15e+05    2.20e+05     154.502
     239      58       3    1.15e+05       1.15e+05    2.20e+05     154.624
     240      59       2    1.15e+05       1.15e+05    2.20e+05     154.710
     241      60       1    2.18e+05       1.15e+05    2.20e+05     154.846
     242      61            2.22e+05 pr    1.15e+05    2.20e+05     154.888
     243      60            2.22e+05 pr    1.15e+05    2.20e+05     155.018
     244      59         INFEASIBLE  pr    1.15e+05    2.20e+05     155.451
     245      58       2    1.15e+05       1.15e+05    2.20e+05     155.635
     246      59       1    2.18e+05       1.15e+05    2.20e+05     155.926
     247      60            2.22e+05 pr    1.15e+05    2.20e+05     156.282
     248      59            2.21e+05 pr    1.15e+05    2.20e+05     156.353
     249      58         INFEASIBLE  pr    1.15e+05    2.20e+05     156.600
     250      57            2.22e+05 pr    1.15e+05    2.20e+05     157.009
     251      56            2.22e+05 pr    1.15e+05    2.20e+05     157.218
     252      55         INFEASIBLE  pr    1.15e+05    2.20e+05     157.814
     253      54       1    1.65e+05       1.15e+05    2.20e+05     164.496
     254      55            4.64e+05 pr    1.15e+05    2.20e+05     164.630
     255      54         INFEASIBLE  pr    1.15e+05    2.20e+05     165.046
     256      53         INFEASIBLE  pr    1.15e+05    2.20e+05     165.563

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.20282030606813e+05
Final integrality gap (abs / rel)   =  1.06e+05 /   4.80e-01 (47.99%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     165.61690 (   120.998 CPU time)
Time spent in evaluations (secs)    =       7.65492

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.73         1.97     53736
   nlp_gf_jg         1.59         2.28     40849
  nlp_hess_l         1.41         1.82     40544
      solver          121          166         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4215
         0    1.0000    0.0905
    1.0000         0    0.0905
    1.0000    1.0000    0.1975

Removed Variables within Vanished Phases
===================================================
 
