====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    7.79e+04       7.79e+04                   0.731
       2       1       7    7.79e+04       7.79e+04                   0.841
       3       2       6    7.79e+04       7.79e+04                   0.910
       4       3       5    7.79e+04       7.79e+04                   0.954
       5       4       4    7.79e+04       7.79e+04                   0.976
       6       5       3    7.79e+04       7.79e+04                   1.005
       7       6       2    1.56e+05       7.79e+04                   1.044
       8       7         INFEASIBLE  pr    7.79e+04                   1.116
       9       6       1    1.56e+05       7.79e+04                   1.999
*     10       7       0    3.08e+05  f    7.79e+04    3.08e+05       2.106
*     11       6       0    3.00e+05  f    7.79e+04    3.00e+05       2.438
      12       5       2    1.56e+05       7.79e+04    3.00e+05       3.120
      13       6       3    7.79e+04       7.79e+04    3.00e+05       3.150
      14       7       2    7.79e+04       7.79e+04    3.00e+05       3.187
      15       8       1    1.56e+05       7.79e+04    3.00e+05       3.243
      16       9            3.08e+05 pr    7.79e+04    3.00e+05       3.335
      17       8            3.08e+05 pr    7.79e+04    3.00e+05       3.464
      18       7       1    1.50e+05       7.79e+04    3.00e+05       4.024
      19       8       2    7.79e+04       7.79e+04    3.00e+05       4.068
      20       9       5    7.79e+04       7.79e+04    3.00e+05       4.101
      21      10       6    7.79e+04       7.79e+04    3.00e+05       4.145
      22      11       4    7.79e+04       7.79e+04    3.00e+05       4.191
      23      12       3    7.79e+04       7.79e+04    3.00e+05       4.249
      24      13       2    7.79e+04       7.79e+04    3.00e+05       4.276
      25      14       1    1.56e+05       7.79e+04    3.00e+05       4.517
      26      15            3.08e+05 pr    7.79e+04    3.00e+05       4.880
      27      14            3.00e+05 pr    7.79e+04    3.00e+05       5.393
      28      13       1    1.50e+05       7.79e+04    3.00e+05       5.548
      29      14         INFEASIBLE        7.79e+04    3.00e+05       6.220
      30      15       3    1.56e+05       7.79e+04    3.00e+05       6.254
      31      16       2    1.56e+05       7.79e+04    3.00e+05       6.282
      32      17       1    1.56e+05       7.79e+04    3.00e+05       6.341
      33      18            3.08e+05 pr    7.79e+04    3.00e+05       6.493
*     34      17       0    1.97e+05  f    7.79e+04    1.97e+05       6.937
      35      16       1    1.56e+05       7.79e+04    1.97e+05       7.106
      36      17       3    1.12e+05       7.79e+04    1.97e+05       7.313
      37      18       2    7.79e+04       7.79e+04    1.97e+05       7.346
      38      19       1    1.56e+05       7.79e+04    1.97e+05       7.473
      39      20            3.08e+05 pr    7.79e+04    1.97e+05       7.734
*     40      19       0    1.84e+05  f    7.79e+04    1.84e+05       8.260
      41      18         INFEASIBLE  pr    7.79e+04    1.84e+05       9.388
      42      17       2    1.12e+05       7.79e+04    1.84e+05       9.475
      43      18       1    1.56e+05       7.79e+04    1.84e+05       9.862
      44      19            3.07e+05 pr    7.79e+04    1.84e+05      10.015
      45      18         INFEASIBLE  pr    7.79e+04    1.84e+05      10.149
      46      17       1    1.14e+05       7.79e+04    1.84e+05      10.284
      47      18       3    7.79e+04       7.79e+04    1.84e+05      10.488
      48      19       7    7.79e+04       7.79e+04    1.84e+05      10.708
      49      20       6    7.79e+04       7.79e+04    1.84e+05      10.774
      50      21       5    7.79e+04       7.79e+04    1.84e+05      11.548
      51      22       4    7.79e+04       7.79e+04    1.84e+05      11.794
      52      23       3    1.56e+05       7.79e+04    1.84e+05      11.977
      53      24       2    1.56e+05       7.79e+04    1.84e+05      12.227
      54      25       1    1.56e+05       7.79e+04    1.84e+05      12.259
      55      26            3.08e+05 pr    7.79e+04    1.84e+05      12.378
      56      25            3.08e+05 pr    7.79e+04    1.84e+05      12.522
      57      24       1    1.56e+05       7.79e+04    1.84e+05      12.649
      58      25       4    7.79e+04       7.79e+04    1.84e+05      12.679
      59      26       5    7.79e+04       7.79e+04    1.84e+05      12.761
      60      27       6    7.79e+04       7.79e+04    1.84e+05      12.871
      61      28       5    7.79e+04       7.79e+04    1.84e+05      13.389
      62      29       4    7.79e+04       7.79e+04    1.84e+05      13.447
      63      30       3    1.03e+05       7.79e+04    1.84e+05      13.784
      64      31       2    1.56e+05       7.79e+04    1.84e+05      14.141
      65      32       1    1.50e+05       7.79e+04    1.84e+05      14.429
      66      33            1.84e+05 pr    7.79e+04    1.84e+05      14.469
*     67      32       0    1.55e+05  f    7.79e+04    1.55e+05      14.556
      68      30       2    1.07e+05       7.79e+04    1.55e+05      14.608
      69      31         INFEASIBLE  pr    7.79e+04    1.55e+05      15.050
      70      30       1    1.14e+05       7.79e+04    1.55e+05      15.082
      71      31            1.97e+05 pr    7.79e+04    1.55e+05      15.136
      72      30            1.55e+05 pr    7.79e+04    1.55e+05      15.180
      73      29         INFEASIBLE  pr    7.79e+04    1.55e+05      15.848
      74      28       4    7.79e+04       7.79e+04    1.55e+05      15.879
      75      29       3    1.12e+05       7.79e+04    1.55e+05      16.023
      76      30       2    1.12e+05       7.79e+04    1.55e+05      16.081
      77      31       1    1.50e+05       7.79e+04    1.55e+05      16.197
*     78      32       0    1.54e+05  f    7.79e+04    1.54e+05      16.750
*     79      31       0    1.50e+05  f    7.79e+04    1.50e+05      16.805
      80      30            1.55e+05 pr    7.79e+04    1.50e+05      17.237
      81      29       2    1.12e+05       7.79e+04    1.50e+05      17.345
      82      30         INFEASIBLE  pr    7.79e+04    1.50e+05      17.946
      83      29            1.50e+05 pr    7.79e+04    1.50e+05      18.317
      84      28         INFEASIBLE  pr    7.79e+04    1.50e+05      18.703
      85      27       5    7.79e+04       7.79e+04    1.50e+05      18.890
      86      28       4    1.12e+05       7.79e+04    1.50e+05      19.352
      87      29       3    8.27e+04       7.79e+04    1.50e+05      21.948
      88      30       2    1.03e+05       7.79e+04    1.50e+05      22.360
      89      31       1    1.09e+05       7.79e+04    1.50e+05      22.397
      90      32            1.84e+05 pr    7.79e+04    1.50e+05      26.931
      91      31            1.55e+05 pr    7.79e+04    1.50e+05      27.092
      92      30       1    1.08e+05       7.79e+04    1.50e+05      27.530
      93      31         INFEASIBLE  pr    7.79e+04    1.50e+05      27.868
      94      30            1.83e+05 pr    7.79e+04    1.50e+05      27.970
      95      29            1.55e+05 pr    7.79e+04    1.50e+05      28.010
      96      28       2    1.02e+05       7.79e+04    1.50e+05      28.293
      97      29            1.56e+05 pr    7.79e+04    1.50e+05      28.532
      98      28            1.50e+05 pr    7.79e+04    1.50e+05      29.201
      99      27         INFEASIBLE  pr    7.79e+04    1.50e+05      29.458
     100      26       3    8.27e+04       7.79e+04    1.50e+05      30.124
     101      27            1.56e+05 pr    7.79e+04    1.50e+05      30.375
     102      26       2    1.03e+05       7.79e+04    1.50e+05      30.988
     103      27         FAILED -400       7.79e+04    1.50e+05      39.652
     104      28            1.84e+05 pr    7.79e+04    1.50e+05      39.700
     105      27            1.52e+05 pr    7.79e+04    1.50e+05      39.731
     106      26         INFEASIBLE  pr    7.79e+04    1.50e+05      40.272
     107      25       2    1.03e+05       7.79e+04    1.50e+05      40.962
     108      26       4    8.33e+04       7.79e+04    1.50e+05      41.175
     109      27       3    8.33e+04       7.79e+04    1.50e+05      41.292
     110      28       2    1.07e+05       7.79e+04    1.50e+05      41.370
     111      29            1.56e+05 pr    7.79e+04    1.50e+05      41.604
     112      28            1.56e+05 pr    7.79e+04    1.50e+05      41.995
     113      27         INFEASIBLE  pr    7.79e+04    1.50e+05      42.530
     114      26       3    8.33e+04       7.79e+04    1.50e+05      42.566
     115      27         INFEASIBLE  pr    7.79e+04    1.50e+05      42.944
     116      26       2    1.12e+05       7.79e+04    1.50e+05      48.525
     117      27            1.56e+05 pr    7.79e+04    1.50e+05      48.885
     118      26            1.56e+05 pr    7.79e+04    1.50e+05      49.380
     119      25       2    1.12e+05       7.79e+04    1.50e+05      49.760
     120      26       3    1.03e+05       7.79e+04    1.50e+05      50.477
     121      27       5    7.79e+04       7.79e+04    1.50e+05      50.617
     122      28       4    1.03e+05       7.79e+04    1.50e+05      50.751
     123      29       3    1.03e+05       7.79e+04    1.50e+05      51.162
     124      30            1.56e+05 pr    7.79e+04    1.50e+05      51.977
     125      29         INFEASIBLE  pr    7.79e+04    1.50e+05      53.298
     126      28       3    1.03e+05       7.79e+04    1.50e+05      53.385
     127      29       4    8.27e+04       7.79e+04    1.50e+05      53.594
     128      30         FAILED -400       7.79e+04    1.50e+05      64.474
     129      31            1.56e+05 pr    7.79e+04    1.50e+05      65.121
     130      30       4    1.12e+05       7.79e+04    1.50e+05      65.200
     131      31       3    1.12e+05       7.79e+04    1.50e+05      65.533
     132      32       2    1.12e+05       7.79e+04    1.50e+05      65.810
     133      33            1.56e+05 pr    7.79e+04    1.50e+05      65.877
     134      32       1    1.14e+05       7.79e+04    1.50e+05      66.262
     135      33            1.55e+05 pr    7.79e+04    1.50e+05      66.354
     136      32         INFEASIBLE  pr    7.79e+04    1.50e+05      66.787
     137      31         FAILED -400       7.79e+04    1.50e+05      76.369
     138      32            1.56e+05 pr    7.79e+04    1.50e+05      76.402
     139      31            1.56e+05 pr    7.79e+04    1.50e+05      76.774
     140      30       3    1.12e+05       7.79e+04    1.50e+05      78.436
     141      31       4    7.79e+04       7.79e+04    1.50e+05      78.465
     142      32       3    7.79e+04       7.79e+04    1.50e+05      78.507
     143      33       2    7.79e+04       7.79e+04    1.50e+05      78.544
     144      34            1.56e+05 pr    7.79e+04    1.50e+05      78.715
     145      33       1    1.15e+05       7.79e+04    1.50e+05      79.044
     146      34            1.97e+05 pr    7.79e+04    1.50e+05      79.654
     147      33            1.54e+05 pr    7.79e+04    1.50e+05      79.869
     148      32       2    7.79e+04       7.79e+04    1.50e+05      80.015
     149      33            1.56e+05 pr    7.79e+04    1.50e+05      80.076
     150      32            1.50e+05 pr    7.79e+04    1.50e+05      80.658
     151      31       3    7.79e+04       7.79e+04    1.50e+05      80.716
     152      32       2    1.07e+05       7.79e+04    1.50e+05      80.814
     153      33       1    1.14e+05       7.79e+04    1.50e+05      80.860
     154      34            1.54e+05 pr    7.79e+04    1.50e+05      80.904
     155      33            1.54e+05 pr    7.79e+04    1.50e+05      81.319
     156      32       1    1.11e+05       7.79e+04    1.50e+05      81.354
     157      33       2    1.12e+05       7.79e+04    1.50e+05      82.051
     158      34            1.56e+05 pr    7.79e+04    1.50e+05      82.342
     159      33       1    1.14e+05       7.79e+04    1.50e+05      82.393
     160      34            1.55e+05 pr    7.79e+04    1.50e+05      82.451
     161      33         INFEASIBLE  pr    7.79e+04    1.50e+05      82.932
     162      32       1    1.14e+05       7.79e+04    1.50e+05      83.121
     163      33            1.50e+05 pr    7.79e+04    1.50e+05      83.585
     164      32            1.54e+05 pr    7.79e+04    1.50e+05      84.034
     165      31            1.55e+05 pr    7.79e+04    1.50e+05      84.211
     166      30            1.55e+05 pr    7.79e+04    1.50e+05      84.286
     167      29            1.50e+05 pr    7.79e+04    1.50e+05      84.578
     168      28       2    1.12e+05       7.79e+04    1.50e+05      84.635
     169      29            1.56e+05 pr    7.79e+04    1.50e+05      84.810
     170      28            1.56e+05 pr    7.79e+04    1.50e+05      84.928
     171      27       2    1.12e+05       7.79e+04    1.50e+05      84.989
     172      28            1.56e+05 pr    7.79e+04    1.50e+05      85.347
     173      27            1.56e+05 pr    7.79e+04    1.50e+05      87.635
     174      26       1    1.14e+05       7.79e+04    1.50e+05      87.684
     175      27            1.55e+05 pr    7.79e+04    1.50e+05      87.735
     176      26         INFEASIBLE  pr    7.79e+04    1.50e+05      88.143
     177      25         INFEASIBLE  pr    7.79e+04    1.50e+05      89.557
     178      24       3    1.03e+05       7.79e+04    1.50e+05      89.810
     179      25       2    1.03e+05       7.79e+04    1.50e+05      89.868
     180      26            1.56e+05 pr    7.79e+04    1.50e+05      90.339
     181      25       1    1.14e+05       7.79e+04    1.50e+05      90.558
     182      26            1.54e+05 pr    7.79e+04    1.50e+05      90.598
     183      25            1.55e+05 pr    7.79e+04    1.50e+05      95.452
     184      24       2    1.03e+05       7.79e+04    1.50e+05      95.746
     185      25         INFEASIBLE  pr    1.03e+05    1.50e+05      96.263
     186      24            1.56e+05 pr    1.03e+05    1.50e+05      96.333
     187      23       1    1.11e+05       1.03e+05    1.50e+05      96.433
     188      24            1.55e+05 pr    1.03e+05    1.50e+05      96.767
     189      23         INFEASIBLE  pr    1.03e+05    1.50e+05      97.372
     190      22            1.56e+05 pr    1.03e+05    1.50e+05      98.188
     191      21            1.56e+05 pr    1.03e+05    1.50e+05      98.569
     192      20       2    1.07e+05       1.03e+05    1.50e+05      98.628
     193      21       1    1.14e+05       1.03e+05    1.50e+05      98.950
     194      22            1.97e+05 pr    1.03e+05    1.50e+05      99.334
     195      21            1.54e+05 pr    1.03e+05    1.50e+05      99.371
     196      20         INFEASIBLE  pr    1.03e+05    1.50e+05      99.650
     197      19       2    1.14e+05       1.12e+05    1.50e+05     100.363
     198      20            1.50e+05 pr    1.12e+05    1.50e+05     100.495
     199      19       1    1.14e+05       1.12e+05    1.50e+05     100.920
     200      20            1.55e+05 pr    1.12e+05    1.50e+05     101.015
     201      19            1.55e+05 pr    1.12e+05    1.50e+05     101.446
     202      18       1    1.14e+05       1.12e+05    1.50e+05     101.543
     203      19         INFEASIBLE  pr    1.12e+05    1.50e+05     101.801
     204      18            1.54e+05 pr    1.12e+05    1.50e+05     101.841
     205      17            1.55e+05 pr    1.12e+05    1.50e+05     102.432
     206      16            1.56e+05 pr    1.12e+05    1.50e+05     102.468
     207      15       1    1.14e+05       1.12e+05    1.50e+05     102.517
     208      16            1.55e+05 pr    1.12e+05    1.50e+05     102.637
     209      15         INFEASIBLE  pr    1.12e+05    1.50e+05     103.032
     210      11            1.55e+05 pr    1.12e+05    1.50e+05     103.088
     211      10         INFEASIBLE  pr    1.12e+05    1.50e+05     103.489
     212       9       2    1.12e+05       1.12e+05    1.50e+05     103.553
     213      10            1.50e+05 pr    1.12e+05    1.50e+05     103.595
     214       9         INFEASIBLE  pr    1.50e+05    1.50e+05     103.923
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49803867731202e+05
Final integrality gap (abs / rel)   = -1.98e-05 /  -1.32e-10 (-0.00%)
# of nodes processed                =      214
# of subproblems processed          =      221
Total program time (secs)           =     103.94173 (    92.861 CPU time)
Time spent in evaluations (secs)    =       4.79586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.28     40029
   nlp_gf_jg         1.19         1.35     30596
  nlp_hess_l         1.06         1.15     30362
      solver         92.9          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2064
         0         0    0.1935
    1.0000    1.0000    0.2096
         0         0    0.1905

Removed Variables within Vanished Phases
===================================================
 
