====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.350
       2       1       7    7.79e+04     -1.80e+308                   1.788
       3       2       6    7.79e+04     -1.80e+308                   2.844
       4       3       5    7.79e+04     -1.80e+308                   2.871
       5       4         INFEASIBLE  pr  -1.80e+308                   3.296
       6       3       4    7.79e+04     -1.80e+308                   3.376
       7       4       3    7.79e+04     -1.80e+308                   3.444
       8       5       2    7.79e+04     -1.80e+308                   3.477
       9       6         INFEASIBLE  pr  -1.80e+308                   3.810
      10       5       1    2.53e+05     -1.80e+308                   4.304
*     11       6       0    3.25e+05  f  -1.80e+308    3.25e+05       4.375
      12       5            3.29e+05 pr  -1.80e+308    3.25e+05       4.488
      13       4       2    7.79e+04     -1.80e+308    3.25e+05       4.519
      14       5       7    7.79e+04       7.79e+04    3.25e+05       5.198
      15       6       6    7.79e+04       7.79e+04    3.25e+05       5.449
      16       7       5    7.79e+04       7.79e+04    3.25e+05       5.530
      17       8       4    7.79e+04       7.79e+04    3.25e+05       7.997
      18       9       3    1.26e+05       7.79e+04    3.25e+05       9.691
      19      10       2    1.56e+05       7.79e+04    3.25e+05       9.861
      20      11         INFEASIBLE  pr    7.79e+04    3.25e+05      10.138
      21      10         INFEASIBLE  pr    7.79e+04    3.25e+05      10.397
      22       9       2    2.52e+05       7.79e+04    3.25e+05      10.990
      23      10       6    7.79e+04       7.79e+04    3.25e+05      11.699
      24      11       4    7.79e+04       7.79e+04    3.25e+05      12.466
      25      12       3    7.79e+04       7.79e+04    3.25e+05      12.499
      26      13         FAILED -400       7.79e+04    3.25e+05      24.100
      27      14       1    1.56e+05       7.79e+04    3.25e+05      24.491
      28      15         INFEASIBLE  pr    7.79e+04    3.25e+05      24.863
      29      14            3.25e+05 pr    7.79e+04    3.25e+05      25.173
      30      13         INFEASIBLE  pr    7.79e+04    3.25e+05      26.609
      31      12         INFEASIBLE  pr    7.79e+04    3.25e+05      27.002
      32      11       3    7.79e+04       7.79e+04    3.25e+05      27.065
      33      12         INFEASIBLE  pr    7.79e+04    3.25e+05      27.465
      34      11            3.29e+05 pr    7.79e+04    3.25e+05      35.479
      35      10            3.26e+05 pr    7.79e+04    3.25e+05      36.010
      36       9       5    7.79e+04       7.79e+04    3.25e+05      36.119
      37      10       4    7.79e+04       7.79e+04    3.25e+05      36.188
      38      11       3    7.79e+04       7.79e+04    3.25e+05      36.275
      39      12       2    7.79e+04       7.79e+04    3.25e+05      36.318
      40      13         INFEASIBLE  pr    7.79e+04    3.25e+05      36.470
      41      12       1    2.53e+05       7.79e+04    3.25e+05      36.899
      42      13            3.25e+05 pr    7.79e+04    3.25e+05      36.951
      43      12            3.29e+05 pr    7.79e+04    3.25e+05      37.027
      44      11       2    7.79e+04       7.79e+04    3.25e+05      37.150
      45      12       1    1.56e+05       7.79e+04    3.25e+05      37.637
      46      13            3.61e+05 pr    7.79e+04    3.25e+05      38.116
      47      12         INFEASIBLE  pr    7.79e+04    3.25e+05      38.613
      48      11         INFEASIBLE  pr    7.79e+04    3.25e+05      39.382
      49      10       3    7.79e+04       7.79e+04    3.25e+05      39.432
      50      11       4    7.79e+04       7.79e+04    3.25e+05      39.686
      51      12         INFEASIBLE  pr    7.79e+04    3.25e+05      40.272
      52      11       3    2.52e+05       7.79e+04    3.25e+05      40.390
      53      12            3.27e+05 pr    7.79e+04    3.25e+05      40.435
      54      11         INFEASIBLE  pr    7.79e+04    3.25e+05      41.070
      55      10         INFEASIBLE  pr    7.79e+04    3.25e+05      41.566
      56       9       2    1.56e+05       7.79e+04    3.25e+05      41.920
      57      10            3.29e+05 pr    7.79e+04    3.25e+05      50.603
      58       9       1    1.56e+05       7.79e+04    3.25e+05      52.399
      59      10            3.29e+05 pr    7.79e+04    3.25e+05      52.468
      60       9         INFEASIBLE  pr    7.79e+04    3.25e+05      53.097
      61       8       2    1.51e+05       7.79e+04    3.25e+05      53.824
      62       9       5    7.79e+04       7.79e+04    3.25e+05      53.903
      63      10       5    7.79e+04       7.79e+04    3.25e+05      53.962
      64      11       4    7.79e+04       7.79e+04    3.25e+05      54.046
      65      12       3    7.79e+04       7.79e+04    3.25e+05      54.127
      66      13       2    1.56e+05       7.79e+04    3.25e+05      54.202
      67      14         INFEASIBLE  pr    7.79e+04    3.25e+05      55.055
      68      13         FAILED -400       7.79e+04    3.25e+05      66.303
      69      14            3.63e+05 pr    7.79e+04    3.25e+05      66.732
      70      13            3.66e+05 pr    7.79e+04    3.25e+05      66.812
      71      12       2    1.56e+05       7.79e+04    3.25e+05      69.718
      72      13       3    7.79e+04       7.79e+04    3.25e+05      69.762
      73      14       2    1.56e+05       7.79e+04    3.25e+05      70.378
      74      15       1    1.56e+05       7.79e+04    3.25e+05      71.623
      75      16            3.25e+05 pr    7.79e+04    3.25e+05      71.680
      76      15            3.25e+05 pr    7.79e+04    3.25e+05      73.431
      77      14         INFEASIBLE  pr    7.79e+04    3.25e+05      74.056
      78      13         INFEASIBLE  pr    7.79e+04    3.25e+05      74.636
      79      12       1    1.56e+05       7.79e+04    3.25e+05      74.809
      80      13         INFEASIBLE  pr    7.79e+04    3.25e+05      75.128
      81      12         INFEASIBLE  pr    7.79e+04    3.25e+05      75.936
      82      11       1    1.56e+05       7.79e+04    3.25e+05      76.025
      83      12       4    7.79e+04       7.79e+04    3.25e+05      76.097
      84      13         INFEASIBLE  pr    7.79e+04    3.25e+05      76.679
      85      12         INFEASIBLE  pr    7.79e+04    3.25e+05      77.352
      86      11            3.29e+05 pr    7.79e+04    3.25e+05      77.835
      87      10            3.29e+05 pr    7.79e+04    3.25e+05      78.005
      88       9         FAILED -400       7.79e+04    3.25e+05      90.708
      89      10       3    1.56e+05       7.79e+04    3.25e+05      95.521
      90      11       2    1.56e+05       7.79e+04    3.25e+05      95.675
      91      12            3.25e+05 pr    7.79e+04    3.25e+05      96.919
      92      11       1    1.56e+05       7.79e+04    3.25e+05      97.487
      93      12            3.25e+05 pr    7.79e+04    3.25e+05      98.398
      94      11         INFEASIBLE  pr    7.79e+04    3.25e+05      98.789
      95      10       2    1.56e+05       7.79e+04    3.25e+05      99.387
      96      11       3    1.25e+05       7.79e+04    3.25e+05      99.545
      97      12       3    7.79e+04       7.79e+04    3.25e+05      99.586
      98      13         INFEASIBLE  pr    7.79e+04    3.25e+05     100.077
      99      12       2    1.26e+05       7.79e+04    3.25e+05     100.405
     100      13       1    2.53e+05       7.79e+04    3.25e+05     100.439
     101      14            3.25e+05 pr    7.79e+04    3.25e+05     100.468
     102      13            3.29e+05 pr    7.79e+04    3.25e+05     100.601
     103      12         INFEASIBLE  pr    7.79e+04    3.25e+05     100.872
     104      11       2    1.51e+05       7.79e+04    3.25e+05     101.257
     105      12       1    2.53e+05       7.79e+04    3.25e+05     101.296
     106      13            3.25e+05 pr    7.79e+04    3.25e+05     101.330
     107      12            3.29e+05 pr    7.79e+04    3.25e+05     101.381
     108      11         INFEASIBLE  pr    7.79e+04    3.25e+05     101.864
     109      10         INFEASIBLE  pr    7.79e+04    3.25e+05     102.212
     110       9       1    2.52e+05       7.79e+04    3.25e+05     102.394
     111      10            3.29e+05 pr    7.79e+04    3.25e+05     102.475
     112       9         INFEASIBLE  pr    7.79e+04    3.25e+05     103.300
     113       8       1    1.56e+05       7.79e+04    3.25e+05     103.544
     114       9       6    7.79e+04       7.79e+04    3.25e+05     103.612
     115      10       5    7.79e+04       7.79e+04    3.25e+05     103.690
     116      11       4    7.79e+04       7.79e+04    3.25e+05     103.800
     117      12       3    7.79e+04       7.79e+04    3.25e+05     103.867
     118      13       2    7.79e+04       7.79e+04    3.25e+05     105.471
     119      14       1    1.56e+05       7.79e+04    3.25e+05     105.514
     120      15         INFEASIBLE  pr    7.79e+04    3.25e+05     106.007
     121      14            3.25e+05 pr    7.79e+04    3.25e+05     106.240
     122      13            3.27e+05 pr    7.79e+04    3.25e+05     106.589
     123      12       2    7.79e+04       7.79e+04    3.25e+05     106.632
     124      13       5    7.79e+04       7.79e+04    3.25e+05     106.683
     125      14       4    1.25e+05       7.79e+04    3.25e+05     106.952
     126      15       3    1.25e+05       7.79e+04    3.25e+05     107.132
     127      16       2    1.56e+05       7.79e+04    3.25e+05     107.345
     128      17       1    1.56e+05       7.79e+04    3.25e+05     107.562
     129      18            3.63e+05 pr    7.79e+04    3.25e+05     107.835
     130      17            3.66e+05 pr    7.79e+04    3.25e+05     108.087
     131      16       1    1.56e+05       7.79e+04    3.25e+05     108.223
     132      17       4    1.26e+05       7.79e+04    3.25e+05     110.115
     133      18       4    7.79e+04       7.79e+04    3.25e+05     110.155
     134      19       3    2.52e+05       7.79e+04    3.25e+05     111.663
     135      20       2    2.52e+05       7.79e+04    3.25e+05     111.879
     136      21       1    2.52e+05       7.79e+04    3.25e+05     112.381
     137      22            3.29e+05 pr    7.79e+04    3.25e+05     112.634
     138      21            3.29e+05 pr    7.79e+04    3.25e+05     114.625
     139      20       1    1.56e+05       7.79e+04    3.25e+05     114.754
     140      21       3    1.56e+05       7.79e+04    3.25e+05     116.318
     141      22       3    7.79e+04       7.79e+04    3.25e+05     116.354
     142      23       2    1.56e+05       7.79e+04    3.25e+05     116.505
     143      24         INFEASIBLE  pr    7.79e+04    3.25e+05     116.900
     144      23       1    1.56e+05       7.79e+04    3.25e+05     116.964
     145      24            3.66e+05 pr    7.79e+04    3.25e+05     117.368
     146      23         INFEASIBLE  pr    7.79e+04    3.25e+05     117.743
     147      22       2    1.26e+05       7.79e+04    3.25e+05     118.621
     148      23       4    7.79e+04       7.79e+04    3.25e+05     118.659
     149      24       3    7.79e+04       7.79e+04    3.25e+05     118.724
     150      25       2    1.51e+05       7.79e+04    3.25e+05     119.163
     151      26       1    2.53e+05       7.79e+04    3.25e+05     119.591
     152      27            3.25e+05 pr    7.79e+04    3.25e+05     119.678
     153      26            3.29e+05 pr    7.79e+04    3.25e+05     119.841
     154      25         INFEASIBLE  pr    7.79e+04    3.25e+05     120.059
     155      24         INFEASIBLE  pr    7.79e+04    3.25e+05     120.528
     156      23       3    7.79e+04       7.79e+04    3.25e+05     120.564
     157      24       2    7.79e+04       7.79e+04    3.25e+05     120.592
     158      25       1    1.56e+05       7.79e+04    3.25e+05     120.905
     159      26            3.25e+05 pr    7.79e+04    3.25e+05     120.973
     160      25         INFEASIBLE  pr    7.79e+04    3.25e+05     121.253
     161      24         INFEASIBLE  pr    7.79e+04    3.25e+05     121.501
     162      23       2    7.79e+04       7.79e+04    3.25e+05     121.601
     163      24       1    2.53e+05       7.79e+04    3.25e+05     121.690
     164      25            3.29e+05 pr    7.79e+04    3.25e+05     121.761
     165      24         INFEASIBLE  pr    7.79e+04    3.25e+05     121.987
     166      23         INFEASIBLE  pr    7.79e+04    3.25e+05     122.243
     167      22            3.27e+05 pr    7.79e+04    3.25e+05     122.310
     168      21         INFEASIBLE  pr    7.79e+04    3.25e+05     122.753
     169      20       2    1.56e+05       7.79e+04    3.25e+05     122.885
     170      21            3.29e+05 pr    7.79e+04    3.25e+05     124.779
     171      20       1    1.56e+05       7.79e+04    3.25e+05     124.968
     172      21            3.29e+05 pr    7.79e+04    3.25e+05     125.030
     173      20         INFEASIBLE  pr    7.79e+04    3.25e+05     125.450
     174      19       2    1.56e+05       7.79e+04    3.25e+05     125.840
     175      20            3.27e+05 pr    7.79e+04    3.25e+05     127.674
     176      19            3.29e+05 pr    7.79e+04    3.25e+05     127.921
     177      18       1    1.56e+05       7.79e+04    3.25e+05     128.034
     178      19            3.29e+05 pr    7.79e+04    3.25e+05     128.115
     179      18         INFEASIBLE  pr    7.79e+04    3.25e+05     128.491
     180      17            3.29e+05 pr    7.79e+04    3.25e+05     128.931
     181      16            3.25e+05 pr    7.79e+04    3.25e+05     129.199
     182      15       2    1.38e+05       7.79e+04    3.25e+05     130.283
     183      16       5    7.79e+04       7.79e+04    3.25e+05     130.600
     184      17       4    7.79e+04       7.79e+04    3.25e+05     130.642
     185      18       3    1.26e+05       7.79e+04    3.25e+05     131.966
     186      19         INFEASIBLE  pr    7.79e+04    3.25e+05     139.071
     187      18       2    1.26e+05       7.79e+04    3.25e+05     139.122
     188      19       1    1.56e+05       7.79e+04    3.25e+05     139.204
     189      20            3.29e+05 pr    7.79e+04    3.25e+05     139.372
     190      19         INFEASIBLE  pr    7.79e+04    3.25e+05     139.954
     191      18       1    1.56e+05       7.79e+04    3.25e+05     140.640
     192      19         INFEASIBLE  pr    7.79e+04    3.25e+05     140.963
     193      18            3.29e+05 pr    7.79e+04    3.25e+05     141.071
     194      17         INFEASIBLE  pr    7.79e+04    3.25e+05     141.528
     195      16       4    7.79e+04       7.79e+04    3.25e+05     141.557
     196      17       3    2.52e+05       7.79e+04    3.25e+05     141.717
     197      18       2    2.52e+05       7.79e+04    3.25e+05     141.779
     198      19       1    2.52e+05       7.79e+04    3.25e+05     141.852
     199      20            3.25e+05 pr    7.79e+04    3.25e+05     142.179
     200      19         INFEASIBLE  pr    7.79e+04    3.25e+05     142.630
     201      18       1    2.52e+05       7.79e+04    3.25e+05     142.887
     202      19         INFEASIBLE  pr    7.79e+04    3.25e+05     143.284
     203      18            3.29e+05 pr    7.79e+04    3.25e+05     143.731
     204      17         INFEASIBLE  pr    7.79e+04    3.25e+05     143.968
     205      16       2    2.52e+05       7.79e+04    3.25e+05     144.040
     206      17       1    1.56e+05       7.79e+04    3.25e+05     144.483
*    207      18       0    3.25e+05  f    7.79e+04    3.25e+05     144.767
     208      17            3.25e+05 pr    7.79e+04    3.25e+05     145.059
     209      16       1    2.52e+05       7.79e+04    3.25e+05     145.366
     210      17            3.29e+05 pr    7.79e+04    3.25e+05     145.602
     211      16         INFEASIBLE  pr    7.79e+04    3.25e+05     146.408
     212      15       1    2.52e+05       7.79e+04    3.25e+05     146.490
     213      16       1    2.62e+05       1.25e+05    3.25e+05     146.778
     214      17       3    1.26e+05       1.25e+05    3.25e+05     146.933
     215      18       2    2.52e+05       1.26e+05    3.25e+05     148.154
     216      19       3    1.26e+05       1.26e+05    3.25e+05     149.071
     217      20       2    1.26e+05       1.26e+05    3.25e+05     149.148
     218      21       1    2.62e+05       1.26e+05    3.25e+05     150.290
     219      22            3.25e+05 pr    1.26e+05    3.25e+05     150.340
     220      21            3.25e+05 pr    1.26e+05    3.25e+05     150.748
     221      20         INFEASIBLE  pr    1.26e+05    3.25e+05     151.050
     222      19       2    1.26e+05       1.26e+05    3.25e+05     151.133
     223      20       3    1.25e+05       1.26e+05    3.25e+05     151.712
     224      21       2    1.53e+05       1.26e+05    3.25e+05     151.783
     225      22       1    2.62e+05       1.26e+05    3.25e+05     152.042
     226      23            3.28e+05 pr    1.26e+05    3.25e+05     152.083
     227      22            3.29e+05 pr    1.26e+05    3.25e+05     152.127
     228      21         INFEASIBLE  pr    1.26e+05    3.25e+05     152.474
     229      20       2    2.52e+05       1.26e+05    3.25e+05     152.913
     230      21       2    1.26e+05       1.26e+05    3.25e+05     153.327
     231      22       1    1.56e+05       1.26e+05    3.25e+05     153.650
     232      23            3.25e+05 pr    1.26e+05    3.25e+05     153.875
     233      22         INFEASIBLE  pr    1.26e+05    3.25e+05     154.461
     234      21         INFEASIBLE  pr    1.26e+05    3.25e+05     155.293
     235      20       1    2.52e+05       1.26e+05    3.25e+05     155.358
     236      21            3.28e+05 pr    1.26e+05    3.25e+05     155.744
     237      20         INFEASIBLE  pr    1.26e+05    3.25e+05     156.287
     238      19       1    2.52e+05       1.26e+05    3.25e+05     156.964
     239      20       2    1.26e+05       1.26e+05    3.25e+05     157.054
     240      21       1    1.54e+05       1.26e+05    3.25e+05     157.439
     241      22         INFEASIBLE  pr    1.26e+05    3.25e+05     157.857
     242      21         INFEASIBLE  pr    1.26e+05    3.25e+05     158.396
     243      20       1    2.52e+05       1.26e+05    3.25e+05     158.615
     244      21       1    1.56e+05       1.26e+05    3.25e+05     158.820
     245      22            3.29e+05 pr    1.26e+05    3.25e+05     158.883
     246      21         INFEASIBLE  pr    1.26e+05    3.25e+05     159.523
     247      20            3.29e+05 pr    1.26e+05    3.25e+05     159.776
     248      19         INFEASIBLE  pr    1.26e+05    3.25e+05     160.566
     249      18            3.28e+05 pr    1.26e+05    3.25e+05     160.655
     250      17         INFEASIBLE  pr    1.26e+05    3.25e+05     161.134
     251      16       1    1.56e+05       1.51e+05    3.25e+05     161.693
     252      17         FAILED -400       1.51e+05    3.25e+05     172.382
     253      18            3.29e+05 pr    1.51e+05    3.25e+05     172.590
     254      17            3.29e+05 pr    1.51e+05    3.25e+05     172.661
     255      16            3.29e+05 pr    1.51e+05    3.25e+05     172.723
     256      15         INFEASIBLE  pr    1.51e+05    3.25e+05     173.253

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24593947296247e+05
Final integrality gap (abs / rel)   =  1.73e+05 /   5.34e-01 (53.37%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     173.31163 (   127.544 CPU time)
Time spent in evaluations (secs)    =       7.77772

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.77         1.96     55169
   nlp_gf_jg         1.59         2.24     41378
  nlp_hess_l         1.42         1.89     41097
      solver          128          173         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000         0    0.1920
         0         0    0.3485
         0         0    0.0675

Removed Variables within Vanished Phases
===================================================
 
