====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.439
       2       1       7    7.79e+04     -1.80e+308                   1.508
       3       2       6    7.79e+04     -1.80e+308                   1.560
       4       3       5    7.79e+04     -1.80e+308                   1.596
       5       4       4    7.79e+04     -1.80e+308                   1.635
       6       5       3    7.79e+04     -1.80e+308                   1.790
       7       6       2    7.79e+04     -1.80e+308                   1.812
       8       7       1    1.56e+05     -1.80e+308                   1.830
       9       8         INFEASIBLE  pr  -1.80e+308                   1.936
*     10       7       0    2.86e+05  f  -1.80e+308    2.86e+05       2.112
      11       6       1    1.39e+05     -1.80e+308    2.86e+05       3.453
      12       7       7    7.79e+04       7.79e+04    2.86e+05       3.676
      13       8       2    7.79e+04       7.79e+04    2.86e+05       3.709
      14       9       5    7.79e+04       7.79e+04    2.86e+05       3.850
      15      10       6    7.79e+04       7.79e+04    2.86e+05       4.063
      16      11       3    7.79e+04       7.79e+04    2.86e+05       4.093
      17      12       2    1.56e+05       7.79e+04    2.86e+05       4.244
      18      13       1    1.56e+05       7.79e+04    2.86e+05       4.441
      19      14            2.86e+05 pr    7.79e+04    2.86e+05       4.555
*     20      13       0    1.79e+05  f    7.79e+04    1.79e+05       6.169
      21      12       1    1.56e+05       7.79e+04    1.79e+05       7.028
      22      13       2    1.56e+05       7.79e+04    1.79e+05       8.114
      23      14       1    1.56e+05       7.79e+04    1.79e+05       8.590
      24      15            2.86e+05 pr    7.79e+04    1.79e+05       9.005
*     25      14       0    1.76e+05  f    7.79e+04    1.76e+05      10.417
      26      13       1    1.07e+05       7.79e+04    1.76e+05      10.781
      27      14            1.87e+05 pr    7.79e+04    1.76e+05      10.842
*     28      13       0    1.43e+05  f    7.79e+04    1.43e+05      11.132
      29       9       5    7.79e+04       7.79e+04    1.43e+05      11.218
      30      10       4    7.79e+04       7.79e+04    1.43e+05      11.318
      31      11       3    7.79e+04       7.79e+04    1.43e+05      11.353
      32      12       2    7.79e+04       7.79e+04    1.43e+05      11.393
      33      13            1.56e+05 pr    7.79e+04    1.43e+05      11.437
      34      12       1    1.39e+05       7.79e+04    1.43e+05      11.701
      35      13            2.86e+05 pr    7.79e+04    1.43e+05      11.740
      36      12            1.43e+05 pr    7.79e+04    1.43e+05      11.800
      37      11       2    7.79e+04       7.79e+04    1.43e+05      11.846
      38      12            1.56e+05 pr    7.79e+04    1.43e+05      12.571
      39      11         INFEASIBLE  pr    7.79e+04    1.43e+05      13.037
      40      10       3    7.79e+04       7.79e+04    1.43e+05      13.224
      41      11       2    1.10e+05       7.79e+04    1.43e+05      13.547
      42      12       1    1.10e+05       7.79e+04    1.43e+05      13.599
      43      13            1.43e+05 pr    7.79e+04    1.43e+05      13.658
      44      12            1.43e+05 pr    7.79e+04    1.43e+05      14.154
      45      11       1    1.10e+05       7.79e+04    1.43e+05      14.445
      46      12       2    9.99e+04       7.79e+04    1.43e+05      14.922
      47      13       1    1.39e+05       7.79e+04    1.43e+05      15.058
      48      14       4    9.99e+04       7.79e+04    1.43e+05      15.546
      49      15       3    1.08e+05       7.79e+04    1.43e+05      15.639
      50      16            1.56e+05 pr    7.79e+04    1.43e+05      16.171
      51      15       2    1.10e+05       7.79e+04    1.43e+05      16.641
      52      16       1    1.10e+05       7.79e+04    1.43e+05      16.716
      53      17            1.43e+05 pr    7.79e+04    1.43e+05      16.755
      54      16            1.43e+05 pr    7.79e+04    1.43e+05      16.904
      55      15       1    1.10e+05       7.79e+04    1.43e+05      16.967
      56      16       4    1.08e+05       7.79e+04    1.43e+05      17.820
      57      17       6    7.79e+04       7.79e+04    1.43e+05      17.864
      58      18       5    7.79e+04       7.79e+04    1.43e+05      17.950
      59      19       4    7.79e+04       7.79e+04    1.43e+05      17.988
      60      20       3    7.79e+04       7.79e+04    1.43e+05      18.063
      61      21            1.56e+05 pr    7.79e+04    1.43e+05      18.273
      62      20         INFEASIBLE  pr    7.79e+04    1.43e+05      20.419
      63      19       3    7.79e+04       7.79e+04    1.43e+05      20.453
      64      20       2    1.08e+05       7.79e+04    1.43e+05      20.543
      65      21            1.56e+05 pr    7.79e+04    1.43e+05      21.012
      66      20            1.56e+05 pr    7.79e+04    1.43e+05      21.581
      67      19       2    8.14e+04       7.79e+04    1.43e+05      22.144
      68      20       6    7.79e+04       7.79e+04    1.43e+05      22.220
      69      21       5    7.79e+04       7.79e+04    1.43e+05      22.279
      70      22       4    7.79e+04       7.79e+04    1.43e+05      22.335
      71      23       3    9.99e+04       7.79e+04    1.43e+05      22.620
      72      24            1.56e+05 pr    7.79e+04    1.43e+05      22.658
      73      23         INFEASIBLE  pr    7.79e+04    1.43e+05      23.220
      74      22         INFEASIBLE  pr    7.79e+04    1.43e+05      24.389
      75      21       4    7.79e+04       7.79e+04    1.43e+05      25.105
      76      22       5    7.79e+04       7.79e+04    1.43e+05      25.168
      77      23       4    7.79e+04       7.79e+04    1.43e+05      25.239
      78      24       3    7.79e+04       7.79e+04    1.43e+05      27.041
      79      25       2    7.79e+04       7.79e+04    1.43e+05      27.073
      80      26            1.56e+05 pr    7.79e+04    1.43e+05      27.121
      81      25         INFEASIBLE  pr    7.79e+04    1.43e+05      27.536
      82      24       2    7.79e+04       7.79e+04    1.43e+05      27.636
      83      25       3    7.79e+04       7.79e+04    1.43e+05      27.685
      84      26       2    9.99e+04       7.79e+04    1.43e+05      27.788
      85      27            1.56e+05 pr    7.79e+04    1.43e+05      28.012
      86      26       1    1.10e+05       7.79e+04    1.43e+05      28.088
      87      27            1.43e+05 pr    7.79e+04    1.43e+05      28.148
      88      26         INFEASIBLE  pr    7.79e+04    1.43e+05      28.343
      89      25         INFEASIBLE  pr    7.79e+04    1.43e+05      28.909
      90      24         INFEASIBLE  pr    7.79e+04    1.43e+05      29.835
      91      23       1    1.39e+05       7.79e+04    1.43e+05      30.633
*     92      24       0    1.41e+05  f    7.79e+04    1.41e+05      31.823
      93      23            1.43e+05 pr    7.79e+04    1.41e+05      32.071
      94      22       4    7.79e+04       7.79e+04    1.41e+05      32.213
      95      23       3    7.79e+04       7.79e+04    1.41e+05      32.328
      96      24       2    1.03e+05       7.79e+04    1.41e+05      32.600
      97      25            1.56e+05 pr    7.79e+04    1.41e+05      32.838
      98      24       1    1.07e+05       7.79e+04    1.41e+05      32.878
*     99      25       0    1.39e+05  f    7.79e+04    1.39e+05      33.736
     100      24         INFEASIBLE  pr    7.79e+04    1.39e+05      34.252
     101      23       2    1.08e+05       7.79e+04    1.39e+05      34.821
     102      24       3    7.79e+04       7.79e+04    1.39e+05      34.939
     103      25       4    7.79e+04       7.79e+04    1.39e+05      35.005
     104      26       4    7.79e+04       7.79e+04    1.39e+05      35.321
     105      27       3    7.79e+04       7.79e+04    1.39e+05      35.404
     106      28       2    1.03e+05       7.79e+04    1.39e+05      36.127
     107      29            1.56e+05 pr    7.79e+04    1.39e+05      36.411
     108      28       1    1.07e+05       7.79e+04    1.39e+05      36.466
     109      29            1.43e+05 pr    7.79e+04    1.39e+05      36.547
     110      28         INFEASIBLE  pr    7.79e+04    1.39e+05      37.267
     111      27       2    1.08e+05       7.79e+04    1.39e+05      37.440
     112      28       3    7.79e+04       7.79e+04    1.39e+05      37.999
     113      29       2    7.79e+04       7.79e+04    1.39e+05      38.083
     114      30       1    1.10e+05       7.79e+04    1.39e+05      38.221
     115      31            1.43e+05 pr    7.79e+04    1.39e+05      38.342
     116      30         INFEASIBLE  pr    7.79e+04    1.39e+05      38.811
     117      29         INFEASIBLE  pr    7.79e+04    1.39e+05      39.286
     118      28       2    7.79e+04       7.79e+04    1.39e+05      39.336
     119      29            1.56e+05 pr    7.79e+04    1.39e+05      39.543
     120      28         INFEASIBLE  pr    7.79e+04    1.39e+05      39.729
     121      27            1.39e+05 pr    7.79e+04    1.39e+05      39.809
     122      26         INFEASIBLE  pr    7.79e+04    1.39e+05      40.416
     123      25       3    1.08e+05       7.79e+04    1.39e+05      41.006
     124      26       2    1.08e+05       7.79e+04    1.39e+05      41.138
     125      27            1.56e+05 pr    7.79e+04    1.39e+05      41.307
     126      26            1.56e+05 pr    7.79e+04    1.39e+05      41.529
     127      25       2    1.08e+05       7.79e+04    1.39e+05      41.691
     128      26       3    7.79e+04       7.79e+04    1.39e+05      41.729
     129      27       2    1.08e+05       7.79e+04    1.39e+05      42.330
     130      28            1.56e+05 pr    7.79e+04    1.39e+05      42.937
     131      27       1    1.10e+05       7.79e+04    1.39e+05      43.095
     132      28            1.43e+05 pr    7.79e+04    1.39e+05      43.174
     133      27         INFEASIBLE  pr    7.79e+04    1.39e+05      43.567
     134      26       2    8.28e+04       7.79e+04    1.39e+05      43.974
     135      27       3    7.79e+04       7.79e+04    1.39e+05      44.054
     136      28       5    7.79e+04       7.79e+04    1.39e+05      44.093
     137      29       4    7.79e+04       7.79e+04    1.39e+05      44.131
     138      30       3    7.79e+04       7.79e+04    1.39e+05      44.162
     139      31            1.56e+05 pr    7.79e+04    1.39e+05      44.746
     140      30       2    8.14e+04       7.79e+04    1.39e+05      47.964
     141      31       1    1.07e+05       7.79e+04    1.39e+05      48.035
     142      32            1.87e+05 pr    7.79e+04    1.39e+05      48.195
     143      31            1.43e+05 pr    7.79e+04    1.39e+05      48.354
     144      30       1    1.07e+05       7.79e+04    1.39e+05      48.637
     145      31       4    7.79e+04       7.79e+04    1.39e+05      48.677
     146      32       3    9.99e+04       7.79e+04    1.39e+05      49.386
     147      33       2    9.99e+04       7.79e+04    1.39e+05      50.488
     148      34       1    1.03e+05       7.79e+04    1.39e+05      50.559
     149      35            1.74e+05 pr    7.79e+04    1.39e+05      50.807
     150      34            1.43e+05 pr    7.79e+04    1.39e+05      51.025
     151      33         INFEASIBLE  pr    7.79e+04    1.39e+05      52.614
     152      32       2    9.99e+04       7.79e+04    1.39e+05      52.659
     153      33         INFEASIBLE  pr    7.79e+04    1.39e+05      53.351
     154      32            1.39e+05 pr    7.79e+04    1.39e+05      53.617
     155      31         INFEASIBLE  pr    7.79e+04    1.39e+05      54.161
     156      30            1.87e+05 pr    7.79e+04    1.39e+05      54.311
     157      29            1.43e+05 pr    7.79e+04    1.39e+05      54.401
     158      28       3    7.79e+04       7.79e+04    1.39e+05      54.463
     159      29       2    9.99e+04       7.79e+04    1.39e+05      54.640
     160      30            1.39e+05 pr    7.79e+04    1.39e+05      54.725
     161      29         INFEASIBLE  pr    7.79e+04    1.39e+05      56.569
     162      28         INFEASIBLE  pr    7.79e+04    1.39e+05      56.736
     163      27       2    7.79e+04       7.79e+04    1.39e+05      56.766
     164      28       1    1.10e+05       7.79e+04    1.39e+05      56.982
     165      29            1.41e+05 pr    7.79e+04    1.39e+05      57.390
     166      28         INFEASIBLE  pr    7.79e+04    1.39e+05      58.271
     167      27         INFEASIBLE  pr    7.79e+04    1.39e+05      58.825
     168      26       2    7.79e+04       7.79e+04    1.39e+05      58.944
     169      27            1.56e+05 pr    7.79e+04    1.39e+05      59.470
     170      26         INFEASIBLE  pr    7.79e+04    1.39e+05      60.412
     171      25       1    1.02e+05       7.79e+04    1.39e+05      60.499
     172      26            1.56e+05 pr    7.79e+04    1.39e+05      60.550
     173      25         INFEASIBLE  pr    7.79e+04    1.39e+05      61.796
     174      24         INFEASIBLE  pr    7.79e+04    1.39e+05      62.892
     175      23            1.56e+05 pr    7.79e+04    1.39e+05      63.602
     176      22       1    1.10e+05       7.79e+04    1.39e+05      63.747
     177      23            1.43e+05 pr    7.79e+04    1.39e+05      63.932
     178      22            1.43e+05 pr    7.79e+04    1.39e+05      64.400
     179      21            1.39e+05 pr    7.79e+04    1.39e+05      66.202
     180      20       2    1.10e+05       7.79e+04    1.39e+05      66.372
     181      21            1.39e+05 pr    7.79e+04    1.39e+05      66.493
     182      20         INFEASIBLE  pr    7.79e+04    1.39e+05      66.685
     183      19         INFEASIBLE  pr    7.79e+04    1.39e+05      68.616
     184      18            1.39e+05 pr    7.79e+04    1.39e+05      68.915
     185      17         INFEASIBLE  pr    7.79e+04    1.39e+05      69.253
     186      16       1    1.07e+05       7.79e+04    1.39e+05      69.285
     187      17            1.87e+05 pr    7.79e+04    1.39e+05      69.314
     188      16            1.43e+05 pr    7.79e+04    1.39e+05      69.400
     189      15            1.39e+05 pr    7.79e+04    1.39e+05      69.733
     190      14       3    1.08e+05       7.79e+04    1.39e+05      70.110
     191      15       2    1.08e+05       7.79e+04    1.39e+05      70.174
     192      16            1.39e+05 pr    7.79e+04    1.39e+05      70.259
     193      15            1.39e+05 pr    7.79e+04    1.39e+05      71.578
     194      14       2    1.08e+05       7.79e+04    1.39e+05      71.677
     195      15       4    7.79e+04       7.79e+04    1.39e+05      71.744
     196      16            1.56e+05 pr    7.79e+04    1.39e+05      72.071
     197      15       3    9.99e+04       7.79e+04    1.39e+05      72.370
     198      16            1.39e+05 pr    7.79e+04    1.39e+05      82.730
     199      15       2    9.99e+04       7.79e+04    1.39e+05      82.803
     200      16            1.56e+05 pr    7.79e+04    1.39e+05      82.838
     201      15            1.56e+05 pr    7.79e+04    1.39e+05      83.224
     202      14            1.39e+05 pr    7.79e+04    1.39e+05      83.303
     203      13         INFEASIBLE  pr    7.79e+04    1.39e+05      83.841
     204      12       3    1.10e+05       7.79e+04    1.39e+05      83.973
     205      13       5    7.79e+04       7.79e+04    1.39e+05      84.315
     206      14       4    7.79e+04       7.79e+04    1.39e+05      84.419
     207      15       3    7.79e+04       7.79e+04    1.39e+05      84.463
     208      16       2    7.79e+04       7.79e+04    1.39e+05      84.568
     209      17            1.56e+05 pr    7.79e+04    1.39e+05      85.941
     210      16       1    1.02e+05       7.79e+04    1.39e+05      86.613
     211      17            1.76e+05 pr    7.79e+04    1.39e+05      87.098
     212      16            1.43e+05 pr    7.79e+04    1.39e+05      87.134
     213      15       2    7.79e+04       7.79e+04    1.39e+05      87.260
     214      16       3    7.79e+04       7.79e+04    1.39e+05      87.311
     215      17            1.56e+05 pr    7.79e+04    1.39e+05      87.422
     216      16       2    7.79e+04       7.79e+04    1.39e+05      87.498
     217      17            1.56e+05 pr    7.79e+04    1.39e+05      88.116
     218      16            1.39e+05 pr    7.79e+04    1.39e+05      90.548
     219      15       2    7.79e+04       7.79e+04    1.39e+05      90.624
     220      16            1.56e+05 pr    7.79e+04    1.39e+05      91.075
     221      15         INFEASIBLE  pr    7.79e+04    1.39e+05      91.909
     222      14         INFEASIBLE  pr    7.79e+04    1.39e+05      92.862
     223      13       4    7.79e+04       7.79e+04    1.39e+05      92.951
     224      14            1.56e+05 pr    7.79e+04    1.39e+05      94.910
     225      13       3    9.99e+04       9.99e+04    1.39e+05      95.019
     226      14       2    9.99e+04       9.99e+04    1.39e+05      95.060
     227      15            1.39e+05 pr    9.99e+04    1.39e+05      96.028
     228      14         INFEASIBLE  pr    9.99e+04    1.39e+05      96.761
     229      13       2    9.99e+04       9.99e+04    1.39e+05      96.823
     230      14            1.56e+05 pr    9.99e+04    1.39e+05      97.376
     231      13            1.39e+05 pr    9.99e+04    1.39e+05      97.461
     232      12         INFEASIBLE  pr    9.99e+04    1.39e+05      97.829
     233      11       2    1.08e+05       9.99e+04    1.39e+05      98.309
     234      12       1    1.10e+05       9.99e+04    1.39e+05      98.564
     235      13            1.43e+05 pr    9.99e+04    1.39e+05     100.156
     236      12            1.43e+05 pr    9.99e+04    1.39e+05     102.160
     237      11            1.56e+05 pr    9.99e+04    1.39e+05     102.403
     238      10       2    1.08e+05       9.99e+04    1.39e+05     103.017
     239      11            1.39e+05 pr    9.99e+04    1.39e+05     103.086
     240      10       1    1.10e+05       9.99e+04    1.39e+05     103.189
     241      11            1.43e+05 pr    9.99e+04    1.39e+05     103.653
     242      10         INFEASIBLE  pr    9.99e+04    1.39e+05     103.934
     243       9       1    1.09e+05       9.99e+04    1.39e+05     103.976
     244      10       1    1.03e+05       1.03e+05    1.39e+05     104.223
*    245      11       0    1.39e+05  f    1.03e+05    1.39e+05     104.254
     246      10            1.43e+05 pr    1.10e+05    1.39e+05     104.300
     247       9            1.43e+05 pr    1.10e+05    1.39e+05     104.352
     248       8         INFEASIBLE  pr    1.10e+05    1.39e+05     104.918
     249       7            1.43e+05 pr    1.10e+05    1.39e+05     105.417
     250       6            1.43e+05 pr    1.10e+05    1.39e+05     105.930
     251       3            1.43e+05 pr    1.10e+05    1.39e+05     106.028
     252       2            1.43e+05 pr    1.39e+05    1.39e+05     106.243

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591464627e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      252
# of subproblems processed          =      259
Total program time (secs)           =     106.28394 (    75.387 CPU time)
Time spent in evaluations (secs)    =       4.86306

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.42     37991
   nlp_gf_jg         0.89         1.32     22736
  nlp_hess_l        0.788          1.1     22505
      solver         75.4          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1891
    1.0000    1.0000    0.2589
    1.0000         0    0.1891
         0         0    0.1629

Removed Variables within Vanished Phases
===================================================
 
