====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.709
       2       1       7    7.79e+04     -1.80e+308                   2.351
       3       2       6    7.79e+04     -1.80e+308                   2.380
       4       3       5    7.79e+04     -1.80e+308                   2.413
       5       4       4    7.79e+04     -1.80e+308                   2.453
       6       5       3    7.79e+04     -1.80e+308                   2.487
       7       6       2    7.79e+04     -1.80e+308                   2.513
       8       7       1    1.56e+05     -1.80e+308                   2.537
       9       8         INFEASIBLE  pr  -1.80e+308                   2.656
*     10       7       0    4.96e+05  f  -1.80e+308    4.96e+05       2.739
      11       6       1    2.45e+05     -1.80e+308    4.96e+05       2.992
      12       7       7    7.79e+04       7.79e+04    4.96e+05       3.444
      13       8       4    7.79e+04       7.79e+04    4.96e+05       3.513
      14       9       2    7.79e+04       7.79e+04    4.96e+05       3.574
      15      10       3    7.79e+04       7.79e+04    4.96e+05       3.640
      16      11       6    7.79e+04       7.79e+04    4.96e+05       3.713
      17      12       5    7.79e+04       7.79e+04    4.96e+05       3.890
      18      13       4    1.56e+05       7.79e+04    4.96e+05       4.077
      19      14       3    1.56e+05       7.79e+04    4.96e+05       4.853
      20      15       2    1.56e+05       7.79e+04    4.96e+05       4.934
      21      16       1    1.56e+05       7.79e+04    4.96e+05       5.283
      22      17            4.97e+05 pr    7.79e+04    4.96e+05       5.590
*     23      16       0    2.45e+05  f    7.79e+04    2.45e+05       5.797
      24      15       1    1.56e+05       7.79e+04    2.45e+05       5.991
      25      16       4    1.56e+05       7.79e+04    2.45e+05       7.350
      26      17       5    7.79e+04       7.79e+04    2.45e+05       7.613
      27      18       4    7.79e+04       7.79e+04    2.45e+05       7.675
      28      19       3    7.79e+04       7.79e+04    2.45e+05       7.715
      29      20       2    1.56e+05       7.79e+04    2.45e+05       7.846
      30      21            2.45e+05 pr    7.79e+04    2.45e+05       8.026
      31      20            2.45e+05 pr    7.79e+04    2.45e+05       8.456
      32      19       2    1.57e+05       7.79e+04    2.45e+05       8.922
      33      20       4    7.79e+04       7.79e+04    2.45e+05       9.020
      34      21         INFEASIBLE  pr    7.79e+04    2.45e+05      10.123
      35      20       3    7.79e+04       7.79e+04    2.45e+05      10.171
      36      21       2    1.18e+05       7.79e+04    2.45e+05      10.334
      37      22       1    1.82e+05       7.79e+04    2.45e+05      10.397
      38      23            2.45e+05 pr    7.79e+04    2.45e+05      10.441
      39      22            2.49e+05 pr    7.79e+04    2.45e+05      10.699
      40      21       1    1.82e+05       7.79e+04    2.45e+05      11.081
      41      22       6    7.79e+04       7.79e+04    2.45e+05      11.122
      42      23       5    7.79e+04       7.79e+04    2.45e+05      11.207
      43      24       4    7.79e+04       7.79e+04    2.45e+05      11.289
      44      25       3    7.79e+04       7.79e+04    2.45e+05      11.342
      45      26       2    7.79e+04       7.79e+04    2.45e+05      11.378
      46      27       1    1.56e+05       7.79e+04    2.45e+05      11.411
      47      28            4.97e+05 pr    7.79e+04    2.45e+05      11.760
      48      27            4.97e+05 pr    7.79e+04    2.45e+05      12.092
      49      26       1    1.89e+05       7.79e+04    2.45e+05      14.010
      50      27       2    7.79e+04       7.79e+04    2.45e+05      14.073
      51      28       1    1.56e+05       7.79e+04    2.45e+05      14.136
      52      29            2.45e+05 pr    7.79e+04    2.45e+05      14.239
      53      28            2.81e+05 pr    7.79e+04    2.45e+05      15.482
      54      27       1    1.88e+05       7.79e+04    2.45e+05      27.235
      55      28       6    7.79e+04       7.79e+04    2.45e+05      27.322
      56      29       2    1.56e+05       7.79e+04    2.45e+05      27.798
      57      30       1    1.56e+05       7.79e+04    2.45e+05      27.994
      58      31            4.95e+05 pr    7.79e+04    2.45e+05      28.198
      59      30            2.80e+05 pr    7.79e+04    2.45e+05      28.741
      60      29       1    1.56e+05       7.79e+04    2.45e+05      29.215
      61      30       2    1.56e+05       7.79e+04    2.45e+05      29.903
      62      31       5    7.79e+04       7.79e+04    2.45e+05      30.368
      63      32       4    7.79e+04       7.79e+04    2.45e+05      30.431
      64      33       3    7.79e+04       7.79e+04    2.45e+05      30.694
      65      34       2    7.79e+04       7.79e+04    2.45e+05      30.781
      66      35       1    1.56e+05       7.79e+04    2.45e+05      31.128
      67      36            4.97e+05 pr    7.79e+04    2.45e+05      31.200
      68      35            2.45e+05 pr    7.79e+04    2.45e+05      31.657
      69      34            2.45e+05 pr    7.79e+04    2.45e+05      32.008
      70      33       2    7.79e+04       7.79e+04    2.45e+05      32.069
      71      34       3    7.79e+04       7.79e+04    2.45e+05      32.165
      72      35       1    1.56e+05       7.79e+04    2.45e+05      32.305
      73      36            2.78e+05 pr    7.79e+04    2.45e+05      33.148
      74      35         INFEASIBLE  pr    7.79e+04    2.45e+05      33.661
      75      34       2    1.56e+05       7.79e+04    2.45e+05      34.328
      76      35       1    1.56e+05       7.79e+04    2.45e+05      35.242
      77      36            2.49e+05 pr    7.79e+04    2.45e+05      35.459
      78      35         INFEASIBLE  pr    7.79e+04    2.45e+05      35.889
      79      34       1    1.56e+05       7.79e+04    2.45e+05      36.599
      80      35         INFEASIBLE  pr    7.79e+04    2.45e+05      36.911
      81      34            2.49e+05 pr    7.79e+04    2.45e+05      37.456
      82      33         INFEASIBLE  pr    7.79e+04    2.45e+05      37.742
      83      32       2    1.56e+05       7.79e+04    2.45e+05      38.379
      84      33       4    7.79e+04       7.79e+04    2.45e+05      38.446
      85      34       3    1.56e+05       7.79e+04    2.45e+05      38.589
      86      35            2.45e+05 pr    7.79e+04    2.45e+05      39.251
      87      34         INFEASIBLE  pr    7.79e+04    2.45e+05      39.614
      88      33       3    1.18e+05       7.79e+04    2.45e+05      40.473
      89      34       5    7.79e+04       7.79e+04    2.45e+05      40.649
      90      35       4    7.79e+04       7.79e+04    2.45e+05      40.696
      91      36       3    1.18e+05       7.79e+04    2.45e+05      40.826
      92      37            2.45e+05 pr    7.79e+04    2.45e+05      40.936
      93      36         INFEASIBLE  pr    7.79e+04    2.45e+05      41.596
      94      35         INFEASIBLE  pr    7.79e+04    2.45e+05      41.890
      95      34       4    7.79e+04       7.79e+04    2.45e+05      41.956
      96      35       3    1.18e+05       7.79e+04    2.45e+05      42.505
      97      36            2.49e+05 pr    7.79e+04    2.45e+05      42.693
      98      35         INFEASIBLE  pr    7.79e+04    2.45e+05      43.105
      99      34         INFEASIBLE  pr    7.79e+04    2.45e+05      43.573
     100      33       2    1.18e+05       7.79e+04    2.45e+05      43.732
     101      34            2.49e+05 pr    7.79e+04    2.45e+05      43.791
     102      33         INFEASIBLE  pr    7.79e+04    2.45e+05      44.150
     103      32       2    1.46e+05       7.79e+04    2.45e+05      44.370
     104      33       4    7.79e+04       7.79e+04    2.45e+05      44.407
     105      34       1    1.56e+05       7.79e+04    2.45e+05      44.582
     106      35            4.95e+05 pr    7.79e+04    2.45e+05      45.127
     107      34         INFEASIBLE  pr    7.79e+04    2.45e+05      45.702
     108      33       3    7.79e+04       7.79e+04    2.45e+05      52.925
     109      34       2    1.56e+05       7.79e+04    2.45e+05      53.132
     110      35       1    1.46e+05       7.79e+04    2.45e+05      53.194
     111      36            2.49e+05 pr    7.79e+04    2.45e+05      53.225
     112      35            2.49e+05 pr    7.79e+04    2.45e+05      53.554
     113      34       1    1.56e+05       7.79e+04    2.45e+05      53.577
     114      35            2.45e+05 pr    7.79e+04    2.45e+05      57.020
     115      34            2.49e+05 pr    7.79e+04    2.45e+05      58.627
     116      33         INFEASIBLE  pr    7.79e+04    2.45e+05      58.980
     117      32       2    1.18e+05       7.79e+04    2.45e+05      62.263
     118      33       2    1.82e+05       7.79e+04    2.45e+05      62.617
     119      34       5    7.79e+04       7.79e+04    2.45e+05      62.651
     120      35       3    7.79e+04       7.79e+04    2.45e+05      62.681
     121      36         FAILED -400       7.79e+04    2.45e+05      74.528
     122      37            4.96e+05 pr    7.79e+04    2.45e+05      76.185
     123      36       1    1.56e+05       7.79e+04    2.45e+05      77.244
     124      37            2.49e+05 pr    7.79e+04    2.45e+05      77.649
     125      36            2.46e+05 pr    7.79e+04    2.45e+05      80.440
     126      35            2.45e+05 pr    7.79e+04    2.45e+05      80.693
     127      34       4    7.79e+04       7.79e+04    2.45e+05      82.455
     128      35       3    1.18e+05       7.79e+04    2.45e+05      82.506
     129      36       2    1.18e+05       7.79e+04    2.45e+05      84.864
     130      37       1    1.82e+05       7.79e+04    2.45e+05      84.910
     131      38            2.45e+05 pr    7.79e+04    2.45e+05      84.942
     132      37            2.49e+05 pr    7.79e+04    2.45e+05      85.034
     133      36         INFEASIBLE  pr    7.79e+04    2.45e+05      85.524
     134      35       2    1.18e+05       7.79e+04    2.45e+05      85.659
     135      36       3    1.56e+05       7.79e+04    2.45e+05      86.633
     136      37       3    7.79e+04       7.79e+04    2.45e+05      87.815
     137      38       2    1.18e+05       7.79e+04    2.45e+05      89.130
     138      39            2.45e+05 pr    7.79e+04    2.45e+05      89.262
     139      38       1    1.88e+05       7.79e+04    2.45e+05      91.127
     140      39            2.49e+05 pr    7.79e+04    2.45e+05      91.199
     141      38            2.48e+05 pr    7.79e+04    2.45e+05      91.293
     142      37            2.45e+05 pr    7.79e+04    2.45e+05      91.588
     143      36       2    1.56e+05       7.79e+04    2.45e+05      92.181
     144      37       1    1.82e+05       7.79e+04    2.45e+05      92.399
     145      38            2.46e+05 pr    7.79e+04    2.45e+05      92.485
     146      37            2.49e+05 pr    7.79e+04    2.45e+05      92.704
     147      36         INFEASIBLE  pr    7.79e+04    2.45e+05      93.307
     148      35         FAILED -400       7.79e+04    2.45e+05     103.947
     149      36       1    1.82e+05       7.79e+04    2.45e+05     104.244
     150      37            2.46e+05 pr    7.79e+04    2.45e+05     104.318
     151      36            2.49e+05 pr    7.79e+04    2.45e+05     104.521
     152      35         INFEASIBLE  pr    7.79e+04    2.45e+05     104.766
     153      34       1    1.82e+05       7.79e+04    2.45e+05     104.821
     154      35            2.46e+05 pr    7.79e+04    2.45e+05     105.063
     155      34            2.49e+05 pr    7.79e+04    2.45e+05     105.110
     156      33         INFEASIBLE  pr    7.79e+04    2.45e+05     105.444
     157      32         INFEASIBLE  pr    7.79e+04    2.45e+05     105.943
     158      31       1    1.82e+05       7.79e+04    2.45e+05     106.017
*    159      32       0    2.44e+05  f    7.79e+04    2.44e+05     106.162
*    160      31       0    2.43e+05  f    7.79e+04    2.43e+05     106.391
     161      30       1    1.82e+05       7.79e+04    2.43e+05     106.441
     162      31       3    7.79e+04       7.79e+04    2.43e+05     106.485
     163      32       2    1.18e+05       7.79e+04    2.43e+05     106.775
     164      33       1    1.56e+05       7.79e+04    2.43e+05     107.009
     165      34            2.46e+05 pr    7.79e+04    2.43e+05     107.050
     166      33         INFEASIBLE  pr    7.79e+04    2.43e+05     107.617
     167      32         INFEASIBLE  pr    7.79e+04    2.43e+05     108.211
     168      31         INFEASIBLE  pr    7.79e+04    2.43e+05     108.573
     169      30            2.46e+05 pr    7.79e+04    2.43e+05     108.628
     170      29            2.49e+05 pr    7.79e+04    2.43e+05     109.046
     171      28            2.43e+05 pr    7.79e+04    2.43e+05     109.729
     172      27       1    1.82e+05       7.79e+04    2.43e+05     110.053
     173      28            2.46e+05 pr    7.79e+04    2.43e+05     110.132
     174      27            2.48e+05 pr    7.79e+04    2.43e+05     110.172
     175      26            2.45e+05 pr    7.79e+04    2.43e+05     110.336
     176      25         INFEASIBLE  pr    7.79e+04    2.43e+05     110.674
     177      24       1    1.56e+05       7.79e+04    2.43e+05     110.701
     178      25            2.49e+05 pr    7.79e+04    2.43e+05     112.376
     179      24         INFEASIBLE  pr    7.79e+04    2.43e+05     113.039
     180      23       1    1.56e+05       7.79e+04    2.43e+05     113.320
     181      24         INFEASIBLE  pr    7.79e+04    2.43e+05     113.904
     182      23            2.49e+05 pr    7.79e+04    2.43e+05     114.832
     183      22         INFEASIBLE  pr    7.79e+04    2.43e+05     115.121
     184      21       1    1.56e+05       7.79e+04    2.43e+05     115.156
     185      22            4.94e+05 pr    7.79e+04    2.43e+05     115.597
     186      21         INFEASIBLE  pr    7.79e+04    2.43e+05     115.957
     187      20       1    1.56e+05       7.79e+04    2.43e+05     116.084
     188      21       3    1.56e+05       7.79e+04    2.43e+05     116.579
     189      22       2    1.56e+05       7.79e+04    2.43e+05     116.711
     190      23       1    1.56e+05       7.79e+04    2.43e+05     116.992
     191      24            4.95e+05 pr    7.79e+04    2.43e+05     117.361
     192      23            4.96e+05 pr    7.79e+04    2.43e+05     117.673
     193      22       1    1.56e+05       7.79e+04    2.43e+05     117.894
     194      23       3    7.79e+04       7.79e+04    2.43e+05     117.944
     195      24       2    1.56e+05       7.79e+04    2.43e+05     118.760
     196      25            2.45e+05 pr    7.79e+04    2.43e+05     119.741
     197      24         INFEASIBLE  pr    7.79e+04    2.43e+05     120.248
     198      23            2.45e+05 pr    1.56e+05    2.43e+05     120.840
     199      22            4.96e+05 pr    1.56e+05    2.43e+05     121.302
     200      21         INFEASIBLE  pr    1.56e+05    2.43e+05     121.715
     201      20       2    1.46e+05       1.56e+05    2.43e+05     121.802
     202      21       1    1.46e+05       1.56e+05    2.43e+05     122.325
     203      22            2.49e+05 pr    1.56e+05    2.43e+05     122.393
     204      21            2.49e+05 pr    1.56e+05    2.43e+05     122.636
     205      20       1    1.46e+05       1.56e+05    2.43e+05     122.749
     206      21            2.49e+05 pr    1.56e+05    2.43e+05     122.804
     207      20         INFEASIBLE  pr    1.56e+05    2.43e+05     123.169
     208      19            2.49e+05 pr    1.56e+05    2.43e+05     124.016
     209      18            2.49e+05 pr    1.56e+05    2.43e+05     124.302
     210      17            4.95e+05 pr    1.56e+05    2.43e+05     124.583
     211      16            2.81e+05 pr    1.56e+05    2.43e+05     124.855
     212      15            2.81e+05 pr    1.56e+05    2.43e+05     124.888
     213      14            2.49e+05 pr    1.56e+05    2.43e+05     125.255
     214      13            2.80e+05 pr    1.56e+05    2.43e+05     125.282
     215      12            2.49e+05 pr    1.56e+05    2.43e+05     125.441
     216      11            2.46e+05 pr    1.56e+05    2.43e+05     125.471
     217      10            2.49e+05 pr    1.56e+05    2.43e+05     125.515
     218       9       1    1.88e+05       1.56e+05    2.43e+05     125.560
     219      10            2.80e+05 pr    1.56e+05    2.43e+05     125.602
     220       9            2.49e+05 pr    1.56e+05    2.43e+05     125.729
     221       8            2.45e+05 pr    1.56e+05    2.43e+05     126.158
     222       7       3    1.56e+05       1.56e+05    2.43e+05     126.759
     223       8       2    1.56e+05       1.56e+05    2.43e+05     126.837
     224       9       1    1.88e+05       1.56e+05    2.43e+05     127.221
     225      10            2.80e+05 pr    1.56e+05    2.43e+05     127.275
     226       9            2.49e+05 pr    1.56e+05    2.43e+05     127.467
     227       8       1    1.82e+05       1.56e+05    2.43e+05     127.776
     228       9            2.45e+05 pr    1.56e+05    2.43e+05     128.342
     229       8            2.46e+05 pr    1.56e+05    2.43e+05     128.369
     230       7            2.49e+05 pr    1.56e+05    2.43e+05     128.433
     231       6       2    1.56e+05       1.56e+05    2.43e+05     129.274
     232       7            2.45e+05 pr    1.56e+05    2.43e+05     129.479
     233       6       1    1.88e+05       1.56e+05    2.43e+05     130.029
     234       7            2.81e+05 pr    1.56e+05    2.43e+05     130.064
     235       6            2.49e+05 pr    1.56e+05    2.43e+05     130.192
     236       5         INFEASIBLE  pr    1.56e+05    2.43e+05     130.630
     237       4       3    1.18e+05       1.56e+05    2.43e+05     131.348
     238       5       2    1.18e+05       1.56e+05    2.43e+05     132.081
     239       6            2.45e+05 pr    1.56e+05    2.43e+05     132.560
     240       5       1    1.82e+05       1.56e+05    2.43e+05     133.215
     241       6            2.46e+05 pr    1.56e+05    2.43e+05     133.276
     242       5            2.49e+05 pr    1.56e+05    2.43e+05     133.377
     243       4         INFEASIBLE  pr    1.56e+05    2.43e+05     133.990
     244       3       2    1.56e+05       1.56e+05    2.43e+05     134.070
     245       4       1    1.56e+05       1.56e+05    2.43e+05     134.289
     246       5            2.49e+05 pr    1.56e+05    2.43e+05     134.567
     247       4            2.49e+05 pr    1.56e+05    2.43e+05     134.852
     248       3       1    1.56e+05       1.56e+05    2.43e+05     134.887
     249       4         INFEASIBLE  pr    1.56e+05    2.43e+05     135.501
     250       3            2.49e+05 pr    1.56e+05    2.43e+05     135.854
     251       2            2.49e+05 pr    2.43e+05    2.43e+05     136.288

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063202e+05
Final integrality gap (abs / rel)   =  6.23e-08 /   2.56e-13 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      255
Total program time (secs)           =     136.29932 (    99.915 CPU time)
Time spent in evaluations (secs)    =       6.05861

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.61     43737
   nlp_gf_jg         1.26         1.62     32578
  nlp_hess_l         1.11         1.52     32300
      solver         99.9          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0851
    1.0000    1.0000    0.1709
    1.0000         0    0.0851
         0         0    0.4589

Removed Variables within Vanished Phases
===================================================
 
