====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.028
       2       1       7    7.79e+04     -1.80e+308                   2.097
       3       2       6    7.79e+04     -1.80e+308                   2.352
       4       3       5    7.79e+04     -1.80e+308                   2.380
       5       4       4    7.79e+04     -1.80e+308                   2.408
       6       5       3    7.79e+04     -1.80e+308                   2.449
       7       6       2    7.79e+04     -1.80e+308                   2.508
       8       7       1    1.56e+05     -1.80e+308                   2.535
       9       8         INFEASIBLE  pr  -1.80e+308                   2.708
*     10       7       0    4.43e+05  f  -1.80e+308    4.43e+05       2.866
      11       6         INFEASIBLE  pr  -1.80e+308    4.43e+05       3.334
      12       5       2    7.79e+04     -1.80e+308    4.43e+05       3.366
      13       6       7    7.79e+04       7.79e+04    4.43e+05       3.593
      14       7       6    7.79e+04       7.79e+04    4.43e+05       3.947
      15       8       5    7.79e+04       7.79e+04    4.43e+05       4.383
      16       9       4    7.79e+04       7.79e+04    4.43e+05       4.427
      17      10       3    1.56e+05       7.79e+04    4.43e+05       4.527
      18      11       2    1.15e+05       7.79e+04    4.43e+05       4.984
      19      12       1    1.56e+05       7.79e+04    4.43e+05       5.041
*     20      13       0    4.43e+05  f    7.79e+04    4.43e+05       5.666
*     21      12       0    2.23e+05  f    7.79e+04    2.23e+05       5.779
      22      11       1    1.56e+05       7.79e+04    2.23e+05       6.483
      23      12       3    1.03e+05       7.79e+04    2.23e+05       9.513
      24      13         FAILED -400       7.79e+04    2.23e+05      23.263
      25      14         FAILED -400       7.79e+04    2.23e+05      34.524
      26      15       3    7.79e+04       7.79e+04    2.23e+05      35.004
      27      16       2    1.56e+05       7.79e+04    2.23e+05      35.290
      28      17         INFEASIBLE  pr    7.79e+04    2.23e+05      37.560
      29      16       1    1.56e+05       7.79e+04    2.23e+05      38.920
*     30      17       0    2.22e+05  f    7.79e+04    2.22e+05      42.904
*     31      16       0    2.21e+05  f    7.79e+04    2.21e+05      43.521
      32      15       2    2.18e+05       7.79e+04    2.21e+05      44.219
      33      16       3    7.79e+04       7.79e+04    2.21e+05      44.264
      34      17       4    7.79e+04       7.79e+04    2.21e+05      44.335
      35      18       3    7.79e+04       7.79e+04    2.21e+05      44.377
      36      19       4    7.79e+04       7.79e+04    2.21e+05      44.420
      37      20       3    1.56e+05       7.79e+04    2.21e+05      44.827
      38      21       2    1.56e+05       7.79e+04    2.21e+05      45.496
      39      22       1    1.56e+05       7.79e+04    2.21e+05      45.626
      40      23            4.42e+05 pr    7.79e+04    2.21e+05      46.084
      41      22            2.23e+05 pr    7.79e+04    2.21e+05      46.396
      42      21       1    1.56e+05       7.79e+04    2.21e+05      46.868
      43      22         INFEASIBLE  pr    7.79e+04    2.21e+05      47.479
      44      21            4.42e+05 pr    7.79e+04    2.21e+05      48.204
      45      20            2.24e+05 pr    7.79e+04    2.21e+05      48.610
      46      19       2    1.56e+05       7.79e+04    2.21e+05      48.918
      47      20       5    7.79e+04       7.79e+04    2.21e+05      48.959
      48      21       4    1.56e+05       7.79e+04    2.21e+05      49.764
      49      22       3    1.56e+05       7.79e+04    2.21e+05      49.946
      50      23       2    1.56e+05       7.79e+04    2.21e+05      49.989
      51      24       1    1.56e+05       7.79e+04    2.21e+05      50.067
      52      25            4.42e+05 pr    7.79e+04    2.21e+05      50.685
      53      24            4.41e+05 pr    7.79e+04    2.21e+05      50.954
      54      23       1    1.56e+05       7.79e+04    2.21e+05      51.042
      55      24       4    1.15e+05       7.79e+04    2.21e+05      51.269
      56      25       6    7.79e+04       7.79e+04    2.21e+05      51.325
      57      26       5    7.79e+04       7.79e+04    2.21e+05      51.406
      58      27       4    7.79e+04       7.79e+04    2.21e+05      51.552
      59      28       3    7.79e+04       7.79e+04    2.21e+05      52.550
      60      29       2    7.79e+04       7.79e+04    2.21e+05      54.840
      61      30       1    1.56e+05       7.79e+04    2.21e+05      54.894
      62      31            4.43e+05 pr    7.79e+04    2.21e+05      55.099
      63      30            4.43e+05 pr    7.79e+04    2.21e+05      55.409
      64      29       1    1.66e+05       7.79e+04    2.21e+05      56.264
      65      30       6    7.79e+04       7.79e+04    2.21e+05      56.834
      66      31       1    1.56e+05       7.79e+04    2.21e+05      57.343
      67      32            4.42e+05 pr    7.79e+04    2.21e+05      57.534
      68      31            4.42e+05 pr    7.79e+04    2.21e+05      57.981
      69      30       5    7.79e+04       7.79e+04    2.21e+05      58.013
      70      31       4    7.79e+04       7.79e+04    2.21e+05      58.148
      71      32       3    1.15e+05       7.79e+04    2.21e+05      70.020
      72      33       2    1.56e+05       7.79e+04    2.21e+05      72.063
      73      34       1    1.56e+05       7.79e+04    2.21e+05      72.112
      74      35         FAILED -410       7.79e+04    2.21e+05      82.012
      75      34            2.23e+05 pr    7.79e+04    2.21e+05      82.313
      76      33       1    1.56e+05       7.79e+04    2.21e+05      82.365
      77      34         INFEASIBLE  pr    7.79e+04    2.21e+05      83.108
      78      33            2.22e+05 pr    7.79e+04    2.21e+05      83.303
      79      32            2.22e+05 pr    7.79e+04    2.21e+05      83.562
      80      31       2    1.15e+05       7.79e+04    2.21e+05      83.642
      81      32       4    7.79e+04       7.79e+04    2.21e+05      83.678
      82      33       1    1.65e+05       7.79e+04    2.21e+05      84.264
      83      34       3    7.79e+04       7.79e+04    2.21e+05      84.305
      84      35       5    7.79e+04       7.79e+04    2.21e+05      84.385
      85      36       4    7.79e+04       7.79e+04    2.21e+05      84.446
      86      37       3    1.15e+05       7.79e+04    2.21e+05      84.600
      87      38       2    2.18e+05       7.79e+04    2.21e+05      84.758
      88      39       1    2.18e+05       7.79e+04    2.21e+05      84.796
      89      40            4.43e+05 pr    7.79e+04    2.21e+05      84.822
      90      39            2.22e+05 pr    7.79e+04    2.21e+05      84.889
      91      38            2.22e+05 pr    7.79e+04    2.21e+05      84.934
      92      37         INFEASIBLE  pr    7.79e+04    2.21e+05      85.305
      93      36         INFEASIBLE  pr    7.79e+04    2.21e+05      85.425
      94      35       4    7.79e+04       7.79e+04    2.21e+05      85.463
      95      36       3    1.56e+05       7.79e+04    2.21e+05      85.529
      96      37            2.22e+05 pr    7.79e+04    2.21e+05      85.662
      97      36       2    1.56e+05       7.79e+04    2.21e+05      86.873
      98      37       1    1.59e+05       7.79e+04    2.21e+05      88.457
      99      38            2.22e+05 pr    7.79e+04    2.21e+05      88.832
     100      37            2.22e+05 pr    7.79e+04    2.21e+05      89.141
     101      36         INFEASIBLE  pr    7.79e+04    2.21e+05      89.359
     102      35       3    1.15e+05       7.79e+04    2.21e+05      90.214
     103      36       2    2.18e+05       7.79e+04    2.21e+05      90.574
     104      37       1    2.18e+05       7.79e+04    2.21e+05      90.659
     105      38            2.22e+05 pr    7.79e+04    2.21e+05      90.966
     106      37            2.21e+05 pr    7.79e+04    2.21e+05      91.038
     107      36       1    2.18e+05       7.79e+04    2.21e+05      91.508
     108      37         INFEASIBLE  pr    7.79e+04    2.21e+05      91.967
     109      36            2.21e+05 pr    7.79e+04    2.21e+05      92.009
     110      35            2.21e+05 pr    7.79e+04    2.21e+05      92.064
     111      34         INFEASIBLE  pr    7.79e+04    2.21e+05      92.425
     112      33         INFEASIBLE  pr    7.79e+04    2.21e+05      92.746
     113      32       2    1.56e+05       7.79e+04    2.21e+05      93.020
     114      33       1    1.56e+05       7.79e+04    2.21e+05      93.223
     115      34            2.22e+05 pr    7.79e+04    2.21e+05      93.325
     116      33            2.22e+05 pr    7.79e+04    2.21e+05      94.046
     117      32       1    1.56e+05       7.79e+04    2.21e+05      95.102
     118      33       5    7.79e+04       7.79e+04    2.21e+05      95.314
     119      34       4    7.79e+04       7.79e+04    2.21e+05      97.543
     120      35       3    1.15e+05       7.79e+04    2.21e+05      97.747
     121      36       2    1.59e+05       7.79e+04    2.21e+05      97.848
     122      37       1    1.59e+05       7.79e+04    2.21e+05      97.915
     123      38            2.23e+05 pr    7.79e+04    2.21e+05      97.988
     124      37            2.22e+05 pr    7.79e+04    2.21e+05      98.215
     125      36       1    1.59e+05       7.79e+04    2.21e+05      98.267
     126      37       4    7.79e+04       7.79e+04    2.21e+05      98.567
     127      38       3    1.15e+05       7.79e+04    2.21e+05      99.018
     128      39       2    1.59e+05       7.79e+04    2.21e+05      99.188
     129      40       1    1.59e+05       7.79e+04    2.21e+05      99.260
*    130      41       0    2.20e+05  f    7.79e+04    2.20e+05      99.299
*    131      40       0    2.16e+05  f    7.79e+04    2.16e+05      99.509
     132      39       1    1.59e+05       7.79e+04    2.16e+05      99.537
     133      40         INFEASIBLE  pr    7.79e+04    2.16e+05      99.968
     134      39            2.24e+05 pr    7.79e+04    2.16e+05     100.034
     135      38            2.22e+05 pr    7.79e+04    2.16e+05     100.088
     136      37         INFEASIBLE  pr    7.79e+04    2.16e+05     100.531
     137      36            2.24e+05 pr    7.79e+04    2.16e+05     100.588
     138      35            2.22e+05 pr    7.79e+04    2.16e+05     101.102
     139      34       2    1.15e+05       7.79e+04    2.16e+05     101.386
     140      35       2    1.56e+05       7.79e+04    2.16e+05     101.974
     141      36       1    1.56e+05       7.79e+04    2.16e+05     105.125
     142      37         INFEASIBLE  pr    7.79e+04    2.16e+05     105.889
     143      36            2.23e+05 pr    7.79e+04    2.16e+05     106.572
     144      35       1    1.56e+05       7.79e+04    2.16e+05     106.661
     145      36       2    1.15e+05       7.79e+04    2.16e+05     107.627
     146      37       4    7.79e+04       7.79e+04    2.16e+05     107.706
     147      38       3    1.56e+05       7.79e+04    2.16e+05     107.872
     148      39       2    1.56e+05       7.79e+04    2.16e+05     108.551
     149      40       1    1.59e+05       7.79e+04    2.16e+05     108.628
     150      41            2.23e+05 pr    7.79e+04    2.16e+05     108.829
     151      40            2.22e+05 pr    7.79e+04    2.16e+05     108.978
     152      39       1    1.59e+05       7.79e+04    2.16e+05     109.178
     153      40       3    1.15e+05       7.79e+04    2.16e+05     109.577
     154      41       2    7.79e+04       7.79e+04    2.16e+05     109.634
     155      42       3    1.15e+05       7.79e+04    2.16e+05     109.693
     156      43       2    1.15e+05       7.79e+04    2.16e+05     110.013
     157      44            2.18e+05 pr    7.79e+04    2.16e+05     110.053
     158      43         INFEASIBLE  pr    7.79e+04    2.16e+05     110.494
     159      42       2    1.56e+05       7.79e+04    2.16e+05     111.086
     160      43         INFEASIBLE  pr    7.79e+04    2.16e+05     111.503
     161      42            2.18e+05 pr    7.79e+04    2.16e+05     111.718
     162      41         INFEASIBLE  pr    7.79e+04    2.16e+05     112.042
     163      40       1    1.56e+05       7.79e+04    2.16e+05     112.257
     164      41            2.23e+05 pr    7.79e+04    2.16e+05     112.329
     165      40         INFEASIBLE  pr    7.79e+04    2.16e+05     112.774
     166      39       1    1.65e+05       7.79e+04    2.16e+05     116.621
     167      40       4    7.79e+04       7.79e+04    2.16e+05     116.684
     168      41       3    1.15e+05       7.79e+04    2.16e+05     116.782
     169      42       2    1.15e+05       7.79e+04    2.16e+05     116.892
     170      43       1    1.56e+05       7.79e+04    2.16e+05     116.959
     171      44            4.43e+05 pr    7.79e+04    2.16e+05     117.517
     172      43            2.23e+05 pr    7.79e+04    2.16e+05     118.116
     173      42       1    1.36e+05       7.79e+04    2.16e+05     118.347
     174      43         INFEASIBLE  pr    7.79e+04    2.16e+05     119.202
     175      42            2.22e+05 pr    7.79e+04    2.16e+05     119.536
     176      41            2.21e+05 pr    7.79e+04    2.16e+05     119.929
     177      40       2    1.15e+05       7.79e+04    2.16e+05     120.399
     178      41       2    1.15e+05       7.79e+04    2.16e+05     121.670
     179      42         INFEASIBLE  pr    7.79e+04    2.16e+05     122.468
     180      41       1    1.30e+05       7.79e+04    2.16e+05     122.509
     181      42            2.22e+05 pr    7.79e+04    2.16e+05     122.598
     182      41            2.22e+05 pr    7.79e+04    2.16e+05     122.945
     183      40       1    1.36e+05       7.79e+04    2.16e+05     123.021
     184      41       2    1.15e+05       7.79e+04    2.16e+05     123.139
     185      42            2.18e+05 pr    7.79e+04    2.16e+05     123.488
     186      41       1    1.66e+05       7.79e+04    2.16e+05     128.334
     187      42            2.21e+05 pr    7.79e+04    2.16e+05     128.391
     188      41            2.22e+05 pr    7.79e+04    2.16e+05     128.815
     189      40            2.21e+05 pr    7.79e+04    2.16e+05     128.865
     190      39            2.21e+05 pr    7.79e+04    2.16e+05     129.355
     191      38            2.18e+05 pr    7.79e+04    2.16e+05     129.685
     192      37       1    1.66e+05       7.79e+04    2.16e+05     130.423
     193      38            2.21e+05 pr    7.79e+04    2.16e+05     130.530
     194      37            2.21e+05 pr    7.79e+04    2.16e+05     130.794
     195      36            2.54e+05 pr    7.79e+04    2.16e+05     130.867
     196      35         INFEASIBLE  pr    7.79e+04    2.16e+05     131.642
     197      34       2    1.15e+05       7.79e+04    2.16e+05     131.824
     198      35       1    1.56e+05       7.79e+04    2.16e+05     132.012
     199      36            2.54e+05 pr    7.79e+04    2.16e+05     132.208
     200      35         INFEASIBLE  pr    7.79e+04    2.16e+05     132.758
     201      34       1    1.36e+05       7.79e+04    2.16e+05     132.897
     202      35            2.18e+05 pr    1.03e+05    2.16e+05     134.529
     203      34            2.22e+05 pr    1.03e+05    2.16e+05     134.615
     204      33         INFEASIBLE  pr    1.03e+05    2.16e+05     135.124
     205      32       2    1.15e+05       1.03e+05    2.16e+05     135.262
     206      33       2    1.35e+05       1.03e+05    2.16e+05     135.340
     207      34       1    1.65e+05       1.03e+05    2.16e+05     135.412
     208      35            2.54e+05 pr    1.03e+05    2.16e+05     135.479
     209      34            2.22e+05 pr    1.03e+05    2.16e+05     135.865
     210      33            2.18e+05 pr    1.03e+05    2.16e+05     136.417
     211      32       1    1.36e+05       1.03e+05    2.16e+05     136.600
     212      33            2.22e+05 pr    1.03e+05    2.16e+05     136.670
     213      32         INFEASIBLE  pr    1.03e+05    2.16e+05     137.073
     214      31       1    1.56e+05       1.03e+05    2.16e+05     137.331
     215      32       2    1.36e+05       1.15e+05    2.16e+05     139.446
     216      33            2.18e+05 pr    1.15e+05    2.16e+05     139.505
     217      32       1    1.59e+05       1.15e+05    2.16e+05     139.547
     218      33            2.24e+05 pr    1.15e+05    2.16e+05     139.577
     219      32            2.22e+05 pr    1.15e+05    2.16e+05     139.658
     220      31       1    1.59e+05       1.15e+05    2.16e+05     139.695
     221      32         INFEASIBLE  pr    1.15e+05    2.16e+05     140.176
     222      31            2.22e+05 pr    1.15e+05    2.16e+05     140.257
     223      30            2.22e+05 pr    1.15e+05    2.16e+05     140.838
     224      29            2.22e+05 pr    1.15e+05    2.16e+05     141.518
     225      28         INFEASIBLE  pr    1.15e+05    2.16e+05     141.796
     226      27            2.23e+05 pr    1.15e+05    2.16e+05     142.145
     227      26            2.22e+05 pr    1.15e+05    2.16e+05     142.389
     228      25       2    1.56e+05       1.15e+05    2.16e+05     142.566
     229      26       1    1.56e+05       1.15e+05    2.16e+05     142.680
     230      27            2.23e+05 pr    1.15e+05    2.16e+05     143.083
     231      26         INFEASIBLE  pr    1.15e+05    2.16e+05     143.382
     232      25       1    1.56e+05       1.15e+05    2.16e+05     143.433
     233      26            4.64e+05 pr    1.15e+05    2.16e+05     143.538
     234      25         INFEASIBLE  pr    1.15e+05    2.16e+05     143.963
     235      24       1    1.56e+05       1.15e+05    2.16e+05     144.001
     236      25       1    1.36e+05       1.15e+05    2.16e+05     144.064
     237      26       1    1.56e+05       1.15e+05    2.16e+05     144.879
     238      27            4.42e+05 pr    1.15e+05    2.16e+05     145.160
     239      26            2.54e+05 pr    1.15e+05    2.16e+05     146.383
     240      25            2.22e+05 pr    1.15e+05    2.16e+05     146.671
     241      24         INFEASIBLE  pr    1.15e+05    2.16e+05     146.861
     242      23            2.22e+05 pr    1.15e+05    2.16e+05     146.918
     243      22         INFEASIBLE  pr    1.15e+05    2.16e+05     147.172
     244      21       1    1.34e+05       1.15e+05    2.16e+05     147.437
     245      22       3    1.24e+05       1.15e+05    2.16e+05     147.496
     246      23       2    1.56e+05       1.15e+05    2.16e+05     147.699
     247      24       1    1.56e+05       1.15e+05    2.16e+05     147.810
     248      25            2.23e+05 pr    1.15e+05    2.16e+05     147.930
     249      24            2.23e+05 pr    1.15e+05    2.16e+05     148.219
     250      23       1    1.56e+05       1.15e+05    2.16e+05     148.270
     251      24       3    1.36e+05       1.24e+05    2.16e+05     148.540
     252      25       2    1.30e+05       1.30e+05    2.16e+05     148.638
     253      26       1    1.30e+05       1.30e+05    2.16e+05     148.684
     254      27            2.22e+05 pr    1.30e+05    2.16e+05     148.724
     255      26         INFEASIBLE  pr    1.30e+05    2.16e+05     149.535
     256      25       1    1.30e+05       1.30e+05    2.16e+05     150.167

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.16383364500625e+05
Final integrality gap (abs / rel)   =  8.67e+04 /   4.01e-01 (40.09%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     150.19765 (   108.120 CPU time)
Time spent in evaluations (secs)    =       6.59741

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.53         1.76     46916
   nlp_gf_jg         1.35          1.9     34733
  nlp_hess_l          1.2         1.59     34440
      solver          108          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1323
    1.0000         0    0.1557
         0         0    0.3563
         0    1.0000    0.1557

Removed Variables within Vanished Phases
===================================================
 
