====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.183
       2       1       5    8.76e+04       8.76e+04                   0.204
       3       2       4    8.76e+04       8.76e+04                   0.323
       4       3       3    8.76e+04       8.76e+04                   0.338
       5       4       2    8.76e+04       8.76e+04                   0.352
       6       5       1    1.75e+05       8.76e+04                   0.366
       7       6         INFEASIBLE  pr    8.76e+04                   0.419
*      8       5       0    1.83e+05  f    8.76e+04    1.83e+05       0.503
       9       4       1    9.13e+04       8.76e+04    1.83e+05       0.603
      10       5       2    8.76e+04       8.76e+04    1.83e+05       0.625
      11       6       1    1.75e+05       8.76e+04    1.83e+05       0.654
      12       7            1.83e+05 pr    8.76e+04    1.83e+05       0.687
      13       6            1.83e+05 pr    8.76e+04    1.83e+05       0.720
      14       5       1    8.94e+04       8.76e+04    1.83e+05       0.753
      15       6       3    8.76e+04       8.76e+04    1.83e+05       0.779
      16       7       2    1.75e+05       8.76e+04    1.83e+05       0.825
      17       8       1    1.75e+05       8.76e+04    1.83e+05       0.851
      18       9            1.83e+05 pr    8.76e+04    1.83e+05       0.924
      19       8         INFEASIBLE  pr    8.76e+04    1.83e+05       0.978
      20       7       1    1.75e+05       8.76e+04    1.83e+05       0.998
      21       8       2    8.94e+04       8.76e+04    1.83e+05       1.060
      22       9       5    8.76e+04       8.76e+04    1.83e+05       1.113
      23      10       4    8.76e+04       8.76e+04    1.83e+05       1.145
      24      11       3    8.76e+04       8.76e+04    1.83e+05       1.172
      25      12       2    8.94e+04       8.76e+04    1.83e+05       1.230
      26      13       1    1.75e+05       8.76e+04    1.83e+05       1.285
      27      14            1.83e+05 pr    8.76e+04    1.83e+05       1.309
*     28      13       0    1.75e+05  f    8.76e+04    1.75e+05       1.342
      29      12       1    8.97e+04       8.76e+04    1.75e+05       1.369
      30      13       3    8.76e+04       8.76e+04    1.75e+05       1.401
      31      14       2    9.13e+04       8.76e+04    1.75e+05       1.579
      32      15       2    8.76e+04       8.76e+04    1.75e+05       1.603
      33      16            1.75e+05 pr    8.76e+04    1.75e+05       1.631
      34      15       1    8.94e+04       8.76e+04    1.75e+05       1.763
      35      16            1.75e+05 pr    8.76e+04    1.75e+05       1.905
*     36      15       0    9.13e+04  f    8.76e+04    9.13e+04       2.645
      37      14       1    9.13e+04       8.76e+04    9.13e+04       2.670
      38      15            1.83e+05 pr    8.76e+04    9.13e+04       2.700
*     39      14       0    9.13e+04  f    8.76e+04    9.13e+04       2.743
      40      13            9.13e+04 pr    8.76e+04    9.13e+04       2.763
      41      12       2    8.76e+04       8.76e+04    9.13e+04       2.795
      42      13       4    8.76e+04       8.76e+04    9.13e+04       2.824
      43      14       4    8.76e+04       8.76e+04    9.13e+04       2.880
      44      15       3    8.94e+04       8.76e+04    9.13e+04       2.901
      45      16            1.75e+05 pr    8.76e+04    9.13e+04       2.931
      46      15       2    8.97e+04       8.76e+04    9.13e+04       2.978
      47      16       1    8.97e+04       8.76e+04    9.13e+04       2.999
      48      17            9.13e+04 pr    8.76e+04    9.13e+04       3.018
      49      16            9.13e+04 pr    8.76e+04    9.13e+04       3.053
      50      15       1    8.97e+04       8.76e+04    9.13e+04       3.076
      51      16       3    8.94e+04       8.76e+04    9.13e+04       3.430
      52      17       1    8.97e+04       8.76e+04    9.13e+04       3.484
      53      18            9.13e+04 pr    8.76e+04    9.13e+04       3.506
      54      17            9.13e+04 pr    8.76e+04    9.13e+04       3.541
      55      16            1.75e+05 pr    8.76e+04    9.13e+04       3.679
      56      15       2    8.97e+04       8.76e+04    9.13e+04       3.724
      57      16       1    8.97e+04       8.76e+04    9.13e+04       3.753
      58      17            9.13e+04 pr    8.76e+04    9.13e+04       3.773
      59      16            9.13e+04 pr    8.76e+04    9.13e+04       3.801
      60      15       1    8.97e+04       8.76e+04    9.13e+04       3.818
      61      16         INFEASIBLE  pr    8.76e+04    9.13e+04       3.941
      62      15            9.13e+04 pr    8.76e+04    9.13e+04       3.964
      63      14         INFEASIBLE  pr    8.76e+04    9.13e+04       4.288
      64      13            1.83e+05 pr    8.76e+04    9.13e+04       4.873

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319078104e+04
Final integrality gap (abs / rel)   =  3.65e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.89831 (     4.670 CPU time)
Time spent in evaluations (secs)    =       0.28973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0865       0.0749      3244
   nlp_gf_jg        0.068       0.0624      2020
  nlp_hess_l       0.0535       0.0533      1880
      solver         4.68         4.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
