====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.532
       2       1       5    8.76e+04     -1.80e+308                   0.629
       3       2       4    8.76e+04     -1.80e+308                   0.640
       4       3       3    8.76e+04     -1.80e+308                   0.650
       5       4       2    8.76e+04     -1.80e+308                   0.659
       6       5       1    1.75e+05     -1.80e+308                   0.668
       7       6         INFEASIBLE  pr  -1.80e+308                   0.689
*      8       5       0    5.02e+05  f  -1.80e+308    5.02e+05       0.745
       9       4       1    2.46e+05     -1.80e+308    5.02e+05       0.813
      10       5       5    8.76e+04       8.76e+04    5.02e+05       0.870
      11       6       3    8.76e+04       8.76e+04    5.02e+05       0.884
      12       7       2    1.75e+05       8.76e+04    5.02e+05       0.921
      13       8       1    1.75e+05       8.76e+04    5.02e+05       0.981
      14       9            5.16e+05 pr    8.76e+04    5.02e+05       1.094
      15       8            5.08e+05 pr    8.76e+04    5.02e+05       1.176
      16       7       1    1.75e+05       8.76e+04    5.02e+05       1.817
      17       8       2    1.29e+05       8.76e+04    5.02e+05       2.030
      18       9       2    8.76e+04       8.76e+04    5.02e+05       2.052
      19      10       4    8.76e+04       8.76e+04    5.02e+05       2.079
      20      11       3    8.76e+04       8.76e+04    5.02e+05       2.099
      21      12       2    1.29e+05       8.76e+04    5.02e+05       2.169
      22      13       1    2.47e+05       8.76e+04    5.02e+05       2.199
      23      14            5.04e+05 pr    8.76e+04    5.02e+05       2.213
*     24      13       0    2.52e+05  f    8.76e+04    2.52e+05       2.247
      25      12       1    1.89e+05       8.76e+04    2.52e+05       2.405
      26      13       3    8.76e+04       8.76e+04    2.52e+05       2.509
      27      14       2    1.29e+05       8.76e+04    2.52e+05       2.741
      28      15       1    1.80e+05       8.76e+04    2.52e+05       2.777
      29      16            2.63e+05 pr    8.76e+04    2.52e+05       2.791
      30      15            2.52e+05 pr    8.76e+04    2.52e+05       2.819
      31      14         INFEASIBLE  pr    8.76e+04    2.52e+05       3.077
      32      13         INFEASIBLE  pr    8.76e+04    2.52e+05       3.280
      33      12            3.10e+05 pr    8.76e+04    2.52e+05       3.301
      34      11            2.52e+05 pr    8.76e+04    2.52e+05       3.412
      35      10       2    2.47e+05       8.76e+04    2.52e+05       3.605
      36      11       1    1.75e+05       8.76e+04    2.52e+05       3.634
      37      12            5.05e+05 pr    8.76e+04    2.52e+05       3.705
      38      11         INFEASIBLE  pr    8.76e+04    2.52e+05       3.895
      39      10       1    2.47e+05       8.76e+04    2.52e+05       3.917
      40      11            5.04e+05 pr    8.76e+04    2.52e+05       3.938
      41      10            2.52e+05 pr    8.76e+04    2.52e+05       3.969
      42       9       1    2.47e+05       8.76e+04    2.52e+05       3.991
      43      10       1    1.89e+05       8.76e+04    2.52e+05       4.877
      44      11       4    8.76e+04       8.76e+04    2.52e+05       4.901
      45      12       3    8.76e+04       8.76e+04    2.52e+05       4.924
      46      13       2    8.76e+04       8.76e+04    2.52e+05       4.941
      47      14       1    1.75e+05       8.76e+04    2.52e+05       4.960
      48      15         INFEASIBLE  pr    8.76e+04    2.52e+05       5.153
      49      14            5.04e+05 pr    8.76e+04    2.52e+05       5.220
      50      13       1    1.90e+05       8.76e+04    2.52e+05       5.559
      51      14       2    8.76e+04       8.76e+04    2.52e+05       5.579
      52      15       1    1.75e+05       8.76e+04    2.52e+05       5.598
      53      16            2.63e+05 pr    8.76e+04    2.52e+05       5.623
      54      15         INFEASIBLE  pr    8.76e+04    2.52e+05       5.771
      55      14         INFEASIBLE  pr    8.76e+04    2.52e+05       5.926
      56      13            3.10e+05 pr    8.76e+04    2.52e+05       5.943
      57      12            2.52e+05 pr    8.76e+04    2.52e+05       5.973
      58      11       3    8.76e+04       8.76e+04    2.52e+05       5.996
      59      12       4    8.76e+04       8.76e+04    2.52e+05       6.016
      60      13       3    1.29e+05       8.76e+04    2.52e+05       6.294
      61      14       2    1.29e+05       8.76e+04    2.52e+05       6.345
      62      15       1    2.47e+05       8.76e+04    2.52e+05       6.363
      63      16            5.04e+05 pr    8.76e+04    2.52e+05       6.420
      64      15            2.52e+05 pr    8.76e+04    2.52e+05       6.439

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.52183380171702e+05
Final integrality gap (abs / rel)   =  1.65e+05 /   6.52e-01 (65.25%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.46095 (     6.463 CPU time)
Time spent in evaluations (secs)    =       0.33322

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0952      5329
   nlp_gf_jg       0.0964       0.0906      3588
  nlp_hess_l       0.0793       0.0787      3468
      solver         6.47         6.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3240
         0         0    0.5760

Removed Variables within Vanished Phases
===================================================
 
