====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.633
       2       1       5    8.76e+04     -1.80e+308                   0.730
       3       2       4    8.76e+04     -1.80e+308                   0.747
       4       3       3    8.76e+04     -1.80e+308                   0.772
       5       4       2    8.76e+04     -1.80e+308                   0.788
       6       5         INFEASIBLE  pr  -1.80e+308                   0.885
       7       4       1    5.50e+05     -1.80e+308                   1.054
       8       5         INFEASIBLE  pr  -1.80e+308                   1.155
*      9       4       0    5.51e+05  f  -1.80e+308    5.51e+05       1.182
      10       3       2    8.76e+04     -1.80e+308    5.51e+05       1.205
      11       4       5    8.76e+04       8.76e+04    5.51e+05       1.238
      12       5       1    2.93e+05       8.76e+04    5.51e+05       1.561
      13       6         INFEASIBLE  pr    8.76e+04    5.51e+05       1.606
*     14       5       0    5.48e+05  f    8.76e+04    5.48e+05       1.638
      15       4       4    8.76e+04       8.76e+04    5.48e+05       3.488
      16       5       3    8.76e+04       8.76e+04    5.48e+05       3.515
      17       6            5.51e+05 pr    8.76e+04    5.48e+05       4.242
      18       5         INFEASIBLE  pr    8.76e+04    5.48e+05       4.439
      19       4       3    8.76e+04       8.76e+04    5.48e+05       4.459
      20       5            5.50e+05 pr    8.76e+04    5.48e+05       4.561
      21       4       2    2.82e+05       8.76e+04    5.48e+05       4.649
      22       5       1    2.94e+05       8.76e+04    5.48e+05       4.676
      23       6         INFEASIBLE  pr    8.76e+04    5.48e+05       4.781
      24       5         INFEASIBLE  pr    8.76e+04    5.48e+05       5.072
      25       4       1    5.45e+05       8.76e+04    5.48e+05       5.209
      26       5       4    8.76e+04       8.76e+04    5.48e+05       5.233
      27       6         INFEASIBLE  pr    8.76e+04    5.48e+05       5.480
      28       5       3    2.82e+05       8.76e+04    5.48e+05       5.651
      29       6            5.51e+05 pr    8.76e+04    5.48e+05       5.788
      30       5         INFEASIBLE  pr    8.76e+04    5.48e+05       5.983
      31       4            5.51e+05 pr    8.76e+04    5.48e+05       6.005
      32       3         INFEASIBLE  pr    8.76e+04    5.48e+05       6.175
      33       2         INFEASIBLE  pr    8.76e+04    5.48e+05       6.574
      34       1         INFEASIBLE  pr    8.76e+04    5.48e+05       6.906
      35       0       3    8.76e+04       8.76e+04    5.48e+05       6.931
      36       1       2    2.93e+05       8.76e+04    5.48e+05       7.330
      37       2         INFEASIBLE  pr    8.76e+04    5.48e+05       7.379
      38       1       1    2.95e+05       8.76e+04    5.48e+05       7.463
      39       2         INFEASIBLE  pr    8.76e+04    5.48e+05       7.582
      40       1         INFEASIBLE  pr    8.76e+04    5.48e+05       7.754
      41       0       2    5.45e+05       5.45e+05    5.48e+05       7.876
      42       1            5.50e+05 pr    5.45e+05    5.48e+05       7.894
      43       0         INFEASIBLE  pr    5.48e+05    5.48e+05       8.110

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720721507589e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       45
Total program time (secs)           =       8.12386 (     8.148 CPU time)
Time spent in evaluations (secs)    =       0.40891

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128         0.11      5438
   nlp_gf_jg        0.109        0.103      3676
  nlp_hess_l       0.0926       0.0915      3613
      solver         8.16         8.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
