====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.231
       2       1       5    8.76e+04       8.76e+04                   0.253
       3       2       4    8.76e+04       8.76e+04                   0.271
       4       3       3    8.76e+04       8.76e+04                   0.292
       5       4       2    8.76e+04       8.76e+04                   0.304
       6       5       1    1.75e+05       8.76e+04                   0.326
       7       6         INFEASIBLE  pr    8.76e+04                   0.424
*      8       5       0    2.34e+05  f    8.76e+04    2.34e+05       0.482
       9       4       1    1.15e+05       8.76e+04    2.34e+05       0.523
      10       5       3    8.76e+04       8.76e+04    2.34e+05       0.546
      11       6       4    8.76e+04       8.76e+04    2.34e+05       0.567
      12       7       2    8.76e+04       8.76e+04    2.34e+05       0.590
      13       8       2    1.75e+05       8.76e+04    2.34e+05       0.617
      14       9       1    1.75e+05       8.76e+04    2.34e+05       0.753
      15      10            2.34e+05 pr    8.76e+04    2.34e+05       0.824
*     16       9       0    1.80e+05  f    8.76e+04    1.80e+05       0.989
      17       8       1    1.75e+05       8.76e+04    1.80e+05       2.284
      18       9       2    9.97e+04       8.76e+04    1.80e+05       2.619
      19      10       5    8.76e+04       8.76e+04    1.80e+05       2.650
      20      11       4    8.76e+04       8.76e+04    1.80e+05       2.677
      21      12       3    8.76e+04       8.76e+04    1.80e+05       2.712
      22      13       2    8.76e+04       8.76e+04    1.80e+05       2.744
      23      14       1    1.75e+05       8.76e+04    1.80e+05       2.870
      24      15            2.34e+05 pr    8.76e+04    1.80e+05       3.281
      25      14            1.80e+05 pr    8.76e+04    1.80e+05       4.091
      26      13       1    1.15e+05       8.76e+04    1.80e+05       4.127
      27      14         INFEASIBLE  pr    8.76e+04    1.80e+05       4.571
      28      13            2.34e+05 pr    8.76e+04    1.80e+05       4.592
*     29      12       0    1.17e+05  f    8.76e+04    1.17e+05       4.638
      30      11       2    8.76e+04       8.76e+04    1.17e+05       4.665
      31      12            1.75e+05 pr    8.76e+04    1.17e+05       4.760
      32      11       1    9.96e+04       8.76e+04    1.17e+05       5.497
      33      12            1.80e+05 pr    8.76e+04    1.17e+05       5.541
      34      11            1.19e+05 pr    8.76e+04    1.17e+05       5.642
      35      10       3    8.76e+04       8.76e+04    1.17e+05       5.666
      36      11            1.75e+05 pr    8.76e+04    1.17e+05       5.838
      37      10       2    1.02e+05       8.76e+04    1.17e+05       6.192
      38      11       1    1.04e+05       8.76e+04    1.17e+05       6.226
      39      12            1.17e+05 pr    8.76e+04    1.17e+05       6.252
      40      11         INFEASIBLE  pr    8.76e+04    1.17e+05       6.499
      41      10       1    1.04e+05       8.76e+04    1.17e+05       6.559
      42      11            1.75e+05 pr    8.76e+04    1.17e+05       6.667
      43      10            1.17e+05 pr    8.76e+04    1.17e+05       6.698
      44       9         INFEASIBLE  pr    8.76e+04    1.17e+05       6.872
      45       8            1.75e+05 pr    8.76e+04    1.17e+05       6.913
      46       7       1    1.04e+05       8.76e+04    1.17e+05       6.952
      47       8            1.17e+05 pr    8.76e+04    1.17e+05       6.979
      48       7            1.80e+05 pr    8.76e+04    1.17e+05       7.075
      49       4       1    1.15e+05       8.76e+04    1.17e+05       7.804
      50       5            1.80e+05 pr    8.76e+04    1.17e+05       7.878
      51       4            1.17e+05 pr    8.76e+04    1.17e+05       7.907
      52       3       3    1.02e+05       8.76e+04    1.17e+05       8.118
      53       4       2    1.02e+05       8.76e+04    1.17e+05       8.214
      54       5       1    1.15e+05       8.76e+04    1.17e+05       8.241
      55       6            2.34e+05 pr    8.76e+04    1.17e+05       8.291
      56       5            1.17e+05 pr    8.76e+04    1.17e+05       8.332
      57       4       1    1.15e+05       8.76e+04    1.17e+05       8.497
      58       5       3    9.96e+04       9.96e+04    1.17e+05       8.766
      59       6       2    9.96e+04       9.96e+04    1.17e+05       8.828
      60       7            1.75e+05 pr    9.96e+04    1.17e+05       8.903
      61       6       1    1.04e+05       9.96e+04    1.17e+05       9.034
      62       7            1.17e+05 pr    9.96e+04    1.17e+05       9.062
      63       6         INFEASIBLE  pr    9.96e+04    1.17e+05       9.215
      64       5       2    9.96e+04       9.96e+04    1.17e+05       9.241

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.17192935922422e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.50e-01 (15.02%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.24891 (     8.858 CPU time)
Time spent in evaluations (secs)    =       0.50206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.135      5308
   nlp_gf_jg        0.124        0.131      3737
  nlp_hess_l        0.107        0.108      3622
      solver         8.87         9.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6840
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
