====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.435
       2       1       5    8.76e+04       8.76e+04                   0.531
       3       2       4    8.76e+04       8.76e+04                   0.551
       4       3       3    1.75e+05       8.76e+04                   0.587
       5       4       2    1.75e+05       8.76e+04                   0.603
       6       5       1    1.75e+05       8.76e+04                   0.616
       7       6         INFEASIBLE  pr    8.76e+04                   0.664
*      8       5       0    2.64e+05  f    8.76e+04    2.64e+05       0.772
       9       4       1    1.75e+05       8.76e+04    2.64e+05       0.829
      10       5       3    1.75e+05       8.76e+04    2.64e+05       1.107
      11       6       4    8.76e+04       8.76e+04    2.64e+05       1.132
      12       7       3    1.75e+05       8.76e+04    2.64e+05       1.351
      13       8       2    1.75e+05       8.76e+04    2.64e+05       1.379
      14       9       1    1.29e+05       8.76e+04    2.64e+05       1.492
      15      10            2.64e+05 pr    8.76e+04    2.64e+05       1.522
*     16       9       0    1.32e+05  f    8.76e+04    1.32e+05       1.550
      17       6       3    8.76e+04       8.76e+04    1.32e+05       2.894
      18       7       2    1.09e+05       8.76e+04    1.32e+05       3.576
      19       8       1    1.04e+05       8.76e+04    1.32e+05       3.609
      20       9            1.88e+05 pr    8.76e+04    1.32e+05       3.771
      21       8            1.32e+05 pr    8.76e+04    1.32e+05       3.828
      22       7       1    1.04e+05       8.76e+04    1.32e+05       3.909
      23       8         INFEASIBLE  pr    8.76e+04    1.32e+05       4.348
      24       7            1.88e+05 pr    8.76e+04    1.32e+05       4.468
*     25       6       0    1.29e+05  f    8.76e+04    1.29e+05       4.509
      26       0       5    8.76e+04       8.76e+04    1.29e+05       4.612
      27       1       4    8.76e+04       8.76e+04    1.29e+05       4.638
      28       2       3    1.04e+05       8.76e+04    1.29e+05       4.757
      29       3       2    1.29e+05       8.76e+04    1.29e+05       4.790
      30       4            2.64e+05 pr    8.76e+04    1.29e+05       4.816
      31       3            1.32e+05 pr    8.76e+04    1.29e+05       4.867
      32       2       2    1.04e+05       8.76e+04    1.29e+05       5.729
      33       3       4    8.76e+04       8.76e+04    1.29e+05       5.824
      34       4            1.75e+05 pr    8.76e+04    1.29e+05       5.961
      35       3         INFEASIBLE  pr    8.76e+04    1.29e+05       6.129
      36       2            1.75e+05 pr    8.76e+04    1.29e+05       6.156
      37       1       1    1.12e+05       8.76e+04    1.29e+05       6.204
      38       2            1.32e+05 pr    8.76e+04    1.29e+05       6.233
      39       1         INFEASIBLE  pr    8.76e+04    1.29e+05       6.310
      40       0       3    1.04e+05       1.04e+05    1.29e+05       6.663
      41       1       2    1.04e+05       1.04e+05    1.29e+05       6.705
      42       2            1.75e+05 pr    1.04e+05    1.29e+05       6.742
      43       1       1    1.11e+05       1.04e+05    1.29e+05       6.775
      44       2            1.32e+05 pr    1.04e+05    1.29e+05       6.799
      45       1            1.37e+05 pr    1.04e+05    1.29e+05       6.826
      46       0       2    1.04e+05       1.04e+05    1.29e+05       6.881
      47       1       1    1.10e+05       1.04e+05    1.29e+05       6.912
      48       2            1.32e+05 pr    1.04e+05    1.29e+05       6.934
      49       1            1.29e+05 pr    1.04e+05    1.29e+05       6.956
      50       0            1.75e+05 pr    1.29e+05    1.29e+05       7.069

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.29087822343120e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       50
# of subproblems processed          =       53
Total program time (secs)           =       7.07880 (     6.578 CPU time)
Time spent in evaluations (secs)    =       0.34591

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11        0.096      4035
   nlp_gf_jg       0.0835       0.0828      2590
  nlp_hess_l       0.0725       0.0723      2513
      solver         6.58         7.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2880
    1.0000    1.0000    0.3240
    1.0000         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
