====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.472
       2       1       5    8.76e+04       8.76e+04                   0.495
       3       2       4    8.76e+04       8.76e+04                   0.516
       4       3       3    8.76e+04       8.76e+04                   0.531
       5       4       2    8.76e+04       8.76e+04                   0.547
       6       5       1    1.75e+05       8.76e+04                   0.561
       7       6         INFEASIBLE  pr    8.76e+04                   0.711
*      8       5       0    3.79e+05  f    8.76e+04    3.79e+05       0.791
       9       4       1    1.84e+05       8.76e+04    3.79e+05       0.898
      10       5       3    8.76e+04       8.76e+04    3.79e+05       0.925
      11       6       2    8.76e+04       8.76e+04    3.79e+05       1.026
      12       7       1    1.75e+05       8.76e+04    3.79e+05       1.394
*     13       8       0    3.78e+05  f    8.76e+04    3.78e+05       1.687
*     14       7       0    2.50e+05  f    8.76e+04    2.50e+05       1.979
      15       6       1    1.84e+05       8.76e+04    2.50e+05       2.131
      16       7       5    8.76e+04       8.76e+04    2.50e+05       2.223
      17       8       4    8.76e+04       8.76e+04    2.50e+05       2.285
      18       9       3    8.76e+04       8.76e+04    2.50e+05       2.314
      19      10       2    8.76e+04       8.76e+04    2.50e+05       2.342
      20      11       1    1.75e+05       8.76e+04    2.50e+05       2.391
      21      12            3.78e+05 pr    8.76e+04    2.50e+05       2.478
      22      11         INFEASIBLE  pr    8.76e+04    2.50e+05       2.772
      23      10       1    1.84e+05       8.76e+04    2.50e+05       3.036
      24      11       2    8.76e+04       8.76e+04    2.50e+05       3.061
      25      12       1    1.34e+05       8.76e+04    2.50e+05       3.101
*     26      13       0    1.90e+05  f    8.76e+04    1.90e+05       3.126
      27      12            1.90e+05 pr    8.76e+04    1.90e+05       3.278
      28      11       1    1.84e+05       8.76e+04    1.90e+05       3.431
      29      12       4    8.76e+04       8.76e+04    1.90e+05       3.462
      30      13       4    8.76e+04       8.76e+04    1.90e+05       3.486
      31      14       3    8.76e+04       8.76e+04    1.90e+05       3.521
      32      15       2    8.76e+04       8.76e+04    1.90e+05       3.543
      33      16       1    1.75e+05       8.76e+04    1.90e+05       3.569
      34      17            3.82e+05 pr    8.76e+04    1.90e+05       3.604
      35      16            3.78e+05 pr    8.76e+04    1.90e+05       3.877
      36      15       1    1.84e+05       8.76e+04    1.90e+05       4.233
      37      16         INFEASIBLE  pr    8.76e+04    1.90e+05       4.555
      38      15            2.28e+05 pr    8.76e+04    1.90e+05       4.701
      39      14            1.90e+05 pr    8.76e+04    1.90e+05       4.731
      40      13       2    8.76e+04       8.76e+04    1.90e+05       4.754
      41      14       1    1.75e+05       8.76e+04    1.90e+05       4.780
      42      15            2.50e+05 pr    8.76e+04    1.90e+05       4.818
      43      14         INFEASIBLE  pr    8.76e+04    1.90e+05       5.027
      44      13         INFEASIBLE  pr    8.76e+04    1.90e+05       5.191
      45      12       3    8.76e+04       8.76e+04    1.90e+05       5.211
      46      13       2    1.32e+05       8.76e+04    1.90e+05       5.361
      47      14       1    1.84e+05       8.76e+04    1.90e+05       5.389
      48      15            3.79e+05 pr    8.76e+04    1.90e+05       5.412
      49      14            1.90e+05 pr    8.76e+04    1.90e+05       5.448
      50      13         INFEASIBLE  pr    8.76e+04    1.90e+05       5.600
      51      12         INFEASIBLE  pr    8.76e+04    1.90e+05       6.025
      52      11       3    8.76e+04       8.76e+04    1.90e+05       6.051
      53      12       2    1.32e+05       8.76e+04    1.90e+05       6.086
      54      13       1    1.75e+05       8.76e+04    1.90e+05       6.109
      55      14            3.82e+05 pr    8.76e+04    1.90e+05       6.143
      56      13            3.80e+05 pr    8.76e+04    1.90e+05       6.254
      57      12       1    1.34e+05       8.76e+04    1.90e+05       6.340
      58      13       2    1.07e+05       8.76e+04    1.90e+05       6.593
      59      14       3    8.76e+04       8.76e+04    1.90e+05       6.621
      60      15       2    1.22e+05       8.76e+04    1.90e+05       6.722
      61      16       1    1.34e+05       8.76e+04    1.90e+05       6.748
      62      17            2.27e+05 pr    8.76e+04    1.90e+05       6.772
      63      16            1.90e+05 pr    8.76e+04    1.90e+05       6.832
      64      15         INFEASIBLE  pr    8.76e+04    1.90e+05       7.068

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89968282131108e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   5.39e-01 (53.87%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.09833 (     6.761 CPU time)
Time spent in evaluations (secs)    =       0.38635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.105      4218
   nlp_gf_jg        0.098       0.0985      2897
  nlp_hess_l       0.0826       0.0828      2767
      solver         6.77         7.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.2340
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
