====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.855
       2       1       5    8.76e+04     -1.80e+308                   0.972
       3       2       4    8.76e+04     -1.80e+308                   1.041
       4       3       3    1.75e+05     -1.80e+308                   1.066
       5       4       2    1.75e+05     -1.80e+308                   1.203
       6       5       1    1.75e+05     -1.80e+308                   1.268
       7       6         INFEASIBLE  pr  -1.80e+308                   1.329
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       1.386
       9       4       1    1.75e+05     -1.80e+308    1.83e+05       1.444
      10       5       5    8.76e+04       8.76e+04    1.83e+05       1.561
      11       6       3    8.94e+04       8.76e+04    1.83e+05       1.913
      12       7       4    8.76e+04       8.76e+04    1.83e+05       1.940
      13       8       3    8.76e+04       8.76e+04    1.83e+05       1.983
      14       9       2    1.75e+05       8.76e+04    1.83e+05       2.214
      15      10       1    1.75e+05       8.76e+04    1.83e+05       2.249
      16      11            1.83e+05 pr    8.76e+04    1.83e+05       2.461
*     17      10       0    1.75e+05  f    8.76e+04    1.75e+05       2.627
      18       9            1.75e+05 pr    8.76e+04    1.75e+05       2.651
      19       8       2    8.94e+04       8.76e+04    1.75e+05       2.707
      20       9       4    8.76e+04       8.76e+04    1.75e+05       3.269
      21      10       4    8.76e+04       8.76e+04    1.75e+05       3.784
      22      11       3    8.94e+04       8.76e+04    1.75e+05       3.844
      23      12       2    8.94e+04       8.76e+04    1.75e+05       3.869
      24      13       1    9.13e+04       8.76e+04    1.75e+05       3.951
      25      14            1.83e+05 pr    8.76e+04    1.75e+05       3.983
*     26      13       0    9.13e+04  f    8.76e+04    9.13e+04       4.013
      27      12            9.13e+04 pr    8.76e+04    9.13e+04       4.208
      28      11       2    8.94e+04       8.76e+04    9.13e+04       4.225
      29      12       3    8.94e+04       8.76e+04    9.13e+04       4.533
      30      13       3    8.94e+04       8.76e+04    9.13e+04       4.577
      31      14            9.13e+04 pr    8.76e+04    9.13e+04       4.596
      32      13       2    8.94e+04       8.76e+04    9.13e+04       4.616
      33      14            1.75e+05 pr    8.76e+04    9.13e+04       4.816
      34      13       1    8.94e+04       8.76e+04    9.13e+04       5.109
      35      14            9.13e+04 pr    8.76e+04    9.13e+04       5.367
      36      13         INFEASIBLE  pr    8.76e+04    9.13e+04       5.647
      37      12       2    8.94e+04       8.76e+04    9.13e+04       5.675
      38      13            1.75e+05 pr    8.76e+04    9.13e+04       5.833
      39      12       1    8.97e+04       8.76e+04    9.13e+04       5.861
      40      13            9.13e+04 pr    8.76e+04    9.13e+04       5.893
      41      12            9.13e+04 pr    8.76e+04    9.13e+04       6.194
      42      11       2    8.94e+04       8.76e+04    9.13e+04       6.219
      43      12         INFEASIBLE  pr    8.76e+04    9.13e+04       6.856
      44      11            1.75e+05 pr    8.76e+04    9.13e+04       6.902
      45      10       1    8.97e+04       8.76e+04    9.13e+04       6.932
      46      11            9.13e+04 pr    8.76e+04    9.13e+04       6.949
      47      10         INFEASIBLE  pr    8.76e+04    9.13e+04       7.144
      48       9            1.75e+05 pr    8.76e+04    9.13e+04       7.299
      49       8       1    8.97e+04       8.76e+04    9.13e+04       7.334
      50       9            9.13e+04 pr    8.76e+04    9.13e+04       7.356
      51       8         INFEASIBLE  pr    8.76e+04    9.13e+04       7.702
      52       7            9.13e+04 pr    8.76e+04    9.13e+04       7.725
      53       6       1    8.94e+04       8.76e+04    9.13e+04       7.812
      54       7            1.75e+05 pr    8.76e+04    9.13e+04       7.843
      55       6            1.75e+05 pr    8.76e+04    9.13e+04       8.012
      56       5       3    8.76e+04       8.76e+04    9.13e+04       8.049
      57       6            1.75e+05 pr    8.76e+04    9.13e+04       8.080
      58       5       2    8.97e+04       8.94e+04    9.13e+04       8.269
      59       6            1.75e+05 pr    8.94e+04    9.13e+04       8.314
      60       5       1    8.97e+04       8.94e+04    9.13e+04       8.336
      61       6            9.13e+04 pr    8.94e+04    9.13e+04       8.354
      62       5         INFEASIBLE  pr    8.94e+04    9.13e+04       8.607
      63       4            9.13e+04 pr    8.94e+04    9.13e+04       8.673
      64       3         FAILED -400       8.94e+04    9.13e+04      15.012

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987016e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.04353 (    14.351 CPU time)
Time spent in evaluations (secs)    =       1.09402

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.23        0.203      8350
   nlp_gf_jg        0.188        0.194      5887
  nlp_hess_l        0.164        0.169      5788
      solver         14.4         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0212
    1.0000    1.0000    0.8640
         0         0    0.0148

Removed Variables within Vanished Phases
===================================================
 
