====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.241
       2       1       5    8.76e+04       8.76e+04                   0.334
       3       2       4    8.76e+04       8.76e+04                   0.553
       4       3       3    8.76e+04       8.76e+04                   0.567
       5       4       2    1.75e+05       8.76e+04                   0.585
       6       5       1    1.75e+05       8.76e+04                   0.643
       7       6         INFEASIBLE  pr    8.76e+04                   0.685
*      8       5       0    2.21e+05  f    8.76e+04    2.21e+05       0.783
       9       4            2.21e+05 pr    8.76e+04    2.21e+05       0.864
      10       3       2    1.10e+05       8.76e+04    2.21e+05       0.908
      11       4       3    8.76e+04       8.76e+04    2.21e+05       0.933
      12       5       2    1.75e+05       8.76e+04    2.21e+05       1.044
      13       6       1    1.75e+05       8.76e+04    2.21e+05       1.126
      14       7            2.21e+05 pr    8.76e+04    2.21e+05       1.207
*     15       6       0    1.78e+05  f    8.76e+04    1.78e+05       1.940
      16       5       1    1.75e+05       8.76e+04    1.78e+05       2.308
      17       6       2    9.95e+04       8.76e+04    1.78e+05       3.160
      18       7       5    8.76e+04       8.76e+04    1.78e+05       3.193
      19       8       4    8.76e+04       8.76e+04    1.78e+05       3.223
      20       9       3    1.75e+05       8.76e+04    1.78e+05       3.296
      21      10       2    9.74e+04       8.76e+04    1.78e+05       3.348
      22      11       1    1.10e+05       8.76e+04    1.78e+05       3.369
      23      12            2.21e+05 pr    8.76e+04    1.78e+05       3.391
*     24      11       0    1.11e+05  f    8.76e+04    1.11e+05       3.414
      25      10       1    9.74e+04       8.76e+04    1.11e+05       3.441
      26      11       3    9.95e+04       8.76e+04    1.11e+05       3.941
      27      12       4    8.76e+04       8.76e+04    1.11e+05       3.973
      28      13       3    8.76e+04       8.76e+04    1.11e+05       4.005
      29      14       2    9.95e+04       8.76e+04    1.11e+05       4.043
      30      15            1.75e+05 pr    8.76e+04    1.11e+05       4.063
      31      14            1.75e+05 pr    8.76e+04    1.11e+05       4.188
      32      13       2    1.10e+05       8.76e+04    1.11e+05       4.477
      33      14       3    8.76e+04       8.76e+04    1.11e+05       4.503
      34      15       2    8.76e+04       8.76e+04    1.11e+05       4.532
      35      16            1.75e+05 pr    8.76e+04    1.11e+05       4.563
      36      15       1    9.74e+04       8.76e+04    1.11e+05       4.798
      37      16            1.78e+05 pr    8.76e+04    1.11e+05       5.448
      38      15         INFEASIBLE  pr    8.76e+04    1.11e+05       5.707
      39      14       2    8.76e+04       8.76e+04    1.11e+05       6.081
      40      15       1    1.01e+05       8.76e+04    1.11e+05       6.111
      41      16            1.11e+05 pr    8.76e+04    1.11e+05      11.616
      42      15         INFEASIBLE  pr    8.76e+04    1.11e+05      11.960
      43      14       1    9.74e+04       8.76e+04    1.11e+05      12.097
      44      15       4    8.76e+04       8.76e+04    1.11e+05      12.494
      45      16       3    8.76e+04       8.76e+04    1.11e+05      12.520
      46      17       2    8.76e+04       8.76e+04    1.11e+05      12.558
      47      18            1.75e+05 pr    8.76e+04    1.11e+05      12.611
      48      17       1    9.74e+04       8.76e+04    1.11e+05      12.642
      49      18            1.78e+05 pr    8.76e+04    1.11e+05      12.692
      50      17            1.12e+05 pr    8.76e+04    1.11e+05      12.741
      51      16       2    8.76e+04       8.76e+04    1.11e+05      12.766
      52      17       3    8.76e+04       8.76e+04    1.11e+05      12.800
      53      18       2    1.01e+05       8.76e+04    1.11e+05      12.888
      54      19       1    1.00e+05       8.76e+04    1.11e+05      12.913
      55      20            1.11e+05 pr    8.76e+04    1.11e+05      12.935
*     56      19       0    1.10e+05  f    8.76e+04    1.10e+05      12.963
      57      18       1    1.01e+05       8.76e+04    1.10e+05      13.015
      58      19         INFEASIBLE  pr    8.76e+04    1.10e+05      13.271
      59      18            1.11e+05 pr    8.76e+04    1.10e+05      13.370
      60      17         INFEASIBLE  pr    8.76e+04    1.10e+05      13.672
      61      16         INFEASIBLE  pr    8.76e+04    1.10e+05      13.986
      62      15       1    9.74e+04       9.74e+04    1.10e+05      14.025
      63      16            1.10e+05 pr    9.74e+04    1.10e+05      14.047
      64      15         INFEASIBLE  pr    9.74e+04    1.10e+05      14.276

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590724197073e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.15%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.30559 (    13.816 CPU time)
Time spent in evaluations (secs)    =       0.79449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.237        0.219      8597
   nlp_gf_jg        0.201        0.213      6225
  nlp_hess_l        0.172        0.175      6094
      solver         13.8         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
