====================================================
Gait Search for Locomotion Speed 1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.441
       2       1       5    8.76e+04       8.76e+04                   0.470
       3       2       4    8.76e+04       8.76e+04                   0.492
       4       3       3    8.76e+04       8.76e+04                   0.507
       5       4       2    8.76e+04       8.76e+04                   0.521
       6       5       1    1.75e+05       8.76e+04                   0.535
       7       6         INFEASIBLE  pr    8.76e+04                   0.623
*      8       5       0    3.02e+05  f    8.76e+04    3.02e+05       0.833
       9       4       1    1.46e+05       8.76e+04    3.02e+05       0.888
      10       5       2    8.76e+04       8.76e+04    3.02e+05       0.910
      11       6       4    8.76e+04       8.76e+04    3.02e+05       0.935
      12       7       3    1.17e+05       8.76e+04    3.02e+05       1.010
      13       8       2    1.17e+05       8.76e+04    3.02e+05       1.043
      14       9       1    1.75e+05       8.76e+04    3.02e+05       1.188
      15      10            3.02e+05 pr    8.76e+04    3.02e+05       1.647
      16       9            3.02e+05 pr    8.76e+04    3.02e+05       2.205
      17       8       1    1.20e+05       8.76e+04    3.02e+05       2.374
      18       9       3    8.99e+04       8.76e+04    3.02e+05       2.663
      19      10       1    1.75e+05       8.76e+04    3.02e+05       2.687
      20      11            3.02e+05 pr    8.76e+04    3.02e+05       2.804
      21      10         INFEASIBLE  pr    8.76e+04    3.02e+05       2.917
      22       9       2    1.10e+05       8.76e+04    3.02e+05       2.947
      23      10       1    1.12e+05       8.76e+04    3.02e+05       2.972
*     24      11       0    1.99e+05  f    8.76e+04    1.99e+05       3.004
*     25      10       0    1.51e+05  f    8.76e+04    1.51e+05       3.043
      26       9         INFEASIBLE  pr    8.76e+04    1.51e+05       3.308
      27       8       2    1.17e+05       8.76e+04    1.51e+05       3.704
      28       9       1    1.16e+05       8.76e+04    1.51e+05       5.270
      29      10       3    8.76e+04       8.76e+04    1.51e+05       5.300
      30      11       5    8.76e+04       8.76e+04    1.51e+05       7.498
      31      12       4    8.76e+04       8.76e+04    1.51e+05       7.660
      32      13       3    8.76e+04       8.76e+04    1.51e+05       7.681
      33      14       2    8.76e+04       8.76e+04    1.51e+05       7.706
      34      15            1.75e+05 pr    8.76e+04    1.51e+05       7.735
      35      14       1    1.46e+05       8.76e+04    1.51e+05       7.872
      36      15            3.01e+05 pr    8.76e+04    1.51e+05       7.975
      37      14            1.51e+05 pr    8.76e+04    1.51e+05       8.026
      38      13       2    8.76e+04       8.76e+04    1.51e+05       8.053
      39      14       4    8.76e+04       8.76e+04    1.51e+05       8.457
      40      15       3    8.76e+04       8.76e+04    1.51e+05       8.481
      41      16       2    1.19e+05       8.76e+04    1.51e+05       8.511
      42      17       1    1.20e+05       8.76e+04    1.51e+05       8.538
*     43      18       0    1.51e+05  f    8.76e+04    1.51e+05       8.565
      44      17            1.51e+05 pr    8.76e+04    1.51e+05       8.957
      45      16       1    1.20e+05       8.76e+04    1.51e+05       9.003
      46      17       2    1.17e+05       8.76e+04    1.51e+05       9.519
      47      18            1.75e+05 pr    8.76e+04    1.51e+05       9.762
      48      17            1.75e+05 pr    8.76e+04    1.51e+05       9.788
      49      16       1    1.20e+05       8.76e+04    1.51e+05       9.853
      50      17            1.51e+05 pr    8.76e+04    1.51e+05       9.964
      51      16         INFEASIBLE  pr    8.76e+04    1.51e+05      10.105
      52      15            1.51e+05 pr    8.76e+04    1.51e+05      10.130
      53      14         INFEASIBLE  pr    8.76e+04    1.51e+05      10.375
      54      13       3    8.99e+04       8.76e+04    1.51e+05      10.665
      55      14       2    1.10e+05       8.76e+04    1.51e+05      10.692
      56      15            1.75e+05 pr    8.76e+04    1.51e+05      10.712
      57      14       1    1.18e+05       8.76e+04    1.51e+05      10.742
      58      15            1.51e+05 pr    8.76e+04    1.51e+05      10.762
      59      14         INFEASIBLE  pr    8.76e+04    1.51e+05      11.051
      60      13       2    1.17e+05       8.76e+04    1.51e+05      11.100
      61      14         INFEASIBLE  pr    8.76e+04    1.51e+05      11.210
      62      13       1    1.20e+05       8.76e+04    1.51e+05      11.248
      63      14            1.51e+05 pr    8.76e+04    1.51e+05      11.272
      64      13         INFEASIBLE  pr    8.76e+04    1.51e+05      11.407

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51179121320432e+05
Final integrality gap (abs / rel)   =  6.35e+04 /   4.20e-01 (42.03%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.42285 (    11.307 CPU time)
Time spent in evaluations (secs)    =       0.54164

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19         0.17      7517
   nlp_gf_jg        0.134        0.133      4154
  nlp_hess_l        0.117        0.116      4053
      solver         11.3         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5400
         0         0    0.1800
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
