====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.699
       2       1       5    8.76e+04       8.76e+04                   0.720
       3       2       4    8.76e+04       8.76e+04                   0.859
       4       3       3    8.76e+04       8.76e+04                   0.877
       5       4       2    8.76e+04       8.76e+04                   0.894
       6       5       1    1.75e+05       8.76e+04                   0.907
       7       6         INFEASIBLE  pr    8.76e+04                   0.973
*      8       5       0    5.65e+05  f    8.76e+04    5.65e+05       1.023
       9       4       1    2.77e+05       8.76e+04    5.65e+05       1.100
      10       5       3    8.76e+04       8.76e+04    5.65e+05       1.130
      11       6       2    1.75e+05       8.76e+04    5.65e+05       1.156
      12       7         INFEASIBLE  pr    8.76e+04    5.65e+05       1.421
      13       6       1    1.75e+05       8.76e+04    5.65e+05       1.515
      14       7            5.72e+05 pr    8.76e+04    5.65e+05       1.654
      15       6         INFEASIBLE  pr    8.76e+04    5.65e+05       1.772
      16       5       2    1.33e+05       8.76e+04    5.65e+05       1.873
      17       6       4    1.33e+05       8.76e+04    5.65e+05       1.932
      18       7       5    8.76e+04       8.76e+04    5.65e+05       1.950
      19       8       4    8.76e+04       8.76e+04    5.65e+05       1.967
      20       9       3    1.33e+05       8.76e+04    5.65e+05       2.068
      21      10       2    2.77e+05       8.76e+04    5.65e+05       2.093
      22      11       1    2.77e+05       8.76e+04    5.65e+05       2.118
*     23      12       0    5.63e+05  f    8.76e+04    5.63e+05       2.240
*     24      11       0    2.82e+05  f    8.76e+04    2.82e+05       2.266
      25      10       1    2.77e+05       8.76e+04    2.82e+05       2.460
      26      11       4    8.76e+04       8.76e+04    2.82e+05       2.494
      27      12         INFEASIBLE  pr    8.76e+04    2.82e+05       2.757
      28      11       3    8.76e+04       8.76e+04    2.82e+05       2.773
      29      12       2    1.64e+05       8.76e+04    2.82e+05       2.793
      30      13       1    1.75e+05       8.76e+04    2.82e+05       2.806
      31      14            5.65e+05 pr    8.76e+04    2.82e+05       2.932
      32      13         INFEASIBLE  pr    8.76e+04    2.82e+05       3.216
      33      12       1    1.64e+05       8.76e+04    2.82e+05       3.237
      34      13       3    8.76e+04       8.76e+04    2.82e+05       3.256
      35      14       2    8.76e+04       8.76e+04    2.82e+05       3.272
      36      15         INFEASIBLE  pr    8.76e+04    2.82e+05       3.488
      37      14       1    1.75e+05       8.76e+04    2.82e+05       3.501
      38      15            5.65e+05 pr    8.76e+04    2.82e+05       3.549
      39      14            5.72e+05 pr    8.76e+04    2.82e+05       3.681
      40      13       1    2.05e+05       8.76e+04    2.82e+05       3.853
      41      14       2    1.75e+05       8.76e+04    2.82e+05       3.982
      42      15       1    2.77e+05       8.76e+04    2.82e+05       4.075
      43      16            2.82e+05 pr    8.76e+04    2.82e+05       4.092
*     44      15       0    2.81e+05  f    8.76e+04    2.81e+05       4.109
      45      14         INFEASIBLE  pr    8.76e+04    2.81e+05       4.178
      46      13            2.83e+05 pr    8.76e+04    2.81e+05       4.192
      47      12            2.82e+05 pr    8.76e+04    2.81e+05       4.244
      48      11         INFEASIBLE  pr    1.33e+05    2.81e+05       4.407
      49      10            2.82e+05 pr    1.33e+05    2.81e+05       4.491
      50       9         INFEASIBLE  pr    1.33e+05    2.81e+05       4.640
      51       8            5.65e+05 pr    1.33e+05    2.81e+05       4.653
      52       7            2.82e+05 pr    1.33e+05    2.81e+05       4.669
      53       6       2    1.48e+05       1.33e+05    2.81e+05       5.013
      54       7       3    1.33e+05       1.33e+05    2.81e+05       5.108
      55       8       2    1.33e+05       1.33e+05    2.81e+05       5.141
      56       9       1    1.75e+05       1.33e+05    2.81e+05       5.169
      57      10            5.65e+05 pr    1.33e+05    2.81e+05       5.307
      58       9         INFEASIBLE  pr    1.33e+05    2.81e+05       5.488
      59       8       1    1.64e+05       1.33e+05    2.81e+05       5.521
      60       9       3    1.33e+05       1.33e+05    2.81e+05       5.556
      61      10       2    1.33e+05       1.33e+05    2.81e+05       5.594
      62      11       1    1.75e+05       1.33e+05    2.81e+05       5.614
      63      12            3.44e+05 pr    1.33e+05    2.81e+05       5.752
      64      11         INFEASIBLE  pr    1.33e+05    2.81e+05       6.007

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.81170020894068e+05
Final integrality gap (abs / rel)   =  1.48e+05 /   5.27e-01 (52.72%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.02875 (     5.867 CPU time)
Time spent in evaluations (secs)    =       0.31807

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102        0.092      5356
   nlp_gf_jg       0.0829        0.079      3264
  nlp_hess_l       0.0702       0.0696      3150
      solver         5.87         6.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2227
         0         0    0.6120
    1.0000    1.0000    0.0653

Removed Variables within Vanished Phases
===================================================
 
