====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.746
       2       1       5    8.76e+04     -1.80e+308                   0.839
       3       2       4    8.76e+04     -1.80e+308                   0.863
       4       3       3    8.76e+04     -1.80e+308                   0.902
       5       4       2    8.76e+04     -1.80e+308                   0.915
       6       5       1    1.75e+05     -1.80e+308                   0.928
       7       6         INFEASIBLE  pr  -1.80e+308                   0.994
*      8       5       0    3.49e+05  f  -1.80e+308    3.49e+05       1.038
       9       4       1    1.69e+05     -1.80e+308    3.49e+05       1.186
      10       5       5    8.76e+04       8.76e+04    3.49e+05       1.374
      11       6       2    8.76e+04       8.76e+04    3.49e+05       1.400
      12       7       1    1.75e+05       8.76e+04    3.49e+05       1.422
      13       8            3.50e+05 pr    8.76e+04    3.49e+05       1.722
      14       7            3.50e+05 pr    8.76e+04    3.49e+05       1.898
      15       6       1    1.69e+05       8.76e+04    3.49e+05       2.551
      16       7       4    8.76e+04       8.76e+04    3.49e+05       2.731
      17       8       3    1.75e+05       8.76e+04    3.49e+05       2.839
      18       9       2    1.75e+05       8.76e+04    3.49e+05       2.897
      19      10       1    1.69e+05       8.76e+04    3.49e+05       2.938
*     20      11       0    3.49e+05  f    8.76e+04    3.49e+05       2.963
*     21      10       0    1.75e+05  f    8.76e+04    1.75e+05       2.990
      22       7       3    1.15e+05       8.76e+04    1.75e+05       3.213
      23       8       3    8.76e+04       8.76e+04    1.75e+05       3.242
      24       9            1.75e+05 pr    8.76e+04    1.75e+05       3.294
      25       8            1.75e+05 pr    8.76e+04    1.75e+05       3.707
      26       7       2    1.15e+05       8.76e+04    1.75e+05       4.192
      27       8            1.75e+05 pr    8.76e+04    1.75e+05       4.338
      28       7       1    1.29e+05       8.76e+04    1.75e+05       4.369
      29       8            1.76e+05 pr    8.76e+04    1.75e+05       4.390
      30       7         INFEASIBLE  pr    8.76e+04    1.75e+05       4.471
      31       6       2    1.15e+05       8.76e+04    1.75e+05       4.509
      32       7       4    8.76e+04       8.76e+04    1.75e+05       4.705
      33       8       3    8.76e+04       8.76e+04    1.75e+05       4.741
      34       9            1.75e+05 pr    8.76e+04    1.75e+05       4.903
      35       8       2    1.01e+05       8.76e+04    1.75e+05       4.980
      36       9       1    1.33e+05       8.76e+04    1.75e+05       5.004
      37      10            2.35e+05 pr    8.76e+04    1.75e+05       5.030
      38       9            1.76e+05 pr    8.76e+04    1.75e+05       5.072
      39       8       1    1.69e+05       8.76e+04    1.75e+05       5.104
      40       9       3    8.76e+04       8.76e+04    1.75e+05       5.130
      41      10       2    1.18e+05       8.76e+04    1.75e+05       5.167
      42      11       1    1.26e+05       8.76e+04    1.75e+05       5.191
      43      12            2.17e+05 pr    8.76e+04    1.75e+05       5.216
      44      11            1.76e+05 pr    8.76e+04    1.75e+05       5.278
      45      10         INFEASIBLE  pr    8.76e+04    1.75e+05       5.504
      46       9         INFEASIBLE  pr    8.76e+04    1.75e+05       5.808
      47       8            1.76e+05 pr    8.76e+04    1.75e+05       7.139
*     48       7       0    1.74e+05  f    8.76e+04    1.74e+05       7.165
      49       6       1    1.29e+05       8.76e+04    1.74e+05       7.195
      50       7            1.76e+05 pr    8.76e+04    1.74e+05       7.217
      51       6         INFEASIBLE  pr    8.76e+04    1.74e+05       7.490
      52       5            1.75e+05 pr    8.76e+04    1.74e+05       9.859
      53       4            2.19e+05 pr    8.76e+04    1.74e+05      10.005
      54       3            1.76e+05 pr    8.76e+04    1.74e+05      10.058
      55       2       4    8.76e+04       8.76e+04    1.74e+05      10.209
      56       3       3    8.76e+04       8.76e+04    1.74e+05      10.234
      57       4       2    8.76e+04       8.76e+04    1.74e+05      10.263
      58       5            1.75e+05 pr    8.76e+04    1.74e+05      10.281
      59       4         INFEASIBLE  pr    8.76e+04    1.74e+05      10.548
      60       3       2    8.76e+04       8.76e+04    1.74e+05      10.581
      61       4       3    8.76e+04       8.76e+04    1.74e+05      10.601
      62       5       1    1.29e+05       8.76e+04    1.74e+05      10.894
      63       6            1.76e+05 pr    8.76e+04    1.74e+05      10.919
      64       5         INFEASIBLE  pr    8.76e+04    1.74e+05      11.066

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74408082809051e+05
Final integrality gap (abs / rel)   =  8.68e+04 /   4.98e-01 (49.75%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.08457 (    11.012 CPU time)
Time spent in evaluations (secs)    =       0.56142

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.149      7000
   nlp_gf_jg        0.157        0.153      5209
  nlp_hess_l        0.134        0.135      5096
      solver           11         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1062
    1.0000    1.0000    0.3618
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
