====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  15.975
       2       1         INFEASIBLE  pr  -1.80e+308                  16.325
       3       0       5    8.76e+04       8.76e+04                  16.363
       4       1       4    8.76e+04       8.76e+04                  16.405
       5       2       3    8.76e+04       8.76e+04                  16.433
       6       3       2    8.76e+04       8.76e+04                  16.456
       7       4       1    1.75e+05       8.76e+04                  16.534
*      8       5       0    3.79e+05  f    8.76e+04    3.79e+05      16.733
       9       4         INFEASIBLE  pr    8.76e+04    3.79e+05      16.859
      10       3       1    1.33e+05       8.76e+04    3.79e+05      17.019
      11       4       4    8.76e+04       8.76e+04    3.79e+05      17.307
      12       5       3    1.19e+05       8.76e+04    3.79e+05      17.433
      13       6       2    1.84e+05       8.76e+04    3.79e+05      17.482
      14       7       1    1.84e+05       8.76e+04    3.79e+05      17.741
      15       8            3.79e+05 pr    8.76e+04    3.79e+05      17.763
*     16       7       0    1.90e+05  f    8.76e+04    1.90e+05      17.880
      17       6            1.90e+05 pr    8.76e+04    1.90e+05      17.914
      18       5         INFEASIBLE  pr    8.76e+04    1.90e+05      18.288
      19       4         INFEASIBLE  pr    8.76e+04    1.90e+05      18.594
      20       3            2.27e+05 pr    8.76e+04    1.90e+05      18.613
      21       2            1.90e+05 pr    8.76e+04    1.90e+05      18.641
      22       1       2    8.76e+04       8.76e+04    1.90e+05      18.669
      23       2       1    1.75e+05       8.76e+04    1.90e+05      18.780
      24       3            2.50e+05 pr    8.76e+04    1.90e+05      19.285
      25       2         INFEASIBLE  pr    8.76e+04    1.90e+05      19.424
      26       1         INFEASIBLE  pr    8.76e+04    1.90e+05      19.654
      27       0       3    8.76e+04       8.76e+04    1.90e+05      19.678
      28       1       2    1.34e+05       8.76e+04    1.90e+05      19.835
      29       2       1    1.34e+05       8.76e+04    1.90e+05      19.861
*     30       3       0    1.90e+05  f    8.76e+04    1.90e+05      19.883
      31       2         INFEASIBLE  pr    8.76e+04    1.90e+05      20.153
      32       1       1    1.34e+05       8.76e+04    1.90e+05      20.180
      33       2       2    1.19e+05       1.19e+05    1.90e+05      20.296
      34       3       1    1.75e+05       1.19e+05    1.90e+05      20.336
      35       4            1.90e+05 pr    1.19e+05    1.90e+05      20.645
      36       3         INFEASIBLE  pr    1.19e+05    1.90e+05      20.778
      37       2       1    1.34e+05       1.34e+05    1.90e+05      20.812
      38       3            1.90e+05 pr    1.34e+05    1.90e+05      20.839
      39       2            1.90e+05 pr    1.34e+05    1.90e+05      20.859
      40       1         INFEASIBLE  pr    1.34e+05    1.90e+05      20.975
      41       0         INFEASIBLE  pr    1.90e+05    1.90e+05      21.151

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89968281422611e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       44
Total program time (secs)           =      21.15990 (    21.165 CPU time)
Time spent in evaluations (secs)    =       0.35902

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.095      4074
   nlp_gf_jg        0.098       0.0942      2890
  nlp_hess_l       0.0827       0.0807      2816
      solver         21.2         21.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.2340
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
