====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.846
       2       1       5    8.76e+04     -1.80e+308                   0.878
       3       2       4    8.76e+04     -1.80e+308                   0.898
       4       3       3    8.76e+04     -1.80e+308                   0.918
       5       4       2    8.76e+04     -1.80e+308                   0.937
       6       5         INFEASIBLE  pr  -1.80e+308                   1.019
       7       4       1    5.50e+05     -1.80e+308                   1.202
       8       5         INFEASIBLE  pr  -1.80e+308                   1.560
*      9       4       0    5.51e+05  f  -1.80e+308    5.51e+05       1.621
      10       3       2    8.76e+04     -1.80e+308    5.51e+05       1.646
      11       4       5    8.76e+04       8.76e+04    5.51e+05       1.688
      12       5       3    8.76e+04       8.76e+04    5.51e+05       1.716
      13       6       2    1.77e+05       8.76e+04    5.51e+05       1.777
      14       7         INFEASIBLE  pr    8.76e+04    5.51e+05       2.071
      15       6       1    2.94e+05       8.76e+04    5.51e+05       2.620
*     16       7       0    5.48e+05  f    8.76e+04    5.48e+05       2.662
      17       6         INFEASIBLE  pr    8.76e+04    5.48e+05       2.853
      18       5       2    5.45e+05       8.76e+04    5.48e+05       3.097
      19       6       4    8.76e+04       8.76e+04    5.48e+05       3.125
      20       7       4    5.46e+05       8.76e+04    5.48e+05       4.037
      21       8         INFEASIBLE  pr    8.76e+04    5.48e+05       4.156
      22       7       3    5.46e+05       8.76e+04    5.48e+05       4.313
      23       8            5.51e+05 pr    8.76e+04    5.48e+05       4.342
      24       7       2    8.76e+04       8.76e+04    5.48e+05       4.531
      25       8       1    2.95e+05       8.76e+04    5.48e+05       4.652
      26       9            5.51e+05 pr    8.76e+04    5.48e+05       4.750
      27       8         INFEASIBLE  pr    8.76e+04    5.48e+05       4.975
      28       7         INFEASIBLE  pr    8.76e+04    5.48e+05       5.332
      29       6       3    1.78e+05       8.76e+04    5.48e+05       5.886
      30       7       2    1.78e+05       8.76e+04    5.48e+05       6.128
      31       8       1    2.94e+05       8.76e+04    5.48e+05       6.643
      32       9         INFEASIBLE  pr    8.76e+04    5.48e+05       6.783
      33       8            5.48e+05 pr    8.76e+04    5.48e+05       6.822
      34       7       1    2.94e+05       8.76e+04    5.48e+05       6.905
      35       8       4    8.76e+04       8.76e+04    5.48e+05       7.106
      36       9       1    2.93e+05       8.76e+04    5.48e+05       7.182
      37      10         INFEASIBLE  pr    8.76e+04    5.48e+05       7.308
      38       9         INFEASIBLE  pr    8.76e+04    5.48e+05       7.433
      39       8       3    8.76e+04       8.76e+04    5.48e+05       7.463
      40       9       2    8.76e+04       8.76e+04    5.48e+05       7.493
      41      10         INFEASIBLE  pr    8.76e+04    5.48e+05       7.690
      42       9         INFEASIBLE  pr    8.76e+04    5.48e+05       7.946
      43       8       2    8.76e+04       8.76e+04    5.48e+05       7.980
      44       9       1    5.45e+05       8.76e+04    5.48e+05       8.050
      45      10            5.51e+05 pr    8.76e+04    5.48e+05       8.076
      46       9         INFEASIBLE  pr    8.76e+04    5.48e+05       8.340
      47       8         INFEASIBLE  pr    8.76e+04    5.48e+05       8.764
      48       7       3    8.76e+04       8.76e+04    5.48e+05       8.794
      49       8       2    8.76e+04       8.76e+04    5.48e+05       8.852
      50       9       1    5.45e+05       8.76e+04    5.48e+05       8.932
      51      10            5.51e+05 pr    8.76e+04    5.48e+05       8.955
      52       9         INFEASIBLE  pr    8.76e+04    5.48e+05       9.295
      53       8         INFEASIBLE  pr    8.76e+04    5.48e+05       9.439
      54       7       2    8.76e+04       8.76e+04    5.48e+05       9.462
      55       8            5.50e+05 pr    8.76e+04    5.48e+05       9.599
      56       7         INFEASIBLE  pr    8.76e+04    5.48e+05       9.842
      57       6         INFEASIBLE  pr    8.76e+04    5.48e+05       9.970
      58       5         INFEASIBLE  pr    8.76e+04    5.48e+05      10.159
      59       4         INFEASIBLE  pr    8.76e+04    5.48e+05      10.437
      60       3       2    1.78e+05       8.76e+04    5.48e+05      10.475
      61       4         INFEASIBLE  pr    1.78e+05    5.48e+05      12.322
      62       3            5.51e+05 pr    1.78e+05    5.48e+05      12.364
      63       2       1    2.94e+05       2.94e+05    5.48e+05      12.431
      64       3            5.51e+05 pr    2.94e+05    5.48e+05      12.471

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720716450889e+05
Final integrality gap (abs / rel)   =  2.53e+05 /   4.63e-01 (46.27%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.48212 (    12.101 CPU time)
Time spent in evaluations (secs)    =       0.63251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.215        0.189      7996
   nlp_gf_jg        0.155        0.158      4619
  nlp_hess_l        0.132        0.131      4505
      solver         12.1         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
