====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.412
       2       1       5    8.76e+04       8.76e+04                   0.451
       3       2       4    8.76e+04       8.76e+04                   0.490
       4       3       3    8.76e+04       8.76e+04                   0.508
       5       4       2    8.76e+04       8.76e+04                   0.520
       6       5       1    1.75e+05       8.76e+04                   0.533
       7       6         INFEASIBLE  pr    8.76e+04                   0.595
*      8       5       0    2.82e+05  f    8.76e+04    2.82e+05       0.648
       9       4       1    1.37e+05       8.76e+04    2.82e+05       0.682
      10       5       4    8.76e+04       8.76e+04    2.82e+05       0.716
      11       6       3    8.76e+04       8.76e+04    2.82e+05       0.744
      12       7       2    8.76e+04       8.76e+04    2.82e+05       0.766
      13       8       1    1.75e+05       8.76e+04    2.82e+05       1.022
      14       9            2.82e+05 pr    8.76e+04    2.82e+05       1.125
      15       8            2.84e+05 pr    8.76e+04    2.82e+05       1.186
      16       7         INFEASIBLE  pr    8.76e+04    2.82e+05       1.312
      17       6       2    8.76e+04       8.76e+04    2.82e+05       1.335
      18       7       3    8.76e+04       8.76e+04    2.82e+05       1.359
      19       8       2    1.13e+05       8.76e+04    2.82e+05       1.387
      20       9       1    1.37e+05       8.76e+04    2.82e+05       1.487
*     21      10       0    2.81e+05  f    8.76e+04    2.81e+05       1.518
*     22       9       0    1.41e+05  f    8.76e+04    1.41e+05       1.554
      23       8         INFEASIBLE  pr    8.76e+04    1.41e+05       1.776
      24       7       2    8.78e+04       8.76e+04    1.41e+05       2.076
      25       8       2    8.76e+04       8.76e+04    1.41e+05       2.100
      26       9       5    8.76e+04       8.76e+04    1.41e+05       2.146
      27      10       4    8.77e+04       8.76e+04    1.41e+05       6.358
      28      11       3    1.13e+05       8.76e+04    1.41e+05       6.460
      29      12       2    1.13e+05       8.76e+04    1.41e+05       6.498
      30      13       1    1.37e+05       8.76e+04    1.41e+05       6.519
      31      14            2.82e+05 pr    8.76e+04    1.41e+05       6.537
      32      13            1.41e+05 pr    8.76e+04    1.41e+05       6.556
      33      12         INFEASIBLE  pr    8.76e+04    1.41e+05       6.738
      34      11       2    1.13e+05       8.76e+04    1.41e+05       6.785
      35      12       4    8.76e+04       8.76e+04    1.41e+05       6.805
      36      13       3    8.76e+04       8.76e+04    1.41e+05       6.849
      37      14       2    1.13e+05       8.76e+04    1.41e+05       6.883
      38      15            1.75e+05 pr    8.76e+04    1.41e+05       6.937
      39      14            1.75e+05 pr    8.76e+04    1.41e+05       7.785
      40      13       2    8.78e+04       8.76e+04    1.41e+05       8.085
      41      14            1.75e+05 pr    8.76e+04    1.41e+05       8.127
      42      13       1    1.08e+05       8.76e+04    1.41e+05       8.149
      43      14            1.96e+05 pr    8.76e+04    1.41e+05       8.209
      44      13            1.41e+05 pr    8.76e+04    1.41e+05       8.364
      45      12       1    1.37e+05       8.76e+04    1.41e+05       8.513
      46      13       1    1.37e+05       8.76e+04    1.41e+05       8.735
      47      14            2.81e+05 pr    8.76e+04    1.41e+05       8.753
      48      13            1.41e+05 pr    8.76e+04    1.41e+05       8.774
      49      12            1.41e+05 pr    8.76e+04    1.41e+05       8.799
      50      11            1.41e+05 pr    8.76e+04    1.41e+05       8.822
      51      10       3    1.13e+05       8.76e+04    1.41e+05       8.859
      52      11       2    1.37e+05       8.76e+04    1.41e+05       8.889
      53      12       1    1.37e+05       8.76e+04    1.41e+05       8.910
      54      13            2.82e+05 pr    8.76e+04    1.41e+05       8.936
      55      12            1.41e+05 pr    8.76e+04    1.41e+05       8.971
      56      11       1    1.37e+05       8.76e+04    1.41e+05       9.005
      57      12            1.75e+05 pr    8.76e+04    1.41e+05       9.026
      58      11            1.41e+05 pr    8.76e+04    1.41e+05       9.044
*     59      10       0    1.41e+05  f    8.76e+04    1.41e+05       9.067
      60       9         INFEASIBLE  pr    8.76e+04    1.41e+05       9.106
      61       8       3    8.79e+04       8.76e+04    1.41e+05       9.274
      62       9       1    1.08e+05       8.77e+04    1.41e+05       9.428
      63      10            1.99e+05 pr    8.77e+04    1.41e+05       9.714
      64       9            1.64e+05 pr    8.77e+04    1.41e+05       9.846

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40576049764926e+05
Final integrality gap (abs / rel)   =  5.29e+04 /   3.76e-01 (37.62%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.86721 (     9.906 CPU time)
Time spent in evaluations (secs)    =       0.48019

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143         0.12      5936
   nlp_gf_jg        0.144        0.135      4848
  nlp_hess_l        0.121        0.119      4722
      solver         9.92         9.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1277
    1.0000    1.0000    0.4483
         0         0    0.3240

Removed Variables within Vanished Phases
===================================================
 
