====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.537
       2       1       5    8.76e+04       8.76e+04                   0.554
       3       2       4    8.76e+04       8.76e+04                   0.602
       4       3       3    8.76e+04       8.76e+04                   0.639
       5       4       2    1.75e+05       8.76e+04                   0.667
       6       5       1    1.75e+05       8.76e+04                   0.726
       7       6         INFEASIBLE  pr    8.76e+04                   0.827
*      8       5       0    1.91e+05  f    8.76e+04    1.91e+05       0.984
       9       4            1.91e+05 pr    8.76e+04    1.91e+05       1.153
      10       3       2    9.20e+04       8.76e+04    1.91e+05       1.448
      11       4       4    9.13e+04       8.76e+04    1.91e+05       1.513
      12       5       3    8.76e+04       8.76e+04    1.91e+05       1.541
      13       6       5    8.76e+04       8.76e+04    1.91e+05       1.572
      14       7       4    8.76e+04       8.76e+04    1.91e+05       1.631
      15       8       3    8.76e+04       8.76e+04    1.91e+05       1.664
      16       9       2    8.76e+04       8.76e+04    1.91e+05       1.686
      17      10       1    1.75e+05       8.76e+04    1.91e+05       1.811
      18      11            1.91e+05 pr    8.76e+04    1.91e+05       1.846
*     19      10       0    1.75e+05  f    8.76e+04    1.75e+05       1.894
      20       9       1    9.53e+04       8.76e+04    1.75e+05       1.932
      21      10       4    8.76e+04       8.76e+04    1.75e+05       2.050
      22      11       3    9.20e+04       8.76e+04    1.75e+05       2.164
      23      12       2    9.13e+04       8.76e+04    1.75e+05       2.195
      24      13            1.75e+05 pr    8.76e+04    1.75e+05       2.234
      25      12       1    9.20e+04       8.76e+04    1.75e+05       2.310
*     26      13       0    9.53e+04  f    8.76e+04    9.53e+04       2.354
      27      12         INFEASIBLE  pr    8.76e+04    9.53e+04       2.611
      28      11       2    9.13e+04       8.76e+04    9.53e+04       2.855
      29      12       3    8.76e+04       8.76e+04    9.53e+04       3.479
      30      13       3    8.76e+04       8.76e+04    9.53e+04       3.519
      31      14       2    8.76e+04       8.76e+04    9.53e+04       3.551
      32      15       1    9.13e+04       8.76e+04    9.53e+04       3.604
      33      16            1.75e+05 pr    8.76e+04    9.53e+04       3.715
      34      15            1.75e+05 pr    8.76e+04    9.53e+04       4.100
      35      14         INFEASIBLE  pr    8.76e+04    9.53e+04       4.545
      36      13            1.75e+05 pr    8.76e+04    9.53e+04       4.634
      37      12       2    9.20e+04       8.76e+04    9.53e+04       4.727
      38      13            1.75e+05 pr    8.76e+04    9.53e+04       4.984
      39      12       1    9.20e+04       8.76e+04    9.53e+04       5.038
      40      13            9.53e+04 pr    8.76e+04    9.53e+04       5.060
      41      12         INFEASIBLE  pr    8.76e+04    9.53e+04       5.197
      42      11       2    8.76e+04       8.76e+04    9.53e+04       5.305
      43      12       1    9.13e+04       8.76e+04    9.53e+04       5.335
      44      13            1.75e+05 pr    8.76e+04    9.53e+04       5.531
      45      12         INFEASIBLE  pr    8.76e+04    9.53e+04       5.620
      46      11         INFEASIBLE  pr    8.76e+04    9.53e+04       5.716
      47      10       1    9.19e+04       8.76e+04    9.53e+04       5.748
      48      11            9.53e+04 pr    8.76e+04    9.53e+04       5.768
      49      10            9.53e+04 pr    8.76e+04    9.53e+04       5.789
      50       9       1    9.20e+04       8.76e+04    9.53e+04       5.952
      51      10            1.75e+05 pr    8.76e+04    9.53e+04       6.112
*     52       9       0    9.53e+04  f    8.76e+04    9.53e+04       6.134
      53       8         INFEASIBLE  pr    8.76e+04    9.53e+04       6.531
      54       5       2    8.76e+04       8.76e+04    9.53e+04       6.560
      55       6       2    9.20e+04       8.76e+04    9.53e+04       6.617
      56       7            1.75e+05 pr    8.76e+04    9.53e+04       6.648
      57       6       1    9.20e+04       8.76e+04    9.53e+04       6.683
      58       7            9.53e+04 pr    8.76e+04    9.53e+04       6.708
      59       6         INFEASIBLE  pr    8.76e+04    9.53e+04       6.799
      60       5            1.75e+05 pr    8.76e+04    9.53e+04       6.880
      61       4       1    9.13e+04       9.13e+04    9.53e+04       7.350
      62       5            1.75e+05 pr    9.13e+04    9.53e+04       7.589
      63       4         INFEASIBLE  pr    9.13e+04    9.53e+04       7.966
      64       3       3    9.13e+04       9.13e+04    9.53e+04       7.992

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421230e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.01951 (     7.691 CPU time)
Time spent in evaluations (secs)    =       0.39619

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.124      5317
   nlp_gf_jg       0.0975        0.105      3072
  nlp_hess_l       0.0835       0.0825      2943
      solver          7.7         8.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0990
    1.0000    1.0000    0.7290
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
