====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.503
       2       1       5    8.76e+04       8.76e+04                   0.519
       3       2       4    8.76e+04       8.76e+04                   0.637
       4       3       3    8.76e+04       8.76e+04                   0.650
       5       4       2    8.76e+04       8.76e+04                   0.668
       6       5       1    1.75e+05       8.76e+04                   0.680
       7       6         INFEASIBLE  pr    8.76e+04                   0.759
*      8       5       0    3.25e+05  f    8.76e+04    3.25e+05       0.832
       9       4       1    1.57e+05       8.76e+04    3.25e+05       1.033
      10       5       4    8.76e+04       8.76e+04    3.25e+05       1.064
      11       6       3    8.76e+04       8.76e+04    3.25e+05       1.210
      12       7       2    8.76e+04       8.76e+04    3.25e+05       1.234
      13       8       1    1.75e+05       8.76e+04    3.25e+05       1.333
      14       9            3.27e+05 pr    8.76e+04    3.25e+05       1.516
*     15       8       0    2.22e+05  f    8.76e+04    2.22e+05       1.681
      16       7         INFEASIBLE  pr    8.76e+04    2.22e+05       1.938
      17       6       2    8.76e+04       8.76e+04    2.22e+05       1.958
      18       7       3    8.76e+04       8.76e+04    2.22e+05       2.146
      19       8       2    8.76e+04       8.76e+04    2.22e+05       2.172
      20       9       1    1.75e+05       8.76e+04    2.22e+05       2.199
      21      10            3.24e+05 pr    8.76e+04    2.22e+05       2.273
      22       9            3.25e+05 pr    8.76e+04    2.22e+05       2.509
      23       8       1    1.25e+05       8.76e+04    2.22e+05       2.664
      24       9       3    8.76e+04       8.76e+04    2.22e+05       2.689
      25      10       5    8.76e+04       8.76e+04    2.22e+05       2.713
      26      11       4    8.76e+04       8.76e+04    2.22e+05       2.747
      27      12       3    8.76e+04       8.76e+04    2.22e+05       2.769
      28      13       2    1.12e+05       8.76e+04    2.22e+05       2.935
      29      14       1    1.57e+05       8.76e+04    2.22e+05       2.976
      30      15            3.24e+05 pr    8.76e+04    2.22e+05       2.996
*     31      14       0    1.63e+05  f    8.76e+04    1.63e+05       3.052
      32      13       1    1.19e+05       8.76e+04    1.63e+05       3.170
      33      14       2    1.57e+05       8.76e+04    1.63e+05       3.287
      34      15       3    8.76e+04       8.76e+04    1.63e+05       3.307
      35      16       2    8.76e+04       8.76e+04    1.63e+05       3.328
      36      17            1.75e+05 pr    8.76e+04    1.63e+05       3.349
      37      16         INFEASIBLE  pr    8.76e+04    1.63e+05       3.537
      38      15       2    8.76e+04       8.76e+04    1.63e+05       3.558
      39      16       1    1.25e+05       8.76e+04    1.63e+05       3.606
      40      17            1.63e+05 pr    8.76e+04    1.63e+05       3.628
      41      16         INFEASIBLE  pr    8.76e+04    1.63e+05       3.815
      42      15         INFEASIBLE  pr    8.76e+04    1.63e+05       3.974
      43      14       1    1.57e+05       8.76e+04    1.63e+05       4.003
      44      15            3.24e+05 pr    8.76e+04    1.63e+05       4.038
      45      14            1.63e+05 pr    8.76e+04    1.63e+05       4.064
      46      13       1    1.57e+05       8.76e+04    1.63e+05       4.092
      47      14       4    8.76e+04       8.76e+04    1.63e+05       4.423
      48      15       2    1.21e+05       8.76e+04    1.63e+05       4.521
      49      16       1    1.57e+05       8.76e+04    1.63e+05       4.550
      50      17            3.24e+05 pr    8.76e+04    1.63e+05       4.572
      51      16            1.63e+05 pr    8.76e+04    1.63e+05       4.608
      52      15       1    1.57e+05       8.76e+04    1.63e+05       4.840
      53      16       2    9.61e+04       8.76e+04    1.63e+05       5.064
      54      17       3    1.12e+05       8.76e+04    1.63e+05       5.223
      55      18       2    1.12e+05       8.76e+04    1.63e+05       5.274
      56      19       1    1.25e+05       8.76e+04    1.63e+05       5.660
      57      20            2.22e+05 pr    8.76e+04    1.63e+05       5.685
      58      19            1.63e+05 pr    8.76e+04    1.63e+05       5.729
      59      18         INFEASIBLE  pr    8.76e+04    1.63e+05       6.087
      60      17       2    1.12e+05       8.76e+04    1.63e+05       6.130
      61      18         INFEASIBLE  pr    8.76e+04    1.63e+05       6.607
      62      17       1    1.57e+05       8.76e+04    1.63e+05       6.635
      63      18            1.63e+05 pr    8.76e+04    1.63e+05       6.744
      64      17            1.63e+05 pr    8.76e+04    1.63e+05       6.775

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62672803428346e+05
Final integrality gap (abs / rel)   =  7.50e+04 /   4.61e-01 (46.13%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.78596 (     6.669 CPU time)
Time spent in evaluations (secs)    =       0.35300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0958      4149
   nlp_gf_jg       0.0932       0.0898      2868
  nlp_hess_l       0.0783       0.0769      2734
      solver         6.68         6.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
