====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.746
       2       1       5    8.76e+04     -1.80e+308                   1.026
       3       2       4    8.76e+04     -1.80e+308                   1.045
       4       3       3    8.76e+04     -1.80e+308                   1.061
       5       4       2    1.75e+05     -1.80e+308                   1.075
       6       5       1    1.75e+05     -1.80e+308                   1.135
       7       6         INFEASIBLE  pr  -1.80e+308                   1.186
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       1.298
       9       4       1    1.75e+05     -1.80e+308    2.48e+05       1.469
      10       5       5    8.76e+04       8.76e+04    2.48e+05       1.543
      11       6       2    1.75e+05       8.76e+04    2.48e+05       1.790
      12       7       4    8.76e+04       8.76e+04    2.48e+05       2.153
      13       8       3    8.76e+04       8.76e+04    2.48e+05       2.208
      14       9       2    1.75e+05       8.76e+04    2.48e+05       2.281
      15      10       1    1.75e+05       8.76e+04    2.48e+05       2.307
      16      11            2.49e+05 pr    8.76e+04    2.48e+05       2.496
      17      10            2.49e+05 pr    8.76e+04    2.48e+05       2.632
      18       9       1    1.75e+05       8.76e+04    2.48e+05       2.656
      19      10       4    8.76e+04       8.76e+04    2.48e+05       2.991
      20      11       3    8.76e+04       8.76e+04    2.48e+05       3.014
      21      12       3    8.76e+04       8.76e+04    2.48e+05       3.763
      22      13       2    1.02e+05       8.76e+04    2.48e+05       3.814
      23      14       1    1.75e+05       8.76e+04    2.48e+05       3.837
*     24      15       0    1.81e+05  f    8.76e+04    1.81e+05       3.872
*     25      14       0    1.81e+05  f    8.76e+04    1.81e+05       4.055
      26      13       1    1.75e+05       8.76e+04    1.81e+05       4.206
      27      14       3    8.76e+04       8.76e+04    1.81e+05       5.144
      28      15       2    1.75e+05       8.76e+04    1.81e+05       5.298
      29      16       3    8.76e+04       8.76e+04    1.81e+05       5.328
      30      17       2    1.07e+05       8.76e+04    1.81e+05       5.417
      31      18       1    1.08e+05       8.76e+04    1.81e+05       5.445
*     32      19       0    1.24e+05  f    8.76e+04    1.24e+05       5.496
      33      18            1.24e+05 pr    8.76e+04    1.24e+05       5.548
      34      17       1    1.07e+05       8.76e+04    1.24e+05       5.574
      35      18       2    1.06e+05       8.76e+04    1.24e+05       5.746
      36      19            1.75e+05 pr    8.76e+04    1.24e+05       6.075
      37      18       1    1.22e+05       8.76e+04    1.24e+05       6.109
      38      19            1.24e+05 pr    8.76e+04    1.24e+05       6.141
      39      18            1.24e+05 pr    8.76e+04    1.24e+05       6.182
      40      17         INFEASIBLE  pr    8.76e+04    1.24e+05       6.404
      41      16            1.24e+05 pr    8.76e+04    1.24e+05       6.433
      42      15            1.27e+05 pr    8.76e+04    1.24e+05       6.462
      43      12       2    1.02e+05       8.76e+04    1.24e+05       6.506
      44      13       1    1.02e+05       8.76e+04    1.24e+05       6.544
      45      14            1.80e+05 pr    8.76e+04    1.24e+05       7.018
      46      13            1.27e+05 pr    8.76e+04    1.24e+05       7.194
      47      12         INFEASIBLE  pr    8.76e+04    1.24e+05       7.385
      48      11       2    8.76e+04       8.76e+04    1.24e+05       7.568
      49      12       1    1.02e+05       8.76e+04    1.24e+05       7.601
      50      13            1.81e+05 pr    8.76e+04    1.24e+05       7.679
      51      12         INFEASIBLE  pr    8.76e+04    1.24e+05       8.006
      52      11         INFEASIBLE  pr    8.76e+04    1.24e+05       8.195
      53       8       2    1.02e+05       8.76e+04    1.24e+05       9.759
      54       9       2    1.05e+05       8.76e+04    1.24e+05      10.009
      55      10       1    1.22e+05       8.76e+04    1.24e+05      10.046
      56      11            2.48e+05 pr    8.76e+04    1.24e+05      10.078
      57      10            1.24e+05 pr    8.76e+04    1.24e+05      10.108
      58       9         INFEASIBLE  pr    8.76e+04    1.24e+05      10.282
      59       8            1.75e+05 pr    8.76e+04    1.24e+05      10.371
      60       7            1.75e+05 pr    8.76e+04    1.24e+05      10.612
      61       0       4    8.76e+04       8.76e+04    1.24e+05      10.641
      62       1       3    8.76e+04       8.76e+04    1.24e+05      10.684
      63       2       2    1.06e+05       8.76e+04    1.24e+05      10.718
      64       3       1    1.22e+05       8.76e+04    1.24e+05      10.748

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24378593195836e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   2.95e-01 (29.54%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.78949 (    10.584 CPU time)
Time spent in evaluations (secs)    =       0.52104

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.148      6445
   nlp_gf_jg        0.137        0.135      4173
  nlp_hess_l        0.118         0.12      4076
      solver         10.6         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6480
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
