====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.429
       2       1       5    8.76e+04       8.76e+04                   0.460
       3       2       4    8.76e+04       8.76e+04                   0.479
       4       3       3    8.76e+04       8.76e+04                   0.488
       5       4       2    1.75e+05       8.76e+04                   0.553
       6       5       1    1.75e+05       8.76e+04                   0.562
       7       6         INFEASIBLE  pr    8.76e+04                   0.642
*      8       5       0    2.64e+05  f    8.76e+04    2.64e+05       0.722
       9       4       1    1.75e+05       8.76e+04    2.64e+05       0.740
      10       5       3    8.76e+04       8.76e+04    2.64e+05       0.775
      11       6       2    1.09e+05       8.76e+04    2.64e+05       0.859
      12       7       1    1.75e+05       8.76e+04    2.64e+05       0.879
      13       8            2.64e+05 pr    8.76e+04    2.64e+05       0.902
      14       7            2.64e+05 pr    8.76e+04    2.64e+05       1.053
      15       6       1    1.12e+05       8.76e+04    2.64e+05       1.094
      16       7       2    8.76e+04       8.76e+04    2.64e+05       1.177
      17       8       4    8.76e+04       8.76e+04    2.64e+05       1.214
      18       9       5    8.76e+04       8.76e+04    2.64e+05       1.341
      19      10       4    8.76e+04       8.76e+04    2.64e+05       1.365
      20      11       3    1.04e+05       8.76e+04    2.64e+05       1.405
      21      12       2    1.04e+05       8.76e+04    2.64e+05       1.454
      22      13       1    1.75e+05       8.76e+04    2.64e+05       1.580
      23      14            2.64e+05 pr    8.76e+04    2.64e+05       1.595
*     24      13       0    1.86e+05  f    8.76e+04    1.86e+05       1.644
      25      12       1    1.12e+05       8.76e+04    1.86e+05       1.671
      26      13       4    8.76e+04       8.76e+04    1.86e+05       1.715
      27      14       3    1.09e+05       8.76e+04    1.86e+05       1.743
      28      15       2    1.09e+05       8.76e+04    1.86e+05       1.767
      29      16       1    1.75e+05       8.76e+04    1.86e+05       1.782
      30      17            2.64e+05 pr    8.76e+04    1.86e+05       1.993
      31      16         INFEASIBLE  pr    8.76e+04    1.86e+05       2.090
      32      15       1    1.12e+05       8.76e+04    1.86e+05       2.111
      33      16       3    8.76e+04       8.76e+04    1.86e+05       2.135
      34      17       1    1.04e+05       8.76e+04    1.86e+05       2.170
      35      18            1.86e+05 pr    8.76e+04    1.86e+05       2.191
*     36      17       0    1.32e+05  f    8.76e+04    1.32e+05       3.136
      37      16       2    8.76e+04       8.76e+04    1.32e+05       3.179
      38      17       1    1.04e+05       8.76e+04    1.32e+05       3.234
      39      18            1.86e+05 pr    8.76e+04    1.32e+05       3.264
      40      17         INFEASIBLE  pr    8.76e+04    1.32e+05       3.308
      41      16       1    1.04e+05       8.76e+04    1.32e+05       3.370
      42      17       1    1.29e+05       8.76e+04    1.32e+05       3.534
      43      18       2    1.09e+05       8.76e+04    1.32e+05       3.578
      44      19       3    8.76e+04       8.76e+04    1.32e+05       3.882
      45      20       2    1.04e+05       8.76e+04    1.32e+05       3.908
      46      21       1    1.04e+05       8.76e+04    1.32e+05       3.929
      47      22            1.86e+05 pr    8.76e+04    1.32e+05       3.957
      48      21         INFEASIBLE  pr    8.76e+04    1.32e+05       4.114
      49      20       1    1.04e+05       8.76e+04    1.32e+05       4.355
      50      21       2    1.04e+05       8.76e+04    1.32e+05       4.507
      51      22       2    8.76e+04       8.76e+04    1.32e+05       4.533
      52      23       1    1.04e+05       8.76e+04    1.32e+05       4.561
*     53      24       0    1.29e+05  f    8.76e+04    1.29e+05       4.586
      54      23         INFEASIBLE  pr    8.76e+04    1.29e+05       4.711
      55      22         INFEASIBLE  pr    8.76e+04    1.29e+05       4.819
      56      21            1.75e+05 pr    8.76e+04    1.29e+05       4.963
      57      20       1    1.12e+05       8.76e+04    1.29e+05       5.011
      58      21            1.32e+05 pr    8.76e+04    1.29e+05       5.031
      59      20         INFEASIBLE  pr    8.76e+04    1.29e+05       5.110
      60      19            1.86e+05 pr    8.76e+04    1.29e+05       5.140
      61      18         INFEASIBLE  pr    8.76e+04    1.29e+05       5.213
      62      17            1.75e+05 pr    8.76e+04    1.29e+05       5.231
      63      16       1    1.12e+05       8.76e+04    1.29e+05       5.262
      64      17            1.32e+05 pr    8.76e+04    1.29e+05       5.278

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.29087822343151e+05
Final integrality gap (abs / rel)   =  4.15e+04 /   3.21e-01 (32.11%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.29937 (     5.305 CPU time)
Time spent in evaluations (secs)    =       0.27978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0951       0.0853      4736
   nlp_gf_jg       0.0748       0.0723      2834
  nlp_hess_l       0.0627        0.062      2701
      solver         5.31         5.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3240
    1.0000         0    0.2880
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
