====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.719
       2       1       5    8.76e+04     -1.80e+308                   0.784
       3       2       4    8.76e+04     -1.80e+308                   0.803
       4       3       3    8.76e+04     -1.80e+308                   0.823
       5       4       2    1.75e+05     -1.80e+308                   0.864
       6       5       1    1.75e+05     -1.80e+308                   0.938
       7       6         INFEASIBLE  pr  -1.80e+308                   1.002
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       1.083
       9       4       1    1.75e+05     -1.80e+308    1.83e+05       1.256
      10       5       5    8.76e+04       8.76e+04    1.83e+05       1.310
      11       6       3    8.76e+04       8.76e+04    1.83e+05       1.334
      12       7       2    8.94e+04       8.76e+04    1.83e+05       1.402
      13       8       4    8.76e+04       8.76e+04    1.83e+05       1.439
      14       9       2    1.75e+05       8.76e+04    1.83e+05       1.498
      15      10       1    1.75e+05       8.76e+04    1.83e+05       1.517
      16      11            1.83e+05 pr    8.76e+04    1.83e+05       1.643
      17      10            1.83e+05 pr    8.76e+04    1.83e+05       2.499
      18       9       1    1.75e+05       8.76e+04    1.83e+05       2.532
      19      10       2    8.94e+04       8.76e+04    1.83e+05       3.094
      20      11       4    8.76e+04       8.76e+04    1.83e+05       3.247
      21      12       3    8.76e+04       8.76e+04    1.83e+05       3.272
      22      13       2    1.75e+05       8.76e+04    1.83e+05       3.335
      23      14       1    9.13e+04       8.76e+04    1.83e+05       3.429
      24      15         INFEASIBLE  pr    8.76e+04    1.83e+05       3.511
*     25      14       0    9.13e+04  f    8.76e+04    9.13e+04       3.566
      26      12            9.13e+04 pr    8.76e+04    9.13e+04       3.627
      27      11       3    8.76e+04       8.76e+04    9.13e+04       3.654
      28      12       4    8.76e+04       8.76e+04    9.13e+04       3.716
      29      13       3    8.97e+04       8.76e+04    9.13e+04       3.737
      30      14            9.13e+04 pr    8.76e+04    9.13e+04       3.757
      31      13         INFEASIBLE  pr    8.76e+04    9.13e+04       4.016
      32      12       3    8.76e+04       8.76e+04    9.13e+04       4.039
      33      13       2    8.94e+04       8.76e+04    9.13e+04       4.065
      34      14       1    8.94e+04       8.76e+04    9.13e+04       4.090
      35      15            1.75e+05 pr    8.76e+04    9.13e+04       4.125
      36      14            9.13e+04 pr    8.76e+04    9.13e+04       4.153
      37      13       1    8.94e+04       8.76e+04    9.13e+04       4.182
      38      14         INFEASIBLE  pr    8.76e+04    9.13e+04       4.663
      39      13            9.13e+04 pr    8.76e+04    9.13e+04       4.682
      40      12         INFEASIBLE  pr    8.76e+04    9.13e+04       4.912
      41      11       2    8.94e+04       8.76e+04    9.13e+04       5.072
      42      12            1.75e+05 pr    8.76e+04    9.13e+04       5.122
      43      11       1    8.97e+04       8.76e+04    9.13e+04       5.149
      44      12            9.13e+04 pr    8.76e+04    9.13e+04       5.164
      45      11            9.13e+04 pr    8.76e+04    9.13e+04       5.202
      46      10       2    8.76e+04       8.76e+04    9.13e+04       5.448
      47      11       3    8.94e+04       8.76e+04    9.13e+04       5.489
      48      12       2    8.94e+04       8.76e+04    9.13e+04       5.527
      49      13            1.75e+05 pr    8.76e+04    9.13e+04       5.575
      50      12       1    8.97e+04       8.76e+04    9.13e+04       5.603
      51      13            9.13e+04 pr    8.76e+04    9.13e+04       5.624
      52      12            9.13e+04 pr    8.76e+04    9.13e+04       5.651
      53      11       2    8.94e+04       8.76e+04    9.13e+04       5.674
      54      12       3    8.94e+04       8.76e+04    9.13e+04       5.851
      55      13       1    8.94e+04       8.76e+04    9.13e+04       5.869
      56      14            1.75e+05 pr    8.76e+04    9.13e+04       6.026
      57      13            9.13e+04 pr    8.76e+04    9.13e+04       6.086
      58      12       2    8.94e+04       8.76e+04    9.13e+04       6.115
      59      13            9.13e+04 pr    8.76e+04    9.13e+04       6.132
      60      12       1    8.94e+04       8.76e+04    9.13e+04       6.153
      61      13            1.75e+05 pr    8.76e+04    9.13e+04       6.321
      62      12            1.75e+05 pr    8.76e+04    9.13e+04       8.178
      63      11       2    8.94e+04       8.76e+04    9.13e+04       8.207
      64      12         INFEASIBLE  pr    8.94e+04    9.13e+04       8.420

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319160623e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.45788 (     8.170 CPU time)
Time spent in evaluations (secs)    =       0.46280

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139         0.12      5264
   nlp_gf_jg        0.116        0.138      3554
  nlp_hess_l       0.0963       0.0964      3419
      solver         8.18         8.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
