====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   1.300
       2       1       5    8.76e+04       8.76e+04                   1.683
       3       2       4    8.76e+04       8.76e+04                   1.705
       4       3       3    8.76e+04       8.76e+04                   1.720
       5       4       2    8.76e+04       8.76e+04                   1.736
       6       5         INFEASIBLE  pr    8.76e+04                   1.853
       7       4       1    3.17e+05       8.76e+04                   1.921
       8       5         INFEASIBLE  pr    8.76e+04                   1.977
*      9       4       0    3.21e+05  f    8.76e+04    3.21e+05       2.032
      10       3       2    8.76e+04       8.76e+04    3.21e+05       2.057
      11       4       5    8.76e+04       8.76e+04    3.21e+05       2.117
      12       5       3    8.76e+04       8.76e+04    3.21e+05       2.157
      13       6       1    1.75e+05       8.76e+04    3.21e+05       2.953
      14       7         INFEASIBLE  pr    8.76e+04    3.21e+05       3.062
      15       6            3.93e+05 pr    8.76e+04    3.21e+05       3.193
      16       5       2    1.75e+05       8.76e+04    3.21e+05       3.445
      17       6       1    1.75e+05       8.76e+04    3.21e+05       3.568
      18       7         INFEASIBLE  pr    8.76e+04    3.21e+05       3.634
*     19       6       0    3.17e+05  f    8.76e+04    3.17e+05       3.854
      20       5       1    1.75e+05       8.76e+04    3.17e+05       4.045
      21       6       1    3.17e+05       8.76e+04    3.17e+05       4.168
      22       7       4    8.76e+04       8.76e+04    3.17e+05       4.196
      23       8       4    8.76e+04       8.76e+04    3.17e+05       4.871
      24       9       3    8.76e+04       8.76e+04    3.17e+05       4.913
      25      10       2    8.76e+04       8.76e+04    3.17e+05       4.944
      26      11       1    1.75e+05       8.76e+04    3.17e+05       5.010
      27      12         INFEASIBLE  pr    8.76e+04    3.17e+05       5.079
      28      11            3.93e+05 pr    8.76e+04    3.17e+05       5.190
      29      10         INFEASIBLE  pr    8.76e+04    3.17e+05       5.322
      30       9       2    8.76e+04       8.76e+04    3.17e+05       5.350
      31      10         INFEASIBLE  pr    8.76e+04    3.17e+05       5.530
      32       9       1    1.96e+05       8.76e+04    3.17e+05       5.555
      33      10            3.21e+05 pr    8.76e+04    3.17e+05       5.890
      34       9            3.21e+05 pr    8.76e+04    3.17e+05       6.059
      35       8            3.21e+05 pr    8.76e+04    3.17e+05       6.248
      36       7       3    8.76e+04       8.76e+04    3.17e+05       6.280
      37       8       2    1.96e+05       8.76e+04    3.17e+05       6.314
      38       9       1    3.17e+05       8.76e+04    3.17e+05       6.344
      39      10         INFEASIBLE  pr    8.76e+04    3.17e+05       6.444
      40       9            3.21e+05 pr    8.76e+04    3.17e+05       6.474
      41       8         INFEASIBLE  pr    8.76e+04    3.17e+05       6.736
      42       7         INFEASIBLE  pr    8.76e+04    3.17e+05       7.093
      43       6       3    1.37e+05       8.76e+04    3.17e+05       7.336
      44       7       2    1.75e+05       8.76e+04    3.17e+05       7.366
      45       8         INFEASIBLE  pr    8.76e+04    3.17e+05       7.466
      46       7       1    1.75e+05       8.76e+04    3.17e+05       7.641
      47       8            3.17e+05 pr    8.76e+04    3.17e+05       7.839
      48       7         INFEASIBLE  pr    8.76e+04    3.17e+05       7.958
      49       6       2    1.96e+05       8.76e+04    3.17e+05       8.027
      50       7       3    1.96e+05       8.76e+04    3.17e+05       8.615
      51       8       2    1.64e+05       1.64e+05    3.17e+05       8.796
      52       9       1    2.50e+05       1.64e+05    3.17e+05       8.825
      53      10            3.93e+05 pr    1.64e+05    3.17e+05       8.847
      54       9            3.21e+05 pr    1.64e+05    3.17e+05       9.005
      55       8         INFEASIBLE  pr    1.75e+05    3.17e+05       9.279
      56       7       2    1.96e+05       1.75e+05    3.17e+05       9.304
      57       8         INFEASIBLE  pr    1.75e+05    3.17e+05       9.496
      58       7       1    1.96e+05       1.75e+05    3.17e+05       9.521
      59       8            3.21e+05 pr    1.75e+05    3.17e+05       9.608
      60       7         INFEASIBLE  pr    1.75e+05    3.17e+05      10.019
      61       6       2    1.96e+05       1.75e+05    3.17e+05      10.059
      62       7         INFEASIBLE  pr    1.75e+05    3.17e+05      10.144
      63       6            3.21e+05 pr    1.75e+05    3.17e+05      10.391
      64       5         INFEASIBLE  pr    1.75e+05    3.17e+05      10.539

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17399791157871e+05
Final integrality gap (abs / rel)   =  1.42e+05 /   4.48e-01 (44.78%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.55163 (    10.101 CPU time)
Time spent in evaluations (secs)    =       0.53264

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.144      6040
   nlp_gf_jg        0.135        0.134      3979
  nlp_hess_l        0.115        0.116      3876
      solver         10.1         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
