====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.686
       2       1       5    8.76e+04     -1.80e+308                   0.856
       3       2       4    8.76e+04     -1.80e+308                   0.881
       4       3       3    8.76e+04     -1.80e+308                   0.913
       5       4       2    8.76e+04     -1.80e+308                   0.940
       6       5       1    1.75e+05     -1.80e+308                   0.953
       7       6         INFEASIBLE  pr  -1.80e+308                   1.065
*      8       5       0    2.49e+05  f  -1.80e+308    2.49e+05       1.140
       9       4       1    1.22e+05     -1.80e+308    2.49e+05       1.182
      10       5       5    8.76e+04       8.76e+04    2.49e+05       1.265
      11       6       3    8.76e+04       8.76e+04    2.49e+05       1.291
      12       7       2    1.75e+05       8.76e+04    2.49e+05       1.322
      13       8       1    1.75e+05       8.76e+04    2.49e+05       1.357
*     14       9       0    2.48e+05  f    8.76e+04    2.48e+05       1.666
      15       8            2.48e+05 pr    8.76e+04    2.48e+05       1.883
      16       7       1    1.75e+05       8.76e+04    2.48e+05       1.916
      17       8       2    1.05e+05       8.76e+04    2.48e+05       2.026
      18       9       2    8.76e+04       8.76e+04    2.48e+05       2.055
      19      10       1    1.75e+05       8.76e+04    2.48e+05       2.082
      20      11         INFEASIBLE  pr    8.76e+04    2.48e+05       2.316
*     21      10       0    1.81e+05  f    8.76e+04    1.81e+05       2.512
      22       9         INFEASIBLE  pr    8.76e+04    1.81e+05       2.685
      23       8       1    1.22e+05       8.76e+04    1.81e+05       2.715
      24       9            2.48e+05 pr    8.76e+04    1.81e+05       2.737
*     25       8       0    1.24e+05  f    8.76e+04    1.24e+05       2.801
      26       7         INFEASIBLE  pr    8.76e+04    1.24e+05       2.928
      27       4       4    8.76e+04       8.76e+04    1.24e+05       3.391
      28       5       3    8.76e+04       8.76e+04    1.24e+05       3.421
      29       6       2    8.76e+04       8.76e+04    1.24e+05       3.448
      30       7            1.75e+05 pr    8.76e+04    1.24e+05       3.480
      31       6       1    1.22e+05       8.76e+04    1.24e+05       3.851
      32       7            2.49e+05 pr    8.76e+04    1.24e+05       3.873
      33       6            1.24e+05 pr    8.76e+04    1.24e+05       3.916
      34       5       2    8.76e+04       8.76e+04    1.24e+05       3.950
      35       6       4    8.76e+04       8.76e+04    1.24e+05       4.258
      36       7       3    8.76e+04       8.76e+04    1.24e+05       4.453
      37       8       2    1.02e+05       8.76e+04    1.24e+05       4.632
      38       9       1    1.02e+05       8.76e+04    1.24e+05       4.667
      39      10            1.81e+05 pr    8.76e+04    1.24e+05       4.948
      40       9            1.24e+05 pr    8.76e+04    1.24e+05       5.019
      41       8       1    1.02e+05       8.76e+04    1.24e+05       5.054
      42       9       3    8.76e+04       8.76e+04    1.24e+05       5.348
      43      10       4    8.76e+04       8.76e+04    1.24e+05       5.435
      44      11       3    8.76e+04       8.76e+04    1.24e+05       5.467
      45      12       2    1.06e+05       8.76e+04    1.24e+05       5.519
      46      13       1    1.22e+05       8.76e+04    1.24e+05       5.546
      47      14            2.49e+05 pr    8.76e+04    1.24e+05       5.582
*     48      13       0    1.24e+05  f    8.76e+04    1.24e+05       5.608
      49      12       1    1.22e+05       8.76e+04    1.24e+05       5.660
      50      13       3    8.76e+04       8.76e+04    1.24e+05       5.712
      51      14       1    1.08e+05       8.76e+04    1.24e+05       5.745
      52      15            1.24e+05 pr    8.76e+04    1.24e+05       5.778
      53      14            1.24e+05 pr    8.76e+04    1.24e+05       5.830
      54      13       2    8.76e+04       8.76e+04    1.24e+05       5.859
      55      14            1.75e+05 pr    8.76e+04    1.24e+05       6.103
      56      13       1    1.02e+05       8.76e+04    1.24e+05       6.191
      57      14            1.81e+05 pr    8.76e+04    1.24e+05       6.226
      58      13            1.81e+05 pr    8.76e+04    1.24e+05       6.475
      59      12       2    8.76e+04       8.76e+04    1.24e+05       6.529
      60      13       1    1.08e+05       8.76e+04    1.24e+05       6.606
      61      14            1.24e+05 pr    8.76e+04    1.24e+05       6.638
      62      13         INFEASIBLE  pr    8.76e+04    1.24e+05       6.977
      63      12         INFEASIBLE  pr    8.76e+04    1.24e+05       7.242
      64      11            2.49e+05 pr    8.76e+04    1.24e+05       7.265

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24337521101836e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   2.95e-01 (29.52%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.28460 (     6.808 CPU time)
Time spent in evaluations (secs)    =       0.36095

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113        0.103      4086
   nlp_gf_jg        0.089       0.0948      2599
  nlp_hess_l       0.0745        0.077      2460
      solver         6.82          7.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1260
    1.0000    1.0000    0.6480
         0         0    0.1260

Removed Variables within Vanished Phases
===================================================
 
