====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.807
       2       1       5    8.76e+04     -1.80e+308                   0.881
       3       2       4    8.76e+04     -1.80e+308                   0.900
       4       3       3    8.76e+04     -1.80e+308                   0.921
       5       4       2    8.76e+04     -1.80e+308                   0.939
       6       5         INFEASIBLE  pr  -1.80e+308                   1.063
       7       4       1    3.69e+05     -1.80e+308                   1.165
       8       5         INFEASIBLE  pr  -1.80e+308                   1.288
*      9       4       0    3.72e+05  f  -1.80e+308    3.72e+05       1.349
      10       3       2    8.76e+04     -1.80e+308    3.72e+05       1.374
      11       4       5    8.76e+04       8.76e+04    3.72e+05       1.414
      12       5       3    8.76e+04       8.76e+04    3.72e+05       1.439
      13       6       2    1.75e+05       8.76e+04    3.72e+05       1.622
      14       7         INFEASIBLE  pr    8.76e+04    3.72e+05       1.763
      15       6       1    1.76e+05       8.76e+04    3.72e+05       1.799
*     16       7       0    3.67e+05  f    8.76e+04    3.67e+05       1.839
      17       6         INFEASIBLE  pr    8.76e+04    3.67e+05       2.141
      18       5       2    2.84e+05       8.76e+04    3.67e+05       2.264
      19       6       4    8.76e+04       8.76e+04    3.67e+05       2.288
      20       7       3    2.84e+05       8.76e+04    3.67e+05       2.444
      21       8       2    2.84e+05       8.76e+04    3.67e+05       2.496
      22       9            3.69e+05 pr    8.76e+04    3.67e+05       2.576
      23       8            3.69e+05 pr    8.76e+04    3.67e+05       2.754
      24       7       2    1.77e+05       8.76e+04    3.67e+05       2.985
      25       8         INFEASIBLE  pr    8.76e+04    3.67e+05       3.408
      26       7       1    2.85e+05       8.76e+04    3.67e+05       3.436
      27       8            3.67e+05 pr    8.76e+04    3.67e+05       3.460
      28       7            3.72e+05 pr    8.76e+04    3.67e+05       3.501
      29       6         INFEASIBLE  pr    8.76e+04    3.67e+05       3.601
      30       5         INFEASIBLE  pr    8.76e+04    3.67e+05       3.888
      31       4       1    2.84e+05       8.76e+04    3.67e+05       3.920
      32       5            3.72e+05 pr    8.76e+04    3.67e+05       3.944
      33       4         INFEASIBLE  pr    8.76e+04    3.67e+05       4.110
      34       3       4    2.84e+05       8.76e+04    3.67e+05       5.062
      35       4         INFEASIBLE  pr    8.76e+04    3.67e+05       5.181
      36       3       3    2.84e+05       8.76e+04    3.67e+05       5.429
      37       4       2    2.84e+05       8.76e+04    3.67e+05       5.480
      38       5            3.72e+05 pr    8.76e+04    3.67e+05       5.512
      39       4       1    2.84e+05       8.76e+04    3.67e+05       5.717
      40       5            3.72e+05 pr    8.76e+04    3.67e+05       5.860
      41       4         INFEASIBLE  pr    8.76e+04    3.67e+05       5.995
      42       3       2    2.84e+05       8.76e+04    3.67e+05       6.068
      43       4         INFEASIBLE  pr    8.76e+04    3.67e+05       6.148
      44       3            3.72e+05 pr    8.76e+04    3.67e+05       6.178
      45       2         INFEASIBLE  pr    8.76e+04    3.67e+05       6.450
      46       1       4    8.76e+04       8.76e+04    3.67e+05       6.701
      47       2       3    8.76e+04       8.76e+04    3.67e+05       6.739
      48       3       2    8.76e+04       8.76e+04    3.67e+05       6.765
      49       4       1    1.77e+05       8.76e+04    3.67e+05       6.797
      50       5            3.67e+05 pr    8.76e+04    3.67e+05       6.828
      51       4         INFEASIBLE  pr    8.76e+04    3.67e+05       7.237
      52       3         INFEASIBLE  pr    8.76e+04    3.67e+05       7.486
      53       2       2    8.76e+04       8.76e+04    3.67e+05       7.512
      54       3       3    8.76e+04       8.76e+04    3.67e+05       7.537
      55       4       1    1.73e+05       8.76e+04    3.67e+05       7.819
      56       5            3.72e+05 pr    8.76e+04    3.67e+05       7.864
      57       4         INFEASIBLE  pr    8.76e+04    3.67e+05       8.006
      58       3       2    8.76e+04       8.76e+04    3.67e+05       8.028
      59       4       1    2.84e+05       8.76e+04    3.67e+05       8.275
      60       5            3.72e+05 pr    8.76e+04    3.67e+05       8.314
      61       4         INFEASIBLE  pr    8.76e+04    3.67e+05       8.511
      62       3         INFEASIBLE  pr    8.76e+04    3.67e+05       8.650
      63       2       2    8.76e+04       8.76e+04    3.67e+05       8.673
      64       3         INFEASIBLE  pr    8.76e+04    3.67e+05       8.864

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67179537855259e+05
Final integrality gap (abs / rel)   =  2.80e+05 /   7.61e-01 (76.13%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.87223 (     8.230 CPU time)
Time spent in evaluations (secs)    =       0.46756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.123      4878
   nlp_gf_jg         0.11        0.124      3180
  nlp_hess_l       0.0938        0.098      3062
      solver         8.23         8.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4680
         0    1.0000    0.2160
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
