====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.264
       2       1       5    8.76e+04       8.76e+04                   0.336
       3       2       4    8.76e+04       8.76e+04                   0.352
       4       3       3    8.76e+04       8.76e+04                   0.376
       5       4       2    8.76e+04       8.76e+04                   0.392
       6       5         INFEASIBLE  pr    8.76e+04                   0.438
       7       4       1    3.17e+05       8.76e+04                   0.488
       8       5         INFEASIBLE  pr    8.76e+04                   0.557
*      9       4       0    3.21e+05  f    8.76e+04    3.21e+05       0.598
      10       3       2    8.76e+04       8.76e+04    3.21e+05       0.619
      11       4       4    8.76e+04       8.76e+04    3.21e+05       0.659
      12       5       5    8.76e+04       8.76e+04    3.21e+05       0.783
      13       6       4    8.76e+04       8.76e+04    3.21e+05       0.827
      14       7       3    8.76e+04       8.76e+04    3.21e+05       0.867
      15       8       2    8.76e+04       8.76e+04    3.21e+05       0.891
      16       9       1    1.75e+05       8.76e+04    3.21e+05       0.937
      17      10         INFEASIBLE  pr    8.76e+04    3.21e+05       0.992
      18       9         INFEASIBLE  pr    8.76e+04    3.21e+05       1.135
      19       8       1    3.17e+05       8.76e+04    3.21e+05       1.268
      20       9       3    8.76e+04       8.76e+04    3.21e+05       1.311
      21      10       2    1.37e+05       8.76e+04    3.21e+05       1.360
      22      11       1    1.75e+05       8.76e+04    3.21e+05       1.437
      23      12            3.93e+05 pr    8.76e+04    3.21e+05       1.649
      24      11         INFEASIBLE  pr    8.76e+04    3.21e+05       1.890
      25      10       1    1.96e+05       8.76e+04    3.21e+05       2.268
      26      11         INFEASIBLE  pr    8.76e+04    3.21e+05       2.483
      27      10            3.21e+05 pr    8.76e+04    3.21e+05       2.511
      28       9         INFEASIBLE  pr    8.76e+04    3.21e+05       2.776
      29       8         INFEASIBLE  pr    8.76e+04    3.21e+05       2.855
      30       7            3.21e+05 pr    8.76e+04    3.21e+05       3.013
      31       6       2    8.76e+04       8.76e+04    3.21e+05       3.038
      32       7       4    8.76e+04       8.76e+04    3.21e+05       3.202
      33       8       3    1.37e+05       8.76e+04    3.21e+05       3.443
      34       9       2    3.17e+05       8.76e+04    3.21e+05       3.472
      35      10       1    3.17e+05       8.76e+04    3.21e+05       3.499
      36      11         INFEASIBLE  pr    8.76e+04    3.21e+05       3.564
      37      10            3.21e+05 pr    8.76e+04    3.21e+05       3.589
      38       9       1    3.17e+05       8.76e+04    3.21e+05       3.623
      39      10         INFEASIBLE  pr    8.76e+04    3.21e+05       3.872
      40       9            3.21e+05 pr    8.76e+04    3.21e+05       3.979
      41       8            3.21e+05 pr    8.76e+04    3.21e+05       4.009
      42       7         INFEASIBLE  pr    8.76e+04    3.21e+05       4.245
      43       6       1    1.96e+05       8.76e+04    3.21e+05       4.343
*     44       7       0    3.21e+05  f    8.76e+04    3.21e+05       4.378
      45       6            3.21e+05 pr    8.76e+04    3.21e+05       4.469
      46       5       1    3.17e+05       8.76e+04    3.21e+05       4.649
      47       6         INFEASIBLE  pr    8.76e+04    3.21e+05       4.784
      48       5            3.21e+05 pr    8.76e+04    3.21e+05       4.810
      49       4            3.21e+05 pr    8.76e+04    3.21e+05       4.842
      50       3         FAILED -400       8.76e+04    3.21e+05      11.079
      51       4       2    1.75e+05       8.76e+04    3.21e+05      12.145
      52       5       1    1.75e+05       8.76e+04    3.21e+05      12.189
      53       6         INFEASIBLE  pr    8.76e+04    3.21e+05      12.260
*     54       5       0    3.17e+05  f    8.76e+04    3.17e+05      12.373
      55       4       1    1.75e+05       8.76e+04    3.17e+05      12.401
      56       5         INFEASIBLE  pr    8.76e+04    3.17e+05      13.439
      57       4         INFEASIBLE  pr    8.76e+04    3.17e+05      13.650
      58       3         INFEASIBLE  pr    8.76e+04    3.17e+05      13.835
      59       2       3    1.37e+05       8.76e+04    3.17e+05      13.970
      60       3       1    2.47e+05       8.76e+04    3.17e+05      14.147
      61       4            3.93e+05 pr    8.76e+04    3.17e+05      14.166
      62       3            3.21e+05 pr    8.76e+04    3.17e+05      14.381
      63       2       2    1.37e+05       8.76e+04    3.17e+05      14.424
      64       3       1    1.75e+05       8.76e+04    3.17e+05      14.450

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17399791166374e+05
Final integrality gap (abs / rel)   =  2.30e+05 /   7.24e-01 (72.39%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.47580 (    14.506 CPU time)
Time spent in evaluations (secs)    =       0.77422

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.232        0.192      8369
   nlp_gf_jg        0.217         0.21      6828
  nlp_hess_l        0.187        0.189      6727
      solver         14.5         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
         0    1.0000    0.2520
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
