====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.258
       2       1       5    8.76e+04       8.76e+04                   0.288
       3       2       4    8.76e+04       8.76e+04                   0.313
       4       3       3    8.76e+04       8.76e+04                   0.348
       5       4       2    8.76e+04       8.76e+04                   0.364
       6       5       1    1.75e+05       8.76e+04                   0.378
       7       6         INFEASIBLE  pr    8.76e+04                   0.433
*      8       5       0    1.91e+05  f    8.76e+04    1.91e+05       0.484
       9       4       1    9.53e+04       8.76e+04    1.91e+05       0.513
      10       5       4    8.76e+04       8.76e+04    1.91e+05       0.541
      11       6       3    8.76e+04       8.76e+04    1.91e+05       0.570
      12       7       2    8.76e+04       8.76e+04    1.91e+05       0.608
      13       8       2    9.20e+04       8.76e+04    1.91e+05       0.650
      14       9       1    9.53e+04       8.76e+04    1.91e+05       0.668
      15      10            1.91e+05 pr    8.76e+04    1.91e+05       0.840
*     16       9       0    9.53e+04  f    8.76e+04    9.53e+04       0.908
      17       8       1    9.53e+04       8.76e+04    9.53e+04       1.143
      18       9       2    8.76e+04       8.76e+04    9.53e+04       1.197
      19      10       5    8.76e+04       8.76e+04    9.53e+04       1.248
      20      11            1.75e+05 pr    8.76e+04    9.53e+04       1.272
      21      10       4    8.76e+04       8.76e+04    9.53e+04       1.312
      22      11       3    9.20e+04       8.76e+04    9.53e+04       1.458
      23      12       2    9.20e+04       8.76e+04    9.53e+04       1.519
      24      13            1.75e+05 pr    8.76e+04    9.53e+04       1.544
      25      12       1    9.20e+04       8.76e+04    9.53e+04       1.577
      26      13            9.53e+04 pr    8.76e+04    9.53e+04       1.606
      27      12            9.53e+04 pr    8.76e+04    9.53e+04       1.854
      28      11       2    9.20e+04       8.76e+04    9.53e+04       1.902
      29      12            1.91e+05 pr    8.76e+04    9.53e+04       2.216
      30      11            1.75e+05 pr    8.76e+04    9.53e+04       2.271
      31      10       1    9.20e+04       8.76e+04    9.53e+04       2.308
      32      11            9.53e+04 pr    8.76e+04    9.53e+04       2.334
      33      10         INFEASIBLE  pr    8.76e+04    9.53e+04       2.511
      34       9       3    9.13e+04       8.76e+04    9.53e+04       2.974
      35      10       3    8.76e+04       8.76e+04    9.53e+04       3.003
      36      11            1.75e+05 pr    8.76e+04    9.53e+04       3.035
      37      10       2    9.13e+04       8.76e+04    9.53e+04       3.098
      38      11       1    9.53e+04       8.76e+04    9.53e+04       3.116
      39      12            1.91e+05 pr    8.76e+04    9.53e+04       3.145
      40      11            9.53e+04 pr    8.76e+04    9.53e+04       3.177
      41      10       1    9.13e+04       8.76e+04    9.53e+04       3.196
      42      11       3    8.76e+04       8.76e+04    9.53e+04       3.685
      43      12       2    9.13e+04       8.76e+04    9.53e+04       3.715
      44      13       1    9.53e+04       8.76e+04    9.53e+04       3.735
      45      14            1.91e+05 pr    8.76e+04    9.53e+04       3.764
      46      13            9.53e+04 pr    8.76e+04    9.53e+04       3.787
      47      12       1    9.13e+04       8.76e+04    9.53e+04       3.810
      48      13         INFEASIBLE  pr    8.76e+04    9.53e+04       3.958
      49      12            1.75e+05 pr    8.76e+04    9.53e+04       4.056
*     50      11       0    9.53e+04  f    8.76e+04    9.53e+04       4.115
      51      10         INFEASIBLE  pr    8.76e+04    9.53e+04       4.326
      52       9            1.75e+05 pr    8.76e+04    9.53e+04       4.427
      53       8       2    9.13e+04       8.76e+04    9.53e+04       4.458
      54       9            1.75e+05 pr    8.76e+04    9.53e+04       4.487
      55       8       1    9.20e+04       8.76e+04    9.53e+04       4.526
      56       9            9.53e+04 pr    8.76e+04    9.53e+04       4.550
      57       8         INFEASIBLE  pr    8.76e+04    9.53e+04       5.024
      58       7       2    9.13e+04       8.76e+04    9.53e+04       5.048
      59       8       4    8.76e+04       8.76e+04    9.53e+04       5.130
      60       9       3    9.20e+04       8.76e+04    9.53e+04       5.240
      61      10       2    9.13e+04       8.76e+04    9.53e+04      10.768
      62      11            9.53e+04 pr    8.76e+04    9.53e+04      10.788
      63      10       1    9.13e+04       8.76e+04    9.53e+04      10.809
      64      11            1.75e+05 pr    8.76e+04    9.53e+04      10.862

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421222e+04
Final integrality gap (abs / rel)   =  7.62e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.87951 (    10.717 CPU time)
Time spent in evaluations (secs)    =       0.55430

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.151      6582
   nlp_gf_jg        0.151        0.148      4685
  nlp_hess_l        0.127        0.128      4538
      solver         10.7         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0720
    1.0000    1.0000    0.7560
    1.0000         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
