====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.839
       2       1       5    8.76e+04     -1.80e+308                   0.875
       3       2       4    8.76e+04     -1.80e+308                   0.896
       4       3       3    8.76e+04     -1.80e+308                   0.919
       5       4       2    1.75e+05     -1.80e+308                   0.936
       6       5       1    1.75e+05     -1.80e+308                   1.020
       7       6         INFEASIBLE  pr  -1.80e+308                   1.067
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       1.165
       9       4       1    1.75e+05     -1.80e+308    1.91e+05       1.298
      10       5       5    8.76e+04       8.76e+04    1.91e+05       1.332
      11       6       2    9.20e+04       8.76e+04    1.91e+05       1.368
      12       7       4    8.76e+04       8.76e+04    1.91e+05       1.396
      13       8       3    9.20e+04       8.76e+04    1.91e+05       1.583
      14       9       2    1.75e+05       8.76e+04    1.91e+05       1.631
      15      10       1    1.75e+05       8.76e+04    1.91e+05       1.668
      16      11            1.91e+05 pr    8.76e+04    1.91e+05       1.781
      17      10            1.91e+05 pr    8.76e+04    1.91e+05       1.840
      18       9       1    1.75e+05       8.76e+04    1.91e+05       1.859
      19      10       3    9.20e+04       8.76e+04    1.91e+05       1.945
      20      11       4    8.76e+04       8.76e+04    1.91e+05       1.979
      21      12       3    9.20e+04       8.76e+04    1.91e+05       2.068
      22      13       2    9.53e+04       8.76e+04    1.91e+05       2.103
      23      14       1    9.53e+04       8.76e+04    1.91e+05       2.130
      24      15            1.91e+05 pr    8.76e+04    1.91e+05       2.157
*     25      14       0    9.53e+04  f    8.76e+04    9.53e+04       2.239
      26      13       1    9.53e+04       8.76e+04    9.53e+04       2.270
      27      14       4    8.76e+04       8.76e+04    9.53e+04       2.305
      28      15       3    9.13e+04       8.76e+04    9.53e+04       2.333
      29      16       2    9.13e+04       8.76e+04    9.53e+04       2.360
      30      17            1.75e+05 pr    8.76e+04    9.53e+04       2.383
      31      16       1    9.20e+04       8.76e+04    9.53e+04       2.411
      32      17            9.53e+04 pr    8.76e+04    9.53e+04       2.438
      33      16         INFEASIBLE  pr    8.76e+04    9.53e+04       2.831
      34      15       2    9.13e+04       8.76e+04    9.53e+04       2.853
      35      16       3    8.76e+04       8.76e+04    9.53e+04       2.967
      36      17       2    8.76e+04       8.76e+04    9.53e+04       3.143
      37      18       1    9.13e+04       8.76e+04    9.53e+04       3.168
      38      19            1.75e+05 pr    8.76e+04    9.53e+04       3.293
      39      18            9.53e+04 pr    8.76e+04    9.53e+04       3.486
      40      17         INFEASIBLE  pr    8.76e+04    9.53e+04       3.972
      41      16       2    8.76e+04       8.76e+04    9.53e+04       4.352
      42      17       3    9.13e+04       8.76e+04    9.53e+04       4.427
      43      18       3    8.76e+04       8.76e+04    9.53e+04       4.474
      44      19       2    8.76e+04       8.76e+04    9.53e+04       4.711
      45      20            1.75e+05 pr    8.76e+04    9.53e+04       4.772
      46      19       1    9.53e+04       8.76e+04    9.53e+04       5.000
      47      20            1.91e+05 pr    8.76e+04    9.53e+04       5.027
      48      19            9.53e+04 pr    8.76e+04    9.53e+04       5.057
      49      18       2    8.76e+04       8.76e+04    9.53e+04       5.089
      50      19            1.75e+05 pr    8.76e+04    9.53e+04       5.237
      51      18         INFEASIBLE  pr    8.76e+04    9.53e+04       5.469
      52      17       2    9.53e+04       8.76e+04    9.53e+04       5.496
      53      18       1    9.13e+04       8.76e+04    9.53e+04       5.529
      54      19            1.75e+05 pr    8.76e+04    9.53e+04       5.635
      55      18            9.53e+04 pr    8.76e+04    9.53e+04       5.703
      56      17            9.53e+04 pr    8.76e+04    9.53e+04       5.758
      57      16       2    9.13e+04       8.76e+04    9.53e+04       5.811
      58      17       1    9.13e+04       8.76e+04    9.53e+04       5.959
      59      18            1.75e+05 pr    8.76e+04    9.53e+04       6.241
      60      17         INFEASIBLE  pr    8.76e+04    9.53e+04       6.438
      61      16       1    9.13e+04       8.76e+04    9.53e+04       6.459
      62      17            1.75e+05 pr    8.76e+04    9.53e+04       6.810
      63      16         INFEASIBLE  pr    8.76e+04    9.53e+04       6.979
      64      15       1    9.13e+04       8.76e+04    9.53e+04       6.999

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52562470823468e+04
Final integrality gap (abs / rel)   =  7.62e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.03351 (     6.515 CPU time)
Time spent in evaluations (secs)    =       0.33194

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0978      4127
   nlp_gf_jg       0.0847       0.0863      2512
  nlp_hess_l       0.0695       0.0722      2372
      solver         6.53         7.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
