====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.381
       2       1       5    8.76e+04       8.76e+04                   0.398
       3       2       4    8.76e+04       8.76e+04                   0.411
       4       3       3    8.76e+04       8.76e+04                   0.422
       5       4       2    1.75e+05       8.76e+04                   0.442
       6       5       1    1.75e+05       8.76e+04                   0.451
       7       6         INFEASIBLE  pr    8.76e+04                   0.487
*      8       5       0    4.58e+05  f    8.76e+04    4.58e+05       0.556
       9       4       1    1.75e+05       8.76e+04    4.58e+05       0.576
      10       5       4    8.76e+04       8.76e+04    4.58e+05       0.596
      11       6       3    8.76e+04       8.76e+04    4.58e+05       0.612
      12       7       2    1.75e+05       8.76e+04    4.58e+05       0.798
      13       8       1    1.75e+05       8.76e+04    4.58e+05       0.814
      14       9         INFEASIBLE  pr    8.76e+04    4.58e+05       0.872
      15       8            4.64e+05 pr    8.76e+04    4.58e+05       1.036
      16       7       1    1.75e+05       8.76e+04    4.58e+05       1.191
      17       8       2    1.44e+05       8.76e+04    4.58e+05       1.318
      18       9       2    1.25e+05       8.76e+04    4.58e+05       1.628
      19      10       3    1.75e+05       8.76e+04    4.58e+05       1.751
      20      11       2    1.75e+05       8.76e+04    4.58e+05       1.769
      21      12       1    1.75e+05       8.76e+04    4.58e+05       2.328
*     22      13       0    4.53e+05  f    8.76e+04    4.53e+05       2.350
*     23      12       0    2.50e+05  f    8.76e+04    2.50e+05       2.482
      24      11       1    1.75e+05       8.76e+04    2.50e+05       4.359
      25      12       3    1.75e+05       8.76e+04    2.50e+05       4.741
      26      13       5    8.76e+04       8.76e+04    2.50e+05       4.763
      27      14       4    8.76e+04       8.76e+04    2.50e+05       4.850
      28      15       3    8.76e+04       8.76e+04    2.50e+05       4.867
      29      16       2    1.75e+05       8.76e+04    2.50e+05       4.905
      30      17       1    1.75e+05       8.76e+04    2.50e+05       4.918
      31      18         INFEASIBLE  pr    8.76e+04    2.50e+05       5.070
      32      17            4.54e+05 pr    8.76e+04    2.50e+05       5.131
      33      16       1    1.75e+05       8.76e+04    2.50e+05       5.142
      34      17         INFEASIBLE  pr    8.76e+04    2.50e+05       5.362
      35      16            4.54e+05 pr    8.76e+04    2.50e+05       5.377
      36      15         INFEASIBLE  pr    8.76e+04    2.50e+05       5.448
      37      14       2    1.25e+05       8.76e+04    2.50e+05       5.518
      38      15       3    8.76e+04       8.76e+04    2.50e+05       5.537
      39      16       2    1.44e+05       8.76e+04    2.50e+05       5.654
      40      17       1    1.46e+05       8.76e+04    2.50e+05       5.687
*     41      18       0    2.27e+05  f    8.76e+04    2.27e+05       5.711
      42      17            2.28e+05 pr    8.76e+04    2.27e+05       5.828
      43      16       1    1.75e+05       8.76e+04    2.27e+05       5.945
      44      17       2    1.45e+05       1.25e+05    2.27e+05       6.121
      45      18       1    1.75e+05       1.25e+05    2.27e+05       6.142
      46      19            4.54e+05 pr    1.25e+05    2.27e+05       6.157
      47      18            2.50e+05 pr    1.25e+05    2.27e+05       6.237
      48      17       1    1.75e+05       1.25e+05    2.27e+05       6.255
      49      18            2.28e+05 pr    1.25e+05    2.27e+05       6.300
      50      17         INFEASIBLE  pr    1.25e+05    2.27e+05       6.611
      51      16       1    1.46e+05       1.25e+05    2.27e+05       6.667
      52      17       1    1.46e+05       1.25e+05    2.27e+05       6.685
      53      18       1    1.75e+05       1.25e+05    2.27e+05       6.702
      54      19         INFEASIBLE  pr    1.25e+05    2.27e+05       6.789
      55      18         INFEASIBLE  pr    1.25e+05    2.27e+05       6.952
      56      17            2.28e+05 pr    1.25e+05    2.27e+05       6.971
      57      16            2.28e+05 pr    1.25e+05    2.27e+05       7.035
      58      15            2.28e+05 pr    1.25e+05    2.27e+05       7.056
      59      14         INFEASIBLE  pr    1.25e+05    2.27e+05       7.132
      60      13            2.28e+05 pr    1.25e+05    2.27e+05       7.217
      61      12         INFEASIBLE  pr    1.25e+05    2.27e+05       7.289
      62      11       1    1.46e+05       1.44e+05    2.27e+05       7.811
      63      12       1    2.22e+05       1.44e+05    2.27e+05       7.831
      64      13            4.64e+05 pr    1.44e+05    2.27e+05       7.854

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27325006199279e+05
Final integrality gap (abs / rel)   =  8.29e+04 /   3.65e-01 (36.46%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.86696 (     8.013 CPU time)
Time spent in evaluations (secs)    =       0.44263

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.125      7052
   nlp_gf_jg        0.124        0.119      4762
  nlp_hess_l        0.107        0.106      4647
      solver         8.02         7.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.2700
         0         0    0.2700

Removed Variables within Vanished Phases
===================================================
 
