====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.687
       2       1       5    8.76e+04     -1.80e+308                   0.739
       3       2       4    8.76e+04     -1.80e+308                   0.768
       4       3       3    8.76e+04     -1.80e+308                   0.784
       5       4       2    8.76e+04     -1.80e+308                   0.796
       6       5         INFEASIBLE  pr  -1.80e+308                   0.902
       7       4       1    3.17e+05     -1.80e+308                   1.040
       8       5         INFEASIBLE  pr  -1.80e+308                   1.102
*      9       4       0    3.21e+05  f  -1.80e+308    3.21e+05       1.211
      10       3       2    8.76e+04     -1.80e+308    3.21e+05       1.234
      11       4       5    8.76e+04       8.76e+04    3.21e+05       1.276
      12       5       3    8.76e+04       8.76e+04    3.21e+05       1.299
      13       6         INFEASIBLE  pr    8.76e+04    3.21e+05       1.459
      14       5       2    1.37e+05       8.76e+04    3.21e+05       1.668
      15       6       1    1.75e+05       8.76e+04    3.21e+05       1.693
      16       7            3.93e+05 pr    8.76e+04    3.21e+05       1.772
      17       6         INFEASIBLE  pr    8.76e+04    3.21e+05       1.999
      18       5       1    1.96e+05       8.76e+04    3.21e+05       2.174
      19       6         INFEASIBLE  pr    8.76e+04    3.21e+05       2.281
      20       5            3.21e+05 pr    8.76e+04    3.21e+05       2.309
      21       4         INFEASIBLE  pr    8.76e+04    3.21e+05       2.667
      22       3       4    8.76e+04       8.76e+04    3.21e+05       3.099
      23       4       3    8.76e+04       8.76e+04    3.21e+05       3.124
      24       5       2    1.96e+05       8.76e+04    3.21e+05       3.199
      25       6       1    3.17e+05       8.76e+04    3.21e+05       3.564
      26       7         INFEASIBLE  pr    8.76e+04    3.21e+05       3.639
      27       6            3.21e+05 pr    8.76e+04    3.21e+05       3.705
      28       5         INFEASIBLE  pr    8.76e+04    3.21e+05       4.047
      29       4       2    2.10e+05       8.76e+04    3.21e+05       4.165
      30       5       1    2.38e+05       8.76e+04    3.21e+05       4.341
*     31       6       0    3.17e+05  f    8.76e+04    3.17e+05       4.366
      32       5            3.21e+05 pr    8.76e+04    3.17e+05       4.489
      33       4       1    2.47e+05       8.76e+04    3.17e+05       4.513
      34       5            3.93e+05 pr    8.76e+04    3.17e+05       4.536
      35       4            3.21e+05 pr    8.76e+04    3.17e+05       4.717
      36       3       1    3.17e+05       8.76e+04    3.17e+05       4.825
      37       4       4    8.76e+04       8.76e+04    3.17e+05       5.235
      38       5       3    8.76e+04       8.76e+04    3.17e+05       5.268
      39       6       2    1.75e+05       8.76e+04    3.17e+05       5.521
      40       7       1    1.75e+05       8.76e+04    3.17e+05       5.549
      41       8         INFEASIBLE  pr    8.76e+04    3.17e+05       5.616
      42       7            3.17e+05 pr    8.76e+04    3.17e+05       5.766
      43       6       1    1.75e+05       8.76e+04    3.17e+05       5.791
      44       7       2    1.37e+05       8.76e+04    3.17e+05       6.144
      45       8       3    8.76e+04       8.76e+04    3.17e+05       6.178
      46       9       2    1.96e+05       8.76e+04    3.17e+05       6.296
      47      10       1    1.96e+05       8.76e+04    3.17e+05       6.538
      48      11            3.21e+05 pr    8.76e+04    3.17e+05       6.564
      49      10            3.21e+05 pr    8.76e+04    3.17e+05       6.667
      50       9       1    1.96e+05       8.76e+04    3.17e+05       6.805
      51      10         INFEASIBLE  pr    8.76e+04    3.17e+05       7.287
      52       9            3.21e+05 pr    8.76e+04    3.17e+05       7.406
      53       8         INFEASIBLE  pr    8.76e+04    3.17e+05       7.519
      54       7       1    3.17e+05       8.76e+04    3.17e+05       7.549
      55       8         INFEASIBLE  pr    8.76e+04    3.17e+05       7.622
      56       7            3.21e+05 pr    8.76e+04    3.17e+05       7.651
      57       6         INFEASIBLE  pr    8.76e+04    3.17e+05       7.885
      58       5            3.93e+05 pr    8.76e+04    3.17e+05       8.219
      59       4         INFEASIBLE  pr    8.76e+04    3.17e+05       8.444
      60       3            3.21e+05 pr    8.76e+04    3.17e+05       8.469
      61       2            3.21e+05 pr    8.76e+04    3.17e+05       8.500
      62       1       3    8.76e+04       8.76e+04    3.17e+05       8.550
      63       2       2    8.76e+04       8.76e+04    3.17e+05       8.577
      64       3       1    1.75e+05       8.76e+04    3.17e+05       8.723

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17399791105547e+05
Final integrality gap (abs / rel)   =  2.30e+05 /   7.24e-01 (72.39%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.74262 (     8.706 CPU time)
Time spent in evaluations (secs)    =       0.43656

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.124      5378
   nlp_gf_jg        0.115        0.114      3494
  nlp_hess_l       0.0998       0.0989      3397
      solver         8.71         8.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
         0    1.0000    0.2520
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
