====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.480
       2       1       5    8.76e+04       8.76e+04                   0.586
       3       2       4    8.76e+04       8.76e+04                   0.613
       4       3       3    8.76e+04       8.76e+04                   0.641
       5       4       2    8.76e+04       8.76e+04                   0.657
       6       5       1    1.75e+05       8.76e+04                   0.673
       7       6         INFEASIBLE  pr    8.76e+04                   0.749
*      8       5       0    2.82e+05  f    8.76e+04    2.82e+05       0.807
       9       4       1    1.37e+05       8.76e+04    2.82e+05       0.872
      10       5       2    8.76e+04       8.76e+04    2.82e+05       0.894
      11       6       1    1.75e+05       8.76e+04    2.82e+05       0.914
      12       7         INFEASIBLE  pr    8.76e+04    2.82e+05       1.039
      13       6            2.82e+05 pr    8.76e+04    2.82e+05       1.128
      14       5       1    1.08e+05       8.76e+04    2.82e+05       1.204
      15       6       4    8.76e+04       8.76e+04    2.82e+05       1.266
      16       7       3    8.76e+04       8.76e+04    2.82e+05       1.289
      17       8       5    8.76e+04       8.76e+04    2.82e+05       1.336
      18       9       2    1.07e+05       8.76e+04    2.82e+05       1.438
      19      10       1    1.37e+05       8.76e+04    2.82e+05       1.499
*     20      11       0    2.82e+05  f    8.76e+04    2.82e+05       1.537
*     21      10       0    1.41e+05  f    8.76e+04    1.41e+05       1.563
      22       9       1    1.08e+05       8.76e+04    1.41e+05       1.643
      23      10       2    1.37e+05       8.76e+04    1.41e+05       1.918
      24      11       3    8.76e+04       8.76e+04    1.41e+05       1.967
      25      12       2    8.76e+04       8.76e+04    1.41e+05       2.002
      26      13            1.75e+05 pr    8.76e+04    1.41e+05       2.041
      27      12       1    1.37e+05       8.76e+04    1.41e+05       2.101
      28      13            2.82e+05 pr    8.76e+04    1.41e+05       2.141
      29      12            1.41e+05 pr    8.76e+04    1.41e+05       2.165
      30      11       2    8.76e+04       8.76e+04    1.41e+05       2.187
      31      12       3    8.76e+04       8.76e+04    1.41e+05       2.551
      32      13       4    8.76e+04       8.76e+04    1.41e+05       2.601
      33      14       3    1.13e+05       8.76e+04    1.41e+05       2.818
      34      15       2    1.13e+05       8.76e+04    1.41e+05       2.859
      35      16       1    1.37e+05       8.76e+04    1.41e+05       2.897
      36      17            2.82e+05 pr    8.76e+04    1.41e+05       2.924
      37      16            1.41e+05 pr    8.76e+04    1.41e+05       2.950
      38      15       1    1.37e+05       8.76e+04    1.41e+05       3.039
      39      16       4    8.76e+04       8.76e+04    1.41e+05       3.165
      40      17       3    8.76e+04       8.76e+04    1.41e+05       3.188
      41      18            1.75e+05 pr    8.76e+04    1.41e+05       3.335
      42      17       2    8.78e+04       8.76e+04    1.41e+05       3.585
      43      18       1    1.07e+05       8.76e+04    1.41e+05       3.611
      44      19         INFEASIBLE  pr    8.76e+04    1.41e+05       5.072
      45      18         INFEASIBLE  pr    8.76e+04    1.41e+05       5.387
      46      17       1    1.07e+05       8.76e+04    1.41e+05       5.487
      47      18       3    8.76e+04       8.76e+04    1.41e+05       5.517
      48      19       2    8.76e+04       8.76e+04    1.41e+05       5.552
      49      20            1.75e+05 pr    8.76e+04    1.41e+05       5.614
      50      19         INFEASIBLE  pr    8.76e+04    1.41e+05       5.892
      51      18       2    8.76e+04       8.76e+04    1.41e+05       5.938
      52      19       1    1.16e+05       8.76e+04    1.41e+05       5.988
      53      20            1.41e+05 pr    8.76e+04    1.41e+05       6.027
      54      19         INFEASIBLE  pr    8.76e+04    1.41e+05       6.222
      55      18         INFEASIBLE  pr    8.76e+04    1.41e+05       6.406
      56      17            1.59e+05 pr    8.76e+04    1.41e+05       6.621
      57      16         INFEASIBLE  pr    8.76e+04    1.41e+05       7.037
      58      15            2.82e+05 pr    8.76e+04    1.41e+05       7.058
      59      14            1.41e+05 pr    8.76e+04    1.41e+05       7.089
      60      13       2    1.13e+05       8.76e+04    1.41e+05       7.425
      61      14       2    1.07e+05       8.76e+04    1.41e+05       7.474
      62      15            1.75e+05 pr    8.76e+04    1.41e+05       7.523
      63      14       1    1.14e+05       8.76e+04    1.41e+05       7.569
      64      15            1.41e+05 pr    8.76e+04    1.41e+05       7.610

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41184530798039e+05
Final integrality gap (abs / rel)   =  5.35e+04 /   3.79e-01 (37.93%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.65613 (     6.979 CPU time)
Time spent in evaluations (secs)    =       0.41029

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125         0.13      4872
   nlp_gf_jg       0.0933        0.105      2900
  nlp_hess_l       0.0797       0.0893      2765
      solver         6.99         7.69         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1620
         0         0    0.1620
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
