====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.765
       2       1       5    8.76e+04       8.76e+04                   0.789
       3       2       4    8.76e+04       8.76e+04                   0.807
       4       3       3    8.76e+04       8.76e+04                   0.822
       5       4       2    8.76e+04       8.76e+04                   0.835
       6       5       1    1.75e+05       8.76e+04                   0.846
       7       6         INFEASIBLE  pr    8.76e+04                   0.906
*      8       5       0    2.10e+05  f    8.76e+04    2.10e+05       1.093
       9       4       1    1.04e+05       8.76e+04    2.10e+05       1.127
      10       5       2    8.76e+04       8.76e+04    2.10e+05       1.155
      11       6       3    8.76e+04       8.76e+04    2.10e+05       1.197
      12       7       2    9.68e+04       8.76e+04    2.10e+05       1.238
      13       8       1    1.04e+05       8.76e+04    2.10e+05       1.337
      14       9            2.10e+05 pr    8.76e+04    2.10e+05       1.371
*     15       8       0    1.05e+05  f    8.76e+04    1.05e+05       1.393
      16       7       1    1.04e+05       8.76e+04    1.05e+05       1.452
      17       8       2    8.76e+04       8.76e+04    1.05e+05       1.950
      18       9       4    8.76e+04       8.76e+04    1.05e+05       2.046
      19      10       3    8.76e+04       8.76e+04    1.05e+05       2.208
      20      11       2    8.76e+04       8.76e+04    1.05e+05       2.224
      21      12            1.75e+05 pr    8.76e+04    1.05e+05       2.239
      22      11       1    1.04e+05       8.76e+04    1.05e+05       3.336
      23      12            1.77e+05 pr    8.76e+04    1.05e+05       3.362
      24      11            1.05e+05 pr    8.76e+04    1.05e+05       3.400
      25      10       2    8.76e+04       8.76e+04    1.05e+05       3.415
      26      11       3    8.76e+04       8.76e+04    1.05e+05       3.482
      27      12            1.75e+05 pr    8.76e+04    1.05e+05       3.562
      28      11       2    9.53e+04       8.76e+04    1.05e+05       3.731
      29      12       1    9.53e+04       8.76e+04    1.05e+05       3.752
      30      13            1.77e+05 pr    8.76e+04    1.05e+05       3.794
      31      12         INFEASIBLE  pr    8.76e+04    1.05e+05       3.883
      32      11       1    9.53e+04       8.76e+04    1.05e+05       3.900
      33      12       5    8.76e+04       8.76e+04    1.05e+05       3.920
      34      13       4    8.76e+04       8.76e+04    1.05e+05       3.938
      35      14       3    8.76e+04       8.76e+04    1.05e+05       3.955
      36      15       2    9.68e+04       8.76e+04    1.05e+05       3.981
      37      16       1    1.04e+05       8.76e+04    1.05e+05       3.994
      38      17            2.10e+05 pr    8.76e+04    1.05e+05       4.012
      39      16            1.05e+05 pr    8.76e+04    1.05e+05       4.029
      40      15       1    1.04e+05       8.76e+04    1.05e+05       4.052
      41      16       3    8.76e+04       8.76e+04    1.05e+05       4.067
      42      17       2    8.76e+04       8.76e+04    1.05e+05       4.082
      43      18            1.75e+05 pr    8.76e+04    1.05e+05       4.267
      44      17       1    9.53e+04       8.76e+04    1.05e+05       4.330
      45      18            1.77e+05 pr    8.76e+04    1.05e+05       4.431
      46      17            1.06e+05 pr    8.76e+04    1.05e+05       4.524
      47      16       2    8.76e+04       8.76e+04    1.05e+05       4.538
      48      17       1    9.70e+04       8.76e+04    1.05e+05       4.615
      49      18            1.05e+05 pr    8.76e+04    1.05e+05       4.629
*     50      17       0    1.04e+05  f    8.76e+04    1.04e+05       4.649
      51      16         INFEASIBLE  pr    8.76e+04    1.04e+05       4.944
      52      15            2.10e+05 pr    8.76e+04    1.04e+05       5.193
      53      14            1.05e+05 pr    8.76e+04    1.04e+05       5.231
      54      13       2    8.76e+04       8.76e+04    1.04e+05       5.350
      55      14       1    9.53e+04       8.76e+04    1.04e+05       5.370
      56      15            1.77e+05 pr    8.76e+04    1.04e+05       5.631
      57      14            1.05e+05 pr    8.76e+04    1.04e+05       6.029
      58      13       1    1.04e+05       8.76e+04    1.04e+05       6.596
      59      14       4    8.76e+04       8.76e+04    1.04e+05       6.616
      60      15       1    9.53e+04       8.76e+04    1.04e+05       6.633
      61      16            1.77e+05 pr    8.76e+04    1.04e+05       6.701
      62      15            1.05e+05 pr    8.76e+04    1.04e+05       6.928
      63      14       3    8.76e+04       8.76e+04    1.04e+05       6.945
      64      15       2    8.76e+04       8.76e+04    1.04e+05       6.963

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505242173e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.60e-01 (16.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.98436 (     7.005 CPU time)
Time spent in evaluations (secs)    =       0.34057

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117       0.0994      5385
   nlp_gf_jg       0.0929       0.0911      3562
  nlp_hess_l       0.0802       0.0796      3441
      solver         7.02         7.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
