====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.346
       2       1       5    8.76e+04       8.76e+04                   0.364
       3       2       4    8.76e+04       8.76e+04                   0.390
       4       3       3    8.76e+04       8.76e+04                   0.411
       5       4       2    8.76e+04       8.76e+04                   0.435
       6       5       1    1.75e+05       8.76e+04                   0.458
       7       6         INFEASIBLE  pr    8.76e+04                   0.510
*      8       5       0    3.49e+05  f    8.76e+04    3.49e+05       0.657
       9       4       1    1.69e+05       8.76e+04    3.49e+05       0.749
      10       5       2    8.76e+04       8.76e+04    3.49e+05       0.773
      11       6       3    8.76e+04       8.76e+04    3.49e+05       0.798
      12       7       2    1.75e+05       8.76e+04    3.49e+05       0.918
      13       8       1    1.75e+05       8.76e+04    3.49e+05       0.947
      14       9            3.51e+05 pr    8.76e+04    3.49e+05       1.022
      15       8         INFEASIBLE  pr    8.76e+04    3.49e+05       1.234
      16       7       1    1.75e+05       8.76e+04    3.49e+05       1.264
      17       8       2    1.26e+05       8.76e+04    3.49e+05       2.724
      18       9       4    8.76e+04       8.76e+04    3.49e+05       2.761
      19      10       5    8.76e+04       8.76e+04    3.49e+05       2.816
      20      11       1    1.75e+05       8.76e+04    3.49e+05       2.847
      21      12            3.51e+05 pr    8.76e+04    3.49e+05       2.886
*     22      11       0    2.17e+05  f    8.76e+04    2.17e+05       3.225
      23      10       4    8.76e+04       8.76e+04    2.17e+05       3.429
      24      11       3    8.76e+04       8.76e+04    2.17e+05       3.454
      25      12       2    8.76e+04       8.76e+04    2.17e+05       3.474
      26      13       1    1.75e+05       8.76e+04    2.17e+05       3.627
      27      14            3.49e+05 pr    8.76e+04    2.17e+05       3.660
      28      13            2.19e+05 pr    8.76e+04    2.17e+05       3.787
      29      12         INFEASIBLE  pr    8.76e+04    2.17e+05       4.050
      30      11       2    8.76e+04       8.76e+04    2.17e+05       4.148
      31      12       1    1.75e+05       8.76e+04    2.17e+05       4.213
*     32      13       0    1.75e+05  f    8.76e+04    1.75e+05       4.252
      33      11       1    1.69e+05       8.76e+04    1.75e+05       4.376
      34      12       3    8.76e+04       8.76e+04    1.75e+05       4.410
      35      13       1    1.69e+05       8.76e+04    1.75e+05       5.099
      36      14       4    9.71e+04       8.76e+04    1.75e+05       5.521
      37      15       3    1.26e+05       8.76e+04    1.75e+05       5.604
      38      16            1.75e+05 pr    8.76e+04    1.75e+05       5.631
      39      15       2    1.29e+05       8.76e+04    1.75e+05       5.667
      40      16            1.76e+05 pr    8.76e+04    1.75e+05       5.692
      41      15            1.75e+05 pr    8.76e+04    1.75e+05       6.379
      42      14       3    8.76e+04       8.76e+04    1.75e+05       6.409
      43      15       2    1.26e+05       8.76e+04    1.75e+05       6.513
      44      16            1.75e+05 pr    8.76e+04    1.75e+05       6.541
      45      15       1    1.29e+05       8.76e+04    1.75e+05       6.583
      46      16            1.76e+05 pr    8.76e+04    1.75e+05       6.613
      47      15         INFEASIBLE  pr    8.76e+04    1.75e+05       6.847
      48      14         INFEASIBLE  pr    8.76e+04    1.75e+05       7.056
      49      13       3    8.76e+04       8.76e+04    1.75e+05       7.080
      50      14       3    9.44e+04       8.76e+04    1.75e+05       7.332
      51      15       2    1.26e+05       8.76e+04    1.75e+05       7.478
      52      16            1.75e+05 pr    8.76e+04    1.75e+05       7.506
      53      15       1    1.29e+05       8.76e+04    1.75e+05       7.537
      54      16            1.76e+05 pr    8.76e+04    1.75e+05       7.561
      55      15         INFEASIBLE  pr    8.76e+04    1.75e+05       7.656
      56      14       2    1.18e+05       8.76e+04    1.75e+05       7.685
      57      15            1.75e+05 pr    8.76e+04    1.75e+05       7.715
      58      14       1    1.26e+05       8.76e+04    1.75e+05       7.740
      59      15            1.76e+05 pr    8.76e+04    1.75e+05       7.762
      60      14         INFEASIBLE  pr    8.76e+04    1.75e+05       7.996
      61      13       2    1.26e+05       8.76e+04    1.75e+05       8.217
      62      14         INFEASIBLE  pr    9.71e+04    1.75e+05       8.494
      63      13            1.75e+05 pr    9.71e+04    1.75e+05       8.568
      64      12       1    1.29e+05       9.71e+04    1.75e+05       8.601

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75257399253309e+05
Final integrality gap (abs / rel)   =  7.82e+04 /   4.46e-01 (44.60%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.63227 (     8.406 CPU time)
Time spent in evaluations (secs)    =       0.44512

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.116      4825
   nlp_gf_jg        0.119        0.123      3623
  nlp_hess_l        0.102        0.102      3505
      solver         8.41         8.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
         0         0    0.2160
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
