====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.284
       2       1       5    8.76e+04       8.76e+04                   0.314
       3       2       4    8.76e+04       8.76e+04                   0.366
       4       3       3    8.76e+04       8.76e+04                   0.409
       5       4       2    1.75e+05       8.76e+04                   0.430
       6       5       1    1.75e+05       8.76e+04                   0.513
       7       6         INFEASIBLE  pr    8.76e+04                   0.973
*      8       5       0    2.10e+05  f    8.76e+04    2.10e+05       1.037
       9       4       1    1.75e+05       8.76e+04    2.10e+05       1.262
      10       5       2    1.75e+05       8.76e+04    2.10e+05       1.464
      11       6       3    8.76e+04       8.76e+04    2.10e+05       1.488
      12       7       4    8.76e+04       8.76e+04    2.10e+05       1.513
      13       8       3    9.68e+04       8.76e+04    2.10e+05       1.638
      14       9       2    1.75e+05       8.76e+04    2.10e+05       1.672
      15      10       1    1.75e+05       8.76e+04    2.10e+05       1.748
      16      11            2.10e+05 pr    8.76e+04    2.10e+05       1.874
*     17      10       0    2.09e+05  f    8.76e+04    2.09e+05       2.002
      18       9       1    1.75e+05       8.76e+04    2.09e+05       2.130
      19      10       3    8.76e+04       8.76e+04    2.09e+05       2.201
      20      11       2    1.75e+05       8.76e+04    2.09e+05       2.274
      21      12       1    1.75e+05       8.76e+04    2.09e+05       2.299
      22      13            2.10e+05 pr    8.76e+04    2.09e+05       2.400
      23      12            2.10e+05 pr    8.76e+04    2.09e+05       2.459
      24      11       1    1.75e+05       8.76e+04    2.09e+05       2.676
      25      12       2    9.68e+04       8.76e+04    2.09e+05       2.720
      26      13       5    8.76e+04       8.76e+04    2.09e+05       2.757
      27      14       4    8.76e+04       8.76e+04    2.09e+05       3.044
      28      15       3    9.53e+04       8.76e+04    2.09e+05       3.084
      29      16       2    1.75e+05       8.76e+04    2.09e+05       3.761
      30      17       1    1.75e+05       8.76e+04    2.09e+05       4.208
      31      18            2.10e+05 pr    8.76e+04    2.09e+05       4.271
*     32      17       0    1.77e+05  f    8.76e+04    1.77e+05       4.462
      33      16       1    1.75e+05       8.76e+04    1.77e+05       4.898
      34      17       3    9.53e+04       8.76e+04    1.77e+05       5.099
      35      18       4    8.76e+04       8.76e+04    1.77e+05       5.398
      36      19       3    8.76e+04       8.76e+04    1.77e+05       5.437
      37      20       2    9.53e+04       8.76e+04    1.77e+05       5.519
      38      21       1    1.75e+05       8.76e+04    1.77e+05       5.592
      39      22            2.10e+05 pr    8.76e+04    1.77e+05       5.647
*     40      21       0    1.76e+05  f    8.76e+04    1.76e+05       5.801
      41      20       1    9.75e+04       8.76e+04    1.76e+05       5.861
      42      21       3    8.76e+04       8.76e+04    1.76e+05       5.891
      43      22       2    9.53e+04       8.76e+04    1.76e+05       5.973
      44      23       1    1.75e+05       8.76e+04    1.76e+05       5.998
*     45      24       0    1.05e+05  f    8.76e+04    1.05e+05       6.090
      46      22       1    9.75e+04       8.76e+04    1.05e+05       6.149
      47      23         INFEASIBLE  pr    8.76e+04    1.05e+05       6.428
      48      22            1.05e+05 pr    8.76e+04    1.05e+05       6.450
      49      21         INFEASIBLE  pr    8.76e+04    1.05e+05       6.533
      50      20            1.05e+05 pr    8.76e+04    1.05e+05       6.573
*     51      19       0    1.04e+05  f    8.76e+04    1.04e+05       6.606
      52      18         INFEASIBLE  pr    8.76e+04    1.04e+05       6.724
      53      17       2    9.53e+04       8.76e+04    1.04e+05       6.749
      54      18       1    1.04e+05       8.76e+04    1.04e+05       6.770
      55      19            2.10e+05 pr    8.76e+04    1.04e+05       6.814
      56      18            1.05e+05 pr    8.76e+04    1.04e+05       6.844
      57      17       1    9.53e+04       8.76e+04    1.04e+05       6.866
      58      18       2    9.53e+04       8.76e+04    1.04e+05       6.902
      59      19       1    9.53e+04       8.76e+04    1.04e+05       6.950
      60      20            1.77e+05 pr    8.76e+04    1.04e+05       7.296
      61      19            1.05e+05 pr    8.76e+04    1.04e+05       7.496
      62      18       1    9.53e+04       8.76e+04    1.04e+05       7.743
      63      19       2    9.53e+04       9.53e+04    1.04e+05       8.012
      64      20            1.75e+05 pr    9.53e+04    1.04e+05       8.253

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505241748e+05
Final integrality gap (abs / rel)   =  9.11e+03 /   8.73e-02 ( 8.73%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.28194 (     7.979 CPU time)
Time spent in evaluations (secs)    =       0.41872

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.117      5146
   nlp_gf_jg        0.102        0.102      3191
  nlp_hess_l       0.0885       0.0906      3063
      solver         7.99         8.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.6120

Removed Variables within Vanished Phases
===================================================
 
