====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.142
       2       1       5    8.76e+04       8.76e+04                   0.166
       3       2       4    8.76e+04       8.76e+04                   0.184
       4       3       3    8.76e+04       8.76e+04                   0.200
       5       4       2    8.76e+04       8.76e+04                   0.211
       6       5       1    1.75e+05       8.76e+04                   0.225
       7       6         INFEASIBLE  pr    8.76e+04                   0.286
*      8       5       0    1.91e+05  f    8.76e+04    1.91e+05       0.344
       9       4       1    9.53e+04       8.76e+04    1.91e+05       0.371
      10       5       2    8.76e+04       8.76e+04    1.91e+05       0.411
      11       6       4    8.76e+04       8.76e+04    1.91e+05       0.439
      12       7       3    8.76e+04       8.76e+04    1.91e+05       0.465
      13       8       2    8.76e+04       8.76e+04    1.91e+05       0.487
      14       9       1    1.75e+05       8.76e+04    1.91e+05       0.523
      15      10            1.91e+05 pr    8.76e+04    1.91e+05       0.562
*     16       9       0    1.75e+05  f    8.76e+04    1.75e+05       0.930
      17       8       1    9.53e+04       8.76e+04    1.75e+05       1.044
      18       9       3    8.76e+04       8.76e+04    1.75e+05       1.068
      19      10       5    8.76e+04       8.76e+04    1.75e+05       1.120
      20      11       3    8.76e+04       8.76e+04    1.75e+05       1.139
      21      12       2    8.76e+04       8.76e+04    1.75e+05       1.163
      22      13            1.75e+05 pr    8.76e+04    1.75e+05       1.227
      23      12       1    9.13e+04       8.76e+04    1.75e+05       1.271
      24      13            1.75e+05 pr    8.76e+04    1.75e+05       1.301
      25      12            1.75e+05 pr    8.76e+04    1.75e+05       1.586
      26      11       2    9.13e+04       8.76e+04    1.75e+05       1.722
      27      12            1.75e+05 pr    8.76e+04    1.75e+05       1.756
      28      11       1    9.20e+04       8.76e+04    1.75e+05       1.781
*     29      12       0    9.53e+04  f    8.76e+04    9.53e+04       1.833
      30      11            9.53e+04 pr    8.76e+04    9.53e+04       2.270
      31      10            9.53e+04 pr    8.76e+04    9.53e+04       2.405
      32       9       4    8.76e+04       8.76e+04    9.53e+04       2.428
      33      10       3    9.13e+04       8.76e+04    9.53e+04       2.474
      34      11       2    9.53e+04       8.76e+04    9.53e+04       2.495
      35      12       1    9.53e+04       8.76e+04    9.53e+04       2.516
      36      13            1.91e+05 pr    8.76e+04    9.53e+04       2.540
      37      12            9.53e+04 pr    8.76e+04    9.53e+04       2.564
      38      11       1    9.53e+04       8.76e+04    9.53e+04       2.585
      39      12       2    9.13e+04       8.76e+04    9.53e+04       2.613
      40      13       1    9.53e+04       8.76e+04    9.53e+04       2.630
      41      14            1.91e+05 pr    8.76e+04    9.53e+04       2.654
      42      13            9.53e+04 pr    8.76e+04    9.53e+04       2.696
      43      12       1    9.13e+04       8.76e+04    9.53e+04       2.725
      44      13         INFEASIBLE  pr    8.76e+04    9.53e+04       2.833
      45      12            1.75e+05 pr    8.76e+04    9.53e+04       2.944
      46      11            9.53e+04 pr    8.76e+04    9.53e+04       2.986
      47      10            1.91e+05 pr    8.76e+04    9.53e+04       3.015
      48       9            9.53e+04 pr    8.76e+04    9.53e+04       3.038
      49       8       2    9.13e+04       8.76e+04    9.53e+04       3.060
      50       9            1.75e+05 pr    8.76e+04    9.53e+04       3.081
      51       8            1.75e+05 pr    8.76e+04    9.53e+04       3.376
      52       7       1    9.19e+04       8.76e+04    9.53e+04       3.445
      53       8            9.53e+04 pr    8.76e+04    9.53e+04       3.463
      54       7            9.53e+04 pr    8.76e+04    9.53e+04       3.488
      55       6       3    9.20e+04       8.76e+04    9.53e+04       3.554
      56       7       1    9.53e+04       8.76e+04    9.53e+04       3.611
      57       8            1.91e+05 pr    8.76e+04    9.53e+04       3.633
      58       7            9.53e+04 pr    8.76e+04    9.53e+04       3.662
      59       6       2    9.20e+04       8.76e+04    9.53e+04       3.687
      60       7            1.75e+05 pr    8.76e+04    9.53e+04       3.712
      61       6       1    9.20e+04       8.76e+04    9.53e+04       3.736
      62       7            9.53e+04 pr    8.76e+04    9.53e+04       3.771
      63       6         INFEASIBLE  pr    8.76e+04    9.53e+04       3.854
      64       5       2    9.20e+04       8.76e+04    9.53e+04       3.886

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52562470725110e+04
Final integrality gap (abs / rel)   =  7.62e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       3.90534 (     3.905 CPU time)
Time spent in evaluations (secs)    =       0.19310

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.067       0.0578      2796
   nlp_gf_jg       0.0604       0.0525      1789
  nlp_hess_l        0.044       0.0435      1644
      solver         3.91         3.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
