====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.367
       2       1       5    8.76e+04       8.76e+04                   0.401
       3       2       4    8.76e+04       8.76e+04                   0.434
       4       3       3    8.76e+04       8.76e+04                   0.463
       5       4       2    8.76e+04       8.76e+04                   0.486
       6       5       1    1.75e+05       8.76e+04                   0.512
       7       6         INFEASIBLE  pr    8.76e+04                   0.569
*      8       5       0    3.51e+05  f    8.76e+04    3.51e+05       0.709
       9       4       1    1.69e+05       8.76e+04    3.51e+05       0.749
      10       5       2    8.76e+04       8.76e+04    3.51e+05       0.775
      11       6       3    8.76e+04       8.76e+04    3.51e+05       0.803
      12       7       5    8.76e+04       8.76e+04    3.51e+05       0.941
      13       8       4    8.76e+04       8.76e+04    3.51e+05       0.996
      14       9       3    8.76e+04       8.76e+04    3.51e+05       1.027
      15      10       2    8.76e+04       8.76e+04    3.51e+05       1.050
      16      11       1    1.75e+05       8.76e+04    3.51e+05       1.074
      17      12         INFEASIBLE  pr    8.76e+04    3.51e+05       1.377
      18      11         INFEASIBLE  pr    8.76e+04    3.51e+05       1.624
      19      10       1    1.25e+05       8.76e+04    3.51e+05       1.722
      20      11       4    8.76e+04       8.76e+04    3.51e+05       1.897
      21      12       1    1.75e+05       8.76e+04    3.51e+05       6.551
*     22      13       0    3.49e+05  f    8.76e+04    3.49e+05       6.603
*     23      12       0    2.17e+05  f    8.76e+04    2.17e+05       6.981
      24      11       3    8.76e+04       8.76e+04    2.17e+05       7.007
      25      12       2    1.75e+05       8.76e+04    2.17e+05       7.048
      26      13       1    1.75e+05       8.76e+04    2.17e+05       7.064
      27      14            3.49e+05 pr    8.76e+04    2.17e+05       7.200
      28      13         INFEASIBLE  pr    8.76e+04    2.17e+05       7.276
      29      12       1    1.29e+05       8.76e+04    2.17e+05       7.731
      30      13         INFEASIBLE  pr    8.76e+04    2.17e+05       7.992
*     31      12       0    1.76e+05  f    8.76e+04    1.76e+05       8.029
      32      11         INFEASIBLE  pr    8.76e+04    1.76e+05       8.146
      33      10       3    8.76e+04       8.76e+04    1.76e+05       8.171
      34      11       2    1.26e+05       8.76e+04    1.76e+05       8.207
      35      12       1    1.29e+05       8.76e+04    1.76e+05       8.258
      36      13            1.76e+05 pr    8.76e+04    1.76e+05       8.520
      37      12         INFEASIBLE  pr    8.76e+04    1.76e+05       8.631
      38      11       1    1.29e+05       8.76e+04    1.76e+05       8.683
      39      12         INFEASIBLE  pr    8.76e+04    1.76e+05       8.963
      40      11            1.76e+05 pr    8.76e+04    1.76e+05       8.985
      41      10         INFEASIBLE  pr    8.76e+04    1.76e+05       9.156
      42       9            2.17e+05 pr    8.76e+04    1.76e+05       9.206
      43       8            1.76e+05 pr    8.76e+04    1.76e+05       9.233
      44       7       2    8.76e+04       8.76e+04    1.76e+05       9.329
      45       8       1    1.69e+05       8.76e+04    1.76e+05      11.307
      46       9       2    1.26e+05       8.76e+04    1.76e+05      11.482
      47      10       1    1.69e+05       8.76e+04    1.76e+05      11.512
      48      11            3.52e+05 pr    8.76e+04    1.76e+05      11.599
      49      10            1.76e+05 pr    8.76e+04    1.76e+05      11.632
      50       9       1    1.69e+05       8.76e+04    1.76e+05      11.775
      51      10       2    1.01e+05       8.76e+04    1.76e+05      11.972
      52      11       4    8.76e+04       8.76e+04    1.76e+05      12.002
      53      12       3    8.76e+04       8.76e+04    1.76e+05      12.040
      54      13       2    8.76e+04       8.76e+04    1.76e+05      12.067
      55      14       1    1.75e+05       8.76e+04    1.76e+05      12.103
      56      15            3.52e+05 pr    8.76e+04    1.76e+05      12.157
      57      14            3.51e+05 pr    8.76e+04    1.76e+05      12.585
      58      13       1    1.69e+05       8.76e+04    1.76e+05      12.773
      59      14       2    8.76e+04       8.76e+04    1.76e+05      12.809
      60      15       1    1.75e+05       8.76e+04    1.76e+05      12.931
      61      16            2.17e+05 pr    8.76e+04    1.76e+05      13.447
      62      15         INFEASIBLE  pr    8.76e+04    1.76e+05      13.820
      63      14         INFEASIBLE  pr    8.76e+04    1.76e+05      14.094
      64      13            3.51e+05 pr    8.76e+04    1.76e+05      14.118

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75561845912450e+05
Final integrality gap (abs / rel)   =  8.79e+04 /   5.01e-01 (50.08%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.18264 (    13.795 CPU time)
Time spent in evaluations (secs)    =       0.73948

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224        0.189      8138
   nlp_gf_jg        0.206        0.206      6494
  nlp_hess_l         0.18        0.179      6377
      solver         13.8         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
