====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.744
       2       1       5    8.76e+04     -1.80e+308                   0.828
       3       2       4    8.76e+04     -1.80e+308                   0.844
       4       3       3    8.76e+04     -1.80e+308                   0.862
       5       4       2    8.76e+04     -1.80e+308                   0.876
       6       5       1    1.75e+05     -1.80e+308                   0.889
       7       6         INFEASIBLE  pr  -1.80e+308                   0.961
*      8       5       0    4.12e+05  f  -1.80e+308    4.12e+05       1.068
       9       4       1    2.01e+05     -1.80e+308    4.12e+05       1.245
      10       5       5    8.76e+04       8.76e+04    4.12e+05       1.407
      11       6       4    8.76e+04       8.76e+04    4.12e+05       1.431
      12       7         FAILED -400       8.76e+04    4.12e+05       7.780
      13       8       2    2.01e+05       8.76e+04    4.12e+05       7.807
      14       9            4.13e+05 pr    8.76e+04    4.12e+05       7.832
      15       8       1    2.08e+05       8.76e+04    4.12e+05       7.870
*     16       9       0    2.08e+05  f    8.76e+04    2.08e+05       7.916
      17       7       2    1.75e+05       8.76e+04    2.08e+05       8.567
      18       8       3    1.22e+05       8.76e+04    2.08e+05       8.752
      19       9       2    8.76e+04       8.76e+04    2.08e+05       8.773
      20      10       3    8.76e+04       8.76e+04    2.08e+05       8.798
      21      11       2    1.75e+05       8.76e+04    2.08e+05       8.890
      22      12       1    1.75e+05       8.76e+04    2.08e+05       9.119
      23      13            4.17e+05 pr    8.76e+04    2.08e+05       9.209
      24      12            4.14e+05 pr    8.76e+04    2.08e+05       9.506
      25      11       1    1.75e+05       8.76e+04    2.08e+05      10.029
      26      12       2    1.38e+05       8.76e+04    2.08e+05      10.284
      27      13       4    8.76e+04       8.76e+04    2.08e+05      10.318
      28      14       3    8.76e+04       8.76e+04    2.08e+05      10.341
      29      15       2    8.76e+04       8.76e+04    2.08e+05      10.396
      30      16       1    1.75e+05       8.76e+04    2.08e+05      10.437
      31      17            4.12e+05 pr    8.76e+04    2.08e+05      10.494
      32      16         INFEASIBLE  pr    8.76e+04    2.08e+05      10.795
      33      15       1    1.53e+05       8.76e+04    2.08e+05      10.951
      34      16       4    8.76e+04       8.76e+04    2.08e+05      10.988
      35      17       3    8.76e+04       8.76e+04    2.08e+05      11.006
      36      18       2    8.76e+04       8.76e+04    2.08e+05      11.027
      37      19       1    1.75e+05       8.76e+04    2.08e+05      11.043
      38      20            4.13e+05 pr    8.76e+04    2.08e+05      11.281
      39      19         INFEASIBLE  pr    8.76e+04    2.08e+05      11.342
      40      18         INFEASIBLE  pr    8.76e+04    2.08e+05      11.626
      41      17       2    8.76e+04       8.76e+04    2.08e+05      11.676
      42      18       3    8.76e+04       8.76e+04    2.08e+05      11.703
      43      19       3    8.76e+04       8.76e+04    2.08e+05      11.752
      44      20       2    8.76e+04       8.76e+04    2.08e+05      11.784
      45      21       1    1.40e+05       8.76e+04    2.08e+05      11.838
      46      22            2.08e+05 pr    8.76e+04    2.08e+05      11.868
      47      21            2.08e+05 pr    8.76e+04    2.08e+05      11.978
      48      20       1    2.01e+05       8.76e+04    2.08e+05      12.158
      49      21       2    8.76e+04       8.76e+04    2.08e+05      12.180
      50      22       2    8.76e+04       8.76e+04    2.08e+05      12.203
      51      23       1    1.40e+05       8.76e+04    2.08e+05      12.271
      52      24            2.08e+05 pr    8.76e+04    2.08e+05      12.293
      53      23         INFEASIBLE  pr    8.76e+04    2.08e+05      12.543
      54      22         INFEASIBLE  pr    8.76e+04    2.08e+05      12.673
      55      21       1    1.40e+05       8.76e+04    2.08e+05      12.717
      56      22            2.08e+05 pr    8.76e+04    2.08e+05      12.969
      57      21         INFEASIBLE  pr    8.76e+04    2.08e+05      13.258
      58      20         INFEASIBLE  pr    8.76e+04    2.08e+05      13.401
      59      19            2.08e+05 pr    8.76e+04    2.08e+05      13.433
*     60      18       0    2.06e+05  f    8.76e+04    2.06e+05      13.461
      61      17       2    8.76e+04       8.76e+04    2.06e+05      13.483
      62      18       1    1.75e+05       8.76e+04    2.06e+05      13.542
      63      19            2.08e+05 pr    8.76e+04    2.06e+05      13.820
      64      18         INFEASIBLE  pr    8.76e+04    2.06e+05      14.145

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.06169922829266e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   5.75e-01 (57.49%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.16039 (    14.164 CPU time)
Time spent in evaluations (secs)    =       0.72316

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.222        0.192      8430
   nlp_gf_jg        0.191        0.182      6188
  nlp_hess_l        0.163        0.161      6058
      solver         14.2         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0895
    1.0000    1.0000    0.3065
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
