====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.866
       2       1       5    8.76e+04     -1.80e+308                   0.909
       3       2       4    8.76e+04     -1.80e+308                   0.927
       4       3       3    8.76e+04     -1.80e+308                   0.949
       5       4       2    8.76e+04     -1.80e+308                   0.972
       6       5       1    1.75e+05     -1.80e+308                   0.989
       7       6         INFEASIBLE  pr  -1.80e+308                   1.103
*      8       5       0    5.04e+05  f  -1.80e+308    5.04e+05       1.161
       9       4       1    2.46e+05     -1.80e+308    5.04e+05       1.259
      10       5       5    8.76e+04       8.76e+04    5.04e+05       1.388
      11       6       3    8.76e+04       8.76e+04    5.04e+05       1.413
      12       7       2    8.76e+04       8.76e+04    5.04e+05       1.435
      13       8       4    8.76e+04       8.76e+04    5.04e+05       1.487
      14       9       3    8.76e+04       8.76e+04    5.04e+05       1.515
      15      10       2    1.75e+05       8.76e+04    5.04e+05       2.231
      16      11       1    1.75e+05       8.76e+04    5.04e+05       2.260
*     17      12       0    5.02e+05  f    8.76e+04    5.02e+05       2.630
*     18      11       0    3.10e+05  f    8.76e+04    3.10e+05       2.893
      19      10       1    1.75e+05       8.76e+04    3.10e+05       2.911
      20      11       4    8.76e+04       8.76e+04    3.10e+05       2.936
      21      12       3    1.53e+05       8.76e+04    3.10e+05       2.994
      22      13       2    1.75e+05       8.76e+04    3.10e+05       3.104
      23      14       1    2.47e+05       8.76e+04    3.10e+05       3.322
      24      15            5.04e+05 pr    8.76e+04    3.10e+05       3.345
*     25      14       0    2.52e+05  f    8.76e+04    2.52e+05       3.417
      26      13         INFEASIBLE  pr    8.76e+04    2.52e+05       3.636
      27      12       2    1.54e+05       8.76e+04    2.52e+05       3.748
      28      13         INFEASIBLE  pr    8.76e+04    2.52e+05       3.945
      29      12       1    2.47e+05       8.76e+04    2.52e+05       3.993
      30      13            2.52e+05 pr    8.76e+04    2.52e+05       4.032
*     31      12       0    2.51e+05  f    8.76e+04    2.51e+05       4.065
      32      11         INFEASIBLE  pr    8.76e+04    2.51e+05       4.185
      33      10         INFEASIBLE  pr    8.76e+04    2.51e+05       4.456
      34       9            2.52e+05 pr    8.76e+04    2.51e+05       4.638
      35       8       2    2.47e+05       8.76e+04    2.51e+05       4.950
      36       9       3    8.76e+04       8.76e+04    2.51e+05       4.974
      37      10       2    1.29e+05       8.76e+04    2.51e+05       5.127
      38      11       1    1.80e+05       8.76e+04    2.51e+05       5.241
      39      12            2.63e+05 pr    8.76e+04    2.51e+05       5.262
      40      11            2.52e+05 pr    8.76e+04    2.51e+05       5.295
      41      10         INFEASIBLE  pr    8.76e+04    2.51e+05       5.616
      42       9         INFEASIBLE  pr    8.76e+04    2.51e+05       5.845
      43       8       1    2.47e+05       8.76e+04    2.51e+05       5.963
      44       9            5.04e+05 pr    8.76e+04    2.51e+05       5.993
      45       8            2.52e+05 pr    8.76e+04    2.51e+05       6.052
      46       7       1    2.47e+05       8.76e+04    2.51e+05       6.093
      47       8       4    8.76e+04       8.76e+04    2.51e+05       6.122
      48       9       3    8.76e+04       8.76e+04    2.51e+05       6.149
      49      10       2    1.75e+05       8.76e+04    2.51e+05       6.628
      50      11       1    1.75e+05       8.76e+04    2.51e+05       6.648
      51      12            5.02e+05 pr    8.76e+04    2.51e+05       6.680
      52      11            2.63e+05 pr    8.76e+04    2.51e+05       6.788
      53      10       1    1.75e+05       8.76e+04    2.51e+05       6.815
      54      11       3    8.76e+04       8.76e+04    2.51e+05       6.866
      55      12       2    1.75e+05       8.76e+04    2.51e+05       7.522
      56      13       2    1.75e+05       8.76e+04    2.51e+05       7.710
      57      14       1    1.53e+05       8.76e+04    2.51e+05       8.096
      58      15            2.52e+05 pr    8.76e+04    2.51e+05       8.119
      59      14            2.52e+05 pr    8.76e+04    2.51e+05       8.192
      60      13       1    1.75e+05       8.76e+04    2.51e+05       8.236
      61      14       2    1.29e+05       8.76e+04    2.51e+05       8.370
      62      15         INFEASIBLE  pr    8.76e+04    2.51e+05       8.631
      63      14       1    1.46e+05       8.76e+04    2.51e+05       8.655
      64      15            2.52e+05 pr    8.76e+04    2.51e+05       8.685

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.50856214138927e+05
Final integrality gap (abs / rel)   =  1.63e+05 /   6.51e-01 (65.07%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.71304 (     8.447 CPU time)
Time spent in evaluations (secs)    =       0.44285

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.126      5388
   nlp_gf_jg        0.111        0.108      3394
  nlp_hess_l        0.095       0.0953      3259
      solver         8.46         8.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2533
         0         0    0.5760
    1.0000    1.0000    0.0707

Removed Variables within Vanished Phases
===================================================
 
