====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.327
       2       1       5    8.76e+04       8.76e+04                   0.465
       3       2       4    8.76e+04       8.76e+04                   0.482
       4       3       3    8.76e+04       8.76e+04                   0.495
       5       4       2    8.76e+04       8.76e+04                   0.506
       6       5       1    1.75e+05       8.76e+04                   0.518
       7       6         INFEASIBLE  pr    8.76e+04                   0.566
*      8       5       0    1.99e+05  f    8.76e+04    1.99e+05       0.615
       9       4       1    9.96e+04       8.76e+04    1.99e+05       0.679
      10       5       4    8.76e+04       8.76e+04    1.99e+05       0.704
      11       6       3    9.32e+04       8.76e+04    1.99e+05       0.796
      12       7       2    9.96e+04       8.76e+04    1.99e+05       0.838
      13       8       1    9.96e+04       8.76e+04    1.99e+05       0.859
      14       9            1.99e+05 pr    8.76e+04    1.99e+05       0.882
*     15       8       0    9.98e+04  f    8.76e+04    9.98e+04       0.928
      16       7       1    9.96e+04       8.76e+04    9.98e+04       0.947
      17       8       3    9.43e+04       8.76e+04    9.98e+04       1.019
      18       9       3    8.76e+04       8.76e+04    9.98e+04       1.090
      19      10            1.75e+05 pr    8.76e+04    9.98e+04       1.128
      20       9       2    9.43e+04       8.76e+04    9.98e+04       1.301
      21      10            1.75e+05 pr    8.76e+04    9.98e+04       1.451
      22       9       1    9.46e+04       8.76e+04    9.98e+04       1.489
      23      10            9.98e+04 pr    8.76e+04    9.98e+04       1.510
      24       9            1.76e+05 pr    8.76e+04    9.98e+04       1.842
      25       8       2    9.43e+04       8.76e+04    9.98e+04       1.867
      26       9            1.75e+05 pr    8.76e+04    9.98e+04       1.938
      27       8       1    9.46e+04       8.76e+04    9.98e+04       1.971
      28       9            9.98e+04 pr    8.76e+04    9.98e+04       1.992
      29       8         INFEASIBLE  pr    8.76e+04    9.98e+04       2.153
      30       7       2    9.43e+04       8.76e+04    9.98e+04       2.227
      31       8       2    8.76e+04       8.76e+04    9.98e+04       2.255
      32       9       5    8.76e+04       8.76e+04    9.98e+04       2.674
      33      10            1.75e+05 pr    8.76e+04    9.98e+04       2.697
      34       9       4    9.32e+04       8.76e+04    9.98e+04       2.754
      35      10       3    8.76e+04       8.76e+04    9.98e+04       2.791
      36      11       2    8.76e+04       8.76e+04    9.98e+04       2.817
      37      12            1.75e+05 pr    8.76e+04    9.98e+04       2.888
      38      11       1    9.96e+04       8.76e+04    9.98e+04       3.054
      39      12            1.99e+05 pr    8.76e+04    9.98e+04       3.078
      40      11            9.98e+04 pr    8.76e+04    9.98e+04       3.105
      41      10       2    8.76e+04       8.76e+04    9.98e+04       3.150
      42      11       1    9.46e+04       8.76e+04    9.98e+04       3.180
      43      12            9.98e+04 pr    8.76e+04    9.98e+04       3.273
      44      11            9.98e+04 pr    8.76e+04    9.98e+04       3.309
      45      10       1    9.96e+04       8.76e+04    9.98e+04       3.501
      46      11       1    9.32e+04       8.76e+04    9.98e+04       3.719
      47      12            1.76e+05 pr    8.76e+04    9.98e+04       3.894
      48      11         INFEASIBLE  pr    8.76e+04    9.98e+04       4.023
      49      10            9.98e+04 pr    8.76e+04    9.98e+04       4.053
      50       9            9.98e+04 pr    8.76e+04    9.98e+04       4.095
      51       8       3    8.76e+04       8.76e+04    9.98e+04       4.203
      52       9       2    9.43e+04       8.76e+04    9.98e+04       4.333
      53      10       1    9.96e+04       8.76e+04    9.98e+04       4.363
      54      11            1.76e+05 pr    8.76e+04    9.98e+04       4.399
      55      10            9.98e+04 pr    8.76e+04    9.98e+04       4.474
      56       9       1    9.32e+04       8.76e+04    9.98e+04       4.785
      57      10       2    9.32e+04       8.76e+04    9.98e+04       7.201
      58      11       4    8.76e+04       8.76e+04    9.98e+04       7.341
      59      12       3    8.76e+04       8.76e+04    9.98e+04       7.358
      60      13         INFEASIBLE  pr    8.76e+04    9.98e+04       7.698
      61      12         INFEASIBLE  pr    8.76e+04    9.98e+04       7.787
      62      11       3    8.76e+04       8.76e+04    9.98e+04       7.838
      63      12       2    9.46e+04       8.76e+04    9.98e+04       8.367
      64      13       1    9.46e+04       8.76e+04    9.98e+04       8.401

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.97819573679960e+04
Final integrality gap (abs / rel)   =  1.21e+04 /   1.22e-01 (12.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.42369 (     8.435 CPU time)
Time spent in evaluations (secs)    =       0.43851

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.118      5696
   nlp_gf_jg        0.128         0.12      4095
  nlp_hess_l        0.104        0.103      3968
      solver         8.44         8.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7920
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
