====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.072
       2       1       5    8.76e+04     -1.80e+308                   1.096
       3       2       4    8.76e+04     -1.80e+308                   1.111
       4       3       3    1.75e+05     -1.80e+308                   1.173
       5       4       2    1.75e+05     -1.80e+308                   1.202
       6       5         INFEASIBLE  pr  -1.80e+308                   1.274
       7       4       1    1.75e+05     -1.80e+308                   1.461
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       1.716
*      9       4       0    2.48e+05  f  -1.80e+308    2.48e+05       1.951
      10       3       2    1.75e+05     -1.80e+308    2.48e+05       4.953
      11       4       5    8.76e+04       8.76e+04    2.48e+05       5.447
      12       5       3    1.02e+05       8.76e+04    2.48e+05       5.920
      13       6       4    8.76e+04       8.76e+04    2.48e+05       5.944
      14       7       3    8.76e+04       8.76e+04    2.48e+05       5.971
      15       8       2    1.75e+05       8.76e+04    2.48e+05       6.155
      16       9       1    1.75e+05       8.76e+04    2.48e+05       6.252
      17      10            2.49e+05 pr    8.76e+04    2.48e+05       6.405
*     18       9       0    1.81e+05  f    8.76e+04    1.81e+05       6.521
      19       8       1    1.75e+05       8.76e+04    1.81e+05       6.742
      20       9       2    1.02e+05       8.76e+04    1.81e+05       6.857
      21      10       3    8.76e+04       8.76e+04    1.81e+05       6.883
      22      11       4    8.76e+04       8.76e+04    1.81e+05       6.938
      23      12       3    1.75e+05       8.76e+04    1.81e+05       7.247
      24      13       2    1.75e+05       8.76e+04    1.81e+05       7.557
      25      14       1    1.75e+05       8.76e+04    1.81e+05       7.578
      26      15            2.49e+05 pr    8.76e+04    1.81e+05       7.630
      27      14         INFEASIBLE  pr    8.76e+04    1.81e+05       8.099
      28      13       1    1.08e+05       8.76e+04    1.81e+05       8.137
      29      14       4    8.76e+04       8.76e+04    1.81e+05       8.167
      30      15       3    8.76e+04       8.76e+04    1.81e+05       8.208
      31      16       2    8.76e+04       8.76e+04    1.81e+05       8.229
      32      17       1    1.02e+05       8.76e+04    1.81e+05       8.254
      33      18            1.84e+05 pr    8.76e+04    1.81e+05       8.278
*     34      17       0    1.24e+05  f    8.76e+04    1.24e+05       8.541
      35      16       1    1.22e+05       8.76e+04    1.24e+05       8.697
      36      17       2    8.76e+04       8.76e+04    1.24e+05       8.721
      37      18       3    8.76e+04       8.76e+04    1.24e+05       8.918
      38      19       2    1.02e+05       8.76e+04    1.24e+05       8.964
      39      20       1    1.02e+05       8.76e+04    1.24e+05       9.081
      40      21            1.80e+05 pr    8.76e+04    1.24e+05       9.130
*     41      20       0    1.22e+05  f    8.76e+04    1.22e+05       9.270
      42      19       1    1.02e+05       8.76e+04    1.22e+05       9.301
      43      20         INFEASIBLE  pr    8.76e+04    1.22e+05       9.753
      44      19            1.27e+05 pr    8.76e+04    1.22e+05       9.777
      45      18         INFEASIBLE  pr    8.76e+04    1.22e+05       9.983
      46      17       1    1.02e+05       8.76e+04    1.22e+05      10.040
      47      18            1.81e+05 pr    8.76e+04    1.22e+05      10.455
      48      17         INFEASIBLE  pr    8.76e+04    1.22e+05      10.583
      49      16       1    1.02e+05       8.76e+04    1.22e+05      10.629
      50      17       2    1.08e+05       8.76e+04    1.22e+05      10.751
      51      18       1    1.08e+05       8.76e+04    1.22e+05      10.777
      52      19            1.24e+05 pr    8.76e+04    1.22e+05      10.817
      53      18            1.24e+05 pr    8.76e+04    1.22e+05      10.936
      54      17       1    1.08e+05       8.76e+04    1.22e+05      10.962
      55      18       2    1.02e+05       8.76e+04    1.22e+05      11.389
      56      19       3    1.06e+05       1.02e+05    1.22e+05      11.657
      57      20       2    1.02e+05       1.02e+05    1.22e+05      11.691
      58      21       1    1.22e+05       1.02e+05    1.22e+05      11.736
      59      22            2.49e+05 pr    1.02e+05    1.22e+05      11.758
      60      21            1.24e+05 pr    1.02e+05    1.22e+05      11.791
      61      20       1    1.02e+05       1.02e+05    1.22e+05      11.827
      62      21       2    1.02e+05       1.02e+05    1.22e+05      11.853
      63      22       1    1.02e+05       1.02e+05    1.22e+05      11.891
      64      23            1.81e+05 pr    1.02e+05    1.22e+05      11.916

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21721083692195e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.93150 (    12.011 CPU time)
Time spent in evaluations (secs)    =       0.56210

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.154      6898
   nlp_gf_jg        0.158        0.153      4896
  nlp_hess_l        0.136        0.134      4773
      solver           12         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0    1.0000    0.2520
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
