====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.591
       2       1       5    8.76e+04       8.76e+04                   0.604
       3       2       4    8.76e+04       8.76e+04                   0.618
       4       3       3    8.76e+04       8.76e+04                   0.632
       5       4       2    8.76e+04       8.76e+04                   0.643
       6       5       1    1.75e+05       8.76e+04                   0.651
       7       6         INFEASIBLE  pr    8.76e+04                   0.756
*      8       5       0    3.24e+05  f    8.76e+04    3.24e+05       0.858
       9       4       1    1.57e+05       8.76e+04    3.24e+05       0.889
      10       5       3    8.76e+04       8.76e+04    3.24e+05       0.906
      11       6       2    1.75e+05       8.76e+04    3.24e+05       0.924
      12       7       1    1.75e+05       8.76e+04    3.24e+05       1.091
      13       8            3.24e+05 pr    8.76e+04    3.24e+05       1.313
      14       7            3.25e+05 pr    8.76e+04    3.24e+05       1.600
      15       6       1    1.75e+05       8.76e+04    3.24e+05       1.677
      16       7       2    1.12e+05       8.76e+04    3.24e+05       1.810
      17       8       4    8.76e+04       8.76e+04    3.24e+05       1.825
      18       9       3    8.76e+04       8.76e+04    3.24e+05       1.843
      19      10       2    1.12e+05       8.76e+04    3.24e+05       1.906
      20      11       1    1.57e+05       8.76e+04    3.24e+05       1.985
*     21      12       0    3.23e+05  f    8.76e+04    3.23e+05       2.005
*     22      11       0    1.62e+05  f    8.76e+04    1.62e+05       2.025
      23      10       1    1.25e+05       8.76e+04    1.62e+05       2.135
      24      11       2    1.57e+05       8.76e+04    1.62e+05       2.291
      25      12       3    8.76e+04       8.76e+04    1.62e+05       2.309
      26      13       2    8.76e+04       8.76e+04    1.62e+05       2.325
      27      14            1.75e+05 pr    8.76e+04    1.62e+05       2.340
      28      13         INFEASIBLE  pr    8.76e+04    1.62e+05       2.429
      29      12       2    8.76e+04       8.76e+04    1.62e+05       2.446
      30      13            1.75e+05 pr    8.76e+04    1.62e+05       2.542
      31      12         INFEASIBLE  pr    8.76e+04    1.62e+05       2.788
      32      11       2    8.76e+04       8.76e+04    1.62e+05       2.803
      33      12       1    1.25e+05       8.76e+04    1.62e+05       2.825
      34      13            1.63e+05 pr    8.76e+04    1.62e+05       2.843
      35      12         INFEASIBLE  pr    8.76e+04    1.62e+05       2.995
      36      11         INFEASIBLE  pr    8.76e+04    1.62e+05       3.150
      37      10       1    1.57e+05       8.76e+04    1.62e+05       3.176
      38      11            3.24e+05 pr    8.76e+04    1.62e+05       3.193
      39      10            1.63e+05 pr    8.76e+04    1.62e+05       3.400
      40       9       1    1.57e+05       8.76e+04    1.62e+05       3.419
      41      10       5    8.76e+04       8.76e+04    1.62e+05       3.450
      42      11       4    8.76e+04       8.76e+04    1.62e+05       3.653
      43      12       3    8.76e+04       8.76e+04    1.62e+05       3.687
      44      13       2    8.76e+04       8.76e+04    1.62e+05       3.722
      45      14            1.75e+05 pr    8.76e+04    1.62e+05       3.749
      46      13       1    1.25e+05       8.76e+04    1.62e+05       4.006
      47      14            2.22e+05 pr    8.76e+04    1.62e+05       4.027
      48      13            1.63e+05 pr    8.76e+04    1.62e+05       4.047
      49      12       2    8.76e+04       8.76e+04    1.62e+05       4.088
      50      13         INFEASIBLE  pr    8.76e+04    1.62e+05       4.226
      51      12       1    1.25e+05       8.76e+04    1.62e+05       4.245
      52      13            1.62e+05 pr    8.76e+04    1.62e+05       4.257
      53      12            1.63e+05 pr    8.76e+04    1.62e+05       4.507
      54      11       1    1.57e+05       8.76e+04    1.62e+05       4.757
      55      12       3    8.76e+04       8.76e+04    1.62e+05       4.771
      56      13       2    1.12e+05       8.76e+04    1.62e+05       4.821
      57      14            1.75e+05 pr    8.76e+04    1.62e+05       4.845
      58      13       1    1.25e+05       8.76e+04    1.62e+05       4.870
      59      14            1.63e+05 pr    8.76e+04    1.62e+05       4.885
      60      13         INFEASIBLE  pr    8.76e+04    1.62e+05       5.040
      61      12         INFEASIBLE  pr    1.12e+05    1.62e+05       5.137
      62      11            1.63e+05 pr    1.12e+05    1.62e+05       5.155
      63      10            1.63e+05 pr    1.12e+05    1.62e+05       5.228
      64       9            1.63e+05 pr    1.12e+05    1.62e+05       5.390

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62448250408828e+05
Final integrality gap (abs / rel)   =  4.99e+04 /   3.07e-01 (30.75%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.41988 (     5.436 CPU time)
Time spent in evaluations (secs)    =       0.29695

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0984       0.0865      5123
   nlp_gf_jg         0.08       0.0761      3222
  nlp_hess_l       0.0679       0.0672      3104
      solver         5.44         5.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1980
    1.0000    1.0000    0.5040
         0         0    0.1980

Removed Variables within Vanished Phases
===================================================
 
