====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.668
       2       1       5    8.76e+04     -1.80e+308                   0.714
       3       2       4    8.76e+04     -1.80e+308                   0.739
       4       3       3    8.76e+04     -1.80e+308                   0.759
       5       4       2    8.76e+04     -1.80e+308                   0.778
       6       5       1    1.75e+05     -1.80e+308                   0.792
       7       6         INFEASIBLE  pr  -1.80e+308                   0.852
*      8       5       0    5.16e+05  f  -1.80e+308    5.16e+05       0.946
       9       4       1    2.46e+05     -1.80e+308    5.16e+05       1.023
      10       5       5    8.76e+04       8.76e+04    5.16e+05       1.058
      11       6       3    8.76e+04       8.76e+04    5.16e+05       1.082
      12       7       2    1.75e+05       8.76e+04    5.16e+05       1.312
      13       8       1    1.75e+05       8.76e+04    5.16e+05       1.398
*     14       9       0    5.05e+05  f    8.76e+04    5.05e+05       1.439
*     15       8       0    5.02e+05  f    8.76e+04    5.02e+05       1.599
      16       7       1    1.75e+05       8.76e+04    5.02e+05       1.706
      17       8       2    1.53e+05       8.76e+04    5.02e+05       1.842
      18       9       4    1.29e+05       8.76e+04    5.02e+05       2.010
      19      10       4    8.76e+04       8.76e+04    5.02e+05       2.452
      20      11       3    1.53e+05       8.76e+04    5.02e+05       2.548
      21      12       2    1.53e+05       8.76e+04    5.02e+05       2.592
      22      13       1    2.47e+05       8.76e+04    5.02e+05       2.646
      23      14            5.04e+05 pr    8.76e+04    5.02e+05       2.670
*     24      13       0    2.52e+05  f    8.76e+04    2.52e+05       2.721
      25      12       1    2.47e+05       8.76e+04    2.52e+05       3.048
      26      13       3    1.29e+05       8.76e+04    2.52e+05       3.266
      27      14       4    8.76e+04       8.76e+04    2.52e+05       3.303
      28      15       3    1.75e+05       8.76e+04    2.52e+05       3.702
      29      16       2    1.51e+05       8.76e+04    2.52e+05       3.986
      30      17       1    1.80e+05       8.76e+04    2.52e+05       4.008
      31      18            2.63e+05 pr    8.76e+04    2.52e+05       4.029
      32      17            2.52e+05 pr    8.76e+04    2.52e+05       4.060
      33      16       1    2.46e+05       8.76e+04    2.52e+05       4.091
      34      17         INFEASIBLE  pr    8.76e+04    2.52e+05       4.471
      35      16            2.52e+05 pr    8.76e+04    2.52e+05       4.502
*     36      15       0    2.51e+05  f    8.76e+04    2.51e+05       4.527
      37      14         INFEASIBLE  pr    8.76e+04    2.51e+05       4.749
      38      13       2    1.75e+05       8.76e+04    2.51e+05       4.995
      39      14         INFEASIBLE  pr    8.76e+04    2.51e+05       5.352
      40      13         INFEASIBLE  pr    8.76e+04    2.51e+05       5.615
      41      12       2    1.53e+05       8.76e+04    2.51e+05       5.659
      42      13       2    8.76e+04       8.76e+04    2.51e+05       5.681
      43      14       1    1.75e+05       8.76e+04    2.51e+05       5.843
      44      15            5.05e+05 pr    8.76e+04    2.51e+05       6.019
      45      14            2.63e+05 pr    8.76e+04    2.51e+05       6.163
      46      13       1    2.46e+05       1.29e+05    2.51e+05       6.331
      47      14       3    8.76e+04       1.29e+05    2.51e+05       6.426
      48      15       2    1.75e+05       1.29e+05    2.51e+05       6.515
      49      16       1    1.75e+05       1.29e+05    2.51e+05       6.655
      50      17            5.02e+05 pr    1.29e+05    2.51e+05       6.743
      51      16            2.63e+05 pr    1.29e+05    2.51e+05       6.877
      52      15       1    1.75e+05       1.29e+05    2.51e+05       7.106
      53      16       2    1.53e+05       1.29e+05    2.51e+05       7.364
      54      17       3    8.76e+04       1.29e+05    2.51e+05       7.526
      55      18       2    1.75e+05       1.29e+05    2.51e+05       7.659
      56      19       1    1.75e+05       1.29e+05    2.51e+05       7.811
      57      20            2.52e+05 pr    1.29e+05    2.51e+05       7.847
      58      19            2.52e+05 pr    1.29e+05    2.51e+05       7.938
      59      18       1    1.75e+05       1.29e+05    2.51e+05       7.959
      60      19         INFEASIBLE  pr    1.53e+05    2.51e+05       8.261
      61      18            2.52e+05 pr    1.53e+05    2.51e+05       8.404
      62      17         INFEASIBLE  pr    1.53e+05    2.51e+05       8.576
      63      16       1    1.75e+05       1.53e+05    2.51e+05       8.597
      64      17            3.10e+05 pr    1.53e+05    2.51e+05       8.696

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.50856214138927e+05
Final integrality gap (abs / rel)   =  9.82e+04 /   3.91e-01 (39.14%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.71903 (     8.454 CPU time)
Time spent in evaluations (secs)    =       0.44144

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.117      4651
   nlp_gf_jg        0.116        0.115      3534
  nlp_hess_l       0.0994       0.0993      3411
      solver         8.46         8.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2533
         0         0    0.5760
    1.0000    1.0000    0.0707

Removed Variables within Vanished Phases
===================================================
 
