====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.531
       2       1       5    8.76e+04       8.76e+04                   0.561
       3       2       4    8.76e+04       8.76e+04                   0.596
       4       3       3    8.76e+04       8.76e+04                   0.628
       5       4       2    8.76e+04       8.76e+04                   0.643
       6       5         INFEASIBLE  pr    8.76e+04                   0.809
       7       4       1    5.51e+05       8.76e+04                   0.996
       8       5         INFEASIBLE  pr    8.76e+04                   1.069
*      9       4       0    5.51e+05  f    8.76e+04    5.51e+05       1.143
      10       3         INFEASIBLE  pr    8.76e+04    5.51e+05       1.219
      11       2       3    8.76e+04       8.76e+04    5.51e+05       1.241
      12       3       4    8.76e+04       8.76e+04    5.51e+05       1.282
      13       4       5    8.76e+04       8.76e+04    5.51e+05       1.313
      14       5       4    8.76e+04       8.76e+04    5.51e+05       1.364
      15       6       3    8.76e+04       8.76e+04    5.51e+05       1.397
      16       7       2    8.76e+04       8.76e+04    5.51e+05       1.473
      17       8       1    2.94e+05       8.76e+04    5.51e+05       1.579
      18       9         INFEASIBLE  pr    8.76e+04    5.51e+05       1.730
      19       8         INFEASIBLE  pr    8.76e+04    5.51e+05       1.857
      20       7       1    5.50e+05       8.76e+04    5.51e+05       2.082
      21       8       3    8.76e+04       8.76e+04    5.51e+05       2.112
      22       9       4    8.76e+04       8.76e+04    5.51e+05       2.259
      23      10       3    2.82e+05       8.76e+04    5.51e+05       2.314
      24      11       2    2.82e+05       8.76e+04    5.51e+05       2.353
      25      12       1    2.94e+05       8.76e+04    5.51e+05       2.944
*     26      13       0    5.48e+05  f    8.76e+04    5.48e+05       2.996
      27      12         INFEASIBLE  pr    8.76e+04    5.48e+05       3.306
      28      11       1    5.45e+05       8.76e+04    5.48e+05       3.581
      29      12         INFEASIBLE  pr    8.76e+04    5.48e+05       3.770
      30      11            5.51e+05 pr    8.76e+04    5.48e+05       3.794
      31      10         INFEASIBLE  pr    8.76e+04    5.48e+05       3.937
      32       9       2    2.82e+05       8.76e+04    5.48e+05       3.982
      33      10         INFEASIBLE  pr    8.76e+04    5.48e+05       4.289
      34       9       1    2.94e+05       8.76e+04    5.48e+05       4.542
      35      10            5.51e+05 pr    8.76e+04    5.48e+05       4.568
      36       9         INFEASIBLE  pr    8.76e+04    5.48e+05       4.865
      37       8       1    5.45e+05       8.76e+04    5.48e+05       5.020
      38       9       2    5.45e+05       8.76e+04    5.48e+05       5.300
      39      10            5.50e+05 pr    8.76e+04    5.48e+05       5.329
      40       9         INFEASIBLE  pr    8.76e+04    5.48e+05       5.568
      41       8            5.51e+05 pr    8.76e+04    5.48e+05       5.592
      42       7         INFEASIBLE  pr    8.76e+04    5.48e+05       5.708
      43       6       2    5.45e+05       8.76e+04    5.48e+05       6.042
      44       7            5.51e+05 pr    8.76e+04    5.48e+05       6.068
      45       6         INFEASIBLE  pr    8.76e+04    5.48e+05       6.339
      46       5       2    5.46e+05       8.76e+04    5.48e+05       6.497
      47       6       3    1.78e+05       8.76e+04    5.48e+05       6.834
      48       7       2    1.78e+05       8.76e+04    5.48e+05       6.868
      49       8         INFEASIBLE  pr    8.76e+04    5.48e+05       7.115
      50       7       1    2.94e+05       8.76e+04    5.48e+05       7.164
      51       8            5.48e+05 pr    8.76e+04    5.48e+05       7.197
      52       7         INFEASIBLE  pr    8.76e+04    5.48e+05       7.399
      53       6       2    1.78e+05       8.76e+04    5.48e+05       7.467
      54       7       3    2.82e+05       8.76e+04    5.48e+05       8.055
      55       8       2    8.76e+04       8.76e+04    5.48e+05       8.077
      56       9       1    2.94e+05       8.76e+04    5.48e+05       8.126
      57      10         INFEASIBLE  pr    8.76e+04    5.48e+05       8.234
      58       9         INFEASIBLE  pr    8.76e+04    5.48e+05       8.567
      59       8         INFEASIBLE  pr    1.78e+05    5.48e+05       8.629
      60       7       2    2.82e+05       1.78e+05    5.48e+05       9.315
      61       8            5.50e+05 pr    1.78e+05    5.48e+05       9.478
      62       7         INFEASIBLE  pr    1.78e+05    5.48e+05       9.768
      63       6       2    2.82e+05       1.78e+05    5.48e+05       9.830
      64       7            5.51e+05 pr    1.78e+05    5.48e+05       9.872

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720716444197e+05
Final integrality gap (abs / rel)   =  3.70e+05 /   6.75e-01 (67.55%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.90666 (     9.730 CPU time)
Time spent in evaluations (secs)    =       0.52065

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.144      6101
   nlp_gf_jg        0.137        0.133      4199
  nlp_hess_l        0.117        0.114      4083
      solver         9.74         9.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.6120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
