====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.889
       2       1       5    8.76e+04     -1.80e+308                   0.917
       3       2       4    8.76e+04     -1.80e+308                   0.932
       4       3       3    8.76e+04     -1.80e+308                   0.948
       5       4       2    8.76e+04     -1.80e+308                   0.963
       6       5         INFEASIBLE  pr  -1.80e+308                   1.062
       7       4       1    3.69e+05     -1.80e+308                   1.311
       8       5         INFEASIBLE  pr  -1.80e+308                   1.386
*      9       4       0    3.72e+05  f  -1.80e+308    3.72e+05       1.467
      10       3       2    8.76e+04     -1.80e+308    3.72e+05       1.490
      11       4       5    8.76e+04       8.76e+04    3.72e+05       1.534
      12       5         INFEASIBLE  pr    8.76e+04    3.72e+05       1.678
      13       4       4    8.76e+04       8.76e+04    3.72e+05       1.865
      14       5       3    1.42e+05       8.76e+04    3.72e+05       1.906
      15       6       2    1.76e+05       8.76e+04    3.72e+05       1.950
      16       7       1    1.76e+05       8.76e+04    3.72e+05       1.998
      17       8         INFEASIBLE  pr    8.76e+04    3.72e+05       2.089
      18       7            4.58e+05 pr    8.76e+04    3.72e+05       2.216
      19       6       1    1.76e+05       8.76e+04    3.72e+05       2.246
      20       7       1    2.85e+05       8.76e+04    3.72e+05       2.492
*     21       8       0    3.67e+05  f    8.76e+04    3.67e+05       2.524
      22       7            3.72e+05 pr    8.76e+04    3.67e+05       2.633
      23       6            3.67e+05 pr    8.76e+04    3.67e+05       2.664
      24       5         INFEASIBLE  pr    8.76e+04    3.67e+05       2.947
      25       4       2    2.84e+05       8.76e+04    3.67e+05       3.169
      26       5       4    8.76e+04       8.76e+04    3.67e+05       3.312
      27       6       3    8.76e+04       8.76e+04    3.67e+05       3.334
      28       7       4    8.76e+04       8.76e+04    3.67e+05       3.366
      29       8       3    8.76e+04       8.76e+04    3.67e+05       3.401
      30       9       2    1.76e+05       8.76e+04    3.67e+05       3.457
      31      10       1    1.76e+05       8.76e+04    3.67e+05       3.502
      32      11         INFEASIBLE  pr    8.76e+04    3.67e+05       3.554
      33      10            4.58e+05 pr    8.76e+04    3.67e+05       3.647
      34       9       1    1.76e+05       8.76e+04    3.67e+05       3.672
      35      10       3    8.76e+04       8.76e+04    3.67e+05       3.719
      36      11       2    2.84e+05       8.76e+04    3.67e+05       3.965
      37      12       1    2.84e+05       8.76e+04    3.67e+05       4.408
      38      13            3.72e+05 pr    8.76e+04    3.67e+05       4.426
      39      12            3.72e+05 pr    8.76e+04    3.67e+05       4.615
      40      11       1    2.84e+05       8.76e+04    3.67e+05       4.643
      41      12       2    1.42e+05       8.76e+04    3.67e+05       4.887
      42      13       3    2.84e+05       8.76e+04    3.67e+05       4.959
      43      14       2    2.84e+05       8.76e+04    3.67e+05       5.073
      44      15         INFEASIBLE  pr    8.76e+04    3.67e+05       5.232
      45      14       1    2.84e+05       8.76e+04    3.67e+05       5.291
      46      15            3.72e+05 pr    8.76e+04    3.67e+05       5.313
      47      14         INFEASIBLE  pr    8.76e+04    3.67e+05       5.471
      48      13       2    2.84e+05       8.76e+04    3.67e+05       5.507
      49      14         INFEASIBLE  pr    8.76e+04    3.67e+05       5.727
      50      13       1    2.84e+05       8.76e+04    3.67e+05       5.759
      51      14            3.72e+05 pr    8.76e+04    3.67e+05       5.785
      52      13         INFEASIBLE  pr    8.76e+04    3.67e+05       5.866
      53      12       1    2.84e+05       8.76e+04    3.67e+05       5.887
      54      13       3    1.42e+05       8.76e+04    3.67e+05       6.010
      55      14       2    8.76e+04       8.76e+04    3.67e+05       6.027
      56      15         INFEASIBLE  pr    8.76e+04    3.67e+05       6.149
      57      14       1    2.96e+05       8.76e+04    3.67e+05       6.367
      58      15            4.58e+05 pr    8.76e+04    3.67e+05       6.381
      59      14            3.72e+05 pr    8.76e+04    3.67e+05       6.481
      60      13       2    1.42e+05       8.76e+04    3.67e+05       6.531
      61      14            3.69e+05 pr    8.76e+04    3.67e+05       6.732
      62      13         INFEASIBLE  pr    8.76e+04    3.67e+05       6.948
      63      12       2    1.42e+05       8.76e+04    3.67e+05       7.210
      64      13       2    8.76e+04       8.76e+04    3.67e+05       7.252

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67179537855265e+05
Final integrality gap (abs / rel)   =  2.80e+05 /   7.61e-01 (76.13%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.27297 (     7.288 CPU time)
Time spent in evaluations (secs)    =       0.36462

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126         0.11      5865
   nlp_gf_jg        0.104       0.0964      3530
  nlp_hess_l       0.0855       0.0841      3425
      solver          7.3         7.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4680
         0    1.0000    0.2160
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
