====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.509
       2       1       5    8.76e+04     -1.80e+308                   0.838
       3       2       4    8.76e+04     -1.80e+308                   0.862
       4       3       3    8.76e+04     -1.80e+308                   0.880
       5       4       2    8.76e+04     -1.80e+308                   0.898
       6       5       1    1.75e+05     -1.80e+308                   0.911
       7       6         INFEASIBLE  pr  -1.80e+308                   0.995
*      8       5       0    2.10e+05  f  -1.80e+308    2.10e+05       1.053
       9       4       1    1.04e+05     -1.80e+308    2.10e+05       1.089
      10       5       5    8.76e+04       8.76e+04    2.10e+05       1.121
      11       6       2    8.76e+04       8.76e+04    2.10e+05       1.143
      12       7       3    8.76e+04       8.76e+04    2.10e+05       1.175
      13       8       1    1.75e+05       8.76e+04    2.10e+05       1.805
      14       9            2.10e+05 pr    8.76e+04    2.10e+05       1.830
*     15       8       0    1.77e+05  f    8.76e+04    1.77e+05       1.998
      16       7       2    1.75e+05       8.76e+04    1.77e+05       2.029
      17       8       1    1.75e+05       8.76e+04    1.77e+05       2.072
      18       9            2.10e+05 pr    8.76e+04    1.77e+05       2.206
      19       8            2.10e+05 pr    8.76e+04    1.77e+05       2.307
      20       7       1    1.75e+05       8.76e+04    1.77e+05       2.359
      21       8       1    1.04e+05       8.76e+04    1.77e+05       2.471
      22       9       4    8.76e+04       8.76e+04    1.77e+05       2.759
      23      10       3    8.76e+04       8.76e+04    1.77e+05       2.782
      24      11       2    8.76e+04       8.76e+04    1.77e+05       2.816
      25      12       1    1.75e+05       8.76e+04    1.77e+05       2.920
      26      13            2.10e+05 pr    8.76e+04    1.77e+05       3.058
      27      12            1.77e+05 pr    8.76e+04    1.77e+05       3.174
      28      11       1    1.04e+05       8.76e+04    1.77e+05       3.306
      29      12       4    8.76e+04       8.76e+04    1.77e+05       3.442
      30      13       3    8.76e+04       8.76e+04    1.77e+05       3.495
      31      14       2    8.76e+04       8.76e+04    1.77e+05       3.527
      32      15       2    9.68e+04       8.76e+04    1.77e+05       3.580
      33      16       1    9.75e+04       8.76e+04    1.77e+05       3.629
*     34      17       0    1.05e+05  f    8.76e+04    1.05e+05       3.693
      35      16            1.05e+05 pr    8.76e+04    1.05e+05       3.737
      36      15       1    9.73e+04       8.76e+04    1.05e+05       3.765
      37      16       2    9.68e+04       8.76e+04    1.05e+05       3.866
      38      17            1.75e+05 pr    8.76e+04    1.05e+05       4.008
      39      16       1    9.74e+04       8.76e+04    1.05e+05       4.048
      40      17            1.05e+05 pr    8.76e+04    1.05e+05       4.088
      41      16         INFEASIBLE  pr    8.76e+04    1.05e+05       4.236
      42      15       1    9.74e+04       8.76e+04    1.05e+05       4.319
      43      16         INFEASIBLE  pr    8.76e+04    1.05e+05       4.408
      44      15            1.05e+05 pr    8.76e+04    1.05e+05       4.437
      45      14         INFEASIBLE  pr    8.76e+04    1.05e+05       4.652
      46      13            1.05e+05 pr    8.76e+04    1.05e+05       4.676
      47      12            1.06e+05 pr    8.76e+04    1.05e+05       4.697
      48      11       3    9.53e+04       8.76e+04    1.05e+05       4.877
      49      12       2    9.53e+04       8.76e+04    1.05e+05       5.128
      50      13            1.75e+05 pr    8.76e+04    1.05e+05       5.159
      51      12       1    9.72e+04       8.76e+04    1.05e+05       5.257
      52      13            1.05e+05 pr    8.76e+04    1.05e+05       5.285
*     53      12       0    1.04e+05  f    8.76e+04    1.04e+05       5.317
      54      11       2    9.68e+04       8.76e+04    1.04e+05       5.405
      55      12       3    8.76e+04       8.76e+04    1.04e+05       5.921
      56      13       2    9.53e+04       8.76e+04    1.04e+05       5.961
      57      14       1    9.53e+04       8.76e+04    1.04e+05       5.984
      58      15            1.76e+05 pr    8.76e+04    1.04e+05       6.403
      59      14         INFEASIBLE  pr    8.76e+04    1.04e+05       6.658
      60      13       1    9.53e+04       8.76e+04    1.04e+05       6.684
      61      14         INFEASIBLE  pr    8.76e+04    1.04e+05       6.878
      62      13            1.04e+05 pr    8.76e+04    1.04e+05       6.908
      63      12         INFEASIBLE  pr    8.76e+04    1.04e+05       7.290
      64      11       1    9.75e+04       8.76e+04    1.04e+05       7.322

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505241748e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.60e-01 (16.03%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.35340 (     6.918 CPU time)
Time spent in evaluations (secs)    =       0.36207

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.115      4611
   nlp_gf_jg       0.0858       0.0916      2625
  nlp_hess_l        0.074       0.0751      2489
      solver         6.92         7.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.6120

Removed Variables within Vanished Phases
===================================================
 
