====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.596
       2       1       5    8.76e+04     -1.80e+308                   0.646
       3       2       4    8.76e+04     -1.80e+308                   0.661
       4       3       3    8.76e+04     -1.80e+308                   0.683
       5       4       2    8.76e+04     -1.80e+308                   0.700
       6       5       1    1.75e+05     -1.80e+308                   0.717
       7       6         INFEASIBLE  pr  -1.80e+308                   0.821
*      8       5       0    3.27e+05  f  -1.80e+308    3.27e+05       0.938
       9       4       1    1.57e+05     -1.80e+308    3.27e+05       0.997
      10       5       5    8.76e+04       8.76e+04    3.27e+05       1.036
      11       6       3    8.76e+04       8.76e+04    3.27e+05       1.063
      12       7       2    8.76e+04       8.76e+04    3.27e+05       1.086
      13       8       1    1.75e+05       8.76e+04    3.27e+05       1.148
*     14       9       0    3.24e+05  f    8.76e+04    3.24e+05       1.232
      15       8            3.25e+05 pr    8.76e+04    3.24e+05       1.682
      16       7       1    1.19e+05       8.76e+04    3.24e+05       1.856
      17       8       2    1.75e+05       8.76e+04    3.24e+05       1.895
      18       9       1    1.75e+05       8.76e+04    3.24e+05       1.986
      19      10            3.24e+05 pr    8.76e+04    3.24e+05       2.051
      20       9            3.27e+05 pr    8.76e+04    3.24e+05       2.238
      21       8       1    1.75e+05       8.76e+04    3.24e+05       2.447
      22       9       2    1.22e+05       8.76e+04    3.24e+05       2.558
      23      10       4    8.76e+04       8.76e+04    3.24e+05       2.608
      24      11       3    1.21e+05       8.76e+04    3.24e+05       3.318
      25      12       2    1.21e+05       8.76e+04    3.24e+05       3.466
      26      13       1    1.57e+05       8.76e+04    3.24e+05       3.506
*     27      14       0    3.23e+05  f    8.76e+04    3.23e+05       3.567
*     28      13       0    1.62e+05  f    8.76e+04    1.62e+05       3.610
      29      12       1    1.57e+05       8.76e+04    1.62e+05       3.814
      30      13       4    8.76e+04       8.76e+04    1.62e+05       4.227
      31      14       4    8.76e+04       8.76e+04    1.62e+05       4.255
      32      15       3    9.27e+04       8.76e+04    1.62e+05       4.384
      33      16       3    1.12e+05       8.76e+04    1.62e+05       4.435
      34      17       2    1.12e+05       8.76e+04    1.62e+05       4.858
      35      18            1.75e+05 pr    8.76e+04    1.62e+05       4.900
      36      17       1    1.24e+05       8.76e+04    1.62e+05       4.935
      37      18            1.63e+05 pr    8.76e+04    1.62e+05       4.956
      38      17         INFEASIBLE  pr    8.76e+04    1.62e+05       5.080
      39      16       2    1.12e+05       8.76e+04    1.62e+05       5.113
      40      17         INFEASIBLE  pr    8.76e+04    1.62e+05       5.395
      41      16            1.75e+05 pr    8.76e+04    1.62e+05       5.434
      42      15       1    1.24e+05       8.76e+04    1.62e+05       5.534
      43      16            1.63e+05 pr    8.76e+04    1.62e+05       5.555
      44      15         INFEASIBLE  pr    8.76e+04    1.62e+05       5.842
      45      14       2    9.61e+04       8.76e+04    1.62e+05       5.871
      46      15       1    1.25e+05       8.76e+04    1.62e+05       5.896
      47      16            2.22e+05 pr    8.76e+04    1.62e+05       5.921
      48      15            1.63e+05 pr    8.76e+04    1.62e+05       5.964
      49      14       1    1.57e+05       8.76e+04    1.62e+05       6.065
      50      15       3    1.12e+05       8.76e+04    1.62e+05       6.451
      51      16            1.75e+05 pr    8.76e+04    1.62e+05       6.524
      52      15       2    1.17e+05       8.76e+04    1.62e+05       6.571
      53      16       1    1.25e+05       8.76e+04    1.62e+05       6.613
      54      17            1.62e+05 pr    8.76e+04    1.62e+05       6.724
      55      16            1.63e+05 pr    8.76e+04    1.62e+05       6.853
      56      15       1    1.22e+05       8.76e+04    1.62e+05       6.883
      57      16       3    9.21e+04       9.21e+04    1.62e+05       7.069
      58      17       2    1.17e+05       9.21e+04    1.62e+05       7.104
      59      18            1.75e+05 pr    9.21e+04    1.62e+05       7.144
      60      17       1    1.25e+05       9.21e+04    1.62e+05       7.183
      61      18            1.63e+05 pr    9.21e+04    1.62e+05       7.210
      62      17         INFEASIBLE  pr    9.21e+04    1.62e+05       7.429
      63      16       2    1.22e+05       9.27e+04    1.62e+05       7.541
      64      17         INFEASIBLE  pr    1.19e+05    1.62e+05       7.772

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62448250405217e+05
Final integrality gap (abs / rel)   =  4.31e+04 /   2.65e-01 (26.51%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.79797 (     7.511 CPU time)
Time spent in evaluations (secs)    =       0.40723

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.119      5021
   nlp_gf_jg          0.1        0.102      2950
  nlp_hess_l       0.0817       0.0809      2819
      solver         7.52         7.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.1980
         0         0    0.1980

Removed Variables within Vanished Phases
===================================================
 
