====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.689
       2       1       5    8.76e+04     -1.80e+308                   0.780
       3       2       4    8.76e+04     -1.80e+308                   0.818
       4       3       3    8.76e+04     -1.80e+308                   0.853
       5       4       2    1.75e+05     -1.80e+308                   0.909
       6       5       1    1.75e+05     -1.80e+308                   0.934
       7       6         INFEASIBLE  pr  -1.80e+308                   1.096
*      8       5       0    2.21e+05  f  -1.80e+308    2.21e+05       1.167
       9       4       1    1.75e+05     -1.80e+308    2.21e+05       1.244
      10       5       5    8.76e+04       8.76e+04    2.21e+05       1.307
      11       6       3    8.76e+04       8.76e+04    2.21e+05       1.352
      12       7       2    1.75e+05       8.76e+04    2.21e+05       1.550
      13       8       1    1.75e+05       8.76e+04    2.21e+05       1.637
      14       9            2.21e+05 pr    8.76e+04    2.21e+05       2.018
      15       8            2.21e+05 pr    8.76e+04    2.21e+05       2.319
      16       7       1    1.75e+05       8.76e+04    2.21e+05       2.456
      17       8       2    9.74e+04       8.76e+04    2.21e+05       2.520
      18       9       2    9.74e+04       8.76e+04    2.21e+05       2.784
      19      10       4    8.76e+04       8.76e+04    2.21e+05       2.843
      20      11       3    9.74e+04       8.76e+04    2.21e+05       2.868
      21      12       2    9.74e+04       8.76e+04    2.21e+05       2.894
      22      13       1    1.10e+05       8.76e+04    2.21e+05       2.923
      23      14            2.21e+05 pr    8.76e+04    2.21e+05       2.948
*     24      13       0    1.11e+05  f    8.76e+04    1.11e+05       2.994
      25      12       1    9.74e+04       8.76e+04    1.11e+05       3.018
      26      13       3    9.74e+04       8.76e+04    1.11e+05       3.090
      27      14       4    8.76e+04       8.76e+04    1.11e+05       3.413
      28      15            1.75e+05 pr    8.76e+04    1.11e+05       3.629
      29      14       3    9.95e+04       8.76e+04    1.11e+05       3.753
      30      15       2    9.74e+04       8.76e+04    1.11e+05       3.904
      31      16       1    9.74e+04       8.76e+04    1.11e+05       3.930
      32      17            1.78e+05 pr    8.76e+04    1.11e+05       4.153
      33      16            2.22e+05 pr    8.76e+04    1.11e+05       4.337
      34      15       1    9.74e+04       8.76e+04    1.11e+05       4.369
      35      16       4    8.76e+04       8.76e+04    1.11e+05       4.512
      36      17       3    9.74e+04       8.76e+04    1.11e+05       4.588
      37      18       2    1.10e+05       8.76e+04    1.11e+05       4.646
      38      19       1    1.10e+05       8.76e+04    1.11e+05       4.686
      39      20            2.21e+05 pr    8.76e+04    1.11e+05       4.710
      40      19            1.11e+05 pr    8.76e+04    1.11e+05       4.765
      41      18       1    1.10e+05       8.76e+04    1.11e+05       4.807
      42      19         INFEASIBLE  pr    9.74e+04    1.11e+05       5.269
      43      18            1.11e+05 pr    9.74e+04    1.11e+05       5.317
*     44      17       0    1.11e+05  f    9.74e+04    1.11e+05       5.355
      45      16       2    9.74e+04       9.74e+04    1.11e+05       5.420
      46      17       2    9.74e+04       9.74e+04    1.11e+05       5.452
      47      18            1.75e+05 pr    9.74e+04    1.11e+05       5.518
      48      17       1    1.00e+05       9.74e+04    1.11e+05       5.566
      49      18            1.11e+05 pr    9.74e+04    1.11e+05       5.589
      50      17            1.12e+05 pr    9.74e+04    1.11e+05       5.611
      51      16       1    9.74e+04       9.74e+04    1.11e+05       5.642
      52      17            1.78e+05 pr    9.74e+04    1.11e+05       5.984
      53      16            1.12e+05 pr    9.74e+04    1.11e+05       6.066
      54      15       1    9.74e+04       9.74e+04    1.11e+05       6.105
      55      16       2    9.74e+04       9.74e+04    1.11e+05       6.145
      56      17            1.78e+05 pr    9.74e+04    1.11e+05       6.189
      57      16       1    1.10e+05       9.74e+04    1.11e+05       6.219
      58      17            1.11e+05 pr    9.74e+04    1.11e+05       6.248
      59      16            1.11e+05 pr    9.74e+04    1.11e+05       6.282
      60      15       1    9.74e+04       9.74e+04    1.11e+05       6.303
      61      16            1.78e+05 pr    9.74e+04    1.11e+05       6.673
*     62      15       0    1.10e+05  f    9.74e+04    1.10e+05       6.701
      63      14         INFEASIBLE  pr    9.74e+04    1.10e+05       6.827
      64      13            1.10e+05 pr    9.74e+04    1.10e+05       6.857

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590724197074e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.15%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.88539 (     5.892 CPU time)
Time spent in evaluations (secs)    =       0.35435

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101        0.115      3481
   nlp_gf_jg       0.0818       0.0802      2282
  nlp_hess_l       0.0667       0.0681      2145
      solver          5.9         6.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
