====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.884
       2       1       5    8.76e+04     -1.80e+308                   0.929
       3       2       4    8.76e+04     -1.80e+308                   0.946
       4       3       3    8.76e+04     -1.80e+308                   0.960
       5       4       2    8.76e+04     -1.80e+308                   0.973
       6       5       1    1.75e+05     -1.80e+308                   0.986
       7       6         INFEASIBLE  pr  -1.80e+308                   1.024
*      8       5       0    3.78e+05  f  -1.80e+308    3.78e+05       1.102
       9       4       1    1.84e+05     -1.80e+308    3.78e+05       1.151
      10       5       5    8.76e+04       8.76e+04    3.78e+05       1.187
      11       6       2    8.76e+04       8.76e+04    3.78e+05       1.208
      12       7       3    8.76e+04       8.76e+04    3.78e+05       1.231
      13       8       2    1.75e+05       8.76e+04    3.78e+05       1.268
      14       9       1    1.75e+05       8.76e+04    3.78e+05       1.310
      15      10            3.82e+05 pr    8.76e+04    3.78e+05       1.345
      16       9            3.82e+05 pr    8.76e+04    3.78e+05       1.603
      17       8       1    1.75e+05       8.76e+04    3.78e+05       1.800
      18       9         FAILED -400       8.76e+04    3.78e+05       7.451
      19      10       1    1.42e+05       8.76e+04    3.78e+05       8.132
*     20      11       0    2.50e+05  f    8.76e+04    2.50e+05       8.207
*     21      10       0    1.90e+05  f    8.76e+04    1.90e+05       8.249
      22       9         INFEASIBLE  pr    8.76e+04    1.90e+05       8.547
      23       8            3.82e+05 pr    8.76e+04    1.90e+05       8.711
      24       7         INFEASIBLE  pr    8.76e+04    1.90e+05       8.797
      25       6       1    1.75e+05       8.76e+04    1.90e+05       8.826
      26       7            3.82e+05 pr    8.76e+04    1.90e+05       8.860
      27       6            3.82e+05 pr    8.76e+04    1.90e+05       8.943
      28       5       1    1.34e+05       8.76e+04    1.90e+05       9.082
      29       6       4    8.76e+04       8.76e+04    1.90e+05       9.106
      30       7       3    8.76e+04       8.76e+04    1.90e+05       9.126
      31       8       2    1.75e+05       8.76e+04    1.90e+05       9.170
      32       9       1    1.75e+05       8.76e+04    1.90e+05       9.219
      33      10            3.78e+05 pr    8.76e+04    1.90e+05       9.246
      34       9            2.27e+05 pr    8.76e+04    1.90e+05       9.456
      35       8       1    1.75e+05       8.76e+04    1.90e+05       9.512
      36       9       2    1.75e+05       8.76e+04    1.90e+05       9.771
      37      10       3    8.76e+04       8.76e+04    1.90e+05       9.820
      38      11       2    1.34e+05       8.76e+04    1.90e+05       9.871
      39      12       1    1.34e+05       8.76e+04    1.90e+05       9.897
*     40      13       0    1.90e+05  f    8.76e+04    1.90e+05      10.035
      41      12            1.90e+05 pr    8.76e+04    1.90e+05      10.189
      42      11       1    1.34e+05       8.76e+04    1.90e+05      10.242
      43      12       2    1.19e+05       8.76e+04    1.90e+05      10.415
      44      13       4    1.19e+05       8.76e+04    1.90e+05      10.764
      45      14       3    1.19e+05       8.76e+04    1.90e+05      10.808
      46      15       2    1.32e+05       8.76e+04    1.90e+05      10.851
      47      16       1    1.75e+05       8.76e+04    1.90e+05      10.874
      48      17            3.78e+05 pr    8.76e+04    1.90e+05      10.968
      49      16            3.76e+05 pr    8.76e+04    1.90e+05      11.016
      50      15       1    1.34e+05       8.76e+04    1.90e+05      11.051
      51      16         INFEASIBLE  pr    1.19e+05    1.90e+05      11.443
      52      15            1.90e+05 pr    1.19e+05    1.90e+05      11.464
      53      14            1.90e+05 pr    1.19e+05    1.90e+05      11.568
      54      13         INFEASIBLE  pr    1.19e+05    1.90e+05      11.893
      55      12       3    9.91e+04       1.19e+05    1.90e+05      12.764
      56      13       2    1.19e+05       1.19e+05    1.90e+05      12.795
      57      14       1    1.84e+05       1.19e+05    1.90e+05      12.826
      58      15            2.50e+05 pr    1.19e+05    1.90e+05      13.024
      59      14            1.90e+05 pr    1.19e+05    1.90e+05      13.054
      60      13         INFEASIBLE  pr    1.19e+05    1.90e+05      13.337
      61      12       2    1.19e+05       1.19e+05    1.90e+05      13.377
      62      13       1    1.84e+05       1.19e+05    1.90e+05      13.409
      63      14            1.90e+05 pr    1.19e+05    1.90e+05      13.512
      64      13            1.90e+05 pr    1.19e+05    1.90e+05      13.535

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89968281424261e+05
Final integrality gap (abs / rel)   =  7.14e+04 /   3.76e-01 (37.57%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.55116 (    13.557 CPU time)
Time spent in evaluations (secs)    =       0.72757

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.223         0.19      8473
   nlp_gf_jg        0.198        0.192      6356
  nlp_hess_l         0.17        0.166      6233
      solver         13.6         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2340
    1.0000    1.0000    0.4320
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
