====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.374
       2       1       5    8.76e+04       8.76e+04                   0.459
       3       2       4    8.76e+04       8.76e+04                   0.479
       4       3       3    8.76e+04       8.76e+04                   0.496
       5       4       2    1.75e+05       8.76e+04                   0.512
       6       5       1    1.75e+05       8.76e+04                   0.580
       7       6         INFEASIBLE  pr    8.76e+04                   0.631
*      8       5       0    2.10e+05  f    8.76e+04    2.10e+05       0.974
       9       4       1    1.75e+05       8.76e+04    2.10e+05       1.123
      10       5       2    9.53e+04       8.76e+04    2.10e+05       1.201
      11       6       5    8.76e+04       8.76e+04    2.10e+05       1.466
      12       7       4    8.76e+04       8.76e+04    2.10e+05       1.595
      13       8       3    8.76e+04       8.76e+04    2.10e+05       1.617
      14       9       2    1.75e+05       8.76e+04    2.10e+05       1.814
      15      10       1    1.75e+05       8.76e+04    2.10e+05       1.834
*     16      11       0    2.10e+05  f    8.76e+04    2.10e+05       1.926
*     17      10       0    1.77e+05  f    8.76e+04    1.77e+05       2.115
      18       9       1    1.75e+05       8.76e+04    1.77e+05       2.341
      19      10       3    8.76e+04       8.76e+04    1.77e+05       2.374
      20      11       2    1.75e+05       8.76e+04    1.77e+05       2.419
      21      12       1    1.75e+05       8.76e+04    1.77e+05       2.436
*     22      13       0    1.05e+05  f    8.76e+04    1.05e+05       2.582
      23      10       2    9.53e+04       8.76e+04    1.05e+05       2.698
      24      11       4    8.76e+04       8.76e+04    1.05e+05       2.967
      25      12       4    8.76e+04       8.76e+04    1.05e+05       2.998
      26      13       3    9.53e+04       8.76e+04    1.05e+05       3.059
      27      14            1.75e+05 pr    8.76e+04    1.05e+05       3.235
      28      13       2    9.75e+04       8.76e+04    1.05e+05       3.307
      29      14       1    9.75e+04       8.76e+04    1.05e+05       3.332
      30      15            1.05e+05 pr    8.76e+04    1.05e+05       3.361
      31      14            1.05e+05 pr    8.76e+04    1.05e+05       3.404
      32      13       1    9.75e+04       8.76e+04    1.05e+05       3.435
      33      14       3    9.53e+04       8.76e+04    1.05e+05       3.593
      34      15       3    8.76e+04       8.76e+04    1.05e+05       3.618
      35      16            1.75e+05 pr    8.76e+04    1.05e+05       3.722
      36      15       2    9.53e+04       8.76e+04    1.05e+05       4.263
      37      16            1.75e+05 pr    8.76e+04    1.05e+05       4.319
      38      15       1    9.75e+04       8.76e+04    1.05e+05       4.653
      39      16            1.05e+05 pr    8.76e+04    1.05e+05       4.678
      40      15         INFEASIBLE  pr    8.76e+04    1.05e+05       5.095
      41      14       2    9.53e+04       8.76e+04    1.05e+05       5.127
      42      15            1.75e+05 pr    8.76e+04    1.05e+05       5.208
      43      14       1    9.75e+04       8.76e+04    1.05e+05       5.652
      44      15            1.05e+05 pr    8.76e+04    1.05e+05       5.673
*     45      14       0    1.04e+05  f    8.76e+04    1.04e+05       5.705
      46      13       2    9.53e+04       8.76e+04    1.04e+05       5.727
      47      14       2    9.53e+04       8.76e+04    1.04e+05       5.863
      48      15       3    9.53e+04       8.76e+04    1.04e+05       5.937
      49      16            1.75e+05 pr    8.76e+04    1.04e+05       6.145
      50      15       2    9.75e+04       8.76e+04    1.04e+05       6.197
      51      16       1    9.75e+04       8.76e+04    1.04e+05       6.224
      52      17            1.05e+05 pr    8.76e+04    1.04e+05       6.248
      53      16            1.06e+05 pr    8.76e+04    1.04e+05       6.278
      54      15       1    9.75e+04       8.76e+04    1.04e+05       6.313
      55      16         INFEASIBLE  pr    9.53e+04    1.04e+05       6.418
      56      15            1.05e+05 pr    9.53e+04    1.04e+05       6.445
      57      14         INFEASIBLE  pr    9.53e+04    1.04e+05       6.558
      58      13       1    1.04e+05       9.53e+04    1.04e+05       6.575
      59      14            2.10e+05 pr    9.53e+04    1.04e+05       6.597
      60      13            1.05e+05 pr    9.53e+04    1.04e+05       6.623
      61      12       1    9.53e+04       9.53e+04    1.04e+05       6.643
      62      13       1    1.04e+05       9.53e+04    1.04e+05       6.699
      63      14            2.10e+05 pr    9.53e+04    1.04e+05       6.754
      64      13            1.05e+05 pr    9.53e+04    1.04e+05       6.960

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505241748e+05
Final integrality gap (abs / rel)   =  9.11e+03 /   8.73e-02 ( 8.73%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.98463 (     6.985 CPU time)
Time spent in evaluations (secs)    =       0.36447

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116          0.1      4562
   nlp_gf_jg       0.0978       0.0931      2978
  nlp_hess_l       0.0808       0.0799      2853
      solver         6.99         6.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.6120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
