====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.868
       2       1       5    8.76e+04     -1.80e+308                   2.282
       3       2       4    8.76e+04     -1.80e+308                   2.304
       4       3       3    8.76e+04     -1.80e+308                   2.319
       5       4       2    8.76e+04     -1.80e+308                   2.335
       6       5       1    1.75e+05     -1.80e+308                   2.348
       7       6         INFEASIBLE  pr  -1.80e+308                   2.547
*      8       5       0    4.58e+05  f  -1.80e+308    4.58e+05       2.680
       9       4       1    2.22e+05     -1.80e+308    4.58e+05       2.718
      10       5       5    8.76e+04       8.76e+04    4.58e+05       2.803
      11       6       3    8.76e+04       8.76e+04    4.58e+05       2.837
      12       7       2    1.75e+05       8.76e+04    4.58e+05       3.034
      13       8       1    1.75e+05       8.76e+04    4.58e+05       3.065
      14       9            4.64e+05 pr    8.76e+04    4.58e+05       3.230
*     15       8       0    4.58e+05  f    8.76e+04    4.58e+05       3.444
      16       7       1    1.75e+05       8.76e+04    4.58e+05       3.469
      17       8       2    1.44e+05       8.76e+04    4.58e+05       3.679
      18       9       2    8.76e+04       8.76e+04    4.58e+05       3.700
      19      10       4    8.76e+04       8.76e+04    4.58e+05       3.740
      20      11       3    8.76e+04       8.76e+04    4.58e+05       3.771
      21      12       2    1.45e+05       8.76e+04    4.58e+05       3.884
      22      13       1    2.22e+05       8.76e+04    4.58e+05       3.910
*     23      14       0    4.53e+05  f    8.76e+04    4.53e+05       3.934
*     24      13       0    2.27e+05  f    8.76e+04    2.27e+05       3.961
      25      12       1    2.22e+05       8.76e+04    2.27e+05       4.249
      26      13       3    8.76e+04       8.76e+04    2.27e+05       4.275
      27      14       2    1.33e+05       8.76e+04    2.27e+05       4.359
      28      15       1    1.60e+05       8.76e+04    2.27e+05       4.380
      29      16            2.50e+05 pr    8.76e+04    2.27e+05       4.403
      30      15            2.28e+05 pr    8.76e+04    2.27e+05       4.569
      31      14         INFEASIBLE  pr    8.76e+04    2.27e+05       4.788
      32      13         INFEASIBLE  pr    8.76e+04    2.27e+05       4.988
      33      12            4.51e+05 pr    8.76e+04    2.27e+05       5.020
      34      11            2.28e+05 pr    8.76e+04    2.27e+05       5.075
      35      10       2    1.35e+05       8.76e+04    2.27e+05       5.209
      36      11       1    1.75e+05       8.76e+04    2.27e+05       5.232
      37      12            4.58e+05 pr    8.76e+04    2.27e+05       5.258
      38      11            2.86e+05 pr    8.76e+04    2.27e+05       5.495
      39      10       1    1.69e+05       8.76e+04    2.27e+05       5.517
      40      11            2.86e+05 pr    8.76e+04    2.27e+05       5.542
      41      10            2.28e+05 pr    8.76e+04    2.27e+05       5.574
      42       9       1    2.22e+05       8.76e+04    2.27e+05       6.418
      43      10       1    2.22e+05       8.76e+04    2.27e+05       6.653
      44      11       4    1.75e+05       8.76e+04    2.27e+05       6.684
      45      12       3    1.75e+05       8.76e+04    2.27e+05       6.705
      46      13         INFEASIBLE  pr    8.76e+04    2.27e+05       7.675
      47      12       2    8.76e+04       8.76e+04    2.27e+05       7.785
      48      13       1    1.75e+05       8.76e+04    2.27e+05       7.810
      49      14         INFEASIBLE  pr    8.76e+04    2.27e+05       8.119
      50      13         INFEASIBLE  pr    8.76e+04    2.27e+05       8.426
      51      12         INFEASIBLE  pr    8.76e+04    2.27e+05       8.707
      52      11       3    8.76e+04       8.76e+04    2.27e+05       8.931
      53      12       2    8.76e+04       8.76e+04    2.27e+05       8.957
      54      13       1    1.46e+05       8.76e+04    2.27e+05       9.344
      55      14            2.28e+05 pr    8.76e+04    2.27e+05       9.386
      56      13            2.28e+05 pr    8.76e+04    2.27e+05       9.505
      57      12       1    2.22e+05       8.76e+04    2.27e+05       9.616
      58      13       2    8.76e+04       8.76e+04    2.27e+05       9.649
      59      14       1    1.46e+05       8.76e+04    2.27e+05       9.685
      60      15            2.28e+05 pr    8.76e+04    2.27e+05       9.717
      61      14         INFEASIBLE  pr    8.76e+04    2.27e+05       9.781
      62      13         INFEASIBLE  pr    8.76e+04    2.27e+05      10.090
      63      12            2.28e+05 pr    8.76e+04    2.27e+05      10.119
*     64      11       0    2.26e+05  f    8.76e+04    2.26e+05      10.156

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26409383029377e+05
Final integrality gap (abs / rel)   =  1.39e+05 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.16991 (    10.061 CPU time)
Time spent in evaluations (secs)    =       0.44747

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.123      5276
   nlp_gf_jg        0.122        0.119      3700
  nlp_hess_l        0.104        0.103      3583
      solver         10.1         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0792
    1.0000    1.0000    0.2808
         0         0    0.5400

Removed Variables within Vanished Phases
===================================================
 
