====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.278
       2       1       5    8.76e+04       8.76e+04                   0.302
       3       2       4    8.76e+04       8.76e+04                   0.326
       4       3       3    8.76e+04       8.76e+04                   0.338
       5       4       2    8.76e+04       8.76e+04                   0.352
       6       5       1    1.75e+05       8.76e+04                   0.364
       7       6         INFEASIBLE  pr    8.76e+04                   0.439
*      8       5       0    3.51e+05  f    8.76e+04    3.51e+05       0.510
       9       4       1    1.69e+05       8.76e+04    3.51e+05       0.545
      10       5       2    8.76e+04       8.76e+04    3.51e+05       0.563
      11       6       3    8.76e+04       8.76e+04    3.51e+05       0.591
      12       7       2    1.15e+05       8.76e+04    3.51e+05       0.664
      13       8       1    1.69e+05       8.76e+04    3.51e+05       0.707
*     14       9       0    3.49e+05  f    8.76e+04    3.49e+05       0.746
*     15       8       0    1.76e+05  f    8.76e+04    1.76e+05       0.929
      16       7       1    1.33e+05       8.76e+04    1.76e+05       1.161
      17       8       2    1.69e+05       8.76e+04    1.76e+05       1.647
      18       9       5    8.76e+04       8.76e+04    1.76e+05       1.680
      19      10       4    8.76e+04       8.76e+04    1.76e+05       1.717
      20      11       3    8.76e+04       8.76e+04    1.76e+05       1.746
      21      12       2    8.76e+04       8.76e+04    1.76e+05       1.774
      22      13       1    1.75e+05       8.76e+04    1.76e+05       1.976
      23      14            3.50e+05 pr    8.76e+04    1.76e+05       2.068
      24      13            2.19e+05 pr    8.76e+04    1.76e+05       2.210
      25      12       1    1.69e+05       8.76e+04    1.76e+05       2.359
      26      13       2    8.76e+04       8.76e+04    1.76e+05       2.396
      27      14       3    8.76e+04       8.76e+04    1.76e+05       2.587
      28      15       2    1.15e+05       8.76e+04    1.76e+05       2.686
      29      16       1    1.75e+05       8.76e+04    1.76e+05       2.723
      30      17         INFEASIBLE  pr    8.76e+04    1.76e+05       2.982
      31      16         INFEASIBLE  pr    8.76e+04    1.76e+05       3.243
      32      15       1    1.29e+05       8.76e+04    1.76e+05       3.279
      33      16         INFEASIBLE  pr    8.76e+04    1.76e+05       3.412
      34      15            1.76e+05 pr    8.76e+04    1.76e+05       3.435
      35      14         INFEASIBLE  pr    8.76e+04    1.76e+05       3.643
      36      13       1    1.75e+05       8.76e+04    1.76e+05       3.668
      37      14            2.35e+05 pr    8.76e+04    1.76e+05       3.748
      38      13         INFEASIBLE  pr    8.76e+04    1.76e+05       3.969
      39      12         INFEASIBLE  pr    8.76e+04    1.76e+05       4.159
      40      11            3.52e+05 pr    8.76e+04    1.76e+05       4.191
      41      10            1.76e+05 pr    8.76e+04    1.76e+05       4.226
      42       9       4    8.76e+04       8.76e+04    1.76e+05       4.425
      43      10       3    1.26e+05       8.76e+04    1.76e+05       4.493
      44      11       2    1.26e+05       8.76e+04    1.76e+05       4.544
      45      12       1    1.69e+05       8.76e+04    1.76e+05       4.569
      46      13            3.49e+05 pr    8.76e+04    1.76e+05       4.599
*     47      12       0    1.75e+05  f    8.76e+04    1.75e+05       4.618
      48      11       1    1.69e+05       8.76e+04    1.75e+05       5.346
      49      12       3    9.60e+04       8.76e+04    1.75e+05       5.441
      50      13       4    8.76e+04       8.76e+04    1.75e+05       5.662
      51      14       3    9.44e+04       8.76e+04    1.75e+05       5.700
      52      15       2    1.16e+05       8.76e+04    1.75e+05       5.729
      53      16       1    1.26e+05       8.76e+04    1.75e+05       5.753
      54      17            2.17e+05 pr    8.76e+04    1.75e+05       5.778
      55      16            1.76e+05 pr    8.76e+04    1.75e+05       5.842
      56      15         INFEASIBLE  pr    8.76e+04    1.75e+05       6.007
      57      14       2    1.15e+05       8.76e+04    1.75e+05       6.041
      58      15         INFEASIBLE  pr    8.76e+04    1.75e+05       6.662
      59      14       1    1.26e+05       8.76e+04    1.75e+05       6.687
      60      15            1.76e+05 pr    8.76e+04    1.75e+05       6.708
      61      14         INFEASIBLE  pr    8.76e+04    1.75e+05       6.868
      62      13       1    1.29e+05       8.76e+04    1.75e+05       6.895
      63      14            1.75e+05 pr    8.76e+04    1.75e+05       6.996
*     64      13       0    1.74e+05  f    8.76e+04    1.74e+05       7.019

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74408082808910e+05
Final integrality gap (abs / rel)   =  8.68e+04 /   4.98e-01 (49.75%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.03622 (     6.976 CPU time)
Time spent in evaluations (secs)    =       0.36330

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.106      4846
   nlp_gf_jg       0.0928       0.0966      3000
  nlp_hess_l       0.0794       0.0784      2869
      solver         6.99         7.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3618
         0         0    0.4320
    1.0000    1.0000    0.1062

Removed Variables within Vanished Phases
===================================================
 
