====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.720
       2       1       5    8.76e+04     -1.80e+308                   0.881
       3       2       4    8.76e+04     -1.80e+308                   0.894
       4       3       3    8.76e+04     -1.80e+308                   0.908
       5       4       2    8.76e+04     -1.80e+308                   0.921
       6       5         INFEASIBLE  pr  -1.80e+308                   1.053
       7       4       1    3.17e+05     -1.80e+308                   1.121
       8       5         INFEASIBLE  pr  -1.80e+308                   1.170
*      9       4       0    3.21e+05  f  -1.80e+308    3.21e+05       1.228
      10       3       2    8.76e+04     -1.80e+308    3.21e+05       1.248
      11       4       5    8.76e+04       8.76e+04    3.21e+05       1.281
      12       5       1    1.75e+05       8.76e+04    3.21e+05       1.327
      13       6         INFEASIBLE  pr    8.76e+04    3.21e+05       1.395
      14       5            3.93e+05 pr    8.76e+04    3.21e+05       1.478
      15       4       4    8.76e+04       8.76e+04    3.21e+05       1.621
      16       5       3    8.76e+04       8.76e+04    3.21e+05       1.650
      17       6       2    1.37e+05       8.76e+04    3.21e+05       1.909
      18       7       1    3.17e+05       8.76e+04    3.21e+05       1.938
      19       8         INFEASIBLE  pr    8.76e+04    3.21e+05       2.013
      20       7            3.21e+05 pr    8.76e+04    3.21e+05       2.046
      21       6       1    2.47e+05       8.76e+04    3.21e+05       2.828
      22       7       1    3.17e+05       8.76e+04    3.21e+05       2.970
      23       8       4    8.76e+04       8.76e+04    3.21e+05       3.248
      24       9       3    8.76e+04       8.76e+04    3.21e+05       3.268
      25      10       2    1.75e+05       8.76e+04    3.21e+05       3.299
      26      11         INFEASIBLE  pr    8.76e+04    3.21e+05       3.651
      27      10       1    1.75e+05       8.76e+04    3.21e+05       3.676
*     28      11       0    3.17e+05  f    8.76e+04    3.17e+05       3.709
      29      10         INFEASIBLE  pr    8.76e+04    3.17e+05       3.949
      30       9       2    1.96e+05       8.76e+04    3.17e+05       4.073
      31      10       2    3.17e+05       8.76e+04    3.17e+05       4.163
      32      11       3    8.76e+04       8.76e+04    3.17e+05       4.183
      33      12       2    1.96e+05       8.76e+04    3.17e+05       4.209
      34      13         INFEASIBLE  pr    8.76e+04    3.17e+05       4.315
      35      12       1    1.96e+05       8.76e+04    3.17e+05       4.336
      36      13            3.21e+05 pr    8.76e+04    3.17e+05       4.366
      37      12         INFEASIBLE  pr    8.76e+04    3.17e+05       4.475
      38      11         INFEASIBLE  pr    8.76e+04    3.17e+05       4.754
      39      10       1    3.17e+05       8.76e+04    3.17e+05       4.773
      40      11         INFEASIBLE  pr    8.76e+04    3.17e+05       4.900
      41      10            3.21e+05 pr    8.76e+04    3.17e+05       4.926
      42       9       1    3.17e+05       8.76e+04    3.17e+05       4.952
      43      10       3    8.76e+04       8.76e+04    3.17e+05       4.977
      44      11       2    1.75e+05       8.76e+04    3.17e+05       5.425
      45      12         INFEASIBLE  pr    8.76e+04    3.17e+05       5.601
      46      11       1    1.75e+05       8.76e+04    3.17e+05       5.674
      47      12            3.17e+05 pr    8.76e+04    3.17e+05       5.796
      48      11         INFEASIBLE  pr    8.76e+04    3.17e+05       6.056
      49      10         INFEASIBLE  pr    8.76e+04    3.17e+05       6.367
      50       9            3.21e+05 pr    8.76e+04    3.17e+05       6.392
      51       8            3.21e+05 pr    8.76e+04    3.17e+05       6.420
      52       7       1    3.17e+05       8.76e+04    3.17e+05       6.476
      53       8         INFEASIBLE  pr    8.76e+04    3.17e+05       6.578
      54       7            3.21e+05 pr    8.76e+04    3.17e+05       6.603
      55       6         INFEASIBLE  pr    8.76e+04    3.17e+05       6.823
      56       5       3    8.76e+04       8.76e+04    3.17e+05       6.867
      57       6       2    1.96e+05       8.76e+04    3.17e+05       6.953
      58       7            3.21e+05 pr    8.76e+04    3.17e+05       6.998
      59       6       1    1.75e+05       8.76e+04    3.17e+05       7.451
      60       7            3.21e+05 pr    8.76e+04    3.17e+05       7.486
      61       6         INFEASIBLE  pr    8.76e+04    3.17e+05       7.609
      62       5         INFEASIBLE  pr    8.76e+04    3.17e+05       7.982
      63       4         INFEASIBLE  pr    8.76e+04    3.17e+05       8.373
      64       3            3.21e+05 pr    8.76e+04    3.17e+05       8.402

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17399791106299e+05
Final integrality gap (abs / rel)   =  2.30e+05 /   7.24e-01 (72.39%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.43164 (     8.373 CPU time)
Time spent in evaluations (secs)    =       0.45033

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.131      5831
   nlp_gf_jg        0.117        0.111      3628
  nlp_hess_l       0.0978       0.0962      3515
      solver         8.38         8.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
         0    1.0000    0.2520
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
