====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.202
       2       1       5    8.76e+04       8.76e+04                   0.229
       3       2       4    8.76e+04       8.76e+04                   0.245
       4       3       3    8.76e+04       8.76e+04                   0.306
       5       4       2    8.76e+04       8.76e+04                   0.317
       6       5       1    1.75e+05       8.76e+04                   0.330
       7       6         INFEASIBLE  pr    8.76e+04                   0.394
*      8       5       0    1.91e+05  f    8.76e+04    1.91e+05       0.463
       9       4       1    9.53e+04       8.76e+04    1.91e+05       0.496
      10       5       3    8.76e+04       8.76e+04    1.91e+05       0.522
      11       6       4    8.76e+04       8.76e+04    1.91e+05       0.550
      12       7       3    8.76e+04       8.76e+04    1.91e+05       0.590
      13       8       2    8.76e+04       8.76e+04    1.91e+05       0.831
      14       9       1    1.75e+05       8.76e+04    1.91e+05       0.913
      15      10            1.91e+05 pr    8.76e+04    1.91e+05       1.044
*     16       9       0    1.75e+05  f    8.76e+04    1.75e+05       1.088
      17       8       1    9.53e+04       8.76e+04    1.75e+05       1.130
      18       9       3    8.76e+04       8.76e+04    1.75e+05       1.351
      19      10       2    8.76e+04       8.76e+04    1.75e+05       1.383
      20      11       1    1.75e+05       8.76e+04    1.75e+05       1.453
*     21      12       0    1.75e+05  f    8.76e+04    1.75e+05       1.502
      22      11            1.75e+05 pr    8.76e+04    1.75e+05       1.525
      23      10       1    9.13e+04       8.76e+04    1.75e+05       1.630
      24      11       2    9.20e+04       8.76e+04    1.75e+05       1.747
      25      12            1.75e+05 pr    8.76e+04    1.75e+05       1.773
      26      11       1    9.20e+04       8.76e+04    1.75e+05       2.648
*     27      12       0    9.53e+04  f    8.76e+04    9.53e+04       2.727
      28      11            9.53e+04 pr    8.76e+04    9.53e+04       2.758
      29      10            1.75e+05 pr    8.76e+04    9.53e+04       2.840
      30       9            1.75e+05 pr    8.76e+04    9.53e+04       3.618
      31       8       2    9.13e+04       8.76e+04    9.53e+04       3.673
      32       9       1    9.53e+04       8.76e+04    9.53e+04       3.693
      33      10            1.91e+05 pr    8.76e+04    9.53e+04       3.718
      34       9            9.53e+04 pr    8.76e+04    9.53e+04       3.742
      35       8       1    9.13e+04       8.76e+04    9.53e+04       3.762
      36       9       2    8.76e+04       8.76e+04    9.53e+04       3.792
      37      10       2    8.76e+04       8.76e+04    9.53e+04       3.827
      38      11            1.75e+05 pr    8.76e+04    9.53e+04       3.858
      39      10       1    9.53e+04       8.76e+04    9.53e+04       3.908
      40      11            1.75e+05 pr    8.76e+04    9.53e+04       4.001
      41      10            9.53e+04 pr    8.76e+04    9.53e+04       4.026
      42       9       1    9.13e+04       8.76e+04    9.53e+04       4.051
      43      10            1.75e+05 pr    8.76e+04    9.53e+04       4.105
      44       9            9.53e+04 pr    8.76e+04    9.53e+04       4.140
      45       8       1    9.53e+04       8.76e+04    9.53e+04       4.289
      46       9       5    8.76e+04       8.76e+04    9.53e+04       4.826
      47      10       4    8.76e+04       8.76e+04    9.53e+04       4.947
      48      11       3    8.76e+04       8.76e+04    9.53e+04       5.157
      49      12       2    9.13e+04       8.76e+04    9.53e+04       5.186
      50      13       1    9.53e+04       8.76e+04    9.53e+04       5.209
      51      14            1.91e+05 pr    8.76e+04    9.53e+04       5.235
      52      13            9.53e+04 pr    8.76e+04    9.53e+04       5.489
      53      12       1    9.13e+04       8.76e+04    9.53e+04       5.510
      54      13       2    9.53e+04       8.76e+04    9.53e+04       5.651
      55      14       4    8.76e+04       8.76e+04    9.53e+04       5.807
      56      15       3    8.76e+04       8.76e+04    9.53e+04       5.853
      57      16       3    8.76e+04       8.76e+04    9.53e+04       5.900
      58      17       2    8.76e+04       8.76e+04    9.53e+04       5.923
      59      18            1.75e+05 pr    8.76e+04    9.53e+04       6.005
      60      17       1    9.13e+04       8.76e+04    9.53e+04       6.624
      61      18            1.75e+05 pr    8.76e+04    9.53e+04       6.658
*     62      17       0    9.53e+04  f    8.76e+04    9.53e+04       6.890
      63      16       2    8.76e+04       8.76e+04    9.53e+04       6.911
      64      17       1    9.20e+04       8.76e+04    9.53e+04       6.946

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202481124e+04
Final integrality gap (abs / rel)   =  7.62e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.96868 (     6.955 CPU time)
Time spent in evaluations (secs)    =       0.33873

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.105      4725
   nlp_gf_jg       0.0877       0.0854      2757
  nlp_hess_l       0.0739       0.0732      2623
      solver         6.96         6.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0720
         0    1.0000    0.0720
    1.0000    1.0000    0.7560

Removed Variables within Vanished Phases
===================================================
 
