====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.333
       2       1       5    8.76e+04     -1.80e+308                   1.375
       3       2       4    8.76e+04     -1.80e+308                   1.404
       4       3       3    1.75e+05     -1.80e+308                   1.459
       5       4       2    1.75e+05     -1.80e+308                   1.571
       6       5       1    1.75e+05     -1.80e+308                   1.661
       7       6         INFEASIBLE  pr  -1.80e+308                   1.766
*      8       5       0    1.99e+05  f  -1.80e+308    1.99e+05       1.864
       9       4       1    1.75e+05     -1.80e+308    1.99e+05       2.050
      10       5       5    8.76e+04       8.76e+04    1.99e+05       2.361
      11       6       4    8.76e+04       8.76e+04    1.99e+05       2.390
      12       7       3    9.43e+04       8.76e+04    1.99e+05       2.480
      13       8       2    9.43e+04       8.76e+04    1.99e+05       2.514
      14       9       1    9.96e+04       8.76e+04    1.99e+05       2.534
*     15      10       0    1.99e+05  f    8.76e+04    1.99e+05       2.557
*     16       9       0    9.98e+04  f    8.76e+04    9.98e+04       2.617
      17       8       1    9.96e+04       8.76e+04    9.98e+04       2.914
      18       9       3    9.43e+04       8.76e+04    9.98e+04       2.980
      19      10            1.75e+05 pr    8.76e+04    9.98e+04       3.309
      20       9       2    9.96e+04       8.76e+04    9.98e+04       3.331
      21      10       1    9.32e+04       8.76e+04    9.98e+04       3.407
      22      11            2.00e+05 pr    8.76e+04    9.98e+04       3.985
      23      10            9.98e+04 pr    8.76e+04    9.98e+04       4.042
      24       9       1    9.96e+04       8.76e+04    9.98e+04       4.061
      25      10       4    8.76e+04       8.76e+04    9.98e+04       4.162
      26      11       3    8.76e+04       8.76e+04    9.98e+04       4.187
      27      12       2    8.76e+04       8.76e+04    9.98e+04       4.218
      28      13            1.75e+05 pr    8.76e+04    9.98e+04       4.239
      29      12       1    9.32e+04       8.76e+04    9.98e+04       4.290
      30      13            1.76e+05 pr    8.76e+04    9.98e+04       4.344
      31      12            9.98e+04 pr    8.76e+04    9.98e+04       4.391
      32      11       2    8.76e+04       8.76e+04    9.98e+04       4.417
      33      12            1.75e+05 pr    8.76e+04    9.98e+04       4.558
      34      11         INFEASIBLE  pr    8.76e+04    9.98e+04       4.696
      35      10       3    8.76e+04       8.76e+04    9.98e+04       4.738
      36      11       2    9.40e+04       8.76e+04    9.98e+04       4.843
      37      12       1    9.44e+04       8.76e+04    9.98e+04       4.870
      38      13            9.98e+04 pr    8.76e+04    9.98e+04       4.915
      39      12            9.98e+04 pr    8.76e+04    9.98e+04       4.970
      40      11       1    9.43e+04       8.76e+04    9.98e+04       4.999
      41      12       2    9.43e+04       8.76e+04    9.98e+04       5.045
      42      13       4    8.76e+04       8.76e+04    9.98e+04       5.589
      43      14       3    8.76e+04       8.76e+04    9.98e+04       5.808
      44      15       2    9.32e+04       8.76e+04    9.98e+04       5.865
      45      16       1    9.32e+04       8.76e+04    9.98e+04       5.889
      46      17            1.76e+05 pr    8.76e+04    9.98e+04       6.029
      47      16            9.98e+04 pr    8.76e+04    9.98e+04       6.171
      48      15       1    9.32e+04       8.76e+04    9.98e+04       6.190
      49      16       3    8.76e+04       8.76e+04    9.98e+04       6.339
      50      17       2    8.76e+04       8.76e+04    9.98e+04       6.361
      51      18       1    9.32e+04       8.76e+04    9.98e+04       6.568
      52      19            1.76e+05 pr    8.76e+04    9.98e+04       6.744
      53      18         INFEASIBLE  pr    8.76e+04    9.98e+04       6.868
      54      17         INFEASIBLE  pr    8.76e+04    9.98e+04       7.146
      55      16       2    8.76e+04       8.76e+04    9.98e+04       7.194
      56      17       1    9.32e+04       8.76e+04    9.98e+04       7.219
*     57      18       0    9.96e+04  f    8.76e+04    9.96e+04       7.249
      58      17         INFEASIBLE  pr    8.76e+04    9.96e+04       7.695
      59      16         INFEASIBLE  pr    8.76e+04    9.96e+04       8.064
      60      15            1.76e+05 pr    8.76e+04    9.96e+04       8.198
      61      14         INFEASIBLE  pr    8.76e+04    9.96e+04       8.348
      62      13       2    9.32e+04       9.32e+04    9.96e+04       8.558
      63      14       1    9.46e+04       9.32e+04    9.96e+04       8.641
      64      15            9.98e+04 pr    9.32e+04    9.96e+04       8.666

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95941699944907e+04
Final integrality gap (abs / rel)   =  6.37e+03 /   6.39e-02 ( 6.39%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.68719 (     8.276 CPU time)
Time spent in evaluations (secs)    =       0.46016

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.119      5367
   nlp_gf_jg        0.104         0.11      3223
  nlp_hess_l       0.0879        0.122      3095
      solver         8.29         8.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6840
    1.0000         0    0.1080
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
