====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.713
       2       1       5    8.76e+04     -1.80e+308                   0.738
       3       2       4    8.76e+04     -1.80e+308                   0.754
       4       3       3    8.76e+04     -1.80e+308                   0.769
       5       4       2    8.76e+04     -1.80e+308                   0.781
       6       5         INFEASIBLE  pr  -1.80e+308                   0.926
       7       4       1    3.17e+05     -1.80e+308                   0.990
       8       5         INFEASIBLE  pr  -1.80e+308                   1.033
*      9       4       0    3.21e+05  f  -1.80e+308    3.21e+05       1.078
      10       3       2    8.76e+04     -1.80e+308    3.21e+05       1.105
      11       4       5    8.76e+04       8.76e+04    3.21e+05       1.148
      12       5       4    8.76e+04       8.76e+04    3.21e+05       1.183
      13       6       4    8.76e+04       8.76e+04    3.21e+05       1.569
      14       7       3    8.76e+04       8.76e+04    3.21e+05       1.598
      15       8       2    8.76e+04       8.76e+04    3.21e+05       1.625
      16       9       1    1.75e+05       8.76e+04    3.21e+05       1.695
      17      10         INFEASIBLE  pr    8.76e+04    3.21e+05       1.818
      18       9            3.93e+05 pr    8.76e+04    3.21e+05       1.997
      19       8         INFEASIBLE  pr    8.76e+04    3.21e+05       2.309
      20       7       2    8.76e+04       8.76e+04    3.21e+05       2.334
      21       8       4    8.76e+04       8.76e+04    3.21e+05       2.444
      22       9       3    8.76e+04       8.76e+04    3.21e+05       2.464
      23      10       2    1.75e+05       8.76e+04    3.21e+05       2.595
      24      11       1    1.75e+05       8.76e+04    3.21e+05       2.720
      25      12         INFEASIBLE  pr    8.76e+04    3.21e+05       2.843
      26      11            3.93e+05 pr    8.76e+04    3.21e+05       2.921
      27      10       1    1.75e+05       8.76e+04    3.21e+05       2.942
      28      11       2    1.96e+05       8.76e+04    3.21e+05       3.053
      29      12       3    1.75e+05       8.76e+04    3.21e+05       3.154
      30      13       2    1.37e+05       8.76e+04    3.21e+05       3.202
      31      14       1    1.75e+05       8.76e+04    3.21e+05       3.234
      32      15         INFEASIBLE  pr    8.76e+04    3.21e+05       3.311
*     33      14       0    3.17e+05  f    8.76e+04    3.17e+05       3.488
      34      13       1    1.96e+05       8.76e+04    3.17e+05       3.944
      35      14       3    1.32e+05       8.76e+04    3.17e+05       4.169
      36      15       1    1.96e+05       8.76e+04    3.17e+05       4.301
      37      16            3.21e+05 pr    8.76e+04    3.17e+05       4.323
      38      15            3.21e+05 pr    8.76e+04    3.17e+05       4.405
      39      14       2    1.37e+05       8.76e+04    3.17e+05       4.431
      40      15       1    1.75e+05       8.76e+04    3.17e+05       5.163
      41      16            3.93e+05 pr    8.76e+04    3.17e+05       5.454
      42      15         INFEASIBLE  pr    8.76e+04    3.17e+05       5.692
      43      14         INFEASIBLE  pr    8.76e+04    3.17e+05       5.912
      44      13       2    1.37e+05       8.76e+04    3.17e+05       5.939
      45      14            3.21e+05 pr    8.76e+04    3.17e+05       6.074
      46      13       1    3.17e+05       8.76e+04    3.17e+05       6.100
      47      14            3.21e+05 pr    8.76e+04    3.17e+05       6.144
      48      13            3.21e+05 pr    8.76e+04    3.17e+05       6.170
      49      12         INFEASIBLE  pr    8.76e+04    3.17e+05       6.448
      50      11            3.21e+05 pr    8.76e+04    3.17e+05       6.480
      51      10            3.21e+05 pr    8.76e+04    3.17e+05       6.625
      52       9       2    1.37e+05       8.76e+04    3.17e+05       6.833
      53      10       1    1.75e+05       8.76e+04    3.17e+05       6.861
      54      11         INFEASIBLE  pr    8.76e+04    3.17e+05       6.927
      55      10            3.17e+05 pr    8.76e+04    3.17e+05       7.045
      56       9       1    3.17e+05       8.76e+04    3.17e+05       7.080
      57      10         INFEASIBLE  pr    8.76e+04    3.17e+05       7.199
      58       9            3.21e+05 pr    8.76e+04    3.17e+05       7.225
      59       8         INFEASIBLE  pr    8.76e+04    3.17e+05       7.513
      60       7       1    3.17e+05       8.76e+04    3.17e+05       7.748
      61       8         INFEASIBLE  pr    8.76e+04    3.17e+05       7.808
      62       7            3.21e+05 pr    8.76e+04    3.17e+05       7.854
      63       6         INFEASIBLE  pr    8.76e+04    3.17e+05       8.019
      64       5         INFEASIBLE  pr    8.76e+04    3.17e+05       8.173

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17399791163934e+05
Final integrality gap (abs / rel)   =  2.30e+05 /   7.24e-01 (72.39%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.21503 (     8.281 CPU time)
Time spent in evaluations (secs)    =       0.42491

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.127      5633
   nlp_gf_jg         0.11        0.104      3267
  nlp_hess_l        0.094       0.0915      3163
      solver         8.29         8.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
