====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.495
       2       1       5    8.76e+04       8.76e+04                   0.522
       3       2       4    8.76e+04       8.76e+04                   0.711
       4       3       3    8.76e+04       8.76e+04                   0.729
       5       4       2    8.76e+04       8.76e+04                   0.753
       6       5       1    1.75e+05       8.76e+04                   0.769
       7       6         INFEASIBLE  pr    8.76e+04                   0.842
*      8       5       0    2.10e+05  f    8.76e+04    2.10e+05       0.919
       9       4       1    1.04e+05       8.76e+04    2.10e+05       0.950
      10       5       2    8.76e+04       8.76e+04    2.10e+05       0.979
      11       6       3    8.76e+04       8.76e+04    2.10e+05       1.005
      12       7       2    1.75e+05       8.76e+04    2.10e+05       1.077
      13       8       1    1.75e+05       8.76e+04    2.10e+05       1.120
      14       9            2.10e+05 pr    8.76e+04    2.10e+05       1.286
      15       8            2.10e+05 pr    8.76e+04    2.10e+05       1.493
      16       7       1    1.75e+05       8.76e+04    2.10e+05       1.515
      17       8       2    9.68e+04       8.76e+04    2.10e+05       2.075
      18       9       4    9.53e+04       8.76e+04    2.10e+05       2.134
      19      10       5    8.76e+04       8.76e+04    2.10e+05       2.205
      20      11       4    8.76e+04       8.76e+04    2.10e+05       2.239
      21      12       3    8.76e+04       8.76e+04    2.10e+05       2.271
      22      13       2    8.76e+04       8.76e+04    2.10e+05       2.298
      23      14       1    1.75e+05       8.76e+04    2.10e+05       2.419
*     24      15       0    2.10e+05  f    8.76e+04    2.10e+05       2.519
*     25      14       0    1.77e+05  f    8.76e+04    1.77e+05       2.844
      26      13       1    1.04e+05       8.76e+04    1.77e+05       2.929
      27      14       3    8.76e+04       8.76e+04    1.77e+05       2.961
      28      15       2    9.68e+04       8.76e+04    1.77e+05       2.997
      29      16       1    1.75e+05       8.76e+04    1.77e+05       3.183
*     30      17       0    1.05e+05  f    8.76e+04    1.05e+05       3.301
      31      15       1    9.73e+04       8.76e+04    1.05e+05       3.324
      32      16       2    9.68e+04       8.76e+04    1.05e+05       3.395
      33      17       2    8.76e+04       8.76e+04    1.05e+05       3.420
      34      18            1.75e+05 pr    8.76e+04    1.05e+05       3.607
      35      17         INFEASIBLE  pr    8.76e+04    1.05e+05       3.888
      36      16            1.05e+05 pr    8.76e+04    1.05e+05       3.925
      37      15         INFEASIBLE  pr    8.76e+04    1.05e+05       4.027
      38      14            1.05e+05 pr    8.76e+04    1.05e+05       4.049
      39      13            1.06e+05 pr    8.76e+04    1.05e+05       4.069
      40      12            2.10e+05 pr    8.76e+04    1.05e+05       4.099
      41      11            1.05e+05 pr    8.76e+04    1.05e+05       4.136
      42      10       4    8.76e+04       8.76e+04    1.05e+05       4.191
      43      11       3    8.76e+04       8.76e+04    1.05e+05       4.217
      44      12       2    9.53e+04       8.76e+04    1.05e+05       4.265
      45      13       1    1.04e+05       8.76e+04    1.05e+05       4.330
      46      14            1.77e+05 pr    8.76e+04    1.05e+05       4.454
      47      13            1.05e+05 pr    8.76e+04    1.05e+05       4.492
      48      12       1    9.53e+04       8.76e+04    1.05e+05       4.540
      49      13       3    8.76e+04       8.76e+04    1.05e+05       4.805
      50      14       2    9.53e+04       8.76e+04    1.05e+05       5.020
      51      15       1    9.72e+04       8.76e+04    1.05e+05       5.058
      52      16            1.05e+05 pr    8.76e+04    1.05e+05       5.082
*     53      15       0    1.04e+05  f    8.76e+04    1.04e+05       5.106
      54      14       1    9.75e+04       8.76e+04    1.04e+05       5.186
      55      15         INFEASIBLE  pr    8.76e+04    1.04e+05       5.366
      56      14            1.05e+05 pr    8.76e+04    1.04e+05       5.394
      57      13         INFEASIBLE  pr    8.76e+04    1.04e+05       5.811
      58      12            1.77e+05 pr    8.76e+04    1.04e+05       5.903
      59      11         INFEASIBLE  pr    8.76e+04    1.04e+05       6.031
      60      10       2    9.53e+04       8.76e+04    1.04e+05       6.357
      61      11            1.76e+05 pr    8.76e+04    1.04e+05       7.327
      62      10       1    9.53e+04       8.76e+04    1.04e+05       7.354
      63      11            1.76e+05 pr    8.76e+04    1.04e+05       7.387
      64      10            1.06e+05 pr    8.76e+04    1.04e+05       7.443

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505241748e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.60e-01 (16.03%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.45365 (     7.220 CPU time)
Time spent in evaluations (secs)    =       0.39098

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.105      4690
   nlp_gf_jg          0.1        0.104      3170
  nlp_hess_l       0.0856        0.092      3036
      solver         7.23         7.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.6120

Removed Variables within Vanished Phases
===================================================
 
