====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.878
       2       1       5    8.76e+04       8.76e+04                   0.921
       3       2       4    8.76e+04       8.76e+04                   0.941
       4       3       3    8.76e+04       8.76e+04                   0.957
       5       4       2    8.76e+04       8.76e+04                   0.969
       6       5       1    1.75e+05       8.76e+04                   0.979
       7       6         INFEASIBLE  pr    8.76e+04                   1.029
*      8       5       0    1.83e+05  f    8.76e+04    1.83e+05       1.072
       9       4       1    9.13e+04       8.76e+04    1.83e+05       1.102
      10       5       2    8.76e+04       8.76e+04    1.83e+05       1.127
      11       6       1    1.75e+05       8.76e+04    1.83e+05       1.150
      12       7            1.83e+05 pr    8.76e+04    1.83e+05       1.171
*     13       6       0    1.75e+05  f    8.76e+04    1.75e+05       1.198
      14       5         INFEASIBLE  pr    8.76e+04    1.75e+05       1.270
      15       4            1.83e+05 pr    8.76e+04    1.75e+05       1.320
*     16       3       0    9.13e+04  f    8.76e+04    9.13e+04       1.358
      17       2       3    8.76e+04       8.76e+04    9.13e+04       1.386
      18       3            1.75e+05 pr    8.76e+04    9.13e+04       1.416
      19       2       2    8.94e+04       8.76e+04    9.13e+04       1.803
      20       3            1.75e+05 pr    8.76e+04    9.13e+04       1.831
      21       2       1    8.97e+04       8.76e+04    9.13e+04       2.133
      22       3            9.13e+04 pr    8.76e+04    9.13e+04       2.148
      23       2            9.13e+04 pr    8.76e+04    9.13e+04       2.164
      24       1       4    8.76e+04       8.76e+04    9.13e+04       2.189
      25       2       5    8.76e+04       8.76e+04    9.13e+04       2.336
      26       3       4    8.76e+04       8.76e+04    9.13e+04       2.458
      27       4       3    8.76e+04       8.76e+04    9.13e+04       2.478
      28       5       2    8.76e+04       8.76e+04    9.13e+04       2.501
      29       6            1.75e+05 pr    8.76e+04    9.13e+04       2.666
      30       5            9.13e+04 pr    8.76e+04    9.13e+04       2.745
      31       4       2    8.76e+04       8.76e+04    9.13e+04       3.100
      32       5       4    8.76e+04       8.76e+04    9.13e+04       3.244
      33       6       3    8.76e+04       8.76e+04    9.13e+04       3.400
      34       7            1.75e+05 pr    8.76e+04    9.13e+04       3.500
      35       6       2    8.94e+04       8.76e+04    9.13e+04       3.725
      36       7       1    8.94e+04       8.76e+04    9.13e+04       3.749
      37       8            1.75e+05 pr    8.76e+04    9.13e+04       3.981
      38       7            9.13e+04 pr    8.76e+04    9.13e+04       4.021
      39       6       1    8.94e+04       8.76e+04    9.13e+04       4.040
      40       7       3    8.76e+04       8.76e+04    9.13e+04       4.183
      41       8       3    8.76e+04       8.76e+04    9.13e+04       4.469
      42       9            1.75e+05 pr    8.76e+04    9.13e+04       4.582
      43       8         INFEASIBLE  pr    8.76e+04    9.13e+04       4.706
      44       7       2    8.97e+04       8.76e+04    9.13e+04       4.734
      45       8            9.13e+04 pr    8.76e+04    9.13e+04       4.748
      46       7         INFEASIBLE  pr    8.76e+04    9.13e+04       5.018
      47       6       2    8.76e+04       8.76e+04    9.13e+04       5.038
      48       7       1    8.97e+04       8.76e+04    9.13e+04       5.068
      49       8            9.13e+04 pr    8.76e+04    9.13e+04       5.088
      50       7            9.13e+04 pr    8.76e+04    9.13e+04       5.112
      51       6       1    8.94e+04       8.76e+04    9.13e+04       5.132
      52       7            1.75e+05 pr    8.76e+04    9.13e+04       5.152
      53       6         INFEASIBLE  pr    8.76e+04    9.13e+04       5.492
      54       5         INFEASIBLE  pr    8.76e+04    9.13e+04       5.691
      55       4            9.13e+04 pr    8.76e+04    9.13e+04       5.718
      56       3         INFEASIBLE  pr    8.76e+04    9.13e+04       6.075
      57       2            9.13e+04 pr    8.76e+04    9.13e+04       6.110
      58       1       3    8.94e+04       8.76e+04    9.13e+04       6.139
      59       2            1.75e+05 pr    8.76e+04    9.13e+04       6.162
      60       1       2    8.97e+04       8.76e+04    9.13e+04       6.225
      61       2       1    8.97e+04       8.76e+04    9.13e+04       6.246
      62       3            9.13e+04 pr    8.76e+04    9.13e+04       6.265
      63       2            9.13e+04 pr    8.76e+04    9.13e+04       6.289
      64       1       1    8.97e+04       8.76e+04    9.13e+04       6.307

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318880256e+04
Final integrality gap (abs / rel)   =  3.65e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.32025 (     6.335 CPU time)
Time spent in evaluations (secs)    =       0.32864

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.111      4376
   nlp_gf_jg       0.0816       0.0754      2443
  nlp_hess_l       0.0662        0.065      2331
      solver         6.36         6.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
