====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.427
       2       1       5    8.76e+04       8.76e+04                   0.458
       3       2       4    1.75e+05       8.76e+04                   0.481
       4       3       3    8.76e+04       8.76e+04                   0.585
       5       4       2    8.76e+04       8.76e+04                   0.600
       6       5       1    1.75e+05       8.76e+04                   0.618
       7       6         INFEASIBLE  pr    8.76e+04                   0.673
*      8       5       0    5.02e+05  f    8.76e+04    5.02e+05       0.907
       9       4       1    2.46e+05       8.76e+04    5.02e+05       1.166
      10       5       2    8.76e+04       8.76e+04    5.02e+05       1.190
      11       6       1    1.75e+05       8.76e+04    5.02e+05       1.266
      12       7            5.05e+05 pr    8.76e+04    5.02e+05       1.386
      13       6            5.02e+05 pr    8.76e+04    5.02e+05       1.729
      14       5       1    1.80e+05       8.76e+04    5.02e+05       1.992
      15       6       4    8.76e+04       8.76e+04    5.02e+05       2.444
      16       7       3    1.75e+05       8.76e+04    5.02e+05       2.593
      17       8       2    1.75e+05       8.76e+04    5.02e+05       3.120
      18       9       1    2.46e+05       8.76e+04    5.02e+05       3.302
      19      10            5.02e+05 pr    8.76e+04    5.02e+05       3.321
*     20       9       0    2.52e+05  f    8.76e+04    2.52e+05       3.348
      21       8       1    1.80e+05       8.76e+04    2.52e+05       3.674
      22       9       3    1.75e+05       8.76e+04    2.52e+05       3.883
      23      10       5    8.76e+04       8.76e+04    2.52e+05       3.912
      24      11       4    8.76e+04       8.76e+04    2.52e+05       3.941
      25      12       3    8.76e+04       8.76e+04    2.52e+05       3.982
      26      13       2    1.29e+05       8.76e+04    2.52e+05       4.119
      27      14       1    2.47e+05       8.76e+04    2.52e+05       4.147
      28      15            5.04e+05 pr    8.76e+04    2.52e+05       4.169
      29      14            2.52e+05 pr    8.76e+04    2.52e+05       4.202
      30      13       1    1.89e+05       8.76e+04    2.52e+05       4.502
      31      14       2    2.47e+05       8.76e+04    2.52e+05       5.227
      32      15       3    8.76e+04       8.76e+04    2.52e+05       5.286
      33      16       2    1.29e+05       8.76e+04    2.52e+05       5.324
      34      17       1    2.47e+05       8.76e+04    2.52e+05       5.350
      35      18            5.04e+05 pr    8.76e+04    2.52e+05       5.375
      36      17            2.52e+05 pr    8.76e+04    2.52e+05       5.405
      37      16         INFEASIBLE  pr    8.76e+04    2.52e+05       5.730
      38      15         INFEASIBLE  pr    8.76e+04    2.52e+05       5.921
      39      14       1    2.47e+05       8.76e+04    2.52e+05       5.993
      40      15            5.04e+05 pr    8.76e+04    2.52e+05       6.032
      41      14            2.52e+05 pr    8.76e+04    2.52e+05       6.076
      42      13       1    2.47e+05       8.76e+04    2.52e+05       6.151
      43      14       4    8.76e+04       8.76e+04    2.52e+05       6.195
      44      15       3    8.76e+04       8.76e+04    2.52e+05       6.222
      45      16       2    8.76e+04       8.76e+04    2.52e+05       6.253
      46      17       1    1.75e+05       8.76e+04    2.52e+05       6.308
      47      18         INFEASIBLE  pr    8.76e+04    2.52e+05       6.762
      48      17         INFEASIBLE  pr    8.76e+04    2.52e+05       6.975
      49      16         INFEASIBLE  pr    8.76e+04    2.52e+05       7.324
      50      15       2    8.76e+04       8.76e+04    2.52e+05       7.351
      51      16       3    8.76e+04       8.76e+04    2.52e+05       7.378
      52      17       2    1.53e+05       8.76e+04    2.52e+05       7.419
      53      18       1    1.53e+05       8.76e+04    2.52e+05       7.448
      54      19            2.52e+05 pr    8.76e+04    2.52e+05       7.479
      55      18         INFEASIBLE  pr    8.76e+04    2.52e+05       7.588
      56      17       1    1.53e+05       8.76e+04    2.52e+05       7.629
      57      18         INFEASIBLE  pr    8.76e+04    2.52e+05       7.901
      58      17            2.52e+05 pr    8.76e+04    2.52e+05       7.925
      59      16         INFEASIBLE  pr    8.76e+04    2.52e+05       8.095
      60      15       1    1.46e+05       8.76e+04    2.52e+05       8.139
      61      16            2.52e+05 pr    8.76e+04    2.52e+05       8.166
      62      15         INFEASIBLE  pr    8.76e+04    2.52e+05       8.464
      63      14         INFEASIBLE  pr    1.75e+05    2.52e+05       8.717
      64      13            2.52e+05 pr    1.75e+05    2.52e+05       8.806

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.51744837256096e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   3.04e-01 (30.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.81805 (     8.056 CPU time)
Time spent in evaluations (secs)    =       0.48641

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.146      5458
   nlp_gf_jg         0.11        0.112      3296
  nlp_hess_l        0.094        0.109      3173
      solver         8.06         8.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.3240
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
