====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.695
       2       1       5    8.76e+04     -1.80e+308                   0.760
       3       2       4    8.76e+04     -1.80e+308                   0.805
       4       3       3    8.76e+04     -1.80e+308                   0.822
       5       4       2    8.76e+04     -1.80e+308                   0.836
       6       5       1    1.75e+05     -1.80e+308                   0.850
       7       6         INFEASIBLE  pr  -1.80e+308                   1.243
*      8       5       0    2.49e+05  f  -1.80e+308    2.49e+05       1.297
       9       4       1    1.22e+05     -1.80e+308    2.49e+05       1.417
      10       5       5    8.76e+04       8.76e+04    2.49e+05       1.452
      11       6       3    8.76e+04       8.76e+04    2.49e+05       1.473
      12       7       2    8.76e+04       8.76e+04    2.49e+05       1.493
      13       8       1    1.75e+05       8.76e+04    2.49e+05       1.527
*     14       9       0    2.48e+05  f    8.76e+04    2.48e+05       1.661
*     15       8       0    1.81e+05  f    8.76e+04    1.81e+05       2.492
      16       7            2.48e+05 pr    8.76e+04    1.81e+05       2.821
      17       6       2    1.75e+05       8.76e+04    1.81e+05       2.850
      18       7       1    1.75e+05       8.76e+04    1.81e+05       2.882
      19       8            2.48e+05 pr    8.76e+04    1.81e+05       2.924
      20       7            2.48e+05 pr    8.76e+04    1.81e+05       3.015
      21       6       1    1.75e+05       8.76e+04    1.81e+05       3.031
      22       7       4    8.76e+04       8.76e+04    1.81e+05       3.586
      23       8       3    1.02e+05       8.76e+04    1.81e+05       4.144
      24       9       2    1.02e+05       8.76e+04    1.81e+05       4.181
      25      10       1    1.22e+05       8.76e+04    1.81e+05       4.222
      26      11            2.49e+05 pr    8.76e+04    1.81e+05       4.245
*     27      10       0    1.24e+05  f    8.76e+04    1.24e+05       4.286
      28       9       1    1.02e+05       8.76e+04    1.24e+05       4.357
      29      10         INFEASIBLE  pr    8.76e+04    1.24e+05       4.705
      30       9            1.81e+05 pr    8.76e+04    1.24e+05       4.756
      31       8            1.24e+05 pr    8.76e+04    1.24e+05       4.940
      32       7       2    1.02e+05       8.76e+04    1.24e+05       4.990
      33       8       4    1.06e+05       8.76e+04    1.24e+05       5.091
      34       9       3    1.06e+05       8.76e+04    1.24e+05       5.645
      35      10            1.75e+05 pr    8.76e+04    1.24e+05       5.815
      36       9         INFEASIBLE  pr    8.76e+04    1.24e+05       6.742
      37       8       3    1.02e+05       8.76e+04    1.24e+05       6.908
      38       9       4    8.76e+04       8.76e+04    1.24e+05       7.051
      39      10       3    8.76e+04       8.76e+04    1.24e+05       7.177
      40      11       2    1.02e+05       8.76e+04    1.24e+05       7.226
      41      12            1.75e+05 pr    8.76e+04    1.24e+05       7.391
      42      11       1    1.08e+05       8.76e+04    1.24e+05       7.658
      43      12            1.24e+05 pr    8.76e+04    1.24e+05       7.681
      44      11         INFEASIBLE  pr    8.76e+04    1.24e+05       8.104
      45      10       2    1.02e+05       8.76e+04    1.24e+05       8.154
      46      11       3    8.76e+04       8.76e+04    1.24e+05       8.525
      47      12       2    1.05e+05       8.76e+04    1.24e+05       8.805
      48      13       2    1.02e+05       8.76e+04    1.24e+05       8.883
      49      14            1.75e+05 pr    8.76e+04    1.24e+05       8.951
      50      13       1    1.08e+05       8.76e+04    1.24e+05       9.002
      51      14            1.24e+05 pr    8.76e+04    1.24e+05       9.030
      52      13         INFEASIBLE  pr    8.76e+04    1.24e+05       9.485
      53      12       1    1.22e+05       8.76e+04    1.24e+05       9.517
      54      13            2.48e+05 pr    8.76e+04    1.24e+05       9.547
      55      12            1.24e+05 pr    8.76e+04    1.24e+05       9.583
      56      11         INFEASIBLE  pr    8.76e+04    1.24e+05      10.176
      57      10         INFEASIBLE  pr    1.02e+05    1.24e+05      10.668
      58       9       1    1.02e+05       1.02e+05    1.24e+05      10.695
      59      10            1.81e+05 pr    1.02e+05    1.24e+05      10.912
      60       9            1.81e+05 pr    1.02e+05    1.24e+05      11.178
      61       8       1    1.02e+05       1.02e+05    1.24e+05      11.210
      62       9            1.75e+05 pr    1.02e+05    1.24e+05      11.231
*     63       8       0    1.22e+05  f    1.02e+05    1.22e+05      11.266
      64       7         INFEASIBLE  pr    1.02e+05    1.22e+05      11.605

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21721083692195e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.64385 (    10.678 CPU time)
Time spent in evaluations (secs)    =       0.63917

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.225        0.218      8441
   nlp_gf_jg        0.124        0.127      3758
  nlp_hess_l         0.11        0.116      3641
      solver         10.7         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0    1.0000    0.2520
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
