====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.787
       2       1       5    8.76e+04     -1.80e+308                   0.815
       3       2       4    8.76e+04     -1.80e+308                   0.833
       4       3       3    8.76e+04     -1.80e+308                   0.850
       5       4       2    8.76e+04     -1.80e+308                   0.862
       6       5         INFEASIBLE  pr  -1.80e+308                   0.935
       7       4       1    3.69e+05     -1.80e+308                   1.050
       8       5         INFEASIBLE  pr  -1.80e+308                   1.126
*      9       4       0    3.72e+05  f  -1.80e+308    3.72e+05       1.166
      10       3       2    8.76e+04     -1.80e+308    3.72e+05       1.190
      11       4       5    8.76e+04       8.76e+04    3.72e+05       1.226
      12       5       1    1.77e+05       8.76e+04    3.72e+05       1.299
      13       6         INFEASIBLE  pr    8.76e+04    3.72e+05       1.411
*     14       5       0    3.67e+05  f    8.76e+04    3.67e+05       1.515
      15       4       4    8.76e+04       8.76e+04    3.67e+05       1.771
      16       5       3    8.76e+04       8.76e+04    3.67e+05       1.805
      17       6       2    1.42e+05       8.76e+04    3.67e+05       1.849
      18       7       1    1.76e+05       8.76e+04    3.67e+05       1.888
      19       8         INFEASIBLE  pr    8.76e+04    3.67e+05       2.005
      20       7            4.58e+05 pr    8.76e+04    3.67e+05       2.147
      21       6         INFEASIBLE  pr    8.76e+04    3.67e+05       2.288
      22       5            3.69e+05 pr    8.76e+04    3.67e+05       2.394
      23       4       3    8.76e+04       8.76e+04    3.67e+05       2.442
      24       5            3.69e+05 pr    8.76e+04    3.67e+05       2.546
      25       4       2    1.42e+05       8.76e+04    3.67e+05       2.825
      26       5       1    1.76e+05       8.76e+04    3.67e+05       2.946
      27       6         INFEASIBLE  pr    8.76e+04    3.67e+05       3.069
      28       5         INFEASIBLE  pr    8.76e+04    3.67e+05       3.321
      29       4       1    1.74e+05       8.76e+04    3.67e+05       3.351
      30       5         INFEASIBLE  pr    8.76e+04    3.67e+05       3.674
      31       4            3.72e+05 pr    8.76e+04    3.67e+05       3.703
      32       3         INFEASIBLE  pr    8.76e+04    3.67e+05       3.917
      33       2         INFEASIBLE  pr    8.76e+04    3.67e+05       4.106
      34       1       3    8.76e+04       8.76e+04    3.67e+05       4.133
      35       2       2    8.76e+04       8.76e+04    3.67e+05       4.154
      36       3       1    1.77e+05       8.76e+04    3.67e+05       4.237
      37       4         INFEASIBLE  pr    8.76e+04    3.67e+05       4.282
      38       3            4.58e+05 pr    8.76e+04    3.67e+05       4.374
      39       2            3.69e+05 pr    8.76e+04    3.67e+05       4.620
      40       1       2    8.76e+04       8.76e+04    3.67e+05       4.645
      41       2       1    1.77e+05       8.76e+04    3.67e+05       4.672
      42       3         INFEASIBLE  pr    8.76e+04    3.67e+05       5.012
      43       2         INFEASIBLE  pr    8.76e+04    3.67e+05       5.252
      44       1         INFEASIBLE  pr    8.76e+04    3.67e+05       5.496
      45       0       4    8.76e+04       8.76e+04    3.67e+05       5.531
      46       1       3    1.75e+05       8.76e+04    3.67e+05       5.876
      47       2       2    1.75e+05       8.76e+04    3.67e+05       5.908
      48       3       1    1.76e+05       8.76e+04    3.67e+05       6.800
      49       4         INFEASIBLE  pr    8.76e+04    3.67e+05       6.888
      50       3            3.67e+05 pr    8.76e+04    3.67e+05       7.192
      51       2       1    1.76e+05       8.76e+04    3.67e+05       7.241
      52       3       3    1.41e+05       1.41e+05    3.67e+05       7.680
      53       4       2    1.76e+05       1.41e+05    3.67e+05       8.158
      54       5       1    2.97e+05       1.41e+05    3.67e+05       8.261
      55       6            4.58e+05 pr    1.41e+05    3.67e+05       8.288
      56       5            3.72e+05 pr    1.41e+05    3.67e+05       8.333
      57       4         INFEASIBLE  pr    1.41e+05    3.67e+05       8.654
      58       3       2    2.84e+05       1.75e+05    3.67e+05       8.849
      59       4       2    1.75e+05       1.75e+05    3.67e+05       8.927
      60       5       1    2.84e+05       1.75e+05    3.67e+05       9.062
      61       6            3.72e+05 pr    1.75e+05    3.67e+05       9.109
      62       5            3.72e+05 pr    1.75e+05    3.67e+05       9.283
      63       4       1    1.73e+05       1.75e+05    3.67e+05       9.387
      64       5            3.72e+05 pr    1.75e+05    3.67e+05       9.411

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67179537855263e+05
Final integrality gap (abs / rel)   =  1.92e+05 /   5.23e-01 (52.26%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.46399 (     9.024 CPU time)
Time spent in evaluations (secs)    =       0.52451

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.146      5837
   nlp_gf_jg        0.123        0.125      3697
  nlp_hess_l        0.107        0.106      3587
      solver         9.03         9.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4680
         0    1.0000    0.2160
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
