====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.711
       2       1       5    8.76e+04     -1.80e+308                   0.745
       3       2       4    8.76e+04     -1.80e+308                   0.765
       4       3       3    8.76e+04     -1.80e+308                   0.780
       5       4       2    8.76e+04     -1.80e+308                   0.796
       6       5       1    1.75e+05     -1.80e+308                   0.810
       7       6         INFEASIBLE  pr  -1.80e+308                   0.951
*      8       5       0    3.52e+05  f  -1.80e+308    3.52e+05       1.003
       9       4       1    1.69e+05     -1.80e+308    3.52e+05       1.053
      10       5       5    8.76e+04       8.76e+04    3.52e+05       1.105
      11       6       4    8.76e+04       8.76e+04    3.52e+05       1.131
      12       7       3    1.75e+05       8.76e+04    3.52e+05       1.441
      13       8       2    1.15e+05       8.76e+04    3.52e+05       1.649
      14       9       1    1.69e+05       8.76e+04    3.52e+05       1.680
*     15      10       0    3.49e+05  f    8.76e+04    3.49e+05       1.715
*     16       9       0    1.76e+05  f    8.76e+04    1.76e+05       1.774
      17       8       1    1.69e+05       8.76e+04    1.76e+05       2.114
      18       9       3    9.47e+04       8.76e+04    1.76e+05       2.377
      19      10       2    8.76e+04       8.76e+04    1.76e+05       2.400
      20      11       1    1.75e+05       8.76e+04    1.76e+05       2.422
      21      12         INFEASIBLE  pr    8.76e+04    1.76e+05       2.487
      22      11            2.17e+05 pr    8.76e+04    1.76e+05       2.607
      23      10       1    1.69e+05       8.76e+04    1.76e+05       3.371
      24      11       3    8.76e+04       8.76e+04    1.76e+05       3.398
      25      12       2    1.75e+05       8.76e+04    1.76e+05       3.531
      26      13       1    1.75e+05       8.76e+04    1.76e+05       3.553
      27      14            3.50e+05 pr    8.76e+04    1.76e+05       3.671
      28      13            3.50e+05 pr    8.76e+04    1.76e+05       3.866
      29      12       1    1.75e+05       8.76e+04    1.76e+05       4.286
      30      13       2    1.26e+05       8.76e+04    1.76e+05       4.628
      31      14       4    8.76e+04       8.76e+04    1.76e+05       4.936
      32      15       3    1.26e+05       8.76e+04    1.76e+05       5.076
      33      16       2    1.26e+05       8.76e+04    1.76e+05       5.111
      34      17       1    1.75e+05       8.76e+04    1.76e+05       5.133
      35      18            3.49e+05 pr    8.76e+04    1.76e+05       5.235
      36      17            3.49e+05 pr    8.76e+04    1.76e+05       5.398
      37      16       1    1.29e+05       8.76e+04    1.76e+05       5.437
      38      17       3    1.15e+05       8.76e+04    1.76e+05       5.543
      39      18       4    8.76e+04       8.76e+04    1.76e+05       5.710
      40      19       3    9.44e+04       8.76e+04    1.76e+05       6.307
      41      20       2    1.01e+05       8.76e+04    1.76e+05       6.336
      42      21       1    1.26e+05       8.76e+04    1.76e+05       6.363
      43      22            2.17e+05 pr    8.76e+04    1.76e+05       6.386
      44      21            1.76e+05 pr    8.76e+04    1.76e+05       6.453
      45      20       1    1.69e+05       8.76e+04    1.76e+05       6.511
      46      21         INFEASIBLE  pr    9.44e+04    1.76e+05       6.775
      47      20            1.76e+05 pr    9.44e+04    1.76e+05       6.868
*     48      19       0    1.74e+05  f    9.44e+04    1.74e+05       6.895
      49      18         INFEASIBLE  pr    9.47e+04    1.74e+05       7.230
      50      17            1.75e+05 pr    9.47e+04    1.74e+05       7.377
      51      16       2    1.26e+05       9.47e+04    1.74e+05       7.869
      52      17       1    1.69e+05       9.47e+04    1.74e+05       7.893
      53      18            1.76e+05 pr    9.47e+04    1.74e+05       8.155
      54      17            1.76e+05 pr    9.47e+04    1.74e+05       8.183
      55      16         INFEASIBLE  pr    9.47e+04    1.74e+05       8.353
      56      15            1.76e+05 pr    9.47e+04    1.74e+05       8.378
      57      14            1.76e+05 pr    9.47e+04    1.74e+05       8.473
      58      13            1.75e+05 pr    9.47e+04    1.74e+05       8.836
      59      12       1    1.69e+05       9.47e+04    1.74e+05       8.862
      60      13            3.52e+05 pr    9.47e+04    1.74e+05       8.903
      61      12            1.76e+05 pr    9.47e+04    1.74e+05       8.929
      62      11         INFEASIBLE  pr    9.47e+04    1.74e+05       9.002
      63       8            3.48e+05 pr    9.47e+04    1.74e+05       9.082
      64       7            1.76e+05 pr    9.47e+04    1.74e+05       9.117

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74408082811765e+05
Final integrality gap (abs / rel)   =  7.97e+04 /   4.57e-01 (45.68%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.12898 (     9.074 CPU time)
Time spent in evaluations (secs)    =       0.45150

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.125      5554
   nlp_gf_jg        0.123        0.118      3693
  nlp_hess_l        0.103        0.104      3590
      solver         9.08         9.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3618
         0         0    0.4320
    1.0000    1.0000    0.1062

Removed Variables within Vanished Phases
===================================================
 
