====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.842
       2       1         INFEASIBLE  pr  -1.80e+308                   1.128
       3       0       5    8.76e+04       8.76e+04                   1.203
       4       1       4    8.76e+04       8.76e+04                   1.238
       5       2       3    8.76e+04       8.76e+04                   1.276
       6       3       2    8.76e+04       8.76e+04                   1.300
       7       4       1    1.75e+05       8.76e+04                   1.318
*      8       5       0    2.49e+05  f    8.76e+04    2.49e+05       1.364
       9       4         INFEASIBLE  pr    8.76e+04    2.49e+05       1.455
      10       3       1    1.02e+05       8.76e+04    2.49e+05       1.617
      11       4       2    8.76e+04       8.76e+04    2.49e+05       1.637
      12       5       1    1.75e+05       8.76e+04    2.49e+05       2.235
*     13       6       0    1.24e+05  f    8.76e+04    1.24e+05       2.271
      14       4       1    1.22e+05       8.76e+04    1.24e+05       2.537
      15       5       3    8.76e+04       8.76e+04    1.24e+05       2.568
      16       6       2    1.02e+05       8.76e+04    1.24e+05       6.076
      17       7       1    1.22e+05       8.76e+04    1.24e+05       6.117
      18       8            1.81e+05 pr    8.76e+04    1.24e+05       6.189
      19       7            1.24e+05 pr    8.76e+04    1.24e+05       6.221
      20       6       1    1.02e+05       8.76e+04    1.24e+05       6.277
      21       7       2    1.02e+05       8.76e+04    1.24e+05       6.432
      22       8       4    8.76e+04       8.76e+04    1.24e+05       6.454
      23       9       3    1.02e+05       8.76e+04    1.24e+05       6.608
      24      10       2    1.22e+05       8.76e+04    1.24e+05       6.635
      25      11       1    1.22e+05       8.76e+04    1.24e+05       6.711
      26      12            2.49e+05 pr    8.76e+04    1.24e+05       6.733
      27      11            1.24e+05 pr    8.76e+04    1.24e+05       6.760
      28      10            1.24e+05 pr    8.76e+04    1.24e+05       6.794
      29       9       2    1.02e+05       8.76e+04    1.24e+05       6.830
      30      10         INFEASIBLE  pr    1.02e+05    1.24e+05       7.010
      31       9         FAILED -400       1.02e+05    1.24e+05      12.622
      32      10            1.81e+05 pr    1.02e+05    1.24e+05      12.704
      33       9         INFEASIBLE  pr    1.02e+05    1.24e+05      13.111
      34       8       1    1.02e+05       1.02e+05    1.24e+05      13.128
      35       9            1.81e+05 pr    1.02e+05    1.24e+05      13.266
      36       8            1.81e+05 pr    1.02e+05    1.24e+05      13.293
      37       7         INFEASIBLE  pr    1.02e+05    1.24e+05      13.450
      38       6       1    1.02e+05       1.02e+05    1.24e+05      13.521
      39       7            1.80e+05 pr    1.02e+05    1.24e+05      13.553
*     40       6       0    1.22e+05  f    1.02e+05    1.22e+05      13.700
      41       5       1    1.02e+05       1.02e+05    1.22e+05      13.786
      42       6            1.24e+05 pr    1.02e+05    1.22e+05      13.906
      43       5            1.27e+05 pr    1.02e+05    1.22e+05      13.925
      44       4         INFEASIBLE  pr    1.02e+05    1.22e+05      14.098
      45       3            1.81e+05 pr    1.02e+05    1.22e+05      14.118
      46       2         INFEASIBLE  pr    1.22e+05    1.22e+05      14.222
      47       1            1.24e+05 pr    1.22e+05    1.22e+05      14.285
      48       0            1.24e+05 pr    1.22e+05    1.22e+05      14.313

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21721083692195e+05
Final integrality gap (abs / rel)   = -3.91e-09 /  -3.22e-14 (-0.00%)
# of nodes processed                =       48
# of subproblems processed          =       51
Total program time (secs)           =      14.33310 (    14.259 CPU time)
Time spent in evaluations (secs)    =       0.76689

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228        0.191      8421
   nlp_gf_jg        0.217        0.207      7029
  nlp_hess_l        0.186        0.182      6944
      solver         14.3         14.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0    1.0000    0.2520
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
