====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.732
       2       1       5    8.76e+04       8.76e+04                   0.797
       3       2       4    8.76e+04       8.76e+04                   0.828
       4       3       3    8.76e+04       8.76e+04                   0.848
       5       4       2    8.76e+04       8.76e+04                   0.863
       6       5       1    1.75e+05       8.76e+04                   0.878
       7       6         INFEASIBLE  pr    8.76e+04                   0.982
*      8       5       0    2.64e+05  f    8.76e+04    2.64e+05       1.043
       9       4       1    1.29e+05       8.76e+04    2.64e+05       1.097
      10       5       4    8.76e+04       8.76e+04    2.64e+05       1.132
      11       6       3    1.09e+05       8.76e+04    2.64e+05       1.246
      12       7       2    1.09e+05       8.76e+04    2.64e+05       1.291
      13       8       1    1.29e+05       8.76e+04    2.64e+05       1.346
      14       9            2.64e+05 pr    8.76e+04    2.64e+05       1.386
*     15       8       0    1.32e+05  f    8.76e+04    1.32e+05       1.424
      16       7       1    1.29e+05       8.76e+04    1.32e+05       1.545
      17       8       3    1.04e+05       8.76e+04    1.32e+05       3.670
      18       9       2    8.76e+04       8.76e+04    1.32e+05       3.691
      19      10            1.75e+05 pr    8.76e+04    1.32e+05       3.714
      20       9       1    1.04e+05       8.76e+04    1.32e+05       4.332
      21      10            1.86e+05 pr    8.76e+04    1.32e+05       4.361
      22       9         INFEASIBLE  pr    8.76e+04    1.32e+05       4.660
      23       8       2    1.04e+05       8.76e+04    1.32e+05       4.737
      24       9            1.75e+05 pr    8.76e+04    1.32e+05       4.758
      25       8            1.75e+05 pr    8.76e+04    1.32e+05       4.898
      26       7       2    1.04e+05       8.76e+04    1.32e+05       5.041
      27       8       3    8.76e+04       8.76e+04    1.32e+05       5.066
      28       9       5    8.76e+04       8.76e+04    1.32e+05       5.389
      29      10       4    8.76e+04       8.76e+04    1.32e+05       5.430
      30      11       3    8.76e+04       8.76e+04    1.32e+05       5.675
      31      12       2    1.04e+05       8.76e+04    1.32e+05       5.722
      32      13            1.75e+05 pr    8.76e+04    1.32e+05       5.746
      33      12       1    1.12e+05       8.76e+04    1.32e+05       5.773
      34      13            1.32e+05 pr    8.76e+04    1.32e+05       5.802
      35      12            1.32e+05 pr    8.76e+04    1.32e+05       5.848
      36      11       2    1.29e+05       8.76e+04    1.32e+05       6.336
      37      12       3    8.76e+04       8.76e+04    1.32e+05       6.366
      38      13       4    8.76e+04       8.76e+04    1.32e+05       6.550
      39      14       2    8.76e+04       8.76e+04    1.32e+05       6.576
      40      15            1.75e+05 pr    8.76e+04    1.32e+05       6.617
      41      14         INFEASIBLE  pr    8.76e+04    1.32e+05       6.791
      42      13       3    1.09e+05       8.76e+04    1.32e+05       7.239
      43      14       2    1.04e+05       8.76e+04    1.32e+05       7.329
      44      15            1.75e+05 pr    8.76e+04    1.32e+05       7.359
      45      14       1    1.12e+05       8.76e+04    1.32e+05       7.390
      46      15            1.32e+05 pr    8.76e+04    1.32e+05       7.421
      47      14         INFEASIBLE  pr    8.76e+04    1.32e+05       7.562
      48      13       2    1.04e+05       8.76e+04    1.32e+05       7.660
      49      14       2    8.76e+04       8.76e+04    1.32e+05       7.685
      50      15       1    1.11e+05       8.76e+04    1.32e+05       7.714
      51      16            1.32e+05 pr    8.76e+04    1.32e+05       7.750
      52      15            1.37e+05 pr    8.76e+04    1.32e+05       7.777
      53      14         INFEASIBLE  pr    8.76e+04    1.32e+05       8.139
      54      13       1    1.10e+05       8.76e+04    1.32e+05       8.194
      55      14            1.32e+05 pr    8.76e+04    1.32e+05       8.216
*     56      13       0    1.29e+05  f    8.76e+04    1.29e+05       8.241
      57      12       1    1.12e+05       8.76e+04    1.29e+05       8.306
      58      13            1.75e+05 pr    8.76e+04    1.29e+05       8.442
      59      12            1.32e+05 pr    8.76e+04    1.29e+05       8.475
      60      11         INFEASIBLE  pr    8.76e+04    1.29e+05       8.938
      61      10       3    8.76e+04       8.76e+04    1.29e+05       9.252
      62      11       2    1.09e+05       8.76e+04    1.29e+05       9.451
      63      12            1.75e+05 pr    8.76e+04    1.29e+05       9.478
      64      11       1    1.11e+05       8.76e+04    1.29e+05       9.511

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.29087822343124e+05
Final integrality gap (abs / rel)   =  4.15e+04 /   3.21e-01 (32.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.54292 (     8.924 CPU time)
Time spent in evaluations (secs)    =       0.47601

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.139      6140
   nlp_gf_jg        0.118        0.118      3624
  nlp_hess_l          0.1        0.103      3492
      solver         8.93         9.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0    1.0000    0.2880
    1.0000    1.0000    0.3240

Removed Variables within Vanished Phases
===================================================
 
