====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.300
       2       1       5    8.76e+04       8.76e+04                   0.356
       3       2       4    8.76e+04       8.76e+04                   0.378
       4       3       3    8.76e+04       8.76e+04                   0.396
       5       4       2    8.76e+04       8.76e+04                   0.410
       6       5       1    1.75e+05       8.76e+04                   0.422
       7       6         INFEASIBLE  pr    8.76e+04                   0.485
*      8       5       0    2.21e+05  f    8.76e+04    2.21e+05       0.533
       9       4       1    1.10e+05       8.76e+04    2.21e+05       0.611
      10       5       4    8.76e+04       8.76e+04    2.21e+05       0.670
      11       6       2    8.76e+04       8.76e+04    2.21e+05       0.693
      12       7       3    8.76e+04       8.76e+04    2.21e+05       0.721
      13       8       2    1.75e+05       8.76e+04    2.21e+05       0.772
      14       9       1    1.75e+05       8.76e+04    2.21e+05       1.264
*     15      10       0    2.21e+05  f    8.76e+04    2.21e+05       1.458
*     16       9       0    1.78e+05  f    8.76e+04    1.78e+05       1.528
      17       8       1    1.75e+05       8.76e+04    1.78e+05       1.715
      18       9       2    9.95e+04       8.76e+04    1.78e+05       1.833
      19      10       5    8.76e+04       8.76e+04    1.78e+05       1.908
      20      11       3    9.74e+04       8.76e+04    1.78e+05       1.940
      21      12       2    9.74e+04       8.76e+04    1.78e+05       1.988
      22      13       1    1.10e+05       8.76e+04    1.78e+05       2.012
      23      14            2.21e+05 pr    8.76e+04    1.78e+05       2.031
*     24      13       0    1.11e+05  f    8.76e+04    1.11e+05       2.075
      25      12       1    9.74e+04       8.76e+04    1.11e+05       2.100
      26      13       3    9.95e+04       8.76e+04    1.11e+05       2.748
      27      14            1.75e+05 pr    8.76e+04    1.11e+05       2.793
      28      13       2    9.95e+04       8.76e+04    1.11e+05       2.831
      29      14            1.75e+05 pr    8.76e+04    1.11e+05       2.874
      30      13       1    1.01e+05       8.76e+04    1.11e+05       2.915
      31      14            1.11e+05 pr    8.76e+04    1.11e+05       2.943
      32      13         INFEASIBLE  pr    8.76e+04    1.11e+05       3.086
      33      12       2    1.01e+05       8.76e+04    1.11e+05       3.154
      34      13       1    1.10e+05       8.76e+04    1.11e+05       3.461
      35      14            2.21e+05 pr    8.76e+04    1.11e+05       3.700
      36      13            1.11e+05 pr    8.76e+04    1.11e+05       3.725
      37      12       1    1.01e+05       8.76e+04    1.11e+05       3.783
      38      13            1.11e+05 pr    8.76e+04    1.11e+05       3.808
      39      12         INFEASIBLE  pr    8.76e+04    1.11e+05       3.963
      40      11       1    1.00e+05       8.76e+04    1.11e+05       3.986
      41      12       4    8.76e+04       8.76e+04    1.11e+05       4.021
      42      13       3    8.76e+04       8.76e+04    1.11e+05       4.060
      43      14       2    9.74e+04       8.76e+04    1.11e+05       4.096
      44      15            1.75e+05 pr    8.76e+04    1.11e+05       4.945
      45      14       1    1.01e+05       8.76e+04    1.11e+05       5.012
      46      15            1.11e+05 pr    8.76e+04    1.11e+05       5.033
      47      14            1.11e+05 pr    8.76e+04    1.11e+05       5.201
      48      13       2    1.10e+05       8.76e+04    1.11e+05       5.432
      49      14       3    8.76e+04       8.76e+04    1.11e+05       5.456
      50      15       4    8.76e+04       8.76e+04    1.11e+05       5.477
      51      16       3    8.76e+04       8.76e+04    1.11e+05       5.500
      52      17       2    9.74e+04       8.76e+04    1.11e+05       5.525
      53      18            1.75e+05 pr    8.76e+04    1.11e+05       5.626
      54      17       1    1.01e+05       8.76e+04    1.11e+05       5.673
      55      18            1.11e+05 pr    8.76e+04    1.11e+05       5.701
      56      17         INFEASIBLE  pr    8.76e+04    1.11e+05       5.778
      57      16       2    9.74e+04       8.76e+04    1.11e+05       5.808
      58      17       3    8.76e+04       8.76e+04    1.11e+05       5.826
      59      18       2    9.74e+04       8.76e+04    1.11e+05       5.857
      60      19       1    9.74e+04       8.76e+04    1.11e+05       5.885
      61      20            1.78e+05 pr    8.76e+04    1.11e+05       5.980
*     62      19       0    1.10e+05  f    8.76e+04    1.10e+05       6.017
      63      18       1    9.74e+04       8.76e+04    1.10e+05       6.226
      64      19         INFEASIBLE  pr    8.76e+04    1.10e+05       6.543

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590724197073e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   2.00e-01 (20.03%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.55179 (     6.564 CPU time)
Time spent in evaluations (secs)    =       0.33592

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.101      4656
   nlp_gf_jg        0.087       0.0809      2614
  nlp_hess_l        0.069       0.0686      2473
      solver         6.57         6.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.5400

Removed Variables within Vanished Phases
===================================================
 
