====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.087
       2       1       5    8.76e+04     -1.80e+308                   1.116
       3       2       4    8.76e+04     -1.80e+308                   1.137
       4       3       3    8.76e+04     -1.80e+308                   1.154
       5       4       2    8.76e+04     -1.80e+308                   1.170
       6       5       1    1.75e+05     -1.80e+308                   1.184
       7       6         INFEASIBLE  pr  -1.80e+308                   1.219
*      8       5       0    4.58e+05  f  -1.80e+308    4.58e+05       1.306
       9       4       1    2.22e+05     -1.80e+308    4.58e+05       1.348
      10       5       5    8.76e+04       8.76e+04    4.58e+05       1.464
      11       6       3    8.76e+04       8.76e+04    4.58e+05       1.486
      12       7       2    1.75e+05       8.76e+04    4.58e+05       1.576
      13       8       1    1.75e+05       8.76e+04    4.58e+05       1.679
*     14       9       0    4.55e+05  f    8.76e+04    4.55e+05       1.727
      15       8            4.64e+05 pr    8.76e+04    4.55e+05       1.875
      16       7         INFEASIBLE  pr    8.76e+04    4.55e+05       2.089
      17       6         INFEASIBLE  pr    8.76e+04    4.55e+05       2.453
      18       5       4    8.76e+04       8.76e+04    4.55e+05       2.481
      19       6       3    1.45e+05       8.76e+04    4.55e+05       2.687
      20       7       2    1.75e+05       8.76e+04    4.55e+05       2.958
      21       8       1    2.22e+05       8.76e+04    4.55e+05       3.083
*     22       9       0    4.53e+05  f    8.76e+04    4.53e+05       3.109
*     23       8       0    2.27e+05  f    8.76e+04    2.27e+05       3.177
      24       7       1    2.22e+05       8.76e+04    2.27e+05       3.454
      25       8       3    1.11e+05       8.76e+04    2.27e+05       3.586
      26       9       2    8.76e+04       8.76e+04    2.27e+05       3.609
      27      10       4    8.76e+04       8.76e+04    2.27e+05       3.638
      28      11       3    1.75e+05       8.76e+04    2.27e+05       4.066
      29      12       2    1.75e+05       8.76e+04    2.27e+05       4.090
      30      13       1    1.75e+05       8.76e+04    2.27e+05       4.110
      31      14            4.59e+05 pr    8.76e+04    2.27e+05       4.191
      32      13         INFEASIBLE  pr    8.76e+04    2.27e+05       4.413
      33      12       1    1.75e+05       8.76e+04    2.27e+05       4.429
      34      13         INFEASIBLE  pr    8.76e+04    2.27e+05       4.875
      35      12            2.28e+05 pr    8.76e+04    2.27e+05       5.229
      36      11         INFEASIBLE  pr    8.76e+04    2.27e+05       5.362
      37      10       2    1.75e+05       8.76e+04    2.27e+05       6.217
      38      11       4    8.76e+04       8.76e+04    2.27e+05       6.254
      39      12       3    8.76e+04       8.76e+04    2.27e+05       6.278
      40      13       2    1.75e+05       8.76e+04    2.27e+05       6.322
      41      14       1    1.75e+05       8.76e+04    2.27e+05       6.386
      42      15            4.53e+05 pr    8.76e+04    2.27e+05       6.534
      43      14            2.50e+05 pr    8.76e+04    2.27e+05       6.669
      44      13       1    1.75e+05       8.76e+04    2.27e+05       6.995
      45      14       3    8.76e+04       8.76e+04    2.27e+05       7.020
      46      15       2    1.75e+05       8.76e+04    2.27e+05       7.290
      47      16       1    1.75e+05       8.76e+04    2.27e+05       7.478
      48      17            2.27e+05 pr    8.76e+04    2.27e+05       7.522
      49      16            2.28e+05 pr    8.76e+04    2.27e+05       7.738
      50      15       1    1.75e+05       8.76e+04    2.27e+05       7.921
      51      16       2    1.45e+05       8.76e+04    2.27e+05       8.187
      52      17       1    1.75e+05       8.76e+04    2.27e+05       8.326
      53      18            4.58e+05 pr    8.76e+04    2.27e+05       8.352
      54      17            2.50e+05 pr    8.76e+04    2.27e+05       8.455
      55      16       1    2.22e+05       8.76e+04    2.27e+05       8.528
      56      17            2.28e+05 pr    8.76e+04    2.27e+05       8.584
*     57      16       0    2.26e+05  f    8.76e+04    2.26e+05       8.608
      58      15         INFEASIBLE  pr    8.76e+04    2.26e+05       8.996
      59      14            2.28e+05 pr    8.76e+04    2.26e+05       9.193
      60      13         INFEASIBLE  pr    8.76e+04    2.26e+05       9.303
      61      12            4.54e+05 pr    8.76e+04    2.26e+05       9.324
      62      11         INFEASIBLE  pr    8.76e+04    2.26e+05       9.524
      63      10       2    1.75e+05       8.76e+04    2.26e+05      10.505
      64      11       1    2.22e+05       1.11e+05    2.26e+05      10.602

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26409383029412e+05
Final integrality gap (abs / rel)   =  1.16e+05 /   5.10e-01 (51.02%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.61235 (    10.586 CPU time)
Time spent in evaluations (secs)    =       0.56116

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192         0.16      7199
   nlp_gf_jg        0.138        0.133      4264
  nlp_hess_l        0.119        0.117      4149
      solver         10.6         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5400
    1.0000    1.0000    0.0792
    1.0000    1.0000    0.2808

Removed Variables within Vanished Phases
===================================================
 
