====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.820
       2       1       5    8.76e+04     -1.80e+308                   0.846
       3       2       4    8.76e+04     -1.80e+308                   0.873
       4       3       3    8.76e+04     -1.80e+308                   0.893
       5       4       2    1.75e+05     -1.80e+308                   0.913
       6       5         INFEASIBLE  pr  -1.80e+308                   0.995
       7       4       1    1.75e+05     -1.80e+308                   2.151
*      8       5       0    2.49e+05  f  -1.80e+308    2.49e+05       2.215
*      9       4       0    1.84e+05  f  -1.80e+308    1.84e+05       2.310
      10       3       2    1.05e+05     -1.80e+308    1.84e+05       2.381
      11       4       5    8.76e+04       8.76e+04    1.84e+05       2.595
      12       5       4    8.76e+04       8.76e+04    1.84e+05       2.620
      13       6       3    8.76e+04       8.76e+04    1.84e+05       2.648
      14       7       3    1.02e+05       8.76e+04    1.84e+05       2.726
      15       8       2    1.75e+05       8.76e+04    1.84e+05       2.757
      16       9       1    1.75e+05       8.76e+04    1.84e+05       2.938
      17      10            2.49e+05 pr    8.76e+04    1.84e+05       2.977
*     18       9       0    1.81e+05  f    8.76e+04    1.81e+05       3.124
      19       8       1    1.75e+05       8.76e+04    1.81e+05       3.555
      20       9       3    8.76e+04       8.76e+04    1.81e+05       3.827
      21      10       4    8.76e+04       8.76e+04    1.81e+05       3.855
      22      11       3    1.06e+05       8.76e+04    1.81e+05       4.014
      23      12       2    1.75e+05       8.76e+04    1.81e+05       4.060
      24      13       1    1.75e+05       8.76e+04    1.81e+05       4.099
      25      14            2.49e+05 pr    8.76e+04    1.81e+05       4.260
      26      13            2.49e+05 pr    8.76e+04    1.81e+05       4.434
      27      12       1    1.75e+05       8.76e+04    1.81e+05       4.457
      28      13       3    1.02e+05       8.76e+04    1.81e+05       4.799
      29      14       4    8.76e+04       8.76e+04    1.81e+05       4.853
      30      15       3    1.05e+05       8.76e+04    1.81e+05       5.013
      31      16       2    1.02e+05       8.76e+04    1.81e+05       5.281
      32      17       1    1.02e+05       8.76e+04    1.81e+05       5.324
      33      18            1.81e+05 pr    8.76e+04    1.81e+05       5.972
*     34      17       0    1.24e+05  f    8.76e+04    1.24e+05       6.027
      35      16       1    1.02e+05       8.76e+04    1.24e+05       6.057
      36      17       3    8.76e+04       8.76e+04    1.24e+05       6.147
      37      18            1.75e+05 pr    8.76e+04    1.24e+05       6.185
      38      17       2    8.76e+04       8.76e+04    1.24e+05       6.211
      39      18       1    1.02e+05       8.76e+04    1.24e+05       6.271
      40      19            1.80e+05 pr    8.76e+04    1.24e+05       6.346
      41      18         INFEASIBLE  pr    8.76e+04    1.24e+05       6.496
      42      17       1    1.02e+05       8.76e+04    1.24e+05       6.881
      43      18       2    1.05e+05       8.76e+04    1.24e+05       7.196
      44      19            1.75e+05 pr    8.76e+04    1.24e+05       7.229
      45      18            1.75e+05 pr    8.76e+04    1.24e+05       7.798
      46      17            1.27e+05 pr    8.76e+04    1.24e+05       7.936
      47      16         INFEASIBLE  pr    8.76e+04    1.24e+05       8.170
      48      15       2    8.76e+04       8.76e+04    1.24e+05       8.293
      49      16       1    1.02e+05       8.76e+04    1.24e+05       8.329
      50      17            1.81e+05 pr    8.76e+04    1.24e+05       8.678
      51      16         INFEASIBLE  pr    8.76e+04    1.24e+05       9.043
      52      15         INFEASIBLE  pr    8.76e+04    1.24e+05       9.210
      53      14            1.81e+05 pr    8.76e+04    1.24e+05       9.271
*     54      13       0    1.22e+05  f    8.76e+04    1.22e+05       9.356
      55      12       2    1.06e+05       8.76e+04    1.22e+05       9.391
      56      13       2    1.06e+05       8.76e+04    1.22e+05       9.606
      57      14            1.75e+05 pr    8.76e+04    1.22e+05       9.632
      58      13       1    1.07e+05       8.76e+04    1.22e+05       9.667
      59      14            1.24e+05 pr    8.76e+04    1.22e+05       9.695
      60      13            1.27e+05 pr    8.76e+04    1.22e+05       9.727
      61      12            1.75e+05 pr    8.76e+04    1.22e+05       9.787
      62      11       1    1.08e+05       8.76e+04    1.22e+05       9.899
      63      12            1.24e+05 pr    8.76e+04    1.22e+05       9.941
      64      11         INFEASIBLE  pr    8.76e+04    1.22e+05      10.023

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21721083692195e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.07419 (     9.706 CPU time)
Time spent in evaluations (secs)    =       0.50164

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.134      5826
   nlp_gf_jg        0.128        0.134      3981
  nlp_hess_l         0.11        0.117      3877
      solver         9.72         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0    1.0000    0.2520
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
