====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.959
       2       1       5    8.76e+04     -1.80e+308                   0.999
       3       2       4    8.76e+04     -1.80e+308                   1.044
       4       3       3    8.76e+04     -1.80e+308                   1.064
       5       4       2    8.76e+04     -1.80e+308                   1.081
       6       5       1    1.75e+05     -1.80e+308                   1.094
       7       6         INFEASIBLE  pr  -1.80e+308                   1.129
*      8       5       0    5.02e+05  f  -1.80e+308    5.02e+05       1.298
       9       4       1    2.46e+05     -1.80e+308    5.02e+05       1.438
      10       5       5    8.76e+04       8.76e+04    5.02e+05       1.536
      11       6       4    8.76e+04       8.76e+04    5.02e+05       1.558
      12       7       3    1.75e+05       8.76e+04    5.02e+05       2.324
      13       8       2    1.75e+05       8.76e+04    5.02e+05       2.348
      14       9       1    2.46e+05       8.76e+04    5.02e+05       2.382
      15      10            5.02e+05 pr    8.76e+04    5.02e+05       2.401
*     16       9       0    2.52e+05  f    8.76e+04    2.52e+05       2.432
      17       8       1    1.80e+05       8.76e+04    2.52e+05       2.548
      18       9       3    1.29e+05       8.76e+04    2.52e+05       2.705
      19      10       2    8.76e+04       8.76e+04    2.52e+05       2.724
      20      11       1    1.75e+05       8.76e+04    2.52e+05       2.749
      21      12            5.08e+05 pr    8.76e+04    2.52e+05       2.796
      22      11         INFEASIBLE  pr    8.76e+04    2.52e+05       3.018
      23      10       1    1.89e+05       8.76e+04    2.52e+05       5.201
      24      11       4    8.76e+04       8.76e+04    2.52e+05       5.342
      25      12       3    8.76e+04       8.76e+04    2.52e+05       5.377
      26      13       2    1.75e+05       8.76e+04    2.52e+05       5.453
      27      14       1    1.75e+05       8.76e+04    2.52e+05       5.478
      28      15            5.02e+05 pr    8.76e+04    2.52e+05       5.540
      29      14            5.06e+05 pr    8.76e+04    2.52e+05       5.934
      30      13       1    1.75e+05       8.76e+04    2.52e+05       5.954
      31      14       2    1.53e+05       8.76e+04    2.52e+05       6.212
      32      15       3    8.76e+04       8.76e+04    2.52e+05       6.234
      33      16       2    1.29e+05       8.76e+04    2.52e+05       6.300
      34      17       1    1.80e+05       8.76e+04    2.52e+05       6.351
      35      18            2.63e+05 pr    8.76e+04    2.52e+05       6.379
      36      17            2.52e+05 pr    8.76e+04    2.52e+05       6.804
      37      16         INFEASIBLE  pr    8.76e+04    2.52e+05       7.086
      38      15         INFEASIBLE  pr    8.76e+04    2.52e+05       7.434
      39      14       1    1.89e+05       8.76e+04    2.52e+05       7.456
      40      15            3.10e+05 pr    8.76e+04    2.52e+05       7.481
      41      14            2.52e+05 pr    8.76e+04    2.52e+05       7.598
      42      13       1    2.47e+05       8.76e+04    2.52e+05       7.717
      43      14       4    8.76e+04       8.76e+04    2.52e+05       7.745
      44      15       3    1.29e+05       8.76e+04    2.52e+05       7.921
      45      16       2    1.29e+05       8.76e+04    2.52e+05       7.964
      46      17       1    2.47e+05       8.76e+04    2.52e+05       7.989
      47      18            5.04e+05 pr    8.76e+04    2.52e+05       8.013
      48      17            2.52e+05 pr    8.76e+04    2.52e+05       8.044
      49      16         INFEASIBLE  pr    8.76e+04    2.52e+05       8.330
      50      15       2    1.29e+05       8.76e+04    2.52e+05       8.470
      51      16         INFEASIBLE  pr    8.76e+04    2.52e+05       8.764
      52      15       1    2.46e+05       8.76e+04    2.52e+05       8.958
      53      16            2.52e+05 pr    8.76e+04    2.52e+05       9.046
*     54      15       0    2.51e+05  f    8.76e+04    2.51e+05       9.071
      55      14         INFEASIBLE  pr    8.76e+04    2.51e+05       9.280
      56      13            2.52e+05 pr    8.76e+04    2.51e+05       9.308
      57      12            2.52e+05 pr    8.76e+04    2.51e+05       9.338
      58      11            2.52e+05 pr    8.76e+04    2.51e+05       9.403
      59      10            2.52e+05 pr    8.76e+04    2.51e+05       9.484
      60       9            3.10e+05 pr    8.76e+04    2.51e+05       9.507
      61       8            2.52e+05 pr    8.76e+04    2.51e+05       9.619
      62       7       2    1.29e+05       8.76e+04    2.51e+05       9.668
      63       8       1    1.75e+05       8.76e+04    2.51e+05       9.859
      64       9            5.04e+05 pr    8.76e+04    2.51e+05       9.893

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.50856214138927e+05
Final integrality gap (abs / rel)   =  1.63e+05 /   6.51e-01 (65.07%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.91753 (     9.516 CPU time)
Time spent in evaluations (secs)    =       0.51304

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.156      6088
   nlp_gf_jg        0.125        0.122      3854
  nlp_hess_l        0.113        0.125      3743
      solver         9.52         9.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2533
         0         0    0.5760
    1.0000    1.0000    0.0707

Removed Variables within Vanished Phases
===================================================
 
