====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.781
       2       1       5    8.76e+04     -1.80e+308                   0.799
       3       2       4    8.76e+04     -1.80e+308                   0.815
       4       3       3    8.76e+04     -1.80e+308                   0.830
       5       4       2    1.75e+05     -1.80e+308                   0.840
       6       5       1    1.75e+05     -1.80e+308                   0.857
       7       6         INFEASIBLE  pr  -1.80e+308                   0.887
*      8       5       0    2.34e+05  f  -1.80e+308    2.34e+05       0.933
       9       4       1    1.75e+05     -1.80e+308    2.34e+05       1.026
      10       5       5    8.76e+04       8.76e+04    2.34e+05       1.161
      11       6       3    8.76e+04       8.76e+04    2.34e+05       1.178
      12       7       2    1.02e+05       8.76e+04    2.34e+05       1.438
      13       8       4    8.76e+04       8.76e+04    2.34e+05       1.453
      14       9       4    8.76e+04       8.76e+04    2.34e+05       1.470
      15      10       3    1.02e+05       8.76e+04    2.34e+05       1.543
      16      11       2    1.02e+05       8.76e+04    2.34e+05       1.844
      17      12       1    1.75e+05       8.76e+04    2.34e+05       1.860
      18      13            2.34e+05 pr    8.76e+04    2.34e+05       1.876
*     19      12       0    2.34e+05  f    8.76e+04    2.34e+05       1.961
      20      11       1    1.04e+05       8.76e+04    2.34e+05       1.991
      21      12       4    8.76e+04       8.76e+04    2.34e+05       2.014
      22      13       3    9.96e+04       8.76e+04    2.34e+05       2.065
      23      14       2    1.75e+05       8.76e+04    2.34e+05       2.116
      24      15       1    1.75e+05       8.76e+04    2.34e+05       2.136
      25      16         INFEASIBLE  pr    8.76e+04    2.34e+05       2.311
      26      15            2.34e+05 pr    8.76e+04    2.34e+05       2.383
      27      14       1    1.75e+05       8.76e+04    2.34e+05       2.558
      28      15       2    1.02e+05       8.76e+04    2.34e+05       2.625
      29      16       3    8.76e+04       8.76e+04    2.34e+05       2.771
      30      17       2    9.96e+04       8.76e+04    2.34e+05       2.876
      31      18       1    1.75e+05       8.76e+04    2.34e+05       2.957
*     32      19       0    1.80e+05  f    8.76e+04    1.80e+05       3.087
*     33      18       0    1.79e+05  f    8.76e+04    1.79e+05       3.175
      34      17       1    1.75e+05       8.76e+04    1.79e+05       3.226
      35      18       3    8.76e+04       8.76e+04    1.79e+05       3.297
      36      19       2    8.76e+04       8.76e+04    1.79e+05       3.315
      37      20       1    1.75e+05       8.76e+04    1.79e+05       3.393
*     38      21       0    1.17e+05  f    8.76e+04    1.17e+05       3.681
      39      19         INFEASIBLE  pr    8.76e+04    1.17e+05       3.742
      40      18       2    8.76e+04       8.76e+04    1.17e+05       3.764
      41      19       1    1.04e+05       8.76e+04    1.17e+05       3.859
      42      20            1.17e+05 pr    8.76e+04    1.17e+05       3.880
      43      19         INFEASIBLE  pr    8.76e+04    1.17e+05       3.985
      44      18         INFEASIBLE  pr    8.76e+04    1.17e+05       4.248
      45      15         INFEASIBLE  pr    8.76e+04    1.17e+05       4.420
      46      14       1    1.15e+05       8.76e+04    1.17e+05       4.434
      47      15            2.34e+05 pr    8.76e+04    1.17e+05       4.449
      48      14            1.17e+05 pr    8.76e+04    1.17e+05       4.468
      49      13         INFEASIBLE  pr    8.76e+04    1.17e+05       4.550
      50      10       2    8.76e+04       8.76e+04    1.17e+05       4.575
      51      11       1    9.96e+04       8.76e+04    1.17e+05       4.591
      52      12            1.80e+05 pr    8.76e+04    1.17e+05       4.673
      53      11            1.17e+05 pr    8.76e+04    1.17e+05       4.798
      54      10       1    1.15e+05       8.76e+04    1.17e+05       5.117
      55      11            1.75e+05 pr    8.76e+04    1.17e+05       5.246
      56      10            1.17e+05 pr    8.76e+04    1.17e+05       5.441
      57       9            1.17e+05 pr    8.76e+04    1.17e+05       5.866
      58       8       2    9.96e+04       8.76e+04    1.17e+05       5.883
      59       9       3    1.02e+05       9.96e+04    1.17e+05       6.220
      60      10       2    1.02e+05       9.96e+04    1.17e+05       6.250
      61      11            1.75e+05 pr    9.96e+04    1.17e+05       6.297
      62      10       1    1.04e+05       9.96e+04    1.17e+05       6.339
      63      11            1.17e+05 pr    9.96e+04    1.17e+05       6.361
      64      10            1.19e+05 pr    9.96e+04    1.17e+05       6.399

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.17192935922422e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.50e-01 (15.02%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.42214 (     6.453 CPU time)
Time spent in evaluations (secs)    =       0.32570

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108        0.098      5931
   nlp_gf_jg       0.0928       0.0851      3621
  nlp_hess_l       0.0761       0.0752      3509
      solver         6.46         6.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6840
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
