====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.245
       2       1       5    8.76e+04       8.76e+04                   0.299
       3       2       4    8.76e+04       8.76e+04                   0.319
       4       3       3    8.76e+04       8.76e+04                   0.342
       5       4       2    8.76e+04       8.76e+04                   0.357
       6       5       1    1.75e+05       8.76e+04                   0.371
       7       6         INFEASIBLE  pr    8.76e+04                   0.438
*      8       5       0    3.82e+05  f    8.76e+04    3.82e+05       0.620
       9       4       1    1.84e+05       8.76e+04    3.82e+05       0.714
      10       5       4    8.76e+04       8.76e+04    3.82e+05       0.739
      11       6       2    8.76e+04       8.76e+04    3.82e+05       0.761
      12       7       3    1.32e+05       8.76e+04    3.82e+05       0.809
      13       8       2    1.84e+05       8.76e+04    3.82e+05       0.852
      14       9       1    3.79e+05       8.76e+04    3.82e+05       0.872
*     15      10       0    3.79e+05  f    8.76e+04    3.79e+05       0.905
      16       8       1    1.90e+05       8.76e+04    3.79e+05       0.932
      17       9       3    1.77e+05       8.76e+04    3.79e+05       5.276
      18      10       5    8.76e+04       8.76e+04    3.79e+05       5.312
      19      11       4    8.76e+04       8.76e+04    3.79e+05       5.344
      20      12       3    8.76e+04       8.76e+04    3.79e+05       5.367
      21      13       2    1.32e+05       8.76e+04    3.79e+05       5.457
      22      14       1    1.75e+05       8.76e+04    3.79e+05       5.509
      23      15            3.79e+05 pr    8.76e+04    3.79e+05       5.541
*     24      14       0    3.76e+05  f    8.76e+04    3.76e+05       5.677
      25      13       1    1.75e+05       8.76e+04    3.76e+05       6.048
      26      14       4    8.76e+04       8.76e+04    3.76e+05       6.172
      27      15       3    1.19e+05       8.76e+04    3.76e+05       6.285
      28      16       2    1.19e+05       8.76e+04    3.76e+05       6.321
      29      17       1    1.84e+05       8.76e+04    3.76e+05       6.342
      30      18            3.79e+05 pr    8.76e+04    3.76e+05       6.360
*     31      17       0    1.90e+05  f    8.76e+04    1.90e+05       6.415
      32      16         INFEASIBLE  pr    8.76e+04    1.90e+05       6.568
      33      15       2    1.19e+05       8.76e+04    1.90e+05       6.601
      34      16         INFEASIBLE  pr    8.76e+04    1.90e+05       6.819
      35      15       1    1.75e+05       8.76e+04    1.90e+05       6.846
      36      16         INFEASIBLE  pr    8.76e+04    1.90e+05       7.146
      37      15         INFEASIBLE  pr    8.76e+04    1.90e+05       7.283
      38      14       1    1.34e+05       8.76e+04    1.90e+05       7.312
      39      15       1    1.75e+05       8.76e+04    1.90e+05       7.336
      40      16            3.82e+05 pr    8.76e+04    1.90e+05       7.367
      41      15         INFEASIBLE  pr    8.76e+04    1.90e+05       7.602
      42      14            1.90e+05 pr    8.76e+04    1.90e+05       7.621
      43      13         INFEASIBLE  pr    8.76e+04    1.90e+05       7.732
      44      12         INFEASIBLE  pr    8.76e+04    1.90e+05       7.895
      45      11         INFEASIBLE  pr    8.76e+04    1.90e+05       7.942
      46      10       2    1.07e+05       8.76e+04    1.90e+05       8.041
      47      11       1    1.84e+05       8.76e+04    1.90e+05       8.845
      48      12       3    8.76e+04       8.76e+04    1.90e+05       8.866
      49      13       2    1.75e+05       8.76e+04    1.90e+05       9.071
      50      14       1    1.75e+05       8.76e+04    1.90e+05       9.251
      51      15            3.82e+05 pr    8.76e+04    1.90e+05       9.354
      52      14            3.82e+05 pr    8.76e+04    1.90e+05       9.501
      53      13       1    1.75e+05       8.76e+04    1.90e+05       9.614
      54      14       2    1.19e+05       8.76e+04    1.90e+05      10.277
      55      15       3    8.76e+04       8.76e+04    1.90e+05      10.296
      56      16       2    1.75e+05       8.76e+04    1.90e+05      10.389
      57      17       1    1.75e+05       8.76e+04    1.90e+05      10.411
      58      18            3.81e+05 pr    8.76e+04    1.90e+05      10.603
      59      17         INFEASIBLE  pr    8.76e+04    1.90e+05      10.828
      60      16       1    1.75e+05       8.76e+04    1.90e+05      10.846
      61      17         INFEASIBLE  pr    1.07e+05    1.90e+05      11.019
      62      16            1.90e+05 pr    1.07e+05    1.90e+05      11.239
      63      15         INFEASIBLE  pr    1.07e+05    1.90e+05      11.328
      64      14       1    1.84e+05       1.07e+05    1.90e+05      11.349

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90374386063120e+05
Final integrality gap (abs / rel)   =  8.29e+04 /   4.35e-01 (43.54%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.37033 (    11.361 CPU time)
Time spent in evaluations (secs)    =       0.56195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.152      7807
   nlp_gf_jg        0.166        0.156      5636
  nlp_hess_l        0.139        0.139      5518
      solver         11.4         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
