====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.941
       2       1       5    8.76e+04       8.76e+04                   0.960
       3       2       4    8.76e+04       8.76e+04                   0.990
       4       3       3    1.75e+05       8.76e+04                   1.087
       5       4       2    1.75e+05       8.76e+04                   1.117
       6       5       1    1.75e+05       8.76e+04                   1.133
       7       6         INFEASIBLE  pr    8.76e+04                   1.549
*      8       5       0    2.48e+05  f    8.76e+04    2.48e+05       1.708
       9       4       1    1.75e+05       8.76e+04    2.48e+05       1.737
      10       5       3    1.05e+05       8.76e+04    2.48e+05       2.053
      11       6       5    8.76e+04       8.76e+04    2.48e+05       2.100
      12       7       4    8.76e+04       8.76e+04    2.48e+05       2.135
      13       8       3    8.76e+04       8.76e+04    2.48e+05       2.162
      14       9       2    1.75e+05       8.76e+04    2.48e+05       2.261
      15      10       1    1.75e+05       8.76e+04    2.48e+05       2.284
      16      11            2.49e+05 pr    8.76e+04    2.48e+05       2.376
*     17      10       0    1.81e+05  f    8.76e+04    1.81e+05       2.453
      18       9       1    1.75e+05       8.76e+04    1.81e+05       2.487
      19      10       2    1.06e+05       8.76e+04    1.81e+05       2.605
      20      11       4    8.76e+04       8.76e+04    1.81e+05       2.704
      21      12       3    8.76e+04       8.76e+04    1.81e+05       2.729
      22      13       2    1.75e+05       8.76e+04    1.81e+05       2.995
      23      14       1    1.02e+05       8.76e+04    1.81e+05       7.070
      24      15            1.84e+05 pr    8.76e+04    1.81e+05       7.087
      25      14            2.50e+05 pr    8.76e+04    1.81e+05       7.221
      26      13       1    1.02e+05       8.76e+04    1.81e+05       7.402
      27      14       3    8.76e+04       8.76e+04    1.81e+05       7.432
      28      15       2    8.76e+04       8.76e+04    1.81e+05       7.448
      29      16       1    1.75e+05       8.76e+04    1.81e+05       7.983
*     30      17       0    1.24e+05  f    8.76e+04    1.24e+05       8.065
      31      15         INFEASIBLE  pr    8.76e+04    1.24e+05       8.229
      32      14       2    8.76e+04       8.76e+04    1.24e+05       8.241
      33      15       2    8.76e+04       8.76e+04    1.24e+05       8.273
      34      16       1    1.08e+05       8.76e+04    1.24e+05       8.294
      35      17            1.24e+05 pr    8.76e+04    1.24e+05       8.309
      36      16         INFEASIBLE  pr    8.76e+04    1.24e+05       8.374
      37      15       1    1.02e+05       8.76e+04    1.24e+05       8.394
      38      16            1.84e+05 pr    8.76e+04    1.24e+05       8.426
      39      15         INFEASIBLE  pr    8.76e+04    1.24e+05       8.677
      40      14       1    1.02e+05       8.76e+04    1.24e+05       8.755
      41      15         INFEASIBLE  pr    8.76e+04    1.24e+05       8.876
*     42      14       0    1.22e+05  f    8.76e+04    1.22e+05       8.899
      43      13         INFEASIBLE  pr    8.76e+04    1.22e+05       8.969
      44      12            1.81e+05 pr    8.76e+04    1.22e+05       9.058
      45      11            1.81e+05 pr    8.76e+04    1.22e+05       9.125
      46      10            1.75e+05 pr    8.76e+04    1.22e+05       9.146
      47       9       1    1.08e+05       8.76e+04    1.22e+05       9.171
      48      10            1.24e+05 pr    8.76e+04    1.22e+05       9.188
      49       9         INFEASIBLE  pr    8.76e+04    1.22e+05       9.301
      50       6       3    8.76e+04       8.76e+04    1.22e+05       9.320
      51       7       2    8.76e+04       8.76e+04    1.22e+05       9.339
      52       8       1    1.08e+05       8.76e+04    1.22e+05       9.480
      53       9            1.24e+05 pr    8.76e+04    1.22e+05       9.511
      54       8            1.24e+05 pr    8.76e+04    1.22e+05       9.622
      55       7       1    1.22e+05       8.76e+04    1.22e+05       9.713
      56       8       2    8.76e+04       8.76e+04    1.22e+05       9.730
      57       9       1    1.08e+05       8.76e+04    1.22e+05       9.907
      58      10            1.24e+05 pr    8.76e+04    1.22e+05       9.923
      59       9         INFEASIBLE  pr    8.76e+04    1.22e+05      10.006
      60       8       1    1.02e+05       8.76e+04    1.22e+05      10.080
      61       9       4    8.76e+04       8.76e+04    1.22e+05      10.143
      62      10       3    1.02e+05       8.76e+04    1.22e+05      10.285
      63      11            1.75e+05 pr    8.76e+04    1.22e+05      10.380
      64      10       2    1.08e+05       8.76e+04    1.22e+05      10.676

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21721083692195e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.69621 (    10.760 CPU time)
Time spent in evaluations (secs)    =       0.53774

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.169         0.15      8484
   nlp_gf_jg        0.152        0.149      6233
  nlp_hess_l        0.135        0.134      6113
      solver         10.8         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0    1.0000    0.2520
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
