====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.645
       2       1       5    8.76e+04     -1.80e+308                   0.665
       3       2       4    8.76e+04     -1.80e+308                   0.676
       4       3       3    8.76e+04     -1.80e+308                   0.687
       5       4       2    8.76e+04     -1.80e+308                   0.696
       6       5       1    1.75e+05     -1.80e+308                   0.704
       7       6         INFEASIBLE  pr  -1.80e+308                   0.740
*      8       5       0    2.34e+05  f  -1.80e+308    2.34e+05       0.776
       9       4       1    1.15e+05     -1.80e+308    2.34e+05       0.798
      10       5       5    8.76e+04       8.76e+04    2.34e+05       0.887
      11       6       3    8.76e+04       8.76e+04    2.34e+05       1.005
      12       7       2    1.75e+05       8.76e+04    2.34e+05       1.032
      13       8       1    1.75e+05       8.76e+04    2.34e+05       1.156
*     14       9       0    2.34e+05  f    8.76e+04    2.34e+05       1.293
      15       8            2.34e+05 pr    8.76e+04    2.34e+05       1.455
      16       7       1    1.75e+05       8.76e+04    2.34e+05       1.579
      17       8       2    1.02e+05       8.76e+04    2.34e+05       2.057
      18       9       2    8.76e+04       8.76e+04    2.34e+05       2.073
      19      10       1    1.75e+05       8.76e+04    2.34e+05       2.110
      20      11            2.34e+05 pr    8.76e+04    2.34e+05       2.137
*     21      10       0    1.80e+05  f    8.76e+04    1.80e+05       2.242
      22       9       1    1.15e+05       8.76e+04    1.80e+05       2.446
      23      10       4    8.76e+04       8.76e+04    1.80e+05       2.462
      24      11       3    8.76e+04       8.76e+04    1.80e+05       2.483
      25      12       2    8.76e+04       8.76e+04    1.80e+05       2.506
      26      13       1    1.75e+05       8.76e+04    1.80e+05       2.522
      27      14            2.34e+05 pr    8.76e+04    1.80e+05       2.664
      28      13            3.49e+05 pr    8.76e+04    1.80e+05       2.909
      29      12       1    1.15e+05       8.76e+04    1.80e+05       2.934
      30      13       3    8.76e+04       8.76e+04    1.80e+05       2.951
      31      14       4    8.76e+04       8.76e+04    1.80e+05       3.110
      32      15       2    1.75e+05       8.76e+04    1.80e+05       3.259
      33      16       1    1.75e+05       8.76e+04    1.80e+05       3.447
*     34      17       0    1.17e+05  f    8.76e+04    1.17e+05       3.535
      35      14       3    9.96e+04       8.76e+04    1.17e+05       3.602
      36      15       2    1.15e+05       8.76e+04    1.17e+05       3.622
      37      16       1    9.96e+04       8.76e+04    1.17e+05       3.724
      38      17            1.81e+05 pr    8.76e+04    1.17e+05       3.807
      39      16            1.17e+05 pr    8.76e+04    1.17e+05       3.915
      40      15       1    1.15e+05       8.76e+04    1.17e+05       4.082
      41      16       2    9.96e+04       8.76e+04    1.17e+05       4.343
      42      17       4    8.76e+04       8.76e+04    1.17e+05       4.366
      43      18       3    8.76e+04       8.76e+04    1.17e+05       4.394
      44      19       2    8.76e+04       8.76e+04    1.17e+05       4.411
      45      20            1.75e+05 pr    8.76e+04    1.17e+05       4.432
      46      19       1    1.15e+05       8.76e+04    1.17e+05       4.599
      47      20         FAILED -400       8.76e+04    1.17e+05       9.428
      48      19            1.17e+05 pr    8.76e+04    1.17e+05       9.466
      49      18       2    8.76e+04       8.76e+04    1.17e+05       9.490
      50      19            1.75e+05 pr    8.76e+04    1.17e+05       9.645
      51      18       1    9.96e+04       8.76e+04    1.17e+05       9.788
      52      19            1.79e+05 pr    8.76e+04    1.17e+05       9.813
      53      18            1.19e+05 pr    8.76e+04    1.17e+05       9.916
      54      17       3    8.76e+04       8.76e+04    1.17e+05       9.945
      55      18            1.75e+05 pr    8.76e+04    1.17e+05      10.157
      56      17       2    1.02e+05       8.76e+04    1.17e+05      10.398
      57      18       1    1.15e+05       8.76e+04    1.17e+05      10.424
      58      19            1.17e+05 pr    8.76e+04    1.17e+05      10.929
      59      18            1.17e+05 pr    8.76e+04    1.17e+05      10.954
      60      17         INFEASIBLE  pr    8.76e+04    1.17e+05      11.139
      61      16            1.75e+05 pr    8.76e+04    1.17e+05      11.195
      62      15            1.75e+05 pr    8.76e+04    1.17e+05      11.303
      63      14            1.17e+05 pr    8.76e+04    1.17e+05      11.332
      64      13            1.17e+05 pr    8.76e+04    1.17e+05      11.360

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.17171960194265e+05
Final integrality gap (abs / rel)   =  2.95e+04 /   2.52e-01 (25.21%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.36970 (    11.373 CPU time)
Time spent in evaluations (secs)    =       0.66940

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.194        0.167      7534
   nlp_gf_jg        0.188        0.181      6246
  nlp_hess_l        0.165        0.163      6137
      solver         11.4         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6840
         0         0    0.1080
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
