====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.152
       2       1       5    8.76e+04       8.76e+04                   0.241
       3       2       4    8.76e+04       8.76e+04                   0.263
       4       3       3    8.76e+04       8.76e+04                   0.279
       5       4       2    8.76e+04       8.76e+04                   0.292
       6       5       1    1.75e+05       8.76e+04                   0.305
       7       6         INFEASIBLE  pr    8.76e+04                   0.362
*      8       5       0    4.12e+05  f    8.76e+04    4.12e+05       0.437
       9       4       1    2.01e+05       8.76e+04    4.12e+05       0.523
      10       5       2    8.76e+04       8.76e+04    4.12e+05       0.547
      11       6       1    1.75e+05       8.76e+04    4.12e+05       0.572
      12       7            4.17e+05 pr    8.76e+04    4.12e+05       0.596
      13       6         INFEASIBLE  pr    8.76e+04    4.12e+05       0.755
      14       5       1    1.53e+05       8.76e+04    4.12e+05       1.334
      15       6       3    8.76e+04       8.76e+04    4.12e+05       1.363
      16       7       2    1.75e+05       8.76e+04    4.12e+05       1.470
      17       8       1    1.75e+05       8.76e+04    4.12e+05       1.651
      18       9            4.12e+05 pr    8.76e+04    4.12e+05       1.760
*     19       8       0    2.39e+05  f    8.76e+04    2.39e+05       2.419
      20       7       1    1.75e+05       8.76e+04    2.39e+05       2.537
      21       8       2    1.38e+05       8.76e+04    2.39e+05       2.668
      22       9       4    8.76e+04       8.76e+04    2.39e+05       2.693
      23      10       3    1.22e+05       8.76e+04    2.39e+05       2.770
      24      11       2    1.22e+05       8.76e+04    2.39e+05       2.790
      25      12       1    2.01e+05       8.76e+04    2.39e+05       2.810
      26      13            4.20e+05 pr    8.76e+04    2.39e+05       2.829
*     27      12       0    2.08e+05  f    8.76e+04    2.08e+05       2.862
      28      11       1    1.44e+05       8.76e+04    2.08e+05       2.958
      29      12         FAILED -400       8.76e+04    2.08e+05       8.261
      30      13       2    1.75e+05       8.76e+04    2.08e+05       8.398
      31      14       1    1.75e+05       8.76e+04    2.08e+05       8.414
      32      15            4.17e+05 pr    8.76e+04    2.08e+05       8.758
      33      14         INFEASIBLE  pr    8.76e+04    2.08e+05       8.967
      34      13       1    1.40e+05       8.76e+04    2.08e+05       8.999
      35      14       2    1.38e+05       8.76e+04    2.08e+05       9.045
      36      15       5    8.76e+04       8.76e+04    2.08e+05       9.178
      37      16       4    8.76e+04       8.76e+04    2.08e+05       9.227
      38      17       3    8.76e+04       8.76e+04    2.08e+05       9.257
      39      18       2    8.76e+04       8.76e+04    2.08e+05       9.306
      40      19       1    1.75e+05       8.76e+04    2.08e+05       9.331
      41      20            4.12e+05 pr    8.76e+04    2.08e+05       9.465
      42      19            2.66e+05 pr    8.76e+04    2.08e+05       9.929
      43      18         INFEASIBLE  pr    8.76e+04    2.08e+05      10.127
      44      17       2    8.76e+04       8.76e+04    2.08e+05      10.146
      45      18       3    8.76e+04       8.76e+04    2.08e+05      10.163
      46      19       2    1.38e+05       8.76e+04    2.08e+05      10.192
      47      20       1    1.75e+05       8.76e+04    2.08e+05      10.216
      48      21            4.10e+05 pr    8.76e+04    2.08e+05      10.308
      49      20         INFEASIBLE  pr    8.76e+04    2.08e+05      10.470
      50      19       1    1.40e+05       8.76e+04    2.08e+05      10.489
      51      20         INFEASIBLE  pr    8.76e+04    2.08e+05      10.702
      52      19            2.08e+05 pr    8.76e+04    2.08e+05      10.722
      53      18         INFEASIBLE  pr    8.76e+04    2.08e+05      10.843
      54      17       1    1.40e+05       8.76e+04    2.08e+05      10.880
      55      18            2.08e+05 pr    8.76e+04    2.08e+05      10.904
      56      17            2.08e+05 pr    8.76e+04    2.08e+05      11.014
      57      16       1    2.01e+05       8.76e+04    2.08e+05      11.045
      58      17       4    8.76e+04       8.76e+04    2.08e+05      11.305
      59      18       3    1.03e+05       8.76e+04    2.08e+05      11.334
      60      19       2    1.27e+05       8.76e+04    2.08e+05      11.355
      61      20       1    1.45e+05       8.76e+04    2.08e+05      11.377
      62      21            2.39e+05 pr    8.76e+04    2.08e+05      11.399
      63      20            2.08e+05 pr    8.76e+04    2.08e+05      11.477
      64      19         INFEASIBLE  pr    8.76e+04    2.08e+05      11.713

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07563941580478e+05
Final integrality gap (abs / rel)   =  1.20e+05 /   5.78e-01 (57.78%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.73100 (    11.786 CPU time)
Time spent in evaluations (secs)    =       0.65047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.164      8221
   nlp_gf_jg        0.181        0.175      6281
  nlp_hess_l        0.156        0.154      6167
      solver         11.8         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
