====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.793
       2       1         INFEASIBLE  pr  -1.80e+308                   1.108
       3       0       5    8.76e+04       8.76e+04                   1.630
       4       1       4    8.76e+04       8.76e+04                   1.691
       5       2       3    8.76e+04       8.76e+04                   1.718
       6       3       2    8.76e+04       8.76e+04                   1.738
       7       4       1    1.75e+05       8.76e+04                   1.764
*      8       5       0    2.64e+05  f    8.76e+04    2.64e+05       1.931
       9       4            2.64e+05 pr    8.76e+04    2.64e+05       2.018
      10       3       1    1.04e+05       8.76e+04    2.64e+05       2.376
      11       4       3    8.76e+04       8.76e+04    2.64e+05       2.402
      12       5       4    8.76e+04       8.76e+04    2.64e+05       2.593
      13       6       3    1.04e+05       8.76e+04    2.64e+05       2.706
      14       7       2    1.29e+05       8.76e+04    2.64e+05       2.789
      15       8       1    1.29e+05       8.76e+04    2.64e+05       2.950
      16       9            2.64e+05 pr    8.76e+04    2.64e+05       2.975
*     17       8       0    1.32e+05  f    8.76e+04    1.32e+05       3.016
      18       7       1    1.29e+05       8.76e+04    1.32e+05       3.051
      19       8         INFEASIBLE  pr    8.76e+04    1.32e+05       3.247
      20       7            1.32e+05 pr    8.76e+04    1.32e+05       3.352
      21       6            1.32e+05 pr    8.76e+04    1.32e+05       3.381
      22       5       2    1.04e+05       8.76e+04    1.32e+05       3.560
      23       6            1.75e+05 pr    8.76e+04    1.32e+05       3.601
      24       5       1    1.04e+05       8.76e+04    1.32e+05       3.636
      25       6            1.83e+05 pr    8.76e+04    1.32e+05       3.815
      26       5            1.37e+05 pr    8.76e+04    1.32e+05       3.894
      27       4       1    1.04e+05       8.76e+04    1.32e+05       4.052
      28       5       2    1.04e+05       8.76e+04    1.32e+05       4.446
      29       6       1    1.29e+05       8.76e+04    1.32e+05       4.486
      30       7            1.32e+05 pr    8.76e+04    1.32e+05       4.683
      31       6            1.32e+05 pr    8.76e+04    1.32e+05       4.708
      32       5       1    1.04e+05       8.76e+04    1.32e+05       4.741
      33       6       2    8.76e+04       8.76e+04    1.32e+05       4.764
      34       7            1.75e+05 pr    8.76e+04    1.32e+05       4.793
      35       6       1    1.04e+05       1.04e+05    1.32e+05       5.060
      36       7            1.83e+05 pr    1.04e+05    1.32e+05       5.201
*     37       6       0    1.29e+05  f    1.04e+05    1.29e+05       5.311
      38       5            1.37e+05 pr    1.04e+05    1.29e+05       5.431
      39       4         INFEASIBLE  pr    1.04e+05    1.29e+05       5.796
      40       3            1.29e+05 pr    1.04e+05    1.29e+05       5.816
      41       2         INFEASIBLE  pr    1.04e+05    1.29e+05       5.933
      42       1            1.86e+05 pr    1.04e+05    1.29e+05       5.956
      43       0            1.32e+05 pr    1.29e+05    1.29e+05       6.167

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.29087822343120e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       46
Total program time (secs)           =       6.21808 (     6.021 CPU time)
Time spent in evaluations (secs)    =       0.32047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0969       0.0824      3568
   nlp_gf_jg       0.0786       0.0773      2473
  nlp_hess_l       0.0685       0.0678      2406
      solver         6.03         6.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0    1.0000    0.2880
    1.0000    1.0000    0.3240

Removed Variables within Vanished Phases
===================================================
 
