====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.969
       2       1       5    8.76e+04     -1.80e+308                   1.556
       3       2       4    8.76e+04     -1.80e+308                   1.758
       4       3       3    8.76e+04     -1.80e+308                   1.778
       5       4       2    8.76e+04     -1.80e+308                   1.793
       6       5         INFEASIBLE  pr  -1.80e+308                   1.901
       7       4       1    5.50e+05     -1.80e+308                   2.077
       8       5         INFEASIBLE  pr  -1.80e+308                   2.131
*      9       4       0    5.51e+05  f  -1.80e+308    5.51e+05       2.175
      10       3       2    8.76e+04     -1.80e+308    5.51e+05       2.200
      11       4       5    8.76e+04       8.76e+04    5.51e+05       2.274
      12       5         INFEASIBLE  pr    8.76e+04    5.51e+05       2.516
      13       4       4    2.82e+05       8.76e+04    5.51e+05       2.618
      14       5       3    2.82e+05       8.76e+04    5.51e+05       2.704
      15       6       2    2.82e+05       8.76e+04    5.51e+05       2.784
      16       7       1    5.50e+05       8.76e+04    5.51e+05       2.826
      17       8         INFEASIBLE  pr    8.76e+04    5.51e+05       3.032
      18       7            5.51e+05 pr    8.76e+04    5.51e+05       3.058
      19       6       1    4.68e+05       8.76e+04    5.51e+05       3.096
      20       7       1    4.84e+05       8.76e+04    5.51e+05       3.397
      21       8         INFEASIBLE  pr    8.76e+04    5.51e+05       3.502
      22       7            5.51e+05 pr    8.76e+04    5.51e+05       3.530
*     23       6       0    5.48e+05  f    8.76e+04    5.48e+05       3.559
      24       5            5.51e+05 pr    8.76e+04    5.48e+05       3.658
      25       4       2    2.82e+05       8.76e+04    5.48e+05       3.841
      26       5       3    8.76e+04       8.76e+04    5.48e+05       3.894
      27       6         INFEASIBLE  pr    8.76e+04    5.48e+05       4.287
      28       5       2    2.82e+05       8.76e+04    5.48e+05       5.871
      29       6       1    2.94e+05       8.76e+04    5.48e+05       6.760
      30       7            5.48e+05 pr    8.76e+04    5.48e+05       6.793
      31       6         INFEASIBLE  pr    8.76e+04    5.48e+05       7.088
      32       5       1    5.45e+05       8.76e+04    5.48e+05       7.487
      33       6       4    8.76e+04       8.76e+04    5.48e+05       7.516
      34       7       3    2.82e+05       8.76e+04    5.48e+05       7.938
      35       8            5.50e+05 pr    8.76e+04    5.48e+05       8.040
      36       7       2    2.82e+05       8.76e+04    5.48e+05       8.261
      37       8       1    4.84e+05       8.76e+04    5.48e+05       8.389
      38       9         INFEASIBLE  pr    8.76e+04    5.48e+05       8.501
      39       8            5.51e+05 pr    8.76e+04    5.48e+05       8.525
      40       7         INFEASIBLE  pr    8.76e+04    5.48e+05       8.832
      41       6       3    2.82e+05       8.76e+04    5.48e+05       9.314
      42       7       4    8.76e+04       8.76e+04    5.48e+05       9.467
      43       8       3    8.76e+04       8.76e+04    5.48e+05       9.493
      44       9       2    8.76e+04       8.76e+04    5.48e+05       9.515
      45      10         INFEASIBLE  pr    8.76e+04    5.48e+05       9.620
      46       9         INFEASIBLE  pr    8.76e+04    5.48e+05       9.922
      47       8       2    8.76e+04       8.76e+04    5.48e+05       9.946
      48       9       1    5.46e+05       8.76e+04    5.48e+05      10.051
      49      10            5.51e+05 pr    8.76e+04    5.48e+05      10.075
      50       9         INFEASIBLE  pr    8.76e+04    5.48e+05      10.193
      51       8         INFEASIBLE  pr    8.76e+04    5.48e+05      10.351
      52       7       3    8.76e+04       8.76e+04    5.48e+05      10.386
      53       8       2    8.76e+04       8.76e+04    5.48e+05      10.429
      54       9       1    5.46e+05       8.76e+04    5.48e+05      10.569
      55      10            5.51e+05 pr    8.76e+04    5.48e+05      10.595
      56       9         INFEASIBLE  pr    8.76e+04    5.48e+05      10.767
      57       8         INFEASIBLE  pr    8.76e+04    5.48e+05      11.116
      58       7       2    8.76e+04       8.76e+04    5.48e+05      11.137
      59       8       1    5.46e+05       8.76e+04    5.48e+05      11.168
      60       9            5.51e+05 pr    8.76e+04    5.48e+05      11.192
      61       8         INFEASIBLE  pr    8.76e+04    5.48e+05      11.325
      62       7         INFEASIBLE  pr    2.82e+05    5.48e+05      11.501
      63       6       2    2.94e+05       2.82e+05    5.48e+05      11.534
      64       7       1    2.94e+05       2.82e+05    5.48e+05      11.583

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720716444197e+05
Final integrality gap (abs / rel)   =  2.66e+05 /   4.86e-01 (48.55%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.60575 (    10.981 CPU time)
Time spent in evaluations (secs)    =       0.60266

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184         0.16      6606
   nlp_gf_jg        0.145        0.155      4378
  nlp_hess_l        0.126        0.135      4262
      solver           11         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.6120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
