====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.828
       2       1       5    8.76e+04       8.76e+04                   0.881
       3       2       4    8.76e+04       8.76e+04                   0.905
       4       3       3    8.76e+04       8.76e+04                   0.935
       5       4       2    1.75e+05       8.76e+04                   0.948
       6       5       1    1.75e+05       8.76e+04                   1.049
       7       6         INFEASIBLE  pr    8.76e+04                   1.085
*      8       5       0    1.83e+05  f    8.76e+04    1.83e+05       1.165
       9       4       1    1.75e+05       8.76e+04    1.83e+05       1.409
      10       5       2    8.94e+04       8.76e+04    1.83e+05       1.517
      11       6       3    8.76e+04       8.76e+04    1.83e+05       1.544
      12       7       2    1.75e+05       8.76e+04    1.83e+05       1.579
      13       8       1    1.75e+05       8.76e+04    1.83e+05       1.604
      14       9            1.83e+05 pr    8.76e+04    1.83e+05       1.626
*     15       8       0    1.75e+05  f    8.76e+04    1.75e+05       1.664
      16       7            1.75e+05 pr    8.76e+04    1.75e+05       1.770
      17       6       2    8.94e+04       8.76e+04    1.75e+05       1.816
      18       7       5    8.76e+04       8.76e+04    1.75e+05       1.860
      19       8       4    8.76e+04       8.76e+04    1.75e+05       1.892
      20       9       3    8.97e+04       8.76e+04    1.75e+05       1.914
      21      10       2    8.97e+04       8.76e+04    1.75e+05       1.934
      22      11       1    9.13e+04       8.76e+04    1.75e+05       1.961
      23      12         INFEASIBLE  pr    8.76e+04    1.75e+05       2.096
*     24      11       0    9.13e+04  f    8.76e+04    9.13e+04       2.135
      25      10            9.13e+04 pr    8.76e+04    9.13e+04       2.167
      26       9       2    8.97e+04       8.76e+04    9.13e+04       2.191
      27      10       4    8.76e+04       8.76e+04    9.13e+04       2.245
      28      11       3    8.76e+04       8.76e+04    9.13e+04       2.275
      29      12       2    8.94e+04       8.76e+04    9.13e+04       2.308
      30      13       1    8.94e+04       8.76e+04    9.13e+04       2.329
      31      14            1.75e+05 pr    8.76e+04    9.13e+04       2.360
      32      13            9.13e+04 pr    8.76e+04    9.13e+04       2.482
      33      12       1    8.94e+04       8.76e+04    9.13e+04       2.503
      34      13       2    8.97e+04       8.76e+04    9.13e+04       5.873
      35      14       3    8.76e+04       8.76e+04    9.13e+04       5.891
      36      15       2    8.94e+04       8.76e+04    9.13e+04       6.021
      37      16       1    8.94e+04       8.76e+04    9.13e+04       6.392
      38      17            1.75e+05 pr    8.76e+04    9.13e+04       6.442
      39      16            9.13e+04 pr    8.76e+04    9.13e+04       6.642
      40      15       1    8.94e+04       8.76e+04    9.13e+04       6.680
      41      16         INFEASIBLE  pr    8.76e+04    9.13e+04       7.046
      42      15            9.13e+04 pr    8.76e+04    9.13e+04       7.138
      43      14         INFEASIBLE  pr    8.76e+04    9.13e+04       7.416
      44      13            1.75e+05 pr    8.76e+04    9.13e+04       7.453
      45      12       1    8.97e+04       8.76e+04    9.13e+04       7.473
      46      13            9.13e+04 pr    8.76e+04    9.13e+04       7.490
      47      12         INFEASIBLE  pr    8.76e+04    9.13e+04       7.734
      48      11            1.75e+05 pr    8.76e+04    9.13e+04       8.509
      49      10            9.13e+04 pr    8.76e+04    9.13e+04       8.608
      50       9            9.13e+04 pr    8.76e+04    9.13e+04       8.627
      51       8         INFEASIBLE  pr    8.76e+04    9.13e+04       8.805
      52       7       3    8.76e+04       8.76e+04    9.13e+04       8.878
      53       8       2    8.94e+04       8.76e+04    9.13e+04       8.902
      54       9            1.75e+05 pr    8.76e+04    9.13e+04       8.931
      55       8       1    8.97e+04       8.76e+04    9.13e+04       9.295
      56       9            9.13e+04 pr    8.76e+04    9.13e+04       9.328
      57       8         INFEASIBLE  pr    8.76e+04    9.13e+04       9.784
      58       7       2    8.94e+04       8.76e+04    9.13e+04      10.184
      59       8       4    8.76e+04       8.76e+04    9.13e+04      10.225
      60       9       3    8.94e+04       8.76e+04    9.13e+04      10.266
      61      10       2    8.94e+04       8.76e+04    9.13e+04      10.294
      62      11            1.75e+05 pr    8.76e+04    9.13e+04      10.318
      63      10       1    8.97e+04       8.76e+04    9.13e+04      10.372
      64      11            9.13e+04 pr    8.76e+04    9.13e+04      10.408

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318062364e+04
Final integrality gap (abs / rel)   =  3.65e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.43434 (    10.032 CPU time)
Time spent in evaluations (secs)    =       0.57728

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183        0.158      6564
   nlp_gf_jg        0.148        0.152      4543
  nlp_hess_l        0.126        0.126      4421
      solver           10         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
