====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.898
       2       1       5    8.76e+04     -1.80e+308                   0.932
       3       2       4    8.76e+04     -1.80e+308                   0.976
       4       3       3    8.76e+04     -1.80e+308                   0.989
       5       4       2    8.76e+04     -1.80e+308                   1.008
       6       5       1    1.75e+05     -1.80e+308                   1.022
       7       6         INFEASIBLE  pr  -1.80e+308                   1.073
*      8       5       0    3.49e+05  f  -1.80e+308    3.49e+05       1.130
       9       4       1    1.69e+05     -1.80e+308    3.49e+05       1.170
      10       5       5    8.76e+04       8.76e+04    3.49e+05       1.210
      11       6       2    8.76e+04       8.76e+04    3.49e+05       1.236
      12       7       3    8.76e+04       8.76e+04    3.49e+05       1.259
      13       8       2    1.75e+05       8.76e+04    3.49e+05       1.322
      14       9       1    1.75e+05       8.76e+04    3.49e+05       1.345
      15      10            3.52e+05 pr    8.76e+04    3.49e+05       1.372
      16       9            3.51e+05 pr    8.76e+04    3.49e+05       1.722
      17       8       1    1.75e+05       8.76e+04    3.49e+05       1.748
      18       9       2    1.26e+05       8.76e+04    3.49e+05       1.892
      19      10       1    1.75e+05       8.76e+04    3.49e+05       1.916
      20      11            3.52e+05 pr    8.76e+04    3.49e+05       1.940
      21      10         INFEASIBLE  pr    8.76e+04    3.49e+05       2.066
      22       9       1    1.69e+05       8.76e+04    3.49e+05       2.108
      23      10            3.52e+05 pr    8.76e+04    3.49e+05       2.145
*     24       9       0    1.76e+05  f    8.76e+04    1.76e+05       2.196
      25       8         INFEASIBLE  pr    8.76e+04    1.76e+05       2.642
      26       7            2.17e+05 pr    8.76e+04    1.76e+05       2.688
      27       6         INFEASIBLE  pr    8.76e+04    1.76e+05       2.868
      28       5       1    1.33e+05       8.76e+04    1.76e+05       3.164
      29       6       4    8.76e+04       8.76e+04    1.76e+05       3.478
      30       7       3    8.76e+04       8.76e+04    1.76e+05       3.510
      31       8       2    8.76e+04       8.76e+04    1.76e+05       3.545
      32       9       1    1.75e+05       8.76e+04    1.76e+05       4.129
      33      10            3.49e+05 pr    8.76e+04    1.76e+05       4.250
      34       9            2.35e+05 pr    8.76e+04    1.76e+05       4.587
      35       8       1    1.69e+05       8.76e+04    1.76e+05       4.792
      36       9       2    8.76e+04       8.76e+04    1.76e+05       4.821
      37      10       3    8.76e+04       8.76e+04    1.76e+05       4.859
      38      11       1    1.75e+05       8.76e+04    1.76e+05       5.143
      39      12            2.17e+05 pr    8.76e+04    1.76e+05       5.171
      40      11         INFEASIBLE  pr    8.76e+04    1.76e+05       5.461
      41      10       2    8.76e+04       8.76e+04    1.76e+05       5.533
      42      11       1    1.29e+05       8.76e+04    1.76e+05       5.560
*     43      12       0    1.75e+05  f    8.76e+04    1.75e+05       5.584
      44      11            1.76e+05 pr    8.76e+04    1.75e+05       5.728
      45      10       1    1.69e+05       8.76e+04    1.75e+05       5.910
      46      11         INFEASIBLE  pr    8.76e+04    1.75e+05       6.078
      47      10            1.76e+05 pr    8.76e+04    1.75e+05       6.107
*     48       9       0    1.74e+05  f    8.76e+04    1.74e+05       6.140
      49       8       2    8.76e+04       8.76e+04    1.74e+05       6.163
      50       9       1    1.29e+05       8.76e+04    1.74e+05       6.198
      51      10            1.76e+05 pr    8.76e+04    1.74e+05       6.234
      52       9         INFEASIBLE  pr    8.76e+04    1.74e+05       6.350
      53       8         INFEASIBLE  pr    8.76e+04    1.74e+05       6.503
      54       7            3.47e+05 pr    8.76e+04    1.74e+05       6.538
      55       6            1.76e+05 pr    8.76e+04    1.74e+05       6.601
      56       5            2.35e+05 pr    8.76e+04    1.74e+05       6.629
      57       4            1.76e+05 pr    8.76e+04    1.74e+05       6.657
      58       3         INFEASIBLE  pr    8.76e+04    1.74e+05       7.007
      59       2            3.52e+05 pr    8.76e+04    1.74e+05       7.172
      60       1            1.75e+05 pr    8.76e+04    1.74e+05       7.264
      61       0       4    1.15e+05       1.15e+05    1.74e+05       7.631
      62       1       3    1.15e+05       1.15e+05    1.74e+05       7.778
      63       2       2    1.15e+05       1.15e+05    1.74e+05       7.872
      64       3       1    1.69e+05       1.15e+05    1.74e+05       7.906

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74408082808910e+05
Final integrality gap (abs / rel)   =  5.89e+04 /   3.38e-01 (33.80%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.91897 (     7.431 CPU time)
Time spent in evaluations (secs)    =       0.42632

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.125      4945
   nlp_gf_jg        0.101        0.107      3094
  nlp_hess_l       0.0863       0.0879      2976
      solver         7.44         7.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1062
    1.0000    1.0000    0.3618
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
