====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.359
       2       1       5    8.76e+04       8.76e+04                   0.371
       3       2       4    8.76e+04       8.76e+04                   0.384
       4       3       3    8.76e+04       8.76e+04                   0.397
       5       4       2    8.76e+04       8.76e+04                   0.406
       6       5       1    1.75e+05       8.76e+04                   0.414
       7       6         INFEASIBLE  pr    8.76e+04                   0.498
*      8       5       0    2.48e+05  f    8.76e+04    2.48e+05       0.533
       9       4       1    1.22e+05       8.76e+04    2.48e+05       0.572
      10       5       2    8.76e+04       8.76e+04    2.48e+05       0.586
      11       6       3    8.76e+04       8.76e+04    2.48e+05       0.601
      12       7       4    8.76e+04       8.76e+04    2.48e+05       0.616
      13       8       3    1.75e+05       8.76e+04    2.48e+05       0.999
      14       9       2    1.75e+05       8.76e+04    2.48e+05       1.018
      15      10       1    1.75e+05       8.76e+04    2.48e+05       1.041
      16      11         INFEASIBLE  pr    8.76e+04    2.48e+05       1.085
*     17      10       0    1.81e+05  f    8.76e+04    1.81e+05       1.232
      18       9       1    1.75e+05       8.76e+04    1.81e+05       1.248
      19      10         INFEASIBLE  pr    8.76e+04    1.81e+05       1.510
*     20       9       0    1.24e+05  f    8.76e+04    1.24e+05       1.584
      21       6            1.75e+05 pr    8.76e+04    1.24e+05       1.608
      22       5       2    1.02e+05       8.76e+04    1.24e+05       1.734
      23       6            1.75e+05 pr    8.76e+04    1.24e+05       1.792
      24       5            1.75e+05 pr    8.76e+04    1.24e+05       1.933
      25       4            1.75e+05 pr    8.76e+04    1.24e+05       1.962
      26       3       1    1.22e+05       8.76e+04    1.24e+05       2.361
      27       4            1.84e+05 pr    8.76e+04    1.24e+05       2.397
      28       3            1.24e+05 pr    8.76e+04    1.24e+05       2.446
      29       2            2.49e+05 pr    8.76e+04    1.24e+05       2.464
      30       1            1.24e+05 pr    8.76e+04    1.24e+05       2.499
      31       0       5    8.76e+04       8.76e+04    1.24e+05       2.527
      32       1       4    8.76e+04       8.76e+04    1.24e+05       2.640
      33       2       3    8.76e+04       8.76e+04    1.24e+05       2.684
      34       3       2    8.76e+04       8.76e+04    1.24e+05       2.713
      35       4            1.75e+05 pr    8.76e+04    1.24e+05       2.737
      36       3       1    1.02e+05       8.76e+04    1.24e+05       3.035
      37       4            1.84e+05 pr    8.76e+04    1.24e+05       3.061
      38       3            1.24e+05 pr    8.76e+04    1.24e+05       3.472
      39       2       2    8.76e+04       8.76e+04    1.24e+05       3.494
      40       3       4    8.76e+04       8.76e+04    1.24e+05       3.588
      41       4       3    8.76e+04       8.76e+04    1.24e+05       3.685
      42       5       2    1.02e+05       8.76e+04    1.24e+05       3.715
      43       6       1    1.02e+05       8.76e+04    1.24e+05       4.338
      44       7            1.81e+05 pr    8.76e+04    1.24e+05       4.363
      45       6            1.24e+05 pr    8.76e+04    1.24e+05       4.435
      46       5       1    1.02e+05       8.76e+04    1.24e+05       5.038
      47       6       2    1.02e+05       8.76e+04    1.24e+05       5.216
      48       7         INFEASIBLE  pr    8.76e+04    1.24e+05       5.562
      49       6       1    1.02e+05       8.76e+04    1.24e+05       5.589
      50       7            1.81e+05 pr    8.76e+04    1.24e+05       5.642
      51       6            1.81e+05 pr    8.76e+04    1.24e+05       5.843
      52       5       1    1.02e+05       8.76e+04    1.24e+05       5.870
      53       6       1    1.08e+05       8.76e+04    1.24e+05       5.901
      54       7            1.24e+05 pr    8.76e+04    1.24e+05       5.937
      55       6            1.24e+05 pr    8.76e+04    1.24e+05       5.986
*     56       5       0    1.22e+05  f    8.76e+04    1.22e+05       6.020
      57       4         INFEASIBLE  pr    8.76e+04    1.22e+05       6.159
      58       3            1.81e+05 pr    8.76e+04    1.22e+05       6.458
      59       2         INFEASIBLE  pr    8.76e+04    1.22e+05       6.684
      60       1       1    1.22e+05       8.76e+04    1.22e+05       6.818
      61       2       3    8.76e+04       8.76e+04    1.22e+05       6.896
      62       3       2    8.76e+04       8.76e+04    1.22e+05       6.917
      63       4            1.75e+05 pr    8.76e+04    1.22e+05       6.953
      64       3         INFEASIBLE  pr    8.76e+04    1.22e+05       7.098

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21721083692278e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.11899 (     7.042 CPU time)
Time spent in evaluations (secs)    =       0.35618

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115        0.102      4828
   nlp_gf_jg       0.0979       0.0926      3194
  nlp_hess_l       0.0823       0.0821      3098
      solver         7.05         7.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
    1.0000         0    0.2520
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
