====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.849
       2       1       5    8.76e+04     -1.80e+308                   1.048
       3       2       4    8.76e+04     -1.80e+308                   1.079
       4       3       3    8.76e+04     -1.80e+308                   1.096
       5       4       2    8.76e+04     -1.80e+308                   1.110
       6       5       1    1.75e+05     -1.80e+308                   1.125
       7       6         INFEASIBLE  pr  -1.80e+308                   1.250
*      8       5       0    2.10e+05  f  -1.80e+308    2.10e+05       1.296
       9       4       1    1.04e+05     -1.80e+308    2.10e+05       1.335
      10       5       5    8.76e+04       8.76e+04    2.10e+05       1.378
      11       6       4    8.76e+04       8.76e+04    2.10e+05       1.405
      12       7       3    9.53e+04       8.76e+04    2.10e+05       1.469
      13       8       2    9.53e+04       8.76e+04    2.10e+05       1.504
      14       9       1    1.75e+05       8.76e+04    2.10e+05       1.813
*     15      10       0    2.10e+05  f    8.76e+04    2.10e+05       1.846
*     16       9       0    1.77e+05  f    8.76e+04    1.77e+05       2.792
      17       8       1    9.75e+04       8.76e+04    1.77e+05       2.830
      18       9       3    9.68e+04       8.76e+04    1.77e+05       3.073
      19      10       2    8.76e+04       8.76e+04    1.77e+05       3.094
      20      11       1    1.75e+05       8.76e+04    1.77e+05       3.189
      21      12            2.10e+05 pr    8.76e+04    1.77e+05       3.313
      22      11            1.77e+05 pr    8.76e+04    1.77e+05       3.916
      23      10       1    1.04e+05       8.76e+04    1.77e+05       4.192
      24      11       3    8.76e+04       8.76e+04    1.77e+05       4.220
      25      12       4    9.68e+04       8.76e+04    1.77e+05       4.270
      26      13       3    9.68e+04       8.76e+04    1.77e+05       4.300
      27      14       2    1.04e+05       8.76e+04    1.77e+05       4.322
      28      15            2.10e+05 pr    8.76e+04    1.77e+05       4.348
      29      14       1    1.05e+05       8.76e+04    1.77e+05       4.378
*     30      15       0    1.05e+05  f    8.76e+04    1.05e+05       4.479
      31      14            1.05e+05 pr    8.76e+04    1.05e+05       4.532
      32      13       2    9.68e+04       8.76e+04    1.05e+05       4.674
      33      14       4    8.76e+04       8.76e+04    1.05e+05       4.838
      34      15       3    9.53e+04       8.76e+04    1.05e+05       4.868
      35      16       2    8.76e+04       8.76e+04    1.05e+05       4.901
      36      17            1.77e+05 pr    8.76e+04    1.05e+05       5.121
      37      16            1.77e+05 pr    8.76e+04    1.05e+05       5.521
      38      15       2    8.76e+04       8.76e+04    1.05e+05       5.685
      39      16       3    8.76e+04       8.76e+04    1.05e+05       5.880
      40      17            1.75e+05 pr    8.76e+04    1.05e+05       6.337
      41      16       2    9.53e+04       8.76e+04    1.05e+05       6.393
      42      17       1    9.70e+04       8.76e+04    1.05e+05       6.433
      43      18            1.05e+05 pr    8.76e+04    1.05e+05       6.455
*     44      17       0    1.04e+05  f    8.76e+04    1.04e+05       6.496
      45      16       1    9.74e+04       8.76e+04    1.04e+05       6.526
      46      17       2    9.68e+04       8.76e+04    1.04e+05       6.599
      47      18       1    1.04e+05       8.76e+04    1.04e+05       6.624
      48      19            2.10e+05 pr    8.76e+04    1.04e+05       6.647
      49      18            1.05e+05 pr    8.76e+04    1.04e+05       6.678
      50      17         INFEASIBLE  pr    8.76e+04    1.04e+05       6.970
      51      16            1.05e+05 pr    8.76e+04    1.04e+05       6.992
      52      15         INFEASIBLE  pr    8.76e+04    1.04e+05       7.090
      53      14         INFEASIBLE  pr    9.53e+04    1.04e+05       7.471
      54      13       1    9.74e+04       9.53e+04    1.04e+05       7.549
      55      14            1.05e+05 pr    9.53e+04    1.04e+05       7.570
      56      13         INFEASIBLE  pr    9.53e+04    1.04e+05       7.921
      57      12       1    9.53e+04       9.53e+04    1.04e+05       8.002
      58      13       2    9.53e+04       9.53e+04    1.04e+05       8.032
      59      14            1.75e+05 pr    9.53e+04    1.04e+05       8.231
      60      13       1    9.72e+04       9.53e+04    1.04e+05       8.268
      61      14            1.05e+05 pr    9.53e+04    1.04e+05       8.290
      62      13            1.04e+05 pr    9.53e+04    1.04e+05       8.315
      63      12            1.04e+05 pr    9.53e+04    1.04e+05       8.348
      64      11         INFEASIBLE  pr    9.68e+04    1.04e+05       8.708

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505241748e+05
Final integrality gap (abs / rel)   =  7.56e+03 /   7.24e-02 ( 7.24%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.72298 (     8.132 CPU time)
Time spent in evaluations (secs)    =       0.42745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.123      5357
   nlp_gf_jg        0.105        0.104      3194
  nlp_hess_l       0.0894       0.0891      3077
      solver         8.14         8.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
