====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.313
       2       1       5    8.76e+04       8.76e+04                   0.346
       3       2       4    8.76e+04       8.76e+04                   0.362
       4       3       3    8.76e+04       8.76e+04                   0.406
       5       4       2    8.76e+04       8.76e+04                   0.414
       6       5       1    1.75e+05       8.76e+04                   0.421
       7       6         INFEASIBLE  pr    8.76e+04                   0.478
*      8       5       0    2.21e+05  f    8.76e+04    2.21e+05       0.508
       9       4       1    1.10e+05       8.76e+04    2.21e+05       0.542
      10       5       5    8.76e+04       8.76e+04    2.21e+05       0.593
      11       6       4    9.74e+04       8.76e+04    2.21e+05       0.616
      12       7       3    8.76e+04       8.76e+04    2.21e+05       0.756
      13       8       2    9.74e+04       8.76e+04    2.21e+05       0.777
      14       9       1    1.75e+05       8.76e+04    2.21e+05       0.858
      15      10            2.21e+05 pr    8.76e+04    2.21e+05       0.872
*     16       9       0    1.78e+05  f    8.76e+04    1.78e+05       0.906
      17       8       1    1.01e+05       8.76e+04    1.78e+05       0.934
      18       9         INFEASIBLE  pr    8.76e+04    1.78e+05       1.071
*     19       8       0    1.11e+05  f    8.76e+04    1.11e+05       1.105
      20       7            1.11e+05 pr    8.76e+04    1.11e+05       1.132
      21       6       2    1.10e+05       8.76e+04    1.11e+05       1.271
      22       7       2    8.76e+04       8.76e+04    1.11e+05       1.284
      23       8            1.75e+05 pr    8.76e+04    1.11e+05       1.380
      24       7       1    1.10e+05       8.76e+04    1.11e+05       1.459
      25       8            2.21e+05 pr    8.76e+04    1.11e+05       1.505
      26       7            1.11e+05 pr    8.76e+04    1.11e+05       1.527
      27       6       1    1.10e+05       8.76e+04    1.11e+05       1.545
      28       7            2.21e+05 pr    8.76e+04    1.11e+05       1.558
      29       6            1.11e+05 pr    8.76e+04    1.11e+05       1.577
      30       5       1    1.10e+05       8.76e+04    1.11e+05       1.612
      31       6       4    8.76e+04       8.76e+04    1.11e+05       1.703
      32       7       3    9.74e+04       8.76e+04    1.11e+05       1.727
      33       8       2    9.95e+04       8.76e+04    1.11e+05       1.763
      34       9            1.75e+05 pr    8.76e+04    1.11e+05       1.777
      35       8       1    1.01e+05       8.76e+04    1.11e+05       2.009
*     36       9       0    1.11e+05  f    8.76e+04    1.11e+05       2.054
      37       8            1.11e+05 pr    8.76e+04    1.11e+05       2.077
      38       7       2    9.74e+04       8.76e+04    1.11e+05       2.093
      39       8       3    9.95e+04       8.76e+04    1.11e+05       2.152
      40       9       3    8.76e+04       8.76e+04    1.11e+05       2.172
      41      10            1.75e+05 pr    8.76e+04    1.11e+05       2.211
      42       9         INFEASIBLE  pr    9.74e+04    1.11e+05       2.427
      43       8       2    9.95e+04       9.74e+04    1.11e+05       2.451
      44       9            1.75e+05 pr    9.74e+04    1.11e+05       2.552
      45       8       1    1.01e+05       9.74e+04    1.11e+05       2.585
      46       9            1.11e+05 pr    9.74e+04    1.11e+05       2.604
      47       8         INFEASIBLE  pr    9.74e+04    1.11e+05       2.700
      48       7       2    9.95e+04       9.74e+04    1.11e+05       2.775
      49       8            1.75e+05 pr    9.74e+04    1.11e+05       2.846
      50       7       1    1.01e+05       9.74e+04    1.11e+05       2.872
      51       8            1.11e+05 pr    9.74e+04    1.11e+05       2.893
      52       7         INFEASIBLE  pr    9.74e+04    1.11e+05       3.077
      53       6       1    1.01e+05       9.74e+04    1.11e+05       3.120
      54       7       1    1.00e+05       9.74e+04    1.11e+05       3.168
      55       8            1.11e+05 pr    9.74e+04    1.11e+05       3.193
*     56       7       0    1.10e+05  f    9.74e+04    1.10e+05       3.239
      57       6            1.11e+05 pr    9.74e+04    1.10e+05       3.257
      58       5         INFEASIBLE  pr    9.74e+04    1.10e+05       3.466
      59       4            1.11e+05 pr    9.74e+04    1.10e+05       3.484
      60       3            1.11e+05 pr    9.74e+04    1.10e+05       3.505
      61       2       3    9.74e+04       9.74e+04    1.10e+05       3.547
      62       3       2    9.74e+04       9.74e+04    1.10e+05       3.791
      63       4       1    9.74e+04       9.74e+04    1.10e+05       3.817
      64       5            1.78e+05 pr    9.74e+04    1.10e+05       4.046

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590724197073e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.15%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       4.07158 (     4.009 CPU time)
Time spent in evaluations (secs)    =       0.23537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0727       0.0677      3850
   nlp_gf_jg       0.0646       0.0592      2443
  nlp_hess_l       0.0506       0.0511      2304
      solver         4.02         4.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
