====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   1.180
       2       1       5    8.76e+04       8.76e+04                   1.195
       3       2       4    8.76e+04       8.76e+04                   1.209
       4       3       3    8.76e+04       8.76e+04                   1.223
       5       4       2    8.76e+04       8.76e+04                   1.245
       6       5       1    1.75e+05       8.76e+04                   1.259
       7       6         INFEASIBLE  pr    8.76e+04                   1.341
*      8       5       0    2.21e+05  f    8.76e+04    2.21e+05       1.433
       9       4       1    1.10e+05       8.76e+04    2.21e+05       1.511
      10       5       5    8.76e+04       8.76e+04    2.21e+05       1.538
      11       6       2    8.76e+04       8.76e+04    2.21e+05       1.561
      12       7       3    8.76e+04       8.76e+04    2.21e+05       1.591
      13       8       4    8.76e+04       8.76e+04    2.21e+05       1.634
      14       9       3    8.76e+04       8.76e+04    2.21e+05       1.661
      15      10       2    8.76e+04       8.76e+04    2.21e+05       1.702
      16      11       1    1.75e+05       8.76e+04    2.21e+05       1.788
      17      12            2.21e+05 pr    8.76e+04    2.21e+05       2.167
      18      11            2.22e+05 pr    8.76e+04    2.21e+05       2.245
      19      10       1    1.10e+05       8.76e+04    2.21e+05       2.402
      20      11       2    8.76e+04       8.76e+04    2.21e+05       2.429
      21      12       3    9.74e+04       8.76e+04    2.21e+05       2.497
      22      13       1    1.75e+05       8.76e+04    2.21e+05       2.522
      23      14            2.21e+05 pr    8.76e+04    2.21e+05       2.555
      24      13            2.22e+05 pr    8.76e+04    2.21e+05       2.593
      25      12       2    9.74e+04       8.76e+04    2.21e+05       2.626
      26      13       1    1.75e+05       8.76e+04    2.21e+05       2.717
*     27      14       0    1.78e+05  f    8.76e+04    1.78e+05       3.175
*     28      13       0    1.77e+05  f    8.76e+04    1.77e+05       3.407
      29      12       1    1.00e+05       8.76e+04    1.77e+05       3.574
      30      13       1    1.10e+05       8.76e+04    1.77e+05       3.690
      31      14       1    1.75e+05       8.76e+04    1.77e+05       3.849
      32      15            2.21e+05 pr    8.76e+04    1.77e+05       3.880
      33      14            1.78e+05 pr    8.76e+04    1.77e+05       4.011
      34      13            2.21e+05 pr    8.76e+04    1.77e+05       4.068
*     35      12       0    1.11e+05  f    8.76e+04    1.11e+05       4.125
      36      11            1.11e+05 pr    8.76e+04    1.11e+05       4.149
*     37      10       0    1.10e+05  f    8.76e+04    1.10e+05       4.181
      38       9       2    8.76e+04       8.76e+04    1.10e+05       4.310
      39      10         INFEASIBLE  pr    8.76e+04    1.10e+05       4.756
      40       9       1    9.74e+04       8.76e+04    1.10e+05       4.779
      41      10            1.78e+05 pr    8.76e+04    1.10e+05       5.022
      42       9            1.78e+05 pr    8.76e+04    1.10e+05       5.287
      43       8         INFEASIBLE  pr    8.76e+04    1.10e+05       5.451
      44       7            2.21e+05 pr    8.76e+04    1.10e+05       5.473
      45       6            1.11e+05 pr    8.76e+04    1.10e+05       5.501
      46       5            1.75e+05 pr    8.76e+04    1.10e+05       5.645
      47       4       2    8.76e+04       8.76e+04    1.10e+05       5.907
      48       5       1    9.74e+04       8.76e+04    1.10e+05       5.937
      49       6            1.78e+05 pr    8.76e+04    1.10e+05       5.966
      50       5            1.11e+05 pr    8.76e+04    1.10e+05       6.035
      51       4       1    1.10e+05       8.76e+04    1.10e+05       6.181
      52       5       4    8.76e+04       8.76e+04    1.10e+05       6.302
      53       6       3    9.74e+04       8.76e+04    1.10e+05       6.423
      54       7       2    9.74e+04       8.76e+04    1.10e+05       6.453
      55       8       1    1.10e+05       8.76e+04    1.10e+05       6.485
      56       9            2.21e+05 pr    8.76e+04    1.10e+05       6.507
      57       8            1.11e+05 pr    8.76e+04    1.10e+05       6.537
      58       7       1    1.10e+05       8.76e+04    1.10e+05       7.012
      59       8       3    9.74e+04       8.76e+04    1.10e+05       7.131
      60       9         INFEASIBLE  pr    9.74e+04    1.10e+05       7.457
      61       8       2    1.10e+05       9.74e+04    1.10e+05       7.476
      62       9       1    1.10e+05       9.74e+04    1.10e+05       7.502
      63      10            2.21e+05 pr    9.74e+04    1.10e+05       7.551
      64       9            1.11e+05 pr    9.74e+04    1.10e+05       7.581

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590724197073e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.15%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.59900 (     7.390 CPU time)
Time spent in evaluations (secs)    =       0.37969

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.109      4560
   nlp_gf_jg       0.0973       0.0956      2943
  nlp_hess_l       0.0846       0.0836      2816
      solver          7.4         7.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
