====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.877
       2       1       5    8.76e+04     -1.80e+308                   1.087
       3       2       4    8.76e+04     -1.80e+308                   1.106
       4       3       3    8.76e+04     -1.80e+308                   1.127
       5       4       2    8.76e+04     -1.80e+308                   1.140
       6       5       1    1.75e+05     -1.80e+308                   1.153
       7       6         INFEASIBLE  pr  -1.80e+308                   1.308
*      8       5       0    1.99e+05  f  -1.80e+308    1.99e+05       1.352
       9       4       1    9.96e+04     -1.80e+308    1.99e+05       1.382
      10       5       5    8.76e+04       8.76e+04    1.99e+05       1.473
      11       6       2    8.76e+04       8.76e+04    1.99e+05       1.497
      12       7       1    1.75e+05       8.76e+04    1.99e+05       1.534
      13       8            1.99e+05 pr    8.76e+04    1.99e+05       1.564
*     14       7       0    1.99e+05  f    8.76e+04    1.99e+05       1.680
      15       6       1    9.96e+04       8.76e+04    1.99e+05       1.763
      16       7       3    8.76e+04       8.76e+04    1.99e+05       1.788
      17       8       2    1.75e+05       8.76e+04    1.99e+05       1.828
      18       9       1    1.75e+05       8.76e+04    1.99e+05       1.894
      19      10            1.99e+05 pr    8.76e+04    1.99e+05       1.967
      20       9            1.99e+05 pr    8.76e+04    1.99e+05       2.098
      21       8       1    1.75e+05       8.76e+04    1.99e+05       2.189
      22       9       2    9.32e+04       8.76e+04    1.99e+05       2.562
      23      10       4    8.76e+04       8.76e+04    1.99e+05       2.586
      24      11       4    1.75e+05       8.76e+04    1.99e+05       2.621
      25      12       3    9.96e+04       8.76e+04    1.99e+05       2.832
      26      13            1.99e+05 pr    8.76e+04    1.99e+05       2.856
      27      12       2    9.98e+04       8.76e+04    1.99e+05       2.887
      28      13       1    9.98e+04       8.76e+04    1.99e+05       2.915
*     29      14       0    9.98e+04  f    8.76e+04    9.98e+04       2.970
      30      10       3    9.32e+04       8.76e+04    9.98e+04       3.049
      31      11       2    9.32e+04       8.76e+04    9.98e+04       3.071
      32      12       1    9.96e+04       8.76e+04    9.98e+04       3.090
      33      13            1.99e+05 pr    8.76e+04    9.98e+04       3.119
      34      12            9.98e+04 pr    8.76e+04    9.98e+04       3.166
      35      11       1    9.32e+04       8.76e+04    9.98e+04       3.200
      36      12       4    8.76e+04       8.76e+04    9.98e+04       3.268
      37      13       3    9.32e+04       8.76e+04    9.98e+04       3.480
      38      14       3    8.76e+04       8.76e+04    9.98e+04       3.504
      39      15       2    8.76e+04       8.76e+04    9.98e+04       3.525
      40      16            1.75e+05 pr    8.76e+04    9.98e+04       3.602
      41      15       1    9.32e+04       8.76e+04    9.98e+04       3.680
      42      16            1.76e+05 pr    8.76e+04    9.98e+04       3.784
      43      15         INFEASIBLE  pr    8.76e+04    9.98e+04       4.068
      44      14       2    8.76e+04       8.76e+04    9.98e+04       4.089
      45      15       3    8.76e+04       8.76e+04    9.98e+04       4.128
      46      16            1.75e+05 pr    8.76e+04    9.98e+04       4.196
      47      15       2    9.43e+04       8.76e+04    9.98e+04       4.249
      48      16       1    9.44e+04       8.76e+04    9.98e+04       4.283
      49      17            9.98e+04 pr    8.76e+04    9.98e+04       4.311
      50      16         INFEASIBLE  pr    8.76e+04    9.98e+04       4.405
      51      15       1    9.44e+04       8.76e+04    9.98e+04       4.429
      52      16       1    9.32e+04       8.76e+04    9.98e+04       4.541
      53      17            1.00e+05 pr    8.76e+04    9.98e+04       4.564
      54      16         INFEASIBLE  pr    8.76e+04    9.98e+04       4.703
*     55      15       0    9.97e+04  f    8.76e+04    9.97e+04       4.725
      56      14         INFEASIBLE  pr    8.76e+04    9.97e+04       4.864
      57      13       2    8.76e+04       8.76e+04    9.97e+04       4.953
      58      14       1    9.32e+04       8.76e+04    9.97e+04       4.973
*     59      15       0    9.96e+04  f    8.76e+04    9.96e+04       5.006
      60      14         INFEASIBLE  pr    8.76e+04    9.96e+04       5.454
      61      13         INFEASIBLE  pr    9.32e+04    9.96e+04       5.776
      62      12         FAILED -400       9.32e+04    9.96e+04      11.773
      63      13            1.75e+05 pr    9.32e+04    9.96e+04      11.847
      64      12            1.75e+05 pr    9.32e+04    9.96e+04      11.998

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95941699944765e+04
Final integrality gap (abs / rel)   =  6.37e+03 /   6.39e-02 ( 6.39%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.02319 (    11.979 CPU time)
Time spent in evaluations (secs)    =       0.61592

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195         0.16      6935
   nlp_gf_jg        0.168         0.16      5187
  nlp_hess_l        0.142        0.141      5044
      solver           12           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
