====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.512
       2       1       5    8.76e+04       8.76e+04                   0.532
       3       2       4    8.76e+04       8.76e+04                   0.557
       4       3       3    8.76e+04       8.76e+04                   0.574
       5       4       2    8.76e+04       8.76e+04                   0.588
       6       5       1    1.75e+05       8.76e+04                   0.602
       7       6         INFEASIBLE  pr    8.76e+04                   0.646
*      8       5       0    4.58e+05  f    8.76e+04    4.58e+05       0.695
       9       4       1    2.22e+05       8.76e+04    4.58e+05       0.733
      10       5       2    8.76e+04       8.76e+04    4.58e+05       0.757
      11       6       1    1.75e+05       8.76e+04    4.58e+05       0.780
      12       7         INFEASIBLE  pr    8.76e+04    4.58e+05       1.014
*     13       6       0    4.54e+05  f    8.76e+04    4.54e+05       1.211
      14       5         INFEASIBLE  pr    8.76e+04    4.54e+05       1.458
      15       4            4.54e+05 pr    8.76e+04    4.54e+05       1.479
*     16       3       0    2.28e+05  f    8.76e+04    2.28e+05       1.520
      17       2       3    8.76e+04       8.76e+04    2.28e+05       1.546
      18       3       4    8.76e+04       8.76e+04    2.28e+05       1.571
      19       4       3    1.75e+05       8.76e+04    2.28e+05       1.928
      20       5       2    1.44e+05       8.76e+04    2.28e+05       1.987
      21       6       1    2.22e+05       8.76e+04    2.28e+05       2.096
      22       7            4.64e+05 pr    8.76e+04    2.28e+05       2.134
      23       6            2.28e+05 pr    8.76e+04    2.28e+05       2.161
      24       5       1    2.22e+05       8.76e+04    2.28e+05       2.301
      25       6       3    1.75e+05       8.76e+04    2.28e+05       2.661
      26       7       5    8.76e+04       8.76e+04    2.28e+05       2.718
      27       8       2    1.75e+05       8.76e+04    2.28e+05       2.758
      28       9       1    1.75e+05       8.76e+04    2.28e+05       3.040
      29      10            4.55e+05 pr    8.76e+04    2.28e+05       3.074
      30       9         INFEASIBLE  pr    8.76e+04    2.28e+05       3.325
      31       8       1    1.75e+05       8.76e+04    2.28e+05       3.463
      32       9         INFEASIBLE  pr    8.76e+04    2.28e+05       3.735
      33       8            2.86e+05 pr    8.76e+04    2.28e+05       4.004
      34       7         INFEASIBLE  pr    8.76e+04    2.28e+05       4.340
      35       6       4    8.76e+04       8.76e+04    2.28e+05       4.534
      36       7       3    8.76e+04       8.76e+04    2.28e+05       4.560
      37       8       2    8.76e+04       8.76e+04    2.28e+05       4.594
      38       9       1    1.75e+05       8.76e+04    2.28e+05       4.661
      39      10            4.53e+05 pr    8.76e+04    2.28e+05       4.751
      40       9            2.86e+05 pr    8.76e+04    2.28e+05       4.907
      41       8       1    2.22e+05       8.76e+04    2.28e+05       5.114
      42       9       2    8.76e+04       8.76e+04    2.28e+05       5.136
      43      10       3    8.76e+04       8.76e+04    2.28e+05       5.158
      44      11       2    1.45e+05       8.76e+04    2.28e+05       5.197
      45      12       1    2.22e+05       8.76e+04    2.28e+05       5.222
      46      13            4.54e+05 pr    8.76e+04    2.28e+05       5.244
      47      12            2.28e+05 pr    8.76e+04    2.28e+05       5.391
      48      11         INFEASIBLE  pr    8.76e+04    2.28e+05       5.488
      49      10         INFEASIBLE  pr    8.76e+04    2.28e+05       5.837
      50       9       1    1.46e+05       8.76e+04    2.28e+05       5.923
      51      10            2.28e+05 pr    8.76e+04    2.28e+05       5.952
      52       9            2.28e+05 pr    8.76e+04    2.28e+05       6.129
      53       8            2.28e+05 pr    8.76e+04    2.28e+05       6.267
      54       7            4.51e+05 pr    8.76e+04    2.28e+05       6.298
      55       6            2.28e+05 pr    8.76e+04    2.28e+05       6.461
      56       5       4    8.76e+04       8.76e+04    2.28e+05       6.661
      57       6       3    1.75e+05       8.76e+04    2.28e+05       6.836
      58       7       2    2.22e+05       8.76e+04    2.28e+05       7.043
      59       8       1    1.60e+05       8.76e+04    2.28e+05       7.072
      60       9            2.50e+05 pr    8.76e+04    2.28e+05       7.095
      61       8            2.28e+05 pr    8.76e+04    2.28e+05       7.129
      62       7            2.28e+05 pr    8.76e+04    2.28e+05       7.163
      63       6         INFEASIBLE  pr    8.76e+04    2.28e+05       7.455
      64       5         INFEASIBLE  pr    1.75e+05    2.28e+05       7.766

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27805930519799e+05
Final integrality gap (abs / rel)   =  5.25e+04 /   2.31e-01 (23.06%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.78908 (     7.620 CPU time)
Time spent in evaluations (secs)    =       0.42203

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.118      4636
   nlp_gf_jg        0.103        0.101      3218
  nlp_hess_l       0.0885       0.0891      3096
      solver         7.63         7.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
