====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.483
       2       1       5    8.76e+04       8.76e+04                   0.605
       3       2       4    8.76e+04       8.76e+04                   0.621
       4       3       3    8.76e+04       8.76e+04                   0.635
       5       4       2    8.76e+04       8.76e+04                   0.649
       6       5       1    1.75e+05       8.76e+04                   0.662
       7       6         INFEASIBLE  pr    8.76e+04                   0.705
*      8       5       0    2.48e+05  f    8.76e+04    2.48e+05       0.782
       9       4       1    1.22e+05       8.76e+04    2.48e+05       0.923
      10       5       2    8.76e+04       8.76e+04    2.48e+05       0.948
      11       6       3    8.76e+04       8.76e+04    2.48e+05       0.973
      12       7       2    1.75e+05       8.76e+04    2.48e+05       1.001
      13       8       1    1.75e+05       8.76e+04    2.48e+05       1.025
      14       9            2.48e+05 pr    8.76e+04    2.48e+05       1.130
      15       8            2.48e+05 pr    8.76e+04    2.48e+05       1.283
      16       7       1    1.75e+05       8.76e+04    2.48e+05       1.314
      17       8       2    1.02e+05       8.76e+04    2.48e+05       1.589
      18       9       4    8.76e+04       8.76e+04    2.48e+05       1.615
      19      10       1    1.75e+05       8.76e+04    2.48e+05       1.632
      20      11            2.48e+05 pr    8.76e+04    2.48e+05       1.727
*     21      10       0    2.48e+05  f    8.76e+04    2.48e+05       1.813
      22       9       3    1.02e+05       8.76e+04    2.48e+05       1.940
      23      10       2    1.02e+05       8.76e+04    2.48e+05       2.006
      24      11       1    1.22e+05       8.76e+04    2.48e+05       2.038
      25      12            2.49e+05 pr    8.76e+04    2.48e+05       2.058
*     26      11       0    1.24e+05  f    8.76e+04    1.24e+05       2.099
      27      10       1    1.02e+05       8.76e+04    1.24e+05       2.157
      28      11       1    1.22e+05       8.76e+04    1.24e+05       2.220
      29      12       5    8.76e+04       8.76e+04    1.24e+05       2.312
      30      13       4    8.76e+04       8.76e+04    1.24e+05       2.335
      31      14       3    1.02e+05       8.76e+04    1.24e+05       2.380
      32      15       2    1.22e+05       8.76e+04    1.24e+05       2.429
      33      16            2.49e+05 pr    8.76e+04    1.24e+05       2.451
      34      15            1.24e+05 pr    8.76e+04    1.24e+05       2.475
      35      14       2    1.06e+05       8.76e+04    1.24e+05       3.319
      36      15       4    8.76e+04       8.76e+04    1.24e+05       3.401
      37      16       3    1.02e+05       8.76e+04    1.24e+05       3.537
      38      17       2    1.02e+05       8.76e+04    1.24e+05       3.714
      39      18       1    1.02e+05       8.76e+04    1.24e+05       3.739
      40      19            1.81e+05 pr    8.76e+04    1.24e+05       3.844
      41      18            1.24e+05 pr    8.76e+04    1.24e+05       3.915
      42      17       1    1.02e+05       8.76e+04    1.24e+05       3.962
      43      18         INFEASIBLE  pr    8.76e+04    1.24e+05       4.316
      44      17            1.81e+05 pr    8.76e+04    1.24e+05       4.433
      45      16         INFEASIBLE  pr    8.76e+04    1.24e+05       4.736
      46      15       2    1.08e+05       8.76e+04    1.24e+05       4.823
      47      16       3    1.02e+05       8.76e+04    1.24e+05       4.998
      48      17       3    1.06e+05       1.02e+05    1.24e+05       5.094
      49      18       1    1.02e+05       1.02e+05    1.24e+05       5.383
      50      19            1.81e+05 pr    1.02e+05    1.24e+05       5.442
      51      18            1.24e+05 pr    1.02e+05    1.24e+05       5.482
      52      17       2    1.06e+05       1.02e+05    1.24e+05       5.517
      53      18            1.75e+05 pr    1.02e+05    1.24e+05       5.550
      54      17       1    1.08e+05       1.02e+05    1.24e+05       5.581
      55      18            1.24e+05 pr    1.02e+05    1.24e+05       5.607
      56      17         INFEASIBLE  pr    1.02e+05    1.24e+05       5.841
      57      16       2    1.06e+05       1.02e+05    1.24e+05       5.872
      58      17       1    1.02e+05       1.02e+05    1.24e+05       6.130
      59      18       2    1.02e+05       1.02e+05    1.24e+05       6.161
      60      19       1    1.22e+05       1.02e+05    1.24e+05       6.188
      61      20            1.84e+05 pr    1.02e+05    1.24e+05       6.214
      62      19            1.24e+05 pr    1.02e+05    1.24e+05       6.238
      63      18       1    1.02e+05       1.02e+05    1.24e+05       6.269
      64      19       2    1.02e+05       1.02e+05    1.24e+05       6.304

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24378593195833e+05
Final integrality gap (abs / rel)   =  2.25e+04 /   1.81e-01 (18.07%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.33126 (     6.352 CPU time)
Time spent in evaluations (secs)    =       0.32582

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0917      4051
   nlp_gf_jg       0.0878       0.0851      2772
  nlp_hess_l       0.0743       0.0728      2636
      solver         6.36         6.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.6480

Removed Variables within Vanished Phases
===================================================
 
