====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.381
       2       1       5    8.76e+04       8.76e+04                   0.423
       3       2       4    8.76e+04       8.76e+04                   0.441
       4       3       3    8.76e+04       8.76e+04                   0.469
       5       4       2    1.75e+05       8.76e+04                   0.490
       6       5       1    1.75e+05       8.76e+04                   0.625
       7       6         INFEASIBLE  pr    8.76e+04                   0.663
*      8       5       0    3.27e+05  f    8.76e+04    3.27e+05       0.723
       9       4       1    1.75e+05       8.76e+04    3.27e+05       0.826
      10       5       3    8.76e+04       8.76e+04    3.27e+05       0.848
      11       6       2    8.76e+04       8.76e+04    3.27e+05       0.887
      12       7       1    1.75e+05       8.76e+04    3.27e+05       0.935
      13       8            3.27e+05 pr    8.76e+04    3.27e+05       0.968
*     14       7       0    3.25e+05  f    8.76e+04    3.25e+05       1.126
      15       6       1    1.25e+05       8.76e+04    3.25e+05       1.244
      16       7       2    8.76e+04       8.76e+04    3.25e+05       1.269
      17       8       1    1.75e+05       8.76e+04    3.25e+05       1.375
      18       9            3.25e+05 pr    8.76e+04    3.25e+05       1.548
      19       8         INFEASIBLE  pr    8.76e+04    3.25e+05       1.938
      20       7         INFEASIBLE  pr    8.76e+04    3.25e+05       2.123
*     21       6       0    2.22e+05  f    8.76e+04    2.22e+05       2.152
*     22       5       0    1.63e+05  f    8.76e+04    1.63e+05       2.203
      23       2       2    1.12e+05       8.76e+04    1.63e+05       2.366
      24       3       5    8.76e+04       8.76e+04    1.63e+05       2.542
      25       4       4    8.76e+04       8.76e+04    1.63e+05       2.707
      26       5       3    8.76e+04       8.76e+04    1.63e+05       3.066
      27       6       2    8.76e+04       8.76e+04    1.63e+05       3.084
      28       7            1.75e+05 pr    8.76e+04    1.63e+05       3.256
      29       6       1    1.57e+05       8.76e+04    1.63e+05       3.442
      30       7            3.24e+05 pr    8.76e+04    1.63e+05       3.476
      31       6            1.63e+05 pr    8.76e+04    1.63e+05       3.588
      32       5       2    8.76e+04       8.76e+04    1.63e+05       3.611
      33       6       4    8.76e+04       8.76e+04    1.63e+05       3.807
      34       7       3    1.12e+05       8.76e+04    1.63e+05       4.519
      35       8       2    1.12e+05       8.76e+04    1.63e+05       4.703
      36       9            1.75e+05 pr    8.76e+04    1.63e+05       4.836
      37       8       1    1.25e+05       8.76e+04    1.63e+05       4.873
      38       9            1.63e+05 pr    8.76e+04    1.63e+05       4.896
      39       8         INFEASIBLE  pr    8.76e+04    1.63e+05       5.333
      40       7       2    1.12e+05       8.76e+04    1.63e+05       5.367
      41       8         INFEASIBLE  pr    8.76e+04    1.63e+05       5.679
      42       7       1    1.25e+05       8.76e+04    1.63e+05       5.834
      43       8            1.63e+05 pr    8.76e+04    1.63e+05       5.859
      44       7         INFEASIBLE  pr    8.76e+04    1.63e+05       6.142
      45       6       1    1.25e+05       8.76e+04    1.63e+05       6.180
      46       7       4    8.76e+04       8.76e+04    1.63e+05       6.206
      47       8       1    1.25e+05       8.76e+04    1.63e+05       6.241
      48       9            1.63e+05 pr    8.76e+04    1.63e+05       6.267
      49       8            1.63e+05 pr    8.76e+04    1.63e+05       6.373
      50       7            1.84e+05 pr    8.76e+04    1.63e+05       6.823
      51       6       3    9.20e+04       8.76e+04    1.63e+05       7.088
      52       7       2    1.12e+05       8.76e+04    1.63e+05       7.270
      53       8       1    1.19e+05       8.76e+04    1.63e+05       7.298
      54       9            2.07e+05 pr    8.76e+04    1.63e+05       7.324
      55       8            1.63e+05 pr    8.76e+04    1.63e+05       7.373
      56       7         INFEASIBLE  pr    8.76e+04    1.63e+05       7.799
      57       6       2    1.12e+05       8.76e+04    1.63e+05       8.079
      58       7       1    1.57e+05       8.76e+04    1.63e+05       8.239
      59       8       3    8.76e+04       8.76e+04    1.63e+05       8.263
      60       9            1.75e+05 pr    8.76e+04    1.63e+05       8.318
      61       8         INFEASIBLE  pr    1.12e+05    1.63e+05       8.590
      62       7            1.63e+05 pr    1.12e+05    1.63e+05       8.712
      63       6            1.63e+05 pr    1.12e+05    1.63e+05       8.741
      64       5       1    1.22e+05       1.12e+05    1.63e+05       8.770

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62672803461634e+05
Final integrality gap (abs / rel)   =  5.02e+04 /   3.09e-01 (30.86%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.81303 (     8.566 CPU time)
Time spent in evaluations (secs)    =       0.46064

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.131      5885
   nlp_gf_jg        0.113         0.11      3576
  nlp_hess_l       0.0979       0.0969      3462
      solver         8.57         8.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
