====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   1.268
       2       1       5    8.76e+04       8.76e+04                   1.286
       3       2       4    8.76e+04       8.76e+04                   1.300
       4       3       3    8.76e+04       8.76e+04                   1.325
       5       4       2    8.76e+04       8.76e+04                   1.338
       6       5       1    1.75e+05       8.76e+04                   1.350
       7       6         INFEASIBLE  pr    8.76e+04                   1.401
*      8       5       0    2.10e+05  f    8.76e+04    2.10e+05       1.439
       9       4       1    1.04e+05       8.76e+04    2.10e+05       1.521
      10       5       3    8.76e+04       8.76e+04    2.10e+05       1.545
      11       6       2    9.68e+04       8.76e+04    2.10e+05       1.616
      12       7       1    1.04e+05       8.76e+04    2.10e+05       1.638
      13       8            2.10e+05 pr    8.76e+04    2.10e+05       1.682
*     14       7       0    1.05e+05  f    8.76e+04    1.05e+05       1.740
      15       6       1    1.04e+05       8.76e+04    1.05e+05       5.207
      16       7       2    1.04e+05       8.76e+04    1.05e+05       5.362
      17       8       2    8.76e+04       8.76e+04    1.05e+05       5.391
      18       9            1.75e+05 pr    8.76e+04    1.05e+05       5.422
      19       8       1    1.04e+05       8.76e+04    1.05e+05       5.576
      20       9            2.10e+05 pr    8.76e+04    1.05e+05       5.622
      21       8            1.05e+05 pr    8.76e+04    1.05e+05       5.651
      22       7       1    1.04e+05       8.76e+04    1.05e+05       5.673
      23       8            1.77e+05 pr    8.76e+04    1.05e+05       6.100
      24       7            1.05e+05 pr    8.76e+04    1.05e+05       6.146
      25       6       1    1.04e+05       8.76e+04    1.05e+05       6.164
      26       7       5    8.76e+04       8.76e+04    1.05e+05       6.227
      27       8       4    8.76e+04       8.76e+04    1.05e+05       6.261
      28       9       3    8.76e+04       8.76e+04    1.05e+05       6.288
      29      10       2    9.68e+04       8.76e+04    1.05e+05       6.366
      30      11            1.75e+05 pr    8.76e+04    1.05e+05       6.387
      31      10            1.75e+05 pr    8.76e+04    1.05e+05       7.139
      32       9       2    1.04e+05       8.76e+04    1.05e+05       7.669
      33      10       4    8.76e+04       8.76e+04    1.05e+05       7.739
      34      11       3    8.76e+04       8.76e+04    1.05e+05       8.548
      35      12       2    8.76e+04       8.76e+04    1.05e+05       8.587
      36      13            1.75e+05 pr    8.76e+04    1.05e+05       8.623
      37      12       1    9.53e+04       8.76e+04    1.05e+05       8.916
      38      13            1.77e+05 pr    8.76e+04    1.05e+05       8.993
      39      12            1.06e+05 pr    8.76e+04    1.05e+05       9.033
      40      11       2    8.76e+04       8.76e+04    1.05e+05       9.084
      41      12       3    8.76e+04       8.76e+04    1.05e+05       9.171
      42      13       2    8.76e+04       8.76e+04    1.05e+05       9.211
      43      14       1    9.75e+04       8.76e+04    1.05e+05       9.401
      44      15            1.05e+05 pr    8.76e+04    1.05e+05       9.443
      45      14         INFEASIBLE  pr    8.76e+04    1.05e+05       9.602
      46      13       1    9.53e+04       8.76e+04    1.05e+05       9.651
      47      14       2    8.76e+04       8.76e+04    1.05e+05       9.680
      48      15       1    9.75e+04       8.76e+04    1.05e+05       9.793
      49      16            1.05e+05 pr    8.76e+04    1.05e+05       9.829
      50      15         INFEASIBLE  pr    8.76e+04    1.05e+05      10.191
      51      14         INFEASIBLE  pr    8.76e+04    1.05e+05      10.504
*     52      13       0    1.04e+05  f    8.76e+04    1.04e+05      10.591
      53      12         INFEASIBLE  pr    8.76e+04    1.04e+05      11.024
      54      11       1    9.74e+04       8.76e+04    1.04e+05      11.061
      55      12            1.05e+05 pr    8.76e+04    1.04e+05      11.130
      56      11         INFEASIBLE  pr    8.76e+04    1.04e+05      11.457
      57      10       1    9.53e+04       8.76e+04    1.04e+05      11.530
      58      11       3    8.76e+04       8.76e+04    1.04e+05      11.555
      59      12       2    8.76e+04       8.76e+04    1.04e+05      11.583
      60      13            1.75e+05 pr    8.76e+04    1.04e+05      11.645
      61      12         INFEASIBLE  pr    8.76e+04    1.04e+05      11.967
      62      11       2    8.76e+04       8.76e+04    1.04e+05      11.990
      63      12       1    9.74e+04       8.76e+04    1.04e+05      12.029
      64      13            1.05e+05 pr    8.76e+04    1.04e+05      12.067

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505241748e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.60e-01 (16.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.09590 (    11.497 CPU time)
Time spent in evaluations (secs)    =       0.62612

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.187      7305
   nlp_gf_jg        0.149        0.149      4561
  nlp_hess_l         0.13         0.14      4435
      solver         11.5         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
