====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.917
       2       1       5    8.76e+04     -1.80e+308                   0.963
       3       2       4    8.76e+04     -1.80e+308                   0.997
       4       3       3    8.76e+04     -1.80e+308                   1.015
       5       4       2    8.76e+04     -1.80e+308                   1.028
       6       5       1    1.75e+05     -1.80e+308                   1.045
       7       6         INFEASIBLE  pr  -1.80e+308                   1.133
*      8       5       0    2.82e+05  f  -1.80e+308    2.82e+05       1.207
       9       4       1    1.37e+05     -1.80e+308    2.82e+05       1.289
      10       5       5    8.76e+04       8.76e+04    2.82e+05       1.389
      11       6       2    8.76e+04       8.76e+04    2.82e+05       1.426
      12       7       1    1.75e+05       8.76e+04    2.82e+05       1.454
      13       8            2.82e+05 pr    8.76e+04    2.82e+05       1.540
*     14       7       0    2.81e+05  f    8.76e+04    2.81e+05       1.712
      15       6       1    1.08e+05       8.76e+04    2.81e+05       2.471
      16       7       3    8.76e+04       8.76e+04    2.81e+05       2.496
      17       8       2    1.75e+05       8.76e+04    2.81e+05       2.626
      18       9       1    1.75e+05       8.76e+04    2.81e+05       2.648
      19      10            2.82e+05 pr    8.76e+04    2.81e+05       2.804
      20       9            2.82e+05 pr    8.76e+04    2.81e+05       2.940
      21       8       1    1.75e+05       8.76e+04    2.81e+05       2.965
      22       9       2    1.13e+05       8.76e+04    2.81e+05       3.218
      23      10       4    8.76e+04       8.76e+04    2.81e+05       3.256
      24      11       3    8.76e+04       8.76e+04    2.81e+05       3.284
      25      12       2    8.76e+04       8.76e+04    2.81e+05       3.306
      26      13       1    1.75e+05       8.76e+04    2.81e+05       3.406
      27      14            2.82e+05 pr    8.76e+04    2.81e+05       3.491
*     28      13       0    1.96e+05  f    8.76e+04    1.96e+05       3.645
      29      12       1    1.37e+05       8.76e+04    1.96e+05       4.068
      30      13       2    8.76e+04       8.76e+04    1.96e+05       4.091
      31      14       1    1.16e+05       8.76e+04    1.96e+05       4.151
*     32      15       0    1.41e+05  f    8.76e+04    1.41e+05       4.193
      33      14            1.41e+05 pr    8.76e+04    1.41e+05       4.313
      34      13       1    1.37e+05       8.76e+04    1.41e+05       5.038
      35      14       3    8.76e+04       8.76e+04    1.41e+05       5.063
      36      15       2    1.07e+05       8.76e+04    1.41e+05       5.109
      37      16            1.75e+05 pr    8.76e+04    1.41e+05       5.280
      38      15       1    1.16e+05       8.76e+04    1.41e+05       5.313
      39      16            1.41e+05 pr    8.76e+04    1.41e+05       5.346
      40      15         INFEASIBLE  pr    8.76e+04    1.41e+05       5.490
      41      14       2    1.08e+05       8.76e+04    1.41e+05       5.554
      42      15       4    8.76e+04       8.76e+04    1.41e+05       5.629
      43      16       3    8.76e+04       8.76e+04    1.41e+05       5.654
      44      17       2    8.76e+04       8.76e+04    1.41e+05       5.684
      45      18            1.75e+05 pr    8.76e+04    1.41e+05       5.718
      46      17         INFEASIBLE  pr    8.76e+04    1.41e+05       5.825
      47      16       2    8.76e+04       8.76e+04    1.41e+05       5.849
      48      17            1.75e+05 pr    8.76e+04    1.41e+05       5.975
      49      16         INFEASIBLE  pr    8.76e+04    1.41e+05       6.107
      50      15       3    8.76e+04       8.76e+04    1.41e+05       6.143
      51      16       2    1.07e+05       8.76e+04    1.41e+05       6.480
      52      17       1    1.14e+05       8.76e+04    1.41e+05       6.507
      53      18            1.41e+05 pr    8.76e+04    1.41e+05       6.528
      54      17         INFEASIBLE  pr    8.76e+04    1.41e+05       6.863
      55      16       1    1.15e+05       8.76e+04    1.41e+05       6.895
      56      17         INFEASIBLE  pr    8.76e+04    1.41e+05       7.057
*     57      16       0    1.41e+05  f    8.76e+04    1.41e+05       7.081
      58      15         INFEASIBLE  pr    8.76e+04    1.41e+05       7.255
      59      14       1    1.08e+05       8.76e+04    1.41e+05       7.303
      60      15            1.98e+05 pr    8.76e+04    1.41e+05       7.339
      61      14            1.59e+05 pr    8.76e+04    1.41e+05       7.546
      62      13       1    1.08e+05       8.76e+04    1.41e+05       7.582
      63      14       4    8.76e+04       8.76e+04    1.41e+05       7.612
      64      15            1.75e+05 pr    8.76e+04    1.41e+05       7.748

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40576049764555e+05
Final integrality gap (abs / rel)   =  5.29e+04 /   3.77e-01 (37.66%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.76673 (     7.094 CPU time)
Time spent in evaluations (secs)    =       0.40322

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.115      4548
   nlp_gf_jg          0.1       0.0992      2985
  nlp_hess_l       0.0841       0.0839      2859
      solver         7.11         7.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4483
         0         0    0.3240
    1.0000    1.0000    0.1277

Removed Variables within Vanished Phases
===================================================
 
