====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.544
       2       1       5    8.76e+04       8.76e+04                   0.742
       3       2       4    8.76e+04       8.76e+04                   0.761
       4       3       3    8.76e+04       8.76e+04                   0.775
       5       4       2    1.75e+05       8.76e+04                   0.899
       6       5       1    1.75e+05       8.76e+04                   0.966
       7       6         INFEASIBLE  pr    8.76e+04                   1.007
*      8       5       0    1.99e+05  f    8.76e+04    1.99e+05       1.090
       9       4       1    1.75e+05       8.76e+04    1.99e+05       1.219
      10       5       4    8.76e+04       8.76e+04    1.99e+05       1.245
      11       6       2    9.43e+04       8.76e+04    1.99e+05       1.279
      12       7       3    8.76e+04       8.76e+04    1.99e+05       1.300
      13       8       5    8.76e+04       8.76e+04    1.99e+05       1.952
      14       9       4    8.76e+04       8.76e+04    1.99e+05       1.999
      15      10       3    8.76e+04       8.76e+04    1.99e+05       2.099
      16      11       2    9.32e+04       8.76e+04    1.99e+05       2.119
      17      12       1    1.75e+05       8.76e+04    1.99e+05       2.250
      18      13         INFEASIBLE  pr    8.76e+04    1.99e+05       2.475
*     19      12       0    1.76e+05  f    8.76e+04    1.76e+05       2.766
      20      11       1    1.75e+05       8.76e+04    1.76e+05       2.910
      21      12       2    9.96e+04       8.76e+04    1.76e+05       3.113
      22      13       3    8.76e+04       8.76e+04    1.76e+05       3.168
      23      14       4    8.76e+04       8.76e+04    1.76e+05       3.380
      24      15       2    8.76e+04       8.76e+04    1.76e+05       3.405
      25      16       1    1.75e+05       8.76e+04    1.76e+05       3.624
      26      17            1.99e+05 pr    8.76e+04    1.76e+05       3.650
*     27      16       0    1.76e+05  f    8.76e+04    1.76e+05       3.679
      28      15         INFEASIBLE  pr    8.76e+04    1.76e+05       4.099
      29      14       3    8.76e+04       8.76e+04    1.76e+05       4.196
      30      15       2    9.32e+04       8.76e+04    1.76e+05       4.227
      31      16       1    1.75e+05       8.76e+04    1.76e+05       4.479
      32      17            1.76e+05 pr    8.76e+04    1.76e+05       4.502
      33      16            1.76e+05 pr    8.76e+04    1.76e+05       4.678
      34      15       1    9.44e+04       8.76e+04    1.76e+05       4.713
      35      16       2    8.76e+04       8.76e+04    1.76e+05       4.736
      36      17       2    8.76e+04       8.76e+04    1.76e+05       4.766
      37      18       1    9.46e+04       8.76e+04    1.76e+05       4.920
*     38      19       0    9.98e+04  f    8.76e+04    9.98e+04       4.946
      39      18            1.00e+05 pr    8.76e+04    9.98e+04       5.002
      40      17         INFEASIBLE  pr    8.76e+04    9.98e+04       5.209
      41      16       1    9.32e+04       8.76e+04    9.98e+04       5.231
      42      17            1.76e+05 pr    8.76e+04    9.98e+04       5.331
      43      16            1.76e+05 pr    8.76e+04    9.98e+04       5.766
      44      15         INFEASIBLE  pr    8.76e+04    9.98e+04       6.011
      45      14            9.98e+04 pr    8.76e+04    9.98e+04       6.031
*     46      13       0    9.96e+04  f    8.76e+04    9.96e+04       6.057
      47      12       3    8.76e+04       8.76e+04    9.96e+04       6.068
      48      13       2    9.32e+04       8.76e+04    9.96e+04       6.088
      49      14       1    9.42e+04       8.76e+04    9.96e+04       6.110
      50      15            9.98e+04 pr    8.76e+04    9.96e+04       6.129
      51      14            9.96e+04 pr    8.76e+04    9.96e+04       6.154
      52      13       1    9.44e+04       8.76e+04    9.96e+04       6.178
      53      14         INFEASIBLE  pr    8.76e+04    9.96e+04       6.326
      54      13            9.98e+04 pr    8.76e+04    9.96e+04       6.341
      55      12         INFEASIBLE  pr    8.76e+04    9.96e+04       6.475
      56      11       1    9.96e+04       8.76e+04    9.96e+04       6.494
      57      12            1.99e+05 pr    8.76e+04    9.96e+04       6.507
      58      11            9.98e+04 pr    8.76e+04    9.96e+04       6.523
      59      10       1    9.96e+04       8.76e+04    9.96e+04       6.545
      60      11            1.75e+05 pr    8.76e+04    9.96e+04       6.569
      61      10            9.98e+04 pr    8.76e+04    9.96e+04       6.583
      62       9            9.98e+04 pr    8.76e+04    9.96e+04       6.845
      63       6       2    9.43e+04       8.76e+04    9.96e+04       6.980
      64       7            1.75e+05 pr    8.76e+04    9.96e+04       7.006

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95941699944765e+04
Final integrality gap (abs / rel)   =  1.20e+04 /   1.20e-01 (12.01%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.02232 (     7.023 CPU time)
Time spent in evaluations (secs)    =       0.34163

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.111      5856
   nlp_gf_jg       0.0914       0.0844      3084
  nlp_hess_l       0.0739       0.0731      2966
      solver         7.03         7.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
