====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.593
       2       1       5    8.76e+04     -1.80e+308                   0.686
       3       2       4    8.76e+04     -1.80e+308                   0.724
       4       3       3    8.76e+04     -1.80e+308                   0.742
       5       4       2    8.76e+04     -1.80e+308                   0.773
       6       5         INFEASIBLE  pr  -1.80e+308                   0.869
       7       4       1    3.69e+05     -1.80e+308                   1.317
       8       5         INFEASIBLE  pr  -1.80e+308                   1.404
*      9       4       0    3.72e+05  f  -1.80e+308    3.72e+05       1.448
      10       3       2    8.76e+04     -1.80e+308    3.72e+05       1.469
      11       4       5    8.76e+04       8.76e+04    3.72e+05       1.508
      12       5       4    8.76e+04       8.76e+04    3.72e+05       1.540
      13       6       3    8.76e+04       8.76e+04    3.72e+05       1.564
      14       7       3    1.42e+05       8.76e+04    3.72e+05       1.645
      15       8       2    3.69e+05       8.76e+04    3.72e+05       1.683
      16       9       1    3.69e+05       8.76e+04    3.72e+05       1.710
      17      10         INFEASIBLE  pr    8.76e+04    3.72e+05       1.775
      18       9            3.72e+05 pr    8.76e+04    3.72e+05       1.807
      19       8       1    3.69e+05       8.76e+04    3.72e+05       1.831
      20       9         INFEASIBLE  pr    8.76e+04    3.72e+05       2.148
*     21       8       0    3.67e+05  f    8.76e+04    3.67e+05       2.265
      22       6       2    1.42e+05       8.76e+04    3.67e+05       2.382
      23       7         INFEASIBLE  pr    8.76e+04    3.67e+05       2.508
      24       6       1    1.76e+05       8.76e+04    3.67e+05       2.573
      25       7         INFEASIBLE  pr    8.76e+04    3.67e+05       2.805
      26       6         INFEASIBLE  pr    8.76e+04    3.67e+05       3.016
      27       5       1    2.84e+05       8.76e+04    3.67e+05       3.183
      28       6       2    1.42e+05       8.76e+04    3.67e+05       3.406
      29       7       1    1.76e+05       8.76e+04    3.67e+05       3.438
      30       8         INFEASIBLE  pr    8.76e+04    3.67e+05       3.593
      31       7         INFEASIBLE  pr    8.76e+04    3.67e+05       3.824
      32       6       1    2.84e+05       8.76e+04    3.67e+05       4.011
      33       7         INFEASIBLE  pr    8.76e+04    3.67e+05       4.139
      34       6            3.72e+05 pr    8.76e+04    3.67e+05       4.164
      35       5         INFEASIBLE  pr    8.76e+04    3.67e+05       4.332
      36       4            3.72e+05 pr    8.76e+04    3.67e+05       4.359
      37       3         INFEASIBLE  pr    8.76e+04    3.67e+05       4.507
      38       2       4    8.76e+04       8.76e+04    3.67e+05       4.671
      39       3       3    8.76e+04       8.76e+04    3.67e+05       4.698
      40       4       2    8.76e+04       8.76e+04    3.67e+05       4.730
      41       5         INFEASIBLE  pr    8.76e+04    3.67e+05       4.854
      42       4         INFEASIBLE  pr    8.76e+04    3.67e+05       5.132
      43       3       2    8.76e+04       8.76e+04    3.67e+05       5.172
      44       4       3    8.76e+04       8.76e+04    3.67e+05       5.214
      45       5       2    8.76e+04       8.76e+04    3.67e+05       5.245
      46       6         INFEASIBLE  pr    8.76e+04    3.67e+05       5.694
      47       5         INFEASIBLE  pr    8.76e+04    3.67e+05       5.961
      48       4       2    8.76e+04       8.76e+04    3.67e+05       5.986
      49       5       1    1.77e+05       8.76e+04    3.67e+05       6.100
      50       6            3.72e+05 pr    8.76e+04    3.67e+05       6.126
      51       5         INFEASIBLE  pr    8.76e+04    3.67e+05       6.324
      52       4         INFEASIBLE  pr    8.76e+04    3.67e+05       6.463
      53       3       1    2.84e+05       8.76e+04    3.67e+05       6.637
      54       4            3.72e+05 pr    8.76e+04    3.67e+05       6.696
      55       3            3.72e+05 pr    8.76e+04    3.67e+05       6.851
      56       2            3.72e+05 pr    8.76e+04    3.67e+05       6.968
      57       1       4    8.76e+04       8.76e+04    3.67e+05       7.168
      58       2       3    2.84e+05       8.76e+04    3.67e+05       7.323
      59       3       2    2.84e+05       8.76e+04    3.67e+05       7.350
      60       4            3.69e+05 pr    8.76e+04    3.67e+05       7.378
      61       3         INFEASIBLE  pr    8.76e+04    3.67e+05       7.564
      62       2       2    2.84e+05       8.76e+04    3.67e+05       7.625
      63       3         INFEASIBLE  pr    8.76e+04    3.67e+05       7.982
      64       2            3.69e+05 pr    8.76e+04    3.67e+05       9.089

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67179537855116e+05
Final integrality gap (abs / rel)   =  2.80e+05 /   7.61e-01 (76.13%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.11870 (     8.904 CPU time)
Time spent in evaluations (secs)    =       0.55477

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.127      5193
   nlp_gf_jg        0.123        0.126      3691
  nlp_hess_l        0.106        0.114      3580
      solver         8.91         9.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000         0    0.2160
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
