====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.591
       2       1         INFEASIBLE  pr  -1.80e+308                   0.931
       3       0       5    8.76e+04       8.76e+04                   0.963
       4       1       4    8.76e+04       8.76e+04                   1.011
       5       2       3    8.76e+04       8.76e+04                   1.057
       6       3       2    8.76e+04       8.76e+04                   1.081
       7       4       1    1.75e+05       8.76e+04                   1.114
*      8       5       0    4.13e+05  f    8.76e+04    4.13e+05       1.163
       9       4            4.17e+05 pr    8.76e+04    4.13e+05       1.265
      10       3       1    2.01e+05       8.76e+04    4.13e+05       1.346
      11       4       2    8.76e+04       8.76e+04    4.13e+05       1.370
      12       5       1    1.75e+05       8.76e+04    4.13e+05       1.524
*     13       6       0    2.07e+05  f    8.76e+04    2.07e+05       1.664
      14       5            2.08e+05 pr    8.76e+04    2.07e+05       1.788
      15       4         INFEASIBLE  pr    8.76e+04    2.07e+05       2.111
      16       3            4.13e+05 pr    8.76e+04    2.07e+05       2.132
      17       2            2.08e+05 pr    8.76e+04    2.07e+05       2.157
      18       1       3    8.76e+04       8.76e+04    2.07e+05       2.194
      19       2       4    8.76e+04       8.76e+04    2.07e+05       2.227
      20       3       3    1.38e+05       8.76e+04    2.07e+05       2.334
      21       4       2    2.01e+05       8.76e+04    2.07e+05       2.366
      22       5       1    2.01e+05       8.76e+04    2.07e+05       2.396
      23       6            4.13e+05 pr    8.76e+04    2.07e+05       2.475
      24       5            2.08e+05 pr    8.76e+04    2.07e+05       2.502
      25       4       1    2.01e+05       8.76e+04    2.07e+05       2.578
      26       5         INFEASIBLE  pr    8.76e+04    2.07e+05       3.010
      27       4            2.08e+05 pr    8.76e+04    2.07e+05       3.200
      28       3            2.08e+05 pr    8.76e+04    2.07e+05       3.221
      29       2         INFEASIBLE  pr    8.76e+04    2.07e+05       3.411
      30       1       2    1.38e+05       8.76e+04    2.07e+05       3.760
      31       2       1    2.01e+05       8.76e+04    2.07e+05       3.790
      32       3            2.66e+05 pr    8.76e+04    2.07e+05       3.859
      33       2            2.08e+05 pr    8.76e+04    2.07e+05       3.885
      34       1         INFEASIBLE  pr    8.76e+04    2.07e+05       4.155
      35       0         INFEASIBLE  pr    2.07e+05    2.07e+05       4.474

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07084576618919e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       35
# of subproblems processed          =       37
Total program time (secs)           =       4.48145 (     4.491 CPU time)
Time spent in evaluations (secs)    =       0.21727

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0686        0.056      2454
   nlp_gf_jg        0.057       0.0528      1699
  nlp_hess_l       0.0459       0.0455      1633
      solver          4.5          4.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.2520
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
