====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.392
       2       1       5    8.76e+04       8.76e+04                   0.421
       3       2       4    1.75e+05       8.76e+04                   0.450
       4       3       3    8.76e+04       8.76e+04                   0.607
       5       4       2    8.76e+04       8.76e+04                   0.620
       6       5       1    1.75e+05       8.76e+04                   0.634
       7       6         INFEASIBLE  pr    8.76e+04                   0.983
*      8       5       0    1.99e+05  f    8.76e+04    1.99e+05       1.069
       9       4       1    9.96e+04       8.76e+04    1.99e+05       1.113
      10       5       4    8.76e+04       8.76e+04    1.99e+05       1.271
      11       6       5    8.76e+04       8.76e+04    1.99e+05       1.294
      12       7       4    8.76e+04       8.76e+04    1.99e+05       1.494
      13       8       3    9.43e+04       8.76e+04    1.99e+05       1.580
      14       9       2    9.43e+04       8.76e+04    1.99e+05       1.604
      15      10       1    9.96e+04       8.76e+04    1.99e+05       1.625
      16      11            1.99e+05 pr    8.76e+04    1.99e+05       1.649
*     17      10       0    9.98e+04  f    8.76e+04    9.98e+04       1.699
      18       9         INFEASIBLE  pr    8.76e+04    9.98e+04       1.821
      19       8       2    9.43e+04       8.76e+04    9.98e+04       1.846
      20       9       4    8.76e+04       8.76e+04    9.98e+04       1.950
      21      10       3    9.32e+04       8.76e+04    9.98e+04       2.061
      22      11       2    9.32e+04       8.76e+04    9.98e+04       2.090
      23      12       1    9.32e+04       8.76e+04    9.98e+04       2.119
      24      13            1.76e+05 pr    8.76e+04    9.98e+04       2.147
      25      12            9.98e+04 pr    8.76e+04    9.98e+04       2.387
      26      11       1    9.32e+04       8.76e+04    9.98e+04       2.436
      27      12       3    8.76e+04       8.76e+04    9.98e+04       2.783
      28      13       3    9.32e+04       8.76e+04    9.98e+04       4.838
      29      14       2    8.76e+04       8.76e+04    9.98e+04       4.877
      30      15            1.75e+05 pr    8.76e+04    9.98e+04       4.972
      31      14       1    9.32e+04       8.76e+04    9.98e+04       5.271
      32      15            1.76e+05 pr    8.76e+04    9.98e+04       5.295
      33      14            9.98e+04 pr    8.76e+04    9.98e+04       5.338
      34      13       2    8.76e+04       8.76e+04    9.98e+04       5.471
      35      14       1    9.32e+04       8.76e+04    9.98e+04       6.095
      36      15            1.76e+05 pr    8.76e+04    9.98e+04       6.130
      37      14            9.98e+04 pr    8.76e+04    9.98e+04       6.249
      38      13       1    9.96e+04       8.76e+04    9.98e+04       6.436
      39      14       2    8.76e+04       8.76e+04    9.98e+04       6.640
      40      15       1    9.32e+04       8.76e+04    9.98e+04       6.665
      41      16            1.76e+05 pr    8.76e+04    9.98e+04       6.690
      42      15            1.76e+05 pr    8.76e+04    9.98e+04       7.227
      43      14         INFEASIBLE  pr    8.76e+04    9.98e+04       7.699
      44      13            9.98e+04 pr    8.76e+04    9.98e+04       7.821
      45      12            9.98e+04 pr    8.76e+04    9.98e+04       7.850
      46      11       2    9.32e+04       8.76e+04    9.98e+04       7.875
      47      12       2    8.76e+04       8.76e+04    9.98e+04       7.940
      48      13       1    9.32e+04       8.76e+04    9.98e+04       7.958
      49      14            1.00e+05 pr    8.76e+04    9.98e+04       8.041
      50      13         INFEASIBLE  pr    8.76e+04    9.98e+04       8.166
      51      12         INFEASIBLE  pr    8.76e+04    9.98e+04       8.470
      52      11       1    9.32e+04       8.76e+04    9.98e+04       8.541
      53      12            1.76e+05 pr    8.76e+04    9.98e+04       8.590
      54      11            1.76e+05 pr    8.76e+04    9.98e+04       8.720
      55      10         INFEASIBLE  pr    8.76e+04    9.98e+04       8.881
      56       9            1.76e+05 pr    8.76e+04    9.98e+04       8.979
      57       8         INFEASIBLE  pr    8.76e+04    9.98e+04       9.139
      58       7       2    9.32e+04       8.76e+04    9.98e+04       9.158
      59       8       3    8.76e+04       8.76e+04    9.98e+04       9.193
      60       9            1.75e+05 pr    8.76e+04    9.98e+04       9.236
      61       8       2    9.32e+04       8.76e+04    9.98e+04       9.319
      62       9            1.75e+05 pr    8.76e+04    9.98e+04       9.409
      63       8            1.75e+05 pr    8.76e+04    9.98e+04       9.781
      64       7       1    9.96e+04       8.76e+04    9.98e+04       9.801

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.97819573485025e+04
Final integrality gap (abs / rel)   =  1.21e+04 /   1.22e-01 (12.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.83255 (     9.621 CPU time)
Time spent in evaluations (secs)    =       0.49507

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.145      6130
   nlp_gf_jg        0.128        0.126      3850
  nlp_hess_l        0.111         0.11      3736
      solver         9.64          9.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7920
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
