====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.784
       2       1       5    8.76e+04     -1.80e+308                   1.081
       3       2       4    8.76e+04     -1.80e+308                   1.096
       4       3       3    8.76e+04     -1.80e+308                   1.112
       5       4       2    8.76e+04     -1.80e+308                   1.134
       6       5       1    1.75e+05     -1.80e+308                   1.152
       7       6         INFEASIBLE  pr  -1.80e+308                   1.237
*      8       5       0    5.63e+05  f  -1.80e+308    5.63e+05       1.575
       9       4       1    2.77e+05     -1.80e+308    5.63e+05       1.644
      10       5       5    8.76e+04       8.76e+04    5.63e+05       1.679
      11       6       2    8.76e+04       8.76e+04    5.63e+05       1.702
      12       7       1    1.75e+05       8.76e+04    5.63e+05       1.737
      13       8            5.65e+05 pr    8.76e+04    5.63e+05       1.820
*     14       7       0    5.63e+05  f    8.76e+04    5.63e+05       1.936
      15       6       1    2.05e+05       8.76e+04    5.63e+05       2.185
      16       7       4    8.76e+04       8.76e+04    5.63e+05       2.330
      17       8       3    8.76e+04       8.76e+04    5.63e+05       2.365
      18       9       2    1.33e+05       8.76e+04    5.63e+05       2.511
      19      10       1    1.75e+05       8.76e+04    5.63e+05       2.544
      20      11            5.65e+05 pr    8.76e+04    5.63e+05       2.578
      21      10            5.66e+05 pr    8.76e+04    5.63e+05       2.757
      22       9       1    1.64e+05       8.76e+04    5.63e+05       2.796
      23      10       2    2.77e+05       8.76e+04    5.63e+05       3.080
      24      11       3    8.76e+04       8.76e+04    5.63e+05       3.119
      25      12       4    8.76e+04       8.76e+04    5.63e+05       3.148
      26      13       3    8.76e+04       8.76e+04    5.63e+05       3.246
      27      14       2    1.64e+05       8.76e+04    5.63e+05       3.273
      28      15       1    2.77e+05       8.76e+04    5.63e+05       3.310
      29      16            5.65e+05 pr    8.76e+04    5.63e+05       3.333
*     30      15       0    2.82e+05  f    8.76e+04    2.82e+05       3.391
      31      14         INFEASIBLE  pr    8.76e+04    2.82e+05       3.824
      32      13         INFEASIBLE  pr    8.76e+04    2.82e+05       4.186
      33      12       3    8.76e+04       8.76e+04    2.82e+05       4.214
      34      13       2    1.64e+05       8.76e+04    2.82e+05       4.293
      35      14            2.82e+05 pr    8.76e+04    2.82e+05       4.421
      36      13         INFEASIBLE  pr    8.76e+04    2.82e+05       4.572
      37      12         INFEASIBLE  pr    8.76e+04    2.82e+05       4.865
      38      11       2    1.64e+05       8.76e+04    2.82e+05       4.942
      39      12       1    2.05e+05       8.76e+04    2.82e+05       5.030
      40      13            2.83e+05 pr    8.76e+04    2.82e+05       5.050
      41      12            2.82e+05 pr    8.76e+04    2.82e+05       5.132
      42      11         INFEASIBLE  pr    8.76e+04    2.82e+05       5.445
      43      10         INFEASIBLE  pr    8.76e+04    2.82e+05       5.751
      44       9       1    2.77e+05       8.76e+04    2.82e+05       5.804
      45      10            5.65e+05 pr    8.76e+04    2.82e+05       5.828
      46       9            2.82e+05 pr    8.76e+04    2.82e+05       5.861
      47       8       1    2.77e+05       8.76e+04    2.82e+05       6.030
      48       9       4    8.76e+04       8.76e+04    2.82e+05       6.068
      49      10       3    8.76e+04       8.76e+04    2.82e+05       6.099
      50      11       2    1.75e+05       8.76e+04    2.82e+05       6.543
      51      12       1    1.75e+05       8.76e+04    2.82e+05       6.565
      52      13            5.63e+05 pr    8.76e+04    2.82e+05       6.714
      53      12            2.83e+05 pr    8.76e+04    2.82e+05       6.837
      54      11       1    1.75e+05       8.76e+04    2.82e+05       6.896
      55      12       3    8.76e+04       8.76e+04    2.82e+05       6.939
      56      13       2    1.75e+05       8.76e+04    2.82e+05      10.605
      57      14       3    8.76e+04       8.76e+04    2.82e+05      10.638
      58      15       2    1.75e+05       8.76e+04    2.82e+05      10.810
      59      16       1    1.75e+05       8.76e+04    2.82e+05      10.845
      60      17            5.65e+05 pr    8.76e+04    2.82e+05      10.983
      61      16            3.44e+05 pr    8.76e+04    2.82e+05      11.086
      62      15       1    1.75e+05       8.76e+04    2.82e+05      11.109
      63      16       2    1.75e+05       8.76e+04    2.82e+05      11.236
      64      17       2    1.43e+05       8.76e+04    2.82e+05      11.273

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.82447175240514e+05
Final integrality gap (abs / rel)   =  1.95e+05 /   6.90e-01 (68.97%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.29232 (    10.927 CPU time)
Time spent in evaluations (secs)    =       0.55504

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175        0.152      6352
   nlp_gf_jg        0.144        0.152      4401
  nlp_hess_l        0.124        0.126      4281
      solver         10.9         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.6120

Removed Variables within Vanished Phases
===================================================
 
