====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.056
       2       1       5    8.76e+04     -1.80e+308                   1.126
       3       2       4    8.76e+04     -1.80e+308                   1.148
       4       3       3    8.76e+04     -1.80e+308                   1.162
       5       4       2    8.76e+04     -1.80e+308                   1.176
       6       5       1    1.75e+05     -1.80e+308                   1.190
       7       6         INFEASIBLE  pr  -1.80e+308                   1.235
*      8       5       0    3.51e+05  f  -1.80e+308    3.51e+05       1.310
       9       4       1    1.69e+05     -1.80e+308    3.51e+05       1.368
      10       5       5    8.76e+04       8.76e+04    3.51e+05       1.431
      11       6       4    8.76e+04       8.76e+04    3.51e+05       1.501
      12       7       3    1.75e+05       8.76e+04    3.51e+05       1.607
      13       8       2    1.15e+05       8.76e+04    3.51e+05       1.826
      14       9       1    1.69e+05       8.76e+04    3.51e+05       1.853
*     15      10       0    3.49e+05  f    8.76e+04    3.49e+05       1.886
*     16       9       0    1.76e+05  f    8.76e+04    1.76e+05       1.939
      17       8       1    1.26e+05       8.76e+04    1.76e+05       2.119
      18       9       3    9.47e+04       8.76e+04    1.76e+05       2.617
      19      10       3    8.76e+04       8.76e+04    1.76e+05       2.643
      20      11       2    1.75e+05       8.76e+04    1.76e+05       2.669
      21      12       1    1.75e+05       8.76e+04    1.76e+05       2.693
      22      13            3.50e+05 pr    8.76e+04    1.76e+05       2.895
      23      12            3.51e+05 pr    8.76e+04    1.76e+05       3.072
      24      11       1    1.75e+05       8.76e+04    1.76e+05       3.089
      25      12       2    1.26e+05       8.76e+04    1.76e+05       3.284
      26      13       2    8.76e+04       8.76e+04    1.76e+05       3.305
      27      14       1    1.75e+05       8.76e+04    1.76e+05       3.440
      28      15            3.50e+05 pr    8.76e+04    1.76e+05       3.489
      29      14            2.17e+05 pr    8.76e+04    1.76e+05       4.070
      30      13       1    1.69e+05       8.76e+04    1.76e+05       4.354
      31      14       4    1.75e+05       8.76e+04    1.76e+05       4.386
      32      15       3    1.75e+05       8.76e+04    1.76e+05       4.418
      33      16       2    1.26e+05       8.76e+04    1.76e+05       4.632
      34      17       1    1.75e+05       8.76e+04    1.76e+05       4.657
      35      18            3.49e+05 pr    8.76e+04    1.76e+05       4.683
      36      17            3.49e+05 pr    8.76e+04    1.76e+05       4.881
      37      16       1    1.29e+05       8.76e+04    1.76e+05       4.914
      38      17       4    8.76e+04       8.76e+04    1.76e+05       5.322
      39      18       3    1.26e+05       8.76e+04    1.76e+05       5.786
      40      19       2    1.01e+05       8.76e+04    1.76e+05       6.086
      41      20       1    1.26e+05       8.76e+04    1.76e+05       6.114
      42      21            2.17e+05 pr    8.76e+04    1.76e+05       6.148
      43      20            1.76e+05 pr    8.76e+04    1.76e+05       6.240
      44      19       1    1.69e+05       8.76e+04    1.76e+05       6.323
      45      20         INFEASIBLE  pr    9.47e+04    1.76e+05       6.614
      46      19            1.76e+05 pr    9.47e+04    1.76e+05       6.664
*     47      18       0    1.74e+05  f    9.47e+04    1.74e+05       6.702
      48      17         INFEASIBLE  pr    9.47e+04    1.74e+05       7.073
      49      16            1.76e+05 pr    9.47e+04    1.74e+05       7.205
      50      15            1.76e+05 pr    9.47e+04    1.74e+05       7.378
      51      12            3.50e+05 pr    9.47e+04    1.74e+05       7.409
      52      11            1.76e+05 pr    9.47e+04    1.74e+05       7.435
      53      10       1    1.69e+05       9.47e+04    1.74e+05       7.460
      54      11            3.51e+05 pr    9.47e+04    1.74e+05       7.505
      55      10            1.76e+05 pr    9.47e+04    1.74e+05       7.532
      56       9         INFEASIBLE  pr    9.47e+04    1.74e+05       8.103
      57       6       2    1.15e+05       9.47e+04    1.74e+05       8.143
      58       7            1.75e+05 pr    9.47e+04    1.74e+05       8.164
      59       6       1    1.29e+05       9.47e+04    1.74e+05       8.200
      60       7            1.76e+05 pr    9.47e+04    1.74e+05       8.223
      61       6         INFEASIBLE  pr    9.47e+04    1.74e+05       8.406
      62       5       2    1.15e+05       1.15e+05    1.74e+05       8.445
      63       6       1    1.29e+05       1.15e+05    1.74e+05       8.481
      64       7            1.76e+05 pr    1.15e+05    1.74e+05       8.504

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74408082811606e+05
Final integrality gap (abs / rel)   =  5.89e+04 /   3.38e-01 (33.79%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.54501 (     8.141 CPU time)
Time spent in evaluations (secs)    =       0.42075

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.121      5178
   nlp_gf_jg        0.102       0.0998      3159
  nlp_hess_l       0.0889       0.0908      3039
      solver         8.15         8.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3618
         0         0    0.4320
    1.0000    1.0000    0.1062

Removed Variables within Vanished Phases
===================================================
 
