====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.689
       2       1       5    8.76e+04       8.76e+04                   0.717
       3       2       4    8.76e+04       8.76e+04                   0.734
       4       3       3    8.76e+04       8.76e+04                   0.749
       5       4       2    8.76e+04       8.76e+04                   0.765
       6       5       1    1.75e+05       8.76e+04                   0.778
       7       6         INFEASIBLE  pr    8.76e+04                   0.819
*      8       5       0    5.02e+05  f    8.76e+04    5.02e+05       0.903
       9       4       1    2.46e+05       8.76e+04    5.02e+05       0.997
      10       5       5    8.76e+04       8.76e+04    5.02e+05       1.035
      11       6       4    8.76e+04       8.76e+04    5.02e+05       1.063
      12       7       2    8.76e+04       8.76e+04    5.02e+05       1.089
      13       8       3    8.76e+04       8.76e+04    5.02e+05       1.111
      14       9       1    1.75e+05       8.76e+04    5.02e+05       1.136
      15      10            5.04e+05 pr    8.76e+04    5.02e+05       1.361
*     16       9       0    2.63e+05  f    8.76e+04    2.63e+05       1.448
      17       8       2    1.75e+05       8.76e+04    2.63e+05       1.564
      18       9       1    1.75e+05       8.76e+04    2.63e+05       1.816
      19      10            5.05e+05 pr    8.76e+04    2.63e+05       2.275
      20       9            3.10e+05 pr    8.76e+04    2.63e+05       2.342
      21       8       1    1.75e+05       8.76e+04    2.63e+05       2.587
      22       9       1    2.47e+05       8.76e+04    2.63e+05       2.814
      23      10       2    1.53e+05       8.76e+04    2.63e+05       2.884
      24      11       4    8.76e+04       8.76e+04    2.63e+05       2.904
      25      12       3    8.76e+04       8.76e+04    2.63e+05       2.923
      26      13       2    1.29e+05       8.76e+04    2.63e+05       2.959
      27      14       1    2.47e+05       8.76e+04    2.63e+05       2.980
      28      15            5.04e+05 pr    8.76e+04    2.63e+05       3.000
*     29      14       0    2.52e+05  f    8.76e+04    2.52e+05       3.041
      30      13       1    1.80e+05       8.76e+04    2.52e+05       3.415
      31      14       2    2.46e+05       8.76e+04    2.52e+05       3.499
      32      15       4    8.76e+04       8.76e+04    2.52e+05       3.589
      33      16       3    1.29e+05       8.76e+04    2.52e+05       3.666
      34      17       2    1.29e+05       8.76e+04    2.52e+05       3.686
      35      18       1    2.47e+05       8.76e+04    2.52e+05       3.717
      36      19            5.04e+05 pr    8.76e+04    2.52e+05       3.742
      37      18            2.52e+05 pr    8.76e+04    2.52e+05       3.966
      38      17         INFEASIBLE  pr    8.76e+04    2.52e+05       4.140
      39      16       2    1.29e+05       8.76e+04    2.52e+05       4.170
      40      17         INFEASIBLE  pr    8.76e+04    2.52e+05       4.284
      41      16       1    2.47e+05       8.76e+04    2.52e+05       4.351
      42      17            2.52e+05 pr    8.76e+04    2.52e+05       4.375
      43      16            2.52e+05 pr    8.76e+04    2.52e+05       4.492
      44      15         INFEASIBLE  pr    8.76e+04    2.52e+05       4.616
      45      14       1    2.47e+05       8.76e+04    2.52e+05       4.640
      46      15            5.04e+05 pr    8.76e+04    2.52e+05       4.662
      47      14            2.52e+05 pr    8.76e+04    2.52e+05       4.711
      48      13       1    2.46e+05       8.76e+04    2.52e+05       4.742
      49      14       3    8.76e+04       8.76e+04    2.52e+05       4.766
      50      15       3    1.53e+05       8.76e+04    2.52e+05       4.859
      51      16       2    1.75e+05       8.76e+04    2.52e+05       4.886
      52      17       1    1.75e+05       8.76e+04    2.52e+05       5.393
      53      18            5.08e+05 pr    8.76e+04    2.52e+05       5.555
      54      17         INFEASIBLE  pr    8.76e+04    2.52e+05       5.722
      55      16       1    1.75e+05       8.76e+04    2.52e+05       5.858
      56      17       3    1.75e+05       8.76e+04    2.52e+05       8.646
      57      18       2    1.29e+05       8.76e+04    2.52e+05       8.703
      58      19       1    1.75e+05       8.76e+04    2.52e+05       8.872
      59      20            3.10e+05 pr    8.76e+04    2.52e+05       9.199
      60      19         INFEASIBLE  pr    8.76e+04    2.52e+05       9.395
      61      18       1    1.53e+05       8.76e+04    2.52e+05       9.454
      62      19         INFEASIBLE  pr    1.53e+05    2.52e+05       9.721
      63      18            2.52e+05 pr    1.53e+05    2.52e+05       9.748
      64      17         INFEASIBLE  pr    1.53e+05    2.52e+05      10.072

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.52183378740204e+05
Final integrality gap (abs / rel)   =  9.95e+04 /   3.94e-01 (39.44%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.08832 (    10.062 CPU time)
Time spent in evaluations (secs)    =       0.55571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.141      6598
   nlp_gf_jg        0.149        0.143      4871
  nlp_hess_l        0.125        0.132      4759
      solver         10.1         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3240
         0         0    0.5760

Removed Variables within Vanished Phases
===================================================
 
