====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.364
       2       1       5    8.76e+04       8.76e+04                   0.494
       3       2       4    8.76e+04       8.76e+04                   0.517
       4       3       3    8.76e+04       8.76e+04                   0.535
       5       4       2    8.76e+04       8.76e+04                   0.552
       6       5       1    1.75e+05       8.76e+04                   0.575
       7       6         INFEASIBLE  pr    8.76e+04                   0.659
*      8       5       0    3.25e+05  f    8.76e+04    3.25e+05       0.780
       9       4       1    1.57e+05       8.76e+04    3.25e+05       0.852
      10       5       2    8.76e+04       8.76e+04    3.25e+05       0.874
      11       6       3    8.76e+04       8.76e+04    3.25e+05       0.996
      12       7       2    1.75e+05       8.76e+04    3.25e+05       1.033
      13       8       1    1.75e+05       8.76e+04    3.25e+05       1.225
*     14       9       0    3.23e+05  f    8.76e+04    3.23e+05       1.274
*     15       8       0    2.07e+05  f    8.76e+04    2.07e+05       1.377
      16       7       1    1.75e+05       8.76e+04    2.07e+05       1.802
      17       8       2    1.12e+05       8.76e+04    2.07e+05       1.988
      18       9       1    1.75e+05       8.76e+04    2.07e+05       2.010
      19      10         INFEASIBLE  pr    8.76e+04    2.07e+05       2.313
      20       9         INFEASIBLE  pr    8.76e+04    2.07e+05       2.491
      21       8       1    1.75e+05       8.76e+04    2.07e+05       2.520
      22       9            3.24e+05 pr    8.76e+04    2.07e+05       2.550
      23       8         INFEASIBLE  pr    8.76e+04    2.07e+05       2.790
      24       7       1    1.25e+05       8.76e+04    2.07e+05       3.358
      25       8       1    1.25e+05       8.76e+04    2.07e+05       3.672
      26       9       5    8.76e+04       8.76e+04    2.07e+05       3.744
      27      10       4    8.76e+04       8.76e+04    2.07e+05       3.771
      28      11       3    1.22e+05       8.76e+04    2.07e+05       3.817
      29      12       2    1.75e+05       8.76e+04    2.07e+05       3.966
      30      13       1    1.57e+05       8.76e+04    2.07e+05       4.075
      31      14            3.24e+05 pr    8.76e+04    2.07e+05       4.112
*     32      13       0    1.62e+05  f    8.76e+04    1.62e+05       4.136
      33      11       2    1.22e+05       8.76e+04    1.62e+05       4.810
      34      12       3    1.12e+05       8.76e+04    1.62e+05       4.993
      35      13       4    8.76e+04       8.76e+04    1.62e+05       5.045
      36      14       3    8.76e+04       8.76e+04    1.62e+05       5.326
      37      15       2    8.76e+04       8.76e+04    1.62e+05       5.404
      38      16            1.75e+05 pr    8.76e+04    1.62e+05       5.635
      39      15       1    1.57e+05       8.76e+04    1.62e+05       5.941
      40      16            3.24e+05 pr    8.76e+04    1.62e+05       5.965
      41      15            1.63e+05 pr    8.76e+04    1.62e+05       5.996
      42      14       2    8.76e+04       8.76e+04    1.62e+05       6.019
      43      15       1    1.25e+05       8.76e+04    1.62e+05       6.047
      44      16            1.62e+05 pr    8.76e+04    1.62e+05       6.069
      45      15            1.63e+05 pr    8.76e+04    1.62e+05       6.255
      46      14       1    1.57e+05       8.76e+04    1.62e+05       6.405
      47      15       3    8.76e+04       8.76e+04    1.62e+05       6.429
      48      16       2    1.12e+05       8.76e+04    1.62e+05       6.479
      49      17       1    1.19e+05       8.76e+04    1.62e+05       6.507
      50      18            2.07e+05 pr    8.76e+04    1.62e+05       6.537
      51      17            1.63e+05 pr    8.76e+04    1.62e+05       6.617
      52      16         INFEASIBLE  pr    8.76e+04    1.62e+05       6.791
      53      15         INFEASIBLE  pr    8.76e+04    1.62e+05       7.128
      54      14            1.63e+05 pr    8.76e+04    1.62e+05       7.154
*     55      13       0    1.62e+05  f    8.76e+04    1.62e+05       7.181
      56      12       2    1.14e+05       8.76e+04    1.62e+05       7.216
      57      13            1.75e+05 pr    8.76e+04    1.62e+05       7.245
      58      12       1    1.22e+05       8.76e+04    1.62e+05       7.280
      59      13            1.63e+05 pr    8.76e+04    1.62e+05       7.309
      60      12         INFEASIBLE  pr    8.76e+04    1.62e+05       7.486
      61      11       2    1.22e+05       8.76e+04    1.62e+05       7.550
      62      12       4    8.76e+04       8.76e+04    1.62e+05       7.669
      63      13       3    1.12e+05       8.76e+04    1.62e+05       7.709
      64      14       2    1.12e+05       8.76e+04    1.62e+05       7.834

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.61661212024344e+05
Final integrality gap (abs / rel)   =  7.40e+04 /   4.58e-01 (45.79%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.84647 (     7.367 CPU time)
Time spent in evaluations (secs)    =       0.42039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.111      4607
   nlp_gf_jg        0.107        0.125      3307
  nlp_hess_l       0.0906       0.0914      3177
      solver         7.37         7.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
    1.0000    1.0000    0.3920
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
