====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.673
       2       1       5    8.76e+04     -1.80e+308                   0.758
       3       2       4    8.76e+04     -1.80e+308                   0.775
       4       3       3    1.75e+05     -1.80e+308                   0.803
       5       4       2    1.75e+05     -1.80e+308                   0.948
       6       5       1    1.75e+05     -1.80e+308                   0.961
       7       6         INFEASIBLE  pr  -1.80e+308                   1.032
*      8       5       0    3.82e+05  f  -1.80e+308    3.82e+05       1.096
       9       4       1    1.75e+05     -1.80e+308    3.82e+05       1.129
      10       5       5    8.76e+04       8.76e+04    3.82e+05       1.167
      11       6       4    8.76e+04       8.76e+04    3.82e+05       1.261
      12       7       3    1.75e+05       8.76e+04    3.82e+05       1.647
      13       8       3    8.76e+04       8.76e+04    3.82e+05       1.672
      14       9       2    1.75e+05       8.76e+04    3.82e+05       1.760
      15      10       1    1.75e+05       8.76e+04    3.82e+05       1.780
*     16      11       0    3.78e+05  f    8.76e+04    3.78e+05       1.852
*     17      10       0    2.28e+05  f    8.76e+04    2.28e+05       1.999
      18       9       1    1.75e+05       8.76e+04    2.28e+05       2.015
      19      10       2    1.75e+05       8.76e+04    2.28e+05       2.267
      20      11       3    8.76e+04       8.76e+04    2.28e+05       2.294
      21      12       4    8.76e+04       8.76e+04    2.28e+05       2.335
      22      13       3    1.75e+05       8.76e+04    2.28e+05       2.667
      23      14       2    1.75e+05       8.76e+04    2.28e+05       2.691
      24      15       1    1.75e+05       8.76e+04    2.28e+05       2.725
      25      16            3.78e+05 pr    8.76e+04    2.28e+05       2.792
      26      15            3.79e+05 pr    8.76e+04    2.28e+05       2.913
      27      14       1    1.75e+05       8.76e+04    2.28e+05       3.083
      28      15       4    8.76e+04       8.76e+04    2.28e+05       3.419
      29      16       3    1.32e+05       8.76e+04    2.28e+05       3.589
      30      17       3    8.76e+04       8.76e+04    2.28e+05       3.723
      31      18       2    1.19e+05       8.76e+04    2.28e+05       3.766
      32      19       1    1.75e+05       8.76e+04    2.28e+05       3.786
      33      20            2.50e+05 pr    8.76e+04    2.28e+05       3.828
      34      19         INFEASIBLE  pr    8.76e+04    2.28e+05       4.037
      35      18       1    1.34e+05       8.76e+04    2.28e+05       4.067
      36      19         INFEASIBLE  pr    8.76e+04    2.28e+05       4.307
*     37      18       0    1.90e+05  f    8.76e+04    1.90e+05       4.339
      38      17         INFEASIBLE  pr    8.76e+04    1.90e+05       4.510
      39      16       2    1.84e+05       8.76e+04    1.90e+05       4.537
      40      17       1    1.84e+05       8.76e+04    1.90e+05       4.604
      41      18            3.79e+05 pr    8.76e+04    1.90e+05       4.648
      42      17            1.90e+05 pr    8.76e+04    1.90e+05       4.684
      43      16       1    1.84e+05       8.76e+04    1.90e+05       4.817
      44      17       3    8.76e+04       8.76e+04    1.90e+05       5.020
      45      18       2    1.19e+05       8.76e+04    1.90e+05       5.055
      46      19       1    1.75e+05       8.76e+04    1.90e+05       5.078
      47      20            1.90e+05 pr    8.76e+04    1.90e+05       5.319
      48      19         INFEASIBLE  pr    8.76e+04    1.90e+05       5.420
      49      18       1    1.34e+05       8.76e+04    1.90e+05       5.443
      50      19         INFEASIBLE  pr    8.76e+04    1.90e+05       5.510
      51      18            1.90e+05 pr    8.76e+04    1.90e+05       5.525
      52      17         INFEASIBLE  pr    8.76e+04    1.90e+05       5.620
      53      16            1.90e+05 pr    8.76e+04    1.90e+05       5.816
      54      15            1.90e+05 pr    8.76e+04    1.90e+05       5.838
      55      14         INFEASIBLE  pr    8.76e+04    1.90e+05       6.003
      56      13            2.27e+05 pr    8.76e+04    1.90e+05       6.035
      57      12         INFEASIBLE  pr    8.76e+04    1.90e+05       6.238
      58      11       2    1.75e+05       8.76e+04    1.90e+05       6.262
      59      12       2    1.75e+05       8.76e+04    1.90e+05       6.359
      60      13       1    1.34e+05       8.76e+04    1.90e+05       6.401
*     61      14       0    1.90e+05  f    8.76e+04    1.90e+05       6.425
      62      13            1.90e+05 pr    8.76e+04    1.90e+05       6.526
      63      12       1    1.75e+05       8.76e+04    1.90e+05       6.629
      64      13       2    1.19e+05       1.19e+05    1.90e+05       6.705

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89968281424261e+05
Final integrality gap (abs / rel)   =  7.14e+04 /   3.76e-01 (37.57%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.73551 (     6.768 CPU time)
Time spent in evaluations (secs)    =       0.33837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0918      4131
   nlp_gf_jg       0.0937       0.0919      3000
  nlp_hess_l       0.0793       0.0776      2874
      solver         6.78         6.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2340
    1.0000    1.0000    0.4320
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
