====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.151
       2       1       5    8.76e+04       8.76e+04                   0.167
       3       2       4    8.76e+04       8.76e+04                   0.182
       4       3       3    8.76e+04       8.76e+04                   0.197
       5       4       2    8.76e+04       8.76e+04                   0.210
       6       5       1    1.75e+05       8.76e+04                   0.220
       7       6         INFEASIBLE  pr    8.76e+04                   0.280
*      8       5       0    5.65e+05  f    8.76e+04    5.65e+05       0.370
       9       4       1    2.77e+05       8.76e+04    5.65e+05       0.495
      10       5       5    8.76e+04       8.76e+04    5.65e+05       0.518
      11       6       4    8.76e+04       8.76e+04    5.65e+05       0.560
      12       7       3    8.76e+04       8.76e+04    5.65e+05       0.577
      13       8       2    1.33e+05       8.76e+04    5.65e+05       0.612
      14       9       1    2.77e+05       8.76e+04    5.65e+05       0.641
      15      10            5.65e+05 pr    8.76e+04    5.65e+05       0.657
*     16       9       0    2.82e+05  f    8.76e+04    2.82e+05       0.694
      17       8         INFEASIBLE  pr    8.76e+04    2.82e+05       0.951
      18       7       2    2.77e+05       8.76e+04    2.82e+05       1.194
      19       8       4    8.76e+04       8.76e+04    2.82e+05       1.692
      20       9       3    8.76e+04       8.76e+04    2.82e+05       1.717
      21      10       2    8.76e+04       8.76e+04    2.82e+05       1.743
      22      11       1    1.75e+05       8.76e+04    2.82e+05       1.772
      23      12            5.63e+05 pr    8.76e+04    2.82e+05       2.056
      24      11            3.44e+05 pr    8.76e+04    2.82e+05       2.118
      25      10       1    2.77e+05       8.76e+04    2.82e+05       2.534
      26      11       2    8.76e+04       8.76e+04    2.82e+05       2.553
      27      12       1    1.64e+05       8.76e+04    2.82e+05       2.584
      28      13            2.82e+05 pr    8.76e+04    2.82e+05       2.603
      29      12            2.82e+05 pr    8.76e+04    2.82e+05       2.682
      30      11       1    2.77e+05       8.76e+04    2.82e+05       2.761
      31      12       2    8.76e+04       8.76e+04    2.82e+05       2.775
      32      13       1    1.75e+05       8.76e+04    2.82e+05       2.792
      33      14            5.72e+05 pr    8.76e+04    2.82e+05       2.808
      34      13            2.83e+05 pr    8.76e+04    2.82e+05       2.874
      35      12       1    2.77e+05       8.76e+04    2.82e+05       3.007
      36      13       3    8.76e+04       8.76e+04    2.82e+05       3.023
      37      14       2    8.76e+04       8.76e+04    2.82e+05       3.043
      38      15       1    1.78e+05       8.76e+04    2.82e+05       3.339
      39      16            5.65e+05 pr    8.76e+04    2.82e+05       3.360
      40      15         INFEASIBLE  pr    8.76e+04    2.82e+05       3.661
      41      14         INFEASIBLE  pr    8.76e+04    2.82e+05       3.750
      42      13       2    8.76e+04       8.76e+04    2.82e+05       3.769
      43      14       1    1.64e+05       8.76e+04    2.82e+05       3.813
      44      15            2.82e+05 pr    8.76e+04    2.82e+05       3.846
      45      14         INFEASIBLE  pr    8.76e+04    2.82e+05       3.982
      46      13         INFEASIBLE  pr    8.76e+04    2.82e+05       4.069
      47      12            5.72e+05 pr    8.76e+04    2.82e+05       4.114
      48      11            2.82e+05 pr    8.76e+04    2.82e+05       4.135
      49      10         INFEASIBLE  pr    8.76e+04    2.82e+05       4.309
      50       9            2.82e+05 pr    8.76e+04    2.82e+05       4.331
      51       8            5.65e+05 pr    8.76e+04    2.82e+05       4.351
      52       7            2.82e+05 pr    8.76e+04    2.82e+05       4.381
      53       6       3    8.76e+04       8.76e+04    2.82e+05       4.468
      54       7       2    1.33e+05       8.76e+04    2.82e+05       4.557
      55       8       1    2.05e+05       8.76e+04    2.82e+05       4.638
      56       9            2.83e+05 pr    8.76e+04    2.82e+05       4.657
      57       8            2.82e+05 pr    8.76e+04    2.82e+05       4.724
      58       7         INFEASIBLE  pr    8.76e+04    2.82e+05       5.097
      59       6         INFEASIBLE  pr    8.76e+04    2.82e+05       5.247
      60       5       3    8.76e+04       8.76e+04    2.82e+05       5.274
      61       6       2    1.33e+05       8.76e+04    2.82e+05       5.335
      62       7       1    1.75e+05       8.76e+04    2.82e+05       5.448
      63       8            2.82e+05 pr    8.76e+04    2.82e+05       5.656
      64       7         INFEASIBLE  pr    8.76e+04    2.82e+05       5.785

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.82447174431191e+05
Final integrality gap (abs / rel)   =  1.95e+05 /   6.90e-01 (68.97%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.79985 (     5.822 CPU time)
Time spent in evaluations (secs)    =       0.33077

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0906      4637
   nlp_gf_jg       0.0871       0.0827      3060
  nlp_hess_l       0.0733       0.0721      2938
      solver         5.83         5.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.6120

Removed Variables within Vanished Phases
===================================================
 
