====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.815
       2       1       5    8.76e+04     -1.80e+308                   0.872
       3       2       4    8.76e+04     -1.80e+308                   0.896
       4       3       3    8.76e+04     -1.80e+308                   0.911
       5       4       2    8.76e+04     -1.80e+308                   0.924
       6       5       1    1.75e+05     -1.80e+308                   0.936
       7       6         INFEASIBLE  pr  -1.80e+308                   1.021
*      8       5       0    2.10e+05  f  -1.80e+308    2.10e+05       1.101
       9       4       1    1.04e+05     -1.80e+308    2.10e+05       1.126
      10       5       5    8.76e+04       8.76e+04    2.10e+05       1.155
      11       6       3    8.76e+04       8.76e+04    2.10e+05       1.183
      12       7       2    1.75e+05       8.76e+04    2.10e+05       1.217
      13       8       1    1.75e+05       8.76e+04    2.10e+05       1.242
      14       9            2.10e+05 pr    8.76e+04    2.10e+05       1.364
      15       8            2.10e+05 pr    8.76e+04    2.10e+05       1.533
      16       7       1    1.75e+05       8.76e+04    2.10e+05       1.558
      17       8         FAILED -400       8.76e+04    2.10e+05       8.200
      18       9       1    1.04e+05       8.76e+04    2.10e+05       8.219
*     19      10       0    1.77e+05  f    8.76e+04    1.77e+05       8.260
*     20       9       0    1.05e+05  f    8.76e+04    1.05e+05       8.314
      21       8       1    9.53e+04       8.76e+04    1.05e+05       8.365
      22       9       2    8.76e+04       8.76e+04    1.05e+05       8.386
      23      10       4    9.53e+04       8.76e+04    1.05e+05       8.456
      24      11            1.75e+05 pr    8.76e+04    1.05e+05       8.505
      25      10       3    9.53e+04       8.76e+04    1.05e+05       8.525
      26      11       2    9.53e+04       8.76e+04    1.05e+05       8.549
      27      12       1    1.04e+05       8.76e+04    1.05e+05       8.570
      28      13            2.10e+05 pr    8.76e+04    1.05e+05       8.591
*     29      12       0    1.05e+05  f    8.76e+04    1.05e+05       8.616
      30      11       1    9.53e+04       8.76e+04    1.05e+05       8.652
      31      12       4    8.76e+04       8.76e+04    1.05e+05       8.915
      32      13       3    9.68e+04       8.76e+04    1.05e+05       8.952
      33      14         FAILED -400       8.76e+04    1.05e+05      14.834
      34      15            1.75e+05 pr    8.76e+04    1.05e+05      14.897
      35      14       1    9.74e+04       8.76e+04    1.05e+05      15.018
      36      15            1.05e+05 pr    8.76e+04    1.05e+05      15.044
      37      14         INFEASIBLE  pr    8.76e+04    1.05e+05      15.312
      38      13       2    9.68e+04       8.76e+04    1.05e+05      15.341
      39      14       3    8.76e+04       8.76e+04    1.05e+05      15.414
      40      15       2    8.76e+04       8.76e+04    1.05e+05      15.480
      41      16       1    9.53e+04       8.76e+04    1.05e+05      15.536
      42      17            1.77e+05 pr    8.76e+04    1.05e+05      15.586
      43      16         INFEASIBLE  pr    8.76e+04    1.05e+05      15.970
      44      15       1    9.53e+04       8.76e+04    1.05e+05      16.264
      45      16       2    8.76e+04       8.76e+04    1.05e+05      16.282
      46      17       1    9.53e+04       8.76e+04    1.05e+05      16.312
      47      18            1.06e+05 pr    8.76e+04    1.05e+05      16.387
      48      17         INFEASIBLE  pr    8.76e+04    1.05e+05      16.554
      49      16         INFEASIBLE  pr    8.76e+04    1.05e+05      16.664
*     50      15       0    1.04e+05  f    8.76e+04    1.04e+05      16.686
      51      14         INFEASIBLE  pr    8.76e+04    1.04e+05      16.830
      52      13       1    9.74e+04       8.76e+04    1.04e+05      16.859
      53      14            1.05e+05 pr    8.76e+04    1.04e+05      16.882
      54      13         INFEASIBLE  pr    8.76e+04    1.04e+05      17.038
      55      12       1    9.74e+04       8.76e+04    1.04e+05      17.084
      56      13            1.75e+05 pr    8.76e+04    1.04e+05      17.316
      57      12            1.05e+05 pr    8.76e+04    1.04e+05      17.341
      58      11         INFEASIBLE  pr    8.76e+04    1.04e+05      17.445
      59      10            1.77e+05 pr    8.76e+04    1.04e+05      17.549
      60       9            1.05e+05 pr    8.76e+04    1.04e+05      17.615
      61       8       2    9.53e+04       8.76e+04    1.04e+05      17.638
      62       9       1    9.53e+04       9.53e+04    1.04e+05      18.035
      63      10            1.77e+05 pr    9.53e+04    1.04e+05      18.158
      64       9            1.05e+05 pr    9.53e+04    1.04e+05      18.199

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505241748e+05
Final integrality gap (abs / rel)   =  9.11e+03 /   8.73e-02 ( 8.73%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      18.21136 (    18.210 CPU time)
Time spent in evaluations (secs)    =       0.97045

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.288        0.236     10077
   nlp_gf_jg        0.268        0.262      8350
  nlp_hess_l        0.233        0.231      8211
      solver         18.2         18.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.6120

Removed Variables within Vanished Phases
===================================================
 
