====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.378
       2       1       5    8.76e+04       8.76e+04                   0.401
       3       2         INFEASIBLE  pr    8.76e+04                   0.505
       4       1       4    8.76e+04       8.76e+04                   1.096
       5       2       3    8.76e+04       8.76e+04                   1.147
       6       3       2    8.76e+04       8.76e+04                   1.191
       7       4       1    1.75e+05       8.76e+04                   1.259
       8       5         INFEASIBLE  pr    8.76e+04                   1.330
*      9       4       0    3.93e+05  f    8.76e+04    3.93e+05       1.594
      10       3         INFEASIBLE  pr    8.76e+04    3.93e+05       2.045
      11       2       2    8.76e+04       8.76e+04    3.93e+05       2.068
      12       3       1    1.75e+05       8.76e+04    3.93e+05       2.784
*     13       4       0    3.17e+05  f    8.76e+04    3.17e+05       2.943
      14       3         INFEASIBLE  pr    8.76e+04    3.17e+05       3.184
      15       2         INFEASIBLE  pr    8.76e+04    3.17e+05       3.355
      16       1       3    8.76e+04       8.76e+04    3.17e+05       3.377
      17       2       2    1.75e+05       8.76e+04    3.17e+05       3.569
      18       3       1    1.96e+05       8.76e+04    3.17e+05       3.641
      19       4            3.21e+05 pr    8.76e+04    3.17e+05       3.667
      20       3            3.21e+05 pr    8.76e+04    3.17e+05       3.891
      21       2       1    1.75e+05       8.76e+04    3.17e+05       3.915
      22       3       2    1.96e+05       8.76e+04    3.17e+05       4.038
      23       4       5    8.76e+04       8.76e+04    3.17e+05       4.069
      24       5       4    8.76e+04       8.76e+04    3.17e+05       4.096
      25       6       3    8.76e+04       8.76e+04    3.17e+05       4.121
      26       7       2    8.76e+04       8.76e+04    3.17e+05       4.146
      27       8       1    1.75e+05       8.76e+04    3.17e+05       4.170
      28       9         INFEASIBLE  pr    8.76e+04    3.17e+05       4.231
      29       8            3.93e+05 pr    8.76e+04    3.17e+05       4.349
      30       7       1    3.17e+05       8.76e+04    3.17e+05       4.471
      31       8       4    8.76e+04       8.76e+04    3.17e+05       4.518
      32       9         INFEASIBLE  pr    8.76e+04    3.17e+05       4.656
      33       8         INFEASIBLE  pr    8.76e+04    3.17e+05       4.850
      34       7         INFEASIBLE  pr    8.76e+04    3.17e+05       4.926
      35       6            3.21e+05 pr    8.76e+04    3.17e+05       4.953
      36       5       2    8.76e+04       8.76e+04    3.17e+05       4.982
      37       6       3    8.76e+04       8.76e+04    3.17e+05       5.013
      38       7         INFEASIBLE  pr    8.76e+04    3.17e+05       5.169
      39       6         INFEASIBLE  pr    8.76e+04    3.17e+05       5.386
      40       5         INFEASIBLE  pr    8.76e+04    3.17e+05       5.525
      41       4         INFEASIBLE  pr    1.75e+05    3.17e+05       5.738
      42       3            3.21e+05 pr    1.75e+05    3.17e+05       5.784
      43       2         INFEASIBLE  pr    1.75e+05    3.17e+05       5.926
      44       1            3.21e+05 pr    1.75e+05    3.17e+05       9.671
      45       0         INFEASIBLE  pr    3.17e+05    3.17e+05       9.810

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17399791105312e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       47
Total program time (secs)           =       9.83291 (     9.416 CPU time)
Time spent in evaluations (secs)    =       0.57070

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.139      5884
   nlp_gf_jg        0.153        0.152      4697
  nlp_hess_l        0.135        0.145      4638
      solver         9.42         9.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
