====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.323
       2       1       5    8.76e+04       8.76e+04                   0.352
       3       2       4    8.76e+04       8.76e+04                   0.368
       4       3       3    8.76e+04       8.76e+04                   0.383
       5       4       2    1.75e+05       8.76e+04                   0.402
       6       5       1    1.75e+05       8.76e+04                   0.487
       7       6         INFEASIBLE  pr    8.76e+04                   0.527
*      8       5       0    2.34e+05  f    8.76e+04    2.34e+05       0.673
       9       4       1    1.75e+05       8.76e+04    2.34e+05       0.860
      10       5       3    8.76e+04       8.76e+04    2.34e+05       0.884
      11       6       2    1.75e+05       8.76e+04    2.34e+05       0.913
      12       7       1    1.75e+05       8.76e+04    2.34e+05       0.934
*     13       8       0    2.34e+05  f    8.76e+04    2.34e+05       0.975
      14       7         INFEASIBLE  pr    8.76e+04    2.34e+05       1.174
      15       6       1    1.75e+05       8.76e+04    2.34e+05       1.295
      16       7       2    1.02e+05       8.76e+04    2.34e+05       1.404
      17       8       5    8.76e+04       8.76e+04    2.34e+05       1.629
      18       9       4    8.76e+04       8.76e+04    2.34e+05       1.748
      19      10       3    1.75e+05       8.76e+04    2.34e+05       1.823
      20      11       2    1.75e+05       8.76e+04    2.34e+05       1.862
      21      12       1    1.15e+05       8.76e+04    2.34e+05       1.990
      22      13            2.34e+05 pr    8.76e+04    2.34e+05       2.021
      23      12         INFEASIBLE  pr    8.76e+04    2.34e+05       2.317
      24      11       1    1.15e+05       8.76e+04    2.34e+05       2.662
      25      12       4    8.76e+04       8.76e+04    2.34e+05       2.789
      26      13       3    9.96e+04       8.76e+04    2.34e+05       3.135
      27      14       2    1.75e+05       8.76e+04    2.34e+05       3.361
      28      15       3    1.02e+05       8.76e+04    2.34e+05       3.493
      29      16       2    1.02e+05       8.76e+04    2.34e+05       3.541
      30      17       1    1.15e+05       8.76e+04    2.34e+05       3.586
      31      18            2.34e+05 pr    8.76e+04    2.34e+05       3.607
*     32      17       0    1.17e+05  f    8.76e+04    1.17e+05       3.644
      33      16         INFEASIBLE  pr    8.76e+04    1.17e+05       3.910
      34      15       2    1.02e+05       8.76e+04    1.17e+05       3.954
      35      16         INFEASIBLE  pr    8.76e+04    1.17e+05       4.448
      36      15       1    1.15e+05       8.76e+04    1.17e+05       4.474
      37      16            1.17e+05 pr    8.76e+04    1.17e+05       4.513
      38      15            1.17e+05 pr    8.76e+04    1.17e+05       4.540
      39      14         INFEASIBLE  pr    8.76e+04    1.17e+05       4.742
      40      11       2    9.96e+04       8.76e+04    1.17e+05       4.870
      41      12       1    1.15e+05       8.76e+04    1.17e+05       5.377
      42      13            2.34e+05 pr    8.76e+04    1.17e+05       5.401
      43      12            1.17e+05 pr    8.76e+04    1.17e+05       5.434
      44      11       1    9.96e+04       8.76e+04    1.17e+05       5.480
      45      12       4    8.76e+04       8.76e+04    1.17e+05       5.509
      46      13       3    1.02e+05       8.76e+04    1.17e+05       6.080
      47      14            1.75e+05 pr    8.76e+04    1.17e+05       6.127
      48      13       2    1.04e+05       8.76e+04    1.17e+05       6.259
      49      14       1    1.04e+05       8.76e+04    1.17e+05       6.417
      50      15            1.17e+05 pr    8.76e+04    1.17e+05       6.444
      51      14            1.17e+05 pr    8.76e+04    1.17e+05       6.740
      52      13       1    1.04e+05       8.76e+04    1.17e+05       6.774
      53      14       3    9.96e+04       9.96e+04    1.17e+05       7.519
      54      15       2    9.96e+04       9.96e+04    1.17e+05       7.580
      55      16       1    1.15e+05       9.96e+04    1.17e+05       7.604
      56      17            2.37e+05 pr    9.96e+04    1.17e+05       7.650
      57      16            1.17e+05 pr    9.96e+04    1.17e+05       7.682
      58      15       1    9.96e+04       9.96e+04    1.17e+05       7.757
      59      16       2    9.96e+04       9.96e+04    1.17e+05       8.041
      60      17       2    9.96e+04       9.96e+04    1.17e+05       8.288
      61      18       1    1.15e+05       9.96e+04    1.17e+05       8.316
      62      19            1.17e+05 pr    9.96e+04    1.17e+05       8.425
      63      18            1.17e+05 pr    9.96e+04    1.17e+05       8.447
      64      17       1    9.96e+04       9.96e+04    1.17e+05       8.695

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.17192935924573e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.50e-01 (15.02%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.71299 (     8.233 CPU time)
Time spent in evaluations (secs)    =       0.43994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.125      5306
   nlp_gf_jg        0.108        0.113      3385
  nlp_hess_l       0.0933       0.0951      3266
      solver         8.24         8.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
