====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.234
       2       1       5    8.76e+04       8.76e+04                   0.311
       3       2       4    8.76e+04       8.76e+04                   0.380
       4       3       3    8.76e+04       8.76e+04                   0.398
       5       4       2    8.76e+04       8.76e+04                   0.414
       6       5       1    1.75e+05       8.76e+04                   0.426
       7       6         INFEASIBLE  pr    8.76e+04                   0.476
*      8       5       0    4.12e+05  f    8.76e+04    4.12e+05       0.542
       9       4       1    2.01e+05       8.76e+04    4.12e+05       0.622
      10       5       5    8.76e+04       8.76e+04    4.12e+05       0.903
      11       6       3    8.76e+04       8.76e+04    4.12e+05       0.931
      12       7       4    8.76e+04       8.76e+04    4.12e+05       0.956
      13       8       2    8.76e+04       8.76e+04    4.12e+05       0.984
      14       9       3    1.22e+05       8.76e+04    4.12e+05       1.264
      15      10       2    1.22e+05       8.76e+04    4.12e+05       1.493
      16      11       1    2.01e+05       8.76e+04    4.12e+05       1.525
      17      12            4.13e+05 pr    8.76e+04    4.12e+05       1.550
*     18      11       0    2.08e+05  f    8.76e+04    2.08e+05       1.604
      19      10       1    1.53e+05       8.76e+04    2.08e+05       1.916
      20      11         INFEASIBLE  pr    8.76e+04    2.08e+05       2.334
      21      10            2.66e+05 pr    8.76e+04    2.08e+05       2.360
      22       9            2.08e+05 pr    8.76e+04    2.08e+05       2.391
      23       8       2    1.40e+05       8.76e+04    2.08e+05       3.162
      24       9       2    1.75e+05       8.76e+04    2.08e+05       3.195
      25      10       1    1.75e+05       8.76e+04    2.08e+05       3.254
      26      11            4.14e+05 pr    8.76e+04    2.08e+05       3.387
      27      10            4.17e+05 pr    8.76e+04    2.08e+05       3.478
      28       9       1    1.75e+05       8.76e+04    2.08e+05       3.672
      29      10         INFEASIBLE  pr    8.76e+04    2.08e+05       3.973
      30       9            4.17e+05 pr    8.76e+04    2.08e+05       4.173
      31       8         INFEASIBLE  pr    8.76e+04    2.08e+05       4.418
      32       7       1    1.75e+05       8.76e+04    2.08e+05       4.446
      33       8            2.39e+05 pr    8.76e+04    2.08e+05       4.489
      34       7         INFEASIBLE  pr    8.76e+04    2.08e+05       4.759
      35       6       1    1.40e+05       8.76e+04    2.08e+05       4.787
      36       7       4    8.76e+04       8.76e+04    2.08e+05       4.982
      37       8       3    8.76e+04       8.76e+04    2.08e+05       5.010
      38       9       2    1.75e+05       8.76e+04    2.08e+05       5.043
      39      10       1    1.75e+05       8.76e+04    2.08e+05       5.064
      40      11         INFEASIBLE  pr    8.76e+04    2.08e+05       5.197
      41      10            4.10e+05 pr    8.76e+04    2.08e+05       5.318
      42       9       1    1.75e+05       8.76e+04    2.08e+05       5.336
      43      10       3    8.76e+04       8.76e+04    2.08e+05       5.362
      44      11       4    8.76e+04       8.76e+04    2.08e+05       5.423
      45      12       3    8.76e+04       8.76e+04    2.08e+05       5.451
      46      13       2    1.22e+05       8.76e+04    2.08e+05       5.495
      47      14       1    2.01e+05       8.76e+04    2.08e+05       5.521
      48      15            4.10e+05 pr    8.76e+04    2.08e+05       5.632
      49      14            2.08e+05 pr    8.76e+04    2.08e+05       5.661
      50      13         INFEASIBLE  pr    8.76e+04    2.08e+05       5.919
      51      12         INFEASIBLE  pr    8.76e+04    2.08e+05       6.087
      52      11       3    8.76e+04       8.76e+04    2.08e+05       6.114
      53      12       1    1.75e+05       8.76e+04    2.08e+05       6.154
      54      13            4.14e+05 pr    8.76e+04    2.08e+05       6.193
      55      12            4.14e+05 pr    8.76e+04    2.08e+05       6.513
      56      11       2    1.22e+05       8.76e+04    2.08e+05       6.554
      57      12       1    1.35e+05       8.76e+04    2.08e+05       6.579
      58      13            2.08e+05 pr    8.76e+04    2.08e+05       6.602
      59      12         INFEASIBLE  pr    8.76e+04    2.08e+05       6.784
      60      11       1    1.40e+05       8.76e+04    2.08e+05       6.833
      61      12       1    2.01e+05       8.76e+04    2.08e+05       7.071
      62      13         INFEASIBLE  pr    8.76e+04    2.08e+05       7.286
      63      12            2.39e+05 pr    8.76e+04    2.08e+05       7.315
      64      11            2.08e+05 pr    8.76e+04    2.08e+05       7.709

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07563941495495e+05
Final integrality gap (abs / rel)   =  1.20e+05 /   5.78e-01 (57.78%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.72609 (     7.593 CPU time)
Time spent in evaluations (secs)    =       0.43357

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131         0.11      4578
   nlp_gf_jg        0.109        0.107      3200
  nlp_hess_l       0.0922       0.0928      3085
      solver          7.6         7.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5040
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
