====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.204
       2       1       5    8.76e+04       8.76e+04                   0.236
       3       2       4    8.76e+04       8.76e+04                   0.270
       4       3       3    8.76e+04       8.76e+04                   0.287
       5       4       2    8.76e+04       8.76e+04                   0.304
       6       5       1    1.75e+05       8.76e+04                   0.320
       7       6         INFEASIBLE  pr    8.76e+04                   0.377
*      8       5       0    5.65e+05  f    8.76e+04    5.65e+05       0.643
       9       4       1    2.77e+05       8.76e+04    5.65e+05       0.730
      10       5       5    8.76e+04       8.76e+04    5.65e+05       0.759
      11       6       3    8.76e+04       8.76e+04    5.65e+05       0.783
      12       7       2    1.64e+05       8.76e+04    5.65e+05       0.809
      13       8       1    2.77e+05       8.76e+04    5.65e+05       0.847
      14       9            5.65e+05 pr    8.76e+04    5.65e+05       0.875
*     15       8       0    2.82e+05  f    8.76e+04    2.82e+05       0.914
      16       7       1    2.77e+05       8.76e+04    2.82e+05       1.076
      17       8       2    1.75e+05       8.76e+04    2.82e+05       1.269
      18       9       4    8.76e+04       8.76e+04    2.82e+05       1.310
      19      10       2    8.76e+04       8.76e+04    2.82e+05       1.334
      20      11       1    1.75e+05       8.76e+04    2.82e+05       1.392
      21      12            5.72e+05 pr    8.76e+04    2.82e+05       1.778
      22      11            3.44e+05 pr    8.76e+04    2.82e+05       2.060
      23      10         INFEASIBLE  pr    8.76e+04    2.82e+05       2.869
      24       9       3    8.76e+04       8.76e+04    2.82e+05       2.901
      25      10       2    8.76e+04       8.76e+04    2.82e+05       2.927
      26      11       1    1.75e+05       8.76e+04    2.82e+05       2.952
      27      12            5.72e+05 pr    8.76e+04    2.82e+05       3.050
      28      11            3.44e+05 pr    8.76e+04    2.82e+05       3.240
      29      10       1    2.77e+05       8.76e+04    2.82e+05       3.364
      30      11       2    8.76e+04       8.76e+04    2.82e+05       3.393
      31      12       1    1.75e+05       8.76e+04    2.82e+05       3.458
      32      13            2.83e+05 pr    8.76e+04    2.82e+05       3.505
      33      12         INFEASIBLE  pr    8.76e+04    2.82e+05       3.686
      34      11         INFEASIBLE  pr    8.76e+04    2.82e+05       3.827
      35      10            5.72e+05 pr    8.76e+04    2.82e+05       3.874
      36       9            2.82e+05 pr    8.76e+04    2.82e+05       3.901
      37       8       3    8.76e+04       8.76e+04    2.82e+05       4.050
      38       9       2    8.76e+04       8.76e+04    2.82e+05       4.072
      39      10       1    1.75e+05       8.76e+04    2.82e+05       4.098
      40      11            5.72e+05 pr    8.76e+04    2.82e+05       4.300
      41      10         INFEASIBLE  pr    8.76e+04    2.82e+05       4.492
      42       9         INFEASIBLE  pr    8.76e+04    2.82e+05       4.802
      43       8       2    8.76e+04       8.76e+04    2.82e+05       4.824
      44       9       4    8.76e+04       8.76e+04    2.82e+05       4.924
      45      10       3    8.76e+04       8.76e+04    2.82e+05       4.971
      46      11       2    1.64e+05       8.76e+04    2.82e+05       5.180
      47      12       1    2.77e+05       8.76e+04    2.82e+05       5.234
      48      13            5.65e+05 pr    8.76e+04    2.82e+05       5.348
      49      12            2.82e+05 pr    8.76e+04    2.82e+05       5.376
      50      11       1    2.77e+05       8.76e+04    2.82e+05       5.529
      51      12       3    8.76e+04       8.76e+04    2.82e+05       5.550
      52      13       4    8.76e+04       8.76e+04    2.82e+05       5.639
      53      14       3    1.64e+05       8.76e+04    2.82e+05       6.018
      54      15       2    1.75e+05       8.76e+04    2.82e+05       6.038
      55      16       1    2.14e+05       8.76e+04    2.82e+05       6.555
      56      17            3.44e+05 pr    8.76e+04    2.82e+05       6.574
      57      16            2.82e+05 pr    8.76e+04    2.82e+05       6.734
      58      15         INFEASIBLE  pr    8.76e+04    2.82e+05       6.907
      59      14       2    1.64e+05       8.76e+04    2.82e+05       6.945
      60      15         INFEASIBLE  pr    8.76e+04    2.82e+05       7.277
      61      14       1    2.77e+05       8.76e+04    2.82e+05       7.386
      62      15            2.82e+05 pr    8.76e+04    2.82e+05       7.414
      63      14            2.82e+05 pr    8.76e+04    2.82e+05       7.439
      64      13         INFEASIBLE  pr    8.76e+04    2.82e+05       7.717

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.82447172244553e+05
Final integrality gap (abs / rel)   =  1.95e+05 /   6.90e-01 (68.97%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.75762 (     7.362 CPU time)
Time spent in evaluations (secs)    =       0.43520

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.112      4873
   nlp_gf_jg        0.104        0.113      3230
  nlp_hess_l       0.0894       0.0929      3096
      solver         7.37         7.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
