====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   4.468
       2       1       5    8.76e+04     -1.80e+308                   4.508
       3       2       4    8.76e+04     -1.80e+308                   4.545
       4       3       3    8.76e+04     -1.80e+308                   4.563
       5       4       2    8.76e+04     -1.80e+308                   4.581
       6       5       1    1.75e+05     -1.80e+308                   4.595
       7       6         INFEASIBLE  pr  -1.80e+308                   4.677
*      8       5       0    3.25e+05  f  -1.80e+308    3.25e+05       4.738
       9       4       1    1.57e+05     -1.80e+308    3.25e+05       4.777
      10       5       5    8.76e+04       8.76e+04    3.25e+05       4.876
      11       6       2    8.76e+04       8.76e+04    3.25e+05       4.898
      12       7       3    8.76e+04       8.76e+04    3.25e+05       4.926
      13       8       2    1.75e+05       8.76e+04    3.25e+05       4.967
      14       9       1    1.75e+05       8.76e+04    3.25e+05       5.013
      15      10            3.27e+05 pr    8.76e+04    3.25e+05       5.111
      16       9            3.25e+05 pr    8.76e+04    3.25e+05       5.205
      17       8       1    1.75e+05       8.76e+04    3.25e+05       5.360
      18       9         FAILED -400       8.76e+04    3.25e+05      11.411
      19      10       1    1.19e+05       8.76e+04    3.25e+05      11.440
*     20      11       0    2.07e+05  f    8.76e+04    2.07e+05      11.480
*     21      10       0    1.63e+05  f    8.76e+04    1.63e+05      11.547
      22       9         INFEASIBLE  pr    8.76e+04    1.63e+05      11.724
      23       6            1.75e+05 pr    8.76e+04    1.63e+05      11.750
      24       5       1    1.25e+05       8.76e+04    1.63e+05      11.946
      25       6            2.22e+05 pr    8.76e+04    1.63e+05      11.974
      26       5            1.63e+05 pr    8.76e+04    1.63e+05      12.009
      27       4       4    8.76e+04       8.76e+04    1.63e+05      12.145
      28       5       3    8.76e+04       8.76e+04    1.63e+05      12.169
      29       6       2    8.76e+04       8.76e+04    1.63e+05      12.197
      30       7            1.75e+05 pr    8.76e+04    1.63e+05      12.237
      31       6       1    1.57e+05       8.76e+04    1.63e+05      12.324
      32       7            3.24e+05 pr    8.76e+04    1.63e+05      12.348
      33       6            1.63e+05 pr    8.76e+04    1.63e+05      12.412
      34       5       2    8.76e+04       8.76e+04    1.63e+05      12.433
      35       6            1.75e+05 pr    8.76e+04    1.63e+05      12.551
      36       5         INFEASIBLE  pr    8.76e+04    1.63e+05      12.662
      37       4       3    8.76e+04       8.76e+04    1.63e+05      12.686
      38       5       4    8.76e+04       8.76e+04    1.63e+05      12.717
      39       6       3    9.20e+04       8.76e+04    1.63e+05      12.865
      40       7       2    1.14e+05       8.76e+04    1.63e+05      12.898
      41       8            1.75e+05 pr    8.76e+04    1.63e+05      12.919
      42       7       1    1.22e+05       8.76e+04    1.63e+05      12.945
      43       8            1.63e+05 pr    8.76e+04    1.63e+05      12.966
      44       7         INFEASIBLE  pr    8.76e+04    1.63e+05      13.098
      45       6       2    1.22e+05       8.76e+04    1.63e+05      13.131
      46       7         INFEASIBLE  pr    8.76e+04    1.63e+05      13.402
      47       6       1    1.25e+05       8.76e+04    1.63e+05      13.433
      48       7            1.63e+05 pr    8.76e+04    1.63e+05      13.459
      49       6         INFEASIBLE  pr    8.76e+04    1.63e+05      13.526
      50       5       1    1.25e+05       8.76e+04    1.63e+05      13.565
      51       6       2    1.24e+05       8.76e+04    1.63e+05      13.630
      52       7       1    1.25e+05       8.76e+04    1.63e+05      13.658
*     53       8       0    1.62e+05  f    8.76e+04    1.62e+05      13.682
      54       7            1.63e+05 pr    8.76e+04    1.62e+05      13.984
      55       6       1    1.25e+05       8.76e+04    1.62e+05      14.011
      56       7       2    1.22e+05       8.76e+04    1.62e+05      14.175
      57       8       4    8.76e+04       8.76e+04    1.62e+05      14.201
      58       9            1.75e+05 pr    8.76e+04    1.62e+05      14.923
      59       8       3    9.21e+04       9.21e+04    1.62e+05      15.210
      60       9       2    9.61e+04       9.21e+04    1.62e+05      15.239
      61      10       1    1.25e+05       9.21e+04    1.62e+05      15.263
      62      11            2.22e+05 pr    9.21e+04    1.62e+05      15.288
      63      10            1.63e+05 pr    9.21e+04    1.62e+05      15.322
      64       9       1    1.57e+05       9.21e+04    1.62e+05      17.292

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62448250405266e+05
Final integrality gap (abs / rel)   =  7.03e+04 /   4.33e-01 (43.30%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      17.33055 (    16.542 CPU time)
Time spent in evaluations (secs)    =       0.82265

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.236          0.2      7892
   nlp_gf_jg        0.219        0.219      6598
  nlp_hess_l        0.192        0.195      6464
      solver         16.6         17.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.1980
         0         0    0.1980

Removed Variables within Vanished Phases
===================================================
 
