====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.367
       2       1       5    8.76e+04     -1.80e+308                   2.410
       3       2       4    8.76e+04     -1.80e+308                   2.433
       4       3       3    8.76e+04     -1.80e+308                   2.490
       5       4       2    8.76e+04     -1.80e+308                   2.504
       6       5       1    1.75e+05     -1.80e+308                   2.518
       7       6         INFEASIBLE  pr  -1.80e+308                   2.583
*      8       5       0    2.21e+05  f  -1.80e+308    2.21e+05       2.847
       9       4       1    1.10e+05     -1.80e+308    2.21e+05       2.881
      10       5       5    8.76e+04       8.76e+04    2.21e+05       3.154
      11       6       3    8.76e+04       8.76e+04    2.21e+05       3.190
      12       7       4    8.76e+04       8.76e+04    2.21e+05       3.230
      13       8       2    8.76e+04       8.76e+04    2.21e+05       3.253
      14       9       1    1.75e+05       8.76e+04    2.21e+05       3.276
      15      10            2.21e+05 pr    8.76e+04    2.21e+05       3.420
      16       9            2.21e+05 pr    8.76e+04    2.21e+05       3.587
      17       8       1    9.74e+04       8.76e+04    2.21e+05       3.638
      18       9       4    8.76e+04       8.76e+04    2.21e+05       3.725
      19      10       3    8.76e+04       8.76e+04    2.21e+05       3.760
      20      11       2    9.74e+04       8.76e+04    2.21e+05       3.791
      21      12       1    1.75e+05       8.76e+04    2.21e+05       4.433
      22      13            2.21e+05 pr    8.76e+04    2.21e+05       4.471
*     23      12       0    1.79e+05  f    8.76e+04    1.79e+05       5.192
      24      11       1    1.01e+05       8.76e+04    1.79e+05       5.266
      25      12       3    8.76e+04       8.76e+04    1.79e+05       5.297
      26      13       2    8.76e+04       8.76e+04    1.79e+05       5.332
      27      14       1    1.75e+05       8.76e+04    1.79e+05       5.476
*     28      15       0    1.78e+05  f    8.76e+04    1.78e+05       5.524
*     29      14       0    1.77e+05  f    8.76e+04    1.77e+05       5.580
      30      13       1    9.74e+04       8.76e+04    1.77e+05       6.033
      31      14       2    8.76e+04       8.76e+04    1.77e+05       6.065
      32      15       1    1.00e+05       8.76e+04    1.77e+05       6.192
*     33      16       0    1.11e+05  f    8.76e+04    1.11e+05       6.240
*     34      15       0    1.10e+05  f    8.76e+04    1.10e+05       6.267
      35      14         INFEASIBLE  pr    8.76e+04    1.10e+05       6.765
      36      13         INFEASIBLE  pr    8.76e+04    1.10e+05       7.017
      37      12            1.12e+05 pr    8.76e+04    1.10e+05       7.165
      38      11            1.11e+05 pr    8.76e+04    1.10e+05       7.191
      39      10            1.11e+05 pr    8.76e+04    1.10e+05       7.578
      40       9       2    1.10e+05       8.76e+04    1.10e+05       7.912
      41      10       4    8.76e+04       8.76e+04    1.10e+05       7.953
      42      11            1.75e+05 pr    8.76e+04    1.10e+05       7.999
      43      10       3    8.76e+04       8.76e+04    1.10e+05       8.029
      44      11            1.75e+05 pr    8.76e+04    1.10e+05       8.165
      45      10       2    8.76e+04       8.76e+04    1.10e+05       8.552
      46      11       1    9.74e+04       8.76e+04    1.10e+05       8.575
      47      12            1.77e+05 pr    8.76e+04    1.10e+05       8.805
      48      11         INFEASIBLE  pr    8.76e+04    1.10e+05       8.890
      49      10       1    9.74e+04       8.76e+04    1.10e+05       8.938
      50      11       2    9.74e+04       8.76e+04    1.10e+05       9.899
      51      12            1.78e+05 pr    8.76e+04    1.10e+05       9.959
      52      11       1    1.01e+05       8.76e+04    1.10e+05      10.775
      53      12            1.11e+05 pr    8.76e+04    1.10e+05      10.799
      54      11         INFEASIBLE  pr    8.76e+04    1.10e+05      11.030
      55      10            1.12e+05 pr    8.76e+04    1.10e+05      11.070
      56       9         INFEASIBLE  pr    8.76e+04    1.10e+05      11.312
      57       8       3    8.76e+04       8.76e+04    1.10e+05      11.396
      58       9       2    1.01e+05       8.76e+04    1.10e+05      11.472
      59      10       1    1.01e+05       8.76e+04    1.10e+05      11.503
      60      11            1.11e+05 pr    8.76e+04    1.10e+05      11.527
      61      10         INFEASIBLE  pr    8.76e+04    1.10e+05      11.684
      62       9            1.75e+05 pr    8.76e+04    1.10e+05      12.329
      63       8       2    8.76e+04       8.76e+04    1.10e+05      12.499
      64       9       3    9.74e+04       8.76e+04    1.10e+05      12.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590724197073e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   2.00e-01 (20.03%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      12.56128 (    11.918 CPU time)
Time spent in evaluations (secs)    =       0.59917

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.177      6934
   nlp_gf_jg        0.141         0.15      4248
  nlp_hess_l        0.123        0.124      4138
      solver         11.9         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
