====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.767
       2       1       5    8.76e+04     -1.80e+308                   0.890
       3       2       4    8.76e+04     -1.80e+308                   0.904
       4       3       3    8.76e+04     -1.80e+308                   0.919
       5       4       2    8.76e+04     -1.80e+308                   0.936
       6       5       1    1.75e+05     -1.80e+308                   0.949
       7       6         INFEASIBLE  pr  -1.80e+308                   0.989
*      8       5       0    4.17e+05  f  -1.80e+308    4.17e+05       1.060
       9       4       1    2.01e+05     -1.80e+308    4.17e+05       1.101
      10       5       5    8.76e+04       8.76e+04    4.17e+05       1.358
      11       6       3    8.76e+04       8.76e+04    4.17e+05       1.386
      12       7       2    1.75e+05       8.76e+04    4.17e+05       1.486
      13       8       1    1.75e+05       8.76e+04    4.17e+05       1.508
      14       9            4.20e+05 pr    8.76e+04    4.17e+05       1.647
*     15       8       0    4.17e+05  f    8.76e+04    4.17e+05       1.755
      16       7       1    1.75e+05       8.76e+04    4.17e+05       2.343
      17       8       2    1.38e+05       8.76e+04    4.17e+05       2.450
      18       9       2    8.76e+04       8.76e+04    4.17e+05       2.467
      19      10         INFEASIBLE  pr    8.76e+04    4.17e+05       2.691
      20       9       1    2.01e+05       8.76e+04    4.17e+05       2.872
      21      10            4.20e+05 pr    8.76e+04    4.17e+05       2.892
*     22       9       0    2.08e+05  f    8.76e+04    2.08e+05       2.933
      23       8       1    2.01e+05       8.76e+04    2.08e+05       2.958
      24       9            4.17e+05 pr    8.76e+04    2.08e+05       3.054
      25       8            2.08e+05 pr    8.76e+04    2.08e+05       3.079
      26       7         INFEASIBLE  pr    8.76e+04    2.08e+05       3.354
      27       6         INFEASIBLE  pr    8.76e+04    2.08e+05       3.623
      28       5         INFEASIBLE  pr    8.76e+04    2.08e+05       3.742
      29       4       4    1.38e+05       8.76e+04    2.08e+05       4.216
      30       5       3    8.76e+04       8.76e+04    2.08e+05       4.339
      31       6       2    8.76e+04       8.76e+04    2.08e+05       4.363
      32       7       1    1.75e+05       8.76e+04    2.08e+05       4.392
      33       8            4.12e+05 pr    8.76e+04    2.08e+05       4.411
      34       7            2.66e+05 pr    8.76e+04    2.08e+05       4.485
      35       6       1    2.01e+05       8.76e+04    2.08e+05       4.576
      36       7       4    8.76e+04       8.76e+04    2.08e+05       4.594
      37       8       3    8.76e+04       8.76e+04    2.08e+05       4.614
      38       9       2    1.75e+05       8.76e+04    2.08e+05       4.648
      39      10       1    1.75e+05       8.76e+04    2.08e+05       4.661
      40      11            4.12e+05 pr    8.76e+04    2.08e+05       4.694
      41      10            4.13e+05 pr    8.76e+04    2.08e+05       4.891
      42       9       1    1.40e+05       8.76e+04    2.08e+05       4.912
      43      10       3    8.76e+04       8.76e+04    2.08e+05       4.939
      44      11       2    1.20e+05       8.76e+04    2.08e+05       5.241
      45      12       2    1.27e+05       8.76e+04    2.08e+05       5.300
      46      13       1    1.45e+05       8.76e+04    2.08e+05       5.315
      47      14            2.39e+05 pr    8.76e+04    2.08e+05       5.330
      48      13            2.08e+05 pr    8.76e+04    2.08e+05       5.390
      49      12         INFEASIBLE  pr    8.76e+04    2.08e+05       5.566
      50      11       1    1.53e+05       8.76e+04    2.08e+05       5.581
      51      12            2.66e+05 pr    8.76e+04    2.08e+05       5.598
      52      11            2.08e+05 pr    8.76e+04    2.08e+05       5.618
      53      10       1    2.01e+05       8.76e+04    2.08e+05       6.628
      54      11         INFEASIBLE  pr    8.76e+04    2.08e+05       6.804
      55      10            2.08e+05 pr    8.76e+04    2.08e+05       6.908
      56       9            2.08e+05 pr    8.76e+04    2.08e+05       6.928
*     57       8       0    2.07e+05  f    8.76e+04    2.07e+05       6.954
      58       7            2.08e+05 pr    8.76e+04    2.07e+05       7.032
      59       6            4.13e+05 pr    8.76e+04    2.07e+05       7.053
      60       5            2.08e+05 pr    8.76e+04    2.07e+05       7.074
      61       4       2    8.76e+04       8.76e+04    2.07e+05       7.087
      62       5       1    1.75e+05       8.76e+04    2.07e+05       7.117
      63       6            4.13e+05 pr    8.76e+04    2.07e+05       7.320
      64       5         INFEASIBLE  pr    8.76e+04    2.07e+05       7.379

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07084576618915e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   5.77e-01 (57.68%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.39247 (     7.420 CPU time)
Time spent in evaluations (secs)    =       0.37605

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117          0.1      5358
   nlp_gf_jg        0.106        0.101      3928
  nlp_hess_l       0.0904       0.0894      3809
      solver         7.43         7.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.3960
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
