====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.094
       2       1       5    8.76e+04     -1.80e+308                   1.143
       3       2       4    8.76e+04     -1.80e+308                   1.153
       4       3       3    8.76e+04     -1.80e+308                   1.167
       5       4       2    8.76e+04     -1.80e+308                   1.177
       6       5       1    1.75e+05     -1.80e+308                   1.190
       7       6         INFEASIBLE  pr  -1.80e+308                   1.232
*      8       5       0    5.05e+05  f  -1.80e+308    5.05e+05       1.400
       9       4       1    2.47e+05     -1.80e+308    5.05e+05       1.446
      10       5       5    8.76e+04       8.76e+04    5.05e+05       1.687
      11       6       4    8.76e+04       8.76e+04    5.05e+05       1.703
      12       7       2    8.76e+04       8.76e+04    5.05e+05       1.717
      13       8       3    8.76e+04       8.76e+04    5.05e+05       1.747
      14       9       2    1.75e+05       8.76e+04    5.05e+05       2.002
      15      10       1    1.75e+05       8.76e+04    5.05e+05       2.170
      16      11            5.05e+05 pr    8.76e+04    5.05e+05       2.396
      17      10            5.08e+05 pr    8.76e+04    5.05e+05       2.535
      18       9       1    1.75e+05       8.76e+04    5.05e+05       2.892
      19      10       2    1.75e+05       8.76e+04    5.05e+05       3.194
      20      11       1    1.75e+05       8.76e+04    5.05e+05       3.232
      21      12            5.08e+05 pr    8.76e+04    5.05e+05       3.270
*     22      11       0    3.10e+05  f    8.76e+04    3.10e+05       3.377
      23      10       1    2.46e+05       8.76e+04    3.10e+05       3.489
      24      11            5.08e+05 pr    8.76e+04    3.10e+05       3.526
*     25      10       0    2.52e+05  f    8.76e+04    2.52e+05       3.570
      26       9         INFEASIBLE  pr    8.76e+04    2.52e+05       3.737
      27       8            2.63e+05 pr    8.76e+04    2.52e+05       3.781
      28       7         INFEASIBLE  pr    8.76e+04    2.52e+05       3.893
      29       6       1    2.46e+05       8.76e+04    2.52e+05       4.010
      30       7       3    1.53e+05       8.76e+04    2.52e+05       4.048
      31       8       2    1.53e+05       8.76e+04    2.52e+05       4.108
      32       9       1    2.47e+05       8.76e+04    2.52e+05       4.149
      33      10            5.04e+05 pr    8.76e+04    2.52e+05       4.170
      34       9            2.52e+05 pr    8.76e+04    2.52e+05       4.199
      35       8       1    2.47e+05       8.76e+04    2.52e+05       4.467
      36       9       3    1.53e+05       8.76e+04    2.52e+05       4.692
      37      10       4    1.53e+05       8.76e+04    2.52e+05       4.851
      38      11       3    1.75e+05       8.76e+04    2.52e+05       4.890
      39      12            5.04e+05 pr    8.76e+04    2.52e+05       5.254
      40      11       2    8.76e+04       8.76e+04    2.52e+05       5.415
      41      12       1    1.75e+05       8.76e+04    2.52e+05       5.439
      42      13         INFEASIBLE  pr    8.76e+04    2.52e+05       5.870
      43      12         INFEASIBLE  pr    8.76e+04    2.52e+05       6.182
      44      11         INFEASIBLE  pr    8.76e+04    2.52e+05       6.570
      45      10       3    8.76e+04       8.76e+04    2.52e+05       6.896
      46      11       2    8.76e+04       8.76e+04    2.52e+05       6.922
      47      12       1    1.75e+05       8.76e+04    2.52e+05       6.969
*     48      13       0    2.52e+05  f    8.76e+04    2.52e+05       7.085
      49      12            2.52e+05 pr    8.76e+04    2.52e+05       7.239
      50      11       1    2.46e+05       8.76e+04    2.52e+05       7.447
      51      12       2    8.76e+04       8.76e+04    2.52e+05       7.469
      52      13       1    1.54e+05       8.76e+04    2.52e+05       7.501
      53      14            2.52e+05 pr    8.76e+04    2.52e+05       7.531
      54      13         INFEASIBLE  pr    8.76e+04    2.52e+05       7.864
      55      12         INFEASIBLE  pr    8.76e+04    2.52e+05       8.052
      56      11            2.52e+05 pr    8.76e+04    2.52e+05       8.080
*     57      10       0    2.51e+05  f    8.76e+04    2.51e+05       8.113
      58       9            3.10e+05 pr    8.76e+04    2.51e+05       8.549
      59       8         INFEASIBLE  pr    8.76e+04    2.51e+05       8.753
      60       7            5.04e+05 pr    8.76e+04    2.51e+05       8.781
      61       6            2.52e+05 pr    8.76e+04    2.51e+05       8.813
      62       5       2    1.40e+05       8.76e+04    2.51e+05       8.932
      63       6         INFEASIBLE  pr    1.53e+05    2.51e+05       9.295
      64       5       1    1.80e+05       1.53e+05    2.51e+05       9.317

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.50856214138955e+05
Final integrality gap (abs / rel)   =  9.82e+04 /   3.91e-01 (39.13%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.35668 (     8.954 CPU time)
Time spent in evaluations (secs)    =       0.50506

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.145      5792
   nlp_gf_jg        0.119        0.117      3641
  nlp_hess_l        0.105        0.106      3521
      solver         8.96         9.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0707
    1.0000    1.0000    0.2533
         0         0    0.5760

Removed Variables within Vanished Phases
===================================================
 
