====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.810
       2       1         INFEASIBLE  pr  -1.80e+308                   1.168
       3       0       5    8.76e+04       8.76e+04                   1.206
       4       1       4    8.76e+04       8.76e+04                   1.285
       5       2       3    8.76e+04       8.76e+04                   1.307
       6       3       2    8.76e+04       8.76e+04                   1.494
       7       4       1    1.75e+05       8.76e+04                   1.671
*      8       5       0    2.64e+05  f    8.76e+04    2.64e+05       1.846
*      9       4       0    1.86e+05  f    8.76e+04    1.86e+05       1.938
      10       3       1    1.29e+05       8.76e+04    1.86e+05       2.226
      11       4       2    8.76e+04       8.76e+04    1.86e+05       2.250
      12       5       4    8.76e+04       8.76e+04    1.86e+05       2.334
      13       6       3    1.75e+05       8.76e+04    1.86e+05       2.583
      14       7       2    1.29e+05       8.76e+04    1.86e+05       2.692
      15       8       1    1.29e+05       8.76e+04    1.86e+05       2.905
      16       9            2.64e+05 pr    8.76e+04    1.86e+05       2.929
*     17       8       0    1.32e+05  f    8.76e+04    1.32e+05       2.973
      18       7            1.32e+05 pr    8.76e+04    1.32e+05       3.007
      19       5         INFEASIBLE  pr    8.76e+04    1.32e+05       3.185
      20       4            1.75e+05 pr    8.76e+04    1.32e+05       3.261
      21       3       1    1.04e+05       8.76e+04    1.32e+05       3.499
      22       4            1.83e+05 pr    8.76e+04    1.32e+05       3.592
*     23       3       0    1.29e+05  f    8.76e+04    1.29e+05       3.660
      24       2            2.63e+05 pr    8.76e+04    1.29e+05       3.687
      25       1            1.32e+05 pr    8.76e+04    1.29e+05       3.716
      26       0       3    8.76e+04       8.76e+04    1.29e+05       3.739
      27       1            1.75e+05 pr    8.76e+04    1.29e+05       3.930
      28       0       2    1.09e+05       1.09e+05    1.29e+05       4.281
      29       1       1    1.12e+05       1.09e+05    1.29e+05       4.312
      30       2            1.32e+05 pr    1.09e+05    1.29e+05       4.337
      31       1         INFEASIBLE  pr    1.09e+05    1.29e+05       4.517
      32       0       1    1.12e+05       1.12e+05    1.29e+05       4.655
      33       1            1.32e+05 pr    1.12e+05    1.29e+05       4.677
      34       0         INFEASIBLE  pr    1.29e+05    1.29e+05       4.785

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.29087822343120e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       34
# of subproblems processed          =       38
Total program time (secs)           =       4.80308 (     4.722 CPU time)
Time spent in evaluations (secs)    =       0.22505

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0679       0.0581      2554
   nlp_gf_jg        0.059       0.0618      1855
  nlp_hess_l       0.0513       0.0509      1808
      solver         4.73         4.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2880
         0    1.0000    0.2880
    1.0000    1.0000    0.3240

Removed Variables within Vanished Phases
===================================================
 
