====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.478
       2       1       5    8.76e+04       8.76e+04                   0.506
       3       2       4    8.76e+04       8.76e+04                   0.524
       4       3       3    8.76e+04       8.76e+04                   0.539
       5       4       2    8.76e+04       8.76e+04                   0.551
       6       5       1    1.75e+05       8.76e+04                   0.565
       7       6         INFEASIBLE  pr    8.76e+04                   1.043
*      8       5       0    2.34e+05  f    8.76e+04    2.34e+05       1.093
       9       4       1    1.15e+05       8.76e+04    2.34e+05       1.128
      10       5       2    8.76e+04       8.76e+04    2.34e+05       1.152
      11       6       4    8.76e+04       8.76e+04    2.34e+05       1.184
      12       7       3    9.96e+04       8.76e+04    2.34e+05       1.249
      13       8       2    1.15e+05       8.76e+04    2.34e+05       1.274
      14       9            2.34e+05 pr    8.76e+04    2.34e+05       1.302
      15       8       1    1.17e+05       8.76e+04    2.34e+05       1.339
*     16       9       0    1.17e+05  f    8.76e+04    1.17e+05       1.378
      17       8            1.17e+05 pr    8.76e+04    1.17e+05       1.399
      18       7       2    9.96e+04       8.76e+04    1.17e+05       1.445
      19       8       3    9.96e+04       8.76e+04    1.17e+05       1.644
      20       9       5    8.76e+04       8.76e+04    1.17e+05       1.936
      21      10       4    8.76e+04       8.76e+04    1.17e+05       1.975
      22      11       3    9.96e+04       8.76e+04    1.17e+05       2.027
      23      12       2    1.15e+05       8.76e+04    1.17e+05       2.068
      24      13            2.34e+05 pr    8.76e+04    1.17e+05       2.094
      25      12       1    1.04e+05       8.76e+04    1.17e+05       2.557
      26      13            1.17e+05 pr    8.76e+04    1.17e+05       2.596
      27      12            1.17e+05 pr    8.76e+04    1.17e+05       2.788
      28      11       2    9.96e+04       8.76e+04    1.17e+05       2.850
      29      12       3    1.02e+05       8.76e+04    1.17e+05       3.220
      30      13       4    8.76e+04       8.76e+04    1.17e+05       3.252
      31      14       3    8.76e+04       8.76e+04    1.17e+05       3.288
      32      15            1.75e+05 pr    8.76e+04    1.17e+05       3.321
      33      14       2    9.96e+04       8.76e+04    1.17e+05       3.500
      34      15            1.75e+05 pr    8.76e+04    1.17e+05       3.711
      35      14         INFEASIBLE        8.76e+04    1.17e+05       4.417
      36      15            1.17e+05 pr    8.76e+04    1.17e+05       4.452
      37      14         INFEASIBLE  pr    8.76e+04    1.17e+05       4.752
      38      13       3    8.76e+04       8.76e+04    1.17e+05       4.780
      39      14       2    8.76e+04       8.76e+04    1.17e+05       4.804
      40      15       1    9.96e+04       8.76e+04    1.17e+05       4.828
      41      16            1.80e+05 pr    8.76e+04    1.17e+05       4.972
      42      15            1.17e+05 pr    8.76e+04    1.17e+05       5.282
      43      14       1    1.15e+05       8.76e+04    1.17e+05       5.803
      44      15       2    8.76e+04       8.76e+04    1.17e+05       5.861
      45      16       1    9.96e+04       8.76e+04    1.17e+05       6.448
      46      17            1.80e+05 pr    8.76e+04    1.17e+05       6.775
      47      16         INFEASIBLE  pr    8.76e+04    1.17e+05       7.096
      48      15       1    9.96e+04       8.76e+04    1.17e+05       7.357
      49      16            1.75e+05 pr    8.76e+04    1.17e+05       7.378
      50      15            1.19e+05 pr    8.76e+04    1.17e+05       7.407
      51      14         INFEASIBLE  pr    8.76e+04    1.17e+05       7.586
      52      13            1.17e+05 pr    8.76e+04    1.17e+05       7.767
      53      12            1.17e+05 pr    8.76e+04    1.17e+05       7.802
      54      11         INFEASIBLE  pr    8.76e+04    1.17e+05       8.015
      55      10       2    1.02e+05       8.76e+04    1.17e+05       8.065
      56      11            1.75e+05 pr    8.76e+04    1.17e+05       8.109
      57      10       1    1.04e+05       8.76e+04    1.17e+05       8.144
      58      11            1.17e+05 pr    8.76e+04    1.17e+05       8.170
      59      10         INFEASIBLE  pr    8.76e+04    1.17e+05       8.278
      60       9       2    1.02e+05       8.76e+04    1.17e+05       8.322
      61      10       1    9.96e+04       9.96e+04    1.17e+05       8.611
      62      11            1.80e+05 pr    9.96e+04    1.17e+05       8.652
      63      10            1.17e+05 pr    9.96e+04    1.17e+05       8.840
      64       9       1    1.04e+05       9.96e+04    1.17e+05       8.944

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.17192935945233e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.50e-01 (15.02%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.96870 (     8.536 CPU time)
Time spent in evaluations (secs)    =       0.47133

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.133      5745
   nlp_gf_jg         0.11        0.118      3273
  nlp_hess_l       0.0928       0.0912      3151
      solver         8.55         8.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6840
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
