====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.386
       2       1       5    8.76e+04       8.76e+04                   0.414
       3       2       4    8.76e+04       8.76e+04                   0.442
       4       3       3    8.76e+04       8.76e+04                   0.461
       5       4       2    8.76e+04       8.76e+04                   0.476
       6       5       1    1.75e+05       8.76e+04                   0.489
       7       6         INFEASIBLE  pr    8.76e+04                   0.558
*      8       5       0    4.17e+05  f    8.76e+04    4.17e+05       0.661
       9       4       1    2.01e+05       8.76e+04    4.17e+05       0.765
      10       5       4    8.76e+04       8.76e+04    4.17e+05       0.808
      11       6       2    8.76e+04       8.76e+04    4.17e+05       0.833
      12       7       3    8.76e+04       8.76e+04    4.17e+05       0.854
      13       8       5    8.76e+04       8.76e+04    4.17e+05       0.874
      14       9       4    8.76e+04       8.76e+04    4.17e+05       0.910
      15      10       3    8.76e+04       8.76e+04    4.17e+05       0.928
      16      11       2    1.75e+05       8.76e+04    4.17e+05       1.118
      17      12       1    2.01e+05       8.76e+04    4.17e+05       1.218
*     18      13       0    4.12e+05  f    8.76e+04    4.12e+05       1.241
*     19      12       0    2.07e+05  f    8.76e+04    2.07e+05       1.301
      20      11       1    2.01e+05       8.76e+04    2.07e+05       1.478
      21      12         INFEASIBLE  pr    8.76e+04    2.07e+05       1.812
      22      11            4.13e+05 pr    8.76e+04    2.07e+05       1.834
      23      10            2.08e+05 pr    8.76e+04    2.07e+05       1.876
      24       9       2    1.19e+05       8.76e+04    2.07e+05       2.024
      25      10       2    1.75e+05       8.76e+04    2.07e+05       2.056
      26      11            4.17e+05 pr    8.76e+04    2.07e+05       2.082
      27      10       1    1.75e+05       8.76e+04    2.07e+05       2.342
      28      11            2.39e+05 pr    8.76e+04    2.07e+05       2.798
      29      10         INFEASIBLE  pr    8.76e+04    2.07e+05       2.965
      30       9       1    1.44e+05       8.76e+04    2.07e+05       2.993
      31      10            2.39e+05 pr    8.76e+04    2.07e+05       3.015
      32       9            2.08e+05 pr    8.76e+04    2.07e+05       3.043
      33       8       1    2.01e+05       8.76e+04    2.07e+05       3.130
      34       9       2    1.22e+05       8.76e+04    2.07e+05       3.915
      35      10       1    1.75e+05       8.76e+04    2.07e+05       3.935
      36      11            4.12e+05 pr    8.76e+04    2.07e+05       4.006
      37      10            4.13e+05 pr    8.76e+04    2.07e+05       4.101
      38       9       1    1.75e+05       8.76e+04    2.07e+05       4.122
      39      10            4.14e+05 pr    8.76e+04    2.07e+05       4.290
      40       9         INFEASIBLE  pr    8.76e+04    2.07e+05       4.461
      41       8       1    1.40e+05       8.76e+04    2.07e+05       4.491
      42       9       1    1.44e+05       8.76e+04    2.07e+05       5.033
      43      10       3    8.76e+04       8.76e+04    2.07e+05       5.054
      44      11       2    8.76e+04       8.76e+04    2.07e+05       5.093
      45      12       1    1.75e+05       8.76e+04    2.07e+05       5.140
      46      13            4.13e+05 pr    8.76e+04    2.07e+05       5.219
      47      12         INFEASIBLE  pr    8.76e+04    2.07e+05       5.612
      48      11         INFEASIBLE  pr    8.76e+04    2.07e+05       5.801
      49      10       2    8.76e+04       8.76e+04    2.07e+05       5.828
      50      11       1    1.35e+05       8.76e+04    2.07e+05       5.871
      51      12            2.08e+05 pr    8.76e+04    2.07e+05       5.893
      52      11         INFEASIBLE  pr    8.76e+04    2.07e+05       5.981
      53      10         INFEASIBLE  pr    8.76e+04    2.07e+05       6.282
      54       9            2.39e+05 pr    8.76e+04    2.07e+05       6.304
      55       8            2.08e+05 pr    8.76e+04    2.07e+05       6.332
      56       7            2.08e+05 pr    8.76e+04    2.07e+05       6.358
      57       6         INFEASIBLE  pr    8.76e+04    2.07e+05       6.542
      58       5            2.08e+05 pr    8.76e+04    2.07e+05       6.566
*     59       4       0    2.06e+05  f    8.76e+04    2.06e+05       6.698
      60       3       3    1.22e+05       8.76e+04    2.06e+05       6.790
      61       4       2    2.01e+05       8.76e+04    2.06e+05       6.826
      62       5       1    2.01e+05       8.76e+04    2.06e+05       6.851
      63       6            4.17e+05 pr    8.76e+04    2.06e+05       6.885
      64       5            2.08e+05 pr    8.76e+04    2.06e+05       6.914

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.06169922829266e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   5.75e-01 (57.49%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.93596 (     6.987 CPU time)
Time spent in evaluations (secs)    =       0.35824

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.107      4718
   nlp_gf_jg       0.0936       0.0925      2922
  nlp_hess_l       0.0805       0.0806      2798
      solver            7         6.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3065
         0         0    0.5040
    1.0000    1.0000    0.0895

Removed Variables within Vanished Phases
===================================================
 
