====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.179
       2       1       5    8.76e+04       8.76e+04                   0.193
       3       2       4    8.76e+04       8.76e+04                   0.213
       4       3       3    8.76e+04       8.76e+04                   0.228
       5       4       2    8.76e+04       8.76e+04                   0.243
       6       5       1    1.75e+05       8.76e+04                   0.255
       7       6         INFEASIBLE  pr    8.76e+04                   0.312
       8       5         INFEASIBLE  pr    8.76e+04                   0.419
       9       4       1    1.84e+05       8.76e+04                   0.465
      10       5       3    8.76e+04       8.76e+04                   0.492
      11       6       2    8.76e+04       8.76e+04                   0.513
      12       7       1    1.75e+05       8.76e+04                   0.544
*     13       8       0    3.82e+05  f    8.76e+04    3.82e+05       0.585
      14       7            3.82e+05 pr    8.76e+04    3.82e+05       0.989
      15       6       1    1.84e+05       8.76e+04    3.82e+05       1.642
      16       7       4    8.76e+04       8.76e+04    3.82e+05       1.663
      17       8       2    1.75e+05       8.76e+04    3.82e+05       1.818
      18       9       1    3.79e+05       8.76e+04    3.82e+05       1.866
*     19      10       0    3.79e+05  f    8.76e+04    3.79e+05       1.902
      20       8       1    1.75e+05       8.76e+04    3.79e+05       2.108
      21       9       2    1.19e+05       8.76e+04    3.79e+05       2.297
      22      10       5    8.76e+04       8.76e+04    3.79e+05       2.322
      23      11       4    8.76e+04       8.76e+04    3.79e+05       2.381
      24      12       3    8.76e+04       8.76e+04    3.79e+05       2.406
      25      13       2    8.76e+04       8.76e+04    3.79e+05       2.430
      26      14       1    1.75e+05       8.76e+04    3.79e+05       2.754
      27      15            3.79e+05 pr    8.76e+04    3.79e+05       2.780
*     28      14       0    2.28e+05  f    8.76e+04    2.28e+05       2.986
      29      13         INFEASIBLE  pr    8.76e+04    2.28e+05       3.164
      30      12       2    8.76e+04       8.76e+04    2.28e+05       3.190
      31      13       3    8.76e+04       8.76e+04    2.28e+05       3.206
      32      14       4    8.76e+04       8.76e+04    2.28e+05       3.377
      33      15       3    8.76e+04       8.76e+04    2.28e+05       3.415
      34      16       2    1.32e+05       8.76e+04    2.28e+05       3.461
      35      17       1    1.84e+05       8.76e+04    2.28e+05       3.503
      36      18            2.50e+05 pr    8.76e+04    2.28e+05       3.574
*     37      17       0    1.90e+05  f    8.76e+04    1.90e+05       3.609
      38      16         INFEASIBLE  pr    8.76e+04    1.90e+05       3.721
      39      15         INFEASIBLE  pr    8.76e+04    1.90e+05       3.922
      40      14       3    8.76e+04       8.76e+04    1.90e+05       3.965
      41      15       2    1.32e+05       8.76e+04    1.90e+05       3.991
      42      16       1    1.84e+05       8.76e+04    1.90e+05       4.008
      43      17            1.90e+05 pr    8.76e+04    1.90e+05       4.093
      44      16            1.90e+05 pr    8.76e+04    1.90e+05       4.118
      45      15         INFEASIBLE  pr    8.76e+04    1.90e+05       4.345
      46      14         INFEASIBLE  pr    8.76e+04    1.90e+05       4.465
      47      13       2    1.32e+05       8.76e+04    1.90e+05       4.488
      48      14       1    1.84e+05       8.76e+04    1.90e+05       4.505
      49      15            3.79e+05 pr    8.76e+04    1.90e+05       4.631
      50      14            1.90e+05 pr    8.76e+04    1.90e+05       4.651
      51      13         INFEASIBLE  pr    8.76e+04    1.90e+05       4.805
      52      12         INFEASIBLE  pr    8.76e+04    1.90e+05       4.978
      53      11       1    1.75e+05       8.76e+04    1.90e+05       5.074
*     54      12       0    1.90e+05  f    8.76e+04    1.90e+05       5.126
      55      11            1.90e+05 pr    8.76e+04    1.90e+05       5.240
      56      10       1    1.84e+05       8.76e+04    1.90e+05       5.331
      57      11       3    1.19e+05       8.76e+04    1.90e+05       5.434
      58      12       2    1.84e+05       8.76e+04    1.90e+05       5.453
      59      13       1    1.84e+05       8.76e+04    1.90e+05       5.470
      60      14            3.82e+05 pr    8.76e+04    1.90e+05       5.501
      61      13            1.90e+05 pr    8.76e+04    1.90e+05       5.516
      62      12       1    1.84e+05       8.76e+04    1.90e+05       5.531
      63      13       3    1.75e+05       1.19e+05    1.90e+05       5.827
      64      14       2    1.32e+05       1.19e+05    1.90e+05       6.127

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89968281424261e+05
Final integrality gap (abs / rel)   =  7.14e+04 /   3.76e-01 (37.58%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.14648 (     6.178 CPU time)
Time spent in evaluations (secs)    =       0.31084

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0981      5581
   nlp_gf_jg       0.0837       0.0814      3176
  nlp_hess_l       0.0705         0.07      3056
      solver         6.19         6.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.2340
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
