====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.452
       2       1       5    8.76e+04       8.76e+04                   0.469
       3       2       4    1.75e+05       8.76e+04                   0.502
       4       3       3    1.75e+05       8.76e+04                   0.534
       5       4       2    8.76e+04       8.76e+04                   0.762
       6       5       1    1.75e+05       8.76e+04                   0.775
       7       6         INFEASIBLE  pr    8.76e+04                   0.835
*      8       5       0    2.64e+05  f    8.76e+04    2.64e+05       0.890
       9       4       1    1.29e+05       8.76e+04    2.64e+05       0.972
      10       5       4    1.04e+05       8.76e+04    2.64e+05       1.064
      11       6       5    8.76e+04       8.76e+04    2.64e+05       1.088
      12       7       4    1.09e+05       8.76e+04    2.64e+05       1.189
      13       8       3    1.09e+05       8.76e+04    2.64e+05       1.233
      14       9       2    1.09e+05       8.76e+04    2.64e+05       1.291
      15      10       1    1.29e+05       8.76e+04    2.64e+05       1.325
      16      11            2.64e+05 pr    8.76e+04    2.64e+05       1.345
*     17      10       0    1.32e+05  f    8.76e+04    1.32e+05       1.384
      18       9         INFEASIBLE  pr    8.76e+04    1.32e+05       1.531
      19       8       2    1.09e+05       8.76e+04    1.32e+05       1.564
      20       9       4    8.76e+04       8.76e+04    1.32e+05       1.985
      21      10       3    8.76e+04       8.76e+04    1.32e+05       2.021
      22      11       2    1.04e+05       8.76e+04    1.32e+05       2.302
      23      12            1.86e+05 pr    8.76e+04    1.32e+05       2.328
      24      11       1    1.12e+05       8.76e+04    1.32e+05       2.472
      25      12            1.32e+05 pr    8.76e+04    1.32e+05       2.498
      26      11         INFEASIBLE  pr    8.76e+04    1.32e+05       2.845
      27      10       2    1.04e+05       8.76e+04    1.32e+05       3.101
      28      11       3    8.76e+04       8.76e+04    1.32e+05       3.127
      29      12       2    8.76e+04       8.76e+04    1.32e+05       3.151
      30      13       1    1.04e+05       8.76e+04    1.32e+05       3.247
      31      14            1.86e+05 pr    8.76e+04    1.32e+05       3.275
      32      13         INFEASIBLE  pr    8.76e+04    1.32e+05       3.597
      33      12       1    1.04e+05       8.76e+04    1.32e+05       3.879
      34      13       2    8.76e+04       8.76e+04    1.32e+05       3.898
      35      14       1    1.04e+05       8.76e+04    1.32e+05       3.929
      36      15            1.86e+05 pr    8.76e+04    1.32e+05       4.021
      37      14         INFEASIBLE  pr    8.76e+04    1.32e+05       4.205
      38      13         INFEASIBLE  pr    1.04e+05    1.32e+05       4.343
      39      12            1.68e+05 pr    1.04e+05    1.32e+05       4.640
      40      11         INFEASIBLE  pr    1.04e+05    1.32e+05       4.800
      41      10       1    1.29e+05       1.04e+05    1.32e+05       4.854
      42      11            1.32e+05 pr    1.04e+05    1.32e+05       4.894
      43      10            1.32e+05 pr    1.04e+05    1.32e+05       4.922
      44       9       1    1.04e+05       1.04e+05    1.32e+05       4.954
      45      10       3    1.04e+05       1.04e+05    1.32e+05       6.337
      46      11       2    1.09e+05       1.04e+05    1.32e+05       7.475
      47      12       1    1.29e+05       1.04e+05    1.32e+05       7.500
      48      13            2.64e+05 pr    1.04e+05    1.32e+05       7.533
*     49      12       0    1.32e+05  f    1.04e+05    1.32e+05       7.572
      50      11       1    1.29e+05       1.04e+05    1.32e+05       7.764
      51      12       2    1.04e+05       1.04e+05    1.32e+05       7.806
      52      13       3    1.04e+05       1.04e+05    1.32e+05       7.849
      53      14       2    1.04e+05       1.04e+05    1.32e+05       8.257
      54      15            1.75e+05 pr    1.04e+05    1.32e+05       8.405
      55      14       1    1.12e+05       1.04e+05    1.32e+05       8.441
      56      15            1.32e+05 pr    1.04e+05    1.32e+05       8.473
      57      14         INFEASIBLE  pr    1.04e+05    1.32e+05       8.796
      58      13       2    1.04e+05       1.04e+05    1.32e+05       9.289
      59      14            1.75e+05 pr    1.04e+05    1.32e+05       9.333
      60      13       1    1.12e+05       1.04e+05    1.32e+05      10.872
      61      14            1.32e+05 pr    1.04e+05    1.32e+05      10.906
      62      13         INFEASIBLE  pr    1.04e+05    1.32e+05      11.059
      63      12       1    1.04e+05       1.04e+05    1.32e+05      11.101
      64      13            1.86e+05 pr    1.04e+05    1.32e+05      11.123

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32285020473087e+05
Final integrality gap (abs / rel)   =  2.79e+04 /   2.11e-01 (21.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.16778 (    10.218 CPU time)
Time spent in evaluations (secs)    =       0.58733

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183        0.172      6044
   nlp_gf_jg        0.145        0.147      4343
  nlp_hess_l        0.122        0.125      4216
      solver         10.2         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
         0         0    0.1440
    1.0000    1.0000    0.6120

Removed Variables within Vanished Phases
===================================================
 
