====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.928
       2       1       5    8.76e+04     -1.80e+308                   1.289
       3       2       4    8.76e+04     -1.80e+308                   1.306
       4       3       3    8.76e+04     -1.80e+308                   1.339
       5       4       2    8.76e+04     -1.80e+308                   1.357
       6       5         INFEASIBLE  pr  -1.80e+308                   1.437
       7       4       1    3.69e+05     -1.80e+308                   1.531
       8       5         INFEASIBLE  pr  -1.80e+308                   1.595
*      9       4       0    3.72e+05  f  -1.80e+308    3.72e+05       1.651
      10       3       2    8.76e+04     -1.80e+308    3.72e+05       1.675
      11       4       5    8.76e+04       8.76e+04    3.72e+05       1.714
      12       5       4    8.76e+04       8.76e+04    3.72e+05       1.757
      13       6       3    8.76e+04       8.76e+04    3.72e+05       1.800
      14       7       3    1.75e+05       8.76e+04    3.72e+05       2.159
      15       8       2    1.42e+05       8.76e+04    3.72e+05       2.197
      16       9       1    1.76e+05       8.76e+04    3.72e+05       2.242
      17      10         INFEASIBLE  pr    8.76e+04    3.72e+05       2.305
*     18       9       0    3.67e+05  f    8.76e+04    3.67e+05       2.398
      19       8       1    2.84e+05       8.76e+04    3.67e+05       2.524
      20       9         INFEASIBLE  pr    8.76e+04    3.67e+05       2.850
      21       8            3.72e+05 pr    8.76e+04    3.67e+05       2.874
      22       7         INFEASIBLE  pr    8.76e+04    3.67e+05       3.162
      23       6       2    1.42e+05       8.76e+04    3.67e+05       3.576
      24       7       2    1.77e+05       8.76e+04    3.67e+05       3.711
      25       8       1    1.77e+05       8.76e+04    3.67e+05       3.782
      26       9         INFEASIBLE  pr    8.76e+04    3.67e+05       3.884
      27       8            3.67e+05 pr    8.76e+04    3.67e+05       4.005
      28       7       1    1.77e+05       8.76e+04    3.67e+05       4.038
      29       8         INFEASIBLE  pr    8.76e+04    3.67e+05       4.382
      30       7         INFEASIBLE  pr    8.76e+04    3.67e+05       4.605
      31       6         INFEASIBLE  pr    8.76e+04    3.67e+05       4.821
      32       5            3.69e+05 pr    8.76e+04    3.67e+05       4.974
      33       4         INFEASIBLE  pr    8.76e+04    3.67e+05       5.231
      34       3       4    2.84e+05       8.76e+04    3.67e+05       5.553
      35       4         INFEASIBLE  pr    8.76e+04    3.67e+05       5.674
      36       3       3    8.76e+04       8.76e+04    3.67e+05       5.916
      37       4       2    8.76e+04       8.76e+04    3.67e+05       5.933
      38       5       1    2.84e+05       8.76e+04    3.67e+05       5.975
      39       6            3.72e+05 pr    8.76e+04    3.67e+05       6.001
      40       5            3.72e+05 pr    8.76e+04    3.67e+05       6.279
      41       4            3.72e+05 pr    8.76e+04    3.67e+05       6.370
      42       3       2    8.76e+04       8.76e+04    3.67e+05       6.387
      43       4       1    2.84e+05       8.76e+04    3.67e+05       6.507
      44       5            3.72e+05 pr    8.76e+04    3.67e+05       6.551
      45       4         INFEASIBLE  pr    8.76e+04    3.67e+05       6.644
      46       3         INFEASIBLE  pr    8.76e+04    3.67e+05       6.773
      47       2       4    8.76e+04       8.76e+04    3.67e+05       6.948
      48       3       1    1.77e+05       8.76e+04    3.67e+05       6.977
      49       4         INFEASIBLE  pr    8.76e+04    3.67e+05       7.023
      50       3            4.58e+05 pr    8.76e+04    3.67e+05       7.127
      51       2       3    8.76e+04       8.76e+04    3.67e+05       7.153
      52       3       2    1.42e+05       8.76e+04    3.67e+05       7.284
      53       4       1    2.85e+05       8.76e+04    3.67e+05       7.320
      54       5            3.67e+05 pr    8.76e+04    3.67e+05       7.340
      55       4            3.72e+05 pr    8.76e+04    3.67e+05       7.374
      56       3         INFEASIBLE  pr    8.76e+04    3.67e+05       7.698
      57       2         INFEASIBLE  pr    8.76e+04    3.67e+05       7.856
      58       1       3    8.76e+04       8.76e+04    3.67e+05       7.884
      59       2            3.69e+05 pr    8.76e+04    3.67e+05       8.016
      60       1       2    1.42e+05       8.76e+04    3.67e+05       8.187
      61       2            3.69e+05 pr    8.76e+04    3.67e+05       8.353
      62       1         INFEASIBLE  pr    8.76e+04    3.67e+05       8.605
      63       0         INFEASIBLE  pr    3.67e+05    3.67e+05       8.722

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67179537855811e+05
Final integrality gap (abs / rel)   =  6.95e-07 /   1.89e-12 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =       8.75585 (     8.446 CPU time)
Time spent in evaluations (secs)    =       0.45562

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.122      5050
   nlp_gf_jg        0.114        0.119      3514
  nlp_hess_l        0.097       0.0987      3411
      solver         8.45         8.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000         0    0.2160
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
