====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.580
       2       1       5    8.76e+04     -1.80e+308                   0.605
       3       2       4    8.76e+04     -1.80e+308                   0.684
       4       3       3    8.76e+04     -1.80e+308                   0.702
       5       4       2    8.76e+04     -1.80e+308                   0.713
       6       5       1    1.75e+05     -1.80e+308                   0.725
       7       6         INFEASIBLE  pr  -1.80e+308                   0.840
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       0.891
       9       4       1    9.53e+04     -1.80e+308    1.91e+05       0.923
      10       5       5    8.76e+04       8.76e+04    1.91e+05       0.951
      11       6       4    8.76e+04       8.76e+04    1.91e+05       0.975
      12       7       3    9.20e+04       8.76e+04    1.91e+05       1.201
      13       8       2    9.53e+04       8.76e+04    1.91e+05       1.229
      14       9            1.91e+05 pr    8.76e+04    1.91e+05       1.255
      15       8       1    9.53e+04       8.76e+04    1.91e+05       1.282
*     16       9       0    9.53e+04  f    8.76e+04    9.53e+04       1.320
      17       8            9.53e+04 pr    8.76e+04    9.53e+04       1.341
      18       7       2    9.13e+04       8.76e+04    9.53e+04       1.373
      19       8       3    9.20e+04       8.76e+04    9.53e+04       1.450
      20       9       2    8.76e+04       8.76e+04    9.53e+04       1.473
      21      10            1.75e+05 pr    8.76e+04    9.53e+04       1.499
      22       9       1    9.53e+04       8.76e+04    9.53e+04       1.736
      23      10            1.91e+05 pr    8.76e+04    9.53e+04       1.770
      24       9            9.53e+04 pr    8.76e+04    9.53e+04       1.795
      25       8       2    9.20e+04       8.76e+04    9.53e+04       1.816
      26       9         INFEASIBLE  pr    8.76e+04    9.53e+04       2.165
      27       8       1    9.20e+04       8.76e+04    9.53e+04       2.227
      28       9            9.53e+04 pr    8.76e+04    9.53e+04       2.254
      29       8            9.53e+04 pr    8.76e+04    9.53e+04       2.283
      30       7       2    9.20e+04       8.76e+04    9.53e+04       2.301
      31       8            1.75e+05 pr    8.76e+04    9.53e+04       2.331
      32       7            1.75e+05 pr    8.76e+04    9.53e+04       2.423
      33       6       1    9.20e+04       8.76e+04    9.53e+04       2.447
      34       7            9.53e+04 pr    8.76e+04    9.53e+04       2.468
      35       6         INFEASIBLE  pr    8.76e+04    9.53e+04       2.612
      36       5            1.75e+05 pr    8.76e+04    9.53e+04       2.646
      37       4       1    9.19e+04       8.76e+04    9.53e+04       2.681
      38       5            9.53e+04 pr    8.76e+04    9.53e+04       2.702
*     39       4       0    9.53e+04  f    8.76e+04    9.53e+04       2.734
      40       3       4    8.76e+04       8.76e+04    9.53e+04       3.309
      41       4       3    8.76e+04       8.76e+04    9.53e+04       3.425
      42       5         FAILED -400       8.76e+04    9.53e+04       9.335
      43       6            1.75e+05 pr    8.76e+04    9.53e+04       9.385
      44       5            1.75e+05 pr    8.76e+04    9.53e+04       9.588
      45       4       2    9.13e+04       8.76e+04    9.53e+04       9.891
      46       5       3    8.76e+04       8.76e+04    9.53e+04       9.905
      47       6       2    9.20e+04       8.76e+04    9.53e+04       9.937
      48       7       1    9.20e+04       8.76e+04    9.53e+04      10.002
      49       8            9.53e+04 pr    8.76e+04    9.53e+04      10.029
      50       7         INFEASIBLE  pr    8.76e+04    9.53e+04      10.196
      51       6       1    9.20e+04       8.76e+04    9.53e+04      10.234
      52       7       2    8.76e+04       8.76e+04    9.53e+04      10.250
      53       8       1    9.13e+04       8.76e+04    9.53e+04      10.498
      54       9            9.53e+04 pr    8.76e+04    9.53e+04      10.519
      55       8         INFEASIBLE  pr    8.76e+04    9.53e+04      10.759
      56       7         INFEASIBLE  pr    8.76e+04    9.53e+04      10.974
      57       6            9.53e+04 pr    8.76e+04    9.53e+04      10.996
      58       5         INFEASIBLE  pr    8.76e+04    9.53e+04      11.190
      59       4       1    9.13e+04       8.76e+04    9.53e+04      11.213
      60       5            1.75e+05 pr    8.76e+04    9.53e+04      11.440
      61       4            9.53e+04 pr    8.76e+04    9.53e+04      11.526
      62       3         INFEASIBLE  pr    8.76e+04    9.53e+04      11.770
      63       0       3    8.76e+04       8.76e+04    9.53e+04      11.899
      64       1            1.75e+05 pr    8.76e+04    9.53e+04      11.978

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421242e+04
Final integrality gap (abs / rel)   =  7.62e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.99139 (    12.098 CPU time)
Time spent in evaluations (secs)    =       0.63370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.166      7355
   nlp_gf_jg        0.173        0.167      5613
  nlp_hess_l        0.148        0.146      5481
      solver         12.1           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0720
    1.0000    1.0000    0.7560
    1.0000         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
