====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.683
       2       1       5    8.76e+04       8.76e+04                   0.718
       3       2       4    8.76e+04       8.76e+04                   0.739
       4       3       3    8.76e+04       8.76e+04                   0.759
       5       4       2    8.76e+04       8.76e+04                   0.783
       6       5       1    1.75e+05       8.76e+04                   0.806
       7       6         INFEASIBLE  pr    8.76e+04                   0.856
*      8       5       0    5.65e+05  f    8.76e+04    5.65e+05       1.002
       9       4       1    2.77e+05       8.76e+04    5.65e+05       1.142
      10       5       3    8.76e+04       8.76e+04    5.65e+05       1.166
      11       6       4    8.76e+04       8.76e+04    5.65e+05       1.263
      12       7       3    1.75e+05       8.76e+04    5.65e+05       1.350
      13       8       2    1.33e+05       8.76e+04    5.65e+05       1.497
      14       9       1    1.75e+05       8.76e+04    5.65e+05       1.553
*     15      10       0    5.63e+05  f    8.76e+04    5.63e+05       1.667
*     16       9       0    2.83e+05  f    8.76e+04    2.83e+05       1.857
      17       8       1    1.64e+05       8.76e+04    2.83e+05       1.913
      18       9       3    1.24e+05       8.76e+04    2.83e+05       2.302
      19      10       5    8.76e+04       8.76e+04    2.83e+05       2.366
      20      11       4    8.76e+04       8.76e+04    2.83e+05       2.506
      21      12       3    1.75e+05       8.76e+04    2.83e+05       2.540
      22      13       2    8.76e+04       8.76e+04    2.83e+05       3.158
      23      14       1    1.75e+05       8.76e+04    2.83e+05       3.201
      24      15         INFEASIBLE  pr    8.76e+04    2.83e+05       3.522
      25      14            5.65e+05 pr    8.76e+04    2.83e+05       3.790
      26      13       1    2.16e+05       8.76e+04    2.83e+05       4.532
      27      14         INFEASIBLE  pr    8.76e+04    2.83e+05       4.737
      28      13            3.44e+05 pr    8.76e+04    2.83e+05       4.756
*     29      12       0    2.82e+05  f    8.76e+04    2.82e+05       4.803
      30      11       2    8.76e+04       8.76e+04    2.82e+05       4.977
      31      12       1    1.75e+05       8.76e+04    2.82e+05       5.106
      32      13         INFEASIBLE  pr    8.76e+04    2.82e+05       5.363
      33      12         INFEASIBLE  pr    8.76e+04    2.82e+05       5.565
      34      11         INFEASIBLE  pr    8.76e+04    2.82e+05       5.685
      35      10       4    8.76e+04       8.76e+04    2.82e+05       5.734
      36      11       2    8.76e+04       8.76e+04    2.82e+05       5.755
      37      12       1    1.75e+05       8.76e+04    2.82e+05       5.776
      38      13            5.72e+05 pr    8.76e+04    2.82e+05       5.798
      39      12            2.83e+05 pr    8.76e+04    2.82e+05       5.908
      40      11       1    2.77e+05       8.76e+04    2.82e+05       5.999
      41      12       2    1.75e+05       8.76e+04    2.82e+05       6.132
      42      13       1    1.75e+05       8.76e+04    2.82e+05       6.163
      43      14            5.65e+05 pr    8.76e+04    2.82e+05       6.392
      44      13            5.72e+05 pr    8.76e+04    2.82e+05       6.505
      45      12       1    1.75e+05       8.76e+04    2.82e+05       6.768
      46      13       2    1.64e+05       8.76e+04    2.82e+05       6.894
      47      14       3    1.64e+05       8.76e+04    2.82e+05       6.939
      48      15       2    1.64e+05       8.76e+04    2.82e+05       6.980
      49      16       1    1.64e+05       8.76e+04    2.82e+05       7.018
      50      17            2.82e+05 pr    8.76e+04    2.82e+05       7.045
      51      16         INFEASIBLE  pr    8.76e+04    2.82e+05       7.193
      52      15       1    1.64e+05       8.76e+04    2.82e+05       7.270
      53      16       3    8.76e+04       8.76e+04    2.82e+05       7.389
      54      17       2    8.76e+04       8.76e+04    2.82e+05       7.431
      55      18       1    1.53e+05       8.76e+04    2.82e+05       7.878
      56      19            2.82e+05 pr    8.76e+04    2.82e+05       7.904
      57      18         INFEASIBLE  pr    8.76e+04    2.82e+05       8.089
      58      17         INFEASIBLE  pr    8.76e+04    2.82e+05       8.230
      59      16       2    8.76e+04       8.76e+04    2.82e+05       8.256
      60      17       1    1.64e+05       8.76e+04    2.82e+05       8.282
*     61      18       0    2.81e+05  f    8.76e+04    2.81e+05       8.355
      62      17         INFEASIBLE  pr    8.76e+04    2.81e+05       8.715
      63      16         INFEASIBLE  pr    1.24e+05    2.81e+05       8.810
      64      15            2.82e+05 pr    1.24e+05    2.81e+05       8.891

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.81170020893639e+05
Final integrality gap (abs / rel)   =  1.57e+05 /   5.58e-01 (55.83%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.90197 (     8.397 CPU time)
Time spent in evaluations (secs)    =       0.50057

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.144      5127
   nlp_gf_jg         0.12        0.117      3580
  nlp_hess_l        0.105        0.113      3454
      solver          8.4         8.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2227
         0         0    0.6120
    1.0000    1.0000    0.0653

Removed Variables within Vanished Phases
===================================================
 
