====================================================
Gait Search for Locomotion Speed 1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.216
       2       1       5    8.76e+04       8.76e+04                   0.259
       3       2       4    8.76e+04       8.76e+04                   0.275
       4       3       3    8.76e+04       8.76e+04                   0.292
       5       4       2    8.76e+04       8.76e+04                   0.307
       6       5       1    1.75e+05       8.76e+04                   0.319
       7       6         INFEASIBLE  pr    8.76e+04                   0.386
*      8       5       0    3.02e+05  f    8.76e+04    3.02e+05       0.511
       9       4       1    1.46e+05       8.76e+04    3.02e+05       0.560
      10       5       3    8.76e+04       8.76e+04    3.02e+05       0.583
      11       6       2    8.76e+04       8.76e+04    3.02e+05       0.607
      12       7       1    1.75e+05       8.76e+04    3.02e+05       0.629
      13       8            3.02e+05 pr    8.76e+04    3.02e+05       0.732
      14       7            3.02e+05 pr    8.76e+04    3.02e+05       0.814
      15       6       1    1.46e+05       8.76e+04    3.02e+05       1.248
      16       7       2    1.75e+05       8.76e+04    3.02e+05       1.482
      17       8       1    3.01e+05       8.76e+04    3.02e+05       1.507
*     18       9       0    3.01e+05  f    8.76e+04    3.01e+05       1.547
      19       7       1    1.75e+05       8.76e+04    3.01e+05       1.946
      20       8       2    1.75e+05       8.76e+04    3.01e+05       2.213
      21       9       5    8.76e+04       8.76e+04    3.01e+05       2.656
      22      10       4    8.76e+04       8.76e+04    3.01e+05       2.783
      23      11       3    8.76e+04       8.76e+04    3.01e+05       2.821
      24      12       2    1.75e+05       8.76e+04    3.01e+05       2.889
      25      13       1    1.75e+05       8.76e+04    3.01e+05       2.914
*     26      14       0    3.01e+05  f    8.76e+04    3.01e+05       3.039
      27      13            3.01e+05 pr    8.76e+04    3.01e+05       3.195
      28      12       1    1.20e+05       8.76e+04    3.01e+05       3.280
      29      13       4    8.76e+04       8.76e+04    3.01e+05       3.443
      30      14       3    8.76e+04       8.76e+04    3.01e+05       3.464
      31      15       2    1.75e+05       8.76e+04    3.01e+05       3.647
      32      16       1    1.46e+05       8.76e+04    3.01e+05       3.742
      33      17            3.01e+05 pr    8.76e+04    3.01e+05       3.825
*     34      16       0    1.51e+05  f    8.76e+04    1.51e+05       3.888
      35      14         INFEASIBLE  pr    8.76e+04    1.51e+05       4.028
      36      13       3    8.76e+04       8.76e+04    1.51e+05       4.079
      37      14       2    1.10e+05       8.76e+04    1.51e+05       4.117
      38      15       1    1.13e+05       8.76e+04    1.51e+05       4.151
      39      16            1.99e+05 pr    8.76e+04    1.51e+05       4.542
      40      15            1.51e+05 pr    8.76e+04    1.51e+05       4.568
      41      14         INFEASIBLE  pr    8.76e+04    1.51e+05       4.965
      42      13         INFEASIBLE  pr    8.76e+04    1.51e+05       5.227
      43      12       3    8.76e+04       8.76e+04    1.51e+05       5.254
      44      13       2    1.10e+05       8.76e+04    1.51e+05       5.400
      45      14       1    1.46e+05       8.76e+04    1.51e+05       5.438
      46      15            1.51e+05 pr    8.76e+04    1.51e+05       5.471
*     47      14       0    1.50e+05  f    8.76e+04    1.50e+05       5.504
      48      13         INFEASIBLE  pr    8.76e+04    1.50e+05       5.733
      49      12         INFEASIBLE  pr    8.76e+04    1.50e+05       5.870
      50      11            1.51e+05 pr    8.76e+04    1.50e+05       5.915
      51      10            1.51e+05 pr    8.76e+04    1.50e+05       5.974
      52       9       2    1.46e+05       8.76e+04    1.50e+05       6.083
      53      10       4    8.76e+04       8.76e+04    1.50e+05       6.114
      54      11       3    1.10e+05       8.76e+04    1.50e+05       6.171
      55      12            1.75e+05 pr    8.76e+04    1.50e+05       6.396
      56      11       2    1.20e+05       8.76e+04    1.50e+05       6.480
      57      12       1    1.20e+05       8.76e+04    1.50e+05       6.526
      58      13            1.51e+05 pr    8.76e+04    1.50e+05       6.553
      59      12            1.51e+05 pr    8.76e+04    1.50e+05       6.676
      60      11       1    1.20e+05       8.76e+04    1.50e+05       6.938
      61      12       3    1.17e+05       1.17e+05    1.50e+05       7.082
      62      13       2    1.17e+05       1.17e+05    1.50e+05       7.122
      63      14            1.75e+05 pr    1.17e+05    1.50e+05       7.180
      64      13       1    1.20e+05       1.17e+05    1.50e+05       9.800

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.50474498943849e+05
Final integrality gap (abs / rel)   =  3.35e+04 /   2.22e-01 (22.25%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.81454 (     9.782 CPU time)
Time spent in evaluations (secs)    =       0.51429

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.136      5822
   nlp_gf_jg        0.143        0.141      4377
  nlp_hess_l        0.124        0.122      4254
      solver         9.79         9.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4201
         0         0    0.3600
    1.0000    1.0000    0.1199

Removed Variables within Vanished Phases
===================================================
 
