====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.551
       2       1       5    8.76e+04       8.76e+04                   0.574
       3       2       4    8.76e+04       8.76e+04                   0.633
       4       3       3    8.76e+04       8.76e+04                   0.648
       5       4       2    8.76e+04       8.76e+04                   0.662
       6       5       1    1.75e+05       8.76e+04                   0.676
       7       6         INFEASIBLE  pr    8.76e+04                   0.736
*      8       5       0    4.20e+05  f    8.76e+04    4.20e+05       0.789
       9       4       1    2.01e+05       8.76e+04    4.20e+05       0.938
      10       5       3    8.76e+04       8.76e+04    4.20e+05       0.966
      11       6       2    8.76e+04       8.76e+04    4.20e+05       0.990
      12       7       1    1.75e+05       8.76e+04    4.20e+05       1.015
*     13       8       0    4.17e+05  f    8.76e+04    4.17e+05       1.070
*     14       7       0    2.39e+05  f    8.76e+04    2.39e+05       1.226
      15       6       1    2.01e+05       8.76e+04    2.39e+05       1.409
      16       7       2    1.75e+05       8.76e+04    2.39e+05       2.987
      17       8         INFEASIBLE  pr    8.76e+04    2.39e+05       3.296
      18       7       1    1.75e+05       8.76e+04    2.39e+05       3.453
      19       8            2.66e+05 pr    8.76e+04    2.39e+05       3.685
      20       7         INFEASIBLE  pr    8.76e+04    2.39e+05       3.905
      21       6            4.12e+05 pr    8.76e+04    2.39e+05       4.036
*     22       5       0    2.08e+05  f    8.76e+04    2.08e+05       4.081
      23       4       2    1.38e+05       8.76e+04    2.08e+05       4.215
      24       5       4    8.76e+04       8.76e+04    2.08e+05       4.432
      25       6       3    1.75e+05       8.76e+04    2.08e+05       4.519
      26       7       2    1.75e+05       8.76e+04    2.08e+05       4.748
      27       8       1    1.75e+05       8.76e+04    2.08e+05       4.768
      28       9            4.12e+05 pr    8.76e+04    2.08e+05       4.944
      29       8            2.39e+05 pr    8.76e+04    2.08e+05       5.181
      30       7       1    1.75e+05       8.76e+04    2.08e+05       5.199
      31       8       3    1.38e+05       8.76e+04    2.08e+05       5.751
      32       9       5    8.76e+04       8.76e+04    2.08e+05       6.062
      33      10       4    8.76e+04       8.76e+04    2.08e+05       6.867
      34      11       3    8.76e+04       8.76e+04    2.08e+05       6.893
      35      12       2    8.76e+04       8.76e+04    2.08e+05       6.918
      36      13       1    1.75e+05       8.76e+04    2.08e+05       7.192
      37      14            4.12e+05 pr    8.76e+04    2.08e+05       7.220
      38      13            4.13e+05 pr    8.76e+04    2.08e+05       7.330
      39      12       1    1.53e+05       8.76e+04    2.08e+05       7.505
      40      13       4    8.76e+04       8.76e+04    2.08e+05       7.542
      41      14       2    8.76e+04       8.76e+04    2.08e+05       7.562
      42      15       1    1.75e+05       8.76e+04    2.08e+05       7.703
      43      16            4.13e+05 pr    8.76e+04    2.08e+05       7.822
      44      15         INFEASIBLE  pr    8.76e+04    2.08e+05       8.133
      45      14         INFEASIBLE  pr    8.76e+04    2.08e+05       8.220
      46      13       3    1.03e+05       8.76e+04    2.08e+05       8.390
      47      14       2    1.22e+05       8.76e+04    2.08e+05       8.742
      48      15       1    1.75e+05       8.76e+04    2.08e+05       8.766
      49      16            2.38e+05 pr    8.76e+04    2.08e+05       8.805
      50      15         INFEASIBLE  pr    8.76e+04    2.08e+05       9.012
      51      14       1    1.40e+05       8.76e+04    2.08e+05       9.047
      52      15       3    8.76e+04       8.76e+04    2.08e+05       9.075
      53      16         INFEASIBLE  pr    8.76e+04    2.08e+05       9.467
      54      15       2    1.75e+05       8.76e+04    2.08e+05       9.697
      55      16       1    1.75e+05       8.76e+04    2.08e+05       9.721
      56      17            2.08e+05 pr    8.76e+04    2.08e+05       9.959
      57      16            2.08e+05 pr    8.76e+04    2.08e+05      10.263
      58      15       1    1.75e+05       8.76e+04    2.08e+05      10.278
      59      16       2    1.38e+05       1.03e+05    2.08e+05      10.456
      60      17       2    1.22e+05       1.22e+05    2.08e+05      10.492
      61      18       1    2.01e+05       1.22e+05    2.08e+05      10.526
      62      19            2.08e+05 pr    1.22e+05    2.08e+05      10.558
*     63      18       0    2.06e+05  f    1.22e+05    2.06e+05      10.593
      64      17         INFEASIBLE  pr    1.38e+05    2.06e+05      10.735

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.06169922829266e+05
Final integrality gap (abs / rel)   =  6.85e+04 /   3.32e-01 (33.23%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.76777 (    10.265 CPU time)
Time spent in evaluations (secs)    =       0.59707

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173        0.164      6078
   nlp_gf_jg        0.149        0.149      4521
  nlp_hess_l        0.126        0.135      4405
      solver         10.3         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3065
         0         0    0.5040
    1.0000    1.0000    0.0895

Removed Variables within Vanished Phases
===================================================
 
