====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.869
       2       1       5    8.76e+04     -1.80e+308                   0.906
       3       2       4    8.76e+04     -1.80e+308                   0.924
       4       3       3    8.76e+04     -1.80e+308                   0.939
       5       4       2    8.76e+04     -1.80e+308                   0.954
       6       5       1    1.75e+05     -1.80e+308                   0.968
       7       6         INFEASIBLE  pr  -1.80e+308                   1.114
*      8       5       0    4.58e+05  f  -1.80e+308    4.58e+05       1.184
       9       4       1    2.22e+05     -1.80e+308    4.58e+05       1.325
      10       5       5    8.76e+04       8.76e+04    4.58e+05       1.367
      11       6       2    8.76e+04       8.76e+04    4.58e+05       1.386
      12       7       1    1.75e+05       8.76e+04    4.58e+05       1.410
      13       8            4.58e+05 pr    8.76e+04    4.58e+05       1.434
*     14       7       0    2.50e+05  f    8.76e+04    2.50e+05       1.561
      15       6       1    2.22e+05       8.76e+04    2.50e+05       1.708
      16       7       3    8.76e+04       8.76e+04    2.50e+05       1.728
      17       8       2    1.75e+05       8.76e+04    2.50e+05       1.899
      18       9       1    1.75e+05       8.76e+04    2.50e+05       1.919
      19      10            4.55e+05 pr    8.76e+04    2.50e+05       1.961
      20       9            4.64e+05 pr    8.76e+04    2.50e+05       2.113
      21       8       1    1.75e+05       8.76e+04    2.50e+05       2.226
      22       9       2    1.44e+05       8.76e+04    2.50e+05       2.392
      23      10       4    8.76e+04       8.76e+04    2.50e+05       2.417
      24      11       3    8.76e+04       8.76e+04    2.50e+05       2.441
      25      12       2    1.75e+05       8.76e+04    2.50e+05       2.464
      26      13       1    1.75e+05       8.76e+04    2.50e+05       2.600
      27      14            4.53e+05 pr    8.76e+04    2.50e+05       2.630
      28      13            2.50e+05 pr    8.76e+04    2.50e+05       2.731
      29      12       1    1.75e+05       8.76e+04    2.50e+05       3.064
      30      13       3    8.76e+04       8.76e+04    2.50e+05       3.092
      31      14       2    1.75e+05       8.76e+04    2.50e+05       3.242
      32      15       1    1.46e+05       8.76e+04    2.50e+05       3.488
*     33      16       0    2.27e+05  f    8.76e+04    2.27e+05       3.528
      34      15            2.28e+05 pr    8.76e+04    2.27e+05       3.728
      35      14       1    1.40e+05       8.76e+04    2.27e+05       4.215
      36      15       2    1.45e+05       8.76e+04    2.27e+05       4.420
      37      16       4    8.76e+04       8.76e+04    2.27e+05       4.461
      38      17       3    1.45e+05       8.76e+04    2.27e+05       4.512
      39      18       2    1.45e+05       8.76e+04    2.27e+05       4.748
      40      19       1    1.75e+05       8.76e+04    2.27e+05       4.771
      41      20            4.53e+05 pr    8.76e+04    2.27e+05       4.847
      42      19            4.54e+05 pr    8.76e+04    2.27e+05       5.070
      43      18       1    1.46e+05       8.76e+04    2.27e+05       5.127
      44      19       3    1.25e+05       8.76e+04    2.27e+05       5.633
      45      20       4    8.76e+04       8.76e+04    2.27e+05       5.670
      46      21       3    1.45e+05       8.76e+04    2.27e+05       5.715
      47      22       2    1.33e+05       8.76e+04    2.27e+05       6.432
      48      23       1    1.60e+05       8.76e+04    2.27e+05       6.492
      49      24            2.50e+05 pr    8.76e+04    2.27e+05       6.516
      50      23            2.28e+05 pr    8.76e+04    2.27e+05       6.548
      51      22       1    2.22e+05       8.76e+04    2.27e+05       6.627
      52      23         INFEASIBLE  pr    8.76e+04    2.27e+05       7.052
      53      22            2.28e+05 pr    8.76e+04    2.27e+05       7.102
*     54      21       0    2.26e+05  f    8.76e+04    2.26e+05       7.137
      55      20         INFEASIBLE  pr    8.76e+04    2.26e+05       7.339
      56      19       2    1.75e+05       8.76e+04    2.26e+05       7.645
      57      20       1    1.69e+05       8.76e+04    2.26e+05       8.616
      58      21            2.86e+05 pr    8.76e+04    2.26e+05       8.639
      59      20            2.28e+05 pr    8.76e+04    2.26e+05       8.669
      60      19         INFEASIBLE  pr    8.76e+04    2.26e+05       8.936
      61      18       2    1.45e+05       8.76e+04    2.26e+05       8.982
      62      19         FAILED -400       8.76e+04    2.26e+05      15.192
      63      20       1    1.75e+05       8.76e+04    2.26e+05      15.260
      64      21         INFEASIBLE  pr    8.76e+04    2.26e+05      15.525

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26409383029363e+05
Final integrality gap (abs / rel)   =  1.39e+05 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.56329 (    15.102 CPU time)
Time spent in evaluations (secs)    =       0.81615

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.247         0.21      8665
   nlp_gf_jg        0.216        0.212      6558
  nlp_hess_l         0.19        0.187      6446
      solver         15.1         15.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2808
         0         0    0.5400
    1.0000    1.0000    0.0792

Removed Variables within Vanished Phases
===================================================
 
