====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.653
       2       1       5    8.76e+04     -1.80e+308                   0.700
       3       2       4    8.76e+04     -1.80e+308                   0.732
       4       3       3    1.75e+05     -1.80e+308                   0.754
       5       4       2    1.75e+05     -1.80e+308                   0.823
       6       5       1    1.75e+05     -1.80e+308                   0.840
       7       6         INFEASIBLE  pr  -1.80e+308                   1.099
*      8       5       0    1.99e+05  f  -1.80e+308    1.99e+05       1.148
       9       4       1    1.75e+05     -1.80e+308    1.99e+05       1.167
      10       5       5    8.76e+04       8.76e+04    1.99e+05       1.389
      11       6       3    1.75e+05       8.76e+04    1.99e+05       1.614
      12       7       4    8.76e+04       8.76e+04    1.99e+05       1.636
      13       8       3    1.75e+05       8.76e+04    1.99e+05       1.928
      14       9       2    1.75e+05       8.76e+04    1.99e+05       1.993
      15      10       1    1.75e+05       8.76e+04    1.99e+05       2.018
*     16      11       0    1.99e+05  f    8.76e+04    1.99e+05       2.145
      17      10         INFEASIBLE  pr    8.76e+04    1.99e+05       2.192
      18       9       1    1.75e+05       8.76e+04    1.99e+05       2.232
      19      10       3    9.32e+04       8.76e+04    1.99e+05       2.438
      20      11       4    8.76e+04       8.76e+04    1.99e+05       2.463
      21      12       3    9.43e+04       8.76e+04    1.99e+05       2.635
      22      13       2    9.96e+04       8.76e+04    1.99e+05       2.655
      23      14       1    1.75e+05       8.76e+04    1.99e+05       2.745
      24      15            1.99e+05 pr    8.76e+04    1.99e+05       2.887
      25      14            1.99e+05 pr    8.76e+04    1.99e+05       2.924
      26      13       1    9.98e+04       8.76e+04    1.99e+05       2.952
      27      14       4    8.76e+04       8.76e+04    1.99e+05       3.063
      28      15       3    9.43e+04       8.76e+04    1.99e+05       3.103
      29      16       2    9.96e+04       8.76e+04    1.99e+05       3.798
      30      17       1    9.32e+04       8.76e+04    1.99e+05       3.831
*     31      18       0    1.76e+05  f    8.76e+04    1.76e+05       3.898
*     32      17       0    9.98e+04  f    8.76e+04    9.98e+04       4.283
      33      16            9.98e+04 pr    8.76e+04    9.98e+04       4.325
      34      15         INFEASIBLE  pr    8.76e+04    9.98e+04       4.786
      35      14       3    8.76e+04       8.76e+04    9.98e+04       5.603
      36      15       3    9.32e+04       8.76e+04    9.98e+04       5.638
      37      16       2    9.32e+04       8.76e+04    9.98e+04       6.264
      38      17       1    9.32e+04       8.76e+04    9.98e+04       6.300
      39      18         INFEASIBLE  pr    8.76e+04    9.98e+04       6.585
*     40      17       0    9.96e+04  f    8.76e+04    9.96e+04       6.645
      41      16         INFEASIBLE  pr    8.76e+04    9.96e+04       7.115
      42      15       2    9.96e+04       8.76e+04    9.96e+04       7.141
      43      16       1    9.96e+04       8.76e+04    9.96e+04       7.168
      44      17            1.76e+05 pr    8.76e+04    9.96e+04       7.549
      45      16            9.98e+04 pr    8.76e+04    9.96e+04       7.575
      46      15       1    9.96e+04       8.76e+04    9.96e+04       7.595
      47      16         FAILED -400       8.76e+04    9.96e+04      14.266
      48      17       1    9.32e+04       8.76e+04    9.96e+04      14.367
      49      18            1.76e+05 pr    8.76e+04    9.96e+04      14.538
      50      17         INFEASIBLE  pr    8.76e+04    9.96e+04      14.750
      51      16         INFEASIBLE  pr    9.32e+04    9.96e+04      15.150
      52      15            2.00e+05 pr    9.32e+04    9.96e+04      15.222
      53      14            9.98e+04 pr    9.32e+04    9.96e+04      15.245
      54      13       2    9.32e+04       9.32e+04    9.96e+04      15.272
      55      14            1.76e+05 pr    9.32e+04    9.96e+04      15.322
      56      13         INFEASIBLE  pr    9.32e+04    9.96e+04      15.464
      57      10       2    9.43e+04       9.32e+04    9.96e+04      15.609
      58      11       2    9.43e+04       9.32e+04    9.96e+04      17.189
      59      12            1.75e+05 pr    9.32e+04    9.96e+04      17.243
      60      11       1    9.46e+04       9.32e+04    9.96e+04      17.506
      61      12            9.98e+04 pr    9.32e+04    9.96e+04      17.532
      62      11            1.00e+05 pr    9.32e+04    9.96e+04      17.562
      63      10            1.75e+05 pr    9.32e+04    9.96e+04      17.676
      64       9       1    9.44e+04       9.32e+04    9.96e+04      17.717

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95941699944712e+04
Final integrality gap (abs / rel)   =  6.37e+03 /   6.39e-02 ( 6.39%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      17.77288 (    17.339 CPU time)
Time spent in evaluations (secs)    =       0.92007

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.287        0.241     10034
   nlp_gf_jg         0.24        0.237      7354
  nlp_hess_l        0.207         0.21      7242
      solver         17.3         17.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6840
    1.0000         0    0.1080
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
