====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.056
       2       1       5    8.76e+04     -1.80e+308                   1.216
       3       2       4    8.76e+04     -1.80e+308                   1.233
       4       3       3    8.76e+04     -1.80e+308                   1.248
       5       4       2    1.75e+05     -1.80e+308                   1.359
       6       5       1    1.75e+05     -1.80e+308                   1.373
       7       6         INFEASIBLE  pr  -1.80e+308                   1.458
*      8       5       0    3.50e+05  f  -1.80e+308    3.50e+05       1.652
       9       4       1    1.75e+05     -1.80e+308    3.50e+05       1.688
      10       5       5    8.76e+04       8.76e+04    3.50e+05       1.962
      11       6       2    1.26e+05       8.76e+04    3.50e+05       2.257
      12       7       4    8.76e+04       8.76e+04    3.50e+05       2.282
      13       8       3    8.76e+04       8.76e+04    3.50e+05       2.306
      14       9       2    8.76e+04       8.76e+04    3.50e+05       2.333
      15      10       1    1.75e+05       8.76e+04    3.50e+05       2.360
      16      11            3.50e+05 pr    8.76e+04    3.50e+05       2.648
*     17      10       0    2.17e+05  f    8.76e+04    2.17e+05       3.018
      18       9       1    1.69e+05       8.76e+04    2.17e+05       3.281
      19      10       2    8.76e+04       8.76e+04    2.17e+05       3.300
      20      11       1    1.75e+05       8.76e+04    2.17e+05       3.336
      21      12            3.95e+05 pr    8.76e+04    2.17e+05       3.676
      22      11         INFEASIBLE  pr    8.76e+04    2.17e+05       3.906
      23      10         INFEASIBLE  pr    8.76e+04    2.17e+05       4.048
      24       9            3.51e+05 pr    8.76e+04    2.17e+05       4.158
*     25       8       0    1.76e+05  f    8.76e+04    1.76e+05       4.207
      26       7       3    8.76e+04       8.76e+04    1.76e+05       4.229
      27       8       2    1.75e+05       8.76e+04    1.76e+05       4.451
      28       9       1    1.69e+05       8.76e+04    1.76e+05       4.491
      29      10            3.49e+05 pr    8.76e+04    1.76e+05       4.514
*     30       9       0    1.75e+05  f    8.76e+04    1.75e+05       4.540
      31       7       2    1.01e+05       8.76e+04    1.75e+05       4.761
      32       8       3    8.76e+04       8.76e+04    1.75e+05       4.786
      33       9       2    1.18e+05       8.76e+04    1.75e+05       5.371
      34      10       1    1.26e+05       8.76e+04    1.75e+05       5.394
      35      11            2.17e+05 pr    8.76e+04    1.75e+05       5.424
      36      10            1.76e+05 pr    8.76e+04    1.75e+05       5.477
      37       9         INFEASIBLE  pr    8.76e+04    1.75e+05       5.686
      38       8         INFEASIBLE  pr    8.76e+04    1.75e+05       5.945
      39       7       1    1.33e+05       8.76e+04    1.75e+05       5.967
      40       8            2.35e+05 pr    8.76e+04    1.75e+05       5.993
      41       7            1.76e+05 pr    8.76e+04    1.75e+05       6.019
      42       6       1    1.69e+05       8.76e+04    1.75e+05       6.098
      43       7       4    8.76e+04       8.76e+04    1.75e+05       6.338
      44       8       3    8.76e+04       8.76e+04    1.75e+05       6.681
      45       9            1.75e+05 pr    8.76e+04    1.75e+05       6.721
      46       8       2    1.15e+05       8.76e+04    1.75e+05       6.915
      47       9       1    1.33e+05       8.76e+04    1.75e+05       7.287
      48      10            2.35e+05 pr    8.76e+04    1.75e+05       7.311
      49       9            1.76e+05 pr    8.76e+04    1.75e+05       7.350
      50       8         INFEASIBLE  pr    8.76e+04    1.75e+05       7.717
      51       7       3    8.76e+04       8.76e+04    1.75e+05       7.777
      52       8       2    1.15e+05       8.76e+04    1.75e+05       7.871
      53       9            1.75e+05 pr    8.76e+04    1.75e+05       7.903
      54       8       1    1.29e+05       8.76e+04    1.75e+05       7.977
      55       9            1.76e+05 pr    8.76e+04    1.75e+05       7.998
      56       8         INFEASIBLE  pr    8.76e+04    1.75e+05       8.130
      57       7         INFEASIBLE  pr    8.76e+04    1.75e+05       8.411
      58       6            1.76e+05 pr    8.76e+04    1.75e+05       8.480
      59       5            1.76e+05 pr    8.76e+04    1.75e+05       8.524
      60       4       1    1.69e+05       8.76e+04    1.75e+05       8.548
      61       5            3.50e+05 pr    8.76e+04    1.75e+05       8.568
      62       4            1.75e+05 pr    8.76e+04    1.75e+05       8.588
      63       3         INFEASIBLE  pr    8.76e+04    1.75e+05       8.861
      64       2       4    8.76e+04       8.76e+04    1.75e+05       8.887

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75257399253309e+05
Final integrality gap (abs / rel)   =  8.76e+04 /   5.00e-01 (50.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.90798 (     8.942 CPU time)
Time spent in evaluations (secs)    =       0.42544

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.122      5346
   nlp_gf_jg        0.118        0.112      3516
  nlp_hess_l       0.0991       0.0984      3419
      solver         8.95         8.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.4680
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
