====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.876
       2       1       5    8.76e+04     -1.80e+308                   1.066
       3       2       4    8.76e+04     -1.80e+308                   1.247
       4       3       3    8.76e+04     -1.80e+308                   1.269
       5       4       2    8.76e+04     -1.80e+308                   1.284
       6       5       1    1.75e+05     -1.80e+308                   1.301
       7       6         INFEASIBLE  pr  -1.80e+308                   1.373
*      8       5       0    2.82e+05  f  -1.80e+308    2.82e+05       1.483
       9       4       1    1.37e+05     -1.80e+308    2.82e+05       1.539
      10       5       5    8.76e+04       8.76e+04    2.82e+05       1.628
      11       6       4    1.07e+05       8.76e+04    2.82e+05       1.765
      12       7       2    8.76e+04       8.76e+04    2.82e+05       1.797
      13       8       1    1.75e+05       8.76e+04    2.82e+05       1.829
      14       9            2.82e+05 pr    8.76e+04    2.82e+05       1.881
*     15       8       0    2.81e+05  f    8.76e+04    2.81e+05       1.972
      16       7       1    1.37e+05       8.76e+04    2.81e+05       4.829
      17       8       3    8.76e+04       8.76e+04    2.81e+05       4.854
      18       9       2    1.75e+05       8.76e+04    2.81e+05       4.909
      19      10       1    1.75e+05       8.76e+04    2.81e+05       4.932
      20      11            2.82e+05 pr    8.76e+04    2.81e+05       5.155
      21      10            2.82e+05 pr    8.76e+04    2.81e+05       5.257
      22       9       1    1.75e+05       8.76e+04    2.81e+05       5.288
      23      10         INFEASIBLE  pr    8.76e+04    2.81e+05       5.627
      24       9            2.88e+05 pr    8.76e+04    2.81e+05       5.695
*     25       8       0    2.00e+05  f    8.76e+04    2.00e+05       5.988
*     26       7       0    1.92e+05  f    8.76e+04    1.92e+05       6.027
*     27       6       0    1.41e+05  f    8.76e+04    1.41e+05       6.715
      28       5       3    1.07e+05       8.76e+04    1.41e+05       6.780
      29       6       2    1.07e+05       8.76e+04    1.41e+05       6.826
      30       7            1.75e+05 pr    8.76e+04    1.41e+05       6.849
      31       6       1    1.16e+05       8.76e+04    1.41e+05       6.886
      32       7            1.41e+05 pr    8.76e+04    1.41e+05       6.910
      33       6            1.41e+05 pr    8.76e+04    1.41e+05       6.999
      34       5       2    1.07e+05       8.76e+04    1.41e+05       7.150
      35       6       4    8.76e+04       8.76e+04    1.41e+05       7.190
      36       7       3    8.76e+04       8.76e+04    1.41e+05       7.269
      37       8       2    1.13e+05       8.76e+04    1.41e+05       7.339
      38       9            1.75e+05 pr    8.76e+04    1.41e+05       7.372
      39       8       1    1.16e+05       8.76e+04    1.41e+05       7.593
*     40       9       0    1.41e+05  f    8.76e+04    1.41e+05       7.662
      41       8            1.41e+05 pr    8.76e+04    1.41e+05       7.702
      42       7       2    8.78e+04       8.76e+04    1.41e+05       7.764
      43       8       3    8.76e+04       8.76e+04    1.41e+05       7.827
      44       9       2    1.07e+05       8.76e+04    1.41e+05       7.866
      45      10       1    1.08e+05       8.76e+04    1.41e+05       7.897
      46      11            1.92e+05 pr    8.76e+04    1.41e+05       7.991
      47      10            1.41e+05 pr    8.76e+04    1.41e+05       8.056
      48       9       1    1.08e+05       8.76e+04    1.41e+05       8.084
      49      10         INFEASIBLE  pr    8.76e+04    1.41e+05       8.581
      50       9            1.98e+05 pr    8.76e+04    1.41e+05       8.654
      51       8         INFEASIBLE  pr    8.76e+04    1.41e+05       8.972
      52       7       1    1.08e+05       8.76e+04    1.41e+05       9.002
      53       8            1.96e+05 pr    8.76e+04    1.41e+05       9.025
      54       7            1.41e+05 pr    8.76e+04    1.41e+05       9.311
      55       6       1    1.37e+05       8.76e+04    1.41e+05       9.433
      56       7       4    8.76e+04       8.76e+04    1.41e+05       9.589
      57       8       3    8.76e+04       8.76e+04    1.41e+05       9.612
      58       9       2    8.76e+04       8.76e+04    1.41e+05       9.634
      59      10            1.75e+05 pr    8.76e+04    1.41e+05       9.672
      60       9       1    1.07e+05       8.76e+04    1.41e+05       9.915
      61      10            1.98e+05 pr    8.76e+04    1.41e+05      15.466
      62       9         INFEASIBLE  pr    8.76e+04    1.41e+05      15.684
      63       8       2    8.76e+04       8.76e+04    1.41e+05      15.716
      64       9       3    8.76e+04       8.76e+04    1.41e+05      15.748

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41184530798039e+05
Final integrality gap (abs / rel)   =  5.35e+04 /   3.79e-01 (37.93%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      15.78109 (    14.986 CPU time)
Time spent in evaluations (secs)    =       0.78278

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.254        0.232      9811
   nlp_gf_jg        0.184        0.202      5596
  nlp_hess_l        0.162         0.17      5491
      solver           15         15.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.1620
         0         0    0.1620

Removed Variables within Vanished Phases
===================================================
 
