====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.529
       2       1       5    8.76e+04       8.76e+04                   0.629
       3       2       4    8.76e+04       8.76e+04                   0.652
       4       3       3    8.76e+04       8.76e+04                   0.671
       5       4       2    8.76e+04       8.76e+04                   0.690
       6       5         INFEASIBLE  pr    8.76e+04                   0.772
       7       4       1    5.50e+05       8.76e+04                   0.882
       8       5         INFEASIBLE  pr    8.76e+04                   0.923
*      9       4       0    5.51e+05  f    8.76e+04    5.51e+05       0.968
      10       3       2    8.76e+04       8.76e+04    5.51e+05       0.994
      11       4       4    8.76e+04       8.76e+04    5.51e+05       1.019
      12       5       3    8.76e+04       8.76e+04    5.51e+05       1.045
      13       6         INFEASIBLE  pr    8.76e+04    5.51e+05       1.271
      14       5       2    2.94e+05       8.76e+04    5.51e+05       2.024
      15       6         INFEASIBLE  pr    8.76e+04    5.51e+05       2.139
      16       5       1    2.95e+05       8.76e+04    5.51e+05       2.395
      17       6         INFEASIBLE  pr    8.76e+04    5.51e+05       2.597
      18       5         INFEASIBLE  pr    8.76e+04    5.51e+05       2.806
      19       4       2    2.82e+05       8.76e+04    5.51e+05       3.321
      20       5       1    4.84e+05       8.76e+04    5.51e+05       3.612
      21       6         INFEASIBLE  pr    8.76e+04    5.51e+05       3.685
      22       5            5.51e+05 pr    8.76e+04    5.51e+05       3.710
      23       4       1    2.94e+05       8.76e+04    5.51e+05       3.740
      24       5         INFEASIBLE  pr    8.76e+04    5.51e+05       3.869
      25       4         INFEASIBLE  pr    8.76e+04    5.51e+05       4.112
      26       3       1    5.45e+05       8.76e+04    5.51e+05       4.255
      27       4         INFEASIBLE  pr    8.76e+04    5.51e+05       5.610
      28       3            5.51e+05 pr    8.76e+04    5.51e+05       5.635
      29       2         INFEASIBLE  pr    8.76e+04    5.51e+05       5.870
      30       1         INFEASIBLE  pr    8.76e+04    5.51e+05       6.229
      31       0         INFEASIBLE  pr    5.51e+05    5.51e+05       6.668
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.50816225462421e+05
Final integrality gap (abs / rel)   = -5.47e-02 /  -9.94e-08 (-0.00%)
# of nodes processed                =       31
# of subproblems processed          =       32
Total program time (secs)           =       6.69857 (     6.061 CPU time)
Time spent in evaluations (secs)    =       0.35240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0899      3596
   nlp_gf_jg       0.0801        0.084      2394
  nlp_hess_l       0.0691       0.0788      2346
      solver         6.06         6.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
