====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.323
       2       1       5    8.76e+04       8.76e+04                   0.385
       3       2       4    8.76e+04       8.76e+04                   0.407
       4       3       3    8.76e+04       8.76e+04                   0.429
       5       4       2    8.76e+04       8.76e+04                   0.450
       6       5       1    1.75e+05       8.76e+04                   0.463
       7       6         INFEASIBLE  pr    8.76e+04                   0.749
*      8       5       0    2.49e+05  f    8.76e+04    2.49e+05       0.828
       9       4       1    1.22e+05       8.76e+04    2.49e+05       0.929
      10       5       2    8.76e+04       8.76e+04    2.49e+05       0.947
      11       6       1    1.75e+05       8.76e+04    2.49e+05       0.991
      12       7            2.49e+05 pr    8.76e+04    2.49e+05       1.017
      13       6            2.49e+05 pr    8.76e+04    2.49e+05       1.073
      14       5       1    1.22e+05       8.76e+04    2.49e+05       1.131
      15       6       3    8.76e+04       8.76e+04    2.49e+05       1.151
      16       7       2    1.75e+05       8.76e+04    2.49e+05       1.170
      17       8       1    1.75e+05       8.76e+04    2.49e+05       1.370
*     18       9       0    2.48e+05  f    8.76e+04    2.48e+05       1.479
*     19       8       0    1.81e+05  f    8.76e+04    1.81e+05       1.579
      20       7       1    1.75e+05       8.76e+04    1.81e+05       1.693
      21       8       2    1.06e+05       8.76e+04    1.81e+05       2.464
      22       9       4    8.76e+04       8.76e+04    1.81e+05       2.614
      23      10       5    8.76e+04       8.76e+04    1.81e+05       3.409
      24      11       4    8.76e+04       8.76e+04    1.81e+05       3.460
      25      12       3    8.76e+04       8.76e+04    1.81e+05       3.610
      26      13       2    1.02e+05       8.76e+04    1.81e+05       3.642
      27      14       1    1.22e+05       8.76e+04    1.81e+05       3.728
      28      15            2.49e+05 pr    8.76e+04    1.81e+05       3.746
*     29      14       0    1.24e+05  f    8.76e+04    1.24e+05       3.792
      30      13       1    1.02e+05       8.76e+04    1.24e+05       3.828
      31      14       3    8.76e+04       8.76e+04    1.24e+05       3.853
      32      15       2    1.22e+05       8.76e+04    1.24e+05       3.930
      33      16       4    8.76e+04       8.76e+04    1.24e+05       3.994
      34      17       3    8.76e+04       8.76e+04    1.24e+05       4.018
      35      18       2    8.76e+04       8.76e+04    1.24e+05       4.039
      36      19            1.75e+05 pr    8.76e+04    1.24e+05       4.202
      37      18         INFEASIBLE  pr    8.76e+04    1.24e+05       4.396
      38      17       2    8.76e+04       8.76e+04    1.24e+05       4.426
      39      18       3    8.76e+04       8.76e+04    1.24e+05       4.450
      40      19       2    1.08e+05       8.76e+04    1.24e+05       4.533
      41      20       1    1.08e+05       8.76e+04    1.24e+05       4.896
      42      21            1.24e+05 pr    8.76e+04    1.24e+05       4.936
*     43      20       0    1.22e+05  f    8.76e+04    1.22e+05       4.992
      44      19       1    1.08e+05       8.76e+04    1.22e+05       5.039
      45      20         INFEASIBLE  pr    8.76e+04    1.22e+05       5.425
      46      19            1.24e+05 pr    8.76e+04    1.22e+05       5.447
      47      18         INFEASIBLE  pr    8.76e+04    1.22e+05       5.556
      48      17       1    1.08e+05       8.76e+04    1.22e+05       5.584
      49      18            1.24e+05 pr    8.76e+04    1.22e+05       5.611
      50      17            1.27e+05 pr    8.76e+04    1.22e+05       5.757
      51      16         INFEASIBLE  pr    8.76e+04    1.22e+05       5.937
      52      15       1    1.22e+05       8.76e+04    1.22e+05       5.973
      53      16            2.49e+05 pr    8.76e+04    1.22e+05       6.002
      54      15            1.24e+05 pr    8.76e+04    1.22e+05       6.031
      55      14       1    1.22e+05       8.76e+04    1.22e+05       6.058
      56      15       2    8.76e+04       8.76e+04    1.22e+05       6.083
      57      16            1.75e+05 pr    8.76e+04    1.22e+05       6.273
      58      15       1    1.02e+05       8.76e+04    1.22e+05       7.143
      59      16            1.81e+05 pr    8.76e+04    1.22e+05       7.170
      60      15            1.22e+05 pr    8.76e+04    1.22e+05       7.239
      61      14            1.24e+05 pr    8.76e+04    1.22e+05       7.275
      62      13            1.24e+05 pr    8.76e+04    1.22e+05       7.301
      63      12       2    8.76e+04       8.76e+04    1.22e+05       7.334
      64      13       1    1.08e+05       8.76e+04    1.22e+05       7.394

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21721083692793e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.40650 (     7.347 CPU time)
Time spent in evaluations (secs)    =       0.36749

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.109      5148
   nlp_gf_jg       0.0962       0.0938      3099
  nlp_hess_l       0.0814       0.0804      2969
      solver         7.36         7.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
    1.0000         0    0.2520
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
