====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.678
       2       1       5    8.76e+04     -1.80e+308                   0.999
       3       2       4    8.76e+04     -1.80e+308                   1.093
       4       3       3    8.76e+04     -1.80e+308                   1.110
       5       4       2    8.76e+04     -1.80e+308                   1.124
       6       5       1    1.75e+05     -1.80e+308                   1.140
       7       6         INFEASIBLE  pr  -1.80e+308                   1.293
*      8       5       0    2.48e+05  f  -1.80e+308    2.48e+05       1.365
       9       4       1    1.22e+05     -1.80e+308    2.48e+05       1.413
      10       5       5    8.76e+04       8.76e+04    2.48e+05       1.443
      11       6       3    8.76e+04       8.76e+04    2.48e+05       1.467
      12       7       2    8.76e+04       8.76e+04    2.48e+05       1.490
      13       8       1    1.75e+05       8.76e+04    2.48e+05       1.566
      14       9            2.48e+05 pr    8.76e+04    2.48e+05       1.803
      15       8            2.48e+05 pr    8.76e+04    2.48e+05       1.935
      16       7       1    1.02e+05       8.76e+04    2.48e+05       2.192
      17       8       4    1.02e+05       8.76e+04    2.48e+05       2.259
      18       9       4    8.76e+04       8.76e+04    2.48e+05       2.614
      19      10       3    8.76e+04       8.76e+04    2.48e+05       2.652
      20      11       2    1.02e+05       8.76e+04    2.48e+05       2.686
      21      12       1    1.22e+05       8.76e+04    2.48e+05       2.708
      22      13            2.49e+05 pr    8.76e+04    2.48e+05       2.744
*     23      12       0    1.24e+05  f    8.76e+04    1.24e+05       2.779
      24      11       1    1.02e+05       8.76e+04    1.24e+05       2.819
      25      12       3    8.76e+04       8.76e+04    1.24e+05       2.842
      26      13       2    8.76e+04       8.76e+04    1.24e+05       2.870
      27      14            1.75e+05 pr    8.76e+04    1.24e+05       3.202
      28      13       1    1.02e+05       8.76e+04    1.24e+05       3.317
      29      14            1.81e+05 pr    8.76e+04    1.24e+05       3.356
      30      13            1.27e+05 pr    8.76e+04    1.24e+05       3.589
      31      12       2    8.76e+04       8.76e+04    1.24e+05       3.610
      32      13         INFEASIBLE  pr    8.76e+04    1.24e+05       3.848
      33      12            1.75e+05 pr    8.76e+04    1.24e+05       4.046
      34      11         INFEASIBLE  pr    8.76e+04    1.24e+05       4.193
      35      10            1.84e+05 pr    8.76e+04    1.24e+05       4.281
      36       9            1.24e+05 pr    8.76e+04    1.24e+05       4.431
      37       8       2    1.22e+05       8.76e+04    1.24e+05       4.627
      38       9            1.75e+05 pr    8.76e+04    1.24e+05       4.673
      39       8       1    1.22e+05       8.76e+04    1.24e+05       4.714
      40       9            2.48e+05 pr    8.76e+04    1.24e+05       4.738
      41       8            1.24e+05 pr    8.76e+04    1.24e+05       4.778
      42       7       1    1.22e+05       8.76e+04    1.24e+05       4.807
      43       8       2    1.02e+05       1.02e+05    1.24e+05       5.326
      44       9            1.75e+05 pr    1.02e+05    1.24e+05       5.367
      45       8       1    1.08e+05       1.02e+05    1.24e+05       5.405
      46       9            1.24e+05 pr    1.02e+05    1.24e+05       5.433
      47       8         INFEASIBLE  pr    1.02e+05    1.24e+05       5.860
      48       7            1.24e+05 pr    1.02e+05    1.24e+05       5.885
      49       6            1.24e+05 pr    1.02e+05    1.24e+05       5.981
      50       5       3    1.02e+05       1.02e+05    1.24e+05       6.036
      51       6       2    1.02e+05       1.02e+05    1.24e+05       6.085
      52       7            1.75e+05 pr    1.02e+05    1.24e+05       6.117
      53       6       1    1.08e+05       1.02e+05    1.24e+05       6.179
      54       7            1.24e+05 pr    1.02e+05    1.24e+05       6.219
      55       6            1.24e+05 pr    1.02e+05    1.24e+05       6.657
      56       5       2    1.02e+05       1.02e+05    1.24e+05       6.690
      57       6            1.75e+05 pr    1.02e+05    1.24e+05       6.779
      58       5       1    1.08e+05       1.02e+05    1.24e+05       6.815
      59       6            1.24e+05 pr    1.02e+05    1.24e+05       6.848
*     60       5       0    1.22e+05  f    1.02e+05    1.22e+05       7.070
      61       4       3    1.02e+05       1.02e+05    1.22e+05       7.106
      62       5       2    1.02e+05       1.02e+05    1.22e+05       7.351
      63       6            1.75e+05 pr    1.02e+05    1.22e+05       7.375
      64       5       1    1.08e+05       1.02e+05    1.22e+05       7.607

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21721083692195e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.62668 (     7.250 CPU time)
Time spent in evaluations (secs)    =       0.40047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128         0.11      4650
   nlp_gf_jg       0.0991        0.105      2994
  nlp_hess_l       0.0835       0.0871      2867
      solver         7.26         7.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000    1.0000    0.3960
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
