====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.916
       2       1       5    8.76e+04     -1.80e+308                   1.164
       3       2       4    8.76e+04     -1.80e+308                   1.195
       4       3       3    8.76e+04     -1.80e+308                   1.213
       5       4       2    8.76e+04     -1.80e+308                   1.232
       6       5         INFEASIBLE  pr  -1.80e+308                   1.361
       7       4       1    3.17e+05     -1.80e+308                   1.484
       8       5         INFEASIBLE  pr  -1.80e+308                   1.554
*      9       4       0    3.21e+05  f  -1.80e+308    3.21e+05       1.601
      10       3       2    8.76e+04     -1.80e+308    3.21e+05       1.629
      11       4       5    8.76e+04       8.76e+04    3.21e+05       1.662
      12       5       3    8.76e+04       8.76e+04    3.21e+05       1.683
      13       6       4    1.96e+05       8.76e+04    3.21e+05       1.790
      14       7       3    1.96e+05       8.76e+04    3.21e+05       1.995
      15       8       2    1.37e+05       8.76e+04    3.21e+05       2.389
      16       9       1    3.17e+05       8.76e+04    3.21e+05       2.421
      17      10         INFEASIBLE  pr    8.76e+04    3.21e+05       2.496
      18       9            3.21e+05 pr    8.76e+04    3.21e+05       2.531
      19       8         INFEASIBLE  pr    8.76e+04    3.21e+05       3.085
      20       7       2    1.37e+05       8.76e+04    3.21e+05       3.496
      21       8       4    8.76e+04       8.76e+04    3.21e+05       3.969
      22       9       3    8.76e+04       8.76e+04    3.21e+05       4.014
      23      10       2    1.37e+05       8.76e+04    3.21e+05       4.060
      24      11       1    2.38e+05       8.76e+04    3.21e+05       4.124
*     25      12       0    3.17e+05  f    8.76e+04    3.17e+05       4.156
      26      11            3.21e+05 pr    8.76e+04    3.17e+05       4.225
      27      10         INFEASIBLE  pr    8.76e+04    3.17e+05       4.453
      28       9         INFEASIBLE  pr    8.76e+04    3.17e+05       4.753
      29       8       3    8.76e+04       8.76e+04    3.17e+05       4.769
      30       9       2    1.37e+05       8.76e+04    3.17e+05       4.807
      31      10       1    3.17e+05       8.76e+04    3.17e+05       4.839
      32      11            3.21e+05 pr    8.76e+04    3.17e+05       4.890
      33      10            3.21e+05 pr    8.76e+04    3.17e+05       4.918
      34       9         INFEASIBLE  pr    8.76e+04    3.17e+05       5.072
      35       8         INFEASIBLE  pr    8.76e+04    3.17e+05       5.353
      36       7       1    3.17e+05       8.76e+04    3.17e+05       5.379
      37       8         INFEASIBLE  pr    8.76e+04    3.17e+05       5.472
      38       7            3.21e+05 pr    8.76e+04    3.17e+05       5.496
      39       6         INFEASIBLE  pr    8.76e+04    3.17e+05       5.787
      40       5       3    1.96e+05       8.76e+04    3.17e+05       5.819
      41       6       1    1.75e+05       8.76e+04    3.17e+05       5.847
      42       7         INFEASIBLE  pr    8.76e+04    3.17e+05       6.153
      43       6            3.93e+05 pr    8.76e+04    3.17e+05       6.230
      44       5       2    1.96e+05       8.76e+04    3.17e+05       6.400
      45       6       1    3.17e+05       8.76e+04    3.17e+05       6.444
      46       7         INFEASIBLE  pr    8.76e+04    3.17e+05       6.524
      47       6            3.21e+05 pr    8.76e+04    3.17e+05       6.554
      48       5         INFEASIBLE  pr    8.76e+04    3.17e+05       6.672
      49       4       2    1.96e+05       8.76e+04    3.17e+05       6.704
      50       5       1    3.17e+05       8.76e+04    3.17e+05       6.908
      51       6       4    8.76e+04       8.76e+04    3.17e+05       6.934
      52       7       3    1.37e+05       8.76e+04    3.17e+05       7.067
      53       8       2    1.37e+05       8.76e+04    3.17e+05       7.157
      54       9       1    1.75e+05       8.76e+04    3.17e+05       7.187
      55      10         INFEASIBLE  pr    8.76e+04    3.17e+05       7.246
      56       9            3.17e+05 pr    8.76e+04    3.17e+05       7.410
      57       8       1    1.96e+05       8.76e+04    3.17e+05       7.686
      58       9       3    1.37e+05       8.76e+04    3.17e+05       8.908
      59      10       2    1.75e+05       8.76e+04    3.17e+05       9.166
      60      11         INFEASIBLE  pr    8.76e+04    3.17e+05       9.321
      61      10       1    1.75e+05       8.76e+04    3.17e+05       9.349
      62      11            3.17e+05 pr    8.76e+04    3.17e+05       9.448
      63      10         INFEASIBLE  pr    8.76e+04    3.17e+05       9.673
      64       9       2    1.37e+05       8.76e+04    3.17e+05      10.190

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17399791105310e+05
Final integrality gap (abs / rel)   =  2.30e+05 /   7.24e-01 (72.39%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.22587 (     9.399 CPU time)
Time spent in evaluations (secs)    =       0.54103

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.148      5528
   nlp_gf_jg        0.126        0.149      3641
  nlp_hess_l        0.106        0.118      3529
      solver         9.41         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.3960
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
