====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.639
       2       1       5    8.76e+04     -1.80e+308                   0.946
       3       2       4    8.76e+04     -1.80e+308                   1.037
       4       3       3    8.76e+04     -1.80e+308                   1.053
       5       4       2    8.76e+04     -1.80e+308                   1.072
       6       5         INFEASIBLE  pr  -1.80e+308                   1.258
       7       4       1    3.17e+05     -1.80e+308                   1.347
       8       5         INFEASIBLE  pr  -1.80e+308                   1.404
*      9       4       0    3.21e+05  f  -1.80e+308    3.21e+05       1.462
      10       3       2    8.76e+04     -1.80e+308    3.21e+05       1.482
      11       4       5    8.76e+04       8.76e+04    3.21e+05       1.514
      12       5       4    1.96e+05       8.76e+04    3.21e+05       1.573
      13       6       3    1.96e+05       8.76e+04    3.21e+05       1.649
      14       7       2    3.17e+05       8.76e+04    3.21e+05       2.330
      15       8         INFEASIBLE  pr    8.76e+04    3.21e+05       2.428
      16       7            3.21e+05 pr    8.76e+04    3.21e+05       2.493
      17       6       2    1.37e+05       8.76e+04    3.21e+05       3.218
      18       7         INFEASIBLE  pr    8.76e+04    3.21e+05       3.534
      19       6       1    1.75e+05       8.76e+04    3.21e+05       3.558
      20       7         INFEASIBLE  pr    8.76e+04    3.21e+05       3.631
      21       6         INFEASIBLE  pr    8.76e+04    3.21e+05       3.918
      22       5       1    1.67e+05       8.76e+04    3.21e+05       3.950
      23       6       3    8.76e+04       8.76e+04    3.21e+05       3.976
      24       7       2    1.77e+05       8.76e+04    3.21e+05       4.290
      25       8         INFEASIBLE  pr    8.76e+04    3.21e+05       4.425
      26       7         INFEASIBLE  pr    8.76e+04    3.21e+05       4.821
      27       6         INFEASIBLE  pr    8.76e+04    3.21e+05       5.114
      28       5            3.21e+05 pr    8.76e+04    3.21e+05       5.135
      29       4         INFEASIBLE  pr    8.76e+04    3.21e+05       5.373
      30       3       3    1.96e+05       8.76e+04    3.21e+05       5.421
      31       4       4    8.76e+04       8.76e+04    3.21e+05       5.552
      32       5       3    1.37e+05       8.76e+04    3.21e+05       5.657
      33       6       2    1.37e+05       8.76e+04    3.21e+05       5.840
      34       7       1    1.75e+05       8.76e+04    3.21e+05       5.892
      35       8         INFEASIBLE  pr    8.76e+04    3.21e+05       5.965
*     36       7       0    3.17e+05  f    8.76e+04    3.17e+05       6.086
      37       6       1    1.96e+05       8.76e+04    3.17e+05       6.344
      38       7       3    1.38e+05       8.76e+04    3.17e+05       8.084
      39       8       1    1.75e+05       8.76e+04    3.17e+05       8.305
      40       9         INFEASIBLE  pr    8.76e+04    3.17e+05       8.368
      41       8            3.17e+05 pr    8.76e+04    3.17e+05       8.585
      42       7       2    1.37e+05       8.76e+04    3.17e+05       8.695
      43       8       1    1.75e+05       8.76e+04    3.17e+05       8.722
      44       9            3.93e+05 pr    8.76e+04    3.17e+05       8.861
      45       8         INFEASIBLE  pr    8.76e+04    3.17e+05       9.131
      46       7         INFEASIBLE  pr    8.76e+04    3.17e+05       9.446
      47       6       2    1.37e+05       8.76e+04    3.17e+05       9.482
      48       7       1    3.17e+05       1.37e+05    3.17e+05       9.647
      49       8       1    3.17e+05       1.37e+05    3.17e+05       9.677
      50       9            3.21e+05 pr    1.37e+05    3.17e+05       9.711
      51       8            3.21e+05 pr    1.37e+05    3.17e+05       9.738
      52       7         INFEASIBLE  pr    1.37e+05    3.17e+05       9.946
      53       6            3.21e+05 pr    1.37e+05    3.17e+05       9.983
      54       5         INFEASIBLE  pr    1.37e+05    3.17e+05      10.396
      55       4            3.21e+05 pr    1.37e+05    3.17e+05      10.433
      56       3            3.21e+05 pr    1.37e+05    3.17e+05      10.606
      57       2       2    1.37e+05       1.37e+05    3.17e+05      10.681
      58       3       1    3.17e+05       1.37e+05    3.17e+05      11.044
      59       4         INFEASIBLE  pr    1.37e+05    3.17e+05      11.146
      60       3            3.21e+05 pr    1.37e+05    3.17e+05      11.173
      61       2         INFEASIBLE  pr    1.96e+05    3.17e+05      11.464
      62       1       2    3.17e+05       1.96e+05    3.17e+05      11.499
      63       2         INFEASIBLE  pr    1.96e+05    3.17e+05      11.806
      64       1            3.21e+05 pr    1.96e+05    3.17e+05      11.968

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17399791203389e+05
Final integrality gap (abs / rel)   =  1.21e+05 /   3.83e-01 (38.26%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.00056 (    11.344 CPU time)
Time spent in evaluations (secs)    =       0.59346

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.171      7403
   nlp_gf_jg         0.15        0.152      4714
  nlp_hess_l        0.132        0.135      4616
      solver         11.3           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
