====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.489
       2       1       5    8.76e+04       8.76e+04                   0.714
       3       2       4    8.76e+04       8.76e+04                   0.735
       4       3       3    8.76e+04       8.76e+04                   0.754
       5       4       2    8.76e+04       8.76e+04                   0.771
       6       5       1    1.75e+05       8.76e+04                   0.790
       7       6         INFEASIBLE  pr    8.76e+04                   0.839
*      8       5       0    4.13e+05  f    8.76e+04    4.13e+05       0.919
       9       4       1    2.01e+05       8.76e+04    4.13e+05       1.317
      10       5       4    8.76e+04       8.76e+04    4.13e+05       1.342
      11       6       2    8.76e+04       8.76e+04    4.13e+05       1.371
      12       7       3    1.38e+05       8.76e+04    4.13e+05       1.419
      13       8       2    1.75e+05       8.76e+04    4.13e+05       1.763
      14       9       1    1.75e+05       8.76e+04    4.13e+05       1.785
      15      10            4.14e+05 pr    8.76e+04    4.13e+05       1.929
      16       9         INFEASIBLE  pr    8.76e+04    4.13e+05       1.981
      17       8       1    1.40e+05       8.76e+04    4.13e+05       2.014
      18       9       3    1.05e+05       8.76e+04    4.13e+05       2.300
      19      10       5    8.76e+04       8.76e+04    4.13e+05       2.470
      20      11       4    8.76e+04       8.76e+04    4.13e+05       2.509
      21      12       3    8.76e+04       8.76e+04    4.13e+05       2.584
      22      13       2    8.76e+04       8.76e+04    4.13e+05       2.609
      23      14       1    1.75e+05       8.76e+04    4.13e+05       2.634
      24      15            4.13e+05 pr    8.76e+04    4.13e+05       2.655
      25      14         INFEASIBLE  pr    8.76e+04    4.13e+05       2.826
      26      13       1    2.01e+05       8.76e+04    4.13e+05       3.117
      27      14       2    8.76e+04       8.76e+04    4.13e+05       3.136
      28      15       1    1.40e+05       8.76e+04    4.13e+05       3.163
*     29      16       0    2.08e+05  f    8.76e+04    2.08e+05       3.208
      30      15         INFEASIBLE  pr    8.76e+04    2.08e+05       3.485
      31      14       1    2.01e+05       8.76e+04    2.08e+05       3.737
      32      15       3    8.76e+04       8.76e+04    2.08e+05       3.776
      33      16       2    1.75e+05       8.76e+04    2.08e+05       3.881
      34      17       1    2.01e+05       8.76e+04    2.08e+05       4.030
      35      18            4.13e+05 pr    8.76e+04    2.08e+05       4.054
      36      17            2.08e+05 pr    8.76e+04    2.08e+05       4.297
      37      16         INFEASIBLE  pr    8.76e+04    2.08e+05       4.553
      38      15         INFEASIBLE  pr    8.76e+04    2.08e+05       4.691
      39      14            2.08e+05 pr    8.76e+04    2.08e+05       4.734
      40      13            2.08e+05 pr    8.76e+04    2.08e+05       4.765
      41      12            4.13e+05 pr    8.76e+04    2.08e+05       4.786
      42      11            2.08e+05 pr    8.76e+04    2.08e+05       4.819
      43      10       4    8.76e+04       8.76e+04    2.08e+05       4.838
      44      11       3    1.05e+05       8.76e+04    2.08e+05       4.966
      45      12       2    1.22e+05       8.76e+04    2.08e+05       5.083
      46      13       1    1.75e+05       8.76e+04    2.08e+05       5.197
      47      14            2.66e+05 pr    8.76e+04    2.08e+05       5.544
      48      13         INFEASIBLE  pr    8.76e+04    2.08e+05       5.652
      49      12       1    1.40e+05       8.76e+04    2.08e+05       5.686
      50      13         INFEASIBLE  pr    8.76e+04    2.08e+05       6.145
      51      12            2.08e+05 pr    8.76e+04    2.08e+05       6.187
      52      11         INFEASIBLE  pr    8.76e+04    2.08e+05       6.414
      53      10       2    1.22e+05       8.76e+04    2.08e+05       6.448
      54      11       1    1.75e+05       8.76e+04    2.08e+05       6.526
      55      12            4.14e+05 pr    8.76e+04    2.08e+05       6.901
      56      11            4.17e+05 pr    8.76e+04    2.08e+05       7.128
      57      10       1    1.40e+05       8.76e+04    2.08e+05       7.177
      58      11            2.08e+05 pr    8.76e+04    2.08e+05       7.200
      59      10         INFEASIBLE  pr    8.76e+04    2.08e+05       7.431
      60       9       1    1.40e+05       8.76e+04    2.08e+05       7.465
      61      10       1    1.45e+05       8.76e+04    2.08e+05       7.846
      62      11       3    8.76e+04       8.76e+04    2.08e+05       7.873
      63      12       2    1.75e+05       8.76e+04    2.08e+05       7.899
      64      13       1    1.75e+05       8.76e+04    2.08e+05       9.000

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07563942377805e+05
Final integrality gap (abs / rel)   =  1.20e+05 /   5.78e-01 (57.78%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.01569 (     8.373 CPU time)
Time spent in evaluations (secs)    =       0.46880

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.127      5508
   nlp_gf_jg        0.124        0.123      3679
  nlp_hess_l        0.102        0.105      3569
      solver         8.38         9.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
