====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.412
       2       1       5    8.76e+04       8.76e+04                   0.430
       3       2       4    8.76e+04       8.76e+04                   0.452
       4       3       3    1.75e+05       8.76e+04                   0.470
       5       4       2    1.75e+05       8.76e+04                   0.498
       6       5       1    1.75e+05       8.76e+04                   0.525
       7       6         INFEASIBLE  pr    8.76e+04                   0.992
*      8       5       0    3.24e+05  f    8.76e+04    3.24e+05       1.044
       9       4       1    1.75e+05       8.76e+04    3.24e+05       1.151
      10       5       5    8.76e+04       8.76e+04    3.24e+05       1.183
      11       6       4    8.76e+04       8.76e+04    3.24e+05       1.213
      12       7       3    1.12e+05       8.76e+04    3.24e+05       5.707
      13       8       2    1.12e+05       8.76e+04    3.24e+05       5.738
      14       9       1    1.75e+05       8.76e+04    3.24e+05       5.758
*     15      10       0    3.23e+05  f    8.76e+04    3.23e+05       5.785
*     16       9       0    2.22e+05  f    8.76e+04    2.22e+05       5.848
      17       8       1    1.25e+05       8.76e+04    2.22e+05       5.880
      18       9       4    8.76e+04       8.76e+04    2.22e+05       5.903
      19      10       3    1.12e+05       8.76e+04    2.22e+05       5.939
      20      11       2    1.57e+05       8.76e+04    2.22e+05       5.968
      21      12       1    1.57e+05       8.76e+04    2.22e+05       5.991
      22      13            3.24e+05 pr    8.76e+04    2.22e+05       6.092
*     23      12       0    1.63e+05  f    8.76e+04    1.63e+05       6.137
      24      11       1    1.57e+05       8.76e+04    1.63e+05       6.168
      25      12         INFEASIBLE  pr    8.76e+04    1.63e+05       6.344
      26      11            1.63e+05 pr    8.76e+04    1.63e+05       6.490
      27      10            1.63e+05 pr    8.76e+04    1.63e+05       6.522
      28       9         INFEASIBLE  pr    8.76e+04    1.63e+05       6.775
      29       8            1.63e+05 pr    8.76e+04    1.63e+05       6.802
      30       7            1.63e+05 pr    8.76e+04    1.63e+05       6.971
      31       6       2    1.12e+05       8.76e+04    1.63e+05       7.031
      32       7       3    1.12e+05       8.76e+04    1.63e+05       7.781
      33       8       4    8.76e+04       8.76e+04    1.63e+05       7.804
      34       9       3    1.12e+05       8.76e+04    1.63e+05       7.846
      35      10            1.75e+05 pr    8.76e+04    1.63e+05       8.131
      36       9       2    1.24e+05       8.76e+04    1.63e+05       8.171
      37      10            1.63e+05 pr    8.76e+04    1.63e+05       8.204
      38       9       1    1.25e+05       8.76e+04    1.63e+05       8.327
      39      10            1.63e+05 pr    8.76e+04    1.63e+05       8.528
      40       9         INFEASIBLE  pr    8.76e+04    1.63e+05       8.811
      41       8       3    1.22e+05       8.76e+04    1.63e+05       9.302
      42       9       3    1.12e+05       1.12e+05    1.63e+05       9.450
      43      10       2    1.12e+05       1.12e+05    1.63e+05       9.515
      44      11            1.75e+05 pr    1.12e+05    1.63e+05       9.555
      45      10       1    1.25e+05       1.12e+05    1.63e+05       9.647
      46      11            1.63e+05 pr    1.12e+05    1.63e+05       9.788
      47      10         INFEASIBLE  pr    1.12e+05    1.63e+05      10.062
      48       9       2    1.12e+05       1.12e+05    1.63e+05      10.555
      49      10            1.75e+05 pr    1.12e+05    1.63e+05      10.578
      50       9       1    1.25e+05       1.12e+05    1.63e+05      10.690
      51      10            1.63e+05 pr    1.12e+05    1.63e+05      10.710
      52       9            1.63e+05 pr    1.12e+05    1.63e+05      10.878
      53       8       2    1.12e+05       1.12e+05    1.63e+05      10.916
      54       9       2    1.12e+05       1.12e+05    1.63e+05      10.952
      55      10            1.75e+05 pr    1.12e+05    1.63e+05      10.973
      56       9            1.75e+05 pr    1.12e+05    1.63e+05      10.998
      57       8       1    1.25e+05       1.12e+05    1.63e+05      11.029
      58       9            1.63e+05 pr    1.12e+05    1.63e+05      11.047
      59       8         INFEASIBLE  pr    1.12e+05    1.63e+05      11.382
      60       7       1    1.22e+05       1.12e+05    1.63e+05      11.413
      61       8            1.63e+05 pr    1.12e+05    1.63e+05      11.430
      62       7         INFEASIBLE  pr    1.12e+05    1.63e+05      11.555
      63       6       2    1.22e+05       1.12e+05    1.63e+05      11.585
      64       7            1.75e+05 pr    1.12e+05    1.63e+05      11.692

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62672803461690e+05
Final integrality gap (abs / rel)   =  5.02e+04 /   3.08e-01 (30.84%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.71103 (    11.748 CPU time)
Time spent in evaluations (secs)    =       0.65563

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.185      7311
   nlp_gf_jg        0.165        0.167      4954
  nlp_hess_l        0.139        0.136      4818
      solver         11.8         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
    1.0000    1.0000    0.5040

Removed Variables within Vanished Phases
===================================================
 
