====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.551
       2       1       5    8.76e+04     -1.80e+308                   0.728
       3       2       4    8.76e+04     -1.80e+308                   0.744
       4       3       3    8.76e+04     -1.80e+308                   0.761
       5       4       2    8.76e+04     -1.80e+308                   0.776
       6       5       1    1.75e+05     -1.80e+308                   0.789
       7       6         INFEASIBLE  pr  -1.80e+308                   0.855
*      8       5       0    3.23e+05  f  -1.80e+308    3.23e+05       0.926
       9       4       1    1.57e+05     -1.80e+308    3.23e+05       0.966
      10       5       5    8.76e+04       8.76e+04    3.23e+05       1.005
      11       6       2    8.76e+04       8.76e+04    3.23e+05       1.092
      12       7       3    8.76e+04       8.76e+04    3.23e+05       1.122
      13       8       2    1.75e+05       8.76e+04    3.23e+05       1.446
      14       9       1    1.75e+05       8.76e+04    3.23e+05       1.494
      15      10            3.24e+05 pr    8.76e+04    3.23e+05       1.586
      16       9            3.25e+05 pr    8.76e+04    3.23e+05       1.863
      17       8       1    1.75e+05       8.76e+04    3.23e+05       2.017
      18       9       2    1.22e+05       8.76e+04    3.23e+05       2.069
      19      10       4    8.76e+04       8.76e+04    3.23e+05       2.097
      20      11       3    8.76e+04       8.76e+04    3.23e+05       2.125
      21      12       2    1.75e+05       8.76e+04    3.23e+05       2.240
      22      13         INFEASIBLE  pr    8.76e+04    3.23e+05       2.320
      23      12       1    1.57e+05       8.76e+04    3.23e+05       2.480
      24      13            3.24e+05 pr    8.76e+04    3.23e+05       2.505
*     25      12       0    1.63e+05  f    8.76e+04    1.63e+05       2.558
      26      11       2    9.61e+04       8.76e+04    1.63e+05       2.689
      27      12       3    8.76e+04       8.76e+04    1.63e+05       2.735
      28      13       2    1.14e+05       8.76e+04    1.63e+05       2.777
      29      14       1    1.19e+05       8.76e+04    1.63e+05       2.800
      30      15            2.07e+05 pr    8.76e+04    1.63e+05       2.867
      31      14            1.63e+05 pr    8.76e+04    1.63e+05       2.898
      32      13         INFEASIBLE  pr    8.76e+04    1.63e+05       3.079
      33      12         INFEASIBLE  pr    8.76e+04    1.63e+05       3.343
      34      11       1    1.25e+05       8.76e+04    1.63e+05       3.361
      35      12            2.22e+05 pr    8.76e+04    1.63e+05       3.387
      36      11            1.63e+05 pr    8.76e+04    1.63e+05       3.419
      37      10       1    1.57e+05       8.76e+04    1.63e+05       3.676
      38      11       4    1.12e+05       8.76e+04    1.63e+05       4.097
      39      12       3    1.12e+05       8.76e+04    1.63e+05       4.280
      40      13       2    1.21e+05       8.76e+04    1.63e+05       4.340
      41      14            1.75e+05 pr    8.76e+04    1.63e+05       4.369
      42      13       1    1.24e+05       8.76e+04    1.63e+05       4.413
      43      14            1.63e+05 pr    8.76e+04    1.63e+05       4.438
      44      13            1.63e+05 pr    8.76e+04    1.63e+05       4.482
      45      12         INFEASIBLE  pr    8.76e+04    1.63e+05       4.673
      46      11       3    1.12e+05       8.76e+04    1.63e+05       4.711
      47      12       4    8.76e+04       8.76e+04    1.63e+05       4.894
      48      13       3    8.76e+04       8.76e+04    1.63e+05       4.916
      49      14       2    8.76e+04       8.76e+04    1.63e+05       4.937
      50      15            1.75e+05 pr    8.76e+04    1.63e+05       5.004
      51      14         INFEASIBLE  pr    8.76e+04    1.63e+05       5.225
      52      13       2    8.76e+04       8.76e+04    1.63e+05       5.251
      53      14       3    8.76e+04       8.76e+04    1.63e+05       5.294
      54      15       2    1.22e+05       8.76e+04    1.63e+05       5.356
      55      16       1    1.24e+05       8.76e+04    1.63e+05       5.390
      56      17            1.63e+05 pr    8.76e+04    1.63e+05       5.411
      57      16         INFEASIBLE  pr    8.76e+04    1.63e+05       5.518
      58      15       1    1.24e+05       8.76e+04    1.63e+05       5.554
      59      16         INFEASIBLE  pr    8.76e+04    1.63e+05       5.876
*     60      15       0    1.62e+05  f    8.76e+04    1.62e+05       5.900
      61      14         INFEASIBLE  pr    8.76e+04    1.62e+05       6.030
      62      13       1    1.24e+05       8.76e+04    1.62e+05       6.100
      63      14            1.63e+05 pr    8.76e+04    1.62e+05       6.123
      64      13         INFEASIBLE  pr    8.76e+04    1.62e+05       6.311

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.61661212026284e+05
Final integrality gap (abs / rel)   =  7.40e+04 /   4.58e-01 (45.79%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.32965 (     6.368 CPU time)
Time spent in evaluations (secs)    =       0.33351

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0881      4033
   nlp_gf_jg       0.0916       0.0871      2831
  nlp_hess_l       0.0752       0.0747      2698
      solver         6.38         6.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3920
         0         0    0.3960
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
