====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.235
       2       1       5    8.76e+04     -1.80e+308                   1.283
       3       2       4    8.76e+04     -1.80e+308                   1.306
       4       3       3    8.76e+04     -1.80e+308                   1.342
       5       4       2    8.76e+04     -1.80e+308                   1.358
       6       5         INFEASIBLE  pr  -1.80e+308                   1.465
       7       4       1    5.50e+05     -1.80e+308                   1.988
       8       5         INFEASIBLE  pr  -1.80e+308                   2.036
*      9       4       0    5.51e+05  f  -1.80e+308    5.51e+05       2.081
      10       3       2    8.76e+04     -1.80e+308    5.51e+05       2.103
      11       4       5    8.76e+04       8.76e+04    5.51e+05       2.188
      12       5       4    8.76e+04       8.76e+04    5.51e+05       2.215
      13       6       3    1.78e+05       8.76e+04    5.51e+05       2.736
      14       7       2    5.50e+05       8.76e+04    5.51e+05       2.771
      15       8       1    5.50e+05       8.76e+04    5.51e+05       2.800
      16       9         INFEASIBLE  pr    8.76e+04    5.51e+05       2.860
      17       8            5.51e+05 pr    8.76e+04    5.51e+05       2.886
      18       7       1    5.50e+05       8.76e+04    5.51e+05       2.914
      19       8       3    2.82e+05       8.76e+04    5.51e+05       3.420
      20       9       3    8.76e+04       8.76e+04    5.51e+05       3.444
      21      10         INFEASIBLE  pr    8.76e+04    5.51e+05       4.532
      22       9       2    2.93e+05       8.76e+04    5.51e+05       4.729
      23      10       1    2.93e+05       8.76e+04    5.51e+05       4.866
      24      11         INFEASIBLE  pr    8.76e+04    5.51e+05       4.932
      25      10         INFEASIBLE  pr    8.76e+04    5.51e+05       5.018
      26       9       1    2.93e+05       8.76e+04    5.51e+05       5.052
      27      10         INFEASIBLE  pr    8.76e+04    5.51e+05       5.303
      28       9         INFEASIBLE  pr    8.76e+04    5.51e+05       5.428
      29       8         INFEASIBLE  pr    8.76e+04    5.51e+05       5.823
      30       7       2    5.45e+05       8.76e+04    5.51e+05       5.996
      31       8         INFEASIBLE  pr    8.76e+04    5.51e+05       6.235
      32       7       1    5.50e+05       8.76e+04    5.51e+05       6.262
      33       8         INFEASIBLE  pr    8.76e+04    5.51e+05       6.335
      34       7            5.51e+05 pr    8.76e+04    5.51e+05       6.356
      35       6         INFEASIBLE  pr    8.76e+04    5.51e+05       6.731
      36       5       2    5.50e+05       8.76e+04    5.51e+05       6.800
      37       6         INFEASIBLE  pr    8.76e+04    5.51e+05       6.962
      38       5            5.51e+05 pr    8.76e+04    5.51e+05       6.985
      39       4         INFEASIBLE  pr    8.76e+04    5.51e+05       7.237
      40       3         INFEASIBLE  pr    8.76e+04    5.51e+05       7.313
      41       2            5.51e+05 pr    8.76e+04    5.51e+05       7.336
      42       1       2    2.94e+05       8.76e+04    5.51e+05       7.426
      43       2       1    5.50e+05       2.94e+05    5.51e+05       7.587
      44       3         INFEASIBLE  pr    2.94e+05    5.51e+05       7.752
      45       2            5.51e+05 pr    2.94e+05    5.51e+05       7.775
      46       1       1    2.94e+05       2.94e+05    5.51e+05       7.802
*     47       2       0    5.48e+05  f    2.94e+05    5.48e+05       7.850
      48       1         INFEASIBLE  pr    2.94e+05    5.48e+05       8.140
      49       0       1    2.94e+05       2.94e+05    5.48e+05       8.173
      50       1            5.51e+05 pr    2.94e+05    5.48e+05       8.207
      51       0         INFEASIBLE  pr    5.48e+05    5.48e+05       8.307

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720716444230e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       53
Total program time (secs)           =       8.33753 (     7.985 CPU time)
Time spent in evaluations (secs)    =       0.42777

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.115      5013
   nlp_gf_jg        0.108        0.107      3379
  nlp_hess_l       0.0928       0.0943      3282
      solver         7.99         8.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.6120

Removed Variables within Vanished Phases
===================================================
 
