====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.868
       2       1       5    8.76e+04     -1.80e+308                   0.937
       3       2       4    8.76e+04     -1.80e+308                   0.946
       4       3       3    8.76e+04     -1.80e+308                   0.963
       5       4       2    8.76e+04     -1.80e+308                   0.972
       6       5       1    1.75e+05     -1.80e+308                   0.983
       7       6         INFEASIBLE  pr  -1.80e+308                   1.325
*      8       5       0    2.82e+05  f  -1.80e+308    2.82e+05       1.391
       9       4       1    1.37e+05     -1.80e+308    2.82e+05       1.466
      10       5       5    8.76e+04       8.76e+04    2.82e+05       1.569
      11       6       3    8.76e+04       8.76e+04    2.82e+05       1.600
      12       7       2    1.75e+05       8.76e+04    2.82e+05       1.704
      13       8       1    1.75e+05       8.76e+04    2.82e+05       1.721
      14       9            2.82e+05 pr    8.76e+04    2.82e+05       1.895
*     15       8       0    2.81e+05  f    8.76e+04    2.81e+05       2.177
      16       7       1    1.75e+05       8.76e+04    2.81e+05       2.196
      17       8       2    1.75e+05       8.76e+04    2.81e+05       2.351
      18       9       4    8.76e+04       8.76e+04    2.81e+05       2.489
      19      10       3    1.13e+05       8.76e+04    2.81e+05       2.573
      20      11       2    1.37e+05       8.76e+04    2.81e+05       2.608
      21      12       1    1.37e+05       8.76e+04    2.81e+05       2.839
      22      13            2.82e+05 pr    8.76e+04    2.81e+05       2.857
*     23      12       0    1.41e+05  f    8.76e+04    1.41e+05       2.882
      24      11       1    1.37e+05       8.76e+04    1.41e+05       2.907
      25      12       4    8.76e+04       8.76e+04    1.41e+05       3.085
      26      13       2    8.76e+04       8.76e+04    1.41e+05       3.262
      27      14            1.75e+05 pr    8.76e+04    1.41e+05       3.285
      28      13       1    1.37e+05       8.76e+04    1.41e+05       3.411
      29      14            2.81e+05 pr    8.76e+04    1.41e+05       3.440
      30      13            1.41e+05 pr    8.76e+04    1.41e+05       3.474
      31      12       3    8.79e+04       8.76e+04    1.41e+05       3.635
      32      13       2    8.81e+04       8.76e+04    1.41e+05       3.666
      33      14       1    1.08e+05       8.76e+04    1.41e+05       3.695
      34      15            1.92e+05 pr    8.76e+04    1.41e+05       3.729
      35      14            1.41e+05 pr    8.76e+04    1.41e+05       3.777
      36      13       1    1.37e+05       8.76e+04    1.41e+05       4.066
      37      14       3    8.78e+04       8.76e+04    1.41e+05       4.433
      38      15       4    8.76e+04       8.76e+04    1.41e+05       4.457
      39      16       3    1.13e+05       8.76e+04    1.41e+05       4.510
      40      17       2    1.13e+05       8.76e+04    1.41e+05       4.539
      41      18       1    1.37e+05       8.76e+04    1.41e+05       4.567
      42      19            2.82e+05 pr    8.76e+04    1.41e+05       4.586
      43      18            1.41e+05 pr    8.76e+04    1.41e+05       4.614
      44      17       1    1.37e+05       8.76e+04    1.41e+05       4.953
      45      18       3    1.13e+05       8.76e+04    1.41e+05       7.349
      46      19       3    8.78e+04       8.78e+04    1.41e+05       7.660
      47      20       2    1.07e+05       8.78e+04    1.41e+05       7.748
      48      21       1    1.08e+05       8.78e+04    1.41e+05       7.782
      49      22            1.99e+05 pr    8.78e+04    1.41e+05       7.813
      50      21            1.41e+05 pr    8.78e+04    1.41e+05       8.438
      51      20       1    1.08e+05       8.78e+04    1.41e+05       8.467
      52      21       2    1.13e+05       8.78e+04    1.41e+05       8.641
      53      22       2    8.78e+04       8.78e+04    1.41e+05       8.762
      54      23       1    1.07e+05       8.78e+04    1.41e+05       8.788
      55      24            1.99e+05 pr    8.78e+04    1.41e+05       8.898
      56      23         INFEASIBLE  pr    8.78e+04    1.41e+05       9.144
      57      22         INFEASIBLE  pr    8.78e+04    1.41e+05       9.400
      58      21            1.75e+05 pr    8.78e+04    1.41e+05       9.474
      59      20       1    1.16e+05       8.78e+04    1.41e+05       9.508
      60      21            1.41e+05 pr    8.78e+04    1.41e+05       9.530
      61      20         INFEASIBLE  pr    8.78e+04    1.41e+05       9.661
      62      19            1.99e+05 pr    8.78e+04    1.41e+05       9.802
      63      18            1.64e+05 pr    8.78e+04    1.41e+05      10.022
      64      17       2    8.78e+04       8.78e+04    1.41e+05      10.074

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41184530798219e+05
Final integrality gap (abs / rel)   =  5.34e+04 /   3.78e-01 (37.82%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.18966 (    10.282 CPU time)
Time spent in evaluations (secs)    =       0.50496

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.144      6729
   nlp_gf_jg        0.137        0.129      4296
  nlp_hess_l        0.114        0.118      4170
      solver         10.3         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.1620
         0         0    0.1620

Removed Variables within Vanished Phases
===================================================
 
