====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.654
       2       1       5    8.76e+04     -1.80e+308                   1.213
       3       2       4    8.76e+04     -1.80e+308                   1.447
       4       3       3    8.76e+04     -1.80e+308                   1.467
       5       4       2    8.76e+04     -1.80e+308                   1.483
       6       5         INFEASIBLE  pr  -1.80e+308                   1.584
       7       4       1    3.69e+05     -1.80e+308                   1.697
       8       5         INFEASIBLE  pr  -1.80e+308                   1.778
*      9       4       0    3.72e+05  f  -1.80e+308    3.72e+05       1.855
      10       3       2    8.76e+04     -1.80e+308    3.72e+05       1.889
      11       4       5    8.76e+04       8.76e+04    3.72e+05       1.923
      12       5       4    8.76e+04       8.76e+04    3.72e+05       2.670
      13       6       3    1.42e+05       8.76e+04    3.72e+05       2.915
      14       7       2    1.42e+05       8.76e+04    3.72e+05       2.965
      15       8       1    3.69e+05       8.76e+04    3.72e+05       3.023
      16       9         INFEASIBLE  pr    8.76e+04    3.72e+05       3.091
      17       8            3.72e+05 pr    8.76e+04    3.72e+05       3.114
      18       7       1    2.96e+05       8.76e+04    3.72e+05       3.334
      19       8       3    1.42e+05       8.76e+04    3.72e+05       3.476
      20       9       4    1.42e+05       8.76e+04    3.72e+05       3.782
      21      10       3    3.69e+05       8.76e+04    3.72e+05       3.935
      22      11         INFEASIBLE  pr    8.76e+04    3.72e+05       4.073
      23      10            3.72e+05 pr    8.76e+04    3.72e+05       4.102
      24       9       3    8.76e+04       8.76e+04    3.72e+05       4.291
      25      10       4    8.76e+04       8.76e+04    3.72e+05       4.460
      26      11       3    8.76e+04       8.76e+04    3.72e+05       4.486
      27      12       2    8.76e+04       8.76e+04    3.72e+05       4.511
      28      13         INFEASIBLE  pr    8.76e+04    3.72e+05       4.623
      29      12         INFEASIBLE  pr    8.76e+04    3.72e+05       4.887
      30      11       2    8.76e+04       8.76e+04    3.72e+05       4.911
      31      12       3    8.76e+04       8.76e+04    3.72e+05       4.938
      32      13       2    2.84e+05       8.76e+04    3.72e+05       5.190
      33      14       1    2.84e+05       8.76e+04    3.72e+05       5.282
      34      15            3.72e+05 pr    8.76e+04    3.72e+05       5.309
      35      14         INFEASIBLE  pr    8.76e+04    3.72e+05       5.490
      36      13       1    2.84e+05       8.76e+04    3.72e+05       5.543
      37      14         INFEASIBLE  pr    8.76e+04    3.72e+05       5.739
      38      13            3.72e+05 pr    8.76e+04    3.72e+05       5.892
      39      12         INFEASIBLE  pr    8.76e+04    3.72e+05       6.003
      40      11         INFEASIBLE  pr    8.76e+04    3.72e+05       6.453
      41      10         INFEASIBLE  pr    8.76e+04    3.72e+05       6.705
      42       9       2    8.76e+04       8.76e+04    3.72e+05       6.730
      43      10       1    1.77e+05       8.76e+04    3.72e+05       7.059
*     44      11       0    3.67e+05  f    8.76e+04    3.67e+05       7.150
      45      10         INFEASIBLE  pr    8.76e+04    3.67e+05       7.429
      46       9         INFEASIBLE  pr    8.76e+04    3.67e+05       7.808
      47       8       2    8.76e+04       8.76e+04    3.67e+05       7.835
      48       9       1    2.84e+05       8.76e+04    3.67e+05       7.974
      49      10            3.72e+05 pr    8.76e+04    3.67e+05       7.998
      50       9         INFEASIBLE  pr    8.76e+04    3.67e+05       8.207
      51       8         INFEASIBLE  pr    8.76e+04    3.67e+05       8.366
      52       7       2    1.42e+05       8.76e+04    3.67e+05       8.420
      53       8       1    1.76e+05       8.76e+04    3.67e+05       8.461
      54       9         INFEASIBLE  pr    8.76e+04    3.67e+05       8.734
      55       8         INFEASIBLE  pr    8.76e+04    3.67e+05       9.065
      56       7       1    1.76e+05       8.76e+04    3.67e+05       9.692
      57       8         INFEASIBLE  pr    8.76e+04    3.67e+05       9.796
      58       7            3.72e+05 pr    8.76e+04    3.67e+05       9.825
      59       6         INFEASIBLE  pr    8.76e+04    3.67e+05      10.028
      60       5       2    1.42e+05       8.76e+04    3.67e+05      10.063
      61       6       1    2.85e+05       8.76e+04    3.67e+05      10.249
      62       7            3.67e+05 pr    8.76e+04    3.67e+05      10.270
      63       6            3.72e+05 pr    8.76e+04    3.67e+05      10.337
      64       5       1    1.76e+05       8.76e+04    3.67e+05      10.365

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67179537855142e+05
Final integrality gap (abs / rel)   =  2.80e+05 /   7.61e-01 (76.13%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.38847 (    10.166 CPU time)
Time spent in evaluations (secs)    =       0.51208

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.158      6935
   nlp_gf_jg        0.126        0.125      4005
  nlp_hess_l        0.109        0.109      3899
      solver         10.2         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0         0    0.4680
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
