====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.875
       2       1       5    8.76e+04     -1.80e+308                   0.913
       3       2       4    8.76e+04     -1.80e+308                   0.936
       4       3       3    8.76e+04     -1.80e+308                   0.955
       5       4       2    8.76e+04     -1.80e+308                   0.970
       6       5         INFEASIBLE  pr  -1.80e+308                   1.028
       7       4       1    3.69e+05     -1.80e+308                   1.129
       8       5         INFEASIBLE  pr  -1.80e+308                   1.230
*      9       4       0    3.72e+05  f  -1.80e+308    3.72e+05       1.280
      10       3       2    8.76e+04     -1.80e+308    3.72e+05       1.308
      11       4       5    8.76e+04       8.76e+04    3.72e+05       1.349
      12       5         INFEASIBLE  pr    8.76e+04    3.72e+05       1.686
      13       4       4    2.84e+05       8.76e+04    3.72e+05       2.378
      14       5       3    2.84e+05       8.76e+04    3.72e+05       2.434
      15       6       2    2.84e+05       8.76e+04    3.72e+05       2.487
      16       7       1    3.69e+05       8.76e+04    3.72e+05       2.523
      17       8         INFEASIBLE  pr    8.76e+04    3.72e+05       2.569
      18       7            3.72e+05 pr    8.76e+04    3.72e+05       2.592
      19       6       1    3.69e+05       8.76e+04    3.72e+05       2.788
      20       7       1    1.77e+05       8.76e+04    3.72e+05       2.837
      21       8         INFEASIBLE  pr    8.76e+04    3.72e+05       2.888
      22       7            4.58e+05 pr    8.76e+04    3.72e+05       3.021
      23       6         INFEASIBLE  pr    8.76e+04    3.72e+05       3.090
      24       5            3.72e+05 pr    8.76e+04    3.72e+05       3.120
      25       4       2    2.84e+05       8.76e+04    3.72e+05       3.153
      26       5         INFEASIBLE  pr    8.76e+04    3.72e+05       3.488
      27       4       1    3.69e+05       8.76e+04    3.72e+05       3.576
      28       5         INFEASIBLE  pr    8.76e+04    3.72e+05       3.654
      29       4            3.72e+05 pr    8.76e+04    3.72e+05       3.682
      30       3         INFEASIBLE  pr    8.76e+04    3.72e+05       3.800
      31       2         INFEASIBLE  pr    8.76e+04    3.72e+05       4.111
      32       1       4    8.76e+04       8.76e+04    3.72e+05       4.246
      33       2       3    8.76e+04       8.76e+04    3.72e+05       4.273
      34       3       2    1.71e+05       8.76e+04    3.72e+05       4.533
      35       4       1    1.77e+05       8.76e+04    3.72e+05       4.567
*     36       5       0    3.67e+05  f    8.76e+04    3.67e+05       4.595
      37       4         INFEASIBLE  pr    8.76e+04    3.67e+05       4.871
      38       3       1    1.73e+05       8.76e+04    3.67e+05       4.890
      39       4       3    8.76e+04       8.76e+04    3.67e+05       4.965
      40       5         INFEASIBLE  pr    8.76e+04    3.67e+05       5.321
      41       4       2    2.84e+05       8.76e+04    3.67e+05       5.396
      42       5            3.69e+05 pr    8.76e+04    3.67e+05       5.844
      43       4         INFEASIBLE  pr    8.76e+04    3.67e+05       5.973
      44       3         INFEASIBLE  pr    8.76e+04    3.67e+05       6.175
      45       2            3.72e+05 pr    8.76e+04    3.67e+05       6.228
      46       1         INFEASIBLE  pr    8.76e+04    3.67e+05       6.436
      47       0       3    8.76e+04       8.76e+04    3.67e+05       6.460
      48       1       2    1.75e+05       8.76e+04    3.67e+05       6.671
      49       2         INFEASIBLE  pr    8.76e+04    3.67e+05       6.833
      50       1       1    1.76e+05       8.76e+04    3.67e+05       6.866
      51       2            3.67e+05 pr    8.76e+04    3.67e+05       7.039
      52       1         INFEASIBLE  pr    8.76e+04    3.67e+05       7.161
      53       0         INFEASIBLE  pr    3.67e+05    3.67e+05       7.418

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67179537856072e+05
Final integrality gap (abs / rel)   =  8.87e-07 /   2.41e-12 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       55
Total program time (secs)           =       7.43933 (     7.474 CPU time)
Time spent in evaluations (secs)    =       0.38706

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.102      4494
   nlp_gf_jg        0.104       0.0991      3200
  nlp_hess_l       0.0881       0.0873      3102
      solver         7.48         7.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0         0    0.4680
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
