====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.343
       2       1       5    8.76e+04       8.76e+04                   0.428
       3       2       4    8.76e+04       8.76e+04                   0.445
       4       3       3    8.76e+04       8.76e+04                   0.461
       5       4       2    8.76e+04       8.76e+04                   0.473
       6       5       1    1.75e+05       8.76e+04                   0.487
       7       6         INFEASIBLE  pr    8.76e+04                   0.550
*      8       5       0    2.21e+05  f    8.76e+04    2.21e+05       0.641
       9       4       1    1.10e+05       8.76e+04    2.21e+05       0.692
      10       5       5    8.76e+04       8.76e+04    2.21e+05       0.827
      11       6       2    8.76e+04       8.76e+04    2.21e+05       0.895
      12       7       1    1.75e+05       8.76e+04    2.21e+05       0.936
*     13       8       0    2.21e+05  f    8.76e+04    2.21e+05       0.989
*     14       7       0    1.78e+05  f    8.76e+04    1.78e+05       1.069
      15       6         INFEASIBLE  pr    8.76e+04    1.78e+05       1.188
      16       5       4    8.76e+04       8.76e+04    1.78e+05       1.375
      17       6       3    8.76e+04       8.76e+04    1.78e+05       1.437
      18       7       2    9.74e+04       8.76e+04    1.78e+05       1.468
      19       8       1    1.10e+05       8.76e+04    1.78e+05       1.503
      20       9            2.21e+05 pr    8.76e+04    1.78e+05       1.523
*     21       8       0    1.11e+05  f    8.76e+04    1.11e+05       1.568
      22       7       1    9.74e+04       8.76e+04    1.11e+05       1.607
      23       8       3    8.76e+04       8.76e+04    1.11e+05       1.630
      24       9       4    8.76e+04       8.76e+04    1.11e+05       1.660
      25      10            1.75e+05 pr    8.76e+04    1.11e+05       1.826
      26       9       3    9.74e+04       8.76e+04    1.11e+05       1.893
      27      10       2    9.74e+04       8.76e+04    1.11e+05       1.935
      28      11       1    1.10e+05       8.76e+04    1.11e+05       1.958
      29      12            2.21e+05 pr    8.76e+04    1.11e+05       1.978
      30      11            1.11e+05 pr    8.76e+04    1.11e+05       2.006
      31      10       1    9.74e+04       8.76e+04    1.11e+05       2.030
      32      11       2    9.95e+04       8.76e+04    1.11e+05       2.186
      33      12            1.75e+05 pr    8.76e+04    1.11e+05       2.216
      34      11       1    1.01e+05       8.76e+04    1.11e+05       2.261
      35      12            1.11e+05 pr    8.76e+04    1.11e+05       2.290
      36      11         INFEASIBLE  pr    8.76e+04    1.11e+05       2.392
      37      10            1.78e+05 pr    8.76e+04    1.11e+05       2.811
      38       9            1.11e+05 pr    8.76e+04    1.11e+05       2.854
      39       8       2    9.74e+04       8.76e+04    1.11e+05       2.888
      40       9       2    1.10e+05       8.76e+04    1.11e+05       2.976
      41      10       3    8.76e+04       8.76e+04    1.11e+05       3.002
      42      11       4    8.76e+04       8.76e+04    1.11e+05       3.040
      43      12       3    8.76e+04       8.76e+04    1.11e+05       3.098
      44      13       2    9.74e+04       8.76e+04    1.11e+05       3.125
      45      14            1.78e+05 pr    8.76e+04    1.11e+05       3.272
      46      13       1    1.00e+05       8.76e+04    1.11e+05       3.327
      47      14            1.11e+05 pr    8.76e+04    1.11e+05       3.346
*     48      13       0    1.10e+05  f    8.76e+04    1.10e+05       3.375
      49      12       2    9.95e+04       8.76e+04    1.10e+05       3.445
      50      13       3    8.76e+04       8.76e+04    1.10e+05       3.479
      51      14       2    9.74e+04       8.76e+04    1.10e+05       3.519
      52      15       1    9.74e+04       8.76e+04    1.10e+05       3.547
      53      16            1.78e+05 pr    8.76e+04    1.10e+05       3.653
      54      15         INFEASIBLE  pr    8.76e+04    1.10e+05       3.919
      55      14         INFEASIBLE  pr    8.76e+04    1.10e+05       4.181
      56      13         INFEASIBLE  pr    8.76e+04    1.10e+05       4.530
      57      12       1    1.01e+05       8.76e+04    1.10e+05       4.563
      58      13            1.11e+05 pr    8.76e+04    1.10e+05       4.593
      59      12         INFEASIBLE  pr    8.76e+04    1.10e+05       4.799
      60      11       1    1.01e+05       8.76e+04    1.10e+05       4.849
      61      12       3    8.76e+04       8.76e+04    1.10e+05       4.984
      62      13       2    9.95e+04       8.76e+04    1.10e+05       5.008
      63      14       1    1.10e+05       8.76e+04    1.10e+05       5.029
      64      15            2.21e+05 pr    8.76e+04    1.10e+05       5.064

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590724197073e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   2.00e-01 (20.03%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.07622 (     4.874 CPU time)
Time spent in evaluations (secs)    =       0.27474

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0849       0.0801      3124
   nlp_gf_jg       0.0704         0.07      2136
  nlp_hess_l       0.0578       0.0582      1984
      solver         4.88         5.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
