====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.779
       2       1       5    8.76e+04       8.76e+04                   0.796
       3       2       4    8.76e+04       8.76e+04                   0.815
       4       3       3    8.76e+04       8.76e+04                   0.839
       5       4       2    8.76e+04       8.76e+04                   0.854
       6       5       1    1.75e+05       8.76e+04                   0.869
       7       6         INFEASIBLE  pr    8.76e+04                   0.932
*      8       5       0    5.65e+05  f    8.76e+04    5.65e+05       1.002
       9       4       1    2.77e+05       8.76e+04    5.65e+05       1.181
      10       5       4    8.76e+04       8.76e+04    5.65e+05       1.216
      11       6       3    8.76e+04       8.76e+04    5.65e+05       1.304
      12       7       2    8.76e+04       8.76e+04    5.65e+05       1.330
      13       8       1    1.75e+05       8.76e+04    5.65e+05       1.513
      14       9         INFEASIBLE  pr    8.76e+04    5.65e+05       1.849
*     15       8       0    3.44e+05  f    8.76e+04    3.44e+05       2.069
      16       7       1    2.77e+05       8.76e+04    3.44e+05       2.347
      17       8       2    8.76e+04       8.76e+04    3.44e+05       2.370
      18       9       3    8.76e+04       8.76e+04    3.44e+05       2.576
      19      10       2    8.76e+04       8.76e+04    3.44e+05       2.600
      20      11       5    8.76e+04       8.76e+04    3.44e+05       2.629
      21      12       4    8.76e+04       8.76e+04    3.44e+05       2.654
      22      13       3    1.75e+05       8.76e+04    3.44e+05       2.802
      23      14       2    1.75e+05       8.76e+04    3.44e+05       2.835
      24      15       1    2.77e+05       8.76e+04    3.44e+05       2.871
      25      16            5.63e+05 pr    8.76e+04    3.44e+05       2.891
*     26      15       0    2.82e+05  f    8.76e+04    2.82e+05       2.915
      27      14       1    2.77e+05       8.76e+04    2.82e+05       3.121
      28      15       4    8.76e+04       8.76e+04    2.82e+05       3.148
      29      16       3    1.23e+05       8.76e+04    2.82e+05       3.316
      30      17       2    1.33e+05       8.76e+04    2.82e+05       3.871
      31      18       1    2.05e+05       8.76e+04    2.82e+05       3.971
      32      19            2.83e+05 pr    8.76e+04    2.82e+05       3.991
      33      18            2.82e+05 pr    8.76e+04    2.82e+05       4.065
      34      17         INFEASIBLE  pr    8.76e+04    2.82e+05       4.348
      35      16       2    1.33e+05       8.76e+04    2.82e+05       4.379
      36      17         INFEASIBLE  pr    8.76e+04    2.82e+05       4.678
      37      16       1    2.77e+05       8.76e+04    2.82e+05       4.708
      38      17            2.82e+05 pr    8.76e+04    2.82e+05       4.743
      39      16            2.82e+05 pr    8.76e+04    2.82e+05       4.771
      40      15         INFEASIBLE  pr    8.76e+04    2.82e+05       5.067
      41      14            5.65e+05 pr    8.76e+04    2.82e+05       5.093
      42      13            2.82e+05 pr    8.76e+04    2.82e+05       5.139
      43      12       2    1.53e+05       8.76e+04    2.82e+05       5.310
      44      13       3    8.76e+04       8.76e+04    2.82e+05       5.337
      45      14       2    1.64e+05       8.76e+04    2.82e+05       5.377
      46      15       1    2.77e+05       8.76e+04    2.82e+05       5.413
      47      16            5.65e+05 pr    8.76e+04    2.82e+05       5.532
      48      15            2.82e+05 pr    8.76e+04    2.82e+05       5.609
      49      14       1    2.77e+05       8.76e+04    2.82e+05       5.931
      50      15       2    1.77e+05       8.76e+04    2.82e+05       6.208
      51      16       1    1.75e+05       8.76e+04    2.82e+05       6.233
      52      17            5.63e+05 pr    8.76e+04    2.82e+05       6.325
      53      16            2.83e+05 pr    8.76e+04    2.82e+05       6.569
      54      15       1    2.16e+05       8.76e+04    2.82e+05       6.593
      55      16            3.44e+05 pr    8.76e+04    2.82e+05       6.623
      56      15            2.82e+05 pr    8.76e+04    2.82e+05       6.674
      57      14       1    2.77e+05       8.76e+04    2.82e+05       6.710
      58      15       1    2.77e+05       8.76e+04    2.82e+05       6.861
      59      16       3    1.64e+05       8.76e+04    2.82e+05       7.191
      60      17       2    1.75e+05       8.76e+04    2.82e+05       7.245
      61      18       1    1.75e+05       8.76e+04    2.82e+05       7.273
      62      19            2.83e+05 pr    8.76e+04    2.82e+05       7.442
      63      18         INFEASIBLE  pr    8.76e+04    2.82e+05       7.719
      64      17       1    1.53e+05       8.76e+04    2.82e+05       7.870

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.82066420723738e+05
Final integrality gap (abs / rel)   =  1.94e+05 /   6.89e-01 (68.93%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.91368 (     7.548 CPU time)
Time spent in evaluations (secs)    =       0.41574

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.117      4922
   nlp_gf_jg        0.103        0.106      3091
  nlp_hess_l       0.0868       0.0917      2960
      solver         7.56         7.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.3060
         0         0    0.3060

Removed Variables within Vanished Phases
===================================================
 
