====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.003
       2       1       5    8.76e+04     -1.80e+308                   1.169
       3       2       4    8.76e+04     -1.80e+308                   1.189
       4       3       3    8.76e+04     -1.80e+308                   1.204
       5       4       2    1.75e+05     -1.80e+308                   1.222
       6       5         INFEASIBLE  pr  -1.80e+308                   1.306
       7       4       1    1.75e+05     -1.80e+308                   1.438
*      8       5       0    3.82e+05  f  -1.80e+308    3.82e+05       1.525
*      9       4       0    3.80e+05  f  -1.80e+308    3.80e+05       2.020
      10       3       2    1.19e+05     -1.80e+308    3.80e+05       2.182
      11       4       5    8.76e+04       8.76e+04    3.80e+05       2.322
      12       5       3    8.76e+04       8.76e+04    3.80e+05       2.349
      13       6       2    8.76e+04       8.76e+04    3.80e+05       2.380
      14       7       1    1.75e+05       8.76e+04    3.80e+05       2.403
      15       8            3.82e+05 pr    8.76e+04    3.80e+05       2.634
      16       7            3.82e+05 pr    8.76e+04    3.80e+05       2.750
      17       6       1    1.84e+05       8.76e+04    3.80e+05       2.828
      18       7       2    8.76e+04       8.76e+04    3.80e+05       2.851
      19       8       1    1.75e+05       8.76e+04    3.80e+05       2.897
      20       9            3.82e+05 pr    8.76e+04    3.80e+05       2.938
      21       8         INFEASIBLE  pr    8.76e+04    3.80e+05       3.270
      22       7         INFEASIBLE  pr    8.76e+04    3.80e+05       3.377
*     23       6       0    2.50e+05  f    8.76e+04    2.50e+05       3.488
*     24       5       0    1.90e+05  f    8.76e+04    1.90e+05       3.544
      25       4       4    8.76e+04       8.76e+04    1.90e+05       3.669
      26       5       3    1.75e+05       8.76e+04    1.90e+05       3.736
      27       6       2    1.75e+05       8.76e+04    1.90e+05       4.022
      28       7       1    1.84e+05       8.76e+04    1.90e+05       4.207
      29       8            3.78e+05 pr    8.76e+04    1.90e+05       4.227
*     30       7       0    1.90e+05  f    8.76e+04    1.90e+05       4.263
      31       6       1    1.84e+05       8.76e+04    1.90e+05       5.012
      32       7       4    8.76e+04       8.76e+04    1.90e+05       5.047
      33       8       3    1.75e+05       8.76e+04    1.90e+05       5.239
      34       9       2    1.75e+05       8.76e+04    1.90e+05       5.265
      35      10       1    1.75e+05       8.76e+04    1.90e+05       5.883
      36      11            3.78e+05 pr    8.76e+04    1.90e+05       5.920
      37      10            2.28e+05 pr    8.76e+04    1.90e+05       6.558
      38       9       1    1.75e+05       8.76e+04    1.90e+05       6.752
      39      10       3    1.32e+05       8.76e+04    1.90e+05       6.994
      40      11       4    8.76e+04       8.76e+04    1.90e+05       7.174
      41      12       3    1.00e+05       8.76e+04    1.90e+05       7.338
      42      13       2    1.08e+05       8.76e+04    1.90e+05       7.365
      43      14       1    1.41e+05       8.76e+04    1.90e+05       7.397
      44      15            2.50e+05 pr    8.76e+04    1.90e+05       7.428
      45      14            1.90e+05 pr    8.76e+04    1.90e+05       7.463
      46      13            1.90e+05 pr    8.76e+04    1.90e+05       7.760
      47      12         INFEASIBLE  pr    8.76e+04    1.90e+05       8.079
      48      11         INFEASIBLE  pr    8.76e+04    1.90e+05       8.350
      49      10       2    1.32e+05       8.76e+04    1.90e+05       8.387
      50      11       1    1.41e+05       8.76e+04    1.90e+05       8.416
      51      12            2.50e+05 pr    8.76e+04    1.90e+05       8.442
      52      11            1.90e+05 pr    8.76e+04    1.90e+05       8.478
      53      10         INFEASIBLE  pr    8.76e+04    1.90e+05       8.727
      54       9       2    1.32e+05       8.76e+04    1.90e+05       8.763
      55      10       3    1.75e+05       1.19e+05    1.90e+05       9.662
      56      11       1    1.84e+05       1.19e+05    1.90e+05       9.698
      57      12            3.79e+05 pr    1.19e+05    1.90e+05       9.721
      58      11            1.90e+05 pr    1.19e+05    1.90e+05       9.751
      59      10       2    1.75e+05       1.19e+05    1.90e+05       9.821
      60      11       1    1.75e+05       1.19e+05    1.90e+05       9.845
      61      12            2.28e+05 pr    1.19e+05    1.90e+05      10.128
      62      11         INFEASIBLE  pr    1.19e+05    1.90e+05      10.434
      63      10       1    1.34e+05       1.19e+05    1.90e+05      12.267
      64      11       1    1.34e+05       1.32e+05    1.90e+05      12.817

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89968281424261e+05
Final integrality gap (abs / rel)   =  5.76e+04 /   3.03e-01 (30.34%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      12.83092 (    12.136 CPU time)
Time spent in evaluations (secs)    =       0.63574

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.185      7549
   nlp_gf_jg        0.155        0.154      4623
  nlp_hess_l        0.135        0.137      4537
      solver         12.1         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.2340
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
