====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.255
       2       1       5    8.76e+04     -1.80e+308                   1.789
       3       2       4    8.76e+04     -1.80e+308                   1.821
       4       3       3    8.76e+04     -1.80e+308                   1.837
       5       4       2    8.76e+04     -1.80e+308                   1.852
       6       5       1    1.75e+05     -1.80e+308                   1.868
       7       6         INFEASIBLE  pr  -1.80e+308                   1.935
*      8       5       0    2.82e+05  f  -1.80e+308    2.82e+05       2.014
       9       4       1    1.37e+05     -1.80e+308    2.82e+05       2.168
      10       5       5    8.76e+04       8.76e+04    2.82e+05       2.206
      11       6       3    8.76e+04       8.76e+04    2.82e+05       2.240
      12       7       2    8.76e+04       8.76e+04    2.82e+05       2.264
      13       8       4    8.76e+04       8.76e+04    2.82e+05       2.337
      14       9       2    1.75e+05       8.76e+04    2.82e+05       2.403
      15      10       1    1.75e+05       8.76e+04    2.82e+05       2.584
      16      11            2.82e+05 pr    8.76e+04    2.82e+05       2.765
*     17      10       0    2.81e+05  f    8.76e+04    2.81e+05       2.814
      18       9       1    1.75e+05       8.76e+04    2.81e+05       2.834
      19      10       2    1.13e+05       8.76e+04    2.81e+05       2.929
      20      11       1    1.75e+05       8.76e+04    2.81e+05       2.954
      21      12            2.82e+05 pr    8.76e+04    2.81e+05       3.081
*     22      11       0    1.92e+05  f    8.76e+04    1.92e+05       3.131
      23      10       1    1.37e+05       8.76e+04    1.92e+05       3.159
      24      11            2.82e+05 pr    8.76e+04    1.92e+05       3.193
*     25      10       0    1.41e+05  f    8.76e+04    1.41e+05       3.229
      26       9         INFEASIBLE  pr    8.76e+04    1.41e+05       3.423
      27       6       3    1.13e+05       8.76e+04    1.41e+05       3.527
      28       7       2    1.37e+05       8.76e+04    1.41e+05       3.583
      29       8            1.75e+05 pr    8.76e+04    1.41e+05       3.660
      30       7            1.41e+05 pr    8.76e+04    1.41e+05       3.696
      31       6       2    1.07e+05       8.76e+04    1.41e+05       5.411
      32       7       1    1.37e+05       8.76e+04    1.41e+05       5.465
      33       8       4    1.13e+05       8.76e+04    1.41e+05       5.564
      34       9       3    1.13e+05       8.76e+04    1.41e+05       5.649
      35      10       2    1.37e+05       8.76e+04    1.41e+05       5.702
      36      11       1    1.37e+05       8.76e+04    1.41e+05       5.737
      37      12            2.82e+05 pr    8.76e+04    1.41e+05       5.756
      38      11            1.41e+05 pr    8.76e+04    1.41e+05       5.781
      39      10       1    1.37e+05       8.76e+04    1.41e+05       5.819
      40      11       4    8.76e+04       8.76e+04    1.41e+05       8.373
      41      12       3    8.79e+04       8.76e+04    1.41e+05       8.558
      42      13       3    8.76e+04       8.76e+04    1.41e+05       8.595
      43      14       2    8.76e+04       8.76e+04    1.41e+05       8.624
      44      15            1.75e+05 pr    8.76e+04    1.41e+05       8.651
      45      14       1    1.28e+05       8.76e+04    1.41e+05       8.760
      46      15            1.99e+05 pr    8.76e+04    1.41e+05       8.794
      47      14            1.99e+05 pr    8.76e+04    1.41e+05       8.949
      48      13       2    8.76e+04       8.76e+04    1.41e+05       8.973
      49      14       1    1.14e+05       8.76e+04    1.41e+05       9.012
      50      15            1.41e+05 pr    8.76e+04    1.41e+05       9.035
      51      14         INFEASIBLE  pr    8.76e+04    1.41e+05       9.277
      52      13         INFEASIBLE  pr    8.76e+04    1.41e+05       9.796
      53      12       2    1.07e+05       8.76e+04    1.41e+05       9.842
      54      13            1.75e+05 pr    8.76e+04    1.41e+05       9.892
      55      12       1    1.16e+05       8.76e+04    1.41e+05      10.029
      56      13            1.41e+05 pr    8.76e+04    1.41e+05      10.051
      57      12         INFEASIBLE  pr    8.76e+04    1.41e+05      10.163
      58      11       2    1.07e+05       8.76e+04    1.41e+05      10.243
      59      12       3    8.77e+04       8.77e+04    1.41e+05      10.608
      60      13       2    1.13e+05       8.77e+04    1.41e+05      10.641
      61      14       1    1.37e+05       8.77e+04    1.41e+05      11.012
      62      15            1.41e+05 pr    8.77e+04    1.41e+05      11.101
      63      14            1.41e+05 pr    8.77e+04    1.41e+05      11.230
      64      13         INFEASIBLE  pr    8.77e+04    1.41e+05      11.655

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41300714947264e+05
Final integrality gap (abs / rel)   =  5.36e+04 /   3.80e-01 (37.97%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.67688 (    11.502 CPU time)
Time spent in evaluations (secs)    =       0.56854

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173        0.145      6187
   nlp_gf_jg        0.149        0.146      4525
  nlp_hess_l        0.127        0.127      4396
      solver         11.5         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
