====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.761
       2       1       5    8.76e+04     -1.80e+308                   0.851
       3       2         INFEASIBLE  pr  -1.80e+308                   0.959
       4       1       4    8.76e+04     -1.80e+308                   1.200
       5       2       3    8.76e+04     -1.80e+308                   1.224
       6       3       2    1.75e+05     -1.80e+308                   1.272
       7       4       1    1.75e+05     -1.80e+308                   1.309
       8       5         INFEASIBLE  pr  -1.80e+308                   1.371
*      9       4       0    3.93e+05  f  -1.80e+308    3.93e+05       1.488
      10       3       1    1.75e+05     -1.80e+308    3.93e+05       1.504
      11       4       5    8.76e+04       8.76e+04    3.93e+05       1.656
      12       5       3    8.76e+04       8.76e+04    3.93e+05       1.679
      13       6       2    1.37e+05       8.76e+04    3.93e+05       1.961
      14       7       4    8.76e+04       8.76e+04    3.93e+05       2.066
      15       8       3    8.76e+04       8.76e+04    3.93e+05       2.099
      16       9         FAILED -400       8.76e+04    3.93e+05       8.143
      17      10       1    3.17e+05       8.76e+04    3.93e+05       8.209
      18      11         INFEASIBLE  pr    8.76e+04    3.93e+05       8.251
*     19      10       0    3.21e+05  f    8.76e+04    3.21e+05       8.294
      20       9       1    3.17e+05       8.76e+04    3.21e+05       8.338
      21      10       2    3.17e+05       8.76e+04    3.21e+05       8.456
      22      11       3    8.76e+04       8.76e+04    3.21e+05       8.478
      23      12       2    1.37e+05       8.76e+04    3.21e+05       8.621
      24      13       1    1.75e+05       8.76e+04    3.21e+05       8.645
      25      14         INFEASIBLE  pr    8.76e+04    3.21e+05       8.779
      26      13         INFEASIBLE  pr    8.76e+04    3.21e+05       8.975
      27      12       1    1.67e+05       8.76e+04    3.21e+05       9.004
      28      13         INFEASIBLE  pr    8.76e+04    3.21e+05       9.190
      29      12            3.21e+05 pr    8.76e+04    3.21e+05       9.205
      30      11         INFEASIBLE  pr    8.76e+04    3.21e+05       9.379
      31      10       1    3.17e+05       8.76e+04    3.21e+05       9.400
      32      11         INFEASIBLE  pr    8.76e+04    3.21e+05       9.463
      33      10            3.21e+05 pr    8.76e+04    3.21e+05       9.491
      34       9            3.21e+05 pr    8.76e+04    3.21e+05       9.627
      35       8         INFEASIBLE  pr    8.76e+04    3.21e+05       9.739
      36       7            3.21e+05 pr    8.76e+04    3.21e+05       9.760
      37       6       1    1.75e+05       8.76e+04    3.21e+05       9.920
      38       7         INFEASIBLE  pr    8.76e+04    3.21e+05       9.999
      39       6         INFEASIBLE  pr    8.76e+04    3.21e+05      10.213
      40       5       1    1.75e+05       8.76e+04    3.21e+05      10.467
      41       6       4    8.76e+04       8.76e+04    3.21e+05      10.725
      42       7       3    1.31e+05       8.76e+04    3.21e+05      10.760
      43       8       2    1.37e+05       8.76e+04    3.21e+05      10.795
      44       9       1    3.17e+05       8.76e+04    3.21e+05      10.851
*     45      10       0    3.17e+05  f    8.76e+04    3.17e+05      11.029
      46       9            3.21e+05 pr    8.76e+04    3.17e+05      11.111
      47       8         INFEASIBLE  pr    8.76e+04    3.17e+05      11.433
      48       7       2    1.37e+05       8.76e+04    3.17e+05      11.460
      49       8         INFEASIBLE  pr    8.76e+04    3.17e+05      11.813
      50       7       1    3.17e+05       8.76e+04    3.17e+05      11.837
      51       8            3.21e+05 pr    8.76e+04    3.17e+05      11.897
      52       7            3.21e+05 pr    8.76e+04    3.17e+05      11.918
      53       6         INFEASIBLE  pr    8.76e+04    3.17e+05      12.033
      54       5         INFEASIBLE  pr    8.76e+04    3.17e+05      12.109
      55       4         INFEASIBLE  pr    8.76e+04    3.17e+05      12.373
      56       3       2    1.75e+05       8.76e+04    3.17e+05      12.509
      57       4       1    1.96e+05       8.76e+04    3.17e+05      12.581
      58       5            3.21e+05 pr    8.76e+04    3.17e+05      12.637
      59       4            3.21e+05 pr    8.76e+04    3.17e+05      12.820
      60       3       1    1.75e+05       8.76e+04    3.17e+05      12.964
      61       4       2    1.96e+05       1.75e+05    3.17e+05      13.079
      62       5            3.17e+05 pr    1.75e+05    3.17e+05      13.099
      63       4       1    1.96e+05       1.75e+05    3.17e+05      13.122
      64       5            3.21e+05 pr    1.75e+05    3.17e+05      13.144

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17399791105337e+05
Final integrality gap (abs / rel)   =  1.42e+05 /   4.48e-01 (44.78%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.16721 (    13.220 CPU time)
Time spent in evaluations (secs)    =       0.68459

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.177      8014
   nlp_gf_jg        0.198        0.188      6201
  nlp_hess_l        0.168        0.167      6099
      solver         13.2         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.3960
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
