====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.223
       2       1       5    8.76e+04     -1.80e+308                   1.386
       3       2       4    8.76e+04     -1.80e+308                   1.406
       4       3       3    8.76e+04     -1.80e+308                   1.424
       5       4       2    8.76e+04     -1.80e+308                   1.439
       6       5       1    1.75e+05     -1.80e+308                   1.456
       7       6         INFEASIBLE  pr  -1.80e+308                   1.568
*      8       5       0    4.53e+05  f  -1.80e+308    4.53e+05       1.731
       9       4       1    2.21e+05     -1.80e+308    4.53e+05       1.911
      10       5       5    8.76e+04       8.76e+04    4.53e+05       2.023
      11       6       3    8.76e+04       8.76e+04    4.53e+05       2.053
      12       7       2    8.76e+04       8.76e+04    4.53e+05       2.080
      13       8       1    1.75e+05       8.76e+04    4.53e+05       2.104
      14       9            4.58e+05 pr    8.76e+04    4.53e+05       2.220
      15       8            4.58e+05 pr    8.76e+04    4.53e+05       2.394
      16       7       1    1.60e+05       8.76e+04    4.53e+05       2.522
      17       8       4    8.76e+04       8.76e+04    4.53e+05       2.649
      18       9       4    8.76e+04       8.76e+04    4.53e+05       3.319
      19      10       3    8.76e+04       8.76e+04    4.53e+05       3.358
      20      11       2    1.75e+05       8.76e+04    4.53e+05       3.830
      21      12       1    1.75e+05       8.76e+04    4.53e+05       3.861
      22      13            4.53e+05 pr    8.76e+04    4.53e+05       3.997
*     23      12       0    2.86e+05  f    8.76e+04    2.86e+05       4.368
      24      11       1    1.75e+05       8.76e+04    2.86e+05       4.388
      25      12       3    8.76e+04       8.76e+04    2.86e+05       4.435
      26      13       4    8.76e+04       8.76e+04    2.86e+05       4.466
      27      14       3    8.76e+04       8.76e+04    2.86e+05       4.508
      28      15       2    1.75e+05       8.76e+04    2.86e+05       4.533
      29      16       1    2.22e+05       8.76e+04    2.86e+05       4.748
      30      17            4.54e+05 pr    8.76e+04    2.86e+05       4.773
*     31      16       0    2.28e+05  f    8.76e+04    2.28e+05       4.834
      32      15         INFEASIBLE  pr    8.76e+04    2.28e+05       5.288
      33      14         INFEASIBLE  pr    8.76e+04    2.28e+05       5.650
      34      13       3    8.76e+04       8.76e+04    2.28e+05       5.693
      35      14       2    1.45e+05       8.76e+04    2.28e+05       5.821
      36      15       1    1.75e+05       8.76e+04    2.28e+05       5.926
      37      16            2.28e+05 pr    8.76e+04    2.28e+05       8.132
      38      15         INFEASIBLE  pr    8.76e+04    2.28e+05       8.248
      39      14       1    1.46e+05       8.76e+04    2.28e+05       8.350
      40      15         INFEASIBLE  pr    8.76e+04    2.28e+05       8.725
*     41      14       0    2.26e+05  f    8.76e+04    2.26e+05       8.752
      42      13         INFEASIBLE  pr    8.76e+04    2.26e+05       8.820
      43      12       2    1.75e+05       8.76e+04    2.26e+05       8.901
      44      13       1    1.75e+05       8.76e+04    2.26e+05       8.991
      45      14         INFEASIBLE  pr    8.76e+04    2.26e+05       9.302
      46      13         INFEASIBLE  pr    8.76e+04    2.26e+05       9.621
      47      12       1    1.75e+05       8.76e+04    2.26e+05       9.642
      48      13       2    1.75e+05       8.76e+04    2.26e+05       9.967
      49      14       1    1.75e+05       8.76e+04    2.26e+05      10.503
      50      15            4.55e+05 pr    8.76e+04    2.26e+05      10.547
      51      14            4.64e+05 pr    8.76e+04    2.26e+05      10.774
      52      13       1    1.75e+05       8.76e+04    2.26e+05      10.811
      53      14       2    1.25e+05       8.76e+04    2.26e+05      11.007
      54      15       2    2.22e+05       8.76e+04    2.26e+05      11.105
      55      16       3    1.25e+05       8.76e+04    2.26e+05      11.207
      56      17       2    1.75e+05       8.76e+04    2.26e+05      11.234
      57      18       1    1.75e+05       8.76e+04    2.26e+05      11.467
      58      19            4.53e+05 pr    8.76e+04    2.26e+05      11.558
      59      18            2.50e+05 pr    8.76e+04    2.26e+05      11.881
      60      17       1    1.75e+05       8.76e+04    2.26e+05      11.910
      61      18       3    1.75e+05       8.76e+04    2.26e+05      12.029
      62      19         INFEASIBLE  pr    1.25e+05    2.26e+05      12.250
      63      18       2    1.45e+05       1.25e+05    2.26e+05      12.412
      64      19       1    1.75e+05       1.25e+05    2.26e+05      12.441

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26409383029363e+05
Final integrality gap (abs / rel)   =  1.01e+05 /   4.47e-01 (44.66%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.47081 (    11.399 CPU time)
Time spent in evaluations (secs)    =       0.69638

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.217      6315
   nlp_gf_jg        0.154        0.171      4460
  nlp_hess_l        0.134        0.145      4342
      solver         11.4         12.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2808
         0         0    0.5400
    1.0000    1.0000    0.0792

Removed Variables within Vanished Phases
===================================================
 
