====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.599
       2       1       5    8.76e+04       8.76e+04                   0.737
       3       2       4    8.76e+04       8.76e+04                   0.752
       4       3       3    8.76e+04       8.76e+04                   0.768
       5       4       2    8.76e+04       8.76e+04                   0.784
       6       5       1    1.75e+05       8.76e+04                   0.797
       7       6         INFEASIBLE  pr    8.76e+04                   0.866
*      8       5       0    4.13e+05  f    8.76e+04    4.13e+05       0.908
       9       4       1    2.01e+05       8.76e+04    4.13e+05       1.073
      10       5       4    8.76e+04       8.76e+04    4.13e+05       1.093
      11       6       5    8.76e+04       8.76e+04    4.13e+05       1.168
      12       7       2    8.76e+04       8.76e+04    4.13e+05       1.185
      13       8       1    1.75e+05       8.76e+04    4.13e+05       1.203
      14       9            4.20e+05 pr    8.76e+04    4.13e+05       1.225
      15       8         INFEASIBLE  pr    8.76e+04    4.13e+05       1.480
      16       7       1    1.53e+05       8.76e+04    4.13e+05       1.822
      17       8       4    8.76e+04       8.76e+04    4.13e+05       1.917
      18       9       3    8.76e+04       8.76e+04    4.13e+05       1.932
      19      10       2    1.22e+05       8.76e+04    4.13e+05       1.965
      20      11       1    2.01e+05       8.76e+04    4.13e+05       1.991
      21      12            4.13e+05 pr    8.76e+04    4.13e+05       2.011
*     22      11       0    2.08e+05  f    8.76e+04    2.08e+05       2.104
      23      10       1    1.53e+05       8.76e+04    2.08e+05       2.290
      24      11       4    8.76e+04       8.76e+04    2.08e+05       2.433
      25      12       3    8.76e+04       8.76e+04    2.08e+05       2.463
      26      13       2    1.75e+05       8.76e+04    2.08e+05       2.507
      27      14       1    1.75e+05       8.76e+04    2.08e+05       2.670
      28      15            4.12e+05 pr    8.76e+04    2.08e+05       2.752
      29      14            2.39e+05 pr    8.76e+04    2.08e+05       3.019
      30      13       1    1.75e+05       8.76e+04    2.08e+05       3.160
      31      14       2    1.38e+05       8.76e+04    2.08e+05       3.336
      32      15       2    2.01e+05       8.76e+04    2.08e+05       3.441
      33      16       3    8.76e+04       8.76e+04    2.08e+05       3.463
      34      17       3    8.76e+04       8.76e+04    2.08e+05       3.485
      35      18       2    8.76e+04       8.76e+04    2.08e+05       3.506
      36      19       1    1.75e+05       8.76e+04    2.08e+05       3.705
      37      20            4.10e+05 pr    8.76e+04    2.08e+05       3.823
      38      19         INFEASIBLE  pr    8.76e+04    2.08e+05       4.118
      39      18         INFEASIBLE  pr    8.76e+04    2.08e+05       4.242
      40      17       2    8.76e+04       8.76e+04    2.08e+05       4.268
      41      18       1    1.40e+05       8.76e+04    2.08e+05       4.298
      42      19            2.08e+05 pr    8.76e+04    2.08e+05       4.325
      43      18         INFEASIBLE  pr    8.76e+04    2.08e+05       4.498
      44      17         INFEASIBLE  pr    8.76e+04    2.08e+05       4.615
      45      16       2    8.76e+04       8.76e+04    2.08e+05       4.643
      46      17       1    1.75e+05       8.76e+04    2.08e+05       4.674
      47      18            2.38e+05 pr    8.76e+04    2.08e+05       4.700
      48      17         INFEASIBLE  pr    8.76e+04    2.08e+05       4.881
      49      16         INFEASIBLE  pr    8.76e+04    2.08e+05       5.054
      50      15       2    8.76e+04       8.76e+04    2.08e+05       5.078
      51      16       1    1.75e+05       8.76e+04    2.08e+05       5.161
      52      17            2.08e+05 pr    8.76e+04    2.08e+05       5.337
      53      16         INFEASIBLE  pr    8.76e+04    2.08e+05       5.501
      54      15         INFEASIBLE  pr    8.76e+04    2.08e+05       5.686
      55      14       1    2.01e+05       8.76e+04    2.08e+05       5.971
      56      15            4.10e+05 pr    8.76e+04    2.08e+05       6.045
      57      14            2.08e+05 pr    8.76e+04    2.08e+05       6.072
      58      13            2.08e+05 pr    8.76e+04    2.08e+05       6.103
      59      12       1    2.01e+05       8.76e+04    2.08e+05       6.153
      60      13            2.66e+05 pr    8.76e+04    2.08e+05       6.240
      61      12            2.08e+05 pr    8.76e+04    2.08e+05       6.269
      62      11         INFEASIBLE  pr    8.76e+04    2.08e+05       6.434
      63      10            4.13e+05 pr    8.76e+04    2.08e+05       6.470
      64       9         INFEASIBLE  pr    8.76e+04    2.08e+05       6.942

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07563941580475e+05
Final integrality gap (abs / rel)   =  1.20e+05 /   5.78e-01 (57.78%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.95426 (     6.941 CPU time)
Time spent in evaluations (secs)    =       0.39339

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.108      4853
   nlp_gf_jg          0.1        0.095      3108
  nlp_hess_l        0.083        0.082      2982
      solver         6.95         6.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.5040

Removed Variables within Vanished Phases
===================================================
 
