====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.085
       2       1       5    8.76e+04     -1.80e+308                   1.373
       3       2       4    8.76e+04     -1.80e+308                   1.393
       4       3       3    8.76e+04     -1.80e+308                   1.408
       5       4       2    8.76e+04     -1.80e+308                   1.420
       6       5         INFEASIBLE  pr  -1.80e+308                   1.492
       7       4       1    3.69e+05     -1.80e+308                   1.840
       8       5         INFEASIBLE  pr  -1.80e+308                   1.939
*      9       4       0    3.72e+05  f  -1.80e+308    3.72e+05       1.970
      10       3       2    8.76e+04     -1.80e+308    3.72e+05       1.992
      11       4       5    8.76e+04       8.76e+04    3.72e+05       2.281
      12       5       4    2.84e+05       8.76e+04    3.72e+05       2.361
      13       6       3    2.84e+05       8.76e+04    3.72e+05       2.453
      14       7       2    2.84e+05       8.76e+04    3.72e+05       2.536
      15       8       1    3.69e+05       8.76e+04    3.72e+05       2.568
      16       9         INFEASIBLE  pr    8.76e+04    3.72e+05       2.611
      17       8            3.72e+05 pr    8.76e+04    3.72e+05       2.634
      18       7         INFEASIBLE  pr    8.76e+04    3.72e+05       2.791
      19       6       2    2.84e+05       8.76e+04    3.72e+05       2.871
      20       7       4    8.76e+04       8.76e+04    3.72e+05       3.179
      21       8       3    8.76e+04       8.76e+04    3.72e+05       3.202
      22       9       2    1.75e+05       8.76e+04    3.72e+05       3.459
      23      10         INFEASIBLE  pr    8.76e+04    3.72e+05       3.703
      24       9       1    1.76e+05       8.76e+04    3.72e+05       3.762
*     25      10       0    3.67e+05  f    8.76e+04    3.67e+05       3.819
      26       9         INFEASIBLE  pr    8.76e+04    3.67e+05       4.078
      27       8       2    2.84e+05       8.76e+04    3.67e+05       4.217
      28       9       1    1.77e+05       8.76e+04    3.67e+05       4.270
      29      10         INFEASIBLE  pr    8.76e+04    3.67e+05       4.319
      30       9            4.58e+05 pr    8.76e+04    3.67e+05       4.420
      31       8         INFEASIBLE  pr    8.76e+04    3.67e+05       4.682
      32       7         FAILED -400       8.76e+04    3.67e+05      10.128
      33       8            3.72e+05 pr    8.76e+04    3.67e+05      10.181
      34       7         INFEASIBLE  pr    8.76e+04    3.67e+05      10.656
      35       6       3    8.76e+04       8.76e+04    3.67e+05      10.694
      36       7       2    8.76e+04       8.76e+04    3.67e+05      10.719
      37       8       1    1.76e+05       8.76e+04    3.67e+05      10.752
      38       9            3.67e+05 pr    8.76e+04    3.67e+05      10.948
      39       8         INFEASIBLE  pr    8.76e+04    3.67e+05      11.145
      40       7         INFEASIBLE  pr    8.76e+04    3.67e+05      11.351
      41       6       2    8.76e+04       8.76e+04    3.67e+05      11.373
      42       7            3.69e+05 pr    8.76e+04    3.67e+05      11.580
      43       6       1    2.84e+05       8.76e+04    3.67e+05      11.625
      44       7            3.72e+05 pr    8.76e+04    3.67e+05      11.654
      45       6         INFEASIBLE  pr    8.76e+04    3.67e+05      11.871
      46       5         INFEASIBLE  pr    8.76e+04    3.67e+05      12.205
      47       4       3    8.76e+04       8.76e+04    3.67e+05      12.235
      48       5       4    8.76e+04       8.76e+04    3.67e+05      12.262
      49       6       3    1.75e+05       8.76e+04    3.67e+05      12.517
      50       7       2    1.42e+05       8.76e+04    3.67e+05      12.556
      51       8       1    1.76e+05       8.76e+04    3.67e+05      12.606
      52       9         INFEASIBLE  pr    8.76e+04    3.67e+05      12.700
      53       8            3.67e+05 pr    8.76e+04    3.67e+05      12.875
      54       7         INFEASIBLE  pr    8.76e+04    3.67e+05      13.562
      55       6       2    1.76e+05       8.76e+04    3.67e+05      13.671
      56       7       3    1.41e+05       8.76e+04    3.67e+05      14.106
      57       8       2    1.42e+05       8.76e+04    3.67e+05      14.392
      58       9       1    1.76e+05       8.76e+04    3.67e+05      14.430
      59      10            3.72e+05 pr    8.76e+04    3.67e+05      14.457
      60       9         INFEASIBLE  pr    8.76e+04    3.67e+05      14.737
      61       8       1    2.84e+05       8.76e+04    3.67e+05      14.784
      62       9         INFEASIBLE  pr    1.41e+05    3.67e+05      14.931
      63       8            3.72e+05 pr    1.41e+05    3.67e+05      14.971
      64       7         INFEASIBLE  pr    1.41e+05    3.67e+05      15.075

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67179537855260e+05
Final integrality gap (abs / rel)   =  2.26e+05 /   6.16e-01 (61.57%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.08858 (    14.666 CPU time)
Time spent in evaluations (secs)    =       0.80110

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.249        0.211      9032
   nlp_gf_jg        0.217        0.212      6685
  nlp_hess_l        0.188        0.187      6567
      solver         14.7         15.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4680
         0    1.0000    0.2160
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
