====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.322
       2       1       5    8.76e+04       8.76e+04                   0.383
       3       2       4    8.76e+04       8.76e+04                   0.404
       4       3       3    8.76e+04       8.76e+04                   0.420
       5       4       2    1.75e+05       8.76e+04                   0.437
       6       5         INFEASIBLE  pr    8.76e+04                   0.505
       7       4       1    1.75e+05       8.76e+04                   0.628
*      8       5       0    2.82e+05  f    8.76e+04    2.82e+05       0.762
*      9       4       0    1.92e+05  f    8.76e+04    1.92e+05       1.298
      10       3       2    1.13e+05       8.76e+04    1.92e+05       1.341
      11       4       5    8.76e+04       8.76e+04    1.92e+05       1.634
      12       5       4    8.76e+04       8.76e+04    1.92e+05       1.654
      13       6       3    1.75e+05       8.76e+04    1.92e+05       1.803
      14       7       2    1.75e+05       8.76e+04    1.92e+05       1.823
      15       8       1    1.75e+05       8.76e+04    1.92e+05       1.841
      16       9            2.82e+05 pr    8.76e+04    1.92e+05       1.941
      17       8         INFEASIBLE  pr    8.76e+04    1.92e+05       2.303
      18       7       1    1.75e+05       8.76e+04    1.92e+05       2.320
      19       8       4    8.76e+04       8.76e+04    1.92e+05       2.366
      20       9       3    1.13e+05       8.76e+04    1.92e+05       2.643
      21      10       2    1.13e+05       8.76e+04    1.92e+05       2.694
      22      11       1    1.08e+05       8.76e+04    1.92e+05       2.788
      23      12            1.92e+05 pr    8.76e+04    1.92e+05       3.510
*     24      11       0    1.41e+05  f    8.76e+04    1.41e+05       3.585
      25      10       1    1.08e+05       8.76e+04    1.41e+05       3.757
      26      11       3    8.80e+04       8.76e+04    1.41e+05       4.131
      27      12       3    1.13e+05       8.76e+04    1.41e+05       5.594
      28      13       4    8.76e+04       8.76e+04    1.41e+05       5.630
      29      14       3    8.76e+04       8.76e+04    1.41e+05       5.663
      30      15            1.75e+05 pr    8.76e+04    1.41e+05       5.691
      31      14       2    1.07e+05       8.76e+04    1.41e+05       5.896
      32      15            1.75e+05 pr    8.76e+04    1.41e+05       5.922
      33      14       1    1.16e+05       8.76e+04    1.41e+05       5.960
      34      15            1.41e+05 pr    8.76e+04    1.41e+05       5.986
      35      14            1.99e+05 pr    8.76e+04    1.41e+05       6.162
      36      13       3    8.76e+04       8.76e+04    1.41e+05       6.192
      37      14       3    8.76e+04       8.76e+04    1.41e+05       6.219
      38      15       2    1.13e+05       8.76e+04    1.41e+05       6.303
      39      16            1.75e+05 pr    8.76e+04    1.41e+05       6.328
      40      15       1    1.16e+05       8.76e+04    1.41e+05       6.364
      41      16            1.41e+05 pr    8.76e+04    1.41e+05       6.390
      42      15            1.41e+05 pr    8.76e+04    1.41e+05       6.840
      43      14       2    1.37e+05       8.76e+04    1.41e+05       6.956
      44      15       2    1.07e+05       8.76e+04    1.41e+05       6.991
      45      16       1    1.37e+05       8.76e+04    1.41e+05       7.018
      46      17            2.82e+05 pr    8.76e+04    1.41e+05       7.057
      47      16            1.41e+05 pr    8.76e+04    1.41e+05       7.085
      48      15       1    1.07e+05       8.76e+04    1.41e+05       7.117
      49      16         INFEASIBLE  pr    8.80e+04    1.41e+05       7.269
      50      15            1.98e+05 pr    8.80e+04    1.41e+05       7.308
      51      14         INFEASIBLE  pr    8.80e+04    1.41e+05       7.595
      52      13       1    1.37e+05       8.80e+04    1.41e+05       7.871
      53      14            1.96e+05 pr    8.80e+04    1.41e+05       7.894
      54      13            1.41e+05 pr    8.80e+04    1.41e+05       7.926
      55      12       1    1.37e+05       8.80e+04    1.41e+05       7.962
      56      13       2    1.07e+05       8.80e+04    1.41e+05       8.099
      57      14       1    1.07e+05       8.80e+04    1.41e+05       8.285
      58      15            1.98e+05 pr    8.80e+04    1.41e+05       8.391
      59      14            1.84e+05 pr    8.80e+04    1.41e+05       8.502
      60      13       1    1.07e+05       8.80e+04    1.41e+05       8.533
      61      14         INFEASIBLE  pr    1.07e+05    1.41e+05       8.660
      62      13            1.59e+05 pr    1.07e+05    1.41e+05       8.694
      63      12         INFEASIBLE  pr    1.13e+05    1.41e+05       8.838
      64      11            1.41e+05 pr    1.13e+05    1.41e+05       8.912

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41300714947069e+05
Final integrality gap (abs / rel)   =  2.85e+04 /   2.02e-01 (20.19%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.92359 (     8.714 CPU time)
Time spent in evaluations (secs)    =       0.45202

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.142      5868
   nlp_gf_jg        0.113        0.112      3471
  nlp_hess_l       0.0962        0.102      3367
      solver         8.72         8.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.3240

Removed Variables within Vanished Phases
===================================================
 
