====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.737
       2       1       5    8.76e+04     -1.80e+308                   0.948
       3       2       4    8.76e+04     -1.80e+308                   0.969
       4       3       3    8.76e+04     -1.80e+308                   0.987
       5       4       2    8.76e+04     -1.80e+308                   1.005
       6       5         INFEASIBLE  pr  -1.80e+308                   1.130
       7       4       1    3.17e+05     -1.80e+308                   1.224
       8       5         INFEASIBLE  pr  -1.80e+308                   1.296
*      9       4       0    3.21e+05  f  -1.80e+308    3.21e+05       1.346
      10       3       2    8.76e+04     -1.80e+308    3.21e+05       1.371
      11       4       5    8.76e+04       8.76e+04    3.21e+05       1.540
      12       5       4    8.76e+04       8.76e+04    3.21e+05       1.600
      13       6         INFEASIBLE  pr    8.76e+04    3.21e+05       1.782
      14       5       3    1.37e+05       8.76e+04    3.21e+05       2.845
      15       6       2    1.61e+05       8.76e+04    3.21e+05       2.921
      16       7       1    2.47e+05       8.76e+04    3.21e+05       2.953
      17       8            3.93e+05 pr    8.76e+04    3.21e+05       2.975
      18       7            3.21e+05 pr    8.76e+04    3.21e+05       3.128
      19       6         INFEASIBLE  pr    8.76e+04    3.21e+05       3.390
      20       5       2    1.96e+05       8.76e+04    3.21e+05       3.481
      21       6       4    8.76e+04       8.76e+04    3.21e+05       3.950
      22       7       3    8.76e+04       8.76e+04    3.21e+05       3.977
      23       8       2    8.76e+04       8.76e+04    3.21e+05       4.003
      24       9       1    1.75e+05       8.76e+04    3.21e+05       4.214
      25      10         INFEASIBLE  pr    8.76e+04    3.21e+05       4.278
*     26       9       0    3.17e+05  f    8.76e+04    3.17e+05       4.442
      27       8       1    3.17e+05       8.76e+04    3.17e+05       4.622
      28       9       2    8.76e+04       8.76e+04    3.17e+05       4.646
      29      10         INFEASIBLE  pr    8.76e+04    3.17e+05       4.818
      30       9         INFEASIBLE  pr    8.76e+04    3.17e+05       5.066
      31       8         INFEASIBLE  pr    8.76e+04    3.17e+05       5.208
      32       7            3.21e+05 pr    8.76e+04    3.17e+05       5.232
      33       6       3    8.76e+04       8.76e+04    3.17e+05       5.267
      34       7       2    8.76e+04       8.76e+04    3.17e+05       5.297
      35       8       1    1.75e+05       8.76e+04    3.17e+05       5.338
      36       9            3.17e+05 pr    8.76e+04    3.17e+05       5.370
      37       8         INFEASIBLE  pr    8.76e+04    3.17e+05       5.593
      38       7         INFEASIBLE  pr    8.76e+04    3.17e+05       5.922
      39       6       2    8.76e+04       8.76e+04    3.17e+05       5.946
      40       7       4    8.76e+04       8.76e+04    3.17e+05       5.972
      41       8         INFEASIBLE  pr    8.76e+04    3.17e+05       6.137
      42       7       3    1.96e+05       8.76e+04    3.17e+05       9.928
      43       8         INFEASIBLE  pr    8.76e+04    3.17e+05      10.125
      44       7       2    1.96e+05       8.76e+04    3.17e+05      10.152
      45       8            3.21e+05 pr    8.76e+04    3.17e+05      10.255
      46       7       1    1.75e+05       8.76e+04    3.17e+05      10.522
      47       8            3.21e+05 pr    8.76e+04    3.17e+05      10.551
      48       7         INFEASIBLE  pr    8.76e+04    3.17e+05      10.769
      49       6       3    1.32e+05       8.76e+04    3.17e+05      11.028
      50       7       1    3.17e+05       8.76e+04    3.17e+05      11.354
      51       8         INFEASIBLE  pr    8.76e+04    3.17e+05      11.452
      52       7            3.21e+05 pr    8.76e+04    3.17e+05      11.481
      53       6       2    1.37e+05       8.76e+04    3.17e+05      11.519
      54       7       1    1.75e+05       8.76e+04    3.17e+05      11.715
      55       8         INFEASIBLE  pr    8.76e+04    3.17e+05      11.889
      56       7         INFEASIBLE  pr    8.76e+04    3.17e+05      12.131
      57       6       1    1.96e+05       8.76e+04    3.17e+05      12.435
      58       7       1    1.96e+05       8.76e+04    3.17e+05      12.565
      59       8            3.21e+05 pr    8.76e+04    3.17e+05      12.650
      60       7         INFEASIBLE  pr    8.76e+04    3.17e+05      12.800
      61       6            3.21e+05 pr    8.76e+04    3.17e+05      12.827
      62       5         INFEASIBLE  pr    8.76e+04    3.17e+05      12.895
      63       4       2    1.37e+05       8.76e+04    3.17e+05      12.922
      64       5         INFEASIBLE  pr    8.76e+04    3.17e+05      13.215

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17399791105503e+05
Final integrality gap (abs / rel)   =  2.30e+05 /   7.24e-01 (72.39%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.25244 (    13.018 CPU time)
Time spent in evaluations (secs)    =       0.68651

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207         0.18      7294
   nlp_gf_jg        0.176        0.173      5356
  nlp_hess_l        0.153        0.163      5263
      solver           13         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
         0    1.0000    0.2520
    1.0000         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
