====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.180
       2       1       5    8.76e+04       8.76e+04                   0.200
       3       2       4    8.76e+04       8.76e+04                   0.220
       4       3       3    8.76e+04       8.76e+04                   0.239
       5       4       2    8.76e+04       8.76e+04                   0.269
       6       5       1    1.75e+05       8.76e+04                   0.304
       7       6         INFEASIBLE  pr    8.76e+04                   0.480
*      8       5       0    2.82e+05  f    8.76e+04    2.82e+05       0.533
       9       4       1    1.37e+05       8.76e+04    2.82e+05       0.630
      10       5       3    8.76e+04       8.76e+04    2.82e+05       0.651
      11       6       5    8.76e+04       8.76e+04    2.82e+05       0.680
      12       7       2    8.76e+04       8.76e+04    2.82e+05       0.701
      13       8       4    8.76e+04       8.76e+04    2.82e+05       0.747
      14       9       1    1.75e+05       8.76e+04    2.82e+05       0.798
*     15      10       0    2.82e+05  f    8.76e+04    2.82e+05       1.088
*     16       9       0    1.92e+05  f    8.76e+04    1.92e+05       1.274
      17       8         INFEASIBLE  pr    8.76e+04    1.92e+05       1.682
      18       7       3    8.76e+04       8.76e+04    1.92e+05       2.001
      19       8       2    8.76e+04       8.76e+04    1.92e+05       2.067
      20       9       1    1.75e+05       8.76e+04    1.92e+05       2.102
      21      10            1.92e+05 pr    8.76e+04    1.92e+05       2.131
      22       9         INFEASIBLE  pr    8.76e+04    1.92e+05       3.102
      23       8       1    1.07e+05       8.76e+04    1.92e+05       3.263
      24       9       2    8.76e+04       8.76e+04    1.92e+05       3.297
      25      10       1    1.37e+05       8.76e+04    1.92e+05       3.642
      26      11       2    1.13e+05       8.76e+04    1.92e+05       3.674
      27      12       1    1.37e+05       8.76e+04    1.92e+05       3.718
      28      13            2.82e+05 pr    8.76e+04    1.92e+05       3.741
*     29      12       0    1.41e+05  f    8.76e+04    1.41e+05       3.781
      30      11       1    1.37e+05       8.76e+04    1.41e+05       4.135
      31      12       2    8.78e+04       8.76e+04    1.41e+05       4.422
      32      13       4    8.76e+04       8.76e+04    1.41e+05       4.466
      33      14       3    8.76e+04       8.76e+04    1.41e+05       4.496
      34      15       2    1.07e+05       8.76e+04    1.41e+05       4.548
      35      16       1    1.37e+05       8.76e+04    1.41e+05       4.582
      36      17            2.82e+05 pr    8.76e+04    1.41e+05       4.599
      37      16            1.41e+05 pr    8.76e+04    1.41e+05       4.622
      38      15       1    1.08e+05       8.76e+04    1.41e+05       4.720
      39      16       3    8.76e+04       8.76e+04    1.41e+05       4.782
      40      17         INFEASIBLE  pr    8.76e+04    1.41e+05       5.135
      41      16       2    8.76e+04       8.76e+04    1.41e+05       5.156
      42      17            1.75e+05 pr    8.76e+04    1.41e+05       5.182
      43      16       1    1.08e+05       8.76e+04    1.41e+05       5.239
      44      17            1.99e+05 pr    8.76e+04    1.41e+05       5.274
      45      16            1.87e+05 pr    8.76e+04    1.41e+05       5.702
      46      15       2    8.76e+04       8.76e+04    1.41e+05       5.724
      47      16       2    1.37e+05       8.76e+04    1.41e+05       5.873
      48      17       1    1.16e+05       8.76e+04    1.41e+05       5.957
      49      18            1.41e+05 pr    8.76e+04    1.41e+05       5.998
      50      17            1.99e+05 pr    8.76e+04    1.41e+05       6.169
      51      16       1    1.37e+05       8.76e+04    1.41e+05       6.241
      52      17            2.81e+05 pr    8.76e+04    1.41e+05       6.267
      53      16            1.41e+05 pr    8.76e+04    1.41e+05       6.299
      54      15       1    1.37e+05       8.76e+04    1.41e+05       6.678
      55      16         INFEASIBLE  pr    8.76e+04    1.41e+05       6.772
      56      15            1.41e+05 pr    8.76e+04    1.41e+05       6.947
      57      14            1.41e+05 pr    8.76e+04    1.41e+05       6.998
      58      13            1.99e+05 pr    8.76e+04    1.41e+05       7.147
      59      12            1.41e+05 pr    8.76e+04    1.41e+05       7.346
      60      11       1    1.07e+05       8.76e+04    1.41e+05       7.375
      61      12            1.99e+05 pr    8.76e+04    1.41e+05       7.426
      62      11            1.41e+05 pr    8.76e+04    1.41e+05       7.803
      63      10       1    1.37e+05       8.76e+04    1.41e+05       8.085
      64      11       1    1.14e+05       8.76e+04    1.41e+05       8.116

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41300714947642e+05
Final integrality gap (abs / rel)   =  5.37e+04 /   3.80e-01 (37.98%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.16309 (     7.900 CPU time)
Time spent in evaluations (secs)    =       0.40937

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.126      5087
   nlp_gf_jg        0.104        0.101      3141
  nlp_hess_l       0.0868       0.0864      3018
      solver         7.92         8.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
