====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.705
       2       1       5    8.76e+04     -1.80e+308                   0.764
       3       2       4    8.76e+04     -1.80e+308                   0.784
       4       3       3    8.76e+04     -1.80e+308                   0.800
       5       4       2    1.75e+05     -1.80e+308                   0.817
       6       5         INFEASIBLE  pr  -1.80e+308                   0.927
       7       4       1    1.75e+05     -1.80e+308                   0.961
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       1.185
       9       4         INFEASIBLE  pr  -1.80e+308    1.83e+05       1.290
      10       3       2    8.94e+04     -1.80e+308    1.83e+05       1.325
      11       4       5    8.76e+04       8.76e+04    1.83e+05       1.353
      12       5       4    8.76e+04       8.76e+04    1.83e+05       1.518
      13       6         INFEASIBLE  pr    8.76e+04    1.83e+05       1.970
      14       5       3    8.76e+04       8.76e+04    1.83e+05       2.093
      15       6       2    8.97e+04       8.76e+04    1.83e+05       2.179
      16       7       1    8.97e+04       8.76e+04    1.83e+05       2.202
*     17       8       0    9.13e+04  f    8.76e+04    9.13e+04       2.239
      18       7            9.13e+04 pr    8.76e+04    9.13e+04       2.263
      19       6       1    8.97e+04       8.76e+04    9.13e+04       2.298
      20       7       4    8.76e+04       8.76e+04    9.13e+04       2.512
      21       8       3    8.76e+04       8.76e+04    9.13e+04       2.537
      22       9            1.75e+05 pr    8.76e+04    9.13e+04       2.568
      23       8       2    8.94e+04       8.76e+04    9.13e+04       2.638
      24       9       1    8.94e+04       8.76e+04    9.13e+04       2.663
      25      10            1.75e+05 pr    8.76e+04    9.13e+04       2.698
      26       9            9.13e+04 pr    8.76e+04    9.13e+04       2.844
      27       8       1    8.94e+04       8.76e+04    9.13e+04       2.866
      28       9       2    8.94e+04       8.76e+04    9.13e+04       2.898
      29      10       3    8.94e+04       8.76e+04    9.13e+04       2.950
      30      11            1.75e+05 pr    8.76e+04    9.13e+04       3.188
      31      10       2    8.97e+04       8.76e+04    9.13e+04       3.216
      32      11       1    8.97e+04       8.76e+04    9.13e+04       3.559
      33      12            9.13e+04 pr    8.76e+04    9.13e+04       3.573
      34      11            9.13e+04 pr    8.76e+04    9.13e+04       3.594
      35      10       1    8.97e+04       8.76e+04    9.13e+04       3.626
      36      11         INFEASIBLE  pr    8.76e+04    9.13e+04       3.798
      37      10            9.13e+04 pr    8.76e+04    9.13e+04       3.814
      38       9         INFEASIBLE  pr    8.76e+04    9.13e+04       4.024
      39       8            9.13e+04 pr    8.76e+04    9.13e+04       4.040
      40       7       1    8.94e+04       8.76e+04    9.13e+04       4.057
      41       8            9.13e+04 pr    8.76e+04    9.13e+04       4.107
      42       7         INFEASIBLE  pr    8.76e+04    9.13e+04       4.220
      43       6            1.75e+05 pr    8.76e+04    9.13e+04       4.392
      44       5         INFEASIBLE  pr    8.76e+04    9.13e+04       4.537
      45       4            9.13e+04 pr    8.76e+04    9.13e+04       4.567
      46       3         INFEASIBLE  pr    8.76e+04    9.13e+04       4.940
      47       2            9.13e+04 pr    8.76e+04    9.13e+04       5.150
      48       1       1    8.94e+04       8.76e+04    9.13e+04       5.173
      49       2            1.75e+05 pr    8.76e+04    9.13e+04       5.197
      50       1            9.13e+04 pr    8.76e+04    9.13e+04       5.239
      51       0       4    8.76e+04       8.76e+04    9.13e+04       5.278
      52       1       3    8.94e+04       8.76e+04    9.13e+04       5.313
      53       2            9.13e+04 pr    8.76e+04    9.13e+04       5.333
      54       1       2    8.94e+04       8.76e+04    9.13e+04       5.356
      55       2       1    8.94e+04       8.76e+04    9.13e+04       5.379
      56       3            1.75e+05 pr    8.76e+04    9.13e+04       5.397
      57       2            9.13e+04 pr    8.76e+04    9.13e+04       5.440
      58       1       1    8.94e+04       8.76e+04    9.13e+04       5.469
      59       2            1.75e+05 pr    8.94e+04    9.13e+04       5.683
      60       1            1.75e+05 pr    8.94e+04    9.13e+04       5.752
      61       0         INFEASIBLE  pr    9.13e+04    9.13e+04       6.000

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319190165e+04
Final integrality gap (abs / rel)   =  2.38e-05 /   2.61e-10 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =       6.04267 (     6.419 CPU time)
Time spent in evaluations (secs)    =       0.31568

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0856      3954
   nlp_gf_jg       0.0799       0.0759      2522
  nlp_hess_l       0.0666       0.0663      2424
      solver         6.47         6.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
