====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.939
       2       1       5    8.76e+04     -1.80e+308                   0.962
       3       2       4    8.76e+04     -1.80e+308                   0.989
       4       3       3    8.76e+04     -1.80e+308                   1.011
       5       4       2    8.76e+04     -1.80e+308                   1.029
       6       5       1    1.75e+05     -1.80e+308                   1.043
       7       6         INFEASIBLE  pr  -1.80e+308                   1.119
*      8       5       0    5.08e+05  f  -1.80e+308    5.08e+05       1.181
       9       4       1    2.47e+05     -1.80e+308    5.08e+05       1.238
      10       5       5    8.76e+04       8.76e+04    5.08e+05       1.368
      11       6       3    8.76e+04       8.76e+04    5.08e+05       1.399
      12       7       2    8.76e+04       8.76e+04    5.08e+05       1.426
      13       8       4    8.76e+04       8.76e+04    5.08e+05       1.810
      14       9       2    1.75e+05       8.76e+04    5.08e+05       1.950
      15      10       1    1.75e+05       8.76e+04    5.08e+05       1.973
      16      11            5.08e+05 pr    8.76e+04    5.08e+05       2.006
      17      10            5.16e+05 pr    8.76e+04    5.08e+05       2.191
      18       9       1    1.75e+05       8.76e+04    5.08e+05       2.236
      19      10       2    1.53e+05       8.76e+04    5.08e+05       2.466
      20      11       1    1.75e+05       8.76e+04    5.08e+05       2.658
*     21      12       0    5.05e+05  f    8.76e+04    5.05e+05       2.765
*     22      11       0    2.63e+05  f    8.76e+04    2.63e+05       3.015
      23      10       1    2.46e+05       8.76e+04    2.63e+05       3.047
      24      11            5.46e+05 pr    8.76e+04    2.63e+05       3.319
*     25      10       0    2.52e+05  f    8.76e+04    2.52e+05       3.366
      26       9         INFEASIBLE  pr    8.76e+04    2.52e+05       3.673
      27       8            3.10e+05 pr    8.76e+04    2.52e+05       3.761
      28       7         INFEASIBLE  pr    8.76e+04    2.52e+05       4.076
      29       6       3    1.75e+05       8.76e+04    2.52e+05       4.186
      30       7       2    1.75e+05       8.76e+04    2.52e+05       4.215
      31       8       1    1.75e+05       8.76e+04    2.52e+05       4.450
      32       9            5.02e+05 pr    8.76e+04    2.52e+05       4.484
      33       8            2.63e+05 pr    8.76e+04    2.52e+05       4.681
      34       7       1    1.75e+05       8.76e+04    2.52e+05       4.872
      35       8       1    2.46e+05       8.76e+04    2.52e+05       5.187
      36       9       3    1.75e+05       8.76e+04    2.52e+05       6.161
      37      10       4    1.75e+05       8.76e+04    2.52e+05       6.209
      38      11       3    1.53e+05       8.76e+04    2.52e+05       6.335
      39      12       2    1.75e+05       8.76e+04    2.52e+05       6.386
      40      13       1    1.75e+05       8.76e+04    2.52e+05       6.424
      41      14            5.02e+05 pr    8.76e+04    2.52e+05       6.511
      42      13            5.00e+05 pr    8.76e+04    2.52e+05       6.641
      43      12       1    1.75e+05       8.76e+04    2.52e+05       6.663
      44      13         INFEASIBLE  pr    1.75e+05    2.52e+05       6.994
      45      12            5.04e+05 pr    1.75e+05    2.52e+05       7.126
      46      11         INFEASIBLE  pr    1.75e+05    2.52e+05       7.275
      47      10       2    1.75e+05       1.75e+05    2.52e+05       7.451
      48      11       3    1.29e+05       1.75e+05    2.52e+05       7.944
      49      12       2    1.46e+05       1.75e+05    2.52e+05       8.140
      50      13       1    1.75e+05       1.75e+05    2.52e+05       8.166
      51      14            3.10e+05 pr    1.75e+05    2.52e+05       8.386
      52      13         INFEASIBLE  pr    1.75e+05    2.52e+05       8.677
      53      12       1    1.52e+05       1.75e+05    2.52e+05       8.727
      54      13       2    1.53e+05       1.75e+05    2.52e+05       8.797
      55      14            2.52e+05 pr    1.75e+05    2.52e+05       8.825
      56      13       1    2.47e+05       1.75e+05    2.52e+05       8.868
      57      14            2.52e+05 pr    1.75e+05    2.52e+05       8.897
      58      13            2.52e+05 pr    1.75e+05    2.52e+05       8.931
      59      12         INFEASIBLE  pr    1.75e+05    2.52e+05       9.093
      60      11         INFEASIBLE  pr    1.75e+05    2.52e+05       9.306
      61      10       1    1.54e+05       1.75e+05    2.52e+05       9.538
*     62      11       0    2.52e+05  f    1.75e+05    2.52e+05       9.574
      63      10            2.52e+05 pr    1.75e+05    2.52e+05       9.816
      64       9       1    1.75e+05       1.75e+05    2.52e+05       9.877

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.51744837241352e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   3.04e-01 (30.38%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.92211 (     9.665 CPU time)
Time spent in evaluations (secs)    =       0.48898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.151      5597
   nlp_gf_jg        0.125        0.123      3751
  nlp_hess_l        0.108        0.108      3643
      solver         9.67         9.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3240
         0         0    0.2880
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
