====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.438
       2       1       5    8.76e+04       8.76e+04                   0.460
       3       2       4    8.76e+04       8.76e+04                   0.640
       4       3       3    8.76e+04       8.76e+04                   0.658
       5       4       2    1.75e+05       8.76e+04                   0.679
       6       5       1    1.75e+05       8.76e+04                   0.708
       7       6         INFEASIBLE  pr    8.76e+04                   0.819
*      8       5       0    1.83e+05  f    8.76e+04    1.83e+05       0.965
       9       4       1    1.75e+05       8.76e+04    1.83e+05       1.301
      10       5       2    8.97e+04       8.76e+04    1.83e+05       1.340
      11       6       5    8.76e+04       8.76e+04    1.83e+05       1.381
      12       7       3    8.76e+04       8.76e+04    1.83e+05       1.438
      13       8       2    1.75e+05       8.76e+04    1.83e+05       1.527
      14       9       1    1.75e+05       8.76e+04    1.83e+05       1.789
      15      10            1.83e+05 pr    8.76e+04    1.83e+05       1.894
*     16       9       0    1.75e+05  f    8.76e+04    1.75e+05       1.999
      17       8            1.75e+05 pr    8.76e+04    1.75e+05       2.240
      18       7       2    8.97e+04       8.76e+04    1.75e+05       3.339
      19       8       4    8.76e+04       8.76e+04    1.75e+05       3.422
      20       9            1.75e+05 pr    8.76e+04    1.75e+05       3.601
      21       8       3    8.94e+04       8.76e+04    1.75e+05       3.948
      22       9       2    9.13e+04       8.76e+04    1.75e+05       3.969
      23      10       1    9.13e+04       8.76e+04    1.75e+05       4.004
      24      11            1.75e+05 pr    8.76e+04    1.75e+05       4.037
*     25      10       0    9.13e+04  f    8.76e+04    9.13e+04       4.492
      26       9            9.13e+04 pr    8.76e+04    9.13e+04       4.510
      27       8       2    8.94e+04       8.76e+04    9.13e+04       4.532
      28       9       4    8.76e+04       8.76e+04    9.13e+04       4.555
      29      10       3    8.97e+04       8.76e+04    9.13e+04       4.632
      30      11            1.75e+05 pr    8.76e+04    9.13e+04       4.668
      31      10       2    8.97e+04       8.76e+04    9.13e+04       5.016
      32      11       1    8.97e+04       8.76e+04    9.13e+04       5.059
      33      12            9.13e+04 pr    8.76e+04    9.13e+04       5.081
      34      11            9.13e+04 pr    8.76e+04    9.13e+04       5.108
      35      10       1    8.97e+04       8.76e+04    9.13e+04       5.144
      36      11       3    8.76e+04       8.76e+04    9.13e+04       5.267
      37      12       2    8.94e+04       8.76e+04    9.13e+04       5.399
      38      13            1.75e+05 pr    8.76e+04    9.13e+04       5.433
      39      12       1    8.97e+04       8.76e+04    9.13e+04       5.458
      40      13            9.13e+04 pr    8.76e+04    9.13e+04       5.475
      41      12         INFEASIBLE  pr    8.76e+04    9.13e+04       5.819
      42      11       2    8.94e+04       8.76e+04    9.13e+04       6.249
      43      12       4    8.76e+04       8.76e+04    9.13e+04       6.293
      44      13       3    8.97e+04       8.76e+04    9.13e+04       6.918
      45      14       2    8.97e+04       8.76e+04    9.13e+04       6.944
      46      15            9.13e+04 pr    8.76e+04    9.13e+04       6.981
      47      14       1    8.94e+04       8.76e+04    9.13e+04       7.012
      48      15            1.75e+05 pr    8.76e+04    9.13e+04       7.087
      49      14            9.13e+04 pr    8.76e+04    9.13e+04       7.246
      50      13       2    8.97e+04       8.76e+04    9.13e+04       7.264
      51      14       3    8.76e+04       8.76e+04    9.13e+04       7.377
      52      15       2    8.76e+04       8.76e+04    9.13e+04       7.402
      53      16       1    8.94e+04       8.76e+04    9.13e+04       7.430
      54      17         INFEASIBLE  pr    8.76e+04    9.13e+04       7.606
      55      16         INFEASIBLE  pr    8.76e+04    9.13e+04       7.935
      56      15       1    8.94e+04       8.76e+04    9.13e+04       8.650
      57      16       2    8.76e+04       8.76e+04    9.13e+04       8.667
      58      17       1    8.94e+04       8.76e+04    9.13e+04       8.954
      59      18            9.13e+04 pr    8.76e+04    9.13e+04       9.276
      60      17         INFEASIBLE  pr    8.76e+04    9.13e+04       9.649
      61      16         INFEASIBLE  pr    8.94e+04    9.13e+04       9.997
      62      15            9.13e+04 pr    8.94e+04    9.13e+04      10.201
      63      14         INFEASIBLE  pr    8.94e+04    9.13e+04      10.664
      64      13       1    8.97e+04       8.94e+04    9.13e+04      10.692

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318858119e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.70595 (    10.277 CPU time)
Time spent in evaluations (secs)    =       0.57479

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.173        0.172      6405
   nlp_gf_jg        0.129        0.128      3916
  nlp_hess_l        0.112        0.112      3829
      solver         10.3         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
