====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.797
       2       1       5    8.76e+04     -1.80e+308                   0.835
       3       2       4    8.76e+04     -1.80e+308                   0.875
       4       3       3    8.76e+04     -1.80e+308                   0.888
       5       4       2    8.76e+04     -1.80e+308                   0.899
       6       5       1    1.75e+05     -1.80e+308                   0.911
       7       6         INFEASIBLE  pr  -1.80e+308                   0.977
*      8       5       0    2.21e+05  f  -1.80e+308    2.21e+05       1.020
       9       4       1    1.10e+05     -1.80e+308    2.21e+05       1.175
      10       5       5    8.76e+04       8.76e+04    2.21e+05       1.205
      11       6       3    8.76e+04       8.76e+04    2.21e+05       1.229
      12       7       4    8.76e+04       8.76e+04    2.21e+05       1.573
      13       8       3    8.76e+04       8.76e+04    2.21e+05       1.602
      14       9       2    9.74e+04       8.76e+04    2.21e+05       1.632
      15      10       1    1.10e+05       8.76e+04    2.21e+05       1.675
      16      11            2.21e+05 pr    8.76e+04    2.21e+05       1.932
*     17      10       0    1.11e+05  f    8.76e+04    1.11e+05       1.983
      18       9       1    9.74e+04       8.76e+04    1.11e+05       2.004
      19      10       4    8.76e+04       8.76e+04    1.11e+05       2.073
      20      11       2    8.76e+04       8.76e+04    1.11e+05       2.096
      21      12            1.75e+05 pr    8.76e+04    1.11e+05       2.129
      22      11       1    1.10e+05       8.76e+04    1.11e+05       3.288
      23      12            2.21e+05 pr    8.76e+04    1.11e+05       3.310
      24      11            1.11e+05 pr    8.76e+04    1.11e+05       3.337
      25      10       3    8.76e+04       8.76e+04    1.11e+05       3.381
      26      11       2    9.74e+04       8.76e+04    1.11e+05       3.417
      27      12            1.75e+05 pr    8.76e+04    1.11e+05       3.791
      28      11       1    1.01e+05       8.76e+04    1.11e+05       3.870
      29      12            1.11e+05 pr    8.76e+04    1.11e+05       3.891
      30      11         INFEASIBLE  pr    8.76e+04    1.11e+05       3.960
      31      10       2    9.74e+04       8.76e+04    1.11e+05       4.317
      32      11       3    8.76e+04       8.76e+04    1.11e+05       4.363
      33      12       2    8.76e+04       8.76e+04    1.11e+05       4.397
      34      13       1    1.01e+05       8.76e+04    1.11e+05       4.432
      35      14            1.11e+05 pr    8.76e+04    1.11e+05       4.463
*     36      13       0    1.10e+05  f    8.76e+04    1.10e+05       4.611
      37      12         INFEASIBLE  pr    8.76e+04    1.10e+05       4.912
      38      11       2    8.76e+04       8.76e+04    1.10e+05       4.933
      39      12            1.75e+05 pr    8.76e+04    1.10e+05       4.969
      40      11       1    1.01e+05       8.76e+04    1.10e+05       5.079
      41      12            1.11e+05 pr    8.76e+04    1.10e+05       5.111
      42      11         INFEASIBLE  pr    8.76e+04    1.10e+05       5.202
      43      10         INFEASIBLE  pr    8.76e+04    1.10e+05       5.294
      44       9       1    9.74e+04       8.76e+04    1.10e+05       5.464
      45      10            1.77e+05 pr    8.76e+04    1.10e+05       5.656
      46       9            1.12e+05 pr    8.76e+04    1.10e+05       5.699
      47       8         INFEASIBLE  pr    8.76e+04    1.10e+05       6.013
      48       7            1.78e+05 pr    8.76e+04    1.10e+05       6.190
      49       6            1.11e+05 pr    8.76e+04    1.10e+05       6.242
      50       5       2    1.10e+05       8.76e+04    1.10e+05       6.427
      51       6       2    9.95e+04       8.76e+04    1.10e+05       6.496
      52       7            1.75e+05 pr    8.76e+04    1.10e+05       6.528
      53       6       1    1.01e+05       8.76e+04    1.10e+05       6.611
      54       7            1.11e+05 pr    8.76e+04    1.10e+05       6.638
      55       6         INFEASIBLE  pr    8.76e+04    1.10e+05       6.742
      56       5       1    1.10e+05       8.76e+04    1.10e+05       6.767
      57       6            2.21e+05 pr    8.76e+04    1.10e+05       6.786
      58       5            1.11e+05 pr    8.76e+04    1.10e+05       6.814
      59       4       1    1.10e+05       8.76e+04    1.10e+05       6.833
      60       5       3    8.76e+04       8.76e+04    1.10e+05       6.858
      61       6       4    9.74e+04       8.76e+04    1.10e+05       6.903
      62       7       2    8.76e+04       8.76e+04    1.10e+05       6.925
      63       8            1.75e+05 pr    8.76e+04    1.10e+05       6.955
      64       7       1    9.74e+04       8.76e+04    1.10e+05       7.148

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590724212528e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   2.00e-01 (20.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.17088 (     7.179 CPU time)
Time spent in evaluations (secs)    =       0.34955

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.102      4748
   nlp_gf_jg       0.0979       0.0912      2966
  nlp_hess_l       0.0792       0.0784      2847
      solver         7.19          7.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.5400

Removed Variables within Vanished Phases
===================================================
 
