====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.623
       2       1       5    8.76e+04       8.76e+04                   0.653
       3       2       4    8.76e+04       8.76e+04                   0.683
       4       3       3    8.76e+04       8.76e+04                   0.709
       5       4       2    1.75e+05       8.76e+04                   0.726
       6       5       1    1.75e+05       8.76e+04                   0.807
       7       6         INFEASIBLE  pr    8.76e+04                   0.858
*      8       5       0    3.50e+05  f    8.76e+04    3.50e+05       0.937
       9       4       1    1.75e+05       8.76e+04    3.50e+05       1.207
      10       5       3    8.76e+04       8.76e+04    3.50e+05       1.230
      11       6       5    8.76e+04       8.76e+04    3.50e+05       1.258
      12       7       2    1.69e+05       8.76e+04    3.50e+05       1.397
      13       8       4    8.76e+04       8.76e+04    3.50e+05       1.435
      14       9       3    8.76e+04       8.76e+04    3.50e+05       1.469
      15      10       2    1.75e+05       8.76e+04    3.50e+05       1.558
      16      11       1    1.75e+05       8.76e+04    3.50e+05       1.582
*     17      12       0    3.49e+05  f    8.76e+04    3.49e+05       1.611
      18      11            3.49e+05 pr    8.76e+04    3.49e+05       1.690
      19      10       1    1.75e+05       8.76e+04    3.49e+05       1.811
      20      11       3    8.76e+04       8.76e+04    3.49e+05       2.147
      21      12       2    1.27e+05       8.76e+04    3.49e+05       2.556
      22      13       2    1.15e+05       8.76e+04    3.49e+05       2.617
      23      14       1    1.69e+05       8.76e+04    3.49e+05       2.710
      24      15            3.49e+05 pr    8.76e+04    3.49e+05       2.736
*     25      14       0    1.76e+05  f    8.76e+04    1.76e+05       2.775
      26      13         INFEASIBLE  pr    8.76e+04    1.76e+05       3.070
      27      12       1    1.75e+05       8.76e+04    1.76e+05       3.097
      28      13            2.35e+05 pr    8.76e+04    1.76e+05       3.193
      29      12         INFEASIBLE  pr    8.76e+04    1.76e+05       3.435
      30      11       1    1.29e+05       8.76e+04    1.76e+05       3.474
      31      12         INFEASIBLE  pr    8.76e+04    1.76e+05       3.554
      32      11            1.76e+05 pr    8.76e+04    1.76e+05       3.576
      33      10         INFEASIBLE  pr    8.76e+04    1.76e+05       3.813
      34       9            2.17e+05 pr    8.76e+04    1.76e+05       3.889
      35       8         INFEASIBLE  pr    8.76e+04    1.76e+05       4.194
      36       7       1    1.69e+05       8.76e+04    1.76e+05       4.220
      37       8            3.49e+05 pr    8.76e+04    1.76e+05       4.240
      38       7            1.76e+05 pr    8.76e+04    1.76e+05       4.271
      39       6       1    1.69e+05       8.76e+04    1.76e+05       4.300
      40       7       4    8.76e+04       8.76e+04    1.76e+05       4.357
      41       8       3    8.76e+04       8.76e+04    1.76e+05       4.381
      42       9       2    8.76e+04       8.76e+04    1.76e+05       4.403
      43      10       1    1.29e+05       8.76e+04    1.76e+05       4.437
      44      11            1.76e+05 pr    8.76e+04    1.76e+05       4.466
      45      10            1.76e+05 pr    8.76e+04    1.76e+05       4.663
      46       9       1    1.69e+05       8.76e+04    1.76e+05       5.049
      47      10       3    8.76e+04       8.76e+04    1.76e+05       5.095
      48      11       4    8.76e+04       8.76e+04    1.76e+05       5.132
      49      12       3    8.76e+04       8.76e+04    1.76e+05       5.157
      50      13       2    1.75e+05       8.76e+04    1.76e+05       5.200
      51      14       1    1.75e+05       8.76e+04    1.76e+05       5.251
      52      15            3.50e+05 pr    8.76e+04    1.76e+05       5.465
      53      14            3.51e+05 pr    8.76e+04    1.76e+05       5.809
      54      13       1    1.75e+05       8.76e+04    1.76e+05       5.962
      55      14       2    1.15e+05       8.76e+04    1.76e+05       6.248
      56      15       3    8.76e+04       8.76e+04    1.76e+05       6.278
      57      16       2    8.76e+04       8.76e+04    1.76e+05       6.298
      58      17       1    1.75e+05       8.76e+04    1.76e+05       6.492
*     59      18       0    1.75e+05  f    8.76e+04    1.75e+05       6.622
      60      16       1    1.69e+05       8.76e+04    1.75e+05       6.860
      61      17       2    8.76e+04       8.76e+04    1.75e+05       6.887
      62      18       1    1.29e+05       8.76e+04    1.75e+05       6.926
      63      19            1.76e+05 pr    8.76e+04    1.75e+05       6.960
      64      18         INFEASIBLE  pr    8.76e+04    1.75e+05       7.049

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75257399253309e+05
Final integrality gap (abs / rel)   =  8.76e+04 /   5.00e-01 (50.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.08525 (     6.809 CPU time)
Time spent in evaluations (secs)    =       0.40702

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.109      4392
   nlp_gf_jg       0.0949        0.114      2899
  nlp_hess_l       0.0821       0.0801      2759
      solver         6.82         7.12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.4680
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
