====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.311
       2       1       5    1.75e+05       8.76e+04                   0.349
       3       2       4    8.76e+04       8.76e+04                   0.540
       4       3       3    8.76e+04       8.76e+04                   0.730
       5       4       2    8.76e+04       8.76e+04                   0.742
       6       5       1    1.75e+05       8.76e+04                   0.754
       7       6         INFEASIBLE  pr    8.76e+04                   0.820
*      8       5       0    1.83e+05  f    8.76e+04    1.83e+05       0.888
       9       4       1    9.13e+04       8.76e+04    1.83e+05       0.936
      10       5       5    8.76e+04       8.76e+04    1.83e+05       0.990
      11       6       2    8.76e+04       8.76e+04    1.83e+05       1.010
      12       7       1    1.75e+05       8.76e+04    1.83e+05       1.035
      13       8            1.83e+05 pr    8.76e+04    1.83e+05       1.100
*     14       7       0    1.75e+05  f    8.76e+04    1.75e+05       1.167
      15       6       1    9.13e+04       8.76e+04    1.75e+05       1.299
      16       7       3    8.76e+04       8.76e+04    1.75e+05       1.323
      17       8       2    8.97e+04       8.76e+04    1.75e+05       1.446
      18       9       1    9.13e+04       8.76e+04    1.75e+05       1.469
      19      10            1.83e+05 pr    8.76e+04    1.75e+05       1.508
*     20       9       0    9.13e+04  f    8.76e+04    9.13e+04       1.571
      21       8            9.13e+04 pr    8.76e+04    9.13e+04       1.610
      22       7            9.13e+04 pr    8.76e+04    9.13e+04       2.006
      23       6            1.83e+05 pr    8.76e+04    9.13e+04       2.029
      24       5            9.13e+04 pr    8.76e+04    9.13e+04       2.049
      25       4       4    8.76e+04       8.76e+04    9.13e+04       2.177
      26       5       3    8.76e+04       8.76e+04    9.13e+04       2.229
      27       6            1.75e+05 pr    8.76e+04    9.13e+04       2.255
      28       5       2    8.94e+04       8.76e+04    9.13e+04       2.459
      29       6            9.13e+04 pr    8.76e+04    9.13e+04       2.480
      30       5       1    8.94e+04       8.76e+04    9.13e+04       2.525
      31       6            1.75e+05 pr    8.76e+04    9.13e+04       2.653
      32       5         INFEASIBLE  pr    8.76e+04    9.13e+04       2.745
      33       4       3    8.76e+04       8.76e+04    9.13e+04       3.111
      34       5       2    8.94e+04       8.76e+04    9.13e+04       3.138
      35       6            9.13e+04 pr    8.76e+04    9.13e+04       3.158
      36       5       1    8.94e+04       8.76e+04    9.13e+04       3.180
      37       6            1.75e+05 pr    8.76e+04    9.13e+04       3.204
      38       5         INFEASIBLE  pr    8.76e+04    9.13e+04       3.318
      39       4       2    8.94e+04       8.76e+04    9.13e+04       3.558
      40       5       4    8.76e+04       8.76e+04    9.13e+04       3.603
      41       6       3    8.76e+04       8.76e+04    9.13e+04       3.625
      42       7       2    8.76e+04       8.76e+04    9.13e+04       3.691
      43       8       1    8.97e+04       8.76e+04    9.13e+04       3.714
      44       9            9.13e+04 pr    8.76e+04    9.13e+04       3.733
      45       8            9.13e+04 pr    8.76e+04    9.13e+04       3.884
      46       7            9.13e+04 pr    8.76e+04    9.13e+04       4.043
      47       6       2    8.76e+04       8.76e+04    9.13e+04       4.064
      48       7       3    8.76e+04       8.76e+04    9.13e+04       4.148
      49       8       2    8.97e+04       8.76e+04    9.13e+04       4.181
      50       9       1    8.97e+04       8.76e+04    9.13e+04       4.275
      51      10            9.13e+04 pr    8.76e+04    9.13e+04       4.310
      52       9         INFEASIBLE  pr    8.76e+04    9.13e+04       4.423
      53       8       1    8.97e+04       8.76e+04    9.13e+04       4.442
      54       9         INFEASIBLE  pr    8.76e+04    9.13e+04       4.639
      55       8            9.13e+04 pr    8.76e+04    9.13e+04       4.655
      56       7         INFEASIBLE  pr    8.76e+04    9.13e+04       4.802
      57       6       1    8.97e+04       8.76e+04    9.13e+04       4.837
      58       7            9.13e+04 pr    8.76e+04    9.13e+04       4.853
      59       6            9.13e+04 pr    8.76e+04    9.13e+04       4.875
      60       5         INFEASIBLE  pr    8.94e+04    9.13e+04       5.261
      61       4       1    8.94e+04       8.94e+04    9.13e+04       5.284
      62       5         INFEASIBLE  pr    8.94e+04    9.13e+04       5.379
      63       4            9.13e+04 pr    8.94e+04    9.13e+04       5.454
      64       3       1    8.94e+04       8.94e+04    9.13e+04       5.471

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318986880e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.48946 (     5.365 CPU time)
Time spent in evaluations (secs)    =       0.25738

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0873       0.0776      3632
   nlp_gf_jg       0.0658       0.0662      2153
  nlp_hess_l       0.0563       0.0599      2020
      solver         5.37         5.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
