====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.873
       2       1       5    8.76e+04     -1.80e+308                   0.923
       3       2       4    8.76e+04     -1.80e+308                   0.951
       4       3       3    8.76e+04     -1.80e+308                   0.978
       5       4       2    8.76e+04     -1.80e+308                   1.000
       6       5       1    1.75e+05     -1.80e+308                   1.014
       7       6         INFEASIBLE  pr  -1.80e+308                   1.118
*      8       5       0    4.54e+05  f  -1.80e+308    4.54e+05       1.205
       9       4       1    2.21e+05     -1.80e+308    4.54e+05       1.403
      10       5       5    8.76e+04       8.76e+04    4.54e+05       1.449
      11       6       2    8.76e+04       8.76e+04    4.54e+05       1.471
      12       7       3    8.76e+04       8.76e+04    4.54e+05       1.502
      13       8       2    1.75e+05       8.76e+04    4.54e+05       1.588
      14       9       1    1.75e+05       8.76e+04    4.54e+05       1.608
      15      10            4.55e+05 pr    8.76e+04    4.54e+05       1.777
*     16       9       0    4.53e+05  f    8.76e+04    4.53e+05       1.971
      17       8       1    1.75e+05       8.76e+04    4.53e+05       1.993
      18       9       2    1.25e+05       8.76e+04    4.53e+05       2.170
      19      10       4    8.76e+04       8.76e+04    4.53e+05       2.196
      20      11       1    1.75e+05       8.76e+04    4.53e+05       2.220
      21      12            4.58e+05 pr    8.76e+04    4.53e+05       2.244
      22      11         INFEASIBLE  pr    8.76e+04    4.53e+05       2.363
      23      10       3    8.76e+04       8.76e+04    4.53e+05       2.410
      24      11       2    1.25e+05       8.76e+04    4.53e+05       2.547
      25      12       1    2.22e+05       8.76e+04    4.53e+05       2.585
      26      13            4.54e+05 pr    8.76e+04    4.53e+05       2.606
*     27      12       0    2.28e+05  f    8.76e+04    2.28e+05       2.695
      28      11       1    1.69e+05       8.76e+04    2.28e+05       3.828
      29      12       1    1.69e+05       8.76e+04    2.28e+05       4.195
      30      13       2    2.21e+05       8.76e+04    2.28e+05       4.483
      31      14       4    8.76e+04       8.76e+04    2.28e+05       4.784
      32      15       3    8.76e+04       8.76e+04    2.28e+05       4.865
      33      16       2    8.76e+04       8.76e+04    2.28e+05       4.893
      34      17       1    1.75e+05       8.76e+04    2.28e+05       4.923
      35      18            4.53e+05 pr    8.76e+04    2.28e+05       5.229
      36      17            4.54e+05 pr    8.76e+04    2.28e+05       5.363
      37      16       1    1.70e+05       8.76e+04    2.28e+05       5.630
      38      17         INFEASIBLE  pr    8.76e+04    2.28e+05       6.001
      39      16            2.86e+05 pr    8.76e+04    2.28e+05       6.029
      40      15            2.28e+05 pr    8.76e+04    2.28e+05       6.103
      41      14       2    8.76e+04       8.76e+04    2.28e+05       6.128
      42      15       1    1.75e+05       8.76e+04    2.28e+05       6.192
      43      16            2.50e+05 pr    8.76e+04    2.28e+05       6.218
      44      15         INFEASIBLE  pr    8.76e+04    2.28e+05       6.417
      45      14         INFEASIBLE  pr    8.76e+04    2.28e+05       6.755
      46      13       3    8.76e+04       8.76e+04    2.28e+05       6.774
      47      14       2    1.75e+05       8.76e+04    2.28e+05       7.086
      48      15       1    1.75e+05       8.76e+04    2.28e+05       7.162
*     49      16       0    2.27e+05  f    8.76e+04    2.27e+05       7.199
      50      15            2.28e+05 pr    8.76e+04    2.27e+05       7.404
      51      14       1    1.75e+05       8.76e+04    2.27e+05       7.529
      52      15       2    1.25e+05       8.76e+04    2.27e+05       8.024
      53      16       3    8.76e+04       8.76e+04    2.27e+05       8.070
      54      17       2    1.75e+05       8.76e+04    2.27e+05       8.852
      55      18       1    1.75e+05       8.76e+04    2.27e+05       8.873
      56      19            2.50e+05 pr    8.76e+04    2.27e+05       9.180
      57      18         INFEASIBLE  pr    8.76e+04    2.27e+05       9.317
      58      17       1    1.75e+05       8.76e+04    2.27e+05       9.481
      59      18         INFEASIBLE  pr    1.25e+05    2.27e+05       9.794
      60      17            2.28e+05 pr    1.25e+05    2.27e+05       9.954
      61      16         INFEASIBLE  pr    1.25e+05    2.27e+05      10.183
      62      15       1    1.75e+05       1.25e+05    2.27e+05      10.228
      63      16            2.28e+05 pr    1.25e+05    2.27e+05      10.548
      64      15         INFEASIBLE  pr    1.25e+05    2.27e+05      10.759

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27325006199279e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   4.49e-01 (44.89%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.77997 (    10.151 CPU time)
Time spent in evaluations (secs)    =       0.53408

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.144      6186
   nlp_gf_jg        0.132        0.131      4072
  nlp_hess_l        0.115        0.116      3967
      solver         10.2         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.2700
         0         0    0.2700

Removed Variables within Vanished Phases
===================================================
 
