====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.366
       2       1       5    8.76e+04       8.76e+04                   0.950
       3       2       4    8.76e+04       8.76e+04                   0.971
       4       3       3    8.76e+04       8.76e+04                   0.991
       5       4       2    8.76e+04       8.76e+04                   1.010
       6       5         INFEASIBLE  pr    8.76e+04                   1.055
       7       4       1    5.50e+05       8.76e+04                   1.244
       8       5         INFEASIBLE  pr    8.76e+04                   1.315
*      9       4       0    5.51e+05  f    8.76e+04    5.51e+05       1.334
      10       3       2    8.76e+04       8.76e+04    5.51e+05       1.368
      11       4         INFEASIBLE  pr    8.76e+04    5.51e+05       1.776
      12       3         INFEASIBLE  pr    8.76e+04    5.51e+05       1.852
      13       2       1    4.68e+05       8.76e+04    5.51e+05       1.962
*     14       3       0    5.48e+05  f    8.76e+04    5.48e+05       1.987
      15       2            5.51e+05 pr    8.76e+04    5.48e+05       2.034
      16       1       3    8.76e+04       8.76e+04    5.48e+05       2.064
      17       2       2    2.82e+05       8.76e+04    5.48e+05       2.496
      18       3            5.50e+05 pr    8.76e+04    5.48e+05       2.663
      19       2            5.50e+05 pr    8.76e+04    5.48e+05       3.963
      20       1            5.50e+05 pr    8.76e+04    5.48e+05       4.079
      21       0       4    8.76e+04       8.76e+04    5.48e+05       4.134
      22       1       3    8.76e+04       8.76e+04    5.48e+05       4.212
      23       2       2    8.76e+04       8.76e+04    5.48e+05       4.241
      24       3       1    2.93e+05       8.76e+04    5.48e+05       4.275
      25       4         INFEASIBLE  pr    8.76e+04    5.48e+05       4.387
      26       3         INFEASIBLE  pr    8.76e+04    5.48e+05       4.503
      27       2            5.50e+05 pr    8.76e+04    5.48e+05       4.760
      28       1       2    8.76e+04       8.76e+04    5.48e+05       4.786
      29       2       3    8.76e+04       8.76e+04    5.48e+05       5.014
      30       3       2    2.82e+05       8.76e+04    5.48e+05       5.051
      31       4       1    2.93e+05       8.76e+04    5.48e+05       5.101
      32       5         INFEASIBLE  pr    8.76e+04    5.48e+05       5.171
      33       4         INFEASIBLE  pr    8.76e+04    5.48e+05       5.414
      34       3       1    2.94e+05       8.76e+04    5.48e+05       5.759
      35       4         INFEASIBLE  pr    8.76e+04    5.48e+05       5.900
      36       3            5.51e+05 pr    8.76e+04    5.48e+05       5.949
      37       2         INFEASIBLE  pr    8.76e+04    5.48e+05       6.171
      38       1       1    2.94e+05       8.76e+04    5.48e+05       6.228
      39       2            5.48e+05 pr    8.76e+04    5.48e+05       6.326
      40       1         INFEASIBLE  pr    8.76e+04    5.48e+05       6.581
      41       0         INFEASIBLE  pr    5.48e+05    5.48e+05       6.859

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720716451978e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       43
Total program time (secs)           =       6.87235 (     6.872 CPU time)
Time spent in evaluations (secs)    =       0.34719

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0919      4254
   nlp_gf_jg       0.0963       0.0907      3008
  nlp_hess_l       0.0804       0.0797      2937
      solver         6.88          6.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
