====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.363
       2       1       5    8.76e+04       8.76e+04                   0.380
       3       2       4    8.76e+04       8.76e+04                   0.402
       4       3       3    8.76e+04       8.76e+04                   0.423
       5       4       2    1.75e+05       8.76e+04                   0.466
       6       5       1    1.75e+05       8.76e+04                   0.507
       7       6         INFEASIBLE  pr    8.76e+04                   0.611
*      8       5       0    3.24e+05  f    8.76e+04    3.24e+05       0.672
       9       4       1    1.75e+05       8.76e+04    3.24e+05       0.794
      10       5       4    8.76e+04       8.76e+04    3.24e+05       0.817
      11       6       2    1.57e+05       8.76e+04    3.24e+05       0.951
      12       7       5    8.76e+04       8.76e+04    3.24e+05       0.976
      13       8       3    8.76e+04       8.76e+04    3.24e+05       1.005
      14       9       3    1.75e+05       8.76e+04    3.24e+05       1.066
      15      10       2    1.75e+05       8.76e+04    3.24e+05       1.102
      16      11       1    1.75e+05       8.76e+04    3.24e+05       1.213
      17      12            3.27e+05 pr    8.76e+04    3.24e+05       1.332
      18      11            3.25e+05 pr    8.76e+04    3.24e+05       2.062
      19      10       1    1.75e+05       8.76e+04    3.24e+05       2.337
      20      11       3    1.22e+05       8.76e+04    3.24e+05       3.515
      21      12       4    8.76e+04       8.76e+04    3.24e+05       3.608
      22      13       3    8.76e+04       8.76e+04    3.24e+05       3.672
      23      14       2    1.75e+05       8.76e+04    3.24e+05       3.836
      24      15       1    1.75e+05       8.76e+04    3.24e+05       3.856
*     25      16       0    3.23e+05  f    8.76e+04    3.23e+05       4.073
*     26      15       0    2.10e+05  f    8.76e+04    2.10e+05       4.546
      27      14       1    1.75e+05       8.76e+04    2.10e+05       4.563
      28      15       4    8.76e+04       8.76e+04    2.10e+05       4.794
      29      16       3    1.12e+05       8.76e+04    2.10e+05       4.888
      30      17       2    1.12e+05       8.76e+04    2.10e+05       4.922
      31      18       1    1.57e+05       8.76e+04    2.10e+05       4.950
      32      19            3.24e+05 pr    8.76e+04    2.10e+05       4.971
*     33      18       0    1.63e+05  f    8.76e+04    1.63e+05       5.014
      34      17         INFEASIBLE  pr    8.76e+04    1.63e+05       5.434
      35      16       2    1.13e+05       8.76e+04    1.63e+05       5.510
      36      17         INFEASIBLE  pr    8.76e+04    1.63e+05       5.616
      37      16       1    1.57e+05       8.76e+04    1.63e+05       5.645
      38      17            1.63e+05 pr    8.76e+04    1.63e+05       5.673
*     39      16       0    1.62e+05  f    8.76e+04    1.62e+05       5.707
      40      15         INFEASIBLE  pr    8.76e+04    1.62e+05       5.918
      41      12       2    1.12e+05       8.76e+04    1.62e+05       6.905
      42      13            1.75e+05 pr    8.76e+04    1.62e+05       6.928
      43      12            1.75e+05 pr    8.76e+04    1.62e+05       6.962
      44      11       1    1.25e+05       8.76e+04    1.62e+05       7.032
      45      12            1.63e+05 pr    8.76e+04    1.62e+05       7.061
      46      11         INFEASIBLE  pr    8.76e+04    1.62e+05       7.312
      47      10       3    8.76e+04       8.76e+04    1.62e+05       7.340
      48      11            1.75e+05 pr    8.76e+04    1.62e+05       7.765
      49      10       2    1.12e+05       8.76e+04    1.62e+05       8.696
      50      11       1    1.25e+05       8.76e+04    1.62e+05       8.729
      51      12            1.63e+05 pr    8.76e+04    1.62e+05       8.751
      52      11         INFEASIBLE  pr    8.76e+04    1.62e+05       8.966
      53      10       1    1.25e+05       8.76e+04    1.62e+05       9.001
      54      11       2    1.14e+05       1.14e+05    1.62e+05       9.576
      55      12       1    1.19e+05       1.14e+05    1.62e+05       9.601
      56      13            2.07e+05 pr    1.14e+05    1.62e+05       9.680
      57      12            1.63e+05 pr    1.14e+05    1.62e+05       9.715
      58      11         INFEASIBLE  pr    1.22e+05    1.62e+05       9.933
      59      10            1.63e+05 pr    1.22e+05    1.62e+05       9.955
      60       9         INFEASIBLE  pr    1.22e+05    1.62e+05      10.122
      61       8       2    1.12e+05       1.22e+05    1.62e+05      10.161
      62       9       1    1.25e+05       1.22e+05    1.62e+05      10.462
      63      10            2.22e+05 pr    1.22e+05    1.62e+05      10.491
      64       9            1.63e+05 pr    1.22e+05    1.62e+05      10.533

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.61661212024360e+05
Final integrality gap (abs / rel)   =  3.97e+04 /   2.45e-01 (24.54%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.54694 (     9.910 CPU time)
Time spent in evaluations (secs)    =       0.59068

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.172      7024
   nlp_gf_jg        0.136         0.14      4052
  nlp_hess_l        0.118        0.116      3958
      solver         9.91         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1120
    1.0000    1.0000    0.3920
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
