====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.776
       2       1       5    8.76e+04     -1.80e+308                   0.824
       3       2       4    8.76e+04     -1.80e+308                   0.844
       4       3       3    8.76e+04     -1.80e+308                   0.860
       5       4       2    1.75e+05     -1.80e+308                   0.873
       6       5         INFEASIBLE  pr  -1.80e+308                   0.934
       7       4       1    1.75e+05     -1.80e+308                   1.041
*      8       5       0    2.10e+05  f  -1.80e+308    2.10e+05       1.137
*      9       4       0    2.10e+05  f  -1.80e+308    2.10e+05       1.274
      10       3       2    9.53e+04     -1.80e+308    2.10e+05       1.333
      11       4       5    8.76e+04       8.76e+04    2.10e+05       1.354
      12       5       3    8.76e+04       8.76e+04    2.10e+05       1.378
      13       6       2    1.75e+05       8.76e+04    2.10e+05       1.402
      14       7       1    1.75e+05       8.76e+04    2.10e+05       1.446
      15       8            2.10e+05 pr    8.76e+04    2.10e+05       1.712
      16       7         INFEASIBLE  pr    8.76e+04    2.10e+05       1.792
      17       6       1    1.75e+05       8.76e+04    2.10e+05       1.811
      18       7       2    9.53e+04       8.76e+04    2.10e+05       1.992
      19       8       4    8.76e+04       8.76e+04    2.10e+05       2.050
      20       9       4    8.76e+04       8.76e+04    2.10e+05       2.192
      21      10       3    9.53e+04       8.76e+04    2.10e+05       2.239
      22      11       2    1.04e+05       8.76e+04    2.10e+05       2.274
      23      12       1    2.10e+05       8.76e+04    2.10e+05       2.341
*     24      13       0    2.10e+05  f    8.76e+04    2.10e+05       2.378
      25      12            2.10e+05 pr    8.76e+04    2.10e+05       2.396
      26      11       1    1.05e+05       8.76e+04    2.10e+05       2.423
      27      12       4    8.76e+04       8.76e+04    2.10e+05       2.492
      28      13       3    8.76e+04       8.76e+04    2.10e+05       2.514
      29      14       2    9.68e+04       8.76e+04    2.10e+05       2.541
      30      15       1    1.75e+05       8.76e+04    2.10e+05       2.564
      31      16            2.10e+05 pr    8.76e+04    2.10e+05       2.586
      32      15         INFEASIBLE  pr    8.76e+04    2.10e+05       2.857
      33      14       1    9.74e+04       8.76e+04    2.10e+05       2.876
      34      15       3    8.76e+04       8.76e+04    2.10e+05       2.897
      35      16       2    8.76e+04       8.76e+04    2.10e+05       2.928
      36      17       3    8.76e+04       8.76e+04    2.10e+05       2.959
      37      18       3    9.53e+04       8.76e+04    2.10e+05       3.107
      38      19       2    9.53e+04       8.76e+04    2.10e+05       3.131
      39      20       1    1.04e+05       8.76e+04    2.10e+05       3.156
      40      21            2.10e+05 pr    8.76e+04    2.10e+05       3.175
*     41      20       0    1.05e+05  f    8.76e+04    1.05e+05       3.211
      42      19       1    9.53e+04       8.76e+04    1.05e+05       3.231
      43      20       3    9.53e+04       8.76e+04    1.05e+05       3.434
      44      21       1    9.53e+04       8.76e+04    1.05e+05       3.457
      45      22            1.76e+05 pr    8.76e+04    1.05e+05       3.532
      46      21         INFEASIBLE  pr    8.76e+04    1.05e+05       3.915
      47      20       2    9.53e+04       8.76e+04    1.05e+05       3.938
      48      21            1.75e+05 pr    8.76e+04    1.05e+05       3.968
      49      20       1    9.73e+04       8.76e+04    1.05e+05       3.993
      50      21            1.05e+05 pr    8.76e+04    1.05e+05       4.014
      51      20            1.06e+05 pr    8.76e+04    1.05e+05       4.033
      52      19       2    9.53e+04       8.76e+04    1.05e+05       4.059
      53      20       1    9.53e+04       8.76e+04    1.05e+05       4.203
      54      21       2    8.76e+04       8.76e+04    1.05e+05       4.223
      55      22            1.75e+05 pr    8.76e+04    1.05e+05       4.250
      56      21       1    9.53e+04       8.76e+04    1.05e+05       4.377
      57      22            1.06e+05 pr    8.76e+04    1.05e+05       4.400
      58      21         INFEASIBLE  pr    8.76e+04    1.05e+05       4.601
      59      20            1.77e+05 pr    8.76e+04    1.05e+05       4.707
      60      19         INFEASIBLE  pr    8.76e+04    1.05e+05       4.812
      61      18       1    9.72e+04       8.76e+04    1.05e+05       4.841
      62      19            1.05e+05 pr    8.76e+04    1.05e+05       4.863
*     63      18       0    1.04e+05  f    8.76e+04    1.04e+05       4.886
      64      17       1    9.73e+04       8.76e+04    1.04e+05       4.915

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505241748e+05
Final integrality gap (abs / rel)   =  1.67e+04 /   1.60e-01 (16.03%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       4.93587 (     4.979 CPU time)
Time spent in evaluations (secs)    =       0.25416

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0899       0.0768      3650
   nlp_gf_jg       0.0672       0.0632      2151
  nlp_hess_l       0.0546       0.0535      2000
      solver         4.99         4.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.6120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
