====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.801
       2       1       5    8.76e+04     -1.80e+308                   0.917
       3       2       4    8.76e+04     -1.80e+308                   0.937
       4       3       3    8.76e+04     -1.80e+308                   0.949
       5       4       2    8.76e+04     -1.80e+308                   0.960
       6       5       1    1.75e+05     -1.80e+308                   0.972
       7       6         INFEASIBLE  pr  -1.80e+308                   1.036
*      8       5       0    2.21e+05  f  -1.80e+308    2.21e+05       1.087
       9       4       1    1.10e+05     -1.80e+308    2.21e+05       1.118
      10       5       5    8.76e+04       8.76e+04    2.21e+05       1.150
      11       6       3    8.76e+04       8.76e+04    2.21e+05       1.172
      12       7       2    1.75e+05       8.76e+04    2.21e+05       1.219
      13       8       1    1.75e+05       8.76e+04    2.21e+05       1.244
*     14       9       0    2.21e+05  f    8.76e+04    2.21e+05       1.590
      15       8            2.21e+05 pr    8.76e+04    2.21e+05       1.771
      16       7       1    1.75e+05       8.76e+04    2.21e+05       1.822
      17       8         INFEASIBLE  pr    8.76e+04    2.21e+05       2.193
*     18       7       0    1.78e+05  f    8.76e+04    1.78e+05       2.523
      19       6            1.78e+05 pr    8.76e+04    1.78e+05       2.578
      20       5       4    8.76e+04       8.76e+04    1.78e+05       2.743
      21       6       3    8.76e+04       8.76e+04    1.78e+05       2.767
      22       7       2    8.76e+04       8.76e+04    1.78e+05       2.790
      23       8       1    1.75e+05       8.76e+04    1.78e+05       2.818
      24       9            2.21e+05 pr    8.76e+04    1.78e+05       2.946
      25       8         INFEASIBLE  pr    8.76e+04    1.78e+05       3.050
      26       7       1    1.10e+05       8.76e+04    1.78e+05       3.092
      27       8       2    8.76e+04       8.76e+04    1.78e+05       3.115
      28       9       4    8.76e+04       8.76e+04    1.78e+05       3.137
      29      10       3    9.74e+04       8.76e+04    1.78e+05       3.187
      30      11       2    1.10e+05       8.76e+04    1.78e+05       3.224
      31      12       1    1.75e+05       8.76e+04    1.78e+05       3.258
      32      13            2.21e+05 pr    8.76e+04    1.78e+05       3.300
      33      12            2.21e+05 pr    8.76e+04    1.78e+05       3.369
      34      11       1    1.11e+05       8.76e+04    1.78e+05       3.406
      35      12       3    8.76e+04       8.76e+04    1.78e+05       4.282
      36      13       1    1.75e+05       8.76e+04    1.78e+05       4.396
      37      14            2.21e+05 pr    8.76e+04    1.78e+05       4.433
      38      13            1.78e+05 pr    8.76e+04    1.78e+05       4.683
      39      12       2    9.74e+04       8.76e+04    1.78e+05       4.714
      40      13       1    9.74e+04       8.76e+04    1.78e+05       4.737
      41      14            1.78e+05 pr    8.76e+04    1.78e+05       4.802
*     42      13       0    1.11e+05  f    8.76e+04    1.11e+05       4.921
      43      12       1    9.74e+04       8.76e+04    1.11e+05       4.944
      44      13       1    1.10e+05       8.76e+04    1.11e+05       5.018
      45      14       3    8.76e+04       8.76e+04    1.11e+05       5.056
      46      15       2    1.01e+05       8.76e+04    1.11e+05       5.147
      47      16            1.75e+05 pr    8.76e+04    1.11e+05       5.826
      48      15       1    1.01e+05       8.76e+04    1.11e+05       6.090
      49      16            1.11e+05 pr    8.76e+04    1.11e+05       6.126
      50      15         INFEASIBLE  pr    8.76e+04    1.11e+05       6.405
      51      14       2    9.74e+04       8.76e+04    1.11e+05       6.457
      52      15       4    8.76e+04       8.76e+04    1.11e+05       6.752
      53      16       3    8.76e+04       8.76e+04    1.11e+05       6.775
      54      17       2    9.74e+04       8.76e+04    1.11e+05       7.183
      55      18       1    1.10e+05       8.76e+04    1.11e+05       7.318
      56      19            1.78e+05 pr    8.76e+04    1.11e+05       7.494
      57      18            1.11e+05 pr    8.76e+04    1.11e+05       7.528
      58      17       1    9.74e+04       8.76e+04    1.11e+05       7.557
      59      18       2    9.74e+04       8.76e+04    1.11e+05       7.975
      60      19       3    8.76e+04       8.76e+04    1.11e+05       8.024
      61      20       2    9.74e+04       8.76e+04    1.11e+05       8.115
      62      21       1    1.10e+05       8.76e+04    1.11e+05       8.145
      63      22            1.11e+05 pr    8.76e+04    1.11e+05       8.359
*     64      21       0    1.11e+05  f    8.76e+04    1.11e+05       8.391

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10503096173992e+05
Final integrality gap (abs / rel)   =  2.29e+04 /   2.07e-01 (20.69%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.40765 (     8.444 CPU time)
Time spent in evaluations (secs)    =       0.38129

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.117      5338
   nlp_gf_jg        0.105       0.0994      3195
  nlp_hess_l       0.0863       0.0854      3078
      solver         8.46         8.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5568
         0         0    0.1800
    1.0000    1.0000    0.1632

Removed Variables within Vanished Phases
===================================================
 
