====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.298
       2       1       5    8.76e+04       8.76e+04                   0.335
       3       2       4    8.76e+04       8.76e+04                   0.661
       4       3       3    8.76e+04       8.76e+04                   0.678
       5       4       2    8.76e+04       8.76e+04                   0.695
       6       5         INFEASIBLE  pr    8.76e+04                   0.783
       7       4       1    5.50e+05       8.76e+04                   0.849
       8       5         INFEASIBLE  pr    8.76e+04                   0.904
*      9       4       0    5.51e+05  f    8.76e+04    5.51e+05       0.958
      10       3       2    8.76e+04       8.76e+04    5.51e+05       1.000
      11       4       4    8.76e+04       8.76e+04    5.51e+05       1.240
      12       5       3    2.82e+05       8.76e+04    5.51e+05       1.570
      13       6       2    2.82e+05       8.76e+04    5.51e+05       1.752
      14       7       1    5.50e+05       8.76e+04    5.51e+05       1.857
      15       8         INFEASIBLE  pr    8.76e+04    5.51e+05       1.917
      16       7            5.51e+05 pr    8.76e+04    5.51e+05       1.961
      17       6       1    4.84e+05       8.76e+04    5.51e+05       2.094
      18       7         INFEASIBLE  pr    8.76e+04    5.51e+05       2.168
      19       6         INFEASIBLE  pr    8.76e+04    5.51e+05       2.297
      20       5            5.51e+05 pr    8.76e+04    5.51e+05       2.329
      21       4       2    2.82e+05       8.76e+04    5.51e+05       2.380
      22       5       5    8.76e+04       8.76e+04    5.51e+05       2.431
      23       6       3    8.76e+04       8.76e+04    5.51e+05       2.463
      24       7         INFEASIBLE  pr    8.76e+04    5.51e+05       2.612
      25       6         INFEASIBLE  pr    8.76e+04    5.51e+05       2.781
      26       5       2    2.82e+05       8.76e+04    5.51e+05       3.631
      27       6       1    2.95e+05       8.76e+04    5.51e+05       3.834
      28       7         INFEASIBLE  pr    8.76e+04    5.51e+05       3.941
      29       6         INFEASIBLE  pr    8.76e+04    5.51e+05       4.221
      30       5       1    5.45e+05       8.76e+04    5.51e+05       4.516
      31       6         INFEASIBLE  pr    8.76e+04    5.51e+05       4.800
      32       5            5.51e+05 pr    8.76e+04    5.51e+05       4.828
      33       4         INFEASIBLE  pr    8.76e+04    5.51e+05       4.984
      34       3       4    8.76e+04       8.76e+04    5.51e+05       5.013
      35       4       3    8.76e+04       8.76e+04    5.51e+05       5.081
      36       5       2    5.46e+05       8.76e+04    5.51e+05       5.181
      37       6         INFEASIBLE  pr    8.76e+04    5.51e+05       5.315
      38       5            5.51e+05 pr    8.76e+04    5.51e+05       5.544
      39       4       2    4.50e+05       8.76e+04    5.51e+05       6.273
      40       5       3    8.76e+04       8.76e+04    5.51e+05       6.296
      41       6       2    2.94e+05       8.76e+04    5.51e+05       6.604
      42       7       1    2.94e+05       8.76e+04    5.51e+05       6.642
*     43       8       0    5.48e+05  f    8.76e+04    5.48e+05       6.745
      44       7         INFEASIBLE  pr    8.76e+04    5.48e+05       7.110
      45       6       1    2.94e+05       8.76e+04    5.48e+05       7.136
      46       7         INFEASIBLE  pr    8.76e+04    5.48e+05       7.296
      47       6            5.51e+05 pr    8.76e+04    5.48e+05       7.385
      48       5         INFEASIBLE  pr    8.76e+04    5.48e+05       7.724
      49       4       1    4.87e+05       8.76e+04    5.48e+05       7.798
      50       5         INFEASIBLE  pr    8.76e+04    5.48e+05       7.911
      51       4            5.51e+05 pr    8.76e+04    5.48e+05       7.949
      52       3            5.50e+05 pr    8.76e+04    5.48e+05       8.153
      53       2       4    8.76e+04       8.76e+04    5.48e+05       8.181
      54       3       3    5.46e+05       8.76e+04    5.48e+05       8.630
      55       4       2    5.46e+05       8.76e+04    5.48e+05       9.011
      56       5            5.50e+05 pr    8.76e+04    5.48e+05       9.035
      57       4         INFEASIBLE  pr    8.76e+04    5.48e+05       9.212
      58       3       2    5.46e+05       8.76e+04    5.48e+05       9.476
      59       4         INFEASIBLE  pr    2.82e+05    5.48e+05       9.819
      60       3            5.51e+05 pr    2.82e+05    5.48e+05      10.054
      61       2         INFEASIBLE  pr    2.82e+05    5.48e+05      10.477
      62       1            5.50e+05 pr    2.82e+05    5.48e+05      10.558
      63       0         INFEASIBLE  pr    5.48e+05    5.48e+05      10.832

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720716600863e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =      10.84808 (    10.179 CPU time)
Time spent in evaluations (secs)    =       0.61340

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.188        0.161      6981
   nlp_gf_jg        0.138        0.154      4137
  nlp_hess_l        0.118        0.127      4033
      solver         10.2         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.6120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
