====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.210
       2       1       5    8.76e+04     -1.80e+308                   1.232
       3       2       4    8.76e+04     -1.80e+308                   1.259
       4       3       3    8.76e+04     -1.80e+308                   1.273
       5       4       2    8.76e+04     -1.80e+308                   1.289
       6       5         INFEASIBLE  pr  -1.80e+308                   1.418
       7       4       1    3.17e+05     -1.80e+308                   1.711
       8       5         INFEASIBLE  pr  -1.80e+308                   1.811
*      9       4       0    3.21e+05  f  -1.80e+308    3.21e+05       1.918
      10       3       2    8.76e+04     -1.80e+308    3.21e+05       1.940
      11       4       5    8.76e+04       8.76e+04    3.21e+05       1.969
      12       5         INFEASIBLE  pr    8.76e+04    3.21e+05       2.153
      13       4       4    1.37e+05       8.76e+04    3.21e+05       2.271
      14       5       3    1.37e+05       8.76e+04    3.21e+05       2.328
      15       6       2    1.37e+05       8.76e+04    3.21e+05       2.412
      16       7       1    3.17e+05       8.76e+04    3.21e+05       2.447
      17       8         INFEASIBLE  pr    8.76e+04    3.21e+05       2.500
      18       7            3.21e+05 pr    8.76e+04    3.21e+05       2.522
      19       6       1    2.38e+05       8.76e+04    3.21e+05       2.647
      20       7       1    2.47e+05       8.76e+04    3.21e+05       3.625
      21       8            3.93e+05 pr    8.76e+04    3.21e+05       3.644
      22       7            3.21e+05 pr    8.76e+04    3.21e+05       3.760
*     23       6       0    3.17e+05  f    8.76e+04    3.17e+05       3.786
      24       5            3.21e+05 pr    8.76e+04    3.17e+05       3.846
      25       4       2    1.37e+05       8.76e+04    3.17e+05       3.889
      26       5         INFEASIBLE  pr    8.76e+04    3.17e+05       4.235
      27       4       1    3.17e+05       8.76e+04    3.17e+05       4.271
      28       5         INFEASIBLE  pr    8.76e+04    3.17e+05       4.400
      29       4            3.21e+05 pr    8.76e+04    3.17e+05       4.422
      30       3         INFEASIBLE  pr    8.76e+04    3.17e+05       4.575
      31       2       3    1.37e+05       8.76e+04    3.17e+05       4.628
      32       3       3    8.76e+04       8.76e+04    3.17e+05       4.651
      33       4       4    1.37e+05       8.76e+04    3.17e+05       4.794
      34       5         INFEASIBLE  pr    8.76e+04    3.17e+05       4.914
      35       4       3    1.37e+05       8.76e+04    3.17e+05       5.007
      36       5       2    1.37e+05       8.76e+04    3.17e+05       5.206
      37       6       1    3.17e+05       8.76e+04    3.17e+05       5.243
      38       7         INFEASIBLE  pr    8.76e+04    3.17e+05       5.310
      39       6            3.21e+05 pr    8.76e+04    3.17e+05       5.332
      40       5       1    2.38e+05       8.76e+04    3.17e+05       5.470
      41       6       2    1.37e+05       1.37e+05    3.17e+05       5.760
      42       7       1    1.75e+05       1.37e+05    3.17e+05       5.795
      43       8            3.17e+05 pr    1.37e+05    3.17e+05       5.967
      44       7         INFEASIBLE  pr    1.37e+05    3.17e+05       6.182
      45       6       1    1.98e+05       1.37e+05    3.17e+05       6.908
      46       7       3    1.37e+05       1.37e+05    3.17e+05       7.204
      47       8       2    1.37e+05       1.37e+05    3.17e+05       7.266
      48       9       1    3.17e+05       1.37e+05    3.17e+05       7.315
      49      10         INFEASIBLE  pr    1.37e+05    3.17e+05       7.400
      50       9            3.21e+05 pr    1.37e+05    3.17e+05       7.424
      51       8         INFEASIBLE  pr    1.37e+05    3.17e+05       7.751
      52       7       2    1.37e+05       1.37e+05    3.17e+05       7.781
      53       8       2    1.37e+05       1.37e+05    3.17e+05       7.813
      54       9       1    3.17e+05       1.37e+05    3.17e+05       8.096
      55      10            3.21e+05 pr    1.37e+05    3.17e+05       8.120
      56       9            3.21e+05 pr    1.37e+05    3.17e+05       8.162
      57       8       1    3.17e+05       1.37e+05    3.17e+05       8.251
      58       9         INFEASIBLE  pr    1.37e+05    3.17e+05       8.332
      59       8            3.21e+05 pr    1.37e+05    3.17e+05       8.452
      60       7         INFEASIBLE  pr    1.37e+05    3.17e+05       8.683
      61       6         INFEASIBLE  pr    1.37e+05    3.17e+05       8.960
      62       5            3.21e+05 pr    1.37e+05    3.17e+05       9.067
      63       4         INFEASIBLE  pr    1.37e+05    3.17e+05       9.187
      64       3            3.17e+05 pr    1.37e+05    3.17e+05       9.210

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17399791105310e+05
Final integrality gap (abs / rel)   =  1.80e+05 /   5.68e-01 (56.79%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.22908 (     9.031 CPU time)
Time spent in evaluations (secs)    =       0.48538

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153         0.13      5729
   nlp_gf_jg        0.125        0.124      3850
  nlp_hess_l        0.108        0.107      3757
      solver         9.04         9.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.3960
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
