====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.976
       2       1       5    8.76e+04       8.76e+04                   1.008
       3       2       4    8.76e+04       8.76e+04                   1.054
       4       3       3    8.76e+04       8.76e+04                   1.072
       5       4       2    8.76e+04       8.76e+04                   1.084
       6       5       1    1.75e+05       8.76e+04                   1.097
       7       6         INFEASIBLE  pr    8.76e+04                   1.148
*      8       5       0    1.99e+05  f    8.76e+04    1.99e+05       1.194
       9       4       1    9.96e+04       8.76e+04    1.99e+05       1.231
      10       5       3    8.76e+04       8.76e+04    1.99e+05       1.255
      11       6       2    9.32e+04       8.76e+04    1.99e+05       1.337
      12       7       1    9.96e+04       8.76e+04    1.99e+05       1.360
      13       8            1.99e+05 pr    8.76e+04    1.99e+05       1.424
*     14       7       0    9.98e+04  f    8.76e+04    9.98e+04       1.471
      15       6       1    9.32e+04       8.76e+04    9.98e+04       1.495
      16       7       2    9.96e+04       8.76e+04    9.98e+04       1.786
      17       8       2    8.76e+04       8.76e+04    9.98e+04       1.810
      18       9            1.75e+05 pr    8.76e+04    9.98e+04       1.846
      19       8       1    9.32e+04       8.76e+04    9.98e+04       1.907
      20       9            1.76e+05 pr    8.76e+04    9.98e+04       1.929
*     21       8       0    9.98e+04  f    8.76e+04    9.98e+04       2.025
      22       7       1    9.96e+04       8.76e+04    9.98e+04       2.047
      23       8            1.99e+05 pr    8.76e+04    9.98e+04       2.074
      24       7            9.98e+04 pr    8.76e+04    9.98e+04       2.105
      25       6       1    9.96e+04       8.76e+04    9.98e+04       2.123
      26       7       5    8.76e+04       8.76e+04    9.98e+04       2.153
      27       8       4    8.76e+04       8.76e+04    9.98e+04       2.190
      28       9       3    8.76e+04       8.76e+04    9.98e+04       2.263
      29      10       2    9.32e+04       8.76e+04    9.98e+04       2.567
      30      11            1.75e+05 pr    8.76e+04    9.98e+04       2.820
      31      10       1    9.46e+04       8.76e+04    9.98e+04       2.866
      32      11            9.98e+04 pr    8.76e+04    9.98e+04       2.887
      33      10            9.98e+04 pr    8.76e+04    9.98e+04       2.923
      34       9       2    9.96e+04       8.76e+04    9.98e+04       3.043
      35      10       3    8.76e+04       8.76e+04    9.98e+04       3.067
      36      11       2    8.76e+04       8.76e+04    9.98e+04       3.104
      37      12            1.75e+05 pr    8.76e+04    9.98e+04       3.413
      38      11         INFEASIBLE  pr    8.76e+04    9.98e+04       3.738
      39      10       2    8.76e+04       8.76e+04    9.98e+04       3.766
      40      11       1    9.45e+04       8.76e+04    9.98e+04       3.865
      41      12            9.98e+04 pr    8.76e+04    9.98e+04       3.883
      42      11            1.00e+05 pr    8.76e+04    9.98e+04       4.081
      43      10         INFEASIBLE  pr    8.76e+04    9.98e+04       4.250
      44       9       1    9.96e+04       8.76e+04    9.98e+04       4.388
      45      10            1.99e+05 pr    8.76e+04    9.98e+04       4.415
      46       9            9.98e+04 pr    8.76e+04    9.98e+04       4.440
      47       8            9.98e+04 pr    8.76e+04    9.98e+04       4.469
      48       7       4    8.76e+04       8.76e+04    9.98e+04       4.922
      49       8       3    8.76e+04       8.76e+04    9.98e+04       4.971
      50       9       2    9.32e+04       8.76e+04    9.98e+04       5.001
      51      10       1    9.96e+04       8.76e+04    9.98e+04       5.070
      52      11            1.76e+05 pr    8.76e+04    9.98e+04       5.171
      53      10            9.98e+04 pr    8.76e+04    9.98e+04       5.196
      54       9       1    9.32e+04       8.76e+04    9.98e+04       5.725
      55      10         INFEASIBLE  pr    8.76e+04    9.98e+04       6.672
      56       9            1.76e+05 pr    8.76e+04    9.98e+04       6.701
      57       8         INFEASIBLE  pr    8.76e+04    9.98e+04       6.885
      58       7       3    8.76e+04       8.76e+04    9.98e+04       6.914
      59       8         FAILED -400       8.76e+04    9.98e+04      13.014
      60       9       1    9.44e+04       8.76e+04    9.98e+04      13.052
      61      10            9.98e+04 pr    8.76e+04    9.98e+04      13.077
*     62       9       0    9.96e+04  f    8.76e+04    9.96e+04      13.110
      63       8       1    9.46e+04       8.76e+04    9.96e+04      13.141
      64       9         INFEASIBLE  pr    8.76e+04    9.96e+04      13.434

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95941699944765e+04
Final integrality gap (abs / rel)   =  1.20e+04 /   1.20e-01 (12.01%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.45732 (    13.071 CPU time)
Time spent in evaluations (secs)    =       0.66841

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.171      7424
   nlp_gf_jg        0.174        0.185      5491
  nlp_hess_l        0.151        0.159      5366
      solver         13.1         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
