====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.483
       2       1       5    8.76e+04       8.76e+04                   0.500
       3       2       4    8.76e+04       8.76e+04                   1.057
       4       3       3    8.76e+04       8.76e+04                   1.072
       5       4       2    8.76e+04       8.76e+04                   1.091
       6       5       1    1.75e+05       8.76e+04                   1.105
       7       6         INFEASIBLE  pr    8.76e+04                   1.266
*      8       5       0    3.24e+05  f    8.76e+04    3.24e+05       1.446
       9       4       1    1.57e+05       8.76e+04    3.24e+05       1.544
      10       5       4    8.76e+04       8.76e+04    3.24e+05       1.790
      11       6       2    8.76e+04       8.76e+04    3.24e+05       1.818
      12       7       1    1.75e+05       8.76e+04    3.24e+05       1.840
      13       8            3.24e+05 pr    8.76e+04    3.24e+05       2.047
      14       7            3.25e+05 pr    8.76e+04    3.24e+05       2.145
      15       6       1    1.25e+05       8.76e+04    3.24e+05       2.532
      16       7       3    8.76e+04       8.76e+04    3.24e+05       2.576
      17       8       2    1.75e+05       8.76e+04    3.24e+05       2.610
      18       9       1    1.75e+05       8.76e+04    3.24e+05       2.638
      19      10            3.24e+05 pr    8.76e+04    3.24e+05       2.753
      20       9            3.25e+05 pr    8.76e+04    3.24e+05       2.863
      21       8       1    1.75e+05       8.76e+04    3.24e+05       3.020
      22       9       2    1.22e+05       8.76e+04    3.24e+05       3.121
      23      10       5    8.76e+04       8.76e+04    3.24e+05       3.266
      24      11       4    8.76e+04       8.76e+04    3.24e+05       3.287
      25      12       3    1.75e+05       8.76e+04    3.24e+05       3.366
      26      13       2    1.21e+05       8.76e+04    3.24e+05       3.564
      27      14       1    1.57e+05       8.76e+04    3.24e+05       3.598
*     28      15       0    3.24e+05  f    8.76e+04    3.24e+05       3.643
*     29      14       0    1.63e+05  f    8.76e+04    1.63e+05       3.691
      30      13       1    1.57e+05       8.76e+04    1.63e+05       3.806
      31      14       4    8.76e+04       8.76e+04    1.63e+05       3.870
      32      15         INFEASIBLE  pr    8.76e+04    1.63e+05       4.195
      33      14       3    1.12e+05       8.76e+04    1.63e+05       4.324
      34      15       2    1.12e+05       8.76e+04    1.63e+05       4.406
      35      16            1.75e+05 pr    8.76e+04    1.63e+05       4.451
      36      15       1    1.24e+05       8.76e+04    1.63e+05       4.519
      37      16            1.63e+05 pr    8.76e+04    1.63e+05       4.545
      38      15         INFEASIBLE  pr    8.76e+04    1.63e+05       4.619
      39      14       2    1.12e+05       8.76e+04    1.63e+05       4.671
      40      15         INFEASIBLE  pr    8.76e+04    1.63e+05       4.987
      41      14            1.75e+05 pr    8.76e+04    1.63e+05       5.108
      42      13            1.75e+05 pr    8.76e+04    1.63e+05       5.189
      43      12            3.22e+05 pr    8.76e+04    1.63e+05       5.265
      44      11            1.63e+05 pr    8.76e+04    1.63e+05       5.311
      45       9       1    1.57e+05       8.76e+04    1.63e+05       5.335
      46      10            3.25e+05 pr    8.76e+04    1.63e+05       5.387
      47       9            1.63e+05 pr    8.76e+04    1.63e+05       5.412
      48       8         INFEASIBLE  pr    8.76e+04    1.63e+05       5.839
      49       5            2.22e+05 pr    8.76e+04    1.63e+05       5.863
      50       4            1.63e+05 pr    8.76e+04    1.63e+05       5.897
      51       3       3    1.12e+05       8.76e+04    1.63e+05       5.939
      52       4       2    1.12e+05       8.76e+04    1.63e+05       5.967
      53       5            1.75e+05 pr    8.76e+04    1.63e+05       5.989
      54       4       1    1.25e+05       8.76e+04    1.63e+05       6.107
      55       5            1.63e+05 pr    8.76e+04    1.63e+05       6.132
      56       4            1.63e+05 pr    8.76e+04    1.63e+05       6.290
      57       3       2    1.13e+05       8.76e+04    1.63e+05       6.753
      58       4       3    1.12e+05       1.12e+05    1.63e+05       7.885
      59       5       2    1.12e+05       1.12e+05    1.63e+05       8.845
      60       6            1.75e+05 pr    1.12e+05    1.63e+05       8.933
      61       5       1    1.22e+05       1.12e+05    1.63e+05       8.967
      62       6            1.63e+05 pr    1.12e+05    1.63e+05       8.986
      63       5         INFEASIBLE  pr    1.12e+05    1.63e+05       9.195
      64       4       2    1.12e+05       1.12e+05    1.63e+05       9.239

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62672803330897e+05
Final integrality gap (abs / rel)   =  5.02e+04 /   3.09e-01 (30.86%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.26456 (     8.923 CPU time)
Time spent in evaluations (secs)    =       0.52012

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.161      5805
   nlp_gf_jg        0.125        0.126      3907
  nlp_hess_l        0.108        0.106      3806
      solver         8.93          9.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
