====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.778
       2       1       5    8.76e+04     -1.80e+308                   0.810
       3       2       4    8.76e+04     -1.80e+308                   0.844
       4       3       3    1.75e+05     -1.80e+308                   0.868
       5       4       2    1.75e+05     -1.80e+308                   0.892
       6       5       1    1.75e+05     -1.80e+308                   0.969
       7       6         INFEASIBLE  pr  -1.80e+308                   1.029
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       1.059
       9       4       1    1.75e+05     -1.80e+308    1.83e+05       1.115
      10       5       5    8.76e+04       8.76e+04    1.83e+05       1.162
      11       6       3    8.94e+04       8.76e+04    1.83e+05       1.275
      12       7       4    8.76e+04       8.76e+04    1.83e+05       1.302
      13       8       4    8.76e+04       8.76e+04    1.83e+05       1.334
      14       9       3    8.94e+04       8.76e+04    1.83e+05       1.367
      15      10       2    1.75e+05       8.76e+04    1.83e+05       1.458
      16      11            1.83e+05 pr    8.76e+04    1.83e+05       1.477
      17      10       1    1.75e+05       8.76e+04    1.83e+05       1.502
*     18      11       0    1.75e+05  f    8.76e+04    1.75e+05       1.534
      19       9       2    8.97e+04       8.76e+04    1.75e+05       1.562
      20      10       4    8.76e+04       8.76e+04    1.75e+05       1.592
      21      11       3    8.97e+04       8.76e+04    1.75e+05       1.629
      22      12       3    8.76e+04       8.76e+04    1.75e+05       1.657
      23      13       2    8.97e+04       8.76e+04    1.75e+05       1.686
      24      14            1.75e+05 pr    8.76e+04    1.75e+05       1.716
      25      13       1    8.97e+04       8.76e+04    1.75e+05       1.745
*     26      14       0    9.13e+04  f    8.76e+04    9.13e+04       1.782
      27      13         INFEASIBLE  pr    8.76e+04    9.13e+04       1.872
      28      12       2    8.76e+04       8.76e+04    9.13e+04       1.905
      29      13       3    8.76e+04       8.76e+04    9.13e+04       1.999
      30      14       2    8.76e+04       8.76e+04    9.13e+04       2.031
      31      15       1    8.97e+04       8.76e+04    9.13e+04       2.202
      32      16            9.13e+04 pr    8.76e+04    9.13e+04       2.226
      33      15         INFEASIBLE  pr    8.76e+04    9.13e+04       2.427
      34      14       1    8.94e+04       8.76e+04    9.13e+04       2.900
      35      15       2    8.76e+04       8.76e+04    9.13e+04       2.941
      36      16       1    8.97e+04       8.76e+04    9.13e+04       2.962
      37      17            9.13e+04 pr    8.76e+04    9.13e+04       2.977
      38      16         INFEASIBLE  pr    8.76e+04    9.13e+04       3.399
      39      15         INFEASIBLE  pr    8.76e+04    9.13e+04       3.593
      40      14            1.75e+05 pr    8.76e+04    9.13e+04       3.706
      41      13         INFEASIBLE  pr    8.76e+04    9.13e+04       4.017
      42      12       1    8.94e+04       8.76e+04    9.13e+04       4.047
      43      13            1.75e+05 pr    8.76e+04    9.13e+04       4.231
      44      12         INFEASIBLE  pr    8.76e+04    9.13e+04       4.383
      45      11       1    8.94e+04       8.76e+04    9.13e+04       4.474
      46      12       3    8.94e+04       8.76e+04    9.13e+04       5.009
      47      13            1.75e+05 pr    8.76e+04    9.13e+04       5.200
      48      12       2    8.94e+04       8.76e+04    9.13e+04       5.265
      49      13            9.13e+04 pr    8.76e+04    9.13e+04       6.060
      50      12       1    8.94e+04       8.76e+04    9.13e+04       6.084
      51      13            1.75e+05 pr    8.76e+04    9.13e+04       6.176
      52      12         INFEASIBLE  pr    8.76e+04    9.13e+04       6.424
      53      11            9.13e+04 pr    8.76e+04    9.13e+04       6.465
      54      10         INFEASIBLE  pr    8.76e+04    9.13e+04       6.786
      55       9       2    8.97e+04       8.76e+04    9.13e+04       6.816
      56      10            1.75e+05 pr    8.76e+04    9.13e+04       6.863
      57       9       1    8.97e+04       8.76e+04    9.13e+04       6.978
      58      10            9.13e+04 pr    8.76e+04    9.13e+04       7.029
      59       9            9.13e+04 pr    8.76e+04    9.13e+04       7.054
      60       8       2    8.97e+04       8.76e+04    9.13e+04       7.074
      61       9       3    8.94e+04       8.94e+04    9.13e+04       7.199
      62      10       2    8.94e+04       8.94e+04    9.13e+04       7.225
      63      11            9.13e+04 pr    8.94e+04    9.13e+04       7.248
      64      10       1    8.94e+04       8.94e+04    9.13e+04       7.269

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987023e+04
Final integrality gap (abs / rel)   =  1.86e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.28116 (     7.139 CPU time)
Time spent in evaluations (secs)    =       0.33852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.106      4878
   nlp_gf_jg       0.0871       0.0842      2702
  nlp_hess_l       0.0734       0.0731      2587
      solver         7.15          7.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
