====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.930
       2       1       5    8.76e+04     -1.80e+308                   0.965
       3       2       4    8.76e+04     -1.80e+308                   0.996
       4       3       3    8.76e+04     -1.80e+308                   1.023
       5       4       2    8.76e+04     -1.80e+308                   1.046
       6       5       1    1.75e+05     -1.80e+308                   1.063
       7       6         INFEASIBLE  pr  -1.80e+308                   1.134
*      8       5       0    4.17e+05  f  -1.80e+308    4.17e+05       1.189
       9       4       1    2.01e+05     -1.80e+308    4.17e+05       1.391
      10       5       5    8.76e+04       8.76e+04    4.17e+05       1.443
      11       6       3    8.76e+04       8.76e+04    4.17e+05       1.479
      12       7       4    8.76e+04       8.76e+04    4.17e+05       1.747
      13       8       3    8.76e+04       8.76e+04    4.17e+05       1.772
      14       9       2    1.75e+05       8.76e+04    4.17e+05       2.037
      15      10       1    2.01e+05       8.76e+04    4.17e+05       2.081
*     16      11       0    4.12e+05  f    8.76e+04    4.12e+05       2.110
*     17      10       0    2.07e+05  f    8.76e+04    2.07e+05       2.246
      18       9       1    2.01e+05       8.76e+04    2.07e+05       2.294
      19      10         INFEASIBLE  pr    8.76e+04    2.07e+05       2.673
      20       9            4.13e+05 pr    8.76e+04    2.07e+05       2.709
      21       8            2.08e+05 pr    8.76e+04    2.07e+05       2.756
      22       7       2    1.20e+05       8.76e+04    2.07e+05       3.572
      23       8       4    8.76e+04       8.76e+04    2.07e+05       4.092
      24       9       3    1.75e+05       8.76e+04    2.07e+05       4.326
      25      10       2    1.75e+05       8.76e+04    2.07e+05       4.345
      26      11       1    2.01e+05       8.76e+04    2.07e+05       4.543
      27      12            4.12e+05 pr    8.76e+04    2.07e+05       4.566
      28      11            2.07e+05 pr    8.76e+04    2.07e+05       4.591
      29      10       1    2.01e+05       8.76e+04    2.07e+05       4.776
      30      11       3    1.75e+05       8.76e+04    2.07e+05       5.606
      31      12       2    8.76e+04       8.76e+04    2.07e+05       5.631
      32      13       1    1.75e+05       8.76e+04    2.07e+05       5.892
      33      14            4.20e+05 pr    8.76e+04    2.07e+05       6.028
      34      13            2.39e+05 pr    8.76e+04    2.07e+05       6.342
      35      12       1    2.01e+05       8.76e+04    2.07e+05       6.540
      36      13       3    8.76e+04       8.76e+04    2.07e+05       6.566
      37      14       2    8.76e+04       8.76e+04    2.07e+05       6.586
      38      15       1    1.75e+05       8.76e+04    2.07e+05       6.613
      39      16            4.10e+05 pr    8.76e+04    2.07e+05       6.807
      40      15         INFEASIBLE  pr    8.76e+04    2.07e+05       6.914
      41      14         INFEASIBLE  pr    8.76e+04    2.07e+05       7.422
      42      13       2    8.76e+04       8.76e+04    2.07e+05       7.444
      43      14       1    1.40e+05       8.76e+04    2.07e+05       7.478
      44      15            2.08e+05 pr    8.76e+04    2.07e+05       7.674
      45      14         INFEASIBLE  pr    8.76e+04    2.07e+05       7.795
      46      13         INFEASIBLE  pr    8.76e+04    2.07e+05       7.992
      47      12            4.17e+05 pr    8.76e+04    2.07e+05       8.022
      48      11            2.08e+05 pr    8.76e+04    2.07e+05       8.067
      49      10       2    1.75e+05       8.76e+04    2.07e+05       8.185
      50      11       1    1.75e+05       8.76e+04    2.07e+05       8.228
      51      12         INFEASIBLE  pr    8.76e+04    2.07e+05       8.423
      52      11         INFEASIBLE  pr    8.76e+04    2.07e+05       8.642
      53      10       1    1.75e+05       8.76e+04    2.07e+05       8.678
      54      11       2    1.75e+05       8.76e+04    2.07e+05       9.199
      55      12       1    1.75e+05       8.76e+04    2.07e+05       9.228
      56      13            4.17e+05 pr    8.76e+04    2.07e+05       9.291
      57      12            4.17e+05 pr    8.76e+04    2.07e+05       9.516
      58      11       1    1.75e+05       8.76e+04    2.07e+05       9.806
      59      12       2    1.75e+05       1.20e+05    2.07e+05      10.066
      60      13       1    1.53e+05       1.20e+05    2.07e+05      10.087
      61      14            2.66e+05 pr    1.20e+05    2.07e+05      10.175
      62      13            2.08e+05 pr    1.20e+05    2.07e+05      10.357
      63      12       1    2.01e+05       1.20e+05    2.07e+05      10.592
      64      13            4.20e+05 pr    1.20e+05    2.07e+05      10.620

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07084576619081e+05
Final integrality gap (abs / rel)   =  8.68e+04 /   4.19e-01 (41.90%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.65121 (    10.085 CPU time)
Time spent in evaluations (secs)    =       0.50788

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.137      5723
   nlp_gf_jg        0.129        0.142      3880
  nlp_hess_l        0.111        0.116      3775
      solver         10.1         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.2520
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
