====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.785
       2       1       5    8.76e+04     -1.80e+308                   0.897
       3       2       4    8.76e+04     -1.80e+308                   0.919
       4       3       3    8.76e+04     -1.80e+308                   0.941
       5       4       2    8.76e+04     -1.80e+308                   0.958
       6       5       1    1.75e+05     -1.80e+308                   0.977
       7       6         INFEASIBLE  pr  -1.80e+308                   1.103
*      8       5       0    2.21e+05  f  -1.80e+308    2.21e+05       1.154
       9       4       1    1.10e+05     -1.80e+308    2.21e+05       1.187
      10       5       5    8.76e+04       8.76e+04    2.21e+05       1.284
      11       6       2    8.76e+04       8.76e+04    2.21e+05       1.319
      12       7       1    1.75e+05       8.76e+04    2.21e+05       1.342
      13       8            2.21e+05 pr    8.76e+04    2.21e+05       1.387
      14       7         INFEASIBLE  pr    8.76e+04    2.21e+05       1.514
      15       6       1    1.10e+05       8.76e+04    2.21e+05       1.726
      16       7       4    8.76e+04       8.76e+04    2.21e+05       1.967
      17       8       3    8.76e+04       8.76e+04    2.21e+05       2.229
      18       9       2    9.74e+04       8.76e+04    2.21e+05       2.264
      19      10       1    1.10e+05       8.76e+04    2.21e+05       2.290
      20      11            2.21e+05 pr    8.76e+04    2.21e+05       2.311
*     21      10       0    1.11e+05  f    8.76e+04    1.11e+05       2.969
      22       9       1    9.74e+04       8.76e+04    1.11e+05       2.994
      23      10       4    8.76e+04       8.76e+04    1.11e+05       3.201
      24      11       3    8.76e+04       8.76e+04    1.11e+05       3.227
      25      12            1.75e+05 pr    8.76e+04    1.11e+05       3.398
      26      11       2    9.95e+04       8.76e+04    1.11e+05       3.476
      27      12            1.75e+05 pr    8.76e+04    1.11e+05       3.506
      28      11       1    1.01e+05       8.76e+04    1.11e+05       6.645
      29      12            1.11e+05 pr    8.76e+04    1.11e+05       6.670
      30      11         INFEASIBLE  pr    8.76e+04    1.11e+05       6.959
      31      10       3    8.76e+04       8.76e+04    1.11e+05       7.002
      32      11       2    8.76e+04       8.76e+04    1.11e+05       7.045
      33      12            1.75e+05 pr    8.76e+04    1.11e+05       7.417
      34      11         INFEASIBLE  pr    8.76e+04    1.11e+05       7.547
      35      10       2    8.76e+04       8.76e+04    1.11e+05       7.577
      36      11       3    8.76e+04       8.76e+04    1.11e+05       7.612
      37      12       2    1.10e+05       8.76e+04    1.11e+05       7.659
      38      13       2    9.74e+04       8.76e+04    1.11e+05       7.864
      39      14            1.75e+05 pr    8.76e+04    1.11e+05       7.943
      40      13            1.75e+05 pr    8.76e+04    1.11e+05       8.082
      41      12       1    1.10e+05       8.76e+04    1.11e+05       8.104
      42      13            2.21e+05 pr    8.76e+04    1.11e+05       8.129
      43      12            1.11e+05 pr    8.76e+04    1.11e+05       8.160
      44      11       1    1.10e+05       8.76e+04    1.11e+05       8.178
      45      12       2    9.74e+04       8.76e+04    1.11e+05       8.242
      46      13       3    8.76e+04       8.76e+04    1.11e+05       8.303
      47      14       2    8.76e+04       8.76e+04    1.11e+05       8.328
      48      15       1    1.00e+05       8.76e+04    1.11e+05       8.360
      49      16            1.11e+05 pr    8.76e+04    1.11e+05       8.389
*     50      15       0    1.10e+05  f    8.76e+04    1.10e+05       8.419
      51      14         INFEASIBLE  pr    8.76e+04    1.10e+05       8.571
      52      13       2    8.76e+04       8.76e+04    1.10e+05       8.595
      53      14       1    1.01e+05       8.76e+04    1.10e+05       8.905
      54      15            1.11e+05 pr    8.76e+04    1.10e+05       8.926
      55      14         INFEASIBLE  pr    8.76e+04    1.10e+05       9.024
      56      13         INFEASIBLE  pr    8.76e+04    1.10e+05       9.166
      57      12       1    9.74e+04       8.76e+04    1.10e+05       9.212
      58      13            1.78e+05 pr    8.76e+04    1.10e+05       9.391
      59      12            1.12e+05 pr    8.76e+04    1.10e+05       9.576
      60      11       1    9.74e+04       8.76e+04    1.10e+05       9.620
      61      12       4    8.76e+04       8.76e+04    1.10e+05       9.642
      62      13       3    9.74e+04       8.76e+04    1.10e+05       9.798
      63      14       2    9.74e+04       8.76e+04    1.10e+05       9.828
      64      15            1.75e+05 pr    8.76e+04    1.10e+05      10.019

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590724197079e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   2.00e-01 (20.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.05011 (     9.568 CPU time)
Time spent in evaluations (secs)    =       0.57294

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.143      5887
   nlp_gf_jg        0.147        0.156      4500
  nlp_hess_l        0.127        0.128      4372
      solver         9.57         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.5400

Removed Variables within Vanished Phases
===================================================
 
