====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.662
       2       1       5    8.76e+04       8.76e+04                   0.693
       3       2       4    8.76e+04       8.76e+04                   0.710
       4       3       3    8.76e+04       8.76e+04                   0.727
       5       4       2    8.76e+04       8.76e+04                   0.739
       6       5       1    1.75e+05       8.76e+04                   0.752
       7       6         INFEASIBLE  pr    8.76e+04                   0.806
*      8       5       0    2.82e+05  f    8.76e+04    2.82e+05       0.883
       9       4       1    1.37e+05       8.76e+04    2.82e+05       0.959
      10       5       5    8.76e+04       8.76e+04    2.82e+05       1.214
      11       6       2    8.76e+04       8.76e+04    2.82e+05       1.237
      12       7       1    1.75e+05       8.76e+04    2.82e+05       1.263
      13       8            2.82e+05 pr    8.76e+04    2.82e+05       1.385
      14       7         INFEASIBLE  pr    8.76e+04    2.82e+05       1.598
      15       6       1    1.08e+05       8.76e+04    2.82e+05       1.705
      16       7       3    8.76e+04       8.76e+04    2.82e+05       1.729
      17       8       2    1.75e+05       8.76e+04    2.82e+05       1.857
      18       9       1    1.75e+05       8.76e+04    2.82e+05       1.875
      19      10            2.82e+05 pr    8.76e+04    2.82e+05       1.954
      20       9            2.82e+05 pr    8.76e+04    2.82e+05       2.156
      21       8       1    1.75e+05       8.76e+04    2.82e+05       2.269
      22       9       2    1.13e+05       8.76e+04    2.82e+05       5.759
      23      10       4    8.76e+04       8.76e+04    2.82e+05       5.790
      24      11       3    8.76e+04       8.76e+04    2.82e+05       5.817
      25      12       2    8.76e+04       8.76e+04    2.82e+05       5.850
      26      13       1    1.75e+05       8.76e+04    2.82e+05       5.885
*     27      14       0    2.82e+05  f    8.76e+04    2.82e+05       6.062
*     28      13       0    1.96e+05  f    8.76e+04    1.96e+05       6.143
      29      12       1    1.37e+05       8.76e+04    1.96e+05       6.208
      30      13       2    8.76e+04       8.76e+04    1.96e+05       6.235
      31      14       1    1.16e+05       8.76e+04    1.96e+05       6.278
*     32      15       0    1.41e+05  f    8.76e+04    1.41e+05       6.305
      33      14         INFEASIBLE  pr    8.76e+04    1.41e+05       6.571
      34      13       1    1.37e+05       8.76e+04    1.41e+05       6.682
      35      14       4    8.76e+04       8.76e+04    1.41e+05       6.762
      36      15       3    8.76e+04       8.76e+04    1.41e+05       6.791
      37      16       2    1.07e+05       8.76e+04    1.41e+05       8.622
      38      17            1.75e+05 pr    8.76e+04    1.41e+05       8.737
      39      16       1    1.16e+05       8.76e+04    1.41e+05       9.051
      40      17            1.41e+05 pr    8.76e+04    1.41e+05       9.084
      41      16         INFEASIBLE  pr    8.76e+04    1.41e+05       9.446
      42      15         INFEASIBLE  pr    8.76e+04    1.41e+05       9.592
      43      14       3    8.76e+04       8.76e+04    1.41e+05       9.615
      44      15       2    8.76e+04       8.76e+04    1.41e+05       9.644
      45      16       1    1.16e+05       8.76e+04    1.41e+05       9.724
      46      17            1.41e+05 pr    8.76e+04    1.41e+05       9.747
      47      16         INFEASIBLE  pr    8.76e+04    1.41e+05       9.987
      48      15         INFEASIBLE  pr    8.76e+04    1.41e+05      10.229
      49      14       2    8.76e+04       8.76e+04    1.41e+05      10.262
      50      15       1    1.16e+05       8.76e+04    1.41e+05      10.290
      51      16            1.41e+05 pr    8.76e+04    1.41e+05      10.310
      52      15         INFEASIBLE  pr    8.76e+04    1.41e+05      10.629
      53      14         INFEASIBLE  pr    8.76e+04    1.41e+05      10.720
      54      13            1.41e+05 pr    8.76e+04    1.41e+05      10.749
*     55      12       0    1.41e+05  f    8.76e+04    1.41e+05      10.790
      56      11            2.81e+05 pr    8.76e+04    1.41e+05      10.846
      57      10            1.41e+05 pr    8.76e+04    1.41e+05      10.879
      58       9       3    8.76e+04       8.76e+04    1.41e+05      10.898
      59      10       2    1.07e+05       8.76e+04    1.41e+05      10.931
      60      11            1.75e+05 pr    8.76e+04    1.41e+05      10.959
      61      10            1.75e+05 pr    8.76e+04    1.41e+05      11.157
      62       9       2    1.08e+05       8.76e+04    1.41e+05      11.247
      63      10       4    8.76e+04       8.76e+04    1.41e+05      11.274
      64      11       3    8.76e+04       8.76e+04    1.41e+05      11.303

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40576049764555e+05
Final integrality gap (abs / rel)   =  5.29e+04 /   3.77e-01 (37.66%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.33240 (    11.328 CPU time)
Time spent in evaluations (secs)    =       0.58662

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.185        0.155      6823
   nlp_gf_jg        0.169        0.162      5110
  nlp_hess_l         0.14        0.142      4983
      solver         11.3         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1277
    1.0000    1.0000    0.4483
         0         0    0.3240

Removed Variables within Vanished Phases
===================================================
 
