====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.766
       2       1       5    8.76e+04     -1.80e+308                   0.815
       3       2       4    8.76e+04     -1.80e+308                   0.843
       4       3       3    8.76e+04     -1.80e+308                   0.862
       5       4       2    8.76e+04     -1.80e+308                   0.878
       6       5       1    1.75e+05     -1.80e+308                   0.894
       7       6         INFEASIBLE  pr  -1.80e+308                   0.951
*      8       5       0    5.08e+05  f  -1.80e+308    5.08e+05       1.019
       9       4       1    2.46e+05     -1.80e+308    5.08e+05       1.206
      10       5       5    8.76e+04       8.76e+04    5.08e+05       1.254
      11       6       2    8.76e+04       8.76e+04    5.08e+05       1.283
      12       7       1    1.75e+05       8.76e+04    5.08e+05       1.315
      13       8            5.08e+05 pr    8.76e+04    5.08e+05       1.426
*     14       7       0    3.10e+05  f    8.76e+04    3.10e+05       1.543
      15       6       1    2.46e+05       8.76e+04    3.10e+05       1.711
      16       7       4    8.76e+04       8.76e+04    3.10e+05       1.745
      17       8       3    8.76e+04       8.76e+04    3.10e+05       1.791
      18       9       2    1.53e+05       8.76e+04    3.10e+05       1.844
      19      10       1    2.47e+05       8.76e+04    3.10e+05       1.893
      20      11            5.04e+05 pr    8.76e+04    3.10e+05       1.917
*     21      10       0    2.52e+05  f    8.76e+04    2.52e+05       1.971
      22       9       1    2.47e+05       8.76e+04    2.52e+05       2.082
      23      10       2    1.53e+05       8.76e+04    2.52e+05       3.552
      24      11       4    8.76e+04       8.76e+04    2.52e+05       3.582
      25      12       3    8.76e+04       8.76e+04    2.52e+05       3.614
      26      13       2    1.75e+05       8.76e+04    2.52e+05       3.781
      27      14       1    1.75e+05       8.76e+04    2.52e+05       3.806
      28      15            5.04e+05 pr    8.76e+04    2.52e+05       4.093
      29      14         INFEASIBLE  pr    8.76e+04    2.52e+05       4.380
      30      13       1    1.53e+05       8.76e+04    2.52e+05       4.410
      31      14         INFEASIBLE  pr    8.76e+04    2.52e+05       4.544
      32      13            2.52e+05 pr    8.76e+04    2.52e+05       4.575
      33      12         INFEASIBLE  pr    8.76e+04    2.52e+05       4.723
      34      11       3    8.76e+04       8.76e+04    2.52e+05       4.767
      35      12       2    1.53e+05       8.76e+04    2.52e+05       4.812
      36      13       1    1.80e+05       8.76e+04    2.52e+05       4.839
      37      14            2.63e+05 pr    8.76e+04    2.52e+05       4.860
      38      13            2.52e+05 pr    8.76e+04    2.52e+05       4.893
      39      12         INFEASIBLE  pr    8.76e+04    2.52e+05       5.100
      40      11         INFEASIBLE  pr    8.76e+04    2.52e+05       5.397
      41      10       3    8.76e+04       8.76e+04    2.52e+05       5.421
      42      11       2    1.54e+05       8.76e+04    2.52e+05       5.531
      43      12            2.52e+05 pr    8.76e+04    2.52e+05       5.558
      44      11         INFEASIBLE  pr    8.76e+04    2.52e+05       5.692
      45      10         INFEASIBLE  pr    8.76e+04    2.52e+05       5.848
      46       9       1    1.89e+05       8.76e+04    2.52e+05       5.871
      47      10            3.10e+05 pr    8.76e+04    2.52e+05       5.901
      48       9            2.52e+05 pr    8.76e+04    2.52e+05       6.024
      49       8       1    2.47e+05       8.76e+04    2.52e+05       6.149
      50       9       3    8.76e+04       8.76e+04    2.52e+05       6.178
      51      10       2    1.75e+05       8.76e+04    2.52e+05       6.339
      52      11       1    1.75e+05       8.76e+04    2.52e+05       6.391
      53      12            5.05e+05 pr    8.76e+04    2.52e+05       6.536
      54      11            5.02e+05 pr    8.76e+04    2.52e+05       6.724
      55      10         INFEASIBLE  pr    8.76e+04    2.52e+05       7.059
      56       9       2    1.75e+05       8.76e+04    2.52e+05       7.340
      57      10       4    8.76e+04       8.76e+04    2.52e+05       7.378
      58      11       3    8.76e+04       8.76e+04    2.52e+05       7.406
      59      12       2    1.53e+05       8.76e+04    2.52e+05       7.484
      60      13       1    2.47e+05       8.76e+04    2.52e+05       7.554
      61      14            5.04e+05 pr    8.76e+04    2.52e+05       7.576
      62      13            2.52e+05 pr    8.76e+04    2.52e+05       7.608
      63      12       1    2.47e+05       8.76e+04    2.52e+05       8.554
      64      13       3    8.76e+04       8.76e+04    2.52e+05       8.576

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.52183380170966e+05
Final integrality gap (abs / rel)   =  1.65e+05 /   6.52e-01 (65.25%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.59768 (     8.174 CPU time)
Time spent in evaluations (secs)    =       0.42567

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.118      4709
   nlp_gf_jg        0.112        0.111      3293
  nlp_hess_l       0.0955       0.0961      3171
      solver         8.18         8.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3240
         0         0    0.5760

Removed Variables within Vanished Phases
===================================================
 
