====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.488
       2       1       5    8.76e+04     -1.80e+308                   0.502
       3       2       4    8.76e+04     -1.80e+308                   0.518
       4       3       3    8.76e+04     -1.80e+308                   0.527
       5       4       2    8.76e+04     -1.80e+308                   0.538
       6       5       1    1.75e+05     -1.80e+308                   0.550
       7       6         INFEASIBLE  pr  -1.80e+308                   0.607
*      8       5       0    3.27e+05  f  -1.80e+308    3.27e+05       0.734
       9       4       1    1.57e+05     -1.80e+308    3.27e+05       0.772
      10       5       5    8.76e+04       8.76e+04    3.27e+05       0.813
      11       6       4    8.76e+04       8.76e+04    3.27e+05       0.829
      12       7       3    1.75e+05       8.76e+04    3.27e+05       0.999
      13       8       2    1.12e+05       8.76e+04    3.27e+05       1.062
      14       9       1    1.75e+05       8.76e+04    3.27e+05       1.207
*     15      10       0    3.24e+05  f    8.76e+04    3.24e+05       1.293
*     16       9       0    2.07e+05  f    8.76e+04    2.07e+05       1.572
      17       8       1    1.75e+05       8.76e+04    2.07e+05       1.652
      18       9       3    1.22e+05       8.76e+04    2.07e+05       1.821
      19      10       3    8.76e+04       8.76e+04    2.07e+05       1.837
      20      11       2    8.76e+04       8.76e+04    2.07e+05       1.851
      21      12       1    1.75e+05       8.76e+04    2.07e+05       1.869
      22      13            3.25e+05 pr    8.76e+04    2.07e+05       1.964
      23      12            2.07e+05 pr    8.76e+04    2.07e+05       2.084
      24      11       1    1.57e+05       8.76e+04    2.07e+05       2.190
      25      12       2    1.75e+05       8.76e+04    2.07e+05       2.354
      26      13       1    1.75e+05       8.76e+04    2.07e+05       2.369
      27      14            3.27e+05 pr    8.76e+04    2.07e+05       2.401
      28      13            3.25e+05 pr    8.76e+04    2.07e+05       2.482
      29      12       1    1.75e+05       8.76e+04    2.07e+05       2.498
      30      13       2    1.22e+05       8.76e+04    2.07e+05       2.574
      31      14       4    1.75e+05       8.76e+04    2.07e+05       2.590
      32      15       3    1.75e+05       8.76e+04    2.07e+05       2.611
      33      16       2    1.75e+05       8.76e+04    2.07e+05       2.705
      34      17       1    1.75e+05       8.76e+04    2.07e+05       2.719
      35      18         INFEASIBLE  pr    8.76e+04    2.07e+05       2.893
      36      17            3.24e+05 pr    8.76e+04    2.07e+05       2.977
      37      16       1    1.75e+05       8.76e+04    2.07e+05       3.556
      38      17         INFEASIBLE  pr    1.22e+05    2.07e+05       3.731
*     39      16       0    1.62e+05  f    1.22e+05    1.62e+05       3.848
      40      12       1    1.57e+05       1.22e+05    1.62e+05       3.870
      41      13            3.25e+05 pr    1.22e+05    1.62e+05       3.908
      42      12            1.63e+05 pr    1.22e+05    1.62e+05       3.936
      43      11         INFEASIBLE  pr    1.22e+05    1.62e+05       4.179
      44       8         INFEASIBLE  pr    1.22e+05    1.62e+05       4.317
      45       7            1.63e+05 pr    1.22e+05    1.62e+05       4.337
      46       6       2    1.12e+05       1.22e+05    1.62e+05       4.423
      47       7            1.75e+05 pr    1.22e+05    1.62e+05       4.440
      48       6       1    1.25e+05       1.22e+05    1.62e+05       4.480
      49       7            1.63e+05 pr    1.22e+05    1.62e+05       4.495
      50       6         INFEASIBLE  pr    1.22e+05    1.62e+05       4.593
      51       5       2    1.12e+05       1.22e+05    1.62e+05       4.630
      52       6       1    1.25e+05       1.22e+05    1.62e+05       4.676
      53       7            1.63e+05 pr    1.22e+05    1.62e+05       4.691
      54       6         INFEASIBLE  pr    1.22e+05    1.62e+05       4.847
      55       5       1    1.25e+05       1.25e+05    1.62e+05       4.893
      56       6            1.63e+05 pr    1.25e+05    1.62e+05       4.906
      57       5         INFEASIBLE  pr    1.57e+05    1.62e+05       4.989
      58       1            3.24e+05 pr    1.57e+05    1.62e+05       5.007
      59       0            1.63e+05 pr    1.63e+05    1.62e+05       5.029
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62448250405218e+05
Final integrality gap (abs / rel)   = -2.25e+02 /  -1.38e-03 (-0.14%)
# of nodes processed                =       59
# of subproblems processed          =       63
Total program time (secs)           =       5.04857 (     5.058 CPU time)
Time spent in evaluations (secs)    =       0.26106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0854       0.0749      4619
   nlp_gf_jg       0.0733       0.0707      3099
  nlp_hess_l        0.063       0.0623      2992
      solver         5.07         5.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.1980
         0         0    0.1980

Removed Variables within Vanished Phases
===================================================
 
