====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.894
       2       1       5    8.76e+04     -1.80e+308                   0.986
       3       2       4    8.76e+04     -1.80e+308                   1.002
       4       3       3    8.76e+04     -1.80e+308                   1.019
       5       4       2    8.76e+04     -1.80e+308                   1.032
       6       5       1    1.75e+05     -1.80e+308                   1.045
       7       6         INFEASIBLE  pr  -1.80e+308                   1.126
*      8       5       0    2.64e+05  f  -1.80e+308    2.64e+05       1.237
       9       4       1    1.29e+05     -1.80e+308    2.64e+05       1.288
      10       5       5    8.76e+04       8.76e+04    2.64e+05       1.316
      11       6       4    8.76e+04       8.76e+04    2.64e+05       1.345
      12       7       3    8.76e+04       8.76e+04    2.64e+05       1.379
      13       8       2    1.75e+05       8.76e+04    2.64e+05       1.427
      14       9       1    1.75e+05       8.76e+04    2.64e+05       1.451
      15      10            2.64e+05 pr    8.76e+04    2.64e+05       1.507
      16       9            2.64e+05 pr    8.76e+04    2.64e+05       1.590
      17       8       1    1.75e+05       8.76e+04    2.64e+05       1.630
      18       9       2    1.04e+05       8.76e+04    2.64e+05       1.968
      19      10       2    8.76e+04       8.76e+04    2.64e+05       1.988
      20      11       1    1.75e+05       8.76e+04    2.64e+05       2.009
      21      12            2.64e+05 pr    8.76e+04    2.64e+05       2.158
      22      11         INFEASIBLE  pr    8.76e+04    2.64e+05       2.474
      23      10       1    1.29e+05       8.76e+04    2.64e+05       2.557
      24      11       3    1.04e+05       8.76e+04    2.64e+05       2.760
      25      12       2    1.04e+05       8.76e+04    2.64e+05       2.786
      26      13       1    1.29e+05       8.76e+04    2.64e+05       2.849
*     27      14       0    2.64e+05  f    8.76e+04    2.64e+05       2.886
*     28      13       0    1.32e+05  f    8.76e+04    1.32e+05       2.936
      29      12       1    1.04e+05       8.76e+04    1.32e+05       3.140
      30      13       3    1.04e+05       8.76e+04    1.32e+05       3.827
      31      14            1.75e+05 pr    8.76e+04    1.32e+05       3.850
      32      13       2    1.04e+05       8.76e+04    1.32e+05       3.892
      33      14       1    1.29e+05       8.76e+04    1.32e+05       3.923
      34      15            2.64e+05 pr    8.76e+04    1.32e+05       3.945
      35      14            1.32e+05 pr    8.76e+04    1.32e+05       4.183
      36      13       1    1.04e+05       8.76e+04    1.32e+05       4.273
      37      14         INFEASIBLE  pr    1.04e+05    1.32e+05       4.803
      38      13            1.83e+05 pr    1.04e+05    1.32e+05       5.168
      39      12            1.37e+05 pr    1.04e+05    1.32e+05       5.224
      40      11       2    1.04e+05       1.04e+05    1.32e+05       5.272
      41      12       2    1.04e+05       1.04e+05    1.32e+05       5.447
      42      13       1    1.10e+05       1.04e+05    1.32e+05       5.480
      43      14            1.32e+05 pr    1.04e+05    1.32e+05       5.501
*     44      13       0    1.29e+05  f    1.04e+05    1.29e+05       5.527
      45      12       1    1.04e+05       1.04e+05    1.29e+05       5.558
      46      13            1.86e+05 pr    1.04e+05    1.29e+05       5.709
      47      12            1.32e+05 pr    1.04e+05    1.29e+05       5.846
      48      11       1    1.04e+05       1.04e+05    1.29e+05       5.901
      49      12       1    1.12e+05       1.04e+05    1.29e+05       5.934
      50      13       1    1.04e+05       1.04e+05    1.29e+05       5.964
      51      14            1.86e+05 pr    1.04e+05    1.29e+05       6.021
      52      13            1.32e+05 pr    1.04e+05    1.29e+05       6.089
      53      12            1.32e+05 pr    1.04e+05    1.29e+05       6.121
      54      11         INFEASIBLE  pr    1.04e+05    1.29e+05       6.254
      55      10            1.86e+05 pr    1.04e+05    1.29e+05       6.280
      56       9         INFEASIBLE  pr    1.04e+05    1.29e+05       6.420
      57       8            1.86e+05 pr    1.04e+05    1.29e+05       6.447
      58       7            1.32e+05 pr    1.04e+05    1.29e+05       6.817
      59       6            1.86e+05 pr    1.04e+05    1.29e+05       7.036
      60       5            1.32e+05 pr    1.04e+05    1.29e+05       7.081
      61       4       1    1.04e+05       1.04e+05    1.29e+05       7.120
      62       5            1.86e+05 pr    1.04e+05    1.29e+05       7.251
      63       4         INFEASIBLE  pr    1.29e+05    1.29e+05       7.539
      64       1            2.64e+05 pr    1.29e+05    1.29e+05       7.558

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.29087822343120e+05
Final integrality gap (abs / rel)   =  1.91e+02 /   1.48e-03 ( 0.15%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.56929 (     7.435 CPU time)
Time spent in evaluations (secs)    =       0.40480

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.117      5027
   nlp_gf_jg       0.0985       0.0978      3055
  nlp_hess_l       0.0853       0.0959      2932
      solver         7.45         7.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2880
    1.0000    1.0000    0.3240
    1.0000         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
