====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.268
       2       1       5    8.76e+04       8.76e+04                   0.290
       3       2       4    8.76e+04       8.76e+04                   0.307
       4       3       3    8.76e+04       8.76e+04                   0.323
       5       4       2    8.76e+04       8.76e+04                   0.335
       6       5       1    1.75e+05       8.76e+04                   0.347
       7       6         INFEASIBLE  pr    8.76e+04                   0.442
*      8       5       0    2.82e+05  f    8.76e+04    2.82e+05       0.488
       9       4       1    1.37e+05       8.76e+04    2.82e+05       0.565
      10       5       3    8.76e+04       8.76e+04    2.82e+05       0.580
      11       6       2    1.75e+05       8.76e+04    2.82e+05       0.615
      12       7         INFEASIBLE  pr    8.76e+04    2.82e+05       0.878
      13       6       1    1.75e+05       8.76e+04    2.82e+05       1.063
      14       7            2.82e+05 pr    8.76e+04    2.82e+05       1.261
*     15       6       0    1.98e+05  f    8.76e+04    1.98e+05       1.379
      16       5       2    1.07e+05       8.76e+04    1.98e+05       1.691
      17       6       2    8.76e+04       8.76e+04    1.98e+05       1.711
      18       7       4    8.76e+04       8.76e+04    1.98e+05       1.738
      19       8       3    1.75e+05       8.76e+04    1.98e+05       1.880
      20       9       2    1.75e+05       8.76e+04    1.98e+05       1.902
      21      10       1    1.75e+05       8.76e+04    1.98e+05       1.922
      22      11            2.82e+05 pr    8.76e+04    1.98e+05       2.066
      23      10            2.82e+05 pr    8.76e+04    1.98e+05       2.187
      24       9       1    1.75e+05       8.76e+04    1.98e+05       2.207
      25      10       3    1.07e+05       8.76e+04    1.98e+05       2.803
      26      11       5    8.76e+04       8.76e+04    1.98e+05       2.828
      27      12       4    8.76e+04       8.76e+04    1.98e+05       2.858
      28      13       3    8.76e+04       8.76e+04    1.98e+05       3.106
      29      14       2    1.75e+05       8.76e+04    1.98e+05       3.180
      30      15       1    1.75e+05       8.76e+04    1.98e+05       3.198
      31      16            2.82e+05 pr    8.76e+04    1.98e+05       3.229
*     32      15       0    1.96e+05  f    8.76e+04    1.96e+05       3.257
      33      14       1    1.75e+05       8.76e+04    1.96e+05       3.268
      34      15       4    8.76e+04       8.76e+04    1.96e+05       3.294
      35      16       1    1.75e+05       8.76e+04    1.96e+05       3.309
      36      17            2.82e+05 pr    8.76e+04    1.96e+05       3.423
      37      16            2.88e+05 pr    8.76e+04    1.96e+05       3.701
      38      15       3    1.16e+05       8.76e+04    1.96e+05       3.831
      39      16       2    1.41e+05       8.76e+04    1.96e+05       3.857
      40      17       1    1.41e+05       8.76e+04    1.96e+05       3.882
*     41      18       0    1.41e+05  f    8.76e+04    1.41e+05       3.923
      42      15       2    8.76e+04       8.76e+04    1.41e+05       4.189
      43      16            1.75e+05 pr    8.76e+04    1.41e+05       4.318
      44      15       1    1.08e+05       8.76e+04    1.41e+05       4.384
      45      16            1.99e+05 pr    8.76e+04    1.41e+05       4.415
      46      15         INFEASIBLE  pr    8.76e+04    1.41e+05       4.509
      47      14       3    8.76e+04       8.76e+04    1.41e+05       4.685
      48      15       1    1.37e+05       8.76e+04    1.41e+05       4.778
      49      16       2    8.76e+04       8.76e+04    1.41e+05       4.810
      50      17            1.75e+05 pr    8.76e+04    1.41e+05       4.844
      51      16       1    1.07e+05       8.76e+04    1.41e+05       5.024
      52      17            1.59e+05 pr    8.76e+04    1.41e+05       5.135
      53      16         INFEASIBLE  pr    8.76e+04    1.41e+05       5.363
      54      15            2.82e+05 pr    8.76e+04    1.41e+05       5.432
      55      14            1.41e+05 pr    8.76e+04    1.41e+05       5.466
      56      13       2    8.76e+04       8.76e+04    1.41e+05       5.485
      57      14       1    1.16e+05       8.76e+04    1.41e+05       5.588
      58      15            1.41e+05 pr    8.76e+04    1.41e+05       5.611
      59      14         INFEASIBLE  pr    8.76e+04    1.41e+05       5.827
      60      13         INFEASIBLE  pr    8.76e+04    1.41e+05       5.914
      61      10            1.75e+05 pr    8.76e+04    1.41e+05       6.331
      62       9         INFEASIBLE  pr    1.07e+05    1.41e+05       6.691
      63       8       2    1.37e+05       1.07e+05    1.41e+05       6.725
      64       9       1    1.08e+05       1.07e+05    1.41e+05       7.760

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41300714818488e+05
Final integrality gap (abs / rel)   =  3.44e+04 /   2.43e-01 (24.34%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.77466 (     7.787 CPU time)
Time spent in evaluations (secs)    =       0.41182

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.118      5473
   nlp_gf_jg        0.112        0.105      3443
  nlp_hess_l       0.0931       0.0913      3320
      solver          7.8         7.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.3240

Removed Variables within Vanished Phases
===================================================
 
