====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.493
       2       1       5    8.76e+04     -1.80e+308                   1.890
       3       2       4    8.76e+04     -1.80e+308                   1.905
       4       3       3    8.76e+04     -1.80e+308                   1.930
       5       4       2    8.76e+04     -1.80e+308                   1.945
       6       5       1    1.75e+05     -1.80e+308                   1.963
       7       6         INFEASIBLE  pr  -1.80e+308                   2.093
*      8       5       0    3.82e+05  f  -1.80e+308    3.82e+05       2.148
       9       4       1    1.84e+05     -1.80e+308    3.82e+05       2.191
      10       5       5    8.76e+04       8.76e+04    3.82e+05       2.375
      11       6       3    8.76e+04       8.76e+04    3.82e+05       2.400
      12       7       2    1.75e+05       8.76e+04    3.82e+05       2.455
      13       8       1    1.75e+05       8.76e+04    3.82e+05       2.606
*     14       9       0    3.79e+05  f    8.76e+04    3.79e+05       2.771
*     15       8       0    3.78e+05  f    8.76e+04    3.78e+05       3.058
      16       7       1    1.75e+05       8.76e+04    3.78e+05       3.446
      17       8       2    1.32e+05       8.76e+04    3.78e+05       3.781
      18       9       2    8.76e+04       8.76e+04    3.78e+05       3.824
      19      10       1    1.75e+05       8.76e+04    3.78e+05       3.862
      20      11            3.79e+05 pr    8.76e+04    3.78e+05       3.901
*     21      10       0    2.50e+05  f    8.76e+04    2.50e+05       4.015
      22       9       1    1.84e+05       8.76e+04    2.50e+05       4.105
      23      10       4    8.76e+04       8.76e+04    2.50e+05       4.137
      24      11       3    8.76e+04       8.76e+04    2.50e+05       4.163
      25      12       2    1.32e+05       8.76e+04    2.50e+05       4.200
      26      13       1    1.84e+05       8.76e+04    2.50e+05       4.229
      27      14            3.78e+05 pr    8.76e+04    2.50e+05       4.308
*     28      13       0    1.90e+05  f    8.76e+04    1.90e+05       4.344
      29      12       1    1.84e+05       8.76e+04    1.90e+05       4.522
      30      13       2    1.08e+05       8.76e+04    1.90e+05       4.663
      31      14       3    8.76e+04       8.76e+04    1.90e+05       4.685
      32      15       4    8.76e+04       8.76e+04    1.90e+05       4.794
      33      16       3    8.76e+04       8.76e+04    1.90e+05       5.173
      34      17       2    8.76e+04       8.76e+04    1.90e+05       5.201
      35      18       1    1.75e+05       8.76e+04    1.90e+05       5.246
      36      19            3.78e+05 pr    8.76e+04    1.90e+05       5.337
      37      18            3.79e+05 pr    8.76e+04    1.90e+05       5.409
      38      17       1    1.84e+05       8.76e+04    1.90e+05       5.608
      39      18       2    8.76e+04       8.76e+04    1.90e+05       5.634
      40      19       3    8.76e+04       8.76e+04    1.90e+05       5.659
      41      20       2    1.19e+05       8.76e+04    1.90e+05       5.770
      42      21       1    1.84e+05       8.76e+04    1.90e+05       5.803
      43      22            3.79e+05 pr    8.76e+04    1.90e+05       5.835
      44      21            1.90e+05 pr    8.76e+04    1.90e+05       6.077
      45      20         INFEASIBLE  pr    8.76e+04    1.90e+05       6.435
      46      19         INFEASIBLE  pr    8.76e+04    1.90e+05       6.710
      47      18       1    1.34e+05       8.76e+04    1.90e+05       6.779
      48      19            1.90e+05 pr    8.76e+04    1.90e+05       6.803
      49      18            1.90e+05 pr    8.76e+04    1.90e+05       7.001
      50      17            1.90e+05 pr    8.76e+04    1.90e+05       7.262
      51      16            2.50e+05 pr    8.76e+04    1.90e+05       7.294
      52      15            1.90e+05 pr    8.76e+04    1.90e+05       7.328
      53      14       2    1.75e+05       8.76e+04    1.90e+05       7.794
      54      15       1    1.75e+05       8.76e+04    1.90e+05       7.816
      55      16            2.28e+05 pr    8.76e+04    1.90e+05       8.219
      56      15         INFEASIBLE  pr    8.76e+04    1.90e+05       8.457
      57      14       1    1.75e+05       8.76e+04    1.90e+05       8.504
      58      15       4    8.76e+04       8.76e+04    1.90e+05       8.715
      59      16         INFEASIBLE  pr    8.76e+04    1.90e+05       9.063
      60      15       3    9.78e+04       8.76e+04    1.90e+05       9.190
      61      16       2    1.22e+05       8.76e+04    1.90e+05       9.222
      62      17       1    1.75e+05       8.76e+04    1.90e+05       9.252
      63      18         INFEASIBLE  pr    8.76e+04    1.90e+05       9.565
      64      17         INFEASIBLE  pr    8.76e+04    1.90e+05       9.811

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89968281424261e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   5.39e-01 (53.87%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.82047 (     9.162 CPU time)
Time spent in evaluations (secs)    =       0.50148

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151         0.13      5447
   nlp_gf_jg        0.118        0.143      3526
  nlp_hess_l        0.101       0.0999      3405
      solver         9.17         9.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2340
    1.0000    1.0000    0.4320
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
