====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.851
       2       1       5    8.76e+04     -1.80e+308                   0.951
       3       2       4    8.76e+04     -1.80e+308                   0.973
       4       3       3    8.76e+04     -1.80e+308                   0.986
       5       4       2    8.76e+04     -1.80e+308                   1.001
       6       5       1    1.75e+05     -1.80e+308                   1.016
       7       6         INFEASIBLE  pr  -1.80e+308                   1.050
*      8       5       0    2.82e+05  f  -1.80e+308    2.82e+05       1.240
       9       4       1    1.37e+05     -1.80e+308    2.82e+05       1.341
      10       5       5    8.76e+04       8.76e+04    2.82e+05       1.387
      11       6       4    8.76e+04       8.76e+04    2.82e+05       1.490
      12       7       3    1.07e+05       8.76e+04    2.82e+05       1.538
      13       8       2    1.07e+05       8.76e+04    2.82e+05       1.595
      14       9       1    1.37e+05       8.76e+04    2.82e+05       1.626
*     15      10       0    2.82e+05  f    8.76e+04    2.82e+05       1.656
*     16       9       0    1.41e+05  f    8.76e+04    1.41e+05       1.682
      17       8       1    1.08e+05       8.76e+04    1.41e+05       1.762
      18       9       3    1.07e+05       8.76e+04    1.41e+05       2.598
      19      10       3    8.76e+04       8.76e+04    1.41e+05       2.621
      20      11       2    8.76e+04       8.76e+04    1.41e+05       2.638
      21      12            1.75e+05 pr    8.76e+04    1.41e+05       2.728
      22      11       1    1.37e+05       8.76e+04    1.41e+05       2.988
      23      12            2.82e+05 pr    8.76e+04    1.41e+05       3.070
      24      11            1.41e+05 pr    8.76e+04    1.41e+05       3.087
      25      10            1.75e+05 pr    8.76e+04    1.41e+05       3.104
      26       9         INFEASIBLE  pr    8.76e+04    1.41e+05       3.323
      27       8       2    1.07e+05       8.76e+04    1.41e+05       3.373
      28       9            1.75e+05 pr    8.76e+04    1.41e+05       3.400
      29       8       1    1.16e+05       8.76e+04    1.41e+05       3.464
      30       9            1.41e+05 pr    8.76e+04    1.41e+05       3.483
      31       8         INFEASIBLE  pr    8.76e+04    1.41e+05       3.662
      32       7       2    1.07e+05       8.76e+04    1.41e+05       3.689
      33       8       4    8.76e+04       8.76e+04    1.41e+05       3.710
      34       9       3    8.76e+04       8.76e+04    1.41e+05       3.737
      35      10       2    1.13e+05       8.76e+04    1.41e+05       3.756
      36      11            1.75e+05 pr    8.76e+04    1.41e+05       3.785
      37      10       1    1.16e+05       8.76e+04    1.41e+05       3.813
      38      11            1.41e+05 pr    8.76e+04    1.41e+05       3.837
      39      10            1.41e+05 pr    8.76e+04    1.41e+05       3.905
      40       9       2    8.78e+04       8.76e+04    1.41e+05       4.584
      41      10       3    8.76e+04       8.76e+04    1.41e+05       4.601
      42      11       2    1.07e+05       8.76e+04    1.41e+05       4.624
      43      12       1    1.08e+05       8.76e+04    1.41e+05       4.645
      44      13            1.92e+05 pr    8.76e+04    1.41e+05       4.727
      45      12            1.41e+05 pr    8.76e+04    1.41e+05       4.758
      46      11       1    1.08e+05       8.76e+04    1.41e+05       4.775
      47      12         INFEASIBLE  pr    8.76e+04    1.41e+05       4.943
      48      11            1.98e+05 pr    8.76e+04    1.41e+05       5.022
      49      10            1.99e+05 pr    8.76e+04    1.41e+05       5.089
      50       9       1    1.08e+05       8.76e+04    1.41e+05       5.115
      51      10            1.96e+05 pr    8.76e+04    1.41e+05       5.142
      52       9            1.41e+05 pr    8.76e+04    1.41e+05       5.255
      53       8       1    1.37e+05       8.76e+04    1.41e+05       5.382
      54       9       4    8.76e+04       8.76e+04    1.41e+05       5.440
      55      10       3    8.76e+04       8.76e+04    1.41e+05       5.465
      56      11       2    8.76e+04       8.76e+04    1.41e+05       5.489
      57      12            1.75e+05 pr    8.76e+04    1.41e+05       5.514
      58      11       1    1.28e+05       8.76e+04    1.41e+05       5.637
      59      12            1.98e+05 pr    8.76e+04    1.41e+05       5.682
      60      11         INFEASIBLE  pr    8.76e+04    1.41e+05       6.042
      61      10       2    8.76e+04       8.76e+04    1.41e+05       6.064
      62      11       3    8.76e+04       8.76e+04    1.41e+05       6.090
      63      12       2    8.76e+04       8.76e+04    1.41e+05       6.115
      64      13       1    1.16e+05       8.76e+04    1.41e+05       6.143

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41300714946916e+05
Final integrality gap (abs / rel)   =  5.37e+04 /   3.80e-01 (37.98%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.16045 (     6.175 CPU time)
Time spent in evaluations (secs)    =       0.30539

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0908      4955
   nlp_gf_jg       0.0862       0.0814      3140
  nlp_hess_l       0.0734       0.0717      3023
      solver         6.18         6.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3240
    1.0000    1.0000    0.5760

Removed Variables within Vanished Phases
===================================================
 
