====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.813
       2       1       5    8.76e+04     -1.80e+308                   0.865
       3       2       4    8.76e+04     -1.80e+308                   0.885
       4       3       3    8.76e+04     -1.80e+308                   0.902
       5       4       2    8.76e+04     -1.80e+308                   0.917
       6       5         INFEASIBLE  pr  -1.80e+308                   1.085
       7       4       1    3.69e+05     -1.80e+308                   1.198
       8       5         INFEASIBLE  pr  -1.80e+308                   1.262
*      9       4       0    3.72e+05  f  -1.80e+308    3.72e+05       1.312
      10       3       2    8.76e+04     -1.80e+308    3.72e+05       1.335
      11       4       5    8.76e+04       8.76e+04    3.72e+05       1.368
      12       5       4    8.76e+04       8.76e+04    3.72e+05       2.324
      13       6       3    2.84e+05       8.76e+04    3.72e+05       4.544
      14       7       2    3.69e+05       8.76e+04    3.72e+05       4.582
      15       8         INFEASIBLE  pr    8.76e+04    3.72e+05       4.676
      16       7            3.72e+05 pr    8.76e+04    3.72e+05       4.701
      17       6       2    1.42e+05       8.76e+04    3.72e+05       5.059
      18       7       4    8.76e+04       8.76e+04    3.72e+05       5.262
      19       8       3    8.76e+04       8.76e+04    3.72e+05       5.289
      20       9         INFEASIBLE  pr    8.76e+04    3.72e+05       5.531
      21       8       2    1.42e+05       8.76e+04    3.72e+05       5.693
      22       9       1    1.76e+05       8.76e+04    3.72e+05       5.723
      23      10            4.58e+05 pr    8.76e+04    3.72e+05       6.012
      24       9         INFEASIBLE  pr    8.76e+04    3.72e+05       6.217
      25       8       1    2.84e+05       8.76e+04    3.72e+05       6.323
      26       9       3    2.84e+05       8.76e+04    3.72e+05       6.431
      27      10       4    8.76e+04       8.76e+04    3.72e+05       6.457
      28      11       3    1.42e+05       8.76e+04    3.72e+05       6.577
      29      12       2    1.42e+05       8.76e+04    3.72e+05       6.759
      30      13       1    1.76e+05       8.76e+04    3.72e+05       6.926
      31      14         INFEASIBLE  pr    8.76e+04    3.72e+05       6.983
*     32      13       0    3.67e+05  f    8.76e+04    3.67e+05       7.175
      33      12         INFEASIBLE  pr    8.76e+04    3.67e+05       7.387
      34      11       2    1.42e+05       8.76e+04    3.67e+05       7.424
      35      12       3    1.42e+05       8.76e+04    3.67e+05       7.574
      36      13       1    1.77e+05       8.76e+04    3.67e+05       7.621
      37      14         INFEASIBLE  pr    8.76e+04    3.67e+05       7.717
      38      13            3.67e+05 pr    8.76e+04    3.67e+05       7.898
      39      12       2    1.42e+05       8.76e+04    3.67e+05       7.927
      40      13       1    1.76e+05       8.76e+04    3.67e+05       7.960
      41      14         INFEASIBLE  pr    8.76e+04    3.67e+05       8.075
      42      13         INFEASIBLE  pr    8.76e+04    3.67e+05       8.345
      43      12       1    1.76e+05       8.76e+04    3.67e+05       8.460
      44      13            3.69e+05 pr    8.76e+04    3.67e+05       8.604
      45      12            3.72e+05 pr    8.76e+04    3.67e+05       8.633
      46      11         INFEASIBLE  pr    8.76e+04    3.67e+05       8.840
      47      10       2    1.42e+05       8.76e+04    3.67e+05       8.869
      48      11       3    8.76e+04       8.76e+04    3.67e+05       8.916
      49      12       2    1.42e+05       8.76e+04    3.67e+05       9.016
      50      13       1    1.76e+05       8.76e+04    3.67e+05       9.042
      51      14            3.67e+05 pr    8.76e+04    3.67e+05       9.083
      52      13         INFEASIBLE  pr    8.76e+04    3.67e+05       9.394
      53      12       1    2.84e+05       8.76e+04    3.67e+05       9.536
      54      13         INFEASIBLE  pr    8.76e+04    3.67e+05       9.822
      55      12            3.72e+05 pr    8.76e+04    3.67e+05       9.950
      56      11         INFEASIBLE  pr    8.76e+04    3.67e+05      10.386
      57      10            3.72e+05 pr    8.76e+04    3.67e+05      10.703
      58       9         INFEASIBLE  pr    8.76e+04    3.67e+05      10.904
      59       8       1    1.76e+05       8.76e+04    3.67e+05      10.930
      60       9            4.58e+05 pr    8.76e+04    3.67e+05      11.009
      61       8         INFEASIBLE  pr    8.76e+04    3.67e+05      11.184
      62       7       1    2.84e+05       8.76e+04    3.67e+05      11.432
      63       8       3    8.76e+04       8.76e+04    3.67e+05      11.458
      64       9       2    8.76e+04       8.76e+04    3.67e+05      11.484

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67179537857374e+05
Final integrality gap (abs / rel)   =  2.80e+05 /   7.61e-01 (76.13%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.50453 (    11.422 CPU time)
Time spent in evaluations (secs)    =       0.58687

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.193        0.167      7347
   nlp_gf_jg        0.155         0.15      4848
  nlp_hess_l        0.136        0.133      4738
      solver         11.4         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000         0    0.2160
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
