====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.150
       2       1       5    8.76e+04       8.76e+04                   0.169
       3       2       4    8.76e+04       8.76e+04                   0.187
       4       3       3    8.76e+04       8.76e+04                   0.202
       5       4       2    1.75e+05       8.76e+04                   0.216
       6       5       1    1.75e+05       8.76e+04                   0.292
       7       6         INFEASIBLE  pr    8.76e+04                   0.375
*      8       5       0    1.99e+05  f    8.76e+04    1.99e+05       0.500
       9       4       1    1.75e+05       8.76e+04    1.99e+05       0.631
      10       5       2    9.32e+04       8.76e+04    1.99e+05       0.815
      11       6       4    8.76e+04       8.76e+04    1.99e+05       0.842
      12       7       3    1.75e+05       8.76e+04    1.99e+05       1.278
      13       8       2    1.75e+05       8.76e+04    1.99e+05       1.302
      14       9       1    1.75e+05       8.76e+04    1.99e+05       1.377
*     15      10       0    1.99e+05  f    8.76e+04    1.99e+05       1.543
*     16       9       0    1.76e+05  f    8.76e+04    1.76e+05       1.750
      17       8       1    1.75e+05       8.76e+04    1.76e+05       1.909
      18       9       3    9.32e+04       8.76e+04    1.76e+05       2.157
      19      10       3    8.76e+04       8.76e+04    1.76e+05       2.181
      20      11       2    1.75e+05       8.76e+04    1.76e+05       2.213
      21      12       1    1.75e+05       8.76e+04    1.76e+05       2.235
      22      13            1.99e+05 pr    8.76e+04    1.76e+05       2.284
      23      12            1.99e+05 pr    8.76e+04    1.76e+05       2.727
      24      11       1    1.75e+05       8.76e+04    1.76e+05       2.748
      25      12       2    9.32e+04       8.76e+04    1.76e+05       2.869
      26      13       5    8.76e+04       8.76e+04    1.76e+05       2.906
      27      14       4    8.76e+04       8.76e+04    1.76e+05       3.119
      28      15       3    8.76e+04       8.76e+04    1.76e+05       3.143
      29      16       2    9.43e+04       8.76e+04    1.76e+05       3.172
      30      17       1    1.75e+05       8.76e+04    1.76e+05       3.194
      31      18            1.99e+05 pr    8.76e+04    1.76e+05       3.220
      32      17            1.99e+05 pr    8.76e+04    1.76e+05       3.330
      33      16       1    9.44e+04       8.76e+04    1.76e+05       3.359
      34      17       3    8.76e+04       8.76e+04    1.76e+05       3.397
      35      18       2    8.76e+04       8.76e+04    1.76e+05       3.463
      36      19       4    8.76e+04       8.76e+04    1.76e+05       3.600
      37      20       3    9.32e+04       8.76e+04    1.76e+05       3.653
      38      21       2    9.32e+04       8.76e+04    1.76e+05       3.862
      39      22       1    1.75e+05       8.76e+04    1.76e+05       4.002
      40      23            1.99e+05 pr    8.76e+04    1.76e+05       4.043
*     41      22       0    1.76e+05  f    8.76e+04    1.76e+05       4.338
      42      21       1    9.46e+04       8.76e+04    1.76e+05       4.395
      43      22         INFEASIBLE  pr    8.76e+04    1.76e+05       4.601
*     44      21       0    9.98e+04  f    8.76e+04    9.98e+04       4.653
      45      20            1.00e+05 pr    8.76e+04    9.98e+04       4.921
      46      19       2    9.46e+04       8.76e+04    9.98e+04       4.987
      47      20       2    9.32e+04       8.76e+04    9.98e+04       5.042
      48      21            1.75e+05 pr    8.76e+04    9.98e+04       5.159
      49      20       1    9.46e+04       8.76e+04    9.98e+04       5.278
      50      21            9.98e+04 pr    8.76e+04    9.98e+04       5.302
      51      20         INFEASIBLE  pr    8.76e+04    9.98e+04       5.386
      52      19            1.75e+05 pr    8.76e+04    9.98e+04       5.793
      53      18            1.57e+05 pr    8.76e+04    9.98e+04       6.394
      54      17       1    9.32e+04       8.76e+04    9.98e+04       6.443
      55      18            1.76e+05 pr    8.76e+04    9.98e+04       6.501
      56      17            9.98e+04 pr    8.76e+04    9.98e+04       6.593
      57      16       1    9.96e+04       8.76e+04    9.98e+04       7.091
      58      17       2    9.32e+04       9.32e+04    9.98e+04       7.221
      59      18            1.76e+05 pr    9.32e+04    9.98e+04       7.289
      60      17       1    9.32e+04       9.32e+04    9.98e+04       7.313
      61      18            1.76e+05 pr    9.32e+04    9.98e+04       7.539
*     62      17       0    9.96e+04  f    9.32e+04    9.96e+04       7.578
      63      16       1    9.32e+04       9.32e+04    9.96e+04       7.597
      64      17            1.75e+05 pr    9.32e+04    9.96e+04       7.848

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95941699944765e+04
Final integrality gap (abs / rel)   =  6.37e+03 /   6.39e-02 ( 6.39%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.86315 (     7.820 CPU time)
Time spent in evaluations (secs)    =       0.40604

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.118      5225
   nlp_gf_jg        0.105          0.1      3185
  nlp_hess_l       0.0869       0.0862      3069
      solver         7.83         7.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
