====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.802
       2       1       5    8.76e+04     -1.80e+308                   0.859
       3       2       4    8.76e+04     -1.80e+308                   0.889
       4       3       3    8.76e+04     -1.80e+308                   0.919
       5       4       2    1.75e+05     -1.80e+308                   0.934
       6       5         INFEASIBLE  pr  -1.80e+308                   1.128
       7       4       1    1.75e+05     -1.80e+308                   2.053
*      8       5       0    2.10e+05  f  -1.80e+308    2.10e+05       2.260
       9       4            2.10e+05 pr  -1.80e+308    2.10e+05       2.377
      10       3       2    9.53e+04     -1.80e+308    2.10e+05       2.424
      11       4       5    8.76e+04       8.76e+04    2.10e+05       2.453
      12       5       3    8.76e+04       8.76e+04    2.10e+05       2.478
      13       6       2    1.75e+05       8.76e+04    2.10e+05       2.571
      14       7       1    1.75e+05       8.76e+04    2.10e+05       2.595
      15       8            2.10e+05 pr    8.76e+04    2.10e+05       2.639
      16       7            2.10e+05 pr    8.76e+04    2.10e+05       2.863
      17       6       1    1.75e+05       8.76e+04    2.10e+05       2.885
      18       7         FAILED -400       8.76e+04    2.10e+05       9.240
      19       8       1    1.75e+05       8.76e+04    2.10e+05       9.378
*     20       9       0    1.77e+05  f    8.76e+04    1.77e+05       9.639
*     21       8       0    1.77e+05  f    8.76e+04    1.77e+05       9.729
      22       7       1    1.75e+05       8.76e+04    1.77e+05       9.766
      23       8       4    8.76e+04       8.76e+04    1.77e+05       9.802
      24       9       3    9.53e+04       8.76e+04    1.77e+05       9.832
      25      10       2    1.04e+05       8.76e+04    1.77e+05       9.859
      26      11       1    1.75e+05       8.76e+04    1.77e+05       9.917
      27      12            2.10e+05 pr    8.76e+04    1.77e+05       9.981
      28      11            1.77e+05 pr    8.76e+04    1.77e+05      10.017
      29      10       1    1.05e+05       8.76e+04    1.77e+05      10.049
      30      11       3    9.53e+04       8.76e+04    1.77e+05      10.238
      31      12       4    8.76e+04       8.76e+04    1.77e+05      10.550
      32      13       3    8.76e+04       8.76e+04    1.77e+05      10.575
      33      14       2    9.68e+04       8.76e+04    1.77e+05      10.716
      34      15       1    1.75e+05       8.76e+04    1.77e+05      10.738
      35      16            2.10e+05 pr    8.76e+04    1.77e+05      10.787
      36      15            2.10e+05 pr    8.76e+04    1.77e+05      10.885
      37      14       1    1.75e+05       8.76e+04    1.77e+05      11.002
      38      15       2    1.04e+05       8.76e+04    1.77e+05      11.161
      39      16       4    8.76e+04       8.76e+04    1.77e+05      11.442
      40      17       3    8.76e+04       8.76e+04    1.77e+05      11.491
      41      18       2    1.75e+05       8.76e+04    1.77e+05      11.604
      42      19       1    1.04e+05       8.76e+04    1.77e+05      11.763
      43      20            2.10e+05 pr    8.76e+04    1.77e+05      11.787
*     44      19       0    1.05e+05  f    8.76e+04    1.05e+05      11.829
      45      17         INFEASIBLE  pr    8.76e+04    1.05e+05      11.926
      46      16       3    8.76e+04       8.76e+04    1.05e+05      11.953
      47      17       2    9.53e+04       8.76e+04    1.05e+05      12.169
      48      18            1.75e+05 pr    8.76e+04    1.05e+05      12.250
      49      17       1    9.75e+04       8.76e+04    1.05e+05      12.305
      50      18            1.05e+05 pr    8.76e+04    1.05e+05      12.326
      51      17         INFEASIBLE  pr    8.76e+04    1.05e+05      12.495
      52      16         INFEASIBLE  pr    8.76e+04    1.05e+05      12.759
      53      15       1    9.53e+04       8.76e+04    1.05e+05      12.799
      54      16            1.77e+05 pr    8.76e+04    1.05e+05      13.540
      55      15            1.05e+05 pr    8.76e+04    1.05e+05      13.761
      56      14       1    1.04e+05       8.76e+04    1.05e+05      13.779
      57      15       3    8.76e+04       8.76e+04    1.05e+05      13.824
      58      16       2    9.53e+04       8.76e+04    1.05e+05      13.872
      59      17            1.75e+05 pr    8.76e+04    1.05e+05      14.866
      60      16       1    9.75e+04       8.76e+04    1.05e+05      14.892
      61      17            1.05e+05 pr    8.76e+04    1.05e+05      14.914
      62      16         INFEASIBLE  pr    8.76e+04    1.05e+05      15.121
      63      15       2    9.53e+04       9.53e+04    1.05e+05      15.191
      64      16       2    9.53e+04       9.53e+04    1.05e+05      15.229

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04888920063706e+05
Final integrality gap (abs / rel)   =  9.63e+03 /   9.18e-02 ( 9.18%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.26153 (    14.673 CPU time)
Time spent in evaluations (secs)    =       0.78213

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.233        0.205      8392
   nlp_gf_jg        0.205        0.214      6369
  nlp_hess_l        0.178        0.182      6248
      solver         14.7         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.7560

Removed Variables within Vanished Phases
===================================================
 
