====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.269
       2       1       5    8.76e+04       8.76e+04                   0.290
       3       2       4    8.76e+04       8.76e+04                   0.341
       4       3       3    8.76e+04       8.76e+04                   0.360
       5       4       2    8.76e+04       8.76e+04                   0.382
       6       5         INFEASIBLE  pr    8.76e+04                   0.485
       7       4       1    5.50e+05       8.76e+04                   0.816
       8       5         INFEASIBLE  pr    8.76e+04                   0.898
*      9       4       0    5.51e+05  f    8.76e+04    5.51e+05       0.928
      10       3       2    8.76e+04       8.76e+04    5.51e+05       0.955
      11       4       4    8.76e+04       8.76e+04    5.51e+05       0.998
      12       5       1    2.93e+05       8.76e+04    5.51e+05       1.051
      13       6         INFEASIBLE  pr    8.76e+04    5.51e+05       1.123
*     14       5       0    5.48e+05  f    8.76e+04    5.48e+05       1.243
      15       4       3    8.76e+04       8.76e+04    5.48e+05       1.333
      16       5       2    8.76e+04       8.76e+04    5.48e+05       1.357
      17       6         INFEASIBLE  pr    8.76e+04    5.48e+05       1.459
      18       5       1    4.68e+05       8.76e+04    5.48e+05       1.616
      19       6            5.48e+05 pr    8.76e+04    5.48e+05       1.640
      20       5            5.51e+05 pr    8.76e+04    5.48e+05       1.694
      21       4       2    8.76e+04       8.76e+04    5.48e+05       1.720
      22       5            5.50e+05 pr    8.76e+04    5.48e+05       1.932
      23       4         INFEASIBLE  pr    8.76e+04    5.48e+05       2.097
      24       3         INFEASIBLE  pr    8.76e+04    5.48e+05       2.318
      25       2       3    8.76e+04       8.76e+04    5.48e+05       2.466
      26       3       5    8.76e+04       8.76e+04    5.48e+05       2.497
      27       4       3    8.76e+04       8.76e+04    5.48e+05       2.524
      28       5            5.50e+05 pr    8.76e+04    5.48e+05       2.810
      29       4         INFEASIBLE  pr    8.76e+04    5.48e+05       3.127
      30       3       4    8.76e+04       8.76e+04    5.48e+05       3.206
      31       4       3    2.82e+05       8.76e+04    5.48e+05       3.349
      32       5            5.50e+05 pr    8.76e+04    5.48e+05       3.567
      33       4       2    2.94e+05       8.76e+04    5.48e+05       6.430
      34       5       1    4.84e+05       8.76e+04    5.48e+05       6.525
      35       6         INFEASIBLE  pr    8.76e+04    5.48e+05       6.611
      36       5            5.51e+05 pr    8.76e+04    5.48e+05       6.879
      37       4         INFEASIBLE  pr    8.76e+04    5.48e+05       7.195
      38       3       3    5.46e+05       8.76e+04    5.48e+05       7.493
      39       4       2    5.45e+05       8.76e+04    5.48e+05       7.528
      40       5         INFEASIBLE  pr    8.76e+04    5.48e+05       7.685
      41       4       1    5.45e+05       8.76e+04    5.48e+05       7.715
      42       5            5.51e+05 pr    8.76e+04    5.48e+05       7.981
      43       4         INFEASIBLE  pr    8.76e+04    5.48e+05       8.210
      44       3       2    5.46e+05       8.76e+04    5.48e+05       8.287
      45       4            5.50e+05 pr    8.76e+04    5.48e+05       8.422
      46       3         INFEASIBLE  pr    8.76e+04    5.48e+05       8.701
      47       2       2    5.46e+05       8.76e+04    5.48e+05       8.741
      48       3         INFEASIBLE  pr    8.76e+04    5.48e+05       8.989
      49       2            5.50e+05 pr    8.76e+04    5.48e+05       9.019
      50       1         INFEASIBLE  pr    8.76e+04    5.48e+05       9.195
      51       0         INFEASIBLE  pr    5.48e+05    5.48e+05       9.495

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720716444185e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       53
Total program time (secs)           =       9.50741 (     9.496 CPU time)
Time spent in evaluations (secs)    =       0.50185

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.144      5906
   nlp_gf_jg         0.13        0.128      4075
  nlp_hess_l        0.114        0.112      3996
      solver         9.51         9.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6120
         0    1.0000    0.1440
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
