====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.323
       2       1       5    8.76e+04       8.76e+04                   0.442
       3       2       4    8.76e+04       8.76e+04                   0.470
       4       3       3    8.76e+04       8.76e+04                   0.490
       5       4       2    1.75e+05       8.76e+04                   0.507
       6       5       1    1.75e+05       8.76e+04                   0.527
       7       6         INFEASIBLE  pr    8.76e+04                   0.587
*      8       5       0    1.99e+05  f    8.76e+04    1.99e+05       0.632
       9       4       1    1.75e+05       8.76e+04    1.99e+05       0.836
      10       5       2    9.43e+04       8.76e+04    1.99e+05       0.891
      11       6       5    8.76e+04       8.76e+04    1.99e+05       1.017
      12       7       4    8.76e+04       8.76e+04    1.99e+05       1.184
      13       8       3    8.76e+04       8.76e+04    1.99e+05       1.209
      14       9       2    1.75e+05       8.76e+04    1.99e+05       1.263
      15      10       1    1.75e+05       8.76e+04    1.99e+05       1.288
      16      11            1.99e+05 pr    8.76e+04    1.99e+05       1.357
*     17      10       0    1.76e+05  f    8.76e+04    1.76e+05       1.445
      18       9       1    1.75e+05       8.76e+04    1.76e+05       1.473
      19      10       2    9.32e+04       8.76e+04    1.76e+05       1.621
      20      11       3    8.76e+04       8.76e+04    1.76e+05       1.657
      21      12       2    9.32e+04       8.76e+04    1.76e+05       1.739
      22      13       1    1.75e+05       8.76e+04    1.76e+05       1.813
      23      14            1.99e+05 pr    8.76e+04    1.76e+05       1.856
*     24      13       0    1.76e+05  f    8.76e+04    1.76e+05       1.914
      25      12       1    9.43e+04       8.76e+04    1.76e+05       2.046
      26      13         INFEASIBLE  pr    8.76e+04    1.76e+05       2.208
*     27      12       0    9.98e+04  f    8.76e+04    9.98e+04       2.245
      28      11            1.00e+05 pr    8.76e+04    9.98e+04       2.279
      29      10       1    9.96e+04       8.76e+04    9.98e+04       2.299
      30      11            1.99e+05 pr    8.76e+04    9.98e+04       2.336
      31      10            9.98e+04 pr    8.76e+04    9.98e+04       2.371
      32       9       1    9.32e+04       8.76e+04    9.98e+04       2.390
      33      10       3    8.76e+04       8.76e+04    9.98e+04       2.412
      34      11       2    8.76e+04       8.76e+04    9.98e+04       2.448
      35      12            1.75e+05 pr    8.76e+04    9.98e+04       2.470
      36      11       1    9.32e+04       8.76e+04    9.98e+04       2.528
      37      12            1.76e+05 pr    8.76e+04    9.98e+04       2.613
      38      11            9.98e+04 pr    8.76e+04    9.98e+04       2.782
      39      10       2    8.76e+04       8.76e+04    9.98e+04       2.814
      40      11       1    9.44e+04       8.76e+04    9.98e+04       2.891
      41      12            9.98e+04 pr    8.76e+04    9.98e+04       2.912
      42      11            9.98e+04 pr    8.76e+04    9.98e+04       2.965
      43      10       1    9.96e+04       8.76e+04    9.98e+04       3.176
      44      11       4    8.76e+04       8.76e+04    9.98e+04       3.378
      45      12            1.75e+05 pr    8.76e+04    9.98e+04       3.441
      46      11       3    9.32e+04       8.76e+04    9.98e+04       3.830
      47      12       2    8.76e+04       8.76e+04    9.98e+04       3.907
      48      13       1    9.32e+04       8.76e+04    9.98e+04       3.930
      49      14            1.76e+05 pr    8.76e+04    9.98e+04       3.954
      50      13            9.98e+04 pr    8.76e+04    9.98e+04       4.172
      51      12       1    9.96e+04       8.76e+04    9.98e+04       4.367
      52      13       4    8.76e+04       8.76e+04    9.98e+04       4.568
      53      14       3    8.76e+04       8.76e+04    9.98e+04       4.618
      54      15       2    9.32e+04       8.76e+04    9.98e+04       4.643
      55      16            1.75e+05 pr    8.76e+04    9.98e+04       4.723
      56      15       1    9.44e+04       8.76e+04    9.98e+04       4.791
      57      16            9.98e+04 pr    8.76e+04    9.98e+04       4.838
      58      15         INFEASIBLE  pr    8.76e+04    9.98e+04       5.344
      59      14       2    9.32e+04       8.76e+04    9.98e+04       5.455
      60      15       3    9.00e+04       9.00e+04    9.98e+04       5.832
      61      16       2    8.76e+04       9.00e+04    9.98e+04       5.870
      62      17       1    9.32e+04       9.00e+04    9.98e+04       5.895
      63      18            1.76e+05 pr    9.00e+04    9.98e+04       5.931
      64      17            1.00e+05 pr    9.00e+04    9.98e+04       6.148

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.97819573796684e+04
Final integrality gap (abs / rel)   =  9.78e+03 /   9.80e-02 ( 9.80%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.17388 (     5.839 CPU time)
Time spent in evaluations (secs)    =       0.33492

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0881      3518
   nlp_gf_jg       0.0861       0.0827      2350
  nlp_hess_l       0.0679       0.0735      2208
      solver         5.84          6.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.7920

Removed Variables within Vanished Phases
===================================================
 
