====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.346
       2       1       5    8.76e+04       8.76e+04                   0.365
       3       2       4    8.76e+04       8.76e+04                   0.380
       4       3       3    8.76e+04       8.76e+04                   0.396
       5       4       2    8.76e+04       8.76e+04                   0.410
       6       5       1    1.75e+05       8.76e+04                   0.422
       7       6         INFEASIBLE  pr    8.76e+04                   0.459
*      8       5       0    1.83e+05  f    8.76e+04    1.83e+05       0.521
       9       4       1    9.13e+04       8.76e+04    1.83e+05       0.600
      10       5       5    8.76e+04       8.76e+04    1.83e+05       0.626
      11       6       4    1.75e+05       8.76e+04    1.83e+05       0.795
      12       7       3    8.76e+04       8.76e+04    1.83e+05       0.922
      13       8       2    8.94e+04       8.76e+04    1.83e+05       0.951
      14       9       1    9.13e+04       8.76e+04    1.83e+05       0.974
      15      10            1.83e+05 pr    8.76e+04    1.83e+05       0.997
*     16       9       0    9.13e+04  f    8.76e+04    9.13e+04       1.029
      17       8       1    8.94e+04       8.76e+04    9.13e+04       1.051
      18       9            9.13e+04 pr    8.76e+04    9.13e+04       1.086
      19       8            1.75e+05 pr    8.76e+04    9.13e+04       1.105
      20       7            9.13e+04 pr    8.76e+04    9.13e+04       1.217
      21       5       4    8.76e+04       8.76e+04    9.13e+04       1.369
      22       6       2    8.76e+04       8.76e+04    9.13e+04       1.390
      23       7            1.75e+05 pr    8.76e+04    9.13e+04       1.420
      24       6            9.13e+04 pr    8.76e+04    9.13e+04       1.457
      25       5       3    8.76e+04       8.76e+04    9.13e+04       1.499
      26       6       2    8.76e+04       8.76e+04    9.13e+04       1.542
      27       7            1.75e+05 pr    8.76e+04    9.13e+04       1.581
      28       6         INFEASIBLE  pr    8.76e+04    9.13e+04       1.705
      29       5       2    8.76e+04       8.76e+04    9.13e+04       1.825
      30       6       3    8.76e+04       8.76e+04    9.13e+04       1.848
      31       7            1.75e+05 pr    8.76e+04    9.13e+04       1.870
      32       6            1.13e+05 pr    8.76e+04    9.13e+04       2.408
      33       5       1    8.97e+04       8.76e+04    9.13e+04       2.489
      34       6            9.13e+04 pr    8.76e+04    9.13e+04       2.504
      35       5            9.13e+04 pr    8.76e+04    9.13e+04       2.687
      36       4         INFEASIBLE  pr    8.76e+04    9.13e+04       2.958
      37       3       3    8.76e+04       8.76e+04    9.13e+04       3.016
      38       4       2    8.76e+04       8.76e+04    9.13e+04       3.066
      39       5       1    8.97e+04       8.76e+04    9.13e+04       3.102
      40       6            9.13e+04 pr    8.76e+04    9.13e+04       3.123
      41       5            9.13e+04 pr    8.76e+04    9.13e+04       3.163
      42       4         INFEASIBLE  pr    8.76e+04    9.13e+04       3.529
      43       3       2    8.76e+04       8.76e+04    9.13e+04       3.694
      44       4       4    8.76e+04       8.76e+04    9.13e+04       3.716
      45       5       3    8.97e+04       8.76e+04    9.13e+04       3.741
      46       6       2    8.97e+04       8.76e+04    9.13e+04       3.760
      47       7            9.13e+04 pr    8.76e+04    9.13e+04       3.780
      48       6            9.13e+04 pr    8.76e+04    9.13e+04       3.933
      49       5       2    8.97e+04       8.76e+04    9.13e+04       3.955
      50       6       3    8.97e+04       8.76e+04    9.13e+04       4.190
      51       7       1    8.97e+04       8.76e+04    9.13e+04       4.218
      52       8            9.13e+04 pr    8.76e+04    9.13e+04       4.233
      53       7         INFEASIBLE  pr    8.76e+04    9.13e+04       4.477
      54       6       2    8.97e+04       8.76e+04    9.13e+04       4.496
      55       7            1.75e+05 pr    8.76e+04    9.13e+04       4.528
      56       6       1    8.97e+04       8.76e+04    9.13e+04       4.550
      57       7            9.13e+04 pr    8.76e+04    9.13e+04       4.567
      58       6            1.75e+05 pr    8.76e+04    9.13e+04       4.651
      59       5       2    8.97e+04       8.76e+04    9.13e+04       4.668
      60       6         INFEASIBLE  pr    8.97e+04    9.13e+04       4.883
      61       5       1    8.97e+04       8.97e+04    9.13e+04       4.907
      62       6            9.13e+04 pr    8.97e+04    9.13e+04       4.942
      63       5         INFEASIBLE  pr    8.97e+04    9.13e+04       5.077
      64       4       1    8.97e+04       8.97e+04    9.13e+04       5.095

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987012e+04
Final integrality gap (abs / rel)   =  1.55e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.11795 (     5.126 CPU time)
Time spent in evaluations (secs)    =       0.25391

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0977       0.0841      4410
   nlp_gf_jg       0.0704        0.063      2238
  nlp_hess_l       0.0546       0.0538      2118
      solver         5.13         5.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0180
         0         0    0.0180

Removed Variables within Vanished Phases
===================================================
 
