====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.852
       2       1       5    8.76e+04     -1.80e+308                   0.875
       3       2       4    8.76e+04     -1.80e+308                   0.946
       4       3       3    8.76e+04     -1.80e+308                   0.972
       5       4       2    8.76e+04     -1.80e+308                   0.990
       6       5       1    1.75e+05     -1.80e+308                   1.004
       7       6         INFEASIBLE  pr  -1.80e+308                   1.083
*      8       5       0    5.72e+05  f  -1.80e+308    5.72e+05       1.140
       9       4       1    2.77e+05     -1.80e+308    5.72e+05       1.343
      10       5       5    8.76e+04       8.76e+04    5.72e+05       1.447
      11       6       2    8.76e+04       8.76e+04    5.72e+05       1.471
      12       7       1    1.75e+05       8.76e+04    5.72e+05       1.573
*     13       8       0    5.65e+05  f    8.76e+04    5.65e+05       1.758
*     14       7       0    2.83e+05  f    8.76e+04    2.83e+05       1.866
      15       6       1    2.77e+05       8.76e+04    2.83e+05       2.080
      16       7       4    8.76e+04       8.76e+04    2.83e+05       2.303
      17       8       3    1.75e+05       8.76e+04    2.83e+05       2.354
      18       9       2    1.75e+05       8.76e+04    2.83e+05       2.411
      19      10         INFEASIBLE  pr    8.76e+04    2.83e+05       2.492
      20       9       1    2.05e+05       8.76e+04    2.83e+05       2.584
      21      10            2.83e+05 pr    8.76e+04    2.83e+05       2.604
*     22       9       0    2.82e+05  f    8.76e+04    2.82e+05       2.693
      23       8       2    1.75e+05       8.76e+04    2.82e+05       2.714
      24       9       3    1.75e+05       8.76e+04    2.82e+05       2.990
      25      10       4    8.76e+04       8.76e+04    2.82e+05       3.031
      26      11       3    8.76e+04       8.76e+04    2.82e+05       3.056
      27      12       2    1.64e+05       8.76e+04    2.82e+05       3.082
      28      13       1    1.75e+05       8.76e+04    2.82e+05       3.103
      29      14            5.63e+05 pr    8.76e+04    2.82e+05       3.429
      30      13            5.65e+05 pr    8.76e+04    2.82e+05       3.531
      31      12       1    1.64e+05       8.76e+04    2.82e+05       3.582
      32      13         INFEASIBLE  pr    8.76e+04    2.82e+05       3.887
      33      12            2.82e+05 pr    8.76e+04    2.82e+05       3.915
      34      11            2.82e+05 pr    8.76e+04    2.82e+05       4.045
      35      10       3    8.76e+04       8.76e+04    2.82e+05       4.066
      36      11       2    1.33e+05       8.76e+04    2.82e+05       4.120
      37      12       1    2.77e+05       8.76e+04    2.82e+05       4.144
      38      13            5.65e+05 pr    8.76e+04    2.82e+05       4.163
      39      12            2.82e+05 pr    8.76e+04    2.82e+05       4.186
      40      11         INFEASIBLE  pr    8.76e+04    2.82e+05       4.456
      41      10         INFEASIBLE  pr    8.76e+04    2.82e+05       4.713
      42       9       2    1.75e+05       8.76e+04    2.82e+05       4.735
      43      10       1    1.75e+05       8.76e+04    2.82e+05       4.754
      44      11            5.65e+05 pr    8.76e+04    2.82e+05       4.909
      45      10         INFEASIBLE  pr    8.76e+04    2.82e+05       5.172
      46       9       1    1.75e+05       8.76e+04    2.82e+05       5.192
      47      10       4    8.76e+04       8.76e+04    2.82e+05       5.222
      48      11       3    1.23e+05       8.76e+04    2.82e+05       5.643
      49      12       2    1.33e+05       8.76e+04    2.82e+05       5.680
      50      13       1    1.75e+05       8.76e+04    2.82e+05       5.702
      51      14            2.83e+05 pr    8.76e+04    2.82e+05       5.724
      52      13         INFEASIBLE  pr    8.76e+04    2.82e+05       5.987
      53      12       1    1.64e+05       8.76e+04    2.82e+05       6.071
      54      13         INFEASIBLE  pr    8.76e+04    2.82e+05       6.229
      55      12            2.82e+05 pr    8.76e+04    2.82e+05       6.267
      56      11         INFEASIBLE  pr    8.76e+04    2.82e+05       6.384
      57      10       2    1.33e+05       8.76e+04    2.82e+05       6.412
      58      11       3    8.76e+04       8.76e+04    2.82e+05       6.441
      59      12       2    1.75e+05       8.76e+04    2.82e+05       6.552
      60      13       1    1.75e+05       8.76e+04    2.82e+05       6.586
      61      14            5.65e+05 pr    8.76e+04    2.82e+05       6.769
      62      13            5.72e+05 pr    8.76e+04    2.82e+05       6.904
      63      12       1    1.75e+05       8.76e+04    2.82e+05       6.936
      64      13       2    1.33e+05       1.33e+05    2.82e+05       7.118

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.82447175241237e+05
Final integrality gap (abs / rel)   =  1.50e+05 /   5.29e-01 (52.93%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.13032 (     7.032 CPU time)
Time spent in evaluations (secs)    =       0.34592

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0996      4353
   nlp_gf_jg       0.0938       0.0916      2878
  nlp_hess_l       0.0775       0.0781      2743
      solver         7.04         7.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.6120

Removed Variables within Vanished Phases
===================================================
 
