====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.221
       2       1       5    8.76e+04       8.76e+04                   0.241
       3       2       4    8.76e+04       8.76e+04                   0.259
       4       3       3    8.76e+04       8.76e+04                   0.287
       5       4       2    8.76e+04       8.76e+04                   0.310
       6       5       1    1.75e+05       8.76e+04                   0.323
       7       6         INFEASIBLE  pr    8.76e+04                   0.383
*      8       5       0    5.72e+05  f    8.76e+04    5.72e+05       0.436
       9       4       1    2.77e+05       8.76e+04    5.72e+05       0.519
      10       5       4    8.76e+04       8.76e+04    5.72e+05       0.548
      11       6       5    8.76e+04       8.76e+04    5.72e+05       0.590
      12       7       4    8.76e+04       8.76e+04    5.72e+05       0.848
      13       8       3    8.76e+04       8.76e+04    5.72e+05       1.094
      14       9       2    1.75e+05       8.76e+04    5.72e+05       1.274
      15      10       1    2.77e+05       8.76e+04    5.72e+05       1.410
*     16      11       0    5.63e+05  f    8.76e+04    5.63e+05       1.431
*     17      10       0    2.82e+05  f    8.76e+04    2.82e+05       1.455
      18       9       1    2.14e+05       8.76e+04    2.82e+05       2.888
      19      10       2    2.77e+05       8.76e+04    2.82e+05       3.141
      20      11       4    8.76e+04       8.76e+04    2.82e+05       3.260
      21      12       3    8.76e+04       8.76e+04    2.82e+05       3.298
      22      13       2    1.75e+05       8.76e+04    2.82e+05       4.288
      23      14       1    1.75e+05       8.76e+04    2.82e+05       4.316
      24      15            2.83e+05 pr    8.76e+04    2.82e+05       4.685
      25      14         INFEASIBLE  pr    8.76e+04    2.82e+05       4.991
      26      13       1    1.75e+05       8.76e+04    2.82e+05       5.019
      27      14       3    8.76e+04       8.76e+04    2.82e+05       5.051
      28      15         INFEASIBLE  pr    8.76e+04    2.82e+05       5.375
      29      14       2    1.33e+05       8.76e+04    2.82e+05       5.409
      30      15       1    2.77e+05       8.76e+04    2.82e+05       5.436
      31      16            2.82e+05 pr    8.76e+04    2.82e+05       5.518
      32      15            2.82e+05 pr    8.76e+04    2.82e+05       5.546
      33      14         INFEASIBLE  pr    8.76e+04    2.82e+05       5.818
      34      13         INFEASIBLE  pr    8.76e+04    2.82e+05       6.027
      35      12            2.82e+05 pr    8.76e+04    2.82e+05       6.346
      36      11         INFEASIBLE  pr    8.76e+04    2.82e+05       6.726
      37      10       1    2.77e+05       8.76e+04    2.82e+05       6.758
      38      11            5.65e+05 pr    8.76e+04    2.82e+05       6.782
      39      10            2.82e+05 pr    8.76e+04    2.82e+05       6.830
      40       9            2.82e+05 pr    8.76e+04    2.82e+05       6.865
      41       8            3.44e+05 pr    8.76e+04    2.82e+05       6.896
      42       7            2.82e+05 pr    8.76e+04    2.82e+05       7.033
      43       6       3    8.76e+04       8.76e+04    2.82e+05       7.058
      44       7       2    1.75e+05       8.76e+04    2.82e+05       7.299
      45       8       1    2.77e+05       8.76e+04    2.82e+05       7.599
      46       9            5.65e+05 pr    8.76e+04    2.82e+05       7.620
      47       8            2.82e+05 pr    8.76e+04    2.82e+05       7.646
      48       7         INFEASIBLE  pr    8.76e+04    2.82e+05       7.981
      49       6         INFEASIBLE  pr    8.76e+04    2.82e+05       8.395
      50       5       3    8.76e+04       8.76e+04    2.82e+05       8.434
      51       6       2    1.75e+05       8.76e+04    2.82e+05       8.642
      52       7       1    1.75e+05       8.76e+04    2.82e+05       8.783
      53       8            5.65e+05 pr    8.76e+04    2.82e+05       8.881
      54       7            3.44e+05 pr    8.76e+04    2.82e+05       9.147
      55       6       1    1.75e+05       8.76e+04    2.82e+05       9.270
      56       7       2    1.64e+05       8.76e+04    2.82e+05       9.465
      57       8       3    8.76e+04       8.76e+04    2.82e+05       9.493
      58       9       2    1.33e+05       8.76e+04    2.82e+05       9.728
      59      10       1    2.77e+05       8.76e+04    2.82e+05       9.763
      60      11            5.65e+05 pr    8.76e+04    2.82e+05       9.788
      61      10            2.82e+05 pr    8.76e+04    2.82e+05       9.815
      62       9       1    2.14e+05       8.76e+04    2.82e+05       9.948
      63      10       2    2.77e+05       8.76e+04    2.82e+05      10.146
      64      11       3    8.76e+04       8.76e+04    2.82e+05      10.306

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.82066420723737e+05
Final integrality gap (abs / rel)   =  1.94e+05 /   6.89e-01 (68.93%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.32068 (    10.112 CPU time)
Time spent in evaluations (secs)    =       0.51042

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175        0.149      6610
   nlp_gf_jg         0.13        0.129      4076
  nlp_hess_l        0.114        0.111      3962
      solver         10.1         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.3060
         0         0    0.3060

Removed Variables within Vanished Phases
===================================================
 
