====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.585
       2       1       5    8.76e+04     -1.80e+308                   0.680
       3       2       4    8.76e+04     -1.80e+308                   0.697
       4       3       3    8.76e+04     -1.80e+308                   0.711
       5       4       2    8.76e+04     -1.80e+308                   0.723
       6       5       1    1.75e+05     -1.80e+308                   0.732
       7       6         INFEASIBLE  pr  -1.80e+308                   0.780
*      8       5       0    5.08e+05  f  -1.80e+308    5.08e+05       0.816
       9       4       1    2.46e+05     -1.80e+308    5.08e+05       0.877
      10       5       5    8.76e+04       8.76e+04    5.08e+05       0.909
      11       6       2    8.76e+04       8.76e+04    5.08e+05       0.935
      12       7       1    1.75e+05       8.76e+04    5.08e+05       0.965
*     13       8       0    5.05e+05  f    8.76e+04    5.05e+05       1.053
*     14       7       0    2.63e+05  f    8.76e+04    2.63e+05       1.116
      15       6       1    2.46e+05       8.76e+04    2.63e+05       1.415
      16       7       3    8.76e+04       8.76e+04    2.63e+05       1.432
      17       8       4    8.76e+04       8.76e+04    2.63e+05       1.579
      18       9       3    1.75e+05       8.76e+04    2.63e+05       1.683
      19      10       2    1.29e+05       8.76e+04    2.63e+05       1.778
      20      11       1    1.75e+05       8.76e+04    2.63e+05       1.838
      21      12            5.04e+05 pr    8.76e+04    2.63e+05       1.864
      22      11            2.63e+05 pr    8.76e+04    2.63e+05       1.964
      23      10       1    1.53e+05       8.76e+04    2.63e+05       1.995
      24      11       3    1.75e+05       8.76e+04    2.63e+05       2.129
      25      12       4    8.76e+04       8.76e+04    2.63e+05       2.159
      26      13       3    8.76e+04       8.76e+04    2.63e+05       2.193
      27      14       2    8.76e+04       8.76e+04    2.63e+05       2.214
      28      15       1    1.75e+05       8.76e+04    2.63e+05       2.234
      29      16            5.02e+05 pr    8.76e+04    2.63e+05       2.380
      30      15            5.04e+05 pr    8.76e+04    2.63e+05       2.660
      31      14       1    1.90e+05       8.76e+04    2.63e+05       2.889
      32      15       4    8.76e+04       8.76e+04    2.63e+05       2.915
      33      16       3    1.53e+05       8.76e+04    2.63e+05       2.972
      34      17       2    1.29e+05       8.76e+04    2.63e+05       4.310
      35      18       1    1.75e+05       8.76e+04    2.63e+05       4.363
      36      19         INFEASIBLE  pr    8.76e+04    2.63e+05       4.624
      37      18         INFEASIBLE  pr    8.76e+04    2.63e+05       5.017
      38      17       1    1.53e+05       8.76e+04    2.63e+05       5.091
      39      18         INFEASIBLE  pr    8.76e+04    2.63e+05       5.473
*     40      17       0    2.52e+05  f    8.76e+04    2.52e+05       5.527
      41      16         INFEASIBLE  pr    8.76e+04    2.52e+05       5.910
      42      15       2    1.53e+05       8.76e+04    2.52e+05       5.938
      43      16       3    8.76e+04       8.76e+04    2.52e+05       5.962
      44      17       2    8.76e+04       8.76e+04    2.52e+05       5.987
      45      18       1    1.53e+05       8.76e+04    2.52e+05       6.015
      46      19            2.52e+05 pr    8.76e+04    2.52e+05       6.048
      47      18            2.52e+05 pr    8.76e+04    2.52e+05       6.167
      48      17       1    2.46e+05       8.76e+04    2.52e+05       6.329
      49      18       2    1.75e+05       8.76e+04    2.52e+05       6.362
      50      19       1    1.75e+05       8.76e+04    2.52e+05       6.604
      51      20            5.08e+05 pr    8.76e+04    2.52e+05       6.786
      52      19            5.16e+05 pr    8.76e+04    2.52e+05       6.982
      53      18         INFEASIBLE  pr    8.76e+04    2.52e+05       7.103
      54      17            2.52e+05 pr    8.76e+04    2.52e+05       7.136
*     55      16       0    2.51e+05  f    8.76e+04    2.51e+05       7.171
      56      15       2    1.29e+05       8.76e+04    2.51e+05       7.216
      57      16       1    2.47e+05       8.76e+04    2.51e+05       7.244
      58      17            5.04e+05 pr    8.76e+04    2.51e+05       7.269
      59      16            2.52e+05 pr    8.76e+04    2.51e+05       7.297
      60      15         INFEASIBLE  pr    8.76e+04    2.51e+05       7.552
      61      14         INFEASIBLE  pr    8.76e+04    2.51e+05       7.819
      62      13       1    1.53e+05       8.76e+04    2.51e+05       7.850
      63      14            2.52e+05 pr    8.76e+04    2.51e+05       7.876
      64      13         INFEASIBLE  pr    8.76e+04    2.51e+05       7.978

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.50856214138955e+05
Final integrality gap (abs / rel)   =  1.63e+05 /   6.51e-01 (65.07%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.99612 (     7.933 CPU time)
Time spent in evaluations (secs)    =       0.42806

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.124      5562
   nlp_gf_jg        0.113        0.108      3449
  nlp_hess_l       0.0959       0.0946      3321
      solver         7.94         8.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0707
    1.0000    1.0000    0.2533
         0         0    0.5760

Removed Variables within Vanished Phases
===================================================
 
