====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.739
       2       1       5    8.76e+04       8.76e+04                   0.761
       3       2       4    8.76e+04       8.76e+04                   0.780
       4       3       3    8.76e+04       8.76e+04                   0.796
       5       4       2    8.76e+04       8.76e+04                   0.809
       6       5       1    1.75e+05       8.76e+04                   0.823
       7       6         INFEASIBLE  pr    8.76e+04                   0.865
*      8       5       0    4.13e+05  f    8.76e+04    4.13e+05       0.921
       9       4       1    2.01e+05       8.76e+04    4.13e+05       1.300
      10       5       2    8.76e+04       8.76e+04    4.13e+05       1.322
      11       6       1    1.75e+05       8.76e+04    4.13e+05       1.353
      12       7            4.14e+05 pr    8.76e+04    4.13e+05       1.470
      13       6            4.17e+05 pr    8.76e+04    4.13e+05       1.608
      14       5       1    1.45e+05       8.76e+04    4.13e+05       2.059
      15       6       5    8.76e+04       8.76e+04    4.13e+05       2.104
      16       7       4    8.76e+04       8.76e+04    4.13e+05       2.426
      17       8       3    8.76e+04       8.76e+04    4.13e+05       2.464
      18       9       2    1.75e+05       8.76e+04    4.13e+05       3.679
      19      10       1    1.75e+05       8.76e+04    4.13e+05       3.708
*     20      11       0    4.12e+05  f    8.76e+04    4.12e+05       4.090
*     21      10       0    2.66e+05  f    8.76e+04    2.66e+05       4.481
      22       9       1    1.75e+05       8.76e+04    2.66e+05       4.503
      23      10       4    8.76e+04       8.76e+04    2.66e+05       4.683
      24      11       2    2.01e+05       8.76e+04    2.66e+05       4.814
      25      12       3    8.76e+04       8.76e+04    2.66e+05       4.841
      26      13       2    1.22e+05       8.76e+04    2.66e+05       4.989
      27      14       1    2.01e+05       8.76e+04    2.66e+05       5.013
      28      15            4.13e+05 pr    8.76e+04    2.66e+05       5.035
*     29      14       0    2.08e+05  f    8.76e+04    2.08e+05       5.086
      30      13         INFEASIBLE  pr    8.76e+04    2.08e+05       5.359
      31      12         INFEASIBLE  pr    8.76e+04    2.08e+05       5.496
      32      11       1    2.01e+05       8.76e+04    2.08e+05       5.523
      33      12            4.13e+05 pr    8.76e+04    2.08e+05       5.548
      34      11            2.08e+05 pr    8.76e+04    2.08e+05       5.613
      35      10       1    2.01e+05       8.76e+04    2.08e+05       5.639
      36      11       3    8.76e+04       8.76e+04    2.08e+05       5.761
      37      12       2    1.75e+05       8.76e+04    2.08e+05       5.881
      38      13       1    2.01e+05       8.76e+04    2.08e+05       5.977
      39      14            4.12e+05 pr    8.76e+04    2.08e+05       6.002
*     40      13       0    2.07e+05  f    8.76e+04    2.07e+05       6.028
      41      12       1    2.01e+05       8.76e+04    2.07e+05       6.142
      42      13       2    1.20e+05       8.76e+04    2.07e+05       6.237
      43      14       4    8.76e+04       8.76e+04    2.07e+05       6.266
      44      15       3    8.76e+04       8.76e+04    2.07e+05       6.314
      45      16       2    8.76e+04       8.76e+04    2.07e+05       6.336
      46      17       1    1.75e+05       8.76e+04    2.07e+05       6.361
      47      18            4.17e+05 pr    8.76e+04    2.07e+05       6.402
      48      17         INFEASIBLE  pr    8.76e+04    2.07e+05       6.661
      49      16       1    1.45e+05       8.76e+04    2.07e+05       6.934
      50      17         INFEASIBLE  pr    8.76e+04    2.07e+05       7.321
      51      16            2.39e+05 pr    8.76e+04    2.07e+05       7.344
      52      15            2.08e+05 pr    8.76e+04    2.07e+05       7.459
      53      14       2    8.76e+04       8.76e+04    2.07e+05       7.486
      54      15       1    1.75e+05       8.76e+04    2.07e+05       7.517
      55      16            2.66e+05 pr    8.76e+04    2.07e+05       7.564
      56      15         INFEASIBLE  pr    8.76e+04    2.07e+05       7.841
      57      14         INFEASIBLE  pr    8.76e+04    2.07e+05       8.194
      58      13       1    1.53e+05       8.76e+04    2.07e+05       8.218
      59      14            2.66e+05 pr    8.76e+04    2.07e+05       8.247
      60      13            2.08e+05 pr    8.76e+04    2.07e+05       8.282
      61      12       1    2.01e+05       8.76e+04    2.07e+05       8.382
      62      13       3    8.76e+04       8.76e+04    2.07e+05       8.409
      63      14       2    1.27e+05       8.76e+04    2.07e+05       8.454
      64      15       1    1.45e+05       8.76e+04    2.07e+05       8.484

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07084576618919e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   5.77e-01 (57.68%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.50385 (     8.024 CPU time)
Time spent in evaluations (secs)    =       0.43876

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.128      4964
   nlp_gf_jg        0.108        0.105      3210
  nlp_hess_l       0.0927       0.0997      3094
      solver         8.04         8.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.3960
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
