====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.839
       2       1       5    8.76e+04     -1.80e+308                   0.873
       3       2       4    8.76e+04     -1.80e+308                   1.005
       4       3       3    8.76e+04     -1.80e+308                   1.031
       5       4       2    8.76e+04     -1.80e+308                   1.067
       6       5         INFEASIBLE  pr  -1.80e+308                   1.151
       7       4       1    3.69e+05     -1.80e+308                   1.206
       8       5         INFEASIBLE  pr  -1.80e+308                   1.386
*      9       4       0    3.72e+05  f  -1.80e+308    3.72e+05       1.421
      10       3       2    8.76e+04     -1.80e+308    3.72e+05       1.451
      11       4       5    8.76e+04       8.76e+04    3.72e+05       1.486
      12       5       4    8.76e+04       8.76e+04    3.72e+05       2.904
      13       6       3    1.42e+05       8.76e+04    3.72e+05       3.127
      14       7       2    3.69e+05       8.76e+04    3.72e+05       3.511
      15       8       1    3.69e+05       8.76e+04    3.72e+05       3.542
      16       9         INFEASIBLE  pr    8.76e+04    3.72e+05       3.640
      17       8            3.72e+05 pr    8.76e+04    3.72e+05       3.666
      18       7       1    3.69e+05       8.76e+04    3.72e+05       3.696
      19       8         INFEASIBLE  pr    8.76e+04    3.72e+05       4.042
      20       7         INFEASIBLE  pr    8.76e+04    3.72e+05       4.118
      21       6            3.72e+05 pr    8.76e+04    3.72e+05       4.153
      22       5       2    2.84e+05       8.76e+04    3.72e+05       4.795
      23       6       3    8.76e+04       8.76e+04    3.72e+05       4.879
      24       7       2    1.75e+05       8.76e+04    3.72e+05       5.039
      25       8       1    1.77e+05       8.76e+04    3.72e+05       5.079
      26       9         INFEASIBLE  pr    8.76e+04    3.72e+05       5.147
*     27       8       0    3.67e+05  f    8.76e+04    3.67e+05       5.294
      28       7       1    1.77e+05       8.76e+04    3.67e+05       5.349
      29       8       2    2.84e+05       8.76e+04    3.67e+05       5.484
      30       9       1    1.77e+05       8.76e+04    3.67e+05       5.538
      31      10         INFEASIBLE  pr    8.76e+04    3.67e+05       5.602
      32       9            4.58e+05 pr    8.76e+04    3.67e+05       5.755
      33       8         INFEASIBLE  pr    8.76e+04    3.67e+05       5.976
      34       7       1    2.84e+05       8.76e+04    3.67e+05       6.011
      35       8            3.72e+05 pr    8.76e+04    3.67e+05       6.036
      36       7         INFEASIBLE  pr    8.76e+04    3.67e+05       6.160
      37       6         INFEASIBLE  pr    8.76e+04    3.67e+05       6.317
      38       5         INFEASIBLE  pr    8.76e+04    3.67e+05       6.587
      39       4         INFEASIBLE  pr    8.76e+04    3.67e+05       7.041
      40       3         INFEASIBLE  pr    8.76e+04    3.67e+05       7.292
      41       2       3    2.84e+05       8.76e+04    3.67e+05       7.442
      42       3         INFEASIBLE  pr    8.76e+04    3.67e+05       7.714
      43       2       2    2.84e+05       8.76e+04    3.67e+05       7.743
      44       3         INFEASIBLE  pr    8.76e+04    3.67e+05       7.957
      45       2       1    2.84e+05       8.76e+04    3.67e+05       8.159
      46       3            3.72e+05 pr    8.76e+04    3.67e+05       8.237
      47       2         INFEASIBLE  pr    8.76e+04    3.67e+05       8.486
      48       1       2    2.84e+05       8.76e+04    3.67e+05       8.537
      49       2       4    8.76e+04       8.76e+04    3.67e+05       9.231
      50       3       3    2.84e+05       8.76e+04    3.67e+05       9.430
      51       4       2    1.75e+05       8.76e+04    3.67e+05       9.578
      52       5         INFEASIBLE  pr    8.76e+04    3.67e+05       9.727
      53       4       1    1.76e+05       8.76e+04    3.67e+05       9.766
      54       5         INFEASIBLE  pr    8.76e+04    3.67e+05       9.874
      55       4         INFEASIBLE  pr    8.76e+04    3.67e+05      10.165
      56       3       2    2.85e+05       8.76e+04    3.67e+05      10.381
      57       4         INFEASIBLE  pr    2.84e+05    3.67e+05      10.900
      58       3       1    2.84e+05       2.84e+05    3.67e+05      11.044
      59       4            3.72e+05 pr    2.84e+05    3.67e+05      11.071
      60       3            3.72e+05 pr    2.84e+05    3.67e+05      11.198
      61       2       1    1.76e+05       2.84e+05    3.67e+05      11.526
      62       3            3.72e+05 pr    2.84e+05    3.67e+05      11.552
      63       2         INFEASIBLE  pr    2.84e+05    3.67e+05      11.736
      64       1            3.69e+05 pr    2.84e+05    3.67e+05      11.807

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67179537855287e+05
Final integrality gap (abs / rel)   =  8.30e+04 /   2.26e-01 (22.62%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.82194 (    11.549 CPU time)
Time spent in evaluations (secs)    =       0.60960

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.168      7145
   nlp_gf_jg        0.148        0.167      4580
  nlp_hess_l        0.131         0.13      4488
      solver         11.6         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4680
         0    1.0000    0.2160
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
