====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.616
       2       1       5    8.76e+04     -1.80e+308                   0.711
       3       2       4    8.76e+04     -1.80e+308                   0.729
       4       3       3    8.76e+04     -1.80e+308                   0.744
       5       4       2    1.75e+05     -1.80e+308                   0.776
       6       5         INFEASIBLE  pr  -1.80e+308                   0.830
       7       4       1    1.75e+05     -1.80e+308                   1.156
*      8       5       0    2.21e+05  f  -1.80e+308    2.21e+05       1.231
*      9       4       0    1.78e+05  f  -1.80e+308    1.78e+05       1.888
      10       3       2    1.75e+05     -1.80e+308    1.78e+05       2.057
      11       4       5    8.76e+04       8.76e+04    1.78e+05       2.089
      12       5       3    8.76e+04       8.76e+04    1.78e+05       2.119
      13       6       4    8.76e+04       8.76e+04    1.78e+05       2.141
      14       7       3    9.95e+04       8.76e+04    1.78e+05       2.473
      15       8       2    1.75e+05       8.76e+04    1.78e+05       2.494
      16       9       1    1.75e+05       8.76e+04    1.78e+05       2.572
      17      10            2.21e+05 pr    8.76e+04    1.78e+05       2.600
      18       9            1.78e+05 pr    8.76e+04    1.78e+05       2.750
      19       8       1    1.75e+05       8.76e+04    1.78e+05       2.969
      20       9       3    9.95e+04       8.76e+04    1.78e+05       3.165
      21      10       4    8.76e+04       8.76e+04    1.78e+05       3.209
      22      11       3    1.75e+05       8.76e+04    1.78e+05       3.256
      23      12       2    1.75e+05       8.76e+04    1.78e+05       3.419
      24      13       1    1.75e+05       8.76e+04    1.78e+05       3.504
      25      14            2.21e+05 pr    8.76e+04    1.78e+05       3.535
      26      13            2.21e+05 pr    8.76e+04    1.78e+05       3.838
      27      12       1    1.75e+05       8.76e+04    1.78e+05       3.998
      28      13       4    8.76e+04       8.76e+04    1.78e+05       4.042
      29      14       3    9.95e+04       8.76e+04    1.78e+05       4.148
      30      15       2    8.76e+04       8.76e+04    1.78e+05       4.228
      31      16       1    9.74e+04       8.76e+04    1.78e+05       4.252
*     32      17       0    1.78e+05  f    8.76e+04    1.78e+05       4.431
*     33      16       0    1.11e+05  f    8.76e+04    1.11e+05       4.481
      34      15            1.11e+05 pr    8.76e+04    1.11e+05       4.678
      35      14       2    8.76e+04       8.76e+04    1.11e+05       4.862
      36      15       3    8.76e+04       8.76e+04    1.11e+05       5.332
      37      16            1.75e+05 pr    8.76e+04    1.11e+05       5.461
      38      15       2    8.76e+04       8.76e+04    1.11e+05       5.548
      39      16       1    9.74e+04       8.76e+04    1.11e+05       5.604
      40      17         INFEASIBLE  pr    8.76e+04    1.11e+05       6.034
      41      16         INFEASIBLE  pr    8.76e+04    1.11e+05       6.318
      42      15       1    9.74e+04       8.76e+04    1.11e+05       6.410
      43      16       2    9.95e+04       8.76e+04    1.11e+05       6.548
      44      17            1.75e+05 pr    8.76e+04    1.11e+05       6.581
      45      16       1    1.01e+05       8.76e+04    1.11e+05       8.675
      46      17            1.11e+05 pr    8.76e+04    1.11e+05       8.714
      47      16         INFEASIBLE  pr    8.76e+04    1.11e+05       8.890
*     48      15       0    1.10e+05  f    8.76e+04    1.10e+05       8.916
      49      14         INFEASIBLE  pr    8.76e+04    1.10e+05       9.180
      50      13       2    8.76e+04       8.76e+04    1.10e+05       9.205
      51      14       1    9.74e+04       8.76e+04    1.10e+05       9.285
      52      15            1.12e+05 pr    8.76e+04    1.10e+05       9.389
      53      14         INFEASIBLE  pr    8.76e+04    1.10e+05       9.721
      54      13         INFEASIBLE  pr    8.76e+04    1.10e+05       9.936
      55      12       1    9.74e+04       8.76e+04    1.10e+05       9.965
      56      13            1.78e+05 pr    8.76e+04    1.10e+05      10.088
      57      12         INFEASIBLE  pr    8.76e+04    1.10e+05      10.248
      58      11         INFEASIBLE  pr    8.76e+04    1.10e+05      10.713
      59       7       3    9.74e+04       9.74e+04    1.10e+05      10.779
      60       8            1.75e+05 pr    9.74e+04    1.10e+05      10.800
      61       7       2    1.01e+05       9.95e+04    1.10e+05      10.838
      62       8            1.75e+05 pr    9.95e+04    1.10e+05      11.484
      63       7       1    1.01e+05       9.95e+04    1.10e+05      11.511
      64       8            1.11e+05 pr    9.95e+04    1.10e+05      11.536

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590724197073e+05
Final integrality gap (abs / rel)   =  1.01e+04 /   9.23e-02 ( 9.23%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.55519 (    11.619 CPU time)
Time spent in evaluations (secs)    =       0.57763

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.201        0.173      7788
   nlp_gf_jg        0.151        0.145      4637
  nlp_hess_l        0.128        0.126      4527
      solver         11.6         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.5400

Removed Variables within Vanished Phases
===================================================
 
