====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.748
       2       1       5    8.76e+04     -1.80e+308                   1.205
       3       2       4    8.76e+04     -1.80e+308                   1.223
       4       3       3    8.76e+04     -1.80e+308                   1.240
       5       4       2    8.76e+04     -1.80e+308                   1.262
       6       5         INFEASIBLE  pr  -1.80e+308                   1.340
       7       4       1    3.69e+05     -1.80e+308                   1.520
       8       5         INFEASIBLE  pr  -1.80e+308                   1.611
*      9       4       0    3.72e+05  f  -1.80e+308    3.72e+05       1.691
      10       3       2    8.76e+04     -1.80e+308    3.72e+05       1.712
      11       4       5    8.76e+04       8.76e+04    3.72e+05       1.740
      12       5       3    8.76e+04       8.76e+04    3.72e+05       1.760
      13       6         INFEASIBLE  pr    8.76e+04    3.72e+05       1.868
      14       5         INFEASIBLE  pr    8.76e+04    3.72e+05       2.159
      15       4       4    1.42e+05       8.76e+04    3.72e+05       2.581
      16       5       3    1.42e+05       8.76e+04    3.72e+05       2.791
      17       6       2    3.69e+05       8.76e+04    3.72e+05       3.422
      18       7         INFEASIBLE  pr    8.76e+04    3.72e+05       3.532
      19       6            3.72e+05 pr    8.76e+04    3.72e+05       3.560
      20       5         INFEASIBLE  pr    8.76e+04    3.72e+05       3.767
      21       4       3    1.42e+05       8.76e+04    3.72e+05       3.821
      22       5       4    8.76e+04       8.76e+04    3.72e+05       3.856
      23       6       3    1.42e+05       8.76e+04    3.72e+05       4.118
      24       7       2    1.42e+05       8.76e+04    3.72e+05       4.308
      25       8       1    3.69e+05       8.76e+04    3.72e+05       4.490
      26       9         INFEASIBLE  pr    8.76e+04    3.72e+05       4.556
      27       8            3.72e+05 pr    8.76e+04    3.72e+05       4.585
      28       7       1    2.85e+05       8.76e+04    3.72e+05       4.820
      29       8         INFEASIBLE  pr    8.76e+04    3.72e+05       5.166
*     30       7       0    3.67e+05  f    8.76e+04    3.67e+05       5.199
      31       6            3.72e+05 pr    8.76e+04    3.67e+05       5.261
      32       5       2    1.42e+05       8.76e+04    3.67e+05       5.551
      33       6         INFEASIBLE  pr    8.76e+04    3.67e+05       6.020
      34       5       1    2.96e+05       8.76e+04    3.67e+05       6.357
      35       6            4.58e+05 pr    8.76e+04    3.67e+05       6.384
      36       5            3.72e+05 pr    8.76e+04    3.67e+05       6.548
      37       4         INFEASIBLE  pr    8.76e+04    3.67e+05       6.753
      38       3            3.69e+05 pr    8.76e+04    3.67e+05       6.848
      39       2         INFEASIBLE  pr    8.76e+04    3.67e+05       7.024
      40       1         INFEASIBLE  pr    8.76e+04    3.67e+05       7.152
      41       0         INFEASIBLE  pr    3.67e+05    3.67e+05       7.440

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67179537855125e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       43
Total program time (secs)           =       7.48191 (     6.979 CPU time)
Time spent in evaluations (secs)    =       0.38988

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107        0.106      3719
   nlp_gf_jg       0.0857       0.0833      2525
  nlp_hess_l       0.0755       0.0866      2458
      solver         6.99          7.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000         0    0.2160
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
