====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.795
       2       1       5    8.76e+04       8.76e+04                   0.829
       3       2       4    8.76e+04       8.76e+04                   0.846
       4       3       3    8.76e+04       8.76e+04                   0.862
       5       4       2    8.76e+04       8.76e+04                   0.878
       6       5         INFEASIBLE  pr    8.76e+04                   0.932
       7       4       1    3.69e+05       8.76e+04                   1.093
       8       5         INFEASIBLE  pr    8.76e+04                   1.149
*      9       4       0    3.72e+05  f    8.76e+04    3.72e+05       1.169
      10       3       2    8.76e+04       8.76e+04    3.72e+05       1.193
      11       4       3    8.76e+04       8.76e+04    3.72e+05       1.223
      12       5       4    8.76e+04       8.76e+04    3.72e+05       1.248
      13       6       3    8.76e+04       8.76e+04    3.72e+05       1.614
      14       7       2    8.76e+04       8.76e+04    3.72e+05       1.659
      15       8         INFEASIBLE  pr    8.76e+04    3.72e+05       1.809
      16       7       1    2.96e+05       8.76e+04    3.72e+05       2.083
      17       8            4.58e+05 pr    8.76e+04    3.72e+05       2.104
      18       7            3.72e+05 pr    8.76e+04    3.72e+05       2.231
      19       6       2    8.76e+04       8.76e+04    3.72e+05       2.253
      20       7       3    8.76e+04       8.76e+04    3.72e+05       2.406
      21       8         INFEASIBLE  pr    8.76e+04    3.72e+05       2.763
      22       7       2    1.42e+05       8.76e+04    3.72e+05       3.243
      23       8       1    3.69e+05       8.76e+04    3.72e+05       3.269
      24       9         INFEASIBLE  pr    8.76e+04    3.72e+05       3.422
      25       8            3.72e+05 pr    8.76e+04    3.72e+05       3.443
      26       7         INFEASIBLE  pr    8.76e+04    3.72e+05       3.756
      27       6         INFEASIBLE  pr    8.76e+04    3.72e+05       4.090
      28       5       1    1.77e+05       8.76e+04    3.72e+05       4.171
*     29       6       0    3.67e+05  f    8.76e+04    3.67e+05       4.200
      30       5         INFEASIBLE  pr    8.76e+04    3.67e+05       4.455
      31       4         INFEASIBLE  pr    8.76e+04    3.67e+05       4.611
      32       3         INFEASIBLE  pr    8.76e+04    3.67e+05       4.727
      33       2       2    2.52e+05       8.76e+04    3.67e+05       4.857
      34       3       1    2.85e+05       8.76e+04    3.67e+05       4.882
      35       4            3.67e+05 pr    8.76e+04    3.67e+05       4.903
      36       3            3.72e+05 pr    8.76e+04    3.67e+05       4.935
      37       2            3.69e+05 pr    8.76e+04    3.67e+05       5.055
      38       1            3.69e+05 pr    8.76e+04    3.67e+05       5.219
      39       0       5    8.76e+04       8.76e+04    3.67e+05       5.489
      40       1       4    8.76e+04       8.76e+04    3.67e+05       5.980
      41       2            3.69e+05 pr    8.76e+04    3.67e+05       6.584
      42       1       3    8.76e+04       8.76e+04    3.67e+05       6.620
      43       2       2    1.71e+05       8.76e+04    3.67e+05       6.737
      44       3       1    2.85e+05       8.76e+04    3.67e+05       6.773
      45       4            3.67e+05 pr    8.76e+04    3.67e+05       6.794
      46       3            3.72e+05 pr    8.76e+04    3.67e+05       7.075
      47       2         INFEASIBLE  pr    8.76e+04    3.67e+05       7.323
      48       1         INFEASIBLE  pr    8.76e+04    3.67e+05       7.535
      49       0       4    8.76e+04       8.76e+04    3.67e+05       7.607
      50       1       3    2.84e+05       8.76e+04    3.67e+05       7.966
      51       2       2    2.84e+05       8.76e+04    3.67e+05       7.997
      52       3         INFEASIBLE  pr    8.76e+04    3.67e+05       8.109
      53       2       1    2.84e+05       8.76e+04    3.67e+05       8.156
      54       3            3.72e+05 pr    8.76e+04    3.67e+05       8.225
      55       2         INFEASIBLE  pr    8.76e+04    3.67e+05       8.294
      56       1       2    2.84e+05       8.76e+04    3.67e+05       8.383
      57       2         INFEASIBLE  pr    2.84e+05    3.67e+05       8.668
      58       1            3.69e+05 pr    2.84e+05    3.67e+05       8.792
      59       0         INFEASIBLE  pr    3.67e+05    3.67e+05       8.906

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67179537855558e+05
Final integrality gap (abs / rel)   =  1.50e-07 /   4.09e-13 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       61
Total program time (secs)           =       8.92425 (     8.944 CPU time)
Time spent in evaluations (secs)    =       0.42002

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.117      5427
   nlp_gf_jg         0.12         0.11      3655
  nlp_hess_l       0.0979       0.0969      3576
      solver         8.95         8.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000         0    0.2160
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
