====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.831
       2       1         INFEASIBLE  pr  -1.80e+308                   1.175
       3       0       5    8.76e+04       8.76e+04                   1.293
       4       1       4    8.76e+04       8.76e+04                   1.319
       5       2       3    8.76e+04       8.76e+04                   1.441
       6       3       2    8.76e+04       8.76e+04                   1.468
       7       4       1    2.94e+05       8.76e+04                   1.503
       8       5         INFEASIBLE  pr    8.76e+04                   1.555
*      9       4       0    5.48e+05  f    8.76e+04    5.48e+05       1.631
      10       3            5.50e+05 pr    8.76e+04    5.48e+05       1.816
      11       2       2    8.76e+04       8.76e+04    5.48e+05       1.863
      12       3       1    2.95e+05       8.76e+04    5.48e+05       1.940
      13       4         INFEASIBLE  pr    8.76e+04    5.48e+05       2.160
      14       3         INFEASIBLE  pr    8.76e+04    5.48e+05       2.354
      15       2         INFEASIBLE  pr    8.76e+04    5.48e+05       2.620
      16       1       3    8.76e+04       8.76e+04    5.48e+05       2.650
      17       2       2    5.45e+05       8.76e+04    5.48e+05       3.066
      18       3            5.51e+05 pr    8.76e+04    5.48e+05       3.092
      19       2         INFEASIBLE  pr    8.76e+04    5.48e+05       3.331
      20       1       2    2.82e+05       8.76e+04    5.48e+05       3.595
      21       2       4    8.76e+04       8.76e+04    5.48e+05       3.623
      22       3       3    2.82e+05       8.76e+04    5.48e+05       3.660
      23       4            5.50e+05 pr    8.76e+04    5.48e+05       3.693
      24       3         INFEASIBLE  pr    8.76e+04    5.48e+05       3.950
      25       2         INFEASIBLE  pr    2.82e+05    5.48e+05       4.048
      26       1       1    2.95e+05       2.82e+05    5.48e+05       4.079
      27       2            5.51e+05 pr    2.82e+05    5.48e+05       4.328
      28       1         INFEASIBLE  pr    2.82e+05    5.48e+05       4.507
      29       0       1    5.45e+05       5.45e+05    5.48e+05       4.605
      30       1            5.51e+05 pr    5.45e+05    5.48e+05       4.627
      31       0         INFEASIBLE  pr    5.48e+05    5.48e+05       4.748

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720716445350e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       31
# of subproblems processed          =       32
Total program time (secs)           =       4.78083 (     4.599 CPU time)
Time spent in evaluations (secs)    =       0.24506

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0729       0.0607      2528
   nlp_gf_jg       0.0635       0.0624      1909
  nlp_hess_l       0.0548       0.0543      1856
      solver         4.62         4.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.6120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
