====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.364
       2       1       5    8.76e+04       8.76e+04                   0.396
       3       2       4    8.76e+04       8.76e+04                   0.418
       4       3       3    8.76e+04       8.76e+04                   0.439
       5       4       2    8.76e+04       8.76e+04                   0.455
       6       5       1    1.75e+05       8.76e+04                   0.470
       7       6         INFEASIBLE  pr    8.76e+04                   0.559
*      8       5       0    2.64e+05  f    8.76e+04    2.64e+05       0.678
       9       4       1    1.29e+05       8.76e+04    2.64e+05       0.769
      10       5       5    8.76e+04       8.76e+04    2.64e+05       0.803
      11       6       2    8.76e+04       8.76e+04    2.64e+05       0.846
      12       7       4    8.76e+04       8.76e+04    2.64e+05       0.876
      13       8       3    1.04e+05       8.76e+04    2.64e+05       0.940
      14       9       2    1.29e+05       8.76e+04    2.64e+05       1.000
      15      10            2.64e+05 pr    8.76e+04    2.64e+05       1.042
      16       9       1    1.32e+05       8.76e+04    2.64e+05       1.076
*     17      10       0    1.32e+05  f    8.76e+04    1.32e+05       1.170
      18       8       2    1.04e+05       8.76e+04    1.32e+05       1.205
      19       9       3    1.09e+05       8.76e+04    1.32e+05       1.632
      20      10       3    8.76e+04       8.76e+04    1.32e+05       1.655
      21      11            1.75e+05 pr    8.76e+04    1.32e+05       1.676
      22      10       2    1.09e+05       8.76e+04    1.32e+05       1.808
      23      11            1.75e+05 pr    8.76e+04    1.32e+05       1.839
      24      10       1    1.12e+05       8.76e+04    1.32e+05       1.876
      25      11            1.32e+05 pr    8.76e+04    1.32e+05       1.900
*     26      10       0    1.29e+05  f    8.76e+04    1.29e+05       2.045
      27       9       2    1.09e+05       8.76e+04    1.29e+05       8.536
      28      10            1.75e+05 pr    8.76e+04    1.29e+05       8.589
      29       9       1    1.12e+05       8.76e+04    1.29e+05       8.636
      30      10            1.32e+05 pr    8.76e+04    1.29e+05       8.668
      31       9         INFEASIBLE  pr    8.76e+04    1.29e+05       8.836
      32       8       2    1.09e+05       8.76e+04    1.29e+05       8.887
      33       9       4    8.76e+04       8.76e+04    1.29e+05       9.390
      34      10       3    1.04e+05       8.76e+04    1.29e+05       9.494
      35      11       2    1.04e+05       8.76e+04    1.29e+05       9.543
      36      12            1.75e+05 pr    8.76e+04    1.29e+05       9.614
      37      11       1    1.12e+05       8.76e+04    1.29e+05       9.642
      38      12            1.32e+05 pr    8.76e+04    1.29e+05       9.680
      39      11            1.32e+05 pr    8.76e+04    1.29e+05       9.773
      40      10       2    1.04e+05       8.76e+04    1.29e+05       9.848
      41      11       3    1.09e+05       8.76e+04    1.29e+05      10.015
      42      12       4    8.76e+04       8.76e+04    1.29e+05      10.238
      43      13       3    1.04e+05       8.76e+04    1.29e+05      10.348
      44      14       2    1.04e+05       8.76e+04    1.29e+05      10.574
      45      15            1.75e+05 pr    8.76e+04    1.29e+05      10.599
      46      14       1    1.12e+05       8.76e+04    1.29e+05      10.849
      47      15            1.32e+05 pr    8.76e+04    1.29e+05      10.877
      48      14         INFEASIBLE  pr    8.76e+04    1.29e+05      11.005
      49      13       2    1.04e+05       8.76e+04    1.29e+05      11.052
      50      14       3    8.76e+04       8.76e+04    1.29e+05      11.130
      51      15            1.75e+05 pr    8.76e+04    1.29e+05      11.159
      52      14       2    8.76e+04       8.76e+04    1.29e+05      11.183
      53      15       1    1.04e+05       8.76e+04    1.29e+05      11.246
      54      16            1.86e+05 pr    8.76e+04    1.29e+05      11.282
      55      15            1.86e+05 pr    8.76e+04    1.29e+05      11.422
      56      14         INFEASIBLE  pr    8.76e+04    1.29e+05      11.523
      57      13       2    8.76e+04       8.76e+04    1.29e+05      11.546
      58      14       1    1.29e+05       8.76e+04    1.29e+05      11.647
      59      15            2.64e+05 pr    8.76e+04    1.29e+05      11.914
      60      14            1.32e+05 pr    8.76e+04    1.29e+05      11.944
      61      13       1    1.04e+05       8.76e+04    1.29e+05      12.111
      62      14            1.86e+05 pr    8.76e+04    1.29e+05      12.141
      63      13         INFEASIBLE  pr    8.76e+04    1.29e+05      12.584
      64      12         INFEASIBLE  pr    1.04e+05    1.29e+05      12.827

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.29087822343120e+05
Final integrality gap (abs / rel)   =  2.48e+04 /   1.92e-01 (19.18%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.84195 (    12.461 CPU time)
Time spent in evaluations (secs)    =       0.68606

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2        0.175      7129
   nlp_gf_jg        0.181        0.179      5532
  nlp_hess_l        0.156        0.164      5407
      solver         12.5         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2880
    1.0000    1.0000    0.3240
    1.0000         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
