====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.934
       2       1       5    8.76e+04     -1.80e+308                   1.156
       3       2       4    8.76e+04     -1.80e+308                   1.174
       4       3       3    8.76e+04     -1.80e+308                   1.187
       5       4       2    8.76e+04     -1.80e+308                   1.202
       6       5       1    1.75e+05     -1.80e+308                   1.215
       7       6         INFEASIBLE  pr  -1.80e+308                   1.618
*      8       5       0    3.52e+05  f  -1.80e+308    3.52e+05       1.818
       9       4       1    1.69e+05     -1.80e+308    3.52e+05       1.886
      10       5       5    8.76e+04       8.76e+04    3.52e+05       2.151
      11       6       2    8.76e+04       8.76e+04    3.52e+05       2.173
      12       7       1    1.75e+05       8.76e+04    3.52e+05       2.195
      13       8            3.52e+05 pr    8.76e+04    3.52e+05       2.230
*     14       7       0    2.17e+05  f    8.76e+04    2.17e+05       3.131
      15       6       1    1.69e+05       8.76e+04    2.17e+05       3.269
      16       7       4    8.76e+04       8.76e+04    2.17e+05       3.299
      17       8       3    1.15e+05       8.76e+04    2.17e+05       3.351
      18       9       2    1.15e+05       8.76e+04    2.17e+05       3.437
      19      10       1    1.69e+05       8.76e+04    2.17e+05       3.465
      20      11            3.49e+05 pr    8.76e+04    2.17e+05       3.483
*     21      10       0    1.76e+05  f    8.76e+04    1.76e+05       3.535
      22       9       1    1.26e+05       8.76e+04    1.76e+05       4.007
      23      10       3    1.15e+05       8.76e+04    1.76e+05       4.368
      24      11       3    8.76e+04       8.76e+04    1.76e+05       4.450
      25      12       2    1.75e+05       8.76e+04    1.76e+05       4.482
      26      13       1    1.75e+05       8.76e+04    1.76e+05       4.602
      27      14            3.52e+05 pr    8.76e+04    1.76e+05       4.877
      28      13            3.48e+05 pr    8.76e+04    1.76e+05       5.158
      29      12       1    1.75e+05       8.76e+04    1.76e+05       5.335
      30      13       2    1.26e+05       8.76e+04    1.76e+05       5.538
      31      14       4    8.76e+04       8.76e+04    1.76e+05       5.573
      32      15       3    1.75e+05       8.76e+04    1.76e+05       5.666
      33      16       2    1.75e+05       8.76e+04    1.76e+05       5.875
      34      17       1    1.75e+05       8.76e+04    1.76e+05       5.898
      35      18            3.49e+05 pr    8.76e+04    1.76e+05       5.941
      36      17            3.49e+05 pr    8.76e+04    1.76e+05       6.183
      37      16       1    1.75e+05       8.76e+04    1.76e+05       6.213
      38      17       3    9.60e+04       8.76e+04    1.76e+05       6.746
      39      18       4    8.76e+04       8.76e+04    1.76e+05       6.871
      40      19       3    9.44e+04       8.76e+04    1.76e+05       6.908
      41      20       2    1.01e+05       8.76e+04    1.76e+05       6.936
      42      21       1    1.26e+05       8.76e+04    1.76e+05       6.962
      43      22            2.17e+05 pr    8.76e+04    1.76e+05       6.985
      44      21            1.76e+05 pr    8.76e+04    1.76e+05       7.050
      45      20       1    1.69e+05       8.76e+04    1.76e+05       7.146
      46      21         INFEASIBLE  pr    9.44e+04    1.76e+05       7.523
      47      20            1.76e+05 pr    9.44e+04    1.76e+05       7.553
*     48      19       0    1.74e+05  f    9.44e+04    1.74e+05       7.576
      49      18         INFEASIBLE  pr    9.60e+04    1.74e+05       7.897
      50      17       2    1.23e+05       9.60e+04    1.74e+05       7.934
      51      18       1    1.33e+05       9.60e+04    1.74e+05       7.958
      52      19            2.35e+05 pr    9.60e+04    1.74e+05       7.985
      53      18            1.76e+05 pr    9.60e+04    1.74e+05       8.012
      54      17         INFEASIBLE  pr    9.60e+04    1.74e+05       8.268
      55      16       2    1.26e+05       1.15e+05    1.74e+05       8.305
      56      17       2    1.15e+05       1.15e+05    1.74e+05       8.344
      57      18            1.75e+05 pr    1.15e+05    1.74e+05       8.400
      58      17            1.75e+05 pr    1.15e+05    1.74e+05       8.489
      59      16       1    1.69e+05       1.15e+05    1.74e+05       8.525
      60      17            1.76e+05 pr    1.15e+05    1.74e+05       8.595
      61      16            1.76e+05 pr    1.15e+05    1.74e+05       8.669
      62      15         INFEASIBLE  pr    1.15e+05    1.74e+05       8.814
      63      11       1    1.69e+05       1.15e+05    1.74e+05       8.840
      64      12            3.51e+05 pr    1.15e+05    1.74e+05       8.867

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74408082808910e+05
Final integrality gap (abs / rel)   =  5.89e+04 /   3.38e-01 (33.79%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.90947 (     8.698 CPU time)
Time spent in evaluations (secs)    =       0.43925

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.131      5826
   nlp_gf_jg        0.113         0.11      3415
  nlp_hess_l       0.0967       0.0936      3295
      solver         8.71         8.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3618
         0         0    0.4320
    1.0000    1.0000    0.1062

Removed Variables within Vanished Phases
===================================================
 
