====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.354
       2       1       5    8.76e+04       8.76e+04                   0.400
       3       2       4    8.76e+04       8.76e+04                   0.432
       4       3       3    8.76e+04       8.76e+04                   0.465
       5       4       2    8.76e+04       8.76e+04                   0.486
       6       5         INFEASIBLE  pr    8.76e+04                   0.675
       7       4       1    3.17e+05       8.76e+04                   0.851
       8       5         INFEASIBLE  pr    8.76e+04                   0.926
*      9       4       0    3.21e+05  f    8.76e+04    3.21e+05       0.976
      10       3       2    8.76e+04       8.76e+04    3.21e+05       1.001
      11       4       3    8.76e+04       8.76e+04    3.21e+05       1.031
      12       5       1    1.75e+05       8.76e+04    3.21e+05       1.493
      13       6         INFEASIBLE  pr    8.76e+04    3.21e+05       1.592
      14       5            3.93e+05 pr    8.76e+04    3.21e+05       1.750
      15       4       2    1.75e+05       8.76e+04    3.21e+05       1.781
      16       5       1    1.75e+05       8.76e+04    3.21e+05       2.006
      17       6         INFEASIBLE  pr    8.76e+04    3.21e+05       2.064
*     18       5       0    3.17e+05  f    8.76e+04    3.17e+05       2.190
      19       4       1    1.75e+05       8.76e+04    3.17e+05       2.453
      20       5       1    3.17e+05       8.76e+04    3.17e+05       2.618
      21       6       5    8.76e+04       8.76e+04    3.17e+05       2.815
      22       7       4    8.76e+04       8.76e+04    3.17e+05       2.842
      23       8       3    1.75e+05       8.76e+04    3.17e+05       3.029
      24       9         INFEASIBLE  pr    8.76e+04    3.17e+05       3.185
      25       8       2    1.37e+05       8.76e+04    3.17e+05       3.746
      26       9       1    3.17e+05       8.76e+04    3.17e+05       3.808
      27      10         INFEASIBLE  pr    8.76e+04    3.17e+05       3.966
      28       9            3.21e+05 pr    8.76e+04    3.17e+05       3.996
      29       8         INFEASIBLE  pr    8.76e+04    3.17e+05       4.190
      30       7       3    1.96e+05       8.76e+04    3.17e+05       4.470
      31       8       4    1.96e+05       8.76e+04    3.17e+05       4.510
      32       9       3    3.17e+05       8.76e+04    3.17e+05       4.559
      33      10         INFEASIBLE  pr    8.76e+04    3.17e+05       4.676
      34       9            3.21e+05 pr    8.76e+04    3.17e+05       4.709
      35       8         INFEASIBLE  pr    8.76e+04    3.17e+05       4.860
      36       7       2    1.96e+05       8.76e+04    3.17e+05       4.886
      37       8       1    3.17e+05       8.76e+04    3.17e+05       4.921
      38       9         INFEASIBLE  pr    8.76e+04    3.17e+05       4.986
      39       8            3.21e+05 pr    8.76e+04    3.17e+05       5.011
      40       7         INFEASIBLE  pr    8.76e+04    3.17e+05       5.528
      41       6       2    1.96e+05       8.76e+04    3.17e+05       5.555
      42       7         INFEASIBLE  pr    8.76e+04    3.17e+05       5.843
      43       6       1    3.17e+05       8.76e+04    3.17e+05       5.872
      44       7            3.21e+05 pr    8.76e+04    3.17e+05       5.900
      45       6            3.21e+05 pr    8.76e+04    3.17e+05       5.923
      46       5         INFEASIBLE  pr    8.76e+04    3.17e+05       6.019
      47       4         INFEASIBLE  pr    8.76e+04    3.17e+05       6.080
      48       3            3.21e+05 pr    8.76e+04    3.17e+05       6.107
      49       2         INFEASIBLE  pr    8.76e+04    3.17e+05       6.234
      50       1         INFEASIBLE  pr    8.76e+04    3.17e+05       6.452
      51       0       2    1.64e+05       1.64e+05    3.17e+05       6.674
      52       1       1    1.75e+05       1.64e+05    3.17e+05       6.695
      53       2            3.93e+05 pr    1.64e+05    3.17e+05       6.746
      54       1         INFEASIBLE  pr    1.64e+05    3.17e+05       7.018
      55       0       1    1.67e+05       1.67e+05    3.17e+05       7.044
      56       1            3.21e+05 pr    1.67e+05    3.17e+05       7.072
      57       0         INFEASIBLE  pr    3.17e+05    3.17e+05       7.196

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17399791253950e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =       7.22234 (     6.844 CPU time)
Time spent in evaluations (secs)    =       0.38898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.114      4490
   nlp_gf_jg       0.0963       0.0978      2861
  nlp_hess_l       0.0838       0.0858      2766
      solver         6.86         7.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000         0    0.2520
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
