====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.243
       2       1       5    8.76e+04       8.76e+04                   0.275
       3       2       4    8.76e+04       8.76e+04                   0.314
       4       3       3    8.76e+04       8.76e+04                   0.338
       5       4       2    1.75e+05       8.76e+04                   0.356
       6       5         INFEASIBLE  pr    8.76e+04                   0.432
       7       4       1    1.75e+05       8.76e+04                   0.607
*      8       5       0    2.82e+05  f    8.76e+04    2.82e+05       0.783
       9       4            3.79e+05 pr    8.76e+04    2.82e+05       1.846
      10       3       2    1.37e+05       8.76e+04    2.82e+05       1.938
      11       4       3    8.76e+04       8.76e+04    2.82e+05       1.962
      12       5       2    8.76e+04       8.76e+04    2.82e+05       1.983
      13       6       1    1.75e+05       8.76e+04    2.82e+05       2.014
      14       7            2.82e+05 pr    8.76e+04    2.82e+05       2.064
*     15       6       0    1.96e+05  f    8.76e+04    1.96e+05       2.191
      16       5       1    1.37e+05       8.76e+04    1.96e+05       2.249
      17       6       2    8.76e+04       8.76e+04    1.96e+05       2.270
      18       7       1    1.75e+05       8.76e+04    1.96e+05       2.303
      19       8            2.82e+05 pr    8.76e+04    1.96e+05       2.333
      20       7            1.98e+05 pr    8.76e+04    1.96e+05       2.544
      21       6         INFEASIBLE  pr    8.76e+04    1.96e+05       2.656
      22       5            2.82e+05 pr    8.76e+04    1.96e+05       2.690
*     23       4       0    1.41e+05  f    8.76e+04    1.41e+05       2.728
      24       3       1    1.37e+05       8.76e+04    1.41e+05       2.765
      25       4            2.82e+05 pr    8.76e+04    1.41e+05       2.853
*     26       3       0    1.41e+05  f    8.76e+04    1.41e+05       2.903
      27       2       1    1.37e+05       8.76e+04    1.41e+05       2.936
      28       3       5    8.76e+04       8.76e+04    1.41e+05       2.987
      29       4       4    1.07e+05       8.76e+04    1.41e+05       3.094
      30       5       3    1.37e+05       8.76e+04    1.41e+05       3.257
      31       6       2    1.13e+05       8.76e+04    1.41e+05       3.866
      32       7       1    1.37e+05       8.76e+04    1.41e+05       3.895
      33       8            2.82e+05 pr    8.76e+04    1.41e+05       3.916
      34       7            1.41e+05 pr    8.76e+04    1.41e+05       3.940
      35       6       1    1.37e+05       8.76e+04    1.41e+05       4.058
      36       7       4    8.76e+04       8.76e+04    1.41e+05       4.310
      37       8       3    8.76e+04       8.76e+04    1.41e+05       4.335
      38       9       2    8.76e+04       8.76e+04    1.41e+05       4.358
      39      10            1.75e+05 pr    8.76e+04    1.41e+05       4.461
      40       9       1    1.07e+05       8.76e+04    1.41e+05       4.544
      41      10            1.99e+05 pr    8.76e+04    1.41e+05       4.685
      42       9         INFEASIBLE  pr    8.76e+04    1.41e+05       4.745
      43       8       2    8.76e+04       8.76e+04    1.41e+05       4.768
      44       9       3    8.76e+04       8.76e+04    1.41e+05       4.787
      45      10       2    1.13e+05       8.76e+04    1.41e+05       4.828
      46      11       1    1.37e+05       8.76e+04    1.41e+05       4.869
      47      12            1.41e+05 pr    8.76e+04    1.41e+05       4.892
*     48      11       0    1.41e+05  f    8.76e+04    1.41e+05       4.919
      49      10         INFEASIBLE  pr    8.76e+04    1.41e+05       5.032
      50       9         INFEASIBLE  pr    8.76e+04    1.41e+05       5.287
      51       8       1    1.16e+05       8.76e+04    1.41e+05       5.325
      52       9            1.41e+05 pr    8.76e+04    1.41e+05       5.350
      53       8         INFEASIBLE  pr    8.76e+04    1.41e+05       5.471
      54       7       1    1.07e+05       8.76e+04    1.41e+05       5.580
      55       8       4    8.76e+04       8.76e+04    1.41e+05       5.615
      56       9       3    1.07e+05       8.76e+04    1.41e+05       5.785
      57      10       2    1.07e+05       8.76e+04    1.41e+05       5.879
      58      11            1.75e+05 pr    8.76e+04    1.41e+05       5.907
      59      10       1    1.16e+05       8.76e+04    1.41e+05       6.060
      60      11            1.41e+05 pr    8.76e+04    1.41e+05       6.090
      61      10            1.41e+05 pr    8.76e+04    1.41e+05       6.210
      62       9       2    1.08e+05       8.76e+04    1.41e+05       6.273
      63      10       3    1.07e+05       1.07e+05    1.41e+05       6.424
      64      11       2    1.07e+05       1.07e+05    1.41e+05       6.458

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.40576049764555e+05
Final integrality gap (abs / rel)   =  3.37e+04 /   2.40e-01 (23.98%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.46897 (     6.286 CPU time)
Time spent in evaluations (secs)    =       0.37677

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115       0.0996      4145
   nlp_gf_jg        0.094        0.094      2877
  nlp_hess_l       0.0809       0.0796      2739
      solver          6.3         6.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4483
         0         0    0.3240
    1.0000    1.0000    0.1277

Removed Variables within Vanished Phases
===================================================
 
