====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.625
       2       1       5    8.76e+04     -1.80e+308                   0.951
       3       2       4    8.76e+04     -1.80e+308                   0.973
       4       3       3    8.76e+04     -1.80e+308                   0.989
       5       4       2    8.76e+04     -1.80e+308                   1.003
       6       5       1    1.75e+05     -1.80e+308                   1.016
       7       6         INFEASIBLE  pr  -1.80e+308                   1.074
*      8       5       0    3.25e+05  f  -1.80e+308    3.25e+05       1.412
       9       4       1    1.57e+05     -1.80e+308    3.25e+05       1.452
      10       5       5    8.76e+04       8.76e+04    3.25e+05       1.734
      11       6       3    8.76e+04       8.76e+04    3.25e+05       1.756
      12       7         INFEASIBLE  pr    8.76e+04    3.25e+05       2.073
      13       6       2    1.75e+05       8.76e+04    3.25e+05       2.216
      14       7       1    1.75e+05       8.76e+04    3.25e+05       2.235
*     15       8       0    3.24e+05  f    8.76e+04    3.24e+05       2.588
*     16       7       0    3.23e+05  f    8.76e+04    3.23e+05       2.763
      17       6       1    1.75e+05       8.76e+04    3.23e+05       2.780
      18       7       2    8.76e+04       8.76e+04    3.23e+05       2.807
      19       8       1    1.75e+05       8.76e+04    3.23e+05       2.835
      20       9            3.25e+05 pr    8.76e+04    3.23e+05       2.995
      21       8            3.25e+05 pr    8.76e+04    3.23e+05       3.593
      22       7       1    1.57e+05       8.76e+04    3.23e+05       3.849
      23       8       4    8.76e+04       8.76e+04    3.23e+05       3.899
      24       9       3    8.76e+04       8.76e+04    3.23e+05       3.934
      25      10       2    1.21e+05       8.76e+04    3.23e+05       4.059
      26      11       1    1.57e+05       8.76e+04    3.23e+05       4.082
      27      12            3.23e+05 pr    8.76e+04    3.23e+05       4.111
*     28      11       0    1.62e+05  f    8.76e+04    1.62e+05       4.136
      29      10       1    1.57e+05       8.76e+04    1.62e+05       4.222
      30      11       4    8.76e+04       8.76e+04    1.62e+05       4.390
      31      12         INFEASIBLE  pr    8.76e+04    1.62e+05       4.684
      32      11       3    1.12e+05       8.76e+04    1.62e+05       4.738
      33      12       2    1.14e+05       8.76e+04    1.62e+05       4.770
      34      13       1    1.19e+05       8.76e+04    1.62e+05       4.792
      35      14            2.07e+05 pr    8.76e+04    1.62e+05       4.816
      36      13            1.63e+05 pr    8.76e+04    1.62e+05       4.852
      37      12         INFEASIBLE  pr    8.76e+04    1.62e+05       5.042
      38      11       2    1.22e+05       8.76e+04    1.62e+05       7.456
      39      12       3    8.76e+04       8.76e+04    1.62e+05       7.477
      40      13       2    8.76e+04       8.76e+04    1.62e+05       7.496
      41      14            1.75e+05 pr    8.76e+04    1.62e+05       7.532
      42      13         INFEASIBLE  pr    8.76e+04    1.62e+05       7.874
      43      12       2    8.76e+04       8.76e+04    1.62e+05       7.896
      44      13       1    1.24e+05       8.76e+04    1.62e+05       8.193
      45      14            1.63e+05 pr    8.76e+04    1.62e+05       8.215
      46      13         INFEASIBLE  pr    8.76e+04    1.62e+05       8.555
      47      12         INFEASIBLE  pr    8.76e+04    1.62e+05       8.877
      48      11       1    1.24e+05       8.76e+04    1.62e+05       8.947
      49      12            1.63e+05 pr    8.76e+04    1.62e+05       8.970
      50      11         INFEASIBLE  pr    8.76e+04    1.62e+05       9.114
      51      10       1    1.24e+05       8.76e+04    1.62e+05       9.150
      52      11         INFEASIBLE  pr    8.76e+04    1.62e+05       9.458
      53      10            1.63e+05 pr    8.76e+04    1.62e+05       9.483
      54       9         INFEASIBLE  pr    8.76e+04    1.62e+05       9.563
      55       8            3.24e+05 pr    8.76e+04    1.62e+05       9.589
      56       7            1.63e+05 pr    8.76e+04    1.62e+05       9.620
      57       6       2    9.61e+04       9.61e+04    1.62e+05      10.269
      58       7       1    1.25e+05       9.61e+04    1.62e+05      10.294
      59       8            2.22e+05 pr    9.61e+04    1.62e+05      10.318
      60       7            1.63e+05 pr    9.61e+04    1.62e+05      10.359
      61       6       1    1.57e+05       1.57e+05    1.62e+05      10.404
      62       7            3.24e+05 pr    1.57e+05    1.62e+05      10.423
      63       6            1.63e+05 pr    1.57e+05    1.62e+05      10.515
      64       5            1.63e+05 pr    1.57e+05    1.62e+05      10.542

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62448250405218e+05
Final integrality gap (abs / rel)   =  5.46e+03 /   3.36e-02 ( 3.36%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.55921 (    10.535 CPU time)
Time spent in evaluations (secs)    =       0.55201

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.191        0.165      7403
   nlp_gf_jg        0.143        0.135      4448
  nlp_hess_l        0.122        0.121      4338
      solver         10.5         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5040
         0         0    0.1980
         0         0    0.1980

Removed Variables within Vanished Phases
===================================================
 
