====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.166
       2       1       5    8.76e+04       8.76e+04                   0.210
       3       2       4    8.76e+04       8.76e+04                   0.238
       4       3       3    8.76e+04       8.76e+04                   0.257
       5       4       2    8.76e+04       8.76e+04                   0.286
       6       5       1    1.75e+05       8.76e+04                   0.305
       7       6         INFEASIBLE  pr    8.76e+04                   0.371
*      8       5       0    5.63e+05  f    8.76e+04    5.63e+05       0.477
       9       4       1    2.77e+05       8.76e+04    5.63e+05       0.540
      10       5       2    8.76e+04       8.76e+04    5.63e+05       0.571
      11       6       1    1.75e+05       8.76e+04    5.63e+05       0.610
      12       7            5.65e+05 pr    8.76e+04    5.63e+05       0.737
*     13       6       0    5.63e+05  f    8.76e+04    5.63e+05       1.012
      14       5       1    2.14e+05       8.76e+04    5.63e+05       1.681
      15       6       3    8.76e+04       8.76e+04    5.63e+05       1.706
      16       7       2    1.75e+05       8.76e+04    5.63e+05       1.811
      17       8       1    1.75e+05       8.76e+04    5.63e+05       1.944
      18       9            5.63e+05 pr    8.76e+04    5.63e+05       1.986
*     19       8       0    2.83e+05  f    8.76e+04    2.83e+05       2.184
      20       7       1    1.75e+05       8.76e+04    2.83e+05       2.448
      21       8         INFEASIBLE  pr    8.76e+04    2.83e+05       2.957
      22       7            5.61e+05 pr    8.76e+04    2.83e+05       3.111
      23       6         INFEASIBLE  pr    8.76e+04    2.83e+05       3.365
      24       5            3.44e+05 pr    8.76e+04    2.83e+05       3.386
*     25       4       0    2.82e+05  f    8.76e+04    2.82e+05       3.570
      26       3         INFEASIBLE  pr    8.76e+04    2.82e+05       3.736
      27       2            2.82e+05 pr    8.76e+04    2.82e+05       3.764
      28       1       4    8.76e+04       8.76e+04    2.82e+05       3.795
      29       2       3    1.64e+05       8.76e+04    2.82e+05       4.045
      30       3       2    2.77e+05       8.76e+04    2.82e+05       4.136
      31       4       1    2.77e+05       8.76e+04    2.82e+05       4.170
      32       5            5.65e+05 pr    8.76e+04    2.82e+05       4.212
      33       4            2.82e+05 pr    8.76e+04    2.82e+05       4.257
      34       3       1    2.77e+05       8.76e+04    2.82e+05       4.316
      35       4       3    1.64e+05       8.76e+04    2.82e+05       4.633
      36       5       5    8.76e+04       8.76e+04    2.82e+05       5.004
      37       6       4    8.76e+04       8.76e+04    2.82e+05       5.127
      38       7       3    8.76e+04       8.76e+04    2.82e+05       5.157
      39       8       2    8.76e+04       8.76e+04    2.82e+05       5.184
      40       9       1    1.75e+05       8.76e+04    2.82e+05       5.264
      41      10            5.65e+05 pr    8.76e+04    2.82e+05       5.302
      42       9            3.44e+05 pr    8.76e+04    2.82e+05       6.067
      43       8       1    2.77e+05       8.76e+04    2.82e+05       6.139
      44       9         INFEASIBLE  pr    8.76e+04    2.82e+05       6.476
      45       8            5.65e+05 pr    8.76e+04    2.82e+05       6.497
      46       7            2.82e+05 pr    8.76e+04    2.82e+05       6.528
      47       6       2    8.76e+04       8.76e+04    2.82e+05       6.549
      48       7       1    1.75e+05       8.76e+04    2.82e+05       6.582
      49       8            5.61e+05 pr    8.76e+04    2.82e+05       6.705
      50       7         INFEASIBLE  pr    8.76e+04    2.82e+05       7.097
      51       6         INFEASIBLE  pr    8.76e+04    2.82e+05       7.274
      52       5       3    8.76e+04       8.76e+04    2.82e+05       7.297
      53       6       2    1.64e+05       8.76e+04    2.82e+05       7.328
      54       7            2.82e+05 pr    8.76e+04    2.82e+05       7.359
      55       6       1    1.75e+05       8.76e+04    2.82e+05       7.496
      56       7         INFEASIBLE  pr    8.76e+04    2.82e+05       7.749
      57       6         INFEASIBLE  pr    8.76e+04    2.82e+05       7.863
      58       5       2    1.75e+05       1.64e+05    2.82e+05       8.023
      59       6       2    2.77e+05       1.64e+05    2.82e+05       8.057
      60       7       1    2.77e+05       1.64e+05    2.82e+05       8.091
      61       8         INFEASIBLE  pr    1.64e+05    2.82e+05       8.364
      62       7            2.82e+05 pr    1.64e+05    2.82e+05       8.387
      63       6       1    2.78e+05       1.64e+05    2.82e+05       8.420
      64       7         INFEASIBLE  pr    1.64e+05    2.82e+05       8.562

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.82447175240354e+05
Final integrality gap (abs / rel)   =  1.18e+05 /   4.20e-01 (41.95%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.67853 (     8.208 CPU time)
Time spent in evaluations (secs)    =       0.45003

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142         0.12      5128
   nlp_gf_jg        0.115         0.11      3375
  nlp_hess_l       0.0963       0.0959      3255
      solver         8.22         8.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
