====================================================
Gait Search for Locomotion Speed 2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.722
       2       1       5    8.76e+04       8.76e+04                   0.748
       3       2       4    8.76e+04       8.76e+04                   0.780
       4       3       3    8.76e+04       8.76e+04                   0.808
       5       4       2    8.76e+04       8.76e+04                   0.843
       6       5         INFEASIBLE  pr    8.76e+04                   0.884
       7       4       1    4.42e+05       8.76e+04                   0.959
       8       5         INFEASIBLE  pr    8.76e+04                   1.018
*      9       4       0    4.44e+05  f    8.76e+04    4.44e+05       1.070
      10       3       2    8.76e+04       8.76e+04    4.44e+05       1.095
      11       4         INFEASIBLE  pr    8.76e+04    4.44e+05       1.207
      12       3       1    3.54e+05       8.76e+04    4.44e+05       1.425
*     13       4       0    4.38e+05  f    8.76e+04    4.38e+05       1.450
      14       3            4.44e+05 pr    8.76e+04    4.38e+05       1.480
      15       2       3    8.76e+04       8.76e+04    4.38e+05       1.506
      16       3       4    8.76e+04       8.76e+04    4.38e+05       1.534
      17       4       5    8.76e+04       8.76e+04    4.38e+05       1.568
      18       5       3    1.56e+05       8.76e+04    4.38e+05       1.794
      19       6            4.42e+05 pr    8.76e+04    4.38e+05       2.064
      20       5       2    1.95e+05       8.76e+04    4.38e+05       2.114
      21       6       1    3.69e+05       8.76e+04    4.38e+05       2.423
      22       7         INFEASIBLE  pr    8.76e+04    4.38e+05       2.560
      23       6            4.44e+05 pr    8.76e+04    4.38e+05       2.588
      24       5         INFEASIBLE  pr    8.76e+04    4.38e+05       2.934
      25       4         INFEASIBLE  pr    8.76e+04    4.38e+05       3.572
      26       3       4    8.76e+04       8.76e+04    4.38e+05       3.741
      27       4       3    8.76e+04       8.76e+04    4.38e+05       3.771
      28       5       2    8.76e+04       8.76e+04    4.38e+05       3.796
      29       6       1    1.95e+05       8.76e+04    4.38e+05       3.829
      30       7         INFEASIBLE  pr    8.76e+04    4.38e+05       4.090
      31       6         INFEASIBLE  pr    8.76e+04    4.38e+05       4.299
      32       5         INFEASIBLE  pr    8.76e+04    4.38e+05       4.589
      33       4       2    8.76e+04       8.76e+04    4.38e+05       4.616
      34       5       1    4.02e+05       8.76e+04    4.38e+05       4.680
      35       6            4.44e+05 pr    8.76e+04    4.38e+05       4.708
      36       5         INFEASIBLE  pr    8.76e+04    4.38e+05       5.066
      37       4         INFEASIBLE  pr    8.76e+04    4.38e+05       5.326
      38       3       3    8.76e+04       8.76e+04    4.38e+05       5.350
      39       4       2    1.72e+05       8.76e+04    4.38e+05       5.385
      40       5       1    1.95e+05       8.76e+04    4.38e+05       5.408
      41       6            4.44e+05 pr    8.76e+04    4.38e+05       5.434
      42       5         INFEASIBLE  pr    8.76e+04    4.38e+05       5.633
      43       4       1    4.02e+05       8.76e+04    4.38e+05       5.673
      44       5         INFEASIBLE  pr    8.76e+04    4.38e+05       5.791
      45       4            4.44e+05 pr    8.76e+04    4.38e+05       5.816
      46       3         INFEASIBLE  pr    8.76e+04    4.38e+05       5.976
      47       2       3    4.02e+05       8.76e+04    4.38e+05       6.245
      48       3       2    1.95e+05       8.76e+04    4.38e+05       6.317
      49       4       1    1.95e+05       8.76e+04    4.38e+05       6.362
      50       5         INFEASIBLE  pr    8.76e+04    4.38e+05       6.456
      51       4            4.38e+05 pr    8.76e+04    4.38e+05       6.684
      52       3       1    1.95e+05       8.76e+04    4.38e+05       6.831
      53       4       2    1.95e+05       1.95e+05    4.38e+05       7.190
      54       5       1    1.95e+05       1.95e+05    4.38e+05       7.228
      55       6         INFEASIBLE  pr    1.95e+05    4.38e+05       7.478
      56       5         INFEASIBLE  pr    1.95e+05    4.38e+05       7.695
      57       4       1    1.95e+05       1.95e+05    4.38e+05       7.750
      58       5            4.44e+05 pr    1.95e+05    4.38e+05       7.788
      59       4         INFEASIBLE  pr    1.95e+05    4.38e+05       7.992
      60       3         INFEASIBLE  pr    1.95e+05    4.38e+05       8.088
      61       2         INFEASIBLE  pr    4.02e+05    4.38e+05       8.383
      62       1       2    4.02e+05       4.02e+05    4.38e+05       8.588
      63       2         INFEASIBLE  pr    4.02e+05    4.38e+05       8.783
      64       1       1    4.02e+05       4.02e+05    4.38e+05       8.841

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.38275091120438e+05
Final integrality gap (abs / rel)   =  3.61e+04 /   8.24e-02 ( 8.24%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.91324 (     8.054 CPU time)
Time spent in evaluations (secs)    =       0.48207

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.124      5493
   nlp_gf_jg        0.111        0.113      3466
  nlp_hess_l       0.0954        0.113      3342
      solver         8.07         8.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5400
         0    1.0000    0.1800
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
