====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.613
       2       1       5    8.76e+04     -1.80e+308                   0.635
       3       2       4    8.76e+04     -1.80e+308                   0.645
       4       3       3    8.76e+04     -1.80e+308                   0.655
       5       4       2    8.76e+04     -1.80e+308                   0.664
       6       5       1    1.75e+05     -1.80e+308                   0.673
       7       6         INFEASIBLE  pr  -1.80e+308                   0.755
*      8       5       0    3.50e+05  f  -1.80e+308    3.50e+05       0.842
       9       4       1    1.69e+05     -1.80e+308    3.50e+05       0.898
      10       5       5    8.76e+04       8.76e+04    3.50e+05       0.929
      11       6       4    8.76e+04       8.76e+04    3.50e+05       0.949
      12       7       3    1.15e+05       8.76e+04    3.50e+05       1.123
      13       8       2    1.15e+05       8.76e+04    3.50e+05       1.169
      14       9       1    1.69e+05       8.76e+04    3.50e+05       1.186
*     15      10       0    3.49e+05  f    8.76e+04    3.49e+05       1.209
*     16       9       0    1.76e+05  f    8.76e+04    1.76e+05       1.243
      17       8       1    1.26e+05       8.76e+04    1.76e+05       1.598
      18       9       3    9.47e+04       8.76e+04    1.76e+05       1.756
      19      10       3    8.76e+04       8.76e+04    1.76e+05       1.772
      20      11       2    8.76e+04       8.76e+04    1.76e+05       1.787
      21      12       2    8.76e+04       8.76e+04    1.76e+05       1.806
      22      13       1    1.75e+05       8.76e+04    1.76e+05       1.823
      23      14            3.52e+05 pr    8.76e+04    1.76e+05       2.215
      24      13            3.51e+05 pr    8.76e+04    1.76e+05       2.283
      25      12       1    1.33e+05       8.76e+04    1.76e+05       2.416
      26      13       2    8.76e+04       8.76e+04    1.76e+05       2.437
      27      14       1    1.75e+05       8.76e+04    1.76e+05       2.458
      28      15            3.48e+05 pr    8.76e+04    1.76e+05       2.870
      29      14         INFEASIBLE  pr    8.76e+04    1.76e+05       3.042
      30      13         INFEASIBLE  pr    8.76e+04    1.76e+05       3.405
      31      12            2.35e+05 pr    8.76e+04    1.76e+05       3.423
      32      11            1.76e+05 pr    8.76e+04    1.76e+05       3.441
      33      10       1    1.75e+05       8.76e+04    1.76e+05       3.500
      34      11            3.50e+05 pr    8.76e+04    1.76e+05       3.525
      35      10            3.48e+05 pr    8.76e+04    1.76e+05       3.614
      36       9       1    1.69e+05       8.76e+04    1.76e+05       3.782
      37      10       4    8.76e+04       8.76e+04    1.76e+05       3.938
      38      11       3    8.76e+04       8.76e+04    1.76e+05       3.957
      39      12       2    8.76e+04       8.76e+04    1.76e+05       3.975
      40      13       1    1.75e+05       8.76e+04    1.76e+05       4.003
      41      14            3.49e+05 pr    8.76e+04    1.76e+05       4.057
      42      13            3.49e+05 pr    8.76e+04    1.76e+05       4.112
      43      12       1    1.33e+05       8.76e+04    1.76e+05       4.202
      44      13       3    8.76e+04       8.76e+04    1.76e+05       4.216
      45      14       2    1.75e+05       8.76e+04    1.76e+05       4.249
      46      15       1    1.69e+05       8.76e+04    1.76e+05       4.378
      47      16            3.49e+05 pr    8.76e+04    1.76e+05       4.391
      48      15            1.76e+05 pr    8.76e+04    1.76e+05       4.418
      49      14         INFEASIBLE  pr    8.76e+04    1.76e+05       4.525
      50      13         INFEASIBLE  pr    8.76e+04    1.76e+05       4.588
      51      12            2.35e+05 pr    8.76e+04    1.76e+05       4.604
      52      11            1.76e+05 pr    8.76e+04    1.76e+05       4.632
      53      10       2    8.76e+04       8.76e+04    1.76e+05       4.657
      54      11       1    1.29e+05       8.76e+04    1.76e+05       4.720
*     55      12       0    1.75e+05  f    8.76e+04    1.75e+05       4.738
      56      11            1.76e+05 pr    8.76e+04    1.75e+05       4.857
      57      10       1    1.69e+05       8.76e+04    1.75e+05       5.159
      58      11       4    8.76e+04       8.76e+04    1.75e+05       5.292
      59      12       3    9.44e+04       8.76e+04    1.75e+05       5.319
      60      13       2    1.16e+05       8.76e+04    1.75e+05       5.373
      61      14       1    1.26e+05       8.76e+04    1.75e+05       5.388
      62      15            2.17e+05 pr    8.76e+04    1.75e+05       5.404
      63      14            1.76e+05 pr    8.76e+04    1.75e+05       5.446
      64      13         INFEASIBLE  pr    8.76e+04    1.75e+05       5.587

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75257399253322e+05
Final integrality gap (abs / rel)   =  8.76e+04 /   5.00e-01 (50.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.60734 (     5.632 CPU time)
Time spent in evaluations (secs)    =       0.30176

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0914      5672
   nlp_gf_jg       0.0812       0.0775      3419
  nlp_hess_l        0.069       0.0685      3304
      solver         5.64         5.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
         0         0    0.2160
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
