====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.976
       2       1       5    8.76e+04     -1.80e+308                   1.101
       3       2       4    8.76e+04     -1.80e+308                   1.124
       4       3       3    8.76e+04     -1.80e+308                   1.138
       5       4       2    1.75e+05     -1.80e+308                   1.162
       6       5       1    1.75e+05     -1.80e+308                   1.178
       7       6         INFEASIBLE  pr  -1.80e+308                   1.217
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       1.249
       9       4       1    1.75e+05     -1.80e+308    1.91e+05       1.273
      10       5       5    8.76e+04       8.76e+04    1.91e+05       1.313
      11       6       3    8.76e+04       8.76e+04    1.91e+05       1.337
      12       7       2    9.53e+04       8.76e+04    1.91e+05       1.454
      13       8       4    8.76e+04       8.76e+04    1.91e+05       1.576
      14       9       3    9.13e+04       8.76e+04    1.91e+05       1.612
      15      10       2    9.13e+04       8.76e+04    1.91e+05       1.662
      16      11       1    1.75e+05       8.76e+04    1.91e+05       1.785
      17      12            1.91e+05 pr    8.76e+04    1.91e+05       1.837
*     18      11       0    1.75e+05  f    8.76e+04    1.75e+05       1.989
      19      10       1    9.20e+04       8.76e+04    1.75e+05       2.024
      20      11       3    9.13e+04       8.76e+04    1.75e+05       2.073
      21      12       4    8.76e+04       8.76e+04    1.75e+05       2.209
      22      13       3    9.13e+04       8.76e+04    1.75e+05       2.380
      23      14       2    9.53e+04       8.76e+04    1.75e+05       2.413
      24      15            1.75e+05 pr    8.76e+04    1.75e+05       2.441
      25      14       1    9.53e+04       8.76e+04    1.75e+05       2.472
*     26      15       0    9.53e+04  f    8.76e+04    9.53e+04       2.611
      27      13       2    9.13e+04       8.76e+04    9.53e+04       2.663
      28      14         INFEASIBLE  pr    8.76e+04    9.53e+04       2.792
      29      13            1.75e+05 pr    8.76e+04    9.53e+04       2.815
      30      12       1    9.19e+04       8.76e+04    9.53e+04       2.866
      31      13            9.53e+04 pr    8.76e+04    9.53e+04       2.882
*     32      12       0    9.53e+04  f    8.76e+04    9.53e+04       2.902
      33      11       3    8.76e+04       8.76e+04    9.53e+04       2.931
      34      12            1.75e+05 pr    8.76e+04    9.53e+04       3.235
      35      11       2    9.13e+04       8.76e+04    9.53e+04       3.258
      36      12       1    9.13e+04       8.76e+04    9.53e+04       3.278
      37      13            1.75e+05 pr    8.76e+04    9.53e+04       3.298
      38      12            9.53e+04 pr    8.76e+04    9.53e+04       3.535
      39      11       1    9.13e+04       8.76e+04    9.53e+04       3.564
      40      12       2    9.13e+04       8.76e+04    9.53e+04       3.797
      41      13       1    9.13e+04       8.76e+04    9.53e+04       3.837
      42      14            1.75e+05 pr    8.76e+04    9.53e+04       4.178
      43      13            9.53e+04 pr    8.76e+04    9.53e+04       4.285
      44      12       1    9.13e+04       8.76e+04    9.53e+04       4.302
      45      13       2    9.20e+04       9.13e+04    9.53e+04       4.575
      46      14            1.75e+05 pr    9.13e+04    9.53e+04       4.592
      47      13       1    9.20e+04       9.13e+04    9.53e+04       4.842
      48      14            9.53e+04 pr    9.13e+04    9.53e+04       4.887
      49      13         INFEASIBLE  pr    9.13e+04    9.53e+04       4.963
      50      12       1    9.20e+04       9.13e+04    9.53e+04       5.022
      51      13         INFEASIBLE  pr    9.13e+04    9.53e+04       5.124
      52      12            9.53e+04 pr    9.13e+04    9.53e+04       5.145
      53      11         INFEASIBLE  pr    9.13e+04    9.53e+04       5.359
      54      10            1.75e+05 pr    9.13e+04    9.53e+04       5.427
      55       9            9.53e+04 pr    9.13e+04    9.53e+04       5.515
      56       8       2    9.13e+04       9.13e+04    9.53e+04       5.529
      57       9            1.75e+05 pr    9.13e+04    9.53e+04       5.557
      58       8       1    9.20e+04       9.13e+04    9.53e+04       5.574
      59       9            9.53e+04 pr    9.13e+04    9.53e+04       5.593
      60       8            9.53e+04 pr    9.13e+04    9.53e+04       5.635
      61       7       2    9.13e+04       9.13e+04    9.53e+04       5.648
      62       8         INFEASIBLE  pr    9.13e+04    9.53e+04       5.749
      63       7       1    9.20e+04       9.13e+04    9.53e+04       5.775
      64       8            9.53e+04 pr    9.13e+04    9.53e+04       5.795

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421230e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.81451 (     5.810 CPU time)
Time spent in evaluations (secs)    =       0.27939

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0905        0.076      3468
   nlp_gf_jg       0.0767        0.074      2424
  nlp_hess_l       0.0637       0.0633      2290
      solver         5.82         5.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7560
    1.0000         0    0.0720
         0    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
