====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.179
       2       1       5    8.76e+04       8.76e+04                   0.231
       3       2       4    8.76e+04       8.76e+04                   0.253
       4       3       3    8.76e+04       8.76e+04                   0.269
       5       4       2    8.76e+04       8.76e+04                   0.287
       6       5       1    1.75e+05       8.76e+04                   0.300
       7       6         INFEASIBLE  pr    8.76e+04                   0.341
*      8       5       0    3.50e+05  f    8.76e+04    3.50e+05       0.508
       9       4       1    1.69e+05       8.76e+04    3.50e+05       0.554
      10       5       3    8.76e+04       8.76e+04    3.50e+05       0.576
      11       6       2    8.76e+04       8.76e+04    3.50e+05       0.605
      12       7       4    8.76e+04       8.76e+04    3.50e+05       0.663
      13       8       1    1.75e+05       8.76e+04    3.50e+05       0.686
      14       9            3.51e+05 pr    8.76e+04    3.50e+05       0.733
      15       8            4.06e+05 pr    8.76e+04    3.50e+05       1.083
      16       7       3    8.76e+04       8.76e+04    3.50e+05       1.380
      17       8       2    8.76e+04       8.76e+04    3.50e+05       1.400
      18       9       1    1.75e+05       8.76e+04    3.50e+05       1.453
      19      10            3.50e+05 pr    8.76e+04    3.50e+05       1.633
      20       9            3.51e+05 pr    8.76e+04    3.50e+05       1.957
      21       8       1    1.33e+05       8.76e+04    3.50e+05       2.612
      22       9       2    8.76e+04       8.76e+04    3.50e+05       2.632
      23      10       1    1.75e+05       8.76e+04    3.50e+05       2.660
*     24      11       0    3.48e+05  f    8.76e+04    3.48e+05       3.127
      25      10         INFEASIBLE  pr    8.76e+04    3.48e+05       3.344
      26       9         INFEASIBLE  pr    8.76e+04    3.48e+05       3.831
*     27       8       0    2.35e+05  f    8.76e+04    2.35e+05       3.860
*     28       7       0    1.76e+05  f    8.76e+04    1.76e+05       3.895
      29       6         INFEASIBLE  pr    8.76e+04    1.76e+05       4.179
      30       5       1    1.33e+05       8.76e+04    1.76e+05       4.332
      31       6       5    8.76e+04       8.76e+04    1.76e+05       4.556
      32       7       2    1.15e+05       8.76e+04    1.76e+05       4.623
      33       8       1    1.69e+05       8.76e+04    1.76e+05       4.650
      34       9            3.49e+05 pr    8.76e+04    1.76e+05       4.664
      35       8            1.76e+05 pr    8.76e+04    1.76e+05       4.696
      36       7       1    1.26e+05       8.76e+04    1.76e+05       4.961
      37       8       2    1.69e+05       8.76e+04    1.76e+05       5.059
      38       9       4    8.76e+04       8.76e+04    1.76e+05       5.099
      39      10       3    1.26e+05       8.76e+04    1.76e+05       5.151
      40      11       2    1.26e+05       8.76e+04    1.76e+05       5.188
      41      12       1    1.69e+05       8.76e+04    1.76e+05       5.209
      42      13            3.49e+05 pr    8.76e+04    1.76e+05       5.248
*     43      12       0    1.75e+05  f    8.76e+04    1.75e+05       5.273
      44      11       1    1.69e+05       8.76e+04    1.75e+05       5.417
      45      12       3    9.47e+04       8.76e+04    1.75e+05       5.532
      46      13       4    8.76e+04       8.76e+04    1.75e+05       5.566
      47      14       3    1.15e+05       8.76e+04    1.75e+05       5.726
      48      15       2    1.15e+05       8.76e+04    1.75e+05       5.866
      49      16            1.75e+05 pr    8.76e+04    1.75e+05       5.885
      50      15       1    1.29e+05       8.76e+04    1.75e+05       6.134
      51      16            1.76e+05 pr    8.76e+04    1.75e+05       6.157
      52      15         INFEASIBLE  pr    8.76e+04    1.75e+05       6.358
      53      14       2    1.15e+05       8.76e+04    1.75e+05       6.383
      54      15         INFEASIBLE  pr    9.47e+04    1.75e+05       6.625
      55      14            1.75e+05 pr    9.47e+04    1.75e+05       6.647
      56      13       1    1.29e+05       9.47e+04    1.75e+05       6.706
      57      14            1.76e+05 pr    9.47e+04    1.75e+05       6.901
      58      13         INFEASIBLE  pr    9.47e+04    1.75e+05       6.946
      59      12       2    1.01e+05       9.47e+04    1.75e+05       6.966
      60      13       1    1.26e+05       9.47e+04    1.75e+05       6.991
      61      14            2.17e+05 pr    9.47e+04    1.75e+05       7.012
      62      13            1.76e+05 pr    9.47e+04    1.75e+05       7.055
      63      12       1    1.69e+05       9.47e+04    1.75e+05       7.287
      64      13         INFEASIBLE  pr    1.26e+05    1.75e+05       7.454

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75257399253394e+05
Final integrality gap (abs / rel)   =  4.90e+04 /   2.79e-01 (27.95%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.47347 (     7.395 CPU time)
Time spent in evaluations (secs)    =       0.39563

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.118      5805
   nlp_gf_jg       0.0989       0.0961      3393
  nlp_hess_l       0.0853       0.0855      3294
      solver          7.4         7.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
         0         0    0.2160
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
