====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.812
       2       1       5    8.76e+04     -1.80e+308                   0.846
       3       2       4    8.76e+04     -1.80e+308                   0.863
       4       3       3    8.76e+04     -1.80e+308                   0.887
       5       4       2    8.76e+04     -1.80e+308                   0.924
       6       5         INFEASIBLE  pr  -1.80e+308                   1.065
       7       4       1    3.17e+05     -1.80e+308                   1.197
       8       5         INFEASIBLE  pr  -1.80e+308                   1.265
*      9       4       0    3.21e+05  f  -1.80e+308    3.21e+05       1.327
      10       3       2    8.76e+04     -1.80e+308    3.21e+05       1.357
      11       4       5    8.76e+04       8.76e+04    3.21e+05       1.385
      12       5       3    8.76e+04       8.76e+04    3.21e+05       1.409
      13       6       4    1.37e+05       8.76e+04    3.21e+05       1.562
      14       7       3    1.37e+05       8.76e+04    3.21e+05       1.613
      15       8       2    3.17e+05       8.76e+04    3.21e+05       1.651
      16       9         INFEASIBLE  pr    8.76e+04    3.21e+05       1.730
      17       8            3.21e+05 pr    8.76e+04    3.21e+05       1.761
      18       7       2    1.37e+05       8.76e+04    3.21e+05       1.885
      19       8         INFEASIBLE  pr    8.76e+04    3.21e+05       2.165
      20       7       1    1.75e+05       8.76e+04    3.21e+05       2.193
*     21       8       0    3.17e+05  f    8.76e+04    3.17e+05       2.228
      22       7         INFEASIBLE  pr    8.76e+04    3.17e+05       2.473
      23       6       1    1.96e+05       8.76e+04    3.17e+05       2.612
      24       7       4    8.76e+04       8.76e+04    3.17e+05       2.642
      25       8         INFEASIBLE  pr    8.76e+04    3.17e+05       2.796
      26       7       3    1.37e+05       8.76e+04    3.17e+05       3.051
      27       8       2    1.37e+05       8.76e+04    3.17e+05       3.108
      28       9       1    3.17e+05       8.76e+04    3.17e+05       3.149
      29      10         INFEASIBLE  pr    8.76e+04    3.17e+05       3.217
      30       9            3.21e+05 pr    8.76e+04    3.17e+05       3.249
      31       8       1    2.38e+05       8.76e+04    3.17e+05       3.371
      32       9       2    1.37e+05       8.76e+04    3.17e+05       3.729
      33      10       1    2.38e+05       8.76e+04    3.17e+05       3.759
      34      11            3.17e+05 pr    8.76e+04    3.17e+05       3.783
      35      10            3.21e+05 pr    8.76e+04    3.17e+05       3.986
      36       9         INFEASIBLE  pr    8.76e+04    3.17e+05       4.185
      37       8            3.17e+05 pr    8.76e+04    3.17e+05       4.209
      38       7            3.21e+05 pr    8.76e+04    3.17e+05       4.295
      39       6       2    1.37e+05       8.76e+04    3.17e+05       4.340
      40       7         INFEASIBLE  pr    8.76e+04    3.17e+05       4.528
      41       6       1    3.17e+05       8.76e+04    3.17e+05       4.594
      42       7         INFEASIBLE  pr    8.76e+04    3.17e+05       4.806
      43       6            3.21e+05 pr    8.76e+04    3.17e+05       4.845
      44       5         INFEASIBLE  pr    8.76e+04    3.17e+05       5.231
      45       4       3    1.37e+05       8.76e+04    3.17e+05       5.519
      46       5       1    2.47e+05       1.37e+05    3.17e+05       5.702
      47       6            3.93e+05 pr    1.37e+05    3.17e+05       5.725
      48       5            3.21e+05 pr    1.37e+05    3.17e+05       5.861
      49       4       2    1.37e+05       1.37e+05    3.17e+05       5.901
      50       5       1    3.17e+05       1.37e+05    3.17e+05       6.040
      51       6         INFEASIBLE  pr    1.37e+05    3.17e+05       6.213
      52       5            3.21e+05 pr    1.37e+05    3.17e+05       6.245
      53       4         INFEASIBLE  pr    1.37e+05    3.17e+05       6.601
      54       3       2    1.37e+05       1.37e+05    3.17e+05       6.637
      55       4       3    1.37e+05       1.37e+05    3.17e+05       6.699
      56       5       2    1.37e+05       1.37e+05    3.17e+05       6.749
      57       6       1    3.17e+05       1.37e+05    3.17e+05       6.777
      58       7         INFEASIBLE  pr    1.37e+05    3.17e+05       6.861
      59       6            3.21e+05 pr    1.37e+05    3.17e+05       6.895
      60       5         INFEASIBLE  pr    1.37e+05    3.17e+05       7.166
      61       4       2    1.37e+05       1.37e+05    3.17e+05       7.341
      62       5       1    3.16e+05       1.37e+05    3.17e+05       7.512
      63       6            3.21e+05 pr    1.37e+05    3.17e+05       7.538
      64       5            3.20e+05 pr    1.37e+05    3.17e+05       7.561

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17399791105310e+05
Final integrality gap (abs / rel)   =  1.80e+05 /   5.68e-01 (56.80%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.63102 (     7.090 CPU time)
Time spent in evaluations (secs)    =       0.42186

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.101      4078
   nlp_gf_jg        0.101        0.136      2934
  nlp_hess_l       0.0858       0.0856      2817
      solver          7.1         7.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.3960
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
