====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.806
       2       1       5    8.76e+04     -1.80e+308                   1.022
       3       2       4    8.76e+04     -1.80e+308                   1.040
       4       3       3    8.76e+04     -1.80e+308                   1.058
       5       4       2    8.76e+04     -1.80e+308                   1.076
       6       5       1    1.75e+05     -1.80e+308                   1.095
       7       6         INFEASIBLE  pr  -1.80e+308                   1.137
*      8       5       0    5.63e+05  f  -1.80e+308    5.63e+05       1.230
       9       4       1    2.77e+05     -1.80e+308    5.63e+05       1.336
      10       5       5    8.76e+04       8.76e+04    5.63e+05       1.372
      11       6       3    8.76e+04       8.76e+04    5.63e+05       1.393
      12       7       2    1.75e+05       8.76e+04    5.63e+05       1.418
      13       8       1    1.75e+05       8.76e+04    5.63e+05       1.646
      14       9            5.65e+05 pr    8.76e+04    5.63e+05       1.737
*     15       8       0    5.63e+05  f    8.76e+04    5.63e+05       1.972
      16       7       1    1.75e+05       8.76e+04    5.63e+05       2.136
      17       8       2    1.75e+05       8.76e+04    5.63e+05       3.265
      18       9       2    8.76e+04       8.76e+04    5.63e+05       3.285
      19      10       1    1.75e+05       8.76e+04    5.63e+05       3.307
      20      11            5.72e+05 pr    8.76e+04    5.63e+05       3.350
      21      10         INFEASIBLE  pr    8.76e+04    5.63e+05       3.503
      22       9       1    2.14e+05       8.76e+04    5.63e+05       3.819
      23      10       4    8.76e+04       8.76e+04    5.63e+05       3.861
      24      11       3    8.76e+04       8.76e+04    5.63e+05       3.915
      25      12       2    8.76e+04       8.76e+04    5.63e+05       3.944
      26      13       1    1.75e+05       8.76e+04    5.63e+05       3.973
      27      14            5.63e+05 pr    8.76e+04    5.63e+05       4.138
*     28      13       0    3.44e+05  f    8.76e+04    3.44e+05       9.405
      29      12       1    2.77e+05       8.76e+04    3.44e+05       9.713
      30      13       4    8.76e+04       8.76e+04    3.44e+05       9.745
      31      14       2    8.76e+04       8.76e+04    3.44e+05       9.767
      32      15       3    8.76e+04       8.76e+04    3.44e+05       9.795
      33      16       2    1.64e+05       8.76e+04    3.44e+05       9.819
      34      17       1    1.75e+05       8.76e+04    3.44e+05       9.838
      35      18            5.61e+05 pr    8.76e+04    3.44e+05       9.976
      36      17         INFEASIBLE  pr    8.76e+04    3.44e+05      10.137
      37      16       1    1.64e+05       8.76e+04    3.44e+05      10.166
      38      17         INFEASIBLE  pr    8.76e+04    3.44e+05      10.364
*     39      16       0    2.82e+05  f    8.76e+04    2.82e+05      10.409
      40      15         INFEASIBLE  pr    8.76e+04    2.82e+05      10.572
      41      14       1    1.75e+05       8.76e+04    2.82e+05      10.608
      42      15         INFEASIBLE  pr    8.76e+04    2.82e+05      10.920
      43      14         INFEASIBLE  pr    8.76e+04    2.82e+05      11.163
      44      13         INFEASIBLE  pr    8.76e+04    2.82e+05      11.368
      45      12       3    8.76e+04       8.76e+04    2.82e+05      11.392
      46      13       2    1.33e+05       8.76e+04    2.82e+05      11.427
      47      14       1    2.77e+05       8.76e+04    2.82e+05      11.487
      48      15            2.82e+05 pr    8.76e+04    2.82e+05      11.513
      49      14            2.82e+05 pr    8.76e+04    2.82e+05      11.539
      50      13         INFEASIBLE  pr    8.76e+04    2.82e+05      11.713
      51      12         INFEASIBLE  pr    8.76e+04    2.82e+05      11.826
      52      11            5.65e+05 pr    8.76e+04    2.82e+05      11.941
      53      10            2.82e+05 pr    8.76e+04    2.82e+05      11.971
      54       9       3    8.76e+04       8.76e+04    2.82e+05      11.994
      55      10       2    1.75e+05       8.76e+04    2.82e+05      12.398
      56      11       1    1.75e+05       8.76e+04    2.82e+05      12.418
*     57      12       0    2.82e+05  f    8.76e+04    2.82e+05      12.518
      58      11         INFEASIBLE  pr    8.76e+04    2.82e+05      12.762
      59      10       1    1.75e+05       8.76e+04    2.82e+05      12.779
      60      11       2    1.33e+05       8.76e+04    2.82e+05      12.901
      61      12       4    8.76e+04       8.76e+04    2.82e+05      12.931
      62      13       3    8.76e+04       8.76e+04    2.82e+05      12.961
      63      14       2    8.76e+04       8.76e+04    2.82e+05      12.985
      64      15       1    1.75e+05       8.76e+04    2.82e+05      13.048

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.82066420733715e+05
Final integrality gap (abs / rel)   =  1.94e+05 /   6.89e-01 (68.93%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.07367 (    13.079 CPU time)
Time spent in evaluations (secs)    =       0.72726

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.218         0.18      7469
   nlp_gf_jg        0.202        0.194      6317
  nlp_hess_l        0.174        0.172      6194
      solver         13.1         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.3060
         0         0    0.3060

Removed Variables within Vanished Phases
===================================================
 
