====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.324
       2       1       5    8.76e+04       8.76e+04                   0.345
       3       2       4    8.76e+04       8.76e+04                   0.373
       4       3       3    8.76e+04       8.76e+04                   0.390
       5       4       2    8.76e+04       8.76e+04                   0.405
       6       5       1    1.75e+05       8.76e+04                   0.420
       7       6         INFEASIBLE  pr    8.76e+04                   0.520
*      8       5       0    3.51e+05  f    8.76e+04    3.51e+05       0.638
       9       4       1    1.69e+05       8.76e+04    3.51e+05       0.711
      10       5       4    8.76e+04       8.76e+04    3.51e+05       0.735
      11       6       2    8.76e+04       8.76e+04    3.51e+05       0.773
      12       7       1    1.75e+05       8.76e+04    3.51e+05       0.799
*     13       8       0    3.50e+05  f    8.76e+04    3.50e+05       1.004
*     14       7       0    3.48e+05  f    8.76e+04    3.48e+05       1.126
      15       6         INFEASIBLE  pr    8.76e+04    3.48e+05       1.409
      16       5       3    1.15e+05       8.76e+04    3.48e+05       1.746
      17       6       2    1.15e+05       8.76e+04    3.48e+05       1.803
      18       7       1    1.69e+05       8.76e+04    3.48e+05       1.833
      19       8            3.49e+05 pr    8.76e+04    3.48e+05       1.852
*     20       7       0    1.76e+05  f    8.76e+04    1.76e+05       1.909
      21       6       1    1.26e+05       8.76e+04    1.76e+05       2.038
      22       7       3    8.76e+04       8.76e+04    1.76e+05       2.066
      23       8       2    1.75e+05       8.76e+04    1.76e+05       2.153
      24       9       1    1.75e+05       8.76e+04    1.76e+05       2.178
      25      10            3.52e+05 pr    8.76e+04    1.76e+05       2.295
      26       9            3.51e+05 pr    8.76e+04    1.76e+05       2.484
      27       8       1    1.75e+05       8.76e+04    1.76e+05       2.542
      28       9         INFEASIBLE  pr    8.76e+04    1.76e+05       2.933
      29       8            2.35e+05 pr    8.76e+04    1.76e+05       3.285
      30       7         INFEASIBLE  pr    8.76e+04    1.76e+05       3.591
      31       6            2.17e+05 pr    8.76e+04    1.76e+05       3.767
      32       5            1.76e+05 pr    8.76e+04    1.76e+05       3.826
      33       4       2    1.15e+05       8.76e+04    1.76e+05       3.865
      34       5       3    1.75e+05       8.76e+04    1.76e+05       4.328
      35       6       5    8.76e+04       8.76e+04    1.76e+05       4.356
      36       7       4    8.76e+04       8.76e+04    1.76e+05       4.526
      37       8       3    1.75e+05       8.76e+04    1.76e+05       4.767
      38       9       2    1.75e+05       8.76e+04    1.76e+05       4.792
      39      10       1    1.75e+05       8.76e+04    1.76e+05       4.811
      40      11         INFEASIBLE  pr    8.76e+04    1.76e+05       5.074
      41      10         INFEASIBLE  pr    8.76e+04    1.76e+05       5.124
      42       9       1    1.29e+05       8.76e+04    1.76e+05       5.223
      43      10       3    1.15e+05       8.76e+04    1.76e+05       5.610
      44      11       4    8.76e+04       8.76e+04    1.76e+05       5.812
      45      12       3    1.15e+05       8.76e+04    1.76e+05       5.874
      46      13       2    1.18e+05       8.76e+04    1.76e+05       5.912
      47      14       1    1.75e+05       8.76e+04    1.76e+05       5.999
      48      15            2.19e+05 pr    8.76e+04    1.76e+05       6.495
      49      14         INFEASIBLE  pr    8.76e+04    1.76e+05       6.684
      50      13       1    1.25e+05       8.76e+04    1.76e+05       6.725
      51      14         INFEASIBLE  pr    1.15e+05    1.76e+05       6.928
      52      13            1.76e+05 pr    1.15e+05    1.76e+05       6.953
      53      12         INFEASIBLE  pr    1.15e+05    1.76e+05       7.201
      54      11       2    1.27e+05       1.15e+05    1.76e+05       7.240
      55      12       2    1.01e+05       1.15e+05    1.76e+05       7.274
      56      13       1    1.33e+05       1.15e+05    1.76e+05       7.301
      57      14            2.35e+05 pr    1.15e+05    1.76e+05       7.329
      58      13            1.76e+05 pr    1.15e+05    1.76e+05       7.376
      59      12       1    1.69e+05       1.15e+05    1.76e+05       7.427
      60      13         INFEASIBLE  pr    1.15e+05    1.76e+05       7.718
      61      12            1.76e+05 pr    1.15e+05    1.76e+05       7.818
*     62      11       0    1.74e+05  f    1.15e+05    1.74e+05       7.852
      63      10       1    1.29e+05       1.15e+05    1.74e+05       7.950
      64      11            1.76e+05 pr    1.15e+05    1.74e+05       7.976

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74408082809098e+05
Final integrality gap (abs / rel)   =  5.89e+04 /   3.38e-01 (33.79%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.01166 (     7.665 CPU time)
Time spent in evaluations (secs)    =       0.42956

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.127      4681
   nlp_gf_jg        0.104        0.115      3108
  nlp_hess_l         0.09       0.0916      2984
      solver         7.67         8.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1062
    1.0000    1.0000    0.3618
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
