====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.542
       2       1       5    8.76e+04       8.76e+04                   0.915
       3       2       4    8.76e+04       8.76e+04                   0.939
       4       3       3    8.76e+04       8.76e+04                   0.958
       5       4       2    8.76e+04       8.76e+04                   0.972
       6       5         INFEASIBLE  pr    8.76e+04                   1.101
       7       4       1    5.50e+05       8.76e+04                   1.215
       8       5         INFEASIBLE  pr    8.76e+04                   1.283
*      9       4       0    5.51e+05  f    8.76e+04    5.51e+05       1.308
      10       3       2    8.76e+04       8.76e+04    5.51e+05       1.337
      11       4       3    8.76e+04       8.76e+04    5.51e+05       1.373
      12       5       4    8.76e+04       8.76e+04    5.51e+05       1.397
      13       6       3    1.77e+05       8.76e+04    5.51e+05       1.618
      14       7       2    5.50e+05       8.76e+04    5.51e+05       1.773
      15       8         INFEASIBLE  pr    8.76e+04    5.51e+05       1.939
      16       7            5.51e+05 pr    8.76e+04    5.51e+05       1.963
      17       6       2    2.94e+05       8.76e+04    5.51e+05       2.439
      18       7       3    5.45e+05       8.76e+04    5.51e+05       2.581
      19       8       2    1.78e+05       8.76e+04    5.51e+05       2.868
      20       9       1    2.94e+05       8.76e+04    5.51e+05       3.453
      21      10         INFEASIBLE  pr    8.76e+04    5.51e+05       3.581
*     22       9       0    5.48e+05  f    8.76e+04    5.48e+05       3.631
      23       8       1    2.94e+05       8.76e+04    5.48e+05       3.795
      24       9         INFEASIBLE  pr    8.76e+04    5.48e+05       4.090
      25       8         INFEASIBLE  pr    8.76e+04    5.48e+05       4.170
      26       7         INFEASIBLE  pr    8.76e+04    5.48e+05       4.421
      27       6       2    5.45e+05       8.76e+04    5.48e+05       4.464
      28       7            5.50e+05 pr    8.76e+04    5.48e+05       4.492
      29       6         INFEASIBLE  pr    8.76e+04    5.48e+05       4.667
      30       5       2    5.45e+05       8.76e+04    5.48e+05       4.702
      31       6       1    2.93e+05       8.76e+04    5.48e+05       4.782
      32       7         INFEASIBLE  pr    8.76e+04    5.48e+05       4.922
      33       6         INFEASIBLE  pr    8.76e+04    5.48e+05       5.010
      34       5            5.51e+05 pr    8.76e+04    5.48e+05       5.032
      35       4         INFEASIBLE  pr    8.76e+04    5.48e+05       5.133
      36       3       1    2.94e+05       8.76e+04    5.48e+05       5.543
      37       4            5.48e+05 pr    8.76e+04    5.48e+05       5.571
      38       3         INFEASIBLE  pr    8.76e+04    5.48e+05       5.884
      39       2       1    2.94e+05       8.76e+04    5.48e+05       6.646
      40       3            5.50e+05 pr    8.76e+04    5.48e+05       6.851
      41       2            5.51e+05 pr    8.76e+04    5.48e+05       6.874
      42       1         INFEASIBLE  pr    8.76e+04    5.48e+05       6.965
      43       0       5    8.76e+04       8.76e+04    5.48e+05       7.123
      44       1       4    8.76e+04       8.76e+04    5.48e+05       7.149
      45       2       3    8.76e+04       8.76e+04    5.48e+05       7.180
      46       3       2    8.76e+04       8.76e+04    5.48e+05       7.238
      47       4       1    2.94e+05       8.76e+04    5.48e+05       7.463
      48       5         INFEASIBLE  pr    8.76e+04    5.48e+05       7.590
      49       4         INFEASIBLE  pr    8.76e+04    5.48e+05       7.800
      50       3         INFEASIBLE  pr    8.76e+04    5.48e+05       8.033
      51       2       2    8.76e+04       8.76e+04    5.48e+05       8.054
      52       3       4    8.76e+04       8.76e+04    5.48e+05       8.085
      53       4       3    8.76e+04       8.76e+04    5.48e+05       8.108
      54       5       3    8.76e+04       8.76e+04    5.48e+05       8.132
      55       6       2    8.76e+04       8.76e+04    5.48e+05       8.159
      56       7       1    2.94e+05       8.76e+04    5.48e+05       8.205
      57       8            5.48e+05 pr    8.76e+04    5.48e+05       8.303
      58       7         INFEASIBLE  pr    8.76e+04    5.48e+05       8.574
      59       6         INFEASIBLE  pr    8.76e+04    5.48e+05       8.813
      60       5       2    8.76e+04       8.76e+04    5.48e+05       8.854
      61       6       3    8.76e+04       8.76e+04    5.48e+05       8.880
      62       7       2    8.76e+04       8.76e+04    5.48e+05       8.911
      63       8       1    5.45e+05       8.76e+04    5.48e+05       9.007
      64       9            5.51e+05 pr    8.76e+04    5.48e+05       9.032

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720716444376e+05
Final integrality gap (abs / rel)   =  4.60e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.04882 (     9.047 CPU time)
Time spent in evaluations (secs)    =       0.50478

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.142      6472
   nlp_gf_jg        0.133        0.133      4244
  nlp_hess_l        0.113        0.112      4129
      solver         9.05         9.06         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.6120

Removed Variables within Vanished Phases
===================================================
 
