====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.586
       2       1       5    8.76e+04       8.76e+04                   0.603
       3       2       4    8.76e+04       8.76e+04                   0.622
       4       3       3    8.76e+04       8.76e+04                   0.640
       5       4       2    1.75e+05       8.76e+04                   0.657
       6       5       1    1.75e+05       8.76e+04                   0.701
       7       6         INFEASIBLE  pr    8.76e+04                   0.736
*      8       5       0    2.64e+05  f    8.76e+04    2.64e+05       0.846
       9       4       1    1.75e+05       8.76e+04    2.64e+05       1.215
      10       5       4    8.76e+04       8.76e+04    2.64e+05       1.239
      11       6       3    1.09e+05       8.76e+04    2.64e+05       1.632
      12       7       2    1.75e+05       8.76e+04    2.64e+05       1.682
      13       8       1    1.75e+05       8.76e+04    2.64e+05       1.799
      14       9            2.64e+05 pr    8.76e+04    2.64e+05       1.902
*     15       8       0    2.63e+05  f    8.76e+04    2.63e+05       2.069
      16       7       1    1.75e+05       8.76e+04    2.63e+05       2.114
      17       8       3    8.76e+04       8.76e+04    2.63e+05       2.418
      18       9       2    1.09e+05       8.76e+04    2.63e+05       2.461
      19      10       2    1.04e+05       8.76e+04    2.63e+05       2.533
      20      11       1    1.75e+05       8.76e+04    2.63e+05       2.631
*     21      12       0    1.86e+05  f    8.76e+04    1.86e+05       2.914
      22      11            1.86e+05 pr    8.76e+04    1.86e+05       3.348
      23      10       1    1.12e+05       8.76e+04    1.86e+05       3.816
      24      11       2    1.04e+05       8.76e+04    1.86e+05       3.874
      25      12       5    8.76e+04       8.76e+04    1.86e+05       3.897
      26      13       4    8.76e+04       8.76e+04    1.86e+05       3.921
      27      14       3    1.75e+05       8.76e+04    1.86e+05       4.016
      28      15       2    1.04e+05       8.76e+04    1.86e+05       4.242
      29      16       1    1.75e+05       8.76e+04    1.86e+05       4.268
      30      17            2.64e+05 pr    8.76e+04    1.86e+05       4.299
      31      16            1.86e+05 pr    8.76e+04    1.86e+05       4.743
      32      15       1    1.12e+05       8.76e+04    1.86e+05       4.777
      33      16       3    1.09e+05       8.76e+04    1.86e+05       4.908
      34      17       4    8.76e+04       8.76e+04    1.86e+05       4.942
      35      18       3    1.75e+05       8.76e+04    1.86e+05       5.297
      36      19       2    1.29e+05       8.76e+04    1.86e+05       5.390
      37      20       1    1.29e+05       8.76e+04    1.86e+05       5.429
      38      21            2.63e+05 pr    8.76e+04    1.86e+05       5.481
*     39      20       0    1.32e+05  f    8.76e+04    1.32e+05       5.522
      40      19       1    1.29e+05       8.76e+04    1.32e+05       5.560
      41      20       3    8.76e+04       8.76e+04    1.32e+05       5.878
      42      21       3    8.76e+04       8.76e+04    1.32e+05       5.902
      43      22            1.75e+05 pr    8.76e+04    1.32e+05       5.941
      44      21       2    1.04e+05       8.76e+04    1.32e+05       6.058
      45      22       1    1.29e+05       8.76e+04    1.32e+05       6.101
      46      23            2.64e+05 pr    8.76e+04    1.32e+05       6.135
      47      22            1.32e+05 pr    8.76e+04    1.32e+05       6.159
      48      21       1    1.04e+05       8.76e+04    1.32e+05       6.196
      49      22       2    8.76e+04       8.76e+04    1.32e+05       6.236
      50      23       1    1.04e+05       8.76e+04    1.32e+05       6.275
      51      24            1.83e+05 pr    8.76e+04    1.32e+05       6.331
      52      23            1.86e+05 pr    8.76e+04    1.32e+05       6.610
      53      22         INFEASIBLE  pr    8.76e+04    1.32e+05       6.813
      54      21            1.86e+05 pr    8.76e+04    1.32e+05       6.858
      55      20            1.37e+05 pr    8.76e+04    1.32e+05       7.028
      56      19       2    8.76e+04       8.76e+04    1.32e+05       7.084
      57      20       1    1.04e+05       8.76e+04    1.32e+05       7.130
*     58      21       0    1.29e+05  f    8.76e+04    1.29e+05       7.152
      59      20         INFEASIBLE  pr    8.76e+04    1.29e+05       7.380
      60      19         INFEASIBLE  pr    1.04e+05    1.29e+05       7.566
      61      18            1.32e+05 pr    1.04e+05    1.29e+05       7.839
      62      17            1.32e+05 pr    1.04e+05    1.29e+05       7.863
      63      15            1.75e+05 pr    1.04e+05    1.29e+05       7.899
      64      14       2    1.12e+05       1.04e+05    1.29e+05       7.930

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.29087822344595e+05
Final integrality gap (abs / rel)   =  2.48e+04 /   1.92e-01 (19.18%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.94889 (     7.959 CPU time)
Time spent in evaluations (secs)    =       0.39389

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128         0.11      4932
   nlp_gf_jg        0.116        0.108      3432
  nlp_hess_l       0.0951       0.0931      3309
      solver         7.97         7.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3240
    1.0000         0    0.2880
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
