====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.780
       2       1       5    8.76e+04     -1.80e+308                   1.042
       3       2       4    8.76e+04     -1.80e+308                   1.063
       4       3       3    8.76e+04     -1.80e+308                   1.079
       5       4       2    8.76e+04     -1.80e+308                   1.092
       6       5       1    1.75e+05     -1.80e+308                   1.106
       7       6         INFEASIBLE  pr  -1.80e+308                   1.154
*      8       5       0    3.82e+05  f  -1.80e+308    3.82e+05       1.223
       9       4       1    1.84e+05     -1.80e+308    3.82e+05       1.267
      10       5       5    8.76e+04       8.76e+04    3.82e+05       1.314
      11       6       3    8.76e+04       8.76e+04    3.82e+05       1.339
      12       7       2    8.76e+04       8.76e+04    3.82e+05       1.362
      13       8       2    1.75e+05       8.76e+04    3.82e+05       1.393
      14       9       1    1.75e+05       8.76e+04    3.82e+05       1.447
*     15      10       0    3.79e+05  f    8.76e+04    3.79e+05       1.636
      16       9            3.82e+05 pr    8.76e+04    3.79e+05       1.734
      17       8       1    1.75e+05       8.76e+04    3.79e+05       1.753
      18       9         INFEASIBLE  pr    8.76e+04    3.79e+05       2.241
*     19       8       0    2.28e+05  f    8.76e+04    2.28e+05       2.538
      20       7         INFEASIBLE  pr    8.76e+04    2.28e+05       2.896
      21       6       1    1.75e+05       8.76e+04    2.28e+05       2.970
      22       7            3.79e+05 pr    8.76e+04    2.28e+05       3.016
      23       6            3.82e+05 pr    8.76e+04    2.28e+05       3.199
      24       5       1    1.42e+05       8.76e+04    2.28e+05       4.251
      25       6       4    8.76e+04       8.76e+04    2.28e+05       4.274
      26       7       3    1.19e+05       8.76e+04    2.28e+05       4.481
      27       8       2    1.32e+05       8.76e+04    2.28e+05       4.512
      28       9       1    1.84e+05       8.76e+04    2.28e+05       4.534
      29      10            3.78e+05 pr    8.76e+04    2.28e+05       4.595
*     30       9       0    1.90e+05  f    8.76e+04    1.90e+05       4.621
      31       8       1    1.84e+05       8.76e+04    1.90e+05       4.755
      32       9       3    1.19e+05       8.76e+04    1.90e+05       5.294
      33      10       4    8.76e+04       8.76e+04    1.90e+05       5.479
      34      11       3    8.76e+04       8.76e+04    1.90e+05       5.506
      35      12       2    8.76e+04       8.76e+04    1.90e+05       5.546
      36      13       1    1.75e+05       8.76e+04    1.90e+05       5.568
      37      14         INFEASIBLE  pr    8.76e+04    1.90e+05       5.825
      38      13            3.79e+05 pr    8.76e+04    1.90e+05       5.944
      39      12       1    1.41e+05       8.76e+04    1.90e+05       6.308
      40      13       2    8.76e+04       8.76e+04    1.90e+05       6.329
      41      14       1    1.75e+05       8.76e+04    1.90e+05       6.371
      42      15            3.79e+05 pr    8.76e+04    1.90e+05       6.461
      43      14         INFEASIBLE  pr    8.76e+04    1.90e+05       6.648
      44      13         INFEASIBLE  pr    8.76e+04    1.90e+05       6.939
      45      12            2.50e+05 pr    8.76e+04    1.90e+05       6.964
      46      11            1.90e+05 pr    8.76e+04    1.90e+05       6.994
      47      10       3    8.76e+04       8.76e+04    1.90e+05       7.021
      48      11       2    1.75e+05       8.76e+04    1.90e+05       7.172
      49      12       1    1.34e+05       8.76e+04    1.90e+05       7.464
      50      13            1.90e+05 pr    8.76e+04    1.90e+05       7.484
      51      12            1.90e+05 pr    8.76e+04    1.90e+05       7.613
      52      11       1    1.75e+05       8.76e+04    1.90e+05       7.723
      53      12       2    1.32e+05       8.76e+04    1.90e+05       7.902
      54      13       4    8.76e+04       8.76e+04    1.90e+05      11.977
      55      14       3    9.78e+04       8.76e+04    1.90e+05      12.015
      56      15       2    1.22e+05       8.76e+04    1.90e+05      12.047
      57      16       1    1.75e+05       8.76e+04    1.90e+05      12.078
      58      17         INFEASIBLE  pr    8.76e+04    1.90e+05      12.299
      59      16         INFEASIBLE  pr    8.76e+04    1.90e+05      12.448
      60      15       1    1.31e+05       8.76e+04    1.90e+05      12.478
      61      16         INFEASIBLE  pr    9.78e+04    1.90e+05      12.776
      62      15            1.90e+05 pr    9.78e+04    1.90e+05      12.795
      63      14         INFEASIBLE  pr    9.78e+04    1.90e+05      12.956
      64      13       2    1.32e+05       1.19e+05    1.90e+05      13.269

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89968281424261e+05
Final integrality gap (abs / rel)   =  7.14e+04 /   3.76e-01 (37.58%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.28288 (    13.054 CPU time)
Time spent in evaluations (secs)    =       0.66695

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.175      7301
   nlp_gf_jg        0.174         0.17      5349
  nlp_hess_l        0.149        0.157      5240
      solver         13.1         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2340
    1.0000    1.0000    0.4320
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
