====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.056
       2       1       5    8.76e+04     -1.80e+308                   1.280
       3       2       4    8.76e+04     -1.80e+308                   1.298
       4       3       3    8.76e+04     -1.80e+308                   1.313
       5       4       2    1.75e+05     -1.80e+308                   1.328
       6       5       1    1.75e+05     -1.80e+308                   1.341
       7       6         INFEASIBLE  pr  -1.80e+308                   1.393
*      8       5       0    1.99e+05  f  -1.80e+308    1.99e+05       1.535
       9       4       1    1.75e+05     -1.80e+308    1.99e+05       1.554
      10       5       5    8.76e+04       8.76e+04    1.99e+05       1.583
      11       6       3    8.76e+04       8.76e+04    1.99e+05       1.607
      12       7       2    1.75e+05       8.76e+04    1.99e+05       1.698
      13       8       1    1.75e+05       8.76e+04    1.99e+05       1.718
      14       9            1.99e+05 pr    8.76e+04    1.99e+05       1.945
      15       8            1.99e+05 pr    8.76e+04    1.99e+05       2.104
      16       7       1    1.75e+05       8.76e+04    1.99e+05       2.164
      17       8       2    9.32e+04       8.76e+04    1.99e+05       2.465
      18       9       2    9.32e+04       8.76e+04    1.99e+05       2.512
      19      10       4    9.32e+04       8.76e+04    1.99e+05       3.050
      20      11       3    9.96e+04       8.76e+04    1.99e+05       3.073
      21      12       2    9.96e+04       8.76e+04    1.99e+05       3.098
      22      13       1    1.99e+05       8.76e+04    1.99e+05       3.118
*     23      14       0    1.99e+05  f    8.76e+04    1.99e+05       3.163
      24      13            1.99e+05 pr    8.76e+04    1.99e+05       3.188
      25      12       1    9.98e+04       8.76e+04    1.99e+05       3.216
      26      13       4    8.76e+04       8.76e+04    1.99e+05       3.336
      27      14       3    8.76e+04       8.76e+04    1.99e+05       3.356
      28      15       2    8.76e+04       8.76e+04    1.99e+05       3.376
      29      16       1    1.75e+05       8.76e+04    1.99e+05       3.442
      30      17            1.99e+05 pr    8.76e+04    1.99e+05       3.648
*     31      16       0    1.76e+05  f    8.76e+04    1.76e+05       3.873
      32      15         INFEASIBLE  pr    8.76e+04    1.76e+05       4.356
      33      14       2    8.76e+04       8.76e+04    1.76e+05       4.384
      34      15       1    9.44e+04       8.76e+04    1.76e+05       4.419
*     35      16       0    9.98e+04  f    8.76e+04    9.98e+04       4.456
*     36      15       0    9.96e+04  f    8.76e+04    9.96e+04       4.489
      37      14         INFEASIBLE  pr    8.76e+04    9.96e+04       4.753
      38      13       3    8.76e+04       8.76e+04    9.96e+04       4.774
      39      14       2    9.32e+04       8.76e+04    9.96e+04       4.794
      40      15            1.75e+05 pr    8.76e+04    9.96e+04       4.822
      41      14            1.83e+05 pr    8.76e+04    9.96e+04       5.396
      42      13         INFEASIBLE  pr    8.76e+04    9.96e+04       5.457
      43      10       2    9.96e+04       8.76e+04    9.96e+04       5.472
      44      11       4    8.76e+04       8.76e+04    9.96e+04       5.490
      45      12       3    9.43e+04       8.76e+04    9.96e+04       5.581
      46      13       2    9.43e+04       8.76e+04    9.96e+04       5.595
      47      14       1    9.96e+04       8.76e+04    9.96e+04       5.610
      48      15            1.99e+05 pr    8.76e+04    9.96e+04       5.623
      49      14            9.98e+04 pr    8.76e+04    9.96e+04       5.651
      50      13            1.99e+05 pr    8.76e+04    9.96e+04       5.993
      51      12       2    9.43e+04       8.76e+04    9.96e+04       6.010
      52      13       3    9.43e+04       9.32e+04    9.96e+04       6.111
      53      14            1.75e+05 pr    9.32e+04    9.96e+04       6.146
      54      13       2    9.32e+04       9.32e+04    9.96e+04       6.392
      55      14       1    9.32e+04       9.32e+04    9.96e+04       6.412
      56      15            1.76e+05 pr    9.32e+04    9.96e+04       6.438
      57      14            9.98e+04 pr    9.32e+04    9.96e+04       8.042
      58      13       1    9.32e+04       9.32e+04    9.96e+04       8.066
      59      14       1    9.46e+04       9.32e+04    9.96e+04       8.094
      60      15            9.98e+04 pr    9.32e+04    9.96e+04       8.117
      61      14            9.98e+04 pr    9.32e+04    9.96e+04       8.986
      62      13            1.76e+05 pr    9.32e+04    9.96e+04       9.091
      63      12         INFEASIBLE  pr    9.32e+04    9.96e+04       9.259
      64      11       2    9.46e+04       9.32e+04    9.96e+04       9.333

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95941699944765e+04
Final integrality gap (abs / rel)   =  6.37e+03 /   6.39e-02 ( 6.39%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.35520 (     9.367 CPU time)
Time spent in evaluations (secs)    =       0.50118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.139      6930
   nlp_gf_jg        0.138        0.131      4716
  nlp_hess_l        0.119        0.117      4603
      solver         9.38         9.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
