====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.991
       2       1       5    8.76e+04     -1.80e+308                   1.244
       3       2       4    8.76e+04     -1.80e+308                   1.282
       4       3       3    8.76e+04     -1.80e+308                   1.300
       5       4       2    8.76e+04     -1.80e+308                   1.315
       6       5         INFEASIBLE  pr  -1.80e+308                   1.616
       7       4       1    3.69e+05     -1.80e+308                   1.687
       8       5         INFEASIBLE  pr  -1.80e+308                   1.760
*      9       4       0    3.72e+05  f  -1.80e+308    3.72e+05       1.804
      10       3       2    8.76e+04     -1.80e+308    3.72e+05       1.941
      11       4       5    8.76e+04       8.76e+04    3.72e+05       1.974
      12       5       1    1.77e+05       8.76e+04    3.72e+05       2.010
      13       6         INFEASIBLE  pr    8.76e+04    3.72e+05       2.080
*     14       5       0    3.67e+05  f    8.76e+04    3.67e+05       2.133
      15       4       4    2.84e+05       8.76e+04    3.67e+05       2.896
      16       5       3    8.76e+04       8.76e+04    3.67e+05       3.145
      17       6         INFEASIBLE  pr    8.76e+04    3.67e+05       3.627
      18       5            3.69e+05 pr    8.76e+04    3.67e+05       3.735
      19       4       3    8.76e+04       8.76e+04    3.67e+05       3.885
      20       5            3.69e+05 pr    8.76e+04    3.67e+05       4.229
      21       4       2    1.42e+05       8.76e+04    3.67e+05       4.352
      22       5       1    1.76e+05       8.76e+04    3.67e+05       4.623
      23       6         INFEASIBLE  pr    8.76e+04    3.67e+05       4.775
      24       5         INFEASIBLE  pr    8.76e+04    3.67e+05       4.953
      25       4       1    1.76e+05       8.76e+04    3.67e+05       4.992
      26       5       4    8.76e+04       8.76e+04    3.67e+05       5.161
      27       6       3    1.42e+05       8.76e+04    3.67e+05       5.447
      28       7       2    1.42e+05       8.76e+04    3.67e+05       5.935
      29       8            3.69e+05 pr    8.76e+04    3.67e+05       5.977
      30       7       1    2.85e+05       8.76e+04    3.67e+05       6.232
      31       8            3.67e+05 pr    8.76e+04    3.67e+05       6.254
      32       7            3.72e+05 pr    8.76e+04    3.67e+05       6.294
      33       6       2    1.42e+05       8.76e+04    3.67e+05       6.330
      34       7       3    1.41e+05       8.76e+04    3.67e+05       6.375
      35       8         INFEASIBLE  pr    8.76e+04    3.67e+05       6.511
      36       7       2    1.42e+05       8.76e+04    3.67e+05       6.719
      37       8       1    2.97e+05       8.76e+04    3.67e+05       7.656
      38       9            4.58e+05 pr    8.76e+04    3.67e+05       7.676
      39       8            3.72e+05 pr    8.76e+04    3.67e+05       7.712
      40       7         INFEASIBLE  pr    8.76e+04    3.67e+05       8.143
      41       6       2    1.42e+05       8.76e+04    3.67e+05       8.171
      42       7       3    8.76e+04       8.76e+04    3.67e+05       8.204
      43       8       2    1.77e+05       8.76e+04    3.67e+05       8.255
      44       9         INFEASIBLE  pr    8.76e+04    3.67e+05       8.369
      45       8       1    1.76e+05       8.76e+04    3.67e+05       8.527
      46       9            4.58e+05 pr    8.76e+04    3.67e+05       8.562
      47       8         INFEASIBLE  pr    8.76e+04    3.67e+05       8.957
      48       7       2    2.84e+05       8.76e+04    3.67e+05       9.108
      49       8         INFEASIBLE  pr    1.42e+05    3.67e+05       9.558
      50       7         INFEASIBLE  pr    1.42e+05    3.67e+05       9.747
      51       6       1    2.84e+05       1.42e+05    3.67e+05       9.784
      52       7            3.72e+05 pr    1.42e+05    3.67e+05       9.902
      53       6         INFEASIBLE  pr    1.42e+05    3.67e+05      10.240
      54       5            3.69e+05 pr    1.42e+05    3.67e+05      10.529
      55       4         INFEASIBLE  pr    1.42e+05    3.67e+05      10.813
      56       3         INFEASIBLE  pr    1.42e+05    3.67e+05      10.926
      57       2         INFEASIBLE  pr    2.84e+05    3.67e+05      11.206
      58       1            3.72e+05 pr    2.84e+05    3.67e+05      11.229
      59       0         INFEASIBLE  pr    3.67e+05    3.67e+05      11.525

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67179537855262e+05
Final integrality gap (abs / rel)   =  1.37e-07 /   3.74e-13 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       61
Total program time (secs)           =      11.56729 (    10.972 CPU time)
Time spent in evaluations (secs)    =       0.59497

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.162      6941
   nlp_gf_jg        0.148        0.144      4578
  nlp_hess_l        0.129        0.128      4493
      solver           11         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4680
         0    1.0000    0.2160
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
