====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.496
       2       1       5    8.76e+04       8.76e+04                   0.584
       3       2       4    8.76e+04       8.76e+04                   0.603
       4       3       3    8.76e+04       8.76e+04                   0.617
       5       4       2    1.75e+05       8.76e+04                   0.685
       6       5       1    1.75e+05       8.76e+04                   0.699
       7       6         INFEASIBLE  pr    8.76e+04                   0.751
*      8       5       0    3.82e+05  f    8.76e+04    3.82e+05       0.802
       9       4       1    1.75e+05       8.76e+04    3.82e+05       0.818
      10       5       5    8.76e+04       8.76e+04    3.82e+05       0.880
      11       6       2    1.19e+05       8.76e+04    3.82e+05       1.065
      12       7       3    8.76e+04       8.76e+04    3.82e+05       1.096
      13       8       2    1.75e+05       8.76e+04    3.82e+05       1.152
      14       9       1    1.75e+05       8.76e+04    3.82e+05       1.259
*     15      10       0    3.79e+05  f    8.76e+04    3.79e+05       1.343
      16       9         INFEASIBLE  pr    8.76e+04    3.79e+05       1.909
      17       8       1    1.75e+05       8.76e+04    3.79e+05       2.152
      18       9         INFEASIBLE  pr    8.76e+04    3.79e+05       2.325
      19       8         INFEASIBLE  pr    8.76e+04    3.79e+05       2.630
      20       7         INFEASIBLE  pr    8.76e+04    3.79e+05       2.779
      21       6       1    1.75e+05       8.76e+04    3.79e+05       2.803
*     22       7       0    3.79e+05  f    8.76e+04    3.79e+05       2.843
*     23       6       0    2.27e+05  f    8.76e+04    2.27e+05       3.042
      24       5       1    1.34e+05       8.76e+04    2.27e+05       3.072
      25       6       4    8.76e+04       8.76e+04    2.27e+05       3.117
      26       7       3    1.32e+05       8.76e+04    2.27e+05       3.250
      27       8       2    1.75e+05       8.76e+04    2.27e+05       3.511
      28       9       1    1.84e+05       8.76e+04    2.27e+05       3.603
      29      10            3.78e+05 pr    8.76e+04    2.27e+05       3.623
*     30       9       0    1.90e+05  f    8.76e+04    1.90e+05       3.649
      31       8       1    1.84e+05       8.76e+04    1.90e+05       4.159
      32       9       4    8.76e+04       8.76e+04    1.90e+05       4.219
      33      10       3    8.76e+04       8.76e+04    1.90e+05       4.279
      34      11       2    1.19e+05       8.76e+04    1.90e+05       4.335
      35      12       1    1.75e+05       8.76e+04    1.90e+05       4.381
      36      13         INFEASIBLE  pr    8.76e+04    1.90e+05       4.667
      37      12         INFEASIBLE  pr    8.76e+04    1.90e+05       4.906
      38      11       1    1.34e+05       8.76e+04    1.90e+05       4.939
      39      12         INFEASIBLE  pr    8.76e+04    1.90e+05       5.199
      40      11            1.90e+05 pr    8.76e+04    1.90e+05       5.221
      41      10         INFEASIBLE  pr    8.76e+04    1.90e+05       5.465
      42       9       3    8.76e+04       8.76e+04    1.90e+05       5.498
      43      10       2    1.19e+05       8.76e+04    1.90e+05       5.558
      44      11       1    1.30e+05       8.76e+04    1.90e+05       5.586
      45      12            1.90e+05 pr    8.76e+04    1.90e+05       5.608
      46      11         INFEASIBLE  pr    8.76e+04    1.90e+05       5.784
      47      10       1    1.34e+05       8.76e+04    1.90e+05       5.815
      48      11         INFEASIBLE  pr    8.76e+04    1.90e+05       6.362
*     49      10       0    1.89e+05  f    8.76e+04    1.89e+05       6.629
      50       9         INFEASIBLE  pr    8.76e+04    1.89e+05       6.784
      51       8            3.79e+05 pr    8.76e+04    1.89e+05       6.809
      52       7            1.90e+05 pr    8.76e+04    1.89e+05       6.841
      53       6       2    1.32e+05       8.76e+04    1.89e+05       6.872
      54       7       3    1.00e+05       8.76e+04    1.89e+05       7.440
      55       8       4    8.76e+04       8.76e+04    1.89e+05       7.470
      56       9       3    1.19e+05       8.76e+04    1.89e+05       7.706
      57      10       2    1.75e+05       8.76e+04    1.89e+05       7.736
      58      11       1    1.75e+05       8.76e+04    1.89e+05       7.771
      59      12            3.78e+05 pr    8.76e+04    1.89e+05       7.903
      60      11            3.79e+05 pr    8.76e+04    1.89e+05       8.027
      61      10       1    1.75e+05       8.76e+04    1.89e+05       8.273
      62      11       3    1.19e+05       1.00e+05    1.89e+05      10.884
      63      12       2    1.19e+05       1.00e+05    1.89e+05      10.923
      64      13       1    1.41e+05       1.00e+05    1.89e+05      10.947

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89078456102943e+05
Final integrality gap (abs / rel)   =  8.91e+04 /   4.71e-01 (47.13%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      10.97770 (    10.482 CPU time)
Time spent in evaluations (secs)    =       0.57832

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.174      6615
   nlp_gf_jg         0.14        0.137      4235
  nlp_hess_l         0.12        0.121      4110
      solver         10.5           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3331
         0         0    0.4680
    1.0000    1.0000    0.0989

Removed Variables within Vanished Phases
===================================================
 
