====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.282
       2       1       5    8.76e+04       8.76e+04                   0.346
       3       2       4    8.76e+04       8.76e+04                   0.366
       4       3       3    8.76e+04       8.76e+04                   0.377
       5       4       2    8.76e+04       8.76e+04                   0.386
       6       5       1    1.75e+05       8.76e+04                   0.394
       7       6         INFEASIBLE  pr    8.76e+04                   0.449
*      8       5       0    2.34e+05  f    8.76e+04    2.34e+05       0.486
       9       4       1    1.15e+05       8.76e+04    2.34e+05       0.512
      10       5       2    8.76e+04       8.76e+04    2.34e+05       0.529
      11       6       3    8.76e+04       8.76e+04    2.34e+05       0.551
      12       7       1    1.75e+05       8.76e+04    2.34e+05       0.566
      13       8            2.34e+05 pr    8.76e+04    2.34e+05       0.744
      14       7            2.34e+05 pr    8.76e+04    2.34e+05       0.846
      15       6       2    1.75e+05       8.76e+04    2.34e+05       1.055
      16       7       1    1.75e+05       8.76e+04    2.34e+05       1.207
      17       8            2.34e+05 pr    8.76e+04    2.34e+05       1.223
*     18       7       0    1.80e+05  f    8.76e+04    1.80e+05       1.336
      19       6       1    1.75e+05       8.76e+04    1.80e+05       1.764
      20       7       1    9.96e+04       8.76e+04    1.80e+05       1.962
      21       8       5    8.76e+04       8.76e+04    1.80e+05       1.990
      22       9       2    9.96e+04       8.76e+04    1.80e+05       2.110
      23      10       4    8.76e+04       8.76e+04    1.80e+05       2.126
      24      11       3    1.02e+05       8.76e+04    1.80e+05       2.192
      25      12       2    1.02e+05       8.76e+04    1.80e+05       2.224
      26      13       1    1.15e+05       8.76e+04    1.80e+05       2.264
      27      14            2.34e+05 pr    8.76e+04    1.80e+05       2.293
*     28      13       0    1.17e+05  f    8.76e+04    1.17e+05       2.316
      29      12       1    1.15e+05       8.76e+04    1.17e+05       2.352
      30      13         INFEASIBLE  pr    8.76e+04    1.17e+05       2.769
      31      12            2.34e+05 pr    8.76e+04    1.17e+05       2.862
      32      11            1.17e+05 pr    8.76e+04    1.17e+05       2.881
      33      10       2    1.02e+05       8.76e+04    1.17e+05       2.937
      34      11       4    8.76e+04       8.76e+04    1.17e+05       2.973
      35      12       3    9.96e+04       8.76e+04    1.17e+05       3.080
      36      13       2    9.96e+04       8.76e+04    1.17e+05       3.102
      37      14            1.75e+05 pr    8.76e+04    1.17e+05       3.125
      38      13       1    1.04e+05       8.76e+04    1.17e+05       3.178
      39      14            1.17e+05 pr    8.76e+04    1.17e+05       3.208
      40      13            1.17e+05 pr    8.76e+04    1.17e+05       3.382
      41      12       2    9.96e+04       8.76e+04    1.17e+05       3.410
      42      13       3    9.96e+04       8.76e+04    1.17e+05       3.485
      43      14       4    8.76e+04       8.76e+04    1.17e+05       3.528
      44      15            1.75e+05 pr    8.76e+04    1.17e+05       3.763
      45      14         INFEASIBLE  pr    9.96e+04    1.17e+05       4.049
      46      13       2    9.96e+04       9.96e+04    1.17e+05       4.077
      47      14       1    1.15e+05       9.96e+04    1.17e+05       4.097
      48      15            2.34e+05 pr    9.96e+04    1.17e+05       4.115
      49      14            1.17e+05 pr    9.96e+04    1.17e+05       4.146
      50      13       1    9.96e+04       9.96e+04    1.17e+05       4.178
      51      14       2    9.96e+04       9.96e+04    1.17e+05       4.265
      52      15       1    1.03e+05       9.96e+04    1.17e+05       4.297
      53      16            1.17e+05 pr    9.96e+04    1.17e+05       4.317
*     54      15       0    1.15e+05  f    9.96e+04    1.15e+05       4.392
      55      14       1    1.04e+05       9.96e+04    1.15e+05       4.501
      56      15            1.75e+05 pr    9.96e+04    1.15e+05       4.542
      57      14            1.17e+05 pr    9.96e+04    1.15e+05       4.562
      58      13         INFEASIBLE  pr    9.96e+04    1.15e+05       4.655
      59      12            1.80e+05 pr    9.96e+04    1.15e+05       4.725
      60      11            1.19e+05 pr    9.96e+04    1.15e+05       4.965
      61      10       1    1.04e+05       9.96e+04    1.15e+05       5.004
      62      11            1.17e+05 pr    9.96e+04    1.15e+05       5.063
      63      10         INFEASIBLE  pr    9.96e+04    1.15e+05       5.219
      64       9            1.75e+05 pr    9.96e+04    1.15e+05       5.251

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15349893722639e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.67%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.33400 (     5.411 CPU time)
Time spent in evaluations (secs)    =       0.27675

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0925       0.0814      4309
   nlp_gf_jg       0.0762       0.0717      2735
  nlp_hess_l       0.0629       0.0622      2606
      solver         5.43         5.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
    1.0000         0    0.2160
         0    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
