====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.390
       2       1       5    8.76e+04       8.76e+04                   0.414
       3       2       4    8.76e+04       8.76e+04                   0.434
       4       3       3    8.76e+04       8.76e+04                   0.451
       5       4       2    1.75e+05       8.76e+04                   0.466
       6       5       1    1.75e+05       8.76e+04                   0.479
       7       6         INFEASIBLE  pr    8.76e+04                   0.563
*      8       5       0    2.10e+05  f    8.76e+04    2.10e+05       0.696
       9       4       1    1.75e+05       8.76e+04    2.10e+05       0.716
      10       5       2    1.04e+05       8.76e+04    2.10e+05       0.771
      11       6       4    8.76e+04       8.76e+04    2.10e+05       0.794
      12       7       3    8.76e+04       8.76e+04    2.10e+05       0.824
      13       8       2    1.75e+05       8.76e+04    2.10e+05       1.312
      14       9       1    1.75e+05       8.76e+04    2.10e+05       1.339
*     15      10       0    2.10e+05  f    8.76e+04    2.10e+05       1.454
*     16       9       0    1.77e+05  f    8.76e+04    1.77e+05       2.204
      17       8       1    1.75e+05       8.76e+04    1.77e+05       2.228
      18       9       2    9.53e+04       8.76e+04    1.77e+05       2.352
      19      10       5    8.76e+04       8.76e+04    1.77e+05       2.452
      20      11       3    9.68e+04       8.76e+04    1.77e+05       2.499
      21      12       2    9.68e+04       8.76e+04    1.77e+05       2.520
      22      13       1    1.04e+05       8.76e+04    1.77e+05       2.534
      23      14            2.10e+05 pr    8.76e+04    1.77e+05       2.557
*     24      13       0    1.05e+05  f    8.76e+04    1.05e+05       2.594
      25      12       1    1.04e+05       8.76e+04    1.05e+05       2.678
      26      13       3    9.53e+04       8.76e+04    1.05e+05       2.830
      27      14       4    9.53e+04       8.76e+04    1.05e+05       2.880
      28      15       3    9.53e+04       8.76e+04    1.05e+05       2.901
      29      16       2    1.04e+05       8.76e+04    1.05e+05       2.920
      30      17            2.10e+05 pr    8.76e+04    1.05e+05       2.939
      31      16            1.05e+05 pr    8.76e+04    1.05e+05       2.994
      32      15       2    9.53e+04       8.76e+04    1.05e+05       3.015
      33      16       4    8.76e+04       8.76e+04    1.05e+05       3.279
      34      17       3    8.76e+04       8.76e+04    1.05e+05       3.299
      35      18            1.75e+05 pr    8.76e+04    1.05e+05       3.428
      36      17         INFEASIBLE  pr    8.76e+04    1.05e+05       3.580
      37      16       3    8.76e+04       8.76e+04    1.05e+05       3.596
      38      17       2    9.53e+04       8.76e+04    1.05e+05       3.617
      39      18            1.75e+05 pr    8.76e+04    1.05e+05       3.681
      40      17       1    9.75e+04       8.76e+04    1.05e+05       3.997
      41      18            1.05e+05 pr    8.76e+04    1.05e+05       4.016
      42      17         INFEASIBLE  pr    8.76e+04    1.05e+05       4.138
      43      16         INFEASIBLE  pr    9.53e+04    1.05e+05       4.230
      44      15            1.75e+05 pr    9.53e+04    1.05e+05       4.260
      45      14       1    9.75e+04       9.53e+04    1.05e+05       4.301
      46      15            1.05e+05 pr    9.53e+04    1.05e+05       4.323
      47      14         INFEASIBLE  pr    9.53e+04    1.05e+05       4.373
      48      13       3    9.53e+04       9.53e+04    1.05e+05       4.395
      49      14       2    9.53e+04       9.53e+04    1.05e+05       4.790
      50      15       1    1.04e+05       9.53e+04    1.05e+05       4.807
      51      16            1.77e+05 pr    9.53e+04    1.05e+05       4.851
      52      15            1.05e+05 pr    9.53e+04    1.05e+05       4.884
      53      14       1    9.53e+04       9.53e+04    1.05e+05       4.910
      54      15       2    9.53e+04       9.53e+04    1.05e+05       4.925
      55      16       1    1.04e+05       9.53e+04    1.05e+05       4.943
      56      17            2.10e+05 pr    9.53e+04    1.05e+05       4.962
      57      16            1.05e+05 pr    9.53e+04    1.05e+05       4.986
      58      15       1    1.04e+05       9.53e+04    1.05e+05       5.000
      59      16            1.05e+05 pr    9.53e+04    1.05e+05       5.019
      60      15            1.05e+05 pr    9.53e+04    1.05e+05       5.040
      61      14       1    9.53e+04       9.53e+04    1.05e+05       5.055
      62      15       1    9.53e+04       9.53e+04    1.05e+05       5.069
*     63      16       0    1.04e+05  f    9.53e+04    1.04e+05       5.090
      64      15            1.76e+05 pr    9.53e+04    1.04e+05       5.231

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505241751e+05
Final integrality gap (abs / rel)   =  9.11e+03 /   8.73e-02 ( 8.73%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.24801 (     5.275 CPU time)
Time spent in evaluations (secs)    =       0.30139

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0973        0.079      3800
   nlp_gf_jg       0.0827       0.0753      2659
  nlp_hess_l        0.066       0.0651      2532
      solver         5.28         5.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.6120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
