====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.487
       2       1       5    8.76e+04       8.76e+04                   0.521
       3       2       4    8.76e+04       8.76e+04                   0.567
       4       3       3    8.76e+04       8.76e+04                   0.587
       5       4       2    8.76e+04       8.76e+04                   0.614
       6       5       1    1.75e+05       8.76e+04                   0.627
       7       6         INFEASIBLE  pr    8.76e+04                   0.676
*      8       5       0    2.48e+05  f    8.76e+04    2.48e+05       0.728
       9       4       1    1.22e+05       8.76e+04    2.48e+05       0.797
      10       5       2    8.76e+04       8.76e+04    2.48e+05       0.822
      11       6       3    8.76e+04       8.76e+04    2.48e+05       0.847
      12       7       2    1.75e+05       8.76e+04    2.48e+05       0.941
      13       8       1    1.75e+05       8.76e+04    2.48e+05       0.969
      14       9            2.48e+05 pr    8.76e+04    2.48e+05       1.004
*     15       8       0    2.48e+05  f    8.76e+04    2.48e+05       1.209
      16       7       1    1.75e+05       8.76e+04    2.48e+05       1.289
      17       8       2    1.02e+05       8.76e+04    2.48e+05       1.839
      18       9       1    1.75e+05       8.76e+04    2.48e+05       1.874
      19      10            2.48e+05 pr    8.76e+04    2.48e+05       1.906
      20       9            2.48e+05 pr    8.76e+04    2.48e+05       2.018
      21       8       1    1.02e+05       8.76e+04    2.48e+05       2.094
*     22       9       0    1.81e+05  f    8.76e+04    1.81e+05       2.153
*     23       8       0    1.24e+05  f    8.76e+04    1.24e+05       2.267
      24       7       1    1.02e+05       8.76e+04    1.24e+05       2.362
      25       8       1    1.22e+05       8.76e+04    1.24e+05       3.485
      26       9       4    8.76e+04       8.76e+04    1.24e+05       3.840
      27      10       3    1.02e+05       8.76e+04    1.24e+05       4.220
      28      11       2    1.02e+05       8.76e+04    1.24e+05       4.255
      29      12            1.75e+05 pr    8.76e+04    1.24e+05       4.294
      30      11       1    1.08e+05       8.76e+04    1.24e+05       4.329
      31      12            1.24e+05 pr    8.76e+04    1.24e+05       4.365
      32      11            1.24e+05 pr    8.76e+04    1.24e+05       4.613
      33      10       2    1.02e+05       8.76e+04    1.24e+05       4.656
      34      11       3    8.76e+04       8.76e+04    1.24e+05       5.072
      35      12       5    8.76e+04       8.76e+04    1.24e+05       5.096
      36      13       4    8.76e+04       8.76e+04    1.24e+05       5.124
      37      14       3    8.76e+04       8.76e+04    1.24e+05       5.156
      38      15            1.75e+05 pr    8.76e+04    1.24e+05       5.938
      39      14       2    1.22e+05       8.76e+04    1.24e+05       6.095
      40      15       1    1.02e+05       8.76e+04    1.24e+05       6.159
      41      16            1.81e+05 pr    8.76e+04    1.24e+05       6.187
      42      15            1.24e+05 pr    8.76e+04    1.24e+05       6.321
      43      14       1    1.22e+05       8.76e+04    1.24e+05       6.364
      44      15       3    8.76e+04       8.76e+04    1.24e+05       6.389
      45      16       2    1.06e+05       8.76e+04    1.24e+05       6.434
      46      17       1    1.22e+05       8.76e+04    1.24e+05       6.469
      47      18            2.49e+05 pr    8.76e+04    1.24e+05       6.496
      48      17            1.24e+05 pr    8.76e+04    1.24e+05       6.534
      49      16         INFEASIBLE  pr    8.76e+04    1.24e+05       6.810
      50      15       2    1.02e+05       8.76e+04    1.24e+05       7.012
      51      16       4    8.76e+04       8.76e+04    1.24e+05       7.041
      52      17         FAILED -400       8.76e+04    1.24e+05      13.053
      53      18            1.75e+05 pr    8.76e+04    1.24e+05      13.198
      54      17            1.75e+05 pr    8.76e+04    1.24e+05      13.238
      55      16       3    8.76e+04       8.76e+04    1.24e+05      13.271
      56      17            1.75e+05 pr    8.76e+04    1.24e+05      13.310
      57      16       2    1.02e+05       8.76e+04    1.24e+05      13.362
      58      17       1    1.02e+05       8.76e+04    1.24e+05      13.405
      59      18            1.81e+05 pr    8.76e+04    1.24e+05      13.786
      60      17            1.27e+05 pr    8.76e+04    1.24e+05      13.932
      61      16       1    1.02e+05       8.76e+04    1.24e+05      13.963
      62      17       2    1.02e+05       8.76e+04    1.24e+05      14.021
      63      18       3    8.76e+04       8.76e+04    1.24e+05      14.054
      64      19       2    1.05e+05       8.76e+04    1.24e+05      14.411

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.24378593196053e+05
Final integrality gap (abs / rel)   =  3.67e+04 /   2.95e-01 (29.54%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.43297 (    14.123 CPU time)
Time spent in evaluations (secs)    =       0.75120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.239        0.202      8472
   nlp_gf_jg        0.199        0.197      6273
  nlp_hess_l        0.176        0.174      6149
      solver         14.1         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.6480

Removed Variables within Vanished Phases
===================================================
 
