====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.160
       2       1       5    8.76e+04       8.76e+04                   0.314
       3       2       4    8.76e+04       8.76e+04                   0.342
       4       3       3    8.76e+04       8.76e+04                   0.375
       5       4       2    8.76e+04       8.76e+04                   0.399
       6       5       1    1.75e+05       8.76e+04                   0.418
       7       6         INFEASIBLE  pr    8.76e+04                   0.562
*      8       5       0    3.82e+05  f    8.76e+04    3.82e+05       0.718
       9       4       1    1.84e+05       8.76e+04    3.82e+05       0.787
      10       5       4    8.76e+04       8.76e+04    3.82e+05       0.813
      11       6       3    8.76e+04       8.76e+04    3.82e+05       0.847
      12       7       2    8.76e+04       8.76e+04    3.82e+05       0.872
      13       8       1    1.75e+05       8.76e+04    3.82e+05       0.893
      14       9            3.82e+05 pr    8.76e+04    3.82e+05       0.920
      15       8         INFEASIBLE  pr    8.76e+04    3.82e+05       1.028
      16       7       1    1.42e+05       8.76e+04    3.82e+05       1.610
      17       8       3    1.19e+05       8.76e+04    3.82e+05       1.785
      18       9       2    1.32e+05       8.76e+04    3.82e+05       1.820
      19      10       1    1.75e+05       8.76e+04    3.82e+05       1.857
*     20      11       0    3.79e+05  f    8.76e+04    3.79e+05       2.009
      21      10            3.82e+05 pr    8.76e+04    3.79e+05       2.147
      22       9       1    1.34e+05       8.76e+04    3.79e+05       2.176
      23      10       3    1.32e+05       8.76e+04    3.79e+05       2.701
      24      11       2    1.75e+05       8.76e+04    3.79e+05       2.760
      25      12       1    1.75e+05       8.76e+04    3.79e+05       2.879
*     26      13       0    3.79e+05  f    8.76e+04    3.79e+05       3.033
*     27      12       0    3.76e+05  f    8.76e+04    3.76e+05       3.366
      28      11       1    1.75e+05       8.76e+04    3.76e+05       3.405
      29      12       2    1.32e+05       8.76e+04    3.76e+05       3.861
      30      13       5    8.76e+04       8.76e+04    3.76e+05       3.936
      31      14       4    8.76e+04       8.76e+04    3.76e+05       3.990
      32      15       3    8.76e+04       8.76e+04    3.76e+05       4.037
      33      16       2    8.76e+04       8.76e+04    3.76e+05       4.075
      34      17       1    1.75e+05       8.76e+04    3.76e+05       4.127
      35      18            3.79e+05 pr    8.76e+04    3.76e+05       4.152
*     36      17       0    2.50e+05  f    8.76e+04    2.50e+05       4.412
      37      16       1    1.84e+05       8.76e+04    2.50e+05       4.491
      38      17       3    8.76e+04       8.76e+04    2.50e+05       4.514
      39      18       2    8.76e+04       8.76e+04    2.50e+05       4.651
      40      19       1    1.75e+05       8.76e+04    2.50e+05       4.718
*     41      20       0    1.90e+05  f    8.76e+04    1.90e+05       4.753
      42      19            1.90e+05 pr    8.76e+04    1.90e+05       4.849
      43      18       1    1.84e+05       8.76e+04    1.90e+05       4.897
      44      19       2    8.76e+04       8.76e+04    1.90e+05       4.923
      45      20       1    1.75e+05       8.76e+04    1.90e+05       4.961
      46      21            3.76e+05 pr    8.76e+04    1.90e+05       5.049
      47      20         INFEASIBLE  pr    8.76e+04    1.90e+05       5.215
      48      19         INFEASIBLE  pr    8.76e+04    1.90e+05       5.663
      49      18            1.90e+05 pr    8.76e+04    1.90e+05       5.701
*     50      17       0    1.89e+05  f    8.76e+04    1.89e+05       5.728
      51      16       2    8.76e+04       8.76e+04    1.89e+05       5.753
      52      17       1    1.34e+05       8.76e+04    1.89e+05       6.072
      53      18            1.90e+05 pr    8.76e+04    1.89e+05       6.106
      54      17         INFEASIBLE  pr    8.76e+04    1.89e+05       6.541
      55      16         INFEASIBLE  pr    8.76e+04    1.89e+05       6.787
      56      15            3.79e+05 pr    8.76e+04    1.89e+05       6.811
      57      14            1.90e+05 pr    8.76e+04    1.89e+05       6.849
      58      13       4    8.76e+04       8.76e+04    1.89e+05       7.077
      59      14       3    8.76e+04       8.76e+04    1.89e+05       7.106
      60      15       2    1.22e+05       8.76e+04    1.89e+05       7.217
      61      16       1    1.75e+05       8.76e+04    1.89e+05       7.269
      62      17            2.27e+05 pr    8.76e+04    1.89e+05       7.297
      63      16         INFEASIBLE  pr    8.76e+04    1.89e+05       7.573
      64      15       1    1.30e+05       8.76e+04    1.89e+05       7.600

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89078456102942e+05
Final integrality gap (abs / rel)   =  1.01e+05 /   5.37e-01 (53.65%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       7.62750 (     7.088 CPU time)
Time spent in evaluations (secs)    =       0.41240

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.121      5094
   nlp_gf_jg       0.0987        0.101      3014
  nlp_hess_l        0.083       0.0848      2881
      solver         7.09         7.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0989
    1.0000    1.0000    0.3331
         0         0    0.4680

Removed Variables within Vanished Phases
===================================================
 
