====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.274
       2       1       5    8.76e+04       8.76e+04                   0.340
       3       2       4    8.76e+04       8.76e+04                   0.504
       4       3       3    8.76e+04       8.76e+04                   0.520
       5       4       2    8.76e+04       8.76e+04                   0.534
       6       5       1    1.75e+05       8.76e+04                   0.547
       7       6         INFEASIBLE  pr    8.76e+04                   0.640
*      8       5       0    2.10e+05  f    8.76e+04    2.10e+05       0.717
       9       4       1    1.04e+05       8.76e+04    2.10e+05       0.750
      10       5       2    8.76e+04       8.76e+04    2.10e+05       0.773
      11       6       1    1.75e+05       8.76e+04    2.10e+05       0.805
      12       7            2.10e+05 pr    8.76e+04    2.10e+05       0.838
*     13       6       0    1.77e+05  f    8.76e+04    1.77e+05       1.045
      14       5       1    1.04e+05       8.76e+04    1.77e+05       1.483
      15       6       4    9.53e+04       8.76e+04    1.77e+05       1.549
      16       7       5    8.76e+04       8.76e+04    1.77e+05       1.910
      17       8       4    8.76e+04       8.76e+04    1.77e+05       1.938
      18       9       3    8.76e+04       8.76e+04    1.77e+05       1.995
      19      10       2    8.76e+04       8.76e+04    1.77e+05       2.019
      20      11       1    1.75e+05       8.76e+04    1.77e+05       2.043
      21      12            2.10e+05 pr    8.76e+04    1.77e+05       2.164
      22      11            1.77e+05 pr    8.76e+04    1.77e+05       2.498
      23      10       1    1.04e+05       8.76e+04    1.77e+05       2.921
      24      11       3    8.76e+04       8.76e+04    1.77e+05       3.023
      25      12       4    8.76e+04       8.76e+04    1.77e+05       3.060
      26      13       3    8.76e+04       8.76e+04    1.77e+05       3.082
      27      14       2    1.75e+05       8.76e+04    1.77e+05       3.114
      28      15       1    1.04e+05       8.76e+04    1.77e+05       3.391
      29      16            2.10e+05 pr    8.76e+04    1.77e+05       3.424
*     30      15       0    1.05e+05  f    8.76e+04    1.05e+05       3.464
      31      13            1.75e+05 pr    8.76e+04    1.05e+05       3.591
      32      12       2    9.68e+04       8.76e+04    1.05e+05       3.825
      33      13            1.75e+05 pr    8.76e+04    1.05e+05       3.894
      34      12       1    9.75e+04       8.76e+04    1.05e+05       3.930
      35      13            1.05e+05 pr    8.76e+04    1.05e+05       3.957
      36      12         INFEASIBLE  pr    8.76e+04    1.05e+05       4.134
      37      11       3    9.53e+04       8.76e+04    1.05e+05       4.210
      38      12       2    9.53e+04       8.76e+04    1.05e+05       4.246
      39      13            1.75e+05 pr    8.76e+04    1.05e+05       4.276
      40      12       1    9.75e+04       8.76e+04    1.05e+05       4.295
      41      13            1.05e+05 pr    8.76e+04    1.05e+05       4.313
      42      12         INFEASIBLE  pr    8.76e+04    1.05e+05       4.520
      43      11       2    9.53e+04       8.76e+04    1.05e+05       4.537
      44      12         INFEASIBLE  pr    8.76e+04    1.05e+05       4.751
      45      11       1    9.72e+04       8.76e+04    1.05e+05       4.831
      46      12            1.05e+05 pr    8.76e+04    1.05e+05       4.852
*     47      11       0    1.04e+05  f    8.76e+04    1.04e+05       4.874
      48      10       1    9.75e+04       8.76e+04    1.04e+05       5.065
      49      11       2    8.76e+04       8.76e+04    1.04e+05       5.110
      50      12       1    9.75e+04       8.76e+04    1.04e+05       5.140
      51      13            1.05e+05 pr    8.76e+04    1.04e+05       5.199
      52      12            1.05e+05 pr    8.76e+04    1.04e+05       5.236
      53      11       1    1.04e+05       8.76e+04    1.04e+05       5.263
      54      12         INFEASIBLE  pr    9.53e+04    1.04e+05       5.336
      55      11            1.05e+05 pr    9.53e+04    1.04e+05       5.365
      56      10            1.05e+05 pr    9.53e+04    1.04e+05       5.390
      57       9            1.05e+05 pr    9.53e+04    1.04e+05       5.408
      58       8         INFEASIBLE  pr    9.53e+04    1.04e+05       5.522
      59       7            2.10e+05 pr    9.53e+04    1.04e+05       5.552
      60       6            1.05e+05 pr    9.53e+04    1.04e+05       5.579
      61       5            1.75e+05 pr    9.53e+04    1.04e+05       6.155
      62       4       3    9.68e+04       9.68e+04    1.04e+05       7.290
      63       5       2    9.53e+04       9.68e+04    1.04e+05       7.380
      64       6       1    9.53e+04       9.68e+04    1.04e+05       7.400

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505241748e+05
Final integrality gap (abs / rel)   =  7.56e+03 /   7.24e-02 ( 7.24%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.44301 (     7.483 CPU time)
Time spent in evaluations (secs)    =       0.36975

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.107      4903
   nlp_gf_jg       0.0996       0.0972      3207
  nlp_hess_l       0.0849       0.0837      3088
      solver         7.49         7.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.6120

Removed Variables within Vanished Phases
===================================================
 
