====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.961
       2       1       5    8.76e+04     -1.80e+308                   2.988
       3       2       4    8.76e+04     -1.80e+308                   3.209
       4       3       3    8.76e+04     -1.80e+308                   3.229
       5       4       2    8.76e+04     -1.80e+308                   3.242
       6       5         INFEASIBLE  pr  -1.80e+308                   3.319
       7       4       1    3.69e+05     -1.80e+308                   3.392
       8       5         INFEASIBLE  pr  -1.80e+308                   3.543
*      9       4       0    3.72e+05  f  -1.80e+308    3.72e+05       3.605
      10       3       2    8.76e+04     -1.80e+308    3.72e+05       3.817
      11       4       5    8.76e+04       8.76e+04    3.72e+05       3.848
      12       5         INFEASIBLE  pr    8.76e+04    3.72e+05       4.020
      13       4       4    8.76e+04       8.76e+04    3.72e+05       4.304
      14       5       3    1.42e+05       8.76e+04    3.72e+05       4.830
      15       6       2    1.42e+05       8.76e+04    3.72e+05       4.862
      16       7       1    3.69e+05       8.76e+04    3.72e+05       4.895
      17       8         INFEASIBLE  pr    8.76e+04    3.72e+05       4.939
      18       7            3.72e+05 pr    8.76e+04    3.72e+05       4.963
      19       6         INFEASIBLE  pr    8.76e+04    3.72e+05       5.177
      20       5       2    1.42e+05       8.76e+04    3.72e+05       5.199
      21       6       1    2.85e+05       8.76e+04    3.72e+05       5.344
*     22       7       0    3.67e+05  f    8.76e+04    3.67e+05       5.369
      23       6            3.72e+05 pr    8.76e+04    3.67e+05       5.417
      24       5            3.69e+05 pr    8.76e+04    3.67e+05       5.436
      25       4         INFEASIBLE  pr    8.76e+04    3.67e+05       5.697
      26       3       3    1.41e+05       8.76e+04    3.67e+05       5.851
      27       4       4    8.76e+04       8.76e+04    3.67e+05       5.915
      28       5       3    8.76e+04       8.76e+04    3.67e+05       5.940
      29       6       2    2.84e+05       8.76e+04    3.67e+05       5.983
      30       7         INFEASIBLE  pr    8.76e+04    3.67e+05       6.108
      31       6       1    2.84e+05       8.76e+04    3.67e+05       6.255
      32       7            3.72e+05 pr    8.76e+04    3.67e+05       6.288
      33       6         INFEASIBLE  pr    8.76e+04    3.67e+05       6.395
      34       5         INFEASIBLE  pr    8.76e+04    3.67e+05       6.667
      35       4       3    8.76e+04       8.76e+04    3.67e+05       6.691
      36       5       2    2.84e+05       8.76e+04    3.67e+05       6.721
      37       6            3.72e+05 pr    8.76e+04    3.67e+05       6.783
      38       5         INFEASIBLE  pr    8.76e+04    3.67e+05       6.898
      39       4         INFEASIBLE  pr    8.76e+04    3.67e+05       7.205
      40       3       2    2.52e+05       8.76e+04    3.67e+05       7.418
      41       4       1    2.85e+05       8.76e+04    3.67e+05       7.438
      42       5            3.67e+05 pr    8.76e+04    3.67e+05       7.459
      43       4            3.72e+05 pr    8.76e+04    3.67e+05       7.491
      44       3            3.69e+05 pr    8.76e+04    3.67e+05       7.520
      45       2         INFEASIBLE  pr    8.76e+04    3.67e+05       7.704
      46       1       3    8.76e+04       8.76e+04    3.67e+05       7.728
      47       2       4    8.76e+04       8.76e+04    3.67e+05       7.991
      48       3       3    8.76e+04       8.76e+04    3.67e+05       8.012
      49       4         INFEASIBLE  pr    8.76e+04    3.67e+05       8.181
      50       3       2    1.76e+05       8.76e+04    3.67e+05       8.341
      51       4       1    1.76e+05       8.76e+04    3.67e+05       8.359
      52       5            3.67e+05 pr    8.76e+04    3.67e+05       8.395
      53       4         INFEASIBLE  pr    8.76e+04    3.67e+05       8.514
      54       3       1    1.76e+05       8.76e+04    3.67e+05       8.629
      55       4       3    8.76e+04       8.76e+04    3.67e+05       8.643
      56       5       2    2.86e+05       8.76e+04    3.67e+05       9.127
      57       6       1    2.84e+05       8.76e+04    3.67e+05       9.193
      58       7            3.72e+05 pr    8.76e+04    3.67e+05       9.209
      59       6         INFEASIBLE  pr    8.76e+04    3.67e+05       9.371
      60       5       1    2.84e+05       8.76e+04    3.67e+05       9.395
      61       6       2    2.84e+05       8.76e+04    3.67e+05       9.565
      62       7       2    1.77e+05       8.76e+04    3.67e+05       9.639
      63       8         INFEASIBLE  pr    8.76e+04    3.67e+05       9.804
      64       7       1    1.76e+05       8.76e+04    3.67e+05       9.918

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.67179537855267e+05
Final integrality gap (abs / rel)   =  2.80e+05 /   7.61e-01 (76.13%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.93885 (     9.958 CPU time)
Time spent in evaluations (secs)    =       0.42665

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.123      6291
   nlp_gf_jg        0.114        0.109      4093
  nlp_hess_l       0.0971       0.0958      3978
      solver         9.97         9.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4680
         0    1.0000    0.2160
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
