====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.343
       2       1       5    8.76e+04       8.76e+04                   0.361
       3       2       4    8.76e+04       8.76e+04                   0.376
       4       3       3    8.76e+04       8.76e+04                   0.393
       5       4       2    1.75e+05       8.76e+04                   0.407
       6       5         INFEASIBLE  pr    8.76e+04                   0.496
       7       4       1    2.64e+05       8.76e+04                   0.549
*      8       5       0    2.64e+05  f    8.76e+04    2.64e+05       0.596
       9       3       2    1.29e+05       8.76e+04    2.64e+05       0.641
      10       4       5    8.76e+04       8.76e+04    2.64e+05       0.668
      11       5       3    8.76e+04       8.76e+04    2.64e+05       0.689
      12       6       2    1.04e+05       8.76e+04    2.64e+05       3.806
      13       7       1    1.29e+05       8.76e+04    2.64e+05       3.832
*     14       8       0    2.64e+05  f    8.76e+04    2.64e+05       3.863
*     15       7       0    1.32e+05  f    8.76e+04    1.32e+05       3.909
      16       6       1    1.04e+05       8.76e+04    1.32e+05       3.935
      17       7       2    1.29e+05       8.76e+04    1.32e+05       4.285
      18       8       4    8.76e+04       8.76e+04    1.32e+05       4.304
      19       9       3    8.76e+04       8.76e+04    1.32e+05       4.325
      20      10            1.75e+05 pr    8.76e+04    1.32e+05       4.482
      21       9       2    1.04e+05       8.76e+04    1.32e+05       4.529
      22      10            1.75e+05 pr    8.76e+04    1.32e+05       4.597
      23       9            1.75e+05 pr    8.76e+04    1.32e+05       4.850
      24       8       3    8.76e+04       8.76e+04    1.32e+05       4.881
      25       9       2    1.09e+05       8.76e+04    1.32e+05       4.917
      26      10       1    1.29e+05       8.76e+04    1.32e+05       4.951
      27      11            2.63e+05 pr    8.76e+04    1.32e+05       4.980
      28      10            1.32e+05 pr    8.76e+04    1.32e+05       5.007
      29       9         INFEASIBLE  pr    8.76e+04    1.32e+05       5.175
      30       8       2    8.76e+04       8.76e+04    1.32e+05       5.204
      31       9       4    8.76e+04       8.76e+04    1.32e+05       5.267
      32      10       3    8.76e+04       8.76e+04    1.32e+05       5.300
      33      11       2    1.04e+05       8.76e+04    1.32e+05       5.374
      34      12       1    1.29e+05       8.76e+04    1.32e+05       5.403
      35      13            2.64e+05 pr    8.76e+04    1.32e+05       5.419
      36      12            1.32e+05 pr    8.76e+04    1.32e+05       5.447
      37      11       1    1.04e+05       8.76e+04    1.32e+05       5.482
      38      12       3    8.76e+04       8.76e+04    1.32e+05       5.511
      39      13       2    8.76e+04       8.76e+04    1.32e+05       5.549
      40      14            1.75e+05 pr    8.76e+04    1.32e+05       6.002
      41      13         INFEASIBLE  pr    8.76e+04    1.32e+05       6.225
      42      12       2    8.76e+04       8.76e+04    1.32e+05       6.243
      43      13       1    1.12e+05       8.76e+04    1.32e+05       6.270
      44      14            1.32e+05 pr    8.76e+04    1.32e+05       6.298
      45      13         INFEASIBLE  pr    8.76e+04    1.32e+05       6.447
      46      12       1    1.04e+05       8.76e+04    1.32e+05       6.585
      47      13       4    8.76e+04       8.76e+04    1.32e+05       6.873
      48      14       3    8.76e+04       8.76e+04    1.32e+05       6.898
      49      15       2    8.76e+04       8.76e+04    1.32e+05       6.961
      50      16            1.75e+05 pr    8.76e+04    1.32e+05       6.989
      51      15         INFEASIBLE  pr    8.76e+04    1.32e+05       7.060
      52      14       2    8.76e+04       8.76e+04    1.32e+05       7.085
      53      15       3    8.76e+04       8.76e+04    1.32e+05       7.106
      54      16       1    1.11e+05       8.76e+04    1.32e+05       7.148
      55      17            1.32e+05 pr    8.76e+04    1.32e+05       7.169
      56      16            1.37e+05 pr    8.76e+04    1.32e+05       7.195
      57      15       2    1.12e+05       8.76e+04    1.32e+05       7.225
      58      16            1.75e+05 pr    8.76e+04    1.32e+05       7.906
      59      15       1    1.12e+05       8.76e+04    1.32e+05       7.953
      60      16            1.32e+05 pr    8.76e+04    1.32e+05       7.973
      61      15         INFEASIBLE  pr    8.76e+04    1.32e+05       8.151
      62      14         INFEASIBLE  pr    8.76e+04    1.32e+05       8.289
      63      13         INFEASIBLE  pr    8.76e+04    1.32e+05       8.615
*     64      12       0    1.29e+05  f    8.76e+04    1.29e+05       8.724

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.29087822343120e+05
Final integrality gap (abs / rel)   =  4.15e+04 /   3.21e-01 (32.11%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.73995 (     8.663 CPU time)
Time spent in evaluations (secs)    =       0.47099

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.125      5759
   nlp_gf_jg        0.132        0.125      4440
  nlp_hess_l         0.11         0.11      4307
      solver         8.67         8.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3240
    1.0000         0    0.2880
         0    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
