====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.074
       2       1       5    8.76e+04     -1.80e+308                   1.196
       3       2       4    8.76e+04     -1.80e+308                   1.279
       4       3       3    8.76e+04     -1.80e+308                   1.298
       5       4       2    8.76e+04     -1.80e+308                   1.324
       6       5       1    1.75e+05     -1.80e+308                   1.351
       7       6         INFEASIBLE  pr  -1.80e+308                   1.417
*      8       5       0    5.63e+05  f  -1.80e+308    5.63e+05       1.731
       9       4       1    2.77e+05     -1.80e+308    5.63e+05       2.527
      10       5       5    8.76e+04       8.76e+04    5.63e+05       2.924
      11       6       2    8.76e+04       8.76e+04    5.63e+05       2.955
      12       7       1    1.75e+05       8.76e+04    5.63e+05       2.977
      13       8            5.65e+05 pr    8.76e+04    5.63e+05       3.011
      14       7            5.72e+05 pr    8.76e+04    5.63e+05       3.252
      15       6       1    2.05e+05       8.76e+04    5.63e+05       4.347
      16       7       4    8.76e+04       8.76e+04    5.63e+05       4.379
      17       8       3    8.76e+04       8.76e+04    5.63e+05       4.500
      18       9       2    2.77e+05       8.76e+04    5.63e+05       5.030
      19      10            5.65e+05 pr    8.76e+04    5.63e+05       5.070
      20       9       1    2.82e+05       8.76e+04    5.63e+05       5.107
*     21      10       0    2.82e+05  f    8.76e+04    2.82e+05       5.148
      22       8       2    2.77e+05       8.76e+04    2.82e+05       5.333
      23       9       4    8.76e+04       8.76e+04    2.82e+05       5.432
      24      10       3    8.76e+04       8.76e+04    2.82e+05       5.455
      25      11       2    1.33e+05       8.76e+04    2.82e+05       5.547
      26      12       1    1.75e+05       8.76e+04    2.82e+05       5.569
      27      13            5.61e+05 pr    8.76e+04    2.82e+05       5.639
      28      12         INFEASIBLE  pr    8.76e+04    2.82e+05       5.889
      29      11       1    1.60e+05       8.76e+04    2.82e+05       5.943
      30      12       3    8.76e+04       8.76e+04    2.82e+05       5.967
      31      13       3    8.76e+04       8.76e+04    2.82e+05       5.998
      32      14       2    1.33e+05       8.76e+04    2.82e+05       6.737
      33      15       1    2.05e+05       8.76e+04    2.82e+05       6.837
      34      16            2.83e+05 pr    8.76e+04    2.82e+05       6.856
      35      15            2.82e+05 pr    8.76e+04    2.82e+05       6.923
      36      14         INFEASIBLE  pr    8.76e+04    2.82e+05       7.082
      37      13         INFEASIBLE  pr    8.76e+04    2.82e+05       7.423
      38      12       2    1.33e+05       8.76e+04    2.82e+05       7.460
      39      13       1    1.75e+05       8.76e+04    2.82e+05       7.513
      40      14            2.82e+05 pr    8.76e+04    2.82e+05       7.860
      41      13         INFEASIBLE  pr    8.76e+04    2.82e+05       8.064
      42      12       1    1.64e+05       8.76e+04    2.82e+05       8.099
      43      13       4    8.76e+04       8.76e+04    2.82e+05       8.526
      44      14       3    1.75e+05       8.76e+04    2.82e+05       8.614
      45      15       2    1.75e+05       8.76e+04    2.82e+05       8.795
      46      16       1    1.75e+05       8.76e+04    2.82e+05       8.859
      47      17            5.63e+05 pr    8.76e+04    2.82e+05       8.942
      48      16            2.83e+05 pr    8.76e+04    2.82e+05       9.038
      49      15       1    1.75e+05       8.76e+04    2.82e+05       9.061
      50      16       3    1.33e+05       8.76e+04    2.82e+05      11.955
      51      17         INFEASIBLE  pr    8.76e+04    2.82e+05      12.118
      52      16       2    1.33e+05       8.76e+04    2.82e+05      12.201
      53      17       1    2.77e+05       8.76e+04    2.82e+05      12.236
      54      18            5.66e+05 pr    8.76e+04    2.82e+05      12.267
      55      17            2.82e+05 pr    8.76e+04    2.82e+05      12.290
      56      16         INFEASIBLE  pr    8.76e+04    2.82e+05      12.581
      57      15       2    1.33e+05       8.76e+04    2.82e+05      12.625
      58      16         INFEASIBLE  pr    8.76e+04    2.82e+05      12.771
      59      15       1    2.77e+05       8.76e+04    2.82e+05      12.799
      60      16            2.82e+05 pr    8.76e+04    2.82e+05      12.982
      61      15            2.82e+05 pr    8.76e+04    2.82e+05      13.008
      62      14         INFEASIBLE  pr    8.76e+04    2.82e+05      13.220
      63      13            2.82e+05 pr    8.76e+04    2.82e+05      13.261
      64      12            2.82e+05 pr    8.76e+04    2.82e+05      13.459

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.82447174560697e+05
Final integrality gap (abs / rel)   =  1.95e+05 /   6.90e-01 (68.97%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.49311 (    12.662 CPU time)
Time spent in evaluations (secs)    =       0.67669

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.194        0.164      6947
   nlp_gf_jg        0.171        0.172      5323
  nlp_hess_l        0.148        0.149      5210
      solver         12.7         13.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.6120

Removed Variables within Vanished Phases
===================================================
 
