====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.377
       2       1       5    8.76e+04       8.76e+04                   0.416
       3       2       4    8.76e+04       8.76e+04                   0.437
       4       3       3    8.76e+04       8.76e+04                   0.457
       5       4       2    8.76e+04       8.76e+04                   0.471
       6       5       1    1.75e+05       8.76e+04                   0.485
       7       6         INFEASIBLE  pr    8.76e+04                   0.559
*      8       5       0    1.83e+05  f    8.76e+04    1.83e+05       0.683
       9       4       1    9.13e+04       8.76e+04    1.83e+05       0.787
      10       5       4    8.76e+04       8.76e+04    1.83e+05       0.824
      11       6       3    1.75e+05       8.76e+04    1.83e+05       0.966
      12       7       2    1.75e+05       8.76e+04    1.83e+05       0.997
      13       8       1    1.75e+05       8.76e+04    1.83e+05       1.015
      14       9            1.83e+05 pr    8.76e+04    1.83e+05       1.164
      15       8            1.83e+05 pr    8.76e+04    1.83e+05       1.200
      16       7       1    8.97e+04       8.76e+04    1.83e+05       1.328
      17       8       3    8.97e+04       8.76e+04    1.83e+05       1.512
      18       9       2    8.76e+04       8.76e+04    1.83e+05       1.537
      19      10       3    8.76e+04       8.76e+04    1.83e+05       1.564
      20      11       5    8.76e+04       8.76e+04    1.83e+05       1.617
      21      12       4    8.97e+04       8.76e+04    1.83e+05       1.675
      22      13       3    8.97e+04       8.76e+04    1.83e+05       1.700
      23      14       2    8.94e+04       8.76e+04    1.83e+05       1.775
      24      15       1    1.75e+05       8.76e+04    1.83e+05       2.455
      25      16            1.83e+05 pr    8.76e+04    1.83e+05       2.476
*     26      15       0    1.75e+05  f    8.76e+04    1.75e+05       2.534
      27      14       1    8.97e+04       8.76e+04    1.75e+05       2.557
      28      15       4    8.76e+04       8.76e+04    1.75e+05       2.704
      29      16       3    8.97e+04       8.76e+04    1.75e+05       2.867
      30      17       2    8.97e+04       8.76e+04    1.75e+05       2.891
      31      18            1.75e+05 pr    8.76e+04    1.75e+05       2.922
      32      17       1    8.97e+04       8.76e+04    1.75e+05       2.948
*     33      18       0    9.13e+04  f    8.76e+04    9.13e+04       2.992
      34      17            1.75e+05 pr    8.76e+04    9.13e+04       3.244
      35      16       2    8.97e+04       8.76e+04    9.13e+04       3.263
      36      17       3    8.76e+04       8.76e+04    9.13e+04       3.325
      37      18       2    8.94e+04       8.76e+04    9.13e+04       3.358
      38      19       1    8.94e+04       8.76e+04    9.13e+04       3.379
      39      20            1.75e+05 pr    8.76e+04    9.13e+04       3.402
      40      19            9.13e+04 pr    8.76e+04    9.13e+04       3.441
      41      18       1    8.94e+04       8.76e+04    9.13e+04       3.458
      42      19         INFEASIBLE  pr    8.76e+04    9.13e+04       4.092
      43      18            9.13e+04 pr    8.76e+04    9.13e+04       4.115
      44      17         INFEASIBLE  pr    8.76e+04    9.13e+04       4.361
      45      16            1.75e+05 pr    8.76e+04    9.13e+04       4.495
      46      15       1    8.97e+04       8.76e+04    9.13e+04       4.514
      47      16            9.13e+04 pr    8.76e+04    9.13e+04       4.530
      48      15         INFEASIBLE  pr    8.76e+04    9.13e+04       4.869
      49      14            9.13e+04 pr    8.76e+04    9.13e+04       4.890
      50      13            9.13e+04 pr    8.76e+04    9.13e+04       4.912
      51      12       2    8.94e+04       8.76e+04    9.13e+04       4.958
      52      13            1.75e+05 pr    8.76e+04    9.13e+04       4.997
      53      12            1.75e+05 pr    8.76e+04    9.13e+04       5.164
      54      11       1    8.97e+04       8.76e+04    9.13e+04       5.188
      55      12            9.13e+04 pr    8.76e+04    9.13e+04       5.204
      56      11            9.13e+04 pr    8.76e+04    9.13e+04       5.364
      57      10       3    8.97e+04       8.76e+04    9.13e+04       5.386
      58      11       2    8.97e+04       8.76e+04    9.13e+04       5.618
      59      12            1.75e+05 pr    8.76e+04    9.13e+04       5.686
      60      11       1    8.97e+04       8.76e+04    9.13e+04       5.709
      61      12            9.13e+04 pr    8.76e+04    9.13e+04       5.730
      62      11            9.13e+04 pr    8.76e+04    9.13e+04       5.862
      63      10       2    8.97e+04       8.76e+04    9.13e+04       5.973
      64      11            9.13e+04 pr    8.76e+04    9.13e+04       5.991

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318476133e+04
Final integrality gap (abs / rel)   =  3.65e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.00249 (     5.915 CPU time)
Time spent in evaluations (secs)    =       0.29433

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0928      4220
   nlp_gf_jg       0.0729        0.071      2303
  nlp_hess_l       0.0614       0.0608      2172
      solver         5.92         6.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
