====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.912
       2       1       5    8.76e+04     -1.80e+308                   1.087
       3       2       4    8.76e+04     -1.80e+308                   1.112
       4       3       3    8.76e+04     -1.80e+308                   1.127
       5       4       2    8.76e+04     -1.80e+308                   1.142
       6       5       1    1.75e+05     -1.80e+308                   1.155
       7       6         INFEASIBLE  pr  -1.80e+308                   1.253
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       1.317
       9       4       1    9.13e+04     -1.80e+308    1.83e+05       1.358
      10       5       5    8.76e+04       8.76e+04    1.83e+05       1.390
      11       6       2    8.76e+04       8.76e+04    1.83e+05       1.417
      12       7       3    8.76e+04       8.76e+04    1.83e+05       1.456
      13       8       2    1.75e+05       8.76e+04    1.83e+05       1.509
      14       9       1    1.75e+05       8.76e+04    1.83e+05       1.529
      15      10            1.83e+05 pr    8.76e+04    1.83e+05       1.552
      16       9            1.83e+05 pr    8.76e+04    1.83e+05       1.676
      17       8       1    1.75e+05       8.76e+04    1.83e+05       1.708
      18       9       2    8.97e+04       8.76e+04    1.83e+05       1.760
      19      10       4    8.76e+04       8.76e+04    1.83e+05       1.789
      20      11       4    1.75e+05       8.76e+04    1.83e+05       1.827
      21      12       3    1.75e+05       8.76e+04    1.83e+05       1.869
      22      13       2    8.76e+04       8.76e+04    1.83e+05       2.057
      23      14       1    1.75e+05       8.76e+04    1.83e+05       2.083
      24      15            1.83e+05 pr    8.76e+04    1.83e+05       2.215
*     25      14       0    1.75e+05  f    8.76e+04    1.75e+05       2.276
      26      13       1    9.13e+04       8.76e+04    1.75e+05       2.310
      27      14       4    8.76e+04       8.76e+04    1.75e+05       2.368
      28      15       3    8.76e+04       8.76e+04    1.75e+05       2.398
      29      16       2    8.94e+04       8.76e+04    1.75e+05       2.435
      30      17            1.75e+05 pr    8.76e+04    1.75e+05       2.524
      31      16       1    8.97e+04       8.76e+04    1.75e+05       2.550
*     32      17       0    9.13e+04  f    8.76e+04    9.13e+04       2.583
      33      16         INFEASIBLE  pr    8.76e+04    9.13e+04       2.780
      34      15       2    8.94e+04       8.76e+04    9.13e+04       2.847
      35      16       3    8.76e+04       8.76e+04    9.13e+04       2.899
      36      17       2    8.94e+04       8.76e+04    9.13e+04       3.066
      37      18       1    8.97e+04       8.76e+04    9.13e+04       3.093
      38      19            9.13e+04 pr    8.76e+04    9.13e+04       3.113
      39      18            9.13e+04 pr    8.76e+04    9.13e+04       3.137
      40      17       1    8.97e+04       8.76e+04    9.13e+04       3.173
      41      18         INFEASIBLE  pr    8.76e+04    9.13e+04       3.558
      42      17            9.13e+04 pr    8.76e+04    9.13e+04       3.580
      43      16         INFEASIBLE  pr    8.76e+04    9.13e+04       3.835
      44      15       1    8.94e+04       8.76e+04    9.13e+04       3.865
      45      16         INFEASIBLE  pr    8.76e+04    9.13e+04       4.024
      46      15            1.75e+05 pr    8.76e+04    9.13e+04       4.371
      47      14       1    8.94e+04       8.76e+04    9.13e+04       4.394
      48      15            1.75e+05 pr    8.76e+04    9.13e+04       4.439
      49      14            9.13e+04 pr    8.76e+04    9.13e+04       4.482
      50      13         INFEASIBLE  pr    8.76e+04    9.13e+04       4.655
      51       8       3    8.94e+04       8.76e+04    9.13e+04       4.691
      52       9            1.75e+05 pr    8.76e+04    9.13e+04       4.738
      53       8            1.75e+05 pr    8.76e+04    9.13e+04       4.872
      54       7       3    8.76e+04       8.76e+04    9.13e+04       4.966
      55       8       2    8.94e+04       8.76e+04    9.13e+04       4.993
      56       9            1.75e+05 pr    8.76e+04    9.13e+04       5.118
      57       8            1.75e+05 pr    8.76e+04    9.13e+04       5.522
      58       7       2    8.97e+04       8.76e+04    9.13e+04       5.606
      59       8            9.13e+04 pr    8.97e+04    9.13e+04       5.735
      60       7            1.75e+05 pr    8.97e+04    9.13e+04       5.851
      61       6       1    8.97e+04       8.97e+04    9.13e+04       5.884
      62       7            9.13e+04 pr    8.97e+04    9.13e+04       5.911
      63       6         INFEASIBLE  pr    8.97e+04    9.13e+04       6.079
      64       5            9.13e+04 pr    8.97e+04    9.13e+04       6.101

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318984177e+04
Final integrality gap (abs / rel)   =  1.55e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.12567 (     5.984 CPU time)
Time spent in evaluations (secs)    =       0.30944

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0867      3759
   nlp_gf_jg       0.0793       0.0769      2398
  nlp_hess_l       0.0677       0.0691      2285
      solver         5.99         6.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
