====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.466
       2       1       5    8.76e+04       8.76e+04                   0.512
       3       2       4    8.76e+04       8.76e+04                   0.558
       4       3       3    1.75e+05       8.76e+04                   0.599
       5       4       2    1.75e+05       8.76e+04                   0.707
       6       5       1    1.75e+05       8.76e+04                   0.940
       7       6         INFEASIBLE  pr    8.76e+04                   1.112
*      8       5       0    2.82e+05  f    8.76e+04    2.82e+05       1.178
       9       4       1    1.75e+05       8.76e+04    2.82e+05       1.417
      10       5       3    1.07e+05       8.76e+04    2.82e+05       1.725
      11       6       5    8.76e+04       8.76e+04    2.82e+05       1.786
      12       7       4    8.76e+04       8.76e+04    2.82e+05       1.853
      13       8       3    1.07e+05       8.76e+04    2.82e+05       1.988
      14       9       2    1.13e+05       8.76e+04    2.82e+05       2.287
      15      10       1    1.37e+05       8.76e+04    2.82e+05       2.316
*     16      11       0    2.82e+05  f    8.76e+04    2.82e+05       2.361
*     17      10       0    1.41e+05  f    8.76e+04    1.41e+05       2.389
      18       9       1    1.37e+05       8.76e+04    1.41e+05       2.469
      19      10       4    8.76e+04       8.76e+04    1.41e+05       2.697
      20      11       3    1.13e+05       8.76e+04    1.41e+05       3.659
      21      12       2    1.13e+05       8.76e+04    1.41e+05       3.744
      22      13            1.75e+05 pr    8.76e+04    1.41e+05       3.815
      23      12       1    1.16e+05       8.76e+04    1.41e+05       3.847
      24      13            1.41e+05 pr    8.76e+04    1.41e+05       3.873
      25      12         INFEASIBLE  pr    8.76e+04    1.41e+05       3.969
      26      11       2    1.13e+05       8.76e+04    1.41e+05       4.011
      27      12       3    8.80e+04       8.76e+04    1.41e+05       4.321
      28      13       3    1.13e+05       8.76e+04    1.41e+05       6.130
      29      14       4    8.76e+04       8.76e+04    1.41e+05       6.155
      30      15       3    8.76e+04       8.76e+04    1.41e+05       6.187
      31      16       2    8.76e+04       8.76e+04    1.41e+05       6.220
      32      17            1.75e+05 pr    8.76e+04    1.41e+05       6.762
      33      16       1    1.37e+05       8.76e+04    1.41e+05       6.819
      34      17            2.82e+05 pr    8.76e+04    1.41e+05       6.845
      35      16            1.41e+05 pr    8.76e+04    1.41e+05       6.887
      36      15       2    8.76e+04       8.76e+04    1.41e+05       6.912
      37      16       3    8.76e+04       8.76e+04    1.41e+05       6.943
      38      17            1.75e+05 pr    8.76e+04    1.41e+05       7.365
      39      16       2    1.07e+05       8.76e+04    1.41e+05       7.607
      40      17            1.75e+05 pr    8.76e+04    1.41e+05       7.690
      41      16       1    1.16e+05       8.76e+04    1.41e+05       7.731
      42      17            1.41e+05 pr    8.76e+04    1.41e+05       7.760
      43      16         INFEASIBLE  pr    8.76e+04    1.41e+05       8.151
      44      15            1.75e+05 pr    8.76e+04    1.41e+05       8.237
      45      14       1    1.08e+05       8.80e+04    1.41e+05       8.430
      46      15            1.99e+05 pr    8.80e+04    1.41e+05       8.559
      47      14            1.64e+05 pr    8.80e+04    1.41e+05       8.673
      48      13       2    1.13e+05       8.80e+04    1.41e+05       9.263
      49      14       1    1.07e+05       8.80e+04    1.41e+05       9.289
      50      15            1.99e+05 pr    8.80e+04    1.41e+05       9.319
      51      14            1.41e+05 pr    8.80e+04    1.41e+05       9.533
      52      13       1    1.28e+05       8.80e+04    1.41e+05       9.911
      53      14       2    8.78e+04       8.80e+04    1.41e+05      10.186
      54      15       1    1.07e+05       8.80e+04    1.41e+05      10.222
      55      16         FAILED -410       8.80e+04    1.41e+05      20.807
      56      15         INFEASIBLE  pr    8.80e+04    1.41e+05      21.051
      57      14       1    1.07e+05       8.80e+04    1.41e+05      21.251
      58      15       2    8.80e+04       8.80e+04    1.41e+05      21.292
      59      16       1    1.07e+05       8.80e+04    1.41e+05      21.330
      60      17            1.99e+05 pr    8.80e+04    1.41e+05      21.359
      61      16         INFEASIBLE  pr    8.80e+04    1.41e+05      21.583
      62      15         INFEASIBLE  pr    1.07e+05    1.41e+05      21.694
      63      14         INFEASIBLE  pr    1.07e+05    1.41e+05      21.928
      64      13         INFEASIBLE  pr    1.07e+05    1.41e+05      22.288

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41184530798178e+05
Final integrality gap (abs / rel)   =  3.43e+04 /   2.43e-01 (24.29%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      22.29636 (    21.585 CPU time)
Time spent in evaluations (secs)    =       1.21996

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.52        0.472     21342
   nlp_gf_jg        0.232        0.238      7031
  nlp_hess_l        0.207        0.206      6946
      solver         21.6         22.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5760
         0         0    0.1620
         0         0    0.1620

Removed Variables within Vanished Phases
===================================================
 
