====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.820
       2       1         INFEASIBLE  pr  -1.80e+308                   1.150
       3       0       5    8.76e+04       8.76e+04                   1.286
       4       1       4    8.76e+04       8.76e+04                   1.884
       5       2       3    8.76e+04       8.76e+04                   2.421
       6       3       2    8.76e+04       8.76e+04                   2.436
       7       4         INFEASIBLE  pr    8.76e+04                   2.529
       8       3         INFEASIBLE  pr    8.76e+04                   2.646
       9       2       2    8.76e+04       8.76e+04                   2.661
      10       3       3    8.76e+04       8.76e+04                   2.679
      11       4       4    8.76e+04       8.76e+04                   2.775
      12       5       3    8.76e+04       8.76e+04                   2.795
      13       6       2    1.37e+05       8.76e+04                   3.039
      14       7       1    3.17e+05       8.76e+04                   3.056
      15       8         INFEASIBLE  pr    8.76e+04                   3.101
*     16       7       0    3.21e+05  f    8.76e+04    3.21e+05       3.146
      17       6         INFEASIBLE  pr    8.76e+04    3.21e+05       3.424
      18       5         INFEASIBLE  pr    8.76e+04    3.21e+05       3.485
      19       4       3    8.76e+04       8.76e+04    3.21e+05       3.526
      20       5       1    1.96e+05       8.76e+04    3.21e+05       3.589
*     21       6       0    3.21e+05  f    8.76e+04    3.21e+05       3.612
      22       5            3.21e+05 pr    8.76e+04    3.21e+05       3.753
      23       4       2    1.96e+05       8.76e+04    3.21e+05       3.839
      24       5            3.21e+05 pr    8.76e+04    3.21e+05       3.871
      25       4         INFEASIBLE  pr    8.76e+04    3.21e+05       3.970
      26       3         INFEASIBLE  pr    8.76e+04    3.21e+05       4.083
      27       2       2    8.76e+04       8.76e+04    3.21e+05       4.112
      28       3       1    1.75e+05       8.76e+04    3.21e+05       4.139
      29       4            3.93e+05 pr    8.76e+04    3.21e+05       4.334
      30       3         INFEASIBLE  pr    8.76e+04    3.21e+05       4.532
      31       2         INFEASIBLE  pr    8.76e+04    3.21e+05       4.798
      32       1       2    8.76e+04       8.76e+04    3.21e+05       4.815
      33       2       1    3.17e+05       8.76e+04    3.21e+05       5.009
      34       3       1    1.96e+05       8.76e+04    3.21e+05       5.048
      35       4            3.21e+05 pr    8.76e+04    3.21e+05       5.068
      36       3         INFEASIBLE  pr    8.76e+04    3.21e+05       5.160
      37       2            3.21e+05 pr    8.76e+04    3.21e+05       5.177
      38       1            3.21e+05 pr    8.76e+04    3.21e+05       5.329
      39       0         INFEASIBLE  pr    3.21e+05    3.21e+05       5.418

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.20762779179604e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       41
Total program time (secs)           =       5.42958 (     5.418 CPU time)
Time spent in evaluations (secs)    =       0.27451

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.088       0.0785      4300
   nlp_gf_jg       0.0778       0.0709      2790
  nlp_hess_l       0.0657       0.0634      2735
      solver         5.43         5.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.3240
         0         0    0.3240

Removed Variables within Vanished Phases
===================================================
 
