====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.772
       2       1       5    8.76e+04     -1.80e+308                   0.842
       3       2       4    8.76e+04     -1.80e+308                   0.854
       4       3       3    8.76e+04     -1.80e+308                   0.870
       5       4       2    1.75e+05     -1.80e+308                   0.887
       6       5         INFEASIBLE  pr  -1.80e+308                   0.939
       7       4       1    2.34e+05     -1.80e+308                   1.135
*      8       5       0    2.34e+05  f  -1.80e+308    2.34e+05       1.177
       9       4            2.34e+05 pr  -1.80e+308    2.34e+05       1.196
      10       3       2    1.75e+05     -1.80e+308    2.34e+05       1.587
      11       4       5    8.76e+04       8.76e+04    2.34e+05       1.867
      12       5       3    8.76e+04       8.76e+04    2.34e+05       1.888
      13       6       2    1.75e+05       8.76e+04    2.34e+05       1.906
      14       7       1    1.75e+05       8.76e+04    2.34e+05       1.923
      15       8            2.34e+05 pr    8.76e+04    2.34e+05       2.228
      16       7            2.34e+05 pr    8.76e+04    2.34e+05       2.303
      17       6       1    1.75e+05       8.76e+04    2.34e+05       2.332
      18       7       2    9.96e+04       8.76e+04    2.34e+05       2.375
      19       8       4    8.76e+04       8.76e+04    2.34e+05       2.846
      20       9       3    1.75e+05       8.76e+04    2.34e+05       2.920
      21      10       2    1.75e+05       8.76e+04    2.34e+05       2.939
      22      11       1    1.15e+05       8.76e+04    2.34e+05       2.972
      23      12            2.34e+05 pr    8.76e+04    2.34e+05       2.991
*     24      11       0    1.17e+05  f    8.76e+04    1.17e+05       3.053
      25       8       3    9.96e+04       8.76e+04    1.17e+05       3.315
      26       9       4    8.76e+04       8.76e+04    1.17e+05       3.400
      27      10       3    1.02e+05       8.76e+04    1.17e+05       3.517
      28      11       2    1.02e+05       8.76e+04    1.17e+05       3.550
      29      12            1.75e+05 pr    8.76e+04    1.17e+05       3.580
      30      11       1    1.04e+05       8.76e+04    1.17e+05       3.924
      31      12            1.17e+05 pr    8.76e+04    1.17e+05       3.945
      32      11         INFEASIBLE  pr    8.76e+04    1.17e+05       4.076
      33      10       2    1.02e+05       8.76e+04    1.17e+05       4.105
      34      11       3    8.76e+04       8.76e+04    1.17e+05       4.395
      35      12       4    8.76e+04       8.76e+04    1.17e+05       4.455
      36      13       2    8.76e+04       8.76e+04    1.17e+05       4.495
      37      14       1    9.96e+04       8.76e+04    1.17e+05       4.526
      38      15            1.79e+05 pr    8.76e+04    1.17e+05       4.549
      39      14         INFEASIBLE  pr    8.76e+04    1.17e+05       4.658
      40      13       1    9.96e+04       8.76e+04    1.17e+05       4.730
      41      14       2    8.76e+04       8.76e+04    1.17e+05       4.753
      42      15       1    9.96e+04       8.76e+04    1.17e+05       4.778
*     43      16       0    1.15e+05  f    8.76e+04    1.15e+05       4.816
      44      15         INFEASIBLE  pr    8.76e+04    1.15e+05       4.981
      45      14         INFEASIBLE  pr    8.76e+04    1.15e+05       5.122
      46      13            1.19e+05 pr    8.76e+04    1.15e+05       5.148
      47      12         INFEASIBLE  pr    8.76e+04    1.15e+05       5.215
      48      11       3    9.96e+04       8.76e+04    1.15e+05       5.249
      49      12       2    9.96e+04       8.76e+04    1.15e+05       5.398
      50      13            1.75e+05 pr    8.76e+04    1.15e+05       5.421
      51      12            1.75e+05 pr    8.76e+04    1.15e+05       5.536
      52      11       2    9.96e+04       8.76e+04    1.15e+05       5.592
      53      12       3    9.96e+04       9.96e+04    1.15e+05       5.800
      54      13       2    1.15e+05       9.96e+04    1.15e+05       5.838
      55      14       1    1.15e+05       9.96e+04    1.15e+05       5.937
      56      15            1.80e+05 pr    9.96e+04    1.15e+05       6.138
      57      14            1.17e+05 pr    9.96e+04    1.15e+05       6.427
      58      13       1    1.15e+05       9.96e+04    1.15e+05       6.446
      59      14       2    9.96e+04       9.96e+04    1.15e+05       6.544
      60      15       1    9.96e+04       9.96e+04    1.15e+05       6.731
      61      16            1.80e+05 pr    9.96e+04    1.15e+05       6.791
      62      15            1.17e+05 pr    9.96e+04    1.15e+05       6.898
      63      14       1    9.96e+04       9.96e+04    1.15e+05       6.950
      64      15            1.79e+05 pr    9.96e+04    1.15e+05       6.971

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15349893722632e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.67%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.98559 (     6.799 CPU time)
Time spent in evaluations (secs)    =       0.36654

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115        0.101      4289
   nlp_gf_jg       0.0934       0.0896      2935
  nlp_hess_l       0.0789       0.0774      2810
      solver         6.81         7.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.4680

Removed Variables within Vanished Phases
===================================================
 
