====================================================
Gait Search for Locomotion Speed 1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.415
       2       1       5    8.76e+04       8.76e+04                   0.444
       3       2       4    8.76e+04       8.76e+04                   0.458
       4       3       3    8.76e+04       8.76e+04                   0.474
       5       4       2    1.75e+05       8.76e+04                   0.491
       6       5       1    1.75e+05       8.76e+04                   0.528
       7       6         INFEASIBLE  pr    8.76e+04                   0.620
*      8       5       0    3.01e+05  f    8.76e+04    3.01e+05       0.664
       9       4         INFEASIBLE  pr    8.76e+04    3.01e+05       0.970
      10       3       2    1.46e+05       8.76e+04    3.01e+05       2.057
      11       4       4    8.76e+04       8.76e+04    3.01e+05       2.086
      12       5       3    8.76e+04       8.76e+04    3.01e+05       2.117
      13       6       2    1.10e+05       8.76e+04    3.01e+05       2.180
      14       7       1    1.75e+05       8.76e+04    3.01e+05       2.203
      15       8            3.02e+05 pr    8.76e+04    3.01e+05       2.238
*     16       7       0    1.99e+05  f    8.76e+04    1.99e+05       2.440
      17       6       1    1.20e+05       8.76e+04    1.99e+05       2.473
      18       7       2    1.46e+05       8.76e+04    1.99e+05       2.891
      19       8       3    8.76e+04       8.76e+04    1.99e+05       2.972
      20       9       2    1.75e+05       8.76e+04    1.99e+05       3.080
      21      10       1    1.75e+05       8.76e+04    1.99e+05       3.101
      22      11            3.02e+05 pr    8.76e+04    1.99e+05       3.490
      23      10            3.02e+05 pr    8.76e+04    1.99e+05       3.686
      24       9       1    1.75e+05       8.76e+04    1.99e+05       3.855
      25      10       3    8.76e+04       8.76e+04    1.99e+05       3.972
      26      11       2    1.17e+05       8.76e+04    1.99e+05       4.149
      27      12       5    8.76e+04       8.76e+04    1.99e+05       4.173
      28      13       2    1.75e+05       8.76e+04    1.99e+05       4.264
      29      14       1    1.46e+05       8.76e+04    1.99e+05       4.635
      30      15            3.02e+05 pr    8.76e+04    1.99e+05       4.661
*     31      14       0    1.51e+05  f    8.76e+04    1.51e+05       4.692
      32      12       4    8.76e+04       8.76e+04    1.51e+05       4.723
      33      13       3    8.76e+04       8.76e+04    1.51e+05       4.745
      34      14       2    1.17e+05       8.76e+04    1.51e+05       4.888
      35      15       1    1.46e+05       8.76e+04    1.51e+05       4.971
      36      16            3.01e+05 pr    8.76e+04    1.51e+05       5.002
*     37      15       0    1.51e+05  f    8.76e+04    1.51e+05       5.031
      38      14       1    1.46e+05       8.76e+04    1.51e+05       5.198
      39      15         INFEASIBLE  pr    8.76e+04    1.51e+05       5.589
      40      14            3.00e+05 pr    8.76e+04    1.51e+05       5.611
      41      13            1.51e+05 pr    8.76e+04    1.51e+05       5.678
      42      12       2    9.19e+04       8.76e+04    1.51e+05       5.833
      43      13       3    8.76e+04       8.76e+04    1.51e+05       5.857
      44      14       2    8.76e+04       8.76e+04    1.51e+05       5.884
      45      15            1.75e+05 pr    8.76e+04    1.51e+05       5.914
      46      14         INFEASIBLE  pr    8.76e+04    1.51e+05       6.225
      47      13       2    8.76e+04       8.76e+04    1.51e+05       6.246
      48      14            1.75e+05 pr    8.76e+04    1.51e+05       6.344
      49      13         INFEASIBLE  pr    8.76e+04    1.51e+05       6.808
      50      12       1    1.12e+05       8.76e+04    1.51e+05       6.839
      51      13            1.99e+05 pr    8.76e+04    1.51e+05       6.871
      52      12            1.51e+05 pr    8.76e+04    1.51e+05       6.898
      53      11       1    1.46e+05       8.76e+04    1.51e+05       7.830
      54      12       4    8.76e+04       8.76e+04    1.51e+05       7.858
      55      13       3    8.76e+04       8.76e+04    1.51e+05       7.882
      56      14            1.75e+05 pr    8.76e+04    1.51e+05       7.935
      57      13         INFEASIBLE  pr    8.76e+04    1.51e+05       8.562
      58      12       3    8.76e+04       8.76e+04    1.51e+05       8.593
      59      13       2    1.10e+05       8.76e+04    1.51e+05       9.104
      60      14       1    1.18e+05       8.76e+04    1.51e+05       9.138
      61      15            1.51e+05 pr    8.76e+04    1.51e+05       9.163
      62      14         INFEASIBLE  pr    8.76e+04    1.51e+05       9.443
      63      13       1    1.20e+05       8.76e+04    1.51e+05       9.491
      64      14         INFEASIBLE  pr    1.17e+05    1.51e+05       9.999

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.51179121320812e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   2.26e-01 (22.60%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.03123 (     9.699 CPU time)
Time spent in evaluations (secs)    =       0.54814

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.149      6279
   nlp_gf_jg        0.126        0.139      3835
  nlp_hess_l        0.109        0.107      3722
      solver         9.71           10         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5400
         0         0    0.1800
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
