====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.296
       2       1       5    8.76e+04       8.76e+04                   0.337
       3       2       4    8.76e+04       8.76e+04                   0.503
       4       3       3    8.76e+04       8.76e+04                   0.517
       5       4       2    8.76e+04       8.76e+04                   0.527
       6       5       1    1.75e+05       8.76e+04                   0.541
       7       6         INFEASIBLE  pr    8.76e+04                   0.573
*      8       5       0    2.34e+05  f    8.76e+04    2.34e+05       0.638
       9       4       1    1.15e+05       8.76e+04    2.34e+05       0.668
      10       5       2    8.76e+04       8.76e+04    2.34e+05       0.690
      11       6       4    8.76e+04       8.76e+04    2.34e+05       0.742
      12       7       5    8.76e+04       8.76e+04    2.34e+05       0.821
      13       8       4    8.76e+04       8.76e+04    2.34e+05       0.905
      14       9       3    8.76e+04       8.76e+04    2.34e+05       0.960
      15      10       2    1.02e+05       8.76e+04    2.34e+05       0.999
      16      11       1    1.15e+05       8.76e+04    2.34e+05       1.045
      17      12            2.34e+05 pr    8.76e+04    2.34e+05       1.061
*     18      11       0    1.17e+05  f    8.76e+04    1.17e+05       1.108
      19      10       1    1.15e+05       8.76e+04    1.17e+05       1.157
      20      11       2    8.76e+04       8.76e+04    1.17e+05       1.255
      21      12       1    9.96e+04       8.76e+04    1.17e+05       1.275
      22      13            1.80e+05 pr    8.76e+04    1.17e+05       1.460
      23      12            1.17e+05 pr    8.76e+04    1.17e+05       1.647
      24      11       1    1.15e+05       8.76e+04    1.17e+05       1.781
      25      12       4    8.76e+04       8.76e+04    1.17e+05       1.802
      26      13       3    8.76e+04       8.76e+04    1.17e+05       1.826
      27      14       2    8.76e+04       8.76e+04    1.17e+05       1.851
      28      15            1.75e+05 pr    8.76e+04    1.17e+05       2.100
      29      14         INFEASIBLE  pr    8.76e+04    1.17e+05       2.227
      30      13       2    8.76e+04       8.76e+04    1.17e+05       2.404
      31      14       3    8.76e+04       8.76e+04    1.17e+05       2.470
      32      15       2    9.96e+04       8.76e+04    1.17e+05       2.532
      33      16       1    1.04e+05       8.76e+04    1.17e+05       2.675
      34      17            1.17e+05 pr    8.76e+04    1.17e+05       2.700
      35      16            1.19e+05 pr    8.76e+04    1.17e+05       2.967
      36      15       1    1.04e+05       8.76e+04    1.17e+05       3.012
      37      16         INFEASIBLE  pr    8.76e+04    1.17e+05       3.245
      38      15            1.17e+05 pr    8.76e+04    1.17e+05       3.286
      39      14         INFEASIBLE  pr    8.76e+04    1.17e+05       3.387
      40      13       1    1.03e+05       8.76e+04    1.17e+05       3.433
      41      14            1.17e+05 pr    8.76e+04    1.17e+05       3.460
*     42      13       0    1.15e+05  f    8.76e+04    1.15e+05       3.492
      43      12         INFEASIBLE  pr    8.76e+04    1.15e+05       3.654
      44      11            1.17e+05 pr    8.76e+04    1.15e+05       3.704
      45      10            1.17e+05 pr    8.76e+04    1.15e+05       3.935
      46       9            2.34e+05 pr    8.76e+04    1.15e+05       4.001
      47       8            1.17e+05 pr    8.76e+04    1.15e+05       4.029
      48       7       3    8.76e+04       8.76e+04    1.15e+05       4.154
      49       8       3    8.76e+04       8.76e+04    1.15e+05       4.177
      50       9       2    1.02e+05       8.76e+04    1.15e+05       4.220
      51      10            1.75e+05 pr    8.76e+04    1.15e+05       4.247
      52       9       1    1.04e+05       8.76e+04    1.15e+05       4.293
      53      10            1.17e+05 pr    8.76e+04    1.15e+05       4.324
      54       9            1.17e+05 pr    8.76e+04    1.15e+05       4.486
      55       8       2    8.76e+04       8.76e+04    1.15e+05       4.596
      56       9       1    1.15e+05       8.76e+04    1.15e+05       5.007
      57      10            1.80e+05 pr    8.76e+04    1.15e+05       5.039
      58       9            1.17e+05 pr    8.76e+04    1.15e+05       5.076
      59       8       1    1.15e+05       8.76e+04    1.15e+05       5.459
      60       9       3    8.76e+04       8.76e+04    1.15e+05       5.493
      61      10            1.75e+05 pr    8.76e+04    1.15e+05       5.605
      62       9       2    9.96e+04       8.76e+04    1.15e+05       5.884
      63      10       1    9.96e+04       8.76e+04    1.15e+05       6.194
      64      11            1.80e+05 pr    8.76e+04    1.15e+05       6.219

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15349893722632e+05
Final integrality gap (abs / rel)   =  2.77e+04 /   2.40e-01 (24.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.25364 (     6.005 CPU time)
Time spent in evaluations (secs)    =       0.31713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0865      3727
   nlp_gf_jg       0.0814       0.0798      2570
  nlp_hess_l       0.0689       0.0683      2437
      solver         6.03          6.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.4680

Removed Variables within Vanished Phases
===================================================
 
