====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.349
       2       1       5    8.76e+04     -1.80e+308                   1.387
       3       2       4    8.76e+04     -1.80e+308                   1.411
       4       3       3    8.76e+04     -1.80e+308                   1.425
       5       4       2    8.76e+04     -1.80e+308                   1.439
       6       5       1    1.75e+05     -1.80e+308                   1.466
       7       6         INFEASIBLE  pr  -1.80e+308                   1.694
*      8       5       0    1.99e+05  f  -1.80e+308    1.99e+05       1.774
       9       4       1    9.96e+04     -1.80e+308    1.99e+05       1.804
      10       5       5    8.76e+04       8.76e+04    1.99e+05       1.832
      11       6       2    8.76e+04       8.76e+04    1.99e+05       1.855
      12       7       3    8.76e+04       8.76e+04    1.99e+05       1.881
      13       8       4    8.76e+04       8.76e+04    1.99e+05       2.123
      14       9       3    8.76e+04       8.76e+04    1.99e+05       2.753
      15      10       2    9.32e+04       8.76e+04    1.99e+05       2.959
      16      11       1    1.75e+05       8.76e+04    1.99e+05       3.067
*     17      12       0    1.99e+05  f    8.76e+04    1.99e+05       3.121
*     18      11       0    1.76e+05  f    8.76e+04    1.76e+05       3.282
      19      10       1    9.46e+04       8.76e+04    1.76e+05       3.394
      20      11       4    8.76e+04       8.76e+04    1.76e+05       3.570
      21      12       3    8.76e+04       8.76e+04    1.76e+05       3.600
      22      13       4    8.76e+04       8.76e+04    1.76e+05       4.045
      23      14       3    9.32e+04       8.76e+04    1.76e+05       4.280
      24      15       2    9.32e+04       8.76e+04    1.76e+05       4.340
      25      16       1    9.96e+04       8.76e+04    1.76e+05       4.372
      26      17            1.99e+05 pr    8.76e+04    1.76e+05       4.394
*     27      16       0    9.98e+04  f    8.76e+04    9.98e+04       4.438
      28      15       1    9.32e+04       8.76e+04    9.98e+04       4.475
      29      16       3    9.32e+04       8.76e+04    9.98e+04       4.648
      30      17       2    8.76e+04       8.76e+04    9.98e+04       4.672
      31      18            1.75e+05 pr    8.76e+04    9.98e+04       4.708
      32      17         INFEASIBLE  pr    8.76e+04    9.98e+04       5.040
      33      16       2    9.32e+04       8.76e+04    9.98e+04       5.062
      34      17       1    9.96e+04       8.76e+04    9.98e+04       5.085
      35      18            1.99e+05 pr    8.76e+04    9.98e+04       5.110
      36      17            9.98e+04 pr    8.76e+04    9.98e+04       5.141
      37      16       1    9.32e+04       8.76e+04    9.98e+04       5.166
      38      17       2    8.76e+04       8.76e+04    9.98e+04       5.199
      39      18       2    9.96e+04       8.76e+04    9.98e+04       5.265
      40      19            1.75e+05 pr    8.76e+04    9.98e+04       5.306
      41      18       1    9.96e+04       8.76e+04    9.98e+04       5.405
      42      19            1.99e+05 pr    8.76e+04    9.98e+04       5.426
      43      18            9.98e+04 pr    8.76e+04    9.98e+04       5.452
      44      17            9.98e+04 pr    8.76e+04    9.98e+04       5.488
      45      16       1    9.42e+04       8.76e+04    9.98e+04       5.525
      46      17            9.98e+04 pr    8.76e+04    9.98e+04       5.551
*     47      16       0    9.96e+04  f    8.76e+04    9.96e+04       5.581
      48      15         INFEASIBLE  pr    8.76e+04    9.96e+04       5.825
      49      14            1.76e+05 pr    8.76e+04    9.96e+04       5.866
      50      13         FAILED -400       8.76e+04    9.96e+04      10.772
      51      12       2    9.32e+04       8.76e+04    9.96e+04      10.792
      52      13       1    9.96e+04       8.76e+04    9.96e+04      11.013
      53      14            1.76e+05 pr    8.76e+04    9.96e+04      11.040
      54      13            9.98e+04 pr    8.76e+04    9.96e+04      14.783
      55      12       1    9.44e+04       8.76e+04    9.96e+04      14.934
      56      13            9.98e+04 pr    8.76e+04    9.96e+04      14.955
      57      12            9.96e+04 pr    8.76e+04    9.96e+04      14.977
      58      11       1    9.46e+04       8.76e+04    9.96e+04      15.050
      59      12       3    8.76e+04       8.76e+04    9.96e+04      15.072
      60      13       2    8.76e+04       8.76e+04    9.96e+04      15.095
      61      14            1.75e+05 pr    8.76e+04    9.96e+04      15.164
      62      13       1    9.32e+04       8.76e+04    9.96e+04      15.225
      63      14            1.76e+05 pr    8.76e+04    9.96e+04      15.528
      64      13         INFEASIBLE  pr    8.76e+04    9.96e+04      15.650

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95941699944739e+04
Final integrality gap (abs / rel)   =  1.20e+04 /   1.20e-01 (12.01%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.67466 (    15.171 CPU time)
Time spent in evaluations (secs)    =       0.93019

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.264        0.225      9508
   nlp_gf_jg        0.247        0.244      7952
  nlp_hess_l        0.216        0.223      7820
      solver         15.2         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6840
    1.0000         0    0.1080
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
