====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.801
       2       1       5    8.76e+04       8.76e+04                   0.831
       3       2       4    8.76e+04       8.76e+04                   0.850
       4       3       3    8.76e+04       8.76e+04                   0.872
       5       4       2    1.75e+05       8.76e+04                   0.886
       6       5         INFEASIBLE  pr    8.76e+04                   1.007
       7       4       1    1.75e+05       8.76e+04                   1.130
*      8       5       0    2.34e+05  f    8.76e+04    2.34e+05       1.287
       9       4            2.34e+05 pr    8.76e+04    2.34e+05       1.467
      10       3       2    1.15e+05       8.76e+04    2.34e+05       1.507
      11       4       5    8.76e+04       8.76e+04    2.34e+05       1.536
      12       5       3    8.76e+04       8.76e+04    2.34e+05       1.561
      13       6       4    8.76e+04       8.76e+04    2.34e+05       1.586
      14       7       3    8.76e+04       8.76e+04    2.34e+05       1.620
      15       8       2    1.75e+05       8.76e+04    2.34e+05       1.713
      16       9       1    1.15e+05       8.76e+04    2.34e+05       1.873
      17      10            2.34e+05 pr    8.76e+04    2.34e+05       1.917
*     18       9       0    1.17e+05  f    8.76e+04    1.17e+05       1.944
      19       7       2    1.15e+05       8.76e+04    1.17e+05       2.212
      20       8       3    8.76e+04       8.76e+04    1.17e+05       2.240
      21       9       2    1.02e+05       8.76e+04    1.17e+05       2.476
      22      10            1.75e+05 pr    8.76e+04    1.17e+05       2.500
      23       9       1    1.04e+05       8.76e+04    1.17e+05       2.799
      24      10            1.17e+05 pr    8.76e+04    1.17e+05       2.825
      25       9         INFEASIBLE  pr    8.76e+04    1.17e+05       3.106
      26       8       2    8.76e+04       8.76e+04    1.17e+05       3.499
      27       9       2    8.76e+04       8.76e+04    1.17e+05       3.524
      28      10            1.75e+05 pr    8.76e+04    1.17e+05       3.548
      29       9       1    1.15e+05       8.76e+04    1.17e+05       3.615
      30      10            2.34e+05 pr    8.76e+04    1.17e+05       3.636
      31       9            1.17e+05 pr    8.76e+04    1.17e+05       3.661
      32       8       1    9.96e+04       8.76e+04    1.17e+05       3.724
      33       9            1.80e+05 pr    8.76e+04    1.17e+05       3.957
      34       8         INFEASIBLE  pr    8.76e+04    1.17e+05       4.094
      35       7       1    9.96e+04       8.76e+04    1.17e+05       4.242
      36       8       2    8.76e+04       8.76e+04    1.17e+05       4.266
      37       9            1.75e+05 pr    8.76e+04    1.17e+05       4.439
      38       8       1    9.96e+04       8.76e+04    1.17e+05       4.786
      39       9            1.80e+05 pr    8.76e+04    1.17e+05       4.864
*     40       8       0    1.15e+05  f    8.76e+04    1.15e+05       4.921
      41       7            1.19e+05 pr    8.76e+04    1.15e+05       4.953
      42       6         INFEASIBLE  pr    8.76e+04    1.15e+05       5.298
      43       5       1    9.96e+04       8.76e+04    1.15e+05       5.340
      44       6            1.80e+05 pr    8.76e+04    1.15e+05       5.371
      45       5            1.17e+05 pr    8.76e+04    1.15e+05       5.489
      46       4            1.17e+05 pr    8.76e+04    1.15e+05       5.660
      47       3       4    8.76e+04       8.76e+04    1.15e+05       5.689
      48       4       3    8.76e+04       8.76e+04    1.15e+05       5.824
      49       5       2    8.76e+04       8.76e+04    1.15e+05       5.846
      50       6            1.75e+05 pr    8.76e+04    1.15e+05       5.872
      51       5         INFEASIBLE  pr    8.76e+04    1.15e+05       6.161
      52       4       2    8.76e+04       8.76e+04    1.15e+05       6.185
      53       5       4    8.76e+04       8.76e+04    1.15e+05       6.221
      54       6         INFEASIBLE  pr    8.76e+04    1.15e+05       6.545
      55       5       3    8.76e+04       8.76e+04    1.15e+05       6.659
      56       6       2    8.76e+04       8.76e+04    1.15e+05       6.812
      57       7            1.75e+05 pr    8.76e+04    1.15e+05       6.908
      58       6       1    1.15e+05       8.76e+04    1.15e+05       7.050
      59       7            2.35e+05 pr    8.76e+04    1.15e+05       7.107
      60       6            1.17e+05 pr    8.76e+04    1.15e+05       7.133
      61       5       2    8.76e+04       8.76e+04    1.15e+05       7.152
      62       6       1    1.03e+05       8.76e+04    1.15e+05       7.182
      63       7            1.17e+05 pr    8.76e+04    1.15e+05       7.205
      64       6            1.15e+05 pr    8.76e+04    1.15e+05       7.253

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15349893722638e+05
Final integrality gap (abs / rel)   =  2.77e+04 /   2.40e-01 (24.03%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.26080 (     7.039 CPU time)
Time spent in evaluations (secs)    =       0.40454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.112      4673
   nlp_gf_jg       0.0976        0.107      2949
  nlp_hess_l       0.0836       0.0906      2827
      solver         7.05         7.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.4680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
