====================================================
Gait Search for Locomotion Speed 1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.657
       2       1       5    8.76e+04     -1.80e+308                   0.681
       3       2       4    8.76e+04     -1.80e+308                   0.695
       4       3       3    8.76e+04     -1.80e+308                   0.712
       5       4       2    8.76e+04     -1.80e+308                   0.724
       6       5       1    1.75e+05     -1.80e+308                   0.736
       7       6         INFEASIBLE  pr  -1.80e+308                   0.825
*      8       5       0    3.01e+05  f  -1.80e+308    3.01e+05       0.914
       9       4       1    1.46e+05     -1.80e+308    3.01e+05       1.045
      10       5       5    8.76e+04       8.76e+04    3.01e+05       1.082
      11       6       2    8.76e+04       8.76e+04    3.01e+05       1.102
      12       7       1    1.75e+05       8.76e+04    3.01e+05       1.127
      13       8            3.02e+05 pr    8.76e+04    3.01e+05       1.248
*     14       7       0    2.10e+05  f    8.76e+04    2.10e+05       1.343
      15       6         INFEASIBLE  pr    8.76e+04    2.10e+05       1.630
      16       5       4    8.76e+04       8.76e+04    2.10e+05       1.718
      17       6       3    8.76e+04       8.76e+04    2.10e+05       1.786
      18       7       2    1.10e+05       8.76e+04    2.10e+05       1.883
      19       8       1    1.46e+05       8.76e+04    2.10e+05       1.918
      20       9            3.01e+05 pr    8.76e+04    2.10e+05       1.938
*     21       8       0    1.51e+05  f    8.76e+04    1.51e+05       1.987
      22       7       1    1.16e+05       8.76e+04    1.51e+05       2.714
      23       8       3    8.76e+04       8.76e+04    1.51e+05       2.771
      24       9       3    8.76e+04       8.76e+04    1.51e+05       2.792
      25      10            1.75e+05 pr    8.76e+04    1.51e+05       2.831
      26       9       2    1.17e+05       8.76e+04    1.51e+05       3.000
      27      10            1.75e+05 pr    8.76e+04    1.51e+05       3.025
      28       9       1    1.20e+05       8.76e+04    1.51e+05       3.059
      29      10            1.51e+05 pr    8.76e+04    1.51e+05       3.090
      30       9         INFEASIBLE  pr    8.76e+04    1.51e+05       3.253
      31       8       2    8.76e+04       8.76e+04    1.51e+05       3.307
      32       9            1.75e+05 pr    8.76e+04    1.51e+05       3.333
      33       8         INFEASIBLE  pr    8.76e+04    1.51e+05       3.465
      34       7       2    8.76e+04       8.76e+04    1.51e+05       3.492
      35       8       4    8.76e+04       8.76e+04    1.51e+05       3.518
      36       9       2    1.46e+05       8.76e+04    1.51e+05       3.771
      37      10       4    8.76e+04       8.76e+04    1.51e+05       4.029
      38      11       1    1.20e+05       8.76e+04    1.51e+05       4.063
      39      12            1.51e+05 pr    8.76e+04    1.51e+05       4.087
      40      11         INFEASIBLE  pr    8.76e+04    1.51e+05       4.436
      41      10       3    8.76e+04       8.76e+04    1.51e+05       4.478
      42      11       2    1.10e+05       8.76e+04    1.51e+05       4.752
      43      12            1.75e+05 pr    8.76e+04    1.51e+05       4.775
      44      11       1    1.20e+05       8.76e+04    1.51e+05       4.805
      45      12            1.51e+05 pr    8.76e+04    1.51e+05       4.830
      46      11         INFEASIBLE  pr    8.76e+04    1.51e+05       5.203
      47      10         INFEASIBLE  pr    8.76e+04    1.51e+05       5.732
      48       9       3    8.76e+04       8.76e+04    1.51e+05       5.825
      49      10         INFEASIBLE  pr    8.76e+04    1.51e+05       5.947
      50       9       2    8.76e+04       8.76e+04    1.51e+05       5.965
      51      10            1.75e+05 pr    8.76e+04    1.51e+05       6.115
      52       9         INFEASIBLE  pr    8.76e+04    1.51e+05       6.251
      53       8       2    8.76e+04       8.76e+04    1.51e+05       6.280
      54       9       3    1.10e+05       8.76e+04    1.51e+05       6.429
      55      10            1.75e+05 pr    8.76e+04    1.51e+05       6.523
      56       9       2    1.10e+05       8.76e+04    1.51e+05       7.230
      57      10       1    1.46e+05       8.76e+04    1.51e+05       7.265
      58      11            3.04e+05 pr    8.76e+04    1.51e+05       7.285
      59      10            1.51e+05 pr    8.76e+04    1.51e+05       7.308
      60       9         INFEASIBLE  pr    8.76e+04    1.51e+05       7.532
      61       8       1    1.20e+05       8.76e+04    1.51e+05       7.559
*     62       9       0    1.50e+05  f    8.76e+04    1.50e+05       7.581
      63       8         INFEASIBLE  pr    8.76e+04    1.50e+05       7.674
      64       7         INFEASIBLE  pr    8.76e+04    1.50e+05       7.761

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.50474498941249e+05
Final integrality gap (abs / rel)   =  6.28e+04 /   4.18e-01 (41.76%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.78218 (     7.833 CPU time)
Time spent in evaluations (secs)    =       0.37754

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.114      5283
   nlp_gf_jg        0.102       0.0965      3134
  nlp_hess_l       0.0837       0.0828      3016
      solver         7.84         7.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4201
         0         0    0.3600
    1.0000    1.0000    0.1199

Removed Variables within Vanished Phases
===================================================
 
