====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.139
       2       1       5    8.76e+04     -1.80e+308                   2.173
       3       2       4    8.76e+04     -1.80e+308                   2.197
       4       3       3    8.76e+04     -1.80e+308                   2.222
       5       4       2    8.76e+04     -1.80e+308                   2.236
       6       5       1    1.75e+05     -1.80e+308                   2.262
       7       6         INFEASIBLE  pr  -1.80e+308                   2.444
*      8       5       0    2.82e+05  f  -1.80e+308    2.82e+05       2.539
       9       4         FAILED -400     -1.80e+308    2.82e+05       8.322
      10       5            2.82e+05 pr  -1.80e+308    2.82e+05       8.343
*     11       4       0    1.41e+05  f  -1.80e+308    1.41e+05       8.437
      12       3       2    8.76e+04     -1.80e+308    1.41e+05       8.458
      13       4       5    8.76e+04       8.76e+04    1.41e+05       8.485
      14       5       4    8.76e+04       8.76e+04    1.41e+05       8.508
      15       6       3    1.07e+05       8.76e+04    1.41e+05       8.611
      16       7       2    1.07e+05       8.76e+04    1.41e+05       8.650
      17       8            1.75e+05 pr    8.76e+04    1.41e+05       8.671
      18       7       1    1.16e+05       8.76e+04    1.41e+05       8.757
*     19       8       0    1.41e+05  f    8.76e+04    1.41e+05       8.788
      20       7            1.41e+05 pr    8.76e+04    1.41e+05       8.908
      21       6       2    1.07e+05       8.76e+04    1.41e+05       9.126
      22       7       3    1.13e+05       8.76e+04    1.41e+05       9.638
      23       8            1.75e+05 pr    8.76e+04    1.41e+05       9.664
      24       7       2    1.07e+05       8.76e+04    1.41e+05       9.832
      25       8            1.75e+05 pr    8.76e+04    1.41e+05       9.877
      26       7       1    1.16e+05       8.76e+04    1.41e+05      10.046
      27       8            1.41e+05 pr    8.76e+04    1.41e+05      10.069
      28       7            1.59e+05 pr    8.76e+04    1.41e+05      10.125
      29       6       2    1.13e+05       8.76e+04    1.41e+05      10.167
      30       7       1    1.37e+05       8.76e+04    1.41e+05      10.326
      31       8            2.82e+05 pr    8.76e+04    1.41e+05      10.393
      32       7            1.41e+05 pr    8.76e+04    1.41e+05      10.418
      33       6       1    1.16e+05       8.76e+04    1.41e+05      10.491
      34       7            1.41e+05 pr    8.76e+04    1.41e+05      10.514
      35       6         INFEASIBLE  pr    8.76e+04    1.41e+05      10.648
      36       5       1    1.16e+05       8.76e+04    1.41e+05      10.689
      37       6       4    8.76e+04       8.76e+04    1.41e+05      10.948
      38       7       3    8.76e+04       8.76e+04    1.41e+05      10.978
      39       8       2    8.76e+04       8.76e+04    1.41e+05      11.018
      40       9            1.75e+05 pr    8.76e+04    1.41e+05      11.044
      41       8       1    1.07e+05       8.76e+04    1.41e+05      11.193
      42       9            1.99e+05 pr    8.76e+04    1.41e+05      11.223
      43       8            1.41e+05 pr    8.76e+04    1.41e+05      11.410
      44       7       2    8.76e+04       8.76e+04    1.41e+05      11.447
      45       8       4    8.76e+04       8.76e+04    1.41e+05      11.569
      46       9       3    8.76e+04       8.76e+04    1.41e+05      11.608
      47      10       2    1.07e+05       8.76e+04    1.41e+05      11.735
      48      11       1    1.37e+05       8.76e+04    1.41e+05      11.763
      49      12            2.82e+05 pr    8.76e+04    1.41e+05      11.787
      50      11            1.41e+05 pr    8.76e+04    1.41e+05      11.837
      51      10       1    1.08e+05       8.76e+04    1.41e+05      11.867
      52      11         INFEASIBLE  pr    8.76e+04    1.41e+05      12.003
      53      10            1.99e+05 pr    8.76e+04    1.41e+05      12.035
      54       9            1.99e+05 pr    8.76e+04    1.41e+05      12.288
      55       8       3    8.76e+04       8.76e+04    1.41e+05      12.321
      56       9       2    8.76e+04       8.76e+04    1.41e+05      12.347
      57      10            1.75e+05 pr    8.76e+04    1.41e+05      12.370
      58       9       1    1.08e+05       8.76e+04    1.41e+05      12.490
      59      10            1.99e+05 pr    8.76e+04    1.41e+05      12.744
      60       9         INFEASIBLE  pr    8.76e+04    1.41e+05      13.036
      61       8       2    8.76e+04       8.76e+04    1.41e+05      13.059
      62       9       1    1.16e+05       8.76e+04    1.41e+05      13.179
      63      10            1.41e+05 pr    8.76e+04    1.41e+05      13.205
      64       9         INFEASIBLE  pr    8.76e+04    1.41e+05      13.317

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41184530798043e+05
Final integrality gap (abs / rel)   =  5.35e+04 /   3.79e-01 (37.93%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.33928 (    12.935 CPU time)
Time spent in evaluations (secs)    =       0.67178

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.177      7074
   nlp_gf_jg        0.178        0.188      5645
  nlp_hess_l        0.154        0.153      5514
      solver         12.9         13.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1620
    1.0000    1.0000    0.5760
         0         0    0.1620

Removed Variables within Vanished Phases
===================================================
 
