====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   3.007
       2       1       5    8.76e+04       8.76e+04                   3.056
       3       2       4    8.76e+04       8.76e+04                   3.075
       4       3       3    8.76e+04       8.76e+04                   3.089
       5       4       2    1.75e+05       8.76e+04                   3.104
       6       5       1    1.75e+05       8.76e+04                   3.116
       7       6         INFEASIBLE  pr    8.76e+04                   3.422
*      8       5       0    5.72e+05  f    8.76e+04    5.72e+05       3.489
       9       4       1    1.75e+05       8.76e+04    5.72e+05       3.514
      10       5       2    1.75e+05       8.76e+04    5.72e+05       3.953
      11       6       4    8.76e+04       8.76e+04    5.72e+05       3.974
      12       7       3    1.75e+05       8.76e+04    5.72e+05       4.004
      13       8       2    1.75e+05       8.76e+04    5.72e+05       4.127
      14       9       1    2.77e+05       8.76e+04    5.72e+05       4.168
*     15      10       0    5.63e+05  f    8.76e+04    5.63e+05       4.190
*     16       9       0    2.82e+05  f    8.76e+04    2.82e+05       4.212
      17       8       1    2.05e+05       8.76e+04    2.82e+05       4.523
      18       9       3    1.64e+05       8.76e+04    2.82e+05       4.729
      19      10       3    8.76e+04       8.76e+04    2.82e+05       4.757
      20      11       2    1.75e+05       8.76e+04    2.82e+05       4.867
      21      12       1    1.75e+05       8.76e+04    2.82e+05       4.888
      22      13            5.72e+05 pr    8.76e+04    2.82e+05       5.037
      23      12            5.72e+05 pr    8.76e+04    2.82e+05       5.195
      24      11       1    1.75e+05       8.76e+04    2.82e+05       5.332
      25      12       2    1.64e+05       8.76e+04    2.82e+05       5.567
      26      13       5    8.76e+04       8.76e+04    2.82e+05       5.829
      27      14       4    8.76e+04       8.76e+04    2.82e+05       5.856
      28      15       3    1.64e+05       8.76e+04    2.82e+05       5.952
      29      16       2    1.75e+05       8.76e+04    2.82e+05       5.994
      30      17       1    1.75e+05       8.76e+04    2.82e+05       6.019
      31      18            5.65e+05 pr    8.76e+04    2.82e+05       6.054
      32      17            5.65e+05 pr    8.76e+04    2.82e+05       6.205
      33      16       1    1.75e+05       8.76e+04    2.82e+05       6.224
      34      17       3    1.75e+05       8.76e+04    2.82e+05       6.530
      35      18       4    8.76e+04       8.76e+04    2.82e+05       6.556
      36      19       3    8.76e+04       8.76e+04    2.82e+05       6.584
      37      20       2    1.75e+05       8.76e+04    2.82e+05       7.298
      38      21       1    1.75e+05       8.76e+04    2.82e+05       7.326
      39      22            5.66e+05 pr    8.76e+04    2.82e+05       7.430
      40      21         INFEASIBLE  pr    8.76e+04    2.82e+05       7.683
      41      20       1    1.75e+05       8.76e+04    2.82e+05       7.702
      42      21         INFEASIBLE  pr    8.76e+04    2.82e+05       7.827
      43      20            2.82e+05 pr    8.76e+04    2.82e+05       8.203
      44      19         INFEASIBLE  pr    8.76e+04    2.82e+05       8.327
      45      18       3    8.76e+04       8.76e+04    2.82e+05       8.371
      46      19       2    1.64e+05       8.76e+04    2.82e+05       8.417
      47      20       1    2.77e+05       8.76e+04    2.82e+05       8.546
      48      21            2.82e+05 pr    8.76e+04    2.82e+05       8.573
      49      20            2.82e+05 pr    8.76e+04    2.82e+05       8.609
      50      19         INFEASIBLE  pr    8.76e+04    2.82e+05       8.783
      51      18         INFEASIBLE  pr    1.64e+05    2.82e+05       9.038
      52      17       2    1.75e+05       1.64e+05    2.82e+05       9.241
      53      18       1    2.05e+05       1.64e+05    2.82e+05       9.257
      54      19            2.83e+05 pr    1.64e+05    2.82e+05       9.279
      55      18            2.82e+05 pr    1.64e+05    2.82e+05       9.352
      56      17            2.82e+05 pr    1.64e+05    2.82e+05       9.378
      57      16         INFEASIBLE  pr    1.64e+05    2.82e+05       9.522
      58      15         INFEASIBLE  pr    1.64e+05    2.82e+05       9.742
      59      14         INFEASIBLE  pr    1.64e+05    2.82e+05      10.097
      60      13       2    1.64e+05       1.64e+05    2.82e+05      10.138
      61      14       1    2.77e+05       1.64e+05    2.82e+05      10.169
      62      15            5.72e+05 pr    1.64e+05    2.82e+05      10.195
      63      14            2.82e+05 pr    1.64e+05    2.82e+05      10.220
      64      13            2.82e+05 pr    1.64e+05    2.82e+05      10.253

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.82066420723738e+05
Final integrality gap (abs / rel)   =  1.18e+05 /   4.19e-01 (41.88%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.27244 (    10.331 CPU time)
Time spent in evaluations (secs)    =       0.40128

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129         0.11      5065
   nlp_gf_jg        0.112        0.105      3457
  nlp_hess_l       0.0923       0.0917      3328
      solver         10.3         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3060
    1.0000    1.0000    0.2880
         0         0    0.3060

Removed Variables within Vanished Phases
===================================================
 
