====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   1.107
       2       1       5    8.76e+04       8.76e+04                   1.136
       3       2       4    8.76e+04       8.76e+04                   1.151
       4       3       3    8.76e+04       8.76e+04                   1.164
       5       4       2    8.76e+04       8.76e+04                   1.186
       6       5       1    1.75e+05       8.76e+04                   1.206
       7       6         INFEASIBLE  pr    8.76e+04                   1.295
*      8       5       0    1.99e+05  f    8.76e+04    1.99e+05       5.223
       9       4       1    9.96e+04       8.76e+04    1.99e+05       5.294
      10       5       3    8.76e+04       8.76e+04    1.99e+05       5.315
      11       6       2    8.76e+04       8.76e+04    1.99e+05       5.333
      12       7       1    1.75e+05       8.76e+04    1.99e+05       5.548
      13       8            1.99e+05 pr    8.76e+04    1.99e+05       5.581
*     14       7       0    1.76e+05  f    8.76e+04    1.76e+05       5.626
      15       6         INFEASIBLE  pr    8.76e+04    1.76e+05       5.742
      16       5       2    1.75e+05       8.76e+04    1.76e+05       5.881
      17       6       1    1.75e+05       8.76e+04    1.76e+05       5.903
      18       7            1.99e+05 pr    8.76e+04    1.76e+05       5.974
      19       6            1.76e+05 pr    8.76e+04    1.76e+05       6.216
      20       5       1    1.75e+05       8.76e+04    1.76e+05       6.235
      21       6       2    9.32e+04       8.76e+04    1.76e+05       6.457
      22       7       5    8.76e+04       8.76e+04    1.76e+05       6.532
      23       8       4    9.43e+04       8.76e+04    1.76e+05       6.571
      24       9       3    9.96e+04       8.76e+04    1.76e+05       6.604
      25      10       2    8.76e+04       8.76e+04    1.76e+05       6.638
      26      11       1    1.75e+05       8.76e+04    1.76e+05       6.662
      27      12            1.99e+05 pr    8.76e+04    1.76e+05       6.750
      28      11            1.99e+05 pr    8.76e+04    1.76e+05       6.847
      29      10       1    9.32e+04       8.76e+04    1.76e+05       6.908
      30      11       4    8.76e+04       8.76e+04    1.76e+05       7.114
      31      12       4    8.76e+04       8.76e+04    1.76e+05       7.136
      32      13       3    9.32e+04       8.76e+04    1.76e+05       7.165
      33      14       2    1.75e+05       8.76e+04    1.76e+05       7.185
      34      15       1    1.75e+05       8.76e+04    1.76e+05       7.217
      35      16            1.99e+05 pr    8.76e+04    1.76e+05       7.259
      36      15            1.99e+05 pr    8.76e+04    1.76e+05       7.378
      37      14       1    1.75e+05       8.76e+04    1.76e+05       7.394
      38      15       3    1.75e+05       8.76e+04    1.76e+05       7.635
      39      16       3    9.43e+04       8.76e+04    1.76e+05       7.658
      40      17       2    9.43e+04       8.76e+04    1.76e+05       7.681
      41      18       1    9.96e+04       8.76e+04    1.76e+05       7.701
      42      19            1.76e+05 pr    8.76e+04    1.76e+05       7.808
*     43      18       0    9.98e+04  f    8.76e+04    9.98e+04       7.856
      44      17       1    9.32e+04       8.76e+04    9.98e+04       7.903
      45      18       3    8.76e+04       8.76e+04    9.98e+04       7.938
      46      19       2    9.32e+04       8.76e+04    9.98e+04       7.992
      47      20            1.76e+05 pr    8.76e+04    9.98e+04       8.072
      48      19         INFEASIBLE  pr    8.76e+04    9.98e+04       8.128
      49      18         INFEASIBLE  pr    9.32e+04    9.98e+04       8.443
      50      17            1.76e+05 pr    9.32e+04    9.98e+04       8.472
*     51      16       0    9.96e+04  f    9.32e+04    9.96e+04       8.513
      52      15       2    9.43e+04       9.32e+04    9.96e+04       8.533
      53      16       2    9.38e+04       9.32e+04    9.96e+04       8.563
      54      17            1.75e+05 pr    9.32e+04    9.96e+04       8.626
      55      16       1    9.46e+04       9.32e+04    9.96e+04       8.652
      56      17            9.98e+04 pr    9.32e+04    9.96e+04       8.677
      57      16            9.98e+04 pr    9.32e+04    9.96e+04       8.706
      58      15       1    9.44e+04       9.32e+04    9.96e+04       8.732
      59      16       1    9.45e+04       9.43e+04    9.96e+04       9.070
      60      17            9.98e+04 pr    9.43e+04    9.96e+04       9.090
      61      16            1.00e+05 pr    9.43e+04    9.96e+04       9.168
      62      15            9.98e+04 pr    9.43e+04    9.96e+04       9.191
      63      14            9.96e+04 pr    9.43e+04    9.96e+04       9.214
      64      13       1    9.46e+04       9.43e+04    9.96e+04       9.254

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95941699944765e+04
Final integrality gap (abs / rel)   =  5.29e+03 /   5.31e-02 ( 5.31%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.27119 (     8.974 CPU time)
Time spent in evaluations (secs)    =       0.49109

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.122      4949
   nlp_gf_jg        0.134        0.132      4039
  nlp_hess_l        0.116        0.113      3895
      solver         8.98         9.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
