====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.427
       2       1       5    8.76e+04       8.76e+04                   0.453
       3       2       4    8.76e+04       8.76e+04                   0.472
       4       3       3    8.76e+04       8.76e+04                   0.494
       5       4       2    8.76e+04       8.76e+04                   0.515
       6       5         INFEASIBLE  pr    8.76e+04                   0.626
       7       4       1    5.50e+05       8.76e+04                   0.730
       8       5         INFEASIBLE  pr    8.76e+04                   0.804
*      9       4       0    5.51e+05  f    8.76e+04    5.51e+05       0.824
      10       3       2    8.76e+04       8.76e+04    5.51e+05       1.368
      11       4       4    8.76e+04       8.76e+04    5.51e+05       1.396
      12       5       5    8.76e+04       8.76e+04    5.51e+05       1.442
      13       6       4    8.76e+04       8.76e+04    5.51e+05       1.688
      14       7         INFEASIBLE  pr    8.76e+04    5.51e+05       2.429
      15       6       3    2.82e+05       8.76e+04    5.51e+05       3.034
      16       7       2    4.38e+05       8.76e+04    5.51e+05       3.347
      17       8       1    4.68e+05       8.76e+04    5.51e+05       3.366
*     18       9       0    5.48e+05  f    8.76e+04    5.48e+05       3.393
      19       8            5.51e+05 pr    8.76e+04    5.48e+05       3.461
      20       7            5.50e+05 pr    8.76e+04    5.48e+05       3.491
      21       6         INFEASIBLE  pr    8.76e+04    5.48e+05       3.863
      22       5       4    8.76e+04       8.76e+04    5.48e+05       4.152
      23       6       3    8.76e+04       8.76e+04    5.48e+05       4.238
      24       7         INFEASIBLE  pr    8.76e+04    5.48e+05       4.412
      25       6         INFEASIBLE  pr    8.76e+04    5.48e+05       4.603
      26       5       3    8.76e+04       8.76e+04    5.48e+05       4.699
      27       6       2    8.76e+04       8.76e+04    5.48e+05       4.724
      28       7         INFEASIBLE  pr    8.76e+04    5.48e+05       4.855
      29       6         INFEASIBLE  pr    8.76e+04    5.48e+05       5.133
      30       5       2    8.76e+04       8.76e+04    5.48e+05       5.162
      31       6       1    5.46e+05       8.76e+04    5.48e+05       5.362
      32       7            5.51e+05 pr    8.76e+04    5.48e+05       5.384
      33       6         INFEASIBLE  pr    8.76e+04    5.48e+05       5.632
      34       5         INFEASIBLE  pr    8.76e+04    5.48e+05       5.896
      35       4       3    8.76e+04       8.76e+04    5.48e+05       5.923
      36       5         INFEASIBLE  pr    8.76e+04    5.48e+05       6.147
      37       4       2    5.46e+05       8.76e+04    5.48e+05       6.178
      38       5            5.50e+05 pr    8.76e+04    5.48e+05       6.206
      39       4         INFEASIBLE  pr    8.76e+04    5.48e+05       6.424
      40       3         INFEASIBLE  pr    8.76e+04    5.48e+05       6.593
      41       2       3    2.82e+05       8.76e+04    5.48e+05       6.659
      42       3       2    2.94e+05       8.76e+04    5.48e+05       6.757
      43       4         INFEASIBLE  pr    8.76e+04    5.48e+05       6.861
      44       3         FAILED -400       8.76e+04    5.48e+05      12.969
      45       4            5.48e+05 pr    8.76e+04    5.48e+05      12.999
      46       3         INFEASIBLE  pr    8.76e+04    5.48e+05      13.282
      47       2       2    5.45e+05       8.76e+04    5.48e+05      13.390
      48       3       1    4.68e+05       8.76e+04    5.48e+05      13.550
      49       4            5.48e+05 pr    8.76e+04    5.48e+05      13.573
      50       3            5.51e+05 pr    8.76e+04    5.48e+05      13.632
      51       2       1    5.45e+05       8.76e+04    5.48e+05      13.985
      52       3            5.51e+05 pr    8.76e+04    5.48e+05      14.007
      53       2            5.51e+05 pr    8.76e+04    5.48e+05      14.114
      54       1       1    5.45e+05       8.76e+04    5.48e+05      14.372
      55       2       3    2.82e+05       2.82e+05    5.48e+05      14.554
      56       3       2    2.94e+05       2.82e+05    5.48e+05      14.593
      57       4       1    2.94e+05       2.82e+05    5.48e+05      15.714
      58       5         INFEASIBLE  pr    2.82e+05    5.48e+05      15.895
      59       4         INFEASIBLE  pr    2.82e+05    5.48e+05      16.080
      60       3       1    2.94e+05       2.82e+05    5.48e+05      16.139
      61       4       2    2.82e+05       2.82e+05    5.48e+05      16.181
      62       5       1    2.95e+05       2.82e+05    5.48e+05      16.238
      63       6            5.51e+05 pr    2.82e+05    5.48e+05      17.207
      64       5         INFEASIBLE  pr    2.82e+05    5.48e+05      17.411

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720716444197e+05
Final integrality gap (abs / rel)   =  2.66e+05 /   4.85e-01 (48.49%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.44177 (    17.001 CPU time)
Time spent in evaluations (secs)    =       0.96699

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.286        0.238     10131
   nlp_gf_jg        0.256        0.255      7871
  nlp_hess_l        0.223        0.222      7767
      solver           17         17.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.6120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
