====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.303
       2       1       5    8.76e+04       8.76e+04                   0.362
       3       2       4    8.76e+04       8.76e+04                   0.389
       4       3       3    8.76e+04       8.76e+04                   0.421
       5       4       2    8.76e+04       8.76e+04                   0.444
       6       5       1    1.75e+05       8.76e+04                   0.465
       7       6         INFEASIBLE  pr    8.76e+04                   0.571
*      8       5       0    4.54e+05  f    8.76e+04    4.54e+05       0.895
       9       4       1    2.22e+05       8.76e+04    4.54e+05       2.464
      10       5       5    8.76e+04       8.76e+04    4.54e+05       2.851
      11       6       3    8.76e+04       8.76e+04    4.54e+05       2.877
      12       7       4    8.76e+04       8.76e+04    4.54e+05       2.902
      13       8       3    8.76e+04       8.76e+04    4.54e+05       2.942
      14       9       2    8.76e+04       8.76e+04    4.54e+05       2.981
      15      10       1    1.75e+05       8.76e+04    4.54e+05       3.004
      16      11         INFEASIBLE  pr    8.76e+04    4.54e+05       3.202
      17      10            4.58e+05 pr    8.76e+04    4.54e+05       3.315
      18       9       1    1.60e+05       8.76e+04    4.54e+05       3.511
      19      10       3    8.76e+04       8.76e+04    4.54e+05       3.765
      20      11         FAILED -400       8.76e+04    4.54e+05      10.738
      21      12       1    2.21e+05       8.76e+04    4.54e+05      10.837
      22      13            4.55e+05 pr    8.76e+04    4.54e+05      10.858
*     23      12       0    2.27e+05  f    8.76e+04    2.27e+05      10.891
      24      11       1    2.22e+05       8.76e+04    2.27e+05      10.921
      25      12       2    1.33e+05       8.76e+04    2.27e+05      11.121
      26      13       2    8.76e+04       8.76e+04    2.27e+05      11.149
      27      14       1    1.75e+05       8.76e+04    2.27e+05      11.182
      28      15            4.54e+05 pr    8.76e+04    2.27e+05      11.287
      29      14            4.51e+05 pr    8.76e+04    2.27e+05      11.444
      30      13       1    1.70e+05       8.76e+04    2.27e+05      11.594
      31      14       4    8.76e+04       8.76e+04    2.27e+05      11.648
      32      15       3    8.76e+04       8.76e+04    2.27e+05      11.693
      33      16       2    1.45e+05       8.76e+04    2.27e+05      12.130
      34      17       1    2.22e+05       8.76e+04    2.27e+05      12.154
      35      18            4.53e+05 pr    8.76e+04    2.27e+05      12.174
      36      17            2.27e+05 pr    8.76e+04    2.27e+05      12.239
      37      16       1    2.22e+05       8.76e+04    2.27e+05      12.432
      38      17       4    8.76e+04       8.76e+04    2.27e+05      12.466
      39      18       3    8.76e+04       8.76e+04    2.27e+05      12.499
      40      19       2    1.75e+05       8.76e+04    2.27e+05      12.571
      41      20         INFEASIBLE  pr    8.76e+04    2.27e+05      12.946
      42      19         INFEASIBLE  pr    8.76e+04    2.27e+05      13.017
      43      18         INFEASIBLE  pr    8.76e+04    2.27e+05      13.379
      44      17       3    8.76e+04       8.76e+04    2.27e+05      13.400
      45      18       2    1.46e+05       8.76e+04    2.27e+05      13.484
      46      19       1    2.22e+05       8.76e+04    2.27e+05      13.742
      47      20            2.28e+05 pr    8.76e+04    2.27e+05      13.859
*     48      19       0    2.26e+05  f    8.76e+04    2.26e+05      13.885
      49      18         INFEASIBLE  pr    8.76e+04    2.26e+05      14.111
      50      17         INFEASIBLE  pr    8.76e+04    2.26e+05      14.266
      51      16            4.54e+05 pr    8.76e+04    2.26e+05      14.493
      52      15            2.28e+05 pr    8.76e+04    2.26e+05      14.519
      53      14       2    1.35e+05       8.76e+04    2.26e+05      15.122
      54      15       3    8.76e+04       8.76e+04    2.26e+05      15.148
      55      16       2    8.76e+04       8.76e+04    2.26e+05      15.182
      56      17       1    1.75e+05       8.76e+04    2.26e+05      15.216
      57      18         INFEASIBLE  pr    8.76e+04    2.26e+05      15.522
      58      17         INFEASIBLE  pr    8.76e+04    2.26e+05      15.728
      59      16         INFEASIBLE  pr    8.76e+04    2.26e+05      15.863
      60      15       2    1.75e+05       8.76e+04    2.26e+05      16.055
      61      16       1    1.60e+05       8.76e+04    2.26e+05      16.455
      62      17            2.50e+05 pr    8.76e+04    2.26e+05      16.475
      63      16            2.28e+05 pr    8.76e+04    2.26e+05      16.507
      64      15         INFEASIBLE  pr    8.76e+04    2.26e+05      16.765

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26409383029363e+05
Final integrality gap (abs / rel)   =  1.39e+05 /   6.13e-01 (61.29%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.81365 (    16.131 CPU time)
Time spent in evaluations (secs)    =       0.86330

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.254        0.213      8940
   nlp_gf_jg         0.23        0.226      7196
  nlp_hess_l        0.203        0.203      7081
      solver         16.1         16.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2808
         0         0    0.5400
    1.0000    1.0000    0.0792

Removed Variables within Vanished Phases
===================================================
 
