====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.779
       2       1       5    8.76e+04     -1.80e+308                   0.898
       3       2       4    8.76e+04     -1.80e+308                   0.917
       4       3       3    8.76e+04     -1.80e+308                   0.936
       5       4       2    8.76e+04     -1.80e+308                   0.950
       6       5       1    1.75e+05     -1.80e+308                   0.964
       7       6         INFEASIBLE  pr  -1.80e+308                   1.015
*      8       5       0    3.49e+05  f  -1.80e+308    3.49e+05       1.120
       9       4       1    1.69e+05     -1.80e+308    3.49e+05       1.156
      10       5       5    8.76e+04       8.76e+04    3.49e+05       1.409
      11       6       3    8.76e+04       8.76e+04    3.49e+05       1.432
      12       7       2    8.76e+04       8.76e+04    3.49e+05       1.535
      13       8       4    8.76e+04       8.76e+04    3.49e+05       1.561
      14       9       3    1.75e+05       8.76e+04    3.49e+05       1.771
      15      10       2    1.15e+05       8.76e+04    3.49e+05       1.812
      16      11       1    1.75e+05       8.76e+04    3.49e+05       2.022
      17      12            3.49e+05 pr    8.76e+04    3.49e+05       2.162
*     18      11       0    2.17e+05  f    8.76e+04    2.17e+05       2.766
      19      10       1    1.29e+05       8.76e+04    2.17e+05       2.805
      20      11       3    1.15e+05       8.76e+04    2.17e+05       3.457
      21      12       1    1.75e+05       8.76e+04    2.17e+05       3.479
      22      13            3.52e+05 pr    8.76e+04    2.17e+05       3.506
      23      12            3.52e+05 pr    8.76e+04    2.17e+05       3.633
      24      11       2    1.15e+05       8.76e+04    2.17e+05       4.393
      25      12       1    1.33e+05       8.76e+04    2.17e+05       4.422
      26      13            2.35e+05 pr    8.76e+04    2.17e+05       4.449
*     27      12       0    1.76e+05  f    8.76e+04    1.76e+05       4.493
      28      11         INFEASIBLE  pr    8.76e+04    1.76e+05       4.699
      29      10       2    1.15e+05       8.76e+04    1.76e+05       4.745
      30      11       1    1.33e+05       8.76e+04    1.76e+05       5.243
      31      12       2    1.75e+05       8.76e+04    1.76e+05       5.276
      32      13       1    1.75e+05       8.76e+04    1.76e+05       5.315
      33      14            3.50e+05 pr    8.76e+04    1.76e+05       5.566
      34      13            3.52e+05 pr    8.76e+04    1.76e+05       5.810
      35      12       1    1.75e+05       8.76e+04    1.76e+05       5.876
      36      13       2    1.16e+05       8.76e+04    1.76e+05       6.311
      37      14       4    8.76e+04       8.76e+04    1.76e+05       6.326
      38      15       3    8.76e+04       8.76e+04    1.76e+05       6.403
      39      16       2    8.76e+04       8.76e+04    1.76e+05       6.424
      40      17       1    1.75e+05       8.76e+04    1.76e+05       6.449
      41      18            3.49e+05 pr    8.76e+04    1.76e+05       6.673
      42      17            3.49e+05 pr    8.76e+04    1.76e+05       6.794
      43      16       1    1.69e+05       8.76e+04    1.76e+05       6.942
      44      17       2    8.76e+04       8.76e+04    1.76e+05       6.971
      45      18       3    8.76e+04       8.76e+04    1.76e+05       6.995
      46      19       2    1.29e+05       8.76e+04    1.76e+05       7.098
      47      20       1    1.29e+05       8.76e+04    1.76e+05       7.125
*     48      21       0    1.75e+05  f    8.76e+04    1.75e+05       7.147
      49      20            1.76e+05 pr    8.76e+04    1.75e+05       7.309
      50      19       1    1.29e+05       8.76e+04    1.75e+05       7.340
      51      20       2    1.15e+05       8.76e+04    1.75e+05       7.586
      52      21       4    8.76e+04       8.76e+04    1.75e+05       7.615
      53      22       3    1.15e+05       8.76e+04    1.75e+05       7.663
      54      23       2    1.15e+05       8.76e+04    1.75e+05       7.692
      55      24            1.75e+05 pr    8.76e+04    1.75e+05       7.720
      56      23       1    1.29e+05       8.76e+04    1.75e+05       7.755
      57      24            1.76e+05 pr    8.76e+04    1.75e+05       7.779
      58      23         INFEASIBLE  pr    8.76e+04    1.75e+05       8.019
      59      22       2    1.15e+05       8.76e+04    1.75e+05       8.223
      60      23         INFEASIBLE  pr    8.76e+04    1.75e+05       8.438
      61      22       1    1.26e+05       8.76e+04    1.75e+05       8.466
      62      23            1.76e+05 pr    8.76e+04    1.75e+05       8.489
      63      22         INFEASIBLE  pr    8.76e+04    1.75e+05       8.724
      64      21       1    1.29e+05       8.76e+04    1.75e+05       8.757

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.75257400190849e+05
Final integrality gap (abs / rel)   =  8.76e+04 /   5.00e-01 (50.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.78709 (     8.785 CPU time)
Time spent in evaluations (secs)    =       0.43149

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.125      5458
   nlp_gf_jg        0.117        0.113      3496
  nlp_hess_l        0.109       0.0973      3379
      solver          8.8         8.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4680
         0         0    0.2160
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
