====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.845
       2       1       5    8.76e+04     -1.80e+308                   0.962
       3       2       4    8.76e+04     -1.80e+308                   0.999
       4       3       3    8.76e+04     -1.80e+308                   1.013
       5       4       2    8.76e+04     -1.80e+308                   1.024
       6       5       1    1.75e+05     -1.80e+308                   1.038
       7       6         INFEASIBLE  pr  -1.80e+308                   1.097
*      8       5       0    2.34e+05  f  -1.80e+308    2.34e+05       1.154
       9       4       1    1.15e+05     -1.80e+308    2.34e+05       1.213
      10       5       5    8.76e+04       8.76e+04    2.34e+05       1.288
      11       6       3    8.76e+04       8.76e+04    2.34e+05       1.308
      12       7       2    1.75e+05       8.76e+04    2.34e+05       1.340
      13       8       1    1.75e+05       8.76e+04    2.34e+05       1.552
      14       9            2.34e+05 pr    8.76e+04    2.34e+05       1.600
      15       8            2.34e+05 pr    8.76e+04    2.34e+05       2.061
      16       7       1    1.75e+05       8.76e+04    2.34e+05       2.173
      17       8       2    9.96e+04       8.76e+04    2.34e+05       2.927
      18       9       2    8.76e+04       8.76e+04    2.34e+05       2.949
      19      10       1    1.75e+05       8.76e+04    2.34e+05       2.971
      20      11            2.34e+05 pr    8.76e+04    2.34e+05       3.126
      21      10            2.34e+05 pr    8.76e+04    2.34e+05       3.266
      22       9            2.65e+05 pr    8.76e+04    2.34e+05       3.761
      23       8       1    1.15e+05       8.76e+04    2.34e+05       4.102
*     24       9       0    1.81e+05  f    8.76e+04    1.81e+05       5.491
*     25       8       0    1.17e+05  f    8.76e+04    1.17e+05       5.634
      26       7       1    9.96e+04       8.76e+04    1.17e+05       5.680
      27       8       4    8.76e+04       8.76e+04    1.17e+05       5.725
      28       9       3    8.76e+04       8.76e+04    1.17e+05       5.820
      29      10       2    8.76e+04       8.76e+04    1.17e+05       5.844
      30      11            1.75e+05 pr    8.76e+04    1.17e+05       5.889
      31      10       1    1.15e+05       8.76e+04    1.17e+05       6.058
      32      11            2.34e+05 pr    8.76e+04    1.17e+05       6.079
      33      10            1.17e+05 pr    8.76e+04    1.17e+05       6.117
      34       9       2    8.76e+04       8.76e+04    1.17e+05       6.151
      35      10       3    8.76e+04       8.76e+04    1.17e+05       6.245
      36      11       4    8.76e+04       8.76e+04    1.17e+05       6.374
      37      12       3    8.76e+04       8.76e+04    1.17e+05       6.400
      38      13       2    9.96e+04       8.76e+04    1.17e+05       6.435
      39      14       1    1.15e+05       8.76e+04    1.17e+05       6.457
      40      15            2.34e+05 pr    8.76e+04    1.17e+05       6.475
      41      14            1.17e+05 pr    8.76e+04    1.17e+05       6.505
      42      13       1    9.96e+04       8.76e+04    1.17e+05       6.533
      43      14       3    8.76e+04       8.76e+04    1.17e+05       6.555
      44      15       2    9.96e+04       8.76e+04    1.17e+05       6.585
      45      16            1.75e+05 pr    8.76e+04    1.17e+05       6.640
      46      15       1    1.04e+05       8.76e+04    1.17e+05       6.684
      47      16            1.17e+05 pr    8.76e+04    1.17e+05       6.705
      48      15         INFEASIBLE  pr    8.76e+04    1.17e+05       6.997
      49      14       2    9.96e+04       8.76e+04    1.17e+05       7.022
      50      15       1    1.03e+05       8.76e+04    1.17e+05       7.044
      51      16            1.17e+05 pr    8.76e+04    1.17e+05       7.065
*     52      15       0    1.15e+05  f    8.76e+04    1.15e+05       7.106
      53      14       1    1.04e+05       8.76e+04    1.15e+05       7.126
      54      15       2    9.96e+04       8.76e+04    1.15e+05       7.308
      55      16       4    8.76e+04       8.76e+04    1.15e+05       7.358
      56      17         INFEASIBLE  pr    8.76e+04    1.15e+05       7.527
      57      16       3    9.96e+04       8.76e+04    1.15e+05       7.570
      58      17       2    9.96e+04       8.76e+04    1.15e+05       7.599
      59      18       1    1.15e+05       8.76e+04    1.15e+05       7.632
      60      19            2.34e+05 pr    8.76e+04    1.15e+05       7.652
      61      18            1.17e+05 pr    8.76e+04    1.15e+05       7.673
      62      17       1    9.96e+04       8.76e+04    1.15e+05       7.738
      63      18       1    1.04e+05       8.76e+04    1.15e+05       7.767
      64      19            1.17e+05 pr    8.76e+04    1.15e+05       7.798

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15350046111364e+05
Final integrality gap (abs / rel)   =  2.77e+04 /   2.40e-01 (24.03%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.81405 (     7.850 CPU time)
Time spent in evaluations (secs)    =       0.40279

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133         0.11      4840
   nlp_gf_jg        0.116        0.108      3335
  nlp_hess_l       0.0958       0.0931      3217
      solver         7.86         7.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.4680

Removed Variables within Vanished Phases
===================================================
 
