====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.824
       2       1       5    8.76e+04     -1.80e+308                   0.856
       3       2       4    8.76e+04     -1.80e+308                   0.878
       4       3       3    8.76e+04     -1.80e+308                   0.893
       5       4       2    8.76e+04     -1.80e+308                   0.905
       6       5       1    1.75e+05     -1.80e+308                   0.917
       7       6         INFEASIBLE  pr  -1.80e+308                   1.009
*      8       5       0    2.21e+05  f  -1.80e+308    2.21e+05       1.064
       9       4       1    1.10e+05     -1.80e+308    2.21e+05       1.091
      10       5       5    8.76e+04       8.76e+04    2.21e+05       1.118
      11       6       3    8.76e+04       8.76e+04    2.21e+05       1.143
      12       7       2    8.76e+04       8.76e+04    2.21e+05       1.165
      13       8       4    1.75e+05       8.76e+04    2.21e+05       1.384
      14       9       3    8.76e+04       8.76e+04    2.21e+05       1.626
      15      10       2    9.74e+04       8.76e+04    2.21e+05       1.651
      16      11       1    1.75e+05       8.76e+04    2.21e+05       1.747
      17      12            2.21e+05 pr    8.76e+04    2.21e+05       1.828
*     18      11       0    1.78e+05  f    8.76e+04    1.78e+05       2.195
      19      10       1    1.01e+05       8.76e+04    1.78e+05       2.232
      20      11       4    8.76e+04       8.76e+04    1.78e+05       2.376
      21      12       4    8.76e+04       8.76e+04    1.78e+05       2.498
      22      13       3    9.74e+04       8.76e+04    1.78e+05       2.532
      23      14       2    9.74e+04       8.76e+04    1.78e+05       2.561
      24      15       1    1.10e+05       8.76e+04    1.78e+05       2.586
      25      16            2.21e+05 pr    8.76e+04    1.78e+05       2.607
*     26      15       0    1.11e+05  f    8.76e+04    1.11e+05       2.647
      27      14       1    9.74e+04       8.76e+04    1.11e+05       2.685
      28      15       3    8.76e+04       8.76e+04    1.11e+05       2.726
      29      16       2    9.74e+04       8.76e+04    1.11e+05       2.766
      30      17       1    9.74e+04       8.76e+04    1.11e+05       2.817
      31      18            1.78e+05 pr    8.76e+04    1.11e+05       2.901
      32      17            1.11e+05 pr    8.76e+04    1.11e+05       3.211
      33      16       1    9.74e+04       8.76e+04    1.11e+05       3.231
      34      17       2    9.74e+04       8.76e+04    1.11e+05       3.404
      35      18       3    8.76e+04       8.76e+04    1.11e+05       3.432
      36      19       2    9.95e+04       8.76e+04    1.11e+05       3.567
      37      20            1.75e+05 pr    8.76e+04    1.11e+05       3.624
      38      19       1    1.01e+05       8.76e+04    1.11e+05       3.691
      39      20            1.11e+05 pr    8.76e+04    1.11e+05       3.712
      40      19         INFEASIBLE  pr    8.76e+04    1.11e+05       3.779
      41      18       2    9.74e+04       8.76e+04    1.11e+05       4.102
      42      19       3    8.76e+04       8.76e+04    1.11e+05       4.143
      43      20       2    1.10e+05       8.76e+04    1.11e+05       4.381
      44      21       2    9.95e+04       8.76e+04    1.11e+05       4.408
      45      22       1    1.01e+05       8.76e+04    1.11e+05       4.437
      46      23            1.11e+05 pr    8.76e+04    1.11e+05       4.459
      47      22         INFEASIBLE  pr    8.76e+04    1.11e+05       4.678
      48      21       1    1.00e+05       8.76e+04    1.11e+05       4.710
      49      22       2    8.76e+04       8.76e+04    1.11e+05       4.732
      50      23       1    9.74e+04       8.76e+04    1.11e+05       4.772
*     51      24       0    1.10e+05  f    8.76e+04    1.10e+05       4.802
      52      23         INFEASIBLE  pr    8.76e+04    1.10e+05       4.989
      53      22         INFEASIBLE  pr    8.76e+04    1.10e+05       5.122
      54      21            1.11e+05 pr    8.76e+04    1.10e+05       5.142
      55      20         INFEASIBLE  pr    8.76e+04    1.10e+05       5.366
      56      19       1    1.10e+05       8.76e+04    1.10e+05       5.397
      57      20            2.21e+05 pr    8.76e+04    1.10e+05       5.459
      58      19            1.11e+05 pr    8.76e+04    1.10e+05       5.486
      59      18       1    1.10e+05       8.76e+04    1.10e+05       5.506
      60      19            1.75e+05 pr    8.76e+04    1.10e+05       5.604
      61      18            1.11e+05 pr    8.76e+04    1.10e+05       5.736
      62      17            1.11e+05 pr    8.76e+04    1.10e+05       5.761
      63      16       1    9.74e+04       8.76e+04    1.10e+05       5.805
      64      17            1.77e+05 pr    8.76e+04    1.10e+05       5.978

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590724197073e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   2.00e-01 (20.03%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.99393 (     6.014 CPU time)
Time spent in evaluations (secs)    =       0.32555

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0891      4046
   nlp_gf_jg       0.0829       0.0778      2572
  nlp_hess_l       0.0677       0.0664      2433
      solver         6.02         6.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0    1.0000    0.1800
    1.0000    1.0000    0.5400

Removed Variables within Vanished Phases
===================================================
 
