====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.242
       2       1       5    8.76e+04       8.76e+04                   0.310
       3       2       4    8.76e+04       8.76e+04                   0.330
       4       3       3    1.75e+05       8.76e+04                   0.351
       5       4       2    1.75e+05       8.76e+04                   0.599
       6       5       1    1.75e+05       8.76e+04                   0.614
       7       6         INFEASIBLE  pr    8.76e+04                   0.712
*      8       5       0    2.10e+05  f    8.76e+04    2.10e+05       1.028
       9       4       1    1.75e+05       8.76e+04    2.10e+05       1.051
      10       5       4    8.76e+04       8.76e+04    2.10e+05       1.073
      11       6       3    9.53e+04       8.76e+04    2.10e+05       1.294
      12       7       5    8.76e+04       8.76e+04    2.10e+05       1.769
      13       8       4    8.76e+04       8.76e+04    2.10e+05       1.816
      14       9       3    8.76e+04       8.76e+04    2.10e+05       1.836
      15      10       2    1.75e+05       8.76e+04    2.10e+05       1.990
      16      11       1    1.75e+05       8.76e+04    2.10e+05       2.008
*     17      12       0    2.10e+05  f    8.76e+04    2.10e+05       2.308
*     18      11       0    1.77e+05  f    8.76e+04    1.77e+05       2.644
      19      10       1    1.75e+05       8.76e+04    1.77e+05       2.686
      20      11       4    8.76e+04       8.76e+04    1.77e+05       2.739
      21      12       3    9.53e+04       8.76e+04    1.77e+05       2.764
      22      13       2    9.53e+04       8.76e+04    1.77e+05       2.849
      23      14       1    1.04e+05       8.76e+04    1.77e+05       2.867
      24      15            2.10e+05 pr    8.76e+04    1.77e+05       2.915
*     25      14       0    1.05e+05  f    8.76e+04    1.05e+05       2.950
      26      13       1    9.53e+04       8.76e+04    1.05e+05       2.973
      27      14         INFEASIBLE  pr    8.76e+04    1.05e+05       3.262
      28      13            1.77e+05 pr    8.76e+04    1.05e+05       3.425
      29      12            1.06e+05 pr    8.76e+04    1.05e+05       3.464
      30      11       2    9.53e+04       8.76e+04    1.05e+05       3.579
      31      12       3    9.68e+04       8.76e+04    1.05e+05       3.659
      32      13            1.75e+05 pr    8.76e+04    1.05e+05       3.699
      33      12            1.75e+05 pr    8.76e+04    1.05e+05       3.945
      34      11       1    9.72e+04       8.76e+04    1.05e+05       3.974
      35      12            1.05e+05 pr    8.76e+04    1.05e+05       3.997
*     36      11       0    1.04e+05  f    8.76e+04    1.04e+05       4.020
      37      10       1    9.75e+04       8.76e+04    1.04e+05       4.099
      38      11       3    8.76e+04       8.76e+04    1.04e+05       4.193
      39      12       2    9.53e+04       8.76e+04    1.04e+05       4.344
      40      13       3    8.76e+04       8.76e+04    1.04e+05       4.365
      41      14       2    9.75e+04       8.76e+04    1.04e+05       4.871
      42      15       1    9.75e+04       8.76e+04    1.04e+05       5.109
      43      16            1.05e+05 pr    8.76e+04    1.04e+05       5.137
      44      15            1.05e+05 pr    8.76e+04    1.04e+05       5.245
      45      14       1    9.75e+04       8.76e+04    1.04e+05       5.443
      46      15       2    9.53e+04       8.76e+04    1.04e+05       5.694
      47      16       2    9.53e+04       8.76e+04    1.04e+05       5.717
      48      17            1.75e+05 pr    8.76e+04    1.04e+05       5.993
      49      16       1    9.75e+04       8.76e+04    1.04e+05       6.025
      50      17            1.05e+05 pr    8.76e+04    1.04e+05       6.048
      51      16         INFEASIBLE  pr    8.76e+04    1.04e+05       6.290
      52      15       1    1.04e+05       8.76e+04    1.04e+05       6.329
      53      16            1.05e+05 pr    8.76e+04    1.04e+05       6.349
      54      15            1.05e+05 pr    8.76e+04    1.04e+05       6.396
      55      14       1    9.53e+04       8.76e+04    1.04e+05       6.409
      56      15       2    9.53e+04       9.53e+04    1.04e+05       6.547
      57      16       1    1.04e+05       9.53e+04    1.04e+05       6.563
      58      17            2.10e+05 pr    9.53e+04    1.04e+05       6.580
      59      16            1.05e+05 pr    9.53e+04    1.04e+05       6.600
      60      15       1    9.75e+04       9.53e+04    1.04e+05       6.961
      61      16            1.05e+05 pr    9.53e+04    1.04e+05       6.982
      62      15            1.06e+05 pr    9.53e+04    1.04e+05       7.004
      63      14            1.75e+05 pr    9.53e+04    1.04e+05       7.307
      64      13            1.77e+05 pr    9.53e+04    1.04e+05       7.389

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04363505241811e+05
Final integrality gap (abs / rel)   =  9.11e+03 /   8.73e-02 ( 8.73%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.40134 (     7.417 CPU time)
Time spent in evaluations (secs)    =       0.37637

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.107      5124
   nlp_gf_jg        0.098       0.0929      3222
  nlp_hess_l       0.0829       0.0815      3101
      solver         7.42         7.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6120
    1.0000         0    0.1440
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
