====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.603
       2       1       5    8.76e+04       8.76e+04                   0.729
       3       2       4    8.76e+04       8.76e+04                   0.756
       4       3       3    8.76e+04       8.76e+04                   0.773
       5       4       2    8.76e+04       8.76e+04                   0.785
       6       5       1    1.75e+05       8.76e+04                   0.798
       7       6         INFEASIBLE  pr    8.76e+04                   0.853
*      8       5       0    2.34e+05  f    8.76e+04    2.34e+05       0.908
       9       4       1    1.15e+05       8.76e+04    2.34e+05       0.980
      10       5       4    8.76e+04       8.76e+04    2.34e+05       1.018
      11       6       2    8.76e+04       8.76e+04    2.34e+05       1.045
      12       7       1    1.75e+05       8.76e+04    2.34e+05       1.110
      13       8            2.34e+05 pr    8.76e+04    2.34e+05       1.207
      14       7         INFEASIBLE  pr    8.76e+04    2.34e+05       1.361
      15       6       1    1.15e+05       8.76e+04    2.34e+05       1.449
      16       7       3    8.76e+04       8.76e+04    2.34e+05       1.477
      17       8       2    1.75e+05       8.76e+04    2.34e+05       1.580
      18       9       1    1.75e+05       8.76e+04    2.34e+05       1.645
      19      10            2.34e+05 pr    8.76e+04    2.34e+05       2.020
      20       9            2.34e+05 pr    8.76e+04    2.34e+05       2.125
      21       8       1    1.75e+05       8.76e+04    2.34e+05       2.158
      22       9       2    1.02e+05       8.76e+04    2.34e+05       5.163
      23      10       5    8.76e+04       8.76e+04    2.34e+05       5.351
      24      11       4    8.76e+04       8.76e+04    2.34e+05       5.409
      25      12       3    8.76e+04       8.76e+04    2.34e+05       5.472
      26      13       2    8.76e+04       8.76e+04    2.34e+05       5.505
      27      14       1    1.75e+05       8.76e+04    2.34e+05       5.565
      28      15            2.34e+05 pr    8.76e+04    2.34e+05       6.151
*     29      14       0    1.81e+05  f    8.76e+04    1.81e+05       7.506
      30      13       1    1.15e+05       8.76e+04    1.81e+05       7.937
      31      14       4    8.76e+04       8.76e+04    1.81e+05       8.853
      32      15       2    8.76e+04       8.76e+04    1.81e+05       8.881
      33      16       1    1.75e+05       8.76e+04    1.81e+05       9.098
*     34      17       0    1.17e+05  f    8.76e+04    1.17e+05       9.251
      35      15       1    1.15e+05       8.76e+04    1.17e+05       9.547
      36      16       3    8.76e+04       8.76e+04    1.17e+05       9.592
      37      17       2    9.96e+04       8.76e+04    1.17e+05       9.654
      38      18            1.75e+05 pr    8.76e+04    1.17e+05       9.687
      39      17       1    1.04e+05       8.76e+04    1.17e+05       9.721
      40      18            1.17e+05 pr    8.76e+04    1.17e+05       9.746
      41      17            1.19e+05 pr    8.76e+04    1.17e+05       9.769
      42      16         INFEASIBLE  pr    8.76e+04    1.17e+05       9.917
      43      15            1.17e+05 pr    8.76e+04    1.17e+05      10.076
      44      14            1.17e+05 pr    8.76e+04    1.17e+05      10.106
      45      13       3    8.76e+04       8.76e+04    1.17e+05      10.267
      46      14       2    9.96e+04       8.76e+04    1.17e+05      10.306
      47      15            1.75e+05 pr    8.76e+04    1.17e+05      10.456
      48      14       1    1.04e+05       8.76e+04    1.17e+05      10.495
      49      15            1.17e+05 pr    8.76e+04    1.17e+05      10.524
      50      14         INFEASIBLE  pr    8.76e+04    1.17e+05      10.646
      51      13       2    9.96e+04       8.76e+04    1.17e+05      10.790
      52      14       3    9.96e+04       8.76e+04    1.17e+05      10.872
      53      15       2    9.96e+04       8.76e+04    1.17e+05      10.903
      54      16       1    1.15e+05       8.76e+04    1.17e+05      10.938
      55      17            2.34e+05 pr    8.76e+04    1.17e+05      10.956
      56      16            1.17e+05 pr    8.76e+04    1.17e+05      10.980
      57      15       1    9.96e+04       8.76e+04    1.17e+05      11.049
      58      16       3    9.96e+04       8.76e+04    1.17e+05      11.307
      59      17         INFEASIBLE  pr    9.96e+04    1.17e+05      11.503
      60      16       2    9.96e+04       9.96e+04    1.17e+05      11.922
      61      17       1    1.15e+05       9.96e+04    1.17e+05      11.952
      62      18            2.34e+05 pr    9.96e+04    1.17e+05      11.991
      63      17            1.17e+05 pr    9.96e+04    1.17e+05      12.024
      64      16       1    9.96e+04       9.96e+04    1.17e+05      12.255

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.17171960194265e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.50e-01 (15.01%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.27147 (    11.301 CPU time)
Time spent in evaluations (secs)    =       0.67687

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2        0.188      6908
   nlp_gf_jg        0.163        0.176      4777
  nlp_hess_l        0.143        0.149      4652
      solver         11.3         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6840
         0         0    0.1080
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
