====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.681
       2       1       5    8.76e+04     -1.80e+308                   0.712
       3       2       4    8.76e+04     -1.80e+308                   0.731
       4       3       3    8.76e+04     -1.80e+308                   0.747
       5       4       2    8.76e+04     -1.80e+308                   0.762
       6       5       1    1.75e+05     -1.80e+308                   0.776
       7       6         INFEASIBLE  pr  -1.80e+308                   0.883
*      8       5       0    3.78e+05  f  -1.80e+308    3.78e+05       1.051
       9       4       1    1.84e+05     -1.80e+308    3.78e+05       1.100
      10       5       5    8.76e+04       8.76e+04    3.78e+05       1.219
      11       6       4    8.76e+04       8.76e+04    3.78e+05       1.534
      12       7       3    8.76e+04       8.76e+04    3.78e+05       1.568
      13       8       2    1.19e+05       8.76e+04    3.78e+05       1.602
      14       9       1    1.84e+05       8.76e+04    3.78e+05       1.634
      15      10            3.79e+05 pr    8.76e+04    3.78e+05       1.655
*     16       9       0    1.90e+05  f    8.76e+04    1.90e+05       1.799
      17       8       1    1.84e+05       8.76e+04    1.90e+05       2.221
      18       9       4    8.76e+04       8.76e+04    1.90e+05       2.388
      19      10       3    8.76e+04       8.76e+04    1.90e+05       2.428
      20      11       2    8.76e+04       8.76e+04    1.90e+05       2.448
      21      12       1    1.75e+05       8.76e+04    1.90e+05       2.477
      22      13            3.79e+05 pr    8.76e+04    1.90e+05       2.553
      23      12            2.28e+05 pr    8.76e+04    1.90e+05       3.269
      24      11       1    1.84e+05       8.76e+04    1.90e+05       3.376
      25      12       4    8.76e+04       8.76e+04    1.90e+05       3.403
      26      13       3    1.75e+05       8.76e+04    1.90e+05       3.733
      27      14       2    1.19e+05       8.76e+04    1.90e+05       3.792
      28      15       1    1.75e+05       8.76e+04    1.90e+05       3.815
      29      16            3.79e+05 pr    8.76e+04    1.90e+05       3.838
      30      15            2.27e+05 pr    8.76e+04    1.90e+05       4.197
      31      14       1    1.34e+05       8.76e+04    1.90e+05       4.232
      32      15       3    1.19e+05       8.76e+04    1.90e+05       4.448
      33      16       3    8.76e+04       8.76e+04    1.90e+05       4.472
      34      17       2    8.76e+04       8.76e+04    1.90e+05       4.494
      35      18       1    1.75e+05       8.76e+04    1.90e+05       4.629
      36      19            3.76e+05 pr    8.76e+04    1.90e+05       4.820
      37      18         INFEASIBLE  pr    8.76e+04    1.90e+05       4.898
      38      17         INFEASIBLE  pr    8.76e+04    1.90e+05       5.309
      39      16       2    8.76e+04       8.76e+04    1.90e+05       5.337
      40      17       1    1.34e+05       8.76e+04    1.90e+05       5.369
      41      18            1.90e+05 pr    8.76e+04    1.90e+05       5.399
      42      17         INFEASIBLE  pr    8.76e+04    1.90e+05       5.542
      43      16         INFEASIBLE  pr    8.76e+04    1.90e+05       5.761
      44      15       2    1.19e+05       8.76e+04    1.90e+05       5.950
      45      16       1    1.84e+05       8.76e+04    1.90e+05       5.983
      46      17            3.79e+05 pr    8.76e+04    1.90e+05       6.078
      47      16            1.90e+05 pr    8.76e+04    1.90e+05       6.116
      48      15         INFEASIBLE  pr    8.76e+04    1.90e+05       6.490
      49      14       2    1.19e+05       8.76e+04    1.90e+05       6.535
      50      15       3    8.76e+04       8.76e+04    1.90e+05       6.571
      51      16       2    8.76e+04       8.76e+04    1.90e+05       6.606
      52      17            2.27e+05 pr    8.76e+04    1.90e+05       6.864
      53      16         INFEASIBLE  pr    8.76e+04    1.90e+05       7.000
      54      15       2    8.76e+04       8.76e+04    1.90e+05       7.024
      55      16       1    1.34e+05       8.76e+04    1.90e+05       7.086
*     56      17       0    1.89e+05  f    8.76e+04    1.89e+05       7.123
      57      16         INFEASIBLE  pr    8.76e+04    1.89e+05       7.205
      58      15         INFEASIBLE  pr    8.76e+04    1.89e+05       7.314
      59      14       1    1.84e+05       8.76e+04    1.89e+05       7.341
      60      15            1.90e+05 pr    8.76e+04    1.89e+05       7.439
      61      14            1.90e+05 pr    8.76e+04    1.89e+05       7.465
      62      13         INFEASIBLE  pr    8.76e+04    1.89e+05       7.752
      63      12            1.90e+05 pr    8.76e+04    1.89e+05       7.774
      64      11            1.90e+05 pr    8.76e+04    1.89e+05       7.859

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89078456102942e+05
Final integrality gap (abs / rel)   =  1.01e+05 /   5.37e-01 (53.65%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.88512 (     7.888 CPU time)
Time spent in evaluations (secs)    =       0.39739

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.113      4987
   nlp_gf_jg        0.111        0.104      3258
  nlp_hess_l       0.0896       0.0891      3139
      solver          7.9         7.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3331
         0         0    0.4680
    1.0000    1.0000    0.0989

Removed Variables within Vanished Phases
===================================================
 
