====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.821
       2       1       5    8.76e+04     -1.80e+308                   0.853
       3       2       4    8.76e+04     -1.80e+308                   0.870
       4       3       3    1.75e+05     -1.80e+308                   0.893
       5       4       2    1.75e+05     -1.80e+308                   0.976
       6       5       1    1.75e+05     -1.80e+308                   0.988
       7       6         INFEASIBLE  pr  -1.80e+308                   1.130
*      8       5       0    2.34e+05  f  -1.80e+308    2.34e+05       1.175
       9       4       1    1.75e+05     -1.80e+308    2.34e+05       1.221
      10       5       5    8.76e+04       8.76e+04    2.34e+05       1.248
      11       6       4    8.76e+04       8.76e+04    2.34e+05       1.329
      12       7       3    8.76e+04       8.76e+04    2.34e+05       1.354
      13       8       2    9.96e+04       8.76e+04    2.34e+05       1.385
      14       9       1    1.15e+05       8.76e+04    2.34e+05       1.420
      15      10            2.34e+05 pr    8.76e+04    2.34e+05       1.445
*     16       9       0    1.17e+05  f    8.76e+04    1.17e+05       1.488
      17       8       1    9.96e+04       8.76e+04    1.17e+05       1.516
      18       9       2    1.15e+05       8.76e+04    1.17e+05       1.639
      19      10         INFEASIBLE  pr    8.76e+04    1.17e+05       2.050
      20       9       1    1.15e+05       8.76e+04    1.17e+05       2.160
      21      10            2.34e+05 pr    8.76e+04    1.17e+05       2.180
      22       9            1.17e+05 pr    8.76e+04    1.17e+05       2.204
      23       8            1.17e+05 pr    8.76e+04    1.17e+05       2.236
      24       7            1.80e+05 pr    8.76e+04    1.17e+05       2.261
      25       6            1.17e+05 pr    8.76e+04    1.17e+05       2.423
      26       5       3    8.76e+04       8.76e+04    1.17e+05       2.471
      27       6       2    8.76e+04       8.76e+04    1.17e+05       2.517
      28       7            1.75e+05 pr    8.76e+04    1.17e+05       2.550
      29       6       1    9.96e+04       8.76e+04    1.17e+05       2.708
      30       7            1.79e+05 pr    8.76e+04    1.17e+05       2.735
      31       6            1.19e+05 pr    8.76e+04    1.17e+05       2.794
      32       5       2    8.76e+04       8.76e+04    1.17e+05       2.814
      33       6       1    1.04e+05       8.76e+04    1.17e+05       2.957
      34       7            1.17e+05 pr    8.76e+04    1.17e+05       2.984
      35       6         INFEASIBLE  pr    8.76e+04    1.17e+05       3.280
      36       5       1    9.96e+04       8.76e+04    1.17e+05       3.393
      37       6       3    9.96e+04       8.76e+04    1.17e+05       3.510
      38       7       4    8.76e+04       8.76e+04    1.17e+05       3.544
      39       8       3    8.76e+04       8.76e+04    1.17e+05       3.582
      40       9       2    8.76e+04       8.76e+04    1.17e+05       3.603
      41      10            1.75e+05 pr    8.76e+04    1.17e+05       3.772
      42       9       1    1.15e+05       8.76e+04    1.17e+05       4.167
      43      10            2.34e+05 pr    8.76e+04    1.17e+05       4.187
      44       9         FAILED -400       8.76e+04    1.17e+05       9.570
      45       8       2    8.76e+04       8.76e+04    1.17e+05       9.622
      46       9       3    8.76e+04       8.76e+04    1.17e+05       9.664
      47      10       2    9.96e+04       8.76e+04    1.17e+05       9.711
      48      11       1    9.96e+04       8.76e+04    1.17e+05       9.775
      49      12            1.80e+05 pr    8.76e+04    1.17e+05       9.814
      50      11            1.17e+05 pr    8.76e+04    1.17e+05       9.921
      51      10       1    9.96e+04       8.76e+04    1.17e+05       9.961
      52      11       2    8.76e+04       8.76e+04    1.17e+05      10.104
      53      12       1    9.96e+04       8.76e+04    1.17e+05      10.141
      54      13            1.81e+05 pr    8.76e+04    1.17e+05      10.185
      55      12            1.19e+05 pr    8.76e+04    1.17e+05      10.237
      56      11         INFEASIBLE  pr    8.76e+04    1.17e+05      10.469
      57      10            1.79e+05 pr    8.76e+04    1.17e+05      10.503
*     58       9       0    1.15e+05  f    8.76e+04    1.15e+05      10.556
      59       8       1    1.04e+05       8.76e+04    1.15e+05      10.586
      60       9            1.17e+05 pr    8.76e+04    1.15e+05      10.664
      61       8            1.17e+05 pr    8.76e+04    1.15e+05      10.699
      62       7       1    1.15e+05       9.96e+04    1.15e+05      10.984
      63       8         FAILED -410       9.96e+04    1.15e+05      16.901
      64       9       1    1.15e+05       9.96e+04    1.15e+05      16.931

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15349893722638e+05
Final integrality gap (abs / rel)   =  1.58e+04 /   1.37e-01 (13.67%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.95424 (    17.045 CPU time)
Time spent in evaluations (secs)    =       0.92282

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.279        0.229     10058
   nlp_gf_jg        0.262        0.254      8355
  nlp_hess_l        0.227        0.222      8222
      solver         17.1           17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.4680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
