====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.602
       2       1       5    8.76e+04     -1.80e+308                   1.763
       3       2       4    8.76e+04     -1.80e+308                   1.781
       4       3       3    8.76e+04     -1.80e+308                   1.815
       5       4       2    8.76e+04     -1.80e+308                   1.845
       6       5       1    1.75e+05     -1.80e+308                   1.859
       7       6         INFEASIBLE  pr  -1.80e+308                   1.896
*      8       5       0    4.53e+05  f  -1.80e+308    4.53e+05       1.980
       9       4       1    2.21e+05     -1.80e+308    4.53e+05       2.165
      10       5       5    8.76e+04       8.76e+04    4.53e+05       2.200
      11       6       4    8.76e+04       8.76e+04    4.53e+05       2.226
      12       7       2    8.76e+04       8.76e+04    4.53e+05       2.259
      13       8       3    8.76e+04       8.76e+04    4.53e+05       2.286
      14       9       2    1.75e+05       8.76e+04    4.53e+05       2.324
      15      10       1    1.75e+05       8.76e+04    4.53e+05       2.495
      16      11            4.55e+05 pr    8.76e+04    4.53e+05       2.552
      17      10         INFEASIBLE  pr    8.76e+04    4.53e+05       3.140
      18       9       1    1.75e+05       8.76e+04    4.53e+05       3.507
      19      10       2    1.25e+05       8.76e+04    4.53e+05       3.654
      20      11       1    1.75e+05       8.76e+04    4.53e+05       4.270
      21      12            4.55e+05 pr    8.76e+04    4.53e+05       4.439
      22      11         INFEASIBLE  pr    8.76e+04    4.53e+05       4.625
      23      10       1    1.75e+05       8.76e+04    4.53e+05       4.647
*     24      11       0    2.50e+05  f    8.76e+04    2.50e+05       4.778
      25      10         INFEASIBLE  pr    8.76e+04    2.50e+05       4.992
      26       9       1    1.46e+05       8.76e+04    2.50e+05       5.209
      27      10       1    1.69e+05       8.76e+04    2.50e+05       5.444
      28      11       4    8.76e+04       8.76e+04    2.50e+05       5.469
      29      12       3    8.76e+04       8.76e+04    2.50e+05       5.492
      30      13       2    8.76e+04       8.76e+04    2.50e+05       5.515
      31      14       1    1.75e+05       8.76e+04    2.50e+05       5.540
      32      15            4.53e+05 pr    8.76e+04    2.50e+05       5.629
      33      14            2.86e+05 pr    8.76e+04    2.50e+05       6.018
      34      13       1    2.22e+05       8.76e+04    2.50e+05       6.999
      35      14       4    8.76e+04       8.76e+04    2.50e+05       7.049
      36      15       3    8.76e+04       8.76e+04    2.50e+05       7.074
      37      16       2    8.76e+04       8.76e+04    2.50e+05       7.096
      38      17       1    1.46e+05       8.76e+04    2.50e+05       7.185
*     39      18       0    2.28e+05  f    8.76e+04    2.28e+05       7.232
      40      17            2.28e+05 pr    8.76e+04    2.28e+05       7.341
      41      16       1    2.22e+05       8.76e+04    2.28e+05       7.485
      42      17       2    1.33e+05       8.76e+04    2.28e+05       7.579
      43      18       1    1.60e+05       8.76e+04    2.28e+05       7.600
      44      19            2.50e+05 pr    8.76e+04    2.28e+05       7.622
      45      18            2.28e+05 pr    8.76e+04    2.28e+05       7.654
      46      17         INFEASIBLE  pr    8.76e+04    2.28e+05       8.042
      47      16            2.28e+05 pr    8.76e+04    2.28e+05       8.068
      48      15            2.28e+05 pr    8.76e+04    2.28e+05       8.097
      49      14         INFEASIBLE  pr    8.76e+04    2.28e+05       8.515
      50      13       3    1.45e+05       8.76e+04    2.28e+05       8.559
      51      14       2    1.45e+05       8.76e+04    2.28e+05       8.598
      52      15       1    2.22e+05       8.76e+04    2.28e+05       8.626
      53      16            4.54e+05 pr    8.76e+04    2.28e+05       8.649
      54      15            2.28e+05 pr    8.76e+04    2.28e+05       8.687
      55      14         INFEASIBLE  pr    8.76e+04    2.28e+05       8.798
      56      13       2    1.75e+05       8.76e+04    2.28e+05       9.038
      57      14       3    1.25e+05       8.76e+04    2.28e+05       9.566
      58      15       2    1.75e+05       8.76e+04    2.28e+05       9.595
      59      16       1    1.75e+05       8.76e+04    2.28e+05      10.655
      60      17            4.53e+05 pr    8.76e+04    2.28e+05      10.874
      61      16            2.86e+05 pr    8.76e+04    2.28e+05      11.054
      62      15       1    1.75e+05       8.76e+04    2.28e+05      11.096
      63      16       3    1.75e+05       8.76e+04    2.28e+05      11.548
      64      17         INFEASIBLE  pr    1.25e+05    2.28e+05      11.891

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27805930521284e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   4.50e-01 (45.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.94091 (    11.753 CPU time)
Time spent in evaluations (secs)    =       0.57360

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.173      7768
   nlp_gf_jg        0.143         0.14      4410
  nlp_hess_l        0.125        0.123      4314
      solver         11.8           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3600
         0         0    0.5400

Removed Variables within Vanished Phases
===================================================
 
