====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.963
       2       1       5    8.76e+04     -1.80e+308                   1.260
       3       2       4    8.76e+04     -1.80e+308                   1.274
       4       3       3    8.76e+04     -1.80e+308                   1.291
       5       4       2    1.75e+05     -1.80e+308                   1.306
       6       5       1    1.75e+05     -1.80e+308                   1.336
       7       6         INFEASIBLE  pr  -1.80e+308                   1.382
*      8       5       0    4.17e+05  f  -1.80e+308    4.17e+05       1.439
       9       4         INFEASIBLE  pr  -1.80e+308    4.17e+05       1.742
      10       3       2    1.75e+05     -1.80e+308    4.17e+05       1.913
      11       4       5    8.76e+04       8.76e+04    4.17e+05       2.179
      12       5       4    8.76e+04       8.76e+04    4.17e+05       2.201
      13       6       3    8.76e+04       8.76e+04    4.17e+05       2.239
      14       7       2    1.75e+05       8.76e+04    4.17e+05       2.315
      15       8       1    1.75e+05       8.76e+04    4.17e+05       2.685
*     16       9       0    4.12e+05  f    8.76e+04    4.12e+05       2.762
*     17       8       0    2.39e+05  f    8.76e+04    2.39e+05       2.926
      18       7       1    1.75e+05       8.76e+04    2.39e+05       3.143
      19       8       3    8.76e+04       8.76e+04    2.39e+05       3.164
      20       9       2    1.75e+05       8.76e+04    2.39e+05       3.433
      21      10       1    1.75e+05       8.76e+04    2.39e+05       3.718
*     22      11       0    2.07e+05  f    8.76e+04    2.07e+05       3.820
      23      10         INFEASIBLE  pr    8.76e+04    2.07e+05       4.096
      24       9       1    1.75e+05       8.76e+04    2.07e+05       4.204
      25      10       2    1.22e+05       8.76e+04    2.07e+05       4.466
      26      11       3    8.76e+04       8.76e+04    2.07e+05       4.483
      27      12       2    1.75e+05       8.76e+04    2.07e+05       4.518
      28      13       1    1.75e+05       8.76e+04    2.07e+05       4.650
      29      14            4.17e+05 pr    8.76e+04    2.07e+05       4.669
      30      13            4.17e+05 pr    8.76e+04    2.07e+05       4.761
      31      12       1    1.75e+05       8.76e+04    2.07e+05       4.863
      32      13       2    1.22e+05       8.76e+04    2.07e+05       5.064
      33      14       4    8.76e+04       8.76e+04    2.07e+05       5.088
      34      15       3    1.75e+05       8.76e+04    2.07e+05       5.126
      35      16       2    1.75e+05       8.76e+04    2.07e+05       5.284
      36      17       1    1.75e+05       8.76e+04    2.07e+05       5.301
      37      18         INFEASIBLE  pr    8.76e+04    2.07e+05       5.452
      38      17            4.13e+05 pr    8.76e+04    2.07e+05       5.570
      39      16       1    1.40e+05       8.76e+04    2.07e+05       5.593
      40      17       4    8.76e+04       8.76e+04    2.07e+05       5.736
      41      18       3    1.05e+05       8.76e+04    2.07e+05       5.799
      42      19       2    1.34e+05       8.76e+04    2.07e+05       5.823
      43      20       1    1.53e+05       8.76e+04    2.07e+05       5.839
      44      21            2.66e+05 pr    8.76e+04    2.07e+05       5.857
      45      20            2.08e+05 pr    8.76e+04    2.07e+05       5.882
      46      19         INFEASIBLE  pr    8.76e+04    2.07e+05       6.164
      47      18       2    1.38e+05       8.76e+04    2.07e+05       6.258
      48      19         INFEASIBLE  pr    8.76e+04    2.07e+05       6.429
      49      18       1    2.01e+05       8.76e+04    2.07e+05       6.453
      50      19            2.08e+05 pr    8.76e+04    2.07e+05       6.525
      51      18            2.08e+05 pr    8.76e+04    2.07e+05       6.545
      52      17         INFEASIBLE  pr    8.76e+04    2.07e+05       6.765
      53      16            2.07e+05 pr    8.76e+04    2.07e+05       6.860
      54      15            2.08e+05 pr    8.76e+04    2.07e+05       6.910
      55      14       2    1.75e+05       8.76e+04    2.07e+05       6.989
      56      15       3    1.38e+05       8.76e+04    2.07e+05       7.204
      57      16       2    1.22e+05       1.22e+05    2.07e+05       7.652
      58      17       1    1.75e+05       1.22e+05    2.07e+05       7.745
      59      18            4.13e+05 pr    1.22e+05    2.07e+05       7.870
      60      17         INFEASIBLE  pr    1.22e+05    2.07e+05       8.117
      61      16       1    1.40e+05       1.22e+05    2.07e+05       8.204
      62      17       1    1.75e+05       1.22e+05    2.07e+05       8.229
      63      18            2.66e+05 pr    1.22e+05    2.07e+05       8.458
      64      17         INFEASIBLE  pr    1.22e+05    2.07e+05       8.699

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07084576619610e+05
Final integrality gap (abs / rel)   =  8.52e+04 /   4.12e-01 (41.16%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.71685 (     8.652 CPU time)
Time spent in evaluations (secs)    =       0.45874

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.129      6471
   nlp_gf_jg        0.119        0.114      4123
  nlp_hess_l        0.103        0.101      4019
      solver         8.66         8.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.3960
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
