====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.543
       2       1       5    8.76e+04       8.76e+04                   0.560
       3       2       4    8.76e+04       8.76e+04                   0.579
       4       3       3    8.76e+04       8.76e+04                   0.599
       5       4       2    8.76e+04       8.76e+04                   0.621
       6       5       1    1.75e+05       8.76e+04                   0.635
       7       6         INFEASIBLE  pr    8.76e+04                   0.727
*      8       5       0    4.13e+05  f    8.76e+04    4.13e+05       0.772
       9       4       1    2.01e+05       8.76e+04    4.13e+05       0.847
      10       5       2    8.76e+04       8.76e+04    4.13e+05       0.867
      11       6       1    1.75e+05       8.76e+04    4.13e+05       0.889
      12       7            4.14e+05 pr    8.76e+04    4.13e+05       1.117
      13       6            4.17e+05 pr    8.76e+04    4.13e+05       1.296
      14       5       1    1.45e+05       8.76e+04    4.13e+05       1.733
      15       6       3    8.76e+04       8.76e+04    4.13e+05       1.753
      16       7       2    1.75e+05       8.76e+04    4.13e+05       1.796
      17       8         INFEASIBLE  pr    8.76e+04    4.13e+05       2.290
      18       7       1    1.75e+05       8.76e+04    4.13e+05       3.456
      19       8         INFEASIBLE  pr    8.76e+04    4.13e+05       3.722
      20       7         INFEASIBLE  pr    8.76e+04    4.13e+05       3.946
      21       6       2    1.38e+05       8.76e+04    4.13e+05       4.075
      22       7       4    8.76e+04       8.76e+04    4.13e+05       4.099
      23       8       3    1.75e+05       8.76e+04    4.13e+05       4.515
      24       9       2    1.75e+05       8.76e+04    4.13e+05       4.603
      25      10       1    1.75e+05       8.76e+04    4.13e+05       4.621
*     26      11       0    4.12e+05  f    8.76e+04    4.12e+05       4.674
*     27      10       0    2.39e+05  f    8.76e+04    2.39e+05       4.854
      28       9       1    1.75e+05       8.76e+04    2.39e+05       4.872
      29      10       3    1.05e+05       8.76e+04    2.39e+05       5.703
      30      11       5    8.76e+04       8.76e+04    2.39e+05       5.733
      31      12       4    8.76e+04       8.76e+04    2.39e+05       5.864
      32      13       3    8.76e+04       8.76e+04    2.39e+05       5.898
      33      14       2    8.76e+04       8.76e+04    2.39e+05       5.936
      34      15       1    1.75e+05       8.76e+04    2.39e+05       5.959
      35      16         INFEASIBLE  pr    8.76e+04    2.39e+05       6.234
      36      15            4.10e+05 pr    8.76e+04    2.39e+05       6.347
      37      14       1    1.53e+05       8.76e+04    2.39e+05       6.604
      38      15       4    8.76e+04       8.76e+04    2.39e+05       6.856
      39      16       3    8.76e+04       8.76e+04    2.39e+05       6.880
      40      17       2    8.76e+04       8.76e+04    2.39e+05       6.904
      41      18       1    1.75e+05       8.76e+04    2.39e+05       7.009
      42      19            4.13e+05 pr    8.76e+04    2.39e+05       7.170
      43      18         INFEASIBLE  pr    8.76e+04    2.39e+05       7.338
      44      17         INFEASIBLE  pr    8.76e+04    2.39e+05       7.756
      45      16       2    8.76e+04       8.76e+04    2.39e+05       7.777
      46      17       3    8.76e+04       8.76e+04    2.39e+05       7.829
      47      18       2    1.22e+05       8.76e+04    2.39e+05       7.866
      48      19       1    1.45e+05       8.76e+04    2.39e+05       7.900
      49      20            2.39e+05 pr    8.76e+04    2.39e+05       7.929
*     50      19       0    2.08e+05  f    8.76e+04    2.08e+05       7.984
      51      18         INFEASIBLE  pr    8.76e+04    2.08e+05       8.291
      52      17         INFEASIBLE  pr    8.76e+04    2.08e+05       8.374
      53      16       1    1.40e+05       8.76e+04    2.08e+05       8.477
      54      17            2.08e+05 pr    8.76e+04    2.08e+05       8.503
      55      16         INFEASIBLE  pr    8.76e+04    2.08e+05       8.675
      56      15         INFEASIBLE  pr    8.76e+04    2.08e+05       8.801
      57      14       3    8.76e+04       8.76e+04    2.08e+05       8.831
      58      15       2    1.22e+05       8.76e+04    2.08e+05       8.871
      59      16       1    1.35e+05       8.76e+04    2.08e+05       8.900
      60      17            2.08e+05 pr    8.76e+04    2.08e+05       8.924
      61      16         INFEASIBLE  pr    8.76e+04    2.08e+05       9.071
      62      15       1    1.40e+05       8.76e+04    2.08e+05       9.111
      63      16         INFEASIBLE  pr    8.76e+04    2.08e+05       9.258
*     64      15       0    2.06e+05  f    8.76e+04    2.06e+05       9.291

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.06169922829266e+05
Final integrality gap (abs / rel)   =  1.19e+05 /   5.75e-01 (57.49%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.32344 (     9.237 CPU time)
Time spent in evaluations (secs)    =       0.45414

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.137      6020
   nlp_gf_jg        0.118        0.119      3661
  nlp_hess_l        0.105        0.101      3546
      solver         9.24         9.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3065
         0         0    0.5040
    1.0000    1.0000    0.0895

Removed Variables within Vanished Phases
===================================================
 
