====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.337
       2       1       5    8.76e+04       8.76e+04                   0.443
       3       2       4    8.76e+04       8.76e+04                   0.462
       4       3       3    8.76e+04       8.76e+04                   0.480
       5       4       2    8.76e+04       8.76e+04                   0.495
       6       5       1    1.75e+05       8.76e+04                   0.509
       7       6         INFEASIBLE  pr    8.76e+04                   0.547
*      8       5       0    3.82e+05  f    8.76e+04    3.82e+05       0.639
       9       4       1    1.84e+05       8.76e+04    3.82e+05       0.719
      10       5       4    8.76e+04       8.76e+04    3.82e+05       0.748
      11       6       3    1.19e+05       8.76e+04    3.82e+05       0.899
      12       7       2    1.19e+05       8.76e+04    3.82e+05       1.000
      13       8       1    1.84e+05       8.76e+04    3.82e+05       1.028
*     14       9       0    3.79e+05  f    8.76e+04    3.79e+05       1.068
*     15       8       0    1.90e+05  f    8.76e+04    1.90e+05       1.116
      16       7       1    1.84e+05       8.76e+04    1.90e+05       1.499
      17       8       3    9.91e+04       8.76e+04    1.90e+05       2.572
      18       9       2    8.76e+04       8.76e+04    1.90e+05       2.598
      19      10       1    1.75e+05       8.76e+04    1.90e+05       2.618
      20      11            3.79e+05 pr    8.76e+04    1.90e+05       3.129
      21      10            3.80e+05 pr    8.76e+04    1.90e+05       3.522
      22       9       1    1.42e+05       8.76e+04    1.90e+05       3.778
      23      10       3    8.76e+04       8.76e+04    1.90e+05       3.810
      24      11       2    1.75e+05       8.76e+04    1.90e+05       3.892
      25      12       1    1.75e+05       8.76e+04    1.90e+05       3.927
      26      13            3.82e+05 pr    8.76e+04    1.90e+05       3.962
      27      12            3.78e+05 pr    8.76e+04    1.90e+05       4.052
      28      11       1    1.75e+05       8.76e+04    1.90e+05       4.228
      29      12       2    1.32e+05       8.76e+04    1.90e+05       4.481
      30      13       5    8.76e+04       8.76e+04    1.90e+05       4.598
      31      14       4    8.76e+04       8.76e+04    1.90e+05       4.621
      32      15       3    8.76e+04       8.76e+04    1.90e+05       5.829
      33      16       2    8.76e+04       8.76e+04    1.90e+05       5.858
      34      17       1    1.75e+05       8.76e+04    1.90e+05       5.881
      35      18         INFEASIBLE  pr    8.76e+04    1.90e+05       6.215
      36      17            3.79e+05 pr    8.76e+04    1.90e+05       6.331
      37      16       1    1.84e+05       8.76e+04    1.90e+05       6.622
      38      17       3    8.76e+04       8.76e+04    1.90e+05       6.645
      39      18       2    1.75e+05       8.76e+04    1.90e+05       6.687
      40      19       1    1.75e+05       8.76e+04    1.90e+05       6.944
*     41      20       0    1.90e+05  f    8.76e+04    1.90e+05       6.984
      42      19            1.90e+05 pr    8.76e+04    1.90e+05       7.183
      43      18       1    1.75e+05       8.76e+04    1.90e+05       7.350
      44      19       2    1.19e+05       8.76e+04    1.90e+05       7.574
      45      20       2    8.76e+04       8.76e+04    1.90e+05       7.597
      46      21       4    8.76e+04       8.76e+04    1.90e+05       7.806
      47      22       3    8.76e+04       8.76e+04    1.90e+05       7.852
      48      23       2    1.19e+05       8.76e+04    1.90e+05      12.390
      49      24       1    1.33e+05       8.76e+04    1.90e+05      12.422
      50      25            2.27e+05 pr    8.76e+04    1.90e+05      12.441
      51      24            1.90e+05 pr    8.76e+04    1.90e+05      12.474
      52      23         INFEASIBLE  pr    8.76e+04    1.90e+05      12.780
      53      22         INFEASIBLE  pr    8.76e+04    1.90e+05      13.132
      54      21       3    8.76e+04       8.76e+04    1.90e+05      13.162
      55      22       1    1.75e+05       8.76e+04    1.90e+05      13.204
      56      23            3.76e+05 pr    8.76e+04    1.90e+05      13.309
      57      22         INFEASIBLE  pr    8.76e+04    1.90e+05      13.715
      58      21       2    1.19e+05       8.76e+04    1.90e+05      13.783
      59      22       1    1.84e+05       8.76e+04    1.90e+05      13.812
      60      23            1.90e+05 pr    8.76e+04    1.90e+05      13.837
      61      22            1.90e+05 pr    8.76e+04    1.90e+05      13.874
      62      21         INFEASIBLE  pr    8.76e+04    1.90e+05      14.148
      63      20         INFEASIBLE  pr    8.76e+04    1.90e+05      14.362
      64      19         INFEASIBLE  pr    9.91e+04    1.90e+05      14.680

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89968281424261e+05
Final integrality gap (abs / rel)   =  9.09e+04 /   4.79e-01 (47.86%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.71464 (    14.237 CPU time)
Time spent in evaluations (secs)    =       0.73532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.238        0.206      8731
   nlp_gf_jg        0.187        0.182      5667
  nlp_hess_l        0.162         0.16      5556
      solver         14.2         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.2340
         0         0    0.2340

Removed Variables within Vanished Phases
===================================================
 
