====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.929
       2       1       5    8.76e+04       8.76e+04                   0.964
       3       2       4    8.76e+04       8.76e+04                   1.031
       4       3       3    8.76e+04       8.76e+04                   1.049
       5       4       2    1.75e+05       8.76e+04                   1.107
       6       5       1    1.75e+05       8.76e+04                   1.119
       7       6         INFEASIBLE  pr    8.76e+04                   1.352
*      8       5       0    2.34e+05  f    8.76e+04    2.34e+05       1.410
       9       4       1    1.75e+05       8.76e+04    2.34e+05       1.432
      10       5       2    1.02e+05       8.76e+04    2.34e+05       1.497
      11       6       3    8.76e+04       8.76e+04    2.34e+05       1.536
      12       7       2    1.75e+05       8.76e+04    2.34e+05       1.623
      13       8       1    1.75e+05       8.76e+04    2.34e+05       1.646
*     14       9       0    2.34e+05  f    8.76e+04    2.34e+05       1.772
      15       8            2.34e+05 pr    8.76e+04    2.34e+05       1.899
      16       7       1    1.75e+05       8.76e+04    2.34e+05       2.046
      17       8       2    1.02e+05       8.76e+04    2.34e+05       2.145
      18       9       4    8.76e+04       8.76e+04    2.34e+05       2.242
      19      10       5    8.76e+04       8.76e+04    2.34e+05       2.537
      20      11       3    9.96e+04       8.76e+04    2.34e+05       2.574
      21      12       2    1.15e+05       8.76e+04    2.34e+05       2.610
      22      13       1    1.15e+05       8.76e+04    2.34e+05       2.636
      23      14            2.34e+05 pr    8.76e+04    2.34e+05       2.657
*     24      13       0    1.17e+05  f    8.76e+04    1.17e+05       2.701
      25      12       1    1.15e+05       8.76e+04    1.17e+05       2.741
      26      13       3    8.76e+04       8.76e+04    1.17e+05       2.849
      27      14       4    8.76e+04       8.76e+04    1.17e+05       2.954
      28      15       3    8.76e+04       8.76e+04    1.17e+05       2.984
      29      16            1.75e+05 pr    8.76e+04    1.17e+05       3.021
      30      15       2    9.96e+04       8.76e+04    1.17e+05       3.384
      31      16       1    1.15e+05       8.76e+04    1.17e+05       3.577
      32      17            1.80e+05 pr    8.76e+04    1.17e+05       3.710
      33      16            1.17e+05 pr    8.76e+04    1.17e+05       3.744
      34      15       1    9.96e+04       8.76e+04    1.17e+05       3.901
      35      16       3    8.76e+04       8.76e+04    1.17e+05       3.927
      36      17       4    8.76e+04       8.76e+04    1.17e+05       4.086
      37      18       3    1.02e+05       8.76e+04    1.17e+05       4.136
      38      19       2    9.96e+04       8.76e+04    1.17e+05       4.167
      39      20       1    9.96e+04       8.76e+04    1.17e+05       4.193
      40      21            1.80e+05 pr    8.76e+04    1.17e+05       4.247
      41      20            1.17e+05 pr    8.76e+04    1.17e+05       4.345
      42      19       1    9.96e+04       8.76e+04    1.17e+05       4.362
      43      20       3    8.76e+04       8.76e+04    1.17e+05       4.422
      44      21       2    8.76e+04       8.76e+04    1.17e+05       4.449
      45      22       1    9.96e+04       8.76e+04    1.17e+05       4.477
      46      23            1.89e+05 pr    8.76e+04    1.17e+05       4.895
      47      22            1.19e+05 pr    8.76e+04    1.17e+05       4.948
      48      21         INFEASIBLE  pr    8.76e+04    1.17e+05       5.162
      49      20       2    8.76e+04       8.76e+04    1.17e+05       5.182
      50      21       1    9.96e+04       8.76e+04    1.17e+05       5.226
*     51      22       0    1.15e+05  f    8.76e+04    1.15e+05       5.261
      52      21         INFEASIBLE  pr    8.76e+04    1.15e+05       5.451
      53      20         INFEASIBLE  pr    8.76e+04    1.15e+05       5.892
      54      19            1.80e+05 pr    8.76e+04    1.15e+05       6.243
      55      18         INFEASIBLE  pr    8.76e+04    1.15e+05       6.423
      56      17       2    9.96e+04       8.76e+04    1.15e+05       6.453
      57      18       2    8.76e+04       8.76e+04    1.15e+05       6.476
      58      19       1    9.96e+04       8.76e+04    1.15e+05       6.580
      59      20            1.80e+05 pr    8.76e+04    1.15e+05       6.620
      60      19            1.17e+05 pr    8.76e+04    1.15e+05       6.763
      61      18       1    1.15e+05       8.76e+04    1.15e+05       7.547
      62      19       2    8.76e+04       8.76e+04    1.15e+05       7.581
      63      20       1    9.96e+04       8.76e+04    1.15e+05       7.605
      64      21            1.80e+05 pr    8.76e+04    1.15e+05       7.779

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15349894287429e+05
Final integrality gap (abs / rel)   =  2.77e+04 /   2.40e-01 (24.03%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.82123 (     7.445 CPU time)
Time spent in evaluations (secs)    =       0.38747

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.103      4396
   nlp_gf_jg       0.0989       0.0974      3031
  nlp_hess_l       0.0843       0.0842      2890
      solver         7.46         7.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2160
         0    1.0000    0.2160
    1.0000    1.0000    0.4680

Removed Variables within Vanished Phases
===================================================
 
