====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.452
       2       1       5    8.76e+04       8.76e+04                   0.577
       3       2       4    8.76e+04       8.76e+04                   0.587
       4       3       3    8.76e+04       8.76e+04                   0.599
       5       4       2    8.76e+04       8.76e+04                   0.613
       6       5       1    1.75e+05       8.76e+04                   0.624
       7       6         INFEASIBLE  pr    8.76e+04                   0.665
*      8       5       0    4.55e+05  f    8.76e+04    4.55e+05       0.812
       9       4       1    2.22e+05       8.76e+04    4.55e+05       0.845
      10       5       3    8.76e+04       8.76e+04    4.55e+05       0.869
      11       6       2    1.75e+05       8.76e+04    4.55e+05       1.085
      12       7       1    1.75e+05       8.76e+04    4.55e+05       1.097
      13       8            4.55e+05 pr    8.76e+04    4.55e+05       1.144
*     14       7       0    4.53e+05  f    8.76e+04    4.53e+05       1.333
      15       6       1    1.75e+05       8.76e+04    4.53e+05       1.402
      16       7       2    1.44e+05       8.76e+04    4.53e+05       1.575
      17       8       2    8.76e+04       8.76e+04    4.53e+05       1.707
      18       9       1    1.75e+05       8.76e+04    4.53e+05       1.802
      19      10            4.55e+05 pr    8.76e+04    4.53e+05       2.045
*     20       9       0    2.86e+05  f    8.76e+04    2.86e+05       2.283
      21       8       1    2.22e+05       8.76e+04    2.86e+05       2.817
      22       9       5    8.76e+04       8.76e+04    2.86e+05       2.939
      23      10       4    8.76e+04       8.76e+04    2.86e+05       2.968
      24      11       3    8.76e+04       8.76e+04    2.86e+05       3.001
      25      12       2    1.45e+05       8.76e+04    2.86e+05       3.120
      26      13       1    2.22e+05       8.76e+04    2.86e+05       3.144
      27      14            4.53e+05 pr    8.76e+04    2.86e+05       3.165
*     28      13       0    2.27e+05  f    8.76e+04    2.27e+05       3.190
      29      12       1    2.22e+05       8.76e+04    2.27e+05       3.269
      30      13       2    1.35e+05       8.76e+04    2.27e+05       3.480
      31      14       3    8.76e+04       8.76e+04    2.27e+05       3.507
      32      15       4    8.76e+04       8.76e+04    2.27e+05       3.533
      33      16       3    8.76e+04       8.76e+04    2.27e+05       3.751
      34      17       2    8.76e+04       8.76e+04    2.27e+05       3.776
      35      18       1    1.75e+05       8.76e+04    2.27e+05       3.799
      36      19         INFEASIBLE  pr    8.76e+04    2.27e+05       3.969
      37      18            4.54e+05 pr    8.76e+04    2.27e+05       4.081
      38      17       1    1.70e+05       8.76e+04    2.27e+05       4.731
      39      18         INFEASIBLE  pr    8.76e+04    2.27e+05       4.970
      40      17            2.86e+05 pr    8.76e+04    2.27e+05       5.042
      41      16            2.28e+05 pr    8.76e+04    2.27e+05       5.124
      42      15       2    8.76e+04       8.76e+04    2.27e+05       5.144
      43      16       1    1.75e+05       8.76e+04    2.27e+05       5.187
      44      17            4.51e+05 pr    8.76e+04    2.27e+05       5.308
      45      16         INFEASIBLE  pr    8.76e+04    2.27e+05       5.591
      46      15         INFEASIBLE  pr    8.76e+04    2.27e+05       5.991
      47      14       2    1.33e+05       8.76e+04    2.27e+05       6.069
      48      15       1    1.60e+05       8.76e+04    2.27e+05       6.090
      49      16            2.50e+05 pr    8.76e+04    2.27e+05       6.112
      50      15            2.28e+05 pr    8.76e+04    2.27e+05       6.315
      51      14         INFEASIBLE  pr    8.76e+04    2.27e+05       6.582
      52      13         INFEASIBLE  pr    8.76e+04    2.27e+05       6.867
      53      12       1    1.69e+05       8.76e+04    2.27e+05       6.888
      54      13            2.86e+05 pr    8.76e+04    2.27e+05       6.910
      55      12            2.28e+05 pr    8.76e+04    2.27e+05       6.941
      56      11       1    2.22e+05       8.76e+04    2.27e+05       7.230
      57      12       4    8.76e+04       8.76e+04    2.27e+05       7.279
      58      13       3    8.76e+04       8.76e+04    2.27e+05       7.298
      59      14       2    8.76e+04       8.76e+04    2.27e+05       7.316
      60      15       1    1.46e+05       8.76e+04    2.27e+05       7.417
      61      16            2.28e+05 pr    8.76e+04    2.27e+05       7.443
      62      15            2.28e+05 pr    8.76e+04    2.27e+05       7.567
      63      14       1    2.22e+05       8.76e+04    2.27e+05       7.775
      64      15       3    8.76e+04       8.76e+04    2.27e+05       7.793

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27325006199279e+05
Final integrality gap (abs / rel)   =  1.40e+05 /   6.14e-01 (61.45%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.81022 (     7.825 CPU time)
Time spent in evaluations (secs)    =       0.39778

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.111      5109
   nlp_gf_jg        0.108        0.108      3424
  nlp_hess_l       0.0905       0.0897      3312
      solver         7.84         7.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2700
    1.0000    1.0000    0.3600
         0         0    0.2700

Removed Variables within Vanished Phases
===================================================
 
