====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   4.798
       2       1       5    8.76e+04       8.76e+04                   4.833
       3       2       4    1.75e+05       8.76e+04                   4.870
       4       3       3    8.76e+04       8.76e+04                   5.249
       5       4       2    8.76e+04       8.76e+04                   5.263
       6       5       1    1.75e+05       8.76e+04                   5.276
       7       6         INFEASIBLE  pr    8.76e+04                   5.347
*      8       5       0    1.91e+05  f    8.76e+04    1.91e+05       5.395
       9       4       1    9.53e+04       8.76e+04    1.91e+05       5.424
      10       5       4    8.76e+04       8.76e+04    1.91e+05       7.838
      11       6       2    8.76e+04       8.76e+04    1.91e+05       7.871
      12       7       1    1.75e+05       8.76e+04    1.91e+05       7.936
      13       8            1.91e+05 pr    8.76e+04    1.91e+05       7.969
      14       7            1.91e+05 pr    8.76e+04    1.91e+05       8.182
      15       6       1    9.13e+04       8.76e+04    1.91e+05       8.235
      16       7       5    8.76e+04       8.76e+04    1.91e+05       8.263
      17       8       4    8.76e+04       8.76e+04    1.91e+05       8.297
      18       9       3    9.13e+04       8.76e+04    1.91e+05       8.331
      19      10       2    9.13e+04       8.76e+04    1.91e+05       9.305
      20      11       1    9.53e+04       8.76e+04    1.91e+05       9.329
      21      12            1.91e+05 pr    8.76e+04    1.91e+05       9.354
*     22      11       0    9.53e+04  f    8.76e+04    9.53e+04       9.427
      23      10       1    9.13e+04       8.76e+04    9.53e+04       9.446
      24      11       4    8.76e+04       8.76e+04    9.53e+04       9.467
      25      12       3    9.13e+04       8.76e+04    9.53e+04       9.586
      26      13       2    9.13e+04       8.76e+04    9.53e+04       9.635
      27      14       1    9.53e+04       8.76e+04    9.53e+04       9.655
      28      15            1.91e+05 pr    8.76e+04    9.53e+04       9.679
      29      14            9.53e+04 pr    8.76e+04    9.53e+04       9.708
      30      13       1    9.13e+04       8.76e+04    9.53e+04       9.730
      31      14         INFEASIBLE  pr    8.76e+04    9.53e+04       9.971
      32      13            1.75e+05 pr    8.76e+04    9.53e+04      10.475
      33      12            9.53e+04 pr    8.76e+04    9.53e+04      10.727
      34      11       2    9.20e+04       8.76e+04    9.53e+04      10.761
      35      12       3    9.13e+04       8.76e+04    9.53e+04      10.904
      36      13       3    8.76e+04       8.76e+04    9.53e+04      10.958
      37      14            1.75e+05 pr    8.76e+04    9.53e+04      11.020
      38      13       2    9.13e+04       8.76e+04    9.53e+04      11.085
      39      14            1.75e+05 pr    8.76e+04    9.53e+04      11.182
      40      13       1    9.20e+04       8.76e+04    9.53e+04      11.226
      41      14            9.53e+04 pr    8.76e+04    9.53e+04      11.251
      42      13         INFEASIBLE  pr    8.76e+04    9.53e+04      11.352
      43      12       2    9.53e+04       8.76e+04    9.53e+04      11.372
      44      13       1    9.53e+04       8.76e+04    9.53e+04      11.462
      45      14            1.91e+05 pr    8.76e+04    9.53e+04      11.483
      46      13            9.53e+04 pr    8.76e+04    9.53e+04      11.505
      47      12            9.53e+04 pr    8.76e+04    9.53e+04      11.537
      48      11       2    9.13e+04       8.76e+04    9.53e+04      11.556
      49      12       3    8.76e+04       8.76e+04    9.53e+04      11.584
      50      13       2    9.20e+04       8.76e+04    9.53e+04      11.761
      51      14       1    9.20e+04       8.76e+04    9.53e+04      11.802
      52      15            9.53e+04 pr    8.76e+04    9.53e+04      11.826
      53      14            9.53e+04 pr    8.76e+04    9.53e+04      11.856
      54      13       1    9.20e+04       8.76e+04    9.53e+04      11.890
      55      14       2    9.13e+04       9.13e+04    9.53e+04      16.081
      56      15            1.75e+05 pr    9.13e+04    9.53e+04      16.120
      57      14       1    9.19e+04       9.13e+04    9.53e+04      16.460
      58      15            9.53e+04 pr    9.13e+04    9.53e+04      16.490
      59      14            9.53e+04 pr    9.13e+04    9.53e+04      16.517
      60      13       1    9.20e+04       9.13e+04    9.53e+04      16.619
      61      14            9.53e+04 pr    9.13e+04    9.53e+04      16.667
      62      13            9.53e+04 pr    9.13e+04    9.53e+04      16.694
      63      12         INFEASIBLE  pr    9.13e+04    9.53e+04      16.924
      64      11            9.53e+04 pr    9.13e+04    9.53e+04      16.950

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52562470809903e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.96749 (    16.568 CPU time)
Time spent in evaluations (secs)    =       0.64409

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.173      6924
   nlp_gf_jg        0.169        0.175      5241
  nlp_hess_l        0.147        0.148      5110
      solver         16.6           17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
