====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.455
       2       1       5    8.76e+04       8.76e+04                   0.512
       3       2       4    8.76e+04       8.76e+04                   0.532
       4       3       3    8.76e+04       8.76e+04                   0.558
       5       4       2    8.76e+04       8.76e+04                   0.570
       6       5       1    1.75e+05       8.76e+04                   0.586
       7       6         INFEASIBLE  pr    8.76e+04                   0.667
*      8       5       0    2.21e+05  f    8.76e+04    2.21e+05       0.723
       9       4       1    1.10e+05       8.76e+04    2.21e+05       0.756
      10       5       5    8.76e+04       8.76e+04    2.21e+05       1.169
      11       6       3    8.76e+04       8.76e+04    2.21e+05       1.429
      12       7       4    8.76e+04       8.76e+04    2.21e+05       1.465
      13       8       3    8.76e+04       8.76e+04    2.21e+05       1.505
      14       9       2    8.76e+04       8.76e+04    2.21e+05       1.527
      15      10       1    1.75e+05       8.76e+04    2.21e+05       2.152
      16      11            2.21e+05 pr    8.76e+04    2.21e+05       2.177
*     17      10       0    1.78e+05  f    8.76e+04    1.78e+05       2.521
      18       9       1    1.10e+05       8.76e+04    1.78e+05       2.588
      19      10       3    8.76e+04       8.76e+04    1.78e+05       2.623
      20      11       2    9.95e+04       8.76e+04    1.78e+05       2.665
      21      12       1    1.75e+05       8.76e+04    1.78e+05       2.693
      22      13            1.78e+05 pr    8.76e+04    1.78e+05       2.784
*     23      12       0    1.77e+05  f    8.76e+04    1.77e+05       2.939
      24      11       1    1.01e+05       8.76e+04    1.77e+05       2.983
      25      12       2    8.76e+04       8.76e+04    1.77e+05       3.220
      26      13       1    9.74e+04       8.76e+04    1.77e+05       3.243
      27      14            1.78e+05 pr    8.76e+04    1.77e+05       3.264
*     28      13       0    1.10e+05  f    8.76e+04    1.10e+05       3.385
      29      12         INFEASIBLE  pr    8.76e+04    1.10e+05       3.469
      30      11            1.11e+05 pr    8.76e+04    1.10e+05       3.495
      31      10            1.12e+05 pr    8.76e+04    1.10e+05       3.536
      32       9            2.21e+05 pr    8.76e+04    1.10e+05       3.565
      33       8            1.11e+05 pr    8.76e+04    1.10e+05       3.592
      34       7       2    8.76e+04       8.76e+04    1.10e+05       3.620
      35       8            1.75e+05 pr    8.76e+04    1.10e+05       3.716
      36       7       1    9.74e+04       8.76e+04    1.10e+05       3.768
      37       8            1.78e+05 pr    8.76e+04    1.10e+05       4.820
      38       7         INFEASIBLE  pr    8.76e+04    1.10e+05       4.974
      39       6            1.75e+05 pr    8.76e+04    1.10e+05       5.003
      40       5       2    1.10e+05       8.76e+04    1.10e+05       5.100
      41       6       1    1.10e+05       8.76e+04    1.10e+05       5.124
      42       7            2.21e+05 pr    8.76e+04    1.10e+05       5.145
      43       6            1.11e+05 pr    8.76e+04    1.10e+05       5.170
      44       5       1    1.10e+05       8.76e+04    1.10e+05       5.190
      45       6       4    8.76e+04       8.76e+04    1.10e+05       5.225
      46       7       3    8.76e+04       8.76e+04    1.10e+05       5.249
      47       8       2    9.74e+04       8.76e+04    1.10e+05       5.284
      48       9       1    1.10e+05       8.76e+04    1.10e+05       5.310
      49      10            2.21e+05 pr    8.76e+04    1.10e+05       5.334
      50       9            1.11e+05 pr    8.76e+04    1.10e+05       5.363
      51       8       1    9.74e+04       8.76e+04    1.10e+05       5.387
      52       9       2    1.10e+05       8.76e+04    1.10e+05       5.551
      53      10       3    8.76e+04       8.76e+04    1.10e+05       5.586
      54      11       4    8.76e+04       8.76e+04    1.10e+05       5.795
      55      12       3    8.76e+04       8.76e+04    1.10e+05       5.822
      56      13       2    8.76e+04       8.76e+04    1.10e+05       5.847
      57      14            1.75e+05 pr    8.76e+04    1.10e+05       5.887
      58      13         INFEASIBLE  pr    8.76e+04    1.10e+05       6.070
      59      12       2    8.76e+04       8.76e+04    1.10e+05       6.131
      60      13       3    8.76e+04       8.76e+04    1.10e+05       6.160
      61      14       2    9.74e+04       8.76e+04    1.10e+05       6.190
      62      15            1.75e+05 pr    8.76e+04    1.10e+05       6.226
      63      14       1    1.01e+05       8.76e+04    1.10e+05       6.281
      64      15            1.11e+05 pr    8.76e+04    1.10e+05       6.304

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09590724197073e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   2.00e-01 (20.03%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.32830 (     6.360 CPU time)
Time spent in evaluations (secs)    =       0.31127

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.102      4678
   nlp_gf_jg       0.0802       0.0764      2418
  nlp_hess_l       0.0675       0.0642      2281
      solver         6.36         6.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
