====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.072
       2       1       5    8.76e+04     -1.80e+308                   1.200
       3       2       4    8.76e+04     -1.80e+308                   1.219
       4       3       3    8.76e+04     -1.80e+308                   1.234
       5       4       2    1.75e+05     -1.80e+308                   1.269
       6       5         INFEASIBLE  pr  -1.80e+308                   1.331
       7       4       1    1.75e+05     -1.80e+308                   1.783
*      8       5       0    2.49e+05  f  -1.80e+308    2.49e+05       1.823
*      9       4       0    1.84e+05  f  -1.80e+308    1.84e+05       2.241
      10       3       2    1.22e+05     -1.80e+308    1.84e+05       2.302
      11       4       5    8.76e+04       8.76e+04    1.84e+05       2.335
      12       5       3    8.76e+04       8.76e+04    1.84e+05       2.396
      13       6       2    1.75e+05       8.76e+04    1.84e+05       2.475
      14       7       1    1.75e+05       8.76e+04    1.84e+05       2.494
      15       8            2.48e+05 pr    8.76e+04    1.84e+05       2.532
*     16       7       0    1.81e+05  f    8.76e+04    1.81e+05       2.701
      17       6       1    1.75e+05       8.76e+04    1.81e+05       2.728
      18       7       2    1.05e+05       8.76e+04    1.81e+05       2.865
      19       8       4    8.76e+04       8.76e+04    1.81e+05       2.889
      20       9       3    1.75e+05       8.76e+04    1.81e+05       3.391
      21      10       2    1.75e+05       8.76e+04    1.81e+05       3.419
      22      11       1    1.75e+05       8.76e+04    1.81e+05       3.551
      23      12            2.49e+05 pr    8.76e+04    1.81e+05       3.703
      24      11            1.84e+05 pr    8.76e+04    1.81e+05       4.113
      25      10       1    1.75e+05       8.76e+04    1.81e+05       4.136
      26      11       3    8.76e+04       8.76e+04    1.81e+05       4.552
      27      12       4    8.76e+04       8.76e+04    1.81e+05       4.593
      28      13       3    8.76e+04       8.76e+04    1.81e+05       4.623
      29      14       2    8.76e+04       8.76e+04    1.81e+05       4.650
      30      15       1    1.75e+05       8.76e+04    1.81e+05       4.670
      31      16            2.49e+05 pr    8.76e+04    1.81e+05       4.737
      32      15            2.49e+05 pr    8.76e+04    1.81e+05       5.063
      33      14       1    1.22e+05       8.76e+04    1.81e+05       5.413
      34      15       3    8.76e+04       8.76e+04    1.81e+05       5.439
      35      16       2    8.76e+04       8.76e+04    1.81e+05       5.466
      36      17       2    1.02e+05       8.76e+04    1.81e+05       5.599
      37      18       1    1.22e+05       8.76e+04    1.81e+05       5.623
      38      19            2.49e+05 pr    8.76e+04    1.81e+05       5.643
*     39      18       0    1.24e+05  f    8.76e+04    1.24e+05       5.701
      40      17       1    1.02e+05       8.76e+04    1.24e+05       5.730
      41      18         INFEASIBLE  pr    8.76e+04    1.24e+05       6.046
      42      17            1.80e+05 pr    8.76e+04    1.24e+05       6.105
      43      16            1.27e+05 pr    8.76e+04    1.24e+05       6.259
      44      15       1    1.08e+05       8.76e+04    1.24e+05       6.291
      45      16            1.24e+05 pr    8.76e+04    1.24e+05       6.319
      46      15            1.24e+05 pr    8.76e+04    1.24e+05       6.650
      47      14       1    1.22e+05       8.76e+04    1.24e+05       6.960
      48      15       4    8.76e+04       8.76e+04    1.24e+05       7.139
      49      16       2    8.76e+04       8.76e+04    1.24e+05       7.163
      50      17       1    1.02e+05       8.76e+04    1.24e+05       7.215
      51      18            1.81e+05 pr    8.76e+04    1.24e+05       7.238
      52      17            1.24e+05 pr    8.76e+04    1.24e+05       7.409
      53      16         FAILED -400       8.76e+04    1.24e+05      13.308
      54      17            1.24e+05 pr    8.76e+04    1.24e+05      13.475
      55      16            1.24e+05 pr    8.76e+04    1.24e+05      13.502
      56      15       3    8.76e+04       8.76e+04    1.24e+05      13.532
      57      16       2    1.05e+05       8.76e+04    1.24e+05      13.634
      58      17            1.75e+05 pr    8.76e+04    1.24e+05      13.741
      59      16       1    1.07e+05       8.76e+04    1.24e+05      14.181
      60      17            1.24e+05 pr    8.76e+04    1.24e+05      14.201
*     61      16       0    1.22e+05  f    8.76e+04    1.22e+05      14.233
      62      15       2    8.76e+04       8.76e+04    1.22e+05      14.285
      63      16       2    8.76e+04       8.76e+04    1.22e+05      14.311
      64      17       1    1.02e+05       8.76e+04    1.22e+05      14.339

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21721083692195e+05
Final integrality gap (abs / rel)   =  3.41e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      14.36132 (    14.024 CPU time)
Time spent in evaluations (secs)    =       0.74160

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.227        0.199      8222
   nlp_gf_jg        0.198        0.194      6258
  nlp_hess_l        0.173        0.171      6137
      solver           14         14.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0    1.0000    0.2520
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
