====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.601
       2       1       5    8.76e+04       8.76e+04                   0.620
       3       2       4    8.76e+04       8.76e+04                   0.639
       4       3       3    8.76e+04       8.76e+04                   0.659
       5       4       2    8.76e+04       8.76e+04                   0.675
       6       5       1    1.75e+05       8.76e+04                   0.688
       7       6         INFEASIBLE  pr    8.76e+04                   0.720
*      8       5       0    4.58e+05  f    8.76e+04    4.58e+05       0.775
       9       4       1    2.22e+05       8.76e+04    4.58e+05       0.854
      10       5       3    8.76e+04       8.76e+04    4.58e+05       0.881
      11       6       2    8.76e+04       8.76e+04    4.58e+05       0.905
      12       7       5    8.76e+04       8.76e+04    4.58e+05       0.938
      13       8       4    8.76e+04       8.76e+04    4.58e+05       0.964
      14       9       2    1.75e+05       8.76e+04    4.58e+05       1.100
      15      10       1    1.75e+05       8.76e+04    4.58e+05       1.132
*     16      11       0    4.55e+05  f    8.76e+04    4.55e+05       1.167
*     17      10       0    4.53e+05  f    8.76e+04    4.53e+05       1.434
      18       9       1    1.75e+05       8.76e+04    4.53e+05       1.502
      19      10         INFEASIBLE  pr    8.76e+04    4.53e+05       1.762
*     20       9       0    2.50e+05  f    8.76e+04    2.50e+05       1.802
      21       8         INFEASIBLE  pr    8.76e+04    2.50e+05       1.950
      22       7       3    1.45e+05       8.76e+04    2.50e+05       1.996
      23       8       2    1.75e+05       8.76e+04    2.50e+05       2.017
      24       9         INFEASIBLE  pr    8.76e+04    2.50e+05       2.218
      25       8       1    1.75e+05       8.76e+04    2.50e+05       3.212
      26       9            4.51e+05 pr    8.76e+04    2.50e+05       3.297
      27       8         INFEASIBLE  pr    8.76e+04    2.50e+05       3.533
      28       7       2    1.75e+05       8.76e+04    2.50e+05       3.899
      29       8       1    1.75e+05       8.76e+04    2.50e+05       3.991
      30       9            4.55e+05 pr    8.76e+04    2.50e+05       4.076
      31       8            2.86e+05 pr    8.76e+04    2.50e+05       4.657
      32       7       1    1.75e+05       8.76e+04    2.50e+05       4.670
*     33       8       0    2.27e+05  f    8.76e+04    2.27e+05       4.759
      34       7         FAILED -400       8.76e+04    2.27e+05       9.177
      35       6       1    1.75e+05       8.76e+04    2.27e+05       9.188
      36       7       1    2.22e+05       8.76e+04    2.27e+05       9.535
      37       8       3    1.09e+05       8.76e+04    2.27e+05       9.843
      38       9       4    8.76e+04       8.76e+04    2.27e+05       9.884
      39      10       3    1.75e+05       8.76e+04    2.27e+05      10.138
      40      11       2    1.75e+05       8.76e+04    2.27e+05      10.163
      41      12       1    1.75e+05       8.76e+04    2.27e+05      10.181
      42      13            4.54e+05 pr    8.76e+04    2.27e+05      10.339
      43      12         INFEASIBLE  pr    8.76e+04    2.27e+05      10.573
      44      11       1    1.46e+05       8.76e+04    2.27e+05      10.643
      45      12       3    1.25e+05       8.76e+04    2.27e+05      10.764
      46      13         INFEASIBLE  pr    1.09e+05    2.27e+05      11.052
      47      12       2    1.33e+05       1.09e+05    2.27e+05      11.802
      48      13       1    1.60e+05       1.09e+05    2.27e+05      11.825
      49      14            2.50e+05 pr    1.09e+05    2.27e+05      11.843
      50      13            2.28e+05 pr    1.09e+05    2.27e+05      11.867
      51      12       1    2.22e+05       1.09e+05    2.27e+05      11.937
      52      13       2    1.33e+05       1.09e+05    2.27e+05      11.965
      53      14       1    1.75e+05       1.09e+05    2.27e+05      12.026
      54      15            2.50e+05 pr    1.09e+05    2.27e+05      12.230
      55      14         INFEASIBLE  pr    1.09e+05    2.27e+05      12.448
      56      13       1    1.40e+05       1.09e+05    2.27e+05      12.476
      57      14       2    1.45e+05       1.25e+05    2.27e+05      12.514
      58      15         INFEASIBLE  pr    1.40e+05    2.27e+05      12.810
      59      14       1    1.46e+05       1.40e+05    2.27e+05      12.836
      60      15            2.28e+05 pr    1.40e+05    2.27e+05      12.869
      61      14         INFEASIBLE  pr    1.40e+05    2.27e+05      12.989
      62      13       1    1.46e+05       1.40e+05    2.27e+05      13.025
      63      14            2.28e+05 pr    1.40e+05    2.27e+05      13.047
      64      13            2.28e+05 pr    1.40e+05    2.27e+05      13.069

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27325006199512e+05
Final integrality gap (abs / rel)   =  8.69e+04 /   3.82e-01 (38.23%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.08581 (    13.089 CPU time)
Time spent in evaluations (secs)    =       0.71362

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.211        0.182      9360
   nlp_gf_jg        0.202        0.197      7409
  nlp_hess_l        0.176        0.174      7299
      solver         13.1         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2700
         0         0    0.2700
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
