====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    8.76e+04       8.76e+04                   0.233
       2       1       5    8.76e+04       8.76e+04                   0.251
       3       2       4    8.76e+04       8.76e+04                   0.275
       4       3       3    8.76e+04       8.76e+04                   0.368
       5       4       2    1.75e+05       8.76e+04                   0.463
       6       5       1    1.75e+05       8.76e+04                   0.487
       7       6         INFEASIBLE  pr    8.76e+04                   0.538
*      8       5       0    1.91e+05  f    8.76e+04    1.91e+05       0.568
       9       4            1.91e+05 pr    8.76e+04    1.91e+05       1.155
      10       3       2    9.20e+04       8.76e+04    1.91e+05       1.283
      11       4       4    8.76e+04       8.76e+04    1.91e+05       1.312
      12       5       3    9.53e+04       8.76e+04    1.91e+05       1.411
      13       6       3    8.76e+04       8.76e+04    1.91e+05       1.443
      14       7       2    8.76e+04       8.76e+04    1.91e+05       1.464
      15       8       1    1.75e+05       8.76e+04    1.91e+05       1.542
      16       9            1.91e+05 pr    8.76e+04    1.91e+05       1.632
*     17       8       0    1.75e+05  f    8.76e+04    1.75e+05       1.757
      18       7            1.91e+05 pr    8.76e+04    1.75e+05       2.024
      19       6       2    8.76e+04       8.76e+04    1.75e+05       2.048
      20       7       3    8.76e+04       8.76e+04    1.75e+05       2.068
      21       8       5    8.76e+04       8.76e+04    1.75e+05       2.106
      22       9       4    8.76e+04       8.76e+04    1.75e+05       2.218
      23      10       3    9.20e+04       8.76e+04    1.75e+05       2.285
      24      11       2    9.20e+04       8.76e+04    1.75e+05       2.306
      25      12       1    9.53e+04       8.76e+04    1.75e+05       2.339
      26      13            1.91e+05 pr    8.76e+04    1.75e+05       2.363
*     27      12       0    9.53e+04  f    8.76e+04    9.53e+04       2.499
      28      11       1    9.53e+04       8.76e+04    9.53e+04       2.534
      29      12       4    8.76e+04       8.76e+04    9.53e+04       2.896
      30      13       3    9.13e+04       8.76e+04    9.53e+04       2.939
      31      14       3    8.76e+04       8.76e+04    9.53e+04       2.975
      32      15       2    9.13e+04       8.76e+04    9.53e+04       3.015
      33      16       1    9.53e+04       8.76e+04    9.53e+04       3.048
      34      17            1.75e+05 pr    8.76e+04    9.53e+04       3.073
      35      16            9.53e+04 pr    8.76e+04    9.53e+04       3.125
      36      15       1    9.13e+04       8.76e+04    9.53e+04       3.167
      37      16       2    9.13e+04       8.76e+04    9.53e+04       3.550
      38      17       3    8.76e+04       8.76e+04    9.53e+04       3.579
      39      18       2    9.13e+04       8.76e+04    9.53e+04       3.632
      40      19       1    9.19e+04       8.76e+04    9.53e+04       3.707
      41      20            9.53e+04 pr    8.76e+04    9.53e+04       3.727
*     42      19       0    9.53e+04  f    8.76e+04    9.53e+04       3.759
      43      18       1    9.20e+04       8.76e+04    9.53e+04       3.783
      44      19         INFEASIBLE  pr    8.76e+04    9.53e+04       4.179
      45      18            9.53e+04 pr    8.76e+04    9.53e+04       4.201
      46      17         INFEASIBLE  pr    8.76e+04    9.53e+04       4.389
      47      16       1    9.13e+04       8.76e+04    9.53e+04       4.408
      48      17            1.75e+05 pr    8.76e+04    9.53e+04       4.582
      49      16            9.53e+04 pr    8.76e+04    9.53e+04       4.694
      50      15       1    9.13e+04       8.76e+04    9.53e+04       4.739
      51      16            1.75e+05 pr    8.76e+04    9.53e+04       4.789
      52      15            9.53e+04 pr    8.76e+04    9.53e+04       4.824
      53      14         INFEASIBLE  pr    8.76e+04    9.53e+04       5.121
      54      13            1.75e+05 pr    8.76e+04    9.53e+04       5.224
      55      12         INFEASIBLE  pr    8.76e+04    9.53e+04       5.449
      56      11       2    9.13e+04       8.76e+04    9.53e+04       5.480
      57      12       1    9.13e+04       8.76e+04    9.53e+04       5.510
      58      13            1.75e+05 pr    8.76e+04    9.53e+04       5.706
      59      12            9.53e+04 pr    8.76e+04    9.53e+04       5.834
      60      11       1    9.13e+04       8.76e+04    9.53e+04       5.857
      61      12       1    9.13e+04       8.76e+04    9.53e+04       5.928
      62      13            1.75e+05 pr    8.76e+04    9.53e+04       5.959
      63      12            1.75e+05 pr    8.76e+04    9.53e+04       6.098
      64      11            1.75e+05 pr    8.76e+04    9.53e+04       6.133

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421229e+04
Final integrality gap (abs / rel)   =  7.62e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.14640 (     6.088 CPU time)
Time spent in evaluations (secs)    =       0.31085

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102       0.0885      3972
   nlp_gf_jg       0.0814       0.0795      2584
  nlp_hess_l        0.069       0.0681      2451
      solver         6.09         6.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7560
    1.0000         0    0.0720
         0    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
