====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.966
       2       1       5    8.76e+04     -1.80e+308                   1.228
       3       2       4    1.75e+05     -1.80e+308                   1.314
       4       3       3    1.75e+05     -1.80e+308                   1.336
       5       4       2    1.75e+05     -1.80e+308                   1.358
       6       5         INFEASIBLE  pr  -1.80e+308                   1.474
       7       4       1    1.75e+05     -1.80e+308                   1.625
*      8       5       0    1.91e+05  f  -1.80e+308    1.91e+05       1.725
       9       4            1.91e+05 pr  -1.80e+308    1.91e+05       1.854
      10       3       2    9.13e+04     -1.80e+308    1.91e+05       1.908
      11       4       5    8.76e+04       8.76e+04    1.91e+05       1.936
      12       5       4    9.13e+04       8.76e+04    1.91e+05       2.003
      13       6       4    8.76e+04       8.76e+04    1.91e+05       2.028
      14       7       3    9.13e+04       8.76e+04    1.91e+05       2.101
      15       8       2    9.13e+04       8.76e+04    1.91e+05       2.118
      16       9       1    1.75e+05       8.76e+04    1.91e+05       2.328
      17      10            1.91e+05 pr    8.76e+04    1.91e+05       2.422
*     18       9       0    1.75e+05  f    8.76e+04    1.75e+05       2.552
      19       8       1    9.20e+04       8.76e+04    1.75e+05       2.588
      20       9       4    8.76e+04       8.76e+04    1.75e+05       2.609
      21      10         INFEASIBLE  pr    8.76e+04    1.75e+05       2.980
      22       9       3    9.13e+04       8.76e+04    1.75e+05       3.039
      23      10       2    9.13e+04       8.76e+04    1.75e+05       3.082
      24      11       1    9.53e+04       8.76e+04    1.75e+05       3.097
      25      12            1.91e+05 pr    8.76e+04    1.75e+05       3.112
*     26      11       0    9.53e+04  f    8.76e+04    9.53e+04       3.149
      27      10       1    9.13e+04       8.76e+04    9.53e+04       3.175
      28      11         INFEASIBLE  pr    9.13e+04    9.53e+04       3.334
      29      10            1.75e+05 pr    9.13e+04    9.53e+04       3.540
      30       9            9.53e+04 pr    9.13e+04    9.53e+04       3.619
      31       8       2    9.20e+04       9.13e+04    9.53e+04       3.653
      32       9            1.75e+05 pr    9.13e+04    9.53e+04       3.680
      33       8       1    9.19e+04       9.13e+04    9.53e+04       3.701
      34       9            9.53e+04 pr    9.13e+04    9.53e+04       3.729
*     35       8       0    9.53e+04  f    9.13e+04    9.53e+04       3.751
      36       7       1    9.20e+04       9.13e+04    9.53e+04       4.556
      37       8       1    9.20e+04       9.13e+04    9.53e+04       4.580
      38       9            9.53e+04 pr    9.13e+04    9.53e+04       4.601
      39       8            9.53e+04 pr    9.13e+04    9.53e+04       5.518
      40       7            9.53e+04 pr    9.13e+04    9.53e+04       5.541
      41       6         INFEASIBLE  pr    9.13e+04    9.53e+04       5.717
      42       5            9.53e+04 pr    9.13e+04    9.53e+04       5.745
      43       4            9.53e+04 pr    9.13e+04    9.53e+04       6.015
      44       3       2    9.13e+04       9.13e+04    9.53e+04       6.036
      45       4            9.53e+04 pr    9.13e+04    9.53e+04       6.060
      46       3       1    9.13e+04       9.13e+04    9.53e+04       6.084
      47       4            1.75e+05 pr    9.13e+04    9.53e+04       6.112
      48       3         INFEASIBLE  pr    9.13e+04    9.53e+04       6.266
      49       2       3    9.13e+04       9.13e+04    9.53e+04       6.316
      50       3       2    9.13e+04       9.13e+04    9.53e+04       6.377
      51       4            1.75e+05 pr    9.13e+04    9.53e+04       6.493
      52       3       1    9.20e+04       9.13e+04    9.53e+04       6.518
      53       4            9.53e+04 pr    9.13e+04    9.53e+04       6.537
      54       3            9.53e+04 pr    9.13e+04    9.53e+04       6.575
      55       2       2    9.13e+04       9.13e+04    9.53e+04       6.595
      56       3       3    9.13e+04       9.13e+04    9.53e+04       6.619
      57       4       2    9.13e+04       9.13e+04    9.53e+04       6.677
      58       5            9.53e+04 pr    9.13e+04    9.53e+04       6.694
      59       4       1    9.13e+04       9.13e+04    9.53e+04       6.713
      60       5            1.75e+05 pr    9.13e+04    9.53e+04       6.754
      61       4            1.75e+05 pr    9.13e+04    9.53e+04       6.860
      62       3       2    9.13e+04       9.13e+04    9.53e+04       7.299
      63       4       1    9.19e+04       9.13e+04    9.53e+04       7.330
      64       5            9.53e+04 pr    9.13e+04    9.53e+04       7.349

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421229e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.37396 (     8.607 CPU time)
Time spent in evaluations (secs)    =       0.39175

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.116      5418
   nlp_gf_jg        0.121       0.0975      3188
  nlp_hess_l        0.108        0.085      3070
      solver         8.65         7.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7560
    1.0000         0    0.0720
         0    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
