====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.251
       2       1       5    8.76e+04     -1.80e+308                   1.494
       3       2       4    8.76e+04     -1.80e+308                   1.525
       4       3       3    8.76e+04     -1.80e+308                   1.543
       5       4       2    8.76e+04     -1.80e+308                   1.558
       6       5       1    1.75e+05     -1.80e+308                   1.575
       7       6         INFEASIBLE  pr  -1.80e+308                   1.635
*      8       5       0    3.52e+05  f  -1.80e+308    3.52e+05       1.690
       9       4       1    1.69e+05     -1.80e+308    3.52e+05       1.837
      10       5       5    8.76e+04       8.76e+04    3.52e+05       1.883
      11       6       2    8.76e+04       8.76e+04    3.52e+05       1.919
      12       7       4    8.76e+04       8.76e+04    3.52e+05       2.163
      13       8       3    1.75e+05       8.76e+04    3.52e+05       2.306
      14       9       2    1.15e+05       8.76e+04    3.52e+05       2.510
      15      10       1    1.69e+05       8.76e+04    3.52e+05       2.540
*     16      11       0    3.49e+05  f    8.76e+04    3.49e+05       2.582
*     17      10       0    1.76e+05  f    8.76e+04    1.76e+05       2.642
      18       9       1    1.69e+05       8.76e+04    1.76e+05       3.601
      19      10       3    1.27e+05       8.76e+04    1.76e+05       3.734
      20      11       4    8.76e+04       8.76e+04    1.76e+05       3.783
      21      12       3    8.76e+04       8.76e+04    1.76e+05       3.829
      22      13       2    8.76e+04       8.76e+04    1.76e+05       3.853
      23      14       1    1.75e+05       8.76e+04    1.76e+05       3.895
      24      15         INFEASIBLE  pr    8.76e+04    1.76e+05       4.138
      25      14            3.49e+05 pr    8.76e+04    1.76e+05       4.332
      26      13         INFEASIBLE  pr    8.76e+04    1.76e+05       4.607
      27      12       2    8.76e+04       8.76e+04    1.76e+05       4.630
      28      13       3    8.76e+04       8.76e+04    1.76e+05       4.656
      29      14         INFEASIBLE  pr    8.76e+04    1.76e+05       5.018
      30      13       2    1.26e+05       8.76e+04    1.76e+05       5.101
      31      14       1    1.69e+05       8.76e+04    1.76e+05       5.128
      32      15            3.49e+05 pr    8.76e+04    1.76e+05       5.152
      33      14            1.76e+05 pr    8.76e+04    1.76e+05       5.176
      34      13         INFEASIBLE  pr    8.76e+04    1.76e+05       5.335
      35      12         INFEASIBLE  pr    8.76e+04    1.76e+05       5.594
      36      11       1    1.29e+05       8.76e+04    1.76e+05       5.879
      37      12            1.76e+05 pr    8.76e+04    1.76e+05       6.019
      38      11            1.76e+05 pr    8.76e+04    1.76e+05       6.071
      39      10       1    1.69e+05       8.76e+04    1.76e+05       6.232
      40      11       1    1.75e+05       8.76e+04    1.76e+05       6.457
      41      12            3.52e+05 pr    8.76e+04    1.76e+05       6.610
      42      11            2.19e+05 pr    8.76e+04    1.76e+05       6.738
      43      10            1.76e+05 pr    8.76e+04    1.76e+05       6.805
*     44       9       0    1.74e+05  f    8.76e+04    1.74e+05       6.829
      45       8       2    1.15e+05       8.76e+04    1.74e+05       6.867
      46       9            1.75e+05 pr    8.76e+04    1.74e+05       6.890
      47       8       1    1.29e+05       8.76e+04    1.74e+05       6.921
      48       9            1.76e+05 pr    8.76e+04    1.74e+05       6.941
      49       8         INFEASIBLE  pr    8.76e+04    1.74e+05       7.105
      50       7       2    1.15e+05       8.76e+04    1.74e+05       7.154
      51       8       1    1.69e+05       8.76e+04    1.74e+05       7.318
      52       9       3    8.76e+04       8.76e+04    1.74e+05       7.341
      53      10            1.75e+05 pr    8.76e+04    1.74e+05       7.367
      54       9         INFEASIBLE  pr    1.27e+05    1.74e+05       7.687
      55       8            3.52e+05 pr    1.27e+05    1.74e+05       7.723
      56       7            1.76e+05 pr    1.27e+05    1.74e+05       7.754
      57       6            1.75e+05 pr    1.27e+05    1.74e+05       7.785
      58       5       1    1.29e+05       1.29e+05    1.74e+05       7.853
      59       6            1.76e+05 pr    1.29e+05    1.74e+05       7.875
      60       5         INFEASIBLE  pr    1.69e+05    1.74e+05       8.017
      61       4            2.17e+05 pr    1.69e+05    1.74e+05       8.049
      62       3            1.76e+05 pr    1.69e+05    1.74e+05       8.218
      63       1            3.49e+05 pr    1.69e+05    1.74e+05       8.238
      64       0            1.75e+05 pr    1.74e+05    1.74e+05       8.269

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74408082809057e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.30922 (     7.919 CPU time)
Time spent in evaluations (secs)    =       0.42737

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.129      4834
   nlp_gf_jg        0.105        0.104      3190
  nlp_hess_l       0.0902        0.091      3067
      solver         7.93         8.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1062
    1.0000    1.0000    0.3618
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
