====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.665
       2       1       5    8.76e+04     -1.80e+308                   0.744
       3       2       4    8.76e+04     -1.80e+308                   0.760
       4       3       3    8.76e+04     -1.80e+308                   0.775
       5       4       2    8.76e+04     -1.80e+308                   0.788
       6       5       1    1.75e+05     -1.80e+308                   0.800
       7       6         INFEASIBLE  pr  -1.80e+308                   0.906
*      8       5       0    3.82e+05  f  -1.80e+308    3.82e+05       1.033
       9       4       1    1.84e+05     -1.80e+308    3.82e+05       1.073
      10       5       5    8.76e+04       8.76e+04    3.82e+05       1.177
      11       6       3    8.76e+04       8.76e+04    3.82e+05       1.199
      12       7       2    1.75e+05       8.76e+04    3.82e+05       1.459
      13       8       1    1.75e+05       8.76e+04    3.82e+05       1.475
      14       9            3.82e+05 pr    8.76e+04    3.82e+05       1.614
      15       8         INFEASIBLE  pr    8.76e+04    3.82e+05       1.900
      16       7       1    1.75e+05       8.76e+04    3.82e+05       1.927
      17       8       2    1.32e+05       8.76e+04    3.82e+05       2.303
      18       9       4    8.76e+04       8.76e+04    3.82e+05       2.325
      19      10       3    1.75e+05       8.76e+04    3.82e+05       2.403
      20      11       2    1.75e+05       8.76e+04    3.82e+05       2.421
      21      12       1    1.84e+05       8.76e+04    3.82e+05       2.685
*     22      13       0    3.78e+05  f    8.76e+04    3.78e+05       2.732
*     23      12       0    1.90e+05  f    8.76e+04    1.90e+05       2.756
      24      11       1    1.84e+05       8.76e+04    1.90e+05       3.409
      25      12       3    1.19e+05       8.76e+04    1.90e+05       4.373
      26      13       2    8.76e+04       8.76e+04    1.90e+05       4.763
      27      14       4    8.76e+04       8.76e+04    1.90e+05       4.787
      28      15       3    1.32e+05       8.76e+04    1.90e+05       5.138
      29      16       2    1.75e+05       8.76e+04    1.90e+05       5.274
      30      17       1    1.75e+05       8.76e+04    1.90e+05       5.293
      31      18            3.78e+05 pr    8.76e+04    1.90e+05       5.360
      32      17            3.79e+05 pr    8.76e+04    1.90e+05       5.452
      33      16       1    1.75e+05       8.76e+04    1.90e+05       5.468
      34      17       3    1.32e+05       8.76e+04    1.90e+05       5.727
      35      18       4    8.76e+04       8.76e+04    1.90e+05       5.844
      36      19       3    1.32e+05       8.76e+04    1.90e+05       5.923
      37      20       2    1.19e+05       8.76e+04    1.90e+05       5.954
      38      21       1    1.34e+05       8.76e+04    1.90e+05       5.974
      39      22            2.27e+05 pr    8.76e+04    1.90e+05       5.995
      40      21            1.90e+05 pr    8.76e+04    1.90e+05       6.034
      41      20         INFEASIBLE  pr    8.76e+04    1.90e+05       6.171
      42      19       2    1.18e+05       8.76e+04    1.90e+05       6.204
      43      20         INFEASIBLE  pr    8.76e+04    1.90e+05       6.428
      44      19       1    1.84e+05       8.76e+04    1.90e+05       6.452
      45      20            1.90e+05 pr    8.76e+04    1.90e+05       6.469
*     46      19       0    1.89e+05  f    8.76e+04    1.89e+05       6.486
      47      18         INFEASIBLE  pr    8.76e+04    1.89e+05       6.661
      48      17       2    1.32e+05       8.76e+04    1.89e+05       6.754
      49      18       1    1.84e+05       8.76e+04    1.89e+05       6.795
      50      19            2.50e+05 pr    8.76e+04    1.89e+05       6.922
      51      18            1.90e+05 pr    8.76e+04    1.89e+05       6.954
      52      17         INFEASIBLE  pr    8.76e+04    1.89e+05       7.151
      53      16       2    1.32e+05       8.76e+04    1.89e+05       7.193
      54      17       1    1.75e+05       8.76e+04    1.89e+05       7.219
      55      18            3.82e+05 pr    8.76e+04    1.89e+05       7.517
      56      17            2.50e+05 pr    8.76e+04    1.89e+05       7.637
      57      16       1    1.84e+05       8.76e+04    1.89e+05       7.662
      58      17            1.90e+05 pr    8.76e+04    1.89e+05       7.804
      59      16            1.90e+05 pr    8.76e+04    1.89e+05       7.841
      60      15         INFEASIBLE  pr    8.76e+04    1.89e+05       8.183
      61      14            1.90e+05 pr    8.76e+04    1.89e+05       8.378
      62      13            1.90e+05 pr    8.76e+04    1.89e+05       8.593
      63      12       2    1.32e+05       8.76e+04    1.89e+05       8.651
      64      13         INFEASIBLE  pr    1.19e+05    1.89e+05       8.983

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.89078456102944e+05
Final integrality gap (abs / rel)   =  7.05e+04 /   3.73e-01 (37.28%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.99562 (     9.061 CPU time)
Time spent in evaluations (secs)    =       0.45608

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.129      6121
   nlp_gf_jg         0.12        0.114      3888
  nlp_hess_l        0.102       0.0999      3786
      solver         9.07         9.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3331
         0         0    0.4680
    1.0000    1.0000    0.0989

Removed Variables within Vanished Phases
===================================================
 
