====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.3 Locomotion Speed 2.1 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   8.161e-16, Obj =   1.826e+05
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.83e+05       1.650
     100      61         INFEASIBLE  pr    2.92e+04    1.83e+05      34.465
     200     107       2    2.92e+04       2.92e+04    1.83e+05      64.993
     300     157       4    2.92e+04       2.92e+04    1.83e+05     133.541
     400     205       5    2.92e+04       2.92e+04    1.83e+05     176.416
     500     245       3    2.92e+04       2.92e+04    1.83e+05     222.852
     600     289       2    2.92e+04       2.92e+04    1.83e+05     255.436
     700     337         INFEASIBLE  pr    2.92e+04    1.83e+05     289.851
     800     375         INFEASIBLE  pr    2.93e+04    1.83e+05     316.207
*    856     333       0    1.83e+05  f    9.65e+04    1.83e+05     353.663
*    888     301       0    1.83e+05  f    9.65e+04    1.83e+05     368.447
     900     289            1.83e+05 pr    9.65e+04    1.83e+05     374.585
    1000     201            1.83e+05 pr    9.65e+04    1.83e+05     418.805
*   1014     187       0    1.83e+05  f    9.65e+04    1.83e+05     423.489

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797402e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   4.71e-01 (47.12%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     429.12445 (   429.907 CPU time)
Time spent in evaluations (secs)    =      18.66029

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.86         5.05    176284
   nlp_gf_jg         5.42         5.35    132884
  nlp_hess_l          4.9         4.88    131427
      solver          430          429         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0480
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
