====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.3 Locomotion Speed 1.4 m/s Round 9
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   5.600e-01
*  iter =      2: Iinf =      0, FeasError =   1.348e-15, Obj =   6.639e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.64e+04       2.097
     100      79       1    5.84e+04       2.92e+04    6.64e+04      31.785
     200     139       2    2.92e+04       2.92e+04    6.64e+04      75.745
     300     195         INFEASIBLE  pr    2.92e+04    6.64e+04     102.849
     400     247       1    4.43e+04       2.92e+04    6.64e+04     154.596
     500     305       2    2.92e+04       2.92e+04    6.64e+04     178.930
     600     365       1    4.80e+04       2.92e+04    6.64e+04     217.648
     700     419       3    2.92e+04       2.92e+04    6.64e+04     243.664
     800     473       5    2.92e+04       2.92e+04    6.64e+04     268.342
     900     527         INFEASIBLE  pr    2.92e+04    6.64e+04     296.158
    1000     539            6.64e+04 pr    4.43e+04    6.64e+04     327.552

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717827e+04
Final integrality gap (abs / rel)   =  2.21e+04 /   3.33e-01 (33.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     333.14410 (   333.707 CPU time)
Time spent in evaluations (secs)    =      14.29596

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.61         3.95    135005
   nlp_gf_jg         4.09         4.03     97432
  nlp_hess_l         3.68         3.65     95390
      solver          334          333         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
