====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.3 Locomotion Speed 1.6 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   6.400e-01
*  iter =      2: Iinf =      0, FeasError =   2.391e-15, Obj =   8.114e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    8.11e+04       1.983
     100      79            8.11e+04 pr    2.92e+04    8.11e+04      26.151
     200     137       4    2.92e+04       2.92e+04    8.11e+04      52.797
     300     209       3    2.92e+04       2.92e+04    8.11e+04      86.585
     400     267            8.11e+04 pr    2.92e+04    8.11e+04     146.861
     500     323         INFEASIBLE  pr    2.92e+04    8.11e+04     178.734
     600     385       3    2.92e+04       2.92e+04    8.11e+04     221.721
     700     445            8.11e+04 pr    2.92e+04    8.11e+04     241.861
     800     513       1    5.09e+04       2.92e+04    8.11e+04     260.021
     900     567       3    2.92e+04       2.92e+04    8.11e+04     289.260
    1000     559            8.11e+04 pr    4.83e+04    8.11e+04     333.239

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877344e+04
Final integrality gap (abs / rel)   =  3.28e+04 /   4.05e-01 (40.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     350.75061 (   351.343 CPU time)
Time spent in evaluations (secs)    =      15.61558

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.92         4.27    157336
   nlp_gf_jg         4.49         4.44    119995
  nlp_hess_l         4.12          4.1    118024
      solver          351          351         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
