====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.3 Locomotion Speed 0.9 m/s Round 2
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   5.625e-01
*  iter =      2: Iinf =      0, FeasError =   8.882e-16, Obj =   4.564e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    4.56e+04      10.021
     100      81       1    3.56e+04       2.92e+04    4.56e+04      28.745
     200     149       2    2.92e+04       2.92e+04    4.56e+04      49.010
     300     193       1    3.56e+04       2.92e+04    4.56e+04     109.986
     400     253       1    3.71e+04       2.92e+04    4.56e+04     133.587
     500     277       1    3.74e+04       2.92e+04    4.56e+04     173.000
     600     325            4.56e+04 pr    2.92e+04    4.56e+04     197.258
     700     351       4    2.92e+04       2.92e+04    4.56e+04     250.130
     800     403       1    3.56e+04       2.92e+04    4.56e+04     303.969
     900     425       1    3.56e+04       2.92e+04    4.56e+04     333.030
    1000     337            4.56e+04 pr    3.56e+04    4.56e+04     404.335

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659493506e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     415.40518 (   409.648 CPU time)
Time spent in evaluations (secs)    =      18.33536

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.68         4.89    145043
   nlp_gf_jg         5.11         5.09    110807
  nlp_hess_l         4.56         4.61    108891
      solver          410          415         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
    1.0000    1.0000    0.0840
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
