====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.3 Locomotion Speed 0.5 m/s Round 1
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   3.443e-12, Obj =   3.651e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04    3.65e+04       3.899
     100      71       2    3.25e+04       2.92e+04    3.65e+04      21.240
     200     127       2    2.92e+04       2.92e+04    3.65e+04      44.241
     300     161       1    3.25e+04       2.92e+04    3.65e+04      77.047
     400     201       5    2.92e+04       2.92e+04    3.65e+04     109.916
     500     259       2    2.92e+04       2.92e+04    3.65e+04     147.864
     600     255            5.84e+04 pr    3.25e+04    3.65e+04     191.720
     700     283       6    2.92e+04       3.25e+04    3.65e+04     214.646
     800     317         FAILED -400       3.25e+04    3.65e+04     253.102
     900     249            3.65e+04 pr    3.25e+04    3.65e+04     301.111
    1000     225            3.65e+04 pr    3.25e+04    3.65e+04     344.390
*   1008     217       0    3.65e+04  f    3.25e+04    3.65e+04     345.306

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65145885313431e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     348.59283 (   346.070 CPU time)
Time spent in evaluations (secs)    =      15.35292

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.15         4.45    130366
   nlp_gf_jg         4.14         4.09     88030
  nlp_hess_l         3.65         3.64     86342
      solver          346          349         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
