====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.3 Locomotion Speed 1.3 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.040e+00
*  iter =      2: Iinf =      0, FeasError =   3.623e-10, Obj =   6.086e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.09e+04       2.384
     100      75       3    2.92e+04       2.92e+04    6.09e+04      24.781
     200     137       2    2.92e+04       2.92e+04    6.09e+04      45.415
     300     193       2    2.92e+04       2.92e+04    6.09e+04      70.221
     400     259       2    2.92e+04       2.92e+04    6.09e+04      84.501
     500     309       3    2.92e+04       2.92e+04    6.09e+04     104.131
     600     351       2    2.92e+04       2.92e+04    6.09e+04     136.896
     700     393       1    4.36e+04       2.92e+04    6.09e+04     163.162
     800     385            6.09e+04 pr    4.35e+04    6.09e+04     192.301
     900     393       1    4.36e+04       4.35e+04    6.09e+04     215.446
    1000     443       1    4.35e+04       4.35e+04    6.09e+04     233.827

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     238.60823 (   238.968 CPU time)
Time spent in evaluations (secs)    =      10.85748

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.53         3.14    135971
   nlp_gf_jg         3.05         3.02     95962
  nlp_hess_l         2.86         2.84     94264
      solver          239          239         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
