====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.3 Locomotion Speed 0.3 m/s Round 5
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   6.661e-16, Obj =   3.320e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    3.32e+04       1.991
     100      73       3    3.11e+04       2.92e+04    3.32e+04      41.645
     200     123       2    2.92e+04       2.92e+04    3.32e+04      63.718
     300     197       2    2.92e+04       2.92e+04    3.32e+04      82.891
     400     253       2    2.92e+04       2.92e+04    3.32e+04     130.688
     500     293       2    2.92e+04       2.92e+04    3.32e+04     172.232
     600     317            5.84e+04 pr    2.92e+04    3.32e+04     204.811
     700     363       1    3.11e+04       3.11e+04    3.32e+04     235.632
     800     299            5.84e+04 pr    3.11e+04    3.32e+04     287.528
     900     259            5.84e+04 pr    3.11e+04    3.32e+04     364.110
    1000     195            3.32e+04 pr    3.11e+04    3.32e+04     410.252

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752358913e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     424.14478 (   424.823 CPU time)
Time spent in evaluations (secs)    =      17.87519

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.84         5.05    163717
   nlp_gf_jg         5.05         4.98    115448
  nlp_hess_l         4.55         4.53    113750
      solver          425          424         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0360
         0    1.0000    0.0360
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
