====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.3 Locomotion Speed 1.1 m/s Round 7
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   4.400e-01
*  iter =      2: Iinf =      0, FeasError =   7.363e-11, Obj =   1.043e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.04e+05       1.515
*     57      54       0    5.84e+04  f    2.92e+04    5.84e+04      13.484
*     58      53       0    5.22e+04  f    2.92e+04    5.22e+04      13.805
     100      81       4    2.92e+04       2.92e+04    5.22e+04      17.456
     200     151       1    3.75e+04       2.92e+04    5.22e+04      35.702
     300     175         INFEASIBLE  pr    2.92e+04    5.22e+04      82.449
     400     221       4    2.92e+04       2.92e+04    5.22e+04      99.538
     500     257            5.84e+04 pr    2.92e+04    5.22e+04     128.054
     600     299       1    4.02e+04       2.92e+04    5.22e+04     151.020
     700     327       3    2.92e+04       2.92e+04    5.22e+04     172.437
     800     367         INFEASIBLE  pr    2.92e+04    5.22e+04     207.429
     900     321            5.22e+04 pr    3.75e+04    5.22e+04     236.164
    1000     231            5.22e+04 pr    3.75e+04    5.22e+04     259.135

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638469496663e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.20%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     268.47812 (   268.760 CPU time)
Time spent in evaluations (secs)    =      12.42180

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.86         3.41    147911
   nlp_gf_jg         3.59         3.56    112598
  nlp_hess_l         3.32         3.31    110857
      solver          269          268         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
