====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.3 Locomotion Speed 0.2 m/s Round 4
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   8.696e-02
   iter =      2: Iinf =      2, FeasError =   2.942e-01
   iter =      3: Iinf =      1, FeasError =   8.696e-02
   iter =      4: Iinf =      2, FeasError =   2.942e-01
   iter =      5: Iinf =      1, FeasError =   8.696e-02
*  iter =      6: Iinf =      0, FeasError =   2.220e-16, Obj =   6.350e+04
Knitro found integer feasible point in 6 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.35e+04       2.604
     100      93       4    2.92e+04       2.92e+04    6.35e+04      37.614
     200     189       4    2.92e+04       2.92e+04    6.35e+04      83.769
     300     287       1    3.07e+04       2.92e+04    6.35e+04     110.438
     400     385       1    3.18e+04       2.92e+04    6.35e+04     128.654
     500     479       2    5.84e+04       2.92e+04    6.35e+04     163.348
     600     571       2    2.92e+04       2.92e+04    6.35e+04     180.077
     700     665       1    3.18e+04       3.04e+04    6.35e+04     214.468
*    702     667       0    5.84e+04  f    3.04e+04    5.84e+04     214.994
*    703     666       0    3.18e+04  f    3.04e+04    3.18e+04     215.092
*    705     664       0    3.18e+04  f    3.04e+04    3.18e+04     215.303
     800     611            5.84e+04 pr    3.04e+04    3.18e+04     256.764
     900     545            5.84e+04 pr    3.04e+04    3.18e+04     295.692
    1000     511            3.18e+04 pr    3.04e+04    3.18e+04     370.931

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519066449720e+04
Final integrality gap (abs / rel)   =  1.31e+03 /   4.13e-02 ( 4.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1034
Total program time (secs)           =     375.36618 (   372.613 CPU time)
Time spent in evaluations (secs)    =      16.52034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.37         4.63    136685
   nlp_gf_jg         4.53         4.48     97451
  nlp_hess_l         4.06         4.08     95474
      solver          373          375         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
