====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.3 Locomotion Speed 1.1 m/s Round 3
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   8.800e-01
*  iter =      2: Iinf =      0, FeasError =   9.412e-09, Obj =   1.043e+05
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    1.04e+05       4.503
*     35      34       0    5.84e+04  f    2.92e+04    5.84e+04      17.869
     100      85       2    2.92e+04       2.92e+04    5.84e+04      34.813
     200     147       1    3.75e+04       2.92e+04    5.84e+04      57.524
*    253     182       0    5.22e+04  f    2.92e+04    5.22e+04      86.411
     300     205       2    2.92e+04       2.92e+04    5.22e+04     103.630
     400     261       3    2.92e+04       2.92e+04    5.22e+04     131.364
     500     303       2    2.92e+04       2.92e+04    5.22e+04     173.206
     600     329            6.13e+04 pr    2.92e+04    5.22e+04     222.766
     700     337       2    3.75e+04       3.75e+04    5.22e+04     253.711
     800     257            5.84e+04 pr    3.75e+04    5.22e+04     306.815
     900     169            5.22e+04 pr    3.75e+04    5.22e+04     363.204
    1000      99            5.22e+04 pr    3.75e+04    5.22e+04     387.853

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638468006865e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     393.20517 (   391.996 CPU time)
Time spent in evaluations (secs)    =      17.28404

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.49         4.71    143523
   nlp_gf_jg         4.89         4.84    106547
  nlp_hess_l         4.37         4.35    104893
      solver          392          393         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0588
         0         0    0.0732
         0    1.0000    0.0588
    1.0000    1.0000    0.1092

Removed Variables within Vanished Phases
===================================================
 
