====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.3 Locomotion Speed 1.6 m/s Round 10
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   1.280e+00
*  iter =      2: Iinf =      0, FeasError =   5.107e-15, Obj =   8.114e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    8.11e+04       2.281
     100      89            8.11e+04 pr    2.92e+04    8.11e+04      22.239
     200     149       4    2.92e+04       2.92e+04    8.11e+04      62.585
     300     211       5    2.92e+04       2.92e+04    8.11e+04      90.549
     400     281       1    5.84e+04       2.92e+04    8.11e+04     124.855
     500     329       1    5.10e+04       2.92e+04    8.11e+04     163.052
     600     383       5    2.92e+04       2.92e+04    8.11e+04     208.064
     700     437       2    2.92e+04       2.92e+04    8.11e+04     271.516
     800     493       1    5.84e+04       2.92e+04    8.11e+04     327.021
     900     553       1    5.84e+04       2.92e+04    8.11e+04     359.899
    1000     581            8.11e+04 pr    4.83e+04    8.11e+04     395.016
*   1007     574       0    8.11e+04  f    4.83e+04    8.11e+04     396.845

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11436415844475e+04
Final integrality gap (abs / rel)   =  3.28e+04 /   4.05e-01 (40.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     402.16592 (   399.287 CPU time)
Time spent in evaluations (secs)    =      17.69855

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.59         4.83    144358
   nlp_gf_jg         4.95         4.91    108131
  nlp_hess_l         4.42         4.44    106201
      solver          399          402         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
         0    1.0000    0.1080
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
