====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.3 Locomotion Speed 0.6 m/s Round 1
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   2.220e-16, Obj =   7.687e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    2.92e+04       2.92e+04    7.69e+04       1.632
     100      91       1    3.40e+04       2.92e+04    7.69e+04      39.478
     200     185       1    5.84e+04       2.92e+04    7.69e+04      70.138
     300     275       1    3.41e+04       2.92e+04    7.69e+04      91.807
     400     367         INFEASIBLE  pr    2.92e+04    7.69e+04     124.384
*    484     435       0    5.84e+04  f    3.32e+04    5.84e+04     144.723
*    485     434       0    3.84e+04  f    3.32e+04    3.84e+04     144.862
     500     421            5.84e+04 pr    3.32e+04    3.84e+04     157.886
     600     359            5.84e+04 pr    3.32e+04    3.84e+04     261.914
     700     293            3.84e+04 pr    3.32e+04    3.84e+04     290.556
     800     237            3.84e+04 pr    3.32e+04    3.84e+04     330.422
     900     177            3.84e+04 pr    3.32e+04    3.84e+04     353.541

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365190757814e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      937
# of subproblems processed          =      941
Total program time (secs)           =     369.64355 (   365.744 CPU time)
Time spent in evaluations (secs)    =      16.33587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.11         4.39    131478
   nlp_gf_jg         4.57         4.52     98952
  nlp_hess_l         4.05          4.1     97427
      solver          366          370         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
