====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.3 Locomotion Speed 1.1 m/s Round 2
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
*  iter =      1: Iinf =      0, FeasError =   1.776e-15, Obj =   5.216e+04
Knitro found integer feasible point in 1 heuristic iteration
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    5.22e+04       2.106
     100      67       4    2.92e+04       2.92e+04    5.22e+04      28.646
     200     127            5.22e+04 pr    2.92e+04    5.22e+04      62.969
     300     181       3    2.92e+04       2.92e+04    5.22e+04      99.016
     400     225       4    2.92e+04       2.92e+04    5.22e+04     145.315
     500     289       1    3.75e+04       2.92e+04    5.22e+04     169.413
     600     331       2    2.92e+04       2.92e+04    5.22e+04     218.132
     700     369            5.22e+04 pr    2.92e+04    5.22e+04     252.714
     800     387       1    3.75e+04       2.92e+04    5.22e+04     308.548
*    894     377       0    5.22e+04  f    3.75e+04    5.22e+04     342.758
     900     371            5.22e+04 pr    3.75e+04    5.22e+04     345.168
    1000     289            5.84e+04 pr    3.75e+04    5.22e+04     402.204

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467992578e+04
Final integrality gap (abs / rel)   =  1.47e+04 /   2.82e-01 (28.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     411.48639 (   411.830 CPU time)
Time spent in evaluations (secs)    =      17.99057

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.65         4.83    145224
   nlp_gf_jg          5.1            5    110049
  nlp_hess_l         4.53          4.5    108293
      solver          412          412         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
