====================================================
Gait Search for 5-Phases Motion(5-Knots per Phase), Stride Period 0.3 Locomotion Speed 1.3 m/s Round 7
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-5Phases-StridePeriod-0.3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1024


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1024
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      2, FeasError =   7.692e-02
*  iter =      2: Iinf =      0, FeasError =   1.762e-08, Obj =   6.086e+04
Knitro found integer feasible point in 2 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
*      1       0       0  -1.80e+308     -1.80e+308    6.09e+04       2.360
     100      65       1    4.35e+04       2.92e+04    6.09e+04      25.070
     200     143       3    2.92e+04       2.92e+04    6.09e+04      34.974
     300     191            6.09e+04 pr    2.92e+04    6.09e+04      50.717
     400     261       3    2.92e+04       2.92e+04    6.09e+04      73.712
     500     323       2    2.92e+04       2.92e+04    6.09e+04      93.640
     600     369       1    5.84e+04       2.92e+04    6.09e+04     128.336
     700     433         INFEASIBLE  pr    2.92e+04    6.09e+04     146.998
     800     479       1    5.84e+04       2.92e+04    6.09e+04     160.952
     900     529       2    2.92e+04       2.92e+04    6.09e+04     175.372
    1000     569       3    2.92e+04       4.08e+04    6.09e+04     201.836

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578253378895e+04
Final integrality gap (abs / rel)   =  1.83e+04 /   3.01e-01 (30.06%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     205.23906 (   205.429 CPU time)
Time spent in evaluations (secs)    =       9.58020

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            3         2.66    118772
   nlp_gf_jg         2.76         2.74     89173
  nlp_hess_l         2.58         2.58     87192
      solver          205          205         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
         0         0    0.0120
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
