====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.047
       2       1       7    9.74e+04     -1.80e+308                   3.109
       3       2       6    9.74e+04     -1.80e+308                   3.161
       4       3       5    9.74e+04     -1.80e+308                   3.277
       5       4       4    9.74e+04     -1.80e+308                   3.319
       6       5       3    9.74e+04     -1.80e+308                   3.374
       7       6       2    9.74e+04     -1.80e+308                   3.511
       8       7       1    1.95e+05     -1.80e+308                   3.537
       9       8         INFEASIBLE  pr  -1.80e+308                   3.712
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       3.947
      11       6       1    1.16e+05     -1.80e+308    2.34e+05       4.133
      12       7       7    9.74e+04       9.74e+04    2.34e+05       4.228
      13       8       6    9.74e+04       9.74e+04    2.34e+05       4.282
      14       9       4    9.74e+04       9.74e+04    2.34e+05       4.374
      15      10       3    1.95e+05       9.74e+04    2.34e+05       4.745
      16      11       2    1.95e+05       9.74e+04    2.34e+05       4.807
      17      12       1    1.95e+05       9.74e+04    2.34e+05       4.960
*     18      13       0    2.34e+05  f    9.74e+04    2.34e+05       5.189
*     19      12       0    1.98e+05  f    9.74e+04    1.98e+05       9.271
      20      11       1    1.95e+05       9.74e+04    1.98e+05       9.353
      21      12       3    1.06e+05       9.74e+04    1.98e+05       9.716
      22      13       3    9.74e+04       9.74e+04    1.98e+05       9.791
      23      14       2    9.74e+04       9.74e+04    1.98e+05       9.857
      24      15       2    1.95e+05       9.74e+04    1.98e+05       9.917
      25      16       1    1.95e+05       9.74e+04    1.98e+05       9.953
      26      17         INFEASIBLE  pr    9.74e+04    1.98e+05      10.446
      27      16            2.34e+05 pr    9.74e+04    1.98e+05      10.561
      28      15       1    1.95e+05       9.74e+04    1.98e+05      10.642
      29      16       2    1.06e+05       9.74e+04    1.98e+05      10.744
      30      17       1    1.95e+05       9.74e+04    1.98e+05      10.904
      31      18            2.34e+05 pr    9.74e+04    1.98e+05      10.984
      32      17            2.33e+05 pr    9.74e+04    1.98e+05      12.112
      33      16       1    1.16e+05       9.74e+04    1.98e+05      13.928
*     34      17       0    1.98e+05  f    9.74e+04    1.98e+05      14.096
      35      16         INFEASIBLE  pr    9.74e+04    1.98e+05      14.733
      36      15       1    1.06e+05       9.74e+04    1.98e+05      14.851
      37      16       1    1.16e+05       9.74e+04    1.98e+05      15.178
      38      17       5    9.74e+04       9.74e+04    1.98e+05      15.633
      39      18       4    9.74e+04       9.74e+04    1.98e+05      15.718
      40      19       3    9.74e+04       9.74e+04    1.98e+05      15.763
      41      20       2    1.08e+05       9.74e+04    1.98e+05      16.428
      42      21       1    1.95e+05       9.74e+04    1.98e+05      16.458
      43      22            2.34e+05 pr    9.74e+04    1.98e+05      16.497
      44      21            2.34e+05 pr    9.74e+04    1.98e+05      16.873
      45      20       1    1.09e+05       9.74e+04    1.98e+05      16.915
      46      21       3    9.74e+04       9.74e+04    1.98e+05      16.960
      47      22       5    9.74e+04       9.74e+04    1.98e+05      17.026
      48      23       4    9.74e+04       9.74e+04    1.98e+05      17.061
      49      24       3    1.06e+05       9.74e+04    1.98e+05      17.718
      50      25       2    1.95e+05       9.74e+04    1.98e+05      18.725
      51      26       1    1.95e+05       9.74e+04    1.98e+05      18.778
      52      27            2.32e+05 pr    9.74e+04    1.98e+05      18.934
*     53      26       0    1.97e+05  f    9.74e+04    1.97e+05      19.727
      54      25       1    1.95e+05       9.74e+04    1.97e+05      19.807
      55      26       4    9.74e+04       9.74e+04    1.97e+05      19.930
      56      27       3    1.06e+05       9.74e+04    1.97e+05      21.881
      57      28       2    1.06e+05       9.74e+04    1.97e+05      22.109
      58      29       1    1.16e+05       9.74e+04    1.97e+05      22.158
*     59      30       0    1.17e+05  f    9.74e+04    1.17e+05      23.696
      60      29            1.17e+05 pr    9.74e+04    1.17e+05      26.555
      61      28       1    1.06e+05       9.74e+04    1.17e+05      26.629
      62      29         INFEASIBLE  pr    9.74e+04    1.17e+05      27.465
      63      28            1.18e+05 pr    9.74e+04    1.17e+05      27.626
      64      27            1.17e+05 pr    9.74e+04    1.17e+05      28.092
      65      26       2    1.06e+05       9.74e+04    1.17e+05      28.147
      66      27       2    1.06e+05       9.74e+04    1.17e+05      28.450
      67      28       1    1.16e+05       9.74e+04    1.17e+05      28.517
      68      29            1.98e+05 pr    9.74e+04    1.17e+05      29.076
      69      28            1.17e+05 pr    9.74e+04    1.17e+05      29.184
      70      27       1    1.06e+05       9.74e+04    1.17e+05      29.255
      71      28       2    1.16e+05       9.74e+04    1.17e+05      29.967
      72      29       5    9.74e+04       9.74e+04    1.17e+05      30.475
      73      30       6    9.74e+04       9.74e+04    1.17e+05      31.241
      74      31       5    9.74e+04       9.74e+04    1.17e+05      31.340
      75      32       4    9.74e+04       9.74e+04    1.17e+05      31.672
      76      33            1.95e+05 pr    9.74e+04    1.17e+05      32.448
      77      32       3    1.08e+05       9.74e+04    1.17e+05      33.388
      78      33       2    1.06e+05       9.74e+04    1.17e+05      33.723
      79      34       1    1.06e+05       9.74e+04    1.17e+05      33.845
      80      35            1.97e+05 pr    9.74e+04    1.17e+05      34.044
      81      34            1.17e+05 pr    9.74e+04    1.17e+05      34.287
      82      33       1    1.06e+05       9.74e+04    1.17e+05      34.357
      83      34       6    9.74e+04       9.74e+04    1.17e+05      35.140
      84      35       5    9.74e+04       9.74e+04    1.17e+05      35.196
      85      36            1.95e+05 pr    9.74e+04    1.17e+05      35.623
      86      35       4    9.74e+04       9.74e+04    1.17e+05      35.778
      87      36       3    9.74e+04       9.74e+04    1.17e+05      35.843
      88      37       2    1.06e+05       9.74e+04    1.17e+05      36.967
      89      38            1.95e+05 pr    9.74e+04    1.17e+05      38.681
      90      37            1.95e+05 pr    9.74e+04    1.17e+05      39.118
      91      36       2    1.06e+05       9.74e+04    1.17e+05      39.460
      92      37       3    9.74e+04       9.74e+04    1.17e+05      39.554
      93      38       4    1.06e+05       9.74e+04    1.17e+05      39.643
      94      39       3    1.06e+05       9.74e+04    1.17e+05      40.654
      95      40       2    1.06e+05       9.74e+04    1.17e+05      40.704
      96      41            1.95e+05 pr    9.74e+04    1.17e+05      40.758
      97      40       1    1.08e+05       9.74e+04    1.17e+05      40.948
      98      41            1.17e+05 pr    9.74e+04    1.17e+05      41.042
*     99      40       0    1.16e+05  f    9.74e+04    1.16e+05      41.151
     100      39       2    1.08e+05       9.74e+04    1.16e+05      43.497
     101      40       5    9.74e+04       9.74e+04    1.16e+05      43.720
     102      41       4    9.74e+04       9.74e+04    1.16e+05      43.809
     103      42            1.95e+05 pr    9.74e+04    1.16e+05      44.829
     104      41       3    1.06e+05       9.74e+04    1.16e+05      45.173
     105      42       2    1.06e+05       9.74e+04    1.16e+05      45.379
     106      43       1    1.16e+05       9.74e+04    1.16e+05      45.431
     107      44            2.34e+05 pr    9.74e+04    1.16e+05      45.632
     108      43            1.17e+05 pr    9.74e+04    1.16e+05      45.993
     109      42       1    1.06e+05       9.74e+04    1.16e+05      46.074
     110      43       5    9.74e+04       9.74e+04    1.16e+05      46.349
     111      44       4    9.74e+04       9.74e+04    1.16e+05      46.395
     112      45       3    1.06e+05       9.74e+04    1.16e+05      46.510
     113      46       2    1.06e+05       9.74e+04    1.16e+05      46.567
     114      47            1.95e+05 pr    9.74e+04    1.16e+05      46.773
     115      46       1    1.08e+05       9.74e+04    1.16e+05      47.220
     116      47            1.17e+05 pr    9.74e+04    1.16e+05      47.288
     117      46            1.16e+05 pr    9.74e+04    1.16e+05      47.368
     118      45       2    1.06e+05       9.74e+04    1.16e+05      47.441
     119      46       4    9.74e+04       9.74e+04    1.16e+05      47.518
     120      47       4    9.74e+04       9.74e+04    1.16e+05      47.880
     121      48       3    1.06e+05       9.74e+04    1.16e+05      48.093
     122      49            1.95e+05 pr    9.74e+04    1.16e+05      48.164
     123      48       2    1.09e+05       9.74e+04    1.16e+05      48.285
     124      49       1    1.09e+05       9.74e+04    1.16e+05      48.365
     125      50            1.17e+05 pr    9.74e+04    1.16e+05      48.494
     126      49            1.17e+05 pr    9.74e+04    1.16e+05      48.575
     127      48            1.95e+05 pr    9.74e+04    1.16e+05      49.561
     128      47       3    1.06e+05       9.74e+04    1.16e+05      50.187
     129      48       4    9.74e+04       9.74e+04    1.16e+05      50.749
     130      49       3    9.74e+04       9.74e+04    1.16e+05      51.044
     131      50       2    9.74e+04       9.74e+04    1.16e+05      51.099
     132      51            1.95e+05 pr    9.74e+04    1.16e+05      51.852
     133      50       1    1.06e+05       9.74e+04    1.16e+05      53.129
     134      51            1.97e+05 pr    9.74e+04    1.16e+05      53.910
     135      50            1.17e+05 pr    9.74e+04    1.16e+05      54.544
     136      49       2    9.74e+04       9.74e+04    1.16e+05      54.630
     137      50       3    9.74e+04       9.74e+04    1.16e+05      54.843
     138      51       2    1.06e+05       9.74e+04    1.16e+05      54.938
     139      52       1    1.16e+05       9.74e+04    1.16e+05      56.041
     140      53            1.17e+05 pr    9.74e+04    1.16e+05      56.119
*    141      52       0    1.16e+05  f    9.74e+04    1.16e+05      56.147
     142      51       1    1.06e+05       9.74e+04    1.16e+05      56.348
     143      52            1.16e+05 pr    9.74e+04    1.16e+05      56.747
     144      51            1.16e+05 pr    9.74e+04    1.16e+05      56.901
     145      50            1.17e+05 pr    9.74e+04    1.16e+05      57.443
     146      49            1.95e+05 pr    9.74e+04    1.16e+05      58.187
     147      48            1.16e+05 pr    9.74e+04    1.16e+05      59.085
     148      47       2    1.06e+05       9.74e+04    1.16e+05      59.132
     149      48       1    1.08e+05       9.74e+04    1.16e+05      59.227
     150      49            1.17e+05 pr    9.74e+04    1.16e+05      59.294
     151      48            1.18e+05 pr    9.74e+04    1.16e+05      59.404
     152      47       1    1.09e+05       9.74e+04    1.16e+05      59.574
     153      48         INFEASIBLE  pr    9.74e+04    1.16e+05      60.179
     154      47            1.17e+05 pr    9.74e+04    1.16e+05      60.252
     155      46            1.97e+05 pr    9.74e+04    1.16e+05      61.540
     156      45       2    1.06e+05       9.74e+04    1.16e+05      61.589
     157      46       4    9.74e+04       9.74e+04    1.16e+05      61.702
     158      47       3    1.06e+05       9.74e+04    1.16e+05      63.530
     159      48       2    1.06e+05       9.74e+04    1.16e+05      64.245
     160      49       1    1.06e+05       9.74e+04    1.16e+05      65.461
     161      50            1.97e+05 pr    9.74e+04    1.16e+05      65.579
     162      49            1.16e+05 pr    9.74e+04    1.16e+05      66.795
     163      48       1    1.06e+05       9.74e+04    1.16e+05      66.980
     164      49       3    1.06e+05       9.74e+04    1.16e+05      67.072
     165      50       3    1.06e+05       9.74e+04    1.16e+05      67.520
     166      51       2    1.06e+05       9.74e+04    1.16e+05      67.618
     167      52            1.16e+05 pr    9.74e+04    1.16e+05      67.672
     168      51       1    1.06e+05       9.74e+04    1.16e+05      67.743
     169      52            1.98e+05 pr    9.74e+04    1.16e+05      69.776
     170      51            1.97e+05 pr    9.74e+04    1.16e+05      70.546
     171      50       2    1.06e+05       9.74e+04    1.16e+05      70.606
     172      51         INFEASIBLE  pr    9.74e+04    1.16e+05      71.158
     173      50       1    1.08e+05       9.74e+04    1.16e+05      71.404
     174      51            1.17e+05 pr    9.74e+04    1.16e+05      71.476
     175      50            1.16e+05 pr    9.74e+04    1.16e+05      71.569
     176      49       1    1.09e+05       9.74e+04    1.16e+05      72.106
     177      50       3    1.06e+05       9.74e+04    1.16e+05      73.186
     178      51            1.16e+05 pr    9.74e+04    1.16e+05      73.594
     179      50       2    1.06e+05       9.74e+04    1.16e+05      74.149
     180      51            1.16e+05 pr    9.74e+04    1.16e+05      74.223
     181      50       1    1.06e+05       9.74e+04    1.16e+05      74.267
     182      51            1.97e+05 pr    9.74e+04    1.16e+05      74.537
     183      50         INFEASIBLE  pr    9.74e+04    1.16e+05      74.959
     184      49       2    1.06e+05       9.74e+04    1.16e+05      75.093
     185      50       2    9.74e+04       9.74e+04    1.16e+05      75.154
     186      51            1.95e+05 pr    9.74e+04    1.16e+05      75.267
     187      50       1    1.06e+05       9.74e+04    1.16e+05      75.554
     188      51            1.97e+05 pr    9.74e+04    1.16e+05      75.739
     189      50            1.16e+05 pr    9.74e+04    1.16e+05      76.039
     190      49       1    1.08e+05       9.74e+04    1.16e+05      76.329
     191      50            1.17e+05 pr    9.74e+04    1.16e+05      76.379
     192      49            1.16e+05 pr    9.74e+04    1.16e+05      77.063
     193      48            1.95e+05 pr    9.74e+04    1.16e+05      79.113
     194      47            1.17e+05 pr    9.74e+04    1.16e+05      79.169
     195      46         INFEASIBLE  pr    9.74e+04    1.16e+05      79.922
     196      45       2    1.06e+05       9.74e+04    1.16e+05      80.478
     197      46       1    1.06e+05       9.74e+04    1.16e+05      80.550
     198      47            1.97e+05 pr    9.74e+04    1.16e+05      80.862
     199      46            1.16e+05 pr    9.74e+04    1.16e+05      81.321
     200      45       1    1.06e+05       9.74e+04    1.16e+05      81.871
     201      46       2    9.74e+04       9.74e+04    1.16e+05      81.900
     202      47       1    1.08e+05       9.74e+04    1.16e+05      82.293
     203      48            1.17e+05 pr    9.74e+04    1.16e+05      82.385
     204      47            1.16e+05 pr    9.74e+04    1.16e+05      82.498
     205      46         INFEASIBLE  pr    9.74e+04    1.16e+05      82.892
     206      45            1.18e+05 pr    9.74e+04    1.16e+05      83.645
     207      44            1.98e+05 pr    9.74e+04    1.16e+05      84.010
     208      43       2    1.06e+05       9.74e+04    1.16e+05      84.073
     209      44       4    9.74e+04       9.74e+04    1.16e+05      84.121
     210      45       3    1.06e+05       9.74e+04    1.16e+05      84.523
     211      46       2    1.06e+05       9.74e+04    1.16e+05      84.762
     212      47            1.95e+05 pr    9.74e+04    1.16e+05      84.890
     213      46         INFEASIBLE  pr    9.74e+04    1.16e+05      87.796
     214      45       2    1.06e+05       9.74e+04    1.16e+05      87.839
     215      46       3    9.74e+04       9.74e+04    1.16e+05      88.173
     216      47       2    1.06e+05       9.74e+04    1.16e+05      88.215
     217      48            1.95e+05 pr    9.74e+04    1.16e+05      88.409
     218      47       1    1.09e+05       9.74e+04    1.16e+05      90.450
     219      48            1.17e+05 pr    9.74e+04    1.16e+05      90.480
     220      47         INFEASIBLE  pr    9.74e+04    1.16e+05      90.998
     221      46       2    1.06e+05       1.06e+05    1.16e+05      91.216
     222      47            1.95e+05 pr    1.06e+05    1.16e+05      91.435
     223      46       1    1.08e+05       1.06e+05    1.16e+05      92.250
     224      47            1.17e+05 pr    1.06e+05    1.16e+05      92.283
     225      46            1.18e+05 pr    1.06e+05    1.16e+05      92.481
     226      45       1    1.09e+05       1.06e+05    1.16e+05      92.834
     227      46       2    1.09e+05       1.06e+05    1.16e+05      93.015
     228      47       1    1.09e+05       1.06e+05    1.16e+05      93.189
     229      48            1.17e+05 pr    1.06e+05    1.16e+05      93.291
     230      47            1.18e+05 pr    1.06e+05    1.16e+05      93.553
     231      46       1    1.09e+05       1.06e+05    1.16e+05      95.425
     232      47       2    1.06e+05       1.06e+05    1.16e+05      95.458
     233      48            1.95e+05 pr    1.06e+05    1.16e+05      95.992
     234      47            1.16e+05 pr    1.06e+05    1.16e+05      96.386
     235      46       1    1.06e+05       1.06e+05    1.16e+05      96.427
     236      47            1.97e+05 pr    1.06e+05    1.16e+05      96.524
     237      46         INFEASIBLE  pr    1.06e+05    1.16e+05      97.456
     238      45            1.98e+05 pr    1.06e+05    1.16e+05      98.070
     239      44            1.97e+05 pr    1.06e+05    1.16e+05      98.514
     240      43            1.17e+05 pr    1.06e+05    1.16e+05      98.562
     241      42         INFEASIBLE  pr    1.06e+05    1.16e+05      98.898
     242      41            1.95e+05 pr    1.06e+05    1.16e+05      99.220
     243      40            1.95e+05 pr    1.06e+05    1.16e+05      99.861
     244      39       1    1.06e+05       1.06e+05    1.16e+05     100.278
     245      40            1.97e+05 pr    1.06e+05    1.16e+05     100.653
     246      39            1.16e+05 pr    1.06e+05    1.16e+05     100.700
     247      38       1    1.06e+05       1.06e+05    1.16e+05     100.937
     248      39       1    1.09e+05       1.06e+05    1.16e+05     101.136
     249      40            1.17e+05 pr    1.06e+05    1.16e+05     101.739
     250      39         INFEASIBLE  pr    1.06e+05    1.16e+05     102.299
     251      38            1.97e+05 pr    1.06e+05    1.16e+05     102.739
     252      37         INFEASIBLE  pr    1.06e+05    1.16e+05     103.488
     253      36            1.97e+05 pr    1.06e+05    1.16e+05     105.851
     254      35            1.16e+05 pr    1.06e+05    1.16e+05     106.404
     255      34       1    1.08e+05       1.06e+05    1.16e+05     106.859
     256      35            1.17e+05 pr    1.06e+05    1.16e+05     106.933

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15919659553906e+05
Final integrality gap (abs / rel)   =  1.01e+04 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     106.96993 (    71.696 CPU time)
Time spent in evaluations (secs)    =       4.82166

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.34     34055
   nlp_gf_jg         0.89          1.2     22294
  nlp_hess_l        0.799         1.25     21938
      solver         71.7          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4096
         0         0    0.0770
    1.0000    1.0000    0.4304
         0         0    0.0830

Removed Variables within Vanished Phases
===================================================
 
