====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.439
       2       1       7    9.74e+04     -1.80e+308                   2.524
       3       2       6    9.74e+04     -1.80e+308                   2.565
       4       3       5    9.74e+04     -1.80e+308                   2.666
       5       4       4    9.74e+04     -1.80e+308                   2.722
       6       5       3    9.74e+04     -1.80e+308                   2.752
       7       6       2    1.95e+05     -1.80e+308                   2.786
       8       7       1    1.95e+05     -1.80e+308                   3.016
       9       8         INFEASIBLE  pr  -1.80e+308                   3.111
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       3.374
      11       6            3.16e+05 pr  -1.80e+308    3.16e+05       3.625
      12       5       2    1.53e+05     -1.80e+308    3.16e+05       3.757
      13       6       7    9.74e+04       9.74e+04    3.16e+05       3.991
      14       7       4    9.74e+04       9.74e+04    3.16e+05       4.282
      15       8       3    9.74e+04       9.74e+04    3.16e+05       4.316
      16       9       2    1.95e+05       9.74e+04    3.16e+05       4.442
      17      10       1    1.95e+05       9.74e+04    3.16e+05       4.487
*     18      11       0    3.14e+05  f    9.74e+04    3.14e+05       4.548
*     19      10       0    2.19e+05  f    9.74e+04    2.19e+05       4.851
      20       9       1    1.95e+05       9.74e+04    2.19e+05       4.913
      21      10       2    1.19e+05       9.74e+04    2.19e+05       5.306
      22      11       6    9.74e+04       9.74e+04    2.19e+05       5.345
      23      12       5    9.74e+04       9.74e+04    2.19e+05       5.402
      24      13       6    9.74e+04       9.74e+04    2.19e+05       5.673
      25      14       5    9.74e+04       9.74e+04    2.19e+05       6.364
      26      15       4    9.74e+04       9.74e+04    2.19e+05       6.482
      27      16       3    1.95e+05       9.74e+04    2.19e+05       7.066
      28      17       2    1.95e+05       9.74e+04    2.19e+05       7.140
      29      18       1    1.95e+05       9.74e+04    2.19e+05       7.255
      30      19            3.15e+05 pr    9.74e+04    2.19e+05       7.466
      31      18            3.13e+05 pr    9.74e+04    2.19e+05       7.739
      32      17       1    1.95e+05       9.74e+04    2.19e+05       7.864
      33      18       4    9.74e+04       9.74e+04    2.19e+05       7.940
      34      19       5    9.74e+04       9.74e+04    2.19e+05       8.029
      35      20       6    9.74e+04       9.74e+04    2.19e+05       8.298
      36      21       5    9.74e+04       9.74e+04    2.19e+05       8.414
      37      22       4    9.74e+04       9.74e+04    2.19e+05       9.199
      38      23       3    9.74e+04       9.74e+04    2.19e+05       9.231
      39      24       2    1.25e+05       9.74e+04    2.19e+05       9.646
      40      25       1    1.95e+05       9.74e+04    2.19e+05       9.886
      41      26            3.04e+05 pr    9.74e+04    2.19e+05      10.133
      42      25            3.13e+05 pr    9.74e+04    2.19e+05      11.701
      43      24       1    1.29e+05       9.74e+04    2.19e+05      12.285
      44      25       3    9.74e+04       9.74e+04    2.19e+05      12.340
      45      26       2    1.02e+05       9.74e+04    2.19e+05      12.519
      46      27       4    9.74e+04       9.74e+04    2.19e+05      12.555
      47      28       5    9.74e+04       9.74e+04    2.19e+05      13.055
      48      29       4    1.19e+05       9.74e+04    2.19e+05      13.519
      49      30       3    1.19e+05       9.74e+04    2.19e+05      13.696
      50      31       2    1.19e+05       9.74e+04    2.19e+05      13.758
      51      32       1    1.53e+05       9.74e+04    2.19e+05      13.839
      52      33            3.13e+05 pr    9.74e+04    2.19e+05      13.879
*     53      32       0    1.58e+05  f    9.74e+04    1.58e+05      14.000
      54      31         INFEASIBLE  pr    9.74e+04    1.58e+05      15.562
      55      30       2    1.19e+05       9.74e+04    1.58e+05      15.657
      56      31         INFEASIBLE  pr    9.74e+04    1.58e+05      15.856
      57      30       1    1.53e+05       9.74e+04    1.58e+05      15.905
      58      31            1.58e+05 pr    9.74e+04    1.58e+05      16.094
      59      30            1.58e+05 pr    9.74e+04    1.58e+05      16.596
      60      29         INFEASIBLE  pr    9.74e+04    1.58e+05      17.520
      61      28       3    1.19e+05       9.74e+04    1.58e+05      17.630
      62      29         INFEASIBLE  pr    9.74e+04    1.58e+05      18.320
      63      28       2    1.53e+05       9.74e+04    1.58e+05      18.369
      64      29            1.58e+05 pr    9.74e+04    1.58e+05      18.407
      65      28       1    1.53e+05       9.74e+04    1.58e+05      18.470
*     66      29       0    1.57e+05  f    9.74e+04    1.57e+05      19.000
*     67      28       0    1.57e+05  f    9.74e+04    1.57e+05      19.072
      68      27         INFEASIBLE  pr    9.74e+04    1.57e+05      19.756
      69      26       3    1.19e+05       9.74e+04    1.57e+05      20.257
      70      27       2    1.19e+05       9.74e+04    1.57e+05      20.332
      71      28       1    1.53e+05       9.74e+04    1.57e+05      20.428
      72      29            1.58e+05 pr    9.74e+04    1.57e+05      21.232
*     73      28       0    1.52e+05  f    9.74e+04    1.52e+05      22.146
      74      27       1    1.22e+05       9.74e+04    1.52e+05      22.524
      75      28       4    9.74e+04       9.74e+04    1.52e+05      22.867
      76      29       3    9.74e+04       9.74e+04    1.52e+05      22.984
      77      30         FAILED -400       9.74e+04    1.52e+05      32.949
      78      31            1.95e+05 pr    9.74e+04    1.52e+05      33.135
      79      30            1.95e+05 pr    9.74e+04    1.52e+05      33.222
      80      29       2    1.19e+05       9.74e+04    1.52e+05      33.868
      81      30       3    9.74e+04       9.74e+04    1.52e+05      34.030
      82      31       3    1.19e+05       9.74e+04    1.52e+05      35.617
      83      32       2    1.19e+05       9.74e+04    1.52e+05      36.179
      84      33       1    1.26e+05       9.74e+04    1.52e+05      36.292
      85      34            2.30e+05 pr    9.74e+04    1.52e+05      36.696
      86      33            1.58e+05 pr    9.74e+04    1.52e+05      37.405
      87      32            1.53e+05 pr    9.74e+04    1.52e+05      38.002
      88      31       2    1.19e+05       9.74e+04    1.52e+05      38.057
      89      32            1.53e+05 pr    9.74e+04    1.52e+05      38.202
      90      31            1.53e+05 pr    9.74e+04    1.52e+05      38.250
      91      30       1    1.22e+05       9.74e+04    1.52e+05      38.617
      92      31            2.19e+05 pr    9.74e+04    1.52e+05      38.755
      93      30            1.58e+05 pr    9.74e+04    1.52e+05      38.815
      94      29            1.95e+05 pr    9.74e+04    1.52e+05      39.797
      95      28         INFEASIBLE  pr    9.74e+04    1.52e+05      40.434
      96      27       1    1.22e+05       9.74e+04    1.52e+05      42.027
      97      28            2.18e+05 pr    9.74e+04    1.52e+05      42.058
      98      27            1.58e+05 pr    9.74e+04    1.52e+05      42.099
      99      26         INFEASIBLE  pr    9.74e+04    1.52e+05      42.562
     100      25            1.58e+05 pr    9.74e+04    1.52e+05      42.637
     101      24            1.57e+05 pr    9.74e+04    1.52e+05      42.707
     102      23       2    1.19e+05       9.74e+04    1.52e+05      42.757
     103      24       3    1.19e+05       9.74e+04    1.52e+05      45.435
     104      25       3    9.98e+04       9.74e+04    1.52e+05      46.147
     105      26       2    1.19e+05       9.74e+04    1.52e+05      46.452
     106      27       1    1.22e+05       9.74e+04    1.52e+05      46.523
     107      28         INFEASIBLE  pr    9.74e+04    1.52e+05      46.718
     108      27         INFEASIBLE  pr    9.74e+04    1.52e+05      47.818
     109      26       1    1.21e+05       9.74e+04    1.52e+05      50.060
     110      27         INFEASIBLE  pr    9.74e+04    1.52e+05      50.674
     111      26            1.95e+05 pr    9.74e+04    1.52e+05      50.709
     112      25         INFEASIBLE  pr    9.74e+04    1.52e+05      51.203
     113      24       2    1.20e+05       9.74e+04    1.52e+05      51.275
     114      25       1    1.22e+05       9.74e+04    1.52e+05      51.334
     115      26            2.19e+05 pr    9.74e+04    1.52e+05      51.381
     116      25            1.58e+05 pr    9.74e+04    1.52e+05      51.531
     117      24         INFEASIBLE  pr    9.74e+04    1.52e+05      52.263
     118      23       2    1.26e+05       9.74e+04    1.52e+05      52.364
     119      24       5    9.74e+04       9.74e+04    1.52e+05      52.804
     120      25       4    9.74e+04       9.74e+04    1.52e+05      52.916
     121      26       3    1.19e+05       9.74e+04    1.52e+05      53.288
     122      27       2    1.19e+05       9.74e+04    1.52e+05      54.090
     123      28            1.95e+05 pr    9.74e+04    1.52e+05      54.212
     124      27       1    1.30e+05       9.74e+04    1.52e+05      54.881
     125      28            1.58e+05 pr    9.74e+04    1.52e+05      55.054
     126      27            1.58e+05 pr    9.74e+04    1.52e+05      55.191
     127      26       2    1.19e+05       9.74e+04    1.52e+05      55.340
     128      27       4    9.74e+04       9.74e+04    1.52e+05      55.411
     129      28       3    1.19e+05       9.74e+04    1.52e+05      55.923
     130      29       2    1.19e+05       9.74e+04    1.52e+05      56.010
     131      30            1.95e+05 pr    9.74e+04    1.52e+05      56.715
     132      29       1    1.30e+05       9.74e+04    1.52e+05      56.988
     133      30            1.58e+05 pr    9.74e+04    1.52e+05      57.086
     134      29            1.58e+05 pr    9.74e+04    1.52e+05      57.524
     135      28       2    1.19e+05       9.74e+04    1.52e+05      59.788
     136      29       3    1.20e+05       9.74e+04    1.52e+05      60.448
     137      30         INFEASIBLE  pr    9.74e+04    1.52e+05      61.360
     138      29       2    1.22e+05       9.74e+04    1.52e+05      61.432
     139      30            1.95e+05 pr    9.74e+04    1.52e+05      61.515
     140      29       1    1.29e+05       9.74e+04    1.52e+05      61.936
     141      30            1.58e+05 pr    9.74e+04    1.52e+05      62.067
     142      29         INFEASIBLE  pr    9.74e+04    1.52e+05      62.761
     143      28       2    1.20e+05       9.74e+04    1.52e+05      62.800
     144      29       5    9.74e+04       9.74e+04    1.52e+05      63.515
     145      30       4    9.97e+04       9.74e+04    1.52e+05      63.580
     146      31       3    9.97e+04       9.74e+04    1.52e+05      63.641
     147      32       2    1.21e+05       9.74e+04    1.52e+05      63.808
     148      33       1    1.24e+05       9.74e+04    1.52e+05      63.865
     149      34            2.30e+05 pr    9.74e+04    1.52e+05      63.906
     150      33            1.58e+05 pr    9.74e+04    1.52e+05      64.209
     151      32       1    1.24e+05       9.74e+04    1.52e+05      64.262
     152      33       4    1.26e+05       9.74e+04    1.52e+05      68.679
     153      34       4    9.74e+04       9.74e+04    1.52e+05      68.712
     154      35       3    9.74e+04       9.74e+04    1.52e+05      68.746
     155      36            1.95e+05 pr    9.74e+04    1.52e+05      68.926
     156      35       2    1.26e+05       9.74e+04    1.52e+05      69.485
     157      36            1.95e+05 pr    9.74e+04    1.52e+05      69.518
     158      35            1.95e+05 pr    9.74e+04    1.52e+05      69.799
     159      34       3    9.74e+04       9.74e+04    1.52e+05      69.869
     160      35       2    1.29e+05       9.74e+04    1.52e+05      70.482
     161      36       1    1.30e+05       9.74e+04    1.52e+05      70.573
     162      37            1.58e+05 pr    9.74e+04    1.52e+05      71.725
     163      36            1.58e+05 pr    9.74e+04    1.52e+05      72.134
     164      35       1    1.30e+05       9.74e+04    1.52e+05      72.234
     165      36       2    1.19e+05       9.74e+04    1.52e+05      73.146
     166      37       4    9.74e+04       9.74e+04    1.52e+05      73.208
     167      38       3    1.19e+05       9.74e+04    1.52e+05      73.312
     168      39       2    1.19e+05       9.74e+04    1.52e+05      75.452
     169      40       1    1.22e+05       9.74e+04    1.52e+05      75.511
     170      41            2.17e+05 pr    9.74e+04    1.52e+05      76.459
     171      40            1.58e+05 pr    9.74e+04    1.52e+05      76.540
     172      39         INFEASIBLE  pr    9.74e+04    1.52e+05      77.207
     173      38       2    1.19e+05       9.74e+04    1.52e+05      77.273
     174      39         INFEASIBLE  pr    9.74e+04    1.52e+05      78.129
     175      38       1    1.22e+05       9.74e+04    1.52e+05      79.480
     176      39            1.57e+05 pr    9.74e+04    1.52e+05      79.646
     177      38            1.58e+05 pr    9.74e+04    1.52e+05      79.833
     178      37         INFEASIBLE  pr    9.74e+04    1.52e+05      80.405
     179      36       1    1.27e+05       9.74e+04    1.52e+05      80.490
     180      37            1.58e+05 pr    9.74e+04    1.52e+05      80.547
     181      36         INFEASIBLE  pr    9.74e+04    1.52e+05      80.908
     182      35       1    1.30e+05       9.74e+04    1.52e+05      82.031
     183      36            1.95e+05 pr    9.74e+04    1.52e+05      82.234
     184      35            1.58e+05 pr    9.74e+04    1.52e+05      82.276
     185      34         INFEASIBLE  pr    9.74e+04    1.52e+05      82.669
     186      33            1.58e+05 pr    9.74e+04    1.52e+05      82.726
     187      32         INFEASIBLE  pr    9.74e+04    1.52e+05      83.002
     188      31         FAILED -400       9.74e+04    1.52e+05      95.222
     189      32       2    1.19e+05       9.74e+04    1.52e+05      95.286
     190      33            1.95e+05 pr    9.74e+04    1.52e+05      95.659
     191      32       1    1.27e+05       9.74e+04    1.52e+05      96.309
     192      33            1.58e+05 pr    9.74e+04    1.52e+05      96.410
     193      32         INFEASIBLE  pr    9.74e+04    1.52e+05      97.044
     194      31       2    1.19e+05       9.74e+04    1.52e+05      97.551
     195      32       3    9.97e+04       9.97e+04    1.52e+05     106.518
     196      33       2    1.19e+05       9.97e+04    1.52e+05     106.604
     197      34       1    1.26e+05       9.97e+04    1.52e+05     106.659
     198      35            2.30e+05 pr    9.97e+04    1.52e+05     106.701
     199      34            1.58e+05 pr    9.97e+04    1.52e+05     107.215
     200      33       1    1.22e+05       9.97e+04    1.52e+05     107.950
     201      34       3    9.97e+04       9.97e+04    1.52e+05     108.018
     202      35       2    1.19e+05       9.97e+04    1.52e+05     112.009
     203      36       2    1.26e+05       9.97e+04    1.52e+05     112.761
     204      37       2    1.02e+05       9.97e+04    1.52e+05     112.824
     205      38       1    1.22e+05       9.97e+04    1.52e+05     112.912
     206      39            2.18e+05 pr    9.97e+04    1.52e+05     113.568
     207      38            1.58e+05 pr    9.97e+04    1.52e+05     113.612
     208      37       1    1.22e+05       9.97e+04    1.52e+05     114.891
     209      38         INFEASIBLE  pr    1.02e+05    1.52e+05     115.783
     210      37            1.57e+05 pr    1.02e+05    1.52e+05     117.065
     211      36            1.58e+05 pr    1.02e+05    1.52e+05     117.217
     212      35            1.95e+05 pr    1.02e+05    1.52e+05     117.265
     213      34       1    1.30e+05       1.02e+05    1.52e+05     117.527
     214      35            1.58e+05 pr    1.02e+05    1.52e+05     117.564
     215      34            1.58e+05 pr    1.02e+05    1.52e+05     119.206
     216      33            1.95e+05 pr    1.02e+05    1.52e+05     119.344
     217      32       1    1.30e+05       1.02e+05    1.52e+05     119.404
     218      33            1.58e+05 pr    1.02e+05    1.52e+05     119.566
     219      32            1.58e+05 pr    1.02e+05    1.52e+05     119.951
     220      31            2.18e+05 pr    1.02e+05    1.52e+05     120.251
     221      30            1.58e+05 pr    1.02e+05    1.52e+05     120.295
     222      29            1.95e+05 pr    1.02e+05    1.52e+05     120.397
     223      28       1    1.27e+05       1.02e+05    1.52e+05     120.448
     224      29            1.58e+05 pr    1.02e+05    1.52e+05     120.480
     225      28         INFEASIBLE  pr    1.02e+05    1.52e+05     121.070
     226      27       3    1.26e+05       1.02e+05    1.52e+05     121.413
     227      28       1    1.26e+05       1.02e+05    1.52e+05     121.524
     228      29            2.19e+05 pr    1.02e+05    1.52e+05     121.624
     229      28            1.58e+05 pr    1.02e+05    1.52e+05     121.684
     230      27       2    1.21e+05       1.02e+05    1.52e+05     121.946
     231      28            1.95e+05 pr    1.02e+05    1.52e+05     122.126
     232      27            1.95e+05 pr    1.02e+05    1.52e+05     122.566
     233      26       2    1.26e+05       1.02e+05    1.52e+05     122.735
     234      27            1.53e+05 pr    1.19e+05    1.52e+05     123.319
     235      26       1    1.30e+05       1.19e+05    1.52e+05     123.582
     236      27            1.58e+05 pr    1.19e+05    1.52e+05     123.642
     237      26         INFEASIBLE  pr    1.19e+05    1.52e+05     124.121
     238      25       1    1.30e+05       1.19e+05    1.52e+05     124.177
     239      26       1    1.30e+05       1.19e+05    1.52e+05     124.226
     240      27            1.58e+05 pr    1.19e+05    1.52e+05     124.830
     241      26         INFEASIBLE  pr    1.19e+05    1.52e+05     125.334
     242      25            1.58e+05 pr    1.19e+05    1.52e+05     125.401
     243      24         INFEASIBLE  pr    1.19e+05    1.52e+05     126.100
     244      23            2.30e+05 pr    1.19e+05    1.52e+05     126.166
     245      22            2.30e+05 pr    1.19e+05    1.52e+05     126.358
     246      21       1    1.27e+05       1.19e+05    1.52e+05     126.451
     247      22            1.54e+05 pr    1.19e+05    1.52e+05     126.519
     248      21         INFEASIBLE  pr    1.19e+05    1.52e+05     126.973
     249      20       1    1.26e+05       1.19e+05    1.52e+05     127.020
     250      21       1    1.29e+05       1.19e+05    1.52e+05     127.063
     251      22            1.95e+05 pr    1.19e+05    1.52e+05     127.246
     252      21            1.58e+05 pr    1.19e+05    1.52e+05     128.129
     253      20         INFEASIBLE  pr    1.19e+05    1.52e+05     128.391
     254      19            1.57e+05 pr    1.19e+05    1.52e+05     128.425
     255      18         INFEASIBLE  pr    1.19e+05    1.52e+05     128.761
     256      17            1.95e+05 pr    1.19e+05    1.52e+05     129.031

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52224784553506e+05
Final integrality gap (abs / rel)   =  3.33e+04 /   2.19e-01 (21.90%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     129.08917 (    90.286 CPU time)
Time spent in evaluations (secs)    =       6.15808

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.76     44028
   nlp_gf_jg         1.11         1.69     28616
  nlp_hess_l            1         1.43     28366
      solver         90.3          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3200
         0         0    0.1800
    1.0000    1.0000    0.3200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
