====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.033
       2       1       7    9.74e+04     -1.80e+308                   2.096
       3       2       6    9.74e+04     -1.80e+308                   2.145
       4       3       5    9.74e+04     -1.80e+308                   2.174
       5       4       4    9.74e+04     -1.80e+308                   2.212
       6       5       3    9.74e+04     -1.80e+308                   2.235
       7       6       2    9.74e+04     -1.80e+308                   2.255
       8       7       1    1.95e+05     -1.80e+308                   2.274
       9       8         INFEASIBLE  pr  -1.80e+308                   2.451
*     10       7       0    2.96e+05  f  -1.80e+308    2.96e+05       2.700
      11       6       1    1.43e+05     -1.80e+308    2.96e+05       2.850
      12       7       7    9.74e+04       9.74e+04    2.96e+05       3.208
      13       8       5    9.74e+04       9.74e+04    2.96e+05       3.267
      14       9       2    9.74e+04       9.74e+04    2.96e+05       3.339
      15      10       4    1.21e+05       9.74e+04    2.96e+05       3.994
      16      11       3    1.21e+05       9.74e+04    2.96e+05       4.053
      17      12       2    1.43e+05       9.74e+04    2.96e+05       4.093
      18      13       1    1.95e+05       9.74e+04    2.96e+05       4.131
      19      14            2.96e+05 pr    9.74e+04    2.96e+05       4.549
*     20      13       0    2.94e+05  f    9.74e+04    2.94e+05       4.706
      21      12       1    1.95e+05       9.74e+04    2.94e+05       4.969
      22      13       4    1.95e+05       9.74e+04    2.94e+05       7.882
      23      14       1    1.95e+05       9.74e+04    2.94e+05       8.123
      24      15            2.96e+05 pr    9.74e+04    2.94e+05       8.239
      25      14            2.96e+05 pr    9.74e+04    2.94e+05       8.562
      26      13       3    1.16e+05       9.74e+04    2.94e+05       8.703
      27      14       2    1.16e+05       9.74e+04    2.94e+05       8.784
      28      15       1    1.16e+05       9.74e+04    2.94e+05       8.870
*     29      16       0    2.14e+05  f    9.74e+04    2.14e+05       9.029
*     30      15       0    1.48e+05  f    9.74e+04    1.48e+05       9.882
      31      14       1    1.16e+05       9.74e+04    1.48e+05      10.019
      32      15       1    1.43e+05       9.74e+04    1.48e+05      10.366
      33      16       3    9.74e+04       9.74e+04    1.48e+05      10.424
      34      17            1.95e+05 pr    9.74e+04    1.48e+05      11.542
      35      16       2    1.16e+05       9.74e+04    1.48e+05      12.297
      36      17            1.95e+05 pr    9.74e+04    1.48e+05      12.351
      37      16       1    1.25e+05       9.74e+04    1.48e+05      14.166
      38      17            1.48e+05 pr    9.74e+04    1.48e+05      14.284
      39      16            1.48e+05 pr    9.74e+04    1.48e+05      15.099
      40      15            2.11e+05 pr    9.74e+04    1.48e+05      15.316
      41      14            1.48e+05 pr    9.74e+04    1.48e+05      15.348
      42      13            2.11e+05 pr    9.74e+04    1.48e+05      16.311
      43      12            2.14e+05 pr    9.74e+04    1.48e+05      18.704
      44      11       2    1.21e+05       9.74e+04    1.48e+05      19.825
      45      12       6    9.74e+04       9.74e+04    1.48e+05      19.896
      46      13       5    9.74e+04       9.74e+04    1.48e+05      19.936
      47      14       4    9.74e+04       9.74e+04    1.48e+05      19.971
      48      15       3    9.74e+04       9.74e+04    1.48e+05      20.010
      49      16            1.95e+05 pr    9.74e+04    1.48e+05      20.136
      50      15         INFEASIBLE  pr    9.74e+04    1.48e+05      20.554
      51      14       3    9.74e+04       9.74e+04    1.48e+05      20.587
      52      15       4    9.74e+04       9.74e+04    1.48e+05      20.665
      53      16       6    9.74e+04       9.74e+04    1.48e+05      21.097
      54      17       6    9.74e+04       9.74e+04    1.48e+05      22.071
      55      18       5    9.74e+04       9.74e+04    1.48e+05      23.169
      56      19       4    1.16e+05       9.74e+04    1.48e+05      23.969
      57      20       3    1.16e+05       9.74e+04    1.48e+05      24.059
      58      21       2    1.16e+05       9.74e+04    1.48e+05      24.102
      59      22            1.95e+05 pr    9.74e+04    1.48e+05      24.204
      60      21       1    1.25e+05       9.74e+04    1.48e+05      24.239
      61      22            1.48e+05 pr    9.74e+04    1.48e+05      24.266
      62      21            1.48e+05 pr    9.74e+04    1.48e+05      24.542
      63      20       2    1.16e+05       9.74e+04    1.48e+05      24.627
      64      21       4    1.16e+05       9.74e+04    1.48e+05      26.255
      65      22       5    9.74e+04       9.74e+04    1.48e+05      27.407
      66      23       4    1.16e+05       9.74e+04    1.48e+05      27.932
      67      24       3    1.16e+05       9.74e+04    1.48e+05      28.143
      68      25       2    1.43e+05       9.74e+04    1.48e+05      28.273
      69      26       1    1.43e+05       9.74e+04    1.48e+05      28.335
      70      27            2.95e+05 pr    9.74e+04    1.48e+05      28.440
      71      26            1.48e+05 pr    9.74e+04    1.48e+05      28.514
      72      25       1    1.43e+05       9.74e+04    1.48e+05      28.560
      73      26       4    9.74e+04       9.74e+04    1.48e+05      29.540
      74      27       3    9.74e+04       9.74e+04    1.48e+05      29.595
      75      28       2    1.16e+05       9.74e+04    1.48e+05      30.290
      76      29       1    1.17e+05       9.74e+04    1.48e+05      30.382
      77      30            2.11e+05 pr    9.74e+04    1.48e+05      30.486
      78      29            1.48e+05 pr    9.74e+04    1.48e+05      32.448
      79      28       1    1.17e+05       9.74e+04    1.48e+05      32.564
      80      29       3    9.74e+04       9.74e+04    1.48e+05      32.774
      81      30       2    1.17e+05       9.74e+04    1.48e+05      32.839
      82      31       1    1.17e+05       9.74e+04    1.48e+05      32.902
*     83      32       0    1.45e+05  f    9.74e+04    1.45e+05      33.319
      84      31            1.48e+05 pr    9.74e+04    1.45e+05      33.716
      85      30       1    1.17e+05       9.74e+04    1.45e+05      33.810
      86      31         INFEASIBLE  pr    9.74e+04    1.45e+05      34.409
      87      30            2.11e+05 pr    9.74e+04    1.45e+05      34.659
      88      29         INFEASIBLE  pr    9.74e+04    1.45e+05      34.797
      89      28            2.11e+05 pr    9.74e+04    1.45e+05      34.861
      90      27         INFEASIBLE  pr    9.74e+04    1.45e+05      35.154
      91      26       2    1.16e+05       9.74e+04    1.45e+05      35.295
      92      27       5    9.74e+04       9.74e+04    1.45e+05      35.441
      93      28       4    9.74e+04       9.74e+04    1.45e+05      35.519
      94      29       3    9.74e+04       9.74e+04    1.45e+05      36.071
      95      30            1.95e+05 pr    9.74e+04    1.45e+05      36.143
      96      29       2    9.74e+04       9.74e+04    1.45e+05      36.374
      97      30       1    1.16e+05       9.74e+04    1.45e+05      36.472
      98      31            2.11e+05 pr    9.74e+04    1.45e+05      36.562
      99      30            1.48e+05 pr    9.74e+04    1.45e+05      36.764
     100      29       1    1.16e+05       9.74e+04    1.45e+05      37.379
     101      30       4    9.74e+04       9.74e+04    1.45e+05      37.434
     102      31       5    9.74e+04       9.74e+04    1.45e+05      37.523
     103      32       4    1.16e+05       9.74e+04    1.45e+05      38.449
     104      33       3    1.16e+05       9.74e+04    1.45e+05      38.713
     105      34       2    1.16e+05       9.74e+04    1.45e+05      39.144
     106      35            1.95e+05 pr    9.74e+04    1.45e+05      39.209
     107      34       1    1.25e+05       9.74e+04    1.45e+05      39.461
     108      35         INFEASIBLE  pr    9.74e+04    1.45e+05      40.241
     109      34            1.60e+05 pr    9.74e+04    1.45e+05      40.499
     110      33       2    1.25e+05       9.74e+04    1.45e+05      40.832
     111      34         INFEASIBLE  pr    9.74e+04    1.45e+05      41.097
     112      33       1    1.25e+05       9.74e+04    1.45e+05      41.151
     113      34            1.48e+05 pr    9.74e+04    1.45e+05      41.205
     114      33         INFEASIBLE  pr    9.74e+04    1.45e+05      41.551
     115      32       1    1.25e+05       9.74e+04    1.45e+05      43.066
     116      33       5    9.74e+04       9.74e+04    1.45e+05      43.138
     117      34       4    9.74e+04       9.74e+04    1.45e+05      43.186
     118      35         INFEASIBLE  pr    9.74e+04    1.45e+05      44.038
     119      34       3    9.74e+04       9.74e+04    1.45e+05      44.214
     120      35       2    1.25e+05       9.74e+04    1.45e+05      44.418
     121      36       1    1.25e+05       9.74e+04    1.45e+05      44.506
     122      37            1.48e+05 pr    9.74e+04    1.45e+05      44.706
*    123      36       0    1.44e+05  f    9.74e+04    1.44e+05      44.920
     124      35       1    1.25e+05       9.74e+04    1.44e+05      45.023
     125      36       2    1.43e+05       9.74e+04    1.44e+05      45.433
     126      37       4    9.74e+04       9.74e+04    1.44e+05      45.606
     127      38       2    1.25e+05       9.74e+04    1.44e+05      45.813
     128      39       1    1.25e+05       9.74e+04    1.44e+05      45.850
     129      40            1.48e+05 pr    9.74e+04    1.44e+05      45.881
     130      39            1.48e+05 pr    9.74e+04    1.44e+05      46.219
     131      38            1.95e+05 pr    9.74e+04    1.44e+05      46.468
     132      37       3    1.16e+05       9.74e+04    1.44e+05      47.280
     133      38       2    1.16e+05       9.74e+04    1.44e+05      47.765
     134      39       1    1.17e+05       9.74e+04    1.44e+05      48.007
     135      40            2.10e+05 pr    9.74e+04    1.44e+05      48.278
     136      39            1.46e+05 pr    9.74e+04    1.44e+05      48.469
     137      38       1    1.17e+05       9.74e+04    1.44e+05      48.793
     138      39       2    1.16e+05       9.74e+04    1.44e+05      49.326
     139      40       3    1.16e+05       9.74e+04    1.44e+05      50.036
     140      41       3    1.16e+05       9.74e+04    1.44e+05      51.070
     141      42       2    1.16e+05       9.74e+04    1.44e+05      51.700
     142      43            1.95e+05 pr    9.74e+04    1.44e+05      52.679
     143      42       1    1.25e+05       9.74e+04    1.44e+05      53.413
     144      43            1.48e+05 pr    9.74e+04    1.44e+05      53.486
     145      42            1.48e+05 pr    9.74e+04    1.44e+05      54.769
     146      41       2    1.16e+05       9.74e+04    1.44e+05      54.884
     147      42       3    1.43e+05       9.74e+04    1.44e+05      56.368
     148      43       4    9.74e+04       9.74e+04    1.44e+05      56.419
     149      44            1.95e+05 pr    9.74e+04    1.44e+05      56.497
     150      43            1.95e+05 pr    9.74e+04    1.44e+05      57.264
     151      42       2    1.17e+05       9.74e+04    1.44e+05      58.894
     152      43       1    1.17e+05       9.74e+04    1.44e+05      59.142
     153      44            2.11e+05 pr    9.74e+04    1.44e+05      59.223
*    154      43       0    1.43e+05  f    9.74e+04    1.43e+05      61.128
     155      42       1    1.17e+05       9.74e+04    1.43e+05      61.366
     156      43       3    9.74e+04       9.74e+04    1.43e+05      61.456
     157      44       2    1.16e+05       9.74e+04    1.43e+05      61.898
     158      45       1    1.23e+05       9.74e+04    1.43e+05      61.994
     159      46            1.48e+05 pr    9.74e+04    1.43e+05      62.056
     160      45            1.48e+05 pr    9.74e+04    1.43e+05      62.619
     161      44       1    1.25e+05       9.74e+04    1.43e+05      62.680
     162      45         INFEASIBLE  pr    9.74e+04    1.43e+05      62.938
     163      44            1.48e+05 pr    9.74e+04    1.43e+05      63.007
     164      43            1.48e+05 pr    9.74e+04    1.43e+05      64.242
     165      42            2.14e+05 pr    9.74e+04    1.43e+05      65.934
     166      41            1.48e+05 pr    9.74e+04    1.43e+05      66.753
     167      40       2    1.17e+05       9.74e+04    1.43e+05      67.965
     168      41       3    1.16e+05       9.74e+04    1.43e+05      68.080
     169      42       2    1.16e+05       9.74e+04    1.43e+05      68.166
     170      43            1.95e+05 pr    9.74e+04    1.43e+05      68.224
     171      42       1    1.25e+05       9.74e+04    1.43e+05      68.411
     172      43            1.48e+05 pr    9.74e+04    1.43e+05      68.468
     173      42         INFEASIBLE  pr    9.74e+04    1.43e+05      68.961
     174      41       2    1.16e+05       9.74e+04    1.43e+05      69.062
     175      42       3    1.16e+05       1.16e+05    1.43e+05      70.602
     176      43       3    1.16e+05       1.16e+05    1.43e+05      71.037
     177      44       3    1.16e+05       1.16e+05    1.43e+05      71.175
     178      45       2    1.16e+05       1.16e+05    1.43e+05      71.291
     179      46       1    1.17e+05       1.16e+05    1.43e+05      71.548
     180      47            2.11e+05 pr    1.16e+05    1.43e+05      71.638
     181      46            1.48e+05 pr    1.16e+05    1.43e+05      73.613
     182      45       1    1.17e+05       1.16e+05    1.43e+05      73.672
     183      46       2    1.16e+05       1.16e+05    1.43e+05      73.882
     184      47       2    1.17e+05       1.16e+05    1.43e+05      74.003
     185      48       1    1.25e+05       1.16e+05    1.43e+05      74.177
     186      49            1.48e+05 pr    1.16e+05    1.43e+05      74.218
     187      48            1.56e+05 pr    1.16e+05    1.43e+05      74.273
     188      47       1    1.17e+05       1.16e+05    1.43e+05      74.772
     189      48            2.08e+05 pr    1.16e+05    1.43e+05      75.038
     190      47            1.48e+05 pr    1.16e+05    1.43e+05      75.463
     191      46       1    1.17e+05       1.16e+05    1.43e+05      75.522
     192      47       1    1.25e+05       1.16e+05    1.43e+05      76.762
     193      48       1    1.17e+05       1.16e+05    1.43e+05      76.848
     194      49            2.11e+05 pr    1.16e+05    1.43e+05      76.910
     195      48            1.48e+05 pr    1.16e+05    1.43e+05      77.283
     196      47            1.48e+05 pr    1.16e+05    1.43e+05      77.342
     197      46            1.56e+05 pr    1.16e+05    1.43e+05      77.657
     198      45            2.11e+05 pr    1.16e+05    1.43e+05      77.779
     199      44            1.48e+05 pr    1.16e+05    1.43e+05      78.614
     200      43         INFEASIBLE  pr    1.16e+05    1.43e+05      79.072
     201      42            2.11e+05 pr    1.16e+05    1.43e+05      79.366
     202      41            1.48e+05 pr    1.16e+05    1.43e+05      80.931
     203      40       2    1.16e+05       1.16e+05    1.43e+05      81.162
     204      41            1.95e+05 pr    1.16e+05    1.43e+05      81.310
     205      40       1    1.23e+05       1.16e+05    1.43e+05      81.418
     206      41            1.48e+05 pr    1.16e+05    1.43e+05      81.562
     207      40            2.11e+05 pr    1.16e+05    1.43e+05      81.846
     208      39       2    1.16e+05       1.16e+05    1.43e+05      82.036
     209      40       3    1.16e+05       1.16e+05    1.43e+05      82.253
     210      41            1.43e+05 pr    1.16e+05    1.43e+05      82.370
     211      40       2    1.16e+05       1.16e+05    1.43e+05      82.476
     212      41       1    1.17e+05       1.16e+05    1.43e+05      82.606
     213      42            1.45e+05 pr    1.16e+05    1.43e+05      82.707
     214      41            1.56e+05 pr    1.16e+05    1.43e+05      82.775
     215      40       1    1.17e+05       1.16e+05    1.43e+05      82.892
     216      41       1    1.23e+05       1.16e+05    1.43e+05      82.950
     217      42            1.48e+05 pr    1.16e+05    1.43e+05      82.983
     218      41            1.46e+05 pr    1.16e+05    1.43e+05      83.163
     219      40            1.46e+05 pr    1.16e+05    1.43e+05      83.706
     220      39         INFEASIBLE  pr    1.16e+05    1.43e+05      83.943
     221      38            1.95e+05 pr    1.16e+05    1.43e+05      84.499
     222      37       2    1.17e+05       1.16e+05    1.43e+05      84.990
     223      38       1    1.17e+05       1.16e+05    1.43e+05      85.049
     224      39            2.11e+05 pr    1.16e+05    1.43e+05      85.197
     225      38         INFEASIBLE  pr    1.16e+05    1.43e+05      85.834
     226      37       1    1.17e+05       1.16e+05    1.43e+05      85.908
     227      38       3    1.16e+05       1.16e+05    1.43e+05      86.069
     228      39            1.95e+05 pr    1.16e+05    1.43e+05      86.206
     229      38       2    1.23e+05       1.16e+05    1.43e+05      86.407
     230      39            1.95e+05 pr    1.16e+05    1.43e+05      88.065
     231      38       1    1.25e+05       1.16e+05    1.43e+05      88.176
     232      39            1.48e+05 pr    1.16e+05    1.43e+05      88.289
     233      38         INFEASIBLE  pr    1.16e+05    1.43e+05      88.940
     234      37            1.45e+05 pr    1.16e+05    1.43e+05      89.347
     235      36         INFEASIBLE  pr    1.16e+05    1.43e+05      89.921
     236      35       2    1.17e+05       1.16e+05    1.43e+05      90.891
     237      36       3    1.16e+05       1.16e+05    1.43e+05      91.066
     238      37            1.95e+05 pr    1.16e+05    1.43e+05      92.130
     239      36            1.95e+05 pr    1.16e+05    1.43e+05      94.486
     240      35       1    1.17e+05       1.16e+05    1.43e+05      94.533
     241      36            1.46e+05 pr    1.16e+05    1.43e+05      94.905
     242      35            1.56e+05 pr    1.16e+05    1.43e+05      96.520
     243      34       1    1.17e+05       1.16e+05    1.43e+05      96.599
     244      35       1    1.17e+05       1.16e+05    1.43e+05      96.675
     245      36            2.14e+05 pr    1.16e+05    1.43e+05      96.864
     246      35            2.47e+05 pr    1.16e+05    1.43e+05      97.900
     247      34            1.46e+05 pr    1.16e+05    1.43e+05      97.934
     248      33         INFEASIBLE  pr    1.16e+05    1.43e+05      98.176
     249      32       1    1.25e+05       1.16e+05    1.43e+05      98.361
     250      33            1.48e+05 pr    1.16e+05    1.43e+05      98.465
     251      32            2.11e+05 pr    1.16e+05    1.43e+05      99.059
     252      31       1    1.25e+05       1.16e+05    1.43e+05      99.138
     253      32       1    1.17e+05       1.16e+05    1.43e+05      99.219
     254      33       2    1.16e+05       1.16e+05    1.43e+05      99.413
     255      34            1.43e+05 pr    1.16e+05    1.43e+05      99.502
     256      33       1    1.16e+05       1.16e+05    1.43e+05      99.573

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43285826514259e+05
Final integrality gap (abs / rel)   =  2.73e+04 /   1.91e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      99.61346 (    69.722 CPU time)
Time spent in evaluations (secs)    =       4.83799

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.51     36291
   nlp_gf_jg        0.839         1.18     21597
  nlp_hess_l         0.76         1.23     21325
      solver         69.7         99.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4092
    1.0000         0    0.2708
         0         0    0.0492
         0    1.0000    0.2708

Removed Variables within Vanished Phases
===================================================
 
