====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.537
       2       1       7    9.74e+04     -1.80e+308                   1.643
       3       2       6    9.74e+04     -1.80e+308                   1.898
       4       3       5    9.74e+04     -1.80e+308                   1.929
       5       4       4    9.74e+04     -1.80e+308                   1.954
       6       5       3    1.95e+05     -1.80e+308                   2.414
       7       6       2    1.95e+05     -1.80e+308                   2.570
       8       7         INFEASIBLE  pr  -1.80e+308                   2.806
       9       6       1    1.95e+05     -1.80e+308                   3.118
*     10       7       0    2.96e+05  f  -1.80e+308    2.96e+05       3.635
*     11       6       0    2.11e+05  f  -1.80e+308    2.11e+05       4.352
      12       5       2    1.95e+05     -1.80e+308    2.11e+05       4.516
      13       6       7    9.74e+04       9.74e+04    2.11e+05       5.556
      14       7       6    9.74e+04       9.74e+04    2.11e+05       5.598
      15       8       5    9.74e+04       9.74e+04    2.11e+05       5.698
      16       9       4    1.95e+05       9.74e+04    2.11e+05       6.693
      17      10       3    1.95e+05       9.74e+04    2.11e+05       7.141
      18      11       2    1.95e+05       9.74e+04    2.11e+05       7.371
      19      12       1    1.95e+05       9.74e+04    2.11e+05       7.413
      20      13            2.95e+05 pr    9.74e+04    2.11e+05       7.590
      21      12            2.95e+05 pr    9.74e+04    2.11e+05       8.338
      22      11       1    1.95e+05       9.74e+04    2.11e+05       8.557
      23      12       6    9.74e+04       9.74e+04    2.11e+05       8.659
      24      13       4    1.95e+05       9.74e+04    2.11e+05       9.202
      25      14       3    1.21e+05       9.74e+04    2.11e+05       9.422
      26      15       5    9.74e+04       9.74e+04    2.11e+05       9.479
      27      16       5    9.74e+04       9.74e+04    2.11e+05       9.536
      28      17       4    9.74e+04       9.74e+04    2.11e+05       9.647
      29      18       3    1.16e+05       9.74e+04    2.11e+05       9.761
      30      19       2    1.95e+05       9.74e+04    2.11e+05       9.823
      31      20       1    1.95e+05       9.74e+04    2.11e+05      10.592
      32      21            2.11e+05 pr    9.74e+04    2.11e+05      10.896
*     33      20       0    2.11e+05  f    9.74e+04    2.11e+05      11.156
      34      19       1    1.95e+05       9.74e+04    2.11e+05      11.830
      35      20       4    1.45e+05       9.74e+04    2.11e+05      12.649
      36      21         INFEASIBLE  pr    9.74e+04    2.11e+05      13.388
      37      20       3    9.74e+04       9.74e+04    2.11e+05      14.763
      38      21       2    1.16e+05       9.74e+04    2.11e+05      14.853
      39      22       1    1.17e+05       9.74e+04    2.11e+05      14.895
*     40      23       0    2.08e+05  f    9.74e+04    2.08e+05      15.117
*     41      22       0    1.48e+05  f    9.74e+04    1.48e+05      15.565
      42      21         INFEASIBLE  pr    9.74e+04    1.48e+05      16.048
      43      20       2    1.17e+05       9.74e+04    1.48e+05      16.412
      44      21       4    9.74e+04       9.74e+04    1.48e+05      16.443
      45      22            1.95e+05 pr    9.74e+04    1.48e+05      16.770
      46      21       3    1.16e+05       9.74e+04    1.48e+05      17.780
      47      22       2    1.16e+05       9.74e+04    1.48e+05      17.941
      48      23            1.95e+05 pr    9.74e+04    1.48e+05      17.981
      49      22       1    1.25e+05       9.74e+04    1.48e+05      18.405
      50      23            1.48e+05 pr    9.74e+04    1.48e+05      18.825
      51      22            1.48e+05 pr    9.74e+04    1.48e+05      19.054
      52      21       2    1.16e+05       9.74e+04    1.48e+05      19.101
      53      22       4    1.21e+05       9.74e+04    1.48e+05      19.188
      54      23       3    1.21e+05       9.74e+04    1.48e+05      19.297
      55      24            1.95e+05 pr    9.74e+04    1.48e+05      19.736
      56      23       2    1.21e+05       9.74e+04    1.48e+05      19.795
      57      24       1    1.43e+05       9.74e+04    1.48e+05      19.836
      58      25            2.96e+05 pr    9.74e+04    1.48e+05      19.877
      59      24            1.48e+05 pr    9.74e+04    1.48e+05      19.913
      60      23       1    1.43e+05       9.74e+04    1.48e+05      20.341
      61      24       4    9.74e+04       9.74e+04    1.48e+05      20.841
      62      25       3    9.74e+04       9.74e+04    1.48e+05      20.964
      63      26       2    1.16e+05       9.74e+04    1.48e+05      21.102
      64      27            1.95e+05 pr    9.74e+04    1.48e+05      21.135
      65      26            1.95e+05 pr    9.74e+04    1.48e+05      24.406
      66      25       2    1.21e+05       9.74e+04    1.48e+05      24.601
      67      26       3    9.74e+04       9.74e+04    1.48e+05      24.709
      68      27       2    1.16e+05       9.74e+04    1.48e+05      24.795
      69      28            1.95e+05 pr    9.74e+04    1.48e+05      24.831
      70      27       1    1.25e+05       9.74e+04    1.48e+05      25.131
      71      28            1.48e+05 pr    9.74e+04    1.48e+05      25.207
      72      27         INFEASIBLE  pr    9.74e+04    1.48e+05      25.495
      73      26       2    1.16e+05       9.74e+04    1.48e+05      27.110
      74      27       5    9.74e+04       9.74e+04    1.48e+05      27.160
      75      28            1.95e+05 pr    9.74e+04    1.48e+05      27.978
      76      27       4    1.21e+05       9.74e+04    1.48e+05      29.546
      77      28       3    1.43e+05       9.74e+04    1.48e+05      29.912
      78      29       2    1.43e+05       9.74e+04    1.48e+05      30.098
      79      30       1    1.43e+05       9.74e+04    1.48e+05      30.327
      80      31            2.95e+05 pr    9.74e+04    1.48e+05      30.384
      81      30            1.48e+05 pr    9.74e+04    1.48e+05      30.447
      82      29            1.48e+05 pr    9.74e+04    1.48e+05      30.522
      83      28       2    1.43e+05       9.74e+04    1.48e+05      31.250
      84      29       3    1.16e+05       9.74e+04    1.48e+05      32.730
      85      30       6    9.74e+04       9.74e+04    1.48e+05      33.258
      86      31       5    9.74e+04       9.74e+04    1.48e+05      34.690
      87      32       4    9.74e+04       9.74e+04    1.48e+05      34.787
      88      33            1.95e+05 pr    9.74e+04    1.48e+05      35.204
      89      32            1.95e+05 pr    9.74e+04    1.48e+05      35.687
      90      31       4    9.74e+04       9.74e+04    1.48e+05      35.725
      91      32            1.95e+05 pr    9.74e+04    1.48e+05      35.830
      92      31       3    1.16e+05       9.74e+04    1.48e+05      36.626
      93      32       2    1.16e+05       9.74e+04    1.48e+05      37.683
      94      33            1.95e+05 pr    9.74e+04    1.48e+05      37.757
      95      32       1    1.25e+05       9.74e+04    1.48e+05      37.882
      96      33            1.48e+05 pr    9.74e+04    1.48e+05      37.932
      97      32         INFEASIBLE  pr    9.74e+04    1.48e+05      38.444
      98      31       2    1.16e+05       9.74e+04    1.48e+05      39.804
      99      32       5    9.74e+04       9.74e+04    1.48e+05      40.528
     100      33       4    9.74e+04       9.74e+04    1.48e+05      40.593
     101      34            1.95e+05 pr    9.74e+04    1.48e+05      45.990
     102      33       3    9.74e+04       9.74e+04    1.48e+05      46.070
     103      34       2    1.16e+05       9.74e+04    1.48e+05      46.175
     104      35            1.95e+05 pr    9.74e+04    1.48e+05      46.212
     105      34            1.95e+05 pr    9.74e+04    1.48e+05      46.473
     106      33       2    1.16e+05       9.74e+04    1.48e+05      47.889
     107      34       4    9.74e+04       9.74e+04    1.48e+05      48.088
     108      35       3    1.22e+05       9.74e+04    1.48e+05      49.067
     109      36       2    1.16e+05       9.74e+04    1.48e+05      49.487
     110      37            1.95e+05 pr    9.74e+04    1.48e+05      50.043
     111      36            1.95e+05 pr    9.74e+04    1.48e+05      50.391
     112      35       2    1.22e+05       9.74e+04    1.48e+05      50.945
     113      36       3    9.74e+04       9.74e+04    1.48e+05      51.061
     114      37       2    1.16e+05       9.74e+04    1.48e+05      52.003
     115      38            1.95e+05 pr    9.74e+04    1.48e+05      52.602
     116      37       1    1.25e+05       9.74e+04    1.48e+05      52.926
     117      38            1.48e+05 pr    9.74e+04    1.48e+05      53.145
     118      37         INFEASIBLE  pr    9.74e+04    1.48e+05      53.695
     119      36            1.95e+05 pr    1.16e+05    1.48e+05      60.335
     120      35       1    1.25e+05       1.16e+05    1.48e+05      60.434
     121      36            1.48e+05 pr    1.16e+05    1.48e+05      60.537
     122      35            2.11e+05 pr    1.16e+05    1.48e+05      61.605
     123      34       1    1.25e+05       1.16e+05    1.48e+05      61.688
     124      35       2    1.16e+05       1.16e+05    1.48e+05      63.156
     125      36            1.95e+05 pr    1.16e+05    1.48e+05      65.776
     126      35            1.95e+05 pr    1.16e+05    1.48e+05      66.414
     127      34            1.48e+05 pr    1.16e+05    1.48e+05      66.474
     128      33         INFEASIBLE  pr    1.16e+05    1.48e+05      66.911
     129      32            1.95e+05 pr    1.16e+05    1.48e+05      67.240
     130      31       1    1.25e+05       1.16e+05    1.48e+05      67.334
     131      32         INFEASIBLE  pr    1.16e+05    1.48e+05      68.124
     132      31         INFEASIBLE  pr    1.16e+05    1.48e+05      68.364
     133      30            1.95e+05 pr    1.16e+05    1.48e+05      68.462
     134      29       1    1.23e+05       1.16e+05    1.48e+05      68.531
     135      30            1.48e+05 pr    1.16e+05    1.48e+05      68.635
     136      29            2.11e+05 pr    1.16e+05    1.48e+05      68.742
     137      28       2    1.16e+05       1.16e+05    1.48e+05      68.848
     138      29       1    1.23e+05       1.16e+05    1.48e+05      70.006
     139      30            1.48e+05 pr    1.16e+05    1.48e+05      70.162
*    140      29       0    1.45e+05  f    1.16e+05    1.45e+05      70.251
     141      28            1.95e+05 pr    1.16e+05    1.45e+05      71.317
     142      27       1    1.43e+05       1.16e+05    1.45e+05      71.434
     143      28            1.48e+05 pr    1.16e+05    1.45e+05      72.536
     144      27            1.48e+05 pr    1.16e+05    1.45e+05      73.194
     145      26       1    1.43e+05       1.16e+05    1.45e+05      73.258
     146      27            1.95e+05 pr    1.16e+05    1.45e+05      73.296
     147      26            1.48e+05 pr    1.16e+05    1.45e+05      73.508
     148      25            1.48e+05 pr    1.16e+05    1.45e+05      73.804
     149      24         INFEASIBLE  pr    1.16e+05    1.45e+05      74.330
     150      23       1    1.23e+05       1.16e+05    1.45e+05      74.433
     151      24            2.11e+05 pr    1.16e+05    1.45e+05      76.232
     152      23            1.46e+05 pr    1.16e+05    1.45e+05      76.498
     153      22       1    1.25e+05       1.16e+05    1.45e+05      77.692
     154      23       1    1.25e+05       1.16e+05    1.45e+05      77.740
     155      24            1.48e+05 pr    1.16e+05    1.45e+05      77.846
     156      23            1.56e+05 pr    1.16e+05    1.45e+05      78.421
     157      22            1.48e+05 pr    1.16e+05    1.45e+05      78.551
     158      21         INFEASIBLE  pr    1.16e+05    1.45e+05      79.057
     159      20       1    1.25e+05       1.16e+05    1.45e+05      79.143
     160      21            1.48e+05 pr    1.16e+05    1.45e+05      79.495
     161      20         INFEASIBLE  pr    1.16e+05    1.45e+05      79.803
     162      19         FAILED -400       1.16e+05    1.45e+05      90.194
     163      20            1.47e+05 pr    1.16e+05    1.45e+05      90.330
     164      19            1.47e+05 pr    1.16e+05    1.45e+05      90.398
     165      18            2.96e+05 pr    1.16e+05    1.45e+05      90.595
     166      17            1.48e+05 pr    1.16e+05    1.45e+05      90.650
     167      16       3    1.21e+05       1.16e+05    1.45e+05      90.744
     168      17       2    1.25e+05       1.21e+05    1.45e+05      90.860
     169      18       1    1.17e+05       1.21e+05    1.45e+05      90.924
     170      19            2.11e+05 pr    1.21e+05    1.45e+05      90.969
     171      18            2.11e+05 pr    1.21e+05    1.45e+05      92.374
     172      17       1    1.25e+05       1.21e+05    1.45e+05      92.409
     173      18            1.48e+05 pr    1.21e+05    1.45e+05      92.483
     174      17         INFEASIBLE  pr    1.21e+05    1.45e+05      92.771
     175      16       1    1.25e+05       1.21e+05    1.45e+05      92.822
     176      17       1    1.16e+05       1.21e+05    1.45e+05      93.038
     177      18            1.45e+05 pr    1.21e+05    1.45e+05      93.124
     178      17            1.60e+05 pr    1.21e+05    1.45e+05      93.625
     179      16            1.48e+05 pr    1.21e+05    1.45e+05      93.658
     180      15         INFEASIBLE  pr    1.21e+05    1.45e+05      94.114
     181      14            1.95e+05 pr    1.21e+05    1.45e+05      94.181
     182      13       2    1.25e+05       1.21e+05    1.45e+05      95.318
     183      14            1.95e+05 pr    1.21e+05    1.45e+05      95.889
     184      13       1    1.25e+05       1.21e+05    1.45e+05      95.937
     185      14            1.48e+05 pr    1.21e+05    1.45e+05      96.033
     186      13         INFEASIBLE  pr    1.21e+05    1.45e+05      96.430
     187       9            1.95e+05 pr    1.21e+05    1.45e+05      96.462
     188       8       2    1.25e+05       1.25e+05    1.45e+05      96.511
     189       9       1    1.25e+05       1.25e+05    1.45e+05      96.878
     190      10            1.48e+05 pr    1.25e+05    1.45e+05      96.925
     191       9            1.48e+05 pr    1.25e+05    1.45e+05      97.137
     192       8       1    1.25e+05       1.25e+05    1.45e+05      97.178
     193       9            1.48e+05 pr    1.25e+05    1.45e+05      97.211
     194       8            1.48e+05 pr    1.45e+05    1.45e+05      98.110

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44658748193726e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      194
# of subproblems processed          =      200
Total program time (secs)           =      98.16564 (    71.384 CPU time)
Time spent in evaluations (secs)    =       4.25333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.17     33176
   nlp_gf_jg        0.871         1.06     22446
  nlp_hess_l        0.784         1.07     22227
      solver         71.4         98.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3200
         0    1.0000    0.2902
    1.0000    1.0000    0.3600
         0    1.0000    0.0298

Removed Variables within Vanished Phases
===================================================
 
