====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.117
       2       1       7    9.74e+04     -1.80e+308                   2.272
       3       2       6    9.74e+04     -1.80e+308                   2.340
       4       3       5    9.74e+04     -1.80e+308                   2.450
       5       4       4    9.74e+04     -1.80e+308                   2.587
       6       5       3    9.74e+04     -1.80e+308                   2.620
       7       6       2    9.74e+04     -1.80e+308                   2.648
       8       7       1    1.95e+05     -1.80e+308                   2.664
       9       8         INFEASIBLE  pr  -1.80e+308                   2.747
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.808
      11       6       1    1.01e+05     -1.80e+308    2.03e+05       2.968
      12       7       7    9.74e+04       9.74e+04    2.03e+05       3.178
      13       8       4    9.74e+04       9.74e+04    2.03e+05       3.418
      14       9       2    9.74e+04       9.74e+04    2.03e+05       3.447
      15      10       6    9.74e+04       9.74e+04    2.03e+05       3.656
      16      11       5    9.94e+04       9.74e+04    2.03e+05       3.735
      17      12       4    9.74e+04       9.74e+04    2.03e+05       4.222
      18      13       3    1.95e+05       9.74e+04    2.03e+05       4.560
      19      14       2    1.95e+05       9.74e+04    2.03e+05       4.592
      20      15       1    1.95e+05       9.74e+04    2.03e+05       4.630
      21      16            2.03e+05 pr    9.74e+04    2.03e+05       4.741
      22      15            2.03e+05 pr    9.74e+04    2.03e+05       4.906
      23      14       1    1.95e+05       9.74e+04    2.03e+05       5.216
      24      15       3    9.97e+04       9.74e+04    2.03e+05       5.480
      25      16       5    9.74e+04       9.74e+04    2.03e+05       6.033
      26      17       4    1.95e+05       9.74e+04    2.03e+05       7.575
      27      18       3    1.95e+05       9.74e+04    2.03e+05       7.650
      28      19       2    1.95e+05       9.74e+04    2.03e+05       7.716
      29      20       1    1.95e+05       9.74e+04    2.03e+05       8.454
      30      21            2.03e+05 pr    9.74e+04    2.03e+05       8.573
*     31      20       0    1.95e+05  f    9.74e+04    1.95e+05       8.616
      32      19       1    1.95e+05       9.74e+04    1.95e+05       8.787
      33      20       4    9.74e+04       9.74e+04    1.95e+05       8.887
      34      21       6    9.74e+04       9.74e+04    1.95e+05       8.941
      35      22       5    9.74e+04       9.74e+04    1.95e+05       9.844
      36      23       4    9.74e+04       9.74e+04    1.95e+05       9.884
      37      24       3    1.95e+05       9.74e+04    1.95e+05      10.102
      38      25       2    1.95e+05       9.74e+04    1.95e+05      10.330
      39      26       1    1.95e+05       9.74e+04    1.95e+05      10.422
      40      27            2.03e+05 pr    9.74e+04    1.95e+05      10.648
      41      26            2.03e+05 pr    9.74e+04    1.95e+05      11.012
      42      25       1    1.95e+05       9.74e+04    1.95e+05      11.262
      43      26       4    9.74e+04       9.74e+04    1.95e+05      11.358
      44      27       6    9.74e+04       9.74e+04    1.95e+05      11.433
      45      28       3    9.97e+04       9.74e+04    1.95e+05      14.334
      46      29       2    1.01e+05       9.74e+04    1.95e+05      14.410
      47      30       1    1.01e+05       9.74e+04    1.95e+05      14.446
*     48      31       0    1.95e+05  f    9.74e+04    1.95e+05      14.637
*     49      30       0    1.01e+05  f    9.74e+04    1.01e+05      14.734
      50      29            1.01e+05 pr    9.74e+04    1.01e+05      14.772
      51      28       2    9.97e+04       9.74e+04    1.01e+05      15.214
      52      29       3    9.94e+04       9.74e+04    1.01e+05      15.324
      53      30       3    9.74e+04       9.74e+04    1.01e+05      15.367
      54      31       3    9.94e+04       9.74e+04    1.01e+05      15.554
      55      32            1.95e+05 pr    9.74e+04    1.01e+05      15.706
      56      31       2    9.94e+04       9.74e+04    1.01e+05      15.742
      57      32            1.95e+05 pr    9.74e+04    1.01e+05      15.873
      58      31       1    9.97e+04       9.74e+04    1.01e+05      15.964
      59      32            1.01e+05 pr    9.74e+04    1.01e+05      16.004
      60      31            2.03e+05 pr    9.74e+04    1.01e+05      17.705
      61      30       2    9.94e+04       9.74e+04    1.01e+05      18.083
      62      31            1.01e+05 pr    9.74e+04    1.01e+05      18.178
      63      30            1.01e+05 pr    9.74e+04    1.01e+05      18.560
      64      29       1    9.97e+04       9.74e+04    1.01e+05      18.623
      65      30            1.01e+05 pr    9.74e+04    1.01e+05      18.696
      66      29            1.01e+05 pr    9.74e+04    1.01e+05      19.830
      67      28       2    9.97e+04       9.74e+04    1.01e+05      19.902
      68      29            1.95e+05 pr    9.74e+04    1.01e+05      19.956
      69      28       1    9.97e+04       9.74e+04    1.01e+05      19.992
      70      29            1.01e+05 pr    9.74e+04    1.01e+05      20.259
      71      28            1.01e+05 pr    9.74e+04    1.01e+05      20.406
      72      27            1.01e+05 pr    9.74e+04    1.01e+05      20.641
      73      26       2    9.94e+04       9.74e+04    1.01e+05      20.689
      74      27       1    9.94e+04       9.74e+04    1.01e+05      21.244
      75      28            1.95e+05 pr    9.74e+04    1.01e+05      21.977
      76      27            1.01e+05 pr    9.74e+04    1.01e+05      22.660
      77      26       1    9.94e+04       9.74e+04    1.01e+05      22.692
      78      27       3    9.74e+04       9.74e+04    1.01e+05      22.904
      79      28            1.95e+05 pr    9.74e+04    1.01e+05      22.967
      80      27       2    9.97e+04       9.74e+04    1.01e+05      23.173
      81      28            1.95e+05 pr    9.74e+04    1.01e+05      23.413
      82      27       1    9.97e+04       9.74e+04    1.01e+05      23.535
      83      28            1.01e+05 pr    9.74e+04    1.01e+05      23.644
      84      27            1.01e+05 pr    9.74e+04    1.01e+05      24.042
      85      26         INFEASIBLE  pr    9.74e+04    1.01e+05      24.150
      86      25            1.95e+05 pr    9.74e+04    1.01e+05      25.336
      87      24       2    9.94e+04       9.74e+04    1.01e+05      25.380
      88      25       3    9.74e+04       9.74e+04    1.01e+05      25.575
      89      26       2    9.94e+04       9.74e+04    1.01e+05      25.765
      90      27            1.01e+05 pr    9.74e+04    1.01e+05      26.445
      91      26       1    9.94e+04       9.74e+04    1.01e+05      26.481
      92      27            1.95e+05 pr    9.74e+04    1.01e+05      26.642
      93      26            1.01e+05 pr    9.74e+04    1.01e+05      27.111
      94      25       2    9.74e+04       9.74e+04    1.01e+05      27.325
      95      26       3    9.74e+04       9.74e+04    1.01e+05      27.538
      96      27       2    9.94e+04       9.74e+04    1.01e+05      27.645
      97      28            1.95e+05 pr    9.74e+04    1.01e+05      27.874
      98      27       1    9.97e+04       9.74e+04    1.01e+05      27.959
      99      28            1.01e+05 pr    9.74e+04    1.01e+05      27.997
     100      27            1.01e+05 pr    9.74e+04    1.01e+05      28.127
     101      26         INFEASIBLE        9.74e+04    1.01e+05      32.372
     102      27            1.95e+05 pr    9.74e+04    1.01e+05      32.446
     103      26       1    9.97e+04       9.74e+04    1.01e+05      32.709
     104      27            1.01e+05 pr    9.74e+04    1.01e+05      32.734
     105      26            1.01e+05 pr    9.74e+04    1.01e+05      32.769
     106      25       1    9.94e+04       9.74e+04    1.01e+05      32.841
     107      26            1.95e+05 pr    9.74e+04    1.01e+05      34.556
     108      25            1.01e+05 pr    9.74e+04    1.01e+05      35.460
     109      24            1.01e+05 pr    9.74e+04    1.01e+05      35.914
     110      23       1    9.97e+04       9.74e+04    1.01e+05      35.995
     111      24            1.01e+05 pr    9.74e+04    1.01e+05      36.085
     112      23            1.01e+05 pr    9.74e+04    1.01e+05      36.339
     113      22       1    9.97e+04       9.74e+04    1.01e+05      36.422
     114      23       3    9.74e+04       9.74e+04    1.01e+05      36.495
     115      24       2    9.94e+04       9.74e+04    1.01e+05      36.595
     116      25            1.95e+05 pr    9.74e+04    1.01e+05      37.800
     117      24       1    9.97e+04       9.74e+04    1.01e+05      38.115
     118      25            1.01e+05 pr    9.74e+04    1.01e+05      38.159
     119      24            1.01e+05 pr    9.74e+04    1.01e+05      38.247
     120      23         INFEASIBLE  pr    9.74e+04    1.01e+05      39.571
     121      22            1.01e+05 pr    9.74e+04    1.01e+05      39.645
     122      21            1.01e+05 pr    9.74e+04    1.01e+05      39.732
     123      20            1.95e+05 pr    9.74e+04    1.01e+05      39.839
     124      19       1    9.97e+04       9.74e+04    1.01e+05      39.949
     125      20            1.01e+05 pr    9.74e+04    1.01e+05      39.996
     126      19            1.01e+05 pr    9.74e+04    1.01e+05      40.591
     127      18       5    9.74e+04       9.74e+04    1.01e+05      40.762
     128      19       4    9.94e+04       9.74e+04    1.01e+05      40.865
     129      20       3    9.94e+04       9.74e+04    1.01e+05      41.514
     130      21       2    9.94e+04       9.74e+04    1.01e+05      41.598
     131      22            1.95e+05 pr    9.74e+04    1.01e+05      41.832
     132      21       1    9.97e+04       9.74e+04    1.01e+05      41.875
     133      22            1.01e+05 pr    9.74e+04    1.01e+05      41.908
     134      21            1.01e+05 pr    9.74e+04    1.01e+05      42.087
     135      20       2    9.94e+04       9.74e+04    1.01e+05      42.218
     136      21       5    9.74e+04       9.74e+04    1.01e+05      42.258
     137      22       4    9.74e+04       9.74e+04    1.01e+05      42.510
     138      23       3    9.94e+04       9.74e+04    1.01e+05      42.590
     139      24       2    9.94e+04       9.74e+04    1.01e+05      42.668
     140      25            1.95e+05 pr    9.74e+04    1.01e+05      42.807
     141      24       1    9.97e+04       9.74e+04    1.01e+05      43.502
     142      25            1.01e+05 pr    9.74e+04    1.01e+05      43.551
     143      24            1.01e+05 pr    9.74e+04    1.01e+05      43.685
     144      23       2    9.94e+04       9.74e+04    1.01e+05      43.728
     145      24       4    9.74e+04       9.74e+04    1.01e+05      44.495
     146      25       3    9.74e+04       9.74e+04    1.01e+05      44.566
     147      26       2    9.94e+04       9.74e+04    1.01e+05      44.603
     148      27       1    9.94e+04       9.74e+04    1.01e+05      44.652
     149      28            1.95e+05 pr    9.74e+04    1.01e+05      44.925
     150      27            1.01e+05 pr    9.74e+04    1.01e+05      44.966
     151      26       1    9.94e+04       9.74e+04    1.01e+05      44.989
     152      27       3    9.74e+04       9.74e+04    1.01e+05      45.144
     153      28         INFEASIBLE  pr    9.74e+04    1.01e+05      45.356
     154      27       2    9.94e+04       9.74e+04    1.01e+05      45.733
     155      28       1    9.94e+04       9.74e+04    1.01e+05      46.350
     156      29            1.01e+05 pr    9.74e+04    1.01e+05      46.470
     157      28            1.01e+05 pr    9.74e+04    1.01e+05      46.838
     158      27       1    9.94e+04       9.74e+04    1.01e+05      47.057
     159      28       5    9.74e+04       9.74e+04    1.01e+05      47.332
     160      29       4    9.97e+04       9.74e+04    1.01e+05      47.471
     161      30       3    9.94e+04       9.74e+04    1.01e+05      47.544
     162      31       2    9.94e+04       9.74e+04    1.01e+05      47.576
     163      32            1.01e+05 pr    9.74e+04    1.01e+05      47.606
     164      31       1    9.94e+04       9.74e+04    1.01e+05      47.722
     165      32            1.95e+05 pr    9.74e+04    1.01e+05      48.067
     166      31            1.01e+05 pr    9.74e+04    1.01e+05      48.468
     167      30       2    9.94e+04       9.74e+04    1.01e+05      48.501
     168      31       4    9.94e+04       9.74e+04    1.01e+05      48.624
     169      32       5    9.74e+04       9.74e+04    1.01e+05      48.704
     170      33       4    9.74e+04       9.74e+04    1.01e+05      48.788
     171      34            1.95e+05 pr    9.74e+04    1.01e+05      49.214
     172      33       3    9.94e+04       9.74e+04    1.01e+05      49.384
     173      34       2    9.94e+04       9.74e+04    1.01e+05      50.595
     174      35            1.95e+05 pr    9.74e+04    1.01e+05      50.924
     175      34       1    9.97e+04       9.74e+04    1.01e+05      51.098
     176      35            1.01e+05 pr    9.74e+04    1.01e+05      51.129
     177      34            1.01e+05 pr    9.74e+04    1.01e+05      51.234
     178      33       2    9.94e+04       9.74e+04    1.01e+05      51.271
     179      34       4    9.74e+04       9.74e+04    1.01e+05      51.307
     180      35       3    9.97e+04       9.74e+04    1.01e+05      51.361
     181      36            1.95e+05 pr    9.74e+04    1.01e+05      52.092
     182      35       2    9.97e+04       9.74e+04    1.01e+05      52.127
     183      36            1.95e+05 pr    9.74e+04    1.01e+05      52.821
     184      35       1    9.97e+04       9.74e+04    1.01e+05      52.856
     185      36            1.01e+05 pr    9.74e+04    1.01e+05      52.911
     186      35         INFEASIBLE  pr    9.74e+04    1.01e+05      53.309
     187      34       3    9.74e+04       9.74e+04    1.01e+05      53.390
     188      35       2    9.74e+04       9.74e+04    1.01e+05      53.451
     189      36       1    9.94e+04       9.74e+04    1.01e+05      53.508
     190      37            1.95e+05 pr    9.74e+04    1.01e+05      54.719
     191      36            1.01e+05 pr    9.74e+04    1.01e+05      55.110
     192      35            1.01e+05 pr    9.74e+04    1.01e+05      55.388
     193      34       2    9.74e+04       9.74e+04    1.01e+05      55.437
     194      35       1    9.94e+04       9.74e+04    1.01e+05      55.515
     195      36            1.95e+05 pr    9.74e+04    1.01e+05      55.559
     196      35            1.01e+05 pr    9.74e+04    1.01e+05      55.778
     197      34         INFEASIBLE  pr    9.74e+04    1.01e+05      56.602
     198      33            1.95e+05 pr    9.74e+04    1.01e+05      57.897
     199      32       1    9.97e+04       9.74e+04    1.01e+05      58.047
     200      33            1.01e+05 pr    9.74e+04    1.01e+05      58.107
     201      32            1.01e+05 pr    9.74e+04    1.01e+05      59.554
     202      31       3    9.94e+04       9.74e+04    1.01e+05      59.590
     203      32            1.01e+05 pr    9.74e+04    1.01e+05      59.628
     204      31       2    9.94e+04       9.74e+04    1.01e+05      59.660
     205      32       1    9.94e+04       9.74e+04    1.01e+05      59.742
     206      33            1.95e+05 pr    9.74e+04    1.01e+05      59.805
     207      32            1.01e+05 pr    9.74e+04    1.01e+05      60.448
     208      31       1    9.94e+04       9.74e+04    1.01e+05      60.500
     209      32       4    9.97e+04       9.74e+04    1.01e+05      61.356
     210      33       3    9.97e+04       9.74e+04    1.01e+05      61.603
     211      34         INFEASIBLE  pr    9.94e+04    1.01e+05      62.322
     212      33       2    9.94e+04       9.94e+04    1.01e+05      62.405
     213      34       1    9.97e+04       9.94e+04    1.01e+05      62.438
     214      35            1.01e+05 pr    9.94e+04    1.01e+05      62.485
     215      34            1.01e+05 pr    9.94e+04    1.01e+05      62.546
     216      33       1    9.97e+04       9.94e+04    1.01e+05      62.730
     217      34            1.01e+05 pr    9.94e+04    1.01e+05      63.150
     218      33            1.01e+05 pr    9.94e+04    1.01e+05      63.191
     219      32         INFEASIBLE  pr    9.94e+04    1.01e+05      63.901
     220      31       2    9.97e+04       9.94e+04    1.01e+05      64.039
     221      32            1.01e+05 pr    9.94e+04    1.01e+05      64.893
     222      31       1    9.97e+04       9.94e+04    1.01e+05      65.098
     223      32            1.01e+05 pr    9.94e+04    1.01e+05      65.170
     224      31            1.95e+05 pr    9.94e+04    1.01e+05      65.450
     225      30       1    9.97e+04       9.94e+04    1.01e+05      65.553
     226      31       3    9.94e+04       9.94e+04    1.01e+05      65.590
     227      32            1.95e+05 pr    9.94e+04    1.01e+05      65.700
     228      31            1.95e+05 pr    9.94e+04    1.01e+05      66.279
     229      30       2    9.97e+04       9.94e+04    1.01e+05      66.735
     230      31       1    9.97e+04       9.94e+04    1.01e+05      66.824
     231      32            1.01e+05 pr    9.94e+04    1.01e+05      66.858
     232      31         INFEASIBLE  pr    9.94e+04    1.01e+05      67.408
     233      30       1    9.97e+04       9.94e+04    1.01e+05      67.494
     234      31       1    9.97e+04       9.94e+04    1.01e+05      67.605
     235      32            1.01e+05 pr    9.94e+04    1.01e+05      67.671
     236      31            1.95e+05 pr    9.94e+04    1.01e+05      68.226
     237      30            1.01e+05 pr    9.94e+04    1.01e+05      68.261
     238      29         INFEASIBLE  pr    9.94e+04    1.01e+05      68.568
     239      28            1.01e+05 pr    9.94e+04    1.01e+05      68.611
     240      27         INFEASIBLE  pr    9.94e+04    1.01e+05      68.984
     241      26       3    9.97e+04       9.94e+04    1.01e+05      69.016
     242      27            1.95e+05 pr    9.94e+04    1.01e+05      69.181
     243      26       2    9.97e+04       9.94e+04    1.01e+05      69.243
     244      27       1    9.97e+04       9.94e+04    1.01e+05      69.572
     245      28            1.01e+05 pr    9.94e+04    1.01e+05      69.619
     246      27         INFEASIBLE  pr    9.94e+04    1.01e+05      70.478
     247      26       1    9.97e+04       9.94e+04    1.01e+05      70.562
     248      27            1.95e+05 pr    9.94e+04    1.01e+05      70.990
     249      26            1.01e+05 pr    9.94e+04    1.01e+05      71.012
     250      25         INFEASIBLE  pr    9.94e+04    1.01e+05      71.508
     251      24       3    9.97e+04       9.94e+04    1.01e+05      71.628
     252      25            1.01e+05 pr    9.94e+04    1.01e+05      72.301
     253      24       2    9.97e+04       9.94e+04    1.01e+05      72.463
     254      25            1.95e+05 pr    9.94e+04    1.01e+05      72.829
     255      24       1    9.97e+04       9.94e+04    1.01e+05      72.871
     256      25            1.01e+05 pr    9.94e+04    1.01e+05      72.931

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702580194e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      72.97147 (    51.350 CPU time)
Time spent in evaluations (secs)    =       2.98206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.804        0.912     26082
   nlp_gf_jg         0.58        0.709     15021
  nlp_hess_l        0.512        0.811     14610
      solver         51.4           73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
