====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.723
       2       1       7    9.74e+04       9.74e+04                   0.807
       3       2       6    9.74e+04       9.74e+04                   0.863
       4       3       5    9.74e+04       9.74e+04                   2.311
       5       4       4    9.74e+04       9.74e+04                   2.335
       6       5       3    9.74e+04       9.74e+04                   2.379
       7       6       2    9.74e+04       9.74e+04                   2.421
       8       7       1    1.95e+05       9.74e+04                   2.471
       9       8         INFEASIBLE  pr    9.74e+04                   2.657
*     10       7       0    2.96e+05  f    9.74e+04    2.96e+05       2.758
      11       6       1    1.43e+05       9.74e+04    2.96e+05       2.815
      12       7       2    9.74e+04       9.74e+04    2.96e+05       4.985
      13       8       7    9.74e+04       9.74e+04    2.96e+05       5.052
      14       9       4    9.74e+04       9.74e+04    2.96e+05       5.091
      15      10       3    1.21e+05       9.74e+04    2.96e+05       5.278
      16      11       2    1.95e+05       9.74e+04    2.96e+05       5.640
      17      12       1    1.95e+05       9.74e+04    2.96e+05       5.664
      18      13            2.97e+05 pr    9.74e+04    2.96e+05       5.902
      19      12            2.96e+05 pr    9.74e+04    2.96e+05       6.343
      20      11       1    1.95e+05       9.74e+04    2.96e+05       6.683
      21      12         INFEASIBLE        9.74e+04    2.96e+05       7.928
      22      13       2    1.16e+05       9.74e+04    2.96e+05       7.976
      23      14       1    1.16e+05       9.74e+04    2.96e+05       8.017
      24      15         INFEASIBLE  pr    9.74e+04    2.96e+05       8.854
*     25      14       0    1.48e+05  f    9.74e+04    1.48e+05       9.679
      26      13       1    1.16e+05       9.74e+04    1.48e+05       9.766
      27      14       2    1.21e+05       9.74e+04    1.48e+05      11.583
      28      15       6    9.74e+04       9.74e+04    1.48e+05      12.320
      29      16       5    9.74e+04       9.74e+04    1.48e+05      12.405
      30      17       4    9.74e+04       9.74e+04    1.48e+05      12.475
      31      18       3    9.74e+04       9.74e+04    1.48e+05      12.554
      32      19       2    9.74e+04       9.74e+04    1.48e+05      12.605
      33      20            1.95e+05 pr    9.74e+04    1.48e+05      12.658
      34      19       1    1.17e+05       9.74e+04    1.48e+05      13.303
      35      20            2.14e+05 pr    9.74e+04    1.48e+05      13.454
      36      19            1.48e+05 pr    9.74e+04    1.48e+05      13.767
      37      18       2    9.74e+04       9.74e+04    1.48e+05      13.824
      38      19       5    9.74e+04       9.74e+04    1.48e+05      13.870
      39      20       4    9.74e+04       9.74e+04    1.48e+05      13.901
      40      21       3    9.74e+04       9.74e+04    1.48e+05      13.962
      41      22            1.95e+05 pr    9.74e+04    1.48e+05      14.130
      42      21       2    1.16e+05       9.74e+04    1.48e+05      14.867
      43      22       1    1.43e+05       9.74e+04    1.48e+05      14.921
      44      23            2.96e+05 pr    9.74e+04    1.48e+05      14.980
      45      22            1.48e+05 pr    9.74e+04    1.48e+05      15.104
      46      21       1    1.16e+05       9.74e+04    1.48e+05      15.218
      47      22       4    9.74e+04       9.74e+04    1.48e+05      15.313
      48      23       3    9.74e+04       9.74e+04    1.48e+05      15.642
      49      24       6    9.74e+04       9.74e+04    1.48e+05      15.806
      50      25       5    9.74e+04       9.74e+04    1.48e+05      15.851
      51      26       4    9.74e+04       9.74e+04    1.48e+05      15.899
      52      27       3    1.21e+05       9.74e+04    1.48e+05      15.945
      53      28       2    1.21e+05       9.74e+04    1.48e+05      16.050
      54      29       1    1.43e+05       9.74e+04    1.48e+05      16.119
      55      30            2.95e+05 pr    9.74e+04    1.48e+05      16.204
      56      29            1.48e+05 pr    9.74e+04    1.48e+05      16.252
      57      28       1    1.43e+05       9.74e+04    1.48e+05      16.634
      58      29       4    9.74e+04       9.74e+04    1.48e+05      16.704
      59      30       5    9.74e+04       9.74e+04    1.48e+05      16.810
      60      31       3    9.74e+04       9.74e+04    1.48e+05      17.045
      61      32       6    9.74e+04       9.74e+04    1.48e+05      17.714
      62      33       5    9.74e+04       9.74e+04    1.48e+05      17.793
      63      34       4    9.74e+04       9.74e+04    1.48e+05      17.868
      64      35       3    9.74e+04       9.74e+04    1.48e+05      17.928
      65      36       2    9.74e+04       9.74e+04    1.48e+05      17.969
      66      37            1.95e+05 pr    9.74e+04    1.48e+05      18.252
      67      36       1    1.16e+05       9.74e+04    1.48e+05      18.643
      68      37         INFEASIBLE  pr    9.74e+04    1.48e+05      19.215
      69      36            1.48e+05 pr    9.74e+04    1.48e+05      19.452
      70      35       2    9.74e+04       9.74e+04    1.48e+05      19.565
      71      36       5    9.74e+04       9.74e+04    1.48e+05      19.814
      72      37       4    9.74e+04       9.74e+04    1.48e+05      20.194
      73      38       3    9.74e+04       9.74e+04    1.48e+05      20.301
      74      39            1.95e+05 pr    9.74e+04    1.48e+05      21.235
      75      38       2    1.21e+05       9.74e+04    1.48e+05      22.013
      76      39       1    1.24e+05       9.74e+04    1.48e+05      22.363
      77      40            1.48e+05 pr    9.74e+04    1.48e+05      22.399
      78      39         INFEASIBLE  pr    9.74e+04    1.48e+05      23.139
      79      38       1    1.24e+05       9.74e+04    1.48e+05      23.423
      80      39       3    9.74e+04       9.74e+04    1.48e+05      23.532
      81      40       4    9.74e+04       9.74e+04    1.48e+05      24.189
      82      41       3    9.74e+04       9.74e+04    1.48e+05      24.219
      83      42       2    1.24e+05       9.74e+04    1.48e+05      24.853
      84      43            1.95e+05 pr    9.74e+04    1.48e+05      25.722
      85      42            1.95e+05 pr    9.74e+04    1.48e+05      26.113
      86      41       2    1.22e+05       9.74e+04    1.48e+05      26.361
      87      42       3    9.74e+04       9.74e+04    1.48e+05      26.420
      88      43       3    9.74e+04       9.74e+04    1.48e+05      26.482
      89      44       4    9.74e+04       9.74e+04    1.48e+05      26.610
      90      45       4    9.74e+04       9.74e+04    1.48e+05      26.664
      91      46       3    9.74e+04       9.74e+04    1.48e+05      26.709
      92      47            1.95e+05 pr    9.74e+04    1.48e+05      26.846
      93      46       2    1.16e+05       9.74e+04    1.48e+05      27.062
      94      47            1.95e+05 pr    9.74e+04    1.48e+05      27.153
      95      46       1    1.24e+05       9.74e+04    1.48e+05      27.351
      96      47            1.48e+05 pr    9.74e+04    1.48e+05      27.418
*     97      46       0    1.46e+05  f    9.74e+04    1.46e+05      27.958
      98      45         FAILED -400       9.74e+04    1.46e+05      41.120
      99      46       2    1.22e+05       9.74e+04    1.46e+05      42.026
     100      47       1    1.43e+05       9.74e+04    1.46e+05      42.212
     101      48            2.11e+05 pr    9.74e+04    1.46e+05      42.284
     102      47            1.48e+05 pr    9.74e+04    1.46e+05      42.346
     103      46       1    1.16e+05       9.74e+04    1.46e+05      42.628
     104      47       2    9.74e+04       9.74e+04    1.46e+05      43.277
     105      48       1    1.16e+05       9.74e+04    1.46e+05      43.430
     106      49            2.11e+05 pr    9.74e+04    1.46e+05      43.577
     107      48            2.11e+05 pr    9.74e+04    1.46e+05      44.544
     108      47         INFEASIBLE        9.74e+04    1.46e+05      48.239
     109      48            2.11e+05 pr    9.74e+04    1.46e+05      48.514
     110      47            2.11e+05 pr    9.74e+04    1.46e+05      49.600
     111      46            2.11e+05 pr    9.74e+04    1.46e+05      49.744
     112      45            2.11e+05 pr    9.74e+04    1.46e+05      50.667
     113      44       3    9.74e+04       9.74e+04    1.46e+05      50.784
     114      45       2    9.74e+04       9.74e+04    1.46e+05      50.847
     115      46            1.95e+05 pr    9.74e+04    1.46e+05      50.991
     116      45         INFEASIBLE  pr    9.74e+04    1.46e+05      51.527
     117      44       2    9.74e+04       9.74e+04    1.46e+05      51.633
     118      45       3    9.74e+04       9.74e+04    1.46e+05      51.715
     119      46       5    9.74e+04       9.74e+04    1.46e+05      51.781
     120      47       4    9.74e+04       9.74e+04    1.46e+05      53.147
     121      48       3    9.74e+04       9.74e+04    1.46e+05      53.252
     122      49       2    1.21e+05       9.74e+04    1.46e+05      53.300
     123      50            1.95e+05 pr    9.74e+04    1.46e+05      53.658
     124      49       1    1.24e+05       9.74e+04    1.46e+05      53.739
     125      50            1.48e+05 pr    9.74e+04    1.46e+05      53.783
     126      49            1.48e+05 pr    9.74e+04    1.46e+05      54.016
     127      48       2    1.43e+05       9.74e+04    1.46e+05      55.664
     128      49       4    9.74e+04       9.74e+04    1.46e+05      55.715
     129      50            1.95e+05 pr    9.74e+04    1.46e+05      55.757
     130      49            1.95e+05 pr    9.74e+04    1.46e+05      56.499
     131      48       3    9.74e+04       9.74e+04    1.46e+05      57.501
     132      49       2    9.74e+04       9.74e+04    1.46e+05      57.538
     133      50       1    1.16e+05       9.74e+04    1.46e+05      57.661
     134      51            2.10e+05 pr    9.74e+04    1.46e+05      58.146
     135      50            1.48e+05 pr    9.74e+04    1.46e+05      58.280
     136      49       1    1.16e+05       9.74e+04    1.46e+05      59.305
     137      50       2    9.74e+04       9.74e+04    1.46e+05      59.455
     138      51       1    1.16e+05       9.74e+04    1.46e+05      60.913
*    139      52       0    1.44e+05  f    9.74e+04    1.44e+05      61.254
     140      51            1.48e+05 pr    9.74e+04    1.44e+05      61.678
     141      50       1    1.43e+05       9.74e+04    1.44e+05      63.173
     142      51         INFEASIBLE  pr    9.74e+04    1.44e+05      63.684
     143      50            1.47e+05 pr    9.74e+04    1.44e+05      63.748
     144      49            1.48e+05 pr    9.74e+04    1.44e+05      63.864
     145      48            2.11e+05 pr    9.74e+04    1.44e+05      65.334
     146      47            1.48e+05 pr    9.74e+04    1.44e+05      66.521
     147      46       1    1.16e+05       9.74e+04    1.44e+05      66.706
     148      47            2.11e+05 pr    9.74e+04    1.44e+05      67.362
     149      46            1.48e+05 pr    9.74e+04    1.44e+05      67.775
     150      45       1    1.43e+05       9.74e+04    1.44e+05      68.387
     151      46       3    9.74e+04       9.74e+04    1.44e+05      68.997
     152      47       2    9.74e+04       9.74e+04    1.44e+05      69.034
     153      48            1.95e+05 pr    9.74e+04    1.44e+05      69.209
     154      47         INFEASIBLE  pr    9.74e+04    1.44e+05      70.309
     155      46       2    9.74e+04       9.74e+04    1.44e+05      70.392
     156      47            1.95e+05 pr    9.74e+04    1.44e+05      70.541
     157      46       1    1.37e+05       9.74e+04    1.44e+05      71.144
     158      47            1.45e+05 pr    9.74e+04    1.44e+05      72.254
     159      46            1.46e+05 pr    9.74e+04    1.44e+05      72.433
     160      45            1.48e+05 pr    9.74e+04    1.44e+05      72.617
     161      44            1.48e+05 pr    9.74e+04    1.44e+05      73.023
     162      43       3    9.74e+04       9.74e+04    1.44e+05      73.098
     163      44         INFEASIBLE  pr    9.74e+04    1.44e+05      73.587
     164      43       2    1.16e+05       9.74e+04    1.44e+05      73.727
     165      44       1    1.17e+05       9.74e+04    1.44e+05      74.062
     166      45            2.11e+05 pr    9.74e+04    1.44e+05      74.789
     167      44            1.48e+05 pr    9.74e+04    1.44e+05      76.081
     168      43       1    1.17e+05       9.74e+04    1.44e+05      76.152
     169      44       3    9.74e+04       9.74e+04    1.44e+05      76.188
     170      45       2    9.74e+04       9.74e+04    1.44e+05      76.241
     171      46       1    1.23e+05       9.74e+04    1.44e+05      76.617
     172      47            1.48e+05 pr    9.74e+04    1.44e+05      76.648
     173      46            1.46e+05 pr    9.74e+04    1.44e+05      76.735
     174      45         INFEASIBLE  pr    9.74e+04    1.44e+05      77.012
     175      44       2    9.74e+04       9.74e+04    1.44e+05      77.083
     176      45            1.95e+05 pr    9.74e+04    1.44e+05      77.614
     177      44         INFEASIBLE  pr    9.74e+04    1.44e+05      78.248
     178      43       2    9.74e+04       9.74e+04    1.44e+05      78.315
     179      44       1    1.25e+05       9.74e+04    1.44e+05      79.146
     180      45            1.48e+05 pr    9.74e+04    1.44e+05      79.218
     181      44            2.11e+05 pr    9.74e+04    1.44e+05      79.862
     182      43         INFEASIBLE  pr    9.74e+04    1.44e+05      80.307
     183      42            2.11e+05 pr    9.74e+04    1.44e+05      80.348
     184      41            1.48e+05 pr    9.74e+04    1.44e+05      80.592
     185      40       2    1.17e+05       9.74e+04    1.44e+05      81.015
     186      41       2    9.74e+04       9.74e+04    1.44e+05      81.122
     187      42       1    1.25e+05       9.74e+04    1.44e+05      81.180
     188      43            1.48e+05 pr    9.74e+04    1.44e+05      81.224
     189      42         INFEASIBLE  pr    9.74e+04    1.44e+05      81.444
     190      41         INFEASIBLE  pr    9.74e+04    1.44e+05      81.727
     191      40       1    1.17e+05       9.74e+04    1.44e+05      81.832
     192      41            2.08e+05 pr    9.74e+04    1.44e+05      81.970
*    193      40       0    1.43e+05  f    9.74e+04    1.43e+05      83.451
     194      39       1    1.17e+05       9.74e+04    1.43e+05      83.534
     195      40       2    1.16e+05       9.74e+04    1.43e+05      84.161
     196      41            1.95e+05 pr    9.74e+04    1.43e+05      84.214
     197      40            1.95e+05 pr    9.74e+04    1.43e+05      86.377
     198      39            1.48e+05 pr    9.74e+04    1.43e+05      88.182
     199      38            1.48e+05 pr    9.74e+04    1.43e+05      88.802
     200      37       1    1.23e+05       9.74e+04    1.43e+05      88.859
     201      38            1.48e+05 pr    9.74e+04    1.43e+05      88.895
     202      37            1.45e+05 pr    9.74e+04    1.43e+05      88.931
     203      36         INFEASIBLE  pr    9.74e+04    1.43e+05      89.444
     204      35       2    9.74e+04       9.74e+04    1.43e+05      89.490
     205      36            1.95e+05 pr    9.74e+04    1.43e+05      89.727
     206      35         INFEASIBLE  pr    9.74e+04    1.43e+05      90.128
     207      34       2    9.74e+04       9.74e+04    1.43e+05      90.240
     208      35       1    1.23e+05       9.74e+04    1.43e+05      90.965
     209      36            1.48e+05 pr    9.74e+04    1.43e+05      92.315
     210      35         INFEASIBLE  pr    9.74e+04    1.43e+05      92.882
     211      34         INFEASIBLE  pr    9.74e+04    1.43e+05      93.455
     212      33            1.43e+05 pr    9.74e+04    1.43e+05      93.493
     213      32         INFEASIBLE  pr    9.74e+04    1.43e+05      93.753
     214      31       2    1.16e+05       9.74e+04    1.43e+05      93.816
     215      32       1    1.16e+05       9.74e+04    1.43e+05      93.887
     216      33            1.48e+05 pr    9.74e+04    1.43e+05      94.464
     217      32            1.48e+05 pr    9.74e+04    1.43e+05      94.757
     218      31       1    1.16e+05       9.74e+04    1.43e+05      94.820
     219      32       2    1.16e+05       9.74e+04    1.43e+05      95.982
     220      33            1.95e+05 pr    9.74e+04    1.43e+05      96.205
     221      32       1    1.23e+05       9.74e+04    1.43e+05      96.239
     222      33            1.48e+05 pr    9.74e+04    1.43e+05      96.311
     223      32            1.46e+05 pr    9.74e+04    1.43e+05      96.401
     224      31       1    1.24e+05       9.74e+04    1.43e+05      96.608
     225      32       1    1.16e+05       9.74e+04    1.43e+05      97.050
     226      33            2.11e+05 pr    9.74e+04    1.43e+05      97.264
     227      32            1.46e+05 pr    9.74e+04    1.43e+05      97.479
     228      31            1.47e+05 pr    9.74e+04    1.43e+05      97.672
     229      30            1.47e+05 pr    9.74e+04    1.43e+05      97.777
     230      29            1.55e+05 pr    9.74e+04    1.43e+05      97.967
     231      28            2.11e+05 pr    9.74e+04    1.43e+05      98.644
     232      27       2    9.74e+04       9.74e+04    1.43e+05      98.710
     233      28       1    1.17e+05       9.74e+04    1.43e+05      98.813
     234      29            2.11e+05 pr    9.74e+04    1.43e+05      98.992
     235      28            2.11e+05 pr    9.74e+04    1.43e+05      99.503
     236      27         INFEASIBLE  pr    9.74e+04    1.43e+05     100.149
     237      26            1.48e+05 pr    9.74e+04    1.43e+05     100.226
     238      25         INFEASIBLE  pr    9.74e+04    1.43e+05     101.036
     239      24            1.95e+05 pr    9.74e+04    1.43e+05     101.557
     240      23       1    1.16e+05       9.74e+04    1.43e+05     101.808
     241      24            1.95e+05 pr    9.74e+04    1.43e+05     102.452
     242      23         INFEASIBLE  pr    9.74e+04    1.43e+05     103.002
     243      22       4    9.74e+04       9.74e+04    1.43e+05     103.516
     244      23       3    9.74e+04       9.74e+04    1.43e+05     103.558
     245      24            1.95e+05 pr    9.74e+04    1.43e+05     104.520
     246      23       2    1.16e+05       9.74e+04    1.43e+05     105.650
     247      24            1.95e+05 pr    9.74e+04    1.43e+05     105.729
     248      23       1    1.23e+05       9.74e+04    1.43e+05     105.875
     249      24            1.43e+05 pr    9.74e+04    1.43e+05     105.914
     250      23            2.11e+05 pr    9.74e+04    1.43e+05     106.991
     251      22       3    9.74e+04       9.74e+04    1.43e+05     107.077
     252      23       2    1.16e+05       9.74e+04    1.43e+05     107.252
     253      24            1.95e+05 pr    9.74e+04    1.43e+05     108.332
     254      23       1    1.25e+05       9.74e+04    1.43e+05     108.606
     255      24            1.48e+05 pr    9.74e+04    1.43e+05     108.642
     256      23            1.56e+05 pr    9.74e+04    1.43e+05     108.895

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43285826514261e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   3.20e-01 (32.04%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     108.95626 (    77.904 CPU time)
Time spent in evaluations (secs)    =       4.94560

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.45     38941
   nlp_gf_jg        0.918          1.3     23770
  nlp_hess_l         0.82         1.09     23455
      solver         77.9          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0492
         0    1.0000    0.2708
    1.0000    1.0000    0.4092
    1.0000         0    0.2708

Removed Variables within Vanished Phases
===================================================
 
