====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.635
       2       1       7    9.74e+04     -1.80e+308                   1.952
       3       2       6    9.74e+04     -1.80e+308                   2.051
       4       3       5    9.74e+04     -1.80e+308                   2.078
       5       4       4    9.74e+04     -1.80e+308                   2.099
       6       5       3    9.74e+04     -1.80e+308                   2.127
       7       6       2    9.74e+04     -1.80e+308                   2.157
       8       7         INFEASIBLE  pr  -1.80e+308                   2.419
       9       6       1    3.53e+05     -1.80e+308                   2.645
      10       7         INFEASIBLE  pr  -1.80e+308                   2.812
*     11       6       0    3.59e+05  f  -1.80e+308    3.59e+05       2.875
      12       5       2    9.74e+04     -1.80e+308    3.59e+05       2.948
      13       6       7    9.74e+04       9.74e+04    3.59e+05       3.077
      14       7       6    9.74e+04       9.74e+04    3.59e+05       3.128
      15       8       4    9.74e+04       9.74e+04    3.59e+05       3.170
      16       9       3    9.74e+04       9.74e+04    3.59e+05       3.198
      17      10       5    9.74e+04       9.74e+04    3.59e+05       3.296
      18      11         INFEASIBLE  pr    9.74e+04    3.59e+05       3.562
      19      10         INFEASIBLE  pr    9.74e+04    3.59e+05       3.843
      20       9       4    1.46e+05       9.74e+04    3.59e+05       4.172
      21      10       3    1.77e+05       9.74e+04    3.59e+05       4.271
      22      11       2    1.77e+05       9.74e+04    3.59e+05       6.291
      23      12       1    1.95e+05       9.74e+04    3.59e+05       6.337
      24      13            3.66e+05 pr    9.74e+04    3.59e+05       7.167
      25      12            3.71e+05 pr    9.74e+04    3.59e+05       7.591
      26      11       1    1.80e+05       9.74e+04    3.59e+05       7.752
      27      12         FAILED -400       9.74e+04    3.59e+05      17.387
      28      13            3.70e+05 pr    9.74e+04    3.59e+05      17.432
      29      12            3.61e+05 pr    9.74e+04    3.59e+05      17.496
      30      11            3.59e+05 pr    9.74e+04    3.59e+05      17.612
*     31      10       0    3.59e+05  f    9.74e+04    3.59e+05      18.068
      32       9       2    1.77e+05       9.74e+04    3.59e+05      18.508
      33      10         INFEASIBLE  pr    9.74e+04    3.59e+05      19.150
      34       9       1    2.65e+05       9.74e+04    3.59e+05      19.186
      35      10            3.67e+05 pr    9.74e+04    3.59e+05      19.249
*     36       9       0    3.48e+05  f    9.74e+04    3.48e+05      19.493
      37       8         INFEASIBLE  pr    9.74e+04    3.48e+05      19.909
      38       7       3    2.18e+05       9.74e+04    3.48e+05      20.108
      39       8       2    2.43e+05       9.74e+04    3.48e+05      21.030
      40       9       1    1.95e+05       9.74e+04    3.48e+05      21.204
      41      10         INFEASIBLE  pr    9.74e+04    3.48e+05      21.866
      42       9            3.70e+05 pr    9.74e+04    3.48e+05      22.110
      43       8       1    1.95e+05       9.74e+04    3.48e+05      23.348
      44       9         INFEASIBLE  pr    9.74e+04    3.48e+05      23.864
      45       8            3.59e+05 pr    9.74e+04    3.48e+05      24.675
      46       7            3.61e+05 pr    9.74e+04    3.48e+05      30.313
      47       6       2    2.18e+05       9.74e+04    3.48e+05      30.589
      48       7            3.53e+05 pr    9.74e+04    3.48e+05      30.844
      49       6            3.54e+05 pr    9.74e+04    3.48e+05      31.151
      50       5       2    2.18e+05       9.74e+04    3.48e+05      31.274
      51       6       3    1.95e+05       9.74e+04    3.48e+05      32.248
      52       7       2    1.81e+05       9.74e+04    3.48e+05      32.647
      53       8       1    1.95e+05       9.74e+04    3.48e+05      32.693
      54       9            5.30e+05 pr    9.74e+04    3.48e+05      33.058
      55       8            5.18e+05 pr    9.74e+04    3.48e+05      33.894
      56       7       1    1.86e+05       9.74e+04    3.48e+05      34.232
      57       8       6    9.74e+04       9.74e+04    3.48e+05      34.595
      58       9       5    9.74e+04       9.74e+04    3.48e+05      34.662
      59      10       4    9.74e+04       9.74e+04    3.48e+05      34.701
      60      11       3    1.95e+05       9.74e+04    3.48e+05      35.558
      61      12         INFEASIBLE  pr    9.74e+04    3.48e+05      35.914
      62      11       2    1.95e+05       9.74e+04    3.48e+05      35.956
      63      12       1    1.95e+05       9.74e+04    3.48e+05      36.283
      64      13            3.70e+05 pr    9.74e+04    3.48e+05      36.384
      65      12         INFEASIBLE  pr    9.74e+04    3.48e+05      36.933
      66      11       1    1.95e+05       9.74e+04    3.48e+05      37.306
      67      12       4    9.74e+04       9.74e+04    3.48e+05      37.392
      68      13         INFEASIBLE  pr    9.74e+04    3.48e+05      37.789
      69      12       3    1.65e+05       9.74e+04    3.48e+05      37.835
      70      13       2    1.65e+05       9.74e+04    3.48e+05      37.915
      71      14       1    2.18e+05       9.74e+04    3.48e+05      38.783
      72      15            3.59e+05 pr    9.74e+04    3.48e+05      38.831
      73      14            3.59e+05 pr    9.74e+04    3.48e+05      38.984
      74      13       1    1.80e+05       9.74e+04    3.48e+05      39.032
      75      14         INFEASIBLE  pr    9.74e+04    3.48e+05      39.428
      76      13            3.61e+05 pr    9.74e+04    3.48e+05      40.127
      77      12            3.48e+05 pr    9.74e+04    3.48e+05      40.418
      78      11       2    1.65e+05       9.74e+04    3.48e+05      40.459
      79      12       5    9.74e+04       9.74e+04    3.48e+05      40.542
      80      13       4    9.74e+04       9.74e+04    3.48e+05      40.595
      81      14       3    1.95e+05       9.74e+04    3.48e+05      41.016
      82      15       2    1.53e+05       9.74e+04    3.48e+05      42.306
      83      16         INFEASIBLE  pr    9.74e+04    3.48e+05      42.901
      84      15       1    2.78e+05       9.74e+04    3.48e+05      43.451
      85      16            3.63e+05 pr    9.74e+04    3.48e+05      43.518
      86      15            3.56e+05 pr    9.74e+04    3.48e+05      43.609
      87      14       2    1.53e+05       9.74e+04    3.48e+05      43.933
      88      15       3    1.46e+05       9.74e+04    3.48e+05      45.130
      89      16       4    9.74e+04       9.74e+04    3.48e+05      45.178
      90      17       6    9.74e+04       9.74e+04    3.48e+05      45.542
      91      18       5    9.74e+04       9.74e+04    3.48e+05      45.599
      92      19       4    9.74e+04       9.74e+04    3.48e+05      45.669
      93      20         INFEASIBLE  pr    9.74e+04    3.48e+05      46.039
      94      19         INFEASIBLE  pr    9.74e+04    3.48e+05      46.519
      95      18       4    9.74e+04       9.74e+04    3.48e+05      46.660
      96      19       5    9.74e+04       9.74e+04    3.48e+05      46.742
      97      20       4    1.47e+05       9.74e+04    3.48e+05      48.267
      98      21       3    1.53e+05       9.74e+04    3.48e+05      50.177
      99      22       2    1.53e+05       9.74e+04    3.48e+05      50.342
     100      23       1    2.78e+05       9.74e+04    3.48e+05      51.061
     101      24            5.18e+05 pr    9.74e+04    3.48e+05      51.237
     102      23            3.59e+05 pr    9.74e+04    3.48e+05      51.925
     103      22         INFEASIBLE  pr    9.74e+04    3.48e+05      52.704
     104      21       2    1.53e+05       9.74e+04    3.48e+05      52.992
     105      22         INFEASIBLE  pr    9.74e+04    3.48e+05      53.570
     106      21       1    1.95e+05       9.74e+04    3.48e+05      53.630
     107      22         INFEASIBLE  pr    9.74e+04    3.48e+05      54.179
     108      21         INFEASIBLE  pr    9.74e+04    3.48e+05      54.667
     109      20       1    2.18e+05       9.74e+04    3.48e+05      55.801
     110      21       5    9.74e+04       9.74e+04    3.48e+05      56.761
     111      22       4    9.74e+04       9.74e+04    3.48e+05      56.824
     112      23       3    1.95e+05       9.74e+04    3.48e+05      57.009
     113      24       2    1.95e+05       9.74e+04    3.48e+05      58.432
     114      25       1    1.95e+05       9.74e+04    3.48e+05      58.525
     115      26         INFEASIBLE  pr    9.74e+04    3.48e+05      58.757
     116      25            5.30e+05 pr    9.74e+04    3.48e+05      58.993
     117      24         INFEASIBLE  pr    9.74e+04    3.48e+05      59.573
     118      23       2    1.95e+05       9.74e+04    3.48e+05      59.646
     119      24       3    1.53e+05       9.74e+04    3.48e+05      60.370
     120      25       5    9.74e+04       9.74e+04    3.48e+05      60.799
     121      26       3    2.18e+05       9.74e+04    3.48e+05      61.006
     122      27       2    2.18e+05       9.74e+04    3.48e+05      61.045
     123      28       1    1.95e+05       9.74e+04    3.48e+05      62.604
     124      29            3.60e+05 pr    9.74e+04    3.48e+05      62.949
     125      28            3.61e+05 pr    9.74e+04    3.48e+05      63.333
     126      27       1    1.95e+05       9.74e+04    3.48e+05      63.714
     127      28       3    1.53e+05       9.74e+04    3.48e+05      64.320
     128      29       4    9.74e+04       9.74e+04    3.48e+05      64.360
     129      30       3    1.53e+05       9.74e+04    3.48e+05      64.420
     130      31            3.54e+05 pr    9.74e+04    3.48e+05      64.498
     131      30         INFEASIBLE  pr    9.74e+04    3.48e+05      65.097
     132      29         INFEASIBLE  pr    9.74e+04    3.48e+05      65.923
     133      28       3    2.84e+05       9.74e+04    3.48e+05      68.738
     134      29       2    1.95e+05       9.74e+04    3.48e+05      68.825
     135      30       1    1.95e+05       9.74e+04    3.48e+05      69.108
     136      31            3.59e+05 pr    9.74e+04    3.48e+05      69.287
     137      30            3.48e+05 pr    9.74e+04    3.48e+05      69.711
     138      29       1    1.95e+05       9.74e+04    3.48e+05      69.987
     139      30         INFEASIBLE  pr    9.74e+04    3.48e+05      70.247
     140      29            3.61e+05 pr    9.74e+04    3.48e+05      70.528
     141      28         INFEASIBLE  pr    9.74e+04    3.48e+05      70.920
     142      27       2    2.18e+05       9.74e+04    3.48e+05      72.363
     143      28       4    1.95e+05       9.74e+04    3.48e+05      72.797
     144      29       3    1.53e+05       9.74e+04    3.48e+05      74.640
     145      30       2    1.53e+05       9.74e+04    3.48e+05      74.834
     146      31            3.54e+05 pr    9.74e+04    3.48e+05      75.654
     147      30         INFEASIBLE  pr    9.74e+04    3.48e+05      76.414
     148      29       2    1.53e+05       9.74e+04    3.48e+05      76.530
     149      30         INFEASIBLE  pr    1.46e+05    3.48e+05      82.577
     150      29         INFEASIBLE  pr    1.46e+05    3.48e+05      82.947
     151      28         INFEASIBLE  pr    1.46e+05    3.48e+05      83.254
     152      27       3    1.53e+05       1.46e+05    3.48e+05      85.506
     153      28       2    1.53e+05       1.46e+05    3.48e+05      85.898
     154      29       1    1.95e+05       1.46e+05    3.48e+05      86.268
     155      30         INFEASIBLE  pr    1.46e+05    3.48e+05      86.826
     156      29         INFEASIBLE  pr    1.46e+05    3.48e+05      87.307
     157      28       1    1.87e+05       1.46e+05    3.48e+05      87.368
     158      29       2    1.53e+05       1.47e+05    3.48e+05      87.401
     159      30       3    1.47e+05       1.47e+05    3.48e+05      87.450
     160      31       2    2.35e+05       1.47e+05    3.48e+05      87.783
     161      32       1    2.88e+05       1.47e+05    3.48e+05      88.140
     162      33            3.61e+05 pr    1.47e+05    3.48e+05      88.936
     163      32            3.61e+05 pr    1.47e+05    3.48e+05      90.213
     164      31            3.58e+05 pr    1.47e+05    3.48e+05      90.398
     165      30         INFEASIBLE  pr    1.53e+05    3.48e+05      90.833
     166      29       1    1.80e+05       1.53e+05    3.48e+05      92.145
     167      30            3.61e+05 pr    1.53e+05    3.48e+05      92.234
     168      29         INFEASIBLE  pr    1.53e+05    3.48e+05      92.677
     169      28       1    1.87e+05       1.53e+05    3.48e+05      92.778
     170      29       2    1.95e+05       1.53e+05    3.48e+05      93.197
     171      30       1    1.95e+05       1.53e+05    3.48e+05      93.704
     172      31         INFEASIBLE  pr    1.53e+05    3.48e+05      94.019
     173      30         INFEASIBLE  pr    1.53e+05    3.48e+05      94.489
     174      29       1    1.95e+05       1.53e+05    3.48e+05      94.607
     175      30       2    1.87e+05       1.53e+05    3.48e+05      95.163
     176      31            3.53e+05 pr    1.53e+05    3.48e+05      95.247
     177      30       1    1.87e+05       1.53e+05    3.48e+05      95.362
     178      31         INFEASIBLE  pr    1.53e+05    3.48e+05      95.979
     179      30         INFEASIBLE  pr    1.53e+05    3.48e+05      96.625
     180      29       1    1.87e+05       1.53e+05    3.48e+05      96.662
     181      30         INFEASIBLE  pr    1.53e+05    3.48e+05      97.355
     182      29            3.61e+05 pr    1.53e+05    3.48e+05      97.762
     183      28         INFEASIBLE  pr    1.53e+05    3.48e+05      98.259
     184      27         INFEASIBLE  pr    1.53e+05    3.48e+05      99.227
     185      26         INFEASIBLE  pr    1.53e+05    3.48e+05      99.604
     186      25            3.61e+05 pr    1.53e+05    3.48e+05      99.657
     187      24         INFEASIBLE  pr    1.53e+05    3.48e+05      99.950
     188      23            3.61e+05 pr    1.53e+05    3.48e+05     100.036
     189      22         INFEASIBLE  pr    1.53e+05    3.48e+05     100.386
     190      21       1    2.18e+05       1.53e+05    3.48e+05     100.545
     191      22            3.59e+05 pr    1.53e+05    3.48e+05     100.696
     192      21         INFEASIBLE  pr    1.53e+05    3.48e+05     101.191
     193      20       1    2.18e+05       1.53e+05    3.48e+05     101.736
     194      21       1    1.95e+05       1.53e+05    3.48e+05     101.896
     195      22         INFEASIBLE  pr    1.53e+05    3.48e+05     102.462
     196      21         INFEASIBLE  pr    1.53e+05    3.48e+05     102.873
     197      20            3.58e+05 pr    1.53e+05    3.48e+05     103.269
     198      19         INFEASIBLE  pr    1.53e+05    3.48e+05     103.626
     199      18       2    1.77e+05       1.53e+05    3.48e+05     103.791
     200      19       1    2.66e+05       1.53e+05    3.48e+05     103.852
     201      20            3.57e+05 pr    1.53e+05    3.48e+05     103.934
     202      19            3.58e+05 pr    1.53e+05    3.48e+05     104.003
     203      18         INFEASIBLE  pr    1.53e+05    3.48e+05     104.925
     204      17         INFEASIBLE  pr    1.65e+05    3.48e+05     105.531
     205      16            3.61e+05 pr    1.65e+05    3.48e+05     105.733
     206      15         INFEASIBLE  pr    1.65e+05    3.48e+05     106.027
     207      14       2    1.95e+05       1.65e+05    3.48e+05     107.006
     208      15       1    1.95e+05       1.65e+05    3.48e+05     107.184
     209      16         INFEASIBLE  pr    1.65e+05    3.48e+05     107.446
     210      15         INFEASIBLE  pr    1.65e+05    3.48e+05     107.822
     211      14         INFEASIBLE  pr    1.65e+05    3.48e+05     108.205
     212      13       1    2.18e+05       1.65e+05    3.48e+05     108.282
     213      14            3.58e+05 pr    1.65e+05    3.48e+05     108.725
     214      13            3.61e+05 pr    1.65e+05    3.48e+05     109.097
     215      12       1    1.95e+05       1.65e+05    3.48e+05     109.128
     216      13       1    1.80e+05       1.80e+05    3.48e+05     109.219
     217      14            3.61e+05 pr    1.80e+05    3.48e+05     109.553
     218      13         INFEASIBLE  pr    1.95e+05    3.48e+05     109.877
     219      12            3.58e+05 pr    1.95e+05    3.48e+05     110.167
     220      11         INFEASIBLE  pr    1.95e+05    3.48e+05     110.474
     221      10       1    1.95e+05       1.95e+05    3.48e+05     110.508
     222      11         INFEASIBLE  pr    1.95e+05    3.48e+05     110.983
     223      10            3.67e+05 pr    1.95e+05    3.48e+05     111.310
     224       9       1    1.95e+05       1.95e+05    3.48e+05     111.353
     225      10            3.61e+05 pr    1.95e+05    3.48e+05     111.425
     226       9         INFEASIBLE  pr    1.95e+05    3.48e+05     112.155
     227       8         INFEASIBLE  pr    1.95e+05    3.48e+05     112.507
     228       7            3.58e+05 pr    1.95e+05    3.48e+05     112.593
     229       6         INFEASIBLE  pr    1.95e+05    3.48e+05     113.116
     230       5            3.70e+05 pr    1.95e+05    3.48e+05     113.339
     231       4         INFEASIBLE  pr    1.95e+05    3.48e+05     113.860
     232       3            3.61e+05 pr    1.95e+05    3.48e+05     114.615
     233       2       2    1.95e+05       1.95e+05    3.48e+05     114.858
     234       3       1    2.78e+05       1.95e+05    3.48e+05     115.188
     235       4         INFEASIBLE  pr    1.95e+05    3.48e+05     115.511
     236       3            3.61e+05 pr    1.95e+05    3.48e+05     115.892
     237       2         INFEASIBLE  pr    2.18e+05    3.48e+05     116.387
     238       1            3.54e+05 pr    2.18e+05    3.48e+05     117.409
     239       0         INFEASIBLE  pr    3.48e+05    3.48e+05     117.660

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661671e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      239
# of subproblems processed          =      242
Total program time (secs)           =     117.72092 (    85.154 CPU time)
Time spent in evaluations (secs)    =       5.24183

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.51     41369
   nlp_gf_jg         1.07         1.38     27306
  nlp_hess_l        0.966         1.36     27096
      solver         85.2          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5958
         0    1.0000    0.1242
    1.0000    1.0000    0.1558
    1.0000         0    0.1242

Removed Variables within Vanished Phases
===================================================
 
