====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.611
       2       1       7    9.74e+04       9.74e+04                   0.714
       3       2       6    9.74e+04       9.74e+04                   0.810
       4       3       5    9.74e+04       9.74e+04                   0.846
       5       4       4    9.74e+04       9.74e+04                   0.873
       6       5       3    9.74e+04       9.74e+04                   0.893
       7       6       2    1.95e+05       9.74e+04                   0.912
       8       7       1    1.95e+05       9.74e+04                   1.400
       9       8         INFEASIBLE  pr    9.74e+04                   1.476
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       1.595
      11       6       1    1.95e+05       9.74e+04    2.12e+05       1.908
      12       7       6    9.74e+04       9.74e+04    2.12e+05       2.128
      13       8       5    9.74e+04       9.74e+04    2.12e+05       2.533
      14       9       4    9.74e+04       9.74e+04    2.12e+05       2.873
      15      10       3    1.95e+05       9.74e+04    2.12e+05       2.998
      16      11       2    1.95e+05       9.74e+04    2.12e+05       4.006
      17      12       1    1.95e+05       9.74e+04    2.12e+05       4.125
      18      13            2.12e+05 pr    9.74e+04    2.12e+05       4.335
      19      12            2.12e+05 pr    9.74e+04    2.12e+05       4.501
      20      11       1    1.95e+05       9.74e+04    2.12e+05       5.581
      21      12       5    9.74e+04       9.74e+04    2.12e+05       5.721
      22      13         INFEASIBLE  pr    9.74e+04    2.12e+05       6.333
      23      12       4    1.02e+05       9.74e+04    2.12e+05       6.611
      24      13       3    1.02e+05       9.74e+04    2.12e+05       7.003
      25      14       2    1.02e+05       9.74e+04    2.12e+05       7.057
      26      15       1    1.95e+05       9.74e+04    2.12e+05       7.154
      27      16            2.12e+05 pr    9.74e+04    2.12e+05       7.493
      28      15         INFEASIBLE  pr    9.74e+04    2.12e+05       7.794
      29      14       1    1.02e+05       9.74e+04    2.12e+05       7.954
      30      15       4    9.74e+04       9.74e+04    2.12e+05       8.017
      31      16       3    1.01e+05       9.74e+04    2.12e+05       8.185
      32      17       2    1.06e+05       9.74e+04    2.12e+05       8.367
      33      18       5    9.74e+04       9.74e+04    2.12e+05       8.436
      34      19       4    9.74e+04       9.74e+04    2.12e+05       8.544
      35      20       3    9.74e+04       9.74e+04    2.12e+05       8.658
      36      21       3    9.74e+04       9.74e+04    2.12e+05       8.734
      37      22       2    1.95e+05       9.74e+04    2.12e+05       9.044
      38      23       1    1.95e+05       9.74e+04    2.12e+05       9.346
      39      24            2.12e+05 pr    9.74e+04    2.12e+05       9.600
      40      23            2.12e+05 pr    9.74e+04    2.12e+05       9.795
      41      22       1    1.95e+05       9.74e+04    2.12e+05      10.066
      42      23       2    1.01e+05       9.74e+04    2.12e+05      10.644
      43      24       3    9.74e+04       9.74e+04    2.12e+05      10.752
      44      25       2    1.02e+05       9.74e+04    2.12e+05      11.063
      45      26       1    1.06e+05       9.74e+04    2.12e+05      11.124
*     46      27       0    1.06e+05  f    9.74e+04    1.06e+05      11.287
      47      26            1.06e+05 pr    9.74e+04    1.06e+05      11.317
      48      25       1    1.02e+05       9.74e+04    1.06e+05      11.472
      49      26       2    1.01e+05       9.74e+04    1.06e+05      11.561
      50      27       7    9.74e+04       9.74e+04    1.06e+05      11.650
      51      28            1.95e+05 pr    9.74e+04    1.06e+05      12.223
      52      27       6    9.74e+04       9.74e+04    1.06e+05      13.183
      53      28       5    9.74e+04       9.74e+04    1.06e+05      14.127
      54      29       4    9.74e+04       9.74e+04    1.06e+05      14.231
      55      30       3    1.01e+05       9.74e+04    1.06e+05      14.298
      56      31       2    1.01e+05       9.74e+04    1.06e+05      14.462
      57      32            1.95e+05 pr    9.74e+04    1.06e+05      14.507
      58      31       1    1.02e+05       9.74e+04    1.06e+05      14.646
      59      32            1.06e+05 pr    9.74e+04    1.06e+05      14.744
      60      31            2.12e+05 pr    9.74e+04    1.06e+05      15.760
      61      30       2    1.01e+05       9.74e+04    1.06e+05      15.825
      62      31       3    1.06e+05       9.74e+04    1.06e+05      15.911
      63      32       4    9.74e+04       9.74e+04    1.06e+05      15.950
      64      33       2    1.06e+05       9.74e+04    1.06e+05      16.081
      65      34       1    1.06e+05       9.74e+04    1.06e+05      16.179
      66      35            2.12e+05 pr    9.74e+04    1.06e+05      16.811
      67      34            1.06e+05 pr    9.74e+04    1.06e+05      17.349
      68      33       1    1.06e+05       9.74e+04    1.06e+05      18.465
      69      34            1.95e+05 pr    9.74e+04    1.06e+05      18.653
      70      33            1.95e+05 pr    9.74e+04    1.06e+05      18.727
      71      32            1.06e+05 pr    9.74e+04    1.06e+05      18.810
      72      31       3    1.02e+05       9.74e+04    1.06e+05      18.930
      73      32            1.95e+05 pr    9.74e+04    1.06e+05      19.082
      74      31       2    1.02e+05       9.74e+04    1.06e+05      19.187
      75      32            1.95e+05 pr    9.74e+04    1.06e+05      20.289
      76      31       1    1.02e+05       9.74e+04    1.06e+05      20.527
      77      32            1.06e+05 pr    9.74e+04    1.06e+05      20.584
      78      31         INFEASIBLE  pr    9.74e+04    1.06e+05      21.352
      79      30       3    9.74e+04       9.74e+04    1.06e+05      21.389
      80      31       3    1.01e+05       9.74e+04    1.06e+05      21.720
      81      32       2    1.06e+05       9.74e+04    1.06e+05      21.770
      82      33       1    1.06e+05       9.74e+04    1.06e+05      21.868
      83      34            2.12e+05 pr    9.74e+04    1.06e+05      21.972
      84      33            1.06e+05 pr    9.74e+04    1.06e+05      22.022
      85      32       1    1.06e+05       9.74e+04    1.06e+05      22.058
      86      33       5    9.74e+04       9.74e+04    1.06e+05      22.829
      87      34       4    9.74e+04       9.74e+04    1.06e+05      22.968
      88      35       3    1.01e+05       9.74e+04    1.06e+05      23.037
      89      36       2    1.02e+05       9.74e+04    1.06e+05      23.375
      90      37            1.95e+05 pr    9.74e+04    1.06e+05      23.551
      91      36       1    1.02e+05       9.74e+04    1.06e+05      23.592
      92      37            1.06e+05 pr    9.74e+04    1.06e+05      23.628
      93      36            1.95e+05 pr    9.74e+04    1.06e+05      25.107
      94      35       2    1.02e+05       9.74e+04    1.06e+05      25.155
      95      36       4    9.74e+04       9.74e+04    1.06e+05      25.349
      96      37         INFEASIBLE  pr    9.74e+04    1.06e+05      27.273
      97      36       3    9.74e+04       9.74e+04    1.06e+05      28.018
      98      37       2    1.01e+05       9.74e+04    1.06e+05      28.097
      99      38            1.95e+05 pr    9.74e+04    1.06e+05      29.026
     100      37       1    1.02e+05       9.74e+04    1.06e+05      29.129
     101      38            1.06e+05 pr    9.74e+04    1.06e+05      29.191
     102      37         INFEASIBLE  pr    9.74e+04    1.06e+05      30.101
     103      36       2    1.01e+05       9.74e+04    1.06e+05      30.211
     104      37       3    9.74e+04       9.74e+04    1.06e+05      30.248
     105      38       6    9.74e+04       9.74e+04    1.06e+05      30.405
     106      39       5    9.74e+04       9.74e+04    1.06e+05      30.990
     107      40       4    9.74e+04       9.74e+04    1.06e+05      31.075
     108      41       3    9.74e+04       9.74e+04    1.06e+05      31.141
     109      42       2    9.74e+04       9.74e+04    1.06e+05      31.193
     110      43            1.95e+05 pr    9.74e+04    1.06e+05      31.273
     111      42       1    1.01e+05       9.74e+04    1.06e+05      31.361
     112      43            3.77e+05 pr    9.74e+04    1.06e+05      32.320
     113      42            1.06e+05 pr    9.74e+04    1.06e+05      32.383
     114      41       2    9.74e+04       9.74e+04    1.06e+05      32.419
     115      42       5    9.74e+04       9.74e+04    1.06e+05      32.479
     116      43       3    9.74e+04       9.74e+04    1.06e+05      33.200
     117      44       4    9.74e+04       9.74e+04    1.06e+05      33.242
     118      45       1    1.02e+05       9.74e+04    1.06e+05      33.337
     119      46            1.06e+05 pr    9.74e+04    1.06e+05      33.679
*    120      45       0    1.06e+05  f    9.74e+04    1.06e+05      34.048
     121      44       3    9.74e+04       9.74e+04    1.06e+05      34.711
     122      45       2    9.74e+04       9.74e+04    1.06e+05      35.178
     123      46       1    1.01e+05       9.74e+04    1.06e+05      35.256
     124      47            1.95e+05 pr    9.74e+04    1.06e+05      35.445
     125      46            1.06e+05 pr    9.74e+04    1.06e+05      35.838
     126      45       1    1.06e+05       9.74e+04    1.06e+05      38.110
     127      46       2    9.74e+04       9.74e+04    1.06e+05      38.136
     128      47         INFEASIBLE  pr    9.74e+04    1.06e+05      39.212
     129      46       1    1.01e+05       9.74e+04    1.06e+05      47.561
     130      47            1.95e+05 pr    9.74e+04    1.06e+05      47.899
     131      46         INFEASIBLE  pr    9.74e+04    1.06e+05      49.185
     132      45       1    1.01e+05       9.74e+04    1.06e+05      49.306
     133      46       2    1.02e+05       9.74e+04    1.06e+05      49.819
     134      47       1    1.02e+05       9.74e+04    1.06e+05      49.951
     135      48            1.06e+05 pr    9.74e+04    1.06e+05      49.988
     136      47            1.06e+05 pr    9.74e+04    1.06e+05      50.076
     137      46       1    1.02e+05       9.74e+04    1.06e+05      50.162
     138      47       2    9.74e+04       9.74e+04    1.06e+05      50.333
     139      48       4    9.74e+04       9.74e+04    1.06e+05      50.538
     140      49            1.95e+05 pr    9.74e+04    1.06e+05      50.581
     141      48       3    1.02e+05       9.74e+04    1.06e+05      50.912
     142      49            1.95e+05 pr    9.74e+04    1.06e+05      51.166
     143      48       2    1.02e+05       9.74e+04    1.06e+05      51.216
     144      49            1.95e+05 pr    9.74e+04    1.06e+05      52.676
     145      48       1    1.02e+05       9.74e+04    1.06e+05      52.876
     146      49            1.06e+05 pr    9.74e+04    1.06e+05      53.424
     147      48            1.06e+05 pr    9.74e+04    1.06e+05      53.540
     148      47       1    1.01e+05       9.74e+04    1.06e+05      53.678
     149      48            1.06e+05 pr    9.74e+04    1.06e+05      53.802
     150      47            1.06e+05 pr    9.74e+04    1.06e+05      53.875
     151      46       1    1.06e+05       9.74e+04    1.06e+05      54.618
     152      47       4    9.74e+04       9.74e+04    1.06e+05      54.662
     153      48       3    1.02e+05       9.74e+04    1.06e+05      54.745
     154      49            1.95e+05 pr    9.74e+04    1.06e+05      55.010
     155      48       2    1.02e+05       9.74e+04    1.06e+05      55.076
     156      49       1    1.02e+05       9.74e+04    1.06e+05      55.139
     157      50            1.06e+05 pr    9.74e+04    1.06e+05      55.177
     158      49         INFEASIBLE  pr    9.74e+04    1.06e+05      55.708
     159      48       1    1.02e+05       9.74e+04    1.06e+05      55.833
     160      49       3    9.74e+04       9.74e+04    1.06e+05      56.082
     161      50       2    1.01e+05       9.74e+04    1.06e+05      56.164
     162      51            1.95e+05 pr    9.74e+04    1.06e+05      56.443
     163      50       1    1.02e+05       9.74e+04    1.06e+05      56.560
     164      51            1.06e+05 pr    9.74e+04    1.06e+05      56.622
     165      50            1.06e+05 pr    9.74e+04    1.06e+05      57.261
     166      49       2    1.01e+05       9.74e+04    1.06e+05      58.366
     167      50       4    9.74e+04       9.74e+04    1.06e+05      58.399
     168      51       3    1.01e+05       9.74e+04    1.06e+05      58.907
     169      52       2    1.01e+05       9.74e+04    1.06e+05      58.948
     170      53            1.95e+05 pr    9.74e+04    1.06e+05      59.006
     171      52            1.06e+05 pr    9.74e+04    1.06e+05      59.236
     172      51       2    1.02e+05       9.74e+04    1.06e+05      60.736
     173      52       3    1.02e+05       9.74e+04    1.06e+05      60.867
     174      53       4    9.74e+04       9.74e+04    1.06e+05      61.859
     175      54       3    1.01e+05       9.74e+04    1.06e+05      62.007
     176      55       2    1.01e+05       9.74e+04    1.06e+05      62.095
     177      56       1    1.01e+05       9.74e+04    1.06e+05      62.202
     178      57            1.95e+05 pr    9.74e+04    1.06e+05      62.350
     179      56            1.06e+05 pr    9.74e+04    1.06e+05      62.666
     180      55         INFEASIBLE  pr    9.74e+04    1.06e+05      63.401
     181      54       2    1.01e+05       9.74e+04    1.06e+05      64.640
     182      55       3    9.74e+04       9.74e+04    1.06e+05      65.538
     183      56       2    9.74e+04       9.74e+04    1.06e+05      65.629
     184      57            1.95e+05 pr    9.74e+04    1.06e+05      66.090
     185      56         INFEASIBLE  pr    9.74e+04    1.06e+05      66.770
     186      55       2    9.74e+04       9.74e+04    1.06e+05      67.207
     187      56       1    1.01e+05       9.74e+04    1.06e+05      67.253
     188      57            1.95e+05 pr    9.74e+04    1.06e+05      67.530
     189      56         INFEASIBLE  pr    9.74e+04    1.06e+05      67.859
     190      55         INFEASIBLE  pr    9.74e+04    1.06e+05      68.277
     191      54       1    1.01e+05       9.74e+04    1.06e+05      68.317
     192      55         INFEASIBLE  pr    9.74e+04    1.06e+05      68.660
     193      54            1.06e+05 pr    9.74e+04    1.06e+05      69.208
     194      53       1    1.01e+05       9.74e+04    1.06e+05      69.795
     195      54       2    9.74e+04       9.74e+04    1.06e+05      69.833
     196      55       1    1.02e+05       9.74e+04    1.06e+05      69.882
     197      56            1.06e+05 pr    9.74e+04    1.06e+05      69.914
     198      55            1.06e+05 pr    9.74e+04    1.06e+05      69.962
     199      54       1    1.01e+05       9.74e+04    1.06e+05      70.427
     200      55       2    9.74e+04       9.74e+04    1.06e+05      70.478
     201      56            1.95e+05 pr    9.74e+04    1.06e+05      71.736
     202      55       1    1.01e+05       9.74e+04    1.06e+05      72.765
     203      56            1.95e+05 pr    9.74e+04    1.06e+05      72.891
     204      55         INFEASIBLE  pr    9.74e+04    1.06e+05      73.130
     205      54            1.95e+05 pr    9.74e+04    1.06e+05      73.402
     206      53         INFEASIBLE  pr    9.74e+04    1.06e+05      73.684
     207      52            1.06e+05 pr    9.74e+04    1.06e+05      74.099
     208      51         INFEASIBLE  pr    9.74e+04    1.06e+05      74.334
     209      50       2    1.02e+05       9.74e+04    1.06e+05      74.391
     210      51       1    1.02e+05       9.74e+04    1.06e+05      74.482
     211      52            1.06e+05 pr    9.74e+04    1.06e+05      74.855
     212      51         INFEASIBLE  pr    9.74e+04    1.06e+05      75.582
     213      50       1    1.02e+05       9.74e+04    1.06e+05      75.626
     214      51       2    9.74e+04       9.74e+04    1.06e+05      75.661
     215      52       1    1.01e+05       9.74e+04    1.06e+05      75.726
     216      53            1.95e+05 pr    9.74e+04    1.06e+05      75.910
     217      52            1.06e+05 pr    9.74e+04    1.06e+05      76.022
     218      51       1    1.06e+05       9.74e+04    1.06e+05      76.431
     219      52       2    9.74e+04       9.74e+04    1.06e+05      76.462
     220      53       1    1.01e+05       9.74e+04    1.06e+05      76.505
     221      54            1.95e+05 pr    9.74e+04    1.06e+05      77.003
     222      53            1.95e+05 pr    9.74e+04    1.06e+05      77.657
     223      52         INFEASIBLE  pr    9.74e+04    1.06e+05      78.541
     224      51            1.06e+05 pr    9.74e+04    1.06e+05      78.650
     225      50            1.06e+05 pr    9.74e+04    1.06e+05      78.833
*    226      49       0    1.06e+05  f    9.74e+04    1.06e+05      79.068
     227      48         INFEASIBLE  pr    9.74e+04    1.06e+05      79.827
     228      47       2    1.02e+05       9.74e+04    1.06e+05      80.381
     229      48       3    9.74e+04       9.74e+04    1.06e+05      80.707
     230      49       2    1.01e+05       9.74e+04    1.06e+05      83.743
     231      50       1    1.01e+05       9.74e+04    1.06e+05      83.801
     232      51            1.95e+05 pr    9.74e+04    1.06e+05      83.894
     233      50            1.95e+05 pr    9.74e+04    1.06e+05      84.945
     234      49       1    1.01e+05       9.74e+04    1.06e+05      84.975
     235      50         INFEASIBLE  pr    1.01e+05    1.06e+05      85.746
     236      49            1.06e+05 pr    1.01e+05    1.06e+05      86.043
     237      48            1.06e+05 pr    1.01e+05    1.06e+05      86.472
     238      47       1    1.02e+05       1.01e+05    1.06e+05      86.593
     239      48            1.06e+05 pr    1.01e+05    1.06e+05      86.664
     240      47         INFEASIBLE  pr    1.01e+05    1.06e+05      87.539
     241      46       1    1.02e+05       1.01e+05    1.06e+05      87.641
     242      47       1    1.02e+05       1.01e+05    1.06e+05      89.420
     243      48            1.06e+05 pr    1.01e+05    1.06e+05      89.469
     244      47            1.06e+05 pr    1.01e+05    1.06e+05      89.561
     245      46            1.06e+05 pr    1.01e+05    1.06e+05      89.600
     246      45         INFEASIBLE  pr    1.01e+05    1.06e+05      90.360
     247      44       1    1.02e+05       1.01e+05    1.06e+05      90.745
     248      45            1.06e+05 pr    1.01e+05    1.06e+05      90.867
     249      44            1.06e+05 pr    1.01e+05    1.06e+05      90.903
     250      43       1    1.02e+05       1.01e+05    1.06e+05      90.974
     251      44       1    1.02e+05       1.01e+05    1.06e+05      91.242
     252      45       1    1.06e+05       1.01e+05    1.06e+05      91.746
     253      46            1.06e+05 pr    1.01e+05    1.06e+05      91.872
     254      45            1.06e+05 pr    1.01e+05    1.06e+05      91.921
     255      44            1.06e+05 pr    1.01e+05    1.06e+05      91.954
     256      43            1.95e+05 pr    1.01e+05    1.06e+05      92.936

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05842046012459e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      92.97632 (    68.805 CPU time)
Time spent in evaluations (secs)    =       4.21475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.28     35572
   nlp_gf_jg        0.795         1.03     20637
  nlp_hess_l        0.712        0.998     20252
      solver         68.8           93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7057
         0         0    0.0800
    1.0000    1.0000    0.2143

Removed Variables within Vanished Phases
===================================================
 
