====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.919
       2       1       7    9.74e+04     -1.80e+308                   1.102
       3       2       6    9.74e+04     -1.80e+308                   1.142
       4       3       5    9.74e+04     -1.80e+308                   1.300
       5       4       4    9.74e+04     -1.80e+308                   1.322
       6       5       3    9.74e+04     -1.80e+308                   1.352
       7       6       2    9.74e+04     -1.80e+308                   1.370
       8       7       1    1.95e+05     -1.80e+308                   1.394
       9       8         INFEASIBLE  pr  -1.80e+308                   1.458
*     10       7       0    3.90e+05  f  -1.80e+308    3.90e+05       1.555
      11       6       1    1.89e+05     -1.80e+308    3.90e+05       1.639
      12       7       7    9.74e+04       9.74e+04    3.90e+05       1.764
      13       8       4    9.74e+04       9.74e+04    3.90e+05       1.799
      14       9       2    9.74e+04       9.74e+04    3.90e+05       1.829
      15      10       1    1.95e+05       9.74e+04    3.90e+05       1.942
      16      11            3.93e+05 pr    9.74e+04    3.90e+05       2.083
*     17      10       0    2.75e+05  f    9.74e+04    2.75e+05       2.260
      18       9       1    1.88e+05       9.74e+04    2.75e+05       2.606
      19      10       3    9.74e+04       9.74e+04    2.75e+05       2.646
      20      11       2    1.95e+05       9.74e+04    2.75e+05       2.989
      21      12       1    1.95e+05       9.74e+04    2.75e+05       3.043
      22      13         INFEASIBLE  pr    9.74e+04    2.75e+05       3.547
      23      12            3.93e+05 pr    9.74e+04    2.75e+05       3.685
      24      11       1    1.95e+05       9.74e+04    2.75e+05       3.832
      25      12       2    1.29e+05       9.74e+04    2.75e+05       4.061
      26      13       6    9.74e+04       9.74e+04    2.75e+05       4.128
      27      14       5    9.74e+04       9.74e+04    2.75e+05       4.189
      28      15       4    9.74e+04       9.74e+04    2.75e+05       4.405
      29      16       3    9.74e+04       9.74e+04    2.75e+05       4.484
      30      17       2    1.95e+05       9.74e+04    2.75e+05       4.519
      31      18            3.90e+05 pr    9.74e+04    2.75e+05       4.916
      32      17       1    1.95e+05       9.74e+04    2.75e+05       5.973
      33      18            3.75e+05 pr    9.74e+04    2.75e+05       6.161
*     34      17       0    2.50e+05  f    9.74e+04    2.50e+05       6.489
      35      16         INFEASIBLE  pr    9.74e+04    2.50e+05       6.898
      36      15       3    9.74e+04       9.74e+04    2.50e+05       7.576
      37      16       6    9.74e+04       9.74e+04    2.50e+05       7.882
      38      17       6    9.74e+04       9.74e+04    2.50e+05       8.296
      39      18       5    9.74e+04       9.74e+04    2.50e+05       8.335
      40      19       5    9.74e+04       9.74e+04    2.50e+05       8.434
      41      20       4    9.74e+04       9.74e+04    2.50e+05       8.486
      42      21       3    1.29e+05       9.74e+04    2.50e+05      10.127
      43      22       2    1.95e+05       9.74e+04    2.50e+05      10.343
      44      23       1    1.95e+05       9.74e+04    2.50e+05      10.380
      45      24            2.51e+05 pr    9.74e+04    2.50e+05      11.574
      46      23         INFEASIBLE  pr    9.74e+04    2.50e+05      11.918
      47      22       1    1.95e+05       9.74e+04    2.50e+05      12.126
      48      23       3    1.41e+05       9.74e+04    2.50e+05      12.427
      49      24       5    9.74e+04       9.74e+04    2.50e+05      12.587
      50      25       5    9.74e+04       9.74e+04    2.50e+05      12.646
      51      26       4    9.74e+04       9.74e+04    2.50e+05      12.689
      52      27       3    9.74e+04       9.74e+04    2.50e+05      12.760
      53      28       2    9.74e+04       9.74e+04    2.50e+05      12.803
      54      29       1    1.95e+05       9.74e+04    2.50e+05      12.865
      55      30            3.90e+05 pr    9.74e+04    2.50e+05      12.946
      56      29            2.75e+05 pr    9.74e+04    2.50e+05      13.196
      57      28       1    1.89e+05       9.74e+04    2.50e+05      13.485
      58      29       3    9.74e+04       9.74e+04    2.50e+05      13.525
      59      30       5    9.74e+04       9.74e+04    2.50e+05      13.563
      60      31       4    9.74e+04       9.74e+04    2.50e+05      13.728
      61      32       3    9.74e+04       9.74e+04    2.50e+05      13.914
      62      33       2    9.74e+04       9.74e+04    2.50e+05      13.955
      63      34       1    1.95e+05       9.74e+04    2.50e+05      14.286
*     64      35       0    1.97e+05  f    9.74e+04    1.97e+05      14.874
      65      34            2.00e+05 pr    9.74e+04    1.97e+05      15.485
      66      33         INFEASIBLE  pr    9.74e+04    1.97e+05      15.988
      67      32       2    9.74e+04       9.74e+04    1.97e+05      16.024
      68      33       3    9.74e+04       9.74e+04    1.97e+05      16.460
      69      34       4    9.74e+04       9.74e+04    1.97e+05      16.855
      70      35       1    1.95e+05       9.74e+04    1.97e+05      16.896
*     71      36       0    1.87e+05  f    9.74e+04    1.87e+05      17.580
      72      34       3    9.74e+04       9.74e+04    1.87e+05      17.776
      73      35            1.95e+05 pr    9.74e+04    1.87e+05      17.918
      74      34       2    1.42e+05       9.74e+04    1.87e+05      18.086
      75      35            1.89e+05 pr    9.74e+04    1.87e+05      18.128
      76      34         INFEASIBLE  pr    9.74e+04    1.87e+05      18.375
      77      33       3    9.74e+04       9.74e+04    1.87e+05      18.656
      78      34            1.95e+05 pr    9.74e+04    1.87e+05      19.273
      79      33         INFEASIBLE  pr    9.74e+04    1.87e+05      19.570
      80      32       2    1.41e+05       9.74e+04    1.87e+05      21.022
      81      33       1    1.44e+05       9.74e+04    1.87e+05      21.131
      82      34            2.00e+05 pr    9.74e+04    1.87e+05      21.172
      83      33         INFEASIBLE  pr    9.74e+04    1.87e+05      21.525
      84      32       1    1.44e+05       9.74e+04    1.87e+05      21.583
      85      33         INFEASIBLE  pr    9.74e+04    1.87e+05      21.899
      86      32            1.96e+05 pr    9.74e+04    1.87e+05      22.171
      87      31         INFEASIBLE  pr    9.74e+04    1.87e+05      22.380
      88      30         INFEASIBLE  pr    9.74e+04    1.87e+05      22.659
      89      29       4    9.74e+04       9.74e+04    1.87e+05      22.729
      90      30       3    9.74e+04       9.74e+04    1.87e+05      22.764
      91      31       2    9.74e+04       9.74e+04    1.87e+05      22.806
      92      32            1.95e+05 pr    9.74e+04    1.87e+05      23.086
      93      31            1.91e+05 pr    9.74e+04    1.87e+05      23.410
      94      30         FAILED -400       9.74e+04    1.87e+05      32.467
      95      31       1    1.45e+05       9.74e+04    1.87e+05      32.568
      96      32            2.00e+05 pr    9.74e+04    1.87e+05      32.645
      97      31            2.00e+05 pr    9.74e+04    1.87e+05      32.819
      98      30            1.91e+05 pr    9.74e+04    1.87e+05      32.876
      99      29       3    9.74e+04       9.74e+04    1.87e+05      32.945
     100      30       2    1.29e+05       9.74e+04    1.87e+05      33.930
     101      31       1    1.87e+05       9.74e+04    1.87e+05      34.309
     102      32            1.98e+05 pr    9.74e+04    1.87e+05      34.343
     103      31            1.88e+05 pr    9.74e+04    1.87e+05      34.382
     104      30       1    1.44e+05       9.74e+04    1.87e+05      34.742
     105      31            1.90e+05 pr    9.74e+04    1.87e+05      34.888
     106      30            1.96e+05 pr    9.74e+04    1.87e+05      35.221
     107      29            1.96e+05 pr    9.74e+04    1.87e+05      35.253
     108      28       4    9.74e+04       9.74e+04    1.87e+05      35.315
     109      29       3    1.28e+05       9.74e+04    1.87e+05      35.524
     110      30       2    1.29e+05       9.74e+04    1.87e+05      35.781
     111      31            1.95e+05 pr    9.74e+04    1.87e+05      36.213
     112      30            1.95e+05 pr    9.74e+04    1.87e+05      36.351
     113      29       2    1.28e+05       9.74e+04    1.87e+05      36.529
     114      30         INFEASIBLE  pr    9.74e+04    1.87e+05      36.989
     115      29       1    1.41e+05       9.74e+04    1.87e+05      37.232
     116      30            2.00e+05 pr    9.74e+04    1.87e+05      37.289
     117      29         INFEASIBLE  pr    9.74e+04    1.87e+05      37.686
     118      28       1    1.44e+05       9.74e+04    1.87e+05      37.724
     119      29       5    9.74e+04       9.74e+04    1.87e+05      37.809
     120      30       4    9.74e+04       9.74e+04    1.87e+05      38.009
     121      31       3    9.74e+04       9.74e+04    1.87e+05      38.060
     122      32            1.95e+05 pr    9.74e+04    1.87e+05      38.449
     123      31       2    1.17e+05       9.74e+04    1.87e+05      38.568
     124      32       1    1.51e+05       9.74e+04    1.87e+05      38.615
     125      33            2.72e+05 pr    9.74e+04    1.87e+05      38.892
     126      32            2.00e+05 pr    9.74e+04    1.87e+05      40.641
     127      31       1    1.51e+05       9.74e+04    1.87e+05      41.092
     128      32       3    9.74e+04       9.74e+04    1.87e+05      41.161
     129      33            1.95e+05 pr    9.74e+04    1.87e+05      41.216
     130      32         INFEASIBLE  pr    9.74e+04    1.87e+05      41.905
     131      31            2.00e+05 pr    9.74e+04    1.87e+05      42.213
     132      30            1.96e+05 pr    9.74e+04    1.87e+05      42.267
     133      29       4    9.74e+04       9.74e+04    1.87e+05      42.303
     134      30            1.95e+05 pr    9.74e+04    1.87e+05      42.611
     135      29         INFEASIBLE  pr    9.74e+04    1.87e+05      43.102
     136      28            1.96e+05 pr    9.74e+04    1.87e+05      43.337
     137      27         INFEASIBLE  pr    9.74e+04    1.87e+05      43.636
     138      26       2    1.29e+05       9.74e+04    1.87e+05      43.727
     139      27            1.95e+05 pr    9.74e+04    1.87e+05      43.797
     140      26       1    1.45e+05       9.74e+04    1.87e+05      43.918
     141      27            2.00e+05 pr    9.74e+04    1.87e+05      44.021
     142      26            2.00e+05 pr    9.74e+04    1.87e+05      44.646
     143      25       2    1.53e+05       9.74e+04    1.87e+05      45.568
     144      26            1.95e+05 pr    9.74e+04    1.87e+05      45.686
     145      25       1    1.53e+05       9.74e+04    1.87e+05      45.727
     146      26            2.76e+05 pr    9.74e+04    1.87e+05      45.814
     147      25            2.00e+05 pr    9.74e+04    1.87e+05      45.913
     148      24       1    1.53e+05       9.74e+04    1.87e+05      45.984
     149      25       2    1.17e+05       9.74e+04    1.87e+05      47.043
     150      26       1    1.53e+05       9.74e+04    1.87e+05      47.078
     151      27            2.76e+05 pr    9.74e+04    1.87e+05      47.125
     152      26            2.00e+05 pr    9.74e+04    1.87e+05      47.174
     153      25            1.91e+05 pr    9.74e+04    1.87e+05      47.233
     154      24            1.93e+05 pr    9.74e+04    1.87e+05      47.283
     155      23            1.96e+05 pr    9.74e+04    1.87e+05      47.344
     156      20       2    9.74e+04       9.74e+04    1.87e+05      47.398
     157      21       1    1.45e+05       9.74e+04    1.87e+05      47.471
     158      22            1.97e+05 pr    9.74e+04    1.87e+05      47.519
     159      21            1.97e+05 pr    9.74e+04    1.87e+05      47.814
     160      20            1.89e+05 pr    9.74e+04    1.87e+05      48.242
     161      19       4    9.74e+04       9.74e+04    1.87e+05      48.655
     162      20            1.95e+05 pr    9.74e+04    1.87e+05      49.197
     163      19       3    1.29e+05       9.74e+04    1.87e+05      50.663
     164      20       2    1.29e+05       9.74e+04    1.87e+05      50.797
     165      21            1.95e+05 pr    9.74e+04    1.87e+05      50.893
     166      20       1    1.45e+05       9.74e+04    1.87e+05      50.973
*    167      21       0    1.87e+05  f    9.74e+04    1.87e+05      51.176
     168      20         INFEASIBLE  pr    9.74e+04    1.87e+05      51.617
     169      19       2    1.29e+05       9.74e+04    1.87e+05      51.672
     170      20       4    1.41e+05       9.74e+04    1.87e+05      52.089
     171      21            1.95e+05 pr    9.74e+04    1.87e+05      52.384
     172      20       3    1.44e+05       9.74e+04    1.87e+05      52.426
     173      21            1.95e+05 pr    9.74e+04    1.87e+05      52.643
     174      20            1.95e+05 pr    9.74e+04    1.87e+05      53.106
     175      19       1    1.45e+05       9.74e+04    1.87e+05      53.311
     176      20            2.00e+05 pr    9.74e+04    1.87e+05      53.468
     177      19         INFEASIBLE  pr    9.74e+04    1.87e+05      53.755
     178      18       1    1.45e+05       9.74e+04    1.87e+05      54.068
     179      19       4    1.07e+05       9.74e+04    1.87e+05      54.356
     180      20            1.95e+05 pr    9.74e+04    1.87e+05      54.467
     181      19       3    1.07e+05       9.74e+04    1.87e+05      54.542
     182      20       2    1.29e+05       9.74e+04    1.87e+05      55.009
     183      21       1    1.44e+05       9.74e+04    1.87e+05      55.116
     184      22            2.53e+05 pr    9.74e+04    1.87e+05      55.894
     185      21            2.00e+05 pr    9.74e+04    1.87e+05      55.950
     186      20       1    1.44e+05       9.74e+04    1.87e+05      56.012
     187      21       3    1.41e+05       9.74e+04    1.87e+05      56.482
     188      22            1.95e+05 pr    9.74e+04    1.87e+05      56.654
     189      21       2    1.44e+05       9.74e+04    1.87e+05      56.752
     190      22       1    1.45e+05       9.74e+04    1.87e+05      56.822
     191      23            1.97e+05 pr    9.74e+04    1.87e+05      56.883
     192      22            2.00e+05 pr    9.74e+04    1.87e+05      57.395
     193      21       1    1.45e+05       9.74e+04    1.87e+05      57.470
     194      22       4    9.74e+04       9.74e+04    1.87e+05      57.565
     195      23       3    9.74e+04       9.74e+04    1.87e+05      57.606
     196      24       2    9.74e+04       9.74e+04    1.87e+05      57.655
     197      25            1.95e+05 pr    9.74e+04    1.87e+05      57.836
     198      24            1.88e+05 pr    9.74e+04    1.87e+05      58.276
     199      23       2    9.74e+04       9.74e+04    1.87e+05      58.314
     200      24       3    9.74e+04       9.74e+04    1.87e+05      58.375
     201      25       2    9.74e+04       9.74e+04    1.87e+05      58.436
     202      26       1    1.44e+05       9.74e+04    1.87e+05      58.547
     203      27            2.00e+05 pr    9.74e+04    1.87e+05      58.756
     204      26            2.00e+05 pr    9.74e+04    1.87e+05      59.031
     205      25       1    1.42e+05       9.74e+04    1.87e+05      59.423
     206      26       2    9.74e+04       9.74e+04    1.87e+05      59.466
     207      27       1    1.44e+05       9.74e+04    1.87e+05      59.607
     208      28            1.88e+05 pr    9.74e+04    1.87e+05      60.241
     209      27            2.00e+05 pr    9.74e+04    1.87e+05      62.086
     210      26            1.90e+05 pr    9.74e+04    1.87e+05      62.191
     211      25            1.96e+05 pr    9.74e+04    1.87e+05      62.249
     212      24            2.00e+05 pr    9.74e+04    1.87e+05      62.309
     213      23            1.95e+05 pr    9.74e+04    1.87e+05      62.555
     214      22            1.90e+05 pr    9.74e+04    1.87e+05      62.802
     215      21            2.00e+05 pr    9.74e+04    1.87e+05      63.006
     216      20         INFEASIBLE  pr    9.74e+04    1.87e+05      63.330
     217      19            2.52e+05 pr    9.74e+04    1.87e+05      63.776
     218      18            2.00e+05 pr    9.74e+04    1.87e+05      63.903
     219      17       2    1.29e+05       9.74e+04    1.87e+05      65.288
     220      18       4    9.74e+04       9.74e+04    1.87e+05      65.383
     221      19       3    9.74e+04       9.74e+04    1.87e+05      65.419
     222      20         FAILED -400       9.74e+04    1.87e+05      76.485
     223      21       1    1.44e+05       9.74e+04    1.87e+05      78.080
     224      22            2.50e+05 pr    9.74e+04    1.87e+05      78.114
     225      21            2.00e+05 pr    9.74e+04    1.87e+05      78.989
     226      20         INFEASIBLE  pr    9.74e+04    1.87e+05      79.402
     227      19         INFEASIBLE  pr    9.74e+04    1.87e+05      79.771
     228      18       3    9.74e+04       9.74e+04    1.87e+05      79.824
     229      19       2    9.74e+04       9.74e+04    1.87e+05      79.895
     230      20            1.95e+05 pr    9.74e+04    1.87e+05      80.466
     231      19         INFEASIBLE  pr    9.74e+04    1.87e+05      80.763
     232      18       2    9.74e+04       9.74e+04    1.87e+05      80.803
     233      19            1.95e+05 pr    9.74e+04    1.87e+05      80.863
     234      18         INFEASIBLE  pr    1.07e+05    1.87e+05      81.123
     235      17            1.89e+05 pr    1.07e+05    1.87e+05      81.229
     236      16       1    1.44e+05       1.07e+05    1.87e+05      81.785
     237      17            1.87e+05 pr    1.07e+05    1.87e+05      81.873
     238      16            2.00e+05 pr    1.07e+05    1.87e+05      82.067
     239      15       3    1.08e+05       1.08e+05    1.87e+05      82.212
     240      16       2    1.32e+05       1.08e+05    1.87e+05      82.448
     241      17            1.95e+05 pr    1.08e+05    1.87e+05      82.692
     242      16       1    1.41e+05       1.08e+05    1.87e+05      82.747
     243      17            2.00e+05 pr    1.08e+05    1.87e+05      82.779
     244      16         INFEASIBLE  pr    1.08e+05    1.87e+05      83.057
     245      15       2    1.41e+05       1.29e+05    1.87e+05      83.124
     246      16            1.95e+05 pr    1.29e+05    1.87e+05      83.171
     247      15         FAILED -400       1.29e+05    1.87e+05      91.199
     248      16            2.00e+05 pr    1.29e+05    1.87e+05      91.501
     249      15         INFEASIBLE  pr    1.29e+05    1.87e+05      92.107
     250      14       1    1.45e+05       1.29e+05    1.87e+05      92.157
     251      15            1.95e+05 pr    1.29e+05    1.87e+05      93.685
     252      14            2.00e+05 pr    1.29e+05    1.87e+05      93.719
     253      13         INFEASIBLE  pr    1.29e+05    1.87e+05      94.216
     254      12            2.00e+05 pr    1.29e+05    1.87e+05      94.715
     255      11         INFEASIBLE  pr    1.29e+05    1.87e+05      94.849
     256      10       2    1.41e+05       1.29e+05    1.87e+05      96.070

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87316992185008e+05
Final integrality gap (abs / rel)   =  5.87e+04 /   3.13e-01 (31.33%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      96.09856 (    85.143 CPU time)
Time spent in evaluations (secs)    =       4.42410

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.23     39534
   nlp_gf_jg         1.09         1.21     27979
  nlp_hess_l         0.98         1.04     27623
      solver         85.2         96.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2687
    1.0000    1.0000    0.2513
    1.0000         0    0.2687
         0         0    0.2113

Removed Variables within Vanished Phases
===================================================
 
