====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.820
       2       1       7    9.74e+04       9.74e+04                   1.429
       3       2       6    9.74e+04       9.74e+04                   1.489
       4       3       5    9.74e+04       9.74e+04                   1.523
       5       4       4    9.74e+04       9.74e+04                   1.575
       6       5       3    9.74e+04       9.74e+04                   1.632
       7       6       2    9.74e+04       9.74e+04                   1.674
       8       7       1    1.95e+05       9.74e+04                   1.720
       9       8         INFEASIBLE  pr    9.74e+04                   1.863
*     10       7       0    2.47e+05  f    9.74e+04    2.47e+05       2.043
      11       6       1    1.22e+05       9.74e+04    2.47e+05       2.162
      12       7       5    9.74e+04       9.74e+04    2.47e+05       2.265
      13       8       4    9.74e+04       9.74e+04    2.47e+05       2.366
      14       9       2    9.74e+04       9.74e+04    2.47e+05       2.400
      15      10       1    1.95e+05       9.74e+04    2.47e+05       2.639
      16      11         FAILED -400       9.74e+04    2.47e+05      13.217
      17      10            2.47e+05 pr    9.74e+04    2.47e+05      13.463
      18       9         INFEASIBLE  pr    9.74e+04    2.47e+05      14.006
      19       8       3    1.95e+05       9.74e+04    2.47e+05      14.114
      20       9       2    1.95e+05       9.74e+04    2.47e+05      14.676
      21      10       1    1.95e+05       9.74e+04    2.47e+05      15.360
      22      11            2.47e+05 pr    9.74e+04    2.47e+05      15.485
      23      10            2.47e+05 pr    9.74e+04    2.47e+05      15.992
      24       9       1    1.95e+05       9.74e+04    2.47e+05      16.021
      25      10       3    9.74e+04       9.74e+04    2.47e+05      16.054
      26      11       4    1.08e+05       9.74e+04    2.47e+05      16.299
      27      12       3    1.08e+05       9.74e+04    2.47e+05      16.365
      28      13       2    1.22e+05       9.74e+04    2.47e+05      16.403
      29      14       1    1.22e+05       9.74e+04    2.47e+05      16.466
*     30      15       0    2.47e+05  f    9.74e+04    2.47e+05      16.570
*     31      14       0    1.23e+05  f    9.74e+04    1.23e+05      16.671
      32      13       1    1.22e+05       9.74e+04    1.23e+05      16.968
      33      14       4    1.08e+05       9.74e+04    1.23e+05      17.164
      34      15       7    9.74e+04       9.74e+04    1.23e+05      17.517
      35      16         INFEASIBLE  pr    9.74e+04    1.23e+05      18.332
      36      15       6    9.74e+04       9.74e+04    1.23e+05      18.387
      37      16       5    9.74e+04       9.74e+04    1.23e+05      18.424
      38      17       4    9.74e+04       9.74e+04    1.23e+05      18.466
      39      18       3    1.08e+05       9.74e+04    1.23e+05      18.828
      40      19       2    1.08e+05       9.74e+04    1.23e+05      19.338
      41      20            1.95e+05 pr    9.74e+04    1.23e+05      19.484
      42      19       1    1.12e+05       9.74e+04    1.23e+05      19.569
      43      20            1.23e+05 pr    9.74e+04    1.23e+05      19.614
      44      19            1.23e+05 pr    9.74e+04    1.23e+05      19.728
      45      18       2    1.08e+05       9.74e+04    1.23e+05      20.469
      46      19       5    9.74e+04       9.74e+04    1.23e+05      20.535
      47      20       3    1.08e+05       9.74e+04    1.23e+05      20.841
      48      21       4    9.74e+04       9.74e+04    1.23e+05      20.892
      49      22       3    1.08e+05       9.74e+04    1.23e+05      20.999
      50      23       2    1.08e+05       9.74e+04    1.23e+05      21.059
      51      24            1.95e+05 pr    9.74e+04    1.23e+05      21.551
      52      23            1.95e+05 pr    9.74e+04    1.23e+05      22.460
      53      22       2    1.08e+05       9.74e+04    1.23e+05      23.304
      54      23         INFEASIBLE  pr    9.74e+04    1.23e+05      24.114
      55      22       1    1.12e+05       9.74e+04    1.23e+05      24.173
      56      23            1.23e+05 pr    9.74e+04    1.23e+05      24.342
*     57      22       0    1.22e+05  f    9.74e+04    1.22e+05      24.446
      58      21       1    1.12e+05       9.74e+04    1.22e+05      24.528
      59      22       6    9.74e+04       9.74e+04    1.22e+05      24.582
      60      23       5    9.74e+04       9.74e+04    1.22e+05      24.939
      61      24       4    1.08e+05       9.74e+04    1.22e+05      25.042
      62      25            1.95e+05 pr    9.74e+04    1.22e+05      25.274
      63      24            1.95e+05 pr    9.74e+04    1.22e+05      27.382
      64      23            2.01e+05 pr    9.74e+04    1.22e+05      28.110
      65      22       5    9.74e+04       9.74e+04    1.22e+05      28.772
      66      23       3    1.08e+05       9.74e+04    1.22e+05      29.375
      67      24       4    1.08e+05       9.74e+04    1.22e+05      29.584
      68      25       3    1.08e+05       9.74e+04    1.22e+05      29.628
      69      26       2    1.08e+05       9.74e+04    1.22e+05      30.039
      70      27            1.95e+05 pr    9.74e+04    1.22e+05      31.054
      71      26       1    1.12e+05       9.74e+04    1.22e+05      32.767
      72      27            1.23e+05 pr    9.74e+04    1.22e+05      33.017
      73      26            1.23e+05 pr    9.74e+04    1.22e+05      33.267
      74      25       2    1.08e+05       9.74e+04    1.22e+05      34.920
      75      26       4    9.74e+04       9.74e+04    1.22e+05      35.297
      76      27       3    1.11e+05       9.74e+04    1.22e+05      35.415
      77      28       2    1.11e+05       9.74e+04    1.22e+05      36.013
      78      29       1    1.12e+05       9.74e+04    1.22e+05      36.196
      79      30            1.23e+05 pr    9.74e+04    1.22e+05      36.254
      80      29         INFEASIBLE  pr    9.74e+04    1.22e+05      36.523
      81      28       1    1.12e+05       9.74e+04    1.22e+05      36.616
      82      29       3    9.74e+04       9.74e+04    1.22e+05      36.659
      83      30       2    9.74e+04       9.74e+04    1.22e+05      36.701
      84      31       1    1.08e+05       9.74e+04    1.22e+05      37.490
      85      32            1.98e+05 pr    9.74e+04    1.22e+05      37.653
      86      31            1.99e+05 pr    9.74e+04    1.22e+05      37.902
      87      30         INFEASIBLE  pr    9.74e+04    1.22e+05      38.402
      88      29       2    9.74e+04       9.74e+04    1.22e+05      38.489
      89      30       1    1.08e+05       9.74e+04    1.22e+05      38.566
      90      31            1.25e+05 pr    9.74e+04    1.22e+05      38.648
      91      30         INFEASIBLE  pr    9.74e+04    1.22e+05      38.851
      92      29         INFEASIBLE  pr    9.74e+04    1.22e+05      39.284
      93      28            1.23e+05 pr    9.74e+04    1.22e+05      39.315
      94      27         INFEASIBLE  pr    9.74e+04    1.22e+05      39.675
      95      26       2    1.11e+05       9.74e+04    1.22e+05      39.743
      96      27            1.95e+05 pr    9.74e+04    1.22e+05      40.240
      97      26            1.95e+05 pr    9.74e+04    1.22e+05      41.100
      98      25       1    1.12e+05       9.74e+04    1.22e+05      41.267
      99      26            1.23e+05 pr    9.74e+04    1.22e+05      41.378
     100      25         INFEASIBLE  pr    9.74e+04    1.22e+05      41.567
     101      24            1.95e+05 pr    9.74e+04    1.22e+05      42.096
     102      23            1.95e+05 pr    9.74e+04    1.22e+05      42.365
     103      22       3    1.08e+05       9.74e+04    1.22e+05      42.938
     104      23            1.95e+05 pr    9.74e+04    1.22e+05      43.995
     105      22       2    9.74e+04       9.74e+04    1.22e+05      44.172
     106      23       1    1.08e+05       9.74e+04    1.22e+05      44.225
     107      24            1.23e+05 pr    9.74e+04    1.22e+05      44.425
     108      23            1.23e+05 pr    9.74e+04    1.22e+05      44.982
     109      22       1    1.22e+05       9.74e+04    1.22e+05      45.261
     110      23       4    9.74e+04       9.74e+04    1.22e+05      45.341
     111      24         FAILED -400       9.74e+04    1.22e+05      58.095
     112      25       2    1.08e+05       9.74e+04    1.22e+05      58.158
     113      26            2.47e+05 pr    9.74e+04    1.22e+05      59.782
     114      25            1.95e+05 pr    9.74e+04    1.22e+05      61.311
     115      24            1.95e+05 pr    9.74e+04    1.22e+05      61.338
     116      23       3    1.11e+05       9.74e+04    1.22e+05      62.215
     117      24       4    9.74e+04       9.74e+04    1.22e+05      62.283
     118      25       3    9.74e+04       9.74e+04    1.22e+05      62.345
     119      26       2    9.74e+04       9.74e+04    1.22e+05      62.390
     120      27       1    1.12e+05       9.74e+04    1.22e+05      62.689
     121      28            1.23e+05 pr    9.74e+04    1.22e+05      62.804
     122      27         INFEASIBLE  pr    9.74e+04    1.22e+05      64.028
     123      26       1    1.22e+05       9.74e+04    1.22e+05      64.368
     124      27       2    9.74e+04       9.74e+04    1.22e+05      64.405
     125      28            1.95e+05 pr    9.74e+04    1.22e+05      64.738
     126      27         INFEASIBLE  pr    9.74e+04    1.22e+05      65.170
     127      26            1.23e+05 pr    9.74e+04    1.22e+05      65.333
     128      25            1.23e+05 pr    9.74e+04    1.22e+05      65.449
     129      24       3    9.74e+04       9.74e+04    1.22e+05      65.499
     130      25       2    1.12e+05       9.74e+04    1.22e+05      65.774
     131      26       1    1.12e+05       9.74e+04    1.22e+05      65.846
     132      27            1.23e+05 pr    9.74e+04    1.22e+05      65.981
     133      26            1.23e+05 pr    9.74e+04    1.22e+05      66.727
     134      25            1.95e+05 pr    9.74e+04    1.22e+05      70.121
     135      24       2    1.11e+05       1.08e+05    1.22e+05      70.276
     136      25       3    1.08e+05       1.08e+05    1.22e+05      70.372
     137      26            1.95e+05 pr    1.08e+05    1.22e+05      70.445
     138      25       2    1.10e+05       1.08e+05    1.22e+05      70.553
     139      26            1.95e+05 pr    1.08e+05    1.22e+05      70.974
     140      25       1    1.12e+05       1.08e+05    1.22e+05      71.108
     141      26            1.23e+05 pr    1.08e+05    1.22e+05      71.140
     142      25            1.99e+05 pr    1.08e+05    1.22e+05      72.208
     143      24       1    1.22e+05       1.08e+05    1.22e+05      72.259
     144      25            1.23e+05 pr    1.08e+05    1.22e+05      72.816
     145      24            1.23e+05 pr    1.08e+05    1.22e+05      72.884
     146      23         INFEASIBLE  pr    1.08e+05    1.22e+05      73.191
     147      22       2    1.11e+05       1.08e+05    1.22e+05      73.298
     148      23       1    1.22e+05       1.08e+05    1.22e+05      73.373
     149      24            2.47e+05 pr    1.08e+05    1.22e+05      73.442
     150      23            1.23e+05 pr    1.08e+05    1.22e+05      73.512
     151      22         INFEASIBLE  pr    1.08e+05    1.22e+05      73.946
     152      21       2    1.11e+05       1.08e+05    1.22e+05      74.049
     153      22       3    1.08e+05       1.08e+05    1.22e+05      74.112
     154      23       2    1.10e+05       1.08e+05    1.22e+05      74.190
     155      24       1    1.12e+05       1.08e+05    1.22e+05      74.275
     156      25            1.23e+05 pr    1.08e+05    1.22e+05      74.370
     157      24            1.23e+05 pr    1.08e+05    1.22e+05      75.134
     158      23       1    1.12e+05       1.08e+05    1.22e+05      75.273
     159      24            1.95e+05 pr    1.08e+05    1.22e+05      75.655
     160      23            1.22e+05 pr    1.08e+05    1.22e+05      75.741
     161      22            1.22e+05 pr    1.08e+05    1.22e+05      75.822
     162      21       1    1.22e+05       1.08e+05    1.22e+05      75.859
     163      22            1.23e+05 pr    1.08e+05    1.22e+05      75.925
     164      21            1.23e+05 pr    1.08e+05    1.22e+05      76.492
     165      20         INFEASIBLE  pr    1.08e+05    1.22e+05      76.773
     166      19            1.23e+05 pr    1.08e+05    1.22e+05      77.543
     167      18            1.23e+05 pr    1.08e+05    1.22e+05      77.638
     168      17       2    1.08e+05       1.08e+05    1.22e+05      77.863
     169      18       2    1.08e+05       1.08e+05    1.22e+05      77.933
     170      19       3    1.08e+05       1.08e+05    1.22e+05      78.044
     171      20       1    1.08e+05       1.08e+05    1.22e+05      78.275
     172      21            2.00e+05 pr    1.08e+05    1.22e+05      78.478
     173      20            1.23e+05 pr    1.08e+05    1.22e+05      84.178
     174      19       2    1.08e+05       1.08e+05    1.22e+05      84.305
     175      20       1    1.08e+05       1.08e+05    1.22e+05      84.534
     176      21            1.99e+05 pr    1.08e+05    1.22e+05      85.128
     177      20            1.23e+05 pr    1.08e+05    1.22e+05      85.343
     178      19       1    1.08e+05       1.08e+05    1.22e+05      85.404
     179      20            1.99e+05 pr    1.08e+05    1.22e+05      86.010
     180      19            1.22e+05 pr    1.08e+05    1.22e+05      86.675
     181      18       2    1.08e+05       1.08e+05    1.22e+05      86.753
     182      19       1    1.08e+05       1.08e+05    1.22e+05      86.810
     183      20            1.98e+05 pr    1.08e+05    1.22e+05      87.246
     184      19            1.23e+05 pr    1.08e+05    1.22e+05      91.124
     185      18       1    1.08e+05       1.08e+05    1.22e+05      91.499
     186      19            1.98e+05 pr    1.08e+05    1.22e+05      91.836
     187      18            1.22e+05 pr    1.08e+05    1.22e+05      92.212
     188      17       1    1.08e+05       1.08e+05    1.22e+05      92.379
     189      18            1.95e+05 pr    1.08e+05    1.22e+05      93.097
     190      17            1.99e+05 pr    1.08e+05    1.22e+05      94.603
     191      16            1.23e+05 pr    1.08e+05    1.22e+05      96.256
     192      15       1    1.08e+05       1.08e+05    1.22e+05      96.604
     193      16            1.25e+05 pr    1.08e+05    1.22e+05      97.120
     194      15            1.99e+05 pr    1.08e+05    1.22e+05      97.580
     195      14         INFEASIBLE  pr    1.08e+05    1.22e+05      97.953
     196      13       2    1.08e+05       1.08e+05    1.22e+05      98.033
     197      14            1.95e+05 pr    1.08e+05    1.22e+05      98.389
     198      13       1    1.12e+05       1.08e+05    1.22e+05      98.616
     199      14            1.23e+05 pr    1.08e+05    1.22e+05      98.680
     200      13            1.22e+05 pr    1.08e+05    1.22e+05      98.729
     201      12       2    1.08e+05       1.08e+05    1.22e+05      98.945
     202      13       2    1.08e+05       1.08e+05    1.22e+05      99.253
     203      14       1    1.08e+05       1.08e+05    1.22e+05      99.383
     204      15            1.23e+05 pr    1.08e+05    1.22e+05      99.439
     205      14            1.23e+05 pr    1.08e+05    1.22e+05      99.740
     206      13       1    1.08e+05       1.08e+05    1.22e+05      99.892
     207      14            1.95e+05 pr    1.08e+05    1.22e+05     100.096
     208      13            1.99e+05 pr    1.08e+05    1.22e+05     100.789
     209      12         INFEASIBLE  pr    1.08e+05    1.22e+05     101.270
     210      11            1.95e+05 pr    1.08e+05    1.22e+05     102.177
     211      10            1.23e+05 pr    1.08e+05    1.22e+05     102.375
     212       9         INFEASIBLE  pr    1.08e+05    1.22e+05     102.653
     213       8       1    1.08e+05       1.08e+05    1.22e+05     103.907
     214       9            1.99e+05 pr    1.08e+05    1.22e+05     104.183
     215       8            1.23e+05 pr    1.08e+05    1.22e+05     104.270
     216       7       1    1.08e+05       1.08e+05    1.22e+05     104.411
     217       8            1.98e+05 pr    1.08e+05    1.22e+05     104.641
     218       7         INFEASIBLE  pr    1.22e+05    1.22e+05     104.779
     219       6            2.47e+05 pr    1.22e+05    1.22e+05     104.843
     220       5            1.23e+05 pr    1.22e+05    1.22e+05     104.914
     221       1            2.47e+05 pr    1.22e+05    1.22e+05     104.961
     222       0            1.23e+05 pr    1.22e+05    1.22e+05     105.030

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638861615e+05
Final integrality gap (abs / rel)   =  1.22e-03 /   1.00e-08 ( 0.00%)
# of nodes processed                =      222
# of subproblems processed          =      226
Total program time (secs)           =     105.07746 (    70.985 CPU time)
Time spent in evaluations (secs)    =       5.32154

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.46     31418
   nlp_gf_jg        0.964          1.5     22234
  nlp_hess_l        0.827         1.37     21913
      solver           71          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6000
    1.0000         0    0.2000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
