====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.691
       2       1       7    9.74e+04       9.74e+04                   0.742
       3       2       6    9.74e+04       9.74e+04                   0.781
       4       3       5    9.74e+04       9.74e+04                   0.812
       5       4       4    9.74e+04       9.74e+04                   0.849
       6       5       3    9.74e+04       9.74e+04                   0.900
       7       6       2    9.74e+04       9.74e+04                   0.935
       8       7       1    1.95e+05       9.74e+04                   0.962
       9       8         INFEASIBLE  pr    9.74e+04                   1.127
*     10       7       0    2.96e+05  f    9.74e+04    2.96e+05       1.456
      11       6       1    1.43e+05       9.74e+04    2.96e+05       1.578
      12       7       5    9.74e+04       9.74e+04    2.96e+05       1.645
      13       8       6    9.74e+04       9.74e+04    2.96e+05       1.689
      14       9       5    9.74e+04       9.74e+04    2.96e+05       1.746
      15      10       4    9.74e+04       9.74e+04    2.96e+05       1.900
      16      11       3    9.74e+04       9.74e+04    2.96e+05       1.966
      17      12       2    1.95e+05       9.74e+04    2.96e+05       3.140
      18      13       1    1.95e+05       9.74e+04    2.96e+05       3.174
      19      14            2.96e+05 pr    9.74e+04    2.96e+05       3.348
*     20      13       0    2.11e+05  f    9.74e+04    2.11e+05       4.144
      21      12       1    1.95e+05       9.74e+04    2.11e+05       4.466
      22      13       5    9.74e+04       9.74e+04    2.11e+05      13.088
      23      14       2    9.74e+04       9.74e+04    2.11e+05      13.113
      24      15       1    1.95e+05       9.74e+04    2.11e+05      13.164
      25      16            2.96e+05 pr    9.74e+04    2.11e+05      13.232
      26      15            2.14e+05 pr    9.74e+04    2.11e+05      14.717
      27      14       1    1.43e+05       9.74e+04    2.11e+05      15.528
      28      15       7    9.74e+04       9.74e+04    2.11e+05      15.570
      29      16       4    9.74e+04       9.74e+04    2.11e+05      15.684
      30      17       3    9.74e+04       9.74e+04    2.11e+05      16.040
      31      18       2    1.95e+05       9.74e+04    2.11e+05      16.632
      32      19       1    1.95e+05       9.74e+04    2.11e+05      16.687
      33      20            2.11e+05 pr    9.74e+04    2.11e+05      17.095
      34      19            2.11e+05 pr    9.74e+04    2.11e+05      18.788
      35      18       1    1.95e+05       9.74e+04    2.11e+05      18.824
      36      19       4    9.74e+04       9.74e+04    2.11e+05      19.762
      37      20       3    9.74e+04       9.74e+04    2.11e+05      19.806
      38      21         FAILED -400       9.74e+04    2.11e+05      30.051
      39      22       1    1.95e+05       9.74e+04    2.11e+05      30.140
      40      23            2.96e+05 pr    9.74e+04    2.11e+05      30.294
      41      22            2.96e+05 pr    9.74e+04    2.11e+05      30.840
      42      21       1    1.95e+05       9.74e+04    2.11e+05      30.899
      43      22       2    1.95e+05       9.74e+04    2.11e+05      34.776
      44      23         INFEASIBLE  pr    9.74e+04    2.11e+05      35.548
      45      22       1    1.43e+05       9.74e+04    2.11e+05      36.428
      46      23            2.86e+05 pr    9.74e+04    2.11e+05      36.501
*     47      22       0    1.48e+05  f    9.74e+04    1.48e+05      36.582
      48      18       3    9.74e+04       9.74e+04    1.48e+05      36.629
      49      19         INFEASIBLE  pr    9.74e+04    1.48e+05      37.273
      50      18       2    9.74e+04       9.74e+04    1.48e+05      37.673
      51      19       1    1.17e+05       9.74e+04    1.48e+05      38.869
      52      20         INFEASIBLE  pr    9.74e+04    1.48e+05      39.441
*     53      19       0    1.45e+05  f    9.74e+04    1.45e+05      39.589
      54      18         INFEASIBLE  pr    9.74e+04    1.45e+05      40.034
      55      17       3    9.74e+04       9.74e+04    1.45e+05      40.111
      56      18       2    1.21e+05       9.74e+04    1.45e+05      40.250
      57      19       1    1.25e+05       9.74e+04    1.45e+05      40.369
      58      20            1.48e+05 pr    9.74e+04    1.45e+05      40.409
      59      19         INFEASIBLE  pr    9.74e+04    1.45e+05      40.834
      60      18       1    1.25e+05       9.74e+04    1.45e+05      40.897
      61      19       2    1.17e+05       9.74e+04    1.45e+05      41.180
      62      20       2    1.16e+05       9.74e+04    1.45e+05      41.838
      63      21       4    9.74e+04       9.74e+04    1.45e+05      42.499
      64      22       3    1.16e+05       9.74e+04    1.45e+05      42.750
      65      23       2    1.16e+05       9.74e+04    1.45e+05      42.842
      66      24            1.95e+05 pr    9.74e+04    1.45e+05      42.870
      67      23       1    1.25e+05       9.74e+04    1.45e+05      43.032
      68      24            1.48e+05 pr    9.74e+04    1.45e+05      43.093
      69      23            1.48e+05 pr    9.74e+04    1.45e+05      43.390
      70      22       2    1.16e+05       9.74e+04    1.45e+05      43.559
      71      23            1.95e+05 pr    9.74e+04    1.45e+05      44.079
      72      22            1.95e+05 pr    9.74e+04    1.45e+05      44.148
      73      21       1    1.25e+05       9.74e+04    1.45e+05      44.307
      74      22            1.48e+05 pr    9.74e+04    1.45e+05      44.387
      75      21            1.48e+05 pr    9.74e+04    1.45e+05      46.715
      76      20            1.95e+05 pr    9.74e+04    1.45e+05      46.771
      77      19            1.95e+05 pr    9.74e+04    1.45e+05      47.657
      78      18       1    1.17e+05       9.74e+04    1.45e+05      47.940
      79      19            1.45e+05 pr    9.74e+04    1.45e+05      48.031
      80      18         INFEASIBLE  pr    9.74e+04    1.45e+05      48.490
      81      17       1    1.17e+05       9.74e+04    1.45e+05      48.851
      82      18       6    9.74e+04       9.74e+04    1.45e+05      48.995
      83      19       5    9.74e+04       9.74e+04    1.45e+05      49.036
      84      20       4    9.74e+04       9.74e+04    1.45e+05      49.080
      85      21       3    1.21e+05       9.74e+04    1.45e+05      49.254
      86      22       2    1.43e+05       9.74e+04    1.45e+05      49.306
      87      23       1    1.43e+05       9.74e+04    1.45e+05      49.341
      88      24            2.95e+05 pr    9.74e+04    1.45e+05      49.387
      89      23            1.48e+05 pr    9.74e+04    1.45e+05      49.466
      90      22       1    1.43e+05       9.74e+04    1.45e+05      50.868
      91      23       6    9.74e+04       9.74e+04    1.45e+05      51.879
      92      24       5    9.74e+04       9.74e+04    1.45e+05      52.040
      93      25       4    9.74e+04       9.74e+04    1.45e+05      52.114
      94      26       3    9.74e+04       9.74e+04    1.45e+05      52.160
      95      27            1.95e+05 pr    9.74e+04    1.45e+05      52.344
      96      26         INFEASIBLE  pr    9.74e+04    1.45e+05      52.867
      97      25       3    9.74e+04       9.74e+04    1.45e+05      52.905
      98      26       5    9.74e+04       9.74e+04    1.45e+05      52.945
      99      27         INFEASIBLE  pr    9.74e+04    1.45e+05      54.078
     100      26       4    9.74e+04       9.74e+04    1.45e+05      54.180
     101      27       3    9.74e+04       9.74e+04    1.45e+05      54.321
     102      28       2    1.24e+05       9.74e+04    1.45e+05      55.251
     103      29       1    1.24e+05       9.74e+04    1.45e+05      55.313
     104      30            1.48e+05 pr    9.74e+04    1.45e+05      55.367
     105      29         INFEASIBLE  pr    9.74e+04    1.45e+05      55.496
     106      28       1    1.24e+05       9.74e+04    1.45e+05      55.546
     107      29       2    1.16e+05       9.74e+04    1.45e+05      55.656
     108      30       3    9.74e+04       9.74e+04    1.45e+05      55.915
     109      31       2    1.16e+05       9.74e+04    1.45e+05      55.975
     110      32       1    1.43e+05       9.74e+04    1.45e+05      56.011
     111      33            1.48e+05 pr    9.74e+04    1.45e+05      56.181
     112      32            1.48e+05 pr    9.74e+04    1.45e+05      56.231
     113      31       1    1.16e+05       9.74e+04    1.45e+05      56.282
     114      32         INFEASIBLE  pr    9.74e+04    1.45e+05      56.609
     115      31            1.46e+05 pr    9.74e+04    1.45e+05      57.554
     116      30         INFEASIBLE  pr    9.74e+04    1.45e+05      57.870
     117      29       1    1.24e+05       9.74e+04    1.45e+05      58.001
     118      30            1.48e+05 pr    9.74e+04    1.45e+05      58.375
     119      29            2.11e+05 pr    9.74e+04    1.45e+05      58.662
     120      28       1    1.24e+05       9.74e+04    1.45e+05      58.719
     121      29       4    9.74e+04       9.74e+04    1.45e+05      58.778
     122      30       3    9.74e+04       9.74e+04    1.45e+05      58.873
     123      31            1.95e+05 pr    9.74e+04    1.45e+05      58.964
     124      30       2    1.16e+05       9.74e+04    1.45e+05      59.524
     125      31            1.95e+05 pr    9.74e+04    1.45e+05      59.727
     126      30       1    1.24e+05       9.74e+04    1.45e+05      60.103
     127      31            1.48e+05 pr    9.74e+04    1.45e+05      60.148
     128      30         INFEASIBLE  pr    9.74e+04    1.45e+05      60.906
     129      29       3    9.74e+04       9.74e+04    1.45e+05      60.960
     130      30            1.95e+05 pr    9.74e+04    1.45e+05      61.943
     131      29       2    1.16e+05       9.74e+04    1.45e+05      62.738
     132      30            1.95e+05 pr    9.74e+04    1.45e+05      62.829
     133      29       1    1.24e+05       9.74e+04    1.45e+05      62.929
     134      30            1.48e+05 pr    9.74e+04    1.45e+05      63.213
     135      29         INFEASIBLE  pr    9.74e+04    1.45e+05      63.818
     136      28            1.48e+05 pr    9.74e+04    1.45e+05      63.862
     137      27         INFEASIBLE  pr    9.74e+04    1.45e+05      64.328
     138      26            1.48e+05 pr    9.74e+04    1.45e+05      64.360
     139      25         INFEASIBLE  pr    9.74e+04    1.45e+05      64.546
     140      24       2    1.16e+05       9.74e+04    1.45e+05      64.626
     141      25       1    1.16e+05       9.74e+04    1.45e+05      64.683
     142      26            2.11e+05 pr    9.74e+04    1.45e+05      65.556
     143      25            2.11e+05 pr    9.74e+04    1.45e+05      66.238
     144      24       1    1.16e+05       9.74e+04    1.45e+05      66.546
     145      25       5    9.74e+04       9.74e+04    1.45e+05      66.638
     146      26       4    9.74e+04       9.74e+04    1.45e+05      66.698
     147      27       3    9.74e+04       9.74e+04    1.45e+05      66.755
     148      28       2    9.74e+04       9.74e+04    1.45e+05      66.897
     149      29       1    1.17e+05       9.74e+04    1.45e+05      67.004
     150      30            2.11e+05 pr    9.74e+04    1.45e+05      67.111
     151      29            1.48e+05 pr    9.74e+04    1.45e+05      67.476
     152      28       1    1.43e+05       9.74e+04    1.45e+05      68.939
     153      29       2    9.74e+04       9.74e+04    1.45e+05      69.048
     154      30       1    1.17e+05       9.74e+04    1.45e+05      69.086
     155      31            2.11e+05 pr    9.74e+04    1.45e+05      70.848
     156      30            1.48e+05 pr    9.74e+04    1.45e+05      70.938
     157      29         INFEASIBLE  pr    9.74e+04    1.45e+05      71.528
     158      28            1.48e+05 pr    9.74e+04    1.45e+05      71.591
*    159      27       0    1.43e+05  f    9.74e+04    1.43e+05      71.630
     160      26       3    9.74e+04       9.74e+04    1.43e+05      73.374
     161      27       4    9.74e+04       9.74e+04    1.43e+05      73.454
     162      28       3    9.74e+04       9.74e+04    1.43e+05      73.546
     163      29       2    1.16e+05       9.74e+04    1.43e+05      73.664
     164      30            1.95e+05 pr    9.74e+04    1.43e+05      73.738
     165      29       1    1.24e+05       9.74e+04    1.43e+05      73.855
     166      30            1.48e+05 pr    9.74e+04    1.43e+05      73.910
     167      29         INFEASIBLE  pr    9.74e+04    1.43e+05      74.291
     168      28       2    1.16e+05       9.74e+04    1.43e+05      74.590
     169      29       3    9.74e+04       9.74e+04    1.43e+05      74.623
     170      30       2    9.74e+04       9.74e+04    1.43e+05      74.673
     171      31         INFEASIBLE  pr    9.74e+04    1.43e+05      75.115
     172      30       1    1.16e+05       9.74e+04    1.43e+05      75.549
     173      31            2.11e+05 pr    9.74e+04    1.43e+05      75.601
     174      30            1.56e+05 pr    9.74e+04    1.43e+05      75.878
     175      29       2    9.74e+04       9.74e+04    1.43e+05      75.940
     176      30       1    1.23e+05       9.74e+04    1.43e+05      76.152
     177      31            1.48e+05 pr    9.74e+04    1.43e+05      76.224
     178      30            2.11e+05 pr    9.74e+04    1.43e+05      76.518
     179      29         INFEASIBLE  pr    9.74e+04    1.43e+05      76.938
     180      28       1    1.16e+05       9.74e+04    1.43e+05      77.163
     181      29            2.11e+05 pr    9.74e+04    1.43e+05      78.038
     182      28         INFEASIBLE  pr    9.74e+04    1.43e+05      78.440
     183      27       1    1.16e+05       9.74e+04    1.43e+05      78.480
     184      28       2    9.74e+04       9.74e+04    1.43e+05      78.531
     185      29       1    1.16e+05       9.74e+04    1.43e+05      78.628
     186      30            2.11e+05 pr    9.74e+04    1.43e+05      78.868
     187      29            2.11e+05 pr    9.74e+04    1.43e+05      79.263
     188      28            1.43e+05 pr    9.74e+04    1.43e+05      79.511
     189      27            2.11e+05 pr    9.74e+04    1.43e+05      80.137
     190      26         INFEASIBLE  pr    9.74e+04    1.43e+05      80.660
     191      25       2    9.74e+04       9.74e+04    1.43e+05      81.088
     192      26         INFEASIBLE  pr    9.74e+04    1.43e+05      81.961
     193      25       1    1.17e+05       9.74e+04    1.43e+05      82.058
     194      26            1.44e+05 pr    9.74e+04    1.43e+05      82.780
     195      25            1.48e+05 pr    9.74e+04    1.43e+05      83.919
     196      24            1.43e+05 pr    9.74e+04    1.43e+05      83.994
     197      23            2.11e+05 pr    9.74e+04    1.43e+05      84.514
     198      22            2.11e+05 pr    9.74e+04    1.43e+05      84.878
     199      21       2    1.16e+05       9.74e+04    1.43e+05      85.917
     200      22       4    9.74e+04       9.74e+04    1.43e+05      86.187
     201      23            1.95e+05 pr    9.74e+04    1.43e+05      86.919
     202      22       3    1.16e+05       9.74e+04    1.43e+05      87.599
     203      23       2    1.16e+05       9.74e+04    1.43e+05      89.299
     204      24            1.43e+05 pr    9.74e+04    1.43e+05      90.382
     205      23       1    1.17e+05       9.74e+04    1.43e+05      91.761
     206      24            2.11e+05 pr    9.74e+04    1.43e+05      91.943
     207      23            1.45e+05 pr    9.74e+04    1.43e+05      92.825
     208      22       2    1.16e+05       9.74e+04    1.43e+05      93.070
     209      23       4    9.74e+04       9.74e+04    1.43e+05      93.317
     210      24       3    9.74e+04       9.74e+04    1.43e+05      93.350
     211      25            4.71e+05 pr    9.74e+04    1.43e+05      97.290
     212      24            1.43e+05 pr    9.74e+04    1.43e+05      98.879
     213      23       3    9.74e+04       9.74e+04    1.43e+05      98.957
     214      24       2    1.16e+05       9.74e+04    1.43e+05      99.232
     215      25            1.95e+05 pr    9.74e+04    1.43e+05      99.694
     216      24       1    1.25e+05       9.74e+04    1.43e+05     100.076
     217      25            1.48e+05 pr    9.74e+04    1.43e+05     100.158
     218      24            1.48e+05 pr    9.74e+04    1.43e+05     100.530
     219      23            1.43e+05 pr    9.74e+04    1.43e+05     101.718
     220      22            1.95e+05 pr    9.74e+04    1.43e+05     101.797
     221      21       1    1.25e+05       9.74e+04    1.43e+05     101.898
     222      22            1.48e+05 pr    9.74e+04    1.43e+05     101.942
     223      21            1.48e+05 pr    9.74e+04    1.43e+05     102.415
     224      20       1    1.16e+05       9.74e+04    1.43e+05     102.461
     225      21            2.11e+05 pr    9.74e+04    1.43e+05     102.612
     226      20         INFEASIBLE  pr    9.74e+04    1.43e+05     103.168
     227      19       1    1.16e+05       9.74e+04    1.43e+05     103.270
     228      20       3    9.74e+04       9.74e+04    1.43e+05     103.347
     229      21       2    9.74e+04       9.74e+04    1.43e+05     103.460
     230      22       1    1.25e+05       9.74e+04    1.43e+05     103.658
     231      23            1.48e+05 pr    9.74e+04    1.43e+05     104.093
     232      22         INFEASIBLE  pr    9.74e+04    1.43e+05     104.805
     233      21       1    1.17e+05       9.74e+04    1.43e+05     105.228
     234      22       2    9.74e+04       9.74e+04    1.43e+05     105.653
     235      23       3    9.74e+04       9.74e+04    1.43e+05     106.324
     236      24       1    1.25e+05       9.74e+04    1.43e+05     106.441
     237      25            1.48e+05 pr    9.74e+04    1.43e+05     106.513
     238      24            1.56e+05 pr    9.74e+04    1.43e+05     106.933
     239      23       2    1.21e+05       9.74e+04    1.43e+05     107.128
     240      24            1.95e+05 pr    9.74e+04    1.43e+05     107.176
     241      23            1.95e+05 pr    9.74e+04    1.43e+05     107.473
     242      22       2    9.74e+04       9.74e+04    1.43e+05     107.686
     243      23       1    1.17e+05       9.74e+04    1.43e+05     107.740
     244      24            2.11e+05 pr    9.74e+04    1.43e+05     107.975
     245      23            2.94e+05 pr    9.74e+04    1.43e+05     108.610
     246      22            1.43e+05 pr    9.74e+04    1.43e+05     110.369
     247      21         INFEASIBLE  pr    9.74e+04    1.43e+05     110.974
     248      20            2.11e+05 pr    9.74e+04    1.43e+05     111.054
     249      19            1.48e+05 pr    9.74e+04    1.43e+05     111.146
     250      18            1.45e+05 pr    9.74e+04    1.43e+05     111.592
     251      17            2.11e+05 pr    9.74e+04    1.43e+05     111.943
     252      16       4    9.74e+04       9.74e+04    1.43e+05     111.972
     253      17       3    9.74e+04       9.74e+04    1.43e+05     112.004
     254      18       2    1.23e+05       9.74e+04    1.43e+05     112.093
     255      19       1    1.23e+05       9.74e+04    1.43e+05     112.159
     256      20            1.48e+05 pr    9.74e+04    1.43e+05     112.233

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43194873566590e+05
Final integrality gap (abs / rel)   =  4.58e+04 /   3.20e-01 (32.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     112.28182 (    80.422 CPU time)
Time spent in evaluations (secs)    =       5.27580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.57     38745
   nlp_gf_jg        0.992         1.29     25597
  nlp_hess_l        0.889          1.3     25281
      solver         80.4          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600
    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
