====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.820
       2       1       7    9.74e+04       9.74e+04                   1.060
       3       2       6    9.74e+04       9.74e+04                   1.103
       4       3       5    9.74e+04       9.74e+04                   1.127
       5       4       4    9.74e+04       9.74e+04                   1.149
       6       5       3    9.74e+04       9.74e+04                   1.174
       7       6       2    9.74e+04       9.74e+04                   1.194
       8       7       1    1.95e+05       9.74e+04                   1.211
       9       8         INFEASIBLE  pr    9.74e+04                   1.353
*     10       7       0    3.16e+05  f    9.74e+04    3.16e+05       1.479
      11       6       1    1.53e+05       9.74e+04    3.16e+05       1.532
      12       7       7    9.74e+04       9.74e+04    3.16e+05       1.630
      13       8       6    9.74e+04       9.74e+04    3.16e+05       2.584
      14       9       5    9.74e+04       9.74e+04    3.16e+05       2.617
      15      10       4    9.74e+04       9.74e+04    3.16e+05       2.668
      16      11       3    9.74e+04       9.74e+04    3.16e+05       2.708
      17      12       2    1.53e+05       9.74e+04    3.16e+05       3.024
      18      13       1    1.95e+05       9.74e+04    3.16e+05       3.069
*     19      14       0    3.14e+05  f    9.74e+04    3.14e+05       3.335
*     20      13       0    2.19e+05  f    9.74e+04    2.19e+05       4.601
      21      12       1    1.30e+05       9.74e+04    2.19e+05       5.302
      22      13       6    9.74e+04       9.74e+04    2.19e+05       5.427
      23      14       5    9.74e+04       9.74e+04    2.19e+05       5.758
      24      15       4    9.74e+04       9.74e+04    2.19e+05       5.873
      25      16       3    9.74e+04       9.74e+04    2.19e+05       5.955
      26      17       2    9.74e+04       9.74e+04    2.19e+05       6.002
      27      18       1    1.95e+05       9.74e+04    2.19e+05       6.054
      28      19            3.13e+05 pr    9.74e+04    2.19e+05       6.368
      29      18            2.29e+05 pr    9.74e+04    2.19e+05       6.892
      30      17       1    1.53e+05       9.74e+04    2.19e+05       7.095
      31      18       5    9.74e+04       9.74e+04    2.19e+05       7.623
      32      19       3    9.74e+04       9.74e+04    2.19e+05       7.700
      33      20       2    1.95e+05       9.74e+04    2.19e+05       7.782
      34      21       1    1.95e+05       9.74e+04    2.19e+05       8.040
      35      22            3.14e+05 pr    9.74e+04    2.19e+05       8.132
      36      21            2.19e+05 pr    9.74e+04    2.19e+05       9.000
      37      20       1    1.95e+05       9.74e+04    2.19e+05       9.728
      38      21       2    1.26e+05       9.74e+04    2.19e+05      10.331
      39      22       4    9.74e+04       9.74e+04    2.19e+05      10.383
      40      23       2    9.74e+04       9.74e+04    2.19e+05      10.440
      41      24         INFEASIBLE  pr    9.74e+04    2.19e+05      10.924
      42      23       1    1.52e+05       9.74e+04    2.19e+05      11.180
      43      24            3.17e+05 pr    9.74e+04    2.19e+05      11.209
*     44      23       0    1.58e+05  f    9.74e+04    1.58e+05      11.278
      45      22       3    1.19e+05       9.74e+04    1.58e+05      11.706
      46      23       2    1.26e+05       9.74e+04    1.58e+05      12.080
      47      24       1    1.52e+05       9.74e+04    1.58e+05      12.248
      48      25            3.17e+05 pr    9.74e+04    1.58e+05      12.303
      49      24            1.58e+05 pr    9.74e+04    1.58e+05      12.380
      50      23       1    1.52e+05       9.74e+04    1.58e+05      12.777
      51      24       4    9.74e+04       9.74e+04    1.58e+05      13.735
      52      25       3    9.74e+04       9.74e+04    1.58e+05      14.130
      53      26       2    9.74e+04       9.74e+04    1.58e+05      14.393
      54      27            1.95e+05 pr    9.74e+04    1.58e+05      14.768
      55      26       1    1.53e+05       9.74e+04    1.58e+05      15.121
      56      27            3.13e+05 pr    9.74e+04    1.58e+05      15.184
      57      26            1.58e+05 pr    9.74e+04    1.58e+05      15.255
      58      25       2    9.74e+04       9.74e+04    1.58e+05      16.309
      59      26       3    9.74e+04       9.74e+04    1.58e+05      16.398
      60      27       2    1.19e+05       9.74e+04    1.58e+05      16.577
      61      28       1    1.53e+05       9.74e+04    1.58e+05      16.855
      62      29            1.58e+05 pr    9.74e+04    1.58e+05      17.154
      63      28            1.58e+05 pr    9.74e+04    1.58e+05      17.187
      64      27       1    1.26e+05       9.74e+04    1.58e+05      17.275
      65      28       2    1.53e+05       9.74e+04    1.58e+05      17.380
      66      29       5    9.74e+04       9.74e+04    1.58e+05      17.443
      67      30       5    9.74e+04       9.74e+04    1.58e+05      17.608
      68      31       4    9.74e+04       9.74e+04    1.58e+05      17.665
      69      32       3    9.74e+04       9.74e+04    1.58e+05      17.819
      70      33       2    1.19e+05       9.74e+04    1.58e+05      18.117
      71      34       1    1.22e+05       9.74e+04    1.58e+05      18.168
      72      35            2.19e+05 pr    9.74e+04    1.58e+05      19.202
*     73      34       0    1.57e+05  f    9.74e+04    1.57e+05      20.006
      74      33         INFEASIBLE  pr    9.74e+04    1.57e+05      21.315
      75      32         INFEASIBLE  pr    9.74e+04    1.57e+05      22.245
      76      31       3    9.74e+04       9.74e+04    1.57e+05      22.321
      77      32       2    9.74e+04       9.74e+04    1.57e+05      22.347
      78      33            1.95e+05 pr    9.74e+04    1.57e+05      22.725
      79      32         INFEASIBLE  pr    9.74e+04    1.57e+05      22.839
      80      31       2    9.74e+04       9.74e+04    1.57e+05      22.876
      81      32            1.95e+05 pr    9.74e+04    1.57e+05      23.030
      82      31         INFEASIBLE  pr    9.74e+04    1.57e+05      23.462
      83      30       4    9.74e+04       9.74e+04    1.57e+05      23.536
      84      31       3    9.74e+04       9.74e+04    1.57e+05      23.583
      85      32            1.95e+05 pr    9.74e+04    1.57e+05      24.389
      86      31            1.95e+05 pr    9.74e+04    1.57e+05      24.958
      87      30       3    9.74e+04       9.74e+04    1.57e+05      25.041
      88      31       4    9.74e+04       9.74e+04    1.57e+05      25.124
      89      32       3    9.74e+04       9.74e+04    1.57e+05      25.417
      90      33       2    1.30e+05       9.74e+04    1.57e+05      25.514
      91      34       1    1.30e+05       9.74e+04    1.57e+05      25.555
*     92      35       0    1.52e+05  f    9.74e+04    1.52e+05      25.604
      93      34         INFEASIBLE  pr    9.74e+04    1.52e+05      26.152
      94      33       1    1.30e+05       9.74e+04    1.52e+05      26.228
      95      34       3    9.74e+04       9.74e+04    1.52e+05      26.592
      96      35       2    1.19e+05       9.74e+04    1.52e+05      26.848
      97      36            1.53e+05 pr    9.74e+04    1.52e+05      26.907
      98      35         INFEASIBLE  pr    9.74e+04    1.52e+05      27.316
      99      34         INFEASIBLE  pr    9.74e+04    1.52e+05      28.008
     100      33            1.58e+05 pr    9.74e+04    1.52e+05      28.047
     101      32         INFEASIBLE  pr    9.74e+04    1.52e+05      28.418
     102      31         INFEASIBLE  pr    9.74e+04    1.52e+05      29.092
     103      30            1.95e+05 pr    9.74e+04    1.52e+05      29.164
     104      29         FAILED -400       9.74e+04    1.52e+05      38.826
     105      30            1.95e+05 pr    9.74e+04    1.52e+05      38.953
     106      29            1.95e+05 pr    9.74e+04    1.52e+05      39.164
     107      28       4    9.74e+04       9.74e+04    1.52e+05      39.192
     108      29       3    9.74e+04       9.74e+04    1.52e+05      39.247
     109      30            1.95e+05 pr    9.74e+04    1.52e+05      39.357
     110      29       2    1.19e+05       9.74e+04    1.52e+05      40.308
     111      30            1.53e+05 pr    9.74e+04    1.52e+05      40.349
     112      29         INFEASIBLE  pr    9.74e+04    1.52e+05      41.216
     113      28         INFEASIBLE  pr    9.74e+04    1.52e+05      41.742
     114      27            1.95e+05 pr    9.74e+04    1.52e+05      42.029
     115      26            1.56e+05 pr    9.74e+04    1.52e+05      42.766
     116      25       4    9.74e+04       9.74e+04    1.52e+05      42.865
     117      26       3    9.74e+04       9.74e+04    1.52e+05      44.093
     118      27       2    1.19e+05       9.74e+04    1.52e+05      44.156
     119      28       1    1.22e+05       9.74e+04    1.52e+05      44.249
     120      29            2.19e+05 pr    9.74e+04    1.52e+05      44.795
     121      28            1.58e+05 pr    9.74e+04    1.52e+05      45.459
     122      27       1    1.22e+05       9.74e+04    1.52e+05      48.057
     123      28            1.58e+05 pr    9.74e+04    1.52e+05      48.699
     124      27            2.18e+05 pr    9.74e+04    1.52e+05      48.897
     125      26         INFEASIBLE  pr    9.74e+04    1.52e+05      49.441
     126      25            1.53e+05 pr    9.74e+04    1.52e+05      49.715
     127      24       3    9.74e+04       9.74e+04    1.52e+05      49.763
     128      25       2    9.74e+04       9.74e+04    1.52e+05      49.872
     129      26            1.95e+05 pr    9.74e+04    1.52e+05      50.098
     130      25         INFEASIBLE  pr    9.74e+04    1.52e+05      50.763
     131      24       2    1.19e+05       9.74e+04    1.52e+05      50.816
     132      25            1.95e+05 pr    9.74e+04    1.52e+05      50.888
     133      24            1.95e+05 pr    9.74e+04    1.52e+05      51.222
     134      23         INFEASIBLE  pr    9.74e+04    1.52e+05      51.979
     135      22       4    9.74e+04       9.74e+04    1.52e+05      52.292
     136      23       3    9.74e+04       9.74e+04    1.52e+05      52.356
     137      24       2    9.74e+04       9.74e+04    1.52e+05      52.406
     138      25            1.95e+05 pr    9.74e+04    1.52e+05      52.715
     139      24         INFEASIBLE  pr    9.74e+04    1.52e+05      55.355
     140      23       2    9.74e+04       9.74e+04    1.52e+05      55.390
     141      24       1    1.30e+05       9.74e+04    1.52e+05      55.478
     142      25            1.58e+05 pr    9.74e+04    1.52e+05      55.575
     143      24            1.58e+05 pr    9.74e+04    1.52e+05      55.870
     144      23       1    1.22e+05       9.74e+04    1.52e+05      57.631
     145      24         INFEASIBLE  pr    9.74e+04    1.52e+05      58.215
     146      23            1.58e+05 pr    9.74e+04    1.52e+05      58.592
     147      22            1.57e+05 pr    9.74e+04    1.52e+05      58.659
     148      21       3    9.74e+04       9.74e+04    1.52e+05      58.709
     149      22       2    1.19e+05       9.74e+04    1.52e+05      59.265
     150      23            1.95e+05 pr    9.74e+04    1.52e+05      59.850
     151      22       1    1.27e+05       9.74e+04    1.52e+05      60.123
     152      23            1.58e+05 pr    9.74e+04    1.52e+05      60.321
     153      22         INFEASIBLE  pr    9.74e+04    1.52e+05      60.879
     154      21         INFEASIBLE  pr    9.74e+04    1.52e+05      61.555
     155      20       3    9.74e+04       9.74e+04    1.52e+05      61.606
     156      21       4    9.74e+04       9.74e+04    1.52e+05      61.675
     157      22       3    9.74e+04       9.74e+04    1.52e+05      61.714
     158      23            1.95e+05 pr    9.74e+04    1.52e+05      61.767
     159      22            1.95e+05 pr    9.74e+04    1.52e+05      62.437
     160      21       3    9.74e+04       9.74e+04    1.52e+05      62.482
     161      22            1.95e+05 pr    9.74e+04    1.52e+05      62.761
     162      21       2    1.26e+05       9.74e+04    1.52e+05      63.955
     163      22            1.53e+05 pr    9.74e+04    1.52e+05      64.039
     164      21         INFEASIBLE  pr    9.74e+04    1.52e+05      64.322
     165      20       2    1.19e+05       9.74e+04    1.52e+05      64.556
     166      21       1    1.30e+05       9.74e+04    1.52e+05      64.726
     167      22            1.54e+05 pr    9.74e+04    1.52e+05      64.851
     168      21         INFEASIBLE  pr    9.74e+04    1.52e+05      65.515
     169      20       1    1.30e+05       9.74e+04    1.52e+05      65.700
     170      21       6    9.74e+04       9.74e+04    1.52e+05      66.006
     171      22       5    9.74e+04       9.74e+04    1.52e+05      66.077
     172      23       4    9.74e+04       9.74e+04    1.52e+05      66.119
     173      24       3    9.74e+04       9.74e+04    1.52e+05      66.184
     174      25            1.95e+05 pr    9.74e+04    1.52e+05      66.297
     175      24            1.95e+05 pr    9.74e+04    1.52e+05      66.562
     176      23       3    9.74e+04       9.74e+04    1.52e+05      66.599
     177      24       4    9.74e+04       9.74e+04    1.52e+05      66.653
     178      25            1.95e+05 pr    9.74e+04    1.52e+05      66.794
     179      24       3    1.19e+05       9.74e+04    1.52e+05      67.000
     180      25       2    1.19e+05       9.74e+04    1.52e+05      67.606
     181      26       1    1.29e+05       9.74e+04    1.52e+05      67.810
     182      27            1.58e+05 pr    9.74e+04    1.52e+05      68.140
     183      26            2.20e+05 pr    9.74e+04    1.52e+05      68.558
     184      25       1    1.29e+05       9.74e+04    1.52e+05      68.763
     185      26            1.95e+05 pr    9.74e+04    1.52e+05      69.248
     186      25            1.58e+05 pr    9.74e+04    1.52e+05      69.308
     187      24            1.58e+05 pr    9.74e+04    1.52e+05      70.868
     188      23       2    1.19e+05       9.74e+04    1.52e+05      70.932
     189      24       2    1.26e+05       9.74e+04    1.52e+05      72.897
     190      25            1.95e+05 pr    9.74e+04    1.52e+05      73.063
     191      24       1    1.27e+05       9.74e+04    1.52e+05      73.292
     192      25            1.52e+05 pr    9.74e+04    1.52e+05      73.323
     193      24         INFEASIBLE  pr    9.74e+04    1.52e+05      73.681
     194      23            1.52e+05 pr    9.74e+04    1.52e+05      73.727
     195      22         INFEASIBLE  pr    9.74e+04    1.52e+05      74.527
     196      21       5    9.74e+04       9.74e+04    1.52e+05      74.561
     197      22       4    9.74e+04       9.74e+04    1.52e+05      74.591
     198      23       3    9.74e+04       9.74e+04    1.52e+05      74.635
     199      24            1.95e+05 pr    9.74e+04    1.52e+05      75.053
     200      23            1.95e+05 pr    9.74e+04    1.52e+05      75.810
     201      22       3    9.74e+04       9.74e+04    1.52e+05      75.932
     202      23       2    1.29e+05       9.74e+04    1.52e+05      76.706
     203      24       1    1.29e+05       9.74e+04    1.52e+05      76.778
     204      25            1.58e+05 pr    9.74e+04    1.52e+05      78.969
     205      24            1.57e+05 pr    9.74e+04    1.52e+05      79.583
     206      23            1.95e+05 pr    9.74e+04    1.52e+05      79.781
     207      22       2    1.26e+05       9.74e+04    1.52e+05      80.382
     208      23       4    9.74e+04       9.74e+04    1.52e+05      80.452
     209      24         FAILED -400       9.74e+04    1.52e+05      93.354
     210      25            1.95e+05 pr    9.74e+04    1.52e+05      93.676
     211      24            1.95e+05 pr    9.74e+04    1.52e+05      93.712
     212      23       3    1.26e+05       9.74e+04    1.52e+05      94.817
     213      24         INFEASIBLE  pr    9.74e+04    1.52e+05      95.497
     214      23       2    1.26e+05       9.74e+04    1.52e+05      95.657
     215      24            1.95e+05 pr    9.74e+04    1.52e+05      96.016
     216      23            1.95e+05 pr    9.74e+04    1.52e+05      96.441
     217      22       2    1.26e+05       9.74e+04    1.52e+05      96.732
     218      23            1.53e+05 pr    1.19e+05    1.52e+05      96.946
     219      22            1.95e+05 pr    1.19e+05    1.52e+05      97.177
     220      21       1    1.30e+05       1.19e+05    1.52e+05      97.267
     221      22            1.58e+05 pr    1.19e+05    1.52e+05      97.340
     222      21         INFEASIBLE  pr    1.19e+05    1.52e+05      97.748
     223      20       1    1.30e+05       1.19e+05    1.52e+05      98.163
     224      21            1.58e+05 pr    1.19e+05    1.52e+05      98.208
     225      20         INFEASIBLE  pr    1.19e+05    1.52e+05      98.550
     226      19       1    1.30e+05       1.19e+05    1.52e+05      98.705
     227      20       2    1.19e+05       1.19e+05    1.52e+05      98.789
     228      21            1.95e+05 pr    1.19e+05    1.52e+05      99.297
     229      20       1    1.27e+05       1.26e+05    1.52e+05      99.387
     230      21            1.58e+05 pr    1.26e+05    1.52e+05      99.430
     231      20            1.55e+05 pr    1.26e+05    1.52e+05      99.757
     232      19            1.58e+05 pr    1.26e+05    1.52e+05      99.822
     233      18         INFEASIBLE  pr    1.26e+05    1.52e+05     100.282
     234      17            1.57e+05 pr    1.26e+05    1.52e+05     100.432
     235      16         INFEASIBLE  pr    1.26e+05    1.52e+05     100.815
     236      13            2.30e+05 pr    1.26e+05    1.52e+05     100.950
     237      12            1.58e+05 pr    1.26e+05    1.52e+05     101.008
     238       9       1    1.24e+05       1.26e+05    1.52e+05     101.189
     239      10            2.30e+05 pr    1.26e+05    1.52e+05     101.593
     240       9            1.58e+05 pr    1.26e+05    1.52e+05     101.740
     241       8       1    1.24e+05       1.26e+05    1.52e+05     102.057
     242       9            2.30e+05 pr    1.26e+05    1.52e+05     102.131
     243       8            1.58e+05 pr    1.52e+05    1.52e+05     102.609

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52200243323014e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      243
# of subproblems processed          =      249
Total program time (secs)           =     102.65327 (    74.925 CPU time)
Time spent in evaluations (secs)    =       4.64122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.33     36626
   nlp_gf_jg        0.912         1.28     23707
  nlp_hess_l        0.818         1.16     23429
      solver         74.9          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2755
         0         0    0.0845
         0    1.0000    0.2755
    1.0000    1.0000    0.3645

Removed Variables within Vanished Phases
===================================================
 
