====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.090
       2       1       7    9.74e+04       9.74e+04                   1.250
       3       2       6    9.74e+04       9.74e+04                   1.274
       4       3       5    9.74e+04       9.74e+04                   1.490
       5       4       4    1.95e+05       9.74e+04                   1.571
       6       5       3    1.95e+05       9.74e+04                   1.644
       7       6       2    1.95e+05       9.74e+04                   1.669
       8       7       1    1.95e+05       9.74e+04                   1.827
       9       8         INFEASIBLE  pr    9.74e+04                   1.958
*     10       7       0    2.61e+05  f    9.74e+04    2.61e+05       2.513
      11       6       1    1.95e+05       9.74e+04    2.61e+05       3.213
      12       7       7    9.74e+04       9.74e+04    2.61e+05       4.082
      13       8       5    1.11e+05       9.74e+04    2.61e+05       4.507
      14       9       4    1.11e+05       9.74e+04    2.61e+05       5.050
      15      10       6    9.74e+04       9.74e+04    2.61e+05       5.798
      16      11       5    9.74e+04       9.74e+04    2.61e+05       5.939
      17      12       4    9.74e+04       9.74e+04    2.61e+05       6.015
      18      13       3    1.95e+05       9.74e+04    2.61e+05       6.843
      19      14       2    1.95e+05       9.74e+04    2.61e+05       6.871
      20      15       1    1.95e+05       9.74e+04    2.61e+05       7.220
      21      16            2.61e+05 pr    9.74e+04    2.61e+05       7.357
*     22      15       0    2.01e+05  f    9.74e+04    2.01e+05       7.450
      23      14       1    1.95e+05       9.74e+04    2.01e+05       7.881
      24      15       5    9.74e+04       9.74e+04    2.01e+05       8.037
      25      16         INFEASIBLE  pr    9.74e+04    2.01e+05       8.599
      26      15       4    9.74e+04       9.74e+04    2.01e+05       8.835
      27      16       3    9.74e+04       9.74e+04    2.01e+05       9.139
      28      17       2    1.11e+05       9.74e+04    2.01e+05       9.531
      29      18       1    1.28e+05       9.74e+04    2.01e+05       9.693
*     30      19       0    1.31e+05  f    9.74e+04    1.31e+05      10.131
      31      18            1.31e+05 pr    9.74e+04    1.31e+05      10.168
      32      17       1    1.11e+05       9.74e+04    1.31e+05      10.269
      33      18       4    9.74e+04       9.74e+04    1.31e+05      10.316
      34      19         INFEASIBLE  pr    9.74e+04    1.31e+05      10.781
      35      18       3    1.11e+05       9.74e+04    1.31e+05      11.079
      36      19       2    1.11e+05       9.74e+04    1.31e+05      11.118
      37      20            1.95e+05 pr    9.74e+04    1.31e+05      11.164
      38      19       1    1.16e+05       9.74e+04    1.31e+05      11.245
      39      20            1.31e+05 pr    9.74e+04    1.31e+05      11.299
      40      19            1.31e+05 pr    9.74e+04    1.31e+05      11.714
      41      18       2    1.11e+05       9.74e+04    1.31e+05      11.759
      42      19         INFEASIBLE  pr    9.74e+04    1.31e+05      12.058
      43      18            1.95e+05 pr    9.74e+04    1.31e+05      12.276
      44      17       1    1.16e+05       9.74e+04    1.31e+05      12.364
      45      18            1.31e+05 pr    9.74e+04    1.31e+05      12.458
      46      17         INFEASIBLE  pr    9.74e+04    1.31e+05      12.870
      47      16            2.01e+05 pr    9.74e+04    1.31e+05      13.044
      48      15            1.31e+05 pr    9.74e+04    1.31e+05      13.234
      49      14       2    1.28e+05       9.74e+04    1.31e+05      13.732
      50      15       3    9.74e+04       9.74e+04    1.31e+05      13.774
      51      16       2    1.11e+05       9.74e+04    1.31e+05      14.602
      52      17            1.95e+05 pr    9.74e+04    1.31e+05      14.783
      53      16            1.95e+05 pr    9.74e+04    1.31e+05      15.277
      54      15         INFEASIBLE  pr    9.74e+04    1.31e+05      15.895
      55      14       1    1.28e+05       9.74e+04    1.31e+05      16.947
      56      15            1.31e+05 pr    9.74e+04    1.31e+05      19.250
      57      14            1.31e+05 pr    9.74e+04    1.31e+05      19.356
      58      13       1    1.28e+05       9.74e+04    1.31e+05      19.505
      59      14       6    9.74e+04       9.74e+04    1.31e+05      19.767
      60      15       5    9.74e+04       9.74e+04    1.31e+05      20.290
      61      16            1.95e+05 pr    9.74e+04    1.31e+05      20.924
      62      15       4    9.74e+04       9.74e+04    1.31e+05      21.143
      63      16       3    9.74e+04       9.74e+04    1.31e+05      21.258
      64      17       2    1.11e+05       9.74e+04    1.31e+05      21.358
      65      18       1    1.11e+05       9.74e+04    1.31e+05      21.603
      66      19            2.01e+05 pr    9.74e+04    1.31e+05      22.287
*     67      18       0    1.28e+05  f    9.74e+04    1.28e+05      23.257
      68      17            1.31e+05 pr    9.74e+04    1.28e+05      23.453
      69      16       2    9.74e+04       9.74e+04    1.28e+05      24.235
      70      17       3    9.74e+04       9.74e+04    1.28e+05      24.330
      71      18       1    1.11e+05       9.74e+04    1.28e+05      24.531
      72      19            2.03e+05 pr    9.74e+04    1.28e+05      25.357
      73      18            1.31e+05 pr    9.74e+04    1.28e+05      25.442
      74      17       2    9.74e+04       9.74e+04    1.28e+05      25.495
      75      18       1    1.11e+05       9.74e+04    1.28e+05      25.580
      76      19            2.00e+05 pr    9.74e+04    1.28e+05      25.704
      77      18            2.01e+05 pr    9.74e+04    1.28e+05      25.914
      78      17         INFEASIBLE  pr    9.74e+04    1.28e+05      26.057
      79      16       2    9.74e+04       9.74e+04    1.28e+05      26.082
      80      17            1.31e+05 pr    9.74e+04    1.28e+05      27.235
      81      16       1    1.11e+05       9.74e+04    1.28e+05      27.646
      82      17            1.28e+05 pr    9.74e+04    1.28e+05      27.821
      83      16         INFEASIBLE  pr    9.74e+04    1.28e+05      27.948
      84      15       1    1.11e+05       9.74e+04    1.28e+05      28.060
      85      16       5    9.74e+04       9.74e+04    1.28e+05      28.115
      86      17       4    9.74e+04       9.74e+04    1.28e+05      30.719
      87      18       3    9.74e+04       9.74e+04    1.28e+05      31.590
      88      19       2    9.74e+04       9.74e+04    1.28e+05      31.653
      89      20       1    1.11e+05       9.74e+04    1.28e+05      32.112
      90      21            2.01e+05 pr    9.74e+04    1.28e+05      33.002
      91      20            1.31e+05 pr    9.74e+04    1.28e+05      33.231
      92      19       1    1.11e+05       9.74e+04    1.28e+05      33.730
      93      20       3    1.11e+05       9.74e+04    1.28e+05      35.285
      94      21       4    9.74e+04       9.74e+04    1.28e+05      35.643
      95      22       3    9.74e+04       9.74e+04    1.28e+05      35.687
      96      23       2    1.11e+05       9.74e+04    1.28e+05      44.273
      97      24       1    1.11e+05       9.74e+04    1.28e+05      44.356
      98      25            2.01e+05 pr    9.74e+04    1.28e+05      44.668
      99      24            1.31e+05 pr    9.74e+04    1.28e+05      45.163
     100      23       1    1.11e+05       9.74e+04    1.28e+05      45.233
     101      24       3    9.74e+04       9.74e+04    1.28e+05      45.434
     102      25       2    9.74e+04       9.74e+04    1.28e+05      45.494
     103      26       1    1.16e+05       9.74e+04    1.28e+05      46.782
     104      27            1.31e+05 pr    9.74e+04    1.28e+05      46.826
     105      26         INFEASIBLE  pr    9.74e+04    1.28e+05      47.058
     106      25       1    1.11e+05       9.74e+04    1.28e+05      47.148
     107      26       2    9.74e+04       9.74e+04    1.28e+05      47.208
     108      27       1    1.16e+05       9.74e+04    1.28e+05      47.354
     109      28            1.31e+05 pr    9.74e+04    1.28e+05      47.398
     110      27         INFEASIBLE  pr    9.74e+04    1.28e+05      47.715
     111      26         INFEASIBLE  pr    9.74e+04    1.28e+05      47.992
     112      25            2.01e+05 pr    9.74e+04    1.28e+05      48.080
     113      24         INFEASIBLE  pr    9.74e+04    1.28e+05      48.475
     114      23            2.00e+05 pr    9.74e+04    1.28e+05      48.867
     115      22         INFEASIBLE  pr    9.74e+04    1.28e+05      49.377
     116      21         INFEASIBLE  pr    9.74e+04    1.28e+05      49.864
     117      20       2    1.11e+05       9.74e+04    1.28e+05      49.963
     118      21       1    1.11e+05       9.74e+04    1.28e+05      50.018
     119      22            1.95e+05 pr    9.74e+04    1.28e+05      50.980
     120      21            1.28e+05 pr    9.74e+04    1.28e+05      51.166
     121      20       1    1.11e+05       9.74e+04    1.28e+05      51.279
     122      21       2    9.74e+04       9.74e+04    1.28e+05      51.347
     123      22       6    9.74e+04       9.74e+04    1.28e+05      51.421
     124      23       5    9.74e+04       9.74e+04    1.28e+05      51.586
     125      24       4    9.74e+04       9.74e+04    1.28e+05      51.651
     126      25       3    1.14e+05       9.74e+04    1.28e+05      51.859
     127      26       2    1.14e+05       9.74e+04    1.28e+05      51.993
     128      27       1    1.28e+05       9.74e+04    1.28e+05      52.028
     129      28            2.61e+05 pr    9.74e+04    1.28e+05      52.058
     130      27            1.31e+05 pr    9.74e+04    1.28e+05      52.099
     131      26       1    1.28e+05       9.74e+04    1.28e+05      52.999
     132      27       3    9.74e+04       9.74e+04    1.28e+05      53.236
     133      28       5    9.74e+04       9.74e+04    1.28e+05      53.908
     134      29       4    9.74e+04       9.74e+04    1.28e+05      53.957
     135      30       3    1.11e+05       9.74e+04    1.28e+05      54.247
     136      31       2    1.11e+05       9.74e+04    1.28e+05      54.311
     137      32            1.95e+05 pr    9.74e+04    1.28e+05      54.418
     138      31         INFEASIBLE  pr    9.74e+04    1.28e+05      55.210
     139      30            1.95e+05 pr    9.74e+04    1.28e+05      56.703
     140      29       3    9.74e+04       9.74e+04    1.28e+05      56.772
     141      30       4    9.74e+04       9.74e+04    1.28e+05      56.958
     142      31         INFEASIBLE  pr    9.74e+04    1.28e+05      57.411
     143      30       3    9.74e+04       9.74e+04    1.28e+05      57.728
     144      31            1.95e+05 pr    9.74e+04    1.28e+05      58.051
     145      30       2    1.11e+05       9.74e+04    1.28e+05      58.487
     146      31       1    1.11e+05       9.74e+04    1.28e+05      59.555
     147      32            2.01e+05 pr    9.74e+04    1.28e+05      59.692
     148      31            1.28e+05 pr    9.74e+04    1.28e+05      59.998
     149      30         INFEASIBLE  pr    9.74e+04    1.28e+05      60.529
     150      29       2    1.11e+05       9.74e+04    1.28e+05      60.654
     151      30       1    1.11e+05       9.74e+04    1.28e+05      61.022
     152      31            2.03e+05 pr    9.74e+04    1.28e+05      61.291
     153      30            1.31e+05 pr    9.74e+04    1.28e+05      61.579
     154      29       1    1.11e+05       9.74e+04    1.28e+05      62.725
     155      30       4    9.74e+04       9.74e+04    1.28e+05      63.768
     156      31       3    9.74e+04       9.74e+04    1.28e+05      63.799
     157      32       2    1.11e+05       9.74e+04    1.28e+05      64.225
     158      33       1    1.11e+05       9.74e+04    1.28e+05      64.358
     159      34            2.01e+05 pr    9.74e+04    1.28e+05      64.717
     160      33            1.31e+05 pr    9.74e+04    1.28e+05      64.879
     161      32       1    1.11e+05       9.74e+04    1.28e+05      64.940
     162      33       2    1.14e+05       9.74e+04    1.28e+05      66.182
     163      34       3    9.74e+04       9.74e+04    1.28e+05      66.216
     164      35       2    9.74e+04       9.74e+04    1.28e+05      66.247
     165      36       1    1.11e+05       9.74e+04    1.28e+05      66.542
     166      37         INFEASIBLE  pr    9.74e+04    1.28e+05      67.086
     167      36            1.31e+05 pr    9.74e+04    1.28e+05      67.499
     168      35       1    1.28e+05       9.74e+04    1.28e+05      67.977
     169      36       2    9.74e+04       9.74e+04    1.28e+05      68.024
     170      37       1    1.11e+05       9.74e+04    1.28e+05      68.117
     171      38            1.31e+05 pr    9.74e+04    1.28e+05      68.530
     172      37            1.30e+05 pr    9.74e+04    1.28e+05      68.999
     173      36       1    1.28e+05       9.74e+04    1.28e+05      69.291
     174      37       2    9.74e+04       9.74e+04    1.28e+05      69.392
     175      38       1    1.11e+05       9.74e+04    1.28e+05      69.488
     176      39            2.03e+05 pr    9.74e+04    1.28e+05      69.562
     177      38            1.31e+05 pr    9.74e+04    1.28e+05      69.680
     178      37       1    1.28e+05       9.74e+04    1.28e+05      70.244
     179      38       2    9.74e+04       9.74e+04    1.28e+05      70.388
     180      39       1    1.11e+05       9.74e+04    1.28e+05      70.494
     181      40            2.01e+05 pr    9.74e+04    1.28e+05      70.933
     182      39            3.50e+05 pr    9.74e+04    1.28e+05      71.558
     183      38       1    1.28e+05       9.74e+04    1.28e+05      75.072
     184      39       2    1.11e+05       9.74e+04    1.28e+05      75.745
     185      40       1    1.11e+05       9.74e+04    1.28e+05      75.830
     186      41            2.01e+05 pr    9.74e+04    1.28e+05      75.884
     187      40            2.00e+05 pr    9.74e+04    1.28e+05      77.103
     188      39            1.95e+05 pr    9.74e+04    1.28e+05      77.856
     189      38       1    1.15e+05       9.74e+04    1.28e+05      77.991
     190      39            1.31e+05 pr    9.74e+04    1.28e+05      78.058
     191      38         INFEASIBLE  pr    9.74e+04    1.28e+05      78.648
     192      37            2.62e+05 pr    9.74e+04    1.28e+05      79.472
     193      36            1.31e+05 pr    9.74e+04    1.28e+05      79.835
     194      35            1.31e+05 pr    9.74e+04    1.28e+05      79.985
     195      34            1.31e+05 pr    9.74e+04    1.28e+05      80.179
     196      33            1.31e+05 pr    9.74e+04    1.28e+05      80.423
     197      32            1.31e+05 pr    9.74e+04    1.28e+05      80.909
     198      31            1.31e+05 pr    9.74e+04    1.28e+05      80.984
     199      30            1.30e+05 pr    9.74e+04    1.28e+05      81.121
     200      29            1.95e+05 pr    9.74e+04    1.28e+05      81.187
     201      28       1    1.16e+05       9.74e+04    1.28e+05      81.372
     202      29            1.30e+05 pr    9.74e+04    1.28e+05      81.440
     203      28            1.30e+05 pr    9.74e+04    1.28e+05      81.551
     204      27            2.01e+05 pr    9.74e+04    1.28e+05      82.029
     205      26            1.31e+05 pr    9.74e+04    1.28e+05      82.527
     206      25            2.01e+05 pr    9.74e+04    1.28e+05      82.776
     207      24            1.28e+05 pr    9.74e+04    1.28e+05      83.169
     208      23            2.61e+05 pr    9.74e+04    1.28e+05      83.207
     209      22            1.31e+05 pr    9.74e+04    1.28e+05      83.285
     210      21       2    1.14e+05       9.74e+04    1.28e+05      83.424
     211      22         INFEASIBLE  pr    1.11e+05    1.28e+05      83.979
     212      21            1.95e+05 pr    1.11e+05    1.28e+05      85.081
     213      20       1    1.16e+05       1.11e+05    1.28e+05      85.634
     214      21            1.31e+05 pr    1.11e+05    1.28e+05      85.933
     215      20            1.31e+05 pr    1.11e+05    1.28e+05      86.058
     216      19            1.28e+05 pr    1.11e+05    1.28e+05      86.919
     217      18         INFEASIBLE  pr    1.11e+05    1.28e+05      87.116
     218      17       2    1.11e+05       1.11e+05    1.28e+05      87.153
     219      18            1.31e+05 pr    1.11e+05    1.28e+05      87.622
     220      17       1    1.11e+05       1.11e+05    1.28e+05      88.104
     221      18            1.28e+05 pr    1.11e+05    1.28e+05      88.428
     222      17            1.33e+05 pr    1.11e+05    1.28e+05      88.571
     223      16       1    1.11e+05       1.11e+05    1.28e+05      88.902
     224      17            1.31e+05 pr    1.11e+05    1.28e+05      89.141
     225      16            2.01e+05 pr    1.11e+05    1.28e+05      89.251
     226      15         INFEASIBLE  pr    1.11e+05    1.28e+05      89.825
     227      14            1.33e+05 pr    1.11e+05    1.28e+05      89.978
     228      13         INFEASIBLE  pr    1.11e+05    1.28e+05      90.449
     229      12            1.31e+05 pr    1.11e+05    1.28e+05      90.975
     230      11            1.31e+05 pr    1.11e+05    1.28e+05      91.097
     231       7       3    1.11e+05       1.11e+05    1.28e+05      91.216
     232       8       2    1.11e+05       1.11e+05    1.28e+05      91.313
     233       9            1.95e+05 pr    1.11e+05    1.28e+05      91.342
     234       8       1    1.16e+05       1.11e+05    1.28e+05      91.636
     235       9            1.31e+05 pr    1.11e+05    1.28e+05      91.665
     236       8            1.31e+05 pr    1.11e+05    1.28e+05      92.133
     237       7         INFEASIBLE  pr    1.11e+05    1.28e+05      93.789
     238       6            1.95e+05 pr    1.11e+05    1.28e+05      94.869
     239       5       4    1.11e+05       1.11e+05    1.28e+05      96.089
     240       6            1.95e+05 pr    1.11e+05    1.28e+05      97.313
     241       5       3    1.11e+05       1.11e+05    1.28e+05      97.445
     242       6       2    1.11e+05       1.11e+05    1.28e+05      97.514
     243       7       1    1.28e+05       1.11e+05    1.28e+05      97.811
     244       8            2.01e+05 pr    1.11e+05    1.28e+05      97.850
     245       7            1.31e+05 pr    1.11e+05    1.28e+05      97.917
     246       6       1    1.11e+05       1.11e+05    1.28e+05      98.081
     247       7       2    1.11e+05       1.11e+05    1.28e+05      98.205
     248       8       1    1.11e+05       1.11e+05    1.28e+05      98.252
     249       9            2.01e+05 pr    1.11e+05    1.28e+05      98.765
     250       8         INFEASIBLE  pr    1.11e+05    1.28e+05      99.574
     251       7       1    1.11e+05       1.11e+05    1.28e+05      99.665
     252       8       4    1.11e+05       1.11e+05    1.28e+05      99.701
     253       9            1.95e+05 pr    1.11e+05    1.28e+05     101.034
     254       8       3    1.11e+05       1.11e+05    1.28e+05     101.144
     255       9       2    1.11e+05       1.11e+05    1.28e+05     105.466
     256      10       1    1.28e+05       1.11e+05    1.28e+05     105.508

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28265361567674e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.73%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     105.54781 (    74.568 CPU time)
Time spent in evaluations (secs)    =       4.61958

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.42     36286
   nlp_gf_jg        0.883         1.23     22750
  nlp_hess_l        0.796          1.1     22430
      solver         74.6          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.5200

Removed Variables within Vanished Phases
===================================================
 
