====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.172
       2       1       7    9.74e+04     -1.80e+308                   1.237
       3       2       6    9.74e+04     -1.80e+308                   1.259
       4       3       5    9.74e+04     -1.80e+308                   1.300
       5       4       4    9.74e+04     -1.80e+308                   1.338
       6       5       3    1.95e+05     -1.80e+308                   1.399
       7       6       2    1.95e+05     -1.80e+308                   1.436
       8       7         INFEASIBLE  pr  -1.80e+308                   1.599
       9       6       1    1.95e+05     -1.80e+308                   1.836
*     10       7       0    2.22e+05  f  -1.80e+308    2.22e+05       2.096
*     11       6       0    2.22e+05  f  -1.80e+308    2.22e+05       2.499
      12       5       2    1.95e+05     -1.80e+308    2.22e+05       2.540
      13       6       7    9.74e+04       9.74e+04    2.22e+05       3.253
      14       7       3    1.04e+05       9.74e+04    2.22e+05       3.565
      15       8       4    9.74e+04       9.74e+04    2.22e+05       3.626
      16       9       3    1.95e+05       9.74e+04    2.22e+05       3.703
      17      10       2    1.95e+05       9.74e+04    2.22e+05       7.090
      18      11       1    1.95e+05       9.74e+04    2.22e+05       7.131
      19      12            2.22e+05 pr    9.74e+04    2.22e+05       7.539
      20      11            2.22e+05 pr    9.74e+04    2.22e+05       7.918
      21      10       1    1.95e+05       9.74e+04    2.22e+05       8.184
      22      11       3    1.04e+05       9.74e+04    2.22e+05       8.383
      23      12       5    9.74e+04       9.74e+04    2.22e+05       8.416
      24      13       4    1.04e+05       9.74e+04    2.22e+05       9.227
      25      14       3    1.04e+05       9.74e+04    2.22e+05       9.273
      26      15       2    1.04e+05       9.74e+04    2.22e+05       9.305
      27      16       1    1.11e+05       9.74e+04    2.22e+05       9.328
      28      17            2.22e+05 pr    9.74e+04    2.22e+05       9.397
*     29      16       0    1.11e+05  f    9.74e+04    1.11e+05       9.458
      30      15       1    1.04e+05       9.74e+04    1.11e+05       9.486
      31      16       4    1.04e+05       9.74e+04    1.11e+05       9.599
      32      17       6    9.74e+04       9.74e+04    1.11e+05      10.247
      33      18       5    1.04e+05       9.74e+04    1.11e+05      10.311
      34      19       4    1.04e+05       9.74e+04    1.11e+05      10.384
      35      20            1.95e+05 pr    9.74e+04    1.11e+05      10.439
      36      19       3    1.04e+05       9.74e+04    1.11e+05      11.212
      37      20       2    1.05e+05       9.74e+04    1.11e+05      11.301
      38      21            1.95e+05 pr    9.74e+04    1.11e+05      11.454
      39      20       1    1.05e+05       9.74e+04    1.11e+05      11.518
      40      21            1.11e+05 pr    9.74e+04    1.11e+05      11.582
*     41      20       0    1.11e+05  f    9.74e+04    1.11e+05      11.706
      42      19            1.95e+05 pr    9.74e+04    1.11e+05      12.217
      43      18       4    1.04e+05       9.74e+04    1.11e+05      12.563
      44      19       6    9.74e+04       9.74e+04    1.11e+05      12.664
      45      20       5    9.74e+04       9.74e+04    1.11e+05      12.783
      46      21       4    9.74e+04       9.74e+04    1.11e+05      12.910
      47      22       3    9.74e+04       9.74e+04    1.11e+05      12.968
      48      23            1.95e+05 pr    9.74e+04    1.11e+05      13.377
      49      22       2    1.04e+05       9.74e+04    1.11e+05      13.445
      50      23       1    1.04e+05       9.74e+04    1.11e+05      13.503
      51      24            1.96e+05 pr    9.74e+04    1.11e+05      13.648
      52      23            1.11e+05 pr    9.74e+04    1.11e+05      13.787
      53      22       1    1.04e+05       9.74e+04    1.11e+05      13.924
      54      23       3    9.74e+04       9.74e+04    1.11e+05      13.996
      55      24       5    9.74e+04       9.74e+04    1.11e+05      14.038
      56      25       5    9.74e+04       9.74e+04    1.11e+05      14.145
      57      26       4    9.74e+04       9.74e+04    1.11e+05      14.278
      58      27       3    9.74e+04       9.74e+04    1.11e+05      14.418
      59      28       2    1.04e+05       9.74e+04    1.11e+05      14.459
      60      29            1.95e+05 pr    9.74e+04    1.11e+05      14.560
      61      28       1    1.05e+05       9.74e+04    1.11e+05      14.951
      62      29            1.11e+05 pr    9.74e+04    1.11e+05      15.030
      63      28            1.11e+05 pr    9.74e+04    1.11e+05      15.300
      64      27       2    1.11e+05       9.74e+04    1.11e+05      15.775
      65      28       4    9.74e+04       9.74e+04    1.11e+05      15.833
      66      29       2    1.05e+05       9.74e+04    1.11e+05      15.931
      67      30            1.11e+05 pr    9.74e+04    1.11e+05      15.977
      68      29       1    1.05e+05       9.74e+04    1.11e+05      16.242
      69      30            1.11e+05 pr    9.74e+04    1.11e+05      16.316
      70      29            1.12e+05 pr    9.74e+04    1.11e+05      16.885
      71      28       3    9.74e+04       9.74e+04    1.11e+05      16.963
      72      29       2    1.04e+05       9.74e+04    1.11e+05      17.085
      73      30            1.95e+05 pr    9.74e+04    1.11e+05      17.259
      74      29            1.95e+05 pr    9.74e+04    1.11e+05      17.704
      75      28       2    1.05e+05       9.74e+04    1.11e+05      18.620
      76      29       2    1.05e+05       9.74e+04    1.11e+05      18.924
      77      30       6    9.74e+04       9.74e+04    1.11e+05      18.972
      78      31       3    9.74e+04       9.74e+04    1.11e+05      19.197
      79      32       2    1.04e+05       9.74e+04    1.11e+05      19.241
      80      33            1.96e+05 pr    9.74e+04    1.11e+05      19.298
      81      32       1    1.04e+05       9.74e+04    1.11e+05      19.671
      82      33            1.11e+05 pr    9.74e+04    1.11e+05      19.868
      83      32            1.11e+05 pr    9.74e+04    1.11e+05      21.977
      84      31       2    1.11e+05       9.74e+04    1.11e+05      22.621
      85      32       5    9.74e+04       9.74e+04    1.11e+05      22.674
      86      33            1.95e+05 pr    9.74e+04    1.11e+05      23.600
      87      32       4    1.04e+05       9.74e+04    1.11e+05      24.057
      88      33       3    1.04e+05       9.74e+04    1.11e+05      24.314
      89      34            1.95e+05 pr    9.74e+04    1.11e+05      24.736
      90      33         FAILED -400       9.74e+04    1.11e+05      35.369
      91      34       1    1.11e+05       9.74e+04    1.11e+05      35.529
      92      35            1.11e+05 pr    9.74e+04    1.11e+05      36.452
      93      34            1.11e+05 pr    9.74e+04    1.11e+05      36.493
      94      33       1    1.04e+05       9.74e+04    1.11e+05      36.752
      95      34       5    9.74e+04       9.74e+04    1.11e+05      36.811
      96      35       4    1.04e+05       9.74e+04    1.11e+05      36.965
      97      36       3    1.04e+05       9.74e+04    1.11e+05      37.071
      98      37       2    1.11e+05       9.74e+04    1.11e+05      37.430
      99      38       1    1.11e+05       9.74e+04    1.11e+05      37.524
     100      39            2.22e+05 pr    9.74e+04    1.11e+05      37.609
     101      38            1.11e+05 pr    9.74e+04    1.11e+05      37.717
     102      37            1.11e+05 pr    9.74e+04    1.11e+05      38.332
     103      36       2    1.04e+05       9.74e+04    1.11e+05      38.373
     104      37       4    1.04e+05       9.74e+04    1.11e+05      38.512
     105      38       4    9.74e+04       9.74e+04    1.11e+05      38.579
     106      39       3    1.04e+05       9.74e+04    1.11e+05      38.647
     107      40       2    1.05e+05       9.74e+04    1.11e+05      39.606
     108      41            1.95e+05 pr    9.74e+04    1.11e+05      42.367
     109      40       1    1.05e+05       9.74e+04    1.11e+05      42.424
     110      41            1.11e+05 pr    9.74e+04    1.11e+05      42.464
     111      40            1.11e+05 pr    9.74e+04    1.11e+05      42.677
     112      39       2    1.05e+05       9.74e+04    1.11e+05      42.755
     113      40       4    9.74e+04       9.74e+04    1.11e+05      42.789
     114      41       3    9.74e+04       9.74e+04    1.11e+05      42.823
     115      42       2    1.04e+05       9.74e+04    1.11e+05      43.382
     116      43       1    1.04e+05       9.74e+04    1.11e+05      43.430
     117      44            1.96e+05 pr    9.74e+04    1.11e+05      44.275
     118      43         INFEASIBLE  pr    9.74e+04    1.11e+05      44.705
     119      42         INFEASIBLE  pr    9.74e+04    1.11e+05      44.995
     120      41       2    1.04e+05       9.74e+04    1.11e+05      48.158
     121      42       3    1.04e+05       9.74e+04    1.11e+05      48.250
     122      43       2    1.11e+05       9.74e+04    1.11e+05      48.369
     123      44       1    1.11e+05       9.74e+04    1.11e+05      48.424
     124      45            1.11e+05 pr    9.74e+04    1.11e+05      48.519
     125      44            1.11e+05 pr    9.74e+04    1.11e+05      48.650
     126      43       1    1.11e+05       9.74e+04    1.11e+05      49.107
     127      44         INFEASIBLE  pr    9.74e+04    1.11e+05      49.328
     128      43            1.11e+05 pr    9.74e+04    1.11e+05      49.463
     129      42            1.11e+05 pr    9.74e+04    1.11e+05      49.562
     130      41       2    1.04e+05       9.74e+04    1.11e+05      49.679
     131      42       3    1.04e+05       9.74e+04    1.11e+05      49.734
     132      43       4    9.74e+04       9.74e+04    1.11e+05      49.913
     133      44       3    1.04e+05       9.74e+04    1.11e+05      49.980
     134      45       2    1.11e+05       9.74e+04    1.11e+05      50.032
     135      46       1    1.11e+05       9.74e+04    1.11e+05      50.079
     136      47            2.22e+05 pr    9.74e+04    1.11e+05      50.130
     137      46            1.11e+05 pr    9.74e+04    1.11e+05      50.203
     138      45       1    1.11e+05       9.74e+04    1.11e+05      50.254
     139      46         INFEASIBLE  pr    1.04e+05    1.11e+05      50.932
     140      45            1.11e+05 pr    1.04e+05    1.11e+05      51.080
     141      44            1.11e+05 pr    1.04e+05    1.11e+05      51.226
     142      43       2    1.04e+05       1.04e+05    1.11e+05      51.273
     143      44            1.96e+05 pr    1.04e+05    1.11e+05      51.332
     144      43       1    1.04e+05       1.04e+05    1.11e+05      51.380
     145      44            1.96e+05 pr    1.04e+05    1.11e+05      51.491
     146      43            1.12e+05 pr    1.04e+05    1.11e+05      51.771
     147      42       1    1.04e+05       1.04e+05    1.11e+05      52.955
     148      43            1.96e+05 pr    1.04e+05    1.11e+05      54.097
     149      42            1.96e+05 pr    1.04e+05    1.11e+05      54.452
     150      41            1.12e+05 pr    1.04e+05    1.11e+05      54.568
     151      40       2    1.04e+05       1.04e+05    1.11e+05      54.628
     152      41       1    1.11e+05       1.04e+05    1.11e+05      54.664
     153      42            1.11e+05 pr    1.04e+05    1.11e+05      54.805
     154      41            1.11e+05 pr    1.04e+05    1.11e+05      55.087
     155      40       1    1.04e+05       1.04e+05    1.11e+05      55.123
     156      41       3    1.04e+05       1.04e+05    1.11e+05      55.357
     157      42       2    1.04e+05       1.04e+05    1.11e+05      55.430
     158      43       1    1.04e+05       1.04e+05    1.11e+05      55.543
     159      44            1.96e+05 pr    1.04e+05    1.11e+05      55.616
     160      43            1.11e+05 pr    1.04e+05    1.11e+05      55.919
     161      42       1    1.04e+05       1.04e+05    1.11e+05      55.955
     162      43       3    1.04e+05       1.04e+05    1.11e+05      56.261
     163      44       2    1.04e+05       1.04e+05    1.11e+05      56.295
     164      45       1    1.04e+05       1.04e+05    1.11e+05      56.359
     165      46            1.11e+05 pr    1.04e+05    1.11e+05      56.483
     166      45            1.11e+05 pr    1.04e+05    1.11e+05      57.429
     167      44       1    1.11e+05       1.04e+05    1.11e+05      57.485
     168      45            2.22e+05 pr    1.04e+05    1.11e+05      57.627
     169      44            1.11e+05 pr    1.04e+05    1.11e+05      57.774
     170      43       1    1.04e+05       1.04e+05    1.11e+05      57.838
     171      44       1    1.04e+05       1.04e+05    1.11e+05      57.975
     172      45            1.11e+05 pr    1.04e+05    1.11e+05      58.043
     173      44         INFEASIBLE  pr    1.04e+05    1.11e+05      58.515
     174      43            1.96e+05 pr    1.04e+05    1.11e+05      58.696
     175      42         INFEASIBLE  pr    1.04e+05    1.11e+05      58.958
     176      41       2    1.05e+05       1.04e+05    1.11e+05      59.004
     177      42       1    1.05e+05       1.04e+05    1.11e+05      59.335
     178      43            1.11e+05 pr    1.04e+05    1.11e+05      59.416
     179      42            1.11e+05 pr    1.04e+05    1.11e+05      59.527
     180      41       1    1.05e+05       1.04e+05    1.11e+05      59.613
     181      42       2    1.04e+05       1.04e+05    1.11e+05      59.716
     182      43            1.95e+05 pr    1.04e+05    1.11e+05      62.506
     183      42       1    1.05e+05       1.04e+05    1.11e+05      62.615
     184      43            1.11e+05 pr    1.04e+05    1.11e+05      63.215
     185      42            1.11e+05 pr    1.04e+05    1.11e+05      63.775
     186      41            1.11e+05 pr    1.04e+05    1.11e+05      63.901
     187      40            1.11e+05 pr    1.04e+05    1.11e+05      64.128
     188      39       2    1.05e+05       1.04e+05    1.11e+05      64.218
     189      40       2    1.04e+05       1.04e+05    1.11e+05      65.348
     190      41       1    1.04e+05       1.04e+05    1.11e+05      65.383
     191      42            1.96e+05 pr    1.04e+05    1.11e+05      65.461
     192      41            1.11e+05 pr    1.04e+05    1.11e+05      66.064
     193      40            1.95e+05 pr    1.04e+05    1.11e+05      66.253
     194      39       1    1.05e+05       1.04e+05    1.11e+05      66.337
     195      40            1.11e+05 pr    1.04e+05    1.11e+05      66.386
     196      39         INFEASIBLE  pr    1.04e+05    1.11e+05      66.875
     197      38         INFEASIBLE  pr    1.04e+05    1.11e+05      67.637
     198      37       1    1.05e+05       1.04e+05    1.11e+05      67.689
     199      38            1.11e+05 pr    1.04e+05    1.11e+05      67.747
     200      37            1.11e+05 pr    1.04e+05    1.11e+05      67.814
     201      36            1.96e+05 pr    1.04e+05    1.11e+05      69.235
     202      35         INFEASIBLE  pr    1.04e+05    1.11e+05      69.516
     203      34       2    1.04e+05       1.04e+05    1.11e+05      69.644
     204      35       1    1.04e+05       1.04e+05    1.11e+05      69.685
     205      36            1.96e+05 pr    1.04e+05    1.11e+05      70.154
     206      35            1.11e+05 pr    1.04e+05    1.11e+05      70.420
     207      34       1    1.04e+05       1.04e+05    1.11e+05      70.470
     208      35         INFEASIBLE  pr    1.04e+05    1.11e+05      71.083
     209      34            1.96e+05 pr    1.04e+05    1.11e+05      71.165
     210      33            1.11e+05 pr    1.04e+05    1.11e+05      71.260
     211      32            1.11e+05 pr    1.04e+05    1.11e+05      71.727
     212      31            1.12e+05 pr    1.04e+05    1.11e+05      71.826
     213      30       2    1.04e+05       1.04e+05    1.11e+05      71.879
     214      31            1.96e+05 pr    1.04e+05    1.11e+05      72.368
     215      30       1    1.05e+05       1.04e+05    1.11e+05      72.425
     216      31            1.11e+05 pr    1.04e+05    1.11e+05      72.457
     217      30            1.11e+05 pr    1.04e+05    1.11e+05      72.530
     218      29       1    1.05e+05       1.04e+05    1.11e+05      72.597
     219      30            1.11e+05 pr    1.04e+05    1.11e+05      72.805
     220      29            1.11e+05 pr    1.04e+05    1.11e+05      73.049
     221      28         INFEASIBLE  pr    1.04e+05    1.11e+05      73.757
     222      27       1    1.04e+05       1.04e+05    1.11e+05      73.786
     223      28            1.96e+05 pr    1.04e+05    1.11e+05      74.407
     224      27            1.11e+05 pr    1.04e+05    1.11e+05      74.821
     225      26       1    1.04e+05       1.04e+05    1.11e+05      74.870
     226      27            1.96e+05 pr    1.04e+05    1.11e+05      75.584
     227      26         INFEASIBLE  pr    1.04e+05    1.11e+05      76.015
     228      25       1    1.05e+05       1.04e+05    1.11e+05      76.123
     229      26            1.11e+05 pr    1.04e+05    1.11e+05      76.166
     230      25            1.11e+05 pr    1.04e+05    1.11e+05      76.401
     231      24            1.95e+05 pr    1.04e+05    1.11e+05      76.610
     232      23       3    1.04e+05       1.04e+05    1.11e+05      76.783
     233      24       2    1.04e+05       1.04e+05    1.11e+05      76.843
     234      25            1.95e+05 pr    1.04e+05    1.11e+05      77.084
     235      24       1    1.05e+05       1.04e+05    1.11e+05      77.287
     236      25            1.11e+05 pr    1.04e+05    1.11e+05      77.367
     237      24            1.11e+05 pr    1.04e+05    1.11e+05      77.904
     238      23       2    1.04e+05       1.04e+05    1.11e+05      77.949
     239      24       1    1.05e+05       1.04e+05    1.11e+05      78.122
     240      25            1.11e+05 pr    1.04e+05    1.11e+05      78.212
     241      24            1.11e+05 pr    1.04e+05    1.11e+05      78.316
     242      23       1    1.05e+05       1.04e+05    1.11e+05      78.434
     243      24       3    1.04e+05       1.04e+05    1.11e+05      79.349
     244      25       2    1.04e+05       1.04e+05    1.11e+05      79.443
     245      26       1    1.11e+05       1.04e+05    1.11e+05      79.477
     246      27            2.22e+05 pr    1.04e+05    1.11e+05      79.540
     247      26            1.11e+05 pr    1.04e+05    1.11e+05      79.648
     248      25       1    1.04e+05       1.04e+05    1.11e+05      79.687
     249      26       2    1.04e+05       1.04e+05    1.11e+05      80.944
     250      27            1.95e+05 pr    1.04e+05    1.11e+05      81.667
     251      26       1    1.05e+05       1.04e+05    1.11e+05      81.753
     252      27            1.11e+05 pr    1.04e+05    1.11e+05      81.821
     253      26         INFEASIBLE  pr    1.04e+05    1.11e+05      82.292
     254      25            1.96e+05 pr    1.04e+05    1.11e+05      82.829
     255      24            1.11e+05 pr    1.04e+05    1.11e+05      83.870
     256      23            1.11e+05 pr    1.04e+05    1.11e+05      84.205

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731958758560e+05
Final integrality gap (abs / rel)   =  7.14e+03 /   6.45e-02 ( 6.45%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      84.21875 (    61.945 CPU time)
Time spent in evaluations (secs)    =       3.95316

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.96         1.17     30270
   nlp_gf_jg        0.786        0.982     20318
  nlp_hess_l          0.7        0.968     19933
      solver           62         84.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
