====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.372
       2       1         INFEASIBLE  pr  -1.80e+308                   2.020
       3       0       7    9.74e+04       9.74e+04                   2.976
       4       1       6    9.74e+04       9.74e+04                   3.173
       5       2       5    9.74e+04       9.74e+04                   4.099
       6       3       4    9.74e+04       9.74e+04                   4.177
       7       4       3    9.74e+04       9.74e+04                   4.244
       8       5       2    9.74e+04       9.74e+04                   4.797
       9       6       1    1.96e+05       9.74e+04                   4.885
      10       7         INFEASIBLE  pr    9.74e+04                   5.416
*     11       6       0    4.23e+05  f    9.74e+04    4.23e+05       5.560
      12       5       1    4.12e+05       9.74e+04    4.23e+05       5.980
      13       6       3    9.74e+04       9.74e+04    4.23e+05       6.070
      14       7       2    1.96e+05       9.74e+04    4.23e+05       7.468
      15       8         INFEASIBLE  pr    9.74e+04    4.23e+05       7.670
      16       7         INFEASIBLE  pr    9.74e+04    4.23e+05       8.187
      17       6       2    2.87e+05       9.74e+04    4.23e+05       8.831
      18       7       2    9.74e+04       9.74e+04    4.23e+05       8.883
      19       8       1    1.96e+05       9.74e+04    4.23e+05       9.092
      20       9         INFEASIBLE  pr    9.74e+04    4.23e+05       9.543
      21       8            4.23e+05 pr    9.74e+04    4.23e+05       9.917
      22       7       1    4.12e+05       9.74e+04    4.23e+05      12.805
      23       8       4    9.74e+04       9.74e+04    4.23e+05      12.847
      24       9       3    9.74e+04       9.74e+04    4.23e+05      12.905
      25      10       2    9.74e+04       9.74e+04    4.23e+05      12.937
      26      11       1    1.96e+05       9.74e+04    4.23e+05      12.979
      27      12         INFEASIBLE  pr    9.74e+04    4.23e+05      13.412
      28      11         INFEASIBLE  pr    9.74e+04    4.23e+05      13.736
      29      10         INFEASIBLE  pr    9.74e+04    4.23e+05      14.269
      30       9       2    9.74e+04       9.74e+04    4.23e+05      14.305
      31      10       3    9.74e+04       9.74e+04    4.23e+05      14.728
      32      11       5    9.74e+04       9.74e+04    4.23e+05      14.824
      33      12       4    9.74e+04       9.74e+04    4.23e+05      15.849
      34      13       3    9.74e+04       9.74e+04    4.23e+05      16.330
      35      14       2    3.16e+05       9.74e+04    4.23e+05      16.430
      36      15       1    4.16e+05       9.74e+04    4.23e+05      16.501
*     37      16       0    4.16e+05  f    9.74e+04    4.16e+05      16.554
      38      15            4.16e+05 pr    9.74e+04    4.16e+05      16.682
      39      14         INFEASIBLE  pr    9.74e+04    4.16e+05      17.194
      40      13       2    1.58e+05       9.74e+04    4.16e+05      18.744
      41      14       4    9.74e+04       9.74e+04    4.16e+05      19.771
      42      15       3    1.58e+05       9.74e+04    4.16e+05      19.927
      43      16       2    1.96e+05       9.74e+04    4.16e+05      20.062
      44      17            4.16e+05 pr    9.74e+04    4.16e+05      20.229
      45      16       1    1.96e+05       9.74e+04    4.16e+05      20.477
      46      17            4.16e+05 pr    9.74e+04    4.16e+05      20.697
      47      16         INFEASIBLE  pr    9.74e+04    4.16e+05      21.022
      48      15       2    3.16e+05       9.74e+04    4.16e+05      23.200
      49      16       3    1.58e+05       9.74e+04    4.16e+05      23.858
      50      17       2    9.74e+04       9.74e+04    4.16e+05      23.908
      51      18       1    1.96e+05       9.74e+04    4.16e+05      24.272
      52      19         INFEASIBLE  pr    9.74e+04    4.16e+05      24.859
      53      18         INFEASIBLE  pr    9.74e+04    4.16e+05      25.236
      54      17         INFEASIBLE  pr    9.74e+04    4.16e+05      25.735
      55      16       2    1.58e+05       9.74e+04    4.16e+05      30.649
      56      17       1    1.96e+05       9.74e+04    4.16e+05      30.765
      57      18            4.16e+05 pr    9.74e+04    4.16e+05      30.810
      58      17         INFEASIBLE  pr    9.74e+04    4.16e+05      31.250
      59      16       1    3.16e+05       9.74e+04    4.16e+05      31.646
      60      17       2    9.74e+04       9.74e+04    4.16e+05      31.685
      61      18       1    1.96e+05       9.74e+04    4.16e+05      31.855
*     62      19       0    4.06e+05  f    9.74e+04    4.06e+05      32.256
      63      18         INFEASIBLE  pr    9.74e+04    4.06e+05      32.583
      64      17         INFEASIBLE  pr    9.74e+04    4.06e+05      33.069
      65      16            4.16e+05 pr    9.74e+04    4.06e+05      33.251
      66      15         INFEASIBLE  pr    9.74e+04    4.06e+05      33.686
      67      14       2    1.58e+05       9.74e+04    4.06e+05      33.730
      68      15       6    9.74e+04       9.74e+04    4.06e+05      33.773
      69      16       5    9.74e+04       9.74e+04    4.06e+05      34.406
      70      17       4    9.74e+04       9.74e+04    4.06e+05      34.473
      71      18       3    1.58e+05       9.74e+04    4.06e+05      36.037
      72      19       2    1.58e+05       9.74e+04    4.06e+05      38.875
      73      20            4.12e+05 pr    9.74e+04    4.06e+05      39.869
      74      19       1    3.31e+05       9.74e+04    4.06e+05      40.430
      75      20            4.20e+05 pr    9.74e+04    4.06e+05      40.484
      76      19            4.12e+05 pr    9.74e+04    4.06e+05      40.657
      77      18       2    1.58e+05       9.74e+04    4.06e+05      40.844
      78      19       5    9.74e+04       9.74e+04    4.06e+05      41.159
      79      20       4    3.16e+05       9.74e+04    4.06e+05      41.258
      80      21       3    3.16e+05       9.74e+04    4.06e+05      41.833
      81      22            4.12e+05 pr    9.74e+04    4.06e+05      42.440
      82      21         INFEASIBLE  pr    9.74e+04    4.06e+05      42.679
      83      20            4.41e+05 pr    9.74e+04    4.06e+05      43.490
      84      19         INFEASIBLE  pr    9.74e+04    4.06e+05      44.056
      85      18       1    3.54e+05       9.74e+04    4.06e+05      44.565
      86      19            4.20e+05 pr    9.74e+04    4.06e+05      44.608
      87      18         INFEASIBLE  pr    9.74e+04    4.06e+05      45.146
      88      17         INFEASIBLE  pr    9.74e+04    4.06e+05      45.638
      89      16       3    1.58e+05       9.74e+04    4.06e+05      47.186
      90      17       4    9.74e+04       9.74e+04    4.06e+05      47.280
      91      18       3    1.58e+05       9.74e+04    4.06e+05      48.838
      92      19       2    1.58e+05       9.74e+04    4.06e+05      49.168
      93      20            4.16e+05 pr    9.74e+04    4.06e+05      49.423
      94      19         INFEASIBLE  pr    9.74e+04    4.06e+05      49.974
      95      18       2    1.58e+05       9.74e+04    4.06e+05      50.411
      96      19       3    1.57e+05       9.74e+04    4.06e+05      51.621
      97      20       3    9.74e+04       9.74e+04    4.06e+05      51.735
      98      21       1    1.96e+05       9.74e+04    4.06e+05      52.108
      99      22            4.23e+05 pr    9.74e+04    4.06e+05      52.253
     100      21         INFEASIBLE  pr    9.74e+04    4.06e+05      52.702
     101      20       2    9.74e+04       9.74e+04    4.06e+05      52.779
     102      21       1    1.97e+05       9.74e+04    4.06e+05      53.957
     103      22            4.16e+05 pr    9.74e+04    4.06e+05      54.044
     104      21            4.06e+05 pr    9.74e+04    4.06e+05      54.451
     105      20            4.11e+05 pr    9.74e+04    4.06e+05      55.313
     106      19       2    9.74e+04       9.74e+04    4.06e+05      55.377
     107      20       1    1.97e+05       9.74e+04    4.06e+05      55.788
     108      21            4.16e+05 pr    9.74e+04    4.06e+05      56.067
     109      20         INFEASIBLE  pr    9.74e+04    4.06e+05      56.414
     110      19         INFEASIBLE  pr    9.74e+04    4.06e+05      56.969
     111      18       2    2.88e+05       9.74e+04    4.06e+05      57.823
     112      19       1    3.31e+05       9.74e+04    4.06e+05      57.858
     113      20            4.25e+05 pr    9.74e+04    4.06e+05      57.904
     114      19            4.16e+05 pr    9.74e+04    4.06e+05      58.226
     115      18            4.12e+05 pr    9.74e+04    4.06e+05      58.392
     116      17         INFEASIBLE  pr    9.74e+04    4.06e+05      58.892
     117      16            4.12e+05 pr    9.74e+04    4.06e+05      59.433
     118      15         INFEASIBLE  pr    9.74e+04    4.06e+05      60.022
     119      14       2    1.58e+05       9.74e+04    4.06e+05      60.123
     120      15            4.12e+05 pr    9.74e+04    4.06e+05      60.478
     121      14         INFEASIBLE  pr    9.74e+04    4.06e+05      60.975
     122      13       2    1.58e+05       9.74e+04    4.06e+05      61.092
     123      14         INFEASIBLE  pr    1.58e+05    4.06e+05      61.648
     124      13            4.12e+05 pr    1.58e+05    4.06e+05      62.478
     125      12         INFEASIBLE  pr    1.58e+05    4.06e+05      63.043
     126      11       1    1.96e+05       1.58e+05    4.06e+05      63.131
     127      12            4.15e+05 pr    1.58e+05    4.06e+05      63.210
     128      11         INFEASIBLE  pr    1.58e+05    4.06e+05      63.649
     129      10       1    3.16e+05       1.58e+05    4.06e+05      63.988
     130      11       1    1.96e+05       1.58e+05    4.06e+05      64.039
     131      12            4.16e+05 pr    1.58e+05    4.06e+05      64.131
     132      11            4.16e+05 pr    1.58e+05    4.06e+05      64.488
     133      10            4.15e+05 pr    1.58e+05    4.06e+05      64.741
     134       9         INFEASIBLE  pr    1.58e+05    4.06e+05      65.068
     135       8       1    3.16e+05       1.58e+05    4.06e+05      66.749
     136       9            4.14e+05 pr    1.58e+05    4.06e+05      67.346
     137       8            4.15e+05 pr    1.58e+05    4.06e+05      67.622
     138       7       1    3.16e+05       1.58e+05    4.06e+05      68.461
     139       8       1    3.16e+05       2.87e+05    4.06e+05      68.973
     140       9       1    3.39e+05       2.87e+05    4.06e+05      69.024
     141      10         INFEASIBLE  pr    2.87e+05    4.06e+05      69.149
     142       9            4.16e+05 pr    2.87e+05    4.06e+05      69.197
     143       8            4.14e+05 pr    2.87e+05    4.06e+05      69.349
     144       7         INFEASIBLE  pr    2.87e+05    4.06e+05      69.881
     145       6            4.16e+05 pr    2.87e+05    4.06e+05      69.958
     146       5         INFEASIBLE  pr    2.87e+05    4.06e+05      70.498
     147       2       1    3.44e+05       3.44e+05    4.06e+05      70.770
     148       3            4.18e+05 pr    3.44e+05    4.06e+05      70.832
     149       2            4.15e+05 pr    4.06e+05    4.06e+05      70.936

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438574e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      149
# of subproblems processed          =      152
Total program time (secs)           =      70.98067 (    50.854 CPU time)
Time spent in evaluations (secs)    =       3.29084

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.783        0.863     24464
   nlp_gf_jg        0.623         0.82     15855
  nlp_hess_l         0.56        0.799     15714
      solver         50.9         71.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0928
    1.0000    1.0000    0.1472
    1.0000         0    0.0928
         0         0    0.6672

Removed Variables within Vanished Phases
===================================================
 
