====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.853
       2       1       7    9.74e+04     -1.80e+308                   1.896
       3       2       6    9.74e+04     -1.80e+308                   1.918
       4       3       5    9.74e+04     -1.80e+308                   1.949
       5       4       4    9.74e+04     -1.80e+308                   1.980
       6       5       3    9.74e+04     -1.80e+308                   2.012
       7       6       2    9.74e+04     -1.80e+308                   2.032
       8       7       1    1.95e+05     -1.80e+308                   2.053
       9       8         INFEASIBLE  pr  -1.80e+308                   2.185
*     10       7       0    2.12e+05  f  -1.80e+308    2.12e+05       2.281
      11       6       1    1.06e+05     -1.80e+308    2.12e+05       2.474
      12       7       7    9.74e+04       9.74e+04    2.12e+05       2.533
      13       8       5    9.74e+04       9.74e+04    2.12e+05       2.572
      14       9       6    9.74e+04       9.74e+04    2.12e+05       3.260
      15      10       5    9.74e+04       9.74e+04    2.12e+05       3.939
      16      11       4    9.74e+04       9.74e+04    2.12e+05       4.036
      17      12       3    1.01e+05       9.74e+04    2.12e+05       4.159
      18      13       2    1.95e+05       9.74e+04    2.12e+05       4.630
      19      14       1    1.95e+05       9.74e+04    2.12e+05       4.675
*     20      15       0    2.12e+05  f    9.74e+04    2.12e+05       4.865
*     21      14       0    1.95e+05  f    9.74e+04    1.95e+05       4.986
      22      13       1    1.95e+05       9.74e+04    1.95e+05       5.045
      23      14       4    9.74e+04       9.74e+04    1.95e+05       5.081
      24      15       3    9.74e+04       9.74e+04    1.95e+05       5.942
      25      16       2    1.95e+05       9.74e+04    1.95e+05       6.038
      26      17       1    1.06e+05       9.74e+04    1.95e+05       6.146
      27      18            2.12e+05 pr    9.74e+04    1.95e+05       6.224
*     28      17       0    1.06e+05  f    9.74e+04    1.06e+05       6.432
      29      15       2    1.06e+05       9.74e+04    1.06e+05       7.014
      30      16       3    9.74e+04       9.74e+04    1.06e+05       7.098
      31      17       6    9.74e+04       9.74e+04    1.06e+05       7.229
      32      18       5    9.74e+04       9.74e+04    1.06e+05       7.368
      33      19       4    9.74e+04       9.74e+04    1.06e+05       7.437
      34      20       3    9.74e+04       9.74e+04    1.06e+05       7.487
      35      21       2    1.01e+05       9.74e+04    1.06e+05       7.557
      36      22            1.95e+05 pr    9.74e+04    1.06e+05       7.599
      37      21       1    1.02e+05       9.74e+04    1.06e+05       7.721
      38      22            1.06e+05 pr    9.74e+04    1.06e+05       7.764
      39      21            1.06e+05 pr    9.74e+04    1.06e+05       7.826
      40      20       2    1.01e+05       9.74e+04    1.06e+05       8.318
      41      21       5    9.74e+04       9.74e+04    1.06e+05       8.441
      42      22       4    1.01e+05       9.74e+04    1.06e+05       8.496
      43      23       3    1.01e+05       9.74e+04    1.06e+05       8.598
      44      24       2    1.02e+05       9.74e+04    1.06e+05       9.310
      45      25            1.95e+05 pr    9.74e+04    1.06e+05       9.348
      46      24       1    1.02e+05       9.74e+04    1.06e+05       9.399
      47      25            1.06e+05 pr    9.74e+04    1.06e+05       9.443
*     48      24       0    1.06e+05  f    9.74e+04    1.06e+05       9.552
      49      23       2    1.01e+05       9.74e+04    1.06e+05       9.658
      50      24         INFEASIBLE  pr    9.74e+04    1.06e+05      10.178
      51      23            1.95e+05 pr    9.74e+04    1.06e+05      11.525
      52      22         INFEASIBLE  pr    9.74e+04    1.06e+05      12.043
      53      21       3    1.01e+05       9.74e+04    1.06e+05      13.059
      54      22       4    1.02e+05       9.74e+04    1.06e+05      13.179
      55      23       4    9.74e+04       9.74e+04    1.06e+05      13.508
      56      24            1.95e+05 pr    9.74e+04    1.06e+05      13.722
      57      23            1.95e+05 pr    9.74e+04    1.06e+05      14.090
      58      22       3    9.74e+04       9.74e+04    1.06e+05      14.738
      59      23       2    9.74e+04       9.74e+04    1.06e+05      15.676
      60      24            1.95e+05 pr    9.74e+04    1.06e+05      15.823
      61      23       1    1.06e+05       9.74e+04    1.06e+05      16.040
      62      24            2.12e+05 pr    9.74e+04    1.06e+05      16.127
      63      23            1.06e+05 pr    9.74e+04    1.06e+05      16.212
      64      22       2    9.74e+04       9.74e+04    1.06e+05      16.418
      65      23       1    1.02e+05       9.74e+04    1.06e+05      16.508
      66      24            1.06e+05 pr    9.74e+04    1.06e+05      16.542
      67      23            1.06e+05 pr    9.74e+04    1.06e+05      16.808
      68      22         INFEASIBLE  pr    9.74e+04    1.06e+05      17.488
      69      21       3    1.02e+05       9.74e+04    1.06e+05      17.629
      70      22       3    9.74e+04       9.74e+04    1.06e+05      18.885
      71      23       2    9.74e+04       9.74e+04    1.06e+05      18.965
      72      24       3    9.74e+04       9.74e+04    1.06e+05      19.040
      73      25            1.95e+05 pr    9.74e+04    1.06e+05      19.266
      74      24       2    1.06e+05       9.74e+04    1.06e+05      19.416
      75      25            1.95e+05 pr    9.74e+04    1.06e+05      19.799
      76      24            1.06e+05 pr    9.74e+04    1.06e+05      19.898
      77      23            1.95e+05 pr    9.74e+04    1.06e+05      20.579
      78      22       1    1.06e+05       9.74e+04    1.06e+05      20.681
      79      23            1.95e+05 pr    9.74e+04    1.06e+05      20.969
      80      22            1.06e+05 pr    9.74e+04    1.06e+05      21.030
      81      21       2    9.74e+04       9.74e+04    1.06e+05      21.138
      82      22            1.95e+05 pr    9.74e+04    1.06e+05      21.361
      83      21       1    1.01e+05       9.74e+04    1.06e+05      21.431
      84      22            1.95e+05 pr    9.74e+04    1.06e+05      21.658
      85      21            1.95e+05 pr    9.74e+04    1.06e+05      22.444
      86      20       2    9.74e+04       9.74e+04    1.06e+05      22.558
      87      21       1    1.02e+05       9.74e+04    1.06e+05      23.455
      88      22            1.95e+05 pr    9.74e+04    1.06e+05      24.480
      89      21            1.06e+05 pr    9.74e+04    1.06e+05      24.643
      90      20       1    1.01e+05       9.74e+04    1.06e+05      25.416
      91      21       4    1.01e+05       9.74e+04    1.06e+05      25.737
      92      22       3    1.01e+05       9.74e+04    1.06e+05      25.826
      93      23       2    1.02e+05       9.74e+04    1.06e+05      25.888
      94      24            1.95e+05 pr    9.74e+04    1.06e+05      26.099
      95      23       1    1.02e+05       9.74e+04    1.06e+05      26.196
      96      24         FAILED -400       9.74e+04    1.06e+05      35.066
      97      23            1.06e+05 pr    9.74e+04    1.06e+05      35.138
      98      22       2    1.01e+05       9.74e+04    1.06e+05      35.167
      99      23       4    1.02e+05       9.74e+04    1.06e+05      35.346
     100      24       5    9.74e+04       9.74e+04    1.06e+05      35.423
     101      25         INFEASIBLE        9.74e+04    1.06e+05      36.746
     102      26       3    9.74e+04       9.74e+04    1.06e+05      36.847
     103      27       2    1.02e+05       9.74e+04    1.06e+05      36.937
     104      28            1.95e+05 pr    9.74e+04    1.06e+05      37.109
     105      27       1    1.02e+05       9.74e+04    1.06e+05      39.867
     106      28            1.06e+05 pr    9.74e+04    1.06e+05      39.958
     107      27            1.06e+05 pr    9.74e+04    1.06e+05      40.020
     108      26       2    9.74e+04       9.74e+04    1.06e+05      40.079
     109      27       3    9.74e+04       9.74e+04    1.06e+05      40.129
     110      28       4    9.74e+04       9.74e+04    1.06e+05      40.162
     111      29       6    9.74e+04       9.74e+04    1.06e+05      40.205
     112      30       5    9.74e+04       9.74e+04    1.06e+05      40.419
     113      31       4    9.74e+04       9.74e+04    1.06e+05      40.543
     114      32            1.95e+05 pr    9.74e+04    1.06e+05      40.645
     115      31       3    1.01e+05       9.74e+04    1.06e+05      40.968
     116      32       2    1.01e+05       9.74e+04    1.06e+05      41.058
     117      33            1.95e+05 pr    9.74e+04    1.06e+05      41.194
     118      32       1    1.02e+05       9.74e+04    1.06e+05      41.345
     119      33            1.06e+05 pr    9.74e+04    1.06e+05      42.615
     120      32            1.06e+05 pr    9.74e+04    1.06e+05      42.845
     121      31       2    1.01e+05       9.74e+04    1.06e+05      42.881
     122      32       5    9.74e+04       9.74e+04    1.06e+05      44.249
     123      33       4    9.74e+04       9.74e+04    1.06e+05      44.291
     124      34            1.95e+05 pr    9.74e+04    1.06e+05      44.906
     125      33       3    1.01e+05       9.74e+04    1.06e+05      53.888
     126      34       2    1.01e+05       9.74e+04    1.06e+05      54.332
     127      35            1.95e+05 pr    9.74e+04    1.06e+05      54.615
     128      34       1    1.02e+05       9.74e+04    1.06e+05      54.943
     129      35            1.06e+05 pr    9.74e+04    1.06e+05      54.978
     130      34            1.06e+05 pr    9.74e+04    1.06e+05      55.375
     131      33       2    1.02e+05       9.74e+04    1.06e+05      55.477
     132      34       4    9.74e+04       9.74e+04    1.06e+05      55.634
     133      35       4    9.74e+04       9.74e+04    1.06e+05      55.683
     134      36       3    1.02e+05       9.74e+04    1.06e+05      55.831
     135      37       2    1.02e+05       9.74e+04    1.06e+05      56.220
     136      38       1    1.02e+05       9.74e+04    1.06e+05      56.282
     137      39            1.06e+05 pr    9.74e+04    1.06e+05      56.381
     138      38            1.06e+05 pr    9.74e+04    1.06e+05      56.585
     139      37       1    1.02e+05       9.74e+04    1.06e+05      56.660
     140      38       3    1.01e+05       9.74e+04    1.06e+05      57.081
     141      39       3    9.74e+04       9.74e+04    1.06e+05      57.162
     142      40       2    1.01e+05       9.74e+04    1.06e+05      57.270
     143      41            1.95e+05 pr    9.74e+04    1.06e+05      59.319
     144      40       1    1.01e+05       9.74e+04    1.06e+05      59.381
     145      41         INFEASIBLE  pr    9.74e+04    1.06e+05      59.858
     146      40            1.06e+05 pr    9.74e+04    1.06e+05      59.939
     147      39         INFEASIBLE  pr    9.74e+04    1.06e+05      60.295
     148      38       2    1.01e+05       9.74e+04    1.06e+05      62.075
     149      39            1.95e+05 pr    9.74e+04    1.06e+05      64.317
     150      38       1    1.02e+05       9.74e+04    1.06e+05      64.475
     151      39            1.06e+05 pr    9.74e+04    1.06e+05      65.138
     152      38            1.06e+05 pr    9.74e+04    1.06e+05      65.901
     153      37       2    1.01e+05       9.74e+04    1.06e+05      66.036
     154      38       3    9.74e+04       9.74e+04    1.06e+05      66.074
     155      39       3    1.01e+05       9.74e+04    1.06e+05      67.149
     156      40       2    1.02e+05       9.74e+04    1.06e+05      67.219
     157      41       1    1.02e+05       9.74e+04    1.06e+05      67.258
     158      42            1.06e+05 pr    9.74e+04    1.06e+05      67.289
     159      41         INFEASIBLE  pr    9.74e+04    1.06e+05      67.909
     160      40            1.95e+05 pr    9.74e+04    1.06e+05      68.463
     161      39       2    1.06e+05       9.74e+04    1.06e+05      68.498
     162      40       1    1.06e+05       9.74e+04    1.06e+05      68.688
     163      41            2.12e+05 pr    9.74e+04    1.06e+05      69.510
     164      40            1.06e+05 pr    9.74e+04    1.06e+05      69.851
     165      39            1.06e+05 pr    9.74e+04    1.06e+05      69.934
     166      38       2    1.01e+05       9.74e+04    1.06e+05      69.967
     167      39       2    9.74e+04       9.74e+04    1.06e+05      70.046
     168      40       1    1.01e+05       9.74e+04    1.06e+05      70.129
     169      41            1.95e+05 pr    9.74e+04    1.06e+05      70.287
     170      40            1.95e+05 pr    9.74e+04    1.06e+05      70.913
     171      39         INFEASIBLE  pr    9.74e+04    1.06e+05      71.510
     172      38       1    1.01e+05       9.74e+04    1.06e+05      71.542
     173      39            1.95e+05 pr    9.74e+04    1.06e+05      72.483
     174      38            1.06e+05 pr    9.74e+04    1.06e+05      73.659
     175      37       1    1.01e+05       9.74e+04    1.06e+05      73.738
     176      38       3    1.02e+05       9.74e+04    1.06e+05      73.903
     177      39       2    1.02e+05       9.74e+04    1.06e+05      73.963
     178      40            1.95e+05 pr    9.74e+04    1.06e+05      74.249
     179      39       1    1.02e+05       9.74e+04    1.06e+05      74.310
     180      40            1.06e+05 pr    9.74e+04    1.06e+05      74.455
     181      39            1.06e+05 pr    9.74e+04    1.06e+05      74.521
     182      38       2    1.02e+05       9.74e+04    1.06e+05      74.703
     183      39       3    9.74e+04       9.74e+04    1.06e+05      74.731
     184      40       2    9.74e+04       9.74e+04    1.06e+05      74.857
     185      41       1    1.01e+05       9.74e+04    1.06e+05      75.080
     186      42            1.06e+05 pr    9.74e+04    1.06e+05      75.629
     187      41            1.06e+05 pr    9.74e+04    1.06e+05      75.792
     188      40       1    1.06e+05       9.74e+04    1.06e+05      76.368
     189      41       2    9.74e+04       9.74e+04    1.06e+05      76.430
     190      42       2    1.01e+05       9.74e+04    1.06e+05      77.090
     191      43            1.95e+05 pr    9.74e+04    1.06e+05      77.570
     192      42       1    1.02e+05       9.74e+04    1.06e+05      77.698
     193      43            1.06e+05 pr    9.74e+04    1.06e+05      77.796
     194      42            1.06e+05 pr    9.74e+04    1.06e+05      77.893
     195      41       1    1.01e+05       9.74e+04    1.06e+05      77.976
     196      42         FAILED -400       9.74e+04    1.06e+05      86.419
     197      41            1.95e+05 pr    9.74e+04    1.06e+05      86.725
     198      40         INFEASIBLE  pr    9.74e+04    1.06e+05      87.664
     199      39            2.12e+05 pr    9.74e+04    1.06e+05      87.986
     200      38            1.06e+05 pr    9.74e+04    1.06e+05      88.040
     201      37       1    1.02e+05       9.74e+04    1.06e+05      88.246
     202      38            1.06e+05 pr    9.74e+04    1.06e+05      88.304
     203      37         INFEASIBLE  pr    9.74e+04    1.06e+05      88.685
     204      36       1    1.02e+05       9.74e+04    1.06e+05      88.769
     205      37       2    1.06e+05       9.74e+04    1.06e+05      89.518
     206      38       2    1.02e+05       9.74e+04    1.06e+05      89.600
     207      39            1.95e+05 pr    9.74e+04    1.06e+05      89.709
     208      38       1    1.02e+05       9.74e+04    1.06e+05      89.812
     209      39            1.06e+05 pr    9.74e+04    1.06e+05      89.923
     210      38         INFEASIBLE  pr    9.74e+04    1.06e+05      90.007
     211      37       1    1.06e+05       9.74e+04    1.06e+05      90.114
     212      38            1.06e+05 pr    9.74e+04    1.06e+05      90.310
     213      37            1.06e+05 pr    9.74e+04    1.06e+05      90.359
     214      36       1    1.06e+05       9.74e+04    1.06e+05      90.415
     215      37       2    9.74e+04       9.74e+04    1.06e+05      90.451
     216      38       1    1.01e+05       9.74e+04    1.06e+05      90.501
     217      39            1.95e+05 pr    9.74e+04    1.06e+05      90.653
     218      38         INFEASIBLE  pr    9.74e+04    1.06e+05      91.035
     219      37       1    1.01e+05       9.74e+04    1.06e+05      91.214
     220      38       1    1.01e+05       9.74e+04    1.06e+05      91.361
     221      39            1.95e+05 pr    9.74e+04    1.06e+05      91.645
     222      38            1.06e+05 pr    9.74e+04    1.06e+05      92.400
     223      37            1.06e+05 pr    9.74e+04    1.06e+05      92.547
     224      36         INFEASIBLE  pr    9.74e+04    1.06e+05      92.846
     225      35            1.06e+05 pr    9.74e+04    1.06e+05      92.939
     226      34            1.06e+05 pr    9.74e+04    1.06e+05      93.486
     227      33            1.06e+05 pr    9.74e+04    1.06e+05      93.534
     228      32         INFEASIBLE  pr    9.74e+04    1.06e+05      93.855
     229      31            1.06e+05 pr    9.74e+04    1.06e+05      94.053
     230      30         INFEASIBLE  pr    9.74e+04    1.06e+05      94.278
     231      29       1    1.02e+05       9.74e+04    1.06e+05      94.333
     232      30            1.06e+05 pr    9.74e+04    1.06e+05      94.366
     233      29            1.06e+05 pr    9.74e+04    1.06e+05      94.438
     234      28       1    1.02e+05       9.74e+04    1.06e+05      94.532
     235      29       1    1.01e+05       1.01e+05    1.06e+05     101.901
     236      30       2    1.02e+05       1.01e+05    1.06e+05     102.266
     237      31       1    1.01e+05       1.01e+05    1.06e+05     102.295
     238      32            1.95e+05 pr    1.01e+05    1.06e+05     102.461
     239      31            1.95e+05 pr    1.01e+05    1.06e+05     102.836
     240      30       1    1.02e+05       1.01e+05    1.06e+05     102.980
     241      31            1.06e+05 pr    1.01e+05    1.06e+05     103.339
     242      30            1.06e+05 pr    1.01e+05    1.06e+05     103.671
     243      29       1    1.02e+05       1.01e+05    1.06e+05     103.794
     244      30       1    1.01e+05       1.01e+05    1.06e+05     103.834
     245      31            1.06e+05 pr    1.01e+05    1.06e+05     104.663
*    246      30       0    1.06e+05  f    1.01e+05    1.06e+05     104.789
     247      29            1.06e+05 pr    1.01e+05    1.06e+05     104.838
     248      28         INFEASIBLE  pr    1.01e+05    1.06e+05     104.968
     249      27            1.06e+05 pr    1.01e+05    1.06e+05     106.139
     250      26            1.06e+05 pr    1.01e+05    1.06e+05     106.362
     251      25         INFEASIBLE  pr    1.01e+05    1.06e+05     106.937
     252      24            1.06e+05 pr    1.01e+05    1.06e+05     107.306
     253      23            1.06e+05 pr    1.01e+05    1.06e+05     107.395
     254      22            1.06e+05 pr    1.01e+05    1.06e+05     107.812
     255      21       2    1.02e+05       1.01e+05    1.06e+05     108.615
     256      22            1.06e+05 pr    1.01e+05    1.06e+05     108.895

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05842046074683e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     108.93656 (    81.324 CPU time)
Time spent in evaluations (secs)    =       5.10209

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.47     39592
   nlp_gf_jg         1.01          1.4     26535
  nlp_hess_l        0.899         1.22     26135
      solver         81.3          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2143
    1.0000    1.0000    0.7057
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
