====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.855
       2       1       7    9.74e+04       9.74e+04                   0.915
       3       2       6    9.74e+04       9.74e+04                   0.954
       4       3       5    9.74e+04       9.74e+04                   0.991
       5       4       4    9.74e+04       9.74e+04                   1.117
       6       5       3    9.74e+04       9.74e+04                   1.140
       7       6       2    9.74e+04       9.74e+04                   1.160
       8       7       1    1.95e+05       9.74e+04                   1.177
       9       8         INFEASIBLE  pr    9.74e+04                   1.266
*     10       7       0    2.34e+05  f    9.74e+04    2.34e+05       1.329
      11       6       1    1.16e+05       9.74e+04    2.34e+05       1.516
      12       7       2    9.74e+04       9.74e+04    2.34e+05       1.558
      13       8       7    9.74e+04       9.74e+04    2.34e+05       1.604
      14       9       4    9.74e+04       9.74e+04    2.34e+05       1.648
      15      10       3    9.74e+04       9.74e+04    2.34e+05       1.680
      16      11       6    9.74e+04       9.74e+04    2.34e+05       1.760
      17      12       5    9.74e+04       9.74e+04    2.34e+05       1.978
      18      13       4    9.74e+04       9.74e+04    2.34e+05       2.060
      19      14       3    9.74e+04       9.74e+04    2.34e+05       2.126
      20      15       2    9.74e+04       9.74e+04    2.34e+05       2.226
      21      16       1    1.95e+05       9.74e+04    2.34e+05       3.241
      22      17            2.34e+05 pr    9.74e+04    2.34e+05       3.306
      23      16            2.34e+05 pr    9.74e+04    2.34e+05       3.636
      24      15         FAILED -400       9.74e+04    2.34e+05      11.611
*     25      16       0    2.32e+05  f    9.74e+04    2.32e+05      13.116
*     26      15       0    1.17e+05  f    9.74e+04    1.17e+05      13.179
      27      14       2    9.74e+04       9.74e+04    1.17e+05      13.219
      28      15            1.95e+05 pr    9.74e+04    1.17e+05      13.316
      29      14       1    1.16e+05       9.74e+04    1.17e+05      13.441
      30      15            1.97e+05 pr    9.74e+04    1.17e+05      13.804
      31      14            1.17e+05 pr    9.74e+04    1.17e+05      13.998
      32      13       3    9.74e+04       9.74e+04    1.17e+05      14.035
      33      14            1.95e+05 pr    9.74e+04    1.17e+05      14.565
      34      13            1.95e+05 pr    9.74e+04    1.17e+05      15.268
      35      12       4    9.74e+04       9.74e+04    1.17e+05      15.299
      36      13            1.95e+05 pr    9.74e+04    1.17e+05      15.525
      37      12       3    1.06e+05       9.74e+04    1.17e+05      16.111
      38      13       2    1.06e+05       9.74e+04    1.17e+05      17.512
      39      14       1    1.06e+05       9.74e+04    1.17e+05      17.543
      40      15            1.97e+05 pr    9.74e+04    1.17e+05      20.056
      41      14            1.17e+05 pr    9.74e+04    1.17e+05      20.777
      42      13       1    1.06e+05       9.74e+04    1.17e+05      20.811
      43      14       5    9.74e+04       9.74e+04    1.17e+05      21.491
      44      15       4    9.74e+04       9.74e+04    1.17e+05      22.341
      45      16       3    9.74e+04       9.74e+04    1.17e+05      22.391
      46      17       2    1.06e+05       9.74e+04    1.17e+05      22.422
      47      18            1.95e+05 pr    9.74e+04    1.17e+05      22.573
      48      17            1.95e+05 pr    9.74e+04    1.17e+05      23.780
      49      16       2    1.06e+05       9.74e+04    1.17e+05      25.758
      50      17       4    9.74e+04       9.74e+04    1.17e+05      25.959
      51      18            2.34e+05 pr    9.74e+04    1.17e+05      26.372
      52      17       3    9.74e+04       9.74e+04    1.17e+05      26.408
      53      18       2    1.06e+05       9.74e+04    1.17e+05      26.483
      54      19         INFEASIBLE  pr    9.74e+04    1.17e+05      26.909
      55      18       1    1.09e+05       9.74e+04    1.17e+05      27.055
      56      19            1.17e+05 pr    9.74e+04    1.17e+05      27.125
*     57      18       0    1.16e+05  f    9.74e+04    1.16e+05      27.677
      58      17       2    1.06e+05       9.74e+04    1.16e+05      27.770
      59      18       1    1.16e+05       9.74e+04    1.16e+05      28.033
      60      19            2.34e+05 pr    9.74e+04    1.16e+05      28.181
      61      18            1.17e+05 pr    9.74e+04    1.16e+05      28.231
      62      17       1    1.08e+05       9.74e+04    1.16e+05      28.434
      63      18            1.17e+05 pr    9.74e+04    1.16e+05      28.492
      64      17            1.18e+05 pr    9.74e+04    1.16e+05      28.605
      65      16       1    1.09e+05       9.74e+04    1.16e+05      29.041
      66      17       5    9.74e+04       9.74e+04    1.16e+05      29.089
      67      18       6    1.06e+05       9.74e+04    1.16e+05      29.389
      68      19       5    1.16e+05       9.74e+04    1.16e+05      29.478
      69      20       4    9.74e+04       9.74e+04    1.16e+05      29.741
      70      21       3    9.74e+04       9.74e+04    1.16e+05      29.779
      71      22       2    1.06e+05       9.74e+04    1.16e+05      29.822
      72      23            1.95e+05 pr    9.74e+04    1.16e+05      29.963
      73      22       1    1.09e+05       9.74e+04    1.16e+05      30.010
      74      23            1.17e+05 pr    9.74e+04    1.16e+05      30.051
      75      22            1.17e+05 pr    9.74e+04    1.16e+05      30.294
      76      21       2    1.16e+05       9.74e+04    1.16e+05      30.614
      77      22       3    9.74e+04       9.74e+04    1.16e+05      30.695
      78      23       2    1.06e+05       9.74e+04    1.16e+05      30.775
      79      24            1.98e+05 pr    9.74e+04    1.16e+05      30.901
      80      23       1    1.09e+05       9.74e+04    1.16e+05      31.140
      81      24            1.17e+05 pr    9.74e+04    1.16e+05      31.205
      82      23            1.17e+05 pr    9.74e+04    1.16e+05      31.262
      83      22       2    1.16e+05       9.74e+04    1.16e+05      31.336
      84      23       6    9.74e+04       9.74e+04    1.16e+05      31.575
      85      24       5    9.74e+04       9.74e+04    1.16e+05      31.676
      86      25       4    9.74e+04       9.74e+04    1.16e+05      32.121
      87      26       3    9.74e+04       9.74e+04    1.16e+05      32.174
      88      27            1.95e+05 pr    9.74e+04    1.16e+05      32.850
      89      26       2    1.06e+05       9.74e+04    1.16e+05      33.267
      90      27       1    1.16e+05       9.74e+04    1.16e+05      33.312
      91      28            2.34e+05 pr    9.74e+04    1.16e+05      33.343
      92      27            1.17e+05 pr    9.74e+04    1.16e+05      33.390
      93      26       1    1.06e+05       9.74e+04    1.16e+05      33.434
      94      27       3    9.74e+04       9.74e+04    1.16e+05      33.494
      95      28       5    9.74e+04       9.74e+04    1.16e+05      33.789
      96      29       4    9.74e+04       9.74e+04    1.16e+05      33.912
      97      30       3    1.08e+05       9.74e+04    1.16e+05      35.020
      98      31       2    1.08e+05       9.74e+04    1.16e+05      35.054
      99      32       1    1.16e+05       9.74e+04    1.16e+05      35.083
     100      33            2.34e+05 pr    9.74e+04    1.16e+05      35.127
     101      32            1.17e+05 pr    9.74e+04    1.16e+05      35.284
     102      31         INFEASIBLE  pr    9.74e+04    1.16e+05      36.038
     103      30       2    1.08e+05       9.74e+04    1.16e+05      36.080
     104      31       3    9.74e+04       9.74e+04    1.16e+05      42.232
     105      32       4    9.74e+04       9.74e+04    1.16e+05      42.284
     106      33       3    1.06e+05       9.74e+04    1.16e+05      42.381
     107      34       2    1.16e+05       9.74e+04    1.16e+05      42.419
     108      35       1    1.16e+05       9.74e+04    1.16e+05      42.829
     109      36            2.34e+05 pr    9.74e+04    1.16e+05      42.896
     110      35            1.17e+05 pr    9.74e+04    1.16e+05      42.940
     111      34       1    1.16e+05       9.74e+04    1.16e+05      42.979
     112      35         INFEASIBLE  pr    9.74e+04    1.16e+05      43.274
     113      34            1.17e+05 pr    9.74e+04    1.16e+05      43.759
     114      33            1.17e+05 pr    9.74e+04    1.16e+05      43.801
     115      32       2    1.06e+05       9.74e+04    1.16e+05      43.963
     116      33       2    1.06e+05       9.74e+04    1.16e+05      44.216
     117      34       1    1.06e+05       9.74e+04    1.16e+05      44.267
     118      35         INFEASIBLE  pr    9.74e+04    1.16e+05      44.926
     119      34            1.18e+05 pr    9.74e+04    1.16e+05      45.044
     120      33       1    1.06e+05       9.74e+04    1.16e+05      45.502
     121      34         INFEASIBLE  pr    9.74e+04    1.16e+05      45.853
     122      33            2.02e+05 pr    9.74e+04    1.16e+05      46.445
     123      32            1.16e+05 pr    9.74e+04    1.16e+05      46.596
     124      31       1    1.06e+05       9.74e+04    1.16e+05      46.668
     125      32            1.98e+05 pr    9.74e+04    1.16e+05      47.383
     126      31            1.18e+05 pr    9.74e+04    1.16e+05      48.224
     127      30       1    1.06e+05       9.74e+04    1.16e+05      48.308
     128      31       4    9.74e+04       9.74e+04    1.16e+05      48.615
     129      32       3    9.74e+04       9.74e+04    1.16e+05      48.673
     130      33       2    1.06e+05       9.74e+04    1.16e+05      50.105
     131      34       1    1.16e+05       9.74e+04    1.16e+05      50.191
     132      35            1.17e+05 pr    9.74e+04    1.16e+05      50.315
     133      34            1.17e+05 pr    9.74e+04    1.16e+05      53.032
     134      33       1    1.06e+05       9.74e+04    1.16e+05      53.071
     135      34       3    9.74e+04       9.74e+04    1.16e+05      53.104
     136      35       2    1.06e+05       9.74e+04    1.16e+05      53.167
     137      36       1    1.16e+05       9.74e+04    1.16e+05      53.228
     138      37            1.16e+05 pr    9.74e+04    1.16e+05      53.285
     139      36            1.17e+05 pr    9.74e+04    1.16e+05      53.326
     140      35       1    1.06e+05       9.74e+04    1.16e+05      53.358
     141      36       2    1.06e+05       9.74e+04    1.16e+05      54.109
     142      37       2    1.16e+05       9.74e+04    1.16e+05      54.593
     143      38       2    1.08e+05       9.74e+04    1.16e+05      54.730
     144      39            1.95e+05 pr    9.74e+04    1.16e+05      54.981
     145      38       1    1.09e+05       9.74e+04    1.16e+05      55.016
     146      39            1.17e+05 pr    9.74e+04    1.16e+05      55.049
     147      38            1.17e+05 pr    9.74e+04    1.16e+05      55.406
     148      37       1    1.16e+05       9.74e+04    1.16e+05      55.465
     149      38            1.17e+05 pr    9.74e+04    1.16e+05      55.901
     150      37            1.17e+05 pr    9.74e+04    1.16e+05      55.942
     151      36       1    1.16e+05       9.74e+04    1.16e+05      55.973
     152      37       2    1.16e+05       9.74e+04    1.16e+05      56.290
     153      38       3    9.74e+04       9.74e+04    1.16e+05      56.380
     154      39            1.95e+05 pr    9.74e+04    1.16e+05      56.545
     155      38       2    1.06e+05       9.74e+04    1.16e+05      56.825
     156      39       1    1.16e+05       9.74e+04    1.16e+05      56.944
     157      40            1.97e+05 pr    9.74e+04    1.16e+05      57.247
     158      39            1.17e+05 pr    9.74e+04    1.16e+05      59.328
     159      38       1    1.06e+05       9.74e+04    1.16e+05      59.438
     160      39       3    9.74e+04       9.74e+04    1.16e+05      60.324
     161      40       2    1.06e+05       9.74e+04    1.16e+05      60.373
     162      41            1.95e+05 pr    9.74e+04    1.16e+05      60.512
     163      40            1.95e+05 pr    9.74e+04    1.16e+05      61.247
     164      39       2    1.06e+05       9.74e+04    1.16e+05      61.756
     165      40       4    9.74e+04       9.74e+04    1.16e+05      62.003
     166      41            1.95e+05 pr    9.74e+04    1.16e+05      62.674
     167      40       3    1.06e+05       9.74e+04    1.16e+05      62.745
     168      41       2    1.06e+05       9.74e+04    1.16e+05      63.042
     169      42            1.95e+05 pr    9.74e+04    1.16e+05      64.214
     170      41       1    1.08e+05       9.74e+04    1.16e+05      64.527
     171      42            1.17e+05 pr    9.74e+04    1.16e+05      64.658
     172      41            1.17e+05 pr    9.74e+04    1.16e+05      65.983
     173      40       2    1.06e+05       9.74e+04    1.16e+05      66.440
     174      41         FAILED -400       9.74e+04    1.16e+05      76.757
     175      42       3    1.06e+05       9.74e+04    1.16e+05      76.808
     176      43            1.95e+05 pr    9.74e+04    1.16e+05      77.018
     177      42       2    1.08e+05       9.74e+04    1.16e+05      77.147
     178      43       1    1.08e+05       9.74e+04    1.16e+05      77.195
     179      44            1.17e+05 pr    9.74e+04    1.16e+05      77.231
     180      43            1.16e+05 pr    9.74e+04    1.16e+05      77.268
     181      42       1    1.08e+05       9.74e+04    1.16e+05      77.314
     182      43       3    9.74e+04       9.74e+04    1.16e+05      77.566
     183      44       3    9.74e+04       9.74e+04    1.16e+05      77.596
     184      45       2    1.08e+05       9.74e+04    1.16e+05      81.240
     185      46            1.95e+05 pr    9.74e+04    1.16e+05      81.467
     186      45       1    1.08e+05       9.74e+04    1.16e+05      81.581
     187      46            1.17e+05 pr    9.74e+04    1.16e+05      81.637
     188      45            1.97e+05 pr    9.74e+04    1.16e+05      82.589
     189      44       2    1.08e+05       9.74e+04    1.16e+05      83.249
     190      45       2    1.08e+05       9.74e+04    1.16e+05      83.656
     191      46            1.95e+05 pr    9.74e+04    1.16e+05      84.073
     192      45       1    1.08e+05       9.74e+04    1.16e+05      84.195
     193      46            1.17e+05 pr    9.74e+04    1.16e+05      84.225
     194      45            1.18e+05 pr    9.74e+04    1.16e+05      84.270
     195      44            1.95e+05 pr    9.74e+04    1.16e+05      84.460
     196      43       1    1.09e+05       9.74e+04    1.16e+05      84.581
     197      44            1.17e+05 pr    9.74e+04    1.16e+05      84.622
     198      43         INFEASIBLE  pr    9.74e+04    1.16e+05      84.884
     199      42       2    1.06e+05       9.74e+04    1.16e+05      85.348
     200      43            1.95e+05 pr    9.74e+04    1.16e+05      85.562
     201      42       1    1.08e+05       9.74e+04    1.16e+05      86.065
     202      43            1.17e+05 pr    9.74e+04    1.16e+05      86.116
     203      42            1.16e+05 pr    9.74e+04    1.16e+05      86.188
     204      41       2    1.06e+05       9.74e+04    1.16e+05      87.231
     205      42       2    1.08e+05       9.74e+04    1.16e+05      88.028
     206      43       3    9.74e+04       9.74e+04    1.16e+05      88.058
     207      44       2    1.06e+05       9.74e+04    1.16e+05      88.113
     208      45            1.95e+05 pr    9.74e+04    1.16e+05      88.391
     209      44       1    1.09e+05       9.74e+04    1.16e+05      88.801
     210      45            1.17e+05 pr    9.74e+04    1.16e+05      88.852
     211      44            1.18e+05 pr    9.74e+04    1.16e+05      88.913
     212      43       2    1.08e+05       1.06e+05    1.16e+05      89.281
     213      44       1    1.06e+05       1.06e+05    1.16e+05      89.723
*    214      45       0    1.16e+05  f    1.06e+05    1.16e+05      89.780
     215      44         INFEASIBLE  pr    1.06e+05    1.16e+05      90.393
     216      43       1    1.09e+05       1.06e+05    1.16e+05      90.491
     217      44            1.17e+05 pr    1.06e+05    1.16e+05      90.533
     218      43         INFEASIBLE  pr    1.06e+05    1.16e+05      91.165
     219      42       1    1.09e+05       1.06e+05    1.16e+05      91.486
     220      43       1    1.06e+05       1.06e+05    1.16e+05      91.672
     221      44       1    1.08e+05       1.06e+05    1.16e+05      92.034
     222      45            1.17e+05 pr    1.06e+05    1.16e+05      92.124
     223      44            1.16e+05 pr    1.06e+05    1.16e+05      92.201
     224      43            1.18e+05 pr    1.06e+05    1.16e+05      92.402
     225      42         INFEASIBLE  pr    1.06e+05    1.16e+05      92.748
     226      41            1.17e+05 pr    1.06e+05    1.16e+05      92.926
     227      40         INFEASIBLE  pr    1.06e+05    1.16e+05      93.383
     228      39            1.95e+05 pr    1.06e+05    1.16e+05      93.448
     229      38       1    1.09e+05       1.06e+05    1.16e+05      93.495
     230      39            1.17e+05 pr    1.06e+05    1.16e+05      93.718
     231      38            1.18e+05 pr    1.06e+05    1.16e+05      94.216
     232      37       1    1.09e+05       1.06e+05    1.16e+05      94.291
     233      38       1    1.08e+05       1.06e+05    1.16e+05      94.359
     234      39            1.17e+05 pr    1.06e+05    1.16e+05      94.397
     235      38            1.17e+05 pr    1.06e+05    1.16e+05      94.586
     236      37            1.17e+05 pr    1.06e+05    1.16e+05      94.617
     237      36            1.16e+05 pr    1.06e+05    1.16e+05      94.662
     238      35            1.17e+05 pr    1.06e+05    1.16e+05      94.696
     239      34            1.16e+05 pr    1.06e+05    1.16e+05      94.735
     240      33            1.95e+05 pr    1.06e+05    1.16e+05      95.047
     241      32       1    1.08e+05       1.06e+05    1.16e+05      95.189
     242      33            1.17e+05 pr    1.06e+05    1.16e+05      95.235
     243      32         INFEASIBLE  pr    1.06e+05    1.16e+05      95.780
     244      31       1    1.06e+05       1.06e+05    1.16e+05      95.846
     245      32            1.98e+05 pr    1.06e+05    1.16e+05      97.140
     246      31            1.17e+05 pr    1.06e+05    1.16e+05      97.869
     247      30       1    1.06e+05       1.06e+05    1.16e+05      97.914
     248      31       1    1.09e+05       1.06e+05    1.16e+05      97.983
     249      32            1.98e+05 pr    1.06e+05    1.16e+05      98.081
     250      31            1.17e+05 pr    1.06e+05    1.16e+05      98.196
     251      30            1.17e+05 pr    1.06e+05    1.16e+05      99.141
     252      29         INFEASIBLE  pr    1.06e+05    1.16e+05      99.642
     253      28            1.17e+05 pr    1.06e+05    1.16e+05     100.272
     254      27            1.17e+05 pr    1.06e+05    1.16e+05     100.341
     255      26       1    1.16e+05       1.06e+05    1.16e+05     100.695
     256      27            1.98e+05 pr    1.06e+05    1.16e+05     101.049

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16067537829262e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.81e-02 ( 8.81%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     101.09835 (    88.277 CPU time)
Time spent in evaluations (secs)    =       4.72558

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36          1.4     43197
   nlp_gf_jg         1.12         1.26     28980
  nlp_hess_l            1         1.09     28655
      solver         88.3          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0844
         0    1.0000    0.1600
    1.0000    1.0000    0.6800
    1.0000         0    0.0756

Removed Variables within Vanished Phases
===================================================
 
