====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.417
       2       1       7    9.74e+04       9.74e+04                   0.562
       3       2       6    9.74e+04       9.74e+04                   0.651
       4       3       5    9.74e+04       9.74e+04                   0.776
       5       4       4    9.74e+04       9.74e+04                   0.810
       6       5       3    9.74e+04       9.74e+04                   0.831
       7       6       2    9.74e+04       9.74e+04                   0.979
       8       7       1    1.95e+05       9.74e+04                   0.996
       9       8         INFEASIBLE  pr    9.74e+04                   1.537
*     10       7       0    3.91e+05  f    9.74e+04    3.91e+05       1.630
      11       6       1    1.89e+05       9.74e+04    3.91e+05       1.719
      12       7       3    9.74e+04       9.74e+04    3.91e+05       1.767
      13       8       2    1.28e+05       9.74e+04    3.91e+05       1.870
      14       9       1    1.88e+05       9.74e+04    3.91e+05       1.959
      15      10            3.93e+05 pr    9.74e+04    3.91e+05       2.019
*     16       9       0    1.97e+05  f    9.74e+04    1.97e+05       2.132
      17       8       1    1.88e+05       9.74e+04    1.97e+05       4.110
      18       9         INFEASIBLE        9.74e+04    1.97e+05       5.673
      19      10       1    1.89e+05       9.74e+04    1.97e+05       6.000
      20      11            3.75e+05 pr    9.74e+04    1.97e+05       6.059
      21      10            1.98e+05 pr    9.74e+04    1.97e+05       6.157
      22       9       1    1.89e+05       9.74e+04    1.97e+05       8.287
      23      10       2    9.74e+04       9.74e+04    1.97e+05       8.361
      24      11       4    9.74e+04       9.74e+04    1.97e+05       8.443
      25      12       5    9.74e+04       9.74e+04    1.97e+05       8.506
      26      13       4    9.74e+04       9.74e+04    1.97e+05       8.763
      27      14       3    9.74e+04       9.74e+04    1.97e+05       8.799
      28      15       2    1.95e+05       9.74e+04    1.97e+05       9.236
      29      16       1    1.95e+05       9.74e+04    1.97e+05       9.422
      30      17            3.93e+05 pr    9.74e+04    1.97e+05       9.841
      31      16            3.93e+05 pr    9.74e+04    1.97e+05      10.122
      32      15       1    1.95e+05       9.74e+04    1.97e+05      10.196
      33      16       2    1.17e+05       9.74e+04    1.97e+05      11.268
      34      17       4    9.74e+04       9.74e+04    1.97e+05      11.376
      35      18       6    9.74e+04       9.74e+04    1.97e+05      11.427
      36      19       7    9.74e+04       9.74e+04    1.97e+05      11.602
      37      20       6    9.74e+04       9.74e+04    1.97e+05      11.974
      38      21       5    9.74e+04       9.74e+04    1.97e+05      12.291
      39      22       4    9.74e+04       9.74e+04    1.97e+05      12.349
      40      23       3    9.74e+04       9.74e+04    1.97e+05      12.693
      41      24       2    1.29e+05       9.74e+04    1.97e+05      12.827
      42      25       1    1.95e+05       9.74e+04    1.97e+05      13.397
      43      26            3.90e+05 pr    9.74e+04    1.97e+05      13.503
      44      25            2.62e+05 pr    9.74e+04    1.97e+05      17.453
      45      24       1    1.45e+05       9.74e+04    1.97e+05      17.512
      46      25       6    9.74e+04       9.74e+04    1.97e+05      17.612
      47      26       3    1.08e+05       9.74e+04    1.97e+05      18.109
      48      27       2    1.28e+05       9.74e+04    1.97e+05      18.837
      49      28       1    1.42e+05       9.74e+04    1.97e+05      18.978
      50      29            2.51e+05 pr    9.74e+04    1.97e+05      19.012
      51      28            2.00e+05 pr    9.74e+04    1.97e+05      19.048
      52      27       1    1.42e+05       9.74e+04    1.97e+05      19.191
      53      28         INFEASIBLE  pr    9.74e+04    1.97e+05      20.419
      54      27            2.51e+05 pr    9.74e+04    1.97e+05      20.574
      55      26            2.00e+05 pr    9.74e+04    1.97e+05      21.393
      56      25       2    1.28e+05       9.74e+04    1.97e+05      21.676
      57      26       4    9.74e+04       9.74e+04    1.97e+05      22.180
      58      27       1    1.95e+05       9.74e+04    1.97e+05      22.232
      59      28         INFEASIBLE  pr    9.74e+04    1.97e+05      22.662
      60      27         INFEASIBLE  pr    9.74e+04    1.97e+05      22.811
      61      26       3    1.41e+05       9.74e+04    1.97e+05      22.866
      62      27       2    1.32e+05       9.74e+04    1.97e+05      22.910
      63      28       1    1.44e+05       9.74e+04    1.97e+05      23.036
      64      29         INFEASIBLE  pr    9.74e+04    1.97e+05      23.743
      65      28            2.00e+05 pr    9.74e+04    1.97e+05      24.288
      66      27         INFEASIBLE  pr    9.74e+04    1.97e+05      24.621
      67      26       2    1.41e+05       9.74e+04    1.97e+05      24.808
      68      27            4.51e+05 pr    9.74e+04    1.97e+05      25.332
      69      26       1    1.95e+05       9.74e+04    1.97e+05      25.637
      70      27            2.50e+05 pr    9.74e+04    1.97e+05      26.620
      71      26         INFEASIBLE  pr    9.74e+04    1.97e+05      26.922
      72      25       1    1.40e+05       9.74e+04    1.97e+05      27.110
      73      26       2    1.91e+05       9.74e+04    1.97e+05      27.416
      74      27       5    9.74e+04       9.74e+04    1.97e+05      27.853
      75      28       4    1.95e+05       9.74e+04    1.97e+05      28.047
      76      29       3    1.41e+05       9.74e+04    1.97e+05      28.539
      77      30       2    1.95e+05       9.74e+04    1.97e+05      31.296
      78      31       1    1.95e+05       9.74e+04    1.97e+05      31.320
      79      32            3.90e+05 pr    9.74e+04    1.97e+05      31.601
      80      31         INFEASIBLE  pr    9.74e+04    1.97e+05      31.945
      81      30       1    1.95e+05       9.74e+04    1.97e+05      31.990
      82      31       4    1.08e+05       9.74e+04    1.97e+05      32.197
      83      32       3    9.74e+04       9.74e+04    1.97e+05      32.240
      84      33       2    1.95e+05       9.74e+04    1.97e+05      32.575
      85      34       1    1.95e+05       9.74e+04    1.97e+05      32.797
      86      35            3.90e+05 pr    9.74e+04    1.97e+05      33.007
      87      34            2.76e+05 pr    9.74e+04    1.97e+05      33.790
      88      33       1    1.95e+05       9.74e+04    1.97e+05      34.226
      89      34       3    9.74e+04       9.74e+04    1.97e+05      34.298
      90      35       2    1.31e+05       9.74e+04    1.97e+05      34.819
      91      36       2    1.41e+05       9.74e+04    1.97e+05      35.467
      92      37       1    1.95e+05       9.74e+04    1.97e+05      35.594
      93      38            3.90e+05 pr    9.74e+04    1.97e+05      35.693
      94      37            3.91e+05 pr    9.74e+04    1.97e+05      36.013
      95      36       1    1.44e+05       9.74e+04    1.97e+05      36.096
      96      37       2    1.17e+05       9.74e+04    1.97e+05      36.286
      97      38       3    1.32e+05       9.74e+04    1.97e+05      38.526
      98      39       5    9.74e+04       9.74e+04    1.97e+05      38.654
      99      40       4    9.74e+04       9.74e+04    1.97e+05      39.374
     100      41       3    9.74e+04       9.74e+04    1.97e+05      39.478
     101      42       2    9.74e+04       9.74e+04    1.97e+05      39.534
     102      43       1    1.95e+05       9.74e+04    1.97e+05      40.022
     103      44            4.11e+05 pr    9.74e+04    1.97e+05      40.394
     104      43            2.52e+05 pr    9.74e+04    1.97e+05      40.796
     105      42       1    1.89e+05       9.74e+04    1.97e+05      41.159
     106      43       4    9.74e+04       9.74e+04    1.97e+05      42.391
     107      44       3    9.74e+04       9.74e+04    1.97e+05      42.452
     108      45       2    1.95e+05       9.74e+04    1.97e+05      42.547
     109      46       1    1.95e+05       9.74e+04    1.97e+05      42.832
     110      47            2.52e+05 pr    9.74e+04    1.97e+05      43.445
     111      46            2.52e+05 pr    9.74e+04    1.97e+05      43.946
     112      45       1    1.95e+05       9.74e+04    1.97e+05      44.490
     113      46       2    1.41e+05       9.74e+04    1.97e+05      44.769
     114      47       3    1.38e+05       9.74e+04    1.97e+05      44.882
     115      48       2    1.38e+05       9.74e+04    1.97e+05      44.919
     116      49       1    1.95e+05       9.74e+04    1.97e+05      44.958
     117      50            2.76e+05 pr    9.74e+04    1.97e+05      45.359
     118      49         INFEASIBLE  pr    9.74e+04    1.97e+05      46.256
     119      48       1    1.44e+05       9.74e+04    1.97e+05      46.595
     120      49       3    1.41e+05       9.74e+04    1.97e+05      47.703
     121      50       2    9.74e+04       9.74e+04    1.97e+05      47.736
     122      51       1    1.95e+05       9.74e+04    1.97e+05      47.861
     123      52         INFEASIBLE  pr    9.74e+04    1.97e+05      48.991
     124      51         INFEASIBLE  pr    9.74e+04    1.97e+05      49.428
     125      50            3.93e+05 pr    9.74e+04    1.97e+05      49.755
     126      49       2    1.41e+05       9.74e+04    1.97e+05      51.917
     127      50       1    1.42e+05       9.74e+04    1.97e+05      53.183
     128      51            2.50e+05 pr    9.74e+04    1.97e+05      53.225
     129      50            2.00e+05 pr    9.74e+04    1.97e+05      54.048
     130      49       1    1.57e+05       9.74e+04    1.97e+05      54.533
     131      50       5    9.74e+04       9.74e+04    1.97e+05      54.640
     132      51       4    9.74e+04       9.74e+04    1.97e+05      54.698
     133      52       3    1.41e+05       9.74e+04    1.97e+05      55.033
     134      53       2    1.41e+05       9.74e+04    1.97e+05      55.933
     135      54       1    1.95e+05       9.74e+04    1.97e+05      56.042
     136      55            3.90e+05 pr    9.74e+04    1.97e+05      56.279
     137      54            3.91e+05 pr    9.74e+04    1.97e+05      56.612
     138      53       1    1.45e+05       9.74e+04    1.97e+05      56.725
     139      54         INFEASIBLE  pr    9.74e+04    1.97e+05      57.224
     140      53            2.00e+05 pr    9.74e+04    1.97e+05      57.294
     141      52         INFEASIBLE  pr    9.74e+04    1.97e+05      57.884
     142      51       2    1.41e+05       9.74e+04    1.97e+05      57.957
     143      52       4    9.74e+04       9.74e+04    1.97e+05      58.008
     144      53       3    1.95e+05       9.74e+04    1.97e+05      58.221
     145      54         INFEASIBLE  pr    9.74e+04    1.97e+05      58.658
     146      53         INFEASIBLE  pr    9.74e+04    1.97e+05      59.296
     147      52         INFEASIBLE  pr    9.74e+04    1.97e+05      59.498
     148      51       1    1.42e+05       9.74e+04    1.97e+05      60.304
     149      52            2.50e+05 pr    9.74e+04    1.97e+05      60.362
*    150      51       0    1.87e+05  f    9.74e+04    1.87e+05      60.400
     151      50         INFEASIBLE  pr    9.74e+04    1.87e+05      60.770
     152      49            1.96e+05 pr    9.74e+04    1.87e+05      60.797
     153      48         INFEASIBLE  pr    9.74e+04    1.87e+05      61.084
     154      47       2    1.41e+05       9.74e+04    1.87e+05      61.421
     155      48       3    9.74e+04       9.74e+04    1.87e+05      61.455
     156      49       2    1.28e+05       9.74e+04    1.87e+05      61.632
     157      50            1.88e+05 pr    9.74e+04    1.87e+05      61.885
     158      49       1    1.51e+05       9.74e+04    1.87e+05      62.763
     159      50            2.76e+05 pr    9.74e+04    1.87e+05      62.812
     160      49            2.00e+05 pr    9.74e+04    1.87e+05      62.945
     161      48            1.88e+05 pr    9.74e+04    1.87e+05      63.536
     162      47            1.95e+05 pr    9.74e+04    1.87e+05      63.599
     163      46       1    1.44e+05       9.74e+04    1.87e+05      63.936
     164      47            2.00e+05 pr    9.74e+04    1.87e+05      64.490
     165      46         INFEASIBLE  pr    9.74e+04    1.87e+05      64.833
     166      45            2.00e+05 pr    9.74e+04    1.87e+05      64.917
     167      44         FAILED -400       9.74e+04    1.87e+05      75.513
     168      43       2    1.38e+05       9.74e+04    1.87e+05      75.565
     169      44       5    9.74e+04       9.74e+04    1.87e+05      75.666
     170      45       4    1.09e+05       9.74e+04    1.87e+05      76.295
     171      46            1.95e+05 pr    9.74e+04    1.87e+05      76.682
     172      45       3    1.09e+05       9.74e+04    1.87e+05      76.738
     173      46       2    1.41e+05       9.74e+04    1.87e+05      76.977
     174      47            1.91e+05 pr    9.74e+04    1.87e+05      77.048
     175      46         INFEASIBLE  pr    9.74e+04    1.87e+05      77.463
     176      45       2    1.41e+05       9.74e+04    1.87e+05      77.523
     177      46       4    1.28e+05       9.74e+04    1.87e+05      80.277
     178      47       5    9.74e+04       9.74e+04    1.87e+05      80.345
     179      48       4    1.08e+05       9.74e+04    1.87e+05      80.444
     180      49       3    1.08e+05       9.74e+04    1.87e+05      80.564
     181      50       2    1.17e+05       9.74e+04    1.87e+05      80.657
     182      51       1    1.53e+05       9.74e+04    1.87e+05      80.730
     183      52            2.76e+05 pr    9.74e+04    1.87e+05      80.821
     184      51            2.00e+05 pr    9.74e+04    1.87e+05      80.881
     185      50            1.91e+05 pr    9.74e+04    1.87e+05      81.533
     186      49         INFEASIBLE  pr    9.74e+04    1.87e+05      82.041
     187      48       3    1.08e+05       9.74e+04    1.87e+05      82.132
     188      49         INFEASIBLE  pr    9.74e+04    1.87e+05      83.071
     189      48       2    1.17e+05       9.74e+04    1.87e+05      83.154
     190      49       1    1.47e+05       9.74e+04    1.87e+05      83.440
     191      50            1.92e+05 pr    9.74e+04    1.87e+05      83.518
     192      49            1.96e+05 pr    9.74e+04    1.87e+05      84.164
     193      48            1.91e+05 pr    9.74e+04    1.87e+05      84.294
     194      47         INFEASIBLE  pr    9.74e+04    1.87e+05      84.673
     195      46       3    1.28e+05       9.74e+04    1.87e+05      84.767
     196      47       2    1.28e+05       9.74e+04    1.87e+05      84.894
     197      48         INFEASIBLE  pr    9.74e+04    1.87e+05      85.541
     198      47         FAILED -400       9.74e+04    1.87e+05      96.027
     199      48         INFEASIBLE  pr    9.74e+04    1.87e+05      96.801
     200      47         INFEASIBLE  pr    9.74e+04    1.87e+05      97.185
     201      46       2    1.28e+05       9.74e+04    1.87e+05      97.286
     202      47       3    9.74e+04       9.74e+04    1.87e+05      97.374
     203      48       2    1.41e+05       9.74e+04    1.87e+05      98.185
     204      49            1.89e+05 pr    9.74e+04    1.87e+05      98.582
     205      48            1.91e+05 pr    9.74e+04    1.87e+05      99.168
     206      47       2    1.51e+05       1.08e+05    1.87e+05      99.588
     207      48       3    1.32e+05       1.08e+05    1.87e+05      99.641
     208      49       2    1.32e+05       1.08e+05    1.87e+05      99.870
     209      50       1    1.44e+05       1.08e+05    1.87e+05      99.920
     210      51            2.47e+05 pr    1.08e+05    1.87e+05      99.949
     211      50            2.00e+05 pr    1.08e+05    1.87e+05     100.537
     212      49         INFEASIBLE  pr    1.08e+05    1.87e+05     101.166
     213      48       2    1.32e+05       1.08e+05    1.87e+05     101.275
     214      49       3    1.41e+05       1.17e+05    1.87e+05     101.428
     215      50       1    1.51e+05       1.17e+05    1.87e+05     102.080
     216      51            2.75e+05 pr    1.17e+05    1.87e+05     102.276
     217      50            1.97e+05 pr    1.17e+05    1.87e+05     102.614
     218      49       2    1.41e+05       1.17e+05    1.87e+05     102.909
     219      50       1    1.44e+05       1.17e+05    1.87e+05     102.966
     220      51            2.00e+05 pr    1.17e+05    1.87e+05     103.082
     221      50         INFEASIBLE  pr    1.17e+05    1.87e+05     103.368
     222      49       1    1.44e+05       1.17e+05    1.87e+05     104.628
     223      50            1.89e+05 pr    1.17e+05    1.87e+05     104.747
     224      49            1.96e+05 pr    1.17e+05    1.87e+05     105.127
     225      48         INFEASIBLE  pr    1.17e+05    1.87e+05     105.462
     226      47       2    1.41e+05       1.17e+05    1.87e+05     105.929
     227      48       1    1.44e+05       1.17e+05    1.87e+05     106.048
     228      49            2.47e+05 pr    1.17e+05    1.87e+05     106.089
     229      48            2.00e+05 pr    1.17e+05    1.87e+05     106.861
     230      47            1.95e+05 pr    1.17e+05    1.87e+05     107.062
     231      46       1    1.43e+05       1.17e+05    1.87e+05     107.127
     232      47            2.00e+05 pr    1.17e+05    1.87e+05     107.194
     233      46         INFEASIBLE  pr    1.17e+05    1.87e+05     107.291
     234      45       1    1.44e+05       1.17e+05    1.87e+05     107.342
*    235      46       0    1.87e+05  f    1.17e+05    1.87e+05     107.558
     236      45            2.00e+05 pr    1.17e+05    1.87e+05     107.621
     237      44         INFEASIBLE  pr    1.17e+05    1.87e+05     107.899
     238      43       1    1.51e+05       1.17e+05    1.87e+05     107.977
     239      44            2.76e+05 pr    1.17e+05    1.87e+05     108.443
     240      43            2.00e+05 pr    1.17e+05    1.87e+05     108.520
     241      42       1    1.51e+05       1.17e+05    1.87e+05     108.586
     242      43            1.90e+05 pr    1.28e+05    1.87e+05     108.718
     243      42            1.93e+05 pr    1.28e+05    1.87e+05     108.764
     244      41            1.96e+05 pr    1.28e+05    1.87e+05     108.837
     245      40       1    1.40e+05       1.28e+05    1.87e+05     108.948
     246      41            2.00e+05 pr    1.28e+05    1.87e+05     108.990
     247      40         INFEASIBLE  pr    1.28e+05    1.87e+05     109.351
     248      39            1.95e+05 pr    1.28e+05    1.87e+05     109.675
     249      38       3    1.28e+05       1.28e+05    1.87e+05     109.738
     250      39       2    1.44e+05       1.28e+05    1.87e+05     109.826
     251      40            2.00e+05 pr    1.28e+05    1.87e+05     109.942
     252      39         INFEASIBLE  pr    1.28e+05    1.87e+05     110.707
     253      38       2    1.43e+05       1.28e+05    1.87e+05     111.020
     254      39       1    1.40e+05       1.28e+05    1.87e+05     111.089
     255      40            2.00e+05 pr    1.28e+05    1.87e+05     111.143
     256      39            1.92e+05 pr    1.28e+05    1.87e+05     111.452

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87316992174859e+05
Final integrality gap (abs / rel)   =  5.91e+04 /   3.15e-01 (31.53%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     111.49816 (    81.849 CPU time)
Time spent in evaluations (secs)    =       5.31255

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.59     40594
   nlp_gf_jg         1.06         1.46     27121
  nlp_hess_l        0.946         1.15     26801
      solver         81.9          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2687
         0         0    0.2113
         0    1.0000    0.2687
    1.0000    1.0000    0.2513

Removed Variables within Vanished Phases
===================================================
 
