====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.175
       2       1       7    9.74e+04     -1.80e+308                   1.251
       3       2       6    9.74e+04     -1.80e+308                   1.310
       4       3       5    9.74e+04     -1.80e+308                   1.363
       5       4       4    9.74e+04     -1.80e+308                   1.390
       6       5       3    9.74e+04     -1.80e+308                   1.438
       7       6       2    1.95e+05     -1.80e+308                   1.528
       8       7         INFEASIBLE  pr  -1.80e+308                   1.679
       9       6       1    1.95e+05     -1.80e+308                   2.319
*     10       7       0    3.65e+05  f  -1.80e+308    3.65e+05       2.464
*     11       6       0    3.48e+05  f  -1.80e+308    3.48e+05       3.642
      12       5         INFEASIBLE  pr  -1.80e+308    3.48e+05       5.539
      13       4       3    9.74e+04     -1.80e+308    3.48e+05       5.572
      14       5       7    9.74e+04       9.74e+04    3.48e+05       5.663
      15       6       4    9.74e+04       9.74e+04    3.48e+05       5.698
      16       7       3    9.74e+04       9.74e+04    3.48e+05       5.745
      17       8       2    1.95e+05       9.74e+04    3.48e+05       6.232
      18       9       1    1.95e+05       9.74e+04    3.48e+05       6.689
      19      10            3.65e+05 pr    9.74e+04    3.48e+05       6.835
      20       9            3.48e+05 pr    9.74e+04    3.48e+05       8.290
      21       8       1    1.95e+05       9.74e+04    3.48e+05       8.399
      22       9       3    9.74e+04       9.74e+04    3.48e+05       8.435
      23      10       2    9.74e+04       9.74e+04    3.48e+05       8.459
      24      11       1    1.95e+05       9.74e+04    3.48e+05       8.514
      25      12            3.62e+05 pr    9.74e+04    3.48e+05       8.674
      26      11            3.62e+05 pr    9.74e+04    3.48e+05       9.033
      27      10       1    1.36e+05       9.74e+04    3.48e+05       9.272
      28      11       2    9.74e+04       9.74e+04    3.48e+05       9.298
      29      12       1    1.95e+05       9.74e+04    3.48e+05       9.563
      30      13         INFEASIBLE  pr    9.74e+04    3.48e+05      10.000
      31      12         INFEASIBLE  pr    9.74e+04    3.48e+05      10.379
      32      11         INFEASIBLE  pr    9.74e+04    3.48e+05      10.754
*     33      10       0    2.39e+05  f    9.74e+04    2.39e+05      11.152
*     34       9       0    1.84e+05  f    9.74e+04    1.84e+05      11.582
      35       6       2    1.25e+05       9.74e+04    1.84e+05      11.947
      36       7       6    9.74e+04       9.74e+04    1.84e+05      12.006
      37       8       5    1.35e+05       9.74e+04    1.84e+05      12.249
      38       9       4    9.74e+04       9.74e+04    1.84e+05      12.707
      39      10       3    9.74e+04       9.74e+04    1.84e+05      12.811
      40      11            1.95e+05 pr    9.74e+04    1.84e+05      13.597
      41      10       2    1.35e+05       9.74e+04    1.84e+05      14.289
      42      11       1    1.76e+05       9.74e+04    1.84e+05      14.810
      43      12            3.48e+05 pr    9.74e+04    1.84e+05      14.879
*     44      11       0    1.83e+05  f    9.74e+04    1.83e+05      15.875
      45      10       1    1.76e+05       9.74e+04    1.83e+05      16.370
      46      11       6    9.74e+04       9.74e+04    1.83e+05      16.471
      47      12       5    9.74e+04       9.74e+04    1.83e+05      16.512
      48      13       6    9.74e+04       9.74e+04    1.83e+05      16.545
      49      14       5    9.74e+04       9.74e+04    1.83e+05      20.035
      50      15       5    9.74e+04       9.74e+04    1.83e+05      21.196
      51      16       4    9.74e+04       9.74e+04    1.83e+05      21.392
      52      17       3    9.74e+04       9.74e+04    1.83e+05      21.453
      53      18       2    1.25e+05       9.74e+04    1.83e+05      21.969
      54      19       1    1.42e+05       9.74e+04    1.83e+05      22.988
      55      20            2.58e+05 pr    9.74e+04    1.83e+05      23.156
*     56      19       0    1.82e+05  f    9.74e+04    1.82e+05      23.790
      57      18       1    1.34e+05       9.74e+04    1.82e+05      23.935
      58      19         INFEASIBLE  pr    9.74e+04    1.82e+05      24.529
      59      18            2.38e+05 pr    9.74e+04    1.82e+05      24.579
      60      17            1.84e+05 pr    9.74e+04    1.82e+05      24.810
      61      16       2    1.42e+05       9.74e+04    1.82e+05      25.521
      62      17       5    9.74e+04       9.74e+04    1.82e+05      25.760
      63      18       4    1.25e+05       9.74e+04    1.82e+05      25.987
      64      19       3    1.25e+05       9.74e+04    1.82e+05      26.615
      65      20       2    1.25e+05       9.74e+04    1.82e+05      26.746
      66      21       1    1.76e+05       9.74e+04    1.82e+05      26.896
      67      22            3.62e+05 pr    9.74e+04    1.82e+05      26.923
      68      21            1.84e+05 pr    9.74e+04    1.82e+05      27.053
      69      20       1    1.36e+05       9.74e+04    1.82e+05      28.418
      70      21       4    1.25e+05       9.74e+04    1.82e+05      35.131
      71      22       3    9.74e+04       9.74e+04    1.82e+05      35.227
      72      23         INFEASIBLE  pr    9.74e+04    1.82e+05      36.602
      73      22         INFEASIBLE  pr    9.74e+04    1.82e+05      37.785
      74      21       3    1.25e+05       9.74e+04    1.82e+05      39.656
      75      22       2    1.25e+05       9.74e+04    1.82e+05      39.717
      76      23            1.95e+05 pr    9.74e+04    1.82e+05      39.762
      77      22       1    1.40e+05       9.74e+04    1.82e+05      39.912
      78      23            1.84e+05 pr    9.74e+04    1.82e+05      39.988
      79      22         INFEASIBLE  pr    9.74e+04    1.82e+05      40.364
      80      21       2    1.25e+05       9.74e+04    1.82e+05      40.489
      81      22       3    9.74e+04       9.74e+04    1.82e+05      40.525
      82      23       4    9.74e+04       9.74e+04    1.82e+05      40.602
      83      24       3    1.05e+05       9.74e+04    1.82e+05      40.827
      84      25       2    1.28e+05       9.74e+04    1.82e+05      43.057
      85      26            1.95e+05 pr    9.74e+04    1.82e+05      43.111
      86      25       1    1.35e+05       9.74e+04    1.82e+05      43.232
      87      26            1.84e+05 pr    9.74e+04    1.82e+05      43.352
      88      25         INFEASIBLE  pr    9.74e+04    1.82e+05      43.884
      89      24       2    1.35e+05       9.74e+04    1.82e+05      44.317
      90      25         INFEASIBLE  pr    9.74e+04    1.82e+05      44.846
      91      24            1.95e+05 pr    9.74e+04    1.82e+05      44.981
      92      23       1    1.38e+05       9.74e+04    1.82e+05      45.079
      93      24            1.84e+05 pr    9.74e+04    1.82e+05      45.182
      94      23         INFEASIBLE  pr    9.74e+04    1.82e+05      45.693
      95      22       2    9.74e+04       9.74e+04    1.82e+05      45.780
      96      23       1    1.38e+05       9.74e+04    1.82e+05      45.856
      97      24            1.82e+05 pr    9.74e+04    1.82e+05      45.908
      98      23            1.84e+05 pr    9.74e+04    1.82e+05      46.213
      99      22            1.84e+05 pr    9.74e+04    1.82e+05      46.632
     100      21       2    9.74e+04       9.74e+04    1.82e+05      47.495
     101      22       4    9.74e+04       9.74e+04    1.82e+05      47.545
     102      23       3    1.05e+05       9.74e+04    1.82e+05      48.257
     103      24       2    1.28e+05       9.74e+04    1.82e+05      48.317
     104      25            1.95e+05 pr    9.74e+04    1.82e+05      48.638
     105      24       1    1.35e+05       9.74e+04    1.82e+05      49.260
     106      25            1.84e+05 pr    9.74e+04    1.82e+05      49.335
     107      24         INFEASIBLE  pr    9.74e+04    1.82e+05      49.659
     108      23       2    1.35e+05       9.74e+04    1.82e+05      50.350
     109      24         INFEASIBLE  pr    9.74e+04    1.82e+05      51.087
     110      23            1.95e+05 pr    9.74e+04    1.82e+05      51.134
     111      22            1.95e+05 pr    9.74e+04    1.82e+05      51.338
     112      21            1.95e+05 pr    9.74e+04    1.82e+05      51.418
     113      20       1    1.75e+05       9.74e+04    1.82e+05      51.645
*    114      21       0    1.81e+05  f    9.74e+04    1.81e+05      51.913
     115      20            1.81e+05 pr    9.74e+04    1.81e+05      51.951
     116      19            1.95e+05 pr    9.74e+04    1.81e+05      52.087
     117      18            1.95e+05 pr    9.74e+04    1.81e+05      52.290
     118      17            1.95e+05 pr    9.74e+04    1.81e+05      53.239
     119      16         INFEASIBLE  pr    9.74e+04    1.81e+05      53.923
     120      15            1.84e+05 pr    9.74e+04    1.81e+05      54.034
     121      14            1.95e+05 pr    9.74e+04    1.81e+05      56.651
     122      13       3    1.25e+05       9.74e+04    1.81e+05      56.748
     123      14       2    9.74e+04       9.74e+04    1.81e+05      56.821
     124      15            1.95e+05 pr    9.74e+04    1.81e+05      56.906
     125      14       1    1.75e+05       9.74e+04    1.81e+05      57.017
     126      15            3.75e+05 pr    9.74e+04    1.81e+05      57.104
     127      14            1.84e+05 pr    9.74e+04    1.81e+05      57.196
     128      13            1.95e+05 pr    9.74e+04    1.81e+05      57.528
     129      12       2    1.30e+05       9.74e+04    1.81e+05      58.141
     130      13       1    1.40e+05       9.74e+04    1.81e+05      58.239
     131      14            1.82e+05 pr    9.74e+04    1.81e+05      58.468
     132      13            1.84e+05 pr    9.74e+04    1.81e+05      58.676
     133      12       1    1.36e+05       9.74e+04    1.81e+05      58.835
     134      13       2    9.74e+04       9.74e+04    1.81e+05      58.892
     135      14            1.95e+05 pr    9.74e+04    1.81e+05      59.707
     136      13       1    1.75e+05       9.74e+04    1.81e+05      59.870
     137      14            3.65e+05 pr    9.74e+04    1.81e+05      60.070
     138      13            1.84e+05 pr    9.74e+04    1.81e+05      60.145
*    139      12       0    1.74e+05  f    9.74e+04    1.74e+05      60.906
     140      11         INFEASIBLE  pr    9.74e+04    1.74e+05      61.525
     141      10       1    1.42e+05       9.74e+04    1.74e+05      61.586
     142      11            2.58e+05 pr    9.74e+04    1.74e+05      61.635
     143      10            1.78e+05 pr    9.74e+04    1.74e+05      62.491
     144       9            1.84e+05 pr    9.74e+04    1.74e+05      63.241
     145       8       4    9.74e+04       9.74e+04    1.74e+05      65.338
     146       9       3    1.35e+05       9.74e+04    1.74e+05      65.696
     147      10       2    1.35e+05       9.74e+04    1.74e+05      66.341
     148      11            1.95e+05 pr    9.74e+04    1.74e+05      66.416
     149      10            1.84e+05 pr    9.74e+04    1.74e+05      71.740
     150       9       2    1.28e+05       9.74e+04    1.74e+05      71.816
     151      10       3    1.35e+05       9.74e+04    1.74e+05      72.197
     152      11       5    9.74e+04       9.74e+04    1.74e+05      72.307
     153      12       4    1.25e+05       9.74e+04    1.74e+05      72.551
     154      13       3    1.25e+05       9.74e+04    1.74e+05      74.055
     155      14            1.95e+05 pr    9.74e+04    1.74e+05      75.570
     156      13       2    1.25e+05       9.74e+04    1.74e+05      76.113
     157      14            1.75e+05 pr    9.74e+04    1.74e+05      77.410
     158      13       1    1.36e+05       9.74e+04    1.74e+05      77.820
     159      14            2.40e+05 pr    9.74e+04    1.74e+05      77.869
     160      13            1.74e+05 pr    9.74e+04    1.74e+05      78.137
     161      12            1.95e+05 pr    9.74e+04    1.74e+05      80.559
     162      11       4    1.04e+05       9.74e+04    1.74e+05      81.763
     163      12       5    9.74e+04       9.74e+04    1.74e+05      82.136
     164      13       4    9.74e+04       9.74e+04    1.74e+05      82.346
     165      14       3    1.35e+05       9.74e+04    1.74e+05      82.406
     166      15            1.95e+05 pr    9.74e+04    1.74e+05      82.632
     167      14       2    1.38e+05       9.74e+04    1.74e+05      82.810
     168      15       1    1.38e+05       9.74e+04    1.74e+05      82.883
     169      16            1.81e+05 pr    9.74e+04    1.74e+05      83.013
     170      15            1.81e+05 pr    9.74e+04    1.74e+05      83.381
     171      14       1    1.38e+05       9.74e+04    1.74e+05      84.181
     172      15       3    1.05e+05       9.74e+04    1.74e+05      84.350
     173      16       4    9.74e+04       9.74e+04    1.74e+05      84.839
     174      17            1.95e+05 pr    9.74e+04    1.74e+05      84.978
     175      16       3    1.36e+05       9.74e+04    1.74e+05      85.583
     176      17       2    1.36e+05       9.74e+04    1.74e+05      86.346
     177      18       1    1.42e+05       9.74e+04    1.74e+05      86.402
     178      19            2.58e+05 pr    9.74e+04    1.74e+05      86.464
     179      18            1.84e+05 pr    9.74e+04    1.74e+05      87.133
     180      17         INFEASIBLE  pr    9.74e+04    1.74e+05      87.824
     181      16       2    1.36e+05       9.74e+04    1.74e+05      87.861
     182      17       4    9.74e+04       9.74e+04    1.74e+05      87.926
     183      18            1.95e+05 pr    9.74e+04    1.74e+05      89.231
     184      17       3    1.05e+05       1.04e+05    1.74e+05      90.217
     185      18       2    1.11e+05       1.04e+05    1.74e+05      90.274
     186      19       1    1.43e+05       1.04e+05    1.74e+05      90.346
     187      20            1.78e+05 pr    1.04e+05    1.74e+05      90.387
     188      19            1.84e+05 pr    1.04e+05    1.74e+05      90.920
     189      18            1.76e+05 pr    1.04e+05    1.74e+05      91.003
     190      17         INFEASIBLE  pr    1.04e+05    1.74e+05      91.371
     191      16            1.95e+05 pr    1.04e+05    1.74e+05      91.575
     192      15       1    1.40e+05       1.04e+05    1.74e+05      92.250
     193      16            1.84e+05 pr    1.04e+05    1.74e+05      92.304
     194      15         INFEASIBLE  pr    1.04e+05    1.74e+05      92.748
     195      14       2    1.25e+05       1.04e+05    1.74e+05      94.285
     196      15            1.95e+05 pr    1.04e+05    1.74e+05      94.404
     197      14            1.95e+05 pr    1.04e+05    1.74e+05      94.545
     198      13       2    1.25e+05       1.04e+05    1.74e+05      94.729
     199      14       3    1.05e+05       1.04e+05    1.74e+05      94.828
     200      15       2    1.25e+05       1.04e+05    1.74e+05      94.944
     201      16       1    1.43e+05       1.04e+05    1.74e+05      95.563
     202      17            2.58e+05 pr    1.04e+05    1.74e+05      95.636
     203      16            1.82e+05 pr    1.04e+05    1.74e+05      95.821
     204      15       1    1.36e+05       1.04e+05    1.74e+05      97.013
     205      16       3    1.05e+05       1.05e+05    1.74e+05      97.051
     206      17       2    1.25e+05       1.05e+05    1.74e+05      97.230
     207      18            1.95e+05 pr    1.05e+05    1.74e+05     102.505
     208      17       1    1.36e+05       1.05e+05    1.74e+05     102.893
     209      18            1.84e+05 pr    1.05e+05    1.74e+05     102.974
     210      17         INFEASIBLE  pr    1.05e+05    1.74e+05     103.439
     211      16       2    1.25e+05       1.05e+05    1.74e+05     103.494
     212      17       2    1.25e+05       1.25e+05    1.74e+05     104.210
     213      18            1.95e+05 pr    1.25e+05    1.74e+05     104.365
     214      17       1    1.40e+05       1.25e+05    1.74e+05     104.525
     215      18            1.84e+05 pr    1.25e+05    1.74e+05     104.573
     216      17            1.82e+05 pr    1.25e+05    1.74e+05     107.047
     217      16       1    1.40e+05       1.25e+05    1.74e+05     107.819
     218      17            1.95e+05 pr    1.25e+05    1.74e+05     108.071
     219      16            1.81e+05 pr    1.25e+05    1.74e+05     108.203
     220      15            1.84e+05 pr    1.25e+05    1.74e+05     108.578
     221      14       1    1.36e+05       1.25e+05    1.74e+05     108.667
     222      15            1.84e+05 pr    1.25e+05    1.74e+05     108.739
     223      14         INFEASIBLE  pr    1.25e+05    1.74e+05     109.208
     224      13       1    1.40e+05       1.25e+05    1.74e+05     109.493
     225      14            1.95e+05 pr    1.25e+05    1.74e+05     109.554
     226      13            1.84e+05 pr    1.25e+05    1.74e+05     109.601
     227      12         INFEASIBLE  pr    1.25e+05    1.74e+05     109.982
     228      11            2.37e+05 pr    1.25e+05    1.74e+05     110.051
     229      10            1.84e+05 pr    1.25e+05    1.74e+05     110.424
     230       9            1.84e+05 pr    1.25e+05    1.74e+05     110.499
     231       8         INFEASIBLE  pr    1.25e+05    1.74e+05     110.896
     232       7       2    1.28e+05       1.25e+05    1.74e+05     111.181
     233       8            1.95e+05 pr    1.25e+05    1.74e+05     111.245
     234       7       1    1.35e+05       1.25e+05    1.74e+05     111.501
     235       8            1.84e+05 pr    1.25e+05    1.74e+05     111.633
     236       7         INFEASIBLE  pr    1.25e+05    1.74e+05     112.147
     237       6       2    1.28e+05       1.25e+05    1.74e+05     112.708
     238       7       1    1.40e+05       1.35e+05    1.74e+05     112.859
     239       8            1.84e+05 pr    1.35e+05    1.74e+05     113.032
     240       7            1.84e+05 pr    1.35e+05    1.74e+05     115.154
     241       6            1.95e+05 pr    1.35e+05    1.74e+05     115.207
     242       5            1.95e+05 pr    1.35e+05    1.74e+05     115.814
     243       4            1.95e+05 pr    1.35e+05    1.74e+05     115.873
     244       3       1    1.35e+05       1.35e+05    1.74e+05     116.348
     245       4            1.74e+05 pr    1.35e+05    1.74e+05     116.519
     246       3         INFEASIBLE  pr    1.35e+05    1.74e+05     116.889
     247       0       4    9.74e+04       1.35e+05    1.74e+05     118.262
     248       1       3    1.35e+05       1.35e+05    1.74e+05     118.559
     249       2            1.95e+05 pr    1.35e+05    1.74e+05     119.187
     250       1       2    1.38e+05       1.35e+05    1.74e+05     119.394
     251       2            1.84e+05 pr    1.35e+05    1.74e+05     119.459
     252       1       1    1.38e+05       1.35e+05    1.74e+05     119.990
     253       2            1.84e+05 pr    1.35e+05    1.74e+05     120.168
     254       1         INFEASIBLE  pr    1.35e+05    1.74e+05     120.542
     255       0       3    1.25e+05       1.35e+05    1.74e+05     122.137
     256       1       2    1.25e+05       1.35e+05    1.74e+05     122.508

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73893606793453e+05
Final integrality gap (abs / rel)   =  3.88e+04 /   2.23e-01 (22.32%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     122.54304 (    86.551 CPU time)
Time spent in evaluations (secs)    =       5.82251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38         1.88     43074
   nlp_gf_jg         1.06         1.47     27194
  nlp_hess_l        0.962         1.28     26906
      solver         86.6          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1673
         0    1.0000    0.2727
    1.0000    1.0000    0.2873
    1.0000         0    0.2727

Removed Variables within Vanished Phases
===================================================
 
