====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.554
       2       1       7    9.74e+04     -1.80e+308                   1.662
       3       2       6    9.74e+04     -1.80e+308                   1.705
       4       3       5    9.74e+04     -1.80e+308                   1.853
       5       4       4    9.74e+04     -1.80e+308                   1.892
       6       5       3    9.74e+04     -1.80e+308                   1.917
       7       6       2    9.74e+04     -1.80e+308                   1.932
       8       7       1    1.95e+05     -1.80e+308                   2.127
       9       8         INFEASIBLE  pr  -1.80e+308                   2.208
      10       7         INFEASIBLE  pr  -1.80e+308                   2.457
      11       6       1    3.11e+05     -1.80e+308                   2.517
      12       7       7    9.74e+04       9.74e+04                   2.807
      13       8       6    9.74e+04       9.74e+04                   2.890
      14       9       5    9.74e+04       9.74e+04                   2.950
      15      10       4    1.82e+05       9.74e+04                   3.015
      16      11       3    3.11e+05       9.74e+04                   3.238
      17      12       2    3.11e+05       9.74e+04                   3.299
      18      13       1    3.11e+05       9.74e+04                   3.384
*     19      14       0    6.34e+05  f    9.74e+04    6.34e+05       3.739
*     20      13       0    3.16e+05  f    9.74e+04    3.16e+05       4.029
      21      12       1    3.11e+05       9.74e+04    3.16e+05       4.078
      22      13       6    9.74e+04       9.74e+04    3.16e+05       4.130
      23      14       4    9.74e+04       9.74e+04    3.16e+05       4.171
      24      15       4    9.74e+04       9.74e+04    3.16e+05       5.160
      25      16       3    9.74e+04       9.74e+04    3.16e+05       5.194
      26      17       2    9.74e+04       9.74e+04    3.16e+05       5.226
      27      18       1    1.95e+05       9.74e+04    3.16e+05       5.533
      28      19         INFEASIBLE  pr    9.74e+04    3.16e+05       5.868
      29      18         INFEASIBLE  pr    9.74e+04    3.16e+05       6.322
      30      17       1    2.41e+05       9.74e+04    3.16e+05       6.664
      31      18       2    9.74e+04       9.74e+04    3.16e+05       6.710
      32      19       3    9.74e+04       9.74e+04    3.16e+05       6.744
      33      20       2    1.48e+05       9.74e+04    3.16e+05       6.922
      34      21       1    1.71e+05       9.74e+04    3.16e+05       7.174
      35      22            3.18e+05 pr    9.74e+04    3.16e+05       8.192
      36      21            3.21e+05 pr    9.74e+04    3.16e+05       8.525
      37      20       1    1.82e+05       9.74e+04    3.16e+05       8.655
      38      21       2    3.09e+05       9.74e+04    3.16e+05       9.615
      39      22       5    9.74e+04       9.74e+04    3.16e+05       9.669
      40      23       2    9.74e+04       9.74e+04    3.16e+05       9.754
      41      24       6    9.74e+04       9.74e+04    3.16e+05       9.830
      42      25       1    1.95e+05       9.74e+04    3.16e+05       9.894
      43      26         INFEASIBLE  pr    9.74e+04    3.16e+05      10.222
      44      25            6.40e+05 pr    9.74e+04    3.16e+05      10.749
      45      24       5    9.74e+04       9.74e+04    3.16e+05      11.391
      46      25       4    9.74e+04       9.74e+04    3.16e+05      11.472
      47      26       3    9.74e+04       9.74e+04    3.16e+05      11.511
      48      27       2    9.74e+04       9.74e+04    3.16e+05      11.677
      49      28       1    1.95e+05       9.74e+04    3.16e+05      11.726
      50      29            6.34e+05 pr    9.74e+04    3.16e+05      11.968
      51      28            6.27e+05 pr    9.74e+04    3.16e+05      12.181
      52      27            6.38e+05 pr    9.74e+04    3.16e+05      12.629
      53      26       2    9.74e+04       9.74e+04    3.16e+05      12.671
      54      27       4    9.74e+04       9.74e+04    3.16e+05      12.707
      55      28       1    2.30e+05       9.74e+04    3.16e+05      14.142
      56      29       3    9.74e+04       9.74e+04    3.16e+05      14.222
      57      30       2    9.74e+04       9.74e+04    3.16e+05      14.421
      58      31       1    1.95e+05       9.74e+04    3.16e+05      14.589
      59      32         INFEASIBLE  pr    9.74e+04    3.16e+05      14.867
      60      31            4.53e+05 pr    9.74e+04    3.16e+05      15.545
      61      30         INFEASIBLE  pr    9.74e+04    3.16e+05      16.138
      62      29       2    9.74e+04       9.74e+04    3.16e+05      16.190
      63      30       3    9.74e+04       9.74e+04    3.16e+05      16.260
      64      31       5    9.74e+04       9.74e+04    3.16e+05      16.371
      65      32       1    1.95e+05       9.74e+04    3.16e+05      16.420
      66      33         INFEASIBLE  pr    9.74e+04    3.16e+05      17.139
      67      32            3.35e+05 pr    9.74e+04    3.16e+05      17.400
      68      31         FAILED -400       9.74e+04    3.16e+05      29.514
      69      32       3    9.74e+04       9.74e+04    3.16e+05      29.558
      70      33       2    1.48e+05       9.74e+04    3.16e+05      30.858
      71      34       1    2.30e+05       9.74e+04    3.16e+05      30.951
      72      35            3.31e+05 pr    9.74e+04    3.16e+05      31.016
      73      34            3.16e+05 pr    9.74e+04    3.16e+05      32.140
      74      33       1    2.30e+05       9.74e+04    3.16e+05      32.529
      75      34         INFEASIBLE  pr    9.74e+04    3.16e+05      33.269
      76      33            3.35e+05 pr    9.74e+04    3.16e+05      33.327
      77      32            3.20e+05 pr    9.74e+04    3.16e+05      33.762
      78      31       2    2.30e+05       9.74e+04    3.16e+05      34.719
      79      32       1    3.11e+05       9.74e+04    3.16e+05      37.116
      80      33       2    1.95e+05       9.74e+04    3.16e+05      37.230
      81      34       1    1.95e+05       9.74e+04    3.16e+05      37.259
      82      35         INFEASIBLE  pr    9.74e+04    3.16e+05      38.126
      83      34         INFEASIBLE  pr    9.74e+04    3.16e+05      38.475
      84      33       1    1.95e+05       9.74e+04    3.16e+05      38.504
      85      34       2    1.98e+05       9.74e+04    3.16e+05      38.692
      86      35       5    9.74e+04       9.74e+04    3.16e+05      40.212
      87      36       4    9.74e+04       9.74e+04    3.16e+05      40.251
      88      37       3    9.74e+04       9.74e+04    3.16e+05      40.300
      89      38       2    1.48e+05       9.74e+04    3.16e+05      42.799
      90      39       1    3.09e+05       9.74e+04    3.16e+05      43.101
      91      40            6.34e+05 pr    9.74e+04    3.16e+05      43.162
      92      39            3.16e+05 pr    9.74e+04    3.16e+05      43.234
      93      38       1    3.11e+05       9.74e+04    3.16e+05      44.166
      94      39       2    3.11e+05       9.74e+04    3.16e+05      44.545
      95      40       5    9.74e+04       9.74e+04    3.16e+05      44.755
      96      41       4    9.74e+04       9.74e+04    3.16e+05      44.817
      97      42       3    1.48e+05       9.74e+04    3.16e+05      45.046
      98      43       2    3.11e+05       9.74e+04    3.16e+05      45.148
      99      44         INFEASIBLE  pr    9.74e+04    3.16e+05      45.582
     100      43            3.20e+05 pr    9.74e+04    3.16e+05      45.873
     101      42         INFEASIBLE  pr    9.74e+04    3.16e+05      46.543
     102      41         INFEASIBLE  pr    9.74e+04    3.16e+05      47.000
     103      40       4    9.74e+04       9.74e+04    3.16e+05      47.121
     104      41       3    1.82e+05       9.74e+04    3.16e+05      47.286
     105      42       2    3.10e+05       9.74e+04    3.16e+05      47.396
     106      43       1    3.10e+05       9.74e+04    3.16e+05      47.582
     107      44            3.20e+05 pr    9.74e+04    3.16e+05      48.304
*    108      43       0    3.15e+05  f    9.74e+04    3.15e+05      48.392
     109      42       1    3.10e+05       9.74e+04    3.15e+05      49.196
     110      43         INFEASIBLE  pr    9.74e+04    3.15e+05      49.550
     111      42            3.15e+05 pr    9.74e+04    3.15e+05      51.068
     112      41            3.15e+05 pr    9.74e+04    3.15e+05      51.481
     113      40         INFEASIBLE  pr    9.74e+04    3.15e+05      51.636
     114      39       1    3.11e+05       9.74e+04    3.15e+05      51.671
     115      40         INFEASIBLE  pr    9.74e+04    3.15e+05      52.786
     116      39            3.20e+05 pr    9.74e+04    3.15e+05      53.657
     117      38       1    3.11e+05       9.74e+04    3.15e+05      53.719
     118      39       4    9.74e+04       9.74e+04    3.15e+05      53.787
     119      40       4    9.74e+04       9.74e+04    3.15e+05      54.123
     120      41       3    1.95e+05       9.74e+04    3.15e+05      54.242
     121      42       2    1.95e+05       9.74e+04    3.15e+05      54.350
     122      43       1    1.95e+05       9.74e+04    3.15e+05      54.406
     123      44         INFEASIBLE  pr    9.74e+04    3.15e+05      54.601
     124      43         INFEASIBLE  pr    9.74e+04    3.15e+05      55.151
     125      42       1    1.95e+05       9.74e+04    3.15e+05      55.275
     126      43       4    9.74e+04       9.74e+04    3.15e+05      55.910
     127      44       3    1.95e+05       9.74e+04    3.15e+05      57.481
     128      45       2    1.95e+05       9.74e+04    3.15e+05      58.363
     129      46       1    1.95e+05       9.74e+04    3.15e+05      58.419
     130      47            3.31e+05 pr    9.74e+04    3.15e+05      58.570
     131      46            3.30e+05 pr    9.74e+04    3.15e+05      59.702
     132      45       1    1.95e+05       9.74e+04    3.15e+05      59.765
     133      46       3    1.48e+05       9.74e+04    3.15e+05      60.326
     134      47       3    9.74e+04       9.74e+04    3.15e+05      60.429
     135      48       2    1.95e+05       9.74e+04    3.15e+05      61.153
     136      49       1    2.30e+05       9.74e+04    3.15e+05      62.451
     137      50            3.24e+05 pr    9.74e+04    3.15e+05      62.484
     138      49            3.20e+05 pr    9.74e+04    3.15e+05      62.740
     139      48         INFEASIBLE  pr    9.74e+04    3.15e+05      63.283
     140      47         INFEASIBLE  pr    9.74e+04    3.15e+05      63.699
     141      46       2    1.48e+05       9.74e+04    3.15e+05      64.636
     142      47       1    1.95e+05       9.74e+04    3.15e+05      64.707
     143      48            3.26e+05 pr    9.74e+04    3.15e+05      65.395
     144      47         INFEASIBLE  pr    9.74e+04    3.15e+05      65.833
     145      46       1    1.82e+05       9.74e+04    3.15e+05      66.039
     146      47       3    1.48e+05       9.74e+04    3.15e+05      67.106
     147      48       2    1.48e+05       9.74e+04    3.15e+05      67.166
     148      49       1    3.09e+05       9.74e+04    3.15e+05      67.696
     149      50            3.16e+05 pr    9.74e+04    3.15e+05      68.008
*    150      49       0    3.14e+05  f    9.74e+04    3.14e+05      68.045
     151      48         INFEASIBLE  pr    9.74e+04    3.14e+05      68.617
     152      47       2    1.48e+05       9.74e+04    3.14e+05      68.681
     153      48         INFEASIBLE  pr    9.74e+04    3.14e+05      69.185
     154      47       1    2.41e+05       9.74e+04    3.14e+05      72.198
     155      48            3.14e+05 pr    9.74e+04    3.14e+05      72.239
     156      47            3.15e+05 pr    9.74e+04    3.14e+05      72.336
     157      46         INFEASIBLE  pr    9.74e+04    3.14e+05      72.567
     158      45            3.20e+05 pr    9.74e+04    3.14e+05      72.851
     159      44         INFEASIBLE  pr    9.74e+04    3.14e+05      73.180
     160      43       2    1.95e+05       9.74e+04    3.14e+05      73.511
     161      44       5    9.74e+04       9.74e+04    3.14e+05      74.206
     162      45       3    9.74e+04       9.74e+04    3.14e+05      74.276
     163      46       2    1.95e+05       9.74e+04    3.14e+05      74.698
     164      47       1    1.82e+05       9.74e+04    3.14e+05      75.649
     165      48            3.16e+05 pr    9.74e+04    3.14e+05      75.679
     166      47         INFEASIBLE  pr    9.74e+04    3.14e+05      76.191
     167      46       1    1.95e+05       9.74e+04    3.14e+05      76.398
     168      47       2    1.48e+05       9.74e+04    3.14e+05      76.823
     169      48       3    1.95e+05       9.74e+04    3.14e+05      83.191
     170      49       2    1.95e+05       9.74e+04    3.14e+05      83.272
     171      50       1    1.95e+05       9.74e+04    3.14e+05      84.053
     172      51         INFEASIBLE  pr    9.74e+04    3.14e+05      84.390
     173      50            3.30e+05 pr    9.74e+04    3.14e+05      84.742
     174      49       1    1.95e+05       9.74e+04    3.14e+05      84.814
     175      50       3    1.48e+05       9.74e+04    3.14e+05      85.183
     176      51       1    1.95e+05       9.74e+04    3.14e+05      85.246
     177      52            3.31e+05 pr    9.74e+04    3.14e+05      85.552
     178      51            3.35e+05 pr    9.74e+04    3.14e+05      86.111
     179      50         INFEASIBLE  pr    9.74e+04    3.14e+05      87.254
     180      49       2    1.48e+05       9.74e+04    3.14e+05      87.312
     181      50       1    1.71e+05       9.74e+04    3.14e+05      87.356
     182      51            3.20e+05 pr    9.74e+04    3.14e+05      87.395
     183      50         INFEASIBLE  pr    9.74e+04    3.14e+05      87.777
     184      49       1    1.82e+05       9.74e+04    3.14e+05      87.825
     185      50         INFEASIBLE  pr    9.74e+04    3.14e+05      88.383
     186      49            3.15e+05 pr    9.74e+04    3.14e+05      88.596
     187      48         INFEASIBLE  pr    9.74e+04    3.14e+05      89.287
     188      47         INFEASIBLE  pr    9.74e+04    3.14e+05      89.443
     189      46         INFEASIBLE  pr    9.74e+04    3.14e+05      89.828
     190      45         INFEASIBLE  pr    9.74e+04    3.14e+05      91.424
     191      44       1    1.71e+05       9.74e+04    3.14e+05      91.479
     192      45            3.16e+05 pr    9.74e+04    3.14e+05      92.102
*    193      44       0    3.04e+05  f    9.74e+04    3.04e+05      92.641
     194      43       1    1.95e+05       9.74e+04    3.04e+05      92.825
     195      44       3    1.95e+05       9.74e+04    3.04e+05      93.380
     196      45       4    9.74e+04       9.74e+04    3.04e+05      94.185
     197      46       3    1.48e+05       9.74e+04    3.04e+05      94.432
     198      47       2    1.48e+05       9.74e+04    3.04e+05      94.528
     199      48       1    1.95e+05       9.74e+04    3.04e+05      95.368
     200      49            3.31e+05 pr    9.74e+04    3.04e+05      95.769
     201      48         INFEASIBLE  pr    9.74e+04    3.04e+05      96.149
     202      47       1    1.95e+05       9.74e+04    3.04e+05      96.387
     203      48         INFEASIBLE  pr    9.74e+04    3.04e+05      96.898
     204      47            4.86e+05 pr    9.74e+04    3.04e+05      97.445
     205      46         INFEASIBLE  pr    9.74e+04    3.04e+05      97.976
     206      45       2    1.48e+05       9.74e+04    3.04e+05      98.068
     207      46       4    1.48e+05       9.74e+04    3.04e+05      98.486
     208      47         INFEASIBLE  pr    9.74e+04    3.04e+05      99.465
     209      46       3    1.48e+05       9.74e+04    3.04e+05     101.781
     210      47       2    1.48e+05       9.74e+04    3.04e+05     101.870
     211      48       1    1.95e+05       9.74e+04    3.04e+05     102.098
     212      49            3.18e+05 pr    9.74e+04    3.04e+05     104.129
     213      48         INFEASIBLE  pr    9.74e+04    3.04e+05     104.540
     214      47       1    1.82e+05       9.74e+04    3.04e+05     104.738
     215      48       4    2.40e+05       9.74e+04    3.04e+05     105.543
     216      49       3    9.74e+04       9.74e+04    3.04e+05     105.656
     217      50       2    1.48e+05       9.74e+04    3.04e+05     105.946
     218      51            3.09e+05 pr    9.74e+04    3.04e+05     105.992
     219      50       1    2.40e+05       9.74e+04    3.04e+05     106.566
     220      51            4.64e+05 pr    9.74e+04    3.04e+05     106.593
     221      50            3.16e+05 pr    9.74e+04    3.04e+05     107.261
     222      49            3.11e+05 pr    9.74e+04    3.04e+05     107.712
     223      48       3    1.95e+05       9.74e+04    3.04e+05     108.003
     224      49       2    1.48e+05       9.74e+04    3.04e+05     108.086
     225      50       1    1.95e+05       9.74e+04    3.04e+05     108.144
     226      51         INFEASIBLE  pr    9.74e+04    3.04e+05     108.737
     227      50         INFEASIBLE  pr    9.74e+04    3.04e+05     109.300
     228      49       1    1.71e+05       9.74e+04    3.04e+05     109.365
     229      50       1    1.82e+05       9.74e+04    3.04e+05     109.446
     230      51            3.20e+05 pr    9.74e+04    3.04e+05     109.849
     231      50            3.20e+05 pr    9.74e+04    3.04e+05     110.135
     232      49            3.20e+05 pr    9.74e+04    3.04e+05     110.182
     233      48         INFEASIBLE  pr    9.74e+04    3.04e+05     110.471
     234      47       2    1.48e+05       9.74e+04    3.04e+05     110.558
     235      48       1    2.41e+05       1.48e+05    3.04e+05     112.379
     236      49       1    2.41e+05       1.48e+05    3.04e+05     113.061
     237      50            3.21e+05 pr    1.48e+05    3.04e+05     113.135
     238      49            3.15e+05 pr    1.48e+05    3.04e+05     113.370
     239      48            3.14e+05 pr    1.48e+05    3.04e+05     113.424
     240      47            3.15e+05 pr    1.48e+05    3.04e+05     113.508
     241      46       1    1.95e+05       1.48e+05    3.04e+05     113.801
     242      47         INFEASIBLE  pr    1.48e+05    3.04e+05     114.404
     243      46         INFEASIBLE  pr    1.48e+05    3.04e+05     114.704
     244      45       1    1.95e+05       1.48e+05    3.04e+05     114.983
     245      46         INFEASIBLE  pr    1.48e+05    3.04e+05     115.474
     246      45            3.15e+05 pr    1.48e+05    3.04e+05     116.205
     247      44         INFEASIBLE  pr    1.48e+05    3.04e+05     116.562
     248      43       3    1.48e+05       1.48e+05    3.04e+05     116.961
     249      44       2    1.48e+05       1.48e+05    3.04e+05     117.065
     250      45       2    1.48e+05       1.48e+05    3.04e+05     117.175
     251      46            3.10e+05 pr    1.48e+05    3.04e+05     117.634
     252      45         INFEASIBLE  pr    1.48e+05    3.04e+05     117.996
     253      44       1    1.95e+05       1.48e+05    3.04e+05     118.232
     254      45         FAILED -400       1.48e+05    3.04e+05     128.099
     255      44         INFEASIBLE  pr    1.48e+05    3.04e+05     128.378
     256      43       1    1.82e+05       1.82e+05    3.04e+05     128.424

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04315587518498e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   4.01e-01 (40.14%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     128.46509 (    94.715 CPU time)
Time spent in evaluations (secs)    =       5.89183

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.68     42220
   nlp_gf_jg         1.18         1.66     30224
  nlp_hess_l         1.06         1.41     29928
      solver         94.7          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1488
    1.0000    1.0000    0.1712
    1.0000         0    0.1488
         0         0    0.5312

Removed Variables within Vanished Phases
===================================================
 
