====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.774
       2       1       7    9.74e+04       9.74e+04                   0.886
       3       2       6    9.74e+04       9.74e+04                   1.293
       4       3       5    9.74e+04       9.74e+04                   1.336
       5       4       4    9.74e+04       9.74e+04                   1.400
       6       5       3    9.74e+04       9.74e+04                   1.421
       7       6       2    9.74e+04       9.74e+04                   1.439
       8       7       1    1.95e+05       9.74e+04                   1.457
       9       8         INFEASIBLE  pr    9.74e+04                   1.542
*     10       7       0    2.34e+05  f    9.74e+04    2.34e+05       1.677
      11       6       1    1.16e+05       9.74e+04    2.34e+05       1.833
      12       7       3    9.74e+04       9.74e+04    2.34e+05       1.871
      13       8       2    9.74e+04       9.74e+04    2.34e+05       1.917
      14       9       5    9.74e+04       9.74e+04    2.34e+05       1.997
      15      10       1    1.95e+05       9.74e+04    2.34e+05       2.673
*     16      11       0    2.34e+05  f    9.74e+04    2.34e+05       2.891
      17      10            2.34e+05 pr    9.74e+04    2.34e+05       3.054
      18       9       4    1.95e+05       9.74e+04    2.34e+05       3.203
      19      10       3    9.74e+04       9.74e+04    2.34e+05       3.847
      20      11       2    9.74e+04       9.74e+04    2.34e+05       4.737
      21      12       1    1.95e+05       9.74e+04    2.34e+05       5.211
      22      13            2.34e+05 pr    9.74e+04    2.34e+05       5.361
*     23      12       0    1.98e+05  f    9.74e+04    1.98e+05       7.412
      24      11       1    1.16e+05       9.74e+04    1.98e+05       8.025
      25      12       2    9.74e+04       9.74e+04    1.98e+05       8.251
      26      13       1    1.95e+05       9.74e+04    1.98e+05       8.581
      27      14            2.32e+05 pr    9.74e+04    1.98e+05       9.291
      28      13         INFEASIBLE  pr    9.74e+04    1.98e+05       9.766
      29      12       1    1.16e+05       9.74e+04    1.98e+05       9.971
      30      13       1    1.06e+05       9.74e+04    1.98e+05      10.046
      31      14       4    9.74e+04       9.74e+04    1.98e+05      10.772
      32      15       3    9.74e+04       9.74e+04    1.98e+05      10.802
      33      16       2    1.95e+05       9.74e+04    1.98e+05      10.892
      34      17       1    1.95e+05       9.74e+04    1.98e+05      11.074
      35      18            2.34e+05 pr    9.74e+04    1.98e+05      11.218
      36      17            2.34e+05 pr    9.74e+04    1.98e+05      11.618
      37      16       1    1.95e+05       9.74e+04    1.98e+05      11.655
      38      17       3    9.74e+04       9.74e+04    1.98e+05      11.870
      39      18       2    1.95e+05       9.74e+04    1.98e+05      12.259
      40      19       1    1.95e+05       9.74e+04    1.98e+05      12.464
      41      20            2.34e+05 pr    9.74e+04    1.98e+05      12.748
*     42      19       0    1.98e+05  f    9.74e+04    1.98e+05      12.948
      43      18       1    1.95e+05       9.74e+04    1.98e+05      13.661
      44      19       2    1.08e+05       9.74e+04    1.98e+05      13.993
      45      20       7    9.74e+04       9.74e+04    1.98e+05      14.139
      46      21       2    1.08e+05       9.74e+04    1.98e+05      14.266
      47      22       6    9.74e+04       9.74e+04    1.98e+05      14.324
      48      23       5    9.74e+04       9.74e+04    1.98e+05      14.669
      49      24       4    1.06e+05       9.74e+04    1.98e+05      14.759
      50      25       3    1.06e+05       9.74e+04    1.98e+05      14.865
      51      26       2    1.95e+05       9.74e+04    1.98e+05      14.973
      52      27       1    1.95e+05       9.74e+04    1.98e+05      15.169
      53      28            2.34e+05 pr    9.74e+04    1.98e+05      15.208
      54      27            1.98e+05 pr    9.74e+04    1.98e+05      16.069
      55      26       1    1.95e+05       9.74e+04    1.98e+05      17.379
      56      27       4    1.95e+05       9.74e+04    1.98e+05      17.862
      57      28       5    9.74e+04       9.74e+04    1.98e+05      17.943
      58      29       6    9.74e+04       9.74e+04    1.98e+05      18.039
      59      30       5    9.74e+04       9.74e+04    1.98e+05      19.038
      60      31       4    9.74e+04       9.74e+04    1.98e+05      19.075
      61      32       3    1.08e+05       9.74e+04    1.98e+05      19.274
      62      33       2    1.95e+05       9.74e+04    1.98e+05      20.588
      63      34       1    1.95e+05       9.74e+04    1.98e+05      20.756
      64      35            2.34e+05 pr    9.74e+04    1.98e+05      20.800
      65      34            2.34e+05 pr    9.74e+04    1.98e+05      21.126
      66      33       1    1.95e+05       9.74e+04    1.98e+05      21.786
      67      34       5    9.74e+04       9.74e+04    1.98e+05      21.826
      68      35       6    9.74e+04       9.74e+04    1.98e+05      24.673
      69      36       4    9.74e+04       9.74e+04    1.98e+05      24.720
      70      37       4    9.74e+04       9.74e+04    1.98e+05      24.799
      71      38       3    9.74e+04       9.74e+04    1.98e+05      24.867
      72      39       2    1.06e+05       9.74e+04    1.98e+05      24.976
      73      40            1.98e+05 pr    9.74e+04    1.98e+05      25.307
      74      39       1    1.08e+05       9.74e+04    1.98e+05      25.381
*     75      40       0    1.17e+05  f    9.74e+04    1.17e+05      25.571
*     76      39       0    1.98e+05  f    9.74e+04    1.17e+05      27.103
      77      38            1.95e+05 pr    9.74e+04    1.17e+05      27.717
      78      37       3    9.74e+04       9.74e+04    1.17e+05      27.787
      79      38            1.95e+05 pr    9.74e+04    1.17e+05      28.063
      80      37       2    1.08e+05       9.74e+04    1.17e+05      28.723
      81      38            1.95e+05 pr    9.74e+04    1.17e+05      29.518
      82      37       1    1.08e+05       9.74e+04    1.17e+05      29.605
      83      38            1.17e+05 pr    9.74e+04    1.17e+05      29.683
*     84      37       0    1.16e+05  f    9.74e+04    1.16e+05      29.892
      85      36       3    9.74e+04       9.74e+04    1.16e+05      30.085
      86      37       2    1.06e+05       9.74e+04    1.16e+05      30.603
      87      38       1    1.16e+05       9.74e+04    1.16e+05      30.679
      88      39            2.34e+05 pr    9.74e+04    1.16e+05      30.743
      89      38            1.17e+05 pr    9.74e+04    1.16e+05      30.999
      90      37       1    1.06e+05       9.74e+04    1.16e+05      31.037
      91      38       2    1.16e+05       9.74e+04    1.16e+05      31.100
      92      39       3    1.06e+05       9.74e+04    1.16e+05      31.164
      93      40            1.95e+05 pr    9.74e+04    1.16e+05      32.212
      94      39       2    1.07e+05       9.74e+04    1.16e+05      33.159
      95      40       1    1.09e+05       9.74e+04    1.16e+05      34.729
      96      41            1.17e+05 pr    9.74e+04    1.16e+05      35.160
      97      40            1.17e+05 pr    9.74e+04    1.16e+05      35.245
      98      39            1.95e+05 pr    9.74e+04    1.16e+05      35.395
      99      38       1    1.16e+05       9.74e+04    1.16e+05      35.768
     100      39            2.34e+05 pr    9.74e+04    1.16e+05      35.801
     101      38            1.17e+05 pr    9.74e+04    1.16e+05      35.924
     102      37       1    1.16e+05       9.74e+04    1.16e+05      36.936
     103      38       3    1.08e+05       9.74e+04    1.16e+05      37.524
     104      39       4    9.74e+04       9.74e+04    1.16e+05      37.645
     105      40       3    9.74e+04       9.74e+04    1.16e+05      37.691
     106      41       2    1.06e+05       9.74e+04    1.16e+05      37.725
     107      42            1.95e+05 pr    9.74e+04    1.16e+05      37.892
     108      41       1    1.09e+05       9.74e+04    1.16e+05      37.985
     109      42            1.17e+05 pr    9.74e+04    1.16e+05      38.053
     110      41            1.17e+05 pr    9.74e+04    1.16e+05      38.121
     111      40            1.95e+05 pr    9.74e+04    1.16e+05      38.625
     112      39       3    9.74e+04       9.74e+04    1.16e+05      38.655
     113      40       2    1.06e+05       9.74e+04    1.16e+05      38.737
     114      41            1.95e+05 pr    9.74e+04    1.16e+05      39.041
     115      40       1    1.09e+05       9.74e+04    1.16e+05      39.173
     116      41            1.17e+05 pr    9.74e+04    1.16e+05      39.260
     117      40            1.18e+05 pr    9.74e+04    1.16e+05      39.817
     118      39       2    1.06e+05       9.74e+04    1.16e+05      40.084
     119      40       4    1.08e+05       9.74e+04    1.16e+05      40.919
     120      41       2    1.06e+05       9.74e+04    1.16e+05      41.056
     121      42       1    1.16e+05       9.74e+04    1.16e+05      41.094
     122      43            2.34e+05 pr    9.74e+04    1.16e+05      41.153
     123      42            1.17e+05 pr    9.74e+04    1.16e+05      41.192
     124      41       1    1.06e+05       9.74e+04    1.16e+05      41.235
     125      42       2    1.16e+05       9.74e+04    1.16e+05      42.289
     126      43       4    9.74e+04       9.74e+04    1.16e+05      43.985
     127      44       3    9.74e+04       9.74e+04    1.16e+05      44.034
     128      45       2    9.74e+04       9.74e+04    1.16e+05      44.110
     129      46       1    1.06e+05       9.74e+04    1.16e+05      44.176
     130      47            2.00e+05 pr    9.74e+04    1.16e+05      44.741
     131      46         INFEASIBLE  pr    9.74e+04    1.16e+05      45.344
     132      45       1    1.16e+05       9.74e+04    1.16e+05      46.149
     133      46       3    9.74e+04       9.74e+04    1.16e+05      46.296
     134      47       2    1.06e+05       9.74e+04    1.16e+05      46.459
     135      48       1    1.06e+05       9.74e+04    1.16e+05      46.508
     136      49            1.98e+05 pr    9.74e+04    1.16e+05      46.790
     137      48            1.17e+05 pr    9.74e+04    1.16e+05      47.169
     138      47       1    1.06e+05       9.74e+04    1.16e+05      47.227
     139      48         INFEASIBLE  pr    9.74e+04    1.16e+05      47.919
     140      47            1.16e+05 pr    9.74e+04    1.16e+05      48.279
     141      46            1.17e+05 pr    9.74e+04    1.16e+05      48.748
     142      45            1.17e+05 pr    9.74e+04    1.16e+05      49.401
     143      44            1.17e+05 pr    9.74e+04    1.16e+05      49.433
     144      43       2    9.74e+04       9.74e+04    1.16e+05      49.482
     145      44       1    1.06e+05       9.74e+04    1.16e+05      49.528
     146      45            1.98e+05 pr    9.74e+04    1.16e+05      49.708
     147      44            1.17e+05 pr    9.74e+04    1.16e+05      50.223
     148      43       1    1.16e+05       9.74e+04    1.16e+05      50.368
     149      44       4    9.74e+04       9.74e+04    1.16e+05      50.453
     150      45       3    9.74e+04       9.74e+04    1.16e+05      50.701
     151      46       2    9.74e+04       9.74e+04    1.16e+05      50.740
     152      47            1.95e+05 pr    9.74e+04    1.16e+05      50.779
     153      46       1    1.06e+05       9.74e+04    1.16e+05      51.077
     154      47            1.97e+05 pr    9.74e+04    1.16e+05      51.125
     155      46            1.16e+05 pr    9.74e+04    1.16e+05      51.272
     156      45       2    9.74e+04       9.74e+04    1.16e+05      51.317
     157      46            1.95e+05 pr    9.74e+04    1.16e+05      51.598
     158      45         INFEASIBLE  pr    9.74e+04    1.16e+05      51.808
     159      44       3    9.74e+04       9.74e+04    1.16e+05      52.293
     160      45       2    1.06e+05       9.74e+04    1.16e+05      52.335
     161      46       1    1.06e+05       9.74e+04    1.16e+05      52.365
     162      47            1.17e+05 pr    9.74e+04    1.16e+05      53.170
     163      46         INFEASIBLE  pr    9.74e+04    1.16e+05      53.594
     164      45       1    1.06e+05       9.74e+04    1.16e+05      53.647
     165      46       2    9.74e+04       9.74e+04    1.16e+05      54.138
     166      47       1    1.06e+05       9.74e+04    1.16e+05      54.182
     167      48            1.97e+05 pr    9.74e+04    1.16e+05      54.255
     168      47         INFEASIBLE  pr    9.74e+04    1.16e+05      54.708
     169      46         INFEASIBLE        9.74e+04    1.16e+05      55.361
     170      47            1.97e+05 pr    9.74e+04    1.16e+05      55.415
     171      46         INFEASIBLE  pr    9.74e+04    1.16e+05      55.746
     172      45            1.18e+05 pr    9.74e+04    1.16e+05      56.271
     173      44            1.18e+05 pr    9.74e+04    1.16e+05      56.365
     174      43            1.17e+05 pr    9.74e+04    1.16e+05      56.757
     175      42            1.17e+05 pr    9.74e+04    1.16e+05      56.885
     176      41       1    1.16e+05       9.74e+04    1.16e+05      57.107
     177      42            2.34e+05 pr    9.74e+04    1.16e+05      57.174
     178      41            1.17e+05 pr    9.74e+04    1.16e+05      57.209
     179      40         FAILED -400       9.74e+04    1.16e+05      68.924
     180      41            1.17e+05 pr    9.74e+04    1.16e+05      69.101
     181      40            1.17e+05 pr    9.74e+04    1.16e+05      69.169
     182      39            1.98e+05 pr    9.74e+04    1.16e+05      70.146
     183      38            1.17e+05 pr    9.74e+04    1.16e+05      71.813
     184      37       3    1.08e+05       9.74e+04    1.16e+05      71.891
     185      38       2    1.08e+05       9.74e+04    1.16e+05      71.947
     186      39            1.95e+05 pr    9.74e+04    1.16e+05      72.120
     187      38       1    1.09e+05       9.74e+04    1.16e+05      72.368
     188      39            1.17e+05 pr    9.74e+04    1.16e+05      72.435
     189      38            1.18e+05 pr    9.74e+04    1.16e+05      72.687
     190      37       2    1.08e+05       9.74e+04    1.16e+05      72.742
     191      38       5    9.74e+04       9.74e+04    1.16e+05      72.831
     192      39       4    9.74e+04       9.74e+04    1.16e+05      73.386
     193      40       3    9.74e+04       9.74e+04    1.16e+05      73.445
     194      41       2    1.06e+05       9.74e+04    1.16e+05      74.858
     195      42       1    1.06e+05       9.74e+04    1.16e+05      74.932
     196      43            1.97e+05 pr    9.74e+04    1.16e+05      75.930
     197      42         INFEASIBLE  pr    9.74e+04    1.16e+05      76.616
     198      41       1    1.06e+05       9.74e+04    1.16e+05      76.663
     199      42       4    9.74e+04       9.74e+04    1.16e+05      76.845
     200      43       3    1.06e+05       9.74e+04    1.16e+05      76.983
     201      44       2    1.06e+05       9.74e+04    1.16e+05      77.187
     202      45            1.95e+05 pr    9.74e+04    1.16e+05      78.182
     203      44       1    1.08e+05       9.74e+04    1.16e+05      78.840
     204      45            1.16e+05 pr    9.74e+04    1.16e+05      79.035
*    205      44       0    1.16e+05  f    9.74e+04    1.16e+05      79.126
     206      43       2    1.08e+05       9.74e+04    1.16e+05      81.656
     207      44       3    1.08e+05       9.74e+04    1.16e+05      81.725
     208      45       3    9.74e+04       9.74e+04    1.16e+05      81.759
     209      46       2    1.06e+05       9.74e+04    1.16e+05      81.808
     210      47       1    1.06e+05       9.74e+04    1.16e+05      81.877
     211      48            1.97e+05 pr    9.74e+04    1.16e+05      81.920
     212      47            1.17e+05 pr    9.74e+04    1.16e+05      82.117
     213      46       1    1.06e+05       9.74e+04    1.16e+05      82.156
     214      47         INFEASIBLE  pr    9.74e+04    1.16e+05      82.403
     215      46            1.97e+05 pr    9.74e+04    1.16e+05      83.242
     216      45            1.16e+05 pr    9.74e+04    1.16e+05      84.038
     217      44       2    1.08e+05       9.74e+04    1.16e+05      84.411
     218      45       1    1.09e+05       9.74e+04    1.16e+05      84.566
     219      46            1.17e+05 pr    9.74e+04    1.16e+05      84.601
     220      45         INFEASIBLE  pr    9.74e+04    1.16e+05      85.409
     221      44       1    1.09e+05       9.74e+04    1.16e+05      85.568
     222      45       2    1.08e+05       9.74e+04    1.16e+05      86.026
     223      46       5    9.74e+04       9.74e+04    1.16e+05      86.493
     224      47       4    1.08e+05       9.74e+04    1.16e+05      87.418
     225      48       3    1.08e+05       9.74e+04    1.16e+05      87.557
     226      49       2    1.08e+05       9.74e+04    1.16e+05      88.530
     227      50            1.95e+05 pr    9.74e+04    1.16e+05      88.837
     228      49       1    1.09e+05       9.74e+04    1.16e+05      89.210
     229      50            1.17e+05 pr    9.74e+04    1.16e+05      89.297
     230      49            1.97e+05 pr    9.74e+04    1.16e+05      89.616
     231      48       2    1.08e+05       9.74e+04    1.16e+05      89.799
     232      49       4    9.74e+04       9.74e+04    1.16e+05      90.053
     233      50       3    9.74e+04       9.74e+04    1.16e+05      90.129
     234      51       2    9.74e+04       9.74e+04    1.16e+05      90.205
     235      52       1    1.06e+05       9.74e+04    1.16e+05      90.309
     236      53         INFEASIBLE  pr    9.74e+04    1.16e+05      90.807
     237      52         INFEASIBLE  pr    9.74e+04    1.16e+05      91.275
     238      51       1    1.06e+05       9.74e+04    1.16e+05      91.722
     239      52       3    9.74e+04       9.74e+04    1.16e+05      91.913
     240      53       2    9.74e+04       9.74e+04    1.16e+05      91.938
     241      54       1    1.06e+05       9.74e+04    1.16e+05      92.060
     242      55            1.98e+05 pr    9.74e+04    1.16e+05      92.346
     243      54            2.12e+05 pr    9.74e+04    1.16e+05      92.845
     244      53         INFEASIBLE  pr    9.74e+04    1.16e+05      93.522
     245      52       2    9.74e+04       9.74e+04    1.16e+05      93.690
     246      53       1    1.06e+05       9.74e+04    1.16e+05      93.901
     247      54            1.16e+05 pr    9.74e+04    1.16e+05      94.092
     248      53         INFEASIBLE  pr    9.74e+04    1.16e+05      94.732
     249      52         INFEASIBLE  pr    9.74e+04    1.16e+05      95.108
     250      51            1.97e+05 pr    9.74e+04    1.16e+05      95.327
     251      50            2.25e+05 pr    9.74e+04    1.16e+05      95.749
     252      49       2    9.74e+04       9.74e+04    1.16e+05      95.778
     253      50            2.90e+05 pr    9.74e+04    1.16e+05      96.484
     254      49         INFEASIBLE  pr    1.06e+05    1.16e+05      97.034
     255      48            1.95e+05 pr    1.06e+05    1.16e+05      97.165
     256      47       1    1.09e+05       1.06e+05    1.16e+05      97.742

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16067537829262e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.81e-02 ( 8.81%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      97.79306 (    70.284 CPU time)
Time spent in evaluations (secs)    =       4.30388

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.29     33943
   nlp_gf_jg        0.829          1.1     21469
  nlp_hess_l        0.743         1.01     21100
      solver         70.3         97.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
    1.0000         0    0.0756
    1.0000         0    0.0844
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
