====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.229
       2       1       7    9.74e+04     -1.80e+308                   1.334
       3       2       6    9.74e+04     -1.80e+308                   1.390
       4       3       5    9.74e+04     -1.80e+308                   1.434
       5       4       4    9.74e+04     -1.80e+308                   1.461
       6       5       3    9.74e+04     -1.80e+308                   1.485
       7       6       2    9.74e+04     -1.80e+308                   1.503
       8       7       1    1.95e+05     -1.80e+308                   1.527
       9       8         INFEASIBLE  pr  -1.80e+308                   1.611
*     10       7       0    2.22e+05  f  -1.80e+308    2.22e+05       1.675
      11       6       1    1.11e+05     -1.80e+308    2.22e+05       1.763
      12       7       7    9.74e+04       9.74e+04    2.22e+05       1.843
      13       8       5    1.05e+05       9.74e+04    2.22e+05       1.948
      14       9       4    9.74e+04       9.74e+04    2.22e+05       1.987
      15      10       2    9.74e+04       9.74e+04    2.22e+05       2.047
      16      11       1    1.95e+05       9.74e+04    2.22e+05       2.208
      17      12            2.22e+05 pr    9.74e+04    2.22e+05       2.306
*     18      11       0    1.96e+05  f    9.74e+04    1.96e+05       2.374
      19      10         INFEASIBLE  pr    9.74e+04    1.96e+05       2.771
      20       9       3    1.95e+05       9.74e+04    1.96e+05       2.906
      21      10       2    1.95e+05       9.74e+04    1.96e+05       3.356
      22      11       1    1.95e+05       9.74e+04    1.96e+05       3.405
      23      12            2.22e+05 pr    9.74e+04    1.96e+05       3.912
*     24      11       0    1.96e+05  f    9.74e+04    1.96e+05       4.558
      25      10       1    1.95e+05       9.74e+04    1.96e+05       4.645
      26      11       3    1.05e+05       9.74e+04    1.96e+05       5.776
      27      12       3    9.74e+04       9.74e+04    1.96e+05       5.819
      28      13       2    1.95e+05       9.74e+04    1.96e+05       6.144
      29      14            2.22e+05 pr    9.74e+04    1.96e+05       6.272
      30      13       1    1.95e+05       9.74e+04    1.96e+05       6.924
      31      14            1.96e+05 pr    9.74e+04    1.96e+05       6.970
*     32      13       0    1.96e+05  f    9.74e+04    1.96e+05       7.045
      33      12       2    1.05e+05       9.74e+04    1.96e+05       7.222
      34      13       6    9.74e+04       9.74e+04    1.96e+05       7.701
      35      14       5    9.74e+04       9.74e+04    1.96e+05       7.787
      36      15       4    9.74e+04       9.74e+04    1.96e+05       7.822
      37      16       3    9.74e+04       9.74e+04    1.96e+05       7.854
      38      17       2    1.95e+05       9.74e+04    1.96e+05       8.024
      39      18       1    1.95e+05       9.74e+04    1.96e+05       8.099
      40      19            2.22e+05 pr    9.74e+04    1.96e+05       8.283
      41      18            2.22e+05 pr    9.74e+04    1.96e+05      12.702
      42      17       1    1.95e+05       9.74e+04    1.96e+05      13.758
      43      18       5    9.74e+04       9.74e+04    1.96e+05      13.818
      44      19       4    9.74e+04       9.74e+04    1.96e+05      13.953
      45      20       3    1.05e+05       9.74e+04    1.96e+05      14.000
      46      21       2    1.11e+05       9.74e+04    1.96e+05      14.033
      47      22       1    1.11e+05       9.74e+04    1.96e+05      14.064
      48      23            2.22e+05 pr    9.74e+04    1.96e+05      14.358
*     49      22       0    1.11e+05  f    9.74e+04    1.11e+05      14.431
      50      21       1    1.11e+05       9.74e+04    1.11e+05      14.653
      51      22       3    9.74e+04       9.74e+04    1.11e+05      14.782
      52      23       2    1.04e+05       9.74e+04    1.11e+05      14.814
      53      24       1    1.04e+05       9.74e+04    1.11e+05      14.898
      54      25            1.96e+05 pr    9.74e+04    1.11e+05      15.007
*     55      24       0    1.11e+05  f    9.74e+04    1.11e+05      15.888
      56      23       1    1.11e+05       9.74e+04    1.11e+05      16.547
      57      24       2    1.11e+05       9.74e+04    1.11e+05      18.698
      58      25       3    9.74e+04       9.74e+04    1.11e+05      18.775
      59      26       2    1.05e+05       9.74e+04    1.11e+05      18.949
      60      27            1.95e+05 pr    9.74e+04    1.11e+05      19.872
      61      26       1    1.05e+05       9.74e+04    1.11e+05      20.033
      62      27            1.11e+05 pr    9.74e+04    1.11e+05      20.350
      63      26            1.11e+05 pr    9.74e+04    1.11e+05      20.546
      64      25       2    1.05e+05       9.74e+04    1.11e+05      20.731
      65      26       2    1.04e+05       9.74e+04    1.11e+05      20.797
      66      27       6    9.74e+04       9.74e+04    1.11e+05      20.881
      67      28       6    9.74e+04       9.74e+04    1.11e+05      20.979
      68      29       5    9.74e+04       9.74e+04    1.11e+05      21.043
      69      30       4    1.04e+05       9.74e+04    1.11e+05      21.191
      70      31       3    1.05e+05       9.74e+04    1.11e+05      21.228
      71      32       2    1.05e+05       9.74e+04    1.11e+05      21.259
      72      33            1.95e+05 pr    9.74e+04    1.11e+05      21.645
      73      32         INFEASIBLE        9.74e+04    1.11e+05      22.232
      74      33            1.11e+05 pr    9.74e+04    1.11e+05      22.296
      75      32            1.11e+05 pr    9.74e+04    1.11e+05      22.367
      76      31       2    1.05e+05       9.74e+04    1.11e+05      22.445
      77      32       5    9.74e+04       9.74e+04    1.11e+05      22.549
      78      33       4    1.05e+05       9.74e+04    1.11e+05      22.656
      79      34       3    1.05e+05       9.74e+04    1.11e+05      22.689
      80      35            1.95e+05 pr    9.74e+04    1.11e+05      22.971
      81      34       2    1.05e+05       9.74e+04    1.11e+05      23.336
      82      35            1.95e+05 pr    9.74e+04    1.11e+05      23.669
      83      34       1    1.05e+05       9.74e+04    1.11e+05      24.362
      84      35            1.96e+05 pr    9.74e+04    1.11e+05      26.798
      85      34            1.12e+05 pr    9.74e+04    1.11e+05      26.891
      86      33       3    1.05e+05       9.74e+04    1.11e+05      27.002
      87      34       4    9.74e+04       9.74e+04    1.11e+05      28.419
      88      35       3    9.74e+04       9.74e+04    1.11e+05      28.591
      89      36       2    9.74e+04       9.74e+04    1.11e+05      28.644
      90      37       1    1.11e+05       9.74e+04    1.11e+05      28.849
      91      38            1.96e+05 pr    9.74e+04    1.11e+05      29.057
      92      37            1.11e+05 pr    9.74e+04    1.11e+05      29.144
      93      36       1    1.11e+05       9.74e+04    1.11e+05      29.418
      94      37       3    1.05e+05       9.74e+04    1.11e+05      30.352
      95      38       4    1.04e+05       9.74e+04    1.11e+05      30.744
      96      39       2    9.74e+04       9.74e+04    1.11e+05      30.775
      97      40       1    1.04e+05       9.74e+04    1.11e+05      30.859
      98      41            1.95e+05 pr    9.74e+04    1.11e+05      31.432
      99      40            1.96e+05 pr    9.74e+04    1.11e+05      32.770
     100      39         INFEASIBLE  pr    9.74e+04    1.11e+05      33.205
     101      38            1.95e+05 pr    9.74e+04    1.11e+05      33.992
     102      37       3    1.05e+05       9.74e+04    1.11e+05      34.079
     103      38       2    1.05e+05       9.74e+04    1.11e+05      34.133
     104      39       1    1.05e+05       9.74e+04    1.11e+05      34.179
     105      40            1.11e+05 pr    9.74e+04    1.11e+05      34.235
     106      39            1.11e+05 pr    9.74e+04    1.11e+05      35.058
     107      38       1    1.05e+05       9.74e+04    1.11e+05      35.143
     108      39       4    9.74e+04       9.74e+04    1.11e+05      35.339
     109      40            1.95e+05 pr    9.74e+04    1.11e+05      35.586
     110      39       3    9.74e+04       9.74e+04    1.11e+05      35.887
     111      40       2    1.04e+05       9.74e+04    1.11e+05      36.033
     112      41       1    1.04e+05       9.74e+04    1.11e+05      36.081
     113      42            1.96e+05 pr    9.74e+04    1.11e+05      36.197
     114      41            2.23e+05 pr    9.74e+04    1.11e+05      38.871
     115      40       1    1.04e+05       9.74e+04    1.11e+05      38.998
     116      41         INFEASIBLE  pr    9.74e+04    1.11e+05      39.570
     117      40            1.95e+05 pr    9.74e+04    1.11e+05      39.831
     118      39         INFEASIBLE  pr    9.74e+04    1.11e+05      40.420
     119      38            1.11e+05 pr    9.74e+04    1.11e+05      40.453
     120      37            1.12e+05 pr    9.74e+04    1.11e+05      40.521
     121      36       2    1.04e+05       9.74e+04    1.11e+05      41.738
     122      37       4    9.74e+04       9.74e+04    1.11e+05      41.922
     123      38       3    1.05e+05       9.74e+04    1.11e+05      43.271
     124      39       2    1.11e+05       9.74e+04    1.11e+05      43.335
     125      40       1    1.11e+05       9.74e+04    1.11e+05      43.366
     126      41            1.96e+05 pr    9.74e+04    1.11e+05      43.492
     127      40            1.11e+05 pr    9.74e+04    1.11e+05      43.625
     128      39       1    1.11e+05       9.74e+04    1.11e+05      43.817
     129      40       3    1.04e+05       9.74e+04    1.11e+05      45.286
     130      41       5    9.74e+04       9.74e+04    1.11e+05      45.463
     131      42       4    1.04e+05       9.74e+04    1.11e+05      45.729
     132      43       3    1.04e+05       9.74e+04    1.11e+05      45.800
     133      44       2    1.11e+05       9.74e+04    1.11e+05      45.825
     134      45       1    1.11e+05       9.74e+04    1.11e+05      45.871
     135      46            2.22e+05 pr    9.74e+04    1.11e+05      46.350
     136      45            1.11e+05 pr    9.74e+04    1.11e+05      46.469
     137      44       1    1.11e+05       9.74e+04    1.11e+05      46.557
     138      45       4    9.74e+04       9.74e+04    1.11e+05      47.127
     139      46       3    1.04e+05       9.74e+04    1.11e+05      47.779
     140      47       2    1.04e+05       9.74e+04    1.11e+05      47.832
     141      48       1    1.04e+05       9.74e+04    1.11e+05      47.865
     142      49            1.96e+05 pr    9.74e+04    1.11e+05      48.018
     143      48            1.11e+05 pr    9.74e+04    1.11e+05      48.322
     144      47       1    1.04e+05       9.74e+04    1.11e+05      48.400
     145      48       3    1.05e+05       9.74e+04    1.11e+05      49.059
     146      49       5    9.74e+04       9.74e+04    1.11e+05      49.294
     147      50       4    1.05e+05       9.74e+04    1.11e+05      49.371
     148      51       3    9.74e+04       9.74e+04    1.11e+05      49.463
     149      52       2    9.74e+04       9.74e+04    1.11e+05      49.535
     150      53       1    1.04e+05       9.74e+04    1.11e+05      49.591
     151      54            1.96e+05 pr    9.74e+04    1.11e+05      49.631
     152      53         INFEASIBLE  pr    9.74e+04    1.11e+05      50.025
     153      52       1    1.04e+05       9.74e+04    1.11e+05      50.203
     154      53       2    9.74e+04       9.74e+04    1.11e+05      50.247
     155      54       4    9.74e+04       9.74e+04    1.11e+05      50.310
     156      55       3    1.04e+05       9.74e+04    1.11e+05      50.354
     157      56         INFEASIBLE  pr    9.74e+04    1.11e+05      50.885
     158      55       2    1.04e+05       9.74e+04    1.11e+05      50.948
     159      56       1    1.04e+05       9.74e+04    1.11e+05      51.567
     160      57            1.96e+05 pr    9.74e+04    1.11e+05      52.286
     161      56            1.11e+05 pr    9.74e+04    1.11e+05      52.843
     162      55         INFEASIBLE  pr    9.74e+04    1.11e+05      53.682
     163      54       3    9.74e+04       9.74e+04    1.11e+05      53.815
     164      55       2    1.04e+05       9.74e+04    1.11e+05      53.873
     165      56       1    1.04e+05       9.74e+04    1.11e+05      54.116
     166      57            1.96e+05 pr    9.74e+04    1.11e+05      54.179
     167      56            1.12e+05 pr    9.74e+04    1.11e+05      54.675
     168      55       1    1.04e+05       9.74e+04    1.11e+05      55.110
     169      56         INFEASIBLE  pr    1.04e+05    1.11e+05      55.494
     170      55            1.11e+05 pr    1.04e+05    1.11e+05      55.603
     171      54         INFEASIBLE  pr    1.04e+05    1.11e+05      55.968
     172      53       1    1.04e+05       1.04e+05    1.11e+05      56.013
     173      54            1.96e+05 pr    1.04e+05    1.11e+05      56.321
     174      53            1.12e+05 pr    1.04e+05    1.11e+05      56.391
     175      52         INFEASIBLE  pr    1.04e+05    1.11e+05      56.582
     176      51            1.96e+05 pr    1.04e+05    1.11e+05      57.526
     177      50            2.23e+05 pr    1.04e+05    1.11e+05      58.394
     178      49       3    1.05e+05       1.04e+05    1.11e+05      58.467
     179      50       3    1.04e+05       1.04e+05    1.11e+05      58.516
     180      51       2    1.04e+05       1.04e+05    1.11e+05      58.553
     181      52            1.96e+05 pr    1.04e+05    1.11e+05      58.612
     182      51            1.95e+05 pr    1.04e+05    1.11e+05      59.012
     183      50       1    1.05e+05       1.04e+05    1.11e+05      59.227
     184      51            1.11e+05 pr    1.04e+05    1.11e+05      59.385
     185      50            1.12e+05 pr    1.04e+05    1.11e+05      59.480
     186      49       2    1.04e+05       1.04e+05    1.11e+05      59.538
     187      50            1.95e+05 pr    1.04e+05    1.11e+05      59.666
     188      49       1    1.05e+05       1.04e+05    1.11e+05      59.776
     189      50            1.11e+05 pr    1.04e+05    1.11e+05      59.821
     190      49         INFEASIBLE  pr    1.04e+05    1.11e+05      60.126
     191      48       2    1.04e+05       1.04e+05    1.11e+05      60.161
     192      49            1.95e+05 pr    1.04e+05    1.11e+05      61.030
     193      48       1    1.05e+05       1.04e+05    1.11e+05      61.429
     194      49            1.11e+05 pr    1.04e+05    1.11e+05      61.594
     195      48         INFEASIBLE  pr    1.04e+05    1.11e+05      62.236
     196      47       2    1.04e+05       1.04e+05    1.11e+05      63.033
     197      48       1    1.05e+05       1.04e+05    1.11e+05      63.284
     198      49            1.11e+05 pr    1.04e+05    1.11e+05      63.389
     199      48            1.11e+05 pr    1.04e+05    1.11e+05      63.500
     200      47       1    1.05e+05       1.04e+05    1.11e+05      64.111
     201      48         INFEASIBLE  pr    1.04e+05    1.11e+05      64.492
     202      47            1.11e+05 pr    1.04e+05    1.11e+05      64.572
     203      46         INFEASIBLE  pr    1.04e+05    1.11e+05      65.243
     204      45       2    1.04e+05       1.04e+05    1.11e+05      65.540
     205      46            1.95e+05 pr    1.04e+05    1.11e+05      74.655
     206      45       1    1.05e+05       1.04e+05    1.11e+05      74.713
     207      46            1.11e+05 pr    1.04e+05    1.11e+05      74.751
     208      45         INFEASIBLE  pr    1.04e+05    1.11e+05      75.073
     209      44       2    1.05e+05       1.04e+05    1.11e+05      75.099
     210      45            1.95e+05 pr    1.04e+05    1.11e+05      75.213
     211      44       1    1.05e+05       1.04e+05    1.11e+05      75.826
     212      45            1.11e+05 pr    1.04e+05    1.11e+05      75.911
     213      44            1.12e+05 pr    1.04e+05    1.11e+05      75.973
     214      43       2    1.05e+05       1.04e+05    1.11e+05      76.013
     215      44            1.95e+05 pr    1.04e+05    1.11e+05      76.080
     216      43       1    1.05e+05       1.04e+05    1.11e+05      76.250
     217      44            1.11e+05 pr    1.04e+05    1.11e+05      76.282
     218      43         INFEASIBLE  pr    1.04e+05    1.11e+05      76.584
     219      42       1    1.05e+05       1.04e+05    1.11e+05      76.643
     220      43            1.11e+05 pr    1.04e+05    1.11e+05      76.841
     221      42            1.11e+05 pr    1.04e+05    1.11e+05      76.953
     222      41         INFEASIBLE  pr    1.04e+05    1.11e+05      77.197
     223      40            1.11e+05 pr    1.04e+05    1.11e+05      77.603
     224      39            1.11e+05 pr    1.04e+05    1.11e+05      77.646
     225      38       2    1.04e+05       1.04e+05    1.11e+05      77.688
     226      39            1.95e+05 pr    1.04e+05    1.11e+05      78.645
     227      38       1    1.04e+05       1.04e+05    1.11e+05      78.712
     228      39            1.96e+05 pr    1.04e+05    1.11e+05      78.826
     229      38            1.11e+05 pr    1.04e+05    1.11e+05      78.953
     230      37       1    1.04e+05       1.04e+05    1.11e+05      79.014
     231      38            1.96e+05 pr    1.04e+05    1.11e+05      80.638
     232      37            1.11e+05 pr    1.04e+05    1.11e+05      81.249
     233      36       2    9.74e+04       1.04e+05    1.11e+05      81.527
     234      37       1    1.04e+05       1.04e+05    1.11e+05      81.567
     235      38            1.96e+05 pr    1.04e+05    1.11e+05      81.876
     236      37         INFEASIBLE  pr    1.04e+05    1.11e+05      82.524
     237      36       1    1.04e+05       1.04e+05    1.11e+05      82.694
     238      37            1.11e+05 pr    1.04e+05    1.11e+05      82.828
     239      36         INFEASIBLE  pr    1.04e+05    1.11e+05      83.867
     240      35       2    1.04e+05       1.04e+05    1.11e+05      83.911
     241      36       1    1.04e+05       1.04e+05    1.11e+05      83.953
     242      37            1.11e+05 pr    1.04e+05    1.11e+05      84.291
     243      36         INFEASIBLE  pr    1.04e+05    1.11e+05      85.170
     244      35       1    1.04e+05       1.04e+05    1.11e+05      85.202
     245      36            1.11e+05 pr    1.04e+05    1.11e+05      85.425
     246      35         INFEASIBLE  pr    1.05e+05    1.11e+05      85.691
     247      34            1.96e+05 pr    1.05e+05    1.11e+05      86.669
     248      33            1.11e+05 pr    1.05e+05    1.11e+05      86.706
     249      32       2    1.04e+05       1.05e+05    1.11e+05      87.597
     250      33       1    1.04e+05       1.05e+05    1.11e+05      87.663
     251      34            1.96e+05 pr    1.05e+05    1.11e+05      88.006
     252      33            1.12e+05 pr    1.05e+05    1.11e+05      88.161
     253      32       1    1.04e+05       1.05e+05    1.11e+05      88.275
     254      33            1.11e+05 pr    1.05e+05    1.11e+05      88.475
     255      32            1.12e+05 pr    1.05e+05    1.11e+05      88.652
     256      31       1    1.05e+05       1.05e+05    1.11e+05      88.889

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731958746510e+05
Final integrality gap (abs / rel)   =  6.14e+03 /   5.55e-02 ( 5.55%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      88.94276 (    63.652 CPU time)
Time spent in evaluations (secs)    =       4.14120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.29     32914
   nlp_gf_jg        0.783         1.12     20303
  nlp_hess_l        0.699        0.967     19906
      solver         63.7           89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
