====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.962
       2       1       7    9.74e+04     -1.80e+308                   2.036
       3       2       6    9.74e+04     -1.80e+308                   2.109
       4       3       5    9.74e+04     -1.80e+308                   2.158
       5       4       4    9.74e+04     -1.80e+308                   2.179
       6       5       3    9.74e+04     -1.80e+308                   2.196
       7       6       2    9.74e+04     -1.80e+308                   2.223
       8       7       1    1.95e+05     -1.80e+308                   2.244
       9       8         INFEASIBLE  pr  -1.80e+308                   2.320
*     10       7       0    5.11e+05  f  -1.80e+308    5.11e+05       2.465
      11       6       1    2.47e+05     -1.80e+308    5.11e+05       2.660
      12       7       7    9.74e+04       9.74e+04    5.11e+05       2.741
      13       8       2    9.74e+04       9.74e+04    5.11e+05       2.785
      14       9       3    9.74e+04       9.74e+04    5.11e+05       2.821
      15      10       2    1.95e+05       9.74e+04    5.11e+05       2.945
      16      11       1    1.95e+05       9.74e+04    5.11e+05       3.064
      17      12            5.19e+05 pr    9.74e+04    5.11e+05       3.391
*     18      11       0    4.87e+05  f    9.74e+04    4.87e+05       3.795
      19      10       1    1.95e+05       9.74e+04    4.87e+05       3.849
      20      11       2    1.40e+05       9.74e+04    4.87e+05       4.877
      21      12       4    9.74e+04       9.74e+04    4.87e+05       4.941
      22      13       3    9.74e+04       9.74e+04    4.87e+05       4.975
      23      14       2    1.95e+05       9.74e+04    4.87e+05       5.542
      24      15       1    1.95e+05       9.74e+04    4.87e+05       5.644
      25      16         INFEASIBLE  pr    9.74e+04    4.87e+05       5.959
      26      15         INFEASIBLE  pr    9.74e+04    4.87e+05       6.419
      27      14       1    1.95e+05       9.74e+04    4.87e+05       6.623
      28      15       3    9.74e+04       9.74e+04    4.87e+05       6.675
      29      16       2    1.95e+05       9.74e+04    4.87e+05       6.894
      30      17       1    1.95e+05       9.74e+04    4.87e+05       6.975
      31      18         INFEASIBLE  pr    9.74e+04    4.87e+05       7.521
      32      17            5.09e+05 pr    9.74e+04    4.87e+05       7.836
      33      16       1    1.95e+05       9.74e+04    4.87e+05       7.977
      34      17       2    1.40e+05       9.74e+04    4.87e+05       8.222
      35      18       5    9.74e+04       9.74e+04    4.87e+05       8.385
      36      19       6    9.74e+04       9.74e+04    4.87e+05       8.424
      37      20       1    1.95e+05       9.74e+04    4.87e+05       8.543
      38      21            5.19e+05 pr    9.74e+04    4.87e+05       8.615
      39      20         INFEASIBLE  pr    9.74e+04    4.87e+05       8.941
      40      19       5    9.74e+04       9.74e+04    4.87e+05       9.417
      41      20       4    1.40e+05       9.74e+04    4.87e+05       9.655
      42      21       3    1.61e+05       9.74e+04    4.87e+05       9.838
      43      22       2    1.61e+05       9.74e+04    4.87e+05      10.512
      44      23       1    2.48e+05       9.74e+04    4.87e+05      10.544
      45      24            5.08e+05 pr    9.74e+04    4.87e+05      10.573
*     46      23       0    2.56e+05  f    9.74e+04    2.56e+05      10.673
      47      22       1    2.48e+05       9.74e+04    2.56e+05      11.378
      48      23       1    1.80e+05       9.74e+04    2.56e+05      11.724
      49      24       6    9.74e+04       9.74e+04    2.56e+05      11.904
      50      25       5    9.74e+04       9.74e+04    2.56e+05      11.942
      51      26       4    9.74e+04       9.74e+04    2.56e+05      12.013
      52      27       3    9.74e+04       9.74e+04    2.56e+05      12.051
      53      28       2    9.74e+04       9.74e+04    2.56e+05      12.094
      54      29       1    1.95e+05       9.74e+04    2.56e+05      12.183
      55      30            5.11e+05 pr    9.74e+04    2.56e+05      12.261
      56      29         INFEASIBLE  pr    9.74e+04    2.56e+05      12.849
      57      28         INFEASIBLE  pr    9.74e+04    2.56e+05      13.234
      58      27       2    9.74e+04       9.74e+04    2.56e+05      13.266
      59      28       5    9.74e+04       9.74e+04    2.56e+05      13.382
      60      29       1    1.95e+05       9.74e+04    2.56e+05      13.778
      61      30            5.11e+05 pr    9.74e+04    2.56e+05      13.821
      62      29            2.95e+05 pr    9.74e+04    2.56e+05      14.163
      63      28       4    9.74e+04       9.74e+04    2.56e+05      14.291
      64      29       3    1.61e+05       9.74e+04    2.56e+05      15.162
      65      30       2    1.95e+05       9.74e+04    2.56e+05      15.235
      66      31       1    1.95e+05       9.74e+04    2.56e+05      15.268
      67      32            5.11e+05 pr    9.74e+04    2.56e+05      15.313
      68      31            5.04e+05 pr    9.74e+04    2.56e+05      15.439
      69      30       1    1.95e+05       9.74e+04    2.56e+05      15.475
      70      31       1    2.50e+05       9.74e+04    2.56e+05      16.057
      71      32       3    9.74e+04       9.74e+04    2.56e+05      16.089
      72      33       2    9.74e+04       9.74e+04    2.56e+05      16.125
      73      34       1    1.63e+05       9.74e+04    2.56e+05      16.224
      74      35            2.56e+05 pr    9.74e+04    2.56e+05      16.292
      75      34            2.56e+05 pr    9.74e+04    2.56e+05      16.537
      76      33       1    2.47e+05       9.74e+04    2.56e+05      16.938
      77      34       2    9.74e+04       9.74e+04    2.56e+05      16.978
      78      35       6    9.74e+04       9.74e+04    2.56e+05      17.089
      79      36         INFEASIBLE  pr    9.74e+04    2.56e+05      17.979
      80      35       5    9.74e+04       9.74e+04    2.56e+05      18.133
      81      36       4    9.74e+04       9.74e+04    2.56e+05      18.194
      82      37       3    9.74e+04       9.74e+04    2.56e+05      18.256
      83      38       2    1.40e+05       9.74e+04    2.56e+05      18.434
      84      39       1    1.80e+05       9.74e+04    2.56e+05      18.483
      85      40            2.94e+05 pr    9.74e+04    2.56e+05      18.519
      86      39            2.61e+05 pr    9.74e+04    2.56e+05      18.600
      87      38         INFEASIBLE  pr    9.74e+04    2.56e+05      18.917
      88      37         INFEASIBLE  pr    9.74e+04    2.56e+05      19.519
      89      36       3    9.74e+04       9.74e+04    2.56e+05      19.567
      90      37       4    9.74e+04       9.74e+04    2.56e+05      20.428
      91      38       3    9.74e+04       9.74e+04    2.56e+05      20.453
      92      39       2    1.48e+05       9.74e+04    2.56e+05      20.502
      93      40       1    1.95e+05       9.74e+04    2.56e+05      20.542
      94      41            2.85e+05 pr    9.74e+04    2.56e+05      20.668
      95      40         INFEASIBLE  pr    9.74e+04    2.56e+05      21.124
      96      39       1    1.56e+05       9.74e+04    2.56e+05      21.167
      97      40       3    9.74e+04       9.74e+04    2.56e+05      21.198
      98      41       4    9.74e+04       9.74e+04    2.56e+05      21.231
      99      42       2    1.40e+05       9.74e+04    2.56e+05      21.611
     100      43       1    1.63e+05       9.74e+04    2.56e+05      22.354
     101      44            2.61e+05 pr    9.74e+04    2.56e+05      23.088
     102      43            2.61e+05 pr    9.74e+04    2.56e+05      23.211
     103      42       1    1.80e+05       9.74e+04    2.56e+05      24.155
     104      43            2.91e+05 pr    9.74e+04    2.56e+05      24.439
     105      42            2.61e+05 pr    9.74e+04    2.56e+05      24.731
     106      41       1    1.93e+05       9.74e+04    2.56e+05      24.853
     107      42         INFEASIBLE  pr    9.74e+04    2.56e+05      25.423
     108      41            3.54e+05 pr    9.74e+04    2.56e+05      25.508
     109      40            2.61e+05 pr    9.74e+04    2.56e+05      25.571
     110      39       3    9.74e+04       9.74e+04    2.56e+05      25.722
     111      40       2    1.40e+05       9.74e+04    2.56e+05      25.815
     112      41       1    1.93e+05       9.74e+04    2.56e+05      26.726
*    113      42       0    2.51e+05  f    9.74e+04    2.51e+05      26.800
     114      41            2.55e+05 pr    9.74e+04    2.51e+05      26.885
     115      40         INFEASIBLE  pr    9.74e+04    2.51e+05      27.435
     116      39         INFEASIBLE  pr    9.74e+04    2.51e+05      27.802
     117      38       3    9.74e+04       9.74e+04    2.51e+05      28.254
     118      39       2    1.61e+05       9.74e+04    2.51e+05      28.493
     119      40       1    2.48e+05       9.74e+04    2.51e+05      28.533
     120      41            2.61e+05 pr    9.74e+04    2.51e+05      28.616
     121      40            2.55e+05 pr    9.74e+04    2.51e+05      28.839
     122      39         INFEASIBLE  pr    9.74e+04    2.51e+05      29.222
     123      38         INFEASIBLE  pr    9.74e+04    2.51e+05      29.410
     124      37       2    1.63e+05       9.74e+04    2.51e+05      29.480
     125      38       1    1.63e+05       9.74e+04    2.51e+05      29.700
     126      39            2.61e+05 pr    9.74e+04    2.51e+05      29.878
     127      38         INFEASIBLE  pr    9.74e+04    2.51e+05      30.024
     128      37       1    1.95e+05       9.74e+04    2.51e+05      30.327
     129      38       4    1.39e+05       9.74e+04    2.51e+05      31.696
     130      39       3    1.40e+05       9.74e+04    2.51e+05      31.781
     131      40       2    1.95e+05       9.74e+04    2.51e+05      31.853
     132      41       1    1.95e+05       9.74e+04    2.51e+05      31.989
     133      42            5.08e+05 pr    9.74e+04    2.51e+05      32.174
     134      41            2.91e+05 pr    9.74e+04    2.51e+05      32.668
     135      40       1    1.95e+05       9.74e+04    2.51e+05      33.043
     136      41         INFEASIBLE  pr    9.74e+04    2.51e+05      35.567
     137      40            5.10e+05 pr    9.74e+04    2.51e+05      35.608
     138      39            3.56e+05 pr    9.74e+04    2.51e+05      35.882
     139      38       2    1.95e+05       9.74e+04    2.51e+05      36.086
     140      39         INFEASIBLE  pr    9.74e+04    2.51e+05      36.662
     141      38       1    1.95e+05       9.74e+04    2.51e+05      36.695
     142      39         INFEASIBLE  pr    9.74e+04    2.51e+05      37.026
     143      38            2.61e+05 pr    9.74e+04    2.51e+05      37.801
     144      37       1    1.95e+05       9.74e+04    2.51e+05      37.824
     145      38         INFEASIBLE  pr    9.74e+04    2.51e+05      38.369
     146      37            2.59e+05 pr    9.74e+04    2.51e+05      39.839
     147      36            2.61e+05 pr    9.74e+04    2.51e+05      40.192
     148      35       3    2.15e+05       9.74e+04    2.51e+05      40.830
     149      36         INFEASIBLE  pr    9.74e+04    2.51e+05      41.354
     150      35       2    1.40e+05       9.74e+04    2.51e+05      41.478
     151      36       1    1.95e+05       9.74e+04    2.51e+05      41.639
     152      37            2.91e+05 pr    9.74e+04    2.51e+05      42.034
     153      36            2.94e+05 pr    9.74e+04    2.51e+05      42.939
     154      35       1    1.95e+05       9.74e+04    2.51e+05      43.151
     155      36       4    1.95e+05       9.74e+04    2.51e+05      45.705
     156      37         INFEASIBLE  pr    9.74e+04    2.51e+05      46.398
     157      36       3    1.61e+05       9.74e+04    2.51e+05      46.967
     158      37       2    1.95e+05       9.74e+04    2.51e+05      47.014
     159      38       1    1.95e+05       9.74e+04    2.51e+05      47.117
     160      39         INFEASIBLE  pr    9.74e+04    2.51e+05      47.604
     161      38         INFEASIBLE  pr    9.74e+04    2.51e+05      48.039
     162      37       1    1.95e+05       9.74e+04    2.51e+05      48.083
     163      38       2    1.56e+05       9.74e+04    2.51e+05      48.316
     164      39       1    1.56e+05       9.74e+04    2.51e+05      48.437
     165      40            2.61e+05 pr    9.74e+04    2.51e+05      48.601
     166      39         INFEASIBLE  pr    9.74e+04    2.51e+05      49.106
     167      38       1    1.56e+05       9.74e+04    2.51e+05      49.154
     168      39         INFEASIBLE  pr    9.74e+04    2.51e+05      49.723
     169      38            2.55e+05 pr    9.74e+04    2.51e+05      49.753
     170      37         INFEASIBLE  pr    9.74e+04    2.51e+05      50.174
     171      36         INFEASIBLE  pr    9.74e+04    2.51e+05      50.712
     172      35         INFEASIBLE  pr    9.74e+04    2.51e+05      51.156
     173      34       2    1.95e+05       9.74e+04    2.51e+05      51.501
     174      35       4    9.74e+04       9.74e+04    2.51e+05      51.619
     175      36       3    9.74e+04       9.74e+04    2.51e+05      51.654
     176      37       2    1.48e+05       9.74e+04    2.51e+05      52.459
     177      38       1    1.95e+05       9.74e+04    2.51e+05      52.554
     178      39            2.91e+05 pr    9.74e+04    2.51e+05      53.159
     179      38            3.54e+05 pr    9.74e+04    2.51e+05      53.445
     180      37       1    1.56e+05       9.74e+04    2.51e+05      53.761
     181      38       3    9.74e+04       9.74e+04    2.51e+05      54.251
     182      39       2    1.63e+05       9.74e+04    2.51e+05      54.529
     183      40       1    2.49e+05       9.74e+04    2.51e+05      55.122
     184      41            2.58e+05 pr    9.74e+04    2.51e+05      55.217
*    185      40       0    2.44e+05  f    9.74e+04    2.44e+05      55.397
     186      39       1    1.90e+05       9.74e+04    2.44e+05      55.957
     187      40            2.50e+05 pr    9.74e+04    2.44e+05      56.224
     188      39            2.55e+05 pr    9.74e+04    2.44e+05      56.262
     189      38            2.61e+05 pr    9.74e+04    2.44e+05      57.628
     190      37            2.70e+05 pr    9.74e+04    2.44e+05      58.375
     191      36            2.61e+05 pr    9.74e+04    2.44e+05      59.462
     192      35       2    1.51e+05       1.40e+05    2.44e+05      61.397
     193      36       3    1.48e+05       1.40e+05    2.44e+05      61.514
     194      37       1    1.93e+05       1.40e+05    2.44e+05      61.664
     195      38            3.54e+05 pr    1.40e+05    2.44e+05      61.695
     196      37            2.56e+05 pr    1.40e+05    2.44e+05      61.991
     197      36       2    1.95e+05       1.40e+05    2.44e+05      62.959
     198      37       1    1.95e+05       1.40e+05    2.44e+05      62.990
     199      38            2.91e+05 pr    1.40e+05    2.44e+05      63.248
     200      37            2.91e+05 pr    1.40e+05    2.44e+05      64.018
     201      36       1    1.95e+05       1.40e+05    2.44e+05      65.536
     202      37       1    1.80e+05       1.40e+05    2.44e+05      67.455
     203      38       1    1.80e+05       1.40e+05    2.44e+05      67.498
     204      39            2.91e+05 pr    1.40e+05    2.44e+05      67.530
     205      38            2.61e+05 pr    1.40e+05    2.44e+05      67.879
     206      37            2.94e+05 pr    1.40e+05    2.44e+05      68.358
     207      36            2.61e+05 pr    1.40e+05    2.44e+05      68.437
     208      35            2.56e+05 pr    1.40e+05    2.44e+05      68.998
*    209      34       0    2.44e+05  f    1.40e+05    2.44e+05      69.253
     210      33       2    1.48e+05       1.40e+05    2.44e+05      70.127
     211      34         INFEASIBLE  pr    1.48e+05    2.44e+05      70.599
     212      33       1    1.95e+05       1.48e+05    2.44e+05      70.781
     213      34            2.91e+05 pr    1.48e+05    2.44e+05      70.987
     214      33         INFEASIBLE  pr    1.48e+05    2.44e+05      71.457
     215      32       1    1.56e+05       1.51e+05    2.44e+05      71.616
     216      33       1    1.93e+05       1.51e+05    2.44e+05      71.695
     217      34            3.54e+05 pr    1.51e+05    2.44e+05      71.755
     218      33            2.61e+05 pr    1.51e+05    2.44e+05      71.863
     219      32            2.61e+05 pr    1.51e+05    2.44e+05      71.924
     220      31         INFEASIBLE  pr    1.51e+05    2.44e+05      72.149
     221      30            2.50e+05 pr    1.56e+05    2.44e+05      72.266
     222      29       1    1.95e+05       1.56e+05    2.44e+05      72.299
     223      30            2.56e+05 pr    1.56e+05    2.44e+05      72.636
     224      29            2.61e+05 pr    1.56e+05    2.44e+05      73.475
     225      28       1    1.95e+05       1.56e+05    2.44e+05      73.630
     226      29            2.55e+05 pr    1.56e+05    2.44e+05      74.105
     227      28            2.55e+05 pr    1.56e+05    2.44e+05      74.847
     228      27         INFEASIBLE  pr    1.56e+05    2.44e+05      75.383
     229      26       3    1.61e+05       1.56e+05    2.44e+05      75.715
     230      27         INFEASIBLE  pr    1.61e+05    2.44e+05      76.360
     231      26       2    1.61e+05       1.61e+05    2.44e+05      76.467
     232      27       1    1.63e+05       1.61e+05    2.44e+05      76.553
     233      28            2.56e+05 pr    1.61e+05    2.44e+05      76.895
     234      27            2.61e+05 pr    1.61e+05    2.44e+05      77.370
     235      26       1    1.95e+05       1.61e+05    2.44e+05      78.430
     236      27       2    1.61e+05       1.61e+05    2.44e+05      78.546
     237      28       2    1.63e+05       1.61e+05    2.44e+05      78.611
     238      29       1    1.85e+05       1.61e+05    2.44e+05      79.305
     239      30            2.91e+05 pr    1.61e+05    2.44e+05      79.387
     240      29            2.59e+05 pr    1.61e+05    2.44e+05      79.573
     241      28       1    1.63e+05       1.61e+05    2.44e+05      79.611
     242      29            2.61e+05 pr    1.61e+05    2.44e+05      79.656
     243      28            2.61e+05 pr    1.61e+05    2.44e+05      80.022
     244      27       1    1.95e+05       1.61e+05    2.44e+05      80.926
     245      28       1    1.93e+05       1.80e+05    2.44e+05      81.132
     246      29       2    1.61e+05       1.80e+05    2.44e+05      81.230
     247      30       1    1.95e+05       1.80e+05    2.44e+05      81.294
     248      31            2.61e+05 pr    1.80e+05    2.44e+05      84.711
     249      30         INFEASIBLE  pr    1.80e+05    2.44e+05      85.171
     250      29       1    1.63e+05       1.80e+05    2.44e+05      85.633
     251      30            2.55e+05 pr    1.80e+05    2.44e+05      85.940
     252      29         INFEASIBLE  pr    1.80e+05    2.44e+05      86.287
     253      28            3.54e+05 pr    1.80e+05    2.44e+05      86.333
     254      27            2.51e+05 pr    1.80e+05    2.44e+05      86.962
     255      26            2.61e+05 pr    1.80e+05    2.44e+05      87.634
     256      25         INFEASIBLE  pr    1.80e+05    2.44e+05      87.854

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43707921208599e+05
Final integrality gap (abs / rel)   =  6.40e+04 /   2.63e-01 (26.26%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      87.88588 (    63.919 CPU time)
Time spent in evaluations (secs)    =       4.09067

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.01         1.23     31992
   nlp_gf_jg        0.788        0.985     20038
  nlp_hess_l         0.71         1.08     19715
      solver         63.9           88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.2080
    1.0000         0    0.1920
         0         0    0.4080

Removed Variables within Vanished Phases
===================================================
 
