====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.876
       2       1       7    9.74e+04       9.74e+04                   0.922
       3       2       6    9.74e+04       9.74e+04                   0.966
       4       3       5    9.74e+04       9.74e+04                   1.004
       5       4       4    9.74e+04       9.74e+04                   1.023
       6       5       3    9.74e+04       9.74e+04                   1.055
       7       6       2    9.74e+04       9.74e+04                   1.090
       8       7       1    1.95e+05       9.74e+04                   1.107
       9       8         INFEASIBLE  pr    9.74e+04                   1.166
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       1.230
      11       6       1    1.06e+05       9.74e+04    2.12e+05       1.296
      12       7       3    9.74e+04       9.74e+04    2.12e+05       1.369
      13       8       2    9.74e+04       9.74e+04    2.12e+05       1.475
      14       9       2    1.95e+05       9.74e+04    2.12e+05       1.526
      15      10       1    1.95e+05       9.74e+04    2.12e+05       1.597
      16      11            2.12e+05 pr    9.74e+04    2.12e+05       1.811
      17      10            2.12e+05 pr    9.74e+04    2.12e+05       2.118
      18       9       1    1.95e+05       9.74e+04    2.12e+05       2.394
      19      10       2    1.06e+05       9.74e+04    2.12e+05       2.648
      20      11       1    1.95e+05       9.74e+04    2.12e+05       2.698
      21      12            2.12e+05 pr    9.74e+04    2.12e+05       3.185
      22      11            2.12e+05 pr    9.74e+04    2.12e+05       4.462
      23      10       1    1.06e+05       9.74e+04    2.12e+05       4.531
*     24      11       0    1.95e+05  f    9.74e+04    1.95e+05       4.597
*     25      10       0    1.06e+05  f    9.74e+04    1.06e+05       4.766
      26       9       1    1.06e+05       9.74e+04    1.06e+05       4.805
      27      10       1    1.01e+05       9.74e+04    1.06e+05       4.967
      28      11       5    9.74e+04       9.74e+04    1.06e+05       5.062
      29      12       4    1.01e+05       9.74e+04    1.06e+05       5.529
      30      13       3    1.01e+05       9.74e+04    1.06e+05       5.588
      31      14       2    1.01e+05       9.74e+04    1.06e+05       5.641
      32      15            1.95e+05 pr    9.74e+04    1.06e+05       5.701
      33      14       1    1.02e+05       9.74e+04    1.06e+05       5.806
      34      15            1.06e+05 pr    9.74e+04    1.06e+05       5.883
      35      14            1.06e+05 pr    9.74e+04    1.06e+05       6.014
      36      13       2    1.01e+05       9.74e+04    1.06e+05       6.060
      37      14       4    1.01e+05       9.74e+04    1.06e+05       6.147
      38      15       7    9.74e+04       9.74e+04    1.06e+05       6.225
      39      16       6    9.74e+04       9.74e+04    1.06e+05       6.446
      40      17       5    9.74e+04       9.74e+04    1.06e+05       6.615
      41      18       4    9.74e+04       9.74e+04    1.06e+05       6.824
      42      19       3    1.01e+05       9.74e+04    1.06e+05       6.889
      43      20            1.95e+05 pr    9.74e+04    1.06e+05       7.091
      44      19            1.95e+05 pr    9.74e+04    1.06e+05       7.661
      45      18       3    1.02e+05       9.74e+04    1.06e+05       8.038
      46      19       4    9.74e+04       9.74e+04    1.06e+05       8.109
      47      20       5    9.74e+04       9.74e+04    1.06e+05       9.085
      48      21       6    9.74e+04       9.74e+04    1.06e+05       9.292
      49      22       4    9.74e+04       9.74e+04    1.06e+05       9.342
      50      23            1.95e+05 pr    9.74e+04    1.06e+05       9.849
      51      22       3    1.01e+05       9.74e+04    1.06e+05      10.214
      52      23            1.95e+05 pr    9.74e+04    1.06e+05      12.248
      53      22       2    1.01e+05       9.74e+04    1.06e+05      12.293
      54      23            1.95e+05 pr    9.74e+04    1.06e+05      12.355
      55      22            1.95e+05 pr    9.74e+04    1.06e+05      12.574
      56      21       5    9.74e+04       9.74e+04    1.06e+05      12.726
      57      22       4    9.74e+04       9.74e+04    1.06e+05      12.841
      58      23       3    9.74e+04       9.74e+04    1.06e+05      13.554
      59      24            1.95e+05 pr    9.74e+04    1.06e+05      13.669
      60      23       2    1.02e+05       9.74e+04    1.06e+05      13.894
      61      24            1.95e+05 pr    9.74e+04    1.06e+05      14.197
      62      23       1    1.02e+05       9.74e+04    1.06e+05      14.274
      63      24            1.06e+05 pr    9.74e+04    1.06e+05      14.318
      64      23         INFEASIBLE  pr    9.74e+04    1.06e+05      14.488
      65      22       3    9.74e+04       9.74e+04    1.06e+05      15.069
      66      23       4    9.74e+04       9.74e+04    1.06e+05      15.371
      67      24       2    1.01e+05       9.74e+04    1.06e+05      15.417
      68      25       1    1.01e+05       9.74e+04    1.06e+05      17.067
      69      26            1.95e+05 pr    9.74e+04    1.06e+05      17.182
      70      25            1.06e+05 pr    9.74e+04    1.06e+05      17.541
      71      24       1    1.01e+05       9.74e+04    1.06e+05      17.957
      72      25       2    1.01e+05       9.74e+04    1.06e+05      18.585
      73      26       3    9.74e+04       9.74e+04    1.06e+05      18.636
      74      27            1.95e+05 pr    9.74e+04    1.06e+05      18.767
      75      26       2    1.02e+05       9.74e+04    1.06e+05      18.959
      76      27            1.95e+05 pr    9.74e+04    1.06e+05      19.203
      77      26            1.95e+05 pr    9.74e+04    1.06e+05      20.925
      78      25       1    1.01e+05       9.74e+04    1.06e+05      21.077
      79      26            1.95e+05 pr    9.74e+04    1.06e+05      21.123
      80      25            1.06e+05 pr    9.74e+04    1.06e+05      21.240
      81      24         INFEASIBLE  pr    9.74e+04    1.06e+05      21.797
      82      23            1.95e+05 pr    9.74e+04    1.06e+05      22.000
      83      22         INFEASIBLE  pr    9.74e+04    1.06e+05      22.515
      84      21       3    9.74e+04       9.74e+04    1.06e+05      22.542
      85      22       2    9.74e+04       9.74e+04    1.06e+05      22.574
      86      23       1    1.02e+05       9.74e+04    1.06e+05      22.757
      87      24            1.06e+05 pr    9.74e+04    1.06e+05      22.788
      88      23            1.06e+05 pr    9.74e+04    1.06e+05      23.305
      89      22         INFEASIBLE  pr    9.74e+04    1.06e+05      24.433
      90      21       2    9.74e+04       9.74e+04    1.06e+05      24.473
      91      22            1.95e+05 pr    9.74e+04    1.06e+05      24.700
      92      21       1    1.01e+05       9.74e+04    1.06e+05      25.605
      93      22         INFEASIBLE  pr    9.74e+04    1.06e+05      28.681
      94      21            1.95e+05 pr    9.74e+04    1.06e+05      28.975
      95      20       3    9.74e+04       9.74e+04    1.06e+05      29.061
      96      21       2    9.74e+04       9.74e+04    1.06e+05      29.098
      97      22            1.95e+05 pr    9.74e+04    1.06e+05      29.179
      98      21       1    1.01e+05       9.74e+04    1.06e+05      29.265
      99      22            1.95e+05 pr    9.74e+04    1.06e+05      29.338
     100      21         INFEASIBLE  pr    9.74e+04    1.06e+05      29.990
     101      20       2    9.74e+04       9.74e+04    1.06e+05      30.056
     102      21            1.95e+05 pr    9.74e+04    1.06e+05      30.583
     103      20       1    1.01e+05       9.74e+04    1.06e+05      30.941
     104      21            1.95e+05 pr    9.74e+04    1.06e+05      30.997
     105      20         INFEASIBLE  pr    9.74e+04    1.06e+05      31.200
     106      19       5    9.74e+04       9.74e+04    1.06e+05      31.253
     107      20       3    9.74e+04       9.74e+04    1.06e+05      31.294
     108      21       2    1.02e+05       9.74e+04    1.06e+05      31.405
     109      22       1    1.02e+05       9.74e+04    1.06e+05      31.615
     110      23            1.06e+05 pr    9.74e+04    1.06e+05      31.718
*    111      22       0    1.06e+05  f    9.74e+04    1.06e+05      31.816
     112      21       1    1.02e+05       9.74e+04    1.06e+05      31.905
     113      22       2    1.01e+05       9.74e+04    1.06e+05      32.310
     114      23       4    9.74e+04       9.74e+04    1.06e+05      32.366
     115      24       3    9.74e+04       9.74e+04    1.06e+05      32.404
     116      25       2    9.74e+04       9.74e+04    1.06e+05      32.435
     117      26            1.95e+05 pr    9.74e+04    1.06e+05      32.594
     118      25       1    1.01e+05       9.74e+04    1.06e+05      32.998
     119      26            1.95e+05 pr    9.74e+04    1.06e+05      33.253
     120      25            1.06e+05 pr    9.74e+04    1.06e+05      33.361
     121      24       2    9.74e+04       9.74e+04    1.06e+05      33.407
     122      25       1    1.02e+05       9.74e+04    1.06e+05      44.009
     123      26            1.06e+05 pr    9.74e+04    1.06e+05      44.112
     124      25            1.06e+05 pr    9.74e+04    1.06e+05      44.382
     125      24       1    1.06e+05       9.74e+04    1.06e+05      44.458
     126      25       3    9.74e+04       9.74e+04    1.06e+05      44.502
     127      26            1.95e+05 pr    9.74e+04    1.06e+05      44.792
     128      25       2    1.01e+05       9.74e+04    1.06e+05      44.880
     129      26       1    1.01e+05       9.74e+04    1.06e+05      44.952
     130      27            1.95e+05 pr    9.74e+04    1.06e+05      45.150
     131      26            1.95e+05 pr    9.74e+04    1.06e+05      48.188
     132      25       1    1.01e+05       9.74e+04    1.06e+05      48.250
     133      26       4    9.74e+04       9.74e+04    1.06e+05      48.337
     134      27       3    1.02e+05       9.74e+04    1.06e+05      48.409
     135      28       2    1.02e+05       9.74e+04    1.06e+05      48.488
     136      29       1    1.06e+05       9.74e+04    1.06e+05      49.394
     137      30            1.06e+05 pr    9.74e+04    1.06e+05      50.586
     138      29            1.06e+05 pr    9.74e+04    1.06e+05      50.660
     139      28            1.06e+05 pr    9.74e+04    1.06e+05      52.604
     140      27       2    1.02e+05       9.74e+04    1.06e+05      53.131
     141      28       3    1.01e+05       9.74e+04    1.06e+05      53.306
     142      29       4    9.74e+04       9.74e+04    1.06e+05      53.811
     143      30       3    1.01e+05       9.74e+04    1.06e+05      53.857
     144      31       2    1.02e+05       9.74e+04    1.06e+05      54.057
     145      32            1.95e+05 pr    9.74e+04    1.06e+05      54.546
     146      31            1.95e+05 pr    9.74e+04    1.06e+05      54.672
     147      30       2    1.01e+05       9.74e+04    1.06e+05      54.750
     148      31       4    9.74e+04       9.74e+04    1.06e+05      54.905
     149      32       3    9.74e+04       9.74e+04    1.06e+05      55.531
     150      33       2    1.01e+05       9.74e+04    1.06e+05      56.137
     151      34       1    1.01e+05       9.74e+04    1.06e+05      56.168
     152      35            1.06e+05 pr    9.74e+04    1.06e+05      56.251
     153      34            1.06e+05 pr    9.74e+04    1.06e+05      56.365
     154      33       1    1.01e+05       9.74e+04    1.06e+05      56.431
     155      34         INFEASIBLE  pr    9.74e+04    1.06e+05      57.886
     156      33            1.95e+05 pr    9.74e+04    1.06e+05      57.930
     157      32            1.06e+05 pr    9.74e+04    1.06e+05      58.061
     158      31       3    9.74e+04       9.74e+04    1.06e+05      58.462
     159      32       2    1.02e+05       9.74e+04    1.06e+05      58.495
     160      33       1    1.02e+05       9.74e+04    1.06e+05      58.551
     161      34            1.06e+05 pr    9.74e+04    1.06e+05      58.582
     162      33         INFEASIBLE  pr    9.74e+04    1.06e+05      58.875
     163      32       1    1.02e+05       9.74e+04    1.06e+05      59.069
     164      33       2    9.74e+04       9.74e+04    1.06e+05      59.335
     165      34       1    1.01e+05       9.74e+04    1.06e+05      67.512
     166      35            1.95e+05 pr    9.74e+04    1.06e+05      67.863
     167      34         INFEASIBLE  pr    9.74e+04    1.06e+05      68.082
     168      33         INFEASIBLE  pr    9.74e+04    1.06e+05      68.388
     169      32            1.06e+05 pr    9.74e+04    1.06e+05      68.452
     170      31         INFEASIBLE  pr    9.74e+04    1.06e+05      69.574
     171      30            1.95e+05 pr    9.74e+04    1.06e+05      69.741
     172      29            1.95e+05 pr    9.74e+04    1.06e+05      70.361
     173      28       3    1.02e+05       9.74e+04    1.06e+05      70.764
     174      29       6    9.74e+04       9.74e+04    1.06e+05      70.869
     175      30         INFEASIBLE  pr    9.74e+04    1.06e+05      71.669
     176      29         INFEASIBLE  pr    1.01e+05    1.06e+05      73.178
     177      28       2    1.02e+05       1.01e+05    1.06e+05      73.387
     178      29            1.95e+05 pr    1.01e+05    1.06e+05      73.640
     179      28       1    1.02e+05       1.01e+05    1.06e+05      73.719
     180      29            1.06e+05 pr    1.01e+05    1.06e+05      73.765
     181      28         INFEASIBLE  pr    1.01e+05    1.06e+05      74.123
     182      27       2    1.02e+05       1.01e+05    1.06e+05      74.500
     183      28            1.06e+05 pr    1.01e+05    1.06e+05      74.744
     184      27       1    1.02e+05       1.01e+05    1.06e+05      74.815
     185      28            1.06e+05 pr    1.01e+05    1.06e+05      74.864
     186      27         INFEASIBLE  pr    1.01e+05    1.06e+05      75.067
     187      26       1    1.02e+05       1.01e+05    1.06e+05      75.128
     188      27            1.06e+05 pr    1.01e+05    1.06e+05      75.201
     189      26            1.06e+05 pr    1.01e+05    1.06e+05      75.234
     190      25         INFEASIBLE  pr    1.01e+05    1.06e+05      75.658
     191      24       2    1.02e+05       1.01e+05    1.06e+05      76.296
     192      25       1    1.06e+05       1.01e+05    1.06e+05      76.370
     193      26            1.95e+05 pr    1.01e+05    1.06e+05      77.914
     194      25            1.06e+05 pr    1.01e+05    1.06e+05      77.962
     195      24       1    1.01e+05       1.01e+05    1.06e+05      78.635
     196      25       2    1.02e+05       1.01e+05    1.06e+05      78.759
     197      26            1.95e+05 pr    1.01e+05    1.06e+05      78.792
     198      25            1.06e+05 pr    1.01e+05    1.06e+05      78.823
     199      24         INFEASIBLE  pr    1.01e+05    1.06e+05      79.381
     200      23            1.95e+05 pr    1.01e+05    1.06e+05      79.631
     201      22            1.06e+05 pr    1.01e+05    1.06e+05      79.758
     202      21       1    1.02e+05       1.01e+05    1.06e+05      79.844
     203      22            1.06e+05 pr    1.01e+05    1.06e+05      79.974
     204      21         INFEASIBLE  pr    1.01e+05    1.06e+05      80.582
     205      20            1.95e+05 pr    1.01e+05    1.06e+05      82.824
     206      19            2.12e+05 pr    1.01e+05    1.06e+05      83.176
     207      18            1.06e+05 pr    1.01e+05    1.06e+05      83.214
     208      17       1    1.06e+05       1.01e+05    1.06e+05      83.252
     209      18            1.06e+05 pr    1.01e+05    1.06e+05      83.798
     210      17            1.06e+05 pr    1.01e+05    1.06e+05      83.831
     211      16       1    1.01e+05       1.01e+05    1.06e+05      83.861
     212      17       1    1.02e+05       1.01e+05    1.06e+05      84.196
     213      18            1.06e+05 pr    1.01e+05    1.06e+05      84.289
     214      17            1.06e+05 pr    1.01e+05    1.06e+05      84.349
     215      16            1.95e+05 pr    1.01e+05    1.06e+05      84.421
     216      15            1.06e+05 pr    1.01e+05    1.06e+05      84.904
     217      14            1.06e+05 pr    1.01e+05    1.06e+05      84.945
     218      13            1.06e+05 pr    1.01e+05    1.06e+05      85.062
     219      12       2    1.02e+05       1.01e+05    1.06e+05      85.101
     220      13            1.95e+05 pr    1.01e+05    1.06e+05      85.380
     221      12       1    1.02e+05       1.01e+05    1.06e+05      85.733
     222      13            1.06e+05 pr    1.01e+05    1.06e+05      85.811
     223      12            1.06e+05 pr    1.01e+05    1.06e+05      85.924
     224      11       2    1.02e+05       1.01e+05    1.06e+05      86.463
     225      12            1.95e+05 pr    1.01e+05    1.06e+05      86.504
     226      11       1    1.02e+05       1.01e+05    1.06e+05      86.549
     227      12            1.06e+05 pr    1.01e+05    1.06e+05      86.717
     228      11            2.12e+05 pr    1.01e+05    1.06e+05      87.623
     229      10       1    1.02e+05       1.01e+05    1.06e+05      87.690
     230      11            1.06e+05 pr    1.01e+05    1.06e+05      87.906
     231      10            1.06e+05 pr    1.01e+05    1.06e+05      88.005
     232       9            1.06e+05 pr    1.01e+05    1.06e+05      88.103
     233       8       3    1.01e+05       1.01e+05    1.06e+05      88.167
     234       9            1.95e+05 pr    1.01e+05    1.06e+05      88.495
     235       8       2    1.02e+05       1.01e+05    1.06e+05      88.555
     236       9       1    1.02e+05       1.01e+05    1.06e+05      90.424
     237      10            1.06e+05 pr    1.01e+05    1.06e+05      91.250
     238       9            1.06e+05 pr    1.01e+05    1.06e+05      91.317
     239       8       1    1.02e+05       1.01e+05    1.06e+05      91.539
     240       9       3    1.01e+05       1.01e+05    1.06e+05      91.598
     241      10            1.95e+05 pr    1.01e+05    1.06e+05      91.989
     242       9            1.95e+05 pr    1.01e+05    1.06e+05      92.582
     243       8            1.06e+05 pr    1.01e+05    1.06e+05      92.668
     244       7         INFEASIBLE  pr    1.01e+05    1.06e+05      93.398
     245       6       3    1.01e+05       1.01e+05    1.06e+05      93.447
     246       7       2    1.02e+05       1.01e+05    1.06e+05      93.562
     247       8       1    1.02e+05       1.01e+05    1.06e+05      93.635
     248       9            1.06e+05 pr    1.01e+05    1.06e+05      93.774
     249       8            1.06e+05 pr    1.01e+05    1.06e+05      93.944
     250       7       1    1.02e+05       1.01e+05    1.06e+05      94.066
     251       8       2    1.02e+05       1.02e+05    1.06e+05      94.418
     252       9       1    1.02e+05       1.02e+05    1.06e+05      94.526
     253      10            1.06e+05 pr    1.02e+05    1.06e+05      94.604
     254       9            1.06e+05 pr    1.02e+05    1.06e+05      94.714
     255       8       1    1.02e+05       1.02e+05    1.06e+05      95.991
     256       9            1.06e+05 pr    1.02e+05    1.06e+05      96.052

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05845021205726e+05
Final integrality gap (abs / rel)   =  3.55e+03 /   3.35e-02 ( 3.35%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      96.11261 (    67.995 CPU time)
Time spent in evaluations (secs)    =       4.42894

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.29     34291
   nlp_gf_jg        0.829         1.17     21270
  nlp_hess_l         0.74         1.04     20889
      solver           68         96.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
