====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.575
       2       1       7    9.74e+04       9.74e+04                   0.658
       3       2       6    9.74e+04       9.74e+04                   0.727
       4       3       5    9.74e+04       9.74e+04                   0.870
       5       4       4    9.74e+04       9.74e+04                   0.903
       6       5       3    9.74e+04       9.74e+04                   0.922
       7       6       2    9.74e+04       9.74e+04                   0.945
       8       7       1    1.95e+05       9.74e+04                   0.971
       9       8         INFEASIBLE  pr    9.74e+04                   1.098
*     10       7       0    3.90e+05  f    9.74e+04    3.90e+05       1.685
      11       6       1    1.88e+05       9.74e+04    3.90e+05       1.834
      12       7       2    9.74e+04       9.74e+04    3.90e+05       1.867
      13       8       1    1.95e+05       9.74e+04    3.90e+05       1.897
      14       9            3.90e+05 pr    9.74e+04    3.90e+05       1.936
      15       8         INFEASIBLE  pr    9.74e+04    3.90e+05       2.311
      16       7       1    1.88e+05       9.74e+04    3.90e+05       3.419
      17       8       5    9.74e+04       9.74e+04    3.90e+05       3.465
      18       9       6    9.74e+04       9.74e+04    3.90e+05       3.532
      19      10       7    9.74e+04       9.74e+04    3.90e+05       4.455
      20      11       3    9.74e+04       9.74e+04    3.90e+05       4.664
      21      12       2    1.41e+05       9.74e+04    3.90e+05       4.764
      22      13       1    1.88e+05       9.74e+04    3.90e+05       4.799
      23      14            3.93e+05 pr    9.74e+04    3.90e+05       4.832
*     24      13       0    1.97e+05  f    9.74e+04    1.97e+05       4.881
      25      12         INFEASIBLE  pr    9.74e+04    1.97e+05       5.337
      26      11         INFEASIBLE  pr    9.74e+04    1.97e+05       5.683
      27      10       6    9.74e+04       9.74e+04    1.97e+05       5.719
      28      11       5    9.74e+04       9.74e+04    1.97e+05       5.754
      29      12       4    9.74e+04       9.74e+04    1.97e+05       5.786
      30      13       3    9.74e+04       9.74e+04    1.97e+05       5.826
      31      14       2    1.95e+05       9.74e+04    1.97e+05       6.049
      32      15       1    1.95e+05       9.74e+04    1.97e+05       6.726
      33      16            3.90e+05 pr    9.74e+04    1.97e+05       7.266
      34      15            2.53e+05 pr    9.74e+04    1.97e+05       8.277
      35      14       1    1.95e+05       9.74e+04    1.97e+05       8.390
      36      15       5    9.74e+04       9.74e+04    1.97e+05       8.465
      37      16       4    9.74e+04       9.74e+04    1.97e+05       8.518
      38      17       3    9.74e+04       9.74e+04    1.97e+05       8.559
      39      18       2    1.95e+05       9.74e+04    1.97e+05       9.204
      40      19       1    1.95e+05       9.74e+04    1.97e+05       9.241
      41      20         INFEASIBLE  pr    9.74e+04    1.97e+05       9.643
      42      19            3.93e+05 pr    9.74e+04    1.97e+05       9.954
      43      18       1    1.95e+05       9.74e+04    1.97e+05      10.004
      44      19       3    9.74e+04       9.74e+04    1.97e+05      10.158
      45      20         INFEASIBLE  pr    9.74e+04    1.97e+05      11.744
      46      19       2    1.45e+05       9.74e+04    1.97e+05      11.834
      47      20            2.00e+05 pr    9.74e+04    1.97e+05      11.900
      48      19       1    1.95e+05       9.74e+04    1.97e+05      12.069
      49      20         FAILED -400       9.74e+04    1.97e+05      20.275
      50      19            2.00e+05 pr    9.74e+04    1.97e+05      21.476
      51      18       2    1.29e+05       9.74e+04    1.97e+05      22.615
      52      19       5    9.74e+04       9.74e+04    1.97e+05      23.462
      53      20       4    9.74e+04       9.74e+04    1.97e+05      23.509
      54      21       3    1.28e+05       9.74e+04    1.97e+05      24.187
      55      22       2    1.89e+05       9.74e+04    1.97e+05      24.337
      56      23       1    1.95e+05       9.74e+04    1.97e+05      24.492
      57      24            3.93e+05 pr    9.74e+04    1.97e+05      24.696
      58      23            3.91e+05 pr    9.74e+04    1.97e+05      25.225
      59      22            2.00e+05 pr    9.74e+04    1.97e+05      25.315
      60      21       2    1.41e+05       9.74e+04    1.97e+05      25.616
      61      22         FAILED -400       9.74e+04    1.97e+05      36.055
      62      23       2    1.88e+05       9.74e+04    1.97e+05      36.630
      63      24       1    1.89e+05       9.74e+04    1.97e+05      36.677
      64      25            3.91e+05 pr    9.74e+04    1.97e+05      36.727
      65      24            2.00e+05 pr    9.74e+04    1.97e+05      36.787
      66      23       1    1.89e+05       9.74e+04    1.97e+05      36.948
      67      24         INFEASIBLE  pr    9.74e+04    1.97e+05      37.295
      68      23            2.00e+05 pr    9.74e+04    1.97e+05      38.406
*     69      22       0    1.96e+05  f    9.74e+04    1.96e+05      38.516
      70      21       1    1.51e+05       9.74e+04    1.96e+05      38.596
      71      22            2.75e+05 pr    9.74e+04    1.96e+05      38.702
*     72      21       0    1.92e+05  f    9.74e+04    1.92e+05      39.011
      73      20         INFEASIBLE  pr    9.74e+04    1.92e+05      39.518
      74      19       4    9.74e+04       9.74e+04    1.92e+05      39.587
      75      20       3    9.74e+04       9.74e+04    1.92e+05      39.740
      76      21       2    1.28e+05       9.74e+04    1.92e+05      39.940
      77      22            1.95e+05 pr    9.74e+04    1.92e+05      40.320
      78      21       1    1.44e+05       9.74e+04    1.92e+05      40.756
      79      22            2.00e+05 pr    9.74e+04    1.92e+05      40.803
      80      21            2.00e+05 pr    9.74e+04    1.92e+05      42.754
      81      20       2    1.42e+05       9.74e+04    1.92e+05      43.082
      82      21       4    9.74e+04       9.74e+04    1.92e+05      43.204
      83      22       3    9.74e+04       9.74e+04    1.92e+05      43.281
      84      23       2    9.74e+04       9.74e+04    1.92e+05      43.362
      85      24            1.95e+05 pr    9.74e+04    1.92e+05      43.531
      86      23       1    1.42e+05       9.74e+04    1.92e+05      43.927
      87      24            2.51e+05 pr    9.74e+04    1.92e+05      44.065
      88      23            2.00e+05 pr    9.74e+04    1.92e+05      44.124
      89      22       2    9.74e+04       9.74e+04    1.92e+05      44.170
      90      23       3    9.74e+04       9.74e+04    1.92e+05      44.250
      91      24            1.95e+05 pr    9.74e+04    1.92e+05      44.320
      92      23       2    1.31e+05       9.74e+04    1.92e+05      45.608
      93      24            1.95e+05 pr    9.74e+04    1.92e+05      45.857
      94      23       1    1.41e+05       9.74e+04    1.92e+05      46.106
      95      24            2.00e+05 pr    9.74e+04    1.92e+05      46.174
      96      23         INFEASIBLE  pr    9.74e+04    1.92e+05      46.459
      97      22            1.95e+05 pr    9.74e+04    1.92e+05      46.494
      98      21       1    1.51e+05       9.74e+04    1.92e+05      46.998
      99      22            2.75e+05 pr    9.74e+04    1.92e+05      47.035
     100      21            1.92e+05 pr    9.74e+04    1.92e+05      48.090
     101      20       1    1.50e+05       9.74e+04    1.92e+05      48.127
     102      21            2.50e+05 pr    9.74e+04    1.92e+05      48.291
     103      20            1.96e+05 pr    9.74e+04    1.92e+05      48.372
     104      19       1    1.49e+05       9.74e+04    1.92e+05      48.427
     105      20       4    9.74e+04       9.74e+04    1.92e+05      48.775
     106      21            1.95e+05 pr    9.74e+04    1.92e+05      49.301
     107      20       3    1.07e+05       9.74e+04    1.92e+05      49.644
     108      21       2    1.17e+05       9.74e+04    1.92e+05      49.702
     109      22       1    1.42e+05       9.74e+04    1.92e+05      49.742
     110      23            2.47e+05 pr    9.74e+04    1.92e+05      49.825
     111      22            2.00e+05 pr    9.74e+04    1.92e+05      49.912
     112      21       1    1.42e+05       9.74e+04    1.92e+05      50.567
     113      22       4    9.74e+04       9.74e+04    1.92e+05      50.843
     114      23         FAILED -400       9.74e+04    1.92e+05      60.721
     115      24       2    1.42e+05       9.74e+04    1.92e+05      60.767
     116      25       1    1.88e+05       9.74e+04    1.92e+05      60.820
     117      26            1.97e+05 pr    9.74e+04    1.92e+05      61.075
     118      25            1.97e+05 pr    9.74e+04    1.92e+05      61.129
     119      24       1    1.90e+05       9.74e+04    1.92e+05      61.597
     120      25       2    1.41e+05       9.74e+04    1.92e+05      62.650
     121      26       3    1.41e+05       9.74e+04    1.92e+05      63.020
     122      27       3    9.74e+04       9.74e+04    1.92e+05      63.080
     123      28       4    9.74e+04       9.74e+04    1.92e+05      63.205
     124      29       5    9.74e+04       9.74e+04    1.92e+05      63.249
     125      30       6    9.74e+04       9.74e+04    1.92e+05      63.340
     126      31       2    9.74e+04       9.74e+04    1.92e+05      63.404
     127      32       1    1.44e+05       9.74e+04    1.92e+05      63.727
     128      33            2.00e+05 pr    9.74e+04    1.92e+05      63.758
     129      32            2.00e+05 pr    9.74e+04    1.92e+05      64.169
     130      31       1    1.88e+05       9.74e+04    1.92e+05      64.719
     131      32       2    9.74e+04       9.74e+04    1.92e+05      64.796
     132      33       1    1.44e+05       9.74e+04    1.92e+05      65.103
     133      34            2.00e+05 pr    9.74e+04    1.92e+05      65.138
     134      33         INFEASIBLE  pr    9.74e+04    1.92e+05      65.343
     135      32       1    1.89e+05       9.74e+04    1.92e+05      66.861
     136      33       3    9.74e+04       9.74e+04    1.92e+05      66.899
     137      34       2    1.28e+05       9.74e+04    1.92e+05      67.046
     138      35       1    1.90e+05       9.74e+04    1.92e+05      67.078
     139      36         INFEASIBLE  pr    9.74e+04    1.92e+05      67.352
     140      35            2.00e+05 pr    9.74e+04    1.92e+05      67.404
     141      34         INFEASIBLE  pr    9.74e+04    1.92e+05      67.796
     142      33         INFEASIBLE  pr    9.74e+04    1.92e+05      68.367
     143      32            2.00e+05 pr    9.74e+04    1.92e+05      68.419
     144      31            1.96e+05 pr    9.74e+04    1.92e+05      68.528
     145      30            1.97e+05 pr    9.74e+04    1.92e+05      68.570
     146      29            1.97e+05 pr    9.74e+04    1.92e+05      68.636
     147      28       5    9.74e+04       9.74e+04    1.92e+05      68.807
     148      29            1.95e+05 pr    9.74e+04    1.92e+05      69.310
     149      28         INFEASIBLE  pr    9.74e+04    1.92e+05      70.384
     150      27       5    9.74e+04       9.74e+04    1.92e+05      70.540
     151      28       4    1.08e+05       9.74e+04    1.92e+05      71.126
     152      29       3    1.32e+05       9.74e+04    1.92e+05      71.179
     153      30       2    1.32e+05       9.74e+04    1.92e+05      71.214
     154      31            1.95e+05 pr    9.74e+04    1.92e+05      71.238
     155      30       1    1.40e+05       9.74e+04    1.92e+05      71.532
     156      31            1.92e+05 pr    9.74e+04    1.92e+05      71.580
     157      30         INFEASIBLE  pr    9.74e+04    1.92e+05      71.992
     158      29       2    1.32e+05       9.74e+04    1.92e+05      72.077
     159      30         INFEASIBLE  pr    9.74e+04    1.92e+05      72.503
     160      29       1    1.44e+05       9.74e+04    1.92e+05      72.556
     161      30            1.96e+05 pr    9.74e+04    1.92e+05      72.814
     162      29         INFEASIBLE  pr    9.74e+04    1.92e+05      73.426
     163      28       1    1.40e+05       9.74e+04    1.92e+05      73.510
     164      29       2    1.29e+05       9.74e+04    1.92e+05      74.835
     165      30       4    9.74e+04       9.74e+04    1.92e+05      74.926
     166      31            1.95e+05 pr    9.74e+04    1.92e+05      75.400
     167      30         INFEASIBLE  pr    9.74e+04    1.92e+05      75.971
     168      29            1.95e+05 pr    9.74e+04    1.92e+05      77.701
     169      28       1    1.45e+05       9.74e+04    1.92e+05      77.969
     170      29            1.97e+05 pr    9.74e+04    1.92e+05      78.033
     171      28            2.00e+05 pr    9.74e+04    1.92e+05      78.356
     172      27            1.96e+05 pr    9.74e+04    1.92e+05      78.388
     173      26         INFEASIBLE  pr    9.74e+04    1.92e+05      78.858
     174      25       3    1.40e+05       9.74e+04    1.92e+05      78.994
     175      26       4    9.74e+04       9.74e+04    1.92e+05      79.045
     176      27       3    1.41e+05       9.74e+04    1.92e+05      79.247
     177      28       2    1.41e+05       9.74e+04    1.92e+05      79.602
     178      29            1.95e+05 pr    9.74e+04    1.92e+05      79.832
     179      28       1    1.44e+05       9.74e+04    1.92e+05      79.894
     180      29            2.00e+05 pr    9.74e+04    1.92e+05      79.926
     181      28         INFEASIBLE  pr    9.74e+04    1.92e+05      80.287
     182      27       2    1.41e+05       9.74e+04    1.92e+05      82.456
     183      28         INFEASIBLE  pr    9.74e+04    1.92e+05      83.295
     184      27            1.95e+05 pr    9.74e+04    1.92e+05      83.394
     185      26       1    1.44e+05       9.74e+04    1.92e+05      83.500
     186      27            2.00e+05 pr    9.74e+04    1.92e+05      83.579
     187      26         INFEASIBLE  pr    9.74e+04    1.92e+05      84.043
     188      25       2    1.41e+05       9.74e+04    1.92e+05      84.117
     189      26            1.95e+05 pr    9.74e+04    1.92e+05      84.371
     190      25       1    1.43e+05       9.74e+04    1.92e+05      84.474
     191      26            1.96e+05 pr    9.74e+04    1.92e+05      84.738
     192      25         INFEASIBLE  pr    9.74e+04    1.92e+05      85.194
     193      24       2    1.41e+05       9.74e+04    1.92e+05      85.261
     194      25       3    9.74e+04       9.74e+04    1.92e+05      85.358
     195      26            1.95e+05 pr    9.74e+04    1.92e+05      85.500
     196      25       2    1.17e+05       9.74e+04    1.92e+05      85.629
     197      26       1    1.44e+05       9.74e+04    1.92e+05      85.687
     198      27            2.51e+05 pr    9.74e+04    1.92e+05      85.740
     199      26            2.00e+05 pr    9.74e+04    1.92e+05      85.880
     200      25       1    1.90e+05       9.74e+04    1.92e+05      86.741
     201      26       3    9.74e+04       9.74e+04    1.92e+05      86.800
     202      27       2    1.41e+05       9.74e+04    1.92e+05      87.401
     203      28            1.95e+05 pr    9.74e+04    1.92e+05      87.466
     204      27            3.87e+05 pr    9.74e+04    1.92e+05      88.333
     205      26       2    1.17e+05       9.74e+04    1.92e+05      88.737
     206      27       4    9.74e+04       9.74e+04    1.92e+05      88.820
     207      28       3    9.74e+04       9.74e+04    1.92e+05      88.903
     208      29            1.95e+05 pr    9.74e+04    1.92e+05      89.071
     209      28            1.95e+05 pr    9.74e+04    1.92e+05      89.740
     210      27       3    9.74e+04       9.74e+04    1.92e+05      90.036
     211      28       2    1.29e+05       9.74e+04    1.92e+05      90.147
     212      29            1.95e+05 pr    9.74e+04    1.92e+05      90.931
     213      28            1.95e+05 pr    9.74e+04    1.92e+05      91.566
     214      27       2    1.91e+05       1.07e+05    1.92e+05      93.124
     215      28         INFEASIBLE  pr    1.17e+05    1.92e+05      93.614
     216      27       1    1.44e+05       1.17e+05    1.92e+05      93.897
     217      28            2.47e+05 pr    1.17e+05    1.92e+05      93.940
     218      27            1.96e+05 pr    1.17e+05    1.92e+05      94.837
     219      26            2.00e+05 pr    1.17e+05    1.92e+05      94.922
     220      25       1    1.43e+05       1.17e+05    1.92e+05      94.958
     221      26            1.96e+05 pr    1.17e+05    1.92e+05      94.998
     222      25            2.00e+05 pr    1.17e+05    1.92e+05      95.040
     223      24       1    1.89e+05       1.29e+05    1.92e+05      95.099
     224      25            1.95e+05 pr    1.29e+05    1.92e+05      95.172
     225      24            2.00e+05 pr    1.29e+05    1.92e+05      95.205
     226      23            1.96e+05 pr    1.29e+05    1.92e+05      95.254
     227      22            2.00e+05 pr    1.29e+05    1.92e+05      95.287
     228      21            1.96e+05 pr    1.29e+05    1.92e+05      96.288
     229      20       1    1.90e+05       1.29e+05    1.92e+05      96.357
     230      21            1.96e+05 pr    1.29e+05    1.92e+05      96.444
     231      20            2.00e+05 pr    1.29e+05    1.92e+05      96.717
     232      19         INFEASIBLE  pr    1.29e+05    1.92e+05      96.962
     233      18       2    1.42e+05       1.29e+05    1.92e+05      97.005
     234      19       1    1.90e+05       1.29e+05    1.92e+05      97.058
     235      20            2.00e+05 pr    1.29e+05    1.92e+05      97.121
     236      19            1.96e+05 pr    1.29e+05    1.92e+05      97.163
     237      18         INFEASIBLE  pr    1.29e+05    1.92e+05      97.496
     238      17       2    1.42e+05       1.29e+05    1.92e+05      97.723
     239      18            2.51e+05 pr    1.41e+05    1.92e+05      98.750
     240      17       1    1.90e+05       1.41e+05    1.92e+05      98.823
     241      18            1.96e+05 pr    1.41e+05    1.92e+05      99.091
     242      17            1.96e+05 pr    1.41e+05    1.92e+05      99.131
     243      16         INFEASIBLE  pr    1.41e+05    1.92e+05      99.290
     244      15       1    1.51e+05       1.41e+05    1.92e+05      99.339
     245      16            2.00e+05 pr    1.41e+05    1.92e+05      99.768
     246      15            1.96e+05 pr    1.41e+05    1.92e+05     100.107
     247      14         INFEASIBLE  pr    1.42e+05    1.92e+05     100.305
     248      13            2.00e+05 pr    1.42e+05    1.92e+05     100.449
     249      12            1.96e+05 pr    1.42e+05    1.92e+05     100.506
*    250      11       0    1.87e+05  f    1.42e+05    1.87e+05     100.619
     251      10            2.00e+05 pr    1.49e+05    1.87e+05     100.651
     252       9            1.93e+05 pr    1.49e+05    1.87e+05     100.679
     253       8            1.96e+05 pr    1.87e+05    1.87e+05     100.710

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87344137672597e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      253
# of subproblems processed          =      258
Total program time (secs)           =     100.74622 (    79.242 CPU time)
Time spent in evaluations (secs)    =       4.64080

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22          1.3     36894
   nlp_gf_jg         1.04         1.28     26111
  nlp_hess_l        0.926          1.1     25778
      solver         79.2          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2225
         0    1.0000    0.2575
    1.0000    1.0000    0.2625
    1.0000         0    0.2575

Removed Variables within Vanished Phases
===================================================
 
