====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.916
       2       1       7    9.74e+04     -1.80e+308                   2.190
       3       2       6    9.74e+04     -1.80e+308                   2.230
       4       3       5    9.74e+04     -1.80e+308                   2.285
       5       4       4    9.74e+04     -1.80e+308                   2.492
       6       5       3    9.74e+04     -1.80e+308                   2.518
       7       6       2    9.74e+04     -1.80e+308                   2.535
       8       7       1    1.95e+05     -1.80e+308                   2.553
       9       8         INFEASIBLE  pr  -1.80e+308                   2.640
*     10       7       0    3.91e+05  f  -1.80e+308    3.91e+05       2.739
      11       6       1    1.89e+05     -1.80e+308    3.91e+05       2.801
      12       7       7    9.74e+04       9.74e+04    3.91e+05       2.911
      13       8       6    9.74e+04       9.74e+04    3.91e+05       3.019
      14       9       5    9.74e+04       9.74e+04    3.91e+05       3.073
      15      10       4    9.74e+04       9.74e+04    3.91e+05       3.958
      16      11       3    1.41e+05       9.74e+04    3.91e+05       4.018
      17      12       2    1.89e+05       9.74e+04    3.91e+05       4.136
      18      13       1    3.90e+05       9.74e+04    3.91e+05       4.219
*     19      14       0    3.90e+05  f    9.74e+04    3.90e+05       4.265
      20      12       1    1.97e+05       9.74e+04    3.90e+05       4.302
      21      13       6    9.74e+04       9.74e+04    3.90e+05       4.383
      22      14       5    9.74e+04       9.74e+04    3.90e+05       4.451
      23      15       4    9.74e+04       9.74e+04    3.90e+05       4.601
      24      16       3    1.95e+05       9.74e+04    3.90e+05       4.717
      25      17       2    1.95e+05       9.74e+04    3.90e+05       4.839
      26      18       1    1.95e+05       9.74e+04    3.90e+05       4.882
      27      19            4.00e+05 pr    9.74e+04    3.90e+05       5.408
      28      18            3.93e+05 pr    9.74e+04    3.90e+05       5.884
      29      17       1    1.95e+05       9.74e+04    3.90e+05       6.052
      30      18       4    9.74e+04       9.74e+04    3.90e+05       6.144
      31      19       3    1.29e+05       9.74e+04    3.90e+05       6.715
      32      20       2    1.29e+05       9.74e+04    3.90e+05       6.799
      33      21       1    1.95e+05       9.74e+04    3.90e+05       7.162
      34      22         INFEASIBLE  pr    9.74e+04    3.90e+05       7.547
*     35      21       0    2.76e+05  f    9.74e+04    2.76e+05       7.705
      36      20       1    1.45e+05       9.74e+04    2.76e+05       8.124
      37      21       3    1.41e+05       9.74e+04    2.76e+05       8.599
      38      22       2    9.74e+04       9.74e+04    2.76e+05       8.663
      39      23       1    1.95e+05       9.74e+04    2.76e+05       8.710
      40      24            3.90e+05 pr    9.74e+04    2.76e+05       8.873
      41      23            3.88e+05 pr    9.74e+04    2.76e+05       9.307
      42      22       1    1.51e+05       9.74e+04    2.76e+05       9.693
      43      23         INFEASIBLE  pr    9.74e+04    2.76e+05      10.255
      44      22            2.76e+05 pr    9.74e+04    2.76e+05      10.571
*     45      21       0    1.97e+05  f    9.74e+04    1.97e+05      11.464
      46      20       2    1.29e+05       9.74e+04    1.97e+05      11.529
      47      21       1    1.95e+05       9.74e+04    1.97e+05      11.743
      48      22            2.52e+05 pr    9.74e+04    1.97e+05      12.117
      49      21         INFEASIBLE  pr    9.74e+04    1.97e+05      12.337
      50      20       1    1.45e+05       9.74e+04    1.97e+05      12.389
      51      21       6    9.74e+04       9.74e+04    1.97e+05      12.720
      52      22       3    9.74e+04       9.74e+04    1.97e+05      12.753
      53      23       2    1.95e+05       9.74e+04    1.97e+05      12.987
      54      24       1    1.88e+05       9.74e+04    1.97e+05      13.414
      55      25            3.93e+05 pr    9.74e+04    1.97e+05      13.446
      56      24            1.97e+05 pr    9.74e+04    1.97e+05      13.477
      57      23       1    1.88e+05       9.74e+04    1.97e+05      13.872
      58      24       2    1.17e+05       9.74e+04    1.97e+05      14.061
      59      25       5    9.74e+04       9.74e+04    1.97e+05      14.151
      60      26       4    9.74e+04       9.74e+04    1.97e+05      14.230
      61      27       3    9.74e+04       9.74e+04    1.97e+05      14.272
      62      28       2    9.74e+04       9.74e+04    1.97e+05      14.331
      63      29       1    1.95e+05       9.74e+04    1.97e+05      14.401
      64      30         INFEASIBLE  pr    9.74e+04    1.97e+05      14.839
      65      29         INFEASIBLE  pr    9.74e+04    1.97e+05      15.161
      66      28         INFEASIBLE  pr    9.74e+04    1.97e+05      15.446
      67      27       2    9.74e+04       9.74e+04    1.97e+05      15.479
      68      28       1    1.95e+05       9.74e+04    1.97e+05      15.516
      69      29            3.91e+05 pr    9.74e+04    1.97e+05      15.724
      70      28         INFEASIBLE  pr    9.74e+04    1.97e+05      16.250
      71      27         INFEASIBLE  pr    9.74e+04    1.97e+05      16.844
      72      26       3    9.74e+04       9.74e+04    1.97e+05      16.901
      73      27       4    9.74e+04       9.74e+04    1.97e+05      16.989
      74      28       3    9.74e+04       9.74e+04    1.97e+05      17.087
      75      29       2    9.74e+04       9.74e+04    1.97e+05      17.171
      76      30       1    1.95e+05       9.74e+04    1.97e+05      17.675
      77      31            2.51e+05 pr    9.74e+04    1.97e+05      18.352
      78      30         INFEASIBLE  pr    9.74e+04    1.97e+05      18.760
      79      29         INFEASIBLE  pr    9.74e+04    1.97e+05      19.156
      80      28       2    9.74e+04       9.74e+04    1.97e+05      19.330
      81      29       1    1.41e+05       9.74e+04    1.97e+05      19.404
      82      30            2.00e+05 pr    9.74e+04    1.97e+05      19.474
      83      29         INFEASIBLE  pr    9.74e+04    1.97e+05      19.981
      84      28         INFEASIBLE  pr    9.74e+04    1.97e+05      20.440
      85      27       3    9.74e+04       9.74e+04    1.97e+05      20.557
      86      28       2    9.74e+04       9.74e+04    1.97e+05      20.638
      87      29       1    1.45e+05       9.74e+04    1.97e+05      20.955
      88      30            1.99e+05 pr    9.74e+04    1.97e+05      21.012
      89      29         INFEASIBLE  pr    9.74e+04    1.97e+05      21.470
      90      28         INFEASIBLE  pr    9.74e+04    1.97e+05      21.684
      91      27       2    9.74e+04       9.74e+04    1.97e+05      21.751
      92      28       1    1.44e+05       9.74e+04    1.97e+05      21.984
      93      29            2.00e+05 pr    9.74e+04    1.97e+05      22.146
      94      28         INFEASIBLE  pr    9.74e+04    1.97e+05      22.554
      95      27         INFEASIBLE  pr    9.74e+04    1.97e+05      22.759
      96      26       2    9.74e+04       9.74e+04    1.97e+05      22.804
      97      27       1    1.95e+05       9.74e+04    1.97e+05      23.340
      98      28            1.97e+05 pr    9.74e+04    1.97e+05      23.449
      99      27            2.00e+05 pr    9.74e+04    1.97e+05      24.758
     100      26       1    1.91e+05       9.74e+04    1.97e+05      25.027
     101      27         INFEASIBLE  pr    9.74e+04    1.97e+05      25.478
     102      26            2.00e+05 pr    9.74e+04    1.97e+05      25.596
*    103      25       0    1.96e+05  f    9.74e+04    1.96e+05      26.241
     104      24       1    1.42e+05       9.74e+04    1.96e+05      26.346
     105      25            2.52e+05 pr    9.74e+04    1.96e+05      28.268
     106      24            2.00e+05 pr    9.74e+04    1.96e+05      28.321
     107      23       1    1.88e+05       9.74e+04    1.96e+05      30.787
     108      24       4    9.74e+04       9.74e+04    1.96e+05      31.991
     109      25       3    1.91e+05       9.74e+04    1.96e+05      35.964
     110      26       3    1.41e+05       9.74e+04    1.96e+05      36.262
     111      27       2    1.95e+05       9.74e+04    1.96e+05      36.550
     112      28       1    1.89e+05       9.74e+04    1.96e+05      37.305
     113      29            3.88e+05 pr    9.74e+04    1.96e+05      37.484
     114      28            1.97e+05 pr    9.74e+04    1.96e+05      37.544
     115      27       1    1.91e+05       9.74e+04    1.96e+05      39.362
     116      28       3    1.17e+05       9.74e+04    1.96e+05      40.418
     117      29       4    9.74e+04       9.74e+04    1.96e+05      40.460
     118      30       3    9.74e+04       9.74e+04    1.96e+05      40.514
     119      31       2    1.95e+05       9.74e+04    1.96e+05      41.158
     120      32       1    1.95e+05       9.74e+04    1.96e+05      41.249
     121      33            3.93e+05 pr    9.74e+04    1.96e+05      41.323
     122      32            2.51e+05 pr    9.74e+04    1.96e+05      41.820
     123      31         INFEASIBLE  pr    9.74e+04    1.96e+05      42.452
     124      30       2    1.41e+05       9.74e+04    1.96e+05      42.846
     125      31       3    9.74e+04       9.74e+04    1.96e+05      43.144
     126      32       2    1.95e+05       9.74e+04    1.96e+05      43.603
     127      33       1    1.95e+05       9.74e+04    1.96e+05      43.655
     128      34            2.75e+05 pr    9.74e+04    1.96e+05      43.764
     129      33            2.76e+05 pr    9.74e+04    1.96e+05      44.565
     130      32            3.55e+05 pr    9.74e+04    1.96e+05      45.305
     131      31       2    1.17e+05       9.74e+04    1.96e+05      45.689
     132      32       5    9.74e+04       9.74e+04    1.96e+05      46.285
     133      33       4    9.74e+04       9.74e+04    1.96e+05      46.385
     134      34         INFEASIBLE  pr    9.74e+04    1.96e+05      47.895
     135      33       3    1.32e+05       9.74e+04    1.96e+05      49.760
     136      34       2    1.32e+05       9.74e+04    1.96e+05      49.858
     137      35       1    1.44e+05       9.74e+04    1.96e+05      50.011
     138      36            2.47e+05 pr    9.74e+04    1.96e+05      50.053
*    139      35       0    1.87e+05  f    9.74e+04    1.87e+05      50.278
     140      34         INFEASIBLE  pr    9.74e+04    1.87e+05      50.766
     141      33       2    1.32e+05       9.74e+04    1.87e+05      50.844
     142      34       5    9.74e+04       9.74e+04    1.87e+05      52.080
     143      35       4    9.74e+04       9.74e+04    1.87e+05      52.216
     144      36       3    1.29e+05       9.74e+04    1.87e+05      52.611
     145      37            1.91e+05 pr    9.74e+04    1.87e+05      53.809
     146      36       2    1.28e+05       9.74e+04    1.87e+05      53.861
     147      37       1    1.41e+05       9.74e+04    1.87e+05      53.908
     148      38            2.00e+05 pr    9.74e+04    1.87e+05      53.978
     149      37         INFEASIBLE  pr    9.74e+04    1.87e+05      54.623
     150      36       1    1.45e+05       9.74e+04    1.87e+05      54.693
     151      37       4    9.74e+04       9.74e+04    1.87e+05      55.080
     152      38       3    1.07e+05       9.74e+04    1.87e+05      55.150
     153      39       2    1.29e+05       9.74e+04    1.87e+05      55.293
     154      40       1    1.41e+05       9.74e+04    1.87e+05      55.367
     155      41            1.87e+05 pr    9.74e+04    1.87e+05      55.771
     156      40         INFEASIBLE  pr    9.74e+04    1.87e+05      56.314
     157      39       1    1.45e+05       9.74e+04    1.87e+05      56.391
     158      40         INFEASIBLE  pr    9.74e+04    1.87e+05      56.756
     159      39            2.00e+05 pr    9.74e+04    1.87e+05      56.851
     160      38         INFEASIBLE  pr    9.74e+04    1.87e+05      57.220
     161      37       2    1.28e+05       9.74e+04    1.87e+05      57.291
     162      38       3    1.41e+05       9.74e+04    1.87e+05      57.878
     163      39       5    9.74e+04       9.74e+04    1.87e+05      58.726
     164      40       4    9.74e+04       9.74e+04    1.87e+05      59.174
     165      41       3    1.29e+05       9.74e+04    1.87e+05      59.402
     166      42       2    1.29e+05       9.74e+04    1.87e+05      59.490
     167      43            1.89e+05 pr    9.74e+04    1.87e+05      59.539
     168      42       1    1.44e+05       9.74e+04    1.87e+05      60.182
     169      43         INFEASIBLE  pr    9.74e+04    1.87e+05      60.678
     170      42            1.97e+05 pr    9.74e+04    1.87e+05      62.775
     171      41       2    1.29e+05       9.74e+04    1.87e+05      63.212
     172      42       3    1.42e+05       9.74e+04    1.87e+05      63.588
     173      43       4    9.74e+04       9.74e+04    1.87e+05      63.659
     174      44       3    1.29e+05       9.74e+04    1.87e+05      63.746
     175      45       2    1.29e+05       9.74e+04    1.87e+05      63.830
     176      46            1.90e+05 pr    9.74e+04    1.87e+05      64.132
     177      45       1    1.44e+05       9.74e+04    1.87e+05      64.377
     178      46            2.50e+05 pr    9.74e+04    1.87e+05      64.456
     179      45            2.00e+05 pr    9.74e+04    1.87e+05      64.578
     180      44       2    1.29e+05       9.74e+04    1.87e+05      64.805
     181      45       3    1.08e+05       9.74e+04    1.87e+05      67.511
     182      46       5    9.74e+04       9.74e+04    1.87e+05      68.224
     183      47            1.95e+05 pr    9.74e+04    1.87e+05      68.811
     184      46       4    1.06e+05       9.74e+04    1.87e+05      70.084
     185      47       3    1.08e+05       9.74e+04    1.87e+05      70.142
     186      48       2    1.39e+05       9.74e+04    1.87e+05      70.256
     187      49            1.95e+05 pr    9.74e+04    1.87e+05      70.373
     188      48       1    1.45e+05       9.74e+04    1.87e+05      70.567
     189      49            2.00e+05 pr    9.74e+04    1.87e+05      70.664
     190      48         INFEASIBLE  pr    9.74e+04    1.87e+05      71.122
     191      47         INFEASIBLE  pr    9.74e+04    1.87e+05      71.882
     192      46       3    1.08e+05       9.74e+04    1.87e+05      72.009
     193      47       4    9.74e+04       9.74e+04    1.87e+05      72.295
     194      48       3    1.07e+05       9.74e+04    1.87e+05      72.573
     195      49       2    1.31e+05       9.74e+04    1.87e+05      72.709
     196      50       1    1.42e+05       9.74e+04    1.87e+05      72.793
     197      51            2.51e+05 pr    9.74e+04    1.87e+05      72.831
     198      50            2.00e+05 pr    9.74e+04    1.87e+05      73.275
     199      49         INFEASIBLE  pr    9.74e+04    1.87e+05      73.832
     200      48            1.95e+05 pr    9.74e+04    1.87e+05      74.575
     201      47         INFEASIBLE  pr    1.08e+05    1.87e+05      75.402
     202      46       2    1.39e+05       1.08e+05    1.87e+05      75.536
     203      47       1    1.45e+05       1.08e+05    1.87e+05      76.165
     204      48            2.00e+05 pr    1.08e+05    1.87e+05      76.337
     205      47         INFEASIBLE  pr    1.08e+05    1.87e+05      76.898
     206      46       1    1.45e+05       1.08e+05    1.87e+05      77.221
     207      47       2    1.39e+05       1.08e+05    1.87e+05      77.264
     208      48            1.95e+05 pr    1.08e+05    1.87e+05      77.341
     209      47       1    1.45e+05       1.08e+05    1.87e+05      77.753
     210      48            2.00e+05 pr    1.08e+05    1.87e+05      77.806
     211      47         INFEASIBLE  pr    1.08e+05    1.87e+05      78.377
     212      46            2.00e+05 pr    1.08e+05    1.87e+05      78.437
     213      45         INFEASIBLE  pr    1.08e+05    1.87e+05      78.832
     214      44       2    1.42e+05       1.08e+05    1.87e+05      79.780
     215      45       2    1.41e+05       1.17e+05    1.87e+05      79.882
     216      46       2    1.17e+05       1.17e+05    1.87e+05      79.922
     217      47       1    1.51e+05       1.17e+05    1.87e+05      79.964
     218      48            2.76e+05 pr    1.17e+05    1.87e+05      80.058
     219      47            2.00e+05 pr    1.17e+05    1.87e+05      80.262
     220      46       1    1.51e+05       1.17e+05    1.87e+05      80.586
     221      47       2    1.17e+05       1.17e+05    1.87e+05      80.681
     222      48       1    1.49e+05       1.17e+05    1.87e+05      80.744
     223      49            1.93e+05 pr    1.17e+05    1.87e+05      80.802
     224      48            1.96e+05 pr    1.17e+05    1.87e+05      80.859
     225      47            1.89e+05 pr    1.17e+05    1.87e+05      81.002
     226      46            2.00e+05 pr    1.17e+05    1.87e+05      81.379
     227      45            2.00e+05 pr    1.17e+05    1.87e+05      82.378
     228      44            1.89e+05 pr    1.17e+05    1.87e+05      82.414
     229      43         INFEASIBLE  pr    1.17e+05    1.87e+05      82.646
     230      42            1.89e+05 pr    1.17e+05    1.87e+05      82.744
     231      41         INFEASIBLE  pr    1.17e+05    1.87e+05      83.046
     232      40            1.95e+05 pr    1.17e+05    1.87e+05      83.239
     233      39            1.95e+05 pr    1.17e+05    1.87e+05      83.983
     234      38       2    1.41e+05       1.17e+05    1.87e+05      84.077
     235      39            1.95e+05 pr    1.17e+05    1.87e+05      84.588
     236      38       1    1.45e+05       1.17e+05    1.87e+05      84.730
     237      39            2.00e+05 pr    1.17e+05    1.87e+05      84.808
     238      38            1.96e+05 pr    1.17e+05    1.87e+05      85.318
     239      37       2    1.42e+05       1.17e+05    1.87e+05      85.507
     240      38       1    1.43e+05       1.17e+05    1.87e+05      85.554
     241      39            2.50e+05 pr    1.17e+05    1.87e+05      85.765
     242      38            2.00e+05 pr    1.17e+05    1.87e+05      85.896
     243      37            1.88e+05 pr    1.17e+05    1.87e+05      86.369
     244      36         INFEASIBLE  pr    1.17e+05    1.87e+05      86.869
     245      35            1.89e+05 pr    1.17e+05    1.87e+05      86.977
     246      34       1    1.44e+05       1.17e+05    1.87e+05      87.411
     247      35            2.51e+05 pr    1.17e+05    1.87e+05      88.300
     248      34            1.87e+05 pr    1.17e+05    1.87e+05      88.404
     249      33       2    1.41e+05       1.17e+05    1.87e+05      88.488
     250      34       1    1.44e+05       1.17e+05    1.87e+05      88.584
     251      35            2.00e+05 pr    1.17e+05    1.87e+05      88.679
     252      34         INFEASIBLE  pr    1.17e+05    1.87e+05      89.045
     253      33            1.95e+05 pr    1.17e+05    1.87e+05      89.825
     254      32       2    1.41e+05       1.17e+05    1.87e+05      89.973
     255      33            1.89e+05 pr    1.28e+05    1.87e+05      90.090
     256      32       1    1.44e+05       1.28e+05    1.87e+05      90.303

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87316992174865e+05
Final integrality gap (abs / rel)   =  5.90e+04 /   3.15e-01 (31.48%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      90.36812 (    66.329 CPU time)
Time spent in evaluations (secs)    =       4.12968

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.17     32086
   nlp_gf_jg        0.822         1.17     20664
  nlp_hess_l        0.735         1.04     20318
      solver         66.3         90.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2513
    1.0000         0    0.2687
         0         0    0.2113
         0    1.0000    0.2687

Removed Variables within Vanished Phases
===================================================
 
