====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.490
       2       1       7    9.74e+04       9.74e+04                   1.531
       3       2       6    9.74e+04       9.74e+04                   1.617
       4       3       5    9.74e+04       9.74e+04                   1.675
       5       4       4    9.74e+04       9.74e+04                   1.708
       6       5       3    9.74e+04       9.74e+04                   1.765
       7       6       2    9.74e+04       9.74e+04                   1.816
       8       7       1    1.95e+05       9.74e+04                   1.850
       9       8         INFEASIBLE  pr    9.74e+04                   1.954
*     10       7       0    5.87e+05  f    9.74e+04    5.87e+05       2.692
      11       6       1    2.77e+05       9.74e+04    5.87e+05       2.839
      12       7       2    9.74e+04       9.74e+04    5.87e+05       2.914
      13       8       3    9.74e+04       9.74e+04    5.87e+05       2.981
      14       9       2    1.95e+05       9.74e+04    5.87e+05       3.009
      15      10       1    1.95e+05       9.74e+04    5.87e+05       3.130
*     16      11       0    5.64e+05  f    9.74e+04    5.64e+05       3.257
*     17      10       0    3.08e+05  f    9.74e+04    3.08e+05       3.739
      18       9       1    1.95e+05       9.74e+04    3.08e+05       6.514
      19      10       2    1.70e+05       9.74e+04    3.08e+05       6.871
      20      11       6    9.74e+04       9.74e+04    3.08e+05       6.972
      21      12       7    9.74e+04       9.74e+04    3.08e+05       7.074
      22      13       4    9.74e+04       9.74e+04    3.08e+05       7.112
      23      14       3    1.44e+05       9.74e+04    3.08e+05       7.167
      24      15       2    1.44e+05       9.74e+04    3.08e+05       7.235
      25      16       1    2.75e+05       9.74e+04    3.08e+05       7.332
      26      17            5.87e+05 pr    9.74e+04    3.08e+05       7.370
*     27      16       0    2.83e+05  f    9.74e+04    2.83e+05       7.423
      28      15       1    2.00e+05       9.74e+04    2.83e+05       7.509
      29      16       3    1.95e+05       9.74e+04    2.83e+05      10.759
      30      17       5    9.74e+04       9.74e+04    2.83e+05      10.807
      31      18         FAILED -400       9.74e+04    2.83e+05      23.092
      32      19         INFEASIBLE  pr    9.74e+04    2.83e+05      23.822
      33      18       3    9.74e+04       9.74e+04    2.83e+05      24.513
      34      19       2    9.74e+04       9.74e+04    2.83e+05      24.568
      35      20       1    1.95e+05       9.74e+04    2.83e+05      25.001
      36      21         INFEASIBLE  pr    9.74e+04    2.83e+05      25.682
      37      20         INFEASIBLE  pr    9.74e+04    2.83e+05      25.952
      38      19       1    2.02e+05       9.74e+04    2.83e+05      26.429
      39      20         INFEASIBLE  pr    9.74e+04    2.83e+05      27.090
      40      19            3.08e+05 pr    9.74e+04    2.83e+05      27.460
      41      18            2.88e+05 pr    9.74e+04    2.83e+05      27.667
      42      17       2    9.74e+04       9.74e+04    2.83e+05      27.705
      43      18       6    9.74e+04       9.74e+04    2.83e+05      27.820
      44      19       5    9.74e+04       9.74e+04    2.83e+05      28.211
      45      20       4    9.74e+04       9.74e+04    2.83e+05      28.823
      46      21       3    9.74e+04       9.74e+04    2.83e+05      28.906
      47      22       2    9.74e+04       9.74e+04    2.83e+05      28.976
      48      23       1    1.95e+05       9.74e+04    2.83e+05      29.084
      49      24            5.64e+05 pr    9.74e+04    2.83e+05      29.134
      50      23         INFEASIBLE  pr    9.74e+04    2.83e+05      29.559
      51      22       1    2.75e+05       9.74e+04    2.83e+05      30.887
      52      23       3    9.74e+04       9.74e+04    2.83e+05      31.362
      53      24       4    9.74e+04       9.74e+04    2.83e+05      31.414
      54      25       3    9.74e+04       9.74e+04    2.83e+05      31.503
      55      26       2    9.74e+04       9.74e+04    2.83e+05      31.574
      56      27       1    1.95e+05       9.74e+04    2.83e+05      35.008
      57      28            5.41e+05 pr    9.74e+04    2.83e+05      35.376
      58      27            3.09e+05 pr    9.74e+04    2.83e+05      35.892
      59      26       1    2.77e+05       9.74e+04    2.83e+05      36.929
      60      27       2    9.74e+04       9.74e+04    2.83e+05      36.993
      61      28       1    1.95e+05       9.74e+04    2.83e+05      37.032
      62      29            5.68e+05 pr    9.74e+04    2.83e+05      37.793
      63      28         INFEASIBLE  pr    9.74e+04    2.83e+05      38.493
      64      27         INFEASIBLE  pr    9.74e+04    2.83e+05      39.016
      65      26            5.61e+05 pr    9.74e+04    2.83e+05      39.325
      66      25            2.88e+05 pr    9.74e+04    2.83e+05      39.731
      67      24       3    9.74e+04       9.74e+04    2.83e+05      39.774
      68      25       2    9.74e+04       9.74e+04    2.83e+05      39.845
      69      26       1    1.95e+05       9.74e+04    2.83e+05      40.051
      70      27         INFEASIBLE  pr    9.74e+04    2.83e+05      40.524
      71      26            3.12e+05 pr    9.74e+04    2.83e+05      41.160
      72      25       1    2.14e+05       9.74e+04    2.83e+05      43.165
      73      26       2    1.67e+05       9.74e+04    2.83e+05      43.569
      74      27       1    2.00e+05       9.74e+04    2.83e+05      43.801
      75      28            3.15e+05 pr    9.74e+04    2.83e+05      43.887
      76      27            2.88e+05 pr    9.74e+04    2.83e+05      44.078
      77      26         INFEASIBLE  pr    9.74e+04    2.83e+05      44.675
      78      25            3.67e+05 pr    9.74e+04    2.83e+05      44.915
      79      24            2.88e+05 pr    9.74e+04    2.83e+05      44.998
      80      23         INFEASIBLE  pr    9.74e+04    2.83e+05      45.476
      81      22       2    1.95e+05       9.74e+04    2.83e+05      46.847
      82      23       1    1.95e+05       9.74e+04    2.83e+05      46.888
      83      24            5.64e+05 pr    9.74e+04    2.83e+05      46.983
      84      23            3.08e+05 pr    9.74e+04    2.83e+05      47.732
      85      22       1    1.95e+05       9.74e+04    2.83e+05      47.787
      86      23       5    9.74e+04       9.74e+04    2.83e+05      47.835
      87      24       2    2.77e+05       9.74e+04    2.83e+05      47.965
      88      25         INFEASIBLE  pr    9.74e+04    2.83e+05      48.611
      89      24       1    2.77e+05       9.74e+04    2.83e+05      49.465
      90      25            5.68e+05 pr    9.74e+04    2.83e+05      49.508
      91      24            2.88e+05 pr    9.74e+04    2.83e+05      49.576
      92      23            2.88e+05 pr    9.74e+04    2.83e+05      49.619
      93      22       4    9.74e+04       9.74e+04    2.83e+05      49.700
      94      23       3    9.74e+04       9.74e+04    2.83e+05      49.740
      95      24       2    1.71e+05       9.74e+04    2.83e+05      50.212
      96      25       1    1.71e+05       9.74e+04    2.83e+05      50.268
      97      26            2.83e+05 pr    9.74e+04    2.83e+05      50.324
      98      25            2.88e+05 pr    9.74e+04    2.83e+05      50.924
      99      24       1    1.71e+05       9.74e+04    2.83e+05      51.033
     100      25       3    9.74e+04       9.74e+04    2.83e+05      51.195
     101      26       2    1.71e+05       9.74e+04    2.83e+05      52.190
     102      27       1    1.95e+05       9.74e+04    2.83e+05      52.527
     103      28            5.87e+05 pr    9.74e+04    2.83e+05      52.626
     104      27            5.68e+05 pr    9.74e+04    2.83e+05      52.872
     105      26       1    1.71e+05       9.74e+04    2.83e+05      52.947
     106      27            2.88e+05 pr    9.74e+04    2.83e+05      53.104
     107      26            2.88e+05 pr    9.74e+04    2.83e+05      53.948
     108      25       1    1.71e+05       9.74e+04    2.83e+05      54.107
     109      26       1    2.75e+05       9.74e+04    2.83e+05      54.869
     110      27         INFEASIBLE        9.74e+04    2.83e+05      55.655
     111      28       3    9.74e+04       9.74e+04    2.83e+05      55.714
     112      29       2    1.70e+05       9.74e+04    2.83e+05      55.914
     113      30       1    1.95e+05       9.74e+04    2.83e+05      56.015
     114      31            2.88e+05 pr    9.74e+04    2.83e+05      56.163
     115      30         INFEASIBLE  pr    9.74e+04    2.83e+05      56.531
     116      29       1    1.71e+05       9.74e+04    2.83e+05      56.602
     117      30       3    9.74e+04       9.74e+04    2.83e+05      56.653
     118      31       2    1.67e+05       9.74e+04    2.83e+05      57.698
     119      32       1    1.95e+05       9.74e+04    2.83e+05      57.985
     120      33            2.88e+05 pr    9.74e+04    2.83e+05      58.363
     121      32         INFEASIBLE  pr    9.74e+04    2.83e+05      58.894
     122      31       1    1.70e+05       9.74e+04    2.83e+05      58.987
     123      32         INFEASIBLE  pr    9.74e+04    2.83e+05      59.648
     124      31            2.88e+05 pr    9.74e+04    2.83e+05      59.690
     125      30         INFEASIBLE  pr    9.74e+04    2.83e+05      59.897
     126      29            2.83e+05 pr    9.74e+04    2.83e+05      60.458
*    127      28       0    2.82e+05  f    9.74e+04    2.82e+05      60.766
     128      27         INFEASIBLE  pr    9.74e+04    2.82e+05      61.353
     129      26            5.41e+05 pr    9.74e+04    2.82e+05      61.514
     130      25            2.85e+05 pr    9.74e+04    2.82e+05      61.562
     131      24            2.82e+05 pr    9.74e+04    2.82e+05      61.787
     132      23            2.88e+05 pr    9.74e+04    2.82e+05      62.154
     133      22       2    1.70e+05       9.74e+04    2.82e+05      62.210
     134      23       1    1.70e+05       9.74e+04    2.82e+05      62.276
     135      24            2.88e+05 pr    9.74e+04    2.82e+05      62.390
     136      23         INFEASIBLE  pr    9.74e+04    2.82e+05      62.806
     137      22       1    1.70e+05       9.74e+04    2.82e+05      62.863
     138      23       2    1.71e+05       9.74e+04    2.82e+05      63.236
     139      24       5    9.74e+04       9.74e+04    2.82e+05      66.310
     140      25       4    9.74e+04       9.74e+04    2.82e+05      66.351
     141      26       3    9.74e+04       9.74e+04    2.82e+05      66.501
     142      27       2    1.95e+05       9.74e+04    2.82e+05      66.972
     143      28       1    1.95e+05       9.74e+04    2.82e+05      67.740
     144      29            5.64e+05 pr    9.74e+04    2.82e+05      67.872
     145      28            3.95e+05 pr    9.74e+04    2.82e+05      68.636
     146      27       1    1.95e+05       9.74e+04    2.82e+05      69.887
     147      28       4    9.74e+04       9.74e+04    2.82e+05      69.995
     148      29       2    1.44e+05       9.74e+04    2.82e+05      70.446
     149      30       3    9.74e+04       9.74e+04    2.82e+05      70.634
     150      31       3    9.74e+04       9.74e+04    2.82e+05      70.761
     151      32       2    9.74e+04       9.74e+04    2.82e+05      70.817
     152      33       1    1.95e+05       9.74e+04    2.82e+05      71.032
     153      34            2.83e+05 pr    9.74e+04    2.82e+05      71.177
     154      33            2.85e+05 pr    9.74e+04    2.82e+05      71.907
     155      32       1    2.70e+05       9.74e+04    2.82e+05      72.792
     156      33       3    9.74e+04       9.74e+04    2.82e+05      72.831
     157      34       2    1.95e+05       9.74e+04    2.82e+05      75.499
     158      35       1    1.71e+05       9.74e+04    2.82e+05      81.077
     159      36            2.88e+05 pr    9.74e+04    2.82e+05      81.119
     160      35            2.88e+05 pr    9.74e+04    2.82e+05      81.377
     161      34       1    1.95e+05       9.74e+04    2.82e+05      81.454
     162      35         INFEASIBLE        9.74e+04    2.82e+05      82.091
     163      36       1    1.71e+05       9.74e+04    2.82e+05      82.344
*    164      37       0    2.81e+05  f    9.74e+04    2.81e+05      82.701
     165      36         INFEASIBLE  pr    9.74e+04    2.81e+05      83.264
     166      35       1    1.69e+05       9.74e+04    2.81e+05      83.668
     167      36       2    9.74e+04       9.74e+04    2.81e+05      83.743
     168      37       1    1.95e+05       9.74e+04    2.81e+05      84.719
     169      38            5.61e+05 pr    9.74e+04    2.81e+05      85.062
     170      37            3.03e+05 pr    9.74e+04    2.81e+05      85.443
     171      36       1    2.77e+05       9.74e+04    2.81e+05      86.631
     172      37       2    9.74e+04       9.74e+04    2.81e+05      86.680
     173      38       1    1.95e+05       9.74e+04    2.81e+05      87.197
     174      39         INFEASIBLE  pr    9.74e+04    2.81e+05      87.736
     175      38         INFEASIBLE  pr    9.74e+04    2.81e+05      88.236
     176      37         INFEASIBLE  pr    9.74e+04    2.81e+05      88.830
     177      36            5.61e+05 pr    9.74e+04    2.81e+05      88.912
     178      35            2.88e+05 pr    9.74e+04    2.81e+05      88.947
     179      34            2.88e+05 pr    9.74e+04    2.81e+05      88.977
     180      33         INFEASIBLE  pr    9.74e+04    2.81e+05      89.386
     181      32            2.88e+05 pr    9.74e+04    2.81e+05      89.937
     182      31         INFEASIBLE  pr    9.74e+04    2.81e+05      90.360
     183      30            2.85e+05 pr    9.74e+04    2.81e+05      90.428
*    184      29       0    2.71e+05  f    9.74e+04    2.71e+05      90.484
     185      28       2    9.74e+04       9.74e+04    2.71e+05      90.514
     186      29       1    1.95e+05       9.74e+04    2.71e+05      90.857
     187      30            2.83e+05 pr    9.74e+04    2.71e+05      91.055
     188      29            2.82e+05 pr    9.74e+04    2.71e+05      92.667
     189      28         FAILED -400       9.74e+04    2.71e+05     103.208
     190      29            2.88e+05 pr    9.74e+04    2.71e+05     103.277
     191      28            2.88e+05 pr    9.74e+04    2.71e+05     104.119
     192      27            2.76e+05 pr    9.74e+04    2.71e+05     104.315
     193      26       1    2.18e+05       9.74e+04    2.71e+05     104.503
     194      27            3.09e+05 pr    9.74e+04    2.71e+05     104.538
     195      26            2.85e+05 pr    9.74e+04    2.71e+05     105.641
     196      25            3.08e+05 pr    9.74e+04    2.71e+05     106.101
     197      24            4.14e+05 pr    9.74e+04    2.71e+05     106.256
     198      23            2.76e+05 pr    9.74e+04    2.71e+05     106.291
     199      22         INFEASIBLE  pr    9.74e+04    2.71e+05     106.683
     200      21            2.88e+05 pr    9.74e+04    2.71e+05     106.774
     201      20         INFEASIBLE  pr    9.74e+04    2.71e+05     107.406
     202      19            2.88e+05 pr    9.74e+04    2.71e+05     107.540
     203      18            2.81e+05 pr    9.74e+04    2.71e+05     108.111
     204      17            2.83e+05 pr    9.74e+04    2.71e+05     108.388
     205      16            2.82e+05 pr    9.74e+04    2.71e+05     109.571
     206      13       1    1.95e+05       9.74e+04    2.71e+05     110.388
     207      14            4.14e+05 pr    9.74e+04    2.71e+05     110.731
     208      13         INFEASIBLE  pr    9.74e+04    2.71e+05     111.131
     209      12         INFEASIBLE  pr    9.74e+04    2.71e+05     111.629
     210      11       2    1.95e+05       9.74e+04    2.71e+05     111.669
     211      12       1    1.95e+05       9.74e+04    2.71e+05     111.696
     212      13         INFEASIBLE  pr    9.74e+04    2.71e+05     112.251
     213      12            5.66e+05 pr    9.74e+04    2.71e+05     112.534
     214      11       1    1.95e+05       9.74e+04    2.71e+05     112.947
     215      12       5    9.74e+04       9.74e+04    2.71e+05     113.193
     216      13       4    9.74e+04       9.74e+04    2.71e+05     114.458
     217      14       3    9.74e+04       9.74e+04    2.71e+05     115.210
     218      15       2    9.74e+04       9.74e+04    2.71e+05     115.284
     219      16       1    1.95e+05       9.74e+04    2.71e+05     115.825
     220      17            3.09e+05 pr    9.74e+04    2.71e+05     116.336
     221      16            3.08e+05 pr    9.74e+04    2.71e+05     116.962
     222      15       1    2.13e+05       9.74e+04    2.71e+05     117.184
     223      16       3    9.74e+04       9.74e+04    2.71e+05     117.262
     224      17       2    1.44e+05       9.74e+04    2.71e+05     118.127
     225      18            2.75e+05 pr    9.74e+04    2.71e+05     118.711
     226      17       1    2.02e+05       9.74e+04    2.71e+05     118.886
     227      18            2.71e+05 pr    9.74e+04    2.71e+05     119.202
     228      17            2.82e+05 pr    9.74e+04    2.71e+05     119.754
     229      16            2.75e+05 pr    9.74e+04    2.71e+05     120.329
     230      15            3.09e+05 pr    9.74e+04    2.71e+05     120.760
     231      14            2.81e+05 pr    9.74e+04    2.71e+05     120.829
     232      13       2    9.74e+04       9.74e+04    2.71e+05     120.935
     233      14       1    1.71e+05       9.74e+04    2.71e+05     121.043
     234      15            2.88e+05 pr    9.74e+04    2.71e+05     121.101
     235      14            2.88e+05 pr    9.74e+04    2.71e+05     121.745
     236      13         INFEASIBLE  pr    9.74e+04    2.71e+05     122.509
     237      12       4    9.74e+04       9.74e+04    2.71e+05     122.587
     238      13       3    1.28e+05       9.74e+04    2.71e+05     122.959
     239      14       2    1.69e+05       9.74e+04    2.71e+05     123.024
     240      15       1    2.02e+05       9.74e+04    2.71e+05     124.010
     241      16            3.12e+05 pr    9.74e+04    2.71e+05     124.071
     242      15            2.88e+05 pr    9.74e+04    2.71e+05     124.467
     243      14            2.76e+05 pr    9.74e+04    2.71e+05     124.588
     244      13         INFEASIBLE  pr    9.74e+04    2.71e+05     125.148
     245      12         INFEASIBLE  pr    1.44e+05    2.71e+05     125.690
     246      11         FAILED -400       1.44e+05    2.71e+05     135.080
     247      10            2.88e+05 pr    1.44e+05    2.71e+05     135.828
     248       9       2    1.70e+05       1.44e+05    2.71e+05     135.867
     249      10       2    1.44e+05       1.44e+05    2.71e+05     137.209
     250      11       1    1.95e+05       1.44e+05    2.71e+05     137.523
     251      12            5.65e+05 pr    1.44e+05    2.71e+05     137.955
     252      11            3.07e+05 pr    1.44e+05    2.71e+05     138.312
     253      10       1    1.63e+05       1.63e+05    2.71e+05     138.362
     254      11            2.83e+05 pr    1.63e+05    2.71e+05     138.485
     255      10            2.71e+05 pr    1.70e+05    2.71e+05     138.691
     256       9            2.75e+05 pr    1.70e+05    2.71e+05     138.756

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70582485272598e+05
Final integrality gap (abs / rel)   =  1.00e+05 /   3.71e-01 (37.12%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     138.79028 (   101.309 CPU time)
Time spent in evaluations (secs)    =       6.51706

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.52         1.84     46933
   nlp_gf_jg          1.3          1.7     33481
  nlp_hess_l         1.17         1.67     33181
      solver          101          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.1800
         0         0    0.3200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
