====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.400
       2       1       7    9.74e+04       9.74e+04                   1.753
       3       2       6    9.74e+04       9.74e+04                   1.850
       4       3       5    9.74e+04       9.74e+04                   1.956
       5       4       4    9.74e+04       9.74e+04                   1.980
       6       5       3    9.74e+04       9.74e+04                   2.013
       7       6       2    9.74e+04       9.74e+04                   2.038
       8       7       1    1.95e+05       9.74e+04                   2.057
       9       8         INFEASIBLE  pr    9.74e+04                   2.166
*     10       7       0    3.93e+05  f    9.74e+04    3.93e+05       2.280
      11       6       1    1.89e+05       9.74e+04    3.93e+05       2.608
      12       7       2    9.74e+04       9.74e+04    3.93e+05       2.638
      13       8       5    9.74e+04       9.74e+04    3.93e+05       2.754
      14       9       4    9.74e+04       9.74e+04    3.93e+05       2.848
      15      10       3    9.74e+04       9.74e+04    3.93e+05       2.894
      16      11       2    1.95e+05       9.74e+04    3.93e+05       3.176
      17      12       1    1.95e+05       9.74e+04    3.93e+05       3.251
*     18      13       0    3.93e+05  f    9.74e+04    3.93e+05       3.322
*     19      12       0    3.91e+05  f    9.74e+04    3.91e+05       3.668
      20      11       1    1.95e+05       9.74e+04    3.91e+05       3.717
      21      12         INFEASIBLE  pr    9.74e+04    3.91e+05       4.234
*     22      11       0    3.90e+05  f    9.74e+04    3.90e+05       4.675
      23      10            3.93e+05 pr    9.74e+04    3.90e+05       5.045
      24       9       3    9.74e+04       9.74e+04    3.90e+05       5.118
      25      10       4    9.74e+04       9.74e+04    3.90e+05       6.790
      26      11       4    9.74e+04       9.74e+04    3.90e+05       6.850
      27      12       3    9.74e+04       9.74e+04    3.90e+05       6.886
      28      13         INFEASIBLE  pr    9.74e+04    3.90e+05       7.326
      29      12       2    1.89e+05       9.74e+04    3.90e+05       8.327
      30      13       1    1.90e+05       9.74e+04    3.90e+05       8.483
*     31      14       0    3.75e+05  f    9.74e+04    3.75e+05       8.537
*     32      13       0    1.98e+05  f    9.74e+04    1.98e+05       8.619
      33      12       1    1.87e+05       9.74e+04    1.98e+05      10.539
      34      13       3    9.74e+04       9.74e+04    1.98e+05      10.580
      35      14       2    1.29e+05       9.74e+04    1.98e+05      10.893
      36      15       1    1.44e+05       9.74e+04    1.98e+05      11.324
      37      16            2.51e+05 pr    9.74e+04    1.98e+05      11.766
*     38      15       0    1.97e+05  f    9.74e+04    1.97e+05      12.144
      39      14         INFEASIBLE  pr    9.74e+04    1.97e+05      12.611
      40      13       2    1.43e+05       9.74e+04    1.97e+05      13.242
      41      14       3    9.74e+04       9.74e+04    1.97e+05      13.274
      42      15       2    9.74e+04       9.74e+04    1.97e+05      13.353
      43      16       1    1.95e+05       9.74e+04    1.97e+05      13.419
      44      17         INFEASIBLE  pr    9.74e+04    1.97e+05      13.867
      45      16            3.93e+05 pr    9.74e+04    1.97e+05      14.193
      46      15       1    1.91e+05       9.74e+04    1.97e+05      14.381
      47      16       2    9.74e+04       9.74e+04    1.97e+05      14.440
      48      17       1    1.95e+05       9.74e+04    1.97e+05      14.567
      49      18            3.91e+05 pr    9.74e+04    1.97e+05      15.288
      50      17         INFEASIBLE  pr    9.74e+04    1.97e+05      15.913
      51      16       1    1.53e+05       9.74e+04    1.97e+05      16.314
      52      17       1    1.95e+05       9.74e+04    1.97e+05      16.443
      53      18            3.93e+05 pr    9.74e+04    1.97e+05      16.527
      54      17            3.90e+05 pr    9.74e+04    1.97e+05      16.968
      55      16            2.76e+05 pr    9.74e+04    1.97e+05      17.018
      56      15            2.00e+05 pr    9.74e+04    1.97e+05      17.083
      57      14         FAILED -400       9.74e+04    1.97e+05      26.121
      58      13            2.04e+05 pr    9.74e+04    1.97e+05      26.563
      59      12       1    1.51e+05       9.74e+04    1.97e+05      26.603
      60      13            2.50e+05 pr    9.74e+04    1.97e+05      26.747
      61      12            2.52e+05 pr    9.74e+04    1.97e+05      28.422
      62      11       1    1.47e+05       9.74e+04    1.97e+05      28.489
      63      12       1    1.53e+05       9.74e+04    1.97e+05      29.453
      64      13       6    9.74e+04       9.74e+04    1.97e+05      30.088
      65      14       5    9.74e+04       9.74e+04    1.97e+05      30.162
      66      15         INFEASIBLE  pr    9.74e+04    1.97e+05      31.389
      67      14       4    9.74e+04       9.74e+04    1.97e+05      31.455
      68      15       3    9.74e+04       9.74e+04    1.97e+05      31.510
      69      16       2    1.95e+05       9.74e+04    1.97e+05      31.550
      70      17       1    1.44e+05       9.74e+04    1.97e+05      32.081
      71      18            2.51e+05 pr    9.74e+04    1.97e+05      32.461
      72      17            1.98e+05 pr    9.74e+04    1.97e+05      33.075
      73      16       1    1.44e+05       9.74e+04    1.97e+05      33.861
      74      17       5    9.74e+04       9.74e+04    1.97e+05      33.916
      75      18       2    1.17e+05       9.74e+04    1.97e+05      34.479
      76      19       3    9.74e+04       9.74e+04    1.97e+05      34.513
      77      20       2    9.74e+04       9.74e+04    1.97e+05      34.569
      78      21       1    1.95e+05       9.74e+04    1.97e+05      34.682
      79      22            2.76e+05 pr    9.74e+04    1.97e+05      35.381
      80      21         INFEASIBLE  pr    9.74e+04    1.97e+05      35.902
      81      20         INFEASIBLE  pr    9.74e+04    1.97e+05      36.442
      82      19       2    9.74e+04       9.74e+04    1.97e+05      36.474
      83      20       3    9.74e+04       9.74e+04    1.97e+05      36.603
      84      21       2    9.74e+04       9.74e+04    1.97e+05      36.643
      85      22       1    1.95e+05       9.74e+04    1.97e+05      36.704
      86      23            2.52e+05 pr    9.74e+04    1.97e+05      37.027
      87      22         INFEASIBLE  pr    9.74e+04    1.97e+05      37.442
      88      21       1    1.51e+05       9.74e+04    1.97e+05      37.910
      89      22       2    9.74e+04       9.74e+04    1.97e+05      37.951
      90      23       1    1.45e+05       9.74e+04    1.97e+05      38.066
      91      24            2.00e+05 pr    9.74e+04    1.97e+05      38.224
      92      23            2.00e+05 pr    9.74e+04    1.97e+05      38.569
      93      22       1    1.47e+05       9.74e+04    1.97e+05      38.827
      94      23         INFEASIBLE  pr    9.74e+04    1.97e+05      39.484
*     95      22       0    1.92e+05  f    9.74e+04    1.92e+05      39.528
      96      21            1.96e+05 pr    9.74e+04    1.92e+05      39.565
      97      20            2.50e+05 pr    9.74e+04    1.92e+05      39.723
      98      19            2.53e+05 pr    9.74e+04    1.92e+05      40.149
      99      18       1    1.45e+05       9.74e+04    1.92e+05      40.442
     100      19            2.00e+05 pr    9.74e+04    1.92e+05      40.609
     101      18         INFEASIBLE  pr    9.74e+04    1.92e+05      41.042
     102      17         INFEASIBLE  pr    9.74e+04    1.92e+05      41.423
     103      16       1    1.42e+05       9.74e+04    1.92e+05      41.462
     104      17            2.50e+05 pr    9.74e+04    1.92e+05      41.578
*    105      16       0    1.87e+05  f    9.74e+04    1.87e+05      41.616
     106      15            1.89e+05 pr    9.74e+04    1.87e+05      41.858
     107      14       4    9.74e+04       9.74e+04    1.87e+05      42.097
     108      15       3    9.74e+04       9.74e+04    1.87e+05      42.991
     109      16       2    1.29e+05       9.74e+04    1.87e+05      43.084
     110      17       1    1.53e+05       9.74e+04    1.87e+05      43.142
     111      18            2.76e+05 pr    9.74e+04    1.87e+05      43.177
     112      17            2.00e+05 pr    9.74e+04    1.87e+05      43.224
     113      16       1    1.42e+05       9.74e+04    1.87e+05      43.729
     114      17       3    9.74e+04       9.74e+04    1.87e+05      43.888
     115      18       2    1.29e+05       9.74e+04    1.87e+05      44.181
     116      19       1    1.45e+05       9.74e+04    1.87e+05      44.511
     117      20            1.97e+05 pr    9.74e+04    1.87e+05      44.704
     118      19            2.00e+05 pr    9.74e+04    1.87e+05      45.008
     119      18       1    1.45e+05       9.74e+04    1.87e+05      45.678
     120      19            1.89e+05 pr    9.74e+04    1.87e+05      46.925
     121      18            1.97e+05 pr    9.74e+04    1.87e+05      46.991
     122      17            1.96e+05 pr    9.74e+04    1.87e+05      47.478
     123      16            2.50e+05 pr    9.74e+04    1.87e+05      47.512
     124      15            2.00e+05 pr    9.74e+04    1.87e+05      48.291
     125      14       2    1.53e+05       9.74e+04    1.87e+05      52.077
     126      15       4    9.74e+04       9.74e+04    1.87e+05      52.116
     127      16       3    1.42e+05       9.74e+04    1.87e+05      52.455
     128      17       2    1.41e+05       9.74e+04    1.87e+05      52.669
     129      18            1.95e+05 pr    9.74e+04    1.87e+05      52.698
     130      17       1    1.45e+05       9.74e+04    1.87e+05      52.758
     131      18            2.00e+05 pr    9.74e+04    1.87e+05      52.800
     132      17         INFEASIBLE  pr    9.74e+04    1.87e+05      53.190
     133      16       2    1.42e+05       9.74e+04    1.87e+05      53.260
     134      17         INFEASIBLE  pr    9.74e+04    1.87e+05      53.656
     135      16            1.95e+05 pr    9.74e+04    1.87e+05      53.805
     136      15       1    1.45e+05       9.74e+04    1.87e+05      53.893
     137      16            2.00e+05 pr    9.74e+04    1.87e+05      54.656
     138      15         INFEASIBLE  pr    9.74e+04    1.87e+05      54.931
     139      14       1    1.53e+05       9.74e+04    1.87e+05      55.020
     140      15            2.76e+05 pr    9.74e+04    1.87e+05      55.084
     141      14            2.00e+05 pr    9.74e+04    1.87e+05      55.133
     142      13       1    1.52e+05       9.74e+04    1.87e+05      55.178
     143      14       7    9.74e+04       9.74e+04    1.87e+05      55.394
     144      15       6    9.74e+04       9.74e+04    1.87e+05      55.884
     145      16       5    9.74e+04       9.74e+04    1.87e+05      55.926
     146      17       4    9.74e+04       9.74e+04    1.87e+05      56.093
     147      18       3    9.74e+04       9.74e+04    1.87e+05      56.984
     148      19       2    9.74e+04       9.74e+04    1.87e+05      57.135
     149      20            1.95e+05 pr    9.74e+04    1.87e+05      57.521
     150      19         INFEASIBLE  pr    9.74e+04    1.87e+05      60.010
     151      18       2    9.74e+04       9.74e+04    1.87e+05      60.090
     152      19       5    9.74e+04       9.74e+04    1.87e+05      60.148
     153      20       6    9.74e+04       9.74e+04    1.87e+05      60.202
     154      21            1.95e+05 pr    9.74e+04    1.87e+05      60.438
     155      20       5    9.74e+04       9.74e+04    1.87e+05      61.651
     156      21       4    9.74e+04       9.74e+04    1.87e+05      61.733
     157      22       3    9.74e+04       9.74e+04    1.87e+05      61.790
     158      23       2    1.28e+05       9.74e+04    1.87e+05      62.729
     159      24            1.95e+05 pr    9.74e+04    1.87e+05      62.857
     160      23            1.95e+05 pr    9.74e+04    1.87e+05      63.042
     161      22         INFEASIBLE  pr    9.74e+04    1.87e+05      63.358
     162      21       3    9.74e+04       9.74e+04    1.87e+05      63.393
     163      22       2    9.74e+04       9.74e+04    1.87e+05      63.431
     164      23            1.95e+05 pr    9.74e+04    1.87e+05      63.533
     165      22         INFEASIBLE  pr    9.74e+04    1.87e+05      64.221
     166      21       2    9.74e+04       9.74e+04    1.87e+05      64.265
     167      22       1    1.44e+05       9.74e+04    1.87e+05      64.863
     168      23            2.00e+05 pr    9.74e+04    1.87e+05      64.991
     169      22         INFEASIBLE  pr    9.74e+04    1.87e+05      65.754
     170      21         INFEASIBLE  pr    9.74e+04    1.87e+05      66.232
     171      20       4    9.74e+04       9.74e+04    1.87e+05      66.287
     172      21       3    9.74e+04       9.74e+04    1.87e+05      66.326
     173      22            1.95e+05 pr    9.74e+04    1.87e+05      66.416
     174      21            1.95e+05 pr    9.74e+04    1.87e+05      67.155
     175      20       3    9.74e+04       9.74e+04    1.87e+05      67.214
     176      21       2    1.43e+05       9.74e+04    1.87e+05      67.488
     177      22       1    1.43e+05       9.74e+04    1.87e+05      67.894
     178      23            1.96e+05 pr    9.74e+04    1.87e+05      68.018
     179      22         INFEASIBLE  pr    9.74e+04    1.87e+05      68.236
     180      21       1    1.43e+05       9.74e+04    1.87e+05      68.308
     181      22       2    1.41e+05       9.74e+04    1.87e+05      68.641
     182      23       1    1.51e+05       9.74e+04    1.87e+05      69.362
     183      24            2.75e+05 pr    9.74e+04    1.87e+05      69.427
     184      23            1.92e+05 pr    9.74e+04    1.87e+05      69.831
     185      22            1.89e+05 pr    9.74e+04    1.87e+05      69.868
     186      21         INFEASIBLE  pr    9.74e+04    1.87e+05      70.408
     187      20            1.96e+05 pr    9.74e+04    1.87e+05      70.480
     188      19         INFEASIBLE  pr    9.74e+04    1.87e+05      70.946
     189      18         INFEASIBLE  pr    9.74e+04    1.87e+05      71.695
     190      17       4    9.74e+04       9.74e+04    1.87e+05      71.775
     191      18       3    9.74e+04       9.74e+04    1.87e+05      71.965
     192      19            1.95e+05 pr    9.74e+04    1.87e+05      72.002
     193      18       2    1.41e+05       9.74e+04    1.87e+05      73.064
     194      19            1.89e+05 pr    9.74e+04    1.87e+05      73.218
     195      18            1.90e+05 pr    9.74e+04    1.87e+05      73.355
     196      17       3    9.74e+04       9.74e+04    1.87e+05      73.432
     197      18       4    9.74e+04       9.74e+04    1.87e+05      73.824
     198      19       3    1.28e+05       9.74e+04    1.87e+05      75.918
     199      20            1.95e+05 pr    9.74e+04    1.87e+05      76.733
     200      19       2    1.28e+05       9.74e+04    1.87e+05      76.841
     201      20            1.89e+05 pr    9.74e+04    1.87e+05      76.909
     202      19         INFEASIBLE  pr    9.74e+04    1.87e+05      77.491
     203      18       3    1.09e+05       9.74e+04    1.87e+05      86.181
     204      19       3    9.74e+04       9.74e+04    1.87e+05      86.249
     205      20            1.95e+05 pr    9.74e+04    1.87e+05      86.340
     206      19       2    1.31e+05       9.74e+04    1.87e+05      86.998
     207      20       1    1.42e+05       9.74e+04    1.87e+05      87.040
     208      21            2.47e+05 pr    9.74e+04    1.87e+05      87.416
     209      20            2.00e+05 pr    9.74e+04    1.87e+05      87.451
     210      19         INFEASIBLE  pr    9.74e+04    1.87e+05      87.727
     211      18       2    1.17e+05       9.74e+04    1.87e+05      87.778
     212      19       1    1.52e+05       9.74e+04    1.87e+05      87.866
     213      20            1.93e+05 pr    9.74e+04    1.87e+05      88.171
     214      19            1.96e+05 pr    9.74e+04    1.87e+05      88.234
     215      18            1.90e+05 pr    9.74e+04    1.87e+05      88.744
     216      17         INFEASIBLE  pr    9.74e+04    1.87e+05      88.953
     217      16            1.95e+05 pr    9.74e+04    1.87e+05      89.033
     218      15       2    1.41e+05       9.74e+04    1.87e+05      89.230
     219      16            1.91e+05 pr    9.74e+04    1.87e+05      89.276
     220      15         INFEASIBLE  pr    9.74e+04    1.87e+05      89.643
     221      14       4    9.74e+04       9.74e+04    1.87e+05      89.859
     222      15            1.95e+05 pr    9.74e+04    1.87e+05      89.906
     223      14       3    1.41e+05       9.74e+04    1.87e+05      91.783
     224      15       2    1.41e+05       9.74e+04    1.87e+05      91.890
     225      16            1.91e+05 pr    9.74e+04    1.87e+05      92.393
     226      15         INFEASIBLE  pr    9.74e+04    1.87e+05      92.899
     227      14       2    1.41e+05       9.74e+04    1.87e+05      92.990
     228      15       2    9.74e+04       9.74e+04    1.87e+05      93.041
     229      16            1.95e+05 pr    9.74e+04    1.87e+05      93.120
     230      15         INFEASIBLE  pr    9.74e+04    1.87e+05      93.695
     231      14            1.91e+05 pr    9.74e+04    1.87e+05      93.730
     232      13         INFEASIBLE  pr    9.74e+04    1.87e+05      94.187
     233      12            1.93e+05 pr    9.74e+04    1.87e+05      94.218
     234      11            1.96e+05 pr    9.74e+04    1.87e+05      94.261
     235      10            2.47e+05 pr    9.74e+04    1.87e+05      94.298
     236       9            1.96e+05 pr    9.74e+04    1.87e+05      94.853
     237       8            2.75e+05 pr    9.74e+04    1.87e+05      94.967
     238       7            1.97e+05 pr    9.74e+04    1.87e+05      95.003
     239       6            1.92e+05 pr    9.74e+04    1.87e+05      95.033
     240       5            1.96e+05 pr    9.74e+04    1.87e+05      95.072
     241       4            1.98e+05 pr    9.74e+04    1.87e+05      95.126
     242       3            1.88e+05 pr    9.74e+04    1.87e+05      95.158
     243       2       2    9.74e+04       9.74e+04    1.87e+05      95.185
     244       3            1.95e+05 pr    9.74e+04    1.87e+05      95.230
     245       2         INFEASIBLE  pr    1.87e+05    1.87e+05      95.851

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87344136365676e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      254
Total program time (secs)           =      95.90869 (    70.142 CPU time)
Time spent in evaluations (secs)    =       4.42495

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.28     35260
   nlp_gf_jg         0.89         1.14     23031
  nlp_hess_l        0.795         1.08     22667
      solver         70.1           96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2575
    1.0000    1.0000    0.2625
    1.0000         0    0.2575
         0         0    0.2225

Removed Variables within Vanished Phases
===================================================
 
