====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.501
       2       1       7    9.74e+04       9.74e+04                   0.608
       3       2       6    9.74e+04       9.74e+04                   0.669
       4       3       5    9.74e+04       9.74e+04                   0.829
       5       4       4    9.74e+04       9.74e+04                   0.876
       6       5       3    9.74e+04       9.74e+04                   0.921
       7       6       2    1.95e+05       9.74e+04                   0.948
       8       7       1    1.95e+05       9.74e+04                   1.110
       9       8         INFEASIBLE  pr    9.74e+04                   1.195
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       1.558
      11       6       1    1.95e+05       9.74e+04    2.12e+05       1.720
      12       7       6    9.74e+04       9.74e+04    2.12e+05       1.855
      13       8       5    1.02e+05       9.74e+04    2.12e+05       2.023
      14       9       3    9.74e+04       9.74e+04    2.12e+05       2.122
      15      10       2    1.95e+05       9.74e+04    2.12e+05       2.522
      16      11       7    9.74e+04       9.74e+04    2.12e+05       2.662
      17      12       6    9.74e+04       9.74e+04    2.12e+05       2.784
      18      13       5    9.74e+04       9.74e+04    2.12e+05       2.826
      19      14       4    9.74e+04       9.74e+04    2.12e+05       2.886
      20      15       3    9.74e+04       9.74e+04    2.12e+05       2.945
      21      16       2    9.74e+04       9.74e+04    2.12e+05       3.068
      22      17       1    1.95e+05       9.74e+04    2.12e+05       3.125
*     23      18       0    2.12e+05  f    9.74e+04    2.12e+05       3.557
      24      17            2.12e+05 pr    9.74e+04    2.12e+05       3.641
      25      16       1    1.06e+05       9.74e+04    2.12e+05       4.117
      26      17       2    9.74e+04       9.74e+04    2.12e+05       4.185
      27      18       6    9.74e+04       9.74e+04    2.12e+05       4.279
      28      19       5    9.74e+04       9.74e+04    2.12e+05       4.408
      29      20       4    9.74e+04       9.74e+04    2.12e+05       5.655
      30      21       3    9.74e+04       9.74e+04    2.12e+05       5.723
      31      22         FAILED -400       9.74e+04    2.12e+05      16.123
      32      23       1    1.06e+05       9.74e+04    2.12e+05      16.427
      33      24            2.12e+05 pr    9.74e+04    2.12e+05      16.568
*     34      23       0    1.06e+05  f    9.74e+04    1.06e+05      16.748
      35      22       1    1.01e+05       9.74e+04    1.06e+05      16.791
      36      23       4    9.74e+04       9.74e+04    1.06e+05      16.897
      37      24       3    9.74e+04       9.74e+04    1.06e+05      16.946
      38      25       2    9.74e+04       9.74e+04    1.06e+05      16.977
      39      26            1.95e+05 pr    9.74e+04    1.06e+05      17.135
      40      25         INFEASIBLE  pr    9.74e+04    1.06e+05      17.783
      41      24       2    9.74e+04       9.74e+04    1.06e+05      17.874
      42      25       3    9.74e+04       9.74e+04    1.06e+05      17.974
      43      26       5    9.74e+04       9.74e+04    1.06e+05      18.116
      44      27       2    1.01e+05       9.74e+04    1.06e+05      18.246
      45      28       1    1.02e+05       9.74e+04    1.06e+05      18.477
      46      29            1.06e+05 pr    9.74e+04    1.06e+05      18.504
      47      28            1.06e+05 pr    9.74e+04    1.06e+05      18.655
      48      27       1    1.02e+05       9.74e+04    1.06e+05      18.815
      49      28         INFEASIBLE  pr    9.74e+04    1.06e+05      19.694
      50      27            1.06e+05 pr    9.74e+04    1.06e+05      19.733
*     51      26       0    1.06e+05  f    9.74e+04    1.06e+05      19.836
      52      25       4    1.01e+05       9.74e+04    1.06e+05      19.863
      53      26       3    1.01e+05       9.74e+04    1.06e+05      19.895
      54      27       2    1.01e+05       9.74e+04    1.06e+05      19.985
      55      28       1    1.06e+05       9.74e+04    1.06e+05      20.255
      56      29            1.95e+05 pr    9.74e+04    1.06e+05      20.477
      57      28            1.06e+05 pr    9.74e+04    1.06e+05      20.681
      58      27       1    1.01e+05       9.74e+04    1.06e+05      20.741
      59      28       4    9.74e+04       9.74e+04    1.06e+05      21.466
      60      29       5    9.74e+04       9.74e+04    1.06e+05      21.511
      61      30         INFEASIBLE  pr    9.74e+04    1.06e+05      22.186
      62      29       4    9.74e+04       9.74e+04    1.06e+05      22.286
      63      30       3    1.02e+05       9.74e+04    1.06e+05      22.640
      64      31       2    1.02e+05       9.74e+04    1.06e+05      22.685
      65      32       1    1.02e+05       9.74e+04    1.06e+05      22.929
      66      33            1.06e+05 pr    9.74e+04    1.06e+05      22.988
      67      32            1.06e+05 pr    9.74e+04    1.06e+05      23.522
      68      31       1    1.02e+05       9.74e+04    1.06e+05      23.669
      69      32         INFEASIBLE  pr    9.74e+04    1.06e+05      24.433
      70      31            1.06e+05 pr    9.74e+04    1.06e+05      24.479
      71      30            1.06e+05 pr    9.74e+04    1.06e+05      25.163
      72      29       2    1.02e+05       9.74e+04    1.06e+05      25.221
      73      30       4    9.74e+04       9.74e+04    1.06e+05      25.262
      74      31       2    1.06e+05       9.74e+04    1.06e+05      25.491
      75      32       5    9.74e+04       9.74e+04    1.06e+05      25.563
      76      33       4    1.02e+05       9.74e+04    1.06e+05      25.606
      77      34       3    1.02e+05       9.74e+04    1.06e+05      25.638
      78      35       2    1.02e+05       9.74e+04    1.06e+05      25.672
      79      36            1.95e+05 pr    9.74e+04    1.06e+05      25.910
      80      35       1    1.02e+05       9.74e+04    1.06e+05      25.945
      81      36            1.06e+05 pr    9.74e+04    1.06e+05      25.992
      82      35            1.06e+05 pr    9.74e+04    1.06e+05      26.051
      83      34       2    1.02e+05       9.74e+04    1.06e+05      26.731
      84      35       4    9.74e+04       9.74e+04    1.06e+05      26.765
      85      36       5    9.74e+04       9.74e+04    1.06e+05      27.104
      86      37       4    9.74e+04       9.74e+04    1.06e+05      27.229
      87      38       3    1.01e+05       9.74e+04    1.06e+05      27.298
      88      39       2    1.01e+05       9.74e+04    1.06e+05      27.356
      89      40            1.95e+05 pr    9.74e+04    1.06e+05      28.016
      90      39            1.95e+05 pr    9.74e+04    1.06e+05      29.845
      91      38       2    1.01e+05       9.74e+04    1.06e+05      29.873
      92      39       3    1.01e+05       9.74e+04    1.06e+05      29.976
      93      40       4    9.74e+04       9.74e+04    1.06e+05      30.283
      94      41            1.95e+05 pr    9.74e+04    1.06e+05      30.318
      95      40       3    9.74e+04       9.74e+04    1.06e+05      30.385
      96      41       2    1.01e+05       9.74e+04    1.06e+05      30.446
      97      42       1    1.01e+05       9.74e+04    1.06e+05      30.508
      98      43            1.95e+05 pr    9.74e+04    1.06e+05      30.619
      99      42            1.06e+05 pr    9.74e+04    1.06e+05      30.708
     100      41       1    1.01e+05       9.74e+04    1.06e+05      30.735
     101      42       2    1.01e+05       9.74e+04    1.06e+05      30.980
     102      43            1.95e+05 pr    9.74e+04    1.06e+05      31.174
     103      42       1    1.02e+05       9.74e+04    1.06e+05      31.272
     104      43            1.06e+05 pr    9.74e+04    1.06e+05      31.333
     105      42            1.06e+05 pr    9.74e+04    1.06e+05      31.439
     106      41            1.95e+05 pr    9.74e+04    1.06e+05      31.503
     107      40            1.06e+05 pr    9.74e+04    1.06e+05      31.771
     108      39       2    1.02e+05       9.74e+04    1.06e+05      32.112
     109      40       3    9.74e+04       9.74e+04    1.06e+05      32.316
     110      41       3    9.74e+04       9.74e+04    1.06e+05      32.373
     111      42       4    9.74e+04       9.74e+04    1.06e+05      34.758
     112      43       3    9.74e+04       9.74e+04    1.06e+05      35.060
     113      44       2    9.74e+04       9.74e+04    1.06e+05      35.137
     114      45       1    1.01e+05       9.74e+04    1.06e+05      35.212
     115      46            1.95e+05 pr    9.74e+04    1.06e+05      35.337
     116      45            1.06e+05 pr    9.74e+04    1.06e+05      35.463
     117      44         INFEASIBLE  pr    9.74e+04    1.06e+05      36.006
     118      43       2    9.74e+04       9.74e+04    1.06e+05      36.087
     119      44       3    9.74e+04       9.74e+04    1.06e+05      36.924
     120      45       1    1.01e+05       9.74e+04    1.06e+05      37.431
     121      46            1.06e+05 pr    9.74e+04    1.06e+05      37.931
     122      45         INFEASIBLE  pr    9.74e+04    1.06e+05      38.274
     123      44       2    1.01e+05       9.74e+04    1.06e+05      38.443
     124      45       1    1.01e+05       9.74e+04    1.06e+05      38.657
     125      46            1.95e+05 pr    9.74e+04    1.06e+05      38.781
     126      45         INFEASIBLE  pr    9.74e+04    1.06e+05      39.165
     127      44       1    1.01e+05       9.74e+04    1.06e+05      39.240
     128      45       1    1.01e+05       9.74e+04    1.06e+05      39.320
     129      46       3    9.74e+04       9.74e+04    1.06e+05      39.361
     130      47       2    9.74e+04       9.74e+04    1.06e+05      39.395
     131      48            1.95e+05 pr    9.74e+04    1.06e+05      40.545
     132      47       1    1.01e+05       9.74e+04    1.06e+05      40.613
     133      48         INFEASIBLE  pr    9.74e+04    1.06e+05      41.191
     134      47         FAILED -400       9.74e+04    1.06e+05      49.925
     135      46       2    9.74e+04       9.74e+04    1.06e+05      49.966
     136      47            1.95e+05 pr    9.74e+04    1.06e+05      51.019
     137      46       1    1.01e+05       9.74e+04    1.06e+05      51.394
     138      47            1.95e+05 pr    9.74e+04    1.06e+05      51.551
     139      46            1.06e+05 pr    9.74e+04    1.06e+05      52.151
     140      45            1.06e+05 pr    9.74e+04    1.06e+05      52.270
     141      44         INFEASIBLE  pr    9.74e+04    1.06e+05      52.908
     142      43         INFEASIBLE  pr    9.74e+04    1.06e+05      53.072
     143      42         INFEASIBLE  pr    9.74e+04    1.06e+05      53.217
     144      41       2    9.74e+04       9.74e+04    1.06e+05      53.998
     145      42       1    1.01e+05       9.74e+04    1.06e+05      54.636
     146      43            1.06e+05 pr    9.74e+04    1.06e+05      54.999
     147      42         INFEASIBLE  pr    9.74e+04    1.06e+05      55.303
     148      41         INFEASIBLE  pr    9.74e+04    1.06e+05      55.982
     149      40       2    1.01e+05       9.74e+04    1.06e+05      56.102
     150      41       1    1.02e+05       9.74e+04    1.06e+05      56.336
     151      42            1.06e+05 pr    9.74e+04    1.06e+05      56.408
     152      41            1.06e+05 pr    9.74e+04    1.06e+05      56.701
     153      40       1    1.02e+05       9.74e+04    1.06e+05      57.297
     154      41         INFEASIBLE  pr    9.74e+04    1.06e+05      58.626
     155      40            1.06e+05 pr    9.74e+04    1.06e+05      58.673
     156      39            1.06e+05 pr    9.74e+04    1.06e+05      58.740
     157      38       2    9.74e+04       9.74e+04    1.06e+05      58.847
     158      39       1    1.02e+05       9.74e+04    1.06e+05      58.917
     159      40            1.06e+05 pr    9.74e+04    1.06e+05      59.579
     160      39            1.06e+05 pr    9.74e+04    1.06e+05      59.755
     161      38         INFEASIBLE  pr    9.74e+04    1.06e+05      60.019
     162      37       2    9.74e+04       9.74e+04    1.06e+05      60.118
     163      38       1    1.02e+05       9.74e+04    1.06e+05      60.444
     164      39            1.06e+05 pr    9.74e+04    1.06e+05      60.585
     165      38            1.06e+05 pr    9.74e+04    1.06e+05      60.886
     166      37         INFEASIBLE  pr    9.74e+04    1.06e+05      61.380
     167      36       1    1.02e+05       9.74e+04    1.06e+05      61.447
     168      37            1.06e+05 pr    9.74e+04    1.06e+05      61.477
     169      36            1.06e+05 pr    9.74e+04    1.06e+05      61.514
     170      35       1    1.02e+05       9.74e+04    1.06e+05      61.556
     171      36       3    1.01e+05       9.74e+04    1.06e+05      61.636
     172      37       2    1.02e+05       9.74e+04    1.06e+05      62.124
     173      38            1.95e+05 pr    9.74e+04    1.06e+05      62.223
     174      37       1    1.02e+05       9.74e+04    1.06e+05      62.342
     175      38            1.06e+05 pr    9.74e+04    1.06e+05      62.375
     176      37            1.06e+05 pr    9.74e+04    1.06e+05      65.029
     177      36       2    1.01e+05       9.74e+04    1.06e+05      65.074
     178      37       3    9.74e+04       9.74e+04    1.06e+05      65.154
     179      38       4    9.74e+04       9.74e+04    1.06e+05      65.221
     180      39       3    9.74e+04       9.74e+04    1.06e+05      65.351
     181      40       2    9.74e+04       9.74e+04    1.06e+05      65.712
     182      41       1    1.02e+05       9.74e+04    1.06e+05      65.805
     183      42            1.06e+05 pr    9.74e+04    1.06e+05      65.894
     184      41            1.06e+05 pr    9.74e+04    1.06e+05      66.008
     185      40       1    1.06e+05       9.74e+04    1.06e+05      66.661
     186      41       2    9.74e+04       9.74e+04    1.06e+05      66.930
     187      42            1.95e+05 pr    9.74e+04    1.06e+05      67.156
     188      41       1    1.06e+05       9.74e+04    1.06e+05      67.781
     189      42            1.06e+05 pr    9.74e+04    1.06e+05      68.296
     190      41            1.06e+05 pr    9.74e+04    1.06e+05      68.642
     191      40            2.12e+05 pr    9.74e+04    1.06e+05      68.892
     192      39            1.06e+05 pr    9.74e+04    1.06e+05      68.935
     193      38       3    9.74e+04       9.74e+04    1.06e+05      68.974
     194      39       2    1.01e+05       9.74e+04    1.06e+05      69.052
     195      40       1    1.02e+05       9.74e+04    1.06e+05      69.327
     196      41            1.06e+05 pr    9.74e+04    1.06e+05      69.852
     197      40            1.95e+05 pr    9.74e+04    1.06e+05      70.041
     198      39       1    1.02e+05       9.74e+04    1.06e+05      70.687
     199      40         INFEASIBLE  pr    9.74e+04    1.06e+05      71.044
     200      39            1.06e+05 pr    9.74e+04    1.06e+05      71.084
     201      38            1.06e+05 pr    9.74e+04    1.06e+05      71.162
     202      37       2    9.74e+04       9.74e+04    1.06e+05      71.226
     203      38       1    1.01e+05       9.74e+04    1.06e+05      71.342
     204      39            1.95e+05 pr    9.74e+04    1.06e+05      71.577
     205      38         INFEASIBLE  pr    9.74e+04    1.06e+05      72.330
     206      37       1    1.06e+05       9.74e+04    1.06e+05      73.219
     207      38       2    9.74e+04       9.74e+04    1.06e+05      74.589
     208      39       1    1.01e+05       9.74e+04    1.06e+05      74.670
     209      40            1.95e+05 pr    9.74e+04    1.06e+05      74.867
     210      39            1.06e+05 pr    9.74e+04    1.06e+05      75.915
     211      38       1    1.01e+05       9.74e+04    1.06e+05      76.493
     212      39       3    1.01e+05       9.74e+04    1.06e+05      76.553
     213      40       2    1.01e+05       9.74e+04    1.06e+05      76.594
     214      41            1.95e+05 pr    9.74e+04    1.06e+05      77.051
     215      40       1    1.02e+05       9.74e+04    1.06e+05      77.194
     216      41            1.06e+05 pr    9.74e+04    1.06e+05      77.245
     217      40            1.06e+05 pr    9.74e+04    1.06e+05      77.677
     218      39       2    1.01e+05       9.74e+04    1.06e+05      77.712
     219      40       3    1.01e+05       9.74e+04    1.06e+05      78.297
     220      41            1.95e+05 pr    9.74e+04    1.06e+05      78.384
     221      40       2    1.02e+05       9.74e+04    1.06e+05      78.467
     222      41       1    1.02e+05       9.74e+04    1.06e+05      78.554
     223      42            1.06e+05 pr    9.74e+04    1.06e+05      78.736
     224      41            1.06e+05 pr    9.74e+04    1.06e+05      78.789
     225      40       1    1.02e+05       9.74e+04    1.06e+05      78.860
     226      41       1    1.06e+05       9.74e+04    1.06e+05      79.423
     227      42            1.95e+05 pr    9.74e+04    1.06e+05      79.550
     228      41            1.06e+05 pr    9.74e+04    1.06e+05      79.594
     229      40            1.06e+05 pr    9.74e+04    1.06e+05      79.647
     230      39            1.95e+05 pr    9.74e+04    1.06e+05      80.471
     231      38            1.95e+05 pr    9.74e+04    1.06e+05      80.843
     232      37            1.95e+05 pr    9.74e+04    1.06e+05      81.436
     233      36       1    1.02e+05       9.74e+04    1.06e+05      83.672
     234      37            1.06e+05 pr    9.74e+04    1.06e+05      84.089
     235      36         INFEASIBLE  pr    9.74e+04    1.06e+05      84.973
     236      35            1.95e+05 pr    9.74e+04    1.06e+05      85.399
     237      34            1.06e+05 pr    9.74e+04    1.06e+05      85.582
     238      33            1.95e+05 pr    9.74e+04    1.06e+05      87.337
     239      32            1.06e+05 pr    9.74e+04    1.06e+05      87.407
     240      31       1    1.01e+05       9.74e+04    1.06e+05      87.433
     241      32            1.95e+05 pr    9.74e+04    1.06e+05      87.465
     242      31            1.06e+05 pr    9.74e+04    1.06e+05      87.796
     243      30       1    1.01e+05       9.74e+04    1.06e+05      87.842
     244      31            1.95e+05 pr    9.74e+04    1.06e+05      88.375
     245      30            1.95e+05 pr    9.74e+04    1.06e+05      88.517
     246      29            1.95e+05 pr    9.74e+04    1.06e+05      88.945
     247      28            1.06e+05 pr    9.74e+04    1.06e+05      88.972
     248      27            1.06e+05 pr    9.74e+04    1.06e+05      89.012
     249      26       2    1.02e+05       9.74e+04    1.06e+05      89.181
     250      27            1.06e+05 pr    9.74e+04    1.06e+05      89.271
     251      26       1    1.02e+05       9.74e+04    1.06e+05      89.390
     252      27            1.06e+05 pr    9.74e+04    1.06e+05      89.433
     253      26         INFEASIBLE  pr    9.74e+04    1.06e+05      89.820
     254      25       2    1.02e+05       9.74e+04    1.06e+05      89.976
     255      26       3    1.01e+05       9.74e+04    1.06e+05      90.560
     256      27            1.95e+05 pr    9.74e+04    1.06e+05      90.763

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05845029253796e+05
Final integrality gap (abs / rel)   =  8.47e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      90.81657 (    67.439 CPU time)
Time spent in evaluations (secs)    =       4.48822

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.38     35921
   nlp_gf_jg        0.842         1.21     21736
  nlp_hess_l        0.743        0.992     21314
      solver         67.4         90.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8400
    1.0000         0    0.0800
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
