====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.685
       2       1       7    9.74e+04       9.74e+04                   0.745
       3       2       6    9.74e+04       9.74e+04                   0.886
       4       3       5    9.74e+04       9.74e+04                   0.925
       5       4       4    9.74e+04       9.74e+04                   1.465
       6       5       3    9.74e+04       9.74e+04                   1.490
       7       6       2    9.74e+04       9.74e+04                   1.513
       8       7       1    1.95e+05       9.74e+04                   1.738
       9       8         INFEASIBLE  pr    9.74e+04                   1.848
*     10       7       0    2.78e+05  f    9.74e+04    2.78e+05       1.966
      11       6       1    1.35e+05       9.74e+04    2.78e+05       2.043
      12       7       4    9.74e+04       9.74e+04    2.78e+05       2.125
      13       8       6    9.74e+04       9.74e+04    2.78e+05       2.221
      14       9       5    9.74e+04       9.74e+04    2.78e+05       2.335
      15      10       4    9.74e+04       9.74e+04    2.78e+05       2.939
      16      11       3    9.74e+04       9.74e+04    2.78e+05       2.994
      17      12       2    1.95e+05       9.74e+04    2.78e+05       3.752
      18      13       1    1.35e+05       9.74e+04    2.78e+05       3.875
      19      14            2.78e+05 pr    9.74e+04    2.78e+05       3.928
*     20      13       0    1.39e+05  f    9.74e+04    1.39e+05       4.052
      21      11       2    1.35e+05       9.74e+04    1.39e+05       4.323
      22      12       3    9.74e+04       9.74e+04    1.39e+05       4.409
      23      13       4    9.74e+04       9.74e+04    1.39e+05       4.800
      24      14       3    9.74e+04       9.74e+04    1.39e+05       4.982
      25      15            1.95e+05 pr    9.74e+04    1.39e+05       5.016
      26      14       2    1.13e+05       9.74e+04    1.39e+05       5.728
      27      15            1.95e+05 pr    9.74e+04    1.39e+05       5.962
      28      14       1    1.20e+05       9.74e+04    1.39e+05       6.379
      29      15            1.39e+05 pr    9.74e+04    1.39e+05       6.424
      30      14            1.42e+05 pr    9.74e+04    1.39e+05       6.466
      31      13       3    9.74e+04       9.74e+04    1.39e+05       6.495
      32      14       2    1.35e+05       9.74e+04    1.39e+05      10.816
      33      15       1    1.35e+05       9.74e+04    1.39e+05      10.952
      34      16         FAILED -410       9.74e+04    1.39e+05      19.617
      35      15            1.39e+05 pr    9.74e+04    1.39e+05      19.917
      36      14       1    1.13e+05       9.74e+04    1.39e+05      20.783
      37      15         INFEASIBLE  pr    9.74e+04    1.39e+05      22.026
      38      14            2.05e+05 pr    9.74e+04    1.39e+05      22.088
      39      13            1.39e+05 pr    9.74e+04    1.39e+05      22.297
      40      12       3    9.74e+04       9.74e+04    1.39e+05      22.361
      41      13       3    9.74e+04       9.74e+04    1.39e+05      23.272
      42      14       2    9.74e+04       9.74e+04    1.39e+05      23.318
      43      15       1    1.20e+05       9.74e+04    1.39e+05      24.003
      44      16            1.39e+05 pr    9.74e+04    1.39e+05      24.062
      45      15            1.39e+05 pr    9.74e+04    1.39e+05      24.540
      46      14       1    1.13e+05       9.74e+04    1.39e+05      25.329
      47      15       2    9.74e+04       9.74e+04    1.39e+05      25.361
      48      16       2    9.74e+04       9.74e+04    1.39e+05      25.392
      49      17            1.95e+05 pr    9.74e+04    1.39e+05      25.630
      50      16       1    1.35e+05       9.74e+04    1.39e+05      26.843
      51      17            2.76e+05 pr    9.74e+04    1.39e+05      27.259
      52      16            1.39e+05 pr    9.74e+04    1.39e+05      27.319
      53      15       1    1.20e+05       9.74e+04    1.39e+05      27.388
      54      16            1.39e+05 pr    9.74e+04    1.39e+05      27.501
      55      15            1.39e+05 pr    9.74e+04    1.39e+05      28.585
      56      14       1    1.35e+05       9.74e+04    1.39e+05      28.908
      57      15       7    9.74e+04       9.74e+04    1.39e+05      29.122
      58      16       6    9.74e+04       9.74e+04    1.39e+05      29.836
      59      17       5    9.74e+04       9.74e+04    1.39e+05      29.963
      60      18       4    9.74e+04       9.74e+04    1.39e+05      30.098
      61      19       3    1.13e+05       9.74e+04    1.39e+05      30.431
      62      20       2    1.13e+05       9.74e+04    1.39e+05      30.603
      63      21            1.95e+05 pr    9.74e+04    1.39e+05      31.217
      64      20       1    1.21e+05       9.74e+04    1.39e+05      31.255
      65      21            1.39e+05 pr    9.74e+04    1.39e+05      31.291
      66      20            1.39e+05 pr    9.74e+04    1.39e+05      31.547
      67      19            1.95e+05 pr    9.74e+04    1.39e+05      33.233
      68      18       3    1.17e+05       9.74e+04    1.39e+05      33.609
      69      19       6    9.74e+04       9.74e+04    1.39e+05      34.236
      70      20       5    9.74e+04       9.74e+04    1.39e+05      34.332
      71      21       4    9.74e+04       9.74e+04    1.39e+05      34.404
      72      22       3    9.74e+04       9.74e+04    1.39e+05      34.469
      73      23       2    9.74e+04       9.74e+04    1.39e+05      34.536
      74      24            1.95e+05 pr    9.74e+04    1.39e+05      34.571
      75      23       1    1.35e+05       9.74e+04    1.39e+05      35.313
      76      24            2.08e+05 pr    9.74e+04    1.39e+05      35.384
      77      23            1.39e+05 pr    9.74e+04    1.39e+05      36.114
      78      22       2    9.74e+04       9.74e+04    1.39e+05      36.152
      79      23            1.95e+05 pr    9.74e+04    1.39e+05      36.249
      80      22       1    1.13e+05       9.74e+04    1.39e+05      36.546
      81      23            2.05e+05 pr    9.74e+04    1.39e+05      36.727
      82      22            1.39e+05 pr    9.74e+04    1.39e+05      39.135
      83      21       3    9.74e+04       9.74e+04    1.39e+05      39.165
      84      22            1.95e+05 pr    9.74e+04    1.39e+05      39.900
      85      21       2    1.17e+05       9.74e+04    1.39e+05      40.558
      86      22            1.95e+05 pr    9.74e+04    1.39e+05      40.672
      87      21            1.95e+05 pr    9.74e+04    1.39e+05      40.862
      88      20       4    9.74e+04       9.74e+04    1.39e+05      40.898
      89      21            1.95e+05 pr    9.74e+04    1.39e+05      41.052
      90      20       3    1.13e+05       9.74e+04    1.39e+05      42.586
      91      21       2    1.13e+05       9.74e+04    1.39e+05      43.305
      92      22            1.95e+05 pr    9.74e+04    1.39e+05      43.387
      93      21       1    1.19e+05       9.74e+04    1.39e+05      43.706
*     94      22       0    1.35e+05  f    9.74e+04    1.35e+05      43.745
      95      21            1.35e+05 pr    9.74e+04    1.35e+05      43.792
      96      20       2    1.13e+05       9.74e+04    1.35e+05      43.908
      97      21       5    9.74e+04       9.74e+04    1.35e+05      44.288
      98      22       3    9.74e+04       9.74e+04    1.35e+05      44.315
      99      23            1.95e+05 pr    9.74e+04    1.35e+05      44.672
     100      22       2    1.35e+05       9.74e+04    1.35e+05      45.156
     101      23       1    1.35e+05       9.74e+04    1.35e+05      45.191
     102      24            2.05e+05 pr    9.74e+04    1.35e+05      45.225
     103      23            1.39e+05 pr    9.74e+04    1.35e+05      45.508
     104      22       1    1.35e+05       9.74e+04    1.35e+05      45.959
     105      23       4    9.74e+04       9.74e+04    1.35e+05      46.013
     106      24       3    9.74e+04       9.74e+04    1.35e+05      46.299
     107      25       2    9.74e+04       9.74e+04    1.35e+05      46.332
     108      26       1    1.13e+05       9.74e+04    1.35e+05      46.384
     109      27            2.05e+05 pr    9.74e+04    1.35e+05      46.432
     110      26            1.39e+05 pr    9.74e+04    1.35e+05      49.646
     111      25       1    1.35e+05       9.74e+04    1.35e+05      50.723
     112      26       3    9.74e+04       9.74e+04    1.35e+05      51.007
     113      27       2    9.74e+04       9.74e+04    1.35e+05      51.046
     114      28       1    1.13e+05       9.74e+04    1.35e+05      51.097
     115      29            2.02e+05 pr    9.74e+04    1.35e+05      51.191
     116      28            2.08e+05 pr    9.74e+04    1.35e+05      51.884
     117      27       1    1.35e+05       9.74e+04    1.35e+05      52.052
     118      28       2    9.74e+04       9.74e+04    1.35e+05      52.107
     119      29       1    1.13e+05       9.74e+04    1.35e+05      52.326
     120      30            1.35e+05 pr    9.74e+04    1.35e+05      52.520
     121      29            1.39e+05 pr    9.74e+04    1.35e+05      52.683
     122      28       1    1.35e+05       9.74e+04    1.35e+05      53.647
     123      29       2    1.13e+05       9.74e+04    1.35e+05      54.484
     124      30       5    9.74e+04       9.74e+04    1.35e+05      54.970
     125      31       4    9.74e+04       9.74e+04    1.35e+05      55.019
     126      32       3    9.74e+04       9.74e+04    1.35e+05      55.054
     127      33            1.95e+05 pr    9.74e+04    1.35e+05      55.474
     128      32       2    1.35e+05       9.74e+04    1.35e+05      58.650
     129      33       1    1.35e+05       9.74e+04    1.35e+05      58.705
     130      34            2.77e+05 pr    9.74e+04    1.35e+05      58.765
     131      33            1.39e+05 pr    9.74e+04    1.35e+05      58.934
     132      32       1    1.35e+05       9.74e+04    1.35e+05      59.012
     133      33       3    9.74e+04       9.74e+04    1.35e+05      59.039
     134      34            1.95e+05 pr    9.74e+04    1.35e+05      59.207
     135      33         INFEASIBLE  pr    9.74e+04    1.35e+05      59.914
     136      32            1.39e+05 pr    9.74e+04    1.35e+05      60.781
     137      31            1.39e+05 pr    9.74e+04    1.35e+05      60.853
     138      30       4    9.74e+04       9.74e+04    1.35e+05      61.644
     139      31       2    9.74e+04       9.74e+04    1.35e+05      61.714
     140      32            1.95e+05 pr    9.74e+04    1.35e+05      61.882
     141      31       1    1.13e+05       9.74e+04    1.35e+05      62.281
     142      32            2.04e+05 pr    9.74e+04    1.35e+05      62.668
     143      31            1.39e+05 pr    9.74e+04    1.35e+05      62.953
     144      30       3    9.74e+04       9.74e+04    1.35e+05      63.554
     145      31       2    1.13e+05       9.74e+04    1.35e+05      63.614
     146      32       1    1.13e+05       9.74e+04    1.35e+05      63.652
     147      33            2.02e+05 pr    9.74e+04    1.35e+05      63.873
     148      32            1.39e+05 pr    9.74e+04    1.35e+05      64.436
     149      31       1    1.13e+05       9.74e+04    1.35e+05      64.608
     150      32       2    1.13e+05       9.74e+04    1.35e+05      64.862
     151      33       2    9.74e+04       9.74e+04    1.35e+05      65.000
     152      34       1    1.21e+05       9.74e+04    1.35e+05      65.550
     153      35            1.39e+05 pr    9.74e+04    1.35e+05      65.850
     154      34            1.39e+05 pr    9.74e+04    1.35e+05      66.150
     155      33       1    1.13e+05       9.74e+04    1.35e+05      68.245
     156      34         INFEASIBLE  pr    9.74e+04    1.35e+05      68.502
     157      33            1.35e+05 pr    9.74e+04    1.35e+05      68.791
     158      32            1.39e+05 pr    9.74e+04    1.35e+05      69.223
     159      31            1.95e+05 pr    9.74e+04    1.35e+05      69.282
     160      30       1    1.21e+05       9.74e+04    1.35e+05      69.390
     161      31            1.39e+05 pr    9.74e+04    1.35e+05      69.424
     162      30            2.05e+05 pr    9.74e+04    1.35e+05      69.770
     163      29            2.02e+05 pr    9.74e+04    1.35e+05      70.215
     164      28            2.04e+05 pr    9.74e+04    1.35e+05      70.680
     165      27       1    1.13e+05       9.74e+04    1.35e+05      70.772
     166      28            2.08e+05 pr    9.74e+04    1.35e+05      70.896
     167      27            1.39e+05 pr    9.74e+04    1.35e+05      70.970
     168      26       1    1.13e+05       9.74e+04    1.35e+05      71.055
     169      27       2    9.74e+04       9.74e+04    1.35e+05      71.952
     170      28            1.95e+05 pr    9.74e+04    1.35e+05      72.160
     171      27       1    1.35e+05       9.74e+04    1.35e+05      72.785
     172      28            2.77e+05 pr    9.74e+04    1.35e+05      72.924
     173      27            1.39e+05 pr    9.74e+04    1.35e+05      73.002
     174      26            1.35e+05 pr    9.74e+04    1.35e+05      73.287
     175      25            1.39e+05 pr    9.74e+04    1.35e+05      73.705
     176      24            1.39e+05 pr    9.74e+04    1.35e+05      74.034
     177      23            1.38e+05 pr    9.74e+04    1.35e+05      74.567
     178      22            1.39e+05 pr    9.74e+04    1.35e+05      74.666
     179      21            1.39e+05 pr    9.74e+04    1.35e+05      74.762
     180      20            1.39e+05 pr    9.74e+04    1.35e+05      74.958
     181      19            1.39e+05 pr    9.74e+04    1.35e+05      75.385
     182      18            1.39e+05 pr    9.74e+04    1.35e+05      75.703
     183      17            1.39e+05 pr    9.74e+04    1.35e+05      75.741
     184      16       4    9.74e+04       9.74e+04    1.35e+05      77.630
     185      17       3    9.74e+04       9.74e+04    1.35e+05      77.692
     186      18       2    9.74e+04       9.74e+04    1.35e+05      77.728
     187      19            1.95e+05 pr    9.74e+04    1.35e+05      77.951
     188      18         INFEASIBLE  pr    9.74e+04    1.35e+05      78.413
     189      17       2    9.74e+04       9.74e+04    1.35e+05      78.451
     190      18       3    9.74e+04       9.74e+04    1.35e+05      78.539
     191      19       1    1.21e+05       9.74e+04    1.35e+05      78.748
     192      20            1.39e+05 pr    9.74e+04    1.35e+05      78.786
     193      19            1.39e+05 pr    9.74e+04    1.35e+05      78.892
     194      18       2    1.13e+05       9.74e+04    1.35e+05      80.327
     195      19         INFEASIBLE  pr    9.74e+04    1.35e+05      81.033
     196      18            1.95e+05 pr    9.74e+04    1.35e+05      82.217
     197      17       2    1.13e+05       9.74e+04    1.35e+05      82.697
     198      18       1    1.35e+05       9.74e+04    1.35e+05      82.853
     199      19       2    9.74e+04       9.74e+04    1.35e+05      82.917
     200      20            1.95e+05 pr    9.74e+04    1.35e+05      83.386
     201      19         INFEASIBLE  pr    9.74e+04    1.35e+05      83.877
     202      18            1.39e+05 pr    9.74e+04    1.35e+05      84.218
     203      17            1.39e+05 pr    9.74e+04    1.35e+05      84.331
     204      16       1    1.13e+05       9.74e+04    1.35e+05      85.803
     205      17         INFEASIBLE  pr    9.74e+04    1.35e+05      86.156
     206      16            2.02e+05 pr    9.74e+04    1.35e+05      88.768
     207      15       1    1.13e+05       9.74e+04    1.35e+05      88.822
     208      16       4    9.74e+04       9.74e+04    1.35e+05      88.870
     209      17       5    9.74e+04       9.74e+04    1.35e+05      89.062
     210      18       4    9.74e+04       9.74e+04    1.35e+05      89.235
     211      19       3    1.13e+05       9.74e+04    1.35e+05      89.376
     212      20       2    1.17e+05       9.74e+04    1.35e+05      91.456
     213      21       1    1.13e+05       9.74e+04    1.35e+05      91.506
     214      22            2.05e+05 pr    9.74e+04    1.35e+05      91.706
     215      21            1.39e+05 pr    9.74e+04    1.35e+05      92.453
     216      20       1    1.35e+05       9.74e+04    1.35e+05      93.131
     217      21       4    9.74e+04       9.74e+04    1.35e+05      93.200
     218      22       3    1.13e+05       9.74e+04    1.35e+05      93.949
     219      23       2    1.13e+05       9.74e+04    1.35e+05      93.994
     220      24       1    1.13e+05       9.74e+04    1.35e+05      94.061
     221      25         INFEASIBLE  pr    9.74e+04    1.35e+05      94.621
     222      24            1.39e+05 pr    9.74e+04    1.35e+05      94.882
     223      23       1    1.13e+05       9.74e+04    1.35e+05      95.395
     224      24         INFEASIBLE  pr    9.74e+04    1.35e+05      95.952
     225      23            2.04e+05 pr    9.74e+04    1.35e+05      96.189
     226      22         INFEASIBLE  pr    9.74e+04    1.35e+05      96.696
     227      21       2    1.13e+05       9.74e+04    1.35e+05      96.809
     228      22         FAILED -400       9.74e+04    1.35e+05     107.574
     229      23       2    1.17e+05       9.74e+04    1.35e+05     110.160
     230      24            1.95e+05 pr    9.74e+04    1.35e+05     110.562
     231      23            1.95e+05 pr    9.74e+04    1.35e+05     110.965
     232      22            1.95e+05 pr    9.74e+04    1.35e+05     111.071
     233      21       1    1.13e+05       9.74e+04    1.35e+05     111.211
     234      22            1.39e+05 pr    9.74e+04    1.35e+05     111.633
     235      21            1.39e+05 pr    9.74e+04    1.35e+05     112.042
     236      20       1    1.13e+05       9.74e+04    1.35e+05     112.711
     237      21       5    9.74e+04       9.74e+04    1.35e+05     113.020
     238      22       4    9.74e+04       9.74e+04    1.35e+05     113.133
     239      23       3    9.74e+04       9.74e+04    1.35e+05     113.204
     240      24       2    1.19e+05       9.74e+04    1.35e+05     113.390
     241      25            1.95e+05 pr    9.74e+04    1.35e+05     114.181
     242      24       1    1.19e+05       9.74e+04    1.35e+05     114.264
     243      25            1.39e+05 pr    9.74e+04    1.35e+05     114.316
     244      24            2.05e+05 pr    9.74e+04    1.35e+05     114.726
     245      23            1.95e+05 pr    9.74e+04    1.35e+05     115.330
     246      22       3    9.74e+04       9.74e+04    1.35e+05     115.630
     247      23       2    1.18e+05       9.74e+04    1.35e+05     115.836
     248      24            1.95e+05 pr    9.74e+04    1.35e+05     116.034
     249      23       1    1.21e+05       9.74e+04    1.35e+05     116.127
     250      24            1.39e+05 pr    9.74e+04    1.35e+05     116.272
     251      23         INFEASIBLE  pr    9.74e+04    1.35e+05     117.111
     252      22       2    1.13e+05       9.74e+04    1.35e+05     117.361
     253      23       4    9.74e+04       9.74e+04    1.35e+05     117.487
     254      24       3    9.74e+04       9.74e+04    1.35e+05     117.701
     255      25            1.95e+05 pr    9.74e+04    1.35e+05     117.758
     256      24       2    1.18e+05       9.74e+04    1.35e+05     118.271

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35344888678730e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.06%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     118.30543 (    87.276 CPU time)
Time spent in evaluations (secs)    =       5.45322

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.54     43895
   nlp_gf_jg         1.08         1.43     27770
  nlp_hess_l        0.972         1.37     27486
      solver         87.3          118         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2675
    1.0000    1.0000    0.4525
    1.0000         0    0.2675
         0         0    0.0125

Removed Variables within Vanished Phases
===================================================
 
