====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.343
       2       1         INFEASIBLE  pr  -1.80e+308                   2.164
       3       0       7    9.74e+04       9.74e+04                   2.308
       4       1       6    9.74e+04       9.74e+04                   2.487
       5       2       5    9.74e+04       9.74e+04                   2.557
       6       3       4    9.74e+04       9.74e+04                   2.596
       7       4       3    9.74e+04       9.74e+04                   2.632
       8       5       2    9.74e+04       9.74e+04                   2.699
       9       6       1    1.96e+05       9.74e+04                   2.863
      10       7         INFEASIBLE  pr    9.74e+04                   3.213
*     11       6       0    4.23e+05  f    9.74e+04    4.23e+05       3.930
      12       5       1    4.12e+05       9.74e+04    4.23e+05       4.303
      13       6       3    9.74e+04       9.74e+04    4.23e+05       4.356
      14       7       4    9.74e+04       9.74e+04    4.23e+05       5.153
      15       8       2    1.58e+05       9.74e+04    4.23e+05       5.339
      16       9         INFEASIBLE  pr    9.74e+04    4.23e+05       6.368
      17       8         INFEASIBLE  pr    9.74e+04    4.23e+05       6.764
      18       7       3    1.58e+05       9.74e+04    4.23e+05       6.992
      19       8       2    4.12e+05       9.74e+04    4.23e+05       7.261
      20       9         INFEASIBLE  pr    9.74e+04    4.23e+05       7.512
      21       8       1    1.97e+05       9.74e+04    4.23e+05       8.344
*     22       9       0    4.16e+05  f    9.74e+04    4.16e+05       8.843
*     23       8       0    4.13e+05  f    9.74e+04    4.13e+05       9.012
      24       7       2    1.91e+05       9.74e+04    4.13e+05      11.175
      25       8       2    4.12e+05       9.74e+04    4.13e+05      11.371
      26       9       2    9.74e+04       9.74e+04    4.13e+05      12.262
      27      10       6    9.74e+04       9.74e+04    4.13e+05      12.829
      28      11       5    3.16e+05       9.74e+04    4.13e+05      13.215
      29      12       4    4.12e+05       9.74e+04    4.13e+05      13.355
      30      13       3    4.12e+05       9.74e+04    4.13e+05      13.411
      31      14       2    4.12e+05       9.74e+04    4.13e+05      13.477
      32      15       1    4.12e+05       9.74e+04    4.13e+05      13.563
      33      16         INFEASIBLE  pr    9.74e+04    4.13e+05      14.072
      34      15            4.16e+05 pr    9.74e+04    4.13e+05      14.119
      35      14       1    4.12e+05       9.74e+04    4.13e+05      14.167
      36      15         INFEASIBLE  pr    9.74e+04    4.13e+05      14.815
      37      14         INFEASIBLE  pr    9.74e+04    4.13e+05      15.118
      38      13            4.16e+05 pr    9.74e+04    4.13e+05      15.153
      39      12       2    4.12e+05       9.74e+04    4.13e+05      15.194
      40      13       3    2.76e+05       9.74e+04    4.13e+05      16.040
      41      14       1    3.16e+05       9.74e+04    4.13e+05      16.163
      42      15            4.16e+05 pr    9.74e+04    4.13e+05      16.261
      43      14            4.16e+05 pr    9.74e+04    4.13e+05      16.815
      44      13       2    1.94e+05       9.74e+04    4.13e+05      16.968
      45      14       1    3.31e+05       9.74e+04    4.13e+05      17.035
      46      15         INFEASIBLE  pr    9.74e+04    4.13e+05      17.567
      47      14            4.16e+05 pr    9.74e+04    4.13e+05      18.445
      48      13         INFEASIBLE  pr    9.74e+04    4.13e+05      18.865
      49      12       2    1.96e+05       9.74e+04    4.13e+05      18.917
      50      13         INFEASIBLE  pr    9.74e+04    4.13e+05      19.305
      51      12       1    3.32e+05       9.74e+04    4.13e+05      19.445
      52      13            4.16e+05 pr    9.74e+04    4.13e+05      19.547
      53      12         INFEASIBLE  pr    9.74e+04    4.13e+05      20.969
      54      11         INFEASIBLE  pr    9.74e+04    4.13e+05      21.437
      55      10       1    1.96e+05       9.74e+04    4.13e+05      22.424
      56      11            4.16e+05 pr    9.74e+04    4.13e+05      22.532
      57      10            4.16e+05 pr    9.74e+04    4.13e+05      22.839
      58       9            4.16e+05 pr    9.74e+04    4.13e+05      22.989
      59       8       3    4.12e+05       9.74e+04    4.13e+05      23.031
      60       9       5    9.74e+04       9.74e+04    4.13e+05      23.078
      61      10       4    1.58e+05       9.74e+04    4.13e+05      23.944
      62      11       3    1.58e+05       9.74e+04    4.13e+05      24.009
      63      12       2    1.58e+05       9.74e+04    4.13e+05      24.160
      64      13       1    1.96e+05       9.74e+04    4.13e+05      24.251
      65      14         INFEASIBLE  pr    9.74e+04    4.13e+05      24.627
      66      13         INFEASIBLE  pr    9.74e+04    4.13e+05      25.049
      67      12       1    3.16e+05       9.74e+04    4.13e+05      25.689
      68      13       4    1.58e+05       1.58e+05    4.13e+05      26.002
      69      14       3    1.58e+05       1.58e+05    4.13e+05      26.068
      70      15       2    1.58e+05       1.58e+05    4.13e+05      26.117
      71      16       1    1.96e+05       1.58e+05    4.13e+05      26.203
      72      17            4.26e+05 pr    1.58e+05    4.13e+05      26.351
      73      16         INFEASIBLE  pr    1.58e+05    4.13e+05      26.772
      74      15       1    3.16e+05       1.58e+05    4.13e+05      27.146
      75      16       3    1.57e+05       1.58e+05    4.13e+05      27.257
      76      17       2    1.90e+05       1.58e+05    4.13e+05      27.457
      77      18       1    1.96e+05       1.58e+05    4.13e+05      27.531
*     78      19       0    4.06e+05  f    1.58e+05    4.06e+05      27.828
      79      18         INFEASIBLE  pr    1.58e+05    4.06e+05      28.128
      80      17       1    1.92e+05       1.58e+05    4.06e+05      28.191
      81      18       2    3.16e+05       1.58e+05    4.06e+05      28.525
      82      19       3    1.58e+05       1.58e+05    4.06e+05      30.142
      83      20       2    1.90e+05       1.58e+05    4.06e+05      30.356
      84      21       1    1.96e+05       1.58e+05    4.06e+05      30.533
      85      22            4.16e+05 pr    1.58e+05    4.06e+05      31.177
      86      21         INFEASIBLE  pr    1.58e+05    4.06e+05      31.567
      87      20       1    1.96e+05       1.58e+05    4.06e+05      32.081
      88      21         INFEASIBLE  pr    1.58e+05    4.06e+05      32.411
      89      20            4.16e+05 pr    1.58e+05    4.06e+05      32.476
      90      19         INFEASIBLE  pr    1.58e+05    4.06e+05      32.919
      91      18       1    3.16e+05       1.58e+05    4.06e+05      32.971
      92      19            4.16e+05 pr    1.58e+05    4.06e+05      33.114
      93      18         INFEASIBLE  pr    1.58e+05    4.06e+05      33.286
      94      17       1    3.16e+05       1.58e+05    4.06e+05      33.333
      95      18       2    1.58e+05       1.58e+05    4.06e+05      33.382
      96      19       1    1.96e+05       1.58e+05    4.06e+05      34.161
      97      20            4.16e+05 pr    1.58e+05    4.06e+05      34.525
      98      19            4.16e+05 pr    1.58e+05    4.06e+05      35.121
      99      18       1    3.16e+05       1.58e+05    4.06e+05      36.748
     100      19       2    1.58e+05       1.58e+05    4.06e+05      36.834
     101      20       1    3.34e+05       1.58e+05    4.06e+05      37.131
     102      21            4.13e+05 pr    1.58e+05    4.06e+05      37.174
     103      20            4.15e+05 pr    1.58e+05    4.06e+05      37.589
     104      19         INFEASIBLE  pr    1.91e+05    4.06e+05      38.221
     105      18            4.06e+05 pr    1.91e+05    4.06e+05      39.028
     106      17            4.15e+05 pr    1.91e+05    4.06e+05      39.094
     107      16            4.15e+05 pr    1.91e+05    4.06e+05      39.237
     108      15         INFEASIBLE  pr    1.91e+05    4.06e+05      39.600
     109      14            4.16e+05 pr    1.91e+05    4.06e+05      39.659
     110      13         INFEASIBLE  pr    1.91e+05    4.06e+05      40.251
     111      12            4.16e+05 pr    1.91e+05    4.06e+05      40.347
     112      11         INFEASIBLE  pr    1.91e+05    4.06e+05      40.523
     113      10            4.16e+05 pr    1.91e+05    4.06e+05      41.817
     114       9            4.16e+05 pr    1.91e+05    4.06e+05      42.157
     115       6         INFEASIBLE  pr    1.91e+05    4.06e+05      42.816
     116       3       1    1.97e+05       1.91e+05    4.06e+05      42.862
     117       4            4.21e+05 pr    1.91e+05    4.06e+05      42.901
     118       3         INFEASIBLE  pr    1.91e+05    4.06e+05      43.579
     119       2       1    1.93e+05       1.93e+05    4.06e+05      43.653
     120       3            4.16e+05 pr    1.93e+05    4.06e+05      43.848
     121       2         INFEASIBLE  pr    4.06e+05    4.06e+05      44.279

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808442109e+05
Final integrality gap (abs / rel)   =  3.29e-06 /   8.12e-12 ( 0.00%)
# of nodes processed                =      121
# of subproblems processed          =      125
Total program time (secs)           =      44.31986 (    31.771 CPU time)
Time spent in evaluations (secs)    =       2.23379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.502        0.614     15539
   nlp_gf_jg        0.408        0.603     10500
  nlp_hess_l        0.368        0.518     10346
      solver         31.8         44.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0949
         0         0    0.6651
         0    1.0000    0.0949
    1.0000    1.0000    0.1451

Removed Variables within Vanished Phases
===================================================
 
