====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.857
       2       1       7    9.74e+04     -1.80e+308                   2.133
       3       2       6    9.74e+04     -1.80e+308                   2.160
       4       3       5    9.74e+04     -1.80e+308                   2.185
       5       4       4    9.74e+04     -1.80e+308                   2.221
       6       5       3    9.74e+04     -1.80e+308                   2.264
       7       6       2    9.74e+04     -1.80e+308                   2.283
       8       7       1    1.95e+05     -1.80e+308                   2.324
       9       8         INFEASIBLE  pr  -1.80e+308                   2.489
*     10       7       0    3.93e+05  f  -1.80e+308    3.93e+05       2.567
      11       6       1    1.91e+05     -1.80e+308    3.93e+05       2.619
      12       7       7    9.74e+04       9.74e+04    3.93e+05       3.014
      13       8       2    9.74e+04       9.74e+04    3.93e+05       3.079
      14       9       3    9.74e+04       9.74e+04    3.93e+05       3.117
      15      10       4    9.74e+04       9.74e+04    3.93e+05       3.177
      16      11       3    1.29e+05       9.74e+04    3.93e+05       3.521
      17      12       2    1.29e+05       9.74e+04    3.93e+05       3.571
      18      13       1    1.95e+05       9.74e+04    3.93e+05       3.603
*     19      14       0    3.91e+05  f    9.74e+04    3.91e+05       3.711
*     20      13       0    2.51e+05  f    9.74e+04    2.51e+05       5.074
      21      12       1    1.45e+05       9.74e+04    2.51e+05       5.115
      22      13       3    1.29e+05       9.74e+04    2.51e+05       5.713
      23      14       5    9.74e+04       9.74e+04    2.51e+05       5.772
      24      15       4    9.74e+04       9.74e+04    2.51e+05       6.134
      25      16       3    9.74e+04       9.74e+04    2.51e+05       6.173
      26      17       2    9.74e+04       9.74e+04    2.51e+05       6.204
      27      18       1    1.95e+05       9.74e+04    2.51e+05       6.306
      28      19            3.93e+05 pr    9.74e+04    2.51e+05       6.665
      29      18         INFEASIBLE  pr    9.74e+04    2.51e+05       7.047
      30      17       1    1.88e+05       9.74e+04    2.51e+05       7.406
      31      18       3    9.74e+04       9.74e+04    2.51e+05       7.480
      32      19       4    9.74e+04       9.74e+04    2.51e+05       8.830
      33      20       3    1.28e+05       9.74e+04    2.51e+05       9.725
      34      21       2    1.28e+05       9.74e+04    2.51e+05       9.802
      35      22       1    1.95e+05       9.74e+04    2.51e+05      10.389
      36      23            3.93e+05 pr    9.74e+04    2.51e+05      10.451
*     37      22       0    2.50e+05  f    9.74e+04    2.50e+05      11.641
      38      21       1    1.44e+05       9.74e+04    2.50e+05      11.690
      39      22       3    1.41e+05       9.74e+04    2.50e+05      15.025
      40      23       6    9.74e+04       9.74e+04    2.50e+05      15.087
      41      24       5    9.74e+04       9.74e+04    2.50e+05      15.164
      42      25       4    9.74e+04       9.74e+04    2.50e+05      15.282
      43      26       3    1.29e+05       9.74e+04    2.50e+05      16.005
      44      27       2    1.91e+05       9.74e+04    2.50e+05      16.110
      45      28       1    1.89e+05       9.74e+04    2.50e+05      16.203
      46      29            3.90e+05 pr    9.74e+04    2.50e+05      16.240
*     47      28       0    1.97e+05  f    9.74e+04    1.97e+05      16.293
      48      27       1    1.91e+05       9.74e+04    1.97e+05      16.369
      49      28       5    9.74e+04       9.74e+04    1.97e+05      16.441
      50      29       4    9.74e+04       9.74e+04    1.97e+05      16.501
      51      30       3    9.74e+04       9.74e+04    1.97e+05      16.559
      52      31       2    9.74e+04       9.74e+04    1.97e+05      16.616
      53      32       1    1.95e+05       9.74e+04    1.97e+05      16.726
      54      33         INFEASIBLE  pr    9.74e+04    1.97e+05      17.256
      55      32            2.72e+05 pr    9.74e+04    1.97e+05      17.548
      56      31       1    1.91e+05       9.74e+04    1.97e+05      19.100
      57      32       3    9.74e+04       9.74e+04    1.97e+05      19.165
      58      33       2    1.29e+05       9.74e+04    1.97e+05      20.785
      59      34       1    1.95e+05       9.74e+04    1.97e+05      21.184
      60      35            2.47e+05 pr    9.74e+04    1.97e+05      21.285
      61      34         INFEASIBLE  pr    9.74e+04    1.97e+05      21.773
      62      33       1    1.95e+05       9.74e+04    1.97e+05      22.253
      63      34         INFEASIBLE  pr    9.74e+04    1.97e+05      22.810
*     64      33       0    1.96e+05  f    9.74e+04    1.96e+05      23.205
      65      32         INFEASIBLE  pr    9.74e+04    1.96e+05      23.947
      66      31            3.88e+05 pr    9.74e+04    1.96e+05      24.009
      67      30            2.00e+05 pr    9.74e+04    1.96e+05      24.277
      68      29       2    9.74e+04       9.74e+04    1.96e+05      24.419
      69      30       1    1.45e+05       9.74e+04    1.96e+05      24.554
      70      31            1.97e+05 pr    9.74e+04    1.96e+05      24.615
      71      30            2.00e+05 pr    9.74e+04    1.96e+05      26.054
      72      29         INFEASIBLE  pr    9.74e+04    1.96e+05      26.617
      73      28       4    9.74e+04       9.74e+04    1.96e+05      26.660
      74      29         INFEASIBLE  pr    9.74e+04    1.96e+05      27.727
      75      28       3    1.29e+05       9.74e+04    1.96e+05      28.565
      76      29       2    1.28e+05       9.74e+04    1.96e+05      28.695
      77      30       1    1.41e+05       9.74e+04    1.96e+05      28.733
      78      31            2.00e+05 pr    9.74e+04    1.96e+05      28.768
      79      30         INFEASIBLE  pr    9.74e+04    1.96e+05      29.105
      80      29       1    1.95e+05       9.74e+04    1.96e+05      29.708
      81      30       4    9.74e+04       9.74e+04    1.96e+05      29.799
      82      31       3    1.95e+05       9.74e+04    1.96e+05      30.477
      83      32       2    1.29e+05       9.74e+04    1.96e+05      31.172
      84      33       1    1.53e+05       9.74e+04    1.96e+05      31.208
      85      34            2.75e+05 pr    9.74e+04    1.96e+05      31.409
      86      33            1.97e+05 pr    9.74e+04    1.96e+05      31.447
      87      32       1    1.91e+05       9.74e+04    1.96e+05      34.344
      88      33       3    1.08e+05       9.74e+04    1.96e+05      34.884
      89      34       1    1.95e+05       9.74e+04    1.96e+05      34.919
      90      35         INFEASIBLE  pr    9.74e+04    1.96e+05      35.622
      91      34            3.90e+05 pr    9.74e+04    1.96e+05      35.839
      92      33       2    1.29e+05       9.74e+04    1.96e+05      36.282
      93      34       1    1.53e+05       9.74e+04    1.96e+05      36.328
      94      35            2.76e+05 pr    9.74e+04    1.96e+05      36.361
      95      34            2.00e+05 pr    9.74e+04    1.96e+05      36.446
      96      33         INFEASIBLE  pr    9.74e+04    1.96e+05      36.816
      97      32       2    1.29e+05       9.74e+04    1.96e+05      37.870
      98      33       1    1.89e+05       9.74e+04    1.96e+05      38.238
      99      34       2    1.95e+05       9.74e+04    1.96e+05      38.309
     100      35       1    1.95e+05       9.74e+04    1.96e+05      38.693
     101      36         INFEASIBLE  pr    9.74e+04    1.96e+05      39.624
     102      35            2.76e+05 pr    9.74e+04    1.96e+05      39.867
     103      34       1    1.95e+05       9.74e+04    1.96e+05      40.575
     104      35       2    1.41e+05       9.74e+04    1.96e+05      42.304
     105      36       2    1.95e+05       9.74e+04    1.96e+05      42.435
     106      37       1    1.95e+05       9.74e+04    1.96e+05      42.636
     107      38            3.93e+05 pr    9.74e+04    1.96e+05      42.827
     108      37         INFEASIBLE  pr    9.74e+04    1.96e+05      43.279
     109      36       1    1.95e+05       9.74e+04    1.96e+05      43.755
     110      37       2    1.29e+05       9.74e+04    1.96e+05      44.408
     111      38       6    9.74e+04       9.74e+04    1.96e+05      44.465
     112      39       5    9.74e+04       9.74e+04    1.96e+05      44.556
     113      40       4    9.74e+04       9.74e+04    1.96e+05      44.637
     114      41       3    9.74e+04       9.74e+04    1.96e+05      44.880
     115      42       2    1.95e+05       9.74e+04    1.96e+05      45.557
     116      43            3.90e+05 pr    9.74e+04    1.96e+05      45.627
     117      42       1    1.95e+05       9.74e+04    1.96e+05      46.250
     118      43            3.91e+05 pr    9.74e+04    1.96e+05      46.379
     119      42            3.91e+05 pr    9.74e+04    1.96e+05      46.637
     120      41       2    1.95e+05       9.74e+04    1.96e+05      47.578
     121      42       5    9.74e+04       9.74e+04    1.96e+05      47.801
     122      43       4    9.74e+04       9.74e+04    1.96e+05      47.874
     123      44       4    9.74e+04       9.74e+04    1.96e+05      48.617
     124      45       3    9.74e+04       9.74e+04    1.96e+05      48.663
     125      46       2    1.32e+05       9.74e+04    1.96e+05      48.745
     126      47       1    1.95e+05       9.74e+04    1.96e+05      48.778
     127      48            2.51e+05 pr    9.74e+04    1.96e+05      48.808
     128      47         INFEASIBLE  pr    9.74e+04    1.96e+05      49.176
     129      46       1    1.40e+05       9.74e+04    1.96e+05      49.236
     130      47         INFEASIBLE  pr    9.74e+04    1.96e+05      49.802
     131      46            2.00e+05 pr    9.74e+04    1.96e+05      49.861
*    132      45       0    1.92e+05  f    9.74e+04    1.92e+05      50.314
     133      44       3    9.74e+04       9.74e+04    1.92e+05      51.721
     134      45       2    1.41e+05       9.74e+04    1.92e+05      54.296
     135      46            1.95e+05 pr    9.74e+04    1.92e+05      54.338
     136      45       1    1.40e+05       9.74e+04    1.92e+05      54.428
     137      46            2.00e+05 pr    9.74e+04    1.92e+05      54.552
     138      45         INFEASIBLE  pr    9.74e+04    1.92e+05      54.963
     139      44         INFEASIBLE  pr    9.74e+04    1.92e+05      55.756
     140      43       3    9.74e+04       9.74e+04    1.92e+05      56.690
     141      44       2    1.45e+05       9.74e+04    1.92e+05      57.307
     142      45       1    1.45e+05       9.74e+04    1.92e+05      57.338
     143      46            1.97e+05 pr    9.74e+04    1.92e+05      57.401
     144      45            1.97e+05 pr    9.74e+04    1.92e+05      57.705
     145      44       1    1.45e+05       9.74e+04    1.92e+05      57.819
     146      45         INFEASIBLE  pr    9.74e+04    1.92e+05      58.270
     147      44            2.00e+05 pr    9.74e+04    1.92e+05      58.305
     148      43            1.96e+05 pr    9.74e+04    1.92e+05      58.582
     149      42       2    1.41e+05       9.74e+04    1.92e+05      58.926
     150      43       6    9.74e+04       9.74e+04    1.92e+05      59.074
     151      44       5    9.74e+04       9.74e+04    1.92e+05      59.623
     152      45       4    9.74e+04       9.74e+04    1.92e+05      59.658
     153      46       3    9.74e+04       9.74e+04    1.92e+05      60.542
     154      47            1.95e+05 pr    9.74e+04    1.92e+05      60.686
     155      46       2    1.42e+05       9.74e+04    1.92e+05      61.453
     156      47       1    1.42e+05       9.74e+04    1.92e+05      61.519
     157      48            2.47e+05 pr    9.74e+04    1.92e+05      61.577
     158      47            2.00e+05 pr    9.74e+04    1.92e+05      61.678
     159      46       1    1.43e+05       9.74e+04    1.92e+05      61.752
     160      47         INFEASIBLE  pr    9.74e+04    1.92e+05      62.170
     161      46            1.96e+05 pr    9.74e+04    1.92e+05      63.580
     162      45            2.00e+05 pr    9.74e+04    1.92e+05      63.734
     163      44       3    9.74e+04       9.74e+04    1.92e+05      63.816
     164      45       2    1.41e+05       9.74e+04    1.92e+05      63.945
     165      46       1    1.91e+05       9.74e+04    1.92e+05      63.983
     166      47            2.76e+05 pr    9.74e+04    1.92e+05      64.175
     167      46            2.00e+05 pr    9.74e+04    1.92e+05      64.259
     168      45         INFEASIBLE  pr    9.74e+04    1.92e+05      64.765
     169      44         INFEASIBLE  pr    9.74e+04    1.92e+05      65.206
     170      43       4    9.74e+04       9.74e+04    1.92e+05      65.271
     171      44       3    1.41e+05       9.74e+04    1.92e+05      65.516
     172      45       2    1.41e+05       9.74e+04    1.92e+05      65.587
     173      46       1    1.90e+05       9.74e+04    1.92e+05      65.632
     174      47            1.97e+05 pr    9.74e+04    1.92e+05      65.869
     175      46            1.96e+05 pr    9.74e+04    1.92e+05      65.917
     176      45       1    1.91e+05       9.74e+04    1.92e+05      66.246
     177      46       3    1.41e+05       9.74e+04    1.92e+05      66.599
     178      47       3    9.74e+04       9.74e+04    1.92e+05      67.282
     179      48       2    1.41e+05       9.74e+04    1.92e+05      67.402
     180      49       1    1.89e+05       9.74e+04    1.92e+05      67.478
     181      50            1.97e+05 pr    9.74e+04    1.92e+05      67.784
     182      49            1.95e+05 pr    9.74e+04    1.92e+05      67.932
     183      48       1    1.91e+05       9.74e+04    1.92e+05      68.045
     184      49       2    1.17e+05       9.74e+04    1.92e+05      71.124
     185      50       2    9.74e+04       9.74e+04    1.92e+05      72.254
     186      51            1.95e+05 pr    9.74e+04    1.92e+05      72.413
     187      50       1    1.89e+05       9.74e+04    1.92e+05      72.641
     188      51            3.91e+05 pr    9.74e+04    1.92e+05      73.198
     189      50            2.00e+05 pr    9.74e+04    1.92e+05      74.301
     190      49       1    1.91e+05       9.74e+04    1.92e+05      75.456
     191      50            2.00e+05 pr    9.74e+04    1.92e+05      75.973
     192      49            1.96e+05 pr    9.74e+04    1.92e+05      76.053
     193      48       1    1.91e+05       9.74e+04    1.92e+05      76.273
     194      49       3    1.08e+05       9.74e+04    1.92e+05      76.582
     195      50       3    9.74e+04       9.74e+04    1.92e+05      76.866
     196      51       2    1.41e+05       9.74e+04    1.92e+05      76.934
     197      52            1.95e+05 pr    9.74e+04    1.92e+05      76.994
     198      51       1    1.45e+05       9.74e+04    1.92e+05      77.227
     199      52            2.00e+05 pr    9.74e+04    1.92e+05      77.313
     200      51            2.00e+05 pr    9.74e+04    1.92e+05      79.512
     201      50       2    1.17e+05       1.08e+05    1.92e+05      80.017
     202      51       2    1.42e+05       1.08e+05    1.92e+05      80.956
     203      52            1.95e+05 pr    1.08e+05    1.92e+05      81.048
     204      51       1    1.45e+05       1.08e+05    1.92e+05      81.240
     205      52            2.00e+05 pr    1.08e+05    1.92e+05      81.287
     206      51         INFEASIBLE  pr    1.08e+05    1.92e+05      81.683
     207      50       1    1.42e+05       1.08e+05    1.92e+05      81.729
     208      51            2.50e+05 pr    1.08e+05    1.92e+05      81.780
     209      50            2.00e+05 pr    1.08e+05    1.92e+05      81.861
     210      49       1    1.51e+05       1.08e+05    1.92e+05      82.648
     211      50       2    1.41e+05       1.28e+05    1.92e+05      82.765
     212      51       2    1.28e+05       1.28e+05    1.92e+05      83.021
     213      52       1    1.89e+05       1.28e+05    1.92e+05      83.074
     214      53            3.93e+05 pr    1.28e+05    1.92e+05      83.142
     215      52            2.00e+05 pr    1.28e+05    1.92e+05      83.901
     216      51         INFEASIBLE  pr    1.29e+05    1.92e+05      84.591
     217      50       1    1.45e+05       1.29e+05    1.92e+05      84.776
     218      51            1.96e+05 pr    1.29e+05    1.92e+05      84.829
     219      50         INFEASIBLE  pr    1.29e+05    1.92e+05      84.973
     220      49            1.95e+05 pr    1.29e+05    1.92e+05      85.305
     221      48            1.92e+05 pr    1.29e+05    1.92e+05      85.468
     222      47            2.00e+05 pr    1.29e+05    1.92e+05      85.672
     223      46            2.00e+05 pr    1.29e+05    1.92e+05      87.023
     224      45            2.00e+05 pr    1.29e+05    1.92e+05      87.133
     225      44            2.00e+05 pr    1.29e+05    1.92e+05      87.515
     226      43            2.00e+05 pr    1.29e+05    1.92e+05      87.637
     227      42       2    1.29e+05       1.29e+05    1.92e+05      87.870
     228      43            1.95e+05 pr    1.29e+05    1.92e+05      88.206
     229      42       1    1.45e+05       1.29e+05    1.92e+05      88.375
     230      43            2.00e+05 pr    1.29e+05    1.92e+05      89.702
     231      42         INFEASIBLE  pr    1.29e+05    1.92e+05      89.962
     232      41       2    1.29e+05       1.29e+05    1.92e+05      90.621
     233      42       2    1.29e+05       1.29e+05    1.92e+05      91.638
     234      43       2    1.29e+05       1.29e+05    1.92e+05      91.782
     235      44            1.95e+05 pr    1.29e+05    1.92e+05      91.851
     236      43       1    1.41e+05       1.29e+05    1.92e+05      92.087
     237      44            2.00e+05 pr    1.29e+05    1.92e+05      92.150
     238      43            1.93e+05 pr    1.29e+05    1.92e+05      92.401
     239      42            1.95e+05 pr    1.29e+05    1.92e+05      92.434
     240      41       1    1.45e+05       1.29e+05    1.92e+05      92.529
     241      42            2.00e+05 pr    1.29e+05    1.92e+05      92.603
     242      41            2.00e+05 pr    1.29e+05    1.92e+05      92.929
     243      40            1.95e+05 pr    1.29e+05    1.92e+05      92.975
     244      39       1    1.45e+05       1.29e+05    1.92e+05      93.050
     245      40            1.96e+05 pr    1.29e+05    1.92e+05      93.130
     246      39         INFEASIBLE  pr    1.29e+05    1.92e+05      93.542
     247      38            2.00e+05 pr    1.29e+05    1.92e+05      93.580
     248      37            1.96e+05 pr    1.29e+05    1.92e+05      93.634
     249      36       2    1.41e+05       1.29e+05    1.92e+05      93.785
     250      37            1.95e+05 pr    1.29e+05    1.92e+05     100.202
     251      36       1    1.90e+05       1.29e+05    1.92e+05     100.319
     252      37            2.00e+05 pr    1.29e+05    1.92e+05     100.815
     253      36            1.96e+05 pr    1.29e+05    1.92e+05     100.856
     254      35         INFEASIBLE  pr    1.29e+05    1.92e+05     101.387
     255      34       1    1.89e+05       1.29e+05    1.92e+05     101.617
     256      35            1.98e+05 pr    1.29e+05    1.92e+05     102.406

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92437932076114e+05
Final integrality gap (abs / rel)   =  6.39e+04 /   3.32e-01 (33.20%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     102.42130 (    71.060 CPU time)
Time spent in evaluations (secs)    =       4.91150

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.59     35467
   nlp_gf_jg        0.868         1.28     22141
  nlp_hess_l        0.775         1.07     21827
      solver         71.1          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3283
         0         0    0.2883
    1.0000         0    0.1917
         0    1.0000    0.1917

Removed Variables within Vanished Phases
===================================================
 
