====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.184
       2       1         INFEASIBLE  pr  -1.80e+308                   1.782
       3       0       7    9.74e+04       9.74e+04                   2.206
       4       1       6    9.74e+04       9.74e+04                   2.501
       5       2       5    9.74e+04       9.74e+04                   2.536
       6       3       4    9.74e+04       9.74e+04                   2.589
       7       4       3    9.74e+04       9.74e+04                   2.663
       8       5       2    9.74e+04       9.74e+04                   2.713
       9       6       1    1.95e+05       9.74e+04                   2.878
      10       7         INFEASIBLE  pr    9.74e+04                   3.024
      11       6         INFEASIBLE  pr    9.74e+04                   4.523
      12       5         INFEASIBLE  pr    9.74e+04                   5.186
      13       4       2    9.74e+04       9.74e+04                   5.315
      14       5       1    1.95e+05       9.74e+04                   5.441
      15       6         INFEASIBLE  pr    9.74e+04                   5.954
      16       5         INFEASIBLE  pr    9.74e+04                   6.681
      17       4       1    2.78e+05       9.74e+04                   8.300
      18       5       5    9.74e+04       9.74e+04                   8.366
      19       6       4    1.53e+05       9.74e+04                   8.882
      20       7       3    1.53e+05       9.74e+04                  10.192
      21       8       2    1.77e+05       9.74e+04                  10.240
      22       9       1    1.95e+05       9.74e+04                  10.344
*     23      10       0    3.70e+05  f    9.74e+04    3.70e+05      10.417
      24       9         INFEASIBLE  pr    9.74e+04    3.70e+05      11.334
      25       8       1    1.80e+05       9.74e+04    3.70e+05      11.380
      26       9       4    1.46e+05       9.74e+04    3.70e+05      12.748
      27      10       4    9.74e+04       9.74e+04    3.70e+05      12.782
      28      11       3    2.18e+05       9.74e+04    3.70e+05      13.064
      29      12       2    1.95e+05       9.74e+04    3.70e+05      13.974
      30      13       1    3.59e+05       9.74e+04    3.70e+05      15.288
*     31      14       0    3.59e+05  f    9.74e+04    3.59e+05      15.341
      32      12       1    1.95e+05       9.74e+04    3.59e+05      16.516
      33      13       3    1.53e+05       9.74e+04    3.59e+05      17.279
      34      14       6    9.74e+04       9.74e+04    3.59e+05      17.638
      35      15       5    9.74e+04       9.74e+04    3.59e+05      17.883
      36      16       4    9.74e+04       9.74e+04    3.59e+05      18.260
      37      17       3    9.74e+04       9.74e+04    3.59e+05      18.373
      38      18       2    9.74e+04       9.74e+04    3.59e+05      18.456
      39      19       1    1.95e+05       9.74e+04    3.59e+05      19.037
      40      20         INFEASIBLE  pr    9.74e+04    3.59e+05      19.376
      41      19         INFEASIBLE  pr    9.74e+04    3.59e+05      19.861
      42      18         INFEASIBLE  pr    9.74e+04    3.59e+05      20.271
      43      17       2    9.74e+04       9.74e+04    3.59e+05      20.328
      44      18       4    9.74e+04       9.74e+04    3.59e+05      20.434
      45      19         INFEASIBLE  pr    9.74e+04    3.59e+05      20.968
      46      18       3    9.74e+04       9.74e+04    3.59e+05      21.559
      47      19       2    1.53e+05       9.74e+04    3.59e+05      24.471
      48      20            3.61e+05 pr    9.74e+04    3.59e+05      25.275
      49      19       1    2.18e+05       9.74e+04    3.59e+05      27.234
      50      20            3.59e+05 pr    9.74e+04    3.59e+05      27.516
*     51      19       0    3.58e+05  f    9.74e+04    3.58e+05      27.803
      52      18       2    3.54e+05       9.74e+04    3.58e+05      28.706
      53      19       3    9.74e+04       9.74e+04    3.58e+05      28.733
      54      20       2    1.95e+05       9.74e+04    3.58e+05      29.207
      55      21       1    1.95e+05       9.74e+04    3.58e+05      29.249
      56      22         INFEASIBLE  pr    9.74e+04    3.58e+05      29.527
      57      21            3.63e+05 pr    9.74e+04    3.58e+05      30.004
      58      20       1    1.95e+05       9.74e+04    3.58e+05      30.061
      59      21         INFEASIBLE  pr    9.74e+04    3.58e+05      30.805
      60      20         INFEASIBLE  pr    9.74e+04    3.58e+05      31.148
      61      19         INFEASIBLE  pr    9.74e+04    3.58e+05      31.856
      62      18            3.61e+05 pr    9.74e+04    3.58e+05      33.630
      63      17       1    3.54e+05       9.74e+04    3.58e+05      33.669
      64      18         INFEASIBLE  pr    9.74e+04    3.58e+05      33.939
      65      17            3.61e+05 pr    9.74e+04    3.58e+05      33.985
      66      16       3    9.74e+04       9.74e+04    3.58e+05      34.166
      67      17       2    1.53e+05       9.74e+04    3.58e+05      34.388
      68      18         INFEASIBLE  pr    9.74e+04    3.58e+05      35.100
      69      17         INFEASIBLE  pr    9.74e+04    3.58e+05      35.248
      70      16         INFEASIBLE  pr    9.74e+04    3.58e+05      35.649
      71      15            3.61e+05 pr    9.74e+04    3.58e+05      36.325
      72      14            3.61e+05 pr    9.74e+04    3.58e+05      36.684
      73      13       3    9.74e+04       9.74e+04    3.58e+05      36.765
      74      14       2    1.53e+05       9.74e+04    3.58e+05      37.267
      75      15       1    2.67e+05       9.74e+04    3.58e+05      37.926
      76      16            3.70e+05 pr    9.74e+04    3.58e+05      37.994
      77      15            3.61e+05 pr    9.74e+04    3.58e+05      38.569
      78      14         INFEASIBLE  pr    9.74e+04    3.58e+05      39.180
      79      13         INFEASIBLE  pr    1.46e+05    3.58e+05      39.545
      80      12            3.61e+05 pr    1.46e+05    3.58e+05      39.674
      81      11         INFEASIBLE  pr    1.46e+05    3.58e+05      40.172
      82      10            3.59e+05 pr    1.46e+05    3.58e+05      40.528
*     83       9       0    3.57e+05  f    1.46e+05    3.57e+05      41.046
      84       8       2    2.18e+05       1.46e+05    3.57e+05      44.719
      85       9       3    1.46e+05       1.46e+05    3.57e+05      44.777
      86      10       2    1.53e+05       1.46e+05    3.57e+05      44.879
      87      11       1    2.67e+05       1.46e+05    3.57e+05      46.169
      88      12            3.70e+05 pr    1.46e+05    3.57e+05      46.204
*     89      11       0    3.48e+05  f    1.46e+05    3.48e+05      46.425
      90      10         INFEASIBLE  pr    1.46e+05    3.48e+05      46.815
      91       9       2    1.53e+05       1.46e+05    3.48e+05      47.014
      92      10       3    1.46e+05       1.46e+05    3.48e+05      47.129
      93      11       2    1.53e+05       1.46e+05    3.48e+05      47.293
      94      12       1    1.95e+05       1.46e+05    3.48e+05      47.361
      95      13         INFEASIBLE  pr    1.46e+05    3.48e+05      47.777
      96      12         INFEASIBLE  pr    1.46e+05    3.48e+05      48.108
      97      11       1    2.18e+05       1.46e+05    3.48e+05      48.739
      98      12       2    1.53e+05       1.53e+05    3.48e+05      48.797
      99      13       1    1.95e+05       1.53e+05    3.48e+05      49.443
     100      14            3.61e+05 pr    1.53e+05    3.48e+05      49.670
     101      13         INFEASIBLE  pr    1.53e+05    3.48e+05      50.059
     102      12       1    2.18e+05       1.53e+05    3.48e+05      50.175
     103      13       1    1.80e+05       1.53e+05    3.48e+05      50.243
     104      14            3.61e+05 pr    1.53e+05    3.48e+05      50.539
     105      13         INFEASIBLE  pr    1.53e+05    3.48e+05      51.008
     106      12            3.58e+05 pr    1.53e+05    3.48e+05      51.704
     107      11         INFEASIBLE  pr    1.53e+05    3.48e+05      51.912
     108      10            3.61e+05 pr    1.53e+05    3.48e+05      52.448
     109       9         INFEASIBLE  pr    1.53e+05    3.48e+05      52.808
     110       8       1    1.95e+05       1.53e+05    3.48e+05      53.331
     111       9       3    1.53e+05       1.53e+05    3.48e+05      53.897
     112      10       2    1.53e+05       1.53e+05    3.48e+05      53.955
     113      11       1    1.95e+05       1.53e+05    3.48e+05      53.991
     114      12            3.67e+05 pr    1.53e+05    3.48e+05      54.885
     115      11         INFEASIBLE  pr    1.53e+05    3.48e+05      55.321
     116      10       1    2.18e+05       1.53e+05    3.48e+05      56.135
     117      11       2    1.53e+05       1.53e+05    3.48e+05      56.431
     118      12       1    1.95e+05       1.53e+05    3.48e+05      56.933
     119      13            3.57e+05 pr    1.53e+05    3.48e+05      57.301
     120      12         INFEASIBLE  pr    1.53e+05    3.48e+05      57.696
     121      11       1    2.18e+05       1.53e+05    3.48e+05      58.678
     122      12       2    2.18e+05       1.80e+05    3.48e+05      59.025
     123      13            3.61e+05 pr    1.80e+05    3.48e+05      59.085
     124      12         INFEASIBLE  pr    1.80e+05    3.48e+05      59.616
     125      11       1    2.18e+05       1.80e+05    3.48e+05      59.726
     126      12            3.61e+05 pr    1.80e+05    3.48e+05      59.927
     127      11         INFEASIBLE  pr    1.80e+05    3.48e+05      60.474
     128      10            3.58e+05 pr    1.80e+05    3.48e+05      60.786
     129       9         INFEASIBLE  pr    1.80e+05    3.48e+05      61.185
     130       8            3.61e+05 pr    1.80e+05    3.48e+05      61.226
     131       7         INFEASIBLE  pr    1.80e+05    3.48e+05      61.403
     132       6            3.61e+05 pr    1.80e+05    3.48e+05      61.468
     133       5         INFEASIBLE  pr    1.80e+05    3.48e+05      62.000
     134       4            3.61e+05 pr    1.80e+05    3.48e+05      63.116
     135       3       1    1.95e+05       1.80e+05    3.48e+05      64.719
     136       4         INFEASIBLE  pr    1.80e+05    3.48e+05      65.104
     137       3         INFEASIBLE  pr    1.80e+05    3.48e+05      65.527
     138       2         INFEASIBLE  pr    2.78e+05    3.48e+05      65.803
     139       1         INFEASIBLE  pr    2.78e+05    3.48e+05      65.924
     140       0            3.59e+05 pr    3.48e+05    3.48e+05      66.345

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978703848e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      140
# of subproblems processed          =      145
Total program time (secs)           =      66.36719 (    48.186 CPU time)
Time spent in evaluations (secs)    =       2.94889

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.717        0.829     22266
   nlp_gf_jg        0.599        0.764     15163
  nlp_hess_l        0.536        0.794     15032
      solver         48.2         66.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1255
         0         0    0.5945
         0    1.0000    0.1255
    1.0000    1.0000    0.1545

Removed Variables within Vanished Phases
===================================================
 
