====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.204
       2       1       7    9.74e+04     -1.80e+308                   1.308
       3       2       6    9.74e+04     -1.80e+308                   1.400
       4       3       5    9.74e+04     -1.80e+308                   1.457
       5       4       4    9.74e+04     -1.80e+308                   1.685
       6       5       3    9.74e+04     -1.80e+308                   1.705
       7       6       2    9.74e+04     -1.80e+308                   1.759
       8       7       1    1.95e+05     -1.80e+308                   1.794
       9       8         INFEASIBLE  pr  -1.80e+308                   1.932
*     10       7       0    2.22e+05  f  -1.80e+308    2.22e+05       2.106
      11       6       1    1.11e+05     -1.80e+308    2.22e+05       2.273
      12       7       7    9.74e+04       9.74e+04    2.22e+05       2.444
      13       8       6    9.74e+04       9.74e+04    2.22e+05       2.549
      14       9       6    1.95e+05       9.74e+04    2.22e+05       2.614
      15      10       5    9.74e+04       9.74e+04    2.22e+05       3.399
      16      11       4    9.74e+04       9.74e+04    2.22e+05       3.447
      17      12       3    9.74e+04       9.74e+04    2.22e+05       3.479
      18      13         INFEASIBLE  pr    9.74e+04    2.22e+05       4.154
      19      12       2    9.74e+04       9.74e+04    2.22e+05       6.062
      20      13       1    1.04e+05       9.74e+04    2.22e+05       6.092
*     21      14       0    1.96e+05  f    9.74e+04    1.96e+05       6.409
*     22      13       0    1.11e+05  f    9.74e+04    1.11e+05       6.659
      23      12       1    1.11e+05       9.74e+04    1.11e+05       6.908
      24      13       6    9.74e+04       9.74e+04    1.11e+05       7.194
      25      14       2    9.74e+04       9.74e+04    1.11e+05       7.223
      26      15       5    9.74e+04       9.74e+04    1.11e+05       7.758
      27      16       5    9.74e+04       9.74e+04    1.11e+05       7.796
      28      17       4    9.74e+04       9.74e+04    1.11e+05       7.899
      29      18       3    9.74e+04       9.74e+04    1.11e+05       7.955
      30      19            1.95e+05 pr    9.74e+04    1.11e+05       8.716
      31      18         INFEASIBLE  pr    9.74e+04    1.11e+05       8.994
      32      17       3    9.74e+04       9.74e+04    1.11e+05       9.084
      33      18       4    9.74e+04       9.74e+04    1.11e+05       9.143
      34      19       5    9.74e+04       9.74e+04    1.11e+05       9.200
      35      20       3    9.74e+04       9.74e+04    1.11e+05       9.245
      36      21       2    1.04e+05       9.74e+04    1.11e+05       9.404
      37      22       1    1.11e+05       9.74e+04    1.11e+05       9.436
      38      23            2.22e+05 pr    9.74e+04    1.11e+05       9.479
      39      22            1.11e+05 pr    9.74e+04    1.11e+05       9.519
      40      21       1    1.04e+05       9.74e+04    1.11e+05       9.555
      41      22       2    1.11e+05       9.74e+04    1.11e+05       9.631
      42      23       5    9.74e+04       9.74e+04    1.11e+05       9.729
      43      24       4    9.74e+04       9.74e+04    1.11e+05       9.843
      44      25       3    1.04e+05       9.74e+04    1.11e+05      10.075
      45      26       2    1.04e+05       9.74e+04    1.11e+05      10.140
      46      27       1    1.11e+05       9.74e+04    1.11e+05      10.176
      47      28            2.22e+05 pr    9.74e+04    1.11e+05      10.212
      48      27            1.11e+05 pr    9.74e+04    1.11e+05      10.255
      49      26       1    1.04e+05       9.74e+04    1.11e+05      10.320
      50      27       5    9.74e+04       9.74e+04    1.11e+05      10.754
      51      28       4    9.74e+04       9.74e+04    1.11e+05      11.200
      52      29       3    9.74e+04       9.74e+04    1.11e+05      11.299
      53      30            1.95e+05 pr    9.74e+04    1.11e+05      11.927
      54      29       2    1.04e+05       9.74e+04    1.11e+05      11.990
      55      30            1.96e+05 pr    9.74e+04    1.11e+05      12.335
      56      29       1    1.05e+05       9.74e+04    1.11e+05      17.510
      57      30            1.11e+05 pr    9.74e+04    1.11e+05      17.548
      58      29            1.12e+05 pr    9.74e+04    1.11e+05      17.623
      59      28       3    9.74e+04       9.74e+04    1.11e+05      18.762
      60      29       4    9.74e+04       9.74e+04    1.11e+05      18.794
      61      30            1.95e+05 pr    9.74e+04    1.11e+05      19.238
      62      29       3    1.05e+05       9.74e+04    1.11e+05      19.307
      63      30            1.95e+05 pr    9.74e+04    1.11e+05      20.148
      64      29       2    1.05e+05       9.74e+04    1.11e+05      20.287
      65      30       1    1.05e+05       9.74e+04    1.11e+05      20.777
*     66      31       0    1.11e+05  f    9.74e+04    1.11e+05      21.054
      67      30         INFEASIBLE  pr    9.74e+04    1.11e+05      21.582
      68      29       1    1.05e+05       9.74e+04    1.11e+05      21.679
      69      30       2    1.04e+05       9.74e+04    1.11e+05      21.756
      70      31            1.95e+05 pr    9.74e+04    1.11e+05      21.889
      71      30       1    1.05e+05       9.74e+04    1.11e+05      22.594
      72      31            1.11e+05 pr    9.74e+04    1.11e+05      22.629
*     73      30       0    1.11e+05  f    9.74e+04    1.11e+05      22.671
      74      29            1.11e+05 pr    9.74e+04    1.11e+05      22.712
      75      28            1.12e+05 pr    9.74e+04    1.11e+05      22.748
      76      27       3    9.74e+04       9.74e+04    1.11e+05      22.991
      77      28       4    9.74e+04       9.74e+04    1.11e+05      23.057
      78      29       3    9.74e+04       9.74e+04    1.11e+05      23.121
      79      30            1.95e+05 pr    9.74e+04    1.11e+05      23.477
      80      29       2    1.04e+05       9.74e+04    1.11e+05      24.495
      81      30       1    1.04e+05       9.74e+04    1.11e+05      24.575
      82      31            1.96e+05 pr    9.74e+04    1.11e+05      25.664
      83      30            1.11e+05 pr    9.74e+04    1.11e+05      25.711
      84      29       1    1.11e+05       9.74e+04    1.11e+05      26.191
      85      30       3    9.74e+04       9.74e+04    1.11e+05      27.202
      86      31       3    9.74e+04       9.74e+04    1.11e+05      27.472
      87      32       2    1.04e+05       9.74e+04    1.11e+05      27.516
      88      33       1    1.04e+05       9.74e+04    1.11e+05      27.547
      89      34            1.96e+05 pr    9.74e+04    1.11e+05      27.721
      90      33            1.11e+05 pr    9.74e+04    1.11e+05      27.905
      91      32       1    1.04e+05       9.74e+04    1.11e+05      27.933
      92      33       2    1.04e+05       9.74e+04    1.11e+05      28.858
      93      34            1.95e+05 pr    9.74e+04    1.11e+05      29.306
      94      33            1.95e+05 pr    9.74e+04    1.11e+05      29.708
      95      32       1    1.05e+05       9.74e+04    1.11e+05      29.857
      96      33            1.11e+05 pr    9.74e+04    1.11e+05      29.925
      97      32            1.11e+05 pr    9.74e+04    1.11e+05      29.993
      98      31            1.96e+05 pr    9.74e+04    1.11e+05      30.075
      99      30            1.11e+05 pr    9.74e+04    1.11e+05      30.823
     100      29       2    1.05e+05       9.74e+04    1.11e+05      32.871
     101      30       1    1.05e+05       9.74e+04    1.11e+05      32.955
     102      31            1.11e+05 pr    9.74e+04    1.11e+05      33.051
     103      30            1.11e+05 pr    9.74e+04    1.11e+05      33.402
     104      29       1    1.05e+05       9.74e+04    1.11e+05      38.931
     105      30       1    1.11e+05       9.74e+04    1.11e+05      39.020
     106      31            2.22e+05 pr    9.74e+04    1.11e+05      39.235
     107      30            1.11e+05 pr    9.74e+04    1.11e+05      41.602
     108      29            1.11e+05 pr    9.74e+04    1.11e+05      41.647
     109      28            1.11e+05 pr    9.74e+04    1.11e+05      41.997
     110      27       2    1.11e+05       9.74e+04    1.11e+05      42.970
     111      28       4    9.74e+04       9.74e+04    1.11e+05      43.036
     112      29       3    9.74e+04       9.74e+04    1.11e+05      43.121
     113      30            1.95e+05 pr    9.74e+04    1.11e+05      43.405
     114      29       2    1.11e+05       9.74e+04    1.11e+05      43.569
     115      30            1.95e+05 pr    9.74e+04    1.11e+05      43.728
     116      29            1.11e+05 pr    9.74e+04    1.11e+05      43.788
     117      28       3    9.74e+04       9.74e+04    1.11e+05      43.871
     118      29            1.95e+05 pr    9.74e+04    1.11e+05      44.097
     119      28       2    1.04e+05       9.74e+04    1.11e+05      44.742
     120      29            1.95e+05 pr    9.74e+04    1.11e+05      45.077
     121      28       1    1.05e+05       9.74e+04    1.11e+05      45.492
     122      29            1.11e+05 pr    9.74e+04    1.11e+05      45.583
     123      28            1.11e+05 pr    9.74e+04    1.11e+05      45.651
     124      27       1    1.11e+05       9.74e+04    1.11e+05      45.738
     125      28            2.22e+05 pr    9.74e+04    1.11e+05      46.019
     126      27            1.11e+05 pr    9.74e+04    1.11e+05      46.894
     127      26            1.11e+05 pr    9.74e+04    1.11e+05      46.975
     128      25            1.96e+05 pr    9.74e+04    1.11e+05      47.117
     129      24            1.11e+05 pr    9.74e+04    1.11e+05      47.193
     130      23       2    1.04e+05       9.74e+04    1.11e+05      47.332
     131      24            1.95e+05 pr    9.74e+04    1.11e+05      47.708
     132      23       1    1.05e+05       9.74e+04    1.11e+05      48.039
     133      24            1.11e+05 pr    9.74e+04    1.11e+05      48.143
     134      23            1.11e+05 pr    9.74e+04    1.11e+05      48.173
     135      22       2    1.05e+05       9.74e+04    1.11e+05      48.487
     136      23       4    9.74e+04       9.74e+04    1.11e+05      48.923
     137      24       3    1.05e+05       9.74e+04    1.11e+05      49.080
     138      25       2    1.05e+05       9.74e+04    1.11e+05      50.916
     139      26            1.95e+05 pr    9.74e+04    1.11e+05      50.968
     140      25       1    1.05e+05       9.74e+04    1.11e+05      51.093
     141      26            1.11e+05 pr    9.74e+04    1.11e+05      51.156
     142      25            1.11e+05 pr    9.74e+04    1.11e+05      51.198
     143      24       2    1.05e+05       9.74e+04    1.11e+05      51.249
     144      25       3    1.05e+05       9.74e+04    1.11e+05      51.849
     145      26       3    1.04e+05       9.74e+04    1.11e+05      52.533
     146      27       2    1.11e+05       9.74e+04    1.11e+05      52.573
     147      28       1    1.11e+05       9.74e+04    1.11e+05      52.849
     148      29            2.22e+05 pr    9.74e+04    1.11e+05      52.904
     149      28            1.11e+05 pr    9.74e+04    1.11e+05      53.001
     150      27            1.11e+05 pr    9.74e+04    1.11e+05      53.155
     151      26       2    1.04e+05       9.74e+04    1.11e+05      53.191
     152      27         INFEASIBLE  pr    9.74e+04    1.11e+05      53.618
     153      26       1    1.04e+05       9.74e+04    1.11e+05      53.820
     154      27            1.96e+05 pr    9.74e+04    1.11e+05      54.057
     155      26            1.12e+05 pr    9.74e+04    1.11e+05      55.755
     156      25            1.12e+05 pr    9.74e+04    1.11e+05      56.191
     157      24       2    1.05e+05       9.74e+04    1.11e+05      56.384
     158      25            1.95e+05 pr    9.74e+04    1.11e+05      56.530
     159      24       1    1.05e+05       9.74e+04    1.11e+05      56.662
     160      25            1.11e+05 pr    9.74e+04    1.11e+05      56.699
     161      24         INFEASIBLE  pr    9.74e+04    1.11e+05      57.466
     162      23       2    1.05e+05       9.74e+04    1.11e+05      57.899
     163      24       4    9.74e+04       9.74e+04    1.11e+05      57.933
     164      25       3    1.04e+05       9.74e+04    1.11e+05      57.989
     165      26       2    1.04e+05       9.74e+04    1.11e+05      60.816
     166      27            1.95e+05 pr    9.74e+04    1.11e+05      61.008
     167      26            1.95e+05 pr    9.74e+04    1.11e+05      61.300
     168      25       2    1.04e+05       9.74e+04    1.11e+05      61.342
     169      26       3    9.74e+04       9.74e+04    1.11e+05      61.690
     170      27       2    1.04e+05       9.74e+04    1.11e+05      61.747
     171      28            1.95e+05 pr    9.74e+04    1.11e+05      62.363
     172      27            1.95e+05 pr    9.74e+04    1.11e+05      62.829
     173      26       2    1.05e+05       9.74e+04    1.11e+05      63.280
     174      27       4    9.74e+04       9.74e+04    1.11e+05      63.439
     175      28       3    9.74e+04       9.74e+04    1.11e+05      63.494
     176      29       2    9.74e+04       9.74e+04    1.11e+05      63.525
     177      30            1.95e+05 pr    9.74e+04    1.11e+05      64.517
     178      29       1    1.04e+05       9.74e+04    1.11e+05      65.086
     179      30            1.96e+05 pr    9.74e+04    1.11e+05      65.129
     180      29            1.11e+05 pr    9.74e+04    1.11e+05      65.314
     181      28       2    9.74e+04       9.74e+04    1.11e+05      65.466
     182      29            1.95e+05 pr    9.74e+04    1.11e+05      65.533
     183      28       1    1.11e+05       9.74e+04    1.11e+05      68.134
     184      29            1.96e+05 pr    9.74e+04    1.11e+05      69.253
     185      28            1.11e+05 pr    9.74e+04    1.11e+05      69.376
     186      27       3    9.74e+04       9.74e+04    1.11e+05      69.898
     187      28       2    1.04e+05       9.74e+04    1.11e+05      69.978
     188      29       1    1.11e+05       9.74e+04    1.11e+05      70.227
     189      30            1.96e+05 pr    9.74e+04    1.11e+05      70.920
     190      29            1.11e+05 pr    9.74e+04    1.11e+05      71.105
     191      28       1    1.04e+05       9.74e+04    1.11e+05      71.172
     192      29       2    1.04e+05       9.74e+04    1.11e+05      71.317
     193      30       4    9.74e+04       9.74e+04    1.11e+05      79.129
     194      31         INFEASIBLE  pr    9.74e+04    1.11e+05      80.116
     195      30       3    1.05e+05       9.74e+04    1.11e+05      80.263
     196      31            1.95e+05 pr    9.74e+04    1.11e+05      80.327
     197      30       2    1.04e+05       9.74e+04    1.11e+05      80.554
     198      31       1    1.11e+05       9.74e+04    1.11e+05      80.602
     199      32            1.11e+05 pr    9.74e+04    1.11e+05      81.048
     200      31            1.11e+05 pr    9.74e+04    1.11e+05      81.186
     201      30       1    1.04e+05       9.74e+04    1.11e+05      81.212
     202      31       4    9.74e+04       9.74e+04    1.11e+05      81.646
     203      32       3    1.04e+05       9.74e+04    1.11e+05      82.203
     204      33       2    1.11e+05       9.74e+04    1.11e+05      82.268
     205      34       1    1.11e+05       9.74e+04    1.11e+05      82.924
     206      35            1.11e+05 pr    9.74e+04    1.11e+05      83.316
     207      34            1.11e+05 pr    9.74e+04    1.11e+05      83.352
     208      33       1    1.11e+05       9.74e+04    1.11e+05      83.508
     209      34         INFEASIBLE  pr    9.74e+04    1.11e+05      84.416
     210      33            1.11e+05 pr    9.74e+04    1.11e+05      84.508
     211      32            1.11e+05 pr    9.74e+04    1.11e+05      85.669
     212      31       2    1.04e+05       9.74e+04    1.11e+05      85.727
     213      32       3    9.74e+04       9.74e+04    1.11e+05      85.798
     214      33         INFEASIBLE  pr    9.74e+04    1.11e+05      87.166
     215      32       2    1.11e+05       9.74e+04    1.11e+05      87.566
     216      33            2.22e+05 pr    9.74e+04    1.11e+05      87.674
     217      32       1    1.11e+05       9.74e+04    1.11e+05      87.802
     218      33            1.11e+05 pr    9.74e+04    1.11e+05      88.052
     219      32            1.11e+05 pr    9.74e+04    1.11e+05      88.196
     220      31            1.96e+05 pr    9.74e+04    1.11e+05      88.867
     221      30       1    1.04e+05       9.74e+04    1.11e+05      89.483
     222      31            1.11e+05 pr    9.74e+04    1.11e+05      89.524
     223      30         INFEASIBLE  pr    9.74e+04    1.11e+05      89.981
     224      29            1.96e+05 pr    9.74e+04    1.11e+05      90.270
     225      28         INFEASIBLE  pr    9.74e+04    1.11e+05      90.619
     226      27       1    1.04e+05       9.74e+04    1.11e+05      90.683
     227      28            1.96e+05 pr    9.74e+04    1.11e+05      98.512
     228      27            1.11e+05 pr    9.74e+04    1.11e+05      98.851
     229      26       1    1.04e+05       9.74e+04    1.11e+05      99.174
     230      27       2    1.05e+05       9.74e+04    1.11e+05     102.193
     231      28       1    1.05e+05       9.74e+04    1.11e+05     102.466
     232      29            1.11e+05 pr    9.74e+04    1.11e+05     102.650
     233      28            1.11e+05 pr    9.74e+04    1.11e+05     102.893
     234      27       1    1.05e+05       9.74e+04    1.11e+05     102.969
     235      28       2    1.05e+05       1.04e+05    1.11e+05     103.085
     236      29            1.11e+05 pr    1.04e+05    1.11e+05     103.517
     237      28            1.95e+05 pr    1.04e+05    1.11e+05     103.971
     238      27       1    1.05e+05       1.04e+05    1.11e+05     104.071
     239      28            1.11e+05 pr    1.04e+05    1.11e+05     104.153
     240      27            1.12e+05 pr    1.04e+05    1.11e+05     104.277
     241      26            1.11e+05 pr    1.04e+05    1.11e+05     104.309
     242      25            1.12e+05 pr    1.04e+05    1.11e+05     104.430
     243      24            1.11e+05 pr    1.04e+05    1.11e+05     104.546
     244      23            1.96e+05 pr    1.04e+05    1.11e+05     104.637
     245      22            1.11e+05 pr    1.04e+05    1.11e+05     104.893
     246      21       1    1.05e+05       1.04e+05    1.11e+05     104.988
     247      22            1.11e+05 pr    1.04e+05    1.11e+05     105.021
     248      21         INFEASIBLE  pr    1.04e+05    1.11e+05     105.826
     249      20       1    1.05e+05       1.04e+05    1.11e+05     105.896
     250      21       2    1.04e+05       1.04e+05    1.11e+05     105.948
     251      22            1.95e+05 pr    1.04e+05    1.11e+05     106.131
     252      21       1    1.05e+05       1.04e+05    1.11e+05     106.481
     253      22            1.11e+05 pr    1.04e+05    1.11e+05     106.526
     254      21            1.11e+05 pr    1.04e+05    1.11e+05     106.757
     255      20            1.11e+05 pr    1.04e+05    1.11e+05     107.352
     256      19         INFEASIBLE  pr    1.04e+05    1.11e+05     107.870

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731974976794e+05
Final integrality gap (abs / rel)   =  7.14e+03 /   6.45e-02 ( 6.45%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     107.92664 (    78.452 CPU time)
Time spent in evaluations (secs)    =       5.25932

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.47     37274
   nlp_gf_jg         0.97         1.29     25308
  nlp_hess_l        0.887         1.29     24933
      solver         78.5          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.7600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
