====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.690
       2       1       7    9.74e+04     -1.80e+308                   1.782
       3       2       6    9.74e+04     -1.80e+308                   1.850
       4       3       5    9.74e+04     -1.80e+308                   1.916
       5       4       4    9.74e+04     -1.80e+308                   1.979
       6       5       3    9.74e+04     -1.80e+308                   2.013
       7       6       2    9.74e+04     -1.80e+308                   2.062
       8       7       1    1.95e+05     -1.80e+308                   2.080
       9       8         INFEASIBLE  pr  -1.80e+308                   2.324
*     10       7       0    3.17e+05  f  -1.80e+308    3.17e+05       2.533
      11       6       1    1.53e+05     -1.80e+308    3.17e+05       2.706
      12       7       7    9.74e+04       9.74e+04    3.17e+05       2.801
      13       8       4    9.74e+04       9.74e+04    3.17e+05       2.924
      14       9       6    9.74e+04       9.74e+04    3.17e+05       3.049
      15      10       2    9.74e+04       9.74e+04    3.17e+05       3.100
      16      11       3    9.74e+04       9.74e+04    3.17e+05       3.140
      17      12       3    1.95e+05       9.74e+04    3.17e+05       3.810
      18      13       2    1.95e+05       9.74e+04    3.17e+05       3.852
      19      14       1    1.95e+05       9.74e+04    3.17e+05       3.932
      20      15            3.17e+05 pr    9.74e+04    3.17e+05       4.237
      21      14            3.17e+05 pr    9.74e+04    3.17e+05       4.635
      22      13       1    1.95e+05       9.74e+04    3.17e+05       4.696
      23      14       3    1.95e+05       9.74e+04    3.17e+05       5.524
      24      15       2    1.95e+05       9.74e+04    3.17e+05       5.576
      25      16       1    1.95e+05       9.74e+04    3.17e+05       5.986
      26      17            3.17e+05 pr    9.74e+04    3.17e+05       6.333
      27      16            3.17e+05 pr    9.74e+04    3.17e+05       6.830
      28      15       1    1.95e+05       9.74e+04    3.17e+05       6.973
      29      16       2    1.19e+05       9.74e+04    3.17e+05       9.284
      30      17       5    9.74e+04       9.74e+04    3.17e+05       9.399
      31      18       1    1.95e+05       9.74e+04    3.17e+05       9.429
      32      19            3.17e+05 pr    9.74e+04    3.17e+05       9.483
*     33      18       0    3.15e+05  f    9.74e+04    3.15e+05       9.672
      34      17       4    1.19e+05       9.74e+04    3.15e+05      10.651
      35      18       3    1.19e+05       9.74e+04    3.15e+05      10.779
      36      19       2    1.95e+05       9.74e+04    3.15e+05      12.136
      37      20       1    1.53e+05       9.74e+04    3.15e+05      12.312
*     38      21       0    3.14e+05  f    9.74e+04    3.14e+05      12.372
*     39      20       0    1.58e+05  f    9.74e+04    1.58e+05      12.417
      40      18         INFEASIBLE  pr    9.74e+04    1.58e+05      13.185
      41      17       3    1.19e+05       9.74e+04    1.58e+05      13.246
      42      18       1    1.53e+05       9.74e+04    1.58e+05      13.506
      43      19       5    9.74e+04       9.74e+04    1.58e+05      13.769
      44      20       4    9.74e+04       9.74e+04    1.58e+05      13.865
      45      21            1.95e+05 pr    9.74e+04    1.58e+05      13.931
      46      20       3    1.21e+05       9.74e+04    1.58e+05      14.581
      47      21       2    1.26e+05       9.74e+04    1.58e+05      17.444
      48      22       1    1.24e+05       9.74e+04    1.58e+05      17.500
      49      23            2.30e+05 pr    9.74e+04    1.58e+05      18.016
      50      22            1.58e+05 pr    9.74e+04    1.58e+05      18.416
      51      21       1    1.52e+05       9.74e+04    1.58e+05      18.542
      52      22       4    9.74e+04       9.74e+04    1.58e+05      18.610
      53      23       3    1.23e+05       9.74e+04    1.58e+05      18.693
      54      24       2    1.23e+05       9.74e+04    1.58e+05      18.774
      55      25       1    1.29e+05       9.74e+04    1.58e+05      18.811
      56      26            1.58e+05 pr    9.74e+04    1.58e+05      18.841
      57      25         INFEASIBLE  pr    9.74e+04    1.58e+05      19.476
      58      24       1    1.27e+05       9.74e+04    1.58e+05      19.710
      59      25       3    1.26e+05       9.74e+04    1.58e+05      20.159
      60      26       5    9.74e+04       9.74e+04    1.58e+05      21.710
      61      27       4    1.19e+05       9.74e+04    1.58e+05      25.067
      62      28       6    9.74e+04       9.74e+04    1.58e+05      25.135
      63      29       5    9.74e+04       9.74e+04    1.58e+05      25.389
      64      30            1.95e+05 pr    9.74e+04    1.58e+05      25.940
      65      29       4    1.19e+05       9.74e+04    1.58e+05      27.061
      66      30       3    1.19e+05       9.74e+04    1.58e+05      27.225
      67      31       2    1.20e+05       9.74e+04    1.58e+05      27.274
      68      32            1.95e+05 pr    9.74e+04    1.58e+05      27.345
      69      31       1    1.27e+05       9.74e+04    1.58e+05      27.436
      70      32            1.58e+05 pr    9.74e+04    1.58e+05      28.127
      71      31            1.58e+05 pr    9.74e+04    1.58e+05      28.446
      72      30       2    1.20e+05       9.74e+04    1.58e+05      28.638
      73      31       6    9.74e+04       9.74e+04    1.58e+05      28.787
      74      32       5    9.74e+04       9.74e+04    1.58e+05      28.918
      75      33       4    1.25e+05       9.74e+04    1.58e+05      29.256
      76      34       3    1.25e+05       9.74e+04    1.58e+05      29.470
      77      35            1.95e+05 pr    9.74e+04    1.58e+05      29.553
      78      34       2    1.29e+05       9.74e+04    1.58e+05      29.698
      79      35       1    1.29e+05       9.74e+04    1.58e+05      29.742
      80      36            1.58e+05 pr    9.74e+04    1.58e+05      29.790
      81      35            1.58e+05 pr    9.74e+04    1.58e+05      30.134
      82      34       1    1.29e+05       9.74e+04    1.58e+05      30.189
      83      35       4    9.98e+04       9.74e+04    1.58e+05      30.454
      84      36       5    9.74e+04       9.74e+04    1.58e+05      30.949
      85      37       4    9.97e+04       9.74e+04    1.58e+05      31.044
      86      38       3    9.97e+04       9.74e+04    1.58e+05      31.968
      87      39       2    1.19e+05       9.74e+04    1.58e+05      32.174
      88      40            1.95e+05 pr    9.74e+04    1.58e+05      32.286
      89      39       1    1.29e+05       9.74e+04    1.58e+05      32.610
      90      40            1.58e+05 pr    9.74e+04    1.58e+05      32.688
      91      39         INFEASIBLE  pr    9.74e+04    1.58e+05      33.164
      92      38       2    1.19e+05       9.74e+04    1.58e+05      33.239
      93      39         INFEASIBLE  pr    9.74e+04    1.58e+05      34.426
      94      38       1    1.29e+05       9.74e+04    1.58e+05      34.469
      95      39            1.58e+05 pr    9.74e+04    1.58e+05      34.624
      96      38         INFEASIBLE  pr    9.74e+04    1.58e+05      35.114
      97      37       1    1.29e+05       9.74e+04    1.58e+05      35.455
      98      38       5    9.74e+04       9.74e+04    1.58e+05      36.269
      99      39       4    9.74e+04       9.74e+04    1.58e+05      36.336
     100      40            1.95e+05 pr    9.74e+04    1.58e+05      36.422
     101      39       3    1.26e+05       9.74e+04    1.58e+05      37.712
     102      40       2    1.24e+05       9.74e+04    1.58e+05      38.988
     103      41       1    1.24e+05       9.74e+04    1.58e+05      39.061
     104      42            2.30e+05 pr    9.74e+04    1.58e+05      39.114
     105      41            2.30e+05 pr    9.74e+04    1.58e+05      40.470
     106      40       1    1.24e+05       9.74e+04    1.58e+05      40.556
     107      41       4    9.74e+04       9.74e+04    1.58e+05      40.637
     108      42       3    9.74e+04       9.74e+04    1.58e+05      40.687
     109      43       2    1.23e+05       9.74e+04    1.58e+05      40.905
     110      44       1    1.29e+05       9.74e+04    1.58e+05      41.464
     111      45            1.58e+05 pr    9.74e+04    1.58e+05      41.514
     112      44            1.58e+05 pr    9.74e+04    1.58e+05      41.649
     113      43       1    1.27e+05       9.74e+04    1.58e+05      41.722
     114      44       2    1.26e+05       9.74e+04    1.58e+05      42.784
     115      45       3    9.74e+04       9.74e+04    1.58e+05      42.816
     116      46       2    1.23e+05       9.74e+04    1.58e+05      42.963
     117      47       1    1.29e+05       9.74e+04    1.58e+05      43.059
     118      48            1.58e+05 pr    9.74e+04    1.58e+05      43.270
     119      47            1.58e+05 pr    9.74e+04    1.58e+05      43.426
     120      46       1    1.27e+05       9.74e+04    1.58e+05      43.526
     121      47            1.95e+05 pr    9.74e+04    1.58e+05      44.081
     122      46            1.58e+05 pr    9.74e+04    1.58e+05      44.121
     123      45         INFEASIBLE  pr    9.74e+04    1.58e+05      44.447
     124      44       1    1.52e+05       9.74e+04    1.58e+05      44.592
     125      45            1.58e+05 pr    9.74e+04    1.58e+05      45.645
     126      44            1.58e+05 pr    9.74e+04    1.58e+05      45.852
     127      43         INFEASIBLE  pr    9.74e+04    1.58e+05      46.439
     128      42            1.58e+05 pr    9.74e+04    1.58e+05      46.475
     129      41         INFEASIBLE  pr    9.74e+04    1.58e+05      46.943
*    130      40       0    1.54e+05  f    9.74e+04    1.54e+05      47.148
     131      39            1.58e+05 pr    9.74e+04    1.54e+05      47.283
     132      38         INFEASIBLE  pr    9.74e+04    1.54e+05      47.750
     133      37            1.57e+05 pr    9.74e+04    1.54e+05      48.162
     134      36         INFEASIBLE  pr    9.74e+04    1.54e+05      48.878
     135      35       3    1.26e+05       9.74e+04    1.54e+05      49.788
     136      36       4    9.74e+04       9.74e+04    1.54e+05      49.838
     137      37       3    1.19e+05       9.74e+04    1.54e+05      50.237
     138      38       2    1.19e+05       9.74e+04    1.54e+05      50.365
     139      39       1    1.53e+05       9.74e+04    1.54e+05      50.576
     140      40            3.04e+05 pr    9.74e+04    1.54e+05      51.134
     141      39         FAILED -410       9.74e+04    1.54e+05      61.020
     142      38         INFEASIBLE  pr    9.74e+04    1.54e+05      61.707
     143      37       2    1.19e+05       9.74e+04    1.54e+05      61.789
     144      38       4    9.74e+04       9.74e+04    1.54e+05      61.869
     145      39       3    1.19e+05       9.74e+04    1.54e+05      62.197
     146      40            1.95e+05 pr    9.74e+04    1.54e+05      62.329
     147      39       2    1.22e+05       9.74e+04    1.54e+05      63.233
     148      40       1    1.29e+05       9.74e+04    1.54e+05      63.718
     149      41            1.58e+05 pr    9.74e+04    1.54e+05      63.845
     150      40            1.57e+05 pr    9.74e+04    1.54e+05      65.818
     151      39       1    1.27e+05       9.74e+04    1.54e+05      65.968
     152      40       3    1.19e+05       9.74e+04    1.54e+05      68.047
     153      41         INFEASIBLE  pr    9.98e+04    1.54e+05      68.424
     154      40       2    1.26e+05       9.98e+04    1.54e+05      73.246
     155      41       1    1.21e+05       9.98e+04    1.54e+05      73.330
     156      42         INFEASIBLE  pr    9.98e+04    1.54e+05      74.199
     157      41            1.57e+05 pr    9.98e+04    1.54e+05      74.373
     158      40         INFEASIBLE  pr    9.98e+04    1.54e+05      75.084
     159      39       2    1.26e+05       9.98e+04    1.54e+05      77.396
     160      40       3    9.98e+04       9.98e+04    1.54e+05      77.481
     161      41       2    1.02e+05       9.98e+04    1.54e+05      77.599
     162      42       1    1.21e+05       9.98e+04    1.54e+05      77.688
     163      43            2.19e+05 pr    9.98e+04    1.54e+05      77.818
     164      42            1.58e+05 pr    9.98e+04    1.54e+05      77.871
     165      41       1    1.21e+05       9.98e+04    1.54e+05      78.944
     166      42       3    9.98e+04       9.98e+04    1.54e+05      79.028
     167      43         INFEASIBLE  pr    9.98e+04    1.54e+05      79.976
     168      42       2    1.02e+05       9.98e+04    1.54e+05      81.024
     169      43       1    1.21e+05       9.98e+04    1.54e+05      81.102
     170      44            2.19e+05 pr    9.98e+04    1.54e+05      81.197
     171      43            1.58e+05 pr    9.98e+04    1.54e+05      81.802
     172      42       1    1.53e+05       9.98e+04    1.54e+05      83.321
     173      43         INFEASIBLE  pr    1.19e+05    1.54e+05      83.800
     174      42            1.58e+05 pr    1.19e+05    1.54e+05      83.851
     175      41            1.57e+05 pr    1.19e+05    1.54e+05      83.926
*    176      40       0    1.52e+05  f    1.19e+05    1.52e+05      83.967
     177      39         INFEASIBLE  pr    1.19e+05    1.52e+05      84.403
     178      38            1.52e+05 pr    1.19e+05    1.52e+05      84.613
     179      37         INFEASIBLE  pr    1.19e+05    1.52e+05      84.885
     180      36            1.58e+05 pr    1.19e+05    1.52e+05      86.572
     181      35         INFEASIBLE  pr    1.19e+05    1.52e+05      86.960
     182      34            1.95e+05 pr    1.19e+05    1.52e+05      87.068
     183      33       1    1.30e+05       1.19e+05    1.52e+05      87.590
     184      34            1.58e+05 pr    1.19e+05    1.52e+05      87.641
     185      33         INFEASIBLE  pr    1.19e+05    1.52e+05      88.605
     186      32       2    1.26e+05       1.19e+05    1.52e+05      90.445
     187      33            1.95e+05 pr    1.19e+05    1.52e+05      90.505
     188      32       1    1.29e+05       1.19e+05    1.52e+05      90.641
     189      33            1.58e+05 pr    1.19e+05    1.52e+05      90.719
     190      32         INFEASIBLE  pr    1.19e+05    1.52e+05      91.686
     191      31       2    1.26e+05       1.19e+05    1.52e+05      91.755
     192      32            1.95e+05 pr    1.19e+05    1.52e+05      92.796
     193      31            1.95e+05 pr    1.19e+05    1.52e+05      93.258
     194      30       1    1.29e+05       1.19e+05    1.52e+05      93.343
     195      31            1.57e+05 pr    1.19e+05    1.52e+05      94.247
     196      30         INFEASIBLE  pr    1.19e+05    1.52e+05      94.974
     197      29            1.58e+05 pr    1.19e+05    1.52e+05      95.081
     198      28         INFEASIBLE  pr    1.19e+05    1.52e+05      95.272
     199      27       3    1.25e+05       1.19e+05    1.52e+05      95.342
     200      28       3    1.19e+05       1.19e+05    1.52e+05      95.462
     201      29       2    1.19e+05       1.19e+05    1.52e+05      99.325
     202      30            1.95e+05 pr    1.19e+05    1.52e+05     105.878
     203      29         FAILED -400       1.19e+05    1.52e+05     116.630
     204      30            1.57e+05 pr    1.19e+05    1.52e+05     116.880
     205      29         INFEASIBLE  pr    1.19e+05    1.52e+05     117.178
     206      28       2    1.19e+05       1.19e+05    1.52e+05     117.228
     207      29       1    1.27e+05       1.19e+05    1.52e+05     117.261
     208      30            1.52e+05 pr    1.19e+05    1.52e+05     117.295
     209      29         INFEASIBLE  pr    1.19e+05    1.52e+05     117.568
     210      28       1    1.29e+05       1.19e+05    1.52e+05     117.605
     211      29       3    1.19e+05       1.19e+05    1.52e+05     117.710
     212      30       2    1.19e+05       1.19e+05    1.52e+05     117.932
     213      31            1.95e+05 pr    1.19e+05    1.52e+05     117.975
     214      30       1    1.30e+05       1.19e+05    1.52e+05     118.030
     215      31            1.58e+05 pr    1.19e+05    1.52e+05     118.115
     216      30            1.58e+05 pr    1.19e+05    1.52e+05     118.282
     217      29       2    1.19e+05       1.19e+05    1.52e+05     118.423
     218      30            1.53e+05 pr    1.19e+05    1.52e+05     118.651
     219      29         INFEASIBLE  pr    1.19e+05    1.52e+05     119.210
     220      28       2    1.19e+05       1.19e+05    1.52e+05     119.277
     221      29       2    1.19e+05       1.19e+05    1.52e+05     120.663
     222      30            1.53e+05 pr    1.19e+05    1.52e+05     120.807
     223      29            1.95e+05 pr    1.19e+05    1.52e+05     120.846
     224      28       1    1.30e+05       1.19e+05    1.52e+05     121.300
     225      29            1.58e+05 pr    1.19e+05    1.52e+05     121.349
     226      28         INFEASIBLE  pr    1.19e+05    1.52e+05     121.554
     227      27         INFEASIBLE  pr    1.19e+05    1.52e+05     121.979
     228      26            1.57e+05 pr    1.19e+05    1.52e+05     122.028
     229      25         INFEASIBLE  pr    1.19e+05    1.52e+05     122.370
     230      24       2    1.26e+05       1.19e+05    1.52e+05     122.463
     231      25       1    1.29e+05       1.19e+05    1.52e+05     122.653
     232      26            1.58e+05 pr    1.19e+05    1.52e+05     122.684
     233      25            1.58e+05 pr    1.19e+05    1.52e+05     122.978
     234      24       1    1.29e+05       1.19e+05    1.52e+05     123.323
     235      25       1    1.22e+05       1.19e+05    1.52e+05     123.831
     236      26            2.19e+05 pr    1.19e+05    1.52e+05     123.900
     237      25            1.58e+05 pr    1.19e+05    1.52e+05     124.089
     238      24            1.58e+05 pr    1.19e+05    1.52e+05     124.142
     239      23            1.58e+05 pr    1.19e+05    1.52e+05     126.027
     240      22       2    1.26e+05       1.19e+05    1.52e+05     126.083
     241      23       1    1.26e+05       1.20e+05    1.52e+05     126.134
     242      24            1.95e+05 pr    1.20e+05    1.52e+05     126.184
     243      23            2.30e+05 pr    1.20e+05    1.52e+05     126.232
     244      22            1.58e+05 pr    1.20e+05    1.52e+05     126.289
     245      21            1.53e+05 pr    1.20e+05    1.52e+05     126.355
     246      20         INFEASIBLE  pr    1.20e+05    1.52e+05     127.039
     247      19       1    1.27e+05       1.21e+05    1.52e+05     127.150
     248      20            1.58e+05 pr    1.21e+05    1.52e+05     127.252
     249      19         INFEASIBLE  pr    1.21e+05    1.52e+05     128.234
     250      18       2    1.26e+05       1.21e+05    1.52e+05     128.305
     251      19       1    1.30e+05       1.21e+05    1.52e+05     128.352
     252      20            1.58e+05 pr    1.21e+05    1.52e+05     128.414
     253      19            1.58e+05 pr    1.21e+05    1.52e+05     128.986
     254      18       1    1.29e+05       1.21e+05    1.52e+05     129.445
     255      19       2    1.21e+05       1.21e+05    1.52e+05     129.897
     256      20            1.95e+05 pr    1.21e+05    1.52e+05     130.177

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52200243324071e+05
Final integrality gap (abs / rel)   =  3.11e+04 /   2.04e-01 (20.44%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     130.23781 (    96.353 CPU time)
Time spent in evaluations (secs)    =       6.14654

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47          1.7     45382
   nlp_gf_jg         1.24          1.7     31662
  nlp_hess_l         1.12         1.49     31410
      solver         96.4          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2755
         0         0    0.0845
         0    1.0000    0.2755
    1.0000    1.0000    0.3645

Removed Variables within Vanished Phases
===================================================
 
