====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.481
       2       1       7    9.74e+04     -1.80e+308                   1.662
       3       2       6    9.74e+04     -1.80e+308                   1.698
       4       3       5    9.74e+04     -1.80e+308                   1.724
       5       4       4    9.74e+04     -1.80e+308                   1.749
       6       5       3    9.74e+04     -1.80e+308                   1.798
       7       6       2    1.95e+05     -1.80e+308                   1.833
       8       7         INFEASIBLE  pr  -1.80e+308                   1.932
       9       6       1    1.95e+05     -1.80e+308                   2.063
*     10       7       0    3.93e+05  f  -1.80e+308    3.93e+05       2.635
*     11       6       0    3.90e+05  f  -1.80e+308    3.90e+05       3.230
      12       5       2    1.95e+05     -1.80e+308    3.90e+05       3.526
      13       6       7    9.74e+04       9.74e+04    3.90e+05       3.616
      14       7       4    9.74e+04       9.74e+04    3.90e+05       3.651
      15       8       5    9.74e+04       9.74e+04    3.90e+05       4.160
      16       9       3    9.74e+04       9.74e+04    3.90e+05       4.235
      17      10       2    1.95e+05       9.74e+04    3.90e+05       4.494
      18      11       1    1.95e+05       9.74e+04    3.90e+05       4.599
      19      12            3.93e+05 pr    9.74e+04    3.90e+05       4.655
      20      11            3.91e+05 pr    9.74e+04    3.90e+05       4.982
      21      10       1    1.95e+05       9.74e+04    3.90e+05       5.167
      22      11       3    9.74e+04       9.74e+04    3.90e+05       5.203
      23      12       2    1.28e+05       9.74e+04    3.90e+05       5.356
      24      13       1    1.88e+05       9.74e+04    3.90e+05       5.485
      25      14            3.90e+05 pr    9.74e+04    3.90e+05       5.558
*     26      13       0    1.97e+05  f    9.74e+04    1.97e+05       5.644
      27      12       1    1.42e+05       9.74e+04    1.97e+05       6.431
      28      13       2    1.89e+05       9.74e+04    1.97e+05       7.338
      29      14       3    9.74e+04       9.74e+04    1.97e+05       7.433
      30      15       2    1.41e+05       9.74e+04    1.97e+05       7.726
      31      16       1    1.95e+05       9.74e+04    1.97e+05       7.771
      32      17            3.90e+05 pr    9.74e+04    1.97e+05       7.849
      33      16            3.90e+05 pr    9.74e+04    1.97e+05       8.234
      34      15       1    1.44e+05       9.74e+04    1.97e+05       8.334
      35      16       2    1.88e+05       9.74e+04    1.97e+05      10.117
      36      17       6    9.74e+04       9.74e+04    1.97e+05      10.159
      37      18       5    9.74e+04       9.74e+04    1.97e+05      10.950
      38      19       4    9.74e+04       9.74e+04    1.97e+05      10.988
      39      20       3    1.95e+05       9.74e+04    1.97e+05      11.384
      40      21       2    1.29e+05       9.74e+04    1.97e+05      11.694
      41      22       1    1.89e+05       9.74e+04    1.97e+05      11.746
      42      23            3.90e+05 pr    9.74e+04    1.97e+05      11.791
      43      22            1.97e+05 pr    9.74e+04    1.97e+05      11.874
      44      21       1    1.44e+05       9.74e+04    1.97e+05      11.974
      45      22       4    9.74e+04       9.74e+04    1.97e+05      12.105
      46      23       5    9.74e+04       9.74e+04    1.97e+05      12.453
      47      24         INFEASIBLE  pr    9.74e+04    1.97e+05      14.650
      48      23       4    1.29e+05       9.74e+04    1.97e+05      16.939
      49      24       3    1.42e+05       9.74e+04    1.97e+05      18.505
      50      25       2    1.31e+05       9.74e+04    1.97e+05      18.782
      51      26       1    1.95e+05       9.74e+04    1.97e+05      18.925
      52      27            2.50e+05 pr    9.74e+04    1.97e+05      19.319
*     53      26       0    1.96e+05  f    9.74e+04    1.96e+05      19.889
      54      25       1    1.41e+05       9.74e+04    1.96e+05      19.989
      55      26       6    9.74e+04       9.74e+04    1.96e+05      20.172
      56      27       5    9.74e+04       9.74e+04    1.96e+05      20.912
      57      28       4    9.74e+04       9.74e+04    1.96e+05      20.969
      58      29       3    9.74e+04       9.74e+04    1.96e+05      21.008
      59      30       2    1.41e+05       9.74e+04    1.96e+05      21.121
      60      31       1    1.95e+05       9.74e+04    1.96e+05      21.192
      61      32            3.90e+05 pr    9.74e+04    1.96e+05      21.288
      62      31            3.88e+05 pr    9.74e+04    1.96e+05      21.533
      63      30       1    1.95e+05       9.74e+04    1.96e+05      22.158
      64      31       4    9.74e+04       9.74e+04    1.96e+05      22.198
      65      32       3    9.74e+04       9.74e+04    1.96e+05      22.275
      66      33       3    1.29e+05       9.74e+04    1.96e+05      23.331
      67      34       2    1.29e+05       9.74e+04    1.96e+05      25.623
      68      35       1    1.95e+05       9.74e+04    1.96e+05      25.671
      69      36            2.52e+05 pr    9.74e+04    1.96e+05      25.971
      70      35         INFEASIBLE  pr    9.74e+04    1.96e+05      26.485
      71      34       1    1.45e+05       9.74e+04    1.96e+05      26.539
      72      35       3    1.41e+05       9.74e+04    1.96e+05      28.673
      73      36       6    9.74e+04       9.74e+04    1.96e+05      29.787
      74      37       5    9.74e+04       9.74e+04    1.96e+05      29.821
      75      38       4    1.07e+05       9.74e+04    1.96e+05      29.972
      76      39       3    1.07e+05       9.74e+04    1.96e+05      30.300
      77      40       2    1.31e+05       9.74e+04    1.96e+05      30.589
      78      41       1    1.42e+05       9.74e+04    1.96e+05      30.712
      79      42            2.53e+05 pr    9.74e+04    1.96e+05      30.829
      80      41            2.00e+05 pr    9.74e+04    1.96e+05      31.035
      81      40         INFEASIBLE  pr    9.74e+04    1.96e+05      31.610
      82      39       2    1.41e+05       9.74e+04    1.96e+05      32.072
      83      40       5    9.74e+04       9.74e+04    1.96e+05      32.164
      84      41       4    1.29e+05       9.74e+04    1.96e+05      32.875
      85      42       3    1.31e+05       9.74e+04    1.96e+05      32.946
      86      43       2    1.41e+05       9.74e+04    1.96e+05      33.555
      87      44       1    1.95e+05       9.74e+04    1.96e+05      33.600
      88      45            2.51e+05 pr    9.74e+04    1.96e+05      33.981
      89      44         INFEASIBLE  pr    9.74e+04    1.96e+05      34.668
      90      43       1    1.41e+05       9.74e+04    1.96e+05      34.721
      91      44         INFEASIBLE  pr    9.74e+04    1.96e+05      35.214
      92      43            2.00e+05 pr    9.74e+04    1.96e+05      35.283
      93      42         INFEASIBLE  pr    9.74e+04    1.96e+05      35.872
      94      41       2    1.32e+05       9.74e+04    1.96e+05      36.095
      95      42       5    9.74e+04       9.74e+04    1.96e+05      36.470
      96      43       4    1.95e+05       9.74e+04    1.96e+05      36.693
      97      44       3    1.95e+05       9.74e+04    1.96e+05      36.792
      98      45       2    1.95e+05       9.74e+04    1.96e+05      36.828
      99      46       1    1.95e+05       9.74e+04    1.96e+05      37.591
     100      47            3.90e+05 pr    9.74e+04    1.96e+05      37.633
     101      46            2.76e+05 pr    9.74e+04    1.96e+05      38.207
     102      45         INFEASIBLE  pr    9.74e+04    1.96e+05      38.552
     103      44       2    1.95e+05       9.74e+04    1.96e+05      38.587
     104      45       4    1.41e+05       9.74e+04    1.96e+05      38.836
     105      46       2    1.95e+05       9.74e+04    1.96e+05      39.356
     106      47       4    9.74e+04       9.74e+04    1.96e+05      39.753
     107      48       3    1.95e+05       9.74e+04    1.96e+05      39.871
     108      49       2    1.95e+05       9.74e+04    1.96e+05      39.920
     109      50       1    1.95e+05       9.74e+04    1.96e+05      40.020
     110      51            3.93e+05 pr    9.74e+04    1.96e+05      40.299
     111      50            2.52e+05 pr    9.74e+04    1.96e+05      41.234
     112      49            3.91e+05 pr    9.74e+04    1.96e+05      42.278
     113      48       2    1.95e+05       9.74e+04    1.96e+05      42.442
     114      49         INFEASIBLE  pr    9.74e+04    1.96e+05      42.998
     115      48       1    1.95e+05       9.74e+04    1.96e+05      43.324
     116      49            3.93e+05 pr    9.74e+04    1.96e+05      43.371
     117      48            2.52e+05 pr    9.74e+04    1.96e+05      44.553
     118      47       1    1.95e+05       9.74e+04    1.96e+05      45.463
     119      48       4    9.74e+04       9.74e+04    1.96e+05      45.496
     120      49       3    1.95e+05       9.74e+04    1.96e+05      46.624
     121      50       2    1.95e+05       9.74e+04    1.96e+05      46.739
     122      51       1    1.95e+05       9.74e+04    1.96e+05      46.799
     123      52            3.75e+05 pr    9.74e+04    1.96e+05      47.052
     124      51            3.91e+05 pr    9.74e+04    1.96e+05      47.534
     125      50       1    1.95e+05       9.74e+04    1.96e+05      47.586
     126      51       3    1.29e+05       9.74e+04    1.96e+05      49.863
     127      52       3    1.08e+05       9.74e+04    1.96e+05      51.063
     128      53         INFEASIBLE  pr    9.74e+04    1.96e+05      51.730
     129      52       2    1.29e+05       9.74e+04    1.96e+05      51.835
     130      53       1    1.95e+05       9.74e+04    1.96e+05      51.912
     131      54         INFEASIBLE  pr    9.74e+04    1.96e+05      52.402
     132      53            2.50e+05 pr    9.74e+04    1.96e+05      52.879
     133      52       1    1.95e+05       9.74e+04    1.96e+05      53.188
     134      53       2    1.17e+05       9.74e+04    1.96e+05      54.932
     135      54       3    1.95e+05       9.74e+04    1.96e+05      55.744
     136      55       2    1.95e+05       9.74e+04    1.96e+05      55.866
     137      56       1    1.95e+05       9.74e+04    1.96e+05      55.959
     138      57            2.51e+05 pr    9.74e+04    1.96e+05      56.090
     139      56            2.52e+05 pr    9.74e+04    1.96e+05      56.851
     140      55       1    1.95e+05       9.74e+04    1.96e+05      57.311
     141      56       3    1.42e+05       9.74e+04    1.96e+05      57.840
     142      57       2    1.29e+05       9.74e+04    1.96e+05      58.829
     143      58       1    1.90e+05       9.74e+04    1.96e+05      59.957
     144      59            3.75e+05 pr    9.74e+04    1.96e+05      60.024
     145      58            1.98e+05 pr    9.74e+04    1.96e+05      60.287
     146      57       1    1.51e+05       9.74e+04    1.96e+05      60.736
     147      58       2    1.91e+05       1.07e+05    1.96e+05      61.153
     148      59       3    1.29e+05       1.08e+05    1.96e+05      62.596
     149      60       2    1.29e+05       1.17e+05    1.96e+05      62.988
     150      61       1    1.53e+05       1.17e+05    1.96e+05      63.033
     151      62            2.76e+05 pr    1.17e+05    1.96e+05      63.114
     152      61            1.97e+05 pr    1.17e+05    1.96e+05      63.183
     153      60       1    1.95e+05       1.17e+05    1.96e+05      63.314
     154      61            1.97e+05 pr    1.17e+05    1.96e+05      64.143
     155      60         INFEASIBLE  pr    1.17e+05    1.96e+05      64.798
     156      59       1    1.45e+05       1.17e+05    1.96e+05      65.041
     157      60       1    1.89e+05       1.29e+05    1.96e+05      65.699
     158      61       3    1.29e+05       1.29e+05    1.96e+05      65.890
     159      62       2    1.29e+05       1.29e+05    1.96e+05      66.024
     160      63       1    1.95e+05       1.29e+05    1.96e+05      66.864
*    161      64       0    1.92e+05  f    1.29e+05    1.92e+05      67.575
     162      62            1.95e+05 pr    1.29e+05    1.92e+05      67.882
     163      61       2    1.29e+05       1.29e+05    1.92e+05      67.936
     164      62       1    1.45e+05       1.29e+05    1.92e+05      68.006
     165      63            1.96e+05 pr    1.29e+05    1.92e+05      68.086
     166      62         INFEASIBLE  pr    1.29e+05    1.92e+05      68.406
     167      61       1    1.45e+05       1.29e+05    1.92e+05      68.514
     168      62       2    1.29e+05       1.29e+05    1.92e+05      68.672
     169      63       2    1.29e+05       1.29e+05    1.92e+05      68.943
     170      64       1    1.44e+05       1.29e+05    1.92e+05      69.083
     171      65            2.52e+05 pr    1.29e+05    1.92e+05      69.137
     172      64            2.00e+05 pr    1.29e+05    1.92e+05      69.353
     173      63         INFEASIBLE  pr    1.29e+05    1.92e+05      69.678
     174      62       1    1.44e+05       1.29e+05    1.92e+05      69.933
     175      63            2.50e+05 pr    1.29e+05    1.92e+05      69.987
     176      62            1.92e+05 pr    1.29e+05    1.92e+05      70.184
     177      61         INFEASIBLE  pr    1.29e+05    1.92e+05      70.505
     178      60            2.00e+05 pr    1.29e+05    1.92e+05      70.547
     179      59         INFEASIBLE  pr    1.29e+05    1.92e+05      71.275
     180      58            1.97e+05 pr    1.29e+05    1.92e+05      71.784
     181      57            1.97e+05 pr    1.29e+05    1.92e+05      71.813
     182      56            1.95e+05 pr    1.29e+05    1.92e+05      71.929
     183      55            2.00e+05 pr    1.29e+05    1.92e+05      72.201
     184      54       2    1.29e+05       1.29e+05    1.92e+05      74.207
     185      55            1.95e+05 pr    1.29e+05    1.92e+05      74.870
     186      54            1.95e+05 pr    1.29e+05    1.92e+05      75.652
     187      53       1    1.91e+05       1.29e+05    1.92e+05      75.719
     188      54            3.91e+05 pr    1.29e+05    1.92e+05      76.282
     189      53            2.00e+05 pr    1.29e+05    1.92e+05      76.322
     190      52       1    1.91e+05       1.29e+05    1.92e+05      76.361
     191      53       3    1.07e+05       1.29e+05    1.92e+05      76.454
     192      54       2    1.31e+05       1.29e+05    1.92e+05      76.560
     193      55       1    1.42e+05       1.29e+05    1.92e+05      76.657
*    194      56       0    1.87e+05  f    1.29e+05    1.87e+05      77.208
     195      55            2.00e+05 pr    1.29e+05    1.87e+05      77.399
     196      54         INFEASIBLE  pr    1.29e+05    1.87e+05      77.703
     197      53       2    1.41e+05       1.29e+05    1.87e+05      77.822
     198      54       2    1.32e+05       1.29e+05    1.87e+05      77.922
     199      55       1    1.43e+05       1.29e+05    1.87e+05      78.011
     200      56            2.50e+05 pr    1.29e+05    1.87e+05      78.237
     201      55            2.00e+05 pr    1.29e+05    1.87e+05      78.282
     202      54         INFEASIBLE  pr    1.29e+05    1.87e+05      78.841
     203      53            1.89e+05 pr    1.29e+05    1.87e+05      78.882
     204      52         INFEASIBLE  pr    1.29e+05    1.87e+05      79.365
     205      49            2.50e+05 pr    1.29e+05    1.87e+05      79.545
     206      48            1.96e+05 pr    1.29e+05    1.87e+05      79.581
     207      47       2    1.41e+05       1.29e+05    1.87e+05      79.628
     208      48       1    1.51e+05       1.29e+05    1.87e+05      79.676
     209      49            2.76e+05 pr    1.29e+05    1.87e+05      79.718
     210      48            2.00e+05 pr    1.29e+05    1.87e+05      80.230
     211      47         INFEASIBLE  pr    1.29e+05    1.87e+05      80.736
     212      46       2    1.42e+05       1.29e+05    1.87e+05      80.836
     213      47       2    1.45e+05       1.32e+05    1.87e+05      80.933
     214      48            1.95e+05 pr    1.32e+05    1.87e+05      81.094
     215      47         FAILED -400       1.32e+05    1.87e+05      91.363
     216      48            2.00e+05 pr    1.32e+05    1.87e+05      91.570
     217      47         INFEASIBLE  pr    1.32e+05    1.87e+05      91.992
     218      46       1    1.45e+05       1.32e+05    1.87e+05      92.296
     219      47       1    1.41e+05       1.41e+05    1.87e+05      92.386
     220      48            2.00e+05 pr    1.41e+05    1.87e+05      92.424
     221      47         INFEASIBLE  pr    1.41e+05    1.87e+05      92.800
     222      46            1.96e+05 pr    1.41e+05    1.87e+05      92.893
     223      45         INFEASIBLE  pr    1.41e+05    1.87e+05      93.141
     224      44            1.89e+05 pr    1.41e+05    1.87e+05      93.175
     225      43         INFEASIBLE  pr    1.41e+05    1.87e+05      93.565
     226      30       3    1.41e+05       1.41e+05    1.87e+05      93.624
     227      31       2    1.41e+05       1.41e+05    1.87e+05      93.684
     228      32            1.95e+05 pr    1.41e+05    1.87e+05      93.735
     229      31       1    1.44e+05       1.41e+05    1.87e+05      94.215
     230      32            2.00e+05 pr    1.41e+05    1.87e+05      94.263
     231      31         INFEASIBLE  pr    1.41e+05    1.87e+05      94.568
     232      30       2    1.41e+05       1.41e+05    1.87e+05      94.680
     233      31       3    1.41e+05       1.41e+05    1.87e+05      94.722
     234      32            1.91e+05 pr    1.41e+05    1.87e+05      94.759
     235      31            1.95e+05 pr    1.41e+05    1.87e+05      96.135
     236      30       2    1.41e+05       1.41e+05    1.87e+05      96.174
     237      31            1.91e+05 pr    1.41e+05    1.87e+05      96.254
     238      30         INFEASIBLE  pr    1.41e+05    1.87e+05      96.857
     239      29         INFEASIBLE  pr    1.41e+05    1.87e+05      97.180
     240      25            1.95e+05 pr    1.41e+05    1.87e+05      97.284
     241      24       1    1.45e+05       1.41e+05    1.87e+05      97.331
     242      25            2.00e+05 pr    1.41e+05    1.87e+05      97.424
     243      24            2.00e+05 pr    1.41e+05    1.87e+05      98.129
     244      23       2    1.41e+05       1.41e+05    1.87e+05      98.633
     245      24            1.95e+05 pr    1.41e+05    1.87e+05      98.831
     246      23       1    1.40e+05       1.41e+05    1.87e+05      98.900
     247      24            1.87e+05 pr    1.41e+05    1.87e+05      99.205
     248      23         INFEASIBLE  pr    1.41e+05    1.87e+05      99.536
     249      22       2    1.41e+05       1.41e+05    1.87e+05      99.597
     250      23            1.95e+05 pr    1.41e+05    1.87e+05      99.716
     251      22       1    1.40e+05       1.41e+05    1.87e+05      99.875
     252      23            2.00e+05 pr    1.41e+05    1.87e+05      99.909
     253      22         INFEASIBLE  pr    1.42e+05    1.87e+05     100.144
     254      21            2.00e+05 pr    1.42e+05    1.87e+05     100.178
     255      20            2.00e+05 pr    1.42e+05    1.87e+05     100.371
     256      17            2.00e+05 pr    1.42e+05    1.87e+05     100.430

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87344136365749e+05
Final integrality gap (abs / rel)   =  4.56e+04 /   2.43e-01 (24.33%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     100.47398 (    72.153 CPU time)
Time spent in evaluations (secs)    =       4.46484

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.27     36276
   nlp_gf_jg        0.902         1.14     23239
  nlp_hess_l        0.805         1.08     22914
      solver         72.2          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2575
         0         0    0.2225
         0    1.0000    0.2575
    1.0000    1.0000    0.2625

Removed Variables within Vanished Phases
===================================================
 
