====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.203
       2       1       7    9.74e+04       9.74e+04                   1.236
       3       2       6    9.74e+04       9.74e+04                   1.264
       4       3       5    9.74e+04       9.74e+04                   1.298
       5       4       4    9.74e+04       9.74e+04                   1.337
       6       5       3    9.74e+04       9.74e+04                   1.363
       7       6       2    9.74e+04       9.74e+04                   1.497
       8       7         INFEASIBLE  pr    9.74e+04                   1.642
       9       6       1    3.54e+05       9.74e+04                   1.728
      10       7         INFEASIBLE  pr    9.74e+04                   1.961
      11       6         FAILED -400       9.74e+04                  11.960
      12       5       2    9.74e+04       9.74e+04                  12.000
      13       6       6    9.74e+04       9.74e+04                  12.069
      14       7       4    9.74e+04       9.74e+04                  12.149
      15       8       3    1.95e+05       9.74e+04                  12.585
      16       9       2    1.95e+05       9.74e+04                  12.694
      17      10       1    1.95e+05       9.74e+04                  12.766
      18      11         INFEASIBLE  pr    9.74e+04                  13.069
*     19      10       0    3.66e+05  f    9.74e+04    3.66e+05      13.395
      20       9       1    1.95e+05       9.74e+04    3.66e+05      13.428
      21      10         INFEASIBLE  pr    9.74e+04    3.66e+05      16.270
      22       9         INFEASIBLE  pr    9.74e+04    3.66e+05      16.923
      23       8            3.67e+05 pr    9.74e+04    3.66e+05      17.231
      24       7       2    1.95e+05       9.74e+04    3.66e+05      17.266
      25       8       5    9.74e+04       9.74e+04    3.66e+05      17.483
      26       9       4    1.95e+05       9.74e+04    3.66e+05      17.710
      27      10       3    1.95e+05       9.74e+04    3.66e+05      17.864
      28      11         INFEASIBLE  pr    9.74e+04    3.66e+05      18.379
      29      10       2    1.77e+05       9.74e+04    3.66e+05      18.507
      30      11       1    1.95e+05       9.74e+04    3.66e+05      18.706
*     31      12       0    3.66e+05  f    9.74e+04    3.66e+05      18.925
      32      11            3.70e+05 pr    9.74e+04    3.66e+05      19.563
      33      10       1    1.80e+05       9.74e+04    3.66e+05      19.632
      34      11       4    2.18e+05       9.74e+04    3.66e+05      20.036
      35      12       3    9.74e+04       9.74e+04    3.66e+05      20.087
      36      13         INFEASIBLE  pr    9.74e+04    3.66e+05      20.549
      37      12       2    2.18e+05       9.74e+04    3.66e+05      22.314
      38      13       1    3.53e+05       9.74e+04    3.66e+05      22.351
      39      14         INFEASIBLE  pr    9.74e+04    3.66e+05      22.504
*     40      13       0    3.59e+05  f    9.74e+04    3.59e+05      22.566
      41      12       1    3.54e+05       9.74e+04    3.59e+05      22.923
      42      13       5    9.74e+04       9.74e+04    3.59e+05      23.508
      43      14       4    9.74e+04       9.74e+04    3.59e+05      23.564
      44      15       3    9.74e+04       9.74e+04    3.59e+05      23.626
      45      16       2    1.95e+05       9.74e+04    3.59e+05      24.017
      46      17       1    1.95e+05       9.74e+04    3.59e+05      24.174
      47      18         INFEASIBLE  pr    9.74e+04    3.59e+05      24.388
      48      17            5.30e+05 pr    9.74e+04    3.59e+05      24.605
      49      16       1    1.95e+05       9.74e+04    3.59e+05      24.675
      50      17       2    2.18e+05       9.74e+04    3.59e+05      24.999
      51      18       5    9.74e+04       9.74e+04    3.59e+05      27.895
      52      19       4    9.74e+04       9.74e+04    3.59e+05      27.944
      53      20       3    1.95e+05       9.74e+04    3.59e+05      29.326
      54      21       2    1.53e+05       9.74e+04    3.59e+05      30.690
      55      22       1    2.65e+05       9.74e+04    3.59e+05      30.820
      56      23            3.70e+05 pr    9.74e+04    3.59e+05      30.878
      57      22            3.61e+05 pr    9.74e+04    3.59e+05      31.000
      58      21         INFEASIBLE  pr    9.74e+04    3.59e+05      31.374
      59      20         INFEASIBLE  pr    9.74e+04    3.59e+05      31.936
      60      19       3    1.83e+05       9.74e+04    3.59e+05      32.188
      61      20       4    9.74e+04       9.74e+04    3.59e+05      32.266
      62      21       7    9.74e+04       9.74e+04    3.59e+05      32.481
      63      22       6    9.74e+04       9.74e+04    3.59e+05      32.583
      64      23       5    9.74e+04       9.74e+04    3.59e+05      32.686
      65      24       4    9.74e+04       9.74e+04    3.59e+05      32.784
      66      25         INFEASIBLE  pr    9.74e+04    3.59e+05      33.558
      67      24       3    9.74e+04       9.74e+04    3.59e+05      33.597
      68      25       2    2.18e+05       9.74e+04    3.59e+05      34.081
      69      26       1    2.18e+05       9.74e+04    3.59e+05      34.528
      70      27            3.59e+05 pr    9.74e+04    3.59e+05      34.918
      71      26            3.59e+05 pr    9.74e+04    3.59e+05      35.045
      72      25       1    2.18e+05       9.74e+04    3.59e+05      35.115
      73      26       5    9.74e+04       9.74e+04    3.59e+05      35.695
      74      27       6    9.74e+04       9.74e+04    3.59e+05      35.811
      75      28       5    9.74e+04       9.74e+04    3.59e+05      35.878
      76      29       4    9.74e+04       9.74e+04    3.59e+05      35.966
      77      30       3    1.53e+05       9.74e+04    3.59e+05      36.507
      78      31       2    1.53e+05       9.74e+04    3.59e+05      36.647
      79      32       1    1.95e+05       9.74e+04    3.59e+05      36.721
      80      33         INFEASIBLE  pr    9.74e+04    3.59e+05      37.015
      81      32            3.70e+05 pr    9.74e+04    3.59e+05      37.816
      82      31         INFEASIBLE  pr    9.74e+04    3.59e+05      38.318
      83      30       2    1.53e+05       9.74e+04    3.59e+05      38.370
      84      31       5    9.74e+04       9.74e+04    3.59e+05      38.473
      85      32       4    1.53e+05       9.74e+04    3.59e+05      39.080
      86      33       3    1.47e+05       9.74e+04    3.59e+05      39.589
      87      34       2    1.95e+05       9.74e+04    3.59e+05      41.231
      88      35       1    1.95e+05       9.74e+04    3.59e+05      41.452
      89      36         INFEASIBLE  pr    9.74e+04    3.59e+05      41.897
      90      35         INFEASIBLE  pr    9.74e+04    3.59e+05      42.196
      91      34       1    1.95e+05       9.74e+04    3.59e+05      42.491
      92      35         INFEASIBLE  pr    9.74e+04    3.59e+05      42.807
      93      34            3.61e+05 pr    9.74e+04    3.59e+05      43.131
      94      33         INFEASIBLE  pr    9.74e+04    3.59e+05      43.491
      95      32       2    2.18e+05       9.74e+04    3.59e+05      43.579
      96      33         INFEASIBLE  pr    9.74e+04    3.59e+05      44.162
      97      32       1    2.78e+05       9.74e+04    3.59e+05      44.390
      98      33            3.66e+05 pr    9.74e+04    3.59e+05      44.421
      99      32            3.61e+05 pr    9.74e+04    3.59e+05      45.696
     100      31         INFEASIBLE  pr    9.74e+04    3.59e+05      46.192
     101      30       3    1.47e+05       9.74e+04    3.59e+05      46.249
     102      31       1    1.95e+05       9.74e+04    3.59e+05      46.358
     103      32         INFEASIBLE  pr    9.74e+04    3.59e+05      46.686
     104      31            3.83e+05 pr    9.74e+04    3.59e+05      46.961
     105      30       2    1.81e+05       9.74e+04    3.59e+05      47.435
     106      31       1    2.78e+05       9.74e+04    3.59e+05      49.136
     107      32         INFEASIBLE  pr    9.74e+04    3.59e+05      49.510
     108      31            3.61e+05 pr    9.74e+04    3.59e+05      49.786
     109      30         INFEASIBLE  pr    9.74e+04    3.59e+05      50.187
     110      29       2    2.18e+05       9.74e+04    3.59e+05      50.257
     111      30       1    3.54e+05       9.74e+04    3.59e+05      50.727
     112      31       2    1.53e+05       9.74e+04    3.59e+05      53.094
     113      32       4    9.74e+04       9.74e+04    3.59e+05      53.135
     114      33       3    9.74e+04       9.74e+04    3.59e+05      53.191
     115      34       2    1.95e+05       9.74e+04    3.59e+05      53.624
     116      35       1    2.18e+05       9.74e+04    3.59e+05      54.087
     117      36            3.59e+05 pr    9.74e+04    3.59e+05      54.127
     118      35            3.59e+05 pr    9.74e+04    3.59e+05      54.248
     119      34       1    1.95e+05       9.74e+04    3.59e+05      54.291
     120      35       2    2.18e+05       9.74e+04    3.59e+05      55.047
     121      36       3    9.74e+04       9.74e+04    3.59e+05      55.080
     122      37       2    1.95e+05       9.74e+04    3.59e+05      56.196
     123      38       1    2.18e+05       9.74e+04    3.59e+05      56.379
     124      39            3.61e+05 pr    9.74e+04    3.59e+05      56.845
     125      38            3.61e+05 pr    9.74e+04    3.59e+05      57.128
     126      37       1    1.95e+05       9.74e+04    3.59e+05      57.290
     127      38       2    1.77e+05       9.74e+04    3.59e+05      59.226
     128      39       4    9.74e+04       9.74e+04    3.59e+05      59.302
     129      40       3    9.74e+04       9.74e+04    3.59e+05      59.383
     130      41       2    9.74e+04       9.74e+04    3.59e+05      59.452
     131      42         INFEASIBLE  pr    9.74e+04    3.59e+05      59.954
     132      41       1    2.66e+05       9.74e+04    3.59e+05      60.270
     133      42            3.63e+05 pr    9.74e+04    3.59e+05      60.303
     134      41         INFEASIBLE  pr    9.74e+04    3.59e+05      60.724
     135      40       2    9.74e+04       9.74e+04    3.59e+05      60.775
     136      41       1    2.18e+05       9.74e+04    3.59e+05      61.111
     137      42            3.61e+05 pr    9.74e+04    3.59e+05      61.576
     138      41            3.61e+05 pr    9.74e+04    3.59e+05      61.654
     139      40       1    2.66e+05       9.74e+04    3.59e+05      63.808
     140      41       3    9.74e+04       9.74e+04    3.59e+05      63.848
     141      42       4    9.74e+04       9.74e+04    3.59e+05      63.916
     142      43       3    1.47e+05       9.74e+04    3.59e+05      63.967
     143      44       2    1.81e+05       9.74e+04    3.59e+05      64.022
     144      45       1    2.78e+05       9.74e+04    3.59e+05      64.097
     145      46         INFEASIBLE  pr    9.74e+04    3.59e+05      64.265
     146      45            3.61e+05 pr    9.74e+04    3.59e+05      64.421
     147      44         INFEASIBLE  pr    9.74e+04    3.59e+05      65.105
     148      43       2    2.18e+05       9.74e+04    3.59e+05      65.400
     149      44         INFEASIBLE  pr    9.74e+04    3.59e+05      66.242
     150      43       1    3.54e+05       9.74e+04    3.59e+05      66.469
     151      44         INFEASIBLE  pr    9.74e+04    3.59e+05      66.934
     152      43            3.61e+05 pr    9.74e+04    3.59e+05      67.248
     153      42         INFEASIBLE  pr    9.74e+04    3.59e+05      67.432
     154      41       2    2.18e+05       9.74e+04    3.59e+05      67.753
     155      42       1    3.54e+05       9.74e+04    3.59e+05      67.803
     156      43         INFEASIBLE  pr    9.74e+04    3.59e+05      68.039
     157      42            3.61e+05 pr    9.74e+04    3.59e+05      68.095
     158      41         INFEASIBLE  pr    9.74e+04    3.59e+05      68.447
     159      40         INFEASIBLE  pr    9.74e+04    3.59e+05      68.862
*    160      39       0    3.56e+05  f    9.74e+04    3.56e+05      69.024
     161      38            3.61e+05 pr    9.74e+04    3.56e+05      69.090
     162      37       1    1.80e+05       9.74e+04    3.56e+05      69.133
     163      38            3.61e+05 pr    9.74e+04    3.56e+05      69.803
     164      37         INFEASIBLE  pr    9.74e+04    3.56e+05      70.144
     165      36       1    1.95e+05       9.74e+04    3.56e+05      72.131
     166      37       4    1.53e+05       9.74e+04    3.56e+05      72.356
     167      38       3    2.30e+05       9.74e+04    3.56e+05      72.454
     168      39       2    2.67e+05       9.74e+04    3.56e+05      72.491
     169      40       1    2.66e+05       9.74e+04    3.56e+05      73.099
     170      41            3.66e+05 pr    9.74e+04    3.56e+05      73.148
     171      40            3.59e+05 pr    9.74e+04    3.56e+05      73.440
     172      39       1    3.12e+05       9.74e+04    3.56e+05      73.514
     173      40         INFEASIBLE  pr    9.74e+04    3.56e+05      74.093
     174      39            3.80e+05 pr    9.74e+04    3.56e+05      74.171
     175      38            3.61e+05 pr    9.74e+04    3.56e+05      74.288
     176      37       2    3.53e+05       9.74e+04    3.56e+05      74.994
     177      38       3    9.74e+04       9.74e+04    3.56e+05      75.079
     178      39       2    1.95e+05       9.74e+04    3.56e+05      77.201
     179      40       1    1.95e+05       9.74e+04    3.56e+05      77.923
     180      41            3.66e+05 pr    9.74e+04    3.56e+05      78.119
     181      40            3.70e+05 pr    9.74e+04    3.56e+05      78.628
     182      39       1    1.95e+05       9.74e+04    3.56e+05      79.361
     183      40       2    1.53e+05       9.74e+04    3.56e+05      80.083
     184      41       3    1.65e+05       9.74e+04    3.56e+05      81.231
     185      42       2    1.65e+05       9.74e+04    3.56e+05      81.298
     186      43         INFEASIBLE  pr    9.74e+04    3.56e+05      81.518
     187      42       1    1.80e+05       9.74e+04    3.56e+05      81.711
     188      43            3.59e+05 pr    9.74e+04    3.56e+05      82.060
     189      42         INFEASIBLE  pr    9.74e+04    3.56e+05      82.464
     190      41       2    1.65e+05       9.74e+04    3.56e+05      82.506
     191      42       3    2.18e+05       1.53e+05    3.56e+05      83.399
     192      43       3    1.46e+05       1.53e+05    3.56e+05      84.216
     193      44       2    2.30e+05       1.53e+05    3.56e+05      84.384
     194      45       1    2.65e+05       1.53e+05    3.56e+05      84.450
     195      46            3.70e+05 pr    1.53e+05    3.56e+05      84.490
     196      45            3.61e+05 pr    1.53e+05    3.56e+05      84.591
     197      44       1    2.65e+05       1.53e+05    3.56e+05      84.874
     198      45         INFEASIBLE  pr    1.53e+05    3.56e+05      85.423
*    199      44       0    3.48e+05  f    1.53e+05    3.48e+05      85.458
     200      43            3.58e+05 pr    1.53e+05    3.48e+05      85.567
     201      42       2    2.18e+05       1.53e+05    3.48e+05      86.330
     202      43       1    2.18e+05       1.53e+05    3.48e+05      86.645
     203      44            3.61e+05 pr    1.53e+05    3.48e+05      86.717
     204      43         INFEASIBLE  pr    1.53e+05    3.48e+05      87.091
     205      42       1    2.18e+05       1.53e+05    3.48e+05      87.273
     206      43            3.59e+05 pr    1.53e+05    3.48e+05      87.334
     207      42            3.58e+05 pr    1.53e+05    3.48e+05      87.871
     208      41         INFEASIBLE  pr    1.53e+05    3.48e+05      88.022
     209      40       2    2.18e+05       1.53e+05    3.48e+05      88.201
     210      41       1    2.88e+05       1.53e+05    3.48e+05      88.867
     211      42            3.61e+05 pr    1.53e+05    3.48e+05      89.020
     212      41            3.58e+05 pr    1.53e+05    3.48e+05      89.121
     213      40       1    2.18e+05       1.53e+05    3.48e+05      90.575
     214      41            3.58e+05 pr    1.53e+05    3.48e+05      90.811
     215      40         INFEASIBLE  pr    1.53e+05    3.48e+05      91.413
     216      39       1    2.18e+05       1.53e+05    3.48e+05      91.463
     217      40       1    1.95e+05       1.53e+05    3.48e+05      92.026
     218      41         INFEASIBLE  pr    1.53e+05    3.48e+05      92.505
     219      40         INFEASIBLE  pr    1.53e+05    3.48e+05      92.962
     220      39            3.58e+05 pr    1.53e+05    3.48e+05      93.306
     221      38         INFEASIBLE  pr    1.53e+05    3.48e+05      93.438
     222      37       1    2.18e+05       1.53e+05    3.48e+05      94.370
     223      38            3.48e+05 pr    1.53e+05    3.48e+05      97.277
     224      37         INFEASIBLE  pr    1.53e+05    3.48e+05      97.614
     225      36       1    1.95e+05       1.53e+05    3.48e+05      97.784
     226      37       1    1.80e+05       1.53e+05    3.48e+05      97.933
     227      38       1    1.95e+05       1.53e+05    3.48e+05      98.980
     228      39            3.60e+05 pr    1.53e+05    3.48e+05      99.520
     229      38         INFEASIBLE  pr    1.53e+05    3.48e+05     100.037
     230      37            3.61e+05 pr    1.53e+05    3.48e+05     100.352
     231      36         INFEASIBLE  pr    1.53e+05    3.48e+05     100.755
     232      35            3.61e+05 pr    1.53e+05    3.48e+05     101.136
     233      34         INFEASIBLE  pr    1.53e+05    3.48e+05     101.415
     234      33            3.63e+05 pr    1.53e+05    3.48e+05     101.697
     235      32         INFEASIBLE  pr    1.53e+05    3.48e+05     102.039
     236      29            3.58e+05 pr    1.53e+05    3.48e+05     102.224
     237      28         INFEASIBLE  pr    1.53e+05    3.48e+05     102.663
     238      27            3.61e+05 pr    1.53e+05    3.48e+05     102.797
     239      26         INFEASIBLE  pr    1.53e+05    3.48e+05     103.257
     240      25       1    2.18e+05       1.53e+05    3.48e+05     103.392
     241      26            3.59e+05 pr    1.53e+05    3.48e+05     103.576
     242      25            3.61e+05 pr    1.53e+05    3.48e+05     104.567
     243      24       1    2.18e+05       1.53e+05    3.48e+05     104.717
     244      25       1    2.18e+05       1.83e+05    3.48e+05     104.809
     245      26            3.61e+05 pr    1.83e+05    3.48e+05     104.938
     246      25            3.60e+05 pr    1.83e+05    3.48e+05     105.202
     247      24            3.61e+05 pr    1.83e+05    3.48e+05     106.342
     248      23            3.57e+05 pr    1.83e+05    3.48e+05     106.619
     249      22         INFEASIBLE  pr    1.83e+05    3.48e+05     107.013
     250      21            3.61e+05 pr    1.83e+05    3.48e+05     107.251
     251      20            3.48e+05 pr    1.83e+05    3.48e+05     107.315
     252      17            3.54e+05 pr    1.83e+05    3.48e+05     108.064
     253      16         INFEASIBLE  pr    1.83e+05    3.48e+05     108.336
     254      15            3.59e+05 pr    1.83e+05    3.48e+05     108.810
     255      14            3.61e+05 pr    1.83e+05    3.48e+05     109.196
     256      13       2    1.95e+05       1.83e+05    3.48e+05     109.256

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661719e+05
Final integrality gap (abs / rel)   =  1.65e+05 /   4.73e-01 (47.32%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     109.29397 (    87.605 CPU time)
Time spent in evaluations (secs)    =       5.05639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.45     42818
   nlp_gf_jg         1.07         1.25     27774
  nlp_hess_l        0.966         1.22     27504
      solver         87.6          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1602
    1.0000         0    0.1198
         0         0    0.6002
         0    1.0000    0.1198

Removed Variables within Vanished Phases
===================================================
 
