====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.632
       2       1       7    9.74e+04       9.74e+04                   0.668
       3       2       6    9.74e+04       9.74e+04                   0.696
       4       3       5    9.74e+04       9.74e+04                   0.724
       5       4       4    9.74e+04       9.74e+04                   0.750
       6       5       3    9.74e+04       9.74e+04                   0.786
       7       6       2    9.74e+04       9.74e+04                   0.812
       8       7       1    1.95e+05       9.74e+04                   0.833
       9       8         INFEASIBLE  pr    9.74e+04                   1.019
*     10       7       0    5.17e+05  f    9.74e+04    5.17e+05       1.208
      11       6       1    2.50e+05       9.74e+04    5.17e+05       1.289
      12       7       2    9.74e+04       9.74e+04    5.17e+05       1.328
      13       8       1    1.95e+05       9.74e+04    5.17e+05       1.353
      14       9            5.17e+05 pr    9.74e+04    5.17e+05       1.540
*     15       8       0    2.91e+05  f    9.74e+04    2.91e+05       1.994
      16       7       1    2.47e+05       9.74e+04    2.91e+05       2.194
      17       8       3    9.74e+04       9.74e+04    2.91e+05       2.228
      18       9         INFEASIBLE  pr    9.74e+04    2.91e+05       2.624
      19       8         INFEASIBLE  pr    9.74e+04    2.91e+05       2.998
      20       7            5.19e+05 pr    9.74e+04    2.91e+05       3.072
*     21       6       0    2.56e+05  f    9.74e+04    2.56e+05       3.127
      22       5            5.08e+05 pr    9.74e+04    2.56e+05       6.582
      23       4            2.56e+05 pr    9.74e+04    2.56e+05       6.613
      24       3       4    9.74e+04       9.74e+04    2.56e+05       6.650
      25       4       3    1.61e+05       9.74e+04    2.56e+05       7.034
      26       5       2    1.95e+05       9.74e+04    2.56e+05       7.177
      27       6       1    1.95e+05       9.74e+04    2.56e+05       8.384
      28       7            5.08e+05 pr    9.74e+04    2.56e+05       8.429
      29       6            2.91e+05 pr    9.74e+04    2.56e+05       8.980
      30       5       1    1.95e+05       9.74e+04    2.56e+05       9.008
      31       6       3    1.95e+05       9.74e+04    2.56e+05       9.634
      32       7       7    9.74e+04       9.74e+04    2.56e+05       9.681
      33       8       5    9.74e+04       9.74e+04    2.56e+05      10.741
      34       9       4    9.74e+04       9.74e+04    2.56e+05      10.787
      35      10       3    9.74e+04       9.74e+04    2.56e+05      10.820
      36      11       2    9.74e+04       9.74e+04    2.56e+05      10.861
      37      12       1    1.95e+05       9.74e+04    2.56e+05      10.895
      38      13            5.08e+05 pr    9.74e+04    2.56e+05      11.525
      39      12            5.03e+05 pr    9.74e+04    2.56e+05      11.700
      40      11         INFEASIBLE  pr    9.74e+04    2.56e+05      12.186
      41      10       2    9.74e+04       9.74e+04    2.56e+05      12.221
      42      11       4    9.74e+04       9.74e+04    2.56e+05      12.420
      43      12       1    1.95e+05       9.74e+04    2.56e+05      12.481
      44      13         INFEASIBLE  pr    9.74e+04    2.56e+05      12.903
      45      12         INFEASIBLE  pr    9.74e+04    2.56e+05      13.103
      46      11       3    1.61e+05       9.74e+04    2.56e+05      13.272
      47      12       2    1.95e+05       9.74e+04    2.56e+05      13.359
      48      13       1    1.95e+05       9.74e+04    2.56e+05      14.113
      49      14            2.91e+05 pr    9.74e+04    2.56e+05      14.346
      50      13            2.92e+05 pr    9.74e+04    2.56e+05      14.403
      51      12       1    1.95e+05       9.74e+04    2.56e+05      14.448
      52      13         INFEASIBLE  pr    9.74e+04    2.56e+05      14.862
      53      12         INFEASIBLE  pr    9.74e+04    2.56e+05      15.191
      54      11         INFEASIBLE  pr    9.74e+04    2.56e+05      15.370
      55      10       2    1.63e+05       9.74e+04    2.56e+05      15.458
      56      11       3    9.74e+04       9.74e+04    2.56e+05      15.491
      57      12       2    1.95e+05       9.74e+04    2.56e+05      16.037
      58      13       1    1.95e+05       9.74e+04    2.56e+05      17.205
      59      14            5.11e+05 pr    9.74e+04    2.56e+05      17.287
      60      13            2.91e+05 pr    9.74e+04    2.56e+05      17.934
      61      12       1    1.95e+05       9.74e+04    2.56e+05      18.398
      62      13         INFEASIBLE  pr    9.74e+04    2.56e+05      18.765
      63      12         FAILED -400       9.74e+04    2.56e+05      25.369
      64      11         INFEASIBLE  pr    9.74e+04    2.56e+05      25.672
      65      10       1    1.63e+05       9.74e+04    2.56e+05      25.769
      66      11            2.60e+05 pr    9.74e+04    2.56e+05      26.299
*     67      10       0    2.54e+05  f    9.74e+04    2.54e+05      26.527
      68       9       1    1.63e+05       9.74e+04    2.54e+05      26.617
      69      10       6    9.74e+04       9.74e+04    2.54e+05      27.040
      70      11       6    9.74e+04       9.74e+04    2.54e+05      27.242
      71      12       5    9.74e+04       9.74e+04    2.54e+05      27.449
      72      13       4    9.74e+04       9.74e+04    2.54e+05      27.530
      73      14       3    9.74e+04       9.74e+04    2.54e+05      27.565
      74      15       2    9.74e+04       9.74e+04    2.54e+05      27.617
      75      16       1    1.95e+05       9.74e+04    2.54e+05      27.675
      76      17            5.08e+05 pr    9.74e+04    2.54e+05      28.281
      77      16            5.03e+05 pr    9.74e+04    2.54e+05      28.461
      78      15       1    1.79e+05       9.74e+04    2.54e+05      29.818
      79      16       2    9.74e+04       9.74e+04    2.54e+05      30.052
      80      17       3    9.74e+04       9.74e+04    2.54e+05      30.088
      81      18       2    1.40e+05       9.74e+04    2.54e+05      30.260
      82      19       1    2.48e+05       9.74e+04    2.54e+05      30.502
      83      20            5.08e+05 pr    9.74e+04    2.54e+05      30.528
      84      19            2.56e+05 pr    9.74e+04    2.54e+05      30.561
      85      18       1    1.80e+05       9.74e+04    2.54e+05      30.608
      86      19       2    2.47e+05       9.74e+04    2.54e+05      31.695
      87      20       1    1.63e+05       9.74e+04    2.54e+05      31.737
      88      21            2.56e+05 pr    9.74e+04    2.54e+05      31.769
      89      20            2.56e+05 pr    9.74e+04    2.54e+05      32.754
      90      19       1    2.50e+05       9.74e+04    2.54e+05      32.787
      91      20            5.05e+05 pr    9.74e+04    2.54e+05      32.850
      92      19            2.61e+05 pr    9.74e+04    2.54e+05      33.082
      93      18       1    2.48e+05       9.74e+04    2.54e+05      33.121
      94      19       1    2.48e+05       9.74e+04    2.54e+05      33.629
      95      20       5    9.74e+04       9.74e+04    2.54e+05      33.956
      96      21       4    1.95e+05       9.74e+04    2.54e+05      34.299
      97      22       3    1.95e+05       9.74e+04    2.54e+05      34.331
      98      23       2    1.95e+05       9.74e+04    2.54e+05      34.812
      99      24       1    2.49e+05       9.74e+04    2.54e+05      35.224
     100      25            4.87e+05 pr    9.74e+04    2.54e+05      35.325
     101      24            2.58e+05 pr    9.74e+04    2.54e+05      35.376
     102      23       1    1.85e+05       9.74e+04    2.54e+05      35.645
     103      24       4    1.61e+05       9.74e+04    2.54e+05      35.978
     104      25         INFEASIBLE  pr    9.74e+04    2.54e+05      36.559
     105      24       3    1.61e+05       9.74e+04    2.54e+05      36.674
     106      25       2    2.50e+05       9.74e+04    2.54e+05      36.715
     107      26       1    2.50e+05       9.74e+04    2.54e+05      37.194
     108      27            5.05e+05 pr    9.74e+04    2.54e+05      37.417
     109      26            2.61e+05 pr    9.74e+04    2.54e+05      37.471
     110      25       1    2.50e+05       9.74e+04    2.54e+05      37.509
     111      26       4    9.74e+04       9.74e+04    2.54e+05      37.587
     112      27       3    1.40e+05       9.74e+04    2.54e+05      37.809
     113      28       2    1.40e+05       9.74e+04    2.54e+05      38.082
     114      29       1    2.50e+05       9.74e+04    2.54e+05      38.145
     115      30            2.91e+05 pr    9.74e+04    2.54e+05      38.614
     116      29            2.61e+05 pr    9.74e+04    2.54e+05      38.735
     117      28       1    1.80e+05       9.74e+04    2.54e+05      39.037
     118      29       3    1.61e+05       9.74e+04    2.54e+05      39.213
     119      30       5    9.74e+04       9.74e+04    2.54e+05      41.153
     120      31       4    9.74e+04       9.74e+04    2.54e+05      41.194
     121      32       3    1.95e+05       9.74e+04    2.54e+05      41.955
     122      33       2    1.95e+05       9.74e+04    2.54e+05      42.001
     123      34       1    1.95e+05       9.74e+04    2.54e+05      42.049
     124      35            5.19e+05 pr    9.74e+04    2.54e+05      42.307
     125      34            5.08e+05 pr    9.74e+04    2.54e+05      42.488
     126      33       1    1.95e+05       9.74e+04    2.54e+05      43.322
     127      34       3    1.95e+05       9.74e+04    2.54e+05      44.437
     128      35       4    9.74e+04       9.74e+04    2.54e+05      44.469
     129      36       3    1.95e+05       9.74e+04    2.54e+05      45.698
     130      37       2    1.95e+05       9.74e+04    2.54e+05      45.734
     131      38       1    1.95e+05       9.74e+04    2.54e+05      45.758
     132      39            2.56e+05 pr    9.74e+04    2.54e+05      45.850
     133      38            2.58e+05 pr    9.74e+04    2.54e+05      46.943
     134      37       1    1.95e+05       9.74e+04    2.54e+05      46.967
     135      38       3    1.95e+05       9.74e+04    2.54e+05      47.243
     136      39         INFEASIBLE  pr    9.74e+04    2.54e+05      47.667
     137      38       2    1.95e+05       9.74e+04    2.54e+05      47.701
     138      39       1    1.63e+05       9.74e+04    2.54e+05      47.989
     139      40            2.61e+05 pr    9.74e+04    2.54e+05      48.148
     140      39            2.61e+05 pr    9.74e+04    2.54e+05      49.059
     141      38         INFEASIBLE  pr    9.74e+04    2.54e+05      49.420
     142      37       2    1.95e+05       9.74e+04    2.54e+05      49.445
     143      38       3    1.21e+05       1.21e+05    2.54e+05      50.186
     144      39       2    1.49e+05       1.21e+05    2.54e+05      50.309
     145      40       1    1.79e+05       1.21e+05    2.54e+05      50.347
     146      41            2.86e+05 pr    1.21e+05    2.54e+05      50.389
     147      40            2.61e+05 pr    1.21e+05    2.54e+05      50.588
     148      39       1    1.79e+05       1.21e+05    2.54e+05      51.502
     149      40         INFEASIBLE  pr    1.40e+05    2.54e+05      52.024
*    150      39       0    2.44e+05  f    1.40e+05    2.44e+05      52.133
     151      38            2.61e+05 pr    1.40e+05    2.44e+05      52.271
     152      37       1    1.95e+05       1.40e+05    2.44e+05      52.295
     153      38            2.55e+05 pr    1.40e+05    2.44e+05      52.645
     154      37            2.55e+05 pr    1.40e+05    2.44e+05      52.942
     155      36       1    1.95e+05       1.40e+05    2.44e+05      52.965
     156      37       2    1.40e+05       1.40e+05    2.44e+05      53.963
     157      38       1    1.95e+05       1.40e+05    2.44e+05      54.018
     158      39            3.32e+05 pr    1.40e+05    2.44e+05      55.079
     159      38         INFEASIBLE  pr    1.40e+05    2.44e+05      55.301
     160      37       1    1.63e+05       1.61e+05    2.44e+05      55.373
     161      38       3    1.61e+05       1.61e+05    2.44e+05      55.640
     162      39         INFEASIBLE  pr    1.61e+05    2.44e+05      56.223
     163      38       2    1.61e+05       1.61e+05    2.44e+05      56.481
     164      39       1    1.95e+05       1.61e+05    2.44e+05      56.523
     165      40            2.61e+05 pr    1.61e+05    2.44e+05      56.660
     166      39         INFEASIBLE  pr    1.61e+05    2.44e+05      56.773
     167      38       1    1.63e+05       1.61e+05    2.44e+05      56.826
     168      39       2    1.95e+05       1.61e+05    2.44e+05      57.140
     169      40       2    1.63e+05       1.61e+05    2.44e+05      57.538
     170      41       2    1.80e+05       1.61e+05    2.44e+05      57.577
     171      42       1    1.80e+05       1.61e+05    2.44e+05      57.615
     172      43            2.92e+05 pr    1.61e+05    2.44e+05      57.655
     173      42            2.61e+05 pr    1.61e+05    2.44e+05      57.725
     174      41       1    1.80e+05       1.61e+05    2.44e+05      57.758
     175      42         INFEASIBLE  pr    1.63e+05    2.44e+05      58.129
     176      41            2.55e+05 pr    1.63e+05    2.44e+05      58.210
     177      40            2.55e+05 pr    1.63e+05    2.44e+05      58.390
     178      39       1    1.63e+05       1.63e+05    2.44e+05      58.480
     179      40            2.55e+05 pr    1.63e+05    2.44e+05      58.599
     180      39         INFEASIBLE  pr    1.63e+05    2.44e+05      58.993
     181      38       1    1.63e+05       1.63e+05    2.44e+05      59.027
     182      39            2.61e+05 pr    1.63e+05    2.44e+05      62.277
     183      38            2.54e+05 pr    1.63e+05    2.44e+05      62.354
     184      37         INFEASIBLE  pr    1.63e+05    2.44e+05      62.771
     185      36            2.48e+05 pr    1.63e+05    2.44e+05      62.947
     186      35       1    1.80e+05       1.63e+05    2.44e+05      63.382
     187      36            2.86e+05 pr    1.63e+05    2.44e+05      63.465
     188      35            2.61e+05 pr    1.63e+05    2.44e+05      63.569
     189      34         INFEASIBLE  pr    1.63e+05    2.44e+05      63.822
     190      33            2.61e+05 pr    1.63e+05    2.44e+05      63.887
     191      32         INFEASIBLE  pr    1.63e+05    2.44e+05      64.188
     192      31            2.55e+05 pr    1.63e+05    2.44e+05      64.800
     193      30         INFEASIBLE  pr    1.63e+05    2.44e+05      64.956
     194      29            2.56e+05 pr    1.63e+05    2.44e+05      65.066
     195      28            2.61e+05 pr    1.63e+05    2.44e+05      65.370
     196      27       2    1.95e+05       1.63e+05    2.44e+05      65.462
     197      28            2.61e+05 pr    1.63e+05    2.44e+05      65.550
     198      27       1    1.95e+05       1.63e+05    2.44e+05      65.693
     199      28            2.56e+05 pr    1.63e+05    2.44e+05      66.165
     200      27            2.61e+05 pr    1.63e+05    2.44e+05      67.024
     201      26       1    1.95e+05       1.63e+05    2.44e+05      67.287
     202      27         INFEASIBLE  pr    1.79e+05    2.44e+05      67.579
     203      26            2.54e+05 pr    1.79e+05    2.44e+05      68.194
     204      25         INFEASIBLE  pr    1.79e+05    2.44e+05      68.433
     205      24       2    1.95e+05       1.79e+05    2.44e+05      68.634
     206      25       1    1.95e+05       1.79e+05    2.44e+05      68.667
     207      26         INFEASIBLE  pr    1.79e+05    2.44e+05      69.362
     208      25            5.08e+05 pr    1.79e+05    2.44e+05      69.608
     209      24       1    1.95e+05       1.79e+05    2.44e+05      69.640
     210      25         INFEASIBLE  pr    1.79e+05    2.44e+05      70.082
     211      24         INFEASIBLE  pr    1.79e+05    2.44e+05      70.430
     212      23         INFEASIBLE  pr    1.79e+05    2.44e+05      70.744
     213      22       2    1.95e+05       1.79e+05    2.44e+05      70.797
     214      23            2.56e+05 pr    1.80e+05    2.44e+05      73.770
     215      22       1    1.95e+05       1.80e+05    2.44e+05      76.105
     216      23            2.70e+05 pr    1.80e+05    2.44e+05      76.330
     217      22            2.61e+05 pr    1.80e+05    2.44e+05      78.159
     218      21         INFEASIBLE  pr    1.80e+05    2.44e+05      78.561
     219      20            2.91e+05 pr    1.80e+05    2.44e+05      78.817
     220      19            2.91e+05 pr    1.80e+05    2.44e+05      79.011
     221      18       2    1.95e+05       1.80e+05    2.44e+05      79.067
     222      19            2.86e+05 pr    1.80e+05    2.44e+05      79.103
     223      18       1    1.95e+05       1.80e+05    2.44e+05      79.339
     224      19         INFEASIBLE  pr    1.80e+05    2.44e+05      79.705
     225      18            3.58e+05 pr    1.80e+05    2.44e+05      80.172
     226      17       1    1.95e+05       1.80e+05    2.44e+05      80.303
     227      18            2.44e+05 pr    1.80e+05    2.44e+05      80.625
     228      17            5.09e+05 pr    1.80e+05    2.44e+05      81.146
     229      16         INFEASIBLE  pr    1.80e+05    2.44e+05      81.501
     230      15            2.92e+05 pr    1.80e+05    2.44e+05      81.561
     231      14            2.61e+05 pr    1.95e+05    2.44e+05      81.689
     232      11            2.91e+05 pr    1.95e+05    2.44e+05      81.728
     233      10            2.55e+05 pr    1.95e+05    2.44e+05      81.767
     234       9       2    1.95e+05       1.95e+05    2.44e+05      82.173
     235      10            2.56e+05 pr    1.95e+05    2.44e+05      82.268
     236       9       1    1.95e+05       1.95e+05    2.44e+05      83.043
     237      10            5.05e+05 pr    1.95e+05    2.44e+05      83.513
     238       9         INFEASIBLE  pr    1.95e+05    2.44e+05      83.861
     239       8       1    1.63e+05       1.95e+05    2.44e+05      83.902
     240       9            2.61e+05 pr    1.95e+05    2.44e+05      84.060
     241       8         INFEASIBLE  pr    1.95e+05    2.44e+05      84.380
     242       7       3    1.61e+05       1.95e+05    2.44e+05      84.478
     243       8       2    1.61e+05       1.95e+05    2.44e+05      84.537
     244       9       1    1.63e+05       1.95e+05    2.44e+05      84.581
     245      10            2.58e+05 pr    1.95e+05    2.44e+05      84.750
     246       9            2.61e+05 pr    1.95e+05    2.44e+05      85.048
     247       8       1    1.95e+05       1.95e+05    2.44e+05      85.303
     248       9       2    1.95e+05       1.95e+05    2.44e+05      85.503
     249      10            2.54e+05 pr    1.95e+05    2.44e+05      85.550
     250       9       1    1.95e+05       1.95e+05    2.44e+05      85.579
     251      10            2.44e+05 pr    1.95e+05    2.44e+05      86.432
     252       9            2.55e+05 pr    1.95e+05    2.44e+05      87.067
     253       8       1    1.95e+05       1.95e+05    2.44e+05      87.623
     254       9         INFEASIBLE  pr    1.95e+05    2.44e+05      88.192
     255       8            2.61e+05 pr    1.95e+05    2.44e+05      88.578
     256       7         INFEASIBLE  pr    1.95e+05    2.44e+05      89.010

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43707921208245e+05
Final integrality gap (abs / rel)   =  4.90e+04 /   2.01e-01 (20.09%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      89.02474 (    88.177 CPU time)
Time spent in evaluations (secs)    =       4.18764

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.21     43052
   nlp_gf_jg         1.13         1.13     29265
  nlp_hess_l         1.02         1.02     29010
      solver         88.2         89.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4080
         0    1.0000    0.1920
    1.0000    1.0000    0.2080
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
