====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.530
       2       1       7    9.74e+04       9.74e+04                   1.574
       3       2       6    9.74e+04       9.74e+04                   1.615
       4       3       5    9.74e+04       9.74e+04                   1.659
       5       4       4    9.74e+04       9.74e+04                   1.697
       6       5       3    9.74e+04       9.74e+04                   1.747
       7       6       2    1.95e+05       9.74e+04                   1.768
       8       7       1    1.95e+05       9.74e+04                   1.982
       9       8         INFEASIBLE  pr    9.74e+04                   2.140
*     10       7       0    3.65e+05  f    9.74e+04    3.65e+05       2.301
      11       6            3.65e+05 pr    9.74e+04    3.65e+05       2.414
      12       5       2    1.25e+05       9.74e+04    3.65e+05       2.771
      13       6       3    9.74e+04       9.74e+04    3.65e+05       2.844
      14       7       5    9.74e+04       9.74e+04    3.65e+05       2.897
      15       8       6    9.74e+04       9.74e+04    3.65e+05       2.954
      16       9       5    1.25e+05       9.74e+04    3.65e+05       3.136
      17      10       4    1.95e+05       9.74e+04    3.65e+05       5.187
      18      11       3    1.95e+05       9.74e+04    3.65e+05      11.334
      19      12       2    1.95e+05       9.74e+04    3.65e+05      11.385
      20      13       1    1.95e+05       9.74e+04    3.65e+05      11.554
*     21      14       0    3.65e+05  f    9.74e+04    3.65e+05      11.620
*     22      13       0    2.58e+05  f    9.74e+04    2.58e+05      11.838
      23      12       1    1.95e+05       9.74e+04    2.58e+05      12.530
      24      13       5    9.74e+04       9.74e+04    2.58e+05      13.120
      25      14       4    9.74e+04       9.74e+04    2.58e+05      13.228
      26      15       2    9.74e+04       9.74e+04    2.58e+05      13.264
      27      16       1    1.95e+05       9.74e+04    2.58e+05      13.364
      28      17            3.61e+05 pr    9.74e+04    2.58e+05      13.624
      29      16            3.48e+05 pr    9.74e+04    2.58e+05      14.422
      30      15       1    1.42e+05       9.74e+04    2.58e+05      25.244
      31      16       2    9.74e+04       9.74e+04    2.58e+05      25.278
      32      17       1    1.40e+05       9.74e+04    2.58e+05      26.197
*     33      18       0    1.82e+05  f    9.74e+04    1.82e+05      26.321
      34      17            1.83e+05 pr    9.74e+04    1.82e+05      26.663
      35      16       1    1.74e+05       9.74e+04    1.82e+05      28.903
      36      17       3    9.74e+04       9.74e+04    1.82e+05      28.957
      37      18            1.95e+05 pr    9.74e+04    1.82e+05      29.891
      38      17       2    1.35e+05       9.74e+04    1.82e+05      30.241
      39      18            1.95e+05 pr    9.74e+04    1.82e+05      30.385
      40      17       1    1.38e+05       9.74e+04    1.82e+05      30.545
      41      18            1.82e+05 pr    9.74e+04    1.82e+05      30.583
      42      17            1.84e+05 pr    9.74e+04    1.82e+05      30.995
      43      16            1.83e+05 pr    9.74e+04    1.82e+05      31.026
*     44      15       0    1.74e+05  f    9.74e+04    1.74e+05      31.074
      45      14            2.58e+05 pr    9.74e+04    1.74e+05      31.117
      46      13            1.84e+05 pr    9.74e+04    1.74e+05      31.358
      47      12       3    9.74e+04       9.74e+04    1.74e+05      31.440
      48      13         FAILED -400       9.74e+04    1.74e+05      42.518
      49      14            1.95e+05 pr    9.74e+04    1.74e+05      42.629
      50      13            1.95e+05 pr    9.74e+04    1.74e+05      44.601
      51      12       2    1.34e+05       9.74e+04    1.74e+05      44.926
      52      13       7    9.74e+04       9.74e+04    1.74e+05      44.982
      53      14       6    9.74e+04       9.74e+04    1.74e+05      45.613
      54      15       5    9.74e+04       9.74e+04    1.74e+05      45.759
      55      16         INFEASIBLE  pr    9.74e+04    1.74e+05      46.467
      56      15       4    9.74e+04       9.74e+04    1.74e+05      46.520
      57      16       3    9.74e+04       9.74e+04    1.74e+05      46.564
      58      17       2    9.74e+04       9.74e+04    1.74e+05      46.617
      59      18            1.95e+05 pr    9.74e+04    1.74e+05      46.654
      60      17         INFEASIBLE  pr    9.74e+04    1.74e+05      47.182
      61      16       2    9.74e+04       9.74e+04    1.74e+05      47.238
      62      17       1    1.40e+05       9.74e+04    1.74e+05      47.288
      63      18            1.84e+05 pr    9.74e+04    1.74e+05      47.371
      64      17         INFEASIBLE  pr    9.74e+04    1.74e+05      47.871
      65      16       1    1.43e+05       9.74e+04    1.74e+05      48.567
      66      17       6    9.74e+04       9.74e+04    1.74e+05      49.435
      67      18       5    9.74e+04       9.74e+04    1.74e+05      49.560
      68      19       4    9.74e+04       9.74e+04    1.74e+05      49.632
      69      20       3    9.74e+04       9.74e+04    1.74e+05      49.911
      70      21            1.95e+05 pr    9.74e+04    1.74e+05      50.300
      71      20         INFEASIBLE  pr    9.74e+04    1.74e+05      50.382
      72      19       3    9.74e+04       9.74e+04    1.74e+05      50.465
      73      20       4    9.74e+04       9.74e+04    1.74e+05      50.617
      74      21       5    9.74e+04       9.74e+04    1.74e+05      51.254
      75      22       4    9.74e+04       9.74e+04    1.74e+05      51.749
      76      23       3    9.74e+04       9.74e+04    1.74e+05      52.325
      77      24       2    1.25e+05       9.74e+04    1.74e+05      52.708
      78      25            1.75e+05 pr    9.74e+04    1.74e+05      52.792
      79      24       1    1.36e+05       9.74e+04    1.74e+05      52.920
*     80      25       0    1.74e+05  f    9.74e+04    1.74e+05      53.085
      81      24            1.84e+05 pr    9.74e+04    1.74e+05      53.175
      82      23            1.76e+05 pr    9.74e+04    1.74e+05      54.028
      83      22       3    9.74e+04       9.74e+04    1.74e+05      54.065
      84      23       4    9.74e+04       9.74e+04    1.74e+05      54.198
      85      24       3    1.25e+05       9.74e+04    1.74e+05      54.288
      86      25       2    1.25e+05       9.74e+04    1.74e+05      54.370
      87      26            1.76e+05 pr    9.74e+04    1.74e+05      54.649
      88      25         INFEASIBLE  pr    9.74e+04    1.74e+05      54.896
      89      24       2    1.25e+05       9.74e+04    1.74e+05      54.998
      90      25         INFEASIBLE  pr    9.74e+04    1.74e+05      55.518
      91      24            1.76e+05 pr    9.74e+04    1.74e+05      55.804
      92      23         INFEASIBLE  pr    9.74e+04    1.74e+05      56.015
      93      22       2    1.25e+05       9.74e+04    1.74e+05      56.213
      94      23       1    1.43e+05       9.74e+04    1.74e+05      57.389
      95      24            1.78e+05 pr    9.74e+04    1.74e+05      57.433
      96      23            1.81e+05 pr    9.74e+04    1.74e+05      57.476
      97      22         INFEASIBLE  pr    9.74e+04    1.74e+05      58.117
      98      21         INFEASIBLE  pr    9.74e+04    1.74e+05      58.749
      99      20       3    1.25e+05       9.74e+04    1.74e+05      58.800
     100      21       2    1.25e+05       9.74e+04    1.74e+05      58.898
     101      22            1.76e+05 pr    9.74e+04    1.74e+05      58.950
     102      21         INFEASIBLE  pr    9.74e+04    1.74e+05      59.408
     103      20       2    1.25e+05       9.74e+04    1.74e+05      59.563
     104      21         INFEASIBLE  pr    9.74e+04    1.74e+05      60.291
     105      20            1.76e+05 pr    9.74e+04    1.74e+05      60.332
     106      19         INFEASIBLE  pr    9.74e+04    1.74e+05      60.715
     107      18       2    1.25e+05       9.74e+04    1.74e+05      60.932
     108      19       1    1.43e+05       9.74e+04    1.74e+05      61.067
     109      20            2.58e+05 pr    9.74e+04    1.74e+05      61.164
     110      19            1.84e+05 pr    9.74e+04    1.74e+05      61.216
     111      18         INFEASIBLE  pr    9.74e+04    1.74e+05      61.784
     112      17         INFEASIBLE  pr    9.74e+04    1.74e+05      62.328
     113      16            1.78e+05 pr    9.74e+04    1.74e+05      62.363
     114      15            1.81e+05 pr    9.74e+04    1.74e+05      62.605
     115      14       3    9.74e+04       9.74e+04    1.74e+05      62.674
     116      15            1.95e+05 pr    9.74e+04    1.74e+05      63.666
     117      14         INFEASIBLE  pr    9.74e+04    1.74e+05      63.996
     118      13       5    9.74e+04       9.74e+04    1.74e+05      65.164
     119      14            1.95e+05 pr    9.74e+04    1.74e+05      65.697
     120      13       4    1.25e+05       9.74e+04    1.74e+05      66.422
     121      14       3    1.25e+05       9.74e+04    1.74e+05      67.711
     122      15            1.75e+05 pr    9.74e+04    1.74e+05      67.752
     123      14         INFEASIBLE  pr    9.74e+04    1.74e+05      68.113
     124      13       3    1.25e+05       9.74e+04    1.74e+05      68.191
     125      14            1.95e+05 pr    9.74e+04    1.74e+05      68.400
     126      13            1.75e+05 pr    9.74e+04    1.74e+05      68.497
     127      12         INFEASIBLE  pr    9.74e+04    1.74e+05      68.917
     128      11       1    1.34e+05       9.74e+04    1.74e+05      68.962
     129      12            2.36e+05 pr    9.74e+04    1.74e+05      68.996
     130      11            1.84e+05 pr    9.74e+04    1.74e+05      69.652
     131      10       1    1.34e+05       9.74e+04    1.74e+05      69.699
     132      11       4    1.36e+05       9.74e+04    1.74e+05      70.912
     133      12            1.95e+05 pr    9.74e+04    1.74e+05      71.007
     134      11       3    1.36e+05       9.74e+04    1.74e+05      71.352
     135      12       2    1.36e+05       9.74e+04    1.74e+05      71.507
     136      13       1    1.40e+05       9.74e+04    1.74e+05      71.594
     137      14            1.84e+05 pr    9.74e+04    1.74e+05      71.871
     138      13         INFEASIBLE  pr    9.74e+04    1.74e+05      72.272
     139      12       1    1.40e+05       9.74e+04    1.74e+05      72.509
     140      13       4    9.74e+04       9.74e+04    1.74e+05      72.597
     141      14            1.95e+05 pr    9.74e+04    1.74e+05      72.728
     142      13            1.95e+05 pr    9.74e+04    1.74e+05      73.368
     143      12            1.84e+05 pr    9.74e+04    1.74e+05      73.469
     144      11         INFEASIBLE  pr    9.74e+04    1.74e+05      74.300
     145      10         FAILED -400       9.74e+04    1.74e+05      85.858
     146      11       1    1.40e+05       9.74e+04    1.74e+05      86.351
     147      12            1.84e+05 pr    9.74e+04    1.74e+05      87.078
     148      11         INFEASIBLE  pr    9.74e+04    1.74e+05      87.351
     149      10            1.95e+05 pr    9.74e+04    1.74e+05      87.472
     150       9            1.82e+05 pr    9.74e+04    1.74e+05      87.533
     151       8            1.84e+05 pr    9.74e+04    1.74e+05      87.566
     152       3            1.95e+05 pr    9.74e+04    1.74e+05      87.972
     153       2       4    9.74e+04       9.74e+04    1.74e+05      88.009
     154       3       3    1.25e+05       9.74e+04    1.74e+05      88.126
     155       4       2    1.25e+05       9.74e+04    1.74e+05      88.249
     156       5            1.75e+05 pr    9.74e+04    1.74e+05      88.345
     157       4       1    1.34e+05       9.74e+04    1.74e+05      89.098
     158       5            2.39e+05 pr    9.74e+04    1.74e+05      89.139
     159       4            1.84e+05 pr    9.74e+04    1.74e+05      89.210
     160       3       2    1.25e+05       9.74e+04    1.74e+05      89.301
     161       4       3    1.35e+05       1.25e+05    1.74e+05      90.143
     162       5            1.95e+05 pr    1.25e+05    1.74e+05      90.427
     163       4       2    1.35e+05       1.25e+05    1.74e+05      91.896
     164       5            1.95e+05 pr    1.25e+05    1.74e+05      91.929
     165       4            1.95e+05 pr    1.25e+05    1.74e+05      92.294
     166       3       2    1.33e+05       1.25e+05    1.74e+05      92.665
     167       4            1.95e+05 pr    1.25e+05    1.74e+05      92.990
     168       3            1.95e+05 pr    1.25e+05    1.74e+05      93.358
     169       2       1    1.38e+05       1.25e+05    1.74e+05      93.466
     170       3            1.84e+05 pr    1.25e+05    1.74e+05      93.809
     171       2         INFEASIBLE  pr    1.25e+05    1.74e+05      94.221
     172       1            1.76e+05 pr    1.25e+05    1.74e+05      94.344
     173       0       1    1.36e+05       1.36e+05    1.74e+05      94.393
     174       1            2.40e+05 pr    1.36e+05    1.74e+05      94.538
     175       0            1.87e+05 pr    1.74e+05    1.74e+05      95.229

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73893606007309e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      175
# of subproblems processed          =      181
Total program time (secs)           =      95.28054 (    71.003 CPU time)
Time spent in evaluations (secs)    =       4.27935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.14     32926
   nlp_gf_jg        0.887         1.17     22729
  nlp_hess_l        0.793         1.17     22509
      solver           71         95.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2727
         0         0    0.1673
         0    1.0000    0.2727
    1.0000    1.0000    0.2873

Removed Variables within Vanished Phases
===================================================
 
