====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.362
       2       1       7    9.74e+04       9.74e+04                   1.399
       3       2       6    9.74e+04       9.74e+04                   1.436
       4       3       5    9.74e+04       9.74e+04                   1.511
       5       4       4    9.74e+04       9.74e+04                   1.584
       6       5       3    9.74e+04       9.74e+04                   1.611
       7       6       2    1.95e+05       9.74e+04                   1.667
       8       7         INFEASIBLE  pr    9.74e+04                   1.810
       9       6       1    1.95e+05       9.74e+04                   2.267
*     10       7       0    2.61e+05  f    9.74e+04    2.61e+05       2.716
*     11       6       0    2.01e+05  f    9.74e+04    2.01e+05       3.065
      12       5       2    1.14e+05       9.74e+04    2.01e+05       3.233
      13       6       5    9.74e+04       9.74e+04    2.01e+05       3.870
      14       7       3    9.74e+04       9.74e+04    2.01e+05       3.986
      15       8       2    1.14e+05       9.74e+04    2.01e+05       4.090
      16       9       1    1.95e+05       9.74e+04    2.01e+05       4.147
      17      10            2.61e+05 pr    9.74e+04    2.01e+05       4.361
      18       9            2.61e+05 pr    9.74e+04    2.01e+05       4.868
      19       8       1    1.16e+05       9.74e+04    2.01e+05       4.923
      20       9       2    9.74e+04       9.74e+04    2.01e+05       5.129
      21      10       4    9.74e+04       9.74e+04    2.01e+05       5.189
      22      11       6    9.74e+04       9.74e+04    2.01e+05       5.243
      23      12       5    1.14e+05       9.74e+04    2.01e+05       5.371
      24      13       4    1.11e+05       9.74e+04    2.01e+05       8.850
      25      14       3    1.11e+05       9.74e+04    2.01e+05       8.940
      26      15       2    1.95e+05       9.74e+04    2.01e+05       8.984
      27      16       1    1.95e+05       9.74e+04    2.01e+05       9.046
      28      17            2.61e+05 pr    9.74e+04    2.01e+05       9.136
      29      16            2.60e+05 pr    9.74e+04    2.01e+05       9.552
      30      15       1    1.95e+05       9.74e+04    2.01e+05       9.992
      31      16       5    9.74e+04       9.74e+04    2.01e+05      10.571
      32      17       4    9.74e+04       9.74e+04    2.01e+05      10.610
      33      18       3    1.95e+05       9.74e+04    2.01e+05      11.403
      34      19       2    1.11e+05       9.74e+04    2.01e+05      12.501
      35      20       1    1.95e+05       9.74e+04    2.01e+05      12.552
      36      21            2.01e+05 pr    9.74e+04    2.01e+05      13.604
      37      20            2.01e+05 pr    9.74e+04    2.01e+05      14.113
      38      19       1    1.16e+05       9.74e+04    2.01e+05      14.638
      39      20       4    9.74e+04       9.74e+04    2.01e+05      14.712
      40      21       3    1.14e+05       9.74e+04    2.01e+05      15.135
      41      22       2    1.11e+05       9.74e+04    2.01e+05      15.333
      42      23       1    1.95e+05       9.74e+04    2.01e+05      15.437
      43      24            2.01e+05 pr    9.74e+04    2.01e+05      15.686
*     44      23       0    2.00e+05  f    9.74e+04    2.00e+05      16.023
      45      22       1    1.15e+05       9.74e+04    2.00e+05      16.406
      46      23       3    9.74e+04       9.74e+04    2.00e+05      16.832
      47      24       7    9.74e+04       9.74e+04    2.00e+05      16.913
      48      25       1    1.11e+05       9.74e+04    2.00e+05      16.951
      49      26            2.01e+05 pr    9.74e+04    2.00e+05      17.328
*     50      25       0    1.31e+05  f    9.74e+04    1.31e+05      17.575
      51      24       6    9.74e+04       9.74e+04    1.31e+05      18.037
      52      25       5    9.74e+04       9.74e+04    1.31e+05      18.197
      53      26       4    9.74e+04       9.74e+04    1.31e+05      18.265
      54      27       3    9.74e+04       9.74e+04    1.31e+05      18.316
      55      28            1.95e+05 pr    9.74e+04    1.31e+05      18.767
      56      27       2    1.14e+05       9.74e+04    1.31e+05      19.304
      57      28       1    1.28e+05       9.74e+04    1.31e+05      19.368
      58      29            2.61e+05 pr    9.74e+04    1.31e+05      19.581
*     59      28       0    1.31e+05  f    9.74e+04    1.31e+05      19.634
      60      27       1    1.28e+05       9.74e+04    1.31e+05      19.890
      61      28       5    1.11e+05       9.74e+04    1.31e+05      20.114
      62      29       3    9.74e+04       9.74e+04    1.31e+05      20.180
      63      30       1    1.28e+05       9.74e+04    1.31e+05      20.430
      64      31       4    9.74e+04       9.74e+04    1.31e+05      20.553
      65      32       3    1.14e+05       9.74e+04    1.31e+05      20.684
      66      33       2    1.28e+05       9.74e+04    1.31e+05      20.788
      67      34            1.95e+05 pr    9.74e+04    1.31e+05      21.061
      68      33            1.31e+05 pr    9.74e+04    1.31e+05      21.184
      69      32       2    1.14e+05       9.74e+04    1.31e+05      22.552
      70      33       3    9.74e+04       9.74e+04    1.31e+05      22.765
      71      34         INFEASIBLE  pr    9.74e+04    1.31e+05      23.807
      72      33         INFEASIBLE  pr    9.74e+04    1.31e+05      24.541
      73      32       2    1.14e+05       9.74e+04    1.31e+05      25.231
      74      33            1.95e+05 pr    9.74e+04    1.31e+05      25.321
      75      32       1    1.16e+05       9.74e+04    1.31e+05      25.438
      76      33            1.31e+05 pr    9.74e+04    1.31e+05      25.509
      77      32         INFEASIBLE  pr    9.74e+04    1.31e+05      25.840
      78      31            1.95e+05 pr    9.74e+04    1.31e+05      25.997
      79      30       1    1.16e+05       9.74e+04    1.31e+05      26.166
      80      31            1.31e+05 pr    9.74e+04    1.31e+05      26.297
      81      30         INFEASIBLE  pr    9.74e+04    1.31e+05      27.133
      82      29            1.31e+05 pr    9.74e+04    1.31e+05      27.657
      83      28            1.31e+05 pr    9.74e+04    1.31e+05      27.945
      84      27       2    1.16e+05       9.74e+04    1.31e+05      28.418
      85      28       1    1.16e+05       9.74e+04    1.31e+05      28.829
      86      29            1.31e+05 pr    9.74e+04    1.31e+05      28.921
      87      28            1.31e+05 pr    9.74e+04    1.31e+05      29.055
      88      27       1    1.16e+05       9.74e+04    1.31e+05      29.217
      89      28       3    9.74e+04       9.74e+04    1.31e+05      29.297
      90      29            1.95e+05 pr    9.74e+04    1.31e+05      30.083
      91      28       2    1.14e+05       9.74e+04    1.31e+05      30.319
      92      29       1    1.28e+05       9.74e+04    1.31e+05      31.704
      93      30            2.56e+05 pr    9.74e+04    1.31e+05      31.854
      94      29            1.31e+05 pr    9.74e+04    1.31e+05      32.770
      95      28       1    1.28e+05       9.74e+04    1.31e+05      32.879
      96      29       3    1.28e+05       9.74e+04    1.31e+05      33.107
      97      30       2    1.11e+05       9.74e+04    1.31e+05      33.461
      98      31       3    1.28e+05       9.74e+04    1.31e+05      33.623
      99      32       2    1.11e+05       9.74e+04    1.31e+05      33.698
     100      33       1    1.11e+05       9.74e+04    1.31e+05      33.788
     101      34            2.00e+05 pr    9.74e+04    1.31e+05      34.019
     102      33            2.02e+05 pr    9.74e+04    1.31e+05      34.925
     103      32       1    1.11e+05       9.74e+04    1.31e+05      35.013
     104      33         INFEASIBLE  pr    9.74e+04    1.31e+05      35.365
*    105      32       0    1.28e+05  f    9.74e+04    1.28e+05      35.596
     106      31         INFEASIBLE  pr    9.74e+04    1.28e+05      36.021
     107      30       2    1.28e+05       9.74e+04    1.28e+05      36.089
     108      31       1    1.11e+05       9.74e+04    1.28e+05      36.975
     109      32            2.00e+05 pr    9.74e+04    1.28e+05      37.145
     110      31            1.28e+05 pr    9.74e+04    1.28e+05      38.463
     111      30         INFEASIBLE  pr    9.74e+04    1.28e+05      39.341
     112      29       2    1.28e+05       9.74e+04    1.28e+05      39.417
     113      30       4    9.74e+04       9.74e+04    1.28e+05      39.930
     114      31       3    9.74e+04       9.74e+04    1.28e+05      39.985
     115      32            1.95e+05 pr    9.74e+04    1.28e+05      40.071
     116      31       2    1.28e+05       9.74e+04    1.28e+05      40.306
     117      32       1    1.28e+05       9.74e+04    1.28e+05      40.340
     118      33            2.01e+05 pr    9.74e+04    1.28e+05      40.505
     119      32            1.31e+05 pr    9.74e+04    1.28e+05      40.594
     120      31       1    1.11e+05       9.74e+04    1.28e+05      40.672
     121      32       3    9.74e+04       9.74e+04    1.28e+05      40.818
     122      33            1.95e+05 pr    9.74e+04    1.28e+05      40.909
     123      32       2    1.11e+05       9.74e+04    1.28e+05      41.316
     124      33            1.95e+05 pr    9.74e+04    1.28e+05      41.498
     125      32       1    1.16e+05       9.74e+04    1.28e+05      41.540
     126      33            1.31e+05 pr    9.74e+04    1.28e+05      41.590
     127      32         INFEASIBLE  pr    9.74e+04    1.28e+05      42.219
     128      31            2.03e+05 pr    9.74e+04    1.28e+05      42.287
     129      30            1.31e+05 pr    9.74e+04    1.28e+05      42.721
     130      29       1    1.28e+05       9.74e+04    1.28e+05      42.749
     131      30            1.31e+05 pr    9.74e+04    1.28e+05      43.618
     132      29            1.31e+05 pr    9.74e+04    1.28e+05      43.716
     133      28       1    1.28e+05       9.74e+04    1.28e+05      43.791
     134      29       4    9.74e+04       9.74e+04    1.28e+05      44.008
     135      30       3    1.11e+05       9.74e+04    1.28e+05      44.119
     136      31       2    1.14e+05       9.74e+04    1.28e+05      44.255
     137      32       1    1.28e+05       9.74e+04    1.28e+05      44.297
     138      33            2.01e+05 pr    9.74e+04    1.28e+05      44.334
     139      32            1.31e+05 pr    9.74e+04    1.28e+05      44.448
     140      31       1    1.11e+05       9.74e+04    1.28e+05      44.635
     141      32       3    1.14e+05       1.11e+05    1.28e+05      46.609
     142      33       3    1.11e+05       1.11e+05    1.28e+05      46.705
     143      34       1    1.15e+05       1.11e+05    1.28e+05      46.823
     144      35            1.31e+05 pr    1.11e+05    1.28e+05      46.876
     145      34            1.28e+05 pr    1.11e+05    1.28e+05      47.083
     146      33       2    1.11e+05       1.11e+05    1.28e+05      47.133
     147      34       1    1.28e+05       1.11e+05    1.28e+05      47.274
     148      35            2.61e+05 pr    1.11e+05    1.28e+05      47.482
     149      34            1.31e+05 pr    1.11e+05    1.28e+05      47.732
     150      33       1    1.11e+05       1.11e+05    1.28e+05      47.774
     151      34       1    1.16e+05       1.11e+05    1.28e+05      47.952
     152      35            1.95e+05 pr    1.11e+05    1.28e+05      48.794
     153      34            1.31e+05 pr    1.11e+05    1.28e+05      49.299
     154      33            1.31e+05 pr    1.11e+05    1.28e+05      49.751
     155      32            2.00e+05 pr    1.11e+05    1.28e+05      50.263
     156      31            1.31e+05 pr    1.11e+05    1.28e+05      50.649
     157      30       2    1.11e+05       1.11e+05    1.28e+05      50.728
     158      31            2.00e+05 pr    1.11e+05    1.28e+05      50.785
     159      30            1.95e+05 pr    1.11e+05    1.28e+05      50.858
     160      29       1    1.16e+05       1.11e+05    1.28e+05      51.073
     161      30            1.31e+05 pr    1.11e+05    1.28e+05      51.107
     162      29            2.01e+05 pr    1.11e+05    1.28e+05      51.532
     163      28       2    1.14e+05       1.11e+05    1.28e+05      51.642
     164      29            1.95e+05 pr    1.11e+05    1.28e+05      51.851
     165      28       1    1.15e+05       1.11e+05    1.28e+05      51.965
     166      29            2.01e+05 pr    1.11e+05    1.28e+05      53.361
     167      28            1.28e+05 pr    1.11e+05    1.28e+05      53.434
     168      27       2    1.11e+05       1.11e+05    1.28e+05      54.699
     169      28            1.31e+05 pr    1.11e+05    1.28e+05      54.839
     170      27            1.95e+05 pr    1.11e+05    1.28e+05      55.164
     171      26            2.25e+05 pr    1.11e+05    1.28e+05      57.141
     172      25       2    1.11e+05       1.11e+05    1.28e+05      57.200
     173      26            1.95e+05 pr    1.11e+05    1.28e+05      59.342
     174      25            1.95e+05 pr    1.11e+05    1.28e+05      59.504
     175      24            1.95e+05 pr    1.11e+05    1.28e+05      60.915
     176      23            1.31e+05 pr    1.11e+05    1.28e+05      60.970
     177      22            1.31e+05 pr    1.11e+05    1.28e+05      61.009
     178      21       2    1.14e+05       1.11e+05    1.28e+05      62.898
     179      22       1    1.28e+05       1.11e+05    1.28e+05      63.001
     180      23            2.01e+05 pr    1.11e+05    1.28e+05      63.387
     181      22            1.31e+05 pr    1.11e+05    1.28e+05      63.439
     182      21       1    1.11e+05       1.11e+05    1.28e+05      64.752
     183      22         INFEASIBLE        1.11e+05    1.28e+05      65.481
     184      23       3    1.11e+05       1.11e+05    1.28e+05      65.526
     185      24       2    1.11e+05       1.11e+05    1.28e+05      65.620
     186      25       1    1.11e+05       1.11e+05    1.28e+05      65.973
     187      26            2.00e+05 pr    1.11e+05    1.28e+05      66.012
     188      25            1.31e+05 pr    1.11e+05    1.28e+05      66.133
     189      24       1    1.11e+05       1.11e+05    1.28e+05      66.266
     190      25       3    1.11e+05       1.11e+05    1.28e+05      66.354
     191      26       2    1.11e+05       1.11e+05    1.28e+05      66.429
     192      27       1    1.15e+05       1.11e+05    1.28e+05      66.469
     193      28            1.31e+05 pr    1.11e+05    1.28e+05      66.529
     194      27            1.28e+05 pr    1.11e+05    1.28e+05      66.638
     195      26       1    1.15e+05       1.11e+05    1.28e+05      66.783
     196      27       2    1.11e+05       1.11e+05    1.28e+05      66.835
     197      28       1    1.28e+05       1.11e+05    1.28e+05      66.964
     198      29            1.30e+05 pr    1.11e+05    1.28e+05      67.036
     199      28            1.31e+05 pr    1.11e+05    1.28e+05      67.103
     200      27       1    1.11e+05       1.11e+05    1.28e+05      67.214
     201      28            1.28e+05 pr    1.11e+05    1.28e+05      67.256
     202      27         INFEASIBLE  pr    1.11e+05    1.28e+05      67.464
     203      26            1.31e+05 pr    1.11e+05    1.28e+05      67.514
     204      25            1.28e+05 pr    1.11e+05    1.28e+05      67.587
     205      24            2.00e+05 pr    1.11e+05    1.28e+05      67.669
     206      23            1.28e+05 pr    1.11e+05    1.28e+05      67.879
     207      22       2    1.11e+05       1.11e+05    1.28e+05      67.914
     208      23            1.95e+05 pr    1.11e+05    1.28e+05      68.075
     209      22       1    1.16e+05       1.14e+05    1.28e+05      68.161
     210      23            1.31e+05 pr    1.14e+05    1.28e+05      68.204
     211      22         INFEASIBLE  pr    1.14e+05    1.28e+05      68.864
     212      21            2.03e+05 pr    1.14e+05    1.28e+05      69.724
     213      20            1.31e+05 pr    1.14e+05    1.28e+05      69.876
     214      19       2    9.74e+04       1.14e+05    1.28e+05      70.053
     215      20       1    1.11e+05       1.14e+05    1.28e+05      70.172
     216      21            2.01e+05 pr    1.14e+05    1.28e+05      70.643
     217      20            1.31e+05 pr    1.14e+05    1.28e+05      70.912
     218      19       1    1.11e+05       1.14e+05    1.28e+05      72.180
     219      20            2.01e+05 pr    1.14e+05    1.28e+05      72.371
     220      19            1.31e+05 pr    1.14e+05    1.28e+05      73.036
     221      18            2.60e+05 pr    1.14e+05    1.28e+05      73.068
     222      17            1.31e+05 pr    1.14e+05    1.28e+05      73.114
     223      16            1.31e+05 pr    1.14e+05    1.28e+05      73.149
     224      15            1.31e+05 pr    1.14e+05    1.28e+05      73.221
     225      14            2.61e+05 pr    1.14e+05    1.28e+05      73.261
     226      13            1.31e+05 pr    1.14e+05    1.28e+05      73.309
     227      12            1.31e+05 pr    1.14e+05    1.28e+05      73.345
     228      11            1.28e+05 pr    1.14e+05    1.28e+05      73.414
     229      10       2    1.11e+05       1.14e+05    1.28e+05      73.628
     230      11       1    1.28e+05       1.14e+05    1.28e+05      74.590
     231      12            1.31e+05 pr    1.14e+05    1.28e+05      74.776
     232      11            1.31e+05 pr    1.14e+05    1.28e+05      75.252
     233      10       1    1.11e+05       1.14e+05    1.28e+05      77.643
     234      11            2.00e+05 pr    1.14e+05    1.28e+05      77.847
     235      10            1.28e+05 pr    1.14e+05    1.28e+05      77.910
     236       9            1.31e+05 pr    1.14e+05    1.28e+05      78.013
     237       8            1.31e+05 pr    1.14e+05    1.28e+05      78.062
     238       4       4    1.14e+05       1.14e+05    1.28e+05      78.142
     239       5       1    1.28e+05       1.14e+05    1.28e+05      78.178
     240       6            2.61e+05 pr    1.14e+05    1.28e+05      78.260
     241       5            1.31e+05 pr    1.14e+05    1.28e+05      78.314
     242       4       3    1.14e+05       1.14e+05    1.28e+05      80.217
     243       5       2    1.14e+05       1.14e+05    1.28e+05      80.315
     244       6            1.95e+05 pr    1.14e+05    1.28e+05      80.416
     245       5       1    1.16e+05       1.14e+05    1.28e+05      81.303
     246       6            1.31e+05 pr    1.14e+05    1.28e+05      81.376
     247       5            1.31e+05 pr    1.14e+05    1.28e+05      81.511
     248       4       2    1.14e+05       1.14e+05    1.28e+05      81.673
     249       5       1    1.28e+05       1.14e+05    1.28e+05      81.714
     250       6       3    1.14e+05       1.14e+05    1.28e+05      82.531
     251       7       2    1.14e+05       1.14e+05    1.28e+05      82.578
     252       8            1.95e+05 pr    1.14e+05    1.28e+05      82.810
     253       7       1    1.16e+05       1.14e+05    1.28e+05      82.853
     254       8            1.31e+05 pr    1.14e+05    1.28e+05      82.886
     255       7         INFEASIBLE  pr    1.14e+05    1.28e+05      83.035
     256       6       2    1.14e+05       1.14e+05    1.28e+05      83.131

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28265361567671e+05
Final integrality gap (abs / rel)   =  1.45e+04 /   1.13e-01 (11.30%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      83.18748 (    58.232 CPU time)
Time spent in evaluations (secs)    =       3.96231

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.927         1.25     29855
   nlp_gf_jg        0.696        0.986     17922
  nlp_hess_l        0.624        0.973     17608
      solver         58.3         83.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.5200

Removed Variables within Vanished Phases
===================================================
 
