====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.375
       2       1         INFEASIBLE  pr  -1.80e+308                   2.151
       3       0       7    9.74e+04       9.74e+04                   2.251
       4       1       6    9.74e+04       9.74e+04                   2.328
       5       2       5    9.74e+04       9.74e+04                   2.399
       6       3       4    9.74e+04       9.74e+04                   2.504
       7       4       3    1.97e+05       9.74e+04                   3.219
       8       5       2    9.74e+04       9.74e+04                   3.799
       9       6       1    1.95e+05       9.74e+04                   3.881
*     10       7       0    2.03e+05  f    9.74e+04    2.03e+05       4.045
      11       6            2.03e+05 pr    9.74e+04    2.03e+05       4.268
      12       5       1    1.01e+05       9.74e+04    2.03e+05       4.370
      13       6       5    9.74e+04       9.74e+04    2.03e+05       4.455
      14       7       4    9.74e+04       9.74e+04    2.03e+05       4.595
      15       8       3    9.94e+04       9.74e+04    2.03e+05       4.754
      16       9       6    9.74e+04       9.74e+04    2.03e+05       4.852
      17      10       5    9.74e+04       9.74e+04    2.03e+05       4.943
      18      11       4    9.74e+04       9.74e+04    2.03e+05       5.225
      19      12       3    9.97e+04       9.74e+04    2.03e+05       5.313
      20      13       2    1.01e+05       9.74e+04    2.03e+05       5.993
      21      14       1    1.01e+05       9.74e+04    2.03e+05       6.082
      22      15            2.03e+05 pr    9.74e+04    2.03e+05       6.399
*     23      14       0    1.01e+05  f    9.74e+04    1.01e+05       6.527
      24      13            1.01e+05 pr    9.74e+04    1.01e+05       6.601
      25      12         INFEASIBLE  pr    9.74e+04    1.01e+05       6.774
      26      11       3    9.74e+04       9.74e+04    1.01e+05       6.817
      27      12       5    9.74e+04       9.74e+04    1.01e+05       6.914
      28      13       4    9.97e+04       9.74e+04    1.01e+05       6.965
      29      14       3    9.97e+04       9.74e+04    1.01e+05       7.008
      30      15            1.95e+05 pr    9.74e+04    1.01e+05       7.227
      31      14       2    9.97e+04       9.74e+04    1.01e+05       7.603
      32      15            1.01e+05 pr    9.74e+04    1.01e+05       7.626
      33      14         INFEASIBLE  pr    9.74e+04    1.01e+05       7.883
      34      13       3    9.97e+04       9.74e+04    1.01e+05       8.018
      35      14       4    9.74e+04       9.74e+04    1.01e+05       8.087
      36      15       3    9.74e+04       9.74e+04    1.01e+05       8.390
      37      16       2    9.74e+04       9.74e+04    1.01e+05       8.450
      38      17            1.95e+05 pr    9.74e+04    1.01e+05       8.564
      39      16            1.01e+05 pr    9.74e+04    1.01e+05       8.773
      40      15       2    9.74e+04       9.74e+04    1.01e+05       8.831
      41      16            1.95e+05 pr    9.74e+04    1.01e+05       8.970
      42      15         FAILED -400       9.74e+04    1.01e+05      19.488
      43      16            1.95e+05 pr    9.74e+04    1.01e+05      19.646
      44      15            1.95e+05 pr    9.74e+04    1.01e+05      20.098
      45      14       3    9.74e+04       9.74e+04    1.01e+05      20.176
      46      15       2    9.94e+04       9.74e+04    1.01e+05      20.245
      47      16       1    9.94e+04       9.74e+04    1.01e+05      20.448
      48      17            1.95e+05 pr    9.74e+04    1.01e+05      20.831
      49      16         FAILED -400       9.74e+04    1.01e+05      29.827
      50      15         INFEASIBLE  pr    9.74e+04    1.01e+05      30.747
      51      14       2    9.94e+04       9.74e+04    1.01e+05      30.999
      52      15       3    9.74e+04       9.74e+04    1.01e+05      31.788
      53      16            1.95e+05 pr    9.74e+04    1.01e+05      32.442
      54      15       2    9.94e+04       9.74e+04    1.01e+05      32.793
      55      16       1    9.94e+04       9.74e+04    1.01e+05      32.840
      56      17            1.95e+05 pr    9.74e+04    1.01e+05      32.938
      57      16            1.01e+05 pr    9.74e+04    1.01e+05      33.008
      58      15       1    9.94e+04       9.74e+04    1.01e+05      33.035
      59      16       4    9.74e+04       9.74e+04    1.01e+05      33.072
      60      17       3    9.94e+04       9.74e+04    1.01e+05      33.215
      61      18       2    9.97e+04       9.74e+04    1.01e+05      33.400
      62      19            1.95e+05 pr    9.74e+04    1.01e+05      33.892
      63      18       1    9.97e+04       9.74e+04    1.01e+05      33.965
      64      19            1.01e+05 pr    9.74e+04    1.01e+05      34.071
      65      18            1.01e+05 pr    9.74e+04    1.01e+05      34.123
      66      17       2    9.97e+04       9.74e+04    1.01e+05      34.172
      67      18       3    9.74e+04       9.74e+04    1.01e+05      34.201
      68      19       2    9.74e+04       9.74e+04    1.01e+05      34.233
      69      20       1    9.94e+04       9.74e+04    1.01e+05      34.283
      70      21            1.95e+05 pr    9.74e+04    1.01e+05      34.443
      71      20         INFEASIBLE  pr    9.74e+04    1.01e+05      34.790
      72      19       1    9.94e+04       9.74e+04    1.01e+05      34.890
      73      20       2    9.74e+04       9.74e+04    1.01e+05      34.925
      74      21       1    9.94e+04       9.74e+04    1.01e+05      34.971
      75      22            1.01e+05 pr    9.74e+04    1.01e+05      35.014
      76      21            1.95e+05 pr    9.74e+04    1.01e+05      35.320
      77      20         INFEASIBLE  pr    9.74e+04    1.01e+05      35.763
      78      19            1.01e+05 pr    9.74e+04    1.01e+05      35.844
      79      18            1.01e+05 pr    9.74e+04    1.01e+05      36.031
      80      17       1    9.97e+04       9.74e+04    1.01e+05      36.110
      81      18            1.01e+05 pr    9.74e+04    1.01e+05      36.175
      82      17         INFEASIBLE  pr    9.74e+04    1.01e+05      36.694
      83      16       1    9.97e+04       9.74e+04    1.01e+05      36.721
      84      17       3    9.74e+04       9.74e+04    1.01e+05      36.753
      85      18       2    9.94e+04       9.74e+04    1.01e+05      36.852
      86      19       1    9.94e+04       9.74e+04    1.01e+05      36.899
      87      20            1.01e+05 pr    9.74e+04    1.01e+05      36.943
      88      19            1.01e+05 pr    9.74e+04    1.01e+05      37.666
      89      18       1    9.94e+04       9.74e+04    1.01e+05      37.920
      90      19         INFEASIBLE  pr    9.74e+04    1.01e+05      39.260
      91      18            1.01e+05 pr    9.74e+04    1.01e+05      39.516
      92      17         INFEASIBLE  pr    9.74e+04    1.01e+05      40.432
      93      16            1.01e+05 pr    9.74e+04    1.01e+05      40.465
      94      15            1.01e+05 pr    9.74e+04    1.01e+05      40.526
      95      14            1.01e+05 pr    9.74e+04    1.01e+05      40.754
      96      13            1.01e+05 pr    9.74e+04    1.01e+05      40.807
      97      12       1    9.94e+04       9.74e+04    1.01e+05      42.077
      98      13            1.01e+05 pr    9.74e+04    1.01e+05      42.196
      99      12            1.01e+05 pr    9.74e+04    1.01e+05      43.039
     100      11         INFEASIBLE  pr    9.74e+04    1.01e+05      43.646
     101      10       2    9.97e+04       9.74e+04    1.01e+05      43.702
     102      11            1.01e+05 pr    9.74e+04    1.01e+05      43.747
     103      10         INFEASIBLE  pr    9.74e+04    1.01e+05      44.264
     104       9       2    9.97e+04       9.74e+04    1.01e+05      44.342
     105      10       2    9.74e+04       9.74e+04    1.01e+05      44.443
     106      11       1    9.94e+04       9.74e+04    1.01e+05      44.534
     107      12            1.95e+05 pr    9.74e+04    1.01e+05      44.663
     108      11            1.01e+05 pr    9.74e+04    1.01e+05      44.851
     109      10            1.01e+05 pr    9.74e+04    1.01e+05      45.445
     110       9            1.01e+05 pr    9.74e+04    1.01e+05      45.503
     111       8         INFEASIBLE  pr    9.74e+04    1.01e+05      46.295
     112       7       2    9.74e+04       9.74e+04    1.01e+05      46.331
     113       8       1    9.94e+04       9.74e+04    1.01e+05      46.401
     114       9            1.95e+05 pr    9.74e+04    1.01e+05      47.100
     115       8            1.01e+05 pr    9.74e+04    1.01e+05      47.218
     116       7         INFEASIBLE  pr    9.74e+04    1.01e+05      47.524
     117       6       2    9.74e+04       9.74e+04    1.01e+05      48.547
     118       7            1.95e+05 pr    9.74e+04    1.01e+05      48.601
     119       6            1.01e+05 pr    9.74e+04    1.01e+05      49.025
     120       5       2    9.74e+04       9.74e+04    1.01e+05      49.463
     121       6       1    9.97e+04       9.74e+04    1.01e+05      49.611
     122       7            1.01e+05 pr    9.74e+04    1.01e+05      50.760
     123       6            2.03e+05 pr    9.74e+04    1.01e+05      51.029
     124       5            1.01e+05 pr    9.74e+04    1.01e+05      51.280
     125       4       4    9.74e+04       9.74e+04    1.01e+05      51.346
     126       5       3    9.97e+04       9.74e+04    1.01e+05      51.479
     127       6            1.01e+05 pr    9.74e+04    1.01e+05      51.567
     128       5       2    9.97e+04       9.74e+04    1.01e+05      51.852
     129       6       1    9.97e+04       9.74e+04    1.01e+05      51.915
     130       7            1.01e+05 pr    9.74e+04    1.01e+05      51.975
     131       6         INFEASIBLE  pr    9.74e+04    1.01e+05      52.184
     132       5       1    9.97e+04       9.74e+04    1.01e+05      52.250
     133       6       3    9.94e+04       9.74e+04    1.01e+05      52.701
     134       7         INFEASIBLE  pr    9.94e+04    1.01e+05      53.617
     135       6       2    9.95e+04       9.94e+04    1.01e+05      53.976
     136       7       1    9.97e+04       9.94e+04    1.01e+05      54.081
     137       8            1.01e+05 pr    9.94e+04    1.01e+05      54.109
     138       7            1.01e+05 pr    9.94e+04    1.01e+05      54.190
     139       6       1    9.97e+04       9.94e+04    1.01e+05      54.273
     140       7            1.95e+05 pr    9.94e+04    1.01e+05      54.771
     141       6            1.01e+05 pr    9.94e+04    1.01e+05      54.798
     142       5            1.01e+05 pr    9.94e+04    1.01e+05      54.843
     143       4            1.01e+05 pr    9.94e+04    1.01e+05      54.872
     144       3            1.01e+05 pr    9.94e+04    1.01e+05      54.911

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      144
# of subproblems processed          =      146
Total program time (secs)           =      54.96781 (    41.531 CPU time)
Time spent in evaluations (secs)    =       2.46131

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.611          0.7     19078
   nlp_gf_jg        0.521        0.655     13511
  nlp_hess_l        0.472        0.617     13316
      solver         41.5           55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0279
         0         0    0.0121

Removed Variables within Vanished Phases
===================================================
 
