====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.372
       2       1       7    9.74e+04     -1.80e+308                   1.694
       3       2       6    9.74e+04     -1.80e+308                   1.745
       4       3       5    9.74e+04     -1.80e+308                   1.776
       5       4       4    9.74e+04     -1.80e+308                   1.807
       6       5       3    9.74e+04     -1.80e+308                   1.852
       7       6       2    9.74e+04     -1.80e+308                   1.906
       8       7       1    1.95e+05     -1.80e+308                   1.924
       9       8         INFEASIBLE  pr  -1.80e+308                   2.019
*     10       7       0    4.62e+05  f  -1.80e+308    4.62e+05       2.285
      11       6       1    2.24e+05     -1.80e+308    4.62e+05       2.398
      12       7       7    9.74e+04       9.74e+04    4.62e+05       2.814
      13       8       3    9.74e+04       9.74e+04    4.62e+05       2.875
      14       9       4    9.74e+04       9.74e+04    4.62e+05       2.996
      15      10       2    1.95e+05       9.74e+04    4.62e+05       3.307
      16      11       1    1.95e+05       9.74e+04    4.62e+05       3.518
      17      12            4.69e+05 pr    9.74e+04    4.62e+05       3.707
      18      11            4.62e+05 pr    9.74e+04    4.62e+05       4.134
      19      10       1    1.95e+05       9.74e+04    4.62e+05       4.322
      20      11       2    1.36e+05       9.74e+04    4.62e+05       4.626
      21      12       3    1.36e+05       9.74e+04    4.62e+05       5.202
      22      13       2    1.95e+05       9.74e+04    4.62e+05       5.268
      23      14       1    1.95e+05       9.74e+04    4.62e+05       5.622
      24      15            4.62e+05 pr    9.74e+04    4.62e+05       5.683
*     25      14       0    2.76e+05  f    9.74e+04    2.76e+05       6.768
      26      13       1    1.95e+05       9.74e+04    2.76e+05       7.124
      27      14       3    1.36e+05       9.74e+04    2.76e+05       7.986
      28      15       5    9.74e+04       9.74e+04    2.76e+05       8.024
      29      16       6    9.74e+04       9.74e+04    2.76e+05       8.062
      30      17       5    9.74e+04       9.74e+04    2.76e+05       8.108
      31      18       4    1.36e+05       9.74e+04    2.76e+05       8.391
      32      19       3    1.95e+05       9.74e+04    2.76e+05       8.620
      33      20       2    1.95e+05       9.74e+04    2.76e+05       8.682
      34      21       1    1.95e+05       9.74e+04    2.76e+05       8.714
      35      22            4.62e+05 pr    9.74e+04    2.76e+05       9.016
      36      21            4.62e+05 pr    9.74e+04    2.76e+05       9.595
      37      20       1    1.95e+05       9.74e+04    2.76e+05       9.638
      38      21       5    9.74e+04       9.74e+04    2.76e+05       9.901
      39      22       4    9.74e+04       9.74e+04    2.76e+05       9.963
      40      23       3    1.36e+05       9.74e+04    2.76e+05      10.192
      41      24       2    1.95e+05       9.74e+04    2.76e+05      10.453
      42      25       1    1.95e+05       9.74e+04    2.76e+05      10.519
      43      26            3.16e+05 pr    9.74e+04    2.76e+05      11.124
      44      25         INFEASIBLE  pr    9.74e+04    2.76e+05      12.152
      45      24       1    1.95e+05       9.74e+04    2.76e+05      13.411
      46      25       3    1.36e+05       9.74e+04    2.76e+05      13.864
      47      26       4    9.74e+04       9.74e+04    2.76e+05      14.394
      48      27       3    9.74e+04       9.74e+04    2.76e+05      14.431
      49      28       2    1.95e+05       9.74e+04    2.76e+05      14.796
      50      29       1    1.56e+05       9.74e+04    2.76e+05      15.548
*     51      30       0    2.38e+05  f    9.74e+04    2.38e+05      15.639
*     52      29       0    2.32e+05  f    9.74e+04    2.32e+05      18.762
      53      28       1    1.95e+05       9.74e+04    2.32e+05      19.111
      54      29       3    9.74e+04       9.74e+04    2.32e+05      19.148
      55      30       2    1.36e+05       9.74e+04    2.32e+05      19.580
      56      31       6    9.74e+04       9.74e+04    2.32e+05      19.859
      57      32       5    9.74e+04       9.74e+04    2.32e+05      19.927
      58      33       4    9.74e+04       9.74e+04    2.32e+05      20.049
      59      34       3    1.95e+05       9.74e+04    2.32e+05      20.181
      60      35       2    1.95e+05       9.74e+04    2.32e+05      20.287
      61      36       1    1.95e+05       9.74e+04    2.32e+05      20.391
      62      37            4.62e+05 pr    9.74e+04    2.32e+05      20.445
      63      36            4.62e+05 pr    9.74e+04    2.32e+05      20.877
      64      35       1    1.95e+05       9.74e+04    2.32e+05      21.586
      65      36       3    1.95e+05       9.74e+04    2.32e+05      23.060
      66      37       6    9.74e+04       9.74e+04    2.32e+05      23.478
      67      38       4    9.74e+04       9.74e+04    2.32e+05      23.621
      68      39       3    9.74e+04       9.74e+04    2.32e+05      23.671
      69      40       2    9.74e+04       9.74e+04    2.32e+05      23.726
      70      41       1    1.95e+05       9.74e+04    2.32e+05      23.790
      71      42            4.69e+05 pr    9.74e+04    2.32e+05      23.981
      72      41            4.62e+05 pr    9.74e+04    2.32e+05      24.175
      73      40       1    1.76e+05       9.74e+04    2.32e+05      24.942
      74      41       3    9.74e+04       9.74e+04    2.32e+05      25.308
      75      42       2    1.95e+05       9.74e+04    2.32e+05      25.664
      76      43       1    1.95e+05       9.74e+04    2.32e+05      25.967
      77      44            2.77e+05 pr    9.74e+04    2.32e+05      26.200
      78      43            3.19e+05 pr    9.74e+04    2.32e+05      27.645
      79      42       1    1.95e+05       9.74e+04    2.32e+05      28.038
      80      43       2    1.36e+05       9.74e+04    2.32e+05      28.352
      81      44       2    9.74e+04       9.74e+04    2.32e+05      28.403
      82      45       4    9.74e+04       9.74e+04    2.32e+05      28.473
      83      46       3    1.54e+05       9.74e+04    2.32e+05      28.657
      84      47       2    1.95e+05       9.74e+04    2.32e+05      28.738
      85      48       1    1.95e+05       9.74e+04    2.32e+05      29.179
      86      49            4.90e+05 pr    9.74e+04    2.32e+05      29.274
      87      48         INFEASIBLE  pr    9.74e+04    2.32e+05      29.789
      88      47         INFEASIBLE  pr    9.74e+04    2.32e+05      30.388
      89      46       2    1.95e+05       9.74e+04    2.32e+05      31.386
      90      47         FAILED -400       9.74e+04    2.32e+05      46.797
      91      48       2    1.33e+05       9.74e+04    2.32e+05      47.051
      92      49       1    1.62e+05       9.74e+04    2.32e+05      48.346
      93      50            2.78e+05 pr    9.74e+04    2.32e+05      48.570
      94      49            2.38e+05 pr    9.74e+04    2.32e+05      48.635
      95      48       1    2.25e+05       9.74e+04    2.32e+05      48.815
      96      49         INFEASIBLE  pr    9.74e+04    2.32e+05      49.652
      97      48            2.38e+05 pr    9.74e+04    2.32e+05      50.022
*     98      47       0    2.32e+05  f    9.74e+04    2.32e+05      50.084
      99      46       1    1.95e+05       9.74e+04    2.32e+05      50.188
     100      47            2.45e+05 pr    9.74e+04    2.32e+05      50.698
     101      46            2.38e+05 pr    9.74e+04    2.32e+05      50.879
     102      45       1    1.95e+05       9.74e+04    2.32e+05      50.917
     103      46       1    1.95e+05       9.74e+04    2.32e+05      50.956
     104      47            4.69e+05 pr    9.74e+04    2.32e+05      51.087
     105      46         INFEASIBLE  pr    9.74e+04    2.32e+05      51.570
     106      45            2.38e+05 pr    9.74e+04    2.32e+05      51.722
     107      44         INFEASIBLE  pr    9.74e+04    2.32e+05      52.275
     108      43       1    1.77e+05       9.74e+04    2.32e+05      52.662
     109      44       4    1.35e+05       9.74e+04    2.32e+05      53.063
     110      45       5    9.74e+04       9.74e+04    2.32e+05      53.325
     111      46       4    1.95e+05       9.74e+04    2.32e+05      53.998
     112      47       3    1.36e+05       9.74e+04    2.32e+05      55.945
     113      48       2    1.95e+05       9.74e+04    2.32e+05      56.265
     114      49       1    2.25e+05       9.74e+04    2.32e+05      56.740
     115      50            4.58e+05 pr    9.74e+04    2.32e+05      56.802
     116      49            2.34e+05 pr    9.74e+04    2.32e+05      56.860
     117      48         INFEASIBLE  pr    9.74e+04    2.32e+05      57.187
     118      47       2    1.36e+05       9.74e+04    2.32e+05      57.237
     119      48       4    1.36e+05       9.74e+04    2.32e+05      57.668
     120      49       5    1.59e+05       9.74e+04    2.32e+05      58.293
     121      50       5    9.74e+04       9.74e+04    2.32e+05      58.345
     122      51       4    1.36e+05       9.74e+04    2.32e+05      58.703
     123      52       3    1.36e+05       9.74e+04    2.32e+05      58.780
     124      53       2    1.36e+05       9.74e+04    2.32e+05      58.829
     125      54       1    1.64e+05       9.74e+04    2.32e+05      58.865
     126      55            2.77e+05 pr    9.74e+04    2.32e+05      58.999
     127      54            2.38e+05 pr    9.74e+04    2.32e+05      59.215
     128      53       1    1.77e+05       9.74e+04    2.32e+05      59.299
     129      54       4    1.19e+05       9.74e+04    2.32e+05      60.724
     130      55       2    9.74e+04       9.74e+04    2.32e+05      60.805
     131      56       1    1.95e+05       9.74e+04    2.32e+05      60.964
     132      57            4.69e+05 pr    9.74e+04    2.32e+05      61.025
     133      56            4.69e+05 pr    9.74e+04    2.32e+05      61.386
     134      55       1    1.64e+05       9.74e+04    2.32e+05      61.945
     135      56       4    9.74e+04       9.74e+04    2.32e+05      61.987
     136      57       3    1.95e+05       9.74e+04    2.32e+05      62.429
     137      58       2    1.36e+05       9.74e+04    2.32e+05      63.742
     138      59       1    1.95e+05       9.74e+04    2.32e+05      64.105
     139      60            4.43e+05 pr    9.74e+04    2.32e+05      64.490
     140      59            2.76e+05 pr    9.74e+04    2.32e+05      64.841
     141      58         INFEASIBLE  pr    9.74e+04    2.32e+05      65.324
     142      57       2    1.36e+05       9.74e+04    2.32e+05      66.224
     143      58       3    1.36e+05       9.74e+04    2.32e+05      67.493
     144      59       2    1.56e+05       9.74e+04    2.32e+05      67.619
     145      60       1    1.56e+05       9.74e+04    2.32e+05      67.663
     146      61            2.34e+05 pr    9.74e+04    2.32e+05      67.937
     147      60            2.38e+05 pr    9.74e+04    2.32e+05      69.017
     148      59       1    1.95e+05       9.74e+04    2.32e+05      69.151
     149      60       2    1.36e+05       1.19e+05    2.32e+05      70.045
     150      61       3    1.19e+05       1.19e+05    2.32e+05      70.124
     151      62       2    1.54e+05       1.19e+05    2.32e+05      70.237
     152      63       1    1.73e+05       1.19e+05    2.32e+05      70.546
     153      64            3.07e+05 pr    1.19e+05    2.32e+05      70.612
     154      63            2.38e+05 pr    1.19e+05    2.32e+05      70.831
     155      62         INFEASIBLE  pr    1.19e+05    2.32e+05      71.717
     156      61       2    1.54e+05       1.19e+05    2.32e+05      71.790
     157      62       3    1.19e+05       1.19e+05    2.32e+05      71.863
     158      63       2    1.34e+05       1.19e+05    2.32e+05      71.953
     159      64       1    1.72e+05       1.19e+05    2.32e+05      71.992
*    160      65       0    2.28e+05  f    1.19e+05    2.28e+05      72.062
     161      64            2.32e+05 pr    1.19e+05    2.28e+05      72.117
     162      63       1    2.25e+05       1.19e+05    2.28e+05      72.360
     163      64         INFEASIBLE  pr    1.35e+05    2.28e+05      72.884
     164      63            2.32e+05 pr    1.35e+05    2.28e+05      72.918
     165      62            2.32e+05 pr    1.35e+05    2.28e+05      72.962
     166      61       1    1.74e+05       1.35e+05    2.28e+05      72.999
     167      62            2.38e+05 pr    1.35e+05    2.28e+05      73.398
     168      61            2.32e+05 pr    1.35e+05    2.28e+05      73.530
     169      60         INFEASIBLE  pr    1.35e+05    2.28e+05      73.962
     170      59       1    1.51e+05       1.35e+05    2.28e+05      74.051
     171      60            2.32e+05 pr    1.35e+05    2.28e+05      74.291
     172      59         INFEASIBLE  pr    1.35e+05    2.28e+05      74.450
     173      58       1    1.56e+05       1.35e+05    2.28e+05      74.523
     174      59       3    1.36e+05       1.35e+05    2.28e+05      74.604
     175      60       2    1.95e+05       1.35e+05    2.28e+05      75.694
     176      61       1    1.95e+05       1.35e+05    2.28e+05      75.797
     177      62            4.43e+05 pr    1.35e+05    2.28e+05      76.443
     178      61            2.76e+05 pr    1.35e+05    2.28e+05      76.677
     179      60       1    1.95e+05       1.35e+05    2.28e+05      76.776
     180      61       3    1.35e+05       1.35e+05    2.28e+05      76.921
     181      62       2    2.27e+05       1.35e+05    2.28e+05      77.008
     182      63       1    2.27e+05       1.35e+05    2.28e+05      78.055
     183      64            4.64e+05 pr    1.35e+05    2.28e+05      78.147
     184      63            2.38e+05 pr    1.35e+05    2.28e+05      78.389
     185      62       1    2.27e+05       1.35e+05    2.28e+05      81.393
     186      63         INFEASIBLE  pr    1.36e+05    2.28e+05      81.760
     187      62            2.38e+05 pr    1.36e+05    2.28e+05      81.932
     188      61            2.32e+05 pr    1.36e+05    2.28e+05      82.382
     189      60            2.35e+05 pr    1.36e+05    2.28e+05      82.843
     190      59            2.32e+05 pr    1.36e+05    2.28e+05      83.371
     191      58       2    1.36e+05       1.36e+05    2.28e+05      83.587
     192      59       3    1.35e+05       1.36e+05    2.28e+05      83.643
     193      60       2    1.49e+05       1.36e+05    2.28e+05      83.715
     194      61       1    1.56e+05       1.36e+05    2.28e+05      84.504
     195      62            2.38e+05 pr    1.36e+05    2.28e+05      84.715
     196      61         INFEASIBLE  pr    1.36e+05    2.28e+05      85.149
     197      60       1    1.56e+05       1.36e+05    2.28e+05      85.199
     198      61       2    1.52e+05       1.36e+05    2.28e+05      85.247
     199      62       2    1.36e+05       1.36e+05    2.28e+05      85.508
     200      63       2    1.95e+05       1.36e+05    2.28e+05      85.778
     201      64       2    1.36e+05       1.36e+05    2.28e+05      85.828
     202      65       1    1.95e+05       1.36e+05    2.28e+05      85.897
     203      66         INFEASIBLE  pr    1.36e+05    2.28e+05      86.600
     204      65         INFEASIBLE  pr    1.36e+05    2.28e+05      87.081
     205      64       1    1.95e+05       1.36e+05    2.28e+05      87.740
     206      65       2    1.36e+05       1.36e+05    2.28e+05      87.853
     207      66       3    1.42e+05       1.36e+05    2.28e+05      87.925
     208      67       2    1.36e+05       1.36e+05    2.28e+05      88.047
     209      68       1    1.95e+05       1.36e+05    2.28e+05      88.189
     210      69            4.64e+05 pr    1.36e+05    2.28e+05      88.489
     211      68         INFEASIBLE  pr    1.36e+05    2.28e+05      88.811
     212      67       1    1.56e+05       1.36e+05    2.28e+05      89.012
     213      68       2    1.36e+05       1.36e+05    2.28e+05      89.101
     214      69       1    1.51e+05       1.36e+05    2.28e+05      89.204
     215      70            2.38e+05 pr    1.36e+05    2.28e+05      89.306
*    216      69       0    2.22e+05  f    1.36e+05    2.22e+05      89.954
     217      68         FAILED -400       1.36e+05    2.22e+05     100.237
     218      69            2.32e+05 pr    1.36e+05    2.22e+05     100.320
     219      68            2.32e+05 pr    1.36e+05    2.22e+05     100.392
     220      67            2.34e+05 pr    1.36e+05    2.22e+05     100.552
     221      66            2.37e+05 pr    1.36e+05    2.22e+05     100.854
     222      65       2    1.42e+05       1.36e+05    2.22e+05     100.912
     223      66       1    1.55e+05       1.36e+05    2.22e+05     100.974
     224      67            2.34e+05 pr    1.36e+05    2.22e+05     101.028
     225      66            2.34e+05 pr    1.36e+05    2.22e+05     101.469
     226      65       1    1.50e+05       1.36e+05    2.22e+05     101.513
     227      66       2    1.56e+05       1.36e+05    2.22e+05     101.677
     228      67       1    1.95e+05       1.36e+05    2.22e+05     101.868
     229      68            2.76e+05 pr    1.36e+05    2.22e+05     101.979
     230      67         INFEASIBLE  pr    1.36e+05    2.22e+05     102.535
     231      66       1    1.56e+05       1.36e+05    2.22e+05     102.615
     232      67            2.34e+05 pr    1.36e+05    2.22e+05     102.668
     233      66            2.38e+05 pr    1.36e+05    2.22e+05     103.555
     234      65       1    1.56e+05       1.36e+05    2.22e+05     103.795
     235      66       1    1.56e+05       1.36e+05    2.22e+05     103.918
     236      67       1    1.64e+05       1.36e+05    2.22e+05     103.977
     237      68            2.76e+05 pr    1.36e+05    2.22e+05     104.506
     238      67            2.30e+05 pr    1.36e+05    2.22e+05     104.789
     239      66            2.38e+05 pr    1.36e+05    2.22e+05     104.844
     240      65         INFEASIBLE  pr    1.36e+05    2.22e+05     105.280
     241      64            2.38e+05 pr    1.36e+05    2.22e+05     105.359
     242      63            2.38e+05 pr    1.36e+05    2.22e+05     105.930
     243      62            2.38e+05 pr    1.36e+05    2.22e+05     106.050
     244      61            2.22e+05 pr    1.36e+05    2.22e+05     106.421
     245      60       2    1.61e+05       1.36e+05    2.22e+05     107.221
     246      61         INFEASIBLE  pr    1.36e+05    2.22e+05     107.879
     247      60       1    1.55e+05       1.36e+05    2.22e+05     107.948
     248      61            2.45e+05 pr    1.36e+05    2.22e+05     108.003
     249      60            2.28e+05 pr    1.36e+05    2.22e+05     108.171
     250      59       1    1.50e+05       1.36e+05    2.22e+05     108.214
     251      60       1    1.95e+05       1.36e+05    2.22e+05     108.282
     252      61            2.38e+05 pr    1.36e+05    2.22e+05     108.496
     253      60         INFEASIBLE  pr    1.36e+05    2.22e+05     108.928
     254      59            2.38e+05 pr    1.36e+05    2.22e+05     108.977
     255      58         INFEASIBLE  pr    1.36e+05    2.22e+05     109.468
     256      57       1    1.56e+05       1.36e+05    2.22e+05     109.581

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21600480275899e+05
Final integrality gap (abs / rel)   =  8.58e+04 /   3.87e-01 (38.73%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     109.63678 (    77.701 CPU time)
Time spent in evaluations (secs)    =       5.17676

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.49     35728
   nlp_gf_jg        0.977         1.41     24936
  nlp_hess_l        0.865         1.21     24570
      solver         77.7          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3495
         0    1.0000    0.2105
    1.0000    1.0000    0.2295
    1.0000         0    0.2105

Removed Variables within Vanished Phases
===================================================
 
