====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.097
       2       1       7    9.74e+04     -1.80e+308                   1.185
       3       2       6    9.74e+04     -1.80e+308                   1.243
       4       3       5    9.74e+04     -1.80e+308                   1.298
       5       4       4    9.74e+04     -1.80e+308                   1.340
       6       5       3    1.95e+05     -1.80e+308                   1.368
       7       6       2    1.95e+05     -1.80e+308                   1.402
       8       7       1    1.95e+05     -1.80e+308                   1.568
       9       8         INFEASIBLE  pr  -1.80e+308                   1.689
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       1.943
      11       6            2.03e+05 pr  -1.80e+308    2.03e+05       2.035
      12       5       2    1.95e+05     -1.80e+308    2.03e+05       3.033
      13       6       7    9.74e+04       9.74e+04    2.03e+05       3.864
      14       7       6    9.74e+04       9.74e+04    2.03e+05       3.921
      15       8       5    9.74e+04       9.74e+04    2.03e+05       4.065
      16       9       4    9.74e+04       9.74e+04    2.03e+05       4.153
      17      10       3    1.95e+05       9.74e+04    2.03e+05       4.434
      18      11       2    1.95e+05       9.74e+04    2.03e+05       4.470
      19      12       1    1.95e+05       9.74e+04    2.03e+05       4.524
      20      13            2.03e+05 pr    9.74e+04    2.03e+05       4.675
      21      12            2.03e+05 pr    9.74e+04    2.03e+05       4.790
      22      11       1    1.95e+05       9.74e+04    2.03e+05       5.175
      23      12       4    9.74e+04       9.74e+04    2.03e+05       5.303
      24      13       5    9.74e+04       9.74e+04    2.03e+05       5.356
      25      14       6    9.74e+04       9.74e+04    2.03e+05       5.489
      26      15       4    9.74e+04       9.74e+04    2.03e+05       5.589
      27      16       3    9.74e+04       9.74e+04    2.03e+05       5.667
      28      17       2    9.97e+04       9.74e+04    2.03e+05       5.749
      29      18       1    9.97e+04       9.74e+04    2.03e+05       5.821
*     30      19       0    1.01e+05  f    9.74e+04    1.01e+05       5.965
      31      18            1.01e+05 pr    9.74e+04    1.01e+05       6.254
      32      17       1    9.97e+04       9.74e+04    1.01e+05       6.533
      33      18       4    9.94e+04       9.74e+04    1.01e+05       6.722
      34      19       3    9.97e+04       9.74e+04    1.01e+05       6.952
      35      20       5    9.74e+04       9.74e+04    1.01e+05       7.113
      36      21       4    9.94e+04       9.74e+04    1.01e+05       7.207
      37      22       3    9.97e+04       9.74e+04    1.01e+05       7.516
      38      23            1.95e+05 pr    9.74e+04    1.01e+05       7.640
      39      22       2    9.97e+04       9.74e+04    1.01e+05       7.732
      40      23       1    9.97e+04       9.74e+04    1.01e+05       7.764
      41      24            1.01e+05 pr    9.74e+04    1.01e+05       7.832
      42      23            2.78e+05 pr    9.74e+04    1.01e+05       9.574
      43      22       1    9.97e+04       9.74e+04    1.01e+05       9.603
      44      23       4    9.74e+04       9.74e+04    1.01e+05      10.120
      45      24       3    9.94e+04       9.74e+04    1.01e+05      10.189
      46      25       2    9.94e+04       9.74e+04    1.01e+05      10.964
      47      26            1.95e+05 pr    9.74e+04    1.01e+05      11.526
      48      25       1    9.97e+04       9.74e+04    1.01e+05      11.682
      49      26            1.01e+05 pr    9.74e+04    1.01e+05      11.778
      50      25            1.01e+05 pr    9.74e+04    1.01e+05      12.370
      51      24       2    9.97e+04       9.74e+04    1.01e+05      12.525
      52      25       3    9.94e+04       9.74e+04    1.01e+05      13.257
      53      26       5    9.74e+04       9.74e+04    1.01e+05      13.653
      54      27       4    9.74e+04       9.74e+04    1.01e+05      13.872
      55      28       3    9.74e+04       9.74e+04    1.01e+05      13.948
      56      29       2    9.97e+04       9.74e+04    1.01e+05      14.004
      57      30            1.95e+05 pr    9.74e+04    1.01e+05      14.767
      58      29       1    9.97e+04       9.74e+04    1.01e+05      14.830
      59      30            1.01e+05 pr    9.74e+04    1.01e+05      14.940
      60      29            1.01e+05 pr    9.74e+04    1.01e+05      15.670
      61      28       2    9.74e+04       9.74e+04    1.01e+05      15.738
      62      29       3    9.74e+04       9.74e+04    1.01e+05      16.265
      63      30       4    9.74e+04       9.74e+04    1.01e+05      16.305
      64      31       3    9.74e+04       9.74e+04    1.01e+05      16.345
      65      32       2    9.97e+04       9.74e+04    1.01e+05      16.405
      66      33            1.95e+05 pr    9.74e+04    1.01e+05      16.787
      67      32       1    9.97e+04       9.74e+04    1.01e+05      16.831
      68      33            1.01e+05 pr    9.74e+04    1.01e+05      16.873
      69      32         INFEASIBLE  pr    9.74e+04    1.01e+05      17.382
      70      31       2    9.74e+04       9.74e+04    1.01e+05      17.444
      71      32       3    9.74e+04       9.74e+04    1.01e+05      17.603
      72      33       2    9.74e+04       9.74e+04    1.01e+05      17.701
      73      34            1.95e+05 pr    9.74e+04    1.01e+05      18.292
      74      33       1    9.94e+04       9.74e+04    1.01e+05      18.430
      75      34            1.01e+05 pr    9.74e+04    1.01e+05      18.668
      76      33         INFEASIBLE  pr    9.74e+04    1.01e+05      19.042
      77      32       2    9.74e+04       9.74e+04    1.01e+05      19.242
      78      33       1    9.97e+04       9.74e+04    1.01e+05      19.371
      79      34            1.01e+05 pr    9.74e+04    1.01e+05      19.402
      80      33         INFEASIBLE  pr    9.74e+04    1.01e+05      20.173
      81      32         INFEASIBLE  pr    9.74e+04    1.01e+05      21.260
      82      31       1    9.94e+04       9.74e+04    1.01e+05      21.297
      83      32            1.01e+05 pr    9.74e+04    1.01e+05      21.328
      84      31         INFEASIBLE  pr    9.74e+04    1.01e+05      21.735
      85      30       1    9.94e+04       9.74e+04    1.01e+05      22.206
      86      31       2    9.94e+04       9.74e+04    1.01e+05      22.302
      87      32       4    9.74e+04       9.74e+04    1.01e+05      22.340
      88      33       3    9.97e+04       9.74e+04    1.01e+05      22.463
      89      34            1.95e+05 pr    9.74e+04    1.01e+05      22.760
      90      33       2    9.97e+04       9.74e+04    1.01e+05      22.790
      91      34            1.95e+05 pr    9.74e+04    1.01e+05      22.929
      92      33       1    9.97e+04       9.74e+04    1.01e+05      23.017
      93      34            1.01e+05 pr    9.74e+04    1.01e+05      23.062
      94      33            1.01e+05 pr    9.74e+04    1.01e+05      23.140
      95      32       2    9.97e+04       9.74e+04    1.01e+05      23.225
      96      33       3    9.94e+04       9.74e+04    1.01e+05      23.745
      97      34       2    9.94e+04       9.74e+04    1.01e+05      23.791
      98      35            1.95e+05 pr    9.74e+04    1.01e+05      23.832
      99      34       1    9.97e+04       9.74e+04    1.01e+05      23.904
     100      35            1.01e+05 pr    9.74e+04    1.01e+05      23.958
     101      34            2.03e+05 pr    9.74e+04    1.01e+05      25.159
     102      33       2    9.94e+04       9.74e+04    1.01e+05      25.193
     103      34       5    9.74e+04       9.74e+04    1.01e+05      25.253
     104      35       6    9.74e+04       9.74e+04    1.01e+05      25.368
     105      36       2    9.94e+04       9.74e+04    1.01e+05      25.422
     106      37       1    9.97e+04       9.74e+04    1.01e+05      25.952
     107      38            1.01e+05 pr    9.74e+04    1.01e+05      26.016
     108      37            1.01e+05 pr    9.74e+04    1.01e+05      26.489
     109      36       1    9.97e+04       9.74e+04    1.01e+05      26.694
     110      37       2    9.74e+04       9.74e+04    1.01e+05      26.747
     111      38       1    9.94e+04       9.74e+04    1.01e+05      26.807
     112      39            1.95e+05 pr    9.74e+04    1.01e+05      26.949
     113      38            1.01e+05 pr    9.74e+04    1.01e+05      27.310
     114      37         INFEASIBLE  pr    9.74e+04    1.01e+05      28.306
     115      36            1.01e+05 pr    9.74e+04    1.01e+05      28.362
     116      35            1.95e+05 pr    9.74e+04    1.01e+05      28.686
     117      34       5    9.74e+04       9.74e+04    1.01e+05      28.827
     118      35       4    9.74e+04       9.74e+04    1.01e+05      28.895
     119      36            1.95e+05 pr    9.74e+04    1.01e+05      29.806
     120      35       3    9.74e+04       9.74e+04    1.01e+05      29.994
     121      36            1.01e+05 pr    9.74e+04    1.01e+05      30.747
     122      35       2    9.74e+04       9.74e+04    1.01e+05      30.809
     123      36       1    9.94e+04       9.74e+04    1.01e+05      30.842
     124      37            1.95e+05 pr    9.74e+04    1.01e+05      30.931
     125      36            1.01e+05 pr    9.74e+04    1.01e+05      31.548
     126      35            1.01e+05 pr    9.74e+04    1.01e+05      31.599
     127      34       4    9.74e+04       9.74e+04    1.01e+05      31.645
     128      35       5    9.74e+04       9.74e+04    1.01e+05      32.515
     129      36       4    9.94e+04       9.74e+04    1.01e+05      32.680
     130      37       3    9.94e+04       9.74e+04    1.01e+05      32.876
     131      38       2    9.94e+04       9.74e+04    1.01e+05      33.127
     132      39       1    9.94e+04       9.74e+04    1.01e+05      33.167
     133      40            1.95e+05 pr    9.74e+04    1.01e+05      33.230
     134      39            1.01e+05 pr    9.74e+04    1.01e+05      33.613
     135      38       1    9.94e+04       9.74e+04    1.01e+05      33.635
     136      39       4    9.97e+04       9.74e+04    1.01e+05      33.764
     137      40       3    9.94e+04       9.74e+04    1.01e+05      34.064
     138      41            1.95e+05 pr    9.74e+04    1.01e+05      34.133
     139      40            1.95e+05 pr    9.74e+04    1.01e+05      34.742
     140      39       3    9.74e+04       9.74e+04    1.01e+05      34.951
     141      40       2    9.94e+04       9.74e+04    1.01e+05      35.058
     142      41       1    9.94e+04       9.74e+04    1.01e+05      35.093
     143      42            1.95e+05 pr    9.74e+04    1.01e+05      35.287
     144      41            1.01e+05 pr    9.74e+04    1.01e+05      35.368
     145      40       1    9.94e+04       9.74e+04    1.01e+05      35.440
     146      41       2    9.97e+04       9.74e+04    1.01e+05      36.769
     147      42       3    9.74e+04       9.74e+04    1.01e+05      36.876
     148      43       2    9.94e+04       9.74e+04    1.01e+05      36.920
     149      44            1.95e+05 pr    9.74e+04    1.01e+05      36.985
     150      43       1    9.97e+04       9.74e+04    1.01e+05      37.400
     151      44            1.01e+05 pr    9.74e+04    1.01e+05      37.829
     152      43            1.95e+05 pr    9.74e+04    1.01e+05      43.412
     153      42       2    9.94e+04       9.74e+04    1.01e+05      43.604
     154      43       1    9.94e+04       9.74e+04    1.01e+05      43.635
     155      44            1.95e+05 pr    9.74e+04    1.01e+05      43.996
     156      43            1.95e+05 pr    9.74e+04    1.01e+05      44.615
     157      42            1.01e+05 pr    9.74e+04    1.01e+05      44.646
     158      41       1    9.94e+04       9.74e+04    1.01e+05      44.683
     159      42         INFEASIBLE  pr    9.74e+04    1.01e+05      45.412
     160      41            1.01e+05 pr    9.74e+04    1.01e+05      45.599
     161      40       1    9.97e+04       9.74e+04    1.01e+05      45.881
     162      41            2.03e+05 pr    9.74e+04    1.01e+05      46.692
     163      40         INFEASIBLE  pr    9.74e+04    1.01e+05      47.152
     164      39       1    9.97e+04       9.74e+04    1.01e+05      47.197
     165      40       1    9.94e+04       9.74e+04    1.01e+05      47.783
     166      41       4    9.74e+04       9.74e+04    1.01e+05      47.901
     167      42       3    9.74e+04       9.74e+04    1.01e+05      47.942
     168      43            1.95e+05 pr    9.74e+04    1.01e+05      48.009
     169      42            1.01e+05 pr    9.74e+04    1.01e+05      48.312
     170      41       3    9.74e+04       9.74e+04    1.01e+05      48.368
     171      42            1.95e+05 pr    9.74e+04    1.01e+05      48.407
     172      41         INFEASIBLE  pr    9.74e+04    1.01e+05      48.670
     173      40            1.01e+05 pr    9.74e+04    1.01e+05      48.744
     174      39            1.01e+05 pr    9.74e+04    1.01e+05      48.879
     175      38            1.01e+05 pr    9.74e+04    1.01e+05      48.899
     176      37         INFEASIBLE  pr    9.74e+04    1.01e+05      49.656
     177      36            1.95e+05 pr    9.74e+04    1.01e+05      49.712
     178      35            1.01e+05 pr    9.74e+04    1.01e+05      49.803
     179      34       3    9.97e+04       9.74e+04    1.01e+05      49.927
     180      35       4    9.74e+04       9.74e+04    1.01e+05      50.059
     181      36       3    9.74e+04       9.74e+04    1.01e+05      50.101
     182      37       2    9.97e+04       9.74e+04    1.01e+05      50.301
     183      38            1.95e+05 pr    9.74e+04    1.01e+05      50.397
     184      37       1    9.97e+04       9.74e+04    1.01e+05      50.527
     185      38            1.01e+05 pr    9.74e+04    1.01e+05      50.597
     186      37            1.01e+05 pr    9.74e+04    1.01e+05      50.674
     187      36       2    9.74e+04       9.74e+04    1.01e+05      51.575
     188      37       3    9.74e+04       9.74e+04    1.01e+05      52.019
     189      38       1    9.94e+04       9.74e+04    1.01e+05      52.054
     190      39            1.95e+05 pr    9.74e+04    1.01e+05      52.163
     191      38            1.01e+05 pr    9.74e+04    1.01e+05      52.294
     192      37       2    9.94e+04       9.74e+04    1.01e+05      52.337
     193      38            1.95e+05 pr    9.74e+04    1.01e+05      52.418
     194      37       1    9.97e+04       9.74e+04    1.01e+05      52.495
     195      38            1.01e+05 pr    9.74e+04    1.01e+05      52.528
     196      37            1.01e+05 pr    9.74e+04    1.01e+05      52.627
     197      36         INFEASIBLE  pr    9.74e+04    1.01e+05      53.481
     198      35            1.01e+05 pr    9.74e+04    1.01e+05      54.097
     199      34       2    9.97e+04       9.74e+04    1.01e+05      54.211
     200      35            1.01e+05 pr    9.74e+04    1.01e+05      54.257
     201      34       1    9.94e+04       9.74e+04    1.01e+05      54.692
     202      35         INFEASIBLE  pr    9.74e+04    1.01e+05      55.134
     203      34            1.95e+05 pr    9.74e+04    1.01e+05      55.422
     204      33       2    9.97e+04       9.74e+04    1.01e+05      55.454
     205      34       3    9.74e+04       9.74e+04    1.01e+05      55.927
     206      35       2    9.97e+04       9.74e+04    1.01e+05      56.074
     207      36       1    9.97e+04       9.74e+04    1.01e+05      56.587
     208      37            1.01e+05 pr    9.74e+04    1.01e+05      56.880
     209      36         INFEASIBLE  pr    9.74e+04    1.01e+05      57.095
     210      35       1    9.97e+04       9.74e+04    1.01e+05      57.175
     211      36       2    9.94e+04       9.74e+04    1.01e+05      57.293
     212      37            1.95e+05 pr    9.74e+04    1.01e+05      57.526
     213      36       1    9.94e+04       9.74e+04    1.01e+05      57.722
     214      37            1.95e+05 pr    9.74e+04    1.01e+05      58.243
     215      36            1.01e+05 pr    9.74e+04    1.01e+05      58.311
     216      35       1    9.94e+04       9.74e+04    1.01e+05      58.383
     217      36       3    9.74e+04       9.74e+04    1.01e+05      58.540
     218      37       2    9.74e+04       9.74e+04    1.01e+05      58.672
     219      38       1    9.94e+04       9.74e+04    1.01e+05      58.751
     220      39            1.95e+05 pr    9.74e+04    1.01e+05      60.205
     221      38            1.01e+05 pr    9.74e+04    1.01e+05      60.703
     222      37       1    9.94e+04       9.74e+04    1.01e+05      63.030
     223      38       2    9.74e+04       9.74e+04    1.01e+05      63.114
     224      39       1    9.94e+04       9.74e+04    1.01e+05      63.239
     225      40            1.95e+05 pr    9.74e+04    1.01e+05      63.718
     226      39         INFEASIBLE  pr    9.74e+04    1.01e+05      64.364
     227      38       1    9.94e+04       9.94e+04    1.01e+05      64.446
     228      39       2    9.94e+04       9.94e+04    1.01e+05      64.504
     229      40            1.01e+05 pr    9.94e+04    1.01e+05      64.588
     230      39            1.95e+05 pr    9.94e+04    1.01e+05      64.765
     231      38       1    9.97e+04       9.94e+04    1.01e+05      64.894
     232      39            1.01e+05 pr    9.94e+04    1.01e+05      64.922
     233      38            1.01e+05 pr    9.94e+04    1.01e+05      64.977
     234      37         INFEASIBLE  pr    9.94e+04    1.01e+05      65.901
     235      36            1.01e+05 pr    9.94e+04    1.01e+05      71.142
     236      35            1.01e+05 pr    9.94e+04    1.01e+05      71.516
     237      34            1.01e+05 pr    9.94e+04    1.01e+05      71.557
     238      33         INFEASIBLE  pr    9.94e+04    1.01e+05      71.863
     239      32            1.01e+05 pr    9.94e+04    1.01e+05      71.890
     240      31         INFEASIBLE  pr    9.94e+04    1.01e+05      72.346
     241      30       1    9.97e+04       9.94e+04    1.01e+05      72.424
     242      31            1.01e+05 pr    9.94e+04    1.01e+05      72.464
     243      30         INFEASIBLE  pr    9.94e+04    1.01e+05      72.666
     244      29       1    9.97e+04       9.94e+04    1.01e+05      72.693
     245      30       2    9.97e+04       9.94e+04    1.01e+05      72.836
     246      31       1    9.97e+04       9.94e+04    1.01e+05      72.932
     247      32            1.01e+05 pr    9.94e+04    1.01e+05      72.972
     248      31            1.95e+05 pr    9.94e+04    1.01e+05      73.284
     249      30       1    9.97e+04       9.94e+04    1.01e+05      73.313
     250      31       2    9.97e+04       9.94e+04    1.01e+05      73.370
     251      32       1    9.97e+04       9.94e+04    1.01e+05      73.605
     252      33            1.01e+05 pr    9.94e+04    1.01e+05      73.664
     253      32            1.01e+05 pr    9.94e+04    1.01e+05      73.780
     254      31       1    9.97e+04       9.94e+04    1.01e+05      73.987
     255      32            1.01e+05 pr    9.94e+04    1.01e+05      74.042
     256      31            1.01e+05 pr    9.94e+04    1.01e+05      74.186

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429703160400e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      74.23394 (    53.127 CPU time)
Time spent in evaluations (secs)    =       3.32825

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.877         1.06     28426
   nlp_gf_jg        0.636        0.869     16427
  nlp_hess_l        0.564        0.726     16047
      solver         53.1         74.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0209
         0         0    0.0191

Removed Variables within Vanished Phases
===================================================
 
