====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.891
       2       1       7    9.74e+04     -1.80e+308                   2.170
       3       2       6    9.74e+04     -1.80e+308                   2.293
       4       3       5    9.74e+04     -1.80e+308                   2.343
       5       4       4    9.74e+04     -1.80e+308                   2.371
       6       5       3    9.74e+04     -1.80e+308                   2.428
       7       6       2    1.95e+05     -1.80e+308                   2.476
       8       7         INFEASIBLE  pr  -1.80e+308                   2.570
       9       6       1    1.95e+05     -1.80e+308                   2.789
*     10       7       0    2.96e+05  f  -1.80e+308    2.96e+05       3.269
      11       6            2.97e+05 pr  -1.80e+308    2.96e+05       4.005
      12       5       2    1.16e+05     -1.80e+308    2.96e+05       4.343
      13       6       7    9.74e+04       9.74e+04    2.96e+05       4.437
      14       7       3    9.74e+04       9.74e+04    2.96e+05       4.494
      15       8       4    9.74e+04       9.74e+04    2.96e+05       4.524
      16       9       3    9.74e+04       9.74e+04    2.96e+05       4.562
      17      10       2    1.95e+05       9.74e+04    2.96e+05       4.627
      18      11       1    1.95e+05       9.74e+04    2.96e+05       4.703
      19      12            2.96e+05 pr    9.74e+04    2.96e+05       5.033
      20      11            2.96e+05 pr    9.74e+04    2.96e+05       6.310
      21      10       1    1.95e+05       9.74e+04    2.96e+05       6.381
      22      11       3    9.74e+04       9.74e+04    2.96e+05       6.438
      23      12       2    9.74e+04       9.74e+04    2.96e+05       6.509
      24      13       1    1.95e+05       9.74e+04    2.96e+05       6.558
      25      14            2.96e+05 pr    9.74e+04    2.96e+05       6.949
      26      13            2.96e+05 pr    9.74e+04    2.96e+05       7.274
      27      12       1    1.17e+05       9.74e+04    2.96e+05       7.748
      28      13       2    9.74e+04       9.74e+04    2.96e+05       7.799
      29      14       1    1.95e+05       9.74e+04    2.96e+05       7.872
      30      15            2.96e+05 pr    9.74e+04    2.96e+05       8.152
      31      14         INFEASIBLE  pr    9.74e+04    2.96e+05       8.593
      32      13       1    1.17e+05       9.74e+04    2.96e+05      10.380
      33      14       5    9.74e+04       9.74e+04    2.96e+05      10.499
      34      15       2    9.74e+04       9.74e+04    2.96e+05      10.572
      35      16       1    1.95e+05       9.74e+04    2.96e+05      10.814
      36      17         INFEASIBLE  pr    9.74e+04    2.96e+05      11.254
      37      16            2.96e+05 pr    9.74e+04    2.96e+05      11.488
      38      15       1    1.17e+05       9.74e+04    2.96e+05      12.045
      39      16       2    9.74e+04       9.74e+04    2.96e+05      12.076
      40      17       1    1.95e+05       9.74e+04    2.96e+05      13.901
*     41      18       0    2.86e+05  f    9.74e+04    2.86e+05      14.967
*     42      17       0    2.11e+05  f    9.74e+04    2.11e+05      15.985
      43      16       1    1.43e+05       9.74e+04    2.11e+05      16.545
      44      17       6    9.74e+04       9.74e+04    2.11e+05      16.626
      45      18       5    1.95e+05       9.74e+04    2.11e+05      16.688
      46      19       4    9.74e+04       9.74e+04    2.11e+05      17.121
      47      20       3    9.74e+04       9.74e+04    2.11e+05      17.151
      48      21       2    1.95e+05       9.74e+04    2.11e+05      17.240
      49      22       1    1.95e+05       9.74e+04    2.11e+05      17.334
      50      23            2.95e+05 pr    9.74e+04    2.11e+05      17.404
      51      22            2.11e+05 pr    9.74e+04    2.11e+05      17.604
      52      21       1    1.95e+05       9.74e+04    2.11e+05      17.632
      53      22       2    1.95e+05       9.74e+04    2.11e+05      18.881
      54      23         INFEASIBLE  pr    9.74e+04    2.11e+05      19.388
      55      22       1    1.95e+05       9.74e+04    2.11e+05      19.419
      56      23         INFEASIBLE  pr    9.74e+04    2.11e+05      19.838
      57      22            2.95e+05 pr    9.74e+04    2.11e+05      20.094
      58      21       1    1.95e+05       9.74e+04    2.11e+05      20.129
      59      22       3    9.74e+04       9.74e+04    2.11e+05      20.163
      60      23       2    1.25e+05       9.74e+04    2.11e+05      20.206
      61      24       1    1.25e+05       9.74e+04    2.11e+05      20.243
*     62      25       0    1.48e+05  f    9.74e+04    1.48e+05      20.293
      63      24            1.48e+05 pr    9.74e+04    1.48e+05      20.515
      64      23       1    1.25e+05       9.74e+04    1.48e+05      20.615
      65      24       2    1.21e+05       9.74e+04    1.48e+05      20.756
      66      25       6    9.74e+04       9.74e+04    1.48e+05      20.807
      67      26         INFEASIBLE  pr    9.74e+04    1.48e+05      21.416
      68      25       5    9.74e+04       9.74e+04    1.48e+05      22.066
      69      26       4    9.74e+04       9.74e+04    1.48e+05      22.147
      70      27       3    1.16e+05       9.74e+04    1.48e+05      23.047
      71      28       2    1.16e+05       9.74e+04    1.48e+05      23.140
      72      29       1    1.16e+05       9.74e+04    1.48e+05      23.225
      73      30            2.11e+05 pr    9.74e+04    1.48e+05      23.326
      74      29            2.11e+05 pr    9.74e+04    1.48e+05      23.819
      75      28         INFEASIBLE  pr    9.74e+04    1.48e+05      24.921
      76      27            1.95e+05 pr    9.74e+04    1.48e+05      25.266
      77      26       3    1.21e+05       9.74e+04    1.48e+05      29.984
      78      27       4    9.74e+04       9.74e+04    1.48e+05      31.189
      79      28       4    9.74e+04       9.74e+04    1.48e+05      31.259
      80      29            1.95e+05 pr    9.74e+04    1.48e+05      31.705
      81      28       3    1.16e+05       9.74e+04    1.48e+05      32.009
      82      29            1.95e+05 pr    9.74e+04    1.48e+05      32.216
      83      28       2    1.25e+05       9.74e+04    1.48e+05      32.623
      84      29       1    1.25e+05       9.74e+04    1.48e+05      32.666
      85      30            1.48e+05 pr    9.74e+04    1.48e+05      32.740
      86      29            1.56e+05 pr    9.74e+04    1.48e+05      33.242
      87      28       1    1.25e+05       9.74e+04    1.48e+05      33.304
      88      29       4    9.74e+04       9.74e+04    1.48e+05      33.345
      89      30       6    9.74e+04       9.74e+04    1.48e+05      33.386
      90      31       5    9.74e+04       9.74e+04    1.48e+05      34.076
      91      32       4    9.74e+04       9.74e+04    1.48e+05      34.120
      92      33       3    1.16e+05       9.74e+04    1.48e+05      34.448
      93      34       2    1.16e+05       9.74e+04    1.48e+05      34.493
      94      35            1.95e+05 pr    9.74e+04    1.48e+05      34.524
      95      34       1    1.25e+05       9.74e+04    1.48e+05      34.572
      96      35            1.48e+05 pr    9.74e+04    1.48e+05      34.602
      97      34            1.48e+05 pr    9.74e+04    1.48e+05      34.974
      98      33       2    1.16e+05       9.74e+04    1.48e+05      35.098
      99      34       5    9.74e+04       9.74e+04    1.48e+05      35.471
     100      35       4    9.74e+04       9.74e+04    1.48e+05      35.511
     101      36       3    1.16e+05       9.74e+04    1.48e+05      35.951
     102      37            1.95e+05 pr    9.74e+04    1.48e+05      35.992
     103      36         FAILED -400       9.74e+04    1.48e+05      45.866
     104      37       1    1.25e+05       9.74e+04    1.48e+05      46.645
     105      38            1.48e+05 pr    9.74e+04    1.48e+05      46.705
     106      37            3.90e+05 pr    9.74e+04    1.48e+05      47.315
     107      36            1.95e+05 pr    9.74e+04    1.48e+05      47.372
     108      35       3    1.16e+05       9.74e+04    1.48e+05      48.140
     109      36       4    9.74e+04       9.74e+04    1.48e+05      48.422
     110      37       3    1.16e+05       9.74e+04    1.48e+05      49.339
     111      38       4    9.74e+04       9.74e+04    1.48e+05      49.374
     112      39       3    1.16e+05       9.74e+04    1.48e+05      49.443
     113      40            1.95e+05 pr    9.74e+04    1.48e+05      50.562
     114      39       2    1.16e+05       9.74e+04    1.48e+05      50.671
     115      40            1.95e+05 pr    9.74e+04    1.48e+05      51.063
     116      39            1.95e+05 pr    9.74e+04    1.48e+05      52.002
     117      38       3    1.16e+05       9.74e+04    1.48e+05      56.263
     118      39            1.95e+05 pr    9.74e+04    1.48e+05      57.420
     119      38       2    1.16e+05       9.74e+04    1.48e+05      58.935
     120      39       1    1.43e+05       9.74e+04    1.48e+05      59.058
     121      40            2.94e+05 pr    9.74e+04    1.48e+05      59.323
     122      39            1.48e+05 pr    9.74e+04    1.48e+05      59.396
     123      38       1    1.17e+05       9.74e+04    1.48e+05      59.896
     124      39       3    1.22e+05       9.74e+04    1.48e+05      60.821
     125      40       2    1.22e+05       9.74e+04    1.48e+05      61.872
     126      41       1    1.25e+05       9.74e+04    1.48e+05      61.944
     127      42            1.48e+05 pr    9.74e+04    1.48e+05      61.988
     128      41         INFEASIBLE  pr    9.74e+04    1.48e+05      62.461
     129      40       1    1.25e+05       9.74e+04    1.48e+05      62.667
     130      41       3    9.74e+04       9.74e+04    1.48e+05      62.867
     131      42       2    9.74e+04       9.74e+04    1.48e+05      63.217
     132      43       1    1.16e+05       9.74e+04    1.48e+05      63.437
     133      44            2.11e+05 pr    9.74e+04    1.48e+05      63.526
     134      43            2.11e+05 pr    9.74e+04    1.48e+05      64.276
     135      42       1    1.16e+05       9.74e+04    1.48e+05      64.614
     136      43       3    9.74e+04       9.74e+04    1.48e+05      64.750
     137      44       2    1.16e+05       9.74e+04    1.48e+05      65.518
     138      45       2    9.74e+04       9.74e+04    1.48e+05      65.809
     139      46       1    1.17e+05       9.74e+04    1.48e+05      65.988
     140      47            2.11e+05 pr    9.74e+04    1.48e+05      66.607
     141      46         INFEASIBLE  pr    9.74e+04    1.48e+05      66.963
     142      45       1    1.17e+05       9.74e+04    1.48e+05      67.279
     143      46       2    9.74e+04       9.74e+04    1.48e+05      67.341
     144      47       1    1.26e+05       9.74e+04    1.48e+05      67.644
     145      48            2.11e+05 pr    9.74e+04    1.48e+05      67.786
     146      47         INFEASIBLE  pr    9.74e+04    1.48e+05      67.975
     147      46       1    1.16e+05       9.74e+04    1.48e+05      68.248
     148      47       2    9.74e+04       9.74e+04    1.48e+05      68.300
     149      48       1    1.16e+05       9.74e+04    1.48e+05      68.389
     150      49            1.82e+05 pr    9.74e+04    1.48e+05      68.508
     151      48         INFEASIBLE  pr    9.74e+04    1.48e+05      68.941
     152      47         INFEASIBLE  pr    9.74e+04    1.48e+05      69.125
     153      46            2.11e+05 pr    9.74e+04    1.48e+05      69.177
     154      45         INFEASIBLE  pr    9.74e+04    1.48e+05      69.460
     155      44            1.82e+05 pr    9.74e+04    1.48e+05      69.497
     156      43         INFEASIBLE  pr    9.74e+04    1.48e+05      69.969
     157      42            1.95e+05 pr    9.74e+04    1.48e+05      70.164
     158      41            2.27e+05 pr    9.74e+04    1.48e+05      71.463
     159      40            2.11e+05 pr    9.74e+04    1.48e+05      71.698
     160      39            1.56e+05 pr    9.74e+04    1.48e+05      72.674
     161      38            1.48e+05 pr    9.74e+04    1.48e+05      72.783
     162      37            1.48e+05 pr    9.74e+04    1.48e+05      73.080
     163      36       2    1.22e+05       9.74e+04    1.48e+05      78.272
     164      37       3    1.25e+05       9.74e+04    1.48e+05      78.718
     165      38       2    1.25e+05       9.74e+04    1.48e+05      79.826
     166      39       1    1.25e+05       9.74e+04    1.48e+05      79.885
     167      40            1.48e+05 pr    9.74e+04    1.48e+05      79.935
     168      39            1.48e+05 pr    9.74e+04    1.48e+05      80.469
     169      38       1    1.23e+05       9.74e+04    1.48e+05      80.583
     170      39       3    1.16e+05       1.16e+05    1.48e+05      80.925
     171      40       2    1.16e+05       1.16e+05    1.48e+05      81.056
     172      41       2    1.43e+05       1.16e+05    1.48e+05      81.162
     173      42       1    1.43e+05       1.16e+05    1.48e+05      81.228
     174      43            2.95e+05 pr    1.16e+05    1.48e+05      81.310
     175      42            1.48e+05 pr    1.16e+05    1.48e+05      81.391
     176      41       1    1.43e+05       1.16e+05    1.48e+05      81.467
     177      42       2    1.43e+05       1.16e+05    1.48e+05      82.096
     178      43       1    1.43e+05       1.16e+05    1.48e+05      82.145
     179      44            2.95e+05 pr    1.16e+05    1.48e+05      82.183
     180      43            1.48e+05 pr    1.16e+05    1.48e+05      82.220
     181      42       1    1.17e+05       1.16e+05    1.48e+05      82.315
     182      43            2.08e+05 pr    1.16e+05    1.48e+05      82.362
     183      42            1.48e+05 pr    1.16e+05    1.48e+05      82.601
     184      41       1    1.17e+05       1.16e+05    1.48e+05      82.665
     185      42       1    1.17e+05       1.16e+05    1.48e+05      82.761
     186      43       2    1.16e+05       1.16e+05    1.48e+05      83.501
     187      44            1.95e+05 pr    1.16e+05    1.48e+05      83.742
     188      43       1    1.25e+05       1.16e+05    1.48e+05      84.303
     189      44            1.48e+05 pr    1.16e+05    1.48e+05      84.394
     190      43            1.56e+05 pr    1.16e+05    1.48e+05      84.907
     191      42            2.11e+05 pr    1.16e+05    1.48e+05      87.516
     192      41            1.48e+05 pr    1.16e+05    1.48e+05      87.792
*    193      40       0    1.47e+05  f    1.16e+05    1.47e+05      87.960
     194      39            1.48e+05 pr    1.16e+05    1.47e+05      88.172
     195      38            1.48e+05 pr    1.16e+05    1.47e+05      88.701
     196      37            1.48e+05 pr    1.16e+05    1.47e+05      88.732
     197      36            1.95e+05 pr    1.16e+05    1.47e+05      88.780
     198      35       1    1.23e+05       1.16e+05    1.47e+05      88.838
     199      36            1.48e+05 pr    1.16e+05    1.47e+05      88.898
*    200      35       0    1.46e+05  f    1.16e+05    1.46e+05      89.011
     201      34            2.06e+05 pr    1.16e+05    1.46e+05      90.121
     202      33         FAILED -400       1.16e+05    1.46e+05     101.192
     203      34            1.95e+05 pr    1.16e+05    1.46e+05     101.289
     204      33            2.40e+05 pr    1.16e+05    1.46e+05     109.769
     205      32            1.48e+05 pr    1.16e+05    1.46e+05     110.972
*    206      31       0    1.45e+05  f    1.16e+05    1.45e+05     111.615
     207      30       2    1.25e+05       1.16e+05    1.45e+05     111.734
     208      31       2    1.16e+05       1.16e+05    1.45e+05     112.157
     209      32            1.95e+05 pr    1.16e+05    1.45e+05     112.188
     210      31            1.95e+05 pr    1.16e+05    1.45e+05     112.230
     211      30       1    1.25e+05       1.16e+05    1.45e+05     112.329
     212      31            1.48e+05 pr    1.16e+05    1.45e+05     112.526
     213      30         INFEASIBLE  pr    1.16e+05    1.45e+05     112.718
     214      29       1    1.25e+05       1.16e+05    1.45e+05     112.799
     215      30            1.48e+05 pr    1.16e+05    1.45e+05     112.934
     216      29            1.48e+05 pr    1.16e+05    1.45e+05     113.520
     217      28       1    1.25e+05       1.16e+05    1.45e+05     114.117
     218      29       1    1.25e+05       1.17e+05    1.45e+05     114.189
     219      30            1.48e+05 pr    1.17e+05    1.45e+05     115.250
     220      29            1.48e+05 pr    1.17e+05    1.45e+05     115.423
     221      28            1.48e+05 pr    1.17e+05    1.45e+05     115.515
     222      27         INFEASIBLE  pr    1.17e+05    1.45e+05     115.816
     223      26            1.95e+05 pr    1.17e+05    1.45e+05     115.905
     224      25       1    1.25e+05       1.17e+05    1.45e+05     115.958
     225      26            1.48e+05 pr    1.17e+05    1.45e+05     116.025
     226      25         INFEASIBLE  pr    1.17e+05    1.45e+05     116.650
     227      24            2.11e+05 pr    1.17e+05    1.45e+05     116.835
     228      23            1.45e+05 pr    1.17e+05    1.45e+05     119.595
     229      22            1.48e+05 pr    1.17e+05    1.45e+05     119.904
     230      21            1.56e+05 pr    1.17e+05    1.45e+05     120.666
     231      20       2    1.16e+05       1.17e+05    1.45e+05     121.651
     232      21       1    1.17e+05       1.17e+05    1.45e+05     121.767
     233      22            2.11e+05 pr    1.17e+05    1.45e+05     121.866
     234      21         INFEASIBLE  pr    1.17e+05    1.45e+05     122.700
     235      20       1    1.17e+05       1.17e+05    1.45e+05     123.539
     236      21            1.46e+05 pr    1.17e+05    1.45e+05     124.218
     237      20         INFEASIBLE  pr    1.17e+05    1.45e+05     124.453
     238      19       2    1.16e+05       1.17e+05    1.45e+05     124.710
     239      20       1    1.23e+05       1.17e+05    1.45e+05     124.763
     240      21            1.48e+05 pr    1.17e+05    1.45e+05     124.806
     241      20            1.46e+05 pr    1.17e+05    1.45e+05     124.939
     242      19            1.95e+05 pr    1.17e+05    1.45e+05     125.006
     243      18       1    1.24e+05       1.17e+05    1.45e+05     125.687
     244      19            1.48e+05 pr    1.17e+05    1.45e+05     125.724
     245      18            1.48e+05 pr    1.17e+05    1.45e+05     126.036
     246      17       1    1.24e+05       1.17e+05    1.45e+05     126.224
     247      18            2.11e+05 pr    1.17e+05    1.45e+05     126.314
     248      17            1.47e+05 pr    1.17e+05    1.45e+05     126.347
     249      16            1.47e+05 pr    1.17e+05    1.45e+05     126.412
     250      15            1.48e+05 pr    1.17e+05    1.45e+05     127.201
     251      14            1.48e+05 pr    1.17e+05    1.45e+05     127.597
     252       8            2.96e+05 pr    1.17e+05    1.45e+05     127.651
     253       7            1.48e+05 pr    1.17e+05    1.45e+05     127.698
     254       6            2.16e+05 pr    1.17e+05    1.45e+05     127.987
     255       5            1.48e+05 pr    1.17e+05    1.45e+05     128.656
     256       4            2.11e+05 pr    1.17e+05    1.45e+05     129.443

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44658748193906e+05
Final integrality gap (abs / rel)   =  2.80e+04 /   1.94e-01 (19.37%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     129.48805 (    94.595 CPU time)
Time spent in evaluations (secs)    =       5.98877

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.51         1.67     47133
   nlp_gf_jg         1.24         1.68     30931
  nlp_hess_l          1.1         1.31     30648
      solver         94.6          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0298
    1.0000         0    0.3200
         0    1.0000    0.2902
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
