====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.077
       2       1       7    9.74e+04     -1.80e+308                   2.151
       3       2       6    9.74e+04     -1.80e+308                   2.197
       4       3       5    9.74e+04     -1.80e+308                   2.258
       5       4       4    9.74e+04     -1.80e+308                   2.378
       6       5       3    9.74e+04     -1.80e+308                   2.405
       7       6       2    9.74e+04     -1.80e+308                   2.426
       8       7       1    1.95e+05     -1.80e+308                   2.445
       9       8         INFEASIBLE  pr  -1.80e+308                   2.549
      10       7         INFEASIBLE  pr  -1.80e+308                   2.895
      11       6       1    2.75e+05     -1.80e+308                   3.008
      12       7       7    9.74e+04       9.74e+04                   3.289
      13       8       4    9.74e+04       9.74e+04                   3.355
      14       9       6    9.74e+04       9.74e+04                   3.780
      15      10       5    9.74e+04       9.74e+04                   5.153
      16      11       4    9.74e+04       9.74e+04                   8.964
      17      12       3    1.95e+05       9.74e+04                   9.329
      18      13       2    1.44e+05       9.74e+04                   9.867
      19      14       1    1.95e+05       9.74e+04                   9.928
*     20      15       0    5.64e+05  f    9.74e+04    5.64e+05       9.970
*     21      14       0    3.95e+05  f    9.74e+04    3.95e+05      10.368
      22      13       1    1.71e+05       9.74e+04    3.95e+05      10.403
      23      14       5    9.74e+04       9.74e+04    3.95e+05      10.565
      24      15       4    9.74e+04       9.74e+04    3.95e+05      10.691
      25      16       3    1.95e+05       9.74e+04    3.95e+05      11.571
      26      17       2    1.95e+05       9.74e+04    3.95e+05      11.990
      27      18       1    1.95e+05       9.74e+04    3.95e+05      12.231
*     28      19       0    3.08e+05  f    9.74e+04    3.08e+05      12.376
      29      18         INFEASIBLE  pr    9.74e+04    3.08e+05      12.716
      30      17       1    1.95e+05       9.74e+04    3.08e+05      12.748
      31      18         INFEASIBLE  pr    9.74e+04    3.08e+05      13.208
*     32      17       0    2.99e+05  f    9.74e+04    2.99e+05      13.620
*     33      16       0    2.79e+05  f    9.74e+04    2.79e+05      13.821
      34      15       2    1.95e+05       9.74e+04    2.79e+05      13.926
      35      16       6    9.74e+04       9.74e+04    2.79e+05      13.969
      36      17       6    9.74e+04       9.74e+04    2.79e+05      14.322
      37      18       2    9.74e+04       9.74e+04    2.79e+05      14.371
      38      19       1    1.95e+05       9.74e+04    2.79e+05      14.595
      39      20            5.87e+05 pr    9.74e+04    2.79e+05      14.783
      40      19            5.65e+05 pr    9.74e+04    2.79e+05      15.097
      41      18       1    2.12e+05       9.74e+04    2.79e+05      15.508
      42      19       5    9.74e+04       9.74e+04    2.79e+05      15.582
      43      20       4    9.74e+04       9.74e+04    2.79e+05      15.636
      44      21         INFEASIBLE  pr    9.74e+04    2.79e+05      16.474
      45      20       3    9.74e+04       9.74e+04    2.79e+05      16.514
      46      21       2    1.95e+05       9.74e+04    2.79e+05      16.559
      47      22       1    1.95e+05       9.74e+04    2.79e+05      16.593
      48      23            5.64e+05 pr    9.74e+04    2.79e+05      16.836
      49      22            5.59e+05 pr    9.74e+04    2.79e+05      17.012
      50      21       1    1.95e+05       9.74e+04    2.79e+05      17.107
      51      22       4    9.74e+04       9.74e+04    2.79e+05      17.184
      52      23       5    9.74e+04       9.74e+04    2.79e+05      17.270
      53      24       4    9.74e+04       9.74e+04    2.79e+05      17.328
      54      25       3    1.95e+05       9.74e+04    2.79e+05      17.909
      55      26       2    1.71e+05       9.74e+04    2.79e+05      18.249
      56      27       1    1.71e+05       9.74e+04    2.79e+05      18.306
      57      28            2.83e+05 pr    9.74e+04    2.79e+05      18.392
      58      27            2.83e+05 pr    9.74e+04    2.79e+05      18.679
      59      26         INFEASIBLE  pr    9.74e+04    2.79e+05      19.699
      60      25       2    1.95e+05       9.74e+04    2.79e+05      20.587
      61      26       4    9.74e+04       9.74e+04    2.79e+05      20.694
      62      27       3    1.71e+05       9.74e+04    2.79e+05      20.912
      63      28       2    1.71e+05       9.74e+04    2.79e+05      21.779
      64      29       1    1.71e+05       9.74e+04    2.79e+05      21.816
      65      30            2.83e+05 pr    9.74e+04    2.79e+05      21.849
      66      29            2.88e+05 pr    9.74e+04    2.79e+05      22.132
      67      28       1    1.71e+05       9.74e+04    2.79e+05      22.252
      68      29         INFEASIBLE  pr    9.74e+04    2.79e+05      22.776
      69      28            2.88e+05 pr    9.74e+04    2.79e+05      22.872
      70      27         INFEASIBLE  pr    9.74e+04    2.79e+05      22.963
      71      26       2    1.71e+05       9.74e+04    2.79e+05      23.169
      72      27       4    9.74e+04       9.74e+04    2.79e+05      23.481
      73      28       5    9.74e+04       9.74e+04    2.79e+05      23.557
      74      29       4    9.74e+04       9.74e+04    2.79e+05      23.618
      75      30       3    1.95e+05       9.74e+04    2.79e+05      23.750
      76      31       2    1.95e+05       9.74e+04    2.79e+05      23.861
      77      32       1    1.95e+05       9.74e+04    2.79e+05      24.107
      78      33            5.87e+05 pr    9.74e+04    2.79e+05      24.286
      79      32         INFEASIBLE  pr    9.74e+04    2.79e+05      24.875
      80      31       1    1.95e+05       9.74e+04    2.79e+05      25.553
      81      32       4    9.74e+04       9.74e+04    2.79e+05      25.616
      82      33       3    1.64e+05       9.74e+04    2.79e+05      25.766
      83      34       2    1.70e+05       9.74e+04    2.79e+05      27.644
      84      35       1    2.75e+05       9.74e+04    2.79e+05      27.726
      85      36            3.94e+05 pr    9.74e+04    2.79e+05      27.937
      86      35            2.83e+05 pr    9.74e+04    2.79e+05      28.004
      87      34       1    2.14e+05       9.74e+04    2.79e+05      30.221
      88      35         INFEASIBLE  pr    9.74e+04    2.79e+05      31.580
      89      34            4.17e+05 pr    9.74e+04    2.79e+05      31.622
      90      33            2.88e+05 pr    9.74e+04    2.79e+05      33.578
      91      32       2    1.64e+05       9.74e+04    2.79e+05      33.644
      92      33       3    1.95e+05       9.74e+04    2.79e+05      34.664
      93      34       5    9.74e+04       9.74e+04    2.79e+05      35.522
      94      35       4    9.74e+04       9.74e+04    2.79e+05      35.615
      95      36       3    1.95e+05       9.74e+04    2.79e+05      36.419
      96      37       2    1.95e+05       9.74e+04    2.79e+05      36.469
      97      38       1    2.76e+05       9.74e+04    2.79e+05      38.014
      98      39            5.41e+05 pr    9.74e+04    2.79e+05      38.300
      99      38            2.85e+05 pr    9.74e+04    2.79e+05      38.343
     100      37       1    2.77e+05       9.74e+04    2.79e+05      38.685
     101      38       3    1.70e+05       9.74e+04    2.79e+05      39.218
     102      39       4    9.74e+04       9.74e+04    2.79e+05      39.256
     103      40       3    1.95e+05       9.74e+04    2.79e+05      40.267
     104      41       2    1.95e+05       9.74e+04    2.79e+05      41.045
     105      42       1    2.71e+05       9.74e+04    2.79e+05      41.443
     106      43            2.85e+05 pr    9.74e+04    2.79e+05      41.473
*    107      42       0    2.71e+05  f    9.74e+04    2.71e+05      41.546
     108      41            2.77e+05 pr    9.74e+04    2.71e+05      42.053
     109      40       2    1.56e+05       9.74e+04    2.71e+05      43.299
     110      41         INFEASIBLE  pr    9.74e+04    2.71e+05      44.125
     111      40       1    2.16e+05       9.74e+04    2.71e+05      44.171
     112      41            2.81e+05 pr    9.74e+04    2.71e+05      44.320
     113      40            2.88e+05 pr    9.74e+04    2.71e+05      44.526
     114      39         INFEASIBLE  pr    9.74e+04    2.71e+05      45.188
     115      38       2    1.70e+05       9.74e+04    2.71e+05      45.275
     116      39            2.77e+05 pr    9.74e+04    2.71e+05      45.657
     117      38         INFEASIBLE  pr    9.74e+04    2.71e+05      45.967
     118      37       2    1.71e+05       9.74e+04    2.71e+05      46.081
     119      38       5    9.74e+04       9.74e+04    2.71e+05      46.289
     120      39       3    9.74e+04       9.74e+04    2.71e+05      46.481
     121      40       2    1.95e+05       9.74e+04    2.71e+05      46.545
     122      41       1    1.95e+05       9.74e+04    2.71e+05      46.654
     123      42            5.87e+05 pr    9.74e+04    2.71e+05      46.835
     124      41            5.41e+05 pr    9.74e+04    2.71e+05      47.091
     125      40       1    1.95e+05       9.74e+04    2.71e+05      47.153
     126      41         INFEASIBLE  pr    9.74e+04    2.71e+05      47.647
     127      40            5.65e+05 pr    9.74e+04    2.71e+05      47.813
     128      39         INFEASIBLE  pr    9.74e+04    2.71e+05      48.022
     129      38       2    1.95e+05       9.74e+04    2.71e+05      50.371
     130      39       3    1.69e+05       9.74e+04    2.71e+05      50.758
     131      40       3    1.44e+05       9.74e+04    2.71e+05      51.315
     132      41            2.77e+05 pr    9.74e+04    2.71e+05      51.398
     133      40         INFEASIBLE  pr    9.74e+04    2.71e+05      51.819
     134      39       2    2.02e+05       9.74e+04    2.71e+05      51.857
     135      40       1    2.02e+05       9.74e+04    2.71e+05      51.940
     136      41            3.08e+05 pr    9.74e+04    2.71e+05      52.382
     137      40            2.88e+05 pr    9.74e+04    2.71e+05      52.479
     138      39       1    2.02e+05       9.74e+04    2.71e+05      52.516
     139      40         INFEASIBLE  pr    9.74e+04    2.71e+05      53.107
     140      39            3.13e+05 pr    9.74e+04    2.71e+05      53.152
     141      38            2.88e+05 pr    9.74e+04    2.71e+05      53.209
     142      37       2    1.44e+05       9.74e+04    2.71e+05      56.256
     143      38       3    9.74e+04       9.74e+04    2.71e+05      56.304
     144      39       2    9.74e+04       9.74e+04    2.71e+05      56.347
     145      40       1    1.95e+05       9.74e+04    2.71e+05      57.341
     146      41         INFEASIBLE  pr    9.74e+04    2.71e+05      57.774
     147      40            5.58e+05 pr    9.74e+04    2.71e+05      58.037
     148      39       1    2.00e+05       9.74e+04    2.71e+05      58.413
     149      40       2    9.74e+04       9.74e+04    2.71e+05      58.471
     150      41       1    1.71e+05       9.74e+04    2.71e+05      58.784
     151      42            2.83e+05 pr    9.74e+04    2.71e+05      58.822
     152      41            2.83e+05 pr    9.74e+04    2.71e+05      59.127
     153      40            2.75e+05 pr    9.74e+04    2.71e+05      60.258
     154      39            3.08e+05 pr    9.74e+04    2.71e+05      60.371
     155      38            2.88e+05 pr    9.74e+04    2.71e+05      61.169
     156      37         FAILED -400       9.74e+04    2.71e+05      71.240
     157      38            2.88e+05 pr    9.74e+04    2.71e+05      71.572
     158      37            2.88e+05 pr    9.74e+04    2.71e+05      72.004
     159      36            2.82e+05 pr    9.74e+04    2.71e+05      73.168
     160      35       1    1.95e+05       9.74e+04    2.71e+05      73.227
     161      36            3.08e+05 pr    9.74e+04    2.71e+05      73.782
     162      35            3.07e+05 pr    9.74e+04    2.71e+05      74.126
     163      34       1    1.71e+05       9.74e+04    2.71e+05      74.327
     164      35       4    1.44e+05       9.74e+04    2.71e+05      74.795
     165      36       3    1.44e+05       9.74e+04    2.71e+05      76.665
     166      37       2    1.72e+05       9.74e+04    2.71e+05      77.293
     167      38       1    2.13e+05       9.74e+04    2.71e+05      77.325
     168      39            3.09e+05 pr    9.74e+04    2.71e+05      77.449
     169      38            2.81e+05 pr    9.74e+04    2.71e+05      77.588
     170      37            2.77e+05 pr    9.74e+04    2.71e+05      78.580
     171      36         INFEASIBLE  pr    9.74e+04    2.71e+05      78.886
     172      35       3    1.44e+05       9.74e+04    2.71e+05      79.115
     173      36         INFEASIBLE  pr    9.74e+04    2.71e+05      79.620
     174      35       2    1.72e+05       9.74e+04    2.71e+05      80.122
     175      36       1    2.15e+05       9.74e+04    2.71e+05      80.210
     176      37            2.85e+05 pr    9.74e+04    2.71e+05      80.264
     177      36            2.82e+05 pr    9.74e+04    2.71e+05      80.441
     178      35            2.77e+05 pr    9.74e+04    2.71e+05      80.568
     179      34         INFEASIBLE  pr    9.74e+04    2.71e+05      81.214
     180      33            2.85e+05 pr    9.74e+04    2.71e+05      81.386
     181      32            2.88e+05 pr    9.74e+04    2.71e+05      81.623
     182      31            2.88e+05 pr    9.74e+04    2.71e+05      81.698
     183      30         INFEASIBLE  pr    9.74e+04    2.71e+05      81.778
     184      27       2    1.95e+05       9.74e+04    2.71e+05      81.837
     185      28       3    1.95e+05       9.74e+04    2.71e+05      84.194
     186      29       3    1.70e+05       9.74e+04    2.71e+05      84.317
     187      30       2    1.95e+05       9.74e+04    2.71e+05      84.392
     188      31       1    1.95e+05       9.74e+04    2.71e+05      84.697
     189      32            4.14e+05 pr    9.74e+04    2.71e+05      84.873
     190      31            3.12e+05 pr    9.74e+04    2.71e+05      85.591
     191      30       1    1.95e+05       9.74e+04    2.71e+05      86.651
     192      31       3    1.44e+05       9.74e+04    2.71e+05      88.871
     193      32       2    1.70e+05       9.74e+04    2.71e+05      90.170
     194      33       3    1.44e+05       1.44e+05    2.71e+05      91.975
     195      34       2    1.55e+05       1.44e+05    2.71e+05      92.063
     196      35       1    2.02e+05       1.44e+05    2.71e+05      92.644
     197      36            3.07e+05 pr    1.44e+05    2.71e+05      92.716
     198      35            2.88e+05 pr    1.44e+05    2.71e+05      92.794
     199      34         INFEASIBLE  pr    1.44e+05    2.71e+05      93.113
     200      33       2    1.55e+05       1.44e+05    2.71e+05      93.153
     201      34       2    1.44e+05       1.44e+05    2.71e+05      93.233
     202      35       1    1.95e+05       1.44e+05    2.71e+05      93.632
     203      36            3.09e+05 pr    1.44e+05    2.71e+05      93.678
     204      35         INFEASIBLE  pr    1.44e+05    2.71e+05      93.987
     205      34       1    1.71e+05       1.44e+05    2.71e+05      94.219
     206      35       2    1.44e+05       1.44e+05    2.71e+05      94.328
     207      36       1    1.95e+05       1.44e+05    2.71e+05      94.806
     208      37            2.88e+05 pr    1.44e+05    2.71e+05      95.025
     209      36         INFEASIBLE  pr    1.44e+05    2.71e+05      95.165
     210      35       1    1.70e+05       1.55e+05    2.71e+05      95.228
     211      36       1    1.63e+05       1.55e+05    2.71e+05      95.285
     212      37            2.71e+05 pr    1.55e+05    2.71e+05      95.323
     213      36         INFEASIBLE  pr    1.55e+05    2.71e+05      95.814
     214      35            2.88e+05 pr    1.55e+05    2.71e+05      96.021
     215      34         INFEASIBLE  pr    1.55e+05    2.71e+05      96.217
     216      33            2.88e+05 pr    1.55e+05    2.71e+05      96.610
     217      32         INFEASIBLE  pr    1.55e+05    2.71e+05      97.111
     218      31       1    1.95e+05       1.64e+05    2.71e+05      97.348
     219      32       1    2.14e+05       1.64e+05    2.71e+05      97.393
     220      33            4.14e+05 pr    1.64e+05    2.71e+05      97.655
     221      32            2.88e+05 pr    1.64e+05    2.71e+05      97.697
     222      31            2.88e+05 pr    1.64e+05    2.71e+05      97.810
     223      30         INFEASIBLE  pr    1.64e+05    2.71e+05      98.062
     224      29       1    1.95e+05       1.64e+05    2.71e+05      98.694
     225      30            3.67e+05 pr    1.64e+05    2.71e+05      99.721
     226      29         INFEASIBLE  pr    1.64e+05    2.71e+05     100.242
     227      28       1    1.70e+05       1.64e+05    2.71e+05     100.423
     228      29         INFEASIBLE  pr    1.70e+05    2.71e+05     100.626
     229      28            2.88e+05 pr    1.70e+05    2.71e+05     100.708
     230      27         INFEASIBLE  pr    1.70e+05    2.71e+05     101.433
     231      26            4.14e+05 pr    1.70e+05    2.71e+05     101.486
     232      25         INFEASIBLE  pr    1.70e+05    2.71e+05     101.963
     233      24       2    1.71e+05       1.71e+05    2.71e+05     102.073
     234      25       1    1.70e+05       1.71e+05    2.71e+05     102.155
     235      26            2.83e+05 pr    1.71e+05    2.71e+05     102.210
     236      25            2.88e+05 pr    1.71e+05    2.71e+05     102.530
     237      24       1    1.95e+05       1.71e+05    2.71e+05     102.916
     238      25       1    1.95e+05       1.71e+05    2.71e+05     103.122
     239      26            2.80e+05 pr    1.71e+05    2.71e+05     103.480
     240      25            2.88e+05 pr    1.71e+05    2.71e+05     103.836
     241      24            2.88e+05 pr    1.71e+05    2.71e+05     104.255
     242      23         INFEASIBLE  pr    1.71e+05    2.71e+05     104.695
     243      22       2    1.95e+05       1.71e+05    2.71e+05     105.274
     244      23       1    1.95e+05       1.71e+05    2.71e+05     105.324
     245      24            2.85e+05 pr    1.71e+05    2.71e+05     107.298
     246      23         INFEASIBLE  pr    1.71e+05    2.71e+05     107.918
     247      22       1    1.95e+05       1.71e+05    2.71e+05     107.992
     248      23       1    1.95e+05       1.95e+05    2.71e+05     108.258
     249      24            2.83e+05 pr    1.95e+05    2.71e+05     108.340
     250      23            2.82e+05 pr    1.95e+05    2.71e+05     108.658
     251      22         INFEASIBLE  pr    1.95e+05    2.71e+05     109.068
     252      21            2.71e+05 pr    1.95e+05    2.71e+05     110.057
     253      20            2.82e+05 pr    1.95e+05    2.71e+05     110.236
     254      19         INFEASIBLE  pr    1.95e+05    2.71e+05     110.999
     255      18       1    2.18e+05       1.95e+05    2.71e+05     111.343
     256      19            3.09e+05 pr    1.95e+05    2.71e+05     111.381

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70582485286480e+05
Final integrality gap (abs / rel)   =  7.58e+04 /   2.80e-01 (28.03%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     111.43753 (    79.811 CPU time)
Time spent in evaluations (secs)    =       5.34619

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.48     37644
   nlp_gf_jg        0.993         1.51     25348
  nlp_hess_l        0.896         1.32     25083
      solver         79.8          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.3200
    1.0000    1.0000    0.1800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
