====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.641
       2       1       7    9.74e+04     -1.80e+308                   1.739
       3       2       6    9.74e+04     -1.80e+308                   1.793
       4       3       5    9.74e+04     -1.80e+308                   1.930
       5       4       4    9.74e+04     -1.80e+308                   1.963
       6       5       3    9.74e+04     -1.80e+308                   1.989
       7       6       2    1.95e+05     -1.80e+308                   2.006
       8       7         INFEASIBLE  pr  -1.80e+308                   2.189
       9       6       1    2.77e+05     -1.80e+308                   2.295
*     10       7       0    2.77e+05  f  -1.80e+308    2.77e+05       2.394
*     11       6       0    2.08e+05  f  -1.80e+308    2.08e+05       4.165
      12       5       2    1.95e+05     -1.80e+308    2.08e+05       5.053
      13       6       7    9.74e+04       9.74e+04    2.08e+05       5.198
      14       7       4    9.74e+04       9.74e+04    2.08e+05       5.281
      15       8       6    9.74e+04       9.74e+04    2.08e+05       5.472
      16       9       6    9.74e+04       9.74e+04    2.08e+05       5.554
      17      10       5    9.74e+04       9.74e+04    2.08e+05       5.605
      18      11       4    9.74e+04       9.74e+04    2.08e+05       6.245
      19      12       3    9.74e+04       9.74e+04    2.08e+05       6.357
      20      13       2    9.74e+04       9.74e+04    2.08e+05       6.440
      21      14       1    1.95e+05       9.74e+04    2.08e+05       6.501
      22      15            2.77e+05 pr    9.74e+04    2.08e+05       6.654
      23      14            2.77e+05 pr    9.74e+04    2.08e+05       7.253
      24      13       1    1.35e+05       9.74e+04    2.08e+05       9.926
      25      14       5    9.74e+04       9.74e+04    2.08e+05       9.965
      26      15       3    9.74e+04       9.74e+04    2.08e+05      10.030
      27      16       2    9.74e+04       9.74e+04    2.08e+05      10.154
      28      17       4    9.74e+04       9.74e+04    2.08e+05      10.484
      29      18       6    9.74e+04       9.74e+04    2.08e+05      10.567
      30      19       5    9.74e+04       9.74e+04    2.08e+05      10.789
      31      20       4    9.74e+04       9.74e+04    2.08e+05      10.902
      32      21       3    9.74e+04       9.74e+04    2.08e+05      10.982
      33      22       2    1.13e+05       9.74e+04    2.08e+05      11.075
      34      23       1    1.13e+05       9.74e+04    2.08e+05      11.265
*     35      24       0    2.05e+05  f    9.74e+04    2.05e+05      11.342
*     36      23       0    1.39e+05  f    9.74e+04    1.39e+05      12.239
      37      22         FAILED -400       9.74e+04    1.39e+05      23.999
      38      23            2.02e+05 pr    9.74e+04    1.39e+05      24.760
*     39      22       0    1.35e+05  f    9.74e+04    1.35e+05      24.925
      40      21            2.88e+05 pr    9.74e+04    1.35e+05      25.522
      41      20       3    9.74e+04       9.74e+04    1.35e+05      25.628
      42      21       5    9.74e+04       9.74e+04    1.35e+05      25.990
      43      22       4    9.74e+04       9.74e+04    1.35e+05      26.315
      44      23       3    9.74e+04       9.74e+04    1.35e+05      26.406
      45      24       2    1.13e+05       9.74e+04    1.35e+05      27.395
      46      25            1.95e+05 pr    9.74e+04    1.35e+05      27.757
      47      24       1    1.20e+05       9.74e+04    1.35e+05      27.877
      48      25            1.39e+05 pr    9.74e+04    1.35e+05      27.947
      49      24         INFEASIBLE  pr    9.74e+04    1.35e+05      28.677
      50      23       2    1.13e+05       9.74e+04    1.35e+05      29.380
      51      24       4    9.74e+04       9.74e+04    1.35e+05      29.578
      52      25       1    1.21e+05       9.74e+04    1.35e+05      29.815
      53      26            1.39e+05 pr    9.74e+04    1.35e+05      29.865
      54      25            1.39e+05 pr    9.74e+04    1.35e+05      30.841
      55      24       3    1.13e+05       9.74e+04    1.35e+05      33.883
      56      25         FAILED -400       9.74e+04    1.35e+05      45.051
      57      26       1    1.13e+05       9.74e+04    1.35e+05      45.103
      58      27         INFEASIBLE  pr    9.74e+04    1.35e+05      45.524
      59      26            2.02e+05 pr    9.74e+04    1.35e+05      46.985
      60      25            1.35e+05 pr    9.74e+04    1.35e+05      47.097
      61      24       2    1.13e+05       9.74e+04    1.35e+05      48.071
      62      25       1    1.35e+05       9.74e+04    1.35e+05      48.392
      63      26       3    9.74e+04       9.74e+04    1.35e+05      48.442
      64      27       2    1.17e+05       9.74e+04    1.35e+05      48.536
      65      28            1.95e+05 pr    9.74e+04    1.35e+05      48.584
      66      27       1    1.20e+05       9.74e+04    1.35e+05      48.690
      67      28            1.39e+05 pr    9.74e+04    1.35e+05      56.197
      68      27            1.39e+05 pr    9.74e+04    1.35e+05      56.499
      69      26       2    9.74e+04       9.74e+04    1.35e+05      56.585
      70      27       4    9.74e+04       9.74e+04    1.35e+05      56.664
      71      28            1.95e+05 pr    9.74e+04    1.35e+05      58.349
      72      27       3    9.74e+04       9.74e+04    1.35e+05      58.665
      73      28       2    9.74e+04       9.74e+04    1.35e+05      58.691
      74      29       1    1.13e+05       9.74e+04    1.35e+05      59.050
      75      30         INFEASIBLE  pr    9.74e+04    1.35e+05      59.526
      76      29            1.39e+05 pr    9.74e+04    1.35e+05      60.186
      77      28       1    1.13e+05       9.74e+04    1.35e+05      60.388
      78      29       2    9.74e+04       9.74e+04    1.35e+05      60.464
      79      30       1    1.13e+05       9.74e+04    1.35e+05      60.737
      80      31         INFEASIBLE  pr    9.74e+04    1.35e+05      61.343
*     81      30       0    1.35e+05  f    9.74e+04    1.35e+05      61.871
      82      29       1    1.13e+05       9.74e+04    1.35e+05      62.311
      83      30       4    9.74e+04       9.74e+04    1.35e+05      62.372
      84      31       3    1.17e+05       9.74e+04    1.35e+05      62.430
      85      32       2    1.17e+05       9.74e+04    1.35e+05      62.678
      86      33            1.95e+05 pr    9.74e+04    1.35e+05      62.768
      87      32       1    1.20e+05       9.74e+04    1.35e+05      62.843
      88      33            1.39e+05 pr    9.74e+04    1.35e+05      62.896
      89      32         INFEASIBLE  pr    9.74e+04    1.35e+05      63.469
      90      31       2    1.17e+05       9.74e+04    1.35e+05      63.530
      91      32       3    9.74e+04       9.74e+04    1.35e+05      63.814
      92      33       5    9.74e+04       9.74e+04    1.35e+05      63.909
      93      34       2    1.20e+05       9.74e+04    1.35e+05      64.934
      94      35            1.95e+05 pr    9.74e+04    1.35e+05      65.277
      95      34       1    1.20e+05       9.74e+04    1.35e+05      65.318
      96      35            1.39e+05 pr    9.74e+04    1.35e+05      66.499
      97      34            1.39e+05 pr    9.74e+04    1.35e+05      66.675
      98      33       4    9.74e+04       9.74e+04    1.35e+05      66.766
      99      34            1.95e+05 pr    9.74e+04    1.35e+05      67.749
     100      33       3    1.13e+05       9.74e+04    1.35e+05      68.959
     101      34            1.95e+05 pr    9.74e+04    1.35e+05      69.995
     102      33       2    1.19e+05       9.74e+04    1.35e+05      70.203
     103      34       1    1.20e+05       9.74e+04    1.35e+05      70.269
     104      35            1.39e+05 pr    9.74e+04    1.35e+05      70.333
     105      34            1.39e+05 pr    9.74e+04    1.35e+05      71.160
     106      33       1    1.20e+05       9.74e+04    1.35e+05      71.278
     107      34       2    9.74e+04       9.74e+04    1.35e+05      71.908
     108      35       2    1.13e+05       9.74e+04    1.35e+05      73.888
     109      36       1    1.35e+05       9.74e+04    1.35e+05      73.993
     110      37            2.77e+05 pr    9.74e+04    1.35e+05      74.091
     111      36            1.39e+05 pr    9.74e+04    1.35e+05      74.136
     112      35       1    1.13e+05       9.74e+04    1.35e+05      74.796
     113      36       2    1.35e+05       9.74e+04    1.35e+05      74.941
     114      37       3    9.74e+04       9.74e+04    1.35e+05      74.974
     115      38       2    9.74e+04       9.74e+04    1.35e+05      75.066
     116      39         INFEASIBLE  pr    9.74e+04    1.35e+05      76.372
     117      38         INFEASIBLE  pr    9.74e+04    1.35e+05      77.404
     118      37       2    9.74e+04       9.74e+04    1.35e+05      77.862
     119      38       1    1.13e+05       9.74e+04    1.35e+05      77.910
     120      39            1.35e+05 pr    9.74e+04    1.35e+05      78.037
     121      38         INFEASIBLE  pr    9.74e+04    1.35e+05      78.420
     122      37         INFEASIBLE  pr    9.74e+04    1.35e+05      78.732
     123      36       1    1.35e+05       9.74e+04    1.35e+05      78.794
     124      37            2.77e+05 pr    9.74e+04    1.35e+05      78.862
     125      36            1.39e+05 pr    9.74e+04    1.35e+05      78.999
     126      35       1    1.35e+05       9.74e+04    1.35e+05      79.038
     127      36       4    9.74e+04       9.74e+04    1.35e+05      79.470
     128      37       3    1.13e+05       9.74e+04    1.35e+05      80.195
     129      38            1.95e+05 pr    9.74e+04    1.35e+05      80.505
     130      37       2    1.13e+05       9.74e+04    1.35e+05      80.571
     131      38            1.95e+05 pr    9.74e+04    1.35e+05      80.625
     132      37       1    1.19e+05       9.74e+04    1.35e+05      81.777
*    133      38       0    1.35e+05  f    9.74e+04    1.35e+05      81.837
     134      37            1.35e+05 pr    9.74e+04    1.35e+05      81.882
     135      36       3    1.17e+05       9.74e+04    1.35e+05      81.965
     136      37       3    9.74e+04       9.74e+04    1.35e+05      82.032
     137      38       2    1.13e+05       9.74e+04    1.35e+05      82.126
     138      39            1.95e+05 pr    9.74e+04    1.35e+05      82.620
     139      38            1.95e+05 pr    9.74e+04    1.35e+05      83.503
     140      37            1.95e+05 pr    9.74e+04    1.35e+05      84.018
     141      36       2    1.17e+05       9.74e+04    1.35e+05      85.162
     142      37            1.95e+05 pr    9.74e+04    1.35e+05      85.243
     143      36       1    1.21e+05       9.74e+04    1.35e+05      85.686
     144      37            1.39e+05 pr    9.74e+04    1.35e+05      85.988
     145      36         INFEASIBLE  pr    9.74e+04    1.35e+05      86.264
     146      35       2    1.18e+05       9.74e+04    1.35e+05      86.366
     147      36       3    9.74e+04       9.74e+04    1.35e+05      86.910
     148      37       2    1.35e+05       9.74e+04    1.35e+05      88.167
     149      38       1    1.13e+05       9.74e+04    1.35e+05      88.985
     150      39            2.02e+05 pr    9.74e+04    1.35e+05      89.160
     151      38            1.35e+05 pr    9.74e+04    1.35e+05      90.607
     152      37       1    1.35e+05       9.74e+04    1.35e+05      91.330
     153      38       2    9.74e+04       9.74e+04    1.35e+05      92.103
     154      39       1    1.13e+05       9.74e+04    1.35e+05      92.211
     155      40            2.05e+05 pr    9.74e+04    1.35e+05      92.351
     156      39            1.39e+05 pr    9.74e+04    1.35e+05      92.705
     157      38       1    1.35e+05       9.74e+04    1.35e+05      92.929
     158      39       1    1.13e+05       9.74e+04    1.35e+05      93.304
     159      40            2.05e+05 pr    9.74e+04    1.35e+05      93.654
     160      39            1.39e+05 pr    9.74e+04    1.35e+05      93.884
     161      38            1.39e+05 pr    9.74e+04    1.35e+05      94.142
     162      37            1.39e+05 pr    9.74e+04    1.35e+05      94.186
     163      36            1.39e+05 pr    9.74e+04    1.35e+05      95.037
     164      35            1.39e+05 pr    9.74e+04    1.35e+05      95.111
     165      34       1    1.21e+05       9.74e+04    1.35e+05      95.168
     166      35            1.39e+05 pr    9.74e+04    1.35e+05      95.201
     167      34         INFEASIBLE  pr    9.74e+04    1.35e+05      95.704
     168      33       1    1.21e+05       9.74e+04    1.35e+05      95.825
     169      34            1.35e+05 pr    9.74e+04    1.35e+05      97.365
     170      33            1.38e+05 pr    9.74e+04    1.35e+05      97.436
     171      32         INFEASIBLE  pr    9.74e+04    1.35e+05      97.884
     172      31            1.39e+05 pr    9.74e+04    1.35e+05      97.918
     173      30            1.39e+05 pr    9.74e+04    1.35e+05      98.054
     174      29            2.05e+05 pr    9.74e+04    1.35e+05      98.152
     175      28            1.39e+05 pr    9.74e+04    1.35e+05      98.290
     176      27            1.39e+05 pr    9.74e+04    1.35e+05      98.319
     177      26         FAILED -400       9.74e+04    1.35e+05     107.462
     178      25       2    9.74e+04       9.74e+04    1.35e+05     108.141
     179      26       1    1.13e+05       9.74e+04    1.35e+05     108.232
     180      27            2.04e+05 pr    9.74e+04    1.35e+05     108.339
     181      26         INFEASIBLE  pr    9.74e+04    1.35e+05     108.571
     182      25       1    1.13e+05       9.74e+04    1.35e+05     108.769
     183      26       5    9.74e+04       9.74e+04    1.35e+05     108.949
     184      27       4    9.74e+04       9.74e+04    1.35e+05     109.136
     185      28            1.95e+05 pr    9.74e+04    1.35e+05     109.448
     186      27       3    1.13e+05       9.74e+04    1.35e+05     109.965
     187      28            1.95e+05 pr    9.74e+04    1.35e+05     111.235
     188      27       2    1.17e+05       9.74e+04    1.35e+05     111.460
     189      28       1    1.35e+05       9.74e+04    1.35e+05     112.285
     190      29            1.39e+05 pr    9.74e+04    1.35e+05     112.872
     191      28            1.39e+05 pr    9.74e+04    1.35e+05     112.971
     192      27       1    1.35e+05       9.74e+04    1.35e+05     113.208
     193      28       5    9.74e+04       9.74e+04    1.35e+05     114.501
     194      29       1    1.13e+05       9.74e+04    1.35e+05     114.574
     195      30            2.05e+05 pr    9.74e+04    1.35e+05     114.823
     196      29            1.39e+05 pr    9.74e+04    1.35e+05     115.732
     197      28       4    9.74e+04       9.74e+04    1.35e+05     115.983
     198      29       3    9.74e+04       9.74e+04    1.35e+05     116.021
     199      30       2    9.74e+04       9.74e+04    1.35e+05     116.062
     200      31       1    1.13e+05       9.74e+04    1.35e+05     116.532
     201      32            2.08e+05 pr    9.74e+04    1.35e+05     117.323
     202      31            1.39e+05 pr    9.74e+04    1.35e+05     117.884
     203      30       1    1.35e+05       9.74e+04    1.35e+05     118.418
     204      31       3    9.74e+04       9.74e+04    1.35e+05     118.716
     205      32       2    9.74e+04       9.74e+04    1.35e+05     118.739
     206      33       1    1.13e+05       9.74e+04    1.35e+05     118.990
     207      34            2.08e+05 pr    9.74e+04    1.35e+05     119.128
     208      33            1.35e+05 pr    9.74e+04    1.35e+05     119.209
     209      32       1    1.35e+05       9.74e+04    1.35e+05     124.043
     210      33       1    1.35e+05       9.74e+04    1.35e+05     124.389
     211      34       3    9.74e+04       9.74e+04    1.35e+05     124.417
     212      35       2    1.13e+05       9.74e+04    1.35e+05     124.652
     213      36       1    1.13e+05       9.74e+04    1.35e+05     124.739
     214      37            2.05e+05 pr    9.74e+04    1.35e+05     124.963
     215      36            1.39e+05 pr    9.74e+04    1.35e+05     125.874
     216      35       1    1.13e+05       9.74e+04    1.35e+05     126.989
     217      36       2    1.17e+05       9.74e+04    1.35e+05     127.330
     218      37       4    9.74e+04       9.74e+04    1.35e+05     127.383
     219      38         INFEASIBLE  pr    9.74e+04    1.35e+05     128.300
     220      37       3    9.74e+04       9.74e+04    1.35e+05     128.338
     221      38       2    1.17e+05       9.74e+04    1.35e+05     128.390
     222      39       1    1.35e+05       9.74e+04    1.35e+05     128.526
     223      40            2.02e+05 pr    9.74e+04    1.35e+05     128.605
     224      39            1.39e+05 pr    9.74e+04    1.35e+05     128.653
     225      38       1    1.13e+05       9.74e+04    1.35e+05     128.970
     226      39       2    9.74e+04       9.74e+04    1.35e+05     129.374
     227      40       1    1.13e+05       9.74e+04    1.35e+05     129.757
     228      41            2.02e+05 pr    9.74e+04    1.35e+05     129.838
     229      40            2.02e+05 pr    9.74e+04    1.35e+05     130.452
     230      39       1    1.13e+05       9.74e+04    1.35e+05     130.645
     231      40       2    9.74e+04       9.74e+04    1.35e+05     130.687
     232      41       1    1.13e+05       9.74e+04    1.35e+05     130.810
     233      42            2.04e+05 pr    9.74e+04    1.35e+05     131.093
     234      41            1.35e+05 pr    9.74e+04    1.35e+05     132.468
     235      40            1.39e+05 pr    9.74e+04    1.35e+05     133.243
     236      39            1.42e+05 pr    9.74e+04    1.35e+05     133.564
     237      38            1.35e+05 pr    9.74e+04    1.35e+05     133.620
     238      37            2.02e+05 pr    9.74e+04    1.35e+05     133.702
     239      36            2.02e+05 pr    9.74e+04    1.35e+05     136.879
     240      35       1    1.35e+05       9.74e+04    1.35e+05     136.915
     241      36            1.39e+05 pr    9.74e+04    1.35e+05     137.993
     242      35            1.39e+05 pr    9.74e+04    1.35e+05     138.072
     243      34         INFEASIBLE  pr    9.74e+04    1.35e+05     138.347
     244      33            2.05e+05 pr    9.74e+04    1.35e+05     138.595
     245      32            1.35e+05 pr    9.74e+04    1.35e+05     138.648
     246      31            1.39e+05 pr    9.74e+04    1.35e+05     138.700
     247      30            1.38e+05 pr    9.74e+04    1.35e+05     138.737
     248      29            1.39e+05 pr    9.74e+04    1.35e+05     138.943
     249      28            1.39e+05 pr    9.74e+04    1.35e+05     139.076
     250      27       2    9.74e+04       9.74e+04    1.35e+05     139.126
     251      28       1    1.13e+05       9.74e+04    1.35e+05     139.309
     252      29         INFEASIBLE  pr    9.74e+04    1.35e+05     139.837
     253      28            1.35e+05 pr    9.74e+04    1.35e+05     139.990
     254      27       1    1.13e+05       9.74e+04    1.35e+05     140.400
     255      28       2    9.74e+04       9.74e+04    1.35e+05     140.636
     256      29       1    1.13e+05       9.74e+04    1.35e+05     140.725

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35344888679751e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.06%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     140.73862 (   101.716 CPU time)
Time spent in evaluations (secs)    =       6.60347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.57         1.81     49049
   nlp_gf_jg         1.34         1.79     34523
  nlp_hess_l          1.2         1.65     34248
      solver          102          141         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0125
         0    1.0000    0.2675
    1.0000    1.0000    0.4525
    1.0000         0    0.2675

Removed Variables within Vanished Phases
===================================================
 
