====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.801
       2       1       7    9.74e+04     -1.80e+308                   1.865
       3       2       6    9.74e+04     -1.80e+308                   1.933
       4       3       5    9.74e+04     -1.80e+308                   2.396
       5       4       4    9.74e+04     -1.80e+308                   2.418
       6       5       3    9.74e+04     -1.80e+308                   2.457
       7       6       2    9.74e+04     -1.80e+308                   2.478
       8       7       1    1.95e+05     -1.80e+308                   2.516
       9       8         INFEASIBLE  pr  -1.80e+308                   2.624
      10       7         INFEASIBLE  pr  -1.80e+308                   2.771
      11       6       1    3.11e+05     -1.80e+308                   2.891
      12       7       7    9.74e+04       9.74e+04                   3.175
      13       8       2    9.74e+04       9.74e+04                   3.217
      14       9       5    9.74e+04       9.74e+04                   3.535
      15      10         FAILED -400       9.74e+04                  15.091
      16      11       3    1.95e+05       9.74e+04                  15.305
      17      12       2    1.95e+05       9.74e+04                  15.340
      18      13       1    1.95e+05       9.74e+04                  16.237
*     19      14       0    6.34e+05  f    9.74e+04    6.34e+05      16.328
      20      13         FAILED -400       9.74e+04    6.34e+05      25.710
      21      12       1    1.95e+05       9.74e+04    6.34e+05      25.762
      22      13       3    1.75e+05       9.74e+04    6.34e+05      27.204
      23      14       3    9.74e+04       9.74e+04    6.34e+05      27.267
      24      15       2    1.95e+05       9.74e+04    6.34e+05      27.998
      25      16       1    1.95e+05       9.74e+04    6.34e+05      28.175
      26      17         INFEASIBLE  pr    9.74e+04    6.34e+05      28.441
*     27      16       0    3.31e+05  f    9.74e+04    3.31e+05      28.656
      28      15            6.40e+05 pr    9.74e+04    3.31e+05      29.127
      29      14         INFEASIBLE  pr    9.74e+04    3.31e+05      29.825
      30      13         INFEASIBLE        9.74e+04    3.31e+05      30.670
      31      14       1    1.95e+05       9.74e+04    3.31e+05      30.737
      32      15         INFEASIBLE  pr    9.74e+04    3.31e+05      31.091
      33      14            3.35e+05 pr    9.74e+04    3.31e+05      31.542
      34      13       1    1.78e+05       9.74e+04    3.31e+05      31.622
      35      14         INFEASIBLE  pr    9.74e+04    3.31e+05      32.014
*     36      13       0    3.16e+05  f    9.74e+04    3.16e+05      32.077
*     37      12       0    3.15e+05  f    9.74e+04    3.15e+05      32.528
      38      11       2    1.75e+05       9.74e+04    3.15e+05      32.575
      39      12       1    3.09e+05       9.74e+04    3.15e+05      33.351
      40      13         INFEASIBLE  pr    9.74e+04    3.15e+05      33.727
      41      12            3.16e+05 pr    9.74e+04    3.15e+05      33.759
      42      11       1    2.50e+05       9.74e+04    3.15e+05      34.002
      43      12            4.98e+05 pr    9.74e+04    3.15e+05      34.105
      44      11            3.20e+05 pr    9.74e+04    3.15e+05      34.167
      45      10         INFEASIBLE  pr    9.74e+04    3.15e+05      34.906
      46       9            3.30e+05 pr    9.74e+04    3.15e+05      35.204
      47       8            3.30e+05 pr    9.74e+04    3.15e+05      35.537
      48       7       2    1.95e+05       9.74e+04    3.15e+05      38.653
      49       8       6    9.74e+04       9.74e+04    3.15e+05      38.768
      50       9       5    9.74e+04       9.74e+04    3.15e+05      38.910
      51      10       4    9.74e+04       9.74e+04    3.15e+05      38.999
      52      11       3    9.74e+04       9.74e+04    3.15e+05      39.058
      53      12       2    9.74e+04       9.74e+04    3.15e+05      39.086
      54      13       1    1.95e+05       9.74e+04    3.15e+05      39.123
      55      14            6.34e+05 pr    9.74e+04    3.15e+05      39.240
      56      13         INFEASIBLE  pr    9.74e+04    3.15e+05      39.619
      57      12         INFEASIBLE  pr    9.74e+04    3.15e+05      40.164
      58      11       2    9.74e+04       9.74e+04    3.15e+05      40.219
      59      12       3    9.74e+04       9.74e+04    3.15e+05      40.293
      60      13       4    9.74e+04       9.74e+04    3.15e+05      40.339
      61      14       2    1.95e+05       9.74e+04    3.15e+05      42.096
      62      15         INFEASIBLE  pr    9.74e+04    3.15e+05      42.572
      63      14       1    2.41e+05       9.74e+04    3.15e+05      44.381
      64      15            3.31e+05 pr    9.74e+04    3.15e+05      44.418
*     65      14       0    3.14e+05  f    9.74e+04    3.14e+05      44.504
      66      13       3    1.48e+05       9.74e+04    3.14e+05      45.010
      67      14       2    1.95e+05       9.74e+04    3.14e+05      45.705
      68      15       1    1.95e+05       9.74e+04    3.14e+05      46.605
      69      16            3.30e+05 pr    9.74e+04    3.14e+05      46.755
      70      15            3.31e+05 pr    9.74e+04    3.14e+05      46.989
      71      14       1    1.95e+05       9.74e+04    3.14e+05      48.290
      72      15       2    3.11e+05       9.74e+04    3.14e+05      49.515
      73      16       5    9.74e+04       9.74e+04    3.14e+05      49.629
      74      17       4    9.74e+04       9.74e+04    3.14e+05      49.717
      75      18       3    1.37e+05       9.74e+04    3.14e+05      49.809
      76      19       2    1.48e+05       9.74e+04    3.14e+05      50.018
      77      20       1    2.34e+05       9.74e+04    3.14e+05      50.175
      78      21            3.31e+05 pr    9.74e+04    3.14e+05      50.239
      79      20            3.18e+05 pr    9.74e+04    3.14e+05      50.531
      80      19       1    2.41e+05       9.74e+04    3.14e+05      50.636
      81      20       4    9.74e+04       9.74e+04    3.14e+05      50.679
      82      21       3    1.37e+05       9.74e+04    3.14e+05      52.816
      83      22       2    1.95e+05       9.74e+04    3.14e+05      52.969
      84      23       1    2.30e+05       9.74e+04    3.14e+05      53.011
      85      24            3.31e+05 pr    9.74e+04    3.14e+05      53.042
      86      23            3.20e+05 pr    9.74e+04    3.14e+05      53.311
      87      22       1    2.49e+05       9.74e+04    3.14e+05      53.546
      88      23         INFEASIBLE  pr    9.74e+04    3.14e+05      54.302
      89      22            3.14e+05 pr    9.74e+04    3.14e+05      54.330
      90      21            3.15e+05 pr    9.74e+04    3.14e+05      54.370
      91      20         INFEASIBLE  pr    9.74e+04    3.14e+05      54.943
      92      19            4.98e+05 pr    9.74e+04    3.14e+05      55.076
      93      18            3.20e+05 pr    9.74e+04    3.14e+05      55.398
      94      17       2    1.48e+05       9.74e+04    3.14e+05      55.499
      95      18       1    1.82e+05       9.74e+04    3.14e+05      55.572
      96      19            3.16e+05 pr    9.74e+04    3.14e+05      55.630
      97      18            3.16e+05 pr    9.74e+04    3.14e+05      56.148
      98      17         INFEASIBLE  pr    9.74e+04    3.14e+05      56.662
      99      16       1    2.42e+05       9.74e+04    3.14e+05      56.983
     100      17            3.21e+05 pr    9.74e+04    3.14e+05      57.037
     101      16            3.20e+05 pr    9.74e+04    3.14e+05      57.197
     102      15         INFEASIBLE  pr    9.74e+04    3.14e+05      57.749
     103      14       1    3.11e+05       9.74e+04    3.14e+05      57.953
     104      15            6.28e+05 pr    9.74e+04    3.14e+05      58.082
     105      14            3.20e+05 pr    9.74e+04    3.14e+05      58.165
     106      13       1    3.11e+05       9.74e+04    3.14e+05      58.598
     107      14       1    3.10e+05       9.74e+04    3.14e+05      59.237
     108      15       3    1.65e+05       9.74e+04    3.14e+05      59.644
     109      16       6    9.74e+04       9.74e+04    3.14e+05      59.719
     110      17       5    9.74e+04       9.74e+04    3.14e+05      59.815
     111      18       4    9.74e+04       9.74e+04    3.14e+05      61.111
     112      19       3    9.74e+04       9.74e+04    3.14e+05      61.329
     113      20       2    1.95e+05       9.74e+04    3.14e+05      61.960
     114      21       1    1.95e+05       9.74e+04    3.14e+05      62.033
     115      22            6.34e+05 pr    9.74e+04    3.14e+05      62.237
     116      21            6.34e+05 pr    9.74e+04    3.14e+05      62.678
     117      20       1    1.95e+05       9.74e+04    3.14e+05      62.859
     118      21       2    1.48e+05       9.74e+04    3.14e+05      63.954
     119      22       3    9.74e+04       9.74e+04    3.14e+05      64.095
     120      23       5    9.74e+04       9.74e+04    3.14e+05      64.518
     121      24       6    9.74e+04       9.74e+04    3.14e+05      64.664
     122      25       5    9.74e+04       9.74e+04    3.14e+05      65.219
     123      26       4    1.37e+05       9.74e+04    3.14e+05      65.463
     124      27       3    1.95e+05       9.74e+04    3.14e+05      65.851
     125      28       2    1.82e+05       9.74e+04    3.14e+05      66.027
     126      29       1    2.28e+05       9.74e+04    3.14e+05      66.192
     127      30            3.31e+05 pr    9.74e+04    3.14e+05      66.497
     128      29            3.20e+05 pr    9.74e+04    3.14e+05      66.733
     129      28       1    2.28e+05       9.74e+04    3.14e+05      67.243
     130      29       5    9.74e+04       9.74e+04    3.14e+05      67.368
     131      30       4    1.37e+05       9.74e+04    3.14e+05      68.094
     132      31       3    1.37e+05       9.74e+04    3.14e+05      68.241
     133      32       2    1.66e+05       9.74e+04    3.14e+05      69.029
     134      33       1    2.28e+05       9.74e+04    3.14e+05      69.068
     135      34            3.31e+05 pr    9.74e+04    3.14e+05      69.221
     136      33            3.20e+05 pr    9.74e+04    3.14e+05      70.147
     137      32         INFEASIBLE  pr    9.74e+04    3.14e+05      70.599
     138      31       2    1.95e+05       9.74e+04    3.14e+05      71.243
     139      32         INFEASIBLE  pr    9.74e+04    3.14e+05      71.880
     140      31       1    2.28e+05       9.74e+04    3.14e+05      73.878
*    141      32       0    3.04e+05  f    9.74e+04    3.04e+05      73.923
     142      31            3.15e+05 pr    9.74e+04    3.04e+05      73.967
     143      30         INFEASIBLE  pr    9.74e+04    3.04e+05      74.250
     144      29       3    1.37e+05       9.74e+04    3.04e+05      74.315
     145      30       4    9.74e+04       9.74e+04    3.04e+05      74.815
     146      31       3    1.48e+05       9.74e+04    3.04e+05      75.106
     147      32       2    1.48e+05       9.74e+04    3.04e+05      75.237
     148      33            3.10e+05 pr    9.74e+04    3.04e+05      75.945
     149      32       1    2.60e+05       9.74e+04    3.04e+05      76.482
     150      33            3.31e+05 pr    9.74e+04    3.04e+05      76.535
     151      32            3.21e+05 pr    9.74e+04    3.04e+05      76.620
     152      31       2    1.95e+05       9.74e+04    3.04e+05      77.539
     153      32       3    1.82e+05       9.74e+04    3.04e+05      77.972
     154      33       2    1.95e+05       9.74e+04    3.04e+05      78.071
     155      34       1    1.95e+05       9.74e+04    3.04e+05      78.157
     156      35         INFEASIBLE  pr    9.74e+04    3.04e+05      78.519
     157      34            3.31e+05 pr    9.74e+04    3.04e+05      79.186
     158      33       1    1.95e+05       9.74e+04    3.04e+05      79.483
     159      34       2    1.71e+05       9.74e+04    3.04e+05      80.409
     160      35       4    9.74e+04       9.74e+04    3.04e+05      80.447
     161      36       3    1.95e+05       9.74e+04    3.04e+05      81.614
     162      37       2    1.95e+05       9.74e+04    3.04e+05      81.949
     163      38       1    1.82e+05       9.74e+04    3.04e+05      82.016
     164      39            3.16e+05 pr    9.74e+04    3.04e+05      82.053
     165      38            3.18e+05 pr    9.74e+04    3.04e+05      82.637
     166      37       1    1.95e+05       9.74e+04    3.04e+05      82.756
     167      38       3    3.02e+05       9.74e+04    3.04e+05      83.793
     168      39       4    9.74e+04       9.74e+04    3.04e+05      83.858
     169      40       3    1.48e+05       9.74e+04    3.04e+05      84.574
     170      41       2    1.82e+05       9.74e+04    3.04e+05      85.065
     171      42       1    1.95e+05       9.74e+04    3.04e+05      86.238
     172      43            3.16e+05 pr    9.74e+04    3.04e+05      87.234
     173      42            3.20e+05 pr    9.74e+04    3.04e+05      87.513
     174      41       1    1.82e+05       9.74e+04    3.04e+05      87.604
     175      42       3    1.82e+05       9.74e+04    3.04e+05      88.745
     176      43       4    1.48e+05       9.74e+04    3.04e+05      88.848
     177      44       3    1.95e+05       9.74e+04    3.04e+05      88.946
     178      45       2    1.95e+05       9.74e+04    3.04e+05      89.005
     179      46       1    1.95e+05       9.74e+04    3.04e+05      89.053
     180      47         INFEASIBLE  pr    9.74e+04    3.04e+05      89.634
     181      46         INFEASIBLE  pr    9.74e+04    3.04e+05      90.080
     182      45         INFEASIBLE  pr    9.74e+04    3.04e+05      90.647
     183      44       2    1.95e+05       9.74e+04    3.04e+05      90.681
     184      45       4    1.95e+05       9.74e+04    3.04e+05      91.458
     185      46       4    1.39e+05       1.37e+05    3.04e+05      94.172
     186      47       3    1.37e+05       1.37e+05    3.04e+05      94.352
     187      48       2    1.96e+05       1.37e+05    3.04e+05      99.246
     188      49       1    2.31e+05       1.37e+05    3.04e+05      99.304
     189      50            3.35e+05 pr    1.37e+05    3.04e+05      99.650
     190      49            3.20e+05 pr    1.37e+05    3.04e+05      99.754
     191      48            3.10e+05 pr    1.37e+05    3.04e+05     101.357
     192      47         INFEASIBLE  pr    1.37e+05    3.04e+05     101.891
     193      46       3    1.95e+05       1.37e+05    3.04e+05     102.495
     194      47       2    1.95e+05       1.37e+05    3.04e+05     102.619
     195      48       1    1.95e+05       1.37e+05    3.04e+05     102.690
     196      49            3.31e+05 pr    1.37e+05    3.04e+05     103.386
     197      48         INFEASIBLE  pr    1.37e+05    3.04e+05     103.688
     198      47       1    1.95e+05       1.37e+05    3.04e+05     103.741
     199      48       2    1.67e+05       1.37e+05    3.04e+05     103.814
     200      49       1    2.31e+05       1.37e+05    3.04e+05     103.879
     201      50            3.15e+05 pr    1.37e+05    3.04e+05     104.907
     202      49            3.20e+05 pr    1.37e+05    3.04e+05     104.953
     203      48         INFEASIBLE  pr    1.37e+05    3.04e+05     105.238
     204      47            3.20e+05 pr    1.37e+05    3.04e+05     105.552
     205      46         INFEASIBLE  pr    1.37e+05    3.04e+05     105.940
     206      45       2    1.95e+05       1.37e+05    3.04e+05     106.000
     207      46       2    1.82e+05       1.39e+05    3.04e+05     106.083
     208      47       3    1.39e+05       1.39e+05    3.04e+05     106.155
     209      48       2    1.75e+05       1.39e+05    3.04e+05     106.208
     210      49       1    1.95e+05       1.39e+05    3.04e+05     106.401
     211      50            3.20e+05 pr    1.39e+05    3.04e+05     106.636
     212      49         INFEASIBLE  pr    1.39e+05    3.04e+05     107.244
     213      48       1    1.78e+05       1.39e+05    3.04e+05     107.320
     214      49       2    1.82e+05       1.48e+05    3.04e+05     107.419
     215      50         INFEASIBLE  pr    1.48e+05    3.04e+05     108.086
     216      49       1    1.82e+05       1.48e+05    3.04e+05     108.118
     217      50            3.20e+05 pr    1.48e+05    3.04e+05     108.227
     218      49         INFEASIBLE  pr    1.48e+05    3.04e+05     108.742
     219      48       1    1.82e+05       1.48e+05    3.04e+05     108.827
     220      49       2    1.95e+05       1.48e+05    3.04e+05     109.836
     221      50       3    1.58e+05       1.48e+05    3.04e+05     109.872
     222      51       1    1.95e+05       1.48e+05    3.04e+05     110.058
     223      52         INFEASIBLE  pr    1.48e+05    3.04e+05     110.447
     224      51            6.31e+05 pr    1.48e+05    3.04e+05     110.658
     225      50       2    1.58e+05       1.48e+05    3.04e+05     110.708
     226      51       1    1.82e+05       1.48e+05    3.04e+05     110.796
     227      52            3.16e+05 pr    1.48e+05    3.04e+05     110.913
     228      51            3.20e+05 pr    1.48e+05    3.04e+05     111.287
     229      50       1    1.70e+05       1.48e+05    3.04e+05     111.326
     230      51         INFEASIBLE  pr    1.58e+05    3.04e+05     112.202
     231      50            3.16e+05 pr    1.58e+05    3.04e+05     112.574
     232      49            3.04e+05 pr    1.58e+05    3.04e+05     112.955
     233      48       2    1.95e+05       1.65e+05    3.04e+05     113.643
     234      49       2    1.65e+05       1.65e+05    3.04e+05     113.709
     235      50       1    2.30e+05       1.65e+05    3.04e+05     113.786
     236      51            3.31e+05 pr    1.65e+05    3.04e+05     113.922
     237      50            3.04e+05 pr    1.65e+05    3.04e+05     113.987
     238      49         INFEASIBLE  pr    1.65e+05    3.04e+05     114.339
     239      48       1    1.95e+05       1.65e+05    3.04e+05     114.413
     240      49         INFEASIBLE  pr    1.65e+05    3.04e+05     114.926
     241      48            3.20e+05 pr    1.65e+05    3.04e+05     115.151
     242      47       1    1.95e+05       1.65e+05    3.04e+05     115.203
     243      48       2    1.65e+05       1.65e+05    3.04e+05     115.373
     244      49       1    1.95e+05       1.65e+05    3.04e+05     115.461
     245      50            3.15e+05 pr    1.65e+05    3.04e+05     115.535
     246      49         INFEASIBLE  pr    1.65e+05    3.04e+05     116.250
     247      48       1    1.70e+05       1.70e+05    3.04e+05     116.369
     248      49            3.20e+05 pr    1.70e+05    3.04e+05     117.145
     249      48         INFEASIBLE  pr    1.71e+05    3.04e+05     117.630
     250      47            3.20e+05 pr    1.71e+05    3.04e+05     118.118
     251      46         INFEASIBLE  pr    1.71e+05    3.04e+05     118.568
     252      45       1    1.95e+05       1.71e+05    3.04e+05     118.629
     253      46            3.35e+05 pr    1.71e+05    3.04e+05     118.816
     254      45         INFEASIBLE  pr    1.71e+05    3.04e+05     119.416
     255      44       1    1.95e+05       1.71e+05    3.04e+05     119.476
     256      45       1    1.95e+05       1.71e+05    3.04e+05     119.525

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04315587571338e+05
Final integrality gap (abs / rel)   =  1.33e+05 /   4.37e-01 (43.65%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     119.58746 (    87.117 CPU time)
Time spent in evaluations (secs)    =       5.73098

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31          1.5     39711
   nlp_gf_jg         1.12         1.45     28382
  nlp_hess_l         1.01         1.52     28062
      solver         87.1          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1712
    1.0000         0    0.1488
         0         0    0.5312
         0    1.0000    0.1488

Removed Variables within Vanished Phases
===================================================
 
