====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.108
       2       1       7    9.74e+04     -1.80e+308                   2.197
       3       2       6    9.74e+04     -1.80e+308                   2.225
       4       3       5    9.74e+04     -1.80e+308                   2.250
       5       4       4    9.74e+04     -1.80e+308                   2.275
       6       5       3    1.95e+05     -1.80e+308                   2.369
       7       6       2    1.95e+05     -1.80e+308                   2.650
       8       7       1    1.95e+05     -1.80e+308                   2.694
       9       8         INFEASIBLE  pr  -1.80e+308                   2.906
*     10       7       0    2.77e+05  f  -1.80e+308    2.77e+05       2.979
      11       6       1    1.95e+05     -1.80e+308    2.77e+05       3.056
      12       7       7    9.74e+04       9.74e+04    2.77e+05       3.214
      13       8         INFEASIBLE  pr    9.74e+04    2.77e+05       4.618
      14       7       6    9.74e+04       9.74e+04    2.77e+05       4.809
      15       8       5    9.74e+04       9.74e+04    2.77e+05       4.875
      16       9       4    9.74e+04       9.74e+04    2.77e+05       5.737
      17      10       3    1.13e+05       9.74e+04    2.77e+05       5.876
      18      11       2    1.95e+05       9.74e+04    2.77e+05       5.988
      19      12       1    1.95e+05       9.74e+04    2.77e+05       6.181
      20      13            2.77e+05 pr    9.74e+04    2.77e+05       6.257
*     21      12       0    2.05e+05  f    9.74e+04    2.05e+05       7.378
      22      11       1    1.95e+05       9.74e+04    2.05e+05       8.794
      23      12       3    1.13e+05       9.74e+04    2.05e+05      10.814
      24      13       4    9.74e+04       9.74e+04    2.05e+05      10.857
      25      14       4    9.74e+04       9.74e+04    2.05e+05      11.144
      26      15       3    9.74e+04       9.74e+04    2.05e+05      11.313
      27      16       2    1.95e+05       9.74e+04    2.05e+05      11.461
      28      17       1    1.95e+05       9.74e+04    2.05e+05      11.871
      29      18            2.08e+05 pr    9.74e+04    2.05e+05      11.942
      30      17            2.05e+05 pr    9.74e+04    2.05e+05      12.850
      31      16       1    1.95e+05       9.74e+04    2.05e+05      13.172
      32      17       3    9.74e+04       9.74e+04    2.05e+05      13.213
      33      18       2    1.95e+05       9.74e+04    2.05e+05      13.246
      34      19       1    1.95e+05       9.74e+04    2.05e+05      13.315
*     35      20       0    1.39e+05  f    9.74e+04    1.39e+05      14.584
      36      17       2    1.13e+05       9.74e+04    1.39e+05      14.787
      37      18       6    9.74e+04       9.74e+04    1.39e+05      14.945
      38      19       5    9.74e+04       9.74e+04    1.39e+05      15.395
      39      20            1.95e+05 pr    9.74e+04    1.39e+05      15.995
      40      19       4    9.74e+04       9.74e+04    1.39e+05      16.467
      41      20       3    1.13e+05       9.74e+04    1.39e+05      16.520
      42      21       2    1.13e+05       9.74e+04    1.39e+05      16.843
      43      22       1    1.13e+05       9.74e+04    1.39e+05      16.887
      44      23            2.05e+05 pr    9.74e+04    1.39e+05      18.336
*     45      22       0    1.39e+05  f    9.74e+04    1.39e+05      18.620
      46      21       1    1.13e+05       9.74e+04    1.39e+05      18.679
      47      22       3    1.20e+05       9.74e+04    1.39e+05      19.342
      48      23       3    1.17e+05       9.74e+04    1.39e+05      19.590
      49      24       2    1.13e+05       9.74e+04    1.39e+05      20.085
      50      25       5    9.74e+04       9.74e+04    1.39e+05      20.123
      51      26       4    9.74e+04       9.74e+04    1.39e+05      20.227
      52      27       3    9.74e+04       9.74e+04    1.39e+05      20.297
      53      28            1.95e+05 pr    9.74e+04    1.39e+05      22.273
      54      27       2    1.13e+05       9.74e+04    1.39e+05      23.092
      55      28       1    1.35e+05       9.74e+04    1.39e+05      23.243
      56      29            2.78e+05 pr    9.74e+04    1.39e+05      23.731
      57      28            1.39e+05 pr    9.74e+04    1.39e+05      25.755
      58      27       1    1.13e+05       9.74e+04    1.39e+05      25.834
      59      28       4    9.74e+04       9.74e+04    1.39e+05      25.921
      60      29       3    9.74e+04       9.74e+04    1.39e+05      26.018
      61      30            1.95e+05 pr    9.74e+04    1.39e+05      26.536
      62      29            1.95e+05 pr    9.74e+04    1.39e+05      27.093
      63      28       3    9.74e+04       9.74e+04    1.39e+05      27.495
      64      29            1.95e+05 pr    9.74e+04    1.39e+05      27.819
      65      28       2    9.74e+04       9.74e+04    1.39e+05      30.139
      66      29       1    1.13e+05       9.74e+04    1.39e+05      30.332
      67      30            2.08e+05 pr    9.74e+04    1.39e+05      30.773
      68      29            2.05e+05 pr    9.74e+04    1.39e+05      37.436
      69      28         INFEASIBLE  pr    9.74e+04    1.39e+05      38.150
      70      27            2.05e+05 pr    9.74e+04    1.39e+05      38.333
      71      26            1.39e+05 pr    9.74e+04    1.39e+05      39.082
      72      25       3    9.74e+04       9.74e+04    1.39e+05      39.109
      73      26       2    9.74e+04       9.74e+04    1.39e+05      39.141
      74      27            1.95e+05 pr    9.74e+04    1.39e+05      39.472
      75      26       1    1.13e+05       9.74e+04    1.39e+05      39.883
      76      27            2.05e+05 pr    9.74e+04    1.39e+05      39.919
      77      26            1.39e+05 pr    9.74e+04    1.39e+05      40.265
      78      25       2    9.74e+04       9.74e+04    1.39e+05      40.329
      79      26       1    1.21e+05       9.74e+04    1.39e+05      40.365
      80      27            1.39e+05 pr    9.74e+04    1.39e+05      40.413
      81      26            1.39e+05 pr    9.74e+04    1.39e+05      43.012
      82      25       1    1.35e+05       9.74e+04    1.39e+05      43.208
      83      26       3    1.13e+05       9.74e+04    1.39e+05      43.260
      84      27            1.95e+05 pr    9.74e+04    1.39e+05      43.410
      85      26       2    1.16e+05       9.74e+04    1.39e+05      43.565
      86      27       1    1.21e+05       9.74e+04    1.39e+05      43.634
      87      28            1.39e+05 pr    9.74e+04    1.39e+05      43.711
      88      27            1.39e+05 pr    9.74e+04    1.39e+05      43.833
      89      26       1    1.19e+05       9.74e+04    1.39e+05      43.912
      90      27       3    1.17e+05       9.74e+04    1.39e+05      44.855
      91      28       5    9.74e+04       9.74e+04    1.39e+05      44.970
      92      29       4    9.74e+04       9.74e+04    1.39e+05      45.142
      93      30       3    1.13e+05       9.74e+04    1.39e+05      45.236
      94      31            1.95e+05 pr    9.74e+04    1.39e+05      46.105
      95      30       2    1.21e+05       9.74e+04    1.39e+05      46.236
      96      31            1.95e+05 pr    9.74e+04    1.39e+05      46.606
      97      30       1    1.21e+05       9.74e+04    1.39e+05      46.656
      98      31            1.39e+05 pr    9.74e+04    1.39e+05      46.788
      99      30            2.05e+05 pr    9.74e+04    1.39e+05      47.508
     100      29       3    9.74e+04       9.74e+04    1.39e+05      49.378
     101      30       4    9.74e+04       9.74e+04    1.39e+05      49.561
     102      31       3    9.74e+04       9.74e+04    1.39e+05      49.634
     103      32       2    9.74e+04       9.74e+04    1.39e+05      49.696
     104      33       1    1.20e+05       9.74e+04    1.39e+05      49.881
     105      34            1.39e+05 pr    9.74e+04    1.39e+05      49.997
     106      33            1.39e+05 pr    9.74e+04    1.39e+05      50.139
     107      32       1    1.13e+05       9.74e+04    1.39e+05      50.361
     108      33       2    9.74e+04       9.74e+04    1.39e+05      50.413
     109      34       1    1.20e+05       9.74e+04    1.39e+05      50.703
     110      35            1.39e+05 pr    9.74e+04    1.39e+05      50.781
     111      34            1.39e+05 pr    9.74e+04    1.39e+05      50.903
     112      33         INFEASIBLE  pr    9.74e+04    1.39e+05      51.396
     113      32         INFEASIBLE  pr    9.74e+04    1.39e+05      55.466
     114      31            1.39e+05 pr    9.74e+04    1.39e+05      56.327
     115      30       3    9.74e+04       9.74e+04    1.39e+05      56.385
     116      31       2    1.17e+05       9.74e+04    1.39e+05      57.125
     117      32            1.95e+05 pr    9.74e+04    1.39e+05      57.526
     118      31       1    1.20e+05       9.74e+04    1.39e+05      58.241
     119      32            1.39e+05 pr    9.74e+04    1.39e+05      58.325
     120      31            2.05e+05 pr    9.74e+04    1.39e+05      59.264
     121      30       2    9.74e+04       9.74e+04    1.39e+05      59.309
     122      31       1    1.13e+05       9.74e+04    1.39e+05      59.771
     123      32            2.04e+05 pr    9.74e+04    1.39e+05      60.766
*    124      31       0    1.35e+05  f    9.74e+04    1.35e+05      60.975
     125      30         INFEASIBLE  pr    9.74e+04    1.35e+05      61.747
     126      29       2    1.13e+05       9.74e+04    1.35e+05      61.803
     127      30            1.95e+05 pr    9.74e+04    1.35e+05      62.202
     128      29       1    1.19e+05       9.74e+04    1.35e+05      62.531
*    129      30       0    1.35e+05  f    9.74e+04    1.35e+05      62.597
     130      29            1.35e+05 pr    9.74e+04    1.35e+05      63.043
     131      28       2    1.17e+05       9.74e+04    1.35e+05      63.422
     132      29       5    9.74e+04       9.74e+04    1.35e+05      63.680
     133      30       4    9.74e+04       9.74e+04    1.35e+05      63.818
     134      31       3    9.74e+04       9.74e+04    1.35e+05      63.976
     135      32       2    1.13e+05       9.74e+04    1.35e+05      64.612
     136      33            1.95e+05 pr    9.74e+04    1.35e+05      65.006
     137      32       1    1.21e+05       9.74e+04    1.35e+05      65.405
     138      33            1.39e+05 pr    9.74e+04    1.35e+05      65.570
     139      32            2.04e+05 pr    9.74e+04    1.35e+05      66.348
     140      31       2    1.13e+05       9.74e+04    1.35e+05      67.048
     141      32       3    9.74e+04       9.74e+04    1.35e+05      67.102
     142      33            1.95e+05 pr    9.74e+04    1.35e+05      67.335
     143      32         INFEASIBLE  pr    9.74e+04    1.35e+05      73.205
     144      31       1    1.13e+05       9.74e+04    1.35e+05      73.284
     145      32            2.13e+05 pr    9.74e+04    1.35e+05      73.963
     146      31            1.35e+05 pr    9.74e+04    1.35e+05      74.496
     147      30       1    1.13e+05       9.74e+04    1.35e+05      74.540
     148      31       4    9.74e+04       9.74e+04    1.35e+05      74.740
     149      32       3    1.13e+05       9.74e+04    1.35e+05      75.076
     150      33       2    1.13e+05       9.74e+04    1.35e+05      75.113
     151      34       1    1.35e+05       9.74e+04    1.35e+05      75.150
     152      35            1.39e+05 pr    9.74e+04    1.35e+05      75.462
     153      34            1.39e+05 pr    9.74e+04    1.35e+05      75.500
     154      33       1    1.13e+05       9.74e+04    1.35e+05      75.548
     155      34         INFEASIBLE  pr    1.13e+05    1.35e+05      75.948
     156      33            2.05e+05 pr    1.13e+05    1.35e+05      76.017
     157      32         INFEASIBLE  pr    1.13e+05    1.35e+05      76.593
     158      31       2    1.13e+05       1.13e+05    1.35e+05      76.826
     159      32            1.95e+05 pr    1.13e+05    1.35e+05      76.888
     160      31       1    1.35e+05       1.13e+05    1.35e+05      76.922
     161      32            1.39e+05 pr    1.13e+05    1.35e+05      76.958
     162      31            1.38e+05 pr    1.13e+05    1.35e+05      77.029
     163      30       1    1.13e+05       1.13e+05    1.35e+05      77.065
     164      31       1    1.20e+05       1.13e+05    1.35e+05      77.152
     165      32            1.39e+05 pr    1.13e+05    1.35e+05      77.214
     166      31            1.42e+05 pr    1.13e+05    1.35e+05      77.340
     167      30            2.05e+05 pr    1.13e+05    1.35e+05      77.390
     168      29         INFEASIBLE  pr    1.13e+05    1.35e+05      77.688
     169      28            2.05e+05 pr    1.13e+05    1.35e+05      77.787
     170      27            1.35e+05 pr    1.13e+05    1.35e+05      77.889
     171      26       1    1.21e+05       1.13e+05    1.35e+05      77.934
     172      27            1.39e+05 pr    1.13e+05    1.35e+05      78.012
     173      26         INFEASIBLE  pr    1.13e+05    1.35e+05      78.678
     174      25       1    1.21e+05       1.13e+05    1.35e+05      78.794
     175      26       2    1.17e+05       1.13e+05    1.35e+05      78.870
     176      27            1.95e+05 pr    1.13e+05    1.35e+05      78.904
     177      26       1    1.21e+05       1.13e+05    1.35e+05      78.948
     178      27            1.39e+05 pr    1.13e+05    1.35e+05      78.986
     179      26            1.39e+05 pr    1.13e+05    1.35e+05      79.295
     180      25            1.39e+05 pr    1.13e+05    1.35e+05      79.384
     181      24         INFEASIBLE  pr    1.13e+05    1.35e+05      80.101
     182      23            1.95e+05 pr    1.13e+05    1.35e+05      81.380
     183      22       2    1.18e+05       1.13e+05    1.35e+05      81.669
     184      23       1    1.21e+05       1.13e+05    1.35e+05      81.744
     185      24            1.39e+05 pr    1.13e+05    1.35e+05      81.778
     186      23            1.39e+05 pr    1.13e+05    1.35e+05      82.034
     187      22            1.95e+05 pr    1.13e+05    1.35e+05      82.613
     188      21            1.39e+05 pr    1.13e+05    1.35e+05      82.649
     189      20            1.35e+05 pr    1.13e+05    1.35e+05      83.074
     190      19            1.39e+05 pr    1.13e+05    1.35e+05      86.131
     191      18            1.39e+05 pr    1.13e+05    1.35e+05      86.218
     192      17            1.95e+05 pr    1.13e+05    1.35e+05      86.728
     193      16       1    1.20e+05       1.13e+05    1.35e+05      87.670
     194      17            2.05e+05 pr    1.13e+05    1.35e+05      89.447
     195      16            1.35e+05 pr    1.13e+05    1.35e+05      89.858
     196      15            1.95e+05 pr    1.13e+05    1.35e+05      90.223
     197      14       2    1.17e+05       1.13e+05    1.35e+05      90.368
     198      15       1    1.35e+05       1.13e+05    1.35e+05      90.429
     199      16            1.39e+05 pr    1.13e+05    1.35e+05      90.802
     200      15            1.39e+05 pr    1.13e+05    1.35e+05      90.845
     201      14       1    1.35e+05       1.13e+05    1.35e+05      91.083
     202      15       2    1.13e+05       1.13e+05    1.35e+05      91.138
     203      16       2    1.20e+05       1.13e+05    1.35e+05      91.190
     204      17            1.95e+05 pr    1.13e+05    1.35e+05      92.756
     205      16       1    1.20e+05       1.13e+05    1.35e+05      92.791
     206      17            1.39e+05 pr    1.13e+05    1.35e+05      92.854
     207      16         INFEASIBLE  pr    1.13e+05    1.35e+05      93.023
     208      15       1    1.20e+05       1.13e+05    1.35e+05      93.066
     209      16            1.95e+05 pr    1.13e+05    1.35e+05      94.103
     210      15            1.39e+05 pr    1.13e+05    1.35e+05      94.350
     211      14         INFEASIBLE  pr    1.13e+05    1.35e+05      94.715
     212      13         INFEASIBLE  pr    1.13e+05    1.35e+05      95.380
     213      12            1.39e+05 pr    1.13e+05    1.35e+05      95.817
     214      11            1.39e+05 pr    1.13e+05    1.35e+05      95.898
     215      10       2    1.13e+05       1.13e+05    1.35e+05      96.217
     216      11       1    1.13e+05       1.13e+05    1.35e+05      96.326
     217      12            1.35e+05 pr    1.13e+05    1.35e+05      96.416
     218      11            1.39e+05 pr    1.13e+05    1.35e+05      96.944
     219      10       1    1.13e+05       1.13e+05    1.35e+05      97.031
     220      11            1.35e+05 pr    1.13e+05    1.35e+05      97.328
     221      10         INFEASIBLE  pr    1.13e+05    1.35e+05      97.548
     222       9       2    1.13e+05       1.13e+05    1.35e+05      98.281
     223      10       1    1.35e+05       1.13e+05    1.35e+05      98.364
     224      11            1.39e+05 pr    1.13e+05    1.35e+05      98.559
     225      10            1.39e+05 pr    1.13e+05    1.35e+05      98.620
     226       9       1    1.13e+05       1.13e+05    1.35e+05      98.703
     227      10            1.35e+05 pr    1.13e+05    1.35e+05      99.513
     228       9         INFEASIBLE  pr    1.13e+05    1.35e+05      99.922
     229       8            2.02e+05 pr    1.13e+05    1.35e+05     100.036
     230       7            1.35e+05 pr    1.35e+05    1.35e+05     100.404

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35344888678730e+05
Final integrality gap (abs / rel)   =  1.86e-06 /   1.37e-11 ( 0.00%)
# of nodes processed                =      230
# of subproblems processed          =      236
Total program time (secs)           =     100.43495 (    71.265 CPU time)
Time spent in evaluations (secs)    =       4.64905

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.28     35749
   nlp_gf_jg        0.913         1.21     23572
  nlp_hess_l        0.816         1.22     23273
      solver         71.3          100         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4525
    1.0000         0    0.2675
         0         0    0.0125
         0    1.0000    0.2675

Removed Variables within Vanished Phases
===================================================
 
