====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.601
       2       1       7    9.74e+04     -1.80e+308                   1.903
       3       2       6    9.74e+04     -1.80e+308                   1.928
       4       3       5    9.74e+04     -1.80e+308                   1.964
       5       4       4    9.74e+04     -1.80e+308                   2.013
       6       5       3    9.74e+04     -1.80e+308                   2.045
       7       6       2    1.95e+05     -1.80e+308                   2.088
       8       7       1    1.95e+05     -1.80e+308                   2.219
       9       8         INFEASIBLE  pr  -1.80e+308                   2.331
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.571
      11       6       1    1.95e+05     -1.80e+308    2.03e+05       2.696
      12       7       7    9.74e+04       9.74e+04    2.03e+05       2.862
      13       8       4    9.74e+04       9.74e+04    2.03e+05       2.911
      14       9       3    9.74e+04       9.74e+04    2.03e+05       3.039
      15      10       5    9.74e+04       9.74e+04    2.03e+05       3.079
      16      11       4    9.74e+04       9.74e+04    2.03e+05       3.390
      17      12       3    9.74e+04       9.74e+04    2.03e+05       3.473
      18      13       2    1.95e+05       9.74e+04    2.03e+05       3.642
      19      14       1    1.95e+05       9.74e+04    2.03e+05       3.681
      20      15            2.03e+05 pr    9.74e+04    2.03e+05       3.787
*     21      14       0    1.95e+05  f    9.74e+04    1.95e+05       4.036
      22      13            1.95e+05 pr    9.74e+04    1.95e+05       4.089
      23      12       2    9.94e+04       9.74e+04    1.95e+05       4.172
      24      13       3    9.74e+04       9.74e+04    1.95e+05       4.220
      25      14            1.95e+05 pr    9.74e+04    1.95e+05       4.927
      26      13       2    9.94e+04       9.74e+04    1.95e+05       4.984
      27      14            1.95e+05 pr    9.74e+04    1.95e+05       5.079
      28      13       1    9.97e+04       9.74e+04    1.95e+05       5.152
*     29      14       0    1.01e+05  f    9.74e+04    1.01e+05       5.225
      30      13            1.01e+05 pr    9.74e+04    1.01e+05       5.500
      31      12            1.95e+05 pr    9.74e+04    1.01e+05       5.565
      32      11       1    9.97e+04       9.74e+04    1.01e+05       5.625
      33      12            1.01e+05 pr    9.74e+04    1.01e+05       5.697
      34      11            1.01e+05 pr    9.74e+04    1.01e+05       6.590
      35      10       4    9.74e+04       9.74e+04    1.01e+05       7.214
      36      11            1.95e+05 pr    9.74e+04    1.01e+05       7.940
      37      10       3    9.94e+04       9.74e+04    1.01e+05       8.452
      38      11       2    9.97e+04       9.74e+04    1.01e+05       8.934
      39      12            1.01e+05 pr    9.74e+04    1.01e+05       9.025
      40      11            1.01e+05 pr    9.74e+04    1.01e+05       9.081
      41      10       2    9.94e+04       9.74e+04    1.01e+05       9.242
      42      11            1.01e+05 pr    9.74e+04    1.01e+05       9.395
      43      10       1    9.94e+04       9.74e+04    1.01e+05       9.442
      44      11            1.95e+05 pr    9.74e+04    1.01e+05       9.913
      45      10            1.01e+05 pr    9.74e+04    1.01e+05      10.577
      46       9       1    9.94e+04       9.74e+04    1.01e+05      10.635
      47      10       2    9.97e+04       9.74e+04    1.01e+05      11.612
      48      11       6    9.74e+04       9.74e+04    1.01e+05      11.705
      49      12       5    9.74e+04       9.74e+04    1.01e+05      12.299
      50      13            1.95e+05 pr    9.74e+04    1.01e+05      12.821
      51      12       4    9.97e+04       9.74e+04    1.01e+05      12.983
      52      13       3    9.97e+04       9.74e+04    1.01e+05      13.688
      53      14       2    9.94e+04       9.74e+04    1.01e+05      13.885
      54      15       1    9.94e+04       9.74e+04    1.01e+05      14.458
      55      16            1.95e+05 pr    9.74e+04    1.01e+05      14.513
      56      15            1.01e+05 pr    9.74e+04    1.01e+05      14.842
      57      14       1    9.94e+04       9.74e+04    1.01e+05      14.877
      58      15       5    9.97e+04       9.74e+04    1.01e+05      15.433
      59      16       6    9.74e+04       9.74e+04    1.01e+05      15.639
      60      17       5    9.74e+04       9.74e+04    1.01e+05      15.825
      61      18       4    9.97e+04       9.74e+04    1.01e+05      15.937
      62      19       3    9.97e+04       9.74e+04    1.01e+05      16.118
      63      20       2    9.97e+04       9.74e+04    1.01e+05      16.164
      64      21            1.95e+05 pr    9.74e+04    1.01e+05      16.452
      65      20       1    9.97e+04       9.74e+04    1.01e+05      16.537
      66      21            1.01e+05 pr    9.74e+04    1.01e+05      16.590
      67      20            1.01e+05 pr    9.74e+04    1.01e+05      16.936
      68      19       2    9.97e+04       9.74e+04    1.01e+05      17.271
      69      20       5    9.74e+04       9.74e+04    1.01e+05      17.425
      70      21       4    9.74e+04       9.74e+04    1.01e+05      17.493
      71      22            1.95e+05 pr    9.74e+04    1.01e+05      17.719
      72      21       3    9.94e+04       9.74e+04    1.01e+05      17.817
      73      22       2    9.94e+04       9.74e+04    1.01e+05      17.855
      74      23            1.01e+05 pr    9.74e+04    1.01e+05      17.984
      75      22       1    9.94e+04       9.74e+04    1.01e+05      18.040
      76      23            1.95e+05 pr    9.74e+04    1.01e+05      18.875
      77      22         INFEASIBLE  pr    9.74e+04    1.01e+05      19.622
      78      21       2    9.94e+04       9.74e+04    1.01e+05      19.668
      79      22       4    9.74e+04       9.74e+04    1.01e+05      19.903
      80      23            1.95e+05 pr    9.74e+04    1.01e+05      20.815
      81      22       3    9.94e+04       9.74e+04    1.01e+05      20.978
      82      23       2    9.97e+04       9.74e+04    1.01e+05      21.066
      83      24       1    9.97e+04       9.74e+04    1.01e+05      21.160
      84      25            1.01e+05 pr    9.74e+04    1.01e+05      21.285
      85      24            1.01e+05 pr    9.74e+04    1.01e+05      21.715
      86      23       1    9.97e+04       9.74e+04    1.01e+05      21.776
      87      24       4    9.74e+04       9.74e+04    1.01e+05      22.079
      88      25       3    9.94e+04       9.74e+04    1.01e+05      22.213
      89      26       2    9.94e+04       9.74e+04    1.01e+05      22.301
      90      27            1.95e+05 pr    9.74e+04    1.01e+05      22.432
      91      26       1    9.97e+04       9.74e+04    1.01e+05      22.635
      92      27            1.01e+05 pr    9.74e+04    1.01e+05      22.796
      93      26            1.01e+05 pr    9.74e+04    1.01e+05      23.211
      94      25       2    9.94e+04       9.74e+04    1.01e+05      23.346
      95      26       3    9.97e+04       9.74e+04    1.01e+05      23.687
      96      27       6    9.74e+04       9.74e+04    1.01e+05      23.956
      97      28            1.95e+05 pr    9.74e+04    1.01e+05      24.049
      98      27       5    9.74e+04       9.74e+04    1.01e+05      24.108
      99      28       4    9.74e+04       9.74e+04    1.01e+05      24.500
     100      29            1.95e+05 pr    9.74e+04    1.01e+05      24.962
     101      28       3    9.94e+04       9.74e+04    1.01e+05      25.194
     102      29       2    9.94e+04       9.74e+04    1.01e+05      25.318
     103      30            1.01e+05 pr    9.74e+04    1.01e+05      25.518
     104      29       1    9.94e+04       9.74e+04    1.01e+05      26.140
     105      30            1.01e+05 pr    9.74e+04    1.01e+05      26.291
     106      29            1.01e+05 pr    9.74e+04    1.01e+05      26.352
     107      28       2    9.94e+04       9.74e+04    1.01e+05      26.903
     108      29       4    9.94e+04       9.74e+04    1.01e+05      28.159
     109      30       2    9.97e+04       9.74e+04    1.01e+05      28.234
     110      31            1.01e+05 pr    9.74e+04    1.01e+05      28.260
     111      30         INFEASIBLE  pr    9.74e+04    1.01e+05      28.480
     112      29       3    9.94e+04       9.74e+04    1.01e+05      28.546
     113      30       2    9.94e+04       9.74e+04    1.01e+05      28.770
     114      31            1.01e+05 pr    9.74e+04    1.01e+05      28.814
     115      30       1    9.94e+04       9.74e+04    1.01e+05      28.850
     116      31            1.95e+05 pr    9.74e+04    1.01e+05      28.923
     117      30         INFEASIBLE  pr    9.74e+04    1.01e+05      29.957
     118      29       2    9.97e+04       9.74e+04    1.01e+05      30.161
     119      30       5    9.74e+04       9.74e+04    1.01e+05      30.215
     120      31       4    9.74e+04       9.74e+04    1.01e+05      30.484
     121      32       3    9.94e+04       9.74e+04    1.01e+05      30.668
     122      33       2    9.94e+04       9.74e+04    1.01e+05      30.827
     123      34            1.95e+05 pr    9.74e+04    1.01e+05      31.566
     124      33       1    9.97e+04       9.74e+04    1.01e+05      33.634
     125      34            1.01e+05 pr    9.74e+04    1.01e+05      33.685
     126      33            1.01e+05 pr    9.74e+04    1.01e+05      33.792
     127      32       2    9.94e+04       9.74e+04    1.01e+05      33.886
     128      33       4    9.74e+04       9.74e+04    1.01e+05      34.090
     129      34       3    9.74e+04       9.74e+04    1.01e+05      34.181
     130      35       2    9.94e+04       9.74e+04    1.01e+05      34.774
     131      36            1.95e+05 pr    9.74e+04    1.01e+05      34.952
     132      35            1.01e+05 pr    9.74e+04    1.01e+05      35.346
     133      34         INFEASIBLE  pr    9.74e+04    1.01e+05      36.322
     134      33       3    9.74e+04       9.74e+04    1.01e+05      36.368
     135      34       2    9.94e+04       9.74e+04    1.01e+05      36.599
     136      35         INFEASIBLE  pr    9.74e+04    1.01e+05      39.324
     137      34         INFEASIBLE  pr    9.74e+04    1.01e+05      39.612
     138      33       2    9.74e+04       9.74e+04    1.01e+05      39.820
     139      34       3    9.98e+04       9.74e+04    1.01e+05      40.848
     140      35       3    9.94e+04       9.74e+04    1.01e+05      41.991
     141      36       1    9.94e+04       9.74e+04    1.01e+05      42.517
     142      37            1.01e+05 pr    9.74e+04    1.01e+05      43.313
     143      36         INFEASIBLE  pr    9.74e+04    1.01e+05      43.678
     144      35       2    9.94e+04       9.74e+04    1.01e+05      43.709
     145      36       1    9.97e+04       9.74e+04    1.01e+05      43.835
     146      37            1.01e+05 pr    9.74e+04    1.01e+05      43.866
     147      36            1.01e+05 pr    9.74e+04    1.01e+05      44.015
     148      35       1    9.97e+04       9.74e+04    1.01e+05      44.187
     149      36         INFEASIBLE  pr    9.94e+04    1.01e+05      44.758
     150      35            1.01e+05 pr    9.94e+04    1.01e+05      44.800
     151      34            1.01e+05 pr    9.94e+04    1.01e+05      45.007
     152      33       2    9.94e+04       9.94e+04    1.01e+05      45.103
     153      34            1.95e+05 pr    9.94e+04    1.01e+05      45.595
     154      33       1    9.97e+04       9.94e+04    1.01e+05      45.631
     155      34            1.01e+05 pr    9.94e+04    1.01e+05      45.667
     156      33         INFEASIBLE  pr    9.94e+04    1.01e+05      46.172
     157      32       2    9.97e+04       9.94e+04    1.01e+05      46.259
     158      33            1.95e+05 pr    9.94e+04    1.01e+05      46.379
     159      32            1.95e+05 pr    9.94e+04    1.01e+05      47.061
     160      31       2    9.97e+04       9.94e+04    1.01e+05      47.098
     161      32       2    9.97e+04       9.94e+04    1.01e+05      47.311
     162      33       3    9.94e+04       9.94e+04    1.01e+05      47.354
     163      34            1.95e+05 pr    9.94e+04    1.01e+05      48.318
     164      33            1.01e+05 pr    9.94e+04    1.01e+05      48.452
     165      32       2    9.94e+04       9.94e+04    1.01e+05      48.538
     166      33       1    9.94e+04       9.94e+04    1.01e+05      48.615
     167      34            1.95e+05 pr    9.94e+04    1.01e+05      49.233
     168      33            1.01e+05 pr    9.94e+04    1.01e+05      49.342
     169      32       1    9.94e+04       9.94e+04    1.01e+05      49.446
     170      33            1.01e+05 pr    9.94e+04    1.01e+05      49.525
     171      32         INFEASIBLE  pr    9.94e+04    1.01e+05      50.050
     172      31         INFEASIBLE  pr    9.94e+04    1.01e+05      50.769
     173      30       1    9.97e+04       9.94e+04    1.01e+05      50.818
     174      31            1.01e+05 pr    9.94e+04    1.01e+05      50.904
     175      30         INFEASIBLE  pr    9.94e+04    1.01e+05      51.139
     176      29       1    9.97e+04       9.94e+04    1.01e+05      51.251
     177      30       1    9.97e+04       9.94e+04    1.01e+05      51.369
     178      31            1.01e+05 pr    9.94e+04    1.01e+05      51.431
     179      30            1.01e+05 pr    9.94e+04    1.01e+05      51.705
     180      29            1.01e+05 pr    9.94e+04    1.01e+05      51.751
     181      28         INFEASIBLE  pr    9.94e+04    1.01e+05      52.040
     182      27       1    9.97e+04       9.94e+04    1.01e+05      52.526
     183      28            1.01e+05 pr    9.94e+04    1.01e+05      52.580
     184      27         INFEASIBLE  pr    9.94e+04    1.01e+05      53.222
     185      26       1    9.97e+04       9.94e+04    1.01e+05      53.265
     186      27       1    9.97e+04       9.94e+04    1.01e+05      53.387
     187      28       1    9.97e+04       9.94e+04    1.01e+05      53.792
     188      29            1.01e+05 pr    9.94e+04    1.01e+05      53.860
     189      28            1.01e+05 pr    9.94e+04    1.01e+05      54.636
     190      27            1.01e+05 pr    9.94e+04    1.01e+05      54.704
     191      26         INFEASIBLE  pr    9.94e+04    1.01e+05      55.118
     192      25            1.01e+05 pr    9.94e+04    1.01e+05      55.153
     193      24         INFEASIBLE  pr    9.94e+04    1.01e+05      56.440
     194      23       1    9.97e+04       9.94e+04    1.01e+05      56.544
     195      24            1.01e+05 pr    9.94e+04    1.01e+05      56.703
     196      23            1.01e+05 pr    9.94e+04    1.01e+05      57.560
     197      22       1    9.97e+04       9.94e+04    1.01e+05      57.649
     198      23       1    9.97e+04       9.94e+04    1.01e+05      57.838
     199      24            1.95e+05 pr    9.94e+04    1.01e+05      58.120
     200      23            1.01e+05 pr    9.94e+04    1.01e+05      58.172
     201      22            1.01e+05 pr    9.94e+04    1.01e+05      58.282
     202      21            1.01e+05 pr    9.94e+04    1.01e+05      58.429
     203      20         INFEASIBLE  pr    9.94e+04    1.01e+05      59.891
     204      19            1.01e+05 pr    9.94e+04    1.01e+05      59.916
     205      18       1    9.94e+04       9.94e+04    1.01e+05      59.944
     206      19            1.95e+05 pr    9.94e+04    1.01e+05      60.071
     207      18         INFEASIBLE  pr    9.94e+04    1.01e+05      60.291
     208      17       2    9.97e+04       9.94e+04    1.01e+05      60.354
     209      18            1.01e+05 pr    9.94e+04    1.01e+05      60.436
     210      17       1    9.97e+04       9.94e+04    1.01e+05      60.757
     211      18            1.01e+05 pr    9.94e+04    1.01e+05      61.116
     212      17         INFEASIBLE  pr    9.94e+04    1.01e+05      62.007
     213      16       2    9.97e+04       9.94e+04    1.01e+05      62.234
     214      17       1    9.97e+04       9.94e+04    1.01e+05      62.284
     215      18            1.01e+05 pr    9.94e+04    1.01e+05      62.352
     216      17            1.01e+05 pr    9.94e+04    1.01e+05      62.428
     217      16       1    9.97e+04       9.94e+04    1.01e+05      62.494
     218      17            1.01e+05 pr    9.94e+04    1.01e+05      62.537
     219      16            1.01e+05 pr    9.94e+04    1.01e+05      63.437
     220      15       1    9.97e+04       9.94e+04    1.01e+05      63.907
     221      16            1.95e+05 pr    9.94e+04    1.01e+05      64.219
     222      15            1.01e+05 pr    9.94e+04    1.01e+05      64.278
     223      14         INFEASIBLE  pr    9.94e+04    1.01e+05      65.359
     224      13            1.01e+05 pr    9.94e+04    1.01e+05      65.406
     225      12            1.01e+05 pr    9.94e+04    1.01e+05      65.458
     226      11            1.95e+05 pr    9.94e+04    1.01e+05      65.848
     227      10       1    9.97e+04       9.94e+04    1.01e+05      65.886
     228      11            1.01e+05 pr    9.94e+04    1.01e+05      65.916
     229      10            1.01e+05 pr    9.94e+04    1.01e+05      66.450
     230       9       3    9.97e+04       9.94e+04    1.01e+05      66.507
     231      10            1.95e+05 pr    9.97e+04    1.01e+05      67.003
     232       9            1.95e+05 pr    9.97e+04    1.01e+05      67.243
     233       8       2    9.97e+04       9.97e+04    1.01e+05      67.325
     234       9       1    9.97e+04       9.97e+04    1.01e+05      67.379
     235      10            1.01e+05 pr    9.97e+04    1.01e+05      67.443
     236       9            1.01e+05 pr    9.97e+04    1.01e+05      67.707
     237       8       1    9.97e+04       9.97e+04    1.01e+05      67.740
     238       9       4    9.74e+04       9.97e+04    1.01e+05      68.140
     239      10       3    9.94e+04       9.97e+04    1.01e+05      68.240
     240      11            1.95e+05 pr    9.97e+04    1.01e+05      68.338
     241      10       2    9.97e+04       9.97e+04    1.01e+05      68.609
     242      11       1    9.97e+04       9.97e+04    1.01e+05      68.731
     243      12            1.01e+05 pr    9.97e+04    1.01e+05      68.971
     244      11            2.03e+05 pr    9.97e+04    1.01e+05      69.501
     245      10       1    9.97e+04       9.97e+04    1.01e+05      69.600
     246      11       3    9.94e+04       9.97e+04    1.01e+05      69.818
     247      12       2    9.94e+04       9.97e+04    1.01e+05      69.937
     248      13            1.95e+05 pr    9.97e+04    1.01e+05      70.529
     249      12            1.01e+05 pr    9.97e+04    1.01e+05      70.635
     250      11       2    9.97e+04       9.97e+04    1.01e+05      74.628
     251      12       4    9.97e+04       9.97e+04    1.01e+05      74.653
     252      13       3    9.74e+04       9.97e+04    1.01e+05      75.088
     253      14       2    9.95e+04       9.97e+04    1.01e+05      75.371
     254      15       1    9.97e+04       9.97e+04    1.01e+05      75.431
     255      16            1.01e+05 pr    9.97e+04    1.01e+05      75.584
     256      15            1.01e+05 pr    9.97e+04    1.01e+05      75.667

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429701960507e+05
Final integrality gap (abs / rel)   =  1.73e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      75.67674 (    52.364 CPU time)
Time spent in evaluations (secs)    =       3.37674

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.829         1.17     24109
   nlp_gf_jg        0.605        0.862     14892
  nlp_hess_l        0.548        0.666     14490
      solver         52.4         75.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
