====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.791
       2       1         INFEASIBLE  pr  -1.80e+308                   2.597
       3       0       7    9.74e+04       9.74e+04                   3.014
       4       1       6    9.74e+04       9.74e+04                   3.105
       5       2       5    9.74e+04       9.74e+04                   3.213
       6       3       4    9.74e+04       9.74e+04                   3.355
       7       4       3    9.74e+04       9.74e+04                   3.454
       8       5       2    9.74e+04       9.74e+04                   3.527
       9       6       1    1.95e+05       9.74e+04                   3.708
*     10       7       0    2.03e+05  f    9.74e+04    2.03e+05       3.809
      11       6            2.03e+05 pr    9.74e+04    2.03e+05       4.070
      12       5       1    1.01e+05       9.74e+04    2.03e+05       4.382
      13       6       5    9.74e+04       9.74e+04    2.03e+05       4.474
      14       7       6    9.74e+04       9.74e+04    2.03e+05       4.553
      15       8       5    9.97e+04       9.74e+04    2.03e+05       5.617
      16       9       4    9.74e+04       9.74e+04    2.03e+05       5.704
      17      10       3    9.94e+04       9.74e+04    2.03e+05       5.736
      18      11       2    9.94e+04       9.74e+04    2.03e+05       6.119
      19      12       1    1.01e+05       9.74e+04    2.03e+05       6.156
      20      13            2.03e+05 pr    9.74e+04    2.03e+05       6.258
*     21      12       0    1.01e+05  f    9.74e+04    1.01e+05       6.439
      22      11       1    9.94e+04       9.74e+04    1.01e+05       6.533
      23      12       5    9.74e+04       9.74e+04    1.01e+05       7.542
      24      13       4    9.74e+04       9.74e+04    1.01e+05       7.576
      25      14       3    9.74e+04       9.74e+04    1.01e+05       7.626
      26      15       2    9.94e+04       9.74e+04    1.01e+05       7.950
      27      16            1.95e+05 pr    9.74e+04    1.01e+05       8.386
      28      15       1    9.97e+04       9.74e+04    1.01e+05       8.437
      29      16            1.01e+05 pr    9.74e+04    1.01e+05       8.492
      30      15            1.01e+05 pr    9.74e+04    1.01e+05       8.608
      31      14            1.95e+05 pr    9.74e+04    1.01e+05       9.212
      32      13       3    9.74e+04       9.74e+04    1.01e+05       9.247
      33      14       4    9.74e+04       9.74e+04    1.01e+05       9.363
      34      15       3    9.74e+04       9.74e+04    1.01e+05       9.421
      35      16            1.95e+05 pr    9.74e+04    1.01e+05       9.544
      36      15       2    9.97e+04       9.74e+04    1.01e+05      10.871
      37      16            1.95e+05 pr    9.74e+04    1.01e+05      10.927
      38      15       1    9.97e+04       9.74e+04    1.01e+05      10.977
      39      16            1.01e+05 pr    9.74e+04    1.01e+05      11.012
      40      15            1.01e+05 pr    9.74e+04    1.01e+05      11.442
      41      14            1.95e+05 pr    9.74e+04    1.01e+05      12.069
      42      13       3    9.74e+04       9.74e+04    1.01e+05      13.218
      43      14       2    9.94e+04       9.74e+04    1.01e+05      13.260
      44      15       1    9.94e+04       9.74e+04    1.01e+05      13.300
      45      16            1.95e+05 pr    9.74e+04    1.01e+05      13.386
      46      15            1.01e+05 pr    9.74e+04    1.01e+05      13.777
      47      14       1    9.94e+04       9.74e+04    1.01e+05      14.102
      48      15            1.01e+05 pr    9.74e+04    1.01e+05      14.399
      49      14            1.01e+05 pr    9.74e+04    1.01e+05      14.805
      50      13         INFEASIBLE  pr    9.74e+04    1.01e+05      15.632
      51      12         INFEASIBLE  pr    9.74e+04    1.01e+05      17.025
      52      11       2    9.94e+04       9.74e+04    1.01e+05      17.072
      53      12            1.95e+05 pr    9.74e+04    1.01e+05      17.978
      54      11       1    9.97e+04       9.74e+04    1.01e+05      18.397
      55      12            1.01e+05 pr    9.74e+04    1.01e+05      18.454
      56      11            1.01e+05 pr    9.74e+04    1.01e+05      18.483
      57      10         INFEASIBLE  pr    9.74e+04    1.01e+05      19.178
      58       9            1.95e+05 pr    9.74e+04    1.01e+05      19.468
      59       8            1.01e+05 pr    9.74e+04    1.01e+05      20.024
      60       7       2    9.97e+04       9.74e+04    1.01e+05      20.068
      61       8       2    9.74e+04       9.74e+04    1.01e+05      20.162
      62       9            1.95e+05 pr    9.74e+04    1.01e+05      20.248
      63       8       1    9.94e+04       9.74e+04    1.01e+05      20.991
      64       9            1.95e+05 pr    9.74e+04    1.01e+05      22.470
      65       8            1.95e+05 pr    9.74e+04    1.01e+05      24.357
      66       7       1    9.97e+04       9.74e+04    1.01e+05      24.416
      67       8            1.01e+05 pr    9.74e+04    1.01e+05      24.462
      68       7            1.01e+05 pr    9.74e+04    1.01e+05      24.590
      69       6       1    9.97e+04       9.74e+04    1.01e+05      25.291
      70       7       4    9.74e+04       9.74e+04    1.01e+05      25.748
      71       8       3    9.74e+04       9.74e+04    1.01e+05      25.810
      72       9       2    9.97e+04       9.74e+04    1.01e+05      26.014
      73      10       1    9.97e+04       9.74e+04    1.01e+05      26.499
      74      11            1.01e+05 pr    9.74e+04    1.01e+05      26.573
      75      10            1.01e+05 pr    9.74e+04    1.01e+05      26.753
      76       9       1    9.97e+04       9.74e+04    1.01e+05      27.207
      77      10       3    9.74e+04       9.74e+04    1.01e+05      27.240
      78      11       2    9.94e+04       9.74e+04    1.01e+05      27.561
      79      12            1.95e+05 pr    9.74e+04    1.01e+05      27.791
      80      11            1.01e+05 pr    9.74e+04    1.01e+05      27.836
      81      10       1    9.94e+04       9.74e+04    1.01e+05      27.887
      82      11            1.95e+05 pr    9.74e+04    1.01e+05      28.021
      83      10            2.03e+05 pr    9.74e+04    1.01e+05      29.700
      84       9       2    9.94e+04       9.74e+04    1.01e+05      30.443
      85      10            1.95e+05 pr    9.74e+04    1.01e+05      30.798
      86       9       1    9.97e+04       9.74e+04    1.01e+05      30.880
      87      10            1.01e+05 pr    9.74e+04    1.01e+05      30.933
      88       9            1.01e+05 pr    9.74e+04    1.01e+05      31.046
      89       8            1.01e+05 pr    9.74e+04    1.01e+05      31.119
      90       7            1.01e+05 pr    9.74e+04    1.01e+05      31.233
      91       6            1.01e+05 pr    9.74e+04    1.01e+05      31.258
      92       5            1.01e+05 pr    9.74e+04    1.01e+05      31.841
      93       4         INFEASIBLE  pr    9.74e+04    1.01e+05      32.475
      94       3       4    9.97e+04       9.74e+04    1.01e+05      32.668
      95       4       4    9.74e+04       9.74e+04    1.01e+05      32.698
      96       5       3    9.94e+04       9.74e+04    1.01e+05      33.160
      97       6            1.01e+05 pr    9.74e+04    1.01e+05      33.261
      98       5       2    9.94e+04       9.74e+04    1.01e+05      33.376
      99       6            1.95e+05 pr    9.74e+04    1.01e+05      33.894
     100       5       1    9.97e+04       9.74e+04    1.01e+05      35.084
     101       6            1.01e+05 pr    9.74e+04    1.01e+05      35.318
     102       5            1.01e+05 pr    9.74e+04    1.01e+05      35.707
     103       4            1.95e+05 pr    9.97e+04    1.01e+05      36.013
     104       3       3    9.97e+04       9.97e+04    1.01e+05      36.066
     105       4       2    9.97e+04       9.97e+04    1.01e+05      36.640
     106       5            1.01e+05 pr    9.97e+04    1.01e+05      36.733
     107       4         INFEASIBLE  pr    9.97e+04    1.01e+05      37.268
     108       3       2    9.97e+04       9.97e+04    1.01e+05      37.354
     109       4       3    9.97e+04       9.97e+04    1.01e+05      37.386
     110       5       2    9.94e+04       9.97e+04    1.01e+05      37.521
     111       6            1.95e+05 pr    9.97e+04    1.01e+05      37.737
     112       5       1    9.97e+04       9.97e+04    1.01e+05      37.780
     113       6            1.01e+05 pr    9.97e+04    1.01e+05      37.859
     114       5         INFEASIBLE  pr    9.97e+04    1.01e+05      38.080
     115       4       2    9.94e+04       9.97e+04    1.01e+05      38.194
     116       5       1    9.97e+04       9.97e+04    1.01e+05      38.224
     117       6            1.01e+05 pr    9.97e+04    1.01e+05      38.271
     118       5            1.01e+05 pr    9.97e+04    1.01e+05      38.351
     119       4       1    9.97e+04       9.97e+04    1.01e+05      38.420
     120       5       1    9.97e+04       9.97e+04    1.01e+05      38.457
     121       6            1.01e+05 pr    9.97e+04    1.01e+05      38.492
     122       5         INFEASIBLE  pr    9.97e+04    1.01e+05      38.906
     123       4            1.01e+05 pr    9.97e+04    1.01e+05      38.937
     124       3         INFEASIBLE  pr    9.97e+04    1.01e+05      39.540
     125       2       1    9.97e+04       9.97e+04    1.01e+05      39.686
     126       3            1.01e+05 pr    9.97e+04    1.01e+05      39.723
     127       2         INFEASIBLE  pr    1.01e+05    1.01e+05      40.178

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702167388e+05
Final integrality gap (abs / rel)   =  1.32e-04 /   1.30e-09 ( 0.00%)
# of nodes processed                =      127
# of subproblems processed          =      129
Total program time (secs)           =      40.21335 (    28.327 CPU time)
Time spent in evaluations (secs)    =       1.72856

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.465        0.584     15429
   nlp_gf_jg        0.307        0.405      7897
  nlp_hess_l        0.273        0.389      7735
      solver         28.3         40.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0241
         0         0    0.0159

Removed Variables within Vanished Phases
===================================================
 
