====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.825
       2       1       7    9.74e+04       9.74e+04                   1.166
       3       2       6    9.74e+04       9.74e+04                   1.214
       4       3       5    9.74e+04       9.74e+04                   1.274
       5       4       4    9.74e+04       9.74e+04                   1.314
       6       5       3    9.74e+04       9.74e+04                   1.352
       7       6       2    9.74e+04       9.74e+04                   1.381
       8       7       1    1.95e+05       9.74e+04                   1.404
       9       8         INFEASIBLE  pr    9.74e+04                   1.529
*     10       7       0    4.29e+05  f    9.74e+04    4.29e+05       1.839
      11       6       1    2.08e+05       9.74e+04    4.29e+05       1.961
      12       7       3    9.74e+04       9.74e+04    4.29e+05       2.045
      13       8       4    9.74e+04       9.74e+04    4.29e+05       2.150
      14       9       2    9.74e+04       9.74e+04    4.29e+05       2.195
      15      10       2    1.95e+05       9.74e+04    4.29e+05       2.325
      16      11       1    1.95e+05       9.74e+04    4.29e+05       2.404
      17      12         INFEASIBLE  pr    9.74e+04    4.29e+05       2.801
*     18      11       0    4.27e+05  f    9.74e+04    4.27e+05       3.274
      19      10       1    1.95e+05       9.74e+04    4.27e+05       3.305
      20      11       2    1.47e+05       9.74e+04    4.27e+05       7.547
      21      12       3    1.32e+05       9.74e+04    4.27e+05       8.221
      22      13       2    1.32e+05       9.74e+04    4.27e+05       8.274
      23      14       1    2.06e+05       9.74e+04    4.27e+05       8.309
*     24      15       0    4.23e+05  f    9.74e+04    4.23e+05       8.344
*     25      14       0    2.14e+05  f    9.74e+04    2.14e+05       8.376
      26      13       1    1.53e+05       9.74e+04    2.14e+05       8.418
      27      14         INFEASIBLE  pr    9.74e+04    2.14e+05       9.043
      28      13            2.64e+05 pr    9.74e+04    2.14e+05       9.118
      29      12            2.14e+05 pr    9.74e+04    2.14e+05       9.265
      30      11       2    1.32e+05       9.74e+04    2.14e+05       9.375
      31      12       5    9.74e+04       9.74e+04    2.14e+05       9.439
      32      13       4    9.74e+04       9.74e+04    2.14e+05       9.485
      33      14         INFEASIBLE  pr    9.74e+04    2.14e+05      10.167
      34      13       3    9.74e+04       9.74e+04    2.14e+05      10.221
      35      14       2    1.95e+05       9.74e+04    2.14e+05      10.444
      36      15       1    1.95e+05       9.74e+04    2.14e+05      10.827
      37      16         INFEASIBLE  pr    9.74e+04    2.14e+05      11.230
      38      15            2.64e+05 pr    9.74e+04    2.14e+05      11.586
      39      14       1    1.95e+05       9.74e+04    2.14e+05      11.647
      40      15       2    1.32e+05       9.74e+04    2.14e+05      12.961
      41      16       4    9.74e+04       9.74e+04    2.14e+05      13.634
      42      17       7    9.74e+04       9.74e+04    2.14e+05      14.091
      43      18       6    9.74e+04       9.74e+04    2.14e+05      14.168
      44      19       5    9.74e+04       9.74e+04    2.14e+05      14.224
      45      20       4    9.74e+04       9.74e+04    2.14e+05      15.803
      46      21       3    9.74e+04       9.74e+04    2.14e+05      19.032
      47      22       2    1.95e+05       9.74e+04    2.14e+05      19.958
      48      23       1    1.95e+05       9.74e+04    2.14e+05      20.198
      49      24            4.23e+05 pr    9.74e+04    2.14e+05      20.395
      50      23            4.06e+05 pr    9.74e+04    2.14e+05      21.470
      51      22       1    1.95e+05       9.74e+04    2.14e+05      21.604
      52      23       2    1.32e+05       9.74e+04    2.14e+05      23.071
      53      24       4    9.74e+04       9.74e+04    2.14e+05      23.164
      54      25       5    9.74e+04       9.74e+04    2.14e+05      23.278
      55      26       3    1.95e+05       9.74e+04    2.14e+05      24.394
      56      27       2    1.49e+05       9.74e+04    2.14e+05      25.026
      57      28       1    1.49e+05       9.74e+04    2.14e+05      25.120
      58      29            2.14e+05 pr    9.74e+04    2.14e+05      25.169
      59      28            2.14e+05 pr    9.74e+04    2.14e+05      25.714
      60      27       1    1.49e+05       9.74e+04    2.14e+05      26.021
      61      28       3    1.45e+05       9.74e+04    2.14e+05      27.653
      62      29       4    1.95e+05       9.74e+04    2.14e+05      28.132
      63      30       3    1.14e+05       9.74e+04    2.14e+05      29.241
      64      31       2    1.32e+05       9.74e+04    2.14e+05      29.359
      65      32       1    1.95e+05       9.74e+04    2.14e+05      29.417
      66      33            2.94e+05 pr    9.74e+04    2.14e+05      29.890
      67      32            2.88e+05 pr    9.74e+04    2.14e+05      30.185
      68      31       1    1.49e+05       9.74e+04    2.14e+05      30.264
      69      32       4    1.32e+05       9.74e+04    2.14e+05      31.452
      70      33       6    9.74e+04       9.74e+04    2.14e+05      31.534
      71      34         INFEASIBLE  pr    9.74e+04    2.14e+05      31.928
      72      33         INFEASIBLE  pr    9.74e+04    2.14e+05      32.947
      73      32         INFEASIBLE  pr    9.74e+04    2.14e+05      33.649
      74      31       3    1.47e+05       9.74e+04    2.14e+05      34.477
      75      32       2    1.32e+05       9.74e+04    2.14e+05      34.997
      76      33       1    1.95e+05       9.74e+04    2.14e+05      35.033
      77      34            2.62e+05 pr    9.74e+04    2.14e+05      35.458
      78      33         INFEASIBLE  pr    9.74e+04    2.14e+05      35.841
      79      32       1    1.95e+05       9.74e+04    2.14e+05      36.245
      80      33         INFEASIBLE  pr    9.74e+04    2.14e+05      36.958
      81      32            2.18e+05 pr    9.74e+04    2.14e+05      37.261
      82      31         INFEASIBLE  pr    9.74e+04    2.14e+05      38.004
      83      30       2    1.32e+05       9.74e+04    2.14e+05      39.466
      84      31       3    9.74e+04       9.74e+04    2.14e+05      39.559
      85      32         INFEASIBLE  pr    9.74e+04    2.14e+05      41.591
      86      31       2    1.52e+05       9.74e+04    2.14e+05      43.126
      87      32       1    1.61e+05       9.74e+04    2.14e+05      43.161
      88      33            2.64e+05 pr    9.74e+04    2.14e+05      43.286
*     89      32       0    2.13e+05  f    9.74e+04    2.13e+05      43.343
      90      31       1    1.59e+05       9.74e+04    2.13e+05      43.396
      91      32       3    9.74e+04       9.74e+04    2.13e+05      43.478
      92      33       3    9.74e+04       9.74e+04    2.13e+05      43.518
      93      34       2    1.95e+05       9.74e+04    2.13e+05      43.949
      94      35       1    1.95e+05       9.74e+04    2.13e+05      44.162
      95      36         INFEASIBLE  pr    9.74e+04    2.13e+05      44.792
      96      35         INFEASIBLE  pr    9.74e+04    2.13e+05      45.408
      97      34       1    1.95e+05       9.74e+04    2.13e+05      45.437
      98      35       2    1.95e+05       9.74e+04    2.13e+05      46.158
      99      36       6    9.74e+04       9.74e+04    2.13e+05      46.233
     100      37       5    9.74e+04       9.74e+04    2.13e+05      46.337
     101      38       4    9.74e+04       9.74e+04    2.13e+05      46.401
     102      39       3    1.95e+05       9.74e+04    2.13e+05      46.534
     103      40       2    1.95e+05       9.74e+04    2.13e+05      46.845
     104      41       1    1.95e+05       9.74e+04    2.13e+05      46.913
     105      42            4.27e+05 pr    9.74e+04    2.13e+05      47.185
     106      41            4.06e+05 pr    9.74e+04    2.13e+05      47.718
     107      40       1    1.95e+05       9.74e+04    2.13e+05      47.750
     108      41       4    9.74e+04       9.74e+04    2.13e+05      47.793
     109      42       3    9.74e+04       9.74e+04    2.13e+05      47.862
     110      43       2    1.32e+05       9.74e+04    2.13e+05      47.929
     111      44       1    1.95e+05       9.74e+04    2.13e+05      48.843
     112      45            4.27e+05 pr    9.74e+04    2.13e+05      49.541
     113      44            2.63e+05 pr    9.74e+04    2.13e+05      50.086
     114      43       1    1.95e+05       9.74e+04    2.13e+05      50.381
     115      44       3    9.74e+04       9.74e+04    2.13e+05      50.437
     116      45       2    1.32e+05       9.74e+04    2.13e+05      50.550
     117      46       1    2.06e+05       9.74e+04    2.13e+05      50.652
     118      47            4.24e+05 pr    9.74e+04    2.13e+05      50.690
     119      46            2.17e+05 pr    9.74e+04    2.13e+05      50.834
     120      45         INFEASIBLE  pr    9.74e+04    2.13e+05      51.684
     121      44         INFEASIBLE  pr    9.74e+04    2.13e+05      52.640
     122      43            2.14e+05 pr    9.74e+04    2.13e+05      52.840
     123      42            2.64e+05 pr    9.74e+04    2.13e+05      54.165
     124      41       2    2.06e+05       9.74e+04    2.13e+05      54.490
     125      42       5    9.74e+04       9.74e+04    2.13e+05      54.547
     126      43       4    9.74e+04       9.74e+04    2.13e+05      56.658
     127      44       3    9.74e+04       9.74e+04    2.13e+05      56.807
     128      45       2    1.95e+05       9.74e+04    2.13e+05      57.008
     129      46       1    1.95e+05       9.74e+04    2.13e+05      58.120
     130      47            2.14e+05 pr    9.74e+04    2.13e+05      58.259
     131      46            2.14e+05 pr    9.74e+04    2.13e+05      58.658
     132      45       1    1.95e+05       9.74e+04    2.13e+05      59.758
     133      46       4    9.74e+04       9.74e+04    2.13e+05      61.031
     134      47       2    1.47e+05       9.74e+04    2.13e+05      61.778
     135      48       3    1.95e+05       9.74e+04    2.13e+05      63.023
     136      49       3    9.74e+04       9.74e+04    2.13e+05      63.063
     137      50       2    1.95e+05       9.74e+04    2.13e+05      63.148
     138      51       1    1.95e+05       9.74e+04    2.13e+05      63.262
     139      52            2.18e+05 pr    9.74e+04    2.13e+05      63.402
     140      51         INFEASIBLE  pr    9.74e+04    2.13e+05      64.186
     141      50       1    1.95e+05       9.74e+04    2.13e+05      64.298
     142      51       2    1.37e+05       9.74e+04    2.13e+05      65.228
     143      52       2    1.32e+05       9.74e+04    2.13e+05      69.164
     144      53       1    1.61e+05       9.74e+04    2.13e+05      69.223
     145      54            2.96e+05 pr    9.74e+04    2.13e+05      69.282
     146      53            2.18e+05 pr    9.74e+04    2.13e+05      69.922
     147      52         INFEASIBLE  pr    9.74e+04    2.13e+05      70.457
     148      51       1    1.95e+05       9.74e+04    2.13e+05      70.572
     149      52            2.17e+05 pr    9.74e+04    2.13e+05      71.935
     150      51         INFEASIBLE  pr    9.74e+04    2.13e+05      72.547
     151      50       1    1.45e+05       9.74e+04    2.13e+05      72.586
     152      51         INFEASIBLE  pr    9.74e+04    2.13e+05      73.107
     153      50            2.17e+05 pr    9.74e+04    2.13e+05      73.212
     154      49         INFEASIBLE  pr    9.74e+04    2.13e+05      73.640
     155      48            2.18e+05 pr    9.74e+04    2.13e+05      75.085
     156      47         INFEASIBLE  pr    9.74e+04    2.13e+05      75.349
     157      46       2    1.95e+05       9.74e+04    2.13e+05      76.110
     158      47       1    2.05e+05       9.74e+04    2.13e+05      76.180
     159      48            4.27e+05 pr    9.74e+04    2.13e+05      76.315
     160      47            2.14e+05 pr    9.74e+04    2.13e+05      76.354
     161      46       1    2.06e+05       9.74e+04    2.13e+05      76.702
     162      47       3    9.74e+04       9.74e+04    2.13e+05      77.051
     163      48       2    9.74e+04       9.74e+04    2.13e+05      77.912
     164      49       1    1.50e+05       9.74e+04    2.13e+05      78.014
     165      50            2.14e+05 pr    9.74e+04    2.13e+05      78.090
     166      49            2.17e+05 pr    9.74e+04    2.13e+05      79.639
     167      48       1    1.64e+05       9.74e+04    2.13e+05      80.712
     168      49       2    9.74e+04       9.74e+04    2.13e+05      80.843
     169      50       1    1.50e+05       9.74e+04    2.13e+05      81.499
     170      51            2.18e+05 pr    9.74e+04    2.13e+05      81.607
     171      50            2.17e+05 pr    9.74e+04    2.13e+05      82.800
     172      49       1    2.08e+05       9.74e+04    2.13e+05      83.081
     173      50       3    9.74e+04       9.74e+04    2.13e+05      83.131
     174      51       2    1.48e+05       9.74e+04    2.13e+05      83.251
     175      52       1    1.95e+05       9.74e+04    2.13e+05      83.307
     176      53            2.18e+05 pr    9.74e+04    2.13e+05      83.560
     177      52         INFEASIBLE  pr    9.74e+04    2.13e+05      83.949
     178      51       1    1.95e+05       9.74e+04    2.13e+05      84.351
     179      52         INFEASIBLE  pr    1.32e+05    2.13e+05      84.983
     180      51            2.18e+05 pr    1.32e+05    2.13e+05      85.245
     181      50         INFEASIBLE  pr    1.32e+05    2.13e+05      85.560
     182      49            2.18e+05 pr    1.32e+05    2.13e+05      85.723
     183      48            2.18e+05 pr    1.32e+05    2.13e+05      85.761
     184      47            2.18e+05 pr    1.32e+05    2.13e+05      86.005
     185      46            2.18e+05 pr    1.32e+05    2.13e+05      86.086
     186      45            4.24e+05 pr    1.32e+05    2.13e+05      86.154
     187      44            2.17e+05 pr    1.32e+05    2.13e+05      86.219
     188      43       2    1.95e+05       1.32e+05    2.13e+05      86.564
     189      44       2    1.32e+05       1.32e+05    2.13e+05      86.676
     190      45       1    1.95e+05       1.32e+05    2.13e+05      87.199
     191      46            2.14e+05 pr    1.32e+05    2.13e+05      88.025
     192      45            2.18e+05 pr    1.32e+05    2.13e+05      89.323
     193      44       1    1.95e+05       1.32e+05    2.13e+05      91.808
     194      45       3    1.14e+05       1.32e+05    2.13e+05      92.103
     195      46       2    1.47e+05       1.32e+05    2.13e+05      92.696
     196      47       1    2.08e+05       1.32e+05    2.13e+05      92.915
*    197      48       0    2.10e+05  f    1.32e+05    2.10e+05      93.148
     198      47            2.18e+05 pr    1.32e+05    2.10e+05      93.192
     199      46         INFEASIBLE  pr    1.32e+05    2.10e+05      93.746
     200      45       2    1.47e+05       1.32e+05    2.10e+05      93.908
     201      46       1    1.95e+05       1.32e+05    2.10e+05      93.944
     202      47            2.64e+05 pr    1.32e+05    2.10e+05      94.246
     203      46            2.88e+05 pr    1.32e+05    2.10e+05      94.886
     204      45       1    2.08e+05       1.32e+05    2.10e+05      94.921
     205      46            2.18e+05 pr    1.32e+05    2.10e+05      95.145
     206      45            2.18e+05 pr    1.32e+05    2.10e+05      95.202
     207      44         INFEASIBLE  pr    1.32e+05    2.10e+05      95.390
     208      43            2.14e+05 pr    1.32e+05    2.10e+05      95.639
     209      42            2.18e+05 pr    1.32e+05    2.10e+05      96.193
     210      41       1    1.95e+05       1.32e+05    2.10e+05      96.264
     211      42            2.96e+05 pr    1.32e+05    2.10e+05      97.970
     212      41         INFEASIBLE  pr    1.32e+05    2.10e+05      98.602
     213      40       1    1.95e+05       1.32e+05    2.10e+05      98.629
     214      41       1    1.49e+05       1.32e+05    2.10e+05      99.011
     215      42       1    1.51e+05       1.32e+05    2.10e+05      99.051
     216      43            2.63e+05 pr    1.32e+05    2.10e+05      99.084
*    217      42       0    2.03e+05  f    1.32e+05    2.03e+05      99.130
     218      41            2.18e+05 pr    1.32e+05    2.03e+05      99.297
     219      40            2.18e+05 pr    1.32e+05    2.03e+05     100.030
     220      39            2.18e+05 pr    1.32e+05    2.03e+05     100.380
     221      38         INFEASIBLE  pr    1.32e+05    2.03e+05     100.745
     222      37            2.06e+05 pr    1.32e+05    2.03e+05     100.782
     223      36            2.08e+05 pr    1.32e+05    2.03e+05     100.986
     224      35            2.14e+05 pr    1.32e+05    2.03e+05     101.199
     225      34            2.03e+05 pr    1.32e+05    2.03e+05     101.969
     226      31            2.64e+05 pr    1.32e+05    2.03e+05     102.301
     227      30            2.64e+05 pr    1.32e+05    2.03e+05     103.040
     228      29       2    1.95e+05       1.32e+05    2.03e+05     103.082
     229      30         INFEASIBLE  pr    1.32e+05    2.03e+05     103.638
     230      29       1    1.95e+05       1.32e+05    2.03e+05     103.809
     231      30            2.96e+05 pr    1.32e+05    2.03e+05     103.917
     232      29            2.64e+05 pr    1.32e+05    2.03e+05     104.288
     233      28       1    1.95e+05       1.32e+05    2.03e+05     104.328
     234      29       1    1.49e+05       1.32e+05    2.03e+05     105.045
     235      30            2.18e+05 pr    1.32e+05    2.03e+05     105.174
     236      29         INFEASIBLE  pr    1.32e+05    2.03e+05     105.963
     237      28            2.63e+05 pr    1.32e+05    2.03e+05     106.456
     238      27         INFEASIBLE  pr    1.32e+05    2.03e+05     106.886
     239      26            2.08e+05 pr    1.32e+05    2.03e+05     107.068
     240      25         INFEASIBLE  pr    1.32e+05    2.03e+05     107.146
     241      24            2.58e+05 pr    1.32e+05    2.03e+05     107.568
     242      23         INFEASIBLE  pr    1.32e+05    2.03e+05     107.949
     243      22            2.09e+05 pr    1.32e+05    2.03e+05     107.987
     244      21            2.13e+05 pr    1.32e+05    2.03e+05     108.023
     245      20       1    1.49e+05       1.32e+05    2.03e+05     108.087
     246      21            4.08e+05 pr    1.32e+05    2.03e+05     108.767
     247      20            2.13e+05 pr    1.32e+05    2.03e+05     109.360
     248      19         INFEASIBLE  pr    1.32e+05    2.03e+05     109.713
     249      18            2.18e+05 pr    1.32e+05    2.03e+05     109.740
     250      17         INFEASIBLE  pr    1.32e+05    2.03e+05     110.020
     251      16       3    1.14e+05       1.32e+05    2.03e+05     110.170
     252      17       2    1.44e+05       1.32e+05    2.03e+05     110.761
     253      18       1    1.95e+05       1.32e+05    2.03e+05     110.837
     254      19            2.96e+05 pr    1.32e+05    2.03e+05     110.892
     255      18         INFEASIBLE  pr    1.32e+05    2.03e+05     111.211
     256      17       1    1.49e+05       1.32e+05    2.03e+05     111.445

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03082030267701e+05
Final integrality gap (abs / rel)   =  7.10e+04 /   3.50e-01 (34.96%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     111.48545 (    78.795 CPU time)
Time spent in evaluations (secs)    =       5.13858

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.27         1.55     39995
   nlp_gf_jg        0.955         1.33     24085
  nlp_hess_l         0.86         1.23     23849
      solver         78.8          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2321
    1.0000    1.0000    0.2479
    1.0000         0    0.2321
         0         0    0.2879

Removed Variables within Vanished Phases
===================================================
 
