====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.850
       2       1       7    9.74e+04       9.74e+04                   1.630
       3       2       6    9.74e+04       9.74e+04                   1.833
       4       3       5    9.74e+04       9.74e+04                   1.907
       5       4       4    9.74e+04       9.74e+04                   1.958
       6       5       3    9.74e+04       9.74e+04                   1.981
       7       6       2    9.74e+04       9.74e+04                   2.142
       8       7       1    1.95e+05       9.74e+04                   2.177
       9       8         INFEASIBLE  pr    9.74e+04                   2.368
*     10       7       0    6.34e+05  f    9.74e+04    6.34e+05       2.482
      11       6       1    3.09e+05       9.74e+04    6.34e+05       2.665
      12       7       7    9.74e+04       9.74e+04    6.34e+05       3.013
      13       8       5    9.74e+04       9.74e+04    6.34e+05       3.087
      14       9       2    9.74e+04       9.74e+04    6.34e+05       3.142
      15      10       3    9.74e+04       9.74e+04    6.34e+05       3.216
      16      11       1    1.95e+05       9.74e+04    6.34e+05       3.272
      17      12         INFEASIBLE  pr    9.74e+04    6.34e+05       4.605
*     18      11       0    6.09e+05  f    9.74e+04    6.09e+05       5.190
      19      10       2    1.48e+05       9.74e+04    6.09e+05       5.265
      20      11       1    3.11e+05       9.74e+04    6.09e+05       5.415
      21      12            6.32e+05 pr    9.74e+04    6.09e+05       5.696
*     22      11       0    3.20e+05  f    9.74e+04    3.20e+05       5.868
      23      10       1    2.30e+05       9.74e+04    3.20e+05       6.989
      24      11       1    2.30e+05       9.74e+04    3.20e+05       7.379
      25      12       2    3.10e+05       9.74e+04    3.20e+05       7.780
      26      13       4    9.74e+04       9.74e+04    3.20e+05       7.872
      27      14       3    9.74e+04       9.74e+04    3.20e+05       8.026
      28      15       2    9.74e+04       9.74e+04    3.20e+05       8.075
      29      16       1    1.95e+05       9.74e+04    3.20e+05       8.107
      30      17            6.32e+05 pr    9.74e+04    3.20e+05       8.334
      31      16            6.34e+05 pr    9.74e+04    3.20e+05       8.684
      32      15       1    2.28e+05       9.74e+04    3.20e+05       8.841
      33      16       2    9.74e+04       9.74e+04    3.20e+05       8.882
      34      17       3    9.74e+04       9.74e+04    3.20e+05       9.021
      35      18       2    1.75e+05       9.74e+04    3.20e+05       9.085
      36      19       1    1.95e+05       9.74e+04    3.20e+05       9.164
      37      20         INFEASIBLE  pr    9.74e+04    3.20e+05       9.693
      38      19            3.35e+05 pr    9.74e+04    3.20e+05      10.398
      39      18       1    1.78e+05       9.74e+04    3.20e+05      10.452
      40      19       2    1.98e+05       9.74e+04    3.20e+05      12.390
      41      20       1    1.95e+05       9.74e+04    3.20e+05      13.003
      42      21            6.27e+05 pr    9.74e+04    3.20e+05      13.127
      43      20         INFEASIBLE  pr    9.74e+04    3.20e+05      14.326
      44      19       1    2.41e+05       9.74e+04    3.20e+05      14.364
      45      20            4.98e+05 pr    9.74e+04    3.20e+05      14.402
*     46      19       0    3.14e+05  f    9.74e+04    3.14e+05      15.061
      47      18       1    3.11e+05       9.74e+04    3.14e+05      15.389
      48      19       1    3.11e+05       9.74e+04    3.14e+05      15.648
      49      20       6    9.74e+04       9.74e+04    3.14e+05      16.269
      50      21       5    9.74e+04       9.74e+04    3.14e+05      16.337
      51      22       4    9.74e+04       9.74e+04    3.14e+05      16.384
      52      23       3    9.74e+04       9.74e+04    3.14e+05      16.438
      53      24       2    9.74e+04       9.74e+04    3.14e+05      17.102
      54      25       1    1.95e+05       9.74e+04    3.14e+05      17.252
      55      26            6.32e+05 pr    9.74e+04    3.14e+05      17.514
      56      25         INFEASIBLE  pr    9.74e+04    3.14e+05      17.939
      57      24       1    2.28e+05       9.74e+04    3.14e+05      18.469
      58      25       3    9.74e+04       9.74e+04    3.14e+05      18.603
      59      26       2    1.95e+05       9.74e+04    3.14e+05      19.612
      60      27       1    3.09e+05       9.74e+04    3.14e+05      22.188
      61      28            6.38e+05 pr    9.74e+04    3.14e+05      22.295
      62      27            3.16e+05 pr    9.74e+04    3.14e+05      22.329
      63      26       1    2.41e+05       9.74e+04    3.14e+05      24.209
      64      27       2    2.31e+05       9.74e+04    3.14e+05      25.291
      65      28       6    9.74e+04       9.74e+04    3.14e+05      26.335
      66      29       5    9.74e+04       9.74e+04    3.14e+05      26.401
      67      30       4    9.74e+04       9.74e+04    3.14e+05      26.500
      68      31       3    9.74e+04       9.74e+04    3.14e+05      26.574
      69      32       2    1.48e+05       9.74e+04    3.14e+05      28.078
      70      33       1    3.11e+05       9.74e+04    3.14e+05      28.241
      71      34            6.34e+05 pr    9.74e+04    3.14e+05      28.674
      72      33            3.20e+05 pr    9.74e+04    3.14e+05      28.713
      73      32       1    2.30e+05       9.74e+04    3.14e+05      29.415
      74      33         INFEASIBLE  pr    9.74e+04    3.14e+05      29.831
      75      32            3.24e+05 pr    9.74e+04    3.14e+05      29.890
      76      31            3.20e+05 pr    9.74e+04    3.14e+05      29.977
      77      30       3    9.74e+04       9.74e+04    3.14e+05      30.049
      78      31       4    9.74e+04       9.74e+04    3.14e+05      30.083
      79      32       2    1.48e+05       9.74e+04    3.14e+05      30.161
      80      33       1    3.11e+05       9.74e+04    3.14e+05      30.255
      81      34         INFEASIBLE  pr    9.74e+04    3.14e+05      30.489
      82      33            3.20e+05 pr    9.74e+04    3.14e+05      30.558
      83      32         INFEASIBLE  pr    9.74e+04    3.14e+05      31.046
      84      31       3    9.74e+04       9.74e+04    3.14e+05      31.123
      85      32       2    1.48e+05       9.74e+04    3.14e+05      33.347
      86      33       1    3.10e+05       9.74e+04    3.14e+05      33.691
      87      34            3.20e+05 pr    9.74e+04    3.14e+05      33.723
      88      33            3.15e+05 pr    9.74e+04    3.14e+05      33.779
      89      32       1    2.30e+05       9.74e+04    3.14e+05      33.964
      90      33         INFEASIBLE  pr    9.74e+04    3.14e+05      34.335
*     91      32       0    3.04e+05  f    9.74e+04    3.04e+05      34.616
      92      31            3.20e+05 pr    9.74e+04    3.04e+05      35.747
      93      30            3.09e+05 pr    9.74e+04    3.04e+05      37.511
      94      29       3    9.74e+04       9.74e+04    3.04e+05      37.556
      95      30       5    9.74e+04       9.74e+04    3.04e+05      37.590
      96      31       4    9.74e+04       9.74e+04    3.04e+05      37.642
      97      32       3    1.95e+05       9.74e+04    3.04e+05      38.382
      98      33         INFEASIBLE  pr    9.74e+04    3.04e+05      38.813
      99      32         INFEASIBLE  pr    9.74e+04    3.04e+05      39.559
     100      31         INFEASIBLE  pr    9.74e+04    3.04e+05      39.733
     101      30       4    9.74e+04       9.74e+04    3.04e+05      39.779
     102      31       3    1.48e+05       9.74e+04    3.04e+05      40.137
     103      32       2    1.48e+05       9.74e+04    3.04e+05      40.231
     104      33            3.10e+05 pr    9.74e+04    3.04e+05      40.316
     105      32         INFEASIBLE  pr    9.74e+04    3.04e+05      40.730
     106      31       2    1.48e+05       9.74e+04    3.04e+05      40.802
     107      32         INFEASIBLE  pr    9.74e+04    3.04e+05      41.896
     108      31            3.10e+05 pr    9.74e+04    3.04e+05      42.100
     109      30         INFEASIBLE  pr    9.74e+04    3.04e+05      42.322
     110      29       2    1.48e+05       9.74e+04    3.04e+05      46.013
     111      30       1    2.41e+05       9.74e+04    3.04e+05      46.730
     112      31            3.14e+05 pr    9.74e+04    3.04e+05      46.805
     113      30            3.15e+05 pr    9.74e+04    3.04e+05      46.908
     114      29         INFEASIBLE  pr    9.74e+04    3.04e+05      47.260
     115      28         INFEASIBLE  pr    9.74e+04    3.04e+05      47.636
     116      27       1    2.41e+05       9.74e+04    3.04e+05      47.670
     117      28         INFEASIBLE  pr    9.74e+04    3.04e+05      48.378
     118      27            3.14e+05 pr    9.74e+04    3.04e+05      48.544
     119      26       1    2.41e+05       9.74e+04    3.04e+05      48.615
     120      27         INFEASIBLE  pr    9.74e+04    3.04e+05      49.411
     121      26            3.21e+05 pr    9.74e+04    3.04e+05      49.446
     122      25            3.15e+05 pr    9.74e+04    3.04e+05      49.672
     123      24            4.98e+05 pr    9.74e+04    3.04e+05      49.736
     124      23            3.20e+05 pr    9.74e+04    3.04e+05      50.001
     125      22            3.31e+05 pr    9.74e+04    3.04e+05      50.055
     126      21            3.18e+05 pr    9.74e+04    3.04e+05      50.796
     127      20       2    9.74e+04       9.74e+04    3.04e+05      50.859
     128      21            3.16e+05 pr    9.74e+04    3.04e+05      51.521
     129      20            3.10e+05 pr    9.74e+04    3.04e+05      51.719
     130      19       4    9.74e+04       9.74e+04    3.04e+05      51.866
     131      20       3    1.95e+05       9.74e+04    3.04e+05      53.548
     132      21       2    1.48e+05       9.74e+04    3.04e+05      54.145
     133      22       1    1.95e+05       9.74e+04    3.04e+05      57.082
     134      23            3.30e+05 pr    9.74e+04    3.04e+05      58.237
     135      22            3.35e+05 pr    9.74e+04    3.04e+05      59.285
     136      21       1    1.82e+05       9.74e+04    3.04e+05      59.348
     137      22       3    1.48e+05       9.74e+04    3.04e+05      60.091
     138      23         INFEASIBLE  pr    9.74e+04    3.04e+05      60.579
     139      22       2    1.48e+05       9.74e+04    3.04e+05      60.656
     140      23       1    2.60e+05       9.74e+04    3.04e+05      61.634
     141      24            3.31e+05 pr    9.74e+04    3.04e+05      61.681
     142      23            3.21e+05 pr    9.74e+04    3.04e+05      61.720
     143      22         INFEASIBLE  pr    9.74e+04    3.04e+05      62.187
     144      21         INFEASIBLE  pr    9.74e+04    3.04e+05      62.722
     145      20            3.20e+05 pr    9.74e+04    3.04e+05      62.789
     146      19            3.20e+05 pr    9.74e+04    3.04e+05      63.092
     147      18       2    1.95e+05       9.74e+04    3.04e+05      64.286
     148      19       6    9.74e+04       9.74e+04    3.04e+05      64.324
     149      20       5    9.74e+04       9.74e+04    3.04e+05      64.387
     150      21       4    9.74e+04       9.74e+04    3.04e+05      64.427
     151      22       3    9.74e+04       9.74e+04    3.04e+05      64.788
     152      23       2    9.74e+04       9.74e+04    3.04e+05      64.824
     153      24       1    1.95e+05       9.74e+04    3.04e+05      64.901
     154      25         INFEASIBLE  pr    9.74e+04    3.04e+05      65.168
     155      24            6.40e+05 pr    9.74e+04    3.04e+05      66.045
     156      23       1    2.40e+05       9.74e+04    3.04e+05      67.552
     157      24       2    9.74e+04       9.74e+04    3.04e+05      67.584
     158      25       1    1.95e+05       9.74e+04    3.04e+05      67.855
     159      26         INFEASIBLE  pr    9.74e+04    3.04e+05      68.210
     160      25            3.35e+05 pr    9.74e+04    3.04e+05      69.528
     161      24            3.11e+05 pr    9.74e+04    3.04e+05      69.879
     162      23            4.64e+05 pr    9.74e+04    3.04e+05      69.907
     163      22            3.16e+05 pr    9.74e+04    3.04e+05      70.237
     164      21       3    9.74e+04       9.74e+04    3.04e+05      70.317
     165      22       4    9.74e+04       9.74e+04    3.04e+05      70.443
     166      23       3    1.48e+05       9.74e+04    3.04e+05      76.045
     167      24       2    1.48e+05       9.74e+04    3.04e+05      79.464
     168      25            3.10e+05 pr    9.74e+04    3.04e+05      79.503
     169      24       1    2.30e+05       9.74e+04    3.04e+05      79.623
     170      25            3.30e+05 pr    9.74e+04    3.04e+05      79.659
     171      24            3.20e+05 pr    9.74e+04    3.04e+05      79.745
     172      23       2    1.48e+05       9.74e+04    3.04e+05      79.853
     173      24         INFEASIBLE  pr    9.74e+04    3.04e+05      80.500
     174      23       1    2.41e+05       9.74e+04    3.04e+05      81.720
     175      24            4.98e+05 pr    9.74e+04    3.04e+05      81.779
     176      23            3.20e+05 pr    9.74e+04    3.04e+05      82.200
     177      22         INFEASIBLE  pr    9.74e+04    3.04e+05      82.850
     178      21       2    1.95e+05       9.74e+04    3.04e+05      83.091
     179      22       1    1.95e+05       9.74e+04    3.04e+05      83.176
     180      23            6.40e+05 pr    9.74e+04    3.04e+05      83.537
     181      22            4.98e+05 pr    9.74e+04    3.04e+05      83.980
     182      21       1    1.95e+05       9.74e+04    3.04e+05      84.051
     183      22       2    1.95e+05       9.74e+04    3.04e+05      84.374
     184      23       5    9.74e+04       9.74e+04    3.04e+05      84.523
     185      24       4    9.74e+04       9.74e+04    3.04e+05      84.793
     186      25       3    1.95e+05       9.74e+04    3.04e+05      85.398
     187      26       2    2.30e+05       9.74e+04    3.04e+05      85.668
     188      27       1    2.30e+05       9.74e+04    3.04e+05      86.374
     189      28            3.31e+05 pr    9.74e+04    3.04e+05      86.422
     190      27            3.20e+05 pr    9.74e+04    3.04e+05      86.679
     191      26       1    2.30e+05       9.74e+04    3.04e+05      86.742
     192      27         INFEASIBLE  pr    9.74e+04    3.04e+05      87.258
     193      26            3.35e+05 pr    9.74e+04    3.04e+05      87.326
     194      25            3.20e+05 pr    9.74e+04    3.04e+05      87.421
     195      24       2    1.95e+05       9.74e+04    3.04e+05      87.688
     196      25       4    9.74e+04       9.74e+04    3.04e+05      87.829
     197      26       3    1.48e+05       9.74e+04    3.04e+05      88.409
     198      27       2    2.30e+05       9.74e+04    3.04e+05      88.479
     199      28       1    2.30e+05       9.74e+04    3.04e+05      89.055
     200      29            3.24e+05 pr    9.74e+04    3.04e+05      89.085
     201      28            3.20e+05 pr    9.74e+04    3.04e+05      89.250
     202      27       1    2.30e+05       9.74e+04    3.04e+05      89.317
     203      28         INFEASIBLE  pr    9.74e+04    3.04e+05      89.953
     204      27            3.04e+05 pr    9.74e+04    3.04e+05      90.219
     205      26            3.20e+05 pr    9.74e+04    3.04e+05      90.842
     206      25         INFEASIBLE  pr    9.74e+04    3.04e+05      91.169
     207      24       1    1.95e+05       9.74e+04    3.04e+05      91.203
     208      25            3.30e+05 pr    9.74e+04    3.04e+05      91.576
     209      24         INFEASIBLE  pr    9.74e+04    3.04e+05      91.928
     210      23       1    1.95e+05       9.74e+04    3.04e+05      92.370
     211      24         INFEASIBLE  pr    1.78e+05    3.04e+05      94.229
     212      23            3.20e+05 pr    1.78e+05    3.04e+05      94.959
     213      22         INFEASIBLE  pr    1.78e+05    3.04e+05      95.113
     214      21       1    1.95e+05       1.78e+05    3.04e+05      95.155
     215      22         INFEASIBLE  pr    1.78e+05    3.04e+05      95.399
     216      21         INFEASIBLE  pr    1.78e+05    3.04e+05      95.996
     217      20       1    1.82e+05       1.78e+05    3.04e+05      96.050
     218      21            3.20e+05 pr    1.78e+05    3.04e+05      96.163
     219      20            3.20e+05 pr    1.78e+05    3.04e+05      96.205
     220      19         INFEASIBLE  pr    1.78e+05    3.04e+05      96.399
     221      18         INFEASIBLE  pr    1.78e+05    3.04e+05      96.558
     222      17         INFEASIBLE  pr    1.78e+05    3.04e+05      96.932
     223      16       1    2.30e+05       1.78e+05    3.04e+05      97.173
     224      17            3.30e+05 pr    1.78e+05    3.04e+05      97.202
     225      16            3.20e+05 pr    1.78e+05    3.04e+05      97.748
     226      15         INFEASIBLE  pr    1.78e+05    3.04e+05      98.175
     227      10            3.20e+05 pr    2.28e+05    3.04e+05      98.393
     228       9            3.31e+05 pr    2.28e+05    3.04e+05      98.422
     229       8            3.20e+05 pr    2.30e+05    3.04e+05      98.495
     230       5            3.31e+05 pr    2.30e+05    3.04e+05      98.777
     231       4            3.20e+05 pr    2.30e+05    3.04e+05      98.883
     232       3            3.31e+05 pr    2.30e+05    3.04e+05      99.401
     233       2            3.20e+05 pr    3.04e+05    3.04e+05      99.474

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04315587571824e+05
Final integrality gap (abs / rel)   =  3.16e-03 /   1.04e-08 ( 0.00%)
# of nodes processed                =      233
# of subproblems processed          =      238
Total program time (secs)           =      99.51088 (    72.410 CPU time)
Time spent in evaluations (secs)    =       4.59186

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.31     34889
   nlp_gf_jg        0.923         1.22     23568
  nlp_hess_l        0.824         1.14     23286
      solver         72.4         99.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1488
         0         0    0.5312
         0    1.0000    0.1488
    1.0000    1.0000    0.1712

Removed Variables within Vanished Phases
===================================================
 
