====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.464
       2       1       7    9.74e+04     -1.80e+308                   1.743
       3       2       6    9.74e+04     -1.80e+308                   1.783
       4       3       5    9.74e+04     -1.80e+308                   1.807
       5       4       4    9.74e+04     -1.80e+308                   1.865
       6       5       3    9.74e+04     -1.80e+308                   1.910
       7       6       2    9.74e+04     -1.80e+308                   1.952
       8       7       1    1.95e+05     -1.80e+308                   1.993
       9       8         INFEASIBLE  pr  -1.80e+308                   2.119
      10       7         INFEASIBLE  pr  -1.80e+308                   2.401
      11       6       1    3.11e+05     -1.80e+308                   2.603
      12       7       7    9.74e+04       9.74e+04                   2.736
      13       8       4    9.74e+04       9.74e+04                   2.798
      14       9       3    9.74e+04       9.74e+04                   2.837
      15      10       2    1.95e+05       9.74e+04                   2.959
      16      11       1    1.95e+05       9.74e+04                   3.057
      17      12         INFEASIBLE  pr    9.74e+04                   3.261
      18      11         INFEASIBLE  pr    9.74e+04                   3.743
      19      10       1    1.95e+05       9.74e+04                   3.818
      20      11       2    1.48e+05       9.74e+04                   4.243
      21      12       2    9.74e+04       9.74e+04                   4.311
      22      13       3    1.95e+05       9.74e+04                   4.375
      23      14       2    1.95e+05       9.74e+04                   4.889
      24      15       1    1.95e+05       9.74e+04                   5.055
      25      16         INFEASIBLE  pr    9.74e+04                   5.393
      26      15         INFEASIBLE  pr    9.74e+04                   5.765
      27      14       1    1.95e+05       9.74e+04                   5.895
      28      15       3    1.95e+05       9.74e+04                   6.933
      29      16       1    1.95e+05       9.74e+04                   7.545
      30      17         INFEASIBLE  pr    9.74e+04                   8.051
*     31      16       0    6.40e+05  f    9.74e+04    6.40e+05       8.417
      32      15       2    1.95e+05       9.74e+04    6.40e+05       8.455
      33      16       1    1.95e+05       9.74e+04    6.40e+05      10.271
*     34      17       0    3.30e+05  f    9.74e+04    3.30e+05      10.954
      35      16         INFEASIBLE  pr    9.74e+04    3.30e+05      11.318
      36      15       1    1.95e+05       9.74e+04    3.30e+05      11.672
      37      16       1    2.40e+05       9.74e+04    3.30e+05      12.875
      38      17       5    9.74e+04       9.74e+04    3.30e+05      12.912
      39      18       4    1.48e+05       9.74e+04    3.30e+05      13.827
      40      19       3    1.48e+05       9.74e+04    3.30e+05      13.881
      41      20       2    1.95e+05       9.74e+04    3.30e+05      15.316
      42      21       1    3.09e+05       9.74e+04    3.30e+05      15.420
      43      22            6.34e+05 pr    9.74e+04    3.30e+05      15.479
*     44      21       0    3.16e+05  f    9.74e+04    3.16e+05      15.575
      45      20       1    2.30e+05       9.74e+04    3.16e+05      15.690
      46      21         FAILED -410       9.74e+04    3.16e+05      28.897
      47      22       3    1.48e+05       9.74e+04    3.16e+05      29.422
      48      23       2    1.95e+05       9.74e+04    3.16e+05      29.491
      49      24       1    1.95e+05       9.74e+04    3.16e+05      29.886
      50      25            6.27e+05 pr    9.74e+04    3.16e+05      30.109
      51      24            4.27e+05 pr    9.74e+04    3.16e+05      30.993
      52      23       1    1.95e+05       9.74e+04    3.16e+05      31.069
      53      24       3    1.48e+05       9.74e+04    3.16e+05      31.794
      54      25       6    9.74e+04       9.74e+04    3.16e+05      31.864
      55      26       5    9.74e+04       9.74e+04    3.16e+05      31.929
      56      27       4    9.74e+04       9.74e+04    3.16e+05      31.968
      57      28       3    9.74e+04       9.74e+04    3.16e+05      32.621
      58      29       2    1.95e+05       9.74e+04    3.16e+05      34.241
      59      30       1    1.95e+05       9.74e+04    3.16e+05      34.672
      60      31            6.32e+05 pr    9.74e+04    3.16e+05      34.776
      61      30         INFEASIBLE  pr    9.74e+04    3.16e+05      34.867
      62      29       1    1.95e+05       9.74e+04    3.16e+05      35.558
      63      30       4    9.74e+04       9.74e+04    3.16e+05      35.621
      64      31         INFEASIBLE  pr    9.74e+04    3.16e+05      36.602
      65      30       3    9.74e+04       9.74e+04    3.16e+05      36.656
      66      31       2    1.95e+05       9.74e+04    3.16e+05      36.727
      67      32         INFEASIBLE  pr    9.74e+04    3.16e+05      37.062
      68      31         INFEASIBLE  pr    9.74e+04    3.16e+05      37.432
      69      30         INFEASIBLE  pr    9.74e+04    3.16e+05      37.952
      70      29       3    9.74e+04       9.74e+04    3.16e+05      38.067
      71      30       6    9.74e+04       9.74e+04    3.16e+05      38.701
      72      31       6    9.74e+04       9.74e+04    3.16e+05      38.983
      73      32       5    9.74e+04       9.74e+04    3.16e+05      39.309
      74      33       4    9.74e+04       9.74e+04    3.16e+05      39.345
      75      34       3    9.74e+04       9.74e+04    3.16e+05      39.393
      76      35       2    1.48e+05       9.74e+04    3.16e+05      39.518
      77      36       1    3.09e+05       9.74e+04    3.16e+05      39.585
      78      37            6.34e+05 pr    9.74e+04    3.16e+05      39.645
      79      36            3.16e+05 pr    9.74e+04    3.16e+05      39.703
      80      35         FAILED -400       9.74e+04    3.16e+05      49.778
      81      36            4.64e+05 pr    9.74e+04    3.16e+05      50.144
      82      35            3.16e+05 pr    9.74e+04    3.16e+05      50.215
      83      34       2    3.09e+05       9.74e+04    3.16e+05      50.575
      84      35       5    9.74e+04       9.74e+04    3.16e+05      50.691
      85      36       4    9.74e+04       9.74e+04    3.16e+05      50.741
      86      37       3    1.48e+05       9.74e+04    3.16e+05      50.818
      87      38       2    2.30e+05       9.74e+04    3.16e+05      50.929
      88      39       1    2.30e+05       9.74e+04    3.16e+05      50.974
      89      40            3.31e+05 pr    9.74e+04    3.16e+05      51.067
      90      39            3.16e+05 pr    9.74e+04    3.16e+05      52.177
      91      38       1    2.30e+05       9.74e+04    3.16e+05      52.233
      92      39       3    1.95e+05       9.74e+04    3.16e+05      53.176
      93      40       4    9.74e+04       9.74e+04    3.16e+05      53.211
      94      41       4    9.74e+04       9.74e+04    3.16e+05      53.252
      95      42       3    9.74e+04       9.74e+04    3.16e+05      53.294
      96      43       2    1.48e+05       9.74e+04    3.16e+05      53.833
      97      44       1    1.95e+05       9.74e+04    3.16e+05      53.976
      98      45         INFEASIBLE  pr    9.74e+04    3.16e+05      54.372
      99      44            4.81e+05 pr    9.74e+04    3.16e+05      54.494
     100      43       1    1.82e+05       9.74e+04    3.16e+05      54.646
     101      44       2    2.41e+05       9.74e+04    3.16e+05      55.267
     102      45       5    9.74e+04       9.74e+04    3.16e+05      55.341
     103      46       4    9.74e+04       9.74e+04    3.16e+05      56.118
     104      47       3    9.74e+04       9.74e+04    3.16e+05      56.327
     105      48       2    9.74e+04       9.74e+04    3.16e+05      56.364
     106      49       1    1.95e+05       9.74e+04    3.16e+05      56.505
     107      50            6.30e+05 pr    9.74e+04    3.16e+05      57.105
     108      49            6.30e+05 pr    9.74e+04    3.16e+05      57.388
     109      48       1    2.50e+05       9.74e+04    3.16e+05      58.349
     110      49       3    9.74e+04       9.74e+04    3.16e+05      58.383
     111      50       2    1.48e+05       9.74e+04    3.16e+05      58.450
     112      51       1    1.95e+05       9.74e+04    3.16e+05      58.497
     113      52            3.24e+05 pr    9.74e+04    3.16e+05      59.123
     114      51         INFEASIBLE  pr    9.74e+04    3.16e+05      59.523
     115      50       1    1.82e+05       9.74e+04    3.16e+05      59.639
     116      51         INFEASIBLE  pr    9.74e+04    3.16e+05      60.007
*    117      50       0    3.04e+05  f    9.74e+04    3.04e+05      60.073
     118      49         INFEASIBLE  pr    9.74e+04    3.04e+05      60.253
     119      48            4.98e+05 pr    9.74e+04    3.04e+05      60.339
     120      47            3.20e+05 pr    9.74e+04    3.04e+05      60.821
     121      46       2    9.74e+04       9.74e+04    3.04e+05      60.897
     122      47       1    1.82e+05       9.74e+04    3.04e+05      61.055
     123      48            3.20e+05 pr    9.74e+04    3.04e+05      61.523
     124      47         INFEASIBLE  pr    9.74e+04    3.04e+05      61.870
     125      46         INFEASIBLE  pr    9.74e+04    3.04e+05      62.182
     126      45         INFEASIBLE  pr    9.74e+04    3.04e+05      62.707
     127      44       1    2.41e+05       9.74e+04    3.04e+05      63.160
     128      45            4.98e+05 pr    9.74e+04    3.04e+05      63.223
     129      44            3.20e+05 pr    9.74e+04    3.04e+05      64.477
     130      43       1    2.41e+05       9.74e+04    3.04e+05      65.488
     131      44       5    9.74e+04       9.74e+04    3.04e+05      65.604
     132      45       4    9.74e+04       9.74e+04    3.04e+05      65.671
     133      46       3    1.48e+05       9.74e+04    3.04e+05      66.128
     134      47       2    1.48e+05       9.74e+04    3.04e+05      66.335
     135      48            3.09e+05 pr    9.74e+04    3.04e+05      66.970
     136      47       1    2.41e+05       9.74e+04    3.04e+05      68.429
     137      48            3.20e+05 pr    9.74e+04    3.04e+05      68.528
     138      47            3.20e+05 pr    9.74e+04    3.04e+05      68.694
     139      46       2    1.48e+05       9.74e+04    3.04e+05      68.799
     140      47       3    1.48e+05       9.74e+04    3.04e+05      69.103
     141      48       4    9.74e+04       9.74e+04    3.04e+05      69.258
     142      49       3    1.95e+05       9.74e+04    3.04e+05      70.240
     143      50       2    1.48e+05       9.74e+04    3.04e+05      71.760
     144      51       1    1.95e+05       9.74e+04    3.04e+05      71.823
     145      52         INFEASIBLE  pr    9.74e+04    3.04e+05      72.151
     146      51         INFEASIBLE  pr    9.74e+04    3.04e+05      72.524
     147      50       1    1.95e+05       9.74e+04    3.04e+05      73.561
     148      51         INFEASIBLE  pr    9.74e+04    3.04e+05      74.009
     149      50            3.20e+05 pr    9.74e+04    3.04e+05      74.301
     150      49         INFEASIBLE  pr    9.74e+04    3.04e+05      74.502
     151      48       2    1.95e+05       9.74e+04    3.04e+05      74.604
     152      49       5    9.74e+04       9.74e+04    3.04e+05      74.708
     153      50       4    9.74e+04       9.74e+04    3.04e+05      74.788
     154      51       3    1.82e+05       9.74e+04    3.04e+05      74.832
     155      52       2    1.82e+05       9.74e+04    3.04e+05      74.899
     156      53       1    1.82e+05       9.74e+04    3.04e+05      75.145
     157      54            3.16e+05 pr    9.74e+04    3.04e+05      75.201
     158      53            3.18e+05 pr    9.74e+04    3.04e+05      75.473
     159      52       1    1.82e+05       9.74e+04    3.04e+05      76.265
     160      53       4    9.74e+04       9.74e+04    3.04e+05      76.341
     161      54       3    1.95e+05       9.74e+04    3.04e+05      77.038
     162      55       2    1.95e+05       9.74e+04    3.04e+05      77.658
     163      56       1    1.95e+05       9.74e+04    3.04e+05      77.681
     164      57            3.16e+05 pr    9.74e+04    3.04e+05      77.861
     165      56            3.04e+05 pr    9.74e+04    3.04e+05      78.663
     166      55       1    1.95e+05       9.74e+04    3.04e+05      78.689
     167      56       3    1.48e+05       9.74e+04    3.04e+05      81.042
     168      57       3    1.48e+05       9.74e+04    3.04e+05      81.193
     169      58       2    3.04e+05       9.74e+04    3.04e+05      81.613
     170      59            3.10e+05 pr    9.74e+04    3.04e+05      81.688
     171      58       1    3.04e+05       9.74e+04    3.04e+05      81.716
     172      59            3.18e+05 pr    9.74e+04    3.04e+05      81.750
*    173      58       0    3.04e+05  f    9.74e+04    3.04e+05      81.781
     174      57       2    2.31e+05       9.74e+04    3.04e+05      82.011
     175      58            3.11e+05 pr    9.74e+04    3.04e+05      82.231
     176      57       1    2.60e+05       9.74e+04    3.04e+05      82.262
     177      58            3.31e+05 pr    9.74e+04    3.04e+05      82.294
     178      57            3.20e+05 pr    9.74e+04    3.04e+05      82.717
     179      56       1    2.49e+05       9.74e+04    3.04e+05      82.770
     180      57       3    1.95e+05       9.74e+04    3.04e+05      83.293
     181      58       2    1.95e+05       9.74e+04    3.04e+05      83.383
     182      59       1    1.95e+05       9.74e+04    3.04e+05      84.558
     183      60            3.31e+05 pr    9.74e+04    3.04e+05      85.078
     184      59         INFEASIBLE  pr    9.74e+04    3.04e+05      85.407
     185      58       1    1.95e+05       9.74e+04    3.04e+05      85.454
     186      59         INFEASIBLE  pr    9.74e+04    3.04e+05      86.054
     187      58            3.04e+05 pr    9.74e+04    3.04e+05      86.409
     188      57         INFEASIBLE  pr    9.74e+04    3.04e+05      86.922
     189      56       2    1.48e+05       9.74e+04    3.04e+05      87.601
     190      57       2    2.11e+05       9.74e+04    3.04e+05      88.179
     191      58       3    1.95e+05       9.74e+04    3.04e+05      89.138
     192      59       2    1.48e+05       9.74e+04    3.04e+05      90.425
     193      60       1    2.30e+05       9.74e+04    3.04e+05      90.483
     194      61            3.24e+05 pr    9.74e+04    3.04e+05      90.513
     195      60            3.20e+05 pr    9.74e+04    3.04e+05      91.968
     196      59         INFEASIBLE  pr    9.74e+04    3.04e+05      92.652
     197      58       2    1.95e+05       9.74e+04    3.04e+05      92.828
     198      59       1    1.95e+05       9.74e+04    3.04e+05      92.905
     199      60            3.20e+05 pr    9.74e+04    3.04e+05      93.248
     200      59            3.14e+05 pr    9.74e+04    3.04e+05      93.790
     201      58       1    1.95e+05       9.74e+04    3.04e+05      94.001
     202      59         INFEASIBLE  pr    1.48e+05    3.04e+05      94.337
     203      58            3.20e+05 pr    1.48e+05    3.04e+05      94.645
     204      57         INFEASIBLE  pr    1.48e+05    3.04e+05      94.992
     205      56       2    1.95e+05       1.48e+05    3.04e+05      95.023
     206      57       1    2.30e+05       1.48e+05    3.04e+05      95.342
     207      58            3.20e+05 pr    1.48e+05    3.04e+05      96.068
     208      57            3.15e+05 pr    1.48e+05    3.04e+05      96.416
     209      56       1    1.95e+05       1.48e+05    3.04e+05      96.444
     210      57            3.04e+05 pr    1.48e+05    3.04e+05      97.234
     211      56            3.15e+05 pr    1.48e+05    3.04e+05      97.613
     212      55       1    1.95e+05       1.48e+05    3.04e+05      97.658
     213      56         INFEASIBLE  pr    1.48e+05    3.04e+05      98.031
     214      55            3.20e+05 pr    1.48e+05    3.04e+05      98.650
     215      54         INFEASIBLE  pr    1.48e+05    3.04e+05      99.478
     216      53            3.09e+05 pr    1.48e+05    3.04e+05      99.873
     217      52            3.11e+05 pr    1.48e+05    3.04e+05     100.071
     218      51            3.14e+05 pr    1.48e+05    3.04e+05     100.688
     219      50            3.15e+05 pr    1.48e+05    3.04e+05     100.840
     220      49       2    1.48e+05       1.48e+05    3.04e+05     100.932
     221      50       1    1.71e+05       1.48e+05    3.04e+05     101.093
     222      51            3.20e+05 pr    1.48e+05    3.04e+05     101.406
     223      50         INFEASIBLE  pr    1.48e+05    3.04e+05     101.953
     224      49       1    1.82e+05       1.48e+05    3.04e+05     102.131
     225      50       2    1.48e+05       1.48e+05    3.04e+05     102.192
     226      51       2    1.95e+05       1.48e+05    3.04e+05     104.702
     227      52       1    2.34e+05       1.48e+05    3.04e+05     106.045
     228      53            3.31e+05 pr    1.48e+05    3.04e+05     106.532
     229      52            3.18e+05 pr    1.48e+05    3.04e+05     106.593
     230      51       1    1.95e+05       1.48e+05    3.04e+05     106.656
     231      52            3.31e+05 pr    1.48e+05    3.04e+05     107.096
     232      51         INFEASIBLE  pr    1.48e+05    3.04e+05     107.618
     233      50       1    1.82e+05       1.48e+05    3.04e+05     109.086
     234      51       1    2.41e+05       1.48e+05    3.04e+05     110.553
     235      52       2    1.78e+05       1.48e+05    3.04e+05     111.096
     236      53            3.09e+05 pr    1.48e+05    3.04e+05     112.619
     237      52            3.20e+05 pr    1.48e+05    3.04e+05     112.669
     238      51         INFEASIBLE  pr    1.48e+05    3.04e+05     113.065
     239      50            4.98e+05 pr    1.48e+05    3.04e+05     113.099
     240      49            3.20e+05 pr    1.48e+05    3.04e+05     113.458
     241      48            3.18e+05 pr    1.48e+05    3.04e+05     113.827
     242      47            3.20e+05 pr    1.48e+05    3.04e+05     114.064
     243      46            3.10e+05 pr    1.48e+05    3.04e+05     114.143
     244      45         INFEASIBLE  pr    1.48e+05    3.04e+05     114.653
     245      44            3.15e+05 pr    1.48e+05    3.04e+05     115.107
     246      43         INFEASIBLE  pr    1.48e+05    3.04e+05     115.575
     247      42            3.16e+05 pr    1.48e+05    3.04e+05     115.771
     248      41         INFEASIBLE  pr    1.48e+05    3.04e+05     116.176
     249      40       2    1.95e+05       1.48e+05    3.04e+05     116.233
     250      41         INFEASIBLE  pr    1.48e+05    3.04e+05     116.867
     251      40       1    2.41e+05       1.48e+05    3.04e+05     118.564
     252      41            3.14e+05 pr    1.48e+05    3.04e+05     118.616
     253      40            3.20e+05 pr    1.48e+05    3.04e+05     118.872
     254      39         INFEASIBLE  pr    1.48e+05    3.04e+05     119.316
     255      38            3.20e+05 pr    1.48e+05    3.04e+05     119.422
     256      37            3.20e+05 pr    1.48e+05    3.04e+05     120.031

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   5.14e-01 (51.38%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     120.07217 (    87.676 CPU time)
Time spent in evaluations (secs)    =       5.33717

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.46     40703
   nlp_gf_jg          1.1         1.36     28346
  nlp_hess_l        0.994         1.36     28084
      solver         87.7          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3397
    1.0000    1.0000    0.1601
         0         0    0.3403
    1.0000    1.0000    0.1599

Removed Variables within Vanished Phases
===================================================
 
