====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.379
       2       1       7    9.74e+04     -1.80e+308                   1.508
       3       2       6    9.74e+04     -1.80e+308                   1.554
       4       3       5    9.74e+04     -1.80e+308                   1.607
       5       4       4    9.74e+04     -1.80e+308                   1.649
       6       5       3    9.74e+04     -1.80e+308                   1.696
       7       6       2    1.95e+05     -1.80e+308                   1.762
       8       7       1    1.95e+05     -1.80e+308                   1.794
       9       8         INFEASIBLE  pr  -1.80e+308                   1.857
*     10       7       0    2.12e+05  f  -1.80e+308    2.12e+05       2.106
      11       6       1    1.95e+05     -1.80e+308    2.12e+05       2.138
      12       7       7    9.74e+04       9.74e+04    2.12e+05       2.192
      13       8       4    9.74e+04       9.74e+04    2.12e+05       2.243
      14       9       6    9.74e+04       9.74e+04    2.12e+05       2.372
      15      10       6    9.74e+04       9.74e+04    2.12e+05       2.648
      16      11       5    9.74e+04       9.74e+04    2.12e+05       2.796
      17      12       4    9.74e+04       9.74e+04    2.12e+05       2.885
      18      13       3    9.74e+04       9.74e+04    2.12e+05       2.946
      19      14       2    9.74e+04       9.74e+04    2.12e+05       2.983
      20      15       1    1.95e+05       9.74e+04    2.12e+05       3.135
*     21      16       0    2.12e+05  f    9.74e+04    2.12e+05       3.421
      22      15            2.12e+05 pr    9.74e+04    2.12e+05       3.656
      23      14       1    1.01e+05       9.74e+04    2.12e+05       4.101
      24      15       6    9.74e+04       9.74e+04    2.12e+05       4.175
      25      16       2    9.74e+04       9.74e+04    2.12e+05       4.219
      26      17       2    1.06e+05       9.74e+04    2.12e+05       4.306
      27      18       3    9.74e+04       9.74e+04    2.12e+05       4.365
      28      19       5    9.74e+04       9.74e+04    2.12e+05       4.727
      29      20       3    1.95e+05       9.74e+04    2.12e+05       4.925
      30      21       2    1.95e+05       9.74e+04    2.12e+05       5.152
      31      22       1    1.95e+05       9.74e+04    2.12e+05       5.311
      32      23            2.12e+05 pr    9.74e+04    2.12e+05       5.692
      33      22            2.12e+05 pr    9.74e+04    2.12e+05       6.263
      34      21       1    1.95e+05       9.74e+04    2.12e+05       6.416
      35      22       3    1.01e+05       9.74e+04    2.12e+05       6.524
      36      23       2    1.02e+05       9.74e+04    2.12e+05       6.729
      37      24       1    1.06e+05       9.74e+04    2.12e+05       6.778
*     38      25       0    1.95e+05  f    9.74e+04    1.95e+05       7.087
*     39      24       0    1.06e+05  f    9.74e+04    1.06e+05       7.385
      40      23            1.95e+05 pr    9.74e+04    1.06e+05       8.409
      41      22       2    1.06e+05       9.74e+04    1.06e+05       8.473
      42      23       1    1.06e+05       9.74e+04    1.06e+05       8.528
      43      24            1.95e+05 pr    9.74e+04    1.06e+05       8.625
      44      23            1.06e+05 pr    9.74e+04    1.06e+05       8.676
      45      22       1    1.06e+05       9.74e+04    1.06e+05       8.742
      46      23       2    9.74e+04       9.74e+04    1.06e+05       9.038
      47      24       1    1.01e+05       9.74e+04    1.06e+05       9.173
      48      25            1.95e+05 pr    9.74e+04    1.06e+05       9.227
      49      24            1.06e+05 pr    9.74e+04    1.06e+05       9.612
      50      23         INFEASIBLE  pr    9.74e+04    1.06e+05      10.675
      51      22            1.95e+05 pr    9.74e+04    1.06e+05      11.500
      52      21            1.06e+05 pr    9.74e+04    1.06e+05      11.754
      53      20       2    1.01e+05       9.74e+04    1.06e+05      11.826
      54      21       4    9.74e+04       9.74e+04    1.06e+05      11.910
      55      22       3    9.74e+04       9.74e+04    1.06e+05      11.936
      56      23         INFEASIBLE  pr    9.74e+04    1.06e+05      12.285
      57      22       2    1.06e+05       9.74e+04    1.06e+05      12.460
      58      23            1.95e+05 pr    9.74e+04    1.06e+05      12.682
      59      22            1.06e+05 pr    9.74e+04    1.06e+05      12.775
      60      21       3    9.74e+04       9.74e+04    1.06e+05      12.941
      61      22       2    1.01e+05       9.74e+04    1.06e+05      13.177
      62      23       1    1.06e+05       9.74e+04    1.06e+05      13.215
      63      24            2.12e+05 pr    9.74e+04    1.06e+05      13.302
      64      23            1.06e+05 pr    9.74e+04    1.06e+05      13.381
      65      22         INFEASIBLE  pr    9.74e+04    1.06e+05      13.974
      66      21       2    1.06e+05       9.74e+04    1.06e+05      14.783
      67      22       5    9.74e+04       9.74e+04    1.06e+05      15.073
      68      23       4    9.74e+04       9.74e+04    1.06e+05      15.520
      69      24       3    9.74e+04       9.74e+04    1.06e+05      15.615
      70      25       2    1.02e+05       9.74e+04    1.06e+05      15.747
      71      26            1.95e+05 pr    9.74e+04    1.06e+05      16.060
      72      25       1    1.02e+05       9.74e+04    1.06e+05      16.098
      73      26            1.06e+05 pr    9.74e+04    1.06e+05      16.220
      74      25            1.06e+05 pr    9.74e+04    1.06e+05      16.324
      75      24       2    1.06e+05       9.74e+04    1.06e+05      16.466
      76      25       4    9.74e+04       9.74e+04    1.06e+05      16.536
      77      26       3    9.74e+04       9.74e+04    1.06e+05      16.736
      78      27       2    9.74e+04       9.74e+04    1.06e+05      17.231
      79      28            1.95e+05 pr    9.74e+04    1.06e+05      17.441
      80      27       1    1.06e+05       9.74e+04    1.06e+05      17.617
      81      28            1.95e+05 pr    9.74e+04    1.06e+05      17.815
      82      27            1.06e+05 pr    9.74e+04    1.06e+05      17.870
      83      26       2    9.74e+04       9.74e+04    1.06e+05      17.901
      84      27       3    9.74e+04       9.74e+04    1.06e+05      17.945
      85      28            1.95e+05 pr    9.74e+04    1.06e+05      18.666
      86      27       2    1.02e+05       9.74e+04    1.06e+05      19.060
      87      28       1    1.02e+05       9.74e+04    1.06e+05      19.855
      88      29            1.06e+05 pr    9.74e+04    1.06e+05      19.912
      89      28         INFEASIBLE  pr    9.74e+04    1.06e+05      20.251
      90      27       1    1.02e+05       9.74e+04    1.06e+05      20.394
      91      28            1.95e+05 pr    9.74e+04    1.06e+05      20.495
      92      27            1.06e+05 pr    9.74e+04    1.06e+05      20.524
      93      26         INFEASIBLE  pr    9.74e+04    1.06e+05      21.163
      94      25            1.95e+05 pr    9.74e+04    1.06e+05      22.097
      95      24       1    1.06e+05       9.74e+04    1.06e+05      22.138
      96      25            1.95e+05 pr    9.74e+04    1.06e+05      22.634
      97      24            1.06e+05 pr    9.74e+04    1.06e+05      22.716
      98      23       1    1.06e+05       9.74e+04    1.06e+05      22.752
      99      24       3    9.74e+04       9.74e+04    1.06e+05      22.824
     100      25       5    9.74e+04       9.74e+04    1.06e+05      23.005
     101      26       4    1.01e+05       9.74e+04    1.06e+05      24.728
     102      27       3    1.01e+05       9.74e+04    1.06e+05      24.788
     103      28       2    1.01e+05       9.74e+04    1.06e+05      24.903
     104      29       1    1.06e+05       9.74e+04    1.06e+05      25.088
     105      30            2.12e+05 pr    9.74e+04    1.06e+05      25.200
     106      29            1.06e+05 pr    9.74e+04    1.06e+05      25.261
     107      28       1    1.01e+05       9.74e+04    1.06e+05      25.366
     108      29       4    9.74e+04       9.74e+04    1.06e+05      25.422
     109      30       3    9.74e+04       9.74e+04    1.06e+05      25.610
     110      31       2    9.74e+04       9.74e+04    1.06e+05      25.735
     111      32       1    1.02e+05       9.74e+04    1.06e+05      26.087
     112      33            1.06e+05 pr    9.74e+04    1.06e+05      26.185
     113      32            1.06e+05 pr    9.74e+04    1.06e+05      26.778
     114      31       1    1.06e+05       9.74e+04    1.06e+05      26.943
     115      32       2    9.74e+04       9.74e+04    1.06e+05      26.979
     116      33       4    9.74e+04       9.74e+04    1.06e+05      27.011
     117      34       3    9.74e+04       9.74e+04    1.06e+05      27.045
     118      35            1.95e+05 pr    9.74e+04    1.06e+05      27.106
     119      34       2    1.01e+05       9.74e+04    1.06e+05      27.266
     120      35            1.95e+05 pr    9.74e+04    1.06e+05      27.553
     121      34       1    1.02e+05       9.74e+04    1.06e+05      27.597
     122      35            1.06e+05 pr    9.74e+04    1.06e+05      27.631
     123      34            1.06e+05 pr    9.74e+04    1.06e+05      27.758
     124      33       3    9.74e+04       9.74e+04    1.06e+05      27.829
     125      34       2    1.02e+05       9.74e+04    1.06e+05      27.889
     126      35       1    1.02e+05       9.74e+04    1.06e+05      27.934
     127      36            1.06e+05 pr    9.74e+04    1.06e+05      27.988
     128      35            1.06e+05 pr    9.74e+04    1.06e+05      28.368
     129      34       1    1.02e+05       9.74e+04    1.06e+05      28.543
     130      35       2    1.01e+05       9.74e+04    1.06e+05      28.713
     131      36       4    9.74e+04       9.74e+04    1.06e+05      28.869
     132      37       3    9.74e+04       9.74e+04    1.06e+05      29.477
     133      38            1.95e+05 pr    9.74e+04    1.06e+05      29.712
     134      37       2    1.01e+05       9.74e+04    1.06e+05      29.824
     135      38            1.95e+05 pr    9.74e+04    1.06e+05      30.200
     136      37       1    1.02e+05       9.74e+04    1.06e+05      30.592
     137      38            1.06e+05 pr    9.74e+04    1.06e+05      30.789
     138      37            1.06e+05 pr    9.74e+04    1.06e+05      30.924
     139      36       3    9.74e+04       9.74e+04    1.06e+05      31.937
     140      37       2    1.02e+05       9.74e+04    1.06e+05      32.650
     141      38       1    1.02e+05       9.74e+04    1.06e+05      32.826
     142      39            1.06e+05 pr    9.74e+04    1.06e+05      33.105
     143      38            1.06e+05 pr    9.74e+04    1.06e+05      33.196
     144      37            1.95e+05 pr    9.74e+04    1.06e+05      39.519
     145      36       2    1.01e+05       9.74e+04    1.06e+05      39.696
     146      37       2    1.01e+05       9.74e+04    1.06e+05      39.919
     147      38            1.95e+05 pr    9.74e+04    1.06e+05      40.247
     148      37            1.95e+05 pr    9.74e+04    1.06e+05      40.821
     149      36         FAILED -400       9.74e+04    1.06e+05      52.316
     150      37            1.95e+05 pr    9.74e+04    1.06e+05      52.777
     151      36            1.95e+05 pr    9.74e+04    1.06e+05      52.809
     152      35       1    1.02e+05       9.74e+04    1.06e+05      53.866
     153      36       2    9.74e+04       9.74e+04    1.06e+05      56.627
     154      37       1    1.01e+05       9.74e+04    1.06e+05      56.664
     155      38            1.95e+05 pr    9.74e+04    1.06e+05      56.867
     156      37            1.06e+05 pr    9.74e+04    1.06e+05      56.991
     157      36       1    1.06e+05       9.74e+04    1.06e+05      57.115
     158      37       1    1.02e+05       9.74e+04    1.06e+05      57.210
     159      38            1.06e+05 pr    9.74e+04    1.06e+05      57.329
     160      37            1.06e+05 pr    9.74e+04    1.06e+05      57.408
     161      36            1.06e+05 pr    9.74e+04    1.06e+05      58.375
*    162      35       0    1.06e+05  f    9.74e+04    1.06e+05      58.475
     163      34            1.06e+05 pr    9.74e+04    1.06e+05      58.510
     164      33         INFEASIBLE  pr    9.74e+04    1.06e+05      59.178
     165      32            1.95e+05 pr    9.74e+04    1.06e+05      60.031
     166      31       1    1.02e+05       9.74e+04    1.06e+05      60.125
     167      32            1.06e+05 pr    9.74e+04    1.06e+05      60.295
     168      31            1.06e+05 pr    9.74e+04    1.06e+05      60.389
     169      30            1.06e+05 pr    9.74e+04    1.06e+05      60.571
     170      29            1.06e+05 pr    9.74e+04    1.06e+05      60.771
     171      28       1    1.06e+05       9.74e+04    1.06e+05      61.332
     172      29       5    9.74e+04       9.74e+04    1.06e+05      63.409
     173      30       4    9.74e+04       9.74e+04    1.06e+05      63.485
     174      31       3    1.02e+05       9.74e+04    1.06e+05      63.727
     175      32       2    1.01e+05       9.74e+04    1.06e+05      63.826
     176      33            1.95e+05 pr    9.74e+04    1.06e+05      63.897
     177      32       1    1.02e+05       9.74e+04    1.06e+05      64.032
     178      33            1.06e+05 pr    9.74e+04    1.06e+05      64.300
     179      32            1.06e+05 pr    9.74e+04    1.06e+05      64.398
     180      31       2    1.02e+05       9.74e+04    1.06e+05      64.428
     181      32       4    9.74e+04       9.74e+04    1.06e+05      65.068
     182      33       3    1.01e+05       9.74e+04    1.06e+05      65.145
     183      34       1    1.02e+05       9.74e+04    1.06e+05      65.214
     184      35            1.06e+05 pr    9.74e+04    1.06e+05      65.246
     185      34            1.06e+05 pr    9.74e+04    1.06e+05      65.409
     186      33       2    9.74e+04       9.74e+04    1.06e+05      72.556
     187      34       1    1.01e+05       9.74e+04    1.06e+05      72.598
     188      35            1.95e+05 pr    9.74e+04    1.06e+05      72.659
     189      34            1.06e+05 pr    9.74e+04    1.06e+05      72.888
     190      33       1    1.01e+05       9.74e+04    1.06e+05      73.478
     191      34       1    1.06e+05       9.74e+04    1.06e+05      73.532
     192      35       3    9.74e+04       9.74e+04    1.06e+05      73.603
     193      36       2    1.01e+05       9.74e+04    1.06e+05      73.865
     194      37       1    1.01e+05       9.74e+04    1.06e+05      73.893
     195      38            1.95e+05 pr    9.74e+04    1.06e+05      74.095
     196      37            1.06e+05 pr    9.74e+04    1.06e+05      74.188
     197      36       1    1.01e+05       9.74e+04    1.06e+05      74.249
     198      37       2    1.01e+05       9.74e+04    1.06e+05      74.659
     199      38       3    9.74e+04       9.74e+04    1.06e+05      79.577
     200      39       2    1.01e+05       9.74e+04    1.06e+05      79.699
     201      40       1    1.02e+05       9.74e+04    1.06e+05      80.780
     202      41            1.06e+05 pr    9.74e+04    1.06e+05      81.010
     203      40            1.06e+05 pr    9.74e+04    1.06e+05      81.139
     204      39       1    1.02e+05       9.74e+04    1.06e+05      81.434
     205      40       2    1.02e+05       9.74e+04    1.06e+05      81.576
     206      41       3    1.01e+05       9.74e+04    1.06e+05      81.705
     207      42       2    1.01e+05       9.74e+04    1.06e+05      81.897
     208      43            1.95e+05 pr    9.74e+04    1.06e+05      81.931
     209      42         INFEASIBLE  pr    9.74e+04    1.06e+05      82.410
     210      41       2    1.02e+05       9.74e+04    1.06e+05      82.458
     211      42       3    9.74e+04       9.74e+04    1.06e+05      82.662
     212      43       5    9.74e+04       9.74e+04    1.06e+05      82.850
     213      44       4    9.74e+04       9.74e+04    1.06e+05      82.966
     214      45       3    1.02e+05       9.74e+04    1.06e+05      83.776
     215      46       2    1.02e+05       9.74e+04    1.06e+05      83.815
     216      47            1.95e+05 pr    9.74e+04    1.06e+05      84.025
     217      46       1    1.02e+05       9.74e+04    1.06e+05      84.505
     218      47            1.06e+05 pr    9.74e+04    1.06e+05      84.549
     219      46            1.06e+05 pr    9.74e+04    1.06e+05      84.605
     220      45       2    1.02e+05       9.74e+04    1.06e+05      84.666
     221      46       4    9.74e+04       9.74e+04    1.06e+05      84.811
     222      47       3    1.02e+05       9.74e+04    1.06e+05      84.882
     223      48       2    1.02e+05       9.74e+04    1.06e+05      84.981
     224      49            1.95e+05 pr    9.74e+04    1.06e+05      85.922
     225      48       1    1.02e+05       9.74e+04    1.06e+05      85.998
     226      49            1.06e+05 pr    9.74e+04    1.06e+05      86.061
     227      48         INFEASIBLE  pr    9.74e+04    1.06e+05      86.384
     228      47            1.51e+05 pr    9.74e+04    1.06e+05      87.594
     229      46       3    9.74e+04       9.74e+04    1.06e+05      87.810
     230      47       2    9.74e+04       9.74e+04    1.06e+05      87.875
     231      48       1    1.01e+05       9.74e+04    1.06e+05      87.901
     232      49            1.06e+05 pr    9.74e+04    1.06e+05      87.931
     233      48            1.06e+05 pr    9.74e+04    1.06e+05      88.369
     234      47         INFEASIBLE  pr    9.74e+04    1.06e+05      88.747
     235      46       2    9.74e+04       9.74e+04    1.06e+05      88.819
     236      47         INFEASIBLE  pr    9.74e+04    1.06e+05      89.343
     237      46       1    1.01e+05       9.74e+04    1.06e+05      89.681
     238      47            1.06e+05 pr    9.74e+04    1.06e+05      89.966
     239      46         INFEASIBLE  pr    9.74e+04    1.06e+05      90.276
     240      45            1.95e+05 pr    9.74e+04    1.06e+05      90.764
     241      44       1    1.02e+05       9.74e+04    1.06e+05      90.862
     242      45            1.06e+05 pr    9.74e+04    1.06e+05      90.942
     243      44         INFEASIBLE  pr    9.74e+04    1.06e+05      91.193
     244      43       3    9.74e+04       9.74e+04    1.06e+05      91.534
     245      44       2    1.01e+05       9.74e+04    1.06e+05      91.574
     246      45       1    1.01e+05       9.74e+04    1.06e+05      91.694
     247      46            1.95e+05 pr    9.74e+04    1.06e+05      91.746
     248      45            1.06e+05 pr    9.74e+04    1.06e+05      91.795
     249      44       1    1.01e+05       9.74e+04    1.06e+05      92.142
     250      45       2    1.01e+05       9.74e+04    1.06e+05      92.647
     251      46       5    9.74e+04       9.74e+04    1.06e+05      92.760
     252      47       4    9.74e+04       9.74e+04    1.06e+05      92.828
     253      48       3    9.74e+04       9.74e+04    1.06e+05      92.891
     254      49       2    1.01e+05       9.74e+04    1.06e+05      93.010
     255      50            1.95e+05 pr    9.74e+04    1.06e+05      93.207
     256      49       1    1.02e+05       9.74e+04    1.06e+05      93.299

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05842046017235e+05
Final integrality gap (abs / rel)   =  8.47e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      93.35306 (    65.274 CPU time)
Time spent in evaluations (secs)    =       4.18312

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.991         1.26     31079
   nlp_gf_jg        0.794         1.05     20392
  nlp_hess_l        0.707        0.971     19940
      solver         65.3         93.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2143
    1.0000    1.0000    0.7057
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
