====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.491
       2       1       7    9.74e+04     -1.80e+308                   1.595
       3       2       6    9.74e+04     -1.80e+308                   1.708
       4       3       5    9.74e+04     -1.80e+308                   1.744
       5       4       4    9.74e+04     -1.80e+308                   1.792
       6       5       3    9.74e+04     -1.80e+308                   1.842
       7       6       2    9.74e+04     -1.80e+308                   1.883
       8       7       1    1.95e+05     -1.80e+308                   2.012
       9       8         INFEASIBLE  pr  -1.80e+308                   2.431
*     10       7       0    3.65e+05  f  -1.80e+308    3.65e+05       2.653
      11       6       1    1.76e+05     -1.80e+308    3.65e+05       2.804
      12       7       7    9.74e+04       9.74e+04    3.65e+05       2.969
      13       8       2    9.74e+04       9.74e+04    3.65e+05       3.014
      14       9       1    1.95e+05       9.74e+04    3.65e+05       3.070
*     15      10       0    3.65e+05  f    9.74e+04    3.65e+05       3.712
*     16       9       0    3.62e+05  f    9.74e+04    3.62e+05       4.442
      17       8         INFEASIBLE  pr    9.74e+04    3.62e+05       5.590
      18       7       6    9.74e+04       9.74e+04    3.62e+05       5.742
      19       8       5    9.74e+04       9.74e+04    3.62e+05       5.803
      20       9       4    9.74e+04       9.74e+04    3.62e+05       5.860
      21      10       3    1.95e+05       9.74e+04    3.62e+05       6.200
      22      11       2    1.95e+05       9.74e+04    3.62e+05       6.454
      23      12       1    1.95e+05       9.74e+04    3.62e+05       6.527
*     24      13       0    3.61e+05  f    9.74e+04    3.61e+05       6.707
*     25      12       0    2.58e+05  f    9.74e+04    2.58e+05       7.162
      26      11       1    1.40e+05       9.74e+04    2.58e+05       7.221
      27      12       6    9.74e+04       9.74e+04    2.58e+05       7.701
      28      13       5    9.74e+04       9.74e+04    2.58e+05       8.899
      29      14       4    9.74e+04       9.74e+04    2.58e+05       8.946
      30      15       3    1.95e+05       9.74e+04    2.58e+05       9.807
      31      16       2    1.95e+05       9.74e+04    2.58e+05      10.052
      32      17       1    1.75e+05       9.74e+04    2.58e+05      10.301
      33      18            3.61e+05 pr    9.74e+04    2.58e+05      10.327
*     34      17       0    1.82e+05  f    9.74e+04    1.82e+05      10.394
      35      14       3    1.06e+05       9.74e+04    1.82e+05      11.353
      36      15       5    9.74e+04       9.74e+04    1.82e+05      11.732
      37      16       4    9.74e+04       9.74e+04    1.82e+05      11.772
      38      17       6    9.74e+04       9.74e+04    1.82e+05      11.813
      39      18       5    9.74e+04       9.74e+04    1.82e+05      11.866
      40      19       4    9.74e+04       9.74e+04    1.82e+05      11.903
      41      20       3    9.74e+04       9.74e+04    1.82e+05      11.942
      42      21       2    9.74e+04       9.74e+04    1.82e+05      11.988
      43      22            1.95e+05 pr    9.74e+04    1.82e+05      12.025
      44      21       1    1.42e+05       9.74e+04    1.82e+05      12.815
      45      22            2.58e+05 pr    9.74e+04    1.82e+05      13.119
      46      21            1.82e+05 pr    9.74e+04    1.82e+05      13.579
      47      20       2    9.74e+04       9.74e+04    1.82e+05      13.716
      48      21            1.95e+05 pr    9.74e+04    1.82e+05      14.185
      49      20         INFEASIBLE  pr    9.74e+04    1.82e+05      15.354
      50      19       3    9.74e+04       9.74e+04    1.82e+05      15.385
      51      20       5    9.74e+04       9.74e+04    1.82e+05      15.634
      52      21       4    1.05e+05       9.74e+04    1.82e+05      15.902
      53      22       3    1.25e+05       9.74e+04    1.82e+05      16.257
      54      23       2    1.25e+05       9.74e+04    1.82e+05      16.320
      55      24       1    1.34e+05       9.74e+04    1.82e+05      16.368
      56      25            2.40e+05 pr    9.74e+04    1.82e+05      16.637
      57      24            1.84e+05 pr    9.74e+04    1.82e+05      16.743
      58      23       1    1.42e+05       9.74e+04    1.82e+05      16.844
      59      24       4    1.36e+05       9.74e+04    1.82e+05      18.371
      60      25       5    9.74e+04       9.74e+04    1.82e+05      18.420
      61      26       4    1.25e+05       9.74e+04    1.82e+05      18.655
      62      27       3    1.36e+05       9.74e+04    1.82e+05      18.743
      63      28       2    1.36e+05       9.74e+04    1.82e+05      18.820
      64      29       1    1.75e+05       9.74e+04    1.82e+05      18.896
      65      30            3.65e+05 pr    9.74e+04    1.82e+05      18.969
      66      29            1.82e+05 pr    9.74e+04    1.82e+05      19.008
      67      28       1    1.75e+05       9.74e+04    1.82e+05      19.302
      68      29         INFEASIBLE  pr    9.74e+04    1.82e+05      20.711
      69      28            3.65e+05 pr    9.74e+04    1.82e+05      20.879
      70      27            1.82e+05 pr    9.74e+04    1.82e+05      20.933
      71      26       2    1.36e+05       9.74e+04    1.82e+05      21.011
      72      27       4    9.74e+04       9.74e+04    1.82e+05      21.298
      73      28       3    9.74e+04       9.74e+04    1.82e+05      21.391
      74      29            1.95e+05 pr    9.74e+04    1.82e+05      21.631
      75      28         INFEASIBLE  pr    9.74e+04    1.82e+05      22.135
      76      27       3    9.74e+04       9.74e+04    1.82e+05      22.174
      77      28            1.95e+05 pr    9.74e+04    1.82e+05      22.277
      78      27         INFEASIBLE  pr    9.74e+04    1.82e+05      22.640
      79      26            1.95e+05 pr    9.74e+04    1.82e+05      22.893
      80      25       1    1.40e+05       9.74e+04    1.82e+05      23.567
      81      26            1.83e+05 pr    9.74e+04    1.82e+05      23.664
      82      25            1.84e+05 pr    9.74e+04    1.82e+05      25.440
      83      24            1.95e+05 pr    9.74e+04    1.82e+05      27.954
      84      23       3    1.05e+05       9.74e+04    1.82e+05      28.175
      85      24       2    1.32e+05       9.74e+04    1.82e+05      28.247
      86      25            1.95e+05 pr    9.74e+04    1.82e+05      28.383
      87      24       1    1.40e+05       9.74e+04    1.82e+05      28.671
      88      25            1.84e+05 pr    9.74e+04    1.82e+05      28.708
      89      24         INFEASIBLE  pr    9.74e+04    1.82e+05      29.189
      90      23       2    1.36e+05       9.74e+04    1.82e+05      29.304
      91      24         INFEASIBLE  pr    9.74e+04    1.82e+05      29.870
      92      23       1    1.40e+05       9.74e+04    1.82e+05      29.932
      93      24            1.84e+05 pr    9.74e+04    1.82e+05      30.003
      94      23         INFEASIBLE  pr    9.74e+04    1.82e+05      30.800
      95      22            1.95e+05 pr    9.74e+04    1.82e+05      31.071
      96      21       3    1.36e+05       9.74e+04    1.82e+05      31.151
      97      22       3    9.74e+04       9.74e+04    1.82e+05      31.190
      98      23            1.95e+05 pr    9.74e+04    1.82e+05      31.231
      99      22       2    1.36e+05       9.74e+04    1.82e+05      37.490
     100      23            1.95e+05 pr    9.74e+04    1.82e+05      37.563
     101      22            1.95e+05 pr    9.74e+04    1.82e+05      37.774
     102      21         INFEASIBLE  pr    9.74e+04    1.82e+05      38.612
     103      20       2    1.36e+05       9.74e+04    1.82e+05      39.468
     104      21            1.95e+05 pr    9.74e+04    1.82e+05      39.817
     105      20       1    1.40e+05       9.74e+04    1.82e+05      39.915
*    106      21       0    1.81e+05  f    9.74e+04    1.81e+05      39.984
     107      20         INFEASIBLE  pr    9.74e+04    1.81e+05      40.483
     108      19            2.58e+05 pr    9.74e+04    1.81e+05      40.527
     109      18            1.84e+05 pr    9.74e+04    1.81e+05      40.600
     110      17       2    1.25e+05       9.74e+04    1.81e+05      40.722
     111      18       5    9.74e+04       9.74e+04    1.81e+05      40.786
     112      19       4    9.74e+04       9.74e+04    1.81e+05      40.839
     113      20       3    1.25e+05       9.74e+04    1.81e+05      40.944
     114      21       2    1.28e+05       9.74e+04    1.81e+05      41.040
     115      22            1.95e+05 pr    9.74e+04    1.81e+05      41.161
     116      21       1    1.35e+05       9.74e+04    1.81e+05      41.261
     117      22            1.82e+05 pr    9.74e+04    1.81e+05      41.975
*    118      21       0    1.74e+05  f    9.74e+04    1.74e+05      42.178
     119      20         INFEASIBLE  pr    9.74e+04    1.74e+05      42.741
     120      19       3    1.25e+05       9.74e+04    1.74e+05      44.953
     121      20       4    9.74e+04       9.74e+04    1.74e+05      45.042
     122      21       3    1.28e+05       9.74e+04    1.74e+05      45.322
     123      22       2    1.28e+05       9.74e+04    1.74e+05      45.376
     124      23         INFEASIBLE  pr    9.74e+04    1.74e+05      45.865
     125      22            1.95e+05 pr    9.74e+04    1.74e+05      46.221
     126      21       2    1.28e+05       9.74e+04    1.74e+05      46.298
     127      22         INFEASIBLE  pr    9.74e+04    1.74e+05      47.340
     128      21            1.95e+05 pr    9.74e+04    1.74e+05      47.580
     129      20            1.95e+05 pr    9.74e+04    1.74e+05      47.882
     130      19         INFEASIBLE  pr    9.74e+04    1.74e+05      48.614
     131      18         INFEASIBLE  pr    9.74e+04    1.74e+05      49.310
     132      17            1.95e+05 pr    9.74e+04    1.74e+05      49.934
     133      16            1.81e+05 pr    9.74e+04    1.74e+05      50.542
     134      15       3    1.05e+05       9.74e+04    1.74e+05      50.760
     135      16            1.95e+05 pr    9.74e+04    1.74e+05      50.996
     136      15       2    1.35e+05       9.74e+04    1.74e+05      51.185
     137      16            1.95e+05 pr    9.74e+04    1.74e+05      51.243
     138      15       1    1.35e+05       9.74e+04    1.74e+05      51.502
     139      16            1.84e+05 pr    9.74e+04    1.74e+05      51.573
     140      15         INFEASIBLE  pr    9.74e+04    1.74e+05      51.839
     141      14       2    1.28e+05       9.74e+04    1.74e+05      52.526
     142      15            1.95e+05 pr    9.74e+04    1.74e+05      53.311
     143      14       1    1.38e+05       9.74e+04    1.74e+05      53.516
     144      15            1.84e+05 pr    9.74e+04    1.74e+05      53.652
     145      14         INFEASIBLE  pr    9.74e+04    1.74e+05      54.465
     146      13       1    1.35e+05       9.74e+04    1.74e+05      54.506
     147      14       4    9.74e+04       9.74e+04    1.74e+05      54.595
     148      15       3    9.74e+04       9.74e+04    1.74e+05      54.664
     149      16       2    9.74e+04       9.74e+04    1.74e+05      54.701
     150      17            1.95e+05 pr    9.74e+04    1.74e+05      54.827
     151      16            1.75e+05 pr    9.74e+04    1.74e+05      55.101
     152      15       2    9.74e+04       9.74e+04    1.74e+05      55.147
     153      16       3    9.74e+04       9.74e+04    1.74e+05      55.189
     154      17       2    1.40e+05       9.74e+04    1.74e+05      55.299
     155      18       1    1.40e+05       9.74e+04    1.74e+05      55.866
     156      19            1.84e+05 pr    9.74e+04    1.74e+05      55.942
     157      18            1.84e+05 pr    9.74e+04    1.74e+05      56.165
     158      17            1.95e+05 pr    9.74e+04    1.74e+05      56.383
     159      16       2    1.25e+05       9.74e+04    1.74e+05      56.907
     160      17       1    1.40e+05       9.74e+04    1.74e+05      56.993
     161      18            1.84e+05 pr    9.74e+04    1.74e+05      57.164
     162      17            1.84e+05 pr    9.74e+04    1.74e+05      57.861
     163      16            1.76e+05 pr    9.74e+04    1.74e+05      58.051
     164      15         INFEASIBLE  pr    9.74e+04    1.74e+05      58.604
     165      14         INFEASIBLE  pr    9.74e+04    1.74e+05      59.134
     166      13            1.81e+05 pr    9.74e+04    1.74e+05      59.164
     167      12         INFEASIBLE  pr    9.74e+04    1.74e+05      59.650
     168      11            1.95e+05 pr    9.74e+04    1.74e+05      59.944
     169      10       2    1.27e+05       9.74e+04    1.74e+05      60.436
     170      11       1    1.34e+05       9.74e+04    1.74e+05      60.520
     171      12            2.38e+05 pr    9.74e+04    1.74e+05      60.576
     172      11            1.84e+05 pr    9.74e+04    1.74e+05      62.301
     173      10       1    1.35e+05       9.74e+04    1.74e+05      62.482
     174      11       3    1.04e+05       9.74e+04    1.74e+05      62.855
     175      12       4    9.74e+04       9.74e+04    1.74e+05      62.892
     176      13       3    9.74e+04       9.74e+04    1.74e+05      62.925
     177      14       2    9.74e+04       9.74e+04    1.74e+05      63.040
     178      15            1.95e+05 pr    9.74e+04    1.74e+05      63.176
     179      14         INFEASIBLE  pr    9.74e+04    1.74e+05      63.612
     180      13       2    9.74e+04       9.74e+04    1.74e+05      63.670
     181      14            1.95e+05 pr    9.74e+04    1.74e+05      63.734
     182      13         INFEASIBLE  pr    9.74e+04    1.74e+05      64.074
     183      12       3    9.74e+04       9.74e+04    1.74e+05      64.273
     184      13       2    1.35e+05       9.74e+04    1.74e+05      64.536
     185      14            1.95e+05 pr    9.74e+04    1.74e+05      64.681
     186      13            1.95e+05 pr    9.74e+04    1.74e+05      65.160
     187      12         INFEASIBLE  pr    9.74e+04    1.74e+05      65.480
     188      11       2    1.25e+05       9.74e+04    1.74e+05      65.724
     189      12            1.95e+05 pr    9.74e+04    1.74e+05      65.824
     190      11       1    1.40e+05       9.74e+04    1.74e+05      66.307
     191      12            1.87e+05 pr    9.74e+04    1.74e+05      66.345
     192      11            1.84e+05 pr    9.74e+04    1.74e+05      66.438
     193      10       2    1.25e+05       9.74e+04    1.74e+05      76.460
     194      11       4    9.74e+04       9.74e+04    1.74e+05      76.524
     195      12       3    9.74e+04       9.74e+04    1.74e+05      76.596
     196      13       2    9.74e+04       9.74e+04    1.74e+05      76.934
     197      14            1.95e+05 pr    9.74e+04    1.74e+05      81.211
     198      13            1.75e+05 pr    9.74e+04    1.74e+05      81.454
     199      12       2    9.74e+04       9.74e+04    1.74e+05      81.484
     200      13       1    1.35e+05       9.74e+04    1.74e+05      81.574
     201      14            1.84e+05 pr    9.74e+04    1.74e+05      81.621
     202      13         INFEASIBLE  pr    9.74e+04    1.74e+05      81.920
     203      12         INFEASIBLE  pr    9.74e+04    1.74e+05      82.105
     204      11       3    9.74e+04       9.74e+04    1.74e+05      82.157
     205      12       2    1.35e+05       9.74e+04    1.74e+05      82.275
     206      13       1    1.38e+05       9.74e+04    1.74e+05      82.347
     207      14            1.81e+05 pr    9.74e+04    1.74e+05      82.397
     208      13         INFEASIBLE  pr    9.74e+04    1.74e+05      82.653
     209      12       1    1.38e+05       9.74e+04    1.74e+05      82.959
     210      13         INFEASIBLE  pr    1.06e+05    1.74e+05      83.312
     211      12            1.81e+05 pr    1.06e+05    1.74e+05      83.344
     212      11         INFEASIBLE  pr    1.06e+05    1.74e+05      83.886
     213      10       1    1.36e+05       1.06e+05    1.74e+05      85.307
     214      11            1.83e+05 pr    1.06e+05    1.74e+05      85.550
     215      10            1.78e+05 pr    1.06e+05    1.74e+05      85.873
     216       9       1    1.39e+05       1.06e+05    1.74e+05      86.392
     217      10       2    1.25e+05       1.06e+05    1.74e+05      86.439
     218      11       1    1.42e+05       1.06e+05    1.74e+05      86.732
     219      12            2.56e+05 pr    1.06e+05    1.74e+05      86.774
     220      11            1.84e+05 pr    1.06e+05    1.74e+05      87.565
     221      10         INFEASIBLE  pr    1.06e+05    1.74e+05      87.872
     222       9            1.84e+05 pr    1.06e+05    1.74e+05      88.025
     223       8            1.84e+05 pr    1.06e+05    1.74e+05      88.232
     224       7            1.95e+05 pr    1.06e+05    1.74e+05      88.284
     225       6         INFEASIBLE  pr    1.06e+05    1.74e+05      88.849
     226       5       2    1.25e+05       1.25e+05    1.74e+05      88.952
     227       6            1.95e+05 pr    1.25e+05    1.74e+05      89.480
     228       5       1    1.38e+05       1.38e+05    1.74e+05      89.716
     229       6            1.81e+05 pr    1.38e+05    1.74e+05      89.752
     230       5         INFEASIBLE  pr    1.74e+05    1.74e+05      90.306

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73893606010160e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      230
# of subproblems processed          =      238
Total program time (secs)           =      90.33324 (    64.063 CPU time)
Time spent in evaluations (secs)    =       4.19522

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.978         1.23     30843
   nlp_gf_jg          0.8         1.14     20533
  nlp_hess_l        0.715        0.993     20177
      solver         64.1         90.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2873
    1.0000         0    0.2727
         0         0    0.1673
         0    1.0000    0.2727

Removed Variables within Vanished Phases
===================================================
 
