====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.440
       2       1       7    9.74e+04     -1.80e+308                   2.604
       3       2       6    9.74e+04     -1.80e+308                   2.636
       4       3       5    9.74e+04     -1.80e+308                   2.664
       5       4       4    9.74e+04     -1.80e+308                   2.689
       6       5       3    1.95e+05     -1.80e+308                   2.712
       7       6       2    1.95e+05     -1.80e+308                   2.958
       8       7       1    1.95e+05     -1.80e+308                   3.094
       9       8         INFEASIBLE  pr  -1.80e+308                   3.160
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       3.370
      11       6       1    1.95e+05     -1.80e+308    2.03e+05       3.577
      12       7       7    9.74e+04       9.74e+04    2.03e+05       3.654
      13       8       3    9.97e+04       9.74e+04    2.03e+05       3.810
      14       9       5    9.74e+04       9.74e+04    2.03e+05       3.843
      15      10       4    9.97e+04       9.74e+04    2.03e+05       3.983
      16      11       3    9.97e+04       9.74e+04    2.03e+05       4.035
      17      12       2    1.01e+05       9.74e+04    2.03e+05       4.405
      18      13       1    1.95e+05       9.74e+04    2.03e+05       4.437
      19      14            2.03e+05 pr    9.74e+04    2.03e+05       4.467
*     20      13       0    1.95e+05  f    9.74e+04    1.95e+05       4.534
      21      12       1    1.01e+05       9.74e+04    1.95e+05       4.612
      22      13       4    9.97e+04       9.74e+04    1.95e+05       4.726
      23      14       4    9.74e+04       9.74e+04    1.95e+05       4.770
      24      15       6    9.74e+04       9.74e+04    1.95e+05       4.821
      25      16       6    9.74e+04       9.74e+04    1.95e+05       4.884
      26      17       5    9.74e+04       9.74e+04    1.95e+05       5.104
      27      18       4    9.74e+04       9.74e+04    1.95e+05       5.141
      28      19       3    9.74e+04       9.74e+04    1.95e+05       5.179
      29      20            1.95e+05 pr    9.74e+04    1.95e+05       5.280
      30      19       2    9.94e+04       9.74e+04    1.95e+05       5.384
      31      20         INFEASIBLE  pr    9.74e+04    1.95e+05       6.770
      32      19       1    9.97e+04       9.74e+04    1.95e+05       6.833
*     33      20       0    1.01e+05  f    9.74e+04    1.01e+05       6.964
      34      19            1.01e+05 pr    9.74e+04    1.01e+05       7.191
      35      18       3    9.74e+04       9.74e+04    1.01e+05       7.236
      36      19       5    9.74e+04       9.74e+04    1.01e+05       8.325
      37      20       4    9.74e+04       9.74e+04    1.01e+05       8.404
      38      21       3    9.74e+04       9.74e+04    1.01e+05       8.471
      39      22       2    9.94e+04       9.74e+04    1.01e+05       8.531
      40      23            1.95e+05 pr    9.74e+04    1.01e+05       8.572
      41      22            1.01e+05 pr    9.74e+04    1.01e+05       8.645
      42      21       2    9.94e+04       9.74e+04    1.01e+05       8.708
      43      22       4    9.94e+04       9.74e+04    1.01e+05       9.437
      44      23       2    9.97e+04       9.74e+04    1.01e+05       9.632
      45      24       1    9.97e+04       9.74e+04    1.01e+05       9.673
      46      25            1.01e+05 pr    9.74e+04    1.01e+05       9.713
      47      24            1.01e+05 pr    9.74e+04    1.01e+05       9.785
      48      23       1    9.97e+04       9.74e+04    1.01e+05       9.821
      49      24       2    9.94e+04       9.74e+04    1.01e+05       9.946
      50      25       6    9.74e+04       9.74e+04    1.01e+05      10.044
      51      26       5    9.74e+04       9.74e+04    1.01e+05      10.089
      52      27       4    9.74e+04       9.74e+04    1.01e+05      14.481
      53      28       3    9.74e+04       9.74e+04    1.01e+05      15.453
      54      29       2    9.94e+04       9.74e+04    1.01e+05      15.488
      55      30            1.95e+05 pr    9.74e+04    1.01e+05      15.527
      56      29       1    9.97e+04       9.74e+04    1.01e+05      15.707
      57      30            1.01e+05 pr    9.74e+04    1.01e+05      15.743
      58      29            1.01e+05 pr    9.74e+04    1.01e+05      15.919
      59      28            1.01e+05 pr    9.74e+04    1.01e+05      15.980
      60      27       3    9.74e+04       9.74e+04    1.01e+05      16.269
      61      28       4    9.94e+04       9.74e+04    1.01e+05      16.764
      62      29       5    9.74e+04       9.74e+04    1.01e+05      17.263
      63      30       4    9.74e+04       9.74e+04    1.01e+05      17.329
      64      31       3    9.94e+04       9.74e+04    1.01e+05      17.476
      65      32       2    9.94e+04       9.74e+04    1.01e+05      17.510
      66      33       1    9.94e+04       9.74e+04    1.01e+05      17.546
      67      34            1.95e+05 pr    9.74e+04    1.01e+05      17.856
      68      33            1.01e+05 pr    9.74e+04    1.01e+05      17.942
      69      32       1    9.94e+04       9.74e+04    1.01e+05      18.194
      70      33       4    9.74e+04       9.74e+04    1.01e+05      18.261
      71      34       3    9.74e+04       9.74e+04    1.01e+05      18.654
      72      35       2    9.94e+04       9.74e+04    1.01e+05      18.817
      73      36            1.01e+05 pr    9.74e+04    1.01e+05      18.845
      74      35       1    9.94e+04       9.74e+04    1.01e+05      18.893
      75      36            1.95e+05 pr    9.74e+04    1.01e+05      19.730
      76      35            1.95e+05 pr    9.74e+04    1.01e+05      19.925
      77      34         INFEASIBLE  pr    9.74e+04    1.01e+05      20.394
      78      33       3    9.74e+04       9.74e+04    1.01e+05      20.451
      79      34       2    9.74e+04       9.74e+04    1.01e+05      20.900
      80      35       1    9.97e+04       9.74e+04    1.01e+05      21.046
      81      36            1.01e+05 pr    9.74e+04    1.01e+05      21.071
      82      35            1.01e+05 pr    9.74e+04    1.01e+05      21.130
      83      34         INFEASIBLE  pr    9.74e+04    1.01e+05      21.564
      84      33       2    9.74e+04       9.74e+04    1.01e+05      21.621
      85      34            1.95e+05 pr    9.74e+04    1.01e+05      21.723
      86      33         INFEASIBLE  pr    9.74e+04    1.01e+05      22.296
      87      32            1.01e+05 pr    9.74e+04    1.01e+05      22.334
      88      31            1.01e+05 pr    9.74e+04    1.01e+05      22.580
      89      30       2    9.94e+04       9.74e+04    1.01e+05      22.612
      90      31       2    9.94e+04       9.74e+04    1.01e+05      23.693
      91      32            1.95e+05 pr    9.74e+04    1.01e+05      23.856
      92      31       1    9.97e+04       9.74e+04    1.01e+05      24.159
      93      32            1.01e+05 pr    9.74e+04    1.01e+05      24.194
      94      31         INFEASIBLE  pr    9.74e+04    1.01e+05      24.582
      95      30       1    9.94e+04       9.74e+04    1.01e+05      24.655
      96      31            1.95e+05 pr    9.74e+04    1.01e+05      24.998
      97      30            1.01e+05 pr    9.74e+04    1.01e+05      25.035
      98      29       1    9.94e+04       9.74e+04    1.01e+05      25.100
      99      30       2    9.94e+04       9.74e+04    1.01e+05      25.413
     100      31       3    9.94e+04       9.74e+04    1.01e+05      25.641
     101      32       4    9.74e+04       9.74e+04    1.01e+05      25.677
     102      33            1.95e+05 pr    9.74e+04    1.01e+05      25.871
     103      32       3    9.97e+04       9.74e+04    1.01e+05      26.342
     104      33            1.95e+05 pr    9.74e+04    1.01e+05      27.404
     105      32       2    9.97e+04       9.74e+04    1.01e+05      27.538
     106      33            1.95e+05 pr    9.74e+04    1.01e+05      27.741
     107      32       1    9.97e+04       9.74e+04    1.01e+05      27.799
     108      33            1.01e+05 pr    9.74e+04    1.01e+05      28.042
     109      32         INFEASIBLE  pr    9.74e+04    1.01e+05      28.470
     110      31       2    9.94e+04       9.74e+04    1.01e+05      28.570
     111      32       1    9.94e+04       9.74e+04    1.01e+05      28.611
     112      33            1.95e+05 pr    9.74e+04    1.01e+05      28.805
     113      32            1.01e+05 pr    9.74e+04    1.01e+05      29.349
     114      31       1    9.94e+04       9.74e+04    1.01e+05      29.640
     115      32            1.95e+05 pr    9.74e+04    1.01e+05      29.720
     116      31            1.01e+05 pr    9.74e+04    1.01e+05      29.749
     117      30            1.01e+05 pr    9.74e+04    1.01e+05      30.335
     118      29       2    9.94e+04       9.74e+04    1.01e+05      30.363
     119      30       3    9.97e+04       9.74e+04    1.01e+05      30.482
     120      31            1.95e+05 pr    9.74e+04    1.01e+05      30.668
     121      30       2    9.97e+04       9.74e+04    1.01e+05      30.753
     122      31       1    9.97e+04       9.74e+04    1.01e+05      30.803
     123      32            1.01e+05 pr    9.74e+04    1.01e+05      32.426
     124      31         INFEASIBLE  pr    9.74e+04    1.01e+05      33.044
     125      30       1    9.97e+04       9.74e+04    1.01e+05      33.103
     126      31       3    9.74e+04       9.74e+04    1.01e+05      33.155
     127      32       2    9.74e+04       9.74e+04    1.01e+05      33.208
     128      33       1    9.94e+04       9.74e+04    1.01e+05      33.365
     129      34            1.95e+05 pr    9.74e+04    1.01e+05      33.499
     130      33            1.01e+05 pr    9.74e+04    1.01e+05      33.651
     131      32       1    9.94e+04       9.74e+04    1.01e+05      33.943
     132      33       2    9.74e+04       9.74e+04    1.01e+05      33.991
     133      34       1    9.94e+04       9.74e+04    1.01e+05      34.526
     134      35            1.95e+05 pr    9.74e+04    1.01e+05      34.565
     135      34            1.01e+05 pr    9.74e+04    1.01e+05      34.789
     136      33         INFEASIBLE  pr    9.74e+04    1.01e+05      35.288
     137      32            1.01e+05 pr    9.74e+04    1.01e+05      35.774
     138      31            1.01e+05 pr    9.74e+04    1.01e+05      35.820
     139      30            1.01e+05 pr    9.74e+04    1.01e+05      35.861
     140      29         INFEASIBLE  pr    9.74e+04    1.01e+05      36.218
     141      28       1    9.94e+04       9.74e+04    1.01e+05      36.250
     142      29            1.01e+05 pr    9.74e+04    1.01e+05      36.724
     143      28            1.01e+05 pr    9.74e+04    1.01e+05      36.774
     144      27       1    9.94e+04       9.74e+04    1.01e+05      36.808
     145      28       5    9.74e+04       9.74e+04    1.01e+05      36.854
     146      29       4    9.94e+04       9.74e+04    1.01e+05      37.473
     147      30       3    9.94e+04       9.74e+04    1.01e+05      37.528
     148      31            1.01e+05 pr    9.74e+04    1.01e+05      37.623
     149      30       2    9.94e+04       9.74e+04    1.01e+05      37.664
     150      31            1.95e+05 pr    9.74e+04    1.01e+05      37.796
     151      30       1    9.97e+04       9.74e+04    1.01e+05      38.243
     152      31            1.01e+05 pr    9.74e+04    1.01e+05      38.300
     153      30            1.01e+05 pr    9.74e+04    1.01e+05      38.451
     154      29       3    9.94e+04       9.74e+04    1.01e+05      38.486
     155      30       4    9.74e+04       9.74e+04    1.01e+05      38.802
     156      31       5    9.74e+04       9.74e+04    1.01e+05      38.871
     157      32       4    9.94e+04       9.74e+04    1.01e+05      39.320
     158      33       3    9.94e+04       9.74e+04    1.01e+05      39.363
     159      34       2    9.97e+04       9.74e+04    1.01e+05      39.505
     160      35            1.95e+05 pr    9.74e+04    1.01e+05      40.199
     161      34       1    9.97e+04       9.74e+04    1.01e+05      40.260
     162      35            1.01e+05 pr    9.74e+04    1.01e+05      40.308
     163      34         INFEASIBLE  pr    9.74e+04    1.01e+05      40.824
     164      33       2    9.94e+04       9.74e+04    1.01e+05      40.858
     165      34       4    9.74e+04       9.74e+04    1.01e+05      41.694
     166      35       3    9.74e+04       9.74e+04    1.01e+05      41.771
     167      36       2    9.94e+04       9.74e+04    1.01e+05      41.835
     168      37            1.95e+05 pr    9.74e+04    1.01e+05      42.117
     169      36       1    9.97e+04       9.74e+04    1.01e+05      42.269
     170      37            1.01e+05 pr    9.74e+04    1.01e+05      42.292
     171      36            1.01e+05 pr    9.74e+04    1.01e+05      42.413
     172      35       2    9.97e+04       9.74e+04    1.01e+05      42.912
     173      36         INFEASIBLE  pr    9.74e+04    1.01e+05      43.817
     174      35            1.95e+05 pr    9.74e+04    1.01e+05      43.916
     175      34       1    9.97e+04       9.74e+04    1.01e+05      44.418
     176      35            1.01e+05 pr    9.74e+04    1.01e+05      44.468
     177      34         INFEASIBLE  pr    9.74e+04    1.01e+05      45.135
     178      33            1.95e+05 pr    9.74e+04    1.01e+05      46.198
     179      32       1    9.97e+04       9.74e+04    1.01e+05      46.346
     180      33            1.01e+05 pr    9.74e+04    1.01e+05      46.402
     181      32            1.01e+05 pr    9.74e+04    1.01e+05      46.672
     182      31       3    9.97e+04       9.74e+04    1.01e+05      46.816
     183      32       3    9.94e+04       9.74e+04    1.01e+05      47.055
     184      33       2    9.94e+04       9.74e+04    1.01e+05      47.121
     185      34            1.95e+05 pr    9.74e+04    1.01e+05      47.214
     186      33       1    9.97e+04       9.74e+04    1.01e+05      47.263
     187      34            1.01e+05 pr    9.74e+04    1.01e+05      47.547
     188      33            1.01e+05 pr    9.74e+04    1.01e+05      47.744
     189      32       2    9.94e+04       9.74e+04    1.01e+05      47.800
     190      33       3    9.94e+04       9.94e+04    1.01e+05      47.878
     191      34            1.01e+05 pr    9.94e+04    1.01e+05      48.215
     192      33       2    9.95e+04       9.94e+04    1.01e+05      48.247
     193      34       1    9.97e+04       9.94e+04    1.01e+05      48.272
     194      35            1.01e+05 pr    9.94e+04    1.01e+05      48.388
     195      34            1.01e+05 pr    9.94e+04    1.01e+05      48.634
     196      33       1    9.97e+04       9.94e+04    1.01e+05      48.678
     197      34         INFEASIBLE  pr    9.94e+04    1.01e+05      49.255
     198      33            1.01e+05 pr    9.94e+04    1.01e+05      49.314
     199      32            1.01e+05 pr    9.94e+04    1.01e+05      49.402
     200      31       2    9.97e+04       9.94e+04    1.01e+05      49.486
     201      32       1    9.97e+04       9.94e+04    1.01e+05      49.589
     202      33            1.01e+05 pr    9.94e+04    1.01e+05      49.633
     203      32            1.01e+05 pr    9.94e+04    1.01e+05      50.539
     204      31       1    9.97e+04       9.94e+04    1.01e+05      50.589
     205      32            1.01e+05 pr    9.94e+04    1.01e+05      50.632
     206      31            1.01e+05 pr    9.94e+04    1.01e+05      50.681
     207      30       1    9.97e+04       9.94e+04    1.01e+05      50.713
     208      31       1    9.97e+04       9.94e+04    1.01e+05      56.620
     209      32            1.01e+05 pr    9.94e+04    1.01e+05      56.677
     210      31            1.01e+05 pr    9.94e+04    1.01e+05      56.711
     211      30         INFEASIBLE  pr    9.94e+04    1.01e+05      56.992
     212      29            1.01e+05 pr    9.94e+04    1.01e+05      57.061
     213      28            1.01e+05 pr    9.94e+04    1.01e+05      57.204
     214      27            1.95e+05 pr    9.94e+04    1.01e+05      57.342
     215      26       1    9.97e+04       9.94e+04    1.01e+05      57.437
     216      27            1.01e+05 pr    9.94e+04    1.01e+05      57.505
     217      26            1.01e+05 pr    9.94e+04    1.01e+05      57.809
     218      25       2    9.97e+04       9.94e+04    1.01e+05      57.847
     219      26       1    9.97e+04       9.94e+04    1.01e+05      57.947
     220      27            1.01e+05 pr    9.94e+04    1.01e+05      58.026
     221      26            1.01e+05 pr    9.94e+04    1.01e+05      58.194
     222      25       1    9.97e+04       9.94e+04    1.01e+05      58.228
     223      26       1    9.94e+04       9.94e+04    1.01e+05      58.307
     224      27            1.01e+05 pr    9.94e+04    1.01e+05      58.382
     225      26            1.01e+05 pr    9.94e+04    1.01e+05      58.581
     226      25            1.01e+05 pr    9.94e+04    1.01e+05      58.611
     227      24            1.01e+05 pr    9.94e+04    1.01e+05      58.695
     228      23       2    9.97e+04       9.94e+04    1.01e+05      58.737
     229      24       3    9.94e+04       9.94e+04    1.01e+05      58.768
     230      25       2    9.94e+04       9.94e+04    1.01e+05      58.801
     231      26            1.95e+05 pr    9.94e+04    1.01e+05      58.905
     232      25       1    9.97e+04       9.94e+04    1.01e+05      58.950
     233      26            1.01e+05 pr    9.94e+04    1.01e+05      58.983
     234      25            1.01e+05 pr    9.94e+04    1.01e+05      59.021
     235      24       2    9.94e+04       9.94e+04    1.01e+05      59.057
     236      25       1    9.97e+04       9.94e+04    1.01e+05      59.327
     237      26            1.02e+05 pr    9.94e+04    1.01e+05      62.438
     238      25            1.01e+05 pr    9.94e+04    1.01e+05      62.499
     239      24       1    9.97e+04       9.94e+04    1.01e+05      62.563
     240      25       3    9.94e+04       9.94e+04    1.01e+05      62.595
     241      26       2    9.94e+04       9.94e+04    1.01e+05      62.643
     242      27       1    9.97e+04       9.94e+04    1.01e+05      62.784
     243      28            1.01e+05 pr    9.94e+04    1.01e+05      62.822
     244      27            1.01e+05 pr    9.94e+04    1.01e+05      62.929
     245      26       1    9.97e+04       9.94e+04    1.01e+05      62.992
     246      27       2    9.94e+04       9.94e+04    1.01e+05      63.023
     247      28       3    9.74e+04       9.94e+04    1.01e+05      63.424
     248      29       2    9.74e+04       9.94e+04    1.01e+05      63.459
     249      30       1    9.94e+04       9.94e+04    1.01e+05      63.525
     250      31            1.95e+05 pr    9.94e+04    1.01e+05      64.578
     251      30            2.03e+05 pr    9.94e+04    1.01e+05      65.114
     252      29            1.01e+05 pr    9.94e+04    1.01e+05      65.241
     253      28       2    9.74e+04       9.94e+04    1.01e+05      65.246
     254      29       1    9.94e+04       9.94e+04    1.01e+05      65.563
     255      30            1.95e+05 pr    9.94e+04    1.01e+05      65.704
     256      29            1.01e+05 pr    9.94e+04    1.01e+05      65.778

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702106854e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      65.82294 (    57.526 CPU time)
Time spent in evaluations (secs)    =       2.81466

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.873         0.83     27910
   nlp_gf_jg        0.684        0.756     17921
  nlp_hess_l         0.61         0.65     17464
      solver         57.5         65.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
