====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.972
       2       1       7    9.74e+04       9.74e+04                   1.034
       3       2       6    9.74e+04       9.74e+04                   1.092
       4       3       5    9.74e+04       9.74e+04                   1.116
       5       4       4    9.74e+04       9.74e+04                   1.138
       6       5       3    9.74e+04       9.74e+04                   1.189
       7       6       2    9.74e+04       9.74e+04                   1.214
       8       7         INFEASIBLE  pr    9.74e+04                   1.354
       9       6       1    4.12e+05       9.74e+04                   1.482
      10       7         INFEASIBLE  pr    9.74e+04                   1.568
*     11       6       0    4.16e+05  f    9.74e+04    4.16e+05       1.765
      12       5       2    9.74e+04       9.74e+04    4.16e+05       2.097
      13       6       7    9.74e+04       9.74e+04    4.16e+05       2.213
      14       7       4    9.74e+04       9.74e+04    4.16e+05       2.277
      15       8       3    9.74e+04       9.74e+04    4.16e+05       2.418
      16       9         INFEASIBLE  pr    9.74e+04    4.16e+05       2.845
      17       8       2    1.58e+05       9.74e+04    4.16e+05       3.268
      18       9       1    1.96e+05       9.74e+04    4.16e+05       3.386
      19      10            4.18e+05 pr    9.74e+04    4.16e+05       4.204
      20       9         INFEASIBLE  pr    9.74e+04    4.16e+05       4.691
      21       8         INFEASIBLE  pr    9.74e+04    4.16e+05       5.065
      22       7       3    1.58e+05       9.74e+04    4.16e+05       5.147
      23       8       2    1.58e+05       9.74e+04    4.16e+05       5.199
      24       9       1    4.12e+05       9.74e+04    4.16e+05       5.295
      25      10         INFEASIBLE  pr    9.74e+04    4.16e+05       5.438
      26       9            4.16e+05 pr    9.74e+04    4.16e+05       5.487
      27       8       1    3.30e+05       9.74e+04    4.16e+05       5.705
      28       9       6    9.74e+04       9.74e+04    4.16e+05       5.791
      29      10       3    1.58e+05       9.74e+04    4.16e+05       6.264
      30      11         INFEASIBLE  pr    9.74e+04    4.16e+05       6.471
      31      10       2    1.58e+05       9.74e+04    4.16e+05       7.067
      32      11       1    4.12e+05       9.74e+04    4.16e+05       7.480
      33      12         INFEASIBLE  pr    9.74e+04    4.16e+05       7.969
      34      11            4.16e+05 pr    9.74e+04    4.16e+05       8.023
      35      10       1    3.17e+05       9.74e+04    4.16e+05       8.604
      36      11         INFEASIBLE  pr    9.74e+04    4.16e+05       8.995
      37      10            4.23e+05 pr    9.74e+04    4.16e+05       9.034
*     38       9       0    4.06e+05  f    9.74e+04    4.06e+05       9.434
      39       8       2    1.58e+05       9.74e+04    4.06e+05       9.775
      40       9         INFEASIBLE  pr    9.74e+04    4.06e+05      10.350
      41       8            4.16e+05 pr    9.74e+04    4.06e+05      10.562
      42       7       1    3.17e+05       9.74e+04    4.06e+05      10.748
      43       8         INFEASIBLE  pr    9.74e+04    4.06e+05      11.250
      44       7            4.16e+05 pr    9.74e+04    4.06e+05      11.403
      45       6       5    9.74e+04       9.74e+04    4.06e+05      11.773
      46       7       4    9.74e+04       9.74e+04    4.06e+05      11.817
      47       8       3    9.74e+04       9.74e+04    4.06e+05      11.856
      48       9       2    3.16e+05       9.74e+04    4.06e+05      12.217
      49      10         INFEASIBLE  pr    9.74e+04    4.06e+05      12.411
      50       9            4.16e+05 pr    9.74e+04    4.06e+05      13.267
      51       8       2    3.17e+05       9.74e+04    4.06e+05      13.837
      52       9       4    9.74e+04       9.74e+04    4.06e+05      13.917
      53      10       3    9.74e+04       9.74e+04    4.06e+05      14.018
      54      11       2    9.74e+04       9.74e+04    4.06e+05      14.117
      55      12       1    3.16e+05       9.74e+04    4.06e+05      16.123
      56      13            4.16e+05 pr    9.74e+04    4.06e+05      16.352
      57      12         FAILED -400       9.74e+04    4.06e+05      26.389
      58      11       1    3.17e+05       9.74e+04    4.06e+05      26.763
      59      12       2    9.74e+04       9.74e+04    4.06e+05      26.830
      60      13       1    3.16e+05       9.74e+04    4.06e+05      29.635
      61      14            4.16e+05 pr    9.74e+04    4.06e+05      29.746
      62      13            4.15e+05 pr    9.74e+04    4.06e+05      30.187
      63      12         INFEASIBLE  pr    9.74e+04    4.06e+05      30.704
      64      11            4.06e+05 pr    9.74e+04    4.06e+05      30.746
      65      10            4.16e+05 pr    9.74e+04    4.06e+05      31.074
      66       9       3    9.74e+04       9.74e+04    4.06e+05      31.106
      67      10       2    3.16e+05       9.74e+04    4.06e+05      31.291
      68      11       1    1.97e+05       9.74e+04    4.06e+05      31.494
      69      12         INFEASIBLE  pr    9.74e+04    4.06e+05      31.866
      70      11         INFEASIBLE  pr    9.74e+04    4.06e+05      32.228
      71      10       1    3.16e+05       9.74e+04    4.06e+05      32.314
      72      11         INFEASIBLE  pr    9.74e+04    4.06e+05      32.822
      73      10            4.16e+05 pr    9.74e+04    4.06e+05      33.048
      74       9         INFEASIBLE  pr    9.74e+04    4.06e+05      33.527
      75       8       3    9.74e+04       9.74e+04    4.06e+05      33.573
      76       9       2    1.97e+05       9.74e+04    4.06e+05      34.008
      77      10       1    3.31e+05       9.74e+04    4.06e+05      34.658
      78      11            4.16e+05 pr    9.74e+04    4.06e+05      35.489
      79      10            4.16e+05 pr    9.74e+04    4.06e+05      35.679
      80       9         INFEASIBLE  pr    9.74e+04    4.06e+05      36.207
      81       8         INFEASIBLE  pr    9.74e+04    4.06e+05      36.675
      82       7       1    3.17e+05       9.74e+04    4.06e+05      36.762
      83       8            4.23e+05 pr    9.74e+04    4.06e+05      36.831
      84       7            4.16e+05 pr    9.74e+04    4.06e+05      36.942
      85       6       1    3.18e+05       9.74e+04    4.06e+05      36.976
      86       7       5    9.74e+04       9.74e+04    4.06e+05      38.374
      87       8       4    9.74e+04       9.74e+04    4.06e+05      38.437
      88       9       3    9.74e+04       9.74e+04    4.06e+05      38.533
      89      10       2    9.74e+04       9.74e+04    4.06e+05      38.571
      90      11         INFEASIBLE  pr    9.74e+04    4.06e+05      38.909
      91      10       1    3.30e+05       9.74e+04    4.06e+05      39.927
      92      11         INFEASIBLE  pr    9.74e+04    4.06e+05      40.156
      93      10            4.16e+05 pr    9.74e+04    4.06e+05      40.385
      94       9       2    9.74e+04       9.74e+04    4.06e+05      40.424
      95      10       1    1.96e+05       9.74e+04    4.06e+05      41.226
      96      11         INFEASIBLE  pr    9.74e+04    4.06e+05      41.489
      97      10         INFEASIBLE  pr    9.74e+04    4.06e+05      41.960
      98       9         INFEASIBLE  pr    9.74e+04    4.06e+05      42.511
      99       8       3    9.74e+04       9.74e+04    4.06e+05      42.556
     100       9       2    1.95e+05       9.74e+04    4.06e+05      43.223
     101      10         INFEASIBLE  pr    9.74e+04    4.06e+05      43.525
     102       9       1    1.96e+05       9.74e+04    4.06e+05      43.754
     103      10            4.23e+05 pr    9.74e+04    4.06e+05      43.900
     104       9         INFEASIBLE  pr    9.74e+04    4.06e+05      44.318
     105       8       2    1.94e+05       9.74e+04    4.06e+05      45.057
     106       9       4    9.74e+04       9.74e+04    4.06e+05      45.097
     107      10       3    3.16e+05       9.74e+04    4.06e+05      45.252
     108      11         INFEASIBLE  pr    9.74e+04    4.06e+05      45.790
     109      10       2    3.16e+05       9.74e+04    4.06e+05      45.950
     110      11       1    3.16e+05       9.74e+04    4.06e+05      46.360
     111      12            4.16e+05 pr    9.74e+04    4.06e+05      46.866
     112      11            4.16e+05 pr    9.74e+04    4.06e+05      47.771
     113      10       1    3.16e+05       9.74e+04    4.06e+05      47.872
     114      11       3    1.58e+05       9.74e+04    4.06e+05      48.243
     115      12       6    9.74e+04       9.74e+04    4.06e+05      48.647
     116      13       5    9.74e+04       9.74e+04    4.06e+05      48.716
     117      14       4    9.74e+04       9.74e+04    4.06e+05      48.815
     118      15       3    9.74e+04       9.74e+04    4.06e+05      49.134
     119      16       2    9.74e+04       9.74e+04    4.06e+05      49.171
     120      17         INFEASIBLE  pr    9.74e+04    4.06e+05      49.340
     121      16       1    3.17e+05       9.74e+04    4.06e+05      49.456
     122      17            4.23e+05 pr    9.74e+04    4.06e+05      49.498
     123      16            4.16e+05 pr    9.74e+04    4.06e+05      50.083
     124      15       2    9.74e+04       9.74e+04    4.06e+05      51.515
     125      16         INFEASIBLE  pr    9.74e+04    4.06e+05      52.142
     126      15       1    1.96e+05       9.74e+04    4.06e+05      52.388
     127      16         INFEASIBLE  pr    9.74e+04    4.06e+05      52.603
     128      15            4.23e+05 pr    9.74e+04    4.06e+05      53.193
     129      14            4.12e+05 pr    9.74e+04    4.06e+05      53.791
     130      13       3    9.74e+04       9.74e+04    4.06e+05      53.883
     131      14       4    9.74e+04       9.74e+04    4.06e+05      53.924
     132      15       2    3.16e+05       9.74e+04    4.06e+05      54.395
     133      16       1    3.16e+05       9.74e+04    4.06e+05      54.978
     134      17            4.16e+05 pr    9.74e+04    4.06e+05      55.283
     135      16            4.16e+05 pr    9.74e+04    4.06e+05      56.212
     136      15       1    3.16e+05       9.74e+04    4.06e+05      56.491
     137      16       2    3.16e+05       9.74e+04    4.06e+05      57.127
     138      17       3    1.58e+05       9.74e+04    4.06e+05      57.675
     139      18       2    1.91e+05       9.74e+04    4.06e+05      59.614
     140      19       1    1.97e+05       9.74e+04    4.06e+05      59.662
     141      20            4.23e+05 pr    9.74e+04    4.06e+05      59.701
     142      19         INFEASIBLE  pr    9.74e+04    4.06e+05      60.076
     143      18       1    1.93e+05       9.74e+04    4.06e+05      60.117
     144      19         INFEASIBLE  pr    9.74e+04    4.06e+05      60.520
     145      18            4.16e+05 pr    9.74e+04    4.06e+05      60.644
     146      17            4.16e+05 pr    9.74e+04    4.06e+05      61.270
     147      16       2    1.91e+05       9.74e+04    4.06e+05      61.484
     148      17       6    9.74e+04       9.74e+04    4.06e+05      61.578
     149      18       5    9.74e+04       9.74e+04    4.06e+05      61.719
     150      19       4    3.16e+05       9.74e+04    4.06e+05      61.907
     151      20       3    1.95e+05       9.74e+04    4.06e+05      63.833
     152      21       2    1.95e+05       9.74e+04    4.06e+05      64.949
     153      22       1    1.96e+05       9.74e+04    4.06e+05      65.887
     154      23         INFEASIBLE  pr    9.74e+04    4.06e+05      66.144
     155      22         INFEASIBLE  pr    9.74e+04    4.06e+05      66.731
     156      21       1    1.96e+05       9.74e+04    4.06e+05      66.974
     157      22       4    1.57e+05       9.74e+04    4.06e+05      68.028
     158      23       5    9.74e+04       9.74e+04    4.06e+05      68.083
     159      24       4    3.16e+05       9.74e+04    4.06e+05      68.266
     160      25       3    3.16e+05       9.74e+04    4.06e+05      68.926
     161      26       2    3.16e+05       9.74e+04    4.06e+05      69.021
     162      27            4.12e+05 pr    9.74e+04    4.06e+05      69.226
     163      26         INFEASIBLE  pr    9.74e+04    4.06e+05      70.132
     164      25       2    3.16e+05       9.74e+04    4.06e+05      70.279
     165      26         INFEASIBLE  pr    1.57e+05    4.06e+05      71.028
     166      25            4.11e+05 pr    1.57e+05    4.06e+05      71.405
     167      24         INFEASIBLE  pr    1.57e+05    4.06e+05      72.355
     168      23       3    3.16e+05       1.57e+05    4.06e+05      72.519
     169      24       3    1.58e+05       1.57e+05    4.06e+05      72.624
     170      25       2    1.58e+05       1.57e+05    4.06e+05      72.726
     171      26            4.12e+05 pr    1.57e+05    4.06e+05      73.573
     172      25         INFEASIBLE  pr    1.57e+05    4.06e+05      74.033
     173      24       2    1.58e+05       1.57e+05    4.06e+05      74.246
     174      25       3    1.57e+05       1.57e+05    4.06e+05      75.003
     175      26       2    2.88e+05       1.57e+05    4.06e+05      76.968
     176      27       1    3.31e+05       1.57e+05    4.06e+05      77.535
     177      28            4.16e+05 pr    1.57e+05    4.06e+05      77.913
     178      27            4.16e+05 pr    1.57e+05    4.06e+05      78.000
     179      26            4.12e+05 pr    1.57e+05    4.06e+05      78.297
     180      25         INFEASIBLE  pr    1.58e+05    4.06e+05      78.864
     181      24            4.12e+05 pr    1.58e+05    4.06e+05      79.711
     182      23         INFEASIBLE  pr    1.58e+05    4.06e+05      80.088
     183      22       2    3.16e+05       1.58e+05    4.06e+05      80.343
     184      23       1    3.16e+05       1.58e+05    4.06e+05      80.600
     185      24            4.16e+05 pr    1.58e+05    4.06e+05      81.121
     186      23         INFEASIBLE  pr    1.58e+05    4.06e+05      81.214
     187      22       1    3.16e+05       1.58e+05    4.06e+05      81.995
     188      23       2    1.58e+05       1.58e+05    4.06e+05      82.116
     189      24       2    1.58e+05       1.58e+05    4.06e+05      84.057
     190      25       1    1.96e+05       1.58e+05    4.06e+05      84.096
     191      26         INFEASIBLE  pr    1.58e+05    4.06e+05      84.349
     192      25         INFEASIBLE  pr    1.58e+05    4.06e+05      84.628
     193      24       1    3.16e+05       1.58e+05    4.06e+05      85.407
     194      25       2    1.58e+05       1.58e+05    4.06e+05      85.445
     195      26       1    1.96e+05       1.58e+05    4.06e+05      85.502
     196      27            4.25e+05 pr    1.58e+05    4.06e+05      85.650
     197      26            4.21e+05 pr    1.58e+05    4.06e+05      85.740
     198      25       1    1.96e+05       1.58e+05    4.06e+05      86.037
     199      26            4.18e+05 pr    1.58e+05    4.06e+05      86.115
     200      25         INFEASIBLE  pr    1.58e+05    4.06e+05      86.514
     201      24       1    3.16e+05       1.58e+05    4.06e+05      87.154
     202      25       1    3.16e+05       1.91e+05    4.06e+05      87.651
     203      26       1    3.17e+05       1.91e+05    4.06e+05      87.702
     204      27            4.19e+05 pr    1.91e+05    4.06e+05      87.805
     205      26            4.16e+05 pr    1.91e+05    4.06e+05      87.927
     206      25            4.16e+05 pr    1.91e+05    4.06e+05      88.064
     207      24            4.16e+05 pr    1.91e+05    4.06e+05      88.294
     208      23            4.16e+05 pr    1.91e+05    4.06e+05      88.385
     209      22         INFEASIBLE  pr    1.91e+05    4.06e+05      89.215
     210      21            4.16e+05 pr    1.91e+05    4.06e+05      89.352
     211      20         INFEASIBLE  pr    1.91e+05    4.06e+05      89.773
     212      19            4.16e+05 pr    1.91e+05    4.06e+05      90.089
     213      18         INFEASIBLE  pr    1.91e+05    4.06e+05      90.283
     214      17       2    3.16e+05       1.91e+05    4.06e+05      90.615
     215      18         INFEASIBLE  pr    1.94e+05    4.06e+05      91.288
     216      17       1    3.16e+05       1.94e+05    4.06e+05      91.577
     217      18            4.15e+05 pr    1.94e+05    4.06e+05      91.996
     218      17         INFEASIBLE  pr    1.94e+05    4.06e+05      92.378
     219      16       1    3.16e+05       1.94e+05    4.06e+05      92.827
     220      17       1    1.97e+05       1.94e+05    4.06e+05      92.868
     221      18         INFEASIBLE  pr    1.94e+05    4.06e+05      93.158
     222      17         INFEASIBLE  pr    1.94e+05    4.06e+05      93.467
     223      16            4.15e+05 pr    1.94e+05    4.06e+05      93.560
     224      15         INFEASIBLE  pr    1.94e+05    4.06e+05      93.699
     225      14         INFEASIBLE  pr    1.94e+05    4.06e+05      93.832
     226      13         INFEASIBLE  pr    1.94e+05    4.06e+05      94.423
     227      12       2    1.95e+05       1.94e+05    4.06e+05      94.902
     228      13       1    1.96e+05       1.96e+05    4.06e+05      94.963
     229      14       1    3.16e+05       1.96e+05    4.06e+05      95.242
     230      15            4.16e+05 pr    1.96e+05    4.06e+05      95.485
     231      14            4.16e+05 pr    1.96e+05    4.06e+05      96.478
     232      13            4.16e+05 pr    1.96e+05    4.06e+05      96.528
     233      12         INFEASIBLE  pr    3.16e+05    4.06e+05      96.911
     234      11       1    1.97e+05       3.16e+05    4.06e+05      96.985
     235      12            4.16e+05 pr    3.16e+05    4.06e+05      97.287
     236      11         INFEASIBLE  pr    3.16e+05    4.06e+05      97.607
     237      10       3    1.73e+05       3.16e+05    4.06e+05      98.372
     238      11       2    3.16e+05       3.16e+05    4.06e+05     100.565
     239      12       1    3.16e+05       3.16e+05    4.06e+05     101.399
     240      13            4.16e+05 pr    3.16e+05    4.06e+05     102.531
     241      12            4.16e+05 pr    3.16e+05    4.06e+05     102.899
     242      11       1    3.16e+05       3.16e+05    4.06e+05     103.088
     243      12       2    1.97e+05       3.16e+05    4.06e+05     103.717
     244      13       1    3.31e+05       3.16e+05    4.06e+05     104.094
     245      14            4.24e+05 pr    3.16e+05    4.06e+05     104.576
     246      13            4.16e+05 pr    3.16e+05    4.06e+05     104.652
     247      12         INFEASIBLE  pr    3.16e+05    4.06e+05     104.926
     248      11            4.16e+05 pr    3.16e+05    4.06e+05     105.402
     249      10         INFEASIBLE  pr    3.16e+05    4.06e+05     105.511
     250       9       1    3.16e+05       3.16e+05    4.06e+05     105.638
     251      10            4.16e+05 pr    3.16e+05    4.06e+05     105.731
     252       9         INFEASIBLE  pr    3.16e+05    4.06e+05     106.256
     253       8       1    3.16e+05       3.16e+05    4.06e+05     107.193
     254       9            4.16e+05 pr    3.16e+05    4.06e+05     107.255
     255       8            4.14e+05 pr    3.16e+05    4.06e+05     107.492
     256       7            4.15e+05 pr    3.16e+05    4.06e+05     107.779

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438672e+05
Final integrality gap (abs / rel)   =  8.97e+04 /   2.21e-01 (22.12%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     107.81640 (    79.324 CPU time)
Time spent in evaluations (secs)    =       5.13373

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.37     38181
   nlp_gf_jg         1.02         1.46     26400
  nlp_hess_l         0.92         1.23     26118
      solver         79.3          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0907
    1.0000    1.0000    0.1493
    1.0000         0    0.0907
         0         0    0.6693

Removed Variables within Vanished Phases
===================================================
 
