====================================================
Gait Search for Locomotion Speed 2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.246
       2       1       7    9.74e+04     -1.80e+308                   1.656
       3       2       6    9.74e+04     -1.80e+308                   1.684
       4       3       5    9.74e+04     -1.80e+308                   1.723
       5       4       4    9.74e+04     -1.80e+308                   1.759
       6       5       3    9.74e+04     -1.80e+308                   1.793
       7       6       2    9.74e+04     -1.80e+308                   1.828
       8       7         INFEASIBLE  pr  -1.80e+308                   1.984
       9       6       1    4.93e+05     -1.80e+308                   2.049
      10       7         INFEASIBLE  pr  -1.80e+308                   2.163
*     11       6       0    4.96e+05  f  -1.80e+308    4.96e+05       2.276
      12       5       2    9.74e+04     -1.80e+308    4.96e+05       2.346
      13       6       7    9.74e+04       9.74e+04    4.96e+05       2.474
      14       7       3    9.74e+04       9.74e+04    4.96e+05       2.551
      15       8       4    9.74e+04       9.74e+04    4.96e+05       2.588
      16       9       6    9.74e+04       9.74e+04    4.96e+05       2.742
      17      10       5    9.74e+04       9.74e+04    4.96e+05       2.789
      18      11       4    9.74e+04       9.74e+04    4.96e+05       2.866
      19      12       3    4.93e+05       9.74e+04    4.96e+05       3.337
      20      13       2    4.93e+05       9.74e+04    4.96e+05       3.375
      21      14       1    4.93e+05       9.74e+04    4.96e+05       3.453
      22      15         INFEASIBLE  pr    9.74e+04    4.96e+05       3.616
*     23      14       0    4.95e+05  f    9.74e+04    4.95e+05       3.674
      24      13       1    4.93e+05       9.74e+04    4.95e+05       3.795
      25      14       3    9.74e+04       9.74e+04    4.95e+05       3.898
      26      15       2    9.74e+04       9.74e+04    4.95e+05       3.954
      27      16         INFEASIBLE  pr    9.74e+04    4.95e+05       4.563
      28      15         INFEASIBLE  pr    9.74e+04    4.95e+05       5.094
      29      14       2    9.74e+04       9.74e+04    4.95e+05       5.157
      30      15       1    2.19e+05       9.74e+04    4.95e+05       7.517
      31      16         INFEASIBLE  pr    9.74e+04    4.95e+05       8.105
*     32      15       0    4.90e+05  f    9.74e+04    4.90e+05       8.881
      33      14            4.96e+05 pr    9.74e+04    4.90e+05       9.033
      34      10       4    9.74e+04       9.74e+04    4.90e+05       9.090
      35      11       6    9.74e+04       9.74e+04    4.90e+05       9.603
      36      12       5    9.74e+04       9.74e+04    4.90e+05       9.793
      37      13       3    1.70e+05       9.74e+04    4.90e+05      10.036
      38      14       2    2.19e+05       9.74e+04    4.90e+05      18.055
      39      15         INFEASIBLE  pr    9.74e+04    4.90e+05      18.284
      40      14            4.95e+05 pr    9.74e+04    4.90e+05      18.461
      41      13       2    4.48e+05       9.74e+04    4.90e+05      19.936
      42      14            4.93e+05 pr    9.74e+04    4.90e+05      21.113
      43      13            4.95e+05 pr    9.74e+04    4.90e+05      21.167
      44      12       1    2.17e+05       9.74e+04    4.90e+05      23.015
      45      13            4.96e+05 pr    9.74e+04    4.90e+05      23.082
      46      12            4.96e+05 pr    9.74e+04    4.90e+05      24.654
      47      11       4    4.48e+05       9.74e+04    4.90e+05      24.766
      48      12         INFEASIBLE  pr    9.74e+04    4.90e+05      25.351
      49      11       3    9.74e+04       9.74e+04    4.90e+05      25.605
      50      12       2    9.74e+04       9.74e+04    4.90e+05      26.068
      51      13       1    4.48e+05       9.74e+04    4.90e+05      26.848
      52      14            4.96e+05 pr    9.74e+04    4.90e+05      26.979
      53      13         INFEASIBLE  pr    9.74e+04    4.90e+05      27.455
      54      12       1    4.17e+05       9.74e+04    4.90e+05      28.084
      55      13       1    2.19e+05       9.74e+04    4.90e+05      28.572
      56      14         INFEASIBLE  pr    9.74e+04    4.90e+05      28.757
      57      13         INFEASIBLE  pr    9.74e+04    4.90e+05      29.061
      58      12         INFEASIBLE  pr    9.74e+04    4.90e+05      29.410
      59      11            4.94e+05 pr    9.74e+04    4.90e+05      29.490
      60      10       2    9.74e+04       9.74e+04    4.90e+05      29.540
      61      11            4.93e+05 pr    9.74e+04    4.90e+05      29.786
      62      10       1    4.48e+05       9.74e+04    4.90e+05      30.660
      63      11            4.96e+05 pr    9.74e+04    4.90e+05      30.837
      64      10         INFEASIBLE  pr    9.74e+04    4.90e+05      31.514
      65       9         INFEASIBLE  pr    9.74e+04    4.90e+05      31.971
      66       8         INFEASIBLE  pr    9.74e+04    4.90e+05      32.580
      67       7       5    9.74e+04       9.74e+04    4.90e+05      32.740
      68       8       4    9.74e+04       9.74e+04    4.90e+05      33.388
      69       9       3    1.92e+05       9.74e+04    4.90e+05      34.921
      70      10       2    2.19e+05       9.74e+04    4.90e+05      35.686
      71      11            4.95e+05 pr    9.74e+04    4.90e+05      35.735
      72      10         INFEASIBLE  pr    9.74e+04    4.90e+05      36.475
      73       9       2    4.48e+05       9.74e+04    4.90e+05      36.665
      74      10       5    9.74e+04       9.74e+04    4.90e+05      36.742
      75      11       4    9.74e+04       9.74e+04    4.90e+05      39.131
      76      12       3    9.74e+04       9.74e+04    4.90e+05      39.586
      77      13       2    2.16e+05       9.74e+04    4.90e+05      40.468
      78      14       1    2.19e+05       9.74e+04    4.90e+05      40.817
      79      15         INFEASIBLE  pr    9.74e+04    4.90e+05      41.037
      80      14            4.95e+05 pr    9.74e+04    4.90e+05      41.097
      81      13       1    2.19e+05       9.74e+04    4.90e+05      41.505
      82      14       2    1.92e+05       9.74e+04    4.90e+05      42.654
      83      15       3    9.74e+04       9.74e+04    4.90e+05      49.566
      84      16       2    1.92e+05       9.74e+04    4.90e+05      50.017
      85      17         INFEASIBLE  pr    9.74e+04    4.90e+05      50.587
      86      16       1    4.25e+05       9.74e+04    4.90e+05      51.020
      87      17            4.94e+05 pr    9.74e+04    4.90e+05      51.078
      88      16            4.91e+05 pr    9.74e+04    4.90e+05      51.146
      89      15            4.93e+05 pr    9.74e+04    4.90e+05      51.862
      90      14       1    2.19e+05       9.74e+04    4.90e+05      51.981
      91      15         INFEASIBLE  pr    9.74e+04    4.90e+05      52.534
      92      14            4.93e+05 pr    9.74e+04    4.90e+05      52.892
      93      13         INFEASIBLE  pr    9.74e+04    4.90e+05      53.428
      94      12            5.00e+05 pr    9.74e+04    4.90e+05      53.472
      95      11            4.95e+05 pr    9.74e+04    4.90e+05      53.523
      96      10       4    9.74e+04       9.74e+04    4.90e+05      53.619
      97      11       3    9.74e+04       9.74e+04    4.90e+05      53.703
      98      12       2    9.74e+04       9.74e+04    4.90e+05      53.778
      99      13       1    2.19e+05       9.74e+04    4.90e+05      54.708
     100      14         INFEASIBLE  pr    9.74e+04    4.90e+05      55.172
     101      13         INFEASIBLE  pr    9.74e+04    4.90e+05      55.602
     102      12         INFEASIBLE  pr    9.74e+04    4.90e+05      56.173
     103      11       2    9.74e+04       9.74e+04    4.90e+05      56.213
     104      12       3    9.74e+04       9.74e+04    4.90e+05      56.244
     105      13       2    1.92e+05       9.74e+04    4.90e+05      56.602
     106      14       1    2.19e+05       9.74e+04    4.90e+05      57.157
     107      15         INFEASIBLE  pr    9.74e+04    4.90e+05      57.477
     108      14         INFEASIBLE  pr    9.74e+04    4.90e+05      58.136
     109      13       1    2.19e+05       9.74e+04    4.90e+05      58.490
     110      14         INFEASIBLE  pr    9.74e+04    4.90e+05      59.309
     111      13            4.96e+05 pr    9.74e+04    4.90e+05      59.378
     112      12         INFEASIBLE  pr    9.74e+04    4.90e+05      59.780
     113      11       1    2.19e+05       9.74e+04    4.90e+05      59.889
     114      12            4.95e+05 pr    9.74e+04    4.90e+05      59.945
     115      11         INFEASIBLE  pr    9.74e+04    4.90e+05      60.394
     116      10         INFEASIBLE  pr    9.74e+04    4.90e+05      60.953
     117       9            4.96e+05 pr    9.74e+04    4.90e+05      61.252
     118       8       1    4.48e+05       9.74e+04    4.90e+05      61.616
     119       9            4.96e+05 pr    9.74e+04    4.90e+05      61.681
     120       8         INFEASIBLE  pr    9.74e+04    4.90e+05      61.803
     121       7         INFEASIBLE  pr    9.74e+04    4.90e+05      62.396
     122       6       4    9.74e+04       9.74e+04    4.90e+05      62.497
     123       7       3    1.92e+05       9.74e+04    4.90e+05      63.317
     124       8       2    2.19e+05       9.74e+04    4.90e+05      64.019
     125       9       1    2.19e+05       9.74e+04    4.90e+05      64.205
     126      10            4.96e+05 pr    9.74e+04    4.90e+05      64.259
     127       9            4.96e+05 pr    9.74e+04    4.90e+05      64.701
     128       8       1    2.19e+05       9.74e+04    4.90e+05      64.903
     129       9       3    1.92e+05       9.74e+04    4.90e+05      66.280
     130      10       6    9.74e+04       9.74e+04    4.90e+05      66.319
     131      11       5    9.74e+04       9.74e+04    4.90e+05      66.403
     132      12       4    9.74e+04       9.74e+04    4.90e+05      66.549
     133      13       3    9.74e+04       9.74e+04    4.90e+05      66.607
     134      14         INFEASIBLE  pr    9.74e+04    4.90e+05      67.080
     135      13         INFEASIBLE  pr    9.74e+04    4.90e+05      67.691
     136      12       3    9.74e+04       9.74e+04    4.90e+05      68.268
     137      13       2    1.92e+05       9.74e+04    4.90e+05      68.648
     138      14       1    4.13e+05       9.74e+04    4.90e+05      68.849
     139      15         INFEASIBLE  pr    9.74e+04    4.90e+05      69.030
     140      14            4.95e+05 pr    9.74e+04    4.90e+05      69.063
     141      13       1    3.94e+05       9.74e+04    4.90e+05      70.144
     142      14       2    4.13e+05       9.74e+04    4.90e+05      70.550
     143      15       5    9.74e+04       9.74e+04    4.90e+05      70.650
     144      16       4    9.74e+04       9.74e+04    4.90e+05      70.684
     145      17       3    9.74e+04       9.74e+04    4.90e+05      70.957
     146      18       2    9.74e+04       9.74e+04    4.90e+05      71.029
     147      19       1    4.48e+05       9.74e+04    4.90e+05      71.374
     148      20            4.95e+05 pr    9.74e+04    4.90e+05      71.410
     149      19         INFEASIBLE  pr    9.74e+04    4.90e+05      71.773
     150      18            4.95e+05 pr    9.74e+04    4.90e+05      82.899
     151      17       2    9.74e+04       9.74e+04    4.90e+05      82.932
     152      18       1    4.48e+05       9.74e+04    4.90e+05      83.235
     153      19            4.96e+05 pr    9.74e+04    4.90e+05      83.378
     154      18         INFEASIBLE  pr    9.74e+04    4.90e+05      83.886
     155      17            5.23e+05 pr    9.74e+04    4.90e+05      84.464
     156      16       3    9.74e+04       9.74e+04    4.90e+05      84.857
     157      17       4    9.74e+04       9.74e+04    4.90e+05      84.891
     158      18       3    9.74e+04       9.74e+04    4.90e+05      84.964
     159      19       2    2.19e+05       9.74e+04    4.90e+05      85.261
     160      20       1    2.19e+05       9.74e+04    4.90e+05      85.666
     161      21            4.96e+05 pr    9.74e+04    4.90e+05      85.822
     162      20            4.96e+05 pr    9.74e+04    4.90e+05      86.310
     163      19       1    2.19e+05       9.74e+04    4.90e+05      86.653
     164      20       2    2.19e+05       9.74e+04    4.90e+05      87.138
     165      21       3    9.74e+04       9.74e+04    4.90e+05      87.181
     166      22       2    9.74e+04       9.74e+04    4.90e+05      87.231
     167      23         INFEASIBLE  pr    9.74e+04    4.90e+05      87.969
     168      22         INFEASIBLE  pr    9.74e+04    4.90e+05      88.583
     169      21       2    9.74e+04       9.74e+04    4.90e+05      88.613
     170      22       1    2.19e+05       9.74e+04    4.90e+05      88.942
     171      23            4.96e+05 pr    9.74e+04    4.90e+05      89.014
     172      22         INFEASIBLE  pr    9.74e+04    4.90e+05      89.451
     173      21         INFEASIBLE  pr    9.74e+04    4.90e+05      89.722
     174      20       1    2.19e+05       9.74e+04    4.90e+05      89.802
     175      21            4.96e+05 pr    9.74e+04    4.90e+05      89.888
     176      20         INFEASIBLE  pr    9.74e+04    4.90e+05      90.347
     177      19       1    2.19e+05       9.74e+04    4.90e+05      90.603
     178      20       4    9.74e+04       9.74e+04    4.90e+05      90.665
     179      21       3    9.74e+04       9.74e+04    4.90e+05      90.715
     180      22         INFEASIBLE  pr    9.74e+04    4.90e+05      91.507
     181      21         INFEASIBLE  pr    9.74e+04    4.90e+05      91.852
     182      20       3    9.74e+04       9.74e+04    4.90e+05      91.972
     183      21       2    2.19e+05       9.74e+04    4.90e+05      92.096
     184      22       1    4.25e+05       9.74e+04    4.90e+05      93.019
     185      23            4.94e+05 pr    9.74e+04    4.90e+05      93.052
     186      22            4.91e+05 pr    9.74e+04    4.90e+05      93.126
     187      21         INFEASIBLE  pr    9.74e+04    4.90e+05      93.341
     188      20         INFEASIBLE  pr    9.74e+04    4.90e+05      93.849
     189      19            4.94e+05 pr    9.74e+04    4.90e+05      93.896
     190      18         INFEASIBLE  pr    9.74e+04    4.90e+05      94.334
     191      17            4.96e+05 pr    9.74e+04    4.90e+05      94.567
     192      16         INFEASIBLE  pr    9.74e+04    4.90e+05      94.914
     193      15         INFEASIBLE  pr    9.74e+04    4.90e+05      95.723
     194      14            4.92e+05 pr    9.74e+04    4.90e+05      95.884
     195      13       1    4.17e+05       9.74e+04    4.90e+05      95.956
     196      14         INFEASIBLE  pr    9.74e+04    4.90e+05      96.226
     197      13            4.96e+05 pr    9.74e+04    4.90e+05      96.344
     198      12         FAILED -400       9.74e+04    4.90e+05     107.509
     199      13            4.96e+05 pr    9.74e+04    4.90e+05     107.560
     200      12            4.96e+05 pr    9.74e+04    4.90e+05     107.653
     201      11            5.03e+05 pr    9.74e+04    4.90e+05     108.593
     202      10            4.96e+05 pr    9.74e+04    4.90e+05     108.657
     203       9       2    1.92e+05       9.74e+04    4.90e+05     111.417
     204      10            4.96e+05 pr    9.74e+04    4.90e+05     111.684
     205       9         INFEASIBLE  pr    9.74e+04    4.90e+05     112.251
     206       8       2    1.92e+05       9.74e+04    4.90e+05     112.324
     207       9       5    9.74e+04       9.74e+04    4.90e+05     112.950
     208      10         INFEASIBLE  pr    9.74e+04    4.90e+05     114.070
     209       9       4    9.74e+04       9.74e+04    4.90e+05     114.140
     210      10       3    9.74e+04       9.74e+04    4.90e+05     114.196
     211      11       2    9.74e+04       9.74e+04    4.90e+05     114.232
     212      12       1    2.19e+05       9.74e+04    4.90e+05     114.457
     213      13            4.95e+05 pr    9.74e+04    4.90e+05     114.546
     214      12         INFEASIBLE  pr    9.74e+04    4.90e+05     114.906
     215      11         INFEASIBLE  pr    9.74e+04    4.90e+05     115.427
     216      10       2    9.74e+04       9.74e+04    4.90e+05     115.512
     217      11       1    2.19e+05       9.74e+04    4.90e+05     115.680
*    218      12       0    4.87e+05  f    9.74e+04    4.87e+05     116.285
     219      11         INFEASIBLE  pr    9.74e+04    4.87e+05     116.678
     220      10         INFEASIBLE  pr    9.74e+04    4.87e+05     116.961
     221       9       3    9.74e+04       9.74e+04    4.87e+05     117.007
     222      10       2    9.74e+04       9.74e+04    4.87e+05     117.052
     223      11       1    2.19e+05       9.74e+04    4.87e+05     117.227
     224      12            4.96e+05 pr    9.74e+04    4.87e+05     117.283
     225      11         INFEASIBLE  pr    9.74e+04    4.87e+05     117.648
     226      10         INFEASIBLE  pr    9.74e+04    4.87e+05     118.218
     227       9       2    9.74e+04       9.74e+04    4.87e+05     118.253
     228      10       1    4.48e+05       9.74e+04    4.87e+05     118.516
     229      11            4.94e+05 pr    9.74e+04    4.87e+05     118.568
     230      10         INFEASIBLE  pr    9.74e+04    4.87e+05     119.107
     231       9         INFEASIBLE  pr    9.74e+04    4.87e+05     119.788
     232       8       4    9.74e+04       9.74e+04    4.87e+05     119.835
     233       9       3    9.74e+04       9.74e+04    4.87e+05     119.959
     234      10       2    1.92e+05       9.74e+04    4.87e+05     120.167
     235      11       1    3.94e+05       9.74e+04    4.87e+05     120.226
     236      12            4.90e+05 pr    9.74e+04    4.87e+05     120.268
     237      11            4.96e+05 pr    9.74e+04    4.87e+05     120.336
     238      10         INFEASIBLE  pr    9.74e+04    4.87e+05     120.969
     239       9         INFEASIBLE  pr    9.74e+04    4.87e+05     121.402
     240       8       3    9.74e+04       9.74e+04    4.87e+05     121.458
     241       9       3    3.68e+05       9.74e+04    4.87e+05     122.005
     242      10       2    3.68e+05       9.74e+04    4.87e+05     122.041
     243      11       1    4.11e+05       9.74e+04    4.87e+05     123.411
     244      12         INFEASIBLE  pr    9.74e+04    4.87e+05     123.792
     245      11            4.96e+05 pr    9.74e+04    4.87e+05     124.072
     246      10            4.94e+05 pr    9.74e+04    4.87e+05     124.167
     247       9       2    3.68e+05       9.74e+04    4.87e+05     124.202
     248      10         INFEASIBLE  pr    9.74e+04    4.87e+05     125.484
     249       9       1    4.11e+05       9.74e+04    4.87e+05     125.592
     250      10         INFEASIBLE  pr    9.74e+04    4.87e+05     125.720
     251       9            4.96e+05 pr    9.74e+04    4.87e+05     125.758
     252       8            4.93e+05 pr    9.74e+04    4.87e+05     125.891
     253       7       2    1.92e+05       9.74e+04    4.87e+05     126.025
     254       8            4.96e+05 pr    9.74e+04    4.87e+05     126.082
     255       7         INFEASIBLE  pr    9.74e+04    4.87e+05     126.517
     256       6         INFEASIBLE  pr    9.74e+04    4.87e+05     126.748

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86862570872546e+05
Final integrality gap (abs / rel)   =  3.89e+05 /   8.00e-01 (80.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     126.78693 (    93.990 CPU time)
Time spent in evaluations (secs)    =       5.86664

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.61     42174
   nlp_gf_jg         1.19         1.59     30701
  nlp_hess_l         1.07         1.41     30369
      solver           94          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1031
         0         0    0.6969
         0    1.0000    0.1031
    1.0000    1.0000    0.0969

Removed Variables within Vanished Phases
===================================================
 
