====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   2.023
       2       1       7    9.74e+04       9.74e+04                   2.350
       3       2       6    9.74e+04       9.74e+04                   2.383
       4       3       5    9.74e+04       9.74e+04                   2.411
       5       4       4    9.74e+04       9.74e+04                   2.447
       6       5       3    9.74e+04       9.74e+04                   2.478
       7       6       2    1.95e+05       9.74e+04                   2.498
       8       7       1    1.95e+05       9.74e+04                   2.592
       9       8         INFEASIBLE  pr    9.74e+04                   2.701
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       2.848
      11       6       1    1.95e+05       9.74e+04    2.12e+05       2.959
      12       7       5    9.74e+04       9.74e+04    2.12e+05       3.367
      13       8       3    9.74e+04       9.74e+04    2.12e+05       3.411
      14       9       2    1.95e+05       9.74e+04    2.12e+05       3.668
      15      10       1    1.95e+05       9.74e+04    2.12e+05       3.937
*     16      11       0    2.12e+05  f    9.74e+04    2.12e+05       4.134
      17      10            2.12e+05 pr    9.74e+04    2.12e+05       4.318
      18       9       1    1.95e+05       9.74e+04    2.12e+05       4.360
      19      10       2    1.95e+05       9.74e+04    2.12e+05       5.164
      20      11       4    9.74e+04       9.74e+04    2.12e+05       5.210
      21      12       3    1.01e+05       9.74e+04    2.12e+05       5.583
      22      13       2    1.02e+05       9.74e+04    2.12e+05       5.621
      23      14       1    1.06e+05       9.74e+04    2.12e+05       5.649
      24      15            2.12e+05 pr    9.74e+04    2.12e+05       5.743
*     25      14       0    1.06e+05  f    9.74e+04    1.06e+05       6.037
      26      13       1    1.06e+05       9.74e+04    1.06e+05       6.100
      27      14         INFEASIBLE        9.74e+04    1.06e+05       7.291
      28      15       2    1.02e+05       9.74e+04    1.06e+05       7.336
      29      16            1.95e+05 pr    9.74e+04    1.06e+05       7.406
      30      15       1    1.02e+05       9.74e+04    1.06e+05       7.498
      31      16            1.06e+05 pr    9.74e+04    1.06e+05       7.579
      32      15            1.06e+05 pr    9.74e+04    1.06e+05       7.712
      33      14       2    1.06e+05       9.74e+04    1.06e+05       7.746
      34      15       2    1.02e+05       9.74e+04    1.06e+05       7.802
      35      16       6    9.74e+04       9.74e+04    1.06e+05       7.836
      36      17       5    9.74e+04       9.74e+04    1.06e+05       8.116
      37      18            1.95e+05 pr    9.74e+04    1.06e+05       8.398
      38      17       4    1.01e+05       9.74e+04    1.06e+05       9.443
      39      18       3    1.01e+05       9.74e+04    1.06e+05       9.491
      40      19       2    1.06e+05       9.74e+04    1.06e+05       9.518
      41      20       1    1.06e+05       9.74e+04    1.06e+05       9.547
      42      21            1.95e+05 pr    9.74e+04    1.06e+05       9.585
      43      20            1.06e+05 pr    9.74e+04    1.06e+05       9.631
      44      19       1    1.06e+05       9.74e+04    1.06e+05       9.659
      45      20       5    1.02e+05       9.74e+04    1.06e+05       9.796
      46      21       4    9.74e+04       9.74e+04    1.06e+05       9.898
      47      22            1.95e+05 pr    9.74e+04    1.06e+05      10.189
      48      21       3    1.02e+05       9.74e+04    1.06e+05      10.313
      49      22            1.95e+05 pr    9.74e+04    1.06e+05      10.869
      50      21       2    1.02e+05       9.74e+04    1.06e+05      11.138
      51      22       1    1.02e+05       9.74e+04    1.06e+05      11.168
      52      23            1.06e+05 pr    9.74e+04    1.06e+05      11.225
      53      22            1.06e+05 pr    9.74e+04    1.06e+05      12.185
      54      21       1    1.02e+05       9.74e+04    1.06e+05      12.234
      55      22       4    9.74e+04       9.74e+04    1.06e+05      13.280
      56      23       3    1.01e+05       9.74e+04    1.06e+05      13.343
      57      24       2    1.01e+05       9.74e+04    1.06e+05      13.382
      58      25            1.95e+05 pr    9.74e+04    1.06e+05      13.646
      59      24            1.06e+05 pr    9.74e+04    1.06e+05      13.776
      60      23       2    1.01e+05       9.74e+04    1.06e+05      13.836
      61      24       3    1.01e+05       9.74e+04    1.06e+05      15.181
      62      25       7    9.74e+04       9.74e+04    1.06e+05      15.685
      63      26       6    9.74e+04       9.74e+04    1.06e+05      15.764
      64      27       5    9.74e+04       9.74e+04    1.06e+05      16.001
      65      28       4    9.74e+04       9.74e+04    1.06e+05      16.049
      66      29       3    9.74e+04       9.74e+04    1.06e+05      16.133
      67      30       2    9.74e+04       9.74e+04    1.06e+05      16.197
      68      31            1.95e+05 pr    9.74e+04    1.06e+05      16.227
      69      30       1    1.06e+05       9.74e+04    1.06e+05      16.384
      70      31            2.12e+05 pr    9.74e+04    1.06e+05      16.476
      71      30            1.06e+05 pr    9.74e+04    1.06e+05      16.528
      72      29       2    9.74e+04       9.74e+04    1.06e+05      16.659
      73      30       6    9.74e+04       9.74e+04    1.06e+05      16.764
      74      31       5    9.74e+04       9.74e+04    1.06e+05      16.801
      75      32            1.95e+05 pr    9.74e+04    1.06e+05      17.049
      76      31       4    1.02e+05       9.74e+04    1.06e+05      17.384
      77      32       3    1.02e+05       9.74e+04    1.06e+05      17.473
      78      33            1.95e+05 pr    9.74e+04    1.06e+05      17.816
      79      32       2    1.02e+05       9.74e+04    1.06e+05      17.891
      80      33            1.06e+05 pr    9.74e+04    1.06e+05      17.946
      81      32       1    1.06e+05       9.74e+04    1.06e+05      18.018
*     82      33       0    1.06e+05  f    9.74e+04    1.06e+05      18.654
      83      31       3    1.02e+05       9.74e+04    1.06e+05      18.727
      84      32       5    9.74e+04       9.74e+04    1.06e+05      19.066
      85      33       5    9.74e+04       9.74e+04    1.06e+05      19.160
      86      34       4    9.74e+04       9.74e+04    1.06e+05      19.533
      87      35       3    1.02e+05       9.74e+04    1.06e+05      19.697
      88      36       2    1.02e+05       9.74e+04    1.06e+05      19.793
      89      37       1    1.06e+05       9.74e+04    1.06e+05      19.819
      90      38            2.12e+05 pr    9.74e+04    1.06e+05      19.923
      91      37            1.06e+05 pr    9.74e+04    1.06e+05      19.989
      92      36       1    1.06e+05       9.74e+04    1.06e+05      20.058
      93      37       4    9.74e+04       9.74e+04    1.06e+05      21.028
      94      38       3    1.02e+05       9.74e+04    1.06e+05      21.079
      95      39       2    1.02e+05       9.74e+04    1.06e+05      21.114
      96      40            1.06e+05 pr    9.74e+04    1.06e+05      21.652
      97      39       1    1.02e+05       9.74e+04    1.06e+05      21.692
      98      40            1.06e+05 pr    9.74e+04    1.06e+05      21.721
      99      39            1.06e+05 pr    9.74e+04    1.06e+05      21.762
     100      38       2    1.02e+05       9.74e+04    1.06e+05      21.870
     101      39         INFEASIBLE  pr    9.74e+04    1.06e+05      23.199
     102      38            1.95e+05 pr    9.74e+04    1.06e+05      23.957
     103      37       1    1.02e+05       9.74e+04    1.06e+05      24.270
     104      38            1.06e+05 pr    9.74e+04    1.06e+05      24.301
     105      37         INFEASIBLE  pr    9.74e+04    1.06e+05      24.812
     106      36            2.12e+05 pr    9.74e+04    1.06e+05      24.893
     107      35            1.06e+05 pr    9.74e+04    1.06e+05      24.927
     108      34       2    1.02e+05       9.74e+04    1.06e+05      24.955
     109      35       4    9.74e+04       9.74e+04    1.06e+05      25.023
     110      36       3    9.74e+04       9.74e+04    1.06e+05      25.068
     111      37         INFEASIBLE        9.74e+04    1.06e+05      26.019
     112      38            1.95e+05 pr    9.74e+04    1.06e+05      26.379
     113      37       1    1.06e+05       9.74e+04    1.06e+05      26.506
     114      38            1.95e+05 pr    9.74e+04    1.06e+05      26.576
     115      37            1.06e+05 pr    9.74e+04    1.06e+05      26.624
     116      36       2    9.74e+04       9.74e+04    1.06e+05      26.954
     117      37            1.95e+05 pr    9.74e+04    1.06e+05      27.262
     118      36       1    1.06e+05       9.74e+04    1.06e+05      27.361
     119      37            2.12e+05 pr    9.74e+04    1.06e+05      27.519
     120      36            1.06e+05 pr    9.74e+04    1.06e+05      27.590
     121      35       3    9.74e+04       9.74e+04    1.06e+05      27.698
     122      36            1.95e+05 pr    9.74e+04    1.06e+05      28.145
     123      35       2    1.01e+05       9.74e+04    1.06e+05      28.238
     124      36            1.95e+05 pr    9.74e+04    1.06e+05      28.456
     125      35            1.06e+05 pr    9.74e+04    1.06e+05      28.549
     126      34       3    9.74e+04       9.74e+04    1.06e+05      28.600
     127      35            1.95e+05 pr    9.74e+04    1.06e+05      28.877
     128      34       2    1.02e+05       9.74e+04    1.06e+05      29.096
     129      35       1    1.02e+05       9.74e+04    1.06e+05      29.143
     130      36            1.06e+05 pr    9.74e+04    1.06e+05      29.325
     131      35            1.06e+05 pr    9.74e+04    1.06e+05      29.360
     132      34       1    1.02e+05       9.74e+04    1.06e+05      29.459
     133      35       1    1.06e+05       9.74e+04    1.06e+05      29.556
     134      36            1.06e+05 pr    9.74e+04    1.06e+05      29.612
     135      35            1.06e+05 pr    9.74e+04    1.06e+05      29.686
     136      34            1.06e+05 pr    9.74e+04    1.06e+05      29.739
     137      33         INFEASIBLE  pr    9.74e+04    1.06e+05      29.888
     138      32       2    1.01e+05       9.74e+04    1.06e+05      29.969
     139      33       3    1.01e+05       9.74e+04    1.06e+05      30.104
     140      34       4    9.74e+04       9.74e+04    1.06e+05      30.159
     141      35       3    1.01e+05       9.74e+04    1.06e+05      30.264
     142      36       2    1.01e+05       9.74e+04    1.06e+05      30.309
     143      37       1    1.01e+05       9.74e+04    1.06e+05      30.354
     144      38            1.95e+05 pr    9.74e+04    1.06e+05      30.467
     145      37            1.06e+05 pr    9.74e+04    1.06e+05      30.633
     146      36       1    1.06e+05       9.74e+04    1.06e+05      30.926
     147      37       4    9.74e+04       9.74e+04    1.06e+05      30.959
     148      38       3    1.01e+05       9.74e+04    1.06e+05      31.302
     149      39       2    1.01e+05       9.74e+04    1.06e+05      31.361
     150      40            1.95e+05 pr    9.74e+04    1.06e+05      32.183
     151      39            1.06e+05 pr    9.74e+04    1.06e+05      32.310
     152      38       2    1.01e+05       9.74e+04    1.06e+05      32.584
     153      39       3    9.74e+04       9.74e+04    1.06e+05      32.932
     154      40       2    9.74e+04       9.74e+04    1.06e+05      33.578
     155      41       1    1.01e+05       9.74e+04    1.06e+05      33.611
     156      42            1.95e+05 pr    9.74e+04    1.06e+05      33.831
     157      41         INFEASIBLE  pr    9.74e+04    1.06e+05      33.986
     158      40       1    1.01e+05       9.74e+04    1.06e+05      34.147
     159      41       2    9.74e+04       9.74e+04    1.06e+05      34.440
     160      42       1    1.01e+05       9.74e+04    1.06e+05      34.797
     161      43            1.06e+05 pr    9.74e+04    1.06e+05      34.868
     162      42         INFEASIBLE  pr    9.74e+04    1.06e+05      35.180
     163      41         INFEASIBLE  pr    9.74e+04    1.06e+05      35.385
     164      40         INFEASIBLE  pr    9.74e+04    1.06e+05      35.813
     165      39         INFEASIBLE  pr    9.74e+04    1.06e+05      36.254
     166      38            1.06e+05 pr    9.74e+04    1.06e+05      36.518
     167      37         INFEASIBLE  pr    9.74e+04    1.06e+05      37.241
     168      36            1.06e+05 pr    9.74e+04    1.06e+05      37.471
     169      35            1.06e+05 pr    9.74e+04    1.06e+05      38.041
     170      34       2    1.01e+05       9.74e+04    1.06e+05      38.070
     171      35       3    1.01e+05       1.01e+05    1.06e+05      38.166
     172      36       2    1.01e+05       1.01e+05    1.06e+05      38.401
     173      37            1.95e+05 pr    1.01e+05    1.06e+05      38.445
     174      36       1    1.02e+05       1.01e+05    1.06e+05      38.631
     175      37            1.06e+05 pr    1.01e+05    1.06e+05      38.689
     176      36            1.06e+05 pr    1.01e+05    1.06e+05      38.757
     177      35       2    1.02e+05       1.01e+05    1.06e+05      39.207
     178      36       2    1.02e+05       1.01e+05    1.06e+05      39.280
     179      37            1.95e+05 pr    1.01e+05    1.06e+05      39.539
     180      36       1    1.02e+05       1.01e+05    1.06e+05      39.651
     181      37            1.06e+05 pr    1.01e+05    1.06e+05      39.728
     182      36         INFEASIBLE  pr    1.01e+05    1.06e+05      40.117
     183      35       1    1.02e+05       1.01e+05    1.06e+05      40.175
     184      36            1.06e+05 pr    1.01e+05    1.06e+05      40.208
     185      35         INFEASIBLE  pr    1.01e+05    1.06e+05      41.020
     186      34       1    1.02e+05       1.01e+05    1.06e+05      41.155
     187      35       2    1.02e+05       1.01e+05    1.06e+05      41.213
     188      36            1.95e+05 pr    1.01e+05    1.06e+05      41.491
     189      35            1.95e+05 pr    1.01e+05    1.06e+05      42.515
     190      34       1    1.02e+05       1.01e+05    1.06e+05      42.562
*    191      35       0    1.06e+05  f    1.01e+05    1.06e+05      42.711
     192      34         INFEASIBLE  pr    1.01e+05    1.06e+05      43.359
     193      33            1.06e+05 pr    1.01e+05    1.06e+05      43.391
     194      32         INFEASIBLE  pr    1.01e+05    1.06e+05      43.966
     195      31       1    1.01e+05       1.01e+05    1.06e+05      44.008
     196      32            1.95e+05 pr    1.01e+05    1.06e+05      44.232
     197      31         INFEASIBLE  pr    1.01e+05    1.06e+05      44.416
     198      30       1    1.01e+05       1.01e+05    1.06e+05      44.487
     199      31            1.06e+05 pr    1.01e+05    1.06e+05      44.720
     200      30         INFEASIBLE  pr    1.01e+05    1.06e+05      45.273
     201      29       1    1.02e+05       1.01e+05    1.06e+05      45.395
     202      30            1.06e+05 pr    1.01e+05    1.06e+05      45.441
     203      29            1.06e+05 pr    1.01e+05    1.06e+05      45.479
     204      28       1    1.02e+05       1.01e+05    1.06e+05      45.554
     205      29       1    1.02e+05       1.01e+05    1.06e+05      45.851
     206      30            1.06e+05 pr    1.01e+05    1.06e+05      45.918
     207      29            1.06e+05 pr    1.01e+05    1.06e+05      46.356
     208      28            1.06e+05 pr    1.01e+05    1.06e+05      46.622
     209      27            1.06e+05 pr    1.01e+05    1.06e+05      47.407
     210      26            1.95e+05 pr    1.01e+05    1.06e+05      47.707
     211      25       1    1.02e+05       1.01e+05    1.06e+05      48.177
     212      26            1.06e+05 pr    1.01e+05    1.06e+05      48.290
     213      25         INFEASIBLE  pr    1.01e+05    1.06e+05      48.864
     214      24       2    1.02e+05       1.01e+05    1.06e+05      49.218
     215      25            1.95e+05 pr    1.01e+05    1.06e+05      49.609
     216      24            1.95e+05 pr    1.01e+05    1.06e+05      50.167
     217      23       2    1.02e+05       1.01e+05    1.06e+05      50.265
     218      24       2    1.01e+05       1.01e+05    1.06e+05      50.540
     219      25            1.95e+05 pr    1.01e+05    1.06e+05      51.104
     220      24            1.95e+05 pr    1.01e+05    1.06e+05      52.213
     221      23            1.95e+05 pr    1.01e+05    1.06e+05      52.793
     222      22            1.95e+05 pr    1.01e+05    1.06e+05      53.609
     223      21       2    1.02e+05       1.01e+05    1.06e+05      53.849
     224      22       1    1.06e+05       1.01e+05    1.06e+05      53.880
     225      23            1.95e+05 pr    1.01e+05    1.06e+05      53.922
     226      22            1.06e+05 pr    1.01e+05    1.06e+05      54.453
     227      21       1    1.01e+05       1.01e+05    1.06e+05      56.315
     228      22            1.95e+05 pr    1.01e+05    1.06e+05      64.562
     229      21            1.06e+05 pr    1.01e+05    1.06e+05      64.643
     230      20       2    1.02e+05       1.01e+05    1.06e+05      65.039
     231      21       3    1.01e+05       1.01e+05    1.06e+05      65.073
     232      22       2    1.06e+05       1.01e+05    1.06e+05      65.115
     233      23       1    1.06e+05       1.01e+05    1.06e+05      65.215
     234      24            1.95e+05 pr    1.01e+05    1.06e+05      65.296
     235      23            1.06e+05 pr    1.01e+05    1.06e+05      65.585
     236      22       1    1.06e+05       1.01e+05    1.06e+05      65.637
     237      23       2    1.01e+05       1.01e+05    1.06e+05      65.700
     238      24       1    1.01e+05       1.01e+05    1.06e+05      65.792
     239      25            1.95e+05 pr    1.01e+05    1.06e+05      65.944
     240      24         FAILED -400       1.01e+05    1.06e+05      75.550
     241      23       1    1.01e+05       1.01e+05    1.06e+05      75.595
     242      24         INFEASIBLE  pr    1.01e+05    1.06e+05      76.232
     243      23            1.95e+05 pr    1.01e+05    1.06e+05      81.946
     244      22            1.06e+05 pr    1.01e+05    1.06e+05      82.384
     245      21            1.06e+05 pr    1.01e+05    1.06e+05      82.433
     246      20            1.06e+05 pr    1.01e+05    1.06e+05      82.607
     247      19            1.06e+05 pr    1.01e+05    1.06e+05      82.744
     248      18            1.06e+05 pr    1.01e+05    1.06e+05      82.789
     249      17            1.06e+05 pr    1.01e+05    1.06e+05      83.010
     250      16       4    1.02e+05       1.01e+05    1.06e+05      83.131
     251      17       3    1.02e+05       1.01e+05    1.06e+05      83.201
     252      18       2    1.06e+05       1.01e+05    1.06e+05      83.268
     253      19       1    1.06e+05       1.01e+05    1.06e+05      83.779
     254      20            2.12e+05 pr    1.01e+05    1.06e+05      83.899
     255      19            1.06e+05 pr    1.01e+05    1.06e+05      83.997
     256      18       1    1.06e+05       1.01e+05    1.06e+05      84.226

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05842046017267e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      84.26671 (    60.848 CPU time)
Time spent in evaluations (secs)    =       3.67634

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.974         1.13     30400
   nlp_gf_jg        0.775         1.01     20087
  nlp_hess_l        0.692        0.838     19674
      solver         60.9         84.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2143
    1.0000    1.0000    0.7057
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
