====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.678
       2       1       7    9.74e+04     -1.80e+308                   1.785
       3       2       6    9.74e+04     -1.80e+308                   1.865
       4       3       5    9.74e+04     -1.80e+308                   1.929
       5       4       4    9.74e+04     -1.80e+308                   2.008
       6       5       3    9.74e+04     -1.80e+308                   2.053
       7       6       2    9.74e+04     -1.80e+308                   2.083
       8       7       1    1.95e+05     -1.80e+308                   2.104
       9       8         INFEASIBLE  pr  -1.80e+308                   2.269
*     10       7       0    4.62e+05  f  -1.80e+308    4.62e+05       2.504
      11       6       1    2.25e+05     -1.80e+308    4.62e+05       2.634
      12       7       7    9.74e+04       9.74e+04    4.62e+05       2.762
      13       8       5    9.74e+04       9.74e+04    4.62e+05       2.817
      14       9       4    9.74e+04       9.74e+04    4.62e+05       3.175
      15      10       3    9.74e+04       9.74e+04    4.62e+05       3.253
      16      11       2    1.95e+05       9.74e+04    4.62e+05       3.638
      17      12       1    1.95e+05       9.74e+04    4.62e+05       3.876
      18      13            5.49e+05 pr    9.74e+04    4.62e+05       4.458
      19      12            4.62e+05 pr    9.74e+04    4.62e+05       4.698
      20      11         INFEASIBLE        9.74e+04    4.62e+05       6.147
*     21      12       0    2.76e+05  f    9.74e+04    2.76e+05       7.067
      22      11            2.77e+05 pr    9.74e+04    2.76e+05       7.182
      23      10       2    1.54e+05       9.74e+04    2.76e+05       7.521
      24      11       4    9.74e+04       9.74e+04    2.76e+05       8.719
      25      12       2    9.74e+04       9.74e+04    2.76e+05       8.752
      26      13       1    1.95e+05       9.74e+04    2.76e+05       9.009
      27      14            4.69e+05 pr    9.74e+04    2.76e+05       9.296
      28      13            3.18e+05 pr    9.74e+04    2.76e+05       9.429
      29      12       1    2.24e+05       9.74e+04    2.76e+05       9.599
      30      13       6    9.74e+04       9.74e+04    2.76e+05      10.065
      31      14       5    9.74e+04       9.74e+04    2.76e+05      10.152
      32      15       4    9.74e+04       9.74e+04    2.76e+05      10.234
      33      16       3    9.74e+04       9.74e+04    2.76e+05      10.276
      34      17       2    1.95e+05       9.74e+04    2.76e+05      10.362
      35      18       1    1.95e+05       9.74e+04    2.76e+05      10.435
      36      19            4.62e+05 pr    9.74e+04    2.76e+05      10.505
      37      18            3.16e+05 pr    9.74e+04    2.76e+05      10.993
      38      17       1    1.95e+05       9.74e+04    2.76e+05      11.035
      39      18         INFEASIBLE  pr    9.74e+04    2.76e+05      11.603
      40      17            4.64e+05 pr    9.74e+04    2.76e+05      11.663
      41      16            2.76e+05 pr    9.74e+04    2.76e+05      11.905
      42      15       2    1.95e+05       9.74e+04    2.76e+05      12.865
      43      16       4    9.74e+04       9.74e+04    2.76e+05      12.898
      44      17       3    9.74e+04       9.74e+04    2.76e+05      12.932
      45      18       2    1.95e+05       9.74e+04    2.76e+05      13.143
      46      19       1    2.25e+05       9.74e+04    2.76e+05      13.268
      47      20            4.62e+05 pr    9.74e+04    2.76e+05      13.296
*     48      19       0    2.34e+05  f    9.74e+04    2.34e+05      13.348
      49      18            3.29e+05 pr    9.74e+04    2.34e+05      15.260
      50      17       2    2.27e+05       9.74e+04    2.34e+05      25.183
      51      18       3    9.74e+04       9.74e+04    2.34e+05      25.236
      52      19       6    9.74e+04       9.74e+04    2.34e+05      25.317
      53      20       3    9.74e+04       9.74e+04    2.34e+05      25.359
      54      21       2    1.95e+05       9.74e+04    2.34e+05      25.466
      55      22       1    1.95e+05       9.74e+04    2.34e+05      25.510
      56      23            4.69e+05 pr    9.74e+04    2.34e+05      26.313
      57      22            4.90e+05 pr    9.74e+04    2.34e+05      26.677
      58      21       1    1.95e+05       9.74e+04    2.34e+05      26.705
      59      22         INFEASIBLE  pr    9.74e+04    2.34e+05      27.198
      60      21            4.43e+05 pr    9.74e+04    2.34e+05      27.716
      61      20         INFEASIBLE  pr    9.74e+04    2.34e+05      28.410
      62      19       5    9.74e+04       9.74e+04    2.34e+05      28.454
      63      20       4    9.74e+04       9.74e+04    2.34e+05      28.827
      64      21       3    9.74e+04       9.74e+04    2.34e+05      28.863
      65      22       2    9.74e+04       9.74e+04    2.34e+05      28.899
      66      23       1    1.95e+05       9.74e+04    2.34e+05      28.929
      67      24            4.62e+05 pr    9.74e+04    2.34e+05      29.147
      68      23            4.62e+05 pr    9.74e+04    2.34e+05      29.446
      69      22         FAILED -400       9.74e+04    2.34e+05      39.206
      70      23            3.18e+05 pr    9.74e+04    2.34e+05      39.270
      71      22            2.34e+05 pr    9.74e+04    2.34e+05      39.347
      72      21       2    9.74e+04       9.74e+04    2.34e+05      39.396
      73      22       4    9.74e+04       9.74e+04    2.34e+05      39.933
      74      23       3    9.74e+04       9.74e+04    2.34e+05      40.041
      75      24       2    1.95e+05       9.74e+04    2.34e+05      40.084
      76      25       1    1.95e+05       9.74e+04    2.34e+05      40.151
      77      26            2.76e+05 pr    9.74e+04    2.34e+05      40.424
      78      25            3.19e+05 pr    9.74e+04    2.34e+05      40.493
      79      24       1    1.95e+05       9.74e+04    2.34e+05      40.591
      80      25       3    9.74e+04       9.74e+04    2.34e+05      40.634
      81      26       3    9.74e+04       9.74e+04    2.34e+05      40.680
      82      27       2    1.95e+05       9.74e+04    2.34e+05      41.042
      83      28       1    1.95e+05       9.74e+04    2.34e+05      41.791
      84      29            4.64e+05 pr    9.74e+04    2.34e+05      42.141
      85      28            2.76e+05 pr    9.74e+04    2.34e+05      42.445
      86      27       1    1.95e+05       9.74e+04    2.34e+05      42.663
      87      28       2    1.36e+05       9.74e+04    2.34e+05      43.051
      88      29       5    9.74e+04       9.74e+04    2.34e+05      43.180
      89      30       4    9.74e+04       9.74e+04    2.34e+05      43.288
      90      31       3    9.74e+04       9.74e+04    2.34e+05      43.340
      91      32       2    1.56e+05       9.74e+04    2.34e+05      43.841
      92      33       1    1.56e+05       9.74e+04    2.34e+05      43.919
      93      34            2.34e+05 pr    9.74e+04    2.34e+05      43.970
      94      33            2.34e+05 pr    9.74e+04    2.34e+05      44.325
      95      32       1    1.56e+05       9.74e+04    2.34e+05      44.807
      96      33       2    1.36e+05       9.74e+04    2.34e+05      45.495
      97      34       4    9.74e+04       9.74e+04    2.34e+05      45.945
      98      35       5    9.74e+04       9.74e+04    2.34e+05      46.044
      99      36       3    9.74e+04       9.74e+04    2.34e+05      46.174
     100      37       2    1.35e+05       9.74e+04    2.34e+05      46.516
     101      38       1    1.95e+05       9.74e+04    2.34e+05      46.651
     102      39            2.76e+05 pr    9.74e+04    2.34e+05      50.186
     103      38            3.07e+05 pr    9.74e+04    2.34e+05      50.612
     104      37       1    1.95e+05       9.74e+04    2.34e+05      51.623
     105      38         INFEASIBLE  pr    9.74e+04    2.34e+05      52.384
     106      37            2.35e+05 pr    9.74e+04    2.34e+05      53.594
     107      36            2.38e+05 pr    9.74e+04    2.34e+05      54.194
     108      35       4    9.74e+04       9.74e+04    2.34e+05      55.508
     109      36       3    9.74e+04       9.74e+04    2.34e+05      55.537
     110      37       2    1.42e+05       9.74e+04    2.34e+05      56.040
     111      38       1    1.56e+05       9.74e+04    2.34e+05      56.216
     112      39            2.34e+05 pr    9.74e+04    2.34e+05      56.272
     113      38            2.36e+05 pr    9.74e+04    2.34e+05      56.551
     114      37       1    1.51e+05       9.74e+04    2.34e+05      56.617
     115      38       4    9.74e+04       9.74e+04    2.34e+05      56.686
     116      39       3    9.74e+04       9.74e+04    2.34e+05      57.164
     117      40       2    1.42e+05       9.74e+04    2.34e+05      57.459
     118      41       1    1.95e+05       9.74e+04    2.34e+05      58.432
     119      42            2.34e+05 pr    9.74e+04    2.34e+05      59.112
*    120      41       0    2.22e+05  f    9.74e+04    2.22e+05      59.843
     121      40       1    1.95e+05       9.74e+04    2.22e+05      60.291
     122      41       2    1.95e+05       9.74e+04    2.22e+05      60.796
     123      42       3    9.74e+04       9.74e+04    2.22e+05      61.045
     124      43       1    1.95e+05       9.74e+04    2.22e+05      61.100
     125      44            2.76e+05 pr    9.74e+04    2.22e+05      61.164
     126      43            2.78e+05 pr    9.74e+04    2.22e+05      61.873
     127      42       2    1.95e+05       9.74e+04    2.22e+05      62.677
     128      43       1    1.95e+05       9.74e+04    2.22e+05      62.750
     129      44         INFEASIBLE  pr    9.74e+04    2.22e+05      63.697
     130      43         INFEASIBLE  pr    9.74e+04    2.22e+05      64.045
     131      42       1    1.95e+05       9.74e+04    2.22e+05      64.114
     132      43       1    1.64e+05       9.74e+04    2.22e+05      65.559
     133      44         INFEASIBLE  pr    9.74e+04    2.22e+05      66.191
     134      43            2.71e+05 pr    9.74e+04    2.22e+05      66.251
     135      42            2.32e+05 pr    9.74e+04    2.22e+05      67.629
     136      41            2.32e+05 pr    9.74e+04    2.22e+05      67.785
     137      40         INFEASIBLE  pr    9.74e+04    2.22e+05      68.375
     138      39         INFEASIBLE  pr    9.74e+04    2.22e+05      68.917
     139      38         INFEASIBLE  pr    9.74e+04    2.22e+05      69.118
     140      37            2.38e+05 pr    9.74e+04    2.22e+05      69.581
     141      36         INFEASIBLE  pr    9.74e+04    2.22e+05      69.852
     142      35            2.34e+05 pr    9.74e+04    2.22e+05      70.468
     143      34         INFEASIBLE  pr    9.74e+04    2.22e+05      71.038
     144      33            2.38e+05 pr    9.74e+04    2.22e+05      74.601
     145      32       3    9.74e+04       9.74e+04    2.22e+05      74.675
     146      33       2    1.36e+05       9.74e+04    2.22e+05      74.943
     147      34       1    1.64e+05       9.74e+04    2.22e+05      74.992
     148      35            2.76e+05 pr    9.74e+04    2.22e+05      75.465
     149      34            2.38e+05 pr    9.74e+04    2.22e+05      75.673
     150      33       1    1.77e+05       9.74e+04    2.22e+05      75.838
     151      34       2    1.77e+05       9.74e+04    2.22e+05      78.211
     152      35       3    9.74e+04       9.74e+04    2.22e+05      78.341
     153      36       3    9.74e+04       9.74e+04    2.22e+05      78.437
     154      37       2    9.74e+04       9.74e+04    2.22e+05      78.539
     155      38       1    1.95e+05       9.74e+04    2.22e+05      78.619
     156      39            4.64e+05 pr    9.74e+04    2.22e+05      78.952
     157      38            2.77e+05 pr    9.74e+04    2.22e+05      80.203
     158      37       1    1.63e+05       9.74e+04    2.22e+05      80.535
     159      38       2    9.74e+04       9.74e+04    2.22e+05      80.585
     160      39       1    1.56e+05       9.74e+04    2.22e+05      81.052
     161      40            2.36e+05 pr    9.74e+04    2.22e+05      82.281
     162      39            2.38e+05 pr    9.74e+04    2.22e+05      82.511
     163      38       1    1.64e+05       9.74e+04    2.22e+05      82.904
     164      39       3    9.74e+04       9.74e+04    2.22e+05      83.553
     165      40       2    9.74e+04       9.74e+04    2.22e+05      83.736
     166      41       1    1.95e+05       9.74e+04    2.22e+05      83.792
     167      42            3.19e+05 pr    9.74e+04    2.22e+05      84.203
     168      41         INFEASIBLE  pr    9.74e+04    2.22e+05      84.745
     169      40         INFEASIBLE  pr    9.74e+04    2.22e+05      85.133
     170      39       2    9.74e+04       9.74e+04    2.22e+05      85.164
     171      40       1    1.95e+05       9.74e+04    2.22e+05      85.385
     172      41            2.38e+05 pr    9.74e+04    2.22e+05      86.284
     173      40         INFEASIBLE  pr    9.74e+04    2.22e+05      86.597
     174      39         INFEASIBLE  pr    9.74e+04    2.22e+05      87.028
     175      38            2.37e+05 pr    9.74e+04    2.22e+05      87.144
     176      37            2.32e+05 pr    9.74e+04    2.22e+05      87.259
     177      36            2.76e+05 pr    9.74e+04    2.22e+05      87.336
     178      35            2.22e+05 pr    9.74e+04    2.22e+05      87.371
     179      34       2    1.42e+05       9.74e+04    2.22e+05      87.513
     180      35       1    1.95e+05       9.74e+04    2.22e+05      87.767
     181      36            2.35e+05 pr    9.74e+04    2.22e+05      88.777
     182      35            2.38e+05 pr    9.74e+04    2.22e+05      89.270
     183      34       1    1.56e+05       9.74e+04    2.22e+05      89.768
     184      35       4    9.74e+04       9.74e+04    2.22e+05      90.097
     185      36       3    9.74e+04       9.74e+04    2.22e+05      90.156
     186      37       2    1.95e+05       9.74e+04    2.22e+05      90.271
     187      38         INFEASIBLE  pr    9.74e+04    2.22e+05      90.990
     188      37       1    1.95e+05       9.74e+04    2.22e+05      91.645
     189      38            2.78e+05 pr    9.74e+04    2.22e+05      92.948
     190      37         INFEASIBLE  pr    9.74e+04    2.22e+05      93.504
     191      36       2    1.54e+05       9.74e+04    2.22e+05      93.913
     192      37       2    1.95e+05       9.74e+04    2.22e+05      94.331
     193      38       1    1.95e+05       9.74e+04    2.22e+05      94.847
     194      39         FAILED -400       9.74e+04    2.22e+05     104.849
     195      38         INFEASIBLE  pr    9.74e+04    2.22e+05     105.646
     196      37       1    1.95e+05       9.74e+04    2.22e+05     105.858
     197      38       2    1.36e+05       9.74e+04    2.22e+05     106.505
     198      39       3    9.74e+04       9.74e+04    2.22e+05     107.316
     199      40       2    1.95e+05       9.74e+04    2.22e+05     107.669
     200      41       1    1.95e+05       9.74e+04    2.22e+05     108.040
     201      42            2.77e+05 pr    9.74e+04    2.22e+05     108.077
     202      41            2.76e+05 pr    9.74e+04    2.22e+05     108.454
     203      40       1    1.95e+05       9.74e+04    2.22e+05     108.763
     204      41       2    1.53e+05       9.74e+04    2.22e+05     109.112
     205      42         INFEASIBLE  pr    9.74e+04    2.22e+05     109.556
     206      41       1    1.95e+05       9.74e+04    2.22e+05     109.774
     207      42            2.76e+05 pr    9.74e+04    2.22e+05     110.100
     208      41         INFEASIBLE  pr    9.74e+04    2.22e+05     110.727
     209      40       1    1.55e+05       9.74e+04    2.22e+05     110.842
     210      41       2    1.54e+05       9.74e+04    2.22e+05     112.102
     211      42         INFEASIBLE  pr    9.74e+04    2.22e+05     112.670
     212      41       1    1.95e+05       9.74e+04    2.22e+05     112.734
     213      42            2.78e+05 pr    9.74e+04    2.22e+05     113.097
     214      41         INFEASIBLE  pr    9.74e+04    2.22e+05     113.713
     215      40       1    1.51e+05       9.74e+04    2.22e+05     113.757
     216      41       3    9.74e+04       9.74e+04    2.22e+05     113.800
     217      42       2    1.95e+05       9.74e+04    2.22e+05     116.780
     218      43       1    1.95e+05       9.74e+04    2.22e+05     116.898
     219      44            2.36e+05 pr    9.74e+04    2.22e+05     117.760
     220      43            2.38e+05 pr    9.74e+04    2.22e+05     118.475
     221      42       1    1.95e+05       9.74e+04    2.22e+05     118.518
     222      43       3    9.74e+04       9.74e+04    2.22e+05     118.589
     223      44       2    1.95e+05       9.74e+04    2.22e+05     118.950
     224      45       1    1.56e+05       9.74e+04    2.22e+05     119.559
     225      46            2.38e+05 pr    9.74e+04    2.22e+05     119.607
     226      45            2.32e+05 pr    9.74e+04    2.22e+05     120.060
     227      44       1    1.95e+05       9.74e+04    2.22e+05     120.597
     228      45         INFEASIBLE  pr    9.74e+04    2.22e+05     121.068
     229      44            2.38e+05 pr    9.74e+04    2.22e+05     126.502
     230      43         INFEASIBLE  pr    9.74e+04    2.22e+05     127.172
     231      42            2.38e+05 pr    9.74e+04    2.22e+05     128.458
     232      41         INFEASIBLE  pr    9.74e+04    2.22e+05     129.306
     233      40       2    1.95e+05       9.74e+04    2.22e+05     129.651
     234      41       2    1.53e+05       9.74e+04    2.22e+05     130.543
     235      42       1    1.95e+05       9.74e+04    2.22e+05     131.136
     236      43            2.35e+05 pr    9.74e+04    2.22e+05     131.314
     237      42            2.38e+05 pr    9.74e+04    2.22e+05     131.731
     238      41       1    1.55e+05       9.74e+04    2.22e+05     131.884
     239      42       2    1.33e+05       1.33e+05    2.22e+05     132.081
     240      43       1    1.63e+05       1.33e+05    2.22e+05     132.314
     241      44            2.31e+05 pr    1.33e+05    2.22e+05     132.786
     242      43            2.32e+05 pr    1.33e+05    2.22e+05     132.824
     243      42            2.38e+05 pr    1.36e+05    2.22e+05     133.112
     244      41            2.38e+05 pr    1.36e+05    2.22e+05     133.352
     245      40            2.38e+05 pr    1.36e+05    2.22e+05     133.777
     246      39       1    1.95e+05       1.36e+05    2.22e+05     133.813
     247      40            2.28e+05 pr    1.36e+05    2.22e+05     134.313
     248      39         INFEASIBLE  pr    1.36e+05    2.22e+05     134.713
     249      38       1    1.56e+05       1.36e+05    2.22e+05     134.797
     250      39            2.27e+05 pr    1.36e+05    2.22e+05     135.007
     251      38            2.32e+05 pr    1.36e+05    2.22e+05     136.950
     252      37         INFEASIBLE  pr    1.36e+05    2.22e+05     137.426
     253      36            2.32e+05 pr    1.36e+05    2.22e+05     137.980
     254      35         INFEASIBLE  pr    1.36e+05    2.22e+05     138.474
     255      34            2.38e+05 pr    1.36e+05    2.22e+05     138.526
     256      33         INFEASIBLE  pr    1.36e+05    2.22e+05     139.084

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21600480275769e+05
Final integrality gap (abs / rel)   =  8.59e+04 /   3.87e-01 (38.74%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     139.13309 (   100.331 CPU time)
Time spent in evaluations (secs)    =       6.43886

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.54         1.68     47558
   nlp_gf_jg         1.27         1.74     32232
  nlp_hess_l         1.14         1.73     31973
      solver          100          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2295
    1.0000         0    0.2105
         0         0    0.3495
         0    1.0000    0.2105

Removed Variables within Vanished Phases
===================================================
 
