====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.569
       2       1       7    9.74e+04     -1.80e+308                   2.260
       3       2       6    9.74e+04     -1.80e+308                   2.297
       4       3       5    9.74e+04     -1.80e+308                   3.696
       5       4       4    9.74e+04     -1.80e+308                   3.723
       6       5       3    9.74e+04     -1.80e+308                   3.748
       7       6       2    9.74e+04     -1.80e+308                   3.772
       8       7       1    1.95e+05     -1.80e+308                   3.796
       9       8         INFEASIBLE  pr  -1.80e+308                   3.895
*     10       7       0    2.78e+05  f  -1.80e+308    2.78e+05       4.282
      11       6       1    1.35e+05     -1.80e+308    2.78e+05       4.348
      12       7       7    9.74e+04       9.74e+04    2.78e+05       4.564
      13       8       5    9.74e+04       9.74e+04    2.78e+05       4.609
      14       9       4    9.74e+04       9.74e+04    2.78e+05       4.680
      15      10       3    1.95e+05       9.74e+04    2.78e+05       4.771
      16      11       2    1.95e+05       9.74e+04    2.78e+05       5.476
      17      12       1    1.95e+05       9.74e+04    2.78e+05       5.544
      18      13            2.78e+05 pr    9.74e+04    2.78e+05       6.021
*     19      12       0    2.08e+05  f    9.74e+04    2.08e+05       6.633
      20      11       1    1.95e+05       9.74e+04    2.08e+05       7.587
      21      12       3    1.13e+05       9.74e+04    2.08e+05       8.188
      22      13       2    9.74e+04       9.74e+04    2.08e+05       8.281
      23      14       1    1.95e+05       9.74e+04    2.08e+05       8.342
      24      15            2.78e+05 pr    9.74e+04    2.08e+05       8.599
      25      14            2.78e+05 pr    9.74e+04    2.08e+05       8.931
      26      13       1    1.13e+05       9.74e+04    2.08e+05       9.703
      27      14       4    1.95e+05       9.74e+04    2.08e+05      11.493
      28      15       3    1.17e+05       9.74e+04    2.08e+05      11.792
      29      16       2    1.95e+05       9.74e+04    2.08e+05      11.831
      30      17       1    1.95e+05       9.74e+04    2.08e+05      12.177
      31      18            2.78e+05 pr    9.74e+04    2.08e+05      12.461
      32      17            2.78e+05 pr    9.74e+04    2.08e+05      13.413
      33      16       1    1.95e+05       9.74e+04    2.08e+05      13.469
      34      17       4    9.74e+04       9.74e+04    2.08e+05      14.726
      35      18       6    9.74e+04       9.74e+04    2.08e+05      15.009
      36      19       5    9.74e+04       9.74e+04    2.08e+05      15.071
      37      20       4    9.74e+04       9.74e+04    2.08e+05      15.143
      38      21       3    1.95e+05       9.74e+04    2.08e+05      15.403
      39      22       2    1.35e+05       9.74e+04    2.08e+05      15.656
      40      23       1    1.95e+05       9.74e+04    2.08e+05      16.000
      41      24            2.77e+05 pr    9.74e+04    2.08e+05      16.376
*     42      23       0    2.05e+05  f    9.74e+04    2.05e+05      16.852
      43      22       1    1.95e+05       9.74e+04    2.05e+05      17.187
      44      23       6    9.74e+04       9.74e+04    2.05e+05      17.885
      45      24       3    9.74e+04       9.74e+04    2.05e+05      18.224
      46      25       2    1.95e+05       9.74e+04    2.05e+05      18.275
      47      26       1    1.95e+05       9.74e+04    2.05e+05      18.375
      48      27            2.77e+05 pr    9.74e+04    2.05e+05      18.647
      49      26            2.05e+05 pr    9.74e+04    2.05e+05      19.208
      50      25       1    1.95e+05       9.74e+04    2.05e+05      19.437
      51      26       2    1.18e+05       9.74e+04    2.05e+05      19.788
      52      27       3    1.18e+05       9.74e+04    2.05e+05      20.807
      53      28       5    9.74e+04       9.74e+04    2.05e+05      20.899
      54      29       5    9.74e+04       9.74e+04    2.05e+05      21.013
      55      30       4    9.74e+04       9.74e+04    2.05e+05      21.203
      56      31       3    9.74e+04       9.74e+04    2.05e+05      21.269
      57      32       2    1.95e+05       9.74e+04    2.05e+05      21.633
      58      33       1    1.95e+05       9.74e+04    2.05e+05      21.660
      59      34            2.77e+05 pr    9.74e+04    2.05e+05      22.008
      60      33            2.05e+05 pr    9.74e+04    2.05e+05      22.442
      61      32       1    1.95e+05       9.74e+04    2.05e+05      22.483
      62      33       2    1.35e+05       9.74e+04    2.05e+05      22.757
      63      34       4    9.74e+04       9.74e+04    2.05e+05      23.327
      64      35       3    9.74e+04       9.74e+04    2.05e+05      23.396
      65      36         INFEASIBLE  pr    9.74e+04    2.05e+05      23.960
      66      35         INFEASIBLE  pr    9.74e+04    2.05e+05      24.989
      67      34       3    9.74e+04       9.74e+04    2.05e+05      25.140
      68      35       2    9.74e+04       9.74e+04    2.05e+05      25.169
      69      36       1    1.13e+05       9.74e+04    2.05e+05      25.211
      70      37            2.05e+05 pr    9.74e+04    2.05e+05      25.382
*     71      36       0    1.39e+05  f    9.74e+04    1.39e+05      26.084
      72      35       1    1.35e+05       9.74e+04    1.39e+05      26.278
      73      36       2    9.74e+04       9.74e+04    1.39e+05      26.332
      74      37       1    1.13e+05       9.74e+04    1.39e+05      26.376
      75      38         INFEASIBLE  pr    9.74e+04    1.39e+05      26.845
      76      37         INFEASIBLE  pr    9.74e+04    1.39e+05      27.379
      77      36       1    1.13e+05       9.74e+04    1.39e+05      27.484
      78      37       5    9.74e+04       9.74e+04    1.39e+05      27.670
      79      38       4    9.74e+04       9.74e+04    1.39e+05      27.708
      80      39            1.95e+05 pr    9.74e+04    1.39e+05      28.001
      81      38       3    9.74e+04       9.74e+04    1.39e+05      28.937
      82      39       2    1.13e+05       9.74e+04    1.39e+05      30.110
      83      40       1    1.13e+05       9.74e+04    1.39e+05      30.318
      84      41            2.08e+05 pr    9.74e+04    1.39e+05      30.437
*     85      40       0    1.35e+05  f    9.74e+04    1.35e+05      31.021
      86      39       1    1.13e+05       9.74e+04    1.35e+05      31.596
      87      40       2    1.35e+05       9.74e+04    1.35e+05      32.567
      88      41       3    9.74e+04       9.74e+04    1.35e+05      32.825
      89      42       2    1.13e+05       9.74e+04    1.35e+05      32.894
      90      43       1    1.13e+05       9.74e+04    1.35e+05      32.979
      91      44            2.02e+05 pr    9.74e+04    1.35e+05      33.317
      92      43            1.42e+05 pr    9.74e+04    1.35e+05      33.803
      93      42       1    1.13e+05       9.74e+04    1.35e+05      34.427
      94      43         INFEASIBLE  pr    9.74e+04    1.35e+05      34.810
*     95      42       0    1.35e+05  f    9.74e+04    1.35e+05      35.083
      96      41            1.35e+05 pr    9.74e+04    1.35e+05      35.432
      97      40       1    1.35e+05       9.74e+04    1.35e+05      35.590
      98      41            1.39e+05 pr    9.74e+04    1.35e+05      35.863
      99      40            1.39e+05 pr    9.74e+04    1.35e+05      35.924
     100      39       1    1.35e+05       9.74e+04    1.35e+05      36.428
     101      40       3    1.13e+05       9.74e+04    1.35e+05      36.876
     102      41       2    1.13e+05       9.74e+04    1.35e+05      37.154
     103      42            1.95e+05 pr    9.74e+04    1.35e+05      37.188
     104      41       1    1.19e+05       9.74e+04    1.35e+05      43.313
     105      42            1.39e+05 pr    9.74e+04    1.35e+05      43.376
     106      41            1.35e+05 pr    9.74e+04    1.35e+05      43.483
     107      40       2    1.13e+05       9.74e+04    1.35e+05      43.567
     108      41       3    1.17e+05       9.74e+04    1.35e+05      43.709
     109      42       6    9.74e+04       9.74e+04    1.35e+05      43.747
     110      43       5    1.13e+05       9.74e+04    1.35e+05      44.165
     111      44       4    1.13e+05       9.74e+04    1.35e+05      44.412
     112      45       3    1.13e+05       9.74e+04    1.35e+05      45.848
     113      46            1.95e+05 pr    9.74e+04    1.35e+05      46.001
     114      45       2    1.20e+05       9.74e+04    1.35e+05      46.229
     115      46       1    1.21e+05       9.74e+04    1.35e+05      46.313
     116      47            1.39e+05 pr    9.74e+04    1.35e+05      46.353
     117      46            1.39e+05 pr    9.74e+04    1.35e+05      46.730
     118      45       1    1.21e+05       9.74e+04    1.35e+05      46.870
     119      46            1.73e+05 pr    9.74e+04    1.35e+05      47.841
     120      45            1.39e+05 pr    9.74e+04    1.35e+05      47.885
     121      44            1.39e+05 pr    9.74e+04    1.35e+05      48.487
     122      43       3    1.13e+05       9.74e+04    1.35e+05      48.780
     123      44       4    9.74e+04       9.74e+04    1.35e+05      49.853
     124      45       3    1.13e+05       9.74e+04    1.35e+05      49.918
     125      46       2    1.13e+05       9.74e+04    1.35e+05      50.101
     126      47            1.95e+05 pr    9.74e+04    1.35e+05      50.195
     127      46       1    1.21e+05       9.74e+04    1.35e+05      50.272
     128      47            1.39e+05 pr    9.74e+04    1.35e+05      50.346
     129      46            1.39e+05 pr    9.74e+04    1.35e+05      51.960
     130      45       2    1.13e+05       9.74e+04    1.35e+05      52.038
     131      46       3    1.17e+05       9.74e+04    1.35e+05      53.347
     132      47         INFEASIBLE  pr    9.74e+04    1.35e+05      53.956
     133      46       2    1.17e+05       9.74e+04    1.35e+05      61.072
     134      47            1.95e+05 pr    9.74e+04    1.35e+05      61.246
     135      46       1    1.20e+05       9.74e+04    1.35e+05      61.773
     136      47            2.05e+05 pr    9.74e+04    1.35e+05      62.521
     137      46            2.02e+05 pr    9.74e+04    1.35e+05      63.240
     138      45       2    1.17e+05       9.74e+04    1.35e+05      64.075
     139      46       4    9.74e+04       9.74e+04    1.35e+05      67.340
     140      47       3    9.74e+04       9.74e+04    1.35e+05      67.522
     141      48       2    1.13e+05       9.74e+04    1.35e+05      67.658
     142      49       1    1.19e+05       9.74e+04    1.35e+05      69.363
     143      50            1.39e+05 pr    9.74e+04    1.35e+05      69.413
     144      49            1.35e+05 pr    9.74e+04    1.35e+05      69.483
     145      48       1    1.21e+05       9.74e+04    1.35e+05      69.613
     146      49         FAILED -400       9.74e+04    1.35e+05      82.158
     147      50       2    1.17e+05       9.74e+04    1.35e+05      82.263
     148      51       1    1.35e+05       9.74e+04    1.35e+05      82.354
     149      52            1.39e+05 pr    9.74e+04    1.35e+05      82.910
     150      51            1.39e+05 pr    9.74e+04    1.35e+05      82.964
     151      50         INFEASIBLE  pr    9.74e+04    1.35e+05      83.363
     152      49       2    9.74e+04       9.74e+04    1.35e+05      83.411
     153      50       1    1.13e+05       9.74e+04    1.35e+05      84.644
     154      51            2.05e+05 pr    9.74e+04    1.35e+05      84.703
     155      50            1.35e+05 pr    9.74e+04    1.35e+05      84.809
     156      49         INFEASIBLE  pr    9.74e+04    1.35e+05      85.183
     157      48            1.39e+05 pr    9.74e+04    1.35e+05      85.395
     158      47            1.39e+05 pr    9.74e+04    1.35e+05      85.577
     159      46       2    1.35e+05       9.74e+04    1.35e+05      85.855
     160      47         FAILED -400       9.74e+04    1.35e+05      96.593
     161      48       3    9.74e+04       9.74e+04    1.35e+05      97.508
     162      49       2    1.13e+05       9.74e+04    1.35e+05      97.987
     163      50            1.95e+05 pr    9.74e+04    1.35e+05      98.051
     164      49       1    1.21e+05       9.74e+04    1.35e+05      98.134
     165      50            1.39e+05 pr    9.74e+04    1.35e+05      98.202
     166      49         INFEASIBLE  pr    9.74e+04    1.35e+05      98.459
     167      48       2    1.13e+05       9.74e+04    1.35e+05     101.415
     168      49       3    9.74e+04       9.74e+04    1.35e+05     101.459
     169      50       2    1.13e+05       9.74e+04    1.35e+05     101.519
     170      51            1.95e+05 pr    9.74e+04    1.35e+05     101.645
     171      50       1    1.21e+05       9.74e+04    1.35e+05     101.737
     172      51            1.39e+05 pr    9.74e+04    1.35e+05     101.780
     173      50         INFEASIBLE  pr    9.74e+04    1.35e+05     102.114
     174      49         INFEASIBLE  pr    1.13e+05    1.35e+05     102.328
     175      48       1    1.13e+05       1.13e+05    1.35e+05     102.385
     176      49         INFEASIBLE  pr    1.13e+05    1.35e+05     102.846
     177      48            1.35e+05 pr    1.13e+05    1.35e+05     103.165
     178      47       1    1.13e+05       1.13e+05    1.35e+05     103.209
     179      48            1.95e+05 pr    1.13e+05    1.35e+05     105.036
     180      47            1.42e+05 pr    1.13e+05    1.35e+05     105.132
     181      46         INFEASIBLE  pr    1.13e+05    1.35e+05     105.506
     182      45       1    1.35e+05       1.13e+05    1.35e+05     105.573
     183      46            1.39e+05 pr    1.13e+05    1.35e+05     105.674
     184      45            1.38e+05 pr    1.13e+05    1.35e+05     105.711
     185      44       1    1.35e+05       1.13e+05    1.35e+05     105.769
     186      45            1.95e+05 pr    1.13e+05    1.35e+05     106.073
     187      44            1.39e+05 pr    1.13e+05    1.35e+05     106.301
     188      43            1.39e+05 pr    1.13e+05    1.35e+05     106.443
     189      42       1    1.35e+05       1.13e+05    1.35e+05     106.531
     190      43            2.05e+05 pr    1.13e+05    1.35e+05     106.793
     191      42            1.39e+05 pr    1.13e+05    1.35e+05     107.411
     192      41       1    1.13e+05       1.13e+05    1.35e+05     107.851
     193      42       2    1.19e+05       1.13e+05    1.35e+05     108.963
     194      43       1    1.21e+05       1.13e+05    1.35e+05     109.010
     195      44            1.39e+05 pr    1.13e+05    1.35e+05     109.073
     196      43            1.39e+05 pr    1.13e+05    1.35e+05     109.465
     197      42       1    1.20e+05       1.13e+05    1.35e+05     109.516
     198      43            1.95e+05 pr    1.13e+05    1.35e+05     109.634
     199      42            1.39e+05 pr    1.13e+05    1.35e+05     109.697
     200      41            1.42e+05 pr    1.13e+05    1.35e+05     109.867
     201      40            1.35e+05 pr    1.13e+05    1.35e+05     110.186
     202      39         INFEASIBLE  pr    1.13e+05    1.35e+05     110.695
     203      38            1.95e+05 pr    1.13e+05    1.35e+05     110.782
     204      37       1    1.21e+05       1.13e+05    1.35e+05     111.178
     205      38            1.35e+05 pr    1.13e+05    1.35e+05     111.235
     206      37         INFEASIBLE  pr    1.13e+05    1.35e+05     111.583
     207      36       2    1.35e+05       1.13e+05    1.35e+05     111.627
     208      37       1    1.35e+05       1.13e+05    1.35e+05     112.730
     209      38            1.39e+05 pr    1.13e+05    1.35e+05     112.866
     210      37            1.39e+05 pr    1.13e+05    1.35e+05     112.906
     211      36       1    1.35e+05       1.13e+05    1.35e+05     112.943
     212      37            1.95e+05 pr    1.13e+05    1.35e+05     113.815
     213      36            1.39e+05 pr    1.13e+05    1.35e+05     114.286
     214      35            1.39e+05 pr    1.13e+05    1.35e+05     114.324
     215      34       2    1.17e+05       1.13e+05    1.35e+05     114.408
     216      35       1    1.13e+05       1.13e+05    1.35e+05     114.460
     217      36            2.04e+05 pr    1.13e+05    1.35e+05     115.010
     218      35            1.39e+05 pr    1.13e+05    1.35e+05     115.168
     219      34            1.95e+05 pr    1.13e+05    1.35e+05     115.395
     220      33       1    1.21e+05       1.13e+05    1.35e+05     115.533
     221      34            1.39e+05 pr    1.13e+05    1.35e+05     115.585
     222      33         INFEASIBLE  pr    1.13e+05    1.35e+05     115.966
     223      32       1    1.13e+05       1.13e+05    1.35e+05     116.011
     224      33            2.04e+05 pr    1.13e+05    1.35e+05     116.049
     225      32            2.05e+05 pr    1.13e+05    1.35e+05     124.199
     226      31            1.39e+05 pr    1.13e+05    1.35e+05     124.809
     227      30            1.39e+05 pr    1.13e+05    1.35e+05     124.870
     228      29            1.39e+05 pr    1.13e+05    1.35e+05     125.290
     229      28            1.39e+05 pr    1.13e+05    1.35e+05     125.499
     230      27            1.42e+05 pr    1.13e+05    1.35e+05     125.648
     231      26            1.42e+05 pr    1.13e+05    1.35e+05     126.057
     232      25            1.39e+05 pr    1.13e+05    1.35e+05     126.289
     233      24            1.38e+05 pr    1.13e+05    1.35e+05     126.369
     234      23       1    1.35e+05       1.13e+05    1.35e+05     126.402
     235      24            2.76e+05 pr    1.13e+05    1.35e+05     126.454
     236      23            1.39e+05 pr    1.13e+05    1.35e+05     126.576
     237      22       1    1.35e+05       1.13e+05    1.35e+05     126.755
     238      23            2.08e+05 pr    1.13e+05    1.35e+05     127.063
     239      22            1.39e+05 pr    1.13e+05    1.35e+05     127.193
     240      21            1.38e+05 pr    1.13e+05    1.35e+05     127.384
     241      18       2    1.13e+05       1.13e+05    1.35e+05     127.516
     242      19       1    1.13e+05       1.13e+05    1.35e+05     127.561
     243      20            2.05e+05 pr    1.13e+05    1.35e+05     127.655
     244      19            1.39e+05 pr    1.13e+05    1.35e+05     127.876
     245      18       1    1.13e+05       1.13e+05    1.35e+05     127.928
     246      19            1.39e+05 pr    1.18e+05    1.35e+05     128.146
     247      18            2.05e+05 pr    1.18e+05    1.35e+05     128.308
     248      17         INFEASIBLE  pr    1.18e+05    1.35e+05     128.726
     249      16         INFEASIBLE  pr    1.18e+05    1.35e+05     129.328
     250      15            1.95e+05 pr    1.18e+05    1.35e+05     129.389
     251      14       1    1.20e+05       1.20e+05    1.35e+05     129.454
     252      15            1.39e+05 pr    1.20e+05    1.35e+05     129.516
     253      14            1.42e+05 pr    1.35e+05    1.35e+05     129.614
     254       6       2    1.21e+05       1.35e+05    1.35e+05     129.661
     255       7       1    1.21e+05       1.35e+05    1.35e+05     129.714
     256       8            1.39e+05 pr    1.35e+05    1.35e+05     129.778

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35339204887180e+05
Final integrality gap (abs / rel)   =  8.06e+01 /   5.96e-04 ( 0.06%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     129.82445 (   101.691 CPU time)
Time spent in evaluations (secs)    =       5.79392

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.62     46317
   nlp_gf_jg         1.27         1.54     32614
  nlp_hess_l         1.14         1.45     32367
      solver          102          130         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1423
         0    1.0000    0.2800
    1.0000    1.0000    0.4400
    1.0000         0    0.1377

Removed Variables within Vanished Phases
===================================================
 
