====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.283
       2       1       7    9.74e+04     -1.80e+308                   1.786
       3       2       6    9.74e+04     -1.80e+308                   1.827
       4       3       5    9.74e+04     -1.80e+308                   1.850
       5       4       4    9.74e+04     -1.80e+308                   1.876
       6       5       3    1.95e+05     -1.80e+308                   1.906
       7       6       2    1.48e+05     -1.80e+308                   2.164
       8       7       1    1.95e+05     -1.80e+308                   2.489
       9       8         INFEASIBLE  pr  -1.80e+308                   2.567
*     10       7       0    2.22e+05  f  -1.80e+308    2.22e+05       2.649
      11       6       1    1.11e+05     -1.80e+308    2.22e+05       3.200
      12       7       7    9.74e+04       9.74e+04    2.22e+05       3.297
      13       8       5    9.74e+04       9.74e+04    2.22e+05       3.372
      14       9       4    9.74e+04       9.74e+04    2.22e+05       3.431
      15      10       6    9.74e+04       9.74e+04    2.22e+05       4.016
      16      11       3    1.11e+05       9.74e+04    2.22e+05       4.094
      17      12       4    9.74e+04       9.74e+04    2.22e+05       4.397
      18      13       3    1.95e+05       9.74e+04    2.22e+05       5.042
      19      14       2    1.95e+05       9.74e+04    2.22e+05       5.142
      20      15       1    1.95e+05       9.74e+04    2.22e+05       5.212
      21      16            2.22e+05 pr    9.74e+04    2.22e+05       5.433
      22      15            2.22e+05 pr    9.74e+04    2.22e+05       5.972
      23      14       1    1.95e+05       9.74e+04    2.22e+05       6.001
      24      15       3    1.05e+05       9.74e+04    2.22e+05       6.278
      25      16       4    1.04e+05       9.74e+04    2.22e+05       6.413
      26      17       3    9.74e+04       9.74e+04    2.22e+05       6.497
      27      18       2    1.95e+05       9.74e+04    2.22e+05       6.769
      28      19       1    1.95e+05       9.74e+04    2.22e+05       6.845
      29      20            2.22e+05 pr    9.74e+04    2.22e+05       6.914
*     30      19       0    1.96e+05  f    9.74e+04    1.96e+05       6.991
      31      18       1    1.95e+05       9.74e+04    1.96e+05       7.760
      32      19       3    9.74e+04       9.74e+04    1.96e+05       8.557
      33      20       6    9.74e+04       9.74e+04    1.96e+05       8.616
      34      21       5    9.74e+04       9.74e+04    1.96e+05       9.490
      35      22       4    9.74e+04       9.74e+04    1.96e+05      10.660
      36      23       3    9.74e+04       9.74e+04    1.96e+05      10.695
      37      24       2    9.74e+04       9.74e+04    1.96e+05      10.755
      38      25       1    1.95e+05       9.74e+04    1.96e+05      10.797
      39      26            2.22e+05 pr    9.74e+04    1.96e+05      11.339
      40      25            2.22e+05 pr    9.74e+04    1.96e+05      11.438
      41      24       1    1.11e+05       9.74e+04    1.96e+05      11.615
      42      25       4    9.74e+04       9.74e+04    1.96e+05      11.649
      43      26       2    9.74e+04       9.74e+04    1.96e+05      11.690
      44      27       3    9.74e+04       9.74e+04    1.96e+05      11.754
      45      28       2    1.95e+05       9.74e+04    1.96e+05      12.236
      46      29       1    1.95e+05       9.74e+04    1.96e+05      12.735
      47      30            2.22e+05 pr    9.74e+04    1.96e+05      12.817
      48      29            1.96e+05 pr    9.74e+04    1.96e+05      13.629
      49      28       1    1.95e+05       9.74e+04    1.96e+05      14.349
      50      29       2    1.05e+05       9.74e+04    1.96e+05      14.951
      51      30       5    9.74e+04       9.74e+04    1.96e+05      15.081
      52      31       6    9.74e+04       9.74e+04    1.96e+05      15.266
      53      32       5    9.74e+04       9.74e+04    1.96e+05      15.622
      54      33       4    1.04e+05       9.74e+04    1.96e+05      15.763
      55      34       3    1.95e+05       9.74e+04    1.96e+05      15.830
      56      35       2    1.95e+05       9.74e+04    1.96e+05      16.307
      57      36       1    1.95e+05       9.74e+04    1.96e+05      16.344
      58      37            2.22e+05 pr    9.74e+04    1.96e+05      16.575
      59      36            1.96e+05 pr    9.74e+04    1.96e+05      16.741
      60      35       1    1.95e+05       9.74e+04    1.96e+05      16.796
      61      36         INFEASIBLE  pr    9.74e+04    1.96e+05      18.078
      62      35            2.22e+05 pr    9.74e+04    1.96e+05      18.354
      63      34            1.96e+05 pr    9.74e+04    1.96e+05      18.473
      64      33       2    1.95e+05       9.74e+04    1.96e+05      18.530
      65      34       5    9.74e+04       9.74e+04    1.96e+05      19.673
      66      35       4    9.74e+04       9.74e+04    1.96e+05      19.810
      67      36       3    1.04e+05       9.74e+04    1.96e+05      20.546
      68      37       2    1.11e+05       9.74e+04    1.96e+05      20.642
      69      38            2.22e+05 pr    9.74e+04    1.96e+05      20.751
      70      37       1    1.11e+05       9.74e+04    1.96e+05      20.968
*     71      38       0    1.11e+05  f    9.74e+04    1.11e+05      21.177
      72      36       2    1.04e+05       9.74e+04    1.11e+05      21.226
      73      37       4    9.74e+04       9.74e+04    1.11e+05      21.412
      74      38            1.95e+05 pr    9.74e+04    1.11e+05      21.986
      75      37       3    9.74e+04       9.74e+04    1.11e+05      22.549
      76      38       2    1.04e+05       9.74e+04    1.11e+05      22.706
      77      39       1    1.04e+05       9.74e+04    1.11e+05      22.742
      78      40            1.12e+05 pr    9.74e+04    1.11e+05      23.193
      79      39            1.11e+05 pr    9.74e+04    1.11e+05      23.784
      80      38       1    1.04e+05       9.74e+04    1.11e+05      23.830
      81      39       2    1.05e+05       9.74e+04    1.11e+05      24.024
      82      40       3    1.04e+05       9.74e+04    1.11e+05      26.911
      83      41            1.95e+05 pr    9.74e+04    1.11e+05      33.517
      84      40            1.95e+05 pr    9.74e+04    1.11e+05      34.426
      85      39       2    1.05e+05       9.74e+04    1.11e+05      34.527
      86      40       1    1.05e+05       9.74e+04    1.11e+05      34.626
      87      41            1.11e+05 pr    9.74e+04    1.11e+05      34.706
      88      40            1.96e+05 pr    9.74e+04    1.11e+05      35.201
      89      39       1    1.05e+05       9.74e+04    1.11e+05      35.358
      90      40       1    1.11e+05       9.74e+04    1.11e+05      35.529
      91      41            1.96e+05 pr    9.74e+04    1.11e+05      35.900
      92      40            1.11e+05 pr    9.74e+04    1.11e+05      36.050
      93      39            1.11e+05 pr    9.74e+04    1.11e+05      36.147
      94      38            1.12e+05 pr    9.74e+04    1.11e+05      36.181
      95      37       1    1.05e+05       9.74e+04    1.11e+05      36.319
      96      38            1.11e+05 pr    9.74e+04    1.11e+05      36.420
      97      37         INFEASIBLE  pr    9.74e+04    1.11e+05      36.998
      98      36       1    1.05e+05       9.74e+04    1.11e+05      37.097
      99      37       5    9.74e+04       9.74e+04    1.11e+05      37.146
     100      38       4    1.05e+05       9.74e+04    1.11e+05      37.256
     101      39       3    1.05e+05       9.74e+04    1.11e+05      37.317
     102      40       2    1.05e+05       9.74e+04    1.11e+05      37.370
     103      41            1.95e+05 pr    9.74e+04    1.11e+05      37.500
     104      40       1    1.05e+05       9.74e+04    1.11e+05      37.864
*    105      41       0    1.11e+05  f    9.74e+04    1.11e+05      38.990
     106      40            1.11e+05 pr    9.74e+04    1.11e+05      39.902
     107      39       2    1.05e+05       9.74e+04    1.11e+05      40.211
     108      40       4    9.74e+04       9.74e+04    1.11e+05      40.343
     109      41       3    9.74e+04       9.74e+04    1.11e+05      40.535
     110      42       2    1.05e+05       9.74e+04    1.11e+05      41.736
     111      43            1.95e+05 pr    9.74e+04    1.11e+05      41.775
     112      42            1.95e+05 pr    9.74e+04    1.11e+05      42.156
     113      41       2    1.05e+05       9.74e+04    1.11e+05      42.901
     114      42       3    1.04e+05       9.74e+04    1.11e+05      43.397
     115      43       5    9.74e+04       9.74e+04    1.11e+05      44.589
     116      44       4    9.74e+04       9.74e+04    1.11e+05      44.818
     117      45       3    1.04e+05       9.74e+04    1.11e+05      44.861
     118      46       2    1.04e+05       9.74e+04    1.11e+05      45.007
     119      47       1    1.11e+05       9.74e+04    1.11e+05      45.232
     120      48            1.96e+05 pr    9.74e+04    1.11e+05      45.452
     121      47            1.11e+05 pr    9.74e+04    1.11e+05      45.598
     122      46       1    1.04e+05       9.74e+04    1.11e+05      45.722
     123      47       4    9.74e+04       9.74e+04    1.11e+05      46.253
     124      48       3    9.74e+04       9.74e+04    1.11e+05      46.352
     125      49       2    1.04e+05       9.74e+04    1.11e+05      46.389
     126      50       1    1.04e+05       9.74e+04    1.11e+05      46.438
     127      51            1.96e+05 pr    9.74e+04    1.11e+05      46.498
*    128      50       0    1.11e+05  f    9.74e+04    1.11e+05      47.104
     129      49       1    1.04e+05       9.74e+04    1.11e+05      47.150
     130      50       2    1.04e+05       9.74e+04    1.11e+05      48.000
     131      51       3    9.74e+04       9.74e+04    1.11e+05      49.716
     132      52       2    1.04e+05       9.74e+04    1.11e+05      49.783
     133      53       1    1.04e+05       9.74e+04    1.11e+05      49.833
     134      54            1.96e+05 pr    9.74e+04    1.11e+05      50.345
     135      53            1.96e+05 pr    9.74e+04    1.11e+05      51.097
     136      52       1    1.04e+05       9.74e+04    1.11e+05      51.453
     137      53         INFEASIBLE  pr    9.74e+04    1.11e+05      51.735
     138      52            1.11e+05 pr    9.74e+04    1.11e+05      51.977
     139      51         INFEASIBLE  pr    9.74e+04    1.11e+05      52.300
     140      50       1    1.04e+05       9.74e+04    1.11e+05      52.522
     141      51            1.12e+05 pr    9.74e+04    1.11e+05      52.571
     142      50         INFEASIBLE  pr    9.74e+04    1.11e+05      53.091
     143      49       1    1.04e+05       9.74e+04    1.11e+05      53.151
     144      50         INFEASIBLE  pr    9.74e+04    1.11e+05      54.794
     145      49            1.12e+05 pr    9.74e+04    1.11e+05      55.006
     146      48         INFEASIBLE  pr    9.74e+04    1.11e+05      55.441
     147      47            1.12e+05 pr    9.74e+04    1.11e+05      55.473
     148      46         INFEASIBLE  pr    9.74e+04    1.11e+05      55.718
     149      45            1.96e+05 pr    9.74e+04    1.11e+05      55.763
     150      44         INFEASIBLE  pr    9.74e+04    1.11e+05      56.028
     151      43       2    1.04e+05       9.74e+04    1.11e+05      56.129
     152      44       4    1.05e+05       9.74e+04    1.11e+05      56.298
     153      45       3    9.74e+04       9.74e+04    1.11e+05      56.991
     154      46       2    9.74e+04       9.74e+04    1.11e+05      57.047
     155      47       1    1.11e+05       9.74e+04    1.11e+05      57.095
     156      48         INFEASIBLE  pr    9.74e+04    1.11e+05      58.085
     157      47            1.11e+05 pr    9.74e+04    1.11e+05      58.151
     158      46            1.11e+05 pr    9.74e+04    1.11e+05      58.947
     159      45       2    9.74e+04       9.74e+04    1.11e+05      58.981
     160      46       1    1.04e+05       9.74e+04    1.11e+05      59.057
     161      47            1.96e+05 pr    9.74e+04    1.11e+05      59.679
     162      46            1.11e+05 pr    9.74e+04    1.11e+05      61.017
     163      45         INFEASIBLE  pr    9.74e+04    1.11e+05      61.941
     164      44       3    1.05e+05       9.74e+04    1.11e+05      62.483
     165      45       3    1.04e+05       9.74e+04    1.11e+05      62.632
     166      46       2    1.04e+05       9.74e+04    1.11e+05      62.749
     167      47            1.95e+05 pr    9.74e+04    1.11e+05      63.787
     168      46       1    1.05e+05       9.74e+04    1.11e+05      64.658
     169      47            1.11e+05 pr    9.74e+04    1.11e+05      65.025
     170      46            1.11e+05 pr    9.74e+04    1.11e+05      65.090
     171      45       2    1.04e+05       9.74e+04    1.11e+05      65.222
     172      46       3    1.04e+05       9.74e+04    1.11e+05      65.433
     173      47       3    1.05e+05       9.74e+04    1.11e+05      66.308
     174      48       2    1.05e+05       9.74e+04    1.11e+05      66.480
     175      49       2    1.04e+05       9.74e+04    1.11e+05      66.562
     176      50            1.96e+05 pr    9.74e+04    1.11e+05      66.726
     177      49       1    1.05e+05       9.74e+04    1.11e+05      67.165
     178      50            1.11e+05 pr    9.74e+04    1.11e+05      67.238
     179      49            1.12e+05 pr    9.74e+04    1.11e+05      67.318
     180      48       1    1.11e+05       9.74e+04    1.11e+05      67.403
     181      49            2.21e+05 pr    9.74e+04    1.11e+05      67.948
     182      48            1.11e+05 pr    9.74e+04    1.11e+05      68.067
     183      47       1    1.11e+05       9.74e+04    1.11e+05      68.161
     184      48       2    1.11e+05       1.04e+05    1.11e+05      69.899
     185      49       2    1.04e+05       1.04e+05    1.11e+05      69.950
     186      50            1.95e+05 pr    1.04e+05    1.11e+05      70.151
     187      49       1    1.05e+05       1.04e+05    1.11e+05      70.236
     188      50            1.11e+05 pr    1.04e+05    1.11e+05      70.294
     189      49         INFEASIBLE  pr    1.04e+05    1.11e+05      71.103
     190      48       1    1.04e+05       1.04e+05    1.11e+05      71.647
     191      49            1.96e+05 pr    1.04e+05    1.11e+05      73.337
     192      48            1.11e+05 pr    1.04e+05    1.11e+05      73.457
     193      47            1.11e+05 pr    1.04e+05    1.11e+05      73.601
     194      46            2.22e+05 pr    1.04e+05    1.11e+05      73.638
     195      45            1.11e+05 pr    1.04e+05    1.11e+05      73.717
     196      44       2    1.05e+05       1.04e+05    1.11e+05      73.758
     197      45       1    1.11e+05       1.04e+05    1.11e+05      73.787
     198      46            1.96e+05 pr    1.04e+05    1.11e+05      73.828
     199      45            1.11e+05 pr    1.04e+05    1.11e+05      73.879
     200      44       1    1.04e+05       1.04e+05    1.11e+05      74.047
     201      45       2    1.04e+05       1.04e+05    1.11e+05      74.077
     202      46       2    1.04e+05       1.04e+05    1.11e+05      74.121
     203      47       1    1.05e+05       1.04e+05    1.11e+05      75.275
     204      48            1.11e+05 pr    1.04e+05    1.11e+05      75.352
     205      47            1.11e+05 pr    1.04e+05    1.11e+05      75.502
     206      46       1    1.05e+05       1.04e+05    1.11e+05      75.574
     207      47       2    1.04e+05       1.04e+05    1.11e+05      75.607
     208      48       3    1.04e+05       1.04e+05    1.11e+05      75.735
     209      49            1.95e+05 pr    1.04e+05    1.11e+05      75.985
     210      48       2    1.04e+05       1.04e+05    1.11e+05      76.076
     211      49       1    1.05e+05       1.04e+05    1.11e+05      76.154
     212      50            1.11e+05 pr    1.04e+05    1.11e+05      76.236
     213      49            1.11e+05 pr    1.04e+05    1.11e+05      76.453
     214      48       1    1.05e+05       1.04e+05    1.11e+05      76.634
     215      49       1    1.05e+05       1.04e+05    1.11e+05      76.702
     216      50            1.11e+05 pr    1.04e+05    1.11e+05      77.023
     217      49         INFEASIBLE  pr    1.04e+05    1.11e+05      77.515
     218      48            1.11e+05 pr    1.04e+05    1.11e+05      77.555
     219      47            1.11e+05 pr    1.04e+05    1.11e+05      77.643
     220      46       2    1.04e+05       1.04e+05    1.11e+05      77.751
     221      47       1    1.04e+05       1.04e+05    1.11e+05      77.797
     222      48            1.11e+05 pr    1.04e+05    1.11e+05      77.869
     223      47            1.11e+05 pr    1.04e+05    1.11e+05      78.952
     224      46            1.95e+05 pr    1.04e+05    1.11e+05      79.389
     225      45       1    1.05e+05       1.04e+05    1.11e+05      79.473
     226      46            1.11e+05 pr    1.04e+05    1.11e+05      79.548
     227      45            1.11e+05 pr    1.04e+05    1.11e+05      79.616
     228      44       1    1.05e+05       1.04e+05    1.11e+05      79.764
     229      45            1.11e+05 pr    1.04e+05    1.11e+05      79.847
     230      44            1.11e+05 pr    1.04e+05    1.11e+05      80.203
     231      43       1    1.05e+05       1.04e+05    1.11e+05      80.270
     232      44       1    1.04e+05       1.04e+05    1.11e+05      80.374
     233      45            1.96e+05 pr    1.04e+05    1.11e+05      80.844
     234      44         INFEASIBLE  pr    1.04e+05    1.11e+05      81.099
     235      43            1.11e+05 pr    1.04e+05    1.11e+05      81.176
     236      42            1.11e+05 pr    1.04e+05    1.11e+05      81.224
     237      41            1.11e+05 pr    1.04e+05    1.11e+05      81.450
     238      40            1.11e+05 pr    1.04e+05    1.11e+05      81.507
     239      39            1.96e+05 pr    1.04e+05    1.11e+05      81.632
     240      38            1.11e+05 pr    1.04e+05    1.11e+05      81.898
     241      37       2    1.05e+05       1.04e+05    1.11e+05      82.005
     242      38       3    1.04e+05       1.04e+05    1.11e+05      82.065
     243      39       2    1.04e+05       1.04e+05    1.11e+05      82.295
     244      40            1.95e+05 pr    1.04e+05    1.11e+05      82.522
     245      39            1.11e+05 pr    1.04e+05    1.11e+05      84.502
     246      38       2    1.04e+05       1.04e+05    1.11e+05      84.536
     247      39       3    1.04e+05       1.04e+05    1.11e+05      84.570
     248      40            1.95e+05 pr    1.04e+05    1.11e+05      85.354
     249      39       2    1.05e+05       1.04e+05    1.11e+05      88.624
     250      40       1    1.05e+05       1.04e+05    1.11e+05      88.727
     251      41            1.11e+05 pr    1.04e+05    1.11e+05      88.792
     252      40         INFEASIBLE  pr    1.04e+05    1.11e+05      89.286
     253      39       1    1.05e+05       1.04e+05    1.11e+05      89.331
     254      40            1.95e+05 pr    1.04e+05    1.11e+05      89.678
     255      39            1.11e+05 pr    1.04e+05    1.11e+05      89.802
     256      38         INFEASIBLE  pr    1.04e+05    1.11e+05      90.256

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10732029076695e+05
Final integrality gap (abs / rel)   =  7.14e+03 /   6.45e-02 ( 6.45%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      90.31052 (    64.476 CPU time)
Time spent in evaluations (secs)    =       4.01992

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02          1.2     32850
   nlp_gf_jg        0.747         1.09     19287
  nlp_hess_l        0.673         0.91     18903
      solver         64.5         90.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.7600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
