====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.513
       2       1       7    9.74e+04     -1.80e+308                   1.799
       3       2       6    9.74e+04     -1.80e+308                   1.877
       4       3       5    9.74e+04     -1.80e+308                   1.915
       5       4       4    9.74e+04     -1.80e+308                   1.942
       6       5       3    9.74e+04     -1.80e+308                   1.965
       7       6       2    9.74e+04     -1.80e+308                   1.981
       8       7       1    1.95e+05     -1.80e+308                   2.009
       9       8         INFEASIBLE  pr  -1.80e+308                   2.136
*     10       7       0    2.22e+05  f  -1.80e+308    2.22e+05       2.299
      11       6       1    1.11e+05     -1.80e+308    2.22e+05       2.417
      12       7       7    9.74e+04       9.74e+04    2.22e+05       2.500
      13       8       3    9.74e+04       9.74e+04    2.22e+05       2.567
      14       9       2    9.74e+04       9.74e+04    2.22e+05       2.640
      15      10       5    9.74e+04       9.74e+04    2.22e+05       2.699
      16      11       4    1.04e+05       9.74e+04    2.22e+05       3.025
      17      12       3    1.04e+05       9.74e+04    2.22e+05       4.096
      18      13       2    1.95e+05       9.74e+04    2.22e+05       4.302
      19      14       1    1.95e+05       9.74e+04    2.22e+05       4.625
*     20      15       0    2.22e+05  f    9.74e+04    2.22e+05       4.678
      21      14            2.23e+05 pr    9.74e+04    2.22e+05       4.773
      22      13       1    1.95e+05       9.74e+04    2.22e+05       5.719
      23      14       4    1.04e+05       9.74e+04    2.22e+05       5.821
      24      15       6    9.74e+04       9.74e+04    2.22e+05       6.113
      25      16       5    9.74e+04       9.74e+04    2.22e+05       6.766
      26      17       4    9.74e+04       9.74e+04    2.22e+05       6.806
      27      18       3    9.74e+04       9.74e+04    2.22e+05       7.847
      28      19       2    1.95e+05       9.74e+04    2.22e+05       8.501
      29      20       1    1.95e+05       9.74e+04    2.22e+05       8.531
      30      21            2.22e+05 pr    9.74e+04    2.22e+05       8.646
      31      20            2.22e+05 pr    9.74e+04    2.22e+05       8.819
      32      19       1    1.95e+05       9.74e+04    2.22e+05       8.870
      33      20       5    9.74e+04       9.74e+04    2.22e+05       8.962
      34      21       4    1.04e+05       9.74e+04    2.22e+05       9.125
      35      22       3    1.04e+05       9.74e+04    2.22e+05       9.166
      36      23       2    1.95e+05       9.74e+04    2.22e+05       9.558
      37      24       1    1.95e+05       9.74e+04    2.22e+05       9.927
*     38      25       0    1.96e+05  f    9.74e+04    1.96e+05      10.927
*     39      24       0    1.96e+05  f    9.74e+04    1.96e+05      11.619
      40      23       1    1.95e+05       9.74e+04    1.96e+05      11.662
      41      24       4    1.04e+05       9.74e+04    1.96e+05      11.918
      42      25       3    9.74e+04       9.74e+04    1.96e+05      12.029
      43      26       2    1.05e+05       9.74e+04    1.96e+05      12.100
      44      27       6    9.74e+04       9.74e+04    1.96e+05      12.910
      45      28       2    1.95e+05       9.74e+04    1.96e+05      13.155
      46      29       1    1.95e+05       9.74e+04    1.96e+05      13.588
      47      30            2.22e+05 pr    9.74e+04    1.96e+05      13.805
      48      29            2.22e+05 pr    9.74e+04    1.96e+05      13.958
      49      28       1    1.95e+05       9.74e+04    1.96e+05      14.282
      50      29       2    1.04e+05       9.74e+04    1.96e+05      14.435
      51      30       6    9.74e+04       9.74e+04    1.96e+05      14.561
      52      31       1    1.95e+05       9.74e+04    1.96e+05      14.646
      53      32            2.22e+05 pr    9.74e+04    1.96e+05      14.885
      54      31            2.22e+05 pr    9.74e+04    1.96e+05      14.972
      55      30       5    9.74e+04       9.74e+04    1.96e+05      15.579
      56      31       4    9.74e+04       9.74e+04    1.96e+05      15.615
      57      32       3    9.74e+04       9.74e+04    1.96e+05      15.702
      58      33       2    1.05e+05       9.74e+04    1.96e+05      15.775
      59      34       1    1.11e+05       9.74e+04    1.96e+05      15.827
      60      35            2.22e+05 pr    9.74e+04    1.96e+05      15.897
*     61      34       0    1.11e+05  f    9.74e+04    1.11e+05      16.055
      62      33       1    1.11e+05       9.74e+04    1.11e+05      16.103
      63      34       3    9.74e+04       9.74e+04    1.11e+05      16.139
      64      35       4    9.74e+04       9.74e+04    1.11e+05      16.222
      65      36       2    1.11e+05       9.74e+04    1.11e+05      16.416
      66      37       1    1.11e+05       9.74e+04    1.11e+05      16.501
      67      38       4    9.74e+04       9.74e+04    1.11e+05      16.584
      68      39       3    1.05e+05       9.74e+04    1.11e+05      16.875
      69      40       2    1.05e+05       9.74e+04    1.11e+05      17.383
      70      41       1    1.05e+05       9.74e+04    1.11e+05      17.422
      71      42            1.11e+05 pr    9.74e+04    1.11e+05      17.475
      72      41            1.11e+05 pr    9.74e+04    1.11e+05      17.604
      73      40       1    1.05e+05       9.74e+04    1.11e+05      17.703
      74      41       3    1.04e+05       9.74e+04    1.11e+05      18.151
      75      42            1.95e+05 pr    9.74e+04    1.11e+05      18.533
      76      41       2    1.04e+05       9.74e+04    1.11e+05      18.565
      77      42       1    1.11e+05       9.74e+04    1.11e+05      18.592
      78      43            1.11e+05 pr    9.74e+04    1.11e+05      18.756
      79      42            1.11e+05 pr    9.74e+04    1.11e+05      18.816
      80      41       1    1.04e+05       9.74e+04    1.11e+05      18.883
      81      42       2    1.11e+05       9.74e+04    1.11e+05      19.485
      82      43       1    1.04e+05       9.74e+04    1.11e+05      19.591
      83      44            1.96e+05 pr    9.74e+04    1.11e+05      19.882
*     84      43       0    1.11e+05  f    9.74e+04    1.11e+05      20.445
      85      42            1.11e+05 pr    9.74e+04    1.11e+05      20.793
      86      41            1.96e+05 pr    9.74e+04    1.11e+05      21.035
      87      40            1.11e+05 pr    9.74e+04    1.11e+05      21.552
      88      39       2    1.04e+05       9.74e+04    1.11e+05      21.600
      89      40       3    1.04e+05       9.74e+04    1.11e+05      21.644
      90      41            1.95e+05 pr    9.74e+04    1.11e+05      22.137
      91      40       2    1.05e+05       9.74e+04    1.11e+05      22.269
      92      41       1    1.05e+05       9.74e+04    1.11e+05      22.352
      93      42            1.11e+05 pr    9.74e+04    1.11e+05      22.413
      94      41            1.11e+05 pr    9.74e+04    1.11e+05      23.567
      95      40       1    1.05e+05       9.74e+04    1.11e+05      23.626
      96      41       3    1.04e+05       9.74e+04    1.11e+05      23.675
      97      42            1.95e+05 pr    9.74e+04    1.11e+05      23.809
      98      41       2    1.04e+05       9.74e+04    1.11e+05      23.838
      99      42       1    1.04e+05       9.74e+04    1.11e+05      23.893
     100      43            1.96e+05 pr    9.74e+04    1.11e+05      24.003
     101      42            1.11e+05 pr    9.74e+04    1.11e+05      24.262
     102      41       1    1.04e+05       9.74e+04    1.11e+05      24.292
     103      42       2    1.05e+05       9.74e+04    1.11e+05      27.262
     104      43            1.95e+05 pr    9.74e+04    1.11e+05      27.423
     105      42            1.95e+05 pr    9.74e+04    1.11e+05      27.613
     106      41            1.96e+05 pr    9.74e+04    1.11e+05      27.755
     107      40            1.12e+05 pr    9.74e+04    1.11e+05      28.207
     108      39       2    1.04e+05       9.74e+04    1.11e+05      28.255
     109      40       5    9.74e+04       9.74e+04    1.11e+05      28.665
     110      41       4    9.74e+04       9.74e+04    1.11e+05      28.727
     111      42            1.95e+05 pr    9.74e+04    1.11e+05      28.886
     112      41       3    1.04e+05       9.74e+04    1.11e+05      29.014
     113      42       2    1.11e+05       9.74e+04    1.11e+05      29.062
     114      43       1    1.11e+05       9.74e+04    1.11e+05      29.179
     115      44            1.96e+05 pr    9.74e+04    1.11e+05      29.387
     116      43            1.11e+05 pr    9.74e+04    1.11e+05      29.447
     117      42            1.11e+05 pr    9.74e+04    1.11e+05      29.531
     118      41       2    9.74e+04       9.74e+04    1.11e+05      29.642
     119      42       1    1.04e+05       9.74e+04    1.11e+05      29.674
     120      43            1.96e+05 pr    9.74e+04    1.11e+05      29.875
     121      42            1.11e+05 pr    9.74e+04    1.11e+05      30.007
     122      41         INFEASIBLE  pr    9.74e+04    1.11e+05      30.480
     123      40       4    9.74e+04       9.74e+04    1.11e+05      30.663
     124      41       3    1.04e+05       9.74e+04    1.11e+05      30.725
     125      42       2    1.04e+05       9.74e+04    1.11e+05      31.182
     126      43            1.95e+05 pr    9.74e+04    1.11e+05      31.482
     127      42         INFEASIBLE        9.74e+04    1.11e+05      32.230
     128      43            1.11e+05 pr    9.74e+04    1.11e+05      32.429
     129      42            1.11e+05 pr    9.74e+04    1.11e+05      32.569
     130      41       2    1.05e+05       9.74e+04    1.11e+05      32.673
     131      42         INFEASIBLE  pr    9.74e+04    1.11e+05      33.193
     132      41       1    1.05e+05       9.74e+04    1.11e+05      33.254
     133      42            1.11e+05 pr    9.74e+04    1.11e+05      33.661
     134      41         INFEASIBLE  pr    9.74e+04    1.11e+05      34.274
     135      40            1.95e+05 pr    9.74e+04    1.11e+05      36.003
     136      39            1.95e+05 pr    9.74e+04    1.11e+05      36.177
     137      38            1.95e+05 pr    9.74e+04    1.11e+05      36.637
     138      37            1.11e+05 pr    9.74e+04    1.11e+05      36.685
     139      36         INFEASIBLE  pr    9.74e+04    1.11e+05      36.987
     140      35            1.95e+05 pr    9.74e+04    1.11e+05      37.496
     141      34       1    1.05e+05       9.74e+04    1.11e+05      37.741
     142      35            1.11e+05 pr    9.74e+04    1.11e+05      37.794
     143      34            1.11e+05 pr    9.74e+04    1.11e+05      37.954
     144      33            1.11e+05 pr    9.74e+04    1.11e+05      38.234
     145      32            1.11e+05 pr    9.74e+04    1.11e+05      38.299
     146      31       2    1.05e+05       9.74e+04    1.11e+05      38.472
     147      32       5    9.74e+04       9.74e+04    1.11e+05      38.962
     148      33       4    9.74e+04       9.74e+04    1.11e+05      39.058
     149      34            1.95e+05 pr    9.74e+04    1.11e+05      39.866
     150      33       3    9.74e+04       9.74e+04    1.11e+05      39.939
     151      34       2    1.04e+05       9.74e+04    1.11e+05      40.039
     152      35       1    1.05e+05       9.74e+04    1.11e+05      40.185
     153      36            1.11e+05 pr    9.74e+04    1.11e+05      40.271
     154      35            1.12e+05 pr    9.74e+04    1.11e+05      40.367
     155      34       1    1.05e+05       9.74e+04    1.11e+05      41.146
     156      35       4    9.74e+04       9.74e+04    1.11e+05      41.201
     157      36       3    9.74e+04       9.74e+04    1.11e+05      41.305
     158      37       2    1.04e+05       9.74e+04    1.11e+05      42.034
     159      38       1    1.04e+05       9.74e+04    1.11e+05      42.062
     160      39            1.96e+05 pr    9.74e+04    1.11e+05      42.202
     161      38            2.23e+05 pr    9.74e+04    1.11e+05      42.785
     162      37       1    1.04e+05       9.74e+04    1.11e+05      43.061
     163      38       2    1.04e+05       9.74e+04    1.11e+05      43.620
     164      39       3    9.74e+04       9.74e+04    1.11e+05      44.007
     165      40       2    9.74e+04       9.74e+04    1.11e+05      44.107
     166      41       1    1.04e+05       9.74e+04    1.11e+05      44.305
     167      42         INFEASIBLE  pr    9.74e+04    1.11e+05      44.935
     168      41            1.12e+05 pr    9.74e+04    1.11e+05      45.012
     169      40         INFEASIBLE  pr    9.74e+04    1.11e+05      45.518
     170      39       2    9.74e+04       9.74e+04    1.11e+05      45.601
     171      40       1    1.04e+05       9.74e+04    1.11e+05      45.661
     172      41            1.96e+05 pr    9.74e+04    1.11e+05      45.938
     173      40         INFEASIBLE  pr    9.74e+04    1.11e+05      46.372
     174      39         INFEASIBLE  pr    9.74e+04    1.11e+05      46.962
     175      38       1    1.05e+05       9.74e+04    1.11e+05      47.256
     176      39            1.11e+05 pr    9.74e+04    1.11e+05      47.285
     177      38            1.11e+05 pr    9.74e+04    1.11e+05      47.326
     178      37       1    1.05e+05       9.74e+04    1.11e+05      47.468
     179      38       4    9.74e+04       9.74e+04    1.11e+05      47.694
     180      39            1.95e+05 pr    9.74e+04    1.11e+05      47.758
     181      38       3    1.04e+05       9.74e+04    1.11e+05      48.246
     182      39       2    1.04e+05       9.74e+04    1.11e+05      48.301
     183      40            1.95e+05 pr    9.74e+04    1.11e+05      48.430
     184      39       1    1.05e+05       9.74e+04    1.11e+05      48.685
     185      40            1.11e+05 pr    9.74e+04    1.11e+05      48.728
     186      39            1.11e+05 pr    9.74e+04    1.11e+05      55.823
     187      38       2    1.04e+05       9.74e+04    1.11e+05      55.889
     188      39       5    1.04e+05       9.74e+04    1.11e+05      56.099
     189      40       2    1.04e+05       1.04e+05    1.11e+05      56.299
     190      41       3    1.04e+05       1.04e+05    1.11e+05      56.414
     191      42       2    1.11e+05       1.04e+05    1.11e+05      56.463
     192      43            2.22e+05 pr    1.04e+05    1.11e+05      56.502
     193      42            1.11e+05 pr    1.04e+05    1.11e+05      56.692
     194      41       2    1.04e+05       1.04e+05    1.11e+05      56.738
     195      42       3    1.04e+05       1.04e+05    1.11e+05      56.794
     196      43       1    1.04e+05       1.04e+05    1.11e+05      57.105
     197      44            1.96e+05 pr    1.04e+05    1.11e+05      57.161
     198      43            1.11e+05 pr    1.04e+05    1.11e+05      59.761
     199      42            1.95e+05 pr    1.04e+05    1.11e+05      60.077
     200      41       2    1.05e+05       1.04e+05    1.11e+05      60.176
     201      42            1.11e+05 pr    1.04e+05    1.11e+05      60.217
     202      41       1    1.05e+05       1.04e+05    1.11e+05      60.306
     203      42            1.11e+05 pr    1.04e+05    1.11e+05      60.359
     204      41         INFEASIBLE  pr    1.04e+05    1.11e+05      60.646
     205      40            1.96e+05 pr    1.04e+05    1.11e+05      60.819
     206      39            1.95e+05 pr    1.04e+05    1.11e+05      61.331
     207      38       1    1.11e+05       1.04e+05    1.11e+05      61.411
     208      39            1.11e+05 pr    1.04e+05    1.11e+05      61.731
     209      38            1.11e+05 pr    1.04e+05    1.11e+05      62.159
     210      37       1    1.04e+05       1.04e+05    1.11e+05      62.190
     211      38       1    1.04e+05       1.04e+05    1.11e+05      62.224
     212      39            1.96e+05 pr    1.04e+05    1.11e+05      62.263
     213      38            1.11e+05 pr    1.04e+05    1.11e+05      62.616
     214      37            1.96e+05 pr    1.04e+05    1.11e+05      63.002
     215      36         INFEASIBLE  pr    1.04e+05    1.11e+05      63.306
     216      35       4    1.04e+05       1.04e+05    1.11e+05      63.372
     217      36            1.95e+05 pr    1.04e+05    1.11e+05      64.315
     218      35            1.95e+05 pr    1.04e+05    1.11e+05      65.394
     219      34       4    1.04e+05       1.04e+05    1.11e+05      65.473
     220      35       3    9.74e+04       1.04e+05    1.11e+05      73.780
     221      36       2    1.04e+05       1.04e+05    1.11e+05      73.851
     222      37         INFEASIBLE  pr    1.04e+05    1.11e+05      74.251
     223      36       1    1.05e+05       1.04e+05    1.11e+05      74.920
     224      37            1.11e+05 pr    1.04e+05    1.11e+05      74.984
     225      36            1.11e+05 pr    1.04e+05    1.11e+05      75.043
     226      35            1.95e+05 pr    1.04e+05    1.11e+05      75.418
     227      34       3    1.04e+05       1.04e+05    1.11e+05      76.140
     228      35       3    1.04e+05       1.04e+05    1.11e+05      76.187
     229      36       2    1.04e+05       1.04e+05    1.11e+05      76.219
     230      37            1.96e+05 pr    1.04e+05    1.11e+05      76.266
     231      36            1.95e+05 pr    1.04e+05    1.11e+05      79.336
     232      35       2    1.04e+05       1.04e+05    1.11e+05      79.397
     233      36            1.96e+05 pr    1.04e+05    1.11e+05      80.189
     234      35            1.95e+05 pr    1.04e+05    1.11e+05      80.371
     235      34       1    1.05e+05       1.04e+05    1.11e+05      80.520
     236      35            1.11e+05 pr    1.04e+05    1.11e+05      80.638
     237      34         INFEASIBLE  pr    1.04e+05    1.11e+05      81.438
     238      33       2    1.04e+05       1.04e+05    1.11e+05      81.527
     239      34            1.95e+05 pr    1.04e+05    1.11e+05      82.390
     240      33       1    1.05e+05       1.04e+05    1.11e+05      83.276
     241      34            1.11e+05 pr    1.04e+05    1.11e+05      83.392
     242      33         INFEASIBLE  pr    1.04e+05    1.11e+05      84.050
     243      32       2    1.04e+05       1.04e+05    1.11e+05      84.141
     244      33         INFEASIBLE  pr    1.04e+05    1.11e+05      84.881
     245      32            1.95e+05 pr    1.04e+05    1.11e+05      85.236
     246      31       1    1.05e+05       1.04e+05    1.11e+05      85.303
     247      32            1.11e+05 pr    1.04e+05    1.11e+05      85.387
     248      31         INFEASIBLE  pr    1.04e+05    1.11e+05      85.606
     249      30            1.95e+05 pr    1.04e+05    1.11e+05      85.699
     250      29       1    1.05e+05       1.04e+05    1.11e+05      86.051
     251      30            2.23e+05 pr    1.04e+05    1.11e+05      86.624
     252      29         INFEASIBLE  pr    1.04e+05    1.11e+05      87.190
     253      28            1.11e+05 pr    1.04e+05    1.11e+05      87.442
     254      27         INFEASIBLE  pr    1.04e+05    1.11e+05      87.756
     255      26            1.11e+05 pr    1.04e+05    1.11e+05      87.894
     256      25         INFEASIBLE  pr    1.04e+05    1.11e+05      88.249

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731958846253e+05
Final integrality gap (abs / rel)   =  7.14e+03 /   6.45e-02 ( 6.45%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      88.28319 (    63.613 CPU time)
Time spent in evaluations (secs)    =       4.08998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.989         1.17     31219
   nlp_gf_jg        0.812          1.1     20946
  nlp_hess_l        0.736         1.02     20552
      solver         63.6         88.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
