====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.291
       2       1       7    9.74e+04       9.74e+04                   0.368
       3       2       6    9.74e+04       9.74e+04                   0.444
       4       3       5    9.74e+04       9.74e+04                   0.514
       5       4       4    9.74e+04       9.74e+04                   0.564
       6       5       3    9.74e+04       9.74e+04                   0.603
       7       6       2    9.74e+04       9.74e+04                   0.624
       8       7       1    1.95e+05       9.74e+04                   0.657
       9       8         INFEASIBLE  pr    9.74e+04                   0.835
*     10       7       0    2.78e+05  f    9.74e+04    2.78e+05       0.961
      11       6       1    1.35e+05       9.74e+04    2.78e+05       1.072
      12       7       4    9.74e+04       9.74e+04    2.78e+05       1.117
      13       8       3    9.74e+04       9.74e+04    2.78e+05       1.193
      14       9       2    1.95e+05       9.74e+04    2.78e+05       1.852
      15      10       1    1.95e+05       9.74e+04    2.78e+05       1.903
      16      11            2.78e+05 pr    9.74e+04    2.78e+05       2.055
      17      10         FAILED -400       9.74e+04    2.78e+05      11.194
      18       9       1    1.95e+05       9.74e+04    2.78e+05      11.892
      19      10       2    1.95e+05       9.74e+04    2.78e+05      16.952
      20      11       2    9.74e+04       9.74e+04    2.78e+05      16.982
      21      12       5    9.74e+04       9.74e+04    2.78e+05      17.029
      22      13       1    1.95e+05       9.74e+04    2.78e+05      17.135
      23      14            2.78e+05 pr    9.74e+04    2.78e+05      17.203
*     24      13       0    2.70e+05  f    9.74e+04    2.70e+05      17.251
      25      12       4    1.13e+05       9.74e+04    2.70e+05      18.034
      26      13       3    1.13e+05       9.74e+04    2.70e+05      18.683
      27      14       2    1.13e+05       9.74e+04    2.70e+05      18.867
      28      15       1    1.35e+05       9.74e+04    2.70e+05      18.938
      29      16            2.77e+05 pr    9.74e+04    2.70e+05      19.000
*     30      15       0    1.39e+05  f    9.74e+04    1.39e+05      19.171
      31      14       1    1.13e+05       9.74e+04    1.39e+05      19.251
      32      15       1    1.13e+05       9.74e+04    1.39e+05      19.689
      33      16       4    1.13e+05       9.74e+04    1.39e+05      21.103
      34      17       7    9.74e+04       9.74e+04    1.39e+05      21.150
      35      18       6    9.74e+04       9.74e+04    1.39e+05      21.229
      36      19       5    9.74e+04       9.74e+04    1.39e+05      21.543
      37      20         INFEASIBLE  pr    9.74e+04    1.39e+05      22.229
      38      19       4    1.18e+05       9.74e+04    1.39e+05      24.155
      39      20            1.95e+05 pr    9.74e+04    1.39e+05      35.127
      40      19       3    1.18e+05       9.74e+04    1.39e+05      36.785
      41      20       2    1.18e+05       9.74e+04    1.39e+05      36.958
      42      21       1    1.13e+05       9.74e+04    1.39e+05      37.005
      43      22            2.05e+05 pr    9.74e+04    1.39e+05      37.350
*     44      21       0    1.35e+05  f    9.74e+04    1.35e+05      37.851
      45      20         INFEASIBLE  pr    9.74e+04    1.35e+05      38.627
      46      19       2    1.18e+05       9.74e+04    1.35e+05      39.401
      47      20       5    9.74e+04       9.74e+04    1.35e+05      40.122
      48      21            1.95e+05 pr    9.74e+04    1.35e+05      40.533
      49      20       4    1.18e+05       9.74e+04    1.35e+05      45.093
      50      21       3    1.13e+05       9.74e+04    1.35e+05      45.315
      51      22       2    1.13e+05       9.74e+04    1.35e+05      46.899
      52      23       1    1.13e+05       9.74e+04    1.35e+05      48.379
      53      24            2.02e+05 pr    9.74e+04    1.35e+05      48.994
      54      23            1.35e+05 pr    9.74e+04    1.35e+05      49.239
      55      22       1    1.13e+05       9.74e+04    1.35e+05      50.157
      56      23       6    9.74e+04       9.74e+04    1.35e+05      50.596
      57      24       5    9.74e+04       9.74e+04    1.35e+05      50.681
      58      25       4    9.74e+04       9.74e+04    1.35e+05      50.810
      59      26       3    1.17e+05       9.74e+04    1.35e+05      50.928
      60      27       2    1.17e+05       9.74e+04    1.35e+05      51.070
      61      28            1.95e+05 pr    9.74e+04    1.35e+05      51.128
      62      27       1    1.20e+05       9.74e+04    1.35e+05      51.204
      63      28            1.39e+05 pr    9.74e+04    1.35e+05      51.528
      64      27            1.39e+05 pr    9.74e+04    1.35e+05      51.699
      65      26            1.95e+05 pr    9.74e+04    1.35e+05      52.249
      66      25       3    9.74e+04       9.74e+04    1.35e+05      52.333
      67      26       2    9.74e+04       9.74e+04    1.35e+05      52.366
      68      27       1    1.13e+05       9.74e+04    1.35e+05      52.441
      69      28            2.08e+05 pr    9.74e+04    1.35e+05      52.495
      70      27            1.39e+05 pr    9.74e+04    1.35e+05      53.061
      71      26       1    1.35e+05       9.74e+04    1.35e+05      55.254
      72      27       2    9.74e+04       9.74e+04    1.35e+05      55.928
      73      28       1    1.13e+05       9.74e+04    1.35e+05      56.046
      74      29            2.02e+05 pr    9.74e+04    1.35e+05      56.381
      75      28            1.42e+05 pr    9.74e+04    1.35e+05      56.783
      76      27       1    1.35e+05       9.74e+04    1.35e+05      57.297
      77      28       4    9.74e+04       9.74e+04    1.35e+05      57.383
      78      29       6    9.74e+04       9.74e+04    1.35e+05      57.882
      79      30       5    9.74e+04       9.74e+04    1.35e+05      58.850
      80      31       4    1.17e+05       9.74e+04    1.35e+05      59.651
      81      32       3    1.17e+05       9.74e+04    1.35e+05      62.064
      82      33       2    1.17e+05       9.74e+04    1.35e+05      62.171
      83      34            1.95e+05 pr    9.74e+04    1.35e+05      62.794
      84      33       1    1.20e+05       9.74e+04    1.35e+05      63.528
      85      34            1.39e+05 pr    9.74e+04    1.35e+05      63.573
      86      33         INFEASIBLE  pr    9.74e+04    1.35e+05      65.457
      87      32       2    1.13e+05       9.74e+04    1.35e+05      65.779
      88      33       4    1.17e+05       9.74e+04    1.35e+05      66.376
      89      34       5    9.74e+04       9.74e+04    1.35e+05      66.897
      90      35            1.95e+05 pr    9.74e+04    1.35e+05      66.935
      91      34       4    9.74e+04       9.74e+04    1.35e+05      67.618
      92      35       3    9.74e+04       9.74e+04    1.35e+05      67.968
      93      36       2    1.13e+05       9.74e+04    1.35e+05      68.443
      94      37         INFEASIBLE  pr    9.74e+04    1.35e+05      69.369
      95      36       1    1.19e+05       9.74e+04    1.35e+05      69.739
      96      37            1.39e+05 pr    9.74e+04    1.35e+05      69.808
      97      36            1.35e+05 pr    9.74e+04    1.35e+05      69.875
      98      35       2    1.13e+05       9.74e+04    1.35e+05      71.323
      99      36       3    9.74e+04       9.74e+04    1.35e+05      71.422
     100      37       3    1.13e+05       9.74e+04    1.35e+05      72.321
     101      38       2    1.13e+05       9.74e+04    1.35e+05      72.683
     102      39            1.95e+05 pr    9.74e+04    1.35e+05      72.748
     103      38            1.95e+05 pr    9.74e+04    1.35e+05      73.295
     104      37            1.95e+05 pr    9.74e+04    1.35e+05      75.001
     105      36       2    1.13e+05       9.74e+04    1.35e+05      75.530
     106      37            1.95e+05 pr    9.74e+04    1.35e+05      76.085
     107      36            1.95e+05 pr    9.74e+04    1.35e+05      76.270
     108      35       2    1.13e+05       9.74e+04    1.35e+05      77.495
     109      36       3    1.13e+05       9.74e+04    1.35e+05      77.936
     110      37       2    1.13e+05       9.74e+04    1.35e+05      78.016
     111      38            1.95e+05 pr    9.74e+04    1.35e+05      78.131
     112      37            1.95e+05 pr    9.74e+04    1.35e+05      78.692
     113      36       2    1.13e+05       9.74e+04    1.35e+05      79.398
     114      37            1.95e+05 pr    9.74e+04    1.35e+05      79.939
     115      36            1.95e+05 pr    9.74e+04    1.35e+05      79.978
     116      35            1.95e+05 pr    9.74e+04    1.35e+05      80.853
     117      34       1    1.13e+05       9.74e+04    1.35e+05      81.004
     118      35            2.02e+05 pr    9.74e+04    1.35e+05      81.487
     119      34            1.42e+05 pr    9.74e+04    1.35e+05      81.804
     120      33         INFEASIBLE  pr    9.74e+04    1.35e+05      82.360
     121      32       1    1.13e+05       9.74e+04    1.35e+05      82.591
     122      33            2.05e+05 pr    9.74e+04    1.35e+05      82.922
     123      32            1.42e+05 pr    9.74e+04    1.35e+05      83.380
     124      31         INFEASIBLE  pr    9.74e+04    1.35e+05      84.126
     125      30       4    9.74e+04       9.74e+04    1.35e+05      84.260
     126      31       3    9.74e+04       9.74e+04    1.35e+05      84.715
     127      32       2    1.13e+05       9.74e+04    1.35e+05      84.831
     128      33       1    1.13e+05       9.74e+04    1.35e+05      85.022
     129      34            2.05e+05 pr    9.74e+04    1.35e+05      85.192
     130      33            1.39e+05 pr    9.74e+04    1.35e+05      85.659
     131      32       1    1.13e+05       9.74e+04    1.35e+05      85.728
     132      33       3    9.74e+04       9.74e+04    1.35e+05      85.868
     133      34       2    9.74e+04       9.74e+04    1.35e+05      85.945
     134      35       1    1.18e+05       9.74e+04    1.35e+05      85.988
     135      36            1.38e+05 pr    9.74e+04    1.35e+05      86.029
     136      35            1.35e+05 pr    9.74e+04    1.35e+05      86.125
     137      34         INFEASIBLE  pr    9.74e+04    1.35e+05      86.672
     138      33       2    9.74e+04       9.74e+04    1.35e+05      86.707
     139      34       1    1.20e+05       9.74e+04    1.35e+05      86.902
     140      35            1.38e+05 pr    9.74e+04    1.35e+05      86.944
     141      34         INFEASIBLE  pr    9.74e+04    1.35e+05      87.400
     142      33         INFEASIBLE  pr    9.74e+04    1.35e+05      87.864
     143      32            2.02e+05 pr    9.74e+04    1.35e+05      88.038
     144      31         INFEASIBLE  pr    9.74e+04    1.35e+05      88.479
     145      30         INFEASIBLE  pr    9.74e+04    1.35e+05      89.005
     146      29       3    1.17e+05       9.74e+04    1.35e+05      89.096
     147      30       2    1.17e+05       9.74e+04    1.35e+05      89.264
     148      31       1    1.35e+05       9.74e+04    1.35e+05      89.304
     149      32            2.77e+05 pr    9.74e+04    1.35e+05      89.363
     150      31            1.39e+05 pr    9.74e+04    1.35e+05      89.545
     151      30         INFEASIBLE  pr    9.74e+04    1.35e+05      89.838
     152      29       2    1.17e+05       9.74e+04    1.35e+05      89.939
     153      30       5    9.74e+04       9.74e+04    1.35e+05      90.011
     154      31       4    9.74e+04       9.74e+04    1.35e+05      90.779
     155      32       3    1.13e+05       9.74e+04    1.35e+05      90.826
     156      33       2    1.13e+05       9.74e+04    1.35e+05      91.094
     157      34            1.95e+05 pr    9.74e+04    1.35e+05      91.127
     158      33       1    1.20e+05       9.74e+04    1.35e+05      91.267
     159      34            1.39e+05 pr    9.74e+04    1.35e+05      91.329
     160      33            1.39e+05 pr    9.74e+04    1.35e+05      91.551
     161      32       2    1.13e+05       9.74e+04    1.35e+05      91.641
     162      33       4    9.74e+04       9.74e+04    1.35e+05      91.836
     163      34       3    1.17e+05       9.74e+04    1.35e+05      95.014
     164      35       3    1.13e+05       9.74e+04    1.35e+05      95.074
     165      36       2    1.13e+05       9.74e+04    1.35e+05      95.119
     166      37       1    1.19e+05       9.74e+04    1.35e+05      95.154
     167      38            1.39e+05 pr    9.74e+04    1.35e+05      95.237
     168      37            1.35e+05 pr    9.74e+04    1.35e+05      95.304
     169      36       1    1.20e+05       9.74e+04    1.35e+05      95.433
     170      37       3    1.17e+05       1.13e+05    1.35e+05      96.034
     171      38            1.95e+05 pr    1.13e+05    1.35e+05      96.072
     172      37       2    1.18e+05       1.13e+05    1.35e+05      96.122
     173      38            1.95e+05 pr    1.13e+05    1.35e+05      96.163
     174      37       1    1.21e+05       1.13e+05    1.35e+05      96.358
     175      38            1.39e+05 pr    1.13e+05    1.35e+05      96.415
     176      37         INFEASIBLE  pr    1.13e+05    1.35e+05      96.852
     177      36       2    1.17e+05       1.13e+05    1.35e+05      97.126
     178      37       1    1.20e+05       1.13e+05    1.35e+05      97.184
*    179      38       0    1.35e+05  f    1.13e+05    1.35e+05      97.225
     180      37            1.35e+05 pr    1.13e+05    1.35e+05      97.990
     181      36            1.95e+05 pr    1.13e+05    1.35e+05      98.268
     182      35       1    1.21e+05       1.13e+05    1.35e+05      98.388
     183      36            1.39e+05 pr    1.13e+05    1.35e+05      98.448
     184      35         INFEASIBLE  pr    1.13e+05    1.35e+05      98.929
     185      34            1.38e+05 pr    1.13e+05    1.35e+05      98.969
     186      33         INFEASIBLE  pr    1.13e+05    1.35e+05      99.651
     187      32       2    1.13e+05       1.13e+05    1.35e+05      99.757
     188      33       3    1.13e+05       1.13e+05    1.35e+05     100.574
     189      34       3    1.13e+05       1.13e+05    1.35e+05     100.733
     190      35       2    1.13e+05       1.13e+05    1.35e+05     101.332
     191      36       1    1.35e+05       1.13e+05    1.35e+05     101.522
     192      37            2.77e+05 pr    1.13e+05    1.35e+05     101.617
     193      36            1.39e+05 pr    1.13e+05    1.35e+05     101.655
     194      35       1    1.13e+05       1.13e+05    1.35e+05     102.552
     195      36       3    1.13e+05       1.13e+05    1.35e+05     102.647
     196      37       2    1.13e+05       1.13e+05    1.35e+05     102.792
     197      38       2    1.13e+05       1.13e+05    1.35e+05     102.941
     198      39       1    1.35e+05       1.13e+05    1.35e+05     103.014
     199      40            1.39e+05 pr    1.13e+05    1.35e+05     103.405
     200      39            1.39e+05 pr    1.13e+05    1.35e+05     103.472
     201      38       1    1.13e+05       1.13e+05    1.35e+05     103.521
     202      39       2    1.13e+05       1.13e+05    1.35e+05     103.595
     203      40       2    1.13e+05       1.13e+05    1.35e+05     103.934
     204      41       1    1.35e+05       1.13e+05    1.35e+05     103.988
     205      42            1.39e+05 pr    1.13e+05    1.35e+05     104.031
     206      41            1.39e+05 pr    1.13e+05    1.35e+05     104.114
     207      40       1    1.13e+05       1.13e+05    1.35e+05     104.215
     208      41            2.04e+05 pr    1.13e+05    1.35e+05     105.182
     209      40         INFEASIBLE  pr    1.13e+05    1.35e+05     106.210
     210      39       1    1.13e+05       1.13e+05    1.35e+05     106.346
     211      40       1    1.13e+05       1.13e+05    1.35e+05     106.432
     212      41       2    1.13e+05       1.13e+05    1.35e+05     106.501
     213      42       1    1.13e+05       1.13e+05    1.35e+05     106.573
     214      43            2.05e+05 pr    1.13e+05    1.35e+05     106.637
     215      42            1.39e+05 pr    1.13e+05    1.35e+05     109.097
     216      41       1    1.13e+05       1.13e+05    1.35e+05     109.176
     217      42       2    1.13e+05       1.13e+05    1.35e+05     110.457
     218      43            1.95e+05 pr    1.13e+05    1.35e+05     110.533
     219      42       1    1.21e+05       1.13e+05    1.35e+05     110.601
     220      43            1.39e+05 pr    1.13e+05    1.35e+05     110.697
     221      42         INFEASIBLE  pr    1.13e+05    1.35e+05     111.412
     222      41            2.08e+05 pr    1.13e+05    1.35e+05     111.642
     223      40            1.39e+05 pr    1.13e+05    1.35e+05     112.063
     224      39            1.35e+05 pr    1.13e+05    1.35e+05     112.095
     225      38            2.05e+05 pr    1.13e+05    1.35e+05     112.578
     226      37            2.02e+05 pr    1.13e+05    1.35e+05     112.863
     227      36            1.35e+05 pr    1.13e+05    1.35e+05     114.129
     228      35       1    1.13e+05       1.13e+05    1.35e+05     114.261
     229      36            1.39e+05 pr    1.13e+05    1.35e+05     114.607
     230      35            1.39e+05 pr    1.13e+05    1.35e+05     115.245
     231      34       1    1.13e+05       1.13e+05    1.35e+05     115.353
     232      35       2    1.20e+05       1.13e+05    1.35e+05     115.550
     233      36       1    1.13e+05       1.13e+05    1.35e+05     115.594
     234      37            2.05e+05 pr    1.13e+05    1.35e+05     116.168
     235      36            1.39e+05 pr    1.13e+05    1.35e+05     116.821
     236      35       1    1.20e+05       1.13e+05    1.35e+05     116.871
     237      36            1.39e+05 pr    1.13e+05    1.35e+05     116.910
     238      35            2.04e+05 pr    1.13e+05    1.35e+05     117.137
     239      34       1    1.20e+05       1.13e+05    1.35e+05     117.291
     240      35       1    1.13e+05       1.13e+05    1.35e+05     117.328
     241      36            2.05e+05 pr    1.13e+05    1.35e+05     119.349
     242      35            2.05e+05 pr    1.13e+05    1.35e+05     119.396
     243      34            1.39e+05 pr    1.13e+05    1.35e+05     119.690
     244      33            1.39e+05 pr    1.13e+05    1.35e+05     120.522
     245      32            2.05e+05 pr    1.13e+05    1.35e+05     121.519
     246      31            1.42e+05 pr    1.13e+05    1.35e+05     121.660
     247      30         INFEASIBLE  pr    1.13e+05    1.35e+05     121.817
     248      29            1.39e+05 pr    1.13e+05    1.35e+05     122.880
     249      28            1.39e+05 pr    1.13e+05    1.35e+05     123.136
     250      27            2.02e+05 pr    1.13e+05    1.35e+05     123.192
     251      26            1.39e+05 pr    1.13e+05    1.35e+05     124.629
     252      25       2    1.17e+05       1.13e+05    1.35e+05     124.975
     253      26       1    1.13e+05       1.13e+05    1.35e+05     125.170
     254      27         INFEASIBLE  pr    1.13e+05    1.35e+05     126.129
     255      26            1.39e+05 pr    1.13e+05    1.35e+05     126.236
     256      25       1    1.13e+05       1.13e+05    1.35e+05     126.962

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35344888678758e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   1.63e-01 (16.26%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     127.00105 (    92.981 CPU time)
Time spent in evaluations (secs)    =       5.96838

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.69     46038
   nlp_gf_jg         1.14         1.55     29257
  nlp_hess_l         1.03         1.55     28995
      solver           93          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2675
         0         0    0.0125
         0    1.0000    0.2675
    1.0000    1.0000    0.4525

Removed Variables within Vanished Phases
===================================================
 
