====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.955
       2       1       7    9.74e+04       9.74e+04                   1.123
       3       2       6    9.74e+04       9.74e+04                   1.264
       4       3       5    9.74e+04       9.74e+04                   1.291
       5       4       4    9.74e+04       9.74e+04                   1.321
       6       5       3    1.95e+05       9.74e+04                   1.480
       7       6       2    1.95e+05       9.74e+04                   1.546
       8       7       1    1.95e+05       9.74e+04                   1.565
       9       8         INFEASIBLE  pr    9.74e+04                   1.783
*     10       7       0    2.61e+05  f    9.74e+04    2.61e+05       1.898
      11       6       1    1.95e+05       9.74e+04    2.61e+05       2.049
      12       7       3    1.95e+05       9.74e+04    2.61e+05       3.106
      13       8       4    9.74e+04       9.74e+04    2.61e+05       3.190
      14       9       7    9.74e+04       9.74e+04    2.61e+05       3.280
      15      10       5    9.74e+04       9.74e+04    2.61e+05       3.351
      16      11       4    1.11e+05       9.74e+04    2.61e+05       3.472
      17      12         INFEASIBLE  pr    9.74e+04    2.61e+05       5.050
      18      11       3    1.11e+05       9.74e+04    2.61e+05       5.252
      19      12       2    1.11e+05       9.74e+04    2.61e+05       5.460
      20      13       1    1.11e+05       9.74e+04    2.61e+05       5.581
*     21      14       0    2.03e+05  f    9.74e+04    2.03e+05       6.296
*     22      13       0    1.31e+05  f    9.74e+04    1.31e+05       6.544
      23      12       1    1.11e+05       9.74e+04    1.31e+05       8.407
      24      13       4    9.74e+04       9.74e+04    1.31e+05       9.314
      25      14       6    9.74e+04       9.74e+04    1.31e+05       9.739
      26      15            1.95e+05 pr    9.74e+04    1.31e+05       9.824
      27      14       5    9.74e+04       9.74e+04    1.31e+05      10.430
      28      15         INFEASIBLE  pr    9.74e+04    1.31e+05      10.834
      29      14       4    1.11e+05       9.74e+04    1.31e+05      10.991
      30      15       3    1.11e+05       9.74e+04    1.31e+05      11.052
      31      16       2    1.11e+05       9.74e+04    1.31e+05      11.128
      32      17       1    1.28e+05       9.74e+04    1.31e+05      11.224
      33      18            2.03e+05 pr    9.74e+04    1.31e+05      17.511
*     34      17       0    1.31e+05  f    9.74e+04    1.31e+05      19.384
      35      16       1    1.11e+05       9.74e+04    1.31e+05      19.460
      36      17       3    1.14e+05       9.74e+04    1.31e+05      20.072
      37      18       2    1.28e+05       9.74e+04    1.31e+05      20.194
      38      19       1    1.28e+05       9.74e+04    1.31e+05      20.862
      39      20            2.61e+05 pr    9.74e+04    1.31e+05      21.003
*     40      19       0    1.31e+05  f    9.74e+04    1.31e+05      21.074
      41      18       1    1.28e+05       9.74e+04    1.31e+05      21.282
      42      19       6    9.74e+04       9.74e+04    1.31e+05      21.559
      43      20       5    9.74e+04       9.74e+04    1.31e+05      21.639
      44      21       4    9.74e+04       9.74e+04    1.31e+05      21.683
      45      22       3    9.74e+04       9.74e+04    1.31e+05      22.073
      46      23       2    9.74e+04       9.74e+04    1.31e+05      22.106
      47      24            1.95e+05 pr    9.74e+04    1.31e+05      22.138
      48      23       1    1.28e+05       9.74e+04    1.31e+05      22.645
      49      24            2.01e+05 pr    9.74e+04    1.31e+05      22.706
      50      23            1.31e+05 pr    9.74e+04    1.31e+05      22.749
      51      22       2    9.74e+04       9.74e+04    1.31e+05      22.795
      52      23       5    9.74e+04       9.74e+04    1.31e+05      23.128
      53      24       3    9.74e+04       9.74e+04    1.31e+05      23.185
      54      25            1.95e+05 pr    9.74e+04    1.31e+05      23.521
      55      24            3.02e+05 pr    9.74e+04    1.31e+05      24.415
      56      23       4    1.11e+05       9.74e+04    1.31e+05      24.679
      57      24       3    1.11e+05       9.74e+04    1.31e+05      25.189
      58      25       2    1.28e+05       9.74e+04    1.31e+05      25.253
      59      26       1    1.11e+05       9.74e+04    1.31e+05      25.303
      60      27            2.01e+05 pr    9.74e+04    1.31e+05      25.923
      61      26            1.31e+05 pr    9.74e+04    1.31e+05      26.335
      62      25            1.31e+05 pr    9.74e+04    1.31e+05      26.385
      63      24       2    1.11e+05       9.74e+04    1.31e+05      26.468
      64      25            1.95e+05 pr    9.74e+04    1.31e+05      27.163
      65      24       1    1.11e+05       9.74e+04    1.31e+05      27.251
      66      25            2.01e+05 pr    9.74e+04    1.31e+05      28.004
      67      24            1.31e+05 pr    9.74e+04    1.31e+05      28.892
      68      23       1    1.11e+05       9.74e+04    1.31e+05      28.954
      69      24       1    1.11e+05       9.74e+04    1.31e+05      29.643
      70      25            2.00e+05 pr    9.74e+04    1.31e+05      30.427
      71      24            1.31e+05 pr    9.74e+04    1.31e+05      31.357
      72      23            1.31e+05 pr    9.74e+04    1.31e+05      31.924
*     73      22       0    1.30e+05  f    9.74e+04    1.30e+05      32.455
      74      21       3    9.74e+04       9.74e+04    1.30e+05      32.538
      75      22       4    1.11e+05       9.74e+04    1.30e+05      32.894
      76      23       2    1.11e+05       9.74e+04    1.30e+05      32.942
      77      24       1    1.11e+05       9.74e+04    1.30e+05      33.018
      78      25            2.00e+05 pr    9.74e+04    1.30e+05      33.666
      79      24         INFEASIBLE  pr    9.74e+04    1.30e+05      34.060
      80      23       1    1.11e+05       9.74e+04    1.30e+05      34.144
      81      24       2    1.14e+05       9.74e+04    1.30e+05      34.638
      82      25       6    9.74e+04       9.74e+04    1.30e+05      35.322
      83      26       5    9.74e+04       9.74e+04    1.30e+05      35.899
      84      27            1.95e+05 pr    9.74e+04    1.30e+05      36.164
      85      26       4    1.11e+05       9.74e+04    1.30e+05      36.272
      86      27       3    1.11e+05       9.74e+04    1.30e+05      36.710
      87      28       2    1.11e+05       9.74e+04    1.30e+05      36.806
      88      29       1    1.11e+05       9.74e+04    1.30e+05      38.396
      89      30            2.00e+05 pr    9.74e+04    1.30e+05      38.455
*     90      29       0    1.28e+05  f    9.74e+04    1.28e+05      39.128
      91      28            1.31e+05 pr    9.74e+04    1.28e+05      39.569
      92      27       2    1.11e+05       9.74e+04    1.28e+05      39.764
      93      28       5    9.74e+04       9.74e+04    1.28e+05      40.233
      94      29       4    9.74e+04       9.74e+04    1.28e+05      40.434
      95      30       3    9.74e+04       9.74e+04    1.28e+05      40.485
      96      31       2    1.11e+05       9.74e+04    1.28e+05      40.554
      97      32            1.95e+05 pr    9.74e+04    1.28e+05      40.722
      98      31       1    1.15e+05       9.74e+04    1.28e+05      40.765
      99      32            1.28e+05 pr    9.74e+04    1.28e+05      41.038
*    100      31       0    1.28e+05  f    9.74e+04    1.28e+05      41.120
     101      30       2    1.11e+05       9.74e+04    1.28e+05      41.386
     102      31       4    9.74e+04       9.74e+04    1.28e+05      41.577
     103      32       3    9.74e+04       9.74e+04    1.28e+05      41.633
     104      33       2    9.74e+04       9.74e+04    1.28e+05      41.700
     105      34       1    1.11e+05       9.74e+04    1.28e+05      41.785
     106      35            2.13e+05 pr    9.74e+04    1.28e+05      42.896
     107      34            1.33e+05 pr    9.74e+04    1.28e+05      43.175
     108      33         INFEASIBLE  pr    9.74e+04    1.28e+05      43.546
     109      32       2    9.74e+04       9.74e+04    1.28e+05      43.589
     110      33       1    1.11e+05       9.74e+04    1.28e+05      44.188
     111      34            2.00e+05 pr    9.74e+04    1.28e+05      44.718
     112      33         INFEASIBLE  pr    9.74e+04    1.28e+05      44.987
     113      32       1    1.11e+05       9.74e+04    1.28e+05      45.288
     114      33       3    9.74e+04       9.74e+04    1.28e+05      45.319
     115      34       2    1.11e+05       9.74e+04    1.28e+05      45.379
     116      35       1    1.11e+05       9.74e+04    1.28e+05      46.068
     117      36            1.28e+05 pr    9.74e+04    1.28e+05      46.203
     118      35            2.01e+05 pr    9.74e+04    1.28e+05      50.791
     119      34         INFEASIBLE  pr    9.74e+04    1.28e+05      51.423
     120      33         INFEASIBLE  pr    9.74e+04    1.28e+05      52.234
     121      32            2.01e+05 pr    9.74e+04    1.28e+05      52.277
     122      31         INFEASIBLE  pr    9.74e+04    1.28e+05      52.509
     123      30       1    1.15e+05       9.74e+04    1.28e+05      52.549
     124      31            1.31e+05 pr    9.74e+04    1.28e+05      52.588
     125      30            1.28e+05 pr    9.74e+04    1.28e+05      53.091
     126      29       1    1.15e+05       9.74e+04    1.28e+05      53.184
     127      30       3    9.74e+04       9.74e+04    1.28e+05      53.220
     128      31       2    1.11e+05       9.74e+04    1.28e+05      54.391
     129      32       1    1.11e+05       9.74e+04    1.28e+05      54.727
     130      33            1.33e+05 pr    9.74e+04    1.28e+05      55.278
     131      32            1.31e+05 pr    9.74e+04    1.28e+05      55.664
     132      31       1    1.11e+05       9.74e+04    1.28e+05      56.363
     133      32       2    1.11e+05       9.74e+04    1.28e+05      57.166
     134      33       3    1.11e+05       9.74e+04    1.28e+05      57.315
     135      34       2    1.11e+05       9.74e+04    1.28e+05      57.421
     136      35       1    1.11e+05       9.74e+04    1.28e+05      57.530
     137      36            2.01e+05 pr    9.74e+04    1.28e+05      57.836
     138      35         INFEASIBLE  pr    9.74e+04    1.28e+05      58.247
     139      34       1    1.11e+05       9.74e+04    1.28e+05      58.442
     140      35       3    1.14e+05       9.74e+04    1.28e+05      58.674
     141      36       5    9.74e+04       9.74e+04    1.28e+05      61.137
     142      37       4    9.74e+04       9.74e+04    1.28e+05      61.229
     143      38         INFEASIBLE  pr    9.74e+04    1.28e+05      62.218
     144      37       3    9.74e+04       9.74e+04    1.28e+05      62.322
     145      38       2    1.11e+05       9.74e+04    1.28e+05      62.800
     146      39            1.95e+05 pr    9.74e+04    1.28e+05      63.780
     147      38            1.95e+05 pr    9.74e+04    1.28e+05      64.380
     148      37       2    1.11e+05       9.74e+04    1.28e+05      64.560
     149      38       4    9.74e+04       9.74e+04    1.28e+05      64.654
     150      39       3    9.74e+04       9.74e+04    1.28e+05      67.677
     151      40       2    9.74e+04       9.74e+04    1.28e+05      67.789
     152      41            1.95e+05 pr    9.74e+04    1.28e+05      68.570
     153      40       1    1.28e+05       9.74e+04    1.28e+05      71.377
     154      41            1.31e+05 pr    9.74e+04    1.28e+05      71.982
     155      40            1.31e+05 pr    9.74e+04    1.28e+05      72.056
     156      39       2    9.74e+04       9.74e+04    1.28e+05      72.107
     157      40       3    9.74e+04       9.74e+04    1.28e+05      72.141
     158      41       2    1.11e+05       9.74e+04    1.28e+05      72.223
     159      42       1    1.15e+05       9.74e+04    1.28e+05      72.264
     160      43            1.31e+05 pr    9.74e+04    1.28e+05      72.321
     161      42            1.28e+05 pr    9.74e+04    1.28e+05      72.374
     162      41            1.95e+05 pr    9.74e+04    1.28e+05      72.578
     163      40         INFEASIBLE  pr    9.74e+04    1.28e+05      73.320
     164      39            1.95e+05 pr    9.74e+04    1.28e+05      73.363
     165      38       1    1.28e+05       9.74e+04    1.28e+05      73.474
     166      39            1.31e+05 pr    9.74e+04    1.28e+05      82.961
     167      38            1.31e+05 pr    9.74e+04    1.28e+05      83.000
     168      37       1    1.11e+05       9.74e+04    1.28e+05      84.260
     169      38            2.00e+05 pr    9.74e+04    1.28e+05      84.341
     170      37            1.28e+05 pr    9.74e+04    1.28e+05      84.680
     171      36       1    1.11e+05       9.74e+04    1.28e+05      87.349
     172      37       4    9.74e+04       9.74e+04    1.28e+05      87.385
     173      38       3    1.14e+05       9.74e+04    1.28e+05      88.125
     174      39       2    1.14e+05       9.74e+04    1.28e+05      88.215
     175      40            1.95e+05 pr    9.74e+04    1.28e+05      88.599
     176      39       1    1.16e+05       9.74e+04    1.28e+05      88.827
     177      40            1.31e+05 pr    9.74e+04    1.28e+05      88.937
     178      39            1.31e+05 pr    9.74e+04    1.28e+05      89.655
     179      38       2    1.14e+05       9.74e+04    1.28e+05      89.755
     180      39       3    1.11e+05       1.11e+05    1.28e+05      91.038
     181      40       1    1.11e+05       1.11e+05    1.28e+05      91.592
     182      41            2.01e+05 pr    1.11e+05    1.28e+05      91.647
     183      40         INFEASIBLE  pr    1.11e+05    1.28e+05      92.362
     184      39       2    1.11e+05       1.11e+05    1.28e+05      92.396
     185      40       1    1.28e+05       1.11e+05    1.28e+05      93.534
     186      41            2.01e+05 pr    1.11e+05    1.28e+05      93.803
     187      40            1.31e+05 pr    1.11e+05    1.28e+05      93.890
     188      39       1    1.11e+05       1.11e+05    1.28e+05      93.983
     189      40       1    1.11e+05       1.11e+05    1.28e+05      94.168
     190      41            2.01e+05 pr    1.11e+05    1.28e+05      95.451
     191      40            2.00e+05 pr    1.11e+05    1.28e+05      95.710
     192      39         INFEASIBLE  pr    1.11e+05    1.28e+05      95.924
     193      38            2.00e+05 pr    1.11e+05    1.28e+05      96.322
     194      37         INFEASIBLE  pr    1.11e+05    1.28e+05      96.998
     195      36       2    1.11e+05       1.11e+05    1.28e+05      97.749
     196      37            1.28e+05 pr    1.11e+05    1.28e+05      97.844
     197      36            1.95e+05 pr    1.11e+05    1.28e+05      97.933
     198      35       1    1.16e+05       1.11e+05    1.28e+05      98.014
     199      36            1.31e+05 pr    1.11e+05    1.28e+05      98.053
     200      35         INFEASIBLE  pr    1.11e+05    1.28e+05      98.307
     201      34            1.95e+05 pr    1.11e+05    1.28e+05      98.544
     202      33       1    1.16e+05       1.11e+05    1.28e+05      98.634
     203      34            1.31e+05 pr    1.11e+05    1.28e+05      98.971
     204      33         INFEASIBLE  pr    1.11e+05    1.28e+05     100.113
     205      32       2    1.14e+05       1.11e+05    1.28e+05     100.223
     206      33       1    1.16e+05       1.11e+05    1.28e+05     100.615
     207      34         INFEASIBLE        1.11e+05    1.28e+05     101.329
     208      33            1.31e+05 pr    1.11e+05    1.28e+05     101.398
     209      32       1    1.16e+05       1.11e+05    1.28e+05     101.453
     210      33            2.01e+05 pr    1.11e+05    1.28e+05     102.158
     211      32            1.31e+05 pr    1.11e+05    1.28e+05     102.250
     212      31            1.31e+05 pr    1.11e+05    1.28e+05     102.474
     213      30       2    1.14e+05       1.11e+05    1.28e+05     102.522
     214      31         INFEASIBLE  pr    1.11e+05    1.28e+05     103.297
     215      30            1.95e+05 pr    1.11e+05    1.28e+05     103.789
     216      29       1    1.16e+05       1.11e+05    1.28e+05     103.891
     217      30            1.31e+05 pr    1.11e+05    1.28e+05     103.955
     218      29         INFEASIBLE  pr    1.11e+05    1.28e+05     104.091
     219      28            2.00e+05 pr    1.11e+05    1.28e+05     104.405
     220      27            1.31e+05 pr    1.11e+05    1.28e+05     105.289
     221      26       2    1.14e+05       1.11e+05    1.28e+05     109.590
     222      27       3    1.11e+05       1.11e+05    1.28e+05     109.639
     223      28       1    1.28e+05       1.11e+05    1.28e+05     109.688
     224      29            1.31e+05 pr    1.11e+05    1.28e+05     110.382
     225      28            1.30e+05 pr    1.11e+05    1.28e+05     110.416
     226      27       2    1.11e+05       1.11e+05    1.28e+05     110.451
     227      28            1.95e+05 pr    1.11e+05    1.28e+05     110.672
     228      27       1    1.16e+05       1.11e+05    1.28e+05     110.740
     229      28            1.31e+05 pr    1.11e+05    1.28e+05     110.847
     230      27            1.33e+05 pr    1.11e+05    1.28e+05     111.367
     231      26       2    1.11e+05       1.11e+05    1.28e+05     111.401
     232      27       1    1.15e+05       1.11e+05    1.28e+05     111.534
     233      28            1.31e+05 pr    1.11e+05    1.28e+05     111.581
     234      27            1.28e+05 pr    1.11e+05    1.28e+05     111.668
     235      26       1    1.16e+05       1.11e+05    1.28e+05     111.718
     236      27       1    1.11e+05       1.11e+05    1.28e+05     111.835
     237      28            1.33e+05 pr    1.11e+05    1.28e+05     112.008
     238      27         INFEASIBLE  pr    1.11e+05    1.28e+05     112.314
     239      26            1.31e+05 pr    1.11e+05    1.28e+05     112.354
     240      25         INFEASIBLE  pr    1.11e+05    1.28e+05     113.043
     241      24            1.95e+05 pr    1.11e+05    1.28e+05     113.076
     242      23       1    1.16e+05       1.11e+05    1.28e+05     113.137
     243      24            1.31e+05 pr    1.11e+05    1.28e+05     113.179
     244      23            2.00e+05 pr    1.11e+05    1.28e+05     113.636
     245      22            1.31e+05 pr    1.11e+05    1.28e+05     113.894
     246      21            1.28e+05 pr    1.11e+05    1.28e+05     114.152
     247      20       1    1.16e+05       1.11e+05    1.28e+05     114.212
     248      21            1.31e+05 pr    1.11e+05    1.28e+05     114.260
     249      20         INFEASIBLE  pr    1.11e+05    1.28e+05     114.654
     250      19       1    1.16e+05       1.11e+05    1.28e+05     114.704
     251      20       2    1.11e+05       1.11e+05    1.28e+05     114.766
     252      21            1.95e+05 pr    1.11e+05    1.28e+05     115.120
     253      20       1    1.11e+05       1.11e+05    1.28e+05     115.249
     254      21            2.01e+05 pr    1.11e+05    1.28e+05     115.641
     255      20            1.31e+05 pr    1.11e+05    1.28e+05     116.025
     256      19       1    1.11e+05       1.11e+05    1.28e+05     116.092

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28255839477778e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.73%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     116.15188 (    84.495 CPU time)
Time spent in evaluations (secs)    =       5.40151

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.34         1.68     41713
   nlp_gf_jg         1.09         1.24     27778
  nlp_hess_l        0.978         1.32     27486
      solver         84.5          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1109
    1.0000         0    0.1291
         0    1.0000    0.2400
    1.0000    1.0000    0.5200

Removed Variables within Vanished Phases
===================================================
 
