====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.793
       2       1         INFEASIBLE  pr  -1.80e+308                   2.306
       3       0       7    9.74e+04       9.74e+04                   2.355
       4       1       6    9.74e+04       9.74e+04                   2.395
       5       2       5    9.74e+04       9.74e+04                   2.434
       6       3       4    9.74e+04       9.74e+04                   2.490
       7       4       3    9.74e+04       9.74e+04                   2.521
       8       5       2    9.74e+04       9.74e+04                   3.572
       9       6       1    1.95e+05       9.74e+04                   3.609
*     10       7       0    2.22e+05  f    9.74e+04    2.22e+05       3.767
*     11       6       0    1.96e+05  f    9.74e+04    1.96e+05       3.933
      12       5       1    1.11e+05       9.74e+04    1.96e+05       3.999
      13       6       3    9.74e+04       9.74e+04    1.96e+05       4.042
      14       7       2    1.95e+05       9.74e+04    1.96e+05       4.644
      15       8       1    1.95e+05       9.74e+04    1.96e+05       4.720
      16       9            1.96e+05 pr    9.74e+04    1.96e+05       4.823
*     17       8       0    1.96e+05  f    9.74e+04    1.96e+05       5.356
      18       7       1    1.95e+05       9.74e+04    1.96e+05       5.944
      19       8       2    1.04e+05       9.74e+04    1.96e+05       6.705
      20       9       2    9.74e+04       9.74e+04    1.96e+05       6.750
      21      10       5    9.74e+04       9.74e+04    1.96e+05       6.788
      22      11       4    1.04e+05       9.74e+04    1.96e+05       6.935
      23      12       3    1.11e+05       9.74e+04    1.96e+05       6.980
      24      13       2    1.04e+05       9.74e+04    1.96e+05       7.096
      25      14       1    1.11e+05       9.74e+04    1.96e+05       7.149
      26      15            2.22e+05 pr    9.74e+04    1.96e+05       7.223
*     27      14       0    1.11e+05  f    9.74e+04    1.11e+05       7.288
      28      13       1    1.04e+05       9.74e+04    1.11e+05       7.318
      29      14       4    1.04e+05       9.74e+04    1.11e+05       7.549
      30      15       4    9.74e+04       9.74e+04    1.11e+05       7.585
      31      16       3    1.05e+05       9.74e+04    1.11e+05       7.931
      32      17       2    1.05e+05       9.74e+04    1.11e+05       7.970
      33      18       1    1.05e+05       9.74e+04    1.11e+05       8.025
*     34      19       0    1.11e+05  f    9.74e+04    1.11e+05       8.068
      35      18            1.11e+05 pr    9.74e+04    1.11e+05       8.453
      36      17       1    1.05e+05       9.74e+04    1.11e+05       8.519
      37      18       3    1.04e+05       9.74e+04    1.11e+05       8.667
      38      19       6    9.74e+04       9.74e+04    1.11e+05       8.720
      39      20       5    9.74e+04       9.74e+04    1.11e+05       8.772
      40      21       4    1.04e+05       9.74e+04    1.11e+05       8.845
      41      22       3    1.05e+05       9.74e+04    1.11e+05       9.166
      42      23       2    1.05e+05       9.74e+04    1.11e+05       9.195
      43      24            1.95e+05 pr    9.74e+04    1.11e+05       9.229
      44      23       1    1.05e+05       9.74e+04    1.11e+05       9.295
      45      24            1.11e+05 pr    9.74e+04    1.11e+05      10.496
      46      23            1.11e+05 pr    9.74e+04    1.11e+05      10.544
      47      22       2    1.05e+05       9.74e+04    1.11e+05      10.682
      48      23       5    9.74e+04       9.74e+04    1.11e+05      11.227
      49      24       4    9.74e+04       9.74e+04    1.11e+05      11.257
      50      25       3    1.05e+05       9.74e+04    1.11e+05      11.546
      51      26       2    1.11e+05       9.74e+04    1.11e+05      11.572
      52      27       1    1.11e+05       9.74e+04    1.11e+05      11.646
      53      28            2.22e+05 pr    9.74e+04    1.11e+05      11.739
      54      27            1.11e+05 pr    9.74e+04    1.11e+05      11.782
      55      26       1    1.11e+05       9.74e+04    1.11e+05      11.821
      56      27       3    9.74e+04       9.74e+04    1.11e+05      12.288
      57      28       4    9.74e+04       9.74e+04    1.11e+05      12.352
      58      29       3    9.74e+04       9.74e+04    1.11e+05      12.390
      59      30            1.95e+05 pr    9.74e+04    1.11e+05      12.496
      60      29       2    1.04e+05       9.74e+04    1.11e+05      12.568
      61      30       1    1.04e+05       9.74e+04    1.11e+05      13.040
      62      31            1.96e+05 pr    9.74e+04    1.11e+05      13.308
      63      30            1.96e+05 pr    9.74e+04    1.11e+05      13.687
      64      29         INFEASIBLE  pr    9.74e+04    1.11e+05      14.128
      65      28       3    9.74e+04       9.74e+04    1.11e+05      14.154
      66      29       2    9.74e+04       9.74e+04    1.11e+05      14.186
      67      30       1    1.05e+05       9.74e+04    1.11e+05      14.560
      68      31            1.11e+05 pr    9.74e+04    1.11e+05      14.595
      69      30         INFEASIBLE  pr    9.74e+04    1.11e+05      15.139
      70      29         INFEASIBLE  pr    9.74e+04    1.11e+05      15.789
      71      28       2    9.74e+04       9.74e+04    1.11e+05      15.831
      72      29       1    1.05e+05       9.74e+04    1.11e+05      15.876
      73      30            1.11e+05 pr    9.74e+04    1.11e+05      15.915
      74      29         INFEASIBLE  pr    9.74e+04    1.11e+05      16.182
      75      28         INFEASIBLE  pr    9.74e+04    1.11e+05      16.345
      76      27       2    9.74e+04       9.74e+04    1.11e+05      16.872
      77      28       1    1.04e+05       9.74e+04    1.11e+05      16.914
      78      29            1.96e+05 pr    9.74e+04    1.11e+05      16.991
      79      28         INFEASIBLE  pr    9.74e+04    1.11e+05      17.571
      80      27       1    1.04e+05       9.74e+04    1.11e+05      17.739
      81      28            1.95e+05 pr    9.74e+04    1.11e+05      17.823
      82      27            1.96e+05 pr    9.74e+04    1.11e+05      18.033
      83      26         INFEASIBLE  pr    9.74e+04    1.11e+05      18.436
      84      25       2    9.74e+04       9.74e+04    1.11e+05      18.555
      85      26       1    1.04e+05       9.74e+04    1.11e+05      18.908
      86      27            1.96e+05 pr    9.74e+04    1.11e+05      19.408
      87      26         INFEASIBLE  pr    9.74e+04    1.11e+05      19.829
      88      25       1    1.04e+05       9.74e+04    1.11e+05      19.950
      89      26       1    1.04e+05       9.74e+04    1.11e+05      21.666
      90      27            1.96e+05 pr    9.74e+04    1.11e+05      21.745
*     91      26       0    1.11e+05  f    9.74e+04    1.11e+05      21.818
      92      25            1.12e+05 pr    9.74e+04    1.11e+05      22.347
      93      24         INFEASIBLE  pr    9.74e+04    1.11e+05      22.918
      94      23            1.11e+05 pr    9.74e+04    1.11e+05      22.964
      95      22            1.11e+05 pr    9.74e+04    1.11e+05      23.367
      96      21         INFEASIBLE  pr    9.74e+04    1.11e+05      23.647
      97      20       1    1.05e+05       9.74e+04    1.11e+05      24.429
      98      21            1.11e+05 pr    9.74e+04    1.11e+05      24.556
      99      20            2.22e+05 pr    9.74e+04    1.11e+05      25.438
     100      19       1    1.05e+05       9.74e+04    1.11e+05      25.537
     101      20       4    9.74e+04       9.74e+04    1.11e+05      25.574
     102      21       3    1.04e+05       9.74e+04    1.11e+05      25.651
     103      22       2    1.04e+05       9.74e+04    1.11e+05      25.685
     104      23       1    1.04e+05       9.74e+04    1.11e+05      25.718
     105      24            1.96e+05 pr    9.74e+04    1.11e+05      25.760
     106      23            1.11e+05 pr    9.74e+04    1.11e+05      26.016
     107      22       1    1.04e+05       9.74e+04    1.11e+05      26.058
     108      23       3    1.04e+05       1.04e+05    1.11e+05      26.273
     109      24       2    1.11e+05       1.04e+05    1.11e+05      26.311
     110      25            1.11e+05 pr    1.04e+05    1.11e+05      26.372
     111      24            1.11e+05 pr    1.04e+05    1.11e+05      26.429
     112      23       2    1.04e+05       1.04e+05    1.11e+05      27.140
     113      24            1.11e+05 pr    1.04e+05    1.11e+05      27.238
     114      23            1.11e+05 pr    1.04e+05    1.11e+05      27.310
     115      22       1    1.04e+05       1.04e+05    1.11e+05      27.482
     116      23            1.96e+05 pr    1.04e+05    1.11e+05      27.604
     117      22         INFEASIBLE  pr    1.04e+05    1.11e+05      28.024
     118      21            1.11e+05 pr    1.04e+05    1.11e+05      28.944
     119      20       2    1.04e+05       1.04e+05    1.11e+05      28.970
     120      21       1    1.04e+05       1.04e+05    1.11e+05      29.000
     121      22            1.96e+05 pr    1.04e+05    1.11e+05      29.069
     122      21            1.96e+05 pr    1.04e+05    1.11e+05      30.160
     123      20       1    1.04e+05       1.04e+05    1.11e+05      30.185
     124      21            1.11e+05 pr    1.04e+05    1.11e+05      30.231
     125      20         INFEASIBLE  pr    1.04e+05    1.11e+05      30.415
     126      19            1.11e+05 pr    1.04e+05    1.11e+05      30.469
     127      18            1.11e+05 pr    1.04e+05    1.11e+05      30.670
     128      17       3    1.04e+05       1.04e+05    1.11e+05      30.718
     129      18       2    1.04e+05       1.04e+05    1.11e+05      30.767
     130      19       1    1.04e+05       1.04e+05    1.11e+05      30.813
     131      20            1.96e+05 pr    1.04e+05    1.11e+05      30.950
     132      19            1.11e+05 pr    1.04e+05    1.11e+05      31.007
     133      18       1    1.04e+05       1.04e+05    1.11e+05      31.163
     134      19       2    1.04e+05       1.04e+05    1.11e+05      31.188
     135      20       1    1.04e+05       1.04e+05    1.11e+05      31.226
     136      21         INFEASIBLE  pr    1.04e+05    1.11e+05      31.706
     137      20            1.11e+05 pr    1.04e+05    1.11e+05      31.933
     138      19       1    1.04e+05       1.04e+05    1.11e+05      32.729
     139      20            1.96e+05 pr    1.04e+05    1.11e+05      32.928
     140      19            1.12e+05 pr    1.04e+05    1.11e+05      33.268
     141      18            1.12e+05 pr    1.04e+05    1.11e+05      33.321
     142      17            1.11e+05 pr    1.04e+05    1.11e+05      34.148
     143      16       2    1.11e+05       1.04e+05    1.11e+05      34.172
     144      17       1    1.05e+05       1.04e+05    1.11e+05      36.692
     145      18            1.11e+05 pr    1.04e+05    1.11e+05      36.739
     146      17            1.11e+05 pr    1.04e+05    1.11e+05      36.810
     147      16       1    1.05e+05       1.04e+05    1.11e+05      37.255
     148      17       3    1.04e+05       1.04e+05    1.11e+05      37.302
     149      18       2    1.04e+05       1.04e+05    1.11e+05      37.508
     150      19            1.95e+05 pr    1.04e+05    1.11e+05      37.713
     151      18       1    1.05e+05       1.04e+05    1.11e+05      37.808
     152      19            1.11e+05 pr    1.04e+05    1.11e+05      37.858
     153      18         FAILED -400       1.04e+05    1.11e+05      44.784
     154      17       2    1.04e+05       1.04e+05    1.11e+05      44.821
     155      18            1.95e+05 pr    1.04e+05    1.11e+05      45.061
     156      17       1    1.05e+05       1.04e+05    1.11e+05      45.167
     157      18            1.11e+05 pr    1.04e+05    1.11e+05      45.215
     158      17            1.11e+05 pr    1.04e+05    1.11e+05      45.484
     159      16            1.11e+05 pr    1.04e+05    1.11e+05      46.260
     160      15            1.11e+05 pr    1.04e+05    1.11e+05      46.319
     161      14       2    1.04e+05       1.04e+05    1.11e+05      46.582
     162      15            1.96e+05 pr    1.04e+05    1.11e+05      46.705
     163      14            1.95e+05 pr    1.04e+05    1.11e+05      47.779
     164      13            1.11e+05 pr    1.04e+05    1.11e+05      47.823
     165      12            1.11e+05 pr    1.04e+05    1.11e+05      47.919
     166      11         INFEASIBLE  pr    1.04e+05    1.11e+05      48.279
     167      10       3    1.04e+05       1.04e+05    1.11e+05      48.322
     168      11            1.96e+05 pr    1.04e+05    1.11e+05      48.519
     169      10       2    1.04e+05       1.04e+05    1.11e+05      48.624
     170      11       1    1.05e+05       1.04e+05    1.11e+05      48.903
     171      12            1.11e+05 pr    1.04e+05    1.11e+05      48.943
     172      11            1.11e+05 pr    1.04e+05    1.11e+05      48.990
     173      10       1    1.05e+05       1.04e+05    1.11e+05      49.075
     174      11            1.11e+05 pr    1.04e+05    1.11e+05      49.421
     175      10            1.11e+05 pr    1.04e+05    1.11e+05      49.455
     176       9            1.12e+05 pr    1.04e+05    1.11e+05      49.517
     177       8       2    1.05e+05       1.04e+05    1.11e+05      49.581
     178       9            1.95e+05 pr    1.04e+05    1.11e+05      51.347
     179       8       1    1.05e+05       1.04e+05    1.11e+05      51.451
     180       9            1.11e+05 pr    1.04e+05    1.11e+05      51.485
     181       8            1.11e+05 pr    1.04e+05    1.11e+05      51.518
     182       7       1    1.05e+05       1.04e+05    1.11e+05      52.123
     183       8       1    1.05e+05       1.04e+05    1.11e+05      52.735
     184       9            1.11e+05 pr    1.04e+05    1.11e+05      52.793
     185       8            1.11e+05 pr    1.04e+05    1.11e+05      52.873
     186       7            1.11e+05 pr    1.04e+05    1.11e+05      52.971
     187       6         INFEASIBLE  pr    1.04e+05    1.11e+05      53.109
     188       5       2    1.11e+05       1.04e+05    1.11e+05      53.176
     189       6       3    1.04e+05       1.04e+05    1.11e+05      53.230
     190       7       2    1.04e+05       1.04e+05    1.11e+05      53.476
     191       8            1.96e+05 pr    1.04e+05    1.11e+05      54.019
     192       7       1    1.05e+05       1.04e+05    1.11e+05      54.212
     193       8            1.11e+05 pr    1.04e+05    1.11e+05      54.259
     194       7            1.11e+05 pr    1.04e+05    1.11e+05      54.483
     195       6       2    1.04e+05       1.04e+05    1.11e+05      54.702
     196       7       1    1.05e+05       1.04e+05    1.11e+05      55.032
     197       8            1.11e+05 pr    1.04e+05    1.11e+05      55.438
     198       7            1.12e+05 pr    1.04e+05    1.11e+05      55.905
     199       6         INFEASIBLE  pr    1.05e+05    1.11e+05      56.099
     200       5            1.11e+05 pr    1.05e+05    1.11e+05      56.326
     201       4       1    1.05e+05       1.05e+05    1.11e+05      57.249
     202       5            1.11e+05 pr    1.05e+05    1.11e+05      57.287
     203       4            1.11e+05 pr    1.05e+05    1.11e+05      57.356
     204       1            2.22e+05 pr    1.05e+05    1.11e+05      57.523
     205       0            1.11e+05 pr    1.05e+05    1.11e+05      57.637

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731958744885e+05
Final integrality gap (abs / rel)   =  5.39e+03 /   4.87e-02 ( 4.87%)
# of nodes processed                =      205
# of subproblems processed          =      211
Total program time (secs)           =      57.64829 (    55.515 CPU time)
Time spent in evaluations (secs)    =       2.73594

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.91         0.84     28935
   nlp_gf_jg        0.695        0.707     18016
  nlp_hess_l        0.629        0.632     17731
      solver         55.5         57.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1200
         0    1.0000    0.1200
    1.0000    1.0000    0.7600

Removed Variables within Vanished Phases
===================================================
 
