====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.007
       2       1       7    9.74e+04     -1.80e+308                   1.266
       3       2       6    9.74e+04     -1.80e+308                   1.295
       4       3       5    9.74e+04     -1.80e+308                   1.322
       5       4       4    9.74e+04     -1.80e+308                   1.347
       6       5       3    9.74e+04     -1.80e+308                   1.451
       7       6       2    9.74e+04     -1.80e+308                   1.468
       8       7         INFEASIBLE  pr  -1.80e+308                   1.582
       9       6       1    4.12e+05     -1.80e+308                   1.722
      10       7         INFEASIBLE  pr  -1.80e+308                   1.889
*     11       6       0    4.16e+05  f  -1.80e+308    4.16e+05       2.006
      12       5       2    9.74e+04     -1.80e+308    4.16e+05       2.038
      13       6       7    9.74e+04       9.74e+04    4.16e+05       2.088
      14       7       4    9.74e+04       9.74e+04    4.16e+05       2.134
      15       8       5    9.74e+04       9.74e+04    4.16e+05       2.174
      16       9       6    9.74e+04       9.74e+04    4.16e+05       2.211
      17      10       5    9.74e+04       9.74e+04    4.16e+05       2.398
      18      11       4    9.74e+04       9.74e+04    4.16e+05       2.452
      19      12       3    9.74e+04       9.74e+04    4.16e+05       2.491
      20      13       2    3.16e+05       9.74e+04    4.16e+05       2.680
      21      14       1    4.12e+05       9.74e+04    4.16e+05       2.900
      22      15         INFEASIBLE  pr    9.74e+04    4.16e+05       3.016
*     23      14       0    4.16e+05  f    9.74e+04    4.16e+05       3.234
      24      13       1    4.12e+05       9.74e+04    4.16e+05       3.642
      25      14       5    9.74e+04       9.74e+04    4.16e+05       4.148
      26      15       4    9.74e+04       9.74e+04    4.16e+05       4.189
      27      16       3    1.58e+05       9.74e+04    4.16e+05       4.248
      28      17       2    1.58e+05       9.74e+04    4.16e+05       4.309
      29      18       1    3.23e+05       9.74e+04    4.16e+05       8.363
      30      19            4.25e+05 pr    9.74e+04    4.16e+05       8.398
      31      18            4.16e+05 pr    9.74e+04    4.16e+05       8.623
      32      17       1    3.17e+05       9.74e+04    4.16e+05       8.997
      33      18         INFEASIBLE  pr    9.74e+04    4.16e+05       9.491
      34      17            4.19e+05 pr    9.74e+04    4.16e+05       9.530
      35      16            4.16e+05 pr    9.74e+04    4.16e+05       9.677
      36      15       2    1.58e+05       9.74e+04    4.16e+05       9.727
      37      16       3    9.74e+04       9.74e+04    4.16e+05      10.994
      38      17       3    9.74e+04       9.74e+04    4.16e+05      11.076
      39      18       2    9.74e+04       9.74e+04    4.16e+05      11.125
      40      19         INFEASIBLE  pr    9.74e+04    4.16e+05      11.463
      41      18       1    4.12e+05       9.74e+04    4.16e+05      11.578
      42      19         INFEASIBLE  pr    9.74e+04    4.16e+05      11.743
      43      18            4.16e+05 pr    9.74e+04    4.16e+05      11.777
      44      17       2    9.74e+04       9.74e+04    4.16e+05      11.866
      45      18       1    1.96e+05       9.74e+04    4.16e+05      13.513
      46      19            4.17e+05 pr    9.74e+04    4.16e+05      13.715
      47      18            4.21e+05 pr    9.74e+04    4.16e+05      13.935
      48      17       1    3.17e+05       9.74e+04    4.16e+05      15.471
      49      18       2    9.74e+04       9.74e+04    4.16e+05      15.503
      50      19       6    9.74e+04       9.74e+04    4.16e+05      15.972
      51      20       5    9.74e+04       9.74e+04    4.16e+05      16.005
      52      21       4    9.74e+04       9.74e+04    4.16e+05      17.397
      53      22       3    9.74e+04       9.74e+04    4.16e+05      17.519
      54      23       2    1.95e+05       9.74e+04    4.16e+05      17.675
      55      24         INFEASIBLE  pr    9.74e+04    4.16e+05      17.872
      56      23       1    1.97e+05       9.74e+04    4.16e+05      17.942
      57      24            4.23e+05 pr    9.74e+04    4.16e+05      17.998
      58      23            4.23e+05 pr    9.74e+04    4.16e+05      18.353
      59      22       2    1.93e+05       9.74e+04    4.16e+05      18.660
      60      23       3    9.74e+04       9.74e+04    4.16e+05      18.734
      61      24       2    3.16e+05       9.74e+04    4.16e+05      19.332
      62      25       1    3.16e+05       9.74e+04    4.16e+05      19.384
      63      26            4.16e+05 pr    9.74e+04    4.16e+05      19.422
      64      25            4.16e+05 pr    9.74e+04    4.16e+05      19.565
      65      24       1    3.16e+05       9.74e+04    4.16e+05      19.763
      66      25         INFEASIBLE  pr    9.74e+04    4.16e+05      20.131
      67      24            4.16e+05 pr    9.74e+04    4.16e+05      20.245
      68      23            4.16e+05 pr    9.74e+04    4.16e+05      20.920
      69      22       1    1.96e+05       9.74e+04    4.16e+05      20.974
      70      23         INFEASIBLE  pr    9.74e+04    4.16e+05      21.318
      71      22            4.21e+05 pr    9.74e+04    4.16e+05      21.737
      72      21       1    1.95e+05       9.74e+04    4.16e+05      21.843
      73      22         INFEASIBLE  pr    9.74e+04    4.16e+05      22.321
      74      21            4.16e+05 pr    9.74e+04    4.16e+05      22.366
*     75      20       0    4.13e+05  f    9.74e+04    4.13e+05      22.699
      76      19       4    9.74e+04       9.74e+04    4.13e+05      22.726
      77      20         INFEASIBLE  pr    9.74e+04    4.13e+05      23.003
      78      19       3    9.74e+04       9.74e+04    4.13e+05      23.029
      79      20       2    1.96e+05       9.74e+04    4.13e+05      23.115
      80      21       1    1.96e+05       9.74e+04    4.13e+05      23.224
      81      22         INFEASIBLE  pr    9.74e+04    4.13e+05      23.493
      82      21            4.20e+05 pr    9.74e+04    4.13e+05      23.698
      83      20       1    1.96e+05       9.74e+04    4.13e+05      23.756
      84      21       1    3.31e+05       9.74e+04    4.13e+05      24.279
      85      22         INFEASIBLE  pr    9.74e+04    4.13e+05      24.487
      86      21            4.16e+05 pr    9.74e+04    4.13e+05      24.641
      87      20            4.16e+05 pr    9.74e+04    4.13e+05      25.017
      88      19            4.13e+05 pr    9.74e+04    4.13e+05      25.333
      89      18       2    4.12e+05       9.74e+04    4.13e+05      25.523
      90      19         INFEASIBLE  pr    9.74e+04    4.13e+05      25.693
      91      18       1    4.12e+05       9.74e+04    4.13e+05      25.962
      92      19         INFEASIBLE  pr    9.74e+04    4.13e+05      26.331
      93      18            4.16e+05 pr    9.74e+04    4.13e+05      28.269
      94      17       1    4.12e+05       9.74e+04    4.13e+05      28.317
      95      18       1    3.17e+05       9.74e+04    4.13e+05      28.748
      96      19            4.23e+05 pr    9.74e+04    4.13e+05      28.781
      97      18         FAILED -400       9.74e+04    4.13e+05      36.448
      98      17            4.16e+05 pr    9.74e+04    4.13e+05      36.521
      99      16            4.16e+05 pr    9.74e+04    4.13e+05      36.560
     100      15       3    9.74e+04       9.74e+04    4.13e+05      36.591
     101      16       2    1.58e+05       9.74e+04    4.13e+05      37.057
     102      17         INFEASIBLE  pr    9.74e+04    4.13e+05      37.406
     103      16         INFEASIBLE  pr    9.74e+04    4.13e+05      37.756
     104      15         INFEASIBLE  pr    9.74e+04    4.13e+05      38.119
     105      14       5    9.74e+04       9.74e+04    4.13e+05      38.221
     106      15       4    1.58e+05       9.74e+04    4.13e+05      39.247
     107      16       3    1.58e+05       9.74e+04    4.13e+05      39.651
     108      17       2    1.58e+05       9.74e+04    4.13e+05      39.696
     109      18       1    3.17e+05       9.74e+04    4.13e+05      39.740
     110      19            4.23e+05 pr    9.74e+04    4.13e+05      39.796
     111      18            4.16e+05 pr    9.74e+04    4.13e+05      40.093
     112      17       1    3.31e+05       9.74e+04    4.13e+05      40.543
     113      18       4    1.57e+05       9.74e+04    4.13e+05      41.123
     114      19         INFEASIBLE  pr    9.74e+04    4.13e+05      41.595
     115      18       3    2.87e+05       9.74e+04    4.13e+05      41.850
     116      19       2    2.87e+05       9.74e+04    4.13e+05      41.887
     117      20       1    3.31e+05       9.74e+04    4.13e+05      41.995
     118      21         INFEASIBLE  pr    9.74e+04    4.13e+05      42.178
     119      20            4.16e+05 pr    9.74e+04    4.13e+05      42.488
     120      19         FAILED -400       9.74e+04    4.13e+05      49.926
     121      20            4.16e+05 pr    9.74e+04    4.13e+05      49.989
     122      19            4.16e+05 pr    9.74e+04    4.13e+05      50.089
     123      18       2    2.87e+05       9.74e+04    4.13e+05      50.122
     124      19       4    1.58e+05       9.74e+04    4.13e+05      50.584
     125      20       3    1.58e+05       9.74e+04    4.13e+05      51.207
     126      21       2    1.96e+05       9.74e+04    4.13e+05      52.654
     127      22       1    1.96e+05       9.74e+04    4.13e+05      52.725
     128      23         INFEASIBLE  pr    9.74e+04    4.13e+05      52.864
     129      22         INFEASIBLE  pr    9.74e+04    4.13e+05      53.283
     130      21       1    1.96e+05       9.74e+04    4.13e+05      54.130
     131      22         INFEASIBLE  pr    9.74e+04    4.13e+05      54.585
     132      21            4.23e+05 pr    9.74e+04    4.13e+05      55.034
     133      20         INFEASIBLE  pr    9.74e+04    4.13e+05      55.382
     134      19       2    1.96e+05       9.74e+04    4.13e+05      57.223
     135      20       2    9.74e+04       9.74e+04    4.13e+05      57.262
     136      21       1    1.97e+05       9.74e+04    4.13e+05      57.536
     137      22            4.16e+05 pr    9.74e+04    4.13e+05      57.728
*    138      21       0    4.06e+05  f    9.74e+04    4.06e+05      58.153
     139      20            4.16e+05 pr    9.74e+04    4.06e+05      58.315
     140      19       1    1.95e+05       9.74e+04    4.06e+05      59.570
     141      20            4.16e+05 pr    9.74e+04    4.06e+05      59.628
     142      19            4.16e+05 pr    9.74e+04    4.06e+05      63.490
     143      18       1    1.96e+05       9.74e+04    4.06e+05      63.817
     144      19         INFEASIBLE  pr    9.74e+04    4.06e+05      64.171
     145      18            4.16e+05 pr    9.74e+04    4.06e+05      64.437
     146      17         INFEASIBLE  pr    9.74e+04    4.06e+05      64.684
     147      16       3    1.58e+05       9.74e+04    4.06e+05      64.814
     148      17       3    1.58e+05       9.74e+04    4.06e+05      65.290
     149      18       2    1.96e+05       9.74e+04    4.06e+05      65.338
     150      19       1    1.96e+05       9.74e+04    4.06e+05      65.685
     151      20         INFEASIBLE  pr    9.74e+04    4.06e+05      66.020
     152      19            4.23e+05 pr    9.74e+04    4.06e+05      66.293
     153      18         INFEASIBLE  pr    9.74e+04    4.06e+05      66.708
     154      17       2    3.16e+05       9.74e+04    4.06e+05      68.269
     155      18       4    1.58e+05       9.74e+04    4.06e+05      68.923
     156      19       3    1.58e+05       9.74e+04    4.06e+05      69.211
     157      20       2    1.58e+05       9.74e+04    4.06e+05      69.280
     158      21            4.12e+05 pr    9.74e+04    4.06e+05      70.010
     159      20         INFEASIBLE  pr    9.74e+04    4.06e+05      70.454
     160      19       2    1.58e+05       9.74e+04    4.06e+05      70.501
     161      20       4    1.58e+05       1.57e+05    4.06e+05      70.722
     162      21         INFEASIBLE  pr    1.58e+05    4.06e+05      71.093
     163      20       3    1.58e+05       1.58e+05    4.06e+05      71.160
     164      21       2    1.58e+05       1.58e+05    4.06e+05      71.565
     165      22            4.12e+05 pr    1.58e+05    4.06e+05      71.796
     166      21         INFEASIBLE  pr    1.58e+05    4.06e+05      72.209
     167      20       2    1.58e+05       1.58e+05    4.06e+05      72.556
     168      21         INFEASIBLE  pr    1.58e+05    4.06e+05      72.822
     169      20            4.12e+05 pr    1.58e+05    4.06e+05      72.867
     170      19         INFEASIBLE  pr    1.58e+05    4.06e+05      73.074
     171      18       3    1.58e+05       1.58e+05    4.06e+05      73.123
     172      19       1    3.31e+05       1.58e+05    4.06e+05      73.476
     173      20         INFEASIBLE  pr    1.58e+05    4.06e+05      73.724
     174      19            4.16e+05 pr    1.58e+05    4.06e+05      73.932
     175      18            4.16e+05 pr    1.58e+05    4.06e+05      73.997
     176      17         INFEASIBLE  pr    1.58e+05    4.06e+05      74.401
     177      16            4.16e+05 pr    1.58e+05    4.06e+05      74.602
     178      15         INFEASIBLE  pr    1.58e+05    4.06e+05      75.120
     179      14       3    3.22e+05       1.58e+05    4.06e+05      76.021
     180      15         INFEASIBLE  pr    1.58e+05    4.06e+05      76.381
     181      14       2    3.22e+05       1.58e+05    4.06e+05      76.433
     182      15       1    3.31e+05       1.58e+05    4.06e+05      76.472
     183      16            4.20e+05 pr    1.58e+05    4.06e+05      76.995
     184      15            4.13e+05 pr    1.58e+05    4.06e+05      77.356
     185      14       1    3.31e+05       1.58e+05    4.06e+05      77.827
     186      15       2    1.58e+05       1.58e+05    4.06e+05      77.881
     187      16       1    1.96e+05       1.58e+05    4.06e+05      78.059
     188      17            4.16e+05 pr    1.58e+05    4.06e+05      78.252
     189      16            4.16e+05 pr    1.58e+05    4.06e+05      78.723
     190      15       1    3.16e+05       1.58e+05    4.06e+05      80.379
     191      16         FAILED -400       1.58e+05    4.06e+05      88.740
     192      17       1    1.96e+05       1.58e+05    4.06e+05      89.144
     193      18            4.16e+05 pr    1.58e+05    4.06e+05      89.290
     194      17            4.06e+05 pr    1.58e+05    4.06e+05      89.537
     195      16       1    1.96e+05       1.58e+05    4.06e+05      89.811
     196      17       2    3.16e+05       1.96e+05    4.06e+05      89.859
     197      18            4.16e+05 pr    1.96e+05    4.06e+05      90.097
     198      17       1    3.16e+05       1.96e+05    4.06e+05      91.487
     199      18            4.15e+05 pr    1.96e+05    4.06e+05      91.571
     200      17            4.15e+05 pr    1.96e+05    4.06e+05      91.888
     201      16       1    3.16e+05       1.96e+05    4.06e+05      91.969
     202      17         INFEASIBLE  pr    2.87e+05    4.06e+05      92.450
     203      16            4.16e+05 pr    2.87e+05    4.06e+05      92.492
     204      15         INFEASIBLE  pr    2.87e+05    4.06e+05      92.775
     205      14            4.16e+05 pr    2.87e+05    4.06e+05      92.925
     206      13            4.16e+05 pr    2.87e+05    4.06e+05      93.119
     207      12            4.16e+05 pr    2.87e+05    4.06e+05      93.168
     208      11            4.16e+05 pr    2.87e+05    4.06e+05      93.228
     209      10         INFEASIBLE  pr    2.87e+05    4.06e+05      93.666
     210       9       1    3.16e+05       2.87e+05    4.06e+05      93.753
     211      10            4.16e+05 pr    2.87e+05    4.06e+05      93.897
     212       9            4.16e+05 pr    2.87e+05    4.06e+05      94.222
     213       8       1    3.16e+05       2.87e+05    4.06e+05      94.291
     214       9       1    3.31e+05       2.87e+05    4.06e+05      94.336
     215      10         INFEASIBLE  pr    2.87e+05    4.06e+05      94.679
     216       9            4.16e+05 pr    2.87e+05    4.06e+05      94.719
     217       8            4.16e+05 pr    2.87e+05    4.06e+05      94.755
     218       7         INFEASIBLE  pr    2.87e+05    4.06e+05      95.088
     219       6            4.12e+05 pr    3.17e+05    4.06e+05      95.405
     220       5         INFEASIBLE  pr    3.17e+05    4.06e+05      95.630
     221       4            4.16e+05 pr    3.17e+05    4.06e+05      95.762
     222       3            4.16e+05 pr    3.17e+05    4.06e+05      95.790
     223       2            4.16e+05 pr    3.17e+05    4.06e+05      95.837

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438672e+05
Final integrality gap (abs / rel)   =  8.83e+04 /   2.18e-01 (21.76%)
# of nodes processed                =      223
# of subproblems processed          =      227
Total program time (secs)           =      95.86858 (    94.867 CPU time)
Time spent in evaluations (secs)    =       4.46281

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.23     43516
   nlp_gf_jg         1.23         1.23     32093
  nlp_hess_l         1.12         1.12     31832
      solver         94.9         95.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0952
    1.0000    1.0000    0.1448
    1.0000         0    0.0952
         0         0    0.6648

Removed Variables within Vanished Phases
===================================================
 
