====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.425
       2       1       7    9.74e+04       9.74e+04                   1.461
       3       2       6    9.74e+04       9.74e+04                   1.522
       4       3       5    9.74e+04       9.74e+04                   1.568
       5       4       4    9.74e+04       9.74e+04                   1.593
       6       5       3    9.74e+04       9.74e+04                   1.776
       7       6       2    9.74e+04       9.74e+04                   1.834
       8       7       1    1.95e+05       9.74e+04                   1.862
       9       8         INFEASIBLE  pr    9.74e+04                   2.111
*     10       7       0    3.16e+05  f    9.74e+04    3.16e+05       2.314
      11       6       1    1.53e+05       9.74e+04    3.16e+05       2.994
      12       7       5    9.74e+04       9.74e+04    3.16e+05       3.133
      13       8       3    9.74e+04       9.74e+04    3.16e+05       3.932
      14       9       6    9.74e+04       9.74e+04    3.16e+05       3.989
      15      10       4    9.74e+04       9.74e+04    3.16e+05       4.066
      16      11       3    9.74e+04       9.74e+04    3.16e+05       5.670
      17      12       2    1.95e+05       9.74e+04    3.16e+05       5.718
      18      13       1    1.95e+05       9.74e+04    3.16e+05       5.748
*     19      14       0    3.14e+05  f    9.74e+04    3.14e+05       6.272
      20      13            3.15e+05 pr    9.74e+04    3.14e+05       6.817
      21      12       1    1.95e+05       9.74e+04    3.14e+05       6.852
      22      13       4    9.74e+04       9.74e+04    3.14e+05       6.937
      23      14       4    9.74e+04       9.74e+04    3.14e+05       6.974
      24      15       2    1.19e+05       9.74e+04    3.14e+05       7.025
      25      16       1    1.53e+05       9.74e+04    3.14e+05       7.087
      26      17            3.14e+05 pr    9.74e+04    3.14e+05       7.145
*     27      16       0    1.58e+05  f    9.74e+04    1.58e+05       7.196
      28      15       1    1.26e+05       9.74e+04    1.58e+05       7.330
      29      16       2    1.53e+05       9.74e+04    1.58e+05       7.647
      30      17       3    9.74e+04       9.74e+04    1.58e+05       7.688
      31      18            1.95e+05 pr    9.74e+04    1.58e+05       8.164
      32      17            1.95e+05 pr    9.74e+04    1.58e+05       8.622
      33      16       1    1.53e+05       9.74e+04    1.58e+05       8.674
      34      17            3.14e+05 pr    9.74e+04    1.58e+05       8.715
      35      16            1.58e+05 pr    9.74e+04    1.58e+05       8.789
      36      15       1    1.53e+05       9.74e+04    1.58e+05       8.882
      37      16         INFEASIBLE  pr    9.74e+04    1.58e+05       9.590
      38      15            1.58e+05 pr    9.74e+04    1.58e+05       9.629
      39      14            1.58e+05 pr    9.74e+04    1.58e+05       9.844
      40      13            2.30e+05 pr    9.74e+04    1.58e+05       9.872
      41      12            1.58e+05 pr    9.74e+04    1.58e+05       9.976
      42      11       3    1.19e+05       9.74e+04    1.58e+05      14.867
      43      12            1.95e+05 pr    9.74e+04    1.58e+05      14.947
      44      11         FAILED -400       9.74e+04    1.58e+05      24.466
      45      12       1    1.30e+05       9.74e+04    1.58e+05      24.510
      46      13            1.58e+05 pr    9.74e+04    1.58e+05      24.545
      47      12            1.58e+05 pr    9.74e+04    1.58e+05      25.676
      48      11            1.95e+05 pr    9.74e+04    1.58e+05      26.104
      49      10       3    1.19e+05       9.74e+04    1.58e+05      26.357
      50      11         FAILED -400       9.74e+04    1.58e+05      38.367
      51      12            1.95e+05 pr    9.74e+04    1.58e+05      38.581
      52      11            1.95e+05 pr    9.74e+04    1.58e+05      38.609
      53      10       2    1.19e+05       9.74e+04    1.58e+05      38.910
      54      11            1.95e+05 pr    9.74e+04    1.58e+05      39.421
      55      10       1    1.27e+05       9.74e+04    1.58e+05      39.516
      56      11            1.58e+05 pr    9.74e+04    1.58e+05      39.658
      57      10         INFEASIBLE  pr    9.74e+04    1.58e+05      40.182
      58       9       2    1.19e+05       9.74e+04    1.58e+05      40.294
      59      10       7    9.74e+04       9.74e+04    1.58e+05      40.581
      60      11       6    9.74e+04       9.74e+04    1.58e+05      40.706
      61      12       5    9.74e+04       9.74e+04    1.58e+05      40.948
      62      13       4    9.74e+04       9.74e+04    1.58e+05      41.030
      63      14       3    9.74e+04       9.74e+04    1.58e+05      41.088
      64      15       2    9.74e+04       9.74e+04    1.58e+05      41.139
      65      16            1.95e+05 pr    9.74e+04    1.58e+05      41.171
      66      15       1    1.21e+05       9.74e+04    1.58e+05      48.820
      67      16            2.19e+05 pr    9.74e+04    1.58e+05      50.363
      68      15            1.58e+05 pr    9.74e+04    1.58e+05      50.659
      69      14       2    9.74e+04       9.74e+04    1.58e+05      50.699
      70      15       6    9.74e+04       9.74e+04    1.58e+05      51.377
      71      16       5    9.74e+04       9.74e+04    1.58e+05      51.465
      72      17       4    9.97e+04       9.74e+04    1.58e+05      52.233
      73      18       3    9.97e+04       9.74e+04    1.58e+05      52.361
      74      19       2    1.19e+05       9.74e+04    1.58e+05      52.451
      75      20       1    1.53e+05       9.74e+04    1.58e+05      52.547
      76      21            3.17e+05 pr    9.74e+04    1.58e+05      52.590
      77      20            3.86e+05 pr    9.74e+04    1.58e+05      53.826
      78      19       1    1.22e+05       9.74e+04    1.58e+05      53.868
      79      20       5    9.74e+04       9.74e+04    1.58e+05      54.153
      80      21       4    9.74e+04       9.74e+04    1.58e+05      54.224
      81      22       3    9.74e+04       9.74e+04    1.58e+05      54.304
      82      23       2    9.74e+04       9.74e+04    1.58e+05      54.365
      83      24            1.95e+05 pr    9.74e+04    1.58e+05      54.538
      84      23         INFEASIBLE  pr    9.74e+04    1.58e+05      55.732
      85      22       2    9.74e+04       9.74e+04    1.58e+05      55.847
      86      23       1    1.30e+05       9.74e+04    1.58e+05      55.985
      87      24            1.58e+05 pr    9.74e+04    1.58e+05      56.088
      88      23         INFEASIBLE  pr    9.74e+04    1.58e+05      56.589
      89      22         INFEASIBLE  pr    9.74e+04    1.58e+05      57.700
      90      21       3    9.74e+04       9.74e+04    1.58e+05      58.840
      91      22       2    1.26e+05       9.74e+04    1.58e+05      59.512
      92      23            1.95e+05 pr    9.74e+04    1.58e+05      59.597
      93      22            1.95e+05 pr    9.74e+04    1.58e+05      59.744
      94      21         INFEASIBLE  pr    9.74e+04    1.58e+05      60.520
      95      20       4    9.74e+04       9.74e+04    1.58e+05      60.584
      96      21       3    9.74e+04       9.74e+04    1.58e+05      60.655
      97      22            1.95e+05 pr    9.74e+04    1.58e+05      60.878
      98      21         INFEASIBLE  pr    9.74e+04    1.58e+05      61.507
      99      20       3    9.74e+04       9.74e+04    1.58e+05      62.404
     100      21         INFEASIBLE  pr    9.74e+04    1.58e+05      63.120
     101      20       2    1.26e+05       9.74e+04    1.58e+05      63.940
     102      21            1.95e+05 pr    9.74e+04    1.58e+05      64.135
     103      20       1    1.30e+05       9.74e+04    1.58e+05      64.275
     104      21            1.58e+05 pr    9.74e+04    1.58e+05      64.334
     105      20         INFEASIBLE  pr    9.74e+04    1.58e+05      64.997
     106      19         INFEASIBLE  pr    9.74e+04    1.58e+05      66.350
     107      18            2.19e+05 pr    9.74e+04    1.58e+05      66.463
     108      17            1.58e+05 pr    9.74e+04    1.58e+05      67.029
     109      16       2    1.19e+05       9.74e+04    1.58e+05      67.340
     110      17       4    9.98e+04       9.74e+04    1.58e+05      69.474
     111      18       1    1.30e+05       9.74e+04    1.58e+05      69.668
     112      19            1.58e+05 pr    9.74e+04    1.58e+05      69.699
     113      18            1.58e+05 pr    9.74e+04    1.58e+05      70.293
     114      17       3    9.98e+04       9.74e+04    1.58e+05      71.044
     115      18       2    1.02e+05       9.74e+04    1.58e+05      71.119
     116      19       1    1.22e+05       9.74e+04    1.58e+05      71.160
     117      20            2.17e+05 pr    9.74e+04    1.58e+05      71.225
*    118      19       0    1.52e+05  f    9.74e+04    1.52e+05      71.423
     119      18            1.53e+05 pr    9.74e+04    1.52e+05      71.467
     120      17         INFEASIBLE  pr    9.74e+04    1.52e+05      71.856
     121      16       3    9.98e+04       9.74e+04    1.52e+05      71.931
     122      17            1.53e+05 pr    9.74e+04    1.52e+05      72.224
     123      16       2    1.19e+05       9.74e+04    1.52e+05      72.306
     124      17       1    1.27e+05       9.74e+04    1.52e+05      72.419
     125      18            1.57e+05 pr    9.74e+04    1.52e+05      73.419
     126      17         INFEASIBLE  pr    9.74e+04    1.52e+05      74.216
     127      16       1    1.29e+05       9.74e+04    1.52e+05      74.320
     128      17       2    9.74e+04       9.74e+04    1.52e+05      74.350
     129      18            1.95e+05 pr    9.74e+04    1.52e+05      75.169
     130      17            1.52e+05 pr    9.74e+04    1.52e+05      75.542
     131      16            1.58e+05 pr    9.74e+04    1.52e+05      77.009
     132      15         INFEASIBLE  pr    9.74e+04    1.52e+05      77.372
     133      14       2    1.19e+05       9.74e+04    1.52e+05      77.485
     134      15       3    9.74e+04       9.74e+04    1.52e+05      77.561
     135      16       2    9.74e+04       9.74e+04    1.52e+05      77.601
     136      17            1.95e+05 pr    9.74e+04    1.52e+05      77.728
     137      16       1    1.21e+05       9.74e+04    1.52e+05      79.016
     138      17            2.19e+05 pr    9.74e+04    1.52e+05      79.075
     139      16            1.58e+05 pr    9.74e+04    1.52e+05      79.179
     140      15       2    9.74e+04       9.74e+04    1.52e+05      79.223
     141      16       3    9.74e+04       9.74e+04    1.52e+05      79.275
     142      17       2    9.74e+04       9.74e+04    1.52e+05      79.359
     143      18            1.95e+05 pr    9.74e+04    1.52e+05      79.549
     144      17       1    1.20e+05       9.74e+04    1.52e+05      80.008
     145      18         INFEASIBLE  pr    9.74e+04    1.52e+05      80.564
     146      17            1.58e+05 pr    9.74e+04    1.52e+05      80.607
     147      16       2    9.74e+04       9.74e+04    1.52e+05      80.673
     148      17            1.95e+05 pr    9.74e+04    1.52e+05      80.800
     149      16       1    1.24e+05       9.74e+04    1.52e+05      81.313
     150      17            1.54e+05 pr    9.74e+04    1.52e+05      81.562
     151      16            1.58e+05 pr    9.74e+04    1.52e+05      81.698
     152      15            1.95e+05 pr    9.74e+04    1.52e+05      82.654
     153      14         INFEASIBLE  pr    9.74e+04    1.52e+05      83.259
     154      13            1.52e+05 pr    9.74e+04    1.52e+05      83.306
     155      12         INFEASIBLE  pr    9.74e+04    1.52e+05      83.655
     156      11       1    1.30e+05       9.74e+04    1.52e+05      84.154
     157      12            1.58e+05 pr    9.74e+04    1.52e+05      84.251
     158      11         INFEASIBLE  pr    9.74e+04    1.52e+05      84.810
     159      10       1    1.30e+05       9.74e+04    1.52e+05      84.865
     160      11       5    9.74e+04       9.74e+04    1.52e+05      84.994
     161      12       4    9.74e+04       9.74e+04    1.52e+05      85.064
     162      13       3    1.26e+05       9.74e+04    1.52e+05      85.809
     163      14       2    1.26e+05       9.74e+04    1.52e+05      85.896
     164      15            1.95e+05 pr    9.74e+04    1.52e+05      85.973
     165      14       1    1.30e+05       9.74e+04    1.52e+05      86.078
     166      15            1.58e+05 pr    9.74e+04    1.52e+05      86.104
     167      14         FAILED -400       9.74e+04    1.52e+05      95.715
     168      13       2    1.26e+05       9.74e+04    1.52e+05      97.077
     169      14            1.95e+05 pr    9.74e+04    1.52e+05     100.164
     170      13            1.95e+05 pr    9.74e+04    1.52e+05     100.440
     171      12       1    1.30e+05       9.74e+04    1.52e+05     100.609
     172      13            1.58e+05 pr    9.74e+04    1.52e+05     102.121
     173      12            1.58e+05 pr    9.74e+04    1.52e+05     102.267
     174      11       4    9.74e+04       9.74e+04    1.52e+05     102.305
     175      12       3    1.26e+05       9.74e+04    1.52e+05     106.522
     176      13            1.95e+05 pr    9.74e+04    1.52e+05     106.558
     177      12       2    1.30e+05       9.74e+04    1.52e+05     106.689
     178      13       1    1.30e+05       9.74e+04    1.52e+05     106.855
     179      14            1.58e+05 pr    9.74e+04    1.52e+05     106.888
     180      13            1.58e+05 pr    9.74e+04    1.52e+05     107.654
     181      12       1    1.30e+05       9.74e+04    1.52e+05     107.736
     182      13       3    1.19e+05       9.74e+04    1.52e+05     108.288
     183      14       5    9.74e+04       9.74e+04    1.52e+05     108.394
     184      15       4    9.74e+04       9.74e+04    1.52e+05     109.649
     185      16       3    1.26e+05       9.74e+04    1.52e+05     112.335
     186      17       2    1.26e+05       9.74e+04    1.52e+05     112.442
     187      18            1.95e+05 pr    9.74e+04    1.52e+05     112.491
     188      17       1    1.30e+05       9.74e+04    1.52e+05     112.731
     189      18            1.58e+05 pr    9.74e+04    1.52e+05     112.792
     190      17            1.58e+05 pr    9.74e+04    1.52e+05     114.181
     191      16       2    1.21e+05       9.74e+04    1.52e+05     114.395
     192      17         INFEASIBLE  pr    9.74e+04    1.52e+05     114.899
     193      16            1.95e+05 pr    9.74e+04    1.52e+05     115.444
     194      15       1    1.30e+05       9.74e+04    1.52e+05     115.580
     195      16            1.58e+05 pr    9.74e+04    1.52e+05     115.846
     196      15         INFEASIBLE  pr    9.74e+04    1.52e+05     116.490
     197      14       4    9.74e+04       9.74e+04    1.52e+05     116.616
     198      15       3    1.26e+05       9.74e+04    1.52e+05     117.165
     199      16            1.95e+05 pr    9.74e+04    1.52e+05     117.434
     200      15         INFEASIBLE  pr    9.74e+04    1.52e+05     118.424
     201      14         INFEASIBLE  pr    9.74e+04    1.52e+05     119.092
     202      13       2    1.19e+05       9.74e+04    1.52e+05     119.762
     203      14       1    1.26e+05       9.74e+04    1.52e+05     119.952
     204      15            2.30e+05 pr    9.74e+04    1.52e+05     119.982
     205      14            1.58e+05 pr    9.74e+04    1.52e+05     120.038
     206      13         INFEASIBLE  pr    9.74e+04    1.52e+05     120.553
     207      12       2    1.19e+05       9.74e+04    1.52e+05     122.845
     208      13       4    9.74e+04       9.74e+04    1.52e+05     122.885
     209      14       3    1.25e+05       9.74e+04    1.52e+05     122.951
     210      15            1.95e+05 pr    9.74e+04    1.52e+05     123.227
     211      14            1.95e+05 pr    9.74e+04    1.52e+05     124.363
     212      13       3    9.98e+04       9.97e+04    1.52e+05     124.832
     213      14       3    1.26e+05       9.98e+04    1.52e+05     125.301
     214      15       2    1.19e+05       9.98e+04    1.52e+05     125.393
     215      16            1.95e+05 pr    9.98e+04    1.52e+05     125.427
     216      15       1    1.29e+05       9.98e+04    1.52e+05     125.482
     217      16            1.58e+05 pr    9.98e+04    1.52e+05     125.511
     218      15         INFEASIBLE  pr    9.98e+04    1.52e+05     125.976
     219      14       2    1.21e+05       9.98e+04    1.52e+05     129.017
     220      15       1    1.24e+05       9.98e+04    1.52e+05     129.100
     221      16            3.49e+05 pr    9.98e+04    1.52e+05     129.731
     222      15            1.58e+05 pr    9.98e+04    1.52e+05     130.294
     223      14         INFEASIBLE  pr    9.98e+04    1.52e+05     130.613
     224      13       2    1.20e+05       9.98e+04    1.52e+05     131.439
     225      14       2    1.19e+05       1.19e+05    1.52e+05     131.697
     226      15       1    1.21e+05       1.19e+05    1.52e+05     131.831
     227      16            1.52e+05 pr    1.19e+05    1.52e+05     132.393
     228      15            1.58e+05 pr    1.19e+05    1.52e+05     132.444
     229      14         INFEASIBLE  pr    1.19e+05    1.52e+05     133.274
     230      13       1    1.27e+05       1.19e+05    1.52e+05     133.338
     231      14            1.58e+05 pr    1.19e+05    1.52e+05     133.398
     232      13         INFEASIBLE  pr    1.19e+05    1.52e+05     133.943
     233      12       1    1.27e+05       1.19e+05    1.52e+05     133.983
     234      13            1.53e+05 pr    1.19e+05    1.52e+05     134.912
     235      12            1.57e+05 pr    1.19e+05    1.52e+05     134.947
     236      11         INFEASIBLE  pr    1.19e+05    1.52e+05     135.424
     237      10         INFEASIBLE  pr    1.19e+05    1.52e+05     136.043
     238       9            1.58e+05 pr    1.19e+05    1.52e+05     136.096
     239       8         INFEASIBLE  pr    1.19e+05    1.52e+05     137.004
     240       7            1.58e+05 pr    1.19e+05    1.52e+05     137.135
     241       6            1.58e+05 pr    1.19e+05    1.52e+05     137.560
     242       5       1    1.27e+05       1.19e+05    1.52e+05     137.635
     243       6            1.58e+05 pr    1.19e+05    1.52e+05     137.691
     244       5         INFEASIBLE  pr    1.19e+05    1.52e+05     138.317
     245       4            1.95e+05 pr    1.30e+05    1.52e+05     139.179

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52200243323155e+05
Final integrality gap (abs / rel)   =  2.25e+04 /   1.48e-01 (14.78%)
# of nodes processed                =      245
# of subproblems processed          =      249
Total program time (secs)           =     139.24132 (   101.021 CPU time)
Time spent in evaluations (secs)    =       6.49333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         1.97     49840
   nlp_gf_jg         1.27         1.79     32572
  nlp_hess_l         1.15         1.47     32373
      solver          101          139         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2755
         0         0    0.0845
         0    1.0000    0.2755
    1.0000    1.0000    0.3645

Removed Variables within Vanished Phases
===================================================
 
