====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.498
       2       1       7    9.74e+04     -1.80e+308                   1.548
       3       2       6    9.74e+04     -1.80e+308                   1.908
       4       3       5    9.74e+04     -1.80e+308                   1.942
       5       4       4    9.74e+04     -1.80e+308                   1.966
       6       5       3    9.74e+04     -1.80e+308                   1.985
       7       6       2    9.74e+04     -1.80e+308                   2.001
       8       7       1    1.95e+05     -1.80e+308                   2.023
       9       8         INFEASIBLE  pr  -1.80e+308                   2.099
*     10       7       0    2.61e+05  f  -1.80e+308    2.61e+05       2.249
      11       6       1    1.28e+05     -1.80e+308    2.61e+05       2.438
      12       7       7    9.74e+04       9.74e+04    2.61e+05       2.507
      13       8       3    9.74e+04       9.74e+04    2.61e+05       2.556
      14       9       2    1.95e+05       9.74e+04    2.61e+05       2.616
      15      10       1    1.95e+05       9.74e+04    2.61e+05       2.668
      16      11            2.61e+05 pr    9.74e+04    2.61e+05       2.875
*     17      10       0    2.60e+05  f    9.74e+04    2.60e+05       4.005
      18       9       1    1.95e+05       9.74e+04    2.60e+05       4.208
      19      10       2    1.11e+05       9.74e+04    2.60e+05       4.441
      20      11       5    9.74e+04       9.74e+04    2.60e+05       4.475
      21      12       4    1.14e+05       9.74e+04    2.60e+05       4.661
      22      13       3    1.14e+05       9.74e+04    2.60e+05       4.710
      23      14       2    1.14e+05       9.74e+04    2.60e+05       4.765
      24      15       1    1.95e+05       9.74e+04    2.60e+05       4.955
      25      16            2.61e+05 pr    9.74e+04    2.60e+05       5.194
      26      15            2.61e+05 pr    9.74e+04    2.60e+05       5.842
      27      14       1    1.95e+05       9.74e+04    2.60e+05       6.546
      28      15       4    9.74e+04       9.74e+04    2.60e+05       7.892
      29      16       6    9.74e+04       9.74e+04    2.60e+05       7.940
      30      17       5    9.74e+04       9.74e+04    2.60e+05       7.996
      31      18       4    9.74e+04       9.74e+04    2.60e+05       8.032
      32      19       3    1.95e+05       9.74e+04    2.60e+05       8.132
      33      20       2    1.95e+05       9.74e+04    2.60e+05       8.185
      34      21       1    1.95e+05       9.74e+04    2.60e+05       9.005
      35      22            2.61e+05 pr    9.74e+04    2.60e+05       9.078
*     36      21       0    2.01e+05  f    9.74e+04    2.01e+05      10.081
      37      20       1    1.95e+05       9.74e+04    2.01e+05      11.620
      38      21       4    9.74e+04       9.74e+04    2.01e+05      21.434
      39      22       3    1.95e+05       9.74e+04    2.01e+05      22.836
      40      23       2    1.95e+05       9.74e+04    2.01e+05      22.945
      41      24       1    1.95e+05       9.74e+04    2.01e+05      23.207
*     42      25       0    1.31e+05  f    9.74e+04    1.31e+05      23.441
      43      21       3    1.14e+05       9.74e+04    1.31e+05      24.204
      44      22       3    1.14e+05       9.74e+04    1.31e+05      24.850
      45      23         INFEASIBLE  pr    9.74e+04    1.31e+05      25.610
      46      22       2    1.11e+05       9.74e+04    1.31e+05      25.740
      47      23       1    1.11e+05       9.74e+04    1.31e+05      26.439
      48      24            2.01e+05 pr    9.74e+04    1.31e+05      26.811
      49      23            1.31e+05 pr    9.74e+04    1.31e+05      26.947
      50      22       1    1.11e+05       9.74e+04    1.31e+05      27.057
      51      23       2    9.74e+04       9.74e+04    1.31e+05      27.143
      52      24       6    9.74e+04       9.74e+04    1.31e+05      28.114
      53      25       5    9.74e+04       9.74e+04    1.31e+05      28.404
      54      26       4    9.74e+04       9.74e+04    1.31e+05      28.448
      55      27            1.95e+05 pr    9.74e+04    1.31e+05      28.611
      56      26            1.95e+05 pr    9.74e+04    1.31e+05      29.082
      57      25       4    9.74e+04       9.74e+04    1.31e+05      29.115
      58      26       3    1.16e+05       9.74e+04    1.31e+05      29.838
      59      27       2    1.16e+05       9.74e+04    1.31e+05      29.880
      60      28            1.31e+05 pr    9.74e+04    1.31e+05      29.924
      61      27         INFEASIBLE  pr    9.74e+04    1.31e+05      30.466
      62      26       2    1.16e+05       9.74e+04    1.31e+05      30.529
      63      27         INFEASIBLE  pr    9.74e+04    1.31e+05      31.376
      64      26       1    1.16e+05       9.74e+04    1.31e+05      31.418
      65      27            1.31e+05 pr    9.74e+04    1.31e+05      31.462
      66      26            1.31e+05 pr    9.74e+04    1.31e+05      31.624
      67      25         INFEASIBLE  pr    9.74e+04    1.31e+05      32.041
      68      24       5    9.74e+04       9.74e+04    1.31e+05      32.178
      69      25            1.95e+05 pr    9.74e+04    1.31e+05      32.222
      70      24       4    1.11e+05       9.74e+04    1.31e+05      32.390
      71      25       3    1.11e+05       9.74e+04    1.31e+05      32.477
      72      26       2    1.11e+05       9.74e+04    1.31e+05      32.533
      73      27       1    1.28e+05       9.74e+04    1.31e+05      33.190
      74      28            2.61e+05 pr    9.74e+04    1.31e+05      33.321
      75      27            1.31e+05 pr    9.74e+04    1.31e+05      33.706
      76      26       1    1.11e+05       9.74e+04    1.31e+05      34.368
      77      27       1    1.28e+05       9.74e+04    1.31e+05      38.158
      78      28            2.01e+05 pr    9.74e+04    1.31e+05      38.598
      79      27            1.31e+05 pr    9.74e+04    1.31e+05      39.496
      80      26         INFEASIBLE  pr    9.74e+04    1.31e+05      39.870
      81      25            2.01e+05 pr    9.74e+04    1.31e+05      40.015
      82      24       2    1.11e+05       9.74e+04    1.31e+05      40.059
      83      25            2.20e+05 pr    9.74e+04    1.31e+05      40.922
      84      24            1.95e+05 pr    9.74e+04    1.31e+05      41.043
      85      23            1.95e+05 pr    9.74e+04    1.31e+05      41.233
      86      22       3    1.11e+05       9.74e+04    1.31e+05      41.287
      87      23       3    1.11e+05       9.74e+04    1.31e+05      41.517
      88      24       2    1.11e+05       9.74e+04    1.31e+05      41.910
      89      25       1    1.11e+05       9.74e+04    1.31e+05      41.951
      90      26            2.01e+05 pr    9.74e+04    1.31e+05      42.373
      91      25            1.31e+05 pr    9.74e+04    1.31e+05      42.546
      92      24       1    1.11e+05       9.74e+04    1.31e+05      42.637
      93      25       3    1.11e+05       9.74e+04    1.31e+05      43.093
      94      26       5    9.74e+04       9.74e+04    1.31e+05      43.584
      95      27       4    9.74e+04       9.74e+04    1.31e+05      43.623
      96      28       3    1.11e+05       9.74e+04    1.31e+05      44.247
      97      29       2    1.14e+05       9.74e+04    1.31e+05      44.408
      98      30       1    1.28e+05       9.74e+04    1.31e+05      44.450
      99      31            2.61e+05 pr    9.74e+04    1.31e+05      44.696
     100      30            1.31e+05 pr    9.74e+04    1.31e+05      44.731
     101      29       1    1.28e+05       9.74e+04    1.31e+05      44.836
     102      30       4    9.74e+04       9.74e+04    1.31e+05      44.900
     103      31       3    1.14e+05       9.74e+04    1.31e+05      45.058
     104      32       3    1.15e+05       9.74e+04    1.31e+05      45.413
     105      33       2    1.15e+05       9.74e+04    1.31e+05      45.579
     106      34       1    1.16e+05       9.74e+04    1.31e+05      45.725
     107      35            1.31e+05 pr    9.74e+04    1.31e+05      45.767
     108      34            1.31e+05 pr    9.74e+04    1.31e+05      46.301
     109      33       1    1.16e+05       9.74e+04    1.31e+05      46.425
     110      34         INFEASIBLE  pr    9.74e+04    1.31e+05      46.854
     111      33            1.31e+05 pr    9.74e+04    1.31e+05      46.895
     112      32            1.33e+05 pr    9.74e+04    1.31e+05      47.617
     113      31       2    1.15e+05       9.74e+04    1.31e+05      47.665
     114      32       4    9.74e+04       9.74e+04    1.31e+05      47.701
     115      33            1.95e+05 pr    9.74e+04    1.31e+05      47.757
     116      32            1.95e+05 pr    1.11e+05    1.31e+05      48.048
     117      31       1    1.16e+05       1.11e+05    1.31e+05      48.085
*    118      32       0    1.30e+05  f    1.11e+05    1.30e+05      48.165
     119      31            1.30e+05 pr    1.11e+05    1.30e+05      48.277
     120      30       1    1.16e+05       1.11e+05    1.30e+05      48.390
     121      31       2    1.28e+05       1.11e+05    1.30e+05      48.450
     122      32       1    1.28e+05       1.11e+05    1.30e+05      48.570
     123      33            1.31e+05 pr    1.11e+05    1.30e+05      48.619
     124      32            1.30e+05 pr    1.11e+05    1.30e+05      48.662
     125      31       1    1.11e+05       1.11e+05    1.30e+05      49.395
     126      32         INFEASIBLE  pr    1.11e+05    1.30e+05      50.541
     127      31            2.01e+05 pr    1.11e+05    1.30e+05      50.668
     128      30            1.31e+05 pr    1.11e+05    1.30e+05      50.880
     129      29            1.31e+05 pr    1.11e+05    1.30e+05      50.925
     130      28            1.33e+05 pr    1.11e+05    1.30e+05      50.990
     131      27       2    1.14e+05       1.11e+05    1.30e+05      51.929
     132      28       1    1.11e+05       1.11e+05    1.30e+05      51.981
     133      29            2.03e+05 pr    1.11e+05    1.30e+05      52.105
     134      28            1.31e+05 pr    1.11e+05    1.30e+05      52.317
     135      27       1    1.11e+05       1.11e+05    1.30e+05      52.782
     136      28       2    1.11e+05       1.11e+05    1.30e+05      55.690
     137      29            1.95e+05 pr    1.11e+05    1.30e+05      55.949
     138      28       1    1.16e+05       1.11e+05    1.30e+05      56.019
     139      29            1.31e+05 pr    1.11e+05    1.30e+05      56.059
     140      28         INFEASIBLE  pr    1.11e+05    1.30e+05      56.442
     141      27            2.01e+05 pr    1.11e+05    1.30e+05      56.583
*    142      26       0    1.28e+05  f    1.11e+05    1.28e+05      56.638
     143      25       2    1.14e+05       1.11e+05    1.28e+05      57.254
     144      26            2.01e+05 pr    1.11e+05    1.28e+05      57.570
     145      25       1    1.16e+05       1.11e+05    1.28e+05      58.004
     146      26            1.28e+05 pr    1.11e+05    1.28e+05      58.209
     147      25            1.28e+05 pr    1.11e+05    1.28e+05      58.412
     148      24       1    1.16e+05       1.11e+05    1.28e+05      58.627
     149      25         INFEASIBLE  pr    1.11e+05    1.28e+05      59.365
     150      24            1.31e+05 pr    1.11e+05    1.28e+05      59.402
     151      23         INFEASIBLE  pr    1.11e+05    1.28e+05      59.875
     152      22            2.61e+05 pr    1.11e+05    1.28e+05      59.937
     153      21            1.31e+05 pr    1.11e+05    1.28e+05      60.011
     154      20       2    1.11e+05       1.11e+05    1.28e+05      60.080
     155      21            1.95e+05 pr    1.11e+05    1.28e+05      60.865
     156      20       1    1.11e+05       1.11e+05    1.28e+05      61.016
     157      21            2.03e+05 pr    1.11e+05    1.28e+05      61.122
     158      20            1.28e+05 pr    1.11e+05    1.28e+05      61.442
     159      19       1    1.11e+05       1.11e+05    1.28e+05      61.488
     160      20            1.95e+05 pr    1.11e+05    1.28e+05      62.240
     161      19            2.01e+05 pr    1.11e+05    1.28e+05      62.493
     162      18            1.28e+05 pr    1.11e+05    1.28e+05      63.075
     163      17            2.01e+05 pr    1.11e+05    1.28e+05      63.341
     164      16            1.31e+05 pr    1.11e+05    1.28e+05      64.996
     165      15       2    1.11e+05       1.11e+05    1.28e+05      65.383
     166      16       1    1.11e+05       1.11e+05    1.28e+05      65.437
     167      17            2.01e+05 pr    1.11e+05    1.28e+05      66.582
     168      16            1.31e+05 pr    1.11e+05    1.28e+05      66.701
     169      15       1    1.11e+05       1.11e+05    1.28e+05      66.753
     170      16       1    1.28e+05       1.11e+05    1.28e+05      67.204
     171      17            2.03e+05 pr    1.11e+05    1.28e+05      67.241
     172      16            1.31e+05 pr    1.11e+05    1.28e+05      67.292
     173      15            2.00e+05 pr    1.11e+05    1.28e+05      67.403
     174      14            2.00e+05 pr    1.11e+05    1.28e+05      68.058
     175      13       2    1.14e+05       1.11e+05    1.28e+05      68.122
     176      14       1    1.28e+05       1.11e+05    1.28e+05      68.252
     177      15            1.31e+05 pr    1.11e+05    1.28e+05      68.423
     178      14            1.31e+05 pr    1.11e+05    1.28e+05      68.462
     179      13       1    1.28e+05       1.11e+05    1.28e+05      68.700
     180      14       1    1.11e+05       1.11e+05    1.28e+05      68.801
     181      15         INFEASIBLE  pr    1.11e+05    1.28e+05      69.257
     182      14            1.31e+05 pr    1.14e+05    1.28e+05      69.449
     183      13            1.31e+05 pr    1.14e+05    1.28e+05      69.510
     184      12            1.31e+05 pr    1.14e+05    1.28e+05      69.581
     185      11       2    1.14e+05       1.14e+05    1.28e+05      69.649
     186      12       3    1.14e+05       1.14e+05    1.28e+05      69.692
     187      13       1    1.28e+05       1.14e+05    1.28e+05      69.733
     188      14            1.31e+05 pr    1.14e+05    1.28e+05      69.893
     189      13            1.31e+05 pr    1.14e+05    1.28e+05      69.970
     190      12       2    1.14e+05       1.14e+05    1.28e+05      70.122
     191      13            1.95e+05 pr    1.14e+05    1.28e+05      70.153
     192      12       1    1.16e+05       1.14e+05    1.28e+05      70.200
     193      13            1.31e+05 pr    1.14e+05    1.28e+05      70.240
     194      12            1.31e+05 pr    1.14e+05    1.28e+05      70.351
     195      11       2    1.14e+05       1.14e+05    1.28e+05      70.404
     196      12            1.95e+05 pr    1.14e+05    1.28e+05      70.468
     197      11       1    1.16e+05       1.14e+05    1.28e+05      70.529
     198      12            1.31e+05 pr    1.14e+05    1.28e+05      70.572
     199      11         INFEASIBLE  pr    1.14e+05    1.28e+05      71.209
     200      10         INFEASIBLE  pr    1.14e+05    1.28e+05      71.358
     201       4       2    1.14e+05       1.14e+05    1.28e+05      71.439
     202       5            1.95e+05 pr    1.14e+05    1.28e+05      71.477
     203       4       1    1.16e+05       1.16e+05    1.28e+05      71.583
     204       5            1.31e+05 pr    1.16e+05    1.28e+05      71.622
     205       4            1.31e+05 pr    1.28e+05    1.28e+05      72.008
     206       1            2.61e+05 pr    1.28e+05    1.28e+05      72.044
     207       0            1.31e+05 pr    1.28e+05    1.28e+05      72.075

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28255839477778e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      207
# of subproblems processed          =      213
Total program time (secs)           =      72.14887 (    63.996 CPU time)
Time spent in evaluations (secs)    =       3.26340

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.98        0.948     31562
   nlp_gf_jg        0.766        0.892     19848
  nlp_hess_l         0.69        0.776     19630
      solver           64         72.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
    1.0000         0    0.1109
    1.0000         0    0.1291
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
