====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.947
       2       1       7    9.74e+04     -1.80e+308                   2.029
       3       2       6    9.74e+04     -1.80e+308                   2.219
       4       3       5    9.74e+04     -1.80e+308                   2.277
       5       4       4    9.74e+04     -1.80e+308                   2.353
       6       5       3    9.74e+04     -1.80e+308                   2.393
       7       6       2    9.74e+04     -1.80e+308                   2.435
       8       7       1    1.95e+05     -1.80e+308                   2.482
       9       8         INFEASIBLE  pr  -1.80e+308                   2.665
*     10       7       0    3.91e+05  f  -1.80e+308    3.91e+05       2.797
      11       6       1    1.89e+05     -1.80e+308    3.91e+05       2.948
      12       7       7    9.74e+04       9.74e+04    3.91e+05       3.353
      13       8       6    9.74e+04       9.74e+04    3.91e+05       3.842
      14       9       5    9.74e+04       9.74e+04    3.91e+05       4.232
      15      10       4    9.74e+04       9.74e+04    3.91e+05       4.274
      16      11       3    1.95e+05       9.74e+04    3.91e+05       5.014
      17      12       2    1.29e+05       9.74e+04    3.91e+05       5.131
      18      13       1    1.89e+05       9.74e+04    3.91e+05       5.209
*     19      14       0    3.90e+05  f    9.74e+04    3.90e+05       5.282
*     20      13       0    1.97e+05  f    9.74e+04    1.97e+05       5.368
      21      12       1    1.44e+05       9.74e+04    1.97e+05       5.483
      22      13       3    1.95e+05       9.74e+04    1.97e+05       5.888
      23      14       5    1.29e+05       9.74e+04    1.97e+05       6.198
      24      15       4    9.74e+04       9.74e+04    1.97e+05       6.272
      25      16       5    9.74e+04       9.74e+04    1.97e+05       6.445
      26      17       3    9.74e+04       9.74e+04    1.97e+05       6.495
      27      18       6    9.74e+04       9.74e+04    1.97e+05       6.621
      28      19       5    9.74e+04       9.74e+04    1.97e+05       6.701
      29      20       4    1.40e+05       9.74e+04    1.97e+05       6.954
      30      21       3    1.41e+05       9.74e+04    1.97e+05       7.027
      31      22       2    1.95e+05       9.74e+04    1.97e+05       7.099
      32      23       1    1.95e+05       9.74e+04    1.97e+05       7.142
      33      24            3.90e+05 pr    9.74e+04    1.97e+05       7.190
      34      23            3.88e+05 pr    9.74e+04    1.97e+05       7.406
      35      22       1    1.95e+05       9.74e+04    1.97e+05       7.440
      36      23       6    9.74e+04       9.74e+04    1.97e+05       7.669
      37      24       4    9.74e+04       9.74e+04    1.97e+05       7.750
      38      25       3    9.74e+04       9.74e+04    1.97e+05       9.156
      39      26       2    1.95e+05       9.74e+04    1.97e+05       9.307
      40      27       1    1.95e+05       9.74e+04    1.97e+05       9.368
      41      28            3.93e+05 pr    9.74e+04    1.97e+05       9.502
      42      27            3.90e+05 pr    9.74e+04    1.97e+05       9.705
      43      26       1    1.95e+05       9.74e+04    1.97e+05       9.748
      44      27       3    9.74e+04       9.74e+04    1.97e+05       9.806
      45      28       5    9.74e+04       9.74e+04    1.97e+05      10.023
      46      29       4    9.74e+04       9.74e+04    1.97e+05      10.083
      47      30       3    1.29e+05       9.74e+04    1.97e+05      12.203
      48      31       2    1.95e+05       9.74e+04    1.97e+05      12.603
      49      32       1    1.95e+05       9.74e+04    1.97e+05      12.819
      50      33            2.52e+05 pr    9.74e+04    1.97e+05      14.104
      51      32         INFEASIBLE  pr    9.74e+04    1.97e+05      14.576
      52      31       1    1.95e+05       9.74e+04    1.97e+05      15.443
      53      32         INFEASIBLE  pr    9.74e+04    1.97e+05      16.112
      54      31            2.50e+05 pr    9.74e+04    1.97e+05      17.170
*     55      30       0    1.96e+05  f    9.74e+04    1.96e+05      17.244
      56      29       2    1.44e+05       9.74e+04    1.96e+05      17.289
      57      30       2    9.74e+04       9.74e+04    1.96e+05      17.333
      58      31       5    9.74e+04       9.74e+04    1.96e+05      17.489
      59      32       4    1.28e+05       9.74e+04    1.96e+05      17.562
      60      33       3    1.07e+05       9.74e+04    1.96e+05      17.732
      61      34       2    1.31e+05       9.74e+04    1.96e+05      17.828
      62      35       1    1.42e+05       9.74e+04    1.96e+05      18.250
      63      36            2.51e+05 pr    9.74e+04    1.96e+05      18.467
      64      35            2.00e+05 pr    9.74e+04    1.96e+05      18.529
      65      34       1    1.51e+05       9.74e+04    1.96e+05      18.926
      66      35       4    1.09e+05       9.74e+04    1.96e+05      20.084
      67      36       4    9.74e+04       9.74e+04    1.96e+05      20.139
      68      37       2    1.29e+05       9.74e+04    1.96e+05      20.938
      69      38       2    9.74e+04       9.74e+04    1.96e+05      20.982
      70      39       1    1.95e+05       9.74e+04    1.96e+05      21.344
      71      40            3.93e+05 pr    9.74e+04    1.96e+05      22.817
      72      39            2.51e+05 pr    9.74e+04    1.96e+05      23.987
      73      38       1    1.89e+05       9.74e+04    1.96e+05      25.437
      74      39       2    9.74e+04       9.74e+04    1.96e+05      25.475
      75      40       1    1.95e+05       9.74e+04    1.96e+05      25.507
      76      41            3.93e+05 pr    9.74e+04    1.96e+05      25.552
      77      40            2.51e+05 pr    9.74e+04    1.96e+05      25.644
      78      39       1    1.95e+05       9.74e+04    1.96e+05      25.707
      79      40            3.93e+05 pr    9.74e+04    1.96e+05      25.965
      80      39            4.37e+05 pr    9.74e+04    1.96e+05      26.510
      81      38       1    1.89e+05       9.74e+04    1.96e+05      26.783
      82      39       1    1.88e+05       9.74e+04    1.96e+05      27.818
      83      40            2.00e+05 pr    9.74e+04    1.96e+05      28.378
      84      39            3.90e+05 pr    9.74e+04    1.96e+05      28.437
      85      38            1.97e+05 pr    9.74e+04    1.96e+05      28.483
      86      37            3.91e+05 pr    9.74e+04    1.96e+05      28.575
      87      36            2.00e+05 pr    9.74e+04    1.96e+05      28.768
      88      35            3.75e+05 pr    9.74e+04    1.96e+05      29.080
      89      34            1.98e+05 pr    9.74e+04    1.96e+05      33.768
      90      33       1    1.95e+05       9.74e+04    1.96e+05      33.803
      91      34            2.75e+05 pr    9.74e+04    1.96e+05      38.557
      92      33         INFEASIBLE  pr    9.74e+04    1.96e+05      38.957
      93      32       1    1.45e+05       9.74e+04    1.96e+05      44.070
      94      33       2    1.95e+05       9.74e+04    1.96e+05      44.259
      95      34       1    1.95e+05       9.74e+04    1.96e+05      44.289
      96      35            3.75e+05 pr    9.74e+04    1.96e+05      45.132
      97      34            3.91e+05 pr    9.74e+04    1.96e+05      45.320
      98      33       1    1.95e+05       9.74e+04    1.96e+05      45.811
      99      34         INFEASIBLE  pr    9.74e+04    1.96e+05      46.160
     100      33            2.50e+05 pr    9.74e+04    1.96e+05      47.826
     101      32         INFEASIBLE  pr    9.74e+04    1.96e+05      48.201
     102      31            2.00e+05 pr    9.74e+04    1.96e+05      48.271
     103      30         INFEASIBLE  pr    9.74e+04    1.96e+05      48.565
     104      29       3    9.74e+04       9.74e+04    1.96e+05      48.621
     105      30       2    9.74e+04       9.74e+04    1.96e+05      48.791
     106      31       1    1.95e+05       9.74e+04    1.96e+05      50.270
     107      32            1.97e+05 pr    9.74e+04    1.96e+05      52.159
*    108      31       0    1.87e+05  f    9.74e+04    1.87e+05      52.464
     109      30            1.91e+05 pr    9.74e+04    1.87e+05      54.181
     110      29       2    9.74e+04       9.74e+04    1.87e+05      54.204
     111      30       1    1.45e+05       9.74e+04    1.87e+05      54.376
     112      31            2.00e+05 pr    9.74e+04    1.87e+05      54.433
     113      30         INFEASIBLE  pr    9.74e+04    1.87e+05      54.818
     114      29         INFEASIBLE  pr    9.74e+04    1.87e+05      55.298
     115      28       3    9.74e+04       9.74e+04    1.87e+05      55.335
     116      29       2    9.74e+04       9.74e+04    1.87e+05      55.368
     117      30       1    1.45e+05       9.74e+04    1.87e+05      55.681
     118      31            1.97e+05 pr    9.74e+04    1.87e+05      55.733
     119      30            2.00e+05 pr    9.74e+04    1.87e+05      56.228
     120      29            1.91e+05 pr    9.74e+04    1.87e+05      56.652
     121      28       2    9.74e+04       9.74e+04    1.87e+05      56.686
     122      29       1    1.45e+05       9.74e+04    1.87e+05      56.771
     123      30            2.00e+05 pr    9.74e+04    1.87e+05      56.800
     124      29         INFEASIBLE  pr    9.74e+04    1.87e+05      57.269
     125      28         INFEASIBLE  pr    9.74e+04    1.87e+05      57.638
     126      27       3    1.17e+05       9.74e+04    1.87e+05      57.750
     127      28       2    1.53e+05       9.74e+04    1.87e+05      57.807
     128      29       1    1.53e+05       9.74e+04    1.87e+05      58.204
     129      30            2.72e+05 pr    9.74e+04    1.87e+05      58.259
     130      29            2.00e+05 pr    9.74e+04    1.87e+05      58.331
     131      28            1.91e+05 pr    9.74e+04    1.87e+05      58.810
     132      27            1.89e+05 pr    9.74e+04    1.87e+05      59.637
     133      26         INFEASIBLE  pr    9.74e+04    1.87e+05      60.271
     134      25            2.76e+05 pr    9.74e+04    1.87e+05      60.326
     135      24            2.27e+05 pr    9.74e+04    1.87e+05      61.090
     136      23            1.95e+05 pr    9.74e+04    1.87e+05      63.119
     137      22       3    1.31e+05       9.74e+04    1.87e+05      63.222
     138      23       4    9.74e+04       9.74e+04    1.87e+05      63.285
     139      24         INFEASIBLE  pr    9.74e+04    1.87e+05      64.191
     140      23            1.95e+05 pr    9.74e+04    1.87e+05      64.841
     141      22       2    1.31e+05       9.74e+04    1.87e+05      64.959
     142      23            1.95e+05 pr    9.74e+04    1.87e+05      65.461
     143      22       1    1.41e+05       9.74e+04    1.87e+05      65.555
     144      23            2.00e+05 pr    9.74e+04    1.87e+05      65.655
     145      22         INFEASIBLE  pr    9.74e+04    1.87e+05      66.131
     146      21       2    1.32e+05       9.74e+04    1.87e+05      66.248
     147      22       4    9.74e+04       9.74e+04    1.87e+05      66.303
     148      23       3    1.34e+05       9.74e+04    1.87e+05      67.718
     149      24       2    1.45e+05       9.74e+04    1.87e+05      67.781
     150      25       1    1.45e+05       9.74e+04    1.87e+05      67.843
     151      26            1.97e+05 pr    9.74e+04    1.87e+05      67.878
     152      25            2.04e+05 pr    9.74e+04    1.87e+05      69.640
     153      24       1    1.45e+05       9.74e+04    1.87e+05      69.684
     154      25            1.95e+05 pr    9.74e+04    1.87e+05      70.725
     155      24            2.00e+05 pr    9.74e+04    1.87e+05      70.784
     156      23         INFEASIBLE  pr    9.74e+04    1.87e+05      71.198
     157      22       2    1.41e+05       9.74e+04    1.87e+05      71.925
     158      23       4    1.09e+05       9.74e+04    1.87e+05      72.905
     159      24       3    1.29e+05       9.74e+04    1.87e+05      73.670
     160      25       2    1.29e+05       9.74e+04    1.87e+05      74.145
     161      26       1    1.44e+05       9.74e+04    1.87e+05      74.350
     162      27            2.51e+05 pr    9.74e+04    1.87e+05      74.494
     163      26            2.00e+05 pr    9.74e+04    1.87e+05      74.629
     164      25       1    1.44e+05       9.74e+04    1.87e+05      74.789
     165      26       3    1.42e+05       1.09e+05    1.87e+05      74.988
     166      27       3    1.28e+05       1.09e+05    1.87e+05      75.757
     167      28            1.95e+05 pr    1.09e+05    1.87e+05      78.628
     168      27       2    1.41e+05       1.09e+05    1.87e+05      79.143
     169      28         INFEASIBLE  pr    1.09e+05    1.87e+05      79.616
     170      27            1.91e+05 pr    1.09e+05    1.87e+05      80.200
     171      26       2    1.29e+05       1.09e+05    1.87e+05      80.736
     172      27            1.95e+05 pr    1.09e+05    1.87e+05      80.863
     173      26       1    1.45e+05       1.09e+05    1.87e+05      80.963
     174      27            2.00e+05 pr    1.09e+05    1.87e+05      81.024
     175      26         INFEASIBLE  pr    1.09e+05    1.87e+05      81.282
     176      25       2    1.45e+05       1.09e+05    1.87e+05      81.430
     177      26       3    1.09e+05       1.09e+05    1.87e+05      81.498
     178      27       2    1.38e+05       1.09e+05    1.87e+05      81.586
     179      28       1    1.53e+05       1.09e+05    1.87e+05      81.658
     180      29            2.76e+05 pr    1.09e+05    1.87e+05      81.698
     181      28            2.00e+05 pr    1.09e+05    1.87e+05      81.746
     182      27         INFEASIBLE  pr    1.09e+05    1.87e+05      82.284
     183      26       2    1.41e+05       1.29e+05    1.87e+05      82.344
     184      27       4    1.29e+05       1.29e+05    1.87e+05      83.522
     185      28       3    1.29e+05       1.29e+05    1.87e+05      87.781
     186      29       2    1.29e+05       1.29e+05    1.87e+05      87.988
     187      30            1.90e+05 pr    1.29e+05    1.87e+05      90.211
     188      29       1    1.44e+05       1.29e+05    1.87e+05      90.629
     189      30            2.50e+05 pr    1.29e+05    1.87e+05      90.686
     190      29            1.92e+05 pr    1.29e+05    1.87e+05      90.730
     191      28       2    1.29e+05       1.29e+05    1.87e+05      90.818
     192      29       4    1.29e+05       1.29e+05    1.87e+05      91.092
     193      30            1.95e+05 pr    1.29e+05    1.87e+05      91.218
     194      29       3    1.08e+05       1.29e+05    1.87e+05      91.527
     195      30       2    1.31e+05       1.29e+05    1.87e+05      91.566
     196      31            1.95e+05 pr    1.29e+05    1.87e+05      91.624
     197      30       1    1.41e+05       1.29e+05    1.87e+05      91.664
     198      31            2.00e+05 pr    1.29e+05    1.87e+05      91.694
     199      30         INFEASIBLE  pr    1.29e+05    1.87e+05      91.937
     200      29       2    1.31e+05       1.29e+05    1.87e+05      92.017
     201      30            1.95e+05 pr    1.29e+05    1.87e+05      92.231
     202      29       1    1.41e+05       1.29e+05    1.87e+05      92.310
     203      30            2.00e+05 pr    1.29e+05    1.87e+05      92.464
     204      29         INFEASIBLE  pr    1.29e+05    1.87e+05      93.042
     205      28       1    1.40e+05       1.29e+05    1.87e+05      93.148
     206      29       3    1.29e+05       1.29e+05    1.87e+05      94.830
     207      30       2    1.29e+05       1.29e+05    1.87e+05      95.024
     208      31       2    1.29e+05       1.29e+05    1.87e+05      95.165
     209      32       1    1.45e+05       1.29e+05    1.87e+05      95.259
     210      33            2.00e+05 pr    1.29e+05    1.87e+05      95.683
     211      32            1.96e+05 pr    1.29e+05    1.87e+05      96.112
     212      31       1    1.45e+05       1.29e+05    1.87e+05      96.256
     213      32       2    1.29e+05       1.29e+05    1.87e+05      98.699
     214      33            1.95e+05 pr    1.29e+05    1.87e+05      98.851
     215      32            1.95e+05 pr    1.29e+05    1.87e+05     100.021
     216      31            2.00e+05 pr    1.29e+05    1.87e+05     100.079
     217      30            1.96e+05 pr    1.29e+05    1.87e+05     100.457
     218      29            1.95e+05 pr    1.29e+05    1.87e+05     100.559
     219      28       1    1.41e+05       1.29e+05    1.87e+05     100.772
     220      29            2.00e+05 pr    1.29e+05    1.87e+05     100.840
     221      28         INFEASIBLE  pr    1.29e+05    1.87e+05     101.506
     222      27            2.00e+05 pr    1.29e+05    1.87e+05     101.559
     223      26         INFEASIBLE  pr    1.29e+05    1.87e+05     101.900
     224      25         INFEASIBLE  pr    1.32e+05    1.87e+05     102.304
     225      24            1.91e+05 pr    1.32e+05    1.87e+05     102.356
     226      23         INFEASIBLE  pr    1.32e+05    1.87e+05     102.873
     227      22            1.95e+05 pr    1.32e+05    1.87e+05     104.356
     228      21            1.95e+05 pr    1.32e+05    1.87e+05     104.636
     229      20            2.50e+05 pr    1.32e+05    1.87e+05     104.684
     230      19            2.00e+05 pr    1.32e+05    1.87e+05     104.736
     231      18       1    1.41e+05       1.32e+05    1.87e+05     104.879
     232      19            2.00e+05 pr    1.32e+05    1.87e+05     104.910
     233      18            1.93e+05 pr    1.32e+05    1.87e+05     105.112
     234      17       1    1.41e+05       1.32e+05    1.87e+05     105.192
     235      18            1.95e+05 pr    1.32e+05    1.87e+05     105.392
     236      17            2.51e+05 pr    1.32e+05    1.87e+05     106.838
     237      16         INFEASIBLE  pr    1.32e+05    1.87e+05     107.327
     238      15       1    1.41e+05       1.40e+05    1.87e+05     107.446
     239      16            2.00e+05 pr    1.40e+05    1.87e+05     107.522
     240      15         INFEASIBLE  pr    1.40e+05    1.87e+05     107.857
     241      14            2.00e+05 pr    1.40e+05    1.87e+05     108.116
     242      13            1.95e+05 pr    1.40e+05    1.87e+05     108.798
     243       8       2    1.44e+05       1.40e+05    1.87e+05     108.856
     244       9       3    1.41e+05       1.41e+05    1.87e+05     109.126
     245      10            1.95e+05 pr    1.41e+05    1.87e+05     110.542
     246       9         INFEASIBLE  pr    1.44e+05    1.87e+05     111.046
     247       8            1.97e+05 pr    1.44e+05    1.87e+05     111.102
     248       7            1.95e+05 pr    1.89e+05    1.87e+05     111.877
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87344136365749e+05
Final integrality gap (abs / rel)   = -1.68e+03 /  -8.95e-03 (-0.90%)
# of nodes processed                =      248
# of subproblems processed          =      253
Total program time (secs)           =     111.94447 (    79.617 CPU time)
Time spent in evaluations (secs)    =       5.07886

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.47     39618
   nlp_gf_jg        0.978         1.34     25251
  nlp_hess_l        0.888         1.28     24996
      solver         79.6          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2575
         0         0    0.2225
         0    1.0000    0.2575
    1.0000    1.0000    0.2625

Removed Variables within Vanished Phases
===================================================
 
