====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.528
       2       1       7    9.74e+04       9.74e+04                   0.687
       3       2       6    9.74e+04       9.74e+04                   0.721
       4       3       5    9.74e+04       9.74e+04                   0.754
       5       4       4    9.74e+04       9.74e+04                   0.822
       6       5       3    9.74e+04       9.74e+04                   0.850
       7       6       2    9.74e+04       9.74e+04                   0.872
       8       7       1    1.95e+05       9.74e+04                   0.922
       9       8         INFEASIBLE  pr    9.74e+04                   1.001
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       1.281
      11       6       1    1.06e+05       9.74e+04    2.12e+05       1.413
      12       7       7    9.74e+04       9.74e+04    2.12e+05       1.918
      13       8         INFEASIBLE  pr    9.74e+04    2.12e+05       2.466
      14       7       6    9.74e+04       9.74e+04    2.12e+05       2.920
      15       8       5    9.74e+04       9.74e+04    2.12e+05       2.958
      16       9       4    9.74e+04       9.74e+04    2.12e+05       3.231
      17      10       3    1.01e+05       9.74e+04    2.12e+05       3.280
      18      11       2    1.95e+05       9.74e+04    2.12e+05       3.705
      19      12       1    1.95e+05       9.74e+04    2.12e+05       3.766
*     20      13       0    2.12e+05  f    9.74e+04    2.12e+05       3.999
*     21      12       0    1.95e+05  f    9.74e+04    1.95e+05       4.705
      22      11            1.95e+05 pr    9.74e+04    1.95e+05       4.832
      23      10       2    1.95e+05       9.74e+04    1.95e+05       5.300
      24      11       4    9.74e+04       9.74e+04    1.95e+05       5.369
      25      12       2    9.74e+04       9.74e+04    1.95e+05       5.401
      26      13       1    1.95e+05       9.74e+04    1.95e+05       5.446
      27      14            2.12e+05 pr    9.74e+04    1.95e+05       5.593
      28      13            1.95e+05 pr    9.74e+04    1.95e+05       5.667
      29      12       1    1.06e+05       9.74e+04    1.95e+05       5.969
      30      13       5    9.74e+04       9.74e+04    1.95e+05       6.044
      31      14       4    9.74e+04       9.74e+04    1.95e+05       6.449
      32      15       3    9.74e+04       9.74e+04    1.95e+05       6.499
      33      16       2    9.74e+04       9.74e+04    1.95e+05       6.531
      34      17       1    1.02e+05       9.74e+04    1.95e+05       6.650
*     35      18       0    1.06e+05  f    9.74e+04    1.06e+05       6.708
      36      17            1.06e+05 pr    9.74e+04    1.06e+05       6.788
      37      16       1    1.06e+05       9.74e+04    1.06e+05       6.892
      38      17       4    9.74e+04       9.74e+04    1.06e+05       6.944
      39      18       3    9.74e+04       9.74e+04    1.06e+05       7.193
      40      19       2    1.02e+05       9.74e+04    1.06e+05       7.342
      41      20            1.95e+05 pr    9.74e+04    1.06e+05       7.692
      42      19       1    1.02e+05       9.74e+04    1.06e+05       7.737
      43      20            1.06e+05 pr    9.74e+04    1.06e+05       8.003
      44      19         INFEASIBLE  pr    9.74e+04    1.06e+05       8.214
      45      18       2    9.74e+04       9.74e+04    1.06e+05       8.640
      46      19       3    9.74e+04       9.74e+04    1.06e+05       8.708
      47      20       2    9.74e+04       9.74e+04    1.06e+05       8.748
      48      21       1    1.02e+05       9.74e+04    1.06e+05       8.787
      49      22            1.06e+05 pr    9.74e+04    1.06e+05       8.848
      50      21            1.06e+05 pr    9.74e+04    1.06e+05       8.890
      51      20       1    1.06e+05       9.74e+04    1.06e+05       9.106
      52      21       3    9.74e+04       9.74e+04    1.06e+05       9.428
      53      22       5    9.74e+04       9.74e+04    1.06e+05       9.648
      54      23       4    9.74e+04       9.74e+04    1.06e+05       9.723
      55      24       3    9.74e+04       9.74e+04    1.06e+05       9.764
      56      25       2    9.74e+04       9.74e+04    1.06e+05       9.796
      57      26            1.95e+05 pr    9.74e+04    1.06e+05       9.891
      58      25            2.22e+05 pr    9.74e+04    1.06e+05      11.008
      59      24       2    9.74e+04       9.74e+04    1.06e+05      11.048
      60      25       3    9.74e+04       9.74e+04    1.06e+05      11.126
      61      26       2    1.02e+05       9.74e+04    1.06e+05      11.226
      62      27            1.95e+05 pr    9.74e+04    1.06e+05      11.322
      63      26       1    1.02e+05       9.74e+04    1.06e+05      11.363
      64      27            1.06e+05 pr    9.74e+04    1.06e+05      11.406
*     65      26       0    1.06e+05  f    9.74e+04    1.06e+05      12.144
      66      25       2    9.74e+04       9.74e+04    1.06e+05      12.391
      67      26       1    1.01e+05       9.74e+04    1.06e+05      12.703
      68      27            1.95e+05 pr    9.74e+04    1.06e+05      12.905
      69      26         INFEASIBLE  pr    9.74e+04    1.06e+05      13.385
      70      25       1    1.06e+05       9.74e+04    1.06e+05      13.813
      71      26       3    9.74e+04       9.74e+04    1.06e+05      13.860
      72      27       2    1.02e+05       9.74e+04    1.06e+05      13.891
      73      28            1.95e+05 pr    9.74e+04    1.06e+05      13.925
      74      27       1    1.02e+05       9.74e+04    1.06e+05      13.969
      75      28            1.06e+05 pr    9.74e+04    1.06e+05      14.035
      76      27            1.06e+05 pr    9.74e+04    1.06e+05      14.175
      77      26       2    9.74e+04       9.74e+04    1.06e+05      14.227
      78      27       1    1.01e+05       9.74e+04    1.06e+05      14.262
      79      28            1.95e+05 pr    9.74e+04    1.06e+05      14.445
      80      27            1.06e+05 pr    9.74e+04    1.06e+05      14.504
      81      26       1    1.06e+05       9.74e+04    1.06e+05      15.129
      82      27       2    9.74e+04       9.74e+04    1.06e+05      15.160
      83      28       2    9.74e+04       9.74e+04    1.06e+05      15.192
      84      29       1    1.02e+05       9.74e+04    1.06e+05      15.250
      85      30            1.06e+05 pr    9.74e+04    1.06e+05      15.277
      86      29         INFEASIBLE  pr    9.74e+04    1.06e+05      15.719
      87      28       1    1.01e+05       9.74e+04    1.06e+05      15.814
      88      29       2    9.74e+04       9.74e+04    1.06e+05      15.847
      89      30       1    1.02e+05       9.74e+04    1.06e+05      16.044
      90      31            1.06e+05 pr    9.74e+04    1.06e+05      16.089
      91      30         INFEASIBLE  pr    9.74e+04    1.06e+05      16.521
      92      29         INFEASIBLE  pr    9.74e+04    1.06e+05      16.963
      93      28            1.06e+05 pr    9.74e+04    1.06e+05      17.045
      94      27         INFEASIBLE  pr    9.74e+04    1.06e+05      17.623
      95      26            1.95e+05 pr    9.74e+04    1.06e+05      17.736
      96      25         INFEASIBLE  pr    9.74e+04    1.06e+05      17.997
      97      24            2.12e+05 pr    9.74e+04    1.06e+05      18.097
      98      23            1.06e+05 pr    9.74e+04    1.06e+05      18.132
      99      22            1.06e+05 pr    9.74e+04    1.06e+05      18.186
     100      21            1.06e+05 pr    9.74e+04    1.06e+05      18.220
     101      20            2.12e+05 pr    9.74e+04    1.06e+05      18.659
     102      19       1    1.06e+05       9.74e+04    1.06e+05      18.949
     103      20            2.12e+05 pr    9.74e+04    1.06e+05      19.140
     104      19            1.06e+05 pr    9.74e+04    1.06e+05      19.170
     105      18       4    9.74e+04       9.74e+04    1.06e+05      19.207
     106      19       3    9.74e+04       9.74e+04    1.06e+05      19.305
     107      20            1.95e+05 pr    9.74e+04    1.06e+05      19.345
     108      19         FAILED -400       9.74e+04    1.06e+05      27.164
     109      20            2.24e+05 pr    9.74e+04    1.06e+05      27.702
     110      19            1.95e+05 pr    9.74e+04    1.06e+05      28.126
     111      18       3    9.74e+04       9.74e+04    1.06e+05      28.161
     112      19       6    9.74e+04       9.74e+04    1.06e+05      28.198
     113      20       5    9.74e+04       9.74e+04    1.06e+05      28.237
     114      21       4    9.74e+04       9.74e+04    1.06e+05      28.270
     115      22       3    1.01e+05       9.74e+04    1.06e+05      28.403
     116      23       2    1.01e+05       9.74e+04    1.06e+05      28.434
     117      24       1    1.06e+05       9.74e+04    1.06e+05      28.462
     118      25            2.12e+05 pr    9.74e+04    1.06e+05      28.597
     119      24            1.06e+05 pr    9.74e+04    1.06e+05      28.687
     120      23       1    1.06e+05       9.74e+04    1.06e+05      28.868
     121      24       5    9.74e+04       9.74e+04    1.06e+05      28.906
     122      25       4    9.74e+04       9.74e+04    1.06e+05      28.947
     123      26       3    1.01e+05       9.74e+04    1.06e+05      29.311
     124      27       2    1.01e+05       9.74e+04    1.06e+05      29.370
     125      28       1    1.06e+05       9.74e+04    1.06e+05      29.400
     126      29            2.12e+05 pr    9.74e+04    1.06e+05      29.436
     127      28            2.12e+05 pr    9.74e+04    1.06e+05      30.202
     128      27       1    1.01e+05       9.74e+04    1.06e+05      30.234
     129      28       4    9.74e+04       9.74e+04    1.06e+05      30.267
     130      29       4    9.74e+04       9.74e+04    1.06e+05      30.301
     131      30       2    9.74e+04       9.74e+04    1.06e+05      30.329
     132      31       1    1.02e+05       9.74e+04    1.06e+05      30.373
     133      32            1.06e+05 pr    9.74e+04    1.06e+05      30.422
     134      31            1.06e+05 pr    9.74e+04    1.06e+05      30.463
     135      30       1    1.01e+05       9.74e+04    1.06e+05      30.524
     136      31       3    9.74e+04       9.74e+04    1.06e+05      30.558
     137      32       2    1.01e+05       9.74e+04    1.06e+05      30.741
     138      33            1.95e+05 pr    9.74e+04    1.06e+05      30.780
     139      32         INFEASIBLE  pr    9.74e+04    1.06e+05      31.346
     140      31       2    9.74e+04       9.74e+04    1.06e+05      32.249
     141      32            1.95e+05 pr    9.74e+04    1.06e+05      34.480
     142      31         INFEASIBLE  pr    9.74e+04    1.06e+05      35.174
     143      30            1.06e+05 pr    9.74e+04    1.06e+05      35.244
     144      29            1.06e+05 pr    9.74e+04    1.06e+05      35.542
     145      28       3    9.74e+04       9.74e+04    1.06e+05      35.580
     146      29            1.95e+05 pr    9.74e+04    1.06e+05      35.650
     147      28       2    1.01e+05       9.74e+04    1.06e+05      36.043
     148      29            1.95e+05 pr    9.74e+04    1.06e+05      36.618
     149      28       1    1.02e+05       9.74e+04    1.06e+05      36.723
     150      29            1.06e+05 pr    9.74e+04    1.06e+05      36.754
     151      28         INFEASIBLE  pr    9.74e+04    1.06e+05      37.088
     152      27       3    9.74e+04       9.74e+04    1.06e+05      37.143
     153      28       3    9.74e+04       9.74e+04    1.06e+05      37.182
     154      29       2    9.74e+04       9.74e+04    1.06e+05      37.244
     155      30         INFEASIBLE  pr    9.74e+04    1.06e+05      38.912
     156      29       1    1.01e+05       9.74e+04    1.06e+05      39.555
     157      30            1.06e+05 pr    9.74e+04    1.06e+05      39.748
     158      29            1.95e+05 pr    9.74e+04    1.06e+05      40.137
     159      28       2    9.74e+04       9.74e+04    1.06e+05      40.173
     160      29            1.95e+05 pr    9.74e+04    1.06e+05      40.600
     161      28         INFEASIBLE  pr    9.74e+04    1.06e+05      41.160
     162      27       2    1.01e+05       9.74e+04    1.06e+05      41.274
     163      28       1    1.01e+05       9.74e+04    1.06e+05      41.346
     164      29            2.12e+05 pr    9.74e+04    1.06e+05      41.669
     165      28            1.06e+05 pr    9.74e+04    1.06e+05      43.157
     166      27       1    1.01e+05       9.74e+04    1.06e+05      43.182
     167      28       3    9.74e+04       9.74e+04    1.06e+05      43.286
     168      29       2    1.01e+05       9.74e+04    1.06e+05      43.317
     169      30            1.95e+05 pr    9.74e+04    1.06e+05      43.412
     170      29       1    1.02e+05       9.74e+04    1.06e+05      43.458
     171      30            1.06e+05 pr    9.74e+04    1.06e+05      43.490
     172      29            1.06e+05 pr    9.74e+04    1.06e+05      43.531
     173      28         INFEASIBLE  pr    9.74e+04    1.06e+05      43.690
     174      27            1.95e+05 pr    9.74e+04    1.06e+05      43.755
     175      26         INFEASIBLE  pr    9.74e+04    1.06e+05      44.344
     176      25       2    1.01e+05       9.74e+04    1.06e+05      44.428
     177      26       3    9.74e+04       9.74e+04    1.06e+05      44.456
     178      27       2    1.01e+05       9.74e+04    1.06e+05      44.491
     179      28       1    1.02e+05       9.74e+04    1.06e+05      44.612
     180      29            1.06e+05 pr    9.74e+04    1.06e+05      44.686
     181      28            1.06e+05 pr    9.74e+04    1.06e+05      44.744
     182      27            1.95e+05 pr    9.74e+04    1.06e+05      45.017
     183      26         INFEASIBLE  pr    9.74e+04    1.06e+05      45.385
     184      25       1    1.01e+05       9.74e+04    1.06e+05      45.419
     185      26            1.95e+05 pr    9.74e+04    1.06e+05      45.554
     186      25            1.06e+05 pr    9.74e+04    1.06e+05      45.678
     187      24       1    1.01e+05       9.74e+04    1.06e+05      45.898
     188      25       4    9.74e+04       9.74e+04    1.06e+05      45.931
     189      26       3    1.02e+05       9.74e+04    1.06e+05      46.060
     190      27       2    1.01e+05       9.74e+04    1.06e+05      46.434
     191      28            1.95e+05 pr    9.74e+04    1.06e+05      46.466
     192      27            1.06e+05 pr    9.74e+04    1.06e+05      46.526
     193      26       2    1.02e+05       9.74e+04    1.06e+05      46.559
     194      27            1.95e+05 pr    9.74e+04    1.06e+05      47.423
     195      26       1    1.02e+05       9.74e+04    1.06e+05      47.472
     196      27            1.06e+05 pr    9.74e+04    1.06e+05      47.549
     197      26            1.06e+05 pr    9.74e+04    1.06e+05      47.603
     198      25       2    1.02e+05       9.74e+04    1.06e+05      47.658
     199      26       2    1.06e+05       9.74e+04    1.06e+05      47.732
     200      27       3    9.74e+04       9.74e+04    1.06e+05      47.766
     201      28       2    1.01e+05       9.74e+04    1.06e+05      47.896
     202      29       1    1.01e+05       9.74e+04    1.06e+05      48.007
     203      30            1.95e+05 pr    9.74e+04    1.06e+05      48.062
     204      29            1.06e+05 pr    9.74e+04    1.06e+05      51.563
     205      28       1    1.01e+05       9.74e+04    1.06e+05      51.603
     206      29       2    1.01e+05       9.74e+04    1.06e+05      51.776
     207      30       3    9.74e+04       9.74e+04    1.06e+05      51.813
     208      31       3    1.01e+05       9.74e+04    1.06e+05      52.096
     209      32       2    1.01e+05       9.74e+04    1.06e+05      52.477
     210      33       1    1.06e+05       9.74e+04    1.06e+05      52.500
     211      34            1.06e+05 pr    9.74e+04    1.06e+05      52.689
*    212      33       0    1.06e+05  f    9.74e+04    1.06e+05      52.815
     213      32       1    1.01e+05       9.74e+04    1.06e+05      52.839
     214      33            1.06e+05 pr    9.74e+04    1.06e+05      52.919
     215      32            1.06e+05 pr    9.74e+04    1.06e+05      52.962
     216      31            1.06e+05 pr    9.74e+04    1.06e+05      53.169
     217      30            1.06e+05 pr    9.74e+04    1.06e+05      53.197
     218      29       2    1.01e+05       9.74e+04    1.06e+05      53.234
     219      30       1    1.01e+05       9.74e+04    1.06e+05      53.261
     220      31            1.95e+05 pr    9.74e+04    1.06e+05      53.414
     221      30            1.95e+05 pr    9.74e+04    1.06e+05      54.253
     222      29       1    1.01e+05       9.74e+04    1.06e+05      54.276
     223      30       1    1.01e+05       9.74e+04    1.06e+05      54.325
     224      31            1.95e+05 pr    9.74e+04    1.06e+05      54.606
     225      30         INFEASIBLE  pr    9.74e+04    1.06e+05      55.143
     226      29            1.95e+05 pr    9.74e+04    1.06e+05      55.289
     227      28            1.06e+05 pr    9.74e+04    1.06e+05      55.776
     228      27       1    1.01e+05       9.74e+04    1.06e+05      55.973
     229      28            1.95e+05 pr    9.74e+04    1.06e+05      56.061
     230      27            1.06e+05 pr    9.74e+04    1.06e+05      56.107
     231      26            1.06e+05 pr    9.74e+04    1.06e+05      56.657
     232      25            1.95e+05 pr    9.74e+04    1.06e+05      56.752
     233      24            1.06e+05 pr    9.74e+04    1.06e+05      57.003
     234      21       1    1.02e+05       9.74e+04    1.06e+05      57.131
     235      22            1.06e+05 pr    9.74e+04    1.06e+05      57.183
     236      21            1.06e+05 pr    9.74e+04    1.06e+05      57.584
     237      20       1    1.02e+05       9.74e+04    1.06e+05      57.693
     238      21       1    1.01e+05       9.74e+04    1.06e+05      57.935
     239      22       3    1.02e+05       1.01e+05    1.06e+05      58.010
     240      23       2    1.01e+05       1.01e+05    1.06e+05      58.056
     241      24            1.06e+05 pr    1.01e+05    1.06e+05      58.087
     242      23       1    1.01e+05       1.01e+05    1.06e+05      58.124
     243      24            1.95e+05 pr    1.01e+05    1.06e+05      58.330
     244      23            1.06e+05 pr    1.01e+05    1.06e+05      58.431
     245      22       2    1.02e+05       1.01e+05    1.06e+05      58.482
     246      23            1.95e+05 pr    1.01e+05    1.06e+05      58.583
     247      22       1    1.02e+05       1.01e+05    1.06e+05      58.629
     248      23            1.06e+05 pr    1.01e+05    1.06e+05      58.658
     249      22         INFEASIBLE  pr    1.01e+05    1.06e+05      58.858
     250      21       2    1.02e+05       1.01e+05    1.06e+05      58.949
     251      22       2    1.01e+05       1.01e+05    1.06e+05      59.556
     252      23            1.95e+05 pr    1.01e+05    1.06e+05      60.410
     253      22       1    1.02e+05       1.01e+05    1.06e+05      60.746
     254      23            1.06e+05 pr    1.01e+05    1.06e+05      60.822
     255      22            1.06e+05 pr    1.01e+05    1.06e+05      60.905
     256      21         INFEASIBLE  pr    1.01e+05    1.06e+05      62.273

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05839692690373e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      62.29773 (    62.238 CPU time)
Time spent in evaluations (secs)    =       2.96124

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.975        0.869     31579
   nlp_gf_jg         0.77        0.765     20027
  nlp_hess_l         0.69        0.684     19609
      solver         62.2         62.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0393
    1.0000    1.0000    0.4544
         0         0    0.0407
    1.0000    1.0000    0.4656

Removed Variables within Vanished Phases
===================================================
 
