====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.533
       2       1       7    9.74e+04     -1.80e+308                   2.267
       3       2       6    9.74e+04     -1.80e+308                   2.292
       4       3       5    9.74e+04     -1.80e+308                   2.326
       5       4       4    9.74e+04     -1.80e+308                   2.378
       6       5       3    9.74e+04     -1.80e+308                   2.415
       7       6       2    9.74e+04     -1.80e+308                   2.462
       8       7       1    1.95e+05     -1.80e+308                   2.488
       9       8         INFEASIBLE  pr  -1.80e+308                   3.015
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       3.324
      11       6       1    1.16e+05     -1.80e+308    2.34e+05       3.397
      12       7       7    9.74e+04       9.74e+04    2.34e+05       3.469
      13       8       2    9.74e+04       9.74e+04    2.34e+05       3.532
      14       9       1    1.95e+05       9.74e+04    2.34e+05       3.778
      15      10            2.34e+05 pr    9.74e+04    2.34e+05       3.915
      16       9            2.34e+05 pr    9.74e+04    2.34e+05       4.159
      17       8       1    1.06e+05       9.74e+04    2.34e+05       4.876
      18       9       5    9.74e+04       9.74e+04    2.34e+05       4.960
      19      10       4    1.08e+05       9.74e+04    2.34e+05       5.721
      20      11       3    1.08e+05       9.74e+04    2.34e+05       5.880
      21      12       2    1.95e+05       9.74e+04    2.34e+05       6.136
      22      13       1    1.95e+05       9.74e+04    2.34e+05       6.164
      23      14            2.34e+05 pr    9.74e+04    2.34e+05       6.386
*     24      13       0    2.32e+05  f    9.74e+04    2.32e+05       6.670
      25      12       1    1.95e+05       9.74e+04    2.32e+05       6.728
      26      13       4    1.06e+05       9.74e+04    2.32e+05       7.219
      27      14       6    9.74e+04       9.74e+04    2.32e+05       7.307
      28      15         INFEASIBLE  pr    9.74e+04    2.32e+05       8.320
      29      14       5    9.74e+04       9.74e+04    2.32e+05       8.715
      30      15       4    9.74e+04       9.74e+04    2.32e+05       8.836
      31      16       3    9.74e+04       9.74e+04    2.32e+05       8.942
      32      17       2    9.74e+04       9.74e+04    2.32e+05       9.004
      33      18       1    1.95e+05       9.74e+04    2.32e+05       9.995
*     34      19       0    1.98e+05  f    9.74e+04    1.98e+05      10.197
*     35      18       0    1.97e+05  f    9.74e+04    1.97e+05      10.275
      36      17       1    1.06e+05       9.74e+04    1.97e+05      10.700
      37      18       6    9.74e+04       9.74e+04    1.97e+05      10.777
      38      19       4    9.74e+04       9.74e+04    1.97e+05      10.846
      39      20       3    9.74e+04       9.74e+04    1.97e+05      10.888
      40      21       4    9.74e+04       9.74e+04    1.97e+05      10.941
      41      22       3    9.74e+04       9.74e+04    1.97e+05      10.987
      42      23       2    1.95e+05       9.74e+04    1.97e+05      11.048
      43      24       1    1.95e+05       9.74e+04    1.97e+05      11.266
      44      25            2.34e+05 pr    9.74e+04    1.97e+05      11.478
      45      24         INFEASIBLE  pr    9.74e+04    1.97e+05      12.072
      46      23       1    1.95e+05       9.74e+04    1.97e+05      13.681
      47      24       3    9.74e+04       9.74e+04    1.97e+05      13.747
      48      25       2    1.06e+05       9.74e+04    1.97e+05      14.691
      49      26       5    9.74e+04       9.74e+04    1.97e+05      15.116
      50      27       4    9.74e+04       9.74e+04    1.97e+05      15.181
      51      28       3    9.74e+04       9.74e+04    1.97e+05      15.400
      52      29       2    1.95e+05       9.74e+04    1.97e+05      15.483
      53      30            2.34e+05 pr    9.74e+04    1.97e+05      15.563
      54      29         INFEASIBLE  pr    9.74e+04    1.97e+05      15.717
      55      28       2    1.08e+05       9.74e+04    1.97e+05      16.123
      56      29       5    9.74e+04       9.74e+04    1.97e+05      16.316
      57      30       4    9.74e+04       9.74e+04    1.97e+05      16.501
      58      31       3    1.06e+05       9.74e+04    1.97e+05      16.566
      59      32       2    1.06e+05       9.74e+04    1.97e+05      16.605
      60      33       1    1.95e+05       9.74e+04    1.97e+05      16.955
      61      34            2.34e+05 pr    9.74e+04    1.97e+05      17.303
      62      33            1.97e+05 pr    9.74e+04    1.97e+05      17.843
      63      32       1    1.08e+05       9.74e+04    1.97e+05      18.170
      64      33       4    9.74e+04       9.74e+04    1.97e+05      18.322
      65      34       3    9.74e+04       9.74e+04    1.97e+05      18.845
      66      35       2    1.06e+05       9.74e+04    1.97e+05      19.083
      67      36       1    1.06e+05       9.74e+04    1.97e+05      19.186
      68      37         INFEASIBLE  pr    9.74e+04    1.97e+05      20.289
*     69      36       0    1.16e+05  f    9.74e+04    1.16e+05      20.762
      70      35         INFEASIBLE  pr    9.74e+04    1.16e+05      21.680
      71      34         INFEASIBLE  pr    9.74e+04    1.16e+05      22.471
      72      33       3    9.74e+04       9.74e+04    1.16e+05      22.662
      73      34       3    1.06e+05       9.74e+04    1.16e+05      22.871
      74      35       3    9.74e+04       9.74e+04    1.16e+05      22.903
      75      36            1.95e+05 pr    9.74e+04    1.16e+05      22.975
      76      35       2    1.06e+05       9.74e+04    1.16e+05      23.605
      77      36            1.95e+05 pr    9.74e+04    1.16e+05      23.881
      78      35       1    1.09e+05       9.74e+04    1.16e+05      23.995
      79      36            1.17e+05 pr    9.74e+04    1.16e+05      24.062
      80      35            1.17e+05 pr    9.74e+04    1.16e+05      25.984
      81      34       2    1.06e+05       9.74e+04    1.16e+05      26.287
      82      35       1    1.08e+05       9.74e+04    1.16e+05      26.352
      83      36            1.17e+05 pr    9.74e+04    1.16e+05      26.402
      84      35            1.18e+05 pr    9.74e+04    1.16e+05      26.599
      85      34       1    1.08e+05       9.74e+04    1.16e+05      26.706
      86      35       3    9.74e+04       9.74e+04    1.16e+05      26.772
      87      36       2    1.07e+05       9.74e+04    1.16e+05      26.933
      88      37       1    1.08e+05       9.74e+04    1.16e+05      27.022
      89      38            1.17e+05 pr    9.74e+04    1.16e+05      27.070
      90      37            1.16e+05 pr    9.74e+04    1.16e+05      27.123
      91      36       1    1.08e+05       9.74e+04    1.16e+05      27.215
      92      37       2    1.08e+05       9.74e+04    1.16e+05      27.730
      93      38       2    1.08e+05       9.74e+04    1.16e+05      27.894
      94      39       1    1.16e+05       9.74e+04    1.16e+05      27.937
      95      40            1.17e+05 pr    9.74e+04    1.16e+05      28.137
      96      39            1.17e+05 pr    9.74e+04    1.16e+05      28.191
      97      38       1    1.16e+05       9.74e+04    1.16e+05      28.570
      98      39       2    1.16e+05       9.74e+04    1.16e+05      28.944
      99      40       4    9.74e+04       9.74e+04    1.16e+05      29.040
     100      41       3    9.74e+04       9.74e+04    1.16e+05      29.069
     101      42       2    1.07e+05       9.74e+04    1.16e+05      29.174
     102      43            1.95e+05 pr    9.74e+04    1.16e+05      29.480
     103      42       1    1.08e+05       9.74e+04    1.16e+05      29.629
     104      43            1.17e+05 pr    9.74e+04    1.16e+05      30.160
     105      42            1.16e+05 pr    9.74e+04    1.16e+05      30.228
     106      41       2    1.08e+05       9.74e+04    1.16e+05      30.340
     107      42       3    9.74e+04       9.74e+04    1.16e+05      31.031
     108      43            1.95e+05 pr    9.74e+04    1.16e+05      31.065
     109      42       2    1.06e+05       9.74e+04    1.16e+05      31.318
     110      43            1.95e+05 pr    9.74e+04    1.16e+05      31.366
     111      42       1    1.09e+05       9.74e+04    1.16e+05      31.418
     112      43            1.17e+05 pr    9.74e+04    1.16e+05      31.449
     113      42         INFEASIBLE  pr    9.74e+04    1.16e+05      31.974
     114      41            1.95e+05 pr    9.74e+04    1.16e+05      32.191
     115      40       1    1.09e+05       9.74e+04    1.16e+05      32.334
     116      41            1.17e+05 pr    9.74e+04    1.16e+05      32.373
     117      40         INFEASIBLE  pr    9.74e+04    1.16e+05      33.243
     118      39       1    1.16e+05       9.74e+04    1.16e+05      33.498
     119      40            1.98e+05 pr    9.74e+04    1.16e+05      33.643
     120      39            1.17e+05 pr    9.74e+04    1.16e+05      34.248
     121      38       1    1.16e+05       9.74e+04    1.16e+05      34.275
     122      39            1.95e+05 pr    9.74e+04    1.16e+05      34.627
     123      38            1.17e+05 pr    9.74e+04    1.16e+05      34.670
     124      37            1.17e+05 pr    9.74e+04    1.16e+05      34.711
     125      36            1.17e+05 pr    9.74e+04    1.16e+05      34.788
     126      35            1.17e+05 pr    9.74e+04    1.16e+05      35.091
     127      34       1    1.09e+05       9.74e+04    1.16e+05      35.136
     128      35            1.17e+05 pr    9.74e+04    1.16e+05      35.255
     129      34         INFEASIBLE  pr    9.74e+04    1.16e+05      35.506
     130      33       1    1.09e+05       9.74e+04    1.16e+05      35.599
     131      34         INFEASIBLE  pr    9.74e+04    1.16e+05      36.216
     132      33            1.17e+05 pr    9.74e+04    1.16e+05      36.275
     133      32         INFEASIBLE  pr    9.74e+04    1.16e+05      36.819
     134      31            1.17e+05 pr    9.74e+04    1.16e+05      36.879
     135      30            1.16e+05 pr    9.74e+04    1.16e+05      36.955
     136      29            1.17e+05 pr    9.74e+04    1.16e+05      37.024
     137      28            1.98e+05 pr    9.74e+04    1.16e+05      37.784
     138      27       2    1.06e+05       9.74e+04    1.16e+05      38.224
     139      28       2    9.74e+04       9.74e+04    1.16e+05      38.261
     140      29       1    1.09e+05       9.74e+04    1.16e+05      38.523
     141      30            1.17e+05 pr    9.74e+04    1.16e+05      38.580
     142      29            1.17e+05 pr    9.74e+04    1.16e+05      38.637
     143      28       1    1.06e+05       9.74e+04    1.16e+05      38.714
     144      29       6    9.74e+04       9.74e+04    1.16e+05      38.757
     145      30       5    1.06e+05       9.74e+04    1.16e+05      39.163
     146      31       4    1.06e+05       9.74e+04    1.16e+05      39.221
     147      32       3    1.06e+05       9.74e+04    1.16e+05      39.291
     148      33            1.95e+05 pr    9.74e+04    1.16e+05      39.559
     149      32       2    1.09e+05       9.74e+04    1.16e+05      40.582
     150      33       1    1.09e+05       9.74e+04    1.16e+05      40.641
     151      34            1.17e+05 pr    9.74e+04    1.16e+05      40.698
     152      33            1.17e+05 pr    9.74e+04    1.16e+05      41.013
     153      32         FAILED -400       9.74e+04    1.16e+05      51.301
     154      33            1.17e+05 pr    9.74e+04    1.16e+05      52.342
     155      32            1.17e+05 pr    9.74e+04    1.16e+05      52.383
     156      31       3    1.06e+05       9.74e+04    1.16e+05      52.471
     157      32       5    9.74e+04       9.74e+04    1.16e+05      53.366
     158      33       4    9.74e+04       9.74e+04    1.16e+05      53.404
     159      34       3    1.06e+05       9.74e+04    1.16e+05      53.562
     160      35       2    1.06e+05       9.74e+04    1.16e+05      53.691
     161      36            1.95e+05 pr    9.74e+04    1.16e+05      54.235
     162      35       1    1.09e+05       9.74e+04    1.16e+05      54.359
     163      36            1.17e+05 pr    9.74e+04    1.16e+05      54.446
     164      35         INFEASIBLE  pr    9.74e+04    1.16e+05      55.075
     165      34       2    1.06e+05       9.74e+04    1.16e+05      55.109
     166      35       3    1.08e+05       9.74e+04    1.16e+05      55.263
     167      36       4    9.74e+04       9.74e+04    1.16e+05      55.323
     168      37            1.95e+05 pr    9.74e+04    1.16e+05      55.632
     169      36       3    1.08e+05       9.74e+04    1.16e+05      55.884
     170      37       2    1.08e+05       9.74e+04    1.16e+05      56.306
     171      38            1.95e+05 pr    9.74e+04    1.16e+05      56.657
     172      37            1.95e+05 pr    9.74e+04    1.16e+05      56.789
     173      36       2    1.08e+05       9.74e+04    1.16e+05      56.936
     174      37       2    1.06e+05       9.74e+04    1.16e+05      58.074
     175      38       1    1.06e+05       9.74e+04    1.16e+05      58.175
     176      39            1.97e+05 pr    9.74e+04    1.16e+05      58.537
     177      38         INFEASIBLE  pr    9.74e+04    1.16e+05      59.056
     178      37       1    1.06e+05       9.74e+04    1.16e+05      59.187
     179      38         INFEASIBLE  pr    9.74e+04    1.16e+05      59.867
     180      37            1.16e+05 pr    9.74e+04    1.16e+05      61.570
     181      36         INFEASIBLE  pr    9.74e+04    1.16e+05      62.232
     182      35            1.95e+05 pr    9.74e+04    1.16e+05      62.315
     183      34       1    1.09e+05       9.74e+04    1.16e+05      62.463
     184      35            1.17e+05 pr    9.74e+04    1.16e+05      62.513
     185      34         INFEASIBLE  pr    9.74e+04    1.16e+05      63.250
     186      33         INFEASIBLE  pr    9.74e+04    1.16e+05      68.261
     187      32       2    1.08e+05       9.74e+04    1.16e+05      68.431
     188      33            1.95e+05 pr    9.74e+04    1.16e+05      68.610
     189      32       1    1.08e+05       9.74e+04    1.16e+05      68.874
     190      33            1.17e+05 pr    9.74e+04    1.16e+05      68.947
     191      32            1.97e+05 pr    9.74e+04    1.16e+05      69.799
     192      31            1.95e+05 pr    9.74e+04    1.16e+05      69.878
     193      30       1    1.09e+05       9.74e+04    1.16e+05      69.959
     194      31            1.17e+05 pr    9.74e+04    1.16e+05      70.028
     195      30            1.18e+05 pr    9.74e+04    1.16e+05      70.131
     196      29            1.95e+05 pr    9.74e+04    1.16e+05      70.464
     197      28       2    1.09e+05       9.74e+04    1.16e+05      71.703
     198      29            1.95e+05 pr    9.74e+04    1.16e+05      72.347
     199      28       1    1.08e+05       9.74e+04    1.16e+05      72.519
     200      29            1.98e+05 pr    9.74e+04    1.16e+05      74.093
     201      28            1.16e+05 pr    9.74e+04    1.16e+05      74.397
     202      27       4    1.06e+05       9.74e+04    1.16e+05      74.513
     203      28       3    9.74e+04       9.74e+04    1.16e+05      74.566
     204      29       2    1.08e+05       9.74e+04    1.16e+05      74.620
     205      30       1    1.16e+05       9.74e+04    1.16e+05      74.682
     206      31            1.97e+05 pr    9.74e+04    1.16e+05      75.063
     207      30            1.17e+05 pr    9.74e+04    1.16e+05      75.272
     208      29       1    1.06e+05       9.74e+04    1.16e+05      75.346
     209      30       2    9.74e+04       9.74e+04    1.16e+05      75.391
     210      31       1    1.06e+05       9.74e+04    1.16e+05      75.786
     211      32            1.95e+05 pr    9.74e+04    1.16e+05      76.197
     212      31            1.16e+05 pr    9.74e+04    1.16e+05      76.349
     213      30       1    1.06e+05       9.74e+04    1.16e+05      76.429
     214      31       3    9.74e+04       9.74e+04    1.16e+05      76.501
     215      32       2    1.08e+05       9.74e+04    1.16e+05      76.578
     216      33       1    1.16e+05       9.74e+04    1.16e+05      76.625
     217      34            1.17e+05 pr    9.74e+04    1.16e+05      76.705
     218      33            1.17e+05 pr    9.74e+04    1.16e+05      76.748
     219      32         INFEASIBLE  pr    9.74e+04    1.16e+05      77.332
     220      31       2    9.74e+04       9.74e+04    1.16e+05      77.394
     221      32       1    1.06e+05       9.74e+04    1.16e+05      77.481
     222      33            1.16e+05 pr    9.74e+04    1.16e+05      77.531
     223      32            1.16e+05 pr    9.74e+04    1.16e+05      78.066
     224      31         INFEASIBLE  pr    1.06e+05    1.16e+05      78.985
     225      30            1.16e+05 pr    1.06e+05    1.16e+05      79.249
     226      29            1.18e+05 pr    1.06e+05    1.16e+05      79.342
     227      28            1.98e+05 pr    1.06e+05    1.16e+05      79.566
     228      27            1.18e+05 pr    1.06e+05    1.16e+05      79.908
     229      26       3    1.06e+05       1.06e+05    1.16e+05      79.967
     230      27            1.95e+05 pr    1.06e+05    1.16e+05      80.107
     231      26            1.95e+05 pr    1.06e+05    1.16e+05      80.948
     232      25       3    1.06e+05       1.06e+05    1.16e+05      80.987
     233      26       2    1.06e+05       1.06e+05    1.16e+05      81.016
     234      27       1    1.16e+05       1.06e+05    1.16e+05      81.180
     235      28            2.34e+05 pr    1.06e+05    1.16e+05      81.351
     236      27            1.17e+05 pr    1.06e+05    1.16e+05      81.444
     237      26            1.95e+05 pr    1.06e+05    1.16e+05      81.671
     238      25       1    1.09e+05       1.06e+05    1.16e+05      81.721
     239      26            1.17e+05 pr    1.06e+05    1.16e+05      81.855
     240      25         INFEASIBLE  pr    1.06e+05    1.16e+05      82.733
     241      24       2    1.08e+05       1.06e+05    1.16e+05      83.001
     242      25       1    1.08e+05       1.06e+05    1.16e+05      83.945
     243      26            1.17e+05 pr    1.06e+05    1.16e+05      84.091
     244      25            1.17e+05 pr    1.06e+05    1.16e+05      84.189
     245      24       1    1.09e+05       1.06e+05    1.16e+05      84.241
     246      25       1    1.06e+05       1.06e+05    1.16e+05      84.341
     247      26       3    9.74e+04       1.06e+05    1.16e+05      84.783
     248      27       2    1.06e+05       1.06e+05    1.16e+05      84.828
     249      28            1.95e+05 pr    1.06e+05    1.16e+05      84.996
     250      27       1    1.08e+05       1.06e+05    1.16e+05      85.278
     251      28            1.17e+05 pr    1.06e+05    1.16e+05      85.370
     252      27            1.16e+05 pr    1.06e+05    1.16e+05      85.421
     253      26       2    1.08e+05       1.06e+05    1.16e+05      85.513
     254      27       3    1.06e+05       1.06e+05    1.16e+05      85.597
     255      28            1.17e+05 pr    1.06e+05    1.16e+05      85.746
     256      27            1.95e+05 pr    1.06e+05    1.16e+05      86.016

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16067537855835e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.81e-02 ( 8.81%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      86.05112 (    61.509 CPU time)
Time spent in evaluations (secs)    =       3.66323

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.17     31867
   nlp_gf_jg        0.752        0.916     19294
  nlp_hess_l        0.669        0.812     18876
      solver         61.6         86.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0844
         0    1.0000    0.1600
    1.0000    1.0000    0.6800
    1.0000         0    0.0756

Removed Variables within Vanished Phases
===================================================
 
