====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.754
       2       1       7    9.74e+04       9.74e+04                   0.904
       3       2       6    9.74e+04       9.74e+04                   0.932
       4       3       5    9.74e+04       9.74e+04                   0.962
       5       4       4    9.74e+04       9.74e+04                   1.003
       6       5       3    9.74e+04       9.74e+04                   1.038
       7       6       2    9.74e+04       9.74e+04                   1.061
       8       7       1    1.95e+05       9.74e+04                   1.093
       9       8         INFEASIBLE  pr    9.74e+04                   1.172
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       1.254
      11       6       1    1.06e+05       9.74e+04    2.12e+05       1.313
      12       7       5    9.74e+04       9.74e+04    2.12e+05       1.370
      13       8       7    9.74e+04       9.74e+04    2.12e+05       1.484
      14       9       4    9.74e+04       9.74e+04    2.12e+05       1.530
      15      10       3    9.74e+04       9.74e+04    2.12e+05       1.627
      16      11       2    9.74e+04       9.74e+04    2.12e+05       1.667
      17      12       1    1.95e+05       9.74e+04    2.12e+05       1.725
*     18      13       0    2.12e+05  f    9.74e+04    2.12e+05       1.997
      19      12         FAILED -400       9.74e+04    2.12e+05      10.776
      20      11       1    1.06e+05       9.74e+04    2.12e+05      10.858
      21      12       3    9.74e+04       9.74e+04    2.12e+05      11.403
      22      13       2    1.02e+05       9.74e+04    2.12e+05      11.596
      23      14       1    1.06e+05       9.74e+04    2.12e+05      11.618
      24      15            2.12e+05 pr    9.74e+04    2.12e+05      11.661
*     25      14       0    1.06e+05  f    9.74e+04    1.06e+05      11.765
      26      13       1    1.06e+05       9.74e+04    1.06e+05      11.844
      27      14       2    1.06e+05       9.74e+04    1.06e+05      12.484
      28      15       2    9.74e+04       9.74e+04    1.06e+05      12.511
      29      16       2    9.74e+04       9.74e+04    1.06e+05      12.561
      30      17            1.95e+05 pr    9.74e+04    1.06e+05      12.642
      31      16       1    1.06e+05       9.74e+04    1.06e+05      12.773
      32      17            2.12e+05 pr    9.74e+04    1.06e+05      12.811
      33      16            1.06e+05 pr    9.74e+04    1.06e+05      12.997
      34      15            1.95e+05 pr    9.74e+04    1.06e+05      13.027
      35      14       1    1.06e+05       9.74e+04    1.06e+05      13.118
      36      15            1.95e+05 pr    9.74e+04    1.06e+05      13.506
      37      14            1.06e+05 pr    9.74e+04    1.06e+05      13.588
      38      13       1    1.01e+05       9.74e+04    1.06e+05      13.992
      39      14            1.95e+05 pr    9.74e+04    1.06e+05      14.268
      40      13            2.12e+05 pr    9.74e+04    1.06e+05      14.526
      41      12       1    1.06e+05       9.74e+04    1.06e+05      15.087
      42      13       3    9.74e+04       9.74e+04    1.06e+05      15.129
      43      14       6    9.74e+04       9.74e+04    1.06e+05      15.348
      44      15       5    9.74e+04       9.74e+04    1.06e+05      15.417
      45      16       4    1.02e+05       9.74e+04    1.06e+05      15.519
      46      17       3    1.02e+05       9.74e+04    1.06e+05      15.596
      47      18       2    1.02e+05       9.74e+04    1.06e+05      15.627
      48      19       1    1.06e+05       9.74e+04    1.06e+05      15.652
      49      20            2.12e+05 pr    9.74e+04    1.06e+05      15.681
      50      19            1.06e+05 pr    9.74e+04    1.06e+05      15.821
      51      18       1    1.06e+05       9.74e+04    1.06e+05      15.905
      52      19       5    9.74e+04       9.74e+04    1.06e+05      15.971
      53      20       4    9.74e+04       9.74e+04    1.06e+05      16.018
      54      21       3    1.01e+05       9.74e+04    1.06e+05      16.110
      55      22            1.95e+05 pr    9.74e+04    1.06e+05      16.590
      56      21       2    1.02e+05       9.74e+04    1.06e+05      16.692
      57      22       1    1.02e+05       9.74e+04    1.06e+05      16.745
      58      23            1.06e+05 pr    9.74e+04    1.06e+05      16.882
      59      22         INFEASIBLE  pr    9.74e+04    1.06e+05      17.378
      60      21       1    1.02e+05       9.74e+04    1.06e+05      17.478
      61      22       4    9.74e+04       9.74e+04    1.06e+05      17.555
      62      23       3    9.74e+04       9.74e+04    1.06e+05      17.681
      63      24            1.95e+05 pr    9.74e+04    1.06e+05      17.882
      64      23       2    1.01e+05       9.74e+04    1.06e+05      17.990
      65      24            1.95e+05 pr    9.74e+04    1.06e+05      18.083
      66      23       1    1.02e+05       9.74e+04    1.06e+05      18.130
      67      24            1.06e+05 pr    9.74e+04    1.06e+05      18.159
*     68      23       0    1.06e+05  f    9.74e+04    1.06e+05      18.221
      69      22       3    9.74e+04       9.74e+04    1.06e+05      18.272
      70      23       4    1.01e+05       9.74e+04    1.06e+05      18.626
      71      24            1.95e+05 pr    9.74e+04    1.06e+05      21.949
      72      23       3    1.02e+05       9.74e+04    1.06e+05      22.418
      73      24            1.95e+05 pr    9.74e+04    1.06e+05      22.645
      74      23       2    1.02e+05       9.74e+04    1.06e+05      22.693
      75      24       1    1.02e+05       9.74e+04    1.06e+05      24.872
      76      25            1.06e+05 pr    9.74e+04    1.06e+05      24.906
      77      24            1.06e+05 pr    9.74e+04    1.06e+05      25.166
      78      23       1    1.02e+05       9.74e+04    1.06e+05      25.230
      79      24       2    1.01e+05       9.74e+04    1.06e+05      25.384
      80      25            1.95e+05 pr    9.74e+04    1.06e+05      25.802
      81      24       1    1.02e+05       9.74e+04    1.06e+05      25.949
      82      25            1.06e+05 pr    9.74e+04    1.06e+05      25.993
      83      24         INFEASIBLE  pr    9.74e+04    1.06e+05      26.559
      84      23            1.06e+05 pr    9.74e+04    1.06e+05      26.600
      85      22            1.06e+05 pr    9.74e+04    1.06e+05      26.635
      86      21       3    1.02e+05       9.74e+04    1.06e+05      26.807
      87      22       2    1.01e+05       9.74e+04    1.06e+05      26.972
      88      23       1    1.06e+05       9.74e+04    1.06e+05      27.000
      89      24            2.12e+05 pr    9.74e+04    1.06e+05      27.034
      90      23            1.06e+05 pr    9.74e+04    1.06e+05      27.135
      91      22       1    1.01e+05       9.74e+04    1.06e+05      27.167
      92      23       2    1.06e+05       9.74e+04    1.06e+05      27.257
      93      24       6    9.74e+04       9.74e+04    1.06e+05      27.464
      94      25       5    9.74e+04       9.74e+04    1.06e+05      27.584
      95      26       4    9.74e+04       9.74e+04    1.06e+05      27.708
      96      27       3    1.01e+05       9.74e+04    1.06e+05      27.758
      97      28       2    1.01e+05       9.74e+04    1.06e+05      27.802
      98      29            1.95e+05 pr    9.74e+04    1.06e+05      28.059
      99      28            1.95e+05 pr    9.74e+04    1.06e+05      28.260
     100      27       2    1.01e+05       9.74e+04    1.06e+05      28.308
     101      28       4    9.74e+04       9.74e+04    1.06e+05      28.462
     102      29       3    1.01e+05       9.74e+04    1.06e+05      29.261
     103      30       5    9.74e+04       9.74e+04    1.06e+05      29.659
     104      31       3    9.74e+04       9.74e+04    1.06e+05      29.712
     105      32            1.95e+05 pr    9.74e+04    1.06e+05      30.259
     106      31       2    1.01e+05       9.74e+04    1.06e+05      30.322
     107      32       1    1.06e+05       9.74e+04    1.06e+05      30.390
     108      33            1.95e+05 pr    9.74e+04    1.06e+05      31.413
     109      32            1.06e+05 pr    9.74e+04    1.06e+05      31.452
     110      31       1    1.01e+05       9.74e+04    1.06e+05      31.500
     111      32       3    9.74e+04       9.74e+04    1.06e+05      31.576
     112      33       2    1.02e+05       9.74e+04    1.06e+05      32.367
     113      34       1    1.02e+05       9.74e+04    1.06e+05      32.460
     114      35            1.06e+05 pr    9.74e+04    1.06e+05      32.521
     115      34            1.06e+05 pr    9.74e+04    1.06e+05      32.614
     116      33       1    1.02e+05       9.74e+04    1.06e+05      32.736
     117      34       2    1.01e+05       9.74e+04    1.06e+05      32.836
     118      35       6    9.74e+04       9.74e+04    1.06e+05      33.264
     119      36       5    9.74e+04       9.74e+04    1.06e+05      33.584
     120      37       4    9.74e+04       9.74e+04    1.06e+05      33.631
     121      38       3    1.01e+05       9.74e+04    1.06e+05      33.966
     122      39       2    1.01e+05       9.74e+04    1.06e+05      34.050
     123      40            1.95e+05 pr    9.74e+04    1.06e+05      34.969
     124      39            1.95e+05 pr    9.74e+04    1.06e+05      36.323
     125      38       2    1.01e+05       9.74e+04    1.06e+05      36.389
     126      39       4    9.74e+04       9.74e+04    1.06e+05      36.451
     127      40       3    1.06e+05       9.74e+04    1.06e+05      36.910
     128      41       5    9.74e+04       9.74e+04    1.06e+05      37.143
     129      42       4    9.74e+04       9.74e+04    1.06e+05      37.566
     130      43       3    1.01e+05       9.74e+04    1.06e+05      37.646
     131      44       2    1.01e+05       9.74e+04    1.06e+05      37.809
     132      45            1.95e+05 pr    9.74e+04    1.06e+05      37.908
     133      44       1    1.02e+05       9.74e+04    1.06e+05      37.984
     134      45            1.06e+05 pr    9.74e+04    1.06e+05      38.027
     135      44            1.06e+05 pr    9.74e+04    1.06e+05      38.555
     136      43       2    1.02e+05       9.74e+04    1.06e+05      38.640
     137      44       4    9.74e+04       9.74e+04    1.06e+05      38.750
     138      45       3    9.74e+04       9.74e+04    1.06e+05      38.800
     139      46       2    1.01e+05       9.74e+04    1.06e+05      38.847
     140      47            1.95e+05 pr    9.74e+04    1.06e+05      39.129
     141      46       1    1.02e+05       9.74e+04    1.06e+05      39.245
     142      47            1.06e+05 pr    9.74e+04    1.06e+05      39.303
     143      46            1.06e+05 pr    9.74e+04    1.06e+05      39.520
     144      45         INFEASIBLE  pr    9.74e+04    1.06e+05      40.138
     145      44       3    9.74e+04       9.74e+04    1.06e+05      40.241
     146      45       2    9.74e+04       9.74e+04    1.06e+05      40.544
     147      46            1.95e+05 pr    9.74e+04    1.06e+05      41.248
     148      45         INFEASIBLE  pr    9.74e+04    1.06e+05      41.722
     149      44       2    9.74e+04       9.74e+04    1.06e+05      41.849
     150      45       1    1.02e+05       9.74e+04    1.06e+05      42.012
     151      46            1.06e+05 pr    9.74e+04    1.06e+05      42.074
     152      45         INFEASIBLE  pr    9.74e+04    1.06e+05      42.710
     153      44         INFEASIBLE  pr    9.74e+04    1.06e+05      43.208
     154      43       1    1.02e+05       9.74e+04    1.06e+05      43.296
     155      44            1.06e+05 pr    9.74e+04    1.06e+05      43.593
     156      43            1.95e+05 pr    9.74e+04    1.06e+05      45.184
     157      42       1    1.02e+05       9.74e+04    1.06e+05      45.512
     158      43         INFEASIBLE  pr    9.74e+04    1.06e+05      46.147
     159      42            1.06e+05 pr    9.74e+04    1.06e+05      46.172
     160      41            1.06e+05 pr    9.74e+04    1.06e+05      46.203
     161      40       2    1.06e+05       9.74e+04    1.06e+05      46.230
     162      41            2.12e+05 pr    9.74e+04    1.06e+05      46.266
     163      40            1.06e+05 pr    9.74e+04    1.06e+05      46.343
     164      39       2    1.06e+05       9.74e+04    1.06e+05      46.369
     165      40       3    9.74e+04       9.74e+04    1.06e+05      46.408
     166      41       2    1.02e+05       9.74e+04    1.06e+05      47.619
     167      42            1.95e+05 pr    9.74e+04    1.06e+05      48.242
     168      41       1    1.02e+05       9.74e+04    1.06e+05      48.344
     169      42            1.06e+05 pr    9.74e+04    1.06e+05      48.409
     170      41            1.95e+05 pr    9.74e+04    1.06e+05      48.799
     171      40       2    1.01e+05       9.74e+04    1.06e+05      49.146
     172      41       3    9.74e+04       9.74e+04    1.06e+05      49.299
     173      42       4    9.74e+04       9.74e+04    1.06e+05      49.379
     174      43            1.95e+05 pr    9.74e+04    1.06e+05      50.840
     175      42       3    1.01e+05       9.74e+04    1.06e+05      51.527
     176      43       2    1.01e+05       9.74e+04    1.06e+05      51.563
     177      44       1    1.01e+05       9.74e+04    1.06e+05      51.669
     178      45            1.95e+05 pr    9.74e+04    1.06e+05      51.711
     179      44            1.06e+05 pr    9.74e+04    1.06e+05      51.918
     180      43       1    1.01e+05       9.74e+04    1.06e+05      51.939
     181      44       4    1.02e+05       9.74e+04    1.06e+05      52.115
     182      45       2    1.01e+05       9.74e+04    1.06e+05      55.261
     183      46       1    1.06e+05       9.74e+04    1.06e+05      55.358
     184      47            1.95e+05 pr    9.74e+04    1.06e+05      56.049
     185      46            1.06e+05 pr    9.74e+04    1.06e+05      56.255
     186      45       1    1.01e+05       9.74e+04    1.06e+05      56.304
     187      46       2    1.01e+05       9.74e+04    1.06e+05      56.568
     188      47       4    9.74e+04       9.74e+04    1.06e+05      56.913
     189      48       3    9.74e+04       9.74e+04    1.06e+05      56.956
     190      49            1.95e+05 pr    9.74e+04    1.06e+05      57.842
     191      48       2    1.01e+05       9.74e+04    1.06e+05      58.620
     192      49       1    1.06e+05       9.74e+04    1.06e+05      58.681
     193      50            2.12e+05 pr    9.74e+04    1.06e+05      58.732
     194      49            1.06e+05 pr    9.74e+04    1.06e+05      58.826
     195      48       1    1.01e+05       9.74e+04    1.06e+05      58.959
     196      49       3    9.74e+04       9.74e+04    1.06e+05      59.079
     197      50       2    1.02e+05       9.74e+04    1.06e+05      59.345
     198      51       1    1.02e+05       9.74e+04    1.06e+05      59.583
     199      52            1.06e+05 pr    9.74e+04    1.06e+05      59.641
     200      51            1.06e+05 pr    9.74e+04    1.06e+05      59.978
     201      50       1    1.02e+05       9.74e+04    1.06e+05      60.068
     202      51       2    1.01e+05       9.74e+04    1.06e+05      60.213
     203      52       4    9.74e+04       9.74e+04    1.06e+05      60.284
     204      53       3    1.01e+05       9.74e+04    1.06e+05      60.850
     205      54       2    1.01e+05       9.74e+04    1.06e+05      60.983
     206      55       1    1.02e+05       9.74e+04    1.06e+05      61.111
     207      56            1.06e+05 pr    9.74e+04    1.06e+05      61.158
     208      55            1.06e+05 pr    9.74e+04    1.06e+05      61.266
     209      54       1    1.02e+05       9.74e+04    1.06e+05      61.336
     210      55       3    1.01e+05       9.74e+04    1.06e+05      62.196
     211      56       3    1.01e+05       1.01e+05    1.06e+05      62.614
     212      57            1.95e+05 pr    1.01e+05    1.06e+05      63.067
     213      56       2    1.01e+05       1.01e+05    1.06e+05      63.099
     214      57       1    1.06e+05       1.01e+05    1.06e+05      63.163
     215      58            1.95e+05 pr    1.01e+05    1.06e+05      63.209
     216      57            1.06e+05 pr    1.01e+05    1.06e+05      63.252
     217      56       1    1.01e+05       1.01e+05    1.06e+05      63.365
     218      57            1.06e+05 pr    1.01e+05    1.06e+05      63.590
     219      56            1.95e+05 pr    1.01e+05    1.06e+05      63.804
     220      55         FAILED -400       1.01e+05    1.06e+05      73.607
     221      54       2    1.01e+05       1.01e+05    1.06e+05      73.661
     222      55            1.95e+05 pr    1.01e+05    1.06e+05      73.966
     223      54       1    1.02e+05       1.01e+05    1.06e+05      74.005
     224      55            1.06e+05 pr    1.01e+05    1.06e+05      74.034
     225      54         INFEASIBLE  pr    1.01e+05    1.06e+05      74.409
     226      53       2    1.01e+05       1.01e+05    1.06e+05      74.573
     227      54       1    1.02e+05       1.01e+05    1.06e+05      74.936
     228      55            1.06e+05 pr    1.01e+05    1.06e+05      75.025
     229      54            1.06e+05 pr    1.01e+05    1.06e+05      75.140
     230      53       1    1.02e+05       1.01e+05    1.06e+05      75.206
     231      54       2    1.02e+05       1.01e+05    1.06e+05      75.276
     232      55            1.95e+05 pr    1.01e+05    1.06e+05      75.645
     233      54       1    1.02e+05       1.01e+05    1.06e+05      75.717
     234      55            1.06e+05 pr    1.01e+05    1.06e+05      75.762
     235      54            1.06e+05 pr    1.01e+05    1.06e+05      76.017
     236      53       1    1.02e+05       1.01e+05    1.06e+05      76.051
     237      54         INFEASIBLE  pr    1.01e+05    1.06e+05      76.453
     238      53            1.06e+05 pr    1.01e+05    1.06e+05      76.519
     239      52         INFEASIBLE  pr    1.01e+05    1.06e+05      76.975
     240      51            1.06e+05 pr    1.01e+05    1.06e+05      77.020
     241      50            1.06e+05 pr    1.01e+05    1.06e+05      77.112
     242      49            1.06e+05 pr    1.01e+05    1.06e+05      77.258
     243      48            1.06e+05 pr    1.01e+05    1.06e+05      77.328
     244      47       2    1.01e+05       1.01e+05    1.06e+05      77.383
     245      48       1    1.01e+05       1.01e+05    1.06e+05      77.425
     246      49            1.95e+05 pr    1.01e+05    1.06e+05      77.694
     247      48            1.06e+05 pr    1.01e+05    1.06e+05      78.481
     248      47       1    1.01e+05       1.01e+05    1.06e+05      78.712
     249      48            1.95e+05 pr    1.01e+05    1.06e+05      78.952
     250      47            1.95e+05 pr    1.01e+05    1.06e+05      79.249
     251      46         INFEASIBLE  pr    1.01e+05    1.06e+05      79.860
     252      45            1.95e+05 pr    1.01e+05    1.06e+05      81.002
     253      44       1    1.02e+05       1.01e+05    1.06e+05      83.566
     254      45            1.06e+05 pr    1.01e+05    1.06e+05      83.757
     255      44            1.95e+05 pr    1.01e+05    1.06e+05      84.278
     256      43            1.06e+05 pr    1.01e+05    1.06e+05      84.347

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05845024723360e+05
Final integrality gap (abs / rel)   =  4.42e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      84.39087 (    61.731 CPU time)
Time spent in evaluations (secs)    =       3.98486

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.94         1.01     29138
   nlp_gf_jg        0.808         1.15     20679
  nlp_hess_l        0.719         1.05     20210
      solver         61.7         84.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0800
    1.0000    1.0000    0.8400
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
