====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.681
       2       1       7    9.74e+04     -1.80e+308                   1.898
       3       2       6    9.74e+04     -1.80e+308                   1.953
       4       3       5    9.74e+04     -1.80e+308                   1.989
       5       4       4    9.74e+04     -1.80e+308                   2.029
       6       5       3    9.74e+04     -1.80e+308                   2.053
       7       6       2    9.74e+04     -1.80e+308                   2.076
       8       7       1    1.95e+05     -1.80e+308                   2.099
       9       8         INFEASIBLE  pr  -1.80e+308                   2.235
      10       7         INFEASIBLE  pr  -1.80e+308                   2.443
      11       6       1    3.11e+05     -1.80e+308                   2.609
      12       7       7    9.74e+04       9.74e+04                   3.935
      13       8       6    9.74e+04       9.74e+04                   3.975
      14       9       6    9.74e+04       9.74e+04                   4.070
      15      10       5    9.74e+04       9.74e+04                   4.138
      16      11       4    9.74e+04       9.74e+04                   6.667
      17      12       3    1.95e+05       9.74e+04                   6.734
      18      13       2    1.95e+05       9.74e+04                   6.766
      19      14       1    1.95e+05       9.74e+04                   6.797
*     20      15       0    6.34e+05  f    9.74e+04    6.34e+05       6.940
      21      14            6.34e+05 pr    9.74e+04    6.34e+05       7.089
      22      13       1    1.95e+05       9.74e+04    6.34e+05       7.174
      23      14       6    9.74e+04       9.74e+04    6.34e+05       7.217
      24      15       5    9.74e+04       9.74e+04    6.34e+05       7.637
      25      16       4    1.48e+05       9.74e+04    6.34e+05       7.713
      26      17       3    1.48e+05       9.74e+04    6.34e+05       7.763
      27      18       2    1.95e+05       9.74e+04    6.34e+05       7.976
      28      19       1    1.95e+05       9.74e+04    6.34e+05       8.075
      29      20            6.34e+05 pr    9.74e+04    6.34e+05       8.128
      30      19         INFEASIBLE  pr    9.74e+04    6.34e+05       8.744
      31      18       1    1.95e+05       9.74e+04    6.34e+05       9.152
      32      19       5    9.74e+04       9.74e+04    6.34e+05      10.999
      33      20       4    9.74e+04       9.74e+04    6.34e+05      11.029
      34      21       3    9.74e+04       9.74e+04    6.34e+05      11.088
      35      22       2    1.95e+05       9.74e+04    6.34e+05      11.212
      36      23       1    1.95e+05       9.74e+04    6.34e+05      11.253
      37      24         INFEASIBLE  pr    9.74e+04    6.34e+05      11.645
      38      23            6.40e+05 pr    9.74e+04    6.34e+05      11.976
      39      22       1    1.95e+05       9.74e+04    6.34e+05      12.043
      40      23       3    9.74e+04       9.74e+04    6.34e+05      12.146
      41      24       2    1.48e+05       9.74e+04    6.34e+05      12.434
      42      25         INFEASIBLE  pr    9.74e+04    6.34e+05      13.065
      43      24       1    1.95e+05       9.74e+04    6.34e+05      13.265
*     44      25       0    3.31e+05  f    9.74e+04    3.31e+05      14.437
      45      24            3.31e+05 pr    9.74e+04    3.31e+05      14.803
      46      23       1    1.82e+05       9.74e+04    3.31e+05      14.893
      47      24       3    9.74e+04       9.74e+04    3.31e+05      14.930
      48      25       2    1.95e+05       9.74e+04    3.31e+05      15.717
      49      26       1    3.09e+05       9.74e+04    3.31e+05      15.807
      50      27            6.34e+05 pr    9.74e+04    3.31e+05      15.850
*     51      26       0    3.16e+05  f    9.74e+04    3.16e+05      15.938
      52      25       1    3.09e+05       9.74e+04    3.16e+05      16.486
      53      26         FAILED -400       9.74e+04    3.16e+05      26.017
      54      27       1    2.40e+05       9.74e+04    3.16e+05      26.791
      55      28            4.64e+05 pr    9.74e+04    3.16e+05      26.862
      56      27            3.16e+05 pr    9.74e+04    3.16e+05      27.197
      57      26       1    3.09e+05       9.74e+04    3.16e+05      27.232
      58      27       5    9.74e+04       9.74e+04    3.16e+05      27.266
      59      28       3    1.95e+05       9.74e+04    3.16e+05      29.559
      60      29       2    9.74e+04       9.74e+04    3.16e+05      29.602
      61      30       1    1.95e+05       9.74e+04    3.16e+05      29.633
      62      31         INFEASIBLE  pr    9.74e+04    3.16e+05      29.712
      63      30            3.30e+05 pr    9.74e+04    3.16e+05      29.981
      64      29       1    3.09e+05       9.74e+04    3.16e+05      30.642
      65      30       2    1.95e+05       9.74e+04    3.16e+05      31.358
      66      31       1    2.29e+05       9.74e+04    3.16e+05      31.786
      67      32            3.30e+05 pr    9.74e+04    3.16e+05      31.846
      68      31            3.16e+05 pr    9.74e+04    3.16e+05      32.104
      69      30       1    2.30e+05       9.74e+04    3.16e+05      32.304
      70      31       2    1.99e+05       9.74e+04    3.16e+05      34.152
      71      32       4    1.95e+05       9.74e+04    3.16e+05      34.662
      72      33         INFEASIBLE  pr    9.74e+04    3.16e+05      35.328
      73      32       3    1.82e+05       9.74e+04    3.16e+05      35.387
      74      33       2    3.10e+05       9.74e+04    3.16e+05      35.668
      75      34       1    3.10e+05       9.74e+04    3.16e+05      35.743
      76      35         FAILED -400       9.74e+04    3.16e+05      45.777
      77      34         FAILED -400       9.74e+04    3.16e+05      55.132
      78      33       4    1.48e+05       9.74e+04    3.16e+05      55.723
      79      34       4    9.74e+04       9.74e+04    3.16e+05      55.839
      80      35       3    9.74e+04       9.74e+04    3.16e+05      55.936
      81      36       2    1.95e+05       9.74e+04    3.16e+05      56.238
      82      37       1    1.95e+05       9.74e+04    3.16e+05      56.324
      83      38         INFEASIBLE  pr    9.74e+04    3.16e+05      56.642
      84      37            6.40e+05 pr    9.74e+04    3.16e+05      57.302
      85      36       1    1.95e+05       9.74e+04    3.16e+05      59.516
      86      37         INFEASIBLE  pr    9.74e+04    3.16e+05      59.867
      87      36            3.31e+05 pr    9.74e+04    3.16e+05      60.443
      88      35            3.31e+05 pr    9.74e+04    3.16e+05      61.006
      89      34       3    9.74e+04       9.74e+04    3.16e+05      61.074
      90      35       2    9.74e+04       9.74e+04    3.16e+05      61.129
      91      36       1    1.95e+05       9.74e+04    3.16e+05      61.316
      92      37            4.53e+05 pr    9.74e+04    3.16e+05      61.425
      93      36         INFEASIBLE  pr    9.74e+04    3.16e+05      62.757
      94      35         INFEASIBLE  pr    9.74e+04    3.16e+05      63.202
      95      34       2    9.74e+04       9.74e+04    3.16e+05      63.535
      96      35       1    1.95e+05       9.74e+04    3.16e+05      63.628
      97      36         INFEASIBLE  pr    9.74e+04    3.16e+05      63.997
      98      35         INFEASIBLE  pr    9.74e+04    3.16e+05      64.571
      99      34         INFEASIBLE  pr    9.74e+04    3.16e+05      64.907
     100      33       3    1.48e+05       9.74e+04    3.16e+05      64.978
     101      34       2    1.48e+05       9.74e+04    3.16e+05      65.032
     102      35       1    1.95e+05       9.74e+04    3.16e+05      65.137
     103      36         INFEASIBLE  pr    9.74e+04    3.16e+05      65.695
     104      35         INFEASIBLE  pr    9.74e+04    3.16e+05      66.238
     105      34       1    1.71e+05       9.74e+04    3.16e+05      66.321
     106      35       4    9.74e+04       9.74e+04    3.16e+05      66.697
     107      36       3    9.74e+04       9.74e+04    3.16e+05      66.757
     108      37       2    9.74e+04       9.74e+04    3.16e+05      66.798
     109      38         INFEASIBLE  pr    9.74e+04    3.16e+05      67.394
     110      37            6.40e+05 pr    9.74e+04    3.16e+05      67.835
     111      36       2    9.74e+04       9.74e+04    3.16e+05      67.914
     112      37       1    1.95e+05       9.74e+04    3.16e+05      68.735
     113      38            3.16e+05 pr    9.74e+04    3.16e+05      68.924
     114      37            5.51e+05 pr    9.74e+04    3.16e+05      75.603
     115      36       1    3.10e+05       9.74e+04    3.16e+05      76.482
     116      37       3    9.74e+04       9.74e+04    3.16e+05      76.550
     117      38       2    1.95e+05       9.74e+04    3.16e+05      76.617
     118      39       1    3.11e+05       9.74e+04    3.16e+05      77.535
     119      40         INFEASIBLE  pr    9.74e+04    3.16e+05      77.817
     120      39            3.20e+05 pr    9.74e+04    3.16e+05      77.877
     121      38         INFEASIBLE  pr    9.74e+04    3.16e+05      78.318
     122      37         INFEASIBLE  pr    9.74e+04    3.16e+05      78.551
     123      36            3.20e+05 pr    9.74e+04    3.16e+05      79.245
*    124      35       0    3.15e+05  f    9.74e+04    3.15e+05      79.497
     125      34            3.20e+05 pr    9.74e+04    3.15e+05      79.569
     126      33         INFEASIBLE  pr    9.74e+04    3.15e+05      80.194
     127      32       2    1.48e+05       9.74e+04    3.15e+05      80.229
     128      33       5    9.74e+04       9.74e+04    3.15e+05      80.536
     129      34       4    1.95e+05       9.74e+04    3.15e+05      81.056
     130      35       3    1.95e+05       9.74e+04    3.15e+05      81.097
     131      36       2    1.95e+05       9.74e+04    3.15e+05      82.249
     132      37       1    1.95e+05       9.74e+04    3.15e+05      82.292
     133      38            6.27e+05 pr    9.74e+04    3.15e+05      82.673
     134      37            4.90e+05 pr    9.74e+04    3.15e+05      83.031
     135      36       1    1.95e+05       9.74e+04    3.15e+05      83.132
     136      37         INFEASIBLE  pr    9.74e+04    3.15e+05      83.917
     137      36            3.16e+05 pr    9.74e+04    3.15e+05      84.455
     138      35            3.20e+05 pr    9.74e+04    3.15e+05      84.948
     139      34       2    1.95e+05       9.74e+04    3.15e+05      85.195
     140      35       5    9.74e+04       9.74e+04    3.15e+05      85.287
     141      36         FAILED -400       9.74e+04    3.15e+05      99.944
     142      37         FAILED -410       9.74e+04    3.15e+05     110.951
     143      38       2    2.30e+05       9.74e+04    3.15e+05     111.088
     144      39       1    2.30e+05       9.74e+04    3.15e+05     111.766
     145      40            3.31e+05 pr    9.74e+04    3.15e+05     111.950
     146      39            3.16e+05 pr    9.74e+04    3.15e+05     112.271
     147      38       1    2.60e+05       9.74e+04    3.15e+05     112.993
     148      39         INFEASIBLE  pr    9.74e+04    3.15e+05     113.376
     149      38            3.31e+05 pr    9.74e+04    3.15e+05     113.410
     150      37            3.21e+05 pr    9.74e+04    3.15e+05     113.456
     151      36       3    1.37e+05       9.74e+04    3.15e+05     114.168
     152      37         INFEASIBLE  pr    9.74e+04    3.15e+05     114.656
     153      36       2    1.95e+05       9.74e+04    3.15e+05     114.750
     154      37       1    2.30e+05       9.74e+04    3.15e+05     115.410
     155      38            3.30e+05 pr    9.74e+04    3.15e+05     115.441
     156      37            3.20e+05 pr    9.74e+04    3.15e+05     115.625
     157      36       1    2.49e+05       9.74e+04    3.15e+05     115.732
     158      37       4    1.37e+05       9.74e+04    3.15e+05     116.143
     159      38         INFEASIBLE  pr    1.37e+05    3.15e+05     117.060
     160      37       3    1.95e+05       1.37e+05    3.15e+05     117.264
     161      38       2    1.95e+05       1.37e+05    3.15e+05     117.311
     162      39       1    2.28e+05       1.37e+05    3.15e+05     117.349
     163      40            3.24e+05 pr    1.37e+05    3.15e+05     117.780
     164      39            3.20e+05 pr    1.37e+05    3.15e+05     118.357
     165      38       1    2.28e+05       1.37e+05    3.15e+05     118.711
     166      39         INFEASIBLE  pr    1.37e+05    3.15e+05     119.201
*    167      38       0    3.04e+05  f    1.37e+05    3.04e+05     119.341
     168      37            3.20e+05 pr    1.37e+05    3.04e+05     120.623
     169      36       2    1.95e+05       1.37e+05    3.04e+05     120.700
     170      37         INFEASIBLE  pr    1.48e+05    3.04e+05     121.107
     171      36       1    2.30e+05       1.48e+05    3.04e+05     121.144
     172      37            3.15e+05 pr    1.48e+05    3.04e+05     121.552
     173      36            3.20e+05 pr    1.48e+05    3.04e+05     121.734
     174      35            3.10e+05 pr    1.48e+05    3.04e+05     121.856
     175      34            3.14e+05 pr    1.48e+05    3.04e+05     121.915
     176      33            3.20e+05 pr    1.48e+05    3.04e+05     122.450
     177      32         INFEASIBLE  pr    1.48e+05    3.04e+05     123.000
     178      31         INFEASIBLE  pr    1.48e+05    3.04e+05     123.542
     179      30       3    1.82e+05       1.48e+05    3.04e+05     123.660
     180      31       3    1.48e+05       1.48e+05    3.04e+05     123.777
     181      32       2    1.95e+05       1.48e+05    3.04e+05     123.902
     182      33       1    1.95e+05       1.48e+05    3.04e+05     124.094
     183      34         INFEASIBLE  pr    1.48e+05    3.04e+05     124.539
     184      33            3.35e+05 pr    1.48e+05    3.04e+05     124.937
     185      32       1    1.95e+05       1.48e+05    3.04e+05     125.159
     186      33       2    1.95e+05       1.48e+05    3.04e+05     125.816
     187      34       2    1.82e+05       1.48e+05    3.04e+05     126.044
     188      35       3    1.48e+05       1.48e+05    3.04e+05     126.089
     189      36       2    1.48e+05       1.48e+05    3.04e+05     126.130
     190      37       1    1.95e+05       1.48e+05    3.04e+05     126.166
     191      38            3.20e+05 pr    1.48e+05    3.04e+05     126.456
     192      37         INFEASIBLE  pr    1.48e+05    3.04e+05     126.936
     193      36       1    1.78e+05       1.48e+05    3.04e+05     126.987
     194      37       2    1.48e+05       1.48e+05    3.04e+05     127.042
     195      38       1    1.95e+05       1.48e+05    3.04e+05     127.168
     196      39            3.20e+05 pr    1.48e+05    3.04e+05     127.541
     197      38         INFEASIBLE  pr    1.48e+05    3.04e+05     128.259
     198      37       1    1.82e+05       1.48e+05    3.04e+05     128.315
     199      38       1    1.95e+05       1.48e+05    3.04e+05     128.393
     200      39            3.20e+05 pr    1.48e+05    3.04e+05     128.432
     201      38         INFEASIBLE  pr    1.48e+05    3.04e+05     128.728
     202      37            3.32e+05 pr    1.48e+05    3.04e+05     129.273
     203      36         INFEASIBLE  pr    1.48e+05    3.04e+05     129.548
     204      35            3.15e+05 pr    1.48e+05    3.04e+05     129.976
     205      34         INFEASIBLE  pr    1.48e+05    3.04e+05     130.346
     206      33            3.16e+05 pr    1.48e+05    3.04e+05     130.558
     207      32       1    1.95e+05       1.48e+05    3.04e+05     130.790
     208      33         INFEASIBLE  pr    1.48e+05    3.04e+05     131.547
     209      32            3.20e+05 pr    1.48e+05    3.04e+05     131.985
     210      31         INFEASIBLE  pr    1.48e+05    3.04e+05     135.581
     211      30       1    1.95e+05       1.48e+05    3.04e+05     136.018
     212      31            3.20e+05 pr    1.48e+05    3.04e+05     136.857
     213      30         INFEASIBLE  pr    1.48e+05    3.04e+05     137.064
     214      29            4.69e+05 pr    1.48e+05    3.04e+05     137.316
     215      28         INFEASIBLE  pr    1.48e+05    3.04e+05     137.696
     216      27       2    1.95e+05       1.48e+05    3.04e+05     138.976
     217      28       1    1.95e+05       1.48e+05    3.04e+05     139.012
     218      29            3.16e+05 pr    1.48e+05    3.04e+05     139.746
     219      28            3.20e+05 pr    1.48e+05    3.04e+05     140.019
     220      27       1    1.95e+05       1.48e+05    3.04e+05     140.055
     221      28       1    1.95e+05       1.82e+05    3.04e+05     140.821
     222      29       2    1.82e+05       1.82e+05    3.04e+05     140.894
     223      30       1    1.95e+05       1.82e+05    3.04e+05     141.183
     224      31            3.20e+05 pr    1.82e+05    3.04e+05     141.460
     225      30         INFEASIBLE  pr    1.82e+05    3.04e+05     141.813
     226      29       1    1.82e+05       1.82e+05    3.04e+05     141.898
     227      30            3.15e+05 pr    1.82e+05    3.04e+05     141.980
     228      29         INFEASIBLE  pr    1.82e+05    3.04e+05     142.316
     229      28            3.20e+05 pr    1.82e+05    3.04e+05     142.615
     230      27         INFEASIBLE  pr    1.82e+05    3.04e+05     143.052
     231      26            3.14e+05 pr    1.82e+05    3.04e+05     144.779
     232      25            3.19e+05 pr    1.82e+05    3.04e+05     145.269
     233      23       2    1.48e+05       1.82e+05    3.04e+05     145.845
     234      24       1    1.95e+05       1.82e+05    3.04e+05     145.977
     235      25            3.20e+05 pr    1.82e+05    3.04e+05     147.588
     236      24         INFEASIBLE  pr    1.82e+05    3.04e+05     148.009
     237      23       1    1.82e+05       1.82e+05    3.04e+05     148.268
     238      24            3.15e+05 pr    1.82e+05    3.04e+05     148.817
     239      23         INFEASIBLE  pr    1.82e+05    3.04e+05     149.115
     240      22       1    2.30e+05       1.82e+05    3.04e+05     150.686
     241      23            3.35e+05 pr    1.82e+05    3.04e+05     150.746
     242      22            3.20e+05 pr    1.82e+05    3.04e+05     151.503
     243      21       1    2.30e+05       1.82e+05    3.04e+05     151.902
     244      22            3.20e+05 pr    1.82e+05    3.04e+05     151.979
     245      21            3.15e+05 pr    1.82e+05    3.04e+05     152.187
     246      20            3.20e+05 pr    1.82e+05    3.04e+05     152.617
     247      19            3.31e+05 pr    1.82e+05    3.04e+05     152.652
     248      18            3.20e+05 pr    1.82e+05    3.04e+05     152.786
     249      15       2    3.04e+05       1.82e+05    3.04e+05     153.153
     250      16            3.10e+05 pr    1.82e+05    3.04e+05     153.313
     251      15       1    3.04e+05       1.82e+05    3.04e+05     153.347
     252      16            3.18e+05 pr    1.82e+05    3.04e+05     153.433
*    253      15       0    3.04e+05  f    1.82e+05    3.04e+05     153.491
     254      14            3.11e+05 pr    1.82e+05    3.04e+05     153.719
     255       9            3.20e+05 pr    1.95e+05    3.04e+05     153.929
     256       8         INFEASIBLE  pr    1.95e+05    3.04e+05     154.303

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329076e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     154.33585 (   111.377 CPU time)
Time spent in evaluations (secs)    =       7.06570

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.57         1.88     48048
   nlp_gf_jg         1.43         2.02     37171
  nlp_hess_l         1.29         1.83     36874
      solver          111          154         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1595
         0         0    0.3403
    1.0000    1.0000    0.1605
         0         0    0.3397

Removed Variables within Vanished Phases
===================================================
 
