====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.132
       2       1       7    9.74e+04     -1.80e+308                   3.230
       3       2       6    9.74e+04     -1.80e+308                   3.325
       4       3       5    9.74e+04     -1.80e+308                   3.346
       5       4       4    9.74e+04     -1.80e+308                   3.376
       6       5       3    9.74e+04     -1.80e+308                   3.426
       7       6       2    9.74e+04     -1.80e+308                   3.452
       8       7         INFEASIBLE  pr  -1.80e+308                   3.608
       9       6       1    4.12e+05     -1.80e+308                   3.740
      10       7         INFEASIBLE  pr  -1.80e+308                   3.833
*     11       6       0    4.16e+05  f  -1.80e+308    4.16e+05       3.940
      12       5       2    9.74e+04     -1.80e+308    4.16e+05       3.978
      13       6       7    9.74e+04       9.74e+04    4.16e+05       4.019
      14       7       3    9.74e+04       9.74e+04    4.16e+05       4.053
      15       8         INFEASIBLE  pr    9.74e+04    4.16e+05       4.436
      16       7         INFEASIBLE  pr    9.74e+04    4.16e+05       5.352
      17       6       2    1.58e+05       9.74e+04    4.16e+05       5.635
      18       7       1    1.96e+05       9.74e+04    4.16e+05       5.822
      19       8            4.25e+05 pr    9.74e+04    4.16e+05       6.037
      20       7         INFEASIBLE  pr    9.74e+04    4.16e+05       6.670
      21       6       1    3.16e+05       9.74e+04    4.16e+05       7.380
      22       7       1    3.30e+05       9.74e+04    4.16e+05       8.814
      23       8         INFEASIBLE  pr    9.74e+04    4.16e+05       8.938
*     24       7       0    4.16e+05  f    9.74e+04    4.16e+05       9.268
      25       6            5.59e+05 pr    9.74e+04    4.16e+05       9.878
      26       5         INFEASIBLE  pr    9.74e+04    4.16e+05      10.605
      27       4       6    9.74e+04       9.74e+04    4.16e+05      11.035
      28       5       5    9.74e+04       9.74e+04    4.16e+05      12.119
      29       6       4    9.74e+04       9.74e+04    4.16e+05      12.158
      30       7       3    9.74e+04       9.74e+04    4.16e+05      12.572
      31       8       2    1.96e+05       9.74e+04    4.16e+05      12.841
      32       9         INFEASIBLE  pr    9.74e+04    4.16e+05      13.251
      33       8         INFEASIBLE  pr    9.74e+04    4.16e+05      13.849
      34       7         INFEASIBLE  pr    9.74e+04    4.16e+05      14.681
      35       6       3    4.12e+05       9.74e+04    4.16e+05      15.174
      36       7       4    9.74e+04       9.74e+04    4.16e+05      15.210
      37       8       4    9.74e+04       9.74e+04    4.16e+05      15.607
      38       9         INFEASIBLE  pr    9.74e+04    4.16e+05      16.216
      39       8       3    1.58e+05       9.74e+04    4.16e+05      16.643
      40       9       2    1.58e+05       9.74e+04    4.16e+05      17.260
      41      10       1    1.96e+05       9.74e+04    4.16e+05      17.432
      42      11         INFEASIBLE  pr    9.74e+04    4.16e+05      17.800
      43      10            4.19e+05 pr    9.74e+04    4.16e+05      17.968
      44       9         INFEASIBLE  pr    9.74e+04    4.16e+05      18.622
      45       8       2    1.58e+05       9.74e+04    4.16e+05      19.288
      46       9       6    9.74e+04       9.74e+04    4.16e+05      19.533
      47      10       5    9.74e+04       9.74e+04    4.16e+05      19.571
      48      11       5    9.74e+04       9.74e+04    4.16e+05      19.615
      49      12       4    3.16e+05       9.74e+04    4.16e+05      20.273
      50      13       3    3.16e+05       9.74e+04    4.16e+05      20.662
      51      14       2    3.16e+05       9.74e+04    4.16e+05      20.824
      52      15            4.16e+05 pr    9.74e+04    4.16e+05      20.859
      53      14       1    3.16e+05       9.74e+04    4.16e+05      21.491
      54      15            4.16e+05 pr    9.74e+04    4.16e+05      21.533
      55      14            4.16e+05 pr    9.74e+04    4.16e+05      22.206
      56      13       2    3.16e+05       9.74e+04    4.16e+05      23.028
      57      14         INFEASIBLE  pr    9.74e+04    4.16e+05      24.105
      58      13       1    3.16e+05       9.74e+04    4.16e+05      24.175
      59      14            4.16e+05 pr    9.74e+04    4.16e+05      24.867
      60      13            4.16e+05 pr    9.74e+04    4.16e+05      25.400
      61      12       1    3.16e+05       9.74e+04    4.16e+05      25.474
      62      13       5    9.74e+04       9.74e+04    4.16e+05      25.556
      63      14       4    9.74e+04       9.74e+04    4.16e+05      26.774
      64      15       3    9.74e+04       9.74e+04    4.16e+05      26.821
      65      16         INFEASIBLE  pr    9.74e+04    4.16e+05      27.050
      66      15         INFEASIBLE  pr    9.74e+04    4.16e+05      27.780
      67      14       3    9.74e+04       9.74e+04    4.16e+05      27.890
      68      15       5    9.74e+04       9.74e+04    4.16e+05      27.982
      69      16       4    9.74e+04       9.74e+04    4.16e+05      28.055
      70      17       3    1.95e+05       9.74e+04    4.16e+05      28.697
      71      18       2    1.95e+05       9.74e+04    4.16e+05      28.874
      72      19       1    1.96e+05       9.74e+04    4.16e+05      29.002
      73      20         INFEASIBLE  pr    9.74e+04    4.16e+05      29.227
      74      19            4.23e+05 pr    9.74e+04    4.16e+05      29.394
      75      18       1    1.96e+05       9.74e+04    4.16e+05      29.916
      76      19         INFEASIBLE  pr    9.74e+04    4.16e+05      30.555
      77      18         INFEASIBLE  pr    9.74e+04    4.16e+05      30.940
      78      17         INFEASIBLE  pr    9.74e+04    4.16e+05      31.459
      79      16       2    1.95e+05       9.74e+04    4.16e+05      31.726
      80      17       4    9.74e+04       9.74e+04    4.16e+05      31.774
      81      18       3    1.97e+05       9.74e+04    4.16e+05      37.591
      82      19       2    1.97e+05       9.74e+04    4.16e+05      37.745
      83      20       1    1.96e+05       9.74e+04    4.16e+05      37.798
      84      21            4.25e+05 pr    9.74e+04    4.16e+05      38.256
      85      20         INFEASIBLE  pr    9.74e+04    4.16e+05      38.739
      86      19       1    1.96e+05       9.74e+04    4.16e+05      39.225
      87      20         INFEASIBLE  pr    9.74e+04    4.16e+05      39.830
      88      19         INFEASIBLE  pr    9.74e+04    4.16e+05      40.243
      89      18         INFEASIBLE  pr    9.74e+04    4.16e+05      40.664
      90      17       2    1.97e+05       9.74e+04    4.16e+05      41.061
      91      18       4    9.74e+04       9.74e+04    4.16e+05      41.220
      92      19       3    9.74e+04       9.74e+04    4.16e+05      41.265
      93      20       2    9.74e+04       9.74e+04    4.16e+05      41.324
      94      21       1    3.16e+05       9.74e+04    4.16e+05      41.577
      95      22            4.16e+05 pr    9.74e+04    4.16e+05      41.648
      96      21            4.16e+05 pr    9.74e+04    4.16e+05      43.069
      97      20       1    3.17e+05       9.74e+04    4.16e+05      44.034
      98      21       3    9.74e+04       9.74e+04    4.16e+05      44.098
      99      22       2    1.95e+05       9.74e+04    4.16e+05      45.928
     100      23       1    3.16e+05       9.74e+04    4.16e+05      46.463
     101      24            4.16e+05 pr    9.74e+04    4.16e+05      46.508
     102      23            4.16e+05 pr    9.74e+04    4.16e+05      47.038
     103      22       1    1.97e+05       9.74e+04    4.16e+05      48.883
     104      23       2    1.90e+05       9.74e+04    4.16e+05      49.359
     105      24       2    9.74e+04       9.74e+04    4.16e+05      49.393
     106      25       1    3.16e+05       9.74e+04    4.16e+05      49.918
*    107      26       0    4.15e+05  f    9.74e+04    4.15e+05      50.169
     108      25         INFEASIBLE  pr    9.74e+04    4.15e+05      50.770
     109      24            4.15e+05 pr    9.74e+04    4.15e+05      51.482
     110      23       1    1.96e+05       9.74e+04    4.15e+05      51.538
     111      24            4.16e+05 pr    9.74e+04    4.15e+05      51.703
     112      23         INFEASIBLE  pr    9.74e+04    4.15e+05      52.251
     113      22       1    1.92e+05       9.74e+04    4.15e+05      52.286
     114      23       6    9.74e+04       9.74e+04    4.15e+05      52.512
     115      24       5    9.74e+04       9.74e+04    4.15e+05      52.549
     116      25       4    9.74e+04       9.74e+04    4.15e+05      52.625
     117      26       3    9.74e+04       9.74e+04    4.15e+05      52.690
     118      27       2    1.95e+05       9.74e+04    4.15e+05      53.576
     119      28       1    1.96e+05       9.74e+04    4.15e+05      53.972
     120      29         INFEASIBLE  pr    9.74e+04    4.15e+05      54.169
     121      28            4.17e+05 pr    9.74e+04    4.15e+05      55.126
     122      27       1    1.96e+05       9.74e+04    4.15e+05      55.751
     123      28       5    9.74e+04       9.74e+04    4.15e+05      55.802
     124      29       4    9.74e+04       9.74e+04    4.15e+05      55.862
     125      30       3    9.74e+04       9.74e+04    4.15e+05      55.927
     126      31       2    3.16e+05       9.74e+04    4.15e+05      61.943
     127      32            4.16e+05 pr    9.74e+04    4.15e+05      61.997
     128      31       1    1.97e+05       9.74e+04    4.15e+05      62.281
     129      32            4.16e+05 pr    9.74e+04    4.15e+05      63.402
     130      31            4.16e+05 pr    9.74e+04    4.15e+05      63.642
     131      30         INFEASIBLE  pr    9.74e+04    4.15e+05      64.131
     132      29       3    9.74e+04       9.74e+04    4.15e+05      64.190
     133      30       2    9.74e+04       9.74e+04    4.15e+05      64.248
     134      31       1    1.97e+05       9.74e+04    4.15e+05      65.002
     135      32            4.16e+05 pr    9.74e+04    4.15e+05      65.310
*    136      31       0    4.13e+05  f    9.74e+04    4.13e+05      65.789
     137      30            4.16e+05 pr    9.74e+04    4.13e+05      67.034
     138      29       2    9.74e+04       9.74e+04    4.13e+05      67.102
     139      30       1    1.97e+05       9.74e+04    4.13e+05      67.360
     140      31            4.16e+05 pr    9.74e+04    4.13e+05      67.590
     141      30         INFEASIBLE  pr    9.74e+04    4.13e+05      68.104
     142      29         INFEASIBLE  pr    9.74e+04    4.13e+05      68.471
     143      28       4    9.74e+04       9.74e+04    4.13e+05      68.507
     144      29       3    1.58e+05       9.74e+04    4.13e+05      68.700
     145      30       2    1.58e+05       9.74e+04    4.13e+05      68.799
     146      31       1    1.96e+05       9.74e+04    4.13e+05      68.924
     147      32         INFEASIBLE  pr    9.74e+04    4.13e+05      69.638
     148      31            4.23e+05 pr    9.74e+04    4.13e+05      69.887
     149      30       1    1.96e+05       9.74e+04    4.13e+05      70.172
     150      31       3    1.58e+05       9.74e+04    4.13e+05      70.612
     151      32       4    9.74e+04       9.74e+04    4.13e+05      70.652
     152      33       3    2.09e+05       9.74e+04    4.13e+05      71.455
     153      34       2    3.16e+05       9.74e+04    4.13e+05      71.798
     154      35       1    1.96e+05       9.74e+04    4.13e+05      73.857
     155      36            4.16e+05 pr    9.74e+04    4.13e+05      73.930
     156      35         INFEASIBLE  pr    9.74e+04    4.13e+05      74.463
     157      34       1    3.16e+05       9.74e+04    4.13e+05      74.564
     158      35         INFEASIBLE  pr    9.74e+04    4.13e+05      75.205
     159      34            4.16e+05 pr    9.74e+04    4.13e+05      75.255
     160      33            4.16e+05 pr    9.74e+04    4.13e+05      75.671
     161      32       2    1.93e+05       9.74e+04    4.13e+05      75.983
     162      33       2    1.96e+05       9.74e+04    4.13e+05      76.701
     163      34       4    9.74e+04       9.74e+04    4.13e+05      76.747
     164      35       3    9.74e+04       9.74e+04    4.13e+05      76.786
     165      36       2    1.58e+05       9.74e+04    4.13e+05      76.927
     166      37       1    1.96e+05       9.74e+04    4.13e+05      77.343
     167      38         INFEASIBLE  pr    9.74e+04    4.13e+05      77.446
     168      37         INFEASIBLE  pr    9.74e+04    4.13e+05      77.743
     169      36       1    1.95e+05       9.74e+04    4.13e+05      78.096
     170      37       3    9.74e+04       9.74e+04    4.13e+05      78.235
     171      38         INFEASIBLE  pr    9.74e+04    4.13e+05      78.551
     172      37       2    3.16e+05       9.74e+04    4.13e+05      78.691
     173      38       1    3.16e+05       9.74e+04    4.13e+05      79.015
     174      39            4.16e+05 pr    9.74e+04    4.13e+05      79.121
     175      38         INFEASIBLE  pr    9.74e+04    4.13e+05      79.709
     176      37       1    3.16e+05       9.74e+04    4.13e+05      79.795
     177      38         INFEASIBLE  pr    9.74e+04    4.13e+05      80.299
     178      37            4.16e+05 pr    9.74e+04    4.13e+05      80.515
     179      36         INFEASIBLE  pr    9.74e+04    4.13e+05      81.084
     180      35            4.16e+05 pr    9.74e+04    4.13e+05      81.160
     181      34         INFEASIBLE  pr    9.74e+04    4.13e+05      81.808
     182      33       1    1.96e+05       9.74e+04    4.13e+05      82.032
     183      34            4.25e+05 pr    9.74e+04    4.13e+05      82.547
     184      33         INFEASIBLE  pr    9.74e+04    4.13e+05      82.908
     185      32       1    1.96e+05       9.74e+04    4.13e+05      82.965
     186      33       4    9.74e+04       9.74e+04    4.13e+05      83.013
     187      34       3    9.74e+04       9.74e+04    4.13e+05      83.320
     188      35       2    1.96e+05       9.74e+04    4.13e+05      84.280
     189      36            4.23e+05 pr    9.74e+04    4.13e+05      84.334
     190      35       1    1.96e+05       9.74e+04    4.13e+05      84.783
     191      36            4.25e+05 pr    9.74e+04    4.13e+05      84.988
     192      35         INFEASIBLE  pr    9.74e+04    4.13e+05      85.240
     193      34       2    1.58e+05       9.74e+04    4.13e+05      86.708
     194      35         INFEASIBLE        9.74e+04    4.13e+05      87.613
     195      36       2    1.58e+05       9.74e+04    4.13e+05      88.629
     196      37       1    1.96e+05       9.74e+04    4.13e+05      88.766
     197      38         INFEASIBLE  pr    9.74e+04    4.13e+05      89.087
     198      37         INFEASIBLE  pr    9.74e+04    4.13e+05      89.316
     199      36       1    1.96e+05       9.74e+04    4.13e+05      89.880
     200      37         INFEASIBLE  pr    9.74e+04    4.13e+05      90.611
*    201      36       0    4.13e+05  f    9.74e+04    4.13e+05      90.987
     202      35         INFEASIBLE  pr    9.74e+04    4.13e+05      91.201
     203      34       1    3.31e+05       9.74e+04    4.13e+05      91.549
     204      35            4.20e+05 pr    9.74e+04    4.13e+05      91.593
     205      34            4.16e+05 pr    9.74e+04    4.13e+05      91.646
     206      33         INFEASIBLE  pr    9.74e+04    4.13e+05      92.050
     207      32       3    1.58e+05       9.74e+04    4.13e+05      92.136
     208      33       2    1.58e+05       9.74e+04    4.13e+05      92.235
     209      34       1    1.98e+05       9.74e+04    4.13e+05      92.711
     210      35            4.16e+05 pr    9.74e+04    4.13e+05      92.759
     211      34         INFEASIBLE  pr    9.74e+04    4.13e+05      92.974
     212      33       1    1.96e+05       9.74e+04    4.13e+05      93.314
     213      34       2    3.16e+05       9.74e+04    4.13e+05      93.925
     214      35       1    1.97e+05       9.74e+04    4.13e+05      94.827
     215      36            5.43e+05 pr    9.74e+04    4.13e+05      95.697
     216      35         INFEASIBLE  pr    9.74e+04    4.13e+05      96.107
     217      34       1    1.97e+05       9.74e+04    4.13e+05     101.169
     218      35         INFEASIBLE  pr    9.74e+04    4.13e+05     101.782
     219      34            4.15e+05 pr    9.74e+04    4.13e+05     101.829
     220      33         INFEASIBLE  pr    9.74e+04    4.13e+05     102.220
     221      32            4.15e+05 pr    9.74e+04    4.13e+05     102.526
     222      31         INFEASIBLE  pr    9.74e+04    4.13e+05     102.777
     223      30       2    1.58e+05       9.74e+04    4.13e+05     102.841
     224      31         INFEASIBLE  pr    9.74e+04    4.13e+05     103.300
     225      30       1    1.96e+05       9.74e+04    4.13e+05     103.387
     226      31            4.16e+05 pr    9.74e+04    4.13e+05     103.462
     227      30         INFEASIBLE  pr    9.74e+04    4.13e+05     103.776
     228      29       1    3.16e+05       9.74e+04    4.13e+05     103.845
     229      30       3    9.74e+04       9.74e+04    4.13e+05     103.928
     230      31       2    9.74e+04       9.74e+04    4.13e+05     104.547
     231      32         INFEASIBLE  pr    9.74e+04    4.13e+05     105.700
     232      31         INFEASIBLE  pr    9.74e+04    4.13e+05     106.234
     233      30       2    9.74e+04       9.74e+04    4.13e+05     106.272
     234      31       1    1.97e+05       9.74e+04    4.13e+05     106.896
     235      32            4.21e+05 pr    9.74e+04    4.13e+05     106.934
     236      31         INFEASIBLE  pr    9.74e+04    4.13e+05     107.263
     237      30         INFEASIBLE  pr    1.58e+05    4.13e+05     107.661
     238      29            4.16e+05 pr    1.58e+05    4.13e+05     107.828
     239      28         INFEASIBLE  pr    1.58e+05    4.13e+05     108.311
     240      27         INFEASIBLE  pr    1.58e+05    4.13e+05     108.839
     241      26            4.39e+05 pr    1.58e+05    4.13e+05     109.137
     242      25       1    4.11e+05       1.58e+05    4.13e+05     109.338
     243      26            4.16e+05 pr    1.58e+05    4.13e+05     109.382
     244      25            4.15e+05 pr    1.58e+05    4.13e+05     109.670
     245      24         INFEASIBLE  pr    1.58e+05    4.13e+05     109.891
     246      23       2    1.58e+05       1.58e+05    4.13e+05     111.232
     247      24       1    4.12e+05       1.58e+05    4.13e+05     111.300
     248      25         INFEASIBLE  pr    1.58e+05    4.13e+05     112.108
     249      24            4.16e+05 pr    1.58e+05    4.13e+05     112.193
     250      23         INFEASIBLE  pr    1.58e+05    4.13e+05     112.924
     251      22       2    1.58e+05       1.58e+05    4.13e+05     113.029
     252      23       2    1.58e+05       1.58e+05    4.13e+05     113.125
     253      24       1    4.12e+05       1.58e+05    4.13e+05     113.854
     254      25         INFEASIBLE  pr    1.58e+05    4.13e+05     114.197
     255      24            4.16e+05 pr    1.58e+05    4.13e+05     114.304
     256      23         INFEASIBLE  pr    1.58e+05    4.13e+05     115.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.12870378302865e+05
Final integrality gap (abs / rel)   =  2.55e+05 /   6.18e-01 (61.80%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     115.07676 (    83.522 CPU time)
Time spent in evaluations (secs)    =       5.56738

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.63     40567
   nlp_gf_jg         1.06         1.58     26953
  nlp_hess_l        0.946         1.26     26627
      solver         83.5          115         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0707
    1.0000    1.0000    0.1693
         0         0    0.6893
         0    1.0000    0.0707

Removed Variables within Vanished Phases
===================================================
 
