====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.318
       2       1       7    9.74e+04     -1.80e+308                   1.385
       3       2       6    9.74e+04     -1.80e+308                   1.437
       4       3       5    9.74e+04     -1.80e+308                   1.470
       5       4       4    9.74e+04     -1.80e+308                   1.500
       6       5       3    9.74e+04     -1.80e+308                   1.538
       7       6       2    9.74e+04     -1.80e+308                   1.562
       8       7       1    1.95e+05     -1.80e+308                   1.649
       9       8         INFEASIBLE  pr  -1.80e+308                   1.745
      10       7         INFEASIBLE  pr  -1.80e+308                   2.141
      11       6       1    2.75e+05     -1.80e+308                   2.276
      12       7       7    9.74e+04       9.74e+04                   2.384
      13       8       2    9.74e+04       9.74e+04                   2.418
      14       9       3    9.74e+04       9.74e+04                   2.456
      15      10       2    1.95e+05       9.74e+04                   2.510
      16      11       1    1.95e+05       9.74e+04                   2.543
      17      12         INFEASIBLE  pr    9.74e+04                   2.947
      18      11         INFEASIBLE  pr    9.74e+04                   3.367
      19      10       1    1.95e+05       9.74e+04                   3.399
      20      11       2    1.44e+05       9.74e+04                   3.789
      21      12       6    9.74e+04       9.74e+04                   4.070
      22      13       1    1.95e+05       9.74e+04                   4.106
      23      14         INFEASIBLE  pr    9.74e+04                   4.496
*     24      13       0    5.66e+05  f    9.74e+04    5.66e+05       5.181
      25      12       5    9.74e+04       9.74e+04    5.66e+05       5.222
      26      13       4    9.74e+04       9.74e+04    5.66e+05       5.254
      27      14       3    1.44e+05       9.74e+04    5.66e+05       6.032
      28      15       2    1.44e+05       9.74e+04    5.66e+05       6.086
      29      16       1    2.75e+05       9.74e+04    5.66e+05       6.123
*     30      17       0    5.64e+05  f    9.74e+04    5.64e+05       6.156
*     31      16       0    2.83e+05  f    9.74e+04    2.83e+05       6.188
      32      15       1    2.12e+05       9.74e+04    2.83e+05       6.791
      33      16       1    2.02e+05       9.74e+04    2.83e+05      10.792
      34      17       6    9.74e+04       9.74e+04    2.83e+05      10.830
      35      18       5    9.74e+04       9.74e+04    2.83e+05      10.969
      36      19       4    9.74e+04       9.74e+04    2.83e+05      12.372
      37      20       3    9.74e+04       9.74e+04    2.83e+05      12.412
      38      21       2    1.70e+05       9.74e+04    2.83e+05      12.460
      39      22       1    1.95e+05       9.74e+04    2.83e+05      12.498
      40      23            5.64e+05 pr    9.74e+04    2.83e+05      12.545
      41      22            5.58e+05 pr    9.74e+04    2.83e+05      12.903
      42      21       1    1.71e+05       9.74e+04    2.83e+05      12.938
      43      22       6    9.74e+04       9.74e+04    2.83e+05      13.118
      44      23       4    9.74e+04       9.74e+04    2.83e+05      13.158
      45      24       5    9.74e+04       9.74e+04    2.83e+05      13.410
      46      25       4    9.74e+04       9.74e+04    2.83e+05      13.449
      47      26       3    9.74e+04       9.74e+04    2.83e+05      13.505
      48      27         FAILED -400       9.74e+04    2.83e+05      23.138
      49      28       1    2.75e+05       9.74e+04    2.83e+05      23.331
      50      29            5.64e+05 pr    9.74e+04    2.83e+05      23.357
      51      28            2.83e+05 pr    9.74e+04    2.83e+05      23.399
      52      27       1    2.77e+05       9.74e+04    2.83e+05      23.482
      53      28       4    9.74e+04       9.74e+04    2.83e+05      23.604
      54      29       3    9.74e+04       9.74e+04    2.83e+05      23.658
      55      30       2    1.64e+05       9.74e+04    2.83e+05      24.134
      56      31       1    1.95e+05       9.74e+04    2.83e+05      24.182
      57      32            5.62e+05 pr    9.74e+04    2.83e+05      25.003
      58      31         INFEASIBLE  pr    9.74e+04    2.83e+05      25.334
      59      30       1    1.69e+05       9.74e+04    2.83e+05      25.439
      60      31         INFEASIBLE  pr    9.74e+04    2.83e+05      26.258
      61      30            2.88e+05 pr    9.74e+04    2.83e+05      26.297
      62      29         INFEASIBLE  pr    9.74e+04    2.83e+05      26.715
      63      28       3    9.74e+04       9.74e+04    2.83e+05      26.762
      64      29       3    9.74e+04       9.74e+04    2.83e+05      26.908
      65      30       2    1.71e+05       9.74e+04    2.83e+05      27.408
      66      31       1    2.75e+05       9.74e+04    2.83e+05      27.482
      67      32            2.83e+05 pr    9.74e+04    2.83e+05      27.529
*     68      31       0    2.80e+05  f    9.74e+04    2.80e+05      27.568
      69      30       1    2.76e+05       9.74e+04    2.80e+05      29.116
      70      31       2    1.69e+05       9.74e+04    2.80e+05      29.415
      71      32       5    9.74e+04       9.74e+04    2.80e+05      29.553
      72      33       2    2.00e+05       9.74e+04    2.80e+05      29.940
      73      34       5    9.74e+04       9.74e+04    2.80e+05      30.431
      74      35       4    1.44e+05       9.74e+04    2.80e+05      31.110
      75      36       3    1.44e+05       9.74e+04    2.80e+05      31.383
      76      37       2    1.44e+05       9.74e+04    2.80e+05      31.536
      77      38       1    2.76e+05       9.74e+04    2.80e+05      32.441
      78      39            5.41e+05 pr    9.74e+04    2.80e+05      32.478
      79      38            2.85e+05 pr    9.74e+04    2.80e+05      32.535
      80      37         INFEASIBLE  pr    9.74e+04    2.80e+05      33.135
      81      36       2    1.44e+05       9.74e+04    2.80e+05      34.364
      82      37       4    1.44e+05       9.74e+04    2.80e+05      34.728
      83      38       4    9.74e+04       9.74e+04    2.80e+05      34.767
      84      39       3    1.44e+05       9.74e+04    2.80e+05      35.106
      85      40       2    1.44e+05       9.74e+04    2.80e+05      35.179
      86      41       1    1.95e+05       9.74e+04    2.80e+05      35.271
      87      42            3.08e+05 pr    9.74e+04    2.80e+05      35.329
      88      41            4.14e+05 pr    9.74e+04    2.80e+05      35.651
      89      40       1    1.71e+05       9.74e+04    2.80e+05      35.818
      90      41       3    1.43e+05       9.74e+04    2.80e+05      36.859
      91      42       5    9.74e+04       9.74e+04    2.80e+05      36.923
      92      43       4    9.74e+04       9.74e+04    2.80e+05      37.023
      93      44       3    1.44e+05       9.74e+04    2.80e+05      37.941
      94      45       2    1.95e+05       9.74e+04    2.80e+05      38.440
      95      46       1    1.95e+05       9.74e+04    2.80e+05      40.098
      96      47            5.61e+05 pr    9.74e+04    2.80e+05      40.318
      97      46         INFEASIBLE  pr    9.74e+04    2.80e+05      40.708
      98      45       1    1.95e+05       9.74e+04    2.80e+05      41.102
      99      46       4    9.74e+04       9.74e+04    2.80e+05      41.145
     100      47       3    1.43e+05       9.74e+04    2.80e+05      41.511
     101      48       3    9.74e+04       9.74e+04    2.80e+05      41.715
     102      49         INFEASIBLE  pr    9.74e+04    2.80e+05      42.298
     103      48       2    1.44e+05       9.74e+04    2.80e+05      42.703
     104      49       1    1.95e+05       9.74e+04    2.80e+05      43.033
     105      50            2.88e+05 pr    9.74e+04    2.80e+05      43.727
     106      49         INFEASIBLE  pr    9.74e+04    2.80e+05      44.047
     107      48       1    1.71e+05       9.74e+04    2.80e+05      44.086
     108      49       3    9.74e+04       9.74e+04    2.80e+05      44.116
     109      50       2    1.71e+05       9.74e+04    2.80e+05      44.251
     110      51       1    2.79e+05       9.74e+04    2.80e+05      44.367
*    111      52       0    2.71e+05  f    9.74e+04    2.71e+05      44.638
     112      50       1    1.95e+05       9.74e+04    2.71e+05      45.209
     113      51       2    1.95e+05       9.74e+04    2.71e+05      49.252
     114      52       3    1.95e+05       9.74e+04    2.71e+05      49.642
     115      53       2    1.44e+05       9.74e+04    2.71e+05      50.163
     116      54            2.75e+05 pr    9.74e+04    2.71e+05      50.233
     117      53       1    2.02e+05       9.74e+04    2.71e+05      50.321
     118      54            3.08e+05 pr    9.74e+04    2.71e+05      50.395
     119      53            2.88e+05 pr    9.74e+04    2.71e+05      50.524
     120      52       2    1.95e+05       9.74e+04    2.71e+05      51.146
     121      53       3    1.33e+05       9.74e+04    2.71e+05      52.186
     122      54       4    1.44e+05       9.74e+04    2.71e+05      52.243
     123      55       3    1.44e+05       9.74e+04    2.71e+05      52.703
     124      56       2    1.44e+05       9.74e+04    2.71e+05      52.751
     125      57            2.77e+05 pr    9.74e+04    2.71e+05      53.107
     126      56         INFEASIBLE  pr    9.74e+04    2.71e+05      53.531
     127      55       2    1.44e+05       9.74e+04    2.71e+05      54.156
     128      56         INFEASIBLE  pr    9.74e+04    2.71e+05      54.310
     129      55            2.76e+05 pr    9.74e+04    2.71e+05      54.352
     130      54         INFEASIBLE  pr    9.74e+04    2.71e+05      54.605
     131      53       3    1.44e+05       9.74e+04    2.71e+05      54.833
     132      54       3    9.74e+04       9.74e+04    2.71e+05      55.001
     133      55       3    1.95e+05       9.74e+04    2.71e+05      55.479
     134      56       4    9.74e+04       9.74e+04    2.71e+05      55.689
     135      57       3    1.95e+05       9.74e+04    2.71e+05      56.409
     136      58       2    1.44e+05       9.74e+04    2.71e+05      62.027
     137      59       1    1.95e+05       9.74e+04    2.71e+05      62.089
     138      60         INFEASIBLE  pr    9.74e+04    2.71e+05      62.435
     139      59            3.07e+05 pr    9.74e+04    2.71e+05      62.691
     140      58         FAILED -400       9.74e+04    2.71e+05      71.434
     141      59            2.85e+05 pr    9.74e+04    2.71e+05      71.791
     142      58            2.88e+05 pr    9.74e+04    2.71e+05      71.906
     143      57       2    1.95e+05       9.74e+04    2.71e+05      71.982
     144      58         INFEASIBLE  pr    9.74e+04    2.71e+05      72.559
     145      57       1    1.95e+05       9.74e+04    2.71e+05      72.645
     146      58            4.14e+05 pr    9.74e+04    2.71e+05      73.108
     147      57         INFEASIBLE  pr    9.74e+04    2.71e+05      73.419
     148      56       1    1.95e+05       9.74e+04    2.71e+05      73.925
     149      57       2    1.95e+05       9.74e+04    2.71e+05      74.295
     150      58       1    2.14e+05       9.74e+04    2.71e+05      74.935
     151      59            2.79e+05 pr    9.74e+04    2.71e+05      75.040
     152      58            2.88e+05 pr    9.74e+04    2.71e+05      75.544
     153      57         INFEASIBLE  pr    9.74e+04    2.71e+05      75.917
     154      56            2.88e+05 pr    9.74e+04    2.71e+05      75.966
     155      55         INFEASIBLE  pr    9.74e+04    2.71e+05      76.301
     156      54       2    1.95e+05       9.74e+04    2.71e+05      77.460
     157      55            2.75e+05 pr    9.74e+04    2.71e+05      77.584
     158      54       1    2.02e+05       9.74e+04    2.71e+05      77.779
     159      55            3.08e+05 pr    9.74e+04    2.71e+05      77.918
     160      54            2.88e+05 pr    9.74e+04    2.71e+05      78.214
     161      53       2    1.71e+05       9.74e+04    2.71e+05      78.420
     162      54         INFEASIBLE  pr    9.74e+04    2.71e+05      78.785
     163      53       1    1.71e+05       9.74e+04    2.71e+05      78.917
     164      54            2.88e+05 pr    9.74e+04    2.71e+05      79.104
     165      53            2.82e+05 pr    9.74e+04    2.71e+05      79.813
     166      52       1    1.71e+05       9.74e+04    2.71e+05      80.869
     167      53       5    9.74e+04       9.74e+04    2.71e+05      80.905
     168      54       4    9.74e+04       9.74e+04    2.71e+05      80.940
     169      55       3    9.74e+04       9.74e+04    2.71e+05      80.990
     170      56       2    1.95e+05       9.74e+04    2.71e+05      81.134
     171      57       1    1.95e+05       9.74e+04    2.71e+05      81.163
     172      58            5.87e+05 pr    9.74e+04    2.71e+05      81.359
     173      57            5.65e+05 pr    9.74e+04    2.71e+05      82.157
     174      56       1    1.95e+05       9.74e+04    2.71e+05      82.190
     175      57       4    9.74e+04       9.74e+04    2.71e+05      82.233
     176      58       3    1.71e+05       9.74e+04    2.71e+05      82.834
     177      59       2    2.02e+05       9.74e+04    2.71e+05      83.199
     178      60       1    1.95e+05       9.74e+04    2.71e+05      83.971
     179      61            3.08e+05 pr    9.74e+04    2.71e+05      84.560
     180      60            3.07e+05 pr    9.74e+04    2.71e+05      84.754
     181      59         INFEASIBLE  pr    9.74e+04    2.71e+05      85.125
     182      58         INFEASIBLE  pr    9.74e+04    2.71e+05      85.494
     183      57       3    1.33e+05       9.74e+04    2.71e+05      85.950
     184      58       2    1.44e+05       9.74e+04    2.71e+05      86.642
     185      59       3    9.74e+04       9.74e+04    2.71e+05      86.671
     186      60       2    1.95e+05       9.74e+04    2.71e+05      86.848
     187      61         INFEASIBLE  pr    9.74e+04    2.71e+05      87.234
     188      60       1    1.95e+05       9.74e+04    2.71e+05      87.672
     189      61            3.12e+05 pr    9.74e+04    2.71e+05      88.163
     190      60         INFEASIBLE  pr    9.74e+04    2.71e+05      88.610
     191      59       2    1.70e+05       9.74e+04    2.71e+05      88.872
     192      60       2    1.71e+05       9.74e+04    2.71e+05      89.302
     193      61       2    1.44e+05       9.74e+04    2.71e+05      91.496
     194      62       1    1.95e+05       9.74e+04    2.71e+05      91.578
     195      63            3.08e+05 pr    9.74e+04    2.71e+05      91.614
     196      62            3.12e+05 pr    9.74e+04    2.71e+05      91.888
     197      61       1    1.71e+05       9.74e+04    2.71e+05      91.940
     198      62         INFEASIBLE  pr    1.33e+05    2.71e+05      92.411
     199      61            2.88e+05 pr    1.33e+05    2.71e+05      95.306
     200      60            2.88e+05 pr    1.33e+05    2.71e+05      95.742
     201      59       1    2.12e+05       1.33e+05    2.71e+05      95.773
     202      60            3.94e+05 pr    1.33e+05    2.71e+05      95.813
     203      59            2.83e+05 pr    1.33e+05    2.71e+05      95.971
     204      58            2.75e+05 pr    1.33e+05    2.71e+05      96.047
     205      57       1    1.95e+05       1.33e+05    2.71e+05      96.081
     206      58         INFEASIBLE  pr    1.33e+05    2.71e+05      96.448
     207      57         INFEASIBLE  pr    1.33e+05    2.71e+05      96.653
     208      56       1    1.71e+05       1.33e+05    2.71e+05      96.739
     209      57       2    1.44e+05       1.33e+05    2.71e+05      97.128
     210      58       1    2.14e+05       1.33e+05    2.71e+05      97.334
     211      59            4.15e+05 pr    1.33e+05    2.71e+05      97.373
     212      58            2.88e+05 pr    1.33e+05    2.71e+05      97.485
     213      57       1    2.02e+05       1.33e+05    2.71e+05      97.749
     214      58       2    1.95e+05       1.33e+05    2.71e+05      99.029
     215      59       2    1.44e+05       1.33e+05    2.71e+05      99.076
     216      60            2.77e+05 pr    1.33e+05    2.71e+05      99.519
     217      59         INFEASIBLE  pr    1.33e+05    2.71e+05      99.876
     218      58       1    1.70e+05       1.33e+05    2.71e+05     100.045
     219      59            2.83e+05 pr    1.33e+05    2.71e+05     100.076
     220      58            2.88e+05 pr    1.33e+05    2.71e+05     101.866
     221      57       1    1.95e+05       1.33e+05    2.71e+05     103.310
     222      58       2    1.44e+05       1.43e+05    2.71e+05     103.583
     223      59       2    1.44e+05       1.43e+05    2.71e+05     104.149
     224      60            2.77e+05 pr    1.43e+05    2.71e+05     104.235
     225      59         INFEASIBLE  pr    1.43e+05    2.71e+05     104.608
     226      58            2.77e+05 pr    1.43e+05    2.71e+05     104.649
     227      57         INFEASIBLE  pr    1.43e+05    2.71e+05     105.068
     228      56            2.80e+05 pr    1.43e+05    2.71e+05     105.250
     229      55            2.82e+05 pr    1.43e+05    2.71e+05     105.969
     230      54            3.12e+05 pr    1.43e+05    2.71e+05     106.002
     231      53            2.88e+05 pr    1.43e+05    2.71e+05     106.046
     232      52            2.88e+05 pr    1.43e+05    2.71e+05     106.116
     233      51         INFEASIBLE  pr    1.43e+05    2.71e+05     106.456
     234      50       1    1.95e+05       1.43e+05    2.71e+05     106.533
     235      51            3.95e+05 pr    1.43e+05    2.71e+05     106.835
     236      50            4.14e+05 pr    1.43e+05    2.71e+05     106.998
     237      49       1    1.71e+05       1.43e+05    2.71e+05     107.047
     238      50       2    1.44e+05       1.43e+05    2.71e+05     107.102
     239      51       2    1.44e+05       1.43e+05    2.71e+05     107.149
     240      52            2.77e+05 pr    1.43e+05    2.71e+05     107.317
     241      51         INFEASIBLE  pr    1.43e+05    2.71e+05     107.730
     242      50            2.77e+05 pr    1.43e+05    2.71e+05     107.775
     243      49         INFEASIBLE  pr    1.43e+05    2.71e+05     108.273
     244      48            2.88e+05 pr    1.43e+05    2.71e+05     108.344
     245      47         INFEASIBLE  pr    1.43e+05    2.71e+05     108.619
     246      46         INFEASIBLE  pr    1.43e+05    2.71e+05     108.865
     247      45         INFEASIBLE  pr    1.43e+05    2.71e+05     109.154
     248      44            2.80e+05 pr    1.43e+05    2.71e+05     109.442
     249      43            2.88e+05 pr    1.43e+05    2.71e+05     110.717
     250      42            2.75e+05 pr    1.43e+05    2.71e+05     110.823
     251      41         INFEASIBLE  pr    1.43e+05    2.71e+05     111.289
     252      40       1    1.95e+05       1.43e+05    2.71e+05     111.341
     253      41         INFEASIBLE  pr    1.43e+05    2.71e+05     111.775
     254      40            3.08e+05 pr    1.43e+05    2.71e+05     112.041
     255      39       1    1.95e+05       1.43e+05    2.71e+05     112.077
     256      40       2    1.44e+05       1.44e+05    2.71e+05     112.134

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70582485272617e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   4.69e-01 (46.95%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     112.14278 (    99.897 CPU time)
Time spent in evaluations (secs)    =       5.28746

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.5         1.47     45119
   nlp_gf_jg         1.29         1.44     32616
  nlp_hess_l         1.17         1.27     32322
      solver         99.9          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3200
    1.0000    1.0000    0.1800
         0         0    0.3200
    1.0000    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
