====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.365
       2       1       7    9.74e+04     -1.80e+308                   1.806
       3       2       6    9.74e+04     -1.80e+308                   1.852
       4       3       5    9.74e+04     -1.80e+308                   1.882
       5       4       4    9.74e+04     -1.80e+308                   1.953
       6       5       3    9.74e+04     -1.80e+308                   2.058
       7       6       2    9.74e+04     -1.80e+308                   2.111
       8       7       1    1.95e+05     -1.80e+308                   2.137
       9       8         INFEASIBLE  pr  -1.80e+308                   2.339
*     10       7       0    4.69e+05  f  -1.80e+308    4.69e+05       2.646
      11       6       1    2.27e+05     -1.80e+308    4.69e+05       2.729
      12       7       7    9.74e+04       9.74e+04    4.69e+05       2.811
      13       8       6    9.74e+04       9.74e+04    4.69e+05       2.850
      14       9         INFEASIBLE  pr    9.74e+04    4.69e+05       3.626
      15       8       5    9.74e+04       9.74e+04    4.69e+05       4.133
      16       9       4    9.74e+04       9.74e+04    4.69e+05       4.481
      17      10       3    1.95e+05       9.74e+04    4.69e+05       4.570
      18      11       2    1.36e+05       9.74e+04    4.69e+05       5.352
      19      12       1    1.76e+05       9.74e+04    4.69e+05       6.395
*     20      13       0    3.16e+05  f    9.74e+04    3.16e+05       6.438
*     21      12       0    2.34e+05  f    9.74e+04    2.34e+05       6.484
      22      11       1    1.64e+05       9.74e+04    2.34e+05       9.380
      23      12       4    9.74e+04       9.74e+04    2.34e+05       9.424
      24      13       3    1.19e+05       9.74e+04    2.34e+05      12.274
      25      14       3    9.74e+04       9.74e+04    2.34e+05      12.303
      26      15       2    1.95e+05       9.74e+04    2.34e+05      12.849
      27      16       1    1.95e+05       9.74e+04    2.34e+05      13.326
      28      17            2.34e+05 pr    9.74e+04    2.34e+05      13.816
      29      16            2.38e+05 pr    9.74e+04    2.34e+05      14.474
      30      15         INFEASIBLE  pr    9.74e+04    2.34e+05      14.978
      31      14       2    1.36e+05       9.74e+04    2.34e+05      15.308
      32      15       3    9.74e+04       9.74e+04    2.34e+05      15.335
      33      16       2    9.74e+04       9.74e+04    2.34e+05      15.375
      34      17       1    1.95e+05       9.74e+04    2.34e+05      15.476
      35      18            5.49e+05 pr    9.74e+04    2.34e+05      15.673
      36      17            2.77e+05 pr    9.74e+04    2.34e+05      16.119
      37      16         INFEASIBLE  pr    9.74e+04    2.34e+05      16.495
      38      15       2    1.95e+05       9.74e+04    2.34e+05      16.645
      39      16       1    1.95e+05       9.74e+04    2.34e+05      17.399
      40      17            2.34e+05 pr    9.74e+04    2.34e+05      17.535
      41      16         INFEASIBLE  pr    9.74e+04    2.34e+05      17.922
      42      15       1    1.95e+05       9.74e+04    2.34e+05      17.971
      43      16       4    9.74e+04       9.74e+04    2.34e+05      18.033
      44      17       3    1.95e+05       9.74e+04    2.34e+05      18.079
      45      18       2    1.95e+05       9.74e+04    2.34e+05      18.679
      46      19       1    1.95e+05       9.74e+04    2.34e+05      19.255
      47      20            4.62e+05 pr    9.74e+04    2.34e+05      19.413
      48      19            3.18e+05 pr    9.74e+04    2.34e+05      19.628
      49      18       1    1.95e+05       9.74e+04    2.34e+05      19.918
      50      19       3    1.95e+05       9.74e+04    2.34e+05      21.817
      51      20       5    9.74e+04       9.74e+04    2.34e+05      22.359
      52      21       4    1.95e+05       9.74e+04    2.34e+05      23.043
      53      22       3    1.54e+05       9.74e+04    2.34e+05      23.392
      54      23       2    2.24e+05       9.74e+04    2.34e+05      23.441
      55      24       1    1.95e+05       9.74e+04    2.34e+05      23.491
      56      25            4.69e+05 pr    9.74e+04    2.34e+05      23.637
      57      24            4.63e+05 pr    9.74e+04    2.34e+05      28.227
      58      23       1    1.56e+05       9.74e+04    2.34e+05      28.624
      59      24       4    1.95e+05       9.74e+04    2.34e+05      36.202
      60      25       3    9.74e+04       9.74e+04    2.34e+05      36.230
      61      26       6    9.74e+04       9.74e+04    2.34e+05      36.419
      62      27       5    9.74e+04       9.74e+04    2.34e+05      36.502
      63      28       4    9.74e+04       9.74e+04    2.34e+05      36.578
      64      29       3    9.74e+04       9.74e+04    2.34e+05      36.636
      65      30       2    1.95e+05       9.74e+04    2.34e+05      36.931
      66      31       1    1.95e+05       9.74e+04    2.34e+05      37.008
      67      32            4.62e+05 pr    9.74e+04    2.34e+05      37.351
      68      31            4.62e+05 pr    9.74e+04    2.34e+05      37.904
      69      30       1    1.95e+05       9.74e+04    2.34e+05      38.192
      70      31       4    9.74e+04       9.74e+04    2.34e+05      38.272
      71      32       2    2.27e+05       9.74e+04    2.34e+05      38.403
      72      33       3    9.74e+04       9.74e+04    2.34e+05      38.650
      73      34       2    9.74e+04       9.74e+04    2.34e+05      38.694
      74      35       1    1.95e+05       9.74e+04    2.34e+05      38.967
      75      36            2.34e+05 pr    9.74e+04    2.34e+05      39.433
      76      35            2.34e+05 pr    9.74e+04    2.34e+05      39.621
      77      34       1    2.25e+05       9.74e+04    2.34e+05      40.103
      78      35       2    9.74e+04       9.74e+04    2.34e+05      40.887
      79      36       6    9.74e+04       9.74e+04    2.34e+05      41.383
      80      37       5    9.74e+04       9.74e+04    2.34e+05      42.437
      81      38       4    9.74e+04       9.74e+04    2.34e+05      42.500
      82      39       3    1.36e+05       9.74e+04    2.34e+05      43.799
      83      40       2    1.36e+05       9.74e+04    2.34e+05      43.861
      84      41       1    1.95e+05       9.74e+04    2.34e+05      43.892
      85      42            2.76e+05 pr    9.74e+04    2.34e+05      45.113
      86      41            2.76e+05 pr    9.74e+04    2.34e+05      45.199
      87      40       1    1.95e+05       9.74e+04    2.34e+05      45.424
      88      41       5    9.74e+04       9.74e+04    2.34e+05      45.987
      89      42       4    9.74e+04       9.74e+04    2.34e+05      46.024
      90      43         INFEASIBLE  pr    9.74e+04    2.34e+05      47.105
      91      42         INFEASIBLE  pr    9.74e+04    2.34e+05      47.612
      92      41       4    9.74e+04       9.74e+04    2.34e+05      47.663
      93      42       3    1.36e+05       9.74e+04    2.34e+05      47.755
      94      43       2    1.36e+05       9.74e+04    2.34e+05      48.476
      95      44       1    1.95e+05       9.74e+04    2.34e+05      48.678
      96      45            2.38e+05 pr    9.74e+04    2.34e+05      50.216
      97      44         INFEASIBLE  pr    9.74e+04    2.34e+05      50.425
      98      43       1    1.56e+05       9.74e+04    2.34e+05      50.893
      99      44         INFEASIBLE  pr    9.74e+04    2.34e+05      51.375
     100      43            2.38e+05 pr    9.74e+04    2.34e+05      51.477
     101      42         INFEASIBLE  pr    9.74e+04    2.34e+05      52.070
     102      41       2    1.36e+05       9.74e+04    2.34e+05      52.151
     103      42       2    1.95e+05       9.74e+04    2.34e+05      52.471
     104      43       1    1.95e+05       9.74e+04    2.34e+05      52.749
     105      44            4.69e+05 pr    9.74e+04    2.34e+05      52.923
     106      43            4.62e+05 pr    9.74e+04    2.34e+05      53.477
     107      42       1    1.95e+05       9.74e+04    2.34e+05      53.962
     108      43       2    1.54e+05       9.74e+04    2.34e+05      54.167
     109      44       1    1.51e+05       9.74e+04    2.34e+05      54.746
     110      45            2.34e+05 pr    9.74e+04    2.34e+05      55.242
     111      44         INFEASIBLE  pr    9.74e+04    2.34e+05      55.824
     112      43       1    2.25e+05       9.74e+04    2.34e+05      55.913
     113      44            4.62e+05 pr    9.74e+04    2.34e+05      56.209
     114      43            2.34e+05 pr    9.74e+04    2.34e+05      56.463
     115      42       1    2.25e+05       9.74e+04    2.34e+05      56.764
     116      43       1    2.27e+05       9.74e+04    2.34e+05      56.995
     117      44       3    9.74e+04       9.74e+04    2.34e+05      57.393
     118      45       2    9.74e+04       9.74e+04    2.34e+05      57.474
     119      46       1    1.95e+05       9.74e+04    2.34e+05      58.116
     120      47            3.19e+05 pr    9.74e+04    2.34e+05      58.282
     121      46            2.78e+05 pr    9.74e+04    2.34e+05      58.864
     122      45       1    2.27e+05       9.74e+04    2.34e+05      59.130
     123      46       2    9.74e+04       9.74e+04    2.34e+05      59.167
     124      47       1    1.56e+05       9.74e+04    2.34e+05      59.323
     125      48            2.38e+05 pr    9.74e+04    2.34e+05      59.354
     126      47         INFEASIBLE  pr    9.74e+04    2.34e+05      59.673
     127      46         INFEASIBLE  pr    9.74e+04    2.34e+05      60.346
     128      45            3.07e+05 pr    9.74e+04    2.34e+05      61.340
     129      44            2.38e+05 pr    9.74e+04    2.34e+05      61.424
     130      43            2.38e+05 pr    9.74e+04    2.34e+05      61.487
     131      42            2.38e+05 pr    9.74e+04    2.34e+05      61.538
     132      41            4.90e+05 pr    9.74e+04    2.34e+05      61.580
     133      40         INFEASIBLE  pr    9.74e+04    2.34e+05      62.398
     134      39            2.77e+05 pr    9.74e+04    2.34e+05      64.464
     135      38            2.76e+05 pr    9.74e+04    2.34e+05      65.073
     136      37       1    1.95e+05       9.74e+04    2.34e+05      65.107
*    137      38       0    2.32e+05  f    9.74e+04    2.32e+05      65.187
     138      37         INFEASIBLE  pr    9.74e+04    2.32e+05      65.574
     139      36       1    1.56e+05       9.74e+04    2.32e+05      65.623
     140      37       3    9.74e+04       9.74e+04    2.32e+05      65.696
     141      38       5    9.74e+04       9.74e+04    2.32e+05      65.797
     142      39       4    9.74e+04       9.74e+04    2.32e+05      66.006
     143      40       3    9.74e+04       9.74e+04    2.32e+05      66.076
     144      41       2    1.95e+05       9.74e+04    2.32e+05      66.539
     145      42       1    1.95e+05       9.74e+04    2.32e+05      66.573
     146      43            4.64e+05 pr    9.74e+04    2.32e+05      66.850
     147      42            2.76e+05 pr    9.74e+04    2.32e+05      67.234
     148      41       1    1.95e+05       9.74e+04    2.32e+05      67.355
     149      42       3    9.74e+04       9.74e+04    2.32e+05      67.442
     150      43         INFEASIBLE  pr    9.74e+04    2.32e+05      68.048
     151      42       2    1.49e+05       9.74e+04    2.32e+05      68.149
     152      43       1    1.95e+05       9.74e+04    2.32e+05      68.468
     153      44            2.35e+05 pr    9.74e+04    2.32e+05      69.583
     154      43            2.79e+05 pr    9.74e+04    2.32e+05      70.720
     155      42       1    1.56e+05       9.74e+04    2.32e+05      70.993
     156      43       4    9.74e+04       9.74e+04    2.32e+05      71.777
     157      44       3    9.74e+04       9.74e+04    2.32e+05      71.865
     158      45       2    1.36e+05       9.74e+04    2.32e+05      72.431
     159      46       1    1.95e+05       9.74e+04    2.32e+05      72.605
     160      47            4.64e+05 pr    9.74e+04    2.32e+05      72.678
     161      46         INFEASIBLE  pr    9.74e+04    2.32e+05      72.996
     162      45       1    1.51e+05       9.74e+04    2.32e+05      73.042
     163      46         INFEASIBLE  pr    9.74e+04    2.32e+05      73.365
     164      45            2.38e+05 pr    9.74e+04    2.32e+05      73.398
     165      44         INFEASIBLE  pr    9.74e+04    2.32e+05      73.919
     166      43       3    9.74e+04       9.74e+04    2.32e+05      74.007
     167      44       2    1.36e+05       9.74e+04    2.32e+05      76.103
     168      45       3    1.95e+05       9.74e+04    2.32e+05      76.946
     169      46       2    1.36e+05       9.74e+04    2.32e+05      77.040
     170      47       1    1.56e+05       9.74e+04    2.32e+05      77.444
     171      48            2.38e+05 pr    9.74e+04    2.32e+05      77.501
     172      47            2.32e+05 pr    9.74e+04    2.32e+05      78.885
     173      46       1    1.56e+05       9.74e+04    2.32e+05      79.014
     174      47       2    2.25e+05       9.74e+04    2.32e+05      79.230
     175      48       2    1.36e+05       9.74e+04    2.32e+05      79.371
     176      49       1    2.27e+05       9.74e+04    2.32e+05      79.411
     177      50            2.38e+05 pr    9.74e+04    2.32e+05      79.576
     178      49            2.38e+05 pr    9.74e+04    2.32e+05      79.625
     179      48         INFEASIBLE  pr    9.74e+04    2.32e+05      80.235
     180      47       1    2.27e+05       9.74e+04    2.32e+05      80.323
     181      48            2.38e+05 pr    9.74e+04    2.32e+05      81.967
     182      47            2.32e+05 pr    9.74e+04    2.32e+05      82.334
     183      46       1    2.27e+05       9.74e+04    2.32e+05      82.373
     184      47         INFEASIBLE  pr    9.74e+04    2.32e+05      83.060
     185      46            2.38e+05 pr    9.74e+04    2.32e+05      83.141
     186      45            2.32e+05 pr    9.74e+04    2.32e+05      83.244
     187      44            2.38e+05 pr    9.74e+04    2.32e+05      83.304
     188      43            2.38e+05 pr    9.74e+04    2.32e+05      83.536
     189      42       2    1.95e+05       9.74e+04    2.32e+05      83.685
     190      43       1    1.64e+05       9.74e+04    2.32e+05      84.541
     191      44            2.71e+05 pr    9.74e+04    2.32e+05      84.614
*    192      43       0    2.22e+05  f    9.74e+04    2.22e+05      85.573
     193      42         INFEASIBLE  pr    9.74e+04    2.22e+05      86.089
     194      41       2    1.95e+05       9.74e+04    2.22e+05      86.125
     195      42       2    1.36e+05       9.74e+04    2.22e+05      86.277
     196      43       4    9.74e+04       9.74e+04    2.22e+05      86.306
     197      44       3    1.36e+05       9.74e+04    2.22e+05      87.332
     198      45       2    1.36e+05       9.74e+04    2.22e+05      87.501
     199      46       1    1.95e+05       9.74e+04    2.22e+05      88.296
     200      47            2.35e+05 pr    9.74e+04    2.22e+05      89.380
     201      46            2.31e+05 pr    9.74e+04    2.22e+05      89.844
     202      45       1    1.56e+05       9.74e+04    2.22e+05      90.102
     203      46       3    1.36e+05       1.19e+05    2.22e+05      90.930
     204      47       2    1.54e+05       1.19e+05    2.22e+05      91.062
     205      48       1    1.95e+05       1.19e+05    2.22e+05      91.184
     206      49            3.19e+05 pr    1.19e+05    2.22e+05      91.277
     207      48         INFEASIBLE  pr    1.19e+05    2.22e+05      91.645
     208      47       1    1.56e+05       1.19e+05    2.22e+05      91.679
     209      48       2    1.54e+05       1.36e+05    2.22e+05      92.513
     210      49            2.25e+05 pr    1.36e+05    2.22e+05      92.607
     211      48       1    1.56e+05       1.36e+05    2.22e+05      92.960
     212      49            2.38e+05 pr    1.36e+05    2.22e+05      93.020
     213      48         INFEASIBLE  pr    1.36e+05    2.22e+05      93.852
     214      47       1    1.95e+05       1.36e+05    2.22e+05      95.034
     215      48         INFEASIBLE  pr    1.36e+05    2.22e+05      95.474
     216      47            2.32e+05 pr    1.36e+05    2.22e+05      96.021
     217      46         INFEASIBLE  pr    1.36e+05    2.22e+05      96.385
     218      45            2.38e+05 pr    1.36e+05    2.22e+05      96.601
     219      44         INFEASIBLE  pr    1.36e+05    2.22e+05      97.098
     220      43       2    1.36e+05       1.36e+05    2.22e+05      97.170
     221      44            2.25e+05 pr    1.36e+05    2.22e+05      97.835
     222      43         INFEASIBLE  pr    1.36e+05    2.22e+05      98.556
     223      42       2    1.36e+05       1.36e+05    2.22e+05      98.605
     224      43       2    1.36e+05       1.36e+05    2.22e+05      98.716
     225      44       2    1.36e+05       1.36e+05    2.22e+05      98.853
     226      45       1    1.95e+05       1.36e+05    2.22e+05      99.192
     227      46            2.30e+05 pr    1.36e+05    2.22e+05     100.442
     228      45         INFEASIBLE  pr    1.36e+05    2.22e+05     100.754
     229      44       1    1.95e+05       1.36e+05    2.22e+05     100.788
     230      45            3.19e+05 pr    1.36e+05    2.22e+05     101.040
     231      44         INFEASIBLE  pr    1.36e+05    2.22e+05     101.401
     232      43       1    1.56e+05       1.36e+05    2.22e+05     101.478
     233      44       1    1.56e+05       1.36e+05    2.22e+05     102.197
     234      45       1    1.95e+05       1.36e+05    2.22e+05     102.305
     235      46            2.38e+05 pr    1.36e+05    2.22e+05     102.433
     236      45         INFEASIBLE  pr    1.36e+05    2.22e+05     102.921
     237      44            2.38e+05 pr    1.36e+05    2.22e+05     103.127
     238      43         INFEASIBLE  pr    1.36e+05    2.22e+05     103.489
     239      42            2.38e+05 pr    1.36e+05    2.22e+05     103.519
     240      41         INFEASIBLE  pr    1.36e+05    2.22e+05     103.859
     241      40            2.25e+05 pr    1.36e+05    2.22e+05     103.971
     242      39         INFEASIBLE  pr    1.36e+05    2.22e+05     104.326
     243      38            2.38e+05 pr    1.36e+05    2.22e+05     105.068
     244      37            2.32e+05 pr    1.36e+05    2.22e+05     105.591
     245      36       1    1.64e+05       1.36e+05    2.22e+05     105.951
     246      37            2.32e+05 pr    1.36e+05    2.22e+05     106.030
     247      36            2.38e+05 pr    1.36e+05    2.22e+05     106.202
     248      35         INFEASIBLE  pr    1.36e+05    2.22e+05     106.686
     249      34       1    1.56e+05       1.36e+05    2.22e+05     106.823
     250      35       1    1.95e+05       1.36e+05    2.22e+05     107.072
     251      36            2.38e+05 pr    1.36e+05    2.22e+05     108.743
     252      35         INFEASIBLE  pr    1.36e+05    2.22e+05     109.475
     253      34            2.32e+05 pr    1.36e+05    2.22e+05     109.565
     254      33         INFEASIBLE  pr    1.36e+05    2.22e+05     110.247
     255      32            2.30e+05 pr    1.36e+05    2.22e+05     111.984
     256      31         INFEASIBLE  pr    1.36e+05    2.22e+05     112.633

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21600480275766e+05
Final integrality gap (abs / rel)   =  8.58e+04 /   3.87e-01 (38.73%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     112.66687 (    81.303 CPU time)
Time spent in evaluations (secs)    =       5.15455

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.46     39484
   nlp_gf_jg         1.01         1.38     25695
  nlp_hess_l        0.907         1.19     25435
      solver         81.3          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2105
         0         0    0.3495
         0    1.0000    0.2105
    1.0000    1.0000    0.2295

Removed Variables within Vanished Phases
===================================================
 
