====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.568
       2       1       7    9.74e+04     -1.80e+308                   1.740
       3       2       6    9.74e+04     -1.80e+308                   2.222
       4       3       5    9.74e+04     -1.80e+308                   2.293
       5       4       4    9.74e+04     -1.80e+308                   2.339
       6       5       3    9.74e+04     -1.80e+308                   2.360
       7       6       2    9.74e+04     -1.80e+308                   2.377
       8       7       1    1.95e+05     -1.80e+308                   2.406
       9       8         INFEASIBLE  pr  -1.80e+308                   2.520
*     10       7       0    2.96e+05  f  -1.80e+308    2.96e+05       2.703
      11       6       1    1.43e+05     -1.80e+308    2.96e+05       2.901
      12       7       7    9.74e+04       9.74e+04    2.96e+05       3.885
      13       8       6    9.74e+04       9.74e+04    2.96e+05       3.943
      14       9       5    9.74e+04       9.74e+04    2.96e+05       3.999
      15      10       4    9.74e+04       9.74e+04    2.96e+05       4.244
      16      11       3    1.16e+05       9.74e+04    2.96e+05       4.803
      17      12       2    1.43e+05       9.74e+04    2.96e+05       4.873
      18      13       1    1.95e+05       9.74e+04    2.96e+05       5.223
*     19      14       0    2.95e+05  f    9.74e+04    2.95e+05       5.325
*     20      13       0    2.11e+05  f    9.74e+04    2.11e+05       5.750
      21      12       1    1.95e+05       9.74e+04    2.11e+05       6.677
      22      13       4    9.74e+04       9.74e+04    2.11e+05       7.798
      23      14       6    9.74e+04       9.74e+04    2.11e+05       7.943
      24      15       4    9.74e+04       9.74e+04    2.11e+05       8.045
      25      16       3    9.74e+04       9.74e+04    2.11e+05       8.077
      26      17       3    9.74e+04       9.74e+04    2.11e+05       8.162
      27      18       2    9.74e+04       9.74e+04    2.11e+05       8.243
      28      19         INFEASIBLE  pr    9.74e+04    2.11e+05       9.238
      29      18       1    1.43e+05       9.74e+04    2.11e+05       9.377
      30      19            2.96e+05 pr    9.74e+04    2.11e+05      10.035
*     31      18       0    1.48e+05  f    9.74e+04    1.48e+05      10.386
      32      17       2    9.74e+04       9.74e+04    1.48e+05      10.421
      33      18       3    1.43e+05       9.74e+04    1.48e+05      10.599
      34      19       2    9.74e+04       9.74e+04    1.48e+05      10.647
      35      20       3    1.16e+05       9.74e+04    1.48e+05      11.972
      36      21            1.95e+05 pr    9.74e+04    1.48e+05      12.067
      37      20       2    1.16e+05       9.74e+04    1.48e+05      12.229
      38      21       1    1.43e+05       9.74e+04    1.48e+05      12.531
      39      22            2.95e+05 pr    9.74e+04    1.48e+05      12.641
      40      21            1.48e+05 pr    9.74e+04    1.48e+05      13.043
      41      20       1    1.17e+05       9.74e+04    1.48e+05      13.109
      42      21       1    1.43e+05       9.74e+04    1.48e+05      13.607
      43      22            2.94e+05 pr    9.74e+04    1.48e+05      13.762
*     44      21       0    1.48e+05  f    9.74e+04    1.48e+05      13.866
      45      20            2.11e+05 pr    9.74e+04    1.48e+05      14.040
      46      19            2.11e+05 pr    9.74e+04    1.48e+05      15.619
      47      18       2    1.16e+05       9.74e+04    1.48e+05      16.251
      48      19       2    1.21e+05       9.74e+04    1.48e+05      16.616
      49      20       1    1.43e+05       9.74e+04    1.48e+05      16.712
      50      21            2.95e+05 pr    9.74e+04    1.48e+05      16.764
      51      20            1.48e+05 pr    9.74e+04    1.48e+05      16.824
      52      19       1    1.43e+05       9.74e+04    1.48e+05      18.420
      53      20       2    9.74e+04       9.74e+04    1.48e+05      19.299
      54      21       1    1.16e+05       9.74e+04    1.48e+05      20.615
      55      22            2.11e+05 pr    9.74e+04    1.48e+05      20.761
      56      21            1.48e+05 pr    9.74e+04    1.48e+05      21.623
      57      20       1    1.43e+05       9.74e+04    1.48e+05      21.954
      58      21            1.95e+05 pr    9.74e+04    1.48e+05      22.207
      59      20            1.48e+05 pr    9.74e+04    1.48e+05      22.658
*     60      19       0    1.47e+05  f    9.74e+04    1.47e+05      22.744
      61      18            2.95e+05 pr    9.74e+04    1.47e+05      22.875
      62      17            1.48e+05 pr    9.74e+04    1.47e+05      22.928
      63      16       1    1.23e+05       9.74e+04    1.47e+05      23.204
      64      17            1.48e+05 pr    9.74e+04    1.47e+05      23.255
*     65      16       0    1.46e+05  f    9.74e+04    1.46e+05      23.339
      66      15       1    1.25e+05       9.74e+04    1.46e+05      23.646
      67      16       1    1.16e+05       9.74e+04    1.46e+05      23.848
      68      17            2.11e+05 pr    9.74e+04    1.46e+05      24.630
      69      16            1.48e+05 pr    9.74e+04    1.46e+05      26.936
      70      15            1.47e+05 pr    9.74e+04    1.46e+05      27.058
      71      14            1.48e+05 pr    9.74e+04    1.46e+05      27.240
      72      13       2    1.43e+05       9.74e+04    1.46e+05      27.295
      73      14       1    1.43e+05       9.74e+04    1.46e+05      27.347
      74      15            2.96e+05 pr    9.74e+04    1.46e+05      28.237
      75      14            1.48e+05 pr    9.74e+04    1.46e+05      29.227
      76      13       1    1.43e+05       9.74e+04    1.46e+05      29.280
      77      14       5    9.74e+04       9.74e+04    1.46e+05      29.313
      78      15       4    9.74e+04       9.74e+04    1.46e+05      29.470
      79      16       3    9.74e+04       9.74e+04    1.46e+05      29.528
      80      17            1.95e+05 pr    9.74e+04    1.46e+05      29.696
      81      16       2    1.21e+05       9.74e+04    1.46e+05      30.469
      82      17       1    1.43e+05       9.74e+04    1.46e+05      30.967
      83      18            2.94e+05 pr    9.74e+04    1.46e+05      31.115
      84      17            1.48e+05 pr    9.74e+04    1.46e+05      31.149
      85      16         INFEASIBLE  pr    9.74e+04    1.46e+05      31.691
      86      15       3    9.74e+04       9.74e+04    1.46e+05      31.971
      87      16       4    9.74e+04       9.74e+04    1.46e+05      32.039
      88      17       2    1.16e+05       9.74e+04    1.46e+05      32.459
      89      18            1.95e+05 pr    9.74e+04    1.46e+05      32.932
      90      17       1    1.25e+05       9.74e+04    1.46e+05      33.075
      91      18            1.48e+05 pr    9.74e+04    1.46e+05      33.120
      92      17            1.48e+05 pr    9.74e+04    1.46e+05      34.504
      93      16       3    9.74e+04       9.74e+04    1.46e+05      34.536
      94      17            1.95e+05 pr    9.74e+04    1.46e+05      34.618
      95      16       2    1.21e+05       9.74e+04    1.46e+05      34.722
      96      17       1    1.43e+05       9.74e+04    1.46e+05      34.798
      97      18            2.97e+05 pr    9.74e+04    1.46e+05      34.847
      98      17            1.48e+05 pr    9.74e+04    1.46e+05      34.969
      99      16         INFEASIBLE  pr    9.74e+04    1.46e+05      35.953
     100      15       3    9.74e+04       9.74e+04    1.46e+05      36.024
     101      16       2    1.43e+05       9.74e+04    1.46e+05      36.804
     102      17       6    9.74e+04       9.74e+04    1.46e+05      36.847
     103      18       5    9.74e+04       9.74e+04    1.46e+05      36.911
     104      19       4    9.74e+04       9.74e+04    1.46e+05      37.002
     105      20       3    9.74e+04       9.74e+04    1.46e+05      37.058
     106      21            1.95e+05 pr    9.74e+04    1.46e+05      37.462
     107      20       2    9.74e+04       9.74e+04    1.46e+05      37.766
     108      21       1    1.17e+05       9.74e+04    1.46e+05      37.810
     109      22            2.11e+05 pr    9.74e+04    1.46e+05      38.042
     110      21            1.48e+05 pr    9.74e+04    1.46e+05      38.492
     111      20       1    1.43e+05       9.74e+04    1.46e+05      38.805
     112      21       3    9.74e+04       9.74e+04    1.46e+05      38.898
     113      22       5    9.74e+04       9.74e+04    1.46e+05      38.980
     114      23       4    9.74e+04       9.74e+04    1.46e+05      39.181
     115      24       3    9.74e+04       9.74e+04    1.46e+05      39.263
     116      25       2    9.74e+04       9.74e+04    1.46e+05      39.344
     117      26       1    1.16e+05       9.74e+04    1.46e+05      39.399
     118      27            2.11e+05 pr    9.74e+04    1.46e+05      39.463
     119      26         INFEASIBLE  pr    9.74e+04    1.46e+05      40.219
     120      25       1    1.43e+05       9.74e+04    1.46e+05      40.448
     121      26       3    9.74e+04       9.74e+04    1.46e+05      40.520
     122      27       2    9.74e+04       9.74e+04    1.46e+05      42.693
     123      28       1    1.17e+05       9.74e+04    1.46e+05      42.760
     124      29            2.11e+05 pr    9.74e+04    1.46e+05      42.813
     125      28            1.48e+05 pr    9.74e+04    1.46e+05      43.047
     126      27       1    1.16e+05       9.74e+04    1.46e+05      45.020
     127      28       2    9.74e+04       9.74e+04    1.46e+05      46.303
     128      29       2    1.16e+05       9.74e+04    1.46e+05      46.372
     129      30            1.95e+05 pr    9.74e+04    1.46e+05      46.516
     130      29       1    1.23e+05       9.74e+04    1.46e+05      46.567
     131      30            1.48e+05 pr    9.74e+04    1.46e+05      46.595
     132      29            1.46e+05 pr    9.74e+04    1.46e+05      46.666
     133      28       1    1.17e+05       9.74e+04    1.46e+05      46.757
     134      29            2.11e+05 pr    9.74e+04    1.46e+05      46.928
     135      28            1.48e+05 pr    9.74e+04    1.46e+05      47.547
     136      27       1    1.43e+05       9.74e+04    1.46e+05      49.871
     137      28       2    9.74e+04       9.74e+04    1.46e+05      49.935
     138      29       3    9.74e+04       9.74e+04    1.46e+05      49.969
     139      30       2    9.74e+04       9.74e+04    1.46e+05      50.071
     140      31            1.95e+05 pr    9.74e+04    1.46e+05      50.100
     141      30       1    1.16e+05       9.74e+04    1.46e+05      50.743
     142      31            2.11e+05 pr    9.74e+04    1.46e+05      50.874
     143      30         INFEASIBLE  pr    9.74e+04    1.46e+05      52.831
     144      29       2    9.74e+04       9.74e+04    1.46e+05      52.914
     145      30       3    9.74e+04       9.74e+04    1.46e+05      53.031
     146      31       2    1.21e+05       9.74e+04    1.46e+05      53.568
     147      32            1.95e+05 pr    9.74e+04    1.46e+05      54.443
     148      31       1    1.24e+05       9.74e+04    1.46e+05      54.723
     149      32            1.48e+05 pr    9.74e+04    1.46e+05      54.836
     150      31            1.48e+05 pr    9.74e+04    1.46e+05      56.180
     151      30       2    9.74e+04       9.74e+04    1.46e+05      56.413
     152      31       5    9.74e+04       9.74e+04    1.46e+05      56.478
     153      32       4    9.74e+04       9.74e+04    1.46e+05      56.522
     154      33       3    9.74e+04       9.74e+04    1.46e+05      56.602
     155      34       2    1.16e+05       9.74e+04    1.46e+05      58.076
     156      35            1.95e+05 pr    9.74e+04    1.46e+05      58.141
     157      34         FAILED -400       9.74e+04    1.46e+05      68.158
     158      35            1.48e+05 pr    9.74e+04    1.46e+05      68.434
*    159      34       0    1.43e+05  f    9.74e+04    1.43e+05      68.519
     160      33       2    9.74e+04       9.74e+04    1.43e+05      68.877
     161      34       1    1.16e+05       9.74e+04    1.43e+05      69.400
     162      35            2.11e+05 pr    9.74e+04    1.43e+05      69.517
     163      34            2.11e+05 pr    9.74e+04    1.43e+05      70.832
     164      33         INFEASIBLE  pr    9.74e+04    1.43e+05      71.735
     165      32       3    9.74e+04       9.74e+04    1.43e+05      71.878
     166      33       2    9.74e+04       9.74e+04    1.43e+05      71.988
     167      34         INFEASIBLE  pr    9.74e+04    1.43e+05      72.621
     168      33       1    1.17e+05       9.74e+04    1.43e+05      74.038
     169      34         INFEASIBLE  pr    9.74e+04    1.43e+05      74.530
     170      33            1.45e+05 pr    9.74e+04    1.43e+05      74.884
     171      32       2    9.74e+04       9.74e+04    1.43e+05      74.915
     172      33       1    1.25e+05       9.74e+04    1.43e+05      75.144
     173      34            1.44e+05 pr    9.74e+04    1.43e+05      75.629
     174      33            1.45e+05 pr    9.74e+04    1.43e+05      76.107
     175      32       1    1.17e+05       9.74e+04    1.43e+05      76.487
     176      33       4    9.74e+04       9.74e+04    1.43e+05      76.532
     177      34       3    9.74e+04       9.74e+04    1.43e+05      76.582
     178      35            1.95e+05 pr    9.74e+04    1.43e+05      76.843
     179      34       2    9.74e+04       9.74e+04    1.43e+05      77.438
     180      35       1    1.17e+05       9.74e+04    1.43e+05      77.768
     181      36            2.11e+05 pr    9.74e+04    1.43e+05      78.049
     182      35         INFEASIBLE  pr    9.74e+04    1.43e+05      78.276
     183      34       1    1.17e+05       9.74e+04    1.43e+05      78.660
     184      35       3    9.74e+04       9.74e+04    1.43e+05      78.759
     185      36       2    9.74e+04       9.74e+04    1.43e+05      78.803
     186      37       1    1.24e+05       9.74e+04    1.43e+05      79.013
     187      38            1.48e+05 pr    9.74e+04    1.43e+05      79.159
     188      37            1.56e+05 pr    9.74e+04    1.43e+05      79.247
     189      36       1    1.16e+05       9.74e+04    1.43e+05      79.506
     190      37       2    9.74e+04       9.74e+04    1.43e+05      79.646
     191      38       1    1.23e+05       9.74e+04    1.43e+05      79.705
     192      39            1.47e+05 pr    9.74e+04    1.43e+05      79.741
     193      38            2.11e+05 pr    9.74e+04    1.43e+05      79.839
     194      37         INFEASIBLE  pr    9.74e+04    1.43e+05      80.304
     195      36            1.45e+05 pr    9.74e+04    1.43e+05      80.902
     196      35            1.56e+05 pr    9.74e+04    1.43e+05      81.014
     197      34            1.56e+05 pr    9.74e+04    1.43e+05      81.270
     198      33         INFEASIBLE  pr    9.74e+04    1.43e+05      81.630
     199      32            2.11e+05 pr    9.74e+04    1.43e+05      81.681
     200      31            1.46e+05 pr    9.74e+04    1.43e+05      81.865
     201      30       1    1.16e+05       9.74e+04    1.43e+05      82.002
     202      31            2.11e+05 pr    9.74e+04    1.43e+05      82.409
     203      30            1.48e+05 pr    9.74e+04    1.43e+05      82.544
     204      29            1.43e+05 pr    9.74e+04    1.43e+05      83.689
     205      28       1    1.24e+05       9.74e+04    1.43e+05      83.948
     206      29            1.48e+05 pr    9.74e+04    1.43e+05      83.980
     207      28            1.48e+05 pr    9.74e+04    1.43e+05      84.125
     208      27            1.48e+05 pr    9.74e+04    1.43e+05      84.447
     209      26       1    1.16e+05       9.74e+04    1.43e+05      84.509
     210      27            2.11e+05 pr    9.74e+04    1.43e+05      84.569
     211      26            2.11e+05 pr    9.74e+04    1.43e+05      85.017
     212      25         INFEASIBLE  pr    9.74e+04    1.43e+05      85.513
     213      22            1.44e+05 pr    9.74e+04    1.43e+05      85.840
     214      21            1.47e+05 pr    9.74e+04    1.43e+05      85.958
     215      18       2    9.74e+04       9.74e+04    1.43e+05      86.009
     216      19       4    9.74e+04       9.74e+04    1.43e+05      86.056
     217      20       3    9.74e+04       9.74e+04    1.43e+05      86.730
     218      21       2    9.74e+04       9.74e+04    1.43e+05      86.803
     219      22            1.95e+05 pr    9.74e+04    1.43e+05      86.872
     220      21       1    1.16e+05       9.74e+04    1.43e+05      88.377
     221      22            2.11e+05 pr    9.74e+04    1.43e+05      88.859
     222      21            1.47e+05 pr    9.74e+04    1.43e+05      89.244
     223      20       2    9.74e+04       9.74e+04    1.43e+05      89.337
     224      21            1.95e+05 pr    9.74e+04    1.43e+05      90.409
     225      20            1.43e+05 pr    9.74e+04    1.43e+05      90.622
     226      19       3    9.74e+04       9.74e+04    1.43e+05      90.677
     227      20       2    9.74e+04       9.74e+04    1.43e+05      90.755
     228      21            1.95e+05 pr    9.74e+04    1.43e+05      91.060
     229      20       1    1.17e+05       9.74e+04    1.43e+05      91.281
     230      21            2.11e+05 pr    9.74e+04    1.43e+05      91.327
     231      20         INFEASIBLE  pr    9.74e+04    1.43e+05      91.707
     232      19       2    9.74e+04       9.74e+04    1.43e+05      91.749
     233      20       1    1.25e+05       9.74e+04    1.43e+05      91.878
     234      21            1.48e+05 pr    9.74e+04    1.43e+05      92.544
     235      20            1.45e+05 pr    9.74e+04    1.43e+05      92.902
     236      19       1    1.17e+05       9.74e+04    1.43e+05      93.237
     237      20       4    9.74e+04       9.74e+04    1.43e+05      93.626
     238      21       3    9.74e+04       9.74e+04    1.43e+05      93.872
     239      22       2    9.74e+04       9.74e+04    1.43e+05      93.995
     240      23            1.95e+05 pr    9.74e+04    1.43e+05      94.104
     241      22       1    1.17e+05       9.74e+04    1.43e+05      94.275
     242      23            2.11e+05 pr    9.74e+04    1.43e+05      94.456
     243      22            2.11e+05 pr    9.74e+04    1.43e+05      95.246
     244      21       2    9.74e+04       9.74e+04    1.43e+05      96.191
     245      22       3    9.74e+04       9.74e+04    1.43e+05      96.306
     246      23       1    1.23e+05       9.74e+04    1.43e+05      96.710
     247      24            1.48e+05 pr    9.74e+04    1.43e+05      97.914
     248      23         INFEASIBLE        9.74e+04    1.43e+05     100.297
     249      22       2    1.16e+05       9.74e+04    1.43e+05     100.404
     250      23            1.43e+05 pr    9.74e+04    1.43e+05     100.546
     251      22       1    1.16e+05       9.74e+04    1.43e+05     100.982
     252      23            1.46e+05 pr    9.74e+04    1.43e+05     103.260
     253      22            2.11e+05 pr    9.74e+04    1.43e+05     103.896
     254      21         INFEASIBLE  pr    9.74e+04    1.43e+05     104.366
     255      20       1    1.17e+05       9.74e+04    1.43e+05     104.525
     256      21       2    1.21e+05       9.74e+04    1.43e+05     105.528

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43285826514258e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   3.20e-01 (32.04%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     105.56595 (    75.526 CPU time)
Time spent in evaluations (secs)    =       5.05208

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.59     38837
   nlp_gf_jg        0.927         1.29     23971
  nlp_hess_l         0.84         1.19     23676
      solver         75.6          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4092
    1.0000         0    0.2708
         0         0    0.0492
         0    1.0000    0.2708

Removed Variables within Vanished Phases
===================================================
 
