====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.857
       2       1       7    9.74e+04       9.74e+04                   0.911
       3       2       6    9.74e+04       9.74e+04                   0.944
       4       3       5    9.74e+04       9.74e+04                   0.971
       5       4       4    9.74e+04       9.74e+04                   1.057
       6       5       3    9.74e+04       9.74e+04                   1.097
       7       6       2    1.95e+05       9.74e+04                   1.156
       8       7       1    1.95e+05       9.74e+04                   1.363
       9       8         INFEASIBLE  pr    9.74e+04                   1.540
*     10       7       0    2.47e+05  f    9.74e+04    2.47e+05       1.680
      11       6            2.47e+05 pr    9.74e+04    2.47e+05       1.718
      12       5       2    1.22e+05       9.74e+04    2.47e+05       1.787
      13       6       7    9.74e+04       9.74e+04    2.47e+05       1.853
      14       7       3    9.74e+04       9.74e+04    2.47e+05       1.899
      15       8       4    9.74e+04       9.74e+04    2.47e+05       1.959
      16       9       3    1.08e+05       9.74e+04    2.47e+05       2.202
      17      10       2    1.95e+05       9.74e+04    2.47e+05       2.378
      18      11       1    1.95e+05       9.74e+04    2.47e+05       3.997
      19      12            2.47e+05 pr    9.74e+04    2.47e+05       4.187
*     20      11       0    1.99e+05  f    9.74e+04    1.99e+05       4.555
      21      10       1    1.95e+05       9.74e+04    1.99e+05       5.260
      22      11       3    9.74e+04       9.74e+04    1.99e+05       6.709
      23      12       2    1.08e+05       9.74e+04    1.99e+05       6.833
      24      13       1    1.95e+05       9.74e+04    1.99e+05       7.245
      25      14            1.99e+05 pr    9.74e+04    1.99e+05       7.285
*     26      13       0    1.98e+05  f    9.74e+04    1.98e+05       8.185
      27      12       1    1.12e+05       9.74e+04    1.98e+05       9.510
      28      13       2    1.11e+05       9.74e+04    1.98e+05      10.142
      29      14       5    9.74e+04       9.74e+04    1.98e+05      10.180
      30      15       2    1.95e+05       9.74e+04    1.98e+05      10.226
      31      16       1    1.95e+05       9.74e+04    1.98e+05      11.493
      32      17            2.47e+05 pr    9.74e+04    1.98e+05      11.572
      33      16            2.00e+05 pr    9.74e+04    1.98e+05      11.794
      34      15            2.47e+05 pr    9.74e+04    1.98e+05      12.081
      35      14       4    9.74e+04       9.74e+04    1.98e+05      12.127
      36      15       3    1.95e+05       9.74e+04    1.98e+05      12.210
      37      16       2    1.95e+05       9.74e+04    1.98e+05      13.066
      38      17       1    1.95e+05       9.74e+04    1.98e+05      13.841
      39      18            2.47e+05 pr    9.74e+04    1.98e+05      13.888
      40      17            2.00e+05 pr    9.74e+04    1.98e+05      18.648
      41      16       1    1.95e+05       9.74e+04    1.98e+05      18.778
      42      17         INFEASIBLE  pr    9.74e+04    1.98e+05      19.280
      43      16            2.46e+05 pr    9.74e+04    1.98e+05      19.474
      44      15         INFEASIBLE  pr    9.74e+04    1.98e+05      19.923
      45      14       2    1.95e+05       9.74e+04    1.98e+05      20.311
      46      15       4    9.74e+04       9.74e+04    1.98e+05      20.343
      47      16       3    1.08e+05       9.74e+04    1.98e+05      20.444
      48      17       2    1.22e+05       9.74e+04    1.98e+05      20.545
      49      18            2.47e+05 pr    9.74e+04    1.98e+05      20.591
      50      17       1    1.95e+05       9.74e+04    1.98e+05      21.582
*     51      18       0    1.23e+05  f    9.74e+04    1.23e+05      23.195
      52      16       2    1.08e+05       9.74e+04    1.23e+05      23.279
      53      17         FAILED -400       9.74e+04    1.23e+05      34.936
      54      18            1.95e+05 pr    9.74e+04    1.23e+05      35.005
      55      17       2    1.11e+05       9.74e+04    1.23e+05      35.164
      56      18       1    1.12e+05       9.74e+04    1.23e+05      35.273
      57      19            1.23e+05 pr    9.74e+04    1.23e+05      35.307
      58      18         INFEASIBLE  pr    9.74e+04    1.23e+05      35.991
      59      17       1    1.12e+05       9.74e+04    1.23e+05      36.071
      60      18       6    9.74e+04       9.74e+04    1.23e+05      36.126
      61      19       5    9.74e+04       9.74e+04    1.23e+05      36.193
      62      20       4    9.74e+04       9.74e+04    1.23e+05      36.382
      63      21       3    1.11e+05       9.74e+04    1.23e+05      36.569
      64      22       2    1.11e+05       9.74e+04    1.23e+05      36.669
      65      23       1    1.22e+05       9.74e+04    1.23e+05      36.719
      66      24            2.47e+05 pr    9.74e+04    1.23e+05      36.782
      67      23            1.23e+05 pr    9.74e+04    1.23e+05      36.859
      68      22       1    1.22e+05       9.74e+04    1.23e+05      37.073
      69      23       3    9.74e+04       9.74e+04    1.23e+05      37.336
      70      24       2    1.08e+05       9.74e+04    1.23e+05      37.373
      71      25            1.99e+05 pr    9.74e+04    1.23e+05      37.408
      72      24       1    1.12e+05       9.74e+04    1.23e+05      37.631
*     73      25       0    1.23e+05  f    9.74e+04    1.23e+05      37.688
      74      24            1.25e+05 pr    9.74e+04    1.23e+05      37.746
      75      23            1.95e+05 pr    9.74e+04    1.23e+05      38.348
      76      22            2.47e+05 pr    9.74e+04    1.23e+05      38.775
      77      21            1.23e+05 pr    9.74e+04    1.23e+05      39.013
      78      20       2    1.08e+05       9.74e+04    1.23e+05      39.323
      79      21       4    9.74e+04       9.74e+04    1.23e+05      39.414
      80      22       3    9.74e+04       9.74e+04    1.23e+05      39.505
      81      23            1.95e+05 pr    9.74e+04    1.23e+05      39.705
      82      22       2    1.08e+05       9.74e+04    1.23e+05      39.921
      83      23            2.00e+05 pr    9.74e+04    1.23e+05      40.040
      84      22            1.95e+05 pr    9.74e+04    1.23e+05      50.598
      85      21       3    9.74e+04       9.74e+04    1.23e+05      50.721
      86      22       5    9.74e+04       9.74e+04    1.23e+05      50.876
      87      23       2    1.12e+05       9.74e+04    1.23e+05      51.825
      88      24         FAILED -400       9.74e+04    1.23e+05      62.080
      89      25            1.23e+05 pr    9.74e+04    1.23e+05      63.056
      90      24            1.23e+05 pr    9.74e+04    1.23e+05      63.105
      91      23       1    1.12e+05       9.74e+04    1.23e+05      63.427
      92      24       2    1.11e+05       9.74e+04    1.23e+05      63.607
      93      25       4    9.74e+04       9.74e+04    1.23e+05      63.669
      94      26       3    9.74e+04       9.74e+04    1.23e+05      63.850
      95      27            1.95e+05 pr    9.74e+04    1.23e+05      63.888
      96      26       2    1.08e+05       9.74e+04    1.23e+05      64.006
      97      27            1.95e+05 pr    9.74e+04    1.23e+05      64.424
      98      26       1    1.12e+05       9.74e+04    1.23e+05      64.519
      99      27            1.23e+05 pr    9.74e+04    1.23e+05      64.565
     100      26            1.25e+05 pr    9.74e+04    1.23e+05      64.617
     101      25       3    9.74e+04       9.74e+04    1.23e+05      64.656
     102      26       2    1.12e+05       9.74e+04    1.23e+05      65.243
     103      27            1.95e+05 pr    9.74e+04    1.23e+05      66.351
     104      26       1    1.12e+05       9.74e+04    1.23e+05      70.396
     105      27            1.23e+05 pr    9.74e+04    1.23e+05      70.438
     106      26            1.99e+05 pr    9.74e+04    1.23e+05      71.829
     107      25       2    1.11e+05       9.74e+04    1.23e+05      72.545
     108      26       4    9.74e+04       9.74e+04    1.23e+05      72.717
     109      27       3    1.08e+05       9.74e+04    1.23e+05      73.270
     110      28       2    1.08e+05       9.74e+04    1.23e+05      73.361
     111      29       1    1.12e+05       9.74e+04    1.23e+05      76.068
     112      30            1.23e+05 pr    9.74e+04    1.23e+05      76.226
     113      29            1.23e+05 pr    9.74e+04    1.23e+05      76.792
     114      28       1    1.12e+05       9.74e+04    1.23e+05      76.914
     115      29       3    1.08e+05       9.74e+04    1.23e+05      77.492
     116      30            1.95e+05 pr    9.74e+04    1.23e+05      77.890
     117      29       2    1.12e+05       9.74e+04    1.23e+05      78.144
     118      30            1.95e+05 pr    9.74e+04    1.23e+05      78.647
     119      29       1    1.12e+05       9.74e+04    1.23e+05      78.848
     120      30            1.23e+05 pr    9.74e+04    1.23e+05      78.878
*    121      29       0    1.22e+05  f    9.74e+04    1.22e+05      78.977
     122      28       2    1.12e+05       9.74e+04    1.22e+05      79.303
     123      29       6    9.74e+04       9.74e+04    1.22e+05      79.487
     124      30       5    9.74e+04       9.74e+04    1.22e+05      79.806
     125      31            1.95e+05 pr    9.74e+04    1.22e+05      80.471
     126      30            1.95e+05 pr    9.74e+04    1.22e+05      81.485
     127      29       5    9.74e+04       9.74e+04    1.22e+05      81.564
     128      30       6    9.74e+04       9.74e+04    1.22e+05      82.091
     129      31       5    9.74e+04       9.74e+04    1.22e+05      82.182
     130      32       4    9.74e+04       9.74e+04    1.22e+05      82.254
     131      33       3    1.08e+05       9.74e+04    1.22e+05      82.856
     132      34       2    1.11e+05       9.74e+04    1.22e+05      83.024
     133      35            1.95e+05 pr    9.74e+04    1.22e+05      83.384
     134      34       1    1.12e+05       9.74e+04    1.22e+05      83.428
     135      35            1.23e+05 pr    9.74e+04    1.22e+05      83.501
     136      34            1.22e+05 pr    9.74e+04    1.22e+05      83.743
     137      33       2    1.08e+05       9.74e+04    1.22e+05      84.071
     138      34       3    1.11e+05       9.74e+04    1.22e+05      84.428
     139      35       4    9.74e+04       9.74e+04    1.22e+05      84.477
     140      36            1.95e+05 pr    9.74e+04    1.22e+05      84.566
     141      35       3    1.11e+05       9.74e+04    1.22e+05      85.174
     142      36       2    1.11e+05       9.74e+04    1.22e+05      85.824
     143      37       1    1.08e+05       9.74e+04    1.22e+05      85.860
     144      38            2.74e+05 pr    9.74e+04    1.22e+05      86.665
     145      37            1.23e+05 pr    9.74e+04    1.22e+05      86.858
     146      36       1    1.08e+05       9.74e+04    1.22e+05      87.030
     147      37       5    9.74e+04       9.74e+04    1.22e+05      87.176
     148      38       4    1.08e+05       9.74e+04    1.22e+05      87.509
     149      39       3    1.08e+05       9.74e+04    1.22e+05      87.588
     150      40       2    1.08e+05       9.74e+04    1.22e+05      87.719
     151      41       1    1.08e+05       9.74e+04    1.22e+05      87.851
     152      42            2.00e+05 pr    9.74e+04    1.22e+05      88.452
     153      41            1.23e+05 pr    9.74e+04    1.22e+05      88.557
     154      40       1    1.08e+05       9.74e+04    1.22e+05      88.591
     155      41       4    9.74e+04       9.74e+04    1.22e+05      88.915
     156      42       3    1.08e+05       9.74e+04    1.22e+05      89.004
     157      43       2    1.08e+05       9.74e+04    1.22e+05      89.072
     158      44       1    1.08e+05       9.74e+04    1.22e+05      89.149
     159      45            1.99e+05 pr    9.74e+04    1.22e+05      89.250
     160      44            1.98e+05 pr    9.74e+04    1.22e+05      89.710
     161      43       1    1.08e+05       9.74e+04    1.22e+05      89.802
     162      44         INFEASIBLE  pr    9.74e+04    1.22e+05      90.143
     163      43            1.22e+05 pr    9.74e+04    1.22e+05      90.513
     164      42            1.25e+05 pr    9.74e+04    1.22e+05      90.925
     165      41       2    1.08e+05       9.74e+04    1.22e+05      91.675
     166      42       4    1.08e+05       9.74e+04    1.22e+05      91.786
     167      43       3    1.08e+05       9.74e+04    1.22e+05      92.670
     168      44       2    1.08e+05       9.74e+04    1.22e+05      92.776
     169      45       1    1.08e+05       9.74e+04    1.22e+05      92.866
     170      46            1.99e+05 pr    9.74e+04    1.22e+05      94.062
     171      45            1.23e+05 pr    9.74e+04    1.22e+05      94.323
     172      44       1    1.08e+05       9.74e+04    1.22e+05      94.449
     173      45       4    1.08e+05       1.08e+05    1.22e+05      95.387
     174      46            1.99e+05 pr    1.08e+05    1.22e+05      95.832
     175      45       3    1.08e+05       1.08e+05    1.22e+05      97.373
     176      46       2    1.08e+05       1.08e+05    1.22e+05      98.438
     177      47       1    1.08e+05       1.08e+05    1.22e+05      98.468
     178      48            1.98e+05 pr    1.08e+05    1.22e+05      99.188
     179      47            1.23e+05 pr    1.08e+05    1.22e+05     100.063
     180      46       1    1.08e+05       1.08e+05    1.22e+05     100.184
     181      47            1.25e+05 pr    1.08e+05    1.22e+05     100.380
     182      46            1.23e+05 pr    1.08e+05    1.22e+05     100.922
     183      45            1.23e+05 pr    1.08e+05    1.22e+05     101.499
     184      44       2    1.08e+05       1.08e+05    1.22e+05     101.584
     185      45       2    1.08e+05       1.08e+05    1.22e+05     102.726
     186      46       3    1.11e+05       1.08e+05    1.22e+05     103.147
     187      47       2    1.08e+05       1.08e+05    1.22e+05     103.302
     188      48       3    1.08e+05       1.08e+05    1.22e+05     103.357
     189      49       2    1.11e+05       1.08e+05    1.22e+05     103.693
     190      50            1.95e+05 pr    1.08e+05    1.22e+05     104.507
     191      49            1.95e+05 pr    1.08e+05    1.22e+05     105.172
     192      48       1    1.12e+05       1.08e+05    1.22e+05     105.278
     193      49            1.23e+05 pr    1.08e+05    1.22e+05     105.318
     194      48            1.23e+05 pr    1.08e+05    1.22e+05     105.497
     195      47       2    1.22e+05       1.08e+05    1.22e+05     105.526
     196      48       1    1.22e+05       1.08e+05    1.22e+05     105.597
     197      49            1.23e+05 pr    1.08e+05    1.22e+05     105.800
     198      48            1.23e+05 pr    1.08e+05    1.22e+05     106.238
     199      47       1    1.22e+05       1.08e+05    1.22e+05     106.263
     200      48       1    1.12e+05       1.08e+05    1.22e+05     109.607
     201      49            1.23e+05 pr    1.08e+05    1.22e+05     109.640
     202      48            1.25e+05 pr    1.08e+05    1.22e+05     109.688
     203      47            1.23e+05 pr    1.08e+05    1.22e+05     110.064
     204      46            1.23e+05 pr    1.08e+05    1.22e+05     110.147
     205      45       2    1.08e+05       1.08e+05    1.22e+05     110.395
     206      46       3    1.08e+05       1.08e+05    1.22e+05     110.480
     207      47       2    1.08e+05       1.08e+05    1.22e+05     110.547
     208      48            1.95e+05 pr    1.08e+05    1.22e+05     111.160
     209      47       1    1.12e+05       1.08e+05    1.22e+05     111.288
     210      48            1.23e+05 pr    1.08e+05    1.22e+05     111.550
     211      47            1.23e+05 pr    1.08e+05    1.22e+05     111.616
     212      46       2    1.08e+05       1.08e+05    1.22e+05     111.677
     213      47       1    1.12e+05       1.08e+05    1.22e+05     111.798
     214      48            1.23e+05 pr    1.08e+05    1.22e+05     111.861
     215      47            1.22e+05 pr    1.08e+05    1.22e+05     112.658
     216      46       1    1.12e+05       1.08e+05    1.22e+05     112.942
     217      47            1.95e+05 pr    1.08e+05    1.22e+05     113.696
     218      46            1.23e+05 pr    1.08e+05    1.22e+05     113.725
     219      45            1.22e+05 pr    1.08e+05    1.22e+05     114.143
     220      44       1    1.08e+05       1.08e+05    1.22e+05     114.210
     221      45            1.98e+05 pr    1.08e+05    1.22e+05     115.114
     222      44            1.22e+05 pr    1.08e+05    1.22e+05     115.251
     223      43       1    1.08e+05       1.08e+05    1.22e+05     115.326
     224      44            1.71e+05 pr    1.08e+05    1.22e+05     116.505
     225      43            2.00e+05 pr    1.08e+05    1.22e+05     116.582
     226      42         INFEASIBLE  pr    1.08e+05    1.22e+05     117.102
     227      41       1    1.08e+05       1.08e+05    1.22e+05     117.206
     228      42            1.25e+05 pr    1.08e+05    1.22e+05     117.335
     229      41            1.23e+05 pr    1.08e+05    1.22e+05     119.472
     230      40       1    1.08e+05       1.08e+05    1.22e+05     119.593
     231      41            1.95e+05 pr    1.08e+05    1.22e+05     119.760
     232      40            1.22e+05 pr    1.08e+05    1.22e+05     119.988
     233      39         INFEASIBLE  pr    1.08e+05    1.22e+05     120.385
     234      38       2    1.11e+05       1.08e+05    1.22e+05     120.499
     235      39            1.95e+05 pr    1.08e+05    1.22e+05     120.593
     236      38       1    1.12e+05       1.08e+05    1.22e+05     120.837
     237      39            1.23e+05 pr    1.08e+05    1.22e+05     120.904
     238      38         INFEASIBLE  pr    1.08e+05    1.22e+05     121.114
     239      37       2    1.11e+05       1.08e+05    1.22e+05     121.154
     240      38       1    1.12e+05       1.08e+05    1.22e+05     121.381
     241      39            1.23e+05 pr    1.08e+05    1.22e+05     121.454
     242      38            1.22e+05 pr    1.08e+05    1.22e+05     121.917
     243      37            1.95e+05 pr    1.08e+05    1.22e+05     122.097
     244      36            1.95e+05 pr    1.08e+05    1.22e+05     122.313
     245      35       1    1.08e+05       1.08e+05    1.22e+05     122.771
     246      36            1.98e+05 pr    1.08e+05    1.22e+05     123.359
     247      35            1.99e+05 pr    1.08e+05    1.22e+05     123.655
     248      34       1    1.08e+05       1.08e+05    1.22e+05     123.732
     249      35         INFEASIBLE  pr    1.08e+05    1.22e+05     124.344
     250      34            1.98e+05 pr    1.08e+05    1.22e+05     124.545
     251      33         INFEASIBLE  pr    1.08e+05    1.22e+05     125.027
     252      32            1.23e+05 pr    1.08e+05    1.22e+05     125.154
     253      31            1.22e+05 pr    1.08e+05    1.22e+05     125.341
     254      30       1    1.08e+05       1.08e+05    1.22e+05     125.970
     255      31            1.99e+05 pr    1.08e+05    1.22e+05     126.307
     256      30         INFEASIBLE  pr    1.08e+05    1.22e+05     127.014

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638761742e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.25%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     127.05726 (    89.728 CPU time)
Time spent in evaluations (secs)    =       6.02965

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.75     43432
   nlp_gf_jg         1.15         1.72     29692
  nlp_hess_l         1.04         1.37     29351
      solver         89.7          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000    1.0000    0.6000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
