====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.917
       2       1       7    9.74e+04       9.74e+04                   0.950
       3       2       6    9.74e+04       9.74e+04                   0.974
       4       3       5    9.74e+04       9.74e+04                   1.004
       5       4       4    9.74e+04       9.74e+04                   1.031
       6       5       3    1.95e+05       9.74e+04                   1.064
       7       6       2    1.95e+05       9.74e+04                   1.467
       8       7       1    1.95e+05       9.74e+04                   1.500
       9       8         INFEASIBLE  pr    9.74e+04                   1.585
*     10       7       0    2.22e+05  f    9.74e+04    2.22e+05       1.827
      11       6       1    1.95e+05       9.74e+04    2.22e+05       2.431
      12       7       3    1.95e+05       9.74e+04    2.22e+05       2.885
      13       8       6    9.74e+04       9.74e+04    2.22e+05       2.944
      14       9       4    9.74e+04       9.74e+04    2.22e+05       3.059
      15      10       5    9.74e+04       9.74e+04    2.22e+05       3.371
      16      11       3    1.05e+05       9.74e+04    2.22e+05       3.490
      17      12       2    1.05e+05       9.74e+04    2.22e+05       3.544
      18      13       1    1.11e+05       9.74e+04    2.22e+05       3.616
      19      14            2.22e+05 pr    9.74e+04    2.22e+05       3.647
*     20      13       0    1.11e+05  f    9.74e+04    1.11e+05       3.772
      21      12       1    1.11e+05       9.74e+04    1.11e+05       4.620
      22      13       3    1.04e+05       9.74e+04    1.11e+05       4.726
      23      14       7    9.74e+04       9.74e+04    1.11e+05       4.799
      24      15       6    9.74e+04       9.74e+04    1.11e+05       5.582
      25      16       5    9.74e+04       9.74e+04    1.11e+05       5.635
      26      17       4    1.04e+05       9.74e+04    1.11e+05       5.704
      27      18       3    1.11e+05       9.74e+04    1.11e+05       5.771
      28      19       2    1.11e+05       9.74e+04    1.11e+05       5.807
      29      20            1.95e+05 pr    9.74e+04    1.11e+05       6.505
      30      19            1.11e+05 pr    9.74e+04    1.11e+05       6.871
      31      18       2    1.11e+05       9.74e+04    1.11e+05       6.905
      32      19       5    9.74e+04       9.74e+04    1.11e+05       7.014
      33      20       6    9.74e+04       9.74e+04    1.11e+05       7.701
      34      21       5    9.74e+04       9.74e+04    1.11e+05       8.154
      35      22       4    9.74e+04       9.74e+04    1.11e+05       8.197
      36      23       3    1.04e+05       9.74e+04    1.11e+05       8.413
      37      24            1.95e+05 pr    9.74e+04    1.11e+05       9.352
      38      23         FAILED -400       9.74e+04    1.11e+05      19.820
      39      24       1    1.05e+05       9.74e+04    1.11e+05      20.459
      40      25            1.11e+05 pr    9.74e+04    1.11e+05      20.543
      41      24            1.96e+05 pr    9.74e+04    1.11e+05      21.793
      42      23            1.95e+05 pr    9.74e+04    1.11e+05      22.134
      43      22       3    1.05e+05       9.74e+04    1.11e+05      22.220
      44      23       4    9.74e+04       9.74e+04    1.11e+05      22.301
      45      24       3    9.74e+04       9.74e+04    1.11e+05      22.373
      46      25       2    9.74e+04       9.74e+04    1.11e+05      22.441
      47      26            1.95e+05 pr    9.74e+04    1.11e+05      22.721
      48      25       1    1.04e+05       9.74e+04    1.11e+05      22.783
      49      26            1.96e+05 pr    9.74e+04    1.11e+05      23.076
      50      25         INFEASIBLE  pr    9.74e+04    1.11e+05      23.224
      51      24       2    9.74e+04       9.74e+04    1.11e+05      23.293
      52      25            1.95e+05 pr    9.74e+04    1.11e+05      23.464
      53      24       1    1.04e+05       9.74e+04    1.11e+05      23.613
*     54      25       0    1.11e+05  f    9.74e+04    1.11e+05      24.231
      55      24         INFEASIBLE  pr    9.74e+04    1.11e+05      24.832
      56      23       3    9.74e+04       9.74e+04    1.11e+05      24.901
      57      24       5    9.74e+04       9.74e+04    1.11e+05      25.036
      58      25       2    1.05e+05       9.74e+04    1.11e+05      25.876
      59      26            1.95e+05 pr    9.74e+04    1.11e+05      26.071
      60      25       1    1.05e+05       9.74e+04    1.11e+05      26.461
      61      26            1.11e+05 pr    9.74e+04    1.11e+05      26.516
      62      25         INFEASIBLE  pr    9.74e+04    1.11e+05      27.302
      63      24       4    9.74e+04       9.74e+04    1.11e+05      27.928
      64      25       3    9.74e+04       9.74e+04    1.11e+05      27.960
      65      26            1.95e+05 pr    9.74e+04    1.11e+05      28.718
      66      25       2    1.05e+05       9.74e+04    1.11e+05      29.573
      67      26       1    1.05e+05       9.74e+04    1.11e+05      30.193
      68      27            1.11e+05 pr    9.74e+04    1.11e+05      30.277
      69      26         INFEASIBLE  pr    9.74e+04    1.11e+05      31.093
      70      25       1    1.05e+05       9.74e+04    1.11e+05      31.199
      71      26         INFEASIBLE  pr    9.74e+04    1.11e+05      31.870
      72      25            1.11e+05 pr    9.74e+04    1.11e+05      33.143
      73      24         INFEASIBLE  pr    9.74e+04    1.11e+05      33.810
      74      23       3    9.74e+04       9.74e+04    1.11e+05      33.875
      75      24       4    9.74e+04       9.74e+04    1.11e+05      34.161
      76      25       3    1.05e+05       9.74e+04    1.11e+05      34.203
      77      26       2    1.05e+05       9.74e+04    1.11e+05      34.246
      78      27       1    1.04e+05       9.74e+04    1.11e+05      34.348
      79      28            1.11e+05 pr    9.74e+04    1.11e+05      35.070
      80      27            1.11e+05 pr    9.74e+04    1.11e+05      36.961
      81      26       1    1.04e+05       9.74e+04    1.11e+05      37.182
      82      27       3    9.74e+04       9.74e+04    1.11e+05      37.473
      83      28       2    9.74e+04       9.74e+04    1.11e+05      37.508
      84      29       1    1.04e+05       9.74e+04    1.11e+05      37.569
      85      30            1.96e+05 pr    9.74e+04    1.11e+05      37.751
      86      29            1.96e+05 pr    9.74e+04    1.11e+05      38.946
      87      28         INFEASIBLE  pr    9.74e+04    1.11e+05      39.480
      88      27       2    9.74e+04       9.74e+04    1.11e+05      39.777
      89      28       4    9.74e+04       9.74e+04    1.11e+05      40.981
      90      29            1.95e+05 pr    9.74e+04    1.11e+05      41.078
      91      28            1.95e+05 pr    9.74e+04    1.11e+05      41.509
      92      27       1    1.04e+05       9.74e+04    1.11e+05      41.537
      93      28            1.11e+05 pr    9.74e+04    1.11e+05      41.860
      94      27         INFEASIBLE  pr    9.74e+04    1.11e+05      42.854
      95      26         INFEASIBLE  pr    9.74e+04    1.11e+05      43.433
      96      25            1.96e+05 pr    9.74e+04    1.11e+05      43.710
      97      24            1.11e+05 pr    9.74e+04    1.11e+05      43.846
      98      23       2    1.05e+05       9.74e+04    1.11e+05      43.989
      99      24       4    9.74e+04       9.74e+04    1.11e+05      44.297
     100      25       5    9.74e+04       9.74e+04    1.11e+05      44.742
     101      26       4    1.04e+05       9.74e+04    1.11e+05      45.021
     102      27            1.95e+05 pr    9.74e+04    1.11e+05      45.479
     103      26       3    1.05e+05       9.74e+04    1.11e+05      45.934
     104      27       2    1.05e+05       9.74e+04    1.11e+05      45.977
     105      28       1    1.05e+05       9.74e+04    1.11e+05      46.020
     106      29            1.11e+05 pr    9.74e+04    1.11e+05      46.083
     107      28            1.11e+05 pr    9.74e+04    1.11e+05      46.243
     108      27       1    1.05e+05       9.74e+04    1.11e+05      46.286
     109      28       5    9.74e+04       9.74e+04    1.11e+05      46.411
     110      29       3    1.04e+05       9.74e+04    1.11e+05      46.499
     111      30       2    1.04e+05       9.74e+04    1.11e+05      46.587
     112      31       1    1.04e+05       9.74e+04    1.11e+05      46.669
     113      32            1.96e+05 pr    9.74e+04    1.11e+05      46.743
     114      31            2.23e+05 pr    9.74e+04    1.11e+05      47.776
     115      30       1    1.04e+05       9.74e+04    1.11e+05      47.846
     116      31       3    9.74e+04       9.74e+04    1.11e+05      47.896
     117      32       2    1.05e+05       9.74e+04    1.11e+05      48.060
     118      33       1    1.05e+05       9.74e+04    1.11e+05      48.115
     119      34            1.11e+05 pr    9.74e+04    1.11e+05      48.217
     120      33            1.11e+05 pr    9.74e+04    1.11e+05      48.294
     121      32       1    1.05e+05       9.74e+04    1.11e+05      48.359
     122      33       2    1.05e+05       9.74e+04    1.11e+05      48.575
     123      34       4    1.05e+05       9.74e+04    1.11e+05      49.384
     124      35       4    9.74e+04       9.74e+04    1.11e+05      49.446
     125      36       3    9.74e+04       9.74e+04    1.11e+05      49.500
     126      37       2    9.74e+04       9.74e+04    1.11e+05      49.571
     127      38            1.95e+05 pr    9.74e+04    1.11e+05      49.627
     128      37       1    1.11e+05       9.74e+04    1.11e+05      49.859
     129      38            1.96e+05 pr    9.74e+04    1.11e+05      50.280
     130      37            1.11e+05 pr    9.74e+04    1.11e+05      50.341
     131      36       2    9.74e+04       9.74e+04    1.11e+05      50.391
     132      37       3    9.74e+04       9.74e+04    1.11e+05      50.423
     133      38       2    1.04e+05       9.74e+04    1.11e+05      51.366
     134      39       1    1.05e+05       9.74e+04    1.11e+05      51.452
     135      40            1.11e+05 pr    9.74e+04    1.11e+05      51.504
     136      39            1.11e+05 pr    9.74e+04    1.11e+05      52.090
     137      38       1    1.05e+05       9.74e+04    1.11e+05      52.156
     138      39       2    1.04e+05       9.74e+04    1.11e+05      52.860
     139      40       4    9.74e+04       9.74e+04    1.11e+05      52.944
     140      41       4    1.05e+05       9.74e+04    1.11e+05      53.049
     141      42       3    1.05e+05       9.74e+04    1.11e+05      53.080
     142      43            1.95e+05 pr    9.74e+04    1.11e+05      53.356
     143      42       2    1.04e+05       9.74e+04    1.11e+05      54.482
     144      43       1    1.05e+05       9.74e+04    1.11e+05      54.566
     145      44            1.11e+05 pr    9.74e+04    1.11e+05      55.651
     146      43            1.11e+05 pr    9.74e+04    1.11e+05      55.775
     147      42       1    1.05e+05       9.74e+04    1.11e+05      55.861
     148      43       4    9.74e+04       9.74e+04    1.11e+05      56.022
     149      44       3    9.74e+04       9.74e+04    1.11e+05      56.071
     150      45       2    1.04e+05       9.74e+04    1.11e+05      56.222
     151      46            1.95e+05 pr    9.74e+04    1.11e+05      56.400
     152      45       1    1.05e+05       9.74e+04    1.11e+05      57.367
     153      46            1.11e+05 pr    9.74e+04    1.11e+05      57.522
     154      45            1.11e+05 pr    9.74e+04    1.11e+05      57.556
     155      44       2    1.04e+05       9.74e+04    1.11e+05      58.775
     156      45       3    9.74e+04       9.74e+04    1.11e+05      60.954
     157      46       3    9.74e+04       9.74e+04    1.11e+05      61.361
     158      47       2    1.05e+05       9.74e+04    1.11e+05      61.590
     159      48       1    1.05e+05       9.74e+04    1.11e+05      61.675
     160      49            1.11e+05 pr    9.74e+04    1.11e+05      63.923
     161      48            1.11e+05 pr    9.74e+04    1.11e+05      64.354
     162      47       1    1.05e+05       9.74e+04    1.11e+05      64.543
     163      48       2    1.04e+05       9.74e+04    1.11e+05      64.642
     164      49       3    9.74e+04       9.74e+04    1.11e+05      64.690
     165      50       2    9.74e+04       9.74e+04    1.11e+05      64.825
     166      51            1.95e+05 pr    9.74e+04    1.11e+05      66.066
     167      50       1    1.11e+05       9.74e+04    1.11e+05      66.459
     168      51            1.11e+05 pr    9.74e+04    1.11e+05      66.524
     169      50            1.11e+05 pr    9.74e+04    1.11e+05      66.587
     170      49       2    9.74e+04       9.74e+04    1.11e+05      66.630
     171      50            1.95e+05 pr    9.74e+04    1.11e+05      66.686
     172      49       1    1.05e+05       9.74e+04    1.11e+05      66.840
     173      50            1.11e+05 pr    9.74e+04    1.11e+05      66.875
     174      49            1.12e+05 pr    9.74e+04    1.11e+05      66.924
     175      48         INFEASIBLE  pr    9.74e+04    1.11e+05      67.108
     176      47       1    1.04e+05       9.74e+04    1.11e+05      67.170
     177      48            1.96e+05 pr    9.74e+04    1.11e+05      67.854
     178      47            1.11e+05 pr    9.74e+04    1.11e+05      68.694
     179      46       1    1.04e+05       9.74e+04    1.11e+05      68.808
     180      47       1    1.04e+05       9.74e+04    1.11e+05      69.381
     181      48            1.96e+05 pr    9.74e+04    1.11e+05      69.944
     182      47            1.11e+05 pr    9.74e+04    1.11e+05      70.302
     183      46            1.96e+05 pr    9.74e+04    1.11e+05      70.727
     184      45            1.96e+05 pr    9.74e+04    1.11e+05      71.270
     185      44            1.11e+05 pr    9.74e+04    1.11e+05      71.351
     186      43            1.96e+05 pr    9.74e+04    1.11e+05      71.702
     187      42       2    1.04e+05       9.74e+04    1.11e+05      71.879
     188      43            1.95e+05 pr    9.74e+04    1.11e+05      72.217
     189      42       1    1.05e+05       9.74e+04    1.11e+05      72.918
     190      43            1.11e+05 pr    9.74e+04    1.11e+05      73.039
     191      42            1.34e+05 pr    9.74e+04    1.11e+05      77.439
     192      41       2    1.05e+05       9.74e+04    1.11e+05      77.701
     193      42       2    1.04e+05       9.74e+04    1.11e+05      77.750
     194      43       1    1.04e+05       9.74e+04    1.11e+05      77.801
     195      44            1.96e+05 pr    9.74e+04    1.11e+05      78.154
     196      43            1.11e+05 pr    9.74e+04    1.11e+05      78.439
     197      42       1    1.04e+05       9.74e+04    1.11e+05      78.472
     198      43       2    1.05e+05       9.74e+04    1.11e+05      78.744
     199      44       4    1.05e+05       1.04e+05    1.11e+05      78.982
     200      45       2    1.04e+05       1.04e+05    1.11e+05      79.052
     201      46       1    1.11e+05       1.04e+05    1.11e+05      79.092
     202      47            1.96e+05 pr    1.04e+05    1.11e+05      80.415
     203      46            1.11e+05 pr    1.04e+05    1.11e+05      80.470
     204      45       1    1.04e+05       1.04e+05    1.11e+05      80.581
     205      46       2    1.04e+05       1.04e+05    1.11e+05      80.617
     206      47       1    1.11e+05       1.04e+05    1.11e+05      80.664
     207      48            1.11e+05 pr    1.04e+05    1.11e+05      81.097
     208      47            1.11e+05 pr    1.04e+05    1.11e+05      81.160
     209      46       1    1.04e+05       1.04e+05    1.11e+05      81.247
     210      47            1.96e+05 pr    1.04e+05    1.11e+05      84.058
     211      46            1.11e+05 pr    1.04e+05    1.11e+05      84.786
     212      45            1.96e+05 pr    1.04e+05    1.11e+05      84.885
     213      44            1.11e+05 pr    1.04e+05    1.11e+05      85.129
     214      43       3    1.05e+05       1.04e+05    1.11e+05      85.167
     215      44            1.95e+05 pr    1.04e+05    1.11e+05      85.629
     216      43            1.95e+05 pr    1.04e+05    1.11e+05      86.356
     217      42       3    1.05e+05       1.04e+05    1.11e+05      87.755
     218      43            1.96e+05 pr    1.04e+05    1.11e+05      87.799
     219      42            1.95e+05 pr    1.04e+05    1.11e+05      88.692
     220      41       2    1.05e+05       1.04e+05    1.11e+05      90.437
     221      42       1    1.05e+05       1.04e+05    1.11e+05      90.473
     222      43            1.11e+05 pr    1.04e+05    1.11e+05      90.551
     223      42            1.11e+05 pr    1.04e+05    1.11e+05      91.083
     224      41       1    1.05e+05       1.04e+05    1.11e+05      91.923
     225      42         INFEASIBLE  pr    1.04e+05    1.11e+05      92.256
     226      41            1.11e+05 pr    1.04e+05    1.11e+05      92.803
     227      40         INFEASIBLE  pr    1.04e+05    1.11e+05      93.374
     228      39       1    1.05e+05       1.04e+05    1.11e+05      93.457
     229      40            1.11e+05 pr    1.04e+05    1.11e+05      93.511
     230      39         INFEASIBLE  pr    1.04e+05    1.11e+05      94.054
     231      38       1    1.05e+05       1.04e+05    1.11e+05      94.109
     232      39            1.96e+05 pr    1.04e+05    1.11e+05      94.278
     233      38            1.11e+05 pr    1.04e+05    1.11e+05      94.316
     234      37         INFEASIBLE  pr    1.04e+05    1.11e+05      95.081
     235      36         INFEASIBLE        1.04e+05    1.11e+05      95.670
     236      35            1.95e+05 pr    1.04e+05    1.11e+05      96.021
     237      34       1    1.05e+05       1.04e+05    1.11e+05      96.069
     238      35            1.11e+05 pr    1.04e+05    1.11e+05      96.103
     239      34         INFEASIBLE  pr    1.04e+05    1.11e+05      96.450
     240      33            1.95e+05 pr    1.04e+05    1.11e+05      97.232
     241      32       1    1.05e+05       1.04e+05    1.11e+05      97.419
     242      33            1.11e+05 pr    1.04e+05    1.11e+05      97.664
     243      32            1.96e+05 pr    1.04e+05    1.11e+05      98.247
     244      31            1.11e+05 pr    1.04e+05    1.11e+05      98.311
     245      30            1.11e+05 pr    1.04e+05    1.11e+05      98.381
     246      29       3    1.05e+05       1.04e+05    1.11e+05      98.528
     247      30       3    1.04e+05       1.04e+05    1.11e+05      98.562
     248      31       2    1.04e+05       1.04e+05    1.11e+05      98.622
     249      32       1    1.04e+05       1.04e+05    1.11e+05      98.657
     250      33            1.96e+05 pr    1.04e+05    1.11e+05      99.019
     251      32            1.11e+05 pr    1.04e+05    1.11e+05      99.257
     252      31       1    1.04e+05       1.04e+05    1.11e+05      99.311
     253      32       2    1.04e+05       1.04e+05    1.11e+05      99.343
     254      33            1.96e+05 pr    1.04e+05    1.11e+05      99.670
     255      32       1    1.04e+05       1.04e+05    1.11e+05      99.842
     256      33            1.96e+05 pr    1.04e+05    1.11e+05     102.044

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731958957980e+05
Final integrality gap (abs / rel)   =  7.14e+03 /   6.45e-02 ( 6.45%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     102.08058 (    71.524 CPU time)
Time spent in evaluations (secs)    =       4.85141

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.33     37127
   nlp_gf_jg        0.886         1.24     22964
  nlp_hess_l        0.803         1.22     22625
      solver         71.5          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
