====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.631
       2       1       7    9.74e+04     -1.80e+308                   1.925
       3       2       6    9.74e+04     -1.80e+308                   1.970
       4       3       5    9.74e+04     -1.80e+308                   2.007
       5       4       4    9.74e+04     -1.80e+308                   2.055
       6       5       3    9.74e+04     -1.80e+308                   2.107
       7       6       2    9.74e+04     -1.80e+308                   2.142
       8       7       1    1.95e+05     -1.80e+308                   2.161
       9       8         INFEASIBLE  pr  -1.80e+308                   2.258
*     10       7       0    4.27e+05  f  -1.80e+308    4.27e+05       2.440
      11       6       1    2.06e+05     -1.80e+308    4.27e+05       2.582
      12       7       7    9.74e+04       9.74e+04    4.27e+05       2.668
      13       8       5    9.74e+04       9.74e+04    4.27e+05       2.708
      14       9       3    9.74e+04       9.74e+04    4.27e+05       2.755
      15      10       2    9.74e+04       9.74e+04    4.27e+05       2.788
      16      11       2    1.95e+05       9.74e+04    4.27e+05       2.846
      17      12       1    1.95e+05       9.74e+04    4.27e+05       4.385
*     18      13       0    4.23e+05  f    9.74e+04    4.23e+05       4.518
*     19      12       0    2.64e+05  f    9.74e+04    2.64e+05       6.048
      20      11       1    1.95e+05       9.74e+04    2.64e+05       7.143
      21      12       2    1.47e+05       9.74e+04    2.64e+05       7.568
      22      13       6    9.74e+04       9.74e+04    2.64e+05       7.606
      23      14       5    9.74e+04       9.74e+04    2.64e+05       8.852
      24      15       4    9.74e+04       9.74e+04    2.64e+05       9.551
      25      16       3    9.74e+04       9.74e+04    2.64e+05       9.606
      26      17       2    1.47e+05       9.74e+04    2.64e+05       9.713
      27      18       1    1.95e+05       9.74e+04    2.64e+05       9.751
      28      19            4.23e+05 pr    9.74e+04    2.64e+05       9.916
      29      18         INFEASIBLE  pr    9.74e+04    2.64e+05      10.211
      30      17       1    1.49e+05       9.74e+04    2.64e+05      10.270
      31      18       4    9.74e+04       9.74e+04    2.64e+05      10.410
      32      19       3    9.74e+04       9.74e+04    2.64e+05      11.077
      33      20       2    1.47e+05       9.74e+04    2.64e+05      12.476
      34      21       1    2.06e+05       9.74e+04    2.64e+05      13.653
      35      22            2.64e+05 pr    9.74e+04    2.64e+05      13.949
*     36      21       0    2.14e+05  f    9.74e+04    2.14e+05      14.873
      37      20       1    1.53e+05       9.74e+04    2.14e+05      15.222
      38      21       3    9.74e+04       9.74e+04    2.14e+05      15.292
      39      22       2    1.37e+05       9.74e+04    2.14e+05      16.082
      40      23       1    1.53e+05       9.74e+04    2.14e+05      16.167
      41      24            2.62e+05 pr    9.74e+04    2.14e+05      16.280
*     42      23       0    2.10e+05  f    9.74e+04    2.10e+05      16.354
      43      22         INFEASIBLE  pr    9.74e+04    2.10e+05      16.864
      44      21         INFEASIBLE  pr    9.74e+04    2.10e+05      17.671
      45      20            2.58e+05 pr    9.74e+04    2.10e+05      17.879
*     46      19       0    2.03e+05  f    9.74e+04    2.03e+05      18.279
      47      18         INFEASIBLE  pr    9.74e+04    2.03e+05      18.822
      48      17            2.14e+05 pr    9.74e+04    2.03e+05      18.848
      49      16            2.18e+05 pr    9.74e+04    2.03e+05      19.154
      50      15       2    1.23e+05       9.74e+04    2.03e+05      19.510
      51      16       3    9.74e+04       9.74e+04    2.03e+05      19.583
      52      17       2    9.74e+04       9.74e+04    2.03e+05      19.624
      53      18       1    1.95e+05       9.74e+04    2.03e+05      19.785
      54      19            4.25e+05 pr    9.74e+04    2.03e+05      19.923
      55      18            2.64e+05 pr    9.74e+04    2.03e+05      20.259
      56      17            2.08e+05 pr    9.74e+04    2.03e+05      22.182
      57      16       2    9.74e+04       9.74e+04    2.03e+05      22.213
      58      17       5    9.74e+04       9.74e+04    2.03e+05      22.713
      59      18       1    1.95e+05       9.74e+04    2.03e+05      22.766
      60      19            4.27e+05 pr    9.74e+04    2.03e+05      22.882
      61      18            4.23e+05 pr    9.74e+04    2.03e+05      23.062
      62      17       4    1.95e+05       9.74e+04    2.03e+05      24.235
      63      18       3    1.95e+05       9.74e+04    2.03e+05      26.064
      64      19       2    1.95e+05       9.74e+04    2.03e+05      26.093
      65      20         FAILED -400       9.74e+04    2.03e+05      38.728
      66      21            2.96e+05 pr    9.74e+04    2.03e+05      38.829
      67      20            2.18e+05 pr    9.74e+04    2.03e+05      39.488
      68      19       1    1.51e+05       9.74e+04    2.03e+05      40.142
      69      20       1    1.64e+05       9.74e+04    2.03e+05      40.408
      70      21       4    9.74e+04       9.74e+04    2.03e+05      40.495
      71      22       3    1.95e+05       9.74e+04    2.03e+05      40.610
      72      23       2    1.95e+05       9.74e+04    2.03e+05      40.795
      73      24       1    1.95e+05       9.74e+04    2.03e+05      40.830
      74      25            4.27e+05 pr    9.74e+04    2.03e+05      40.947
      75      24            2.64e+05 pr    9.74e+04    2.03e+05      41.527
      76      23       1    1.95e+05       9.74e+04    2.03e+05      41.563
      77      24         INFEASIBLE  pr    9.74e+04    2.03e+05      42.177
      78      23            4.27e+05 pr    9.74e+04    2.03e+05      42.248
      79      22            2.96e+05 pr    9.74e+04    2.03e+05      42.395
      80      21       2    1.95e+05       9.74e+04    2.03e+05      42.834
      81      22       4    9.74e+04       9.74e+04    2.03e+05      43.169
      82      23       4    9.74e+04       9.74e+04    2.03e+05      43.227
      83      24       3    1.95e+05       9.74e+04    2.03e+05      44.227
      84      25       2    1.95e+05       9.74e+04    2.03e+05      44.300
      85      26       1    1.95e+05       9.74e+04    2.03e+05      44.688
      86      27            4.27e+05 pr    9.74e+04    2.03e+05      44.857
      87      26            4.06e+05 pr    9.74e+04    2.03e+05      45.419
      88      25       1    1.95e+05       9.74e+04    2.03e+05      45.966
      89      26       3    1.95e+05       9.74e+04    2.03e+05      46.710
      90      27       6    9.74e+04       9.74e+04    2.03e+05      46.834
      91      28       5    9.74e+04       9.74e+04    2.03e+05      46.930
      92      29       4    9.74e+04       9.74e+04    2.03e+05      48.816
      93      30       3    9.74e+04       9.74e+04    2.03e+05      50.267
      94      31       2    9.74e+04       9.74e+04    2.03e+05      50.308
      95      32       1    1.95e+05       9.74e+04    2.03e+05      50.336
      96      33            4.23e+05 pr    9.74e+04    2.03e+05      50.462
      97      32            4.23e+05 pr    9.74e+04    2.03e+05      50.845
      98      31       1    1.61e+05       9.74e+04    2.03e+05      51.412
      99      32       3    9.74e+04       9.74e+04    2.03e+05      51.469
     100      33       5    9.74e+04       9.74e+04    2.03e+05      51.621
     101      34       4    9.74e+04       9.74e+04    2.03e+05      51.909
     102      35       3    9.74e+04       9.74e+04    2.03e+05      51.973
     103      36       2    1.50e+05       9.74e+04    2.03e+05      52.254
     104      37       1    1.50e+05       9.74e+04    2.03e+05      52.329
     105      38            2.18e+05 pr    9.74e+04    2.03e+05      52.358
     106      37            2.16e+05 pr    9.74e+04    2.03e+05      53.172
     107      36       1    1.50e+05       9.74e+04    2.03e+05      53.237
     108      37         INFEASIBLE        9.74e+04    2.03e+05      54.552
     109      38       1    1.50e+05       9.74e+04    2.03e+05      54.779
     110      39            2.18e+05 pr    9.74e+04    2.03e+05      54.884
     111      38            2.65e+05 pr    9.74e+04    2.03e+05      55.091
     112      37         FAILED -400       9.74e+04    2.03e+05      65.606
     113      38            2.18e+05 pr    9.74e+04    2.03e+05      67.403
     114      37            2.18e+05 pr    9.74e+04    2.03e+05      68.622
     115      36            2.18e+05 pr    9.74e+04    2.03e+05      68.656
     116      35            2.18e+05 pr    9.74e+04    2.03e+05      69.057
     117      34       3    9.74e+04       9.74e+04    2.03e+05      69.151
     118      35       6    9.74e+04       9.74e+04    2.03e+05      69.360
     119      36       5    9.74e+04       9.74e+04    2.03e+05      69.472
     120      37       4    9.74e+04       9.74e+04    2.03e+05      69.519
     121      38       3    9.74e+04       9.74e+04    2.03e+05      69.556
     122      39       2    1.95e+05       9.74e+04    2.03e+05      69.613
     123      40            4.25e+05 pr    9.74e+04    2.03e+05      69.661
     124      39       1    1.95e+05       9.74e+04    2.03e+05      70.008
     125      40            4.21e+05 pr    9.74e+04    2.03e+05      70.199
     126      39         INFEASIBLE  pr    9.74e+04    2.03e+05      70.768
     127      38       2    1.36e+05       9.74e+04    2.03e+05      70.878
     128      39       4    9.74e+04       9.74e+04    2.03e+05      70.946
     129      40       3    9.74e+04       9.74e+04    2.03e+05      71.068
     130      41       2    9.74e+04       9.74e+04    2.03e+05      71.113
     131      42       1    1.95e+05       9.74e+04    2.03e+05      71.151
     132      43            4.20e+05 pr    9.74e+04    2.03e+05      71.540
     133      42         INFEASIBLE  pr    9.74e+04    2.03e+05      71.827
     134      41         INFEASIBLE  pr    9.74e+04    2.03e+05      72.223
     135      40       2    9.74e+04       9.74e+04    2.03e+05      72.358
     136      41       1    1.49e+05       9.74e+04    2.03e+05      72.451
     137      42            2.18e+05 pr    9.74e+04    2.03e+05      72.504
     138      41         INFEASIBLE  pr    9.74e+04    2.03e+05      72.786
     139      40         INFEASIBLE  pr    9.74e+04    2.03e+05      73.238
     140      39       3    9.74e+04       9.74e+04    2.03e+05      73.657
     141      40       2    1.32e+05       9.74e+04    2.03e+05      73.767
     142      41            2.08e+05 pr    9.74e+04    2.03e+05      73.857
     143      40         INFEASIBLE  pr    9.74e+04    2.03e+05      74.294
     144      39         INFEASIBLE  pr    9.74e+04    2.03e+05      74.924
     145      38       1    1.51e+05       9.74e+04    2.03e+05      75.283
     146      39            2.64e+05 pr    9.74e+04    2.03e+05      75.842
     147      38            2.18e+05 pr    9.74e+04    2.03e+05      76.150
     148      37         INFEASIBLE  pr    9.74e+04    2.03e+05      76.599
     149      36       3    9.74e+04       9.74e+04    2.03e+05      76.639
     150      37       2    1.50e+05       9.74e+04    2.03e+05      76.824
     151      38       1    1.91e+05       9.74e+04    2.03e+05      77.989
     152      39            2.18e+05 pr    9.74e+04    2.03e+05      78.055
     153      38         INFEASIBLE  pr    9.74e+04    2.03e+05      78.706
     154      37       1    1.50e+05       9.74e+04    2.03e+05      78.788
     155      38       2    1.32e+05       9.74e+04    2.03e+05      79.340
     156      39       5    9.74e+04       9.74e+04    2.03e+05      79.426
     157      40       4    9.74e+04       9.74e+04    2.03e+05      79.508
     158      41       3    1.32e+05       9.74e+04    2.03e+05      80.874
     159      42       2    1.32e+05       9.74e+04    2.03e+05      80.911
     160      43            2.06e+05 pr    9.74e+04    2.03e+05      91.110
     161      42       1    1.52e+05       9.74e+04    2.03e+05      91.301
     162      43            2.03e+05 pr    9.74e+04    2.03e+05      91.333
     163      42            2.13e+05 pr    9.74e+04    2.03e+05      91.452
     164      41       2    1.32e+05       9.74e+04    2.03e+05      92.279
     165      42       4    9.74e+04       9.74e+04    2.03e+05      92.382
     166      43         FAILED -400       9.74e+04    2.03e+05     103.496
     167      44            2.06e+05 pr    9.74e+04    2.03e+05     103.568
     168      43         INFEASIBLE  pr    9.74e+04    2.03e+05     104.150
     169      42         INFEASIBLE  pr    9.74e+04    2.03e+05     104.808
     170      41            2.06e+05 pr    9.74e+04    2.03e+05     104.918
     171      40         INFEASIBLE  pr    9.74e+04    2.03e+05     105.211
     172      39       3    1.32e+05       9.74e+04    2.03e+05     105.653
     173      40       4    9.74e+04       9.74e+04    2.03e+05     105.789
     174      41       3    1.32e+05       9.74e+04    2.03e+05     106.191
     175      42       2    1.53e+05       9.74e+04    2.03e+05     106.329
     176      43       1    1.95e+05       9.74e+04    2.03e+05     108.062
     177      44            2.64e+05 pr    9.74e+04    2.03e+05     108.410
     178      43            2.64e+05 pr    9.74e+04    2.03e+05     109.901
     179      42       1    1.95e+05       9.74e+04    2.03e+05     111.956
     180      43         INFEASIBLE  pr    9.74e+04    2.03e+05     112.611
     181      42            2.14e+05 pr    9.74e+04    2.03e+05     112.811
     182      41            2.17e+05 pr    9.74e+04    2.03e+05     113.390
     183      40         INFEASIBLE  pr    9.74e+04    2.03e+05     113.843
     184      39       2    1.32e+05       9.74e+04    2.03e+05     113.888
     185      40       1    1.95e+05       9.74e+04    2.03e+05     114.492
     186      41            2.18e+05 pr    9.74e+04    2.03e+05     114.893
     187      40         INFEASIBLE  pr    9.74e+04    2.03e+05     115.069
     188      39       1    1.50e+05       9.74e+04    2.03e+05     115.306
     189      40       4    9.74e+04       9.74e+04    2.03e+05     115.372
     190      41       3    1.32e+05       9.74e+04    2.03e+05     115.526
     191      42       2    1.32e+05       9.74e+04    2.03e+05     115.604
     192      43       1    1.53e+05       9.74e+04    2.03e+05     115.651
     193      44            2.58e+05 pr    9.74e+04    2.03e+05     115.691
     194      43            2.13e+05 pr    9.74e+04    2.03e+05     116.599
     195      42         INFEASIBLE  pr    9.74e+04    2.03e+05     117.126
     196      41       2    1.32e+05       9.74e+04    2.03e+05     117.370
     197      42         INFEASIBLE  pr    9.74e+04    2.03e+05     117.826
     198      41       1    1.52e+05       9.74e+04    2.03e+05     117.885
     199      42            2.03e+05 pr    9.74e+04    2.03e+05     117.928
     200      41            2.13e+05 pr    9.74e+04    2.03e+05     118.083
     201      40         INFEASIBLE  pr    9.74e+04    2.03e+05     118.778
     202      39            2.18e+05 pr    9.74e+04    2.03e+05     118.871
     203      38         INFEASIBLE  pr    9.74e+04    2.03e+05     119.425
     204      37       2    1.32e+05       9.74e+04    2.03e+05     119.498
     205      38       2    1.47e+05       9.74e+04    2.03e+05     119.618
     206      39            2.05e+05 pr    9.74e+04    2.03e+05     119.691
     207      38            2.08e+05 pr    9.74e+04    2.03e+05     120.203
     208      37       1    1.95e+05       9.74e+04    2.03e+05     120.247
     209      38            2.13e+05 pr    9.74e+04    2.03e+05     120.308
     210      37         INFEASIBLE  pr    9.74e+04    2.03e+05     120.619
     211      36       1    1.50e+05       9.74e+04    2.03e+05     120.672
     212      37       2    1.23e+05       9.74e+04    2.03e+05     121.167
     213      38       2    1.32e+05       9.74e+04    2.03e+05     121.489
     214      39       1    1.95e+05       9.74e+04    2.03e+05     122.704
     215      40            4.24e+05 pr    9.74e+04    2.03e+05     122.853
     216      39         INFEASIBLE  pr    9.74e+04    2.03e+05     123.365
     217      38       1    1.50e+05       9.74e+04    2.03e+05     123.601
     218      39            2.06e+05 pr    9.74e+04    2.03e+05     124.241
     219      38            2.15e+05 pr    9.74e+04    2.03e+05     124.494
     220      37            2.18e+05 pr    9.74e+04    2.03e+05     125.584
     221      36       1    1.63e+05       9.74e+04    2.03e+05     125.895
     222      37            2.09e+05 pr    9.74e+04    2.03e+05     125.993
     223      36            2.13e+05 pr    9.74e+04    2.03e+05     126.030
     224      35            2.08e+05 pr    9.74e+04    2.03e+05     126.207
     225      34            2.18e+05 pr    9.74e+04    2.03e+05     126.239
     226      33         INFEASIBLE  pr    9.74e+04    2.03e+05     126.410
     227      32       1    1.50e+05       9.74e+04    2.03e+05     126.452
     228      33            2.18e+05 pr    9.74e+04    2.03e+05     126.494
     229      32         INFEASIBLE  pr    9.74e+04    2.03e+05     126.911
     230      31       1    1.50e+05       9.74e+04    2.03e+05     127.261
     231      32       2    9.74e+04       9.74e+04    2.03e+05     127.401
     232      33       1    1.95e+05       9.74e+04    2.03e+05     127.737
     233      34            2.64e+05 pr    9.74e+04    2.03e+05     128.569
     234      33            2.88e+05 pr    9.74e+04    2.03e+05     129.455
     235      32       1    1.61e+05       9.74e+04    2.03e+05     129.771
     236      33       4    1.13e+05       9.74e+04    2.03e+05     130.263
     237      34       3    9.74e+04       9.74e+04    2.03e+05     131.176
     238      35       2    1.95e+05       9.74e+04    2.03e+05     131.384
     239      36       1    1.95e+05       9.74e+04    2.03e+05     132.312
     240      37            4.06e+05 pr    9.74e+04    2.03e+05     132.865
     241      36            4.24e+05 pr    9.74e+04    2.03e+05     133.115
     242      35       1    1.95e+05       9.74e+04    2.03e+05     133.219
     243      36       2    1.32e+05       9.74e+04    2.03e+05     144.090
     244      37       3    9.74e+04       9.74e+04    2.03e+05     144.125
     245      38       2    9.74e+04       9.74e+04    2.03e+05     144.162
     246      39       1    1.50e+05       9.74e+04    2.03e+05     145.486
     247      40            2.18e+05 pr    9.74e+04    2.03e+05     145.600
     248      39            2.17e+05 pr    9.74e+04    2.03e+05     146.308
     249      38       1    1.53e+05       9.74e+04    2.03e+05     147.197
     250      39       2    9.74e+04       9.74e+04    2.03e+05     147.234
     251      40       1    1.50e+05       9.74e+04    2.03e+05     147.409
     252      41            2.18e+05 pr    9.74e+04    2.03e+05     147.461
     253      40         INFEASIBLE  pr    9.74e+04    2.03e+05     147.805
     254      39         INFEASIBLE  pr    9.74e+04    2.03e+05     148.265
     255      38            2.13e+05 pr    9.74e+04    2.03e+05     148.299
     256      37            2.17e+05 pr    9.74e+04    2.03e+05     148.513

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03082030266740e+05
Final integrality gap (abs / rel)   =  1.06e+05 /   5.21e-01 (52.05%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     148.56378 (   108.882 CPU time)
Time spent in evaluations (secs)    =       6.71504

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.86     49146
   nlp_gf_jg         1.38         1.78     35304
  nlp_hess_l         1.23         1.71     35032
      solver          109          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2321
    1.0000    1.0000    0.2479
    1.0000         0    0.2321
         0         0    0.2879

Removed Variables within Vanished Phases
===================================================
 
