====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.567
       2       1       7    9.74e+04       9.74e+04                   0.815
       3       2       6    9.74e+04       9.74e+04                   0.849
       4       3       5    9.74e+04       9.74e+04                   0.883
       5       4       4    9.74e+04       9.74e+04                   0.909
       6       5       3    9.74e+04       9.74e+04                   0.929
       7       6       2    9.74e+04       9.74e+04                   1.095
       8       7       1    1.95e+05       9.74e+04                   1.114
       9       8         INFEASIBLE  pr    9.74e+04                   1.210
*     10       7       0    2.77e+05  f    9.74e+04    2.77e+05       1.291
      11       6       1    1.35e+05       9.74e+04    2.77e+05       1.381
      12       7       6    9.74e+04       9.74e+04    2.77e+05       1.459
      13       8       5    9.74e+04       9.74e+04    2.77e+05       1.555
      14       9       4    9.74e+04       9.74e+04    2.77e+05       1.616
      15      10       3    1.13e+05       9.74e+04    2.77e+05       1.690
      16      11       2    1.95e+05       9.74e+04    2.77e+05       2.124
      17      12       1    1.95e+05       9.74e+04    2.77e+05       2.151
      18      13            2.78e+05 pr    9.74e+04    2.77e+05       2.895
*     19      12       0    2.70e+05  f    9.74e+04    2.70e+05       3.463
      20      11       1    1.95e+05       9.74e+04    2.70e+05       3.591
      21      12       3    1.95e+05       9.74e+04    2.70e+05       4.113
      22      13       5    9.74e+04       9.74e+04    2.70e+05       5.629
      23      14       4    9.74e+04       9.74e+04    2.70e+05       5.990
      24      15       3    1.95e+05       9.74e+04    2.70e+05      10.388
      25      16       2    1.35e+05       9.74e+04    2.70e+05      10.688
      26      17       1    1.35e+05       9.74e+04    2.70e+05      10.769
      27      18            2.78e+05 pr    9.74e+04    2.70e+05      11.151
*     28      17       0    1.39e+05  f    9.74e+04    1.39e+05      11.203
      29      16         FAILED -400       9.74e+04    1.39e+05      20.204
      30      17            1.39e+05 pr    9.74e+04    1.39e+05      20.263
      31      16            1.39e+05 pr    9.74e+04    1.39e+05      20.308
      32      14         INFEASIBLE  pr    9.74e+04    1.39e+05      21.022
      33      13       4    9.74e+04       9.74e+04    1.39e+05      21.083
      34      14       3    1.17e+05       9.74e+04    1.39e+05      21.314
      35      15       2    1.35e+05       9.74e+04    1.39e+05      21.358
      36      16       1    1.35e+05       9.74e+04    1.39e+05      21.408
      37      17            2.78e+05 pr    9.74e+04    1.39e+05      21.575
      38      16            1.39e+05 pr    9.74e+04    1.39e+05      22.270
      39      15       1    1.35e+05       9.74e+04    1.39e+05      22.362
      40      16       3    9.74e+04       9.74e+04    1.39e+05      23.189
      41      17       5    9.74e+04       9.74e+04    1.39e+05      23.240
      42      18       4    9.74e+04       9.74e+04    1.39e+05      23.282
      43      19       3    9.74e+04       9.74e+04    1.39e+05      23.335
      44      20            1.95e+05 pr    9.74e+04    1.39e+05      23.441
      45      19       2    1.13e+05       9.74e+04    1.39e+05      23.871
      46      20            1.95e+05 pr    9.74e+04    1.39e+05      23.909
      47      19       1    1.20e+05       9.74e+04    1.39e+05      24.091
      48      20            1.39e+05 pr    9.74e+04    1.39e+05      24.136
      49      19            1.42e+05 pr    9.74e+04    1.39e+05      24.227
      50      18       3    9.74e+04       9.74e+04    1.39e+05      24.262
      51      19            1.95e+05 pr    9.74e+04    1.39e+05      25.841
      52      18       2    1.35e+05       9.74e+04    1.39e+05      26.634
      53      19       1    1.35e+05       9.74e+04    1.39e+05      27.692
      54      20            2.78e+05 pr    9.74e+04    1.39e+05      27.996
      55      19            1.39e+05 pr    9.74e+04    1.39e+05      29.483
      56      18       1    1.35e+05       9.74e+04    1.39e+05      29.563
      57      19         INFEASIBLE  pr    9.74e+04    1.39e+05      30.035
      58      18            1.39e+05 pr    9.74e+04    1.39e+05      30.317
      59      17            1.39e+05 pr    9.74e+04    1.39e+05      30.754
      60      16       3    9.74e+04       9.74e+04    1.39e+05      31.462
      61      17            1.95e+05 pr    9.74e+04    1.39e+05      32.315
      62      16         INFEASIBLE  pr    9.74e+04    1.39e+05      32.514
      63      15       4    9.74e+04       9.74e+04    1.39e+05      32.618
      64      16            1.95e+05 pr    9.74e+04    1.39e+05      32.826
      65      15       3    1.13e+05       9.74e+04    1.39e+05      32.963
      66      16            1.95e+05 pr    9.74e+04    1.39e+05      33.010
      67      15       2    1.20e+05       9.74e+04    1.39e+05      33.384
      68      16       1    1.20e+05       9.74e+04    1.39e+05      33.512
      69      17            1.39e+05 pr    9.74e+04    1.39e+05      33.552
      70      16            1.39e+05 pr    9.74e+04    1.39e+05      34.491
      71      15       1    1.20e+05       9.74e+04    1.39e+05      34.687
      72      16       7    9.74e+04       9.74e+04    1.39e+05      34.737
      73      17       6    9.74e+04       9.74e+04    1.39e+05      34.801
      74      18       5    9.74e+04       9.74e+04    1.39e+05      35.055
      75      19       4    9.74e+04       9.74e+04    1.39e+05      35.094
      76      20            1.95e+05 pr    9.74e+04    1.39e+05      35.452
      77      19         INFEASIBLE  pr    9.74e+04    1.39e+05      36.567
      78      18       4    9.74e+04       9.74e+04    1.39e+05      36.669
      79      19       6    9.74e+04       9.74e+04    1.39e+05      36.711
      80      20       5    9.74e+04       9.74e+04    1.39e+05      37.896
      81      21         FAILED -400       9.74e+04    1.39e+05      47.830
      82      22       2    1.13e+05       9.74e+04    1.39e+05      47.981
      83      23            1.95e+05 pr    9.74e+04    1.39e+05      48.155
      84      22       1    1.21e+05       9.74e+04    1.39e+05      48.447
      85      23            1.39e+05 pr    9.74e+04    1.39e+05      48.502
      86      22            1.39e+05 pr    9.74e+04    1.39e+05      52.498
      87      21       2    1.13e+05       9.74e+04    1.39e+05      53.774
      88      22       3    1.18e+05       9.74e+04    1.39e+05      54.474
      89      23       5    9.74e+04       9.74e+04    1.39e+05      54.545
      90      24       4    1.17e+05       9.74e+04    1.39e+05      55.159
      91      25       3    1.17e+05       9.74e+04    1.39e+05      55.256
      92      26            1.95e+05 pr    9.74e+04    1.39e+05      55.567
      93      25       2    1.17e+05       9.74e+04    1.39e+05      55.767
      94      26       1    1.35e+05       9.74e+04    1.39e+05      55.896
      95      27            1.39e+05 pr    9.74e+04    1.39e+05      56.035
      96      26            1.39e+05 pr    9.74e+04    1.39e+05      56.991
      97      25            1.39e+05 pr    9.74e+04    1.39e+05      57.884
      98      24       3    1.17e+05       9.74e+04    1.39e+05      59.067
      99      25       4    9.74e+04       9.74e+04    1.39e+05      59.349
     100      26       3    9.74e+04       9.74e+04    1.39e+05      60.308
     101      27       2    9.74e+04       9.74e+04    1.39e+05      60.389
     102      28       1    1.13e+05       9.74e+04    1.39e+05      60.434
     103      29            2.02e+05 pr    9.74e+04    1.39e+05      60.743
     104      28            2.05e+05 pr    9.74e+04    1.39e+05      61.169
     105      27       1    1.35e+05       9.74e+04    1.39e+05      62.433
     106      28       3    1.13e+05       9.74e+04    1.39e+05      62.629
     107      29       5    9.74e+04       9.74e+04    1.39e+05      62.717
     108      30       4    9.74e+04       9.74e+04    1.39e+05      62.765
     109      31       3    9.74e+04       9.74e+04    1.39e+05      62.952
     110      32       2    9.74e+04       9.74e+04    1.39e+05      62.995
     111      33       1    1.13e+05       9.74e+04    1.39e+05      64.740
     112      34            2.05e+05 pr    9.74e+04    1.39e+05      64.935
     113      33            1.39e+05 pr    9.74e+04    1.39e+05      65.064
     114      32       1    1.13e+05       9.74e+04    1.39e+05      65.502
     115      33       4    9.74e+04       9.74e+04    1.39e+05      65.584
     116      34       2    9.74e+04       9.74e+04    1.39e+05      65.620
     117      35       1    1.13e+05       9.74e+04    1.39e+05      65.664
     118      36            2.02e+05 pr    9.74e+04    1.39e+05      66.581
     119      35         INFEASIBLE  pr    9.74e+04    1.39e+05      66.843
     120      34       1    1.13e+05       9.74e+04    1.39e+05      66.971
     121      35       3    9.74e+04       9.74e+04    1.39e+05      67.096
     122      36       2    9.74e+04       9.74e+04    1.39e+05      67.145
     123      37       1    1.13e+05       9.74e+04    1.39e+05      67.397
     124      38            1.95e+05 pr    9.74e+04    1.39e+05      67.596
*    125      37       0    1.35e+05  f    9.74e+04    1.35e+05      67.826
     126      36       1    1.13e+05       9.74e+04    1.35e+05      68.130
     127      37       2    9.74e+04       9.74e+04    1.35e+05      68.829
     128      38            1.95e+05 pr    9.74e+04    1.35e+05      70.359
     129      37         INFEASIBLE  pr    9.74e+04    1.35e+05      71.200
     130      36       1    1.13e+05       9.74e+04    1.35e+05      71.631
     131      37            1.35e+05 pr    9.74e+04    1.35e+05      71.784
     132      36         INFEASIBLE  pr    9.74e+04    1.35e+05      71.986
     133      35         INFEASIBLE  pr    9.74e+04    1.35e+05      72.422
     134      34         INFEASIBLE  pr    9.74e+04    1.35e+05      72.772
     135      33            1.42e+05 pr    9.74e+04    1.35e+05      72.838
     136      32         INFEASIBLE  pr    9.74e+04    1.35e+05      73.035
     137      31       3    1.17e+05       9.74e+04    1.35e+05      73.379
     138      32       2    1.17e+05       9.74e+04    1.35e+05      73.530
     139      33            1.95e+05 pr    9.74e+04    1.35e+05      73.801
     140      32       1    1.20e+05       9.74e+04    1.35e+05      73.929
     141      33            1.39e+05 pr    9.74e+04    1.35e+05      74.130
     142      32            1.42e+05 pr    9.74e+04    1.35e+05      74.353
     143      31       2    1.17e+05       9.74e+04    1.35e+05      74.402
     144      32       4    9.74e+04       9.74e+04    1.35e+05      74.868
     145      33       3    1.13e+05       9.74e+04    1.35e+05      74.933
     146      34       2    1.13e+05       9.74e+04    1.35e+05      74.999
     147      35       1    1.13e+05       9.74e+04    1.35e+05      75.039
     148      36            2.04e+05 pr    9.74e+04    1.35e+05      75.085
     149      35            1.35e+05 pr    9.74e+04    1.35e+05      75.198
     150      34       1    1.13e+05       9.74e+04    1.35e+05      75.324
     151      35       2    1.13e+05       9.74e+04    1.35e+05      76.286
     152      36       1    1.13e+05       9.74e+04    1.35e+05      76.367
     153      37            2.04e+05 pr    9.74e+04    1.35e+05      76.480
     154      36            2.04e+05 pr    9.74e+04    1.35e+05      76.813
     155      35       1    1.13e+05       9.74e+04    1.35e+05      77.306
     156      36         INFEASIBLE  pr    9.74e+04    1.35e+05      77.678
     157      35            1.35e+05 pr    9.74e+04    1.35e+05      77.887
     158      34            2.05e+05 pr    9.74e+04    1.35e+05      78.134
     159      33            2.05e+05 pr    9.74e+04    1.35e+05      78.723
     160      32            1.39e+05 pr    9.74e+04    1.35e+05      78.817
     161      31       2    1.13e+05       9.74e+04    1.35e+05      78.886
     162      32       4    9.74e+04       9.74e+04    1.35e+05      78.925
     163      33       3    9.74e+04       9.74e+04    1.35e+05      78.994
     164      34       2    9.74e+04       9.74e+04    1.35e+05      79.024
     165      35            1.95e+05 pr    9.74e+04    1.35e+05      79.175
     166      34       1    1.13e+05       9.74e+04    1.35e+05      80.850
     167      35            2.08e+05 pr    9.74e+04    1.35e+05      80.932
     168      34            2.05e+05 pr    9.74e+04    1.35e+05      81.752
     169      33       2    9.74e+04       9.74e+04    1.35e+05      81.800
     170      34       3    9.74e+04       9.74e+04    1.35e+05      81.834
     171      35       2    9.74e+04       9.74e+04    1.35e+05      82.768
     172      36            1.95e+05 pr    9.74e+04    1.35e+05      83.168
     173      35       1    1.35e+05       9.74e+04    1.35e+05      83.464
     174      36            1.39e+05 pr    9.74e+04    1.35e+05      83.528
     175      35            1.39e+05 pr    9.74e+04    1.35e+05      83.565
     176      34       2    9.74e+04       9.74e+04    1.35e+05      83.600
     177      35            1.95e+05 pr    9.74e+04    1.35e+05      83.997
     178      34       1    1.13e+05       9.74e+04    1.35e+05      84.323
*    179      35       0    1.35e+05  f    9.74e+04    1.35e+05      84.521
     180      34            1.35e+05 pr    9.74e+04    1.35e+05      84.920
     181      33            1.95e+05 pr    9.74e+04    1.35e+05      85.251
     182      32         INFEASIBLE  pr    9.74e+04    1.35e+05      85.633
     183      31       1    1.13e+05       9.74e+04    1.35e+05      85.677
     184      32            2.04e+05 pr    9.74e+04    1.35e+05      86.008
     185      31            2.04e+05 pr    9.74e+04    1.35e+05      86.340
     186      30            1.79e+05 pr    9.74e+04    1.35e+05      87.127
     187      29       3    1.17e+05       9.74e+04    1.35e+05      87.348
     188      30       4    9.74e+04       9.74e+04    1.35e+05      87.427
     189      31       3    9.74e+04       9.74e+04    1.35e+05      87.462
     190      32            1.95e+05 pr    9.74e+04    1.35e+05      87.801
     191      31       2    1.13e+05       9.74e+04    1.35e+05      89.182
     192      32            1.95e+05 pr    9.74e+04    1.35e+05      89.310
     193      31       1    1.21e+05       9.74e+04    1.35e+05      89.366
     194      32            1.39e+05 pr    9.74e+04    1.35e+05      89.512
     195      31         INFEASIBLE  pr    9.74e+04    1.35e+05      89.869
     196      30       3    9.74e+04       9.74e+04    1.35e+05      89.918
     197      31       2    1.16e+05       9.74e+04    1.35e+05      90.139
     198      32       1    1.19e+05       9.74e+04    1.35e+05      90.178
     199      33            1.39e+05 pr    9.74e+04    1.35e+05      90.209
     200      32            1.35e+05 pr    9.74e+04    1.35e+05      90.252
     201      31       1    1.19e+05       9.74e+04    1.35e+05      90.425
     202      32       2    1.13e+05       9.74e+04    1.35e+05      90.835
     203      33       3    9.74e+04       9.74e+04    1.35e+05      91.212
     204      34       2    9.74e+04       9.74e+04    1.35e+05      91.244
     205      35       1    1.13e+05       9.74e+04    1.35e+05      91.518
     206      36            2.04e+05 pr    9.74e+04    1.35e+05      91.674
     207      35            2.02e+05 pr    9.74e+04    1.35e+05      92.055
     208      34         INFEASIBLE  pr    9.74e+04    1.35e+05      92.546
     209      33       2    9.74e+04       9.74e+04    1.35e+05      92.588
     210      34       1    1.13e+05       9.74e+04    1.35e+05      93.201
     211      35            2.05e+05 pr    9.74e+04    1.35e+05      93.298
     212      34         INFEASIBLE  pr    9.74e+04    1.35e+05      93.601
     213      33       1    1.13e+05       9.74e+04    1.35e+05      94.169
     214      34       2    9.74e+04       9.74e+04    1.35e+05      94.321
     215      35       1    1.13e+05       9.74e+04    1.35e+05      94.361
     216      36            2.05e+05 pr    9.74e+04    1.35e+05      94.401
     217      35         INFEASIBLE  pr    9.74e+04    1.35e+05      94.996
     218      34         INFEASIBLE  pr    1.13e+05    1.35e+05      95.197
     219      33            2.05e+05 pr    1.13e+05    1.35e+05      95.338
     220      32         INFEASIBLE  pr    1.13e+05    1.35e+05      95.641
     221      31            1.35e+05 pr    1.13e+05    1.35e+05      95.734
     222      30         INFEASIBLE  pr    1.13e+05    1.35e+05      96.104
     223      29            1.39e+05 pr    1.13e+05    1.35e+05      96.155
     224      28            1.35e+05 pr    1.13e+05    1.35e+05      96.280
     225      27       2    1.17e+05       1.13e+05    1.35e+05      96.562
     226      28       1    1.35e+05       1.13e+05    1.35e+05      96.677
     227      29            1.39e+05 pr    1.13e+05    1.35e+05      96.813
     228      28            1.39e+05 pr    1.13e+05    1.35e+05      96.884
     229      27         INFEASIBLE  pr    1.13e+05    1.35e+05      97.265
     230      26       2    1.17e+05       1.13e+05    1.35e+05      97.635
     231      27       2    1.13e+05       1.13e+05    1.35e+05      97.713
     232      28       1    1.13e+05       1.13e+05    1.35e+05      97.761
     233      29            2.05e+05 pr    1.13e+05    1.35e+05      97.848
     234      28            1.39e+05 pr    1.13e+05    1.35e+05      98.223
     235      27       1    1.13e+05       1.13e+05    1.35e+05      98.363
     236      28       2    1.13e+05       1.13e+05    1.35e+05      98.415
     237      29       2    1.13e+05       1.13e+05    1.35e+05      98.482
     238      30            1.95e+05 pr    1.13e+05    1.35e+05      98.540
     239      29       1    1.13e+05       1.13e+05    1.35e+05      99.072
     240      30            2.05e+05 pr    1.13e+05    1.35e+05      99.192
     241      29            1.39e+05 pr    1.13e+05    1.35e+05      99.641
     242      28       1    1.13e+05       1.13e+05    1.35e+05      99.684
     243      29       1    1.20e+05       1.13e+05    1.35e+05      99.782
     244      30            1.39e+05 pr    1.13e+05    1.35e+05      99.816
     245      29         INFEASIBLE  pr    1.13e+05    1.35e+05     100.115
     246      28            2.05e+05 pr    1.13e+05    1.35e+05     100.348
     247      27            1.39e+05 pr    1.13e+05    1.35e+05     101.476
     248      26            2.02e+05 pr    1.13e+05    1.35e+05     101.692
     249      25         INFEASIBLE  pr    1.13e+05    1.35e+05     102.152
     250      24       1    1.35e+05       1.13e+05    1.35e+05     102.251
     251      25            1.39e+05 pr    1.13e+05    1.35e+05     102.557
     252      24            1.39e+05 pr    1.13e+05    1.35e+05     102.590
     253      23         INFEASIBLE  pr    1.13e+05    1.35e+05     102.934
     254      22       1    1.20e+05       1.13e+05    1.35e+05     103.284
     255      23            1.39e+05 pr    1.13e+05    1.35e+05     103.538
     256      22         INFEASIBLE  pr    1.13e+05    1.35e+05     104.033

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35393613437392e+05
Final integrality gap (abs / rel)   =  2.22e+04 /   1.64e-01 (16.37%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     104.08501 (    92.562 CPU time)
Time spent in evaluations (secs)    =       4.80475

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.39     44497
   nlp_gf_jg         1.16         1.28     29987
  nlp_hess_l         1.04         1.15     29708
      solver         92.6          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2800
    1.0000         0    0.0128
    1.0000    1.0000    0.4400
    1.0000         0    0.2672

Removed Variables within Vanished Phases
===================================================
 
