====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.980
       2       1       7    9.74e+04       9.74e+04                   1.063
       3       2       6    9.74e+04       9.74e+04                   1.201
       4       3       5    9.74e+04       9.74e+04                   1.289
       5       4       4    9.74e+04       9.74e+04                   1.384
       6       5       3    9.74e+04       9.74e+04                   2.965
       7       6       2    9.74e+04       9.74e+04                   2.990
       8       7       1    1.95e+05       9.74e+04                   3.010
       9       8         INFEASIBLE  pr    9.74e+04                   3.092
*     10       7       0    3.93e+05  f    9.74e+04    3.93e+05       3.250
      11       6       1    1.91e+05       9.74e+04    3.93e+05       3.344
      12       7       2    9.74e+04       9.74e+04    3.93e+05       3.391
      13       8       1    1.95e+05       9.74e+04    3.93e+05       3.418
*     14       9       0    3.93e+05  f    9.74e+04    3.93e+05       3.479
*     15       8       0    3.90e+05  f    9.74e+04    3.90e+05       4.023
      16       7       1    1.53e+05       9.74e+04    3.90e+05       4.346
      17       8       6    9.74e+04       9.74e+04    3.90e+05       4.650
      18       9       7    9.74e+04       9.74e+04    3.90e+05       5.031
      19      10       6    9.74e+04       9.74e+04    3.90e+05       6.141
      20      11       5    9.74e+04       9.74e+04    3.90e+05       6.175
      21      12       4    9.74e+04       9.74e+04    3.90e+05       6.210
      22      13       3    9.74e+04       9.74e+04    3.90e+05       6.277
      23      14       2    9.74e+04       9.74e+04    3.90e+05       6.396
      24      15       1    1.95e+05       9.74e+04    3.90e+05       6.442
*     25      16       0    3.90e+05  f    9.74e+04    3.90e+05       7.026
*     26      15       0    3.88e+05  f    9.74e+04    3.88e+05       7.372
      27      14       1    1.42e+05       9.74e+04    3.88e+05       7.726
      28      15       4    9.74e+04       9.74e+04    3.88e+05       7.837
      29      16       3    1.29e+05       9.74e+04    3.88e+05       8.031
      30      17       2    1.91e+05       9.74e+04    3.88e+05       8.250
      31      18       1    1.89e+05       9.74e+04    3.88e+05       8.408
      32      19            3.90e+05 pr    9.74e+04    3.88e+05       8.471
*     33      18       0    1.97e+05  f    9.74e+04    1.97e+05       8.530
      34      17            2.00e+05 pr    9.74e+04    1.97e+05       8.612
      35      16       2    1.43e+05       9.74e+04    1.97e+05       8.659
      36      17       3    1.89e+05       9.74e+04    1.97e+05       9.151
      37      18       3    9.74e+04       9.74e+04    1.97e+05       9.242
      38      19       2    1.95e+05       9.74e+04    1.97e+05       9.690
      39      20       1    1.95e+05       9.74e+04    1.97e+05       9.723
      40      21            2.75e+05 pr    9.74e+04    1.97e+05       9.977
      41      20         INFEASIBLE  pr    9.74e+04    1.97e+05      10.574
      42      19       1    1.95e+05       9.74e+04    1.97e+05      11.093
      43      20       2    1.91e+05       9.74e+04    1.97e+05      12.495
      44      21       5    9.74e+04       9.74e+04    1.97e+05      12.529
      45      22       6    9.74e+04       9.74e+04    1.97e+05      13.246
      46      23       5    9.74e+04       9.74e+04    1.97e+05      13.310
      47      24       4    9.74e+04       9.74e+04    1.97e+05      13.587
      48      25       3    9.74e+04       9.74e+04    1.97e+05      13.624
      49      26       2    9.74e+04       9.74e+04    1.97e+05      13.656
      50      27       1    1.95e+05       9.74e+04    1.97e+05      13.699
      51      28            2.51e+05 pr    9.74e+04    1.97e+05      15.020
      52      27            2.76e+05 pr    9.74e+04    1.97e+05      16.061
      53      26       1    1.51e+05       9.74e+04    1.97e+05      16.253
      54      27       2    9.74e+04       9.74e+04    1.97e+05      16.332
      55      28       5    9.74e+04       9.74e+04    1.97e+05      16.466
      56      29       4    9.74e+04       9.74e+04    1.97e+05      17.230
      57      30       3    9.74e+04       9.74e+04    1.97e+05      17.324
      58      31       2    1.95e+05       9.74e+04    1.97e+05      17.508
      59      32       1    1.95e+05       9.74e+04    1.97e+05      17.551
      60      33            2.51e+05 pr    9.74e+04    1.97e+05      17.772
      61      32         INFEASIBLE  pr    9.74e+04    1.97e+05      18.215
      62      31       1    1.95e+05       9.74e+04    1.97e+05      18.249
      63      32       4    9.74e+04       9.74e+04    1.97e+05      18.310
      64      33       3    1.29e+05       9.74e+04    1.97e+05      19.155
      65      34       2    1.29e+05       9.74e+04    1.97e+05      19.489
      66      35       1    1.90e+05       9.74e+04    1.97e+05      19.869
      67      36            2.00e+05 pr    9.74e+04    1.97e+05      19.994
*     68      35       0    1.96e+05  f    9.74e+04    1.96e+05      20.163
      69      34         INFEASIBLE  pr    9.74e+04    1.96e+05      20.506
      70      33       2    1.45e+05       9.74e+04    1.96e+05      20.628
      71      34         INFEASIBLE  pr    9.74e+04    1.96e+05      21.167
      72      33            2.00e+05 pr    9.74e+04    1.96e+05      21.225
      73      32         INFEASIBLE  pr    9.74e+04    1.96e+05      21.636
      74      31            2.00e+05 pr    9.74e+04    1.96e+05      22.031
      75      30         INFEASIBLE  pr    9.74e+04    1.96e+05      22.565
      76      29         INFEASIBLE  pr    9.74e+04    1.96e+05      22.980
      77      28       3    9.74e+04       9.74e+04    1.96e+05      23.029
      78      29       5    9.74e+04       9.74e+04    1.96e+05      23.120
      79      30       3    9.74e+04       9.74e+04    1.96e+05      23.186
      80      31       2    1.95e+05       9.74e+04    1.96e+05      23.343
      81      32       1    1.95e+05       9.74e+04    1.96e+05      23.557
      82      33            3.93e+05 pr    9.74e+04    1.96e+05      24.121
      83      32            3.75e+05 pr    9.74e+04    1.96e+05      24.223
      84      31       1    1.95e+05       9.74e+04    1.96e+05      24.759
      85      32       2    1.41e+05       9.74e+04    1.96e+05      25.130
      86      33       4    9.74e+04       9.74e+04    1.96e+05      25.181
      87      34       5    9.74e+04       9.74e+04    1.96e+05      25.847
      88      35       4    9.74e+04       9.74e+04    1.96e+05      25.887
      89      36       3    1.95e+05       9.74e+04    1.96e+05      26.631
      90      37       2    1.95e+05       9.74e+04    1.96e+05      26.734
      91      38       1    1.95e+05       9.74e+04    1.96e+05      27.142
      92      39            3.90e+05 pr    9.74e+04    1.96e+05      27.217
      93      38            2.76e+05 pr    9.74e+04    1.96e+05      27.911
      94      37       1    1.95e+05       9.74e+04    1.96e+05      29.184
      95      38       4    9.74e+04       9.74e+04    1.96e+05      29.274
      96      39       5    9.74e+04       9.74e+04    1.96e+05      31.554
      97      40       4    9.74e+04       9.74e+04    1.96e+05      31.599
      98      41       3    1.31e+05       9.74e+04    1.96e+05      31.717
      99      42       2    1.31e+05       9.74e+04    1.96e+05      31.780
     100      43       1    1.95e+05       9.74e+04    1.96e+05      32.062
     101      44            2.52e+05 pr    9.74e+04    1.96e+05      32.158
     102      43            2.50e+05 pr    9.74e+04    1.96e+05      32.253
     103      42       1    1.41e+05       9.74e+04    1.96e+05      32.308
     104      43       4    1.81e+05       9.74e+04    1.96e+05      34.439
     105      44       2    1.29e+05       9.74e+04    1.96e+05      35.837
     106      45       1    1.91e+05       9.74e+04    1.96e+05      36.104
     107      46            2.00e+05 pr    9.74e+04    1.96e+05      36.266
     108      45            2.00e+05 pr    9.74e+04    1.96e+05      36.515
     109      44         INFEASIBLE  pr    9.74e+04    1.96e+05      36.953
     110      43       3    1.41e+05       9.74e+04    1.96e+05      37.048
     111      44       2    1.95e+05       9.74e+04    1.96e+05      37.445
     112      45       1    1.45e+05       9.74e+04    1.96e+05      37.878
     113      46            2.00e+05 pr    9.74e+04    1.96e+05      37.970
     114      45            2.00e+05 pr    9.74e+04    1.96e+05      38.301
     115      44       1    1.95e+05       9.74e+04    1.96e+05      41.360
     116      45         INFEASIBLE  pr    9.74e+04    1.96e+05      42.155
     117      44         INFEASIBLE  pr    9.74e+04    1.96e+05      42.673
     118      43         INFEASIBLE  pr    9.74e+04    1.96e+05      43.404
     119      42       2    1.44e+05       9.74e+04    1.96e+05      43.461
     120      43         INFEASIBLE  pr    9.74e+04    1.96e+05      44.025
     121      42       1    1.44e+05       9.74e+04    1.96e+05      44.071
*    122      43       0    1.95e+05  f    9.74e+04    1.95e+05      44.102
     123      42         INFEASIBLE  pr    9.74e+04    1.95e+05      44.520
     124      41       1    1.45e+05       9.74e+04    1.95e+05      44.571
     125      42       3    9.74e+04       9.74e+04    1.95e+05      46.325
     126      43       2    9.74e+04       9.74e+04    1.95e+05      46.381
     127      44       1    1.95e+05       9.74e+04    1.95e+05      46.588
     128      45            2.50e+05 pr    9.74e+04    1.95e+05      47.190
     129      44         INFEASIBLE  pr    9.74e+04    1.95e+05      47.537
     130      43         INFEASIBLE  pr    9.74e+04    1.95e+05      47.803
     131      42       2    9.74e+04       9.74e+04    1.95e+05      47.837
     132      43       1    1.95e+05       9.74e+04    1.95e+05      47.941
     133      44            2.00e+05 pr    9.74e+04    1.95e+05      48.135
     134      43         INFEASIBLE  pr    9.74e+04    1.95e+05      48.286
     135      42         INFEASIBLE  pr    9.74e+04    1.95e+05      48.657
     136      41            2.00e+05 pr    9.74e+04    1.95e+05      48.712
     137      40         INFEASIBLE  pr    9.74e+04    1.95e+05      48.867
     138      39       3    1.29e+05       9.74e+04    1.95e+05      50.624
     139      40       1    1.95e+05       9.74e+04    1.95e+05      51.026
     140      41            1.98e+05 pr    9.74e+04    1.95e+05      51.338
     141      40            2.00e+05 pr    9.74e+04    1.95e+05      51.861
     142      39       2    1.29e+05       9.74e+04    1.95e+05      51.950
     143      40            2.00e+05 pr    9.74e+04    1.95e+05      53.597
     144      39         INFEASIBLE  pr    9.74e+04    1.95e+05      53.843
     145      38       2    1.29e+05       9.74e+04    1.95e+05      53.951
     146      39       1    1.91e+05       9.74e+04    1.95e+05      54.628
     147      40       3    1.29e+05       9.74e+04    1.95e+05      54.712
     148      41       2    1.41e+05       9.74e+04    1.95e+05      55.475
     149      42       1    1.89e+05       9.74e+04    1.95e+05      55.524
     150      43            3.90e+05 pr    9.74e+04    1.95e+05      55.586
     151      42            1.97e+05 pr    9.74e+04    1.95e+05      55.626
     152      41       1    1.89e+05       9.74e+04    1.95e+05      55.785
     153      42       3    1.95e+05       9.74e+04    1.95e+05      56.350
     154      43       3    1.95e+05       9.74e+04    1.95e+05      57.395
     155      44       3    1.95e+05       9.74e+04    1.95e+05      57.866
     156      45       2    1.95e+05       9.74e+04    1.95e+05      57.947
     157      46       1    1.95e+05       9.74e+04    1.95e+05      57.996
     158      47            1.97e+05 pr    9.74e+04    1.95e+05      58.238
     159      46            1.98e+05 pr    9.74e+04    1.95e+05      58.611
     160      45       1    1.95e+05       9.74e+04    1.95e+05      58.637
     161      46         INFEASIBLE  pr    9.74e+04    1.95e+05      59.362
     162      45            1.97e+05 pr    9.74e+04    1.95e+05      59.641
     163      44            1.96e+05 pr    9.74e+04    1.95e+05      60.023
     164      43       2    1.95e+05       9.74e+04    1.95e+05      60.950
     165      44       4    9.74e+04       9.74e+04    1.95e+05      60.996
     166      45       4    9.74e+04       9.74e+04    1.95e+05      61.338
     167      46       3    1.95e+05       9.74e+04    1.95e+05      61.659
     168      47       2    1.95e+05       9.74e+04    1.95e+05      61.792
     169      48       1    1.95e+05       9.74e+04    1.95e+05      61.840
     170      49            3.93e+05 pr    9.74e+04    1.95e+05      61.943
     171      48            3.90e+05 pr    9.74e+04    1.95e+05      62.412
     172      47       1    1.95e+05       9.74e+04    1.95e+05      62.451
     173      48       3    1.29e+05       9.74e+04    1.95e+05      63.069
     174      49       4    9.74e+04       9.74e+04    1.95e+05      63.397
     175      50       3    1.41e+05       9.74e+04    1.95e+05      63.725
     176      51       2    1.95e+05       9.74e+04    1.95e+05      67.072
     177      52       1    1.89e+05       9.74e+04    1.95e+05      67.964
     178      53            3.75e+05 pr    9.74e+04    1.95e+05      68.164
     179      52            4.72e+05 pr    9.74e+04    1.95e+05      69.636
     180      51       1    1.89e+05       9.74e+04    1.95e+05      69.954
     181      52         INFEASIBLE  pr    9.74e+04    1.95e+05      70.835
     182      51            3.93e+05 pr    9.74e+04    1.95e+05      71.168
     183      50            2.00e+05 pr    9.74e+04    1.95e+05      71.324
     184      49       2    1.41e+05       9.74e+04    1.95e+05      71.439
     185      50       3    1.95e+05       9.74e+04    1.95e+05      72.417
     186      51       2    1.29e+05       9.74e+04    1.95e+05      85.414
     187      52       1    1.91e+05       9.74e+04    1.95e+05      85.576
     188      53            1.98e+05 pr    9.74e+04    1.95e+05      85.701
*    189      52       0    1.88e+05  f    9.74e+04    1.88e+05      86.070
     190      51       1    1.47e+05       9.74e+04    1.88e+05      86.158
     191      52       3    1.29e+05       9.74e+04    1.88e+05      86.713
     192      53       4    9.74e+04       9.74e+04    1.88e+05      86.841
     193      54            1.95e+05 pr    9.74e+04    1.88e+05      86.976
     194      53       3    1.29e+05       9.74e+04    1.88e+05      89.380
     195      54       2    1.29e+05       9.74e+04    1.88e+05      89.494
     196      55            1.91e+05 pr    9.74e+04    1.88e+05      89.551
     197      54         INFEASIBLE  pr    9.74e+04    1.88e+05      90.326
     198      53       2    1.29e+05       9.74e+04    1.88e+05      90.376
     199      54       4    9.74e+04       9.74e+04    1.88e+05      90.745
     200      55       3    1.29e+05       9.74e+04    1.88e+05      90.935
     201      56            1.95e+05 pr    9.74e+04    1.88e+05      90.986
     202      55       2    1.29e+05       9.74e+04    1.88e+05      91.283
     203      56            1.90e+05 pr    9.74e+04    1.88e+05      91.402
     204      55         INFEASIBLE  pr    9.74e+04    1.88e+05      92.303
     205      54         INFEASIBLE  pr    9.74e+04    1.88e+05      92.752
     206      53            1.91e+05 pr    9.74e+04    1.88e+05      92.943
     207      52         INFEASIBLE  pr    9.74e+04    1.88e+05      93.360
     208      51            1.91e+05 pr    9.74e+04    1.88e+05      93.506
     209      50         INFEASIBLE  pr    9.74e+04    1.88e+05      94.107
     210      49            1.92e+05 pr    9.74e+04    1.88e+05      94.186
     211      48            1.96e+05 pr    9.74e+04    1.88e+05      94.366
     212      46            1.95e+05 pr    9.74e+04    1.88e+05      94.434
     213      45       1    1.45e+05       9.74e+04    1.88e+05      94.536
     214      46            2.00e+05 pr    9.74e+04    1.88e+05      94.614
     215      45         INFEASIBLE  pr    9.74e+04    1.88e+05      94.755
     216      44       2    1.32e+05       9.74e+04    1.88e+05      94.890
     217      45       1    1.44e+05       9.74e+04    1.88e+05      95.046
     218      46            2.52e+05 pr    9.74e+04    1.88e+05      95.084
     219      45            2.00e+05 pr    9.74e+04    1.88e+05      95.172
     220      44       1    1.44e+05       9.74e+04    1.88e+05      96.324
     221      45       2    9.74e+04       9.74e+04    1.88e+05      96.359
     222      46            1.95e+05 pr    9.74e+04    1.88e+05      96.659
     223      45            1.89e+05 pr    1.29e+05    1.88e+05      97.438
     224      44            2.47e+05 pr    1.29e+05    1.88e+05      97.518
*    225      43       0    1.87e+05  f    1.29e+05    1.87e+05      98.966
     226      42         INFEASIBLE  pr    1.29e+05    1.87e+05      99.466
     227      30       2    1.41e+05       1.31e+05    1.87e+05     100.993
     228      31            1.91e+05 pr    1.31e+05    1.87e+05     101.054
     229      30            1.90e+05 pr    1.31e+05    1.87e+05     101.674
     230      29            1.91e+05 pr    1.31e+05    1.87e+05     101.845
     231      26         INFEASIBLE  pr    1.31e+05    1.87e+05     102.350
     232      25            2.00e+05 pr    1.31e+05    1.87e+05     102.378
*    233      24       0    1.87e+05  f    1.31e+05    1.87e+05     104.936
     234      23         INFEASIBLE        1.31e+05    1.87e+05     106.136
     235      24            1.95e+05 pr    1.31e+05    1.87e+05     106.162
     236      23            1.95e+05 pr    1.41e+05    1.87e+05     107.031
     237      19            1.88e+05 pr    1.41e+05    1.87e+05     107.069
     238      18            1.89e+05 pr    1.42e+05    1.87e+05     108.690
     239      15            2.76e+05 pr    1.42e+05    1.87e+05     108.884
     240      14            2.00e+05 pr    1.42e+05    1.87e+05     109.043
     241       7       1    1.44e+05       1.42e+05    1.87e+05     109.095
     242       8            2.47e+05 pr    1.42e+05    1.87e+05     109.126
     243       7            1.96e+05 pr    1.42e+05    1.87e+05     109.526
     244       6       1    1.43e+05       1.42e+05    1.87e+05     109.597
     245       7            2.52e+05 pr    1.42e+05    1.87e+05     110.000
     246       6            1.87e+05 pr    1.42e+05    1.87e+05     110.031
     247       5            1.96e+05 pr    1.42e+05    1.87e+05     110.092
     248       4            2.00e+05 pr    1.53e+05    1.87e+05     110.149
     249       3            2.76e+05 pr    1.53e+05    1.87e+05     110.275
     250       2            1.97e+05 pr    1.87e+05    1.87e+05     110.355

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87316992196184e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      250
# of subproblems processed          =      261
Total program time (secs)           =     110.39522 (    79.580 CPU time)
Time spent in evaluations (secs)    =       5.00547

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.52     39232
   nlp_gf_jg        0.916         1.28     23688
  nlp_hess_l        0.829         1.13     23441
      solver         79.6          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2113
         0    1.0000    0.2687
    1.0000    1.0000    0.2513
    1.0000         0    0.2687

Removed Variables within Vanished Phases
===================================================
 
