====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.298
       2       1       7    9.74e+04     -1.80e+308                   1.776
       3       2       6    9.74e+04     -1.80e+308                   1.830
       4       3       5    9.74e+04     -1.80e+308                   1.880
       5       4       4    9.74e+04     -1.80e+308                   1.925
       6       5       3    9.74e+04     -1.80e+308                   1.974
       7       6       2    9.74e+04     -1.80e+308                   1.992
       8       7       1    1.95e+05     -1.80e+308                   2.010
       9       8         INFEASIBLE  pr  -1.80e+308                   2.148
*     10       7       0    4.62e+05  f  -1.80e+308    4.62e+05       2.328
      11       6       1    2.24e+05     -1.80e+308    4.62e+05       2.552
      12       7       7    9.74e+04       9.74e+04    4.62e+05       2.661
      13       8       6    9.74e+04       9.74e+04    4.62e+05       2.699
      14       9       2    9.74e+04       9.74e+04    4.62e+05       2.740
      15      10       5    9.74e+04       9.74e+04    4.62e+05       2.772
      16      11       4    9.74e+04       9.74e+04    4.62e+05       2.813
      17      12       3    9.74e+04       9.74e+04    4.62e+05       2.853
      18      13       2    1.95e+05       9.74e+04    4.62e+05       2.942
      19      14       1    1.95e+05       9.74e+04    4.62e+05       2.972
      20      15            4.69e+05 pr    9.74e+04    4.62e+05       3.200
      21      14         INFEASIBLE  pr    9.74e+04    4.62e+05       3.704
      22      13       1    1.95e+05       9.74e+04    4.62e+05       4.047
      23      14       2    1.54e+05       9.74e+04    4.62e+05       4.728
      24      15       4    9.74e+04       9.74e+04    4.62e+05      13.696
      25      16       3    9.74e+04       9.74e+04    4.62e+05      13.730
      26      17       2    1.95e+05       9.74e+04    4.62e+05      13.794
      27      18       1    1.95e+05       9.74e+04    4.62e+05      13.848
*     28      19       0    2.76e+05  f    9.74e+04    2.76e+05      13.999
      29      18            2.76e+05 pr    9.74e+04    2.76e+05      14.412
      30      17       1    1.95e+05       9.74e+04    2.76e+05      14.443
      31      18       3    9.74e+04       9.74e+04    2.76e+05      14.539
      32      19       3    9.74e+04       9.74e+04    2.76e+05      14.605
      33      20       2    1.42e+05       9.74e+04    2.76e+05      15.951
      34      21       3    9.74e+04       9.74e+04    2.76e+05      15.992
      35      22       1    1.95e+05       9.74e+04    2.76e+05      16.069
      36      23         INFEASIBLE  pr    9.74e+04    2.76e+05      16.761
      37      22            4.62e+05 pr    9.74e+04    2.76e+05      17.259
      38      21       2    1.95e+05       9.74e+04    2.76e+05      17.657
      39      22       1    1.95e+05       9.74e+04    2.76e+05      20.855
      40      23            4.62e+05 pr    9.74e+04    2.76e+05      21.074
      41      22            2.77e+05 pr    9.74e+04    2.76e+05      21.153
      42      21       1    1.95e+05       9.74e+04    2.76e+05      21.398
      43      22       1    2.27e+05       9.74e+04    2.76e+05      21.711
      44      23       4    9.74e+04       9.74e+04    2.76e+05      21.785
      45      24       3    1.95e+05       9.74e+04    2.76e+05      22.251
      46      25       2    1.95e+05       9.74e+04    2.76e+05      22.737
      47      26       1    2.24e+05       9.74e+04    2.76e+05      23.286
      48      27            4.69e+05 pr    9.74e+04    2.76e+05      23.329
*     49      26       0    2.34e+05  f    9.74e+04    2.34e+05      23.430
      50      25            4.69e+05 pr    9.74e+04    2.34e+05      24.663
      51      24       2    1.95e+05       9.74e+04    2.34e+05      25.461
      52      25       3    1.15e+05       9.74e+04    2.34e+05      27.801
      53      26       5    9.74e+04       9.74e+04    2.34e+05      27.908
      54      27       4    9.74e+04       9.74e+04    2.34e+05      28.126
      55      28            4.25e+05 pr    9.74e+04    2.34e+05      29.213
      56      27       3    9.74e+04       9.74e+04    2.34e+05      29.270
      57      28       2    1.42e+05       9.74e+04    2.34e+05      29.491
      58      29         INFEASIBLE        9.74e+04    2.34e+05      30.411
      59      30            2.76e+05 pr    9.74e+04    2.34e+05      30.495
      60      29            2.34e+05 pr    9.74e+04    2.34e+05      30.767
      61      28       1    1.64e+05       9.74e+04    2.34e+05      31.222
      62      29       4    9.74e+04       9.74e+04    2.34e+05      31.298
      63      30       5    9.74e+04       9.74e+04    2.34e+05      39.267
      64      31       4    9.74e+04       9.74e+04    2.34e+05      39.337
      65      32       3    9.74e+04       9.74e+04    2.34e+05      39.384
      66      33       2    1.95e+05       9.74e+04    2.34e+05      40.947
      67      34       1    2.26e+05       9.74e+04    2.34e+05      44.722
      68      35            4.43e+05 pr    9.74e+04    2.34e+05      44.780
      69      34            2.35e+05 pr    9.74e+04    2.34e+05      44.868
      70      33       1    2.27e+05       9.74e+04    2.34e+05      47.744
      71      34       3    9.74e+04       9.74e+04    2.34e+05      47.848
      72      35       4    9.74e+04       9.74e+04    2.34e+05      47.900
      73      36       2    9.74e+04       9.74e+04    2.34e+05      47.973
      74      37       1    1.55e+05       9.74e+04    2.34e+05      48.299
      75      38            2.35e+05 pr    9.74e+04    2.34e+05      48.836
      76      37         FAILED -400       9.74e+04    2.34e+05      58.856
      77      36       1    1.74e+05       9.74e+04    2.34e+05      60.117
      78      37       2    9.74e+04       9.74e+04    2.34e+05      61.140
      79      38       1    1.55e+05       9.74e+04    2.34e+05      70.844
*     80      39       0    2.22e+05  f    9.74e+04    2.22e+05      71.604
      81      38            2.32e+05 pr    9.74e+04    2.22e+05      72.363
      82      37            2.27e+05 pr    9.74e+04    2.22e+05      73.910
      83      36            2.30e+05 pr    9.74e+04    2.22e+05      73.940
      84      35            2.38e+05 pr    9.74e+04    2.22e+05      74.316
      85      34       3    9.74e+04       9.74e+04    2.22e+05      74.403
      86      35       2    1.50e+05       9.74e+04    2.22e+05      74.809
      87      36       1    1.73e+05       9.74e+04    2.22e+05      74.869
      88      37            2.76e+05 pr    9.74e+04    2.22e+05      74.938
      89      36            2.78e+05 pr    9.74e+04    2.22e+05      75.462
      90      35         INFEASIBLE  pr    9.74e+04    2.22e+05      76.055
      91      34         INFEASIBLE  pr    9.74e+04    2.22e+05      76.635
      92      33       3    9.74e+04       9.74e+04    2.22e+05      76.689
      93      34       2    1.50e+05       9.74e+04    2.22e+05      77.053
      94      35       1    1.95e+05       9.74e+04    2.22e+05      77.525
      95      36         INFEASIBLE  pr    9.74e+04    2.22e+05      78.100
      96      35         INFEASIBLE  pr    9.74e+04    2.22e+05      78.449
      97      34       1    1.95e+05       9.74e+04    2.22e+05      78.920
      98      35         INFEASIBLE  pr    9.74e+04    2.22e+05      79.405
      99      34            2.32e+05 pr    9.74e+04    2.22e+05      80.161
     100      33         INFEASIBLE  pr    9.74e+04    2.22e+05      80.557
     101      30       2    1.63e+05       9.74e+04    2.22e+05      80.835
     102      31       6    9.74e+04       9.74e+04    2.22e+05      80.948
     103      32       5    9.74e+04       9.74e+04    2.22e+05      81.028
     104      33       4    9.74e+04       9.74e+04    2.22e+05      81.069
     105      34       3    9.74e+04       9.74e+04    2.22e+05      81.106
     106      35       2    9.74e+04       9.74e+04    2.22e+05      81.188
     107      36       1    1.95e+05       9.74e+04    2.22e+05      81.228
     108      37            4.62e+05 pr    9.74e+04    2.22e+05      81.531
     109      36            4.58e+05 pr    9.74e+04    2.22e+05      81.813
     110      35       1    1.74e+05       9.74e+04    2.22e+05      82.290
     111      36       3    9.74e+04       9.74e+04    2.22e+05      82.366
     112      37       2    1.95e+05       9.74e+04    2.22e+05      83.069
     113      38       1    1.95e+05       9.74e+04    2.22e+05      83.399
     114      39            2.34e+05 pr    9.74e+04    2.22e+05      83.656
     115      38            2.34e+05 pr    9.74e+04    2.22e+05      83.910
     116      37       1    1.95e+05       9.74e+04    2.22e+05      87.390
     117      38         INFEASIBLE  pr    9.74e+04    2.22e+05      87.895
     118      37            2.35e+05 pr    9.74e+04    2.22e+05      88.000
     119      36         INFEASIBLE  pr    9.74e+04    2.22e+05      89.031
     120      35            3.18e+05 pr    9.74e+04    2.22e+05      89.094
     121      34            2.34e+05 pr    9.74e+04    2.22e+05      89.337
     122      33       2    9.74e+04       9.74e+04    2.22e+05      89.404
     123      34       1    1.95e+05       9.74e+04    2.22e+05      89.790
     124      35            4.64e+05 pr    9.74e+04    2.22e+05      89.897
     125      34            2.76e+05 pr    9.74e+04    2.22e+05      90.174
     126      33            2.27e+05 pr    9.74e+04    2.22e+05      90.425
     127      32       4    9.74e+04       9.74e+04    2.22e+05      90.479
     128      33       5    9.74e+04       9.74e+04    2.22e+05      90.935
     129      34       4    1.95e+05       9.74e+04    2.22e+05      91.432
     130      35       3    1.95e+05       9.74e+04    2.22e+05      92.024
     131      36       2    1.95e+05       9.74e+04    2.22e+05      92.103
     132      37            2.24e+05 pr    9.74e+04    2.22e+05      92.533
     133      36       1    1.63e+05       9.74e+04    2.22e+05      93.059
     134      37            2.76e+05 pr    9.74e+04    2.22e+05      93.176
     135      36            2.78e+05 pr    9.74e+04    2.22e+05      93.603
     136      35       2    1.95e+05       9.74e+04    2.22e+05      93.663
     137      36       4    1.36e+05       9.74e+04    2.22e+05      94.743
     138      37       6    9.74e+04       9.74e+04    2.22e+05      94.908
     139      38       5    9.74e+04       9.74e+04    2.22e+05      95.023
     140      39       4    1.95e+05       9.74e+04    2.22e+05      96.046
     141      40       3    1.53e+05       9.74e+04    2.22e+05      96.539
     142      41       2    1.53e+05       9.74e+04    2.22e+05      96.601
     143      42       1    1.95e+05       9.74e+04    2.22e+05      96.679
     144      43            4.58e+05 pr    9.74e+04    2.22e+05      96.905
     145      42         INFEASIBLE  pr    9.74e+04    2.22e+05      97.393
     146      41       1    1.55e+05       9.74e+04    2.22e+05      97.628
     147      42       4    1.15e+05       9.74e+04    2.22e+05      97.746
     148      43       5    9.74e+04       9.74e+04    2.22e+05      97.799
     149      44       3    1.36e+05       9.74e+04    2.22e+05      98.426
     150      45       2    1.36e+05       9.74e+04    2.22e+05     100.185
     151      46       1    1.64e+05       9.74e+04    2.22e+05     100.221
     152      47            2.76e+05 pr    9.74e+04    2.22e+05     100.286
     153      46            2.38e+05 pr    9.74e+04    2.22e+05     100.418
     154      45       1    1.64e+05       9.74e+04    2.22e+05     102.470
     155      46       3    1.54e+05       9.74e+04    2.22e+05     106.848
     156      47       4    1.53e+05       9.74e+04    2.22e+05     107.016
     157      48       3    1.53e+05       9.74e+04    2.22e+05     107.131
     158      49       2    1.53e+05       9.74e+04    2.22e+05     107.228
     159      50            2.27e+05 pr    9.74e+04    2.22e+05     107.277
     160      49         INFEASIBLE  pr    9.74e+04    2.22e+05     107.467
     161      48       2    1.53e+05       9.74e+04    2.22e+05     107.529
     162      49         INFEASIBLE  pr    9.74e+04    2.22e+05     108.475
     163      48            2.27e+05 pr    9.74e+04    2.22e+05     108.543
     164      47         INFEASIBLE  pr    9.74e+04    2.22e+05     108.755
     165      46       3    1.53e+05       9.74e+04    2.22e+05     108.812
     166      47       3    9.74e+04       9.74e+04    2.22e+05     108.847
     167      48       2    1.42e+05       9.74e+04    2.22e+05     109.062
     168      49       1    1.64e+05       9.74e+04    2.22e+05     109.093
     169      50            2.76e+05 pr    9.74e+04    2.22e+05     109.199
     170      49            2.38e+05 pr    9.74e+04    2.22e+05     109.376
     171      48       1    1.77e+05       9.74e+04    2.22e+05     110.128
     172      49         INFEASIBLE  pr    9.74e+04    2.22e+05     110.500
     173      48            3.19e+05 pr    9.74e+04    2.22e+05     110.543
     174      47            2.28e+05 pr    9.74e+04    2.22e+05     110.767
     175      46            2.25e+05 pr    9.74e+04    2.22e+05     110.819
     176      45         INFEASIBLE  pr    9.74e+04    2.22e+05     111.217
     177      44       2    1.42e+05       9.74e+04    2.22e+05     111.267
     178      45       1    1.64e+05       9.74e+04    2.22e+05     111.751
     179      46            2.71e+05 pr    9.74e+04    2.22e+05     111.870
     180      45            2.38e+05 pr    9.74e+04    2.22e+05     111.955
     181      44         INFEASIBLE  pr    9.74e+04    2.22e+05     112.188
     182      43       2    1.54e+05       9.74e+04    2.22e+05     112.363
     183      44       3    9.74e+04       9.74e+04    2.22e+05     112.646
     184      45       2    1.34e+05       9.74e+04    2.22e+05     113.063
     185      46       2    1.36e+05       9.74e+04    2.22e+05     114.090
     186      47       2    1.42e+05       9.74e+04    2.22e+05     114.284
     187      48       1    1.64e+05       9.74e+04    2.22e+05     114.333
     188      49            2.76e+05 pr    9.74e+04    2.22e+05     114.381
     189      48            2.38e+05 pr    9.74e+04    2.22e+05     114.531
     190      47         INFEASIBLE  pr    9.74e+04    2.22e+05     114.908
     191      46       1    1.95e+05       9.74e+04    2.22e+05     115.007
     192      47            4.62e+05 pr    9.74e+04    2.22e+05     115.399
     193      46            3.07e+05 pr    9.74e+04    2.22e+05     116.487
     194      45       1    1.56e+05       9.74e+04    2.22e+05     116.582
     195      46         INFEASIBLE  pr    9.74e+04    2.22e+05     116.988
     196      45            2.38e+05 pr    9.74e+04    2.22e+05     117.075
     197      44            2.38e+05 pr    9.74e+04    2.22e+05     117.890
     198      43       1    1.62e+05       9.74e+04    2.22e+05     118.000
     199      44            2.78e+05 pr    9.74e+04    2.22e+05     118.123
     200      43            2.38e+05 pr    9.74e+04    2.22e+05     118.174
     201      42       1    1.64e+05       9.74e+04    2.22e+05     118.224
     202      43       2    1.95e+05       9.74e+04    2.22e+05     118.316
     203      44       1    1.95e+05       9.74e+04    2.22e+05     118.376
     204      45            4.77e+05 pr    9.74e+04    2.22e+05     118.479
     205      44            2.78e+05 pr    9.74e+04    2.22e+05     119.634
     206      43       1    1.95e+05       9.74e+04    2.22e+05     119.718
     207      44       2    1.95e+05       9.74e+04    2.22e+05     120.187
     208      45       2    1.95e+05       9.74e+04    2.22e+05     120.332
     209      46       1    1.95e+05       9.74e+04    2.22e+05     120.984
     210      47            2.45e+05 pr    9.74e+04    2.22e+05     121.328
     211      46            2.38e+05 pr    9.74e+04    2.22e+05     122.423
     212      45       1    1.95e+05       9.74e+04    2.22e+05     122.799
     213      46       2    1.54e+05       1.15e+05    2.22e+05     123.189
     214      47       3    1.36e+05       1.15e+05    2.22e+05     123.313
     215      48       2    1.36e+05       1.15e+05    2.22e+05     123.966
     216      49       1    1.64e+05       1.15e+05    2.22e+05     124.045
     217      50            2.71e+05 pr    1.15e+05    2.22e+05     124.158
     218      49            2.38e+05 pr    1.15e+05    2.22e+05     124.304
     219      48         INFEASIBLE  pr    1.15e+05    2.22e+05     124.829
     220      47       2    1.36e+05       1.15e+05    2.22e+05     125.118
     221      48       3    1.36e+05       1.15e+05    2.22e+05     125.171
     222      49       2    1.42e+05       1.15e+05    2.22e+05     125.301
     223      50       1    1.95e+05       1.15e+05    2.22e+05     125.858
     224      51            2.76e+05 pr    1.15e+05    2.22e+05     126.683
     225      50            2.78e+05 pr    1.15e+05    2.22e+05     127.050
     226      49       1    1.51e+05       1.15e+05    2.22e+05     127.167
     227      50       2    1.54e+05       1.36e+05    2.22e+05     127.291
     228      51       2    1.36e+05       1.36e+05    2.22e+05     127.392
     229      52       1    1.51e+05       1.36e+05    2.22e+05     127.502
     230      53            2.38e+05 pr    1.36e+05    2.22e+05     127.564
     231      52         INFEASIBLE  pr    1.36e+05    2.22e+05     127.838
     232      51       1    1.50e+05       1.36e+05    2.22e+05     127.926
     233      52       2    1.36e+05       1.36e+05    2.22e+05     128.012
     234      53            2.25e+05 pr    1.36e+05    2.22e+05     128.094
     235      52         INFEASIBLE  pr    1.36e+05    2.22e+05     128.424
     236      51            2.38e+05 pr    1.36e+05    2.22e+05     128.485
     237      50         INFEASIBLE  pr    1.36e+05    2.22e+05     128.752
     238      49       1    1.56e+05       1.36e+05    2.22e+05     128.798
     239      50            2.34e+05 pr    1.36e+05    2.22e+05     129.165
     240      49            2.38e+05 pr    1.36e+05    2.22e+05     129.375
     241      48       1    1.56e+05       1.36e+05    2.22e+05     129.567
     242      49       3    1.36e+05       1.36e+05    2.22e+05     129.650
     243      50       2    1.36e+05       1.36e+05    2.22e+05     129.708
     244      51       1    1.95e+05       1.36e+05    2.22e+05     129.797
     245      52         INFEASIBLE  pr    1.36e+05    2.22e+05     130.173
     246      51         INFEASIBLE  pr    1.36e+05    2.22e+05     130.457
     247      50       1    1.56e+05       1.36e+05    2.22e+05     130.698
     248      51       3    1.36e+05       1.36e+05    2.22e+05     130.751
     249      52       2    1.36e+05       1.36e+05    2.22e+05     130.800
     250      53       1    1.95e+05       1.36e+05    2.22e+05     130.879
     251      54            2.38e+05 pr    1.36e+05    2.22e+05     132.674
     252      53         INFEASIBLE  pr    1.36e+05    2.22e+05     133.200
     253      52       1    1.56e+05       1.36e+05    2.22e+05     133.306
     254      53       2    1.36e+05       1.36e+05    2.22e+05     133.356
     255      54       2    1.36e+05       1.36e+05    2.22e+05     133.416
     256      55       2    1.36e+05       1.36e+05    2.22e+05     133.479

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21917071079157e+05
Final integrality gap (abs / rel)   =  8.61e+04 /   3.88e-01 (38.81%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     133.50279 (    97.805 CPU time)
Time spent in evaluations (secs)    =       6.37807

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.76     43569
   nlp_gf_jg         1.27         1.86     32534
  nlp_hess_l         1.13         1.56     32198
      solver         97.8          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2800
    1.0000    1.0000    0.2200
         0         0    0.2800
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
