====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.656
       2       1       7    9.74e+04     -1.80e+308                   1.790
       3       2       6    9.74e+04     -1.80e+308                   1.892
       4       3       5    9.74e+04     -1.80e+308                   1.947
       5       4       4    9.74e+04     -1.80e+308                   2.036
       6       5       3    9.74e+04     -1.80e+308                   2.059
       7       6       2    9.74e+04     -1.80e+308                   2.080
       8       7       1    1.95e+05     -1.80e+308                   2.097
       9       8         INFEASIBLE  pr  -1.80e+308                   2.163
*     10       7       0    3.65e+05  f  -1.80e+308    3.65e+05       2.251
      11       6       1    1.76e+05     -1.80e+308    3.65e+05       2.323
      12       7       7    9.74e+04       9.74e+04    3.65e+05       2.494
      13       8       2    9.74e+04       9.74e+04    3.65e+05       2.538
      14       9       5    9.74e+04       9.74e+04    3.65e+05       2.651
      15      10       4    9.74e+04       9.74e+04    3.65e+05       2.700
      16      11       3    9.74e+04       9.74e+04    3.65e+05       2.976
      17      12       6    9.74e+04       9.74e+04    3.65e+05       3.077
      18      13       5    9.74e+04       9.74e+04    3.65e+05       3.486
      19      14       4    9.74e+04       9.74e+04    3.65e+05       3.549
      20      15       3    1.95e+05       9.74e+04    3.65e+05       3.722
      21      16       2    1.95e+05       9.74e+04    3.65e+05       4.434
      22      17       1    1.95e+05       9.74e+04    3.65e+05       4.466
*     23      18       0    3.61e+05  f    9.74e+04    3.61e+05       4.638
*     24      17       0    2.58e+05  f    9.74e+04    2.58e+05       5.276
      25      16       1    1.95e+05       9.74e+04    2.58e+05       5.303
      26      17       5    9.74e+04       9.74e+04    2.58e+05       5.595
      27      18       4    9.74e+04       9.74e+04    2.58e+05       5.640
      28      19       3    1.25e+05       9.74e+04    2.58e+05       5.698
      29      20       2    1.25e+05       9.74e+04    2.58e+05       6.009
      30      21       1    1.95e+05       9.74e+04    2.58e+05       6.046
      31      22         INFEASIBLE  pr    9.74e+04    2.58e+05       6.909
*     32      21       0    2.39e+05  f    9.74e+04    2.39e+05       7.146
      33      20         INFEASIBLE        9.74e+04    2.39e+05       8.000
*     34      21       0    1.87e+05  f    9.74e+04    1.87e+05       8.052
*     35      20       0    1.84e+05  f    9.74e+04    1.84e+05       8.188
      36      19       2    1.25e+05       9.74e+04    1.84e+05       9.465
      37      20       4    9.74e+04       9.74e+04    1.84e+05       9.792
      38      21       3    9.74e+04       9.74e+04    1.84e+05       9.896
      39      22       2    1.36e+05       9.74e+04    1.84e+05      10.183
      40      23       1    1.42e+05       9.74e+04    1.84e+05      10.233
      41      24            2.58e+05 pr    9.74e+04    1.84e+05      10.268
      42      23            1.84e+05 pr    9.74e+04    1.84e+05      10.368
      43      22         INFEASIBLE  pr    9.74e+04    1.84e+05      10.883
      44      21         INFEASIBLE  pr    9.74e+04    1.84e+05      11.459
      45      20       3    9.74e+04       9.74e+04    1.84e+05      11.496
      46      21       2    9.74e+04       9.74e+04    1.84e+05      11.525
      47      22            1.95e+05 pr    9.74e+04    1.84e+05      11.605
      48      21         INFEASIBLE  pr    9.74e+04    1.84e+05      12.073
      49      20       2    9.74e+04       9.74e+04    1.84e+05      12.119
      50      21       1    1.40e+05       9.74e+04    1.84e+05      12.183
      51      22            1.84e+05 pr    9.74e+04    1.84e+05      12.225
      52      21         INFEASIBLE  pr    9.74e+04    1.84e+05      12.837
      53      20         INFEASIBLE  pr    9.74e+04    1.84e+05      13.353
      54      19       1    1.76e+05       9.74e+04    1.84e+05      13.405
      55      20            3.64e+05 pr    9.74e+04    1.84e+05      13.473
      56      19            1.84e+05 pr    9.74e+04    1.84e+05      13.511
      57      18         INFEASIBLE  pr    9.74e+04    1.84e+05      14.040
      58      17       3    1.28e+05       9.74e+04    1.84e+05      14.194
      59      18       6    9.74e+04       9.74e+04    1.84e+05      14.339
      60      19       5    9.74e+04       9.74e+04    1.84e+05      14.569
      61      20       4    9.74e+04       9.74e+04    1.84e+05      14.620
      62      21       3    9.74e+04       9.74e+04    1.84e+05      14.681
      63      22         INFEASIBLE  pr    9.74e+04    1.84e+05      15.102
      64      21         INFEASIBLE  pr    9.74e+04    1.84e+05      15.416
      65      20       3    9.74e+04       9.74e+04    1.84e+05      15.472
      66      21       5    9.74e+04       9.74e+04    1.84e+05      15.791
      67      22       4    9.74e+04       9.74e+04    1.84e+05      15.834
      68      23       3    1.35e+05       9.74e+04    1.84e+05      16.044
      69      24            1.95e+05 pr    9.74e+04    1.84e+05      16.221
      70      23       2    1.34e+05       9.74e+04    1.84e+05      16.398
      71      24       1    1.38e+05       9.74e+04    1.84e+05      16.445
*     72      25       0    1.81e+05  f    9.74e+04    1.81e+05      16.617
      73      24            1.84e+05 pr    9.74e+04    1.81e+05      16.883
      74      23       1    1.38e+05       9.74e+04    1.81e+05      16.939
      75      24       3    1.06e+05       9.74e+04    1.81e+05      17.381
      76      25       6    9.74e+04       9.74e+04    1.81e+05      17.527
      77      26       4    9.74e+04       9.74e+04    1.81e+05      17.612
      78      27       3    9.74e+04       9.74e+04    1.81e+05      17.663
      79      28            1.95e+05 pr    9.74e+04    1.81e+05      17.885
      80      27       2    1.36e+05       9.74e+04    1.81e+05      18.103
      81      28            1.95e+05 pr    9.74e+04    1.81e+05      18.231
      82      27       1    1.40e+05       9.74e+04    1.81e+05      18.347
      83      28            1.83e+05 pr    9.74e+04    1.81e+05      18.568
      84      27            1.84e+05 pr    9.74e+04    1.81e+05      18.725
      85      26       3    9.74e+04       9.74e+04    1.81e+05      18.760
      86      27         INFEASIBLE  pr    9.74e+04    1.81e+05      19.223
      87      26       2    1.36e+05       9.74e+04    1.81e+05      19.571
      88      27            1.95e+05 pr    9.74e+04    1.81e+05      19.624
      89      26       1    1.40e+05       9.74e+04    1.81e+05      19.666
      90      27            1.84e+05 pr    9.74e+04    1.81e+05      19.713
      91      26         INFEASIBLE  pr    9.74e+04    1.81e+05      20.388
      92      25       5    9.74e+04       9.74e+04    1.81e+05      20.427
      93      26            1.95e+05 pr    9.74e+04    1.81e+05      21.171
      94      25       4    1.04e+05       9.74e+04    1.81e+05      24.246
      95      26       3    1.04e+05       9.74e+04    1.81e+05      24.478
      96      27       2    1.11e+05       9.74e+04    1.81e+05      24.987
      97      28       1    1.34e+05       9.74e+04    1.81e+05      25.031
      98      29            2.40e+05 pr    9.74e+04    1.81e+05      25.075
      99      28            1.84e+05 pr    9.74e+04    1.81e+05      25.120
     100      27       1    1.75e+05       9.74e+04    1.81e+05      26.751
     101      28       4    9.74e+04       9.74e+04    1.81e+05      26.825
     102      29       3    1.25e+05       9.74e+04    1.81e+05      26.911
     103      30            1.95e+05 pr    9.74e+04    1.81e+05      27.659
     104      29       2    1.25e+05       9.74e+04    1.81e+05      27.816
     105      30            1.95e+05 pr    9.74e+04    1.81e+05      27.923
     106      29       1    1.36e+05       9.74e+04    1.81e+05      28.223
*    107      30       0    1.74e+05  f    9.74e+04    1.74e+05      28.275
     108      29         INFEASIBLE  pr    9.74e+04    1.74e+05      28.692
     109      28         INFEASIBLE  pr    9.74e+04    1.74e+05      29.138
     110      25       2    1.11e+05       9.74e+04    1.74e+05      30.152
     111      26       3    9.74e+04       9.74e+04    1.74e+05      30.186
     112      27       2    9.74e+04       9.74e+04    1.74e+05      30.219
     113      28            1.95e+05 pr    9.74e+04    1.74e+05      30.278
     114      27            1.75e+05 pr    9.74e+04    1.74e+05      30.509
     115      26       2    9.74e+04       9.74e+04    1.74e+05      30.547
     116      27            1.95e+05 pr    9.74e+04    1.74e+05      30.643
     117      26            1.75e+05 pr    9.74e+04    1.74e+05      31.722
     118      25       1    1.42e+05       9.74e+04    1.74e+05      31.758
     119      26            2.58e+05 pr    9.74e+04    1.74e+05      31.791
     120      25            1.84e+05 pr    9.74e+04    1.74e+05      31.888
     121      24            1.75e+05 pr    9.74e+04    1.74e+05      31.931
     122      23       3    1.04e+05       9.74e+04    1.74e+05      32.007
     123      24       3    9.74e+04       9.74e+04    1.74e+05      32.046
     124      25            1.95e+05 pr    9.74e+04    1.74e+05      32.072
     125      24       2    1.28e+05       9.74e+04    1.74e+05      32.114
     126      25            1.76e+05 pr    9.74e+04    1.74e+05      32.662
     127      24            1.76e+05 pr    9.74e+04    1.74e+05      33.587
     128      23            1.76e+05 pr    9.74e+04    1.74e+05      34.030
     129      22       2    1.27e+05       9.74e+04    1.74e+05      34.107
     130      23            1.95e+05 pr    9.74e+04    1.74e+05      34.195
     131      22       1    1.36e+05       9.74e+04    1.74e+05      34.281
     132      23            1.84e+05 pr    9.74e+04    1.74e+05      34.414
     133      22         INFEASIBLE  pr    9.74e+04    1.74e+05      34.761
     134      21       2    1.40e+05       9.74e+04    1.74e+05      34.947
     135      22         INFEASIBLE  pr    9.74e+04    1.74e+05      36.317
     136      21       1    1.40e+05       9.74e+04    1.74e+05      36.565
     137      22            1.84e+05 pr    9.74e+04    1.74e+05      36.836
     138      21         INFEASIBLE  pr    9.74e+04    1.74e+05      37.201
     139      20            1.95e+05 pr    9.74e+04    1.74e+05      37.947
     140      19       5    9.74e+04       9.74e+04    1.74e+05      37.991
     141      20       4    1.25e+05       9.74e+04    1.74e+05      38.177
     142      21            1.95e+05 pr    9.74e+04    1.74e+05      38.496
     143      20       3    1.25e+05       9.74e+04    1.74e+05      38.555
     144      21            1.95e+05 pr    9.74e+04    1.74e+05      38.859
     145      20       2    1.25e+05       9.74e+04    1.74e+05      38.975
     146      21       1    1.36e+05       9.74e+04    1.74e+05      39.515
     147      22            1.84e+05 pr    9.74e+04    1.74e+05      39.591
     148      21         INFEASIBLE  pr    9.74e+04    1.74e+05      39.891
     149      20       1    1.40e+05       9.74e+04    1.74e+05      39.940
     150      21       4    1.05e+05       9.74e+04    1.74e+05      40.385
     151      22       4    9.74e+04       9.74e+04    1.74e+05      40.423
     152      23            1.95e+05 pr    9.74e+04    1.74e+05      40.495
     153      22       3    1.11e+05       9.74e+04    1.74e+05      40.761
     154      23       2    1.11e+05       9.74e+04    1.74e+05      40.837
     155      24       1    1.36e+05       9.74e+04    1.74e+05      40.911
     156      25            2.40e+05 pr    9.74e+04    1.74e+05      40.961
     157      24            1.74e+05 pr    9.74e+04    1.74e+05      41.010
     158      23            1.76e+05 pr    9.74e+04    1.74e+05      41.174
     159      22       2    1.11e+05       9.74e+04    1.74e+05      41.235
     160      23       4    1.35e+05       9.74e+04    1.74e+05      44.084
     161      24       3    1.35e+05       9.74e+04    1.74e+05      45.493
     162      25       2    1.11e+05       9.74e+04    1.74e+05      47.067
     163      26       1    1.34e+05       9.74e+04    1.74e+05      47.114
     164      27            2.38e+05 pr    9.74e+04    1.74e+05      47.150
     165      26            1.84e+05 pr    9.74e+04    1.74e+05      47.824
     166      25       1    1.34e+05       9.74e+04    1.74e+05      47.883
     167      26         INFEASIBLE  pr    9.74e+04    1.74e+05      48.259
     168      25            1.81e+05 pr    9.74e+04    1.74e+05      48.460
     169      24            1.81e+05 pr    9.74e+04    1.74e+05      48.493
     170      23         INFEASIBLE  pr    9.74e+04    1.74e+05      48.864
     171      22       3    1.25e+05       9.74e+04    1.74e+05      49.466
     172      23       2    1.38e+05       9.74e+04    1.74e+05      49.983
     173      24       1    1.38e+05       9.74e+04    1.74e+05      50.055
     174      25            1.84e+05 pr    9.74e+04    1.74e+05      50.501
     175      24            1.84e+05 pr    9.74e+04    1.74e+05      50.814
     176      23            1.95e+05 pr    9.74e+04    1.74e+05      51.342
     177      22            1.76e+05 pr    9.74e+04    1.74e+05      51.473
     178      21         INFEASIBLE  pr    9.74e+04    1.74e+05      51.903
     179      20       1    1.36e+05       9.74e+04    1.74e+05      52.116
     180      21            1.82e+05 pr    9.74e+04    1.74e+05      52.151
     181      20            1.84e+05 pr    9.74e+04    1.74e+05      52.204
     182      19            1.76e+05 pr    9.74e+04    1.74e+05      52.246
     183      18       3    1.05e+05       9.74e+04    1.74e+05      52.325
     184      19       2    1.25e+05       9.74e+04    1.74e+05      52.419
     185      20            1.95e+05 pr    9.74e+04    1.74e+05      52.468
     186      19       1    1.40e+05       9.74e+04    1.74e+05      52.604
     187      20            1.84e+05 pr    9.74e+04    1.74e+05      52.642
     188      19         INFEASIBLE  pr    9.74e+04    1.74e+05      53.013
     189      18       2    1.25e+05       9.74e+04    1.74e+05      53.570
     190      19       2    1.25e+05       9.74e+04    1.74e+05      53.940
     191      20       2    1.25e+05       9.74e+04    1.74e+05      54.072
     192      21            1.95e+05 pr    9.74e+04    1.74e+05      54.098
     193      20       1    1.40e+05       9.74e+04    1.74e+05      54.141
     194      21            1.82e+05 pr    9.74e+04    1.74e+05      54.175
     195      20            1.82e+05 pr    9.74e+04    1.74e+05      54.501
     196      19            1.95e+05 pr    9.74e+04    1.74e+05      54.774
     197      18       1    1.38e+05       9.74e+04    1.74e+05      54.925
     198      19            1.81e+05 pr    9.74e+04    1.74e+05      54.965
     199      18         INFEASIBLE  pr    9.74e+04    1.74e+05      55.100
     200      17       1    1.40e+05       9.74e+04    1.74e+05      55.258
     201      18            1.84e+05 pr    9.74e+04    1.74e+05      55.285
     202      17         INFEASIBLE  pr    9.74e+04    1.74e+05      55.602
     203      16            1.95e+05 pr    9.74e+04    1.74e+05      56.268
     204      15       3    1.05e+05       9.74e+04    1.74e+05      56.326
     205      16            1.75e+05 pr    9.74e+04    1.74e+05      57.056
     206      15       2    1.25e+05       9.74e+04    1.74e+05      57.193
     207      16       1    1.36e+05       9.74e+04    1.74e+05      57.495
     208      17            1.84e+05 pr    9.74e+04    1.74e+05      57.525
     209      16         INFEASIBLE  pr    9.74e+04    1.74e+05      58.073
     210      15       1    1.40e+05       9.74e+04    1.74e+05      58.143
     211      16       3    1.25e+05       1.05e+05    1.74e+05      58.745
     212      17       2    1.25e+05       1.06e+05    1.74e+05      58.802
     213      18       2    1.25e+05       1.06e+05    1.74e+05      58.860
     214      19            1.95e+05 pr    1.06e+05    1.74e+05      58.909
     215      18       1    1.38e+05       1.06e+05    1.74e+05      58.967
     216      19            1.84e+05 pr    1.06e+05    1.74e+05      59.175
     217      18         INFEASIBLE  pr    1.06e+05    1.74e+05      59.403
     218      17            1.95e+05 pr    1.06e+05    1.74e+05      59.965
     219      16            1.95e+05 pr    1.06e+05    1.74e+05      62.991
     220      15       2    1.25e+05       1.06e+05    1.74e+05      63.048
     221      16            1.95e+05 pr    1.06e+05    1.74e+05      63.114
     222      15       1    1.40e+05       1.06e+05    1.74e+05      63.226
     223      16            1.82e+05 pr    1.06e+05    1.74e+05      63.258
     224      15            1.84e+05 pr    1.06e+05    1.74e+05      63.731
     225      14       2    1.25e+05       1.06e+05    1.74e+05      63.784
     226      15         INFEASIBLE  pr    1.25e+05    1.74e+05      64.480
     227      14       1    1.40e+05       1.25e+05    1.74e+05      64.734
     228      15            1.82e+05 pr    1.25e+05    1.74e+05      64.798
     229      14            1.78e+05 pr    1.25e+05    1.74e+05      66.372
     230      13       1    1.39e+05       1.28e+05    1.74e+05      66.419
     231      14       2    1.28e+05       1.28e+05    1.74e+05      66.459
     232      15            1.95e+05 pr    1.28e+05    1.74e+05      66.619
     233      14            1.95e+05 pr    1.28e+05    1.74e+05      67.311
     234      13            1.81e+05 pr    1.28e+05    1.74e+05      67.337
     235      12            1.84e+05 pr    1.28e+05    1.74e+05      67.528
     236      11            1.81e+05 pr    1.28e+05    1.74e+05      67.569
     237      10         INFEASIBLE  pr    1.28e+05    1.74e+05      67.708
     238       9            1.81e+05 pr    1.28e+05    1.74e+05      67.788
     239       8         INFEASIBLE  pr    1.28e+05    1.74e+05      68.119
     240       7            1.84e+05 pr    1.28e+05    1.74e+05      68.353
     241       6         INFEASIBLE  pr    1.28e+05    1.74e+05      68.671
     242       5       2    1.28e+05       1.28e+05    1.74e+05      68.707
     243       6            1.95e+05 pr    1.28e+05    1.74e+05      68.815
     244       5       1    1.38e+05       1.38e+05    1.74e+05      68.988
     245       6            1.84e+05 pr    1.38e+05    1.74e+05      69.026
     246       5         INFEASIBLE  pr    1.74e+05    1.74e+05      69.208

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73893606007250e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      246
# of subproblems processed          =      254
Total program time (secs)           =      69.27121 (    62.453 CPU time)
Time spent in evaluations (secs)    =       3.17472

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.972        0.932     31054
   nlp_gf_jg        0.759        0.874     19280
  nlp_hess_l        0.676        0.762     18938
      solver         62.5         69.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1673
         0    1.0000    0.2727
    1.0000    1.0000    0.2873
    1.0000         0    0.2727

Removed Variables within Vanished Phases
===================================================
 
