====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.727
       2       1       7    9.74e+04     -1.80e+308                   1.934
       3       2       6    9.74e+04     -1.80e+308                   2.110
       4       3       5    9.74e+04     -1.80e+308                   2.142
       5       4       4    9.74e+04     -1.80e+308                   2.183
       6       5       3    9.74e+04     -1.80e+308                   2.208
       7       6       2    1.95e+05     -1.80e+308                   2.508
       8       7       1    1.95e+05     -1.80e+308                   2.543
       9       8         INFEASIBLE  pr  -1.80e+308                   2.617
*     10       7       0    2.47e+05  f  -1.80e+308    2.47e+05       2.704
      11       6       1    1.95e+05     -1.80e+308    2.47e+05       2.911
      12       7       7    9.74e+04       9.74e+04    2.47e+05       3.667
      13       8       6    9.74e+04       9.74e+04    2.47e+05       3.731
      14       9       5    9.74e+04       9.74e+04    2.47e+05       3.854
      15      10       4    9.74e+04       9.74e+04    2.47e+05       3.931
      16      11       3    1.95e+05       9.74e+04    2.47e+05       4.495
      17      12       2    1.95e+05       9.74e+04    2.47e+05       4.529
      18      13       1    1.95e+05       9.74e+04    2.47e+05       5.061
      19      14            2.47e+05 pr    9.74e+04    2.47e+05       5.225
*     20      13       0    2.00e+05  f    9.74e+04    2.00e+05       5.836
      21      12       1    1.95e+05       9.74e+04    2.00e+05       6.440
      22      13       6    9.74e+04       9.74e+04    2.00e+05       6.485
      23      14       4    9.74e+04       9.74e+04    2.00e+05       6.705
      24      15       2    1.08e+05       9.74e+04    2.00e+05       6.887
      25      16       3    9.74e+04       9.74e+04    2.00e+05       6.938
      26      17       2    9.74e+04       9.74e+04    2.00e+05       7.192
      27      18       1    1.95e+05       9.74e+04    2.00e+05       7.353
      28      19            2.47e+05 pr    9.74e+04    2.00e+05       7.436
*     29      18       0    1.99e+05  f    9.74e+04    1.99e+05       7.914
      30      17       1    1.22e+05       9.74e+04    1.99e+05       8.477
      31      18       2    9.74e+04       9.74e+04    1.99e+05       8.518
      32      19       5    9.74e+04       9.74e+04    1.99e+05       8.564
      33      20       4    9.74e+04       9.74e+04    1.99e+05       8.616
      34      21       3    1.95e+05       9.74e+04    1.99e+05       8.818
      35      22       2    1.95e+05       9.74e+04    1.99e+05       8.956
      36      23       1    1.95e+05       9.74e+04    1.99e+05       9.023
      37      24            2.47e+05 pr    9.74e+04    1.99e+05       9.349
      38      23            2.47e+05 pr    9.74e+04    1.99e+05       9.570
      39      22       1    1.95e+05       9.74e+04    1.99e+05       9.605
      40      23         INFEASIBLE  pr    9.74e+04    1.99e+05      10.226
      41      22            2.47e+05 pr    9.74e+04    1.99e+05      10.708
      42      21            2.47e+05 pr    9.74e+04    1.99e+05      10.997
      43      20       2    1.95e+05       9.74e+04    1.99e+05      11.114
      44      21       6    9.74e+04       9.74e+04    1.99e+05      11.207
      45      22       5    9.74e+04       9.74e+04    1.99e+05      11.313
      46      23       4    9.74e+04       9.74e+04    1.99e+05      11.377
      47      24       3    9.74e+04       9.74e+04    1.99e+05      11.451
      48      25       2    1.12e+05       9.74e+04    1.99e+05      11.553
      49      26       1    1.12e+05       9.74e+04    1.99e+05      11.637
*     50      27       0    1.23e+05  f    9.74e+04    1.23e+05      11.793
      51      26            1.23e+05 pr    9.74e+04    1.23e+05      12.011
      52      25       1    1.12e+05       9.74e+04    1.23e+05      12.098
      53      26       2    1.08e+05       9.74e+04    1.23e+05      12.187
      54      27       4    9.74e+04       9.74e+04    1.23e+05      12.225
      55      28       3    9.74e+04       9.74e+04    1.23e+05      12.273
      56      29       2    1.10e+05       9.74e+04    1.23e+05      12.372
      57      30       1    1.12e+05       9.74e+04    1.23e+05      12.433
      58      31            1.23e+05 pr    9.74e+04    1.23e+05      12.500
      59      30            1.23e+05 pr    9.74e+04    1.23e+05      12.547
      60      29       1    1.12e+05       9.74e+04    1.23e+05      12.598
      61      30       3    9.74e+04       9.74e+04    1.23e+05      12.637
      62      31       2    1.12e+05       9.74e+04    1.23e+05      12.830
      63      32       1    1.12e+05       9.74e+04    1.23e+05      12.961
*     64      33       0    1.23e+05  f    9.74e+04    1.23e+05      13.531
*     65      32       0    1.22e+05  f    9.74e+04    1.22e+05      13.652
      66      31       1    1.12e+05       9.74e+04    1.22e+05      13.833
      67      32       2    9.74e+04       9.74e+04    1.22e+05      14.034
      68      33       3    9.74e+04       9.74e+04    1.22e+05      14.073
      69      34       2    1.08e+05       9.74e+04    1.22e+05      14.135
      70      35       1    1.22e+05       9.74e+04    1.22e+05      14.749
      71      36            1.23e+05 pr    9.74e+04    1.22e+05      14.845
      72      35            1.23e+05 pr    9.74e+04    1.22e+05      14.926
      73      34       1    1.08e+05       9.74e+04    1.22e+05      15.047
      74      35       2    1.22e+05       9.74e+04    1.22e+05      16.489
      75      36       5    9.74e+04       9.74e+04    1.22e+05      16.708
      76      37       4    9.74e+04       9.74e+04    1.22e+05      16.809
      77      38       3    9.74e+04       9.74e+04    1.22e+05      16.861
      78      39       2    1.08e+05       9.74e+04    1.22e+05      16.990
      79      40            1.95e+05 pr    9.74e+04    1.22e+05      17.334
      80      39       1    1.12e+05       9.74e+04    1.22e+05      18.132
      81      40            1.23e+05 pr    9.74e+04    1.22e+05      18.210
      82      39            1.23e+05 pr    9.74e+04    1.22e+05      18.290
      83      38       2    1.22e+05       9.74e+04    1.22e+05      18.428
      84      39       4    9.74e+04       9.74e+04    1.22e+05      19.851
      85      40       3    9.74e+04       9.74e+04    1.22e+05      20.560
      86      41       2    1.08e+05       9.74e+04    1.22e+05      20.862
      87      42            1.95e+05 pr    9.74e+04    1.22e+05      22.444
      88      41       1    1.12e+05       9.74e+04    1.22e+05      22.513
      89      42            1.23e+05 pr    9.74e+04    1.22e+05      22.716
      90      41            1.23e+05 pr    9.74e+04    1.22e+05      22.797
      91      40         INFEASIBLE  pr    9.74e+04    1.22e+05      23.472
      92      39       3    9.74e+04       9.74e+04    1.22e+05      23.546
      93      40       5    9.74e+04       9.74e+04    1.22e+05      23.766
      94      41       4    9.74e+04       9.74e+04    1.22e+05      23.851
      95      42       3    9.74e+04       9.74e+04    1.22e+05      23.903
      96      43       2    9.74e+04       9.74e+04    1.22e+05      23.934
      97      44            1.95e+05 pr    9.74e+04    1.22e+05      25.777
      98      43       1    1.08e+05       9.74e+04    1.22e+05      26.651
      99      44            1.98e+05 pr    9.74e+04    1.22e+05      27.018
     100      43            1.99e+05 pr    9.74e+04    1.22e+05      27.760
     101      42       2    9.74e+04       9.74e+04    1.22e+05      27.836
     102      43       1    1.12e+05       9.74e+04    1.22e+05      28.054
     103      44            1.23e+05 pr    9.74e+04    1.22e+05      28.136
     104      43            1.22e+05 pr    9.74e+04    1.22e+05      28.249
     105      42         INFEASIBLE  pr    9.74e+04    1.22e+05      28.614
     106      41       3    9.74e+04       9.74e+04    1.22e+05      28.725
     107      42       2    1.08e+05       9.74e+04    1.22e+05      29.022
     108      43       1    1.08e+05       9.74e+04    1.22e+05      29.909
     109      44            1.99e+05 pr    9.74e+04    1.22e+05      30.803
     110      43         INFEASIBLE  pr    9.74e+04    1.22e+05      31.752
     111      42       1    1.08e+05       9.74e+04    1.22e+05      32.079
     112      43       2    9.74e+04       9.74e+04    1.22e+05      32.134
     113      44       4    9.74e+04       9.74e+04    1.22e+05      32.969
     114      45       1    1.08e+05       9.74e+04    1.22e+05      33.000
     115      46            2.00e+05 pr    9.74e+04    1.22e+05      33.112
     116      45            1.22e+05 pr    9.74e+04    1.22e+05      33.801
     117      44       3    1.08e+05       9.74e+04    1.22e+05      33.954
     118      45       2    1.08e+05       9.74e+04    1.22e+05      34.269
     119      46       1    1.08e+05       9.74e+04    1.22e+05      34.318
     120      47            1.98e+05 pr    9.74e+04    1.22e+05      34.481
     121      46            1.23e+05 pr    9.74e+04    1.22e+05      34.862
     122      45       1    1.08e+05       9.74e+04    1.22e+05      35.066
     123      46         INFEASIBLE  pr    9.74e+04    1.22e+05      35.357
     124      45            1.22e+05 pr    9.74e+04    1.22e+05      35.404
     125      44            1.23e+05 pr    9.74e+04    1.22e+05      35.724
     126      43       2    1.08e+05       9.74e+04    1.22e+05      37.779
     127      44       3    9.74e+04       9.74e+04    1.22e+05      38.402
     128      45       2    9.74e+04       9.74e+04    1.22e+05      38.483
     129      46         INFEASIBLE  pr    9.74e+04    1.22e+05      39.284
     130      45         INFEASIBLE  pr    9.74e+04    1.22e+05      39.817
     131      44         INFEASIBLE  pr    9.74e+04    1.22e+05      40.405
     132      43       1    1.08e+05       9.74e+04    1.22e+05      40.476
     133      44            1.98e+05 pr    9.74e+04    1.22e+05      40.637
     134      43            1.98e+05 pr    9.74e+04    1.22e+05      41.255
     135      42       1    1.08e+05       9.74e+04    1.22e+05      41.293
     136      43            1.95e+05 pr    9.74e+04    1.22e+05      41.702
     137      42            1.22e+05 pr    9.74e+04    1.22e+05      42.201
     138      41            1.22e+05 pr    9.74e+04    1.22e+05      42.607
     139      40            1.98e+05 pr    9.74e+04    1.22e+05      43.140
     140      39            1.22e+05 pr    9.74e+04    1.22e+05      43.475
     141      38       2    9.74e+04       9.74e+04    1.22e+05      43.500
     142      39            1.95e+05 pr    9.74e+04    1.22e+05      43.589
     143      38       1    1.08e+05       9.74e+04    1.22e+05      43.850
     144      39            1.99e+05 pr    9.74e+04    1.22e+05      45.173
     145      38            1.23e+05 pr    9.74e+04    1.22e+05      45.568
     146      37       2    9.74e+04       9.74e+04    1.22e+05      45.593
     147      38       1    1.12e+05       9.74e+04    1.22e+05      45.739
     148      39            1.23e+05 pr    9.74e+04    1.22e+05      45.778
     149      38            1.23e+05 pr    9.74e+04    1.22e+05      45.832
     150      37       1    1.22e+05       9.74e+04    1.22e+05      46.198
     151      38       1    1.08e+05       9.74e+04    1.22e+05      46.827
     152      39            1.99e+05 pr    9.74e+04    1.22e+05      46.880
     153      38            1.99e+05 pr    9.74e+04    1.22e+05      47.705
     154      37            1.23e+05 pr    9.74e+04    1.22e+05      47.778
     155      36            1.23e+05 pr    9.74e+04    1.22e+05      47.830
     156      35       1    1.22e+05       9.74e+04    1.22e+05      47.863
     157      36            2.43e+05 pr    9.74e+04    1.22e+05      48.285
     158      35            1.23e+05 pr    9.74e+04    1.22e+05      48.371
     159      34       1    1.22e+05       9.74e+04    1.22e+05      48.429
     160      35       3    9.74e+04       9.74e+04    1.22e+05      48.479
     161      36       2    9.74e+04       9.74e+04    1.22e+05      48.537
     162      37            1.95e+05 pr    9.74e+04    1.22e+05      48.945
     163      36       1    1.22e+05       9.74e+04    1.22e+05      49.283
     164      37            1.99e+05 pr    9.74e+04    1.22e+05      50.023
     165      36            1.22e+05 pr    9.74e+04    1.22e+05      51.315
     166      35       2    9.74e+04       9.74e+04    1.22e+05      51.364
     167      36       1    1.12e+05       9.74e+04    1.22e+05      51.677
     168      37            1.23e+05 pr    9.74e+04    1.22e+05      51.768
     169      36            1.23e+05 pr    9.74e+04    1.22e+05      51.864
     170      35       1    1.22e+05       9.74e+04    1.22e+05      52.107
     171      36       2    1.11e+05       9.74e+04    1.22e+05      52.187
     172      37       5    9.74e+04       9.74e+04    1.22e+05      52.503
     173      38       4    9.74e+04       9.74e+04    1.22e+05      53.187
     174      39       3    9.74e+04       9.74e+04    1.22e+05      53.245
     175      40       2    9.74e+04       9.74e+04    1.22e+05      55.551
     176      41            1.95e+05 pr    9.74e+04    1.22e+05      56.050
     177      40         FAILED -400       9.74e+04    1.22e+05      65.196
     178      41            1.98e+05 pr    9.74e+04    1.22e+05      65.465
     179      40            1.23e+05 pr    9.74e+04    1.22e+05      66.322
     180      39       2    9.74e+04       9.74e+04    1.22e+05      66.370
     181      40            1.95e+05 pr    9.74e+04    1.22e+05      66.591
     182      39         INFEASIBLE  pr    9.74e+04    1.22e+05      66.979
     183      38       3    9.74e+04       9.74e+04    1.22e+05      67.031
     184      39            1.95e+05 pr    9.74e+04    1.22e+05      67.349
     185      38       2    1.11e+05       9.74e+04    1.22e+05      68.392
     186      39       1    1.22e+05       9.74e+04    1.22e+05      68.456
     187      40            2.00e+05 pr    9.74e+04    1.22e+05      68.783
     188      39            1.23e+05 pr    9.74e+04    1.22e+05      69.049
     189      38       1    1.08e+05       9.74e+04    1.22e+05      69.175
     190      39       4    9.74e+04       9.74e+04    1.22e+05      69.248
     191      40       3    1.08e+05       9.74e+04    1.22e+05      69.431
     192      41       2    1.11e+05       9.74e+04    1.22e+05      69.532
     193      42            1.95e+05 pr    9.74e+04    1.22e+05      70.154
     194      41         INFEASIBLE        9.74e+04    1.22e+05      71.343
     195      42            1.23e+05 pr    9.74e+04    1.22e+05      71.469
     196      41            1.23e+05 pr    9.74e+04    1.22e+05      71.522
     197      40       2    1.08e+05       9.74e+04    1.22e+05      72.527
     198      41       3    9.74e+04       9.74e+04    1.22e+05      72.562
     199      42       2    1.08e+05       9.74e+04    1.22e+05      72.798
     200      43       1    1.08e+05       9.74e+04    1.22e+05      72.871
     201      44            1.22e+05 pr    9.74e+04    1.22e+05      73.050
     202      43            1.23e+05 pr    9.74e+04    1.22e+05      73.892
     203      42       1    1.08e+05       9.74e+04    1.22e+05      73.933
     204      43       2    1.11e+05       9.74e+04    1.22e+05      74.354
     205      44       5    9.74e+04       9.74e+04    1.22e+05      75.022
     206      45       4    9.74e+04       9.74e+04    1.22e+05      75.070
     207      46       3    1.11e+05       9.74e+04    1.22e+05      75.556
     208      47       2    1.11e+05       9.74e+04    1.22e+05      75.959
     209      48            1.95e+05 pr    9.74e+04    1.22e+05      76.083
     210      47       1    1.12e+05       9.74e+04    1.22e+05      76.190
     211      48            1.23e+05 pr    9.74e+04    1.22e+05      76.256
     212      47         INFEASIBLE  pr    9.74e+04    1.22e+05      76.513
     213      46       2    1.11e+05       9.74e+04    1.22e+05      76.607
     214      47       4    9.74e+04       9.74e+04    1.22e+05      76.660
     215      48         INFEASIBLE  pr    9.74e+04    1.22e+05      77.122
     216      47       3    9.74e+04       9.74e+04    1.22e+05      77.243
     217      48       2    1.11e+05       9.74e+04    1.22e+05      77.302
     218      49            1.95e+05 pr    9.74e+04    1.22e+05      77.414
     219      48       1    1.12e+05       9.74e+04    1.22e+05      77.514
     220      49            1.23e+05 pr    9.74e+04    1.22e+05      77.554
     221      48         INFEASIBLE  pr    9.74e+04    1.22e+05      78.003
     222      47       2    9.74e+04       9.74e+04    1.22e+05      78.051
     223      48       3    9.74e+04       9.74e+04    1.22e+05      78.101
     224      49       2    1.11e+05       9.74e+04    1.22e+05      78.292
     225      50       1    1.12e+05       9.74e+04    1.22e+05      78.461
     226      51            1.23e+05 pr    9.74e+04    1.22e+05      78.605
     227      50         INFEASIBLE  pr    9.74e+04    1.22e+05      79.355
     228      49       1    1.12e+05       9.74e+04    1.22e+05      79.404
     229      50       2    9.74e+04       9.74e+04    1.22e+05      79.630
     230      51       1    1.08e+05       9.74e+04    1.22e+05      80.013
     231      52            1.25e+05 pr    9.74e+04    1.22e+05      80.139
     232      51         INFEASIBLE  pr    9.74e+04    1.22e+05      80.268
     233      50         INFEASIBLE  pr    9.74e+04    1.22e+05      80.609
     234      49            1.23e+05 pr    9.74e+04    1.22e+05      80.682
     235      48         INFEASIBLE  pr    9.74e+04    1.22e+05      81.253
     236      47       1    1.08e+05       9.74e+04    1.22e+05      81.380
     237      48            1.99e+05 pr    9.74e+04    1.22e+05      81.527
     238      47         INFEASIBLE  pr    9.74e+04    1.22e+05      81.787
     239      46         INFEASIBLE  pr    9.74e+04    1.22e+05      82.180
     240      45       1    1.12e+05       9.74e+04    1.22e+05      82.238
     241      46            1.23e+05 pr    9.74e+04    1.22e+05      82.282
     242      45         INFEASIBLE  pr    9.74e+04    1.22e+05      82.947
     243      44       1    1.12e+05       9.74e+04    1.22e+05      83.011
     244      45            1.95e+05 pr    9.74e+04    1.22e+05      83.207
     245      44            1.23e+05 pr    9.74e+04    1.22e+05      83.243
     246      43         INFEASIBLE  pr    9.74e+04    1.22e+05      83.757
     247      42       1    1.22e+05       9.74e+04    1.22e+05      83.787
     248      43            1.23e+05 pr    9.74e+04    1.22e+05      84.919
     249      42            1.23e+05 pr    9.74e+04    1.22e+05      85.052
     250      41         INFEASIBLE  pr    9.74e+04    1.22e+05      85.300
     251      40            1.22e+05 pr    9.74e+04    1.22e+05      85.570
     252      39            1.99e+05 pr    9.74e+04    1.22e+05      86.132
     253      38            1.95e+05 pr    9.74e+04    1.22e+05      86.580
     254      37            1.95e+05 pr    9.74e+04    1.22e+05      88.037
     255      36            1.22e+05 pr    9.74e+04    1.22e+05      88.212
     256      35            1.22e+05 pr    9.74e+04    1.22e+05      88.845

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903641300335e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.12%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      88.90374 (    70.272 CPU time)
Time spent in evaluations (secs)    =       4.24612

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.34     35814
   nlp_gf_jg        0.846         1.12     21297
  nlp_hess_l        0.759        0.925     20950
      solver         70.3         88.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6000
    1.0000         0    0.2000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
