====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.493
       2       1       7    9.74e+04     -1.80e+308                   1.562
       3       2       6    9.74e+04     -1.80e+308                   1.625
       4       3       5    9.74e+04     -1.80e+308                   1.679
       5       4       4    9.74e+04     -1.80e+308                   1.725
       6       5       3    9.74e+04     -1.80e+308                   1.757
       7       6       2    9.74e+04     -1.80e+308                   1.807
       8       7       1    1.95e+05     -1.80e+308                   1.837
       9       8         INFEASIBLE  pr  -1.80e+308                   2.212
*     10       7       0    5.87e+05  f  -1.80e+308    5.87e+05       2.340
      11       6       1    2.75e+05     -1.80e+308    5.87e+05       2.884
      12       7       7    9.74e+04       9.74e+04    5.87e+05       3.116
      13       8       4    9.74e+04       9.74e+04    5.87e+05       3.172
      14       9       2    9.74e+04       9.74e+04    5.87e+05       3.241
      15      10       5    9.74e+04       9.74e+04    5.87e+05       3.348
      16      11       1    1.95e+05       9.74e+04    5.87e+05       3.387
      17      12            5.87e+05 pr    9.74e+04    5.87e+05       3.789
*     18      11       0    3.95e+05  f    9.74e+04    3.95e+05       4.605
      19      10       4    1.44e+05       9.74e+04    3.95e+05       4.858
      20      11       3    1.44e+05       9.74e+04    3.95e+05       4.906
      21      12       2    1.95e+05       9.74e+04    3.95e+05       5.011
      22      13       1    1.95e+05       9.74e+04    3.95e+05       5.873
      23      14            5.63e+05 pr    9.74e+04    3.95e+05       6.216
*     24      13       0    3.08e+05  f    9.74e+04    3.08e+05       6.556
      25      12       1    1.95e+05       9.74e+04    3.08e+05       6.984
      26      13         FAILED -400       9.74e+04    3.08e+05      15.769
      27      14         INFEASIBLE  pr    9.74e+04    3.08e+05      16.067
*     28      13       0    2.83e+05  f    9.74e+04    2.83e+05      16.174
      29      12         INFEASIBLE  pr    9.74e+04    2.83e+05      16.498
      30      11         INFEASIBLE  pr    9.74e+04    2.83e+05      16.965
      31      10       2    1.71e+05       9.74e+04    2.83e+05      17.053
      32      11       3    9.74e+04       9.74e+04    2.83e+05      17.106
      33      12       2    1.95e+05       9.74e+04    2.83e+05      17.224
      34      13       1    1.95e+05       9.74e+04    2.83e+05      17.284
      35      14         INFEASIBLE  pr    9.74e+04    2.83e+05      17.796
      36      13            5.41e+05 pr    9.74e+04    2.83e+05      18.084
      37      12       1    1.95e+05       9.74e+04    2.83e+05      19.681
      38      13       2    1.95e+05       9.74e+04    2.83e+05      19.992
      39      14       3    1.95e+05       9.74e+04    2.83e+05      20.124
      40      15       2    1.95e+05       9.74e+04    2.83e+05      20.256
      41      16       1    1.95e+05       9.74e+04    2.83e+05      20.289
      42      17            5.87e+05 pr    9.74e+04    2.83e+05      20.821
      43      16            5.65e+05 pr    9.74e+04    2.83e+05      21.303
      44      15       1    1.95e+05       9.74e+04    2.83e+05      21.392
      45      16       3    1.70e+05       9.74e+04    2.83e+05      22.092
      46      17       4    1.70e+05       9.74e+04    2.83e+05      24.722
      47      18       6    9.74e+04       9.74e+04    2.83e+05      24.766
      48      19       5    9.74e+04       9.74e+04    2.83e+05      24.930
      49      20       4    9.74e+04       9.74e+04    2.83e+05      25.013
      50      21       3    1.70e+05       9.74e+04    2.83e+05      25.188
      51      22       2    1.95e+05       9.74e+04    2.83e+05      25.663
      52      23       1    1.95e+05       9.74e+04    2.83e+05      25.713
      53      24            5.64e+05 pr    9.74e+04    2.83e+05      26.027
      54      23            5.64e+05 pr    9.74e+04    2.83e+05      26.493
      55      22       1    1.95e+05       9.74e+04    2.83e+05      26.579
      56      23       3    1.95e+05       9.74e+04    2.83e+05      27.176
      57      24       4    9.74e+04       9.74e+04    2.83e+05      27.249
      58      25       5    9.74e+04       9.74e+04    2.83e+05      27.341
      59      26       4    9.74e+04       9.74e+04    2.83e+05      27.432
      60      27       3    9.74e+04       9.74e+04    2.83e+05      27.671
      61      28       2    1.95e+05       9.74e+04    2.83e+05      28.237
      62      29         INFEASIBLE  pr    9.74e+04    2.83e+05      29.026
      63      28       1    2.13e+05       9.74e+04    2.83e+05      30.428
      64      29            3.09e+05 pr    9.74e+04    2.83e+05      30.795
*     65      28       0    2.81e+05  f    9.74e+04    2.81e+05      30.872
      66      27         INFEASIBLE  pr    9.74e+04    2.81e+05      31.574
      67      26       3    9.74e+04       9.74e+04    2.81e+05      31.659
      68      27       2    1.95e+05       9.74e+04    2.81e+05      31.831
      69      28       1    2.02e+05       9.74e+04    2.81e+05      33.004
      70      29            3.12e+05 pr    9.74e+04    2.81e+05      33.088
      71      28            2.88e+05 pr    9.74e+04    2.81e+05      33.187
      72      27         INFEASIBLE  pr    9.74e+04    2.81e+05      33.755
      73      26         INFEASIBLE  pr    9.74e+04    2.81e+05      34.080
      74      25       4    9.74e+04       9.74e+04    2.81e+05      34.118
      75      26         INFEASIBLE  pr    9.74e+04    2.81e+05      34.504
      76      25       3    1.33e+05       9.74e+04    2.81e+05      35.371
      77      26       2    1.72e+05       9.74e+04    2.81e+05      35.597
      78      27       1    2.14e+05       9.74e+04    2.81e+05      35.650
      79      28            2.88e+05 pr    9.74e+04    2.81e+05      35.976
      80      27            2.88e+05 pr    9.74e+04    2.81e+05      36.010
      81      26       1    2.77e+05       9.74e+04    2.81e+05      36.735
      82      27       3    9.74e+04       9.74e+04    2.81e+05      36.958
      83      28       2    1.55e+05       9.74e+04    2.81e+05      37.288
      84      29       1    2.02e+05       9.74e+04    2.81e+05      37.350
      85      30            3.09e+05 pr    9.74e+04    2.81e+05      37.968
      86      29            2.88e+05 pr    9.74e+04    2.81e+05      38.084
      87      28       1    2.18e+05       9.74e+04    2.81e+05      39.579
      88      29       3    9.74e+04       9.74e+04    2.81e+05      39.641
      89      30       2    1.55e+05       9.74e+04    2.81e+05      39.704
      90      31       1    2.02e+05       9.74e+04    2.81e+05      39.977
      91      32            3.04e+05 pr    9.74e+04    2.81e+05      40.423
      92      31            2.88e+05 pr    9.74e+04    2.81e+05      40.578
      93      30         INFEASIBLE  pr    9.74e+04    2.81e+05      41.135
      94      29         INFEASIBLE  pr    9.74e+04    2.81e+05      41.619
      95      28            3.09e+05 pr    9.74e+04    2.81e+05      41.651
      96      27            2.85e+05 pr    9.74e+04    2.81e+05      41.686
      97      26         INFEASIBLE  pr    9.74e+04    2.81e+05      42.357
      98      25            2.82e+05 pr    9.74e+04    2.81e+05      42.433
      99      24            2.82e+05 pr    9.74e+04    2.81e+05      42.530
     100      23         INFEASIBLE  pr    9.74e+04    2.81e+05      42.962
     101      22         INFEASIBLE  pr    9.74e+04    2.81e+05      43.911
     102      21       2    1.72e+05       9.74e+04    2.81e+05      45.471
     103      22       1    2.14e+05       9.74e+04    2.81e+05      45.534
     104      23            4.15e+05 pr    9.74e+04    2.81e+05      45.612
     105      22            2.88e+05 pr    9.74e+04    2.81e+05      45.757
     106      21       1    2.77e+05       9.74e+04    2.81e+05      45.913
     107      22       6    9.74e+04       9.74e+04    2.81e+05      45.950
     108      23       5    9.74e+04       9.74e+04    2.81e+05      46.152
     109      24       4    9.74e+04       9.74e+04    2.81e+05      46.186
     110      25       3    9.74e+04       9.74e+04    2.81e+05      46.222
     111      26       2    9.74e+04       9.74e+04    2.81e+05      46.257
     112      27       1    1.95e+05       9.74e+04    2.81e+05      46.293
     113      28         INFEASIBLE  pr    9.74e+04    2.81e+05      46.857
     114      27            5.58e+05 pr    9.74e+04    2.81e+05      47.083
     115      26       1    2.15e+05       9.74e+04    2.81e+05      49.029
     116      27       3    9.74e+04       9.74e+04    2.81e+05      49.068
     117      28       2    9.74e+04       9.74e+04    2.81e+05      49.106
     118      29       2    9.74e+04       9.74e+04    2.81e+05      49.883
     119      30       1    1.95e+05       9.74e+04    2.81e+05      50.066
     120      31            5.68e+05 pr    9.74e+04    2.81e+05      50.527
     121      30            3.09e+05 pr    9.74e+04    2.81e+05      50.944
     122      29       1    2.77e+05       9.74e+04    2.81e+05      51.265
     123      30       2    9.74e+04       9.74e+04    2.81e+05      51.298
     124      31       1    1.95e+05       9.74e+04    2.81e+05      51.442
     125      32            5.68e+05 pr    9.74e+04    2.81e+05      51.946
     126      31         INFEASIBLE  pr    9.74e+04    2.81e+05      52.414
     127      30         INFEASIBLE  pr    9.74e+04    2.81e+05      52.860
     128      29            5.68e+05 pr    9.74e+04    2.81e+05      52.893
     129      28            2.88e+05 pr    9.74e+04    2.81e+05      52.994
     130      27       1    1.95e+05       9.74e+04    2.81e+05      53.109
     131      28         INFEASIBLE  pr    9.74e+04    2.81e+05      53.547
     132      27         INFEASIBLE  pr    9.74e+04    2.81e+05      54.069
     133      26         INFEASIBLE  pr    9.74e+04    2.81e+05      56.120
     134      25            3.94e+05 pr    9.74e+04    2.81e+05      56.224
     135      24            2.83e+05 pr    9.74e+04    2.81e+05      56.301
     136      23       4    9.74e+04       9.74e+04    2.81e+05      56.375
     137      24       3    1.95e+05       9.74e+04    2.81e+05      57.992
     138      25       2    1.71e+05       9.74e+04    2.81e+05      58.078
     139      26       1    1.71e+05       9.74e+04    2.81e+05      58.128
     140      27            2.83e+05 pr    9.74e+04    2.81e+05      58.164
     141      26            2.83e+05 pr    9.74e+04    2.81e+05      58.666
     142      25       1    1.71e+05       9.74e+04    2.81e+05      59.154
     143      26       3    1.95e+05       9.74e+04    2.81e+05      59.831
     144      27       5    9.74e+04       9.74e+04    2.81e+05      60.092
     145      28       4    1.31e+05       9.74e+04    2.81e+05      60.206
     146      29       3    1.31e+05       9.74e+04    2.81e+05      60.377
     147      30       2    1.44e+05       9.74e+04    2.81e+05      60.536
     148      31       1    2.18e+05       9.74e+04    2.81e+05      60.568
     149      32            4.15e+05 pr    9.74e+04    2.81e+05      60.611
     150      31            2.88e+05 pr    9.74e+04    2.81e+05      61.086
     151      30         INFEASIBLE  pr    9.74e+04    2.81e+05      61.352
     152      29       2    1.44e+05       9.74e+04    2.81e+05      61.538
     153      30       4    1.44e+05       9.74e+04    2.81e+05      64.625
     154      31       6    9.74e+04       9.74e+04    2.81e+05      64.944
     155      32       5    9.74e+04       9.74e+04    2.81e+05      65.015
     156      33       4    9.74e+04       9.74e+04    2.81e+05      65.098
     157      34       3    1.44e+05       9.74e+04    2.81e+05      65.288
     158      35       2    1.69e+05       9.74e+04    2.81e+05      65.429
     159      36       1    2.02e+05       9.74e+04    2.81e+05      66.054
     160      37            3.09e+05 pr    9.74e+04    2.81e+05      66.418
     161      36            2.83e+05 pr    9.74e+04    2.81e+05      66.521
     162      35       1    2.76e+05       9.74e+04    2.81e+05      66.595
     163      36       5    9.74e+04       9.74e+04    2.81e+05      66.633
     164      37       4    1.29e+05       9.74e+04    2.81e+05      66.740
     165      38       3    1.44e+05       9.74e+04    2.81e+05      67.959
     166      39       2    1.44e+05       9.74e+04    2.81e+05      68.201
     167      40       1    1.95e+05       9.74e+04    2.81e+05      68.252
     168      41            3.08e+05 pr    9.74e+04    2.81e+05      68.515
     169      40         INFEASIBLE  pr    9.74e+04    2.81e+05      69.521
     170      39       1    1.95e+05       9.74e+04    2.81e+05      69.657
     171      40         INFEASIBLE  pr    9.74e+04    2.81e+05      70.195
     172      39            2.88e+05 pr    9.74e+04    2.81e+05      70.825
     173      38         INFEASIBLE  pr    9.74e+04    2.81e+05      71.426
     174      37       2    1.44e+05       9.74e+04    2.81e+05      71.486
     175      38       4    9.74e+04       9.74e+04    2.81e+05      71.536
     176      39       3    1.69e+05       9.74e+04    2.81e+05      71.933
     177      40       3    1.29e+05       9.74e+04    2.81e+05      72.895
     178      41       2    1.69e+05       9.74e+04    2.81e+05      72.958
     179      42       1    2.02e+05       9.74e+04    2.81e+05      73.025
     180      43            3.12e+05 pr    9.74e+04    2.81e+05      73.088
     181      42            2.88e+05 pr    9.74e+04    2.81e+05      73.164
     182      41       1    2.76e+05       9.74e+04    2.81e+05      73.254
     183      42         INFEASIBLE  pr    1.29e+05    2.81e+05      73.681
*    184      41       0    2.79e+05  f    1.29e+05    2.79e+05      74.094
     185      40            2.82e+05 pr    1.29e+05    2.79e+05      74.152
     186      39         INFEASIBLE  pr    1.29e+05    2.79e+05      74.711
     187      38       2    1.69e+05       1.29e+05    2.79e+05      74.778
     188      39       1    2.02e+05       1.29e+05    2.79e+05      75.536
     189      40            3.08e+05 pr    1.29e+05    2.79e+05      75.618
     190      39            2.88e+05 pr    1.29e+05    2.79e+05      76.004
     191      38       1    2.02e+05       1.29e+05    2.79e+05      76.099
     192      39       3    1.71e+05       1.31e+05    2.79e+05      76.310
     193      40       3    1.31e+05       1.31e+05    2.79e+05      76.410
     194      41       2    1.64e+05       1.31e+05    2.79e+05      77.035
     195      42       1    1.95e+05       1.31e+05    2.79e+05      77.095
     196      43            4.17e+05 pr    1.31e+05    2.79e+05      77.609
     197      42         INFEASIBLE  pr    1.31e+05    2.79e+05      78.011
     198      41       1    1.95e+05       1.31e+05    2.79e+05      78.337
     199      42       2    1.70e+05       1.44e+05    2.79e+05      78.541
     200      43       1    2.00e+05       1.44e+05    2.79e+05      78.658
*    201      44       0    2.71e+05  f    1.44e+05    2.71e+05      78.834
     202      43            2.82e+05 pr    1.44e+05    2.71e+05      79.305
     203      42       1    2.13e+05       1.44e+05    2.71e+05      79.790
     204      43            2.85e+05 pr    1.44e+05    2.71e+05      79.832
     205      42            2.82e+05 pr    1.44e+05    2.71e+05      79.950
     206      41         INFEASIBLE  pr    1.44e+05    2.71e+05      80.433
     207      40            2.88e+05 pr    1.44e+05    2.71e+05      80.543
     208      39         INFEASIBLE  pr    1.44e+05    2.71e+05      80.952
     209      38       2    1.55e+05       1.44e+05    2.71e+05      81.048
     210      39       1    2.02e+05       1.44e+05    2.71e+05      81.129
     211      40            2.82e+05 pr    1.44e+05    2.71e+05      81.696
     212      39            2.88e+05 pr    1.44e+05    2.71e+05      81.946
     213      38         INFEASIBLE  pr    1.44e+05    2.71e+05      82.491
     214      37       2    1.71e+05       1.44e+05    2.71e+05      83.089
     215      38         INFEASIBLE  pr    1.44e+05    2.71e+05      83.773
     216      37       1    1.95e+05       1.44e+05    2.71e+05      83.843
     217      38            2.82e+05 pr    1.44e+05    2.71e+05      84.066
     218      37         INFEASIBLE  pr    1.44e+05    2.71e+05      84.265
     219      36       1    1.71e+05       1.44e+05    2.71e+05      84.297
     220      37         INFEASIBLE  pr    1.44e+05    2.71e+05      84.778
     221      36            2.82e+05 pr    1.44e+05    2.71e+05      84.818
     222      35         INFEASIBLE  pr    1.44e+05    2.71e+05      85.257
     223      34            2.71e+05 pr    1.44e+05    2.71e+05      85.297
     224      33            2.82e+05 pr    1.44e+05    2.71e+05      85.388
     225      32       2    1.69e+05       1.44e+05    2.71e+05      85.433
     226      33       3    1.44e+05       1.44e+05    2.71e+05      86.059
     227      34       2    1.44e+05       1.44e+05    2.71e+05      86.258
     228      35       1    2.18e+05       1.44e+05    2.71e+05      87.233
     229      36            3.67e+05 pr    1.44e+05    2.71e+05      87.347
     230      35            2.88e+05 pr    1.44e+05    2.71e+05      87.855
     231      34         INFEASIBLE  pr    1.44e+05    2.71e+05      88.251
     232      33       2    1.44e+05       1.44e+05    2.71e+05      88.394
     233      34       3    1.44e+05       1.44e+05    2.71e+05      90.344
     234      35       2    1.95e+05       1.44e+05    2.71e+05      91.896
     235      36       1    2.18e+05       1.44e+05    2.71e+05      93.137
     236      37            2.88e+05 pr    1.44e+05    2.71e+05      94.439
     237      36            2.82e+05 pr    1.44e+05    2.71e+05      94.601
     238      35         INFEASIBLE  pr    1.44e+05    2.71e+05      94.946
     239      34       2    1.44e+05       1.44e+05    2.71e+05      95.001
     240      35       1    1.71e+05       1.44e+05    2.71e+05      95.056
     241      36            2.85e+05 pr    1.44e+05    2.71e+05      95.403
     242      35            2.88e+05 pr    1.44e+05    2.71e+05      96.061
     243      34       1    1.95e+05       1.44e+05    2.71e+05      96.153
     244      35         INFEASIBLE  pr    1.44e+05    2.71e+05      96.705
     245      34         INFEASIBLE  pr    1.44e+05    2.71e+05      96.872
     246      33       1    1.71e+05       1.44e+05    2.71e+05      96.930
     247      34       1    1.95e+05       1.44e+05    2.71e+05     102.757
     248      35            2.75e+05 pr    1.44e+05    2.71e+05     102.816
     249      34            2.85e+05 pr    1.44e+05    2.71e+05     103.686
     250      33            2.88e+05 pr    1.44e+05    2.71e+05     103.934
     251      32            2.82e+05 pr    1.44e+05    2.71e+05     103.972
     252      31         INFEASIBLE  pr    1.44e+05    2.71e+05     104.145
     253      30         INFEASIBLE  pr    1.44e+05    2.71e+05     104.415
     254      29       1    2.16e+05       1.44e+05    2.71e+05     104.813
     255      30            2.81e+05 pr    1.44e+05    2.71e+05     104.964
     256      29            2.88e+05 pr    1.44e+05    2.71e+05     105.210

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70656228617182e+05
Final integrality gap (abs / rel)   =  1.27e+05 /   4.69e-01 (46.94%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     105.25225 (    76.044 CPU time)
Time spent in evaluations (secs)    =       4.84612

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.18         1.33     36712
   nlp_gf_jg        0.962         1.33     24726
  nlp_hess_l        0.871         1.17     24401
      solver         76.1          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1912
    1.0000         0    0.1688
         0         0    0.4712
         0    1.0000    0.1688

Removed Variables within Vanished Phases
===================================================
 
