====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.437
       2       1       7    9.74e+04     -1.80e+308                   1.722
       3       2       6    9.74e+04     -1.80e+308                   1.762
       4       3       5    9.74e+04     -1.80e+308                   1.789
       5       4       4    9.74e+04     -1.80e+308                   1.817
       6       5       3    9.74e+04     -1.80e+308                   1.839
       7       6       2    9.74e+04     -1.80e+308                   1.880
       8       7       1    1.95e+05     -1.80e+308                   1.938
       9       8         INFEASIBLE  pr  -1.80e+308                   2.172
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       2.242
      11       6       1    1.16e+05     -1.80e+308    2.34e+05       2.300
      12       7       7    9.74e+04       9.74e+04    2.34e+05       2.655
      13       8       3    9.74e+04       9.74e+04    2.34e+05       2.691
      14       9       2    1.95e+05       9.74e+04    2.34e+05       2.732
      15      10       1    1.95e+05       9.74e+04    2.34e+05       2.779
      16      11            2.34e+05 pr    9.74e+04    2.34e+05       3.267
      17      10            2.34e+05 pr    9.74e+04    2.34e+05       3.318
      18       9       1    1.95e+05       9.74e+04    2.34e+05       3.444
      19      10       2    1.08e+05       9.74e+04    2.34e+05       3.531
      20      11       2    9.74e+04       9.74e+04    2.34e+05       3.618
      21      12       1    1.95e+05       9.74e+04    2.34e+05       3.678
      22      13            2.34e+05 pr    9.74e+04    2.34e+05       3.713
*     23      12       0    1.98e+05  f    9.74e+04    1.98e+05       3.787
      24      11       1    1.16e+05       9.74e+04    1.98e+05       3.859
      25      12       5    9.74e+04       9.74e+04    1.98e+05       3.898
      26      13       4    1.06e+05       9.74e+04    1.98e+05       4.061
      27      14       3    1.06e+05       9.74e+04    1.98e+05       4.100
      28      15       2    1.08e+05       9.74e+04    1.98e+05       4.137
      29      16       1    1.95e+05       9.74e+04    1.98e+05       4.177
      30      17            2.34e+05 pr    9.74e+04    1.98e+05       4.222
      31      16            2.34e+05 pr    9.74e+04    1.98e+05       5.915
      32      15       1    1.09e+05       9.74e+04    1.98e+05       5.955
      33      16       4    1.08e+05       9.74e+04    1.98e+05       6.758
      34      17       6    9.74e+04       9.74e+04    1.98e+05       6.848
      35      18       5    9.74e+04       9.74e+04    1.98e+05       7.531
      36      19       4    1.06e+05       9.74e+04    1.98e+05       7.591
      37      20       3    1.06e+05       9.74e+04    1.98e+05       7.626
      38      21       2    1.95e+05       9.74e+04    1.98e+05       7.890
      39      22       1    1.95e+05       9.74e+04    1.98e+05       7.940
      40      23            2.34e+05 pr    9.74e+04    1.98e+05       8.183
      41      22            1.98e+05 pr    9.74e+04    1.98e+05       8.721
      42      21       1    1.95e+05       9.74e+04    1.98e+05       9.567
      43      22       4    1.08e+05       9.74e+04    1.98e+05       9.816
      44      23       6    9.74e+04       9.74e+04    1.98e+05      10.195
      45      24       6    9.74e+04       9.74e+04    1.98e+05      10.895
      46      25       5    9.74e+04       9.74e+04    1.98e+05      10.972
      47      26       4    9.74e+04       9.74e+04    1.98e+05      11.161
      48      27       3    9.74e+04       9.74e+04    1.98e+05      11.384
      49      28       2    1.95e+05       9.74e+04    1.98e+05      11.518
      50      29            2.34e+05 pr    9.74e+04    1.98e+05      11.906
      51      28       1    1.95e+05       9.74e+04    1.98e+05      12.318
      52      29            2.34e+05 pr    9.74e+04    1.98e+05      12.586
*     53      28       0    1.97e+05  f    9.74e+04    1.97e+05      12.774
      54      27       2    1.08e+05       9.74e+04    1.97e+05      12.882
      55      28       4    9.74e+04       9.74e+04    1.97e+05      12.920
      56      29       5    9.74e+04       9.74e+04    1.97e+05      13.474
      57      30       3    1.06e+05       9.74e+04    1.97e+05      14.038
      58      31       2    1.95e+05       9.74e+04    1.97e+05      14.571
      59      32       1    1.95e+05       9.74e+04    1.97e+05      14.605
      60      33            1.97e+05 pr    9.74e+04    1.97e+05      14.686
*     61      32       0    1.97e+05  f    9.74e+04    1.97e+05      14.949
      62      31       1    1.95e+05       9.74e+04    1.97e+05      14.968
      63      32       3    1.06e+05       9.74e+04    1.97e+05      15.309
      64      33       4    9.74e+04       9.74e+04    1.97e+05      15.345
      65      34       5    9.74e+04       9.74e+04    1.97e+05      15.436
      66      35       3    9.74e+04       9.74e+04    1.97e+05      15.504
      67      36       2    1.08e+05       9.74e+04    1.97e+05      15.721
      68      37       1    1.09e+05       9.74e+04    1.97e+05      15.812
*     69      38       0    1.17e+05  f    9.74e+04    1.17e+05      15.901
      70      37            1.17e+05 pr    9.74e+04    1.17e+05      16.566
      71      36       1    1.09e+05       9.74e+04    1.17e+05      16.847
      72      37       2    1.08e+05       9.74e+04    1.17e+05      16.956
      73      38            1.95e+05 pr    9.74e+04    1.17e+05      17.588
      74      37       1    1.09e+05       9.74e+04    1.17e+05      17.910
      75      38            1.17e+05 pr    9.74e+04    1.17e+05      17.984
      76      37            1.17e+05 pr    9.74e+04    1.17e+05      18.282
      77      36            1.95e+05 pr    9.74e+04    1.17e+05      18.894
      78      35            1.17e+05 pr    9.74e+04    1.17e+05      19.055
      79      34            1.97e+05 pr    9.74e+04    1.17e+05      20.572
      80      33       4    9.74e+04       9.74e+04    1.17e+05      20.603
      81      34       3    1.06e+05       9.74e+04    1.17e+05      21.249
      82      35       2    1.06e+05       9.74e+04    1.17e+05      21.380
      83      36       1    1.06e+05       9.74e+04    1.17e+05      21.415
      84      37            1.97e+05 pr    9.74e+04    1.17e+05      21.463
      85      36            2.34e+05 pr    9.74e+04    1.17e+05      21.997
      86      35       1    1.06e+05       9.74e+04    1.17e+05      22.039
      87      36       3    1.06e+05       9.74e+04    1.17e+05      22.135
      88      37       3    1.08e+05       9.74e+04    1.17e+05      22.310
      89      38       2    1.08e+05       9.74e+04    1.17e+05      22.660
      90      39       1    1.06e+05       9.74e+04    1.17e+05      22.739
      91      40            1.97e+05 pr    9.74e+04    1.17e+05      22.810
      92      39            1.17e+05 pr    9.74e+04    1.17e+05      22.971
      93      38       1    1.06e+05       9.74e+04    1.17e+05      23.247
      94      39       5    9.74e+04       9.74e+04    1.17e+05      23.323
      95      40       4    9.74e+04       9.74e+04    1.17e+05      24.266
      96      41       3    1.06e+05       9.74e+04    1.17e+05      24.399
      97      42       2    1.06e+05       9.74e+04    1.17e+05      24.452
      98      43       1    1.06e+05       9.74e+04    1.17e+05      24.499
      99      44            1.98e+05 pr    9.74e+04    1.17e+05      25.871
     100      43            1.17e+05 pr    9.74e+04    1.17e+05      26.537
     101      42       1    1.06e+05       9.74e+04    1.17e+05      26.573
     102      43       4    9.74e+04       9.74e+04    1.17e+05      26.708
     103      44       3    1.08e+05       9.74e+04    1.17e+05      27.276
     104      45       3    9.74e+04       9.74e+04    1.17e+05      27.346
     105      46       2    9.74e+04       9.74e+04    1.17e+05      27.463
     106      47       1    1.06e+05       9.74e+04    1.17e+05      27.540
     107      48            1.97e+05 pr    9.74e+04    1.17e+05      27.653
     108      47            1.17e+05 pr    9.74e+04    1.17e+05      27.773
     109      46         INFEASIBLE  pr    9.74e+04    1.17e+05      28.406
     110      45       2    9.74e+04       9.74e+04    1.17e+05      28.464
     111      46         INFEASIBLE  pr    9.74e+04    1.17e+05      28.915
     112      45       1    1.06e+05       9.74e+04    1.17e+05      29.181
*    113      46       0    1.16e+05  f    9.74e+04    1.16e+05      29.506
     114      45         INFEASIBLE  pr    9.74e+04    1.16e+05      30.019
     115      44       2    1.08e+05       9.74e+04    1.16e+05      30.058
     116      45            1.95e+05 pr    9.74e+04    1.16e+05      31.982
     117      44       1    1.09e+05       9.74e+04    1.16e+05      32.641
     118      45            1.17e+05 pr    9.74e+04    1.16e+05      32.679
     119      44            1.16e+05 pr    9.74e+04    1.16e+05      32.728
     120      43       2    1.06e+05       9.74e+04    1.16e+05      32.781
     121      44       3    9.74e+04       9.74e+04    1.16e+05      33.303
     122      45       2    9.74e+04       9.74e+04    1.16e+05      33.377
     123      46       1    1.06e+05       9.74e+04    1.16e+05      33.418
     124      47            1.97e+05 pr    9.74e+04    1.16e+05      34.220
     125      46            1.98e+05 pr    9.74e+04    1.16e+05      34.716
     126      45       1    1.06e+05       9.74e+04    1.16e+05      35.550
     127      46       2    9.74e+04       9.74e+04    1.16e+05      35.594
     128      47       1    1.06e+05       9.74e+04    1.16e+05      35.633
     129      48            1.16e+05 pr    9.74e+04    1.16e+05      35.673
*    130      47       0    1.16e+05  f    9.74e+04    1.16e+05      35.855
     131      46         INFEASIBLE  pr    9.74e+04    1.16e+05      36.563
     132      45            1.98e+05 pr    9.74e+04    1.16e+05      36.621
     133      44            1.97e+05 pr    9.74e+04    1.16e+05      37.577
     134      43            1.95e+05 pr    9.74e+04    1.16e+05      39.375
     135      42         INFEASIBLE  pr    9.74e+04    1.16e+05      39.550
     136      41            1.97e+05 pr    9.74e+04    1.16e+05      39.617
     137      40            1.17e+05 pr    9.74e+04    1.16e+05      39.944
     138      39       2    1.06e+05       9.74e+04    1.16e+05      39.984
     139      40       5    9.74e+04       9.74e+04    1.16e+05      40.523
     140      41       4    9.74e+04       9.74e+04    1.16e+05      40.655
     141      42       3    1.08e+05       9.74e+04    1.16e+05      41.008
     142      43       2    1.08e+05       9.74e+04    1.16e+05      41.262
     143      44       1    1.09e+05       9.74e+04    1.16e+05      41.433
     144      45            1.17e+05 pr    9.74e+04    1.16e+05      42.019
     145      44            1.17e+05 pr    9.74e+04    1.16e+05      42.078
     146      43       1    1.09e+05       9.74e+04    1.16e+05      42.216
     147      44       4    9.74e+04       9.74e+04    1.16e+05      42.710
     148      45       3    1.08e+05       9.74e+04    1.16e+05      43.381
     149      46       3    1.08e+05       9.74e+04    1.16e+05      43.527
     150      47       2    1.06e+05       9.74e+04    1.16e+05      43.893
     151      48       1    1.06e+05       9.74e+04    1.16e+05      43.957
     152      49            1.97e+05 pr    9.74e+04    1.16e+05      44.102
     153      48            1.17e+05 pr    9.74e+04    1.16e+05      44.402
     154      47       1    1.06e+05       9.74e+04    1.16e+05      44.455
     155      48       3    9.74e+04       9.74e+04    1.16e+05      45.421
     156      49       2    9.74e+04       9.74e+04    1.16e+05      45.621
     157      50       1    1.06e+05       9.74e+04    1.16e+05      45.707
     158      51            1.16e+05 pr    9.74e+04    1.16e+05      46.094
     159      50            1.18e+05 pr    9.74e+04    1.16e+05      46.531
     160      49         INFEASIBLE  pr    9.74e+04    1.16e+05      47.293
     161      48       2    9.74e+04       9.74e+04    1.16e+05      47.371
     162      49       1    1.06e+05       9.74e+04    1.16e+05      47.431
     163      50            1.98e+05 pr    9.74e+04    1.16e+05      47.711
     164      49         INFEASIBLE  pr    9.74e+04    1.16e+05      48.815
     165      48         INFEASIBLE  pr    9.74e+04    1.16e+05      49.638
     166      47            1.98e+05 pr    9.74e+04    1.16e+05      49.858
     167      46         INFEASIBLE  pr    9.74e+04    1.16e+05      50.463
     168      45       2    1.06e+05       9.74e+04    1.16e+05      50.562
     169      46       4    9.74e+04       9.74e+04    1.16e+05      50.636
     170      47       3    1.09e+05       9.74e+04    1.16e+05      50.979
     171      48       2    1.08e+05       9.74e+04    1.16e+05      51.191
     172      49       1    1.09e+05       9.74e+04    1.16e+05      51.374
     173      50            1.17e+05 pr    9.74e+04    1.16e+05      51.431
     174      49            1.17e+05 pr    9.74e+04    1.16e+05      51.529
     175      48       1    1.08e+05       9.74e+04    1.16e+05      51.625
     176      49       3    1.08e+05       9.74e+04    1.16e+05      52.102
     177      50       4    1.08e+05       9.74e+04    1.16e+05      52.194
     178      51       3    1.06e+05       9.74e+04    1.16e+05      52.345
     179      52            1.95e+05 pr    9.74e+04    1.16e+05      52.504
     180      51            1.95e+05 pr    9.74e+04    1.16e+05      54.897
     181      50       3    1.08e+05       9.74e+04    1.16e+05      54.968
     182      51       4    1.06e+05       1.06e+05    1.16e+05      55.645
     183      52       3    1.06e+05       1.06e+05    1.16e+05      55.701
     184      53       2    1.06e+05       1.06e+05    1.16e+05      55.752
     185      54            1.97e+05 pr    1.06e+05    1.16e+05      55.895
     186      53            1.95e+05 pr    1.06e+05    1.16e+05      56.295
     187      52       2    1.06e+05       1.06e+05    1.16e+05      57.084
     188      53       1    1.08e+05       1.06e+05    1.16e+05      58.278
     189      54            1.17e+05 pr    1.06e+05    1.16e+05      58.358
     190      53            1.16e+05 pr    1.06e+05    1.16e+05      58.431
     191      52       1    1.09e+05       1.06e+05    1.16e+05      58.587
     192      53       3    1.06e+05       1.06e+05    1.16e+05      58.651
     193      54            1.97e+05 pr    1.06e+05    1.16e+05      58.837
     194      53       2    1.06e+05       1.06e+05    1.16e+05      58.922
     195      54            1.95e+05 pr    1.06e+05    1.16e+05      59.115
     196      53            1.95e+05 pr    1.06e+05    1.16e+05      63.216
     197      52       2    1.06e+05       1.06e+05    1.16e+05      63.254
     198      53            1.95e+05 pr    1.06e+05    1.16e+05      63.420
     199      52       1    1.09e+05       1.06e+05    1.16e+05      63.574
     200      53            1.17e+05 pr    1.06e+05    1.16e+05      63.632
     201      52         INFEASIBLE  pr    1.06e+05    1.16e+05      64.117
     202      51            1.17e+05 pr    1.06e+05    1.16e+05      64.161
     203      50         INFEASIBLE  pr    1.06e+05    1.16e+05      64.909
     204      49       2    1.09e+05       1.06e+05    1.16e+05      66.634
     205      50       1    1.09e+05       1.06e+05    1.16e+05      71.020
     206      51            1.17e+05 pr    1.06e+05    1.16e+05      71.143
     207      50            1.17e+05 pr    1.06e+05    1.16e+05      71.479
     208      49            1.95e+05 pr    1.06e+05    1.16e+05      71.953
     209      48         INFEASIBLE  pr    1.06e+05    1.16e+05      73.712
     210      47       2    1.08e+05       1.06e+05    1.16e+05      73.751
     211      48       1    1.08e+05       1.06e+05    1.16e+05      74.161
     212      49            1.17e+05 pr    1.06e+05    1.16e+05      74.222
     213      48            1.18e+05 pr    1.06e+05    1.16e+05      74.260
     214      47            1.95e+05 pr    1.06e+05    1.16e+05      74.654
     215      46       2    1.08e+05       1.06e+05    1.16e+05      75.357
     216      47            1.95e+05 pr    1.06e+05    1.16e+05      76.251
     217      46       1    1.09e+05       1.06e+05    1.16e+05      76.327
     218      47            1.17e+05 pr    1.06e+05    1.16e+05      76.379
     219      46         INFEASIBLE  pr    1.06e+05    1.16e+05      76.791
     220      45       1    1.09e+05       1.06e+05    1.16e+05      76.855
     221      46       2    1.06e+05       1.06e+05    1.16e+05      78.652
     222      47       1    1.16e+05       1.06e+05    1.16e+05      78.703
     223      48            1.97e+05 pr    1.06e+05    1.16e+05      79.075
     224      47            1.17e+05 pr    1.06e+05    1.16e+05      79.199
     225      46       1    1.06e+05       1.06e+05    1.16e+05      79.236
     226      47       2    1.06e+05       1.06e+05    1.16e+05      79.341
     227      48            1.97e+05 pr    1.06e+05    1.16e+05      79.744
     228      47         INFEASIBLE  pr    1.06e+05    1.16e+05      80.501
     229      46       1    1.08e+05       1.06e+05    1.16e+05      80.785
     230      47            1.17e+05 pr    1.06e+05    1.16e+05      80.851
     231      46         INFEASIBLE  pr    1.06e+05    1.16e+05      81.713
     232      45            1.16e+05 pr    1.06e+05    1.16e+05      82.008
     233      44            1.17e+05 pr    1.06e+05    1.16e+05      82.043
     234      43         INFEASIBLE  pr    1.06e+05    1.16e+05      82.371
     235      42            1.17e+05 pr    1.06e+05    1.16e+05      82.409
     236      41            1.18e+05 pr    1.06e+05    1.16e+05      82.497
     237      40       2    1.08e+05       1.06e+05    1.16e+05      83.414
     238      41            1.97e+05 pr    1.06e+05    1.16e+05      83.690
     239      40       1    1.09e+05       1.06e+05    1.16e+05      83.747
     240      41            1.17e+05 pr    1.06e+05    1.16e+05      83.804
     241      40            1.17e+05 pr    1.06e+05    1.16e+05      83.965
     242      39       1    1.08e+05       1.06e+05    1.16e+05      84.340
     243      40         INFEASIBLE  pr    1.06e+05    1.16e+05      84.662
     244      39            1.17e+05 pr    1.06e+05    1.16e+05      84.689
     245      38            1.18e+05 pr    1.06e+05    1.16e+05      84.730
     246      37       1    1.08e+05       1.06e+05    1.16e+05      84.872
     247      38            1.17e+05 pr    1.06e+05    1.16e+05      84.928
     248      37            1.97e+05 pr    1.06e+05    1.16e+05      85.229
     249      36       1    1.08e+05       1.06e+05    1.16e+05      85.347
     250      37       3    1.06e+05       1.06e+05    1.16e+05      85.511
     251      38       2    1.08e+05       1.06e+05    1.16e+05      85.612
     252      39       2    1.06e+05       1.06e+05    1.16e+05      85.667
     253      40            1.95e+05 pr    1.06e+05    1.16e+05      85.722
     254      39            1.95e+05 pr    1.06e+05    1.16e+05      86.186
     255      38       1    1.08e+05       1.06e+05    1.16e+05      86.236
     256      39            1.17e+05 pr    1.06e+05    1.16e+05      86.538

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15931030517904e+05
Final integrality gap (abs / rel)   =  1.01e+04 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      86.57687 (    61.335 CPU time)
Time spent in evaluations (secs)    =       3.98546

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.949         1.12     29990
   nlp_gf_jg         0.75          1.1     19014
  nlp_hess_l        0.664        0.942     18620
      solver         61.3         86.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
    1.0000    1.0000    0.1382
         0    1.0000    0.1600
    1.0000    1.0000    0.5418

Removed Variables within Vanished Phases
===================================================
 
