====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.799
       2       1       7    9.74e+04     -1.80e+308                   0.905
       3       2       6    9.74e+04     -1.80e+308                   0.950
       4       3       5    9.74e+04     -1.80e+308                   0.979
       5       4       4    9.74e+04     -1.80e+308                   1.002
       6       5       3    9.74e+04     -1.80e+308                   1.033
       7       6       2    9.74e+04     -1.80e+308                   1.054
       8       7       1    1.95e+05     -1.80e+308                   1.078
       9       8         INFEASIBLE  pr  -1.80e+308                   1.149
*     10       7       0    4.62e+05  f  -1.80e+308    4.62e+05       1.297
      11       6       1    2.25e+05     -1.80e+308    4.62e+05       1.361
      12       7       7    9.74e+04       9.74e+04    4.62e+05       1.485
      13       8       6    9.74e+04       9.74e+04    4.62e+05       1.569
      14       9       5    9.74e+04       9.74e+04    4.62e+05       1.633
      15      10       4    9.74e+04       9.74e+04    4.62e+05       1.710
      16      11       3    1.36e+05       9.74e+04    4.62e+05       1.823
      17      12       2    1.36e+05       9.74e+04    4.62e+05       2.455
      18      13       1    2.25e+05       9.74e+04    4.62e+05       2.490
      19      14            4.62e+05 pr    9.74e+04    4.62e+05       2.517
*     20      13       0    2.34e+05  f    9.74e+04    2.34e+05       2.585
      21      12       1    1.64e+05       9.74e+04    2.34e+05       2.628
      22      13       6    9.74e+04       9.74e+04    2.34e+05       2.846
      23      14       5    9.74e+04       9.74e+04    2.34e+05       2.882
      24      15       3    9.74e+04       9.74e+04    2.34e+05       2.919
      25      16       2    9.74e+04       9.74e+04    2.34e+05       2.950
      26      17       1    1.95e+05       9.74e+04    2.34e+05       2.986
      27      18            4.90e+05 pr    9.74e+04    2.34e+05       3.026
      28      17            2.76e+05 pr    9.74e+04    2.34e+05       3.252
      29      16       1    2.25e+05       9.74e+04    2.34e+05       7.661
      30      17       2    1.95e+05       9.74e+04    2.34e+05       7.690
      31      18       1    1.95e+05       9.74e+04    2.34e+05       7.895
      32      19            4.62e+05 pr    9.74e+04    2.34e+05       7.956
      33      18            2.76e+05 pr    9.74e+04    2.34e+05       8.742
      34      17       1    1.95e+05       9.74e+04    2.34e+05       9.130
      35      18       2    1.54e+05       9.74e+04    2.34e+05       9.388
      36      19       6    9.74e+04       9.74e+04    2.34e+05       9.479
      37      20       5    9.74e+04       9.74e+04    2.34e+05      10.410
      38      21       4    9.74e+04       9.74e+04    2.34e+05      10.464
      39      22       3    9.74e+04       9.74e+04    2.34e+05      10.508
      40      23       2    9.74e+04       9.74e+04    2.34e+05      10.551
      41      24       1    1.95e+05       9.74e+04    2.34e+05      10.722
      42      25            4.61e+05 pr    9.74e+04    2.34e+05      10.956
      43      24            4.58e+05 pr    9.74e+04    2.34e+05      11.454
      44      23       1    1.74e+05       9.74e+04    2.34e+05      12.058
      45      24       4    9.74e+04       9.74e+04    2.34e+05      12.121
      46      25       2    9.74e+04       9.74e+04    2.34e+05      12.163
      47      26       3    9.74e+04       9.74e+04    2.34e+05      12.209
      48      27         INFEASIBLE  pr    9.74e+04    2.34e+05      16.941
      49      26       2    1.56e+05       9.74e+04    2.34e+05      17.150
      50      27       1    1.56e+05       9.74e+04    2.34e+05      17.185
      51      28            2.34e+05 pr    9.74e+04    2.34e+05      17.218
      52      27            2.34e+05 pr    9.74e+04    2.34e+05      17.662
      53      26       1    1.56e+05       9.74e+04    2.34e+05      17.701
      54      27       4    9.74e+04       9.74e+04    2.34e+05      18.765
      55      28       3    9.74e+04       9.74e+04    2.34e+05      18.815
      56      29       2    9.74e+04       9.74e+04    2.34e+05      18.847
      57      30       1    1.95e+05       9.74e+04    2.34e+05      18.910
      58      31            4.63e+05 pr    9.74e+04    2.34e+05      19.098
      59      30            4.64e+05 pr    9.74e+04    2.34e+05      19.398
      60      29       1    1.63e+05       9.74e+04    2.34e+05      20.405
      61      30       3    9.74e+04       9.74e+04    2.34e+05      20.453
      62      31       5    9.74e+04       9.74e+04    2.34e+05      20.646
      63      32       4    9.74e+04       9.74e+04    2.34e+05      20.734
      64      33         FAILED -400       9.74e+04    2.34e+05      29.872
      65      34       2    1.95e+05       9.74e+04    2.34e+05      29.921
      66      35       1    1.95e+05       9.74e+04    2.34e+05      30.139
      67      36            4.62e+05 pr    9.74e+04    2.34e+05      30.389
      68      35         INFEASIBLE  pr    9.74e+04    2.34e+05      30.795
      69      34       1    1.56e+05       9.74e+04    2.34e+05      31.083
      70      35       2    1.36e+05       9.74e+04    2.34e+05      31.433
      71      36       3    1.36e+05       9.74e+04    2.34e+05      32.206
      72      37       5    9.74e+04       9.74e+04    2.34e+05      32.271
      73      38       4    9.74e+04       9.74e+04    2.34e+05      32.334
      74      39       3    1.36e+05       9.74e+04    2.34e+05      32.519
      75      40       2    1.36e+05       9.74e+04    2.34e+05      32.580
      76      41       1    2.29e+05       9.74e+04    2.34e+05      32.638
      77      42            2.34e+05 pr    9.74e+04    2.34e+05      32.712
*     78      41       0    2.31e+05  f    9.74e+04    2.31e+05      32.957
      79      40       1    1.64e+05       9.74e+04    2.31e+05      33.185
      80      41       4    9.74e+04       9.74e+04    2.31e+05      33.240
      81      42       3    1.36e+05       9.74e+04    2.31e+05      33.454
      82      43       2    1.36e+05       9.74e+04    2.31e+05      33.537
      83      44       1    2.25e+05       9.74e+04    2.31e+05      33.817
      84      45            2.38e+05 pr    9.74e+04    2.31e+05      33.984
      85      44            2.32e+05 pr    9.74e+04    2.31e+05      34.276
      86      43         INFEASIBLE  pr    9.74e+04    2.31e+05      34.634
      87      42       2    1.36e+05       9.74e+04    2.31e+05      34.689
      88      43         INFEASIBLE  pr    9.74e+04    2.31e+05      35.144
      89      42       1    2.29e+05       9.74e+04    2.31e+05      35.449
      90      43            2.38e+05 pr    9.74e+04    2.31e+05      35.974
      91      42            2.32e+05 pr    9.74e+04    2.31e+05      36.239
      92      41         INFEASIBLE  pr    9.74e+04    2.31e+05      36.490
*     93      40       0    2.22e+05  f    9.74e+04    2.22e+05      36.525
      94      39            2.32e+05 pr    9.74e+04    2.22e+05      36.560
      95      38       2    1.36e+05       9.74e+04    2.22e+05      36.608
      96      39       2    9.74e+04       9.74e+04    2.22e+05      36.643
      97      40         INFEASIBLE  pr    9.74e+04    2.22e+05      37.149
      98      39       1    1.56e+05       9.74e+04    2.22e+05      37.414
      99      40            2.35e+05 pr    9.74e+04    2.22e+05      37.587
     100      39            2.30e+05 pr    9.74e+04    2.22e+05      39.007
     101      38            2.38e+05 pr    9.74e+04    2.22e+05      39.492
     102      37            2.29e+05 pr    9.74e+04    2.22e+05      39.540
     103      36         INFEASIBLE  pr    9.74e+04    2.22e+05      39.762
     104      35       3    1.36e+05       9.74e+04    2.22e+05      40.176
     105      36       4    9.74e+04       9.74e+04    2.22e+05      40.226
     106      37       3    9.74e+04       9.74e+04    2.22e+05      40.277
     107      38       2    1.95e+05       9.74e+04    2.22e+05      40.488
     108      39       1    1.95e+05       9.74e+04    2.22e+05      40.613
     109      40            4.69e+05 pr    9.74e+04    2.22e+05      40.749
     110      39            4.62e+05 pr    9.74e+04    2.22e+05      40.977
     111      38       1    1.95e+05       9.74e+04    2.22e+05      41.009
     112      39       3    9.74e+04       9.74e+04    2.22e+05      41.081
     113      40       2    9.74e+04       9.74e+04    2.22e+05      41.144
     114      41       1    1.95e+05       9.74e+04    2.22e+05      41.275
     115      42         INFEASIBLE  pr    9.74e+04    2.22e+05      41.679
     116      41            2.78e+05 pr    9.74e+04    2.22e+05      41.865
     117      40       1    1.77e+05       9.74e+04    2.22e+05      42.106
     118      41       2    9.74e+04       9.74e+04    2.22e+05      42.456
     119      42         INFEASIBLE  pr    9.74e+04    2.22e+05      42.859
     120      41       1    1.95e+05       9.74e+04    2.22e+05      42.924
     121      42            3.19e+05 pr    9.74e+04    2.22e+05      43.354
     122      41         INFEASIBLE  pr    9.74e+04    2.22e+05      43.705
     123      40         INFEASIBLE  pr    9.74e+04    2.22e+05      44.054
     124      39            3.07e+05 pr    9.74e+04    2.22e+05      44.090
     125      38            2.38e+05 pr    9.74e+04    2.22e+05      44.132
     126      37            4.43e+05 pr    9.74e+04    2.22e+05      44.991
     127      36            4.77e+05 pr    9.74e+04    2.22e+05      45.485
     128      35       2    1.36e+05       9.74e+04    2.22e+05      46.223
     129      36            2.25e+05 pr    9.74e+04    2.22e+05      46.269
     130      35         INFEASIBLE  pr    9.74e+04    2.22e+05      46.750
     131      34       2    1.36e+05       9.74e+04    2.22e+05      47.241
     132      35       4    9.74e+04       9.74e+04    2.22e+05      47.429
     133      36       3    9.74e+04       9.74e+04    2.22e+05      47.467
     134      37       2    1.95e+05       9.74e+04    2.22e+05      47.728
     135      38       1    1.95e+05       9.74e+04    2.22e+05      47.753
     136      39         INFEASIBLE  pr    9.74e+04    2.22e+05      48.194
     137      38            4.62e+05 pr    9.74e+04    2.22e+05      48.445
     138      37       1    1.95e+05       9.74e+04    2.22e+05      48.753
     139      38       2    1.34e+05       9.74e+04    2.22e+05      49.041
     140      39       3    9.74e+04       9.74e+04    2.22e+05      49.087
     141      40       2    1.95e+05       9.74e+04    2.22e+05      49.230
     142      41            4.77e+05 pr    9.74e+04    2.22e+05      49.299
     143      40         INFEASIBLE  pr    9.74e+04    2.22e+05      49.925
     144      39         INFEASIBLE  pr    9.74e+04    2.22e+05      50.093
     145      38       1    1.74e+05       9.74e+04    2.22e+05      50.125
     146      39            3.19e+05 pr    9.74e+04    2.22e+05      51.164
     147      38            2.38e+05 pr    9.74e+04    2.22e+05      51.512
     148      37            2.25e+05 pr    9.74e+04    2.22e+05      51.575
     149      36            2.34e+05 pr    9.74e+04    2.22e+05      51.968
     150      35            2.38e+05 pr    9.74e+04    2.22e+05      52.133
     151      34            2.25e+05 pr    9.74e+04    2.22e+05      52.212
     152      33         INFEASIBLE  pr    9.74e+04    2.22e+05      52.455
     153      32            2.27e+05 pr    9.74e+04    2.22e+05      53.076
     154      31         INFEASIBLE  pr    9.74e+04    2.22e+05      53.524
     155      30            2.27e+05 pr    9.74e+04    2.22e+05      53.583
     156      29         INFEASIBLE  pr    9.74e+04    2.22e+05      54.188
     157      28            2.38e+05 pr    9.74e+04    2.22e+05      54.223
     158      27            2.32e+05 pr    9.74e+04    2.22e+05      55.533
     159      26       4    9.74e+04       9.74e+04    2.22e+05      55.582
     160      27       3    9.74e+04       9.74e+04    2.22e+05      55.614
     161      28       2    1.95e+05       9.74e+04    2.22e+05      55.838
     162      29            2.27e+05 pr    9.74e+04    2.22e+05      56.126
     163      28         INFEASIBLE  pr    9.74e+04    2.22e+05      56.522
     164      27         INFEASIBLE  pr    9.74e+04    2.22e+05      56.612
     165      26       3    9.74e+04       9.74e+04    2.22e+05      56.674
     166      27       2    1.36e+05       9.74e+04    2.22e+05      56.722
     167      28            2.27e+05 pr    9.74e+04    2.22e+05      56.761
     168      27         INFEASIBLE  pr    9.74e+04    2.22e+05      57.314
     169      26         INFEASIBLE  pr    9.74e+04    2.22e+05      57.714
     170      25       2    1.95e+05       9.74e+04    2.22e+05      64.691
     171      26       1    1.95e+05       9.74e+04    2.22e+05      64.715
     172      27            2.35e+05 pr    9.74e+04    2.22e+05      65.620
     173      26            2.78e+05 pr    9.74e+04    2.22e+05      65.878
     174      25       1    1.95e+05       9.74e+04    2.22e+05      65.902
     175      26         INFEASIBLE  pr    9.74e+04    2.22e+05      66.272
     176      25            2.38e+05 pr    9.74e+04    2.22e+05      66.552
     177      24            2.32e+05 pr    9.74e+04    2.22e+05      66.735
     178      23            2.29e+05 pr    9.74e+04    2.22e+05      67.104
     179      22            2.78e+05 pr    9.74e+04    2.22e+05      67.145
     180      21            2.38e+05 pr    9.74e+04    2.22e+05      67.205
     181      20            2.38e+05 pr    9.74e+04    2.22e+05      67.235
     182      19         INFEASIBLE  pr    9.74e+04    2.22e+05      67.794
     183      18       1    1.95e+05       9.74e+04    2.22e+05      67.832
     184      19            2.77e+05 pr    9.74e+04    2.22e+05      67.867
     185      18            2.78e+05 pr    9.74e+04    2.22e+05      68.800
     186      17       1    1.64e+05       9.74e+04    2.22e+05      69.976
     187      18       3    1.36e+05       9.74e+04    2.22e+05      70.233
     188      19       5    9.74e+04       9.74e+04    2.22e+05      70.294
     189      20       4    9.74e+04       9.74e+04    2.22e+05      70.664
     190      21       3    9.74e+04       9.74e+04    2.22e+05      70.816
     191      22       2    1.36e+05       9.74e+04    2.22e+05      70.910
     192      23       1    1.64e+05       9.74e+04    2.22e+05      73.976
     193      24            2.77e+05 pr    9.74e+04    2.22e+05      74.110
     194      23            2.34e+05 pr    9.74e+04    2.22e+05      74.301
     195      22         INFEASIBLE  pr    9.74e+04    2.22e+05      74.787
     196      21       2    1.63e+05       9.74e+04    2.22e+05      75.973
     197      22       3    9.74e+04       9.74e+04    2.22e+05      76.049
     198      23       4    9.74e+04       9.74e+04    2.22e+05      76.091
     199      24       3    1.35e+05       9.74e+04    2.22e+05      76.719
     200      25       2    1.63e+05       9.74e+04    2.22e+05      76.783
     201      26       1    1.64e+05       9.74e+04    2.22e+05      76.828
     202      27            2.76e+05 pr    9.74e+04    2.22e+05      76.869
     203      26            2.22e+05 pr    9.74e+04    2.22e+05      77.254
     204      25       1    1.64e+05       9.74e+04    2.22e+05      77.573
     205      26         INFEASIBLE  pr    9.74e+04    2.22e+05      77.952
     206      25            2.32e+05 pr    9.74e+04    2.22e+05      77.987
     207      24            2.38e+05 pr    9.74e+04    2.22e+05      78.050
     208      23         INFEASIBLE  pr    9.74e+04    2.22e+05      78.396
     209      22       2    1.36e+05       9.74e+04    2.22e+05      78.458
     210      23       1    1.64e+05       9.74e+04    2.22e+05      80.074
     211      24            2.78e+05 pr    9.74e+04    2.22e+05      80.127
     212      23            2.38e+05 pr    9.74e+04    2.22e+05      80.173
     213      22         INFEASIBLE  pr    9.74e+04    2.22e+05      80.548
     214      21         INFEASIBLE  pr    9.74e+04    2.22e+05      80.952
     215      20       1    1.64e+05       9.74e+04    2.22e+05      81.288
     216      21            2.76e+05 pr    9.74e+04    2.22e+05      81.316
     217      20            2.30e+05 pr    9.74e+04    2.22e+05      81.999
     218      19       1    1.64e+05       9.74e+04    2.22e+05      82.026
     219      20       3    1.36e+05       9.74e+04    2.22e+05      82.844
     220      21       2    1.36e+05       9.74e+04    2.22e+05      82.895
     221      22       1    1.95e+05       9.74e+04    2.22e+05      82.928
     222      23         INFEASIBLE  pr    9.74e+04    2.22e+05      83.126
     223      22            2.76e+05 pr    9.74e+04    2.22e+05      83.176
     224      21       1    1.56e+05       9.74e+04    2.22e+05      83.306
     225      22            2.63e+05 pr    1.36e+05    2.22e+05      83.717
     226      21            2.36e+05 pr    1.36e+05    2.22e+05      83.752
     227      20            2.38e+05 pr    1.36e+05    2.22e+05      83.890
     228      19       2    1.36e+05       1.36e+05    2.22e+05      83.937
     229      20            2.25e+05 pr    1.36e+05    2.22e+05      84.145
     230      19       1    1.95e+05       1.36e+05    2.22e+05      84.183
     231      20            3.20e+05 pr    1.36e+05    2.22e+05      84.357
     232      19         INFEASIBLE  pr    1.36e+05    2.22e+05      84.735
     233      18       1    1.56e+05       1.36e+05    2.22e+05      85.158
     234      19         INFEASIBLE  pr    1.36e+05    2.22e+05      85.847
     235      18            2.38e+05 pr    1.36e+05    2.22e+05      85.884
     236      17         INFEASIBLE  pr    1.36e+05    2.22e+05      86.282
     237      16            2.31e+05 pr    1.36e+05    2.22e+05      86.375
     238      15            2.32e+05 pr    1.36e+05    2.22e+05      86.823
     239      14            2.71e+05 pr    1.36e+05    2.22e+05      86.858
     240      13            2.37e+05 pr    1.36e+05    2.22e+05      87.221
     241      12            3.16e+05 pr    1.36e+05    2.22e+05      87.272
     242      11            2.34e+05 pr    1.36e+05    2.22e+05      87.385
     243      10       1    1.95e+05       1.36e+05    2.22e+05      88.110
     244      11            3.18e+05 pr    1.36e+05    2.22e+05      88.224
     245      10            2.78e+05 pr    1.36e+05    2.22e+05      93.649
     246       9       1    1.56e+05       1.36e+05    2.22e+05      93.792
     247      10       2    1.77e+05       1.56e+05    2.22e+05      93.892
     248      11            2.38e+05 pr    1.56e+05    2.22e+05      93.932
     249      10       1    1.77e+05       1.56e+05    2.22e+05      93.971
     250      11            3.19e+05 pr    1.56e+05    2.22e+05      94.017
     251      10            2.38e+05 pr    1.56e+05    2.22e+05      94.073
     252       9       1    1.77e+05       1.56e+05    2.22e+05      94.112
     253      10            2.37e+05 pr    1.64e+05    2.22e+05      94.453
     254       9            3.19e+05 pr    1.64e+05    2.22e+05      94.490
     255       8            2.38e+05 pr    1.64e+05    2.22e+05      94.530
     256       7            4.58e+05 pr    1.64e+05    2.22e+05      94.773

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21600480275767e+05
Final integrality gap (abs / rel)   =  5.81e+04 /   2.62e-01 (26.20%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      94.81502 (    94.138 CPU time)
Time spent in evaluations (secs)    =       4.33729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.22     43684
   nlp_gf_jg         1.18         1.16     30537
  nlp_hess_l         1.07         1.07     30269
      solver         94.2         94.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2105
         0         0    0.3495
         0    1.0000    0.2105
    1.0000    1.0000    0.2295

Removed Variables within Vanished Phases
===================================================
 
