====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.713
       2       1       7    9.74e+04       9.74e+04                   0.780
       3       2       6    9.74e+04       9.74e+04                   0.827
       4       3       5    9.74e+04       9.74e+04                   0.856
       5       4       4    9.74e+04       9.74e+04                   0.878
       6       5       3    9.74e+04       9.74e+04                   0.899
       7       6       2    9.74e+04       9.74e+04                   0.925
       8       7       1    1.95e+05       9.74e+04                   0.944
       9       8         INFEASIBLE  pr    9.74e+04                   1.265
*     10       7       0    5.17e+05  f    9.74e+04    5.17e+05       1.620
      11       6       1    2.50e+05       9.74e+04    5.17e+05       1.672
      12       7       2    9.74e+04       9.74e+04    5.17e+05       1.714
      13       8       3    9.74e+04       9.74e+04    5.17e+05       1.806
      14       9       2    1.95e+05       9.74e+04    5.17e+05       2.057
      15      10       1    1.95e+05       9.74e+04    5.17e+05       2.089
      16      11         INFEASIBLE  pr    9.74e+04    5.17e+05       2.318
      17      10            5.19e+05 pr    9.74e+04    5.17e+05       2.558
      18       9       1    1.95e+05       9.74e+04    5.17e+05       2.637
      19      10       2    1.61e+05       9.74e+04    5.17e+05       3.082
      20      11       4    9.74e+04       9.74e+04    5.17e+05       3.130
      21      12       3    1.95e+05       9.74e+04    5.17e+05       3.616
      22      13       2    1.40e+05       9.74e+04    5.17e+05       3.922
      23      14       1    2.48e+05       9.74e+04    5.17e+05       3.955
*     24      15       0    5.08e+05  f    9.74e+04    5.08e+05       3.996
*     25      14       0    2.56e+05  f    9.74e+04    2.56e+05       4.045
      26      13       1    1.92e+05       9.74e+04    2.56e+05       5.093
      27      14       3    1.95e+05       9.74e+04    2.56e+05       5.656
      28      15       6    9.74e+04       9.74e+04    2.56e+05       5.778
      29      16       5    9.74e+04       9.74e+04    2.56e+05       5.896
      30      17       4    9.74e+04       9.74e+04    2.56e+05       5.989
      31      18       3    9.74e+04       9.74e+04    2.56e+05       6.072
      32      19       2    1.95e+05       9.74e+04    2.56e+05       6.464
      33      20       1    1.95e+05       9.74e+04    2.56e+05       6.536
      34      21         INFEASIBLE  pr    9.74e+04    2.56e+05       7.189
      35      20            2.92e+05 pr    9.74e+04    2.56e+05       7.836
      36      19       1    1.95e+05       9.74e+04    2.56e+05       7.881
      37      20       4    9.74e+04       9.74e+04    2.56e+05       7.923
      38      21       3    9.74e+04       9.74e+04    2.56e+05       7.971
      39      22       2    1.95e+05       9.74e+04    2.56e+05       8.275
      40      23       1    2.47e+05       9.74e+04    2.56e+05       8.658
      41      24            5.19e+05 pr    9.74e+04    2.56e+05       8.911
      42      23            2.56e+05 pr    9.74e+04    2.56e+05       8.960
      43      22       1    1.93e+05       9.74e+04    2.56e+05      10.004
      44      23       2    2.48e+05       9.74e+04    2.56e+05      11.070
      45      24       3    9.74e+04       9.74e+04    2.56e+05      11.190
      46      25       2    1.95e+05       9.74e+04    2.56e+05      12.824
      47      26       5    9.74e+04       9.74e+04    2.56e+05      13.383
      48      27       4    9.74e+04       9.74e+04    2.56e+05      13.440
      49      28       3    1.39e+05       9.74e+04    2.56e+05      13.779
      50      29       2    1.95e+05       9.74e+04    2.56e+05      13.918
      51      30       1    1.95e+05       9.74e+04    2.56e+05      14.390
      52      31            5.08e+05 pr    9.74e+04    2.56e+05      14.629
      53      30            2.92e+05 pr    9.74e+04    2.56e+05      14.962
      54      29       1    1.95e+05       9.74e+04    2.56e+05      15.268
      55      30       4    9.74e+04       9.74e+04    2.56e+05      15.305
      56      31       2    1.39e+05       9.74e+04    2.56e+05      15.724
      57      32       1    1.79e+05       9.74e+04    2.56e+05      15.767
      58      33            2.91e+05 pr    9.74e+04    2.56e+05      15.804
      59      32            2.61e+05 pr    9.74e+04    2.56e+05      15.842
      60      31         INFEASIBLE  pr    9.74e+04    2.56e+05      16.286
      61      30       3    9.74e+04       9.74e+04    2.56e+05      16.327
      62      31       2    1.39e+05       9.74e+04    2.56e+05      16.414
      63      32       1    1.95e+05       9.74e+04    2.56e+05      16.533
      64      33         INFEASIBLE  pr    9.74e+04    2.56e+05      17.126
      65      32         INFEASIBLE  pr    9.74e+04    2.56e+05      17.640
      66      31       1    1.95e+05       9.74e+04    2.56e+05      18.514
      67      32         INFEASIBLE  pr    9.74e+04    2.56e+05      19.097
      68      31            5.27e+05 pr    9.74e+04    2.56e+05      19.338
      69      30         INFEASIBLE  pr    9.74e+04    2.56e+05      19.698
      70      29         INFEASIBLE  pr    9.74e+04    2.56e+05      20.232
      71      28       3    9.74e+04       9.74e+04    2.56e+05      20.290
      72      29       3    9.74e+04       9.74e+04    2.56e+05      20.349
      73      30       2    9.74e+04       9.74e+04    2.56e+05      20.433
      74      31       1    1.95e+05       9.74e+04    2.56e+05      20.516
      75      32         INFEASIBLE  pr    9.74e+04    2.56e+05      21.096
      76      31            2.91e+05 pr    9.74e+04    2.56e+05      21.555
      77      30       1    1.92e+05       9.74e+04    2.56e+05      23.988
      78      31       2    9.74e+04       9.74e+04    2.56e+05      24.035
      79      32       1    1.95e+05       9.74e+04    2.56e+05      24.220
      80      33            2.95e+05 pr    9.74e+04    2.56e+05      24.349
      81      32         INFEASIBLE  pr    9.74e+04    2.56e+05      25.060
      82      31         INFEASIBLE  pr    9.74e+04    2.56e+05      25.335
      83      30            2.94e+05 pr    9.74e+04    2.56e+05      25.529
*     84      29       0    2.55e+05  f    9.74e+04    2.55e+05      25.609
      85      28       2    1.39e+05       9.74e+04    2.55e+05      25.690
      86      29       1    1.95e+05       9.74e+04    2.55e+05      25.943
      87      30            2.61e+05 pr    9.74e+04    2.55e+05      26.959
      88      29         INFEASIBLE  pr    9.74e+04    2.55e+05      27.722
      89      28       1    1.56e+05       9.74e+04    2.55e+05      27.941
      90      29         INFEASIBLE  pr    9.74e+04    2.55e+05      29.029
      91      28            2.61e+05 pr    9.74e+04    2.55e+05      29.173
      92      27         INFEASIBLE  pr    9.74e+04    2.55e+05      29.538
      93      26         INFEASIBLE  pr    9.74e+04    2.55e+05      30.220
      94      25         INFEASIBLE  pr    9.74e+04    2.55e+05      30.622
      95      24       2    1.95e+05       9.74e+04    2.55e+05      31.281
      96      25       3    1.39e+05       9.74e+04    2.55e+05      31.557
      97      26       1    1.95e+05       9.74e+04    2.55e+05      31.844
      98      27            5.19e+05 pr    9.74e+04    2.55e+05      31.929
      99      26            2.91e+05 pr    9.74e+04    2.55e+05      32.222
     100      25       2    1.39e+05       9.74e+04    2.55e+05      32.334
     101      26       1    2.48e+05       9.74e+04    2.55e+05      32.410
     102      27         INFEASIBLE  pr    9.74e+04    2.55e+05      32.887
     103      26            2.61e+05 pr    9.74e+04    2.55e+05      32.957
     104      25         INFEASIBLE  pr    9.74e+04    2.55e+05      33.677
     105      24       2    1.39e+05       9.74e+04    2.55e+05      33.763
     106      25       1    2.48e+05       9.74e+04    2.55e+05      34.266
     107      26       7    9.74e+04       9.74e+04    2.55e+05      34.341
     108      27       6    9.74e+04       9.74e+04    2.55e+05      34.938
     109      28       5    9.74e+04       9.74e+04    2.55e+05      35.002
     110      29       4    9.74e+04       9.74e+04    2.55e+05      35.442
     111      30       3    1.61e+05       9.74e+04    2.55e+05      35.535
     112      31       2    1.61e+05       9.74e+04    2.55e+05      35.606
     113      32       1    2.48e+05       9.74e+04    2.55e+05      35.652
     114      33            5.08e+05 pr    9.74e+04    2.55e+05      35.684
     115      32            2.56e+05 pr    9.74e+04    2.55e+05      35.747
     116      31       1    2.48e+05       9.74e+04    2.55e+05      36.877
     117      32       3    1.21e+05       9.74e+04    2.55e+05      38.223
     118      33       4    9.74e+04       9.74e+04    2.55e+05      38.255
     119      34       6    9.74e+04       9.74e+04    2.55e+05      38.540
     120      35       5    9.74e+04       9.74e+04    2.55e+05      38.601
     121      36       4    9.74e+04       9.74e+04    2.55e+05      38.639
     122      37       3    1.95e+05       9.74e+04    2.55e+05      38.972
     123      38       2    1.61e+05       9.74e+04    2.55e+05      40.161
     124      39       1    2.49e+05       9.74e+04    2.55e+05      40.462
     125      40            4.87e+05 pr    9.74e+04    2.55e+05      40.500
     126      39            2.58e+05 pr    9.74e+04    2.55e+05      41.727
     127      38       1    2.50e+05       9.74e+04    2.55e+05      42.496
     128      39       4    9.74e+04       9.74e+04    2.55e+05      42.625
     129      40       3    9.74e+04       9.74e+04    2.55e+05      43.091
     130      41       2    1.95e+05       9.74e+04    2.55e+05      43.292
     131      42       1    1.95e+05       9.74e+04    2.55e+05      43.375
     132      43         INFEASIBLE  pr    9.74e+04    2.55e+05      43.897
     133      42            2.61e+05 pr    9.74e+04    2.55e+05      45.520
     134      41       1    1.95e+05       9.74e+04    2.55e+05      45.550
     135      42       3    9.74e+04       9.74e+04    2.55e+05      45.594
     136      43       5    9.74e+04       9.74e+04    2.55e+05      45.970
     137      44       4    9.74e+04       9.74e+04    2.55e+05      46.015
     138      45       3    1.95e+05       9.74e+04    2.55e+05      46.283
     139      46       2    1.95e+05       9.74e+04    2.55e+05      46.373
     140      47       1    1.95e+05       9.74e+04    2.55e+05      46.731
     141      48         INFEASIBLE  pr    9.74e+04    2.55e+05      47.558
     142      47            3.58e+05 pr    9.74e+04    2.55e+05      47.991
     143      46       1    1.95e+05       9.74e+04    2.55e+05      48.322
     144      47       4    9.74e+04       9.74e+04    2.55e+05      48.378
     145      48       3    1.39e+05       9.74e+04    2.55e+05      49.924
     146      49       2    1.39e+05       9.74e+04    2.55e+05      49.985
     147      50       1    1.95e+05       9.74e+04    2.55e+05      50.030
     148      51            2.56e+05 pr    9.74e+04    2.55e+05      50.348
     149      50         INFEASIBLE  pr    9.74e+04    2.55e+05      50.851
     150      49       1    1.63e+05       9.74e+04    2.55e+05      51.116
     151      50       3    1.39e+05       9.74e+04    2.55e+05      51.501
     152      51       5    9.74e+04       9.74e+04    2.55e+05      51.651
     153      52       3    1.95e+05       9.74e+04    2.55e+05      52.240
     154      53       3    1.95e+05       9.74e+04    2.55e+05      52.527
     155      54       2    1.95e+05       9.74e+04    2.55e+05      53.439
     156      55            3.46e+05 pr    9.74e+04    2.55e+05      54.234
     157      54         INFEASIBLE  pr    9.74e+04    2.55e+05      54.774
     158      53       2    1.95e+05       9.74e+04    2.55e+05      54.951
     159      54         INFEASIBLE  pr    9.74e+04    2.55e+05      55.414
     160      53       1    2.50e+05       9.74e+04    2.55e+05      56.168
     161      54            3.32e+05 pr    9.74e+04    2.55e+05      57.380
     162      53            2.61e+05 pr    9.74e+04    2.55e+05      57.413
     163      52         INFEASIBLE  pr    9.74e+04    2.55e+05      57.645
     164      51       2    1.95e+05       9.74e+04    2.55e+05      57.711
     165      52       1    1.85e+05       9.74e+04    2.55e+05      58.509
     166      53            2.91e+05 pr    9.74e+04    2.55e+05      59.038
     167      52            2.55e+05 pr    9.74e+04    2.55e+05      59.144
     168      51         INFEASIBLE  pr    9.74e+04    2.55e+05      59.768
     169      50       2    1.95e+05       9.74e+04    2.55e+05      59.820
     170      51       4    1.95e+05       9.74e+04    2.55e+05      61.218
     171      52       3    1.49e+05       9.74e+04    2.55e+05      62.302
     172      53       2    1.49e+05       9.74e+04    2.55e+05      64.020
     173      54       1    1.80e+05       9.74e+04    2.55e+05      64.100
     174      55            2.94e+05 pr    9.74e+04    2.55e+05      64.151
     175      54            2.61e+05 pr    9.74e+04    2.55e+05      64.367
     176      53       1    1.93e+05       9.74e+04    2.55e+05      64.820
     177      54         INFEASIBLE  pr    9.74e+04    2.55e+05      65.456
*    178      53       0    2.51e+05  f    9.74e+04    2.51e+05      65.533
     179      52            2.55e+05 pr    9.74e+04    2.51e+05      65.605
     180      51       2    1.49e+05       9.74e+04    2.51e+05      65.651
     181      52       2    1.95e+05       9.74e+04    2.51e+05      66.782
     182      53       1    1.95e+05       9.74e+04    2.51e+05      66.845
*    183      54       0    2.44e+05  f    9.74e+04    2.44e+05      67.463
     184      53            2.61e+05 pr    9.74e+04    2.44e+05      68.419
     185      52       1    1.95e+05       9.74e+04    2.44e+05      68.996
     186      53       2    1.39e+05       9.74e+04    2.44e+05      69.840
     187      54       5    9.74e+04       9.74e+04    2.44e+05      70.221
     188      55       3    1.21e+05       9.74e+04    2.44e+05      70.366
     189      56       2    1.39e+05       9.74e+04    2.44e+05      70.916
     190      57       4    9.74e+04       9.74e+04    2.44e+05      70.950
     191      58       3    9.74e+04       9.74e+04    2.44e+05      70.983
     192      59       2    1.95e+05       9.74e+04    2.44e+05      71.150
     193      60       1    1.95e+05       9.74e+04    2.44e+05      71.213
     194      61            5.08e+05 pr    9.74e+04    2.44e+05      71.258
     195      60         INFEASIBLE  pr    9.74e+04    2.44e+05      71.663
     196      59         INFEASIBLE  pr    9.74e+04    2.44e+05      72.122
     197      58       2    1.95e+05       9.74e+04    2.44e+05      72.807
     198      59       3    9.74e+04       9.74e+04    2.44e+05      72.837
     199      60       2    1.95e+05       9.74e+04    2.44e+05      72.932
     200      61       1    1.95e+05       9.74e+04    2.44e+05      73.803
     201      62            2.56e+05 pr    9.74e+04    2.44e+05      74.081
     202      61            2.58e+05 pr    9.74e+04    2.44e+05      75.025
     203      60       1    1.95e+05       9.74e+04    2.44e+05      75.420
     204      61       2    1.39e+05       9.74e+04    2.44e+05      75.850
     205      62       4    9.74e+04       9.74e+04    2.44e+05      75.899
     206      63       3    1.95e+05       9.74e+04    2.44e+05      76.626
     207      64       2    1.39e+05       9.74e+04    2.44e+05      78.045
     208      65       1    1.93e+05       9.74e+04    2.44e+05      78.261
     209      66            3.54e+05 pr    9.74e+04    2.44e+05      78.303
     210      65            2.61e+05 pr    9.74e+04    2.44e+05      78.595
     211      64       1    1.79e+05       9.74e+04    2.44e+05      80.720
     212      65       3    1.49e+05       1.21e+05    2.44e+05      81.440
     213      66       2    1.49e+05       1.21e+05    2.44e+05      82.481
     214      67       1    1.79e+05       1.21e+05    2.44e+05      82.649
     215      68            2.91e+05 pr    1.21e+05    2.44e+05      83.146
     216      67            2.56e+05 pr    1.21e+05    2.44e+05      83.899
     217      66            2.47e+05 pr    1.21e+05    2.44e+05      84.013
     218      65       2    1.49e+05       1.21e+05    2.44e+05      84.051
     219      66       1    1.79e+05       1.21e+05    2.44e+05      84.114
     220      67            2.92e+05 pr    1.21e+05    2.44e+05      84.182
*    221      66       0    2.44e+05  f    1.21e+05    2.44e+05      84.284
     222      65            2.48e+05 pr    1.21e+05    2.44e+05      88.850
     223      64       2    1.49e+05       1.21e+05    2.44e+05      88.914
     224      65         INFEASIBLE  pr    1.21e+05    2.44e+05      89.373
     225      64       1    1.79e+05       1.21e+05    2.44e+05      89.418
     226      65            2.54e+05 pr    1.21e+05    2.44e+05      89.690
     227      64            2.55e+05 pr    1.21e+05    2.44e+05      89.827
     228      63            2.48e+05 pr    1.21e+05    2.44e+05      90.007
     229      62            2.86e+05 pr    1.21e+05    2.44e+05      90.309
     230      61            2.61e+05 pr    1.21e+05    2.44e+05      90.603
     231      60       2    1.95e+05       1.21e+05    2.44e+05      90.653
     232      61       2    1.39e+05       1.21e+05    2.44e+05      91.876
     233      62       1    1.95e+05       1.21e+05    2.44e+05      91.959
     234      63            2.91e+05 pr    1.21e+05    2.44e+05      92.173
     235      62         INFEASIBLE  pr    1.21e+05    2.44e+05      92.528
     236      61       1    1.95e+05       1.21e+05    2.44e+05      92.721
     237      62       2    1.39e+05       1.39e+05    2.44e+05      93.039
     238      63       2    1.39e+05       1.39e+05    2.44e+05      93.116
     239      64       1    1.95e+05       1.39e+05    2.44e+05      93.202
     240      65            2.54e+05 pr    1.39e+05    2.44e+05      93.931
     241      64         INFEASIBLE  pr    1.39e+05    2.44e+05      94.709
     242      63       1    1.63e+05       1.39e+05    2.44e+05      94.803
     243      64       1    1.79e+05       1.39e+05    2.44e+05      95.348
     244      65            2.54e+05 pr    1.39e+05    2.44e+05      95.646
     245      64            2.55e+05 pr    1.39e+05    2.44e+05      95.733
     246      63            2.55e+05 pr    1.39e+05    2.44e+05      95.788
     247      62         INFEASIBLE  pr    1.39e+05    2.44e+05      95.960
     248      61       1    1.95e+05       1.39e+05    2.44e+05      96.081
     249      62            2.61e+05 pr    1.39e+05    2.44e+05      96.461
     250      61         INFEASIBLE  pr    1.39e+05    2.44e+05      96.799
     251      60       1    1.63e+05       1.39e+05    2.44e+05      97.224
     252      61         INFEASIBLE  pr    1.39e+05    2.44e+05      97.864
     253      60            2.61e+05 pr    1.39e+05    2.44e+05      97.928
     254      59         INFEASIBLE  pr    1.39e+05    2.44e+05      98.139
     255      58            2.61e+05 pr    1.39e+05    2.44e+05      98.280
     256      57         INFEASIBLE  pr    1.39e+05    2.44e+05      98.667

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43707923854636e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   4.28e-01 (42.80%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      98.72741 (    71.012 CPU time)
Time spent in evaluations (secs)    =       4.59775

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.47     36186
   nlp_gf_jg        0.879         1.15     22302
  nlp_hess_l        0.787        0.979     22035
      solver           71         98.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4080
         0    1.0000    0.1920
    1.0000    1.0000    0.2080
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
