====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.801
       2       1       7    9.74e+04     -1.80e+308                   2.001
       3       2       6    9.74e+04     -1.80e+308                   2.412
       4       3       5    9.74e+04     -1.80e+308                   2.469
       5       4       4    9.74e+04     -1.80e+308                   2.531
       6       5       3    9.74e+04     -1.80e+308                   2.702
       7       6       2    9.74e+04     -1.80e+308                   2.749
       8       7       1    1.95e+05     -1.80e+308                   2.883
       9       8         INFEASIBLE  pr  -1.80e+308                   3.049
      10       7         INFEASIBLE  pr  -1.80e+308                   3.458
      11       6       1    2.77e+05     -1.80e+308                   3.586
      12       7       7    9.74e+04       9.74e+04                   3.702
      13       8       5    9.74e+04       9.74e+04                   3.767
      14       9       6    9.74e+04       9.74e+04                   3.859
      15      10       2    9.74e+04       9.74e+04                   3.913
      16      11       4    9.74e+04       9.74e+04                   3.984
      17      12       3    9.74e+04       9.74e+04                   4.039
      18      13       1    1.95e+05       9.74e+04                   4.081
*     19      14       0    5.87e+05  f    9.74e+04    5.87e+05       4.387
      20      13         INFEASIBLE  pr    9.74e+04    5.87e+05       5.281
      21      12       2    1.95e+05       9.74e+04    5.87e+05       6.115
      22      13       1    1.95e+05       9.74e+04    5.87e+05       6.183
      23      14         INFEASIBLE  pr    9.74e+04    5.87e+05       6.580
*     24      13       0    3.08e+05  f    9.74e+04    3.08e+05       6.741
      25      12       1    1.95e+05       9.74e+04    3.08e+05       7.645
      26      13         FAILED -400       9.74e+04    3.08e+05      17.993
      27      14            3.08e+05 pr    9.74e+04    3.08e+05      18.105
*     28      13       0    2.85e+05  f    9.74e+04    2.85e+05      18.591
      29      12            3.95e+05 pr    9.74e+04    2.85e+05      19.380
      30      11            3.13e+05 pr    9.74e+04    2.85e+05      19.900
      31      10         INFEASIBLE  pr    9.74e+04    2.85e+05      20.513
      32       9       3    1.70e+05       9.74e+04    2.85e+05      20.565
      33      10       2    1.70e+05       9.74e+04    2.85e+05      20.629
      34      11       1    2.75e+05       9.74e+04    2.85e+05      20.665
      35      12         INFEASIBLE  pr    9.74e+04    2.85e+05      20.931
*     36      11       0    2.83e+05  f    9.74e+04    2.83e+05      20.979
      37      10       1    2.75e+05       9.74e+04    2.83e+05      21.226
      38      11       4    9.74e+04       9.74e+04    2.83e+05      21.595
      39      12       3    9.74e+04       9.74e+04    2.83e+05      21.657
      40      13       2    9.74e+04       9.74e+04    2.83e+05      21.781
      41      14       1    1.95e+05       9.74e+04    2.83e+05      22.071
      42      15            5.87e+05 pr    9.74e+04    2.83e+05      22.140
      43      14         INFEASIBLE  pr    9.74e+04    2.83e+05      22.560
      44      13       1    2.07e+05       9.74e+04    2.83e+05      23.812
      45      14       2    9.74e+04       9.74e+04    2.83e+05      23.846
      46      15       4    9.74e+04       9.74e+04    2.83e+05      26.120
      47      16       3    9.74e+04       9.74e+04    2.83e+05      26.496
      48      17       2    9.74e+04       9.74e+04    2.83e+05      27.916
      49      18       1    1.95e+05       9.74e+04    2.83e+05      27.982
      50      19            3.94e+05 pr    9.74e+04    2.83e+05      28.831
      51      18            3.67e+05 pr    9.74e+04    2.83e+05      30.590
      52      17       1    2.76e+05       9.74e+04    2.83e+05      30.788
      53      18       3    9.74e+04       9.74e+04    2.83e+05      30.844
      54      19       1    1.95e+05       9.74e+04    2.83e+05      31.051
      55      20         INFEASIBLE  pr    9.74e+04    2.83e+05      31.424
      56      19            3.07e+05 pr    9.74e+04    2.83e+05      32.146
      57      18       2    1.95e+05       9.74e+04    2.83e+05      32.615
      58      19            2.88e+05 pr    9.74e+04    2.83e+05      32.819
      59      18       1    1.95e+05       9.74e+04    2.83e+05      34.233
      60      19            5.26e+05 pr    9.74e+04    2.83e+05      35.327
      61      18         INFEASIBLE  pr    9.74e+04    2.83e+05      35.671
      62      17         INFEASIBLE  pr    9.74e+04    2.83e+05      36.245
      63      16            3.12e+05 pr    9.74e+04    2.83e+05      36.874
      64      15            2.88e+05 pr    9.74e+04    2.83e+05      37.186
      65      14         FAILED -400       9.74e+04    2.83e+05      46.737
      66      15       1    1.95e+05       9.74e+04    2.83e+05      47.031
      67      16            4.14e+05 pr    9.74e+04    2.83e+05      47.622
      68      15         INFEASIBLE  pr    9.74e+04    2.83e+05      47.959
      69      14         INFEASIBLE  pr    9.74e+04    2.83e+05      48.519
      70      13       1    2.76e+05       9.74e+04    2.83e+05      48.954
      71      14       3    9.74e+04       9.74e+04    2.83e+05      48.992
      72      15       2    1.95e+05       9.74e+04    2.83e+05      49.481
      73      16       1    1.95e+05       9.74e+04    2.83e+05      49.557
      74      17            5.65e+05 pr    9.74e+04    2.83e+05      50.148
      75      16            5.66e+05 pr    9.74e+04    2.83e+05      50.599
      76      15       1    1.95e+05       9.74e+04    2.83e+05      50.764
      77      16       2    1.95e+05       9.74e+04    2.83e+05      51.097
      78      17       6    9.74e+04       9.74e+04    2.83e+05      51.416
      79      18       5    9.74e+04       9.74e+04    2.83e+05      51.469
      80      19       4    1.70e+05       9.74e+04    2.83e+05      51.589
      81      20       3    1.70e+05       9.74e+04    2.83e+05      51.748
      82      21       2    1.70e+05       9.74e+04    2.83e+05      52.226
      83      22       1    1.95e+05       9.74e+04    2.83e+05      52.293
      84      23            5.64e+05 pr    9.74e+04    2.83e+05      52.407
      85      22            5.64e+05 pr    9.74e+04    2.83e+05      52.604
      86      21       1    1.71e+05       9.74e+04    2.83e+05      52.677
      87      22         FAILED -400       9.74e+04    2.83e+05      64.946
      88      23       3    1.44e+05       9.74e+04    2.83e+05      65.143
      89      24       2    1.44e+05       9.74e+04    2.83e+05      65.336
      90      25       1    2.07e+05       9.74e+04    2.83e+05      67.096
      91      26            3.08e+05 pr    9.74e+04    2.83e+05      67.146
      92      25            2.85e+05 pr    9.74e+04    2.83e+05      67.388
      93      24         INFEASIBLE  pr    9.74e+04    2.83e+05      67.700
      94      23       2    1.44e+05       9.74e+04    2.83e+05      67.837
      95      24       3    1.44e+05       9.74e+04    2.83e+05      70.146
      96      25       5    9.74e+04       9.74e+04    2.83e+05      70.247
      97      26       4    9.74e+04       9.74e+04    2.83e+05      70.362
      98      27       3    1.70e+05       9.74e+04    2.83e+05      70.436
      99      28       2    1.70e+05       9.74e+04    2.83e+05      70.547
     100      29       1    2.77e+05       9.74e+04    2.83e+05      70.634
     101      30            5.68e+05 pr    9.74e+04    2.83e+05      70.726
     102      29            2.88e+05 pr    9.74e+04    2.83e+05      70.800
     103      28       1    2.13e+05       9.74e+04    2.83e+05      71.298
     104      29       4    9.74e+04       9.74e+04    2.83e+05      71.334
     105      30       3    1.95e+05       9.74e+04    2.83e+05      73.311
     106      31       2    1.95e+05       9.74e+04    2.83e+05      73.346
     107      32       1    1.95e+05       9.74e+04    2.83e+05      73.728
     108      33         INFEASIBLE  pr    9.74e+04    2.83e+05      74.155
*    109      32       0    2.82e+05  f    9.74e+04    2.82e+05      74.650
     110      31       1    1.95e+05       9.74e+04    2.82e+05      74.709
     111      32         INFEASIBLE  pr    9.74e+04    2.82e+05      75.181
     112      31            2.83e+05 pr    9.74e+04    2.82e+05      75.438
     113      30            2.88e+05 pr    9.74e+04    2.82e+05      76.286
     114      29       2    1.44e+05       9.74e+04    2.82e+05      77.395
     115      30       3    1.44e+05       9.74e+04    2.82e+05      77.791
     116      31       6    9.74e+04       9.74e+04    2.82e+05      78.475
     117      32       5    9.74e+04       9.74e+04    2.82e+05      78.548
     118      33       4    9.74e+04       9.74e+04    2.82e+05      78.728
     119      34       3    1.70e+05       9.74e+04    2.82e+05      79.241
     120      35       2    1.95e+05       9.74e+04    2.82e+05      79.915
     121      36       1    2.75e+05       9.74e+04    2.82e+05      80.301
     122      37            5.64e+05 pr    9.74e+04    2.82e+05      80.355
     123      36            2.83e+05 pr    9.74e+04    2.82e+05      80.423
     124      35       1    2.77e+05       9.74e+04    2.82e+05      82.548
     125      36       5    9.74e+04       9.74e+04    2.82e+05      82.611
     126      37       4    1.70e+05       9.74e+04    2.82e+05      83.288
     127      38       3    1.70e+05       9.74e+04    2.82e+05      83.383
     128      39       2    1.70e+05       9.74e+04    2.82e+05      83.537
     129      40       1    2.77e+05       9.74e+04    2.82e+05      83.635
     130      41            5.68e+05 pr    9.74e+04    2.82e+05      83.863
     131      40            2.88e+05 pr    9.74e+04    2.82e+05      83.929
     132      39         INFEASIBLE  pr    9.74e+04    2.82e+05      84.572
     133      38       2    1.71e+05       9.74e+04    2.82e+05      84.680
     134      39         INFEASIBLE  pr    9.74e+04    2.82e+05      85.328
     135      38       1    2.76e+05       9.74e+04    2.82e+05      85.441
     136      39            2.88e+05 pr    9.74e+04    2.82e+05      85.471
*    137      38       0    2.82e+05  f    9.74e+04    2.82e+05      85.525
     138      37         INFEASIBLE  pr    9.74e+04    2.82e+05      85.685
     139      36       3    1.70e+05       9.74e+04    2.82e+05      85.765
     140      37       3    1.69e+05       9.74e+04    2.82e+05      85.973
     141      38       4    9.74e+04       9.74e+04    2.82e+05      86.022
     142      39       3    1.64e+05       9.74e+04    2.82e+05      86.715
     143      40       2    2.11e+05       9.74e+04    2.82e+05      87.311
     144      41       1    2.14e+05       9.74e+04    2.82e+05      87.360
     145      42            4.15e+05 pr    9.74e+04    2.82e+05      87.409
     146      41            2.88e+05 pr    9.74e+04    2.82e+05      87.791
     147      40       1    2.14e+05       9.74e+04    2.82e+05      87.869
     148      41         INFEASIBLE  pr    9.74e+04    2.82e+05      88.471
*    149      40       0    2.79e+05  f    9.74e+04    2.79e+05      88.874
     150      39            2.82e+05 pr    9.74e+04    2.79e+05      88.923
     151      38         INFEASIBLE  pr    9.74e+04    2.79e+05      89.378
     152      37       2    1.69e+05       9.74e+04    2.79e+05      89.620
     153      38       1    2.02e+05       9.74e+04    2.79e+05      89.682
     154      39            3.08e+05 pr    9.74e+04    2.79e+05      89.846
*    155      38       0    2.71e+05  f    9.74e+04    2.71e+05      90.119
     156      37            2.76e+05 pr    9.74e+04    2.71e+05      90.558
     157      36       2    1.69e+05       9.74e+04    2.71e+05      90.595
     158      37       5    9.74e+04       9.74e+04    2.71e+05      91.270
     159      38       4    1.95e+05       9.74e+04    2.71e+05      91.375
     160      39       3    1.95e+05       9.74e+04    2.71e+05      91.416
     161      40       2    1.95e+05       9.74e+04    2.71e+05      91.781
     162      41       1    1.95e+05       9.74e+04    2.71e+05      91.978
     163      42            5.64e+05 pr    9.74e+04    2.71e+05      92.044
     164      41            3.08e+05 pr    9.74e+04    2.71e+05      92.630
     165      40       1    1.95e+05       9.74e+04    2.71e+05      93.572
     166      41       4    1.95e+05       9.74e+04    2.71e+05      94.573
     167      42       5    9.74e+04       9.74e+04    2.71e+05      94.955
     168      43       3    1.28e+05       9.74e+04    2.71e+05      95.620
     169      44       4    1.44e+05       9.74e+04    2.71e+05      95.873
     170      45       3    1.44e+05       9.74e+04    2.71e+05      96.036
     171      46       2    1.44e+05       9.74e+04    2.71e+05      96.567
     172      47            2.77e+05 pr    9.74e+04    2.71e+05      96.784
     173      46       1    2.13e+05       9.74e+04    2.71e+05      96.985
     174      47            3.09e+05 pr    9.74e+04    2.71e+05      97.147
     175      46            2.81e+05 pr    9.74e+04    2.71e+05      97.250
     176      45       2    1.44e+05       9.74e+04    2.71e+05      97.363
     177      46       4    1.95e+05       1.28e+05    2.71e+05      98.041
     178      47       2    1.69e+05       1.28e+05    2.71e+05      98.445
     179      48       1    2.02e+05       1.28e+05    2.71e+05      98.479
     180      49            3.08e+05 pr    1.28e+05    2.71e+05      98.538
     181      48            2.83e+05 pr    1.28e+05    2.71e+05      98.844
     182      47            2.76e+05 pr    1.28e+05    2.71e+05      99.130
     183      46       3    1.29e+05       1.28e+05    2.71e+05      99.807
     184      47       2    1.69e+05       1.28e+05    2.71e+05      99.854
     185      48       1    2.18e+05       1.28e+05    2.71e+05     100.131
     186      49            3.09e+05 pr    1.28e+05    2.71e+05     100.416
     187      48            2.88e+05 pr    1.28e+05    2.71e+05     101.500
     188      47         INFEASIBLE  pr    1.28e+05    2.71e+05     101.859
     189      46         INFEASIBLE  pr    1.28e+05    2.71e+05     102.276
     190      45       3    1.29e+05       1.28e+05    2.71e+05     105.213
     191      46       2    1.69e+05       1.44e+05    2.71e+05     105.832
     192      47         INFEASIBLE  pr    1.44e+05    2.71e+05     106.385
     193      46       1    2.02e+05       1.44e+05    2.71e+05     106.420
     194      47            3.10e+05 pr    1.44e+05    2.71e+05     106.616
     195      46            2.88e+05 pr    1.44e+05    2.71e+05     106.825
     196      45            2.76e+05 pr    1.44e+05    2.71e+05     107.015
     197      44         INFEASIBLE  pr    1.44e+05    2.71e+05     107.598
     198      43            2.77e+05 pr    1.44e+05    2.71e+05     107.649
     199      42         INFEASIBLE  pr    1.44e+05    2.71e+05     108.169
     200      41       3    1.44e+05       1.44e+05    2.71e+05     108.356
     201      42       2    1.44e+05       1.44e+05    2.71e+05     108.448
     202      43            2.76e+05 pr    1.44e+05    2.71e+05     110.624
     203      42       1    2.13e+05       1.44e+05    2.71e+05     111.433
     204      43            2.88e+05 pr    1.44e+05    2.71e+05     111.593
     205      42            2.82e+05 pr    1.44e+05    2.71e+05     111.814
     206      41       2    1.44e+05       1.44e+05    2.71e+05     111.844
     207      42            2.77e+05 pr    1.44e+05    2.71e+05     111.943
     208      41            2.76e+05 pr    1.44e+05    2.71e+05     112.013
     209      40         INFEASIBLE  pr    1.44e+05    2.71e+05     112.473
     210      39       3    1.95e+05       1.44e+05    2.71e+05     117.714
     211      40       2    1.67e+05       1.44e+05    2.71e+05     117.992
     212      41       1    1.95e+05       1.44e+05    2.71e+05     118.094
     213      42            3.95e+05 pr    1.44e+05    2.71e+05     118.863
     214      41            4.07e+05 pr    1.44e+05    2.71e+05     119.265
     215      40       1    1.71e+05       1.44e+05    2.71e+05     119.501
     216      41         INFEASIBLE  pr    1.44e+05    2.71e+05     120.142
     217      40            2.83e+05 pr    1.44e+05    2.71e+05     120.234
     218      39            2.88e+05 pr    1.44e+05    2.71e+05     121.120
     219      38       2    1.95e+05       1.44e+05    2.71e+05     121.207
     220      39         INFEASIBLE  pr    1.44e+05    2.71e+05     122.911
     221      38       1    2.18e+05       1.44e+05    2.71e+05     123.800
     222      39            3.12e+05 pr    1.44e+05    2.71e+05     124.000
     223      38            2.82e+05 pr    1.44e+05    2.71e+05     124.048
     224      37         INFEASIBLE  pr    1.44e+05    2.71e+05     124.400
     225      36       3    1.95e+05       1.44e+05    2.71e+05     124.667
     226      37       2    1.44e+05       1.44e+05    2.71e+05     124.791
     227      38            2.77e+05 pr    1.44e+05    2.71e+05     126.186
     228      37         INFEASIBLE  pr    1.44e+05    2.71e+05     126.527
     229      36       2    1.70e+05       1.44e+05    2.71e+05     126.590
     230      37            2.75e+05 pr    1.44e+05    2.71e+05     126.781
     231      36            2.88e+05 pr    1.44e+05    2.71e+05     127.868
     232      35       2    1.70e+05       1.44e+05    2.71e+05     129.073
     233      36       2    1.44e+05       1.44e+05    2.71e+05     129.147
     234      37       1    2.14e+05       1.44e+05    2.71e+05     129.217
     235      38            4.17e+05 pr    1.44e+05    2.71e+05     129.289
     236      37            2.88e+05 pr    1.44e+05    2.71e+05     129.931
     237      36         INFEASIBLE  pr    1.44e+05    2.71e+05     130.516
     238      35            2.75e+05 pr    1.44e+05    2.71e+05     130.548
     239      34         INFEASIBLE  pr    1.44e+05    2.71e+05     131.112
     240      33         INFEASIBLE  pr    1.44e+05    2.71e+05     131.454
     241      32         INFEASIBLE  pr    1.44e+05    2.71e+05     131.940
     242      31       2    1.95e+05       1.44e+05    2.71e+05     132.250
     243      32       2    1.44e+05       1.44e+05    2.71e+05     132.294
     244      33       1    2.70e+05       1.44e+05    2.71e+05     132.533
     245      34            2.85e+05 pr    1.44e+05    2.71e+05     132.601
*    246      33       0    2.71e+05  f    1.44e+05    2.71e+05     132.674
     247      32       1    2.15e+05       1.44e+05    2.71e+05     133.013
     248      33            2.85e+05 pr    1.44e+05    2.71e+05     133.130
     249      32            2.82e+05 pr    1.44e+05    2.71e+05     133.464
     250      31         INFEASIBLE  pr    1.44e+05    2.71e+05     133.959
     251      30       1    1.95e+05       1.44e+05    2.71e+05     134.005
     252      31            5.64e+05 pr    1.44e+05    2.71e+05     134.057
     253      30            3.67e+05 pr    1.44e+05    2.71e+05     134.528
     254      29       1    1.95e+05       1.44e+05    2.71e+05     134.568
     255      30         INFEASIBLE  pr    1.69e+05    2.71e+05     135.153
     256      29         INFEASIBLE  pr    1.69e+05    2.71e+05     135.983

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70582485271308e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   3.76e-01 (37.61%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =     136.02249 (    97.663 CPU time)
Time spent in evaluations (secs)    =       6.25198

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.46         1.91     45392
   nlp_gf_jg         1.24         1.66     31976
  nlp_hess_l         1.12         1.57     31676
      solver         97.7          136         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.3200
    1.0000    1.0000    0.1800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
