====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.807
       2       1       7    9.74e+04       9.74e+04                   0.888
       3       2       6    9.74e+04       9.74e+04                   0.945
       4       3       5    9.74e+04       9.74e+04                   0.994
       5       4       4    9.74e+04       9.74e+04                   1.048
       6       5       3    9.74e+04       9.74e+04                   1.075
       7       6       2    1.95e+05       9.74e+04                   1.128
       8       7       1    1.95e+05       9.74e+04                   1.530
       9       8         INFEASIBLE  pr    9.74e+04                   1.672
*     10       7       0    3.14e+05  f    9.74e+04    3.14e+05       1.785
      11       6       1    1.95e+05       9.74e+04    3.14e+05       2.013
      12       7       6    9.74e+04       9.74e+04    3.14e+05       2.069
      13       8       4    9.74e+04       9.74e+04    3.14e+05       2.131
      14       9       3    9.74e+04       9.74e+04    3.14e+05       2.220
      15      10       2    1.95e+05       9.74e+04    3.14e+05       2.378
      16      11       1    1.95e+05       9.74e+04    3.14e+05       2.588
      17      12            3.17e+05 pr    9.74e+04    3.14e+05       2.839
*     18      11       0    3.14e+05  f    9.74e+04    3.14e+05       3.763
      19      10       1    1.95e+05       9.74e+04    3.14e+05       3.810
      20      11       3    9.74e+04       9.74e+04    3.14e+05       4.294
      21      12       2    1.25e+05       9.74e+04    3.14e+05       4.353
      22      13       1    1.26e+05       9.74e+04    3.14e+05       4.423
*     23      14       0    2.30e+05  f    9.74e+04    2.30e+05       4.500
*     24      13       0    1.58e+05  f    9.74e+04    1.58e+05       4.595
      25      12       1    1.25e+05       9.74e+04    1.58e+05       4.881
      26      13       2    1.52e+05       9.74e+04    1.58e+05       5.174
      27      14            1.95e+05 pr    9.74e+04    1.58e+05       5.607
      28      13       1    1.24e+05       9.74e+04    1.58e+05       6.160
      29      14            2.30e+05 pr    9.74e+04    1.58e+05       6.227
*     30      13       0    1.54e+05  f    9.74e+04    1.54e+05       6.506
      31      12       1    1.52e+05       9.74e+04    1.54e+05       6.550
      32      13       5    9.74e+04       9.74e+04    1.54e+05       6.585
      33      14       4    9.74e+04       9.74e+04    1.54e+05       6.712
      34      15       3    9.74e+04       9.74e+04    1.54e+05       7.075
      35      16       2    9.74e+04       9.74e+04    1.54e+05       7.147
      36      17            1.95e+05 pr    9.74e+04    1.54e+05       7.267
      37      16       1    1.53e+05       9.74e+04    1.54e+05       8.072
      38      17            2.19e+05 pr    9.74e+04    1.54e+05       8.374
      39      16            1.58e+05 pr    9.74e+04    1.54e+05       8.410
      40      15       2    9.74e+04       9.74e+04    1.54e+05       9.261
      41      16       5    9.74e+04       9.74e+04    1.54e+05       9.305
      42      17            1.95e+05 pr    9.74e+04    1.54e+05      10.208
      43      16       4    9.74e+04       9.74e+04    1.54e+05      10.406
      44      17       3    1.19e+05       9.74e+04    1.54e+05      10.456
      45      18       2    1.19e+05       9.74e+04    1.54e+05      10.510
      46      19            1.95e+05 pr    9.74e+04    1.54e+05      10.568
      47      18       1    1.30e+05       9.74e+04    1.54e+05      10.608
      48      19            1.58e+05 pr    9.74e+04    1.54e+05      10.641
      49      18            1.58e+05 pr    9.74e+04    1.54e+05      10.804
      50      17       2    1.19e+05       9.74e+04    1.54e+05      10.885
      51      18       5    9.74e+04       9.74e+04    1.54e+05      10.937
      52      19       4    9.74e+04       9.74e+04    1.54e+05      12.076
      53      20       7    9.74e+04       9.74e+04    1.54e+05      12.144
      54      21       6    9.74e+04       9.74e+04    1.54e+05      12.191
      55      22       5    9.74e+04       9.74e+04    1.54e+05      12.376
      56      23       4    9.74e+04       9.74e+04    1.54e+05      12.465
      57      24         INFEASIBLE  pr    9.74e+04    1.54e+05      13.792
      58      23       3    9.74e+04       9.74e+04    1.54e+05      13.879
      59      24       2    1.26e+05       9.74e+04    1.54e+05      13.971
      60      25       1    1.22e+05       9.74e+04    1.54e+05      14.016
      61      26            2.19e+05 pr    9.74e+04    1.54e+05      14.124
      62      25            1.58e+05 pr    9.74e+04    1.54e+05      14.174
      63      24       1    1.26e+05       9.74e+04    1.54e+05      15.078
      64      25       2    1.02e+05       9.74e+04    1.54e+05      15.627
      65      26       6    9.74e+04       9.74e+04    1.54e+05      15.967
      66      27       5    9.74e+04       9.74e+04    1.54e+05      16.026
      67      28       4    9.74e+04       9.74e+04    1.54e+05      16.355
      68      29       3    9.74e+04       9.74e+04    1.54e+05      16.441
      69      30       2    9.74e+04       9.74e+04    1.54e+05      16.563
      70      31            1.95e+05 pr    9.74e+04    1.54e+05      16.630
      71      30       1    1.24e+05       9.74e+04    1.54e+05      17.125
      72      31            2.30e+05 pr    9.74e+04    1.54e+05      17.915
      73      30            1.58e+05 pr    9.74e+04    1.54e+05      18.026
      74      29       2    9.74e+04       9.74e+04    1.54e+05      18.107
      75      30            1.95e+05 pr    9.74e+04    1.54e+05      18.203
      76      29         INFEASIBLE  pr    9.74e+04    1.54e+05      18.486
      77      28       3    9.74e+04       9.74e+04    1.54e+05      18.538
      78      29       5    9.74e+04       9.74e+04    1.54e+05      18.596
      79      30       2    1.19e+05       9.74e+04    1.54e+05      18.672
      80      31       1    1.53e+05       9.74e+04    1.54e+05      18.727
      81      32            3.15e+05 pr    9.74e+04    1.54e+05      18.774
      82      31            1.58e+05 pr    9.74e+04    1.54e+05      19.025
      83      30         INFEASIBLE  pr    9.74e+04    1.54e+05      19.786
      84      29       4    9.74e+04       9.74e+04    1.54e+05      19.957
      85      30       3    1.19e+05       9.74e+04    1.54e+05      20.264
      86      31            1.95e+05 pr    9.74e+04    1.54e+05      20.321
      87      30            1.95e+05 pr    9.74e+04    1.54e+05      21.035
      88      29       3    1.26e+05       9.74e+04    1.54e+05      21.618
      89      30         INFEASIBLE  pr    9.74e+04    1.54e+05      21.902
      90      29       2    1.26e+05       9.74e+04    1.54e+05      22.353
      91      30       1    1.52e+05       9.74e+04    1.54e+05      23.240
      92      31            2.19e+05 pr    9.74e+04    1.54e+05      24.053
      93      30            1.58e+05 pr    9.74e+04    1.54e+05      24.168
      94      29         INFEASIBLE  pr    9.74e+04    1.54e+05      24.681
      95      28       2    1.26e+05       9.74e+04    1.54e+05      24.720
      96      29       3    1.19e+05       9.74e+04    1.54e+05      24.841
      97      30       4    9.74e+04       9.74e+04    1.54e+05      24.987
      98      31       3    9.74e+04       9.74e+04    1.54e+05      25.101
      99      32       2    9.74e+04       9.74e+04    1.54e+05      25.140
     100      33            1.95e+05 pr    9.74e+04    1.54e+05      25.243
     101      32       1    1.52e+05       9.74e+04    1.54e+05      25.359
*    102      33       0    1.52e+05  f    9.74e+04    1.52e+05      25.496
     103      31       2    9.74e+04       9.74e+04    1.52e+05      25.556
     104      32       3    9.74e+04       9.74e+04    1.52e+05      25.647
     105      33       2    1.26e+05       9.74e+04    1.52e+05      25.725
     106      34       1    1.29e+05       9.74e+04    1.52e+05      26.118
     107      35            1.58e+05 pr    9.74e+04    1.52e+05      26.160
     108      34         INFEASIBLE  pr    9.74e+04    1.52e+05      26.379
     109      33       1    1.28e+05       9.74e+04    1.52e+05      26.431
     110      34         INFEASIBLE  pr    9.74e+04    1.52e+05      27.562
     111      33            1.57e+05 pr    9.74e+04    1.52e+05      27.669
     112      32         INFEASIBLE  pr    9.74e+04    1.52e+05      28.097
     113      31       1    1.29e+05       9.74e+04    1.52e+05      28.500
     114      32            1.58e+05 pr    9.74e+04    1.52e+05      29.647
     115      31         INFEASIBLE  pr    9.74e+04    1.52e+05      30.586
     116      30         INFEASIBLE  pr    9.74e+04    1.52e+05      31.050
     117      29       2    1.21e+05       9.74e+04    1.52e+05      31.196
     118      30       1    1.22e+05       9.74e+04    1.52e+05      31.250
     119      31            2.17e+05 pr    9.74e+04    1.52e+05      31.730
     120      30            1.58e+05 pr    9.74e+04    1.52e+05      31.781
     121      29       1    1.21e+05       9.74e+04    1.52e+05      31.811
     122      30       4    9.74e+04       9.74e+04    1.52e+05      32.134
     123      31       4    9.74e+04       9.74e+04    1.52e+05      32.185
     124      32       3    9.74e+04       9.74e+04    1.52e+05      32.222
     125      33       2    1.19e+05       9.74e+04    1.52e+05      32.327
     126      34            1.95e+05 pr    9.74e+04    1.52e+05      32.466
     127      33       1    1.30e+05       9.74e+04    1.52e+05      32.992
     128      34            1.58e+05 pr    9.74e+04    1.52e+05      33.137
     129      33            1.58e+05 pr    9.74e+04    1.52e+05      33.840
     130      32            1.53e+05 pr    9.74e+04    1.52e+05      34.279
     131      31       3    9.74e+04       9.74e+04    1.52e+05      34.304
     132      32         INFEASIBLE  pr    9.74e+04    1.52e+05      34.877
     133      31       2    9.74e+04       9.74e+04    1.52e+05      34.908
     134      32       1    1.30e+05       9.74e+04    1.52e+05      35.094
     135      33            1.58e+05 pr    9.74e+04    1.52e+05      35.361
     136      32            1.57e+05 pr    9.74e+04    1.52e+05      35.996
     137      31            1.53e+05 pr    9.74e+04    1.52e+05      36.321
     138      30       3    1.25e+05       9.74e+04    1.52e+05      36.737
     139      31       2    1.26e+05       9.74e+04    1.52e+05      36.893
     140      32            1.53e+05 pr    9.74e+04    1.52e+05      36.941
     141      31         INFEASIBLE  pr    9.74e+04    1.52e+05      37.145
     142      30       2    1.26e+05       9.74e+04    1.52e+05      37.326
     143      31            1.95e+05 pr    9.74e+04    1.52e+05      37.726
     144      30            1.53e+05 pr    9.74e+04    1.52e+05      37.786
     145      29         INFEASIBLE  pr    9.74e+04    1.52e+05      38.127
     146      28         INFEASIBLE  pr    9.74e+04    1.52e+05      38.638
     147      27            1.52e+05 pr    9.74e+04    1.52e+05      38.670
     148      26            1.57e+05 pr    9.74e+04    1.52e+05      38.716
     149      25         INFEASIBLE  pr    9.74e+04    1.52e+05      39.666
     150      24       1    1.30e+05       9.74e+04    1.52e+05      39.786
     151      25            1.58e+05 pr    9.74e+04    1.52e+05      41.569
     152      24         INFEASIBLE  pr    9.74e+04    1.52e+05      42.090
     153      23       1    1.30e+05       9.74e+04    1.52e+05      42.511
     154      24       1    1.22e+05       9.74e+04    1.52e+05      43.571
     155      25            2.19e+05 pr    9.74e+04    1.52e+05      43.634
     156      24            1.58e+05 pr    9.74e+04    1.52e+05      43.964
     157      23            1.58e+05 pr    9.74e+04    1.52e+05      44.048
     158      22         INFEASIBLE  pr    9.74e+04    1.52e+05      44.556
     159      21       1    1.24e+05       9.74e+04    1.52e+05      44.626
     160      22            2.30e+05 pr    9.74e+04    1.52e+05      44.674
     161      21            1.58e+05 pr    9.74e+04    1.52e+05      44.792
     162      20            1.52e+05 pr    9.74e+04    1.52e+05      44.960
     163      19            2.30e+05 pr    9.74e+04    1.52e+05      45.036
     164      18            1.58e+05 pr    9.74e+04    1.52e+05      45.134
     165      17       5    9.74e+04       9.74e+04    1.52e+05      45.986
     166      18       3    9.74e+04       9.74e+04    1.52e+05      46.061
     167      19            1.95e+05 pr    9.74e+04    1.52e+05      46.174
     168      18       2    1.26e+05       9.74e+04    1.52e+05      46.542
     169      19            1.95e+05 pr    9.74e+04    1.52e+05      46.711
     170      18       1    1.30e+05       9.74e+04    1.52e+05      46.801
     171      19            1.58e+05 pr    9.74e+04    1.52e+05      46.845
     172      18         INFEASIBLE  pr    9.74e+04    1.52e+05      47.194
     173      17       4    9.74e+04       9.74e+04    1.52e+05      47.282
     174      18       3    9.74e+04       9.74e+04    1.52e+05      47.341
     175      19            1.95e+05 pr    9.74e+04    1.52e+05      47.475
     176      18       2    1.20e+05       9.74e+04    1.52e+05      47.864
     177      19       1    1.22e+05       9.74e+04    1.52e+05      47.900
     178      20            2.17e+05 pr    9.74e+04    1.52e+05      47.934
     179      19            1.57e+05 pr    9.74e+04    1.52e+05      48.364
     180      18         INFEASIBLE  pr    9.74e+04    1.52e+05      49.491
     181      17       3    9.74e+04       9.74e+04    1.52e+05      49.562
     182      18       2    1.19e+05       9.74e+04    1.52e+05      49.661
     183      19            1.95e+05 pr    9.74e+04    1.52e+05      49.804
     184      18            1.95e+05 pr    9.74e+04    1.52e+05      51.013
     185      17         INFEASIBLE  pr    9.74e+04    1.52e+05      52.246
     186      16       4    9.74e+04       9.74e+04    1.52e+05      52.563
     187      17       3    9.74e+04       9.74e+04    1.52e+05      52.994
     188      18            1.95e+05 pr    9.74e+04    1.52e+05      53.146
     189      17            1.95e+05 pr    9.74e+04    1.52e+05      54.335
     190      16       3    9.74e+04       9.74e+04    1.52e+05      54.438
     191      17       2    1.20e+05       9.74e+04    1.52e+05      54.655
     192      18       1    1.22e+05       9.74e+04    1.52e+05      54.731
     193      19            1.52e+05 pr    9.74e+04    1.52e+05      54.890
     194      18            1.58e+05 pr    9.74e+04    1.52e+05      54.947
     195      17         INFEASIBLE  pr    9.74e+04    1.52e+05      55.574
     196      16         INFEASIBLE  pr    9.74e+04    1.52e+05      56.069
     197      15       3    9.74e+04       9.74e+04    1.52e+05      56.122
     198      16            1.95e+05 pr    9.74e+04    1.52e+05      56.202
     199      15       2    1.19e+05       9.74e+04    1.52e+05      56.758
     200      16            1.95e+05 pr    9.74e+04    1.52e+05      56.861
     201      15       1    1.27e+05       9.74e+04    1.52e+05      56.981
     202      16            1.58e+05 pr    9.74e+04    1.52e+05      57.029
     203      15         INFEASIBLE  pr    9.74e+04    1.52e+05      57.372
     204      14       3    9.74e+04       9.74e+04    1.52e+05      57.421
     205      15            1.95e+05 pr    9.74e+04    1.52e+05      57.595
     206      14         INFEASIBLE  pr    9.74e+04    1.52e+05      58.130
     207      13       4    9.74e+04       9.74e+04    1.52e+05      58.174
     208      14       3    9.74e+04       9.74e+04    1.52e+05      58.273
     209      15            1.95e+05 pr    9.74e+04    1.52e+05      58.745
     210      14       2    1.19e+05       9.74e+04    1.52e+05      59.893
     211      15            1.95e+05 pr    9.74e+04    1.52e+05      59.989
     212      14       1    1.30e+05       9.74e+04    1.52e+05      60.057
     213      15            1.58e+05 pr    9.74e+04    1.52e+05      61.251
     214      14            1.58e+05 pr    9.74e+04    1.52e+05      61.464
     215      13       3    9.74e+04       9.74e+04    1.52e+05      61.510
     216      14       2    1.29e+05       9.74e+04    1.52e+05      61.566
     217      15       1    1.30e+05       9.74e+04    1.52e+05      61.599
     218      16            1.58e+05 pr    9.74e+04    1.52e+05      61.628
     219      15            1.58e+05 pr    9.74e+04    1.52e+05      62.067
     220      14       1    1.30e+05       9.74e+04    1.52e+05      62.797
     221      15       2    1.19e+05       9.74e+04    1.52e+05      63.172
     222      16       3    9.74e+04       9.74e+04    1.52e+05      63.209
     223      17       2    1.26e+05       9.74e+04    1.52e+05      63.391
     224      18            1.95e+05 pr    9.74e+04    1.52e+05      63.424
     225      17       1    1.30e+05       9.74e+04    1.52e+05      63.504
     226      18            1.58e+05 pr    9.74e+04    1.52e+05      63.546
     227      17            1.58e+05 pr    9.74e+04    1.52e+05      64.075
     228      16         INFEASIBLE  pr    9.74e+04    1.52e+05      64.766
     229      15            1.95e+05 pr    9.74e+04    1.52e+05      64.981
     230      14       1    1.30e+05       9.74e+04    1.52e+05      65.045
     231      15            1.58e+05 pr    9.74e+04    1.52e+05      65.132
     232      14            1.58e+05 pr    9.74e+04    1.52e+05      65.360
     233      13            1.58e+05 pr    9.74e+04    1.52e+05      65.451
     234      12            1.58e+05 pr    9.74e+04    1.52e+05      65.779
     235      11       4    9.74e+04       9.74e+04    1.52e+05      65.850
     236      12       3    9.74e+04       9.74e+04    1.52e+05      65.945
     237      13       2    1.19e+05       9.74e+04    1.52e+05      66.156
     238      14            1.95e+05 pr    9.74e+04    1.52e+05      66.217
     239      13            1.95e+05 pr    9.74e+04    1.52e+05      66.829
     240      12            1.53e+05 pr    9.74e+04    1.52e+05      67.123
     241      11       3    9.74e+04       9.74e+04    1.52e+05      67.174
     242      12       2    1.19e+05       9.74e+04    1.52e+05      68.227
     243      13            1.95e+05 pr    9.74e+04    1.52e+05      68.656
     244      12       1    1.30e+05       9.74e+04    1.52e+05      68.711
     245      13            1.57e+05 pr    9.74e+04    1.52e+05      68.775
     246      12            1.58e+05 pr    9.74e+04    1.52e+05      69.160
     247      11            1.53e+05 pr    9.74e+04    1.52e+05      69.750
     248      10       1    1.22e+05       9.74e+04    1.52e+05      69.891
     249      11            2.19e+05 pr    9.74e+04    1.52e+05      69.967
     250      10            1.58e+05 pr    9.74e+04    1.52e+05      70.447
     251       9         INFEASIBLE  pr    9.74e+04    1.52e+05      71.246
     252       8       4    9.74e+04       9.74e+04    1.52e+05      72.157
     253       9       3    9.74e+04       9.74e+04    1.52e+05      72.246
     254      10       2    1.22e+05       9.74e+04    1.52e+05      72.644
     255      11            1.95e+05 pr    9.74e+04    1.52e+05      72.797
     256      10            1.95e+05 pr    9.74e+04    1.52e+05      73.929

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52200243323014e+05
Final integrality gap (abs / rel)   =  5.48e+04 /   3.60e-01 (36.02%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      73.97006 (    52.183 CPU time)
Time spent in evaluations (secs)    =       3.55874

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.859         1.15     27582
   nlp_gf_jg        0.623         0.94     15759
  nlp_hess_l        0.548        0.779     15406
      solver         52.2           74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2755
         0         0    0.0845
         0    1.0000    0.2755
    1.0000    1.0000    0.3645

Removed Variables within Vanished Phases
===================================================
 
