====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.422
       2       1       7    9.74e+04     -1.80e+308                   2.242
       3       2       6    9.74e+04     -1.80e+308                   2.610
       4       3       5    9.74e+04     -1.80e+308                   2.648
       5       4       4    9.74e+04     -1.80e+308                   3.270
       6       5       3    9.74e+04     -1.80e+308                   3.306
       7       6       2    9.74e+04     -1.80e+308                   3.355
       8       7       1    1.95e+05     -1.80e+308                   3.404
       9       8         INFEASIBLE  pr  -1.80e+308                   3.645
      10       7         INFEASIBLE  pr  -1.80e+308                   4.137
      11       6       1    2.48e+05     -1.80e+308                   4.663
      12       7       7    9.74e+04       9.74e+04                   4.744
      13       8       4    9.74e+04       9.74e+04                   4.778
      14       9       3    1.95e+05       9.74e+04                   5.008
      15      10       2    1.95e+05       9.74e+04                   5.224
      16      11       1    5.08e+05       9.74e+04                   5.275
*     17      12       0    5.08e+05  f    9.74e+04    5.08e+05       5.307
      18      10       1    2.91e+05       9.74e+04    5.08e+05       5.383
      19      11         INFEASIBLE  pr    9.74e+04    5.08e+05       5.818
*     20      10       0    2.91e+05  f    9.74e+04    2.91e+05       5.913
      21       8       2    1.95e+05       9.74e+04    2.91e+05       6.223
      22       9       5    9.74e+04       9.74e+04    2.91e+05       6.262
      23      10       2    9.74e+04       9.74e+04    2.91e+05       6.293
      24      11       1    1.95e+05       9.74e+04    2.91e+05       6.456
      25      12            5.19e+05 pr    9.74e+04    2.91e+05       6.632
      26      11            5.08e+05 pr    9.74e+04    2.91e+05       7.097
      27      10       1    2.48e+05       9.74e+04    2.91e+05       7.444
      28      11       3    9.74e+04       9.74e+04    2.91e+05       7.482
      29      12       2    1.95e+05       9.74e+04    2.91e+05       7.572
      30      13       1    1.95e+05       9.74e+04    2.91e+05       7.649
      31      14            5.19e+05 pr    9.74e+04    2.91e+05       7.691
      32      13            5.08e+05 pr    9.74e+04    2.91e+05       8.268
      33      12       1    1.95e+05       9.74e+04    2.91e+05       8.440
      34      13       2    1.61e+05       9.74e+04    2.91e+05       8.665
      35      14       6    9.74e+04       9.74e+04    2.91e+05       8.706
      36      15       5    9.74e+04       9.74e+04    2.91e+05       8.746
      37      16       4    9.74e+04       9.74e+04    2.91e+05       8.841
      38      17       3    9.74e+04       9.74e+04    2.91e+05       9.112
      39      18       2    9.74e+04       9.74e+04    2.91e+05       9.142
      40      19       1    1.95e+05       9.74e+04    2.91e+05       9.195
      41      20         INFEASIBLE  pr    9.74e+04    2.91e+05       9.810
      42      19            5.05e+05 pr    9.74e+04    2.91e+05      10.056
      43      18         INFEASIBLE  pr    9.74e+04    2.91e+05      10.481
      44      17       2    9.74e+04       9.74e+04    2.91e+05      10.524
      45      18       1    1.95e+05       9.74e+04    2.91e+05      10.631
      46      19            5.03e+05 pr    9.74e+04    2.91e+05      10.759
      47      18         FAILED -400       9.74e+04    2.91e+05      18.761
      48      17            5.11e+05 pr    9.74e+04    2.91e+05      19.021
      49      16       3    9.74e+04       9.74e+04    2.91e+05      19.670
      50      17       6    9.74e+04       9.74e+04    2.91e+05      19.764
      51      18       5    9.74e+04       9.74e+04    2.91e+05      19.808
      52      19       5    9.74e+04       9.74e+04    2.91e+05      19.849
      53      20       4    9.74e+04       9.74e+04    2.91e+05      19.894
      54      21       3    9.74e+04       9.74e+04    2.91e+05      19.928
      55      22       2    9.74e+04       9.74e+04    2.91e+05      19.964
      56      23       1    1.95e+05       9.74e+04    2.91e+05      19.997
      57      24            5.11e+05 pr    9.74e+04    2.91e+05      20.042
      58      23         INFEASIBLE  pr    9.74e+04    2.91e+05      20.368
      59      22       1    1.92e+05       9.74e+04    2.91e+05      20.639
      60      23       3    9.74e+04       9.74e+04    2.91e+05      20.758
      61      24         INFEASIBLE  pr    9.74e+04    2.91e+05      21.289
      62      23       2    1.63e+05       9.74e+04    2.91e+05      21.360
      63      24       1    1.63e+05       9.74e+04    2.91e+05      21.420
*     64      25       0    2.61e+05  f    9.74e+04    2.61e+05      21.639
      65      24            2.61e+05 pr    9.74e+04    2.61e+05      21.761
      66      23       1    1.63e+05       9.74e+04    2.61e+05      21.814
      67      24       5    9.74e+04       9.74e+04    2.61e+05      21.878
      68      25       6    9.74e+04       9.74e+04    2.61e+05      21.965
      69      26       4    9.74e+04       9.74e+04    2.61e+05      22.000
      70      27       3    9.74e+04       9.74e+04    2.61e+05      22.033
      71      28       2    1.63e+05       9.74e+04    2.61e+05      22.088
      72      29       1    1.95e+05       9.74e+04    2.61e+05      22.315
      73      30         INFEASIBLE  pr    9.74e+04    2.61e+05      22.972
*     74      29       0    2.44e+05  f    9.74e+04    2.44e+05      23.480
      75      28       1    1.63e+05       9.74e+04    2.44e+05      23.735
      76      29         INFEASIBLE  pr    9.74e+04    2.44e+05      24.089
      77      28            2.61e+05 pr    9.74e+04    2.44e+05      24.266
      78      27         INFEASIBLE  pr    9.74e+04    2.44e+05      24.601
      79      26       3    9.74e+04       9.74e+04    2.44e+05      24.686
      80      27       2    1.95e+05       9.74e+04    2.44e+05      24.891
      81      28       1    1.63e+05       9.74e+04    2.44e+05      25.029
      82      29            2.53e+05 pr    9.74e+04    2.44e+05      25.072
      83      28         INFEASIBLE  pr    9.74e+04    2.44e+05      25.463
      84      27       1    1.95e+05       9.74e+04    2.44e+05      25.487
      85      28       2    1.61e+05       9.74e+04    2.44e+05      26.638
      86      29       4    9.74e+04       9.74e+04    2.44e+05      26.693
      87      30       3    1.63e+05       9.74e+04    2.44e+05      26.756
      88      31       2    1.63e+05       9.74e+04    2.44e+05      26.829
      89      32       1    1.63e+05       9.74e+04    2.44e+05      26.871
      90      33            2.61e+05 pr    9.74e+04    2.44e+05      26.908
      91      32         INFEASIBLE  pr    9.74e+04    2.44e+05      27.286
      92      31       1    1.63e+05       9.74e+04    2.44e+05      27.647
      93      32         INFEASIBLE  pr    9.74e+04    2.44e+05      28.058
      94      31            2.55e+05 pr    9.74e+04    2.44e+05      28.089
      95      30         INFEASIBLE  pr    9.74e+04    2.44e+05      28.299
      96      29       2    1.63e+05       9.74e+04    2.44e+05      28.365
      97      30       5    9.74e+04       9.74e+04    2.44e+05      28.409
      98      31       4    1.95e+05       9.74e+04    2.44e+05      28.635
      99      32       3    1.95e+05       9.74e+04    2.44e+05      28.888
     100      33       2    1.95e+05       9.74e+04    2.44e+05      28.947
     101      34       1    1.95e+05       9.74e+04    2.44e+05      29.008
     102      35            5.07e+05 pr    9.74e+04    2.44e+05      29.109
     103      34            2.91e+05 pr    9.74e+04    2.44e+05      29.341
     104      33       1    1.95e+05       9.74e+04    2.44e+05      29.396
     105      34       4    1.95e+05       9.74e+04    2.44e+05      29.928
     106      35       5    9.74e+04       9.74e+04    2.44e+05      29.975
     107      36       4    1.40e+05       9.74e+04    2.44e+05      31.253
     108      37       3    1.40e+05       9.74e+04    2.44e+05      31.837
     109      38         INFEASIBLE  pr    9.74e+04    2.44e+05      33.262
     110      37       2    1.40e+05       9.74e+04    2.44e+05      33.321
     111      38            2.48e+05 pr    9.74e+04    2.44e+05      33.409
     112      37       1    1.80e+05       9.74e+04    2.44e+05      33.796
     113      38            2.44e+05 pr    9.74e+04    2.44e+05      34.159
     114      37            2.61e+05 pr    9.74e+04    2.44e+05      34.452
     115      36       3    1.40e+05       9.74e+04    2.44e+05      34.520
     116      37       4    1.57e+05       9.74e+04    2.44e+05      35.201
     117      38       4    9.74e+04       9.74e+04    2.44e+05      35.256
     118      39       3    9.74e+04       9.74e+04    2.44e+05      35.355
     119      40         INFEASIBLE  pr    9.74e+04    2.44e+05      36.899
     120      39         INFEASIBLE  pr    9.74e+04    2.44e+05      37.578
     121      38       3    9.74e+04       9.74e+04    2.44e+05      37.637
     122      39       4    9.74e+04       9.74e+04    2.44e+05      37.676
     123      40       3    9.74e+04       9.74e+04    2.44e+05      37.712
     124      41       2    1.95e+05       9.74e+04    2.44e+05      37.777
     125      42       1    1.95e+05       9.74e+04    2.44e+05      39.025
     126      43            2.92e+05 pr    9.74e+04    2.44e+05      40.199
     127      42            2.91e+05 pr    9.74e+04    2.44e+05      40.653
     128      41         INFEASIBLE  pr    9.74e+04    2.44e+05      41.081
     129      40       2    1.60e+05       9.74e+04    2.44e+05      41.774
     130      41       3    9.74e+04       9.74e+04    2.44e+05      41.814
     131      42       2    1.95e+05       9.74e+04    2.44e+05      41.908
     132      43       1    1.56e+05       9.74e+04    2.44e+05      42.232
     133      44            2.61e+05 pr    9.74e+04    2.44e+05      42.348
     134      43            2.44e+05 pr    9.74e+04    2.44e+05      42.596
     135      42       1    1.95e+05       9.74e+04    2.44e+05      42.648
     136      43         INFEASIBLE  pr    9.74e+04    2.44e+05      43.401
     137      42            2.61e+05 pr    9.74e+04    2.44e+05      43.974
     138      41         INFEASIBLE  pr    9.74e+04    2.44e+05      44.301
     139      40       1    1.92e+05       9.74e+04    2.44e+05      44.338
     140      41            2.94e+05 pr    9.74e+04    2.44e+05      44.523
     141      40            2.55e+05 pr    9.74e+04    2.44e+05      44.646
     142      39         INFEASIBLE  pr    9.74e+04    2.44e+05      45.252
     143      38       2    1.61e+05       9.74e+04    2.44e+05      45.692
     144      39       1    2.43e+05       9.74e+04    2.44e+05      46.139
     145      40            2.58e+05 pr    9.74e+04    2.44e+05      46.189
     146      39            2.44e+05 pr    9.74e+04    2.44e+05      46.230
     147      38            2.61e+05 pr    9.74e+04    2.44e+05      46.641
     148      37       2    1.49e+05       9.74e+04    2.44e+05      47.324
     149      38       4    9.74e+04       9.74e+04    2.44e+05      47.392
     150      39       3    9.74e+04       9.74e+04    2.44e+05      47.535
     151      40       2    1.61e+05       9.74e+04    2.44e+05      47.625
     152      41       1    1.90e+05       9.74e+04    2.44e+05      47.901
     153      42            2.91e+05 pr    9.74e+04    2.44e+05      48.094
     154      41            2.54e+05 pr    9.74e+04    2.44e+05      48.159
     155      40         INFEASIBLE  pr    9.74e+04    2.44e+05      48.499
     156      39         INFEASIBLE  pr    9.74e+04    2.44e+05      48.868
     157      38       3    9.74e+04       9.74e+04    2.44e+05      48.903
     158      39       4    9.74e+04       9.74e+04    2.44e+05      48.999
     159      40       3    1.39e+05       9.74e+04    2.44e+05      49.236
     160      41       2    1.95e+05       9.74e+04    2.44e+05      49.966
     161      42            2.47e+05 pr    9.74e+04    2.44e+05      50.156
     162      41       1    1.79e+05       9.74e+04    2.44e+05      50.825
     163      42            2.93e+05 pr    9.74e+04    2.44e+05      50.922
     164      41            2.56e+05 pr    9.74e+04    2.44e+05      51.136
     165      40       2    1.39e+05       9.74e+04    2.44e+05      51.284
     166      41       3    1.61e+05       9.74e+04    2.44e+05      52.586
     167      42       4    9.74e+04       9.74e+04    2.44e+05      52.651
     168      43       3    1.95e+05       9.74e+04    2.44e+05      52.949
     169      44       2    1.95e+05       9.74e+04    2.44e+05      53.034
     170      45       1    1.95e+05       9.74e+04    2.44e+05      53.121
     171      46            5.08e+05 pr    9.74e+04    2.44e+05      53.326
     172      45            2.92e+05 pr    9.74e+04    2.44e+05      53.526
     173      44       1    1.95e+05       9.74e+04    2.44e+05      53.807
     174      45       3    1.61e+05       9.74e+04    2.44e+05      54.139
     175      46       4    9.74e+04       9.74e+04    2.44e+05      54.174
     176      47       3    1.40e+05       9.74e+04    2.44e+05      54.637
     177      48       2    1.40e+05       9.74e+04    2.44e+05      54.703
     178      49            2.50e+05 pr    9.74e+04    2.44e+05      54.766
     179      48         INFEASIBLE  pr    9.74e+04    2.44e+05      55.197
     180      47       2    1.40e+05       9.74e+04    2.44e+05      55.641
     181      48         INFEASIBLE  pr    9.74e+04    2.44e+05      55.965
     182      47         INFEASIBLE  pr    9.74e+04    2.44e+05      56.354
     183      46         INFEASIBLE  pr    9.74e+04    2.44e+05      56.861
     184      45       2    1.61e+05       9.74e+04    2.44e+05      56.979
     185      46       1    1.95e+05       9.74e+04    2.44e+05      57.011
     186      47            5.09e+05 pr    9.74e+04    2.44e+05      57.358
     187      46         INFEASIBLE  pr    9.74e+04    2.44e+05      58.048
     188      45       1    1.63e+05       9.74e+04    2.44e+05      58.106
     189      46       2    1.61e+05       9.74e+04    2.44e+05      58.536
     190      47       2    1.95e+05       9.74e+04    2.44e+05      59.035
     191      48         INFEASIBLE  pr    9.74e+04    2.44e+05      59.417
     192      47         INFEASIBLE  pr    9.74e+04    2.44e+05      59.726
     193      46       1    1.63e+05       9.74e+04    2.44e+05      59.954
     194      47            2.61e+05 pr    9.74e+04    2.44e+05      60.035
     195      46         INFEASIBLE  pr    9.74e+04    2.44e+05      60.424
     196      45       1    1.95e+05       9.74e+04    2.44e+05      61.159
     197      46         INFEASIBLE  pr    9.74e+04    2.44e+05      61.594
     198      45            2.55e+05 pr    9.74e+04    2.44e+05      62.352
     199      44         INFEASIBLE  pr    9.74e+04    2.44e+05      62.659
     200      43            2.61e+05 pr    9.74e+04    2.44e+05      62.772
     201      42         INFEASIBLE  pr    9.74e+04    2.44e+05      63.358
     202      41       2    1.61e+05       9.74e+04    2.44e+05      63.537
     203      42       2    1.61e+05       9.74e+04    2.44e+05      64.009
     204      43       1    1.95e+05       9.74e+04    2.44e+05      64.045
     205      44            3.46e+05 pr    9.74e+04    2.44e+05      65.313
     206      43         INFEASIBLE  pr    9.74e+04    2.44e+05      65.669
     207      42       1    1.63e+05       9.74e+04    2.44e+05      65.706
     208      43       2    1.49e+05       1.39e+05    2.44e+05      65.886
     209      44       1    1.95e+05       1.39e+05    2.44e+05      65.947
     210      45         INFEASIBLE  pr    1.39e+05    2.44e+05      66.304
     211      44            2.94e+05 pr    1.39e+05    2.44e+05      66.511
     212      43       1    1.85e+05       1.39e+05    2.44e+05      66.573
     213      44            2.91e+05 pr    1.39e+05    2.44e+05      66.613
     214      43            2.55e+05 pr    1.39e+05    2.44e+05      66.654
     215      42            2.48e+05 pr    1.39e+05    2.44e+05      66.724
     216      41            2.56e+05 pr    1.39e+05    2.44e+05      66.927
     217      40            3.54e+05 pr    1.39e+05    2.44e+05      68.500
     218      39       1    1.63e+05       1.39e+05    2.44e+05      68.536
     219      40            2.61e+05 pr    1.39e+05    2.44e+05      68.616
     220      39         INFEASIBLE  pr    1.39e+05    2.44e+05      68.908
     221      38       1    1.63e+05       1.39e+05    2.44e+05      69.032
     222      39       1    1.63e+05       1.40e+05    2.44e+05      69.395
     223      40            2.47e+05 pr    1.40e+05    2.44e+05      69.674
     224      39            2.61e+05 pr    1.40e+05    2.44e+05      69.946
     225      38            2.51e+05 pr    1.40e+05    2.44e+05      70.314
     226      37            2.61e+05 pr    1.40e+05    2.44e+05      70.389
     227      36         INFEASIBLE  pr    1.40e+05    2.44e+05      70.826
     228      35         INFEASIBLE  pr    1.40e+05    2.44e+05      71.375
     229      34         INFEASIBLE  pr    1.40e+05    2.44e+05      71.646
     230      33       2    1.95e+05       1.40e+05    2.44e+05      71.718
     231      34         INFEASIBLE  pr    1.49e+05    2.44e+05      72.461
     232      33       1    1.63e+05       1.49e+05    2.44e+05      72.538
     233      34            2.56e+05 pr    1.49e+05    2.44e+05      72.675
     234      33         INFEASIBLE  pr    1.49e+05    2.44e+05      73.119
     235      32       1    1.95e+05       1.49e+05    2.44e+05      73.145
     236      33       1    1.85e+05       1.49e+05    2.44e+05      73.180
     237      34            2.54e+05 pr    1.49e+05    2.44e+05      74.404
     238      33            2.55e+05 pr    1.49e+05    2.44e+05      74.447
     239      32            2.44e+05 pr    1.49e+05    2.44e+05      75.103
     240      31         INFEASIBLE  pr    1.49e+05    2.44e+05      75.415
     241      30         FAILED -400       1.49e+05    2.44e+05      84.398
     242      31         INFEASIBLE  pr    1.49e+05    2.44e+05      84.800
     243      30            2.48e+05 pr    1.49e+05    2.44e+05      84.844
     244      29       2    1.61e+05       1.49e+05    2.44e+05      84.956
     245      30            2.48e+05 pr    1.57e+05    2.44e+05      85.153
     246      29       1    1.63e+05       1.57e+05    2.44e+05      85.197
     247      30            2.61e+05 pr    1.57e+05    2.44e+05      85.244
     248      29            2.61e+05 pr    1.57e+05    2.44e+05      85.471
     249      28       1    1.63e+05       1.57e+05    2.44e+05      85.551
     250      29       3    1.51e+05       1.57e+05    2.44e+05      85.675
     251      30       2    1.51e+05       1.57e+05    2.44e+05      85.741
     252      31       1    1.93e+05       1.57e+05    2.44e+05      85.775
     253      32            3.58e+05 pr    1.57e+05    2.44e+05      85.814
     254      31            2.61e+05 pr    1.57e+05    2.44e+05      85.854
     255      30       1    1.93e+05       1.57e+05    2.44e+05      85.929
     256      31       2    1.51e+05       1.57e+05    2.44e+05      85.963

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43707921208006e+05
Final integrality gap (abs / rel)   =  8.67e+04 /   3.56e-01 (35.58%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      86.00917 (    72.116 CPU time)
Time spent in evaluations (secs)    =       4.07845

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.22     34869
   nlp_gf_jg        0.931         1.11     23387
  nlp_hess_l        0.836         1.01     22983
      solver         72.1           86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.4080
         0    1.0000    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
