====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.938
       2       1       7    9.74e+04     -1.80e+308                   2.455
       3       2       6    9.74e+04     -1.80e+308                   2.485
       4       3       5    9.74e+04     -1.80e+308                   2.536
       5       4       4    9.74e+04     -1.80e+308                   2.566
       6       5       3    9.74e+04     -1.80e+308                   2.617
       7       6       2    9.74e+04     -1.80e+308                   2.652
       8       7       1    1.95e+05     -1.80e+308                   2.694
       9       8         INFEASIBLE  pr  -1.80e+308                   2.808
*     10       7       0    2.47e+05  f  -1.80e+308    2.47e+05       2.949
      11       6       1    1.22e+05     -1.80e+308    2.47e+05       3.078
      12       7       7    9.74e+04       9.74e+04    2.47e+05       3.306
      13       8       3    9.74e+04       9.74e+04    2.47e+05       3.524
      14       9       2    1.95e+05       9.74e+04    2.47e+05       3.587
      15      10       1    1.95e+05       9.74e+04    2.47e+05       4.016
      16      11            2.47e+05 pr    9.74e+04    2.47e+05       4.123
      17      10            2.47e+05 pr    9.74e+04    2.47e+05       5.127
      18       9       1    1.95e+05       9.74e+04    2.47e+05       5.474
      19      10       2    1.22e+05       9.74e+04    2.47e+05       5.641
      20      11       4    9.74e+04       9.74e+04    2.47e+05       5.706
      21      12       6    9.74e+04       9.74e+04    2.47e+05       5.776
      22      13       5    1.08e+05       9.74e+04    2.47e+05       6.052
      23      14       4    1.08e+05       9.74e+04    2.47e+05       6.092
      24      15       3    9.74e+04       9.74e+04    2.47e+05       6.491
      25      16       2    1.11e+05       9.74e+04    2.47e+05       6.551
      26      17       1    1.95e+05       9.74e+04    2.47e+05       6.587
      27      18            2.47e+05 pr    9.74e+04    2.47e+05       6.701
      28      17            2.47e+05 pr    9.74e+04    2.47e+05       6.995
      29      16       1    1.12e+05       9.74e+04    2.47e+05       7.071
      30      17       2    9.74e+04       9.74e+04    2.47e+05       7.610
      31      18         INFEASIBLE  pr    9.74e+04    2.47e+05       8.977
      32      17       1    1.08e+05       9.74e+04    2.47e+05       9.015
      33      18         INFEASIBLE  pr    9.74e+04    2.47e+05       9.439
*     34      17       0    1.23e+05  f    9.74e+04    1.23e+05       9.647
      35      16       1    1.22e+05       9.74e+04    1.23e+05      10.232
      36      17       2    9.74e+04       9.74e+04    1.23e+05      10.267
      37      18            1.95e+05 pr    9.74e+04    1.23e+05      10.548
      38      17       1    1.08e+05       9.74e+04    1.23e+05      10.834
      39      18            1.99e+05 pr    9.74e+04    1.23e+05      11.397
      40      17            1.23e+05 pr    9.74e+04    1.23e+05      11.493
      41      16            2.47e+05 pr    9.74e+04    1.23e+05      11.528
      42      15            1.23e+05 pr    9.74e+04    1.23e+05      11.586
      43      14            1.23e+05 pr    9.74e+04    1.23e+05      11.651
      44      13            1.23e+05 pr    9.74e+04    1.23e+05      11.782
      45      12       3    1.08e+05       9.74e+04    1.23e+05      11.995
      46      13       5    9.74e+04       9.74e+04    1.23e+05      12.027
      47      14       4    1.11e+05       9.74e+04    1.23e+05      12.368
      48      15       3    1.11e+05       9.74e+04    1.23e+05      12.504
      49      16            1.95e+05 pr    9.74e+04    1.23e+05      13.036
      50      15       2    1.22e+05       9.74e+04    1.23e+05      13.168
      51      16       1    1.22e+05       9.74e+04    1.23e+05      13.207
      52      17            2.47e+05 pr    9.74e+04    1.23e+05      13.257
      53      16            1.23e+05 pr    9.74e+04    1.23e+05      13.338
      54      15       1    1.22e+05       9.74e+04    1.23e+05      13.407
      55      16       4    9.74e+04       9.74e+04    1.23e+05      15.910
      56      17       6    9.74e+04       9.74e+04    1.23e+05      16.024
      57      18       5    9.74e+04       9.74e+04    1.23e+05      16.116
      58      19       4    9.74e+04       9.74e+04    1.23e+05      16.174
      59      20            1.95e+05 pr    9.74e+04    1.23e+05      16.824
      60      19       3    1.22e+05       9.74e+04    1.23e+05      17.036
      61      20       2    1.22e+05       9.74e+04    1.23e+05      17.073
      62      21       1    1.22e+05       9.74e+04    1.23e+05      17.112
      63      22         INFEASIBLE  pr    9.74e+04    1.23e+05      17.675
      64      21            1.23e+05 pr    9.74e+04    1.23e+05      17.848
      65      20       1    1.08e+05       9.74e+04    1.23e+05      18.160
      66      21       4    9.74e+04       9.74e+04    1.23e+05      18.473
      67      22       6    9.74e+04       9.74e+04    1.23e+05      18.704
      68      23       3    1.11e+05       9.74e+04    1.23e+05      19.051
      69      24       2    1.11e+05       9.74e+04    1.23e+05      19.591
      70      25            1.95e+05 pr    9.74e+04    1.23e+05      20.062
      71      24            1.95e+05 pr    9.74e+04    1.23e+05      20.573
      72      23       2    1.11e+05       9.74e+04    1.23e+05      20.644
      73      24       3    9.74e+04       9.74e+04    1.23e+05      20.746
      74      25       5    9.74e+04       9.74e+04    1.23e+05      21.412
      75      26       4    9.74e+04       9.74e+04    1.23e+05      21.469
      76      27       3    1.11e+05       9.74e+04    1.23e+05      21.781
      77      28       2    1.11e+05       9.74e+04    1.23e+05      21.878
      78      29            1.95e+05 pr    9.74e+04    1.23e+05      21.990
      79      28       1    1.12e+05       9.74e+04    1.23e+05      22.401
      80      29            1.23e+05 pr    9.74e+04    1.23e+05      23.167
      81      28            1.23e+05 pr    9.74e+04    1.23e+05      23.256
      82      27         INFEASIBLE  pr    9.74e+04    1.23e+05      24.026
      83      26       3    9.74e+04       9.74e+04    1.23e+05      24.456
      84      27       5    9.74e+04       9.74e+04    1.23e+05      24.636
      85      28       4    9.74e+04       9.74e+04    1.23e+05      24.746
      86      29       3    1.08e+05       9.74e+04    1.23e+05      25.112
      87      30            1.95e+05 pr    9.74e+04    1.23e+05      25.374
      88      29       2    1.12e+05       9.74e+04    1.23e+05      25.479
      89      30       1    1.12e+05       9.74e+04    1.23e+05      25.554
      90      31            1.23e+05 pr    9.74e+04    1.23e+05      25.638
      91      30         INFEASIBLE  pr    9.74e+04    1.23e+05      25.912
      92      29       1    1.12e+05       9.74e+04    1.23e+05      25.982
      93      30         INFEASIBLE  pr    9.74e+04    1.23e+05      27.036
      94      29            1.23e+05 pr    9.74e+04    1.23e+05      27.646
      95      28         INFEASIBLE  pr    9.74e+04    1.23e+05      27.962
      96      27       4    9.74e+04       9.74e+04    1.23e+05      29.120
      97      28       3    1.08e+05       9.74e+04    1.23e+05      29.204
      98      29       2    1.11e+05       9.74e+04    1.23e+05      30.970
      99      30            1.95e+05 pr    9.74e+04    1.23e+05      31.439
     100      29       1    1.12e+05       9.74e+04    1.23e+05      31.568
*    101      30       0    1.23e+05  f    9.74e+04    1.23e+05      31.921
     102      29            1.23e+05 pr    9.74e+04    1.23e+05      32.047
     103      28         INFEASIBLE  pr    9.74e+04    1.23e+05      33.526
     104      27       3    1.11e+05       9.74e+04    1.23e+05      34.263
     105      28       4    9.74e+04       9.74e+04    1.23e+05      34.347
     106      29            1.95e+05 pr    9.74e+04    1.23e+05      34.809
     107      28       3    1.11e+05       9.74e+04    1.23e+05      35.841
     108      29       2    1.11e+05       9.74e+04    1.23e+05      37.442
     109      30       1    1.22e+05       9.74e+04    1.23e+05      37.528
     110      31            1.99e+05 pr    9.74e+04    1.23e+05      37.602
     111      30            1.23e+05 pr    9.74e+04    1.23e+05      37.715
     112      29       1    1.08e+05       9.74e+04    1.23e+05      38.183
     113      30         INFEASIBLE  pr    9.74e+04    1.23e+05      39.013
*    114      29       0    1.22e+05  f    9.74e+04    1.22e+05      39.906
     115      28         INFEASIBLE  pr    9.74e+04    1.22e+05      40.479
     116      27       2    1.11e+05       9.74e+04    1.22e+05      40.573
     117      28       3    1.08e+05       9.74e+04    1.22e+05      40.647
     118      29       2    1.11e+05       9.74e+04    1.22e+05      41.300
     119      30            1.95e+05 pr    9.74e+04    1.22e+05      41.451
     120      29       1    1.12e+05       9.74e+04    1.22e+05      42.303
     121      30            1.23e+05 pr    9.74e+04    1.22e+05      42.387
     122      29            1.22e+05 pr    9.74e+04    1.22e+05      42.619
     123      28       2    1.08e+05       9.74e+04    1.22e+05      42.722
     124      29       3    1.11e+05       9.74e+04    1.22e+05      44.890
     125      30       2    9.74e+04       9.74e+04    1.22e+05      44.952
     126      31       1    1.08e+05       9.74e+04    1.22e+05      44.989
     127      32            1.98e+05 pr    9.74e+04    1.22e+05      45.026
     128      31         INFEASIBLE  pr    9.74e+04    1.22e+05      45.772
     129      30       1    1.08e+05       9.74e+04    1.22e+05      46.741
     130      31       2    9.74e+04       9.74e+04    1.22e+05      46.794
     131      32       1    1.08e+05       9.74e+04    1.22e+05      46.918
     132      33            1.98e+05 pr    9.74e+04    1.22e+05      47.314
     133      32            1.25e+05 pr    9.74e+04    1.22e+05      47.679
     134      31         INFEASIBLE  pr    9.74e+04    1.22e+05      48.688
     135      30            1.23e+05 pr    9.74e+04    1.22e+05      49.688
     136      29            1.23e+05 pr    9.74e+04    1.22e+05      49.871
     137      28            1.95e+05 pr    9.74e+04    1.22e+05      50.011
     138      27            2.00e+05 pr    9.74e+04    1.22e+05      50.925
     139      26            1.95e+05 pr    9.74e+04    1.22e+05      51.000
     140      25       1    1.12e+05       9.74e+04    1.22e+05      51.097
     141      26            1.22e+05 pr    9.74e+04    1.22e+05      51.365
     142      25            1.22e+05 pr    9.74e+04    1.22e+05      51.445
     143      24       1    1.22e+05       9.74e+04    1.22e+05      51.552
     144      25            1.23e+05 pr    9.74e+04    1.22e+05      51.629
     145      24            1.23e+05 pr    9.74e+04    1.22e+05      52.962
     146      23         INFEASIBLE  pr    9.74e+04    1.22e+05      53.332
     147      22       3    9.74e+04       9.74e+04    1.22e+05      53.791
     148      23       2    9.74e+04       9.74e+04    1.22e+05      55.323
     149      24       1    1.08e+05       9.74e+04    1.22e+05      55.484
     150      25         INFEASIBLE  pr    9.74e+04    1.22e+05      56.248
     151      24         INFEASIBLE  pr    9.74e+04    1.22e+05      56.423
     152      23       1    1.08e+05       9.74e+04    1.22e+05      56.718
     153      24       2    9.74e+04       9.74e+04    1.22e+05      56.749
     154      25       1    1.08e+05       9.74e+04    1.22e+05      56.986
     155      26            1.99e+05 pr    9.74e+04    1.22e+05      57.108
     156      25         INFEASIBLE  pr    9.74e+04    1.22e+05      57.398
     157      24         INFEASIBLE  pr    9.74e+04    1.22e+05      57.882
     158      23            1.22e+05 pr    9.74e+04    1.22e+05      58.084
     159      22         INFEASIBLE  pr    9.74e+04    1.22e+05      58.827
     160      21       2    1.11e+05       9.74e+04    1.22e+05      58.900
     161      22            1.95e+05 pr    9.74e+04    1.22e+05      59.044
     162      21            1.95e+05 pr    9.74e+04    1.22e+05      59.186
     163      20       2    1.11e+05       9.74e+04    1.22e+05      59.932
     164      21       5    9.74e+04       9.74e+04    1.22e+05      60.074
     165      22       4    9.74e+04       9.74e+04    1.22e+05      60.171
     166      23       3    9.74e+04       9.74e+04    1.22e+05      60.242
     167      24            1.95e+05 pr    9.74e+04    1.22e+05      60.492
     168      23       2    1.11e+05       9.74e+04    1.22e+05      60.696
     169      24       1    1.22e+05       9.74e+04    1.22e+05      61.074
     170      25            1.99e+05 pr    9.74e+04    1.22e+05      61.506
     171      24            1.23e+05 pr    9.74e+04    1.22e+05      61.919
     172      23       1    1.08e+05       9.74e+04    1.22e+05      62.118
     173      24       4    9.74e+04       9.74e+04    1.22e+05      62.154
     174      25       3    9.74e+04       9.74e+04    1.22e+05      62.674
     175      26            1.95e+05 pr    9.74e+04    1.22e+05      62.936
     176      25         INFEASIBLE  pr    9.74e+04    1.22e+05      63.300
     177      24       3    9.74e+04       9.74e+04    1.22e+05      63.476
     178      25       2    1.11e+05       9.74e+04    1.22e+05      63.748
     179      26       1    1.12e+05       9.74e+04    1.22e+05      71.387
     180      27            1.23e+05 pr    9.74e+04    1.22e+05      71.477
     181      26            1.22e+05 pr    9.74e+04    1.22e+05      72.671
     182      25       1    1.12e+05       9.74e+04    1.22e+05      72.762
     183      26       2    9.74e+04       9.74e+04    1.22e+05      72.992
     184      27       1    1.08e+05       9.74e+04    1.22e+05      73.114
     185      28            1.22e+05 pr    9.74e+04    1.22e+05      73.556
     186      27         INFEASIBLE  pr    9.74e+04    1.22e+05      73.837
     187      26         INFEASIBLE  pr    9.74e+04    1.22e+05      74.257
     188      25            1.23e+05 pr    9.74e+04    1.22e+05      74.296
     189      24            1.25e+05 pr    9.74e+04    1.22e+05      74.634
     190      23            1.98e+05 pr    9.74e+04    1.22e+05      74.700
     191      22            1.57e+05 pr    9.74e+04    1.22e+05      75.370
     192      21       3    9.74e+04       9.74e+04    1.22e+05      75.750
     193      22       2    1.12e+05       9.74e+04    1.22e+05      75.813
     194      23       1    1.12e+05       9.74e+04    1.22e+05      75.855
     195      24            1.23e+05 pr    9.74e+04    1.22e+05      75.894
     196      23            1.23e+05 pr    9.74e+04    1.22e+05      76.011
     197      22       1    1.12e+05       9.74e+04    1.22e+05      76.094
     198      23       2    1.08e+05       9.74e+04    1.22e+05      77.135
     199      24       2    1.08e+05       9.74e+04    1.22e+05      77.369
     200      25       1    1.22e+05       9.74e+04    1.22e+05      77.773
     201      26            2.00e+05 pr    9.74e+04    1.22e+05      77.992
     202      25            1.23e+05 pr    9.74e+04    1.22e+05      78.092
     203      24            1.23e+05 pr    9.74e+04    1.22e+05      78.552
     204      23       1    1.12e+05       9.74e+04    1.22e+05      78.632
     205      24            1.22e+05 pr    9.74e+04    1.22e+05      78.694
     206      23            1.22e+05 pr    9.74e+04    1.22e+05      78.851
     207      22       1    1.12e+05       9.74e+04    1.22e+05      79.042
     208      23       2    1.22e+05       1.08e+05    1.22e+05      79.353
     209      24       4    1.08e+05       1.08e+05    1.22e+05      79.515
     210      25       3    9.74e+04       1.08e+05    1.22e+05      79.826
     211      26       2    1.08e+05       1.08e+05    1.22e+05      79.865
     212      27            1.95e+05 pr    1.08e+05    1.22e+05      79.950
     213      26       1    1.12e+05       1.08e+05    1.22e+05      80.070
     214      27            1.23e+05 pr    1.08e+05    1.22e+05      80.183
     215      26            1.23e+05 pr    1.08e+05    1.22e+05      80.258
     216      25       2    1.08e+05       1.08e+05    1.22e+05      81.331
     217      26       3    9.74e+04       1.08e+05    1.22e+05      81.677
     218      27       2    1.08e+05       1.08e+05    1.22e+05      81.777
     219      28            1.95e+05 pr    1.08e+05    1.22e+05      81.883
     220      27            1.95e+05 pr    1.08e+05    1.22e+05      82.321
     221      26       2    1.08e+05       1.08e+05    1.22e+05      83.314
     222      27            2.00e+05 pr    1.08e+05    1.22e+05      83.422
     223      26       1    1.08e+05       1.08e+05    1.22e+05      83.909
     224      27            1.98e+05 pr    1.08e+05    1.22e+05      83.946
     225      26         INFEASIBLE  pr    1.08e+05    1.22e+05      84.344
     226      25       1    1.08e+05       1.08e+05    1.22e+05      84.418
     227      26            1.23e+05 pr    1.08e+05    1.22e+05      84.687
     228      25            1.22e+05 pr    1.08e+05    1.22e+05      84.797
     229      24         INFEASIBLE  pr    1.08e+05    1.22e+05      85.190
     230      23       1    1.08e+05       1.08e+05    1.22e+05      85.237
     231      24            2.00e+05 pr    1.08e+05    1.22e+05      86.096
     232      23         INFEASIBLE  pr    1.08e+05    1.22e+05      86.243
     233      22       1    1.22e+05       1.08e+05    1.22e+05      88.012
     234      23       2    1.08e+05       1.08e+05    1.22e+05      88.113
     235      24         INFEASIBLE  pr    1.08e+05    1.22e+05      89.740
     236      23       1    1.08e+05       1.08e+05    1.22e+05      89.845
     237      24            2.00e+05 pr    1.08e+05    1.22e+05      90.041
     238      23            1.23e+05 pr    1.08e+05    1.22e+05      90.372
     239      22            1.23e+05 pr    1.08e+05    1.22e+05      91.173
     240      21            1.23e+05 pr    1.08e+05    1.22e+05      91.262
     241      20       1    1.22e+05       1.08e+05    1.22e+05      91.320
     242      21            1.23e+05 pr    1.08e+05    1.22e+05      91.427
     243      20            1.23e+05 pr    1.08e+05    1.22e+05      91.563
     244      19       1    1.22e+05       1.08e+05    1.22e+05      91.715
     245      20       2    1.22e+05       1.11e+05    1.22e+05      92.669
     246      21       3    1.11e+05       1.11e+05    1.22e+05      92.779
     247      22       2    1.11e+05       1.11e+05    1.22e+05      93.272
     248      23       1    1.22e+05       1.11e+05    1.22e+05      93.376
     249      24            2.46e+05 pr    1.11e+05    1.22e+05      93.478
     250      23            1.23e+05 pr    1.11e+05    1.22e+05      95.415
     251      22       1    1.22e+05       1.11e+05    1.22e+05      96.000
     252      23       2    1.11e+05       1.11e+05    1.22e+05      96.097
     253      24            1.95e+05 pr    1.11e+05    1.22e+05      96.166
     254      23       1    1.12e+05       1.11e+05    1.22e+05      96.386
     255      24            1.23e+05 pr    1.11e+05    1.22e+05      96.434
     256      23         INFEASIBLE  pr    1.11e+05    1.22e+05      96.683

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903640869628e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   9.34e-02 ( 9.34%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      96.72596 (    69.459 CPU time)
Time spent in evaluations (secs)    =       4.46260

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.24     33995
   nlp_gf_jg        0.838         1.25     21260
  nlp_hess_l        0.746         1.08     20956
      solver         69.5         96.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
