====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.845
       2       1       7    9.74e+04       9.74e+04                   0.867
       3       2       6    9.74e+04       9.74e+04                   0.928
       4       3       5    9.74e+04       9.74e+04                   0.969
       5       4       4    1.95e+05       9.74e+04                   1.063
       6       5       3    1.95e+05       9.74e+04                   1.105
       7       6       2    1.95e+05       9.74e+04                   1.188
       8       7       1    1.95e+05       9.74e+04                   1.229
       9       8         INFEASIBLE  pr    9.74e+04                   1.379
*     10       7       0    2.47e+05  f    9.74e+04    2.47e+05       1.696
      11       6       1    1.95e+05       9.74e+04    2.47e+05       1.778
      12       7       5    9.74e+04       9.74e+04    2.47e+05       1.862
      13       8       6    9.74e+04       9.74e+04    2.47e+05       1.948
      14       9       5    9.74e+04       9.74e+04    2.47e+05       2.028
      15      10       4    9.74e+04       9.74e+04    2.47e+05       2.085
      16      11       3    1.11e+05       9.74e+04    2.47e+05       2.158
      17      12       2    1.95e+05       9.74e+04    2.47e+05       2.355
      18      13       1    1.95e+05       9.74e+04    2.47e+05       2.384
*     19      14       0    2.47e+05  f    9.74e+04    2.47e+05       2.478
      20      13            2.47e+05 pr    9.74e+04    2.47e+05       2.962
      21      12       1    1.95e+05       9.74e+04    2.47e+05       3.020
      22      13       3    1.08e+05       9.74e+04    2.47e+05       3.327
      23      14       4    9.74e+04       9.74e+04    2.47e+05       3.362
      24      15       5    9.74e+04       9.74e+04    2.47e+05       3.799
      25      16       4    9.74e+04       9.74e+04    2.47e+05       3.871
      26      17       3    1.95e+05       9.74e+04    2.47e+05       4.277
      27      18       2    1.95e+05       9.74e+04    2.47e+05       4.327
      28      19       1    1.95e+05       9.74e+04    2.47e+05       4.423
      29      20            2.47e+05 pr    9.74e+04    2.47e+05       5.308
      30      19            2.47e+05 pr    9.74e+04    2.47e+05       5.456
      31      18       1    1.95e+05       9.74e+04    2.47e+05       5.541
      32      19       4    9.74e+04       9.74e+04    2.47e+05       5.586
      33      20       3    1.11e+05       9.74e+04    2.47e+05       6.521
      34      21       7    9.74e+04       9.74e+04    2.47e+05       6.582
      35      22       6    9.74e+04       9.74e+04    2.47e+05       6.683
      36      23       5    9.74e+04       9.74e+04    2.47e+05       6.747
      37      24       4    9.74e+04       9.74e+04    2.47e+05       6.802
      38      25       3    1.95e+05       9.74e+04    2.47e+05       7.188
      39      26       2    1.95e+05       9.74e+04    2.47e+05       7.277
      40      27            2.47e+05 pr    9.74e+04    2.47e+05       7.510
      41      26       1    1.95e+05       9.74e+04    2.47e+05       9.376
      42      27            2.47e+05 pr    9.74e+04    2.47e+05       9.587
      43      26         INFEASIBLE  pr    9.74e+04    2.47e+05      10.346
      44      25       2    1.95e+05       9.74e+04    2.47e+05      10.610
      45      26       5    9.74e+04       9.74e+04    2.47e+05      10.670
      46      27       3    1.08e+05       9.74e+04    2.47e+05      11.061
      47      28       6    9.74e+04       9.74e+04    2.47e+05      11.124
      48      29       5    9.74e+04       9.74e+04    2.47e+05      11.178
      49      30       4    1.08e+05       9.74e+04    2.47e+05      11.409
      50      31       3    1.08e+05       9.74e+04    2.47e+05      11.468
      51      32       2    1.95e+05       9.74e+04    2.47e+05      11.836
      52      33       1    1.95e+05       9.74e+04    2.47e+05      12.048
*     53      34       0    1.99e+05  f    9.74e+04    1.99e+05      12.376
      54      33            1.99e+05 pr    9.74e+04    1.99e+05      12.808
      55      32       1    1.95e+05       9.74e+04    1.99e+05      13.134
      56      33       4    9.74e+04       9.74e+04    1.99e+05      13.919
      57      34       5    9.74e+04       9.74e+04    1.99e+05      14.780
      58      35       4    9.74e+04       9.74e+04    1.99e+05      14.908
      59      36       3    1.11e+05       9.74e+04    1.99e+05      14.987
      60      37       2    1.08e+05       9.74e+04    1.99e+05      16.418
      61      38       1    1.95e+05       9.74e+04    1.99e+05      16.457
      62      39            1.99e+05 pr    9.74e+04    1.99e+05      16.746
*     63      38       0    1.98e+05  f    9.74e+04    1.98e+05      16.986
      64      37       1    1.12e+05       9.74e+04    1.98e+05      17.987
      65      38       3    9.74e+04       9.74e+04    1.98e+05      18.758
      66      39       4    9.74e+04       9.74e+04    1.98e+05      18.822
      67      40       3    9.74e+04       9.74e+04    1.98e+05      18.923
      68      41       2    1.08e+05       9.74e+04    1.98e+05      19.177
      69      42       1    1.95e+05       9.74e+04    1.98e+05      19.744
      70      43            1.99e+05 pr    9.74e+04    1.98e+05      21.601
*     71      42       0    1.22e+05  f    9.74e+04    1.22e+05      28.993
      72      41       1    1.12e+05       9.74e+04    1.22e+05      29.512
      73      42       2    1.08e+05       9.74e+04    1.22e+05      29.801
      74      43       3    9.74e+04       9.74e+04    1.22e+05      29.837
      75      44       2    9.74e+04       9.74e+04    1.22e+05      29.886
      76      45       1    1.12e+05       9.74e+04    1.22e+05      30.114
      77      46            1.23e+05 pr    9.74e+04    1.22e+05      30.165
      78      45         INFEASIBLE  pr    9.74e+04    1.22e+05      30.500
      79      44       1    1.08e+05       9.74e+04    1.22e+05      30.677
      80      45       2    9.74e+04       9.74e+04    1.22e+05      30.715
      81      46            1.95e+05 pr    9.74e+04    1.22e+05      30.869
      82      45         INFEASIBLE  pr    9.74e+04    1.22e+05      31.157
      83      44            2.00e+05 pr    9.74e+04    1.22e+05      31.249
      84      43         INFEASIBLE  pr    9.74e+04    1.22e+05      31.812
      85      42         INFEASIBLE        9.74e+04    1.22e+05      32.825
      86      43            1.98e+05 pr    9.74e+04    1.22e+05      32.858
      87      42            1.25e+05 pr    9.74e+04    1.22e+05      32.917
      88      41       1    1.08e+05       9.74e+04    1.22e+05      33.029
      89      42       4    1.08e+05       9.74e+04    1.22e+05      33.946
      90      43       3    1.08e+05       9.74e+04    1.22e+05      35.060
      91      44       2    1.11e+05       9.74e+04    1.22e+05      35.215
      92      45       1    1.22e+05       9.74e+04    1.22e+05      35.244
      93      46            2.47e+05 pr    9.74e+04    1.22e+05      35.272
      94      45            1.23e+05 pr    9.74e+04    1.22e+05      35.331
      95      44       1    1.22e+05       9.74e+04    1.22e+05      36.335
      96      45         FAILED -400       9.74e+04    1.22e+05      48.647
      97      46       3    1.11e+05       9.74e+04    1.22e+05      48.724
      98      47       2    1.11e+05       9.74e+04    1.22e+05      49.152
      99      48       1    1.22e+05       9.74e+04    1.22e+05      49.216
     100      49            2.47e+05 pr    9.74e+04    1.22e+05      49.343
     101      48            1.23e+05 pr    9.74e+04    1.22e+05      49.765
     102      47       1    1.22e+05       9.74e+04    1.22e+05      50.485
     103      48       3    1.08e+05       9.74e+04    1.22e+05      50.570
     104      49       3    9.74e+04       9.74e+04    1.22e+05      50.622
     105      50       2    1.08e+05       9.74e+04    1.22e+05      50.659
     106      51       1    1.08e+05       9.74e+04    1.22e+05      50.694
     107      52            1.99e+05 pr    9.74e+04    1.22e+05      51.638
     108      51            2.47e+05 pr    9.74e+04    1.22e+05      52.613
     109      50       1    1.08e+05       9.74e+04    1.22e+05      52.640
     110      51       2    1.08e+05       9.74e+04    1.22e+05      53.459
     111      52       3    9.74e+04       9.74e+04    1.22e+05      53.513
     112      53       2    1.08e+05       9.74e+04    1.22e+05      53.638
     113      54       1    1.08e+05       9.74e+04    1.22e+05      53.900
     114      55            1.22e+05 pr    9.74e+04    1.22e+05      53.935
     115      54            1.23e+05 pr    9.74e+04    1.22e+05      54.012
     116      53       1    1.08e+05       9.74e+04    1.22e+05      54.112
     117      54       2    1.11e+05       9.74e+04    1.22e+05      54.944
     118      55       3    9.74e+04       9.74e+04    1.22e+05      54.976
     119      56            1.95e+05 pr    9.74e+04    1.22e+05      55.024
     120      55         INFEASIBLE  pr    9.74e+04    1.22e+05      55.498
     121      54            1.95e+05 pr    9.74e+04    1.22e+05      55.584
     122      53            1.95e+05 pr    9.74e+04    1.22e+05      56.158
     123      52            1.99e+05 pr    9.74e+04    1.22e+05      56.540
     124      51            1.99e+05 pr    9.74e+04    1.22e+05      56.747
     125      50       1    1.12e+05       9.74e+04    1.22e+05      57.079
     126      51            1.23e+05 pr    9.74e+04    1.22e+05      57.121
     127      50            1.25e+05 pr    9.74e+04    1.22e+05      57.508
     128      49       1    1.12e+05       9.74e+04    1.22e+05      57.695
     129      50       3    9.74e+04       9.74e+04    1.22e+05      57.733
     130      51       4    9.74e+04       9.74e+04    1.22e+05      57.769
     131      52       3    9.74e+04       9.74e+04    1.22e+05      57.854
     132      53       2    9.74e+04       9.74e+04    1.22e+05      57.924
     133      54       1    1.12e+05       9.74e+04    1.22e+05      58.202
     134      55            1.23e+05 pr    9.74e+04    1.22e+05      58.238
     135      54            1.23e+05 pr    9.74e+04    1.22e+05      58.631
     136      53         FAILED -400       9.74e+04    1.22e+05      68.788
     137      54            1.23e+05 pr    9.74e+04    1.22e+05      69.684
     138      53            1.23e+05 pr    9.74e+04    1.22e+05      70.118
     139      52       2    9.74e+04       9.74e+04    1.22e+05      70.191
     140      53       3    9.74e+04       9.74e+04    1.22e+05      70.266
     141      54       2    9.74e+04       9.74e+04    1.22e+05      70.313
     142      55            1.95e+05 pr    9.74e+04    1.22e+05      70.548
     143      54       1    1.22e+05       9.74e+04    1.22e+05      70.707
     144      55            1.23e+05 pr    9.74e+04    1.22e+05      70.875
     145      54            1.23e+05 pr    9.74e+04    1.22e+05      71.132
     146      53       2    9.74e+04       9.74e+04    1.22e+05      71.230
     147      54       1    1.12e+05       9.74e+04    1.22e+05      71.735
     148      55            1.23e+05 pr    9.74e+04    1.22e+05      71.814
     149      54            1.25e+05 pr    9.74e+04    1.22e+05      71.849
     150      53       1    1.08e+05       9.74e+04    1.22e+05      71.934
     151      54       4    1.11e+05       9.74e+04    1.22e+05      72.048
     152      55       3    1.11e+05       9.74e+04    1.22e+05      72.158
     153      56       2    1.11e+05       9.74e+04    1.22e+05      72.275
     154      57       1    1.22e+05       9.74e+04    1.22e+05      72.381
     155      58            2.47e+05 pr    9.74e+04    1.22e+05      72.448
     156      57            1.23e+05 pr    9.74e+04    1.22e+05      72.486
     157      56       1    1.22e+05       9.74e+04    1.22e+05      73.422
     158      57       4    9.74e+04       9.74e+04    1.22e+05      74.843
     159      58       3    9.74e+04       9.74e+04    1.22e+05      74.878
     160      59       2    9.74e+04       9.74e+04    1.22e+05      76.069
     161      60       1    1.08e+05       9.74e+04    1.22e+05      76.393
     162      61            1.98e+05 pr    9.74e+04    1.22e+05      76.470
     163      60            1.23e+05 pr    9.74e+04    1.22e+05      76.710
     164      59       1    1.08e+05       9.74e+04    1.22e+05      77.576
     165      60       3    9.74e+04       9.74e+04    1.22e+05      77.644
     166      61       2    9.74e+04       9.74e+04    1.22e+05      77.759
     167      62       2    9.74e+04       9.74e+04    1.22e+05      77.833
     168      63       1    1.08e+05       9.74e+04    1.22e+05      78.142
     169      64            1.98e+05 pr    9.74e+04    1.22e+05      78.574
*    170      63       0    1.22e+05  f    9.74e+04    1.22e+05      78.917
     171      62         INFEASIBLE  pr    9.74e+04    1.22e+05      79.573
     172      61       1    1.08e+05       9.74e+04    1.22e+05      79.719
     173      62            1.25e+05 pr    9.74e+04    1.22e+05      79.875
     174      61            1.23e+05 pr    9.74e+04    1.22e+05      80.510
     175      60       1    1.22e+05       9.74e+04    1.22e+05      80.843
     176      61       2    1.08e+05       9.74e+04    1.22e+05      80.926
     177      62       4    1.08e+05       9.74e+04    1.22e+05      81.477
     178      63       3    1.08e+05       9.74e+04    1.22e+05      82.801
     179      64       2    1.22e+05       9.74e+04    1.22e+05      82.999
     180      65       1    1.22e+05       9.74e+04    1.22e+05      83.085
     181      66            1.23e+05 pr    9.74e+04    1.22e+05      83.974
     182      65            1.23e+05 pr    9.74e+04    1.22e+05      85.447
     183      64       1    1.22e+05       9.74e+04    1.22e+05      85.512
     184      65       3    1.11e+05       9.74e+04    1.22e+05      86.479
     185      66            1.95e+05 pr    9.74e+04    1.22e+05      86.508
     186      65       2    1.11e+05       9.74e+04    1.22e+05      87.591
     187      66       1    1.12e+05       9.74e+04    1.22e+05      87.705
     188      67            1.23e+05 pr    9.74e+04    1.22e+05      87.751
     189      66         INFEASIBLE  pr    9.74e+04    1.22e+05      88.089
     190      65         FAILED -400       9.74e+04    1.22e+05      99.205
     191      66            1.23e+05 pr    9.74e+04    1.22e+05      99.456
     192      65         INFEASIBLE  pr    9.74e+04    1.22e+05     100.045
     193      64       2    1.11e+05       9.74e+04    1.22e+05     100.283
     194      65       1    1.22e+05       9.74e+04    1.22e+05     101.419
     195      66            1.22e+05 pr    9.74e+04    1.22e+05     101.521
     196      65            1.23e+05 pr    9.74e+04    1.22e+05     101.561
     197      64       1    1.22e+05       9.74e+04    1.22e+05     101.610
     198      65            1.23e+05 pr    9.74e+04    1.22e+05     101.887
     199      64            1.23e+05 pr    9.74e+04    1.22e+05     101.998
     200      63         INFEASIBLE  pr    9.74e+04    1.22e+05     102.254
     201      62            1.23e+05 pr    9.74e+04    1.22e+05     108.543
     202      61            1.23e+05 pr    9.74e+04    1.22e+05     108.817
     203      60       2    1.08e+05       9.74e+04    1.22e+05     108.866
     204      61       2    1.12e+05       9.74e+04    1.22e+05     109.370
     205      62       1    1.12e+05       9.74e+04    1.22e+05     110.460
     206      63            1.23e+05 pr    9.74e+04    1.22e+05     110.866
     207      62            1.25e+05 pr    9.74e+04    1.22e+05     111.079
     208      61       1    1.12e+05       9.74e+04    1.22e+05     114.699
     209      62       2    1.08e+05       9.74e+04    1.22e+05     114.966
     210      63       2    9.74e+04       9.74e+04    1.22e+05     115.252
     211      64       1    1.08e+05       9.74e+04    1.22e+05     115.775
     212      65            1.98e+05 pr    9.74e+04    1.22e+05     116.325
     213      64            1.22e+05 pr    9.74e+04    1.22e+05     117.249
     214      63       1    1.08e+05       9.74e+04    1.22e+05     118.426
     215      64       2    9.74e+04       9.74e+04    1.22e+05     118.467
     216      65       1    1.08e+05       9.74e+04    1.22e+05     118.540
     217      66            1.22e+05 pr    9.74e+04    1.22e+05     118.823
     218      65            1.22e+05 pr    9.74e+04    1.22e+05     119.118
     219      64         INFEASIBLE  pr    1.08e+05    1.22e+05     119.562
     220      63            1.98e+05 pr    1.08e+05    1.22e+05     119.622
     221      62            1.22e+05 pr    1.08e+05    1.22e+05     119.713
     222      61            1.95e+05 pr    1.08e+05    1.22e+05     119.992
     223      60            1.95e+05 pr    1.08e+05    1.22e+05     120.237
     224      59            3.98e+05 pr    1.08e+05    1.22e+05     121.100
     225      58            1.22e+05 pr    1.08e+05    1.22e+05     121.417
     226      57       1    1.08e+05       1.08e+05    1.22e+05     121.482
     227      58            1.99e+05 pr    1.08e+05    1.22e+05     121.916
     228      57            1.23e+05 pr    1.08e+05    1.22e+05     122.480
     229      56       1    1.08e+05       1.08e+05    1.22e+05     122.540
     230      57       2    1.08e+05       1.08e+05    1.22e+05     122.661
     231      58            1.95e+05 pr    1.08e+05    1.22e+05     123.979
     232      57       1    1.12e+05       1.08e+05    1.22e+05     124.358
     233      58            1.23e+05 pr    1.08e+05    1.22e+05     124.404
     234      57            1.23e+05 pr    1.08e+05    1.22e+05     124.831
     235      56            1.99e+05 pr    1.08e+05    1.22e+05     125.025
     236      55            1.99e+05 pr    1.08e+05    1.22e+05     125.430
     237      54            1.36e+05 pr    1.08e+05    1.22e+05     126.325
     238      53       3    1.08e+05       1.08e+05    1.22e+05     126.399
     239      54            1.95e+05 pr    1.08e+05    1.22e+05     126.687
     240      53            1.95e+05 pr    1.08e+05    1.22e+05     127.542
     241      52       1    1.08e+05       1.08e+05    1.22e+05     127.660
     242      53            1.22e+05 pr    1.08e+05    1.22e+05     127.842
     243      52         INFEASIBLE  pr    1.08e+05    1.22e+05     128.291
     244      51       1    1.08e+05       1.08e+05    1.22e+05     128.584
     245      52       2    1.08e+05       1.08e+05    1.22e+05     128.894
     246      53       3    1.08e+05       1.08e+05    1.22e+05     128.943
     247      54       2    1.08e+05       1.08e+05    1.22e+05     128.978
     248      55            1.95e+05 pr    1.08e+05    1.22e+05     129.112
     249      54         FAILED -400       1.08e+05    1.22e+05     140.527
     250      55            1.23e+05 pr    1.08e+05    1.22e+05     140.965
     251      54            1.23e+05 pr    1.08e+05    1.22e+05     147.612
     252      53       2    1.08e+05       1.08e+05    1.22e+05     147.647
     253      54            1.95e+05 pr    1.08e+05    1.22e+05     148.020
     254      53            1.95e+05 pr    1.08e+05    1.22e+05     149.168
     255      52            1.95e+05 pr    1.08e+05    1.22e+05     149.469
     256      51       1    1.12e+05       1.08e+05    1.22e+05     149.605

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21900210835088e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.25%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     149.63963 (   107.386 CPU time)
Time spent in evaluations (secs)    =       7.02999

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.61         1.83     49439
   nlp_gf_jg         1.42         2.12     36818
  nlp_hess_l         1.28         1.78     36491
      solver          107          150         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6000
    1.0000         0    0.0761
    1.0000         0    0.1239
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
