====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.573
       2       1       7    9.74e+04       9.74e+04                   1.619
       3       2       6    9.74e+04       9.74e+04                   1.666
       4       3       5    9.74e+04       9.74e+04                   1.714
       5       4       4    9.74e+04       9.74e+04                   1.744
       6       5       3    9.74e+04       9.74e+04                   1.788
       7       6       2    9.74e+04       9.74e+04                   1.854
       8       7       1    1.95e+05       9.74e+04                   1.900
       9       8         INFEASIBLE  pr    9.74e+04                   2.118
*     10       7       0    5.19e+05  f    9.74e+04    5.19e+05       4.595
      11       6       1    2.50e+05       9.74e+04    5.19e+05       4.674
      12       7       5    9.74e+04       9.74e+04    5.19e+05       4.733
      13       8       4    1.95e+05       9.74e+04    5.19e+05       5.115
      14       9       3    1.95e+05       9.74e+04    5.19e+05       5.392
      15      10       2    1.39e+05       9.74e+04    5.19e+05       5.738
      16      11       1    2.47e+05       9.74e+04    5.19e+05       5.780
      17      12            5.19e+05 pr    9.74e+04    5.19e+05       5.811
*     18      11       0    2.56e+05  f    9.74e+04    2.56e+05       5.884
      19      10       1    1.79e+05       9.74e+04    2.56e+05       5.991
      20      11       4    1.95e+05       9.74e+04    2.56e+05       6.388
      21      12       2    9.74e+04       9.74e+04    2.56e+05       6.459
      22      13       1    1.95e+05       9.74e+04    2.56e+05       6.615
      23      14            5.08e+05 pr    9.74e+04    2.56e+05       6.722
      24      13            5.03e+05 pr    9.74e+04    2.56e+05       7.826
      25      12       1    1.92e+05       9.74e+04    2.56e+05      16.020
      26      13       6    9.74e+04       9.74e+04    2.56e+05      16.056
      27      14       7    9.74e+04       9.74e+04    2.56e+05      16.165
      28      15       3    9.74e+04       9.74e+04    2.56e+05      16.224
      29      16       4    9.74e+04       9.74e+04    2.56e+05      16.311
      30      17       3    1.95e+05       9.74e+04    2.56e+05      16.388
      31      18       2    1.95e+05       9.74e+04    2.56e+05      17.115
      32      19       1    1.95e+05       9.74e+04    2.56e+05      17.179
      33      20         INFEASIBLE  pr    9.74e+04    2.56e+05      17.604
      34      19         INFEASIBLE  pr    9.74e+04    2.56e+05      18.135
      35      18       1    1.95e+05       9.74e+04    2.56e+05      18.212
      36      19       3    1.95e+05       9.74e+04    2.56e+05      18.949
      37      20       2    1.95e+05       9.74e+04    2.56e+05      18.982
      38      21            5.08e+05 pr    9.74e+04    2.56e+05      19.054
      39      20            3.58e+05 pr    9.74e+04    2.56e+05      19.170
      40      19       2    1.95e+05       9.74e+04    2.56e+05      19.264
      41      20       1    1.95e+05       9.74e+04    2.56e+05      19.366
      42      21         INFEASIBLE  pr    9.74e+04    2.56e+05      20.047
      43      20         INFEASIBLE  pr    9.74e+04    2.56e+05      20.641
      44      19       1    1.95e+05       9.74e+04    2.56e+05      20.693
      45      20       2    2.50e+05       9.74e+04    2.56e+05      21.358
      46      21       6    9.74e+04       9.74e+04    2.56e+05      21.723
      47      22       5    9.74e+04       9.74e+04    2.56e+05      21.836
      48      23       4    9.74e+04       9.74e+04    2.56e+05      21.871
      49      24       3    1.40e+05       9.74e+04    2.56e+05      22.187
      50      25       2    1.95e+05       9.74e+04    2.56e+05      22.498
      51      26         INFEASIBLE  pr    9.74e+04    2.56e+05      22.869
      52      25       1    1.95e+05       9.74e+04    2.56e+05      24.188
      53      26            2.91e+05 pr    9.74e+04    2.56e+05      24.653
      54      25         INFEASIBLE  pr    9.74e+04    2.56e+05      25.101
      55      24       2    1.63e+05       9.74e+04    2.56e+05      25.156
      56      25       4    9.74e+04       9.74e+04    2.56e+05      25.185
      57      26       3    9.74e+04       9.74e+04    2.56e+05      25.221
      58      27       2    1.95e+05       9.74e+04    2.56e+05      25.370
      59      28       1    1.95e+05       9.74e+04    2.56e+05      25.441
      60      29         INFEASIBLE  pr    9.74e+04    2.56e+05      25.838
      61      28            5.07e+05 pr    9.74e+04    2.56e+05      27.073
      62      27       1    1.95e+05       9.74e+04    2.56e+05      27.143
      63      28       3    9.74e+04       9.74e+04    2.56e+05      27.214
      64      29       2    2.47e+05       9.74e+04    2.56e+05      29.073
      65      30       5    9.74e+04       9.74e+04    2.56e+05      29.187
      66      31       4    9.74e+04       9.74e+04    2.56e+05      29.319
      67      32       3    9.74e+04       9.74e+04    2.56e+05      29.443
      68      33       2    1.40e+05       9.74e+04    2.56e+05      29.797
      69      34       1    1.95e+05       9.74e+04    2.56e+05      30.226
      70      35            2.91e+05 pr    9.74e+04    2.56e+05      30.359
      71      34            2.94e+05 pr    9.74e+04    2.56e+05      31.175
      72      33       1    1.63e+05       9.74e+04    2.56e+05      31.365
      73      34       2    1.80e+05       9.74e+04    2.56e+05      31.627
      74      35       4    9.74e+04       9.74e+04    2.56e+05      31.752
      75      36       3    1.49e+05       9.74e+04    2.56e+05      32.467
      76      37       2    1.49e+05       9.74e+04    2.56e+05      32.555
      77      38       1    1.85e+05       9.74e+04    2.56e+05      32.595
      78      39            2.91e+05 pr    9.74e+04    2.56e+05      32.760
*     79      38       0    2.55e+05  f    9.74e+04    2.55e+05      32.915
      80      37         INFEASIBLE  pr    9.74e+04    2.55e+05      33.239
      81      36       2    1.49e+05       9.74e+04    2.55e+05      33.306
      82      37         INFEASIBLE  pr    9.74e+04    2.55e+05      33.685
      83      36       1    1.95e+05       9.74e+04    2.55e+05      33.986
*     84      37       0    2.54e+05  f    9.74e+04    2.54e+05      34.509
      85      36         INFEASIBLE  pr    9.74e+04    2.54e+05      35.080
      86      35       1    1.56e+05       9.74e+04    2.54e+05      35.120
      87      36       3    1.40e+05       9.74e+04    2.54e+05      37.857
      88      37       6    9.74e+04       9.74e+04    2.54e+05      38.532
      89      38       5    9.74e+04       9.74e+04    2.54e+05      38.622
      90      39       4    9.74e+04       9.74e+04    2.54e+05      39.402
      91      40       3    9.74e+04       9.74e+04    2.54e+05      39.488
      92      41       2    1.95e+05       9.74e+04    2.54e+05      39.538
      93      42       1    1.95e+05       9.74e+04    2.54e+05      39.747
      94      43            5.03e+05 pr    9.74e+04    2.54e+05      40.122
      95      42         INFEASIBLE  pr    9.74e+04    2.54e+05      40.562
      96      41       1    1.95e+05       9.74e+04    2.54e+05      41.155
      97      42       4    9.74e+04       9.74e+04    2.54e+05      41.533
      98      43       2    1.61e+05       9.74e+04    2.54e+05      41.720
      99      44       5    9.74e+04       9.74e+04    2.54e+05      41.824
     100      45       3    9.74e+04       9.74e+04    2.54e+05      41.874
     101      46       2    9.74e+04       9.74e+04    2.54e+05      41.915
     102      47       1    1.95e+05       9.74e+04    2.54e+05      42.103
     103      48         INFEASIBLE  pr    9.74e+04    2.54e+05      42.212
     104      47            2.61e+05 pr    9.74e+04    2.54e+05      42.394
     105      46            2.61e+05 pr    9.74e+04    2.54e+05      42.652
     106      45       2    9.74e+04       9.74e+04    2.54e+05      42.677
     107      46       1    1.56e+05       9.74e+04    2.54e+05      42.744
     108      47            2.55e+05 pr    9.74e+04    2.54e+05      42.879
     109      46         INFEASIBLE  pr    9.74e+04    2.54e+05      43.756
     110      45         INFEASIBLE  pr    9.74e+04    2.54e+05      44.020
     111      44       4    9.74e+04       9.74e+04    2.54e+05      44.192
     112      45       3    1.61e+05       9.74e+04    2.54e+05      44.364
     113      46       2    1.61e+05       9.74e+04    2.54e+05      44.402
     114      47       1    2.48e+05       9.74e+04    2.54e+05      44.436
     115      48            2.61e+05 pr    9.74e+04    2.54e+05      44.512
     116      47            2.55e+05 pr    9.74e+04    2.54e+05      44.587
     117      46       1    2.48e+05       9.74e+04    2.54e+05      44.947
     118      47         INFEASIBLE  pr    9.74e+04    2.54e+05      45.677
     119      46            2.61e+05 pr    9.74e+04    2.54e+05      45.711
     120      45            2.55e+05 pr    9.74e+04    2.54e+05      45.759
     121      44       2    1.61e+05       9.74e+04    2.54e+05      45.880
     122      45       5    9.74e+04       9.74e+04    2.54e+05      48.196
     123      46       4    9.74e+04       9.74e+04    2.54e+05      48.731
     124      47       3    1.39e+05       9.74e+04    2.54e+05      48.909
     125      48       2    1.95e+05       9.74e+04    2.54e+05      50.694
     126      49       1    1.95e+05       9.74e+04    2.54e+05      51.010
     127      50         INFEASIBLE  pr    9.74e+04    2.54e+05      52.133
     128      49            2.94e+05 pr    9.74e+04    2.54e+05      52.630
     129      48       1    1.95e+05       9.74e+04    2.54e+05      52.742
     130      49       4    9.74e+04       9.74e+04    2.54e+05      52.819
     131      50       3    1.48e+05       9.74e+04    2.54e+05      53.632
     132      51       2    1.61e+05       9.74e+04    2.54e+05      53.800
     133      52       1    1.95e+05       9.74e+04    2.54e+05      54.078
     134      53            2.56e+05 pr    9.74e+04    2.54e+05      54.253
     135      52         INFEASIBLE  pr    9.74e+04    2.54e+05      54.667
     136      51       1    1.63e+05       9.74e+04    2.54e+05      54.770
     137      52       2    1.51e+05       9.74e+04    2.54e+05      55.299
     138      53       3    1.95e+05       9.74e+04    2.54e+05      55.495
     139      54       2    1.95e+05       9.74e+04    2.54e+05      55.746
     140      55       1    1.63e+05       9.74e+04    2.54e+05      55.796
     141      56            2.61e+05 pr    9.74e+04    2.54e+05      55.981
     142      55            2.61e+05 pr    9.74e+04    2.54e+05      56.324
     143      54       1    1.95e+05       9.74e+04    2.54e+05      56.361
     144      55       3    1.61e+05       9.74e+04    2.54e+05      57.018
     145      56       3    9.74e+04       9.74e+04    2.54e+05      57.095
     146      57       2    1.48e+05       9.74e+04    2.54e+05      57.159
     147      58       1    1.80e+05       9.74e+04    2.54e+05      57.689
     148      59            2.90e+05 pr    9.74e+04    2.54e+05      58.106
     149      58            2.61e+05 pr    9.74e+04    2.54e+05      58.415
     150      57         INFEASIBLE  pr    9.74e+04    2.54e+05      58.938
     151      56         INFEASIBLE  pr    9.74e+04    2.54e+05      59.455
     152      55       2    1.61e+05       9.74e+04    2.54e+05      60.160
     153      56       1    2.48e+05       9.74e+04    2.54e+05      60.693
     154      57            2.61e+05 pr    9.74e+04    2.54e+05      61.004
     155      56            2.61e+05 pr    9.74e+04    2.54e+05      61.063
     156      55         INFEASIBLE  pr    9.74e+04    2.54e+05      61.801
     157      54       2    1.63e+05       9.74e+04    2.54e+05      61.948
     158      55       4    9.74e+04       9.74e+04    2.54e+05      62.700
     159      56       3    1.63e+05       9.74e+04    2.54e+05      62.934
     160      57       2    1.39e+05       9.74e+04    2.54e+05      63.899
     161      58       1    1.79e+05       9.74e+04    2.54e+05      63.989
*    162      59       0    2.44e+05  f    9.74e+04    2.44e+05      64.273
     163      58            2.61e+05 pr    9.74e+04    2.44e+05      64.365
     164      57         INFEASIBLE  pr    9.74e+04    2.44e+05      64.765
     165      56       2    1.95e+05       9.74e+04    2.44e+05      65.064
     166      57         INFEASIBLE  pr    9.74e+04    2.44e+05      65.506
     167      56            2.48e+05 pr    9.74e+04    2.44e+05      66.221
     168      55         INFEASIBLE  pr    9.74e+04    2.44e+05      66.625
     169      54            2.61e+05 pr    9.74e+04    2.44e+05      66.723
     170      53         INFEASIBLE  pr    9.74e+04    2.44e+05      67.422
     171      52            2.56e+05 pr    9.74e+04    2.44e+05      67.770
     172      51            2.55e+05 pr    9.74e+04    2.44e+05      68.074
     173      50       2    1.95e+05       9.74e+04    2.44e+05      68.701
     174      51       3    9.74e+04       9.74e+04    2.44e+05      68.747
     175      52       2    1.95e+05       9.74e+04    2.44e+05      68.779
     176      53       1    1.95e+05       9.74e+04    2.44e+05      68.807
     177      54            5.11e+05 pr    9.74e+04    2.44e+05      69.338
     178      53         INFEASIBLE  pr    9.74e+04    2.44e+05      69.514
     179      52       1    1.95e+05       9.74e+04    2.44e+05      70.136
     180      53         INFEASIBLE  pr    9.74e+04    2.44e+05      70.539
     181      52            2.61e+05 pr    9.74e+04    2.44e+05      71.757
     182      51         INFEASIBLE  pr    9.74e+04    2.44e+05      72.843
     183      50       1    1.93e+05       9.74e+04    2.44e+05      74.617
     184      51            2.55e+05 pr    9.74e+04    2.44e+05      74.976
     185      50            2.61e+05 pr    9.74e+04    2.44e+05      75.175
     186      49         INFEASIBLE  pr    9.74e+04    2.44e+05      75.593
     187      48       1    1.91e+05       9.74e+04    2.44e+05      75.666
     188      49            2.51e+05 pr    9.74e+04    2.44e+05      75.737
     189      48            2.55e+05 pr    9.74e+04    2.44e+05      75.799
     190      47            2.55e+05 pr    9.74e+04    2.44e+05      76.745
     191      46            2.55e+05 pr    9.74e+04    2.44e+05      76.814
     192      45         INFEASIBLE  pr    9.74e+04    2.44e+05      77.551
     193      44       2    1.48e+05       9.74e+04    2.44e+05      77.795
     194      45       1    1.79e+05       9.74e+04    2.44e+05      77.832
     195      46            2.90e+05 pr    9.74e+04    2.44e+05      78.000
     196      45            2.44e+05 pr    9.74e+04    2.44e+05      78.100
     197      44         INFEASIBLE  pr    9.74e+04    2.44e+05      78.533
     198      43       2    1.48e+05       9.74e+04    2.44e+05      78.579
     199      44       3    9.74e+04       9.74e+04    2.44e+05      78.683
     200      45       2    1.61e+05       9.74e+04    2.44e+05      78.916
     201      46       1    1.95e+05       9.74e+04    2.44e+05      79.465
     202      47            2.61e+05 pr    9.74e+04    2.44e+05      79.520
     203      46         INFEASIBLE  pr    9.74e+04    2.44e+05      79.693
     204      45       1    1.63e+05       9.74e+04    2.44e+05      79.902
     205      46         INFEASIBLE  pr    9.74e+04    2.44e+05      80.788
     206      45            2.55e+05 pr    9.74e+04    2.44e+05      81.023
     207      44         INFEASIBLE  pr    9.74e+04    2.44e+05      81.355
     208      43       1    1.95e+05       9.74e+04    2.44e+05      81.611
     209      44            2.54e+05 pr    9.74e+04    2.44e+05      82.480
     210      43         INFEASIBLE  pr    9.74e+04    2.44e+05      82.970
     211      42       1    1.57e+05       9.74e+04    2.44e+05      83.040
     212      43       3    1.39e+05       1.39e+05    2.44e+05      85.114
     213      44       2    1.95e+05       1.39e+05    2.44e+05      86.706
     214      45       2    1.39e+05       1.39e+05    2.44e+05      87.356
     215      46            2.61e+05 pr    1.39e+05    2.44e+05      88.891
     216      45         INFEASIBLE  pr    1.39e+05    2.44e+05      89.645
     217      44       1    1.95e+05       1.39e+05    2.44e+05      90.232
     218      45            2.91e+05 pr    1.39e+05    2.44e+05      90.398
     219      44         INFEASIBLE  pr    1.39e+05    2.44e+05      90.792
     220      43       1    1.95e+05       1.39e+05    2.44e+05      90.862
     221      44       2    1.39e+05       1.39e+05    2.44e+05      90.908
     222      45            2.48e+05 pr    1.39e+05    2.44e+05      91.163
     223      44         INFEASIBLE  pr    1.40e+05    2.44e+05      91.612
     224      43            2.61e+05 pr    1.40e+05    2.44e+05      91.737
     225      42         INFEASIBLE  pr    1.40e+05    2.44e+05      92.425
     226      41            2.55e+05 pr    1.40e+05    2.44e+05      92.647
     227      40         INFEASIBLE  pr    1.40e+05    2.44e+05      92.951
     228      39            3.38e+05 pr    1.40e+05    2.44e+05      93.688
     229      38         INFEASIBLE  pr    1.40e+05    2.44e+05      94.043
     230      37            2.48e+05 pr    1.40e+05    2.44e+05      94.130
     231      36         INFEASIBLE  pr    1.40e+05    2.44e+05      95.013
     232      35       1    1.93e+05       1.40e+05    2.44e+05      96.084
     233      36            3.32e+05 pr    1.40e+05    2.44e+05      96.208
     234      35            2.61e+05 pr    1.40e+05    2.44e+05      96.299
     235      34         INFEASIBLE  pr    1.40e+05    2.44e+05      97.221
     236      33            5.05e+05 pr    1.40e+05    2.44e+05      97.408
     237      32         INFEASIBLE  pr    1.40e+05    2.44e+05      97.970
     238      31            2.47e+05 pr    1.40e+05    2.44e+05      98.279
     239      30       2    1.79e+05       1.56e+05    2.44e+05      98.542
     240      31       1    1.90e+05       1.56e+05    2.44e+05      98.570
     241      32            2.91e+05 pr    1.56e+05    2.44e+05      98.838
     242      31            2.54e+05 pr    1.56e+05    2.44e+05      98.898
     243      30       1    1.90e+05       1.56e+05    2.44e+05      98.993
     244      31            2.55e+05 pr    1.56e+05    2.44e+05      99.110
     245      30            2.55e+05 pr    1.56e+05    2.44e+05      99.138
     246      29         INFEASIBLE  pr    1.56e+05    2.44e+05      99.661
     247      28         INFEASIBLE  pr    1.63e+05    2.44e+05      99.960
     248      27       1    1.80e+05       1.63e+05    2.44e+05     100.011
     249      28            2.85e+05 pr    1.63e+05    2.44e+05     100.114
     250      27            2.44e+05 pr    1.63e+05    2.44e+05     100.384
     251      26       1    1.80e+05       1.63e+05    2.44e+05     100.445
     252      27       1    1.63e+05       1.63e+05    2.44e+05     100.487
     253      28            2.61e+05 pr    1.63e+05    2.44e+05     100.530
     254      27            2.59e+05 pr    1.63e+05    2.44e+05     101.132
     255      26         INFEASIBLE  pr    1.63e+05    2.44e+05     101.751
     256      25            2.61e+05 pr    1.63e+05    2.44e+05     101.995

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43707921208054e+05
Final integrality gap (abs / rel)   =  8.10e+04 /   3.32e-01 (33.23%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     102.00500 (    74.831 CPU time)
Time spent in evaluations (secs)    =       4.69684

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.36     35511
   nlp_gf_jg        0.931         1.26     23762
  nlp_hess_l        0.842         1.14     23447
      solver         74.8          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.4080
         0    1.0000    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
