====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.364
       2       1       7    9.74e+04     -1.80e+308                   1.708
       3       2       6    9.74e+04     -1.80e+308                   1.791
       4       3       5    9.74e+04     -1.80e+308                   1.839
       5       4       4    9.74e+04     -1.80e+308                   1.890
       6       5       3    9.74e+04     -1.80e+308                   1.916
       7       6       2    9.74e+04     -1.80e+308                   1.937
       8       7       1    1.95e+05     -1.80e+308                   1.956
       9       8         INFEASIBLE  pr  -1.80e+308                   2.061
*     10       7       0    4.23e+05  f  -1.80e+308    4.23e+05       2.195
      11       6       1    2.06e+05     -1.80e+308    4.23e+05       2.294
      12       7       7    9.74e+04       9.74e+04    4.23e+05       2.915
      13       8       6    9.74e+04       9.74e+04    4.23e+05       3.355
      14       9       5    9.74e+04       9.74e+04    4.23e+05       4.487
      15      10       4    9.74e+04       9.74e+04    4.23e+05       4.920
      16      11       3    1.95e+05       9.74e+04    4.23e+05       4.986
      17      12       2    1.95e+05       9.74e+04    4.23e+05       5.517
      18      13       1    2.06e+05       9.74e+04    4.23e+05       5.715
      19      14            4.23e+05 pr    9.74e+04    4.23e+05       5.742
*     20      13       0    2.14e+05  f    9.74e+04    2.14e+05       5.827
      21      12       1    1.53e+05       9.74e+04    2.14e+05       6.435
      22      13       4    9.74e+04       9.74e+04    2.14e+05       6.925
      23      14       5    9.74e+04       9.74e+04    2.14e+05       6.996
      24      15       4    9.74e+04       9.74e+04    2.14e+05       7.056
      25      16       3    9.74e+04       9.74e+04    2.14e+05       7.088
      26      17       2    1.95e+05       9.74e+04    2.14e+05       7.571
      27      18       1    1.95e+05       9.74e+04    2.14e+05       7.697
      28      19            4.06e+05 pr    9.74e+04    2.14e+05       8.019
      29      18            4.20e+05 pr    9.74e+04    2.14e+05       8.208
      30      17       1    1.95e+05       9.74e+04    2.14e+05       8.340
      31      18       2    1.32e+05       9.74e+04    2.14e+05       8.674
      32      19       4    9.74e+04       9.74e+04    2.14e+05       8.858
      33      20       3    9.74e+04       9.74e+04    2.14e+05       9.041
      34      21       2    1.95e+05       9.74e+04    2.14e+05       9.230
      35      22       1    1.95e+05       9.74e+04    2.14e+05       9.765
      36      23            2.15e+05 pr    9.74e+04    2.14e+05      10.824
      37      22            2.18e+05 pr    9.74e+04    2.14e+05      11.288
      38      21       1    1.95e+05       9.74e+04    2.14e+05      11.379
      39      22       2    1.48e+05       9.74e+04    2.14e+05      12.487
      40      23       3    9.74e+04       9.74e+04    2.14e+05      12.631
      41      24       2    1.47e+05       9.74e+04    2.14e+05      12.769
      42      25       1    1.95e+05       9.74e+04    2.14e+05      12.844
      43      26         FAILED -400       9.74e+04    2.14e+05      22.374
      44      25         INFEASIBLE  pr    9.74e+04    2.14e+05      22.585
      45      24       1    1.49e+05       9.74e+04    2.14e+05      22.713
      46      25         INFEASIBLE  pr    9.74e+04    2.14e+05      23.289
      47      24            2.18e+05 pr    9.74e+04    2.14e+05      23.320
      48      23         INFEASIBLE  pr    9.74e+04    2.14e+05      23.521
      49      22       1    1.51e+05       9.74e+04    2.14e+05      23.567
*     50      23       0    2.12e+05  f    9.74e+04    2.12e+05      23.624
      51      22            2.13e+05 pr    9.74e+04    2.12e+05      23.698
      52      21         INFEASIBLE  pr    9.74e+04    2.12e+05      24.066
*     53      20       0    2.10e+05  f    9.74e+04    2.10e+05      24.244
      54      19         INFEASIBLE  pr    9.74e+04    2.10e+05      24.706
      55      18       1    1.95e+05       9.74e+04    2.10e+05      25.831
      56      19            2.62e+05 pr    9.74e+04    2.10e+05      26.230
      57      18         INFEASIBLE  pr    9.74e+04    2.10e+05      26.628
      58      17         FAILED -400       9.74e+04    2.10e+05      37.488
      59      18            2.18e+05 pr    9.74e+04    2.10e+05      38.023
      60      17         INFEASIBLE  pr    9.74e+04    2.10e+05      38.253
      61      16         INFEASIBLE  pr    9.74e+04    2.10e+05      38.684
      62      15         INFEASIBLE  pr    9.74e+04    2.10e+05      38.976
      63      14       3    9.74e+04       9.74e+04    2.10e+05      39.039
      64      15       2    1.36e+05       9.74e+04    2.10e+05      39.625
      65      16       1    1.95e+05       9.74e+04    2.10e+05      39.750
      66      17            2.63e+05 pr    9.74e+04    2.10e+05      40.934
      67      16         INFEASIBLE  pr    9.74e+04    2.10e+05      41.197
      68      15       1    1.46e+05       9.74e+04    2.10e+05      41.350
      69      16         INFEASIBLE  pr    9.74e+04    2.10e+05      41.916
      70      15            2.18e+05 pr    9.74e+04    2.10e+05      41.989
      71      14         INFEASIBLE  pr    9.74e+04    2.10e+05      42.617
      72      13       3    9.74e+04       9.74e+04    2.10e+05      42.676
      73      14       2    1.95e+05       9.74e+04    2.10e+05      42.809
      74      15       1    1.95e+05       9.74e+04    2.10e+05      42.833
      75      16            4.20e+05 pr    9.74e+04    2.10e+05      42.992
      76      15            4.21e+05 pr    9.74e+04    2.10e+05      43.789
      77      14       1    1.49e+05       9.74e+04    2.10e+05      43.934
      78      15       6    9.74e+04       9.74e+04    2.10e+05      44.072
      79      16       5    9.74e+04       9.74e+04    2.10e+05      44.290
      80      17       4    1.95e+05       9.74e+04    2.10e+05      44.945
      81      18       3    1.95e+05       9.74e+04    2.10e+05      45.305
      82      19       2    1.32e+05       9.74e+04    2.10e+05      45.511
      83      20       1    2.07e+05       9.74e+04    2.10e+05      45.727
      84      21            2.64e+05 pr    9.74e+04    2.10e+05      45.859
      85      20            2.16e+05 pr    9.74e+04    2.10e+05      45.927
      86      19       1    1.53e+05       9.74e+04    2.10e+05      46.024
      87      20       4    1.13e+05       9.74e+04    2.10e+05      48.423
      88      21         INFEASIBLE  pr    9.74e+04    2.10e+05      49.105
      89      20       3    1.32e+05       9.74e+04    2.10e+05      49.191
      90      21       2    1.32e+05       9.74e+04    2.10e+05      49.606
      91      22       1    1.64e+05       9.74e+04    2.10e+05      51.347
      92      23            2.88e+05 pr    9.74e+04    2.10e+05      52.047
*     93      22       0    2.09e+05  f    9.74e+04    2.09e+05      52.925
      94      21         INFEASIBLE  pr    9.74e+04    2.09e+05      53.451
      95      20       2    1.32e+05       9.74e+04    2.09e+05      53.602
      96      21       2    9.74e+04       9.74e+04    2.09e+05      53.668
      97      22       5    9.74e+04       9.74e+04    2.09e+05      53.712
      98      23       3    9.74e+04       9.74e+04    2.09e+05      53.754
      99      24       2    1.23e+05       9.74e+04    2.09e+05      54.256
     100      25       6    9.74e+04       9.74e+04    2.09e+05      54.472
     101      26       4    9.74e+04       9.74e+04    2.09e+05      54.753
     102      27       1    1.95e+05       9.74e+04    2.09e+05      55.254
     103      28            4.27e+05 pr    9.74e+04    2.09e+05      55.356
     104      27            4.23e+05 pr    9.74e+04    2.09e+05      55.693
     105      26       3    9.74e+04       9.74e+04    2.09e+05      55.753
     106      27       2    9.74e+04       9.74e+04    2.09e+05      55.817
     107      28       1    1.95e+05       9.74e+04    2.09e+05      56.619
     108      29            4.27e+05 pr    9.74e+04    2.09e+05      56.706
     109      28         INFEASIBLE  pr    9.74e+04    2.09e+05      57.102
     110      27       1    2.06e+05       9.74e+04    2.09e+05      57.527
     111      28       1    1.63e+05       9.74e+04    2.09e+05      57.922
     112      29       4    9.74e+04       9.74e+04    2.09e+05      57.981
     113      30       3    1.95e+05       9.74e+04    2.09e+05      58.233
     114      31       2    1.95e+05       9.74e+04    2.09e+05      58.333
     115      32       1    1.95e+05       9.74e+04    2.09e+05      59.076
     116      33         INFEASIBLE  pr    9.74e+04    2.09e+05      59.572
     117      32            4.27e+05 pr    9.74e+04    2.09e+05      60.078
     118      31       1    1.95e+05       9.74e+04    2.09e+05      60.492
     119      32         INFEASIBLE  pr    9.74e+04    2.09e+05      61.012
     120      31            4.24e+05 pr    9.74e+04    2.09e+05      61.187
     121      30            4.24e+05 pr    9.74e+04    2.09e+05      61.439
     122      29       2    1.95e+05       9.74e+04    2.09e+05      61.704
     123      30       4    9.74e+04       9.74e+04    2.09e+05      61.787
     124      31       3    1.32e+05       9.74e+04    2.09e+05      62.540
     125      32       2    1.53e+05       9.74e+04    2.09e+05      62.659
     126      33       1    1.53e+05       9.74e+04    2.09e+05      62.811
     127      34            2.64e+05 pr    9.74e+04    2.09e+05      62.908
     128      33            2.16e+05 pr    9.74e+04    2.09e+05      63.884
     129      32       1    1.53e+05       9.74e+04    2.09e+05      63.918
     130      33       3    1.32e+05       9.74e+04    2.09e+05      66.413
     131      34       5    9.74e+04       9.74e+04    2.09e+05      66.633
     132      35       4    9.74e+04       9.74e+04    2.09e+05      66.678
     133      36       3    9.74e+04       9.74e+04    2.09e+05      66.727
     134      37       2    1.32e+05       9.74e+04    2.09e+05      67.046
     135      38       1    2.08e+05       9.74e+04    2.09e+05      67.188
     136      39            4.25e+05 pr    9.74e+04    2.09e+05      67.479
     137      38            2.18e+05 pr    9.74e+04    2.09e+05      67.514
     138      37       1    1.64e+05       9.74e+04    2.09e+05      67.672
     139      38       5    9.74e+04       9.74e+04    2.09e+05      68.290
     140      39       4    9.74e+04       9.74e+04    2.09e+05      68.368
     141      40       3    9.74e+04       9.74e+04    2.09e+05      68.407
     142      41       2    1.32e+05       9.74e+04    2.09e+05      68.476
     143      42         INFEASIBLE  pr    9.74e+04    2.09e+05      69.008
     144      41       1    1.64e+05       9.74e+04    2.09e+05      69.435
     145      42            2.88e+05 pr    9.74e+04    2.09e+05      69.588
     146      41            2.18e+05 pr    9.74e+04    2.09e+05      69.628
     147      40       2    2.08e+05       9.74e+04    2.09e+05      71.350
     148      41       3    9.74e+04       9.74e+04    2.09e+05      71.384
     149      42       4    9.74e+04       9.74e+04    2.09e+05      71.542
     150      43       3    9.74e+04       9.74e+04    2.09e+05      71.622
     151      44       2    1.32e+05       9.74e+04    2.09e+05      71.882
     152      45       1    2.06e+05       9.74e+04    2.09e+05      72.028
     153      46            2.14e+05 pr    9.74e+04    2.09e+05      72.134
     154      45            2.14e+05 pr    9.74e+04    2.09e+05      72.173
     155      44       1    1.64e+05       9.74e+04    2.09e+05      73.078
     156      45       3    9.74e+04       9.74e+04    2.09e+05      73.114
     157      46       2    1.32e+05       9.74e+04    2.09e+05      74.137
     158      47       1    1.53e+05       9.74e+04    2.09e+05      74.234
     159      48            2.58e+05 pr    9.74e+04    2.09e+05      74.293
     160      47            2.18e+05 pr    9.74e+04    2.09e+05      75.595
     161      46         INFEASIBLE  pr    9.74e+04    2.09e+05      76.344
     162      45       2    1.95e+05       9.74e+04    2.09e+05      76.596
     163      46       1    1.95e+05       9.74e+04    2.09e+05      77.103
     164      47            2.13e+05 pr    9.74e+04    2.09e+05      78.091
     165      46         INFEASIBLE  pr    9.74e+04    2.09e+05      78.540
     166      45       1    1.95e+05       9.74e+04    2.09e+05      79.053
     167      46         INFEASIBLE  pr    9.74e+04    2.09e+05      79.710
     168      45            2.17e+05 pr    9.74e+04    2.09e+05      79.805
     169      44         INFEASIBLE  pr    9.74e+04    2.09e+05      80.078
     170      43         INFEASIBLE  pr    9.74e+04    2.09e+05      80.499
     171      42            2.18e+05 pr    9.74e+04    2.09e+05      81.072
     172      41            2.18e+05 pr    9.74e+04    2.09e+05      81.111
     173      40       2    2.06e+05       9.74e+04    2.09e+05      81.439
     174      41       4    9.74e+04       9.74e+04    2.09e+05      81.499
     175      42       3    9.74e+04       9.74e+04    2.09e+05      81.576
     176      43       2    1.32e+05       9.74e+04    2.09e+05      81.701
     177      44       1    1.63e+05       9.74e+04    2.09e+05      82.630
     178      45            2.94e+05 pr    9.74e+04    2.09e+05      82.719
     179      44            2.14e+05 pr    9.74e+04    2.09e+05      82.958
     180      43       1    1.64e+05       9.74e+04    2.09e+05      83.184
     181      44       3    9.74e+04       9.74e+04    2.09e+05      83.275
     182      45       2    1.32e+05       9.74e+04    2.09e+05      83.501
     183      46       1    1.95e+05       9.74e+04    2.09e+05      83.631
     184      47            2.64e+05 pr    9.74e+04    2.09e+05      83.888
     185      46         INFEASIBLE  pr    9.74e+04    2.09e+05      84.335
     186      45       1    1.50e+05       9.74e+04    2.09e+05      84.451
     187      46         INFEASIBLE  pr    9.74e+04    2.09e+05      85.164
     188      45            2.18e+05 pr    9.74e+04    2.09e+05      85.377
     189      44         INFEASIBLE  pr    9.74e+04    2.09e+05      85.636
     190      43            2.96e+05 pr    9.74e+04    2.09e+05      85.673
     191      42            2.18e+05 pr    9.74e+04    2.09e+05      85.714
     192      41         INFEASIBLE  pr    9.74e+04    2.09e+05      86.092
     193      40       1    2.06e+05       9.74e+04    2.09e+05      86.126
     194      41            2.18e+05 pr    9.74e+04    2.09e+05      86.168
     195      40            2.13e+05 pr    9.74e+04    2.09e+05      86.217
     196      39       1    2.06e+05       9.74e+04    2.09e+05      86.261
     197      40       3    9.74e+04       9.74e+04    2.09e+05      86.309
     198      41         INFEASIBLE  pr    9.74e+04    2.09e+05      86.971
     199      40       2    2.06e+05       9.74e+04    2.09e+05      88.126
     200      41       1    2.08e+05       9.74e+04    2.09e+05      88.177
     201      42            2.18e+05 pr    9.74e+04    2.09e+05      88.657
     202      41            2.13e+05 pr    9.74e+04    2.09e+05      88.698
     203      40       1    2.08e+05       9.74e+04    2.09e+05      88.787
     204      41       3    9.74e+04       9.74e+04    2.09e+05      88.864
     205      42       2    9.74e+04       9.74e+04    2.09e+05      88.893
     206      43       1    1.95e+05       9.74e+04    2.09e+05      88.992
     207      44            2.64e+05 pr    9.74e+04    2.09e+05      89.070
     208      43            2.96e+05 pr    9.74e+04    2.09e+05      89.237
     209      42       1    1.64e+05       9.74e+04    2.09e+05      90.255
     210      43       2    9.74e+04       9.74e+04    2.09e+05      90.323
     211      44       2    9.74e+04       9.74e+04    2.09e+05      90.389
     212      45       1    1.95e+05       9.74e+04    2.09e+05      90.541
     213      46            4.06e+05 pr    9.74e+04    2.09e+05      91.301
     214      45            4.23e+05 pr    9.74e+04    2.09e+05      91.761
     215      44       1    1.53e+05       9.74e+04    2.09e+05      92.761
     216      45       2    1.32e+05       9.74e+04    2.09e+05      92.809
     217      46       1    1.95e+05       9.74e+04    2.09e+05      92.840
     218      47            4.23e+05 pr    9.74e+04    2.09e+05      92.877
     219      46            2.64e+05 pr    9.74e+04    2.09e+05      92.962
     220      45       1    1.50e+05       9.74e+04    2.09e+05      93.050
     221      46       2    2.06e+05       9.74e+04    2.09e+05      94.472
     222      47       3    9.74e+04       9.74e+04    2.09e+05      94.509
     223      48       2    1.32e+05       9.74e+04    2.09e+05      94.782
     224      49       1    1.53e+05       9.74e+04    2.09e+05      94.897
     225      50            2.64e+05 pr    9.74e+04    2.09e+05      95.125
     226      49            2.14e+05 pr    9.74e+04    2.09e+05      96.252
     227      48       1    1.53e+05       9.74e+04    2.09e+05      96.673
     228      49       2    2.08e+05       9.74e+04    2.09e+05      97.003
     229      50         INFEASIBLE  pr    9.74e+04    2.09e+05      98.649
     230      49       1    1.53e+05       9.74e+04    2.09e+05      99.581
     231      50            2.62e+05 pr    9.74e+04    2.09e+05      99.649
     232      49            2.10e+05 pr    9.74e+04    2.09e+05      99.713
     233      48       1    1.53e+05       9.74e+04    2.09e+05     100.121
     234      49       3    1.32e+05       9.74e+04    2.09e+05     100.776
     235      50       1    1.95e+05       9.74e+04    2.09e+05     101.170
     236      51            2.16e+05 pr    9.74e+04    2.09e+05     102.236
     237      50            2.18e+05 pr    9.74e+04    2.09e+05     102.479
     238      49       2    1.32e+05       9.74e+04    2.09e+05     102.552
     239      50       1    1.95e+05       9.74e+04    2.09e+05     102.949
     240      51            2.94e+05 pr    9.74e+04    2.09e+05     103.699
     241      50         INFEASIBLE  pr    9.74e+04    2.09e+05     104.372
     242      49       1    1.50e+05       9.74e+04    2.09e+05     104.431
     243      50         INFEASIBLE  pr    1.13e+05    2.09e+05     104.832
     244      49            2.18e+05 pr    1.13e+05    2.09e+05     104.867
     245      48            2.17e+05 pr    1.13e+05    2.09e+05     105.088
     246      47       2    1.32e+05       1.13e+05    2.09e+05     105.389
     247      48       3    1.32e+05       1.23e+05    2.09e+05     106.438
     248      49       1    1.64e+05       1.23e+05    2.09e+05     106.526
     249      50            2.88e+05 pr    1.23e+05    2.09e+05     106.610
     250      49            2.18e+05 pr    1.23e+05    2.09e+05     107.461
     251      48       2    1.32e+05       1.23e+05    2.09e+05     107.540
     252      49       1    2.08e+05       1.23e+05    2.09e+05     107.642
     253      50            2.18e+05 pr    1.23e+05    2.09e+05     108.068
     254      49            2.18e+05 pr    1.23e+05    2.09e+05     108.120
     255      48         INFEASIBLE  pr    1.23e+05    2.09e+05     108.945
     256      47       2    1.32e+05       1.23e+05    2.09e+05     109.036

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.09034202017721e+05
Final integrality gap (abs / rel)   =  8.62e+04 /   4.12e-01 (41.22%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     109.05949 (    79.601 CPU time)
Time spent in evaluations (secs)    =       5.08021

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.24         1.26     38520
   nlp_gf_jg        0.997         1.39     25564
  nlp_hess_l        0.894         1.27     25226
      solver         79.6          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3098
    1.0000         0    0.1702
         0    1.0000    0.1702
         0         0    0.3498

Removed Variables within Vanished Phases
===================================================
 
