====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.052
       2       1       7    9.74e+04     -1.80e+308                   2.091
       3       2       6    9.74e+04     -1.80e+308                   2.135
       4       3       5    9.74e+04     -1.80e+308                   2.170
       5       4       4    1.95e+05     -1.80e+308                   2.206
       6       5       3    1.95e+05     -1.80e+308                   2.241
       7       6       2    1.95e+05     -1.80e+308                   2.277
       8       7       1    1.95e+05     -1.80e+308                   2.339
       9       8         INFEASIBLE  pr  -1.80e+308                   2.407
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.499
      11       6       1    1.95e+05     -1.80e+308    2.03e+05       2.972
      12       7       7    9.74e+04       9.74e+04    2.03e+05       3.441
      13       8       4    9.94e+04       9.74e+04    2.03e+05       3.492
      14       9       6    9.74e+04       9.74e+04    2.03e+05       3.544
      15      10       5    9.74e+04       9.74e+04    2.03e+05       3.582
      16      11       4    9.74e+04       9.74e+04    2.03e+05       3.621
      17      12       3    9.97e+04       9.74e+04    2.03e+05       4.023
      18      13       2    9.97e+04       9.74e+04    2.03e+05       4.059
      19      14       1    1.95e+05       9.74e+04    2.03e+05       4.322
      20      15            2.03e+05 pr    9.74e+04    2.03e+05       4.548
      21      14            2.03e+05 pr    9.74e+04    2.03e+05       4.661
      22      13       1    9.97e+04       9.74e+04    2.03e+05       4.723
      23      14       5    9.74e+04       9.74e+04    2.03e+05       5.177
      24      15       6    9.74e+04       9.74e+04    2.03e+05       5.216
      25      16       5    9.74e+04       9.74e+04    2.03e+05       5.752
      26      17       4    9.74e+04       9.74e+04    2.03e+05       5.820
      27      18       3    9.74e+04       9.74e+04    2.03e+05       5.894
      28      19       2    9.74e+04       9.74e+04    2.03e+05       5.948
      29      20       1    1.95e+05       9.74e+04    2.03e+05       6.031
*     30      21       0    1.95e+05  f    9.74e+04    1.95e+05       6.415
      31      20            1.95e+05 pr    9.74e+04    1.95e+05       6.578
      32      19       1    1.01e+05       9.74e+04    1.95e+05       6.685
      33      20       2    9.74e+04       9.74e+04    1.95e+05       6.743
      34      21       4    9.74e+04       9.74e+04    1.95e+05       6.814
      35      22       5    9.74e+04       9.74e+04    1.95e+05       6.914
      36      23       4    9.74e+04       9.74e+04    1.95e+05       7.000
      37      24       3    9.74e+04       9.74e+04    1.95e+05       7.034
      38      25       2    9.74e+04       9.74e+04    1.95e+05       7.091
      39      26            1.95e+05 pr    9.74e+04    1.95e+05       8.988
      40      25       1    1.01e+05       9.74e+04    1.95e+05       9.141
      41      26            2.03e+05 pr    9.74e+04    1.95e+05       9.184
*     42      25       0    1.01e+05  f    9.74e+04    1.01e+05       9.245
      43      24       2    9.74e+04       9.74e+04    1.01e+05       9.272
      44      25       1    9.97e+04       9.74e+04    1.01e+05       9.338
      45      26            1.01e+05 pr    9.74e+04    1.01e+05      10.595
      46      25            1.01e+05 pr    9.74e+04    1.01e+05      10.946
      47      24         INFEASIBLE  pr    9.74e+04    1.01e+05      11.598
      48      23       3    9.74e+04       9.74e+04    1.01e+05      11.654
      49      24       4    9.74e+04       9.74e+04    1.01e+05      11.902
      50      25       3    9.97e+04       9.74e+04    1.01e+05      11.999
      51      26       2    9.74e+04       9.74e+04    1.01e+05      12.155
      52      27       1    9.94e+04       9.74e+04    1.01e+05      12.188
      53      28            1.01e+05 pr    9.74e+04    1.01e+05      12.358
      54      27            1.01e+05 pr    9.74e+04    1.01e+05      12.482
      55      26            1.01e+05 pr    9.74e+04    1.01e+05      12.632
      56      25       2    9.94e+04       9.74e+04    1.01e+05      13.300
      57      26         INFEASIBLE  pr    9.74e+04    1.01e+05      14.133
      58      25       1    9.94e+04       9.74e+04    1.01e+05      14.478
      59      26            1.01e+05 pr    9.74e+04    1.01e+05      16.152
      60      25            1.01e+05 pr    9.74e+04    1.01e+05      16.289
      61      24         INFEASIBLE  pr    9.74e+04    1.01e+05      17.204
      62      23       2    9.95e+04       9.74e+04    1.01e+05      18.254
      63      24       1    9.97e+04       9.74e+04    1.01e+05      18.497
      64      25            1.01e+05 pr    9.74e+04    1.01e+05      18.549
      65      24            1.01e+05 pr    9.74e+04    1.01e+05      18.695
      66      23       1    9.97e+04       9.74e+04    1.01e+05      18.744
      67      24            1.01e+05 pr    9.74e+04    1.01e+05      18.959
      68      23            1.01e+05 pr    9.74e+04    1.01e+05      19.019
      69      22            1.01e+05 pr    9.74e+04    1.01e+05      19.052
      70      21       2    9.97e+04       9.74e+04    1.01e+05      19.300
      71      22       5    9.74e+04       9.74e+04    1.01e+05      19.362
      72      23       6    9.74e+04       9.74e+04    1.01e+05      19.424
      73      24       5    9.74e+04       9.74e+04    1.01e+05      20.309
      74      25       4    9.74e+04       9.74e+04    1.01e+05      22.017
      75      26       3    9.97e+04       9.74e+04    1.01e+05      22.071
      76      27            1.95e+05 pr    9.74e+04    1.01e+05      22.619
      77      26       2    9.97e+04       9.74e+04    1.01e+05      22.757
      78      27       1    9.97e+04       9.74e+04    1.01e+05      22.911
      79      28            1.01e+05 pr    9.74e+04    1.01e+05      22.941
      80      27            1.01e+05 pr    9.74e+04    1.01e+05      23.006
      81      26       1    9.97e+04       9.74e+04    1.01e+05      23.046
      82      27       3    9.74e+04       9.74e+04    1.01e+05      23.099
      83      28       2    9.94e+04       9.74e+04    1.01e+05      23.147
      84      29            1.95e+05 pr    9.74e+04    1.01e+05      23.218
      85      28       1    9.97e+04       9.74e+04    1.01e+05      23.360
      86      29            1.01e+05 pr    9.74e+04    1.01e+05      23.408
      87      28            1.01e+05 pr    9.74e+04    1.01e+05      23.465
      88      27       2    9.94e+04       9.74e+04    1.01e+05      24.011
      89      28       5    9.74e+04       9.74e+04    1.01e+05      25.546
      90      29       4    9.74e+04       9.74e+04    1.01e+05      25.580
      91      30       3    9.74e+04       9.74e+04    1.01e+05      25.932
      92      31       2    9.74e+04       9.74e+04    1.01e+05      25.985
      93      32       1    9.94e+04       9.74e+04    1.01e+05      26.013
      94      33            1.95e+05 pr    9.74e+04    1.01e+05      26.138
      95      32            1.01e+05 pr    9.74e+04    1.01e+05      26.468
      96      31            1.73e+05 pr    9.74e+04    1.01e+05      27.353
      97      30       2    9.74e+04       9.74e+04    1.01e+05      27.422
      98      31       4    9.74e+04       9.74e+04    1.01e+05      27.577
      99      32       3    9.74e+04       9.74e+04    1.01e+05      27.609
     100      33       3    9.74e+04       9.74e+04    1.01e+05      27.709
     101      34       2    9.97e+04       9.74e+04    1.01e+05      27.783
     102      35            1.95e+05 pr    9.74e+04    1.01e+05      28.283
     103      34       1    9.97e+04       9.74e+04    1.01e+05      28.436
     104      35            1.01e+05 pr    9.74e+04    1.01e+05      28.507
     105      34            1.01e+05 pr    9.74e+04    1.01e+05      28.667
     106      33       2    9.74e+04       9.74e+04    1.01e+05      28.709
     107      34       3    9.74e+04       9.74e+04    1.01e+05      29.171
     108      35       2    9.74e+04       9.74e+04    1.01e+05      29.313
     109      36       1    9.97e+04       9.74e+04    1.01e+05      29.574
     110      37            1.01e+05 pr    9.74e+04    1.01e+05      29.619
     111      36         INFEASIBLE  pr    9.74e+04    1.01e+05      30.240
     112      35       1    9.94e+04       9.74e+04    1.01e+05      30.381
     113      36       2    9.74e+04       9.74e+04    1.01e+05      30.586
     114      37       1    9.97e+04       9.74e+04    1.01e+05      30.724
     115      38            1.01e+05 pr    9.74e+04    1.01e+05      30.753
     116      37         INFEASIBLE  pr    9.74e+04    1.01e+05      31.465
     117      36       1    9.94e+04       9.74e+04    1.01e+05      31.536
     118      37       1    9.94e+04       9.74e+04    1.01e+05      31.591
     119      38            1.95e+05 pr    9.74e+04    1.01e+05      31.701
     120      37            1.95e+05 pr    9.74e+04    1.01e+05      32.349
     121      36            1.95e+05 pr    9.74e+04    1.01e+05      32.485
     122      35         INFEASIBLE  pr    9.74e+04    1.01e+05      32.828
     123      34            1.95e+05 pr    9.74e+04    1.01e+05      33.277
     124      33         INFEASIBLE  pr    9.74e+04    1.01e+05      33.661
     125      32         INFEASIBLE  pr    9.74e+04    1.01e+05      33.866
     126      31       1    9.94e+04       9.74e+04    1.01e+05      34.387
     127      32            1.01e+05 pr    9.74e+04    1.01e+05      34.565
     128      31            1.01e+05 pr    9.74e+04    1.01e+05      35.435
     129      30            1.01e+05 pr    9.74e+04    1.01e+05      35.514
     130      29            1.01e+05 pr    9.74e+04    1.01e+05      35.954
     131      28            1.01e+05 pr    9.74e+04    1.01e+05      36.010
     132      27            1.95e+05 pr    9.74e+04    1.01e+05      36.320
     133      26       1    9.97e+04       9.74e+04    1.01e+05      36.432
     134      27            1.01e+05 pr    9.74e+04    1.01e+05      36.482
     135      26            1.01e+05 pr    9.74e+04    1.01e+05      37.589
     136      25            1.01e+05 pr    9.74e+04    1.01e+05      37.665
     137      24         INFEASIBLE  pr    9.74e+04    1.01e+05      38.549
     138      23       4    9.74e+04       9.74e+04    1.01e+05      38.630
     139      24       3    9.74e+04       9.74e+04    1.01e+05      38.698
     140      25       2    9.74e+04       9.74e+04    1.01e+05      38.737
     141      26            1.95e+05 pr    9.74e+04    1.01e+05      39.074
     142      25       1    9.94e+04       9.74e+04    1.01e+05      39.379
     143      26            1.95e+05 pr    9.74e+04    1.01e+05      39.759
     144      25            1.95e+05 pr    9.74e+04    1.01e+05      40.603
     145      24       2    9.74e+04       9.74e+04    1.01e+05      40.665
     146      25       3    9.74e+04       9.74e+04    1.01e+05      40.737
     147      26       4    9.74e+04       9.74e+04    1.01e+05      40.848
     148      27       3    9.94e+04       9.74e+04    1.01e+05      40.916
     149      28       2    9.94e+04       9.74e+04    1.01e+05      40.978
     150      29            1.95e+05 pr    9.74e+04    1.01e+05      41.067
     151      28       1    9.97e+04       9.74e+04    1.01e+05      41.104
     152      29            1.01e+05 pr    9.74e+04    1.01e+05      41.185
     153      28            1.01e+05 pr    9.74e+04    1.01e+05      41.376
     154      27       2    9.94e+04       9.74e+04    1.01e+05      41.403
     155      28       3    9.74e+04       9.74e+04    1.01e+05      41.440
     156      29       4    9.74e+04       9.74e+04    1.01e+05      41.490
     157      30       4    9.74e+04       9.74e+04    1.01e+05      41.527
     158      31            1.95e+05 pr    9.74e+04    1.01e+05      41.592
     159      30         INFEASIBLE  pr    9.74e+04    1.01e+05      42.075
     160      29       3    9.94e+04       9.74e+04    1.01e+05      42.145
     161      30       2    9.97e+04       9.74e+04    1.01e+05      42.586
     162      31       1    9.97e+04       9.74e+04    1.01e+05      42.626
     163      32            1.01e+05 pr    9.74e+04    1.01e+05      42.682
     164      31            2.03e+05 pr    9.74e+04    1.01e+05      43.887
     165      30       1    9.97e+04       9.74e+04    1.01e+05      44.720
     166      31            1.95e+05 pr    9.74e+04    1.01e+05      44.780
     167      30            1.01e+05 pr    9.74e+04    1.01e+05      44.819
     168      29            1.01e+05 pr    9.74e+04    1.01e+05      44.937
     169      28       2    9.95e+04       9.74e+04    1.01e+05      45.032
     170      29       1    9.94e+04       9.74e+04    1.01e+05      45.315
     171      30            1.95e+05 pr    9.74e+04    1.01e+05      45.353
     172      29            1.01e+05 pr    9.74e+04    1.01e+05      45.533
     173      28       1    9.97e+04       9.74e+04    1.01e+05      45.579
     174      29            1.01e+05 pr    9.74e+04    1.01e+05      45.624
     175      28            1.01e+05 pr    9.74e+04    1.01e+05      45.749
     176      27       1    9.97e+04       9.74e+04    1.01e+05      45.822
     177      28       3    9.74e+04       9.74e+04    1.01e+05      45.867
     178      29       2    9.95e+04       9.74e+04    1.01e+05      46.021
     179      30       1    9.97e+04       9.74e+04    1.01e+05      46.069
     180      31            1.01e+05 pr    9.74e+04    1.01e+05      46.102
     181      30            1.01e+05 pr    9.74e+04    1.01e+05      46.187
     182      29       1    9.97e+04       9.74e+04    1.01e+05      46.238
     183      30       2    9.97e+04       9.74e+04    1.01e+05      46.415
     184      31       4    9.94e+04       9.74e+04    1.01e+05      46.594
     185      32            1.95e+05 pr    9.74e+04    1.01e+05      46.972
     186      31       3    9.95e+04       9.74e+04    1.01e+05      47.150
     187      32       2    9.95e+04       9.74e+04    1.01e+05      47.258
     188      33       1    9.97e+04       9.74e+04    1.01e+05      47.334
     189      34            1.01e+05 pr    9.74e+04    1.01e+05      47.421
     190      33            1.01e+05 pr    9.74e+04    1.01e+05      47.528
     191      32       1    9.97e+04       9.74e+04    1.01e+05      47.697
     192      33       4    9.97e+04       9.74e+04    1.01e+05      48.627
     193      34       3    9.74e+04       9.74e+04    1.01e+05      48.661
     194      35       2    9.97e+04       9.74e+04    1.01e+05      48.724
     195      36            1.95e+05 pr    9.74e+04    1.01e+05      48.919
     196      35       1    9.97e+04       9.74e+04    1.01e+05      49.074
     197      36            1.01e+05 pr    9.74e+04    1.01e+05      49.106
     198      35            1.01e+05 pr    9.74e+04    1.01e+05      49.138
     199      34       2    9.97e+04       9.74e+04    1.01e+05      49.431
     200      35       2    9.94e+04       9.74e+04    1.01e+05      49.472
     201      36            1.01e+05 pr    9.74e+04    1.01e+05      49.505
     202      35       1    9.94e+04       9.74e+04    1.01e+05      49.656
     203      36            1.95e+05 pr    9.74e+04    1.01e+05      51.001
     204      35            1.01e+05 pr    9.74e+04    1.01e+05      51.054
     205      34            1.95e+05 pr    9.74e+04    1.01e+05      51.213
     206      33       1    9.97e+04       9.74e+04    1.01e+05      51.274
     207      34            1.01e+05 pr    9.74e+04    1.01e+05      51.332
     208      33         INFEASIBLE  pr    9.74e+04    1.01e+05      52.017
     209      32       3    9.97e+04       9.74e+04    1.01e+05      52.635
     210      33            1.95e+05 pr    9.74e+04    1.01e+05      52.665
     211      32       2    9.97e+04       9.74e+04    1.01e+05      52.769
     212      33       1    9.97e+04       9.74e+04    1.01e+05      52.860
     213      34            1.01e+05 pr    9.74e+04    1.01e+05      52.933
     214      33            1.01e+05 pr    9.74e+04    1.01e+05      53.031
     215      32       1    9.97e+04       9.74e+04    1.01e+05      53.066
     216      33         INFEASIBLE  pr    9.74e+04    1.01e+05      53.491
     217      32            1.01e+05 pr    9.74e+04    1.01e+05      53.573
     218      31         INFEASIBLE  pr    9.74e+04    1.01e+05      54.047
     219      30       3    9.97e+04       9.74e+04    1.01e+05      54.130
     220      31       3    9.97e+04       9.74e+04    1.01e+05      54.201
     221      32       2    9.94e+04       9.74e+04    1.01e+05      54.431
     222      33            1.95e+05 pr    9.74e+04    1.01e+05      54.733
     223      32            1.01e+05 pr    9.74e+04    1.01e+05      54.820
     224      31       2    9.97e+04       9.74e+04    1.01e+05      54.945
     225      32         INFEASIBLE  pr    9.74e+04    1.01e+05      56.121
     226      31       1    9.97e+04       9.74e+04    1.01e+05      56.190
     227      32         INFEASIBLE        9.74e+04    1.01e+05      56.890
     228      31            1.01e+05 pr    9.74e+04    1.01e+05      57.018
     229      30       1    9.97e+04       9.74e+04    1.01e+05      57.050
     230      31       2    9.94e+04       9.74e+04    1.01e+05      57.170
     231      32            1.95e+05 pr    9.74e+04    1.01e+05      57.392
     232      31       1    9.97e+04       9.74e+04    1.01e+05      57.534
     233      32            1.01e+05 pr    9.74e+04    1.01e+05      57.565
     234      31            1.01e+05 pr    9.74e+04    1.01e+05      57.635
     235      30            1.01e+05 pr    9.74e+04    1.01e+05      57.691
     236      29            1.01e+05 pr    9.74e+04    1.01e+05      57.736
     237      28         INFEASIBLE  pr    9.74e+04    1.01e+05      58.585
     238      27       2    9.97e+04       9.74e+04    1.01e+05      58.615
     239      28       1    9.97e+04       9.74e+04    1.01e+05      58.687
     240      29            1.01e+05 pr    9.74e+04    1.01e+05      58.760
     241      28            1.01e+05 pr    9.74e+04    1.01e+05      58.882
     242      27       1    9.97e+04       9.74e+04    1.01e+05      58.916
     243      28         INFEASIBLE  pr    9.74e+04    1.01e+05      59.933
     244      27            1.01e+05 pr    9.74e+04    1.01e+05      59.959
     245      26         INFEASIBLE  pr    9.74e+04    1.01e+05      60.466
     246      25            1.01e+05 pr    9.74e+04    1.01e+05      60.514
     247      24            1.01e+05 pr    9.74e+04    1.01e+05      60.643
     248      23       2    9.95e+04       9.74e+04    1.01e+05      60.690
     249      24       1    9.97e+04       9.74e+04    1.01e+05      60.746
     250      25            1.01e+05 pr    9.74e+04    1.01e+05      60.835
     251      24            1.01e+05 pr    9.74e+04    1.01e+05      61.251
     252      23       1    9.97e+04       9.74e+04    1.01e+05      61.324
     253      24            1.01e+05 pr    9.74e+04    1.01e+05      61.383
     254      23            1.01e+05 pr    9.74e+04    1.01e+05      61.440
     255      22       1    9.97e+04       9.74e+04    1.01e+05      61.789
     256      23       1    9.94e+04       9.94e+04    1.01e+05      61.930

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702042766e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      61.97058 (    44.383 CPU time)
Time spent in evaluations (secs)    =       2.78012

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.728         0.95     23953
   nlp_gf_jg        0.509        0.665     13044
  nlp_hess_l        0.443        0.634     12618
      solver         44.4           62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
