====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   4.943
       2       1       7    9.74e+04     -1.80e+308                   5.042
       3       2       6    9.74e+04     -1.80e+308                   5.222
       4       3       5    9.74e+04     -1.80e+308                   5.247
       5       4       4    9.74e+04     -1.80e+308                   5.270
       6       5       3    9.74e+04     -1.80e+308                   5.292
       7       6       2    9.74e+04     -1.80e+308                   5.316
       8       7       1    1.95e+05     -1.80e+308                   5.336
       9       8         INFEASIBLE  pr  -1.80e+308                   5.455
*     10       7       0    2.22e+05  f  -1.80e+308    2.22e+05       5.598
      11       6       1    1.11e+05     -1.80e+308    2.22e+05       5.744
      12       7       7    9.74e+04       9.74e+04    2.22e+05       5.830
      13       8       6    9.74e+04       9.74e+04    2.22e+05       5.968
      14       9       5    9.74e+04       9.74e+04    2.22e+05       6.584
      15      10       4    9.74e+04       9.74e+04    2.22e+05       6.904
      16      11       3    1.04e+05       9.74e+04    2.22e+05       7.477
      17      12       2    1.04e+05       9.74e+04    2.22e+05       7.508
      18      13       1    1.95e+05       9.74e+04    2.22e+05       7.639
*     19      14       0    2.22e+05  f    9.74e+04    2.22e+05       7.758
*     20      13       0    1.96e+05  f    9.74e+04    1.96e+05       7.936
      21      12       1    1.05e+05       9.74e+04    1.96e+05       8.001
      22      13       5    9.74e+04       9.74e+04    1.96e+05       8.169
      23      14       3    1.95e+05       9.74e+04    1.96e+05       9.925
      24      15       3    9.74e+04       9.74e+04    1.96e+05       9.979
      25      16       2    1.95e+05       9.74e+04    1.96e+05      10.099
      26      17       1    1.95e+05       9.74e+04    1.96e+05      10.174
      27      18            2.22e+05 pr    9.74e+04    1.96e+05      10.514
      28      17            1.96e+05 pr    9.74e+04    1.96e+05      11.152
      29      16       1    1.95e+05       9.74e+04    1.96e+05      11.216
      30      17       2    1.04e+05       9.74e+04    1.96e+05      11.321
      31      18       6    1.95e+05       9.74e+04    1.96e+05      11.361
      32      19       5    9.74e+04       9.74e+04    1.96e+05      11.693
      33      20       4    9.74e+04       9.74e+04    1.96e+05      11.773
      34      21       3    1.05e+05       9.74e+04    1.96e+05      12.347
      35      22       2    1.95e+05       9.74e+04    1.96e+05      12.389
      36      23       1    1.95e+05       9.74e+04    1.96e+05      12.424
      37      24            2.22e+05 pr    9.74e+04    1.96e+05      12.849
      38      23            4.01e+05 pr    9.74e+04    1.96e+05      13.339
      39      22       1    1.95e+05       9.74e+04    1.96e+05      13.388
      40      23       6    9.74e+04       9.74e+04    1.96e+05      14.058
      41      24       2    9.74e+04       9.74e+04    1.96e+05      14.088
      42      25       4    9.74e+04       9.74e+04    1.96e+05      14.122
      43      26       1    1.95e+05       9.74e+04    1.96e+05      14.169
      44      27            2.22e+05 pr    9.74e+04    1.96e+05      15.342
      45      26            2.22e+05 pr    9.74e+04    1.96e+05      15.421
      46      25       3    9.74e+04       9.74e+04    1.96e+05      15.456
      47      26       2    1.95e+05       9.74e+04    1.96e+05      15.633
      48      27       1    1.95e+05       9.74e+04    1.96e+05      15.666
      49      28            2.22e+05 pr    9.74e+04    1.96e+05      15.869
      50      27            2.22e+05 pr    9.74e+04    1.96e+05      17.093
      51      26       1    1.95e+05       9.74e+04    1.96e+05      17.126
      52      27       1    1.11e+05       9.74e+04    1.96e+05      18.512
      53      28       3    9.74e+04       9.74e+04    1.96e+05      18.561
      54      29       2    1.95e+05       9.74e+04    1.96e+05      18.978
      55      30       1    1.95e+05       9.74e+04    1.96e+05      19.199
*     56      31       0    1.11e+05  f    9.74e+04    1.11e+05      19.433
      57      28         INFEASIBLE  pr    9.74e+04    1.11e+05      20.433
      58      27            1.96e+05 pr    9.74e+04    1.11e+05      20.474
      59      26            1.11e+05 pr    9.74e+04    1.11e+05      20.601
      60      23         INFEASIBLE  pr    9.74e+04    1.11e+05      22.502
      61      22       5    9.74e+04       9.74e+04    1.11e+05      22.545
      62      23       4    9.74e+04       9.74e+04    1.11e+05      22.590
      63      24       3    9.74e+04       9.74e+04    1.11e+05      22.624
      64      25       2    9.74e+04       9.74e+04    1.11e+05      22.665
      65      26            1.95e+05 pr    9.74e+04    1.11e+05      22.695
      66      25       1    1.04e+05       9.74e+04    1.11e+05      23.368
      67      26            1.96e+05 pr    9.74e+04    1.11e+05      23.629
      68      25            1.11e+05 pr    9.74e+04    1.11e+05      24.589
      69      24       2    9.74e+04       9.74e+04    1.11e+05      24.628
      70      25       3    9.74e+04       9.74e+04    1.11e+05      24.788
      71      26       4    9.74e+04       9.74e+04    1.11e+05      24.941
      72      27       3    1.04e+05       9.74e+04    1.11e+05      25.051
      73      28       2    1.04e+05       9.74e+04    1.11e+05      25.123
      74      29            1.96e+05 pr    9.74e+04    1.11e+05      25.203
      75      28         INFEASIBLE  pr    9.74e+04    1.11e+05      25.885
      76      27       2    1.04e+05       9.74e+04    1.11e+05      25.942
      77      28       3    9.74e+04       9.74e+04    1.11e+05      26.688
      78      29       4    9.74e+04       9.74e+04    1.11e+05      26.723
      79      30       3    1.05e+05       9.74e+04    1.11e+05      26.928
      80      31       2    1.05e+05       9.74e+04    1.11e+05      26.991
      81      32            1.95e+05 pr    9.74e+04    1.11e+05      27.131
      82      31       1    1.05e+05       9.74e+04    1.11e+05      27.886
      83      32            1.11e+05 pr    9.74e+04    1.11e+05      27.920
      84      31         INFEASIBLE  pr    9.74e+04    1.11e+05      28.142
      85      30       2    1.05e+05       9.74e+04    1.11e+05      28.294
      86      31       3    1.04e+05       9.74e+04    1.11e+05      28.430
      87      32       3    9.74e+04       9.74e+04    1.11e+05      28.499
      88      33       5    9.74e+04       9.74e+04    1.11e+05      28.587
      89      34       4    9.74e+04       9.74e+04    1.11e+05      28.638
      90      35       3    1.04e+05       9.74e+04    1.11e+05      28.782
      91      36       2    1.04e+05       9.74e+04    1.11e+05      28.823
      92      37            1.95e+05 pr    9.74e+04    1.11e+05      28.954
      93      36       1    1.05e+05       9.74e+04    1.11e+05      29.435
      94      37            1.11e+05 pr    9.74e+04    1.11e+05      29.484
*     95      36       0    1.11e+05  f    9.74e+04    1.11e+05      29.531
      96      35       2    1.04e+05       9.74e+04    1.11e+05      29.561
      97      36       4    9.74e+04       9.74e+04    1.11e+05      29.802
      98      37       3    1.05e+05       9.74e+04    1.11e+05      30.004
      99      38       2    1.05e+05       9.74e+04    1.11e+05      30.072
     100      39            1.95e+05 pr    9.74e+04    1.11e+05      30.296
     101      38       1    1.05e+05       9.74e+04    1.11e+05      30.381
     102      39            1.11e+05 pr    9.74e+04    1.11e+05      30.445
     103      38         INFEASIBLE  pr    9.74e+04    1.11e+05      30.795
     104      37       2    1.05e+05       9.74e+04    1.11e+05      40.480
     105      38       3    9.74e+04       9.74e+04    1.11e+05      41.567
     106      39       2    9.74e+04       9.74e+04    1.11e+05      41.734
     107      40       1    1.04e+05       9.74e+04    1.11e+05      41.798
     108      41            1.11e+05 pr    9.74e+04    1.11e+05      41.838
     109      40         INFEASIBLE  pr    9.74e+04    1.11e+05      42.409
     110      39       1    1.04e+05       9.74e+04    1.11e+05      42.521
     111      40       2    9.74e+04       9.74e+04    1.11e+05      42.595
     112      41       1    1.04e+05       9.74e+04    1.11e+05      42.663
     113      42            1.11e+05 pr    9.74e+04    1.11e+05      42.703
     114      41         INFEASIBLE  pr    9.74e+04    1.11e+05      43.345
     115      40         INFEASIBLE  pr    9.74e+04    1.11e+05      43.656
     116      39            1.12e+05 pr    9.74e+04    1.11e+05      44.181
     117      38         INFEASIBLE  pr    9.74e+04    1.11e+05      44.480
     118      37            1.95e+05 pr    9.74e+04    1.11e+05      44.525
     119      36       1    1.05e+05       9.74e+04    1.11e+05      44.708
     120      37            1.11e+05 pr    9.74e+04    1.11e+05      44.754
     121      36         INFEASIBLE  pr    9.74e+04    1.11e+05      44.948
     122      35            1.95e+05 pr    9.74e+04    1.11e+05      45.231
     123      34       1    1.05e+05       9.74e+04    1.11e+05      45.574
     124      35            1.11e+05 pr    9.74e+04    1.11e+05      45.628
     125      34            1.11e+05 pr    9.74e+04    1.11e+05      45.665
     126      33         INFEASIBLE  pr    9.74e+04    1.11e+05      46.073
     127      32       2    9.74e+04       9.74e+04    1.11e+05      46.119
     128      33       1    1.04e+05       9.74e+04    1.11e+05      46.176
     129      34            1.96e+05 pr    9.74e+04    1.11e+05      46.452
     130      33            1.11e+05 pr    9.74e+04    1.11e+05      46.622
     131      32       1    1.11e+05       9.74e+04    1.11e+05      46.973
     132      33       5    9.74e+04       9.74e+04    1.11e+05      47.126
     133      34       4    9.74e+04       9.74e+04    1.11e+05      47.184
     134      35            1.95e+05 pr    9.74e+04    1.11e+05      47.410
     135      34            1.95e+05 pr    9.74e+04    1.11e+05      47.688
     136      33       4    9.74e+04       9.74e+04    1.11e+05      48.283
     137      34       2    1.04e+05       9.74e+04    1.11e+05      48.382
     138      35            1.95e+05 pr    9.74e+04    1.11e+05      48.681
     139      34            1.95e+05 pr    9.74e+04    1.11e+05      49.111
     140      33       3    1.04e+05       9.74e+04    1.11e+05      49.380
     141      34       2    1.04e+05       9.74e+04    1.11e+05      49.413
     142      35       1    1.04e+05       9.74e+04    1.11e+05      49.480
     143      36            1.96e+05 pr    9.74e+04    1.11e+05      49.520
     144      35            1.11e+05 pr    9.74e+04    1.11e+05      49.668
     145      34       1    1.11e+05       9.74e+04    1.11e+05      57.104
     146      35       2    1.04e+05       9.74e+04    1.11e+05      57.258
     147      36       3    1.04e+05       9.74e+04    1.11e+05      58.499
     148      37       4    9.74e+04       9.74e+04    1.11e+05      58.862
     149      38       3    1.04e+05       9.74e+04    1.11e+05      58.952
     150      39            1.95e+05 pr    9.74e+04    1.11e+05      59.769
     151      38            1.95e+05 pr    9.74e+04    1.11e+05      62.895
     152      37       3    9.74e+04       9.74e+04    1.11e+05      63.072
     153      38       2    1.04e+05       9.74e+04    1.11e+05      63.149
     154      39            1.95e+05 pr    9.74e+04    1.11e+05      67.519
     155      38       1    1.05e+05       9.74e+04    1.11e+05      67.762
     156      39            1.11e+05 pr    9.74e+04    1.11e+05      67.818
     157      38            1.11e+05 pr    9.74e+04    1.11e+05      67.850
     158      37       2    1.05e+05       9.74e+04    1.11e+05      69.361
     159      38       4    9.74e+04       9.74e+04    1.11e+05      69.486
     160      39       4    9.74e+04       9.74e+04    1.11e+05      69.527
     161      40       3    1.04e+05       9.74e+04    1.11e+05      69.794
     162      41       2    1.05e+05       9.74e+04    1.11e+05      72.406
     163      42            1.95e+05 pr    9.74e+04    1.11e+05      72.984
     164      41       1    1.05e+05       9.74e+04    1.11e+05      73.034
     165      42            1.11e+05 pr    9.74e+04    1.11e+05      73.144
     166      41            1.11e+05 pr    9.74e+04    1.11e+05      73.333
     167      40       2    1.04e+05       9.74e+04    1.11e+05      73.367
     168      41       3    1.04e+05       9.74e+04    1.11e+05      73.683
     169      42       1    1.05e+05       9.74e+04    1.11e+05      74.108
     170      43            1.11e+05 pr    9.74e+04    1.11e+05      74.149
     171      42            2.23e+05 pr    9.74e+04    1.11e+05      75.211
     172      41       2    1.04e+05       9.74e+04    1.11e+05      75.244
     173      42            1.95e+05 pr    9.74e+04    1.11e+05      76.289
     174      41       1    1.05e+05       9.74e+04    1.11e+05      76.365
     175      42            1.11e+05 pr    9.74e+04    1.11e+05      76.414
     176      41            1.11e+05 pr    9.74e+04    1.11e+05      76.590
     177      40       2    1.04e+05       9.74e+04    1.11e+05      76.699
     178      41       1    1.04e+05       9.74e+04    1.11e+05      76.797
     179      42       2    1.05e+05       9.74e+04    1.11e+05      78.207
     180      43            1.95e+05 pr    9.74e+04    1.11e+05      79.160
     181      42       1    1.05e+05       9.74e+04    1.11e+05      79.615
     182      43            1.11e+05 pr    9.74e+04    1.11e+05      79.726
     183      42            1.11e+05 pr    9.74e+04    1.11e+05      80.222
     184      41            1.96e+05 pr    9.74e+04    1.11e+05      80.500
     185      40            1.11e+05 pr    9.74e+04    1.11e+05      80.568
     186      39       1    1.05e+05       9.74e+04    1.11e+05      80.894
     187      40            1.11e+05 pr    9.74e+04    1.11e+05      80.931
     188      39            1.12e+05 pr    9.74e+04    1.11e+05      81.260
     189      38       1    1.05e+05       9.74e+04    1.11e+05      81.341
     190      39       2    9.74e+04       9.74e+04    1.11e+05      84.099
     191      40       1    1.04e+05       9.74e+04    1.11e+05      84.416
     192      41            1.96e+05 pr    9.74e+04    1.11e+05      84.591
     193      40            1.11e+05 pr    9.74e+04    1.11e+05      84.675
     194      39       1    1.11e+05       9.74e+04    1.11e+05      84.878
     195      40       3    1.05e+05       9.74e+04    1.11e+05      84.969
     196      41            1.95e+05 pr    9.74e+04    1.11e+05      87.747
     197      40       2    1.05e+05       9.74e+04    1.11e+05      87.878
     198      41       1    1.05e+05       9.74e+04    1.11e+05      88.443
     199      42         INFEASIBLE  pr    9.74e+04    1.11e+05      89.165
     200      41            1.11e+05 pr    9.74e+04    1.11e+05      91.110
     201      40       1    1.05e+05       9.74e+04    1.11e+05      91.168
     202      41       3    9.74e+04       9.74e+04    1.11e+05      91.199
     203      42       2    1.04e+05       9.74e+04    1.11e+05      92.035
     204      43       1    1.04e+05       9.74e+04    1.11e+05      92.097
     205      44            1.11e+05 pr    9.74e+04    1.11e+05      92.446
     206      43            1.11e+05 pr    9.74e+04    1.11e+05      92.930
     207      42       1    1.04e+05       9.74e+04    1.11e+05      93.027
     208      43         INFEASIBLE  pr    1.04e+05    1.11e+05      93.543
     209      42            1.11e+05 pr    1.04e+05    1.11e+05      93.835
*    210      41       0    1.11e+05  f    1.04e+05    1.11e+05      93.959
     211      40            1.11e+05 pr    1.04e+05    1.11e+05      93.996
     212      39            1.12e+05 pr    1.04e+05    1.11e+05      94.104
     213      38            1.11e+05 pr    1.04e+05    1.11e+05      94.238
     214      37            1.11e+05 pr    1.04e+05    1.11e+05      94.302
     215      36            1.11e+05 pr    1.04e+05    1.11e+05      94.343
     216      35            1.11e+05 pr    1.04e+05    1.11e+05      94.380
     217      34            1.95e+05 pr    1.04e+05    1.11e+05      94.603
     218      33            1.11e+05 pr    1.04e+05    1.11e+05      94.684
     219      32            1.95e+05 pr    1.04e+05    1.11e+05      95.283
     220      31            1.95e+05 pr    1.04e+05    1.11e+05      95.662
     221      30       2    1.11e+05       1.04e+05    1.11e+05      96.466
     222      31       1    1.04e+05       1.04e+05    1.11e+05      96.504
     223      32            1.96e+05 pr    1.04e+05    1.11e+05      97.134
     224      31            1.11e+05 pr    1.04e+05    1.11e+05      97.226
     225      30            1.11e+05 pr    1.04e+05    1.11e+05      97.321
     226      29       2    1.04e+05       1.04e+05    1.11e+05      97.382
     227      30       2    9.74e+04       1.04e+05    1.11e+05      97.419
     228      31       1    1.04e+05       1.04e+05    1.11e+05      97.565
     229      32            1.96e+05 pr    1.04e+05    1.11e+05      97.877
     230      31            1.11e+05 pr    1.04e+05    1.11e+05      98.218
     231      30       1    1.11e+05       1.04e+05    1.11e+05      98.538
     232      31       2    1.04e+05       1.04e+05    1.11e+05      98.578
     233      32       1    1.05e+05       1.04e+05    1.11e+05      98.741
     234      33            1.11e+05 pr    1.04e+05    1.11e+05      98.785
     235      32            1.12e+05 pr    1.04e+05    1.11e+05      98.833
     236      31            1.95e+05 pr    1.04e+05    1.11e+05      99.337
     237      30       1    1.05e+05       1.04e+05    1.11e+05     100.933
     238      31            1.11e+05 pr    1.04e+05    1.11e+05     100.966
     239      30            1.12e+05 pr    1.04e+05    1.11e+05     101.038
     240      29            1.11e+05 pr    1.04e+05    1.11e+05     101.103
     241      28            1.11e+05 pr    1.04e+05    1.11e+05     101.921
     242      27            1.96e+05 pr    1.04e+05    1.11e+05     102.429
     243      26         INFEASIBLE  pr    1.04e+05    1.11e+05     102.653
     244      25       1    1.05e+05       1.04e+05    1.11e+05     103.098
     245      26       2    1.04e+05       1.04e+05    1.11e+05     103.150
     246      27       1    1.04e+05       1.04e+05    1.11e+05     103.186
     247      28            1.96e+05 pr    1.04e+05    1.11e+05     103.846
     248      27         INFEASIBLE  pr    1.04e+05    1.11e+05     104.196
     249      26       1    1.04e+05       1.04e+05    1.11e+05     104.312
     250      27       2    1.04e+05       1.04e+05    1.11e+05     104.396
     251      28       1    1.04e+05       1.04e+05    1.11e+05     104.617
     252      29            1.96e+05 pr    1.04e+05    1.11e+05     104.667
     253      28         INFEASIBLE  pr    1.04e+05    1.11e+05     104.938
     254      27       1    1.04e+05       1.04e+05    1.11e+05     104.967
     255      28       2    1.04e+05       1.04e+05    1.11e+05     105.100
     256      29       1    1.11e+05       1.04e+05    1.11e+05     105.133

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10677952729304e+05
Final integrality gap (abs / rel)   =  7.09e+03 /   6.41e-02 ( 6.41%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     105.14133 (    84.944 CPU time)
Time spent in evaluations (secs)    =       4.80929

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.46     38909
   nlp_gf_jg         1.04         1.15     26046
  nlp_hess_l        0.927         1.25     25687
      solver         84.9          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000    1.0000    0.1812
    1.0000    1.0000    0.5788
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
