====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.288
       2       1       7    9.74e+04       9.74e+04                   1.408
       3       2       6    9.74e+04       9.74e+04                   1.476
       4       3       5    9.74e+04       9.74e+04                   1.946
       5       4       4    9.74e+04       9.74e+04                   1.987
       6       5       3    9.74e+04       9.74e+04                   2.021
       7       6       2    9.74e+04       9.74e+04                   2.072
       8       7       1    1.95e+05       9.74e+04                   2.103
       9       8         INFEASIBLE  pr    9.74e+04                   2.286
*     10       7       0    2.47e+05  f    9.74e+04    2.47e+05       2.441
      11       6       1    1.22e+05       9.74e+04    2.47e+05       2.609
      12       7       4    9.74e+04       9.74e+04    2.47e+05       2.762
      13       8       7    9.74e+04       9.74e+04    2.47e+05       2.894
      14       9       2    9.74e+04       9.74e+04    2.47e+05       2.951
      15      10       6    9.74e+04       9.74e+04    2.47e+05       3.178
      16      11       5    9.74e+04       9.74e+04    2.47e+05       3.281
      17      12       4    1.11e+05       9.74e+04    2.47e+05       3.353
      18      13       3    9.74e+04       9.74e+04    2.47e+05       3.458
      19      14       2    1.95e+05       9.74e+04    2.47e+05       3.547
      20      15       1    1.95e+05       9.74e+04    2.47e+05       3.589
      21      16            2.47e+05 pr    9.74e+04    2.47e+05       3.739
*     22      15       0    2.46e+05  f    9.74e+04    2.46e+05       4.038
      23      14       1    1.95e+05       9.74e+04    2.46e+05       4.459
      24      15       6    9.74e+04       9.74e+04    2.46e+05       4.647
      25      16       3    9.74e+04       9.74e+04    2.46e+05       4.698
      26      17       2    1.95e+05       9.74e+04    2.46e+05       4.950
      27      18       1    1.95e+05       9.74e+04    2.46e+05       5.077
      28      19            2.47e+05 pr    9.74e+04    2.46e+05       5.166
*     29      18       0    2.46e+05  f    9.74e+04    2.46e+05       5.365
      30      17       1    1.95e+05       9.74e+04    2.46e+05       5.663
      31      18       2    1.08e+05       9.74e+04    2.46e+05       6.189
      32      19       3    9.74e+04       9.74e+04    2.46e+05       7.010
      33      20       2    1.08e+05       9.74e+04    2.46e+05       7.536
      34      21       1    1.22e+05       9.74e+04    2.46e+05       7.580
      35      22            2.47e+05 pr    9.74e+04    2.46e+05       7.646
*     36      21       0    1.23e+05  f    9.74e+04    1.23e+05       7.774
      37      20       1    1.08e+05       9.74e+04    1.23e+05       7.842
      38      21       2    1.22e+05       9.74e+04    1.23e+05      11.168
      39      22       5    9.74e+04       9.74e+04    1.23e+05      11.222
      40      23       4    9.74e+04       9.74e+04    1.23e+05      11.319
      41      24       3    1.11e+05       9.74e+04    1.23e+05      11.406
      42      25       2    1.08e+05       9.74e+04    1.23e+05      12.408
      43      26            1.95e+05 pr    9.74e+04    1.23e+05      12.557
      44      25       1    1.12e+05       9.74e+04    1.23e+05      12.615
*     45      26       0    1.23e+05  f    9.74e+04    1.23e+05      12.755
      46      25            1.23e+05 pr    9.74e+04    1.23e+05      12.893
      47      24       2    1.08e+05       9.74e+04    1.23e+05      13.508
      48      25       4    9.74e+04       9.74e+04    1.23e+05      15.161
      49      26       3    9.74e+04       9.74e+04    1.23e+05      15.272
      50      27            1.95e+05 pr    9.74e+04    1.23e+05      15.649
      51      26       2    1.08e+05       9.74e+04    1.23e+05      15.909
      52      27            1.95e+05 pr    9.74e+04    1.23e+05      16.814
      53      26         INFEASIBLE  pr    9.74e+04    1.23e+05      17.288
      54      25       2    1.08e+05       9.74e+04    1.23e+05      17.587
      55      26       3    9.74e+04       9.74e+04    1.23e+05      21.658
      56      27         FAILED -400       9.74e+04    1.23e+05      33.117
      57      28            1.95e+05 pr    9.74e+04    1.23e+05      33.170
      58      27       1    1.12e+05       9.74e+04    1.23e+05      33.222
      59      28            1.23e+05 pr    9.74e+04    1.23e+05      33.262
*     60      27       0    1.22e+05  f    9.74e+04    1.22e+05      33.368
      61      26       2    1.11e+05       9.74e+04    1.22e+05      33.779
      62      27       5    9.74e+04       9.74e+04    1.22e+05      33.856
      63      28       3    9.74e+04       9.74e+04    1.22e+05      34.010
      64      29       6    9.74e+04       9.74e+04    1.22e+05      34.121
      65      30       5    9.74e+04       9.74e+04    1.22e+05      34.281
      66      31       4    9.74e+04       9.74e+04    1.22e+05      34.409
      67      32         INFEASIBLE  pr    9.74e+04    1.22e+05      35.035
      68      31       3    9.74e+04       9.74e+04    1.22e+05      36.349
      69      32       2    9.74e+04       9.74e+04    1.22e+05      36.393
      70      33            1.95e+05 pr    9.74e+04    1.22e+05      36.433
      71      32         INFEASIBLE  pr    9.74e+04    1.22e+05      36.775
      72      31       2    9.74e+04       9.74e+04    1.22e+05      36.810
      73      32       4    9.74e+04       9.74e+04    1.22e+05      36.864
      74      33       1    1.12e+05       9.74e+04    1.22e+05      36.925
      75      34            1.23e+05 pr    9.74e+04    1.22e+05      36.974
      76      33            1.22e+05 pr    9.74e+04    1.22e+05      37.233
      77      32       3    9.74e+04       9.74e+04    1.22e+05      37.539
      78      33       2    9.74e+04       9.74e+04    1.22e+05      37.579
      79      34            1.95e+05 pr    9.74e+04    1.22e+05      38.055
      80      33            1.23e+05 pr    9.74e+04    1.22e+05      39.730
      81      32       2    9.74e+04       9.74e+04    1.22e+05      39.797
      82      33       1    1.12e+05       9.74e+04    1.22e+05      39.870
      83      34            1.23e+05 pr    9.74e+04    1.22e+05      39.928
      84      33            1.22e+05 pr    9.74e+04    1.22e+05      40.045
      85      32         INFEASIBLE  pr    9.74e+04    1.22e+05      40.505
      86      31       3    9.74e+04       9.74e+04    1.22e+05      41.144
      87      32         INFEASIBLE  pr    9.74e+04    1.22e+05      41.370
      88      31       2    1.11e+05       9.74e+04    1.22e+05      41.439
      89      32       1    1.12e+05       9.74e+04    1.22e+05      41.497
      90      33            1.22e+05 pr    9.74e+04    1.22e+05      41.814
      91      32            1.22e+05 pr    9.74e+04    1.22e+05      41.867
      92      31       1    1.12e+05       9.74e+04    1.22e+05      41.951
      93      32       4    9.74e+04       9.74e+04    1.22e+05      42.053
      94      33       3    9.74e+04       9.74e+04    1.22e+05      42.144
      95      34            1.95e+05 pr    9.74e+04    1.22e+05      42.730
      96      33       2    1.08e+05       9.74e+04    1.22e+05      43.482
      97      34       1    1.08e+05       9.74e+04    1.22e+05      44.122
      98      35            1.95e+05 pr    9.74e+04    1.22e+05      45.006
      99      34            1.22e+05 pr    9.74e+04    1.22e+05      45.236
     100      33       1    1.08e+05       9.74e+04    1.22e+05      45.447
     101      34       3    9.74e+04       9.74e+04    1.22e+05      46.144
     102      35       2    9.74e+04       9.74e+04    1.22e+05      46.193
     103      36            1.95e+05 pr    9.74e+04    1.22e+05      46.435
     104      35       1    1.08e+05       9.74e+04    1.22e+05      46.569
     105      36         INFEASIBLE  pr    9.74e+04    1.22e+05      47.404
     106      35         INFEASIBLE  pr    9.74e+04    1.22e+05      48.204
     107      34       2    9.74e+04       9.74e+04    1.22e+05      48.279
     108      35            1.95e+05 pr    9.74e+04    1.22e+05      48.370
     109      34       1    1.08e+05       9.74e+04    1.22e+05      48.508
     110      35            2.00e+05 pr    9.74e+04    1.22e+05      48.630
     111      34         INFEASIBLE  pr    9.74e+04    1.22e+05      48.909
     112      33            1.22e+05 pr    9.74e+04    1.22e+05      49.013
     113      32            1.22e+05 pr    9.74e+04    1.22e+05      49.091
     114      31            1.23e+05 pr    9.74e+04    1.22e+05      49.144
     115      30            1.22e+05 pr    9.74e+04    1.22e+05      49.215
     116      29       2    9.74e+04       9.74e+04    1.22e+05      49.459
     117      30       4    9.74e+04       9.74e+04    1.22e+05      49.514
     118      31       2    1.11e+05       9.74e+04    1.22e+05      49.761
     119      32       1    1.08e+05       9.74e+04    1.22e+05      49.802
     120      33            1.99e+05 pr    9.74e+04    1.22e+05      49.896
     121      32         INFEASIBLE  pr    9.74e+04    1.22e+05      50.155
     122      31            1.95e+05 pr    9.74e+04    1.22e+05      50.357
     123      30       1    1.12e+05       9.74e+04    1.22e+05      50.573
     124      31            1.23e+05 pr    9.74e+04    1.22e+05      50.618
     125      30            1.23e+05 pr    9.74e+04    1.22e+05      52.035
     126      29       3    9.74e+04       9.74e+04    1.22e+05      52.311
     127      30       2    1.08e+05       9.74e+04    1.22e+05      52.387
     128      31       1    1.08e+05       9.74e+04    1.22e+05      52.755
     129      32            1.23e+05 pr    9.74e+04    1.22e+05      52.845
     130      31            1.23e+05 pr    9.74e+04    1.22e+05      54.152
     131      30       1    1.08e+05       9.74e+04    1.22e+05      54.739
     132      31       2    1.08e+05       9.74e+04    1.22e+05      54.901
     133      32       1    1.08e+05       9.74e+04    1.22e+05      55.171
     134      33            1.95e+05 pr    9.74e+04    1.22e+05      55.261
     135      32            1.25e+05 pr    9.74e+04    1.22e+05      55.339
     136      31         INFEASIBLE  pr    9.74e+04    1.22e+05      56.274
     137      30            1.95e+05 pr    9.74e+04    1.22e+05      56.583
     138      29       1    1.12e+05       9.74e+04    1.22e+05      56.924
     139      30            1.23e+05 pr    9.74e+04    1.22e+05      56.960
     140      29         INFEASIBLE  pr    9.74e+04    1.22e+05      57.251
     141      28            1.25e+05 pr    9.74e+04    1.22e+05      57.298
     142      27         INFEASIBLE  pr    9.74e+04    1.22e+05      57.989
     143      26       3    9.74e+04       9.74e+04    1.22e+05      58.376
     144      27       2    9.74e+04       9.74e+04    1.22e+05      58.452
     145      28       1    1.08e+05       9.74e+04    1.22e+05      58.498
     146      29            1.22e+05 pr    9.74e+04    1.22e+05      58.641
     147      28         INFEASIBLE  pr    9.74e+04    1.22e+05      58.835
     148      27         INFEASIBLE  pr    9.74e+04    1.22e+05      59.271
     149      26       2    9.74e+04       9.74e+04    1.22e+05      59.300
     150      27       1    1.08e+05       9.74e+04    1.22e+05      59.360
     151      28            1.22e+05 pr    9.74e+04    1.22e+05      59.433
     152      27         INFEASIBLE  pr    9.74e+04    1.22e+05      59.965
     153      26         INFEASIBLE  pr    9.74e+04    1.22e+05      60.297
     154      25       5    9.74e+04       9.74e+04    1.22e+05      60.344
     155      26       4    9.74e+04       9.74e+04    1.22e+05      60.473
     156      27       3    9.74e+04       9.74e+04    1.22e+05      60.527
     157      28            1.95e+05 pr    9.74e+04    1.22e+05      60.614
     158      27       2    1.11e+05       9.74e+04    1.22e+05      60.980
     159      28            1.95e+05 pr    9.74e+04    1.22e+05      61.056
     160      27       1    1.12e+05       9.74e+04    1.22e+05      61.094
     161      28            1.23e+05 pr    9.74e+04    1.22e+05      61.154
     162      27            1.99e+05 pr    9.74e+04    1.22e+05      62.412
     163      26       3    9.74e+04       9.74e+04    1.22e+05      62.450
     164      27       4    9.74e+04       9.74e+04    1.22e+05      63.805
     165      28       1    1.22e+05       9.74e+04    1.22e+05      66.045
     166      29            1.99e+05 pr    9.74e+04    1.22e+05      66.094
     167      28            1.23e+05 pr    9.74e+04    1.22e+05      68.370
     168      27       3    1.11e+05       9.74e+04    1.22e+05      68.678
     169      28       2    1.11e+05       9.74e+04    1.22e+05      68.925
     170      29            1.95e+05 pr    9.74e+04    1.22e+05      69.163
     171      28       1    1.12e+05       9.74e+04    1.22e+05      69.499
     172      29            1.23e+05 pr    9.74e+04    1.22e+05      69.560
     173      28            1.23e+05 pr    9.74e+04    1.22e+05      69.979
     174      27       2    1.11e+05       9.74e+04    1.22e+05      70.042
     175      28       3    9.74e+04       9.74e+04    1.22e+05      70.115
     176      29       2    1.08e+05       9.74e+04    1.22e+05      70.148
     177      30            1.95e+05 pr    9.74e+04    1.22e+05      70.259
     178      29       1    1.12e+05       9.74e+04    1.22e+05      70.960
     179      30            1.23e+05 pr    9.74e+04    1.22e+05      71.044
     180      29            1.25e+05 pr    9.74e+04    1.22e+05      71.320
     181      28       2    1.11e+05       9.74e+04    1.22e+05      71.523
     182      29            1.95e+05 pr    9.74e+04    1.22e+05      72.021
     183      28       1    1.12e+05       9.74e+04    1.22e+05      72.139
     184      29            1.23e+05 pr    9.74e+04    1.22e+05      72.194
     185      28         INFEASIBLE  pr    9.74e+04    1.22e+05      72.961
     186      27       1    1.12e+05       9.74e+04    1.22e+05      73.059
     187      28         INFEASIBLE  pr    9.74e+04    1.22e+05      73.580
     188      27            1.23e+05 pr    9.74e+04    1.22e+05      73.618
     189      26         INFEASIBLE  pr    9.74e+04    1.22e+05      73.765
     190      25            1.95e+05 pr    9.74e+04    1.22e+05      73.857
     191      24       1    1.12e+05       9.74e+04    1.22e+05      73.978
     192      25            1.23e+05 pr    9.74e+04    1.22e+05      74.050
     193      24         INFEASIBLE  pr    9.74e+04    1.22e+05      74.924
     194      23       5    9.74e+04       9.74e+04    1.22e+05      75.387
     195      24       4    9.74e+04       9.74e+04    1.22e+05      75.763
     196      25       3    1.08e+05       9.74e+04    1.22e+05      75.973
     197      26       2    1.08e+05       9.74e+04    1.22e+05      76.128
     198      27       1    1.22e+05       9.74e+04    1.22e+05      76.998
     199      28            2.00e+05 pr    9.74e+04    1.22e+05      77.046
     200      27            1.23e+05 pr    9.74e+04    1.22e+05      77.126
     201      26       1    1.08e+05       9.74e+04    1.22e+05      77.199
     202      27       4    9.74e+04       9.74e+04    1.22e+05      77.402
     203      28       3    1.08e+05       9.74e+04    1.22e+05      77.463
     204      29       2    1.08e+05       9.74e+04    1.22e+05      77.737
     205      30       1    1.08e+05       9.74e+04    1.22e+05      77.851
     206      31            1.98e+05 pr    9.74e+04    1.22e+05      77.954
     207      30            1.23e+05 pr    9.74e+04    1.22e+05      78.295
     208      29       1    1.08e+05       9.74e+04    1.22e+05      78.383
     209      30       3    1.08e+05       9.74e+04    1.22e+05      78.619
     210      31       4    9.74e+04       9.74e+04    1.22e+05      78.978
     211      32       2    1.11e+05       9.74e+04    1.22e+05      79.067
     212      33            1.95e+05 pr    9.74e+04    1.22e+05      79.310
     213      32            1.95e+05 pr    9.74e+04    1.22e+05      80.584
     214      31       3    9.74e+04       9.74e+04    1.22e+05      80.651
     215      32       2    9.74e+04       9.74e+04    1.22e+05      80.687
     216      33            1.95e+05 pr    9.74e+04    1.22e+05      80.733
     217      32       1    1.08e+05       9.74e+04    1.22e+05      81.203
     218      33            1.98e+05 pr    9.74e+04    1.22e+05      81.540
     219      32            1.23e+05 pr    9.74e+04    1.22e+05      82.308
     220      31       2    9.74e+04       9.74e+04    1.22e+05      82.371
     221      32       1    1.12e+05       9.74e+04    1.22e+05      82.411
     222      33            1.23e+05 pr    9.74e+04    1.22e+05      82.466
     223      32            1.22e+05 pr    9.74e+04    1.22e+05      82.581
     224      31       1    1.22e+05       9.74e+04    1.22e+05      84.281
     225      32       2    9.74e+04       9.74e+04    1.22e+05      84.370
     226      33       1    1.22e+05       9.74e+04    1.22e+05      84.984
     227      34            1.99e+05 pr    9.74e+04    1.22e+05      85.534
     228      33            1.23e+05 pr    9.74e+04    1.22e+05      88.573
     229      32       1    1.22e+05       9.74e+04    1.22e+05      89.714
     230      33       3    9.74e+04       9.74e+04    1.22e+05      89.987
     231      34       3    1.08e+05       9.74e+04    1.22e+05      90.153
     232      35       5    9.74e+04       9.74e+04    1.22e+05      90.265
     233      36       4    9.74e+04       9.74e+04    1.22e+05      90.304
     234      37       3    1.08e+05       9.74e+04    1.22e+05      90.509
     235      38            1.95e+05 pr    9.74e+04    1.22e+05      91.136
     236      37       2    1.11e+05       9.74e+04    1.22e+05      91.248
     237      38       1    1.12e+05       9.74e+04    1.22e+05      91.284
     238      39            1.23e+05 pr    9.74e+04    1.22e+05      91.322
     239      38            1.23e+05 pr    9.74e+04    1.22e+05      91.444
     240      37       1    1.12e+05       9.74e+04    1.22e+05      91.586
     241      38       4    9.74e+04       9.74e+04    1.22e+05      91.626
     242      39       3    1.08e+05       9.74e+04    1.22e+05      92.384
     243      40       2    9.74e+04       9.74e+04    1.22e+05      92.436
     244      41       1    1.12e+05       9.74e+04    1.22e+05      92.478
     245      42            1.23e+05 pr    9.74e+04    1.22e+05      92.595
     246      41            1.23e+05 pr    9.74e+04    1.22e+05      92.657
     247      40       1    1.08e+05       9.74e+04    1.22e+05      93.022
     248      41       2    9.74e+04       9.74e+04    1.22e+05      93.266
     249      42       1    1.12e+05       9.74e+04    1.22e+05      93.669
     250      43            1.23e+05 pr    9.74e+04    1.22e+05      93.698
     251      42            1.23e+05 pr    9.74e+04    1.22e+05      94.296
     252      41       1    1.22e+05       9.74e+04    1.22e+05      94.501
     253      42       3    9.74e+04       9.74e+04    1.22e+05      94.545
     254      43       2    1.11e+05       9.74e+04    1.22e+05      94.645
     255      44            1.95e+05 pr    9.74e+04    1.22e+05      94.785
     256      43       1    1.12e+05       9.74e+04    1.22e+05      94.872

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638740716e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.12%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      94.94512 (    68.117 CPU time)
Time spent in evaluations (secs)    =       4.51183

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.37     35379
   nlp_gf_jg        0.818         1.22     21169
  nlp_hess_l        0.722         1.07     20737
      solver         68.1           95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
