====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.868
       2       1       7    9.74e+04     -1.80e+308                   2.246
       3       2       6    9.74e+04     -1.80e+308                   2.332
       4       3       5    9.74e+04     -1.80e+308                   4.098
       5       4       4    9.74e+04     -1.80e+308                   4.146
       6       5       3    9.74e+04     -1.80e+308                   4.204
       7       6       2    9.74e+04     -1.80e+308                   4.224
       8       7       1    1.95e+05     -1.80e+308                   4.241
       9       8         INFEASIBLE  pr  -1.80e+308                   4.330
*     10       7       0    4.64e+05  f  -1.80e+308    4.64e+05       4.433
      11       6       1    2.25e+05     -1.80e+308    4.64e+05       4.502
      12       7       7    9.74e+04       9.74e+04    4.64e+05       4.711
      13       8       5    9.74e+04       9.74e+04    4.64e+05       4.762
      14       9       6    9.74e+04       9.74e+04    4.64e+05       4.803
      15      10       4    9.74e+04       9.74e+04    4.64e+05       4.835
      16      11       5    9.74e+04       9.74e+04    4.64e+05       6.311
      17      12       4    9.74e+04       9.74e+04    4.64e+05       6.469
      18      13       3    1.95e+05       9.74e+04    4.64e+05       6.723
      19      14       2    1.36e+05       9.74e+04    4.64e+05       7.405
      20      15       1    1.95e+05       9.74e+04    4.64e+05       7.440
*     21      16       0    4.62e+05  f    9.74e+04    4.62e+05       7.486
*     22      15       0    3.16e+05  f    9.74e+04    3.16e+05       7.806
      23      14       1    1.56e+05       9.74e+04    3.16e+05       7.912
      24      15       4    9.74e+04       9.74e+04    3.16e+05       7.951
      25      16       3    1.95e+05       9.74e+04    3.16e+05       8.574
      26      17       2    1.36e+05       9.74e+04    3.16e+05       8.809
      27      18       1    1.64e+05       9.74e+04    3.16e+05      11.021
*     28      19       0    2.76e+05  f    9.74e+04    2.76e+05      11.465
*     29      18       0    2.36e+05  f    9.74e+04    2.36e+05      12.536
      30      17       1    1.64e+05       9.74e+04    2.36e+05      12.810
      31      18       3    1.54e+05       9.74e+04    2.36e+05      13.130
      32      19       5    9.74e+04       9.74e+04    2.36e+05      13.595
      33      20       3    1.54e+05       9.74e+04    2.36e+05      16.819
      34      21       2    1.95e+05       9.74e+04    2.36e+05      17.057
      35      22         INFEASIBLE  pr    9.74e+04    2.36e+05      17.577
      36      21       1    1.95e+05       9.74e+04    2.36e+05      17.820
      37      22            4.69e+05 pr    9.74e+04    2.36e+05      18.185
      38      21            4.77e+05 pr    9.74e+04    2.36e+05      18.494
      39      20       2    1.56e+05       9.74e+04    2.36e+05      27.996
      40      21       3    1.33e+05       9.74e+04    2.36e+05      28.191
      41      22       6    9.74e+04       9.74e+04    2.36e+05      28.526
      42      23       5    9.74e+04       9.74e+04    2.36e+05      28.572
      43      24       4    1.95e+05       9.74e+04    2.36e+05      28.908
      44      25       3    1.95e+05       9.74e+04    2.36e+05      29.024
      45      26       2    1.95e+05       9.74e+04    2.36e+05      29.797
      46      27            4.62e+05 pr    9.74e+04    2.36e+05      30.478
      47      26       1    1.95e+05       9.74e+04    2.36e+05      30.944
      48      27            4.43e+05 pr    9.74e+04    2.36e+05      31.017
      49      26            4.64e+05 pr    9.74e+04    2.36e+05      31.149
      50      25       2    1.35e+05       9.74e+04    2.36e+05      32.589
      51      26       6    9.74e+04       9.74e+04    2.36e+05      33.095
      52      27       5    9.74e+04       9.74e+04    2.36e+05      33.169
      53      28       4    9.74e+04       9.74e+04    2.36e+05      33.263
      54      29       3    1.35e+05       9.74e+04    2.36e+05      33.892
      55      30       2    1.95e+05       9.74e+04    2.36e+05      33.958
      56      31       1    1.95e+05       9.74e+04    2.36e+05      34.141
      57      32            2.76e+05 pr    9.74e+04    2.36e+05      34.199
      58      31         INFEASIBLE  pr    9.74e+04    2.36e+05      34.731
      59      30       1    1.95e+05       9.74e+04    2.36e+05      34.839
      60      31       5    9.74e+04       9.74e+04    2.36e+05      34.898
      61      32       4    9.74e+04       9.74e+04    2.36e+05      35.031
      62      33         INFEASIBLE  pr    9.74e+04    2.36e+05      35.644
      63      32         INFEASIBLE  pr    9.74e+04    2.36e+05      36.325
      64      31       4    9.74e+04       9.74e+04    2.36e+05      36.361
      65      32       3    1.15e+05       9.74e+04    2.36e+05      36.621
      66      33       2    1.42e+05       9.74e+04    2.36e+05      36.735
      67      34       1    1.95e+05       9.74e+04    2.36e+05      36.932
*     68      35       0    2.22e+05  f    9.74e+04    2.22e+05      37.010
      69      34         INFEASIBLE  pr    9.74e+04    2.22e+05      37.845
      70      33       1    1.50e+05       9.74e+04    2.22e+05      37.965
      71      34         INFEASIBLE  pr    9.74e+04    2.22e+05      38.915
      72      33            2.32e+05 pr    9.74e+04    2.22e+05      38.947
      73      32         INFEASIBLE  pr    9.74e+04    2.22e+05      39.309
      74      31       2    1.54e+05       9.74e+04    2.22e+05      39.432
      75      32       3    1.54e+05       9.74e+04    2.22e+05      40.134
      76      33       2    9.74e+04       9.74e+04    2.22e+05      40.167
      77      34       1    1.95e+05       9.74e+04    2.22e+05      40.238
      78      35            4.90e+05 pr    9.74e+04    2.22e+05      40.372
      79      34            4.62e+05 pr    9.74e+04    2.22e+05      40.706
      80      33            2.25e+05 pr    9.74e+04    2.22e+05      41.608
      81      32       2    1.42e+05       9.74e+04    2.22e+05      41.905
      82      33       1    1.63e+05       9.74e+04    2.22e+05      42.029
      83      34            2.76e+05 pr    9.74e+04    2.22e+05      42.104
      84      33            2.31e+05 pr    9.74e+04    2.22e+05      44.087
      85      32         INFEASIBLE  pr    9.74e+04    2.22e+05      44.628
      86      31       2    1.42e+05       9.74e+04    2.22e+05      44.884
      87      32       3    9.74e+04       9.74e+04    2.22e+05      44.939
      88      33       2    1.95e+05       9.74e+04    2.22e+05      45.121
      89      34       1    1.95e+05       9.74e+04    2.22e+05      45.209
      90      35         INFEASIBLE  pr    9.74e+04    2.22e+05      45.704
      91      34            4.59e+05 pr    9.74e+04    2.22e+05      46.209
      92      33       1    1.95e+05       9.74e+04    2.22e+05      46.250
      93      34       2    1.95e+05       9.74e+04    2.22e+05      46.603
      94      35       4    9.74e+04       9.74e+04    2.22e+05      46.678
      95      36       3    9.74e+04       9.74e+04    2.22e+05      47.142
      96      37       2    1.95e+05       9.74e+04    2.22e+05      47.211
      97      38       1    1.95e+05       9.74e+04    2.22e+05      47.260
      98      39            4.69e+05 pr    9.74e+04    2.22e+05      47.581
      99      38            4.69e+05 pr    9.74e+04    2.22e+05      47.986
     100      37       1    1.95e+05       9.74e+04    2.22e+05      48.505
     101      38       2    1.54e+05       9.74e+04    2.22e+05      48.988
     102      39       3    9.74e+04       9.74e+04    2.22e+05      49.026
     103      40       4    9.74e+04       9.74e+04    2.22e+05      49.128
     104      41       3    9.74e+04       9.74e+04    2.22e+05      49.180
     105      42       2    9.74e+04       9.74e+04    2.22e+05      49.215
     106      43       1    1.95e+05       9.74e+04    2.22e+05      49.271
     107      44            2.76e+05 pr    9.74e+04    2.22e+05      51.413
     108      43            4.69e+05 pr    9.74e+04    2.22e+05      51.826
     109      42       1    1.63e+05       9.74e+04    2.22e+05      52.264
     110      43       3    9.74e+04       9.74e+04    2.22e+05      52.308
     111      44       2    1.50e+05       9.74e+04    2.22e+05      52.561
     112      45       1    1.95e+05       9.74e+04    2.22e+05      52.723
     113      46         INFEASIBLE  pr    9.74e+04    2.22e+05      53.349
     114      45         INFEASIBLE  pr    9.74e+04    2.22e+05      54.068
     115      44       1    1.55e+05       9.74e+04    2.22e+05      54.288
     116      45         INFEASIBLE  pr    9.74e+04    2.22e+05      54.937
     117      44            2.38e+05 pr    9.74e+04    2.22e+05      54.988
     118      43         INFEASIBLE  pr    9.74e+04    2.22e+05      55.549
     119      42            2.77e+05 pr    9.74e+04    2.22e+05      55.622
     120      41            2.22e+05 pr    9.74e+04    2.22e+05      55.696
     121      40       2    9.74e+04       9.74e+04    2.22e+05      55.849
     122      41       5    9.74e+04       9.74e+04    2.22e+05      56.272
     123      42       4    9.74e+04       9.74e+04    2.22e+05      56.312
     124      43       3    1.95e+05       9.74e+04    2.22e+05      57.474
     125      44       2    1.95e+05       9.74e+04    2.22e+05      57.558
     126      45       1    1.56e+05       9.74e+04    2.22e+05      58.037
     127      46            2.34e+05 pr    9.74e+04    2.22e+05      58.064
     128      45            2.34e+05 pr    9.74e+04    2.22e+05      63.227
     129      44       1    1.95e+05       9.74e+04    2.22e+05      63.558
     130      45       4    9.74e+04       9.74e+04    2.22e+05      63.588
     131      46       3    1.54e+05       9.74e+04    2.22e+05      64.123
     132      47       2    1.95e+05       9.74e+04    2.22e+05      64.752
     133      48            2.25e+05 pr    9.74e+04    2.22e+05      65.234
     134      47         INFEASIBLE  pr    9.74e+04    2.22e+05      65.770
     135      46       2    1.54e+05       9.74e+04    2.22e+05      65.867
     136      47       3    1.20e+05       9.74e+04    2.22e+05      66.428
     137      48       3    1.36e+05       9.74e+04    2.22e+05      66.858
     138      49       4    9.74e+04       9.74e+04    2.22e+05      67.316
     139      50       3    9.74e+04       9.74e+04    2.22e+05      67.421
     140      51       2    1.95e+05       9.74e+04    2.22e+05      67.910
     141      52       1    1.95e+05       9.74e+04    2.22e+05      69.759
     142      53            2.76e+05 pr    9.74e+04    2.22e+05      70.034
     143      52            3.20e+05 pr    9.74e+04    2.22e+05      70.360
     144      51       1    1.95e+05       9.74e+04    2.22e+05      71.449
     145      52       2    1.53e+05       9.74e+04    2.22e+05      72.266
     146      53         INFEASIBLE  pr    9.74e+04    2.22e+05      73.295
     147      52       1    1.95e+05       9.74e+04    2.22e+05      73.366
     148      53            3.07e+05 pr    9.74e+04    2.22e+05      73.943
     149      52         INFEASIBLE  pr    9.74e+04    2.22e+05      74.396
     150      51       1    1.55e+05       9.74e+04    2.22e+05      74.491
     151      52       1    1.95e+05       9.74e+04    2.22e+05      76.369
     152      53            2.36e+05 pr    9.74e+04    2.22e+05      76.425
     153      52         INFEASIBLE  pr    9.74e+04    2.22e+05      77.004
     154      51            2.38e+05 pr    9.74e+04    2.22e+05      77.107
     155      50         INFEASIBLE  pr    9.74e+04    2.22e+05      77.484
     156      49            2.76e+05 pr    9.74e+04    2.22e+05      77.787
     157      48         INFEASIBLE  pr    9.74e+04    2.22e+05      78.235
     158      47       2    1.95e+05       9.74e+04    2.22e+05      78.504
     159      48       1    1.95e+05       9.74e+04    2.22e+05      78.560
     160      49            2.36e+05 pr    9.74e+04    2.22e+05      79.334
     161      48            2.38e+05 pr    9.74e+04    2.22e+05      79.644
     162      47       1    1.95e+05       9.74e+04    2.22e+05      79.690
     163      48            2.25e+05 pr    9.74e+04    2.22e+05      81.191
     164      47            2.32e+05 pr    9.74e+04    2.22e+05      81.539
     165      46         INFEASIBLE  pr    9.74e+04    2.22e+05      82.069
     166      45       2    1.42e+05       9.74e+04    2.22e+05      82.458
     167      46       4    9.74e+04       9.74e+04    2.22e+05      82.498
     168      47       3    1.35e+05       9.74e+04    2.22e+05      82.700
     169      48         FAILED -400       9.74e+04    2.22e+05      94.552
     170      49       1    1.95e+05       9.74e+04    2.22e+05      94.834
     171      50            2.34e+05 pr    9.74e+04    2.22e+05      95.265
     172      49            2.38e+05 pr    9.74e+04    2.22e+05      95.681
     173      48            2.38e+05 pr    9.74e+04    2.22e+05      95.773
     174      47       2    1.54e+05       9.74e+04    2.22e+05      96.382
     175      48       3    1.54e+05       9.74e+04    2.22e+05      96.713
     176      49       3    1.36e+05       9.74e+04    2.22e+05      97.527
     177      50       4    1.95e+05       9.74e+04    2.22e+05      98.719
     178      51       3    1.95e+05       9.74e+04    2.22e+05      98.795
     179      52       2    1.95e+05       9.74e+04    2.22e+05      98.942
     180      53            2.26e+05 pr    9.74e+04    2.22e+05      99.468
     181      52            2.27e+05 pr    9.74e+04    2.22e+05     102.540
     182      51       2    1.95e+05       9.74e+04    2.22e+05     102.655
     183      52       4    1.15e+05       9.74e+04    2.22e+05     103.997
     184      53       2    9.74e+04       9.74e+04    2.22e+05     104.067
     185      54            4.63e+05 pr    9.74e+04    2.22e+05     104.340
     186      53            2.25e+05 pr    9.74e+04    2.22e+05     104.790
     187      52       3    1.32e+05       9.74e+04    2.22e+05     104.850
     188      53       2    1.63e+05       9.74e+04    2.22e+05     104.902
     189      54       1    1.73e+05       9.74e+04    2.22e+05     104.936
     190      55            2.76e+05 pr    9.74e+04    2.22e+05     105.002
     191      54            2.31e+05 pr    9.74e+04    2.22e+05     105.183
     192      53       1    1.72e+05       9.74e+04    2.22e+05     105.220
     193      54       2    9.74e+04       9.74e+04    2.22e+05     105.249
     194      55       1    1.95e+05       9.74e+04    2.22e+05     105.565
     195      56            4.63e+05 pr    9.74e+04    2.22e+05     106.096
     196      55         INFEASIBLE  pr    9.74e+04    2.22e+05     106.891
     197      54         INFEASIBLE  pr    1.15e+05    2.22e+05     107.500
     198      53            2.30e+05 pr    1.15e+05    2.22e+05     107.530
     199      52            2.32e+05 pr    1.15e+05    2.22e+05     107.614
     200      51            2.25e+05 pr    1.15e+05    2.22e+05     107.677
     201      50         INFEASIBLE  pr    1.20e+05    2.22e+05     108.068
     202      49       1    2.21e+05       1.20e+05    2.22e+05     109.437
     203      50            2.35e+05 pr    1.20e+05    2.22e+05     109.475
     204      49            2.22e+05 pr    1.20e+05    2.22e+05     110.534
     205      48            2.27e+05 pr    1.20e+05    2.22e+05     111.271
     206      47       3    1.95e+05       1.20e+05    2.22e+05     111.354
     207      48       2    1.50e+05       1.20e+05    2.22e+05     111.421
     208      49       1    1.77e+05       1.20e+05    2.22e+05     111.489
     209      50            2.28e+05 pr    1.20e+05    2.22e+05     111.543
     210      49            2.32e+05 pr    1.20e+05    2.22e+05     111.615
     211      48         INFEASIBLE  pr    1.20e+05    2.22e+05     112.048
     212      47       2    1.63e+05       1.20e+05    2.22e+05     113.329
     213      48       1    1.73e+05       1.20e+05    2.22e+05     113.376
     214      49            2.76e+05 pr    1.20e+05    2.22e+05     113.578
     215      48            2.31e+05 pr    1.20e+05    2.22e+05     113.843
     216      47       1    1.72e+05       1.20e+05    2.22e+05     113.889
     217      48       2    1.54e+05       1.33e+05    2.22e+05     113.959
     218      49       2    1.33e+05       1.33e+05    2.22e+05     114.019
     219      50       1    1.64e+05       1.33e+05    2.22e+05     114.057
     220      51            2.76e+05 pr    1.33e+05    2.22e+05     114.084
     221      50            2.38e+05 pr    1.33e+05    2.22e+05     114.161
     222      49            2.25e+05 pr    1.33e+05    2.22e+05     114.217
     223      48            2.25e+05 pr    1.33e+05    2.22e+05     114.256
     224      47         INFEASIBLE  pr    1.33e+05    2.22e+05     114.523
     225      46            2.30e+05 pr    1.33e+05    2.22e+05     114.557
     226      45            2.32e+05 pr    1.33e+05    2.22e+05     114.610
     227      44         INFEASIBLE  pr    1.33e+05    2.22e+05     115.196
     228      43       2    1.36e+05       1.33e+05    2.22e+05     115.349
     229      44            2.25e+05 pr    1.33e+05    2.22e+05     116.974
     230      43       1    1.64e+05       1.33e+05    2.22e+05     117.887
     231      44            2.71e+05 pr    1.33e+05    2.22e+05     118.359
     232      43            2.22e+05 pr    1.33e+05    2.22e+05     118.451
     233      42       2    1.36e+05       1.33e+05    2.22e+05     118.990
     234      43       2    1.33e+05       1.33e+05    2.22e+05     119.071
     235      44       1    1.64e+05       1.33e+05    2.22e+05     119.682
     236      45            2.78e+05 pr    1.33e+05    2.22e+05     119.746
     237      44            2.38e+05 pr    1.33e+05    2.22e+05     119.892
     238      43       1    1.77e+05       1.35e+05    2.22e+05     121.518
     239      44       1    1.95e+05       1.35e+05    2.22e+05     121.561
     240      45            3.16e+05 pr    1.35e+05    2.22e+05     123.147
     241      44            2.76e+05 pr    1.35e+05    2.22e+05     123.586
     242      43            2.28e+05 pr    1.35e+05    2.22e+05     123.636
     243      42            2.32e+05 pr    1.35e+05    2.22e+05     123.725
     244      41            2.25e+05 pr    1.35e+05    2.22e+05     123.805
     245      40         INFEASIBLE  pr    1.35e+05    2.22e+05     124.350
     246      39       2    1.54e+05       1.35e+05    2.22e+05     124.405
     247      40       1    1.95e+05       1.35e+05    2.22e+05     124.667
     248      41            2.38e+05 pr    1.35e+05    2.22e+05     125.091
     249      40         INFEASIBLE  pr    1.35e+05    2.22e+05     125.276
     250      39       1    1.95e+05       1.35e+05    2.22e+05     125.414
     251      40       1    1.55e+05       1.35e+05    2.22e+05     125.505
     252      41       2    1.95e+05       1.42e+05    2.22e+05     125.860
     253      42       1    1.51e+05       1.42e+05    2.22e+05     125.902
     254      43            2.22e+05 pr    1.42e+05    2.22e+05     126.095
     255      42         INFEASIBLE  pr    1.42e+05    2.22e+05     126.336
     256      41       1    1.56e+05       1.42e+05    2.22e+05     126.854

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21600480285199e+05
Final integrality gap (abs / rel)   =  7.92e+04 /   3.57e-01 (35.75%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     126.91362 (    91.784 CPU time)
Time spent in evaluations (secs)    =       5.76294

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.41         1.69     44438
   nlp_gf_jg         1.12         1.49     28743
  nlp_hess_l         1.01         1.36     28466
      solver         91.8          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2295
    1.0000         0    0.2105
         0         0    0.3495
         0    1.0000    0.2105

Removed Variables within Vanished Phases
===================================================
 
