====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.268
       2       1         INFEASIBLE  pr  -1.80e+308                   1.947
       3       0       7    9.74e+04       9.74e+04                   2.762
       4       1       6    9.74e+04       9.74e+04                   2.816
       5       2       5    9.74e+04       9.74e+04                   3.375
       6       3       4    9.74e+04       9.74e+04                   3.440
       7       4       3    9.74e+04       9.74e+04                   3.551
       8       5       2    9.74e+04       9.74e+04                   3.997
       9       6       1    1.95e+05       9.74e+04                   4.164
*     10       7       0    3.61e+05  f    9.74e+04    3.61e+05       4.247
*     11       6       0    2.40e+05  f    9.74e+04    2.40e+05       4.916
      12       5       1    1.76e+05       9.74e+04    2.40e+05       5.641
      13       6       5    9.74e+04       9.74e+04    2.40e+05       5.765
      14       7       4    9.74e+04       9.74e+04    2.40e+05       6.215
      15       8       3    9.74e+04       9.74e+04    2.40e+05       6.367
      16       9       2    1.95e+05       9.74e+04    2.40e+05       6.458
      17      10       1    1.40e+05       9.74e+04    2.40e+05       6.809
*     18      11       0    1.82e+05  f    9.74e+04    1.82e+05       6.860
      19      10            1.82e+05 pr    9.74e+04    1.82e+05       7.291
      20       8       2    1.25e+05       9.74e+04    1.82e+05       7.824
      21       9       3    9.74e+04       9.74e+04    1.82e+05       7.928
      22      10       4    9.74e+04       9.74e+04    1.82e+05       8.855
      23      11       2    9.74e+04       9.74e+04    1.82e+05       9.072
      24      12       1    1.40e+05       9.74e+04    1.82e+05       9.311
      25      13            1.83e+05 pr    9.74e+04    1.82e+05       9.341
      26      12            1.84e+05 pr    9.74e+04    1.82e+05       9.399
      27      11       1    1.36e+05       9.74e+04    1.82e+05       9.848
      28      12       2    9.74e+04       9.74e+04    1.82e+05       9.906
      29      13            1.95e+05 pr    9.74e+04    1.82e+05      10.106
      30      12         INFEASIBLE  pr    9.74e+04    1.82e+05      10.305
      31      11            1.84e+05 pr    9.74e+04    1.82e+05      10.473
      32      10            1.84e+05 pr    9.74e+04    1.82e+05      10.563
      33       9       3    9.74e+04       9.74e+04    1.82e+05      10.697
      34      10       2    1.38e+05       9.74e+04    1.82e+05      11.400
      35      11       1    1.40e+05       9.74e+04    1.82e+05      11.688
      36      12            1.84e+05 pr    9.74e+04    1.82e+05      12.128
*     37      11       0    1.81e+05  f    9.74e+04    1.81e+05      13.765
      38      10       1    1.40e+05       9.74e+04    1.81e+05      14.033
      39      11       2    1.36e+05       9.74e+04    1.81e+05      14.322
      40      12       4    9.74e+04       9.74e+04    1.81e+05      14.647
      41      13       3    1.27e+05       9.74e+04    1.81e+05      14.733
      42      14       2    1.27e+05       9.74e+04    1.81e+05      14.875
      43      15       1    1.34e+05       9.74e+04    1.81e+05      14.935
      44      16            2.40e+05 pr    9.74e+04    1.81e+05      15.035
      45      15            1.84e+05 pr    9.74e+04    1.81e+05      15.132
      46      14       1    1.34e+05       9.74e+04    1.81e+05      15.489
      47      15       3    1.36e+05       9.74e+04    1.81e+05      16.426
      48      16       3    9.74e+04       9.74e+04    1.81e+05      16.501
      49      17       2    9.74e+04       9.74e+04    1.81e+05      16.559
      50      18            1.95e+05 pr    9.74e+04    1.81e+05      16.790
      51      17         INFEASIBLE  pr    9.74e+04    1.81e+05      17.329
      52      16       2    9.74e+04       9.74e+04    1.81e+05      17.441
      53      17            1.95e+05 pr    9.74e+04    1.81e+05      17.593
      54      16         INFEASIBLE  pr    9.74e+04    1.81e+05      17.915
      55      15       2    1.25e+05       9.74e+04    1.81e+05      18.158
      56      16            1.95e+05 pr    9.74e+04    1.81e+05      18.358
      57      15            1.95e+05 pr    9.74e+04    1.81e+05      18.704
      58      14       2    1.25e+05       9.74e+04    1.81e+05      19.195
      59      15       6    9.74e+04       9.74e+04    1.81e+05      19.234
      60      16       3    9.74e+04       9.74e+04    1.81e+05      19.299
      61      17       2    1.38e+05       9.74e+04    1.81e+05      19.947
      62      18       1    1.75e+05       9.74e+04    1.81e+05      20.340
      63      19            1.84e+05 pr    9.74e+04    1.81e+05      20.400
      64      18            1.84e+05 pr    9.74e+04    1.81e+05      20.434
      65      17       1    1.36e+05       9.74e+04    1.81e+05      20.656
      66      18       2    1.36e+05       9.74e+04    1.81e+05      21.007
      67      19       5    9.74e+04       9.74e+04    1.81e+05      21.085
      68      20       4    1.47e+05       9.74e+04    1.81e+05      22.042
      69      21       3    1.35e+05       9.74e+04    1.81e+05      22.618
      70      22       2    1.76e+05       9.74e+04    1.81e+05      22.715
      71      23       1    1.75e+05       9.74e+04    1.81e+05      23.125
      72      24            3.61e+05 pr    9.74e+04    1.81e+05      23.196
      73      23            1.82e+05 pr    9.74e+04    1.81e+05      23.265
      74      22       1    1.76e+05       9.74e+04    1.81e+05      23.316
      75      23       4    1.04e+05       9.74e+04    1.81e+05      23.484
      76      24       5    9.74e+04       9.74e+04    1.81e+05      23.644
      77      25       4    9.74e+04       9.74e+04    1.81e+05      23.798
      78      26            1.95e+05 pr    9.74e+04    1.81e+05      24.026
      79      25         INFEASIBLE  pr    9.74e+04    1.81e+05      24.734
      80      24       4    9.74e+04       9.74e+04    1.81e+05      25.214
      81      25       3    9.74e+04       9.74e+04    1.81e+05      25.341
      82      26       2    1.35e+05       9.74e+04    1.81e+05      25.468
      83      27       1    1.76e+05       9.74e+04    1.81e+05      25.585
      84      28            1.84e+05 pr    9.74e+04    1.81e+05      25.763
*     85      27       0    1.81e+05  f    9.74e+04    1.81e+05      26.061
      86      26         INFEASIBLE  pr    9.74e+04    1.81e+05      26.310
      87      25         INFEASIBLE  pr    9.74e+04    1.81e+05      26.606
      88      24       3    9.74e+04       9.74e+04    1.81e+05      26.639
      89      25       2    1.35e+05       9.74e+04    1.81e+05      26.783
      90      26       1    1.76e+05       9.74e+04    1.81e+05      26.821
      91      27            1.84e+05 pr    9.74e+04    1.81e+05      26.950
      92      26            1.81e+05 pr    9.74e+04    1.81e+05      26.982
      93      25         INFEASIBLE  pr    9.74e+04    1.81e+05      27.095
      94      24         INFEASIBLE  pr    9.74e+04    1.81e+05      27.295
      95      23       3    1.11e+05       9.74e+04    1.81e+05      27.355
      96      24       2    1.36e+05       9.74e+04    1.81e+05      27.398
      97      25       1    1.36e+05       9.74e+04    1.81e+05      27.492
      98      26            2.36e+05 pr    9.74e+04    1.81e+05      27.521
      99      25            1.82e+05 pr    9.74e+04    1.81e+05      28.144
     100      24       1    1.76e+05       9.74e+04    1.81e+05      29.060
     101      25       2    9.74e+04       9.74e+04    1.81e+05      29.094
     102      26            1.95e+05 pr    9.74e+04    1.81e+05      29.357
     103      25         INFEASIBLE  pr    1.04e+05    1.81e+05      29.957
*    104      24       0    1.74e+05  f    1.04e+05    1.74e+05      30.053
     105      22            1.76e+05 pr    1.04e+05    1.74e+05      30.119
     106      21         INFEASIBLE  pr    1.25e+05    1.74e+05      31.031
     107      18         INFEASIBLE  pr    1.25e+05    1.74e+05      31.602
     108      17       3    1.32e+05       1.25e+05    1.74e+05      31.674
     109      18            1.95e+05 pr    1.25e+05    1.74e+05      32.126
     110      17       2    1.42e+05       1.25e+05    1.74e+05      32.181
     111      18       1    1.43e+05       1.25e+05    1.74e+05      32.214
     112      19            2.56e+05 pr    1.25e+05    1.74e+05      33.366
     113      18            1.84e+05 pr    1.25e+05    1.74e+05      33.451
     114      17       1    1.43e+05       1.25e+05    1.74e+05      33.508
     115      18       1    1.36e+05       1.25e+05    1.74e+05      33.710
     116      19            1.84e+05 pr    1.25e+05    1.74e+05      34.072
     117      18         INFEASIBLE  pr    1.25e+05    1.74e+05      34.388
     118      17            1.78e+05 pr    1.25e+05    1.74e+05      34.418
     119      16            1.81e+05 pr    1.25e+05    1.74e+05      34.455
     120      15         INFEASIBLE  pr    1.25e+05    1.74e+05      35.156
     121      14       1    1.40e+05       1.25e+05    1.74e+05      35.505
     122      15            1.84e+05 pr    1.25e+05    1.74e+05      35.696
     123      14         INFEASIBLE  pr    1.25e+05    1.74e+05      35.955
     124      13       1    1.40e+05       1.25e+05    1.74e+05      36.025
     125      14            1.95e+05 pr    1.25e+05    1.74e+05      36.198
     126      13            1.81e+05 pr    1.25e+05    1.74e+05      36.256
     127      12         INFEASIBLE  pr    1.25e+05    1.74e+05      36.733
     128      11            1.81e+05 pr    1.25e+05    1.74e+05      36.919
     129      10         INFEASIBLE  pr    1.25e+05    1.74e+05      37.240
     130       9            2.39e+05 pr    1.25e+05    1.74e+05      37.331
     131       8            1.74e+05 pr    1.25e+05    1.74e+05      37.841
     132       7       2    1.27e+05       1.25e+05    1.74e+05      38.464
     133       8       1    1.40e+05       1.27e+05    1.74e+05      38.516
     134       9            1.82e+05 pr    1.27e+05    1.74e+05      38.562
     135       8            1.81e+05 pr    1.27e+05    1.74e+05      39.347
     136       7            1.95e+05 pr    1.27e+05    1.74e+05      39.501
     137       6       1    1.36e+05       1.36e+05    1.74e+05      40.590
     138       7            1.84e+05 pr    1.36e+05    1.74e+05      40.621
     139       6         INFEASIBLE  pr    1.36e+05    1.74e+05      41.188
     140       5       1    1.40e+05       1.36e+05    1.74e+05      41.398
     141       6            1.84e+05 pr    1.36e+05    1.74e+05      41.706
     142       5         INFEASIBLE  pr    1.36e+05    1.74e+05      42.324
     143       4       1    1.40e+05       1.40e+05    1.74e+05      42.770
     144       5            1.84e+05 pr    1.40e+05    1.74e+05      42.840
     145       4         INFEASIBLE  pr    1.40e+05    1.74e+05      43.219
     146       3            1.84e+05 pr    1.40e+05    1.74e+05      43.286
     147       2         INFEASIBLE  pr    1.74e+05    1.74e+05      43.813
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73893606007323e+05
Final integrality gap (abs / rel)   = -1.80e-03 /  -1.04e-08 (-0.00%)
# of nodes processed                =      147
# of subproblems processed          =      153
Total program time (secs)           =      43.87560 (    30.635 CPU time)
Time spent in evaluations (secs)    =       2.08432

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.47        0.669     15041
   nlp_gf_jg        0.367        0.531      9428
  nlp_hess_l        0.326        0.448      9197
      solver         30.6         43.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2873
    1.0000         0    0.2727
         0         0    0.1673
         0    1.0000    0.2727

Removed Variables within Vanished Phases
===================================================
 
