====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.245
       2       1         INFEASIBLE  pr  -1.80e+308                   2.788
       3       0       7    9.74e+04       9.74e+04                   2.958
       4       1       6    9.74e+04       9.74e+04                   3.790
       5       2       5    9.74e+04       9.74e+04                   3.861
       6       3       4    9.74e+04       9.74e+04                   3.959
       7       4       3    9.74e+04       9.74e+04                   4.043
       8       5       2    9.74e+04       9.74e+04                   4.105
       9       6       1    1.95e+05       9.74e+04                   4.221
*     10       7       0    6.34e+05  f    9.74e+04    6.34e+05       4.326
*     11       6       0    6.09e+05  f    9.74e+04    6.09e+05       4.811
      12       5         INFEASIBLE  pr    9.74e+04    6.09e+05       5.316
      13       4       2    9.74e+04       9.74e+04    6.09e+05       5.383
      14       5         INFEASIBLE  pr    9.74e+04    6.09e+05       6.023
      15       4       1    1.95e+05       9.74e+04    6.09e+05       6.304
      16       5            6.34e+05 pr    9.74e+04    6.09e+05       6.556
*     17       4       0    3.31e+05  f    9.74e+04    3.31e+05       6.824
      18       3       1    3.11e+05       9.74e+04    3.31e+05       7.428
      19       4       5    9.74e+04       9.74e+04    3.31e+05       7.518
      20       5       4    1.37e+05       9.74e+04    3.31e+05       7.695
      21       6       3    1.95e+05       9.74e+04    3.31e+05       7.834
      22       7       2    1.95e+05       9.74e+04    3.31e+05       7.905
      23       8       1    2.28e+05       9.74e+04    3.31e+05       7.991
      24       9            3.31e+05 pr    9.74e+04    3.31e+05       8.255
*     25       8       0    3.20e+05  f    9.74e+04    3.20e+05       8.348
      26       7       1    3.10e+05       9.74e+04    3.20e+05       8.611
      27       8       4    1.48e+05       9.74e+04    3.20e+05       9.832
      28       9       3    9.74e+04       9.74e+04    3.20e+05       9.905
      29      10       2    1.95e+05       9.74e+04    3.20e+05      14.126
      30      11       1    1.95e+05       9.74e+04    3.20e+05      14.214
      31      12            4.53e+05 pr    9.74e+04    3.20e+05      14.735
      32      11            4.90e+05 pr    9.74e+04    3.20e+05      15.208
      33      10       1    1.95e+05       9.74e+04    3.20e+05      15.565
      34      11       2    1.65e+05       9.74e+04    3.20e+05      16.216
      35      12       4    9.74e+04       9.74e+04    3.20e+05      16.267
      36      13       3    1.95e+05       9.74e+04    3.20e+05      17.508
      37      14       2    1.95e+05       9.74e+04    3.20e+05      17.542
      38      15       1    1.95e+05       9.74e+04    3.20e+05      17.654
*     39      16       0    3.16e+05  f    9.74e+04    3.16e+05      17.900
      40      15            3.16e+05 pr    9.74e+04    3.16e+05      18.115
      41      14       1    1.95e+05       9.74e+04    3.16e+05      18.140
      42      15       3    1.95e+05       1.37e+05    3.16e+05      18.873
      43      16         INFEASIBLE  pr    1.48e+05    3.16e+05      19.351
      44      15       2    1.48e+05       1.48e+05    3.16e+05      23.789
      45      16       1    1.95e+05       1.48e+05    3.16e+05      24.019
      46      17            3.18e+05 pr    1.48e+05    3.16e+05      24.374
*     47      16       0    3.14e+05  f    1.48e+05    3.14e+05      25.326
      48      15       1    1.82e+05       1.48e+05    3.14e+05      25.627
      49      16       3    1.37e+05       1.48e+05    3.14e+05      26.003
      50      17       2    1.95e+05       1.48e+05    3.14e+05      26.905
      51      18       1    2.60e+05       1.48e+05    3.14e+05      27.604
      52      19            3.31e+05 pr    1.48e+05    3.14e+05      27.640
      53      18            3.21e+05 pr    1.48e+05    3.14e+05      27.698
      54      17         INFEASIBLE  pr    1.48e+05    3.14e+05      28.038
      55      16       2    1.48e+05       1.48e+05    3.14e+05      28.081
      56      17       1    3.14e+05       1.48e+05    3.14e+05      28.240
      57      18            3.20e+05 pr    1.48e+05    3.14e+05      28.711
      58      17            3.20e+05 pr    1.48e+05    3.14e+05      28.764
      59      16         INFEASIBLE  pr    1.48e+05    3.14e+05      29.293
      60      15         INFEASIBLE  pr    1.48e+05    3.14e+05      29.932
      61      14            3.15e+05 pr    1.48e+05    3.14e+05      30.064
      62      13         INFEASIBLE  pr    1.48e+05    3.14e+05      30.708
      63      12            3.34e+05 pr    1.48e+05    3.14e+05      31.025
      64      11            3.20e+05 pr    1.48e+05    3.14e+05      32.091
      65      10       2    1.95e+05       1.48e+05    3.14e+05      32.327
      66      11       3    1.95e+05       1.65e+05    3.14e+05      32.802
      67      12       1    2.60e+05       1.65e+05    3.14e+05      32.857
      68      13            3.31e+05 pr    1.65e+05    3.14e+05      32.916
      69      12         INFEASIBLE  pr    1.65e+05    3.14e+05      33.464
      70      11       2    1.96e+05       1.65e+05    3.14e+05      33.929
      71      12       1    2.49e+05       1.65e+05    3.14e+05      34.054
      72      13            3.14e+05 pr    1.65e+05    3.14e+05      34.091
      73      12            3.15e+05 pr    1.65e+05    3.14e+05      34.198
      74      11            3.15e+05 pr    1.65e+05    3.14e+05      34.299
      75      10         INFEASIBLE  pr    1.65e+05    3.14e+05      34.797
      76       9       1    1.95e+05       1.65e+05    3.14e+05      34.856
      77      10            3.16e+05 pr    1.65e+05    3.14e+05      34.975
      78       9            3.15e+05 pr    1.65e+05    3.14e+05      35.719
      79       8       1    1.95e+05       1.65e+05    3.14e+05      35.964
      80       9         INFEASIBLE  pr    1.95e+05    3.14e+05      36.443
      81       8            3.20e+05 pr    1.95e+05    3.14e+05      36.804
      82       7         INFEASIBLE  pr    1.95e+05    3.14e+05      37.176
      83       6         INFEASIBLE  pr    1.95e+05    3.14e+05      37.990
      84       5         INFEASIBLE  pr    1.95e+05    3.14e+05      38.601
      85       4            3.16e+05 pr    1.95e+05    3.14e+05      38.885
      86       3            3.20e+05 pr    1.95e+05    3.14e+05      38.961
      87       2       2    1.95e+05       1.95e+05    3.14e+05      39.019
      88       3       1    2.30e+05       1.95e+05    3.14e+05      39.078
      89       4            3.35e+05 pr    1.95e+05    3.14e+05      39.114
      90       3            3.20e+05 pr    1.95e+05    3.14e+05      39.167
      91       2       1    2.41e+05       2.41e+05    3.14e+05      40.964
      92       3            3.14e+05 pr    2.41e+05    3.14e+05      41.047
      93       2            3.15e+05 pr    3.11e+05    3.14e+05      41.658
      94       1            6.30e+05 pr    3.11e+05    3.14e+05      42.400
      95       0            3.20e+05 pr    3.14e+05    3.14e+05      42.491

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.13685496493254e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       95
# of subproblems processed          =      101
Total program time (secs)           =      42.55679 (    34.034 CPU time)
Time spent in evaluations (secs)    =       1.87780

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.485        0.505     15226
   nlp_gf_jg        0.415        0.535     10475
  nlp_hess_l        0.373        0.458     10360
      solver           34         42.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2003
         0    1.0000    0.1197
    1.0000         0    0.1197
         0         0    0.5603

Removed Variables within Vanished Phases
===================================================
 
