====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.455
       2       1       7    9.74e+04     -1.80e+308                   2.571
       3       2       6    9.74e+04     -1.80e+308                   2.633
       4       3       5    9.74e+04     -1.80e+308                   2.672
       5       4       4    9.74e+04     -1.80e+308                   2.700
       6       5       3    9.74e+04     -1.80e+308                   2.727
       7       6       2    9.74e+04     -1.80e+308                   2.771
       8       7       1    1.95e+05     -1.80e+308                   2.790
       9       8         INFEASIBLE  pr  -1.80e+308                   2.962
*     10       7       0    4.25e+05  f  -1.80e+308    4.25e+05       3.079
      11       6       1    2.06e+05     -1.80e+308    4.25e+05       3.168
      12       7       7    9.74e+04       9.74e+04    4.25e+05       3.241
      13       8       4    9.74e+04       9.74e+04    4.25e+05       3.320
      14       9       3    9.74e+04       9.74e+04    4.25e+05       3.360
      15      10       2    1.95e+05       9.74e+04    4.25e+05       3.447
      16      11       1    1.95e+05       9.74e+04    4.25e+05       3.747
      17      12         INFEASIBLE  pr    9.74e+04    4.25e+05       4.337
*     18      11       0    4.23e+05  f    9.74e+04    4.23e+05       4.581
      19      10       1    1.95e+05       9.74e+04    4.23e+05       4.804
      20      11       2    1.95e+05       9.74e+04    4.23e+05       5.122
      21      12       2    9.74e+04       9.74e+04    4.23e+05       5.154
      22      13       5    9.74e+04       9.74e+04    4.23e+05       5.190
      23      14       4    1.95e+05       9.74e+04    4.23e+05       5.399
      24      15       3    2.08e+05       9.74e+04    4.23e+05       5.920
      25      16         INFEASIBLE  pr    9.74e+04    4.23e+05       6.504
      26      15       2    1.32e+05       9.74e+04    4.23e+05       6.884
      27      16       1    1.95e+05       9.74e+04    4.23e+05       6.921
*     28      17       0    2.95e+05  f    9.74e+04    2.95e+05       8.314
      29      16            2.96e+05 pr    9.74e+04    2.95e+05       8.504
      30      15       1    1.95e+05       9.74e+04    2.95e+05       9.567
      31      16         FAILED -400       9.74e+04    2.95e+05      21.490
      32      17       3    1.32e+05       9.74e+04    2.95e+05      21.878
      33      18       2    2.08e+05       9.74e+04    2.95e+05      21.937
      34      19       1    2.06e+05       9.74e+04    2.95e+05      22.203
      35      20            4.23e+05 pr    9.74e+04    2.95e+05      22.295
*     36      19       0    2.14e+05  f    9.74e+04    2.14e+05      22.364
      37      18            2.18e+05 pr    9.74e+04    2.14e+05      22.408
      38      17         INFEASIBLE  pr    9.74e+04    2.14e+05      23.017
      39      16       3    1.32e+05       9.74e+04    2.14e+05      23.245
      40      17       1    1.95e+05       9.74e+04    2.14e+05      23.599
      41      18         INFEASIBLE  pr    9.74e+04    2.14e+05      24.338
      42      17            4.06e+05 pr    9.74e+04    2.14e+05      24.513
      43      16       2    1.53e+05       9.74e+04    2.14e+05      24.546
      44      17       1    1.53e+05       9.74e+04    2.14e+05      24.597
      45      18            2.58e+05 pr    9.74e+04    2.14e+05      24.629
*     46      17       0    2.03e+05  f    9.74e+04    2.03e+05      24.873
      47      16       1    1.53e+05       9.74e+04    2.03e+05      24.954
      48      17            2.08e+05 pr    9.74e+04    2.03e+05      25.097
      49      16            2.17e+05 pr    9.74e+04    2.03e+05      25.844
      50      15            2.17e+05 pr    9.74e+04    2.03e+05      26.436
      51      14         INFEASIBLE  pr    9.74e+04    2.03e+05      26.917
      52      13            2.14e+05 pr    9.74e+04    2.03e+05      27.159
      53      12            2.18e+05 pr    9.74e+04    2.03e+05      27.325
      54      11       3    1.32e+05       9.74e+04    2.03e+05      29.140
      55      12         INFEASIBLE  pr    9.74e+04    2.03e+05      30.066
      56      11       2    1.32e+05       9.74e+04    2.03e+05      30.182
      57      12       1    1.53e+05       9.74e+04    2.03e+05      30.296
      58      13            2.63e+05 pr    9.74e+04    2.03e+05      30.792
      59      12            2.17e+05 pr    9.74e+04    2.03e+05      30.889
      60      11       1    1.53e+05       9.74e+04    2.03e+05      31.068
      61      12       6    9.74e+04       9.74e+04    2.03e+05      31.793
      62      13       5    9.74e+04       9.74e+04    2.03e+05      32.240
      63      14       4    9.74e+04       9.74e+04    2.03e+05      32.307
      64      15       3    1.95e+05       9.74e+04    2.03e+05      32.377
      65      16       2    1.95e+05       9.74e+04    2.03e+05      32.434
      66      17       1    1.95e+05       9.74e+04    2.03e+05      32.471
      67      18            4.25e+05 pr    9.74e+04    2.03e+05      32.732
      68      17            4.20e+05 pr    9.74e+04    2.03e+05      32.881
      69      16       1    1.95e+05       9.74e+04    2.03e+05      32.933
      70      17       4    9.74e+04       9.74e+04    2.03e+05      33.265
      71      18       5    9.74e+04       9.74e+04    2.03e+05      33.389
      72      19       3    1.32e+05       9.74e+04    2.03e+05      34.818
      73      20       4    9.74e+04       9.74e+04    2.03e+05      34.876
      74      21       3    9.74e+04       9.74e+04    2.03e+05      34.911
      75      22       2    1.47e+05       9.74e+04    2.03e+05      35.001
      76      23       1    1.49e+05       9.74e+04    2.03e+05      35.162
      77      24            2.14e+05 pr    9.74e+04    2.03e+05      35.200
      78      23            2.18e+05 pr    9.74e+04    2.03e+05      36.892
      79      22       1    1.49e+05       9.74e+04    2.03e+05      37.033
      80      23       3    9.74e+04       9.74e+04    2.03e+05      37.074
      81      24       2    1.44e+05       9.74e+04    2.03e+05      38.836
      82      25       1    1.64e+05       9.74e+04    2.03e+05      38.873
      83      26            2.18e+05 pr    9.74e+04    2.03e+05      39.268
      84      25            2.18e+05 pr    9.74e+04    2.03e+05      39.306
      85      24         INFEASIBLE  pr    9.74e+04    2.03e+05      39.809
      86      23         INFEASIBLE  pr    9.74e+04    2.03e+05      40.288
      87      22            2.18e+05 pr    9.74e+04    2.03e+05      40.316
      88      21            2.18e+05 pr    9.74e+04    2.03e+05      40.876
      89      20       2    1.23e+05       9.74e+04    2.03e+05      43.054
      90      21       4    9.74e+04       9.74e+04    2.03e+05      43.340
      91      22       3    1.10e+05       9.74e+04    2.03e+05      44.013
      92      23       2    1.32e+05       9.74e+04    2.03e+05      44.071
      93      24       1    1.53e+05       9.74e+04    2.03e+05      44.343
      94      25            2.58e+05 pr    9.74e+04    2.03e+05      44.397
      95      24            2.03e+05 pr    9.74e+04    2.03e+05      44.457
      96      23         INFEASIBLE  pr    9.74e+04    2.03e+05      44.903
      97      22       2    1.32e+05       9.74e+04    2.03e+05      45.279
      98      23         INFEASIBLE  pr    9.74e+04    2.03e+05      45.828
      99      22            2.06e+05 pr    9.74e+04    2.03e+05      46.246
     100      21         INFEASIBLE  pr    9.74e+04    2.03e+05      46.717
     101      20       3    1.47e+05       9.74e+04    2.03e+05      46.826
     102      21       2    1.47e+05       9.74e+04    2.03e+05      47.294
     103      22       1    1.49e+05       9.74e+04    2.03e+05      48.073
     104      23            2.18e+05 pr    9.74e+04    2.03e+05      48.124
     105      22         INFEASIBLE  pr    9.74e+04    2.03e+05      48.580
     106      21       1    1.49e+05       9.74e+04    2.03e+05      48.731
     107      22       3    1.95e+05       9.74e+04    2.03e+05      57.633
     108      23       2    1.95e+05       9.74e+04    2.03e+05      57.707
     109      24       1    1.95e+05       9.74e+04    2.03e+05      57.911
     110      25            4.27e+05 pr    9.74e+04    2.03e+05      58.216
     111      24            4.06e+05 pr    9.74e+04    2.03e+05      58.508
     112      23       1    1.95e+05       9.74e+04    2.03e+05      58.818
     113      24       3    1.32e+05       9.74e+04    2.03e+05      59.583
     114      25       6    9.74e+04       9.74e+04    2.03e+05      59.755
     115      26       5    9.74e+04       9.74e+04    2.03e+05      59.970
     116      27       4    1.32e+05       9.74e+04    2.03e+05      60.499
     117      28       3    1.32e+05       9.74e+04    2.03e+05      62.159
     118      29       2    1.32e+05       9.74e+04    2.03e+05      62.201
     119      30       1    1.95e+05       9.74e+04    2.03e+05      62.248
     120      31            4.23e+05 pr    9.74e+04    2.03e+05      62.431
     121      30            2.64e+05 pr    9.74e+04    2.03e+05      62.993
     122      29       1    1.50e+05       9.74e+04    2.03e+05      63.033
     123      30       4    1.95e+05       9.74e+04    2.03e+05      64.019
     124      31       5    9.74e+04       9.74e+04    2.03e+05      64.899
     125      32         INFEASIBLE  pr    9.74e+04    2.03e+05      65.585
     126      31         INFEASIBLE  pr    9.74e+04    2.03e+05      66.104
     127      30       3    1.95e+05       9.74e+04    2.03e+05      66.231
     128      31       2    1.95e+05       9.74e+04    2.03e+05      66.318
     129      32       1    1.95e+05       9.74e+04    2.03e+05      66.392
     130      33            4.21e+05 pr    9.74e+04    2.03e+05      66.790
     131      32            4.41e+05 pr    9.74e+04    2.03e+05      67.344
     132      31       1    1.95e+05       9.74e+04    2.03e+05      67.430
     133      32         INFEASIBLE  pr    1.23e+05    2.03e+05      68.080
     134      31            2.14e+05 pr    1.23e+05    2.03e+05      68.329
     135      30            2.13e+05 pr    1.23e+05    2.03e+05      68.823
     136      29       2    1.32e+05       1.23e+05    2.03e+05      68.996
     137      30       1    1.53e+05       1.23e+05    2.03e+05      69.114
     138      31            2.13e+05 pr    1.23e+05    2.03e+05      69.194
     139      30            2.17e+05 pr    1.23e+05    2.03e+05      69.579
     140      29            2.06e+05 pr    1.23e+05    2.03e+05      69.779
     141      28       1    1.53e+05       1.23e+05    2.03e+05      70.311
     142      29            2.03e+05 pr    1.23e+05    2.03e+05      70.394
     143      28            2.13e+05 pr    1.23e+05    2.03e+05      70.449
     144      27       3    1.95e+05       1.23e+05    2.03e+05      70.487
     145      28            2.08e+05 pr    1.32e+05    2.03e+05      70.884
     146      27            2.08e+05 pr    1.32e+05    2.03e+05      72.022
     147      26         INFEASIBLE  pr    1.32e+05    2.03e+05      72.437
     148      25            2.14e+05 pr    1.32e+05    2.03e+05      72.478
     149      24            2.14e+05 pr    1.32e+05    2.03e+05      72.711
     150      23       2    1.32e+05       1.32e+05    2.03e+05      72.766
     151      24       2    1.95e+05       1.32e+05    2.03e+05      73.118
     152      25       1    1.95e+05       1.32e+05    2.03e+05      73.349
     153      26            2.96e+05 pr    1.32e+05    2.03e+05      73.478
     154      25         INFEASIBLE  pr    1.32e+05    2.03e+05      73.973
     155      24       1    1.95e+05       1.32e+05    2.03e+05      74.035
     156      25       2    1.95e+05       1.32e+05    2.03e+05      75.095
     157      26       3    1.32e+05       1.32e+05    2.03e+05      75.764
     158      27            2.08e+05 pr    1.32e+05    2.03e+05      76.341
     159      26       2    1.32e+05       1.32e+05    2.03e+05      76.439
     160      27            2.06e+05 pr    1.32e+05    2.03e+05      76.918
     161      26       1    1.51e+05       1.32e+05    2.03e+05      78.455
     162      27            2.64e+05 pr    1.32e+05    2.03e+05      78.481
     163      26            2.17e+05 pr    1.32e+05    2.03e+05      78.532
     164      25       2    1.32e+05       1.32e+05    2.03e+05      78.578
     165      26       1    1.53e+05       1.32e+05    2.03e+05      78.619
     166      27            2.63e+05 pr    1.32e+05    2.03e+05      78.693
     167      26            2.17e+05 pr    1.32e+05    2.03e+05      78.807
     168      25       1    1.64e+05       1.32e+05    2.03e+05      79.563
     169      26            2.96e+05 pr    1.32e+05    2.03e+05      79.603
     170      25            2.18e+05 pr    1.32e+05    2.03e+05      79.672
     171      24         INFEASIBLE  pr    1.32e+05    2.03e+05      79.968
     172      23       1    1.95e+05       1.32e+05    2.03e+05      80.894
     173      24            4.25e+05 pr    1.32e+05    2.03e+05      81.185
     174      23         INFEASIBLE  pr    1.32e+05    2.03e+05      81.522
     175      22       1    1.95e+05       1.32e+05    2.03e+05      81.586
     176      23       2    1.32e+05       1.32e+05    2.03e+05      82.038
     177      24       1    1.95e+05       1.32e+05    2.03e+05      82.076
     178      25            2.95e+05 pr    1.32e+05    2.03e+05      82.205
     179      24            2.96e+05 pr    1.32e+05    2.03e+05      82.441
     180      23       1    1.50e+05       1.32e+05    2.03e+05      82.570
     181      24         INFEASIBLE  pr    1.47e+05    2.03e+05      83.035
     182      23            2.18e+05 pr    1.47e+05    2.03e+05      83.073
     183      22         INFEASIBLE  pr    1.47e+05    2.03e+05      83.590
     184      21            2.13e+05 pr    1.47e+05    2.03e+05      84.263
     185      20         INFEASIBLE  pr    1.47e+05    2.03e+05      84.907
     186      19         INFEASIBLE  pr    1.47e+05    2.03e+05      85.595
     187      18         INFEASIBLE  pr    1.47e+05    2.03e+05      86.136
     188      17            4.23e+05 pr    1.47e+05    2.03e+05      86.413
     189      16         INFEASIBLE  pr    1.47e+05    2.03e+05      86.947
     190      15       2    1.95e+05       1.47e+05    2.03e+05      87.516
     191      16       2    1.32e+05       1.47e+05    2.03e+05      89.627
     192      17       1    1.95e+05       1.47e+05    2.03e+05      89.833
     193      18         INFEASIBLE  pr    1.47e+05    2.03e+05      90.436
     194      17         INFEASIBLE  pr    1.47e+05    2.03e+05      90.675
     195      16         INFEASIBLE  pr    1.47e+05    2.03e+05      91.302
     196      15            4.24e+05 pr    1.47e+05    2.03e+05      91.923
     197      14       1    1.95e+05       1.47e+05    2.03e+05      92.181
     198      15            4.29e+05 pr    1.47e+05    2.03e+05      92.515
     199      14         INFEASIBLE  pr    1.47e+05    2.03e+05      92.924
     200      13            2.18e+05 pr    1.47e+05    2.03e+05      93.176
     201      12         INFEASIBLE  pr    1.47e+05    2.03e+05      93.362
     202      11       2    1.47e+05       1.47e+05    2.03e+05      94.164
     203      12       1    1.95e+05       1.47e+05    2.03e+05      94.228
     204      13            2.13e+05 pr    1.47e+05    2.03e+05      94.335
     205      12         INFEASIBLE  pr    1.47e+05    2.03e+05      94.931
     206      11       1    1.49e+05       1.49e+05    2.03e+05      95.039
     207      12            2.18e+05 pr    1.49e+05    2.03e+05      95.129
     208      11         INFEASIBLE  pr    1.95e+05    2.03e+05      95.524
     209      10            4.25e+05 pr    1.95e+05    2.03e+05      95.824
     210       9         INFEASIBLE  pr    1.95e+05    2.03e+05      96.059
     211       8       2    1.95e+05       1.95e+05    2.03e+05      96.347
     212       9            2.64e+05 pr    1.95e+05    2.03e+05      96.400
     213       8       1    1.49e+05       1.95e+05    2.03e+05      97.291
     214       9            2.18e+05 pr    1.95e+05    2.03e+05      97.335
     215       8            2.18e+05 pr    1.95e+05    2.03e+05      98.731
     216       7       1    1.95e+05       1.95e+05    2.03e+05      98.852
     217       8            2.17e+05 pr    1.95e+05    2.03e+05      98.989
     218       7            2.18e+05 pr    1.95e+05    2.03e+05      99.059
     219       6         INFEASIBLE  pr    1.95e+05    2.03e+05      99.527
     220       5       1    1.53e+05       1.95e+05    2.03e+05      99.804
     221       6            2.64e+05 pr    1.95e+05    2.03e+05      99.874
     222       5            2.17e+05 pr    1.95e+05    2.03e+05     100.050
     223       4       1    1.53e+05       1.95e+05    2.03e+05     100.418
     224       5            2.63e+05 pr    1.95e+05    2.03e+05     100.750
     225       4            2.17e+05 pr    1.95e+05    2.03e+05     100.860
     226       3            5.09e+05 pr    1.95e+05    2.03e+05     100.939
     227       2            4.23e+05 pr    2.03e+05    2.03e+05     101.236

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03082030266749e+05
Final integrality gap (abs / rel)   =  7.74e-09 /   3.81e-14 ( 0.00%)
# of nodes processed                =      227
# of subproblems processed          =      232
Total program time (secs)           =     101.27612 (    73.645 CPU time)
Time spent in evaluations (secs)    =       4.50133

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08          1.2     33424
   nlp_gf_jg        0.902         1.34     23035
  nlp_hess_l        0.811         1.05     22750
      solver         73.7          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2879
         0    1.0000    0.2321
    1.0000    1.0000    0.2479
    1.0000         0    0.2321

Removed Variables within Vanished Phases
===================================================
 
