====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.751
       2       1       7    9.74e+04     -1.80e+308                   2.406
       3       2       6    9.74e+04     -1.80e+308                   2.471
       4       3       5    9.74e+04     -1.80e+308                   2.508
       5       4       4    9.74e+04     -1.80e+308                   2.527
       6       5       3    9.74e+04     -1.80e+308                   2.555
       7       6       2    9.74e+04     -1.80e+308                   2.578
       8       7         INFEASIBLE  pr  -1.80e+308                   2.762
       9       6       1    3.53e+05     -1.80e+308                   3.022
      10       7         INFEASIBLE  pr  -1.80e+308                   3.316
*     11       6       0    3.59e+05  f  -1.80e+308    3.59e+05       3.417
      12       5       2    9.74e+04     -1.80e+308    3.59e+05       3.457
      13       6       7    9.74e+04       9.74e+04    3.59e+05       3.552
      14       7       1    1.95e+05       9.74e+04    3.59e+05       4.144
      15       8         INFEASIBLE  pr    9.74e+04    3.59e+05       4.466
      16       7            3.70e+05 pr    9.74e+04    3.59e+05       5.121
      17       6       6    2.18e+05       9.74e+04    3.59e+05       5.274
      18       7       5    9.74e+04       9.74e+04    3.59e+05       5.841
      19       8       4    9.74e+04       9.74e+04    3.59e+05       7.242
      20       9       3    1.53e+05       9.74e+04    3.59e+05       7.304
      21      10         INFEASIBLE  pr    9.74e+04    3.59e+05       7.437
      22       9         INFEASIBLE  pr    9.74e+04    3.59e+05       8.493
      23       8       3    2.18e+05       9.74e+04    3.59e+05       9.135
      24       9            4.73e+05 pr    9.74e+04    3.59e+05      10.407
      25       8       2    3.53e+05       9.74e+04    3.59e+05      10.559
      26       9       1    3.54e+05       9.74e+04    3.59e+05      10.641
      27      10         INFEASIBLE  pr    9.74e+04    3.59e+05      10.836
      28       9            3.61e+05 pr    9.74e+04    3.59e+05      10.891
      29       8       1    3.53e+05       9.74e+04    3.59e+05      10.966
      30       9       6    9.74e+04       9.74e+04    3.59e+05      11.805
      31      10       5    9.74e+04       9.74e+04    3.59e+05      11.846
      32      11       4    9.74e+04       9.74e+04    3.59e+05      11.913
      33      12       3    1.53e+05       9.74e+04    3.59e+05      12.784
      34      13       2    1.53e+05       9.74e+04    3.59e+05      12.854
      35      14         INFEASIBLE  pr    9.74e+04    3.59e+05      14.330
      36      13       1    2.18e+05       9.74e+04    3.59e+05      15.100
      37      14            3.59e+05 pr    9.74e+04    3.59e+05      25.444
      38      13            3.59e+05 pr    9.74e+04    3.59e+05      28.334
      39      12       2    1.53e+05       9.74e+04    3.59e+05      28.392
      40      13       3    1.53e+05       9.74e+04    3.59e+05      29.264
      41      14       4    9.74e+04       9.74e+04    3.59e+05      29.419
      42      15       5    9.74e+04       9.74e+04    3.59e+05      29.507
      43      16       3    9.74e+04       9.74e+04    3.59e+05      29.556
      44      17       2    1.53e+05       9.74e+04    3.59e+05      32.055
      45      18       1    1.95e+05       9.74e+04    3.59e+05      32.483
      46      19         INFEASIBLE  pr    9.74e+04    3.59e+05      32.665
      47      18            3.80e+05 pr    9.74e+04    3.59e+05      32.867
      48      17       1    1.95e+05       9.74e+04    3.59e+05      33.649
      49      18       3    9.74e+04       9.74e+04    3.59e+05      33.824
      50      19       3    9.74e+04       9.74e+04    3.59e+05      33.912
      51      20       4    9.74e+04       9.74e+04    3.59e+05      33.981
      52      21       5    9.74e+04       9.74e+04    3.59e+05      34.056
      53      22       4    9.74e+04       9.74e+04    3.59e+05      34.760
      54      23       2    1.95e+05       9.74e+04    3.59e+05      34.894
      55      24         INFEASIBLE  pr    9.74e+04    3.59e+05      35.183
      56      23       1    1.95e+05       9.74e+04    3.59e+05      35.820
      57      24         INFEASIBLE  pr    9.74e+04    3.59e+05      36.179
      58      23         INFEASIBLE  pr    9.74e+04    3.59e+05      36.960
      59      22       3    9.74e+04       9.74e+04    3.59e+05      37.024
      60      23       2    9.74e+04       9.74e+04    3.59e+05      37.054
      61      24         INFEASIBLE  pr    9.74e+04    3.59e+05      37.404
      62      23       1    2.78e+05       9.74e+04    3.59e+05      38.878
      63      24         INFEASIBLE  pr    9.74e+04    3.59e+05      39.068
      64      23            3.61e+05 pr    9.74e+04    3.59e+05      40.398
      65      22       2    9.74e+04       9.74e+04    3.59e+05      40.455
      66      23       2    2.18e+05       9.74e+04    3.59e+05      42.603
      67      24       4    1.53e+05       9.74e+04    3.59e+05      42.859
      68      25       3    2.18e+05       9.74e+04    3.59e+05      43.005
      69      26         INFEASIBLE  pr    9.74e+04    3.59e+05      43.485
      70      25       2    2.18e+05       9.74e+04    3.59e+05      43.690
      71      26       1    2.18e+05       9.74e+04    3.59e+05      43.967
      72      27            3.59e+05 pr    9.74e+04    3.59e+05      44.004
      73      26         INFEASIBLE  pr    9.74e+04    3.59e+05      44.549
      74      25       1    2.18e+05       9.74e+04    3.59e+05      44.714
      75      26         FAILED -400       9.74e+04    3.59e+05      59.637
      76      27       3    2.18e+05       9.74e+04    3.59e+05      59.684
      77      28       2    2.18e+05       9.74e+04    3.59e+05      59.886
      78      29         INFEASIBLE  pr    9.74e+04    3.59e+05      60.076
      79      28       1    2.18e+05       9.74e+04    3.59e+05      60.153
      80      29            3.61e+05 pr    9.74e+04    3.59e+05      60.304
      81      28            3.61e+05 pr    9.74e+04    3.59e+05      60.676
      82      27       2    2.18e+05       9.74e+04    3.59e+05      61.327
      83      28       3    2.18e+05       9.74e+04    3.59e+05      61.552
      84      29         INFEASIBLE  pr    9.74e+04    3.59e+05      62.560
      85      28         INFEASIBLE  pr    9.74e+04    3.59e+05      62.861
      86      27       2    2.18e+05       9.74e+04    3.59e+05      64.101
      87      28         INFEASIBLE  pr    9.74e+04    3.59e+05      64.825
      88      27         INFEASIBLE  pr    9.74e+04    3.59e+05      65.217
      89      26         INFEASIBLE  pr    9.74e+04    3.59e+05      65.462
      90      25       1    2.18e+05       9.74e+04    3.59e+05      65.568
      91      26            3.61e+05 pr    9.74e+04    3.59e+05      65.879
      92      25         INFEASIBLE  pr    9.74e+04    3.59e+05      66.315
      93      24            3.61e+05 pr    9.74e+04    3.59e+05      67.144
      94      23            3.61e+05 pr    9.74e+04    3.59e+05      67.462
      95      22       3    1.77e+05       9.74e+04    3.59e+05      67.780
      96      23       3    1.95e+05       9.74e+04    3.59e+05      69.371
      97      24       2    1.95e+05       9.74e+04    3.59e+05      70.060
      98      25       1    1.95e+05       9.74e+04    3.59e+05      70.613
      99      26         INFEASIBLE  pr    9.74e+04    3.59e+05      70.848
     100      25         INFEASIBLE  pr    9.74e+04    3.59e+05      71.238
     101      24       1    1.95e+05       9.74e+04    3.59e+05      71.474
     102      25         INFEASIBLE  pr    9.74e+04    3.59e+05      72.114
     103      24            3.71e+05 pr    9.74e+04    3.59e+05      72.600
     104      23         INFEASIBLE  pr    9.74e+04    3.59e+05      73.122
     105      22       2    1.95e+05       9.74e+04    3.59e+05      73.198
     106      23       4    9.74e+04       9.74e+04    3.59e+05      73.238
     107      24       3    9.74e+04       9.74e+04    3.59e+05      73.685
     108      25       2    9.74e+04       9.74e+04    3.59e+05      73.719
     109      26       1    1.95e+05       9.74e+04    3.59e+05      73.761
     110      27            3.71e+05 pr    9.74e+04    3.59e+05      73.822
     111      26         INFEASIBLE  pr    9.74e+04    3.59e+05      74.234
     112      25         INFEASIBLE  pr    9.74e+04    3.59e+05      74.643
     113      24       2    9.74e+04       9.74e+04    3.59e+05      74.745
     114      25       1    1.95e+05       9.74e+04    3.59e+05      75.092
     115      26            3.67e+05 pr    9.74e+04    3.59e+05      75.474
     116      25         INFEASIBLE  pr    9.74e+04    3.59e+05      75.892
     117      24         INFEASIBLE  pr    9.74e+04    3.59e+05      76.498
     118      23       3    9.74e+04       9.74e+04    3.59e+05      81.084
     119      24       4    9.74e+04       9.74e+04    3.59e+05      81.130
     120      25       3    9.74e+04       9.74e+04    3.59e+05      81.159
     121      26       2    9.74e+04       9.74e+04    3.59e+05      81.192
     122      27         INFEASIBLE  pr    9.74e+04    3.59e+05      81.448
     123      26       1    2.88e+05       9.74e+04    3.59e+05      83.235
     124      27            3.66e+05 pr    9.74e+04    3.59e+05      83.263
     125      26         INFEASIBLE  pr    9.74e+04    3.59e+05      83.844
     126      25       2    9.74e+04       9.74e+04    3.59e+05      83.880
     127      26       3    9.74e+04       9.74e+04    3.59e+05      83.939
     128      27       1    2.18e+05       9.74e+04    3.59e+05      84.153
     129      28            3.61e+05 pr    9.74e+04    3.59e+05      84.774
     130      27         INFEASIBLE  pr    9.74e+04    3.59e+05      85.264
     131      26       2    1.76e+05       9.74e+04    3.59e+05      85.641
     132      27       1    1.95e+05       9.74e+04    3.59e+05      85.679
*    133      28       0    3.57e+05  f    9.74e+04    3.57e+05      86.083
     134      27         INFEASIBLE  pr    9.74e+04    3.57e+05      86.549
     135      26       1    1.80e+05       9.74e+04    3.57e+05      86.676
     136      27       1    2.78e+05       9.74e+04    3.57e+05      87.244
     137      28         INFEASIBLE  pr    9.74e+04    3.57e+05      87.965
     138      27            3.59e+05 pr    9.74e+04    3.57e+05      88.012
     139      26            3.58e+05 pr    9.74e+04    3.57e+05      88.109
     140      25            3.61e+05 pr    9.74e+04    3.57e+05      88.374
     141      24         INFEASIBLE  pr    9.74e+04    3.57e+05      88.552
     142      23       1    2.18e+05       9.74e+04    3.57e+05      88.604
*    143      24       0    3.48e+05  f    9.74e+04    3.48e+05      89.263
     144      23            3.58e+05 pr    9.74e+04    3.48e+05      89.603
     145      22         INFEASIBLE  pr    9.74e+04    3.48e+05      90.267
     146      21       2    1.95e+05       9.74e+04    3.48e+05      90.472
     147      22       1    2.18e+05       9.74e+04    3.48e+05      92.782
     148      23            3.61e+05 pr    9.74e+04    3.48e+05      98.040
     149      22            3.61e+05 pr    9.74e+04    3.48e+05      98.309
     150      21       1    1.95e+05       9.74e+04    3.48e+05      98.562
     151      22            3.54e+05 pr    9.74e+04    3.48e+05      98.877
     152      21            3.59e+05 pr    9.74e+04    3.48e+05      99.200
     153      20         INFEASIBLE  pr    9.74e+04    3.48e+05      99.689
     154      19       2    2.18e+05       9.74e+04    3.48e+05     100.161
     155      20       3    9.74e+04       9.74e+04    3.48e+05     100.225
     156      21       2    1.53e+05       9.74e+04    3.48e+05     100.395
     157      22         FAILED -400       9.74e+04    3.48e+05     111.268
     158      23            3.61e+05 pr    9.74e+04    3.48e+05     111.333
     159      22         INFEASIBLE  pr    9.74e+04    3.48e+05     111.667
     160      21       1    2.18e+05       9.74e+04    3.48e+05     112.025
     161      22            3.53e+05 pr    9.74e+04    3.48e+05     114.036
     162      21            3.48e+05 pr    9.74e+04    3.48e+05     114.872
     163      20            3.58e+05 pr    9.74e+04    3.48e+05     115.422
     164      19       1    2.18e+05       9.74e+04    3.48e+05     115.692
     165      20            3.61e+05 pr    9.74e+04    3.48e+05     116.036
     166      19         INFEASIBLE  pr    9.74e+04    3.48e+05     116.805
     167      18       1    2.18e+05       9.74e+04    3.48e+05     117.281
     168      19       2    1.53e+05       9.74e+04    3.48e+05     117.493
     169      20         INFEASIBLE  pr    9.74e+04    3.48e+05     117.929
     170      19         INFEASIBLE  pr    9.74e+04    3.48e+05     118.372
     171      18            3.58e+05 pr    9.74e+04    3.48e+05     118.928
     172      17         INFEASIBLE  pr    9.74e+04    3.48e+05     119.629
     173      16       1    1.95e+05       9.74e+04    3.48e+05     120.884
     174      17            3.59e+05 pr    9.74e+04    3.48e+05     120.953
     175      16            3.57e+05 pr    9.74e+04    3.48e+05     121.578
     176      15         INFEASIBLE  pr    9.74e+04    3.48e+05     129.143
     177      14       2    2.65e+05       9.74e+04    3.48e+05     129.318
     178      15            4.16e+05 pr    9.74e+04    3.48e+05     130.326
     179      14       1    2.67e+05       9.74e+04    3.48e+05     130.425
     180      15            3.70e+05 pr    9.74e+04    3.48e+05     131.817
     181      14            3.61e+05 pr    9.74e+04    3.48e+05     131.902
     182      13       2    1.77e+05       9.74e+04    3.48e+05     132.657
     183      14         INFEASIBLE  pr    1.53e+05    3.48e+05     133.131
     184      13       1    1.95e+05       1.53e+05    3.48e+05     133.175
     185      14            3.67e+05 pr    1.53e+05    3.48e+05     133.322
     186      13         INFEASIBLE  pr    1.53e+05    3.48e+05     134.027
     187      12       1    1.80e+05       1.53e+05    3.48e+05     134.512
     188      13            3.54e+05 pr    1.53e+05    3.48e+05     134.562
     189      12            3.48e+05 pr    1.53e+05    3.48e+05     135.085
     190      11         INFEASIBLE  pr    1.53e+05    3.48e+05     135.599
     191      10         INFEASIBLE  pr    1.53e+05    3.48e+05     135.915
     192       9       1    2.18e+05       1.53e+05    3.48e+05     137.956
     193      10            3.59e+05 pr    1.53e+05    3.48e+05     138.259
     194       9            3.61e+05 pr    1.53e+05    3.48e+05     138.507
     195       8            3.61e+05 pr    1.53e+05    3.48e+05     138.791
     196       7            3.57e+05 pr    1.53e+05    3.48e+05     139.312
     197       6            3.53e+05 pr    1.53e+05    3.48e+05     139.458
     198       5         INFEASIBLE  pr    1.53e+05    3.48e+05     140.083
     199       4         INFEASIBLE        1.53e+05    3.48e+05     140.964
     200       5            3.71e+05 pr    1.53e+05    3.48e+05     140.997
     201       4            3.61e+05 pr    2.18e+05    3.48e+05     141.097
     202       1            3.54e+05 pr    2.18e+05    3.48e+05     141.292
     203       0       5    9.74e+04       2.18e+05    3.48e+05     141.926
     204       1       4    9.74e+04       2.18e+05    3.48e+05     142.098
     205       2       3    1.53e+05       2.18e+05    3.48e+05     142.380
     206       3       2    1.53e+05       2.18e+05    3.48e+05     142.484
     207       4            3.54e+05 pr    2.18e+05    3.48e+05     142.546
     208       3       1    2.78e+05       2.18e+05    3.48e+05     143.281
     209       4         INFEASIBLE  pr    2.18e+05    3.48e+05     143.433
     210       3            3.61e+05 pr    2.18e+05    3.48e+05     143.709
     211       2       2    1.53e+05       2.18e+05    3.48e+05     143.781
     212       3       4    9.74e+04       2.18e+05    3.48e+05     144.039
     213       4       3    1.46e+05       2.18e+05    3.48e+05     144.252
     214       5       2    2.30e+05       2.18e+05    3.48e+05     144.387
     215       6       1    2.65e+05       2.18e+05    3.48e+05     144.437
     216       7            3.64e+05 pr    2.18e+05    3.48e+05     144.501
     217       6            3.61e+05 pr    2.18e+05    3.48e+05     144.662
     218       5       1    2.67e+05       2.18e+05    3.48e+05     145.092
     219       6         INFEASIBLE  pr    2.18e+05    3.48e+05     145.545
     220       5            3.57e+05 pr    2.18e+05    3.48e+05     146.267
     221       4            3.61e+05 pr    2.18e+05    3.48e+05     146.553
     222       3         INFEASIBLE  pr    2.18e+05    3.48e+05     146.971
     223       2            3.54e+05 pr    2.18e+05    3.48e+05     147.009
     224       1         INFEASIBLE  pr    2.18e+05    3.48e+05     147.648
     225       0       3    2.18e+05       2.18e+05    3.48e+05     147.830
     226       1       2    2.18e+05       2.18e+05    3.48e+05     147.968
     227       2         INFEASIBLE  pr    2.18e+05    3.48e+05     148.204
     228       1       1    2.18e+05       2.18e+05    3.48e+05     148.267
     229       2            3.61e+05 pr    2.18e+05    3.48e+05     148.541
     230       1         INFEASIBLE  pr    2.18e+05    3.48e+05     149.248
     231       0       2    2.18e+05       2.18e+05    3.48e+05     149.320
     232       1       1    2.18e+05       2.18e+05    3.48e+05     151.613
     233       2            3.61e+05 pr    2.18e+05    3.48e+05     151.921
     234       1         INFEASIBLE  pr    2.18e+05    3.48e+05     152.332
     235       0       1    2.18e+05       2.18e+05    3.48e+05     152.394
     236       1            3.61e+05 pr    2.18e+05    3.48e+05     152.569
     237       0         INFEASIBLE  pr    3.48e+05    3.48e+05     153.059

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758998665348e+05
Final integrality gap (abs / rel)   =  2.00e-02 /   5.75e-08 ( 0.00%)
# of nodes processed                =      237
# of subproblems processed          =      240
Total program time (secs)           =     153.09943 (   112.902 CPU time)
Time spent in evaluations (secs)    =       7.27560

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.63         1.87     49995
   nlp_gf_jg         1.42          2.1     36579
  nlp_hess_l         1.28         1.78     36415
      solver          113          153         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3597
    1.0000    1.0000    0.1404
         0         0    0.3603
    1.0000    1.0000    0.1396

Removed Variables within Vanished Phases
===================================================
 
