====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.520
       2       1       7    9.74e+04     -1.80e+308                   1.578
       3       2       6    9.74e+04     -1.80e+308                   1.603
       4       3       5    9.74e+04     -1.80e+308                   1.637
       5       4       4    9.74e+04     -1.80e+308                   1.738
       6       5       3    9.74e+04     -1.80e+308                   1.764
       7       6       2    9.74e+04     -1.80e+308                   1.788
       8       7       1    1.95e+05     -1.80e+308                   1.833
       9       8         INFEASIBLE  pr  -1.80e+308                   2.018
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       2.145
      11       6       1    1.16e+05     -1.80e+308    2.34e+05       2.232
      12       7       7    9.74e+04       9.74e+04    2.34e+05       2.362
      13       8       6    9.74e+04       9.74e+04    2.34e+05       2.434
      14       9       5    9.74e+04       9.74e+04    2.34e+05       2.489
      15      10       4    9.74e+04       9.74e+04    2.34e+05       2.558
      16      11       3    1.06e+05       9.74e+04    2.34e+05       2.784
      17      12       2    1.95e+05       9.74e+04    2.34e+05       3.013
      18      13       1    1.95e+05       9.74e+04    2.34e+05       3.061
*     19      14       0    2.34e+05  f    9.74e+04    2.34e+05       3.175
*     20      13       0    1.97e+05  f    9.74e+04    1.97e+05       3.618
      21      12       1    1.95e+05       9.74e+04    1.97e+05       3.665
      22      13       5    9.74e+04       9.74e+04    1.97e+05       4.232
      23      14       4    9.74e+04       9.74e+04    1.97e+05       4.305
      24      15       3    9.74e+04       9.74e+04    1.97e+05       4.358
      25      16       2    1.95e+05       9.74e+04    1.97e+05       4.708
      26      17       1    1.95e+05       9.74e+04    1.97e+05       5.963
      27      18            1.98e+05 pr    9.74e+04    1.97e+05       6.416
      28      17         INFEASIBLE  pr    9.74e+04    1.97e+05       6.879
      29      16       1    1.95e+05       9.74e+04    1.97e+05       6.914
      30      17       3    9.74e+04       9.74e+04    1.97e+05       6.954
      31      18       2    1.95e+05       9.74e+04    1.97e+05       7.363
      32      19       1    1.95e+05       9.74e+04    1.97e+05       7.768
*     33      20       0    1.17e+05  f    9.74e+04    1.17e+05       9.031
      34      17         INFEASIBLE  pr    9.74e+04    1.17e+05       9.589
      35      14       2    1.06e+05       9.74e+04    1.17e+05       9.716
      36      15       4    9.74e+04       9.74e+04    1.17e+05       9.770
      37      16       4    9.74e+04       9.74e+04    1.17e+05      10.075
      38      17       5    9.74e+04       9.74e+04    1.17e+05      10.132
      39      18       4    9.74e+04       9.74e+04    1.17e+05      10.184
      40      19            1.95e+05 pr    9.74e+04    1.17e+05      10.259
      41      18       3    1.08e+05       9.74e+04    1.17e+05      10.629
      42      19            1.95e+05 pr    9.74e+04    1.17e+05      10.722
      43      18       2    1.09e+05       9.74e+04    1.17e+05      10.918
      44      19       1    1.09e+05       9.74e+04    1.17e+05      11.743
      45      20            1.17e+05 pr    9.74e+04    1.17e+05      11.778
      46      19            1.17e+05 pr    9.74e+04    1.17e+05      11.883
      47      18       1    1.09e+05       9.74e+04    1.17e+05      11.950
      48      19       4    9.74e+04       9.74e+04    1.17e+05      12.000
      49      20       3    1.06e+05       9.74e+04    1.17e+05      12.326
      50      21       2    1.06e+05       9.74e+04    1.17e+05      12.442
      51      22       1    1.06e+05       9.74e+04    1.17e+05      12.548
      52      23            1.98e+05 pr    9.74e+04    1.17e+05      13.780
*     53      22       0    1.17e+05  f    9.74e+04    1.17e+05      15.426
      54      21       1    1.06e+05       9.74e+04    1.17e+05      15.479
      55      22       3    9.74e+04       9.74e+04    1.17e+05      15.889
      56      23       2    9.74e+04       9.74e+04    1.17e+05      15.980
      57      24            1.95e+05 pr    9.74e+04    1.17e+05      16.237
      58      23       1    1.16e+05       9.74e+04    1.17e+05      16.589
      59      24            1.97e+05 pr    9.74e+04    1.17e+05      16.678
*     60      23       0    1.17e+05  f    9.74e+04    1.17e+05      16.862
      61      22       2    1.06e+05       9.74e+04    1.17e+05      17.300
      62      23            1.95e+05 pr    9.74e+04    1.17e+05      17.515
      63      22       1    1.09e+05       9.74e+04    1.17e+05      17.622
      64      23            1.17e+05 pr    9.74e+04    1.17e+05      17.689
      65      22         INFEASIBLE  pr    9.74e+04    1.17e+05      18.244
      66      21       2    1.06e+05       9.74e+04    1.17e+05      18.936
      67      22       3    9.74e+04       9.74e+04    1.17e+05      19.005
      68      23       6    9.74e+04       9.74e+04    1.17e+05      19.130
      69      24       5    9.74e+04       9.74e+04    1.17e+05      20.379
      70      25       4    9.74e+04       9.74e+04    1.17e+05      20.443
      71      26       3    9.74e+04       9.74e+04    1.17e+05      20.495
      72      27            1.95e+05 pr    9.74e+04    1.17e+05      20.675
      73      26       2    1.16e+05       9.74e+04    1.17e+05      21.211
      74      27       1    1.06e+05       9.74e+04    1.17e+05      21.583
      75      28            1.97e+05 pr    9.74e+04    1.17e+05      22.045
      76      27            1.17e+05 pr    9.74e+04    1.17e+05      22.231
      77      26       1    1.16e+05       9.74e+04    1.17e+05      22.272
      78      27       5    9.74e+04       9.74e+04    1.17e+05      22.319
      79      28       4    1.06e+05       9.74e+04    1.17e+05      22.651
      80      29       3    1.16e+05       9.74e+04    1.17e+05      22.827
      81      30       2    1.16e+05       9.74e+04    1.17e+05      22.873
      82      31       1    1.16e+05       9.74e+04    1.17e+05      23.971
      83      32            1.98e+05 pr    9.74e+04    1.17e+05      24.080
      84      31            1.17e+05 pr    9.74e+04    1.17e+05      24.810
      85      30            1.17e+05 pr    9.74e+04    1.17e+05      24.923
      86      29       2    9.74e+04       9.74e+04    1.17e+05      25.637
      87      30       4    9.74e+04       9.74e+04    1.17e+05      26.287
      88      31       6    9.74e+04       9.74e+04    1.17e+05      26.363
      89      32       5    9.74e+04       9.74e+04    1.17e+05      26.438
      90      33       4    9.74e+04       9.74e+04    1.17e+05      26.696
      91      34       3    9.74e+04       9.74e+04    1.17e+05      28.934
      92      35       2    1.08e+05       9.74e+04    1.17e+05      29.165
      93      36            1.95e+05 pr    9.74e+04    1.17e+05      29.364
      94      35       1    1.08e+05       9.74e+04    1.17e+05      29.412
      95      36            1.17e+05 pr    9.74e+04    1.17e+05      29.497
*     96      35       0    1.16e+05  f    9.74e+04    1.16e+05      29.586
      97      34       2    1.16e+05       9.74e+04    1.16e+05      29.775
      98      35       5    9.74e+04       9.74e+04    1.16e+05      30.519
      99      36       4    9.74e+04       9.74e+04    1.16e+05      30.771
     100      37       3    1.06e+05       9.74e+04    1.16e+05      30.898
     101      38       2    1.16e+05       9.74e+04    1.16e+05      30.963
     102      39       1    1.16e+05       9.74e+04    1.16e+05      32.120
     103      40            1.97e+05 pr    9.74e+04    1.16e+05      33.797
     104      39            1.17e+05 pr    9.74e+04    1.16e+05      33.839
     105      38            1.17e+05 pr    9.74e+04    1.16e+05      33.896
     106      37       2    1.06e+05       9.74e+04    1.16e+05      33.949
     107      38       4    9.74e+04       9.74e+04    1.16e+05      34.164
     108      39       3    9.74e+04       9.74e+04    1.16e+05      34.243
     109      40       2    1.06e+05       9.74e+04    1.16e+05      34.447
     110      41         INFEASIBLE  pr    9.74e+04    1.16e+05      37.121
     111      40       1    1.06e+05       9.74e+04    1.16e+05      37.153
     112      41            1.97e+05 pr    9.74e+04    1.16e+05      40.127
     113      40         INFEASIBLE  pr    9.74e+04    1.16e+05      40.435
     114      39       2    1.06e+05       9.74e+04    1.16e+05      40.539
     115      40       3    9.74e+04       9.74e+04    1.16e+05      40.593
     116      41       2    9.74e+04       9.74e+04    1.16e+05      40.626
     117      42            1.95e+05 pr    9.74e+04    1.16e+05      41.153
     118      41         INFEASIBLE  pr    9.74e+04    1.16e+05      41.837
     119      40       2    9.74e+04       9.74e+04    1.16e+05      41.968
     120      41       1    1.09e+05       9.74e+04    1.16e+05      42.091
     121      42            1.17e+05 pr    9.74e+04    1.16e+05      42.124
     122      41         INFEASIBLE  pr    9.74e+04    1.16e+05      42.739
     123      40         INFEASIBLE  pr    9.74e+04    1.16e+05      43.189
     124      39         FAILED -400       9.74e+04    1.16e+05      51.811
     125      40            1.97e+05 pr    9.74e+04    1.16e+05      51.939
*    126      39       0    1.16e+05  f    9.74e+04    1.16e+05      52.325
     127      38       1    1.06e+05       9.74e+04    1.16e+05      52.415
     128      39       1    1.06e+05       9.74e+04    1.16e+05      52.483
     129      40            1.98e+05 pr    9.74e+04    1.16e+05      52.721
     130      39            1.17e+05 pr    9.74e+04    1.16e+05      53.011
     131      38            1.16e+05 pr    9.74e+04    1.16e+05      53.052
     132      37         INFEASIBLE  pr    9.74e+04    1.16e+05      53.216
     133      36       1    1.06e+05       9.74e+04    1.16e+05      53.293
     134      37            1.95e+05 pr    9.74e+04    1.16e+05      53.552
     135      36            1.16e+05 pr    9.74e+04    1.16e+05      53.638
     136      35       1    1.06e+05       9.74e+04    1.16e+05      53.750
     137      36       1    1.16e+05       9.74e+04    1.16e+05      54.056
     138      37            1.95e+05 pr    9.74e+04    1.16e+05      54.913
     139      36            1.98e+05 pr    9.74e+04    1.16e+05      55.162
     140      35            1.17e+05 pr    9.74e+04    1.16e+05      55.210
     141      34            1.97e+05 pr    9.74e+04    1.16e+05      55.357
     142      33            1.16e+05 pr    9.74e+04    1.16e+05      55.520
     143      32         INFEASIBLE  pr    9.74e+04    1.16e+05      56.050
     144      31       1    1.16e+05       9.74e+04    1.16e+05      56.081
     145      32            1.98e+05 pr    9.74e+04    1.16e+05      56.377
     146      31            1.17e+05 pr    9.74e+04    1.16e+05      56.728
     147      30       1    1.16e+05       9.74e+04    1.16e+05      57.070
     148      31       4    9.74e+04       9.74e+04    1.16e+05      57.112
     149      32       3    9.74e+04       9.74e+04    1.16e+05      57.196
     150      33       2    1.06e+05       9.74e+04    1.16e+05      57.534
     151      34            1.95e+05 pr    9.74e+04    1.16e+05      58.434
     152      33       1    1.09e+05       9.74e+04    1.16e+05      58.658
     153      34            1.17e+05 pr    9.74e+04    1.16e+05      58.696
     154      33            1.18e+05 pr    9.74e+04    1.16e+05      58.760
     155      32       2    1.16e+05       9.74e+04    1.16e+05      58.993
     156      33       3    9.74e+04       9.74e+04    1.16e+05      59.140
     157      34       2    9.74e+04       9.74e+04    1.16e+05      59.216
     158      35            1.95e+05 pr    9.74e+04    1.16e+05      59.590
     159      34         INFEASIBLE  pr    9.74e+04    1.16e+05      59.779
     160      33       2    9.74e+04       9.74e+04    1.16e+05      59.813
     161      34            1.95e+05 pr    9.74e+04    1.16e+05      59.861
     162      33         INFEASIBLE  pr    9.74e+04    1.16e+05      60.730
     163      32       1    1.16e+05       9.74e+04    1.16e+05      60.994
     164      33            2.33e+05 pr    9.74e+04    1.16e+05      61.115
     165      32            1.17e+05 pr    9.74e+04    1.16e+05      61.218
     166      31            1.17e+05 pr    9.74e+04    1.16e+05      61.289
     167      30            1.17e+05 pr    9.74e+04    1.16e+05      61.693
     168      29            1.17e+05 pr    9.74e+04    1.16e+05      61.816
     169      28       3    9.74e+04       9.74e+04    1.16e+05      61.926
     170      29       2    1.06e+05       9.74e+04    1.16e+05      61.997
     171      30       1    1.06e+05       9.74e+04    1.16e+05      63.758
     172      31            1.97e+05 pr    9.74e+04    1.16e+05      64.338
     173      30            1.17e+05 pr    9.74e+04    1.16e+05      64.820
     174      29       1    1.06e+05       9.74e+04    1.16e+05      64.868
     175      30       2    1.06e+05       9.74e+04    1.16e+05      64.994
     176      31       4    9.74e+04       9.74e+04    1.16e+05      65.189
     177      32       3    9.74e+04       9.74e+04    1.16e+05      65.222
     178      33       2    9.74e+04       9.74e+04    1.16e+05      65.258
     179      34            1.95e+05 pr    9.74e+04    1.16e+05      66.533
     180      33       1    1.16e+05       9.74e+04    1.16e+05      66.582
     181      34            2.33e+05 pr    9.74e+04    1.16e+05      66.676
     182      33            1.17e+05 pr    9.74e+04    1.16e+05      66.805
     183      32       2    9.74e+04       9.74e+04    1.16e+05      66.944
     184      33       3    9.74e+04       9.74e+04    1.16e+05      67.024
     185      34            1.95e+05 pr    9.74e+04    1.16e+05      68.615
     186      33       2    1.06e+05       9.74e+04    1.16e+05      68.681
     187      34       1    1.09e+05       9.74e+04    1.16e+05      69.208
     188      35            1.17e+05 pr    9.74e+04    1.16e+05      69.258
     189      34            1.16e+05 pr    9.74e+04    1.16e+05      69.593
     190      33       1    1.08e+05       9.74e+04    1.16e+05      69.679
     191      34            1.95e+05 pr    9.74e+04    1.16e+05      70.148
     192      33            1.17e+05 pr    9.74e+04    1.16e+05      70.183
     193      32            1.98e+05 pr    9.74e+04    1.16e+05      70.622
     194      31       1    1.06e+05       9.74e+04    1.16e+05      70.685
     195      32            1.97e+05 pr    9.74e+04    1.16e+05      70.990
     196      31            1.16e+05 pr    9.74e+04    1.16e+05      71.386
     197      30       1    1.06e+05       9.74e+04    1.16e+05      71.413
     198      31            1.98e+05 pr    9.74e+04    1.16e+05      71.522
     199      30            1.97e+05 pr    9.74e+04    1.16e+05      72.725
     200      29       1    1.06e+05       9.74e+04    1.16e+05      72.751
     201      30       3    9.74e+04       9.74e+04    1.16e+05      72.815
     202      31            1.95e+05 pr    9.74e+04    1.16e+05      73.233
     203      30         INFEASIBLE  pr    9.74e+04    1.16e+05      73.398
     204      29            1.97e+05 pr    9.74e+04    1.16e+05      73.960
     205      28            1.97e+05 pr    9.74e+04    1.16e+05      74.472
     206      27            1.96e+05 pr    9.74e+04    1.16e+05      75.619
     207      26            1.16e+05 pr    9.74e+04    1.16e+05      75.827
     208      25            1.95e+05 pr    9.74e+04    1.16e+05      76.133
     209      24       3    1.06e+05       9.74e+04    1.16e+05      76.165
     210      25       2    1.06e+05       9.74e+04    1.16e+05      76.274
     211      26       1    1.06e+05       9.74e+04    1.16e+05      76.312
     212      27            1.98e+05 pr    9.74e+04    1.16e+05      77.350
     213      26            1.17e+05 pr    9.74e+04    1.16e+05      77.427
     214      25       1    1.06e+05       9.74e+04    1.16e+05      77.476
     215      26       3    1.08e+05       9.74e+04    1.16e+05      77.881
     216      27       2    1.06e+05       9.74e+04    1.16e+05      77.983
     217      28            1.95e+05 pr    9.74e+04    1.16e+05      78.050
     218      27       1    1.09e+05       9.74e+04    1.16e+05      78.098
     219      28            1.17e+05 pr    9.74e+04    1.16e+05      78.132
     220      27            1.17e+05 pr    9.74e+04    1.16e+05      79.531
     221      26       2    1.08e+05       9.74e+04    1.16e+05      79.565
     222      27            1.95e+05 pr    9.74e+04    1.16e+05      79.978
     223      26       1    1.08e+05       9.74e+04    1.16e+05      80.129
     224      27            1.17e+05 pr    9.74e+04    1.16e+05      80.183
     225      26            1.18e+05 pr    9.74e+04    1.16e+05      80.284
     226      25       2    1.08e+05       9.74e+04    1.16e+05      80.352
     227      26       2    1.16e+05       9.74e+04    1.16e+05      80.687
     228      27       3    1.08e+05       9.74e+04    1.16e+05      81.142
     229      28       2    1.08e+05       9.74e+04    1.16e+05      81.217
     230      29            1.95e+05 pr    9.74e+04    1.16e+05      81.464
     231      28       1    1.09e+05       9.74e+04    1.16e+05      81.565
     232      29            1.17e+05 pr    9.74e+04    1.16e+05      82.962
     233      28            1.17e+05 pr    9.74e+04    1.16e+05      83.064
     234      27       2    1.08e+05       9.74e+04    1.16e+05      83.196
     235      28       3    9.74e+04       9.74e+04    1.16e+05      83.532
     236      29       2    9.74e+04       9.74e+04    1.16e+05      83.582
     237      30       1    1.06e+05       9.74e+04    1.16e+05      83.803
     238      31            1.16e+05 pr    9.74e+04    1.16e+05      83.932
     239      30            2.35e+05 pr    9.74e+04    1.16e+05      85.580
     240      29       1    1.16e+05       9.74e+04    1.16e+05      85.638
     241      30       2    9.74e+04       9.74e+04    1.16e+05      88.541
     242      31       1    1.06e+05       9.74e+04    1.16e+05      88.877
     243      32            1.16e+05 pr    9.74e+04    1.16e+05      89.060
     244      31         INFEASIBLE  pr    9.74e+04    1.16e+05      89.226
     245      30       1    1.06e+05       9.74e+04    1.16e+05      90.083
     246      31       3    9.74e+04       9.74e+04    1.16e+05      90.134
     247      32            1.95e+05 pr    9.74e+04    1.16e+05      90.181
     248      31       2    1.06e+05       9.74e+04    1.16e+05      90.653
     249      32       1    1.06e+05       9.74e+04    1.16e+05      91.135
     250      33            1.98e+05 pr    9.74e+04    1.16e+05      91.557
     251      32            1.17e+05 pr    9.74e+04    1.16e+05      91.752
     252      31       1    1.06e+05       9.74e+04    1.16e+05      91.858
     253      32       3    9.74e+04       9.74e+04    1.16e+05      91.905
     254      33       2    1.08e+05       9.74e+04    1.16e+05      92.607
     255      34            1.95e+05 pr    9.74e+04    1.16e+05      92.726
     256      33       1    1.09e+05       9.74e+04    1.16e+05      92.888

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16071378379662e+05
Final integrality gap (abs / rel)   =  1.87e+04 /   1.61e-01 (16.11%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      92.91862 (    69.320 CPU time)
Time spent in evaluations (secs)    =       4.39588

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.31     35610
   nlp_gf_jg        0.853         1.13     22326
  nlp_hess_l        0.767         1.07     22003
      solver         69.3         93.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0    1.0000    0.1600
    1.0000    1.0000    0.6800

Removed Variables within Vanished Phases
===================================================
 
