====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.698
       2       1       7    9.74e+04     -1.80e+308                   1.749
       3       2       6    9.74e+04     -1.80e+308                   1.819
       4       3       5    9.74e+04     -1.80e+308                   1.871
       5       4       4    9.74e+04     -1.80e+308                   1.912
       6       5       3    9.74e+04     -1.80e+308                   1.944
       7       6       2    9.74e+04     -1.80e+308                   1.974
       8       7       1    1.95e+05     -1.80e+308                   1.998
       9       8         INFEASIBLE  pr  -1.80e+308                   2.140
      10       7         INFEASIBLE  pr  -1.80e+308                   2.369
      11       6       1    3.09e+05     -1.80e+308                   2.572
      12       7       7    9.74e+04       9.74e+04                   2.671
      13       8       4    9.74e+04       9.74e+04                   2.728
      14       9       2    9.74e+04       9.74e+04                   2.756
      15      10       1    1.95e+05       9.74e+04                   2.837
      16      11         INFEASIBLE  pr    9.74e+04                   2.963
*     17      10       0    3.31e+05  f    9.74e+04    3.31e+05       4.490
      18       9       1    3.11e+05       9.74e+04    3.31e+05       4.633
      19      10       3    9.74e+04       9.74e+04    3.31e+05       4.665
      20      11       6    9.74e+04       9.74e+04    3.31e+05       4.874
      21      12       5    9.74e+04       9.74e+04    3.31e+05       4.912
      22      13       4    9.74e+04       9.74e+04    3.31e+05       4.986
      23      14       3    9.74e+04       9.74e+04    3.31e+05       5.023
      24      15       2    1.95e+05       9.74e+04    3.31e+05       5.344
      25      16            6.34e+05 pr    9.74e+04    3.31e+05       6.028
      26      15         INFEASIBLE  pr    9.74e+04    3.31e+05       6.533
      27      14         INFEASIBLE  pr    9.74e+04    3.31e+05       6.898
      28      13       3    9.74e+04       9.74e+04    3.31e+05       6.962
      29      14       2    1.82e+05       9.74e+04    3.31e+05       7.350
      30      15       1    1.82e+05       9.74e+04    3.31e+05       8.037
*     31      16       0    3.16e+05  f    9.74e+04    3.16e+05       8.113
      32      15            3.16e+05 pr    9.74e+04    3.16e+05       8.283
      33      14       1    1.95e+05       9.74e+04    3.16e+05       8.916
      34      15       2    1.95e+05       9.74e+04    3.16e+05      11.616
      35      16       5    9.74e+04       9.74e+04    3.16e+05      11.672
      36      17       6    9.74e+04       9.74e+04    3.16e+05      11.761
      37      18       2    1.95e+05       9.74e+04    3.16e+05      11.808
      38      19       1    1.95e+05       9.74e+04    3.16e+05      11.835
      39      20            6.34e+05 pr    9.74e+04    3.16e+05      11.949
      40      19         INFEASIBLE  pr    9.74e+04    3.16e+05      12.367
      41      18       1    1.95e+05       9.74e+04    3.16e+05      12.529
      42      19         INFEASIBLE  pr    9.74e+04    3.16e+05      12.970
      43      18            3.30e+05 pr    9.74e+04    3.16e+05      13.427
      44      17            3.24e+05 pr    9.74e+04    3.16e+05      13.777
      45      16       5    9.74e+04       9.74e+04    3.16e+05      15.151
      46      17       4    9.74e+04       9.74e+04    3.16e+05      15.223
      47      18       3    1.48e+05       9.74e+04    3.16e+05      16.143
      48      19       2    1.95e+05       9.74e+04    3.16e+05      17.929
      49      20       1    2.29e+05       9.74e+04    3.16e+05      18.144
      50      21            3.30e+05 pr    9.74e+04    3.16e+05      18.292
      51      20            3.16e+05 pr    9.74e+04    3.16e+05      18.453
      52      19       1    2.30e+05       9.74e+04    3.16e+05      18.812
      53      20       3    1.48e+05       9.74e+04    3.16e+05      19.147
      54      21       2    1.82e+05       9.74e+04    3.16e+05      19.563
      55      22       1    1.95e+05       9.74e+04    3.16e+05      19.600
      56      23         INFEASIBLE  pr    9.74e+04    3.16e+05      19.825
      57      22            6.40e+05 pr    9.74e+04    3.16e+05      20.115
      58      21       1    1.82e+05       9.74e+04    3.16e+05      20.165
      59      22       3    1.82e+05       9.74e+04    3.16e+05      20.700
      60      23       5    9.74e+04       9.74e+04    3.16e+05      22.161
      61      24       4    9.74e+04       9.74e+04    3.16e+05      22.220
      62      25       3    1.82e+05       9.74e+04    3.16e+05      23.500
      63      26       2    2.31e+05       9.74e+04    3.16e+05      23.710
      64      27       1    2.41e+05       9.74e+04    3.16e+05      23.745
      65      28            3.31e+05 pr    9.74e+04    3.16e+05      23.795
*     66      27       0    3.14e+05  f    9.74e+04    3.14e+05      24.746
      67      26       1    2.41e+05       9.74e+04    3.14e+05      24.786
      68      27       4    9.74e+04       9.74e+04    3.14e+05      24.893
      69      28       5    9.74e+04       9.74e+04    3.14e+05      24.949
      70      29       6    9.74e+04       9.74e+04    3.14e+05      25.553
      71      30       5    9.74e+04       9.74e+04    3.14e+05      25.591
      72      31       4    9.74e+04       9.74e+04    3.14e+05      25.737
      73      32       3    9.74e+04       9.74e+04    3.14e+05      25.818
      74      33       2    1.95e+05       9.74e+04    3.14e+05      25.929
      75      34       1    1.95e+05       9.74e+04    3.14e+05      26.103
      76      35            6.34e+05 pr    9.74e+04    3.14e+05      26.472
      77      34            3.30e+05 pr    9.74e+04    3.14e+05      26.694
      78      33       1    1.95e+05       9.74e+04    3.14e+05      27.040
      79      34         INFEASIBLE  pr    9.74e+04    3.14e+05      27.627
      80      33         INFEASIBLE  pr    9.74e+04    3.14e+05      27.943
      81      32            3.35e+05 pr    9.74e+04    3.14e+05      28.084
      82      31       3    9.74e+04       9.74e+04    3.14e+05      28.126
      83      32       2    9.74e+04       9.74e+04    3.14e+05      28.158
      84      33       1    1.95e+05       9.74e+04    3.14e+05      28.630
      85      34         INFEASIBLE  pr    9.74e+04    3.14e+05      28.998
      86      33         INFEASIBLE  pr    9.74e+04    3.14e+05      29.369
      87      32       1    3.11e+05       9.74e+04    3.14e+05      29.831
      88      33       2    9.74e+04       9.74e+04    3.14e+05      29.863
      89      34       5    9.74e+04       9.74e+04    3.14e+05      30.052
      90      35       4    9.74e+04       9.74e+04    3.14e+05      30.701
      91      36       3    1.95e+05       9.74e+04    3.14e+05      31.342
      92      37       2    1.95e+05       9.74e+04    3.14e+05      31.746
      93      38       1    1.95e+05       9.74e+04    3.14e+05      31.802
      94      39            3.31e+05 pr    9.74e+04    3.14e+05      32.096
      95      38            4.69e+05 pr    9.74e+04    3.14e+05      32.444
      96      37       1    1.95e+05       9.74e+04    3.14e+05      32.793
      97      38       3    1.39e+05       9.74e+04    3.14e+05      33.196
      98      39       4    9.74e+04       9.74e+04    3.14e+05      33.297
      99      40       3    1.82e+05       9.74e+04    3.14e+05      33.682
     100      41       2    1.95e+05       9.74e+04    3.14e+05      34.228
     101      42       1    1.95e+05       9.74e+04    3.14e+05      34.258
     102      43         INFEASIBLE  pr    9.74e+04    3.14e+05      35.384
     103      42            3.20e+05 pr    9.74e+04    3.14e+05      35.888
     104      41       1    1.95e+05       9.74e+04    3.14e+05      35.937
     105      42       3    1.82e+05       9.74e+04    3.14e+05      37.223
     106      43       4    9.74e+04       9.74e+04    3.14e+05      37.335
     107      44       3    9.74e+04       9.74e+04    3.14e+05      37.479
     108      45       2    1.48e+05       9.74e+04    3.14e+05      37.594
     109      46       1    3.11e+05       9.74e+04    3.14e+05      37.652
     110      47         INFEASIBLE  pr    9.74e+04    3.14e+05      38.087
     111      46            3.16e+05 pr    9.74e+04    3.14e+05      38.182
     112      45       1    2.41e+05       9.74e+04    3.14e+05      40.492
     113      46         INFEASIBLE  pr    9.74e+04    3.14e+05      41.059
     114      45            4.27e+05 pr    9.74e+04    3.14e+05      41.138
     115      44            3.20e+05 pr    9.74e+04    3.14e+05      42.028
     116      43       3    9.74e+04       9.74e+04    3.14e+05      42.461
     117      44       2    1.48e+05       9.74e+04    3.14e+05      43.831
     118      45            3.16e+05 pr    9.74e+04    3.14e+05      44.062
     119      44       1    2.41e+05       9.74e+04    3.14e+05      44.895
     120      45            3.20e+05 pr    9.74e+04    3.14e+05      45.099
     121      44            3.20e+05 pr    9.74e+04    3.14e+05      45.146
     122      43       2    3.09e+05       9.74e+04    3.14e+05      46.157
     123      44       4    9.74e+04       9.74e+04    3.14e+05      46.204
     124      45       3    9.74e+04       9.74e+04    3.14e+05      46.232
     125      46       2    9.74e+04       9.74e+04    3.14e+05      46.277
     126      47       1    1.95e+05       9.74e+04    3.14e+05      47.183
     127      48            3.16e+05 pr    9.74e+04    3.14e+05      47.413
     128      47            3.20e+05 pr    9.74e+04    3.14e+05      47.742
     129      46         INFEASIBLE  pr    9.74e+04    3.14e+05      48.145
     130      45       2    9.74e+04       9.74e+04    3.14e+05      48.189
     131      46       1    1.82e+05       9.74e+04    3.14e+05      48.329
     132      47            3.16e+05 pr    9.74e+04    3.14e+05      48.807
     133      46         INFEASIBLE  pr    9.74e+04    3.14e+05      49.269
     134      45         INFEASIBLE  pr    9.74e+04    3.14e+05      49.679
     135      44       3    9.74e+04       9.74e+04    3.14e+05      49.729
     136      45       4    9.74e+04       9.74e+04    3.14e+05      49.827
     137      46       3    1.58e+05       9.74e+04    3.14e+05      50.258
     138      47       2    1.58e+05       9.74e+04    3.14e+05      50.315
     139      48       1    1.82e+05       9.74e+04    3.14e+05      50.376
     140      49            3.16e+05 pr    9.74e+04    3.14e+05      50.966
     141      48            3.20e+05 pr    9.74e+04    3.14e+05      51.631
     142      47       1    1.70e+05       9.74e+04    3.14e+05      51.710
     143      48         INFEASIBLE  pr    9.74e+04    3.14e+05      52.182
     144      47            3.16e+05 pr    9.74e+04    3.14e+05      52.761
     145      46            3.20e+05 pr    9.74e+04    3.14e+05      53.015
     146      45       2    1.58e+05       9.74e+04    3.14e+05      53.489
     147      46       2    1.95e+05       9.74e+04    3.14e+05      54.255
     148      47       1    1.95e+05       9.74e+04    3.14e+05      54.329
*    149      48       0    3.04e+05  f    9.74e+04    3.04e+05      54.635
     150      47         INFEASIBLE  pr    9.74e+04    3.04e+05      55.097
     151      46       1    1.95e+05       9.74e+04    3.04e+05      55.187
     152      47         INFEASIBLE  pr    9.74e+04    3.04e+05      55.577
     153      46            3.20e+05 pr    9.74e+04    3.04e+05      56.166
     154      45         INFEASIBLE  pr    9.74e+04    3.04e+05      56.675
     155      44       1    1.82e+05       9.74e+04    3.04e+05      56.719
     156      45            3.16e+05 pr    9.74e+04    3.04e+05      56.757
     157      44         INFEASIBLE  pr    9.74e+04    3.04e+05      57.094
     158      43       1    1.71e+05       9.74e+04    3.04e+05      57.363
     159      44       1    1.95e+05       9.74e+04    3.04e+05      58.055
     160      45            3.31e+05 pr    9.74e+04    3.04e+05      58.729
     161      44         INFEASIBLE  pr    9.74e+04    3.04e+05      59.191
     162      43            3.20e+05 pr    9.74e+04    3.04e+05      59.307
     163      42         INFEASIBLE  pr    9.74e+04    3.04e+05      59.786
     164      39       2    1.82e+05       9.74e+04    3.04e+05      60.174
     165      40       1    1.95e+05       9.74e+04    3.04e+05      61.643
     166      41            3.20e+05 pr    9.74e+04    3.04e+05      61.787
     167      40         INFEASIBLE  pr    9.74e+04    3.04e+05      62.219
     168      39       1    1.78e+05       9.74e+04    3.04e+05      65.288
     169      40         INFEASIBLE  pr    9.74e+04    3.04e+05      65.747
     170      39            3.15e+05 pr    9.74e+04    3.04e+05      66.089
     171      38         INFEASIBLE  pr    9.74e+04    3.04e+05      66.448
     172      37       2    1.82e+05       9.74e+04    3.04e+05      66.483
     173      38         INFEASIBLE  pr    9.74e+04    3.04e+05      67.107
     174      37       1    1.95e+05       9.74e+04    3.04e+05      67.239
     175      38            3.15e+05 pr    9.74e+04    3.04e+05      67.320
     176      37         INFEASIBLE  pr    9.74e+04    3.04e+05      67.659
     177      36       1    1.82e+05       9.74e+04    3.04e+05      67.742
     178      37         INFEASIBLE  pr    9.74e+04    3.04e+05      68.125
     179      36            3.15e+05 pr    9.74e+04    3.04e+05      68.478
     180      35         INFEASIBLE  pr    9.74e+04    3.04e+05      68.755
*    181      34       0    3.04e+05  f    9.74e+04    3.04e+05      69.280
     182      33            3.15e+05 pr    9.74e+04    3.04e+05      69.688
     183      32       2    1.82e+05       9.74e+04    3.04e+05      69.817
     184      33       4    9.74e+04       9.74e+04    3.04e+05      69.873
     185      34       3    9.74e+04       9.74e+04    3.04e+05      69.936
     186      35       2    1.95e+05       9.74e+04    3.04e+05      70.130
     187      36       1    1.95e+05       9.74e+04    3.04e+05      70.174
     188      37         INFEASIBLE  pr    9.74e+04    3.04e+05      70.322
     189      36            4.64e+05 pr    9.74e+04    3.04e+05      70.554
     190      35       1    1.95e+05       9.74e+04    3.04e+05      70.604
     191      36       3    9.74e+04       9.74e+04    3.04e+05      70.834
     192      37       2    1.65e+05       9.74e+04    3.04e+05      71.529
     193      38       1    1.95e+05       9.74e+04    3.04e+05      71.564
     194      39            3.31e+05 pr    9.74e+04    3.04e+05      72.187
     195      38            4.27e+05 pr    9.74e+04    3.04e+05      72.610
     196      37       1    1.70e+05       9.74e+04    3.04e+05      72.888
     197      38       2    1.98e+05       9.74e+04    3.04e+05      72.980
     198      39       4    9.74e+04       9.74e+04    3.04e+05      73.048
     199      40       3    9.74e+04       9.74e+04    3.04e+05      73.082
     200      41       2    1.95e+05       9.74e+04    3.04e+05      73.547
     201      42       1    1.95e+05       9.74e+04    3.04e+05      74.079
     202      43            6.40e+05 pr    9.74e+04    3.04e+05      74.513
     203      42         INFEASIBLE  pr    9.74e+04    3.04e+05      74.776
     204      41       1    1.95e+05       9.74e+04    3.04e+05      75.258
     205      42       3    9.74e+04       9.74e+04    3.04e+05      75.337
     206      43         INFEASIBLE  pr    9.74e+04    3.04e+05      75.940
     207      42       2    1.65e+05       9.74e+04    3.04e+05      75.979
     208      43       1    1.95e+05       9.74e+04    3.04e+05      76.048
     209      44            3.31e+05 pr    9.74e+04    3.04e+05      76.578
     210      43         INFEASIBLE  pr    9.74e+04    3.04e+05      77.006
     211      42       1    1.70e+05       9.74e+04    3.04e+05      77.082
     212      43         INFEASIBLE  pr    9.74e+04    3.04e+05      77.476
     213      42            3.20e+05 pr    9.74e+04    3.04e+05      77.755
     214      41         INFEASIBLE  pr    9.74e+04    3.04e+05      78.140
     215      40            4.81e+05 pr    9.74e+04    3.04e+05      78.225
     216      39         INFEASIBLE  pr    9.74e+04    3.04e+05      78.713
     217      38       1    2.41e+05       9.74e+04    3.04e+05      78.819
     218      39            4.98e+05 pr    9.74e+04    3.04e+05      78.900
     219      38            3.20e+05 pr    9.74e+04    3.04e+05      79.381
     220      37       1    2.41e+05       9.74e+04    3.04e+05      80.641
     221      38       4    9.74e+04       9.74e+04    3.04e+05      80.716
     222      39       3    9.74e+04       9.74e+04    3.04e+05      80.776
     223      40       2    9.74e+04       9.74e+04    3.04e+05      80.930
     224      41       1    1.95e+05       9.74e+04    3.04e+05      81.046
     225      42            6.34e+05 pr    9.74e+04    3.04e+05      81.498
     226      41            6.30e+05 pr    9.74e+04    3.04e+05      82.005
     227      40         FAILED -400       9.74e+04    3.04e+05      94.167
     228      41            6.31e+05 pr    9.74e+04    3.04e+05      94.222
     229      40            6.31e+05 pr    9.74e+04    3.04e+05      94.266
     230      39       2    9.74e+04       9.74e+04    3.04e+05      94.382
     231      40       3    9.74e+04       9.74e+04    3.04e+05      94.501
     232      41         INFEASIBLE  pr    9.74e+04    3.04e+05      94.980
     233      40         INFEASIBLE  pr    9.74e+04    3.04e+05      95.424
     234      39       1    1.95e+05       9.74e+04    3.04e+05      95.790
     235      40            3.16e+05 pr    9.74e+04    3.04e+05      96.053
     236      39            3.20e+05 pr    9.74e+04    3.04e+05      99.102
     237      38            3.20e+05 pr    9.74e+04    3.04e+05      99.390
     238      37            4.98e+05 pr    9.74e+04    3.04e+05      99.513
     239      36            3.15e+05 pr    9.74e+04    3.04e+05      99.781
     240      35            3.20e+05 pr    9.74e+04    3.04e+05      99.821
     241      34            3.20e+05 pr    9.74e+04    3.04e+05     100.453
     242      33            6.09e+05 pr    9.74e+04    3.04e+05     100.736
     243      32         INFEASIBLE  pr    9.74e+04    3.04e+05     100.969
     244      31       2    1.95e+05       9.74e+04    3.04e+05     101.696
     245      32       4    9.74e+04       9.74e+04    3.04e+05     101.747
     246      33       3    1.48e+05       9.74e+04    3.04e+05     101.840
     247      34       2    1.48e+05       9.74e+04    3.04e+05     102.019
     248      35            3.11e+05 pr    9.74e+04    3.04e+05     102.099
     249      34         INFEASIBLE  pr    9.74e+04    3.04e+05     102.468
     250      33       2    1.48e+05       9.74e+04    3.04e+05     102.618
     251      34         INFEASIBLE  pr    9.74e+04    3.04e+05     103.530
     252      33            3.10e+05 pr    9.74e+04    3.04e+05     103.615
     253      32         INFEASIBLE  pr    9.74e+04    3.04e+05     104.054
     254      31       1    1.95e+05       9.74e+04    3.04e+05     104.126
     255      32            6.40e+05 pr    9.74e+04    3.04e+05     104.357
     256      31         INFEASIBLE  pr    9.74e+04    3.04e+05     104.744

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  2.07e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     104.79610 (    75.419 CPU time)
Time spent in evaluations (secs)    =       5.08080

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11          1.5     34296
   nlp_gf_jg        0.965         1.33     24399
  nlp_hess_l        0.849         1.27     24053
      solver         75.4          105         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3395
    1.0000    1.0000    0.1607
         0         0    0.3405
    1.0000    1.0000    0.1593

Removed Variables within Vanished Phases
===================================================
 
