====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.942
       2       1         INFEASIBLE  pr  -1.80e+308                   2.968
       3       0       7    9.74e+04       9.74e+04                   3.452
       4       1       6    9.74e+04       9.74e+04                   4.326
       5       2       5    9.74e+04       9.74e+04                   4.757
       6       3       4    9.74e+04       9.74e+04                   4.885
       7       4       3    9.74e+04       9.74e+04                   5.013
       8       5       2    9.74e+04       9.74e+04                   5.312
       9       6         INFEASIBLE  pr    9.74e+04                   5.684
      10       5         INFEASIBLE  pr    9.74e+04                   6.049
      11       4       2    9.74e+04       9.74e+04                   6.085
      12       5       6    9.74e+04       9.74e+04                   6.570
      13       6       4    9.74e+04       9.74e+04                   6.678
      14       7       3    3.28e+05       9.74e+04                   9.322
      15       8       2    5.20e+05       9.74e+04                   9.551
      16       9       1    5.20e+05       9.74e+04                   9.578
*     17      10       0    6.10e+05  f    9.74e+04    6.10e+05       9.689
      18       9            6.15e+05 pr    9.74e+04    6.10e+05       9.781
      19       8       1    5.20e+05       9.74e+04    6.10e+05       9.828
      20       9         INFEASIBLE  pr    9.74e+04    6.10e+05      10.417
      21       8            6.12e+05 pr    9.74e+04    6.10e+05      10.448
      22       7            6.15e+05 pr    9.74e+04    6.10e+05      10.514
      23       6         INFEASIBLE  pr    9.74e+04    6.10e+05      10.960
      24       5            6.29e+05 pr    9.74e+04    6.10e+05      12.840
      25       4       5    9.74e+04       9.74e+04    6.10e+05      12.920
      26       5       4    9.74e+04       9.74e+04    6.10e+05      13.000
      27       6       3    3.14e+05       9.74e+04    6.10e+05      13.142
      28       7       2    3.14e+05       9.74e+04    6.10e+05      13.208
      29       8       1    3.27e+05       9.74e+04    6.10e+05      13.848
      30       9         INFEASIBLE  pr    9.74e+04    6.10e+05      14.045
      31       8         INFEASIBLE  pr    9.74e+04    6.10e+05      14.556
      32       7       1    3.29e+05       9.74e+04    6.10e+05      15.491
      33       8       3    9.74e+04       9.74e+04    6.10e+05      15.858
      34       9       2    1.97e+05       9.74e+04    6.10e+05      16.577
      35      10       1    3.28e+05       9.74e+04    6.10e+05      17.439
      36      11         INFEASIBLE  pr    9.74e+04    6.10e+05      18.079
      37      10         INFEASIBLE  pr    9.74e+04    6.10e+05      18.261
      38       9         INFEASIBLE  pr    9.74e+04    6.10e+05      18.770
      39       8       2    3.29e+05       9.74e+04    6.10e+05      20.130
      40       9         INFEASIBLE  pr    9.74e+04    6.10e+05      20.637
      41       8       1    3.29e+05       9.74e+04    6.10e+05      20.931
      42       9         INFEASIBLE  pr    9.74e+04    6.10e+05      21.086
      43       8         INFEASIBLE  pr    9.74e+04    6.10e+05      21.480
      44       7       1    6.09e+05       9.74e+04    6.10e+05      22.613
      45       8            6.14e+05 pr    9.74e+04    6.10e+05      22.961
      46       7            6.14e+05 pr    9.74e+04    6.10e+05      23.297
      47       6         INFEASIBLE  pr    9.74e+04    6.10e+05      23.790
      48       5         INFEASIBLE  pr    9.74e+04    6.10e+05      24.288
      49       4         INFEASIBLE  pr    9.74e+04    6.10e+05      24.839
      50       3       2    3.14e+05       9.74e+04    6.10e+05      24.991
      51       4       4    9.74e+04       9.74e+04    6.10e+05      25.026
      52       5       3    3.14e+05       9.74e+04    6.10e+05      25.071
      53       6       2    3.14e+05       9.74e+04    6.10e+05      25.382
      54       7       1    3.29e+05       9.74e+04    6.10e+05      26.018
      55       8            6.15e+05 pr    9.74e+04    6.10e+05      26.435
      56       7         INFEASIBLE  pr    9.74e+04    6.10e+05      26.784
      57       6       1    3.29e+05       9.74e+04    6.10e+05      27.094
      58       7         INFEASIBLE  pr    9.74e+04    6.10e+05      27.730
      59       6            6.15e+05 pr    9.74e+04    6.10e+05      27.838
      60       5         INFEASIBLE  pr    9.74e+04    6.10e+05      28.230
      61       4       2    3.14e+05       9.74e+04    6.10e+05      28.290
      62       5       5    9.74e+04       9.74e+04    6.10e+05      28.423
      63       6       4    9.74e+04       9.74e+04    6.10e+05      28.493
      64       7       3    1.97e+05       9.74e+04    6.10e+05      29.295
      65       8       2    1.97e+05       9.74e+04    6.10e+05      29.896
      66       9       1    6.07e+05       9.74e+04    6.10e+05      30.556
      67      10            6.14e+05 pr    9.74e+04    6.10e+05      30.594
      68       9            6.14e+05 pr    9.74e+04    6.10e+05      32.309
      69       8       1    3.29e+05       9.74e+04    6.10e+05      32.939
      70       9       4    9.74e+04       9.74e+04    6.10e+05      33.103
      71      10       3    9.74e+04       9.74e+04    6.10e+05      33.166
      72      11       2    6.07e+05       9.74e+04    6.10e+05      33.261
      73      12            6.15e+05 pr    9.74e+04    6.10e+05      33.315
      74      11       1    6.07e+05       9.74e+04    6.10e+05      34.055
      75      12            6.15e+05 pr    9.74e+04    6.10e+05      34.138
      76      11         INFEASIBLE  pr    9.74e+04    6.10e+05      34.497
      77      10       2    3.14e+05       9.74e+04    6.10e+05      35.313
      78      11       3    9.74e+04       9.74e+04    6.10e+05      35.349
      79      12       2    6.07e+05       9.74e+04    6.10e+05      35.502
      80      13            6.15e+05 pr    9.74e+04    6.10e+05      35.698
      81      12         INFEASIBLE  pr    9.74e+04    6.10e+05      36.178
      82      11       2    3.14e+05       9.74e+04    6.10e+05      36.842
      83      12         INFEASIBLE  pr    9.74e+04    6.10e+05      37.263
      84      11       1    3.29e+05       9.74e+04    6.10e+05      37.370
      85      12            6.15e+05 pr    9.74e+04    6.10e+05      40.985
      86      11         INFEASIBLE  pr    9.74e+04    6.10e+05      41.461
      87      10       1    6.07e+05       9.74e+04    6.10e+05      41.588
      88      11         INFEASIBLE  pr    1.97e+05    6.10e+05      42.443
      89      10            6.15e+05 pr    1.97e+05    6.10e+05      42.532
      90       9         INFEASIBLE  pr    1.97e+05    6.10e+05      43.231
      91       8       1    3.29e+05       1.97e+05    6.10e+05      43.753
      92       9            6.15e+05 pr    1.97e+05    6.10e+05      44.188
      93       8         INFEASIBLE  pr    1.97e+05    6.10e+05      44.577
      94       7       1    6.07e+05       1.97e+05    6.10e+05      45.555
      95       8       2    1.97e+05       1.97e+05    6.10e+05      45.622
      96       9            6.15e+05 pr    1.97e+05    6.10e+05      46.012
      97       8       1    3.29e+05       3.14e+05    6.10e+05      46.176
      98       9            6.15e+05 pr    3.14e+05    6.10e+05      46.319
      99       8         INFEASIBLE  pr    3.14e+05    6.10e+05      47.133
     100       7            6.15e+05 pr    3.14e+05    6.10e+05      47.216
     101       6         INFEASIBLE  pr    3.14e+05    6.10e+05      47.787
     102       5         INFEASIBLE  pr    3.14e+05    6.10e+05      47.975
     103       4         INFEASIBLE  pr    3.14e+05    6.10e+05      50.299
     104       3            6.14e+05 pr    3.14e+05    6.10e+05      50.340
     105       2         INFEASIBLE  pr    3.14e+05    6.10e+05      50.848
     106       1       1    3.29e+05       3.14e+05    6.10e+05      51.174
     107       2            6.15e+05 pr    3.14e+05    6.10e+05      51.373
     108       1         INFEASIBLE  pr    3.14e+05    6.10e+05      51.616
     109       0       1    6.07e+05       6.07e+05    6.10e+05      52.908
     110       1            6.15e+05 pr    6.07e+05    6.10e+05      52.971
     111       0         INFEASIBLE  pr    6.10e+05    6.10e+05      53.513

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.09546692596376e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      111
# of subproblems processed          =      112
Total program time (secs)           =      53.53368 (    38.682 CPU time)
Time spent in evaluations (secs)    =       2.37262

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.591        0.672     18824
   nlp_gf_jg        0.466        0.643     12114
  nlp_hess_l        0.416        0.544     11990
      solver         38.7         53.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.6800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
