====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.690
       2       1       7    9.74e+04       9.74e+04                   0.742
       3       2       6    9.74e+04       9.74e+04                   0.811
       4       3       5    9.74e+04       9.74e+04                   0.855
       5       4       4    9.74e+04       9.74e+04                   0.886
       6       5       3    9.74e+04       9.74e+04                   0.916
       7       6       2    9.74e+04       9.74e+04                   0.938
       8       7       1    1.95e+05       9.74e+04                   1.010
       9       8         INFEASIBLE  pr    9.74e+04                   1.124
*     10       7       0    4.69e+05  f    9.74e+04    4.69e+05       1.527
      11       6       1    2.27e+05       9.74e+04    4.69e+05       1.647
      12       7       6    9.74e+04       9.74e+04    4.69e+05       1.687
      13       8       5    9.74e+04       9.74e+04    4.69e+05       2.004
      14       9       4    9.74e+04       9.74e+04    4.69e+05       2.688
      15      10       3    1.35e+05       9.74e+04    4.69e+05       2.860
      16      11       2    1.95e+05       9.74e+04    4.69e+05       3.168
      17      12       1    2.24e+05       9.74e+04    4.69e+05       3.351
      18      13            4.69e+05 pr    9.74e+04    4.69e+05       3.407
*     19      12       0    2.34e+05  f    9.74e+04    2.34e+05       3.497
      20      11       1    2.24e+05       9.74e+04    2.34e+05       3.714
      21      12         INFEASIBLE  pr    9.74e+04    2.34e+05       4.286
      22      11            4.62e+05 pr    9.74e+04    2.34e+05       4.649
      23      10            2.34e+05 pr    9.74e+04    2.34e+05       4.685
      24       9       2    1.42e+05       9.74e+04    2.34e+05       4.927
      25      10       5    9.74e+04       9.74e+04    2.34e+05       5.002
      26      11       4    9.74e+04       9.74e+04    2.34e+05       5.038
      27      12       3    1.95e+05       9.74e+04    2.34e+05       5.491
      28      13       3    9.74e+04       9.74e+04    2.34e+05       7.727
      29      14       2    1.95e+05       9.74e+04    2.34e+05       8.135
      30      15       1    1.95e+05       9.74e+04    2.34e+05       8.167
      31      16         FAILED -400       9.74e+04    2.34e+05      17.729
      32      15            3.19e+05 pr    9.74e+04    2.34e+05      19.675
      33      14       1    1.95e+05       9.74e+04    2.34e+05      19.699
      34      15       2    1.54e+05       9.74e+04    2.34e+05      20.100
      35      16       3    9.74e+04       9.74e+04    2.34e+05      20.169
      36      17       2    9.74e+04       9.74e+04    2.34e+05      20.201
      37      18       1    1.95e+05       9.74e+04    2.34e+05      20.237
      38      19            4.61e+05 pr    9.74e+04    2.34e+05      20.669
      39      18            4.43e+05 pr    9.74e+04    2.34e+05      21.424
      40      17       1    2.24e+05       9.74e+04    2.34e+05      22.544
      41      18       3    9.74e+04       9.74e+04    2.34e+05      22.637
      42      19       2    1.95e+05       9.74e+04    2.34e+05      22.939
      43      20       1    1.95e+05       9.74e+04    2.34e+05      23.013
      44      21            4.62e+05 pr    9.74e+04    2.34e+05      23.239
      45      20            4.62e+05 pr    9.74e+04    2.34e+05      23.489
      46      19       1    1.95e+05       9.74e+04    2.34e+05      24.098
      47      20       2    1.95e+05       9.74e+04    2.34e+05      24.686
      48      21       7    9.74e+04       9.74e+04    2.34e+05      24.737
      49      22       4    9.74e+04       9.74e+04    2.34e+05      24.796
      50      23       3    9.74e+04       9.74e+04    2.34e+05      24.834
      51      24       2    9.74e+04       9.74e+04    2.34e+05      24.887
      52      25       1    1.95e+05       9.74e+04    2.34e+05      25.154
      53      26            4.69e+05 pr    9.74e+04    2.34e+05      25.465
      54      25            2.77e+05 pr    9.74e+04    2.34e+05      27.457
      55      24       1    2.24e+05       9.74e+04    2.34e+05      28.453
      56      25       3    9.74e+04       9.74e+04    2.34e+05      28.491
      57      26       2    9.74e+04       9.74e+04    2.34e+05      28.711
      58      27       1    1.95e+05       9.74e+04    2.34e+05      28.792
      59      28            3.19e+05 pr    9.74e+04    2.34e+05      29.115
      60      27         INFEASIBLE  pr    9.74e+04    2.34e+05      29.421
      61      26       1    1.69e+05       9.74e+04    2.34e+05      29.668
      62      27       2    9.74e+04       9.74e+04    2.34e+05      29.703
      63      28       2    9.74e+04       9.74e+04    2.34e+05      29.751
      64      29       4    9.74e+04       9.74e+04    2.34e+05      30.211
      65      30       3    9.74e+04       9.74e+04    2.34e+05      30.256
      66      31       2    1.95e+05       9.74e+04    2.34e+05      30.357
      67      32       1    1.95e+05       9.74e+04    2.34e+05      30.433
      68      33            4.62e+05 pr    9.74e+04    2.34e+05      30.624
      69      32            3.19e+05 pr    9.74e+04    2.34e+05      31.730
      70      31       1    1.95e+05       9.74e+04    2.34e+05      31.766
      71      32       3    9.74e+04       9.74e+04    2.34e+05      31.819
      72      33       2    1.95e+05       9.74e+04    2.34e+05      32.238
      73      34       2    1.95e+05       9.74e+04    2.34e+05      32.511
      74      35       1    1.95e+05       9.74e+04    2.34e+05      32.586
      75      36            2.34e+05 pr    9.74e+04    2.34e+05      32.813
*     76      35       0    2.31e+05  f    9.74e+04    2.31e+05      33.506
      77      34       1    1.95e+05       9.74e+04    2.31e+05      33.548
      78      35         INFEASIBLE  pr    9.74e+04    2.31e+05      33.964
      79      34            2.38e+05 pr    9.74e+04    2.31e+05      34.475
      80      33         INFEASIBLE  pr    9.74e+04    2.31e+05      34.928
      81      32       1    1.95e+05       9.74e+04    2.31e+05      35.000
      82      33            4.63e+05 pr    9.74e+04    2.31e+05      35.435
      83      32         INFEASIBLE  pr    9.74e+04    2.31e+05      35.702
      84      31       1    1.95e+05       9.74e+04    2.31e+05      35.760
      85      32       4    9.74e+04       9.74e+04    2.31e+05      35.843
      86      33       3    9.74e+04       9.74e+04    2.31e+05      35.912
      87      34       2    1.54e+05       9.74e+04    2.31e+05      36.341
      88      35       1    2.24e+05       9.74e+04    2.31e+05      36.483
      89      36            4.69e+05 pr    9.74e+04    2.31e+05      36.728
      90      35            2.33e+05 pr    9.74e+04    2.31e+05      36.825
      91      34       1    2.24e+05       9.74e+04    2.31e+05      37.215
      92      35       2    1.33e+05       9.74e+04    2.31e+05      38.195
      93      36       3    9.74e+04       9.74e+04    2.31e+05      38.254
      94      37       2    1.54e+05       9.74e+04    2.31e+05      39.039
      95      38       1    1.74e+05       9.74e+04    2.31e+05      39.304
      96      39            3.16e+05 pr    9.74e+04    2.31e+05      39.354
      97      38            2.34e+05 pr    9.74e+04    2.31e+05      39.537
      98      37       1    2.28e+05       9.74e+04    2.31e+05      39.850
      99      38         INFEASIBLE  pr    9.74e+04    2.31e+05      40.502
     100      37            3.19e+05 pr    9.74e+04    2.31e+05      40.815
     101      36            2.38e+05 pr    9.74e+04    2.31e+05      40.862
     102      35         INFEASIBLE  pr    9.74e+04    2.31e+05      41.512
     103      34       1    2.24e+05       9.74e+04    2.31e+05      41.553
     104      35            2.34e+05 pr    9.74e+04    2.31e+05      41.592
     105      34            2.34e+05 pr    9.74e+04    2.31e+05      41.661
     106      33            4.69e+05 pr    9.74e+04    2.31e+05      41.690
     107      32            2.34e+05 pr    9.74e+04    2.31e+05      41.721
     108      31            2.38e+05 pr    9.74e+04    2.31e+05      42.555
     109      30         INFEASIBLE  pr    9.74e+04    2.31e+05      42.895
     110      29            2.76e+05 pr    9.74e+04    2.31e+05      43.205
     111      28         INFEASIBLE  pr    9.74e+04    2.31e+05      43.669
     112      27       1    1.95e+05       9.74e+04    2.31e+05      43.747
     113      28            2.77e+05 pr    9.74e+04    2.31e+05      44.353
     114      27            2.76e+05 pr    9.74e+04    2.31e+05      45.042
     115      26       1    1.73e+05       9.74e+04    2.31e+05      45.769
     116      27       6    9.74e+04       9.74e+04    2.31e+05      45.818
     117      28       5    9.74e+04       9.74e+04    2.31e+05      45.874
     118      29       4    1.36e+05       9.74e+04    2.31e+05      46.475
     119      30       3    1.95e+05       9.74e+04    2.31e+05      47.394
     120      31       2    1.36e+05       9.74e+04    2.31e+05      47.628
     121      32       1    1.95e+05       9.74e+04    2.31e+05      47.726
     122      33            4.62e+05 pr    9.74e+04    2.31e+05      47.864
     123      32            3.16e+05 pr    9.74e+04    2.31e+05      48.123
     124      31       1    1.56e+05       9.74e+04    2.31e+05      48.180
     125      32       5    9.74e+04       9.74e+04    2.31e+05      48.254
     126      33       4    9.74e+04       9.74e+04    2.31e+05      48.349
     127      34       3    1.36e+05       9.74e+04    2.31e+05      48.417
     128      35       2    1.36e+05       9.74e+04    2.31e+05      48.631
     129      36       1    2.27e+05       9.74e+04    2.31e+05      48.731
     130      37            2.77e+05 pr    9.74e+04    2.31e+05      49.391
     131      36            2.38e+05 pr    9.74e+04    2.31e+05      49.523
     132      35         INFEASIBLE  pr    9.74e+04    2.31e+05      49.969
     133      34       2    1.36e+05       9.74e+04    2.31e+05      50.118
     134      35       3    1.33e+05       9.74e+04    2.31e+05      50.275
     135      36       4    9.74e+04       9.74e+04    2.31e+05      50.314
     136      37       3    1.35e+05       9.74e+04    2.31e+05      51.053
     137      38       2    1.77e+05       9.74e+04    2.31e+05      52.188
     138      39       1    1.77e+05       9.74e+04    2.31e+05      52.242
     139      40            3.19e+05 pr    9.74e+04    2.31e+05      52.304
     140      39            2.38e+05 pr    9.74e+04    2.31e+05      52.342
     141      38       1    1.77e+05       9.74e+04    2.31e+05      52.377
     142      39         INFEASIBLE  pr    9.74e+04    2.31e+05      52.822
*    143      38       0    2.30e+05  f    9.74e+04    2.30e+05      52.973
     144      37            2.32e+05 pr    9.74e+04    2.30e+05      53.709
     145      36         INFEASIBLE  pr    9.74e+04    2.30e+05      54.262
     146      35       2    1.33e+05       9.74e+04    2.30e+05      54.750
     147      36       1    1.63e+05       9.74e+04    2.30e+05      55.368
     148      37            2.71e+05 pr    9.74e+04    2.30e+05      55.595
     149      36            2.38e+05 pr    9.74e+04    2.30e+05      55.632
     150      35       1    1.69e+05       9.74e+04    2.30e+05      55.994
     151      36       4    1.95e+05       9.74e+04    2.30e+05      56.449
     152      37       6    9.74e+04       9.74e+04    2.30e+05      56.877
     153      38       5    9.74e+04       9.74e+04    2.30e+05      56.974
     154      39       4    1.95e+05       9.74e+04    2.30e+05      57.803
     155      40       3    1.95e+05       9.74e+04    2.30e+05      58.685
     156      41       2    1.95e+05       9.74e+04    2.30e+05      59.879
     157      42       1    1.95e+05       9.74e+04    2.30e+05      59.922
     158      43            4.58e+05 pr    9.74e+04    2.30e+05      60.648
     159      42            4.59e+05 pr    9.74e+04    2.30e+05      60.990
     160      41       1    1.95e+05       9.74e+04    2.30e+05      61.115
     161      42       5    9.74e+04       9.74e+04    2.30e+05      61.216
     162      43       4    1.95e+05       9.74e+04    2.30e+05      61.875
     163      44       4    9.74e+04       9.74e+04    2.30e+05      61.923
     164      45       3    1.36e+05       9.74e+04    2.30e+05      62.227
     165      46       2    1.36e+05       9.74e+04    2.30e+05      63.298
     166      47       1    2.27e+05       9.74e+04    2.30e+05      63.369
     167      48            3.07e+05 pr    9.74e+04    2.30e+05      64.438
     168      47            2.38e+05 pr    9.74e+04    2.30e+05      64.487
     169      46         INFEASIBLE  pr    9.74e+04    2.30e+05      64.926
     170      45       2    1.36e+05       9.74e+04    2.30e+05      65.783
     171      46       4    9.74e+04       9.74e+04    2.30e+05      65.875
     172      47       3    1.36e+05       9.74e+04    2.30e+05      66.082
     173      48       2    2.27e+05       9.74e+04    2.30e+05      66.138
     174      49       1    2.27e+05       9.74e+04    2.30e+05      66.200
     175      50            2.38e+05 pr    9.74e+04    2.30e+05      66.657
     176      49            2.38e+05 pr    9.74e+04    2.30e+05      66.732
     177      48       1    2.25e+05       9.74e+04    2.30e+05      66.816
     178      49         INFEASIBLE  pr    9.74e+04    2.30e+05      67.073
     179      48            2.38e+05 pr    9.74e+04    2.30e+05      67.213
     180      47            2.32e+05 pr    9.74e+04    2.30e+05      67.271
     181      46         INFEASIBLE  pr    9.74e+04    2.30e+05      67.853
     182      45       1    2.27e+05       9.74e+04    2.30e+05      67.949
     183      46            2.38e+05 pr    9.74e+04    2.30e+05      70.010
     184      45            2.38e+05 pr    9.74e+04    2.30e+05      70.042
     185      44         INFEASIBLE  pr    9.74e+04    2.30e+05      70.371
     186      43         INFEASIBLE  pr    9.74e+04    2.30e+05      70.868
     187      42       3    1.53e+05       9.74e+04    2.30e+05      71.106
     188      43       2    2.27e+05       9.74e+04    2.30e+05      71.239
     189      44       1    2.27e+05       9.74e+04    2.30e+05      71.284
     190      45            4.59e+05 pr    9.74e+04    2.30e+05      71.340
     191      44            2.38e+05 pr    9.74e+04    2.30e+05      71.529
     192      43       1    2.25e+05       9.74e+04    2.30e+05      71.596
     193      44       1    1.95e+05       9.74e+04    2.30e+05      71.627
     194      45         INFEASIBLE  pr    9.74e+04    2.30e+05      72.149
     195      44         INFEASIBLE  pr    9.74e+04    2.30e+05      72.529
     196      43            2.38e+05 pr    9.74e+04    2.30e+05      73.577
     197      42            2.32e+05 pr    9.74e+04    2.30e+05      73.875
     198      41         INFEASIBLE  pr    9.74e+04    2.30e+05      74.125
     199      40       3    1.95e+05       9.74e+04    2.30e+05      74.214
     200      41         INFEASIBLE  pr    9.74e+04    2.30e+05      74.728
     201      40       2    2.25e+05       9.74e+04    2.30e+05      75.277
     202      41       1    2.25e+05       9.74e+04    2.30e+05      75.313
     203      42            2.38e+05 pr    9.74e+04    2.30e+05      75.359
     204      41            2.32e+05 pr    9.74e+04    2.30e+05      75.834
     205      40       1    2.25e+05       9.74e+04    2.30e+05      75.904
     206      41       2    1.42e+05       9.74e+04    2.30e+05      77.946
     207      42       1    1.56e+05       9.74e+04    2.30e+05      78.011
     208      43            2.35e+05 pr    9.74e+04    2.30e+05      78.243
     209      42            2.30e+05 pr    9.74e+04    2.30e+05      78.351
     210      41       1    1.51e+05       9.74e+04    2.30e+05      78.696
     211      42       2    1.42e+05       1.33e+05    2.30e+05      79.360
     212      43       2    1.33e+05       1.33e+05    2.30e+05      79.432
     213      44       1    1.64e+05       1.33e+05    2.30e+05      79.503
*    214      45       0    2.22e+05  f    1.33e+05    2.22e+05      79.587
     215      44            2.32e+05 pr    1.33e+05    2.22e+05      80.136
     216      43            2.25e+05 pr    1.36e+05    2.22e+05      80.490
     217      42       1    1.95e+05       1.36e+05    2.22e+05      80.801
     218      43            2.78e+05 pr    1.36e+05    2.22e+05      81.254
     219      42         INFEASIBLE  pr    1.36e+05    2.22e+05      81.733
     220      41       1    1.51e+05       1.36e+05    2.22e+05      81.808
     221      42       3    1.36e+05       1.36e+05    2.22e+05      81.965
     222      43       2    1.36e+05       1.36e+05    2.22e+05      82.066
     223      44       1    1.95e+05       1.36e+05    2.22e+05      84.913
     224      45            4.43e+05 pr    1.36e+05    2.22e+05      85.289
     225      44            2.76e+05 pr    1.36e+05    2.22e+05      85.465
     226      43       1    1.56e+05       1.36e+05    2.22e+05      85.692
     227      44       2    1.36e+05       1.36e+05    2.22e+05      85.799
     228      45            2.27e+05 pr    1.36e+05    2.22e+05      86.231
     229      44       1    1.95e+05       1.36e+05    2.22e+05      86.806
     230      45         INFEASIBLE  pr    1.36e+05    2.22e+05      87.338
     231      44         INFEASIBLE  pr    1.36e+05    2.22e+05      87.712
     232      43       1    1.56e+05       1.36e+05    2.22e+05      87.975
     233      44       1    1.64e+05       1.42e+05    2.22e+05      88.172
     234      45            2.32e+05 pr    1.42e+05    2.22e+05      88.352
     235      44            2.32e+05 pr    1.42e+05    2.22e+05      88.971
     236      43            2.30e+05 pr    1.42e+05    2.22e+05      89.504
     237      42         INFEASIBLE  pr    1.42e+05    2.22e+05      90.067
     238      41            2.38e+05 pr    1.42e+05    2.22e+05      90.207
     239      40         INFEASIBLE  pr    1.42e+05    2.22e+05      91.150
     240      39            2.32e+05 pr    1.42e+05    2.22e+05      91.260
     241      38         INFEASIBLE  pr    1.42e+05    2.22e+05      91.670
     242      37            2.38e+05 pr    1.42e+05    2.22e+05      91.762
     243      36         INFEASIBLE  pr    1.42e+05    2.22e+05      92.275
     244      33         INFEASIBLE  pr    1.42e+05    2.22e+05      92.612
     245      32            2.34e+05 pr    1.42e+05    2.22e+05      93.235
     246      31            2.38e+05 pr    1.42e+05    2.22e+05      93.965
     247      30       2    1.42e+05       1.42e+05    2.22e+05      94.123
     248      31       1    1.95e+05       1.42e+05    2.22e+05      94.409
     249      32            2.77e+05 pr    1.42e+05    2.22e+05      95.164
     250      31            2.76e+05 pr    1.42e+05    2.22e+05      95.319
     251      30       1    1.64e+05       1.42e+05    2.22e+05      95.406
     252      31            2.76e+05 pr    1.42e+05    2.22e+05      95.492
     253      30            2.22e+05 pr    1.42e+05    2.22e+05      95.555
     254      29         INFEASIBLE  pr    1.42e+05    2.22e+05      96.098
     255      28       3    1.95e+05       1.42e+05    2.22e+05      96.145
     256      29       1    1.51e+05       1.51e+05    2.22e+05      96.514

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21600480275791e+05
Final integrality gap (abs / rel)   =  7.05e+04 /   3.18e-01 (31.83%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      96.54857 (    70.588 CPU time)
Time spent in evaluations (secs)    =       4.60800

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.34     35205
   nlp_gf_jg        0.909          1.3     23473
  nlp_hess_l        0.821         1.07     23148
      solver         70.6         96.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2105
         0         0    0.3495
         0    1.0000    0.2105
    1.0000    1.0000    0.2295

Removed Variables within Vanished Phases
===================================================
 
