====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.693
       2       1       7    9.74e+04       9.74e+04                   0.716
       3       2       6    9.74e+04       9.74e+04                   0.737
       4       3       5    9.74e+04       9.74e+04                   0.769
       5       4       4    9.74e+04       9.74e+04                   0.840
       6       5       3    9.74e+04       9.74e+04                   0.860
       7       6       2    9.74e+04       9.74e+04                   0.899
       8       7       1    1.95e+05       9.74e+04                   0.921
       9       8         INFEASIBLE  pr    9.74e+04                   1.708
*     10       7       0    2.77e+05  f    9.74e+04    2.77e+05       1.862
      11       6       1    1.35e+05       9.74e+04    2.77e+05       1.955
      12       7       2    9.74e+04       9.74e+04    2.77e+05       2.010
      13       8       5    9.74e+04       9.74e+04    2.77e+05       2.072
      14       9       4    1.95e+05       9.74e+04    2.77e+05       3.015
      15      10       3    1.95e+05       9.74e+04    2.77e+05       3.901
      16      11       2    1.13e+05       9.74e+04    2.77e+05       3.949
      17      12       1    1.35e+05       9.74e+04    2.77e+05       3.983
      18      13            2.77e+05 pr    9.74e+04    2.77e+05       4.048
*     19      12       0    1.39e+05  f    9.74e+04    1.39e+05       4.142
      20      11       1    1.13e+05       9.74e+04    1.39e+05       4.258
      21      12         INFEASIBLE  pr    9.74e+04    1.39e+05       5.420
      22      11            2.05e+05 pr    9.74e+04    1.39e+05       5.456
      23      10            1.39e+05 pr    9.74e+04    1.39e+05       5.724
      24       7            1.95e+05 pr    9.74e+04    1.39e+05       5.781
      25       6       1    1.35e+05       9.74e+04    1.39e+05       6.045
      26       7            2.78e+05 pr    9.74e+04    1.39e+05       6.129
      27       6            1.39e+05 pr    9.74e+04    1.39e+05       6.279
      28       5            2.78e+05 pr    9.74e+04    1.39e+05       6.751
      29       4            1.39e+05 pr    9.74e+04    1.39e+05       6.842
      30       3       3    9.74e+04       9.74e+04    1.39e+05       6.915
      31       4       7    9.74e+04       9.74e+04    1.39e+05       7.051
      32       5       4    9.74e+04       9.74e+04    1.39e+05       7.139
      33       6       6    9.74e+04       9.74e+04    1.39e+05       7.229
      34       7       6    9.74e+04       9.74e+04    1.39e+05       7.317
      35       8       5    9.74e+04       9.74e+04    1.39e+05       7.557
      36       9       4    9.74e+04       9.74e+04    1.39e+05       7.619
      37      10       3    9.74e+04       9.74e+04    1.39e+05       7.647
      38      11            1.95e+05 pr    9.74e+04    1.39e+05       7.760
      39      10       2    1.13e+05       9.74e+04    1.39e+05       9.348
      40      11            1.95e+05 pr    9.74e+04    1.39e+05       9.745
      41      10            1.95e+05 pr    9.74e+04    1.39e+05      10.225
      42       9       3    9.74e+04       9.74e+04    1.39e+05      10.282
      43      10       4    9.74e+04       9.74e+04    1.39e+05      10.415
      44      11       5    9.74e+04       9.74e+04    1.39e+05      11.476
      45      12       6    9.74e+04       9.74e+04    1.39e+05      11.567
      46      13       5    1.13e+05       9.74e+04    1.39e+05      11.724
      47      14       4    1.13e+05       9.74e+04    1.39e+05      12.675
      48      15       3    1.13e+05       9.74e+04    1.39e+05      12.832
      49      16       2    9.74e+04       9.74e+04    1.39e+05      12.903
      50      17       1    1.13e+05       9.74e+04    1.39e+05      13.028
      51      18            2.05e+05 pr    9.74e+04    1.39e+05      13.606
      52      17            1.39e+05 pr    9.74e+04    1.39e+05      14.588
      53      16       1    1.35e+05       9.74e+04    1.39e+05      16.182
      54      17       5    9.74e+04       9.74e+04    1.39e+05      16.451
      55      18       4    1.13e+05       9.74e+04    1.39e+05      16.581
      56      19       3    1.13e+05       9.74e+04    1.39e+05      16.732
      57      20       2    1.13e+05       9.74e+04    1.39e+05      16.794
      58      21            1.95e+05 pr    9.74e+04    1.39e+05      16.845
      59      20       1    1.21e+05       9.74e+04    1.39e+05      17.466
      60      21            1.39e+05 pr    9.74e+04    1.39e+05      17.576
*     61      20       0    1.35e+05  f    9.74e+04    1.35e+05      17.997
      62      19       2    1.13e+05       9.74e+04    1.35e+05      21.123
      63      20         INFEASIBLE  pr    9.74e+04    1.35e+05      21.871
      64      19            1.95e+05 pr    9.74e+04    1.35e+05      22.004
      65      18       1    1.21e+05       9.74e+04    1.35e+05      22.066
      66      19            1.39e+05 pr    9.74e+04    1.35e+05      22.171
      67      18         INFEASIBLE  pr    9.74e+04    1.35e+05      22.667
      68      17       3    1.13e+05       9.74e+04    1.35e+05      22.747
      69      18       3    9.74e+04       9.74e+04    1.35e+05      22.804
      70      19            1.95e+05 pr    9.74e+04    1.35e+05      22.942
      71      18       2    1.13e+05       9.74e+04    1.35e+05      23.884
      72      19            1.95e+05 pr    9.74e+04    1.35e+05      24.066
      73      18         FAILED -400       9.74e+04    1.35e+05      35.670
      74      19            1.39e+05 pr    9.74e+04    1.35e+05      37.220
      75      18            1.39e+05 pr    9.74e+04    1.35e+05      37.262
      76      17       2    1.13e+05       9.74e+04    1.35e+05      37.434
      77      18            1.95e+05 pr    9.74e+04    1.35e+05      37.493
      78      17       1    1.20e+05       9.74e+04    1.35e+05      37.577
      79      18            1.39e+05 pr    9.74e+04    1.35e+05      37.644
      80      17            1.42e+05 pr    9.74e+04    1.35e+05      38.000
      81      16       2    1.13e+05       9.74e+04    1.35e+05      38.066
      82      17       3    9.74e+04       9.74e+04    1.35e+05      38.150
      83      18            1.95e+05 pr    9.74e+04    1.35e+05      38.265
      84      17         INFEASIBLE  pr    9.74e+04    1.35e+05      39.284
      85      16       1    1.19e+05       9.74e+04    1.35e+05      39.333
      86      17            1.39e+05 pr    9.74e+04    1.35e+05      39.402
*     87      16       0    1.35e+05  f    9.74e+04    1.35e+05      39.531
      88      15       1    1.21e+05       9.74e+04    1.35e+05      39.664
      89      16       4    1.13e+05       9.74e+04    1.35e+05      39.947
      90      17       3    1.13e+05       9.74e+04    1.35e+05      41.317
      91      18       2    1.13e+05       9.74e+04    1.35e+05      43.867
      92      19            1.95e+05 pr    9.74e+04    1.35e+05      43.954
      93      18       1    1.21e+05       9.74e+04    1.35e+05      44.137
      94      19            1.39e+05 pr    9.74e+04    1.35e+05      44.210
*     95      18       0    1.35e+05  f    9.74e+04    1.35e+05      45.040
      96      17         INFEASIBLE  pr    9.74e+04    1.35e+05      45.888
      97      16       3    1.13e+05       9.74e+04    1.35e+05      46.210
      98      17       4    1.17e+05       9.74e+04    1.35e+05      47.823
      99      18       3    1.13e+05       9.74e+04    1.35e+05      48.033
     100      19       2    1.13e+05       9.74e+04    1.35e+05      50.194
     101      20            1.95e+05 pr    9.74e+04    1.35e+05      50.870
     102      19       1    1.21e+05       9.74e+04    1.35e+05      50.922
     103      20            1.39e+05 pr    9.74e+04    1.35e+05      50.992
     104      19            1.39e+05 pr    9.74e+04    1.35e+05      51.334
     105      18       2    1.13e+05       9.74e+04    1.35e+05      52.173
     106      19       3    1.17e+05       9.74e+04    1.35e+05      52.311
     107      20            1.95e+05 pr    9.74e+04    1.35e+05      52.462
     108      19       2    1.13e+05       9.74e+04    1.35e+05      53.058
     109      20            1.95e+05 pr    9.74e+04    1.35e+05      53.686
     110      19            1.95e+05 pr    9.74e+04    1.35e+05      54.018
     111      18       2    1.17e+05       9.74e+04    1.35e+05      54.225
     112      19       2    1.13e+05       9.74e+04    1.35e+05      54.708
     113      20            1.95e+05 pr    9.74e+04    1.35e+05      54.784
     114      19       1    1.21e+05       9.74e+04    1.35e+05      55.170
     115      20            1.39e+05 pr    9.74e+04    1.35e+05      55.626
     116      19            1.39e+05 pr    9.74e+04    1.35e+05      55.810
     117      18       1    1.20e+05       9.74e+04    1.35e+05      55.886
     118      19            1.39e+05 pr    9.74e+04    1.35e+05      55.972
     119      18            1.42e+05 pr    9.74e+04    1.35e+05      56.116
     120      17       1    1.20e+05       9.74e+04    1.35e+05      56.208
     121      18       5    9.74e+04       9.74e+04    1.35e+05      56.267
     122      19       4    1.13e+05       9.74e+04    1.35e+05      56.628
     123      20       3    1.13e+05       9.74e+04    1.35e+05      56.704
     124      21       2    1.17e+05       9.74e+04    1.35e+05      56.836
     125      22            1.95e+05 pr    9.74e+04    1.35e+05      56.936
     126      21       1    1.20e+05       9.74e+04    1.35e+05      57.023
     127      22            1.39e+05 pr    9.74e+04    1.35e+05      57.064
     128      21            1.39e+05 pr    9.74e+04    1.35e+05      57.990
     129      20       2    1.13e+05       9.74e+04    1.35e+05      58.251
     130      21            1.95e+05 pr    9.74e+04    1.35e+05      58.742
     131      20       1    1.13e+05       9.74e+04    1.35e+05      58.816
     132      21            2.08e+05 pr    9.74e+04    1.35e+05      59.857
     133      20            1.39e+05 pr    9.74e+04    1.35e+05      60.679
     134      19       1    1.13e+05       9.74e+04    1.35e+05      60.783
     135      20       5    9.74e+04       9.74e+04    1.35e+05      60.875
     136      21       4    1.13e+05       9.74e+04    1.35e+05      61.127
     137      22       3    9.74e+04       9.74e+04    1.35e+05      61.216
     138      23       2    9.74e+04       9.74e+04    1.35e+05      61.250
     139      24       1    1.13e+05       9.74e+04    1.35e+05      61.362
     140      25            2.05e+05 pr    9.74e+04    1.35e+05      61.446
     141      24            1.39e+05 pr    9.74e+04    1.35e+05      62.066
     142      23       1    1.35e+05       9.74e+04    1.35e+05      65.226
     143      24       4    1.13e+05       9.74e+04    1.35e+05      66.547
     144      25       2    9.74e+04       9.74e+04    1.35e+05      66.582
     145      26       1    1.13e+05       9.74e+04    1.35e+05      66.648
     146      27            2.04e+05 pr    9.74e+04    1.35e+05      66.687
     147      26            1.35e+05 pr    9.74e+04    1.35e+05      68.442
     148      25       1    1.35e+05       9.74e+04    1.35e+05      70.377
     149      26            1.95e+05 pr    9.74e+04    1.35e+05      70.971
     150      25            1.39e+05 pr    9.74e+04    1.35e+05      71.542
     151      24            1.39e+05 pr    9.74e+04    1.35e+05      71.608
     152      23       3    1.13e+05       9.74e+04    1.35e+05      71.838
     153      24       2    1.13e+05       9.74e+04    1.35e+05      72.386
     154      25       1    1.13e+05       9.74e+04    1.35e+05      73.897
     155      26            2.05e+05 pr    9.74e+04    1.35e+05      74.660
     156      25            2.05e+05 pr    9.74e+04    1.35e+05      76.185
     157      24       1    1.13e+05       9.74e+04    1.35e+05      76.294
     158      25       2    1.17e+05       1.13e+05    1.35e+05      77.808
     159      26       1    1.20e+05       1.13e+05    1.35e+05      78.274
     160      27            1.39e+05 pr    1.13e+05    1.35e+05      78.407
     161      26            1.39e+05 pr    1.13e+05    1.35e+05      78.654
     162      25       1    1.20e+05       1.13e+05    1.35e+05      78.732
     163      26       3    1.13e+05       1.13e+05    1.35e+05      78.824
     164      27       2    1.13e+05       1.13e+05    1.35e+05      79.628
     165      28       3    9.74e+04       1.13e+05    1.35e+05      79.931
     166      29       2    9.74e+04       1.13e+05    1.35e+05      79.977
     167      30       1    1.13e+05       1.13e+05    1.35e+05      80.292
     168      31            1.35e+05 pr    1.13e+05    1.35e+05      80.507
     169      30            1.39e+05 pr    1.13e+05    1.35e+05      80.728
     170      29            1.35e+05 pr    1.13e+05    1.35e+05      81.288
     171      28       2    9.74e+04       1.13e+05    1.35e+05      81.368
     172      29       1    1.13e+05       1.13e+05    1.35e+05      81.700
     173      30            1.35e+05 pr    1.13e+05    1.35e+05      82.051
     174      29         INFEASIBLE  pr    1.13e+05    1.35e+05      82.595
     175      28         INFEASIBLE  pr    1.13e+05    1.35e+05      83.165
     176      27       1    1.13e+05       1.13e+05    1.35e+05      83.217
     177      28            2.05e+05 pr    1.13e+05    1.35e+05      83.262
     178      27            1.39e+05 pr    1.13e+05    1.35e+05      83.861
     179      26       1    1.13e+05       1.13e+05    1.35e+05      84.135
     180      27            1.95e+05 pr    1.13e+05    1.35e+05      84.457
     181      26            1.39e+05 pr    1.13e+05    1.35e+05      84.716
     182      25            1.39e+05 pr    1.13e+05    1.35e+05      85.189
     183      24       2    1.13e+05       1.13e+05    1.35e+05      85.242
     184      25       1    1.35e+05       1.13e+05    1.35e+05      86.353
     185      26            2.08e+05 pr    1.13e+05    1.35e+05      86.430
     186      25            1.39e+05 pr    1.13e+05    1.35e+05      86.568
     187      24       1    1.13e+05       1.13e+05    1.35e+05      86.668
     188      25       1    1.21e+05       1.13e+05    1.35e+05      86.966
     189      26            1.39e+05 pr    1.13e+05    1.35e+05      87.068
     190      25            1.35e+05 pr    1.13e+05    1.35e+05      87.561
     191      24            2.08e+05 pr    1.13e+05    1.35e+05      87.601
     192      23            1.39e+05 pr    1.13e+05    1.35e+05      87.832
     193      22       2    1.13e+05       1.13e+05    1.35e+05      89.999
     194      23       2    1.13e+05       1.13e+05    1.35e+05      90.036
     195      24       4    9.74e+04       1.13e+05    1.35e+05      90.187
     196      25       3    9.74e+04       1.13e+05    1.35e+05      90.233
     197      26       2    9.74e+04       1.13e+05    1.35e+05      90.267
     198      27       1    1.13e+05       1.13e+05    1.35e+05      90.320
     199      28            2.02e+05 pr    1.13e+05    1.35e+05      90.555
     200      27            1.39e+05 pr    1.13e+05    1.35e+05      90.688
     201      26       1    1.13e+05       1.13e+05    1.35e+05      91.337
     202      27       2    9.74e+04       1.13e+05    1.35e+05      91.371
     203      28       1    1.13e+05       1.13e+05    1.35e+05      91.431
     204      29            1.39e+05 pr    1.13e+05    1.35e+05      92.137
     205      28         INFEASIBLE  pr    1.13e+05    1.35e+05      92.736
     206      27         INFEASIBLE  pr    1.13e+05    1.35e+05      93.461
     207      26            1.35e+05 pr    1.13e+05    1.35e+05      93.907
     208      25            1.39e+05 pr    1.13e+05    1.35e+05      94.095
     209      24       3    9.74e+04       1.13e+05    1.35e+05      94.183
     210      25       2    9.74e+04       1.13e+05    1.35e+05      94.287
     211      26       1    1.13e+05       1.13e+05    1.35e+05      94.383
     212      27            2.02e+05 pr    1.13e+05    1.35e+05      94.850
     213      26            2.02e+05 pr    1.13e+05    1.35e+05      95.307
     214      25       1    1.13e+05       1.13e+05    1.35e+05      95.653
     215      26       2    9.74e+04       1.13e+05    1.35e+05      95.861
     216      27       1    1.13e+05       1.13e+05    1.35e+05      96.043
     217      28            1.42e+05 pr    1.13e+05    1.35e+05      96.136
     218      27         INFEASIBLE  pr    1.13e+05    1.35e+05      96.837
     219      26         INFEASIBLE  pr    1.13e+05    1.35e+05      97.172
     220      25            1.35e+05 pr    1.13e+05    1.35e+05      97.226
     221      24            1.35e+05 pr    1.13e+05    1.35e+05      97.624
     222      23            1.95e+05 pr    1.13e+05    1.35e+05      97.764
     223      22            1.95e+05 pr    1.13e+05    1.35e+05      98.038
     224      21       1    1.13e+05       1.13e+05    1.35e+05      98.100
     225      22            2.05e+05 pr    1.13e+05    1.35e+05      98.456
     226      21            1.39e+05 pr    1.13e+05    1.35e+05      98.631
     227      20       1    1.13e+05       1.13e+05    1.35e+05      98.684
     228      21       3    9.74e+04       1.13e+05    1.35e+05      98.840
     229      22       2    9.74e+04       1.13e+05    1.35e+05      98.992
     230      23       1    1.13e+05       1.13e+05    1.35e+05      99.281
     231      24            2.04e+05 pr    1.13e+05    1.35e+05      99.856
     232      23            1.35e+05 pr    1.13e+05    1.35e+05     101.135
     233      22            1.39e+05 pr    1.13e+05    1.35e+05     101.336
     234      21       2    9.74e+04       1.13e+05    1.35e+05     101.386
     235      22       1    1.13e+05       1.13e+05    1.35e+05     104.826
     236      23            2.08e+05 pr    1.13e+05    1.35e+05     105.228
     237      22         INFEASIBLE  pr    1.13e+05    1.35e+05     105.485
     238      21       1    1.13e+05       1.13e+05    1.35e+05     106.864
     239      22       3    1.13e+05       1.13e+05    1.35e+05     107.592
     240      23       2    1.13e+05       1.13e+05    1.35e+05     108.549
     241      24       1    1.13e+05       1.13e+05    1.35e+05     109.616
     242      25            2.05e+05 pr    1.13e+05    1.35e+05     109.866
     243      24            1.39e+05 pr    1.13e+05    1.35e+05     110.101
     244      23       1    1.13e+05       1.13e+05    1.35e+05     110.159
     245      24       2    1.13e+05       1.13e+05    1.35e+05     110.289
     246      25       1    1.35e+05       1.13e+05    1.35e+05     110.646
     247      26            1.35e+05 pr    1.13e+05    1.35e+05     111.430
     248      25            1.39e+05 pr    1.13e+05    1.35e+05     111.545
     249      24       1    1.13e+05       1.13e+05    1.35e+05     111.687
     250      25            1.95e+05 pr    1.13e+05    1.35e+05     111.750
     251      24            1.35e+05 pr    1.13e+05    1.35e+05     112.297
     252      23         INFEASIBLE  pr    1.13e+05    1.35e+05     112.801
     253      22            2.05e+05 pr    1.13e+05    1.35e+05     112.896
     254      21         INFEASIBLE  pr    1.13e+05    1.35e+05     113.317
     255      20            1.35e+05 pr    1.13e+05    1.35e+05     113.475
     256      19         INFEASIBLE  pr    1.13e+05    1.35e+05     113.728

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35344888807424e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     113.76537 (    81.404 CPU time)
Time spent in evaluations (secs)    =       5.53077

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.29         1.66     40709
   nlp_gf_jg         1.01         1.34     25292
  nlp_hess_l        0.898         1.34     24984
      solver         81.4          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4525
    1.0000         0    0.2675
         0         0    0.0125
         0    1.0000    0.2675

Removed Variables within Vanished Phases
===================================================
 
