====================================================
Gait Search for Locomotion Speed 1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.053
       2       1       7    9.74e+04       9.74e+04                   1.593
       3       2       6    9.74e+04       9.74e+04                   1.623
       4       3       5    9.74e+04       9.74e+04                   1.651
       5       4       4    9.74e+04       9.74e+04                   1.679
       6       5       3    9.74e+04       9.74e+04                   1.714
       7       6       2    9.74e+04       9.74e+04                   1.733
       8       7       1    1.95e+05       9.74e+04                   1.792
       9       8         INFEASIBLE  pr    9.74e+04                   1.981
*     10       7       0    3.39e+05  f    9.74e+04    3.39e+05       2.227
      11       6       1    1.64e+05       9.74e+04    3.39e+05       2.280
      12       7       6    9.74e+04       9.74e+04    3.39e+05       2.312
      13       8       5    9.74e+04       9.74e+04    3.39e+05       2.819
      14       9       4    1.22e+05       9.74e+04    3.39e+05       2.958
      15      10       3    1.22e+05       9.74e+04    3.39e+05       3.307
      16      11       2    1.64e+05       9.74e+04    3.39e+05       3.437
      17      12       1    3.37e+05       9.74e+04    3.39e+05       3.493
*     18      13       0    3.37e+05  f    9.74e+04    3.37e+05       3.574
      19      11       1    1.70e+05       9.74e+04    3.37e+05       3.718
      20      12       4    1.22e+05       9.74e+04    3.37e+05       4.369
      21      13       3    9.74e+04       9.74e+04    3.37e+05       4.399
      22      14       2    1.95e+05       9.74e+04    3.37e+05       4.730
      23      15       1    1.95e+05       9.74e+04    3.37e+05       5.332
      24      16            3.39e+05 pr    9.74e+04    3.37e+05       6.009
*     25      15       0    3.25e+05  f    9.74e+04    3.25e+05       6.608
      26      14       1    1.95e+05       9.74e+04    3.25e+05       7.340
      27      15         INFEASIBLE  pr    9.74e+04    3.25e+05       7.850
*     28      14       0    2.30e+05  f    9.74e+04    2.30e+05       8.558
*     29      13       0    2.26e+05  f    9.74e+04    2.26e+05       9.968
      30      12       3    1.22e+05       9.74e+04    2.26e+05      13.052
      31      13       2    1.22e+05       9.74e+04    2.26e+05      13.182
      32      14       1    1.63e+05       9.74e+04    2.26e+05      14.585
      33      15            3.35e+05 pr    9.74e+04    2.26e+05      14.729
*     34      14       0    1.69e+05  f    9.74e+04    1.69e+05      14.781
      35      13       1    1.64e+05       9.74e+04    1.69e+05      15.726
      36      14       2    9.74e+04       9.74e+04    1.69e+05      15.768
      37      15            1.95e+05 pr    9.74e+04    1.69e+05      15.832
      38      14       1    1.63e+05       9.74e+04    1.69e+05      16.734
      39      15            3.39e+05 pr    9.74e+04    1.69e+05      16.766
      40      14            1.69e+05 pr    9.74e+04    1.69e+05      16.797
      41      13            2.29e+05 pr    9.74e+04    1.69e+05      16.854
      42      12            1.70e+05 pr    9.74e+04    1.69e+05      17.096
      43      11         INFEASIBLE  pr    9.74e+04    1.69e+05      17.653
      44      10            1.95e+05 pr    9.74e+04    1.69e+05      18.780
      45       7       2    1.22e+05       9.74e+04    1.69e+05      19.764
      46       8       7    9.74e+04       9.74e+04    1.69e+05      19.995
      47       9       6    9.74e+04       9.74e+04    1.69e+05      20.078
      48      10       5    9.74e+04       9.74e+04    1.69e+05      20.170
      49      11       4    9.74e+04       9.74e+04    1.69e+05      20.277
      50      12       3    9.74e+04       9.74e+04    1.69e+05      20.337
      51      13            1.95e+05 pr    9.74e+04    1.69e+05      20.391
      52      12       2    1.22e+05       9.74e+04    1.69e+05      21.641
      53      13            1.95e+05 pr    9.74e+04    1.69e+05      21.685
      54      12            1.95e+05 pr    9.74e+04    1.69e+05      22.009
      55      11       3    9.74e+04       9.74e+04    1.69e+05      22.095
      56      12       5    9.74e+04       9.74e+04    1.69e+05      24.254
      57      13       6    9.74e+04       9.74e+04    1.69e+05      24.381
      58      14       5    9.74e+04       9.74e+04    1.69e+05      24.455
      59      15            1.95e+05 pr    9.74e+04    1.69e+05      25.101
      60      14       4    1.30e+05       9.74e+04    1.69e+05      25.665
      61      15       3    1.22e+05       9.74e+04    1.69e+05      26.774
      62      16       2    1.22e+05       9.74e+04    1.69e+05      26.837
      63      17       1    1.34e+05       9.74e+04    1.69e+05      27.036
      64      18            2.42e+05 pr    9.74e+04    1.69e+05      27.488
      65      17            1.70e+05 pr    9.74e+04    1.69e+05      28.991
      66      16         INFEASIBLE  pr    9.74e+04    1.69e+05      29.690
      67      15       2    1.22e+05       9.74e+04    1.69e+05      29.796
      68      16       5    9.74e+04       9.74e+04    1.69e+05      31.066
      69      17       4    9.74e+04       9.74e+04    1.69e+05      31.176
      70      18       3    1.31e+05       9.74e+04    1.69e+05      31.436
      71      19       2    1.22e+05       9.74e+04    1.69e+05      31.529
      72      20            1.95e+05 pr    9.74e+04    1.69e+05      31.678
      73      19       1    1.35e+05       9.74e+04    1.69e+05      31.736
      74      20            1.70e+05 pr    9.74e+04    1.69e+05      31.779
      75      19         INFEASIBLE  pr    9.74e+04    1.69e+05      32.090
      76      18       2    1.35e+05       9.74e+04    1.69e+05      32.149
      77      19         INFEASIBLE  pr    9.74e+04    1.69e+05      32.835
      78      18            1.95e+05 pr    9.74e+04    1.69e+05      33.733
      79      17       1    1.35e+05       9.74e+04    1.69e+05      33.830
      80      18            1.70e+05 pr    9.74e+04    1.69e+05      33.956
      81      17         INFEASIBLE  pr    9.74e+04    1.69e+05      34.201
      82      16       4    9.74e+04       9.74e+04    1.69e+05      34.312
      83      17       3    1.31e+05       9.74e+04    1.69e+05      34.565
      84      18       2    1.23e+05       9.74e+04    1.69e+05      34.956
      85      19       1    1.32e+05       9.74e+04    1.69e+05      35.031
      86      20            1.70e+05 pr    9.74e+04    1.69e+05      35.171
      87      19         INFEASIBLE  pr    9.74e+04    1.69e+05      35.750
      88      18       1    1.32e+05       9.74e+04    1.69e+05      36.269
      89      19         INFEASIBLE  pr    9.74e+04    1.69e+05      36.906
      90      18            1.70e+05 pr    9.74e+04    1.69e+05      37.119
      91      17         INFEASIBLE  pr    9.74e+04    1.69e+05      37.497
      92      16       2    1.31e+05       9.74e+04    1.69e+05      37.561
      93      17       4    9.74e+04       9.74e+04    1.69e+05      37.652
      94      18       2    1.35e+05       9.74e+04    1.69e+05      38.281
      95      19            1.95e+05 pr    9.74e+04    1.69e+05      38.599
      96      18       1    1.35e+05       9.74e+04    1.69e+05      38.670
      97      19            1.70e+05 pr    9.74e+04    1.69e+05      38.793
      98      18            2.30e+05 pr    9.74e+04    1.69e+05      39.265
      99      17            1.95e+05 pr    9.74e+04    1.69e+05      39.833
     100      16       3    1.30e+05       9.74e+04    1.69e+05      40.395
     101      17       2    1.30e+05       9.74e+04    1.69e+05      40.711
     102      18            1.95e+05 pr    9.74e+04    1.69e+05      40.789
     103      17       1    1.34e+05       9.74e+04    1.69e+05      40.886
     104      18            1.70e+05 pr    9.74e+04    1.69e+05      40.917
     105      17         INFEASIBLE  pr    9.74e+04    1.69e+05      41.274
     106      16       2    1.30e+05       9.74e+04    1.69e+05      41.463
     107      17       2    1.30e+05       9.74e+04    1.69e+05      41.848
     108      18       5    9.74e+04       9.74e+04    1.69e+05      42.677
     109      19       4    9.74e+04       9.74e+04    1.69e+05      43.164
     110      20       3    1.22e+05       9.74e+04    1.69e+05      43.662
     111      21            1.95e+05 pr    9.74e+04    1.69e+05      43.831
     112      20       2    1.27e+05       9.74e+04    1.69e+05      43.912
     113      21       1    1.34e+05       9.74e+04    1.69e+05      43.981
     114      22            1.69e+05 pr    9.74e+04    1.69e+05      44.008
     115      21            1.69e+05 pr    9.74e+04    1.69e+05      44.809
     116      20       1    1.31e+05       9.74e+04    1.69e+05      44.846
     117      21       3    1.02e+05       9.74e+04    1.69e+05      46.285
     118      22       4    9.74e+04       9.74e+04    1.69e+05      46.335
     119      23       3    9.74e+04       9.74e+04    1.69e+05      46.413
     120      24            1.95e+05 pr    9.74e+04    1.69e+05      46.546
     121      23       2    1.31e+05       9.74e+04    1.69e+05      47.395
     122      24       1    1.34e+05       9.74e+04    1.69e+05      47.487
     123      25            2.44e+05 pr    9.74e+04    1.69e+05      47.601
     124      24            1.70e+05 pr    9.74e+04    1.69e+05      47.649
     125      23         INFEASIBLE  pr    9.74e+04    1.69e+05      48.102
     126      22       3    9.74e+04       9.74e+04    1.69e+05      48.236
     127      23       2    1.27e+05       9.74e+04    1.69e+05      48.773
     128      24       1    1.35e+05       9.74e+04    1.69e+05      48.830
     129      25            1.70e+05 pr    9.74e+04    1.69e+05      48.990
     130      24            1.70e+05 pr    9.74e+04    1.69e+05      49.101
     131      23       1    1.32e+05       9.74e+04    1.69e+05      49.155
     132      24       2    1.31e+05       9.74e+04    1.69e+05      49.375
     133      25       5    9.74e+04       9.74e+04    1.69e+05      49.777
     134      26       4    9.74e+04       9.74e+04    1.69e+05      49.815
     135      27       3    9.74e+04       9.74e+04    1.69e+05      49.903
     136      28            1.95e+05 pr    9.74e+04    1.69e+05      50.044
     137      27       2    1.31e+05       9.74e+04    1.69e+05      50.298
     138      28       1    1.63e+05       9.74e+04    1.69e+05      50.350
     139      29            3.25e+05 pr    9.74e+04    1.69e+05      50.558
     140      28            1.70e+05 pr    9.74e+04    1.69e+05      50.873
     141      27         INFEASIBLE  pr    9.74e+04    1.69e+05      51.335
     142      26       3    9.74e+04       9.74e+04    1.69e+05      51.387
     143      27            1.95e+05 pr    9.74e+04    1.69e+05      51.626
     144      26       2    1.31e+05       9.74e+04    1.69e+05      53.288
     145      27       1    1.63e+05       9.74e+04    1.69e+05      53.361
     146      28            3.36e+05 pr    9.74e+04    1.69e+05      53.615
     147      27            1.70e+05 pr    9.74e+04    1.69e+05      57.612
     148      26         INFEASIBLE  pr    9.74e+04    1.69e+05      58.264
     149      25       4    1.22e+05       9.74e+04    1.69e+05      58.804
     150      26       3    1.22e+05       9.74e+04    1.69e+05      58.923
     151      27       2    1.22e+05       9.74e+04    1.69e+05      59.581
     152      28       1    1.63e+05       9.74e+04    1.69e+05      60.004
     153      29            3.25e+05 pr    9.74e+04    1.69e+05      60.055
     154      28            1.70e+05 pr    9.74e+04    1.69e+05      60.146
     155      27       1    1.29e+05       9.74e+04    1.69e+05      60.597
     156      28       4    1.22e+05       9.74e+04    1.69e+05      61.455
     157      29            1.95e+05 pr    9.74e+04    1.69e+05      63.000
     158      28       3    1.22e+05       9.74e+04    1.69e+05      63.097
     159      29       2    1.22e+05       9.74e+04    1.69e+05      64.378
     160      30            1.95e+05 pr    9.74e+04    1.69e+05      64.608
     161      29       1    1.34e+05       9.74e+04    1.69e+05      64.842
     162      30            1.70e+05 pr    9.74e+04    1.69e+05      64.902
     163      29         INFEASIBLE  pr    9.74e+04    1.69e+05      65.257
     164      28       2    1.22e+05       9.74e+04    1.69e+05      65.332
     165      29       4    1.30e+05       9.74e+04    1.69e+05      66.573
     166      30       4    1.01e+05       1.01e+05    1.69e+05      72.919
     167      31       3    1.02e+05       1.01e+05    1.69e+05      72.965
     168      32       2    1.23e+05       1.01e+05    1.69e+05      73.014
     169      33            1.95e+05 pr    1.01e+05    1.69e+05      73.263
     170      32       1    1.32e+05       1.01e+05    1.69e+05      73.309
     171      33            1.70e+05 pr    1.01e+05    1.69e+05      73.339
     172      32         INFEASIBLE  pr    1.01e+05    1.69e+05      73.866
     173      31         INFEASIBLE  pr    1.01e+05    1.69e+05      74.390
     174      30       3    1.02e+05       1.02e+05    1.69e+05      74.444
     175      31       2    1.26e+05       1.02e+05    1.69e+05      74.757
     176      32            1.95e+05 pr    1.02e+05    1.69e+05      75.064
     177      31            1.95e+05 pr    1.02e+05    1.69e+05      75.371
     178      30       2    1.31e+05       1.02e+05    1.69e+05      76.845
     179      31       2    1.26e+05       1.02e+05    1.69e+05      77.100
     180      32            1.95e+05 pr    1.02e+05    1.69e+05      77.244
     181      31            1.95e+05 pr    1.02e+05    1.69e+05      77.420
     182      30            1.95e+05 pr    1.02e+05    1.69e+05      77.641
     183      29            1.95e+05 pr    1.02e+05    1.69e+05      78.006
     184      28       3    1.24e+05       1.02e+05    1.69e+05      79.664
     185      29       2    1.24e+05       1.02e+05    1.69e+05      80.194
     186      30       1    1.29e+05       1.02e+05    1.69e+05      80.250
     187      31            2.29e+05 pr    1.02e+05    1.69e+05      80.376
     188      30            1.70e+05 pr    1.02e+05    1.69e+05      80.558
     189      29         INFEASIBLE  pr    1.02e+05    1.69e+05      80.812
     190      28       2    1.24e+05       1.02e+05    1.69e+05      80.904
     191      29       2    1.31e+05       1.22e+05    1.69e+05      81.073
     192      30       1    1.34e+05       1.22e+05    1.69e+05      81.122
     193      31            1.70e+05 pr    1.22e+05    1.69e+05      81.169
*    194      30       0    1.69e+05  f    1.22e+05    1.69e+05      81.229
     195      29       1    1.35e+05       1.22e+05    1.69e+05      81.384
     196      30            1.70e+05 pr    1.22e+05    1.69e+05      81.414
     197      29            1.70e+05 pr    1.22e+05    1.69e+05      81.955
     198      28       1    1.34e+05       1.22e+05    1.69e+05      82.350
     199      29         INFEASIBLE  pr    1.22e+05    1.69e+05      83.110
     200      28            1.69e+05 pr    1.22e+05    1.69e+05      83.177
     201      27            1.69e+05 pr    1.22e+05    1.69e+05      83.915
     202      26       1    1.29e+05       1.22e+05    1.69e+05      83.966
     203      27            1.69e+05 pr    1.22e+05    1.69e+05      84.781
     204      26            1.70e+05 pr    1.22e+05    1.69e+05      85.035
     205      25         INFEASIBLE  pr    1.22e+05    1.69e+05      85.513
     206      24       3    1.30e+05       1.22e+05    1.69e+05      85.605
     207      25            1.95e+05 pr    1.22e+05    1.69e+05      85.795
     208      24       2    1.30e+05       1.22e+05    1.69e+05      85.987
     209      25       1    1.64e+05       1.22e+05    1.69e+05      86.066
     210      26            1.70e+05 pr    1.22e+05    1.69e+05      86.133
     211      25            1.69e+05 pr    1.22e+05    1.69e+05      86.341
     212      24         INFEASIBLE  pr    1.22e+05    1.69e+05      86.830
     213      23       2    1.30e+05       1.22e+05    1.69e+05      86.974
     214      24       1    1.34e+05       1.22e+05    1.69e+05      87.244
     215      25            1.70e+05 pr    1.22e+05    1.69e+05      87.346
     216      24         INFEASIBLE  pr    1.22e+05    1.69e+05      87.919
     217      23       1    1.64e+05       1.22e+05    1.69e+05      87.995
     218      24            1.70e+05 pr    1.22e+05    1.69e+05      89.431
     219      23            1.69e+05 pr    1.22e+05    1.69e+05      89.517
     220      22         INFEASIBLE  pr    1.22e+05    1.69e+05      89.835
     221      21            2.28e+05 pr    1.22e+05    1.69e+05      89.914
*    222      20       0    1.65e+05  f    1.22e+05    1.65e+05      89.980
     223      19       2    1.22e+05       1.22e+05    1.65e+05      90.825
     224      20       3    1.22e+05       1.22e+05    1.65e+05      90.955
     225      21       2    1.22e+05       1.22e+05    1.65e+05      91.042
     226      22            1.95e+05 pr    1.22e+05    1.65e+05      91.370
     227      21       1    1.35e+05       1.22e+05    1.65e+05      91.452
     228      22            1.70e+05 pr    1.22e+05    1.65e+05      91.659
     229      21         INFEASIBLE  pr    1.22e+05    1.65e+05      92.232
     230      20       2    1.22e+05       1.22e+05    1.65e+05      92.286
     231      21       1    1.32e+05       1.22e+05    1.65e+05      92.369
     232      22            1.70e+05 pr    1.22e+05    1.65e+05      92.461
     233      21         INFEASIBLE  pr    1.22e+05    1.65e+05      93.077
     234      20       1    1.34e+05       1.22e+05    1.65e+05      93.338
     235      21       1    1.63e+05       1.22e+05    1.65e+05      93.789
     236      22            1.70e+05 pr    1.22e+05    1.65e+05      93.916
*    237      21       0    1.63e+05  f    1.22e+05    1.63e+05      94.010
     238      20            1.70e+05 pr    1.22e+05    1.63e+05      94.118
     239      19         INFEASIBLE  pr    1.22e+05    1.63e+05      94.659
     240      18       1    1.29e+05       1.22e+05    1.63e+05      95.175
     241      19       3    1.22e+05       1.22e+05    1.63e+05      95.358
     242      20       2    1.22e+05       1.22e+05    1.63e+05      95.467
     243      21            1.95e+05 pr    1.22e+05    1.63e+05      95.649
     244      20       1    1.35e+05       1.22e+05    1.63e+05      95.821
     245      21            1.70e+05 pr    1.22e+05    1.63e+05      95.854
     246      20            1.70e+05 pr    1.22e+05    1.63e+05      96.055
     247      19       2    1.22e+05       1.22e+05    1.63e+05      96.422
     248      20            1.95e+05 pr    1.22e+05    1.63e+05      96.488
     249      19            1.95e+05 pr    1.22e+05    1.63e+05      96.705
     250      18            2.30e+05 pr    1.22e+05    1.63e+05      97.020
     251      17            1.69e+05 pr    1.22e+05    1.63e+05      97.055
     252      16            1.95e+05 pr    1.22e+05    1.63e+05      97.407
     253      15       1    1.35e+05       1.22e+05    1.63e+05      98.011
     254      16            1.69e+05 pr    1.22e+05    1.63e+05      98.143
     255      15         INFEASIBLE  pr    1.22e+05    1.63e+05      98.327
     256      14            1.70e+05 pr    1.22e+05    1.63e+05      98.398

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62562245993205e+05
Final integrality gap (abs / rel)   =  4.06e+04 /   2.50e-01 (24.96%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      98.44568 (    71.619 CPU time)
Time spent in evaluations (secs)    =       4.27295

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.39     36531
   nlp_gf_jg        0.862         1.02     21975
  nlp_hess_l        0.769        0.989     21649
      solver         71.6         98.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2000
    1.0000    1.0000    0.3000
         0         0    0.2000
    1.0000    1.0000    0.3000

Removed Variables within Vanished Phases
===================================================
 
