====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.399
       2       1       7    9.74e+04     -1.80e+308                   1.740
       3       2       6    9.74e+04     -1.80e+308                   1.778
       4       3       5    9.74e+04     -1.80e+308                   1.802
       5       4       4    9.74e+04     -1.80e+308                   1.826
       6       5       3    9.74e+04     -1.80e+308                   1.856
       7       6       2    9.74e+04     -1.80e+308                   1.876
       8       7       1    1.95e+05     -1.80e+308                   1.923
       9       8         INFEASIBLE  pr  -1.80e+308                   2.101
*     10       7       0    5.19e+05  f  -1.80e+308    5.19e+05       2.293
      11       6       1    2.48e+05     -1.80e+308    5.19e+05       2.536
      12       7       7    9.74e+04       9.74e+04    5.19e+05       2.600
      13       8       5    9.74e+04       9.74e+04    5.19e+05       2.635
      14       9       4    9.74e+04       9.74e+04    5.19e+05       2.683
      15      10       4    9.74e+04       9.74e+04    5.19e+05       3.358
      16      11       3    9.74e+04       9.74e+04    5.19e+05       3.455
      17      12       2    1.95e+05       9.74e+04    5.19e+05       3.632
      18      13       1    1.95e+05       9.74e+04    5.19e+05       3.669
      19      14            5.19e+05 pr    9.74e+04    5.19e+05       4.137
      20      13         INFEASIBLE  pr    9.74e+04    5.19e+05       4.592
      21      12       1    1.95e+05       9.74e+04    5.19e+05       4.631
      22      13       3    9.74e+04       9.74e+04    5.19e+05       4.682
      23      14       4    9.74e+04       9.74e+04    5.19e+05       4.870
      24      15       3    1.95e+05       9.74e+04    5.19e+05       5.444
      25      16       2    1.95e+05       9.74e+04    5.19e+05       5.479
      26      17       1    1.95e+05       9.74e+04    5.19e+05       5.659
*     27      18       0    5.07e+05  f    9.74e+04    5.07e+05       6.223
*     28      17       0    2.92e+05  f    9.74e+04    2.92e+05       6.393
      29      16       1    1.95e+05       9.74e+04    2.92e+05       8.129
      30      17         INFEASIBLE  pr    9.74e+04    2.92e+05       9.201
      31      16            5.03e+05 pr    9.74e+04    2.92e+05       9.451
      32      15            3.32e+05 pr    9.74e+04    2.92e+05      11.039
      33      14       2    1.95e+05       9.74e+04    2.92e+05      11.121
      34      15       3    9.74e+04       9.74e+04    2.92e+05      11.209
      35      16       2    1.95e+05       9.74e+04    2.92e+05      12.154
      36      17       6    9.74e+04       9.74e+04    2.92e+05      12.455
      37      18       2    9.74e+04       9.74e+04    2.92e+05      12.483
      38      19       6    9.74e+04       9.74e+04    2.92e+05      12.596
      39      20       5    9.74e+04       9.74e+04    2.92e+05      12.686
      40      21       4    1.95e+05       9.74e+04    2.92e+05      16.911
      41      22       3    1.95e+05       9.74e+04    2.92e+05      16.970
      42      23       2    1.95e+05       9.74e+04    2.92e+05      17.033
      43      24       1    2.48e+05       9.74e+04    2.92e+05      17.320
      44      25            5.08e+05 pr    9.74e+04    2.92e+05      17.357
*     45      24       0    2.56e+05  f    9.74e+04    2.56e+05      17.407
      46      23       1    2.48e+05       9.74e+04    2.56e+05      19.023
      47      24       6    9.74e+04       9.74e+04    2.56e+05      19.386
      48      25       1    1.95e+05       9.74e+04    2.56e+05      19.802
      49      26            5.19e+05 pr    9.74e+04    2.56e+05      19.890
      50      25            3.50e+05 pr    9.74e+04    2.56e+05      20.181
      51      24       5    9.74e+04       9.74e+04    2.56e+05      21.177
      52      25       4    9.74e+04       9.74e+04    2.56e+05      21.240
      53      26       3    9.74e+04       9.74e+04    2.56e+05      21.306
      54      27       2    1.95e+05       9.74e+04    2.56e+05      21.736
      55      28       1    1.95e+05       9.74e+04    2.56e+05      21.766
      56      29         INFEASIBLE  pr    9.74e+04    2.56e+05      22.395
      57      28            2.92e+05 pr    9.74e+04    2.56e+05      22.622
      58      27       1    1.95e+05       9.74e+04    2.56e+05      22.653
      59      28       3    9.74e+04       9.74e+04    2.56e+05      22.735
      60      29       2    1.61e+05       9.74e+04    2.56e+05      23.380
      61      30       1    1.63e+05       9.74e+04    2.56e+05      23.445
      62      31            2.70e+05 pr    9.74e+04    2.56e+05      23.618
      63      30         INFEASIBLE  pr    9.74e+04    2.56e+05      24.459
      64      29       1    1.63e+05       9.74e+04    2.56e+05      24.499
      65      30       2    1.95e+05       9.74e+04    2.56e+05      25.365
      66      31       1    2.47e+05       9.74e+04    2.56e+05      25.957
      67      32       5    9.74e+04       9.74e+04    2.56e+05      26.006
      68      33       4    9.74e+04       9.74e+04    2.56e+05      26.109
      69      34       3    1.21e+05       9.74e+04    2.56e+05      26.161
      70      35       2    1.49e+05       9.74e+04    2.56e+05      26.206
      71      36       1    1.80e+05       9.74e+04    2.56e+05      26.313
      72      37            2.91e+05 pr    9.74e+04    2.56e+05      26.365
      73      36            2.56e+05 pr    9.74e+04    2.56e+05      27.512
      74      35       1    2.48e+05       9.74e+04    2.56e+05      27.584
      75      36       3    1.49e+05       9.74e+04    2.56e+05      28.313
      76      37       4    9.74e+04       9.74e+04    2.56e+05      28.502
      77      38       3    1.61e+05       9.74e+04    2.56e+05      30.214
      78      39       2    1.61e+05       9.74e+04    2.56e+05      31.821
      79      40       1    1.95e+05       9.74e+04    2.56e+05      31.901
      80      41            2.91e+05 pr    9.74e+04    2.56e+05      31.944
      81      40         INFEASIBLE  pr    9.74e+04    2.56e+05      32.146
      82      39       1    1.95e+05       9.74e+04    2.56e+05      32.408
      83      40         INFEASIBLE  pr    9.74e+04    2.56e+05      32.846
      84      39            2.61e+05 pr    9.74e+04    2.56e+05      33.015
      85      38         INFEASIBLE  pr    9.74e+04    2.56e+05      33.295
      86      37       2    1.61e+05       9.74e+04    2.56e+05      34.107
      87      38       5    9.74e+04       9.74e+04    2.56e+05      34.153
      88      39       4    9.74e+04       9.74e+04    2.56e+05      34.242
      89      40       3    1.95e+05       9.74e+04    2.56e+05      34.324
      90      41       2    1.95e+05       9.74e+04    2.56e+05      34.540
      91      42       1    1.95e+05       9.74e+04    2.56e+05      34.619
      92      43            5.08e+05 pr    9.74e+04    2.56e+05      34.689
      93      42            3.46e+05 pr    9.74e+04    2.56e+05      35.222
      94      41       1    1.95e+05       9.74e+04    2.56e+05      35.384
      95      42       4    9.74e+04       9.74e+04    2.56e+05      35.415
      96      43       3    1.40e+05       9.74e+04    2.56e+05      36.051
      97      44       2    1.40e+05       9.74e+04    2.56e+05      36.133
      98      45       1    2.49e+05       9.74e+04    2.56e+05      37.108
      99      46            4.87e+05 pr    9.74e+04    2.56e+05      37.180
     100      45            2.58e+05 pr    9.74e+04    2.56e+05      37.325
     101      44       1    1.85e+05       9.74e+04    2.56e+05      37.965
     102      45         INFEASIBLE  pr    9.74e+04    2.56e+05      39.373
     103      44            2.91e+05 pr    9.74e+04    2.56e+05      39.403
*    104      43       0    2.55e+05  f    9.74e+04    2.55e+05      39.446
     105      42       2    1.40e+05       9.74e+04    2.55e+05      39.568
     106      43       3    1.48e+05       9.74e+04    2.55e+05      40.631
     107      44       5    9.74e+04       9.74e+04    2.55e+05      40.770
     108      45       4    9.74e+04       9.74e+04    2.55e+05      40.946
     109      46       3    9.74e+04       9.74e+04    2.55e+05      40.979
     110      47       2    1.95e+05       9.74e+04    2.55e+05      41.124
     111      48       1    1.95e+05       9.74e+04    2.55e+05      41.949
     112      49            2.56e+05 pr    9.74e+04    2.55e+05      42.173
     113      48            2.59e+05 pr    9.74e+04    2.55e+05      43.191
     114      47       1    1.95e+05       9.74e+04    2.55e+05      43.612
     115      48       4    9.74e+04       9.74e+04    2.55e+05      44.042
     116      49       3    9.74e+04       9.74e+04    2.55e+05      44.081
     117      50       3    9.74e+04       9.74e+04    2.55e+05      44.117
     118      51       2    1.61e+05       9.74e+04    2.55e+05      44.530
     119      52       1    1.95e+05       9.74e+04    2.55e+05      44.789
     120      53            2.56e+05 pr    9.74e+04    2.55e+05      45.325
     121      52            2.61e+05 pr    9.74e+04    2.55e+05      45.549
     122      51       1    1.63e+05       9.74e+04    2.55e+05      45.683
     123      52       3    9.74e+04       9.74e+04    2.55e+05      45.779
     124      53       2    1.95e+05       9.74e+04    2.55e+05      46.391
     125      54       1    2.48e+05       9.74e+04    2.55e+05      49.561
     126      55            2.61e+05 pr    9.74e+04    2.55e+05      49.695
*    127      54       0    2.55e+05  f    9.74e+04    2.55e+05      50.264
     128      53         INFEASIBLE  pr    9.74e+04    2.55e+05      50.637
     129      52         INFEASIBLE  pr    9.74e+04    2.55e+05      51.267
*    130      51       0    2.53e+05  f    9.74e+04    2.53e+05      51.740
     131      50            2.55e+05 pr    9.74e+04    2.53e+05      52.463
     132      49       2    1.51e+05       9.74e+04    2.53e+05      53.283
     133      50         INFEASIBLE  pr    9.74e+04    2.53e+05      54.166
     134      49       1    1.93e+05       9.74e+04    2.53e+05      54.244
     135      50            2.55e+05 pr    9.74e+04    2.53e+05      54.304
     136      49            2.61e+05 pr    9.74e+04    2.53e+05      54.448
     137      48       1    2.48e+05       9.74e+04    2.53e+05      55.116
     138      49       2    9.74e+04       9.74e+04    2.53e+05      55.187
     139      50       1    1.95e+05       9.74e+04    2.53e+05      55.216
     140      51            5.19e+05 pr    9.74e+04    2.53e+05      55.519
     141      50            3.22e+05 pr    9.74e+04    2.53e+05      56.319
     142      49       1    2.47e+05       9.74e+04    2.53e+05      57.057
     143      50       2    9.74e+04       9.74e+04    2.53e+05      57.091
     144      51       1    1.95e+05       9.74e+04    2.53e+05      57.357
     145      52            4.87e+05 pr    9.74e+04    2.53e+05      57.910
     146      51            2.94e+05 pr    9.74e+04    2.53e+05      59.332
     147      50       1    2.48e+05       9.74e+04    2.53e+05      59.981
     148      51       5    9.74e+04       9.74e+04    2.53e+05      60.207
     149      52       2    1.95e+05       9.74e+04    2.53e+05      60.285
     150      53       1    1.95e+05       9.74e+04    2.53e+05      60.364
     151      54            2.91e+05 pr    9.74e+04    2.53e+05      61.107
     152      53            3.58e+05 pr    9.74e+04    2.53e+05      61.405
     153      52         FAILED -400       9.74e+04    2.53e+05      72.599
     154      53            2.91e+05 pr    9.74e+04    2.53e+05      73.238
     155      52         INFEASIBLE  pr    9.74e+04    2.53e+05      73.694
     156      51       4    9.74e+04       9.74e+04    2.53e+05      73.762
     157      52       3    9.74e+04       9.74e+04    2.53e+05      73.826
     158      53       2    1.61e+05       9.74e+04    2.53e+05      74.232
     159      54       1    1.79e+05       9.74e+04    2.53e+05      75.110
     160      55            2.92e+05 pr    9.74e+04    2.53e+05      75.221
*    161      54       0    2.44e+05  f    9.74e+04    2.44e+05      75.305
     162      53         INFEASIBLE  pr    9.74e+04    2.44e+05      75.657
     163      52         INFEASIBLE  pr    9.74e+04    2.44e+05      76.110
     164      51       3    9.74e+04       9.74e+04    2.44e+05      76.293
     165      52       2    1.95e+05       9.74e+04    2.44e+05      76.532
     166      53            2.48e+05 pr    9.74e+04    2.44e+05      77.800
     167      52         INFEASIBLE  pr    9.74e+04    2.44e+05      78.437
     168      51         INFEASIBLE  pr    9.74e+04    2.44e+05      79.101
     169      50       4    9.74e+04       9.74e+04    2.44e+05      79.161
     170      51         INFEASIBLE  pr    9.74e+04    2.44e+05      79.758
     171      50       3    9.74e+04       9.74e+04    2.44e+05      79.983
     172      51       2    1.39e+05       9.74e+04    2.44e+05      80.220
     173      52       1    1.79e+05       9.74e+04    2.44e+05      80.348
     174      53            2.54e+05 pr    9.74e+04    2.44e+05      81.640
     175      52            2.55e+05 pr    9.74e+04    2.44e+05      81.881
     176      51         INFEASIBLE  pr    9.74e+04    2.44e+05      82.387
     177      50         INFEASIBLE  pr    9.74e+04    2.44e+05      82.925
     178      49       3    9.74e+04       9.74e+04    2.44e+05      83.514
     179      50         FAILED -400       9.74e+04    2.44e+05      95.274
     180      51            2.48e+05 pr    9.74e+04    2.44e+05      95.569
     181      50         INFEASIBLE  pr    9.74e+04    2.44e+05      95.977
     182      49         INFEASIBLE  pr    9.74e+04    2.44e+05      96.366
     183      42       2    1.95e+05       9.74e+04    2.44e+05      96.754
     184      43       1    1.95e+05       9.74e+04    2.44e+05      96.781
     185      44            4.41e+05 pr    9.74e+04    2.44e+05      97.833
     186      43            2.61e+05 pr    9.74e+04    2.44e+05      98.474
     187      42       1    1.95e+05       9.74e+04    2.44e+05      98.585
     188      43       2    1.95e+05       9.74e+04    2.44e+05      99.918
     189      44       4    1.61e+05       9.74e+04    2.44e+05     100.393
     190      45       3    9.74e+04       9.74e+04    2.44e+05     100.445
     191      46       2    1.95e+05       9.74e+04    2.44e+05     101.995
     192      47       1    1.95e+05       9.74e+04    2.44e+05     102.054
     193      48            4.87e+05 pr    9.74e+04    2.44e+05     102.333
     194      47         INFEASIBLE  pr    9.74e+04    2.44e+05     103.023
     195      46       1    1.95e+05       9.74e+04    2.44e+05     103.054
     196      47       2    1.40e+05       9.74e+04    2.44e+05     103.466
     197      48       3    9.74e+04       9.74e+04    2.44e+05     104.451
     198      49       2    1.95e+05       9.74e+04    2.44e+05     104.576
     199      50       1    1.95e+05       9.74e+04    2.44e+05     104.634
     200      51            2.59e+05 pr    9.74e+04    2.44e+05     105.109
     201      50            2.61e+05 pr    9.74e+04    2.44e+05     106.507
     202      49       1    1.95e+05       9.74e+04    2.44e+05     106.549
     203      50       2    1.40e+05       9.74e+04    2.44e+05     107.189
     204      51       4    9.74e+04       9.74e+04    2.44e+05     107.253
     205      52       3    1.95e+05       9.74e+04    2.44e+05     107.730
     206      53       2    1.61e+05       9.74e+04    2.44e+05     109.995
     207      54            2.50e+05 pr    9.74e+04    2.44e+05     110.468
     208      53            2.61e+05 pr    9.74e+04    2.44e+05     110.573
     209      52       2    1.95e+05       9.74e+04    2.44e+05     110.663
     210      53       3    1.61e+05       9.74e+04    2.44e+05     111.136
     211      54         INFEASIBLE  pr    1.21e+05    2.44e+05     111.551
     212      53       2    1.61e+05       1.21e+05    2.44e+05     111.613
     213      54            2.50e+05 pr    1.21e+05    2.44e+05     111.700
     214      53         INFEASIBLE  pr    1.21e+05    2.44e+05     112.318
     215      52       2    1.63e+05       1.21e+05    2.44e+05     112.499
     216      53       2    1.49e+05       1.40e+05    2.44e+05     113.019
     217      54            2.50e+05 pr    1.40e+05    2.44e+05     113.166
     218      53       1    1.80e+05       1.40e+05    2.44e+05     113.230
     219      54            2.94e+05 pr    1.40e+05    2.44e+05     113.290
     220      53            2.61e+05 pr    1.40e+05    2.44e+05     113.483
     221      52         INFEASIBLE  pr    1.40e+05    2.44e+05     113.929
     222      51            2.50e+05 pr    1.40e+05    2.44e+05     114.098
     223      50         INFEASIBLE  pr    1.40e+05    2.44e+05     114.612
     224      49       1    1.90e+05       1.40e+05    2.44e+05     115.939
     225      50            2.55e+05 pr    1.40e+05    2.44e+05     115.972
     226      49            2.61e+05 pr    1.40e+05    2.44e+05     116.084
     227      48         INFEASIBLE  pr    1.40e+05    2.44e+05     116.547
     228      47       1    1.95e+05       1.40e+05    2.44e+05     116.823
     229      48            2.61e+05 pr    1.40e+05    2.44e+05     117.092
     230      47         INFEASIBLE  pr    1.40e+05    2.44e+05     117.568
     231      46       1    1.63e+05       1.40e+05    2.44e+05     118.173
     232      47         INFEASIBLE  pr    1.40e+05    2.44e+05     119.055
     233      46            2.55e+05 pr    1.40e+05    2.44e+05     119.099
     234      45         INFEASIBLE  pr    1.40e+05    2.44e+05     119.433
     235      44            2.61e+05 pr    1.40e+05    2.44e+05     119.567
     236      43         INFEASIBLE  pr    1.40e+05    2.44e+05     119.771
     237      42       1    1.95e+05       1.40e+05    2.44e+05     119.909
     238      43            2.94e+05 pr    1.40e+05    2.44e+05     120.268
     239      42         INFEASIBLE  pr    1.40e+05    2.44e+05     120.602
     240      41       1    1.63e+05       1.48e+05    2.44e+05     120.678
     241      42       2    1.95e+05       1.48e+05    2.44e+05     121.228
     242      43       1    1.95e+05       1.48e+05    2.44e+05     122.088
     243      44            2.91e+05 pr    1.48e+05    2.44e+05     122.309
     244      43            2.92e+05 pr    1.48e+05    2.44e+05     122.903
     245      42       1    1.95e+05       1.48e+05    2.44e+05     122.955
     246      43       2    1.95e+05       1.49e+05    2.44e+05     123.836
     247      44       2    1.49e+05       1.49e+05    2.44e+05     123.888
     248      45       1    1.80e+05       1.49e+05    2.44e+05     123.944
     249      46            2.86e+05 pr    1.49e+05    2.44e+05     124.007
     250      45         INFEASIBLE  pr    1.49e+05    2.44e+05     124.401
     251      44            2.61e+05 pr    1.49e+05    2.44e+05     124.809
     252      43       1    1.88e+05       1.49e+05    2.44e+05     125.961
     253      44            2.94e+05 pr    1.49e+05    2.44e+05     125.991
     254      43            2.61e+05 pr    1.49e+05    2.44e+05     126.033
     255      42         INFEASIBLE  pr    1.49e+05    2.44e+05     126.408
     256      41            2.56e+05 pr    1.49e+05    2.44e+05     126.604

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43707921208002e+05
Final integrality gap (abs / rel)   =  9.52e+04 /   3.90e-01 (39.05%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     126.61687 (    91.015 CPU time)
Time spent in evaluations (secs)    =       6.04220

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.36         1.69     42127
   nlp_gf_jg         1.15         1.67     29247
  nlp_hess_l         1.03         1.47     28970
      solver           91          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
    1.0000         0    0.1920
         0         0    0.4080
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
