====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.516
       2       1       7    9.74e+04     -1.80e+308                   1.908
       3       2       6    9.74e+04     -1.80e+308                   1.947
       4       3       5    9.74e+04     -1.80e+308                   2.227
       5       4       4    9.74e+04     -1.80e+308                   2.252
       6       5       3    9.74e+04     -1.80e+308                   2.272
       7       6       2    1.95e+05     -1.80e+308                   2.290
       8       7         INFEASIBLE  pr  -1.80e+308                   2.352
       9       6       1    2.77e+05     -1.80e+308                   2.454
*     10       7       0    2.77e+05  f  -1.80e+308    2.77e+05       2.535
      11       5       2    1.13e+05     -1.80e+308    2.77e+05       2.771
      12       6       7    9.74e+04       9.74e+04    2.77e+05       3.318
      13       7       4    9.74e+04       9.74e+04    2.77e+05       3.381
      14       8       3    1.95e+05       9.74e+04    2.77e+05       4.892
      15       9       2    1.95e+05       9.74e+04    2.77e+05       4.922
      16      10       1    1.35e+05       9.74e+04    2.77e+05       5.831
      17      11            2.78e+05 pr    9.74e+04    2.77e+05       5.917
*     18      10       0    1.39e+05  f    9.74e+04    1.39e+05       5.987
      19       7       3    1.17e+05       9.74e+04    1.39e+05      12.452
      20       8       5    9.74e+04       9.74e+04    1.39e+05      12.502
      21       9       4    9.74e+04       9.74e+04    1.39e+05      12.621
      22      10            1.95e+05 pr    9.74e+04    1.39e+05      12.719
      23       9       3    1.17e+05       9.74e+04    1.39e+05      13.630
      24      10            1.95e+05 pr    9.74e+04    1.39e+05      14.370
      25       9       2    1.21e+05       9.74e+04    1.39e+05      15.884
      26      10       1    1.21e+05       9.74e+04    1.39e+05      16.056
      27      11            1.39e+05 pr    9.74e+04    1.39e+05      16.798
      28      10            1.39e+05 pr    9.74e+04    1.39e+05      17.052
      29       9       1    1.21e+05       9.74e+04    1.39e+05      17.351
      30      10       4    9.74e+04       9.74e+04    1.39e+05      17.443
      31      11       3    9.74e+04       9.74e+04    1.39e+05      17.552
      32      12       6    9.74e+04       9.74e+04    1.39e+05      17.613
      33      13       5    9.74e+04       9.74e+04    1.39e+05      18.298
      34      14       4    9.74e+04       9.74e+04    1.39e+05      18.343
      35      15       3    1.13e+05       9.74e+04    1.39e+05      18.892
      36      16       2    1.13e+05       9.74e+04    1.39e+05      19.017
      37      17       1    1.35e+05       9.74e+04    1.39e+05      19.060
      38      18            2.77e+05 pr    9.74e+04    1.39e+05      19.136
      39      17            1.39e+05 pr    9.74e+04    1.39e+05      19.194
      40      16       1    1.13e+05       9.74e+04    1.39e+05      19.366
      41      17       3    1.13e+05       9.74e+04    1.39e+05      20.747
      42      18       5    1.13e+05       9.74e+04    1.39e+05      21.058
      43      19       6    9.74e+04       9.74e+04    1.39e+05      21.266
      44      20       5    9.74e+04       9.74e+04    1.39e+05      21.353
      45      21       4    9.74e+04       9.74e+04    1.39e+05      21.463
      46      22            1.95e+05 pr    9.74e+04    1.39e+05      23.389
      47      21       3    1.17e+05       9.74e+04    1.39e+05      24.433
      48      22       2    1.17e+05       9.74e+04    1.39e+05      25.490
      49      23            1.95e+05 pr    9.74e+04    1.39e+05      25.771
      50      22       1    1.20e+05       9.74e+04    1.39e+05      26.597
      51      23            1.39e+05 pr    9.74e+04    1.39e+05      26.708
      52      22            1.39e+05 pr    9.74e+04    1.39e+05      27.209
      53      21       2    1.17e+05       9.74e+04    1.39e+05      27.364
      54      22       5    9.74e+04       9.74e+04    1.39e+05      27.430
      55      23       6    9.74e+04       9.74e+04    1.39e+05      27.570
      56      24       4    9.74e+04       9.74e+04    1.39e+05      27.612
      57      25            1.95e+05 pr    9.74e+04    1.39e+05      27.781
      58      24       3    1.13e+05       9.74e+04    1.39e+05      28.743
      59      25       2    9.74e+04       9.74e+04    1.39e+05      29.408
      60      26       1    1.13e+05       9.74e+04    1.39e+05      29.487
      61      27            2.08e+05 pr    9.74e+04    1.39e+05      29.612
      62      26            1.39e+05 pr    9.74e+04    1.39e+05      29.861
      63      25       1    1.35e+05       9.74e+04    1.39e+05      30.241
      64      26       4    9.74e+04       9.74e+04    1.39e+05      30.284
      65      27       3    1.17e+05       9.74e+04    1.39e+05      30.989
      66      28       2    1.17e+05       9.74e+04    1.39e+05      31.383
      67      29       1    1.35e+05       9.74e+04    1.39e+05      32.101
      68      30            2.77e+05 pr    9.74e+04    1.39e+05      32.260
      69      29            1.39e+05 pr    9.74e+04    1.39e+05      32.315
      70      28         INFEASIBLE  pr    9.74e+04    1.39e+05      32.877
      71      27       2    1.17e+05       9.74e+04    1.39e+05      33.336
      72      28       3    9.74e+04       9.74e+04    1.39e+05      33.860
      73      29       2    9.74e+04       9.74e+04    1.39e+05      34.162
      74      30       1    1.13e+05       9.74e+04    1.39e+05      34.280
      75      31            2.04e+05 pr    9.74e+04    1.39e+05      34.820
      76      30         INFEASIBLE  pr    9.74e+04    1.39e+05      35.200
      77      29         INFEASIBLE  pr    9.74e+04    1.39e+05      35.989
      78      28       2    9.74e+04       9.74e+04    1.39e+05      36.430
      79      29       1    1.13e+05       9.74e+04    1.39e+05      36.498
      80      30            2.02e+05 pr    9.74e+04    1.39e+05      36.894
      81      29         INFEASIBLE  pr    9.74e+04    1.39e+05      37.234
      82      28       1    1.13e+05       9.74e+04    1.39e+05      37.563
      83      29         INFEASIBLE  pr    9.74e+04    1.39e+05      38.061
*     84      28       0    1.35e+05  f    9.74e+04    1.35e+05      38.226
      85      27         INFEASIBLE  pr    9.74e+04    1.35e+05      38.768
      86      26       1    1.20e+05       9.74e+04    1.35e+05      38.840
      87      27            1.39e+05 pr    9.74e+04    1.35e+05      38.931
      88      26         INFEASIBLE  pr    9.74e+04    1.35e+05      39.488
      89      25       1    1.20e+05       9.74e+04    1.35e+05      39.949
      90      26       3    1.13e+05       9.74e+04    1.35e+05      40.407
      91      27       2    1.13e+05       9.74e+04    1.35e+05      40.941
      92      28       1    1.13e+05       9.74e+04    1.35e+05      42.059
      93      29            2.02e+05 pr    9.74e+04    1.35e+05      42.257
      94      28            1.39e+05 pr    9.74e+04    1.35e+05      42.728
      95      27       1    1.13e+05       9.74e+04    1.35e+05      42.835
      96      28       4    9.74e+04       9.74e+04    1.35e+05      42.893
      97      29       3    9.74e+04       9.74e+04    1.35e+05      43.079
      98      30            1.95e+05 pr    9.74e+04    1.35e+05      43.833
      99      29       2    1.18e+05       9.74e+04    1.35e+05      44.374
     100      30            1.95e+05 pr    9.74e+04    1.35e+05      44.451
     101      29       1    1.21e+05       9.74e+04    1.35e+05      44.654
     102      30            1.39e+05 pr    9.74e+04    1.35e+05      45.817
     103      29            2.04e+05 pr    9.74e+04    1.35e+05      46.265
     104      28       3    9.74e+04       9.74e+04    1.35e+05      46.580
     105      29            1.95e+05 pr    9.74e+04    1.35e+05      46.635
     106      28       2    1.20e+05       9.74e+04    1.35e+05      46.977
     107      29       1    1.21e+05       9.74e+04    1.35e+05      47.011
     108      30            1.39e+05 pr    9.74e+04    1.35e+05      47.088
     109      29            2.61e+05 pr    9.74e+04    1.35e+05      48.862
     110      28       1    1.21e+05       9.74e+04    1.35e+05      48.930
     111      29       2    1.17e+05       9.74e+04    1.35e+05      50.380
     112      30            1.95e+05 pr    9.74e+04    1.35e+05      50.453
     113      29       1    1.20e+05       9.74e+04    1.35e+05      50.599
     114      30            1.39e+05 pr    9.74e+04    1.35e+05      50.645
     115      29            1.39e+05 pr    9.74e+04    1.35e+05      50.877
     116      28            1.39e+05 pr    9.74e+04    1.35e+05      51.205
     117      27         INFEASIBLE  pr    9.74e+04    1.35e+05      51.677
     118      26       2    1.13e+05       9.74e+04    1.35e+05      53.821
     119      27       4    9.74e+04       9.74e+04    1.35e+05      54.726
     120      28       3    9.74e+04       9.74e+04    1.35e+05      54.853
     121      29       2    9.74e+04       9.74e+04    1.35e+05      54.957
     122      30       1    1.13e+05       9.74e+04    1.35e+05      55.119
     123      31            2.05e+05 pr    9.74e+04    1.35e+05      55.166
     124      30         FAILED -400       9.74e+04    1.35e+05      64.465
     125      29            1.35e+05 pr    9.74e+04    1.35e+05      64.567
     126      28       2    9.74e+04       9.74e+04    1.35e+05      64.596
     127      29       3    1.35e+05       9.74e+04    1.35e+05      64.763
     128      30            2.05e+05 pr    9.74e+04    1.35e+05      66.353
     129      29       2    9.74e+04       9.74e+04    1.35e+05      66.426
     130      30       1    1.13e+05       9.74e+04    1.35e+05      66.459
     131      31            2.04e+05 pr    9.74e+04    1.35e+05      66.598
     132      30            2.05e+05 pr    9.74e+04    1.35e+05      67.394
     133      29       1    1.35e+05       9.74e+04    1.35e+05      67.673
     134      30       1    1.35e+05       9.74e+04    1.35e+05      67.955
     135      31            1.39e+05 pr    9.74e+04    1.35e+05      68.011
     136      30            1.39e+05 pr    9.74e+04    1.35e+05      68.353
     137      29            1.39e+05 pr    9.74e+04    1.35e+05      68.796
     138      28            1.39e+05 pr    9.74e+04    1.35e+05      68.839
     139      27       2    1.35e+05       9.74e+04    1.35e+05      69.144
     140      28       5    9.74e+04       9.74e+04    1.35e+05      75.652
     141      29       4    9.74e+04       9.74e+04    1.35e+05      75.781
     142      30       3    9.74e+04       9.74e+04    1.35e+05      75.988
     143      31       2    1.13e+05       9.74e+04    1.35e+05      76.314
     144      32            1.95e+05 pr    9.74e+04    1.35e+05      76.366
     145      31            1.95e+05 pr    9.74e+04    1.35e+05      77.516
     146      30       2    1.13e+05       9.74e+04    1.35e+05      78.789
     147      31       4    9.74e+04       9.74e+04    1.35e+05      79.187
     148      32       3    9.74e+04       9.74e+04    1.35e+05      79.252
     149      33       2    9.74e+04       9.74e+04    1.35e+05      79.306
     150      34            1.95e+05 pr    9.74e+04    1.35e+05      79.386
     151      33         INFEASIBLE  pr    9.74e+04    1.35e+05      80.020
     152      32       2    9.74e+04       9.74e+04    1.35e+05      80.181
     153      33       1    1.21e+05       9.74e+04    1.35e+05      80.241
     154      34            1.39e+05 pr    9.74e+04    1.35e+05      80.301
     155      33         INFEASIBLE  pr    9.74e+04    1.35e+05      80.542
     156      32       1    1.13e+05       9.74e+04    1.35e+05      81.293
     157      33       3    9.74e+04       9.74e+04    1.35e+05      81.356
     158      34       2    1.13e+05       9.74e+04    1.35e+05      81.651
     159      35       1    1.35e+05       9.74e+04    1.35e+05      82.818
*    160      36       0    1.35e+05  f    9.74e+04    1.35e+05      83.206
     161      35            1.38e+05 pr    9.74e+04    1.35e+05      83.301
     162      34       1    1.13e+05       9.74e+04    1.35e+05      83.659
     163      35         INFEASIBLE  pr    9.74e+04    1.35e+05      85.688
     164      34            1.35e+05 pr    9.74e+04    1.35e+05      86.765
     165      33         INFEASIBLE  pr    9.74e+04    1.35e+05      86.937
     166      32            1.35e+05 pr    9.74e+04    1.35e+05      87.137
     167      31         INFEASIBLE  pr    9.74e+04    1.35e+05      87.814
     168      30       1    1.13e+05       9.74e+04    1.35e+05      88.545
     169      31            2.02e+05 pr    9.74e+04    1.35e+05      89.925
     170      30            1.39e+05 pr    9.74e+04    1.35e+05      90.321
     171      29       1    1.13e+05       9.74e+04    1.35e+05     100.027
     172      30       3    9.74e+04       9.74e+04    1.35e+05     100.092
     173      31       2    1.13e+05       9.74e+04    1.35e+05     100.152
     174      32       1    1.19e+05       9.74e+04    1.35e+05     100.193
     175      33            1.39e+05 pr    9.74e+04    1.35e+05     100.233
     176      32            2.05e+05 pr    9.74e+04    1.35e+05     100.836
     177      31       1    1.21e+05       9.74e+04    1.35e+05     100.883
     178      32       2    1.35e+05       9.74e+04    1.35e+05     101.093
     179      33       5    9.74e+04       9.74e+04    1.35e+05     101.133
     180      34       4    9.74e+04       9.74e+04    1.35e+05     101.251
     181      35       3    9.74e+04       9.74e+04    1.35e+05     101.329
     182      36       2    1.18e+05       9.74e+04    1.35e+05     102.142
     183      37            1.95e+05 pr    9.74e+04    1.35e+05     102.365
     184      36       1    1.19e+05       9.74e+04    1.35e+05     102.490
     185      37            1.39e+05 pr    9.74e+04    1.35e+05     102.548
     186      36            2.02e+05 pr    9.74e+04    1.35e+05     103.017
     187      35       2    1.13e+05       9.74e+04    1.35e+05     103.489
     188      36       4    9.74e+04       9.74e+04    1.35e+05     103.550
     189      37       3    9.74e+04       9.74e+04    1.35e+05     103.726
     190      38       2    9.74e+04       9.74e+04    1.35e+05     103.762
     191      39            1.95e+05 pr    9.74e+04    1.35e+05     104.013
     192      38       1    1.13e+05       9.74e+04    1.35e+05     104.379
     193      39            2.02e+05 pr    9.74e+04    1.35e+05     105.184
     194      38            1.35e+05 pr    9.74e+04    1.35e+05     105.617
     195      37       2    9.74e+04       9.74e+04    1.35e+05     105.656
     196      38            1.95e+05 pr    9.74e+04    1.35e+05     106.193
     197      37         INFEASIBLE  pr    9.74e+04    1.35e+05     106.648
     198      36       3    9.74e+04       9.74e+04    1.35e+05     106.781
     199      37       3    9.74e+04       9.74e+04    1.35e+05     107.027
     200      38       2    1.13e+05       9.74e+04    1.35e+05     107.335
     201      39       1    1.35e+05       9.74e+04    1.35e+05     107.386
     202      40            1.39e+05 pr    9.74e+04    1.35e+05     107.574
     203      39            1.39e+05 pr    9.74e+04    1.35e+05     107.613
     204      38       1    1.13e+05       9.74e+04    1.35e+05     107.663
     205      39         INFEASIBLE  pr    9.74e+04    1.35e+05     107.957
     206      38            2.05e+05 pr    9.74e+04    1.35e+05     108.004
     207      37         INFEASIBLE  pr    9.74e+04    1.35e+05     108.115
     208      36       2    1.13e+05       9.74e+04    1.35e+05     108.560
     209      37       1    1.13e+05       9.74e+04    1.35e+05     108.738
     210      38            2.05e+05 pr    9.74e+04    1.35e+05     108.981
     211      37            1.39e+05 pr    9.74e+04    1.35e+05     109.721
     212      36       1    1.13e+05       9.74e+04    1.35e+05     109.804
     213      37       2    9.74e+04       9.74e+04    1.35e+05     110.060
     214      38       1    1.13e+05       9.74e+04    1.35e+05     110.149
     215      39            1.42e+05 pr    9.74e+04    1.35e+05     110.244
     216      38         INFEASIBLE  pr    9.74e+04    1.35e+05     110.699
     217      37       1    1.13e+05       1.13e+05    1.35e+05     110.878
     218      38            1.95e+05 pr    1.13e+05    1.35e+05     110.906
     219      37            2.05e+05 pr    1.13e+05    1.35e+05     110.952
     220      36         INFEASIBLE  pr    1.13e+05    1.35e+05     111.379
     221      35            2.04e+05 pr    1.13e+05    1.35e+05     111.604
     222      34            1.35e+05 pr    1.13e+05    1.35e+05     112.011
     223      33       1    1.13e+05       1.13e+05    1.35e+05     112.096
     224      34            2.02e+05 pr    1.13e+05    1.35e+05     112.186
     225      33         INFEASIBLE  pr    1.13e+05    1.35e+05     112.431
     226      32       1    1.13e+05       1.13e+05    1.35e+05     112.838
     227      33       1    1.20e+05       1.13e+05    1.35e+05     113.213
     228      34            1.39e+05 pr    1.13e+05    1.35e+05     113.262
     229      33            1.39e+05 pr    1.13e+05    1.35e+05     113.677
     230      32            1.35e+05 pr    1.13e+05    1.35e+05     114.515
     231      31         INFEASIBLE  pr    1.13e+05    1.35e+05     115.429
     232      30       1    1.35e+05       1.13e+05    1.35e+05     115.941
     233      31            1.39e+05 pr    1.13e+05    1.35e+05     115.996
     234      30         INFEASIBLE  pr    1.13e+05    1.35e+05     116.439
     235      29       1    1.35e+05       1.13e+05    1.35e+05     116.511
     236      30       4    9.74e+04       1.13e+05    1.35e+05     117.179
     237      31       3    9.74e+04       1.13e+05    1.35e+05     117.238
     238      32       2    9.74e+04       1.13e+05    1.35e+05     117.373
     239      33            1.95e+05 pr    1.13e+05    1.35e+05     117.471
     240      32       1    1.35e+05       1.13e+05    1.35e+05     118.048
     241      33            2.05e+05 pr    1.13e+05    1.35e+05     118.652
     242      32            1.39e+05 pr    1.13e+05    1.35e+05     119.751
     243      31       2    9.74e+04       1.13e+05    1.35e+05     119.869
     244      32            1.95e+05 pr    1.13e+05    1.35e+05     123.999
     245      31         INFEASIBLE  pr    1.13e+05    1.35e+05     124.643
     246      30       3    9.74e+04       1.13e+05    1.35e+05     124.700
     247      31            1.95e+05 pr    1.13e+05    1.35e+05     125.220
     248      30       2    1.13e+05       1.13e+05    1.35e+05     127.038
     249      31            1.95e+05 pr    1.13e+05    1.35e+05     127.317
     250      30       1    1.20e+05       1.13e+05    1.35e+05     127.590
     251      31            1.39e+05 pr    1.13e+05    1.35e+05     127.647
     252      30            1.42e+05 pr    1.13e+05    1.35e+05     127.774
     253      29            1.39e+05 pr    1.13e+05    1.35e+05     128.168
     254      28            1.38e+05 pr    1.13e+05    1.35e+05     128.275
     255      27            1.39e+05 pr    1.13e+05    1.35e+05     128.364
     256      26            1.38e+05 pr    1.13e+05    1.35e+05     128.706

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35344889500807e+05
Final integrality gap (abs / rel)   =  2.21e+04 /   1.63e-01 (16.34%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     128.75754 (    93.910 CPU time)
Time spent in evaluations (secs)    =       6.02356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.79     45684
   nlp_gf_jg         1.18          1.7     29908
  nlp_hess_l         1.05         1.39     29617
      solver         93.9          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2675
         0         0    0.0125
         0    1.0000    0.2675
    1.0000    1.0000    0.4525

Removed Variables within Vanished Phases
===================================================
 
