====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.234
       2       1         INFEASIBLE  pr  -1.80e+308                   2.049
       3       0       7    9.74e+04       9.74e+04                   2.513
       4       1       6    9.74e+04       9.74e+04                   3.362
       5       2       5    9.74e+04       9.74e+04                   3.460
       6       3       4    9.74e+04       9.74e+04                   3.520
       7       4       3    9.74e+04       9.74e+04                   3.579
       8       5       2    9.74e+04       9.74e+04                   3.707
       9       6       1    1.95e+05       9.74e+04                   3.772
      10       7         INFEASIBLE  pr    9.74e+04                   4.196
      11       6         INFEASIBLE  pr    9.74e+04                   4.649
      12       5       1    2.00e+05       9.74e+04                   5.042
      13       6       2    9.74e+04       9.74e+04                   5.103
      14       7       6    9.74e+04       9.74e+04                   5.610
      15       8       5    9.74e+04       9.74e+04                   5.984
      16       9       4    9.74e+04       9.74e+04                   6.068
      17      10       3    1.44e+05       9.74e+04                   6.568
      18      11       2    2.75e+05       9.74e+04                   6.838
      19      12       1    2.75e+05       9.74e+04                   7.342
*     20      13       0    5.64e+05  f    9.74e+04    5.64e+05       7.393
*     21      12       0    2.83e+05  f    9.74e+04    2.83e+05       7.471
      22      11            2.83e+05 pr    9.74e+04    2.83e+05       7.533
      23      10         INFEASIBLE  pr    9.74e+04    2.83e+05       7.912
      24       9       3    2.77e+05       9.74e+04    2.83e+05       8.249
      25      10       5    9.74e+04       9.74e+04    2.83e+05       8.855
      26      11       1    1.95e+05       9.74e+04    2.83e+05       8.939
      27      12            3.95e+05 pr    9.74e+04    2.83e+05      17.637
      28      11            5.62e+05 pr    9.74e+04    2.83e+05      19.285
      29      10       4    1.29e+05       9.74e+04    2.83e+05      19.402
      30      11       3    1.55e+05       9.74e+04    2.83e+05      19.453
      31      12       2    2.02e+05       9.74e+04    2.83e+05      19.697
      32      13       1    2.02e+05       9.74e+04    2.83e+05      19.750
      33      14            3.08e+05 pr    9.74e+04    2.83e+05      20.056
*     34      13       0    2.71e+05  f    9.74e+04    2.71e+05      20.498
      35      12       1    2.02e+05       9.74e+04    2.71e+05      20.539
      36      13       1    2.08e+05       9.74e+04    2.71e+05      20.928
      37      14       5    9.74e+04       9.74e+04    2.71e+05      20.960
      38      15       4    1.95e+05       9.74e+04    2.71e+05      21.314
      39      16       3    1.95e+05       9.74e+04    2.71e+05      21.453
      40      17       2    1.95e+05       9.74e+04    2.71e+05      21.477
      41      18       1    1.95e+05       9.74e+04    2.71e+05      21.507
      42      19            3.08e+05 pr    9.74e+04    2.71e+05      21.965
      43      18         INFEASIBLE  pr    9.74e+04    2.71e+05      22.446
      44      17       1    1.95e+05       9.74e+04    2.71e+05      22.508
      45      18         INFEASIBLE  pr    9.74e+04    2.71e+05      23.010
      46      17            2.88e+05 pr    9.74e+04    2.71e+05      23.400
      47      16         INFEASIBLE  pr    9.74e+04    2.71e+05      23.813
      48      15       2    1.95e+05       9.74e+04    2.71e+05      23.864
      49      16       3    9.74e+04       9.74e+04    2.71e+05      23.901
      50      17         FAILED -400       9.74e+04    2.71e+05      35.314
      51      18            5.61e+05 pr    9.74e+04    2.71e+05      35.491
      52      17         INFEASIBLE  pr    9.74e+04    2.71e+05      36.013
      53      16         INFEASIBLE  pr    9.74e+04    2.71e+05      36.495
      54      15       1    2.02e+05       9.74e+04    2.71e+05      36.952
      55      16            3.10e+05 pr    9.74e+04    2.71e+05      37.289
      56      15            2.88e+05 pr    9.74e+04    2.71e+05      37.462
      57      14         INFEASIBLE  pr    9.74e+04    2.71e+05      37.923
      58      13       3    1.95e+05       9.74e+04    2.71e+05      37.998
      59      14       4    9.74e+04       9.74e+04    2.71e+05      38.037
      60      15       3    9.74e+04       9.74e+04    2.71e+05      38.070
      61      16       2    9.74e+04       9.74e+04    2.71e+05      38.127
      62      17       1    1.95e+05       9.74e+04    2.71e+05      39.482
      63      18            5.68e+05 pr    9.74e+04    2.71e+05      40.084
      64      17         INFEASIBLE  pr    9.74e+04    2.71e+05      40.560
      65      16         INFEASIBLE  pr    9.74e+04    2.71e+05      40.960
      66      15       2    9.74e+04       9.74e+04    2.71e+05      41.000
      67      16       1    1.95e+05       9.74e+04    2.71e+05      41.319
      68      17            2.88e+05 pr    9.74e+04    2.71e+05      42.725
      69      16         INFEASIBLE  pr    9.74e+04    2.71e+05      43.193
      70      15         INFEASIBLE  pr    9.74e+04    2.71e+05      44.009
      71      14       3    9.74e+04       9.74e+04    2.71e+05      44.062
      72      15       2    1.95e+05       9.74e+04    2.71e+05      44.514
      73      16            2.76e+05 pr    9.74e+04    2.71e+05      44.688
      74      15         INFEASIBLE  pr    9.74e+04    2.71e+05      45.220
      75      14         INFEASIBLE  pr    9.74e+04    2.71e+05      45.783
      76      13       2    1.95e+05       9.74e+04    2.71e+05      45.871
      77      14            5.68e+05 pr    9.74e+04    2.71e+05      46.841
      78      13            2.79e+05 pr    9.74e+04    2.71e+05      47.220
      79      12       2    1.95e+05       9.74e+04    2.71e+05      47.358
      80      13       4    9.74e+04       9.74e+04    2.71e+05      47.425
      81      14       3    1.95e+05       9.74e+04    2.71e+05      48.095
      82      15       2    1.95e+05       9.74e+04    2.71e+05      50.379
      83      16            2.83e+05 pr    9.74e+04    2.71e+05      51.720
      84      15       1    1.95e+05       9.74e+04    2.71e+05      51.861
      85      16            2.83e+05 pr    9.74e+04    2.71e+05      52.303
      86      15            5.07e+05 pr    9.74e+04    2.71e+05      52.912
      87      14       2    1.95e+05       9.74e+04    2.71e+05      52.996
      88      15       3    1.95e+05       9.74e+04    2.71e+05      53.491
      89      16         INFEASIBLE  pr    1.29e+05    2.71e+05      54.006
      90      15       2    1.95e+05       1.29e+05    2.71e+05      54.056
      91      16            2.75e+05 pr    1.29e+05    2.71e+05      54.503
      92      15            2.77e+05 pr    1.29e+05    2.71e+05      54.970
      93      14       2    1.95e+05       1.29e+05    2.71e+05      55.679
      94      15       3    2.06e+05       1.55e+05    2.71e+05      56.747
      95      16         INFEASIBLE  pr    1.95e+05    2.71e+05      57.204
      96      15       2    1.71e+05       1.95e+05    2.71e+05      57.288
      97      16            2.76e+05 pr    1.95e+05    2.71e+05      57.485
      98      15         INFEASIBLE  pr    1.95e+05    2.71e+05      58.395
      99      14       2    1.71e+05       1.95e+05    2.71e+05      58.499
     100      15            2.76e+05 pr    1.95e+05    2.71e+05      58.535
     101      14         INFEASIBLE  pr    1.95e+05    2.71e+05      58.899
     102      13       1    2.14e+05       1.95e+05    2.71e+05      59.209
     103      14            2.88e+05 pr    1.95e+05    2.71e+05      59.460
     104      13            2.88e+05 pr    1.95e+05    2.71e+05      59.577
     105      12         INFEASIBLE  pr    1.95e+05    2.71e+05      60.107
     106      11       1    1.71e+05       1.95e+05    2.71e+05      60.752
     107      12            2.85e+05 pr    1.95e+05    2.71e+05      61.307
     108      11            2.88e+05 pr    1.95e+05    2.71e+05      61.651
     109      10       1    1.95e+05       1.95e+05    2.71e+05      62.058
     110      11       1    1.63e+05       1.95e+05    2.71e+05      63.013
     111      12            2.88e+05 pr    1.95e+05    2.71e+05      63.203
     112      11         INFEASIBLE  pr    1.95e+05    2.71e+05      63.549
     113      10            2.81e+05 pr    1.95e+05    2.71e+05      63.718
     114       9         INFEASIBLE  pr    1.95e+05    2.71e+05      64.226
     115       8       1    1.95e+05       1.95e+05    2.71e+05      64.276
     116       9            2.82e+05 pr    1.95e+05    2.71e+05      64.513
     117       8         INFEASIBLE  pr    2.00e+05    2.71e+05      64.752
     118       7            3.12e+05 pr    2.00e+05    2.71e+05      64.824
     119       6            2.88e+05 pr    2.00e+05    2.71e+05      65.100
     120       5            2.82e+05 pr    2.00e+05    2.71e+05      65.134
     121       4            2.88e+05 pr    2.00e+05    2.71e+05      65.260
     122       1            3.08e+05 pr    2.00e+05    2.71e+05      65.364
     123       0            2.88e+05 pr    2.71e+05    2.71e+05      65.482

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70656228667635e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      123
# of subproblems processed          =      126
Total program time (secs)           =      65.53689 (    45.865 CPU time)
Time spent in evaluations (secs)    =       2.82636

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.679        0.757     21250
   nlp_gf_jg        0.576        0.805     14870
  nlp_hess_l         0.52        0.643     14724
      solver         45.9         65.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1912
    1.0000         0    0.1688
         0         0    0.4712
         0    1.0000    0.1688

Removed Variables within Vanished Phases
===================================================
 
