====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.402
       2       1       7    9.74e+04     -1.80e+308                   1.715
       3       2       6    9.74e+04     -1.80e+308                   1.753
       4       3       5    9.74e+04     -1.80e+308                   1.782
       5       4       4    9.74e+04     -1.80e+308                   1.810
       6       5       3    9.74e+04     -1.80e+308                   1.878
       7       6       2    9.74e+04     -1.80e+308                   1.907
       8       7       1    1.95e+05     -1.80e+308                   1.962
       9       8         INFEASIBLE  pr  -1.80e+308                   2.221
*     10       7       0    3.16e+05  f  -1.80e+308    3.16e+05       2.403
      11       6       1    1.53e+05     -1.80e+308    3.16e+05       2.636
      12       7       7    9.74e+04       9.74e+04    3.16e+05       2.806
      13       8       6    9.74e+04       9.74e+04    3.16e+05       2.849
      14       9       5    9.74e+04       9.74e+04    3.16e+05       3.492
      15      10       4    9.74e+04       9.74e+04    3.16e+05       4.857
      16      11       3    1.19e+05       9.74e+04    3.16e+05       4.957
      17      12       2    1.53e+05       9.74e+04    3.16e+05       5.122
      18      13       1    1.95e+05       9.74e+04    3.16e+05       5.409
*     19      14       0    3.14e+05  f    9.74e+04    3.14e+05       5.617
*     20      13       0    2.19e+05  f    9.74e+04    2.19e+05       7.802
      21      12         FAILED -400       9.74e+04    2.19e+05      18.315
*     22      13       0    1.58e+05  f    9.74e+04    1.58e+05      18.424
      23      12            1.58e+05 pr    9.74e+04    1.58e+05      18.474
      24      11       2    1.22e+05       9.74e+04    1.58e+05      18.560
      25      12       5    9.74e+04       9.74e+04    1.58e+05      19.680
      26      13       4    9.74e+04       9.74e+04    1.58e+05      19.767
      27      14       3    9.74e+04       9.74e+04    1.58e+05      19.866
      28      15            1.95e+05 pr    9.74e+04    1.58e+05      20.023
      29      14       2    1.26e+05       9.74e+04    1.58e+05      21.490
      30      15            1.95e+05 pr    9.74e+04    1.58e+05      21.525
      31      14       1    1.30e+05       9.74e+04    1.58e+05      21.578
      32      15            1.58e+05 pr    9.74e+04    1.58e+05      21.613
      33      14         INFEASIBLE  pr    9.74e+04    1.58e+05      22.049
      34      13       3    9.74e+04       9.74e+04    1.58e+05      22.085
      35      14       4    9.74e+04       9.74e+04    1.58e+05      22.165
      36      15       3    1.19e+05       9.74e+04    1.58e+05      23.546
      37      16            1.95e+05 pr    9.74e+04    1.58e+05      23.608
      38      15         INFEASIBLE  pr    9.74e+04    1.58e+05      24.774
      39      14       3    1.26e+05       9.74e+04    1.58e+05      29.827
      40      15       5    9.74e+04       9.74e+04    1.58e+05      29.869
      41      16       6    9.74e+04       9.74e+04    1.58e+05      29.906
      42      17       5    9.74e+04       9.74e+04    1.58e+05      29.946
      43      18       4    9.74e+04       9.74e+04    1.58e+05      30.028
      44      19       3    9.74e+04       9.74e+04    1.58e+05      30.067
      45      20       2    9.74e+04       9.74e+04    1.58e+05      30.104
      46      21            1.95e+05 pr    9.74e+04    1.58e+05      30.132
      47      20       1    1.24e+05       9.74e+04    1.58e+05      30.663
      48      21            2.30e+05 pr    9.74e+04    1.58e+05      30.896
      49      20            1.58e+05 pr    9.74e+04    1.58e+05      31.166
      50      19       2    9.74e+04       9.74e+04    1.58e+05      31.208
      51      20       6    9.74e+04       9.74e+04    1.58e+05      31.247
      52      21       4    9.74e+04       9.74e+04    1.58e+05      31.307
      53      22       5    9.74e+04       9.74e+04    1.58e+05      31.691
      54      23       4    9.74e+04       9.74e+04    1.58e+05      31.778
      55      24       4    9.74e+04       9.74e+04    1.58e+05      31.836
      56      25            1.95e+05 pr    9.74e+04    1.58e+05      32.723
      57      24            1.95e+05 pr    9.74e+04    1.58e+05      33.323
      58      23       3    9.74e+04       9.74e+04    1.58e+05      33.525
      59      24            1.95e+05 pr    9.74e+04    1.58e+05      33.708
      60      23         FAILED -400       9.74e+04    1.58e+05      43.873
      61      24       1    1.52e+05       9.74e+04    1.58e+05      43.916
      62      25            3.17e+05 pr    9.74e+04    1.58e+05      43.950
      63      24            1.58e+05 pr    9.74e+04    1.58e+05      43.994
      64      23       1    1.52e+05       9.74e+04    1.58e+05      44.437
      65      24       4    9.74e+04       9.74e+04    1.58e+05      44.565
      66      25       3    1.19e+05       9.74e+04    1.58e+05      44.671
      67      26            1.95e+05 pr    9.74e+04    1.58e+05      44.759
      68      25       2    1.27e+05       9.74e+04    1.58e+05      44.839
      69      26            1.58e+05 pr    9.74e+04    1.58e+05      44.962
      70      25       1    1.27e+05       9.74e+04    1.58e+05      45.246
      71      26            1.58e+05 pr    9.74e+04    1.58e+05      45.288
      72      25         INFEASIBLE  pr    9.74e+04    1.58e+05      45.624
      73      24       3    1.25e+05       9.74e+04    1.58e+05      46.530
      74      25       4    9.74e+04       9.74e+04    1.58e+05      46.602
      75      26            1.95e+05 pr    9.74e+04    1.58e+05      46.674
      76      25       3    1.26e+05       9.74e+04    1.58e+05      50.326
      77      26       2    1.19e+05       9.74e+04    1.58e+05      52.722
      78      27       1    1.22e+05       9.74e+04    1.58e+05      53.001
      79      28            2.19e+05 pr    9.74e+04    1.58e+05      53.034
      80      27            1.58e+05 pr    9.74e+04    1.58e+05      53.447
      81      26         INFEASIBLE  pr    9.74e+04    1.58e+05      53.830
      82      25       2    1.19e+05       9.74e+04    1.58e+05      53.922
      83      26       4    9.74e+04       9.74e+04    1.58e+05      54.125
      84      27       3    9.74e+04       9.74e+04    1.58e+05      54.177
      85      28       3    1.25e+05       9.74e+04    1.58e+05      55.848
      86      29       2    1.25e+05       9.74e+04    1.58e+05      56.621
      87      30            1.95e+05 pr    9.74e+04    1.58e+05      56.704
      88      29            1.95e+05 pr    9.74e+04    1.58e+05      56.973
      89      28       2    1.26e+05       9.74e+04    1.58e+05      57.064
      90      29         INFEASIBLE  pr    9.74e+04    1.58e+05      58.863
      91      28       1    1.29e+05       9.74e+04    1.58e+05      58.913
      92      29            1.58e+05 pr    9.74e+04    1.58e+05      59.145
      93      28         INFEASIBLE  pr    9.74e+04    1.58e+05      59.869
      94      27       1    1.29e+05       9.74e+04    1.58e+05      60.330
      95      28            1.95e+05 pr    9.74e+04    1.58e+05      61.255
*     96      27       0    1.57e+05  f    9.74e+04    1.57e+05      61.647
      97      26         INFEASIBLE  pr    9.74e+04    1.57e+05      62.687
      98      25       2    1.29e+05       9.74e+04    1.57e+05      63.460
      99      26       1    1.30e+05       9.74e+04    1.57e+05      63.520
     100      27            1.58e+05 pr    9.74e+04    1.57e+05      63.581
     101      26            1.58e+05 pr    9.74e+04    1.57e+05      63.827
     102      25       1    1.30e+05       9.74e+04    1.57e+05      63.871
     103      26       4    9.74e+04       9.74e+04    1.57e+05      63.961
     104      27       3    1.19e+05       9.74e+04    1.57e+05      64.413
     105      28       2    1.19e+05       9.74e+04    1.57e+05      64.497
     106      29            1.95e+05 pr    9.74e+04    1.57e+05      64.552
     107      28       1    1.30e+05       9.74e+04    1.57e+05      65.308
     108      29            1.58e+05 pr    9.74e+04    1.57e+05      65.380
     109      28            1.58e+05 pr    9.74e+04    1.57e+05      68.105
     110      27       2    1.19e+05       9.74e+04    1.57e+05      68.218
     111      28       3    1.26e+05       9.74e+04    1.57e+05      68.514
     112      29       2    9.74e+04       9.74e+04    1.57e+05      68.564
     113      30       3    9.74e+04       9.74e+04    1.57e+05      68.604
     114      31       2    1.26e+05       9.74e+04    1.57e+05      68.763
     115      32            1.95e+05 pr    9.74e+04    1.57e+05      68.810
     116      31       1    1.30e+05       9.74e+04    1.57e+05      68.909
     117      32            1.58e+05 pr    9.74e+04    1.57e+05      68.985
     118      31            1.58e+05 pr    9.74e+04    1.57e+05      69.092
     119      30       2    1.02e+05       9.74e+04    1.57e+05      69.299
     120      31            1.95e+05 pr    9.74e+04    1.57e+05      69.467
     121      30       1    1.24e+05       9.74e+04    1.57e+05      69.522
     122      31            2.30e+05 pr    9.74e+04    1.57e+05      69.589
     123      30            1.58e+05 pr    9.74e+04    1.57e+05      69.653
     124      29       1    1.52e+05       9.74e+04    1.57e+05      69.752
     125      30       1    1.53e+05       9.74e+04    1.57e+05      72.236
     126      31            3.14e+05 pr    9.74e+04    1.57e+05      72.463
     127      30            1.58e+05 pr    9.74e+04    1.57e+05      72.528
     128      29            1.58e+05 pr    9.74e+04    1.57e+05      72.689
     129      28            1.57e+05 pr    9.74e+04    1.57e+05      72.728
     130      27       2    1.26e+05       9.74e+04    1.57e+05      72.779
     131      28            1.95e+05 pr    9.74e+04    1.57e+05      72.847
     132      27       1    1.30e+05       9.74e+04    1.57e+05      73.057
     133      28            1.58e+05 pr    9.74e+04    1.57e+05      73.587
     134      27         INFEASIBLE  pr    9.74e+04    1.57e+05      74.244
     135      26       2    1.26e+05       9.74e+04    1.57e+05      74.316
     136      27       3    1.19e+05       9.74e+04    1.57e+05      74.570
     137      28       2    1.19e+05       9.74e+04    1.57e+05      74.657
     138      29       1    1.22e+05       9.74e+04    1.57e+05      75.710
     139      30            2.19e+05 pr    9.74e+04    1.57e+05      75.873
     140      29            1.58e+05 pr    9.74e+04    1.57e+05      76.019
     141      28       1    1.22e+05       9.74e+04    1.57e+05      76.199
     142      29       3    1.53e+05       9.74e+04    1.57e+05      78.596
     143      30       2    1.26e+05       9.74e+04    1.57e+05      79.426
     144      31         INFEASIBLE  pr    9.74e+04    1.57e+05      79.933
     145      30       1    1.53e+05       9.74e+04    1.57e+05      79.976
     146      31            1.58e+05 pr    9.74e+04    1.57e+05      80.049
     147      30            1.58e+05 pr    9.74e+04    1.57e+05      80.116
     148      29       1    1.53e+05       9.74e+04    1.57e+05      80.564
     149      30            1.95e+05 pr    9.74e+04    1.57e+05      80.802
     150      29            1.58e+05 pr    9.74e+04    1.57e+05      80.844
     151      28            1.57e+05 pr    9.74e+04    1.57e+05      80.894
     152      27       2    1.22e+05       9.74e+04    1.57e+05      82.004
     153      28       1    1.22e+05       9.74e+04    1.57e+05      82.058
     154      29            2.19e+05 pr    9.74e+04    1.57e+05      82.325
     155      28            1.58e+05 pr    9.74e+04    1.57e+05      82.402
     156      27       1    1.22e+05       9.74e+04    1.57e+05      82.487
     157      28       1    1.53e+05       9.74e+04    1.57e+05      83.356
     158      29            3.13e+05 pr    9.74e+04    1.57e+05      83.430
     159      28            1.58e+05 pr    9.74e+04    1.57e+05      83.613
     160      27            1.57e+05 pr    9.74e+04    1.57e+05      83.658
     161      26            1.58e+05 pr    9.74e+04    1.57e+05      83.697
     162      25       2    1.53e+05       9.74e+04    1.57e+05      83.769
     163      26       2    1.23e+05       9.74e+04    1.57e+05      84.062
     164      27       1    1.29e+05       9.74e+04    1.57e+05      84.129
     165      28            1.58e+05 pr    9.74e+04    1.57e+05      84.190
     166      27            1.58e+05 pr    9.74e+04    1.57e+05      84.423
     167      26       1    1.27e+05       9.74e+04    1.57e+05      84.502
     168      27       2    1.26e+05       9.74e+04    1.57e+05      86.372
     169      28       5    9.74e+04       9.74e+04    1.57e+05      86.463
     170      29       4    9.74e+04       9.74e+04    1.57e+05      86.665
     171      30       3    9.74e+04       9.74e+04    1.57e+05      86.720
     172      31            1.95e+05 pr    9.74e+04    1.57e+05      87.207
     173      30       2    1.19e+05       9.74e+04    1.57e+05      89.408
     174      31            1.95e+05 pr    9.74e+04    1.57e+05      89.481
     175      30       1    1.27e+05       9.74e+04    1.57e+05      89.567
     176      31            1.58e+05 pr    9.74e+04    1.57e+05      89.617
     177      30         INFEASIBLE  pr    9.74e+04    1.57e+05      90.196
     178      29       3    9.74e+04       9.74e+04    1.57e+05      90.301
     179      30       2    1.25e+05       9.74e+04    1.57e+05      90.461
     180      31       1    1.53e+05       9.74e+04    1.57e+05      90.815
     181      32            3.13e+05 pr    9.74e+04    1.57e+05      90.907
     182      31            1.58e+05 pr    9.74e+04    1.57e+05      91.053
     183      30         INFEASIBLE  pr    9.74e+04    1.57e+05      91.427
     184      29         INFEASIBLE  pr    9.74e+04    1.57e+05      92.275
     185      28       4    9.74e+04       9.74e+04    1.57e+05      92.418
     186      29       3    9.74e+04       9.74e+04    1.57e+05      92.468
     187      30       2    1.29e+05       9.74e+04    1.57e+05      92.609
     188      31       1    1.30e+05       9.74e+04    1.57e+05      92.669
     189      32            1.58e+05 pr    9.74e+04    1.57e+05      92.768
     190      31         INFEASIBLE  pr    9.74e+04    1.57e+05      93.670
     191      30       1    1.30e+05       9.74e+04    1.57e+05      93.746
     192      31       2    1.26e+05       9.74e+04    1.57e+05      93.993
     193      32       3    9.74e+04       9.74e+04    1.57e+05      94.847
     194      33       2    9.74e+04       9.74e+04    1.57e+05      94.938
     195      34            1.95e+05 pr    9.74e+04    1.57e+05      95.297
     196      33         INFEASIBLE  pr    9.74e+04    1.57e+05      95.915
     197      32       2    9.74e+04       9.74e+04    1.57e+05      96.035
     198      33       1    1.30e+05       9.74e+04    1.57e+05      96.336
     199      34            1.58e+05 pr    9.74e+04    1.57e+05      96.447
     200      33         INFEASIBLE  pr    9.74e+04    1.57e+05      96.838
     201      32         INFEASIBLE  pr    9.74e+04    1.57e+05      97.623
     202      31       1    1.29e+05       9.74e+04    1.57e+05      97.663
     203      32            1.58e+05 pr    9.74e+04    1.57e+05      97.697
     204      31         INFEASIBLE  pr    9.74e+04    1.57e+05      98.568
     205      30       1    1.28e+05       9.74e+04    1.57e+05      98.778
     206      31       5    9.74e+04       9.74e+04    1.57e+05      98.909
     207      32       4    9.74e+04       9.74e+04    1.57e+05      99.145
     208      33       3    9.74e+04       9.74e+04    1.57e+05      99.193
     209      34       2    1.23e+05       9.74e+04    1.57e+05      99.447
     210      35            1.95e+05 pr    9.74e+04    1.57e+05      99.861
     211      34       1    1.27e+05       9.74e+04    1.57e+05      99.914
     212      35            1.58e+05 pr    9.74e+04    1.57e+05      99.956
     213      34         INFEASIBLE  pr    9.74e+04    1.57e+05     100.620
     214      33       2    1.25e+05       9.74e+04    1.57e+05     101.471
     215      34       3    9.74e+04       9.74e+04    1.57e+05     102.090
     216      35       2    1.26e+05       9.74e+04    1.57e+05     102.202
     217      36       1    1.30e+05       9.74e+04    1.57e+05     102.573
     218      37            1.58e+05 pr    9.74e+04    1.57e+05     103.255
     219      36         INFEASIBLE  pr    9.74e+04    1.57e+05     103.959
     220      35            1.95e+05 pr    9.74e+04    1.57e+05     104.445
     221      34         INFEASIBLE  pr    9.74e+04    1.57e+05     105.311
     222      33       1    1.29e+05       9.74e+04    1.57e+05     105.421
     223      34            1.58e+05 pr    9.74e+04    1.57e+05     105.458
     224      33         INFEASIBLE  pr    9.74e+04    1.57e+05     105.804
     225      32       1    1.29e+05       9.74e+04    1.57e+05     105.930
     226      33       4    9.74e+04       9.74e+04    1.57e+05     106.019
     227      34       3    9.74e+04       9.74e+04    1.57e+05     106.159
     228      35            1.95e+05 pr    9.74e+04    1.57e+05     106.686
     229      34       2    1.26e+05       9.74e+04    1.57e+05     107.286
     230      35            1.95e+05 pr    9.74e+04    1.57e+05     107.359
     231      34       1    1.30e+05       9.74e+04    1.57e+05     107.450
     232      35            1.58e+05 pr    9.74e+04    1.57e+05     107.811
     233      34         INFEASIBLE  pr    9.74e+04    1.57e+05     108.367
     234      33       3    9.74e+04       9.74e+04    1.57e+05     108.488
     235      34       2    1.26e+05       9.74e+04    1.57e+05     108.695
     236      35       1    1.53e+05       9.74e+04    1.57e+05     108.735
     237      36            1.58e+05 pr    9.74e+04    1.57e+05     108.854
     238      35            1.57e+05 pr    9.74e+04    1.57e+05     108.920
     239      34         INFEASIBLE  pr    9.74e+04    1.57e+05     109.375
     240      33         INFEASIBLE  pr    1.19e+05    1.57e+05     110.095
     241      32            1.58e+05 pr    1.19e+05    1.57e+05     110.149
     242      31         INFEASIBLE  pr    1.19e+05    1.57e+05     110.860
     243      30            1.58e+05 pr    1.19e+05    1.57e+05     111.300
     244      29         INFEASIBLE  pr    1.19e+05    1.57e+05     111.838
     245      28            1.58e+05 pr    1.19e+05    1.57e+05     111.895
     246      27         INFEASIBLE  pr    1.19e+05    1.57e+05     112.533
     247      26       1    1.24e+05       1.19e+05    1.57e+05     112.629
     248      27            1.58e+05 pr    1.19e+05    1.57e+05     113.402
     249      26            1.58e+05 pr    1.19e+05    1.57e+05     113.505
     250      25         INFEASIBLE  pr    1.19e+05    1.57e+05     114.073
     251      24            1.58e+05 pr    1.19e+05    1.57e+05     114.157
     252      23         INFEASIBLE  pr    1.19e+05    1.57e+05     114.574
     253      22            1.58e+05 pr    1.19e+05    1.57e+05     114.620
     254      21       1    1.53e+05       1.19e+05    1.57e+05     115.118
     255      22            1.58e+05 pr    1.19e+05    1.57e+05     115.325
     256      21            1.57e+05 pr    1.19e+05    1.57e+05     115.457

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57212945781412e+05
Final integrality gap (abs / rel)   =  3.83e+04 /   2.44e-01 (24.38%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     115.48645 (    85.597 CPU time)
Time spent in evaluations (secs)    =       5.31584

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.35         1.59     42577
   nlp_gf_jg         1.06         1.37     27303
  nlp_hess_l        0.955         1.26     27018
      solver         85.6          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1630
    1.0000    1.0000    0.4770
         0         0    0.3600

Removed Variables within Vanished Phases
===================================================
 
