====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.378
       2       1       7    9.74e+04     -1.80e+308                   1.657
       3       2       6    9.74e+04     -1.80e+308                   1.741
       4       3       5    9.74e+04     -1.80e+308                   1.790
       5       4       4    9.74e+04     -1.80e+308                   1.845
       6       5       3    9.74e+04     -1.80e+308                   1.869
       7       6       2    9.74e+04     -1.80e+308                   1.915
       8       7       1    1.95e+05     -1.80e+308                   1.948
       9       8         INFEASIBLE  pr  -1.80e+308                   2.043
*     10       7       0    5.87e+05  f  -1.80e+308    5.87e+05       2.264
      11       6       1    2.75e+05     -1.80e+308    5.87e+05       2.509
      12       7       7    9.74e+04       9.74e+04    5.87e+05       2.609
      13       8       3    9.74e+04       9.74e+04    5.87e+05       2.656
      14       9       2    1.95e+05       9.74e+04    5.87e+05       2.723
      15      10       1    1.95e+05       9.74e+04    5.87e+05       2.972
      16      11         INFEASIBLE  pr    9.74e+04    5.87e+05       3.355
*     17      10       0    3.95e+05  f    9.74e+04    3.95e+05       3.690
      18       9       1    1.95e+05       9.74e+04    3.95e+05       4.165
      19      10       2    1.95e+05       9.74e+04    3.95e+05       6.445
      20      11       5    9.74e+04       9.74e+04    3.95e+05       6.497
      21      12       4    9.74e+04       9.74e+04    3.95e+05       6.528
      22      13       3    1.95e+05       9.74e+04    3.95e+05       6.581
      23      14       2    1.95e+05       9.74e+04    3.95e+05       7.328
      24      15       1    1.95e+05       9.74e+04    3.95e+05       7.485
      25      16         INFEASIBLE  pr    9.74e+04    3.95e+05       7.702
*     26      15       0    3.08e+05  f    9.74e+04    3.08e+05       8.160
      27      14         INFEASIBLE  pr    9.74e+04    3.08e+05       8.393
      28      13       2    1.95e+05       9.74e+04    3.08e+05       8.664
      29      14       3    1.44e+05       9.74e+04    3.08e+05       9.266
      30      15       2    9.74e+04       9.74e+04    3.08e+05       9.307
      31      16       6    9.74e+04       9.74e+04    3.08e+05       9.351
      32      17       5    9.74e+04       9.74e+04    3.08e+05       9.397
      33      18       4    9.74e+04       9.74e+04    3.08e+05       9.444
      34      19         INFEASIBLE  pr    9.74e+04    3.08e+05       9.894
      35      18       3    9.74e+04       9.74e+04    3.08e+05      10.156
      36      19       2    1.44e+05       9.74e+04    3.08e+05      10.538
      37      20       1    2.77e+05       9.74e+04    3.08e+05      10.747
      38      21            5.68e+05 pr    9.74e+04    3.08e+05      10.813
*     39      20       0    2.88e+05  f    9.74e+04    2.88e+05      10.986
      40      19       1    2.02e+05       9.74e+04    2.88e+05      11.562
      41      20       5    9.74e+04       9.74e+04    2.88e+05      11.601
      42      21       4    9.74e+04       9.74e+04    2.88e+05      11.694
      43      22       3    9.74e+04       9.74e+04    2.88e+05      11.853
      44      23       2    1.95e+05       9.74e+04    2.88e+05      12.144
      45      24       1    1.95e+05       9.74e+04    2.88e+05      12.199
      46      25            5.41e+05 pr    9.74e+04    2.88e+05      12.583
      47      24            5.61e+05 pr    9.74e+04    2.88e+05      12.735
      48      23       1    1.71e+05       9.74e+04    2.88e+05      13.176
      49      24       2    1.72e+05       9.74e+04    2.88e+05      13.797
      50      25       4    9.74e+04       9.74e+04    2.88e+05      13.931
      51      26       3    1.29e+05       9.74e+04    2.88e+05      14.044
      52      27       2    1.69e+05       9.74e+04    2.88e+05      14.466
      53      28       1    2.18e+05       9.74e+04    2.88e+05      14.716
      54      29            3.09e+05 pr    9.74e+04    2.88e+05      14.752
*     55      28       0    2.85e+05  f    9.74e+04    2.85e+05      14.819
      56      27       1    2.76e+05       9.74e+04    2.85e+05      14.951
      57      28         INFEASIBLE  pr    9.74e+04    2.85e+05      15.822
      58      27            2.88e+05 pr    9.74e+04    2.85e+05      16.020
*     59      26       0    2.82e+05  f    9.74e+04    2.82e+05      16.215
      60      25         INFEASIBLE  pr    9.74e+04    2.82e+05      16.695
      61      24       1    2.13e+05       9.74e+04    2.82e+05      16.744
      62      25            3.09e+05 pr    9.74e+04    2.82e+05      16.821
*     63      24       0    2.81e+05  f    9.74e+04    2.81e+05      17.003
      64      23       1    2.77e+05       9.74e+04    2.81e+05      17.458
      65      24       3    9.74e+04       9.74e+04    2.81e+05      17.496
      66      25       2    1.44e+05       9.74e+04    2.81e+05      17.633
      67      26       1    2.77e+05       9.74e+04    2.81e+05      17.702
      68      27            5.61e+05 pr    9.74e+04    2.81e+05      18.246
      69      26            2.88e+05 pr    9.74e+04    2.81e+05      18.362
      70      25         INFEASIBLE  pr    9.74e+04    2.81e+05      19.173
      71      24         INFEASIBLE  pr    9.74e+04    2.81e+05      19.446
      72      23            2.88e+05 pr    9.74e+04    2.81e+05      19.531
      73      22            2.88e+05 pr    9.74e+04    2.81e+05      19.620
      74      21            2.85e+05 pr    9.74e+04    2.81e+05      20.696
      75      20         INFEASIBLE  pr    9.74e+04    2.81e+05      21.135
      76      19            3.03e+05 pr    9.74e+04    2.81e+05      21.170
      77      18            2.82e+05 pr    9.74e+04    2.81e+05      23.208
      78      17       2    2.77e+05       9.74e+04    2.81e+05      24.166
      79      18       4    9.74e+04       9.74e+04    2.81e+05      24.264
      80      19       3    9.74e+04       9.74e+04    2.81e+05      24.686
      81      20       2    9.74e+04       9.74e+04    2.81e+05      24.742
      82      21       1    1.71e+05       9.74e+04    2.81e+05      24.819
      83      22            2.83e+05 pr    9.74e+04    2.81e+05      24.871
      84      21            2.83e+05 pr    9.74e+04    2.81e+05      25.321
      85      20       1    2.75e+05       9.74e+04    2.81e+05      26.099
      86      21       2    9.74e+04       9.74e+04    2.81e+05      26.922
      87      22       3    9.74e+04       9.74e+04    2.81e+05      27.355
      88      23       6    9.74e+04       9.74e+04    2.81e+05      27.528
      89      24       5    9.74e+04       9.74e+04    2.81e+05      27.739
      90      25       4    1.95e+05       9.74e+04    2.81e+05      28.612
      91      26       3    1.95e+05       9.74e+04    2.81e+05      29.311
      92      27       2    1.68e+05       9.74e+04    2.81e+05      30.103
      93      28       1    2.00e+05       9.74e+04    2.81e+05      30.139
      94      29            3.08e+05 pr    9.74e+04    2.81e+05      30.557
      95      28            2.85e+05 pr    9.74e+04    2.81e+05      30.929
      96      27       1    2.70e+05       9.74e+04    2.81e+05      30.970
      97      28       5    9.74e+04       9.74e+04    2.81e+05      31.423
      98      29       4    1.44e+05       9.74e+04    2.81e+05      31.643
      99      30         INFEASIBLE  pr    9.74e+04    2.81e+05      32.018
     100      29       3    1.33e+05       9.74e+04    2.81e+05      32.097
     101      30       2    1.72e+05       9.74e+04    2.81e+05      32.172
     102      31       1    2.17e+05       9.74e+04    2.81e+05      32.215
     103      32            2.88e+05 pr    9.74e+04    2.81e+05      33.311
     104      31            2.82e+05 pr    9.74e+04    2.81e+05      33.343
     105      30       1    2.75e+05       9.74e+04    2.81e+05      33.404
     106      31         INFEASIBLE  pr    9.74e+04    2.81e+05      34.064
     107      30            2.82e+05 pr    9.74e+04    2.81e+05      34.253
     108      29            2.81e+05 pr    9.74e+04    2.81e+05      34.344
     109      28         INFEASIBLE  pr    9.74e+04    2.81e+05      35.233
     110      27            2.99e+05 pr    9.74e+04    2.81e+05      36.059
*    111      26       0    2.71e+05  f    9.74e+04    2.71e+05      36.109
     112      25       2    2.02e+05       9.74e+04    2.71e+05      36.671
     113      26       1    1.95e+05       9.74e+04    2.71e+05      36.744
     114      27            5.87e+05 pr    9.74e+04    2.71e+05      37.326
     115      26            3.08e+05 pr    9.74e+04    2.71e+05      37.589
     116      25       1    2.00e+05       9.74e+04    2.71e+05      38.140
     117      26            3.10e+05 pr    9.74e+04    2.71e+05      38.364
     118      25            2.88e+05 pr    9.74e+04    2.71e+05      38.430
     119      24            2.76e+05 pr    9.74e+04    2.71e+05      39.383
     120      23       3    1.95e+05       9.74e+04    2.71e+05      39.464
     121      24            2.75e+05 pr    9.74e+04    2.71e+05      40.031
     122      23       2    1.95e+05       9.74e+04    2.71e+05      40.625
     123      24       1    1.95e+05       9.74e+04    2.71e+05      40.715
     124      25         INFEASIBLE  pr    9.74e+04    2.71e+05      41.230
     125      24         INFEASIBLE  pr    9.74e+04    2.71e+05      41.675
     126      23       1    1.71e+05       9.74e+04    2.71e+05      42.000
     127      24       2    9.74e+04       9.74e+04    2.71e+05      42.055
     128      25       1    1.95e+05       9.74e+04    2.71e+05      42.495
     129      26            2.83e+05 pr    9.74e+04    2.71e+05      43.113
     130      25            2.71e+05 pr    9.74e+04    2.71e+05      43.287
     131      24         INFEASIBLE  pr    9.74e+04    2.71e+05      43.748
     132      23            2.88e+05 pr    9.74e+04    2.71e+05      43.780
     133      22         INFEASIBLE  pr    9.74e+04    2.71e+05      44.050
     134      21       2    1.44e+05       9.74e+04    2.71e+05      45.856
     135      22       2    9.74e+04       9.74e+04    2.71e+05      45.893
     136      23       1    1.95e+05       9.74e+04    2.71e+05      47.289
     137      24            2.83e+05 pr    9.74e+04    2.71e+05      47.614
     138      23            2.88e+05 pr    9.74e+04    2.71e+05      47.922
     139      22         INFEASIBLE  pr    9.74e+04    2.71e+05      48.402
     140      21       1    2.15e+05       9.74e+04    2.71e+05      48.666
     141      22            2.85e+05 pr    9.74e+04    2.71e+05      48.703
     142      21            2.82e+05 pr    9.74e+04    2.71e+05      49.043
     143      20         INFEASIBLE  pr    9.74e+04    2.71e+05      49.575
     144      19         INFEASIBLE  pr    9.74e+04    2.71e+05      50.955
     145      18       1    1.71e+05       9.74e+04    2.71e+05      51.079
     146      19            2.83e+05 pr    9.74e+04    2.71e+05      51.114
     147      18            2.88e+05 pr    9.74e+04    2.71e+05      51.497
     148      17         INFEASIBLE  pr    9.74e+04    2.71e+05      52.003
     149      12       2    1.44e+05       9.74e+04    2.71e+05      52.070
     150      13            2.75e+05 pr    9.74e+04    2.71e+05      52.392
     151      12       1    2.00e+05       9.74e+04    2.71e+05      52.736
     152      13            3.10e+05 pr    9.74e+04    2.71e+05      52.795
     153      12            2.71e+05 pr    9.74e+04    2.71e+05      52.897
     154      11       2    1.44e+05       9.74e+04    2.71e+05      52.964
     155      12       4    1.95e+05       9.74e+04    2.71e+05      53.352
     156      13       3    1.95e+05       9.74e+04    2.71e+05      53.440
     157      14       2    1.95e+05       9.74e+04    2.71e+05      53.688
     158      15       1    1.95e+05       9.74e+04    2.71e+05      53.775
     159      16            5.87e+05 pr    9.74e+04    2.71e+05      53.992
     160      15            5.65e+05 pr    9.74e+04    2.71e+05      54.187
     161      14       1    1.95e+05       9.74e+04    2.71e+05      54.321
     162      15       4    1.95e+05       9.74e+04    2.71e+05      58.747
     163      16       6    9.74e+04       9.74e+04    2.71e+05      58.784
     164      17       5    9.74e+04       9.74e+04    2.71e+05      59.035
     165      18       4    9.74e+04       9.74e+04    2.71e+05      59.114
     166      19       3    1.95e+05       9.74e+04    2.71e+05      60.361
     167      20       2    1.95e+05       9.74e+04    2.71e+05      60.496
     168      21            2.75e+05 pr    9.74e+04    2.71e+05      60.628
     169      20            2.75e+05 pr    9.74e+04    2.71e+05      61.792
     170      19       2    1.95e+05       9.74e+04    2.71e+05      62.000
     171      20       4    9.74e+04       9.74e+04    2.71e+05      62.049
     172      21       5    9.74e+04       9.74e+04    2.71e+05      62.531
     173      22       4    1.95e+05       9.74e+04    2.71e+05      62.895
     174      23       3    1.95e+05       9.74e+04    2.71e+05      62.973
     175      24         INFEASIBLE  pr    9.74e+04    2.71e+05      64.405
     176      23       2    1.95e+05       9.74e+04    2.71e+05      64.467
     177      24         FAILED -400       9.74e+04    2.71e+05      75.108
     178      25            4.14e+05 pr    9.74e+04    2.71e+05      75.876
     179      24            2.88e+05 pr    9.74e+04    2.71e+05      76.717
     180      23         INFEASIBLE  pr    9.74e+04    2.71e+05      77.114
     181      22       3    1.71e+05       9.74e+04    2.71e+05      77.184
     182      23       4    1.29e+05       9.74e+04    2.71e+05      78.537
     183      24       3    9.74e+04       9.74e+04    2.71e+05      78.635
     184      25       2    1.44e+05       9.74e+04    2.71e+05      79.254
     185      26       1    2.02e+05       9.74e+04    2.71e+05      79.490
     186      27            3.09e+05 pr    9.74e+04    2.71e+05      79.631
     187      26            2.83e+05 pr    9.74e+04    2.71e+05      79.784
     188      25       1    2.02e+05       9.74e+04    2.71e+05      80.033
     189      26       3    9.74e+04       9.74e+04    2.71e+05      80.100
     190      27         INFEASIBLE  pr    9.74e+04    2.71e+05      80.686
     191      26         INFEASIBLE  pr    9.74e+04    2.71e+05      81.423
     192      25            3.07e+05 pr    9.74e+04    2.71e+05      81.537
     193      24            2.88e+05 pr    9.74e+04    2.71e+05      81.750
     194      23       2    2.02e+05       9.74e+04    2.71e+05      82.087
     195      24       3    1.95e+05       1.29e+05    2.71e+05      83.995
     196      25       3    1.95e+05       1.29e+05    2.71e+05      85.134
     197      26       2    2.00e+05       1.29e+05    2.71e+05      87.463
     198      27       1    2.00e+05       1.29e+05    2.71e+05      87.849
     199      28            3.15e+05 pr    1.29e+05    2.71e+05      87.950
     200      27            2.88e+05 pr    1.29e+05    2.71e+05      88.316
     201      26       1    2.00e+05       1.29e+05    2.71e+05      88.355
     202      27       3    1.95e+05       1.44e+05    2.71e+05      88.791
     203      28            2.76e+05 pr    1.44e+05    2.71e+05      88.870
     204      27       2    1.95e+05       1.44e+05    2.71e+05      88.925
     205      28       1    2.13e+05       1.44e+05    2.71e+05      89.471
     206      29            2.85e+05 pr    1.44e+05    2.71e+05      89.501
     207      28            2.82e+05 pr    1.44e+05    2.71e+05      89.685
     208      27         INFEASIBLE  pr    1.44e+05    2.71e+05      90.072
     209      26       2    1.71e+05       1.44e+05    2.71e+05      90.140
     210      27         INFEASIBLE  pr    1.95e+05    2.71e+05      90.517
     211      26         INFEASIBLE  pr    1.95e+05    2.71e+05      92.339
     212      25       1    1.71e+05       1.95e+05    2.71e+05      92.392
     213      26            2.82e+05 pr    1.95e+05    2.71e+05      92.805
     214      25         INFEASIBLE  pr    1.95e+05    2.71e+05      93.019
     215      24            2.81e+05 pr    1.95e+05    2.71e+05      93.458
     216      23            2.82e+05 pr    1.95e+05    2.71e+05      94.159
     217      22         INFEASIBLE  pr    1.95e+05    2.71e+05      94.760
     218      21       2    1.95e+05       1.95e+05    2.71e+05      95.858
     219      22            2.77e+05 pr    1.95e+05    2.71e+05      96.328
     220      21            2.77e+05 pr    1.95e+05    2.71e+05      97.350
     221      20       2    1.71e+05       1.95e+05    2.71e+05      97.653
     222      21       1    2.70e+05       1.95e+05    2.71e+05      98.327
     223      22            2.85e+05 pr    1.95e+05    2.71e+05      98.360
     224      21            2.71e+05 pr    1.95e+05    2.71e+05      98.385
     225      20            2.77e+05 pr    1.95e+05    2.71e+05      99.157
     226      19       1    2.18e+05       1.95e+05    2.71e+05      99.793
     227      20            3.09e+05 pr    1.95e+05    2.71e+05      99.826
     228      19            2.85e+05 pr    1.95e+05    2.71e+05     100.190
     229      18       1    2.16e+05       1.95e+05    2.71e+05     100.294
     230      19       2    1.44e+05       1.95e+05    2.71e+05     100.588
     231      20            2.75e+05 pr    1.95e+05    2.71e+05     100.950
     232      19       1    2.02e+05       1.95e+05    2.71e+05     101.127
     233      20            2.82e+05 pr    1.95e+05    2.71e+05     101.382
     234      19            2.88e+05 pr    1.95e+05    2.71e+05     101.883
     235      18            2.81e+05 pr    1.95e+05    2.71e+05     102.224
     236      17            2.82e+05 pr    1.95e+05    2.71e+05     102.288
     237      16       2    1.71e+05       1.95e+05    2.71e+05     102.358
     238      17       1    1.70e+05       1.95e+05    2.71e+05     102.433
     239      18            2.88e+05 pr    1.95e+05    2.71e+05     102.572
     240      17         INFEASIBLE  pr    1.95e+05    2.71e+05     103.007
     241      16       1    1.71e+05       1.95e+05    2.71e+05     103.150
     242      17            2.82e+05 pr    1.95e+05    2.71e+05     103.475
     243      16         INFEASIBLE  pr    1.95e+05    2.71e+05     103.936
     244      15       1    2.02e+05       1.95e+05    2.71e+05     104.157
     245      16            3.08e+05 pr    1.95e+05    2.71e+05     104.221
     246      15            2.85e+05 pr    1.95e+05    2.71e+05     105.181
     247      14       1    2.14e+05       1.95e+05    2.71e+05     106.346
     248      15         INFEASIBLE  pr    1.95e+05    2.71e+05     107.869
     249      14            3.67e+05 pr    1.95e+05    2.71e+05     108.074
     250      13            2.88e+05 pr    1.95e+05    2.71e+05     108.212
     251      12       3    1.95e+05       1.95e+05    2.71e+05     108.590
     252      13       2    1.70e+05       1.95e+05    2.71e+05     108.697
     253      14       1    1.95e+05       1.95e+05    2.71e+05     108.860
     254      15         INFEASIBLE  pr    1.95e+05    2.71e+05     109.227
     255      14         INFEASIBLE  pr    1.95e+05    2.71e+05     109.771
     256      13       1    1.71e+05       1.95e+05    2.71e+05     111.583

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70582485474709e+05
Final integrality gap (abs / rel)   =  7.58e+04 /   2.80e-01 (28.03%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     111.61336 (    78.457 CPU time)
Time spent in evaluations (secs)    =       5.00267

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.47     37395
   nlp_gf_jg        0.957         1.37     24581
  nlp_hess_l        0.864         1.13     24328
      solver         78.5          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1800
         0         0    0.3200
    1.0000    1.0000    0.1800
         0         0    0.3200

Removed Variables within Vanished Phases
===================================================
 
