====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.333
       2       1         INFEASIBLE  pr  -1.80e+308                   1.922
       3       0       7    9.74e+04       9.74e+04                   2.101
       4       1       6    9.74e+04       9.74e+04                   2.364
       5       2       5    9.74e+04       9.74e+04                   2.418
       6       3       4    9.74e+04       9.74e+04                   2.529
       7       4       3    9.74e+04       9.74e+04                   2.595
       8       5       2    9.74e+04       9.74e+04                   2.646
       9       6       1    3.28e+05       9.74e+04                   2.773
      10       7         INFEASIBLE  pr    9.74e+04                   2.949
*     11       6       0    6.10e+05  f    9.74e+04    6.10e+05       3.851
      12       5            6.14e+05 pr    9.74e+04    6.10e+05       4.206
      13       4       2    9.74e+04       9.74e+04    6.10e+05       4.244
      14       5       4    9.74e+04       9.74e+04    6.10e+05       4.303
      15       6       3    3.14e+05       9.74e+04    6.10e+05       4.509
      16       7       2    3.14e+05       9.74e+04    6.10e+05       4.747
      17       8       1    3.29e+05       9.74e+04    6.10e+05       4.848
      18       9         INFEASIBLE  pr    9.74e+04    6.10e+05       5.272
      19       8            6.12e+05 pr    9.74e+04    6.10e+05       5.734
      20       7            6.15e+05 pr    9.74e+04    6.10e+05       7.276
      21       6         INFEASIBLE  pr    9.74e+04    6.10e+05       8.062
      22       5         INFEASIBLE  pr    9.74e+04    6.10e+05       8.694
      23       4       1    3.28e+05       9.74e+04    6.10e+05       8.890
      24       5            6.10e+05 pr    9.74e+04    6.10e+05       9.111
      25       4            6.10e+05 pr    9.74e+04    6.10e+05       9.344
      26       3       1    5.46e+05       9.74e+04    6.10e+05       9.632
      27       4       6    9.74e+04       9.74e+04    6.10e+05       9.713
      28       5       5    9.74e+04       9.74e+04    6.10e+05      10.141
      29       6       4    9.74e+04       9.74e+04    6.10e+05      10.271
      30       7       3    9.74e+04       9.74e+04    6.10e+05      10.308
      31       8       2    3.14e+05       9.74e+04    6.10e+05      11.238
      32       9            6.14e+05 pr    9.74e+04    6.10e+05      11.389
      33       8            6.10e+05 pr    9.74e+04    6.10e+05      11.719
      34       7            6.14e+05 pr    9.74e+04    6.10e+05      12.376
      35       6       3    9.74e+04       9.74e+04    6.10e+05      12.511
      36       7       5    9.74e+04       9.74e+04    6.10e+05      12.927
      37       8       4    9.74e+04       9.74e+04    6.10e+05      12.974
      38       9         INFEASIBLE  pr    9.74e+04    6.10e+05      17.481
      39       8         INFEASIBLE  pr    9.74e+04    6.10e+05      17.992
      40       7       4    3.14e+05       9.74e+04    6.10e+05      18.241
      41       8            6.14e+05 pr    9.74e+04    6.10e+05      18.316
      42       7         INFEASIBLE  pr    9.74e+04    6.10e+05      18.723
      43       6         INFEASIBLE  pr    9.74e+04    6.10e+05      19.029
      44       5       2    3.14e+05       9.74e+04    6.10e+05      19.855
      45       6         INFEASIBLE  pr    9.74e+04    6.10e+05      20.345
      46       5       1    5.20e+05       9.74e+04    6.10e+05      20.423
      47       6            6.10e+05 pr    9.74e+04    6.10e+05      20.492
      48       5            6.15e+05 pr    9.74e+04    6.10e+05      20.551
      49       4            6.15e+05 pr    9.74e+04    6.10e+05      20.804
      50       3            6.25e+05 pr    9.74e+04    6.10e+05      20.850
      51       2            6.15e+05 pr    9.74e+04    6.10e+05      20.932
      52       1       3    9.74e+04       9.74e+04    6.10e+05      20.965
      53       2       2    9.74e+04       9.74e+04    6.10e+05      21.097
      54       3       1    6.07e+05       9.74e+04    6.10e+05      21.430
      55       4            6.15e+05 pr    9.74e+04    6.10e+05      21.498
      56       3            6.15e+05 pr    9.74e+04    6.10e+05      21.744
      57       2            6.15e+05 pr    9.74e+04    6.10e+05      22.594
      58       1       2    9.74e+04       9.74e+04    6.10e+05      22.644
      59       2       1    6.07e+05       9.74e+04    6.10e+05      22.805
      60       3            6.15e+05 pr    9.74e+04    6.10e+05      22.862
      61       2         INFEASIBLE  pr    9.74e+04    6.10e+05      23.316
      62       1       1    5.46e+05       9.74e+04    6.10e+05      23.549
      63       2       5    9.74e+04       9.74e+04    6.10e+05      23.603
      64       3       4    3.14e+05       9.74e+04    6.10e+05      24.095
      65       4       3    3.14e+05       9.74e+04    6.10e+05      24.239
      66       5            6.14e+05 pr    9.74e+04    6.10e+05      24.451
      67       4         INFEASIBLE  pr    9.74e+04    6.10e+05      24.921
      68       3       3    3.14e+05       9.74e+04    6.10e+05      26.170
      69       4         INFEASIBLE  pr    3.14e+05    6.10e+05      26.839
      70       3            6.15e+05 pr    3.14e+05    6.10e+05      26.923
      71       2         INFEASIBLE  pr    5.46e+05    6.10e+05      27.512
      72       1            6.14e+05 pr    5.46e+05    6.10e+05      27.565
      73       0            6.15e+05 pr    6.10e+05    6.10e+05      27.967

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.09546678155863e+05
Final integrality gap (abs / rel)   =  3.07e-03 /   5.04e-09 ( 0.00%)
# of nodes processed                =       73
# of subproblems processed          =       74
Total program time (secs)           =      27.99323 (    19.559 CPU time)
Time spent in evaluations (secs)    =       1.25229

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.274        0.385      8276
   nlp_gf_jg        0.239        0.283      6049
  nlp_hess_l        0.212        0.344      5929
      solver         19.6           28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1600
         0         0    0.6800
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
