====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.343
       2       1       7    9.74e+04     -1.80e+308                   1.387
       3       2       6    9.74e+04     -1.80e+308                   1.412
       4       3       5    9.74e+04     -1.80e+308                   1.451
       5       4       4    9.74e+04     -1.80e+308                   1.472
       6       5       3    9.74e+04     -1.80e+308                   1.498
       7       6       2    9.74e+04     -1.80e+308                   1.516
       8       7         INFEASIBLE  pr  -1.80e+308                   1.617
       9       6       1    4.12e+05     -1.80e+308                   2.132
      10       7         INFEASIBLE  pr  -1.80e+308                   2.233
*     11       6       0    4.16e+05  f  -1.80e+308    4.16e+05       2.311
      12       5       2    9.74e+04     -1.80e+308    4.16e+05       2.360
      13       6       7    9.74e+04       9.74e+04    4.16e+05       2.441
      14       7       3    9.74e+04       9.74e+04    4.16e+05       2.483
      15       8       6    9.74e+04       9.74e+04    4.16e+05       2.574
      16       9       5    9.74e+04       9.74e+04    4.16e+05       2.615
      17      10         INFEASIBLE  pr    9.74e+04    4.16e+05       2.864
      18       9       4    1.58e+05       9.74e+04    4.16e+05       3.002
      19      10       3    1.58e+05       9.74e+04    4.16e+05       3.351
      20      11       2    1.58e+05       9.74e+04    4.16e+05       5.361
      21      12       1    4.12e+05       9.74e+04    4.16e+05       5.495
      22      13         INFEASIBLE  pr    9.74e+04    4.16e+05       5.644
      23      12            4.16e+05 pr    9.74e+04    4.16e+05       5.672
      24      11       1    3.31e+05       9.74e+04    4.16e+05       5.815
      25      12       1    3.30e+05       9.74e+04    4.16e+05       6.400
      26      13         INFEASIBLE  pr    9.74e+04    4.16e+05       6.641
      27      12            4.16e+05 pr    9.74e+04    4.16e+05       6.932
      28      11         INFEASIBLE  pr    9.74e+04    4.16e+05       7.183
      29      10            4.16e+05 pr    9.74e+04    4.16e+05       7.530
      30       9       2    1.58e+05       9.74e+04    4.16e+05       7.720
      31      10         INFEASIBLE  pr    9.74e+04    4.16e+05       8.095
      32       9       1    4.12e+05       9.74e+04    4.16e+05       8.140
      33      10            4.23e+05 pr    9.74e+04    4.16e+05       8.206
      34       9            4.16e+05 pr    9.74e+04    4.16e+05       8.345
      35       8       1    3.31e+05       9.74e+04    4.16e+05       8.654
      36       9       2    1.58e+05       9.74e+04    4.16e+05       9.239
      37      10       1    1.96e+05       9.74e+04    4.16e+05       9.618
      38      11            4.25e+05 pr    9.74e+04    4.16e+05       9.927
      39      10         INFEASIBLE  pr    9.74e+04    4.16e+05      10.247
      40       9       1    3.16e+05       9.74e+04    4.16e+05      10.578
      41      10       5    9.74e+04       9.74e+04    4.16e+05      10.683
      42      11       4    9.74e+04       9.74e+04    4.16e+05      11.148
      43      12       3    9.74e+04       9.74e+04    4.16e+05      11.214
      44      13       2    4.12e+05       9.74e+04    4.16e+05      11.791
      45      14         INFEASIBLE  pr    9.74e+04    4.16e+05      12.018
      46      13            4.16e+05 pr    9.74e+04    4.16e+05      12.049
      47      12         FAILED -400       9.74e+04    4.16e+05      24.649
      48      13       1    3.39e+05       9.74e+04    4.16e+05      24.696
      49      14         INFEASIBLE  pr    9.74e+04    4.16e+05      24.949
      50      13            4.16e+05 pr    9.74e+04    4.16e+05      25.021
      51      12       1    4.12e+05       9.74e+04    4.16e+05      25.138
      52      13       5    9.74e+04       9.74e+04    4.16e+05      25.717
      53      14       4    9.74e+04       9.74e+04    4.16e+05      25.764
      54      15         INFEASIBLE  pr    9.74e+04    4.16e+05      26.407
      55      14         FAILED -400       9.74e+04    4.16e+05      38.411
      56      15       2    2.87e+05       9.74e+04    4.16e+05      38.480
      57      16         FAILED -400       9.74e+04    4.16e+05      46.831
      58      17         INFEASIBLE  pr    9.74e+04    4.16e+05      47.210
      59      16            4.16e+05 pr    9.74e+04    4.16e+05      47.275
      60      15       1    4.12e+05       9.74e+04    4.16e+05      47.854
      61      16       2    2.87e+05       9.74e+04    4.16e+05      48.025
      62      17       4    9.74e+04       9.74e+04    4.16e+05      48.102
      63      18       3    1.91e+05       9.74e+04    4.16e+05      48.616
      64      19       2    1.91e+05       9.74e+04    4.16e+05      48.691
      65      20       1    3.17e+05       9.74e+04    4.16e+05      48.737
      66      21            4.23e+05 pr    9.74e+04    4.16e+05      48.772
*     67      20       0    4.06e+05  f    9.74e+04    4.06e+05      48.971
      68      19         INFEASIBLE  pr    9.74e+04    4.06e+05      49.487
      69      18       2    1.97e+05       9.74e+04    4.06e+05      49.894
      70      19         INFEASIBLE  pr    9.74e+04    4.06e+05      50.328
      71      18       1    3.17e+05       9.74e+04    4.06e+05      50.675
      72      19            4.13e+05 pr    9.74e+04    4.06e+05      51.193
      73      18            4.16e+05 pr    9.74e+04    4.06e+05      51.352
      74      17         INFEASIBLE  pr    9.74e+04    4.06e+05      51.833
      75      16       1    3.31e+05       9.74e+04    4.06e+05      51.884
      76      17         INFEASIBLE  pr    9.74e+04    4.06e+05      52.393
      77      16            4.16e+05 pr    9.74e+04    4.06e+05      52.486
      78      15            4.16e+05 pr    9.74e+04    4.06e+05      52.611
      79      10       3    9.74e+04       9.74e+04    4.06e+05      52.737
      80      11       2    1.58e+05       9.74e+04    4.06e+05      52.975
      81      12         INFEASIBLE  pr    9.74e+04    4.06e+05      53.512
      82      11         FAILED -400       9.74e+04    4.06e+05      63.749
      83      12         INFEASIBLE  pr    9.74e+04    4.06e+05      64.128
      84      11            4.16e+05 pr    9.74e+04    4.06e+05      64.165
      85      10       2    3.22e+05       9.74e+04    4.06e+05      64.294
      86      11       4    1.58e+05       9.74e+04    4.06e+05      65.624
      87      12       4    9.74e+04       9.74e+04    4.06e+05      65.665
      88      13       3    9.74e+04       9.74e+04    4.06e+05      65.726
      89      14       2    9.74e+04       9.74e+04    4.06e+05      65.773
      90      15         INFEASIBLE  pr    9.74e+04    4.06e+05      66.229
      91      14       1    3.17e+05       9.74e+04    4.06e+05      67.050
      92      15            4.18e+05 pr    9.74e+04    4.06e+05      67.411
      93      14            4.16e+05 pr    9.74e+04    4.06e+05      67.642
      94      13       2    9.74e+04       9.74e+04    4.06e+05      67.704
      95      14       3    9.74e+04       9.74e+04    4.06e+05      67.788
      96      15       2    9.74e+04       9.74e+04    4.06e+05      67.854
      97      16         INFEASIBLE  pr    9.74e+04    4.06e+05      68.115
      98      15       1    3.17e+05       9.74e+04    4.06e+05      68.954
      99      16            4.19e+05 pr    9.74e+04    4.06e+05      69.372
     100      15            4.16e+05 pr    9.74e+04    4.06e+05      69.660
     101      14       2    9.74e+04       9.74e+04    4.06e+05      69.709
     102      15         INFEASIBLE  pr    9.74e+04    4.06e+05      70.148
     103      14         INFEASIBLE  pr    9.74e+04    4.06e+05      70.647
     104      13         INFEASIBLE  pr    9.74e+04    4.06e+05      70.918
     105      12       1    3.17e+05       9.74e+04    4.06e+05      72.038
     106      13            4.21e+05 pr    9.74e+04    4.06e+05      72.066
     107      12            4.16e+05 pr    9.74e+04    4.06e+05      72.141
     108      11       3    1.58e+05       9.74e+04    4.06e+05      73.500
     109      12       2    1.58e+05       9.74e+04    4.06e+05      74.338
     110      13       1    1.96e+05       9.74e+04    4.06e+05      74.780
     111      14         INFEASIBLE  pr    9.74e+04    4.06e+05      75.240
     112      13            4.16e+05 pr    9.74e+04    4.06e+05      75.492
     113      12       1    1.92e+05       9.74e+04    4.06e+05      76.098
     114      13       4    9.74e+04       9.74e+04    4.06e+05      76.457
     115      14       3    1.58e+05       9.74e+04    4.06e+05      76.524
     116      15       2    1.58e+05       9.74e+04    4.06e+05      76.590
     117      16       1    1.96e+05       9.74e+04    4.06e+05      76.893
     118      17            4.18e+05 pr    9.74e+04    4.06e+05      77.584
     119      16         INFEASIBLE  pr    9.74e+04    4.06e+05      78.127
     120      15       1    3.16e+05       9.74e+04    4.06e+05      78.940
     121      16       3    1.58e+05       9.74e+04    4.06e+05      79.508
     122      17         INFEASIBLE  pr    9.74e+04    4.06e+05      80.755
     123      16       2    1.58e+05       9.74e+04    4.06e+05      80.889
     124      17       1    1.96e+05       9.74e+04    4.06e+05      81.542
     125      18            4.20e+05 pr    9.74e+04    4.06e+05      81.848
     126      17         INFEASIBLE  pr    9.74e+04    4.06e+05      82.352
     127      16         INFEASIBLE  pr    9.74e+04    4.06e+05      82.691
     128      15       2    1.58e+05       9.74e+04    4.06e+05      82.744
     129      16       6    9.74e+04       9.74e+04    4.06e+05      83.081
     130      17       5    9.74e+04       9.74e+04    4.06e+05      84.870
     131      18       4    9.74e+04       9.74e+04    4.06e+05      84.914
     132      19       3    9.74e+04       9.74e+04    4.06e+05      84.997
     133      20       2    9.74e+04       9.74e+04    4.06e+05      85.119
     134      21         INFEASIBLE  pr    9.74e+04    4.06e+05      85.438
     135      20         INFEASIBLE  pr    9.74e+04    4.06e+05      85.881
     136      19       2    9.74e+04       9.74e+04    4.06e+05      85.942
     137      20       4    9.74e+04       9.74e+04    4.06e+05      85.998
     138      21       3    9.74e+04       9.74e+04    4.06e+05      86.126
     139      22       2    1.96e+05       9.74e+04    4.06e+05      91.195
     140      23         INFEASIBLE  pr    9.74e+04    4.06e+05      91.511
     141      22       1    1.97e+05       9.74e+04    4.06e+05      92.016
     142      23         INFEASIBLE  pr    9.74e+04    4.06e+05      92.561
     143      22         INFEASIBLE  pr    9.74e+04    4.06e+05      93.083
     144      21       2    1.94e+05       9.74e+04    4.06e+05      93.483
     145      22       5    9.74e+04       9.74e+04    4.06e+05      93.911
     146      23       4    9.74e+04       9.74e+04    4.06e+05      93.946
     147      24       3    9.74e+04       9.74e+04    4.06e+05      93.983
     148      25       2    9.74e+04       9.74e+04    4.06e+05      94.072
     149      26         INFEASIBLE  pr    9.74e+04    4.06e+05      94.268
     150      25         INFEASIBLE  pr    9.74e+04    4.06e+05      94.756
     151      24       2    9.74e+04       9.74e+04    4.06e+05      94.800
     152      25       4    9.74e+04       9.74e+04    4.06e+05      94.851
     153      26       3    9.74e+04       9.74e+04    4.06e+05      95.038
     154      27       1    3.16e+05       9.74e+04    4.06e+05      95.157
     155      28            4.16e+05 pr    9.74e+04    4.06e+05      95.551
     156      27         INFEASIBLE  pr    9.74e+04    4.06e+05      95.864
     157      26       2    3.16e+05       9.74e+04    4.06e+05      96.220
     158      27       1    3.16e+05       9.74e+04    4.06e+05      96.296
     159      28            4.16e+05 pr    9.74e+04    4.06e+05      96.445
     160      27         INFEASIBLE  pr    9.74e+04    4.06e+05      96.854
     161      26       1    3.16e+05       9.74e+04    4.06e+05      96.964
     162      27         INFEASIBLE  pr    9.74e+04    4.06e+05      97.979
     163      26            4.15e+05 pr    9.74e+04    4.06e+05      98.037
     164      25         INFEASIBLE  pr    9.74e+04    4.06e+05      98.149
     165      24         INFEASIBLE  pr    9.74e+04    4.06e+05      99.017
     166      23       3    9.74e+04       9.74e+04    4.06e+05      99.094
     167      24       2    3.16e+05       9.74e+04    4.06e+05      99.196
     168      25       1    3.16e+05       9.74e+04    4.06e+05      99.308
     169      26            4.16e+05 pr    9.74e+04    4.06e+05      99.353
     170      25         INFEASIBLE  pr    9.74e+04    4.06e+05      99.688
     171      24       1    3.16e+05       9.74e+04    4.06e+05      99.884
     172      25       3    9.74e+04       9.74e+04    4.06e+05      99.974
     173      26       2    3.16e+05       9.74e+04    4.06e+05     100.192
     174      27       1    3.16e+05       9.74e+04    4.06e+05     100.382
     175      28            4.16e+05 pr    9.74e+04    4.06e+05     100.548
     176      27         INFEASIBLE  pr    9.74e+04    4.06e+05     100.904
     177      26       1    3.16e+05       9.74e+04    4.06e+05     101.008
     178      27         INFEASIBLE  pr    9.74e+04    4.06e+05     101.449
     179      26            4.15e+05 pr    9.74e+04    4.06e+05     101.597
     180      25         INFEASIBLE  pr    9.74e+04    4.06e+05     102.069
     181      24            4.16e+05 pr    9.74e+04    4.06e+05     103.035
     182      23         INFEASIBLE  pr    9.74e+04    4.06e+05     103.327
     183      22         INFEASIBLE  pr    9.74e+04    4.06e+05     103.637
     184      21       1    3.39e+05       9.74e+04    4.06e+05     104.533
     185      22            4.16e+05 pr    9.74e+04    4.06e+05     104.696
     186      21            4.16e+05 pr    9.74e+04    4.06e+05     104.929
     187      20         INFEASIBLE  pr    9.74e+04    4.06e+05     105.363
     188      19       3    9.74e+04       9.74e+04    4.06e+05     105.425
     189      20         INFEASIBLE  pr    9.74e+04    4.06e+05     106.007
     190      19       2    1.91e+05       9.74e+04    4.06e+05     106.301
     191      20       1    1.96e+05       9.74e+04    4.06e+05     106.357
     192      21            4.16e+05 pr    9.74e+04    4.06e+05     106.490
     193      20         INFEASIBLE  pr    9.74e+04    4.06e+05     107.009
     194      19       1    1.92e+05       9.74e+04    4.06e+05     107.057
     195      20       3    9.74e+04       9.74e+04    4.06e+05     107.124
     196      21         INFEASIBLE  pr    9.74e+04    4.06e+05     107.943
     197      20       2    3.16e+05       9.74e+04    4.06e+05     108.337
     198      21       1    3.16e+05       9.74e+04    4.06e+05     108.540
     199      22            4.15e+05 pr    9.74e+04    4.06e+05     109.211
     200      21         INFEASIBLE  pr    9.74e+04    4.06e+05     109.472
     201      20         INFEASIBLE  pr    9.74e+04    4.06e+05     111.182
     202      19            4.16e+05 pr    9.74e+04    4.06e+05     111.226
     203      18         INFEASIBLE  pr    9.74e+04    4.06e+05     111.519
     204      17         INFEASIBLE  pr    9.74e+04    4.06e+05     111.939
     205      16         INFEASIBLE  pr    1.58e+05    4.06e+05     112.369
     206      15       1    3.34e+05       1.58e+05    4.06e+05     113.230
     207      16            4.12e+05 pr    1.58e+05    4.06e+05     113.450
     208      15            4.15e+05 pr    1.58e+05    4.06e+05     114.417
     209      14         INFEASIBLE  pr    1.58e+05    4.06e+05     115.003
     210      13            4.16e+05 pr    1.58e+05    4.06e+05     115.384
     211      12         INFEASIBLE  pr    1.58e+05    4.06e+05     115.870
     212      11       2    1.58e+05       1.58e+05    4.06e+05     116.734
     213      12       3    1.58e+05       1.58e+05    4.06e+05     116.982
     214      13         INFEASIBLE  pr    1.58e+05    4.06e+05     117.645
     215      12       2    1.58e+05       1.58e+05    4.06e+05     118.259
     216      13       1    3.17e+05       1.58e+05    4.06e+05     118.328
     217      14            4.23e+05 pr    1.58e+05    4.06e+05     118.395
     218      13            4.16e+05 pr    1.58e+05    4.06e+05     118.502
     219      12         INFEASIBLE  pr    1.58e+05    4.06e+05     118.986
     220      11       1    1.96e+05       1.58e+05    4.06e+05     119.299
     221      12            4.26e+05 pr    1.58e+05    4.06e+05     119.839
     222      11         INFEASIBLE  pr    1.58e+05    4.06e+05     120.327
     223      10       1    3.16e+05       1.58e+05    4.06e+05     121.067
     224      11       3    1.58e+05       1.58e+05    4.06e+05     121.263
     225      12       2    3.31e+05       1.58e+05    4.06e+05     122.305
     226      13       1    3.31e+05       1.58e+05    4.06e+05     122.423
     227      14         INFEASIBLE  pr    1.58e+05    4.06e+05     122.859
     228      13            4.16e+05 pr    1.58e+05    4.06e+05     123.277
     229      12       1    3.31e+05       1.58e+05    4.06e+05     123.785
     230      13         INFEASIBLE  pr    1.58e+05    4.06e+05     124.222
     231      12         INFEASIBLE  pr    1.58e+05    4.06e+05     124.528
     232      11            4.16e+05 pr    1.58e+05    4.06e+05     124.708
     233      10            4.16e+05 pr    1.58e+05    4.06e+05     124.808
     234       9         INFEASIBLE  pr    1.58e+05    4.06e+05     125.088
     235       8            4.16e+05 pr    1.58e+05    4.06e+05     125.222
     236       7            4.06e+05 pr    1.58e+05    4.06e+05     125.548
     237       6       2    1.58e+05       1.58e+05    4.06e+05     125.851
     238       7            4.16e+05 pr    1.58e+05    4.06e+05     125.899
     239       6       1    3.17e+05       3.16e+05    4.06e+05     127.416
     240       7            4.13e+05 pr    3.16e+05    4.06e+05     127.716
     241       6            4.16e+05 pr    3.16e+05    4.06e+05     127.849
     242       5       1    3.31e+05       3.16e+05    4.06e+05     127.888
     243       6            4.20e+05 pr    3.16e+05    4.06e+05     128.384
     244       5            4.12e+05 pr    3.16e+05    4.06e+05     129.351
     245       4       1    3.31e+05       3.16e+05    4.06e+05     129.402
     246       5            4.16e+05 pr    3.16e+05    4.06e+05     129.543
     247       4            4.16e+05 pr    3.16e+05    4.06e+05     129.786
     248       3            4.16e+05 pr    3.16e+05    4.06e+05     129.832
     249       2            4.16e+05 pr    3.31e+05    4.06e+05     130.021
     250       1         INFEASIBLE  pr    3.31e+05    4.06e+05     130.360
     251       0            4.16e+05 pr    4.06e+05    4.06e+05     130.667

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438672e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      251
# of subproblems processed          =      253
Total program time (secs)           =     130.76936 (    96.290 CPU time)
Time spent in evaluations (secs)    =       6.02987

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.56     43487
   nlp_gf_jg         1.24         1.59     32053
  nlp_hess_l         1.12         1.57     31746
      solver         96.3          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0950
    1.0000    1.0000    0.1450
    1.0000         0    0.0950
         0         0    0.6650

Removed Variables within Vanished Phases
===================================================
 
