====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.500
       2       1       7    9.74e+04     -1.80e+308                   1.561
       3       2       6    9.74e+04     -1.80e+308                   1.586
       4       3       5    9.74e+04     -1.80e+308                   1.631
       5       4       4    9.74e+04     -1.80e+308                   1.661
       6       5       3    9.74e+04     -1.80e+308                   1.686
       7       6       2    9.74e+04     -1.80e+308                   1.703
       8       7       1    1.95e+05     -1.80e+308                   1.723
       9       8         INFEASIBLE  pr  -1.80e+308                   1.819
*     10       7       0    2.47e+05  f  -1.80e+308    2.47e+05       1.966
      11       6       1    1.22e+05     -1.80e+308    2.47e+05       2.080
      12       7       7    9.74e+04       9.74e+04    2.47e+05       2.202
      13       8       2    9.74e+04       9.74e+04    2.47e+05       2.253
      14       9       6    9.74e+04       9.74e+04    2.47e+05       2.850
      15      10       5    9.74e+04       9.74e+04    2.47e+05       2.926
      16      11       4    9.74e+04       9.74e+04    2.47e+05       3.005
      17      12       6    9.74e+04       9.74e+04    2.47e+05       3.116
      18      13       5    9.74e+04       9.74e+04    2.47e+05       3.643
      19      14       4    9.74e+04       9.74e+04    2.47e+05       3.749
      20      15       3    9.74e+04       9.74e+04    2.47e+05       3.826
      21      16       2    1.08e+05       9.74e+04    2.47e+05       4.161
      22      17       1    1.22e+05       9.74e+04    2.47e+05       4.218
      23      18            2.47e+05 pr    9.74e+04    2.47e+05       4.369
*     24      17       0    1.23e+05  f    9.74e+04    1.23e+05       4.509
      25      16       1    1.08e+05       9.74e+04    1.23e+05       4.577
      26      17       3    9.74e+04       9.74e+04    1.23e+05       4.769
      27      18       2    1.22e+05       9.74e+04    1.23e+05       5.403
      28      19       2    9.74e+04       9.74e+04    1.23e+05       5.451
      29      20            1.95e+05 pr    9.74e+04    1.23e+05       5.675
      30      19       1    1.22e+05       9.74e+04    1.23e+05       6.769
      31      20            1.99e+05 pr    9.74e+04    1.23e+05       7.191
      32      19            1.23e+05 pr    9.74e+04    1.23e+05       7.241
      33      18       1    1.22e+05       9.74e+04    1.23e+05       7.299
      34      19            2.47e+05 pr    9.74e+04    1.23e+05       7.392
      35      18            1.23e+05 pr    9.74e+04    1.23e+05       7.428
      36      17       1    1.22e+05       9.74e+04    1.23e+05       7.505
      37      18       2    9.74e+04       9.74e+04    1.23e+05       7.699
      38      19       1    1.12e+05       9.74e+04    1.23e+05       7.792
      39      20            1.23e+05 pr    9.74e+04    1.23e+05       7.940
      40      19         INFEASIBLE  pr    9.74e+04    1.23e+05       8.276
      41      18       1    1.22e+05       9.74e+04    1.23e+05       8.734
      42      19       6    9.74e+04       9.74e+04    1.23e+05       9.220
      43      20       5    9.74e+04       9.74e+04    1.23e+05       9.404
      44      21       4    9.74e+04       9.74e+04    1.23e+05       9.565
      45      22       3    9.74e+04       9.74e+04    1.23e+05       9.844
      46      23       2    9.74e+04       9.74e+04    1.23e+05       9.896
      47      24            1.95e+05 pr    9.74e+04    1.23e+05      10.318
      48      23       1    1.08e+05       9.74e+04    1.23e+05      10.731
      49      24            1.98e+05 pr    9.74e+04    1.23e+05      11.163
      50      23            1.25e+05 pr    9.74e+04    1.23e+05      11.338
      51      22       2    9.74e+04       9.74e+04    1.23e+05      11.410
      52      23       3    9.74e+04       9.74e+04    1.23e+05      11.534
      53      24       2    1.08e+05       9.74e+04    1.23e+05      16.383
      54      25       1    1.08e+05       9.74e+04    1.23e+05      16.455
      55      26            1.99e+05 pr    9.74e+04    1.23e+05      16.810
      56      25         INFEASIBLE        9.74e+04    1.23e+05      19.325
      57      24       1    1.08e+05       9.74e+04    1.23e+05      19.419
      58      25       2    9.74e+04       9.74e+04    1.23e+05      19.531
      59      26       1    1.08e+05       9.74e+04    1.23e+05      19.700
      60      27            1.98e+05 pr    9.74e+04    1.23e+05      19.850
*     61      26       0    1.22e+05  f    9.74e+04    1.22e+05      20.464
      62      25         INFEASIBLE  pr    9.74e+04    1.22e+05      20.828
      63      24            2.00e+05 pr    9.74e+04    1.22e+05      21.161
      64      23         INFEASIBLE  pr    9.74e+04    1.22e+05      21.487
      65      22            1.95e+05 pr    9.74e+04    1.22e+05      22.354
      66      21            1.23e+05 pr    9.74e+04    1.22e+05      22.526
      67      20       4    9.74e+04       9.74e+04    1.22e+05      22.633
      68      21       5    9.74e+04       9.74e+04    1.22e+05      22.713
      69      22       4    9.74e+04       9.74e+04    1.22e+05      23.016
      70      23       3    1.08e+05       9.74e+04    1.22e+05      23.057
      71      24       2    1.08e+05       9.74e+04    1.22e+05      23.124
      72      25       1    1.08e+05       9.74e+04    1.22e+05      23.256
      73      26            2.00e+05 pr    9.74e+04    1.22e+05      23.340
      74      25            1.23e+05 pr    9.74e+04    1.22e+05      23.417
      75      24       1    1.08e+05       9.74e+04    1.22e+05      23.447
      76      25       4    9.74e+04       9.74e+04    1.22e+05      23.580
      77      26       3    1.08e+05       9.74e+04    1.22e+05      23.663
      78      27       2    1.11e+05       9.74e+04    1.22e+05      23.711
      79      28       1    1.12e+05       9.74e+04    1.22e+05      23.750
      80      29            1.23e+05 pr    9.74e+04    1.22e+05      23.903
      81      28            1.22e+05 pr    9.74e+04    1.22e+05      23.975
      82      27       1    1.12e+05       9.74e+04    1.22e+05      28.701
      83      28       3    1.11e+05       9.74e+04    1.22e+05      30.923
      84      29            1.95e+05 pr    9.74e+04    1.22e+05      30.961
      85      28         INFEASIBLE  pr    9.74e+04    1.22e+05      32.001
      86      27       2    1.11e+05       9.74e+04    1.22e+05      32.041
      87      28       1    1.12e+05       9.74e+04    1.22e+05      32.272
      88      29            1.23e+05 pr    9.74e+04    1.22e+05      32.320
      89      28         INFEASIBLE  pr    9.74e+04    1.22e+05      33.070
      90      27       1    1.12e+05       9.74e+04    1.22e+05      33.233
      91      28         INFEASIBLE  pr    9.74e+04    1.22e+05      33.642
      92      27            1.23e+05 pr    9.74e+04    1.22e+05      33.675
      93      26         INFEASIBLE  pr    9.74e+04    1.22e+05      33.896
      94      25            1.23e+05 pr    9.74e+04    1.22e+05      33.976
      95      24            1.98e+05 pr    9.74e+04    1.22e+05      34.475
      96      23            1.95e+05 pr    9.74e+04    1.22e+05      34.986
      97      22       3    9.74e+04       9.74e+04    1.22e+05      35.081
      98      23       2    9.74e+04       9.74e+04    1.22e+05      35.603
      99      24       1    1.08e+05       9.74e+04    1.22e+05      35.636
     100      25         INFEASIBLE  pr    9.74e+04    1.22e+05      36.184
     101      24         INFEASIBLE  pr    9.74e+04    1.22e+05      36.629
     102      23       1    1.08e+05       9.74e+04    1.22e+05      36.897
     103      24       3    9.74e+04       9.74e+04    1.22e+05      36.953
     104      25            1.95e+05 pr    9.74e+04    1.22e+05      37.024
     105      24       2    1.11e+05       9.74e+04    1.22e+05      39.795
     106      25            1.99e+05 pr    9.74e+04    1.22e+05      40.295
     107      24       1    1.12e+05       9.74e+04    1.22e+05      40.333
     108      25            1.23e+05 pr    9.74e+04    1.22e+05      40.371
     109      24            1.23e+05 pr    9.74e+04    1.22e+05      42.817
     110      23            1.98e+05 pr    9.74e+04    1.22e+05      43.219
     111      22            1.25e+05 pr    9.74e+04    1.22e+05      43.325
     112      21       2    1.08e+05       9.74e+04    1.22e+05      44.231
     113      22       4    9.74e+04       9.74e+04    1.22e+05      44.581
     114      23       3    9.74e+04       9.74e+04    1.22e+05      44.625
     115      24       2    9.74e+04       9.74e+04    1.22e+05      44.679
     116      25            1.95e+05 pr    9.74e+04    1.22e+05      45.550
     117      24       1    1.22e+05       9.74e+04    1.22e+05      46.436
     118      25            2.47e+05 pr    9.74e+04    1.22e+05      46.625
     119      24            1.23e+05 pr    9.74e+04    1.22e+05      46.709
     120      23       2    9.74e+04       9.74e+04    1.22e+05      46.852
     121      24       1    1.12e+05       9.74e+04    1.22e+05      47.179
     122      25            1.23e+05 pr    9.74e+04    1.22e+05      47.237
     123      24            1.22e+05 pr    9.74e+04    1.22e+05      47.372
     124      23         INFEASIBLE  pr    9.74e+04    1.22e+05      47.963
     125      22       3    9.74e+04       9.74e+04    1.22e+05      48.019
     126      23       2    1.08e+05       9.74e+04    1.22e+05      48.137
     127      24       1    1.22e+05       9.74e+04    1.22e+05      48.222
     128      25            1.23e+05 pr    9.74e+04    1.22e+05      48.301
     129      24            1.23e+05 pr    9.74e+04    1.22e+05      48.370
     130      23       1    1.08e+05       9.74e+04    1.22e+05      48.589
     131      24       2    1.22e+05       9.74e+04    1.22e+05      48.758
     132      25            1.95e+05 pr    9.74e+04    1.22e+05      49.177
     133      24            1.23e+05 pr    9.74e+04    1.22e+05      49.214
     134      23            1.23e+05 pr    9.74e+04    1.22e+05      49.268
     135      22            1.23e+05 pr    9.74e+04    1.22e+05      49.347
     136      21            1.23e+05 pr    9.74e+04    1.22e+05      49.705
     137      20       1    1.08e+05       9.74e+04    1.22e+05      49.793
     138      21            1.99e+05 pr    9.74e+04    1.22e+05      49.879
     139      20         INFEASIBLE  pr    9.74e+04    1.22e+05      50.755
     140      19       1    1.08e+05       9.74e+04    1.22e+05      51.158
     141      20       3    1.08e+05       9.74e+04    1.22e+05      51.478
     142      21            1.95e+05 pr    9.74e+04    1.22e+05      51.766
     143      20       2    1.11e+05       9.74e+04    1.22e+05      52.320
     144      21       1    1.12e+05       9.74e+04    1.22e+05      52.363
     145      22            1.23e+05 pr    9.74e+04    1.22e+05      52.502
     146      21            1.25e+05 pr    9.74e+04    1.22e+05      53.234
     147      20       1    1.12e+05       9.74e+04    1.22e+05      53.304
     148      21       5    9.74e+04       9.74e+04    1.22e+05      54.291
     149      22       4    9.74e+04       9.74e+04    1.22e+05      54.339
     150      23            2.54e+05 pr    9.74e+04    1.22e+05      55.426
     151      22       3    9.74e+04       9.74e+04    1.22e+05      55.610
     152      23       2    9.74e+04       9.74e+04    1.22e+05      55.650
     153      24            1.95e+05 pr    9.74e+04    1.22e+05      55.722
     154      23       1    1.22e+05       9.74e+04    1.22e+05      56.185
     155      24            2.47e+05 pr    9.74e+04    1.22e+05      56.391
     156      23            1.23e+05 pr    9.74e+04    1.22e+05      56.498
     157      22       2    9.74e+04       9.74e+04    1.22e+05      56.548
     158      23       4    9.74e+04       9.74e+04    1.22e+05      56.585
     159      24       3    9.74e+04       9.74e+04    1.22e+05      56.616
     160      25            1.95e+05 pr    9.74e+04    1.22e+05      56.686
     161      24       2    1.22e+05       9.74e+04    1.22e+05      57.298
     162      25       1    1.22e+05       9.74e+04    1.22e+05      57.398
     163      26            1.98e+05 pr    9.74e+04    1.22e+05      57.912
     164      25            1.23e+05 pr    9.74e+04    1.22e+05      58.511
     165      24       1    1.22e+05       9.74e+04    1.22e+05      58.573
     166      25       3    9.74e+04       9.74e+04    1.22e+05      58.650
     167      26       2    1.11e+05       9.74e+04    1.22e+05      59.128
     168      27            1.95e+05 pr    9.74e+04    1.22e+05      59.861
     169      26            1.95e+05 pr    9.74e+04    1.22e+05      60.818
     170      25       2    1.08e+05       9.74e+04    1.22e+05      61.865
     171      26       1    1.12e+05       9.74e+04    1.22e+05      61.930
     172      27            1.23e+05 pr    9.74e+04    1.22e+05      61.993
     173      26            1.22e+05 pr    9.74e+04    1.22e+05      62.468
     174      25       1    1.08e+05       9.74e+04    1.22e+05      64.428
     175      26            1.95e+05 pr    9.74e+04    1.22e+05      64.647
     176      25            1.22e+05 pr    9.74e+04    1.22e+05      64.976
     177      24       1    1.08e+05       9.74e+04    1.22e+05      66.151
     178      25       1    1.22e+05       9.74e+04    1.22e+05      67.385
     179      26       5    9.74e+04       9.74e+04    1.22e+05      67.449
     180      27       4    9.74e+04       9.74e+04    1.22e+05      67.525
     181      28       3    9.74e+04       9.74e+04    1.22e+05      67.575
     182      29       2    9.74e+04       9.74e+04    1.22e+05      67.634
     183      30            1.95e+05 pr    9.74e+04    1.22e+05      67.696
     184      29       1    1.08e+05       9.74e+04    1.22e+05      68.047
     185      30            1.99e+05 pr    9.74e+04    1.22e+05      68.965
     186      29            1.23e+05 pr    9.74e+04    1.22e+05      69.302
     187      28       2    9.74e+04       9.74e+04    1.22e+05      69.338
     188      29       3    9.74e+04       9.74e+04    1.22e+05      69.377
     189      30       4    9.74e+04       9.74e+04    1.22e+05      69.489
     190      31       3    9.74e+04       9.74e+04    1.22e+05      69.589
     191      32       2    1.11e+05       9.74e+04    1.22e+05      69.903
     192      33       1    1.12e+05       9.74e+04    1.22e+05      69.965
     193      34            1.23e+05 pr    9.74e+04    1.22e+05      70.121
     194      33            1.23e+05 pr    9.74e+04    1.22e+05      70.573
     195      32       1    1.12e+05       9.74e+04    1.22e+05      70.627
     196      33       3    9.74e+04       9.74e+04    1.22e+05      70.669
     197      34       2    1.11e+05       9.74e+04    1.22e+05      71.719
     198      35       5    9.74e+04       9.74e+04    1.22e+05      71.787
     199      36       4    1.08e+05       9.74e+04    1.22e+05      72.117
     200      37       3    1.08e+05       9.74e+04    1.22e+05      72.200
     201      38       2    1.11e+05       9.74e+04    1.22e+05      72.288
     202      39       1    1.22e+05       9.74e+04    1.22e+05      72.345
     203      40            2.47e+05 pr    9.74e+04    1.22e+05      72.412
     204      39            1.23e+05 pr    9.74e+04    1.22e+05      72.441
     205      38         INFEASIBLE  pr    9.74e+04    1.22e+05      72.908
     206      37       2    1.11e+05       9.74e+04    1.22e+05      74.872
     207      38       4    1.11e+05       9.74e+04    1.22e+05      75.118
     208      39       4    9.74e+04       9.74e+04    1.22e+05      75.314
     209      40       3    1.11e+05       9.74e+04    1.22e+05      75.422
     210      41       2    1.11e+05       9.74e+04    1.22e+05      75.507
     211      42            1.95e+05 pr    9.74e+04    1.22e+05      76.101
     212      41       1    1.12e+05       9.74e+04    1.22e+05      76.202
     213      42            1.23e+05 pr    9.74e+04    1.22e+05      76.238
     214      41         INFEASIBLE  pr    9.74e+04    1.22e+05      76.409
     215      40         INFEASIBLE  pr    9.74e+04    1.22e+05      77.193
     216      39       3    9.74e+04       9.74e+04    1.22e+05      77.234
     217      40       2    1.08e+05       9.74e+04    1.22e+05      77.313
     218      41       1    1.08e+05       9.74e+04    1.22e+05      77.410
     219      42            1.99e+05 pr    9.74e+04    1.22e+05      78.343
     220      41            1.23e+05 pr    9.74e+04    1.22e+05      78.647
     221      40       1    1.08e+05       9.74e+04    1.22e+05      78.850
     222      41       2    1.08e+05       9.74e+04    1.22e+05      79.136
     223      42       4    9.74e+04       9.74e+04    1.22e+05      79.177
     224      43       3    9.74e+04       9.74e+04    1.22e+05      79.207
     225      44       2    1.08e+05       9.74e+04    1.22e+05      79.243
     226      45       1    1.08e+05       9.74e+04    1.22e+05      79.289
     227      46            1.98e+05 pr    9.74e+04    1.22e+05      79.358
     228      45            2.47e+05 pr    9.74e+04    1.22e+05      80.013
     229      44       1    1.08e+05       9.74e+04    1.22e+05      80.041
     230      45       2    1.08e+05       9.74e+04    1.22e+05      80.245
     231      46       3    9.74e+04       9.74e+04    1.22e+05      80.348
     232      47       2    9.74e+04       9.74e+04    1.22e+05      80.403
     233      48       1    1.12e+05       9.74e+04    1.22e+05      80.530
     234      49            1.23e+05 pr    9.74e+04    1.22e+05      80.622
     235      48            1.25e+05 pr    9.74e+04    1.22e+05      80.841
     236      47       1    1.08e+05       9.74e+04    1.22e+05      81.081
     237      48       2    9.74e+04       9.74e+04    1.22e+05      81.735
     238      49            1.95e+05 pr    9.74e+04    1.22e+05      81.768
     239      48       1    1.08e+05       9.74e+04    1.22e+05      82.538
     240      49            1.99e+05 pr    9.74e+04    1.22e+05      82.603
     241      48         INFEASIBLE  pr    9.74e+04    1.22e+05      83.073
     242      47            1.98e+05 pr    9.74e+04    1.22e+05      83.159
     243      46            1.22e+05 pr    9.74e+04    1.22e+05      83.327
     244      45       1    1.08e+05       9.74e+04    1.22e+05      83.387
     245      46            1.98e+05 pr    9.74e+04    1.22e+05      83.425
     246      45            1.22e+05 pr    9.74e+04    1.22e+05      84.353
     247      44       1    1.08e+05       9.74e+04    1.22e+05      84.406
     248      45       3    1.08e+05       9.74e+04    1.22e+05      84.743
     249      46       3    9.74e+04       9.74e+04    1.22e+05      84.805
     250      47       2    9.74e+04       9.74e+04    1.22e+05      84.869
     251      48       1    1.08e+05       9.74e+04    1.22e+05      85.680
     252      49            2.00e+05 pr    9.74e+04    1.22e+05      86.238
     253      48            1.99e+05 pr    9.74e+04    1.22e+05      86.486
     254      47         INFEASIBLE  pr    9.74e+04    1.22e+05      87.298
     255      46       2    9.74e+04       9.74e+04    1.22e+05      87.336
     256      47       1    1.08e+05       9.74e+04    1.22e+05      87.386

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638760134e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   2.01e-01 (20.12%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      87.43932 (    64.020 CPU time)
Time spent in evaluations (secs)    =       4.04703

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.992         1.18     32022
   nlp_gf_jg        0.763         1.08     19617
  nlp_hess_l        0.674        0.958     19235
      solver           64         87.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
