====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.444
       2       1       7    9.74e+04     -1.80e+308                   1.543
       3       2       6    9.74e+04     -1.80e+308                   1.617
       4       3       5    9.74e+04     -1.80e+308                   1.648
       5       4       4    9.74e+04     -1.80e+308                   1.673
       6       5       3    9.74e+04     -1.80e+308                   1.695
       7       6       2    9.74e+04     -1.80e+308                   1.719
       8       7       1    1.95e+05     -1.80e+308                   1.742
       9       8         INFEASIBLE  pr  -1.80e+308                   1.807
      10       7         INFEASIBLE  pr  -1.80e+308                   2.091
      11       6       1    3.09e+05     -1.80e+308                   2.228
      12       7       7    9.74e+04       9.74e+04                   2.377
      13       8       3    9.74e+04       9.74e+04                   2.468
      14       9       6    9.74e+04       9.74e+04                   3.015
      15      10       5    9.74e+04       9.74e+04                   3.889
      16      11       4    9.74e+04       9.74e+04                   3.954
      17      12       3    1.48e+05       9.74e+04                   4.905
      18      13       2    1.48e+05       9.74e+04                   5.178
      19      14       1    1.95e+05       9.74e+04                   5.267
*     20      15       0    6.32e+05  f    9.74e+04    6.32e+05       5.425
      21      14         INFEASIBLE  pr    9.74e+04    6.32e+05       5.801
      22      13       1    1.95e+05       9.74e+04    6.32e+05       5.970
      23      14       5    9.74e+04       9.74e+04    6.32e+05       6.829
      24      15       3    1.48e+05       9.74e+04    6.32e+05       7.386
      25      16       5    9.74e+04       9.74e+04    6.32e+05       7.451
      26      17       4    9.74e+04       9.74e+04    6.32e+05       7.484
      27      18       3    9.74e+04       9.74e+04    6.32e+05       7.552
      28      19       2    1.95e+05       9.74e+04    6.32e+05       7.818
      29      20       1    1.95e+05       9.74e+04    6.32e+05       7.857
      30      21         INFEASIBLE  pr    9.74e+04    6.32e+05       8.285
*     31      20       0    6.09e+05  f    9.74e+04    6.09e+05       9.639
      32      19       1    1.95e+05       9.74e+04    6.09e+05      10.168
      33      20       3    9.74e+04       9.74e+04    6.09e+05      10.228
      34      21         INFEASIBLE  pr    9.74e+04    6.09e+05      10.805
      35      20       2    1.95e+05       9.74e+04    6.09e+05      11.340
      36      21       1    1.95e+05       9.74e+04    6.09e+05      11.406
      37      22         INFEASIBLE  pr    9.74e+04    6.09e+05      11.927
      38      21         INFEASIBLE  pr    9.74e+04    6.09e+05      12.359
      39      20       1    1.95e+05       9.74e+04    6.09e+05      12.401
      40      21       2    1.95e+05       9.74e+04    6.09e+05      12.440
      41      22         INFEASIBLE  pr    9.74e+04    6.09e+05      12.921
      42      21         INFEASIBLE  pr    9.74e+04    6.09e+05      13.495
*     43      20       0    3.20e+05  f    9.74e+04    3.20e+05      13.718
      44      19         INFEASIBLE  pr    9.74e+04    3.20e+05      14.188
      45      18         INFEASIBLE  pr    9.74e+04    3.20e+05      14.516
      46      17            3.35e+05 pr    9.74e+04    3.20e+05      15.231
      47      16       2    1.82e+05       9.74e+04    3.20e+05      16.091
      48      17       2    1.82e+05       9.74e+04    3.20e+05      16.762
      49      18       6    9.74e+04       9.74e+04    3.20e+05      16.846
      50      19       5    9.74e+04       9.74e+04    3.20e+05      16.899
      51      20       4    9.74e+04       9.74e+04    3.20e+05      17.124
      52      21       3    9.74e+04       9.74e+04    3.20e+05      17.537
      53      22       2    1.95e+05       9.74e+04    3.20e+05      17.618
      54      23       1    1.95e+05       9.74e+04    3.20e+05      17.836
      55      24            6.34e+05 pr    9.74e+04    3.20e+05      18.018
      56      23         INFEASIBLE  pr    9.74e+04    3.20e+05      18.681
      57      22       1    1.95e+05       9.74e+04    3.20e+05      19.098
      58      23         INFEASIBLE  pr    9.74e+04    3.20e+05      19.540
      59      22            3.31e+05 pr    9.74e+04    3.20e+05      19.791
      60      21            4.27e+05 pr    9.74e+04    3.20e+05      21.429
      61      20         INFEASIBLE  pr    9.74e+04    3.20e+05      21.955
      62      19       4    9.74e+04       9.74e+04    3.20e+05      21.994
      63      20       6    9.74e+04       9.74e+04    3.20e+05      22.231
      64      21       5    9.74e+04       9.74e+04    3.20e+05      22.305
      65      22       4    9.74e+04       9.74e+04    3.20e+05      22.347
      66      23         INFEASIBLE  pr    9.74e+04    3.20e+05      23.389
      67      22       3    9.74e+04       9.74e+04    3.20e+05      23.423
      68      23       2    9.74e+04       9.74e+04    3.20e+05      23.455
      69      24       1    1.95e+05       9.74e+04    3.20e+05      23.736
      70      25            4.27e+05 pr    9.74e+04    3.20e+05      25.229
      71      24         INFEASIBLE  pr    9.74e+04    3.20e+05      25.524
      72      23         INFEASIBLE  pr    9.74e+04    3.20e+05      25.905
      73      22       2    9.74e+04       9.74e+04    3.20e+05      25.939
      74      23       5    9.74e+04       9.74e+04    3.20e+05      25.987
      75      24       1    1.95e+05       9.74e+04    3.20e+05      26.395
      76      25            3.20e+05 pr    9.74e+04    3.20e+05      26.635
      77      24         INFEASIBLE  pr    9.74e+04    3.20e+05      26.874
      78      23       4    9.74e+04       9.74e+04    3.20e+05      26.922
      79      24       3    9.74e+04       9.74e+04    3.20e+05      26.966
      80      25       2    1.48e+05       9.74e+04    3.20e+05      27.118
      81      26       1    1.95e+05       9.74e+04    3.20e+05      27.246
      82      27         INFEASIBLE  pr    9.74e+04    3.20e+05      27.791
      83      26         INFEASIBLE  pr    9.74e+04    3.20e+05      28.121
      84      25       1    1.71e+05       9.74e+04    3.20e+05      28.352
      85      26         INFEASIBLE  pr    9.74e+04    3.20e+05      28.816
      86      25            3.20e+05 pr    9.74e+04    3.20e+05      28.885
      87      24         INFEASIBLE  pr    9.74e+04    3.20e+05      29.291
      88      23         INFEASIBLE  pr    9.74e+04    3.20e+05      30.084
      89      22       3    9.74e+04       9.74e+04    3.20e+05      30.129
      90      23       2    9.74e+04       9.74e+04    3.20e+05      30.162
      91      24       5    9.74e+04       9.74e+04    3.20e+05      30.241
      92      25       4    9.74e+04       9.74e+04    3.20e+05      30.505
      93      26       3    9.74e+04       9.74e+04    3.20e+05      30.601
      94      27       2    9.74e+04       9.74e+04    3.20e+05      30.639
      95      28       1    1.95e+05       9.74e+04    3.20e+05      30.914
      96      29            3.20e+05 pr    9.74e+04    3.20e+05      31.069
      97      28         INFEASIBLE  pr    9.74e+04    3.20e+05      31.486
      98      27         INFEASIBLE  pr    9.74e+04    3.20e+05      31.635
      99      26       2    9.74e+04       9.74e+04    3.20e+05      31.690
     100      27       3    9.74e+04       9.74e+04    3.20e+05      31.827
     101      28       2    9.74e+04       9.74e+04    3.20e+05      31.879
     102      29       1    1.95e+05       9.74e+04    3.20e+05      32.367
     103      30            3.20e+05 pr    9.74e+04    3.20e+05      33.690
     104      29         INFEASIBLE  pr    9.74e+04    3.20e+05      34.086
     105      28         INFEASIBLE  pr    9.74e+04    3.20e+05      34.373
     106      27       2    1.48e+05       9.74e+04    3.20e+05      34.540
     107      28       1    3.10e+05       9.74e+04    3.20e+05      34.639
*    108      29       0    3.15e+05  f    9.74e+04    3.15e+05      35.239
*    109      28       0    3.15e+05  f    9.74e+04    3.15e+05      35.690
     110      27         INFEASIBLE  pr    9.74e+04    3.15e+05      35.911
     111      26         INFEASIBLE  pr    9.74e+04    3.15e+05      36.195
     112      25       1    1.95e+05       9.74e+04    3.15e+05      36.708
     113      26            3.20e+05 pr    9.74e+04    3.15e+05      36.856
     114      25         INFEASIBLE  pr    9.74e+04    3.15e+05      37.095
     115      24         INFEASIBLE  pr    9.74e+04    3.15e+05      37.386
     116      23       4    9.74e+04       9.74e+04    3.15e+05      37.440
     117      24       3    9.74e+04       9.74e+04    3.15e+05      37.472
     118      25       2    1.95e+05       9.74e+04    3.15e+05      37.581
     119      26            3.16e+05 pr    9.74e+04    3.15e+05      38.433
     120      25       1    1.95e+05       9.74e+04    3.15e+05      38.641
     121      26            3.18e+05 pr    9.74e+04    3.15e+05      38.998
     122      25            3.20e+05 pr    9.74e+04    3.15e+05      39.315
     123      24       2    3.10e+05       9.74e+04    3.15e+05      39.733
     124      25       3    9.74e+04       9.74e+04    3.15e+05      39.760
     125      26       2    1.95e+05       9.74e+04    3.15e+05      40.008
     126      27       1    1.95e+05       9.74e+04    3.15e+05      40.412
     127      28            3.16e+05 pr    9.74e+04    3.15e+05      40.627
     128      27            3.20e+05 pr    9.74e+04    3.15e+05      41.537
     129      26       1    1.95e+05       9.74e+04    3.15e+05      41.965
     130      27       2    1.48e+05       9.74e+04    3.15e+05      42.164
     131      28       2    9.74e+04       9.74e+04    3.15e+05      42.242
     132      29       1    1.82e+05       9.74e+04    3.15e+05      42.374
     133      30            3.15e+05 pr    9.74e+04    3.15e+05      42.815
     134      29         INFEASIBLE  pr    9.74e+04    3.15e+05      43.096
     135      28         INFEASIBLE  pr    9.74e+04    3.15e+05      43.418
     136      27       1    2.41e+05       9.74e+04    3.15e+05      43.661
     137      28            3.21e+05 pr    9.74e+04    3.15e+05      43.690
     138      27            3.15e+05 pr    9.74e+04    3.15e+05      44.143
     139      26         INFEASIBLE  pr    9.74e+04    3.15e+05      44.587
     140      25            3.20e+05 pr    9.74e+04    3.15e+05      45.376
     141      24         INFEASIBLE  pr    9.74e+04    3.15e+05      45.557
     142      23       1    1.95e+05       9.74e+04    3.15e+05      46.381
     143      24            3.20e+05 pr    9.74e+04    3.15e+05      46.728
     144      23            3.20e+05 pr    9.74e+04    3.15e+05      47.724
     145      22            3.15e+05 pr    9.74e+04    3.15e+05      47.789
     146      21       4    9.74e+04       9.74e+04    3.15e+05      47.969
     147      22       3    1.95e+05       9.74e+04    3.15e+05      48.589
     148      23       2    1.95e+05       9.74e+04    3.15e+05      49.946
     149      24       1    1.95e+05       9.74e+04    3.15e+05      50.088
     150      25            3.16e+05 pr    9.74e+04    3.15e+05      50.164
*    151      24       0    3.04e+05  f    9.74e+04    3.04e+05      50.611
     152      23       1    1.95e+05       9.74e+04    3.04e+05      50.642
     153      24         INFEASIBLE  pr    9.74e+04    3.04e+05      51.206
     154      23            3.20e+05 pr    9.74e+04    3.04e+05      51.720
     155      22         INFEASIBLE  pr    9.74e+04    3.04e+05      52.077
     156      21       2    1.95e+05       9.74e+04    3.04e+05      52.141
     157      22       1    1.95e+05       9.74e+04    3.04e+05      52.272
     158      23            6.34e+05 pr    9.74e+04    3.04e+05      52.314
     159      22         INFEASIBLE  pr    9.74e+04    3.04e+05      52.676
     160      21       1    1.95e+05       9.74e+04    3.04e+05      52.912
     161      22            3.14e+05 pr    9.74e+04    3.04e+05      53.154
     162      21            3.15e+05 pr    9.74e+04    3.04e+05      53.815
     163      20       1    1.95e+05       9.74e+04    3.04e+05      54.138
     164      21            3.09e+05 pr    9.74e+04    3.04e+05      54.384
     165      20         INFEASIBLE  pr    9.74e+04    3.04e+05      54.696
     166      19         INFEASIBLE  pr    9.74e+04    3.04e+05      55.157
     167      18       4    9.74e+04       9.74e+04    3.04e+05      55.206
     168      19       4    9.74e+04       9.74e+04    3.04e+05      55.259
     169      20       3    1.48e+05       9.74e+04    3.04e+05      55.349
     170      21       2    1.95e+05       9.74e+04    3.04e+05      55.389
     171      22       1    1.95e+05       9.74e+04    3.04e+05      55.470
     172      23            3.31e+05 pr    9.74e+04    3.04e+05      55.659
     173      22         INFEASIBLE  pr    9.74e+04    3.04e+05      56.005
     174      21       1    1.95e+05       9.74e+04    3.04e+05      56.370
     175      22       3    1.48e+05       9.74e+04    3.04e+05      56.954
     176      23       3    9.74e+04       9.74e+04    3.04e+05      56.985
     177      24       2    1.78e+05       9.74e+04    3.04e+05      61.520
     178      25       1    1.82e+05       9.74e+04    3.04e+05      66.068
     179      26            3.20e+05 pr    9.74e+04    3.04e+05      66.127
     180      25            3.15e+05 pr    9.74e+04    3.04e+05      67.102
     181      24       1    1.78e+05       9.74e+04    3.04e+05      67.165
     182      25         INFEASIBLE  pr    9.74e+04    3.04e+05      67.545
     183      24            3.20e+05 pr    9.74e+04    3.04e+05      67.593
     184      23         INFEASIBLE  pr    9.74e+04    3.04e+05      67.873
     185      22       2    1.48e+05       9.74e+04    3.04e+05      67.921
     186      23       1    1.95e+05       9.74e+04    3.04e+05      68.010
     187      24         INFEASIBLE  pr    9.74e+04    3.04e+05      68.249
     188      23         INFEASIBLE  pr    9.74e+04    3.04e+05      68.750
     189      22       1    1.78e+05       9.74e+04    3.04e+05      68.792
     190      23       3    9.74e+04       9.74e+04    3.04e+05      68.832
     191      24       2    1.95e+05       9.74e+04    3.04e+05      69.378
     192      25       1    1.95e+05       9.74e+04    3.04e+05      69.416
     193      26            3.16e+05 pr    9.74e+04    3.04e+05      69.719
     194      25            3.20e+05 pr    9.74e+04    3.04e+05      70.056
     195      24       1    1.95e+05       9.74e+04    3.04e+05      70.089
     196      25       2    1.95e+05       9.74e+04    3.04e+05      70.493
     197      26       3    9.74e+04       9.74e+04    3.04e+05      71.261
     198      27       2    1.95e+05       9.74e+04    3.04e+05      71.505
     199      28       1    1.95e+05       9.74e+04    3.04e+05      73.476
     200      29            3.30e+05 pr    9.74e+04    3.04e+05      73.667
     201      28            3.35e+05 pr    9.74e+04    3.04e+05      73.989
     202      27       1    1.95e+05       9.74e+04    3.04e+05      74.195
     203      28       2    1.95e+05       9.74e+04    3.04e+05      75.149
     204      29       3    1.70e+05       9.74e+04    3.04e+05      76.091
     205      30       4    9.74e+04       9.74e+04    3.04e+05      76.127
     206      31       3    9.74e+04       9.74e+04    3.04e+05      76.177
     207      32       2    1.95e+05       9.74e+04    3.04e+05      76.298
     208      33       1    1.95e+05       9.74e+04    3.04e+05      76.378
     209      34         INFEASIBLE  pr    9.74e+04    3.04e+05      76.525
     210      33         INFEASIBLE  pr    9.74e+04    3.04e+05      76.795
     211      32         INFEASIBLE  pr    9.74e+04    3.04e+05      77.244
     212      31       2    1.48e+05       9.74e+04    3.04e+05      77.619
     213      32       3    9.74e+04       9.74e+04    3.04e+05      77.653
     214      33       2    1.82e+05       9.74e+04    3.04e+05      77.726
     215      34       1    1.82e+05       9.74e+04    3.04e+05      77.772
     216      35            3.16e+05 pr    9.74e+04    3.04e+05      77.804
     217      34            3.16e+05 pr    9.74e+04    3.04e+05      78.089
     218      33       1    1.82e+05       9.74e+04    3.04e+05      78.433
     219      34         FAILED -400       9.74e+04    3.04e+05      87.583
     220      35       1    1.95e+05       9.74e+04    3.04e+05      87.833
     221      36            3.16e+05 pr    9.74e+04    3.04e+05      88.168
     222      35            3.04e+05 pr    9.74e+04    3.04e+05      88.214
     223      34       1    1.82e+05       9.74e+04    3.04e+05      88.264
     224      35       4    9.74e+04       9.74e+04    3.04e+05      88.308
     225      36       3    9.74e+04       9.74e+04    3.04e+05      88.533
     226      37       2    9.74e+04       9.74e+04    3.04e+05      88.570
     227      38       1    1.95e+05       9.74e+04    3.04e+05      88.651
     228      39         INFEASIBLE  pr    9.74e+04    3.04e+05      89.042
     229      38            6.40e+05 pr    9.74e+04    3.04e+05      89.187
     230      37       1    2.30e+05       9.74e+04    3.04e+05      89.514
     231      38       2    9.74e+04       9.74e+04    3.04e+05      89.545
     232      39       1    1.95e+05       9.74e+04    3.04e+05      89.622
     233      40         INFEASIBLE  pr    9.74e+04    3.04e+05      89.889
     234      39         INFEASIBLE  pr    9.74e+04    3.04e+05      90.055
     235      38         INFEASIBLE  pr    9.74e+04    3.04e+05      90.392
     236      37            3.35e+05 pr    9.74e+04    3.04e+05      90.451
     237      36            3.20e+05 pr    9.74e+04    3.04e+05      90.832
     238      35       3    9.74e+04       9.74e+04    3.04e+05      90.894
     239      36       2    1.95e+05       9.74e+04    3.04e+05      91.196
     240      37       1    1.95e+05       9.74e+04    3.04e+05      91.249
     241      38            3.18e+05 pr    9.74e+04    3.04e+05      91.533
     242      37            3.20e+05 pr    9.74e+04    3.04e+05      91.905
     243      36       1    1.95e+05       9.74e+04    3.04e+05      91.935
     244      37         INFEASIBLE  pr    9.74e+04    3.04e+05      92.349
     245      36            3.20e+05 pr    9.74e+04    3.04e+05      92.568
     246      35         INFEASIBLE  pr    9.74e+04    3.04e+05      92.749
     247      34            3.16e+05 pr    9.74e+04    3.04e+05      92.958
     248      33            3.15e+05 pr    9.74e+04    3.04e+05      93.898
     249      32            3.16e+05 pr    9.74e+04    3.04e+05      94.252
     250      31            3.20e+05 pr    9.74e+04    3.04e+05      94.650
     251      30       1    1.95e+05       9.74e+04    3.04e+05      94.952
     252      31            3.39e+05 pr    9.74e+04    3.04e+05      95.710
     253      30            3.30e+05 pr    9.74e+04    3.04e+05      96.130
     254      29       1    1.82e+05       9.74e+04    3.04e+05      96.271
     255      30       4    9.74e+04       9.74e+04    3.04e+05      96.306
     256      31       3    9.74e+04       9.74e+04    3.04e+05      96.345

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04315587571347e+05
Final integrality gap (abs / rel)   =  2.07e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      96.35809 (    83.432 CPU time)
Time spent in evaluations (secs)    =       4.36665

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.37     38594
   nlp_gf_jg         1.05         1.14     26411
  nlp_hess_l        0.948        0.992     26120
      solver         83.4         96.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1712
    1.0000         0    0.1488
         0         0    0.5312
         0    1.0000    0.1488

Removed Variables within Vanished Phases
===================================================
 
