====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.071
       2       1       7    9.74e+04     -1.80e+308                   2.197
       3       2       6    9.74e+04     -1.80e+308                   2.291
       4       3       5    9.74e+04     -1.80e+308                   2.325
       5       4       4    9.74e+04     -1.80e+308                   2.361
       6       5       3    9.74e+04     -1.80e+308                   2.393
       7       6       2    9.74e+04     -1.80e+308                   2.427
       8       7         INFEASIBLE  pr  -1.80e+308                   2.605
       9       6       1    4.12e+05     -1.80e+308                   2.676
      10       7         INFEASIBLE  pr  -1.80e+308                   2.775
*     11       6       0    4.16e+05  f  -1.80e+308    4.16e+05       2.859
      12       5       2    9.74e+04     -1.80e+308    4.16e+05       3.145
      13       6       7    9.74e+04       9.74e+04    4.16e+05       3.263
      14       7       4    9.74e+04       9.74e+04    4.16e+05       3.307
      15       8         INFEASIBLE  pr    9.74e+04    4.16e+05       4.439
      16       7       3    3.16e+05       9.74e+04    4.16e+05       4.836
      17       8         INFEASIBLE  pr    9.74e+04    4.16e+05       5.152
      18       7       2    3.16e+05       9.74e+04    4.16e+05       5.551
      19       8         FAILED -400       9.74e+04    4.16e+05      15.983
      20       9            5.48e+05 pr    9.74e+04    4.16e+05      18.235
      21       8            4.16e+05 pr    9.74e+04    4.16e+05      18.534
      22       7       1    1.96e+05       9.74e+04    4.16e+05      19.266
      23       8       6    9.74e+04       9.74e+04    4.16e+05      19.367
      24       9       5    9.74e+04       9.74e+04    4.16e+05      20.640
      25      10       4    1.58e+05       9.74e+04    4.16e+05      20.816
      26      11       3    1.58e+05       9.74e+04    4.16e+05      20.873
      27      12       2    1.58e+05       9.74e+04    4.16e+05      20.922
      28      13       1    4.12e+05       9.74e+04    4.16e+05      20.962
      29      14         INFEASIBLE  pr    9.74e+04    4.16e+05      21.048
*     30      13       0    4.16e+05  f    9.74e+04    4.16e+05      21.089
      31      12       1    3.17e+05       9.74e+04    4.16e+05      21.798
      32      13         INFEASIBLE  pr    9.74e+04    4.16e+05      22.380
      33      12            4.17e+05 pr    9.74e+04    4.16e+05      22.410
      34      11            4.16e+05 pr    9.74e+04    4.16e+05      22.700
      35      10       2    1.58e+05       9.74e+04    4.16e+05      22.747
      36      11       5    9.74e+04       9.74e+04    4.16e+05      24.668
      37      12       3    9.74e+04       9.74e+04    4.16e+05      24.723
      38      13       2    9.74e+04       9.74e+04    4.16e+05      24.755
      39      14         INFEASIBLE  pr    9.74e+04    4.16e+05      25.096
      40      13         INFEASIBLE  pr    9.74e+04    4.16e+05      25.550
      41      12       2    9.74e+04       9.74e+04    4.16e+05      25.587
      42      13       1    1.97e+05       9.74e+04    4.16e+05      26.061
      43      14         INFEASIBLE  pr    9.74e+04    4.16e+05      26.563
      44      13         INFEASIBLE  pr    9.74e+04    4.16e+05      27.021
      45      12       1    3.39e+05       9.74e+04    4.16e+05      27.591
      46      13       1    1.97e+05       9.74e+04    4.16e+05      27.693
      47      14         INFEASIBLE  pr    9.74e+04    4.16e+05      27.915
      48      13         INFEASIBLE  pr    9.74e+04    4.16e+05      28.376
      49      12         INFEASIBLE  pr    9.74e+04    4.16e+05      29.013
      50      11            4.16e+05 pr    9.74e+04    4.16e+05      29.073
      51      10       4    9.74e+04       9.74e+04    4.16e+05      29.114
      52      11       3    1.58e+05       9.74e+04    4.16e+05      29.213
      53      12       2    1.90e+05       9.74e+04    4.16e+05      29.275
      54      13       1    3.17e+05       9.74e+04    4.16e+05      29.345
      55      14            4.25e+05 pr    9.74e+04    4.16e+05      29.378
      56      13            4.16e+05 pr    9.74e+04    4.16e+05      29.706
      57      12       1    3.39e+05       9.74e+04    4.16e+05      30.132
      58      13       3    2.87e+05       9.74e+04    4.16e+05      30.427
      59      14         INFEASIBLE  pr    9.74e+04    4.16e+05      31.240
      60      13       2    2.87e+05       9.74e+04    4.16e+05      31.823
      61      14       1    3.31e+05       9.74e+04    4.16e+05      32.049
      62      15         INFEASIBLE  pr    9.74e+04    4.16e+05      32.524
      63      14            4.16e+05 pr    9.74e+04    4.16e+05      33.168
      64      13       1    4.12e+05       9.74e+04    4.16e+05      33.372
      65      14       6    9.74e+04       9.74e+04    4.16e+05      33.527
      66      15       5    9.74e+04       9.74e+04    4.16e+05      33.618
      67      16       4    9.74e+04       9.74e+04    4.16e+05      33.701
      68      17       3    9.74e+04       9.74e+04    4.16e+05      33.753
      69      18       2    9.74e+04       9.74e+04    4.16e+05      33.785
      70      19         INFEASIBLE  pr    9.74e+04    4.16e+05      34.464
      71      18         INFEASIBLE  pr    9.74e+04    4.16e+05      34.929
      72      17       2    9.74e+04       9.74e+04    4.16e+05      34.960
      73      18       4    9.74e+04       9.74e+04    4.16e+05      34.998
      74      19       3    9.74e+04       9.74e+04    4.16e+05      35.255
      75      20       2    9.74e+04       9.74e+04    4.16e+05      35.369
      76      21       1    1.97e+05       9.74e+04    4.16e+05      35.468
      77      22            4.25e+05 pr    9.74e+04    4.16e+05      35.790
      78      21         INFEASIBLE  pr    9.74e+04    4.16e+05      36.176
      79      20       1    3.39e+05       9.74e+04    4.16e+05      36.551
      80      21       3    9.74e+04       9.74e+04    4.16e+05      36.598
      81      22       2    1.97e+05       9.74e+04    4.16e+05      37.477
      82      23       1    1.97e+05       9.74e+04    4.16e+05      38.233
      83      24            4.16e+05 pr    9.74e+04    4.16e+05      38.446
      84      23         INFEASIBLE  pr    9.74e+04    4.16e+05      39.138
      85      22       1    3.16e+05       9.74e+04    4.16e+05      39.824
      86      23       2    1.58e+05       9.74e+04    4.16e+05      40.446
      87      24       3    9.74e+04       9.74e+04    4.16e+05      40.511
      88      25       2    3.16e+05       9.74e+04    4.16e+05      41.203
      89      26       1    3.16e+05       9.74e+04    4.16e+05      41.497
      90      27            4.16e+05 pr    9.74e+04    4.16e+05      41.573
      91      26            4.16e+05 pr    9.74e+04    4.16e+05      41.830
      92      25       1    3.16e+05       9.74e+04    4.16e+05      42.436
      93      26       2    1.58e+05       9.74e+04    4.16e+05      44.796
      94      27         INFEASIBLE  pr    9.74e+04    4.16e+05      45.019
      95      26            4.16e+05 pr    9.74e+04    4.16e+05      45.205
      96      25       1    3.39e+05       9.74e+04    4.16e+05      45.566
      97      26            4.16e+05 pr    9.74e+04    4.16e+05      46.701
      98      25            4.16e+05 pr    9.74e+04    4.16e+05      46.862
      99      24            4.16e+05 pr    9.74e+04    4.16e+05      47.324
     100      23            4.16e+05 pr    9.74e+04    4.16e+05      47.615
     101      22       1    1.97e+05       9.74e+04    4.16e+05      47.699
     102      23         INFEASIBLE  pr    9.74e+04    4.16e+05      48.108
     103      22         INFEASIBLE  pr    9.74e+04    4.16e+05      48.360
     104      21         INFEASIBLE  pr    9.74e+04    4.16e+05      49.519
     105      20         INFEASIBLE  pr    9.74e+04    4.16e+05      50.055
     106      19         INFEASIBLE  pr    9.74e+04    4.16e+05      50.482
     107      18         INFEASIBLE  pr    9.74e+04    4.16e+05      50.873
     108      17            4.16e+05 pr    9.74e+04    4.16e+05      50.971
     109      16       2    9.74e+04       9.74e+04    4.16e+05      51.010
     110      17       1    1.97e+05       9.74e+04    4.16e+05      51.270
     111      18            4.23e+05 pr    9.74e+04    4.16e+05      51.661
     112      17         INFEASIBLE  pr    9.74e+04    4.16e+05      52.148
     113      16         INFEASIBLE  pr    9.74e+04    4.16e+05      52.670
     114      15         INFEASIBLE  pr    9.74e+04    4.16e+05      53.166
     115      14       5    9.74e+04       9.74e+04    4.16e+05      53.245
     116      15       4    3.16e+05       9.74e+04    4.16e+05      54.400
     117      16       3    3.16e+05       9.74e+04    4.16e+05      54.541
     118      17       2    4.12e+05       9.74e+04    4.16e+05      54.645
     119      18       1    4.12e+05       9.74e+04    4.16e+05      54.741
     120      19         INFEASIBLE  pr    9.74e+04    4.16e+05      55.286
     121      18            4.16e+05 pr    9.74e+04    4.16e+05      55.746
     122      17       1    4.12e+05       9.74e+04    4.16e+05      55.840
     123      18       4    1.58e+05       9.74e+04    4.16e+05      56.708
     124      19       6    9.74e+04       9.74e+04    4.16e+05      56.862
     125      20       5    9.74e+04       9.74e+04    4.16e+05      56.912
     126      21       4    9.74e+04       9.74e+04    4.16e+05      56.959
     127      22       3    9.74e+04       9.74e+04    4.16e+05      56.996
     128      23       2    1.58e+05       9.74e+04    4.16e+05      58.884
     129      24       1    1.96e+05       9.74e+04    4.16e+05      59.196
     130      25            4.23e+05 pr    9.74e+04    4.16e+05      59.324
     131      24            4.19e+05 pr    9.74e+04    4.16e+05      59.972
     132      23       1    3.16e+05       9.74e+04    4.16e+05      60.426
     133      24       3    9.74e+04       9.74e+04    4.16e+05      60.454
     134      25       2    3.22e+05       9.74e+04    4.16e+05      60.756
     135      26       5    9.74e+04       9.74e+04    4.16e+05      60.801
     136      27       4    9.74e+04       9.74e+04    4.16e+05      60.948
     137      28       3    9.74e+04       9.74e+04    4.16e+05      60.979
     138      29       2    1.58e+05       9.74e+04    4.16e+05      61.261
     139      30       1    3.17e+05       9.74e+04    4.16e+05      61.435
     140      31            4.21e+05 pr    9.74e+04    4.16e+05      61.463
     141      30            4.16e+05 pr    9.74e+04    4.16e+05      61.513
     142      29         INFEASIBLE  pr    9.74e+04    4.16e+05      62.002
     143      28         INFEASIBLE  pr    9.74e+04    4.16e+05      62.509
     144      27       3    9.74e+04       9.74e+04    4.16e+05      62.538
     145      28       4    9.74e+04       9.74e+04    4.16e+05      62.564
     146      29       2    1.58e+05       9.74e+04    4.16e+05      62.809
     147      30            4.16e+05 pr    9.74e+04    4.16e+05      62.910
     148      29         INFEASIBLE  pr    9.74e+04    4.16e+05      63.514
     149      28       3    1.57e+05       9.74e+04    4.16e+05      63.778
     150      29       2    2.80e+05       9.74e+04    4.16e+05      64.276
     151      30       1    3.17e+05       9.74e+04    4.16e+05      64.307
     152      31         INFEASIBLE  pr    9.74e+04    4.16e+05      65.060
     153      30            4.16e+05 pr    9.74e+04    4.16e+05      65.298
     154      29            4.16e+05 pr    9.74e+04    4.16e+05      65.427
     155      28         INFEASIBLE  pr    9.74e+04    4.16e+05      65.813
     156      27         INFEASIBLE  pr    9.74e+04    4.16e+05      66.384
     157      26         INFEASIBLE  pr    9.74e+04    4.16e+05      66.724
     158      25       1    3.54e+05       9.74e+04    4.16e+05      66.760
     159      26            4.20e+05 pr    9.74e+04    4.16e+05      66.797
     160      25         INFEASIBLE  pr    9.74e+04    4.16e+05      67.101
     161      24       1    3.34e+05       9.74e+04    4.16e+05      67.141
     162      25       4    9.74e+04       9.74e+04    4.16e+05      67.286
     163      26       3    1.57e+05       9.74e+04    4.16e+05      68.143
     164      27       2    2.80e+05       9.74e+04    4.16e+05      68.291
     165      28       1    3.17e+05       9.74e+04    4.16e+05      68.328
     166      29            4.23e+05 pr    9.74e+04    4.16e+05      68.358
*    167      28       0    4.06e+05  f    9.74e+04    4.06e+05      68.547
     168      27            4.11e+05 pr    9.74e+04    4.06e+05      69.372
     169      26         INFEASIBLE  pr    9.74e+04    4.06e+05      69.882
     170      25         INFEASIBLE  pr    9.74e+04    4.06e+05      70.350
     171      24            4.13e+05 pr    9.74e+04    4.06e+05      70.441
     172      23            4.15e+05 pr    9.74e+04    4.06e+05      71.355
     173      22       2    3.16e+05       9.74e+04    4.06e+05      74.215
     174      23            4.16e+05 pr    9.74e+04    4.06e+05      74.440
     175      22            4.11e+05 pr    9.74e+04    4.06e+05      75.837
     176      21         INFEASIBLE  pr    9.74e+04    4.06e+05      76.458
     177      20            4.16e+05 pr    9.74e+04    4.06e+05      76.497
     178      19            4.16e+05 pr    9.74e+04    4.06e+05      76.781
     179      18       3    1.97e+05       9.74e+04    4.06e+05      77.873
     180      19       2    1.94e+05       9.74e+04    4.06e+05      78.481
     181      20       1    3.31e+05       9.74e+04    4.06e+05      78.555
     182      21            4.20e+05 pr    9.74e+04    4.06e+05      78.615
     183      20            4.12e+05 pr    9.74e+04    4.06e+05      78.817
     184      19         INFEASIBLE  pr    9.74e+04    4.06e+05      79.091
     185      18       2    1.94e+05       9.74e+04    4.06e+05      81.381
     186      19       5    9.74e+04       9.74e+04    4.06e+05      81.443
     187      20       4    9.74e+04       9.74e+04    4.06e+05      81.489
     188      21       3    9.74e+04       9.74e+04    4.06e+05      81.547
     189      22       2    1.95e+05       9.74e+04    4.06e+05      83.457
     190      23         INFEASIBLE  pr    9.74e+04    4.06e+05      83.782
     191      22       1    1.96e+05       9.74e+04    4.06e+05      83.914
     192      23         INFEASIBLE  pr    9.74e+04    4.06e+05      85.640
     193      22            4.21e+05 pr    9.74e+04    4.06e+05      86.230
     194      21         FAILED -400       9.74e+04    4.06e+05      96.058
     195      22         INFEASIBLE  pr    9.74e+04    4.06e+05      96.293
     196      21            4.16e+05 pr    9.74e+04    4.06e+05      96.687
     197      20       3    9.74e+04       9.74e+04    4.06e+05      96.732
     198      21       2    1.95e+05       9.74e+04    4.06e+05      97.342
     199      22         INFEASIBLE  pr    9.74e+04    4.06e+05      97.653
     200      21       1    1.96e+05       9.74e+04    4.06e+05      97.988
     201      22            4.23e+05 pr    9.74e+04    4.06e+05      98.062
     202      21         INFEASIBLE  pr    9.74e+04    4.06e+05      98.984
     203      20       2    3.16e+05       9.74e+04    4.06e+05      99.351
     204      21       4    9.74e+04       9.74e+04    4.06e+05      99.389
     205      22       3    1.73e+05       9.74e+04    4.06e+05      99.431
     206      23       2    1.73e+05       9.74e+04    4.06e+05      99.477
     207      24       1    3.16e+05       9.74e+04    4.06e+05      99.780
     208      25            4.16e+05 pr    9.74e+04    4.06e+05      99.873
     209      24            4.16e+05 pr    9.74e+04    4.06e+05     100.763
     210      23       1    1.93e+05       9.74e+04    4.06e+05     100.902
     211      24       3    3.16e+05       9.74e+04    4.06e+05     101.955
     212      25       4    9.74e+04       9.74e+04    4.06e+05     101.989
     213      26       3    9.74e+04       9.74e+04    4.06e+05     102.017
     214      27       2    9.74e+04       9.74e+04    4.06e+05     102.044
     215      28       1    1.97e+05       9.74e+04    4.06e+05     102.375
     216      29            4.19e+05 pr    9.74e+04    4.06e+05     102.724
     217      28         INFEASIBLE  pr    9.74e+04    4.06e+05     103.270
     218      27         INFEASIBLE  pr    9.74e+04    4.06e+05     103.756
     219      26       2    9.74e+04       9.74e+04    4.06e+05     103.801
     220      27       1    1.92e+05       9.74e+04    4.06e+05     104.202
     221      28            4.13e+05 pr    9.74e+04    4.06e+05     104.650
     222      27         INFEASIBLE  pr    9.74e+04    4.06e+05     105.104
     223      26         INFEASIBLE  pr    9.74e+04    4.06e+05     105.751
     224      25       3    9.74e+04       9.74e+04    4.06e+05     105.785
     225      26       2    3.16e+05       9.74e+04    4.06e+05     106.084
     226      27       1    3.16e+05       9.74e+04    4.06e+05     106.120
     227      28            4.16e+05 pr    9.74e+04    4.06e+05     106.157
     228      27         INFEASIBLE  pr    9.74e+04    4.06e+05     107.015
     229      26       1    3.16e+05       9.74e+04    4.06e+05     107.983
     230      27         INFEASIBLE  pr    1.58e+05    4.06e+05     108.512
     231      26            4.15e+05 pr    1.58e+05    4.06e+05     112.389
     232      25         INFEASIBLE  pr    1.58e+05    4.06e+05     112.763
     233      24       2    3.16e+05       1.58e+05    4.06e+05     112.866
     234      25       1    3.16e+05       1.58e+05    4.06e+05     113.451
     235      26            4.16e+05 pr    1.58e+05    4.06e+05     114.302
     236      25            5.24e+05 pr    1.58e+05    4.06e+05     114.893
     237      24       1    3.16e+05       1.58e+05    4.06e+05     114.945
     238      25       3    1.95e+05       1.58e+05    4.06e+05     115.974
     239      26       2    3.16e+05       1.58e+05    4.06e+05     116.814
     240      27            4.12e+05 pr    1.58e+05    4.06e+05     117.325
     241      26       1    3.16e+05       1.58e+05    4.06e+05     117.524
     242      27            4.16e+05 pr    1.58e+05    4.06e+05     117.624
     243      26         INFEASIBLE  pr    1.58e+05    4.06e+05     117.974
     244      25       1    3.16e+05       1.58e+05    4.06e+05     118.038
     245      26       1    3.54e+05       1.58e+05    4.06e+05     118.276
     246      27            4.20e+05 pr    1.58e+05    4.06e+05     118.569
     247      26            4.16e+05 pr    1.58e+05    4.06e+05     118.875
     248      25            4.06e+05 pr    1.58e+05    4.06e+05     119.148
     249      24            4.15e+05 pr    1.58e+05    4.06e+05     119.673
     250      23       2    1.95e+05       1.58e+05    4.06e+05     119.907
     251      24       1    1.97e+05       1.58e+05    4.06e+05     120.393
     252      25         INFEASIBLE  pr    1.58e+05    4.06e+05     120.849
     253      24            4.20e+05 pr    1.58e+05    4.06e+05     122.372
     254      23       1    1.97e+05       1.58e+05    4.06e+05     122.981
     255      24       3    3.16e+05       1.73e+05    4.06e+05     123.118
     256      25       2    1.95e+05       1.93e+05    4.06e+05     123.330

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438671e+05
Final integrality gap (abs / rel)   =  2.13e+05 /   5.25e-01 (52.54%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     123.38325 (    90.192 CPU time)
Time spent in evaluations (secs)    =       5.89903

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.59     42475
   nlp_gf_jg         1.18         1.68     30230
  nlp_hess_l         1.05         1.34     29930
      solver         90.2          123         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1434
    1.0000         0    0.0966
         0         0    0.6634
         0    1.0000    0.0966

Removed Variables within Vanished Phases
===================================================
 
