====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.277
       2       1       7    9.74e+04       9.74e+04                   1.325
       3       2       6    9.74e+04       9.74e+04                   1.406
       4       3       5    9.74e+04       9.74e+04                   1.456
       5       4       4    9.74e+04       9.74e+04                   1.482
       6       5       3    9.74e+04       9.74e+04                   1.508
       7       6       2    9.74e+04       9.74e+04                   1.606
       8       7         INFEASIBLE  pr    9.74e+04                   2.171
       9       6       1    4.12e+05       9.74e+04                   2.467
      10       7         INFEASIBLE  pr    9.74e+04                   2.576
*     11       6       0    4.16e+05  f    9.74e+04    4.16e+05       2.637
      12       5       2    9.74e+04       9.74e+04    4.16e+05       2.799
      13       6       6    9.74e+04       9.74e+04    4.16e+05       2.898
      14       7       5    9.74e+04       9.74e+04    4.16e+05       2.972
      15       8       4    9.74e+04       9.74e+04    4.16e+05       3.019
      16       9       3    1.58e+05       9.74e+04    4.16e+05       6.751
      17      10       2    1.95e+05       9.74e+04    4.16e+05      12.527
      18      11       1    1.96e+05       9.74e+04    4.16e+05      12.576
      19      12         INFEASIBLE  pr    9.74e+04    4.16e+05      12.809
      20      11         INFEASIBLE  pr    9.74e+04    4.16e+05      13.173
      21      10       1    1.96e+05       9.74e+04    4.16e+05      13.898
      22      11       3    1.58e+05       9.74e+04    4.16e+05      14.859
      23      12       3    9.74e+04       9.74e+04    4.16e+05      14.902
      24      13       2    1.95e+05       9.74e+04    4.16e+05      15.028
      25      14         INFEASIBLE  pr    9.74e+04    4.16e+05      15.194
      26      13       1    1.96e+05       9.74e+04    4.16e+05      15.439
      27      14         INFEASIBLE  pr    9.74e+04    4.16e+05      15.664
      28      13            4.19e+05 pr    9.74e+04    4.16e+05      16.226
      29      12       2    3.16e+05       9.74e+04    4.16e+05      16.747
      30      13       7    9.74e+04       9.74e+04    4.16e+05      16.886
      31      14       6    9.74e+04       9.74e+04    4.16e+05      17.369
      32      15       5    9.74e+04       9.74e+04    4.16e+05      17.420
      33      16       4    9.74e+04       9.74e+04    4.16e+05      17.569
      34      17       3    9.74e+04       9.74e+04    4.16e+05      17.684
      35      18         INFEASIBLE  pr    9.74e+04    4.16e+05      18.533
      36      17         INFEASIBLE  pr    9.74e+04    4.16e+05      19.239
      37      16       3    9.74e+04       9.74e+04    4.16e+05      19.273
      38      17       6    9.74e+04       9.74e+04    4.16e+05      19.759
      39      18         FAILED -400       9.74e+04    4.16e+05      33.111
      40      19       3    9.74e+04       9.74e+04    4.16e+05      34.701
      41      20       2    1.58e+05       9.74e+04    4.16e+05      35.093
      42      21       1    3.17e+05       9.74e+04    4.16e+05      35.135
      43      22            4.23e+05 pr    9.74e+04    4.16e+05      35.168
      44      21            4.16e+05 pr    9.74e+04    4.16e+05      35.277
      45      20       1    3.17e+05       9.74e+04    4.16e+05      35.704
      46      21       3    9.74e+04       9.74e+04    4.16e+05      35.989
      47      22       5    9.74e+04       9.74e+04    4.16e+05      36.037
      48      23       4    9.74e+04       9.74e+04    4.16e+05      36.481
      49      24         INFEASIBLE  pr    9.74e+04    4.16e+05      37.036
      50      23         INFEASIBLE  pr    9.74e+04    4.16e+05      37.253
      51      22       4    9.74e+04       9.74e+04    4.16e+05      38.151
      52      23       3    1.94e+05       9.74e+04    4.16e+05      38.400
      53      24         INFEASIBLE  pr    9.74e+04    4.16e+05      38.913
      54      23       2    1.94e+05       9.74e+04    4.16e+05      38.964
      55      24       1    3.39e+05       9.74e+04    4.16e+05      39.714
      56      25            4.16e+05 pr    9.74e+04    4.16e+05      39.903
      57      24            4.16e+05 pr    9.74e+04    4.16e+05      39.947
      58      23         INFEASIBLE  pr    9.74e+04    4.16e+05      40.414
      59      22         INFEASIBLE  pr    9.74e+04    4.16e+05      40.952
      60      21       2    1.90e+05       9.74e+04    4.16e+05      41.285
      61      22       1    1.96e+05       9.74e+04    4.16e+05      41.329
      62      23            4.25e+05 pr    9.74e+04    4.16e+05      41.417
      63      22         INFEASIBLE  pr    9.74e+04    4.16e+05      42.199
      64      21       1    1.92e+05       9.74e+04    4.16e+05      42.283
      65      22       5    9.74e+04       9.74e+04    4.16e+05      42.460
      66      23         INFEASIBLE  pr    9.74e+04    4.16e+05      42.690
      67      22       4    3.16e+05       9.74e+04    4.16e+05      42.819
      68      23       3    3.16e+05       9.74e+04    4.16e+05      42.892
      69      24       2    3.16e+05       9.74e+04    4.16e+05      43.294
      70      25            4.16e+05 pr    9.74e+04    4.16e+05      43.400
      71      24            4.16e+05 pr    9.74e+04    4.16e+05      43.590
      72      23       2    3.16e+05       9.74e+04    4.16e+05      43.724
      73      24       2    1.58e+05       9.74e+04    4.16e+05      50.152
      74      25       1    1.97e+05       9.74e+04    4.16e+05      50.571
      75      26         INFEASIBLE  pr    9.74e+04    4.16e+05      51.029
      76      25         INFEASIBLE  pr    9.74e+04    4.16e+05      51.494
      77      24       1    3.16e+05       9.74e+04    4.16e+05      51.769
      78      25         INFEASIBLE  pr    9.74e+04    4.16e+05      52.277
      79      24            4.16e+05 pr    9.74e+04    4.16e+05      52.606
      80      23         INFEASIBLE  pr    9.74e+04    4.16e+05      52.838
      81      22         INFEASIBLE  pr    9.74e+04    4.16e+05      53.797
      82      21         INFEASIBLE  pr    9.74e+04    4.16e+05      54.010
      83      20       3    1.58e+05       9.74e+04    4.16e+05      56.154
      84      21       1    4.12e+05       9.74e+04    4.16e+05      56.432
      85      22         INFEASIBLE  pr    9.74e+04    4.16e+05      56.909
      86      21            4.16e+05 pr    9.74e+04    4.16e+05      56.949
      87      20       2    2.87e+05       9.74e+04    4.16e+05      57.437
      88      21         FAILED -400       9.74e+04    4.16e+05      67.278
      89      22            4.16e+05 pr    9.74e+04    4.16e+05      67.316
*     90      21       0    4.15e+05  f    9.74e+04    4.15e+05      70.712
      91      20       1    4.12e+05       9.74e+04    4.15e+05      71.345
      92      21       5    9.74e+04       9.74e+04    4.15e+05      71.403
      93      22       4    9.74e+04       9.74e+04    4.15e+05      71.443
      94      23       3    9.74e+04       9.74e+04    4.15e+05      71.480
      95      24       2    1.73e+05       9.74e+04    4.15e+05      71.530
      96      25         INFEASIBLE  pr    9.74e+04    4.15e+05      71.981
      97      24       1    1.92e+05       9.74e+04    4.15e+05      72.810
      98      25            4.42e+05 pr    9.74e+04    4.15e+05      73.806
      99      24         INFEASIBLE  pr    9.74e+04    4.15e+05      74.149
     100      23       2    3.16e+05       9.74e+04    4.15e+05      75.588
     101      24       4    9.74e+04       9.74e+04    4.15e+05      75.685
     102      25       5    9.74e+04       9.74e+04    4.15e+05      75.839
     103      26       4    9.74e+04       9.74e+04    4.15e+05      76.293
     104      27       3    1.95e+05       9.74e+04    4.15e+05      77.018
     105      28       2    1.95e+05       9.74e+04    4.15e+05      77.522
     106      29       1    1.96e+05       9.74e+04    4.15e+05      77.618
     107      30         INFEASIBLE  pr    9.74e+04    4.15e+05      77.797
     108      29            4.25e+05 pr    9.74e+04    4.15e+05      78.123
     109      28       1    1.96e+05       9.74e+04    4.15e+05      78.367
     110      29         INFEASIBLE  pr    9.74e+04    4.15e+05      78.916
     111      28         INFEASIBLE  pr    9.74e+04    4.15e+05      79.512
     112      27            4.16e+05 pr    9.74e+04    4.15e+05      80.286
     113      26       2    1.97e+05       9.74e+04    4.15e+05      80.778
     114      27       4    9.74e+04       9.74e+04    4.15e+05      80.822
     115      28       5    9.74e+04       9.74e+04    4.15e+05      81.773
     116      29       4    1.58e+05       9.74e+04    4.15e+05      84.355
     117      30       3    1.90e+05       9.74e+04    4.15e+05      86.462
     118      31       2    1.90e+05       9.74e+04    4.15e+05      86.625
     119      32       1    3.17e+05       9.74e+04    4.15e+05      87.402
     120      33            4.17e+05 pr    9.74e+04    4.15e+05      87.461
     121      32            4.16e+05 pr    9.74e+04    4.15e+05      87.949
     122      31         INFEASIBLE  pr    9.74e+04    4.15e+05      88.460
     123      30       2    1.90e+05       9.74e+04    4.15e+05      88.528
     124      31       4    1.58e+05       9.74e+04    4.15e+05      88.799
     125      32       3    9.74e+04       9.74e+04    4.15e+05      88.829
     126      33         INFEASIBLE  pr    9.74e+04    4.15e+05      89.816
     127      32       2    1.95e+05       9.74e+04    4.15e+05      90.601
     128      33       1    3.16e+05       9.74e+04    4.15e+05      90.894
     129      34            4.16e+05 pr    9.74e+04    4.15e+05      91.039
     130      33            4.16e+05 pr    9.74e+04    4.15e+05      91.777
     131      32       1    1.96e+05       9.74e+04    4.15e+05      92.129
     132      33       3    1.95e+05       9.74e+04    4.15e+05      94.430
     133      34       2    1.95e+05       9.74e+04    4.15e+05      94.677
     134      35       1    3.16e+05       9.74e+04    4.15e+05      94.892
     135      36            4.16e+05 pr    9.74e+04    4.15e+05      95.006
     136      35         INFEASIBLE  pr    9.74e+04    4.15e+05      95.468
     137      34       1    1.96e+05       9.74e+04    4.15e+05      95.572
     138      35       4    9.74e+04       9.74e+04    4.15e+05      95.743
     139      36       3    1.95e+05       9.74e+04    4.15e+05      95.822
     140      37       2    1.95e+05       9.74e+04    4.15e+05      95.987
     141      38       1    1.97e+05       9.74e+04    4.15e+05      96.035
     142      39         INFEASIBLE  pr    9.74e+04    4.15e+05      96.150
     143      38         INFEASIBLE  pr    9.74e+04    4.15e+05      96.558
     144      37       1    1.97e+05       9.74e+04    4.15e+05      96.601
     145      38         INFEASIBLE  pr    9.74e+04    4.15e+05      97.117
     146      37         INFEASIBLE  pr    9.74e+04    4.15e+05      97.460
     147      36         INFEASIBLE  pr    9.74e+04    4.15e+05      97.720
     148      35         INFEASIBLE  pr    9.74e+04    4.15e+05      98.083
     149      34            4.16e+05 pr    9.74e+04    4.15e+05      98.125
     150      33         INFEASIBLE  pr    9.74e+04    4.15e+05      98.504
     151      32       2    1.95e+05       9.74e+04    4.15e+05     100.008
     152      33       4    9.74e+04       9.74e+04    4.15e+05     100.455
     153      34       3    3.16e+05       9.74e+04    4.15e+05     100.977
     154      35       2    3.16e+05       9.74e+04    4.15e+05     101.106
     155      36         INFEASIBLE  pr    9.74e+04    4.15e+05     101.478
     156      35       1    3.16e+05       9.74e+04    4.15e+05     102.297
     157      36            4.16e+05 pr    9.74e+04    4.15e+05     102.334
     158      35            4.16e+05 pr    9.74e+04    4.15e+05     103.048
     159      34       2    3.16e+05       9.74e+04    4.15e+05     103.131
     160      35       3    1.58e+05       9.74e+04    4.15e+05     104.828
     161      36         INFEASIBLE  pr    9.74e+04    4.15e+05     105.231
     162      35       2    2.80e+05       9.74e+04    4.15e+05     105.284
     163      36       1    3.17e+05       9.74e+04    4.15e+05     105.339
     164      37            4.25e+05 pr    9.74e+04    4.15e+05     105.405
*    165      36       0    4.13e+05  f    9.74e+04    4.13e+05     105.990
     166      35       1    4.12e+05       9.74e+04    4.13e+05     113.348
     167      36       2    3.17e+05       9.74e+04    4.13e+05     113.647
     168      37       2    1.91e+05       9.74e+04    4.13e+05     115.230
     169      38         INFEASIBLE  pr    9.74e+04    4.13e+05     115.688
     170      37       1    1.97e+05       9.74e+04    4.13e+05     115.749
     171      38            4.16e+05 pr    9.74e+04    4.13e+05     115.997
     172      37         INFEASIBLE  pr    9.74e+04    4.13e+05     116.426
     173      36       1    1.93e+05       9.74e+04    4.13e+05     116.486
     174      37       3    1.73e+05       9.74e+04    4.13e+05     117.906
     175      38       2    1.73e+05       9.74e+04    4.13e+05     117.994
     176      39       1    1.96e+05       9.74e+04    4.13e+05     119.318
     177      40            4.16e+05 pr    9.74e+04    4.13e+05     119.730
     178      39            4.16e+05 pr    9.74e+04    4.13e+05     120.029
     179      38       1    1.96e+05       9.74e+04    4.13e+05     120.187
     180      39         INFEASIBLE  pr    1.58e+05    4.13e+05     120.743
     181      38            4.16e+05 pr    1.58e+05    4.13e+05     120.782
     182      37         INFEASIBLE  pr    1.58e+05    4.13e+05     121.221
     183      36       2    1.73e+05       1.58e+05    4.13e+05     121.423
     184      37       3    3.16e+05       1.58e+05    4.13e+05     121.563
     185      38       3    1.90e+05       1.58e+05    4.13e+05     121.643
     186      39       2    1.90e+05       1.58e+05    4.13e+05     121.750
     187      40       1    3.17e+05       1.58e+05    4.13e+05     121.790
     188      41            4.23e+05 pr    1.58e+05    4.13e+05     121.840
     189      40            4.16e+05 pr    1.58e+05    4.13e+05     122.301
     190      39         INFEASIBLE  pr    1.58e+05    4.13e+05     123.062
     191      38       2    1.90e+05       1.58e+05    4.13e+05     123.113
     192      39       3    1.58e+05       1.58e+05    4.13e+05     123.218
     193      40       2    2.80e+05       1.58e+05    4.13e+05     123.276
     194      41       1    3.17e+05       1.58e+05    4.13e+05     123.315
*    195      42       0    4.06e+05  f    1.58e+05    4.06e+05     123.356
     196      41            4.16e+05 pr    1.58e+05    4.06e+05     123.570
     197      40            4.12e+05 pr    1.58e+05    4.06e+05     123.796
     198      39         INFEASIBLE  pr    1.58e+05    4.06e+05     124.218
     199      38       1    3.18e+05       1.58e+05    4.06e+05     124.968
     200      39            4.13e+05 pr    1.58e+05    4.06e+05     125.637
     201      38            4.16e+05 pr    1.58e+05    4.06e+05     125.703
     202      37         INFEASIBLE  pr    1.58e+05    4.06e+05     126.324
     203      36       2    3.16e+05       1.58e+05    4.06e+05     126.621
     204      37       1    3.16e+05       1.58e+05    4.06e+05     126.712
     205      38            4.16e+05 pr    1.58e+05    4.06e+05     127.146
     206      37            4.16e+05 pr    1.58e+05    4.06e+05     127.842
     207      36       1    3.16e+05       1.58e+05    4.06e+05     127.981
     208      37       2    1.90e+05       1.58e+05    4.06e+05     128.306
     209      38       1    3.17e+05       1.58e+05    4.06e+05     128.348
     210      39            4.25e+05 pr    1.58e+05    4.06e+05     128.461
     211      38            4.16e+05 pr    1.58e+05    4.06e+05     128.762
     212      37         INFEASIBLE  pr    1.58e+05    4.06e+05     129.232
     213      36            4.16e+05 pr    1.58e+05    4.06e+05     129.299
     214      35         INFEASIBLE  pr    1.58e+05    4.06e+05     129.690
     215      34       2    3.16e+05       1.58e+05    4.06e+05     130.896
     216      35       2    3.16e+05       1.58e+05    4.06e+05     131.105
     217      36       2    3.16e+05       1.58e+05    4.06e+05     133.385
     218      37         INFEASIBLE  pr    1.58e+05    4.06e+05     134.076
     219      36            4.16e+05 pr    1.58e+05    4.06e+05     134.231
     220      35         INFEASIBLE  pr    1.58e+05    4.06e+05     134.631
     221      34       1    3.16e+05       1.58e+05    4.06e+05     134.797
     222      35            4.16e+05 pr    1.58e+05    4.06e+05     137.482
     223      34         INFEASIBLE  pr    1.58e+05    4.06e+05     137.740
     224      33       1    3.16e+05       1.58e+05    4.06e+05     137.832
     225      34         INFEASIBLE  pr    1.73e+05    4.06e+05     138.355
     226      33            4.16e+05 pr    1.73e+05    4.06e+05     138.619
     227      32            4.15e+05 pr    1.73e+05    4.06e+05     138.871
     228      31       1    3.16e+05       1.73e+05    4.06e+05     139.611
     229      32            4.16e+05 pr    1.73e+05    4.06e+05     139.652
     230      31            4.16e+05 pr    1.73e+05    4.06e+05     140.414
     231      30       1    3.16e+05       1.73e+05    4.06e+05     140.734
     232      31       1    3.16e+05       1.73e+05    4.06e+05     142.042
     233      32            4.06e+05 pr    1.73e+05    4.06e+05     142.521
     234      31            4.15e+05 pr    1.73e+05    4.06e+05     143.018
     235      30            4.16e+05 pr    1.73e+05    4.06e+05     143.070
     236      29         INFEASIBLE  pr    1.73e+05    4.06e+05     143.791
     237      28       1    1.93e+05       1.90e+05    4.06e+05     143.901
     238      29       1    1.96e+05       1.90e+05    4.06e+05     143.937
     239      30            4.23e+05 pr    1.90e+05    4.06e+05     144.061
     240      29         INFEASIBLE  pr    1.90e+05    4.06e+05     144.364
     241      28            4.16e+05 pr    1.90e+05    4.06e+05     144.452
     242      27         INFEASIBLE  pr    1.90e+05    4.06e+05     144.848
     243      26            4.15e+05 pr    1.90e+05    4.06e+05     145.112
     244      25         INFEASIBLE  pr    1.90e+05    4.06e+05     145.537
     245      24       1    3.17e+05       1.90e+05    4.06e+05     145.804
     246      25            4.19e+05 pr    1.90e+05    4.06e+05     146.102
     247      24            4.13e+05 pr    1.90e+05    4.06e+05     146.301
     248      23       1    3.17e+05       1.90e+05    4.06e+05     147.390
     249      24       1    1.92e+05       1.92e+05    4.06e+05     147.592
     250      25            4.16e+05 pr    1.92e+05    4.06e+05     147.649
     251      24         INFEASIBLE  pr    1.92e+05    4.06e+05     148.083
     252      23            4.06e+05 pr    1.92e+05    4.06e+05     148.137
     253      22            4.15e+05 pr    1.92e+05    4.06e+05     148.345
     254      19         INFEASIBLE  pr    1.92e+05    4.06e+05     148.622
     255      18       1    3.16e+05       1.92e+05    4.06e+05     148.687
     256      19            4.16e+05 pr    1.92e+05    4.06e+05     149.138

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808478066e+05
Final integrality gap (abs / rel)   =  2.13e+05 /   5.26e-01 (52.56%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     149.17654 (   111.589 CPU time)
Time spent in evaluations (secs)    =       6.85404

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.64         1.96     50627
   nlp_gf_jg         1.38         1.92     35763
  nlp_hess_l         1.25         1.65     35496
      solver          112          149         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6685
         0    1.0000    0.0915
    1.0000    1.0000    0.1485
    1.0000         0    0.0915

Removed Variables within Vanished Phases
===================================================
 
