====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.274
       2       1         INFEASIBLE  pr  -1.80e+308                   1.906
       3       0       7    9.74e+04       9.74e+04                   2.621
       4       1       6    9.74e+04       9.74e+04                   2.724
       5       2       5    9.74e+04       9.74e+04                   2.764
       6       3       4    9.74e+04       9.74e+04                   2.796
       7       4       3    9.74e+04       9.74e+04                   2.838
       8       5       2    9.74e+04       9.74e+04                   2.870
       9       6       1    1.95e+05       9.74e+04                   2.901
*     10       7       0    3.61e+05  f    9.74e+04    3.61e+05       3.151
      11       6         INFEASIBLE  pr    9.74e+04    3.61e+05       3.554
      12       5       1    1.75e+05       9.74e+04    3.61e+05       3.676
      13       6       6    9.74e+04       9.74e+04    3.61e+05       4.194
      14       7       5    9.74e+04       9.74e+04    3.61e+05       4.377
      15       8       4    9.74e+04       9.74e+04    3.61e+05       4.519
      16       9       3    1.25e+05       9.74e+04    3.61e+05       4.586
      17      10       2    1.76e+05       9.74e+04    3.61e+05       4.786
      18      11       1    1.75e+05       9.74e+04    3.61e+05       5.069
*     19      12       0    3.59e+05  f    9.74e+04    3.59e+05       5.337
*     20      11       0    1.82e+05  f    9.74e+04    1.82e+05       5.550
      21      10       1    1.75e+05       9.74e+04    1.82e+05       6.182
      22      11       5    9.74e+04       9.74e+04    1.82e+05       6.487
      23      12       2    9.74e+04       9.74e+04    1.82e+05       6.545
      24      13       5    9.74e+04       9.74e+04    1.82e+05       7.222
      25      14       4    9.74e+04       9.74e+04    1.82e+05       7.313
      26      15            1.95e+05 pr    9.74e+04    1.82e+05       7.387
      27      14       3    9.74e+04       9.74e+04    1.82e+05       7.773
      28      15         FAILED -400       9.74e+04    1.82e+05      18.269
      29      16       1    1.36e+05       9.74e+04    1.82e+05      18.346
      30      17            2.37e+05 pr    9.74e+04    1.82e+05      18.600
      31      16         INFEASIBLE  pr    9.74e+04    1.82e+05      19.243
      32      15         INFEASIBLE  pr    9.74e+04    1.82e+05      19.782
      33      14         INFEASIBLE  pr    9.74e+04    1.82e+05      20.253
      34      13       3    9.74e+04       9.74e+04    1.82e+05      20.402
      35      14       1    1.34e+05       9.74e+04    1.82e+05      20.806
      36      15            2.37e+05 pr    9.74e+04    1.82e+05      20.876
      37      14            1.84e+05 pr    9.74e+04    1.82e+05      20.926
      38      13       2    1.28e+05       9.74e+04    1.82e+05      21.799
      39      14       1    1.36e+05       9.74e+04    1.82e+05      21.868
*     40      15       0    1.82e+05  f    9.74e+04    1.82e+05      21.946
      41      14            1.84e+05 pr    9.74e+04    1.82e+05      22.044
      42      13         INFEASIBLE  pr    9.74e+04    1.82e+05      22.912
      43      12         INFEASIBLE  pr    9.74e+04    1.82e+05      23.502
      44      11       4    9.74e+04       9.74e+04    1.82e+05      24.618
      45      12       3    9.74e+04       9.74e+04    1.82e+05      24.755
      46      13       2    1.40e+05       9.74e+04    1.82e+05      25.101
      47      14       1    1.40e+05       9.74e+04    1.82e+05      25.139
      48      15            1.82e+05 pr    9.74e+04    1.82e+05      25.173
      49      14            1.82e+05 pr    9.74e+04    1.82e+05      25.668
      50      13       1    1.40e+05       9.74e+04    1.82e+05      25.814
      51      14       2    1.40e+05       9.74e+04    1.82e+05      27.368
      52      15       3    9.74e+04       9.74e+04    1.82e+05      27.397
      53      16            1.95e+05 pr    9.74e+04    1.82e+05      28.349
      54      15       2    1.27e+05       9.74e+04    1.82e+05      28.697
      55      16       1    1.34e+05       9.74e+04    1.82e+05      28.749
      56      17            1.82e+05 pr    9.74e+04    1.82e+05      29.637
      57      16            1.84e+05 pr    9.74e+04    1.82e+05      29.670
      58      15         INFEASIBLE  pr    9.74e+04    1.82e+05      30.023
      59      14       1    1.74e+05       9.74e+04    1.82e+05      30.161
      60      15            1.87e+05 pr    9.74e+04    1.82e+05      30.198
*     61      14       0    1.74e+05  f    9.74e+04    1.74e+05      30.443
      62      13            1.75e+05 pr    9.74e+04    1.74e+05      30.676
      63      12            1.84e+05 pr    9.74e+04    1.74e+05      30.765
      64      11            1.81e+05 pr    9.74e+04    1.74e+05      31.044
      65      10       4    9.74e+04       9.74e+04    1.74e+05      31.826
      66      11       3    1.25e+05       9.74e+04    1.74e+05      31.978
      67      12       2    1.25e+05       9.74e+04    1.74e+05      32.023
      68      13         INFEASIBLE  pr    9.74e+04    1.74e+05      35.683
      69      12       1    1.38e+05       9.74e+04    1.74e+05      36.458
      70      13            1.82e+05 pr    9.74e+04    1.74e+05      36.540
      71      12            1.84e+05 pr    9.74e+04    1.74e+05      36.802
      72      11       2    1.25e+05       9.74e+04    1.74e+05      36.998
      73      12       3    1.36e+05       9.74e+04    1.74e+05      37.410
      74      13       3    9.74e+04       9.74e+04    1.74e+05      37.453
      75      14       4    9.74e+04       9.74e+04    1.74e+05      37.562
      76      15       3    9.74e+04       9.74e+04    1.74e+05      37.636
      77      16            1.95e+05 pr    9.74e+04    1.74e+05      37.736
      78      15         INFEASIBLE  pr    9.74e+04    1.74e+05      38.131
      79      14       3    9.74e+04       9.74e+04    1.74e+05      38.167
      80      15       2    1.35e+05       9.74e+04    1.74e+05      38.764
      81      16       1    1.38e+05       9.74e+04    1.74e+05      39.003
      82      17            1.84e+05 pr    9.74e+04    1.74e+05      39.062
      83      16         INFEASIBLE  pr    9.74e+04    1.74e+05      39.648
      84      15       1    1.38e+05       9.74e+04    1.74e+05      39.718
      85      16         INFEASIBLE  pr    9.74e+04    1.74e+05      40.169
      86      15            1.84e+05 pr    9.74e+04    1.74e+05      40.460
      87      14         INFEASIBLE  pr    9.74e+04    1.74e+05      40.815
      88      13            1.95e+05 pr    9.74e+04    1.74e+05      41.335
      89      12       2    1.25e+05       9.74e+04    1.74e+05      41.798
      90      13         INFEASIBLE  pr    9.74e+04    1.74e+05      42.233
      91      12            1.95e+05 pr    9.74e+04    1.74e+05      42.752
      92      11       2    1.36e+05       9.74e+04    1.74e+05      42.915
      93      12            1.95e+05 pr    9.74e+04    1.74e+05      43.057
      94      11            1.95e+05 pr    9.74e+04    1.74e+05      43.146
      95      10       2    1.36e+05       9.74e+04    1.74e+05      43.271
      96      11       4    9.74e+04       9.74e+04    1.74e+05      43.323
      97      12       3    1.35e+05       9.74e+04    1.74e+05      43.659
      98      13       2    1.35e+05       9.74e+04    1.74e+05      43.707
      99      14            1.76e+05 pr    9.74e+04    1.74e+05      43.997
     100      13         INFEASIBLE  pr    9.74e+04    1.74e+05      44.885
     101      12       2    1.35e+05       9.74e+04    1.74e+05      45.091
     102      13         INFEASIBLE  pr    9.74e+04    1.74e+05      45.902
     103      12            1.76e+05 pr    9.74e+04    1.74e+05      46.728
     104      11         INFEASIBLE  pr    9.74e+04    1.74e+05      47.097
     105      10       1    1.40e+05       9.74e+04    1.74e+05      47.216
     106      11            1.84e+05 pr    9.74e+04    1.74e+05      47.295
     107      10         INFEASIBLE  pr    9.74e+04    1.74e+05      47.554
     108       9            1.95e+05 pr    9.74e+04    1.74e+05      47.809
     109       8            1.95e+05 pr    9.74e+04    1.74e+05      48.057
     110       7       1    1.38e+05       9.74e+04    1.74e+05      48.284
     111       8            1.84e+05 pr    9.74e+04    1.74e+05      48.333
     112       7         INFEASIBLE  pr    9.74e+04    1.74e+05      48.895
     113       4       2    1.43e+05       9.74e+04    1.74e+05      49.000
     114       5            1.75e+05 pr    9.74e+04    1.74e+05      49.306
     115       4       1    1.43e+05       9.74e+04    1.74e+05      49.353
     116       5            2.56e+05 pr    9.74e+04    1.74e+05      49.396
     117       4            1.84e+05 pr    9.74e+04    1.74e+05      49.601
     118       3       1    1.43e+05       9.74e+04    1.74e+05      49.694
     119       4       4    9.74e+04       9.74e+04    1.74e+05      49.747
     120       5       3    9.74e+04       9.74e+04    1.74e+05      49.800
     121       6            1.95e+05 pr    9.74e+04    1.74e+05      49.956
     122       5            1.95e+05 pr    9.74e+04    1.74e+05      50.416
     123       4       3    9.74e+04       9.74e+04    1.74e+05      50.474
     124       5            1.95e+05 pr    9.74e+04    1.74e+05      51.152
     125       4       2    1.25e+05       1.25e+05    1.74e+05      51.768
     126       5            1.95e+05 pr    1.25e+05    1.74e+05      51.826
     127       4       1    1.40e+05       1.40e+05    1.74e+05      51.896
     128       5            1.81e+05 pr    1.40e+05    1.74e+05      52.015
     129       4         INFEASIBLE  pr    1.43e+05    1.74e+05      52.565
     130       3            1.84e+05 pr    1.43e+05    1.74e+05      52.644
     131       2            1.84e+05 pr    1.74e+05    1.74e+05      52.684

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74370437896285e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      131
# of subproblems processed          =      136
Total program time (secs)           =      52.73510 (    37.008 CPU time)
Time spent in evaluations (secs)    =       2.38933

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.563        0.764     17633
   nlp_gf_jg        0.471         0.66     11901
  nlp_hess_l         0.42        0.574     11712
      solver           37         52.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2800
         0         0    0.2200
    1.0000    1.0000    0.2800
         0         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
