====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.034
       2       1       7    9.74e+04       9.74e+04                   1.107
       3       2       6    9.74e+04       9.74e+04                   1.252
       4       3       5    9.74e+04       9.74e+04                   1.329
       5       4       4    9.74e+04       9.74e+04                   1.374
       6       5       3    9.74e+04       9.74e+04                   1.401
       7       6       2    1.95e+05       9.74e+04                   1.419
       8       7       1    1.95e+05       9.74e+04                   1.790
       9       8         INFEASIBLE  pr    9.74e+04                   1.987
*     10       7       0    2.22e+05  f    9.74e+04    2.22e+05       2.188
      11       6            2.22e+05 pr    9.74e+04    2.22e+05       2.425
      12       5         FAILED -400       9.74e+04    2.22e+05      13.649
      13       6       1    1.11e+05       9.74e+04    2.22e+05      13.684
*     14       7       0    2.22e+05  f    9.74e+04    2.22e+05      13.791
*     15       6       0    1.11e+05  f    9.74e+04    1.11e+05      13.893
      16       5       1    1.11e+05       9.74e+04    1.11e+05      13.923
      17       6       4    9.74e+04       9.74e+04    1.11e+05      13.968
      18       7       7    9.74e+04       9.74e+04    1.11e+05      14.024
      19       8       3    9.74e+04       9.74e+04    1.11e+05      14.057
      20       9            1.95e+05 pr    9.74e+04    1.11e+05      14.387
      21       8       2    1.04e+05       9.74e+04    1.11e+05      14.618
      22       9            1.95e+05 pr    9.74e+04    1.11e+05      15.422
      23       8            1.95e+05 pr    9.74e+04    1.11e+05      16.877
      24       7       6    9.74e+04       9.74e+04    1.11e+05      16.918
      25       8       5    9.74e+04       9.74e+04    1.11e+05      16.963
      26       9       4    9.74e+04       9.74e+04    1.11e+05      17.014
      27      10       3    9.74e+04       9.74e+04    1.11e+05      17.270
      28      11       2    9.74e+04       9.74e+04    1.11e+05      17.313
      29      12            1.95e+05 pr    9.74e+04    1.11e+05      17.463
      30      11       1    1.11e+05       9.74e+04    1.11e+05      17.965
      31      12            2.22e+05 pr    9.74e+04    1.11e+05      18.006
      32      11            1.11e+05 pr    9.74e+04    1.11e+05      18.476
      33      10       2    9.74e+04       9.74e+04    1.11e+05      18.537
      34      11       5    9.74e+04       9.74e+04    1.11e+05      18.617
      35      12       4    9.74e+04       9.74e+04    1.11e+05      18.711
      36      13       3    9.74e+04       9.74e+04    1.11e+05      19.177
      37      14       5    9.74e+04       9.74e+04    1.11e+05      19.224
      38      15       6    9.74e+04       9.74e+04    1.11e+05      19.266
      39      16       5    9.74e+04       9.74e+04    1.11e+05      19.710
      40      17       4    9.74e+04       9.74e+04    1.11e+05      19.745
      41      18       3    9.74e+04       9.74e+04    1.11e+05      19.799
      42      19       2    9.74e+04       9.74e+04    1.11e+05      19.859
      43      20            1.95e+05 pr    9.74e+04    1.11e+05      20.326
      44      19         INFEASIBLE  pr    9.74e+04    1.11e+05      20.614
      45      18       2    9.74e+04       9.74e+04    1.11e+05      20.701
      46      19       3    9.74e+04       9.74e+04    1.11e+05      20.833
      47      20       2    1.04e+05       9.74e+04    1.11e+05      20.900
      48      21            1.96e+05 pr    9.74e+04    1.11e+05      21.223
      49      20       1    1.05e+05       9.74e+04    1.11e+05      21.333
      50      21            1.11e+05 pr    9.74e+04    1.11e+05      21.413
*     51      20       0    1.11e+05  f    9.74e+04    1.11e+05      21.488
      52      19       2    1.04e+05       9.74e+04    1.11e+05      22.175
      53      20       4    9.74e+04       9.74e+04    1.11e+05      22.211
      54      21       5    9.74e+04       9.74e+04    1.11e+05      22.291
      55      22         INFEASIBLE        9.74e+04    1.11e+05      23.358
      56      23       3    9.74e+04       9.74e+04    1.11e+05      23.455
      57      24       2    9.74e+04       9.74e+04    1.11e+05      23.535
      58      25            1.95e+05 pr    9.74e+04    1.11e+05      24.096
      59      24       1    1.11e+05       9.74e+04    1.11e+05      24.197
      60      25            1.11e+05 pr    9.74e+04    1.11e+05      24.273
      61      24            1.11e+05 pr    9.74e+04    1.11e+05      24.388
      62      23       2    9.74e+04       9.74e+04    1.11e+05      24.444
      63      24       3    9.74e+04       9.74e+04    1.11e+05      25.130
      64      25       2    1.04e+05       9.74e+04    1.11e+05      25.391
      65      26            1.95e+05 pr    9.74e+04    1.11e+05      25.512
      66      25       1    1.05e+05       9.74e+04    1.11e+05      25.643
      67      26            1.11e+05 pr    9.74e+04    1.11e+05      25.716
      68      25            1.12e+05 pr    9.74e+04    1.11e+05      26.041
      69      24         INFEASIBLE  pr    9.74e+04    1.11e+05      26.279
      70      23       1    1.05e+05       9.74e+04    1.11e+05      26.439
      71      24            1.11e+05 pr    9.74e+04    1.11e+05      26.677
      72      23            1.11e+05 pr    9.74e+04    1.11e+05      27.122
      73      22       1    1.04e+05       9.74e+04    1.11e+05      27.378
      74      23       4    9.74e+04       9.74e+04    1.11e+05      27.472
      75      24            1.95e+05 pr    9.74e+04    1.11e+05      27.543
      76      23       3    9.74e+04       9.74e+04    1.11e+05      27.681
      77      24       2    9.74e+04       9.74e+04    1.11e+05      27.773
      78      25       1    1.05e+05       9.74e+04    1.11e+05      27.977
      79      26            1.11e+05 pr    9.74e+04    1.11e+05      28.080
      80      25            1.11e+05 pr    9.74e+04    1.11e+05      28.273
      81      24       1    1.11e+05       9.74e+04    1.11e+05      28.392
      82      25       2    9.74e+04       9.74e+04    1.11e+05      28.471
      83      26       1    1.05e+05       9.74e+04    1.11e+05      28.823
      84      27            1.11e+05 pr    9.74e+04    1.11e+05      28.925
      85      26         INFEASIBLE  pr    9.74e+04    1.11e+05      29.371
      86      25       1    1.04e+05       9.74e+04    1.11e+05      29.499
      87      26       1    1.11e+05       9.74e+04    1.11e+05      31.278
      88      27            1.96e+05 pr    9.74e+04    1.11e+05      32.853
      89      26            1.11e+05 pr    9.74e+04    1.11e+05      32.965
      90      25            1.11e+05 pr    9.74e+04    1.11e+05      33.014
      91      24         INFEASIBLE  pr    9.74e+04    1.11e+05      33.495
      92      23            1.11e+05 pr    9.74e+04    1.11e+05      33.641
      93      22            1.11e+05 pr    9.74e+04    1.11e+05      33.695
      94      21       3    9.74e+04       9.74e+04    1.11e+05      33.971
      95      22       4    9.74e+04       9.74e+04    1.11e+05      34.035
      96      23       3    9.74e+04       9.74e+04    1.11e+05      34.083
      97      24       2    9.74e+04       9.74e+04    1.11e+05      34.162
      98      25            1.95e+05 pr    9.74e+04    1.11e+05      34.414
      99      24       1    1.11e+05       9.74e+04    1.11e+05      34.608
     100      25            1.96e+05 pr    9.74e+04    1.11e+05      35.431
     101      24            1.11e+05 pr    9.74e+04    1.11e+05      36.286
     102      23       2    9.74e+04       9.74e+04    1.11e+05      36.331
     103      24       4    9.74e+04       9.74e+04    1.11e+05      36.386
     104      25       3    9.74e+04       9.74e+04    1.11e+05      36.461
     105      26       2    1.04e+05       9.74e+04    1.11e+05      36.737
     106      27            1.95e+05 pr    9.74e+04    1.11e+05      37.048
     107      26            1.95e+05 pr    9.74e+04    1.11e+05      38.368
     108      25       2    1.04e+05       9.74e+04    1.11e+05      38.930
     109      26       3    9.74e+04       9.74e+04    1.11e+05      39.073
     110      27       2    9.74e+04       9.74e+04    1.11e+05      39.117
     111      28            1.95e+05 pr    9.74e+04    1.11e+05      39.232
     112      27       1    1.04e+05       9.74e+04    1.11e+05      40.424
     113      28            1.12e+05 pr    9.74e+04    1.11e+05      41.046
     114      27         INFEASIBLE  pr    9.74e+04    1.11e+05      41.548
     115      26       2    9.74e+04       9.74e+04    1.11e+05      41.587
     116      27            1.95e+05 pr    9.74e+04    1.11e+05      41.815
     117      26       1    1.04e+05       9.74e+04    1.11e+05      42.106
     118      27            1.96e+05 pr    9.74e+04    1.11e+05      42.277
     119      26         INFEASIBLE  pr    9.74e+04    1.11e+05      42.817
     120      25       1    1.04e+05       9.74e+04    1.11e+05      42.897
     121      26            1.96e+05 pr    9.74e+04    1.11e+05      43.143
     122      25            1.96e+05 pr    9.74e+04    1.11e+05      44.350
     123      24       1    1.04e+05       9.74e+04    1.11e+05      44.567
     124      25       4    9.74e+04       9.74e+04    1.11e+05      44.985
     125      26       3    9.74e+04       9.74e+04    1.11e+05      45.022
     126      27            1.95e+05 pr    9.74e+04    1.11e+05      45.075
     127      26       2    1.05e+05       9.74e+04    1.11e+05      45.135
     128      27            1.95e+05 pr    9.74e+04    1.11e+05      45.183
     129      26       1    1.05e+05       9.74e+04    1.11e+05      45.405
     130      27            1.11e+05 pr    9.74e+04    1.11e+05      45.520
     131      26            1.11e+05 pr    9.74e+04    1.11e+05      45.609
     132      25       3    9.74e+04       9.74e+04    1.11e+05      45.701
     133      26         INFEASIBLE  pr    9.74e+04    1.11e+05      46.360
     134      25            1.95e+05 pr    9.74e+04    1.11e+05      46.510
     135      24       2    1.05e+05       9.74e+04    1.11e+05      46.609
     136      25            1.95e+05 pr    9.74e+04    1.11e+05      46.649
     137      24       1    1.05e+05       9.74e+04    1.11e+05      46.928
     138      25            1.11e+05 pr    9.74e+04    1.11e+05      47.686
     139      24            1.11e+05 pr    9.74e+04    1.11e+05      47.865
     140      23            1.12e+05 pr    9.74e+04    1.11e+05      48.049
     141      22         INFEASIBLE  pr    9.74e+04    1.11e+05      48.689
     142      21            1.96e+05 pr    9.74e+04    1.11e+05      48.804
     143      20       1    1.04e+05       9.74e+04    1.11e+05      48.976
     144      21            1.96e+05 pr    9.74e+04    1.11e+05      49.347
     145      20            1.11e+05 pr    9.74e+04    1.11e+05      49.458
     146      19       3    9.74e+04       9.74e+04    1.11e+05      49.602
     147      20       2    9.74e+04       9.74e+04    1.11e+05      49.731
     148      21       1    1.05e+05       9.74e+04    1.11e+05      49.990
     149      22            1.11e+05 pr    9.74e+04    1.11e+05      50.043
     150      21            1.11e+05 pr    9.74e+04    1.11e+05      50.380
     151      20       1    1.04e+05       9.74e+04    1.11e+05      50.502
     152      21       2    9.74e+04       9.74e+04    1.11e+05      50.558
     153      22       3    9.74e+04       9.74e+04    1.11e+05      50.638
     154      23       2    9.74e+04       9.74e+04    1.11e+05      50.699
     155      24            1.95e+05 pr    9.74e+04    1.11e+05      50.851
     156      23       1    1.11e+05       9.74e+04    1.11e+05      51.811
     157      24            1.11e+05 pr    9.74e+04    1.11e+05      51.893
     158      23            1.11e+05 pr    9.74e+04    1.11e+05      51.969
     159      22       2    9.74e+04       9.74e+04    1.11e+05      52.001
     160      23       3    9.74e+04       9.74e+04    1.11e+05      52.071
     161      24            1.95e+05 pr    9.74e+04    1.11e+05      52.303
     162      23       2    1.11e+05       9.74e+04    1.11e+05      52.931
     163      24       1    1.11e+05       9.74e+04    1.11e+05      52.962
     164      25            1.11e+05 pr    9.74e+04    1.11e+05      53.199
     165      24            1.11e+05 pr    9.74e+04    1.11e+05      53.239
     166      23       1    1.11e+05       9.74e+04    1.11e+05      53.349
     167      24       6    9.74e+04       9.74e+04    1.11e+05      55.084
     168      25       2    1.04e+05       9.74e+04    1.11e+05      55.457
     169      26       1    1.11e+05       9.74e+04    1.11e+05      55.499
     170      27            2.22e+05 pr    9.74e+04    1.11e+05      55.563
     171      26            1.11e+05 pr    9.74e+04    1.11e+05      55.603
     172      25       1    1.04e+05       9.74e+04    1.11e+05      55.638
     173      26       2    1.11e+05       9.74e+04    1.11e+05      56.072
     174      27       3    1.04e+05       9.74e+04    1.11e+05      56.159
     175      28       2    1.04e+05       9.74e+04    1.11e+05      56.232
     176      29            1.95e+05 pr    9.74e+04    1.11e+05      56.370
     177      28       1    1.05e+05       9.74e+04    1.11e+05      56.461
     178      29            1.11e+05 pr    9.74e+04    1.11e+05      56.492
     179      28            1.11e+05 pr    9.74e+04    1.11e+05      56.582
     180      27       2    1.04e+05       9.74e+04    1.11e+05      56.641
     181      28            1.95e+05 pr    9.74e+04    1.11e+05      57.454
     182      27            1.95e+05 pr    9.74e+04    1.11e+05      57.739
     183      26       1    1.05e+05       9.74e+04    1.11e+05      57.919
     184      27            1.11e+05 pr    9.74e+04    1.11e+05      57.979
     185      26         INFEASIBLE  pr    9.74e+04    1.11e+05      60.965
     186      25       1    1.11e+05       9.74e+04    1.11e+05      60.992
     187      26            2.22e+05 pr    9.74e+04    1.11e+05      61.042
     188      25            1.11e+05 pr    9.74e+04    1.11e+05      61.123
     189      24       1    1.11e+05       9.74e+04    1.11e+05      61.186
     190      25            1.95e+05 pr    9.74e+04    1.11e+05      61.374
     191      24            1.11e+05 pr    9.74e+04    1.11e+05      61.748
     192      23            2.23e+05 pr    9.74e+04    1.11e+05      62.625
     193      22            1.96e+05 pr    9.74e+04    1.11e+05      62.715
     194      21            1.96e+05 pr    9.74e+04    1.11e+05      65.014
     195      20       5    9.74e+04       9.74e+04    1.11e+05      65.278
     196      21       4    1.05e+05       9.74e+04    1.11e+05      66.321
     197      22       3    1.05e+05       9.74e+04    1.11e+05      67.874
     198      23       2    1.05e+05       9.74e+04    1.11e+05      67.955
     199      24            1.95e+05 pr    9.74e+04    1.11e+05      68.039
     200      23       1    1.05e+05       9.74e+04    1.11e+05      68.080
     201      24            1.11e+05 pr    9.74e+04    1.11e+05      68.111
     202      23            1.11e+05 pr    9.74e+04    1.11e+05      68.803
     203      22       2    1.05e+05       9.74e+04    1.11e+05      68.862
     204      23       1    1.04e+05       9.74e+04    1.11e+05      68.972
     205      24            1.11e+05 pr    9.74e+04    1.11e+05      69.556
     206      23            1.11e+05 pr    9.74e+04    1.11e+05      69.635
     207      22            1.95e+05 pr    9.74e+04    1.11e+05      70.902
     208      21       1    1.05e+05       9.74e+04    1.11e+05      71.029
     209      22            1.11e+05 pr    9.74e+04    1.11e+05      71.089
     210      21            1.11e+05 pr    9.74e+04    1.11e+05      71.247
     211      20       3    1.05e+05       9.74e+04    1.11e+05      71.311
     212      21            1.95e+05 pr    9.74e+04    1.11e+05      71.570
     213      20            1.95e+05 pr    9.74e+04    1.11e+05      72.386
     214      19       2    1.05e+05       9.74e+04    1.11e+05      72.488
     215      20       1    1.05e+05       9.74e+04    1.11e+05      72.702
     216      21            1.11e+05 pr    9.74e+04    1.11e+05      72.770
     217      20            1.11e+05 pr    9.74e+04    1.11e+05      72.894
     218      19         INFEASIBLE  pr    9.74e+04    1.11e+05      73.435
     219      18       4    1.05e+05       9.74e+04    1.11e+05      75.546
     220      19         INFEASIBLE  pr    9.74e+04    1.11e+05      76.021
     221      18       3    1.04e+05       9.74e+04    1.11e+05      76.072
     222      19            1.95e+05 pr    9.74e+04    1.11e+05      76.137
     223      18       2    1.05e+05       9.74e+04    1.11e+05      76.433
     224      19            1.11e+05 pr    9.74e+04    1.11e+05      76.477
     225      18         INFEASIBLE        9.74e+04    1.11e+05      77.865
     226      19            1.11e+05 pr    9.74e+04    1.11e+05      77.980
     227      18         INFEASIBLE  pr    9.74e+04    1.11e+05      78.272
     228      17            1.95e+05 pr    9.74e+04    1.11e+05      78.697
     229      16       5    9.74e+04       9.74e+04    1.11e+05      79.710
     230      17       4    9.74e+04       9.74e+04    1.11e+05      79.789
     231      18       3    1.04e+05       9.74e+04    1.11e+05      80.023
     232      19       2    1.04e+05       9.74e+04    1.11e+05      80.077
     233      20            1.95e+05 pr    9.74e+04    1.11e+05      80.605
     234      19       1    1.05e+05       9.74e+04    1.11e+05      87.762
     235      20            1.11e+05 pr    9.74e+04    1.11e+05      87.965
     236      19            1.11e+05 pr    9.74e+04    1.11e+05      88.244
     237      18       2    1.04e+05       9.74e+04    1.11e+05      88.285
     238      19       4    9.74e+04       9.74e+04    1.11e+05      88.369
     239      20       3    1.04e+05       9.74e+04    1.11e+05      94.508
     240      21            1.95e+05 pr    9.74e+04    1.11e+05      95.485
     241      20            1.95e+05 pr    9.74e+04    1.11e+05      95.907
     242      19       3    1.04e+05       9.74e+04    1.11e+05      96.026
     243      20       3    9.74e+04       9.74e+04    1.11e+05      96.077
     244      21       2    1.04e+05       9.74e+04    1.11e+05      96.291
     245      22            1.95e+05 pr    9.74e+04    1.11e+05      96.725
     246      21       1    1.05e+05       9.74e+04    1.11e+05      96.862
     247      22            1.11e+05 pr    9.74e+04    1.11e+05      96.941
     248      21            1.96e+05 pr    9.74e+04    1.11e+05      97.135
     249      20         INFEASIBLE  pr    9.74e+04    1.11e+05      97.427
     250      19       2    1.04e+05       9.74e+04    1.11e+05      97.477
     251      20       1    1.05e+05       9.74e+04    1.11e+05      97.545
     252      21            1.11e+05 pr    9.74e+04    1.11e+05      97.711
     253      20            1.12e+05 pr    9.74e+04    1.11e+05      98.135
     254      19       1    1.05e+05       9.74e+04    1.11e+05      98.174
     255      20       3    9.74e+04       9.74e+04    1.11e+05      98.406
     256      21       2    1.04e+05       9.74e+04    1.11e+05      98.596

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10731958871989e+05
Final integrality gap (abs / rel)   =  1.34e+04 /   1.21e-01 (12.06%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      98.64585 (    70.815 CPU time)
Time spent in evaluations (secs)    =       4.62553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.32     33697
   nlp_gf_jg        0.872         1.27     22434
  nlp_hess_l         0.78         1.14     22062
      solver         70.8         98.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7600
    1.0000         0    0.1200
         0    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
