====================================================
Gait Search for Locomotion Speed 1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.466
       2       1       7    9.74e+04     -1.80e+308                   1.674
       3       2       6    9.74e+04     -1.80e+308                   1.721
       4       3       5    9.74e+04     -1.80e+308                   1.783
       5       4       4    9.74e+04     -1.80e+308                   1.844
       6       5       3    9.74e+04     -1.80e+308                   1.967
       7       6       2    9.74e+04     -1.80e+308                   2.009
       8       7       1    1.95e+05     -1.80e+308                   2.077
       9       8         INFEASIBLE  pr  -1.80e+308                   2.246
*     10       7       0    3.40e+05  f  -1.80e+308    3.40e+05       2.385
      11       6       1    1.63e+05     -1.80e+308    3.40e+05       2.566
      12       7       7    9.74e+04       9.74e+04    3.40e+05       2.706
      13       8       4    9.74e+04       9.74e+04    3.40e+05       2.768
      14       9       5    9.74e+04       9.74e+04    3.40e+05       2.864
      15      10       3    9.74e+04       9.74e+04    3.40e+05       2.934
      16      11       4    1.95e+05       9.74e+04    3.40e+05       3.936
      17      12       3    1.95e+05       9.74e+04    3.40e+05       4.116
      18      13       2    1.95e+05       9.74e+04    3.40e+05       4.186
      19      14       1    1.95e+05       9.74e+04    3.40e+05       4.803
*     20      15       0    3.39e+05  f    9.74e+04    3.39e+05       4.917
      21      14            3.40e+05 pr    9.74e+04    3.39e+05       5.124
      22      13       1    1.95e+05       9.74e+04    3.39e+05       5.164
      23      14       4    1.22e+05       9.74e+04    3.39e+05       5.294
      24      15       2    1.95e+05       9.74e+04    3.39e+05       5.958
      25      16       1    1.95e+05       9.74e+04    3.39e+05       7.161
*     26      17       0    3.39e+05  f    9.74e+04    3.39e+05       7.242
*     27      16       0    2.29e+05  f    9.74e+04    2.29e+05       7.995
      28      15            3.40e+05 pr    9.74e+04    2.29e+05       8.243
      29      14       3    1.02e+05       9.74e+04    2.29e+05       8.405
      30      15       2    1.23e+05       9.74e+04    2.29e+05       8.504
      31      16       1    1.95e+05       9.74e+04    2.29e+05       8.983
      32      17            2.29e+05 pr    9.74e+04    2.29e+05       9.036
*     33      16       0    2.28e+05  f    9.74e+04    2.28e+05       9.532
      34      15       1    1.32e+05       9.74e+04    2.28e+05       9.698
      35      16       2    1.95e+05       9.74e+04    2.28e+05      11.448
      36      17       6    9.74e+04       9.74e+04    2.28e+05      11.884
      37      18       5    9.74e+04       9.74e+04    2.28e+05      11.936
      38      19       4    9.74e+04       9.74e+04    2.28e+05      12.041
      39      20       3    9.74e+04       9.74e+04    2.28e+05      12.121
      40      21       2    1.95e+05       9.74e+04    2.28e+05      13.067
      41      22       1    1.95e+05       9.74e+04    2.28e+05      13.216
      42      23            3.37e+05 pr    9.74e+04    2.28e+05      13.306
      43      22            2.29e+05 pr    9.74e+04    2.28e+05      13.585
      44      21         INFEASIBLE  pr    9.74e+04    2.28e+05      14.524
      45      20       2    1.95e+05       9.74e+04    2.28e+05      15.358
      46      21       6    9.74e+04       9.74e+04    2.28e+05      15.895
      47      22       6    9.74e+04       9.74e+04    2.28e+05      15.941
      48      23       5    9.74e+04       9.74e+04    2.28e+05      15.981
      49      24       4    9.74e+04       9.74e+04    2.28e+05      16.307
      50      25       3    9.74e+04       9.74e+04    2.28e+05      16.377
      51      26       2    1.95e+05       9.74e+04    2.28e+05      16.748
      52      27       1    1.95e+05       9.74e+04    2.28e+05      17.440
      53      28            3.35e+05 pr    9.74e+04    2.28e+05      18.329
      54      27            2.44e+05 pr    9.74e+04    2.28e+05      18.538
      55      26         INFEASIBLE  pr    9.74e+04    2.28e+05      19.179
      56      25       2    1.95e+05       9.74e+04    2.28e+05      19.933
      57      26       3    9.74e+04       9.74e+04    2.28e+05      20.081
      58      27       5    9.74e+04       9.74e+04    2.28e+05      20.132
      59      28       4    9.74e+04       9.74e+04    2.28e+05      20.205
      60      29       3    9.74e+04       9.74e+04    2.28e+05      20.644
      61      30       2    9.74e+04       9.74e+04    2.28e+05      20.683
      62      31       1    1.95e+05       9.74e+04    2.28e+05      20.979
      63      32            3.25e+05 pr    9.74e+04    2.28e+05      21.565
      64      31         INFEASIBLE  pr    9.74e+04    2.28e+05      22.400
      65      30       1    1.64e+05       9.74e+04    2.28e+05      22.949
      66      31       2    9.74e+04       9.74e+04    2.28e+05      22.987
      67      32       1    1.35e+05       9.74e+04    2.28e+05      23.365
*     68      33       0    1.70e+05  f    9.74e+04    1.70e+05      23.490
*     69      32       0    1.65e+05  f    9.74e+04    1.65e+05      24.050
      70      31         INFEASIBLE  pr    9.74e+04    1.65e+05      24.478
      71      30            3.35e+05 pr    9.74e+04    1.65e+05      24.630
      72      29            1.70e+05 pr    9.74e+04    1.65e+05      24.963
      73      28       3    1.22e+05       9.74e+04    1.65e+05      25.890
      74      29            1.95e+05 pr    9.74e+04    1.65e+05      26.817
      75      28       2    1.34e+05       9.74e+04    1.65e+05      26.907
      76      29       1    1.34e+05       9.74e+04    1.65e+05      26.977
      77      30            1.68e+05 pr    9.74e+04    1.65e+05      27.071
      78      29            1.70e+05 pr    9.74e+04    1.65e+05      27.415
      79      28       1    1.34e+05       9.74e+04    1.65e+05      27.614
      80      29       4    9.74e+04       9.74e+04    1.65e+05      27.654
      81      30       3    9.74e+04       9.74e+04    1.65e+05      28.411
      82      31            1.95e+05 pr    9.74e+04    1.65e+05      28.710
      83      30       2    1.22e+05       9.74e+04    1.65e+05      29.396
      84      31            1.95e+05 pr    9.74e+04    1.65e+05      29.870
      85      30       1    1.35e+05       9.74e+04    1.65e+05      30.522
      86      31            1.70e+05 pr    9.74e+04    1.65e+05      30.573
      87      30         INFEASIBLE  pr    9.74e+04    1.65e+05      30.939
      88      29         FAILED -400       9.74e+04    1.65e+05      43.956
      89      30       2    1.24e+05       9.74e+04    1.65e+05      44.006
      90      31            1.95e+05 pr    9.74e+04    1.65e+05      44.168
      91      30       1    1.31e+05       9.74e+04    1.65e+05      44.229
      92      31            1.70e+05 pr    9.74e+04    1.65e+05      44.715
      93      30         INFEASIBLE  pr    9.74e+04    1.65e+05      45.181
      94      29         INFEASIBLE  pr    9.74e+04    1.65e+05      45.767
      95      28            1.70e+05 pr    9.74e+04    1.65e+05      45.899
      96      27         INFEASIBLE  pr    9.74e+04    1.65e+05      46.423
      97      26       3    1.31e+05       9.74e+04    1.65e+05      47.993
      98      27            1.95e+05 pr    9.74e+04    1.65e+05      48.562
      99      26       2    1.31e+05       9.74e+04    1.65e+05      48.708
     100      27            1.95e+05 pr    9.74e+04    1.65e+05      49.322
     101      26            1.95e+05 pr    9.74e+04    1.65e+05      49.562
     102      25       2    1.31e+05       9.74e+04    1.65e+05      49.593
     103      26         INFEASIBLE  pr    9.74e+04    1.65e+05      49.825
     104      25            1.95e+05 pr    9.74e+04    1.65e+05      50.347
     105      24       1    1.35e+05       9.74e+04    1.65e+05      51.206
     106      25            1.70e+05 pr    9.74e+04    1.65e+05      51.250
     107      24         INFEASIBLE  pr    9.74e+04    1.65e+05      51.383
     108      23       4    1.30e+05       9.74e+04    1.65e+05      51.580
     109      24       3    1.30e+05       9.74e+04    1.65e+05      51.986
     110      25       2    1.64e+05       9.74e+04    1.65e+05      52.097
     111      26       1    1.64e+05       9.74e+04    1.65e+05      52.154
     112      27            3.35e+05 pr    9.74e+04    1.65e+05      52.212
     113      26            1.70e+05 pr    9.74e+04    1.65e+05      52.558
     114      25       1    1.63e+05       9.74e+04    1.65e+05      52.660
     115      26         INFEASIBLE  pr    9.74e+04    1.65e+05      54.163
     116      25            1.70e+05 pr    9.74e+04    1.65e+05      54.198
     117      24            1.69e+05 pr    9.74e+04    1.65e+05      54.301
     118      23         INFEASIBLE  pr    9.74e+04    1.65e+05      54.788
     119      22       3    1.30e+05       9.74e+04    1.65e+05      55.216
     120      23       5    9.74e+04       9.74e+04    1.65e+05      55.871
     121      24       4    9.74e+04       9.74e+04    1.65e+05      56.535
     122      25       3    9.74e+04       9.74e+04    1.65e+05      56.679
     123      26            1.95e+05 pr    9.74e+04    1.65e+05      57.175
     124      25            1.95e+05 pr    9.74e+04    1.65e+05      58.694
     125      24       3    9.74e+04       9.74e+04    1.65e+05      58.760
     126      25       4    9.74e+04       9.74e+04    1.65e+05      58.836
     127      26            1.95e+05 pr    9.74e+04    1.65e+05      59.432
     128      25       3    1.31e+05       9.74e+04    1.65e+05      59.988
     129      26       2    1.23e+05       9.74e+04    1.65e+05      60.203
     130      27            1.95e+05 pr    9.74e+04    1.65e+05      60.497
     131      26       1    1.32e+05       9.74e+04    1.65e+05      60.566
     132      27            1.70e+05 pr    9.74e+04    1.65e+05      60.597
     133      26         INFEASIBLE  pr    9.74e+04    1.65e+05      61.259
     134      25       2    1.23e+05       9.74e+04    1.65e+05      62.582
     135      26       2    1.27e+05       9.74e+04    1.65e+05      62.918
     136      27       1    1.35e+05       9.74e+04    1.65e+05      62.957
     137      28            1.69e+05 pr    9.74e+04    1.65e+05      62.986
     138      27            1.69e+05 pr    9.74e+04    1.65e+05      63.728
     139      26       1    1.32e+05       9.74e+04    1.65e+05      63.776
     140      27       2    1.31e+05       9.74e+04    1.65e+05      64.110
     141      28       5    9.74e+04       9.74e+04    1.65e+05      64.906
     142      29            1.95e+05 pr    9.74e+04    1.65e+05      65.153
     143      28       4    1.31e+05       9.74e+04    1.65e+05      66.680
     144      29       3    1.02e+05       9.74e+04    1.65e+05      66.838
     145      30       2    1.22e+05       9.74e+04    1.65e+05      66.909
     146      31       1    1.35e+05       9.74e+04    1.65e+05      66.988
     147      32            2.44e+05 pr    9.74e+04    1.65e+05      67.082
     148      31            1.70e+05 pr    9.74e+04    1.65e+05      67.166
     149      30         INFEASIBLE  pr    9.74e+04    1.65e+05      67.579
     150      29       2    1.22e+05       9.74e+04    1.65e+05      67.774
     151      30            1.95e+05 pr    9.74e+04    1.65e+05      68.516
     152      29       1    1.35e+05       9.74e+04    1.65e+05      70.147
     153      30            1.70e+05 pr    9.74e+04    1.65e+05      70.446
     154      29            1.70e+05 pr    9.74e+04    1.65e+05      70.484
     155      28         INFEASIBLE  pr    9.74e+04    1.65e+05      70.913
     156      27       3    1.02e+05       9.74e+04    1.65e+05      70.994
     157      28       3    1.22e+05       9.74e+04    1.65e+05      71.376
     158      29            1.95e+05 pr    9.74e+04    1.65e+05      71.747
     159      28       2    1.22e+05       9.74e+04    1.65e+05      72.313
     160      29       1    1.35e+05       9.74e+04    1.65e+05      72.360
     161      30            2.44e+05 pr    9.74e+04    1.65e+05      72.476
     162      29            1.70e+05 pr    9.74e+04    1.65e+05      72.532
     163      28         INFEASIBLE  pr    9.74e+04    1.65e+05      73.039
     164      27       2    1.22e+05       9.74e+04    1.65e+05      75.344
     165      28       1    1.64e+05       9.74e+04    1.65e+05      75.517
     166      29            1.65e+05 pr    9.74e+04    1.65e+05      75.980
     167      28            1.70e+05 pr    9.74e+04    1.65e+05      76.334
     168      27         INFEASIBLE  pr    9.74e+04    1.65e+05      77.265
     169      26       2    1.22e+05       9.74e+04    1.65e+05      78.109
     170      27       5    9.74e+04       9.74e+04    1.65e+05      78.146
     171      28       4    9.74e+04       9.74e+04    1.65e+05      78.185
     172      29       3    1.27e+05       9.74e+04    1.65e+05      78.432
     173      30       2    1.27e+05       9.74e+04    1.65e+05      78.613
     174      31            1.95e+05 pr    9.74e+04    1.65e+05      78.815
     175      30            1.95e+05 pr    9.74e+04    1.65e+05      84.363
     176      29       2    1.27e+05       9.74e+04    1.65e+05      84.472
     177      30       4    9.74e+04       9.74e+04    1.65e+05      84.562
     178      31       3    9.74e+04       9.74e+04    1.65e+05      84.661
     179      32            1.95e+05 pr    9.74e+04    1.65e+05      85.495
     180      31         INFEASIBLE  pr    9.74e+04    1.65e+05      85.929
     181      30       3    9.74e+04       9.74e+04    1.65e+05      85.965
     182      31       3    1.22e+05       9.74e+04    1.65e+05      87.063
     183      32       2    1.31e+05       9.74e+04    1.65e+05      87.682
     184      33       1    1.35e+05       9.74e+04    1.65e+05      87.754
     185      34            1.70e+05 pr    9.74e+04    1.65e+05      87.827
     186      33         INFEASIBLE  pr    9.74e+04    1.65e+05      88.261
     187      32       1    1.35e+05       9.74e+04    1.65e+05      88.363
     188      33         INFEASIBLE  pr    9.74e+04    1.65e+05      88.980
     189      32            1.70e+05 pr    9.74e+04    1.65e+05      89.069
     190      31         INFEASIBLE  pr    9.74e+04    1.65e+05      89.717
     191      30       2    1.22e+05       9.74e+04    1.65e+05      89.879
     192      31       1    1.63e+05       9.74e+04    1.65e+05      90.146
     193      32            1.69e+05 pr    9.74e+04    1.65e+05      90.180
     194      31            1.68e+05 pr    9.74e+04    1.65e+05      90.227
     195      30       1    1.29e+05       9.74e+04    1.65e+05      90.329
     196      31       2    9.74e+04       9.74e+04    1.65e+05      90.364
     197      32            1.95e+05 pr    9.74e+04    1.65e+05      90.655
     198      31       1    1.63e+05       1.22e+05    1.65e+05      91.091
     199      32            3.37e+05 pr    1.22e+05    1.65e+05      91.125
     200      31            1.69e+05 pr    1.22e+05    1.65e+05      91.225
*    201      30       0    1.62e+05  f    1.22e+05    1.62e+05      91.402
     202      29            1.69e+05 pr    1.22e+05    1.62e+05      91.460
     203      28       2    1.22e+05       1.22e+05    1.62e+05      91.529
     204      29       2    1.31e+05       1.22e+05    1.62e+05      94.346
     205      30            1.64e+05 pr    1.22e+05    1.62e+05      94.430
     206      29       1    1.35e+05       1.22e+05    1.62e+05      94.962
     207      30            1.70e+05 pr    1.22e+05    1.62e+05      95.017
     208      29         INFEASIBLE  pr    1.22e+05    1.62e+05      95.463
     209      28            1.95e+05 pr    1.22e+05    1.62e+05      95.968
     210      27            1.63e+05 pr    1.22e+05    1.62e+05      96.051
     211      26         INFEASIBLE  pr    1.22e+05    1.62e+05      96.504
     212      25       1    1.34e+05       1.22e+05    1.62e+05      96.555
     213      26            1.70e+05 pr    1.22e+05    1.62e+05      96.656
     214      25            1.70e+05 pr    1.22e+05    1.62e+05      96.995
     215      24       1    1.31e+05       1.22e+05    1.62e+05      97.102
     216      25         INFEASIBLE  pr    1.22e+05    1.62e+05      97.616
     217      24            1.70e+05 pr    1.22e+05    1.62e+05      97.799
     218      23         INFEASIBLE  pr    1.22e+05    1.62e+05      98.457
     219      22       1    1.35e+05       1.22e+05    1.62e+05      98.671
     220      23            1.69e+05 pr    1.22e+05    1.62e+05      98.742
     221      22            1.70e+05 pr    1.22e+05    1.62e+05      99.129
     222      21            1.95e+05 pr    1.22e+05    1.62e+05     100.077
     223      20            1.70e+05 pr    1.22e+05    1.62e+05     100.118
     224      19            1.62e+05 pr    1.22e+05    1.62e+05     100.840
     225      18            1.95e+05 pr    1.22e+05    1.62e+05     101.033
     226      17       1    1.32e+05       1.22e+05    1.62e+05     101.119
     227      18            1.70e+05 pr    1.22e+05    1.62e+05     101.168
     228      17         INFEASIBLE  pr    1.22e+05    1.62e+05     101.887
     229      16            1.63e+05 pr    1.22e+05    1.62e+05     101.974
     230      15         INFEASIBLE  pr    1.22e+05    1.62e+05     102.828
     231       8            1.70e+05 pr    1.22e+05    1.62e+05     102.877
     232       7            3.66e+05 pr    1.22e+05    1.62e+05     103.919
     233       6       3    1.22e+05       1.22e+05    1.62e+05     104.138
     234       7       2    1.22e+05       1.22e+05    1.62e+05     104.540
     235       8            1.95e+05 pr    1.22e+05    1.62e+05     104.750
     236       7       1    1.35e+05       1.22e+05    1.62e+05     105.165
     237       8            1.70e+05 pr    1.22e+05    1.62e+05     105.243
     238       7         INFEASIBLE  pr    1.22e+05    1.62e+05     106.106
     239       6       2    1.22e+05       1.22e+05    1.62e+05     106.941
     240       7       1    1.32e+05       1.22e+05    1.62e+05     107.034
     241       8            1.70e+05 pr    1.22e+05    1.62e+05     107.104
     242       7         INFEASIBLE  pr    1.22e+05    1.62e+05     107.764
     243       6       1    1.35e+05       1.35e+05    1.62e+05     107.834
     244       7            1.69e+05 pr    1.35e+05    1.62e+05     107.873
     245       6         INFEASIBLE  pr    1.62e+05    1.62e+05     108.163

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62311707846548e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      245
# of subproblems processed          =      253
Total program time (secs)           =     108.21224 (    76.507 CPU time)
Time spent in evaluations (secs)    =       4.77991

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.45     37359
   nlp_gf_jg        0.931         1.22     23739
  nlp_hess_l        0.835         1.08     23479
      solver         76.5          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3204
    1.0000         0    0.2796
         0         0    0.1204
         0    1.0000    0.2796

Removed Variables within Vanished Phases
===================================================
 
