====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.945
       2       1       7    9.74e+04     -1.80e+308                   1.033
       3       2       6    9.74e+04     -1.80e+308                   1.463
       4       3       5    9.74e+04     -1.80e+308                   1.485
       5       4       4    9.74e+04     -1.80e+308                   1.523
       6       5       3    9.74e+04     -1.80e+308                   1.551
       7       6       2    9.74e+04     -1.80e+308                   1.582
       8       7       1    1.95e+05     -1.80e+308                   1.602
       9       8         INFEASIBLE  pr  -1.80e+308                   1.684
*     10       7       0    6.34e+05  f  -1.80e+308    6.34e+05       1.919
      11       6       1    3.09e+05     -1.80e+308    6.34e+05       2.544
      12       7       7    9.74e+04       9.74e+04    6.34e+05       2.724
      13       8       4    9.74e+04       9.74e+04    6.34e+05       3.205
      14       9       3    1.48e+05       9.74e+04    6.34e+05       3.265
      15      10       2    1.48e+05       9.74e+04    6.34e+05       3.315
      16      11       1    3.09e+05       9.74e+04    6.34e+05       3.369
      17      12            6.34e+05 pr    9.74e+04    6.34e+05       3.400
*     18      11       0    3.16e+05  f    9.74e+04    3.16e+05       3.448
      19      10         INFEASIBLE  pr    9.74e+04    3.16e+05       4.227
      20       9       2    1.48e+05       9.74e+04    3.16e+05       4.607
      21      10       3    1.95e+05       9.74e+04    3.16e+05       5.018
      22      11       3    9.74e+04       9.74e+04    3.16e+05       5.047
      23      12       2    9.74e+04       9.74e+04    3.16e+05       5.081
      24      13         INFEASIBLE  pr    9.74e+04    3.16e+05       5.535
      25      12       1    2.30e+05       9.74e+04    3.16e+05       5.916
      26      13            3.31e+05 pr    9.74e+04    3.16e+05       6.150
      27      12            3.20e+05 pr    9.74e+04    3.16e+05       6.214
      28      11       2    1.95e+05       9.74e+04    3.16e+05       6.342
      29      12       1    1.95e+05       9.74e+04    3.16e+05       6.444
      30      13         INFEASIBLE  pr    9.74e+04    3.16e+05       6.825
      31      12            6.47e+05 pr    9.74e+04    3.16e+05       7.192
      32      11       1    1.95e+05       9.74e+04    3.16e+05       7.271
      33      12       6    9.74e+04       9.74e+04    3.16e+05       7.650
      34      13       5    9.74e+04       9.74e+04    3.16e+05       7.686
      35      14       4    9.74e+04       9.74e+04    3.16e+05       7.733
      36      15       3    9.74e+04       9.74e+04    3.16e+05       7.768
      37      16       2    1.95e+05       9.74e+04    3.16e+05       7.821
      38      17       1    1.95e+05       9.74e+04    3.16e+05       7.852
      39      18            6.34e+05 pr    9.74e+04    3.16e+05       7.902
      40      17         INFEASIBLE  pr    9.74e+04    3.16e+05       8.219
      41      16       1    1.95e+05       9.74e+04    3.16e+05       8.274
      42      17       3    9.74e+04       9.74e+04    3.16e+05       8.318
      43      18       4    9.74e+04       9.74e+04    3.16e+05       8.372
      44      19       3    1.95e+05       9.74e+04    3.16e+05       8.860
      45      20       2    1.95e+05       9.74e+04    3.16e+05       8.893
      46      21       1    1.95e+05       9.74e+04    3.16e+05      10.201
      47      22            6.09e+05 pr    9.74e+04    3.16e+05      10.892
      48      21            3.31e+05 pr    9.74e+04    3.16e+05      11.156
      49      20       1    1.95e+05       9.74e+04    3.16e+05      11.271
      50      21       3    1.48e+05       9.74e+04    3.16e+05      11.859
      51      22       5    9.74e+04       9.74e+04    3.16e+05      11.895
      52      23       4    9.74e+04       9.74e+04    3.16e+05      11.962
      53      24       3    9.74e+04       9.74e+04    3.16e+05      12.003
      54      25       2    1.82e+05       9.74e+04    3.16e+05      12.107
      55      26       1    1.82e+05       9.74e+04    3.16e+05      12.197
      56      27            3.16e+05 pr    9.74e+04    3.16e+05      12.262
      57      26            3.16e+05 pr    9.74e+04    3.16e+05      12.435
      58      25       1    1.82e+05       9.74e+04    3.16e+05      12.511
      59      26       4    9.74e+04       9.74e+04    3.16e+05      12.576
      60      27       2    1.48e+05       9.74e+04    3.16e+05      14.170
      61      28       2    1.95e+05       9.74e+04    3.16e+05      14.270
      62      29       1    1.95e+05       9.74e+04    3.16e+05      14.331
      63      30            3.46e+05 pr    9.74e+04    3.16e+05      14.395
      64      29         INFEASIBLE  pr    9.74e+04    3.16e+05      14.767
      65      28       1    1.95e+05       9.74e+04    3.16e+05      14.839
      66      29       2    1.95e+05       9.74e+04    3.16e+05      15.701
      67      30       5    9.74e+04       9.74e+04    3.16e+05      15.779
      68      31       4    9.74e+04       9.74e+04    3.16e+05      15.853
      69      32       3    9.74e+04       9.74e+04    3.16e+05      15.886
      70      33       2    1.95e+05       9.74e+04    3.16e+05      15.940
      71      34       1    1.95e+05       9.74e+04    3.16e+05      16.001
      72      35         INFEASIBLE  pr    9.74e+04    3.16e+05      16.153
      73      34            6.40e+05 pr    9.74e+04    3.16e+05      16.383
      74      33       1    1.95e+05       9.74e+04    3.16e+05      16.443
      75      34       4    9.74e+04       9.74e+04    3.16e+05      16.805
      76      35       3    9.74e+04       9.74e+04    3.16e+05      16.836
      77      36       2    1.95e+05       9.74e+04    3.16e+05      16.896
      78      37       1    1.95e+05       9.74e+04    3.16e+05      16.929
      79      38            6.40e+05 pr    9.74e+04    3.16e+05      17.257
      80      37         INFEASIBLE  pr    9.74e+04    3.16e+05      17.406
      81      36       1    1.95e+05       9.74e+04    3.16e+05      17.455
      82      37       3    9.74e+04       9.74e+04    3.16e+05      17.511
      83      38       2    1.48e+05       9.74e+04    3.16e+05      18.566
      84      39       1    2.30e+05       9.74e+04    3.16e+05      18.651
      85      40            3.30e+05 pr    9.74e+04    3.16e+05      18.810
      86      39            3.20e+05 pr    9.74e+04    3.16e+05      18.971
      87      38         INFEASIBLE  pr    9.74e+04    3.16e+05      19.221
      88      37         INFEASIBLE  pr    9.74e+04    3.16e+05      19.647
      89      36            6.40e+05 pr    9.74e+04    3.16e+05      20.121
      90      35         INFEASIBLE  pr    9.74e+04    3.16e+05      20.285
      91      34       2    1.48e+05       9.74e+04    3.16e+05      20.992
      92      35         INFEASIBLE        9.74e+04    3.16e+05      21.404
      93      36       1    1.95e+05       9.74e+04    3.16e+05      23.878
      94      37            4.53e+05 pr    9.74e+04    3.16e+05      24.265
      95      36            3.35e+05 pr    9.74e+04    3.16e+05      24.461
      96      35       1    1.82e+05       9.74e+04    3.16e+05      24.546
      97      36       6    9.74e+04       9.74e+04    3.16e+05      24.633
      98      37       5    9.74e+04       9.74e+04    3.16e+05      25.077
      99      38       4    9.74e+04       9.74e+04    3.16e+05      25.148
     100      39       3    9.74e+04       9.74e+04    3.16e+05      25.202
     101      40       2    1.95e+05       9.74e+04    3.16e+05      25.354
     102      41       1    1.95e+05       9.74e+04    3.16e+05      25.383
     103      42            6.34e+05 pr    9.74e+04    3.16e+05      25.437
     104      41         INFEASIBLE  pr    9.74e+04    3.16e+05      25.596
     105      40       1    1.95e+05       9.74e+04    3.16e+05      25.691
     106      41       3    9.74e+04       9.74e+04    3.16e+05      25.721
     107      42       5    9.74e+04       9.74e+04    3.16e+05      25.812
     108      43       4    9.74e+04       9.74e+04    3.16e+05      26.191
     109      44       3    9.74e+04       9.74e+04    3.16e+05      26.224
     110      45       2    2.30e+05       9.74e+04    3.16e+05      26.579
     111      46       1    2.30e+05       9.74e+04    3.16e+05      26.611
     112      47            3.31e+05 pr    9.74e+04    3.16e+05      26.644
     113      46            3.16e+05 pr    9.74e+04    3.16e+05      27.207
     114      45       1    2.60e+05       9.74e+04    3.16e+05      28.192
     115      46         INFEASIBLE  pr    9.74e+04    3.16e+05      29.148
     116      45            3.31e+05 pr    9.74e+04    3.16e+05      29.181
     117      44            3.21e+05 pr    9.74e+04    3.16e+05      29.318
     118      43       2    1.95e+05       9.74e+04    3.16e+05      29.679
     119      44       4    9.74e+04       9.74e+04    3.16e+05      29.709
     120      45       3    1.82e+05       9.74e+04    3.16e+05      30.215
     121      46       2    1.95e+05       9.74e+04    3.16e+05      30.412
     122      47       1    1.95e+05       9.74e+04    3.16e+05      30.470
     123      48         INFEASIBLE  pr    9.74e+04    3.16e+05      30.791
     124      47         INFEASIBLE  pr    9.74e+04    3.16e+05      31.021
     125      46       1    1.95e+05       9.74e+04    3.16e+05      31.108
     126      47         INFEASIBLE  pr    9.74e+04    3.16e+05      32.458
     127      46         INFEASIBLE  pr    9.74e+04    3.16e+05      32.952
     128      45            3.20e+05 pr    9.74e+04    3.16e+05      33.085
     129      44       2    1.82e+05       9.74e+04    3.16e+05      34.159
     130      45       6    9.74e+04       9.74e+04    3.16e+05      34.253
     131      46       5    9.74e+04       9.74e+04    3.16e+05      34.316
     132      47       4    9.74e+04       9.74e+04    3.16e+05      34.393
     133      48       3    9.74e+04       9.74e+04    3.16e+05      34.874
     134      49       2    1.95e+05       9.74e+04    3.16e+05      35.252
     135      50       1    1.95e+05       9.74e+04    3.16e+05      35.280
     136      51            6.27e+05 pr    9.74e+04    3.16e+05      35.650
     137      50         INFEASIBLE  pr    9.74e+04    3.16e+05      36.142
     138      49       1    1.95e+05       9.74e+04    3.16e+05      36.239
     139      50       4    9.74e+04       9.74e+04    3.16e+05      36.304
     140      51       3    9.74e+04       9.74e+04    3.16e+05      36.336
     141      52       2    1.48e+05       9.74e+04    3.16e+05      36.408
     142      53       1    3.11e+05       9.74e+04    3.16e+05      36.801
     143      54            6.30e+05 pr    9.74e+04    3.16e+05      36.842
     144      53            3.20e+05 pr    9.74e+04    3.16e+05      37.385
     145      52         INFEASIBLE  pr    9.74e+04    3.16e+05      37.913
     146      51         INFEASIBLE  pr    9.74e+04    3.16e+05      38.652
     147      50       3    9.74e+04       9.74e+04    3.16e+05      38.763
     148      51       5    9.74e+04       9.74e+04    3.16e+05      38.816
     149      52       4    9.74e+04       9.74e+04    3.16e+05      38.854
     150      53       3    9.74e+04       9.74e+04    3.16e+05      39.112
     151      54       2    1.82e+05       9.74e+04    3.16e+05      39.205
     152      55            3.16e+05 pr    9.74e+04    3.16e+05      39.375
     153      54       1    3.10e+05       9.74e+04    3.16e+05      42.259
     154      55            3.20e+05 pr    9.74e+04    3.16e+05      42.377
*    155      54       0    3.15e+05  f    9.74e+04    3.15e+05      42.448
     156      53       2    1.95e+05       9.74e+04    3.15e+05      42.633
     157      54       4    9.74e+04       9.74e+04    3.15e+05      42.679
     158      55       3    9.74e+04       9.74e+04    3.15e+05      42.721
     159      56       2    1.48e+05       9.74e+04    3.15e+05      42.778
     160      57       1    3.14e+05       9.74e+04    3.15e+05      42.826
     161      58            3.20e+05 pr    9.74e+04    3.15e+05      42.877
     162      57            3.20e+05 pr    9.74e+04    3.15e+05      42.936
     163      56         INFEASIBLE  pr    9.74e+04    3.15e+05      43.240
     164      55         INFEASIBLE  pr    9.74e+04    3.15e+05      43.493
     165      54       3    9.74e+04       9.74e+04    3.15e+05      43.631
     166      55       2    1.48e+05       9.74e+04    3.15e+05      51.436
     167      56       1    3.14e+05       9.74e+04    3.15e+05      51.647
     168      57            3.20e+05 pr    9.74e+04    3.15e+05      51.690
     169      56            3.15e+05 pr    9.74e+04    3.15e+05      51.808
     170      55         INFEASIBLE  pr    9.74e+04    3.15e+05      52.112
     171      54         INFEASIBLE  pr    9.74e+04    3.15e+05      52.349
     172      53       1    2.30e+05       9.74e+04    3.15e+05      52.385
*    173      54       0    3.04e+05  f    9.74e+04    3.04e+05      52.424
     174      53            3.15e+05 pr    9.74e+04    3.04e+05      52.462
     175      52            3.10e+05 pr    9.74e+04    3.04e+05      52.531
     176      51       3    9.74e+04       9.74e+04    3.04e+05      52.650
     177      52       2    1.95e+05       9.74e+04    3.04e+05      52.817
     178      53       3    9.74e+04       9.74e+04    3.04e+05      52.891
     179      54       2    1.82e+05       9.74e+04    3.04e+05      52.926
     180      55            3.11e+05 pr    9.74e+04    3.04e+05      52.993
     181      54         INFEASIBLE  pr    9.74e+04    3.04e+05      53.337
     182      53         INFEASIBLE  pr    9.74e+04    3.04e+05      53.882
     183      52       1    2.30e+05       9.74e+04    3.04e+05      53.920
     184      53            3.24e+05 pr    9.74e+04    3.04e+05      53.954
     185      52            3.20e+05 pr    9.74e+04    3.04e+05      54.082
     186      51            3.10e+05 pr    9.74e+04    3.04e+05      54.134
     187      50       2    1.48e+05       9.74e+04    3.04e+05      55.219
     188      51       1    2.41e+05       9.74e+04    3.04e+05      56.230
     189      52            3.14e+05 pr    9.74e+04    3.04e+05      56.271
     190      51            3.15e+05 pr    9.74e+04    3.04e+05      57.074
     191      50         INFEASIBLE  pr    9.74e+04    3.04e+05      57.389
     192      49         INFEASIBLE  pr    9.74e+04    3.04e+05      57.839
     193      48       2    1.82e+05       9.74e+04    3.04e+05      57.953
     194      49            3.11e+05 pr    9.74e+04    3.04e+05      58.193
     195      48         INFEASIBLE  pr    9.74e+04    3.04e+05      58.562
     196      47         INFEASIBLE  pr    9.74e+04    3.04e+05      59.035
     197      46            3.16e+05 pr    9.74e+04    3.04e+05      59.365
     198      45            3.20e+05 pr    9.74e+04    3.04e+05      60.226
     199      44            3.10e+05 pr    9.74e+04    3.04e+05      60.460
     200      43         INFEASIBLE  pr    9.74e+04    3.04e+05      60.820
     201      42       1    2.30e+05       9.74e+04    3.04e+05      60.880
     202      43            3.30e+05 pr    9.74e+04    3.04e+05      61.167
     203      42            3.20e+05 pr    9.74e+04    3.04e+05      61.413
     204      41            3.10e+05 pr    9.74e+04    3.04e+05      61.698
     205      40       3    9.74e+04       9.74e+04    3.04e+05      61.746
     206      41       2    1.48e+05       9.74e+04    3.04e+05      61.824
     207      42       1    2.30e+05       9.74e+04    3.04e+05      61.861
     208      43            3.31e+05 pr    9.74e+04    3.04e+05      61.892
     209      42            3.20e+05 pr    9.74e+04    3.04e+05      61.985
     210      41         INFEASIBLE  pr    9.74e+04    3.04e+05      62.319
     211      40         INFEASIBLE  pr    9.74e+04    3.04e+05      62.687
     212      39       2    1.95e+05       9.74e+04    3.04e+05      63.084
     213      40         INFEASIBLE  pr    9.74e+04    3.04e+05      63.925
     214      39       1    1.95e+05       9.74e+04    3.04e+05      63.972
     215      40            3.18e+05 pr    9.74e+04    3.04e+05      64.632
     216      39         INFEASIBLE  pr    9.74e+04    3.04e+05      65.010
     217      38       2    1.98e+05       9.74e+04    3.04e+05      65.377
     218      39       2    1.98e+05       9.74e+04    3.04e+05      66.745
     219      40       2    1.48e+05       9.74e+04    3.04e+05      67.690
     220      41       3    9.74e+04       9.74e+04    3.04e+05      67.731
     221      42       2    9.74e+04       9.74e+04    3.04e+05      67.806
     222      43       1    1.89e+05       9.74e+04    3.04e+05      69.003
     223      44         INFEASIBLE  pr    9.74e+04    3.04e+05      69.305
     224      43            3.14e+05 pr    9.74e+04    3.04e+05      69.352
     225      42            3.20e+05 pr    9.74e+04    3.04e+05      69.678
     226      41       2    9.74e+04       9.74e+04    3.04e+05      69.723
     227      42       1    1.82e+05       9.74e+04    3.04e+05      69.809
     228      43            3.18e+05 pr    9.74e+04    3.04e+05      69.874
     229      42            3.15e+05 pr    9.74e+04    3.04e+05      70.093
     230      41         INFEASIBLE  pr    9.74e+04    3.04e+05      70.403
     231      40       1    1.95e+05       9.74e+04    3.04e+05      70.503
     232      41            3.31e+05 pr    9.74e+04    3.04e+05      70.561
     233      40            3.30e+05 pr    9.74e+04    3.04e+05      71.615
     234      39       1    1.82e+05       9.74e+04    3.04e+05      71.670
     235      40       3    9.74e+04       9.74e+04    3.04e+05      71.717
     236      41       2    9.74e+04       9.74e+04    3.04e+05      71.760
     237      42       1    1.78e+05       9.74e+04    3.04e+05      72.152
     238      43            3.20e+05 pr    9.74e+04    3.04e+05      72.763
     239      42         INFEASIBLE  pr    9.74e+04    3.04e+05      73.039
     240      41         INFEASIBLE  pr    9.74e+04    3.04e+05      73.369
     241      40       2    9.74e+04       9.74e+04    3.04e+05      73.399
     242      41       1    1.82e+05       9.74e+04    3.04e+05      73.485
     243      42            3.20e+05 pr    9.74e+04    3.04e+05      73.549
     244      41         INFEASIBLE  pr    9.74e+04    3.04e+05      73.870
     245      40         INFEASIBLE  pr    9.74e+04    3.04e+05      74.294
     246      39            3.20e+05 pr    9.74e+04    3.04e+05      74.335
     247      38         INFEASIBLE  pr    9.74e+04    3.04e+05      74.679
     248      37       1    2.40e+05       9.74e+04    3.04e+05      74.711
     249      38            4.64e+05 pr    9.74e+04    3.04e+05      74.743
     250      37            3.16e+05 pr    9.74e+04    3.04e+05      74.953
     251      36            3.09e+05 pr    9.74e+04    3.04e+05      75.100
     252      35       1    2.41e+05       9.74e+04    3.04e+05      75.133
     253      36            4.98e+05 pr    9.74e+04    3.04e+05      75.179
     254      35            3.20e+05 pr    9.74e+04    3.04e+05      75.290
     255      34       1    2.41e+05       9.74e+04    3.04e+05      76.348
     256      35       3    9.74e+04       9.74e+04    3.04e+05      76.416

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04315587571475e+05
Final integrality gap (abs / rel)   =  2.07e+05 /   6.80e-01 (68.00%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      76.44732 (    71.784 CPU time)
Time spent in evaluations (secs)    =       3.58573

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.988     33555
   nlp_gf_jg         0.91        0.957     22842
  nlp_hess_l        0.824        0.916     22470
      solver         71.8         76.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1488
         0         0    0.5312
         0    1.0000    0.1488
    1.0000    1.0000    0.1712

Removed Variables within Vanished Phases
===================================================
 
