====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.716
       2       1       7    9.74e+04     -1.80e+308                   2.073
       3       2       6    9.74e+04     -1.80e+308                   2.110
       4       3       5    9.74e+04     -1.80e+308                   2.219
       5       4       4    9.74e+04     -1.80e+308                   2.252
       6       5       3    9.74e+04     -1.80e+308                   2.282
       7       6       2    9.74e+04     -1.80e+308                   2.314
       8       7         INFEASIBLE  pr  -1.80e+308                   2.693
       9       6       1    3.54e+05     -1.80e+308                   2.813
      10       7         INFEASIBLE  pr  -1.80e+308                   2.919
*     11       6       0    3.59e+05  f  -1.80e+308    3.59e+05       2.996
      12       5       2    9.74e+04     -1.80e+308    3.59e+05       3.029
      13       6       7    9.74e+04       9.74e+04    3.59e+05       3.134
      14       7       6    9.74e+04       9.74e+04    3.59e+05       3.438
      15       8       5    9.74e+04       9.74e+04    3.59e+05       3.549
      16       9       4    1.53e+05       9.74e+04    3.59e+05       4.216
      17      10       3    1.53e+05       9.74e+04    3.59e+05       4.402
      18      11         INFEASIBLE  pr    9.74e+04    3.59e+05       4.956
      19      10       2    1.76e+05       9.74e+04    3.59e+05       6.752
      20      11       1    2.67e+05       9.74e+04    3.59e+05       6.789
      21      12            3.70e+05 pr    9.74e+04    3.59e+05       6.831
      22      11            3.61e+05 pr    9.74e+04    3.59e+05       8.134
      23      10         INFEASIBLE  pr    9.74e+04    3.59e+05       8.591
      24       9       3    1.53e+05       9.74e+04    3.59e+05       8.775
      25      10         INFEASIBLE  pr    9.74e+04    3.59e+05      10.218
      26       9       2    1.53e+05       9.74e+04    3.59e+05      10.297
      27      10       1    1.95e+05       9.74e+04    3.59e+05      10.381
      28      11         INFEASIBLE  pr    9.74e+04    3.59e+05      10.636
      29      10         INFEASIBLE  pr    9.74e+04    3.59e+05      10.907
      30       9       1    2.18e+05       9.74e+04    3.59e+05      12.999
      31      10       4    9.74e+04       9.74e+04    3.59e+05      13.082
      32      11         INFEASIBLE  pr    9.74e+04    3.59e+05      13.247
      33      10       3    1.95e+05       9.74e+04    3.59e+05      14.713
      34      11       2    1.95e+05       9.74e+04    3.59e+05      14.835
      35      12       1    1.95e+05       9.74e+04    3.59e+05      14.919
      36      13         INFEASIBLE  pr    9.74e+04    3.59e+05      15.238
      37      12            3.66e+05 pr    9.74e+04    3.59e+05      15.624
      38      11       1    1.95e+05       9.74e+04    3.59e+05      15.692
      39      12       1    2.77e+05       9.74e+04    3.59e+05      16.306
      40      13            5.30e+05 pr    9.74e+04    3.59e+05      16.362
      41      12            3.59e+05 pr    9.74e+04    3.59e+05      17.037
      42      11            5.30e+05 pr    9.74e+04    3.59e+05      17.331
      43      10            3.71e+05 pr    9.74e+04    3.59e+05      17.876
      44       9       2    1.95e+05       9.74e+04    3.59e+05      17.919
      45      10       3    9.74e+04       9.74e+04    3.59e+05      17.957
      46      11         INFEASIBLE  pr    9.74e+04    3.59e+05      18.422
      47      10       2    1.53e+05       9.74e+04    3.59e+05      18.744
      48      11       1    1.95e+05       9.74e+04    3.59e+05      18.817
      49      12         INFEASIBLE  pr    9.74e+04    3.59e+05      19.353
      50      11         INFEASIBLE  pr    9.74e+04    3.59e+05      19.692
      51      10         INFEASIBLE  pr    9.74e+04    3.59e+05      20.130
      52       9       1    1.95e+05       9.74e+04    3.59e+05      20.301
      53      10            3.70e+05 pr    9.74e+04    3.59e+05      20.379
      54       9         INFEASIBLE  pr    9.74e+04    3.59e+05      21.123
      55       8         INFEASIBLE  pr    9.74e+04    3.59e+05      21.340
      56       7       3    1.53e+05       9.74e+04    3.59e+05      21.818
      57       8       5    9.74e+04       9.74e+04    3.59e+05      23.129
      58       9       4    1.95e+05       9.74e+04    3.59e+05      23.579
      59      10       3    1.53e+05       9.74e+04    3.59e+05      25.450
      60      11       2    2.29e+05       9.74e+04    3.59e+05      25.506
      61      12       1    2.65e+05       9.74e+04    3.59e+05      25.763
      62      13            3.70e+05 pr    9.74e+04    3.59e+05      25.959
      63      12            3.60e+05 pr    9.74e+04    3.59e+05      26.377
      64      11       1    3.48e+05       9.74e+04    3.59e+05      26.415
      65      12       4    1.47e+05       9.74e+04    3.59e+05      27.235
      66      13       5    9.74e+04       9.74e+04    3.59e+05      27.285
      67      14       4    9.74e+04       9.74e+04    3.59e+05      27.321
      68      15       3    2.18e+05       9.74e+04    3.59e+05      28.004
      69      16         INFEASIBLE  pr    9.74e+04    3.59e+05      28.410
      70      15       2    2.18e+05       9.74e+04    3.59e+05      28.674
      71      16            3.59e+05 pr    9.74e+04    3.59e+05      28.719
      72      15       1    2.18e+05       9.74e+04    3.59e+05      29.255
      73      16            3.59e+05 pr    9.74e+04    3.59e+05      29.380
      74      15         INFEASIBLE  pr    9.74e+04    3.59e+05      29.785
      75      14       3    1.46e+05       9.74e+04    3.59e+05      33.998
      76      15       4    9.74e+04       9.74e+04    3.59e+05      34.087
      77      16       3    2.18e+05       9.74e+04    3.59e+05      34.605
      78      17       2    2.18e+05       9.74e+04    3.59e+05      34.792
      79      18         INFEASIBLE  pr    9.74e+04    3.59e+05      35.458
      80      17       1    2.18e+05       9.74e+04    3.59e+05      36.207
      81      18            3.59e+05 pr    9.74e+04    3.59e+05      36.319
      82      17            3.61e+05 pr    9.74e+04    3.59e+05      37.644
      83      16       2    2.18e+05       9.74e+04    3.59e+05      37.730
      84      17       3    1.53e+05       9.74e+04    3.59e+05      38.893
      85      18       4    1.53e+05       9.74e+04    3.59e+05      39.681
      86      19       6    9.74e+04       9.74e+04    3.59e+05      39.762
      87      20       5    9.74e+04       9.74e+04    3.59e+05      41.085
      88      21       4    9.74e+04       9.74e+04    3.59e+05      41.137
      89      22       3    9.74e+04       9.74e+04    3.59e+05      41.175
      90      23       2    9.74e+04       9.74e+04    3.59e+05      41.247
      91      24       1    1.95e+05       9.74e+04    3.59e+05      41.439
      92      25         INFEASIBLE  pr    9.74e+04    3.59e+05      41.709
      93      24            5.30e+05 pr    9.74e+04    3.59e+05      41.902
      94      23       1    3.53e+05       9.74e+04    3.59e+05      42.237
      95      24       5    9.74e+04       9.74e+04    3.59e+05      42.478
      96      25       3    9.74e+04       9.74e+04    3.59e+05      42.525
      97      26       2    9.74e+04       9.74e+04    3.59e+05      42.648
      98      27       1    1.95e+05       9.74e+04    3.59e+05      42.824
      99      28            3.70e+05 pr    9.74e+04    3.59e+05      43.098
     100      27            3.70e+05 pr    9.74e+04    3.59e+05      43.419
     101      26       1    2.67e+05       9.74e+04    3.59e+05      43.712
     102      27       2    2.18e+05       9.74e+04    3.59e+05      44.414
     103      28         INFEASIBLE  pr    9.74e+04    3.59e+05      44.743
     104      27       1    2.18e+05       9.74e+04    3.59e+05      45.353
     105      28            3.59e+05 pr    9.74e+04    3.59e+05      45.523
     106      27            3.61e+05 pr    9.74e+04    3.59e+05      46.653
     107      26            3.64e+05 pr    9.74e+04    3.59e+05      46.681
*    108      25       0    3.57e+05  f    9.74e+04    3.57e+05      47.352
     109      24       2    1.53e+05       9.74e+04    3.57e+05      48.201
     110      25       4    9.74e+04       9.74e+04    3.57e+05      49.228
     111      26       3    1.53e+05       9.74e+04    3.57e+05      49.672
     112      27       2    1.53e+05       9.74e+04    3.57e+05      50.182
     113      28       1    1.95e+05       9.74e+04    3.57e+05      51.715
     114      29         INFEASIBLE  pr    9.74e+04    3.57e+05      52.105
     115      28            3.67e+05 pr    9.74e+04    3.57e+05      52.191
     116      27       1    2.19e+05       9.74e+04    3.57e+05      54.504
     117      28       3    1.53e+05       9.74e+04    3.57e+05      57.637
     118      29       4    9.74e+04       9.74e+04    3.57e+05      57.908
     119      30       3    1.53e+05       9.74e+04    3.57e+05      58.163
     120      31       2    1.53e+05       9.74e+04    3.57e+05      60.069
     121      32       1    1.95e+05       9.74e+04    3.57e+05      61.084
     122      33         INFEASIBLE  pr    9.74e+04    3.57e+05      61.651
     123      32            3.63e+05 pr    9.74e+04    3.57e+05      62.037
     124      31       1    1.95e+05       9.74e+04    3.57e+05      62.768
     125      32         INFEASIBLE  pr    9.74e+04    3.57e+05      64.993
     126      31         INFEASIBLE  pr    9.74e+04    3.57e+05      66.061
     127      30         INFEASIBLE  pr    9.74e+04    3.57e+05      66.685
     128      29       2    1.53e+05       9.74e+04    3.57e+05      67.892
     129      30       4    9.74e+04       9.74e+04    3.57e+05      67.930
     130      31       3    1.53e+05       9.74e+04    3.57e+05      67.994
     131      32       2    1.53e+05       9.74e+04    3.57e+05      68.056
     132      33       1    3.48e+05       9.74e+04    3.57e+05      69.822
     133      34            3.60e+05 pr    9.74e+04    3.57e+05      69.874
*    134      33       0    3.48e+05  f    9.74e+04    3.48e+05      69.929
     135      32       1    2.78e+05       9.74e+04    3.48e+05      71.798
     136      33       3    1.53e+05       1.46e+05    3.48e+05      71.968
     137      34       2    2.30e+05       1.46e+05    3.48e+05      72.044
     138      35       1    2.67e+05       1.46e+05    3.48e+05      72.085
     139      36            3.70e+05 pr    1.46e+05    3.48e+05      72.130
     140      35            3.61e+05 pr    1.46e+05    3.48e+05      72.548
     141      34            3.53e+05 pr    1.46e+05    3.48e+05      73.034
     142      33       2    1.53e+05       1.46e+05    3.48e+05      73.120
     143      34            3.54e+05 pr    1.46e+05    3.48e+05      74.689
     144      33         INFEASIBLE  pr    1.46e+05    3.48e+05      75.191
     145      32       2    1.53e+05       1.46e+05    3.48e+05      75.274
     146      33       2    2.30e+05       1.47e+05    3.48e+05      75.862
     147      34       3    1.53e+05       1.47e+05    3.48e+05      75.907
     148      35       2    1.53e+05       1.47e+05    3.48e+05      76.040
     149      36       1    1.95e+05       1.47e+05    3.48e+05      76.268
     150      37         INFEASIBLE  pr    1.47e+05    3.48e+05      76.612
     151      36         INFEASIBLE  pr    1.47e+05    3.48e+05      76.908
     152      35       1    2.18e+05       1.47e+05    3.48e+05      77.349
     153      36       3    1.53e+05       1.53e+05    3.48e+05      77.680
     154      37       2    1.55e+05       1.53e+05    3.48e+05      80.958
     155      38       2    1.53e+05       1.53e+05    3.48e+05      82.049
     156      39            3.54e+05 pr    1.53e+05    3.48e+05      82.135
     157      38         INFEASIBLE  pr    1.53e+05    3.48e+05      82.682
     158      37       1    2.86e+05       1.53e+05    3.48e+05      83.493
     159      38            3.57e+05 pr    1.53e+05    3.48e+05      83.601
     160      37            3.58e+05 pr    1.53e+05    3.48e+05      84.139
     161      36         INFEASIBLE  pr    1.53e+05    3.48e+05      84.702
     162      35       2    1.53e+05       1.53e+05    3.48e+05      84.939
     163      36       1    1.95e+05       1.53e+05    3.48e+05      85.233
     164      37         INFEASIBLE  pr    1.53e+05    3.48e+05      85.670
     165      36         INFEASIBLE  pr    1.53e+05    3.48e+05      85.836
     166      35       1    2.18e+05       1.53e+05    3.48e+05      87.471
     167      36       2    1.53e+05       1.53e+05    3.48e+05      89.070
     168      37       1    1.80e+05       1.53e+05    3.48e+05      89.318
     169      38            3.61e+05 pr    1.53e+05    3.48e+05      89.503
     170      37            3.48e+05 pr    1.53e+05    3.48e+05      89.958
     171      36       1    2.67e+05       1.53e+05    3.48e+05      90.020
     172      37            3.64e+05 pr    1.53e+05    3.48e+05      90.070
     173      36            3.61e+05 pr    1.53e+05    3.48e+05      90.269
     174      35         INFEASIBLE  pr    1.53e+05    3.48e+05      90.682
     175      34            3.61e+05 pr    1.53e+05    3.48e+05      91.193
     176      33         INFEASIBLE  pr    1.53e+05    3.48e+05      91.379
     177      32       2    1.53e+05       1.53e+05    3.48e+05      91.425
     178      33       1    2.18e+05       1.53e+05    3.48e+05      91.605
     179      34            3.54e+05 pr    1.53e+05    3.48e+05      92.249
     180      33            3.57e+05 pr    1.53e+05    3.48e+05      92.285
     181      32         INFEASIBLE  pr    1.53e+05    3.48e+05      92.863
     182      31       1    1.95e+05       1.53e+05    3.48e+05      92.919
     183      32            3.61e+05 pr    1.53e+05    3.48e+05      93.195
     184      31         INFEASIBLE  pr    1.53e+05    3.48e+05      93.607
     185      30       1    2.18e+05       1.53e+05    3.48e+05      93.895
     186      31         INFEASIBLE  pr    1.53e+05    3.48e+05      94.238
     187      30            3.58e+05 pr    1.53e+05    3.48e+05      94.420
     188      29         INFEASIBLE  pr    1.53e+05    3.48e+05      94.667
     189      28            3.61e+05 pr    1.53e+05    3.48e+05      94.785
     190      27         INFEASIBLE  pr    1.53e+05    3.48e+05      95.023
     191      26       2    1.53e+05       1.53e+05    3.48e+05      95.087
     192      27       2    1.95e+05       1.53e+05    3.48e+05      96.959
     193      28       1    2.78e+05       1.53e+05    3.48e+05     100.258
     194      29         INFEASIBLE  pr    1.53e+05    3.48e+05     101.182
     195      28            3.61e+05 pr    1.53e+05    3.48e+05     101.496
     196      27         INFEASIBLE  pr    1.53e+05    3.48e+05     101.937
     197      26       1    1.95e+05       1.53e+05    3.48e+05     102.092
     198      27            3.61e+05 pr    1.53e+05    3.48e+05     102.157
     199      26         INFEASIBLE  pr    1.53e+05    3.48e+05     102.487
     200      25       1    2.18e+05       1.53e+05    3.48e+05     102.896
     201      26       2    1.53e+05       1.53e+05    3.48e+05     102.950
     202      27       2    1.77e+05       1.53e+05    3.48e+05     102.999
     203      28       1    2.65e+05       1.53e+05    3.48e+05     103.085
     204      29            3.67e+05 pr    1.53e+05    3.48e+05     103.609
     205      28            3.61e+05 pr    1.53e+05    3.48e+05     104.508
     206      27         INFEASIBLE  pr    1.53e+05    3.48e+05     105.011
     207      26            3.61e+05 pr    1.53e+05    3.48e+05     105.248
     208      25         INFEASIBLE  pr    1.53e+05    3.48e+05     105.607
     209      24            3.61e+05 pr    1.53e+05    3.48e+05     105.855
     210      23         INFEASIBLE  pr    1.53e+05    3.48e+05     106.555
     211      22       1    2.67e+05       1.53e+05    3.48e+05     106.595
     212      23            3.71e+05 pr    1.53e+05    3.48e+05     106.628
     213      22            3.61e+05 pr    1.53e+05    3.48e+05     107.178
     214      21       1    2.78e+05       1.53e+05    3.48e+05     107.766
     215      22       2    2.18e+05       1.53e+05    3.48e+05     108.483
     216      23       2    1.53e+05       1.53e+05    3.48e+05     108.607
     217      24       3    1.53e+05       1.53e+05    3.48e+05     109.267
     218      25       2    1.95e+05       1.53e+05    3.48e+05     109.345
     219      26         INFEASIBLE  pr    1.53e+05    3.48e+05     110.015
     220      25       1    1.95e+05       1.53e+05    3.48e+05     110.976
     221      26            3.64e+05 pr    1.53e+05    3.48e+05     111.342
     222      25         INFEASIBLE  pr    1.53e+05    3.48e+05     111.595
     223      24       2    1.95e+05       1.53e+05    3.48e+05     112.448
     224      25       3    1.95e+05       1.53e+05    3.48e+05     113.889
     225      26       1    2.78e+05       1.53e+05    3.48e+05     114.454
     226      27            3.63e+05 pr    1.53e+05    3.48e+05     114.490
     227      26            3.57e+05 pr    1.53e+05    3.48e+05     114.680
     228      25       2    1.95e+05       1.53e+05    3.48e+05     114.736
     229      26       1    1.95e+05       1.53e+05    3.48e+05     116.090
     230      27         INFEASIBLE  pr    1.53e+05    3.48e+05     116.894
     231      26            3.57e+05 pr    1.53e+05    3.48e+05     117.885
     232      25       1    1.95e+05       1.53e+05    3.48e+05     117.946
     233      26         INFEASIBLE  pr    1.53e+05    3.48e+05     118.198
     234      25            3.61e+05 pr    1.53e+05    3.48e+05     118.273
     235      24         INFEASIBLE  pr    1.53e+05    3.48e+05     119.130
     236      23       2    1.95e+05       1.53e+05    3.48e+05     119.221
     237      24       2    1.53e+05       1.53e+05    3.48e+05     119.283
     238      25       1    2.78e+05       1.53e+05    3.48e+05     119.326
     239      26         INFEASIBLE  pr    1.53e+05    3.48e+05     119.519
     240      25            3.61e+05 pr    1.53e+05    3.48e+05     120.036
     241      24         INFEASIBLE  pr    1.53e+05    3.48e+05     120.451
     242      23       1    2.18e+05       1.53e+05    3.48e+05     121.020
     243      24            3.59e+05 pr    1.53e+05    3.48e+05     121.296
     244      23            3.58e+05 pr    1.53e+05    3.48e+05     121.783
     245      22       1    1.80e+05       1.53e+05    3.48e+05     121.887
     246      23       1    1.95e+05       1.53e+05    3.48e+05     122.120
     247      24            3.63e+05 pr    1.53e+05    3.48e+05     123.071
     248      23         INFEASIBLE  pr    1.53e+05    3.48e+05     123.656
     249      22            3.58e+05 pr    1.53e+05    3.48e+05     124.656
     250      21         INFEASIBLE  pr    1.53e+05    3.48e+05     125.236
     251      20       1    2.18e+05       1.53e+05    3.48e+05     126.146
     252      21            3.59e+05 pr    1.53e+05    3.48e+05     126.183
     253      20            3.61e+05 pr    1.53e+05    3.48e+05     126.499
     254      19       1    1.95e+05       1.53e+05    3.48e+05     126.528
     255      20       1    1.80e+05       1.80e+05    3.48e+05     126.716
     256      21       2    2.35e+05       1.80e+05    3.48e+05     128.203

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661719e+05
Final integrality gap (abs / rel)   =  1.67e+05 /   4.81e-01 (48.10%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     128.25957 (    95.184 CPU time)
Time spent in evaluations (secs)    =       5.68026

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.49         1.77     47528
   nlp_gf_jg         1.16         1.47     29620
  nlp_hess_l         1.04         1.26     29458
      solver         95.2          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3572
    1.0000    1.0000    0.1414
         0         0    0.3628
    1.0000    1.0000    0.1386

Removed Variables within Vanished Phases
===================================================
 
