====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.398
       2       1       7    9.74e+04       9.74e+04                   0.479
       3       2       6    9.74e+04       9.74e+04                   0.545
       4       3       5    9.74e+04       9.74e+04                   0.591
       5       4       4    9.74e+04       9.74e+04                   0.656
       6       5       3    9.74e+04       9.74e+04                   0.712
       7       6       2    9.74e+04       9.74e+04                   0.755
       8       7       1    1.95e+05       9.74e+04                   0.803
       9       8         INFEASIBLE  pr    9.74e+04                   1.761
*     10       7       0    3.62e+05  f    9.74e+04    3.62e+05       1.841
      11       6       1    1.75e+05       9.74e+04    3.62e+05       1.998
      12       7       2    9.74e+04       9.74e+04    3.62e+05       2.032
      13       8       4    9.74e+04       9.74e+04    3.62e+05       2.095
      14       9       3    1.95e+05       9.74e+04    3.62e+05       2.462
      15      10       2    1.95e+05       9.74e+04    3.62e+05       2.510
      16      11       1    1.95e+05       9.74e+04    3.62e+05       2.576
      17      12         INFEASIBLE  pr    9.74e+04    3.62e+05       3.214
      18      11         INFEASIBLE  pr    9.74e+04    3.62e+05       3.777
      19      10       1    1.40e+05       9.74e+04    3.62e+05       3.840
      20      11       3    1.95e+05       9.74e+04    3.62e+05       4.068
      21      12       3    9.74e+04       9.74e+04    3.62e+05       4.126
      22      13       5    9.74e+04       9.74e+04    3.62e+05       4.208
      23      14       6    9.74e+04       9.74e+04    3.62e+05       4.517
      24      15       5    9.74e+04       9.74e+04    3.62e+05       4.819
      25      16       4    9.74e+04       9.74e+04    3.62e+05       4.882
      26      17       3    1.95e+05       9.74e+04    3.62e+05       5.275
      27      18       2    1.25e+05       9.74e+04    3.62e+05       5.640
      28      19       1    1.95e+05       9.74e+04    3.62e+05       5.711
*     29      20       0    3.61e+05  f    9.74e+04    3.61e+05       5.783
*     30      19       0    2.58e+05  f    9.74e+04    2.58e+05       5.938
      31      18       1    1.40e+05       9.74e+04    2.58e+05       5.978
      32      19       4    9.74e+04       9.74e+04    2.58e+05       6.072
      33      20       3    1.95e+05       9.74e+04    2.58e+05       6.349
      34      21       2    1.95e+05       9.74e+04    2.58e+05       6.408
      35      22       1    1.95e+05       9.74e+04    2.58e+05       7.283
      36      23            3.61e+05 pr    9.74e+04    2.58e+05       8.073
*     37      22       0    2.40e+05  f    9.74e+04    2.40e+05       9.503
      38      21       1    1.95e+05       9.74e+04    2.40e+05      10.180
      39      22       3    1.05e+05       9.74e+04    2.40e+05      11.243
      40      23       5    9.74e+04       9.74e+04    2.40e+05      11.422
      41      24       7    9.74e+04       9.74e+04    2.40e+05      11.523
      42      25       6    9.74e+04       9.74e+04    2.40e+05      11.651
      43      26       5    9.74e+04       9.74e+04    2.40e+05      13.281
      44      27       4    9.74e+04       9.74e+04    2.40e+05      13.313
      45      28       3    9.74e+04       9.74e+04    2.40e+05      13.371
      46      29       2    9.74e+04       9.74e+04    2.40e+05      14.326
      47      30       1    1.95e+05       9.74e+04    2.40e+05      14.453
      48      31         INFEASIBLE  pr    9.74e+04    2.40e+05      15.071
      49      30            3.62e+05 pr    9.74e+04    2.40e+05      15.322
      50      29       1    1.75e+05       9.74e+04    2.40e+05      15.804
      51      30       5    9.74e+04       9.74e+04    2.40e+05      16.018
      52      31       4    9.74e+04       9.74e+04    2.40e+05      16.054
      53      32       3    1.25e+05       9.74e+04    2.40e+05      16.155
      54      33       2    1.25e+05       9.74e+04    2.40e+05      16.391
      55      34       1    1.34e+05       9.74e+04    2.40e+05      16.522
      56      35            2.40e+05 pr    9.74e+04    2.40e+05      16.614
*     57      34       0    1.84e+05  f    9.74e+04    1.84e+05      17.059
      58      33       1    1.34e+05       9.74e+04    1.84e+05      17.840
      59      34       4    9.74e+04       9.74e+04    1.84e+05      17.913
      60      35       6    9.74e+04       9.74e+04    1.84e+05      18.497
      61      36       5    9.74e+04       9.74e+04    1.84e+05      18.567
      62      37         INFEASIBLE  pr    9.74e+04    1.84e+05      20.310
      63      36       4    1.35e+05       9.74e+04    1.84e+05      21.601
      64      37       3    1.11e+05       9.74e+04    1.84e+05      21.648
      65      38       2    1.11e+05       9.74e+04    1.84e+05      24.300
      66      39       1    1.34e+05       9.74e+04    1.84e+05      24.594
      67      40            2.37e+05 pr    9.74e+04    1.84e+05      24.649
      68      39            1.84e+05 pr    9.74e+04    1.84e+05      24.750
      69      38       1    1.43e+05       9.74e+04    1.84e+05      26.474
      70      39       5    9.74e+04       9.74e+04    1.84e+05      26.535
      71      40       4    9.74e+04       9.74e+04    1.84e+05      26.564
      72      41       3    9.74e+04       9.74e+04    1.84e+05      26.853
      73      42       2    1.25e+05       9.74e+04    1.84e+05      26.944
      74      43            1.95e+05 pr    9.74e+04    1.84e+05      27.012
      75      42       1    1.38e+05       9.74e+04    1.84e+05      27.317
      76      43            1.84e+05 pr    9.74e+04    1.84e+05      27.400
      77      42         INFEASIBLE  pr    9.74e+04    1.84e+05      27.956
      78      41         INFEASIBLE  pr    9.74e+04    1.84e+05      28.476
      79      40       3    9.74e+04       9.74e+04    1.84e+05      28.506
      80      41       4    9.74e+04       9.74e+04    1.84e+05      28.537
      81      42       3    9.74e+04       9.74e+04    1.84e+05      28.576
      82      43       2    1.25e+05       9.74e+04    1.84e+05      28.828
      83      44       1    1.75e+05       9.74e+04    1.84e+05      28.864
      84      45            1.84e+05 pr    9.74e+04    1.84e+05      29.069
*     85      44       0    1.81e+05  f    9.74e+04    1.81e+05      29.109
      86      43         INFEASIBLE  pr    9.74e+04    1.81e+05      29.433
      87      42         INFEASIBLE  pr    9.74e+04    1.81e+05      30.106
      88      41       3    9.74e+04       9.74e+04    1.81e+05      30.187
      89      42            1.95e+05 pr    9.74e+04    1.81e+05      30.241
      90      41       2    1.36e+05       9.74e+04    1.81e+05      31.044
      91      42       1    1.75e+05       9.74e+04    1.81e+05      31.092
      92      43            1.84e+05 pr    9.74e+04    1.81e+05      31.353
      93      42            1.81e+05 pr    9.74e+04    1.81e+05      31.491
      94      41         INFEASIBLE  pr    9.74e+04    1.81e+05      31.902
      95      40         INFEASIBLE  pr    9.74e+04    1.81e+05      32.558
      96      39       2    9.74e+04       9.74e+04    1.81e+05      32.735
      97      40            1.95e+05 pr    9.74e+04    1.81e+05      33.088
      98      39         INFEASIBLE  pr    9.74e+04    1.81e+05      33.307
      99      38       2    9.74e+04       9.74e+04    1.81e+05      33.349
     100      39       1    1.40e+05       9.74e+04    1.81e+05      33.788
     101      40            1.81e+05 pr    9.74e+04    1.81e+05      34.279
     102      39         INFEASIBLE  pr    9.74e+04    1.81e+05      34.894
     103      38         INFEASIBLE  pr    9.74e+04    1.81e+05      35.272
*    104      37       0    1.78e+05  f    9.74e+04    1.78e+05      35.462
     105      36            1.81e+05 pr    9.74e+04    1.78e+05      35.558
     106      35       2    1.11e+05       9.74e+04    1.78e+05      35.629
     107      36       2    1.36e+05       9.74e+04    1.78e+05      37.427
     108      37       1    1.75e+05       9.74e+04    1.78e+05      37.631
     109      38            2.40e+05 pr    9.74e+04    1.78e+05      37.786
     110      37            1.83e+05 pr    9.74e+04    1.78e+05      37.824
     111      36       1    1.75e+05       9.74e+04    1.78e+05      37.924
     112      37       3    1.25e+05       9.74e+04    1.78e+05      38.185
     113      38       2    1.35e+05       9.74e+04    1.78e+05      38.253
     114      39       1    1.35e+05       9.74e+04    1.78e+05      38.355
     115      40            1.84e+05 pr    9.74e+04    1.78e+05      38.406
*    116      39       0    1.78e+05  f    9.74e+04    1.78e+05      38.624
     117      38       1    1.35e+05       9.74e+04    1.78e+05      38.738
     118      39       3    1.25e+05       9.74e+04    1.78e+05      39.631
     119      40       4    1.05e+05       9.74e+04    1.78e+05      40.062
     120      41         INFEASIBLE  pr    9.74e+04    1.78e+05      40.795
     121      40       3    1.05e+05       9.74e+04    1.78e+05      40.915
     122      41       2    1.11e+05       9.74e+04    1.78e+05      41.749
     123      42       1    1.34e+05       9.74e+04    1.78e+05      41.808
     124      43            2.39e+05 pr    9.74e+04    1.78e+05      41.886
*    125      42       0    1.74e+05  f    9.74e+04    1.74e+05      41.955
     126      41            1.75e+05 pr    9.74e+04    1.74e+05      42.026
     127      40         INFEASIBLE  pr    9.74e+04    1.74e+05      42.613
     128      39       2    1.25e+05       9.74e+04    1.74e+05      42.675
     129      40            1.95e+05 pr    9.74e+04    1.74e+05      42.748
     130      39       1    1.35e+05       9.74e+04    1.74e+05      43.090
     131      40            1.84e+05 pr    9.74e+04    1.74e+05      43.135
     132      39         INFEASIBLE  pr    9.74e+04    1.74e+05      43.361
     133      38       2    1.25e+05       9.74e+04    1.74e+05      43.435
     134      39         FAILED -400       9.74e+04    1.74e+05      55.533
     135      40         FAILED -400       9.74e+04    1.74e+05      66.961
     136      41       2    1.11e+05       9.74e+04    1.74e+05      69.038
     137      42       1    1.34e+05       9.74e+04    1.74e+05      69.083
     138      43            2.37e+05 pr    9.74e+04    1.74e+05      69.128
     139      42            1.78e+05 pr    9.74e+04    1.74e+05      70.053
     140      41            1.75e+05 pr    9.74e+04    1.74e+05      70.421
     141      40         INFEASIBLE  pr    9.74e+04    1.74e+05      71.362
     142      39         INFEASIBLE  pr    9.74e+04    1.74e+05      71.928
     143      38       1    1.38e+05       9.74e+04    1.74e+05      72.310
     144      39            1.84e+05 pr    9.74e+04    1.74e+05      72.408
     145      38         INFEASIBLE  pr    9.74e+04    1.74e+05      72.928
     146      37       1    1.38e+05       9.74e+04    1.74e+05      73.031
     147      38       2    9.74e+04       9.74e+04    1.74e+05      73.085
     148      39            1.95e+05 pr    9.74e+04    1.74e+05      73.153
     149      38       1    1.34e+05       9.74e+04    1.74e+05      73.801
     150      39            2.36e+05 pr    9.74e+04    1.74e+05      74.224
     151      38            1.84e+05 pr    9.74e+04    1.74e+05      74.294
     152      37            1.81e+05 pr    9.74e+04    1.74e+05      74.321
     153      36         INFEASIBLE  pr    9.74e+04    1.74e+05      74.568
     154      35            1.74e+05 pr    9.74e+04    1.74e+05      74.696
     155      34         INFEASIBLE  pr    9.74e+04    1.74e+05      75.028
     156      33       2    1.38e+05       9.74e+04    1.74e+05      75.150
     157      34       3    9.74e+04       9.74e+04    1.74e+05      75.239
     158      35       4    9.74e+04       9.74e+04    1.74e+05      75.327
     159      36            1.95e+05 pr    9.74e+04    1.74e+05      75.477
     160      35       3    1.25e+05       9.74e+04    1.74e+05      75.862
     161      36       2    1.38e+05       9.74e+04    1.74e+05      77.814
     162      37       1    1.38e+05       9.74e+04    1.74e+05      77.865
     163      38            1.84e+05 pr    9.74e+04    1.74e+05      77.915
     164      37            1.82e+05 pr    9.74e+04    1.74e+05      79.676
     165      36       1    1.38e+05       9.74e+04    1.74e+05      79.720
     166      37         INFEASIBLE  pr    9.74e+04    1.74e+05      80.116
     167      36            1.84e+05 pr    9.74e+04    1.74e+05      80.209
     168      35            1.84e+05 pr    9.74e+04    1.74e+05      81.111
     169      34       2    1.25e+05       9.74e+04    1.74e+05      81.216
     170      35       4    9.74e+04       9.74e+04    1.74e+05      81.662
     171      36       3    9.74e+04       9.74e+04    1.74e+05      81.732
     172      37       2    9.74e+04       9.74e+04    1.74e+05      81.869
     173      38            1.95e+05 pr    9.74e+04    1.74e+05      81.918
     174      37            1.75e+05 pr    9.74e+04    1.74e+05      84.753
     175      36       2    9.74e+04       9.74e+04    1.74e+05      84.793
     176      37            1.95e+05 pr    9.74e+04    1.74e+05      85.377
     177      36            1.75e+05 pr    9.74e+04    1.74e+05      85.759
     178      35       3    9.74e+04       9.74e+04    1.74e+05      85.812
     179      36            1.95e+05 pr    9.74e+04    1.74e+05      86.285
     180      35         INFEASIBLE  pr    9.74e+04    1.74e+05      86.791
     181      34       1    1.42e+05       9.74e+04    1.74e+05      87.324
     182      35            1.78e+05 pr    9.74e+04    1.74e+05      87.368
     183      34            1.81e+05 pr    9.74e+04    1.74e+05      87.424
     184      33         INFEASIBLE  pr    9.74e+04    1.74e+05      87.931
     185      32            1.95e+05 pr    9.74e+04    1.74e+05      88.026
     186      31       2    1.25e+05       9.74e+04    1.74e+05      88.802
     187      32       1    1.42e+05       9.74e+04    1.74e+05      89.531
     188      33            2.58e+05 pr    9.74e+04    1.74e+05      89.894
     189      32            1.84e+05 pr    9.74e+04    1.74e+05      89.942
     190      31         INFEASIBLE  pr    9.74e+04    1.74e+05      91.136
     191      30       1    1.38e+05       9.74e+04    1.74e+05      91.187
     192      31            1.81e+05 pr    9.74e+04    1.74e+05      91.216
     193      30         INFEASIBLE  pr    9.74e+04    1.74e+05      91.735
     194      29       1    1.38e+05       9.74e+04    1.74e+05      92.055
     195      30       4    9.74e+04       9.74e+04    1.74e+05      92.896
     196      31       3    1.25e+05       9.74e+04    1.74e+05      93.466
     197      32       2    1.25e+05       9.74e+04    1.74e+05      93.676
     198      33            1.75e+05 pr    9.74e+04    1.74e+05      93.721
     199      32       1    1.34e+05       9.74e+04    1.74e+05      94.902
     200      33            2.42e+05 pr    9.74e+04    1.74e+05      95.217
     201      32            1.84e+05 pr    9.74e+04    1.74e+05      95.453
     202      31       2    1.25e+05       9.74e+04    1.74e+05      95.517
     203      32       3    1.36e+05       9.74e+04    1.74e+05      95.868
     204      33            1.95e+05 pr    9.74e+04    1.74e+05      95.914
     205      32       2    1.36e+05       9.74e+04    1.74e+05      95.976
     206      33            1.95e+05 pr    9.74e+04    1.74e+05      96.123
     207      32       1    1.40e+05       9.74e+04    1.74e+05      96.200
     208      33            1.84e+05 pr    9.74e+04    1.74e+05      96.283
     209      32         INFEASIBLE  pr    9.74e+04    1.74e+05      96.784
     210      31       2    1.36e+05       9.74e+04    1.74e+05      97.494
     211      32         INFEASIBLE  pr    9.74e+04    1.74e+05      97.981
     212      31       1    1.40e+05       9.74e+04    1.74e+05      98.104
     213      32            1.84e+05 pr    9.74e+04    1.74e+05      98.131
     214      31         INFEASIBLE  pr    9.74e+04    1.74e+05      98.386
     215      30       1    1.40e+05       9.74e+04    1.74e+05      98.888
     216      31       3    1.63e+05       1.05e+05    1.74e+05      99.649
     217      32       2    1.11e+05       1.05e+05    1.74e+05      99.763
     218      33       1    1.42e+05       1.05e+05    1.74e+05      99.863
     219      34            2.58e+05 pr    1.05e+05    1.74e+05     100.102
     220      33            1.84e+05 pr    1.05e+05    1.74e+05     100.185
     221      32       1    1.42e+05       1.05e+05    1.74e+05     100.255
     222      33         INFEASIBLE  pr    1.25e+05    1.74e+05     101.096
     223      32            1.84e+05 pr    1.25e+05    1.74e+05     101.221
     224      31            1.84e+05 pr    1.25e+05    1.74e+05     101.475
     225      30       2    1.25e+05       1.25e+05    1.74e+05     101.528
     226      31            1.95e+05 pr    1.25e+05    1.74e+05     101.691
     227      30            1.95e+05 pr    1.25e+05    1.74e+05     102.569
     228      29       2    1.25e+05       1.25e+05    1.74e+05     102.728
     229      30       1    1.36e+05       1.25e+05    1.74e+05     102.795
     230      31            2.42e+05 pr    1.25e+05    1.74e+05     104.201
     231      30            1.84e+05 pr    1.25e+05    1.74e+05     104.250
     232      29            1.95e+05 pr    1.25e+05    1.74e+05     105.154
     233      28       1    1.40e+05       1.25e+05    1.74e+05     105.210
     234      29            1.84e+05 pr    1.25e+05    1.74e+05     105.255
     235      28            1.84e+05 pr    1.25e+05    1.74e+05     105.886
     236      27            1.81e+05 pr    1.25e+05    1.74e+05     106.224
     237      26         INFEASIBLE  pr    1.25e+05    1.74e+05     107.133
     238      25            1.95e+05 pr    1.25e+05    1.74e+05     107.196
     239      24       1    1.35e+05       1.25e+05    1.74e+05     107.352
     240      25            1.84e+05 pr    1.25e+05    1.74e+05     107.443
     241      24         INFEASIBLE  pr    1.25e+05    1.74e+05     107.742
     242      23            1.81e+05 pr    1.25e+05    1.74e+05     107.932
     243      22         INFEASIBLE  pr    1.25e+05    1.74e+05     108.512
     244      19            1.76e+05 pr    1.25e+05    1.74e+05     108.563
     245      18         INFEASIBLE  pr    1.25e+05    1.74e+05     109.287
     246      17            2.38e+05 pr    1.25e+05    1.74e+05     109.313
     247      16            1.84e+05 pr    1.25e+05    1.74e+05     110.671
     248      15       2    1.25e+05       1.25e+05    1.74e+05     110.998
     249      16            1.95e+05 pr    1.25e+05    1.74e+05     111.111
     250      15       1    1.38e+05       1.38e+05    1.74e+05     111.307
     251      16            1.84e+05 pr    1.38e+05    1.74e+05     111.347
     252      15         INFEASIBLE  pr    1.74e+05    1.74e+05     111.731

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73893606007298e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      252
# of subproblems processed          =      261
Total program time (secs)           =     111.75620 (    78.991 CPU time)
Time spent in evaluations (secs)    =       4.92449

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19         1.39     37491
   nlp_gf_jg        0.962         1.33     24859
  nlp_hess_l        0.864         1.24     24553
      solver           79          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2727
    1.0000    1.0000    0.2873
    1.0000         0    0.2727
         0         0    0.1673

Removed Variables within Vanished Phases
===================================================
 
