====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.410
       2       1       7    1.93e+05     -1.80e+308                   2.199
       3       2       6    9.74e+04     -1.80e+308                   2.374
       4       3       5    9.74e+04     -1.80e+308                   2.403
       5       4       4    9.74e+04     -1.80e+308                   2.427
       6       5       3    9.74e+04     -1.80e+308                   2.454
       7       6       2    9.74e+04     -1.80e+308                   2.472
       8       7       1    1.95e+05     -1.80e+308                   2.510
       9       8         INFEASIBLE  pr  -1.80e+308                   2.921
*     10       7       0    4.25e+05  f  -1.80e+308    4.25e+05       3.089
      11       6       1    2.06e+05     -1.80e+308    4.25e+05       3.229
      12       7       7    9.74e+04       9.74e+04    4.25e+05       3.322
      13       8       2    9.74e+04       9.74e+04    4.25e+05       3.356
      14       9       5    9.74e+04       9.74e+04    4.25e+05       3.438
      15      10       4    9.74e+04       9.74e+04    4.25e+05       3.683
      16      11       3    9.74e+04       9.74e+04    4.25e+05       3.722
      17      12       2    1.95e+05       9.74e+04    4.25e+05       3.934
      18      13       1    1.95e+05       9.74e+04    4.25e+05       3.968
      19      14            4.27e+05 pr    9.74e+04    4.25e+05       4.249
      20      13         INFEASIBLE  pr    9.74e+04    4.25e+05       4.899
      21      12       1    1.95e+05       9.74e+04    4.25e+05       5.636
      22      13       3    9.74e+04       9.74e+04    4.25e+05       5.676
      23      14         INFEASIBLE  pr    9.74e+04    4.25e+05       6.449
      24      13       2    1.47e+05       9.74e+04    4.25e+05       7.596
      25      14       1    2.06e+05       9.74e+04    4.25e+05       7.657
*     26      15       0    4.23e+05  f    9.74e+04    4.23e+05       7.783
*     27      14       0    2.17e+05  f    9.74e+04    2.17e+05       7.853
      28      13         INFEASIBLE  pr    9.74e+04    2.17e+05       8.790
      29      12         INFEASIBLE  pr    9.74e+04    2.17e+05       9.159
      30      11            2.96e+05 pr    9.74e+04    2.17e+05       9.659
      31      10       2    1.47e+05       9.74e+04    2.17e+05      10.766
      32      11       4    9.74e+04       9.74e+04    2.17e+05      11.300
      33      12       3    9.74e+04       9.74e+04    2.17e+05      11.357
      34      13       1    1.95e+05       9.74e+04    2.17e+05      11.471
      35      14         INFEASIBLE  pr    9.74e+04    2.17e+05      11.922
      36      13            4.06e+05 pr    9.74e+04    2.17e+05      12.432
      37      12       2    9.74e+04       9.74e+04    2.17e+05      12.467
      38      13       1    1.95e+05       9.74e+04    2.17e+05      12.506
      39      14            4.23e+05 pr    9.74e+04    2.17e+05      12.583
      40      13         FAILED -400       9.74e+04    2.17e+05      21.997
      41      12       1    2.06e+05       9.74e+04    2.17e+05      22.056
      42      13         INFEASIBLE  pr    9.74e+04    2.17e+05      22.612
      43      12            4.23e+05 pr    9.74e+04    2.17e+05      22.777
*     44      11       0    2.14e+05  f    9.74e+04    2.14e+05      22.839
      45      10       2    9.74e+04       9.74e+04    2.14e+05      22.879
      46      11       1    1.95e+05       9.74e+04    2.14e+05      22.916
      47      12         INFEASIBLE  pr    9.74e+04    2.14e+05      23.379
      48      11            2.88e+05 pr    9.74e+04    2.14e+05      24.060
      49      10       1    1.54e+05       9.74e+04    2.14e+05      24.420
      50      11       4    9.74e+04       9.74e+04    2.14e+05      24.452
      51      12       3    1.32e+05       9.74e+04    2.14e+05      24.577
      52      13       2    1.47e+05       9.74e+04    2.14e+05      24.844
      53      14       1    2.05e+05       9.74e+04    2.14e+05      24.885
      54      15            4.27e+05 pr    9.74e+04    2.14e+05      24.934
      55      14            2.14e+05 pr    9.74e+04    2.14e+05      25.003
      56      13       1    2.05e+05       9.74e+04    2.14e+05      25.436
      57      14       3    1.95e+05       9.74e+04    2.14e+05      26.262
      58      15       6    9.74e+04       9.74e+04    2.14e+05      26.916
      59      16       5    9.74e+04       9.74e+04    2.14e+05      28.197
      60      17       4    9.74e+04       9.74e+04    2.14e+05      28.348
      61      18       3    9.74e+04       9.74e+04    2.14e+05      28.379
      62      19       2    1.95e+05       9.74e+04    2.14e+05      28.448
      63      20            4.23e+05 pr    9.74e+04    2.14e+05      28.940
      64      19       1    1.95e+05       9.74e+04    2.14e+05      29.449
      65      20            4.20e+05 pr    9.74e+04    2.14e+05      29.750
      66      19            2.88e+05 pr    9.74e+04    2.14e+05      30.884
      67      18       2    1.36e+05       9.74e+04    2.14e+05      33.361
      68      19       4    9.74e+04       9.74e+04    2.14e+05      33.868
      69      20       5    9.74e+04       9.74e+04    2.14e+05      34.010
      70      21       4    9.74e+04       9.74e+04    2.14e+05      34.054
      71      22       3    9.74e+04       9.74e+04    2.14e+05      34.089
      72      23       2    1.95e+05       9.74e+04    2.14e+05      34.160
      73      24       1    1.95e+05       9.74e+04    2.14e+05      34.358
      74      25            2.64e+05 pr    9.74e+04    2.14e+05      34.496
      75      24            2.88e+05 pr    9.74e+04    2.14e+05      35.029
      76      23       1    1.95e+05       9.74e+04    2.14e+05      35.279
      77      24       4    9.74e+04       9.74e+04    2.14e+05      35.548
      78      25       3    9.74e+04       9.74e+04    2.14e+05      35.594
      79      26       2    1.47e+05       9.74e+04    2.14e+05      35.737
      80      27       3    9.74e+04       9.74e+04    2.14e+05      35.781
      81      28       2    1.95e+05       9.74e+04    2.14e+05      35.834
      82      29       1    1.50e+05       9.74e+04    2.14e+05      35.975
      83      30            2.14e+05 pr    9.74e+04    2.14e+05      36.006
      84      29            2.14e+05 pr    9.74e+04    2.14e+05      36.247
      85      28       1    1.50e+05       9.74e+04    2.14e+05      36.864
      86      29       2    1.32e+05       9.74e+04    2.14e+05      37.974
      87      30       6    9.74e+04       9.74e+04    2.14e+05      38.664
      88      31       5    9.74e+04       9.74e+04    2.14e+05      38.875
      89      32       4    9.74e+04       9.74e+04    2.14e+05      39.305
      90      33       3    1.95e+05       9.74e+04    2.14e+05      40.677
      91      34       2    1.32e+05       9.74e+04    2.14e+05      41.937
      92      35       1    2.08e+05       9.74e+04    2.14e+05      42.233
      93      36            4.25e+05 pr    9.74e+04    2.14e+05      42.285
      94      35            2.15e+05 pr    9.74e+04    2.14e+05      42.688
      95      34       1    1.53e+05       9.74e+04    2.14e+05      44.641
      96      35       3    1.32e+05       9.74e+04    2.14e+05      45.474
      97      36       5    9.74e+04       9.74e+04    2.14e+05      45.554
      98      37       2    9.74e+04       9.74e+04    2.14e+05      45.588
      99      38       1    1.50e+05       9.74e+04    2.14e+05      45.945
     100      39            2.18e+05 pr    9.74e+04    2.14e+05      46.186
     101      38            2.17e+05 pr    9.74e+04    2.14e+05      46.434
     102      37       1    1.53e+05       9.74e+04    2.14e+05      46.666
     103      38       2    9.74e+04       9.74e+04    2.14e+05      46.725
     104      39       1    1.49e+05       9.74e+04    2.14e+05      47.109
     105      40            2.18e+05 pr    9.74e+04    2.14e+05      48.166
     106      39         INFEASIBLE  pr    9.74e+04    2.14e+05      48.668
     107      38         INFEASIBLE  pr    9.74e+04    2.14e+05      49.039
*    108      37       0    2.13e+05  f    9.74e+04    2.13e+05      49.756
     109      36            2.17e+05 pr    9.74e+04    2.13e+05      50.195
     110      35       4    9.74e+04       9.74e+04    2.13e+05      50.298
     111      36       3    1.95e+05       9.74e+04    2.13e+05      51.511
     112      37       2    1.95e+05       9.74e+04    2.13e+05      51.708
     113      38       1    1.95e+05       9.74e+04    2.13e+05      51.740
     114      39            2.15e+05 pr    9.74e+04    2.13e+05      53.361
     115      38            2.18e+05 pr    9.74e+04    2.13e+05      53.685
     116      37       1    1.95e+05       9.74e+04    2.13e+05      53.721
     117      38       3    9.74e+04       9.74e+04    2.13e+05      53.823
     118      39       2    9.74e+04       9.74e+04    2.13e+05      53.897
     119      40       1    1.95e+05       9.74e+04    2.13e+05      54.025
     120      41            2.64e+05 pr    9.74e+04    2.13e+05      54.195
     121      40            2.63e+05 pr    9.74e+04    2.13e+05      54.714
     122      39       1    1.61e+05       9.74e+04    2.13e+05      55.949
     123      40       2    9.74e+04       9.74e+04    2.13e+05      56.047
     124      41       3    9.74e+04       9.74e+04    2.13e+05      56.124
     125      42       3    9.74e+04       9.74e+04    2.13e+05      56.235
     126      43       2    1.95e+05       9.74e+04    2.13e+05      56.919
     127      44       1    2.06e+05       9.74e+04    2.13e+05      57.346
     128      45            4.23e+05 pr    9.74e+04    2.13e+05      57.454
     129      44            2.14e+05 pr    9.74e+04    2.13e+05      57.545
     130      43       1    2.08e+05       9.74e+04    2.13e+05      57.844
     131      44       3    9.74e+04       9.74e+04    2.13e+05      59.205
     132      45       2    1.95e+05       9.74e+04    2.13e+05      59.268
     133      46       1    2.06e+05       9.74e+04    2.13e+05      59.436
     134      47            2.14e+05 pr    9.74e+04    2.13e+05      59.503
     135      46            2.14e+05 pr    9.74e+04    2.13e+05      59.558
     136      45       1    2.08e+05       9.74e+04    2.13e+05      59.866
     137      46       2    1.23e+05       9.74e+04    2.13e+05      60.786
     138      47       1    1.95e+05       9.74e+04    2.13e+05      60.994
     139      48            2.14e+05 pr    9.74e+04    2.13e+05      65.882
*    140      47       0    2.03e+05  f    9.74e+04    2.03e+05      66.485
     141      46       1    1.53e+05       9.74e+04    2.03e+05      66.568
     142      47            2.13e+05 pr    9.74e+04    2.03e+05      66.601
     143      46            2.18e+05 pr    9.74e+04    2.03e+05      67.042
     144      45            2.06e+05 pr    9.74e+04    2.03e+05      67.128
     145      40       2    1.23e+05       9.74e+04    2.03e+05      67.535
     146      41            2.07e+05 pr    9.74e+04    2.03e+05      67.791
     147      40       1    1.53e+05       9.74e+04    2.03e+05      67.850
     148      41            2.58e+05 pr    9.74e+04    2.03e+05      67.904
     149      40            2.03e+05 pr    9.74e+04    2.03e+05      67.979
     150      39            2.08e+05 pr    9.74e+04    2.03e+05      68.184
     151      38       2    9.74e+04       9.74e+04    2.03e+05      68.499
     152      39       1    1.95e+05       9.74e+04    2.03e+05      68.636
     153      40            2.63e+05 pr    9.74e+04    2.03e+05      68.684
     154      39         INFEASIBLE  pr    9.74e+04    2.03e+05      69.117
     155      38         INFEASIBLE  pr    9.74e+04    2.03e+05      69.888
     156      37       2    9.74e+04       9.74e+04    2.03e+05      70.148
     157      38       1    1.45e+05       9.74e+04    2.03e+05      70.250
     158      39            2.17e+05 pr    9.74e+04    2.03e+05      70.484
     159      38         INFEASIBLE  pr    9.74e+04    2.03e+05      70.943
     160      37         INFEASIBLE  pr    9.74e+04    2.03e+05      71.373
     161      36            2.64e+05 pr    9.74e+04    2.03e+05      71.511
     162      35            2.13e+05 pr    9.74e+04    2.03e+05      71.553
     163      34         INFEASIBLE  pr    9.74e+04    2.03e+05      72.096
     164      33            2.13e+05 pr    9.74e+04    2.03e+05      72.833
     165      32       2    1.95e+05       9.74e+04    2.03e+05      73.485
     166      33       3    9.74e+04       9.74e+04    2.03e+05      73.542
     167      34       2    1.44e+05       9.74e+04    2.03e+05      73.674
     168      35       1    1.64e+05       9.74e+04    2.03e+05      73.714
     169      36            2.96e+05 pr    9.74e+04    2.03e+05      73.784
     170      35            2.18e+05 pr    9.74e+04    2.03e+05      73.882
     171      34         INFEASIBLE  pr    9.74e+04    2.03e+05      74.268
     172      33         INFEASIBLE  pr    9.74e+04    2.03e+05      74.650
     173      32       1    1.95e+05       9.74e+04    2.03e+05      74.904
     174      33            2.18e+05 pr    9.74e+04    2.03e+05      75.365
     175      32         INFEASIBLE  pr    9.74e+04    2.03e+05      75.744
     176      31       1    1.95e+05       9.74e+04    2.03e+05      75.774
     177      32       3    9.74e+04       9.74e+04    2.03e+05      75.810
     178      33       2    1.47e+05       9.74e+04    2.03e+05      76.084
     179      34            2.08e+05 pr    9.74e+04    2.03e+05      76.148
     180      33         INFEASIBLE  pr    9.74e+04    2.03e+05      76.417
     181      32         INFEASIBLE  pr    9.74e+04    2.03e+05      76.889
     182      31            2.13e+05 pr    9.74e+04    2.03e+05      77.327
     183      30         INFEASIBLE  pr    9.74e+04    2.03e+05      77.744
     184      29         INFEASIBLE  pr    9.74e+04    2.03e+05      78.106
     185      28       4    9.74e+04       9.74e+04    2.03e+05      78.719
     186      29       3    1.47e+05       9.74e+04    2.03e+05      78.831
     187      30       2    1.47e+05       9.74e+04    2.03e+05      78.870
     188      31            2.08e+05 pr    9.74e+04    2.03e+05      78.936
     189      30         INFEASIBLE  pr    9.74e+04    2.03e+05      79.377
     190      29       2    1.47e+05       9.74e+04    2.03e+05      79.848
     191      30         INFEASIBLE  pr    9.74e+04    2.03e+05      80.469
     192      29            2.06e+05 pr    9.74e+04    2.03e+05      80.549
     193      28         INFEASIBLE  pr    9.74e+04    2.03e+05      80.822
     194      27       2    1.32e+05       9.74e+04    2.03e+05      80.888
     195      28            2.08e+05 pr    9.74e+04    2.03e+05      80.942
     196      27         INFEASIBLE  pr    9.74e+04    2.03e+05      81.305
     197      26       2    1.32e+05       9.74e+04    2.03e+05      81.395
     198      27       4    9.74e+04       9.74e+04    2.03e+05      81.568
     199      28       3    9.74e+04       9.74e+04    2.03e+05      81.602
     200      29       2    9.74e+04       9.74e+04    2.03e+05      81.634
     201      30       1    1.95e+05       9.74e+04    2.03e+05      81.785
     202      31            4.25e+05 pr    9.74e+04    2.03e+05      82.151
     203      30         INFEASIBLE  pr    9.74e+04    2.03e+05      82.421
     204      29         INFEASIBLE  pr    9.74e+04    2.03e+05      83.350
     205      28       2    9.74e+04       9.74e+04    2.03e+05      83.425
     206      29       3    9.74e+04       9.74e+04    2.03e+05      83.491
     207      30       1    1.95e+05       9.74e+04    2.03e+05      83.867
     208      31            2.18e+05 pr    9.74e+04    2.03e+05      84.528
     209      30         INFEASIBLE  pr    9.74e+04    2.03e+05      85.184
     210      29       2    9.74e+04       9.74e+04    2.03e+05      85.296
     211      30       1    1.46e+05       9.74e+04    2.03e+05      88.646
     212      31            2.18e+05 pr    9.74e+04    2.03e+05      88.681
     213      30         INFEASIBLE  pr    9.74e+04    2.03e+05      88.988
     214      29         INFEASIBLE  pr    9.74e+04    2.03e+05      89.720
     215      28       2    9.74e+04       9.74e+04    2.03e+05      89.750
     216      29       1    1.50e+05       9.74e+04    2.03e+05      89.818
     217      30            2.18e+05 pr    9.74e+04    2.03e+05      90.035
     218      29         INFEASIBLE  pr    9.74e+04    2.03e+05      90.349
     219      28         INFEASIBLE  pr    9.74e+04    2.03e+05      91.075
     220      27         INFEASIBLE  pr    1.32e+05    2.03e+05      91.307
     221      26            2.08e+05 pr    1.32e+05    2.03e+05      91.640
     222      25         INFEASIBLE  pr    1.32e+05    2.03e+05      92.034
     223      24            2.62e+05 pr    1.32e+05    2.03e+05      92.085
     224      23            2.10e+05 pr    1.32e+05    2.03e+05      92.211
     225      22       2    1.95e+05       1.32e+05    2.03e+05      92.377
     226      23       2    1.95e+05       1.32e+05    2.03e+05      92.665
     227      24            2.08e+05 pr    1.32e+05    2.03e+05      92.791
     228      23       1    1.95e+05       1.32e+05    2.03e+05      93.996
     229      24            4.25e+05 pr    1.32e+05    2.03e+05      94.077
     230      23            2.96e+05 pr    1.32e+05    2.03e+05      94.382
     231      22       1    1.95e+05       1.32e+05    2.03e+05      94.429
     232      23       1    1.64e+05       1.36e+05    2.03e+05      94.751
     233      24            2.18e+05 pr    1.36e+05    2.03e+05      94.809
     234      23            2.18e+05 pr    1.36e+05    2.03e+05      94.874
     235      22            2.14e+05 pr    1.36e+05    2.03e+05      95.338
     236      21            2.18e+05 pr    1.36e+05    2.03e+05      96.439
     237      20       1    1.61e+05       1.36e+05    2.03e+05      96.820
     238      21            2.62e+05 pr    1.36e+05    2.03e+05      96.919
     239      20            2.12e+05 pr    1.36e+05    2.03e+05      96.955
     240      19         INFEASIBLE  pr    1.36e+05    2.03e+05      97.156
     241      18            2.18e+05 pr    1.36e+05    2.03e+05      97.218
     242      17            2.17e+05 pr    1.36e+05    2.03e+05      99.270
     243      16       1    1.53e+05       1.36e+05    2.03e+05      99.310
     244      17            2.58e+05 pr    1.36e+05    2.03e+05      99.374
     245      16            2.03e+05 pr    1.36e+05    2.03e+05     100.149
     246      15         INFEASIBLE  pr    1.36e+05    2.03e+05     100.511
     247      14            2.64e+05 pr    1.36e+05    2.03e+05     100.800
     248      13         INFEASIBLE  pr    1.36e+05    2.03e+05     101.270
     249      12       1    1.51e+05       1.36e+05    2.03e+05     101.411
     250      13            2.63e+05 pr    1.36e+05    2.03e+05     101.541
     251      12            2.14e+05 pr    1.36e+05    2.03e+05     102.792
     252      11       1    1.54e+05       1.54e+05    2.03e+05     103.047
     253      12            2.06e+05 pr    1.54e+05    2.03e+05     103.188
     254      11            2.64e+05 pr    1.54e+05    2.03e+05     103.256
     255      10            2.09e+05 pr    1.93e+05    2.03e+05     103.419
     256       9       2    1.95e+05       1.93e+05    2.03e+05     103.664

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03082030267130e+05
Final integrality gap (abs / rel)   =  1.04e+04 /   5.12e-02 ( 5.12%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     103.72668 (    73.413 CPU time)
Time spent in evaluations (secs)    =       4.99667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16          1.4     36900
   nlp_gf_jg        0.932         1.37     23771
  nlp_hess_l        0.834          1.2     23423
      solver         73.4          104         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2879
         0    1.0000    0.2321
    1.0000    1.0000    0.2479
    1.0000         0    0.2321

Removed Variables within Vanished Phases
===================================================
 
