====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.424
       2       1       7    9.74e+04     -1.80e+308                   1.810
       3       2       6    9.74e+04     -1.80e+308                   1.989
       4       3       5    9.74e+04     -1.80e+308                   2.036
       5       4       4    9.74e+04     -1.80e+308                   2.061
       6       5       3    9.74e+04     -1.80e+308                   2.084
       7       6       2    9.74e+04     -1.80e+308                   2.116
       8       7         INFEASIBLE  pr  -1.80e+308                   2.310
       9       6       1    3.54e+05     -1.80e+308                   2.597
      10       7         INFEASIBLE  pr  -1.80e+308                   2.798
*     11       6       0    3.61e+05  f  -1.80e+308    3.61e+05       2.937
      12       5       2    9.74e+04     -1.80e+308    3.61e+05       2.997
      13       6       7    9.74e+04       9.74e+04    3.61e+05       3.191
      14       7       4    9.74e+04       9.74e+04    3.61e+05       3.245
      15       8       3    1.95e+05       9.74e+04    3.61e+05       3.339
      16       9       2    1.95e+05       9.74e+04    3.61e+05       3.685
      17      10         INFEASIBLE  pr    9.74e+04    3.61e+05       3.911
      18       9       1    1.95e+05       9.74e+04    3.61e+05       4.095
      19      10            3.70e+05 pr    9.74e+04    3.61e+05       5.114
      20       9         INFEASIBLE  pr    9.74e+04    3.61e+05       5.411
      21       8         INFEASIBLE  pr    9.74e+04    3.61e+05       5.952
      22       7       3    2.18e+05       9.74e+04    3.61e+05       6.481
      23       8       6    9.74e+04       9.74e+04    3.61e+05       6.596
      24       9       5    9.74e+04       9.74e+04    3.61e+05       7.908
      25      10       4    9.74e+04       9.74e+04    3.61e+05       7.981
      26      11       3    2.18e+05       9.74e+04    3.61e+05       8.058
      27      12       2    2.18e+05       9.74e+04    3.61e+05       8.479
      28      13       1    3.53e+05       9.74e+04    3.61e+05       8.932
      29      14         INFEASIBLE  pr    9.74e+04    3.61e+05       9.208
*     30      13       0    3.59e+05  f    9.74e+04    3.59e+05       9.334
      31      12       1    3.54e+05       9.74e+04    3.59e+05       9.545
      32      13         INFEASIBLE  pr    9.74e+04    3.59e+05      10.068
      33      12         INFEASIBLE  pr    9.74e+04    3.59e+05      10.637
      34      11            3.60e+05 pr    9.74e+04    3.59e+05      10.725
      35      10       2    2.18e+05       9.74e+04    3.59e+05      11.457
      36      11       5    9.74e+04       9.74e+04    3.59e+05      12.094
      37      12       1    1.95e+05       9.74e+04    3.59e+05      12.131
      38      13         INFEASIBLE  pr    9.74e+04    3.59e+05      12.352
      39      12         INFEASIBLE  pr    9.74e+04    3.59e+05      12.656
      40      11       4    9.74e+04       9.74e+04    3.59e+05      12.720
      41      12       3    1.53e+05       9.74e+04    3.59e+05      13.939
      42      13       2    1.95e+05       9.74e+04    3.59e+05      15.161
      43      14       1    1.95e+05       9.74e+04    3.59e+05      16.357
      44      15            3.70e+05 pr    9.74e+04    3.59e+05      16.419
      45      14            5.18e+05 pr    9.74e+04    3.59e+05      16.757
      46      13       1    1.95e+05       9.74e+04    3.59e+05      16.801
      47      14       3    1.47e+05       9.74e+04    3.59e+05      17.519
      48      15       1    3.54e+05       9.74e+04    3.59e+05      17.812
      49      16       3    9.74e+04       9.74e+04    3.59e+05      17.873
      50      17       6    9.74e+04       9.74e+04    3.59e+05      18.346
      51      18       5    9.74e+04       9.74e+04    3.59e+05      18.389
      52      19       4    9.74e+04       9.74e+04    3.59e+05      18.428
      53      20       3    9.74e+04       9.74e+04    3.59e+05      18.567
      54      21       2    9.74e+04       9.74e+04    3.59e+05      18.632
      55      22         INFEASIBLE  pr    9.74e+04    3.59e+05      18.838
      56      21         INFEASIBLE  pr    9.74e+04    3.59e+05      19.591
      57      20       2    9.74e+04       9.74e+04    3.59e+05      19.659
      58      21       3    9.74e+04       9.74e+04    3.59e+05      19.727
      59      22       6    1.61e+05       9.74e+04    3.59e+05      20.467
      60      23         INFEASIBLE  pr    9.74e+04    3.59e+05      21.064
      61      22       5    9.74e+04       9.74e+04    3.59e+05      21.099
      62      23       4    9.74e+04       9.74e+04    3.59e+05      21.147
      63      24       3    9.74e+04       9.74e+04    3.59e+05      21.186
      64      25       2    9.74e+04       9.74e+04    3.59e+05      21.219
      65      26       1    1.95e+05       9.74e+04    3.59e+05      21.361
      66      27            3.70e+05 pr    9.74e+04    3.59e+05      21.405
      67      26            3.70e+05 pr    9.74e+04    3.59e+05      21.644
      68      25       1    2.93e+05       9.74e+04    3.59e+05      22.276
      69      26         FAILED -400       9.74e+04    3.59e+05      31.477
      70      27         INFEASIBLE  pr    9.74e+04    3.59e+05      31.965
      71      26         INFEASIBLE  pr    9.74e+04    3.59e+05      32.689
      72      25            3.71e+05 pr    9.74e+04    3.59e+05      33.031
*     73      24       0    3.57e+05  f    9.74e+04    3.57e+05      33.121
      74      23       2    9.74e+04       9.74e+04    3.57e+05      33.186
      75      24       5    9.74e+04       9.74e+04    3.57e+05      33.233
      76      25       4    1.95e+05       9.74e+04    3.57e+05      33.769
      77      26       3    2.18e+05       9.74e+04    3.57e+05      33.852
      78      27       2    1.53e+05       9.74e+04    3.57e+05      33.974
      79      28         INFEASIBLE  pr    9.74e+04    3.57e+05      34.199
      80      27       1    2.18e+05       9.74e+04    3.57e+05      35.438
      81      28            3.59e+05 pr    9.74e+04    3.57e+05      35.645
      82      27            3.60e+05 pr    9.74e+04    3.57e+05      36.282
      83      26       2    1.53e+05       9.74e+04    3.57e+05      38.102
      84      27       4    1.53e+05       9.74e+04    3.57e+05      39.622
      85      28       1    2.18e+05       9.74e+04    3.57e+05      39.855
      86      29            3.61e+05 pr    9.74e+04    3.57e+05      39.956
      87      28            3.61e+05 pr    9.74e+04    3.57e+05      40.269
      88      27       3    1.53e+05       9.74e+04    3.57e+05      40.375
      89      28       2    1.53e+05       9.74e+04    3.57e+05      48.459
      90      29       1    3.54e+05       9.74e+04    3.57e+05      48.518
      91      30         INFEASIBLE  pr    9.74e+04    3.57e+05      49.046
      92      29            3.61e+05 pr    9.74e+04    3.57e+05      49.222
      93      28         INFEASIBLE  pr    9.74e+04    3.57e+05      49.705
      94      27       2    1.53e+05       9.74e+04    3.57e+05      49.841
      95      28       1    2.67e+05       9.74e+04    3.57e+05      50.245
      96      29       4    9.74e+04       9.74e+04    3.57e+05      50.563
      97      30       3    1.53e+05       9.74e+04    3.57e+05      50.676
      98      31       2    1.80e+05       9.74e+04    3.57e+05      50.726
      99      32       1    1.80e+05       9.74e+04    3.57e+05      51.188
     100      33            3.59e+05 pr    9.74e+04    3.57e+05      51.633
*    101      32       0    3.48e+05  f    9.74e+04    3.48e+05      51.839
     102      31       1    1.80e+05       9.74e+04    3.48e+05      52.386
     103      32       3    1.53e+05       9.74e+04    3.48e+05      54.197
     104      33       4    9.74e+04       9.74e+04    3.48e+05      54.231
     105      34       3    1.53e+05       9.74e+04    3.48e+05      55.477
     106      35            3.54e+05 pr    9.74e+04    3.48e+05      55.678
     107      34         INFEASIBLE  pr    9.74e+04    3.48e+05      56.597
     108      33         INFEASIBLE  pr    9.74e+04    3.48e+05      56.971
     109      32            3.53e+05 pr    9.74e+04    3.48e+05      57.768
     110      31         INFEASIBLE  pr    9.74e+04    3.48e+05      58.184
     111      30            3.61e+05 pr    9.74e+04    3.48e+05      58.235
     112      29         INFEASIBLE  pr    9.74e+04    3.48e+05      58.678
     113      28       2    2.18e+05       9.74e+04    3.48e+05      58.956
     114      29       1    2.18e+05       9.74e+04    3.48e+05      59.040
     115      30            3.59e+05 pr    9.74e+04    3.48e+05      59.111
     116      29            3.61e+05 pr    9.74e+04    3.48e+05      59.536
     117      28            3.58e+05 pr    9.74e+04    3.48e+05      60.007
     118      27       1    2.18e+05       9.74e+04    3.48e+05      60.192
     119      28            3.61e+05 pr    9.74e+04    3.48e+05      61.715
     120      27         INFEASIBLE  pr    9.74e+04    3.48e+05      61.950
     121      26            3.48e+05 pr    9.74e+04    3.48e+05      62.003
     122      25            3.58e+05 pr    9.74e+04    3.48e+05      62.141
     123      24            3.55e+05 pr    9.74e+04    3.48e+05      62.176
     124      23         INFEASIBLE  pr    9.74e+04    3.48e+05      62.738
     125      22       3    1.53e+05       9.74e+04    3.48e+05      62.829
     126      23            3.59e+05 pr    9.74e+04    3.48e+05      62.998
     127      22       2    1.53e+05       9.74e+04    3.48e+05      63.760
     128      23       1    1.87e+05       9.74e+04    3.48e+05      63.903
     129      24            3.59e+05 pr    9.74e+04    3.48e+05      64.618
     130      23         INFEASIBLE  pr    9.74e+04    3.48e+05      65.022
     131      22       1    2.18e+05       9.74e+04    3.48e+05      66.168
     132      23       5    9.74e+04       9.74e+04    3.48e+05      66.227
     133      24       4    1.53e+05       9.74e+04    3.48e+05      67.020
     134      25       3    1.53e+05       9.74e+04    3.48e+05      67.113
     135      26         INFEASIBLE  pr    9.74e+04    3.48e+05      68.032
     136      25       2    1.65e+05       9.74e+04    3.48e+05      69.119
     137      26       1    2.18e+05       9.74e+04    3.48e+05      69.913
     138      27            3.61e+05 pr    9.74e+04    3.48e+05      70.162
     139      26            3.61e+05 pr    9.74e+04    3.48e+05      70.513
     140      25       1    2.18e+05       9.74e+04    3.48e+05      71.931
     141      26       4    2.18e+05       9.74e+04    3.48e+05      72.179
     142      27       3    9.74e+04       9.74e+04    3.48e+05      72.210
     143      28       2    1.53e+05       9.74e+04    3.48e+05      72.510
     144      29       1    2.67e+05       9.74e+04    3.48e+05      72.897
     145      30            3.67e+05 pr    9.74e+04    3.48e+05      72.934
     146      29            3.61e+05 pr    9.74e+04    3.48e+05      73.088
     147      28         INFEASIBLE  pr    9.74e+04    3.48e+05      73.581
     148      27         INFEASIBLE  pr    9.74e+04    3.48e+05      73.978
     149      26       3    2.18e+05       9.74e+04    3.48e+05      74.019
     150      27       2    2.18e+05       9.74e+04    3.48e+05      74.076
     151      28         INFEASIBLE  pr    9.74e+04    3.48e+05      74.287
     152      27       1    2.18e+05       9.74e+04    3.48e+05      74.328
     153      28            3.61e+05 pr    9.74e+04    3.48e+05      74.483
     154      27         INFEASIBLE  pr    9.74e+04    3.48e+05      75.176
     155      26       2    2.18e+05       9.74e+04    3.48e+05      75.227
     156      27       4    9.74e+04       9.74e+04    3.48e+05      75.259
     157      28       3    9.74e+04       9.74e+04    3.48e+05      75.744
     158      29       2    9.74e+04       9.74e+04    3.48e+05      75.786
     159      30       1    1.95e+05       9.74e+04    3.48e+05      76.469
     160      31            3.66e+05 pr    9.74e+04    3.48e+05      76.576
     161      30            3.71e+05 pr    9.74e+04    3.48e+05      76.945
     162      29       1    2.67e+05       9.74e+04    3.48e+05      77.677
     163      30       3    9.74e+04       9.74e+04    3.48e+05      77.740
     164      31       2    1.95e+05       9.74e+04    3.48e+05      78.189
     165      32       1    1.95e+05       9.74e+04    3.48e+05      78.885
     166      33            3.59e+05 pr    9.74e+04    3.48e+05      79.353
     167      32            3.61e+05 pr    9.74e+04    3.48e+05      79.672
     168      31       1    1.95e+05       9.74e+04    3.48e+05      80.270
     169      32       2    1.76e+05       9.74e+04    3.48e+05      80.574
     170      33       2    9.74e+04       9.74e+04    3.48e+05      80.654
     171      34       1    1.95e+05       9.74e+04    3.48e+05      80.742
     172      35            3.70e+05 pr    9.74e+04    3.48e+05      80.873
     173      34         INFEASIBLE  pr    9.74e+04    3.48e+05      81.643
     174      33         INFEASIBLE  pr    9.74e+04    3.48e+05      82.233
     175      32       1    1.95e+05       9.74e+04    3.48e+05      82.338
     176      33         INFEASIBLE  pr    9.74e+04    3.48e+05      82.751
     177      32         INFEASIBLE  pr    9.74e+04    3.48e+05      83.244
     178      31       1    1.80e+05       9.74e+04    3.48e+05      83.301
     179      32       2    9.74e+04       9.74e+04    3.48e+05      83.345
     180      33       1    2.18e+05       9.74e+04    3.48e+05      83.751
     181      34            3.61e+05 pr    9.74e+04    3.48e+05      84.255
     182      33            3.61e+05 pr    9.74e+04    3.48e+05      84.857
     183      32       1    2.78e+05       9.74e+04    3.48e+05      85.211
     184      33       4    9.74e+04       9.74e+04    3.48e+05      85.256
     185      34       3    9.74e+04       9.74e+04    3.48e+05      85.366
     186      35       2    1.95e+05       9.74e+04    3.48e+05      85.689
     187      36            3.61e+05 pr    9.74e+04    3.48e+05      85.836
     188      35       1    1.95e+05       9.74e+04    3.48e+05      86.209
     189      36            3.61e+05 pr    9.74e+04    3.48e+05      86.772
     190      35         INFEASIBLE  pr    9.74e+04    3.48e+05      87.403
     191      34         INFEASIBLE  pr    9.74e+04    3.48e+05      88.134
     192      33       3    9.74e+04       9.74e+04    3.48e+05      88.201
     193      34       2    2.18e+05       9.74e+04    3.48e+05      88.321
     194      35            3.61e+05 pr    9.74e+04    3.48e+05      89.300
     195      34       1    2.18e+05       9.74e+04    3.48e+05      89.442
     196      35            3.58e+05 pr    9.74e+04    3.48e+05      89.526
     197      34         INFEASIBLE  pr    9.74e+04    3.48e+05      89.838
     198      33       2    1.53e+05       9.74e+04    3.48e+05      90.553
     199      34       2    9.74e+04       9.74e+04    3.48e+05      90.606
     200      35       1    1.95e+05       9.74e+04    3.48e+05      91.022
     201      36            3.63e+05 pr    9.74e+04    3.48e+05      91.367
     202      35         INFEASIBLE  pr    9.74e+04    3.48e+05      91.876
     203      34         INFEASIBLE  pr    1.47e+05    3.48e+05      92.351
     204      33       1    1.95e+05       1.47e+05    3.48e+05      92.393
     205      34            3.61e+05 pr    1.47e+05    3.48e+05      92.563
     206      33         INFEASIBLE  pr    1.47e+05    3.48e+05      92.957
     207      32       1    2.18e+05       1.47e+05    3.48e+05      93.186
     208      33       2    1.53e+05       1.47e+05    3.48e+05      93.233
     209      34       1    1.95e+05       1.47e+05    3.48e+05      93.377
     210      35         INFEASIBLE  pr    1.47e+05    3.48e+05      93.753
     211      34         INFEASIBLE  pr    1.47e+05    3.48e+05      94.004
     212      33       1    2.18e+05       1.47e+05    3.48e+05      94.382
     213      34       2    1.53e+05       1.53e+05    3.48e+05      94.437
     214      35       1    1.87e+05       1.53e+05    3.48e+05      94.478
     215      36            3.61e+05 pr    1.53e+05    3.48e+05      94.701
     216      35         INFEASIBLE  pr    1.53e+05    3.48e+05      95.202
     217      34         INFEASIBLE  pr    1.53e+05    3.48e+05      95.776
     218      33            3.61e+05 pr    1.53e+05    3.48e+05      96.777
     219      32         INFEASIBLE  pr    1.53e+05    3.48e+05      97.133
     220      31            5.03e+05 pr    1.53e+05    3.48e+05      98.012
     221      30         INFEASIBLE  pr    1.53e+05    3.48e+05      98.164
     222      29            3.59e+05 pr    1.53e+05    3.48e+05      98.201
     223      28            3.61e+05 pr    1.53e+05    3.48e+05      98.842
     224      27            3.61e+05 pr    1.53e+05    3.48e+05      99.022
     225      26         INFEASIBLE  pr    1.53e+05    3.48e+05      99.502
     226      25            3.61e+05 pr    1.53e+05    3.48e+05      99.907
     227      24         INFEASIBLE  pr    1.53e+05    3.48e+05     100.524
     228      23            3.64e+05 pr    1.53e+05    3.48e+05     100.567
     229      22            3.61e+05 pr    1.53e+05    3.48e+05     101.166
     230      21       1    2.18e+05       1.53e+05    3.48e+05     101.196
     231      22            3.61e+05 pr    1.53e+05    3.48e+05     101.274
     232      21         INFEASIBLE  pr    1.53e+05    3.48e+05     101.716
     233      20       1    2.18e+05       1.53e+05    3.48e+05     101.773
     234      21            3.53e+05 pr    1.53e+05    3.48e+05     101.896
     235      20         INFEASIBLE  pr    1.53e+05    3.48e+05     102.118
     236      19         INFEASIBLE  pr    1.53e+05    3.48e+05     102.611
     237      18       3    2.18e+05       1.53e+05    3.48e+05     102.739
     238      19         INFEASIBLE  pr    1.53e+05    3.48e+05     103.288
     239      18       2    2.18e+05       1.53e+05    3.48e+05     104.095
     240      19       1    2.18e+05       1.53e+05    3.48e+05     104.146
     241      20            3.61e+05 pr    1.53e+05    3.48e+05     104.221
     242      19         INFEASIBLE  pr    1.53e+05    3.48e+05     104.543
     243      18       1    2.18e+05       1.53e+05    3.48e+05     104.627
     244      19         INFEASIBLE  pr    1.53e+05    3.48e+05     105.152
     245      18            3.61e+05 pr    1.53e+05    3.48e+05     106.214
     246      17         INFEASIBLE  pr    1.53e+05    3.48e+05     106.292
     247      16       2    2.18e+05       1.53e+05    3.48e+05     106.446
     248      17       3    1.53e+05       1.53e+05    3.48e+05     106.569
     249      18       2    1.53e+05       1.53e+05    3.48e+05     107.951
     250      19       1    1.95e+05       1.53e+05    3.48e+05     108.189
     251      20            3.60e+05 pr    1.53e+05    3.48e+05     109.069
     252      19            3.57e+05 pr    1.53e+05    3.48e+05     109.287
     253      18       1    2.18e+05       1.53e+05    3.48e+05     110.679
     254      19       2    1.53e+05       1.53e+05    3.48e+05     111.400
     255      20            3.54e+05 pr    1.53e+05    3.48e+05     111.953
     256      19         INFEASIBLE  pr    1.53e+05    3.48e+05     112.333

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661731e+05
Final integrality gap (abs / rel)   =  1.95e+05 /   5.61e-01 (56.10%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     112.39605 (    82.601 CPU time)
Time spent in evaluations (secs)    =       5.14824

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.51     41270
   nlp_gf_jg         1.02         1.38     26313
  nlp_hess_l        0.921         1.28     26040
      solver         82.6          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1272
         0         0    0.5928
         0    1.0000    0.1272
    1.0000    1.0000    0.1528

Removed Variables within Vanished Phases
===================================================
 
