====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                  30.706
       2       1       7    9.74e+04     -1.80e+308                  30.964
       3       2       6    9.74e+04     -1.80e+308                  31.059
       4       3       5    9.74e+04     -1.80e+308                  31.115
       5       4       4    9.74e+04     -1.80e+308                  31.139
       6       5       3    9.74e+04     -1.80e+308                  31.160
       7       6       2    9.74e+04     -1.80e+308                  31.188
       8       7         INFEASIBLE  pr  -1.80e+308                  31.282
       9       6       1    6.14e+05     -1.80e+308                  31.871
      10       7         INFEASIBLE  pr  -1.80e+308                  31.938
*     11       6       0    6.14e+05  f  -1.80e+308    6.14e+05      32.027
      12       5       2    9.74e+04     -1.80e+308    6.14e+05      32.076
      13       6       7    9.74e+04       9.74e+04    6.14e+05      32.135
      14       7       4    9.74e+04       9.74e+04    6.14e+05      32.174
      15       8         INFEASIBLE  pr    9.74e+04    6.14e+05      32.882
      16       7       3    9.74e+04       9.74e+04    6.14e+05      33.151
      17       8         INFEASIBLE  pr    9.74e+04    6.14e+05      33.483
      18       7       2    5.20e+05       9.74e+04    6.14e+05      33.983
      19       8       1    5.20e+05       9.74e+04    6.14e+05      34.033
*     20       9       0    6.10e+05  f    9.74e+04    6.10e+05      34.090
      21       8            6.14e+05 pr    9.74e+04    6.10e+05      34.228
      22       7       1    5.20e+05       9.74e+04    6.10e+05      34.271
      23       8       6    9.74e+04       9.74e+04    6.10e+05      34.543
      24       9       5    9.74e+04       9.74e+04    6.10e+05      34.591
      25      10       4    9.74e+04       9.74e+04    6.10e+05      34.639
      26      11       3    3.14e+05       9.74e+04    6.10e+05      34.872
      27      12         INFEASIBLE  pr    9.74e+04    6.10e+05      35.812
      28      11       2    3.14e+05       9.74e+04    6.10e+05      36.309
      29      12       1    3.29e+05       9.74e+04    6.10e+05      36.449
      30      13            6.15e+05 pr    9.74e+04    6.10e+05      36.547
      31      12         INFEASIBLE  pr    9.74e+04    6.10e+05      37.078
      32      11         FAILED -400       9.74e+04    6.10e+05      48.290
      33      12            6.14e+05 pr    9.74e+04    6.10e+05      48.367
      34      11            6.14e+05 pr    9.74e+04    6.10e+05      48.478
      35      10         INFEASIBLE  pr    9.74e+04    6.10e+05      48.852
      36       9       4    9.74e+04       9.74e+04    6.10e+05      48.945
      37      10       3    3.14e+05       9.74e+04    6.10e+05      49.083
      38      11       2    5.20e+05       9.74e+04    6.10e+05      49.175
      39      12            6.10e+05 pr    9.74e+04    6.10e+05      49.206
      40      11            6.15e+05 pr    9.74e+04    6.10e+05      49.251
      41      10         INFEASIBLE  pr    9.74e+04    6.10e+05      49.746
      42       9         INFEASIBLE  pr    9.74e+04    6.10e+05      50.230
      43       8       5    9.74e+04       9.74e+04    6.10e+05      50.268
      44       9       4    3.14e+05       9.74e+04    6.10e+05      50.351
      45      10            6.14e+05 pr    9.74e+04    6.10e+05      50.407
      46       9         INFEASIBLE  pr    9.74e+04    6.10e+05      51.015
      47       8         INFEASIBLE  pr    9.74e+04    6.10e+05      51.341
      48       7            6.12e+05 pr    9.74e+04    6.10e+05      51.370
      49       6            6.15e+05 pr    9.74e+04    6.10e+05      51.415
      50       5       3    5.20e+05       9.74e+04    6.10e+05      52.999
      51       6       3    9.74e+04       9.74e+04    6.10e+05      53.041
      52       7       6    9.74e+04       9.74e+04    6.10e+05      53.122
      53       8       5    9.74e+04       9.74e+04    6.10e+05      53.167
      54       9       4    9.74e+04       9.74e+04    6.10e+05      55.198
      55      10       3    3.25e+05       9.74e+04    6.10e+05      55.413
      56      11       2    3.28e+05       9.74e+04    6.10e+05      55.874
      57      12       1    3.28e+05       9.74e+04    6.10e+05      56.038
      58      13         INFEASIBLE  pr    9.74e+04    6.10e+05      56.220
      59      12            6.10e+05 pr    9.74e+04    6.10e+05      56.773
      60      11       1    3.29e+05       9.74e+04    6.10e+05      57.310
      61      12       3    3.28e+05       9.74e+04    6.10e+05      57.850
      62      13       5    9.74e+04       9.74e+04    6.10e+05      57.933
      63      14       4    9.74e+04       9.74e+04    6.10e+05      58.871
      64      15       3    6.07e+05       9.74e+04    6.10e+05      59.303
      65      16       2    6.07e+05       9.74e+04    6.10e+05      59.418
      66      17       1    6.07e+05       9.74e+04    6.10e+05      59.624
      67      18            6.15e+05 pr    9.74e+04    6.10e+05      59.717
      68      17            6.15e+05 pr    9.74e+04    6.10e+05      60.044
      69      16       1    6.07e+05       9.74e+04    6.10e+05      60.265
      70      17       4    9.74e+04       9.74e+04    6.10e+05      60.316
      71      18       5    9.74e+04       9.74e+04    6.10e+05      60.382
      72      19       4    9.74e+04       9.74e+04    6.10e+05      60.566
      73      20       3    9.74e+04       9.74e+04    6.10e+05      60.622
      74      21         INFEASIBLE  pr    9.74e+04    6.10e+05      60.927
      75      20       2    3.14e+05       9.74e+04    6.10e+05      61.277
      76      21       1    5.20e+05       9.74e+04    6.10e+05      61.412
      77      22            6.10e+05 pr    9.74e+04    6.10e+05      61.939
      78      21            6.15e+05 pr    9.74e+04    6.10e+05      62.032
      79      20       1    5.44e+05       9.74e+04    6.10e+05      62.549
      80      21       4    9.74e+04       9.74e+04    6.10e+05      63.028
      81      22       3    3.14e+05       9.74e+04    6.10e+05      63.179
      82      23       2    3.14e+05       9.74e+04    6.10e+05      66.859
      83      24       1    3.29e+05       9.74e+04    6.10e+05      67.064
      84      25         INFEASIBLE  pr    9.74e+04    6.10e+05      67.654
*     85      24       0    6.09e+05  f    9.74e+04    6.09e+05      67.925
      86      23            6.15e+05 pr    9.74e+04    6.09e+05      68.808
      87      22       2    3.14e+05       9.74e+04    6.09e+05      68.926
      88      23         INFEASIBLE  pr    9.74e+04    6.09e+05      69.507
      89      22       1    3.29e+05       9.74e+04    6.09e+05      69.780
      90      23         INFEASIBLE  pr    9.74e+04    6.09e+05      70.109
      91      22         INFEASIBLE  pr    9.74e+04    6.09e+05      70.603
      92      21       1    6.07e+05       9.74e+04    6.09e+05      71.173
      93      22       2    3.14e+05       9.74e+04    6.09e+05      72.175
      94      23            6.14e+05 pr    9.74e+04    6.09e+05      72.220
      95      22       1    5.43e+05       9.74e+04    6.09e+05      72.960
      96      23         INFEASIBLE  pr    9.74e+04    6.09e+05      73.119
      97      22            6.14e+05 pr    9.74e+04    6.09e+05      73.203
      98      21            6.15e+05 pr    9.74e+04    6.09e+05      73.260
      99      20         INFEASIBLE  pr    9.74e+04    6.09e+05      73.869
     100      19         INFEASIBLE  pr    9.74e+04    6.09e+05      74.053
     101      18            6.15e+05 pr    9.74e+04    6.09e+05      74.093
     102      17       3    9.74e+04       9.74e+04    6.09e+05      74.138
     103      18            6.14e+05 pr    9.74e+04    6.09e+05      76.434
     104      17       2    9.74e+04       9.74e+04    6.09e+05      76.519
     105      18         INFEASIBLE  pr    9.74e+04    6.09e+05      76.999
     106      17         FAILED -400       9.74e+04    6.09e+05      87.973
     107      18            6.10e+05 pr    9.74e+04    6.09e+05      88.027
     108      17            6.15e+05 pr    9.74e+04    6.09e+05      88.256
     109      16       2    9.74e+04       9.74e+04    6.09e+05      88.708
     110      17         INFEASIBLE  pr    9.74e+04    6.09e+05      89.120
     111      16         INFEASIBLE  pr    9.74e+04    6.09e+05      89.495
     112      15         INFEASIBLE  pr    9.74e+04    6.09e+05      89.931
     113      14       3    6.07e+05       9.74e+04    6.09e+05      90.273
     114      15            6.15e+05 pr    9.74e+04    6.09e+05      90.512
     115      14         INFEASIBLE  pr    9.74e+04    6.09e+05      91.506
     116      13         INFEASIBLE  pr    9.74e+04    6.09e+05      91.887
     117      12            6.15e+05 pr    9.74e+04    6.09e+05      91.930
     118      11            6.15e+05 pr    9.74e+04    6.09e+05     100.539
     119      10       2    6.07e+05       9.74e+04    6.09e+05     100.819
     120      11         INFEASIBLE  pr    9.74e+04    6.09e+05     101.329
     121      10            6.15e+05 pr    9.74e+04    6.09e+05     101.566
     122       9         INFEASIBLE  pr    9.74e+04    6.09e+05     102.140
     123       8         INFEASIBLE  pr    9.74e+04    6.09e+05     102.600
     124       7       2    3.28e+05       9.74e+04    6.09e+05     103.182
     125       8       1    3.28e+05       9.74e+04    6.09e+05     103.320
     126       9         INFEASIBLE  pr    9.74e+04    6.09e+05     103.446
     127       8            6.10e+05 pr    9.74e+04    6.09e+05     103.489
     128       7         INFEASIBLE  pr    9.74e+04    6.09e+05     104.094
     129       6       2    3.29e+05       9.74e+04    6.09e+05     104.268
     130       7         INFEASIBLE  pr    3.25e+05    6.09e+05     105.742
     131       6         INFEASIBLE  pr    3.25e+05    6.09e+05     106.221
     132       5       1    3.29e+05       3.25e+05    6.09e+05     106.686
     133       6            6.15e+05 pr    3.25e+05    6.09e+05     106.721
     134       5         INFEASIBLE  pr    3.25e+05    6.09e+05     107.083
     135       4         INFEASIBLE  pr    3.25e+05    6.09e+05     107.572
     136       3            6.09e+05 pr    3.25e+05    6.09e+05     107.770
     137       2       2    3.25e+05       3.25e+05    6.09e+05     107.871
     138       3       1    3.28e+05       3.25e+05    6.09e+05     108.689
     139       4            6.10e+05 pr    3.25e+05    6.09e+05     108.802
     140       3         INFEASIBLE  pr    3.25e+05    6.09e+05     109.058
     141       2       1    3.28e+05       3.28e+05    6.09e+05     109.115
     142       3            6.10e+05 pr    3.28e+05    6.09e+05     109.413
     143       2         INFEASIBLE  pr    5.20e+05    6.09e+05     110.012
     144       1       2    5.20e+05       5.20e+05    6.09e+05     110.087
     145       2            6.10e+05 pr    5.20e+05    6.09e+05     110.125
     146       1            6.14e+05 pr    5.20e+05    6.09e+05     110.596
     147       0       2    5.20e+05       5.20e+05    6.09e+05     110.624
     148       1            6.10e+05 pr    5.20e+05    6.09e+05     110.678
     149       0            6.15e+05 pr    6.09e+05    6.09e+05     111.068

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.09214249999745e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      149
# of subproblems processed          =      152
Total program time (secs)           =     111.08061 (    80.009 CPU time)
Time spent in evaluations (secs)    =       3.79097

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.858        0.968     25747
   nlp_gf_jg        0.781         1.12     20207
  nlp_hess_l        0.701        0.874     19979
      solver           80          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0221
         0         0    0.6800
         0    1.0000    0.1379
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
