====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.665
       2       1       7    9.74e+04     -1.80e+308                   2.028
       3       2       6    9.74e+04     -1.80e+308                   2.112
       4       3       5    9.74e+04     -1.80e+308                   2.146
       5       4       4    9.74e+04     -1.80e+308                   2.203
       6       5       3    9.74e+04     -1.80e+308                   2.238
       7       6       2    9.74e+04     -1.80e+308                   2.271
       8       7       1    1.95e+05     -1.80e+308                   2.314
       9       8         INFEASIBLE  pr  -1.80e+308                   2.464
*     10       7       0    2.47e+05  f  -1.80e+308    2.47e+05       2.558
      11       6       1    1.22e+05     -1.80e+308    2.47e+05       2.721
      12       7         INFEASIBLE  pr    9.74e+04    2.47e+05       3.763
      13       6            2.47e+05 pr    9.74e+04    2.47e+05       3.872
*     14       5       0    1.23e+05  f    9.74e+04    1.23e+05       3.977
      15       4       2    9.74e+04       9.74e+04    1.23e+05       4.034
      16       5       3    9.74e+04       9.74e+04    1.23e+05       4.065
      17       6       6    9.74e+04       9.74e+04    1.23e+05       4.148
      18       7            1.95e+05 pr    9.74e+04    1.23e+05       4.513
      19       6       5    9.74e+04       9.74e+04    1.23e+05       4.704
      20       7       4    9.74e+04       9.74e+04    1.23e+05       4.740
      21       8       3    1.08e+05       9.74e+04    1.23e+05       4.879
      22       9       2    1.08e+05       9.74e+04    1.23e+05       4.922
      23      10            1.95e+05 pr    9.74e+04    1.23e+05       5.206
      24       9       1    1.12e+05       9.74e+04    1.23e+05       5.264
      25      10            1.23e+05 pr    9.74e+04    1.23e+05       5.296
      26       9            1.23e+05 pr    9.74e+04    1.23e+05       5.404
      27       8       2    1.08e+05       9.74e+04    1.23e+05       5.614
      28       9       3    1.08e+05       9.74e+04    1.23e+05       6.173
      29      10       2    1.11e+05       9.74e+04    1.23e+05       6.520
      30      11            1.95e+05 pr    9.74e+04    1.23e+05       7.001
      31      10       1    1.12e+05       9.74e+04    1.23e+05       7.597
      32      11            1.23e+05 pr    9.74e+04    1.23e+05       7.724
      33      10            1.23e+05 pr    9.74e+04    1.23e+05       8.506
      34       9       2    1.08e+05       9.74e+04    1.23e+05       8.605
      35      10       1    1.22e+05       9.74e+04    1.23e+05       8.657
      36      11            2.47e+05 pr    9.74e+04    1.23e+05       8.717
      37      10            1.23e+05 pr    9.74e+04    1.23e+05       8.813
      38       9       1    1.08e+05       9.74e+04    1.23e+05       8.914
      39      10       5    9.74e+04       9.74e+04    1.23e+05       8.982
      40      11       4    1.08e+05       9.74e+04    1.23e+05       9.396
      41      12       3    1.08e+05       9.74e+04    1.23e+05       9.457
      42      13            1.95e+05 pr    9.74e+04    1.23e+05      10.451
      43      12       2    1.08e+05       9.74e+04    1.23e+05      10.517
      44      13            1.95e+05 pr    9.74e+04    1.23e+05      10.939
      45      12       1    1.12e+05       9.74e+04    1.23e+05      11.232
      46      13            1.23e+05 pr    9.74e+04    1.23e+05      11.308
      47      12            1.23e+05 pr    9.74e+04    1.23e+05      11.662
      48      11       3    1.08e+05       9.74e+04    1.23e+05      11.729
      49      12       4    1.08e+05       9.74e+04    1.23e+05      11.835
      50      13            1.95e+05 pr    9.74e+04    1.23e+05      12.410
      51      12       3    1.08e+05       9.74e+04    1.23e+05      13.067
      52      13            1.95e+05 pr    9.74e+04    1.23e+05      14.223
      53      12       2    1.12e+05       9.74e+04    1.23e+05      14.299
      54      13       1    1.12e+05       9.74e+04    1.23e+05      14.437
      55      14            1.23e+05 pr    9.74e+04    1.23e+05      14.479
*     56      13       0    1.22e+05  f    9.74e+04    1.22e+05      14.597
      57      12       1    1.12e+05       9.74e+04    1.22e+05      14.729
      58      13       1    1.22e+05       9.74e+04    1.22e+05      14.932
      59      14            2.47e+05 pr    9.74e+04    1.22e+05      15.008
      60      13            1.23e+05 pr    9.74e+04    1.22e+05      15.064
      61      12            1.23e+05 pr    9.74e+04    1.22e+05      15.123
      62      11            1.22e+05 pr    9.74e+04    1.22e+05      15.194
      63      10       3    1.08e+05       9.74e+04    1.22e+05      16.107
      64      11       4    9.74e+04       9.74e+04    1.22e+05      16.171
      65      12         INFEASIBLE  pr    9.74e+04    1.22e+05      16.563
      66      11       3    1.08e+05       9.74e+04    1.22e+05      17.151
      67      12            1.95e+05 pr    9.74e+04    1.22e+05      17.189
      68      11       2    1.12e+05       9.74e+04    1.22e+05      18.608
      69      12       1    1.12e+05       9.74e+04    1.22e+05      18.687
      70      13            1.23e+05 pr    9.74e+04    1.22e+05      18.777
      71      12            1.23e+05 pr    9.74e+04    1.22e+05      18.875
      72      11       1    1.12e+05       9.74e+04    1.22e+05      19.445
      73      12       5    9.74e+04       9.74e+04    1.22e+05      20.050
      74      13       4    9.74e+04       9.74e+04    1.22e+05      20.090
      75      14       3    1.08e+05       9.74e+04    1.22e+05      20.138
      76      15            1.95e+05 pr    9.74e+04    1.22e+05      20.235
      77      14            1.95e+05 pr    9.74e+04    1.22e+05      21.031
      78      13       3    9.74e+04       9.74e+04    1.22e+05      21.230
      79      14       4    9.74e+04       9.74e+04    1.22e+05      22.799
      80      15       3    9.74e+04       9.74e+04    1.22e+05      22.852
      81      16            1.95e+05 pr    9.74e+04    1.22e+05      22.957
      82      15       2    1.11e+05       9.74e+04    1.22e+05      30.667
      83      16       1    1.08e+05       9.74e+04    1.22e+05      30.703
      84      17            1.99e+05 pr    9.74e+04    1.22e+05      31.218
      85      16            1.23e+05 pr    9.74e+04    1.22e+05      31.544
      86      15       1    1.08e+05       9.74e+04    1.22e+05      31.713
      87      16       3    9.74e+04       9.74e+04    1.22e+05      31.751
      88      17       2    1.08e+05       9.74e+04    1.22e+05      31.791
      89      18            1.95e+05 pr    9.74e+04    1.22e+05      32.098
      90      17            1.95e+05 pr    9.74e+04    1.22e+05      34.180
      91      16            1.95e+05 pr    9.74e+04    1.22e+05      34.296
      92      15       2    1.11e+05       9.74e+04    1.22e+05      35.401
      93      16            1.95e+05 pr    9.74e+04    1.22e+05      37.045
      94      15       1    1.12e+05       9.74e+04    1.22e+05      37.170
      95      16            1.23e+05 pr    9.74e+04    1.22e+05      37.236
      96      15         INFEASIBLE  pr    9.74e+04    1.22e+05      37.844
      97      14            1.22e+05 pr    9.74e+04    1.22e+05      38.272
      98      13            1.99e+05 pr    9.74e+04    1.22e+05      39.190
      99      12         FAILED -400       9.74e+04    1.22e+05      50.510
     100      13            1.95e+05 pr    9.74e+04    1.22e+05      50.553
     101      12       1    1.12e+05       9.74e+04    1.22e+05      50.699
     102      13            1.23e+05 pr    9.74e+04    1.22e+05      50.766
     103      12         INFEASIBLE  pr    9.74e+04    1.22e+05      50.969
     104      11            1.23e+05 pr    9.74e+04    1.22e+05      51.009
     105      10         INFEASIBLE  pr    9.74e+04    1.22e+05      51.182
     106       9            1.95e+05 pr    9.74e+04    1.22e+05      51.328
     107       8            1.95e+05 pr    9.74e+04    1.22e+05      52.057
     108       7       2    1.08e+05       9.74e+04    1.22e+05      52.375
     109       8            1.99e+05 pr    9.74e+04    1.22e+05      52.543
     110       7       1    1.12e+05       9.74e+04    1.22e+05      52.647
     111       8            1.23e+05 pr    9.74e+04    1.22e+05      52.690
     112       7            1.23e+05 pr    9.74e+04    1.22e+05      52.826
     113       6       2    1.08e+05       9.74e+04    1.22e+05      52.891
     114       7       4    9.74e+04       9.74e+04    1.22e+05      52.939
     115       8       3    1.08e+05       9.74e+04    1.22e+05      56.507
     116       9       2    1.22e+05       9.74e+04    1.22e+05      56.573
     117      10            1.95e+05 pr    9.74e+04    1.22e+05      56.734
     118       9       1    1.12e+05       9.74e+04    1.22e+05      57.091
     119      10            1.23e+05 pr    9.74e+04    1.22e+05      57.149
     120       9            1.22e+05 pr    9.74e+04    1.22e+05      57.318
     121       8       2    1.08e+05       9.74e+04    1.22e+05      57.502
     122       9       3    1.08e+05       1.08e+05    1.22e+05      57.654
     123      10            1.95e+05 pr    1.08e+05    1.22e+05      57.800
     124       9       2    1.08e+05       1.08e+05    1.22e+05      57.895
     125      10            1.95e+05 pr    1.08e+05    1.22e+05      58.123
     126       9       1    1.12e+05       1.08e+05    1.22e+05      58.321
     127      10            1.23e+05 pr    1.08e+05    1.22e+05      58.367
*    128       9       0    1.22e+05  f    1.08e+05    1.22e+05      58.439
     129       8       2    1.08e+05       1.08e+05    1.22e+05      59.057
     130       9       1    1.12e+05       1.08e+05    1.22e+05      59.386
     131      10            1.23e+05 pr    1.08e+05    1.22e+05      59.421
     132       9            1.23e+05 pr    1.08e+05    1.22e+05      61.011
     133       8       1    1.12e+05       1.08e+05    1.22e+05      61.053
     134       9            1.23e+05 pr    1.08e+05    1.22e+05      61.082
     135       8            1.22e+05 pr    1.08e+05    1.22e+05      61.134
     136       7       1    1.12e+05       1.08e+05    1.22e+05      61.209
     137       8         INFEASIBLE  pr    1.08e+05    1.22e+05      61.703
     138       7            1.23e+05 pr    1.08e+05    1.22e+05      61.739
     139       6            1.22e+05 pr    1.08e+05    1.22e+05      61.819
     140       5            1.95e+05 pr    1.08e+05    1.22e+05      61.879
     141       4       1    1.12e+05       1.08e+05    1.22e+05      62.588
     142       5            1.23e+05 pr    1.08e+05    1.22e+05      62.674
     143       4            1.22e+05 pr    1.08e+05    1.22e+05      62.730
     144       3       1    1.12e+05       1.08e+05    1.22e+05      62.792
     145       4            1.23e+05 pr    1.08e+05    1.22e+05      62.838
     146       3         INFEASIBLE  pr    1.08e+05    1.22e+05      63.455
     147       2            2.00e+05 pr    1.08e+05    1.22e+05      64.141
     148       1            1.99e+05 pr    1.08e+05    1.22e+05      65.378
     149       0         INFEASIBLE  pr    1.22e+05    1.22e+05      66.143

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21900210834914e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      149
# of subproblems processed          =      153
Total program time (secs)           =      66.18682 (    47.344 CPU time)
Time spent in evaluations (secs)    =       3.14533

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.68        0.911     20812
   nlp_gf_jg          0.6        0.745     15319
  nlp_hess_l        0.541        0.751     15100
      solver         47.3         66.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000    1.0000    0.6000
    1.0000         0    0.0761
    1.0000         0    0.1239

Removed Variables within Vanished Phases
===================================================
 
