====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.590
       2       1       7    9.74e+04     -1.80e+308                   1.916
       3       2       6    9.74e+04     -1.80e+308                   1.964
       4       3       5    9.74e+04     -1.80e+308                   2.014
       5       4       4    9.74e+04     -1.80e+308                   2.060
       6       5       3    1.95e+05     -1.80e+308                   2.113
       7       6       2    1.95e+05     -1.80e+308                   2.146
       8       7       1    1.95e+05     -1.80e+308                   2.175
       9       8         INFEASIBLE  pr  -1.80e+308                   2.289
      10       7         INFEASIBLE  pr  -1.80e+308                   2.697
      11       6       1    1.95e+05     -1.80e+308                   2.753
      12       7       7    9.74e+04       9.74e+04                   2.971
      13       8       3    1.40e+05       9.74e+04                   3.500
      14       9       4    9.74e+04       9.74e+04                   3.553
      15      10       3    1.95e+05       9.74e+04                   3.635
      16      11       2    1.95e+05       9.74e+04                   3.899
      17      12       1    1.95e+05       9.74e+04                   4.083
      18      13         INFEASIBLE  pr    9.74e+04                   4.606
*     19      12       0    4.87e+05  f    9.74e+04    4.87e+05       5.261
      20      11       1    1.95e+05       9.74e+04    4.87e+05       5.294
      21      12       3    1.40e+05       9.74e+04    4.87e+05       7.079
      22      13       5    9.74e+04       9.74e+04    4.87e+05       7.114
      23      14       4    1.39e+05       9.74e+04    4.87e+05      10.402
      24      15       3    1.95e+05       9.74e+04    4.87e+05      10.455
      25      16       2    1.95e+05       9.74e+04    4.87e+05      10.528
      26      17       1    1.95e+05       9.74e+04    4.87e+05      10.891
      27      18            5.07e+05 pr    9.74e+04    4.87e+05      11.002
*     28      17       0    2.91e+05  f    9.74e+04    2.91e+05      11.281
      29      16       1    1.95e+05       9.74e+04    2.91e+05      11.537
      30      17         INFEASIBLE  pr    9.74e+04    2.91e+05      12.111
      31      16            2.91e+05 pr    9.74e+04    2.91e+05      12.933
      32      15         INFEASIBLE  pr    9.74e+04    2.91e+05      13.422
      33      14       2    1.95e+05       9.74e+04    2.91e+05      13.584
      34      15       6    9.74e+04       9.74e+04    2.91e+05      13.942
      35      16       5    9.74e+04       9.74e+04    2.91e+05      13.989
      36      17       4    9.74e+04       9.74e+04    2.91e+05      14.089
      37      18       3    1.95e+05       9.74e+04    2.91e+05      14.201
      38      19       2    1.95e+05       9.74e+04    2.91e+05      14.879
      39      20       1    1.95e+05       9.74e+04    2.91e+05      14.938
      40      21            5.08e+05 pr    9.74e+04    2.91e+05      14.992
      41      20            2.91e+05 pr    9.74e+04    2.91e+05      15.480
      42      19       1    1.95e+05       9.74e+04    2.91e+05      15.504
      43      20       3    1.95e+05       9.74e+04    2.91e+05      15.946
      44      21       5    9.74e+04       9.74e+04    2.91e+05      16.220
      45      22       4    9.74e+04       9.74e+04    2.91e+05      16.937
      46      23       3    1.97e+05       9.74e+04    2.91e+05      18.240
      47      24       2    1.63e+05       9.74e+04    2.91e+05      18.288
      48      25       1    2.56e+05       9.74e+04    2.91e+05      18.317
*     49      26       0    2.56e+05  f    9.74e+04    2.56e+05      18.355
      50      25            2.58e+05 pr    9.74e+04    2.56e+05      19.675
      51      24       1    1.95e+05       9.74e+04    2.56e+05      20.192
      52      25         INFEASIBLE  pr    9.74e+04    2.56e+05      20.786
      53      24            2.56e+05 pr    9.74e+04    2.56e+05      23.202
*     54      23       0    2.54e+05  f    9.74e+04    2.54e+05      23.847
      55      22       2    1.95e+05       9.74e+04    2.54e+05      23.957
      56      23       3    1.61e+05       9.74e+04    2.54e+05      24.804
      57      24       4    9.74e+04       9.74e+04    2.54e+05      24.864
      58      25       3    1.95e+05       9.74e+04    2.54e+05      25.153
      59      26       2    1.95e+05       9.74e+04    2.54e+05      25.813
      60      27       1    1.95e+05       9.74e+04    2.54e+05      25.883
      61      28            2.92e+05 pr    9.74e+04    2.54e+05      26.070
      62      27         INFEASIBLE  pr    9.74e+04    2.54e+05      26.616
      63      26       1    1.95e+05       9.74e+04    2.54e+05      26.671
      64      27       3    1.21e+05       9.74e+04    2.54e+05      27.810
      65      28       6    9.74e+04       9.74e+04    2.54e+05      29.871
      66      29       5    9.74e+04       9.74e+04    2.54e+05      30.057
      67      30       4    1.95e+05       9.74e+04    2.54e+05      30.978
      68      31       3    1.95e+05       9.74e+04    2.54e+05      31.043
      69      32       2    1.95e+05       9.74e+04    2.54e+05      31.126
      70      33       1    1.95e+05       9.74e+04    2.54e+05      31.195
      71      34            5.08e+05 pr    9.74e+04    2.54e+05      31.298
      72      33            5.08e+05 pr    9.74e+04    2.54e+05      31.420
      73      32       1    1.95e+05       9.74e+04    2.54e+05      31.465
      74      33       5    9.74e+04       9.74e+04    2.54e+05      31.967
      75      34       4    1.95e+05       9.74e+04    2.54e+05      32.247
      76      35       3    1.40e+05       9.74e+04    2.54e+05      33.210
      77      36       2    1.51e+05       9.74e+04    2.54e+05      33.278
      78      37       1    1.92e+05       9.74e+04    2.54e+05      33.306
      79      38            3.46e+05 pr    9.74e+04    2.54e+05      33.342
      80      37            2.56e+05 pr    9.74e+04    2.54e+05      33.533
      81      36       1    2.47e+05       9.74e+04    2.54e+05      33.576
      82      37       4    1.40e+05       9.74e+04    2.54e+05      34.319
      83      38       4    1.20e+05       9.74e+04    2.54e+05      35.254
      84      39       6    9.74e+04       9.74e+04    2.54e+05      35.974
      85      40       5    9.74e+04       9.74e+04    2.54e+05      43.363
      86      41       4    1.95e+05       9.74e+04    2.54e+05      43.896
      87      42       3    1.95e+05       9.74e+04    2.54e+05      43.945
      88      43       2    1.95e+05       9.74e+04    2.54e+05      44.043
      89      44       1    1.95e+05       9.74e+04    2.54e+05      44.139
      90      45            4.87e+05 pr    9.74e+04    2.54e+05      44.298
      91      44            5.05e+05 pr    9.74e+04    2.54e+05      44.514
      92      43       1    1.95e+05       9.74e+04    2.54e+05      45.440
      93      44       5    9.74e+04       9.74e+04    2.54e+05      46.065
      94      45       4    1.61e+05       9.74e+04    2.54e+05      46.150
      95      46       3    2.47e+05       9.74e+04    2.54e+05      46.408
      96      47       2    2.50e+05       9.74e+04    2.54e+05      46.463
      97      48       1    2.50e+05       9.74e+04    2.54e+05      46.770
      98      49            5.11e+05 pr    9.74e+04    2.54e+05      46.824
      99      48            2.61e+05 pr    9.74e+04    2.54e+05      46.898
     100      47            2.61e+05 pr    9.74e+04    2.54e+05      46.930
     101      46       2    2.50e+05       9.74e+04    2.54e+05      47.541
     102      47         INFEASIBLE  pr    9.74e+04    2.54e+05      48.252
     103      46       1    2.50e+05       9.74e+04    2.54e+05      48.450
     104      47            2.61e+05 pr    9.74e+04    2.54e+05      48.555
     105      46            2.55e+05 pr    9.74e+04    2.54e+05      48.787
     106      45       1    2.50e+05       9.74e+04    2.54e+05      48.942
     107      46       4    1.95e+05       1.20e+05    2.54e+05      51.420
     108      47       3    1.40e+05       1.20e+05    2.54e+05      52.258
     109      48       2    1.95e+05       1.20e+05    2.54e+05      52.562
     110      49       1    1.95e+05       1.20e+05    2.54e+05      54.272
     111      50            2.91e+05 pr    1.20e+05    2.54e+05      54.314
     112      49         INFEASIBLE  pr    1.20e+05    2.54e+05      54.897
     113      48       1    1.95e+05       1.20e+05    2.54e+05      54.947
     114      49       3    1.40e+05       1.21e+05    2.54e+05      55.155
     115      50       2    1.48e+05       1.21e+05    2.54e+05      55.693
     116      51       1    1.95e+05       1.21e+05    2.54e+05      55.792
     117      52            2.91e+05 pr    1.21e+05    2.54e+05      55.927
     118      51         INFEASIBLE  pr    1.21e+05    2.54e+05      56.264
     119      50       1    1.57e+05       1.21e+05    2.54e+05      56.311
     120      51       2    1.61e+05       1.39e+05    2.54e+05      57.487
     121      52       3    1.95e+05       1.40e+05    2.54e+05      58.324
     122      53       2    1.40e+05       1.40e+05    2.54e+05      58.399
     123      54       1    1.95e+05       1.40e+05    2.54e+05      58.443
     124      55            3.46e+05 pr    1.40e+05    2.54e+05      58.717
     125      54            3.58e+05 pr    1.40e+05    2.54e+05      59.242
     126      53       1    1.95e+05       1.40e+05    2.54e+05      61.718
     127      54       2    1.40e+05       1.40e+05    2.54e+05      62.073
     128      55       2    1.95e+05       1.40e+05    2.54e+05      62.929
     129      56       1    1.95e+05       1.40e+05    2.54e+05      62.981
     130      57            5.08e+05 pr    1.40e+05    2.54e+05      63.029
     131      56            2.92e+05 pr    1.40e+05    2.54e+05      63.420
     132      55       1    1.95e+05       1.40e+05    2.54e+05      64.314
     133      56         INFEASIBLE  pr    1.40e+05    2.54e+05      66.021
     134      55            3.18e+05 pr    1.40e+05    2.54e+05      67.037
     135      54            2.91e+05 pr    1.40e+05    2.54e+05      67.232
     136      53       1    1.80e+05       1.40e+05    2.54e+05      67.297
     137      54            2.94e+05 pr    1.40e+05    2.54e+05      67.355
     138      53            2.61e+05 pr    1.40e+05    2.54e+05      67.974
     139      52         INFEASIBLE  pr    1.40e+05    2.54e+05      68.322
     140      51            4.80e+05 pr    1.40e+05    2.54e+05      69.017
     141      50            2.61e+05 pr    1.40e+05    2.54e+05      69.412
     142      49       2    1.95e+05       1.40e+05    2.54e+05      69.480
     143      50       1    1.95e+05       1.40e+05    2.54e+05      70.161
     144      51            2.56e+05 pr    1.40e+05    2.54e+05      70.216
     145      50            2.56e+05 pr    1.40e+05    2.54e+05      70.370
     146      49         INFEASIBLE  pr    1.40e+05    2.54e+05      70.900
     147      48       2    1.95e+05       1.40e+05    2.54e+05      70.926
     148      49       3    1.40e+05       1.40e+05    2.54e+05      71.449
     149      50       2    1.40e+05       1.40e+05    2.54e+05      71.531
     150      51       1    1.95e+05       1.40e+05    2.54e+05      71.643
     151      52            3.32e+05 pr    1.40e+05    2.54e+05      72.702
     152      51         INFEASIBLE  pr    1.40e+05    2.54e+05      72.957
     153      50       1    1.95e+05       1.40e+05    2.54e+05      73.616
     154      51       3    1.40e+05       1.40e+05    2.54e+05      75.143
     155      52       2    1.40e+05       1.40e+05    2.54e+05      75.256
     156      53       2    1.93e+05       1.40e+05    2.54e+05      77.162
     157      54       2    1.40e+05       1.40e+05    2.54e+05      77.259
     158      55       1    1.57e+05       1.40e+05    2.54e+05      77.348
     159      56            2.61e+05 pr    1.40e+05    2.54e+05      77.533
     160      55         INFEASIBLE  pr    1.40e+05    2.54e+05      77.826
     161      54       1    1.63e+05       1.40e+05    2.54e+05      78.035
     162      55       2    1.40e+05       1.40e+05    2.54e+05      78.311
     163      56       1    1.95e+05       1.40e+05    2.54e+05      78.365
     164      57            2.61e+05 pr    1.40e+05    2.54e+05      78.570
     165      56         INFEASIBLE  pr    1.40e+05    2.54e+05      79.158
     166      55       1    1.57e+05       1.40e+05    2.54e+05      79.211
     167      56       1    1.95e+05       1.40e+05    2.54e+05      79.274
     168      57            6.17e+05 pr    1.40e+05    2.54e+05      79.874
     169      56         INFEASIBLE  pr    1.40e+05    2.54e+05      80.312
     170      55            2.61e+05 pr    1.40e+05    2.54e+05      80.349
     171      54         INFEASIBLE  pr    1.40e+05    2.54e+05      80.584
     172      53            2.55e+05 pr    1.40e+05    2.54e+05      80.948
     173      52         INFEASIBLE  pr    1.40e+05    2.54e+05      81.555
     174      51       1    1.93e+05       1.40e+05    2.54e+05      81.605
     175      52            3.55e+05 pr    1.40e+05    2.54e+05      81.712
     176      51            2.61e+05 pr    1.40e+05    2.54e+05      81.790
     177      50            2.61e+05 pr    1.40e+05    2.54e+05      81.842
     178      49       1    1.63e+05       1.40e+05    2.54e+05      81.929
     179      50       2    1.40e+05       1.40e+05    2.54e+05      84.389
     180      51       1    1.95e+05       1.40e+05    2.54e+05      84.466
     181      52            2.91e+05 pr    1.40e+05    2.54e+05      84.685
     182      51         INFEASIBLE  pr    1.40e+05    2.54e+05      85.557
     183      50         INFEASIBLE  pr    1.40e+05    2.54e+05      86.505
     184      49            2.61e+05 pr    1.40e+05    2.54e+05      86.552
     185      48         INFEASIBLE  pr    1.40e+05    2.54e+05      86.807
     186      47       2    1.40e+05       1.40e+05    2.54e+05      86.924
     187      48       1    1.93e+05       1.40e+05    2.54e+05      88.163
*    188      49       0    2.51e+05  f    1.40e+05    2.51e+05      88.434
     189      48            2.55e+05 pr    1.40e+05    2.51e+05      88.499
     190      47         INFEASIBLE  pr    1.40e+05    2.51e+05      88.870
     191      46       2    1.40e+05       1.40e+05    2.51e+05      88.976
     192      47       1    1.95e+05       1.40e+05    2.51e+05      89.086
     193      48            2.61e+05 pr    1.40e+05    2.51e+05      89.460
     194      47         INFEASIBLE  pr    1.40e+05    2.51e+05      89.770
     195      46       1    1.63e+05       1.57e+05    2.51e+05      89.812
     196      47            2.61e+05 pr    1.57e+05    2.51e+05      90.270
     197      46            2.61e+05 pr    1.57e+05    2.51e+05      90.303
     198      45         INFEASIBLE  pr    1.57e+05    2.51e+05      90.578
     199      44            2.61e+05 pr    1.57e+05    2.51e+05      90.798
     200      43         INFEASIBLE  pr    1.57e+05    2.51e+05      91.718
     201      42       1    1.95e+05       1.57e+05    2.51e+05      92.842
     202      43            2.70e+05 pr    1.57e+05    2.51e+05      93.304
     203      42            2.61e+05 pr    1.57e+05    2.51e+05      93.719
     204      41       1    1.95e+05       1.57e+05    2.51e+05      94.008
     205      42         INFEASIBLE  pr    1.61e+05    2.51e+05      94.384
     206      41            2.61e+05 pr    1.61e+05    2.51e+05      94.691
     207      40         INFEASIBLE  pr    1.61e+05    2.51e+05      94.910
     208      39       1    1.95e+05       1.61e+05    2.51e+05      95.298
*    209      40       0    2.44e+05  f    1.61e+05    2.44e+05      95.601
     210      39         INFEASIBLE  pr    1.61e+05    2.44e+05      96.173
     211      38       1    1.57e+05       1.61e+05    2.44e+05      97.654
     212      39            2.61e+05 pr    1.61e+05    2.44e+05      97.749
     213      38         INFEASIBLE  pr    1.61e+05    2.44e+05      98.214
     214      37            2.56e+05 pr    1.61e+05    2.44e+05      98.542
     215      36            2.61e+05 pr    1.61e+05    2.44e+05      99.190
     216      35       3    1.40e+05       1.61e+05    2.44e+05      99.309
     217      36       2    1.40e+05       1.61e+05    2.44e+05      99.422
     218      37       1    1.95e+05       1.61e+05    2.44e+05      99.598
     219      38            2.91e+05 pr    1.61e+05    2.44e+05      99.824
     220      37         INFEASIBLE  pr    1.61e+05    2.44e+05     100.636
     221      36       1    1.95e+05       1.61e+05    2.44e+05     101.549
     222      37       2    1.40e+05       1.61e+05    2.44e+05     101.641
     223      38       1    1.95e+05       1.61e+05    2.44e+05     102.524
     224      39            2.54e+05 pr    1.61e+05    2.44e+05     102.907
     225      38         INFEASIBLE  pr    1.61e+05    2.44e+05     103.290
     226      37       1    1.95e+05       1.61e+05    2.44e+05     104.055
     227      38         INFEASIBLE  pr    1.61e+05    2.44e+05     104.332
     228      37            2.55e+05 pr    1.61e+05    2.44e+05     104.501
     229      36         INFEASIBLE  pr    1.61e+05    2.44e+05     104.891
     230      35            2.61e+05 pr    1.61e+05    2.44e+05     105.267
     231      34         INFEASIBLE  pr    1.61e+05    2.44e+05     105.614
     232      33       3    1.39e+05       1.61e+05    2.44e+05     106.668
     233      34       2    1.40e+05       1.61e+05    2.44e+05     106.789
     234      35       1    1.95e+05       1.61e+05    2.44e+05     106.967
     235      36            2.61e+05 pr    1.61e+05    2.44e+05     107.214
     236      35         INFEASIBLE  pr    1.61e+05    2.44e+05     107.614
     237      34       1    1.95e+05       1.61e+05    2.44e+05     107.763
     238      35       2    1.40e+05       1.61e+05    2.44e+05     108.001
     239      36       1    1.95e+05       1.61e+05    2.44e+05     108.071
     240      37            2.61e+05 pr    1.61e+05    2.44e+05     108.596
     241      36         INFEASIBLE  pr    1.61e+05    2.44e+05     108.952
     242      35       1    1.95e+05       1.61e+05    2.44e+05     109.790
     243      36       2    1.61e+05       1.61e+05    2.44e+05     109.947
     244      37            2.48e+05 pr    1.61e+05    2.44e+05     110.330
     245      36            2.48e+05 pr    1.61e+05    2.44e+05     110.695
     246      35            2.61e+05 pr    1.61e+05    2.44e+05     110.795
     247      34         INFEASIBLE  pr    1.61e+05    2.44e+05     111.443
     248      33            2.55e+05 pr    1.61e+05    2.44e+05     112.871
     249      32         INFEASIBLE  pr    1.61e+05    2.44e+05     113.438
     250      29            2.58e+05 pr    1.61e+05    2.44e+05     114.020
     251      28            2.61e+05 pr    1.61e+05    2.44e+05     114.140
     252      27       2    1.95e+05       1.61e+05    2.44e+05     114.186
     253      28       2    1.61e+05       1.61e+05    2.44e+05     114.522
     254      29            2.48e+05 pr    1.61e+05    2.44e+05     114.880
     255      28         INFEASIBLE  pr    1.95e+05    2.44e+05     115.477
     256      27       1    1.95e+05       1.95e+05    2.44e+05     115.549

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43707921207997e+05
Final integrality gap (abs / rel)   =  4.90e+04 /   2.01e-01 (20.09%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     115.56349 (    84.422 CPU time)
Time spent in evaluations (secs)    =       5.29052

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.62     42318
   nlp_gf_jg         1.01         1.24     25834
  nlp_hess_l        0.909         1.28     25624
      solver         84.4          116         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.4080
         0    1.0000    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
