====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.900
       2       1       7    9.74e+04       9.74e+04                   1.018
       3       2       6    9.74e+04       9.74e+04                   1.076
       4       3       5    9.74e+04       9.74e+04                   1.107
       5       4       4    9.74e+04       9.74e+04                   1.170
       6       5       3    9.74e+04       9.74e+04                   1.202
       7       6       2    1.95e+05       9.74e+04                   1.227
       8       7         INFEASIBLE  pr    9.74e+04                   1.309
       9       6       1    1.95e+05       9.74e+04                   1.891
*     10       7       0    2.47e+05  f    9.74e+04    2.47e+05       2.281
*     11       6       0    2.00e+05  f    9.74e+04    2.00e+05       3.571
      12       5       2    1.22e+05       9.74e+04    2.00e+05       3.705
      13       6       6    9.74e+04       9.74e+04    2.00e+05       3.751
      14       7       5    9.74e+04       9.74e+04    2.00e+05       4.025
      15       8       4    9.74e+04       9.74e+04    2.00e+05       4.101
      16       9       5    1.08e+05       9.74e+04    2.00e+05       4.278
      17      10       4    1.08e+05       9.74e+04    2.00e+05       4.314
      18      11         FAILED -400       9.74e+04    2.00e+05      15.007
      19      12       2    1.95e+05       9.74e+04    2.00e+05      15.069
      20      13       1    1.22e+05       9.74e+04    2.00e+05      15.138
      21      14            2.47e+05 pr    9.74e+04    2.00e+05      15.167
*     22      13       0    1.23e+05  f    9.74e+04    1.23e+05      15.296
      23      11       2    1.11e+05       9.74e+04    1.23e+05      15.572
      24      12       5    9.74e+04       9.74e+04    1.23e+05      15.861
      25      13       3    9.74e+04       9.74e+04    1.23e+05      15.897
      26      14            1.95e+05 pr    9.74e+04    1.23e+05      15.943
      27      13       2    1.22e+05       9.74e+04    1.23e+05      16.020
      28      14       1    1.22e+05       9.74e+04    1.23e+05      16.058
      29      15            1.99e+05 pr    9.74e+04    1.23e+05      16.260
*     30      14       0    1.23e+05  f    9.74e+04    1.23e+05      16.719
      31      13       1    1.22e+05       9.74e+04    1.23e+05      16.745
      32      14       3    9.74e+04       9.74e+04    1.23e+05      16.904
      33      15       2    9.74e+04       9.74e+04    1.23e+05      17.027
      34      16            1.95e+05 pr    9.74e+04    1.23e+05      18.442
      35      15       1    1.22e+05       9.74e+04    1.23e+05      19.317
      36      16            1.99e+05 pr    9.74e+04    1.23e+05      19.361
      37      15            1.23e+05 pr    9.74e+04    1.23e+05      19.399
      38      14       2    9.74e+04       9.74e+04    1.23e+05      19.460
      39      15       3    9.74e+04       9.74e+04    1.23e+05      20.551
      40      16       7    9.74e+04       9.74e+04    1.23e+05      20.809
      41      17       2    1.08e+05       9.74e+04    1.23e+05      20.849
      42      18            1.95e+05 pr    9.74e+04    1.23e+05      21.016
      43      17       1    1.12e+05       9.74e+04    1.23e+05      21.129
      44      18            1.23e+05 pr    9.74e+04    1.23e+05      21.213
      45      17            1.23e+05 pr    9.74e+04    1.23e+05      23.226
      46      16       6    9.74e+04       9.74e+04    1.23e+05      23.295
      47      17       5    9.74e+04       9.74e+04    1.23e+05      23.845
      48      18       4    9.74e+04       9.74e+04    1.23e+05      23.879
      49      19            1.95e+05 pr    9.74e+04    1.23e+05      23.967
      50      18         INFEASIBLE  pr    9.74e+04    1.23e+05      24.666
      51      17       4    9.74e+04       9.74e+04    1.23e+05      24.705
      52      18       3    1.08e+05       9.74e+04    1.23e+05      25.445
      53      19       2    1.08e+05       9.74e+04    1.23e+05      25.482
      54      20            1.95e+05 pr    9.74e+04    1.23e+05      26.004
      55      19       1    1.12e+05       9.74e+04    1.23e+05      26.671
      56      20            1.23e+05 pr    9.74e+04    1.23e+05      27.011
      57      19         INFEASIBLE  pr    9.74e+04    1.23e+05      27.332
      58      18       2    1.08e+05       9.74e+04    1.23e+05      27.988
      59      19       3    9.74e+04       9.74e+04    1.23e+05      29.035
      60      20       2    1.08e+05       9.74e+04    1.23e+05      29.249
      61      21       6    9.74e+04       9.74e+04    1.23e+05      29.326
      62      22       5    9.74e+04       9.74e+04    1.23e+05      29.672
      63      23       4    9.74e+04       9.74e+04    1.23e+05      31.135
      64      24       3    1.11e+05       9.74e+04    1.23e+05      31.272
      65      25            1.95e+05 pr    9.74e+04    1.23e+05      31.849
      66      24            1.95e+05 pr    9.74e+04    1.23e+05      32.365
      67      23       3    1.08e+05       9.74e+04    1.23e+05      33.362
      68      24       4    9.74e+04       9.74e+04    1.23e+05      33.458
      69      25       3    1.08e+05       9.74e+04    1.23e+05      33.863
      70      26       2    1.11e+05       9.74e+04    1.23e+05      34.186
      71      27       1    1.22e+05       9.74e+04    1.23e+05      34.221
      72      28            1.23e+05 pr    9.74e+04    1.23e+05      34.683
      73      27            1.23e+05 pr    9.74e+04    1.23e+05      34.750
      74      26       1    1.22e+05       9.74e+04    1.23e+05      34.955
      75      27       3    1.11e+05       9.74e+04    1.23e+05      37.253
      76      28       4    9.74e+04       9.74e+04    1.23e+05      37.319
      77      29       3    1.11e+05       9.74e+04    1.23e+05      37.539
      78      30       2    1.11e+05       9.74e+04    1.23e+05      37.610
      79      31            1.95e+05 pr    9.74e+04    1.23e+05      37.903
      80      30            1.95e+05 pr    9.74e+04    1.23e+05      39.079
      81      29       2    1.11e+05       9.74e+04    1.23e+05      39.135
      82      30       3    1.08e+05       9.74e+04    1.23e+05      39.279
      83      31       4    9.74e+04       9.74e+04    1.23e+05      39.342
      84      32       3    9.74e+04       9.74e+04    1.23e+05      39.413
      85      33            1.95e+05 pr    9.74e+04    1.23e+05      40.211
      86      32       2    1.08e+05       9.74e+04    1.23e+05      41.504
      87      33            1.95e+05 pr    9.74e+04    1.23e+05      42.120
      88      32       1    1.12e+05       9.74e+04    1.23e+05      42.717
      89      33            1.23e+05 pr    9.74e+04    1.23e+05      42.834
      90      32         INFEASIBLE  pr    9.74e+04    1.23e+05      43.710
      91      31       3    9.74e+04       9.74e+04    1.23e+05      43.744
      92      32       2    1.08e+05       9.74e+04    1.23e+05      44.088
      93      33            1.95e+05 pr    9.74e+04    1.23e+05      44.527
      94      32       1    1.12e+05       9.74e+04    1.23e+05      46.270
      95      33            1.23e+05 pr    9.74e+04    1.23e+05      46.312
*     96      32       0    1.22e+05  f    9.74e+04    1.22e+05      46.403
      97      31       2    1.12e+05       9.74e+04    1.22e+05      46.477
      98      32       1    1.12e+05       9.74e+04    1.22e+05      46.612
      99      33            1.23e+05 pr    9.74e+04    1.22e+05      46.649
     100      32            1.23e+05 pr    9.74e+04    1.22e+05      47.961
     101      31       1    1.12e+05       9.74e+04    1.22e+05      48.026
     102      32       2    1.08e+05       9.74e+04    1.22e+05      48.455
     103      33       5    9.74e+04       9.74e+04    1.22e+05      48.713
     104      34       4    9.74e+04       9.74e+04    1.22e+05      48.891
     105      35       3    9.74e+04       9.74e+04    1.22e+05      48.957
     106      36       2    9.74e+04       9.74e+04    1.22e+05      49.018
     107      37            1.95e+05 pr    9.74e+04    1.22e+05      49.171
     108      36       1    1.08e+05       9.74e+04    1.22e+05      49.870
     109      37            1.98e+05 pr    9.74e+04    1.22e+05      49.974
     110      36            1.23e+05 pr    9.74e+04    1.22e+05      50.416
     111      35       2    9.74e+04       9.74e+04    1.22e+05      50.477
     112      36       3    9.74e+04       9.74e+04    1.22e+05      50.620
     113      37       2    1.11e+05       9.74e+04    1.22e+05      50.788
     114      38            1.95e+05 pr    9.74e+04    1.22e+05      51.320
     115      37            1.95e+05 pr    9.74e+04    1.22e+05      52.193
     116      36       2    9.74e+04       9.74e+04    1.22e+05      53.945
     117      37       4    9.74e+04       9.74e+04    1.22e+05      54.089
     118      38       3    9.74e+04       9.74e+04    1.22e+05      55.078
     119      39       2    9.74e+04       9.74e+04    1.22e+05      55.154
     120      40            1.95e+05 pr    9.74e+04    1.22e+05      56.020
     121      39       1    1.22e+05       9.74e+04    1.22e+05      56.180
     122      40            1.23e+05 pr    9.74e+04    1.22e+05      56.286
     123      39            1.23e+05 pr    9.74e+04    1.22e+05      56.341
     124      38       2    9.74e+04       9.74e+04    1.22e+05      56.394
     125      39       3    9.74e+04       9.74e+04    1.22e+05      56.460
     126      40            1.95e+05 pr    9.74e+04    1.22e+05      62.430
     127      39       2    1.11e+05       9.74e+04    1.22e+05      62.479
     128      40       1    1.12e+05       9.74e+04    1.22e+05      62.576
     129      41            1.23e+05 pr    9.74e+04    1.22e+05      62.650
     130      40         INFEASIBLE  pr    9.74e+04    1.22e+05      63.426
     131      39       1    1.12e+05       9.74e+04    1.22e+05      63.651
     132      40       1    1.08e+05       9.74e+04    1.22e+05      63.951
     133      41            1.99e+05 pr    9.74e+04    1.22e+05      64.230
     134      40            1.22e+05 pr    9.74e+04    1.22e+05      64.597
     135      39            1.23e+05 pr    9.74e+04    1.22e+05      64.630
     136      38         INFEASIBLE  pr    9.74e+04    1.22e+05      64.836
     137      37       2    9.74e+04       9.74e+04    1.22e+05      65.852
     138      38       1    1.08e+05       9.74e+04    1.22e+05      65.928
     139      39            1.25e+05 pr    9.74e+04    1.22e+05      66.096
     140      38         INFEASIBLE  pr    9.74e+04    1.22e+05      66.307
     141      37         INFEASIBLE  pr    9.74e+04    1.22e+05      66.915
     142      36       1    1.08e+05       9.74e+04    1.22e+05      66.962
     143      37            1.98e+05 pr    9.74e+04    1.22e+05      67.005
     144      36            1.22e+05 pr    9.74e+04    1.22e+05      67.614
     145      35         INFEASIBLE  pr    9.74e+04    1.22e+05      68.263
     146      34            1.95e+05 pr    9.74e+04    1.22e+05      68.328
     147      33       1    1.08e+05       9.74e+04    1.22e+05      68.873
     148      34            1.98e+05 pr    9.74e+04    1.22e+05      69.011
     149      33            1.22e+05 pr    9.74e+04    1.22e+05      69.107
     150      32            1.25e+05 pr    9.74e+04    1.22e+05      69.322
     151      31       1    1.11e+05       9.74e+04    1.22e+05      69.476
     152      32            1.23e+05 pr    9.74e+04    1.22e+05      69.517
     153      31            1.22e+05 pr    9.74e+04    1.22e+05      69.603
     154      30            1.23e+05 pr    9.74e+04    1.22e+05      69.925
     155      29         INFEASIBLE  pr    9.74e+04    1.22e+05      70.445
     156      28       2    1.08e+05       9.74e+04    1.22e+05      70.579
     157      29       5    9.74e+04       9.74e+04    1.22e+05      70.638
     158      30       4    9.74e+04       9.74e+04    1.22e+05      70.760
     159      31       3    9.74e+04       9.74e+04    1.22e+05      70.855
     160      32       2    9.74e+04       9.74e+04    1.22e+05      70.937
     161      33       1    1.12e+05       9.74e+04    1.22e+05      71.077
     162      34            1.23e+05 pr    9.74e+04    1.22e+05      71.176
     163      33            1.23e+05 pr    9.74e+04    1.22e+05      71.670
     164      32       1    1.22e+05       9.74e+04    1.22e+05      71.758
     165      33       3    9.74e+04       9.74e+04    1.22e+05      71.818
     166      34       2    1.10e+05       9.74e+04    1.22e+05      72.115
     167      35       1    1.12e+05       9.74e+04    1.22e+05      72.175
     168      36            1.23e+05 pr    9.74e+04    1.22e+05      72.300
     169      35            1.23e+05 pr    9.74e+04    1.22e+05      72.588
     170      34       1    1.12e+05       9.74e+04    1.22e+05      73.141
     171      35       2    1.11e+05       9.74e+04    1.22e+05      73.414
     172      36       4    9.74e+04       9.74e+04    1.22e+05      74.100
     173      37       3    9.74e+04       9.74e+04    1.22e+05      74.166
     174      38       2    9.74e+04       9.74e+04    1.22e+05      74.237
     175      39       1    1.12e+05       9.74e+04    1.22e+05      74.319
     176      40            1.23e+05 pr    9.74e+04    1.22e+05      74.358
     177      39         INFEASIBLE  pr    9.74e+04    1.22e+05      74.772
     178      38       1    1.08e+05       9.74e+04    1.22e+05      74.952
     179      39       2    9.74e+04       9.74e+04    1.22e+05      75.168
     180      40       1    1.12e+05       9.74e+04    1.22e+05      75.667
     181      41            1.23e+05 pr    9.74e+04    1.22e+05      75.741
     182      40         INFEASIBLE  pr    9.74e+04    1.22e+05      76.655
     183      39            1.71e+05 pr    9.74e+04    1.22e+05      77.340
     184      38            1.98e+05 pr    9.74e+04    1.22e+05      77.628
     185      37         INFEASIBLE  pr    9.74e+04    1.22e+05      78.050
     186      36       3    9.74e+04       9.74e+04    1.22e+05      78.443
     187      37       2    1.11e+05       9.74e+04    1.22e+05      78.579
     188      38       1    1.22e+05       9.74e+04    1.22e+05      78.639
     189      39            1.23e+05 pr    9.74e+04    1.22e+05      78.887
     190      38            1.23e+05 pr    9.74e+04    1.22e+05      78.932
     191      37         INFEASIBLE  pr    9.74e+04    1.22e+05      79.262
     192      36       2    9.74e+04       9.74e+04    1.22e+05      79.358
     193      37       1    1.08e+05       9.74e+04    1.22e+05      79.411
     194      38            1.22e+05 pr    9.74e+04    1.22e+05      79.453
     195      37         INFEASIBLE  pr    9.74e+04    1.22e+05      80.080
     196      36         INFEASIBLE  pr    9.74e+04    1.22e+05      80.498
     197      35         FAILED -400       9.74e+04    1.22e+05      89.548
     198      36         INFEASIBLE  pr    9.74e+04    1.22e+05      90.330
     199      35         INFEASIBLE  pr    9.74e+04    1.22e+05      90.986
     200      34       1    1.12e+05       9.74e+04    1.22e+05      91.082
     201      35       2    9.74e+04       9.74e+04    1.22e+05      91.154
     202      36            1.95e+05 pr    9.74e+04    1.22e+05      91.448
     203      35            1.95e+05 pr    9.74e+04    1.22e+05      91.727
     204      34       1    1.08e+05       9.74e+04    1.22e+05      92.128
     205      35            1.22e+05 pr    9.74e+04    1.22e+05      92.469
     206      34            1.25e+05 pr    9.74e+04    1.22e+05      93.014
     207      33            1.23e+05 pr    9.74e+04    1.22e+05      93.055
     208      32         INFEASIBLE  pr    9.74e+04    1.22e+05      93.148
     209      31            1.23e+05 pr    9.74e+04    1.22e+05      93.187
     210      30            1.22e+05 pr    9.74e+04    1.22e+05      93.319
     211      29            1.22e+05 pr    9.74e+04    1.22e+05      93.458
     212      28            1.23e+05 pr    9.74e+04    1.22e+05      93.702
     213      27       1    1.12e+05       9.74e+04    1.22e+05      93.751
     214      28            1.23e+05 pr    9.74e+04    1.22e+05      93.797
     215      27            1.25e+05 pr    9.74e+04    1.22e+05      93.867
     216      26       1    1.12e+05       9.74e+04    1.22e+05      94.048
     217      27       1    1.08e+05       9.74e+04    1.22e+05      94.170
     218      28            1.99e+05 pr    9.74e+04    1.22e+05      94.403
     219      27         INFEASIBLE  pr    9.74e+04    1.22e+05      94.913
     220      26            1.23e+05 pr    9.74e+04    1.22e+05      94.989
     221      25         INFEASIBLE  pr    9.74e+04    1.22e+05      95.214
     222      24       2    1.08e+05       9.74e+04    1.22e+05      95.261
     223      25            1.95e+05 pr    9.74e+04    1.22e+05      95.332
     224      24            1.95e+05 pr    9.74e+04    1.22e+05      96.575
     225      23         INFEASIBLE  pr    9.74e+04    1.22e+05      97.658
     226      22            1.95e+05 pr    9.74e+04    1.22e+05      97.753
     227      21       1    1.12e+05       9.74e+04    1.22e+05      97.906
     228      22            1.23e+05 pr    9.74e+04    1.22e+05      97.982
     229      21         INFEASIBLE  pr    9.74e+04    1.22e+05      98.583
     230      20       2    1.11e+05       9.74e+04    1.22e+05      98.732
     231      21            1.95e+05 pr    9.74e+04    1.22e+05      98.826
     232      20       1    1.12e+05       9.74e+04    1.22e+05      98.892
     233      21            1.23e+05 pr    9.74e+04    1.22e+05      98.927
     234      20         INFEASIBLE  pr    9.74e+04    1.22e+05      99.255
     235      19       2    1.11e+05       9.74e+04    1.22e+05      99.446
     236      20       4    9.74e+04       9.74e+04    1.22e+05      99.567
     237      21            1.95e+05 pr    9.74e+04    1.22e+05      99.660
     238      20       3    1.08e+05       9.74e+04    1.22e+05     100.053
     239      21       2    1.08e+05       9.74e+04    1.22e+05     100.344
     240      22       1    1.22e+05       9.74e+04    1.22e+05     102.312
     241      23            1.99e+05 pr    9.74e+04    1.22e+05     103.496
     242      22            1.23e+05 pr    9.74e+04    1.22e+05     103.611
     243      21       1    1.08e+05       9.74e+04    1.22e+05     103.824
     244      22       4    9.74e+04       9.74e+04    1.22e+05     104.967
     245      23       3    1.08e+05       9.74e+04    1.22e+05     105.318
     246      24       2    1.08e+05       9.74e+04    1.22e+05     105.370
     247      25            1.95e+05 pr    9.74e+04    1.22e+05     105.840
     248      24            1.95e+05 pr    9.74e+04    1.22e+05     106.345
     249      23       2    1.08e+05       9.74e+04    1.22e+05     106.387
     250      24       3    1.08e+05       1.08e+05    1.22e+05     107.849
     251      25            1.95e+05 pr    1.08e+05    1.22e+05     108.149
     252      24       2    1.11e+05       1.08e+05    1.22e+05     108.580
     253      25            1.95e+05 pr    1.08e+05    1.22e+05     108.812
     254      24       1    1.12e+05       1.08e+05    1.22e+05     108.999
     255      25            1.23e+05 pr    1.08e+05    1.22e+05     109.102
     256      24            1.22e+05 pr    1.08e+05    1.22e+05     109.213

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638760150e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.25%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     109.26760 (    80.471 CPU time)
Time spent in evaluations (secs)    =       4.99506

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.33         1.61     42556
   nlp_gf_jg            1         1.17     25955
  nlp_hess_l        0.895         1.12     25644
      solver         80.5          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6000
    1.0000         0    0.2000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
