====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.014
       2       1       7    9.74e+04     -1.80e+308                   2.260
       3       2       6    9.74e+04     -1.80e+308                   2.453
       4       3       5    9.74e+04     -1.80e+308                   2.480
       5       4       4    9.74e+04     -1.80e+308                   2.519
       6       5       3    9.74e+04     -1.80e+308                   3.747
       7       6       2    9.74e+04     -1.80e+308                   3.858
       8       7       1    1.95e+05     -1.80e+308                   3.878
       9       8         INFEASIBLE  pr  -1.80e+308                   4.000
*     10       7       0    6.34e+05  f  -1.80e+308    6.34e+05       4.267
      11       6       1    3.11e+05     -1.80e+308    6.34e+05       4.365
      12       7       7    9.74e+04       9.74e+04    6.34e+05       4.528
      13       8       3    9.74e+04       9.74e+04    6.34e+05       4.592
      14       9       2    9.74e+04       9.74e+04    6.34e+05       4.635
      15      10       1    1.95e+05       9.74e+04    6.34e+05       4.708
      16      11         INFEASIBLE  pr    9.74e+04    6.34e+05       5.048
      17      10         INFEASIBLE  pr    9.74e+04    6.34e+05       5.283
      18       9       1    2.40e+05       9.74e+04    6.34e+05       6.896
      19      10       6    9.74e+04       9.74e+04    6.34e+05       6.945
      20      11       5    9.74e+04       9.74e+04    6.34e+05       7.113
      21      12       4    9.74e+04       9.74e+04    6.34e+05       7.144
      22      13       3    1.95e+05       9.74e+04    6.34e+05       7.197
      23      14       2    1.95e+05       9.74e+04    6.34e+05       7.227
      24      15       1    1.95e+05       9.74e+04    6.34e+05       7.683
      25      16            6.34e+05 pr    9.74e+04    6.34e+05       7.730
*     26      15       0    4.53e+05  f    9.74e+04    4.53e+05       7.954
      27      14       1    1.95e+05       9.74e+04    4.53e+05       8.019
      28      15       5    9.74e+04       9.74e+04    4.53e+05       8.589
      29      16       4    9.74e+04       9.74e+04    4.53e+05       8.665
      30      17       3    9.74e+04       9.74e+04    4.53e+05       8.712
      31      18       2    1.95e+05       9.74e+04    4.53e+05       9.154
      32      19       1    1.95e+05       9.74e+04    4.53e+05       9.251
      33      20         INFEASIBLE  pr    9.74e+04    4.53e+05       9.441
*     34      19       0    3.31e+05  f    9.74e+04    3.31e+05       9.747
      35      18       1    1.95e+05       9.74e+04    3.31e+05      10.486
      36      19       2    1.75e+05       9.74e+04    3.31e+05      11.299
      37      20       3    9.74e+04       9.74e+04    3.31e+05      11.353
      38      21       2    1.58e+05       9.74e+04    3.31e+05      11.562
      39      22       1    1.82e+05       9.74e+04    3.31e+05      11.668
*     40      23       0    3.16e+05  f    9.74e+04    3.16e+05      12.819
      41      22            3.18e+05 pr    9.74e+04    3.16e+05      15.172
      42      21       1    1.71e+05       9.74e+04    3.16e+05      15.242
      43      22       2    1.82e+05       9.74e+04    3.16e+05      16.155
      44      23       6    1.95e+05       9.74e+04    3.16e+05      16.217
      45      24       5    1.95e+05       9.74e+04    3.16e+05      16.313
      46      25       4    9.74e+04       9.74e+04    3.16e+05      16.379
      47      26       3    9.74e+04       9.74e+04    3.16e+05      16.455
      48      27       2    1.95e+05       9.74e+04    3.16e+05      16.513
      49      28       1    1.95e+05       9.74e+04    3.16e+05      16.571
      50      29            6.34e+05 pr    9.74e+04    3.16e+05      16.746
      51      28            6.27e+05 pr    9.74e+04    3.16e+05      17.169
      52      27       1    1.95e+05       9.74e+04    3.16e+05      17.209
      53      28       2    1.48e+05       9.74e+04    3.16e+05      17.873
      54      29         INFEASIBLE  pr    9.74e+04    3.16e+05      18.533
      55      28       1    1.95e+05       9.74e+04    3.16e+05      18.593
      56      29            4.64e+05 pr    9.74e+04    3.16e+05      19.098
      57      28         INFEASIBLE  pr    9.74e+04    3.16e+05      19.478
      58      27       1    1.95e+05       9.74e+04    3.16e+05      19.791
      59      28       2    1.95e+05       9.74e+04    3.16e+05      20.341
      60      29       1    1.95e+05       9.74e+04    3.16e+05      20.380
      61      30         INFEASIBLE  pr    9.74e+04    3.16e+05      20.793
      62      29         INFEASIBLE  pr    9.74e+04    3.16e+05      21.148
      63      28       1    1.95e+05       9.74e+04    3.16e+05      21.233
      64      29       2    1.48e+05       9.74e+04    3.16e+05      21.819
      65      30       4    9.74e+04       9.74e+04    3.16e+05      21.869
      66      31       5    9.74e+04       9.74e+04    3.16e+05      21.923
      67      32         INFEASIBLE  pr    9.74e+04    3.16e+05      22.794
      68      31       4    9.74e+04       9.74e+04    3.16e+05      22.878
      69      32       3    1.95e+05       9.74e+04    3.16e+05      23.067
      70      33       2    1.95e+05       9.74e+04    3.16e+05      24.244
      71      34       1    1.95e+05       9.74e+04    3.16e+05      24.290
      72      35         INFEASIBLE  pr    9.74e+04    3.16e+05      24.395
      73      34            6.40e+05 pr    9.74e+04    3.16e+05      24.895
      74      33       1    1.95e+05       9.74e+04    3.16e+05      25.026
      75      34       3    1.48e+05       9.74e+04    3.16e+05      26.941
      76      35       2    1.82e+05       9.74e+04    3.16e+05      27.594
      77      36         INFEASIBLE  pr    9.74e+04    3.16e+05      28.026
      78      35       1    1.82e+05       9.74e+04    3.16e+05      28.151
      79      36            3.18e+05 pr    9.74e+04    3.16e+05      29.295
      80      35            3.20e+05 pr    9.74e+04    3.16e+05      29.568
      81      34       2    1.65e+05       9.74e+04    3.16e+05      29.752
      82      35       3    1.48e+05       9.74e+04    3.16e+05      30.368
      83      36       3    1.95e+05       9.74e+04    3.16e+05      31.140
      84      37       3    9.74e+04       9.74e+04    3.16e+05      31.184
      85      38       2    1.82e+05       9.74e+04    3.16e+05      31.875
      86      39       1    1.82e+05       9.74e+04    3.16e+05      31.959
      87      40            3.16e+05 pr    9.74e+04    3.16e+05      32.359
      88      39            3.16e+05 pr    9.74e+04    3.16e+05      32.614
      89      38       1    1.82e+05       9.74e+04    3.16e+05      32.847
      90      39         INFEASIBLE  pr    9.74e+04    3.16e+05      33.198
      91      38            3.18e+05 pr    9.74e+04    3.16e+05      33.780
*     92      37       0    3.14e+05  f    9.74e+04    3.14e+05      34.142
      93      36         INFEASIBLE  pr    9.74e+04    3.14e+05      35.240
      94      35         INFEASIBLE  pr    9.74e+04    3.14e+05      35.836
      95      34       2    1.98e+05       9.74e+04    3.14e+05      36.090
      96      35       1    2.50e+05       9.74e+04    3.14e+05      36.123
      97      36            4.98e+05 pr    9.74e+04    3.14e+05      36.432
      98      35            3.20e+05 pr    9.74e+04    3.14e+05      36.576
      99      34       1    3.10e+05       9.74e+04    3.14e+05      37.076
     100      35       4    1.95e+05       9.74e+04    3.14e+05      46.370
     101      36       3    1.95e+05       9.74e+04    3.14e+05      46.420
     102      37       2    1.95e+05       9.74e+04    3.14e+05      46.470
     103      38       1    1.95e+05       9.74e+04    3.14e+05      46.519
     104      39         INFEASIBLE  pr    9.74e+04    3.14e+05      47.216
     105      38            6.30e+05 pr    9.74e+04    3.14e+05      47.421
     106      37       1    1.95e+05       9.74e+04    3.14e+05      47.470
     107      38       4    1.95e+05       9.74e+04    3.14e+05      48.314
     108      39       4    9.74e+04       9.74e+04    3.14e+05      48.363
     109      40       3    9.74e+04       9.74e+04    3.14e+05      48.404
     110      41       2    1.95e+05       9.74e+04    3.14e+05      48.453
     111      42       1    1.95e+05       9.74e+04    3.14e+05      48.555
     112      43         INFEASIBLE  pr    9.74e+04    3.14e+05      49.100
     113      42         INFEASIBLE  pr    9.74e+04    3.14e+05      49.727
     114      41       1    1.95e+05       9.74e+04    3.14e+05      49.791
     115      42       2    1.48e+05       9.74e+04    3.14e+05      50.024
     116      43       3    9.74e+04       9.74e+04    3.14e+05      50.075
     117      44       2    1.95e+05       9.74e+04    3.14e+05      50.257
     118      45       1    1.82e+05       9.74e+04    3.14e+05      51.868
     119      46            3.16e+05 pr    9.74e+04    3.14e+05      52.624
     120      45            3.20e+05 pr    9.74e+04    3.14e+05      53.004
     121      44       1    1.95e+05       9.74e+04    3.14e+05      53.082
     122      45       2    1.48e+05       1.48e+05    3.14e+05      57.053
     123      46         INFEASIBLE  pr    1.48e+05    3.14e+05      57.527
     124      45       1    2.30e+05       1.48e+05    3.14e+05      57.833
*    125      46       0    3.04e+05  f    1.48e+05    3.04e+05      57.881
     126      45            3.15e+05 pr    1.48e+05    3.04e+05      57.927
     127      44         INFEASIBLE  pr    1.48e+05    3.04e+05      58.345
     128      43            3.20e+05 pr    1.48e+05    3.04e+05      58.580
     129      42         INFEASIBLE  pr    1.48e+05    3.04e+05      59.149
     130      41         INFEASIBLE  pr    1.48e+05    3.04e+05      59.594
     131      40            6.40e+05 pr    1.48e+05    3.04e+05      60.203
     132      39         INFEASIBLE  pr    1.48e+05    3.04e+05      60.374
     133      38       3    1.95e+05       1.48e+05    3.04e+05      60.495
     134      39       2    2.31e+05       1.48e+05    3.04e+05      61.616
     135      40       1    2.60e+05       1.48e+05    3.04e+05      61.665
     136      41            3.31e+05 pr    1.48e+05    3.04e+05      61.696
     137      40            3.20e+05 pr    1.48e+05    3.04e+05      61.867
     138      39       1    2.49e+05       1.48e+05    3.04e+05      61.935
     139      40         INFEASIBLE  pr    1.48e+05    3.04e+05      62.607
     140      39            3.14e+05 pr    1.48e+05    3.04e+05      63.647
     141      38            3.15e+05 pr    1.48e+05    3.04e+05      63.724
     142      37         INFEASIBLE  pr    1.48e+05    3.04e+05      64.099
     143      36         INFEASIBLE  pr    1.48e+05    3.04e+05      65.243
     144      35            3.18e+05 pr    1.48e+05    3.04e+05      65.823
     145      34            3.20e+05 pr    1.48e+05    3.04e+05      67.125
     146      33       2    1.95e+05       1.48e+05    3.04e+05      67.248
     147      34       1    1.95e+05       1.48e+05    3.04e+05      67.735
     148      35            3.30e+05 pr    1.48e+05    3.04e+05      68.363
     149      34         INFEASIBLE  pr    1.48e+05    3.04e+05      68.930
     150      33       1    2.42e+05       1.48e+05    3.04e+05      69.139
     151      34            3.31e+05 pr    1.48e+05    3.04e+05      69.193
     152      33            3.14e+05 pr    1.48e+05    3.04e+05      69.590
     153      32         INFEASIBLE  pr    1.48e+05    3.04e+05      69.959
     154      31       3    1.95e+05       1.48e+05    3.04e+05      70.015
     155      32       1    1.82e+05       1.65e+05    3.04e+05      70.072
     156      33       1    2.30e+05       1.65e+05    3.04e+05      70.189
     157      34            3.30e+05 pr    1.65e+05    3.04e+05      70.419
     158      33            3.20e+05 pr    1.65e+05    3.04e+05      70.558
     159      32            3.20e+05 pr    1.65e+05    3.04e+05      74.357
     160      31         INFEASIBLE  pr    1.65e+05    3.04e+05      74.643
     161      30       2    1.48e+05       1.65e+05    3.04e+05      76.202
     162      31            3.20e+05 pr    1.65e+05    3.04e+05      76.390
     163      30       1    2.42e+05       1.65e+05    3.04e+05      76.942
     164      31            3.20e+05 pr    1.65e+05    3.04e+05      77.098
     165      30            3.15e+05 pr    1.65e+05    3.04e+05      77.437
     166      29       2    1.71e+05       1.65e+05    3.04e+05      77.848
     167      30         INFEASIBLE  pr    1.71e+05    3.04e+05      78.337
     168      29         INFEASIBLE  pr    1.71e+05    3.04e+05      78.866
     169      28         INFEASIBLE  pr    1.71e+05    3.04e+05      79.231
     170      25            3.30e+05 pr    1.71e+05    3.04e+05      79.442
     171      24            3.30e+05 pr    1.71e+05    3.04e+05      79.733
     172      23       2    1.95e+05       1.71e+05    3.04e+05      79.985
     173      24            3.20e+05 pr    1.71e+05    3.04e+05      80.027
     174      23            6.40e+05 pr    1.71e+05    3.04e+05      80.297
     175      22       1    1.95e+05       1.71e+05    3.04e+05      80.659
     176      23         INFEASIBLE  pr    1.71e+05    3.04e+05      81.114
     177      22         INFEASIBLE  pr    1.71e+05    3.04e+05      81.535
     178      21         INFEASIBLE  pr    1.71e+05    3.04e+05      81.958
     179      20         INFEASIBLE  pr    1.71e+05    3.04e+05      82.514
     180      19            3.16e+05 pr    1.71e+05    3.04e+05      82.698
     181      18            3.20e+05 pr    1.71e+05    3.04e+05      82.945
     182      17         INFEASIBLE  pr    1.71e+05    3.04e+05      83.411
     183      16            6.30e+05 pr    1.71e+05    3.04e+05      83.685
     184      15         INFEASIBLE  pr    1.71e+05    3.04e+05      84.196
     185      14       5    1.95e+05       1.71e+05    3.04e+05      84.276
     186      15            3.20e+05 pr    1.75e+05    3.04e+05      84.494
     187      14       4    1.95e+05       1.75e+05    3.04e+05      84.572
     188      15       3    1.82e+05       1.75e+05    3.04e+05      87.439
     189      16       2    1.95e+05       1.75e+05    3.04e+05      87.552
     190      17       1    1.95e+05       1.75e+05    3.04e+05      87.736
     191      18            3.31e+05 pr    1.75e+05    3.04e+05      88.090
     192      17            4.81e+05 pr    1.75e+05    3.04e+05      88.257
     193      16       1    1.95e+05       1.75e+05    3.04e+05      88.655
     194      17       1    1.95e+05       1.75e+05    3.04e+05      89.201
     195      18         INFEASIBLE  pr    1.75e+05    3.04e+05      89.667
     196      17            4.81e+05 pr    1.75e+05    3.04e+05      89.850
     197      16         INFEASIBLE  pr    1.75e+05    3.04e+05      90.357
     198      15         INFEASIBLE  pr    1.75e+05    3.04e+05      90.792
     199      14       2    1.82e+05       1.75e+05    3.04e+05      90.952
     200      15         FAILED -400       1.75e+05    3.04e+05     100.255
     201      16            3.20e+05 pr    1.75e+05    3.04e+05     100.342
     202      15            3.20e+05 pr    1.82e+05    3.04e+05     102.791
     203      14       1    1.78e+05       1.82e+05    3.04e+05     103.050
     204      15            3.20e+05 pr    1.82e+05    3.04e+05     103.136
     205      14         INFEASIBLE  pr    1.82e+05    3.04e+05     104.028
     206      13       1    1.78e+05       1.82e+05    3.04e+05     104.068
     207      14            3.20e+05 pr    1.82e+05    3.04e+05     104.162
     208      13         INFEASIBLE  pr    1.82e+05    3.04e+05     104.327
     209      12       3    1.95e+05       1.82e+05    3.04e+05     104.389
     210      13       1    1.95e+05       1.82e+05    3.04e+05     104.469
     211      14            3.16e+05 pr    1.82e+05    3.04e+05     104.748
     212      13            3.20e+05 pr    1.82e+05    3.04e+05     105.031
     213      12       2    1.95e+05       1.82e+05    3.04e+05     105.136
     214      13       1    1.95e+05       1.82e+05    3.04e+05     105.228
     215      14            3.20e+05 pr    1.82e+05    3.04e+05     105.706
     216      13            3.20e+05 pr    1.82e+05    3.04e+05     105.920
     217      12       1    1.82e+05       1.82e+05    3.04e+05     106.315
     218      13       1    1.82e+05       1.82e+05    3.04e+05     106.382
     219      14            3.20e+05 pr    1.82e+05    3.04e+05     106.453
     220      13            3.14e+05 pr    1.82e+05    3.04e+05     106.664
     221      12            3.20e+05 pr    1.95e+05    3.04e+05     107.201
     222      11         INFEASIBLE  pr    1.95e+05    3.04e+05     107.708
     223      10       2    1.95e+05       1.95e+05    3.04e+05     109.166
     224      11       2    1.95e+05       1.95e+05    3.04e+05     109.327
     225      12       1    1.95e+05       1.95e+05    3.04e+05     109.372
*    226      13       0    3.04e+05  f    1.95e+05    3.04e+05     110.167
     227      12            3.15e+05 pr    1.95e+05    3.04e+05     110.346
     228      11       1    1.82e+05       1.95e+05    3.04e+05     110.418
     229      12            3.16e+05 pr    1.95e+05    3.04e+05     110.455
     230      11            3.16e+05 pr    1.95e+05    3.04e+05     111.047
     231      10       1    1.95e+05       1.95e+05    3.04e+05     111.084
     232      11            3.16e+05 pr    1.95e+05    3.04e+05     111.301
     233      10         INFEASIBLE  pr    1.95e+05    3.04e+05     111.674
     234       9       1    1.95e+05       1.95e+05    3.04e+05     111.705
     235      10            3.20e+05 pr    1.95e+05    3.04e+05     111.830
     236       9         INFEASIBLE  pr    1.95e+05    3.04e+05     112.131
     237       8       4    1.95e+05       1.95e+05    3.04e+05     112.179
     238       9            3.30e+05 pr    1.95e+05    3.04e+05     112.619
     239       8       3    1.95e+05       1.95e+05    3.04e+05     112.682
     240       9       2    1.48e+05       1.95e+05    3.04e+05     113.684
     241      10            3.11e+05 pr    1.95e+05    3.04e+05     113.877
     242       9         INFEASIBLE  pr    1.95e+05    3.04e+05     114.458
     243       8       2    1.48e+05       1.95e+05    3.04e+05     115.318
     244       9            3.11e+05 pr    1.95e+05    3.04e+05     115.392
     245       8         INFEASIBLE  pr    1.95e+05    3.04e+05     115.907
     246       7       3    1.95e+05       1.95e+05    3.04e+05     115.964
     247       8            3.35e+05 pr    1.95e+05    3.04e+05     116.243
     248       7       2    1.99e+05       1.95e+05    3.04e+05     118.591
     249       8       1    2.41e+05       1.95e+05    3.04e+05     119.654
     250       9            3.14e+05 pr    1.95e+05    3.04e+05     119.707
     251       8         INFEASIBLE  pr    1.95e+05    3.04e+05     120.180
     252       7            3.12e+05 pr    1.95e+05    3.04e+05     120.295
     253       6         INFEASIBLE  pr    1.95e+05    3.04e+05     120.672
     254       5         INFEASIBLE  pr    1.95e+05    3.04e+05     120.895
     255       4            4.81e+05 pr    2.40e+05    3.04e+05     121.535
     256       3            4.64e+05 pr    2.40e+05    3.04e+05     121.566

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  6.44e+04 /   2.12e-01 (21.18%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     121.60754 (    89.274 CPU time)
Time spent in evaluations (secs)    =       5.84121

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.37         1.63     42057
   nlp_gf_jg         1.16         1.53     29543
  nlp_hess_l         1.05         1.52     29267
      solver         89.3          122         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1596
         0         0    0.3397
    1.0000    1.0000    0.1604
         0         0    0.3403

Removed Variables within Vanished Phases
===================================================
 
