====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.759
       2       1       7    9.74e+04       9.74e+04                   0.819
       3       2       6    9.74e+04       9.74e+04                   0.862
       4       3       5    9.74e+04       9.74e+04                   0.918
       5       4       4    9.74e+04       9.74e+04                   1.363
       6       5       3    9.74e+04       9.74e+04                   1.412
       7       6       2    9.74e+04       9.74e+04                   1.445
       8       7       1    1.95e+05       9.74e+04                   1.539
       9       8         INFEASIBLE  pr    9.74e+04                   1.759
*     10       7       0    2.03e+05  f    9.74e+04    2.03e+05       1.908
      11       6       1    1.01e+05       9.74e+04    2.03e+05       2.180
      12       7       2    9.74e+04       9.74e+04    2.03e+05       2.396
      13       8       3    9.74e+04       9.74e+04    2.03e+05       2.508
      14       9       2    1.95e+05       9.74e+04    2.03e+05       2.723
      15      10       1    1.95e+05       9.74e+04    2.03e+05       2.748
      16      11            2.03e+05 pr    9.74e+04    2.03e+05       3.127
      17      10            2.03e+05 pr    9.74e+04    2.03e+05       3.914
      18       9       1    1.95e+05       9.74e+04    2.03e+05       4.468
      19      10       2    9.97e+04       9.74e+04    2.03e+05       4.821
      20      11       5    9.74e+04       9.74e+04    2.03e+05       4.854
      21      12       7    9.74e+04       9.74e+04    2.03e+05       4.932
      22      13       4    9.74e+04       9.74e+04    2.03e+05       5.133
      23      14       3    9.94e+04       9.74e+04    2.03e+05       5.860
      24      15       2    9.94e+04       9.74e+04    2.03e+05       5.891
      25      16       1    1.01e+05       9.74e+04    2.03e+05       6.165
      26      17            2.03e+05 pr    9.74e+04    2.03e+05       6.221
*     27      16       0    1.01e+05  f    9.74e+04    1.01e+05       6.293
      28      15       1    9.94e+04       9.74e+04    1.01e+05       6.322
      29      16       3    9.97e+04       9.74e+04    1.01e+05       6.387
      30      17       6    9.74e+04       9.74e+04    1.01e+05       6.452
      31      18       4    9.74e+04       9.74e+04    1.01e+05       6.509
      32      19            1.95e+05 pr    9.74e+04    1.01e+05       6.591
      33      18       3    9.97e+04       9.74e+04    1.01e+05       6.717
      34      19       2    9.97e+04       9.74e+04    1.01e+05       6.787
      35      20            1.01e+05 pr    9.74e+04    1.01e+05       6.843
      36      19            1.01e+05 pr    9.74e+04    1.01e+05      16.865
      37      18       2    9.97e+04       9.74e+04    1.01e+05      22.448
      38      19       4    9.74e+04       9.74e+04    1.01e+05      22.518
      39      20       5    9.74e+04       9.74e+04    1.01e+05      22.587
      40      21            1.95e+05 pr    9.74e+04    1.01e+05      22.704
      41      20       4    9.74e+04       9.74e+04    1.01e+05      22.971
      42      21       3    9.74e+04       9.74e+04    1.01e+05      23.074
      43      22       2    9.97e+04       9.74e+04    1.01e+05      23.262
      44      23            1.95e+05 pr    9.74e+04    1.01e+05      23.292
      45      22       1    9.97e+04       9.74e+04    1.01e+05      23.394
      46      23            1.01e+05 pr    9.74e+04    1.01e+05      23.459
      47      22            1.01e+05 pr    9.74e+04    1.01e+05      23.547
      48      21       2    9.74e+04       9.74e+04    1.01e+05      24.491
      49      22       3    9.74e+04       9.74e+04    1.01e+05      24.594
      50      23       2    9.74e+04       9.74e+04    1.01e+05      24.771
      51      24            1.95e+05 pr    9.74e+04    1.01e+05      24.909
      52      23       1    9.94e+04       9.74e+04    1.01e+05      28.291
      53      24            1.95e+05 pr    9.74e+04    1.01e+05      28.381
      54      23         INFEASIBLE  pr    9.74e+04    1.01e+05      28.929
      55      22       2    9.74e+04       9.74e+04    1.01e+05      29.004
      56      23       1    9.97e+04       9.74e+04    1.01e+05      29.035
      57      24            1.01e+05 pr    9.74e+04    1.01e+05      29.100
      58      23            1.01e+05 pr    9.74e+04    1.01e+05      29.155
      59      22         INFEASIBLE  pr    9.74e+04    1.01e+05      30.113
      60      21       1    9.94e+04       9.74e+04    1.01e+05      30.297
      61      22            1.95e+05 pr    9.74e+04    1.01e+05      30.870
      62      21            1.01e+05 pr    9.74e+04    1.01e+05      30.986
      63      20       1    9.94e+04       9.74e+04    1.01e+05      31.114
      64      21       5    9.74e+04       9.74e+04    1.01e+05      31.321
      65      22       3    9.74e+04       9.74e+04    1.01e+05      31.955
      66      23       2    9.74e+04       9.74e+04    1.01e+05      32.035
      67      24       1    9.94e+04       9.74e+04    1.01e+05      32.172
      68      25            1.95e+05 pr    9.74e+04    1.01e+05      32.252
      69      24            1.01e+05 pr    9.74e+04    1.01e+05      32.529
      70      23            1.01e+05 pr    9.74e+04    1.01e+05      32.673
      71      22       2    9.74e+04       9.74e+04    1.01e+05      32.743
      72      23       1    9.94e+04       9.74e+04    1.01e+05      33.140
      73      24            1.95e+05 pr    9.74e+04    1.01e+05      33.542
      74      23            1.01e+05 pr    9.74e+04    1.01e+05      33.647
      75      22         FAILED -400       9.74e+04    1.01e+05      43.447
      76      23            1.95e+05 pr    9.74e+04    1.01e+05      43.690
      77      22            1.01e+05 pr    9.74e+04    1.01e+05      44.028
      78      21       4    9.74e+04       9.74e+04    1.01e+05      44.089
      79      22       3    9.97e+04       9.74e+04    1.01e+05      44.194
      80      23            1.95e+05 pr    9.74e+04    1.01e+05      44.247
      81      22       2    9.97e+04       9.74e+04    1.01e+05      44.327
      82      23       1    9.97e+04       9.74e+04    1.01e+05      44.468
      83      24            1.01e+05 pr    9.74e+04    1.01e+05      44.706
      84      23            1.01e+05 pr    9.74e+04    1.01e+05      44.778
      85      22       1    9.97e+04       9.74e+04    1.01e+05      44.816
      86      23       3    9.74e+04       9.74e+04    1.01e+05      44.914
      87      24       2    9.94e+04       9.74e+04    1.01e+05      44.975
      88      25            1.95e+05 pr    9.74e+04    1.01e+05      45.082
      89      24       1    9.97e+04       9.74e+04    1.01e+05      46.279
      90      25            1.01e+05 pr    9.74e+04    1.01e+05      46.377
      91      24            1.95e+05 pr    9.74e+04    1.01e+05      47.091
      92      23         INFEASIBLE  pr    9.74e+04    1.01e+05      48.172
      93      22            1.01e+05 pr    9.74e+04    1.01e+05      48.227
      94      21         INFEASIBLE  pr    9.74e+04    1.01e+05      48.437
      95      20       4    9.74e+04       9.74e+04    1.01e+05      48.486
      96      21       3    9.74e+04       9.74e+04    1.01e+05      49.364
      97      22            1.01e+05 pr    9.74e+04    1.01e+05      50.342
      98      21       2    9.74e+04       9.74e+04    1.01e+05      50.478
      99      22         INFEASIBLE  pr    9.74e+04    1.01e+05      51.267
     100      21            1.01e+05 pr    9.74e+04    1.01e+05      51.404
     101      20       3    9.74e+04       9.74e+04    1.01e+05      51.440
     102      21       2    9.74e+04       9.74e+04    1.01e+05      51.474
     103      22         INFEASIBLE  pr    9.74e+04    1.01e+05      53.833
     104      21            1.01e+05 pr    9.74e+04    1.01e+05      54.046
     105      20       2    9.74e+04       9.74e+04    1.01e+05      54.087
     106      21       6    9.74e+04       9.74e+04    1.01e+05      54.175
     107      22       5    9.74e+04       9.74e+04    1.01e+05      54.700
     108      23       4    9.74e+04       9.74e+04    1.01e+05      54.782
     109      24       3    9.74e+04       9.74e+04    1.01e+05      54.836
     110      25            1.01e+05 pr    9.74e+04    1.01e+05      55.150
     111      24            1.01e+05 pr    9.74e+04    1.01e+05      55.296
     112      23       3    9.74e+04       9.74e+04    1.01e+05      55.371
     113      24       5    9.74e+04       9.74e+04    1.01e+05      56.242
     114      25       4    9.74e+04       9.74e+04    1.01e+05      56.310
     115      26            1.95e+05 pr    9.74e+04    1.01e+05      56.613
     116      25       3    9.97e+04       9.74e+04    1.01e+05      56.908
     117      26       2    9.97e+04       9.74e+04    1.01e+05      57.003
     118      27            1.01e+05 pr    9.74e+04    1.01e+05      57.063
     119      26            1.01e+05 pr    9.74e+04    1.01e+05      57.107
     120      25       2    9.97e+04       9.74e+04    1.01e+05      57.229
     121      26       2    9.74e+04       9.74e+04    1.01e+05      57.834
     122      27       1    9.94e+04       9.74e+04    1.01e+05      57.882
     123      28            1.95e+05 pr    9.74e+04    1.01e+05      58.904
     124      27            1.01e+05 pr    9.74e+04    1.01e+05      58.990
     125      26       1    9.94e+04       9.74e+04    1.01e+05      59.809
     126      27       3    9.97e+04       9.74e+04    1.01e+05      60.400
     127      28       6    9.74e+04       9.74e+04    1.01e+05      60.562
     128      29       5    9.74e+04       9.74e+04    1.01e+05      60.702
     129      30       4    9.74e+04       9.74e+04    1.01e+05      61.005
     130      31            1.95e+05 pr    9.74e+04    1.01e+05      61.382
     131      30       3    9.94e+04       9.74e+04    1.01e+05      61.446
     132      31       2    9.94e+04       9.74e+04    1.01e+05      61.487
     133      32       1    9.94e+04       9.74e+04    1.01e+05      61.519
     134      33            1.95e+05 pr    9.74e+04    1.01e+05      61.653
     135      32         INFEASIBLE  pr    9.74e+04    1.01e+05      61.999
     136      31       1    9.94e+04       9.74e+04    1.01e+05      62.022
     137      32       5    9.74e+04       9.74e+04    1.01e+05      62.095
     138      33       4    9.74e+04       9.74e+04    1.01e+05      62.148
     139      34       3    9.97e+04       9.74e+04    1.01e+05      62.440
     140      35       2    9.97e+04       9.74e+04    1.01e+05      62.510
     141      36            1.95e+05 pr    9.74e+04    1.01e+05      63.256
     142      35       1    9.97e+04       9.74e+04    1.01e+05      63.380
     143      36            1.01e+05 pr    9.74e+04    1.01e+05      63.445
     144      35            2.03e+05 pr    9.74e+04    1.01e+05      65.038
     145      34       2    9.97e+04       9.74e+04    1.01e+05      65.136
     146      35       3    9.94e+04       9.74e+04    1.01e+05      65.243
     147      36       4    9.74e+04       9.74e+04    1.01e+05      65.924
     148      37       3    9.97e+04       9.74e+04    1.01e+05      66.286
     149      38       2    9.94e+04       9.74e+04    1.01e+05      66.495
     150      39            1.01e+05 pr    9.74e+04    1.01e+05      66.902
     151      38       1    9.94e+04       9.74e+04    1.01e+05      67.322
     152      39            1.01e+05 pr    9.74e+04    1.01e+05      67.832
     153      38         INFEASIBLE  pr    9.74e+04    1.01e+05      68.488
     154      37       2    9.94e+04       9.74e+04    1.01e+05      68.684
     155      38       3    9.74e+04       9.74e+04    1.01e+05      69.102
     156      39       2    9.74e+04       9.74e+04    1.01e+05      69.426
     157      40       1    9.94e+04       9.74e+04    1.01e+05      69.658
     158      41            1.95e+05 pr    9.74e+04    1.01e+05      69.805
     159      40            1.95e+05 pr    9.74e+04    1.01e+05      70.756
     160      39         INFEASIBLE  pr    9.74e+04    1.01e+05      71.856
     161      38       2    9.74e+04       9.74e+04    1.01e+05      72.172
     162      39       4    9.74e+04       9.74e+04    1.01e+05      72.987
     163      40       3    9.74e+04       9.74e+04    1.01e+05      73.150
     164      41       2    9.94e+04       9.74e+04    1.01e+05      73.580
     165      42            1.95e+05 pr    9.74e+04    1.01e+05      73.912
     166      41       1    9.97e+04       9.74e+04    1.01e+05      74.017
     167      42            1.01e+05 pr    9.74e+04    1.01e+05      74.047
     168      41         INFEASIBLE  pr    9.74e+04    1.01e+05      74.399
     169      40       2    9.94e+04       9.74e+04    1.01e+05      74.858
     170      41       3    9.74e+04       9.74e+04    1.01e+05      75.105
     171      42       4    9.74e+04       9.74e+04    1.01e+05      75.207
     172      43       3    9.74e+04       9.74e+04    1.01e+05      75.243
     173      44       2    9.74e+04       9.74e+04    1.01e+05      75.301
     174      45            1.95e+05 pr    9.74e+04    1.01e+05      75.376
     175      44            1.01e+05 pr    9.74e+04    1.01e+05      75.752
     176      43       2    9.74e+04       9.74e+04    1.01e+05      75.868
     177      44            1.95e+05 pr    9.74e+04    1.01e+05      76.337
     178      43            1.01e+05 pr    9.74e+04    1.01e+05      76.520
     179      42       3    9.74e+04       9.74e+04    1.01e+05      76.624
     180      43       4    9.74e+04       9.74e+04    1.01e+05      76.936
     181      44       2    9.94e+04       9.74e+04    1.01e+05      77.011
     182      45            1.95e+05 pr    9.74e+04    1.01e+05      77.220
     183      44            1.95e+05 pr    9.74e+04    1.01e+05      77.577
     184      43       3    9.74e+04       9.74e+04    1.01e+05      77.862
     185      44       2    9.74e+04       9.74e+04    1.01e+05      77.895
     186      45       1    9.97e+04       9.74e+04    1.01e+05      77.990
     187      46            1.01e+05 pr    9.74e+04    1.01e+05      78.078
     188      45            1.01e+05 pr    9.74e+04    1.01e+05      78.158
     189      44            1.01e+05 pr    9.74e+04    1.01e+05      79.095
     190      43       2    9.74e+04       9.74e+04    1.01e+05      79.239
     191      44       1    9.97e+04       9.74e+04    1.01e+05      79.387
     192      45            1.01e+05 pr    9.74e+04    1.01e+05      79.482
     193      44            1.01e+05 pr    9.74e+04    1.01e+05      79.854
     194      43            1.01e+05 pr    9.74e+04    1.01e+05      80.035
     195      42       3    9.74e+04       9.74e+04    1.01e+05      80.071
     196      43       2    9.74e+04       9.74e+04    1.01e+05      80.158
     197      44       1    9.94e+04       9.74e+04    1.01e+05      80.478
     198      45            1.95e+05 pr    9.74e+04    1.01e+05      80.578
     199      44            1.01e+05 pr    9.74e+04    1.01e+05      81.176
     200      43         INFEASIBLE  pr    9.74e+04    1.01e+05      81.655
     201      42       2    9.74e+04       9.74e+04    1.01e+05      82.322
     202      43            1.95e+05 pr    9.74e+04    1.01e+05      82.525
     203      42       1    9.94e+04       9.74e+04    1.01e+05      82.865
     204      43            1.95e+05 pr    9.74e+04    1.01e+05      82.999
     205      42            1.01e+05 pr    9.74e+04    1.01e+05      83.049
     206      41       2    9.74e+04       9.74e+04    1.01e+05      84.167
     207      42            1.95e+05 pr    9.74e+04    1.01e+05      84.568
     208      41         INFEASIBLE  pr    9.74e+04    1.01e+05      84.837
     209      40       2    9.74e+04       9.74e+04    1.01e+05      84.902
     210      41       1    9.97e+04       9.74e+04    1.01e+05      85.086
     211      42            1.01e+05 pr    9.74e+04    1.01e+05      85.166
     212      41            1.01e+05 pr    9.74e+04    1.01e+05      85.223
     213      40       1    9.94e+04       9.74e+04    1.01e+05      85.363
     214      41       1    9.94e+04       9.74e+04    1.01e+05      85.416
     215      42            1.01e+05 pr    9.74e+04    1.01e+05      85.668
     216      41         INFEASIBLE  pr    9.74e+04    1.01e+05      85.970
     217      40            1.01e+05 pr    9.74e+04    1.01e+05      86.245
     218      39            1.01e+05 pr    9.74e+04    1.01e+05      86.288
     219      38       2    9.74e+04       9.74e+04    1.01e+05      86.361
     220      39       1    9.97e+04       9.74e+04    1.01e+05      86.419
     221      40            1.01e+05 pr    9.74e+04    1.01e+05      86.485
     222      39         INFEASIBLE  pr    9.74e+04    1.01e+05      87.354
     223      38         INFEASIBLE  pr    9.74e+04    1.01e+05      88.492
     224      37       1    9.94e+04       9.74e+04    1.01e+05      88.753
     225      38            1.95e+05 pr    9.74e+04    1.01e+05      88.814
     226      37            1.01e+05 pr    9.74e+04    1.01e+05      89.098
     227      36       1    9.94e+04       9.74e+04    1.01e+05      89.233
     228      37         INFEASIBLE  pr    9.74e+04    1.01e+05      89.460
     229      36            1.01e+05 pr    9.74e+04    1.01e+05      89.520
     230      35         INFEASIBLE  pr    9.74e+04    1.01e+05      90.393
     231      34            1.01e+05 pr    9.74e+04    1.01e+05      90.444
     232      33       1    9.94e+04       9.74e+04    1.01e+05      90.548
     233      34            1.01e+05 pr    9.74e+04    1.01e+05      90.645
     234      33         INFEASIBLE  pr    9.74e+04    1.01e+05      91.367
     235      32       2    9.94e+04       9.74e+04    1.01e+05      91.608
     236      33       1    9.97e+04       9.74e+04    1.01e+05      91.871
     237      34            1.01e+05 pr    9.74e+04    1.01e+05      91.980
     238      33         INFEASIBLE  pr    9.74e+04    1.01e+05      92.853
     239      32       1    9.97e+04       9.74e+04    1.01e+05      92.977
     240      33       1    9.94e+04       9.74e+04    1.01e+05      93.054
     241      34         INFEASIBLE  pr    9.74e+04    1.01e+05      93.568
     242      33         INFEASIBLE  pr    9.74e+04    1.01e+05      94.213
     243      32            1.01e+05 pr    9.74e+04    1.01e+05      94.254
     244      31            1.01e+05 pr    9.74e+04    1.01e+05      94.326
     245      30       2    9.97e+04       9.74e+04    1.01e+05      94.401
     246      31       1    9.94e+04       9.74e+04    1.01e+05      94.924
     247      32       3    9.74e+04       9.74e+04    1.01e+05      95.001
     248      33       2    9.74e+04       9.74e+04    1.01e+05      95.066
     249      34       1    9.94e+04       9.74e+04    1.01e+05      95.126
     250      35            1.95e+05 pr    9.74e+04    1.01e+05      95.369
     251      34            1.01e+05 pr    9.74e+04    1.01e+05      95.416
     252      33       1    9.94e+04       9.74e+04    1.01e+05      96.613
     253      34       2    9.74e+04       9.74e+04    1.01e+05      96.818
     254      35       1    9.94e+04       9.74e+04    1.01e+05      96.945
     255      36            1.01e+05 pr    9.74e+04    1.01e+05      97.065
     256      35         INFEASIBLE  pr    9.74e+04    1.01e+05      97.975

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+05
Final integrality gap (abs / rel)   =  4.06e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      98.02419 (    69.768 CPU time)
Time spent in evaluations (secs)    =       4.68793

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.33     35528
   nlp_gf_jg        0.859         1.32     22244
  nlp_hess_l        0.771         1.16     21863
      solver         69.8         98.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0399
    1.0000    1.0000    0.9600

Removed Variables within Vanished Phases
===================================================
 
