====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.659
       2       1       7    9.74e+04       9.74e+04                   1.162
       3       2       6    9.74e+04       9.74e+04                   1.187
       4       3       5    9.74e+04       9.74e+04                   1.229
       5       4       4    9.74e+04       9.74e+04                   1.254
       6       5       3    9.74e+04       9.74e+04                   1.288
       7       6       2    9.74e+04       9.74e+04                   1.310
       8       7       1    1.95e+05       9.74e+04                   1.327
       9       8         INFEASIBLE  pr    9.74e+04                   1.401
*     10       7       0    4.27e+05  f    9.74e+04    4.27e+05       1.505
      11       6       1    2.06e+05       9.74e+04    4.27e+05       1.643
      12       7       5    9.74e+04       9.74e+04    4.27e+05       1.680
      13       8       4    9.74e+04       9.74e+04    4.27e+05       2.700
      14       9       3    9.74e+04       9.74e+04    4.27e+05       2.767
      15      10       2    1.95e+05       9.74e+04    4.27e+05       2.852
      16      11       1    1.95e+05       9.74e+04    4.27e+05       2.934
*     17      12       0    4.23e+05  f    9.74e+04    4.23e+05       3.211
*     18      11       0    2.64e+05  f    9.74e+04    2.64e+05       3.568
      19      10         INFEASIBLE  pr    9.74e+04    2.64e+05       4.305
      20       9       2    1.47e+05       9.74e+04    2.64e+05       5.126
      21      10       3    9.74e+04       9.74e+04    2.64e+05       5.175
      22      11       4    9.74e+04       9.74e+04    2.64e+05       7.280
      23      12       3    9.74e+04       9.74e+04    2.64e+05       7.354
      24      13       2    9.74e+04       9.74e+04    2.64e+05       7.381
      25      14       1    1.95e+05       9.74e+04    2.64e+05       7.429
      26      15            2.64e+05 pr    9.74e+04    2.64e+05       8.104
      27      14            2.96e+05 pr    9.74e+04    2.64e+05       9.395
      28      13       1    1.61e+05       9.74e+04    2.64e+05       9.623
      29      14       3    9.74e+04       9.74e+04    2.64e+05       9.682
      30      15       2    9.74e+04       9.74e+04    2.64e+05       9.714
      31      16       1    1.95e+05       9.74e+04    2.64e+05       9.777
      32      17            4.84e+05 pr    9.74e+04    2.64e+05      10.161
      33      16            2.95e+05 pr    9.74e+04    2.64e+05      10.344
      34      15       1    2.05e+05       9.74e+04    2.64e+05      10.961
      35      16       6    9.74e+04       9.74e+04    2.64e+05      11.004
      36      17       3    9.74e+04       9.74e+04    2.64e+05      11.067
      37      18       2    1.95e+05       9.74e+04    2.64e+05      11.762
      38      19       1    1.95e+05       9.74e+04    2.64e+05      11.868
      39      20            4.27e+05 pr    9.74e+04    2.64e+05      12.015
      40      19            4.06e+05 pr    9.74e+04    2.64e+05      12.253
      41      18       1    1.95e+05       9.74e+04    2.64e+05      12.304
      42      19       2    1.32e+05       9.74e+04    2.64e+05      14.177
      43      20       7    9.74e+04       9.74e+04    2.64e+05      14.934
      44      21       6    9.74e+04       9.74e+04    2.64e+05      15.008
      45      22       5    9.74e+04       9.74e+04    2.64e+05      15.258
      46      23       4    9.74e+04       9.74e+04    2.64e+05      15.349
      47      24       3    9.74e+04       9.74e+04    2.64e+05      15.436
      48      25       2    9.74e+04       9.74e+04    2.64e+05      15.491
      49      26       1    1.95e+05       9.74e+04    2.64e+05      15.518
      50      27            4.23e+05 pr    9.74e+04    2.64e+05      15.602
      51      26            4.21e+05 pr    9.74e+04    2.64e+05      15.925
      52      25       1    1.61e+05       9.74e+04    2.64e+05      16.119
      53      26       4    9.74e+04       9.74e+04    2.64e+05      16.242
      54      27       3    9.74e+04       9.74e+04    2.64e+05      16.309
      55      28       2    1.95e+05       9.74e+04    2.64e+05      16.351
      56      29            2.64e+05 pr    9.74e+04    2.64e+05      16.408
      57      28       1    1.95e+05       9.74e+04    2.64e+05      17.617
*     58      29       0    2.63e+05  f    9.74e+04    2.63e+05      17.844
      59      28         INFEASIBLE  pr    9.74e+04    2.63e+05      18.275
      60      27         INFEASIBLE  pr    9.74e+04    2.63e+05      18.759
      61      26       3    9.74e+04       9.74e+04    2.63e+05      18.830
      62      27       6    9.74e+04       9.74e+04    2.63e+05      18.908
      63      28       4    9.74e+04       9.74e+04    2.63e+05      18.936
      64      29       3    9.74e+04       9.74e+04    2.63e+05      18.968
      65      30       2    1.32e+05       9.74e+04    2.63e+05      19.722
      66      31       1    2.06e+05       9.74e+04    2.63e+05      19.754
      67      32            4.23e+05 pr    9.74e+04    2.63e+05      19.781
*     68      31       0    2.14e+05  f    9.74e+04    2.14e+05      19.821
      69      30       1    1.64e+05       9.74e+04    2.14e+05      19.971
      70      31       2    2.05e+05       9.74e+04    2.14e+05      20.380
      71      32       3    9.74e+04       9.74e+04    2.14e+05      20.429
      72      33       2    1.32e+05       9.74e+04    2.14e+05      20.628
      73      34       1    1.95e+05       9.74e+04    2.14e+05      20.698
      74      35            2.64e+05 pr    9.74e+04    2.14e+05      20.899
      75      34         INFEASIBLE  pr    9.74e+04    2.14e+05      21.272
      76      33       1    1.95e+05       9.74e+04    2.14e+05      21.504
      77      34         INFEASIBLE  pr    9.74e+04    2.14e+05      22.031
      78      33            2.65e+05 pr    9.74e+04    2.14e+05      23.260
      79      32         INFEASIBLE  pr    9.74e+04    2.14e+05      23.903
      80      31       2    1.32e+05       9.74e+04    2.14e+05      24.145
      81      32       1    1.53e+05       9.74e+04    2.14e+05      24.181
      82      33            2.64e+05 pr    9.74e+04    2.14e+05      24.246
      83      32            2.17e+05 pr    9.74e+04    2.14e+05      24.367
      84      31         INFEASIBLE  pr    9.74e+04    2.14e+05      24.524
      85      30       2    1.62e+05       9.74e+04    2.14e+05      25.129
      86      31       2    1.32e+05       9.74e+04    2.14e+05      26.342
      87      32       1    1.53e+05       9.74e+04    2.14e+05      26.549
      88      33            2.58e+05 pr    9.74e+04    2.14e+05      26.575
      89      32            2.17e+05 pr    9.74e+04    2.14e+05      26.773
      90      31         INFEASIBLE  pr    9.74e+04    2.14e+05      27.661
      91      30       1    1.64e+05       9.74e+04    2.14e+05      27.693
      92      31            2.88e+05 pr    9.74e+04    2.14e+05      27.900
      93      30            2.18e+05 pr    9.74e+04    2.14e+05      27.954
      94      29       1    1.63e+05       9.74e+04    2.14e+05      27.994
      95      30         INFEASIBLE  pr    9.74e+04    2.14e+05      28.403
*     96      29       0    2.09e+05  f    9.74e+04    2.09e+05      28.474
      97      28            2.13e+05 pr    9.74e+04    2.09e+05      28.560
      98      27       1    2.06e+05       9.74e+04    2.09e+05      28.662
      99      28            4.23e+05 pr    9.74e+04    2.09e+05      28.723
     100      27            2.14e+05 pr    9.74e+04    2.09e+05      28.776
     101      26       1    2.06e+05       9.74e+04    2.09e+05      28.833
     102      27       3    9.74e+04       9.74e+04    2.09e+05      29.552
     103      28       2    1.32e+05       9.74e+04    2.09e+05      29.719
     104      29       1    2.06e+05       9.74e+04    2.09e+05      29.998
     105      30            4.06e+05 pr    9.74e+04    2.09e+05      30.031
     106      29            2.15e+05 pr    9.74e+04    2.09e+05      32.017
     107      28       1    1.53e+05       9.74e+04    2.09e+05      32.306
     108      29       2    2.08e+05       9.74e+04    2.09e+05      32.589
     109      30       5    9.74e+04       9.74e+04    2.09e+05      32.723
     110      31       4    9.74e+04       9.74e+04    2.09e+05      32.770
     111      32       3    9.74e+04       9.74e+04    2.09e+05      32.834
     112      33       2    9.74e+04       9.74e+04    2.09e+05      32.878
     113      34       1    1.95e+05       9.74e+04    2.09e+05      32.922
     114      35            4.23e+05 pr    9.74e+04    2.09e+05      33.591
     115      34            4.20e+05 pr    9.74e+04    2.09e+05      33.904
     116      33       1    1.51e+05       9.74e+04    2.09e+05      34.410
     117      34       4    9.74e+04       9.74e+04    2.09e+05      34.619
     118      35       2    9.74e+04       9.74e+04    2.09e+05      34.707
     119      36       1    1.46e+05       9.74e+04    2.09e+05      35.104
     120      37            2.18e+05 pr    9.74e+04    2.09e+05      35.148
     121      36         INFEASIBLE  pr    9.74e+04    2.09e+05      35.719
     122      35         INFEASIBLE  pr    9.74e+04    2.09e+05      36.255
     123      34       3    1.32e+05       9.74e+04    2.09e+05      36.402
     124      35       2    1.32e+05       9.74e+04    2.09e+05      36.453
     125      36       1    2.08e+05       9.74e+04    2.09e+05      36.876
     126      37            4.21e+05 pr    9.74e+04    2.09e+05      36.914
     127      36            2.18e+05 pr    9.74e+04    2.09e+05      36.967
     128      35         INFEASIBLE  pr    9.74e+04    2.09e+05      37.510
     129      34       2    1.32e+05       9.74e+04    2.09e+05      37.564
     130      35       3    9.74e+04       9.74e+04    2.09e+05      37.596
     131      36         INFEASIBLE  pr    9.74e+04    2.09e+05      37.865
     132      35       2    1.32e+05       9.74e+04    2.09e+05      37.923
     133      36       1    1.95e+05       9.74e+04    2.09e+05      37.992
     134      37            4.25e+05 pr    9.74e+04    2.09e+05      38.141
     135      36         INFEASIBLE  pr    9.74e+04    2.09e+05      38.808
     136      35       1    1.95e+05       9.74e+04    2.09e+05      39.313
     137      36         INFEASIBLE  pr    9.74e+04    2.09e+05      39.684
     138      35            2.09e+05 pr    9.74e+04    2.09e+05      40.087
     139      34         INFEASIBLE  pr    9.74e+04    2.09e+05      40.433
     140      33       1    1.50e+05       9.74e+04    2.09e+05      40.620
     141      34            2.18e+05 pr    9.74e+04    2.09e+05      40.676
     142      33         INFEASIBLE  pr    9.74e+04    2.09e+05      41.081
     143      32       1    1.95e+05       9.74e+04    2.09e+05      41.467
     144      33       5    9.74e+04       9.74e+04    2.09e+05      41.625
     145      34       4    1.95e+05       9.74e+04    2.09e+05      42.436
     146      35       3    1.95e+05       9.74e+04    2.09e+05      42.581
     147      36       2    1.95e+05       9.74e+04    2.09e+05      42.790
     148      37       1    1.95e+05       9.74e+04    2.09e+05      43.272
     149      38            4.27e+05 pr    9.74e+04    2.09e+05      43.546
     150      37            4.27e+05 pr    9.74e+04    2.09e+05      43.803
     151      36       1    1.95e+05       9.74e+04    2.09e+05      44.599
     152      37       5    9.74e+04       9.74e+04    2.09e+05      45.794
     153      38       2    9.74e+04       9.74e+04    2.09e+05      45.879
     154      39       1    1.95e+05       9.74e+04    2.09e+05      45.919
     155      40            2.63e+05 pr    9.74e+04    2.09e+05      45.955
     156      39            2.96e+05 pr    9.74e+04    2.09e+05      46.508
     157      38       1    1.64e+05       9.74e+04    2.09e+05      48.957
     158      39       4    1.95e+05       9.74e+04    2.09e+05      49.711
     159      40       2    9.74e+04       9.74e+04    2.09e+05      49.841
     160      41       1    1.95e+05       9.74e+04    2.09e+05      50.082
     161      42            2.15e+05 pr    9.74e+04    2.09e+05      50.650
     162      41            2.18e+05 pr    9.74e+04    2.09e+05      51.057
     163      40         INFEASIBLE  pr    9.74e+04    2.09e+05      51.486
     164      39       3    1.95e+05       9.74e+04    2.09e+05      51.617
     165      40       2    1.95e+05       9.74e+04    2.09e+05      51.759
     166      41       1    1.95e+05       9.74e+04    2.09e+05      52.163
     167      42            2.63e+05 pr    9.74e+04    2.09e+05      52.501
     168      41            2.64e+05 pr    9.74e+04    2.09e+05      53.016
     169      40       1    1.95e+05       9.74e+04    2.09e+05      53.425
     170      41       2    9.74e+04       9.74e+04    2.09e+05      53.474
     171      42       1    1.95e+05       9.74e+04    2.09e+05      53.781
     172      43            4.24e+05 pr    9.74e+04    2.09e+05      54.203
     173      42            2.62e+05 pr    9.74e+04    2.09e+05      54.925
     174      41       1    2.08e+05       9.74e+04    2.09e+05      55.168
     175      42       2    9.74e+04       9.74e+04    2.09e+05      55.228
     176      43       1    1.95e+05       9.74e+04    2.09e+05      55.321
     177      44            2.62e+05 pr    9.74e+04    2.09e+05      55.749
     178      43         INFEASIBLE  pr    9.74e+04    2.09e+05      56.076
     179      42         INFEASIBLE  pr    9.74e+04    2.09e+05      56.510
     180      41            4.21e+05 pr    9.74e+04    2.09e+05      56.580
     181      40            2.18e+05 pr    9.74e+04    2.09e+05      57.741
     182      39            2.64e+05 pr    9.74e+04    2.09e+05      58.323
     183      38         INFEASIBLE  pr    9.74e+04    2.09e+05      58.762
     184      37       2    1.95e+05       9.74e+04    2.09e+05      58.809
     185      38       4    1.32e+05       9.74e+04    2.09e+05      59.509
     186      39       3    1.10e+05       9.74e+04    2.09e+05      61.544
     187      40       2    1.32e+05       9.74e+04    2.09e+05      61.728
     188      41       1    1.95e+05       9.74e+04    2.09e+05      63.370
     189      42         INFEASIBLE  pr    9.74e+04    2.09e+05      63.851
     190      41         INFEASIBLE  pr    9.74e+04    2.09e+05      64.308
     191      40         FAILED -400       9.74e+04    2.09e+05      76.186
     192      41            2.17e+05 pr    9.74e+04    2.09e+05      77.062
     193      40            2.18e+05 pr    9.74e+04    2.09e+05      77.234
     194      39       2    1.32e+05       9.74e+04    2.09e+05      77.562
     195      40       4    1.10e+05       9.74e+04    2.09e+05      78.015
     196      41       5    9.74e+04       9.74e+04    2.09e+05      78.358
     197      42       4    9.74e+04       9.74e+04    2.09e+05      78.418
     198      43       3    9.74e+04       9.74e+04    2.09e+05      78.465
     199      44       2    1.50e+05       9.74e+04    2.09e+05      78.504
     200      45       1    1.50e+05       9.74e+04    2.09e+05      78.543
     201      46            2.14e+05 pr    9.74e+04    2.09e+05      78.574
     202      45            2.14e+05 pr    9.74e+04    2.09e+05      79.754
     203      44       1    1.50e+05       9.74e+04    2.09e+05      79.817
     204      45       3    9.74e+04       9.74e+04    2.09e+05      79.940
     205      46       2    1.50e+05       9.74e+04    2.09e+05      80.000
     206      47            2.18e+05 pr    9.74e+04    2.09e+05      80.134
     207      46       1    1.95e+05       9.74e+04    2.09e+05      80.278
     208      47            2.17e+05 pr    9.74e+04    2.09e+05      80.637
     209      46         INFEASIBLE  pr    9.74e+04    2.09e+05      81.286
     210      45       2    1.95e+05       9.74e+04    2.09e+05      82.141
     211      46       4    9.74e+04       9.74e+04    2.09e+05      82.167
     212      47       3    9.74e+04       9.74e+04    2.09e+05      82.297
     213      48         INFEASIBLE  pr    9.74e+04    2.09e+05      83.274
     214      47       2    1.32e+05       9.74e+04    2.09e+05      83.355
     215      48       1    1.50e+05       9.74e+04    2.09e+05      83.472
     216      49            2.18e+05 pr    9.74e+04    2.09e+05      83.505
     217      48         INFEASIBLE  pr    9.74e+04    2.09e+05      83.971
     218      47       1    1.50e+05       9.74e+04    2.09e+05      84.045
     219      48       3    9.74e+04       9.74e+04    2.09e+05      84.116
     220      49       2    1.50e+05       9.74e+04    2.09e+05      85.110
     221      50         FAILED -400       9.74e+04    2.09e+05      94.563
     222      51            2.13e+05 pr    9.74e+04    2.09e+05      94.673
     223      50            2.13e+05 pr    9.74e+04    2.09e+05      94.795
     224      49       1    1.95e+05       9.74e+04    2.09e+05      94.951
     225      50       2    1.32e+05       9.74e+04    2.09e+05      95.182
     226      51       2    1.95e+05       9.74e+04    2.09e+05      97.350
     227      52       5    9.74e+04       9.74e+04    2.09e+05      97.456
     228      53       4    9.74e+04       9.74e+04    2.09e+05      97.601
     229      54       3    9.74e+04       9.74e+04    2.09e+05      97.655
     230      55       2    1.32e+05       9.74e+04    2.09e+05      97.907
     231      56       1    2.08e+05       9.74e+04    2.09e+05      97.979
     232      57            2.18e+05 pr    9.74e+04    2.09e+05     102.585
     233      56            2.13e+05 pr    9.74e+04    2.09e+05     103.349
     234      55         INFEASIBLE  pr    9.74e+04    2.09e+05     103.566
     235      54       2    2.06e+05       9.74e+04    2.09e+05     104.087
     236      55       4    9.74e+04       9.74e+04    2.09e+05     104.189
     237      56       3    9.74e+04       9.74e+04    2.09e+05     104.252
     238      57       2    1.46e+05       9.74e+04    2.09e+05     104.360
     239      58       1    2.06e+05       9.74e+04    2.09e+05     104.547
     240      59            2.18e+05 pr    9.74e+04    2.09e+05     104.589
     241      58            2.13e+05 pr    9.74e+04    2.09e+05     104.633
     242      57         INFEASIBLE  pr    9.74e+04    2.09e+05     104.864
     243      56         INFEASIBLE  pr    9.74e+04    2.09e+05     105.409
     244      55       3    9.74e+04       9.74e+04    2.09e+05     105.470
     245      56       2    1.32e+05       9.74e+04    2.09e+05     107.090
     246      57       1    2.06e+05       9.74e+04    2.09e+05     107.183
     247      58            2.18e+05 pr    9.74e+04    2.09e+05     107.256
     248      57            2.13e+05 pr    9.74e+04    2.09e+05     107.286
     249      56         INFEASIBLE  pr    9.74e+04    2.09e+05     107.720
     250      55         INFEASIBLE  pr    9.74e+04    2.09e+05     108.046
     251      54       1    2.06e+05       9.74e+04    2.09e+05     108.076
     252      55            2.18e+05 pr    9.74e+04    2.09e+05     108.111
     253      54            2.13e+05 pr    9.74e+04    2.09e+05     108.166
     254      53       1    2.06e+05       9.74e+04    2.09e+05     108.245
     255      54       3    9.74e+04       9.74e+04    2.09e+05     108.537
     256      55       2    1.32e+05       9.74e+04    2.09e+05     108.729

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.09034202019328e+05
Final integrality gap (abs / rel)   =  1.12e+05 /   5.34e-01 (53.42%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     108.76828 (    80.238 CPU time)
Time spent in evaluations (secs)    =       5.12212

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.53     38021
   nlp_gf_jg         1.02         1.36     25983
  nlp_hess_l         0.91         1.29     25587
      solver         80.2          109         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1702
         0         0    0.3498
    1.0000    1.0000    0.3098
    1.0000         0    0.1702

Removed Variables within Vanished Phases
===================================================
 
