====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.642
       2       1       7    9.74e+04     -1.80e+308                   1.814
       3       2       6    9.74e+04     -1.80e+308                   2.314
       4       3       5    9.74e+04     -1.80e+308                   2.357
       5       4       4    9.74e+04     -1.80e+308                   2.382
       6       5       3    9.74e+04     -1.80e+308                   2.412
       7       6       2    1.95e+05     -1.80e+308                   2.449
       8       7       1    1.95e+05     -1.80e+308                   2.626
       9       8         INFEASIBLE  pr  -1.80e+308                   2.731
*     10       7       0    2.12e+05  f  -1.80e+308    2.12e+05       2.815
      11       6       1    1.95e+05     -1.80e+308    2.12e+05       2.917
      12       7       7    9.74e+04       9.74e+04    2.12e+05       3.237
      13       8       2    1.01e+05       9.74e+04    2.12e+05       3.389
      14       9       6    9.74e+04       9.74e+04    2.12e+05       3.711
      15      10       4    9.74e+04       9.74e+04    2.12e+05       3.830
      16      11       5    9.74e+04       9.74e+04    2.12e+05       4.046
      17      12       3    9.74e+04       9.74e+04    2.12e+05       4.081
      18      13       3    1.95e+05       9.74e+04    2.12e+05       4.590
      19      14       2    1.95e+05       9.74e+04    2.12e+05       4.695
      20      15       1    1.95e+05       9.74e+04    2.12e+05       4.789
      21      16            2.12e+05 pr    9.74e+04    2.12e+05       4.862
      22      15            2.12e+05 pr    9.74e+04    2.12e+05       4.958
      23      14       1    1.95e+05       9.74e+04    2.12e+05       5.140
      24      15       3    1.02e+05       9.74e+04    2.12e+05       5.770
      25      16       2    1.95e+05       9.74e+04    2.12e+05       5.836
      26      17       1    1.95e+05       9.74e+04    2.12e+05       5.999
      27      18            2.12e+05 pr    9.74e+04    2.12e+05       6.145
*     28      17       0    2.12e+05  f    9.74e+04    2.12e+05       7.541
      29      16       1    1.95e+05       9.74e+04    2.12e+05       8.584
      30      17       2    1.01e+05       9.74e+04    2.12e+05       8.853
      31      18       5    9.74e+04       9.74e+04    2.12e+05       9.102
      32      19       4    9.74e+04       9.74e+04    2.12e+05       9.399
      33      20       3    9.74e+04       9.74e+04    2.12e+05       9.481
      34      21       2    1.01e+05       9.74e+04    2.12e+05       9.704
      35      22       1    1.95e+05       9.74e+04    2.12e+05       9.891
      36      23            2.12e+05 pr    9.74e+04    2.12e+05       9.950
*     37      22       0    1.95e+05  f    9.74e+04    1.95e+05      10.311
      38      21       1    1.95e+05       9.74e+04    1.95e+05      10.481
      39      22       3    9.74e+04       9.74e+04    1.95e+05      10.523
      40      23       2    9.74e+04       9.74e+04    1.95e+05      10.609
      41      24       1    1.95e+05       9.74e+04    1.95e+05      11.126
      42      25            2.12e+05 pr    9.74e+04    1.95e+05      11.325
      43      24            1.95e+05 pr    9.74e+04    1.95e+05      12.770
      44      23       1    1.06e+05       9.74e+04    1.95e+05      12.898
      45      24       2    9.74e+04       9.74e+04    1.95e+05      12.939
      46      25       1    1.02e+05       9.74e+04    1.95e+05      13.222
*     47      26       0    1.06e+05  f    9.74e+04    1.06e+05      13.381
      48      25            1.95e+05 pr    9.74e+04    1.06e+05      14.693
      49      24            1.06e+05 pr    9.74e+04    1.06e+05      15.161
      50      23            2.12e+05 pr    9.74e+04    1.06e+05      15.198
      51      22            1.06e+05 pr    9.74e+04    1.06e+05      15.236
      52      19       2    1.06e+05       9.74e+04    1.06e+05      16.987
      53      20       5    9.74e+04       9.74e+04    1.06e+05      17.424
      54      21       4    9.74e+04       9.74e+04    1.06e+05      17.478
      55      22       3    1.01e+05       9.74e+04    1.06e+05      17.565
      56      23       2    1.01e+05       9.74e+04    1.06e+05      17.627
      57      24       1    1.01e+05       9.74e+04    1.06e+05      17.778
      58      25            1.95e+05 pr    9.74e+04    1.06e+05      17.846
      59      24            1.06e+05 pr    9.74e+04    1.06e+05      17.991
      60      23       1    1.01e+05       9.74e+04    1.06e+05      18.022
      61      24       4    9.74e+04       9.74e+04    1.06e+05      18.089
      62      25       3    1.02e+05       9.74e+04    1.06e+05      18.203
      63      26       2    1.02e+05       9.74e+04    1.06e+05      18.253
      64      27       1    1.02e+05       9.74e+04    1.06e+05      18.305
      65      28            1.06e+05 pr    9.74e+04    1.06e+05      18.344
      66      27            1.06e+05 pr    9.74e+04    1.06e+05      18.480
      67      26       1    1.02e+05       9.74e+04    1.06e+05      18.545
      68      27       3    1.02e+05       9.74e+04    1.06e+05      18.687
      69      28       3    1.01e+05       9.74e+04    1.06e+05      20.060
      70      29       4    9.74e+04       9.74e+04    1.06e+05      20.141
      71      30            1.95e+05 pr    9.74e+04    1.06e+05      20.271
      72      29       3    1.02e+05       9.74e+04    1.06e+05      20.430
      73      30            1.95e+05 pr    9.74e+04    1.06e+05      20.744
      74      29       2    1.02e+05       9.74e+04    1.06e+05      25.845
      75      30       1    1.02e+05       9.74e+04    1.06e+05      25.914
      76      31            1.06e+05 pr    9.74e+04    1.06e+05      26.151
      77      30            2.12e+05 pr    9.74e+04    1.06e+05      27.163
      78      29       1    1.02e+05       9.74e+04    1.06e+05      27.527
      79      30       4    1.02e+05       9.74e+04    1.06e+05      27.648
      80      31       6    9.74e+04       9.74e+04    1.06e+05      29.816
      81      32       5    9.74e+04       9.74e+04    1.06e+05      29.875
      82      33       4    1.02e+05       9.74e+04    1.06e+05      30.033
      83      34            1.95e+05 pr    9.74e+04    1.06e+05      30.108
      84      33       3    1.02e+05       9.74e+04    1.06e+05      30.898
      85      34       2    1.02e+05       9.74e+04    1.06e+05      30.984
      86      35            1.95e+05 pr    9.74e+04    1.06e+05      31.396
      87      34       1    1.02e+05       9.74e+04    1.06e+05      31.712
      88      35            1.06e+05 pr    9.74e+04    1.06e+05      31.818
      89      34            1.06e+05 pr    9.74e+04    1.06e+05      31.893
      90      33       2    1.02e+05       9.74e+04    1.06e+05      31.971
      91      34       4    9.74e+04       9.74e+04    1.06e+05      32.256
      92      35       5    9.74e+04       9.74e+04    1.06e+05      32.534
      93      36       4    9.74e+04       9.74e+04    1.06e+05      32.624
      94      37       3    1.01e+05       9.74e+04    1.06e+05      32.692
      95      38       2    1.01e+05       9.74e+04    1.06e+05      32.749
      96      39       1    1.01e+05       9.74e+04    1.06e+05      32.841
      97      40            1.95e+05 pr    9.74e+04    1.06e+05      32.907
      98      39            1.06e+05 pr    9.74e+04    1.06e+05      33.103
      99      38       1    1.01e+05       9.74e+04    1.06e+05      33.123
     100      39       4    9.74e+04       9.74e+04    1.06e+05      33.159
     101      40       3    1.01e+05       9.74e+04    1.06e+05      33.616
     102      41            1.95e+05 pr    9.74e+04    1.06e+05      34.350
     103      40       2    1.02e+05       9.74e+04    1.06e+05      34.459
     104      41       1    1.02e+05       9.74e+04    1.06e+05      34.500
     105      42            1.06e+05 pr    9.74e+04    1.06e+05      34.542
     106      41            2.12e+05 pr    9.74e+04    1.06e+05      35.339
     107      40       1    1.02e+05       9.74e+04    1.06e+05      35.381
     108      41       3    1.01e+05       9.74e+04    1.06e+05      35.866
     109      42       3    1.01e+05       9.74e+04    1.06e+05      36.810
     110      43       6    9.74e+04       9.74e+04    1.06e+05      37.066
     111      44       5    9.74e+04       9.74e+04    1.06e+05      37.104
     112      45       4    9.74e+04       9.74e+04    1.06e+05      37.143
     113      46       3    9.74e+04       9.74e+04    1.06e+05      37.192
     114      47       2    9.74e+04       9.74e+04    1.06e+05      37.231
     115      48            1.95e+05 pr    9.74e+04    1.06e+05      37.306
     116      47       1    1.06e+05       9.74e+04    1.06e+05      37.559
     117      48            1.95e+05 pr    9.74e+04    1.06e+05      37.702
     118      47            1.06e+05 pr    9.74e+04    1.06e+05      37.738
     119      46       2    9.74e+04       9.74e+04    1.06e+05      37.787
     120      47       5    9.74e+04       9.74e+04    1.06e+05      37.933
     121      48       4    1.01e+05       9.74e+04    1.06e+05      38.100
     122      49       3    1.01e+05       9.74e+04    1.06e+05      38.516
     123      50            1.95e+05 pr    9.74e+04    1.06e+05      38.601
     124      49       2    1.02e+05       9.74e+04    1.06e+05      38.775
     125      50       1    1.02e+05       9.74e+04    1.06e+05      38.834
     126      51            1.06e+05 pr    9.74e+04    1.06e+05      38.877
     127      50            1.06e+05 pr    9.74e+04    1.06e+05      38.949
     128      49       1    1.02e+05       9.74e+04    1.06e+05      39.001
     129      50       4    9.74e+04       9.74e+04    1.06e+05      39.373
     130      51       3    9.74e+04       9.74e+04    1.06e+05      39.649
     131      52       2    1.01e+05       9.74e+04    1.06e+05      39.681
     132      53       1    1.01e+05       9.74e+04    1.06e+05      39.712
     133      54            1.95e+05 pr    9.74e+04    1.06e+05      39.832
     134      53            2.33e+05 pr    9.74e+04    1.06e+05      40.685
     135      52       1    1.01e+05       9.74e+04    1.06e+05      40.707
     136      53         INFEASIBLE  pr    9.74e+04    1.06e+05      41.065
     137      52            1.95e+05 pr    9.74e+04    1.06e+05      41.340
*    138      51       0    1.06e+05  f    9.74e+04    1.06e+05      41.430
     139      50       3    9.74e+04       9.74e+04    1.06e+05      41.660
     140      51       2    9.74e+04       9.74e+04    1.06e+05      41.740
     141      52         INFEASIBLE  pr    9.74e+04    1.06e+05      42.360
     142      51         INFEASIBLE  pr    9.74e+04    1.06e+05      43.151
     143      50       2    9.74e+04       9.74e+04    1.06e+05      43.511
     144      51       1    1.01e+05       9.74e+04    1.06e+05      43.595
     145      52            1.95e+05 pr    9.74e+04    1.06e+05      43.714
     146      51         INFEASIBLE  pr    9.74e+04    1.06e+05      44.257
     147      50         INFEASIBLE  pr    9.74e+04    1.06e+05      44.803
     148      49            1.06e+05 pr    9.74e+04    1.06e+05      44.865
     149      48            1.95e+05 pr    9.74e+04    1.06e+05      45.129
     150      47       3    1.02e+05       9.74e+04    1.06e+05      45.367
     151      48       3    9.74e+04       9.74e+04    1.06e+05      45.408
     152      49       2    1.02e+05       9.74e+04    1.06e+05      45.579
     153      50       1    1.02e+05       9.74e+04    1.06e+05      45.611
     154      51            1.06e+05 pr    9.74e+04    1.06e+05      45.728
     155      50            1.06e+05 pr    9.74e+04    1.06e+05      45.882
     156      49       1    1.02e+05       9.74e+04    1.06e+05      45.993
     157      50       2    9.74e+04       9.74e+04    1.06e+05      47.584
     158      51            1.95e+05 pr    9.74e+04    1.06e+05      47.811
     159      50       1    1.01e+05       9.74e+04    1.06e+05      47.861
     160      51            1.95e+05 pr    9.74e+04    1.06e+05      48.016
     161      50            1.06e+05 pr    9.74e+04    1.06e+05      48.220
     162      49       1    1.06e+05       9.74e+04    1.06e+05      48.399
     163      50       1    1.06e+05       9.74e+04    1.06e+05      48.498
     164      51            1.95e+05 pr    9.74e+04    1.06e+05      49.320
     165      50            1.06e+05 pr    9.74e+04    1.06e+05      49.355
     166      49            1.06e+05 pr    9.74e+04    1.06e+05      49.414
     167      48            1.06e+05 pr    9.74e+04    1.06e+05      49.465
     168      47            1.06e+05 pr    9.74e+04    1.06e+05      49.493
     169      46            1.06e+05 pr    9.74e+04    1.06e+05      49.536
     170      45       2    1.06e+05       9.74e+04    1.06e+05      49.724
     171      46       1    1.01e+05       9.74e+04    1.06e+05      49.790
     172      47            1.95e+05 pr    9.74e+04    1.06e+05      50.570
     173      46            1.06e+05 pr    9.74e+04    1.06e+05      51.087
     174      45            1.06e+05 pr    9.74e+04    1.06e+05      52.085
     175      44       2    9.74e+04       9.74e+04    1.06e+05      52.787
     176      45       3    1.01e+05       9.74e+04    1.06e+05      52.857
     177      46            1.95e+05 pr    9.74e+04    1.06e+05      52.904
     178      45            1.95e+05 pr    9.74e+04    1.06e+05      54.154
     179      44       1    1.01e+05       9.74e+04    1.06e+05      54.191
     180      45            1.95e+05 pr    9.74e+04    1.06e+05      54.719
     181      44            1.95e+05 pr    9.74e+04    1.06e+05      55.396
     182      43         INFEASIBLE  pr    9.74e+04    1.06e+05      55.939
     183      42       4    9.74e+04       9.74e+04    1.06e+05      55.972
     184      43       3    1.01e+05       9.74e+04    1.06e+05      56.193
     185      44       3    1.02e+05       9.74e+04    1.06e+05      56.772
     186      45       2    1.01e+05       9.74e+04    1.06e+05      56.962
     187      46            1.95e+05 pr    9.74e+04    1.06e+05      57.055
     188      45       1    1.02e+05       9.74e+04    1.06e+05      57.127
     189      46            1.06e+05 pr    9.74e+04    1.06e+05      57.162
     190      45            1.06e+05 pr    9.74e+04    1.06e+05      57.218
     191      44       2    1.02e+05       9.74e+04    1.06e+05      57.371
     192      45         INFEASIBLE  pr    9.74e+04    1.06e+05      58.125
     193      44            1.95e+05 pr    9.74e+04    1.06e+05      58.547
     194      43       1    1.02e+05       9.74e+04    1.06e+05      58.714
     195      44            1.06e+05 pr    9.74e+04    1.06e+05      58.750
     196      43            1.95e+05 pr    9.74e+04    1.06e+05      58.962
     197      42            1.95e+05 pr    9.74e+04    1.06e+05      59.554
     198      41       2    1.02e+05       9.74e+04    1.06e+05      59.742
     199      42       1    1.02e+05       9.74e+04    1.06e+05      59.813
     200      43         INFEASIBLE        9.74e+04    1.06e+05      60.664
     201      42         INFEASIBLE  pr    9.74e+04    1.06e+05      60.842
     202      41       1    1.02e+05       9.74e+04    1.06e+05      60.953
     203      42       4    9.74e+04       9.74e+04    1.06e+05      61.015
     204      43       3    1.01e+05       9.74e+04    1.06e+05      61.056
     205      44            1.95e+05 pr    9.74e+04    1.06e+05      61.553
     206      43       2    1.02e+05       9.74e+04    1.06e+05      61.717
     207      44       1    1.02e+05       9.74e+04    1.06e+05      61.780
     208      45            1.06e+05 pr    9.74e+04    1.06e+05      61.844
     209      44            1.06e+05 pr    9.74e+04    1.06e+05      61.932
     210      43       1    1.02e+05       9.74e+04    1.06e+05      62.055
     211      44       3    1.01e+05       1.01e+05    1.06e+05      62.727
     212      45       2    1.01e+05       1.01e+05    1.06e+05      62.867
     213      46            1.95e+05 pr    1.01e+05    1.06e+05      63.352
     214      45       1    1.02e+05       1.01e+05    1.06e+05      63.617
     215      46            1.06e+05 pr    1.01e+05    1.06e+05      63.690
     216      45         INFEASIBLE  pr    1.01e+05    1.06e+05      64.252
     217      44       2    1.01e+05       1.01e+05    1.06e+05      64.340
     218      45            1.95e+05 pr    1.01e+05    1.06e+05      64.534
     219      44            1.06e+05 pr    1.01e+05    1.06e+05      64.866
     220      43       2    1.01e+05       1.01e+05    1.06e+05      64.994
     221      44       2    1.01e+05       1.01e+05    1.06e+05      65.084
     222      45            1.95e+05 pr    1.01e+05    1.06e+05      65.427
     223      44       1    1.02e+05       1.01e+05    1.06e+05      65.471
     224      45            1.06e+05 pr    1.01e+05    1.06e+05      65.560
     225      44         INFEASIBLE  pr    1.01e+05    1.06e+05      65.983
     226      43       1    1.02e+05       1.01e+05    1.06e+05      66.541
     227      44            1.06e+05 pr    1.01e+05    1.06e+05      66.621
     228      43            1.06e+05 pr    1.01e+05    1.06e+05      66.895
     229      42            1.95e+05 pr    1.01e+05    1.06e+05      67.519
     230      41            1.06e+05 pr    1.01e+05    1.06e+05      67.557
     231      40            1.06e+05 pr    1.01e+05    1.06e+05      68.307
     232      39            1.06e+05 pr    1.01e+05    1.06e+05      68.350
     233      38         INFEASIBLE  pr    1.01e+05    1.06e+05      68.613
     234      37       2    1.01e+05       1.01e+05    1.06e+05      69.417
     235      38            1.95e+05 pr    1.01e+05    1.06e+05      69.894
     236      37            1.95e+05 pr    1.01e+05    1.06e+05      70.198
     237      36       2    1.02e+05       1.01e+05    1.06e+05      70.287
     238      37            1.95e+05 pr    1.01e+05    1.06e+05      70.390
     239      36       1    1.02e+05       1.01e+05    1.06e+05      70.480
     240      37            1.06e+05 pr    1.01e+05    1.06e+05      70.510
     241      36            1.06e+05 pr    1.01e+05    1.06e+05      70.587
     242      35       1    1.02e+05       1.01e+05    1.06e+05      71.376
     243      36       1    1.02e+05       1.01e+05    1.06e+05      71.453
     244      37            1.06e+05 pr    1.01e+05    1.06e+05      71.527
     245      36            1.06e+05 pr    1.01e+05    1.06e+05      71.847
     246      35            1.06e+05 pr    1.01e+05    1.06e+05      71.908
     247      34         INFEASIBLE  pr    1.01e+05    1.06e+05      72.530
     248      33            1.06e+05 pr    1.01e+05    1.06e+05      72.556
     249      32         INFEASIBLE  pr    1.01e+05    1.06e+05      72.818
     250      31            1.95e+05 pr    1.01e+05    1.06e+05      72.901
     251      30            1.06e+05 pr    1.01e+05    1.06e+05      73.050
     252      29       2    1.01e+05       1.01e+05    1.06e+05      73.097
     253      30       1    1.06e+05       1.01e+05    1.06e+05      73.170
     254      31            2.12e+05 pr    1.01e+05    1.06e+05      73.216
     255      30            1.06e+05 pr    1.01e+05    1.06e+05      73.257
     256      29       1    1.01e+05       1.01e+05    1.06e+05      73.343

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05845021131180e+05
Final integrality gap (abs / rel)   =  4.42e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      73.40086 (    57.866 CPU time)
Time spent in evaluations (secs)    =       3.45037

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.948         1.06     29956
   nlp_gf_jg        0.685        0.845     17200
  nlp_hess_l         0.61        0.823     16807
      solver         57.9         73.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0    1.0000    0.0800
    1.0000    1.0000    0.8400

Removed Variables within Vanished Phases
===================================================
 
