====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.226
       2       1       7    9.74e+04     -1.80e+308                   1.843
       3       2       6    9.74e+04     -1.80e+308                   1.876
       4       3       5    9.74e+04     -1.80e+308                   1.903
       5       4       4    9.74e+04     -1.80e+308                   1.929
       6       5       3    9.74e+04     -1.80e+308                   1.959
       7       6       2    9.74e+04     -1.80e+308                   1.978
       8       7       1    1.95e+05     -1.80e+308                   1.998
       9       8         INFEASIBLE  pr  -1.80e+308                   2.103
*     10       7       0    3.93e+05  f  -1.80e+308    3.93e+05       2.175
      11       6       1    1.89e+05     -1.80e+308    3.93e+05       2.315
      12       7       7    9.74e+04       9.74e+04    3.93e+05       2.401
      13       8       5    9.74e+04       9.74e+04    3.93e+05       2.441
      14       9       2    9.74e+04       9.74e+04    3.93e+05       2.489
      15      10       4    9.74e+04       9.74e+04    3.93e+05       2.526
      16      11       3    1.29e+05       9.74e+04    3.93e+05       2.819
      17      12       2    1.29e+05       9.74e+04    3.93e+05       3.139
      18      13       1    1.95e+05       9.74e+04    3.93e+05       3.215
*     19      14       0    3.90e+05  f    9.74e+04    3.90e+05       3.332
*     20      13       0    2.51e+05  f    9.74e+04    2.51e+05       3.606
      21      12       1    1.45e+05       9.74e+04    2.51e+05       3.656
      22      13       3    1.29e+05       9.74e+04    2.51e+05       3.883
      23      14       3    9.74e+04       9.74e+04    2.51e+05       3.913
      24      15       2    1.95e+05       9.74e+04    2.51e+05       4.056
      25      16       1    1.95e+05       9.74e+04    2.51e+05       4.093
      26      17            3.93e+05 pr    9.74e+04    2.51e+05       4.238
      27      16            3.75e+05 pr    9.74e+04    2.51e+05       4.588
      28      15       1    1.95e+05       9.74e+04    2.51e+05       4.856
      29      16       2    1.41e+05       9.74e+04    2.51e+05       5.141
      30      17       6    9.74e+04       9.74e+04    2.51e+05       5.177
      31      18       5    9.74e+04       9.74e+04    2.51e+05       5.217
      32      19         INFEASIBLE  pr    9.74e+04    2.51e+05       5.833
      33      18       4    9.74e+04       9.74e+04    2.51e+05       6.137
      34      19       3    9.74e+04       9.74e+04    2.51e+05       6.169
      35      20       2    1.32e+05       9.74e+04    2.51e+05       6.227
      36      21       1    1.95e+05       9.74e+04    2.51e+05       6.261
      37      22            2.52e+05 pr    9.74e+04    2.51e+05       6.319
      38      21         INFEASIBLE  pr    9.74e+04    2.51e+05       6.624
      39      20       1    1.40e+05       9.74e+04    2.51e+05       6.787
      40      21       5    9.74e+04       9.74e+04    2.51e+05       6.933
      41      22       4    9.74e+04       9.74e+04    2.51e+05       7.012
      42      23         INFEASIBLE        9.74e+04    2.51e+05       8.343
      43      24       2    1.32e+05       9.74e+04    2.51e+05       8.398
      44      25       1    1.95e+05       9.74e+04    2.51e+05       8.431
      45      26            2.52e+05 pr    9.74e+04    2.51e+05       8.512
*     46      25       0    2.47e+05  f    9.74e+04    2.47e+05       8.803
      47      24       1    1.40e+05       9.74e+04    2.47e+05       8.893
      48      25       2    1.17e+05       9.74e+04    2.47e+05      10.557
      49      26       4    9.74e+04       9.74e+04    2.47e+05      10.954
      50      27       4    9.74e+04       9.74e+04    2.47e+05      10.993
      51      28       3    9.74e+04       9.74e+04    2.47e+05      11.026
      52      29       2    9.74e+04       9.74e+04    2.47e+05      11.061
      53      30       1    1.95e+05       9.74e+04    2.47e+05      11.091
      54      31            3.93e+05 pr    9.74e+04    2.47e+05      11.141
      55      30            3.91e+05 pr    9.74e+04    2.47e+05      11.386
      56      29         INFEASIBLE  pr    9.74e+04    2.47e+05      11.743
      57      28       2    9.74e+04       9.74e+04    2.47e+05      11.777
      58      29       1    1.95e+05       9.74e+04    2.47e+05      12.302
      59      30         INFEASIBLE  pr    9.74e+04    2.47e+05      12.798
      60      29            2.50e+05 pr    9.74e+04    2.47e+05      12.945
      61      28       1    1.89e+05       9.74e+04    2.47e+05      13.165
      62      29       3    9.74e+04       9.74e+04    2.47e+05      13.217
      63      30         FAILED -400       9.74e+04    2.47e+05      22.316
      64      31       3    1.29e+05       9.74e+04    2.47e+05      22.688
      65      32       2    1.43e+05       9.74e+04    2.47e+05      22.729
      66      33       1    1.44e+05       9.74e+04    2.47e+05      22.775
      67      34            2.51e+05 pr    9.74e+04    2.47e+05      22.864
*     68      33       0    2.04e+05  f    9.74e+04    2.04e+05      23.097
      69      32       1    1.44e+05       9.74e+04    2.04e+05      23.138
      70      33       3    1.07e+05       9.74e+04    2.04e+05      23.202
      71      34       1    1.95e+05       9.74e+04    2.04e+05      23.324
      72      35            3.93e+05 pr    9.74e+04    2.04e+05      23.439
      73      34            3.90e+05 pr    9.74e+04    2.04e+05      23.576
      74      33       2    1.17e+05       9.74e+04    2.04e+05      23.726
      75      34       1    1.42e+05       9.74e+04    2.04e+05      23.768
      76      35            2.50e+05 pr    9.74e+04    2.04e+05      23.868
*     77      34       0    1.87e+05  f    9.74e+04    1.87e+05      23.905
      78      33            1.89e+05 pr    9.74e+04    1.87e+05      24.031
      79      32         INFEASIBLE  pr    9.74e+04    1.87e+05      24.239
      80      31            2.47e+05 pr    9.74e+04    1.87e+05      24.266
      81      30            2.00e+05 pr    9.74e+04    1.87e+05      24.341
      82      29       2    1.38e+05       9.74e+04    1.87e+05      24.994
      83      30       1    1.53e+05       9.74e+04    1.87e+05      26.476
      84      31       6    9.74e+04       9.74e+04    1.87e+05      26.559
      85      32            1.95e+05 pr    9.74e+04    1.87e+05      26.640
      86      31       5    9.74e+04       9.74e+04    1.87e+05      27.311
      87      32       4    9.74e+04       9.74e+04    1.87e+05      27.354
      88      33       3    9.74e+04       9.74e+04    1.87e+05      27.390
      89      34       2    9.74e+04       9.74e+04    1.87e+05      27.422
      90      35            1.95e+05 pr    9.74e+04    1.87e+05      27.461
      91      34         INFEASIBLE  pr    9.74e+04    1.87e+05      27.840
      92      33       2    9.74e+04       9.74e+04    1.87e+05      27.875
      93      34       3    9.74e+04       9.74e+04    1.87e+05      27.910
      94      35       1    1.44e+05       9.74e+04    1.87e+05      28.341
      95      36            1.98e+05 pr    9.74e+04    1.87e+05      28.850
      96      35            2.00e+05 pr    9.74e+04    1.87e+05      28.992
      97      34       2    9.74e+04       9.74e+04    1.87e+05      29.040
      98      35       1    1.45e+05       9.74e+04    1.87e+05      29.387
      99      36            2.04e+05 pr    9.74e+04    1.87e+05      29.600
     100      35            2.00e+05 pr    9.74e+04    1.87e+05      29.813
     101      34            1.91e+05 pr    9.74e+04    1.87e+05      32.634
     102      33       2    9.74e+04       9.74e+04    1.87e+05      32.661
     103      34       1    1.51e+05       9.74e+04    1.87e+05      33.833
     104      35       6    9.74e+04       9.74e+04    1.87e+05      34.055
     105      36       5    9.74e+04       9.74e+04    1.87e+05      34.391
     106      37       4    9.74e+04       9.74e+04    1.87e+05      34.426
     107      38            1.95e+05 pr    9.74e+04    1.87e+05      34.605
     108      37       3    1.41e+05       9.74e+04    1.87e+05      34.802
     109      38       2    1.41e+05       9.74e+04    1.87e+05      34.848
     110      39            1.95e+05 pr    9.74e+04    1.87e+05      34.964
     111      38            1.95e+05 pr    9.74e+04    1.87e+05      35.639
     112      37       2    1.41e+05       9.74e+04    1.87e+05      36.089
     113      38       5    9.74e+04       9.74e+04    1.87e+05      36.325
     114      39       4    9.74e+04       9.74e+04    1.87e+05      36.375
     115      40       4    9.74e+04       9.74e+04    1.87e+05      36.450
     116      41       3    1.41e+05       9.74e+04    1.87e+05      36.537
     117      42       2    1.41e+05       9.74e+04    1.87e+05      36.587
     118      43       1    1.42e+05       9.74e+04    1.87e+05      36.627
     119      44            2.47e+05 pr    9.74e+04    1.87e+05      36.814
     120      43            2.00e+05 pr    9.74e+04    1.87e+05      36.846
     121      42         INFEASIBLE  pr    9.74e+04    1.87e+05      37.176
     122      41       2    1.41e+05       9.74e+04    1.87e+05      37.366
     123      42         INFEASIBLE  pr    9.74e+04    1.87e+05      37.772
     124      41            1.89e+05 pr    9.74e+04    1.87e+05      39.006
     125      40         INFEASIBLE  pr    9.74e+04    1.87e+05      39.288
     126      39       3    1.29e+05       9.74e+04    1.87e+05      39.351
     127      40       2    1.28e+05       9.74e+04    1.87e+05      39.390
     128      41            1.90e+05 pr    9.74e+04    1.87e+05      39.433
     129      40            1.91e+05 pr    9.74e+04    1.87e+05      40.683
     130      39       2    1.28e+05       9.74e+04    1.87e+05      40.726
     131      40       4    9.74e+04       9.74e+04    1.87e+05      40.769
     132      41       3    1.07e+05       9.74e+04    1.87e+05      42.326
     133      42       2    1.17e+05       9.74e+04    1.87e+05      42.422
     134      43       1    1.43e+05       9.74e+04    1.87e+05      42.538
     135      44            1.87e+05 pr    9.74e+04    1.87e+05      42.569
     136      43            2.00e+05 pr    9.74e+04    1.87e+05      43.505
     137      42            1.90e+05 pr    9.74e+04    1.87e+05      43.661
     138      41         INFEASIBLE  pr    9.74e+04    1.87e+05      44.006
     139      40         INFEASIBLE  pr    9.74e+04    1.87e+05      44.522
     140      39            1.91e+05 pr    9.74e+04    1.87e+05      44.812
     141      38         INFEASIBLE  pr    9.74e+04    1.87e+05      45.200
     142      37       3    1.41e+05       9.74e+04    1.87e+05      45.466
     143      38       3    9.74e+04       9.74e+04    1.87e+05      45.503
     144      39       3    9.74e+04       9.74e+04    1.87e+05      45.538
     145      40       2    1.32e+05       9.74e+04    1.87e+05      45.585
     146      41            1.95e+05 pr    9.74e+04    1.87e+05      45.619
     147      40       1    1.40e+05       9.74e+04    1.87e+05      45.657
     148      41            2.00e+05 pr    9.74e+04    1.87e+05      45.707
     149      40         INFEASIBLE  pr    9.74e+04    1.87e+05      46.119
     150      39         INFEASIBLE  pr    9.74e+04    1.87e+05      46.460
     151      38       2    1.32e+05       9.74e+04    1.87e+05      46.787
     152      39            1.95e+05 pr    9.74e+04    1.87e+05      47.133
     153      38       1    1.40e+05       9.74e+04    1.87e+05      47.674
     154      39            1.92e+05 pr    9.74e+04    1.87e+05      47.709
     155      38         INFEASIBLE  pr    9.74e+04    1.87e+05      47.995
     156      37       2    1.52e+05       9.74e+04    1.87e+05      48.162
     157      38       3    9.74e+04       9.74e+04    1.87e+05      48.182
     158      39       2    1.32e+05       9.74e+04    1.87e+05      48.380
     159      40       1    1.44e+05       9.74e+04    1.87e+05      48.426
     160      41            1.96e+05 pr    9.74e+04    1.87e+05      48.621
     161      40         INFEASIBLE  pr    9.74e+04    1.87e+05      48.985
     162      39       1    1.40e+05       9.74e+04    1.87e+05      49.045
     163      40         INFEASIBLE  pr    9.74e+04    1.87e+05      49.415
     164      39            1.96e+05 pr    9.74e+04    1.87e+05      49.461
     165      38         INFEASIBLE  pr    9.74e+04    1.87e+05      49.678
     166      37       1    1.57e+05       9.74e+04    1.87e+05      49.720
     167      38            1.96e+05 pr    9.74e+04    1.87e+05      49.753
     168      37         INFEASIBLE  pr    9.74e+04    1.87e+05      50.127
     169      36         INFEASIBLE  pr    9.74e+04    1.87e+05      50.410
     170      35       2    1.41e+05       9.74e+04    1.87e+05      50.450
     171      36            1.90e+05 pr    9.74e+04    1.87e+05      50.488
     172      35         INFEASIBLE  pr    9.74e+04    1.87e+05      50.676
     173      34       2    1.41e+05       9.74e+04    1.87e+05      50.713
     174      35       2    1.17e+05       9.74e+04    1.87e+05      51.009
     175      36            1.95e+05 pr    9.74e+04    1.87e+05      51.125
     176      35       1    1.53e+05       9.74e+04    1.87e+05      51.162
     177      36            2.76e+05 pr    9.74e+04    1.87e+05      51.198
     178      35            2.00e+05 pr    9.74e+04    1.87e+05      51.237
     179      34            1.91e+05 pr    9.74e+04    1.87e+05      51.333
     180      33            1.91e+05 pr    9.74e+04    1.87e+05      51.371
     181      32         INFEASIBLE  pr    9.74e+04    1.87e+05      51.546
     182      31            1.95e+05 pr    9.74e+04    1.87e+05      51.605
     183      30            1.95e+05 pr    9.74e+04    1.87e+05      51.703
     184      29            1.92e+05 pr    9.74e+04    1.87e+05      51.742
     185      28            2.00e+05 pr    9.74e+04    1.87e+05      51.785
     186      27            1.95e+05 pr    9.74e+04    1.87e+05      52.490
     187      26            1.91e+05 pr    9.74e+04    1.87e+05      53.203
     188      25       4    9.74e+04       9.74e+04    1.87e+05      53.241
     189      26       3    1.07e+05       9.74e+04    1.87e+05      53.307
     190      27       2    1.29e+05       9.74e+04    1.87e+05      53.607
     191      28       1    1.44e+05       9.74e+04    1.87e+05      53.819
     192      29            2.51e+05 pr    9.74e+04    1.87e+05      53.872
     193      28            2.00e+05 pr    9.74e+04    1.87e+05      53.968
     194      27         INFEASIBLE  pr    9.74e+04    1.87e+05      54.238
     195      26       2    1.28e+05       9.74e+04    1.87e+05      54.431
     196      27         INFEASIBLE  pr    9.74e+04    1.87e+05      54.808
     197      26       1    1.41e+05       9.74e+04    1.87e+05      54.844
     198      27            2.00e+05 pr    9.74e+04    1.87e+05      54.904
     199      26         INFEASIBLE  pr    9.74e+04    1.87e+05      55.229
     200      25       1    1.44e+05       9.74e+04    1.87e+05      55.494
     201      26       2    1.41e+05       9.74e+04    1.87e+05      55.852
     202      27            1.89e+05 pr    9.74e+04    1.87e+05      55.902
     203      26         INFEASIBLE  pr    9.74e+04    1.87e+05      56.099
     204      25            2.00e+05 pr    9.74e+04    1.87e+05      56.163
     205      24         INFEASIBLE  pr    9.74e+04    1.87e+05      56.464
     206      23            2.76e+05 pr    9.74e+04    1.87e+05      56.497
     207      22            1.97e+05 pr    9.74e+04    1.87e+05      56.531
     208      21            1.95e+05 pr    9.74e+04    1.87e+05      56.568
     209      20       1    1.44e+05       9.74e+04    1.87e+05      56.656
     210      21            2.00e+05 pr    9.74e+04    1.87e+05      56.686
     211      20         INFEASIBLE  pr    9.74e+04    1.87e+05      56.915
     212      17       1    1.42e+05       9.74e+04    1.87e+05      56.959
     213      18            2.50e+05 pr    9.74e+04    1.87e+05      56.986
     214      17            2.00e+05 pr    9.74e+04    1.87e+05      57.031
     215      16       1    1.44e+05       9.74e+04    1.87e+05      57.184
     216      17       3    9.74e+04       9.74e+04    1.87e+05      57.214
     217      18       2    1.41e+05       9.74e+04    1.87e+05      58.149
     218      19            1.95e+05 pr    9.74e+04    1.87e+05      58.384
     219      18       1    1.44e+05       9.74e+04    1.87e+05      58.495
     220      19            1.88e+05 pr    9.74e+04    1.87e+05      59.377
     221      18         FAILED -400       9.74e+04    1.87e+05      66.755
     222      17            2.00e+05 pr    1.29e+05    1.87e+05      67.436
     223      16            1.96e+05 pr    1.29e+05    1.87e+05      67.745
     224      15            2.00e+05 pr    1.29e+05    1.87e+05      67.802
     225      14            2.00e+05 pr    1.29e+05    1.87e+05      67.834
     226      13            2.00e+05 pr    1.29e+05    1.87e+05      68.178
     227      12            2.00e+05 pr    1.29e+05    1.87e+05      68.278
     228      11            1.93e+05 pr    1.29e+05    1.87e+05      68.680
     229      10            1.88e+05 pr    1.29e+05    1.87e+05      68.788
     230       9            1.89e+05 pr    1.29e+05    1.87e+05      69.457
     231       6       2    1.29e+05       1.29e+05    1.87e+05      69.513
     232       7            1.95e+05 pr    1.29e+05    1.87e+05      69.741
     233       6       1    1.41e+05       1.29e+05    1.87e+05      69.880
     234       7            2.00e+05 pr    1.29e+05    1.87e+05      69.910
     235       6            1.93e+05 pr    1.29e+05    1.87e+05      70.923
     236       5       2    1.29e+05       1.29e+05    1.87e+05      71.047
     237       6       2    1.29e+05       1.29e+05    1.87e+05      71.360
     238       7            1.95e+05 pr    1.29e+05    1.87e+05      71.392
     239       6            1.95e+05 pr    1.29e+05    1.87e+05      71.617
     240       5       1    1.45e+05       1.29e+05    1.87e+05      71.712
     241       6            1.97e+05 pr    1.29e+05    1.87e+05      71.933
     242       5            2.00e+05 pr    1.29e+05    1.87e+05      72.407
     243       4       1    1.44e+05       1.44e+05    1.87e+05      72.507
     244       5            1.97e+05 pr    1.44e+05    1.87e+05      72.635
     245       4            1.96e+05 pr    1.44e+05    1.87e+05      72.928
     246       3            2.00e+05 pr    1.44e+05    1.87e+05      72.961
     247       2            4.65e+05 pr    1.44e+05    1.87e+05      73.739

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87344136434962e+05
Final integrality gap (abs / rel)   =  4.37e+04 /   2.33e-01 (23.33%)
# of nodes processed                =      247
# of subproblems processed          =      253
Total program time (secs)           =      73.77654 (    73.540 CPU time)
Time spent in evaluations (secs)    =       3.44118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11        0.979     35719
   nlp_gf_jg        0.935        0.922     24324
  nlp_hess_l        0.847        0.838     24010
      solver         73.5         73.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2225
         0    1.0000    0.2575
    1.0000    1.0000    0.2625
    1.0000         0    0.2575

Removed Variables within Vanished Phases
===================================================
 
