====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.462
       2       1       7    9.74e+04     -1.80e+308                   1.530
       3       2       6    9.74e+04     -1.80e+308                   1.588
       4       3       5    9.74e+04     -1.80e+308                   1.642
       5       4       4    9.74e+04     -1.80e+308                   1.687
       6       5       3    9.74e+04     -1.80e+308                   1.712
       7       6       2    1.95e+05     -1.80e+308                   1.734
       8       7       1    1.95e+05     -1.80e+308                   1.772
       9       8         INFEASIBLE  pr  -1.80e+308                   1.855
*     10       7       0    2.61e+05  f  -1.80e+308    2.61e+05       2.531
      11       6       1    1.95e+05     -1.80e+308    2.61e+05       3.760
      12       7       7    9.74e+04       9.74e+04    2.61e+05       3.862
      13       8       2    1.95e+05       9.74e+04    2.61e+05       4.177
      14       9       4    9.74e+04       9.74e+04    2.61e+05       4.251
      15      10       6    9.74e+04       9.74e+04    2.61e+05       4.419
      16      11       5    9.74e+04       9.74e+04    2.61e+05       4.476
      17      12       4    1.11e+05       9.74e+04    2.61e+05       4.800
      18      13       3    1.11e+05       9.74e+04    2.61e+05       4.910
      19      14       2    1.28e+05       9.74e+04    2.61e+05       5.313
      20      15       1    1.95e+05       9.74e+04    2.61e+05       5.405
      21      16            2.61e+05 pr    9.74e+04    2.61e+05       5.587
*     22      15       0    2.03e+05  f    9.74e+04    2.03e+05       6.103
      23      14       1    1.31e+05       9.74e+04    2.03e+05       6.358
      24      15       4    1.11e+05       9.74e+04    2.03e+05       7.361
      25      16       5    9.74e+04       9.74e+04    2.03e+05       7.448
      26      17       4    1.95e+05       9.74e+04    2.03e+05       8.147
      27      18       3    1.95e+05       9.74e+04    2.03e+05       8.317
      28      19       2    1.95e+05       9.74e+04    2.03e+05       8.417
      29      20       1    1.95e+05       9.74e+04    2.03e+05       8.472
      30      21            2.61e+05 pr    9.74e+04    2.03e+05       8.908
      31      20            2.61e+05 pr    9.74e+04    2.03e+05       9.262
      32      19       1    1.95e+05       9.74e+04    2.03e+05       9.347
      33      20       4    9.74e+04       9.74e+04    2.03e+05       9.530
      34      21       6    9.74e+04       9.74e+04    2.03e+05       9.618
      35      22       5    9.74e+04       9.74e+04    2.03e+05       9.740
      36      23       3    9.74e+04       9.74e+04    2.03e+05       9.795
      37      24       2    1.95e+05       9.74e+04    2.03e+05      10.411
      38      25       1    1.95e+05       9.74e+04    2.03e+05      10.473
      39      26            2.61e+05 pr    9.74e+04    2.03e+05      10.539
      40      25            2.61e+05 pr    9.74e+04    2.03e+05      11.188
      41      24       1    1.95e+05       9.74e+04    2.03e+05      11.607
      42      25       2    1.11e+05       9.74e+04    2.03e+05      12.392
      43      26       6    9.74e+04       9.74e+04    2.03e+05      12.439
      44      27       5    9.74e+04       9.74e+04    2.03e+05      12.950
      45      28       4    9.74e+04       9.74e+04    2.03e+05      14.702
      46      29       3    9.74e+04       9.74e+04    2.03e+05      14.748
      47      30       2    9.74e+04       9.74e+04    2.03e+05      14.893
      48      31         INFEASIBLE  pr    9.74e+04    2.03e+05      15.556
      49      30       1    1.28e+05       9.74e+04    2.03e+05      17.411
      50      31            2.61e+05 pr    9.74e+04    2.03e+05      17.569
*     51      30       0    1.31e+05  f    9.74e+04    1.31e+05      17.726
      52      29       2    9.74e+04       9.74e+04    1.31e+05      17.811
      53      30       3    9.74e+04       9.74e+04    1.31e+05      17.915
      54      31            1.95e+05 pr    9.74e+04    1.31e+05      18.601
      55      30       2    1.14e+05       9.74e+04    1.31e+05      18.689
      56      31            1.95e+05 pr    9.74e+04    1.31e+05      18.837
      57      30       1    1.16e+05       9.74e+04    1.31e+05      18.958
      58      31            1.31e+05 pr    9.74e+04    1.31e+05      19.130
      59      30            1.31e+05 pr    9.74e+04    1.31e+05      19.274
      60      29            1.95e+05 pr    9.74e+04    1.31e+05      19.528
      61      28       1    1.28e+05       9.74e+04    1.31e+05      19.754
      62      29            2.00e+05 pr    9.74e+04    1.31e+05      19.891
      63      28            1.31e+05 pr    9.74e+04    1.31e+05      19.977
      64      27       4    9.74e+04       9.74e+04    1.31e+05      20.049
      65      28       5    9.74e+04       9.74e+04    1.31e+05      20.697
      66      29       4    1.11e+05       9.74e+04    1.31e+05      20.894
      67      30       3    1.11e+05       9.74e+04    1.31e+05      20.954
      68      31       2    1.11e+05       9.74e+04    1.31e+05      21.245
      69      32       1    1.28e+05       9.74e+04    1.31e+05      21.399
      70      33            2.61e+05 pr    9.74e+04    1.31e+05      21.461
*     71      32       0    1.31e+05  f    9.74e+04    1.31e+05      22.434
      72      31         INFEASIBLE  pr    9.74e+04    1.31e+05      22.806
      73      30       2    1.11e+05       9.74e+04    1.31e+05      23.586
      74      31       4    1.11e+05       9.74e+04    1.31e+05      23.740
      75      32       3    1.11e+05       9.74e+04    1.31e+05      23.831
      76      33       2    1.11e+05       9.74e+04    1.31e+05      24.196
      77      34            1.95e+05 pr    9.74e+04    1.31e+05      24.424
      78      33       1    1.16e+05       9.74e+04    1.31e+05      24.507
      79      34            1.31e+05 pr    9.74e+04    1.31e+05      24.546
      80      33            1.31e+05 pr    9.74e+04    1.31e+05      24.602
      81      32       2    1.11e+05       9.74e+04    1.31e+05      25.365
      82      33       3    1.11e+05       9.74e+04    1.31e+05      27.393
      83      34            1.95e+05 pr    9.74e+04    1.31e+05      27.744
      84      33       2    1.11e+05       9.74e+04    1.31e+05      27.830
      85      34            1.95e+05 pr    9.74e+04    1.31e+05      27.919
      86      33       1    1.16e+05       9.74e+04    1.31e+05      28.113
      87      34            1.31e+05 pr    9.74e+04    1.31e+05      28.190
*     88      33       0    1.28e+05  f    9.74e+04    1.28e+05      28.606
      89      32       2    1.11e+05       9.74e+04    1.28e+05      28.952
      90      33            1.95e+05 pr    9.74e+04    1.28e+05      30.351
      91      32            1.95e+05 pr    9.74e+04    1.28e+05      30.653
      92      31            1.95e+05 pr    9.74e+04    1.28e+05      32.573
      93      30            1.95e+05 pr    9.74e+04    1.28e+05      33.244
      94      29         INFEASIBLE  pr    9.74e+04    1.28e+05      33.783
      95      28       3    1.11e+05       9.74e+04    1.28e+05      33.840
      96      29       2    1.11e+05       9.74e+04    1.28e+05      33.896
      97      30            1.95e+05 pr    9.74e+04    1.28e+05      34.037
      98      29       1    1.15e+05       9.74e+04    1.28e+05      34.156
      99      30            1.31e+05 pr    9.74e+04    1.28e+05      34.204
     100      29         INFEASIBLE  pr    9.74e+04    1.28e+05      34.598
     101      28       2    1.16e+05       9.74e+04    1.28e+05      34.658
     102      29       4    1.14e+05       9.74e+04    1.28e+05      34.760
     103      30       3    1.14e+05       9.74e+04    1.28e+05      34.996
     104      31            1.95e+05 pr    9.74e+04    1.28e+05      35.136
     105      30       2    1.16e+05       9.74e+04    1.28e+05      35.214
     106      31       1    1.16e+05       9.74e+04    1.28e+05      35.291
     107      32            1.31e+05 pr    9.74e+04    1.28e+05      35.321
     108      31            1.31e+05 pr    9.74e+04    1.28e+05      35.543
     109      30       1    1.16e+05       9.74e+04    1.28e+05      35.611
     110      31       4    9.74e+04       9.74e+04    1.28e+05      36.089
     111      32       3    9.74e+04       9.74e+04    1.28e+05      36.134
     112      33       2    1.11e+05       9.74e+04    1.28e+05      36.283
     113      34            1.95e+05 pr    9.74e+04    1.28e+05      36.589
     114      33       1    1.16e+05       9.74e+04    1.28e+05      36.919
     115      34            1.31e+05 pr    9.74e+04    1.28e+05      36.998
     116      33            1.31e+05 pr    9.74e+04    1.28e+05      38.135
     117      32            1.95e+05 pr    9.74e+04    1.28e+05      39.759
     118      31       3    1.14e+05       9.74e+04    1.28e+05      42.194
     119      32       3    1.11e+05       9.74e+04    1.28e+05      42.251
     120      33       2    1.11e+05       9.74e+04    1.28e+05      42.337
     121      34       1    1.11e+05       9.74e+04    1.28e+05      42.397
     122      35            2.00e+05 pr    9.74e+04    1.28e+05      44.955
     123      34            1.33e+05 pr    9.74e+04    1.28e+05      45.224
     124      33       1    1.28e+05       9.74e+04    1.28e+05      46.439
     125      34       3    1.11e+05       9.74e+04    1.28e+05      46.999
     126      35       5    9.74e+04       9.74e+04    1.28e+05      47.170
     127      36       4    1.11e+05       9.74e+04    1.28e+05      48.801
     128      37       3    1.11e+05       9.74e+04    1.28e+05      48.924
     129      38       2    1.11e+05       9.74e+04    1.28e+05      48.980
     130      39            1.95e+05 pr    9.74e+04    1.28e+05      49.478
     131      38       1    1.16e+05       9.74e+04    1.28e+05      49.892
     132      39            1.31e+05 pr    9.74e+04    1.28e+05      50.019
     133      38            2.01e+05 pr    9.74e+04    1.28e+05      50.750
     134      37       2    1.11e+05       9.74e+04    1.28e+05      50.784
     135      38       4    1.11e+05       9.74e+04    1.28e+05      51.153
     136      39       5    9.74e+04       9.74e+04    1.28e+05      51.517
     137      40            1.95e+05 pr    9.74e+04    1.28e+05      51.689
     138      39         INFEASIBLE  pr    1.11e+05    1.28e+05      52.028
     139      38       3    1.11e+05       1.11e+05    1.28e+05      52.823
     140      39       2    1.11e+05       1.11e+05    1.28e+05      52.928
     141      40            1.95e+05 pr    1.11e+05    1.28e+05      53.036
     142      39       1    1.16e+05       1.11e+05    1.28e+05      53.091
     143      40            1.31e+05 pr    1.11e+05    1.28e+05      53.130
     144      39            1.28e+05 pr    1.11e+05    1.28e+05      53.412
     145      38       2    1.11e+05       1.11e+05    1.28e+05      53.490
     146      39       3    1.11e+05       1.11e+05    1.28e+05      54.212
     147      40       3    1.11e+05       1.11e+05    1.28e+05      54.263
     148      41       1    1.16e+05       1.11e+05    1.28e+05      54.487
     149      42            1.31e+05 pr    1.11e+05    1.28e+05      54.525
     150      41            1.31e+05 pr    1.11e+05    1.28e+05      55.120
     151      40       2    1.11e+05       1.11e+05    1.28e+05      55.177
     152      41       1    1.28e+05       1.11e+05    1.28e+05      55.220
     153      42            1.31e+05 pr    1.11e+05    1.28e+05      55.269
     154      41            1.30e+05 pr    1.11e+05    1.28e+05      56.294
     155      40       1    1.11e+05       1.11e+05    1.28e+05      56.352
     156      41       1    1.16e+05       1.11e+05    1.28e+05      56.435
     157      42       2    1.11e+05       1.11e+05    1.28e+05      56.481
     158      43       1    1.16e+05       1.11e+05    1.28e+05      56.656
     159      44            1.31e+05 pr    1.11e+05    1.28e+05      56.692
     160      43            1.33e+05 pr    1.11e+05    1.28e+05      56.734
     161      42       1    1.16e+05       1.11e+05    1.28e+05      56.789
     162      43       2    1.11e+05       1.11e+05    1.28e+05      56.853
     163      44       3    1.11e+05       1.11e+05    1.28e+05      56.893
     164      45       2    1.11e+05       1.11e+05    1.28e+05      57.578
     165      46       1    1.28e+05       1.11e+05    1.28e+05      57.701
     166      47            2.01e+05 pr    1.11e+05    1.28e+05      57.964
     167      46            1.31e+05 pr    1.11e+05    1.28e+05      58.574
     168      45       1    1.11e+05       1.11e+05    1.28e+05      58.637
     169      46            1.95e+05 pr    1.11e+05    1.28e+05      58.817
     170      45            2.00e+05 pr    1.11e+05    1.28e+05      58.849
     171      44         INFEASIBLE  pr    1.11e+05    1.28e+05      59.231
     172      43       2    1.11e+05       1.11e+05    1.28e+05      61.155
     173      44       1    1.11e+05       1.11e+05    1.28e+05      61.474
     174      45            2.01e+05 pr    1.11e+05    1.28e+05      61.845
     175      44            1.28e+05 pr    1.11e+05    1.28e+05      62.152
     176      43       1    1.11e+05       1.11e+05    1.28e+05      62.243
     177      44       3    1.11e+05       1.11e+05    1.28e+05      62.392
     178      45       3    1.11e+05       1.11e+05    1.28e+05      62.513
     179      46       2    1.11e+05       1.11e+05    1.28e+05      62.606
     180      47       1    1.28e+05       1.11e+05    1.28e+05      62.694
     181      48            1.31e+05 pr    1.11e+05    1.28e+05      63.680
     182      47            1.31e+05 pr    1.11e+05    1.28e+05      63.773
     183      46       1    1.11e+05       1.11e+05    1.28e+05      63.835
     184      47       2    1.11e+05       1.11e+05    1.28e+05      63.909
     185      48       1    1.28e+05       1.11e+05    1.28e+05      64.047
     186      49            1.31e+05 pr    1.11e+05    1.28e+05      64.296
     187      48            1.30e+05 pr    1.11e+05    1.28e+05      64.346
     188      47       1    1.11e+05       1.11e+05    1.28e+05      64.486
     189      48         INFEASIBLE  pr    1.11e+05    1.28e+05      65.027
     190      47            2.01e+05 pr    1.11e+05    1.28e+05      65.133
     191      46         INFEASIBLE  pr    1.11e+05    1.28e+05      65.499
     192      45            2.00e+05 pr    1.11e+05    1.28e+05      65.643
     193      44            1.33e+05 pr    1.11e+05    1.28e+05      66.193
     194      43       2    1.11e+05       1.11e+05    1.28e+05      67.484
     195      44            1.95e+05 pr    1.11e+05    1.28e+05      67.521
     196      43       1    1.16e+05       1.11e+05    1.28e+05      67.655
     197      44            1.31e+05 pr    1.11e+05    1.28e+05      67.840
     198      43            1.31e+05 pr    1.11e+05    1.28e+05      68.280
     199      42       2    1.11e+05       1.11e+05    1.28e+05      68.838
     200      43       2    1.11e+05       1.11e+05    1.28e+05      68.983
     201      44            1.95e+05 pr    1.11e+05    1.28e+05      69.044
     202      43       1    1.28e+05       1.11e+05    1.28e+05      69.156
     203      44            2.01e+05 pr    1.11e+05    1.28e+05      69.674
     204      43            1.31e+05 pr    1.11e+05    1.28e+05      70.307
     205      42       1    1.11e+05       1.11e+05    1.28e+05      71.540
     206      43       1    1.16e+05       1.11e+05    1.28e+05      71.706
     207      44            1.31e+05 pr    1.11e+05    1.28e+05      71.775
     208      43         INFEASIBLE  pr    1.11e+05    1.28e+05      72.287
     209      42            2.00e+05 pr    1.11e+05    1.28e+05      72.673
     210      41         INFEASIBLE  pr    1.11e+05    1.28e+05      73.694
     211      40            1.95e+05 pr    1.11e+05    1.28e+05      74.146
     212      39            1.28e+05 pr    1.11e+05    1.28e+05      74.803
     213      38       1    1.28e+05       1.11e+05    1.28e+05      74.930
     214      39            1.31e+05 pr    1.11e+05    1.28e+05      75.708
     215      38            1.30e+05 pr    1.11e+05    1.28e+05      75.773
     216      37       1    1.11e+05       1.11e+05    1.28e+05      75.845
     217      38       3    1.11e+05       1.11e+05    1.28e+05      76.344
     218      39       2    1.11e+05       1.11e+05    1.28e+05      76.767
     219      40            1.95e+05 pr    1.11e+05    1.28e+05      76.817
     220      39       1    1.15e+05       1.11e+05    1.28e+05      76.887
     221      40            1.31e+05 pr    1.11e+05    1.28e+05      76.990
     222      39            2.01e+05 pr    1.11e+05    1.28e+05      77.629
     223      38       2    1.11e+05       1.11e+05    1.28e+05      77.768
     224      39            1.95e+05 pr    1.11e+05    1.28e+05      77.908
     225      38            1.95e+05 pr    1.11e+05    1.28e+05      78.014
     226      37         INFEASIBLE  pr    1.11e+05    1.28e+05      78.349
     227      36         INFEASIBLE  pr    1.11e+05    1.28e+05      78.553
     228      35            1.31e+05 pr    1.11e+05    1.28e+05      78.756
     229      34            2.01e+05 pr    1.11e+05    1.28e+05      79.233
     230      33            1.31e+05 pr    1.11e+05    1.28e+05      79.264
     231      32            1.31e+05 pr    1.11e+05    1.28e+05      79.322
     232      31            2.00e+05 pr    1.11e+05    1.28e+05      79.502
     233      30         INFEASIBLE  pr    1.11e+05    1.28e+05      79.952
     234      29            1.95e+05 pr    1.11e+05    1.28e+05      80.539
     235      28       1    1.16e+05       1.11e+05    1.28e+05      80.676
     236      29            1.31e+05 pr    1.11e+05    1.28e+05      80.801
     237      28            1.28e+05 pr    1.11e+05    1.28e+05      81.428
     238      27       1    1.28e+05       1.11e+05    1.28e+05      81.520
     239      28            1.31e+05 pr    1.11e+05    1.28e+05      82.116
     240      27            1.31e+05 pr    1.11e+05    1.28e+05      82.212
     241      26       1    1.11e+05       1.11e+05    1.28e+05      82.367
     242      27       3    1.11e+05       1.11e+05    1.28e+05      83.138
     243      28       2    1.11e+05       1.11e+05    1.28e+05      83.247
     244      29       1    1.16e+05       1.11e+05    1.28e+05      83.313
     245      30            1.31e+05 pr    1.11e+05    1.28e+05      83.502
     246      29            1.33e+05 pr    1.11e+05    1.28e+05      83.635
     247      28            1.95e+05 pr    1.11e+05    1.28e+05      83.860
     248      27            2.02e+05 pr    1.11e+05    1.28e+05      85.313
     249      26            1.28e+05 pr    1.11e+05    1.28e+05      86.722
     250      25            1.31e+05 pr    1.11e+05    1.28e+05      87.149
     251      24            1.31e+05 pr    1.11e+05    1.28e+05      87.553
     252      23            1.31e+05 pr    1.11e+05    1.28e+05      87.599
     253      22       2    1.11e+05       1.11e+05    1.28e+05      87.754
     254      23       2    1.11e+05       1.11e+05    1.28e+05      87.879
     255      24            1.95e+05 pr    1.11e+05    1.28e+05      88.523
     256      23         INFEASIBLE        1.11e+05    1.28e+05      89.202

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28265361567671e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.70%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      89.24493 (    64.487 CPU time)
Time spent in evaluations (secs)    =       4.09838

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.15     32008
   nlp_gf_jg         0.77         1.09     19714
  nlp_hess_l        0.697         1.02     19401
      solver         64.5         89.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.5200

Removed Variables within Vanished Phases
===================================================
 
