====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.289
       2       1       7    9.74e+04       9.74e+04                   1.373
       3       2       6    9.74e+04       9.74e+04                   1.431
       4       3       5    9.74e+04       9.74e+04                   1.481
       5       4       4    9.74e+04       9.74e+04                   1.552
       6       5       3    9.74e+04       9.74e+04                   1.612
       7       6       2    1.95e+05       9.74e+04                   1.685
       8       7       1    1.95e+05       9.74e+04                   1.907
       9       8         INFEASIBLE  pr    9.74e+04                   1.992
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       2.255
      11       6       1    2.12e+05       9.74e+04    2.12e+05       2.332
      12       7       2    1.06e+05       9.74e+04    2.12e+05       2.384
      13       8       3    9.74e+04       9.74e+04    2.12e+05       2.483
      14       9       2    1.02e+05       9.74e+04    2.12e+05       2.588
      15      10       1    1.95e+05       9.74e+04    2.12e+05       2.633
*     16      11       0    2.12e+05  f    9.74e+04    2.12e+05       2.730
*     17      10       0    2.12e+05  f    9.74e+04    2.12e+05       3.183
      18       9       1    1.02e+05       9.74e+04    2.12e+05       3.895
      19      10       2    9.74e+04       9.74e+04    2.12e+05       4.849
      20      11       1    1.01e+05       9.74e+04    2.12e+05       4.972
      21      12         INFEASIBLE  pr    9.74e+04    2.12e+05       5.481
      22      11            2.12e+05 pr    9.74e+04    2.12e+05       7.570
      23      10       1    1.06e+05       9.74e+04    2.12e+05       7.670
      24      11       7    9.74e+04       9.74e+04    2.12e+05       7.741
      25      12       6    9.74e+04       9.74e+04    2.12e+05       7.887
      26      13       5    9.74e+04       9.74e+04    2.12e+05       7.934
      27      14       4    9.74e+04       9.74e+04    2.12e+05       8.163
      28      15       3    1.01e+05       9.74e+04    2.12e+05       8.245
      29      16       2    1.95e+05       9.74e+04    2.12e+05       8.294
      30      17       1    1.95e+05       9.74e+04    2.12e+05       8.354
      31      18            2.12e+05 pr    9.74e+04    2.12e+05       8.429
      32      17            2.12e+05 pr    9.74e+04    2.12e+05       8.733
      33      16       1    1.95e+05       9.74e+04    2.12e+05       8.770
      34      17       6    9.74e+04       9.74e+04    2.12e+05      11.525
      35      18       5    9.74e+04       9.74e+04    2.12e+05      12.429
      36      19       4    9.74e+04       9.74e+04    2.12e+05      12.564
      37      20       3    9.74e+04       9.74e+04    2.12e+05      12.707
      38      21       2    9.74e+04       9.74e+04    2.12e+05      12.776
      39      22       1    1.95e+05       9.74e+04    2.12e+05      12.893
*     40      23       0    1.95e+05  f    9.74e+04    1.95e+05      13.172
      41      22            1.95e+05 pr    9.74e+04    1.95e+05      13.795
      42      21       1    1.01e+05       9.74e+04    1.95e+05      13.962
      43      22       5    9.74e+04       9.74e+04    1.95e+05      14.856
      44      23       4    9.74e+04       9.74e+04    1.95e+05      15.133
      45      24       3    1.02e+05       9.74e+04    1.95e+05      15.291
      46      25       6    9.74e+04       9.74e+04    1.95e+05      15.375
      47      26       3    9.74e+04       9.74e+04    1.95e+05      15.504
      48      27       2    1.02e+05       9.74e+04    1.95e+05      15.752
      49      28       1    1.95e+05       9.74e+04    1.95e+05      15.937
*     50      29       0    1.95e+05  f    9.74e+04    1.95e+05      16.011
*     51      28       0    1.95e+05  f    9.74e+04    1.95e+05      16.083
      52      27       1    1.02e+05       9.74e+04    1.95e+05      16.864
      53      28       2    9.74e+04       9.74e+04    1.95e+05      17.033
      54      29       1    1.01e+05       9.74e+04    1.95e+05      19.407
      55      30            1.95e+05 pr    9.74e+04    1.95e+05      19.626
*     56      29       0    1.06e+05  f    9.74e+04    1.06e+05      20.228
      57      28       1    1.01e+05       9.74e+04    1.06e+05      20.516
      58      29       5    9.74e+04       9.74e+04    1.06e+05      20.905
      59      30       4    9.74e+04       9.74e+04    1.06e+05      20.977
      60      31            1.95e+05 pr    9.74e+04    1.06e+05      21.131
      61      30       3    1.02e+05       9.74e+04    1.06e+05      21.457
      62      31            1.95e+05 pr    9.74e+04    1.06e+05      21.941
      63      30       2    1.02e+05       9.74e+04    1.06e+05      22.026
      64      31       1    1.02e+05       9.74e+04    1.06e+05      22.125
      65      32            1.06e+05 pr    9.74e+04    1.06e+05      22.195
      66      31            1.06e+05 pr    9.74e+04    1.06e+05      22.467
      67      30       1    1.02e+05       9.74e+04    1.06e+05      22.556
      68      31       4    9.74e+04       9.74e+04    1.06e+05      23.479
      69      32       3    1.02e+05       9.74e+04    1.06e+05      23.794
      70      33            1.95e+05 pr    9.74e+04    1.06e+05      23.968
      71      32       2    1.02e+05       9.74e+04    1.06e+05      24.140
      72      33       1    1.02e+05       9.74e+04    1.06e+05      24.366
      73      34            1.06e+05 pr    9.74e+04    1.06e+05      24.633
      74      33            1.06e+05 pr    9.74e+04    1.06e+05      25.167
      75      32       1    1.02e+05       9.74e+04    1.06e+05      25.339
      76      33       3    1.01e+05       9.74e+04    1.06e+05      25.521
      77      34       2    9.74e+04       9.74e+04    1.06e+05      25.570
      78      35       1    1.02e+05       9.74e+04    1.06e+05      25.751
      79      36            1.06e+05 pr    9.74e+04    1.06e+05      25.830
      80      35         INFEASIBLE  pr    9.74e+04    1.06e+05      26.832
      81      34       1    1.06e+05       9.74e+04    1.06e+05      27.485
      82      35       5    9.74e+04       9.74e+04    1.06e+05      27.903
      83      36       4    1.01e+05       9.74e+04    1.06e+05      28.083
      84      37       3    1.01e+05       9.74e+04    1.06e+05      28.123
      85      38       2    1.06e+05       9.74e+04    1.06e+05      28.180
      86      39       1    1.06e+05       9.74e+04    1.06e+05      28.547
      87      40            2.12e+05 pr    9.74e+04    1.06e+05      28.603
      88      39            1.06e+05 pr    9.74e+04    1.06e+05      28.942
      89      38       1    1.06e+05       9.74e+04    1.06e+05      28.982
      90      39       4    1.02e+05       9.74e+04    1.06e+05      29.388
      91      40       5    9.74e+04       9.74e+04    1.06e+05      29.934
      92      41       4    1.01e+05       9.74e+04    1.06e+05      30.101
      93      42       3    1.01e+05       9.74e+04    1.06e+05      30.143
      94      43       2    1.01e+05       9.74e+04    1.06e+05      30.187
      95      44            1.95e+05 pr    9.74e+04    1.06e+05      31.439
      96      43       1    1.02e+05       9.74e+04    1.06e+05      31.595
      97      44            1.06e+05 pr    9.74e+04    1.06e+05      31.709
      98      43            1.06e+05 pr    9.74e+04    1.06e+05      32.375
      99      42       2    1.01e+05       9.74e+04    1.06e+05      32.544
     100      43       4    1.01e+05       9.74e+04    1.06e+05      38.155
     101      44       3    9.74e+04       9.74e+04    1.06e+05      38.340
     102      45       2    1.01e+05       9.74e+04    1.06e+05      38.418
     103      46            1.95e+05 pr    9.74e+04    1.06e+05      38.613
     104      45       1    1.02e+05       9.74e+04    1.06e+05      38.689
     105      46            1.06e+05 pr    9.74e+04    1.06e+05      38.736
     106      45         INFEASIBLE  pr    9.74e+04    1.06e+05      39.087
     107      44       2    1.01e+05       9.74e+04    1.06e+05      39.244
     108      45       3    9.74e+04       9.74e+04    1.06e+05      39.331
     109      46       2    9.74e+04       9.74e+04    1.06e+05      39.441
     110      47       1    1.02e+05       9.74e+04    1.06e+05      39.567
     111      48            1.06e+05 pr    9.74e+04    1.06e+05      39.618
     112      47            1.06e+05 pr    9.74e+04    1.06e+05      39.703
     113      46       1    1.01e+05       9.74e+04    1.06e+05      40.048
     114      47       2    9.74e+04       9.74e+04    1.06e+05      40.651
     115      48       4    9.74e+04       9.74e+04    1.06e+05      40.799
     116      49       3    1.01e+05       9.74e+04    1.06e+05      42.026
     117      50       2    1.02e+05       9.74e+04    1.06e+05      42.138
     118      51       1    1.02e+05       9.74e+04    1.06e+05      42.291
     119      52            1.06e+05 pr    9.74e+04    1.06e+05      42.434
     120      51         INFEASIBLE  pr    9.74e+04    1.06e+05      42.636
     121      50            1.95e+05 pr    9.74e+04    1.06e+05      43.032
     122      49       2    1.02e+05       9.74e+04    1.06e+05      43.687
     123      50       4    9.74e+04       9.74e+04    1.06e+05      43.771
     124      51       3    9.74e+04       9.74e+04    1.06e+05      44.371
     125      52       2    9.74e+04       9.74e+04    1.06e+05      44.518
     126      53       1    1.01e+05       9.74e+04    1.06e+05      44.576
     127      54            1.06e+05 pr    9.74e+04    1.06e+05      44.645
     128      53            1.06e+05 pr    9.74e+04    1.06e+05      44.712
     129      52       1    1.06e+05       9.74e+04    1.06e+05      45.094
     130      53       2    9.74e+04       9.74e+04    1.06e+05      45.201
     131      54       1    1.01e+05       9.74e+04    1.06e+05      45.258
     132      55            1.06e+05 pr    9.74e+04    1.06e+05      45.771
     133      54         INFEASIBLE  pr    9.74e+04    1.06e+05      46.335
     134      53         INFEASIBLE  pr    9.74e+04    1.06e+05      46.726
     135      52            2.12e+05 pr    9.74e+04    1.06e+05      46.759
     136      51            1.06e+05 pr    9.74e+04    1.06e+05      46.803
     137      50       3    9.74e+04       9.74e+04    1.06e+05      47.337
     138      51       2    1.01e+05       9.74e+04    1.06e+05      47.730
     139      52       1    1.01e+05       9.74e+04    1.06e+05      47.759
     140      53            1.95e+05 pr    9.74e+04    1.06e+05      47.815
     141      52         INFEASIBLE  pr    9.74e+04    1.06e+05      47.998
     142      51       1    1.01e+05       9.74e+04    1.06e+05      48.047
     143      52       2    9.74e+04       9.74e+04    1.06e+05      48.135
     144      53       1    1.01e+05       9.74e+04    1.06e+05      48.518
     145      54            1.06e+05 pr    9.74e+04    1.06e+05      48.972
     146      53         INFEASIBLE  pr    9.74e+04    1.06e+05      49.698
     147      52         INFEASIBLE  pr    9.74e+04    1.06e+05      50.330
     148      51            1.06e+05 pr    9.74e+04    1.06e+05      50.419
     149      50         INFEASIBLE  pr    9.74e+04    1.06e+05      50.760
     150      49       1    1.02e+05       9.74e+04    1.06e+05      50.792
     151      50            1.06e+05 pr    9.74e+04    1.06e+05      50.823
     152      49            1.06e+05 pr    9.74e+04    1.06e+05      50.897
     153      48       1    1.02e+05       9.74e+04    1.06e+05      51.059
     154      49       3    1.02e+05       9.74e+04    1.06e+05      52.372
     155      50            1.95e+05 pr    9.74e+04    1.06e+05      52.415
     156      49       2    1.02e+05       9.74e+04    1.06e+05      52.482
     157      50            1.95e+05 pr    9.74e+04    1.06e+05      52.660
     158      49       1    1.02e+05       9.74e+04    1.06e+05      53.061
     159      50            1.06e+05 pr    9.74e+04    1.06e+05      53.123
     160      49         INFEASIBLE  pr    9.74e+04    1.06e+05      53.332
     161      48       2    1.02e+05       9.74e+04    1.06e+05      53.502
     162      49       1    1.01e+05       9.74e+04    1.06e+05      53.579
     163      50            1.95e+05 pr    9.74e+04    1.06e+05      54.194
     164      49         INFEASIBLE  pr    9.74e+04    1.06e+05      54.389
     165      48       1    1.02e+05       9.74e+04    1.06e+05      54.473
     166      49            2.12e+05 pr    9.74e+04    1.06e+05      55.883
     167      48         INFEASIBLE  pr    9.74e+04    1.06e+05      56.087
     168      47       1    1.02e+05       9.74e+04    1.06e+05      56.139
     169      48       4    9.74e+04       9.74e+04    1.06e+05      56.208
     170      49       3    9.74e+04       9.74e+04    1.06e+05      56.252
     171      50       2    9.74e+04       9.74e+04    1.06e+05      56.300
     172      51            1.95e+05 pr    9.74e+04    1.06e+05      56.340
     173      50         INFEASIBLE  pr    9.74e+04    1.06e+05      57.281
     174      49       2    9.74e+04       9.74e+04    1.06e+05      57.352
     175      50       3    9.74e+04       9.74e+04    1.06e+05      57.547
     176      51       2    9.74e+04       9.74e+04    1.06e+05      57.631
     177      52            1.95e+05 pr    9.74e+04    1.06e+05      58.262
     178      51       1    1.01e+05       9.74e+04    1.06e+05      58.937
     179      52            1.95e+05 pr    9.74e+04    1.06e+05      59.376
     180      51            1.06e+05 pr    9.74e+04    1.06e+05      59.489
     181      50       2    9.74e+04       9.74e+04    1.06e+05      59.558
     182      51       1    1.02e+05       9.74e+04    1.06e+05      59.650
     183      52            1.06e+05 pr    9.74e+04    1.06e+05      59.717
     184      51            1.06e+05 pr    9.74e+04    1.06e+05      60.009
     185      50       1    1.06e+05       9.74e+04    1.06e+05      60.110
     186      51            1.95e+05 pr    9.74e+04    1.06e+05      60.231
     187      50            1.06e+05 pr    9.74e+04    1.06e+05      60.334
*    188      49       0    1.06e+05  f    9.74e+04    1.06e+05      60.484
     189      48         INFEASIBLE  pr    9.74e+04    1.06e+05      61.183
     190      47            1.06e+05 pr    9.74e+04    1.06e+05      61.219
     191      46         INFEASIBLE  pr    9.74e+04    1.06e+05      61.931
     192      45            1.06e+05 pr    9.74e+04    1.06e+05      61.991
     193      44            1.06e+05 pr    9.74e+04    1.06e+05      62.059
     194      43            1.95e+05 pr    9.74e+04    1.06e+05      62.288
     195      42            1.06e+05 pr    9.74e+04    1.06e+05      62.334
     196      41       1    1.01e+05       9.74e+04    1.06e+05      62.370
     197      42            1.95e+05 pr    9.74e+04    1.06e+05      62.714
     198      41            1.06e+05 pr    9.74e+04    1.06e+05      63.556
     199      40       1    1.01e+05       9.74e+04    1.06e+05      64.062
     200      41       4    9.74e+04       9.74e+04    1.06e+05      64.109
     201      42            1.95e+05 pr    9.74e+04    1.06e+05      64.653
     202      41            1.95e+05 pr    9.74e+04    1.06e+05      65.327
     203      40            1.06e+05 pr    9.74e+04    1.06e+05      66.764
     204      39         INFEASIBLE  pr    9.74e+04    1.06e+05      67.019
     205      38       3    1.01e+05       9.74e+04    1.06e+05      67.509
     206      39       2    1.01e+05       9.74e+04    1.06e+05      67.592
     207      40            1.95e+05 pr    9.74e+04    1.06e+05      68.206
     208      39       1    1.02e+05       9.74e+04    1.06e+05      68.378
     209      40            1.06e+05 pr    9.74e+04    1.06e+05      68.412
     210      39            1.95e+05 pr    9.74e+04    1.06e+05      69.444
     211      38       2    1.01e+05       9.74e+04    1.06e+05      69.468
     212      39       5    9.74e+04       9.74e+04    1.06e+05      69.612
     213      40       4    9.74e+04       9.74e+04    1.06e+05      69.694
     214      41       3    1.01e+05       9.74e+04    1.06e+05      69.732
     215      42            1.95e+05 pr    9.74e+04    1.06e+05      70.422
     216      41            1.95e+05 pr    9.74e+04    1.06e+05      71.238
     217      40       3    1.01e+05       9.74e+04    1.06e+05      71.348
     218      41       4    9.74e+04       9.74e+04    1.06e+05      71.388
     219      42       3    1.01e+05       9.74e+04    1.06e+05      71.474
     220      43       2    1.02e+05       9.74e+04    1.06e+05      72.352
     221      44            1.95e+05 pr    9.74e+04    1.06e+05      72.598
     222      43       1    1.02e+05       9.74e+04    1.06e+05      72.706
     223      44            1.06e+05 pr    9.74e+04    1.06e+05      72.821
     224      43            1.06e+05 pr    9.74e+04    1.06e+05      72.916
     225      42       2    1.02e+05       9.74e+04    1.06e+05      73.400
     226      43       3    1.02e+05       1.01e+05    1.06e+05      73.990
     227      44       1    1.01e+05       1.01e+05    1.06e+05      74.042
     228      45            1.95e+05 pr    1.01e+05    1.06e+05      74.129
     229      44            1.06e+05 pr    1.01e+05    1.06e+05      74.258
     230      43       2    1.02e+05       1.01e+05    1.06e+05      74.759
     231      44            1.95e+05 pr    1.01e+05    1.06e+05      74.978
     232      43       1    1.02e+05       1.01e+05    1.06e+05      75.022
     233      44            1.06e+05 pr    1.01e+05    1.06e+05      75.051
     234      43         INFEASIBLE  pr    1.01e+05    1.06e+05      75.153
     235      42       2    1.02e+05       1.01e+05    1.06e+05      75.969
     236      43       1    1.01e+05       1.01e+05    1.06e+05      76.013
     237      44            1.95e+05 pr    1.01e+05    1.06e+05      76.507
     238      43            1.06e+05 pr    1.01e+05    1.06e+05      76.646
     239      42            1.95e+05 pr    1.01e+05    1.06e+05      76.825
     240      41       1    1.02e+05       1.01e+05    1.06e+05      76.886
     241      42            1.06e+05 pr    1.01e+05    1.06e+05      76.924
     242      41         INFEASIBLE  pr    1.01e+05    1.06e+05      77.759
     243      40       1    1.02e+05       1.01e+05    1.06e+05      78.426
     244      41            1.06e+05 pr    1.01e+05    1.06e+05      78.777
     245      40            1.06e+05 pr    1.01e+05    1.06e+05      78.890
     246      39       1    1.02e+05       1.01e+05    1.06e+05      79.197
     247      40       2    1.02e+05       1.01e+05    1.06e+05      79.612
     248      41       1    1.02e+05       1.01e+05    1.06e+05      79.734
     249      42            1.06e+05 pr    1.01e+05    1.06e+05      80.018
     250      41            1.06e+05 pr    1.01e+05    1.06e+05      80.105
     251      40       1    1.02e+05       1.01e+05    1.06e+05      80.193
     252      41       2    1.02e+05       1.01e+05    1.06e+05      80.926
     253      42            1.06e+05 pr    1.01e+05    1.06e+05      80.980
     254      41       1    1.02e+05       1.01e+05    1.06e+05      81.070
     255      42            1.06e+05 pr    1.01e+05    1.06e+05      81.334
     256      41            1.06e+05 pr    1.01e+05    1.06e+05      81.420

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05842046021618e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      81.42635 (    59.286 CPU time)
Time spent in evaluations (secs)    =       3.61930

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.971          1.2     30346
   nlp_gf_jg        0.683        0.841     17291
  nlp_hess_l        0.608        0.803     16859
      solver         59.3         81.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.2143
    1.0000    1.0000    0.7057

Removed Variables within Vanished Phases
===================================================
 
