====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.786
       2       1       7    9.74e+04     -1.80e+308                   1.908
       3       2       6    9.74e+04     -1.80e+308                   2.053
       4       3       5    9.74e+04     -1.80e+308                   2.092
       5       4       4    9.74e+04     -1.80e+308                   2.118
       6       5       3    9.74e+04     -1.80e+308                   2.147
       7       6       2    9.74e+04     -1.80e+308                   2.233
       8       7         INFEASIBLE  pr  -1.80e+308                   2.475
       9       6       1    4.12e+05     -1.80e+308                   3.600
      10       7         INFEASIBLE  pr  -1.80e+308                   3.708
*     11       6       0    4.16e+05  f  -1.80e+308    4.16e+05       3.773
      12       5       2    9.74e+04     -1.80e+308    4.16e+05       3.832
      13       6       7    9.74e+04       9.74e+04    4.16e+05       3.980
      14       7       4    9.74e+04       9.74e+04    4.16e+05       4.054
      15       8       3    9.74e+04       9.74e+04    4.16e+05       4.119
      16       9       3    1.95e+05       9.74e+04    4.16e+05       4.289
      17      10       2    1.95e+05       9.74e+04    4.16e+05       4.628
      18      11         INFEASIBLE  pr    9.74e+04    4.16e+05       4.966
      19      10       1    1.96e+05       9.74e+04    4.16e+05       5.161
      20      11         INFEASIBLE  pr    9.74e+04    4.16e+05       5.319
      21      10         INFEASIBLE  pr    9.74e+04    4.16e+05       5.864
      22       9         INFEASIBLE  pr    9.74e+04    4.16e+05       6.381
      23       8       2    1.98e+05       9.74e+04    4.16e+05       8.169
      24       9       1    1.97e+05       9.74e+04    4.16e+05       8.240
      25      10         INFEASIBLE  pr    9.74e+04    4.16e+05       8.479
      26       9            4.25e+05 pr    9.74e+04    4.16e+05       8.644
      27       8         INFEASIBLE  pr    9.74e+04    4.16e+05       9.331
      28       7         INFEASIBLE  pr    9.74e+04    4.16e+05      10.127
      29       6       3    1.95e+05       9.74e+04    4.16e+05      12.047
      30       7         INFEASIBLE  pr    9.74e+04    4.16e+05      12.287
      31       6       2    3.16e+05       9.74e+04    4.16e+05      12.376
      32       7         INFEASIBLE  pr    9.74e+04    4.16e+05      12.755
      33       6       1    3.16e+05       9.74e+04    4.16e+05      12.970
      34       7            4.16e+05 pr    9.74e+04    4.16e+05      13.102
      35       6            4.16e+05 pr    9.74e+04    4.16e+05      13.587
      36       5       2    1.96e+05       9.74e+04    4.16e+05      13.681
      37       6       1    3.17e+05       9.74e+04    4.16e+05      14.102
      38       7            4.18e+05 pr    9.74e+04    4.16e+05      14.324
      39       6            4.16e+05 pr    9.74e+04    4.16e+05      14.557
      40       5       1    3.18e+05       9.74e+04    4.16e+05      14.934
      41       6            4.21e+05 pr    9.74e+04    4.16e+05      14.987
      42       5            4.16e+05 pr    9.74e+04    4.16e+05      15.280
      43       4         INFEASIBLE  pr    9.74e+04    4.16e+05      15.789
      44       3         INFEASIBLE  pr    9.74e+04    4.16e+05      16.799
      45       2       6    9.74e+04       9.74e+04    4.16e+05      18.071
      46       3       5    9.74e+04       9.74e+04    4.16e+05      18.134
      47       4       4    1.95e+05       9.74e+04    4.16e+05      19.259
      48       5       3    1.58e+05       9.74e+04    4.16e+05      19.484
      49       6       2    1.97e+05       9.74e+04    4.16e+05      19.832
      50       7       1    3.17e+05       9.74e+04    4.16e+05      19.889
      51       8            4.23e+05 pr    9.74e+04    4.16e+05      20.072
      52       7            4.16e+05 pr    9.74e+04    4.16e+05      20.415
      53       6            5.13e+05 pr    9.74e+04    4.16e+05      22.742
      54       5       2    1.91e+05       9.74e+04    4.16e+05      23.259
      55       6       5    9.74e+04       9.74e+04    4.16e+05      23.313
      56       7       4    1.57e+05       9.74e+04    4.16e+05      24.414
      57       8       3    2.80e+05       9.74e+04    4.16e+05      24.480
      58       9       2    2.80e+05       9.74e+04    4.16e+05      24.761
      59      10       1    3.17e+05       9.74e+04    4.16e+05      24.829
      60      11            4.23e+05 pr    9.74e+04    4.16e+05      24.870
*     61      10       0    4.06e+05  f    9.74e+04    4.06e+05      25.029
      62       9            4.12e+05 pr    9.74e+04    4.06e+05      25.424
      63       8       2    2.80e+05       9.74e+04    4.06e+05      25.596
      64       9         INFEASIBLE  pr    9.74e+04    4.06e+05      26.151
      65       8       1    3.18e+05       9.74e+04    4.06e+05      26.188
      66       9            4.16e+05 pr    9.74e+04    4.06e+05      26.587
      67       8            4.16e+05 pr    9.74e+04    4.06e+05      26.668
      68       7            4.16e+05 pr    9.74e+04    4.06e+05      26.821
      69       6         INFEASIBLE  pr    9.74e+04    4.06e+05      27.378
      70       5       1    3.17e+05       9.74e+04    4.06e+05      27.661
      71       6            4.19e+05 pr    9.74e+04    4.06e+05      27.851
      72       5            4.16e+05 pr    9.74e+04    4.06e+05      27.909
      73       4         INFEASIBLE  pr    9.74e+04    4.06e+05      28.541
      74       3       3    1.58e+05       9.74e+04    4.06e+05      28.655
      75       4       4    1.57e+05       9.74e+04    4.06e+05      29.531
      76       5       5    9.74e+04       9.74e+04    4.06e+05      29.598
      77       6       4    3.16e+05       9.74e+04    4.06e+05      30.092
      78       7       3    3.16e+05       9.74e+04    4.06e+05      31.368
      79       8       2    3.16e+05       9.74e+04    4.06e+05      31.776
      80       9         INFEASIBLE  pr    9.74e+04    4.06e+05      32.098
      81       8       1    3.16e+05       9.74e+04    4.06e+05      32.157
      82       9            4.16e+05 pr    9.74e+04    4.06e+05      32.196
      83       8            4.16e+05 pr    9.74e+04    4.06e+05      32.417
      84       7       2    3.16e+05       9.74e+04    4.06e+05      32.486
      85       8         INFEASIBLE  pr    9.74e+04    4.06e+05      33.011
      86       7            4.12e+05 pr    9.74e+04    4.06e+05      33.268
      87       6            4.12e+05 pr    9.74e+04    4.06e+05      33.812
      88       5       3    1.96e+05       9.74e+04    4.06e+05      33.958
      89       6       6    9.74e+04       9.74e+04    4.06e+05      34.178
      90       7       5    9.74e+04       9.74e+04    4.06e+05      34.303
      91       8       4    9.74e+04       9.74e+04    4.06e+05      34.423
      92       9       3    9.74e+04       9.74e+04    4.06e+05      34.568
      93      10       2    9.74e+04       9.74e+04    4.06e+05      34.640
      94      11         INFEASIBLE  pr    9.74e+04    4.06e+05      34.785
      95      10            4.38e+05 pr    9.74e+04    4.06e+05      35.633
      96       9       2    9.74e+04       9.74e+04    4.06e+05      35.661
      97      10         INFEASIBLE  pr    9.74e+04    4.06e+05      35.844
      98       9         FAILED -400       9.74e+04    4.06e+05      46.163
      99      10         INFEASIBLE  pr    9.74e+04    4.06e+05      46.446
     100       9            4.16e+05 pr    9.74e+04    4.06e+05      46.550
     101       8       3    9.74e+04       9.74e+04    4.06e+05      46.660
     102       9       4    9.74e+04       9.74e+04    4.06e+05      46.737
     103      10         INFEASIBLE  pr    9.74e+04    4.06e+05      47.626
     104       9       3    1.91e+05       9.74e+04    4.06e+05      48.545
     105      10       2    1.58e+05       9.74e+04    4.06e+05      48.762
     106      11       1    3.17e+05       9.74e+04    4.06e+05      48.944
     107      12            4.23e+05 pr    9.74e+04    4.06e+05      49.031
     108      11            4.16e+05 pr    9.74e+04    4.06e+05      49.247
     109      10         INFEASIBLE  pr    9.74e+04    4.06e+05      49.605
     110       9       2    1.93e+05       9.74e+04    4.06e+05      49.706
     111      10       5    9.74e+04       9.74e+04    4.06e+05      50.570
     112      11       4    9.74e+04       9.74e+04    4.06e+05      50.663
     113      12       3    9.74e+04       9.74e+04    4.06e+05      50.708
     114      13       2    3.16e+05       9.74e+04    4.06e+05      50.912
     115      14         INFEASIBLE  pr    9.74e+04    4.06e+05      51.369
     116      13       1    3.16e+05       9.74e+04    4.06e+05      51.497
     117      14            4.16e+05 pr    9.74e+04    4.06e+05      52.068
     118      13            4.13e+05 pr    9.74e+04    4.06e+05      52.180
     119      12       2    2.87e+05       9.74e+04    4.06e+05      52.598
     120      13       4    9.74e+04       9.74e+04    4.06e+05      52.628
     121      14       3    1.95e+05       9.74e+04    4.06e+05      54.767
     122      15       2    1.58e+05       9.74e+04    4.06e+05      55.843
     123      16            4.12e+05 pr    9.74e+04    4.06e+05      56.228
     124      15       1    3.17e+05       9.74e+04    4.06e+05      56.452
     125      16            4.16e+05 pr    9.74e+04    4.06e+05      56.825
     126      15            4.16e+05 pr    9.74e+04    4.06e+05      57.012
     127      14       2    1.58e+05       9.74e+04    4.06e+05      57.621
     128      15         INFEASIBLE  pr    9.74e+04    4.06e+05      58.103
     129      14            4.16e+05 pr    9.74e+04    4.06e+05      63.760
     130      13         INFEASIBLE  pr    9.74e+04    4.06e+05      64.201
     131      12       1    3.31e+05       9.74e+04    4.06e+05      66.720
     132      13         INFEASIBLE  pr    9.74e+04    4.06e+05      67.030
     133      12            4.16e+05 pr    9.74e+04    4.06e+05      67.613
     134      11       1    3.31e+05       9.74e+04    4.06e+05      67.949
     135      12       3    9.74e+04       9.74e+04    4.06e+05      67.995
     136      13       2    1.90e+05       9.74e+04    4.06e+05      69.679
     137      14       1    3.17e+05       9.74e+04    4.06e+05      69.768
     138      15            4.26e+05 pr    9.74e+04    4.06e+05      69.798
     139      14            4.16e+05 pr    9.74e+04    4.06e+05      73.345
     140      13         INFEASIBLE  pr    9.74e+04    4.06e+05      73.820
     141      12         INFEASIBLE  pr    9.74e+04    4.06e+05      74.193
     142      11            4.24e+05 pr    9.74e+04    4.06e+05      74.593
     143      10            4.15e+05 pr    9.74e+04    4.06e+05      75.035
     144       9            4.12e+05 pr    9.74e+04    4.06e+05      75.465
     145       8         INFEASIBLE  pr    9.74e+04    4.06e+05      76.016
     146       7       2    3.16e+05       9.74e+04    4.06e+05      76.345
     147       8       1    3.16e+05       9.74e+04    4.06e+05      76.420
     148       9            4.16e+05 pr    9.74e+04    4.06e+05      76.467
     149       8            4.16e+05 pr    9.74e+04    4.06e+05      76.844
     150       7       1    3.16e+05       9.74e+04    4.06e+05      76.914
     151       8       2    1.58e+05       1.57e+05    4.06e+05      77.627
     152       9       3    1.58e+05       1.57e+05    4.06e+05      77.717
     153      10       2    2.87e+05       1.57e+05    4.06e+05      78.441
     154      11         INFEASIBLE  pr    1.57e+05    4.06e+05      79.038
     155      10            4.12e+05 pr    1.57e+05    4.06e+05      79.351
     156       9         INFEASIBLE  pr    1.57e+05    4.06e+05      79.925
     157       8       1    1.97e+05       1.57e+05    4.06e+05      80.676
     158       9            4.16e+05 pr    1.57e+05    4.06e+05      81.172
     159       8            4.16e+05 pr    1.57e+05    4.06e+05      81.518
     160       7            4.16e+05 pr    1.57e+05    4.06e+05      82.584
     161       6            4.16e+05 pr    1.57e+05    4.06e+05      83.210
     162       5            4.16e+05 pr    1.57e+05    4.06e+05      83.390
     163       4       2    1.93e+05       1.57e+05    4.06e+05      83.506
     164       5       1    1.96e+05       1.57e+05    4.06e+05      83.920
     165       6         INFEASIBLE  pr    1.57e+05    4.06e+05      84.299
     166       5            4.21e+05 pr    1.57e+05    4.06e+05      84.609
     167       4       1    1.95e+05       1.57e+05    4.06e+05      84.684
     168       5       3    1.58e+05       1.58e+05    4.06e+05      84.849
     169       6       2    2.87e+05       1.58e+05    4.06e+05      85.122
     170       7       1    3.39e+05       1.58e+05    4.06e+05      86.074
     171       8         INFEASIBLE  pr    1.58e+05    4.06e+05      86.329
     172       7            4.15e+05 pr    1.58e+05    4.06e+05      86.367
     173       6            4.16e+05 pr    1.58e+05    4.06e+05      86.451
     174       5         INFEASIBLE  pr    1.95e+05    4.06e+05      86.940
     175       4            4.16e+05 pr    1.95e+05    4.06e+05      87.043
     176       3            4.16e+05 pr    1.95e+05    4.06e+05      87.285
     177       2       2    1.93e+05       1.95e+05    4.06e+05      87.341
     178       3       2    1.58e+05       1.95e+05    4.06e+05      87.449
     179       4            4.16e+05 pr    1.95e+05    4.06e+05      87.544
     180       3         INFEASIBLE  pr    1.95e+05    4.06e+05      87.928
     181       2       1    3.39e+05       1.95e+05    4.06e+05      88.060
     182       3         INFEASIBLE  pr    1.95e+05    4.06e+05      88.449
     183       2            4.16e+05 pr    1.95e+05    4.06e+05      88.697
     184       1         INFEASIBLE  pr    1.95e+05    4.06e+05      89.140
     185       0       2    1.58e+05       1.95e+05    4.06e+05      91.393
     186       1            4.12e+05 pr    1.95e+05    4.06e+05      92.177
     187       0         INFEASIBLE  pr    4.06e+05    4.06e+05      92.774

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808703718e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      187
# of subproblems processed          =      189
Total program time (secs)           =      92.80590 (    67.526 CPU time)
Time spent in evaluations (secs)    =       4.24206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.987         1.12     30453
   nlp_gf_jg        0.861          1.2     22314
  nlp_hess_l        0.785         1.04     22114
      solver         67.5         92.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0986
         0         0    0.6614
         0    1.0000    0.0986
    1.0000    1.0000    0.1414

Removed Variables within Vanished Phases
===================================================
 
