====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.766
       2       1       7    9.74e+04     -1.80e+308                   1.855
       3       2       6    9.74e+04     -1.80e+308                   1.885
       4       3       5    9.74e+04     -1.80e+308                   1.914
       5       4         INFEASIBLE  pr  -1.80e+308                   3.281
       6       3       4    9.74e+04     -1.80e+308                   3.326
       7       4       3    9.74e+04     -1.80e+308                   3.438
       8       5       2    9.74e+04     -1.80e+308                   3.496
       9       6         FAILED -400     -1.80e+308                  12.671
      10       7         INFEASIBLE  pr  -1.80e+308                  12.854
*     11       6       0    6.10e+05  f  -1.80e+308    6.10e+05      13.058
      12       5         FAILED -400     -1.80e+308    6.10e+05      23.744
      13       6         INFEASIBLE  pr  -1.80e+308    6.10e+05      23.854
      14       5            6.14e+05 pr  -1.80e+308    6.10e+05      23.984
      15       4       2    9.74e+04     -1.80e+308    6.10e+05      24.074
      16       5       7    9.74e+04       9.74e+04    6.10e+05      24.376
      17       6       6    9.74e+04       9.74e+04    6.10e+05      24.432
      18       7       5    9.74e+04       9.74e+04    6.10e+05      24.469
      19       8       4    9.74e+04       9.74e+04    6.10e+05      25.094
      20       9       3    9.74e+04       9.74e+04    6.10e+05      25.129
      21      10       2    9.74e+04       9.74e+04    6.10e+05      25.165
      22      11       1    3.28e+05       9.74e+04    6.10e+05      25.363
      23      12         INFEASIBLE  pr    9.74e+04    6.10e+05      25.498
      24      11         INFEASIBLE  pr    9.74e+04    6.10e+05      25.934
      25      10            6.14e+05 pr    9.74e+04    6.10e+05      26.315
      26       9       2    9.74e+04       9.74e+04    6.10e+05      26.356
      27      10       4    9.74e+04       9.74e+04    6.10e+05      29.350
      28      11       3    1.98e+05       9.74e+04    6.10e+05      30.129
      29      12         INFEASIBLE  pr    9.74e+04    6.10e+05      30.647
      30      11       2    3.29e+05       9.74e+04    6.10e+05      31.945
      31      12       1    3.29e+05       9.74e+04    6.10e+05      32.805
      32      13            6.25e+05 pr    9.74e+04    6.10e+05      32.873
      33      12         INFEASIBLE  pr    9.74e+04    6.10e+05      33.344
      34      11       1    3.29e+05       9.74e+04    6.10e+05      33.495
      35      12       3    6.09e+05       9.74e+04    6.10e+05      33.799
      36      13       1    3.28e+05       9.74e+04    6.10e+05      33.929
      37      14         INFEASIBLE  pr    9.74e+04    6.10e+05      34.067
      38      13         INFEASIBLE  pr    9.74e+04    6.10e+05      34.603
      39      12       2    6.09e+05       9.74e+04    6.10e+05      34.678
      40      13            6.14e+05 pr    9.74e+04    6.10e+05      34.721
      41      12         INFEASIBLE  pr    9.74e+04    6.10e+05      35.224
      42      11       2    6.09e+05       9.74e+04    6.10e+05      36.329
      43      12         INFEASIBLE  pr    9.74e+04    6.10e+05      36.824
      44      11            6.14e+05 pr    9.74e+04    6.10e+05      36.910
      45      10         INFEASIBLE  pr    9.74e+04    6.10e+05      37.371
      46       9            6.15e+05 pr    9.74e+04    6.10e+05      37.500
      47       8         INFEASIBLE  pr    9.74e+04    6.10e+05      38.111
      48       7       3    9.74e+04       9.74e+04    6.10e+05      38.185
      49       8       2    1.97e+05       9.74e+04    6.10e+05      38.290
      50       9       1    3.28e+05       9.74e+04    6.10e+05      38.883
      51      10            6.10e+05 pr    9.74e+04    6.10e+05      39.216
      52       9         INFEASIBLE  pr    9.74e+04    6.10e+05      39.600
      53       8       1    3.28e+05       9.74e+04    6.10e+05      39.757
      54       9       2    3.28e+05       9.74e+04    6.10e+05      43.285
      55      10       6    9.74e+04       9.74e+04    6.10e+05      43.356
      56      11       1    3.29e+05       9.74e+04    6.10e+05      43.423
      57      12         INFEASIBLE  pr    9.74e+04    6.10e+05      44.019
*     58      11       0    6.09e+05  f    9.74e+04    6.09e+05      44.266
      59      10       5    9.74e+04       9.74e+04    6.09e+05      44.335
      60      11       4    9.74e+04       9.74e+04    6.09e+05      44.471
      61      12       3    9.74e+04       9.74e+04    6.09e+05      44.569
      62      13       2    9.74e+04       9.74e+04    6.09e+05      44.663
      63      14         INFEASIBLE  pr    9.74e+04    6.09e+05      46.443
      64      13            6.14e+05 pr    9.74e+04    6.09e+05      46.866
      65      12       2    9.74e+04       9.74e+04    6.09e+05      47.025
      66      13         INFEASIBLE  pr    9.74e+04    6.09e+05      47.518
      67      12       1    5.46e+05       9.74e+04    6.09e+05      47.838
      68      13         INFEASIBLE  pr    9.74e+04    6.09e+05      48.123
      69      12            6.15e+05 pr    9.74e+04    6.09e+05      48.185
      70      11       3    9.74e+04       9.74e+04    6.09e+05      48.243
      71      12       2    6.07e+05       9.74e+04    6.09e+05      48.818
      72      13       1    6.06e+05       9.74e+04    6.09e+05      49.135
      73      14            6.14e+05 pr    9.74e+04    6.09e+05      49.204
      74      13            6.15e+05 pr    9.74e+04    6.09e+05      49.602
      75      12       1    6.07e+05       9.74e+04    6.09e+05      50.810
      76      13         INFEASIBLE  pr    9.74e+04    6.09e+05      51.490
      77      12            6.15e+05 pr    9.74e+04    6.09e+05      51.556
      78      11         INFEASIBLE  pr    9.74e+04    6.09e+05      52.040
      79      10       4    9.74e+04       9.74e+04    6.09e+05      52.095
      80      11       1    5.44e+05       9.74e+04    6.09e+05      52.632
      81      12       5    9.74e+04       9.74e+04    6.09e+05      52.673
      82      13       3    3.14e+05       9.74e+04    6.09e+05      52.796
      83      14       2    3.14e+05       9.74e+04    6.09e+05      55.020
      84      15            6.14e+05 pr    9.74e+04    6.09e+05      55.092
      85      14         INFEASIBLE  pr    9.74e+04    6.09e+05      55.653
      86      13       2    3.14e+05       9.74e+04    6.09e+05      55.729
      87      14       3    3.14e+05       9.74e+04    6.09e+05      56.034
      88      15       6    9.74e+04       9.74e+04    6.09e+05      56.114
      89      16       4    9.74e+04       9.74e+04    6.09e+05      56.539
      90      17       3    9.74e+04       9.74e+04    6.09e+05      56.594
      91      18         INFEASIBLE  pr    9.74e+04    6.09e+05      57.180
      92      17         INFEASIBLE  pr    9.74e+04    6.09e+05      57.724
      93      16       3    9.74e+04       9.74e+04    6.09e+05      57.809
      94      17         INFEASIBLE  pr    9.74e+04    6.09e+05      58.444
      95      16       2    3.14e+05       9.74e+04    6.09e+05      59.042
      96      17       1    3.28e+05       9.74e+04    6.09e+05      60.440
      97      18         INFEASIBLE  pr    9.74e+04    6.09e+05      60.953
      98      17         INFEASIBLE  pr    9.74e+04    6.09e+05      61.380
      99      16       1    6.07e+05       9.74e+04    6.09e+05      61.867
     100      17       4    9.74e+04       9.74e+04    6.09e+05      62.521
     101      18       3    9.74e+04       9.74e+04    6.09e+05      62.603
     102      19       2    3.28e+05       9.74e+04    6.09e+05      62.878
     103      20       1    3.28e+05       9.74e+04    6.09e+05      63.924
     104      21            6.10e+05 pr    9.74e+04    6.09e+05      64.079
     105      20            6.10e+05 pr    9.74e+04    6.09e+05      64.605
     106      19       1    3.29e+05       9.74e+04    6.09e+05      64.951
     107      20       3    9.74e+04       9.74e+04    6.09e+05      65.033
     108      21       2    9.74e+04       9.74e+04    6.09e+05      65.089
     109      22         INFEASIBLE  pr    9.74e+04    6.09e+05      65.693
     110      21       1    5.20e+05       9.74e+04    6.09e+05      66.341
*    111      22       0    6.09e+05  f    9.74e+04    6.09e+05      66.370
     112      21            6.15e+05 pr    9.74e+04    6.09e+05      66.432
     113      20       2    9.74e+04       9.74e+04    6.09e+05      66.503
     114      21       5    9.74e+04       9.74e+04    6.09e+05      67.904
     115      22         INFEASIBLE  pr    9.74e+04    6.09e+05      69.206
     116      21         INFEASIBLE  pr    9.74e+04    6.09e+05      70.327
     117      20         INFEASIBLE  pr    9.74e+04    6.09e+05      70.887
     118      19         INFEASIBLE  pr    9.74e+04    6.09e+05      71.446
     119      18            6.09e+05 pr    9.74e+04    6.09e+05      71.485
     120      17         INFEASIBLE  pr    9.74e+04    6.09e+05      72.192
     121      16         INFEASIBLE  pr    9.74e+04    6.09e+05      72.668
     122      15            6.15e+05 pr    9.74e+04    6.09e+05      72.713
     123      14         INFEASIBLE  pr    9.74e+04    6.09e+05      72.978
     124      13       5    9.74e+04       9.74e+04    6.09e+05      73.876
     125      14       4    9.74e+04       9.74e+04    6.09e+05      73.922
     126      15       3    3.14e+05       9.74e+04    6.09e+05      74.275
     127      16       2    3.28e+05       9.74e+04    6.09e+05      74.560
     128      17         INFEASIBLE  pr    9.74e+04    6.09e+05      75.300
     129      16       1    3.28e+05       9.74e+04    6.09e+05      75.345
     130      17            6.15e+05 pr    9.74e+04    6.09e+05      75.520
     131      16            6.15e+05 pr    9.74e+04    6.09e+05      75.838
     132      15       2    3.14e+05       9.74e+04    6.09e+05      75.992
     133      16       4    9.74e+04       9.74e+04    6.09e+05      76.032
     134      17            6.14e+05 pr    9.74e+04    6.09e+05      76.489
     135      16         INFEASIBLE  pr    9.74e+04    6.09e+05      77.072
     136      15         INFEASIBLE  pr    9.74e+04    6.09e+05      77.788
     137      14            6.14e+05 pr    9.74e+04    6.09e+05      78.171
     138      13         INFEASIBLE  pr    9.74e+04    6.09e+05      78.767
     139      12       2    3.14e+05       9.74e+04    6.09e+05      79.034
     140      13       1    3.29e+05       9.74e+04    6.09e+05      79.076
     141      14         INFEASIBLE  pr    9.74e+04    6.09e+05      79.581
     142      13         INFEASIBLE  pr    9.74e+04    6.09e+05      80.166
     143      12       1    3.29e+05       9.74e+04    6.09e+05      80.932
     144      13       3    9.74e+04       9.74e+04    6.09e+05      80.973
     145      14       2    6.07e+05       9.74e+04    6.09e+05      81.997
     146      15       1    6.06e+05       9.74e+04    6.09e+05      82.211
     147      16            6.14e+05 pr    9.74e+04    6.09e+05      82.244
     148      15            6.15e+05 pr    9.74e+04    6.09e+05      82.579
     149      14       1    6.07e+05       9.74e+04    6.09e+05      82.653
     150      15         INFEASIBLE  pr    9.74e+04    6.09e+05      83.132
     151      14            6.15e+05 pr    9.74e+04    6.09e+05      83.432
     152      13         INFEASIBLE  pr    9.74e+04    6.09e+05      83.773
     153      12            6.14e+05 pr    9.74e+04    6.09e+05      88.136
     154      11         INFEASIBLE  pr    9.74e+04    6.09e+05      88.660
     155      10       2    3.14e+05       9.74e+04    6.09e+05      88.714
     156      11       5    9.74e+04       9.74e+04    6.09e+05      88.800
     157      12       4    9.74e+04       9.74e+04    6.09e+05      88.938
     158      13         INFEASIBLE  pr    9.74e+04    6.09e+05      89.709
     159      12         INFEASIBLE  pr    9.74e+04    6.09e+05      90.183
     160      11       4    9.74e+04       9.74e+04    6.09e+05      90.218
     161      12       3    3.28e+05       9.74e+04    6.09e+05      90.922
     162      13       2    3.28e+05       9.74e+04    6.09e+05      91.515
     163      14       1    5.45e+05       9.74e+04    6.09e+05      92.337
     164      15            6.10e+05 pr    9.74e+04    6.09e+05      92.368
     165      14         INFEASIBLE  pr    9.74e+04    6.09e+05      93.055
     166      13       1    3.29e+05       9.74e+04    6.09e+05      93.547
     167      14         INFEASIBLE  pr    9.74e+04    6.09e+05      93.957
     168      13            6.15e+05 pr    9.74e+04    6.09e+05      94.274
     169      12         INFEASIBLE  pr    9.74e+04    6.09e+05      94.767
     170      11       2    3.28e+05       9.74e+04    6.09e+05      94.834
     171      12       5    9.74e+04       9.74e+04    6.09e+05      94.893
     172      13       4    9.74e+04       9.74e+04    6.09e+05      94.959
     173      14       3    3.14e+05       9.74e+04    6.09e+05      95.591
     174      15            6.19e+05 pr    9.74e+04    6.09e+05      96.351
     175      14         INFEASIBLE  pr    9.74e+04    6.09e+05      96.997
     176      13       3    3.14e+05       9.74e+04    6.09e+05      98.139
     177      14       4    9.74e+04       9.74e+04    6.09e+05      98.780
     178      15         INFEASIBLE  pr    9.74e+04    6.09e+05      99.493
     179      14         INFEASIBLE  pr    3.14e+05    6.09e+05      99.756
     180      13       2    3.14e+05       3.14e+05    6.09e+05     101.575
     181      14            6.15e+05 pr    3.14e+05    6.09e+05     101.718
     182      13         INFEASIBLE  pr    3.14e+05    6.09e+05     102.122
     183      12       2    3.14e+05       3.14e+05    6.09e+05     102.370
     184      13         INFEASIBLE  pr    3.14e+05    6.09e+05     102.873
     185      12            6.14e+05 pr    3.14e+05    6.09e+05     103.434
     186      11         INFEASIBLE  pr    3.14e+05    6.09e+05     103.808
     187      10       1    3.28e+05       3.14e+05    6.09e+05     103.926
     188      11            6.15e+05 pr    3.14e+05    6.09e+05     103.958
     189      10         INFEASIBLE  pr    3.14e+05    6.09e+05     104.247
     190       9       1    3.29e+05       3.14e+05    6.09e+05     104.455
     191      10         INFEASIBLE  pr    3.14e+05    6.09e+05     105.124
     192       9            6.15e+05 pr    3.14e+05    6.09e+05     105.190
     193       8         INFEASIBLE  pr    3.14e+05    6.09e+05     105.737
     194       7       1    3.29e+05       3.14e+05    6.09e+05     105.803
     195       8            6.15e+05 pr    3.14e+05    6.09e+05     105.897
     196       7         INFEASIBLE  pr    3.14e+05    6.09e+05     106.475
     197       6       1    6.07e+05       3.28e+05    6.09e+05     107.051
     198       7            6.10e+05 pr    3.28e+05    6.09e+05     107.206
     199       6            6.15e+05 pr    3.28e+05    6.09e+05     107.321
     200       5         INFEASIBLE  pr    3.28e+05    6.09e+05     108.068
     201       4         INFEASIBLE  pr    3.28e+05    6.09e+05     108.515
     202       3            6.15e+05 pr    3.28e+05    6.09e+05     108.687
     203       2       1    3.28e+05       3.28e+05    6.09e+05     108.781
     204       3         INFEASIBLE  pr    3.28e+05    6.09e+05     109.198
     205       2         INFEASIBLE  pr    3.28e+05    6.09e+05     109.873
     206       1       1    3.28e+05       3.28e+05    6.09e+05     110.520
     207       2         INFEASIBLE  pr    3.28e+05    6.09e+05     111.082
     208       1            6.15e+05 pr    3.28e+05    6.09e+05     111.595
     209       0         INFEASIBLE  pr    6.09e+05    6.09e+05     111.998

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658091e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      209
# of subproblems processed          =      212
Total program time (secs)           =     112.00644 (    79.526 CPU time)
Time spent in evaluations (secs)    =       5.37357

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23         1.48     38060
   nlp_gf_jg         1.02         1.63     25939
  nlp_hess_l        0.919         1.29     25695
      solver         79.5          112         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7736
         0    1.0000    0.0664
    1.0000    1.0000    0.0936
    1.0000         0    0.0664

Removed Variables within Vanished Phases
===================================================
 
