====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.872
       2       1       7    9.74e+04       9.74e+04                   0.913
       3       2       6    9.74e+04       9.74e+04                   1.177
       4       3       5    9.74e+04       9.74e+04                   1.271
       5       4       4    9.74e+04       9.74e+04                   1.324
       6       5       3    9.74e+04       9.74e+04                   1.371
       7       6       2    9.74e+04       9.74e+04                   1.403
       8       7       1    1.95e+05       9.74e+04                   1.428
       9       8         INFEASIBLE  pr    9.74e+04                   1.600
*     10       7       0    2.61e+05  f    9.74e+04    2.61e+05       1.854
      11       6       1    1.28e+05       9.74e+04    2.61e+05       1.971
      12       7       6    9.74e+04       9.74e+04    2.61e+05       2.035
      13       8       2    9.74e+04       9.74e+04    2.61e+05       2.135
      14       9       3    9.74e+04       9.74e+04    2.61e+05       2.165
      15      10       2    1.95e+05       9.74e+04    2.61e+05       2.839
      16      11       1    1.95e+05       9.74e+04    2.61e+05       2.905
      17      12            2.61e+05 pr    9.74e+04    2.61e+05       3.250
      18      11            2.61e+05 pr    9.74e+04    2.61e+05       3.611
      19      10       1    1.95e+05       9.74e+04    2.61e+05       3.814
      20      11       2    1.11e+05       9.74e+04    2.61e+05       3.911
      21      12       5    9.74e+04       9.74e+04    2.61e+05       4.192
      22      13       4    9.74e+04       9.74e+04    2.61e+05       4.264
      23      14       3    9.74e+04       9.74e+04    2.61e+05       4.348
      24      15       2    9.74e+04       9.74e+04    2.61e+05       4.430
      25      16       1    1.95e+05       9.74e+04    2.61e+05       4.496
      26      17            2.61e+05 pr    9.74e+04    2.61e+05       4.690
*     27      16       0    2.03e+05  f    9.74e+04    2.03e+05       5.088
      28      15       1    1.28e+05       9.74e+04    2.03e+05       5.402
      29      16       4    9.74e+04       9.74e+04    2.03e+05       5.533
      30      17       3    9.74e+04       9.74e+04    2.03e+05       5.613
      31      18       2    1.95e+05       9.74e+04    2.03e+05       6.046
      32      19       1    1.95e+05       9.74e+04    2.03e+05       7.422
*     33      20       0    2.01e+05  f    9.74e+04    2.01e+05       8.069
      34      19            2.01e+05 pr    9.74e+04    2.01e+05       8.113
      35      18       1    1.95e+05       9.74e+04    2.01e+05       8.217
      36      19       2    1.95e+05       9.74e+04    2.01e+05       9.107
      37      20       2    9.74e+04       9.74e+04    2.01e+05       9.168
      38      21       1    1.95e+05       9.74e+04    2.01e+05       9.626
      39      22            2.01e+05 pr    9.74e+04    2.01e+05       9.848
      40      21            2.01e+05 pr    9.74e+04    2.01e+05      11.217
      41      20       1    1.28e+05       9.74e+04    2.01e+05      11.689
      42      21       7    9.74e+04       9.74e+04    2.01e+05      11.740
      43      22       1    1.95e+05       9.74e+04    2.01e+05      11.766
      44      23         INFEASIBLE  pr    9.74e+04    2.01e+05      12.187
      45      22            2.61e+05 pr    9.74e+04    2.01e+05      12.468
      46      21       6    9.74e+04       9.74e+04    2.01e+05      12.530
      47      22       5    9.74e+04       9.74e+04    2.01e+05      13.417
      48      23       4    9.74e+04       9.74e+04    2.01e+05      13.497
      49      24       3    9.74e+04       9.74e+04    2.01e+05      13.556
      50      25       2    9.74e+04       9.74e+04    2.01e+05      13.602
      51      26       1    1.95e+05       9.74e+04    2.01e+05      13.671
      52      27            2.61e+05 pr    9.74e+04    2.01e+05      14.205
      53      26            2.56e+05 pr    9.74e+04    2.01e+05      15.168
      54      25       1    1.28e+05       9.74e+04    2.01e+05      15.915
      55      26       2    9.74e+04       9.74e+04    2.01e+05      15.949
      56      27       3    9.74e+04       9.74e+04    2.01e+05      16.056
      57      28       2    1.95e+05       9.74e+04    2.01e+05      16.211
      58      29       1    1.95e+05       9.74e+04    2.01e+05      16.303
      59      30         INFEASIBLE  pr    9.74e+04    2.01e+05      17.086
      60      29         INFEASIBLE  pr    9.74e+04    2.01e+05      17.691
      61      28       1    1.95e+05       9.74e+04    2.01e+05      17.766
      62      29       2    1.11e+05       9.74e+04    2.01e+05      18.291
      63      30       5    9.74e+04       9.74e+04    2.01e+05      18.581
      64      31       1    1.95e+05       9.74e+04    2.01e+05      18.640
      65      32            2.62e+05 pr    9.74e+04    2.01e+05      18.745
      66      31         INFEASIBLE  pr    9.74e+04    2.01e+05      19.199
      67      30       4    1.95e+05       9.74e+04    2.01e+05      19.892
      68      31       3    1.95e+05       9.74e+04    2.01e+05      19.962
      69      32       2    1.95e+05       9.74e+04    2.01e+05      19.993
      70      33       1    1.95e+05       9.74e+04    2.01e+05      20.048
      71      34            2.61e+05 pr    9.74e+04    2.01e+05      20.593
*     72      33       0    2.00e+05  f    9.74e+04    2.00e+05      21.564
      73      32       1    1.95e+05       9.74e+04    2.00e+05      21.640
      74      33         INFEASIBLE  pr    9.74e+04    2.00e+05      22.320
*     75      32       0    1.31e+05  f    9.74e+04    1.31e+05      23.453
      76      28       4    1.11e+05       9.74e+04    1.31e+05      23.616
      77      29       4    9.74e+04       9.74e+04    1.31e+05      23.734
      78      30       3    1.16e+05       9.74e+04    1.31e+05      23.974
      79      31       2    1.16e+05       9.74e+04    1.31e+05      24.863
      80      32       1    1.16e+05       9.74e+04    1.31e+05      24.901
      81      33            1.31e+05 pr    9.74e+04    1.31e+05      24.941
      82      32            1.31e+05 pr    9.74e+04    1.31e+05      25.178
      83      31       1    1.16e+05       9.74e+04    1.31e+05      25.262
      84      32       3    1.11e+05       9.74e+04    1.31e+05      25.554
      85      33       1    1.11e+05       9.74e+04    1.31e+05      25.662
      86      34       4    9.74e+04       9.74e+04    1.31e+05      25.719
      87      35       3    1.11e+05       9.74e+04    1.31e+05      25.894
      88      36       2    1.11e+05       9.74e+04    1.31e+05      26.131
      89      37            1.95e+05 pr    9.74e+04    1.31e+05      26.413
      90      36       1    1.16e+05       9.74e+04    1.31e+05      26.502
      91      37            1.31e+05 pr    9.74e+04    1.31e+05      26.574
      92      36         INFEASIBLE  pr    9.74e+04    1.31e+05      27.018
      93      35       2    1.11e+05       9.74e+04    1.31e+05      27.065
      94      36       3    1.11e+05       9.74e+04    1.31e+05      27.768
      95      37       5    9.74e+04       9.74e+04    1.31e+05      27.932
      96      38       4    1.14e+05       9.74e+04    1.31e+05      28.338
      97      39            1.95e+05 pr    9.74e+04    1.31e+05      28.389
      98      38       3    1.16e+05       9.74e+04    1.31e+05      28.510
      99      39       2    1.16e+05       9.74e+04    1.31e+05      28.703
     100      40       1    1.16e+05       9.74e+04    1.31e+05      28.744
     101      41            1.31e+05 pr    9.74e+04    1.31e+05      28.779
     102      40            1.31e+05 pr    9.74e+04    1.31e+05      29.513
     103      39       1    1.16e+05       9.74e+04    1.31e+05      29.552
     104      40       4    1.11e+05       9.74e+04    1.31e+05      29.684
     105      41       5    9.74e+04       9.74e+04    1.31e+05      30.401
     106      42       6    9.74e+04       9.74e+04    1.31e+05      30.809
     107      43       5    9.74e+04       9.74e+04    1.31e+05      30.881
     108      44       4    1.11e+05       9.74e+04    1.31e+05      30.994
     109      45            1.95e+05 pr    9.74e+04    1.31e+05      31.308
     110      44       3    1.11e+05       9.74e+04    1.31e+05      31.353
     111      45       2    1.11e+05       9.74e+04    1.31e+05      31.630
     112      46       1    1.16e+05       9.74e+04    1.31e+05      31.734
     113      47            1.31e+05 pr    9.74e+04    1.31e+05      31.912
     114      46            1.33e+05 pr    9.74e+04    1.31e+05      32.582
     115      45            1.95e+05 pr    9.74e+04    1.31e+05      32.789
     116      44       2    1.11e+05       9.74e+04    1.31e+05      33.012
     117      45       5    9.74e+04       9.74e+04    1.31e+05      33.120
     118      46       4    9.74e+04       9.74e+04    1.31e+05      33.233
     119      47            1.95e+05 pr    9.74e+04    1.31e+05      34.366
     120      46         INFEASIBLE  pr    9.74e+04    1.31e+05      35.102
     121      45       4    9.74e+04       9.74e+04    1.31e+05      35.210
     122      46       3    1.11e+05       9.74e+04    1.31e+05      36.047
     123      47       2    1.11e+05       9.74e+04    1.31e+05      36.434
     124      48       1    1.15e+05       9.74e+04    1.31e+05      36.536
     125      49            1.31e+05 pr    9.74e+04    1.31e+05      36.617
*    126      48       0    1.28e+05  f    9.74e+04    1.28e+05      36.787
     127      47       1    1.15e+05       9.74e+04    1.28e+05      36.895
     128      48         INFEASIBLE  pr    9.74e+04    1.28e+05      37.209
     129      47            1.30e+05 pr    9.74e+04    1.28e+05      37.276
     130      46            1.33e+05 pr    9.74e+04    1.28e+05      37.333
     131      45       2    1.11e+05       9.74e+04    1.28e+05      37.515
     132      46       3    1.11e+05       9.74e+04    1.28e+05      37.777
     133      47            1.95e+05 pr    9.74e+04    1.28e+05      37.847
     134      46            1.95e+05 pr    9.74e+04    1.28e+05      38.710
     135      45       1    1.28e+05       9.74e+04    1.28e+05      38.780
     136      46            1.30e+05 pr    9.74e+04    1.28e+05      38.914
     137      45            1.31e+05 pr    9.74e+04    1.28e+05      39.099
     138      44       1    1.11e+05       9.74e+04    1.28e+05      39.221
     139      45       3    1.11e+05       9.74e+04    1.28e+05      39.772
     140      46       4    1.11e+05       9.74e+04    1.28e+05      40.294
     141      47       3    1.11e+05       9.74e+04    1.28e+05      40.829
     142      48            1.95e+05 pr    9.74e+04    1.28e+05      41.449
     143      47         INFEASIBLE  pr    9.74e+04    1.28e+05      43.078
     144      46       3    1.11e+05       9.74e+04    1.28e+05      43.146
     145      47       4    1.11e+05       9.74e+04    1.28e+05      43.581
     146      48       4    1.11e+05       1.11e+05    1.28e+05      44.182
     147      49       1    1.16e+05       1.11e+05    1.28e+05      44.234
     148      50            1.31e+05 pr    1.11e+05    1.28e+05      44.272
     149      49            1.33e+05 pr    1.11e+05    1.28e+05      44.351
     150      48       3    1.11e+05       1.11e+05    1.28e+05      44.523
     151      49       2    1.11e+05       1.11e+05    1.28e+05      44.636
     152      50            1.95e+05 pr    1.11e+05    1.28e+05      44.698
     153      49            1.95e+05 pr    1.11e+05    1.28e+05      45.151
     154      48       2    1.11e+05       1.11e+05    1.28e+05      45.219
     155      49       1    1.16e+05       1.11e+05    1.28e+05      45.282
     156      50       2    1.11e+05       1.11e+05    1.28e+05      47.266
     157      51            1.95e+05 pr    1.11e+05    1.28e+05      47.959
     158      50            1.95e+05 pr    1.11e+05    1.28e+05      52.466
     159      49            1.31e+05 pr    1.11e+05    1.28e+05      52.558
     160      48         INFEASIBLE  pr    1.11e+05    1.28e+05      52.778
     161      47            1.95e+05 pr    1.11e+05    1.28e+05      53.161
     162      46       1    1.16e+05       1.11e+05    1.28e+05      53.530
     163      47            1.31e+05 pr    1.11e+05    1.28e+05      53.578
     164      46            1.33e+05 pr    1.11e+05    1.28e+05      53.917
     165      45       3    1.11e+05       1.11e+05    1.28e+05      54.072
     166      46       2    1.11e+05       1.11e+05    1.28e+05      54.342
     167      47       1    1.11e+05       1.11e+05    1.28e+05      54.410
     168      48            2.01e+05 pr    1.11e+05    1.28e+05      54.789
     169      47            1.31e+05 pr    1.11e+05    1.28e+05      55.356
     170      46            1.95e+05 pr    1.11e+05    1.28e+05      55.506
     171      45       1    1.16e+05       1.11e+05    1.28e+05      55.551
     172      46            1.31e+05 pr    1.11e+05    1.28e+05      55.649
     173      45            1.31e+05 pr    1.11e+05    1.28e+05      55.996
     174      44            1.95e+05 pr    1.11e+05    1.28e+05      56.119
     175      43       2    1.16e+05       1.11e+05    1.28e+05      56.211
     176      44       1    1.16e+05       1.11e+05    1.28e+05      56.324
     177      45            1.31e+05 pr    1.11e+05    1.28e+05      56.409
     178      44            2.01e+05 pr    1.11e+05    1.28e+05      56.534
     179      43       1    1.16e+05       1.11e+05    1.28e+05      56.576
     180      44       1    1.11e+05       1.11e+05    1.28e+05      56.618
     181      45       2    1.15e+05       1.11e+05    1.28e+05      56.821
     182      46         INFEASIBLE  pr    1.11e+05    1.28e+05      57.341
     183      45       1    1.16e+05       1.11e+05    1.28e+05      57.386
     184      46            1.31e+05 pr    1.11e+05    1.28e+05      57.448
     185      45            1.28e+05 pr    1.11e+05    1.28e+05      58.074
     186      44            2.01e+05 pr    1.11e+05    1.28e+05      58.275
     187      43            1.31e+05 pr    1.11e+05    1.28e+05      58.818
     188      42            1.31e+05 pr    1.11e+05    1.28e+05      58.858
     189      41         INFEASIBLE  pr    1.11e+05    1.28e+05      59.060
     190      40       3    1.11e+05       1.11e+05    1.28e+05      59.306
     191      41       2    1.11e+05       1.11e+05    1.28e+05      59.610
     192      42       1    1.11e+05       1.11e+05    1.28e+05      60.310
     193      43            2.01e+05 pr    1.11e+05    1.28e+05      60.508
     194      42            2.01e+05 pr    1.11e+05    1.28e+05      60.915
     195      41       1    1.11e+05       1.11e+05    1.28e+05      60.980
     196      42       2    1.14e+05       1.11e+05    1.28e+05      61.072
     197      43       2    1.11e+05       1.11e+05    1.28e+05      61.544
     198      44       3    1.11e+05       1.11e+05    1.28e+05      61.612
     199      45       2    1.11e+05       1.11e+05    1.28e+05      62.016
     200      46       1    1.28e+05       1.11e+05    1.28e+05      65.365
     201      47            2.01e+05 pr    1.11e+05    1.28e+05      65.413
     202      46            1.31e+05 pr    1.11e+05    1.28e+05      65.557
     203      45       1    1.11e+05       1.11e+05    1.28e+05      65.743
     204      46       3    1.11e+05       1.11e+05    1.28e+05      65.776
     205      47            1.95e+05 pr    1.11e+05    1.28e+05      65.825
     206      46       2    1.11e+05       1.11e+05    1.28e+05      65.986
     207      47       1    1.28e+05       1.11e+05    1.28e+05      66.193
     208      48            1.31e+05 pr    1.11e+05    1.28e+05      66.592
     209      47            1.31e+05 pr    1.11e+05    1.28e+05      66.662
     210      46       1    1.11e+05       1.11e+05    1.28e+05      66.716
     211      47         FAILED -400       1.11e+05    1.28e+05      77.503
     212      48            1.31e+05 pr    1.11e+05    1.28e+05      77.695
     213      47            1.31e+05 pr    1.11e+05    1.28e+05      77.733
     214      46            1.31e+05 pr    1.11e+05    1.28e+05      77.965
     215      45            1.31e+05 pr    1.11e+05    1.28e+05      78.234
     216      44       2    1.11e+05       1.11e+05    1.28e+05      78.347
     217      45       2    1.11e+05       1.11e+05    1.28e+05      78.491
     218      46       3    1.11e+05       1.11e+05    1.28e+05      78.746
     219      47       2    1.11e+05       1.11e+05    1.28e+05      79.294
     220      48       1    1.28e+05       1.11e+05    1.28e+05      79.363
     221      49         INFEASIBLE  pr    1.11e+05    1.28e+05      80.299
     222      48            1.31e+05 pr    1.11e+05    1.28e+05      80.390
     223      47       1    1.11e+05       1.11e+05    1.28e+05      80.458
     224      48       2    1.11e+05       1.11e+05    1.28e+05      80.721
     225      49       1    1.28e+05       1.11e+05    1.28e+05      80.891
     226      50            1.31e+05 pr    1.11e+05    1.28e+05      80.970
     227      49            1.31e+05 pr    1.11e+05    1.28e+05      81.214
     228      48       1    1.11e+05       1.11e+05    1.28e+05      81.335
     229      49       2    1.15e+05       1.11e+05    1.28e+05      81.377
     230      50       1    1.15e+05       1.11e+05    1.28e+05      81.410
     231      51            1.31e+05 pr    1.11e+05    1.28e+05      81.445
     232      50            1.28e+05 pr    1.11e+05    1.28e+05      81.528
     233      49       1    1.15e+05       1.11e+05    1.28e+05      81.566
     234      50       2    1.16e+05       1.11e+05    1.28e+05      81.635
     235      51       1    1.11e+05       1.11e+05    1.28e+05      81.727
     236      52            2.01e+05 pr    1.11e+05    1.28e+05      82.754
     237      51            1.31e+05 pr    1.11e+05    1.28e+05      82.969
     238      50       1    1.16e+05       1.11e+05    1.28e+05      83.013
     239      51            1.31e+05 pr    1.11e+05    1.28e+05      83.049
     240      50            1.31e+05 pr    1.11e+05    1.28e+05      83.207
     241      49       1    1.16e+05       1.11e+05    1.28e+05      83.274
     242      50       1    1.11e+05       1.11e+05    1.28e+05      83.473
     243      51       2    1.11e+05       1.11e+05    1.28e+05      83.647
     244      52            1.95e+05 pr    1.11e+05    1.28e+05      83.769
     245      51       1    1.16e+05       1.11e+05    1.28e+05      84.205
     246      52            1.31e+05 pr    1.11e+05    1.28e+05      84.241
     247      51         INFEASIBLE  pr    1.11e+05    1.28e+05      85.697
     248      50            2.00e+05 pr    1.11e+05    1.28e+05      85.845
     249      49         INFEASIBLE  pr    1.11e+05    1.28e+05      86.285
     250      48            1.31e+05 pr    1.11e+05    1.28e+05      86.341
     251      47         INFEASIBLE  pr    1.11e+05    1.28e+05      86.584
     252      46            1.31e+05 pr    1.11e+05    1.28e+05      86.623
     253      45            1.28e+05 pr    1.11e+05    1.28e+05      86.660
     254      44            2.01e+05 pr    1.11e+05    1.28e+05      87.099
     255      43         INFEASIBLE  pr    1.11e+05    1.28e+05      87.503
     256      42            1.33e+05 pr    1.11e+05    1.28e+05      87.622

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28265361567671e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.73%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      87.65906 (    63.564 CPU time)
Time spent in evaluations (secs)    =       4.18652

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.996         1.15     30910
   nlp_gf_jg         0.82         1.26     20842
  nlp_hess_l        0.726        0.929     20459
      solver         63.6         87.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
