====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.569
       2       1       7    9.74e+04       9.74e+04                   1.144
       3       2       6    9.74e+04       9.74e+04                   1.250
       4       3       5    9.74e+04       9.74e+04                   1.298
       5       4       4    9.74e+04       9.74e+04                   1.581
       6       5       3    9.74e+04       9.74e+04                   1.616
       7       6       2    9.74e+04       9.74e+04                   1.649
       8       7       1    1.95e+05       9.74e+04                   1.668
       9       8         INFEASIBLE  pr    9.74e+04                   1.950
*     10       7       0    2.78e+05  f    9.74e+04    2.78e+05       2.013
      11       6       1    1.35e+05       9.74e+04    2.78e+05       2.140
      12       7       2    9.74e+04       9.74e+04    2.78e+05       2.215
      13       8       3    9.74e+04       9.74e+04    2.78e+05       2.380
      14       9       2    1.17e+05       9.74e+04    2.78e+05       2.576
      15      10       1    1.35e+05       9.74e+04    2.78e+05       2.896
      16      11            2.78e+05 pr    9.74e+04    2.78e+05       2.978
*     17      10       0    1.39e+05  f    9.74e+04    1.39e+05       3.089
      18       9       1    1.35e+05       9.74e+04    1.39e+05       4.837
      19      10       2    9.74e+04       9.74e+04    1.39e+05       4.881
      20      11       4    9.74e+04       9.74e+04    1.39e+05       4.968
      21      12       3    9.74e+04       9.74e+04    1.39e+05       5.078
      22      13            1.95e+05 pr    9.74e+04    1.39e+05       5.415
      23      12       2    1.13e+05       9.74e+04    1.39e+05       5.514
      24      13            1.95e+05 pr    9.74e+04    1.39e+05       5.587
      25      12       1    1.21e+05       9.74e+04    1.39e+05       5.847
      26      13            1.39e+05 pr    9.74e+04    1.39e+05       5.900
      27      12            1.39e+05 pr    9.74e+04    1.39e+05       5.984
      28      11       3    9.74e+04       9.74e+04    1.39e+05       6.027
      29      12       6    9.74e+04       9.74e+04    1.39e+05       6.098
      30      13         INFEASIBLE  pr    9.74e+04    1.39e+05       6.713
      31      12       5    9.74e+04       9.74e+04    1.39e+05       6.788
      32      13       4    9.74e+04       9.74e+04    1.39e+05       6.823
      33      14       3    9.74e+04       9.74e+04    1.39e+05       7.045
      34      15       2    9.74e+04       9.74e+04    1.39e+05       7.155
      35      16            1.95e+05 pr    9.74e+04    1.39e+05       7.318
      36      15       1    1.35e+05       9.74e+04    1.39e+05       7.712
      37      16            2.70e+05 pr    9.74e+04    1.39e+05       7.808
      38      15            1.39e+05 pr    9.74e+04    1.39e+05       9.478
      39      14       2    9.74e+04       9.74e+04    1.39e+05       9.617
      40      15            1.95e+05 pr    9.74e+04    1.39e+05       9.942
      41      14       1    1.35e+05       9.74e+04    1.39e+05      12.376
      42      15            2.78e+05 pr    9.74e+04    1.39e+05      12.502
      43      14            1.39e+05 pr    9.74e+04    1.39e+05      12.869
      44      13       3    9.74e+04       9.74e+04    1.39e+05      13.397
      45      14       1    1.35e+05       9.74e+04    1.39e+05      13.689
      46      15            2.77e+05 pr    9.74e+04    1.39e+05      19.382
      47      14            1.39e+05 pr    9.74e+04    1.39e+05      19.615
      48      13       2    1.13e+05       9.74e+04    1.39e+05      20.890
      49      14       1    1.13e+05       9.74e+04    1.39e+05      20.933
      50      15            2.05e+05 pr    9.74e+04    1.39e+05      21.144
      51      14            1.39e+05 pr    9.74e+04    1.39e+05      21.798
      52      13       1    1.13e+05       9.74e+04    1.39e+05      21.856
      53      14       2    1.17e+05       9.74e+04    1.39e+05      21.909
      54      15       1    1.35e+05       9.74e+04    1.39e+05      21.950
      55      16            2.77e+05 pr    9.74e+04    1.39e+05      22.020
      56      15            1.39e+05 pr    9.74e+04    1.39e+05      22.099
      57      14       1    1.35e+05       9.74e+04    1.39e+05      22.160
      58      15       2    1.13e+05       9.74e+04    1.39e+05      23.714
      59      16       2    9.74e+04       9.74e+04    1.39e+05      23.812
      60      17       7    9.74e+04       9.74e+04    1.39e+05      23.949
      61      18       6    9.74e+04       9.74e+04    1.39e+05      24.040
      62      19       5    9.74e+04       9.74e+04    1.39e+05      24.167
      63      20       4    1.13e+05       9.74e+04    1.39e+05      24.298
      64      21       3    1.13e+05       9.74e+04    1.39e+05      24.955
      65      22       2    1.17e+05       9.74e+04    1.39e+05      25.073
      66      23       1    1.35e+05       9.74e+04    1.39e+05      25.125
      67      24            2.77e+05 pr    9.74e+04    1.39e+05      25.155
      68      23            1.39e+05 pr    9.74e+04    1.39e+05      25.217
      69      22       1    1.35e+05       9.74e+04    1.39e+05      25.564
      70      23       6    9.74e+04       9.74e+04    1.39e+05      25.704
      71      24       5    9.74e+04       9.74e+04    1.39e+05      25.786
      72      25       4    9.74e+04       9.74e+04    1.39e+05      25.858
      73      26       3    9.74e+04       9.74e+04    1.39e+05      26.213
      74      27            1.95e+05 pr    9.74e+04    1.39e+05      26.386
      75      26       2    1.13e+05       9.74e+04    1.39e+05      26.806
      76      27       1    1.13e+05       9.74e+04    1.39e+05      26.852
      77      28            2.04e+05 pr    9.74e+04    1.39e+05      27.188
      78      27            1.39e+05 pr    9.74e+04    1.39e+05      27.299
      79      26       1    1.13e+05       9.74e+04    1.39e+05      27.400
      80      27       5    9.74e+04       9.74e+04    1.39e+05      27.560
      81      28       5    9.74e+04       9.74e+04    1.39e+05      27.627
      82      29       4    9.74e+04       9.74e+04    1.39e+05      27.681
      83      30       3    9.74e+04       9.74e+04    1.39e+05      27.728
      84      31       2    9.74e+04       9.74e+04    1.39e+05      27.821
      85      32       1    1.13e+05       9.74e+04    1.39e+05      28.176
      86      33         INFEASIBLE  pr    9.74e+04    1.39e+05      28.913
      87      32            1.39e+05 pr    9.74e+04    1.39e+05      29.845
      88      31       1    1.35e+05       9.74e+04    1.39e+05      31.281
      89      32       4    9.74e+04       9.74e+04    1.39e+05      31.714
      90      33       3    9.74e+04       9.74e+04    1.39e+05      31.804
      91      34       2    9.74e+04       9.74e+04    1.39e+05      31.883
      92      35       1    1.13e+05       9.74e+04    1.39e+05      31.975
      93      36         INFEASIBLE  pr    9.74e+04    1.39e+05      32.696
*     94      35       0    1.39e+05  f    9.74e+04    1.39e+05      34.042
      95      34       1    1.35e+05       9.74e+04    1.39e+05      34.308
      96      35       3    9.74e+04       9.74e+04    1.39e+05      34.431
      97      36       2    9.74e+04       9.74e+04    1.39e+05      34.573
      98      37       1    1.13e+05       9.74e+04    1.39e+05      34.781
      99      38            2.04e+05 pr    9.74e+04    1.39e+05      35.973
     100      37            2.08e+05 pr    9.74e+04    1.39e+05      36.773
     101      36       1    1.35e+05       9.74e+04    1.39e+05      39.389
     102      37            2.08e+05 pr    9.74e+04    1.39e+05      39.445
*    103      36       0    1.38e+05  f    9.74e+04    1.38e+05      39.503
     104      35       1    1.35e+05       9.74e+04    1.38e+05      40.628
     105      36         INFEASIBLE  pr    9.74e+04    1.38e+05      41.156
     106      35            1.39e+05 pr    9.74e+04    1.38e+05      41.233
     107      34            1.39e+05 pr    9.74e+04    1.38e+05      41.283
     108      33       2    9.74e+04       9.74e+04    1.38e+05      41.380
     109      34       1    1.13e+05       9.74e+04    1.38e+05      41.428
     110      35            2.04e+05 pr    9.74e+04    1.38e+05      41.517
*    111      34       0    1.35e+05  f    9.74e+04    1.35e+05      41.848
     112      33         INFEASIBLE  pr    9.74e+04    1.35e+05      42.117
     113      32       2    9.74e+04       9.74e+04    1.35e+05      42.174
     114      33       2    9.74e+04       9.74e+04    1.35e+05      42.379
     115      34       3    9.74e+04       9.74e+04    1.35e+05      42.457
     116      35       2    1.13e+05       9.74e+04    1.35e+05      42.889
     117      36       1    1.13e+05       9.74e+04    1.35e+05      42.992
     118      37            2.04e+05 pr    9.74e+04    1.35e+05      43.090
     119      36            1.39e+05 pr    9.74e+04    1.35e+05      43.461
     120      35       1    1.13e+05       9.74e+04    1.35e+05      43.540
     121      36         INFEASIBLE  pr    9.74e+04    1.35e+05      44.056
     122      35            2.08e+05 pr    9.74e+04    1.35e+05      44.322
*    123      34       0    1.35e+05  f    9.74e+04    1.35e+05      45.601
     124      33       1    1.35e+05       9.74e+04    1.35e+05      45.985
     125      34            2.05e+05 pr    9.74e+04    1.35e+05      46.352
     126      33            1.39e+05 pr    9.74e+04    1.35e+05      46.729
     127      32         INFEASIBLE  pr    9.74e+04    1.35e+05      47.034
     128      31       1    1.13e+05       9.74e+04    1.35e+05      47.177
     129      32            1.42e+05 pr    9.74e+04    1.35e+05      47.242
     130      31         INFEASIBLE  pr    9.74e+04    1.35e+05      47.558
     131      30       1    1.13e+05       9.74e+04    1.35e+05      47.798
     132      31       4    1.13e+05       9.74e+04    1.35e+05      47.937
     133      32       4    9.74e+04       9.74e+04    1.35e+05      48.024
     134      33       3    9.74e+04       9.74e+04    1.35e+05      48.159
     135      34            1.95e+05 pr    9.74e+04    1.35e+05      48.724
     136      33       2    1.13e+05       9.74e+04    1.35e+05      49.365
     137      34       1    1.13e+05       9.74e+04    1.35e+05      49.424
     138      35            2.05e+05 pr    9.74e+04    1.35e+05      49.630
     139      34            1.39e+05 pr    9.74e+04    1.35e+05      50.335
     140      33       1    1.13e+05       9.74e+04    1.35e+05      50.381
     141      34       4    9.74e+04       9.74e+04    1.35e+05      50.421
     142      35       3    9.74e+04       9.74e+04    1.35e+05      50.478
     143      36            1.95e+05 pr    9.74e+04    1.35e+05      50.893
     144      35         INFEASIBLE  pr    9.74e+04    1.35e+05      51.537
     145      34       3    9.74e+04       9.74e+04    1.35e+05      51.629
     146      35       2    1.13e+05       9.74e+04    1.35e+05      52.079
     147      36       1    1.13e+05       9.74e+04    1.35e+05      52.131
     148      37            2.02e+05 pr    9.74e+04    1.35e+05      52.236
     149      36            1.35e+05 pr    9.74e+04    1.35e+05      52.601
     150      35       1    1.13e+05       9.74e+04    1.35e+05      52.650
     151      36         INFEASIBLE  pr    9.74e+04    1.35e+05      53.821
     152      35            2.02e+05 pr    9.74e+04    1.35e+05      53.979
     153      34            1.35e+05 pr    9.74e+04    1.35e+05      54.522
*    154      33       0    1.35e+05  f    9.74e+04    1.35e+05      54.696
     155      32         INFEASIBLE  pr    9.74e+04    1.35e+05      54.911
     156      31            1.95e+05 pr    9.74e+04    1.35e+05      54.997
     157      30       3    1.13e+05       9.74e+04    1.35e+05      55.169
     158      31       2    1.13e+05       9.74e+04    1.35e+05      55.543
     159      32       1    1.13e+05       9.74e+04    1.35e+05      55.696
     160      33            1.95e+05 pr    9.74e+04    1.35e+05      56.059
     161      32         INFEASIBLE  pr    9.74e+04    1.35e+05      56.538
     162      31       1    1.13e+05       9.74e+04    1.35e+05      57.089
     163      32       5    9.74e+04       9.74e+04    1.35e+05      57.341
     164      33       4    9.74e+04       9.74e+04    1.35e+05      57.411
     165      34       3    9.74e+04       9.74e+04    1.35e+05      57.595
     166      35       2    1.13e+05       9.74e+04    1.35e+05      57.688
     167      36            1.95e+05 pr    9.74e+04    1.35e+05      57.731
     168      35       1    1.20e+05       9.74e+04    1.35e+05      57.816
     169      36            1.39e+05 pr    9.74e+04    1.35e+05      57.925
     170      35            1.39e+05 pr    9.74e+04    1.35e+05      58.363
     171      34         INFEASIBLE  pr    9.74e+04    1.35e+05      58.676
     172      33       3    9.74e+04       9.74e+04    1.35e+05      58.753
     173      34       4    9.74e+04       9.74e+04    1.35e+05      58.833
     174      35       3    9.74e+04       9.74e+04    1.35e+05      58.878
     175      36       2    1.13e+05       9.74e+04    1.35e+05      59.267
     176      37            2.02e+05 pr    9.74e+04    1.35e+05      59.665
     177      36         INFEASIBLE  pr    9.74e+04    1.35e+05      60.000
     178      35         INFEASIBLE  pr    9.74e+04    1.35e+05      60.435
     179      34       3    9.74e+04       9.74e+04    1.35e+05      60.676
     180      35       2    1.13e+05       9.74e+04    1.35e+05      60.726
     181      36            1.95e+05 pr    9.74e+04    1.35e+05      60.771
     182      35       1    1.19e+05       9.74e+04    1.35e+05      60.827
     183      36            1.39e+05 pr    9.74e+04    1.35e+05      60.863
     184      35            1.35e+05 pr    9.74e+04    1.35e+05      60.917
     185      34       2    1.13e+05       9.74e+04    1.35e+05      61.053
     186      35       1    1.13e+05       9.74e+04    1.35e+05      61.113
     187      36            2.04e+05 pr    9.74e+04    1.35e+05      61.255
     188      35            2.04e+05 pr    9.74e+04    1.35e+05      62.177
     189      34       1    1.13e+05       9.74e+04    1.35e+05      62.246
     190      35         INFEASIBLE  pr    9.74e+04    1.35e+05      62.780
     191      34            2.04e+05 pr    9.74e+04    1.35e+05      62.871
     192      33            1.35e+05 pr    9.74e+04    1.35e+05      62.931
     193      32         INFEASIBLE  pr    9.74e+04    1.35e+05      63.294
     194      31            1.35e+05 pr    9.74e+04    1.35e+05      63.345
     195      30         INFEASIBLE  pr    9.74e+04    1.35e+05      63.578
     196      29         FAILED -400       9.74e+04    1.35e+05      74.503
     197      30       1    1.13e+05       9.74e+04    1.35e+05      74.559
     198      31            1.35e+05 pr    9.74e+04    1.35e+05      74.846
     199      30         INFEASIBLE  pr    9.74e+04    1.35e+05      75.190
     200      29       1    1.13e+05       9.74e+04    1.35e+05      75.328
     201      30       1    1.13e+05       9.74e+04    1.35e+05      75.422
     202      31            2.05e+05 pr    9.74e+04    1.35e+05      75.489
     203      30            1.39e+05 pr    9.74e+04    1.35e+05      76.302
     204      29            2.05e+05 pr    9.74e+04    1.35e+05      76.338
     205      28         INFEASIBLE  pr    9.74e+04    1.35e+05      76.527
     206      27       3    1.13e+05       9.74e+04    1.35e+05      76.576
     207      28       2    1.13e+05       9.74e+04    1.35e+05      76.637
     208      29            1.95e+05 pr    9.74e+04    1.35e+05      77.345
     209      28       1    1.20e+05       9.74e+04    1.35e+05      77.609
     210      29            1.39e+05 pr    9.74e+04    1.35e+05      77.662
     211      28            1.39e+05 pr    9.74e+04    1.35e+05      78.086
     212      27       2    1.13e+05       9.74e+04    1.35e+05      78.171
     213      28       1    1.35e+05       9.74e+04    1.35e+05      78.737
     214      29       5    9.74e+04       9.74e+04    1.35e+05      78.792
     215      30       4    9.74e+04       9.74e+04    1.35e+05      78.864
     216      31       3    9.74e+04       9.74e+04    1.35e+05      78.927
     217      32            1.95e+05 pr    9.74e+04    1.35e+05      79.264
     218      31            1.95e+05 pr    9.74e+04    1.35e+05      79.559
     219      30       3    9.74e+04       9.74e+04    1.35e+05      79.620
     220      31       4    9.74e+04       9.74e+04    1.35e+05      79.665
     221      32       3    9.74e+04       9.74e+04    1.35e+05      79.747
     222      33       2    1.16e+05       9.74e+04    1.35e+05      80.167
     223      34       1    1.21e+05       9.74e+04    1.35e+05      80.232
     224      35            1.39e+05 pr    9.74e+04    1.35e+05      80.305
     225      34            1.39e+05 pr    9.74e+04    1.35e+05      80.785
     226      33       1    1.19e+05       9.74e+04    1.35e+05      80.825
     227      34         INFEASIBLE  pr    9.74e+04    1.35e+05      81.377
     228      33            1.39e+05 pr    9.74e+04    1.35e+05      81.416
     229      32            1.35e+05 pr    9.74e+04    1.35e+05      81.462
     230      31       3    9.74e+04       9.74e+04    1.35e+05      81.577
     231      32       2    1.18e+05       9.74e+04    1.35e+05      82.826
     232      33       1    1.21e+05       9.74e+04    1.35e+05      82.915
     233      34            1.39e+05 pr    9.74e+04    1.35e+05      83.042
     234      33            1.39e+05 pr    9.74e+04    1.35e+05      83.904
     235      32         INFEASIBLE  pr    9.74e+04    1.35e+05      84.719
     236      31       2    9.74e+04       9.74e+04    1.35e+05      84.763
     237      32       1    1.13e+05       9.74e+04    1.35e+05      84.876
     238      33            1.39e+05 pr    9.74e+04    1.35e+05      86.012
     239      32            1.39e+05 pr    9.74e+04    1.35e+05      86.254
     240      31       1    1.35e+05       9.74e+04    1.35e+05      89.593
     241      32       2    1.17e+05       9.74e+04    1.35e+05      89.750
     242      33            1.95e+05 pr    9.74e+04    1.35e+05      91.011
     243      32       1    1.20e+05       9.74e+04    1.35e+05      91.100
     244      33            1.39e+05 pr    9.74e+04    1.35e+05      91.132
     245      32            1.39e+05 pr    9.74e+04    1.35e+05      91.659
     246      31            1.38e+05 pr    9.74e+04    1.35e+05      91.830
     247      30            1.38e+05 pr    9.74e+04    1.35e+05      91.956
     248      29       2    9.74e+04       9.74e+04    1.35e+05      92.005
     249      30       1    1.13e+05       9.74e+04    1.35e+05      92.115
     250      31            2.05e+05 pr    9.74e+04    1.35e+05      92.156
     251      30         INFEASIBLE  pr    9.74e+04    1.35e+05      92.607
     252      29       1    1.35e+05       9.74e+04    1.35e+05      93.056
     253      30       4    9.74e+04       9.74e+04    1.35e+05      93.104
     254      31            1.95e+05 pr    9.74e+04    1.35e+05      93.602
     255      30       3    1.17e+05       9.74e+04    1.35e+05      94.164
     256      31       2    1.17e+05       9.74e+04    1.35e+05      94.221

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35339204887181e+05
Final integrality gap (abs / rel)   =  3.80e+04 /   2.81e-01 (28.05%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      94.27124 (    69.684 CPU time)
Time spent in evaluations (secs)    =       4.73104

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.1         1.36     34470
   nlp_gf_jg        0.916          1.3     23392
  nlp_hess_l        0.823         1.09     23009
      solver         69.7         94.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1423
         0    1.0000    0.2800
    1.0000    1.0000    0.4400
    1.0000         0    0.1377

Removed Variables within Vanished Phases
===================================================
 
