====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.645
       2       1         INFEASIBLE  pr  -1.80e+308                   2.328
       3       0       7    9.74e+04       9.74e+04                   2.428
       4       1       6    9.74e+04       9.74e+04                   2.464
       5       2       5    9.74e+04       9.74e+04                   2.521
       6       3       4    9.74e+04       9.74e+04                   2.558
       7       4       3    9.74e+04       9.74e+04                   2.615
       8       5       2    9.74e+04       9.74e+04                   2.651
       9       6       1    1.95e+05       9.74e+04                   2.713
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       3.242
      11       6            2.12e+05 pr    9.74e+04    2.12e+05       3.619
      12       5       1    1.06e+05       9.74e+04    2.12e+05       3.746
      13       6       4    9.74e+04       9.74e+04    2.12e+05       3.859
      14       7       3    9.74e+04       9.74e+04    2.12e+05       3.924
      15       8       2    1.01e+05       9.74e+04    2.12e+05       3.973
      16       9       1    1.01e+05       9.74e+04    2.12e+05       4.032
*     17      10       0    1.95e+05  f    9.74e+04    1.95e+05       4.191
*     18       9       0    1.06e+05  f    9.74e+04    1.06e+05       4.348
      19       8       1    1.01e+05       9.74e+04    1.06e+05       4.377
      20       9       2    9.74e+04       9.74e+04    1.06e+05       5.380
      21      10       6    9.74e+04       9.74e+04    1.06e+05       5.523
      22      11       5    9.74e+04       9.74e+04    1.06e+05       5.847
      23      12       4    9.74e+04       9.74e+04    1.06e+05       5.912
      24      13       3    9.74e+04       9.74e+04    1.06e+05       5.990
      25      14       2    1.02e+05       9.74e+04    1.06e+05       6.045
      26      15       1    1.06e+05       9.74e+04    1.06e+05       6.663
      27      16            2.12e+05 pr    9.74e+04    1.06e+05       6.905
      28      15            1.06e+05 pr    9.74e+04    1.06e+05       7.062
      29      14       1    1.06e+05       9.74e+04    1.06e+05       7.130
      30      15       5    9.74e+04       9.74e+04    1.06e+05       7.538
      31      16       5    9.74e+04       9.74e+04    1.06e+05       7.631
      32      17       4    9.74e+04       9.74e+04    1.06e+05       7.666
      33      18       3    9.74e+04       9.74e+04    1.06e+05       7.747
      34      19       2    1.01e+05       9.74e+04    1.06e+05       8.596
      35      20       1    1.06e+05       9.74e+04    1.06e+05       8.805
      36      21            1.95e+05 pr    9.74e+04    1.06e+05       8.987
      37      20            1.06e+05 pr    9.74e+04    1.06e+05       9.083
      38      19       1    1.01e+05       9.74e+04    1.06e+05       9.111
      39      20       3    9.74e+04       9.74e+04    1.06e+05       9.140
      40      21       4    9.74e+04       9.74e+04    1.06e+05       9.216
      41      22       3    9.74e+04       9.74e+04    1.06e+05       9.263
      42      23       2    1.01e+05       9.74e+04    1.06e+05       9.305
      43      24            1.95e+05 pr    9.74e+04    1.06e+05       9.378
      44      23       1    1.02e+05       9.74e+04    1.06e+05       9.437
      45      24            1.06e+05 pr    9.74e+04    1.06e+05       9.468
      46      23            1.06e+05 pr    9.74e+04    1.06e+05       9.516
      47      22       2    9.74e+04       9.74e+04    1.06e+05       9.676
      48      23       1    1.01e+05       9.74e+04    1.06e+05       9.710
      49      24            1.95e+05 pr    9.74e+04    1.06e+05       9.780
*     50      23       0    1.06e+05  f    9.74e+04    1.06e+05      10.659
      51      22         INFEASIBLE  pr    9.74e+04    1.06e+05      11.374
      52      21       3    9.74e+04       9.74e+04    1.06e+05      11.419
      53      22       2    9.74e+04       9.74e+04    1.06e+05      11.573
      54      23            1.95e+05 pr    9.74e+04    1.06e+05      12.287
      55      22       1    1.01e+05       9.74e+04    1.06e+05      12.445
*     56      23       0    1.06e+05  f    9.74e+04    1.06e+05      13.057
      57      22         INFEASIBLE  pr    9.74e+04    1.06e+05      13.647
      58      21       2    9.74e+04       9.74e+04    1.06e+05      13.680
      59      22       1    1.02e+05       9.74e+04    1.06e+05      13.844
      60      23         INFEASIBLE  pr    9.74e+04    1.06e+05      14.744
      61      22         INFEASIBLE  pr    9.74e+04    1.06e+05      14.996
      62      21       1    1.01e+05       9.74e+04    1.06e+05      15.295
      63      22       4    9.74e+04       9.74e+04    1.06e+05      15.333
      64      23       3    9.74e+04       9.74e+04    1.06e+05      15.368
      65      24       2    9.74e+04       9.74e+04    1.06e+05      15.431
      66      25            1.95e+05 pr    9.74e+04    1.06e+05      15.654
      67      24       1    1.01e+05       9.74e+04    1.06e+05      15.750
      68      25            1.95e+05 pr    9.74e+04    1.06e+05      16.050
      69      24            1.06e+05 pr    9.74e+04    1.06e+05      16.172
      70      23       2    9.74e+04       9.74e+04    1.06e+05      16.217
      71      24       1    1.02e+05       9.74e+04    1.06e+05      16.464
      72      25            1.06e+05 pr    9.74e+04    1.06e+05      16.543
      73      24            1.06e+05 pr    9.74e+04    1.06e+05      16.955
      74      23       1    1.01e+05       9.74e+04    1.06e+05      17.869
      75      24       3    9.74e+04       9.74e+04    1.06e+05      17.929
      76      25       4    9.74e+04       9.74e+04    1.06e+05      18.850
      77      26       3    1.02e+05       9.74e+04    1.06e+05      19.054
      78      27       2    1.01e+05       9.74e+04    1.06e+05      19.648
      79      28       1    1.01e+05       9.74e+04    1.06e+05      19.678
      80      29            1.95e+05 pr    9.74e+04    1.06e+05      19.884
      81      28            1.06e+05 pr    9.74e+04    1.06e+05      20.813
      82      27       1    1.01e+05       9.74e+04    1.06e+05      20.863
      83      28       3    9.74e+04       9.74e+04    1.06e+05      21.497
      84      29       2    9.74e+04       9.74e+04    1.06e+05      21.834
      85      30       1    1.01e+05       9.74e+04    1.06e+05      21.939
      86      31            1.95e+05 pr    9.74e+04    1.06e+05      23.473
      87      30            1.06e+05 pr    9.74e+04    1.06e+05      23.768
      88      29         INFEASIBLE  pr    9.74e+04    1.06e+05      24.121
      89      28       2    9.74e+04       9.74e+04    1.06e+05      24.452
      90      29       1    1.01e+05       9.74e+04    1.06e+05      24.520
      91      30            1.06e+05 pr    9.74e+04    1.06e+05      24.559
      92      29         INFEASIBLE  pr    9.74e+04    1.06e+05      24.882
      93      28         INFEASIBLE  pr    9.74e+04    1.06e+05      25.307
      94      27            1.95e+05 pr    9.74e+04    1.06e+05      25.458
      95      26         INFEASIBLE  pr    9.74e+04    1.06e+05      25.718
      96      25       2    1.01e+05       9.74e+04    1.06e+05      26.693
      97      26       3    9.74e+04       9.74e+04    1.06e+05      26.779
      98      27         FAILED -400       9.74e+04    1.06e+05      36.519
      99      28       1    1.06e+05       9.74e+04    1.06e+05      36.729
     100      29            2.12e+05 pr    9.74e+04    1.06e+05      37.264
     101      28            1.06e+05 pr    9.74e+04    1.06e+05      37.323
     102      27         INFEASIBLE  pr    9.74e+04    1.06e+05      37.762
     103      26       2    9.74e+04       9.74e+04    1.06e+05      37.848
     104      27       2    9.74e+04       9.74e+04    1.06e+05      37.912
     105      28       1    1.02e+05       9.74e+04    1.06e+05      38.034
     106      29            1.06e+05 pr    9.74e+04    1.06e+05      38.428
     107      28            1.06e+05 pr    9.74e+04    1.06e+05      38.856
     108      27       1    1.06e+05       9.74e+04    1.06e+05      39.427
     109      28       2    1.01e+05       9.74e+04    1.06e+05      39.506
     110      29            1.95e+05 pr    9.74e+04    1.06e+05      39.777
     111      28            1.95e+05 pr    9.74e+04    1.06e+05      39.906
     112      27            1.06e+05 pr    9.74e+04    1.06e+05      40.133
     113      26            1.06e+05 pr    9.74e+04    1.06e+05      40.166
     114      25       1    1.01e+05       9.74e+04    1.06e+05      40.253
     115      26            1.95e+05 pr    9.74e+04    1.06e+05      40.467
     116      25         INFEASIBLE  pr    9.74e+04    1.06e+05      40.685
     117      24       1    1.01e+05       9.74e+04    1.06e+05      41.093
     118      25         INFEASIBLE  pr    9.74e+04    1.06e+05      41.656
     119      24            1.95e+05 pr    9.74e+04    1.06e+05      41.837
     120      23         INFEASIBLE  pr    9.74e+04    1.06e+05      42.175
     121      22            1.95e+05 pr    9.74e+04    1.06e+05      42.223
     122      21       1    1.02e+05       9.74e+04    1.06e+05      42.261
     123      22            1.06e+05 pr    9.74e+04    1.06e+05      42.289
     124      21         INFEASIBLE  pr    9.74e+04    1.06e+05      42.509
     125      20            1.95e+05 pr    9.74e+04    1.06e+05      42.614
     126      19            1.06e+05 pr    9.74e+04    1.06e+05      43.164
     127      18            1.95e+05 pr    9.74e+04    1.06e+05      43.974
     128      17         INFEASIBLE  pr    9.74e+04    1.06e+05      44.281
     129      16       2    9.74e+04       9.74e+04    1.06e+05      44.337
     130      17            1.95e+05 pr    9.74e+04    1.06e+05      44.923
     131      16            4.21e+05 pr    9.74e+04    1.06e+05      45.407
     132      15       2    9.74e+04       9.74e+04    1.06e+05      45.461
     133      16       1    1.02e+05       9.74e+04    1.06e+05      45.703
     134      17            1.06e+05 pr    9.74e+04    1.06e+05      46.019
     135      16            1.06e+05 pr    9.74e+04    1.06e+05      46.072
     136      15       1    1.06e+05       9.74e+04    1.06e+05      46.147
     137      16       4    9.74e+04       9.74e+04    1.06e+05      46.235
     138      17       3    1.02e+05       9.74e+04    1.06e+05      46.317
     139      18       2    1.02e+05       9.74e+04    1.06e+05      46.362
     140      19       1    1.02e+05       9.74e+04    1.06e+05      46.426
     141      20            1.06e+05 pr    9.74e+04    1.06e+05      46.492
     142      19            1.06e+05 pr    9.74e+04    1.06e+05      46.683
     143      18       1    1.02e+05       9.74e+04    1.06e+05      46.769
     144      19       3    1.01e+05       9.74e+04    1.06e+05      47.277
     145      20         INFEASIBLE  pr    9.74e+04    1.06e+05      47.987
     146      19       2    1.02e+05       9.74e+04    1.06e+05      48.549
     147      20       1    1.02e+05       9.74e+04    1.06e+05      48.722
     148      21            1.06e+05 pr    9.74e+04    1.06e+05      48.850
     149      20            1.95e+05 pr    9.74e+04    1.06e+05      50.232
     150      19       1    1.02e+05       9.74e+04    1.06e+05      50.306
     151      20       3    1.02e+05       9.74e+04    1.06e+05      50.376
     152      21            1.95e+05 pr    9.74e+04    1.06e+05      50.524
     153      20       2    1.02e+05       9.74e+04    1.06e+05      51.620
     154      21       1    1.02e+05       9.74e+04    1.06e+05      51.669
     155      22            1.06e+05 pr    9.74e+04    1.06e+05      51.934
     156      21            1.06e+05 pr    9.74e+04    1.06e+05      52.254
     157      20       1    1.02e+05       9.74e+04    1.06e+05      52.382
     158      21       3    1.01e+05       9.74e+04    1.06e+05      52.479
     159      22       2    1.06e+05       9.74e+04    1.06e+05      52.639
     160      23       1    1.01e+05       9.74e+04    1.06e+05      52.722
     161      24         FAILED -400       9.74e+04    1.06e+05      62.811
     162      23            1.06e+05 pr    9.74e+04    1.06e+05      63.144
     163      22       1    1.06e+05       9.74e+04    1.06e+05      63.308
     164      23            1.95e+05 pr    9.74e+04    1.06e+05      63.377
     165      22            1.06e+05 pr    9.74e+04    1.06e+05      63.441
     166      21       1    1.06e+05       9.74e+04    1.06e+05      63.463
     167      22       1    1.06e+05       1.01e+05    1.06e+05      63.800
     168      23            1.95e+05 pr    1.01e+05    1.06e+05      71.691
     169      22            1.06e+05 pr    1.01e+05    1.06e+05      71.926
     170      21            1.06e+05 pr    1.01e+05    1.06e+05      71.954
     171      20            1.95e+05 pr    1.01e+05    1.06e+05      72.099
     172      19            1.06e+05 pr    1.01e+05    1.06e+05      72.173
     173      18       2    1.01e+05       1.01e+05    1.06e+05      72.234
     174      19            1.95e+05 pr    1.01e+05    1.06e+05      72.355
     175      18       1    1.02e+05       1.01e+05    1.06e+05      74.014
     176      19            1.06e+05 pr    1.01e+05    1.06e+05      74.079
     177      18            1.06e+05 pr    1.01e+05    1.06e+05      74.229
     178      17       2    1.02e+05       1.01e+05    1.06e+05      74.763
     179      18            1.06e+05 pr    1.01e+05    1.06e+05      74.832
     180      17       1    1.02e+05       1.01e+05    1.06e+05      74.933
     181      18            1.06e+05 pr    1.01e+05    1.06e+05      75.007
     182      17            1.95e+05 pr    1.01e+05    1.06e+05      76.166
     183      16       1    1.02e+05       1.01e+05    1.06e+05      76.589
     184      17            1.95e+05 pr    1.01e+05    1.06e+05      76.657
     185      16            1.06e+05 pr    1.01e+05    1.06e+05      76.753
     186      15         INFEASIBLE  pr    1.01e+05    1.06e+05      77.133
     187      14            1.06e+05 pr    1.01e+05    1.06e+05      77.193
     188      13            1.06e+05 pr    1.01e+05    1.06e+05      77.335
     189      12            1.06e+05 pr    1.01e+05    1.06e+05      77.360
     190      11            1.06e+05 pr    1.01e+05    1.06e+05      77.473
     191      10       2    1.02e+05       1.01e+05    1.06e+05      77.700
     192      11            1.06e+05 pr    1.01e+05    1.06e+05      78.215
     193      10       1    1.02e+05       1.01e+05    1.06e+05      78.275
     194      11            1.06e+05 pr    1.01e+05    1.06e+05      78.415
     195      10         INFEASIBLE  pr    1.01e+05    1.06e+05      78.814
     196       9       1    1.02e+05       1.01e+05    1.06e+05      78.903
     197      10       2    1.02e+05       1.01e+05    1.06e+05      79.003
     198      11       1    1.02e+05       1.01e+05    1.06e+05      79.069
     199      12            1.06e+05 pr    1.01e+05    1.06e+05      80.271
*    200      11       0    1.06e+05  f    1.01e+05    1.06e+05      80.437
     201      10            1.95e+05 pr    1.01e+05    1.06e+05      80.637
     202       9            1.06e+05 pr    1.01e+05    1.06e+05      80.708
     203       8         INFEASIBLE  pr    1.01e+05    1.06e+05      81.133
     204       7            1.06e+05 pr    1.01e+05    1.06e+05      81.293
     205       6         INFEASIBLE  pr    1.01e+05    1.06e+05      81.531
     206       5            1.06e+05 pr    1.01e+05    1.06e+05      81.628
     207       4            1.06e+05 pr    1.01e+05    1.06e+05      81.670
     208       3            2.12e+05 pr    1.01e+05    1.06e+05      81.713
     209       2            1.06e+05 pr    1.01e+05    1.06e+05      81.876
     210       1            1.95e+05 pr    1.01e+05    1.06e+05      81.920
     211       0            1.06e+05 pr    1.01e+05    1.06e+05      81.988

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05842046033085e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      211
# of subproblems processed          =      217
Total program time (secs)           =      82.03298 (    59.323 CPU time)
Time spent in evaluations (secs)    =       3.91490

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.918         1.15     28833
   nlp_gf_jg        0.794         1.03     20324
  nlp_hess_l        0.709        0.891     19996
      solver         59.3         82.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2143
    1.0000    1.0000    0.7057
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
