====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.978
       2       1       7    9.74e+04       9.74e+04                   1.018
       3       2       6    9.74e+04       9.74e+04                   1.473
       4       3       5    9.74e+04       9.74e+04                   1.538
       5       4       4    9.74e+04       9.74e+04                   1.766
       6       5       3    9.74e+04       9.74e+04                   1.795
       7       6       2    9.74e+04       9.74e+04                   1.814
       8       7         INFEASIBLE  pr    9.74e+04                   1.959
       9       6       1    6.14e+05       9.74e+04                   2.131
      10       7         INFEASIBLE  pr    9.74e+04                   2.210
*     11       6       0    6.15e+05  f    9.74e+04    6.15e+05       2.314
      12       5       2    9.74e+04       9.74e+04    6.15e+05       3.344
      13       6         INFEASIBLE  pr    9.74e+04    6.15e+05       3.689
      14       5       1    5.20e+05       9.74e+04    6.15e+05       4.147
*     15       6       0    6.10e+05  f    9.74e+04    6.10e+05       4.181
      16       5            6.15e+05 pr    9.74e+04    6.10e+05       4.268
      17       4       3    9.74e+04       9.74e+04    6.10e+05       4.328
      18       5       6    9.74e+04       9.74e+04    6.10e+05       4.372
      19       6       5    9.74e+04       9.74e+04    6.10e+05       4.408
      20       7       5    9.74e+04       9.74e+04    6.10e+05       4.450
      21       8       4    9.74e+04       9.74e+04    6.10e+05       4.489
      22       9       3    9.74e+04       9.74e+04    6.10e+05       4.529
      23      10       2    3.14e+05       9.74e+04    6.10e+05       5.603
      24      11            6.14e+05 pr    9.74e+04    6.10e+05       5.647
      25      10       1    5.20e+05       9.74e+04    6.10e+05       5.722
      26      11            6.10e+05 pr    9.74e+04    6.10e+05       5.752
      27      10            6.15e+05 pr    9.74e+04    6.10e+05       5.814
      28       9            6.14e+05 pr    9.74e+04    6.10e+05       6.164
      29       8       3    9.74e+04       9.74e+04    6.10e+05       6.208
      30       9         INFEASIBLE  pr    9.74e+04    6.10e+05       6.672
      31       8       2    5.20e+05       9.74e+04    6.10e+05       7.217
      32       9       1    5.20e+05       9.74e+04    6.10e+05       7.246
      33      10            6.10e+05 pr    9.74e+04    6.10e+05       7.323
      34       9            6.28e+05 pr    9.74e+04    6.10e+05       7.926
      35       8       1    5.20e+05       9.74e+04    6.10e+05       7.976
      36       9       5    9.74e+04       9.74e+04    6.10e+05       8.086
      37      10       7    9.74e+04       9.74e+04    6.10e+05       8.144
      38      11       6    9.74e+04       9.74e+04    6.10e+05       8.482
      39      12       5    9.74e+04       9.74e+04    6.10e+05       8.529
      40      13         INFEASIBLE  pr    9.74e+04    6.10e+05      10.035
      41      12         INFEASIBLE  pr    9.74e+04    6.10e+05      11.087
      42      11       5    9.74e+04       9.74e+04    6.10e+05      11.148
      43      12       6    9.74e+04       9.74e+04    6.10e+05      11.251
      44      13       5    6.09e+05       9.74e+04    6.10e+05      12.027
      45      14         INFEASIBLE  pr    9.74e+04    6.10e+05      13.711
      46      13         INFEASIBLE  pr    9.74e+04    6.10e+05      14.769
      47      12         INFEASIBLE  pr    9.74e+04    6.10e+05      15.314
      48      11       4    3.28e+05       9.74e+04    6.10e+05      20.871
      49      12       3    3.28e+05       9.74e+04    6.10e+05      21.041
      50      13         INFEASIBLE  pr    9.74e+04    6.10e+05      22.144
      51      12       2    6.09e+05       9.74e+04    6.10e+05      23.473
      52      13            6.14e+05 pr    9.74e+04    6.10e+05      23.510
      53      12         INFEASIBLE  pr    9.74e+04    6.10e+05      23.853
      54      11       3    3.28e+05       9.74e+04    6.10e+05      24.850
      55      12       4    9.74e+04       9.74e+04    6.10e+05      24.900
      56      13       3    3.27e+05       9.74e+04    6.10e+05      25.084
      57      14       2    3.27e+05       9.74e+04    6.10e+05      25.545
      58      15         INFEASIBLE  pr    9.74e+04    6.10e+05      25.834
      59      14       1    3.29e+05       9.74e+04    6.10e+05      26.747
      60      15         INFEASIBLE  pr    9.74e+04    6.10e+05      27.120
*     61      14       0    6.09e+05  f    9.74e+04    6.09e+05      27.266
      62      13         INFEASIBLE  pr    9.74e+04    6.09e+05      28.303
      63      12         INFEASIBLE  pr    9.74e+04    6.09e+05      30.488
      64      11       2    5.04e+05       9.74e+04    6.09e+05      30.746
      65      12       1    5.44e+05       9.74e+04    6.09e+05      31.150
      66      13         INFEASIBLE  pr    9.74e+04    6.09e+05      31.348
      67      12            6.15e+05 pr    9.74e+04    6.09e+05      31.384
      68      11       1    5.46e+05       9.74e+04    6.09e+05      31.964
      69      12         INFEASIBLE  pr    9.74e+04    6.09e+05      32.210
      70      11            6.14e+05 pr    9.74e+04    6.09e+05      32.256
      71      10            6.15e+05 pr    9.74e+04    6.09e+05      32.558
      72       9         INFEASIBLE  pr    9.74e+04    6.09e+05      33.081
      73       8         INFEASIBLE  pr    9.74e+04    6.09e+05      33.418
      74       7       4    3.14e+05       9.74e+04    6.09e+05      34.675
      75       8       3    3.14e+05       9.74e+04    6.09e+05      34.725
      76       9            6.14e+05 pr    9.74e+04    6.09e+05      34.898
      77       8       2    3.14e+05       9.74e+04    6.09e+05      35.452
      78       9       1    3.29e+05       9.74e+04    6.09e+05      42.741
      79      10            6.09e+05 pr    9.74e+04    6.09e+05      42.781
      80       9         INFEASIBLE  pr    9.74e+04    6.09e+05      43.234
      81       8       1    6.07e+05       9.74e+04    6.09e+05      44.431
      82       9            6.14e+05 pr    9.74e+04    6.09e+05      45.296
      83       8            6.15e+05 pr    9.74e+04    6.09e+05      45.406
      84       7         INFEASIBLE  pr    9.74e+04    6.09e+05      46.036
      85       6       3    3.14e+05       9.74e+04    6.09e+05      46.418
      86       7       4    1.90e+05       9.74e+04    6.09e+05      47.078
      87       8       3    1.97e+05       9.74e+04    6.09e+05      47.154
      88       9         INFEASIBLE  pr    9.74e+04    6.09e+05      47.653
      89       8       2    3.28e+05       9.74e+04    6.09e+05      48.426
      90       9            6.10e+05 pr    9.74e+04    6.09e+05      48.562
      91       8         INFEASIBLE  pr    9.74e+04    6.09e+05      48.983
      92       7       3    1.94e+05       9.74e+04    6.09e+05      49.093
      93       8         INFEASIBLE  pr    9.74e+04    6.09e+05      49.538
      94       7            6.15e+05 pr    9.74e+04    6.09e+05      49.593
      95       6       2    3.28e+05       9.74e+04    6.09e+05      49.807
      96       7            6.15e+05 pr    9.74e+04    6.09e+05      49.868
      97       6       1    3.29e+05       9.74e+04    6.09e+05      50.295
      98       7            6.15e+05 pr    9.74e+04    6.09e+05      50.636
      99       6         INFEASIBLE  pr    9.74e+04    6.09e+05      50.919
     100       5       2    3.14e+05       9.74e+04    6.09e+05      51.029
     101       6       1    3.29e+05       9.74e+04    6.09e+05      51.094
     102       7         INFEASIBLE  pr    9.74e+04    6.09e+05      51.545
*    103       6       0    6.09e+05  f    9.74e+04    6.09e+05      52.066
     104       5            6.15e+05 pr    9.74e+04    6.09e+05      52.407
     105       4       2    3.14e+05       9.74e+04    6.09e+05      52.489
     106       5         INFEASIBLE  pr    9.74e+04    6.09e+05      53.452
     107       4            6.14e+05 pr    9.74e+04    6.09e+05      53.530
     108       3         INFEASIBLE  pr    9.74e+04    6.09e+05      54.044
     109       2            6.10e+05 pr    9.74e+04    6.09e+05      54.073
     110       1            6.15e+05 pr    9.74e+04    6.09e+05      54.127
     111       0       4    9.74e+04       9.74e+04    6.09e+05      54.307
     112       1       3    9.74e+04       9.74e+04    6.09e+05      54.355
     113       2       2    9.74e+04       9.74e+04    6.09e+05      54.395
     114       3       1    3.28e+05       9.74e+04    6.09e+05      54.899
     115       4         INFEASIBLE  pr    9.74e+04    6.09e+05      55.256
     116       3            6.09e+05 pr    9.74e+04    6.09e+05      55.733
     117       2            6.14e+05 pr    9.74e+04    6.09e+05      55.969
     118       1       2    9.74e+04       9.74e+04    6.09e+05      56.007
     119       2       1    3.28e+05       9.74e+04    6.09e+05      57.204
     120       3            6.15e+05 pr    9.74e+04    6.09e+05      57.269
*    121       2       0    6.09e+05  f    9.74e+04    6.09e+05      57.521
     122       1            6.15e+05 pr    9.74e+04    6.09e+05      58.307
     123       0       3    9.74e+04       9.74e+04    6.09e+05      58.353
     124       1       2    3.29e+05       9.74e+04    6.09e+05      58.421
     125       2         INFEASIBLE  pr    9.74e+04    6.09e+05      58.814
     126       1         INFEASIBLE  pr    9.74e+04    6.09e+05      59.465
     127       0         INFEASIBLE  pr    6.09e+05    6.09e+05      59.778

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212657931e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      127
# of subproblems processed          =      132
Total program time (secs)           =      59.78089 (    52.644 CPU time)
Time spent in evaluations (secs)    =       2.76703

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.745        0.688     22885
   nlp_gf_jg        0.639        0.759     16165
  nlp_hess_l        0.576         0.77     16032
      solver         52.7         59.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8073
         0    1.0000    0.0327
    1.0000    1.0000    0.1273
    1.0000         0    0.0327

Removed Variables within Vanished Phases
===================================================
 
