====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.631
       2       1       7    9.74e+04       9.74e+04                   0.790
       3       2       6    9.74e+04       9.74e+04                   0.816
       4       3       5    9.74e+04       9.74e+04                   0.842
       5       4       4    9.74e+04       9.74e+04                   0.870
       6       5       3    9.74e+04       9.74e+04                   0.891
       7       6       2    1.95e+05       9.74e+04                   0.916
       8       7       1    1.95e+05       9.74e+04                   1.125
       9       8         INFEASIBLE  pr    9.74e+04                   1.224
*     10       7       0    3.65e+05  f    9.74e+04    3.65e+05       1.308
      11       6       1    1.95e+05       9.74e+04    3.65e+05       1.604
      12       7       2    1.25e+05       9.74e+04    3.65e+05       2.005
      13       8       3    9.74e+04       9.74e+04    3.65e+05       2.045
      14       9       4    9.74e+04       9.74e+04    3.65e+05       2.340
      15      10       5    9.74e+04       9.74e+04    3.65e+05       2.386
      16      11       7    9.74e+04       9.74e+04    3.65e+05       2.622
      17      12       6    9.74e+04       9.74e+04    3.65e+05       2.738
      18      13       5    9.74e+04       9.74e+04    3.65e+05       3.168
      19      14       4    9.74e+04       9.74e+04    3.65e+05       3.236
      20      15       3    9.74e+04       9.74e+04    3.65e+05       3.466
      21      16       2    1.35e+05       9.74e+04    3.65e+05       3.524
      22      17       1    1.95e+05       9.74e+04    3.65e+05       3.553
*     23      18       0    3.61e+05  f    9.74e+04    3.61e+05       3.663
      24      17            3.61e+05 pr    9.74e+04    3.61e+05       3.828
      25      16       1    1.38e+05       9.74e+04    3.61e+05       3.872
      26      17       6    9.74e+04       9.74e+04    3.61e+05       3.954
      27      18       5    9.74e+04       9.74e+04    3.61e+05       3.994
      28      19       4    1.25e+05       9.74e+04    3.61e+05       4.096
      29      20       3    1.27e+05       9.74e+04    3.61e+05       4.266
      30      21       2    1.95e+05       9.74e+04    3.61e+05       4.493
      31      22       1    1.95e+05       9.74e+04    3.61e+05       4.739
*     32      23       0    2.40e+05  f    9.74e+04    2.40e+05       5.768
*     33      22       0    2.39e+05  f    9.74e+04    2.39e+05       5.860
      34      21       1    1.95e+05       9.74e+04    2.39e+05       6.004
      35      22       5    9.74e+04       9.74e+04    2.39e+05       6.059
      36      23       5    9.74e+04       9.74e+04    2.39e+05       6.786
      37      24       4    9.74e+04       9.74e+04    2.39e+05       6.820
      38      25       3    9.74e+04       9.74e+04    2.39e+05       6.915
      39      26       2    1.25e+05       9.74e+04    2.39e+05       7.199
      40      27       1    1.95e+05       9.74e+04    2.39e+05       7.233
      41      28            2.40e+05 pr    9.74e+04    2.39e+05       7.268
      42      27         INFEASIBLE  pr    9.74e+04    2.39e+05       7.737
      43      26       1    1.40e+05       9.74e+04    2.39e+05       7.830
      44      27         INFEASIBLE  pr    9.74e+04    2.39e+05       8.222
*     45      26       0    1.84e+05  f    9.74e+04    1.84e+05       8.360
      46      25            1.84e+05 pr    9.74e+04    1.84e+05       8.782
      47      24       3    1.25e+05       9.74e+04    1.84e+05       9.193
      48      25       2    1.25e+05       9.74e+04    1.84e+05       9.268
      49      26            1.95e+05 pr    9.74e+04    1.84e+05      10.311
      50      25       1    1.40e+05       9.74e+04    1.84e+05      10.539
*     51      26       0    1.83e+05  f    9.74e+04    1.83e+05      10.684
      52      25         INFEASIBLE  pr    9.74e+04    1.83e+05      10.997
      53      24         INFEASIBLE        9.74e+04    1.83e+05      11.691
      54      25            1.95e+05 pr    9.74e+04    1.83e+05      11.739
      55      24            1.95e+05 pr    9.74e+04    1.83e+05      13.082
      56      23       3    1.25e+05       9.74e+04    1.83e+05      14.178
      57      24       2    1.75e+05       9.74e+04    1.83e+05      15.387
      58      25       4    1.25e+05       9.74e+04    1.83e+05      15.562
      59      26            1.95e+05 pr    9.74e+04    1.83e+05      15.816
      60      25       3    1.25e+05       9.74e+04    1.83e+05      15.940
      61      26       2    1.76e+05       9.74e+04    1.83e+05      16.016
      62      27            1.95e+05 pr    9.74e+04    1.83e+05      16.153
      63      26            1.95e+05 pr    9.74e+04    1.83e+05      16.685
      64      25       2    1.33e+05       9.74e+04    1.83e+05      17.666
      65      26       4    1.35e+05       9.74e+04    1.83e+05      18.735
      66      27       3    9.74e+04       9.74e+04    1.83e+05      18.772
      67      28       2    9.74e+04       9.74e+04    1.83e+05      18.825
      68      29            1.95e+05 pr    9.74e+04    1.83e+05      18.929
      69      28       1    1.76e+05       9.74e+04    1.83e+05      19.874
      70      29            3.62e+05 pr    9.74e+04    1.83e+05      20.265
      71      28         FAILED -400       9.74e+04    1.83e+05      28.132
      72      27       2    9.74e+04       9.74e+04    1.83e+05      28.225
      73      28            1.95e+05 pr    9.74e+04    1.83e+05      28.582
      74      27       1    1.42e+05       9.74e+04    1.83e+05      28.986
      75      28            2.38e+05 pr    9.74e+04    1.83e+05      29.116
*     76      27       0    1.81e+05  f    9.74e+04    1.81e+05      29.181
      77      26       3    1.35e+05       9.74e+04    1.81e+05      29.244
      78      27            1.95e+05 pr    9.74e+04    1.81e+05      29.959
      79      26       2    1.35e+05       9.74e+04    1.81e+05      30.043
      80      27            1.95e+05 pr    9.74e+04    1.81e+05      30.134
      81      26       1    1.38e+05       9.74e+04    1.81e+05      30.387
      82      27            1.84e+05 pr    9.74e+04    1.81e+05      31.075
      83      26         INFEASIBLE  pr    9.74e+04    1.81e+05      31.349
      84      25       3    1.35e+05       9.74e+04    1.81e+05      32.064
      85      26       3    9.74e+04       9.74e+04    1.81e+05      32.119
      86      27            1.95e+05 pr    9.74e+04    1.81e+05      32.199
      87      26       2    1.25e+05       9.74e+04    1.81e+05      32.485
      88      27            1.95e+05 pr    9.74e+04    1.81e+05      33.275
      89      26       1    1.40e+05       9.74e+04    1.81e+05      34.317
*     90      27       0    1.78e+05  f    9.74e+04    1.78e+05      34.610
      91      26         INFEASIBLE  pr    9.74e+04    1.78e+05      34.907
      92      25       2    1.35e+05       9.74e+04    1.78e+05      34.952
      93      26       1    1.38e+05       9.74e+04    1.78e+05      35.009
      94      27            1.84e+05 pr    9.74e+04    1.78e+05      35.043
      95      26         INFEASIBLE  pr    9.74e+04    1.78e+05      35.376
      96      25       1    1.38e+05       9.74e+04    1.78e+05      35.823
      97      26       2    9.74e+04       9.74e+04    1.78e+05      35.867
      98      27            1.95e+05 pr    9.74e+04    1.78e+05      35.903
      99      26       1    1.75e+05       9.74e+04    1.78e+05      36.905
     100      27            2.58e+05 pr    9.74e+04    1.78e+05      37.301
     101      26            1.82e+05 pr    9.74e+04    1.78e+05      37.329
     102      25            1.84e+05 pr    9.74e+04    1.78e+05      37.372
     103      24         INFEASIBLE  pr    9.74e+04    1.78e+05      37.891
     104      23       2    1.35e+05       9.74e+04    1.78e+05      37.978
     105      24       2    9.74e+04       9.74e+04    1.78e+05      38.019
     106      25            1.95e+05 pr    9.74e+04    1.78e+05      38.139
     107      24       1    1.34e+05       9.74e+04    1.78e+05      38.370
     108      25            2.37e+05 pr    9.74e+04    1.78e+05      38.434
     109      24            1.84e+05 pr    9.74e+04    1.78e+05      38.602
     110      23       1    1.38e+05       9.74e+04    1.78e+05      38.659
     111      24            1.84e+05 pr    9.74e+04    1.78e+05      38.691
     112      23         INFEASIBLE  pr    9.74e+04    1.78e+05      39.094
     113      22       1    1.38e+05       9.74e+04    1.78e+05      39.175
     114      23       6    9.74e+04       9.74e+04    1.78e+05      39.216
     115      24       5    9.74e+04       9.74e+04    1.78e+05      39.272
     116      25       4    9.74e+04       9.74e+04    1.78e+05      39.304
     117      26       3    1.25e+05       9.74e+04    1.78e+05      39.357
     118      27       2    1.25e+05       9.74e+04    1.78e+05      39.411
     119      28            1.95e+05 pr    9.74e+04    1.78e+05      39.445
     120      27            1.95e+05 pr    9.74e+04    1.78e+05      39.617
     121      26       2    1.25e+05       9.74e+04    1.78e+05      39.665
     122      27       3    1.25e+05       9.74e+04    1.78e+05      40.638
     123      28       4    9.74e+04       9.74e+04    1.78e+05      40.672
     124      29       5    9.74e+04       9.74e+04    1.78e+05      42.906
     125      30       4    1.25e+05       9.74e+04    1.78e+05      44.013
     126      31       3    1.25e+05       9.74e+04    1.78e+05      44.304
     127      32            1.95e+05 pr    9.74e+04    1.78e+05      44.491
     128      31            1.95e+05 pr    9.74e+04    1.78e+05      45.002
     129      30       3    1.25e+05       9.74e+04    1.78e+05      51.026
     130      31       4    1.25e+05       9.74e+04    1.78e+05      51.350
     131      32       3    1.25e+05       9.74e+04    1.78e+05      51.529
     132      33            1.95e+05 pr    9.74e+04    1.78e+05      51.806
     133      32       2    1.40e+05       9.74e+04    1.78e+05      51.856
     134      33       1    1.40e+05       9.74e+04    1.78e+05      52.116
     135      34            1.82e+05 pr    9.74e+04    1.78e+05      52.144
     136      33            1.84e+05 pr    9.74e+04    1.78e+05      52.356
     137      32            1.95e+05 pr    9.74e+04    1.78e+05      52.761
     138      31       3    1.25e+05       9.74e+04    1.78e+05      54.634
     139      32       2    1.25e+05       9.74e+04    1.78e+05      54.845
     140      33            1.95e+05 pr    9.74e+04    1.78e+05      54.892
     141      32       1    1.36e+05       9.74e+04    1.78e+05      55.080
     142      33            1.84e+05 pr    9.74e+04    1.78e+05      55.130
     143      32         INFEASIBLE  pr    9.74e+04    1.78e+05      55.333
     144      31       2    1.25e+05       9.74e+04    1.78e+05      55.513
     145      32       3    1.25e+05       9.74e+04    1.78e+05      55.868
     146      33       4    9.74e+04       9.74e+04    1.78e+05      55.902
     147      34            1.95e+05 pr    9.74e+04    1.78e+05      57.876
     148      33       3    1.25e+05       9.74e+04    1.78e+05      59.462
     149      34       2    1.25e+05       9.74e+04    1.78e+05      59.503
     150      35            1.95e+05 pr    9.74e+04    1.78e+05      59.538
     151      34            1.95e+05 pr    9.74e+04    1.78e+05      60.139
     152      33       2    1.25e+05       9.74e+04    1.78e+05      60.788
     153      34       4    9.74e+04       9.74e+04    1.78e+05      60.822
     154      35       3    1.35e+05       9.74e+04    1.78e+05      60.881
     155      36       2    1.36e+05       9.74e+04    1.78e+05      60.959
     156      37            1.95e+05 pr    9.74e+04    1.78e+05      61.148
     157      36            1.95e+05 pr    9.74e+04    1.78e+05      61.729
     158      35       2    1.36e+05       9.74e+04    1.78e+05      61.781
     159      36         INFEASIBLE  pr    9.74e+04    1.78e+05      62.167
     160      35            1.95e+05 pr    9.74e+04    1.78e+05      62.224
     161      34       1    1.40e+05       9.74e+04    1.78e+05      62.269
     162      35            1.84e+05 pr    9.74e+04    1.78e+05      62.298
     163      34         INFEASIBLE  pr    9.74e+04    1.78e+05      62.682
     164      33       1    1.36e+05       9.74e+04    1.78e+05      62.778
     165      34            1.84e+05 pr    9.74e+04    1.78e+05      62.844
     166      33            1.78e+05 pr    9.74e+04    1.78e+05      63.057
     167      32            1.95e+05 pr    9.74e+04    1.78e+05      63.380
     168      31       2    1.25e+05       9.74e+04    1.78e+05      63.440
     169      32            1.95e+05 pr    9.74e+04    1.78e+05      63.484
     170      31       1    1.40e+05       9.74e+04    1.78e+05      63.597
     171      32            1.84e+05 pr    9.74e+04    1.78e+05      63.701
     172      31         INFEASIBLE  pr    9.74e+04    1.78e+05      64.076
     173      30       2    1.25e+05       9.74e+04    1.78e+05      64.547
     174      31       4    9.74e+04       9.74e+04    1.78e+05      64.648
     175      32       3    1.25e+05       9.74e+04    1.78e+05      65.129
     176      33       2    1.25e+05       9.74e+04    1.78e+05      65.232
     177      34       1    1.76e+05       9.74e+04    1.78e+05      65.284
     178      35            2.56e+05 pr    9.74e+04    1.78e+05      65.670
     179      34            1.84e+05 pr    9.74e+04    1.78e+05      65.716
     180      33         INFEASIBLE  pr    9.74e+04    1.78e+05      66.248
     181      32       2    1.25e+05       9.74e+04    1.78e+05      66.511
     182      33         INFEASIBLE  pr    9.74e+04    1.78e+05      66.873
     183      32       1    1.43e+05       9.74e+04    1.78e+05      66.961
     184      33            1.78e+05 pr    9.74e+04    1.78e+05      66.993
     185      32            1.81e+05 pr    9.74e+04    1.78e+05      67.031
     186      31         INFEASIBLE  pr    9.74e+04    1.78e+05      67.342
     187      30            1.95e+05 pr    9.74e+04    1.78e+05      67.387
     188      29            1.95e+05 pr    9.74e+04    1.78e+05      67.613
     189      28       1    1.36e+05       9.74e+04    1.78e+05      67.658
     190      29            1.84e+05 pr    9.74e+04    1.78e+05      67.689
     191      28         INFEASIBLE  pr    9.74e+04    1.78e+05      68.000
     192      27            1.95e+05 pr    9.74e+04    1.78e+05      68.868
     193      26       3    1.25e+05       9.74e+04    1.78e+05      69.183
     194      27       4    9.74e+04       9.74e+04    1.78e+05      69.247
     195      28       3    1.25e+05       9.74e+04    1.78e+05      69.586
     196      29       2    1.76e+05       9.74e+04    1.78e+05      69.630
     197      30       1    1.76e+05       9.74e+04    1.78e+05      69.670
     198      31            1.84e+05 pr    9.74e+04    1.78e+05      69.860
     199      30            1.84e+05 pr    9.74e+04    1.78e+05      69.960
     200      29       1    1.76e+05       9.74e+04    1.78e+05      70.004
     201      30         INFEASIBLE  pr    9.74e+04    1.78e+05      70.694
     202      29            1.84e+05 pr    9.74e+04    1.78e+05      71.053
     203      28            1.81e+05 pr    9.74e+04    1.78e+05      71.090
     204      27         INFEASIBLE  pr    9.74e+04    1.78e+05      71.394
     205      26       2    1.25e+05       9.74e+04    1.78e+05      71.510
     206      27            1.95e+05 pr    9.74e+04    1.78e+05      71.801
     207      26       1    1.36e+05       9.74e+04    1.78e+05      71.909
     208      27            1.84e+05 pr    9.74e+04    1.78e+05      71.953
     209      26         INFEASIBLE  pr    9.74e+04    1.78e+05      72.256
     210      25       2    1.25e+05       9.74e+04    1.78e+05      72.824
     211      26       4    1.04e+05       1.04e+05    1.78e+05      73.047
     212      27       3    1.04e+05       1.04e+05    1.78e+05      73.111
     213      28       2    1.27e+05       1.04e+05    1.78e+05      73.161
     214      29       1    1.34e+05       1.04e+05    1.78e+05      73.205
     215      30            2.37e+05 pr    1.04e+05    1.78e+05      73.262
     216      29            1.84e+05 pr    1.04e+05    1.78e+05      73.330
     217      28         INFEASIBLE  pr    1.04e+05    1.78e+05      73.810
     218      27       2    1.27e+05       1.04e+05    1.78e+05      74.046
     219      28       3    1.05e+05       1.05e+05    1.78e+05      74.182
     220      29       2    1.27e+05       1.05e+05    1.78e+05      74.245
     221      30            1.95e+05 pr    1.05e+05    1.78e+05      74.446
     222      29       1    1.36e+05       1.05e+05    1.78e+05      74.496
     223      30            1.84e+05 pr    1.05e+05    1.78e+05      74.579
     224      29         INFEASIBLE  pr    1.05e+05    1.78e+05      74.915
     225      28       2    1.36e+05       1.25e+05    1.78e+05      74.985
     226      29            1.95e+05 pr    1.25e+05    1.78e+05      75.800
     227      28       1    1.40e+05       1.25e+05    1.78e+05      75.846
     228      29            1.84e+05 pr    1.25e+05    1.78e+05      75.900
     229      28         INFEASIBLE  pr    1.25e+05    1.78e+05      76.287
     230      27       1    1.40e+05       1.25e+05    1.78e+05      76.341
     231      28       2    1.25e+05       1.25e+05    1.78e+05      76.401
     232      29       1    1.76e+05       1.25e+05    1.78e+05      76.445
     233      30            1.84e+05 pr    1.25e+05    1.78e+05      76.480
     234      29            1.81e+05 pr    1.25e+05    1.78e+05      76.509
     235      28         INFEASIBLE  pr    1.25e+05    1.78e+05      76.818
     236      27            1.84e+05 pr    1.25e+05    1.78e+05      76.845
     237      26         INFEASIBLE  pr    1.25e+05    1.78e+05      77.022
     238      25       1    1.36e+05       1.25e+05    1.78e+05      77.060
*    239      26       0    1.74e+05  f    1.25e+05    1.74e+05      77.095
     240      25         INFEASIBLE  pr    1.25e+05    1.74e+05      77.449
     241      24       1    1.36e+05       1.25e+05    1.74e+05      77.494
     242      25            1.95e+05 pr    1.25e+05    1.74e+05      77.850
     243      24            1.81e+05 pr    1.25e+05    1.74e+05      77.883
     244      23         INFEASIBLE  pr    1.25e+05    1.74e+05      78.116
     245      22            1.95e+05 pr    1.25e+05    1.74e+05      78.171
     246      21            1.95e+05 pr    1.25e+05    1.74e+05      79.422
     247      20       2    1.36e+05       1.25e+05    1.74e+05      79.514
     248      21       1    1.36e+05       1.25e+05    1.74e+05      79.553
     249      22            1.84e+05 pr    1.25e+05    1.74e+05      79.586
     250      21         INFEASIBLE  pr    1.25e+05    1.74e+05      79.830
     251      20       1    1.36e+05       1.25e+05    1.74e+05      79.867
     252      21       2    1.25e+05       1.25e+05    1.74e+05      79.957
     253      22       1    1.40e+05       1.25e+05    1.74e+05      79.999
     254      23            1.82e+05 pr    1.25e+05    1.74e+05      80.063
     255      22            1.84e+05 pr    1.25e+05    1.74e+05      80.207
     256      21       1    1.40e+05       1.25e+05    1.74e+05      80.309

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73893606007296e+05
Final integrality gap (abs / rel)   =  4.87e+04 /   2.80e-01 (28.02%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      80.33473 (    79.779 CPU time)
Time spent in evaluations (secs)    =       3.61194

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2         1.08     39240
   nlp_gf_jg        0.963        0.959     25060
  nlp_hess_l        0.868        0.876     24743
      solver         79.8         80.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2727
         0         0    0.1673
         0    1.0000    0.2727
    1.0000    1.0000    0.2873

Removed Variables within Vanished Phases
===================================================
 
