====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.526
       2       1       7    9.74e+04       9.74e+04                   0.577
       3       2       6    9.74e+04       9.74e+04                   0.689
       4       3       5    9.74e+04       9.74e+04                   0.721
       5       4       4    9.74e+04       9.74e+04                   0.758
       6       5       3    9.74e+04       9.74e+04                   0.835
       7       6       2    9.74e+04       9.74e+04                   0.851
       8       7       1    1.95e+05       9.74e+04                   0.868
       9       8         INFEASIBLE  pr    9.74e+04                   0.976
*     10       7       0    4.62e+05  f    9.74e+04    4.62e+05       1.127
      11       6       1    2.25e+05       9.74e+04    4.62e+05       1.185
      12       7       2    9.74e+04       9.74e+04    4.62e+05       1.213
      13       8       6    9.74e+04       9.74e+04    4.62e+05       1.403
      14       9       5    9.74e+04       9.74e+04    4.62e+05       1.530
      15      10       4    9.74e+04       9.74e+04    4.62e+05       1.561
      16      11       3    9.74e+04       9.74e+04    4.62e+05       1.674
      17      12       2    1.95e+05       9.74e+04    4.62e+05       1.728
      18      13       1    1.95e+05       9.74e+04    4.62e+05       1.801
      19      14            4.69e+05 pr    9.74e+04    4.62e+05       1.846
*     20      13       0    4.43e+05  f    9.74e+04    4.43e+05       2.034
      21      12       1    1.95e+05       9.74e+04    4.43e+05       2.071
      22      13       4    9.74e+04       9.74e+04    4.43e+05       2.111
      23      14       3    9.74e+04       9.74e+04    4.43e+05       2.154
      24      15       2    9.74e+04       9.74e+04    4.43e+05       2.189
      25      16       1    1.95e+05       9.74e+04    4.43e+05       2.237
      26      17         INFEASIBLE  pr    9.74e+04    4.43e+05       2.666
      27      16            4.77e+05 pr    9.74e+04    4.43e+05       2.920
      28      15         INFEASIBLE  pr    9.74e+04    4.43e+05       3.282
      29      14       2    9.74e+04       9.74e+04    4.43e+05       3.324
      30      15       3    9.74e+04       9.74e+04    4.43e+05       3.354
      31      16       2    1.35e+05       9.74e+04    4.43e+05       3.469
      32      17       1    2.25e+05       9.74e+04    4.43e+05       3.510
      33      18            4.77e+05 pr    9.74e+04    4.43e+05       3.580
*     34      17       0    2.38e+05  f    9.74e+04    2.38e+05       3.647
      35      16         INFEASIBLE  pr    9.74e+04    2.38e+05       4.097
      36      15         INFEASIBLE  pr    9.74e+04    2.38e+05       4.568
      37      14       1    1.95e+05       9.74e+04    2.38e+05       4.790
      38      15         INFEASIBLE  pr    9.74e+04    2.38e+05       5.055
      39      14         INFEASIBLE  pr    9.74e+04    2.38e+05       5.359
      40      13         INFEASIBLE  pr    9.74e+04    2.38e+05       5.703
      41      12            4.62e+05 pr    9.74e+04    2.38e+05       5.844
      42      11            4.77e+05 pr    9.74e+04    2.38e+05       6.066
      43      10         INFEASIBLE  pr    9.74e+04    2.38e+05       6.452
      44       9       3    9.74e+04       9.74e+04    2.38e+05       6.924
      45      10       5    9.74e+04       9.74e+04    2.38e+05       8.611
      46      11       7    9.74e+04       9.74e+04    2.38e+05       8.656
      47      12       4    9.74e+04       9.74e+04    2.38e+05       8.697
      48      13       2    1.42e+05       9.74e+04    2.38e+05       8.774
      49      14       1    1.95e+05       9.74e+04    2.38e+05       8.809
      50      15            2.77e+05 pr    9.74e+04    2.38e+05       8.856
      51      14            2.76e+05 pr    9.74e+04    2.38e+05       9.177
      52      13       1    1.50e+05       9.74e+04    2.38e+05       9.234
      53      14       2    1.34e+05       9.74e+04    2.38e+05      10.609
      54      15       3    9.74e+04       9.74e+04    2.38e+05      10.653
      55      16       2    9.74e+04       9.74e+04    2.38e+05      10.684
      56      17       1    1.95e+05       9.74e+04    2.38e+05      10.994
      57      18            4.62e+05 pr    9.74e+04    2.38e+05      11.051
      58      17            4.58e+05 pr    9.74e+04    2.38e+05      11.362
      59      16       1    1.74e+05       9.74e+04    2.38e+05      11.569
      60      17       2    9.74e+04       9.74e+04    2.38e+05      11.600
      61      18       1    1.95e+05       9.74e+04    2.38e+05      11.678
      62      19            4.69e+05 pr    9.74e+04    2.38e+05      12.146
      63      18            4.77e+05 pr    9.74e+04    2.38e+05      12.649
      64      17       1    1.95e+05       9.74e+04    2.38e+05      13.295
*     65      18       0    2.34e+05  f    9.74e+04    2.34e+05      13.468
      66      17            2.34e+05 pr    9.74e+04    2.34e+05      13.804
      67      16       1    2.25e+05       9.74e+04    2.34e+05      14.007
      68      17       1    1.64e+05       9.74e+04    2.34e+05      15.565
      69      18       5    9.74e+04       9.74e+04    2.34e+05      15.606
      70      19       4    9.74e+04       9.74e+04    2.34e+05      15.657
      71      20       3    9.74e+04       9.74e+04    2.34e+05      15.685
      72      21       2    1.95e+05       9.74e+04    2.34e+05      16.362
      73      22       1    2.24e+05       9.74e+04    2.34e+05      16.520
      74      23            4.69e+05 pr    9.74e+04    2.34e+05      16.548
      75      22            2.34e+05 pr    9.74e+04    2.34e+05      16.577
      76      21       1    2.24e+05       9.74e+04    2.34e+05      17.814
      77      22       2    2.23e+05       9.74e+04    2.34e+05      17.958
      78      23         INFEASIBLE  pr    9.74e+04    2.34e+05      18.413
      79      22       1    2.24e+05       9.74e+04    2.34e+05      18.464
      80      23            4.69e+05 pr    9.74e+04    2.34e+05      18.494
      81      22            2.34e+05 pr    9.74e+04    2.34e+05      18.529
      82      21       1    2.24e+05       9.74e+04    2.34e+05      18.761
      83      22       6    9.74e+04       9.74e+04    2.34e+05      18.860
      84      23       5    9.74e+04       9.74e+04    2.34e+05      18.925
      85      24       4    9.74e+04       9.74e+04    2.34e+05      18.970
      86      25       3    1.95e+05       9.74e+04    2.34e+05      19.243
      87      26         INFEASIBLE  pr    9.74e+04    2.34e+05      20.098
      88      25       2    1.95e+05       9.74e+04    2.34e+05      20.125
      89      26       1    2.25e+05       9.74e+04    2.34e+05      20.389
      90      27            4.62e+05 pr    9.74e+04    2.34e+05      20.743
      91      26            2.34e+05 pr    9.74e+04    2.34e+05      20.779
      92      25       1    2.27e+05       9.74e+04    2.34e+05      21.809
      93      26       5    9.74e+04       9.74e+04    2.34e+05      22.226
      94      27       4    9.74e+04       9.74e+04    2.34e+05      22.258
      95      28       3    1.53e+05       9.74e+04    2.34e+05      22.380
      96      29       2    1.53e+05       9.74e+04    2.34e+05      22.467
      97      30       1    1.95e+05       9.74e+04    2.34e+05      22.502
      98      31            4.58e+05 pr    9.74e+04    2.34e+05      22.706
      99      30            4.59e+05 pr    9.74e+04    2.34e+05      22.911
     100      29       1    1.55e+05       9.74e+04    2.34e+05      22.955
     101      30       4    9.74e+04       9.74e+04    2.34e+05      23.000
     102      31       3    1.35e+05       9.74e+04    2.34e+05      24.150
     103      32       6    9.74e+04       9.74e+04    2.34e+05      24.243
     104      33       5    9.74e+04       9.74e+04    2.34e+05      24.297
     105      34       4    9.74e+04       9.74e+04    2.34e+05      24.330
     106      35       3    9.74e+04       9.74e+04    2.34e+05      24.360
     107      36       2    1.95e+05       9.74e+04    2.34e+05      24.545
     108      37       1    1.95e+05       9.74e+04    2.34e+05      24.576
     109      38            2.77e+05 pr    9.74e+04    2.34e+05      25.555
     110      37            3.19e+05 pr    9.74e+04    2.34e+05      27.027
     111      36       1    1.95e+05       9.74e+04    2.34e+05      27.054
     112      37       5    9.74e+04       9.74e+04    2.34e+05      27.186
     113      38       4    9.74e+04       9.74e+04    2.34e+05      27.217
     114      39       3    1.35e+05       9.74e+04    2.34e+05      27.946
     115      40       2    1.42e+05       9.74e+04    2.34e+05      27.997
     116      41       1    1.64e+05       9.74e+04    2.34e+05      28.030
     117      42            2.71e+05 pr    9.74e+04    2.34e+05      28.069
*    118      41       0    2.32e+05  f    9.74e+04    2.32e+05      29.105
     119      40         INFEASIBLE  pr    9.74e+04    2.32e+05      29.498
     120      39       2    1.95e+05       9.74e+04    2.32e+05      29.633
     121      40       4    9.74e+04       9.74e+04    2.32e+05      29.684
     122      41       3    1.15e+05       9.74e+04    2.32e+05      30.193
     123      42       2    1.42e+05       9.74e+04    2.32e+05      30.240
     124      43       1    1.64e+05       9.74e+04    2.32e+05      30.931
*    125      44       0    2.22e+05  f    9.74e+04    2.22e+05      30.980
     126      43            2.32e+05 pr    9.74e+04    2.22e+05      31.018
     127      42         INFEASIBLE  pr    9.74e+04    2.22e+05      31.288
     128      41       2    1.54e+05       9.74e+04    2.22e+05      32.259
     129      42         INFEASIBLE  pr    9.74e+04    2.22e+05      32.947
     130      41            2.25e+05 pr    9.74e+04    2.22e+05      32.983
     131      40         INFEASIBLE  pr    9.74e+04    2.22e+05      33.177
     132      39            2.38e+05 pr    9.74e+04    2.22e+05      33.590
     133      38         INFEASIBLE  pr    9.74e+04    2.22e+05      34.238
     134      37         INFEASIBLE  pr    9.74e+04    2.22e+05      34.759
     135      36            2.45e+05 pr    9.74e+04    2.22e+05      35.359
     136      35            2.38e+05 pr    9.74e+04    2.22e+05      35.779
     137      34       2    1.34e+05       9.74e+04    2.22e+05      36.501
     138      35       4    9.74e+04       9.74e+04    2.22e+05      36.545
     139      36       3    9.74e+04       9.74e+04    2.22e+05      36.608
     140      37       2    1.42e+05       9.74e+04    2.22e+05      36.707
     141      38       1    1.64e+05       9.74e+04    2.22e+05      36.740
     142      39            2.76e+05 pr    9.74e+04    2.22e+05      36.783
     143      38            2.38e+05 pr    9.74e+04    2.22e+05      36.903
     144      37         INFEASIBLE  pr    9.74e+04    2.22e+05      37.174
     145      36         INFEASIBLE  pr    9.74e+04    2.22e+05      37.392
     146      35       3    9.74e+04       9.74e+04    2.22e+05      37.422
     147      36       2    9.74e+04       9.74e+04    2.22e+05      37.462
     148      37       1    1.95e+05       9.74e+04    2.22e+05      37.674
     149      38            2.76e+05 pr    9.74e+04    2.22e+05      37.947
     150      37         INFEASIBLE  pr    9.74e+04    2.22e+05      38.316
     151      36         INFEASIBLE  pr    9.74e+04    2.22e+05      38.722
     152      35       2    9.74e+04       9.74e+04    2.22e+05      38.784
     153      36       3    9.74e+04       9.74e+04    2.22e+05      38.814
     154      37       2    1.35e+05       9.74e+04    2.22e+05      38.957
     155      38            2.25e+05 pr    9.74e+04    2.22e+05      39.382
     156      37         INFEASIBLE  pr    9.74e+04    2.22e+05      39.724
     157      36            2.23e+05 pr    9.74e+04    2.22e+05      39.904
     158      35       1    1.50e+05       9.74e+04    2.22e+05      40.577
     159      36            2.30e+05 pr    9.74e+04    2.22e+05      40.641
     160      35         INFEASIBLE  pr    9.74e+04    2.22e+05      40.875
     161      34         INFEASIBLE  pr    9.74e+04    2.22e+05      41.115
     162      33       1    1.77e+05       9.74e+04    2.22e+05      41.145
     163      34            3.19e+05 pr    9.74e+04    2.22e+05      41.179
     164      33            2.38e+05 pr    9.74e+04    2.22e+05      41.216
     165      32            2.27e+05 pr    9.74e+04    2.22e+05      41.712
     166      31       3    9.74e+04       9.74e+04    2.22e+05      41.742
     167      32       2    9.74e+04       9.74e+04    2.22e+05      41.775
     168      33       1    1.95e+05       9.74e+04    2.22e+05      42.176
     169      34            2.35e+05 pr    9.74e+04    2.22e+05      42.953
     170      33            2.38e+05 pr    9.74e+04    2.22e+05      43.549
     171      32       1    1.74e+05       9.74e+04    2.22e+05      44.279
     172      33       2    9.74e+04       9.74e+04    2.22e+05      44.329
     173      34       3    1.20e+05       9.74e+04    2.22e+05      44.723
     174      35       3    9.74e+04       9.74e+04    2.22e+05      44.766
     175      36       2    1.95e+05       9.74e+04    2.22e+05      44.914
     176      37         INFEASIBLE  pr    9.74e+04    2.22e+05      45.279
     177      36            3.19e+05 pr    9.74e+04    2.22e+05      45.607
     178      35       2    1.53e+05       9.74e+04    2.22e+05      47.331
     179      36       3    9.74e+04       9.74e+04    2.22e+05      47.422
     180      37       2    1.54e+05       9.74e+04    2.22e+05      47.496
     181      38       1    1.95e+05       9.74e+04    2.22e+05      47.559
     182      39         INFEASIBLE  pr    9.74e+04    2.22e+05      47.896
     183      38            3.19e+05 pr    9.74e+04    2.22e+05      49.113
     184      37       1    1.56e+05       9.74e+04    2.22e+05      49.173
     185      38         INFEASIBLE  pr    9.74e+04    2.22e+05      49.734
     186      37            2.34e+05 pr    9.74e+04    2.22e+05      49.774
     187      36         INFEASIBLE  pr    9.74e+04    2.22e+05      50.208
     188      35       1    1.95e+05       9.74e+04    2.22e+05      50.429
     189      36            4.63e+05 pr    9.74e+04    2.22e+05      50.660
     190      35            5.54e+05 pr    9.74e+04    2.22e+05      51.027
     191      34       1    1.55e+05       9.74e+04    2.22e+05      51.628
     192      35       4    9.74e+04       9.74e+04    2.22e+05      51.664
     193      36       3    9.74e+04       9.74e+04    2.22e+05      51.739
     194      37       2    1.54e+05       9.74e+04    2.22e+05      52.819
     195      38       1    1.64e+05       9.74e+04    2.22e+05      52.862
     196      39            2.77e+05 pr    9.74e+04    2.22e+05      52.984
     197      38            2.38e+05 pr    9.74e+04    2.22e+05      53.086
     198      37         INFEASIBLE  pr    9.74e+04    2.22e+05      53.427
     199      36         INFEASIBLE  pr    9.74e+04    2.22e+05      53.796
     200      35       3    9.74e+04       9.74e+04    2.22e+05      53.833
     201      36       2    1.42e+05       9.74e+04    2.22e+05      54.665
     202      37       1    1.64e+05       9.74e+04    2.22e+05      54.711
     203      38            2.32e+05 pr    9.74e+04    2.22e+05      54.747
     204      37            2.32e+05 pr    9.74e+04    2.22e+05      54.785
     205      36         INFEASIBLE  pr    9.74e+04    2.22e+05      55.075
     206      35         INFEASIBLE  pr    9.74e+04    2.22e+05      55.337
     207      34            2.35e+05 pr    9.74e+04    2.22e+05      55.784
     208      33            2.38e+05 pr    9.74e+04    2.22e+05      55.857
     209      32       2    1.50e+05       9.74e+04    2.22e+05      56.452
     210      33       1    1.76e+05       9.74e+04    2.22e+05      57.241
     211      34            3.16e+05 pr    9.74e+04    2.22e+05      57.285
     212      33            2.34e+05 pr    9.74e+04    2.22e+05      57.326
     213      32       1    1.73e+05       9.74e+04    2.22e+05      57.843
     214      33       3    9.74e+04       9.74e+04    2.22e+05      57.874
     215      34       2    9.74e+04       9.74e+04    2.22e+05      57.913
     216      35       1    1.55e+05       9.74e+04    2.22e+05      58.500
     217      36            2.38e+05 pr    9.74e+04    2.22e+05      58.714
     218      35            2.38e+05 pr    9.74e+04    2.22e+05      58.869
     219      34       1    1.72e+05       9.74e+04    2.22e+05      59.841
     220      35       3    9.74e+04       9.74e+04    2.22e+05      59.908
     221      36       2    1.95e+05       9.74e+04    2.22e+05      60.025
     222      37       1    1.95e+05       9.74e+04    2.22e+05      60.104
     223      38            2.38e+05 pr    9.74e+04    2.22e+05      60.490
     224      37         INFEASIBLE  pr    9.74e+04    2.22e+05      60.786
     225      36       1    1.95e+05       9.74e+04    2.22e+05      60.843
     226      37         INFEASIBLE  pr    9.74e+04    2.22e+05      61.156
     227      36            2.32e+05 pr    9.74e+04    2.22e+05      61.850
     228      35         INFEASIBLE  pr    9.74e+04    2.22e+05      62.174
     229      34            2.28e+05 pr    9.74e+04    2.22e+05      62.218
     230      33            2.32e+05 pr    9.74e+04    2.22e+05      62.251
     231      32       2    9.74e+04       9.74e+04    2.22e+05      62.281
     232      33       1    1.55e+05       9.74e+04    2.22e+05      62.551
     233      34            2.38e+05 pr    9.74e+04    2.22e+05      62.985
     234      33            2.38e+05 pr    9.74e+04    2.22e+05      63.102
     235      32            2.25e+05 pr    9.74e+04    2.22e+05      63.378
     236      31            2.76e+05 pr    9.74e+04    2.22e+05      63.548
     237      30            2.79e+05 pr    9.74e+04    2.22e+05      63.885
     238      29       2    1.53e+05       9.74e+04    2.22e+05      64.082
     239      30       4    9.74e+04       9.74e+04    2.22e+05      64.787
     240      31       3    1.53e+05       9.74e+04    2.22e+05      64.910
     241      32       2    1.53e+05       9.74e+04    2.22e+05      64.995
     242      33       1    1.95e+05       9.74e+04    2.22e+05      65.184
     243      34            3.16e+05 pr    9.74e+04    2.22e+05      65.313
     244      33            2.76e+05 pr    9.74e+04    2.22e+05      65.455
     245      32       1    1.55e+05       9.74e+04    2.22e+05      65.521
     246      33       3    1.50e+05       9.74e+04    2.22e+05      65.784
     247      34       4    9.74e+04       9.74e+04    2.22e+05      66.036
     248      35         FAILED -400       9.74e+04    2.22e+05      76.297
     249      36       2    1.95e+05       9.74e+04    2.22e+05      76.371
     250      37       1    1.95e+05       9.74e+04    2.22e+05      76.689
     251      38            2.78e+05 pr    9.74e+04    2.22e+05      77.182
     252      37         INFEASIBLE  pr    9.74e+04    2.22e+05      77.383
     253      36       1    1.95e+05       9.74e+04    2.22e+05      77.415
     254      37       2    1.95e+05       9.74e+04    2.22e+05      77.576
     255      38         INFEASIBLE  pr    9.74e+04    2.22e+05      77.893
     256      37       1    1.76e+05       9.74e+04    2.22e+05      79.312

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21600484387482e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   5.61e-01 (56.06%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      79.32381 (    78.524 CPU time)
Time spent in evaluations (secs)    =       3.48992

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.03     37236
   nlp_gf_jg        0.938        0.934     24132
  nlp_hess_l        0.842        0.841     23865
      solver         78.5         79.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2105
         0         0    0.3495
         0    1.0000    0.2105
    1.0000    1.0000    0.2295

Removed Variables within Vanished Phases
===================================================
 
