====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.699
       2       1       7    9.74e+04       9.74e+04                   0.752
       3       2       6    9.74e+04       9.74e+04                   0.809
       4       3       5    9.74e+04       9.74e+04                   0.871
       5       4       4    9.74e+04       9.74e+04                   0.904
       6       5       3    9.74e+04       9.74e+04                   0.927
       7       6       2    9.74e+04       9.74e+04                   0.959
       8       7       1    1.95e+05       9.74e+04                   0.984
       9       8         INFEASIBLE  pr    9.74e+04                   1.137
*     10       7       0    2.22e+05  f    9.74e+04    2.22e+05       1.240
      11       6       1    1.11e+05       9.74e+04    2.22e+05       1.393
      12       7       3    9.74e+04       9.74e+04    2.22e+05       1.449
      13       8       2    9.74e+04       9.74e+04    2.22e+05       1.874
      14       9       1    1.95e+05       9.74e+04    2.22e+05       2.012
      15      10            2.22e+05 pr    9.74e+04    2.22e+05       2.100
*     16       9       0    1.96e+05  f    9.74e+04    1.96e+05       3.162
      17       8       1    1.11e+05       9.74e+04    1.96e+05       3.241
      18       9       7    9.74e+04       9.74e+04    1.96e+05       3.575
      19      10       6    9.74e+04       9.74e+04    1.96e+05       3.639
      20      11       5    9.74e+04       9.74e+04    1.96e+05       3.691
      21      12         INFEASIBLE  pr    9.74e+04    1.96e+05       5.016
      22      11       4    9.74e+04       9.74e+04    1.96e+05       5.880
      23      12       3    1.04e+05       9.74e+04    1.96e+05       5.977
      24      13       2    9.74e+04       9.74e+04    1.96e+05       6.404
      25      14       1    1.04e+05       9.74e+04    1.96e+05       6.453
      26      15            1.96e+05 pr    9.74e+04    1.96e+05       7.342
*     27      14       0    1.11e+05  f    9.74e+04    1.11e+05       7.709
      28      13       1    1.11e+05       9.74e+04    1.11e+05       8.512
      29      14       6    9.74e+04       9.74e+04    1.11e+05       8.552
      30      15       3    1.11e+05       9.74e+04    1.11e+05       9.136
      31      16       5    9.74e+04       9.74e+04    1.11e+05       9.176
      32      17       4    9.74e+04       9.74e+04    1.11e+05       9.234
      33      18       3    9.74e+04       9.74e+04    1.11e+05       9.276
      34      19       2    9.74e+04       9.74e+04    1.11e+05       9.336
      35      20            1.95e+05 pr    9.74e+04    1.11e+05       9.485
      36      19       1    1.11e+05       9.74e+04    1.11e+05       9.555
      37      20            2.22e+05 pr    9.74e+04    1.11e+05       9.619
      38      19            1.11e+05 pr    9.74e+04    1.11e+05       9.706
      39      18       2    9.74e+04       9.74e+04    1.11e+05       9.760
      40      19       4    9.74e+04       9.74e+04    1.11e+05      10.106
      41      20            1.95e+05 pr    9.74e+04    1.11e+05      10.165
      42      19       3    9.74e+04       9.74e+04    1.11e+05      10.407
      43      20       2    9.74e+04       9.74e+04    1.11e+05      10.442
      44      21            1.95e+05 pr    9.74e+04    1.11e+05      10.630
      45      20       1    1.04e+05       9.74e+04    1.11e+05      10.905
      46      21            1.96e+05 pr    9.74e+04    1.11e+05      11.051
      47      20            2.23e+05 pr    9.74e+04    1.11e+05      11.685
      48      19       2    9.74e+04       9.74e+04    1.11e+05      11.766
      49      20       1    1.04e+05       9.74e+04    1.11e+05      12.445
      50      21            1.96e+05 pr    9.74e+04    1.11e+05      13.777
      51      20         INFEASIBLE  pr    9.74e+04    1.11e+05      14.317
      52      19            1.95e+05 pr    9.74e+04    1.11e+05      15.137
      53      18         INFEASIBLE  pr    9.74e+04    1.11e+05      15.716
      54      17       3    9.74e+04       9.74e+04    1.11e+05      16.298
      55      18       4    9.74e+04       9.74e+04    1.11e+05      16.369
      56      19       6    9.74e+04       9.74e+04    1.11e+05      16.459
      57      20       5    9.74e+04       9.74e+04    1.11e+05      16.535
      58      21            1.95e+05 pr    9.74e+04    1.11e+05      16.699
      59      20       4    1.05e+05       9.74e+04    1.11e+05      16.850
      60      21       3    1.05e+05       9.74e+04    1.11e+05      16.892
      61      22       2    1.05e+05       9.74e+04    1.11e+05      16.969
      62      23            1.95e+05 pr    9.74e+04    1.11e+05      17.070
      63      22       1    1.05e+05       9.74e+04    1.11e+05      17.517
      64      23            1.11e+05 pr    9.74e+04    1.11e+05      17.777
      65      22            1.11e+05 pr    9.74e+04    1.11e+05      17.874
      66      21       2    1.05e+05       9.74e+04    1.11e+05      17.905
      67      22       5    9.74e+04       9.74e+04    1.11e+05      17.942
      68      23            1.95e+05 pr    9.74e+04    1.11e+05      18.310
      69      22       4    1.05e+05       9.74e+04    1.11e+05      18.482
      70      23       3    1.05e+05       9.74e+04    1.11e+05      19.506
      71      24       2    1.04e+05       9.74e+04    1.11e+05      19.599
      72      25       1    1.04e+05       9.74e+04    1.11e+05      19.628
      73      26            1.96e+05 pr    9.74e+04    1.11e+05      19.674
      74      25            1.11e+05 pr    9.74e+04    1.11e+05      19.881
      75      24       1    1.04e+05       9.74e+04    1.11e+05      19.937
      76      25       2    1.04e+05       9.74e+04    1.11e+05      20.154
      77      26       1    1.04e+05       9.74e+04    1.11e+05      20.659
      78      27            1.96e+05 pr    9.74e+04    1.11e+05      21.037
      79      26         INFEASIBLE  pr    9.74e+04    1.11e+05      21.804
      80      25       1    1.04e+05       9.74e+04    1.11e+05      21.850
      81      26       3    9.74e+04       9.74e+04    1.11e+05      21.886
      82      27       2    9.74e+04       9.74e+04    1.11e+05      21.920
      83      28            1.95e+05 pr    9.74e+04    1.11e+05      22.253
      84      27       1    1.04e+05       9.74e+04    1.11e+05      22.438
      85      28            1.96e+05 pr    9.74e+04    1.11e+05      22.888
      86      27            1.96e+05 pr    9.74e+04    1.11e+05      24.031
      87      26       2    9.74e+04       9.74e+04    1.11e+05      24.105
      88      27       1    1.05e+05       9.74e+04    1.11e+05      24.466
      89      28            1.11e+05 pr    9.74e+04    1.11e+05      24.576
      90      27            1.12e+05 pr    9.74e+04    1.11e+05      24.624
      91      26         INFEASIBLE  pr    9.74e+04    1.11e+05      24.842
      92      25            1.96e+05 pr    9.74e+04    1.11e+05      25.326
      93      24         INFEASIBLE  pr    9.74e+04    1.11e+05      25.540
      94      23            1.96e+05 pr    9.74e+04    1.11e+05      25.819
      95      22         INFEASIBLE  pr    9.74e+04    1.11e+05      26.062
      96      21       2    1.04e+05       9.74e+04    1.11e+05      34.985
      97      22            1.95e+05 pr    9.74e+04    1.11e+05      35.366
      98      21            1.95e+05 pr    9.74e+04    1.11e+05      35.746
      99      20            1.95e+05 pr    9.74e+04    1.11e+05      36.088
     100      19       3    1.05e+05       9.74e+04    1.11e+05      36.134
     101      20            1.95e+05 pr    9.74e+04    1.11e+05      37.068
     102      19            1.95e+05 pr    9.74e+04    1.11e+05      38.167
     103      18            1.95e+05 pr    9.74e+04    1.11e+05      38.797
     104      17       4    1.05e+05       9.74e+04    1.11e+05      39.246
     105      18       5    9.74e+04       9.74e+04    1.11e+05      39.381
     106      19       4    9.74e+04       9.74e+04    1.11e+05      39.462
     107      20       3    1.05e+05       9.74e+04    1.11e+05      40.022
     108      21            1.95e+05 pr    9.74e+04    1.11e+05      40.535
     109      20       2    1.05e+05       9.74e+04    1.11e+05      40.582
     110      21            1.95e+05 pr    9.74e+04    1.11e+05      40.717
     111      20       1    1.05e+05       9.74e+04    1.11e+05      40.814
     112      21            1.11e+05 pr    9.74e+04    1.11e+05      40.862
     113      20         INFEASIBLE  pr    9.74e+04    1.11e+05      41.547
     114      19       3    1.05e+05       9.74e+04    1.11e+05      41.807
     115      20       4    9.74e+04       9.74e+04    1.11e+05      41.861
     116      21       5    9.74e+04       9.74e+04    1.11e+05      42.033
     117      22       4    9.74e+04       9.74e+04    1.11e+05      42.224
     118      23       3    9.74e+04       9.74e+04    1.11e+05      42.348
     119      24       2    1.05e+05       9.74e+04    1.11e+05      42.421
     120      25            1.95e+05 pr    9.74e+04    1.11e+05      42.526
     121      24       1    1.05e+05       9.74e+04    1.11e+05      42.614
     122      25            1.11e+05 pr    9.74e+04    1.11e+05      42.652
     123      24         INFEASIBLE  pr    9.74e+04    1.11e+05      42.837
     124      23       2    9.74e+04       9.74e+04    1.11e+05      42.916
     125      24       1    1.04e+05       9.74e+04    1.11e+05      42.975
     126      25            1.96e+05 pr    9.74e+04    1.11e+05      43.066
     127      24            1.11e+05 pr    9.74e+04    1.11e+05      43.659
     128      23       1    1.11e+05       9.74e+04    1.11e+05      44.684
     129      24       4    9.74e+04       9.74e+04    1.11e+05      44.922
     130      25       3    9.74e+04       9.74e+04    1.11e+05      44.998
     131      26       2    1.05e+05       9.74e+04    1.11e+05      45.082
     132      27            1.95e+05 pr    9.74e+04    1.11e+05      45.150
     133      26            1.95e+05 pr    9.74e+04    1.11e+05      45.371
     134      25         INFEASIBLE  pr    9.74e+04    1.11e+05      45.926
     135      24       3    9.74e+04       9.74e+04    1.11e+05      46.026
     136      25       2    9.74e+04       9.74e+04    1.11e+05      46.120
     137      26       1    1.05e+05       9.74e+04    1.11e+05      46.165
     138      27            1.11e+05 pr    9.74e+04    1.11e+05      46.234
     139      26         INFEASIBLE  pr    9.74e+04    1.11e+05      46.672
     140      25       1    1.04e+05       9.74e+04    1.11e+05      47.078
     141      26       2    9.74e+04       9.74e+04    1.11e+05      47.201
     142      27            1.95e+05 pr    9.74e+04    1.11e+05      47.304
     143      26         INFEASIBLE  pr    9.74e+04    1.11e+05      47.851
     144      25            1.96e+05 pr    9.74e+04    1.11e+05      47.919
     145      24         INFEASIBLE  pr    9.74e+04    1.11e+05      48.729
     146      23            2.22e+05 pr    9.74e+04    1.11e+05      48.809
     147      22            1.11e+05 pr    9.74e+04    1.11e+05      48.850
     148      21       3    9.74e+04       9.74e+04    1.11e+05      48.876
     149      22       2    1.05e+05       9.74e+04    1.11e+05      49.426
     150      23            1.95e+05 pr    9.74e+04    1.11e+05      49.489
     151      22       1    1.05e+05       9.74e+04    1.11e+05      49.644
     152      23            1.11e+05 pr    9.74e+04    1.11e+05      49.787
*    153      22       0    1.11e+05  f    9.74e+04    1.11e+05      49.877
     154      21       2    1.04e+05       9.74e+04    1.11e+05      50.793
     155      22       5    9.74e+04       9.74e+04    1.11e+05      50.898
     156      23            1.95e+05 pr    9.74e+04    1.11e+05      51.362
     157      22       4    1.04e+05       9.74e+04    1.11e+05      51.623
     158      23       3    1.04e+05       9.74e+04    1.11e+05      51.712
     159      24       2    1.05e+05       9.74e+04    1.11e+05      51.762
     160      25            1.95e+05 pr    9.74e+04    1.11e+05      51.813
     161      24            1.95e+05 pr    9.74e+04    1.11e+05      53.100
     162      23       2    1.04e+05       9.74e+04    1.11e+05      53.138
     163      24       3    9.74e+04       9.74e+04    1.11e+05      53.179
     164      25       2    9.74e+04       9.74e+04    1.11e+05      53.209
     165      26            1.95e+05 pr    9.74e+04    1.11e+05      53.746
     166      25         FAILED -400       9.74e+04    1.11e+05      63.504
     167      26            1.96e+05 pr    9.74e+04    1.11e+05      63.556
     168      25            1.11e+05 pr    9.74e+04    1.11e+05      63.763
     169      24       2    9.74e+04       9.74e+04    1.11e+05      64.095
     170      25       1    1.05e+05       9.74e+04    1.11e+05      64.812
     171      26            1.11e+05 pr    9.74e+04    1.11e+05      65.079
     172      25            1.12e+05 pr    9.74e+04    1.11e+05      65.141
     173      24         INFEASIBLE  pr    9.74e+04    1.11e+05      65.834
     174      23            1.95e+05 pr    9.74e+04    1.11e+05      65.998
     175      22            1.11e+05 pr    9.74e+04    1.11e+05      66.170
     176      21       3    1.04e+05       9.74e+04    1.11e+05      66.239
     177      22       3    9.74e+04       9.74e+04    1.11e+05      66.412
     178      23       2    1.05e+05       9.74e+04    1.11e+05      66.619
     179      24            1.95e+05 pr    9.74e+04    1.11e+05      66.741
     180      23       1    1.05e+05       9.74e+04    1.11e+05      67.007
     181      24            1.11e+05 pr    9.74e+04    1.11e+05      67.085
     182      23            1.12e+05 pr    9.74e+04    1.11e+05      67.285
     183      22       2    9.74e+04       9.74e+04    1.11e+05      67.684
     184      23       1    1.04e+05       9.74e+04    1.11e+05      67.722
*    185      24       0    1.11e+05  f    9.74e+04    1.11e+05      67.772
     186      23         INFEASIBLE  pr    9.74e+04    1.11e+05      67.959
     187      22       1    1.04e+05       9.74e+04    1.11e+05      73.569
     188      23            1.95e+05 pr    9.74e+04    1.11e+05      75.327
     189      22            1.11e+05 pr    9.74e+04    1.11e+05      75.474
     190      21         INFEASIBLE  pr    9.74e+04    1.11e+05      75.773
     191      20       2    1.04e+05       9.74e+04    1.11e+05      75.881
     192      21       1    1.05e+05       9.74e+04    1.11e+05      76.023
     193      22            1.11e+05 pr    9.74e+04    1.11e+05      76.108
     194      21            1.11e+05 pr    9.74e+04    1.11e+05      78.511
     195      20       1    1.05e+05       9.74e+04    1.11e+05      78.635
     196      21       2    1.05e+05       1.04e+05    1.11e+05      80.091
     197      22            1.95e+05 pr    1.04e+05    1.11e+05      80.365
     198      21            1.95e+05 pr    1.04e+05    1.11e+05      81.330
     199      20            1.11e+05 pr    1.04e+05    1.11e+05      81.423
     200      19            1.11e+05 pr    1.04e+05    1.11e+05      81.533
     201      18       2    1.04e+05       1.04e+05    1.11e+05      81.575
     202      19       1    1.04e+05       1.04e+05    1.11e+05      81.716
     203      20            1.96e+05 pr    1.04e+05    1.11e+05      82.763
     204      19         INFEASIBLE  pr    1.04e+05    1.11e+05      83.367
     205      18       1    1.05e+05       1.04e+05    1.11e+05      83.535
     206      19            1.11e+05 pr    1.04e+05    1.11e+05      83.805
     207      18            1.11e+05 pr    1.04e+05    1.11e+05      84.068
     208      17       1    1.05e+05       1.04e+05    1.11e+05      84.974
     209      18         INFEASIBLE  pr    1.04e+05    1.11e+05      85.484
     210      17            1.11e+05 pr    1.04e+05    1.11e+05      85.569
     211      16            1.11e+05 pr    1.04e+05    1.11e+05      85.610
     212      15       2    1.11e+05       1.04e+05    1.11e+05      85.692
     213      16       1    1.11e+05       1.04e+05    1.11e+05      85.758
     214      17            2.22e+05 pr    1.04e+05    1.11e+05      87.152
     215      16            1.11e+05 pr    1.04e+05    1.11e+05      87.207
     216      15       1    1.11e+05       1.04e+05    1.11e+05      87.239
     217      16       2    1.04e+05       1.04e+05    1.11e+05      87.262
     218      17       1    1.04e+05       1.04e+05    1.11e+05      87.564
     219      18            1.96e+05 pr    1.04e+05    1.11e+05      87.831
     220      17            1.11e+05 pr    1.04e+05    1.11e+05      87.996
     221      16       1    1.11e+05       1.05e+05    1.11e+05      88.230
     222      17            1.95e+05 pr    1.05e+05    1.11e+05      88.341
     223      16            1.11e+05 pr    1.05e+05    1.11e+05      89.433
     224      15            1.11e+05 pr    1.05e+05    1.11e+05      89.531
     225      14            1.11e+05 pr    1.05e+05    1.11e+05      89.664
     226      13            1.11e+05 pr    1.05e+05    1.11e+05      90.013
     227      12       2    1.04e+05       1.05e+05    1.11e+05      90.833
     228      13            1.96e+05 pr    1.05e+05    1.11e+05      91.326
     229      12         INFEASIBLE  pr    1.05e+05    1.11e+05      91.655
     230      11            1.46e+05 pr    1.05e+05    1.11e+05      92.922
     231      10       3    1.05e+05       1.05e+05    1.11e+05      93.054
     232      11       2    1.05e+05       1.05e+05    1.11e+05      93.097
     233      12       1    1.05e+05       1.05e+05    1.11e+05      93.701
     234      13            1.11e+05 pr    1.05e+05    1.11e+05      93.764
     235      12         INFEASIBLE  pr    1.05e+05    1.11e+05      94.309
     236      11       1    1.05e+05       1.05e+05    1.11e+05      94.445
     237      12       1    1.05e+05       1.05e+05    1.11e+05      94.512
     238      13            1.11e+05 pr    1.05e+05    1.11e+05      94.543
     239      12         INFEASIBLE  pr    1.05e+05    1.11e+05      95.264
     240      11            1.11e+05 pr    1.05e+05    1.11e+05      95.792
     241      10         INFEASIBLE  pr    1.05e+05    1.11e+05      96.492
     242       9       2    1.05e+05       1.05e+05    1.11e+05      97.646
     243      10       1    1.05e+05       1.05e+05    1.11e+05      97.738
     244      11            1.11e+05 pr    1.05e+05    1.11e+05      97.793
     245      10         INFEASIBLE  pr    1.05e+05    1.11e+05      98.010
     246       9       1    1.05e+05       1.05e+05    1.11e+05      98.313
     247      10       3    1.05e+05       1.05e+05    1.11e+05      98.381
     248      11       2    1.05e+05       1.05e+05    1.11e+05      98.523
     249      12       1    1.05e+05       1.05e+05    1.11e+05      98.764
     250      13            1.11e+05 pr    1.05e+05    1.11e+05      99.192
     251      12            1.11e+05 pr    1.05e+05    1.11e+05      99.271
     252      11       1    1.05e+05       1.05e+05    1.11e+05      99.572
     253      12       2    1.05e+05       1.05e+05    1.11e+05      99.752
     254      13       1    1.05e+05       1.05e+05    1.11e+05      99.913
     255      14            1.11e+05 pr    1.05e+05    1.11e+05     100.010
     256      13         INFEASIBLE  pr    1.05e+05    1.11e+05     100.559

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10728790176373e+05
Final integrality gap (abs / rel)   =  5.95e+03 /   5.37e-02 ( 5.37%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     100.58862 (    71.562 CPU time)
Time spent in evaluations (secs)    =       4.83193

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.13         1.43     35499
   nlp_gf_jg        0.915         1.16     23646
  nlp_hess_l        0.822         1.22     23260
      solver         71.6          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0612
         0    1.0000    0.1200
    1.0000    1.0000    0.7600
    1.0000         0    0.0588

Removed Variables within Vanished Phases
===================================================
 
