====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.496
       2       1       7    9.74e+04       9.74e+04                   0.538
       3       2       6    9.74e+04       9.74e+04                   0.664
       4       3       5    9.74e+04       9.74e+04                   0.690
       5       4       4    9.74e+04       9.74e+04                   0.729
       6       5       3    1.95e+05       9.74e+04                   0.776
       7       6       2    1.95e+05       9.74e+04                   0.807
       8       7       1    1.95e+05       9.74e+04                   0.825
       9       8         INFEASIBLE  pr    9.74e+04                   0.877
*     10       7       0    3.93e+05  f    9.74e+04    3.93e+05       0.947
      11       6       1    1.95e+05       9.74e+04    3.93e+05       0.982
      12       7       3    1.29e+05       9.74e+04    3.93e+05       1.727
      13       8       5    9.74e+04       9.74e+04    3.93e+05       1.760
      14       9       4    1.28e+05       9.74e+04    3.93e+05       1.947
      15      10       3    1.28e+05       9.74e+04    3.93e+05       2.111
      16      11       2    1.41e+05       9.74e+04    3.93e+05       2.325
      17      12       1    1.88e+05       9.74e+04    3.93e+05       2.412
*     18      13       0    3.93e+05  f    9.74e+04    3.93e+05       2.605
*     19      12       0    1.97e+05  f    9.74e+04    1.97e+05       2.735
      20      11         INFEASIBLE  pr    9.74e+04    1.97e+05       2.827
      21      10       2    1.31e+05       9.74e+04    1.97e+05       3.112
      22      11       4    1.28e+05       9.74e+04    1.97e+05       3.801
      23      12       4    9.74e+04       9.74e+04    1.97e+05       3.836
      24      13       3    9.74e+04       9.74e+04    1.97e+05       3.874
      25      14       2    1.95e+05       9.74e+04    1.97e+05       3.908
      26      15       1    1.95e+05       9.74e+04    1.97e+05       3.946
      27      16            3.90e+05 pr    9.74e+04    1.97e+05       4.279
      28      15            3.88e+05 pr    9.74e+04    1.97e+05       4.850
      29      14       1    1.95e+05       9.74e+04    1.97e+05       4.916
      30      15       3    9.74e+04       9.74e+04    1.97e+05       4.972
      31      16       2    1.95e+05       9.74e+04    1.97e+05       5.240
      32      17       1    1.95e+05       9.74e+04    1.97e+05       5.979
      33      18            3.75e+05 pr    9.74e+04    1.97e+05       6.725
      34      17            2.53e+05 pr    9.74e+04    1.97e+05       7.171
      35      16       1    1.95e+05       9.74e+04    1.97e+05       7.463
      36      17         INFEASIBLE  pr    9.74e+04    1.97e+05       8.101
      37      16            2.50e+05 pr    9.74e+04    1.97e+05       8.682
*     38      15       0    1.96e+05  f    9.74e+04    1.96e+05       8.892
      39      14            2.75e+05 pr    9.74e+04    1.96e+05       9.125
      40      13            5.23e+05 pr    9.74e+04    1.96e+05       9.546
      41      12       2    1.31e+05       9.74e+04    1.96e+05      10.263
      42      13       7    9.74e+04       9.74e+04    1.96e+05      10.381
      43      14       6    9.74e+04       9.74e+04    1.96e+05      10.469
      44      15       5    9.74e+04       9.74e+04    1.96e+05      11.653
      45      16       4    9.74e+04       9.74e+04    1.96e+05      11.697
      46      17       3    9.74e+04       9.74e+04    1.96e+05      11.774
      47      18       2    1.95e+05       9.74e+04    1.96e+05      11.815
      48      19       1    1.95e+05       9.74e+04    1.96e+05      12.849
      49      20            3.90e+05 pr    9.74e+04    1.96e+05      13.029
      50      19            2.75e+05 pr    9.74e+04    1.96e+05      13.459
      51      18       1    1.95e+05       9.74e+04    1.96e+05      14.212
      52      19       6    9.74e+04       9.74e+04    1.96e+05      14.365
      53      20       2    1.95e+05       9.74e+04    1.96e+05      15.594
      54      21       5    9.74e+04       9.74e+04    1.96e+05      15.674
      55      22       4    1.95e+05       9.74e+04    1.96e+05      16.163
      56      23       3    1.41e+05       9.74e+04    1.96e+05      17.306
      57      24       2    1.95e+05       9.74e+04    1.96e+05      17.504
      58      25       1    1.95e+05       9.74e+04    1.96e+05      17.568
      59      26            3.91e+05 pr    9.74e+04    1.96e+05      17.726
      60      25            3.88e+05 pr    9.74e+04    1.96e+05      18.283
      61      24       1    1.95e+05       9.74e+04    1.96e+05      18.505
      62      25       5    9.74e+04       9.74e+04    1.96e+05      18.755
      63      26       4    1.08e+05       9.74e+04    1.96e+05      19.365
      64      27       3    1.09e+05       9.74e+04    1.96e+05      19.406
      65      28       2    1.16e+05       9.74e+04    1.96e+05      19.444
      66      29       1    1.42e+05       9.74e+04    1.96e+05      19.494
      67      30            2.50e+05 pr    9.74e+04    1.96e+05      19.546
      68      29            2.00e+05 pr    9.74e+04    1.96e+05      19.586
      69      28       1    1.42e+05       9.74e+04    1.96e+05      19.637
      70      29         INFEASIBLE  pr    9.74e+04    1.96e+05      20.712
*     71      28       0    1.96e+05  f    9.74e+04    1.96e+05      21.392
      72      27            1.96e+05 pr    9.74e+04    1.96e+05      21.439
      73      26         INFEASIBLE  pr    9.74e+04    1.96e+05      22.092
      74      25       3    1.09e+05       9.74e+04    1.96e+05      22.167
      75      26         INFEASIBLE  pr    9.74e+04    1.96e+05      23.193
      76      25       2    1.17e+05       9.74e+04    1.96e+05      23.245
      77      26       1    1.51e+05       9.74e+04    1.96e+05      23.317
*     78      27       0    1.92e+05  f    9.74e+04    1.92e+05      23.380
      79      26            2.00e+05 pr    9.74e+04    1.92e+05      23.446
      80      25       1    1.89e+05       9.74e+04    1.92e+05      23.491
      81      26       5    9.74e+04       9.74e+04    1.92e+05      23.649
      82      27       4    9.74e+04       9.74e+04    1.92e+05      23.707
      83      28       3    9.74e+04       9.74e+04    1.92e+05      23.762
      84      29       2    9.74e+04       9.74e+04    1.92e+05      23.882
      85      30            1.95e+05 pr    9.74e+04    1.92e+05      23.970
      86      29         INFEASIBLE  pr    9.74e+04    1.92e+05      26.889
      87      28       2    9.74e+04       9.74e+04    1.92e+05      26.990
      88      29       3    9.74e+04       9.74e+04    1.92e+05      27.098
      89      30            1.95e+05 pr    9.74e+04    1.92e+05      27.291
      90      29       2    1.28e+05       9.74e+04    1.92e+05      27.450
      91      30       1    1.89e+05       9.74e+04    1.92e+05      27.607
      92      31            1.97e+05 pr    9.74e+04    1.92e+05      27.743
      93      30            2.00e+05 pr    9.74e+04    1.92e+05      27.787
      94      29         INFEASIBLE  pr    9.74e+04    1.92e+05      28.095
      95      28       2    1.90e+05       9.74e+04    1.92e+05      28.613
      96      29       1    1.51e+05       9.74e+04    1.92e+05      28.826
      97      30            2.00e+05 pr    9.74e+04    1.92e+05      28.889
      98      29            2.00e+05 pr    9.74e+04    1.92e+05      29.281
      99      28       1    1.89e+05       9.74e+04    1.92e+05      29.497
     100      29            2.00e+05 pr    9.74e+04    1.92e+05      30.029
     101      28            2.00e+05 pr    9.74e+04    1.92e+05      30.066
     102      27       1    1.89e+05       9.74e+04    1.92e+05      31.672
     103      28       3    9.74e+04       9.74e+04    1.92e+05      31.837
     104      29       2    9.74e+04       9.74e+04    1.92e+05      31.897
     105      30            1.95e+05 pr    9.74e+04    1.92e+05      32.059
     106      29       1    1.42e+05       9.74e+04    1.92e+05      32.381
     107      30            2.47e+05 pr    9.74e+04    1.92e+05      32.464
     108      29            2.00e+05 pr    9.74e+04    1.92e+05      32.568
     109      28       2    9.74e+04       9.74e+04    1.92e+05      32.615
     110      29            1.95e+05 pr    9.74e+04    1.92e+05      33.154
     111      28       1    1.43e+05       9.74e+04    1.92e+05      33.377
     112      29            1.96e+05 pr    9.74e+04    1.92e+05      33.507
     113      28            2.00e+05 pr    9.74e+04    1.92e+05      33.606
     114      27            2.00e+05 pr    9.74e+04    1.92e+05      33.641
     115      26            1.96e+05 pr    9.74e+04    1.92e+05      33.705
     116      25       4    9.74e+04       9.74e+04    1.92e+05      34.716
     117      26       3    1.41e+05       9.74e+04    1.92e+05      34.838
     118      27       2    1.41e+05       9.74e+04    1.92e+05      34.936
     119      28            1.95e+05 pr    9.74e+04    1.92e+05      35.062
     120      27       1    1.40e+05       9.74e+04    1.92e+05      35.339
     121      28            1.98e+05 pr    9.74e+04    1.92e+05      35.849
     122      27            1.93e+05 pr    9.74e+04    1.92e+05      36.272
     123      26       2    1.32e+05       9.74e+04    1.92e+05      37.380
     124      27            1.95e+05 pr    9.74e+04    1.92e+05      37.724
     125      26       1    1.44e+05       9.74e+04    1.92e+05      37.853
     126      27            2.47e+05 pr    9.74e+04    1.92e+05      37.882
     127      26            2.53e+05 pr    9.74e+04    1.92e+05      39.017
     128      25         INFEASIBLE  pr    9.74e+04    1.92e+05      39.453
     129      24       4    9.74e+04       9.74e+04    1.92e+05      39.719
     130      25       3    1.08e+05       9.74e+04    1.92e+05      39.778
     131      26       2    1.28e+05       9.74e+04    1.92e+05      39.992
     132      27       1    1.42e+05       9.74e+04    1.92e+05      40.079
     133      28            2.52e+05 pr    9.74e+04    1.92e+05      40.213
*    134      27       0    1.87e+05  f    9.74e+04    1.87e+05      40.313
     135      26         INFEASIBLE  pr    9.74e+04    1.87e+05      40.896
     136      25       2    1.28e+05       9.74e+04    1.87e+05      41.147
     137      26         INFEASIBLE  pr    9.74e+04    1.87e+05      41.622
     138      25            1.95e+05 pr    9.74e+04    1.87e+05      41.852
     139      24       1    1.44e+05       9.74e+04    1.87e+05      41.991
     140      25            2.00e+05 pr    9.74e+04    1.87e+05      42.057
     141      24         INFEASIBLE  pr    9.74e+04    1.87e+05      42.670
     142      21         INFEASIBLE  pr    9.74e+04    1.87e+05      42.964
     143      18            1.95e+05 pr    9.74e+04    1.87e+05      44.057
     144      16            1.95e+05 pr    1.28e+05    1.87e+05      44.472
     145      11            1.95e+05 pr    1.28e+05    1.87e+05      45.264
     146      10       1    1.41e+05       1.28e+05    1.87e+05      45.315
     147      11            2.00e+05 pr    1.28e+05    1.87e+05      45.354
     148      10            1.93e+05 pr    1.28e+05    1.87e+05      45.497
     149       9            1.95e+05 pr    1.28e+05    1.87e+05      45.903
     150       8       3    1.28e+05       1.28e+05    1.87e+05      46.631
     151       9            1.95e+05 pr    1.28e+05    1.87e+05      47.267
     152       8       2    1.34e+05       1.28e+05    1.87e+05      47.314
     153       9       1    1.44e+05       1.28e+05    1.87e+05      47.431
     154      10            1.97e+05 pr    1.28e+05    1.87e+05      47.488
     155       9            2.00e+05 pr    1.28e+05    1.87e+05      48.010
     156       8       1    1.40e+05       1.28e+05    1.87e+05      48.155
     157       9       3    1.28e+05       1.28e+05    1.87e+05      48.617
     158      10       2    1.28e+05       1.28e+05    1.87e+05      49.264
     159      11       1    1.42e+05       1.28e+05    1.87e+05      50.036
     160      12            2.51e+05 pr    1.28e+05    1.87e+05      50.084
     161      11            2.00e+05 pr    1.28e+05    1.87e+05      50.148
     162      10       1    1.42e+05       1.28e+05    1.87e+05      52.664
     163      11       2    1.28e+05       1.28e+05    1.87e+05      52.728
     164      12       1    1.42e+05       1.28e+05    1.87e+05      52.768
     165      13            2.50e+05 pr    1.28e+05    1.87e+05      52.845
     166      12            1.87e+05 pr    1.28e+05    1.87e+05      53.681
     167      11         INFEASIBLE  pr    1.29e+05    1.87e+05      54.134
     168      10            2.47e+05 pr    1.29e+05    1.87e+05      54.254
     169       9            2.00e+05 pr    1.29e+05    1.87e+05      54.298
     170       8            1.96e+05 pr    1.29e+05    1.87e+05      54.350
     171       7         INFEASIBLE  pr    1.29e+05    1.87e+05      54.634
     172       6       1    1.42e+05       1.29e+05    1.87e+05      54.724
     173       7            2.53e+05 pr    1.29e+05    1.87e+05      54.801
     174       6            1.98e+05 pr    1.29e+05    1.87e+05      56.361
     175       5       1    1.51e+05       1.29e+05    1.87e+05      56.843
     176       6            1.95e+05 pr    1.29e+05    1.87e+05      56.935
     177       5            2.75e+05 pr    1.29e+05    1.87e+05      57.121
     178       4            1.92e+05 pr    1.29e+05    1.87e+05      57.502
     179       3       2    1.44e+05       1.44e+05    1.87e+05      57.686
     180       4       1    1.45e+05       1.44e+05    1.87e+05      57.866
     181       5            1.97e+05 pr    1.44e+05    1.87e+05      57.912
     182       4            1.98e+05 pr    1.44e+05    1.87e+05      58.713
     183       3       1    1.45e+05       1.45e+05    1.87e+05      58.783
     184       4            2.00e+05 pr    1.45e+05    1.87e+05      58.824
     185       3         INFEASIBLE  pr    1.87e+05    1.87e+05      59.148

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87316992174858e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      185
# of subproblems processed          =      192
Total program time (secs)           =      59.18845 (    43.012 CPU time)
Time spent in evaluations (secs)    =       2.84587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.686        0.815     21636
   nlp_gf_jg        0.524        0.808     13396
  nlp_hess_l        0.474        0.623     13169
      solver           43         59.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2687
         0         0    0.2113
         0    1.0000    0.2687
    1.0000    1.0000    0.2513

Removed Variables within Vanished Phases
===================================================
 
