====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.564
       2       1       7    9.74e+04     -1.80e+308                   1.635
       3       2       6    9.74e+04     -1.80e+308                   1.696
       4       3       5    9.74e+04     -1.80e+308                   1.752
       5       4       4    9.74e+04     -1.80e+308                   1.823
       6       5       3    9.74e+04     -1.80e+308                   1.855
       7       6       2    9.74e+04     -1.80e+308                   1.892
       8       7       1    1.95e+05     -1.80e+308                   2.021
       9       8         INFEASIBLE  pr  -1.80e+308                   2.131
*     10       7       0    3.15e+05  f  -1.80e+308    3.15e+05       2.230
      11       6       1    1.52e+05     -1.80e+308    3.15e+05       2.343
      12       7       7    9.74e+04       9.74e+04    3.15e+05       2.401
      13       8         INFEASIBLE  pr    9.74e+04    3.15e+05       3.197
      14       7       6    9.74e+04       9.74e+04    3.15e+05       3.276
      15       8       5    9.74e+04       9.74e+04    3.15e+05       4.213
      16       9       4    9.74e+04       9.74e+04    3.15e+05       4.329
      17      10       3    1.25e+05       9.74e+04    3.15e+05       4.711
      18      11       2    1.25e+05       9.74e+04    3.15e+05       4.888
      19      12       1    1.53e+05       9.74e+04    3.15e+05       4.924
*     20      13       0    3.14e+05  f    9.74e+04    3.14e+05       4.997
*     21      12       0    1.58e+05  f    9.74e+04    1.58e+05       5.058
      22      11       1    1.53e+05       9.74e+04    1.58e+05       5.824
      23      12       3    1.19e+05       9.74e+04    1.58e+05       6.197
      24      13       4    9.74e+04       9.74e+04    1.58e+05       6.267
      25      14       2    9.74e+04       9.74e+04    1.58e+05       6.292
      26      15       3    9.74e+04       9.74e+04    1.58e+05       6.321
      27      16            1.95e+05 pr    9.74e+04    1.58e+05       6.661
      28      15            1.95e+05 pr    9.74e+04    1.58e+05       7.161
      29      14            1.95e+05 pr    9.74e+04    1.58e+05       7.218
      30      13       1    1.52e+05       9.74e+04    1.58e+05       8.243
      31      14            3.04e+05 pr    9.74e+04    1.58e+05       8.329
      32      13            1.58e+05 pr    9.74e+04    1.58e+05       8.865
      33      12            1.95e+05 pr    9.74e+04    1.58e+05       9.155
      34      11         INFEASIBLE  pr    9.74e+04    1.58e+05       9.588
      35      10       2    1.19e+05       9.74e+04    1.58e+05       9.661
      36      11         INFEASIBLE  pr    9.74e+04    1.58e+05      10.167
      37      10       1    1.24e+05       9.74e+04    1.58e+05      10.209
      38      11            2.29e+05 pr    9.74e+04    1.58e+05      10.359
      39      10            1.58e+05 pr    9.74e+04    1.58e+05      10.438
      40       9       2    1.19e+05       9.74e+04    1.58e+05      10.542
      41      10       6    9.74e+04       9.74e+04    1.58e+05      11.013
      42      11       5    9.74e+04       9.74e+04    1.58e+05      11.054
      43      12       4    1.26e+05       9.74e+04    1.58e+05      11.398
      44      13       3    1.26e+05       9.74e+04    1.58e+05      11.459
      45      14       2    1.26e+05       9.74e+04    1.58e+05      11.542
      46      15            1.95e+05 pr    9.74e+04    1.58e+05      11.575
      47      14            1.95e+05 pr    9.74e+04    1.58e+05      11.756
      48      13       2    1.26e+05       9.74e+04    1.58e+05      11.802
      49      14       4    1.19e+05       9.74e+04    1.58e+05      12.117
      50      15       5    9.74e+04       9.74e+04    1.58e+05      12.208
      51      16       4    9.74e+04       9.74e+04    1.58e+05      12.269
      52      17       3    9.74e+04       9.74e+04    1.58e+05      12.319
      53      18            1.95e+05 pr    9.74e+04    1.58e+05      12.565
      54      17         INFEASIBLE  pr    9.74e+04    1.58e+05      13.012
      55      16       3    9.74e+04       9.74e+04    1.58e+05      13.133
      56      17       4    9.74e+04       9.74e+04    1.58e+05      13.212
      57      18       3    1.19e+05       9.74e+04    1.58e+05      13.735
      58      19            1.95e+05 pr    9.74e+04    1.58e+05      13.971
      59      18       2    1.19e+05       9.74e+04    1.58e+05      14.255
      60      19       1    1.27e+05       9.74e+04    1.58e+05      14.336
      61      20            1.58e+05 pr    9.74e+04    1.58e+05      14.402
      62      19         INFEASIBLE  pr    9.74e+04    1.58e+05      14.829
      63      18       1    1.30e+05       9.74e+04    1.58e+05      14.876
      64      19         INFEASIBLE  pr    9.74e+04    1.58e+05      15.529
      65      18            1.58e+05 pr    9.74e+04    1.58e+05      15.601
      66      17         INFEASIBLE  pr    9.74e+04    1.58e+05      16.004
      67      16       2    1.30e+05       9.74e+04    1.58e+05      16.278
      68      17       1    1.30e+05       9.74e+04    1.58e+05      16.850
      69      18            1.58e+05 pr    9.74e+04    1.58e+05      17.077
      70      17            1.58e+05 pr    9.74e+04    1.58e+05      17.532
      71      16       1    1.30e+05       9.74e+04    1.58e+05      17.566
      72      17       2    1.19e+05       9.74e+04    1.58e+05      18.140
      73      18       4    1.52e+05       9.74e+04    1.58e+05      18.262
      74      19       5    9.74e+04       9.74e+04    1.58e+05      18.345
      75      20       4    9.74e+04       9.74e+04    1.58e+05      18.425
      76      21       3    1.19e+05       9.74e+04    1.58e+05      18.945
      77      22       2    1.19e+05       9.74e+04    1.58e+05      19.126
      78      23            1.95e+05 pr    9.74e+04    1.58e+05      19.201
      79      22       1    1.30e+05       9.74e+04    1.58e+05      19.536
      80      23            1.58e+05 pr    9.74e+04    1.58e+05      19.650
      81      22            1.58e+05 pr    9.74e+04    1.58e+05      19.770
      82      21         FAILED -400       9.74e+04    1.58e+05      31.051
      83      22            1.95e+05 pr    9.74e+04    1.58e+05      31.314
      84      21       1    1.30e+05       9.74e+04    1.58e+05      31.598
*     85      22       0    1.52e+05  f    9.74e+04    1.52e+05      31.640
      86      21         INFEASIBLE  pr    9.74e+04    1.52e+05      31.921
      87      20       3    1.26e+05       9.74e+04    1.52e+05      34.960
      88      21       4    9.74e+04       9.74e+04    1.52e+05      34.993
      89      22       3    1.25e+05       9.74e+04    1.52e+05      35.076
      90      23       2    1.25e+05       9.74e+04    1.52e+05      35.231
      91      24            1.53e+05 pr    9.74e+04    1.52e+05      35.342
      92      23         INFEASIBLE  pr    9.74e+04    1.52e+05      36.126
      93      22            1.95e+05 pr    9.74e+04    1.52e+05      37.576
      94      21         INFEASIBLE  pr    9.74e+04    1.52e+05      38.104
      95      20       2    1.21e+05       9.74e+04    1.52e+05      40.516
      96      21            1.95e+05 pr    9.74e+04    1.52e+05      40.608
      97      20       1    1.30e+05       9.74e+04    1.52e+05      40.700
      98      21            2.19e+05 pr    9.74e+04    1.52e+05      41.225
      99      20         INFEASIBLE  pr    9.74e+04    1.52e+05      41.787
     100      19       2    1.26e+05       9.74e+04    1.52e+05      41.889
     101      20       5    9.74e+04       9.74e+04    1.52e+05      42.427
     102      21       4    9.74e+04       9.74e+04    1.52e+05      42.520
     103      22       3    9.74e+04       9.74e+04    1.52e+05      42.688
     104      23       2    1.19e+05       9.74e+04    1.52e+05      42.950
     105      24       1    1.27e+05       9.74e+04    1.52e+05      43.026
     106      25            1.58e+05 pr    9.74e+04    1.52e+05      43.116
     107      24         INFEASIBLE  pr    9.74e+04    1.52e+05      43.432
     108      23            1.95e+05 pr    9.74e+04    1.52e+05      44.232
     109      22            1.53e+05 pr    9.74e+04    1.52e+05      46.407
     110      21       3    9.74e+04       9.74e+04    1.52e+05      46.447
     111      22       2    1.19e+05       9.74e+04    1.52e+05      46.825
     112      23       1    1.27e+05       9.74e+04    1.52e+05      46.901
     113      24            1.58e+05 pr    9.74e+04    1.52e+05      47.434
     114      23         INFEASIBLE  pr    9.74e+04    1.52e+05      48.167
     115      22       1    1.30e+05       9.74e+04    1.52e+05      48.253
     116      23         INFEASIBLE  pr    9.74e+04    1.52e+05      49.065
     117      22            1.58e+05 pr    9.74e+04    1.52e+05      49.514
     118      21         INFEASIBLE  pr    9.74e+04    1.52e+05      49.773
     119      20       4    9.74e+04       9.74e+04    1.52e+05      50.164
     120      21       3    9.97e+04       9.74e+04    1.52e+05      50.467
     121      22       2    1.26e+05       9.74e+04    1.52e+05      51.440
     122      23            1.95e+05 pr    9.74e+04    1.52e+05      51.875
     123      22       1    1.30e+05       9.74e+04    1.52e+05      52.597
     124      23            1.58e+05 pr    9.74e+04    1.52e+05      52.667
     125      22         INFEASIBLE  pr    9.74e+04    1.52e+05      53.434
     126      21       2    1.26e+05       9.74e+04    1.52e+05      54.129
     127      22         INFEASIBLE  pr    1.19e+05    1.52e+05      54.672
     128      21       1    1.30e+05       1.19e+05    1.52e+05      54.728
     129      22            1.58e+05 pr    1.19e+05    1.52e+05      54.764
     130      21         INFEASIBLE  pr    1.19e+05    1.52e+05      55.477
     131      20       1    1.30e+05       1.19e+05    1.52e+05      55.592
     132      21       1    1.27e+05       1.19e+05    1.52e+05      56.096
     133      22            1.58e+05 pr    1.19e+05    1.52e+05      56.557
     134      21            1.55e+05 pr    1.19e+05    1.52e+05      56.937
     135      20            1.57e+05 pr    1.19e+05    1.52e+05      56.973
     136      19         INFEASIBLE  pr    1.19e+05    1.52e+05      57.900
     137      18            1.95e+05 pr    1.19e+05    1.52e+05      57.981
     138      17       1    1.30e+05       1.19e+05    1.52e+05      58.225
     139      18            1.58e+05 pr    1.19e+05    1.52e+05      58.281
     140      17         INFEASIBLE  pr    1.19e+05    1.52e+05      58.756
     141      14            1.95e+05 pr    1.19e+05    1.52e+05      58.841
     142      13       1    1.30e+05       1.19e+05    1.52e+05      58.907
     143      14            1.58e+05 pr    1.19e+05    1.52e+05      59.326
     144      13         INFEASIBLE  pr    1.19e+05    1.52e+05      59.900
     145      12            1.57e+05 pr    1.19e+05    1.52e+05      59.949
     146      11         INFEASIBLE  pr    1.19e+05    1.52e+05      60.942
     147      10       3    1.19e+05       1.19e+05    1.52e+05      61.015
     148      11            1.95e+05 pr    1.19e+05    1.52e+05      61.068
     149      10            1.95e+05 pr    1.19e+05    1.52e+05      61.376
     150       9       3    1.19e+05       1.19e+05    1.52e+05      64.465
     151      10            1.95e+05 pr    1.19e+05    1.52e+05      64.589
     152       9            1.95e+05 pr    1.19e+05    1.52e+05      64.926
     153       8       2    1.30e+05       1.25e+05    1.52e+05      66.510
     154       9            1.95e+05 pr    1.25e+05    1.52e+05      68.264
     155       8       1    1.30e+05       1.25e+05    1.52e+05      69.220
     156       9            1.58e+05 pr    1.25e+05    1.52e+05      69.289
     157       8         INFEASIBLE  pr    1.25e+05    1.52e+05      70.279
     158       7            1.95e+05 pr    1.25e+05    1.52e+05      70.526
     159       6       1    1.30e+05       1.25e+05    1.52e+05      70.714
     160       7            1.58e+05 pr    1.25e+05    1.52e+05      70.800
     161       6            1.58e+05 pr    1.25e+05    1.52e+05      71.126
     162       5       3    1.26e+05       1.25e+05    1.52e+05      71.206
     163       6       2    1.25e+05       1.25e+05    1.52e+05      72.268
     164       7            1.95e+05 pr    1.25e+05    1.52e+05      72.337
     165       6            1.95e+05 pr    1.26e+05    1.52e+05      73.089
     166       5            1.95e+05 pr    1.26e+05    1.52e+05      74.326
     167       4       2    1.26e+05       1.26e+05    1.52e+05      74.416
     168       5            1.95e+05 pr    1.26e+05    1.52e+05      74.485
     169       4       1    1.30e+05       1.30e+05    1.52e+05      74.616
     170       5            1.58e+05 pr    1.30e+05    1.52e+05      74.678
     171       4         INFEASIBLE  pr    1.52e+05    1.52e+05      75.132

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52200243323018e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      171
# of subproblems processed          =      175
Total program time (secs)           =      75.17799 (    55.740 CPU time)
Time spent in evaluations (secs)    =       3.37547

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.891         1.02     28719
   nlp_gf_jg        0.664        0.859     17107
  nlp_hess_l        0.599        0.711     16901
      solver         55.7         75.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3645
    1.0000         0    0.2755
         0         0    0.0845
         0    1.0000    0.2755

Removed Variables within Vanished Phases
===================================================
 
