====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.938
       2       1       7    9.74e+04     -1.80e+308                   1.369
       3       2       6    9.74e+04     -1.80e+308                   1.407
       4       3       5    9.74e+04     -1.80e+308                   1.429
       5       4       4    9.74e+04     -1.80e+308                   1.448
       6       5       3    9.74e+04     -1.80e+308                   1.531
       7       6       2    9.74e+04     -1.80e+308                   1.553
       8       7       1    1.95e+05     -1.80e+308                   1.574
       9       8         INFEASIBLE  pr  -1.80e+308                   1.681
      10       7         INFEASIBLE  pr  -1.80e+308                   1.829
      11       6       1    3.11e+05     -1.80e+308                   1.921
      12       7       7    9.74e+04       9.74e+04                   1.995
      13       8       5    9.74e+04       9.74e+04                   2.039
      14       9       3    9.74e+04       9.74e+04                   2.071
      15      10       6    9.74e+04       9.74e+04                   2.286
      16      11       5    9.74e+04       9.74e+04                   2.358
      17      12       4    9.74e+04       9.74e+04                   2.680
      18      13       3    1.82e+05       9.74e+04                   3.076
      19      14       2    1.82e+05       9.74e+04                   3.238
      20      15       1    1.95e+05       9.74e+04                   3.273
      21      16         INFEASIBLE  pr    9.74e+04                   3.381
      22      15         INFEASIBLE  pr    9.74e+04                   3.900
      23      14       1    1.82e+05       9.74e+04                   4.001
      24      15       6    9.74e+04       9.74e+04                   4.082
      25      16       2    9.74e+04       9.74e+04                   4.114
      26      17         INFEASIBLE  pr    9.74e+04                   4.557
      27      16       1    3.09e+05       9.74e+04                   5.858
*     28      17       0    6.40e+05  f    9.74e+04    6.40e+05       6.005
*     29      16       0    3.16e+05  f    9.74e+04    3.16e+05       6.065
      30      15       5    9.74e+04       9.74e+04    3.16e+05       6.101
      31      16       4    9.74e+04       9.74e+04    3.16e+05       6.135
      32      17       3    1.65e+05       9.74e+04    3.16e+05       6.595
      33      18       2    1.65e+05       9.74e+04    3.16e+05       6.803
      34      19       1    1.95e+05       9.74e+04    3.16e+05       6.911
      35      20            3.31e+05 pr    9.74e+04    3.16e+05       6.948
      36      19            3.31e+05 pr    9.74e+04    3.16e+05       7.243
      37      18       1    1.70e+05       9.74e+04    3.16e+05       7.282
      38      19       4    9.74e+04       9.74e+04    3.16e+05       7.326
      39      20       3    9.74e+04       9.74e+04    3.16e+05       7.373
      40      21       2    1.82e+05       9.74e+04    3.16e+05       7.700
      41      22            3.20e+05 pr    9.74e+04    3.16e+05       7.755
      42      21         INFEASIBLE  pr    9.74e+04    3.16e+05       8.177
      43      20         INFEASIBLE  pr    9.74e+04    3.16e+05       8.585
      44      19       3    9.74e+04       9.74e+04    3.16e+05       8.619
      45      20         INFEASIBLE  pr    9.74e+04    3.16e+05       9.035
      46      19       2    1.95e+05       9.74e+04    3.16e+05       9.731
      47      20       1    3.10e+05       9.74e+04    3.16e+05      10.185
      48      21            3.20e+05 pr    9.74e+04    3.16e+05      10.349
*     49      20       0    3.15e+05  f    9.74e+04    3.15e+05      10.400
      50      19         INFEASIBLE  pr    9.74e+04    3.15e+05      10.644
      51      18         INFEASIBLE  pr    9.74e+04    3.15e+05      11.010
      52      17            3.16e+05 pr    9.74e+04    3.15e+05      11.085
      53      16         INFEASIBLE  pr    9.74e+04    3.15e+05      11.386
      54      15       2    1.65e+05       9.74e+04    3.15e+05      11.578
      55      16       6    9.74e+04       9.74e+04    3.15e+05      11.615
      56      17       2    1.83e+05       9.74e+04    3.15e+05      19.305
      57      18       1    3.09e+05       9.74e+04    3.15e+05      19.359
      58      19            6.34e+05 pr    9.74e+04    3.15e+05      19.388
      59      18            3.16e+05 pr    9.74e+04    3.15e+05      19.426
      60      17       1    3.09e+05       9.74e+04    3.15e+05      19.808
      61      18       2    1.98e+05       9.74e+04    3.15e+05      20.040
      62      19         INFEASIBLE  pr    9.74e+04    3.15e+05      20.530
      63      18       1    2.40e+05       9.74e+04    3.15e+05      20.563
      64      19            4.64e+05 pr    9.74e+04    3.15e+05      20.592
      65      18            3.16e+05 pr    9.74e+04    3.15e+05      20.811
      66      17       1    3.09e+05       9.74e+04    3.15e+05      21.225
      67      18       4    9.74e+04       9.74e+04    3.15e+05      21.259
      68      19       3    9.74e+04       9.74e+04    3.15e+05      21.827
      69      20       2    9.74e+04       9.74e+04    3.15e+05      21.871
      70      21       1    1.95e+05       9.74e+04    3.15e+05      21.905
      71      22         INFEASIBLE  pr    9.74e+04    3.15e+05      22.312
      72      21         INFEASIBLE  pr    9.74e+04    3.15e+05      22.573
      73      20       1    2.30e+05       9.74e+04    3.15e+05      22.731
      74      21       3    9.74e+04       9.74e+04    3.15e+05      23.891
      75      22       5    9.74e+04       9.74e+04    3.15e+05      23.932
      76      23       4    9.74e+04       9.74e+04    3.15e+05      23.965
      77      24       3    9.74e+04       9.74e+04    3.15e+05      24.018
      78      25       2    1.65e+05       9.74e+04    3.15e+05      24.062
      79      26         INFEASIBLE  pr    9.74e+04    3.15e+05      24.382
      80      25         INFEASIBLE  pr    9.74e+04    3.15e+05      24.652
      81      24         INFEASIBLE  pr    9.74e+04    3.15e+05      25.030
      82      23       3    9.74e+04       9.74e+04    3.15e+05      25.076
      83      24       2    1.65e+05       9.74e+04    3.15e+05      25.547
      84      25       1    2.30e+05       9.74e+04    3.15e+05      25.581
*     85      26       0    3.04e+05  f    9.74e+04    3.04e+05      25.615
      86      25            3.15e+05 pr    9.74e+04    3.04e+05      25.745
      87      24         INFEASIBLE  pr    9.74e+04    3.04e+05      26.045
      88      23         INFEASIBLE  pr    9.74e+04    3.04e+05      26.393
      89      22       4    9.74e+04       9.74e+04    3.04e+05      26.424
      90      23       3    9.74e+04       9.74e+04    3.04e+05      26.519
      91      24       2    9.74e+04       9.74e+04    3.04e+05      26.581
      92      25       1    1.77e+05       9.74e+04    3.04e+05      26.842
      93      26            3.20e+05 pr    9.74e+04    3.04e+05      26.873
      94      25         INFEASIBLE  pr    9.74e+04    3.04e+05      27.169
      95      24         INFEASIBLE  pr    9.74e+04    3.04e+05      27.509
      96      23       2    9.74e+04       9.74e+04    3.04e+05      27.538
      97      24       3    9.74e+04       9.74e+04    3.04e+05      28.865
      98      25       4    9.74e+04       9.74e+04    3.04e+05      29.616
      99      26       3    1.95e+05       9.74e+04    3.04e+05      29.663
     100      27         INFEASIBLE  pr    9.74e+04    3.04e+05      30.011
     101      26       2    1.95e+05       9.74e+04    3.04e+05      30.298
     102      27       1    1.95e+05       9.74e+04    3.04e+05      30.356
     103      28            6.09e+05 pr    9.74e+04    3.04e+05      30.711
     104      27         INFEASIBLE  pr    9.74e+04    3.04e+05      30.846
     105      26       1    1.95e+05       9.74e+04    3.04e+05      31.805
     106      27       3    1.95e+05       9.74e+04    3.04e+05      32.697
     107      28       4    9.74e+04       9.74e+04    3.04e+05      33.218
     108      29       3    1.82e+05       9.74e+04    3.04e+05      33.592
     109      30       2    1.82e+05       9.74e+04    3.04e+05      33.692
     110      31            3.09e+05 pr    9.74e+04    3.04e+05      33.920
     111      30         INFEASIBLE  pr    9.74e+04    3.04e+05      34.591
     112      29       2    1.82e+05       9.74e+04    3.04e+05      34.777
     113      30       3    1.48e+05       9.74e+04    3.04e+05      35.054
     114      31       5    9.74e+04       9.74e+04    3.04e+05      35.588
     115      32       4    1.95e+05       9.74e+04    3.04e+05      38.778
     116      33       3    1.95e+05       9.74e+04    3.04e+05      39.094
     117      34         INFEASIBLE  pr    9.74e+04    3.04e+05      39.604
     118      33       2    1.95e+05       9.74e+04    3.04e+05      39.642
     119      34       1    1.95e+05       9.74e+04    3.04e+05      40.653
     120      35            3.16e+05 pr    9.74e+04    3.04e+05      41.965
     121      34         INFEASIBLE  pr    9.74e+04    3.04e+05      42.369
     122      33         FAILED -400       9.74e+04    3.04e+05      50.426
     123      34            3.18e+05 pr    9.74e+04    3.04e+05      51.050
     124      33            3.21e+05 pr    9.74e+04    3.04e+05      51.087
     125      32       3    1.95e+05       9.74e+04    3.04e+05      51.203
     126      33       4    1.48e+05       9.74e+04    3.04e+05      52.624
     127      34       5    9.74e+04       9.74e+04    3.04e+05      53.146
     128      35       2    9.74e+04       9.74e+04    3.04e+05      53.182
     129      36       1    1.95e+05       9.74e+04    3.04e+05      53.242
     130      37            3.31e+05 pr    9.74e+04    3.04e+05      54.336
     131      36            3.30e+05 pr    9.74e+04    3.04e+05      55.065
     132      35       1    2.30e+05       9.74e+04    3.04e+05      55.589
     133      36       4    9.74e+04       9.74e+04    3.04e+05      56.362
     134      37       3    1.48e+05       9.74e+04    3.04e+05      56.517
     135      38       2    1.48e+05       9.74e+04    3.04e+05      57.103
     136      39            3.09e+05 pr    9.74e+04    3.04e+05      57.460
     137      38            3.11e+05 pr    9.74e+04    3.04e+05      57.830
     138      37       2    1.95e+05       9.74e+04    3.04e+05      58.168
     139      38            3.11e+05 pr    9.74e+04    3.04e+05      58.287
     140      37            3.09e+05 pr    9.74e+04    3.04e+05      58.489
     141      36       1    2.41e+05       9.74e+04    3.04e+05      59.299
     142      37            3.20e+05 pr    9.74e+04    3.04e+05      59.586
     143      36            3.20e+05 pr    9.74e+04    3.04e+05      59.637
     144      35            3.31e+05 pr    9.74e+04    3.04e+05      59.841
     145      34            3.04e+05 pr    9.74e+04    3.04e+05      61.314
     146      33       4    1.48e+05       9.74e+04    3.04e+05      61.917
     147      34       3    1.39e+05       9.74e+04    3.04e+05      62.189
     148      35       2    1.75e+05       9.74e+04    3.04e+05      62.556
     149      36       1    1.95e+05       9.74e+04    3.04e+05      63.042
     150      37         INFEASIBLE  pr    9.74e+04    3.04e+05      63.464
     151      36            3.30e+05 pr    9.74e+04    3.04e+05      63.758
     152      35       1    1.78e+05       9.74e+04    3.04e+05      63.846
     153      36       4    1.48e+05       9.74e+04    3.04e+05      64.213
     154      37       1    1.82e+05       9.74e+04    3.04e+05      64.339
     155      38            3.20e+05 pr    9.74e+04    3.04e+05      64.490
     156      37         INFEASIBLE  pr    9.74e+04    3.04e+05      64.810
     157      36       3    1.75e+05       9.74e+04    3.04e+05      64.863
     158      37       2    1.75e+05       9.74e+04    3.04e+05      64.908
     159      38       1    2.47e+05       9.74e+04    3.04e+05      65.434
     160      39            4.27e+05 pr    9.74e+04    3.04e+05      65.467
     161      38            3.20e+05 pr    9.74e+04    3.04e+05      65.513
     162      37         INFEASIBLE  pr    9.74e+04    3.04e+05      65.718
     163      36       2    1.75e+05       9.74e+04    3.04e+05      65.765
     164      37         INFEASIBLE  pr    9.74e+04    3.04e+05      66.047
     165      36       1    2.49e+05       9.74e+04    3.04e+05      66.094
     166      37            3.14e+05 pr    9.74e+04    3.04e+05      66.132
     167      36            3.15e+05 pr    9.74e+04    3.04e+05      66.206
     168      35         INFEASIBLE  pr    9.74e+04    3.04e+05      66.597
     169      34       3    1.82e+05       9.74e+04    3.04e+05      66.885
     170      35       5    9.74e+04       9.74e+04    3.04e+05      66.922
     171      36       4    9.74e+04       9.74e+04    3.04e+05      66.959
     172      37       3    9.74e+04       9.74e+04    3.04e+05      66.990
     173      38       2    9.74e+04       9.74e+04    3.04e+05      67.028
     174      39       1    1.95e+05       9.74e+04    3.04e+05      67.060
     175      40            6.27e+05 pr    9.74e+04    3.04e+05      67.672
     176      39            6.30e+05 pr    9.74e+04    3.04e+05      68.163
     177      38         INFEASIBLE  pr    9.74e+04    3.04e+05      69.427
     178      37       2    9.74e+04       9.74e+04    3.04e+05      69.537
     179      38       4    9.74e+04       9.74e+04    3.04e+05      69.591
     180      39       1    1.95e+05       9.74e+04    3.04e+05      69.961
     181      40            3.16e+05 pr    9.74e+04    3.04e+05      70.099
     182      39            3.20e+05 pr    9.74e+04    3.04e+05      70.422
     183      38       3    1.48e+05       9.74e+04    3.04e+05      70.791
     184      39       2    1.48e+05       9.74e+04    3.04e+05      70.972
     185      40            3.11e+05 pr    9.74e+04    3.04e+05      71.014
     186      39         INFEASIBLE  pr    9.74e+04    3.04e+05      71.468
     187      38       2    1.48e+05       9.74e+04    3.04e+05      71.927
     188      39            3.10e+05 pr    9.74e+04    3.04e+05      72.243
     189      38            3.10e+05 pr    9.74e+04    3.04e+05      72.320
     190      37         INFEASIBLE  pr    9.74e+04    3.04e+05      72.766
     191      36         INFEASIBLE  pr    9.74e+04    3.04e+05      73.014
     192      35       3    9.74e+04       9.74e+04    3.04e+05      73.060
     193      36         INFEASIBLE  pr    9.74e+04    3.04e+05      74.632
     194      35         INFEASIBLE  pr    9.74e+04    3.04e+05      75.122
     195      34       2    1.82e+05       9.74e+04    3.04e+05      75.695
     196      35       1    1.95e+05       9.74e+04    3.04e+05      75.726
     197      36            3.20e+05 pr    9.74e+04    3.04e+05      77.730
     198      35         INFEASIBLE  pr    9.74e+04    3.04e+05      78.087
     199      34       1    1.82e+05       9.74e+04    3.04e+05      78.136
     200      35            3.11e+05 pr    9.74e+04    3.04e+05      78.318
     201      34         FAILED -400       9.74e+04    3.04e+05      86.383
     202      33         INFEASIBLE  pr    9.74e+04    3.04e+05      86.832
     203      32       2    1.82e+05       9.74e+04    3.04e+05      86.876
     204      33       2    1.99e+05       9.74e+04    3.04e+05      87.899
     205      34       1    2.51e+05       9.74e+04    3.04e+05      87.931
     206      35            3.35e+05 pr    9.74e+04    3.04e+05      89.044
     207      34            3.15e+05 pr    9.74e+04    3.04e+05      89.089
     208      33            3.10e+05 pr    9.74e+04    3.04e+05      89.236
     209      32            3.10e+05 pr    9.74e+04    3.04e+05      89.321
     210      31         INFEASIBLE  pr    9.74e+04    3.04e+05      89.526
     211      30            3.20e+05 pr    9.74e+04    3.04e+05      90.090
     212      29            3.14e+05 pr    9.74e+04    3.04e+05      90.373
     213      28       2    1.82e+05       9.74e+04    3.04e+05      90.902
     214      29       2    1.95e+05       9.74e+04    3.04e+05      90.962
     215      30            3.10e+05 pr    9.74e+04    3.04e+05      91.157
     216      29         INFEASIBLE  pr    9.74e+04    3.04e+05      91.724
     217      28            3.18e+05 pr    9.74e+04    3.04e+05      92.077
     218      27            3.10e+05 pr    9.74e+04    3.04e+05      92.358
     219      26       3    1.48e+05       9.74e+04    3.04e+05      92.412
     220      27         INFEASIBLE  pr    1.48e+05    3.04e+05      92.804
     221      26       2    2.41e+05       1.48e+05    3.04e+05      93.232
     222      27       1    2.50e+05       1.48e+05    3.04e+05      93.367
     223      28            4.98e+05 pr    1.48e+05    3.04e+05      93.551
     224      27            3.20e+05 pr    1.48e+05    3.04e+05      93.948
     225      26            3.20e+05 pr    1.48e+05    3.04e+05      94.017
     226      25         INFEASIBLE  pr    1.48e+05    3.04e+05      94.468
     227      24       3    1.48e+05       1.48e+05    3.04e+05      94.535
     228      25       2    1.95e+05       1.48e+05    3.04e+05      95.073
     229      26       1    1.95e+05       1.48e+05    3.04e+05      95.098
     230      27            6.34e+05 pr    1.48e+05    3.04e+05      95.168
     231      26         INFEASIBLE  pr    1.48e+05    3.04e+05      95.549
     232      25       1    1.95e+05       1.48e+05    3.04e+05      95.590
     233      26       3    1.48e+05       1.48e+05    3.04e+05      95.678
     234      27       2    1.75e+05       1.48e+05    3.04e+05      95.746
     235      28       1    1.95e+05       1.48e+05    3.04e+05      95.812
     236      29         INFEASIBLE  pr    1.48e+05    3.04e+05      96.310
     237      28         INFEASIBLE  pr    1.48e+05    3.04e+05      96.596
     238      27       1    1.78e+05       1.48e+05    3.04e+05      96.634
     239      28       2    1.82e+05       1.48e+05    3.04e+05      96.930
     240      29       2    1.48e+05       1.48e+05    3.04e+05      97.748
     241      30            3.09e+05 pr    1.48e+05    3.04e+05      97.906
     242      29       1    2.30e+05       1.48e+05    3.04e+05      98.328
     243      30            3.20e+05 pr    1.48e+05    3.04e+05      98.725
     244      29            3.20e+05 pr    1.48e+05    3.04e+05      98.896
     245      28       1    1.95e+05       1.48e+05    3.04e+05      98.923
     246      29            3.20e+05 pr    1.48e+05    3.04e+05      99.449
     247      28         INFEASIBLE  pr    1.48e+05    3.04e+05      99.635
     248      27       1    1.82e+05       1.48e+05    3.04e+05      99.685
     249      28       2    1.48e+05       1.48e+05    3.04e+05     100.249
     250      29            3.11e+05 pr    1.48e+05    3.04e+05     100.312
     251      28         INFEASIBLE  pr    1.48e+05    3.04e+05     100.638
     252      27            3.15e+05 pr    1.48e+05    3.04e+05     101.832
     253      26         INFEASIBLE  pr    1.48e+05    3.04e+05     101.929
     254      25            3.20e+05 pr    1.48e+05    3.04e+05     101.965
     255      24         INFEASIBLE  pr    1.48e+05    3.04e+05     102.274
     256      23            3.16e+05 pr    1.48e+05    3.04e+05     102.580

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04315587571295e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   5.14e-01 (51.38%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     102.60867 (    99.347 CPU time)
Time spent in evaluations (secs)    =       4.67489

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45          1.3     44470
   nlp_gf_jg         1.24         1.27     31804
  nlp_hess_l         1.12         1.14     31477
      solver         99.4          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1488
         0         0    0.5312
         0    1.0000    0.1488
    1.0000    1.0000    0.1712

Removed Variables within Vanished Phases
===================================================
 
