====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.376
       2       1       7    9.74e+04     -1.80e+308                   1.910
       3       2       6    9.74e+04     -1.80e+308                   1.943
       4       3       5    9.74e+04     -1.80e+308                   1.969
       5       4       4    9.74e+04     -1.80e+308                   1.992
       6       5       3    9.74e+04     -1.80e+308                   2.022
       7       6       2    9.74e+04     -1.80e+308                   2.044
       8       7       1    1.95e+05     -1.80e+308                   2.066
       9       8         INFEASIBLE  pr  -1.80e+308                   2.127
*     10       7       0    2.47e+05  f  -1.80e+308    2.47e+05       2.230
      11       6       1    1.22e+05     -1.80e+308    2.47e+05       2.399
      12       7       7    9.74e+04       9.74e+04    2.47e+05       2.455
      13       8       5    9.74e+04       9.74e+04    2.47e+05       2.514
      14       9       4    9.74e+04       9.74e+04    2.47e+05       2.560
      15      10       3    9.74e+04       9.74e+04    2.47e+05       2.596
      16      11       2    9.74e+04       9.74e+04    2.47e+05       2.629
      17      12       6    9.74e+04       9.74e+04    2.47e+05       2.817
      18      13       5    9.74e+04       9.74e+04    2.47e+05       2.878
      19      14       4    9.74e+04       9.74e+04    2.47e+05       3.183
      20      15       3    1.08e+05       9.74e+04    2.47e+05       3.668
      21      16       2    1.95e+05       9.74e+04    2.47e+05       4.025
      22      17       1    1.95e+05       9.74e+04    2.47e+05       4.057
      23      18            2.47e+05 pr    9.74e+04    2.47e+05       4.607
      24      17            2.47e+05 pr    9.74e+04    2.47e+05       4.742
      25      16       1    1.95e+05       9.74e+04    2.47e+05       5.158
      26      17       4    9.74e+04       9.74e+04    2.47e+05       5.228
      27      18       6    9.74e+04       9.74e+04    2.47e+05       5.666
      28      19       5    9.74e+04       9.74e+04    2.47e+05       5.902
      29      20       5    9.74e+04       9.74e+04    2.47e+05       6.198
      30      21       4    9.74e+04       9.74e+04    2.47e+05       6.236
      31      22       3    9.74e+04       9.74e+04    2.47e+05       6.347
      32      23       2    9.74e+04       9.74e+04    2.47e+05       7.236
      33      24       1    1.95e+05       9.74e+04    2.47e+05       7.287
*     34      25       0    2.46e+05  f    9.74e+04    2.46e+05       7.862
*     35      24       0    1.98e+05  f    9.74e+04    1.98e+05       8.765
      36      23       1    1.22e+05       9.74e+04    1.98e+05       9.670
      37      24       3    9.74e+04       9.74e+04    1.98e+05       9.771
      38      25       2    1.12e+05       9.74e+04    1.98e+05      10.167
      39      26         INFEASIBLE        9.74e+04    1.98e+05      11.343
*     40      27       0    1.23e+05  f    9.74e+04    1.23e+05      11.379
*     41      26       0    1.22e+05  f    9.74e+04    1.22e+05      11.438
      42      25            1.22e+05 pr    9.74e+04    1.22e+05      11.535
      43      24       2    1.12e+05       9.74e+04    1.22e+05      11.862
      44      25       5    9.74e+04       9.74e+04    1.22e+05      12.040
      45      26       4    9.74e+04       9.74e+04    1.22e+05      12.310
      46      27       3    1.08e+05       9.74e+04    1.22e+05      12.504
      47      28            1.95e+05 pr    9.74e+04    1.22e+05      12.549
      48      27       2    1.08e+05       9.74e+04    1.22e+05      12.893
      49      28       1    1.22e+05       9.74e+04    1.22e+05      12.953
      50      29            1.23e+05 pr    9.74e+04    1.22e+05      14.831
      51      28            1.23e+05 pr    9.74e+04    1.22e+05      14.861
      52      27       1    1.08e+05       9.74e+04    1.22e+05      14.958
      53      28         INFEASIBLE  pr    9.74e+04    1.22e+05      15.156
      54      27            1.22e+05 pr    9.74e+04    1.22e+05      15.388
      55      26            1.22e+05 pr    9.74e+04    1.22e+05      15.520
      56      25       4    9.74e+04       9.74e+04    1.22e+05      15.610
      57      26       3    9.74e+04       9.74e+04    1.22e+05      15.837
      58      27       2    1.08e+05       9.74e+04    1.22e+05      16.220
      59      28       1    1.22e+05       9.74e+04    1.22e+05      16.260
      60      29            1.23e+05 pr    9.74e+04    1.22e+05      17.184
      61      28            1.23e+05 pr    9.74e+04    1.22e+05      17.334
      62      27       1    1.08e+05       9.74e+04    1.22e+05      18.160
      63      28         INFEASIBLE  pr    9.74e+04    1.22e+05      19.055
      64      27            1.25e+05 pr    9.74e+04    1.22e+05      19.365
      65      26            1.22e+05 pr    9.74e+04    1.22e+05      19.418
      66      25       3    9.74e+04       9.74e+04    1.22e+05      19.483
      67      26       2    1.08e+05       9.74e+04    1.22e+05      19.591
      68      27            1.95e+05 pr    9.74e+04    1.22e+05      19.677
      69      26       1    1.12e+05       9.74e+04    1.22e+05      19.715
      70      27            1.23e+05 pr    9.74e+04    1.22e+05      19.760
      71      26         INFEASIBLE  pr    9.74e+04    1.22e+05      19.879
      72      25         INFEASIBLE  pr    9.74e+04    1.22e+05      20.457
      73      24       1    1.12e+05       9.74e+04    1.22e+05      20.494
      74      25            1.23e+05 pr    9.74e+04    1.22e+05      20.541
      75      24            1.22e+05 pr    9.74e+04    1.22e+05      20.596
      76      23       1    1.12e+05       9.74e+04    1.22e+05      20.667
      77      24       2    9.74e+04       9.74e+04    1.22e+05      20.789
      78      25            1.95e+05 pr    9.74e+04    1.22e+05      21.232
      79      24         INFEASIBLE  pr    9.74e+04    1.22e+05      21.888
      80      23            1.23e+05 pr    9.74e+04    1.22e+05      21.924
      81      22            1.22e+05 pr    9.74e+04    1.22e+05      21.969
      82      21            2.47e+05 pr    9.74e+04    1.22e+05      22.012
      83      20            1.23e+05 pr    9.74e+04    1.22e+05      22.122
      84      19       4    9.74e+04       9.74e+04    1.22e+05      23.170
      85      20       3    1.08e+05       9.74e+04    1.22e+05      23.397
      86      21       4    9.74e+04       9.74e+04    1.22e+05      23.790
      87      22       3    1.08e+05       9.74e+04    1.22e+05      24.034
      88      23       2    1.08e+05       9.74e+04    1.22e+05      25.292
      89      24            1.95e+05 pr    9.74e+04    1.22e+05      25.836
      90      23       1    1.12e+05       9.74e+04    1.22e+05      26.346
      91      24            1.23e+05 pr    9.74e+04    1.22e+05      26.402
      92      23            1.23e+05 pr    9.74e+04    1.22e+05      26.947
      93      22       2    1.08e+05       9.74e+04    1.22e+05      27.618
      94      23       4    9.74e+04       9.74e+04    1.22e+05      27.663
      95      24       3    1.08e+05       9.74e+04    1.22e+05      28.576
      96      25       2    1.08e+05       9.74e+04    1.22e+05      28.622
      97      26            1.95e+05 pr    9.74e+04    1.22e+05      29.360
      98      25       1    1.12e+05       9.74e+04    1.22e+05      29.403
      99      26            1.23e+05 pr    9.74e+04    1.22e+05      29.442
     100      25            1.22e+05 pr    9.74e+04    1.22e+05      29.575
     101      24       2    1.08e+05       9.74e+04    1.22e+05      29.626
     102      25       3    1.08e+05       9.74e+04    1.22e+05      31.069
     103      26       6    9.74e+04       9.74e+04    1.22e+05      31.136
     104      27       5    9.74e+04       9.74e+04    1.22e+05      31.357
     105      28       4    9.74e+04       9.74e+04    1.22e+05      31.391
     106      29       3    9.74e+04       9.74e+04    1.22e+05      31.439
     107      30       2    9.74e+04       9.74e+04    1.22e+05      31.498
     108      31            1.95e+05 pr    9.74e+04    1.22e+05      31.554
     109      30       1    1.22e+05       9.74e+04    1.22e+05      31.668
     110      31            1.99e+05 pr    9.74e+04    1.22e+05      31.954
     111      30            1.23e+05 pr    9.74e+04    1.22e+05      32.019
     112      29       2    9.74e+04       9.74e+04    1.22e+05      32.057
     113      30       1    1.12e+05       9.74e+04    1.22e+05      32.109
     114      31            1.23e+05 pr    9.74e+04    1.22e+05      32.139
     115      30            1.23e+05 pr    9.74e+04    1.22e+05      32.233
     116      29       1    1.22e+05       9.74e+04    1.22e+05      32.407
     117      30       5    9.74e+04       9.74e+04    1.22e+05      32.777
     118      31            1.95e+05 pr    9.74e+04    1.22e+05      33.091
     119      30       4    1.08e+05       9.74e+04    1.22e+05      33.521
     120      31       3    1.08e+05       9.74e+04    1.22e+05      33.576
     121      32       2    1.08e+05       9.74e+04    1.22e+05      34.026
     122      33       1    1.08e+05       9.74e+04    1.22e+05      35.400
     123      34         INFEASIBLE  pr    9.74e+04    1.22e+05      35.982
     124      33            1.99e+05 pr    9.74e+04    1.22e+05      36.400
     125      32       1    1.08e+05       9.74e+04    1.22e+05      37.638
     126      33       4    9.74e+04       9.74e+04    1.22e+05      37.801
     127      34       3    9.74e+04       9.74e+04    1.22e+05      37.898
     128      35       3    1.08e+05       9.74e+04    1.22e+05      38.220
     129      36            1.95e+05 pr    9.74e+04    1.22e+05      38.329
     130      35            1.95e+05 pr    9.74e+04    1.22e+05      38.896
     131      34       2    1.08e+05       9.74e+04    1.22e+05      39.116
     132      35         INFEASIBLE  pr    9.74e+04    1.22e+05      39.755
     133      34            1.95e+05 pr    9.74e+04    1.22e+05      40.507
     134      33       2    1.22e+05       9.74e+04    1.22e+05      42.707
     135      34       3    1.11e+05       9.74e+04    1.22e+05      43.017
     136      35       3    1.08e+05       9.74e+04    1.22e+05      43.282
     137      36            1.95e+05 pr    9.74e+04    1.22e+05      43.350
     138      35       2    1.08e+05       9.74e+04    1.22e+05      43.400
     139      36       1    1.22e+05       9.74e+04    1.22e+05      43.647
     140      37            2.00e+05 pr    9.74e+04    1.22e+05      44.382
     141      36            1.22e+05 pr    9.74e+04    1.22e+05      44.506
     142      35       1    1.08e+05       9.74e+04    1.22e+05      45.707
     143      36         INFEASIBLE  pr    9.74e+04    1.22e+05      46.308
     144      35            1.98e+05 pr    9.74e+04    1.22e+05      47.247
     145      34         INFEASIBLE  pr    9.74e+04    1.22e+05      47.654
     146      33         FAILED -400       9.74e+04    1.22e+05      58.613
     147      34       1    1.12e+05       9.74e+04    1.22e+05      59.230
     148      35            1.23e+05 pr    9.74e+04    1.22e+05      59.302
     149      34         INFEASIBLE  pr    9.74e+04    1.22e+05      59.767
     150      33       1    1.12e+05       9.74e+04    1.22e+05      60.020
     151      34            1.95e+05 pr    9.74e+04    1.22e+05      60.486
     152      33            1.23e+05 pr    9.74e+04    1.22e+05      60.530
     153      32         INFEASIBLE  pr    9.74e+04    1.22e+05      60.840
     154      31       2    1.11e+05       9.74e+04    1.22e+05      62.148
     155      32            1.95e+05 pr    9.74e+04    1.22e+05      62.294
     156      31       1    1.12e+05       9.74e+04    1.22e+05      62.607
     157      32            1.23e+05 pr    9.74e+04    1.22e+05      62.784
     158      31            1.25e+05 pr    9.74e+04    1.22e+05      62.941
     159      30       2    1.11e+05       9.74e+04    1.22e+05      63.818
     160      31       2    1.08e+05       9.74e+04    1.22e+05      64.489
     161      32       1    1.22e+05       9.74e+04    1.22e+05      64.676
     162      33            2.00e+05 pr    9.74e+04    1.22e+05      65.456
     163      32            1.23e+05 pr    9.74e+04    1.22e+05      66.766
     164      31       1    1.08e+05       9.74e+04    1.22e+05      66.831
     165      32            1.95e+05 pr    9.74e+04    1.22e+05      66.870
     166      31            1.99e+05 pr    9.74e+04    1.22e+05      67.206
     167      30            1.23e+05 pr    9.74e+04    1.22e+05      67.470
     168      29       1    1.12e+05       9.74e+04    1.22e+05      67.593
     169      30            1.23e+05 pr    9.74e+04    1.22e+05      67.658
     170      29         INFEASIBLE  pr    9.74e+04    1.22e+05      67.926
     171      28       1    1.12e+05       9.74e+04    1.22e+05      68.065
     172      29       1    1.08e+05       9.74e+04    1.22e+05      68.276
     173      30            2.00e+05 pr    9.74e+04    1.22e+05      68.349
     174      29            1.23e+05 pr    9.74e+04    1.22e+05      69.130
     175      28            1.23e+05 pr    9.74e+04    1.22e+05      69.212
     176      27         INFEASIBLE  pr    9.74e+04    1.22e+05      70.001
     177      26       1    1.22e+05       9.74e+04    1.22e+05      70.222
     178      27            2.47e+05 pr    9.74e+04    1.22e+05      70.385
     179      26            1.23e+05 pr    9.74e+04    1.22e+05      70.454
     180      25       1    1.22e+05       9.74e+04    1.22e+05      70.511
     181      26       3    1.08e+05       9.74e+04    1.22e+05      70.668
     182      27            1.95e+05 pr    9.74e+04    1.22e+05      70.974
     183      26            1.95e+05 pr    9.74e+04    1.22e+05      71.283
     184      25            1.23e+05 pr    9.74e+04    1.22e+05      71.329
     185      24            1.23e+05 pr    9.74e+04    1.22e+05      71.742
     186      23            1.95e+05 pr    9.74e+04    1.22e+05      72.441
     187      22            1.22e+05 pr    9.74e+04    1.22e+05      72.625
     188      21       2    1.08e+05       9.74e+04    1.22e+05      74.757
     189      22       3    1.08e+05       9.74e+04    1.22e+05      74.923
     190      23       3    1.08e+05       9.74e+04    1.22e+05      75.006
     191      24            1.95e+05 pr    9.74e+04    1.22e+05      76.392
     192      23       2    1.12e+05       9.74e+04    1.22e+05      76.785
     193      24       1    1.12e+05       9.74e+04    1.22e+05      76.837
     194      25            1.23e+05 pr    9.74e+04    1.22e+05      76.932
     195      24            1.25e+05 pr    9.74e+04    1.22e+05      77.013
     196      23            1.95e+05 pr    9.74e+04    1.22e+05      77.577
     197      22       2    1.08e+05       9.74e+04    1.22e+05      77.635
     198      23            1.95e+05 pr    9.74e+04    1.22e+05      78.224
     199      22            1.95e+05 pr    9.74e+04    1.22e+05      78.352
     200      21       2    1.08e+05       9.74e+04    1.22e+05      78.741
     201      22       3    1.22e+05       9.74e+04    1.22e+05      78.809
     202      23       4    1.11e+05       9.74e+04    1.22e+05      79.465
     203      24       3    1.11e+05       9.74e+04    1.22e+05      79.579
     204      25       2    1.11e+05       9.74e+04    1.22e+05      79.628
     205      26       1    1.22e+05       9.74e+04    1.22e+05      79.659
     206      27            2.47e+05 pr    9.74e+04    1.22e+05      79.734
     207      26            1.23e+05 pr    9.74e+04    1.22e+05      79.808
     208      25       1    1.22e+05       9.74e+04    1.22e+05      80.143
     209      26       4    1.08e+05       1.08e+05    1.22e+05      82.470
     210      27       3    1.08e+05       1.08e+05    1.22e+05      82.706
     211      28            1.95e+05 pr    1.08e+05    1.22e+05      82.738
     212      27       2    1.12e+05       1.08e+05    1.22e+05      83.188
     213      28       1    1.12e+05       1.08e+05    1.22e+05      83.238
     214      29            1.23e+05 pr    1.08e+05    1.22e+05      83.318
     215      28            1.22e+05 pr    1.08e+05    1.22e+05      83.373
     216      27       1    1.12e+05       1.08e+05    1.22e+05      83.441
     217      28       3    1.12e+05       1.08e+05    1.22e+05      83.841
     218      29       2    1.08e+05       1.08e+05    1.22e+05      83.992
     219      30       1    1.08e+05       1.08e+05    1.22e+05      84.891
     220      31         INFEASIBLE  pr    1.08e+05    1.22e+05      85.407
     221      30            1.23e+05 pr    1.08e+05    1.22e+05      85.762
     222      29       1    1.08e+05       1.08e+05    1.22e+05      85.863
     223      30       2    1.08e+05       1.08e+05    1.22e+05      85.921
     224      31       1    1.22e+05       1.08e+05    1.22e+05      86.015
     225      32         INFEASIBLE  pr    1.08e+05    1.22e+05      86.536
     226      31            1.23e+05 pr    1.08e+05    1.22e+05      86.573
     227      30       1    1.08e+05       1.08e+05    1.22e+05      86.625
     228      31       1    1.12e+05       1.08e+05    1.22e+05      86.676
     229      32            1.23e+05 pr    1.08e+05    1.22e+05      86.790
     230      31            1.25e+05 pr    1.08e+05    1.22e+05      86.963
     231      30            1.22e+05 pr    1.08e+05    1.22e+05      87.503
     232      29         INFEASIBLE  pr    1.08e+05    1.22e+05      88.045
     233      28            1.99e+05 pr    1.08e+05    1.22e+05      88.552
     234      27            1.23e+05 pr    1.08e+05    1.22e+05      88.801
     235      26       2    1.12e+05       1.08e+05    1.22e+05      89.181
     236      27       1    1.12e+05       1.08e+05    1.22e+05      89.246
     237      28            1.23e+05 pr    1.08e+05    1.22e+05      89.297
     238      27            1.23e+05 pr    1.08e+05    1.22e+05      89.353
     239      26       1    1.12e+05       1.08e+05    1.22e+05      89.441
     240      27       1    1.12e+05       1.08e+05    1.22e+05      89.518
     241      28       2    1.12e+05       1.08e+05    1.22e+05      89.570
     242      29            1.95e+05 pr    1.08e+05    1.22e+05      89.750
     243      28       1    1.12e+05       1.08e+05    1.22e+05      89.804
     244      29            1.23e+05 pr    1.08e+05    1.22e+05      89.838
     245      28            1.23e+05 pr    1.08e+05    1.22e+05      90.191
     246      27            1.95e+05 pr    1.08e+05    1.22e+05      90.901
     247      26            1.23e+05 pr    1.08e+05    1.22e+05      91.048
     248      25         INFEASIBLE  pr    1.08e+05    1.22e+05      91.560
     249      24            1.23e+05 pr    1.08e+05    1.22e+05      91.636
     250      23         INFEASIBLE  pr    1.08e+05    1.22e+05      91.934
     251      22       2    1.12e+05       1.08e+05    1.22e+05      92.105
     252      23       1    1.12e+05       1.08e+05    1.22e+05      92.337
     253      24            1.23e+05 pr    1.08e+05    1.22e+05      92.423
     254      23         INFEASIBLE  pr    1.08e+05    1.22e+05      92.756
     255      22       1    1.12e+05       1.08e+05    1.22e+05      92.838
     256      23            1.23e+05 pr    1.08e+05    1.22e+05      92.937

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21903638760241e+05
Final integrality gap (abs / rel)   =  1.37e+04 /   1.12e-01 (11.25%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      92.96843 (    68.493 CPU time)
Time spent in evaluations (secs)    =       4.17251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.08         1.35     33647
   nlp_gf_jg         0.83         1.05     21296
  nlp_hess_l        0.754            1     20941
      solver         68.5           93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0    1.0000    0.2000
    1.0000    1.0000    0.6000

Removed Variables within Vanished Phases
===================================================
 
