====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.602
       2       1       7    9.74e+04     -1.80e+308                   2.663
       3       2       6    9.74e+04     -1.80e+308                   2.693
       4       3       5    9.74e+04     -1.80e+308                   2.731
       5       4       4    9.74e+04     -1.80e+308                   2.783
       6       5       3    9.74e+04     -1.80e+308                   2.813
       7       6       2    1.95e+05     -1.80e+308                   3.077
       8       7       1    1.95e+05     -1.80e+308                   3.095
       9       8         INFEASIBLE  pr  -1.80e+308                   3.262
*     10       7       0    2.95e+05  f  -1.80e+308    2.95e+05       3.363
      11       6       1    1.95e+05     -1.80e+308    2.95e+05       3.397
      12       7       7    9.74e+04       9.74e+04    2.95e+05       3.518
      13       8       3    9.74e+04       9.74e+04    2.95e+05       3.576
      14       9       6    9.74e+04       9.74e+04    2.95e+05       3.891
      15      10       5    9.74e+04       9.74e+04    2.95e+05       3.961
      16      11       4    9.74e+04       9.74e+04    2.95e+05       4.145
      17      12       3    9.74e+04       9.74e+04    2.95e+05       4.200
      18      13       2    9.74e+04       9.74e+04    2.95e+05       4.236
      19      14       1    1.95e+05       9.74e+04    2.95e+05       4.272
      20      15            2.95e+05 pr    9.74e+04    2.95e+05       4.306
*     21      14       0    2.11e+05  f    9.74e+04    2.11e+05       5.736
      22      13         INFEASIBLE  pr    9.74e+04    2.11e+05       6.327
      23      12       2    9.74e+04       9.74e+04    2.11e+05       6.375
      24      13       3    9.74e+04       9.74e+04    2.11e+05       6.469
      25      14       6    9.74e+04       9.74e+04    2.11e+05       9.185
      26      15       4    9.74e+04       9.74e+04    2.11e+05       9.679
      27      16       3    1.21e+05       9.74e+04    2.11e+05      10.185
      28      17       2    1.43e+05       9.74e+04    2.11e+05      10.580
      29      18       1    1.43e+05       9.74e+04    2.11e+05      11.342
      30      19            2.95e+05 pr    9.74e+04    2.11e+05      11.393
*     31      18       0    1.48e+05  f    9.74e+04    1.48e+05      11.452
      32      17       1    1.43e+05       9.74e+04    1.48e+05      11.504
      33      18       3    9.74e+04       9.74e+04    1.48e+05      12.542
      34      19       4    9.74e+04       9.74e+04    1.48e+05      12.593
      35      20       2    1.16e+05       9.74e+04    1.48e+05      12.680
      36      21       2    9.74e+04       9.74e+04    1.48e+05      12.733
      37      22       1    1.17e+05       9.74e+04    1.48e+05      12.833
      38      23            2.11e+05 pr    9.74e+04    1.48e+05      13.036
      39      22            1.48e+05 pr    9.74e+04    1.48e+05      13.660
      40      21       1    1.43e+05       9.74e+04    1.48e+05      13.956
      41      22       2    9.74e+04       9.74e+04    1.48e+05      14.001
      42      23       5    9.74e+04       9.74e+04    1.48e+05      14.169
      43      24       4    9.74e+04       9.74e+04    1.48e+05      14.276
      44      25       3    9.74e+04       9.74e+04    1.48e+05      14.363
      45      26            1.95e+05 pr    9.74e+04    1.48e+05      14.512
      46      25       2    1.22e+05       9.74e+04    1.48e+05      14.746
      47      26       1    1.16e+05       9.74e+04    1.48e+05      14.782
      48      27            2.11e+05 pr    9.74e+04    1.48e+05      15.040
      49      26            1.48e+05 pr    9.74e+04    1.48e+05      15.434
      50      25       1    1.16e+05       9.74e+04    1.48e+05      15.992
      51      26       4    9.74e+04       9.74e+04    1.48e+05      16.037
      52      27            1.95e+05 pr    9.74e+04    1.48e+05      16.615
      53      26         INFEASIBLE  pr    9.74e+04    1.48e+05      16.787
      54      25            2.11e+05 pr    9.74e+04    1.48e+05      16.825
      55      24            2.11e+05 pr    9.74e+04    1.48e+05      17.089
      56      23       3    9.74e+04       9.74e+04    1.48e+05      17.137
      57      24            1.95e+05 pr    9.74e+04    1.48e+05      17.202
      58      23       2    1.16e+05       9.74e+04    1.48e+05      18.393
      59      24       1    1.43e+05       9.74e+04    1.48e+05      18.521
      60      25            2.95e+05 pr    9.74e+04    1.48e+05      18.916
      61      24            1.48e+05 pr    9.74e+04    1.48e+05      19.445
      62      23       1    1.17e+05       9.74e+04    1.48e+05      19.553
      63      24       1    1.16e+05       9.74e+04    1.48e+05      19.858
      64      25            2.11e+05 pr    9.74e+04    1.48e+05      20.850
*     65      24       0    1.44e+05  f    9.74e+04    1.44e+05      21.154
      66      23            2.11e+05 pr    9.74e+04    1.44e+05      21.342
      67      22            2.11e+05 pr    9.74e+04    1.44e+05      21.652
      68      21         INFEASIBLE  pr    9.74e+04    1.44e+05      22.691
      69      20       1    1.17e+05       9.74e+04    1.44e+05      22.749
      70      21            1.45e+05 pr    9.74e+04    1.44e+05      24.372
      71      20         INFEASIBLE  pr    9.74e+04    1.44e+05      24.922
      72      19       1    1.43e+05       9.74e+04    1.44e+05      25.343
      73      20            1.95e+05 pr    9.74e+04    1.44e+05      26.433
      74      19            1.48e+05 pr    9.74e+04    1.44e+05      26.818
      75      18            1.48e+05 pr    9.74e+04    1.44e+05      26.858
      76      17            1.48e+05 pr    9.74e+04    1.44e+05      26.954
      77      16            1.48e+05 pr    9.74e+04    1.44e+05      27.069
      78      15            1.95e+05 pr    9.74e+04    1.44e+05      27.101
      79      14       1    1.24e+05       9.74e+04    1.44e+05      27.164
      80      15            1.48e+05 pr    9.74e+04    1.44e+05      27.195
      81      14            1.48e+05 pr    9.74e+04    1.44e+05      27.313
      82      13       3    9.74e+04       9.74e+04    1.44e+05      27.366
      83      14            1.95e+05 pr    9.74e+04    1.44e+05      27.500
      84      13       2    1.21e+05       9.74e+04    1.44e+05      27.698
      85      14            1.95e+05 pr    9.74e+04    1.44e+05      27.755
      86      13       1    1.25e+05       9.74e+04    1.44e+05      27.883
      87      14            1.48e+05 pr    9.74e+04    1.44e+05      29.620
      88      13            1.48e+05 pr    9.74e+04    1.44e+05      29.918
      89      12       3    9.74e+04       9.74e+04    1.44e+05      30.714
      90      13            1.95e+05 pr    9.74e+04    1.44e+05      31.444
      91      12       2    9.74e+04       9.74e+04    1.44e+05      32.594
      92      13       1    1.17e+05       9.74e+04    1.44e+05      39.755
      93      14            2.11e+05 pr    9.74e+04    1.44e+05      39.832
      94      13            1.48e+05 pr    9.74e+04    1.44e+05      40.650
      95      12       1    1.17e+05       9.74e+04    1.44e+05      40.917
      96      13            1.95e+05 pr    9.74e+04    1.44e+05      42.013
      97      12            2.11e+05 pr    9.74e+04    1.44e+05      43.747
      98      11            1.47e+05 pr    9.74e+04    1.44e+05      44.049
      99      10            1.48e+05 pr    9.74e+04    1.44e+05      44.303
     100       9            1.48e+05 pr    9.74e+04    1.44e+05      44.333
     101       8       2    1.43e+05       9.74e+04    1.44e+05      45.225
     102       9       6    9.74e+04       9.74e+04    1.44e+05      45.303
     103      10       5    9.74e+04       9.74e+04    1.44e+05      45.396
     104      11       4    9.74e+04       9.74e+04    1.44e+05      45.433
     105      12            1.95e+05 pr    9.74e+04    1.44e+05      45.621
     106      11       3    1.16e+05       9.74e+04    1.44e+05      46.391
     107      12            1.95e+05 pr    9.74e+04    1.44e+05      46.466
     108      11       2    1.24e+05       9.74e+04    1.44e+05      46.950
     109      12            1.95e+05 pr    9.74e+04    1.44e+05      54.718
     110      11       1    1.25e+05       9.74e+04    1.44e+05      54.826
     111      12            1.48e+05 pr    9.74e+04    1.44e+05      54.870
     112      11            2.11e+05 pr    9.74e+04    1.44e+05      55.094
     113      10       4    9.74e+04       9.74e+04    1.44e+05      55.148
     114      11       2    1.16e+05       9.74e+04    1.44e+05      55.192
     115      12       1    1.43e+05       9.74e+04    1.44e+05      55.232
     116      13            2.97e+05 pr    9.74e+04    1.44e+05      55.426
     117      12            1.48e+05 pr    9.74e+04    1.44e+05      55.491
     118      11       1    1.16e+05       9.74e+04    1.44e+05      55.649
     119      12       2    1.43e+05       9.74e+04    1.44e+05      56.089
     120      13       5    9.74e+04       9.74e+04    1.44e+05      56.332
     121      14       4    9.74e+04       9.74e+04    1.44e+05      56.393
     122      15       3    1.16e+05       9.74e+04    1.44e+05      57.280
     123      16       2    1.16e+05       9.74e+04    1.44e+05      57.388
     124      17       1    1.17e+05       9.74e+04    1.44e+05      57.463
     125      18            2.14e+05 pr    9.74e+04    1.44e+05      57.598
     126      17            1.48e+05 pr    9.74e+04    1.44e+05      57.803
     127      16       1    1.43e+05       9.74e+04    1.44e+05      58.818
     128      17         INFEASIBLE  pr    9.74e+04    1.44e+05      60.012
     129      16            2.14e+05 pr    9.74e+04    1.44e+05      60.209
     130      15            1.48e+05 pr    9.74e+04    1.44e+05      60.285
     131      14       2    1.16e+05       9.74e+04    1.44e+05      60.358
     132      15       5    9.74e+04       9.74e+04    1.44e+05      60.424
     133      16       4    9.74e+04       9.74e+04    1.44e+05      60.502
     134      17       3    1.16e+05       9.74e+04    1.44e+05      60.602
     135      18       2    1.16e+05       9.74e+04    1.44e+05      60.648
     136      19       1    1.43e+05       9.74e+04    1.44e+05      60.710
     137      20            1.48e+05 pr    9.74e+04    1.44e+05      60.752
     138      19            1.48e+05 pr    9.74e+04    1.44e+05      60.808
     139      18       1    1.16e+05       9.74e+04    1.44e+05      60.983
     140      19       4    9.74e+04       9.74e+04    1.44e+05      61.351
     141      20       3    1.21e+05       9.74e+04    1.44e+05      61.794
     142      21       3    1.21e+05       9.74e+04    1.44e+05      61.960
     143      22            1.95e+05 pr    9.74e+04    1.44e+05      62.802
     144      21       2    1.16e+05       9.74e+04    1.44e+05      63.750
     145      22       1    1.17e+05       9.74e+04    1.44e+05      68.215
     146      23            2.11e+05 pr    9.74e+04    1.44e+05      68.356
     147      22            1.48e+05 pr    9.74e+04    1.44e+05      68.664
     148      21       1    1.17e+05       9.74e+04    1.44e+05      68.742
     149      22       3    1.21e+05       9.74e+04    1.44e+05      69.193
     150      23       2    1.21e+05       9.74e+04    1.44e+05      69.266
     151      24            1.95e+05 pr    9.74e+04    1.44e+05      69.337
     152      23       1    1.25e+05       9.74e+04    1.44e+05      69.387
     153      24            1.48e+05 pr    9.74e+04    1.44e+05      69.430
     154      23         INFEASIBLE  pr    9.74e+04    1.44e+05      69.862
     155      22       2    1.21e+05       9.74e+04    1.44e+05      70.113
     156      23       5    9.74e+04       9.74e+04    1.44e+05      70.202
     157      24       4    1.16e+05       9.74e+04    1.44e+05      70.336
     158      25       3    1.16e+05       9.74e+04    1.44e+05      70.452
     159      26       2    1.16e+05       9.74e+04    1.44e+05      70.579
     160      27       1    1.43e+05       9.74e+04    1.44e+05      70.705
     161      28            2.95e+05 pr    9.74e+04    1.44e+05      70.737
     162      27            1.48e+05 pr    9.74e+04    1.44e+05      70.766
     163      26       1    1.43e+05       9.74e+04    1.44e+05      71.032
     164      27            1.95e+05 pr    9.74e+04    1.44e+05      71.700
     165      26            2.11e+05 pr    9.74e+04    1.44e+05      72.100
     166      25            1.48e+05 pr    9.74e+04    1.44e+05      73.034
     167      24         INFEASIBLE  pr    9.74e+04    1.44e+05      73.937
     168      23       3    1.16e+05       9.74e+04    1.44e+05      74.611
     169      24       5    9.74e+04       9.74e+04    1.44e+05      74.694
     170      25       4    1.16e+05       9.74e+04    1.44e+05      75.838
     171      26       3    1.16e+05       9.74e+04    1.44e+05      75.892
     172      27       2    1.16e+05       9.74e+04    1.44e+05      75.938
     173      28       1    1.16e+05       9.74e+04    1.44e+05      76.176
     174      29         INFEASIBLE  pr    9.74e+04    1.44e+05      76.707
     175      28            1.48e+05 pr    9.74e+04    1.44e+05      77.015
     176      27       1    1.16e+05       9.74e+04    1.44e+05      77.116
     177      28       4    9.74e+04       9.74e+04    1.44e+05      77.231
     178      29       3    9.74e+04       9.74e+04    1.44e+05      77.346
     179      30       2    9.74e+04       9.74e+04    1.44e+05      77.467
     180      31       1    1.17e+05       9.74e+04    1.44e+05      77.653
     181      32            2.11e+05 pr    9.74e+04    1.44e+05      77.724
     182      31            1.48e+05 pr    9.74e+04    1.44e+05      78.492
     183      30       1    1.17e+05       9.74e+04    1.44e+05      79.483
     184      31       2    9.74e+04       9.74e+04    1.44e+05      79.539
     185      32       3    9.74e+04       9.74e+04    1.44e+05      79.593
     186      33       2    9.74e+04       9.74e+04    1.44e+05      79.848
     187      34       1    1.16e+05       9.74e+04    1.44e+05      79.900
     188      35            2.11e+05 pr    9.74e+04    1.44e+05      79.967
     189      34            2.12e+05 pr    9.74e+04    1.44e+05      80.260
     190      33         INFEASIBLE  pr    9.74e+04    1.44e+05      80.540
     191      32       2    9.74e+04       9.74e+04    1.44e+05      80.608
     192      33       1    1.17e+05       9.74e+04    1.44e+05      80.709
     193      34            2.11e+05 pr    9.74e+04    1.44e+05      80.796
     194      33            1.48e+05 pr    9.74e+04    1.44e+05      81.098
     195      32       1    1.17e+05       9.74e+04    1.44e+05      81.184
     196      33            2.11e+05 pr    9.74e+04    1.44e+05      81.352
     197      32         INFEASIBLE  pr    9.74e+04    1.44e+05      81.681
     198      31       1    1.17e+05       9.74e+04    1.44e+05      81.870
     199      32       1    1.43e+05       9.74e+04    1.44e+05      82.414
     200      33       3    9.74e+04       9.74e+04    1.44e+05      82.474
     201      34       2    9.74e+04       9.74e+04    1.44e+05      83.552
     202      35       1    1.16e+05       9.74e+04    1.44e+05      83.594
*    203      36       0    1.43e+05  f    9.74e+04    1.43e+05      84.354
     204      35            1.48e+05 pr    9.74e+04    1.43e+05      84.711
     205      34            1.44e+05 pr    9.74e+04    1.43e+05      84.959
     206      33       2    9.74e+04       9.74e+04    1.43e+05      85.009
     207      34       1    1.16e+05       9.74e+04    1.43e+05      85.080
     208      35            1.46e+05 pr    9.74e+04    1.43e+05      85.613
     209      34         INFEASIBLE  pr    9.74e+04    1.43e+05      86.334
     210      33         INFEASIBLE  pr    9.74e+04    1.43e+05      86.529
     211      30            1.56e+05 pr    9.74e+04    1.43e+05      86.612
     212      29         INFEASIBLE  pr    9.74e+04    1.43e+05      87.054
     213      28            1.44e+05 pr    9.74e+04    1.43e+05      87.309
     214      27            1.48e+05 pr    9.74e+04    1.43e+05      87.553
     215      26            2.11e+05 pr    9.74e+04    1.43e+05      87.676
     216      25            1.48e+05 pr    9.74e+04    1.43e+05      87.917
     217      24       2    1.16e+05       9.74e+04    1.43e+05      88.007
     218      25       3    9.74e+04       9.74e+04    1.43e+05      88.119
     219      26       2    9.74e+04       9.74e+04    1.43e+05      90.864
     220      27       1    1.16e+05       9.74e+04    1.43e+05      90.949
     221      28            1.46e+05 pr    9.74e+04    1.43e+05      91.035
     222      27         INFEASIBLE  pr    9.74e+04    1.43e+05      91.534
     223      26       1    1.16e+05       9.74e+04    1.43e+05      91.610
     224      27       2    9.74e+04       9.74e+04    1.43e+05      91.733
     225      28       1    1.16e+05       9.74e+04    1.43e+05      91.808
     226      29            1.46e+05 pr    9.74e+04    1.43e+05      92.003
     227      28         INFEASIBLE  pr    9.74e+04    1.43e+05      92.757
     228      27         INFEASIBLE  pr    1.16e+05    1.43e+05      93.162
     229      26            1.46e+05 pr    1.16e+05    1.43e+05      93.762
     230      25         INFEASIBLE  pr    1.16e+05    1.43e+05      94.830
     231      24       1    1.16e+05       1.16e+05    1.43e+05      94.899
     232      25            2.11e+05 pr    1.16e+05    1.43e+05      95.140
     233      24            1.47e+05 pr    1.16e+05    1.43e+05      95.590
     234      23       1    1.16e+05       1.16e+05    1.43e+05      96.793
     235      24       3    1.16e+05       1.16e+05    1.43e+05      98.037
     236      25       2    1.22e+05       1.16e+05    1.43e+05      98.112
     237      26            1.95e+05 pr    1.16e+05    1.43e+05      98.358
     238      25       1    1.25e+05       1.16e+05    1.43e+05      98.403
     239      26            1.48e+05 pr    1.16e+05    1.43e+05      99.053
     240      25            1.48e+05 pr    1.16e+05    1.43e+05      99.336
     241      24       2    1.16e+05       1.16e+05    1.43e+05      99.432
     242      25       2    1.16e+05       1.16e+05    1.43e+05      99.567
     243      26            1.43e+05 pr    1.16e+05    1.43e+05     100.114
     244      25       1    1.16e+05       1.16e+05    1.43e+05     100.301
     245      26            1.45e+05 pr    1.16e+05    1.43e+05     100.878
     246      25            2.11e+05 pr    1.16e+05    1.43e+05     101.738
     247      24       1    1.16e+05       1.16e+05    1.43e+05     103.009
     248      25            2.11e+05 pr    1.16e+05    1.43e+05     103.387
     249      24            1.48e+05 pr    1.16e+05    1.43e+05     103.938
     250      23       1    1.16e+05       1.16e+05    1.43e+05     104.013
     251      24       2    1.16e+05       1.16e+05    1.43e+05     104.189
     252      25            1.95e+05 pr    1.16e+05    1.43e+05     104.605
     253      24            1.95e+05 pr    1.16e+05    1.43e+05     105.322
     254      23            2.11e+05 pr    1.16e+05    1.43e+05     105.584
     255      22            1.46e+05 pr    1.16e+05    1.43e+05     105.751
     256      21            1.95e+05 pr    1.16e+05    1.43e+05     106.858

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43285827215623e+05
Final integrality gap (abs / rel)   =  2.73e+04 /   1.91e-01 (19.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     106.89394 (    76.978 CPU time)
Time spent in evaluations (secs)    =       4.82206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.19          1.4     37354
   nlp_gf_jg         0.97         1.39     25037
  nlp_hess_l        0.866         1.08     24699
      solver           77          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2708
         0         0    0.0492
         0    1.0000    0.2708
    1.0000    1.0000    0.4092

Removed Variables within Vanished Phases
===================================================
 
