====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.604
       2       1       7    9.74e+04       9.74e+04                   0.626
       3       2       6    9.74e+04       9.74e+04                   0.648
       4       3       5    9.74e+04       9.74e+04                   0.689
       5       4       4    9.74e+04       9.74e+04                   0.743
       6       5       3    9.74e+04       9.74e+04                   0.774
       7       6       2    9.74e+04       9.74e+04                   0.796
       8       7       1    1.95e+05       9.74e+04                   0.947
       9       8         INFEASIBLE  pr    9.74e+04                   1.075
*     10       7       0    5.19e+05  f    9.74e+04    5.19e+05       1.567
      11       6       1    2.50e+05       9.74e+04    5.19e+05       1.668
      12       7       5    9.74e+04       9.74e+04    5.19e+05       1.711
      13       8       6    9.74e+04       9.74e+04    5.19e+05       1.747
      14       9       5    9.74e+04       9.74e+04    5.19e+05       2.362
      15      10       4    9.74e+04       9.74e+04    5.19e+05       2.462
      16      11       3    1.61e+05       9.74e+04    5.19e+05       2.570
      17      12       2    1.61e+05       9.74e+04    5.19e+05       2.638
      18      13       1    1.95e+05       9.74e+04    5.19e+05       2.673
      19      14            5.19e+05 pr    9.74e+04    5.19e+05       2.833
      20      13            5.19e+05 pr    9.74e+04    5.19e+05       3.029
      21      12       1    1.95e+05       9.74e+04    5.19e+05       3.341
      22      13         INFEASIBLE  pr    9.74e+04    5.19e+05       3.993
*     23      12       0    2.56e+05  f    9.74e+04    2.56e+05       6.327
      24      11            2.56e+05 pr    9.74e+04    2.56e+05       6.515
      25      10       2    1.61e+05       9.74e+04    2.56e+05       6.582
      26      11       4    9.74e+04       9.74e+04    2.56e+05       7.566
      27      12       3    1.95e+05       9.74e+04    2.56e+05       7.872
      28      13       2    1.48e+05       9.74e+04    2.56e+05       8.162
      29      14       1    1.95e+05       9.74e+04    2.56e+05       8.880
      30      15            2.92e+05 pr    9.74e+04    2.56e+05       9.349
      31      14            3.54e+05 pr    9.74e+04    2.56e+05       9.621
      32      13       1    1.63e+05       9.74e+04    2.56e+05      10.264
      33      14       3    1.61e+05       9.74e+04    2.56e+05      10.761
      34      15       5    9.74e+04       9.74e+04    2.56e+05      11.040
      35      16       4    1.39e+05       9.74e+04    2.56e+05      11.391
      36      17       3    1.95e+05       9.74e+04    2.56e+05      12.337
      37      18       2    1.95e+05       9.74e+04    2.56e+05      12.386
      38      19       1    1.95e+05       9.74e+04    2.56e+05      12.569
      39      20            5.19e+05 pr    9.74e+04    2.56e+05      12.680
      40      19            3.46e+05 pr    9.74e+04    2.56e+05      12.950
      41      18         INFEASIBLE  pr    9.74e+04    2.56e+05      13.483
      42      17       2    1.95e+05       9.74e+04    2.56e+05      13.535
      43      18       4    1.39e+05       9.74e+04    2.56e+05      16.261
      44      19       7    9.74e+04       9.74e+04    2.56e+05      16.507
      45      20       6    9.74e+04       9.74e+04    2.56e+05      16.543
      46      21       5    9.74e+04       9.74e+04    2.56e+05      16.575
      47      22       4    1.95e+05       9.74e+04    2.56e+05      17.747
      48      23       3    1.95e+05       9.74e+04    2.56e+05      18.403
      49      24       2    1.95e+05       9.74e+04    2.56e+05      18.437
      50      25         FAILED -400       9.74e+04    2.56e+05      29.535
      51      26            5.08e+05 pr    9.74e+04    2.56e+05      29.608
      52      25            5.10e+05 pr    9.74e+04    2.56e+05      29.714
      53      24            5.11e+05 pr    9.74e+04    2.56e+05      32.098
      54      23       2    1.95e+05       9.74e+04    2.56e+05      32.172
      55      24       6    9.74e+04       9.74e+04    2.56e+05      32.422
      56      25       5    9.74e+04       9.74e+04    2.56e+05      32.891
      57      26       4    1.95e+05       9.74e+04    2.56e+05      34.028
      58      27       3    1.95e+05       9.74e+04    2.56e+05      34.205
      59      28       2    1.95e+05       9.74e+04    2.56e+05      34.290
      60      29       1    1.95e+05       9.74e+04    2.56e+05      34.673
      61      30            2.92e+05 pr    9.74e+04    2.56e+05      35.027
      62      29            3.58e+05 pr    9.74e+04    2.56e+05      35.967
      63      28       1    1.95e+05       9.74e+04    2.56e+05      36.060
      64      29       5    9.74e+04       9.74e+04    2.56e+05      36.362
      65      30       2    9.74e+04       9.74e+04    2.56e+05      36.432
      66      31       1    1.95e+05       9.74e+04    2.56e+05      36.742
      67      32         INFEASIBLE  pr    9.74e+04    2.56e+05      37.344
      68      31            5.08e+05 pr    9.74e+04    2.56e+05      37.494
      69      30       1    2.50e+05       9.74e+04    2.56e+05      37.658
      70      31       3    9.74e+04       9.74e+04    2.56e+05      37.696
      71      32       2    1.95e+05       9.74e+04    2.56e+05      38.607
      72      33       1    1.95e+05       9.74e+04    2.56e+05      40.009
      73      34            5.08e+05 pr    9.74e+04    2.56e+05      40.053
      74      33         FAILED -400       9.74e+04    2.56e+05      50.213
      75      32       1    1.95e+05       9.74e+04    2.56e+05      50.837
      76      33       2    1.95e+05       9.74e+04    2.56e+05      51.348
      77      34       4    9.74e+04       9.74e+04    2.56e+05      51.528
      78      35       4    1.95e+05       9.74e+04    2.56e+05      51.808
      79      36       4    1.21e+05       9.74e+04    2.56e+05      52.383
      80      37       3    1.95e+05       9.74e+04    2.56e+05      53.240
      81      38       2    1.95e+05       9.74e+04    2.56e+05      53.928
      82      39       1    1.95e+05       9.74e+04    2.56e+05      54.074
      83      40         INFEASIBLE  pr    9.74e+04    2.56e+05      54.723
      84      39         INFEASIBLE  pr    9.74e+04    2.56e+05      55.347
      85      38         INFEASIBLE  pr    9.74e+04    2.56e+05      55.714
      86      37       2    1.95e+05       9.74e+04    2.56e+05      56.314
      87      38       3    1.95e+05       9.74e+04    2.56e+05      57.316
      88      39       4    9.74e+04       9.74e+04    2.56e+05      57.416
      89      40       3    1.95e+05       9.74e+04    2.56e+05      57.790
      90      41       2    1.40e+05       9.74e+04    2.56e+05      58.664
      91      42       1    2.50e+05       9.74e+04    2.56e+05      59.107
      92      43            3.32e+05 pr    9.74e+04    2.56e+05      59.361
      93      42            2.61e+05 pr    9.74e+04    2.56e+05      59.430
      94      41         INFEASIBLE  pr    9.74e+04    2.56e+05      60.120
      95      40       2    1.40e+05       9.74e+04    2.56e+05      69.256
      96      41         INFEASIBLE  pr    9.74e+04    2.56e+05      69.675
      97      40       1    2.50e+05       9.74e+04    2.56e+05      69.709
      98      41            2.61e+05 pr    9.74e+04    2.56e+05      70.214
      99      40            2.61e+05 pr    9.74e+04    2.56e+05      70.260
     100      39         INFEASIBLE  pr    9.74e+04    2.56e+05      70.731
     101      38       2    1.95e+05       9.74e+04    2.56e+05      71.406
     102      39       1    1.95e+05       9.74e+04    2.56e+05      71.498
     103      40            5.11e+05 pr    9.74e+04    2.56e+05      72.258
     104      39            2.91e+05 pr    9.74e+04    2.56e+05      72.644
     105      38       1    1.95e+05       9.74e+04    2.56e+05      72.799
     106      39       4    9.74e+04       9.74e+04    2.56e+05      72.851
     107      40       3    1.40e+05       9.74e+04    2.56e+05      72.966
     108      41       2    2.50e+05       9.74e+04    2.56e+05      73.056
     109      42       1    2.50e+05       9.74e+04    2.56e+05      73.310
     110      43            4.98e+05 pr    9.74e+04    2.56e+05      73.741
     111      42            2.61e+05 pr    9.74e+04    2.56e+05      73.795
     112      41       1    2.50e+05       9.74e+04    2.56e+05      74.136
     113      42         INFEASIBLE  pr    9.74e+04    2.56e+05      74.403
     114      41            2.61e+05 pr    9.74e+04    2.56e+05      74.966
     115      40            2.61e+05 pr    9.74e+04    2.56e+05      75.022
     116      39         INFEASIBLE  pr    9.74e+04    2.56e+05      75.818
     117      38            2.61e+05 pr    9.74e+04    2.56e+05      76.114
*    118      37       0    2.54e+05  f    9.74e+04    2.54e+05      77.131
     119      36       2    1.40e+05       9.74e+04    2.54e+05      78.003
     120      37       4    1.95e+05       9.74e+04    2.54e+05      78.123
     121      38       3    1.95e+05       9.74e+04    2.54e+05      78.180
     122      39       2    1.95e+05       9.74e+04    2.54e+05      78.236
     123      40       1    1.95e+05       9.74e+04    2.54e+05      78.399
     124      41            4.87e+05 pr    9.74e+04    2.54e+05      78.697
     125      40         INFEASIBLE  pr    9.74e+04    2.54e+05      79.167
     126      39       1    1.95e+05       9.74e+04    2.54e+05      79.273
     127      40       4    1.61e+05       9.74e+04    2.54e+05      79.904
     128      41       5    9.74e+04       9.74e+04    2.54e+05      79.957
     129      42       4    1.40e+05       9.74e+04    2.54e+05      80.797
     130      43       3    1.61e+05       9.74e+04    2.54e+05      80.959
     131      44       2    2.48e+05       9.74e+04    2.54e+05      81.031
     132      45       1    2.48e+05       9.74e+04    2.54e+05      81.383
     133      46            5.03e+05 pr    9.74e+04    2.54e+05      81.419
     134      45            2.56e+05 pr    9.74e+04    2.54e+05      81.507
     135      44            2.56e+05 pr    9.74e+04    2.54e+05      81.565
     136      43       2    2.50e+05       9.74e+04    2.54e+05      81.761
     137      44       4    1.95e+05       1.21e+05    2.54e+05      82.136
     138      45       3    1.61e+05       1.21e+05    2.54e+05      82.726
     139      46       2    1.95e+05       1.21e+05    2.54e+05      83.086
     140      47       1    1.80e+05       1.21e+05    2.54e+05      83.323
     141      48            2.86e+05 pr    1.21e+05    2.54e+05      83.354
     142      47            2.55e+05 pr    1.21e+05    2.54e+05      83.858
     143      46         INFEASIBLE  pr    1.21e+05    2.54e+05      84.189
     144      45       2    1.63e+05       1.21e+05    2.54e+05      84.437
     145      46       3    1.21e+05       1.21e+05    2.54e+05      84.532
     146      47       2    1.40e+05       1.21e+05    2.54e+05      85.659
     147      48       1    1.80e+05       1.21e+05    2.54e+05      85.703
*    148      49       0    2.44e+05  f    1.21e+05    2.44e+05      85.786
     149      48            2.61e+05 pr    1.21e+05    2.44e+05      85.895
     150      47         INFEASIBLE  pr    1.21e+05    2.44e+05      86.252
     151      46       2    1.39e+05       1.39e+05    2.44e+05      86.313
     152      47            2.48e+05 pr    1.39e+05    2.44e+05      86.410
     153      46            2.48e+05 pr    1.39e+05    2.44e+05      86.452
     154      45         INFEASIBLE  pr    1.39e+05    2.44e+05      86.778
     155      44       1    1.95e+05       1.39e+05    2.44e+05      87.197
     156      45            2.61e+05 pr    1.39e+05    2.44e+05      87.547
     157      44         INFEASIBLE  pr    1.39e+05    2.44e+05      87.969
     158      43       1    1.63e+05       1.39e+05    2.44e+05      88.057
     159      44       3    1.61e+05       1.39e+05    2.44e+05      89.310
     160      45       2    1.61e+05       1.39e+05    2.44e+05      89.373
     161      46       1    1.95e+05       1.39e+05    2.44e+05      89.406
     162      47         INFEASIBLE  pr    1.39e+05    2.44e+05      89.859
     163      46         INFEASIBLE  pr    1.39e+05    2.44e+05      90.383
     164      45       1    1.63e+05       1.39e+05    2.44e+05      90.460
     165      46       3    1.95e+05       1.40e+05    2.44e+05      90.989
     166      47       1    1.95e+05       1.40e+05    2.44e+05      91.467
     167      48            5.05e+05 pr    1.40e+05    2.44e+05      91.643
     168      47         INFEASIBLE  pr    1.40e+05    2.44e+05      92.138
     169      46       2    1.95e+05       1.40e+05    2.44e+05      92.165
     170      47       1    1.95e+05       1.40e+05    2.44e+05      93.309
     171      48            2.91e+05 pr    1.40e+05    2.44e+05      93.731
     172      47         INFEASIBLE  pr    1.40e+05    2.44e+05      94.190
     173      46       1    1.95e+05       1.40e+05    2.44e+05      94.269
     174      47       1    1.63e+05       1.40e+05    2.44e+05      94.436
     175      48       3    1.61e+05       1.61e+05    2.44e+05      94.784
     176      49       3    1.61e+05       1.61e+05    2.44e+05      95.878
     177      50       2    1.61e+05       1.61e+05    2.44e+05      96.022
     178      51            2.48e+05 pr    1.61e+05    2.44e+05      96.108
     179      50         INFEASIBLE  pr    1.61e+05    2.44e+05      96.296
     180      49       2    1.61e+05       1.61e+05    2.44e+05      96.507
     181      50       3    1.61e+05       1.61e+05    2.44e+05      96.563
     182      51            2.48e+05 pr    1.61e+05    2.44e+05      96.674
     183      50       2    1.61e+05       1.61e+05    2.44e+05      96.906
     184      51            2.48e+05 pr    1.61e+05    2.44e+05      97.758
     185      50         INFEASIBLE  pr    1.61e+05    2.44e+05      98.119
     186      49         INFEASIBLE  pr    1.61e+05    2.44e+05      98.957
     187      48            2.48e+05 pr    1.61e+05    2.44e+05      98.992
     188      47         INFEASIBLE  pr    1.61e+05    2.44e+05      99.199
     189      46       2    1.48e+05       1.61e+05    2.44e+05      99.686
     190      47       1    1.95e+05       1.61e+05    2.44e+05      99.723
     191      48         INFEASIBLE  pr    1.61e+05    2.44e+05     100.266
     192      47         INFEASIBLE  pr    1.61e+05    2.44e+05     100.663
     193      46       1    1.56e+05       1.61e+05    2.44e+05     100.837
     194      47            2.44e+05 pr    1.61e+05    2.44e+05     100.935
     195      46         INFEASIBLE  pr    1.61e+05    2.44e+05     101.623
     196      45       2    1.61e+05       1.61e+05    2.44e+05     101.669
     197      46            2.48e+05 pr    1.61e+05    2.44e+05     101.877
     198      45       1    1.95e+05       1.61e+05    2.44e+05     102.179
     199      46         INFEASIBLE  pr    1.61e+05    2.44e+05     102.725
     200      45         INFEASIBLE  pr    1.61e+05    2.44e+05     103.186
     201      44       1    1.56e+05       1.61e+05    2.44e+05     103.227
     202      45            2.61e+05 pr    1.61e+05    2.44e+05     103.383
     203      44         INFEASIBLE  pr    1.61e+05    2.44e+05     103.867
     204      43            2.61e+05 pr    1.61e+05    2.44e+05     103.906
     205      42         INFEASIBLE  pr    1.61e+05    2.44e+05     104.405
     206      41            2.56e+05 pr    1.61e+05    2.44e+05     112.388
     207      40            2.61e+05 pr    1.61e+05    2.44e+05     114.153
     208      39       2    1.95e+05       1.61e+05    2.44e+05     114.182
     209      40       2    1.48e+05       1.61e+05    2.44e+05     114.584
     210      41       1    1.79e+05       1.61e+05    2.44e+05     114.622
     211      42            2.91e+05 pr    1.61e+05    2.44e+05     114.653
     212      41            2.61e+05 pr    1.61e+05    2.44e+05     114.751
     213      40         INFEASIBLE  pr    1.61e+05    2.44e+05     115.021
     214      39       1    1.95e+05       1.61e+05    2.44e+05     115.142
     215      40            2.94e+05 pr    1.61e+05    2.44e+05     115.643
     216      39         INFEASIBLE  pr    1.61e+05    2.44e+05     116.265
     217      38       1    1.95e+05       1.61e+05    2.44e+05     116.287
     218      39       2    1.61e+05       1.61e+05    2.44e+05     116.756
     219      40       1    1.95e+05       1.61e+05    2.44e+05     116.913
     220      41            2.44e+05 pr    1.61e+05    2.44e+05     117.501
     221      40         INFEASIBLE  pr    1.61e+05    2.44e+05     117.800
     222      39       1    1.63e+05       1.61e+05    2.44e+05     117.893
     223      40       2    1.61e+05       1.61e+05    2.44e+05     118.095
     224      41       1    1.95e+05       1.61e+05    2.44e+05     118.197
     225      42            2.61e+05 pr    1.61e+05    2.44e+05     118.531
     226      41         INFEASIBLE  pr    1.61e+05    2.44e+05     118.985
     227      40       1    1.63e+05       1.63e+05    2.44e+05     119.043
     228      41            2.61e+05 pr    1.63e+05    2.44e+05     119.101
     229      40            2.61e+05 pr    1.63e+05    2.44e+05     119.185
     230      39         INFEASIBLE  pr    1.63e+05    2.44e+05     119.450
     231      38            2.61e+05 pr    1.63e+05    2.44e+05     120.244
     232      37         INFEASIBLE  pr    1.63e+05    2.44e+05     120.695
     233      36            2.51e+05 pr    1.63e+05    2.44e+05     121.185
     234      35         INFEASIBLE  pr    1.63e+05    2.44e+05     121.632
     235      34         INFEASIBLE  pr    1.63e+05    2.44e+05     122.225
     236      33            2.61e+05 pr    1.63e+05    2.44e+05     122.703
     237      32         INFEASIBLE  pr    1.95e+05    2.44e+05     122.888
     238      31       3    1.95e+05       1.95e+05    2.44e+05     122.928
     239      32       2    1.95e+05       1.95e+05    2.44e+05     122.968
     240      33       1    1.95e+05       1.95e+05    2.44e+05     123.002
     241      34            5.05e+05 pr    1.95e+05    2.44e+05     123.379
     242      33         INFEASIBLE  pr    1.95e+05    2.44e+05     123.908
     243      32       1    1.63e+05       1.95e+05    2.44e+05     124.070
     244      33            2.61e+05 pr    1.95e+05    2.44e+05     124.173
     245      32         INFEASIBLE  pr    1.95e+05    2.44e+05     124.695
     246      31       2    1.61e+05       1.95e+05    2.44e+05     125.055
     247      32       1    1.95e+05       1.95e+05    2.44e+05     125.166
     248      33            2.61e+05 pr    1.95e+05    2.44e+05     125.397
     249      32         INFEASIBLE  pr    1.95e+05    2.44e+05     125.897
     250      31       1    1.95e+05       1.95e+05    2.44e+05     125.980
     251      32            2.58e+05 pr    1.95e+05    2.44e+05     126.085
     252      31            2.61e+05 pr    1.95e+05    2.44e+05     126.547
     253      30         INFEASIBLE  pr    1.95e+05    2.44e+05     127.065
     254      29       3    1.61e+05       1.95e+05    2.44e+05     127.120
     255      30       2    1.61e+05       1.95e+05    2.44e+05     127.199
     256      31       1    1.95e+05       1.95e+05    2.44e+05     127.318

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43707921208002e+05
Final integrality gap (abs / rel)   =  4.90e+04 /   2.01e-01 (20.09%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     127.36869 (    93.211 CPU time)
Time spent in evaluations (secs)    =       5.75736

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4         1.61     42857
   nlp_gf_jg         1.22         1.61     31284
  nlp_hess_l         1.09         1.38     30943
      solver         93.2          127         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1920
         0         0    0.4080
         0    1.0000    0.1920
    1.0000    1.0000    0.2080

Removed Variables within Vanished Phases
===================================================
 
