====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.323
       2       1       7    9.74e+04     -1.80e+308                   1.384
       3       2       6    9.74e+04     -1.80e+308                   1.645
       4       3       5    9.74e+04     -1.80e+308                   1.670
       5       4       4    9.74e+04     -1.80e+308                   1.708
       6       5       3    9.74e+04     -1.80e+308                   1.741
       7       6       2    9.74e+04     -1.80e+308                   1.778
       8       7       1    1.95e+05     -1.80e+308                   1.811
       9       8         INFEASIBLE  pr  -1.80e+308                   1.967
*     10       7       0    3.65e+05  f  -1.80e+308    3.65e+05       2.138
      11       6       1    1.75e+05     -1.80e+308    3.65e+05       2.330
      12       7       7    9.74e+04       9.74e+04    3.65e+05       2.792
      13       8       2    9.74e+04       9.74e+04    3.65e+05       2.825
      14       9       1    1.95e+05       9.74e+04    3.65e+05       2.896
*     15      10       0    3.65e+05  f    9.74e+04    3.65e+05       3.343
*     16       9       0    3.62e+05  f    9.74e+04    3.62e+05       3.501
      17       8       1    1.43e+05       9.74e+04    3.62e+05       5.087
      18       9       3    9.74e+04       9.74e+04    3.62e+05       5.123
      19      10       6    9.74e+04       9.74e+04    3.62e+05       5.175
      20      11       5    9.74e+04       9.74e+04    3.62e+05       5.207
      21      12       4    9.74e+04       9.74e+04    3.62e+05       5.334
      22      13       3    1.25e+05       9.74e+04    3.62e+05       5.784
      23      14       2    1.75e+05       9.74e+04    3.62e+05       5.846
      24      15       1    1.75e+05       9.74e+04    3.62e+05       5.923
*     25      16       0    3.61e+05  f    9.74e+04    3.61e+05       5.966
*     26      15       0    1.82e+05  f    9.74e+04    1.82e+05       6.038
      27      14       1    1.76e+05       9.74e+04    1.82e+05       6.069
      28      15       6    9.74e+04       9.74e+04    1.82e+05       6.233
      29      16       4    9.74e+04       9.74e+04    1.82e+05       6.323
      30      17            1.95e+05 pr    9.74e+04    1.82e+05       6.508
      31      16            1.95e+05 pr    9.74e+04    1.82e+05       7.415
      32      15       5    9.74e+04       9.74e+04    1.82e+05       8.924
      33      16       4    9.74e+04       9.74e+04    1.82e+05       9.017
      34      17       3    9.74e+04       9.74e+04    1.82e+05       9.117
      35      18            1.95e+05 pr    9.74e+04    1.82e+05       9.729
      36      17         INFEASIBLE  pr    9.74e+04    1.82e+05      10.303
      37      16       3    9.74e+04       9.74e+04    1.82e+05      10.592
      38      17       2    1.25e+05       9.74e+04    1.82e+05      10.682
      39      18       1    1.34e+05       9.74e+04    1.82e+05      10.807
      40      19            2.40e+05 pr    9.74e+04    1.82e+05      10.882
      41      18            1.84e+05 pr    9.74e+04    1.82e+05      10.933
      42      17         INFEASIBLE  pr    9.74e+04    1.82e+05      11.197
      43      16         INFEASIBLE  pr    9.74e+04    1.82e+05      11.633
      44      15       4    9.74e+04       9.74e+04    1.82e+05      11.686
      45      16       3    1.36e+05       9.74e+04    1.82e+05      11.872
      46      17         INFEASIBLE  pr    9.74e+04    1.82e+05      12.651
      47      16       2    1.36e+05       9.74e+04    1.82e+05      13.681
      48      17            1.95e+05 pr    9.74e+04    1.82e+05      13.993
      49      16       1    1.40e+05       9.74e+04    1.82e+05      14.062
      50      17            1.84e+05 pr    9.74e+04    1.82e+05      14.203
      51      16         INFEASIBLE  pr    9.74e+04    1.82e+05      14.311
      52      15       2    1.36e+05       9.74e+04    1.82e+05      14.392
      53      16       5    9.74e+04       9.74e+04    1.82e+05      14.434
      54      17       4    1.25e+05       9.74e+04    1.82e+05      14.583
      55      18            1.95e+05 pr    9.74e+04    1.82e+05      15.555
      56      17       3    1.27e+05       9.74e+04    1.82e+05      15.671
      57      18            1.95e+05 pr    9.74e+04    1.82e+05      15.704
      58      17       2    1.39e+05       9.74e+04    1.82e+05      16.018
      59      18            1.95e+05 pr    9.74e+04    1.82e+05      17.377
      60      17            1.95e+05 pr    9.74e+04    1.82e+05      17.689
      61      16       4    1.35e+05       9.74e+04    1.82e+05      19.422
      62      17       6    9.74e+04       9.74e+04    1.82e+05      19.505
      63      18       5    9.74e+04       9.74e+04    1.82e+05      19.600
      64      19       4    9.74e+04       9.74e+04    1.82e+05      19.740
      65      20       3    9.74e+04       9.74e+04    1.82e+05      19.787
      66      21       2    1.25e+05       9.74e+04    1.82e+05      19.845
      67      22            1.95e+05 pr    9.74e+04    1.82e+05      19.913
      68      21       1    1.40e+05       9.74e+04    1.82e+05      20.083
      69      22            1.82e+05 pr    9.74e+04    1.82e+05      20.110
      70      21            1.82e+05 pr    9.74e+04    1.82e+05      20.775
      71      20         INFEASIBLE  pr    9.74e+04    1.82e+05      21.301
      72      19       3    9.74e+04       9.74e+04    1.82e+05      21.363
      73      20       2    9.74e+04       9.74e+04    1.82e+05      21.412
      74      21            1.95e+05 pr    9.74e+04    1.82e+05      21.522
      75      20       1    1.36e+05       9.74e+04    1.82e+05      22.423
      76      21            2.36e+05 pr    9.74e+04    1.82e+05      22.516
      77      20            1.84e+05 pr    9.74e+04    1.82e+05      22.649
      78      19       2    9.74e+04       9.74e+04    1.82e+05      22.781
      79      20            1.95e+05 pr    9.74e+04    1.82e+05      22.882
      80      19       1    1.36e+05       9.74e+04    1.82e+05      23.123
*     81      20       0    1.74e+05  f    9.74e+04    1.74e+05      23.171
      82      19            1.84e+05 pr    9.74e+04    1.74e+05      23.891
      83      18       4    9.74e+04       9.74e+04    1.74e+05      23.977
      84      19       5    9.74e+04       9.74e+04    1.74e+05      24.788
      85      20            1.95e+05 pr    9.74e+04    1.74e+05      26.269
      86      19       4    9.74e+04       9.74e+04    1.74e+05      26.408
      87      20       3    1.25e+05       9.74e+04    1.74e+05      28.054
      88      21       2    1.25e+05       9.74e+04    1.74e+05      28.503
      89      22            2.08e+05 pr    9.74e+04    1.74e+05      28.859
      90      21       1    1.36e+05       9.74e+04    1.74e+05      28.947
      91      22            2.40e+05 pr    9.74e+04    1.74e+05      29.130
      92      21            1.84e+05 pr    9.74e+04    1.74e+05      29.185
      93      20       2    1.25e+05       9.74e+04    1.74e+05      29.539
      94      21       3    1.25e+05       9.74e+04    1.74e+05      30.510
      95      22       3    1.25e+05       9.74e+04    1.74e+05      30.673
      96      23       2    1.25e+05       9.74e+04    1.74e+05      30.748
      97      24            1.95e+05 pr    9.74e+04    1.74e+05      30.792
      98      23       1    1.36e+05       9.74e+04    1.74e+05      30.848
      99      24            1.84e+05 pr    9.74e+04    1.74e+05      30.883
     100      23         INFEASIBLE  pr    9.74e+04    1.74e+05      31.277
     101      22       2    1.25e+05       9.74e+04    1.74e+05      31.363
     102      23       5    9.74e+04       9.74e+04    1.74e+05      31.558
     103      24       4    9.74e+04       9.74e+04    1.74e+05      31.690
     104      25       3    9.74e+04       9.74e+04    1.74e+05      31.796
     105      26       2    9.74e+04       9.74e+04    1.74e+05      31.897
     106      27            1.95e+05 pr    9.74e+04    1.74e+05      32.132
     107      26            1.75e+05 pr    9.74e+04    1.74e+05      32.256
     108      25       2    9.74e+04       9.74e+04    1.74e+05      32.298
     109      26       4    9.74e+04       9.74e+04    1.74e+05      32.360
     110      27       1    1.35e+05       9.74e+04    1.74e+05      32.942
     111      28            1.84e+05 pr    9.74e+04    1.74e+05      33.031
     112      27            1.84e+05 pr    9.74e+04    1.74e+05      35.530
     113      26       3    1.27e+05       9.74e+04    1.74e+05      36.133
     114      27         FAILED -400       9.74e+04    1.74e+05      47.592
     115      28            1.95e+05 pr    9.74e+04    1.74e+05      47.771
     116      27            1.95e+05 pr    9.74e+04    1.74e+05      47.986
     117      26       2    1.28e+05       9.74e+04    1.74e+05      48.073
     118      27            1.75e+05 pr    9.74e+04    1.74e+05      48.299
     119      26       1    1.38e+05       9.74e+04    1.74e+05      48.371
     120      27            1.84e+05 pr    9.74e+04    1.74e+05      48.432
     121      26         INFEASIBLE  pr    9.74e+04    1.74e+05      48.718
     122      25       1    1.35e+05       9.74e+04    1.74e+05      48.798
     123      26       3    9.74e+04       9.74e+04    1.74e+05      48.841
     124      27       3    1.05e+05       9.74e+04    1.74e+05      49.499
     125      28       3    9.74e+04       9.74e+04    1.74e+05      49.746
     126      29            1.95e+05 pr    9.74e+04    1.74e+05      49.860
     127      28       2    1.36e+05       9.74e+04    1.74e+05      50.557
     128      29            1.95e+05 pr    9.74e+04    1.74e+05      50.699
     129      28            1.95e+05 pr    9.74e+04    1.74e+05      50.838
     130      27       2    1.11e+05       9.74e+04    1.74e+05      50.876
     131      28       1    1.35e+05       9.74e+04    1.74e+05      50.922
     132      29            1.95e+05 pr    9.74e+04    1.74e+05      50.980
     133      28         INFEASIBLE  pr    9.74e+04    1.74e+05      51.385
     134      27         INFEASIBLE  pr    9.74e+04    1.74e+05      51.760
     135      26         INFEASIBLE  pr    9.74e+04    1.74e+05      52.412
     136      25         INFEASIBLE  pr    9.74e+04    1.74e+05      52.804
     137      24         INFEASIBLE  pr    9.74e+04    1.74e+05      52.987
     138      23            1.81e+05 pr    9.74e+04    1.74e+05      53.029
     139      22         INFEASIBLE  pr    9.74e+04    1.74e+05      53.506
     140      21       1    1.36e+05       9.74e+04    1.74e+05      53.589
     141      22            1.84e+05 pr    9.74e+04    1.74e+05      53.710
     142      21         INFEASIBLE  pr    9.74e+04    1.74e+05      54.115
     143      20       1    1.39e+05       9.74e+04    1.74e+05      54.313
     144      21         INFEASIBLE  pr    9.74e+04    1.74e+05      54.749
     145      20            1.81e+05 pr    9.74e+04    1.74e+05      54.847
     146      19         INFEASIBLE  pr    9.74e+04    1.74e+05      55.071
     147      18       2    1.25e+05       9.74e+04    1.74e+05      55.405
     148      19            1.95e+05 pr    9.74e+04    1.74e+05      55.453
     149      18            1.95e+05 pr    9.74e+04    1.74e+05      55.511
     150      17       2    1.25e+05       9.74e+04    1.74e+05      55.668
     151      18       4    9.74e+04       9.74e+04    1.74e+05      55.747
     152      19       3    9.74e+04       9.74e+04    1.74e+05      55.861
     153      20       2    1.35e+05       9.74e+04    1.74e+05      56.132
     154      21            1.95e+05 pr    9.74e+04    1.74e+05      56.983
     155      20       1    1.40e+05       9.74e+04    1.74e+05      57.114
     156      21            1.84e+05 pr    9.74e+04    1.74e+05      57.204
     157      20         INFEASIBLE  pr    9.74e+04    1.74e+05      57.732
     158      19       2    1.25e+05       9.74e+04    1.74e+05      58.181
     159      20       3    9.74e+04       9.74e+04    1.74e+05      58.244
     160      21       2    1.40e+05       9.74e+04    1.74e+05      59.725
     161      22            1.95e+05 pr    9.74e+04    1.74e+05      59.930
     162      21       1    1.40e+05       9.74e+04    1.74e+05      60.168
     163      22            1.84e+05 pr    9.74e+04    1.74e+05      60.895
     164      21         INFEASIBLE  pr    9.74e+04    1.74e+05      61.260
     165      20       2    1.25e+05       9.74e+04    1.74e+05      61.813
     166      21       5    9.74e+04       9.74e+04    1.74e+05      61.906
     167      22       4    9.74e+04       9.74e+04    1.74e+05      62.441
     168      23       3    9.74e+04       9.74e+04    1.74e+05      62.526
     169      24       2    1.25e+05       9.74e+04    1.74e+05      62.721
     170      25            1.75e+05 pr    9.74e+04    1.74e+05      62.818
     171      24       1    1.36e+05       9.74e+04    1.74e+05      62.987
     172      25            1.74e+05 pr    9.74e+04    1.74e+05      63.212
     173      24            1.84e+05 pr    9.74e+04    1.74e+05      63.326
     174      23            1.75e+05 pr    9.74e+04    1.74e+05      63.652
     175      22       3    9.74e+04       9.74e+04    1.74e+05      63.678
     176      23            1.95e+05 pr    9.74e+04    1.74e+05      64.223
     177      22         INFEASIBLE  pr    9.74e+04    1.74e+05      65.042
     178      21         INFEASIBLE  pr    9.74e+04    1.74e+05      65.332
     179      20       1    1.36e+05       9.74e+04    1.74e+05      65.407
     180      21            1.84e+05 pr    9.74e+04    1.74e+05      65.446
     181      20         INFEASIBLE  pr    9.74e+04    1.74e+05      65.969
     182      19       1    1.40e+05       9.74e+04    1.74e+05      66.036
     183      20            1.95e+05 pr    9.74e+04    1.74e+05      66.106
     184      19            1.81e+05 pr    9.74e+04    1.74e+05      66.176
     185      18         INFEASIBLE  pr    9.74e+04    1.74e+05      66.569
     186      17            1.95e+05 pr    9.74e+04    1.74e+05      66.947
     187      16       1    1.40e+05       9.74e+04    1.74e+05      67.528
     188      17            1.84e+05 pr    9.74e+04    1.74e+05      67.557
     189      16         INFEASIBLE  pr    9.74e+04    1.74e+05      68.176
     190      15            1.95e+05 pr    9.74e+04    1.74e+05      68.294
     191      14            1.95e+05 pr    9.74e+04    1.74e+05      68.658
     192      13            1.95e+05 pr    9.74e+04    1.74e+05      68.916
     193      12       1    1.40e+05       9.74e+04    1.74e+05      69.140
     194      13            1.84e+05 pr    9.74e+04    1.74e+05      69.173
     195      12         INFEASIBLE  pr    9.74e+04    1.74e+05      69.485
     196      11       3    1.35e+05       9.74e+04    1.74e+05      69.604
     197      12            1.95e+05 pr    9.74e+04    1.74e+05      69.761
     198      11       2    1.39e+05       9.74e+04    1.74e+05      69.813
     199      12       1    1.40e+05       9.74e+04    1.74e+05      69.858
     200      13            1.82e+05 pr    9.74e+04    1.74e+05      69.907
     201      12            1.84e+05 pr    9.74e+04    1.74e+05      70.225
     202      11       1    1.40e+05       9.74e+04    1.74e+05      70.353
     203      12         INFEASIBLE  pr    1.25e+05    1.74e+05      70.900
     204      11            1.84e+05 pr    1.25e+05    1.74e+05      70.948
     205      10         INFEASIBLE  pr    1.25e+05    1.74e+05      71.123
     206       9       3    1.36e+05       1.25e+05    1.74e+05      71.240
     207      10            1.95e+05 pr    1.36e+05    1.74e+05      72.292
     208       9            1.95e+05 pr    1.36e+05    1.74e+05      72.847
     209       8            1.95e+05 pr    1.36e+05    1.74e+05      73.754
     210       7       1    1.40e+05       1.36e+05    1.74e+05      73.974
     211       8            1.84e+05 pr    1.36e+05    1.74e+05      74.139
     212       7            1.84e+05 pr    1.36e+05    1.74e+05      74.673
     213       6            1.95e+05 pr    1.43e+05    1.74e+05      75.057
     214       3            2.58e+05 pr    1.43e+05    1.74e+05      75.203
     215       2            1.82e+05 pr    1.74e+05    1.74e+05      75.319

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73893606278729e+05
Final integrality gap (abs / rel)   =  2.71e-04 /   1.56e-09 ( 0.00%)
# of nodes processed                =      215
# of subproblems processed          =      221
Total program time (secs)           =      75.35412 (    55.392 CPU time)
Time spent in evaluations (secs)    =       3.45124

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.83         1.02     26172
   nlp_gf_jg        0.678        0.886     17456
  nlp_hess_l        0.603        0.802     17125
      solver         55.4         75.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2727
    1.0000    1.0000    0.2873
    1.0000         0    0.2727
         0         0    0.1673

Removed Variables within Vanished Phases
===================================================
 
