====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.736
       2       1       7    9.74e+04     -1.80e+308                   1.878
       3       2       6    9.74e+04     -1.80e+308                   2.354
       4       3       5    9.74e+04     -1.80e+308                   2.379
       5       4       4    9.74e+04     -1.80e+308                   2.406
       6       5       3    9.74e+04     -1.80e+308                   2.433
       7       6       2    9.74e+04     -1.80e+308                   2.456
       8       7       1    1.95e+05     -1.80e+308                   2.480
       9       8         INFEASIBLE  pr  -1.80e+308                   2.559
*     10       7       0    4.69e+05  f  -1.80e+308    4.69e+05       2.881
      11       6       1    2.27e+05     -1.80e+308    4.69e+05       3.055
      12       7       7    9.74e+04       9.74e+04    4.69e+05       3.329
      13       8       2    9.74e+04       9.74e+04    4.69e+05       3.385
      14       9       3    9.74e+04       9.74e+04    4.69e+05       3.503
      15      10       2    1.95e+05       9.74e+04    4.69e+05       3.596
      16      11       1    1.95e+05       9.74e+04    4.69e+05       3.904
      17      12            4.69e+05 pr    9.74e+04    4.69e+05       4.077
*     18      11       0    4.43e+05  f    9.74e+04    4.43e+05       4.405
      19      10       1    1.95e+05       9.74e+04    4.43e+05       5.800
      20      11       2    1.54e+05       9.74e+04    4.43e+05       6.070
      21      12       1    1.95e+05       9.74e+04    4.43e+05       6.103
      22      13            4.90e+05 pr    9.74e+04    4.43e+05       6.168
*     23      12       0    3.16e+05  f    9.74e+04    3.16e+05       8.653
      24      11       1    2.24e+05       9.74e+04    3.16e+05       8.778
      25      12            4.64e+05 pr    9.74e+04    3.16e+05       9.006
*     26      11       0    2.34e+05  f    9.74e+04    2.34e+05       9.345
      27      10       1    2.25e+05       9.74e+04    2.34e+05       9.977
      28      11         INFEASIBLE  pr    9.74e+04    2.34e+05      10.749
      29      10            4.63e+05 pr    9.74e+04    2.34e+05      10.790
      30       9         INFEASIBLE  pr    9.74e+04    2.34e+05      11.126
      31       8            2.77e+05 pr    9.74e+04    2.34e+05      11.794
      32       7            2.78e+05 pr    9.74e+04    2.34e+05      12.150
      33       6       6    9.74e+04       9.74e+04    2.34e+05      12.280
      34       7       5    9.74e+04       9.74e+04    2.34e+05      12.361
      35       8       4    9.74e+04       9.74e+04    2.34e+05      12.451
      36       9       3    9.74e+04       9.74e+04    2.34e+05      12.514
      37      10       2    1.95e+05       9.74e+04    2.34e+05      13.144
      38      11       1    1.95e+05       9.74e+04    2.34e+05      13.283
      39      12            4.62e+05 pr    9.74e+04    2.34e+05      13.349
      40      11            2.77e+05 pr    9.74e+04    2.34e+05      13.981
      41      10       1    1.95e+05       9.74e+04    2.34e+05      14.043
      42      11       4    9.74e+04       9.74e+04    2.34e+05      14.106
      43      12       3    1.36e+05       9.74e+04    2.34e+05      15.247
      44      13       2    1.95e+05       9.74e+04    2.34e+05      16.959
      45      14       1    2.25e+05       9.74e+04    2.34e+05      17.004
      46      15            4.62e+05 pr    9.74e+04    2.34e+05      17.029
      47      14            2.34e+05 pr    9.74e+04    2.34e+05      17.061
      48      13       1    2.26e+05       9.74e+04    2.34e+05      17.506
      49      14       3    1.19e+05       9.74e+04    2.34e+05      20.759
      50      15       5    9.74e+04       9.74e+04    2.34e+05      20.854
      51      16       6    9.74e+04       9.74e+04    2.34e+05      21.201
      52      17       5    9.74e+04       9.74e+04    2.34e+05      21.281
      53      18       4    9.74e+04       9.74e+04    2.34e+05      21.366
      54      19       3    9.74e+04       9.74e+04    2.34e+05      21.488
      55      20       2    1.95e+05       9.74e+04    2.34e+05      22.091
      56      21       1    2.25e+05       9.74e+04    2.34e+05      22.154
      57      22            4.62e+05 pr    9.74e+04    2.34e+05      22.209
      58      21            2.34e+05 pr    9.74e+04    2.34e+05      22.287
      59      20       1    2.25e+05       9.74e+04    2.34e+05      22.588
      60      21       5    9.74e+04       9.74e+04    2.34e+05      23.448
      61      22       6    9.74e+04       9.74e+04    2.34e+05      24.704
      62      23       4    9.74e+04       9.74e+04    2.34e+05      24.756
      63      24       4    9.74e+04       9.74e+04    2.34e+05      24.861
      64      25       2    1.34e+05       9.74e+04    2.34e+05      25.091
      65      26       3    9.74e+04       9.74e+04    2.34e+05      25.170
      66      27       2    1.35e+05       9.74e+04    2.34e+05      25.327
      67      28       1    1.74e+05       9.74e+04    2.34e+05      25.835
      68      29            3.18e+05 pr    9.74e+04    2.34e+05      25.866
      69      28            2.34e+05 pr    9.74e+04    2.34e+05      26.142
      70      27       1    1.62e+05       9.74e+04    2.34e+05      26.712
      71      28       2    1.74e+05       9.74e+04    2.34e+05      26.827
      72      29       3    9.74e+04       9.74e+04    2.34e+05      26.906
      73      30       2    1.95e+05       9.74e+04    2.34e+05      27.150
      74      31       1    1.95e+05       9.74e+04    2.34e+05      27.197
      75      32            4.62e+05 pr    9.74e+04    2.34e+05      27.552
      76      31            3.07e+05 pr    9.74e+04    2.34e+05      28.131
      77      30       1    1.95e+05       9.74e+04    2.34e+05      28.433
      78      31       3    9.74e+04       9.74e+04    2.34e+05      28.656
      79      32       2    1.35e+05       9.74e+04    2.34e+05      29.262
      80      33       1    1.63e+05       9.74e+04    2.34e+05      29.302
      81      34            2.71e+05 pr    9.74e+04    2.34e+05      29.395
      82      33            2.38e+05 pr    9.74e+04    2.34e+05      29.437
      83      32         INFEASIBLE  pr    9.74e+04    2.34e+05      30.251
      84      31         INFEASIBLE  pr    9.74e+04    2.34e+05      30.828
      85      30            4.59e+05 pr    9.74e+04    2.34e+05      31.255
      86      29         INFEASIBLE  pr    9.74e+04    2.34e+05      31.802
      87      28         INFEASIBLE  pr    9.74e+04    2.34e+05      32.325
      88      27       1    1.74e+05       9.74e+04    2.34e+05      32.382
      89      28            3.19e+05 pr    9.74e+04    2.34e+05      32.533
*     90      27       0    2.30e+05  f    9.74e+04    2.30e+05      33.431
      91      26       1    1.74e+05       9.74e+04    2.30e+05      33.464
      92      27       3    9.74e+04       9.74e+04    2.30e+05      33.524
      93      28       5    9.74e+04       9.74e+04    2.30e+05      33.590
      94      29       4    9.74e+04       9.74e+04    2.30e+05      33.678
      95      30       3    9.74e+04       9.74e+04    2.30e+05      34.098
      96      31       2    1.95e+05       9.74e+04    2.30e+05      34.848
      97      32       1    1.95e+05       9.74e+04    2.30e+05      34.982
      98      33         INFEASIBLE  pr    9.74e+04    2.30e+05      35.439
      99      32            2.71e+05 pr    9.74e+04    2.30e+05      35.894
     100      31       1    1.95e+05       9.74e+04    2.30e+05      35.922
     101      32       5    9.74e+04       9.74e+04    2.30e+05      35.998
     102      33       2    9.74e+04       9.74e+04    2.30e+05      36.033
     103      34       1    1.95e+05       9.74e+04    2.30e+05      36.849
     104      35            2.76e+05 pr    9.74e+04    2.30e+05      37.337
     105      34            2.71e+05 pr    9.74e+04    2.30e+05      37.745
     106      33       1    1.73e+05       9.74e+04    2.30e+05      39.804
     107      34       2    9.74e+04       9.74e+04    2.30e+05      40.422
     108      35       1    1.95e+05       9.74e+04    2.30e+05      40.593
     109      36            2.34e+05 pr    9.74e+04    2.30e+05      40.911
*    110      35       0    2.22e+05  f    9.74e+04    2.22e+05      41.723
     111      34            2.25e+05 pr    9.74e+04    2.22e+05      41.789
     112      33            2.78e+05 pr    9.74e+04    2.22e+05      42.002
     113      32            2.32e+05 pr    9.74e+04    2.22e+05      42.045
     114      31       4    9.74e+04       9.74e+04    2.22e+05      42.107
     115      32       3    9.74e+04       9.74e+04    2.22e+05      42.172
     116      33       2    9.74e+04       9.74e+04    2.22e+05      42.237
     117      34       1    1.55e+05       9.74e+04    2.22e+05      42.344
     118      35            2.34e+05 pr    9.74e+04    2.22e+05      42.970
     119      34            2.38e+05 pr    9.74e+04    2.22e+05      46.037
     120      33       1    1.75e+05       9.74e+04    2.22e+05      48.065
     121      34       2    9.74e+04       9.74e+04    2.22e+05      48.105
     122      35       3    9.74e+04       9.74e+04    2.22e+05      48.235
     123      36       2    1.50e+05       9.74e+04    2.22e+05      48.696
     124      37       1    1.50e+05       9.74e+04    2.22e+05      48.732
     125      38            2.38e+05 pr    9.74e+04    2.22e+05      48.823
     126      37            2.38e+05 pr    9.74e+04    2.22e+05      49.116
     127      36       1    1.50e+05       9.74e+04    2.22e+05      49.191
     128      37       2    1.95e+05       9.74e+04    2.22e+05      51.632
     129      38       4    9.74e+04       9.74e+04    2.22e+05      51.683
     130      39       3    9.74e+04       9.74e+04    2.22e+05      51.736
     131      40       2    1.95e+05       9.74e+04    2.22e+05      52.156
     132      41       1    1.95e+05       9.74e+04    2.22e+05      52.189
     133      42            4.68e+05 pr    9.74e+04    2.22e+05      52.529
     134      41            2.76e+05 pr    9.74e+04    2.22e+05      53.678
     135      40       1    1.95e+05       9.74e+04    2.22e+05      53.709
     136      41       2    1.95e+05       9.74e+04    2.22e+05      54.197
     137      42       4    9.74e+04       9.74e+04    2.22e+05      54.296
     138      43       3    1.54e+05       9.74e+04    2.22e+05      54.414
     139      44       2    1.54e+05       9.74e+04    2.22e+05      54.830
     140      45       1    1.95e+05       9.74e+04    2.22e+05      54.882
     141      46            4.62e+05 pr    9.74e+04    2.22e+05      55.134
     142      45            4.77e+05 pr    9.74e+04    2.22e+05      55.571
     143      44       1    1.56e+05       9.74e+04    2.22e+05      55.677
     144      45         INFEASIBLE  pr    9.74e+04    2.22e+05      56.392
     145      44            2.38e+05 pr    9.74e+04    2.22e+05      56.510
     146      43            2.38e+05 pr    9.74e+04    2.22e+05      57.048
     147      42       2    1.54e+05       9.74e+04    2.22e+05      57.114
     148      43       3    9.74e+04       9.74e+04    2.22e+05      57.342
     149      44       1    1.95e+05       9.74e+04    2.22e+05      57.654
     150      45            2.38e+05 pr    9.74e+04    2.22e+05      61.062
     151      44         INFEASIBLE  pr    9.74e+04    2.22e+05      61.577
     152      43       2    1.35e+05       9.74e+04    2.22e+05      61.810
     153      44       1    1.63e+05       9.74e+04    2.22e+05      61.910
     154      45            2.22e+05 pr    9.74e+04    2.22e+05      62.379
     155      44            2.38e+05 pr    9.74e+04    2.22e+05      62.467
     156      43         INFEASIBLE  pr    9.74e+04    2.22e+05      63.019
     157      42         INFEASIBLE  pr    9.74e+04    2.22e+05      63.589
     158      41            2.25e+05 pr    9.74e+04    2.22e+05      63.742
     159      40         INFEASIBLE  pr    9.74e+04    2.22e+05      63.959
     160      39       1    1.95e+05       9.74e+04    2.22e+05      63.999
     161      40            2.76e+05 pr    9.74e+04    2.22e+05      64.574
     162      39            2.71e+05 pr    9.74e+04    2.22e+05      65.782
     163      38       1    1.95e+05       9.74e+04    2.22e+05      65.818
     164      39         INFEASIBLE  pr    9.74e+04    2.22e+05      66.478
     165      38            2.36e+05 pr    9.74e+04    2.22e+05      66.798
     166      37         INFEASIBLE  pr    9.74e+04    2.22e+05      67.134
     167      36            4.63e+05 pr    9.74e+04    2.22e+05      67.762
     168      35            2.78e+05 pr    9.74e+04    2.22e+05      68.284
     169      34       3    9.74e+04       9.74e+04    2.22e+05      68.315
     170      35       2    1.95e+05       9.74e+04    2.22e+05      68.432
     171      36       1    1.95e+05       9.74e+04    2.22e+05      69.068
     172      37            4.64e+05 pr    9.74e+04    2.22e+05      69.184
     173      36            2.76e+05 pr    9.74e+04    2.22e+05      69.566
     174      35       1    1.95e+05       9.74e+04    2.22e+05      69.656
     175      36       2    1.95e+05       9.74e+04    2.22e+05      70.285
     176      37       5    9.74e+04       9.74e+04    2.22e+05      70.363
     177      38       4    9.74e+04       9.74e+04    2.22e+05      70.439
     178      39       3    9.74e+04       9.74e+04    2.22e+05      70.474
     179      40       2    9.74e+04       9.74e+04    2.22e+05      70.505
     180      41       1    1.55e+05       9.74e+04    2.22e+05      70.711
     181      42            2.34e+05 pr    9.74e+04    2.22e+05      70.763
     182      41            2.38e+05 pr    9.74e+04    2.22e+05      71.232
     183      40            2.24e+05 pr    9.74e+04    2.22e+05      71.797
     184      39       2    9.74e+04       9.74e+04    2.22e+05      71.858
     185      40       3    9.74e+04       9.74e+04    2.22e+05      72.025
     186      41       2    1.95e+05       9.74e+04    2.22e+05      72.523
     187      42       1    1.95e+05       9.74e+04    2.22e+05      72.591
     188      43            2.36e+05 pr    9.74e+04    2.22e+05      73.911
     189      42            2.38e+05 pr    9.74e+04    2.22e+05      74.718
     190      41       1    1.95e+05       9.74e+04    2.22e+05      74.803
     191      42         INFEASIBLE  pr    9.74e+04    2.22e+05      75.296
     192      41            2.32e+05 pr    9.74e+04    2.22e+05      75.801
     193      40         INFEASIBLE  pr    9.74e+04    2.22e+05      76.221
     194      39       1    1.95e+05       9.74e+04    2.22e+05      76.289
     195      40            2.34e+05 pr    9.74e+04    2.22e+05      77.176
     196      39            2.38e+05 pr    9.74e+04    2.22e+05      77.568
     197      38       1    1.74e+05       9.74e+04    2.22e+05      77.877
     198      39       4    9.74e+04       9.74e+04    2.22e+05      78.513
     199      40       4    9.74e+04       9.74e+04    2.22e+05      78.618
     200      41       3    1.19e+05       9.74e+04    2.22e+05      79.677
     201      42         INFEASIBLE  pr    9.74e+04    2.22e+05      80.261
     202      41       2    1.36e+05       9.74e+04    2.22e+05      82.214
     203      42       1    1.64e+05       9.74e+04    2.22e+05      82.257
     204      43            2.79e+05 pr    9.74e+04    2.22e+05      82.318
     205      42            2.38e+05 pr    9.74e+04    2.22e+05      82.385
     206      41         INFEASIBLE  pr    9.74e+04    2.22e+05      82.832
     207      40         INFEASIBLE  pr    9.74e+04    2.22e+05      83.139
     208      39       3    1.55e+05       9.74e+04    2.22e+05      83.464
     209      40       2    1.55e+05       9.74e+04    2.22e+05      83.540
     210      41       1    1.55e+05       9.74e+04    2.22e+05      83.620
     211      42            2.35e+05 pr    9.74e+04    2.22e+05      83.686
     212      41            2.38e+05 pr    9.74e+04    2.22e+05      83.760
     213      40       1    1.55e+05       9.74e+04    2.22e+05      83.811
     214      41       4    9.74e+04       9.74e+04    2.22e+05      83.920
     215      42       3    9.74e+04       9.74e+04    2.22e+05      84.260
     216      43       2    9.74e+04       9.74e+04    2.22e+05      84.334
     217      44            4.59e+05 pr    9.74e+04    2.22e+05      85.718
     218      43            2.27e+05 pr    9.74e+04    2.22e+05      85.997
     219      42       2    9.74e+04       9.74e+04    2.22e+05      86.104
     220      43       3    9.74e+04       9.74e+04    2.22e+05      86.132
     221      44       2    1.56e+05       9.74e+04    2.22e+05      86.770
     222      45       1    1.56e+05       9.74e+04    2.22e+05      86.861
     223      46            2.35e+05 pr    9.74e+04    2.22e+05      86.940
     224      45            2.38e+05 pr    9.74e+04    2.22e+05      87.716
     225      44       1    1.56e+05       9.74e+04    2.22e+05      87.784
     226      45            2.27e+05 pr    9.74e+04    2.22e+05      89.763
     227      44            2.38e+05 pr    9.74e+04    2.22e+05      89.914
     228      43            2.32e+05 pr    9.74e+04    2.22e+05      90.005
     229      42         FAILED -400       9.74e+04    2.22e+05      99.782
     230      43            2.38e+05 pr    9.74e+04    2.22e+05     100.037
     231      42            2.79e+05 pr    9.74e+04    2.22e+05     101.010
     232      41            2.25e+05 pr    9.74e+04    2.22e+05     101.163
     233      40            2.38e+05 pr    9.74e+04    2.22e+05     101.198
     234      39         INFEASIBLE  pr    9.74e+04    2.22e+05     101.764
     235      38       2    1.52e+05       9.74e+04    2.22e+05     101.886
     236      39       4    9.74e+04       9.74e+04    2.22e+05     101.940
     237      40       3    9.74e+04       9.74e+04    2.22e+05     101.982
     238      41       2    1.36e+05       9.74e+04    2.22e+05     102.051
     239      42       1    1.64e+05       9.74e+04    2.22e+05     102.588
     240      43            2.77e+05 pr    9.74e+04    2.22e+05     102.644
     241      42            2.36e+05 pr    9.74e+04    2.22e+05     103.064
     242      41       1    1.77e+05       9.74e+04    2.22e+05     103.137
     243      42       2    1.77e+05       9.74e+04    2.22e+05     104.536
     244      43       3    9.74e+04       9.74e+04    2.22e+05     104.570
     245      44       2    1.36e+05       9.74e+04    2.22e+05     104.622
     246      45       1    1.95e+05       9.74e+04    2.22e+05     104.705
     247      46            2.76e+05 pr    9.74e+04    2.22e+05     104.831
     248      45         INFEASIBLE  pr    9.74e+04    2.22e+05     105.076
     249      44       1    1.56e+05       9.74e+04    2.22e+05     105.120
     250      45         INFEASIBLE  pr    9.74e+04    2.22e+05     105.813
     251      44            2.38e+05 pr    9.74e+04    2.22e+05     106.471
     252      43         INFEASIBLE  pr    9.74e+04    2.22e+05     107.216
     253      42       1    1.77e+05       9.74e+04    2.22e+05     107.256
     254      43            3.19e+05 pr    9.74e+04    2.22e+05     107.304
     255      42            2.38e+05 pr    9.74e+04    2.22e+05     107.385
     256      41       1    1.76e+05       9.74e+04    2.22e+05     107.428

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21600480275765e+05
Final integrality gap (abs / rel)   =  1.24e+05 /   5.61e-01 (56.06%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     107.46636 (    78.995 CPU time)
Time spent in evaluations (secs)    =       4.92764

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22         1.61     38249
   nlp_gf_jg        0.992         1.29     25415
  nlp_hess_l        0.887          1.1     25097
      solver           79          107         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2105
    1.0000    1.0000    0.2295
    1.0000         0    0.2105
         0         0    0.3495

Removed Variables within Vanished Phases
===================================================
 
