====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.218
       2       1       7    9.74e+04       9.74e+04                   1.298
       3       2       6    9.74e+04       9.74e+04                   1.342
       4       3       5    9.74e+04       9.74e+04                   1.897
       5       4       4    9.74e+04       9.74e+04                   1.950
       6       5       3    9.74e+04       9.74e+04                   1.986
       7       6       2    1.95e+05       9.74e+04                   2.023
       8       7       1    1.95e+05       9.74e+04                   2.115
       9       8         INFEASIBLE  pr    9.74e+04                   2.271
*     10       7       0    2.12e+05  f    9.74e+04    2.12e+05       2.688
      11       6       1    1.95e+05       9.74e+04    2.12e+05       3.113
      12       7       6    9.74e+04       9.74e+04    2.12e+05       3.178
      13       8       5    1.01e+05       9.74e+04    2.12e+05       3.693
      14       9       4    1.01e+05       9.74e+04    2.12e+05       3.726
      15      10       3    9.74e+04       9.74e+04    2.12e+05       4.023
      16      11       2    1.95e+05       9.74e+04    2.12e+05       4.245
      17      12       1    1.95e+05       9.74e+04    2.12e+05       4.298
*     18      13       0    2.12e+05  f    9.74e+04    2.12e+05       4.475
*     19      12       0    1.95e+05  f    9.74e+04    1.95e+05       4.656
      20      11       1    1.95e+05       9.74e+04    1.95e+05       4.749
      21      12       5    9.74e+04       9.74e+04    1.95e+05       5.119
      22      13       5    9.74e+04       9.74e+04    1.95e+05       5.149
      23      14       2    1.01e+05       9.74e+04    1.95e+05       5.289
      24      15       3    9.74e+04       9.74e+04    1.95e+05       5.333
      25      16       7    9.74e+04       9.74e+04    1.95e+05       5.435
      26      17       6    9.74e+04       9.74e+04    1.95e+05       5.488
      27      18       5    9.74e+04       9.74e+04    1.95e+05       5.546
      28      19       4    9.74e+04       9.74e+04    1.95e+05       5.582
      29      20       3    1.95e+05       9.74e+04    1.95e+05       5.642
      30      21       2    1.95e+05       9.74e+04    1.95e+05       5.667
      31      22       1    1.95e+05       9.74e+04    1.95e+05       5.698
      32      23            2.12e+05 pr    9.74e+04    1.95e+05       5.819
      33      22            2.12e+05 pr    9.74e+04    1.95e+05       5.868
      34      21       1    1.95e+05       9.74e+04    1.95e+05       5.897
      35      22       6    9.74e+04       9.74e+04    1.95e+05       6.101
      36      23       5    9.74e+04       9.74e+04    1.95e+05       6.152
      37      24       4    1.01e+05       9.74e+04    1.95e+05       6.680
      38      25       3    1.01e+05       9.74e+04    1.95e+05       6.716
      39      26       2    1.01e+05       9.74e+04    1.95e+05       6.817
      40      27       1    1.06e+05       9.74e+04    1.95e+05       6.887
      41      28            2.12e+05 pr    9.74e+04    1.95e+05       6.937
*     42      27       0    1.06e+05  f    9.74e+04    1.06e+05       7.042
      43      26       1    1.01e+05       9.74e+04    1.06e+05       7.082
      44      27       5    9.74e+04       9.74e+04    1.06e+05       7.201
      45      28            1.95e+05 pr    9.74e+04    1.06e+05       7.937
      46      27       4    9.74e+04       9.74e+04    1.06e+05       8.015
      47      28       3    9.74e+04       9.74e+04    1.06e+05       8.721
      48      29       2    1.01e+05       9.74e+04    1.06e+05       8.816
      49      30            1.95e+05 pr    9.74e+04    1.06e+05      11.079
      50      29       1    1.02e+05       9.74e+04    1.06e+05      11.160
      51      30            1.06e+05 pr    9.74e+04    1.06e+05      11.237
*     52      29       0    1.06e+05  f    9.74e+04    1.06e+05      11.336
      53      28       2    1.02e+05       9.74e+04    1.06e+05      11.521
      54      29            1.95e+05 pr    9.74e+04    1.06e+05      11.710
      55      28       1    1.02e+05       9.74e+04    1.06e+05      11.796
      56      29            1.06e+05 pr    9.74e+04    1.06e+05      11.975
      57      28         INFEASIBLE  pr    9.74e+04    1.06e+05      12.964
      58      27       1    1.02e+05       9.74e+04    1.06e+05      13.271
      59      28       4    1.01e+05       9.74e+04    1.06e+05      13.485
      60      29       3    1.01e+05       9.74e+04    1.06e+05      14.231
      61      30       2    1.01e+05       9.74e+04    1.06e+05      14.528
      62      31       1    1.06e+05       9.74e+04    1.06e+05      14.581
      63      32            2.12e+05 pr    9.74e+04    1.06e+05      14.658
      64      31            1.06e+05 pr    9.74e+04    1.06e+05      14.732
      65      30       1    1.01e+05       9.74e+04    1.06e+05      14.818
      66      31       2    1.06e+05       9.74e+04    1.06e+05      15.038
      67      32       3    9.74e+04       9.74e+04    1.06e+05      15.076
      68      33       3    1.02e+05       9.74e+04    1.06e+05      15.388
      69      34       4    9.74e+04       9.74e+04    1.06e+05      15.460
      70      35            1.95e+05 pr    9.74e+04    1.06e+05      15.526
      71      34       3    1.01e+05       9.74e+04    1.06e+05      16.782
      72      35       2    1.01e+05       9.74e+04    1.06e+05      16.848
      73      36            1.95e+05 pr    9.74e+04    1.06e+05      17.144
      74      35       1    1.02e+05       9.74e+04    1.06e+05      17.268
      75      36            1.06e+05 pr    9.74e+04    1.06e+05      17.318
      76      35            1.06e+05 pr    9.74e+04    1.06e+05      17.838
      77      34       2    1.01e+05       9.74e+04    1.06e+05      17.915
      78      35       4    9.74e+04       9.74e+04    1.06e+05      17.968
      79      36            1.95e+05 pr    9.74e+04    1.06e+05      18.883
      80      35       3    1.01e+05       9.74e+04    1.06e+05      19.026
      81      36       2    1.02e+05       9.74e+04    1.06e+05      19.295
      82      37       1    1.02e+05       9.74e+04    1.06e+05      20.261
      83      38            1.06e+05 pr    9.74e+04    1.06e+05      20.324
      84      37            1.06e+05 pr    9.74e+04    1.06e+05      20.410
      85      36       1    1.02e+05       9.74e+04    1.06e+05      20.467
      86      37       4    9.74e+04       9.74e+04    1.06e+05      20.572
      87      38            1.95e+05 pr    9.74e+04    1.06e+05      20.976
      88      37       3    1.01e+05       9.74e+04    1.06e+05      21.112
      89      38       2    1.01e+05       9.74e+04    1.06e+05      21.241
      90      39            1.95e+05 pr    9.74e+04    1.06e+05      21.529
      91      38            1.95e+05 pr    9.74e+04    1.06e+05      24.765
      92      37       2    1.01e+05       9.74e+04    1.06e+05      24.811
      93      38            1.95e+05 pr    9.74e+04    1.06e+05      25.134
      94      37            1.95e+05 pr    9.74e+04    1.06e+05      25.470
      95      36            1.95e+05 pr    9.74e+04    1.06e+05      26.630
      96      35            1.06e+05 pr    9.74e+04    1.06e+05      26.667
      97      34            1.06e+05 pr    9.74e+04    1.06e+05      26.710
      98      33            1.95e+05 pr    9.74e+04    1.06e+05      27.027
      99      32            1.95e+05 pr    9.74e+04    1.06e+05      28.332
     100      31       1    1.02e+05       9.74e+04    1.06e+05      28.423
     101      32            1.06e+05 pr    9.74e+04    1.06e+05      28.502
     102      31         INFEASIBLE  pr    9.74e+04    1.06e+05      29.237
     103      30            1.95e+05 pr    9.74e+04    1.06e+05      29.299
     104      29       2    1.02e+05       9.74e+04    1.06e+05      29.402
     105      30            1.95e+05 pr    9.74e+04    1.06e+05      30.365
     106      29       1    1.02e+05       9.74e+04    1.06e+05      30.735
     107      30            1.06e+05 pr    9.74e+04    1.06e+05      30.826
     108      29            1.95e+05 pr    9.74e+04    1.06e+05      31.433
     109      28       2    1.01e+05       9.74e+04    1.06e+05      31.958
     110      29         INFEASIBLE  pr    9.74e+04    1.06e+05      32.341
     111      28       1    1.01e+05       9.74e+04    1.06e+05      33.285
     112      29            1.95e+05 pr    9.74e+04    1.06e+05      33.704
     113      28            1.95e+05 pr    9.74e+04    1.06e+05      34.024
     114      27         INFEASIBLE  pr    9.74e+04    1.06e+05      34.624
     115      26       1    1.06e+05       9.74e+04    1.06e+05      34.755
     116      27            2.12e+05 pr    9.74e+04    1.06e+05      34.815
     117      26            1.06e+05 pr    9.74e+04    1.06e+05      34.893
     118      25       1    1.06e+05       9.74e+04    1.06e+05      34.952
     119      26       2    1.01e+05       9.74e+04    1.06e+05      35.516
     120      27            1.95e+05 pr    9.74e+04    1.06e+05      35.617
     121      26       1    1.02e+05       9.74e+04    1.06e+05      35.824
     122      27            1.06e+05 pr    9.74e+04    1.06e+05      36.714
     123      26            1.06e+05 pr    9.74e+04    1.06e+05      36.917
     124      25            1.95e+05 pr    9.74e+04    1.06e+05      37.051
     125      24            1.06e+05 pr    9.74e+04    1.06e+05      37.266
     126      23            1.95e+05 pr    9.74e+04    1.06e+05      37.500
     127      22            1.06e+05 pr    9.74e+04    1.06e+05      38.069
     128      21       2    1.02e+05       9.74e+04    1.06e+05      38.142
     129      22       4    9.74e+04       9.74e+04    1.06e+05      38.170
     130      23       3    9.74e+04       9.74e+04    1.06e+05      38.195
     131      24       2    9.74e+04       9.74e+04    1.06e+05      38.590
     132      25       1    1.02e+05       9.74e+04    1.06e+05      38.688
     133      26            1.06e+05 pr    9.74e+04    1.06e+05      38.886
     134      25         INFEASIBLE  pr    9.74e+04    1.06e+05      39.635
     135      24       1    1.06e+05       9.74e+04    1.06e+05      39.990
     136      25       2    9.74e+04       9.74e+04    1.06e+05      40.020
     137      26            1.95e+05 pr    9.74e+04    1.06e+05      40.347
     138      25       1    1.01e+05       9.74e+04    1.06e+05      41.465
     139      26            1.95e+05 pr    9.74e+04    1.06e+05      42.053
     140      25            1.06e+05 pr    9.74e+04    1.06e+05      42.669
     141      24            1.06e+05 pr    9.74e+04    1.06e+05      43.028
     142      23            1.06e+05 pr    9.74e+04    1.06e+05      43.069
     143      22       3    9.74e+04       9.74e+04    1.06e+05      43.101
     144      23       2    9.74e+04       9.74e+04    1.06e+05      43.138
     145      24       1    1.02e+05       9.74e+04    1.06e+05      43.358
     146      25            1.06e+05 pr    9.74e+04    1.06e+05      43.419
     147      24            2.12e+05 pr    9.74e+04    1.06e+05      46.139
     148      23       1    1.01e+05       9.74e+04    1.06e+05      46.248
     149      24       2    9.74e+04       9.74e+04    1.06e+05      46.291
     150      25       1    1.02e+05       9.74e+04    1.06e+05      46.335
     151      26            1.06e+05 pr    9.74e+04    1.06e+05      46.366
     152      25            1.06e+05 pr    9.74e+04    1.06e+05      46.447
     153      24         INFEASIBLE  pr    9.74e+04    1.06e+05      46.750
     154      23            1.06e+05 pr    9.74e+04    1.06e+05      46.803
     155      22            1.06e+05 pr    9.74e+04    1.06e+05      47.173
     156      21       1    1.02e+05       9.74e+04    1.06e+05      47.233
     157      22            1.06e+05 pr    9.74e+04    1.06e+05      47.309
     158      21            1.06e+05 pr    9.74e+04    1.06e+05      47.424
     159      20       1    1.02e+05       9.74e+04    1.06e+05      47.514
     160      21       4    9.74e+04       9.74e+04    1.06e+05      47.809
     161      22       3    9.74e+04       9.74e+04    1.06e+05      47.869
     162      23       2    9.74e+04       9.74e+04    1.06e+05      47.918
     163      24       1    1.01e+05       9.74e+04    1.06e+05      48.019
     164      25            1.06e+05 pr    9.74e+04    1.06e+05      48.447
     165      24            1.06e+05 pr    9.74e+04    1.06e+05      48.539
     166      23       1    1.06e+05       9.74e+04    1.06e+05      48.710
     167      24       3    9.74e+04       9.74e+04    1.06e+05      50.128
     168      25       2    1.01e+05       9.74e+04    1.06e+05      50.555
     169      26       1    1.01e+05       9.74e+04    1.06e+05      50.702
     170      27            1.95e+05 pr    9.74e+04    1.06e+05      55.197
     171      26            1.06e+05 pr    9.74e+04    1.06e+05      55.251
     172      25         INFEASIBLE  pr    9.74e+04    1.06e+05      56.012
     173      24       2    9.74e+04       9.74e+04    1.06e+05      56.228
     174      25       1    1.01e+05       9.74e+04    1.06e+05      56.298
     175      26            1.06e+05 pr    9.74e+04    1.06e+05      56.561
     176      25         INFEASIBLE  pr    9.74e+04    1.06e+05      56.835
     177      24         INFEASIBLE  pr    9.74e+04    1.06e+05      57.144
     178      23            1.06e+05 pr    9.74e+04    1.06e+05      64.370
     179      22            1.06e+05 pr    9.74e+04    1.06e+05      65.099
     180      21       2    9.74e+04       9.74e+04    1.06e+05      65.148
     181      22       1    1.01e+05       9.74e+04    1.06e+05      65.677
     182      23            1.95e+05 pr    9.74e+04    1.06e+05      66.090
     183      22         INFEASIBLE  pr    9.74e+04    1.06e+05      66.600
     184      21         INFEASIBLE  pr    9.74e+04    1.06e+05      67.108
     185      20            1.06e+05 pr    9.74e+04    1.06e+05      67.137
     186      19            1.06e+05 pr    9.74e+04    1.06e+05      67.173
     187      18       3    1.01e+05       9.74e+04    1.06e+05      67.265
     188      19       5    9.74e+04       9.74e+04    1.06e+05      67.348
     189      20       4    9.74e+04       9.74e+04    1.06e+05      67.403
     190      21       3    9.74e+04       9.74e+04    1.06e+05      67.507
     191      22       2    9.74e+04       9.74e+04    1.06e+05      67.571
     192      23            1.95e+05 pr    9.74e+04    1.06e+05      67.662
     193      22       1    1.01e+05       9.74e+04    1.06e+05      67.863
     194      23            1.95e+05 pr    9.74e+04    1.06e+05      68.144
     195      22            1.06e+05 pr    9.74e+04    1.06e+05      68.288
     196      21       2    9.74e+04       9.74e+04    1.06e+05      68.338
     197      22       1    1.02e+05       9.74e+04    1.06e+05      68.431
     198      23            1.06e+05 pr    9.74e+04    1.06e+05      68.586
     199      22         INFEASIBLE  pr    9.74e+04    1.06e+05      69.517
     200      21       1    1.01e+05       9.74e+04    1.06e+05      69.669
     201      22       3    9.74e+04       9.74e+04    1.06e+05      69.787
     202      23       2    9.74e+04       9.74e+04    1.06e+05      69.825
     203      24            1.95e+05 pr    9.74e+04    1.06e+05      69.876
     204      23       1    1.01e+05       9.74e+04    1.06e+05      70.063
     205      24            1.95e+05 pr    9.74e+04    1.06e+05      70.109
*    206      23       0    1.06e+05  f    9.74e+04    1.06e+05      70.589
     207      22       2    9.74e+04       9.74e+04    1.06e+05      70.719
     208      23       1    1.02e+05       9.74e+04    1.06e+05      71.077
     209      24            1.06e+05 pr    9.74e+04    1.06e+05      71.140
     210      23            1.06e+05 pr    9.74e+04    1.06e+05      71.545
     211      22       1    1.01e+05       9.74e+04    1.06e+05      71.615
     212      23       4    9.74e+04       9.74e+04    1.06e+05      71.824
     213      24       3    9.74e+04       9.74e+04    1.06e+05      71.857
     214      25       2    1.02e+05       9.74e+04    1.06e+05      72.169
     215      26       1    1.02e+05       9.74e+04    1.06e+05      72.279
     216      27            1.06e+05 pr    9.74e+04    1.06e+05      72.355
     217      26         INFEASIBLE  pr    9.74e+04    1.06e+05      72.717
     218      25       1    1.02e+05       9.74e+04    1.06e+05      72.845
     219      26       3    9.74e+04       9.74e+04    1.06e+05      73.192
     220      27       2    1.02e+05       9.74e+04    1.06e+05      73.291
     221      28       1    1.02e+05       9.74e+04    1.06e+05      73.353
     222      29            1.06e+05 pr    9.74e+04    1.06e+05      73.390
     223      28            1.95e+05 pr    9.74e+04    1.06e+05      74.380
     224      27       1    1.02e+05       9.74e+04    1.06e+05      74.436
     225      28       2    9.74e+04       9.74e+04    1.06e+05      74.828
     226      29       1    1.01e+05       9.74e+04    1.06e+05      74.866
     227      30            1.95e+05 pr    9.74e+04    1.06e+05      75.253
     228      29         INFEASIBLE  pr    9.74e+04    1.06e+05      75.489
     229      28       1    1.01e+05       9.74e+04    1.06e+05      75.920
     230      29       2    1.06e+05       1.01e+05    1.06e+05      76.403
     231      30       4    1.01e+05       1.01e+05    1.06e+05      76.458
     232      31         FAILED -400       1.01e+05    1.06e+05      89.511
     233      32       2    9.74e+04       1.01e+05    1.06e+05      90.096
     234      33            1.95e+05 pr    1.01e+05    1.06e+05      90.144
     235      32       1    1.06e+05       1.01e+05    1.06e+05      90.253
     236      33            1.95e+05 pr    1.01e+05    1.06e+05      90.687
     237      32            1.06e+05 pr    1.01e+05    1.06e+05      90.739
     238      31       2    9.74e+04       1.01e+05    1.06e+05      90.808
     239      32       1    1.02e+05       1.01e+05    1.06e+05      91.191
     240      33            1.06e+05 pr    1.01e+05    1.06e+05      91.297
     241      32            1.06e+05 pr    1.01e+05    1.06e+05      91.374
     242      31       1    1.06e+05       1.01e+05    1.06e+05      91.527
     243      32       3    1.01e+05       1.01e+05    1.06e+05      91.593
     244      33            1.06e+05 pr    1.01e+05    1.06e+05      91.706
     245      32       2    1.01e+05       1.01e+05    1.06e+05      91.770
     246      33       1    1.01e+05       1.01e+05    1.06e+05      91.853
     247      34            1.95e+05 pr    1.01e+05    1.06e+05      92.750
     248      33         INFEASIBLE  pr    1.01e+05    1.06e+05      93.277
     249      32       1    1.01e+05       1.01e+05    1.06e+05      93.328
     250      33         INFEASIBLE  pr    1.01e+05    1.06e+05      93.803
     251      32            1.95e+05 pr    1.01e+05    1.06e+05      93.962
     252      31         INFEASIBLE  pr    1.01e+05    1.06e+05      94.844
     253      30       2    1.01e+05       1.01e+05    1.06e+05      94.873
     254      31       3    9.74e+04       1.01e+05    1.06e+05      95.532
     255      32       2    9.74e+04       1.01e+05    1.06e+05      95.613
     256      33       1    1.02e+05       1.01e+05    1.06e+05      95.674

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.05844562753261e+05
Final integrality gap (abs / rel)   =  4.41e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      95.71326 (    71.343 CPU time)
Time spent in evaluations (secs)    =       4.24153

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09         1.15     34302
   nlp_gf_jg        0.871         1.13     22515
  nlp_hess_l        0.776         1.09     22077
      solver         71.4         95.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0399
    1.0000         0    0.0401
         0    1.0000    0.0800
    1.0000    1.0000    0.8400

Removed Variables within Vanished Phases
===================================================
 
