====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.715
       2       1       7    9.74e+04       9.74e+04                   0.880
       3       2       6    9.74e+04       9.74e+04                   0.919
       4       3       5    9.74e+04       9.74e+04                   0.954
       5       4       4    9.74e+04       9.74e+04                   0.982
       6       5       3    9.74e+04       9.74e+04                   1.007
       7       6       2    9.74e+04       9.74e+04                   1.042
       8       7       1    1.95e+05       9.74e+04                   1.079
       9       8         INFEASIBLE  pr    9.74e+04                   1.226
*     10       7       0    2.61e+05  f    9.74e+04    2.61e+05       1.361
      11       6       1    1.28e+05       9.74e+04    2.61e+05       1.815
      12       7       7    9.74e+04       9.74e+04    2.61e+05       1.957
      13       8       4    9.74e+04       9.74e+04    2.61e+05       2.038
      14       9       3    1.95e+05       9.74e+04    2.61e+05       2.178
      15      10       2    1.95e+05       9.74e+04    2.61e+05       2.256
      16      11       1    1.95e+05       9.74e+04    2.61e+05       2.341
*     17      12       0    2.61e+05  f    9.74e+04    2.61e+05       2.618
      18      11            2.61e+05 pr    9.74e+04    2.61e+05       2.916
      19      10       1    1.95e+05       9.74e+04    2.61e+05       3.067
      20      11       3    1.14e+05       9.74e+04    2.61e+05       3.380
      21      12       3    9.74e+04       9.74e+04    2.61e+05       3.460
      22      13       2    1.95e+05       9.74e+04    2.61e+05       3.549
      23      14       1    1.95e+05       9.74e+04    2.61e+05       3.640
      24      15            2.61e+05 pr    9.74e+04    2.61e+05       3.820
      25      14            2.61e+05 pr    9.74e+04    2.61e+05       4.420
      26      13       1    1.95e+05       9.74e+04    2.61e+05       4.496
      27      14       2    1.95e+05       9.74e+04    2.61e+05       7.497
      28      15       5    9.74e+04       9.74e+04    2.61e+05       7.731
      29      16       2    9.74e+04       9.74e+04    2.61e+05       7.824
      30      17       4    9.74e+04       9.74e+04    2.61e+05       7.957
      31      18       3    9.74e+04       9.74e+04    2.61e+05       8.001
      32      19       2    9.74e+04       9.74e+04    2.61e+05       8.028
      33      20       1    1.95e+05       9.74e+04    2.61e+05       8.172
      34      21            2.61e+05 pr    9.74e+04    2.61e+05       8.241
*     35      20       0    2.01e+05  f    9.74e+04    2.01e+05       8.515
      36      19         INFEASIBLE  pr    9.74e+04    2.01e+05       8.946
      37      18       2    9.74e+04       9.74e+04    2.01e+05       9.019
      38      19       1    1.95e+05       9.74e+04    2.01e+05       9.362
      39      20            2.61e+05 pr    9.74e+04    2.01e+05       9.681
*     40      19       0    2.00e+05  f    9.74e+04    2.00e+05      10.498
      41      18       1    1.28e+05       9.74e+04    2.00e+05      10.973
      42      19       4    9.74e+04       9.74e+04    2.00e+05      11.255
      43      20       1    1.95e+05       9.74e+04    2.00e+05      11.616
      44      21            2.61e+05 pr    9.74e+04    2.00e+05      11.740
      45      20            2.01e+05 pr    9.74e+04    2.00e+05      12.183
      46      19       3    9.74e+04       9.74e+04    2.00e+05      12.228
      47      20       2    1.95e+05       9.74e+04    2.00e+05      12.262
      48      21       1    1.95e+05       9.74e+04    2.00e+05      12.381
      49      22            2.61e+05 pr    9.74e+04    2.00e+05      12.634
      50      21            2.01e+05 pr    9.74e+04    2.00e+05      12.839
      51      20       1    1.95e+05       9.74e+04    2.00e+05      13.429
      52      21       1    1.28e+05       9.74e+04    2.00e+05      13.712
      53      22       6    9.74e+04       9.74e+04    2.00e+05      13.764
      54      23       3    9.74e+04       9.74e+04    2.00e+05      13.822
      55      24       2    1.95e+05       9.74e+04    2.00e+05      13.927
      56      25       1    1.95e+05       9.74e+04    2.00e+05      14.017
      57      26            2.01e+05 pr    9.74e+04    2.00e+05      14.481
      58      25            2.01e+05 pr    9.74e+04    2.00e+05      16.137
      59      24       1    1.95e+05       9.74e+04    2.00e+05      16.227
      60      25       2    1.11e+05       9.74e+04    2.00e+05      16.403
      61      26       2    1.14e+05       9.74e+04    2.00e+05      16.804
      62      27       3    9.74e+04       9.74e+04    2.00e+05      16.836
      63      28       5    9.74e+04       9.74e+04    2.00e+05      17.901
      64      29       4    1.11e+05       9.74e+04    2.00e+05      18.138
      65      30       3    1.11e+05       9.74e+04    2.00e+05      20.464
      66      31       2    1.95e+05       9.74e+04    2.00e+05      21.845
      67      32       1    1.95e+05       9.74e+04    2.00e+05      21.870
      68      33            2.61e+05 pr    9.74e+04    2.00e+05      22.141
      69      32            2.03e+05 pr    9.74e+04    2.00e+05      23.635
      70      31       1    1.95e+05       9.74e+04    2.00e+05      23.664
      71      32       4    1.11e+05       9.74e+04    2.00e+05      24.252
      72      33       5    9.74e+04       9.74e+04    2.00e+05      25.594
      73      34       4    1.11e+05       9.74e+04    2.00e+05      25.706
      74      35       3    1.11e+05       9.74e+04    2.00e+05      27.079
      75      36       2    1.11e+05       9.74e+04    2.00e+05      27.632
      76      37       1    1.11e+05       9.74e+04    2.00e+05      27.790
      77      38            2.03e+05 pr    9.74e+04    2.00e+05      28.670
*     78      37       0    1.31e+05  f    9.74e+04    1.31e+05      28.923
      79      36       1    1.11e+05       9.74e+04    1.31e+05      29.184
      80      37       4    1.14e+05       9.74e+04    1.31e+05      30.510
      81      38         INFEASIBLE  pr    9.74e+04    1.31e+05      31.316
      82      37       3    1.14e+05       9.74e+04    1.31e+05      32.071
      83      38       2    1.11e+05       9.74e+04    1.31e+05      34.206
      84      39            1.95e+05 pr    9.74e+04    1.31e+05      34.437
      85      38            1.95e+05 pr    9.74e+04    1.31e+05      34.829
      86      37       2    1.14e+05       9.74e+04    1.31e+05      34.926
      87      38       2    1.14e+05       9.74e+04    1.31e+05      35.252
      88      39       1    1.16e+05       9.74e+04    1.31e+05      35.299
      89      40            1.31e+05 pr    9.74e+04    1.31e+05      35.689
      90      39         INFEASIBLE  pr    9.74e+04    1.31e+05      36.076
      91      38       1    1.16e+05       9.74e+04    1.31e+05      36.212
      92      39       6    9.74e+04       9.74e+04    1.31e+05      36.392
      93      40       5    1.14e+05       9.74e+04    1.31e+05      36.643
      94      41       4    1.14e+05       9.74e+04    1.31e+05      36.779
      95      42       3    1.14e+05       9.74e+04    1.31e+05      36.850
      96      43       2    1.28e+05       9.74e+04    1.31e+05      36.933
      97      44            1.95e+05 pr    9.74e+04    1.31e+05      36.993
      98      43       1    1.31e+05       9.74e+04    1.31e+05      37.060
*     99      44       0    1.31e+05  f    9.74e+04    1.31e+05      37.162
     100      42       2    1.14e+05       9.74e+04    1.31e+05      37.268
     101      43       5    9.74e+04       9.74e+04    1.31e+05      37.334
     102      44       4    9.74e+04       9.74e+04    1.31e+05      37.411
     103      45       3    9.74e+04       9.74e+04    1.31e+05      37.644
     104      46       2    1.11e+05       9.74e+04    1.31e+05      38.877
     105      47            1.95e+05 pr    9.74e+04    1.31e+05      39.487
     106      46            1.95e+05 pr    9.74e+04    1.31e+05      41.015
     107      45       2    1.28e+05       9.74e+04    1.31e+05      41.177
     108      46       3    9.74e+04       9.74e+04    1.31e+05      41.524
     109      47       4    9.74e+04       9.74e+04    1.31e+05      41.664
     110      48       3    1.11e+05       9.74e+04    1.31e+05      41.758
     111      49       2    1.11e+05       9.74e+04    1.31e+05      41.902
     112      50            1.95e+05 pr    9.74e+04    1.31e+05      42.032
     113      49       1    1.16e+05       9.74e+04    1.31e+05      42.119
     114      50            1.31e+05 pr    9.74e+04    1.31e+05      42.251
     115      49         INFEASIBLE  pr    9.74e+04    1.31e+05      42.845
     116      48       2    1.11e+05       9.74e+04    1.31e+05      43.097
     117      49       3    1.11e+05       9.74e+04    1.31e+05      43.677
     118      50       2    9.74e+04       9.74e+04    1.31e+05      45.679
     119      51       1    1.16e+05       9.74e+04    1.31e+05      45.789
     120      52            1.31e+05 pr    9.74e+04    1.31e+05      45.854
     121      51            1.31e+05 pr    9.74e+04    1.31e+05      45.987
     122      50       1    1.28e+05       9.74e+04    1.31e+05      46.776
     123      51       2    9.74e+04       9.74e+04    1.31e+05      46.820
     124      52       6    9.74e+04       9.74e+04    1.31e+05      47.256
     125      53       5    9.74e+04       9.74e+04    1.31e+05      47.539
     126      54       4    9.74e+04       9.74e+04    1.31e+05      47.638
     127      55       3    9.74e+04       9.74e+04    1.31e+05      47.731
     128      56       2    1.11e+05       9.74e+04    1.31e+05      47.942
     129      57            1.95e+05 pr    9.74e+04    1.31e+05      48.308
     130      56            1.95e+05 pr    9.74e+04    1.31e+05      48.491
     131      55       2    1.11e+05       9.74e+04    1.31e+05      49.266
     132      56       5    9.74e+04       9.74e+04    1.31e+05      49.782
     133      57       3    9.74e+04       9.74e+04    1.31e+05      49.844
     134      58       2    9.74e+04       9.74e+04    1.31e+05      49.920
     135      59            1.95e+05 pr    9.74e+04    1.31e+05      50.125
     136      58       1    1.11e+05       9.74e+04    1.31e+05      50.501
     137      59            2.00e+05 pr    9.74e+04    1.31e+05      50.948
*    138      58       0    1.28e+05  f    9.74e+04    1.28e+05      51.408
     139      57       2    9.74e+04       9.74e+04    1.28e+05      51.466
     140      58       1    1.16e+05       9.74e+04    1.28e+05      51.680
     141      59         INFEASIBLE  pr    9.74e+04    1.28e+05      52.640
     142      58            1.33e+05 pr    9.74e+04    1.28e+05      52.705
     143      57         INFEASIBLE  pr    9.74e+04    1.28e+05      52.895
     144      56       4    9.74e+04       9.74e+04    1.28e+05      52.978
     145      57       3    9.74e+04       9.74e+04    1.28e+05      53.052
     146      58       2    9.74e+04       9.74e+04    1.28e+05      53.234
     147      59            1.95e+05 pr    9.74e+04    1.28e+05      53.371
     148      58       1    1.11e+05       9.74e+04    1.28e+05      54.602
     149      59            2.00e+05 pr    9.74e+04    1.28e+05      54.886
     150      58            1.28e+05 pr    9.74e+04    1.28e+05      55.090
     151      57       2    9.74e+04       9.74e+04    1.28e+05      55.164
     152      58       4    9.74e+04       9.74e+04    1.28e+05      55.201
     153      59       3    1.15e+05       9.74e+04    1.28e+05      55.387
     154      60       2    1.15e+05       9.74e+04    1.28e+05      55.682
     155      61       1    1.16e+05       9.74e+04    1.28e+05      55.811
     156      62            1.31e+05 pr    9.74e+04    1.28e+05      55.978
     157      61            1.31e+05 pr    9.74e+04    1.28e+05      57.949
     158      60       1    1.16e+05       9.74e+04    1.28e+05      58.120
     159      61       3    1.14e+05       9.74e+04    1.28e+05      60.356
     160      62       1    1.16e+05       9.74e+04    1.28e+05      61.280
     161      63            1.31e+05 pr    9.74e+04    1.28e+05      61.414
     162      62            1.28e+05 pr    9.74e+04    1.28e+05      61.608
     163      61       2    1.14e+05       9.74e+04    1.28e+05      61.776
     164      62            1.95e+05 pr    9.74e+04    1.28e+05      62.066
     165      61       1    1.15e+05       9.74e+04    1.28e+05      62.273
     166      62            1.31e+05 pr    9.74e+04    1.28e+05      62.310
     167      61            1.28e+05 pr    9.74e+04    1.28e+05      62.359
     168      60       2    1.14e+05       9.74e+04    1.28e+05      62.460
     169      61       1    1.11e+05       9.74e+04    1.28e+05      64.180
     170      62       3    9.74e+04       9.74e+04    1.28e+05      64.275
     171      63       2    1.14e+05       9.74e+04    1.28e+05      64.526
     172      64       1    1.28e+05       9.74e+04    1.28e+05      64.598
     173      65            1.31e+05 pr    9.74e+04    1.28e+05      64.992
     174      64            1.31e+05 pr    9.74e+04    1.28e+05      65.085
     175      63         INFEASIBLE  pr    9.74e+04    1.28e+05      65.763
     176      62       2    9.74e+04       9.74e+04    1.28e+05      66.741
     177      63       1    1.11e+05       9.74e+04    1.28e+05      67.010
     178      64            1.28e+05 pr    9.74e+04    1.28e+05      67.073
     179      63            1.33e+05 pr    9.74e+04    1.28e+05      67.324
     180      62         INFEASIBLE  pr    9.74e+04    1.28e+05      67.655
     181      61            2.01e+05 pr    9.74e+04    1.28e+05      67.896
     182      60            1.28e+05 pr    9.74e+04    1.28e+05      67.979
     183      59       1    1.16e+05       9.74e+04    1.28e+05      68.484
     184      60            1.31e+05 pr    9.74e+04    1.28e+05      68.538
     185      59         INFEASIBLE  pr    9.74e+04    1.28e+05      68.990
     186      58       1    1.16e+05       9.74e+04    1.28e+05      69.047
     187      59       4    9.74e+04       9.74e+04    1.28e+05      69.119
     188      60         FAILED -400       9.74e+04    1.28e+05      83.473
     189      61       2    1.11e+05       9.74e+04    1.28e+05      83.523
     190      62       1    1.28e+05       9.74e+04    1.28e+05      83.756
     191      63            2.01e+05 pr    9.74e+04    1.28e+05      84.013
     192      62            1.31e+05 pr    9.74e+04    1.28e+05      84.135
     193      61       1    1.11e+05       9.74e+04    1.28e+05      84.196
     194      62       2    1.11e+05       9.74e+04    1.28e+05      84.454
     195      63       3    9.74e+04       9.74e+04    1.28e+05      85.152
     196      64       2    1.11e+05       9.74e+04    1.28e+05      85.271
     197      65       1    1.11e+05       9.74e+04    1.28e+05      85.352
     198      66            2.01e+05 pr    9.74e+04    1.28e+05      85.398
     199      65            2.01e+05 pr    9.74e+04    1.28e+05      85.933
     200      64       1    1.11e+05       9.74e+04    1.28e+05      86.110
     201      65         INFEASIBLE  pr    9.74e+04    1.28e+05      86.728
     202      64            1.28e+05 pr    9.74e+04    1.28e+05      86.790
     203      63         INFEASIBLE  pr    9.74e+04    1.28e+05      87.160
     204      62       1    1.28e+05       9.74e+04    1.28e+05      87.221
     205      63            1.31e+05 pr    9.74e+04    1.28e+05      87.401
     206      62            1.31e+05 pr    9.74e+04    1.28e+05      87.463
     207      61       1    1.11e+05       9.74e+04    1.28e+05      87.527
     208      62       1    1.16e+05       9.74e+04    1.28e+05      87.716
     209      63            1.31e+05 pr    9.74e+04    1.28e+05      87.798
     210      62            1.31e+05 pr    9.74e+04    1.28e+05      88.650
     211      61            1.28e+05 pr    9.74e+04    1.28e+05      89.058
     212      60         INFEASIBLE  pr    9.74e+04    1.28e+05      89.380
     213      59            2.00e+05 pr    9.74e+04    1.28e+05      89.609
     214      58         INFEASIBLE  pr    9.74e+04    1.28e+05      90.175
     215      57            1.30e+05 pr    9.74e+04    1.28e+05      90.399
     216      56         INFEASIBLE  pr    9.74e+04    1.28e+05      90.998
     217      55            1.31e+05 pr    9.74e+04    1.28e+05      91.071
     218      54            1.33e+05 pr    9.74e+04    1.28e+05      91.731
     219      53       2    1.15e+05       9.74e+04    1.28e+05      91.815
     220      54         INFEASIBLE  pr    1.11e+05    1.28e+05      92.317
     221      53       1    1.16e+05       1.11e+05    1.28e+05      92.402
     222      54            1.31e+05 pr    1.11e+05    1.28e+05      92.777
     223      53            1.31e+05 pr    1.11e+05    1.28e+05      93.178
     224      52       1    1.16e+05       1.11e+05    1.28e+05      93.353
     225      53       3    9.74e+04       1.11e+05    1.28e+05      93.437
     226      54       2    1.11e+05       1.11e+05    1.28e+05      93.577
     227      55       1    1.11e+05       1.11e+05    1.28e+05      93.628
     228      56            2.01e+05 pr    1.11e+05    1.28e+05      93.810
     229      55            1.31e+05 pr    1.11e+05    1.28e+05      98.456
     230      54       1    1.11e+05       1.11e+05    1.28e+05      98.532
     231      55       2    1.14e+05       1.11e+05    1.28e+05      99.095
     232      56       3    1.11e+05       1.11e+05    1.28e+05      99.138
     233      57       2    1.11e+05       1.11e+05    1.28e+05      99.282
     234      58       1    1.28e+05       1.11e+05    1.28e+05      99.626
     235      59            2.01e+05 pr    1.11e+05    1.28e+05     100.815
     236      58            1.31e+05 pr    1.11e+05    1.28e+05     101.403
     237      57       1    1.11e+05       1.11e+05    1.28e+05     101.520
     238      58       2    1.11e+05       1.11e+05    1.28e+05     101.618
     239      59       2    9.74e+04       1.11e+05    1.28e+05     101.812
     240      60       1    1.15e+05       1.11e+05    1.28e+05     102.105
     241      61            1.31e+05 pr    1.11e+05    1.28e+05     102.266
     242      60            1.28e+05 pr    1.11e+05    1.28e+05     102.349
     243      59       1    1.11e+05       1.11e+05    1.28e+05     102.691
     244      60       2    9.74e+04       1.11e+05    1.28e+05     103.235
     245      61       1    1.15e+05       1.11e+05    1.28e+05     103.510
     246      62            1.31e+05 pr    1.11e+05    1.28e+05     103.561
     247      61            1.28e+05 pr    1.11e+05    1.28e+05     103.662
     248      60         INFEASIBLE  pr    1.11e+05    1.28e+05     104.572
     249      59            1.28e+05 pr    1.11e+05    1.28e+05     104.841
     250      58            1.33e+05 pr    1.11e+05    1.28e+05     105.654
     251      57            1.95e+05 pr    1.11e+05    1.28e+05     105.957
     252      56       1    1.16e+05       1.11e+05    1.28e+05     108.198
     253      57            1.31e+05 pr    1.11e+05    1.28e+05     108.865
     254      56            1.33e+05 pr    1.11e+05    1.28e+05     109.054
     255      55            2.01e+05 pr    1.11e+05    1.28e+05     109.144
     256      54            1.33e+05 pr    1.11e+05    1.28e+05     109.639

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28255839710964e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.73%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     109.69905 (    73.649 CPU time)
Time spent in evaluations (secs)    =       5.23603

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.15         1.52     35695
   nlp_gf_jg        0.897         1.34     22859
  nlp_hess_l        0.809         1.25     22490
      solver         73.7          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1292
         0    1.0000    0.2400
    1.0000    1.0000    0.5200
    1.0000         0    0.1108

Removed Variables within Vanished Phases
===================================================
 
