====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.597
       2       1       7    9.74e+04     -1.80e+308                   1.799
       3       2       6    9.74e+04     -1.80e+308                   1.828
       4       3       5    9.74e+04     -1.80e+308                   1.857
       5       4       4    9.74e+04     -1.80e+308                   2.249
       6       5       3    9.74e+04     -1.80e+308                   2.510
       7       6       2    9.74e+04     -1.80e+308                   2.649
       8       7       1    1.95e+05     -1.80e+308                   2.688
       9       8         INFEASIBLE  pr  -1.80e+308                   2.900
*     10       7       0    2.95e+05  f  -1.80e+308    2.95e+05       3.132
      11       6       1    1.43e+05     -1.80e+308    2.95e+05       3.182
      12       7       7    9.74e+04       9.74e+04    2.95e+05       3.391
      13       8       2    9.74e+04       9.74e+04    2.95e+05       3.448
      14       9       5    9.74e+04       9.74e+04    2.95e+05       3.488
      15      10       4    9.74e+04       9.74e+04    2.95e+05       3.591
      16      11       3    1.95e+05       9.74e+04    2.95e+05       3.639
      17      12       2    1.95e+05       9.74e+04    2.95e+05       3.675
      18      13       1    1.95e+05       9.74e+04    2.95e+05       3.773
      19      14            2.97e+05 pr    9.74e+04    2.95e+05       4.211
*     20      13       0    2.86e+05  f    9.74e+04    2.86e+05       6.448
      21      12       1    1.95e+05       9.74e+04    2.86e+05       6.474
      22      13       3    1.21e+05       9.74e+04    2.86e+05       7.046
      23      14       4    1.16e+05       9.74e+04    2.86e+05       7.228
      24      15       3    1.16e+05       9.74e+04    2.86e+05       8.458
      25      16       2    1.16e+05       9.74e+04    2.86e+05       8.515
      26      17       1    1.95e+05       9.74e+04    2.86e+05       8.561
      27      18            2.95e+05 pr    9.74e+04    2.86e+05       8.620
*     28      17       0    2.11e+05  f    9.74e+04    2.11e+05       8.784
      29      16       1    1.95e+05       9.74e+04    2.11e+05       9.090
      30      17       4    9.74e+04       9.74e+04    2.11e+05      11.531
      31      18       3    9.74e+04       9.74e+04    2.11e+05      11.571
      32      19       6    1.21e+05       9.74e+04    2.11e+05      11.668
      33      20       5    9.74e+04       9.74e+04    2.11e+05      11.893
      34      21       4    1.95e+05       9.74e+04    2.11e+05      12.256
      35      22       3    1.95e+05       9.74e+04    2.11e+05      12.345
      36      23       2    1.95e+05       9.74e+04    2.11e+05      12.376
      37      24       1    1.95e+05       9.74e+04    2.11e+05      12.413
      38      25            2.95e+05 pr    9.74e+04    2.11e+05      12.627
      39      24            2.95e+05 pr    9.74e+04    2.11e+05      13.047
      40      23       1    1.95e+05       9.74e+04    2.11e+05      13.536
      41      24       4    9.74e+04       9.74e+04    2.11e+05      14.216
      42      25       6    9.74e+04       9.74e+04    2.11e+05      14.279
      43      26       1    1.95e+05       9.74e+04    2.11e+05      14.558
      44      27            2.96e+05 pr    9.74e+04    2.11e+05      15.736
      45      26            2.11e+05 pr    9.74e+04    2.11e+05      15.944
      46      25       5    9.74e+04       9.74e+04    2.11e+05      16.386
      47      26       4    9.74e+04       9.74e+04    2.11e+05      16.424
      48      27       3    1.95e+05       9.74e+04    2.11e+05      16.781
      49      28         INFEASIBLE  pr    9.74e+04    2.11e+05      17.473
      50      27       2    1.95e+05       9.74e+04    2.11e+05      17.508
      51      28       1    1.95e+05       9.74e+04    2.11e+05      17.568
*     52      29       0    1.48e+05  f    9.74e+04    1.48e+05      18.221
      53      26       3    9.74e+04       9.74e+04    1.48e+05      18.919
      54      27       4    9.74e+04       9.74e+04    1.48e+05      18.981
      55      28       3    1.21e+05       9.74e+04    1.48e+05      19.923
      56      29       2    1.21e+05       9.74e+04    1.48e+05      21.899
      57      30            1.95e+05 pr    9.74e+04    1.48e+05      22.536
      58      29            1.95e+05 pr    9.74e+04    1.48e+05      23.052
      59      28         INFEASIBLE  pr    9.74e+04    1.48e+05      24.208
      60      27       3    9.74e+04       9.74e+04    1.48e+05      24.532
      61      28       2    9.74e+04       9.74e+04    1.48e+05      24.623
      62      29       1    1.16e+05       9.74e+04    1.48e+05      24.716
      63      30            2.11e+05 pr    9.74e+04    1.48e+05      25.004
      64      29         INFEASIBLE  pr    9.74e+04    1.48e+05      25.786
      65      28         INFEASIBLE  pr    9.74e+04    1.48e+05      26.237
      66      27       2    9.74e+04       9.74e+04    1.48e+05      26.435
      67      28       2    9.74e+04       9.74e+04    1.48e+05      26.490
      68      29       1    1.16e+05       9.74e+04    1.48e+05      26.542
      69      30            2.11e+05 pr    9.74e+04    1.48e+05      26.606
*     70      29       0    1.43e+05  f    9.74e+04    1.43e+05      27.108
      71      28            1.43e+05 pr    9.74e+04    1.43e+05      27.563
      72      27       1    1.16e+05       9.74e+04    1.43e+05      27.693
      73      28            1.45e+05 pr    9.74e+04    1.43e+05      28.505
      74      27            1.46e+05 pr    9.74e+04    1.43e+05      28.625
      75      26         INFEASIBLE  pr    9.74e+04    1.43e+05      29.294
      76      25            1.43e+05 pr    9.74e+04    1.43e+05      32.638
      77      24       5    9.74e+04       9.74e+04    1.43e+05      32.775
      78      25       4    9.74e+04       9.74e+04    1.43e+05      32.836
      79      26       3    9.74e+04       9.74e+04    1.43e+05      32.970
      80      27       2    9.74e+04       9.74e+04    1.43e+05      33.268
      81      28            1.43e+05 pr    9.74e+04    1.43e+05      38.355
      82      27       1    1.16e+05       9.74e+04    1.43e+05      38.745
      83      28            2.11e+05 pr    9.74e+04    1.43e+05      38.978
      84      27            1.47e+05 pr    9.74e+04    1.43e+05      39.523
      85      26       2    9.74e+04       9.74e+04    1.43e+05      39.636
      86      27       4    9.74e+04       9.74e+04    1.43e+05      39.716
      87      28       3    1.16e+05       9.74e+04    1.43e+05      40.035
      88      29       2    1.16e+05       9.74e+04    1.43e+05      40.338
      89      30       1    1.17e+05       9.74e+04    1.43e+05      40.405
      90      31            2.11e+05 pr    9.74e+04    1.43e+05      42.010
      91      30            1.45e+05 pr    9.74e+04    1.43e+05      42.312
      92      29       1    1.17e+05       9.74e+04    1.43e+05      42.385
      93      30         INFEASIBLE  pr    9.74e+04    1.43e+05      42.600
      94      29            1.56e+05 pr    9.74e+04    1.43e+05      43.244
      95      28            2.11e+05 pr    9.74e+04    1.43e+05      44.206
      96      27       2    1.16e+05       9.74e+04    1.43e+05      44.323
      97      28            1.43e+05 pr    9.74e+04    1.43e+05      44.894
      98      27         INFEASIBLE  pr    9.74e+04    1.43e+05      45.758
      99      26       1    1.17e+05       9.74e+04    1.43e+05      45.914
     100      27            2.11e+05 pr    9.74e+04    1.43e+05      45.964
     101      26         INFEASIBLE  pr    9.74e+04    1.43e+05      46.238
     102      25       1    1.16e+05       9.74e+04    1.43e+05      46.319
     103      26            1.46e+05 pr    9.74e+04    1.43e+05      46.467
     104      25            1.48e+05 pr    9.74e+04    1.43e+05      46.649
     105      24            1.43e+05 pr    9.74e+04    1.43e+05      48.868
     106      23       3    9.74e+04       9.74e+04    1.43e+05      48.927
     107      24       2    9.74e+04       9.74e+04    1.43e+05      48.975
     108      25       1    1.16e+05       9.74e+04    1.43e+05      49.019
     109      26            2.11e+05 pr    9.74e+04    1.43e+05      49.193
     110      25            2.08e+05 pr    9.74e+04    1.43e+05      50.943
     111      24       1    1.26e+05       9.74e+04    1.43e+05      51.268
     112      25       2    9.74e+04       9.74e+04    1.43e+05      51.308
     113      26       6    9.74e+04       9.74e+04    1.43e+05      51.357
     114      27       3    1.16e+05       9.74e+04    1.43e+05      51.849
     115      28       2    1.16e+05       9.74e+04    1.43e+05      51.974
     116      29            1.95e+05 pr    9.74e+04    1.43e+05      52.045
     117      28       1    1.25e+05       9.74e+04    1.43e+05      53.679
     118      29            1.48e+05 pr    9.74e+04    1.43e+05      53.778
     119      28         INFEASIBLE  pr    9.74e+04    1.43e+05      54.185
     120      27       2    1.16e+05       9.74e+04    1.43e+05      54.947
     121      28       3    1.16e+05       9.74e+04    1.43e+05      56.374
     122      29       3    9.74e+04       9.74e+04    1.43e+05      56.500
     123      30       2    9.74e+04       9.74e+04    1.43e+05      56.563
     124      31       1    1.17e+05       9.74e+04    1.43e+05      56.697
     125      32            2.14e+05 pr    9.74e+04    1.43e+05      57.562
     126      31            1.48e+05 pr    9.74e+04    1.43e+05      57.775
     127      30            1.43e+05 pr    9.74e+04    1.43e+05      58.322
     128      29       2    9.74e+04       9.74e+04    1.43e+05      58.385
     129      30       1    1.16e+05       9.74e+04    1.43e+05      58.440
     130      31            2.10e+05 pr    9.74e+04    1.43e+05      59.110
     131      30            1.48e+05 pr    9.74e+04    1.43e+05      59.510
     132      29       1    1.16e+05       9.74e+04    1.43e+05      61.945
     133      30         INFEASIBLE  pr    9.74e+04    1.43e+05      64.006
     134      29            1.44e+05 pr    9.74e+04    1.43e+05      64.752
     135      28            1.48e+05 pr    9.74e+04    1.43e+05      64.929
     136      27       2    1.25e+05       9.74e+04    1.43e+05      65.455
     137      28       1    1.25e+05       9.74e+04    1.43e+05      65.493
     138      29            1.48e+05 pr    9.74e+04    1.43e+05      65.573
     139      28            1.48e+05 pr    9.74e+04    1.43e+05      66.768
     140      27       1    1.25e+05       9.74e+04    1.43e+05      67.325
     141      28            1.95e+05 pr    9.74e+04    1.43e+05      67.504
     142      27            1.47e+05 pr    9.74e+04    1.43e+05      67.546
     143      26            1.56e+05 pr    9.74e+04    1.43e+05      68.125
     144      25            1.95e+05 pr    9.74e+04    1.43e+05      69.347
     145      24            1.95e+05 pr    9.74e+04    1.43e+05      69.381
     146      23       1    1.25e+05       9.74e+04    1.43e+05      69.426
     147      24            1.48e+05 pr    9.74e+04    1.43e+05      69.498
     148      23         INFEASIBLE  pr    9.74e+04    1.43e+05      69.650
     149      22       5    9.74e+04       9.74e+04    1.43e+05      70.871
     150      23       4    9.74e+04       9.74e+04    1.43e+05      70.994
     151      24       3    1.16e+05       9.74e+04    1.43e+05      71.856
     152      25       2    1.16e+05       9.74e+04    1.43e+05      71.910
     153      26            1.43e+05 pr    9.74e+04    1.43e+05      71.948
     154      25       1    1.17e+05       9.74e+04    1.43e+05      72.037
     155      26            2.11e+05 pr    9.74e+04    1.43e+05      72.127
     156      25            1.48e+05 pr    9.74e+04    1.43e+05      72.479
     157      24       2    1.16e+05       9.74e+04    1.43e+05      72.599
     158      25       4    9.74e+04       9.74e+04    1.43e+05      72.677
     159      26       3    1.16e+05       9.74e+04    1.43e+05      72.977
     160      27            1.95e+05 pr    9.74e+04    1.43e+05      73.306
     161      26       2    1.24e+05       9.74e+04    1.43e+05      73.384
     162      27       1    1.23e+05       9.74e+04    1.43e+05      73.448
     163      28            1.48e+05 pr    9.74e+04    1.43e+05      73.619
     164      27            1.44e+05 pr    9.74e+04    1.43e+05      73.854
     165      26       1    1.23e+05       9.74e+04    1.43e+05      73.920
     166      27       3    1.16e+05       9.74e+04    1.43e+05      75.233
     167      28         INFEASIBLE  pr    9.74e+04    1.43e+05      75.940
     168      27       2    1.16e+05       9.74e+04    1.43e+05      76.020
     169      28            1.95e+05 pr    9.74e+04    1.43e+05      76.120
     170      27       1    1.25e+05       9.74e+04    1.43e+05      76.526
     171      28            1.48e+05 pr    9.74e+04    1.43e+05      76.565
     172      27         INFEASIBLE  pr    9.74e+04    1.43e+05      76.962
     173      26         INFEASIBLE  pr    9.74e+04    1.43e+05      77.707
     174      25            1.48e+05 pr    9.74e+04    1.43e+05      77.740
     175      24            1.46e+05 pr    9.74e+04    1.43e+05      77.909
     176      23            1.95e+05 pr    9.74e+04    1.43e+05      78.150
     177      22            1.95e+05 pr    9.74e+04    1.43e+05      78.760
     178      21       3    1.21e+05       9.74e+04    1.43e+05      79.256
     179      22       1    1.16e+05       9.74e+04    1.43e+05      79.524
     180      23            1.46e+05 pr    9.74e+04    1.43e+05      79.561
     181      22         INFEASIBLE  pr    9.74e+04    1.43e+05      80.078
     182      21       2    1.21e+05       9.74e+04    1.43e+05      81.496
     183      22            1.43e+05 pr    9.74e+04    1.43e+05      81.569
     184      21            1.43e+05 pr    9.74e+04    1.43e+05      81.678
     185      20       2    1.21e+05       9.74e+04    1.43e+05      81.832
     186      21       1    1.16e+05       9.74e+04    1.43e+05      82.006
     187      22       5    9.74e+04       9.74e+04    1.43e+05      82.765
     188      23       4    9.74e+04       9.74e+04    1.43e+05      82.831
     189      24       3    9.74e+04       9.74e+04    1.43e+05      82.921
     190      25            1.95e+05 pr    9.74e+04    1.43e+05      83.115
     191      24       2    1.21e+05       9.74e+04    1.43e+05      83.391
     192      25       1    1.16e+05       9.74e+04    1.43e+05      83.439
     193      26            2.08e+05 pr    9.74e+04    1.43e+05      83.753
     194      25            1.48e+05 pr    9.74e+04    1.43e+05      83.892
     195      24       1    1.16e+05       9.74e+04    1.43e+05      84.407
     196      25       4    9.74e+04       9.74e+04    1.43e+05      84.458
     197      26       3    1.16e+05       9.74e+04    1.43e+05      85.189
     198      27       2    1.16e+05       9.74e+04    1.43e+05      85.723
     199      28            1.95e+05 pr    9.74e+04    1.43e+05      85.814
     200      27       1    1.25e+05       9.74e+04    1.43e+05      85.942
     201      28            1.48e+05 pr    9.74e+04    1.43e+05      86.258
     202      27            1.48e+05 pr    9.74e+04    1.43e+05      86.899
     203      26       2    1.16e+05       9.74e+04    1.43e+05      86.944
     204      27       3    9.74e+04       9.74e+04    1.43e+05      87.854
     205      28       2    1.16e+05       9.74e+04    1.43e+05      88.166
     206      29       1    1.16e+05       9.74e+04    1.43e+05      90.494
     207      30            2.11e+05 pr    9.74e+04    1.43e+05      90.888
     208      29            1.48e+05 pr    9.74e+04    1.43e+05      91.137
     209      28       1    1.16e+05       9.74e+04    1.43e+05      91.174
     210      29       2    1.21e+05       9.74e+04    1.43e+05      91.374
     211      30       3    9.74e+04       9.74e+04    1.43e+05      91.409
     212      31            1.95e+05 pr    9.74e+04    1.43e+05      92.088
     213      30       2    1.16e+05       1.16e+05    1.43e+05      92.720
     214      31       1    1.23e+05       1.16e+05    1.43e+05      92.770
     215      32            1.43e+05 pr    1.16e+05    1.43e+05      92.812
     216      31            2.56e+05 pr    1.16e+05    1.43e+05      93.435
     217      30       1    1.25e+05       1.16e+05    1.43e+05      94.380
     218      31       2    1.16e+05       1.16e+05    1.43e+05      94.481
     219      32       3    1.16e+05       1.16e+05    1.43e+05      94.715
     220      33            1.95e+05 pr    1.16e+05    1.43e+05      96.108
     221      32       2    1.16e+05       1.16e+05    1.43e+05      96.725
     222      33            1.95e+05 pr    1.16e+05    1.43e+05      96.924
     223      32       1    1.25e+05       1.16e+05    1.43e+05      97.057
     224      33            1.48e+05 pr    1.16e+05    1.43e+05      97.139
     225      32            1.46e+05 pr    1.16e+05    1.43e+05      97.398
     226      31            1.95e+05 pr    1.16e+05    1.43e+05      97.478
     227      30       1    1.25e+05       1.16e+05    1.43e+05      97.776
     228      31            1.48e+05 pr    1.16e+05    1.43e+05      97.948
     229      30            1.48e+05 pr    1.16e+05    1.43e+05      98.626
     230      29            1.48e+05 pr    1.16e+05    1.43e+05      98.698
     231      28            1.46e+05 pr    1.16e+05    1.43e+05      98.869
     232      27            1.95e+05 pr    1.16e+05    1.43e+05      98.942
     233      26       1    1.25e+05       1.16e+05    1.43e+05      99.012
     234      27            1.48e+05 pr    1.16e+05    1.43e+05      99.044
     235      26         INFEASIBLE  pr    1.16e+05    1.43e+05      99.369
     236      25            1.56e+05 pr    1.16e+05    1.43e+05      99.606
     237      24            2.11e+05 pr    1.16e+05    1.43e+05      99.806
     238      23            1.95e+05 pr    1.16e+05    1.43e+05      99.849
     239      22       1    1.25e+05       1.16e+05    1.43e+05      99.963
     240      23            1.48e+05 pr    1.16e+05    1.43e+05     100.007
     241      22         INFEASIBLE  pr    1.16e+05    1.43e+05     100.532
     242      21            2.16e+05 pr    1.16e+05    1.43e+05     100.814
     243      20            2.11e+05 pr    1.16e+05    1.43e+05     101.670
     244      19            1.46e+05 pr    1.16e+05    1.43e+05     101.880
     245      18         INFEASIBLE  pr    1.21e+05    1.43e+05     102.237
     246      17            1.43e+05 pr    1.21e+05    1.43e+05     102.440
     247      16            1.43e+05 pr    1.21e+05    1.43e+05     103.474
     248      15            1.56e+05 pr    1.21e+05    1.43e+05     103.651
     249      14            2.11e+05 pr    1.21e+05    1.43e+05     104.146
     250       9       5    9.74e+04       1.21e+05    1.43e+05     104.229
     251      10       4    9.74e+04       1.21e+05    1.43e+05     104.480
     252      11       3    1.16e+05       1.21e+05    1.43e+05     104.590
     253      12       2    1.16e+05       1.21e+05    1.43e+05     104.663
     254      13       1    1.17e+05       1.21e+05    1.43e+05     104.721
     255      14            2.11e+05 pr    1.21e+05    1.43e+05     105.752
     256      13            1.48e+05 pr    1.21e+05    1.43e+05     106.151

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43285826514259e+05
Final integrality gap (abs / rel)   =  2.20e+04 /   1.54e-01 (15.37%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     106.21442 (    77.811 CPU time)
Time spent in evaluations (secs)    =       5.03476

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.26         1.58     40115
   nlp_gf_jg        0.942         1.24     23926
  nlp_hess_l        0.846         1.22     23708
      solver         77.8          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4092
    1.0000         0    0.2708
         0         0    0.0492
         0    1.0000    0.2708

Removed Variables within Vanished Phases
===================================================
 
