====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.444
       2       1         INFEASIBLE  pr  -1.80e+308                   2.361
       3       0       7    9.74e+04       9.74e+04                   3.037
       4       1       6    9.74e+04       9.74e+04                   3.133
       5       2       5    9.74e+04       9.74e+04                   3.184
       6       3       4    9.74e+04       9.74e+04                   3.216
       7       4       3    9.74e+04       9.74e+04                   3.298
       8       5       2    9.74e+04       9.74e+04                   3.376
       9       6         INFEASIBLE  pr    9.74e+04                   3.765
      10       5       1    5.20e+05       9.74e+04                   4.215
*     11       6       0    6.10e+05  f    9.74e+04    6.10e+05       4.335
      12       5            6.15e+05 pr    9.74e+04    6.10e+05       4.383
      13       4       2    9.74e+04       9.74e+04    6.10e+05       4.442
      14       5       3    9.74e+04       9.74e+04    6.10e+05       4.509
      15       6         INFEASIBLE  pr    9.74e+04    6.10e+05       4.876
      16       5         INFEASIBLE  pr    9.74e+04    6.10e+05       5.268
      17       4       2    3.14e+05       9.74e+04    6.10e+05       6.310
      18       5       1    3.28e+05       9.74e+04    6.10e+05       6.454
      19       6            6.12e+05 pr    9.74e+04    6.10e+05       6.688
      20       5         INFEASIBLE  pr    9.74e+04    6.10e+05       7.407
      21       4         FAILED -400       9.74e+04    6.10e+05      17.024
      22       5            6.15e+05 pr    9.74e+04    6.10e+05      17.074
      23       4         INFEASIBLE  pr    9.74e+04    6.10e+05      17.687
      24       3       1    5.20e+05       9.74e+04    6.10e+05      18.086
      25       4            6.25e+05 pr    9.74e+04    6.10e+05      18.121
      26       3            6.15e+05 pr    9.74e+04    6.10e+05      18.198
      27       2       4    9.74e+04       9.74e+04    6.10e+05      18.296
      28       3       3    9.74e+04       9.74e+04    6.10e+05      18.363
      29       4       2    1.97e+05       9.74e+04    6.10e+05      21.464
      30       5            6.15e+05 pr    9.74e+04    6.10e+05      21.662
      31       4       1    3.29e+05       9.74e+04    6.10e+05      21.720
      32       5            6.15e+05 pr    9.74e+04    6.10e+05      22.540
      33       4            6.15e+05 pr    9.74e+04    6.10e+05      23.761
      34       3         INFEASIBLE  pr    9.74e+04    6.10e+05      25.355
      35       2       3    9.74e+04       9.74e+04    6.10e+05      25.569
      36       3       6    9.74e+04       9.74e+04    6.10e+05      25.758
      37       4       5    9.74e+04       9.74e+04    6.10e+05      25.803
      38       5       4    3.13e+05       9.74e+04    6.10e+05      25.940
      39       6       3    3.13e+05       9.74e+04    6.10e+05      26.904
      40       7       2    5.04e+05       9.74e+04    6.10e+05      27.542
      41       8         INFEASIBLE  pr    9.74e+04    6.10e+05      28.042
      42       7         FAILED -410       9.74e+04    6.10e+05      38.202
      43       8            6.15e+05 pr    9.74e+04    6.10e+05      38.280
      44       7            6.14e+05 pr    9.74e+04    6.10e+05      40.217
      45       6       2    4.87e+05       9.74e+04    6.10e+05      40.823
      46       7       4    3.14e+05       9.74e+04    6.10e+05      44.296
      47       8       2    1.98e+05       9.74e+04    6.10e+05      44.968
      48       9       1    3.29e+05       9.74e+04    6.10e+05      45.050
      49      10            6.15e+05 pr    9.74e+04    6.10e+05      45.394
      50       9            6.15e+05 pr    9.74e+04    6.10e+05      47.098
      51       8       1    3.29e+05       9.74e+04    6.10e+05      47.168
      52       9         INFEASIBLE  pr    9.74e+04    6.10e+05      47.674
      53       8            6.15e+05 pr    9.74e+04    6.10e+05      48.226
      54       7         INFEASIBLE  pr    9.74e+04    6.10e+05      48.680
      55       6       3    3.14e+05       9.74e+04    6.10e+05      48.995
      56       7       2    5.20e+05       9.74e+04    6.10e+05      49.035
      57       8       1    5.20e+05       9.74e+04    6.10e+05      49.061
      58       9            6.10e+05 pr    9.74e+04    6.10e+05      49.088
      59       8            6.15e+05 pr    9.74e+04    6.10e+05      49.407
      60       7       1    5.27e+05       9.74e+04    6.10e+05      49.445
      61       8       5    9.74e+04       9.74e+04    6.10e+05      49.799
      62       9       4    9.74e+04       9.74e+04    6.10e+05      49.847
      63      10       3    9.74e+04       9.74e+04    6.10e+05      49.904
      64      11       2    9.74e+04       9.74e+04    6.10e+05      50.229
      65      12       1    3.28e+05       9.74e+04    6.10e+05      50.765
      66      13         INFEASIBLE  pr    9.74e+04    6.10e+05      51.116
      67      12         INFEASIBLE  pr    9.74e+04    6.10e+05      51.672
      68      11         INFEASIBLE  pr    9.74e+04    6.10e+05      52.112
      69      10       2    9.74e+04       9.74e+04    6.10e+05      52.293
      70      11       4    9.74e+04       9.74e+04    6.10e+05      52.382
      71      12       3    9.74e+04       9.74e+04    6.10e+05      52.426
      72      13       2    3.14e+05       9.74e+04    6.10e+05      52.630
      73      14       1    3.26e+05       9.74e+04    6.10e+05      52.925
      74      15         INFEASIBLE  pr    9.74e+04    6.10e+05      53.211
      75      14         INFEASIBLE  pr    9.74e+04    6.10e+05      53.932
      76      13       1    6.07e+05       9.74e+04    6.10e+05      54.136
      77      14         INFEASIBLE  pr    9.74e+04    6.10e+05      54.626
      78      13            6.15e+05 pr    9.74e+04    6.10e+05      55.027
      79      12         INFEASIBLE  pr    9.74e+04    6.10e+05      55.544
      80      11       3    9.74e+04       9.74e+04    6.10e+05      55.609
      81      12       2    9.74e+04       9.74e+04    6.10e+05      55.678
      82      13       1    3.29e+05       9.74e+04    6.10e+05      56.170
      83      14            6.14e+05 pr    9.74e+04    6.10e+05      56.820
      84      13         INFEASIBLE  pr    9.74e+04    6.10e+05      57.494
      85      12         INFEASIBLE  pr    9.74e+04    6.10e+05      57.956
      86      11       2    9.74e+04       9.74e+04    6.10e+05      58.092
      87      12            6.15e+05 pr    9.74e+04    6.10e+05      58.448
      88      11            6.15e+05 pr    9.74e+04    6.10e+05      58.753
      89      10       3    9.74e+04       9.74e+04    6.10e+05      58.878
      90      11       2    3.14e+05       9.74e+04    6.10e+05      61.629
      91      12       1    3.29e+05       9.74e+04    6.10e+05      61.671
      92      13            6.15e+05 pr    9.74e+04    6.10e+05      62.170
      93      12         INFEASIBLE  pr    9.74e+04    6.10e+05      62.726
      94      11       1    3.29e+05       9.74e+04    6.10e+05      63.466
      95      12         INFEASIBLE  pr    9.74e+04    6.10e+05      64.010
      96      11            6.15e+05 pr    9.74e+04    6.10e+05      64.800
      97      10         INFEASIBLE  pr    9.74e+04    6.10e+05      65.275
      98       9       1    6.07e+05       9.74e+04    6.10e+05      65.514
      99      10            6.15e+05 pr    9.74e+04    6.10e+05      65.566
     100       9         FAILED -400       9.74e+04    6.10e+05      75.305
     101       8         INFEASIBLE  pr    9.74e+04    6.10e+05      75.678
*    102       7       0    6.09e+05  f    9.74e+04    6.09e+05      75.771
     103       6            6.15e+05 pr    9.74e+04    6.09e+05      75.881
     104       5         INFEASIBLE  pr    9.74e+04    6.09e+05      76.435
     105       4       3    3.14e+05       9.74e+04    6.09e+05      78.956
     106       5         INFEASIBLE  pr    3.13e+05    6.09e+05      79.423
     107       4       2    3.14e+05       3.13e+05    6.09e+05      80.214
     108       5         FAILED -400       3.13e+05    6.09e+05      90.268
*    109       6       0    6.09e+05  f    3.13e+05    6.09e+05      90.524
     110       5            6.15e+05 pr    3.13e+05    6.09e+05      90.739
     111       4         INFEASIBLE  pr    3.13e+05    6.09e+05      91.130
     112       3       2    3.14e+05       3.13e+05    6.09e+05      91.253
     113       4       3    3.13e+05       3.13e+05    6.09e+05      91.396
     114       5       2    3.28e+05       3.13e+05    6.09e+05      91.503
     115       6       1    5.44e+05       3.13e+05    6.09e+05      96.910
     116       7         INFEASIBLE  pr    3.13e+05    6.09e+05      97.370
     117       6            6.15e+05 pr    3.13e+05    6.09e+05      97.446
     118       5         INFEASIBLE  pr    3.13e+05    6.09e+05      98.073
     119       4       2    3.29e+05       3.14e+05    6.09e+05      99.268
     120       5            6.15e+05 pr    3.14e+05    6.09e+05      99.736
     121       4       1    5.46e+05       3.14e+05    6.09e+05     100.829
     122       5            6.14e+05 pr    3.14e+05    6.09e+05     100.909
     123       4            6.15e+05 pr    3.14e+05    6.09e+05     100.956
     124       3         INFEASIBLE  pr    3.14e+05    6.09e+05     101.475
     125       2         INFEASIBLE  pr    4.87e+05    6.09e+05     101.919
     126       1       1    5.20e+05       4.87e+05    6.09e+05     101.949
     127       2            6.10e+05 pr    4.87e+05    6.09e+05     101.984
     128       1            6.15e+05 pr    4.87e+05    6.09e+05     102.435
     129       0            6.14e+05 pr    6.07e+05    6.09e+05     102.491

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578218583477e+05
Final integrality gap (abs / rel)   =  1.63e+03 /   2.68e-03 ( 0.27%)
# of nodes processed                =      129
# of subproblems processed          =      132
Total program time (secs)           =     102.52251 (    75.933 CPU time)
Time spent in evaluations (secs)    =       4.71328

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.29     32800
   nlp_gf_jg        0.989         1.35     25908
  nlp_hess_l        0.889         1.18     25754
      solver         75.9          103         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0609
         0         0    0.7791
         0    1.0000    0.0609
    1.0000    1.0000    0.0991

Removed Variables within Vanished Phases
===================================================
 
