====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.340
       2       1       7    9.74e+04       9.74e+04                   1.364
       3       2       6    9.74e+04       9.74e+04                   1.398
       4       3       5    9.74e+04       9.74e+04                   1.422
       5       4       4    9.74e+04       9.74e+04                   1.446
       6       5       3    9.74e+04       9.74e+04                   1.476
       7       6       2    9.74e+04       9.74e+04                   1.498
       8       7       1    1.95e+05       9.74e+04                   1.515
       9       8         INFEASIBLE  pr    9.74e+04                   1.701
*     10       7       0    5.11e+05  f    9.74e+04    5.11e+05       1.823
      11       6       1    2.47e+05       9.74e+04    5.11e+05       2.175
      12       7       5    9.74e+04       9.74e+04    5.11e+05       2.213
      13       8       3    9.74e+04       9.74e+04    5.11e+05       2.247
      14       9       2    9.74e+04       9.74e+04    5.11e+05       2.531
      15      10       4    9.74e+04       9.74e+04    5.11e+05       2.680
      16      11       6    9.74e+04       9.74e+04    5.11e+05       2.724
      17      12       7    9.74e+04       9.74e+04    5.11e+05       2.798
      18      13       4    1.95e+05       9.74e+04    5.11e+05       2.849
      19      14       3    9.74e+04       9.74e+04    5.11e+05       3.866
      20      15       2    1.95e+05       9.74e+04    5.11e+05       4.130
      21      16       1    1.95e+05       9.74e+04    5.11e+05       4.209
      22      17            5.17e+05 pr    9.74e+04    5.11e+05       4.513
*     23      16       0    5.08e+05  f    9.74e+04    5.08e+05       5.261
      24      15       1    1.95e+05       9.74e+04    5.08e+05       5.291
      25      16       2    1.40e+05       9.74e+04    5.08e+05       5.705
      26      17       4    9.74e+04       9.74e+04    5.08e+05       6.097
      27      18       3    1.40e+05       9.74e+04    5.08e+05       6.337
      28      19       2    1.95e+05       9.74e+04    5.08e+05       6.620
      29      20       1    1.95e+05       9.74e+04    5.08e+05       6.771
      30      21         INFEASIBLE  pr    9.74e+04    5.08e+05       7.492
      31      20         INFEASIBLE  pr    9.74e+04    5.08e+05       8.019
      32      19       1    1.95e+05       9.74e+04    5.08e+05       8.200
      33      20       3    1.61e+05       9.74e+04    5.08e+05       8.414
      34      21       2    1.95e+05       9.74e+04    5.08e+05       8.529
      35      22       1    1.95e+05       9.74e+04    5.08e+05       8.985
      36      23            5.19e+05 pr    9.74e+04    5.08e+05       9.193
      37      22            5.09e+05 pr    9.74e+04    5.08e+05       9.827
      38      21       1    1.95e+05       9.74e+04    5.08e+05      10.095
      39      22         INFEASIBLE  pr    9.74e+04    5.08e+05      10.739
      40      21            5.08e+05 pr    9.74e+04    5.08e+05      10.962
*     41      20       0    5.08e+05  f    9.74e+04    5.08e+05      11.374
      42      19       2    1.61e+05       9.74e+04    5.08e+05      11.576
      43      20       1    1.93e+05       9.74e+04    5.08e+05      11.652
*     44      21       0    3.54e+05  f    9.74e+04    3.54e+05      11.791
      45      20         FAILED -400       9.74e+04    3.54e+05      22.105
      46      19         INFEASIBLE  pr    9.74e+04    3.54e+05      22.574
      47      18       2    1.61e+05       9.74e+04    3.54e+05      22.719
      48      19       6    9.74e+04       9.74e+04    3.54e+05      22.836
      49      20       5    9.74e+04       9.74e+04    3.54e+05      22.995
      50      21       4    1.61e+05       9.74e+04    3.54e+05      23.072
      51      22       3    1.61e+05       9.74e+04    3.54e+05      23.145
      52      23       2    1.61e+05       9.74e+04    3.54e+05      23.258
      53      24       1    2.48e+05       9.74e+04    3.54e+05      23.293
      54      25            5.08e+05 pr    9.74e+04    3.54e+05      23.322
*     55      24       0    2.56e+05  f    9.74e+04    2.56e+05      23.375
      56      23       1    2.48e+05       9.74e+04    2.56e+05      23.529
      57      24       4    1.21e+05       9.74e+04    2.56e+05      23.979
      58      25       5    9.74e+04       9.74e+04    2.56e+05      24.456
      59      26       6    9.74e+04       9.74e+04    2.56e+05      25.430
      60      27       5    9.74e+04       9.74e+04    2.56e+05      25.495
      61      28       4    1.60e+05       9.74e+04    2.56e+05      25.739
      62      29       3    1.95e+05       9.74e+04    2.56e+05      27.133
      63      30       2    1.95e+05       9.74e+04    2.56e+05      27.269
      64      31       1    1.95e+05       9.74e+04    2.56e+05      27.367
      65      32            5.05e+05 pr    9.74e+04    2.56e+05      27.936
      66      31            5.04e+05 pr    9.74e+04    2.56e+05      28.140
      67      30       1    1.95e+05       9.74e+04    2.56e+05      28.164
      68      31       5    9.74e+04       9.74e+04    2.56e+05      28.593
      69      32       4    1.21e+05       9.74e+04    2.56e+05      30.404
      70      33       3    1.49e+05       9.74e+04    2.56e+05      31.031
      71      34       2    1.49e+05       9.74e+04    2.56e+05      31.172
      72      35       1    1.79e+05       9.74e+04    2.56e+05      31.227
      73      36            2.91e+05 pr    9.74e+04    2.56e+05      31.496
      74      35            2.61e+05 pr    9.74e+04    2.56e+05      31.567
      75      34       1    2.50e+05       9.74e+04    2.56e+05      31.712
      76      35         INFEASIBLE  pr    9.74e+04    2.56e+05      32.232
      77      34            2.61e+05 pr    9.74e+04    2.56e+05      32.288
*     78      33       0    2.55e+05  f    9.74e+04    2.55e+05      33.553
      79      32       2    1.49e+05       9.74e+04    2.55e+05      33.617
      80      33       4    1.25e+05       9.74e+04    2.55e+05      34.291
      81      34       4    1.25e+05       9.74e+04    2.55e+05      34.715
      82      35       3    1.51e+05       9.74e+04    2.55e+05      34.825
      83      36       2    1.51e+05       9.74e+04    2.55e+05      34.907
      84      37       1    1.93e+05       9.74e+04    2.55e+05      34.955
      85      38            3.54e+05 pr    9.74e+04    2.55e+05      34.994
      86      37            2.61e+05 pr    9.74e+04    2.55e+05      35.089
      87      36       1    2.48e+05       9.74e+04    2.55e+05      39.075
      88      37       4    1.21e+05       9.74e+04    2.55e+05      43.469
      89      38       5    9.74e+04       9.74e+04    2.55e+05      43.736
      90      39       4    9.74e+04       9.74e+04    2.55e+05      43.811
      91      40       3    1.95e+05       9.74e+04    2.55e+05      43.913
      92      41       2    1.95e+05       9.74e+04    2.55e+05      44.080
      93      42       1    1.95e+05       9.74e+04    2.55e+05      44.156
      94      43            5.08e+05 pr    9.74e+04    2.55e+05      44.205
      95      42            2.92e+05 pr    9.74e+04    2.55e+05      44.382
      96      41       1    1.95e+05       9.74e+04    2.55e+05      44.417
      97      42       4    9.74e+04       9.74e+04    2.55e+05      44.451
      98      43       3    1.95e+05       9.74e+04    2.55e+05      45.784
      99      44       2    1.95e+05       9.74e+04    2.55e+05      45.839
     100      45         INFEASIBLE  pr    9.74e+04    2.55e+05      46.212
     101      44         INFEASIBLE  pr    9.74e+04    2.55e+05      46.328
     102      43       2    1.95e+05       9.74e+04    2.55e+05      47.701
     103      44       3    1.95e+05       9.74e+04    2.55e+05      49.224
     104      45       3    1.40e+05       9.74e+04    2.55e+05      49.391
     105      46       5    9.74e+04       9.74e+04    2.55e+05      49.972
     106      47       4    9.74e+04       9.74e+04    2.55e+05      50.014
     107      48       3    1.39e+05       9.74e+04    2.55e+05      50.241
     108      49       2    1.40e+05       9.74e+04    2.55e+05      50.333
     109      50       1    2.48e+05       9.74e+04    2.55e+05      50.462
     110      51            5.08e+05 pr    9.74e+04    2.55e+05      50.499
     111      50            2.56e+05 pr    9.74e+04    2.55e+05      50.563
     112      49       1    1.80e+05       9.74e+04    2.55e+05      52.010
     113      50       4    9.74e+04       9.74e+04    2.55e+05      52.058
     114      51       3    1.95e+05       9.74e+04    2.55e+05      52.489
     115      52       3    1.63e+05       9.74e+04    2.55e+05      52.682
     116      53       2    1.95e+05       9.74e+04    2.55e+05      53.097
     117      54       1    2.48e+05       9.74e+04    2.55e+05      53.351
     118      55            2.56e+05 pr    9.74e+04    2.55e+05      53.718
*    119      54       0    2.53e+05  f    9.74e+04    2.53e+05      53.802
     120      53       1    1.80e+05       9.74e+04    2.53e+05      54.691
     121      54       3    1.40e+05       9.74e+04    2.53e+05      57.354
     122      55       1    1.95e+05       9.74e+04    2.53e+05      57.391
     123      56         INFEASIBLE  pr    9.74e+04    2.53e+05      57.704
     124      55            5.09e+05 pr    9.74e+04    2.53e+05      57.837
     125      54       2    1.40e+05       9.74e+04    2.53e+05      57.902
     126      55       1    1.57e+05       9.74e+04    2.53e+05      58.024
     127      56            2.61e+05 pr    9.74e+04    2.53e+05      58.102
     128      55         INFEASIBLE  pr    9.74e+04    2.53e+05      58.470
     129      54       1    1.63e+05       9.74e+04    2.53e+05      59.174
     130      55       1    1.80e+05       9.74e+04    2.53e+05      60.071
     131      56       3    1.40e+05       9.74e+04    2.53e+05      60.134
     132      57       2    1.40e+05       9.74e+04    2.53e+05      60.214
     133      58       1    1.95e+05       9.74e+04    2.53e+05      60.273
     134      59            5.08e+05 pr    9.74e+04    2.53e+05      60.306
     135      58            2.91e+05 pr    9.74e+04    2.53e+05      61.513
     136      57       1    1.63e+05       9.74e+04    2.53e+05      61.557
     137      58       3    1.95e+05       1.21e+05    2.53e+05      62.425
     138      59       3    1.95e+05       1.21e+05    2.53e+05      64.737
     139      60       2    1.51e+05       1.21e+05    2.53e+05      65.195
     140      61       1    1.92e+05       1.21e+05    2.53e+05      65.230
     141      62            2.94e+05 pr    1.21e+05    2.53e+05      65.283
     142      61            2.55e+05 pr    1.21e+05    2.53e+05      65.486
     143      60            2.61e+05 pr    1.21e+05    2.53e+05      65.791
     144      59         INFEASIBLE  pr    1.21e+05    2.53e+05      66.341
     145      58       2    2.48e+05       1.21e+05    2.53e+05      66.687
     146      59       1    2.48e+05       1.21e+05    2.53e+05      66.872
     147      60            5.08e+05 pr    1.21e+05    2.53e+05      66.912
     148      59            2.56e+05 pr    1.21e+05    2.53e+05      66.965
     149      58            2.56e+05 pr    1.21e+05    2.53e+05      67.026
     150      57       2    1.80e+05       1.21e+05    2.53e+05      67.897
     151      58       3    1.39e+05       1.21e+05    2.53e+05      68.030
     152      59       3    1.95e+05       1.21e+05    2.53e+05      69.905
     153      60       2    1.95e+05       1.21e+05    2.53e+05      72.284
     154      61       1    1.95e+05       1.21e+05    2.53e+05      72.373
     155      62            2.91e+05 pr    1.21e+05    2.53e+05      72.728
     156      61            2.92e+05 pr    1.21e+05    2.53e+05      73.123
     157      60       1    1.95e+05       1.21e+05    2.53e+05      73.207
     158      61       3    1.21e+05       1.21e+05    2.53e+05      73.351
     159      62       2    1.40e+05       1.21e+05    2.53e+05      73.414
     160      63       1    1.80e+05       1.21e+05    2.53e+05      73.457
     161      64            2.91e+05 pr    1.21e+05    2.53e+05      73.563
*    162      63       0    2.44e+05  f    1.21e+05    2.44e+05      73.768
     163      62         INFEASIBLE  pr    1.21e+05    2.44e+05      74.429
     164      61         INFEASIBLE  pr    1.21e+05    2.44e+05      74.867
     165      60            2.56e+05 pr    1.21e+05    2.44e+05      74.990
     166      59            2.61e+05 pr    1.21e+05    2.44e+05      75.199
     167      58       2    1.40e+05       1.21e+05    2.44e+05      76.074
     168      59         INFEASIBLE  pr    1.25e+05    2.44e+05      76.675
     169      58            2.48e+05 pr    1.25e+05    2.44e+05      76.733
     170      57       1    1.80e+05       1.25e+05    2.44e+05      77.087
     171      58            2.44e+05 pr    1.25e+05    2.44e+05      77.786
     172      57            2.61e+05 pr    1.25e+05    2.44e+05      78.198
     173      56       2    1.40e+05       1.25e+05    2.44e+05      79.734
     174      57       1    1.93e+05       1.25e+05    2.44e+05      80.315
     175      58            2.51e+05 pr    1.25e+05    2.44e+05      80.383
     176      57            2.55e+05 pr    1.25e+05    2.44e+05      80.453
     177      56         INFEASIBLE  pr    1.25e+05    2.44e+05      81.307
     178      55       2    1.39e+05       1.25e+05    2.44e+05      81.401
     179      56       3    1.49e+05       1.25e+05    2.44e+05      81.511
     180      57       2    1.95e+05       1.25e+05    2.44e+05      82.141
     181      58       1    1.95e+05       1.25e+05    2.44e+05      82.182
     182      59            2.95e+05 pr    1.25e+05    2.44e+05      82.266
     183      58         INFEASIBLE  pr    1.25e+05    2.44e+05      82.808
     184      57       1    1.95e+05       1.25e+05    2.44e+05      83.008
     185      58       3    1.61e+05       1.25e+05    2.44e+05      83.059
     186      59         INFEASIBLE  pr    1.39e+05    2.44e+05      83.736
     187      58       2    1.61e+05       1.39e+05    2.44e+05      83.790
     188      59       1    1.63e+05       1.39e+05    2.44e+05      83.968
     189      60            2.61e+05 pr    1.39e+05    2.44e+05      84.389
     190      59         INFEASIBLE  pr    1.39e+05    2.44e+05      84.577
     191      58       1    1.63e+05       1.39e+05    2.44e+05      84.691
     192      59            2.53e+05 pr    1.39e+05    2.44e+05      84.783
     193      58            2.55e+05 pr    1.39e+05    2.44e+05      85.200
     194      57         INFEASIBLE  pr    1.39e+05    2.44e+05      85.453
     195      56       2    1.61e+05       1.39e+05    2.44e+05      85.539
     196      57         INFEASIBLE  pr    1.39e+05    2.44e+05      85.806
     197      56       1    1.95e+05       1.39e+05    2.44e+05      85.954
     198      57            2.61e+05 pr    1.39e+05    2.44e+05      86.339
     199      56         INFEASIBLE  pr    1.39e+05    2.44e+05      86.852
     200      55       1    1.63e+05       1.39e+05    2.44e+05      86.888
     201      56       2    1.40e+05       1.40e+05    2.44e+05      86.944
     202      57         INFEASIBLE  pr    1.40e+05    2.44e+05      89.258
     203      56       1    1.95e+05       1.40e+05    2.44e+05      89.329
     204      57         INFEASIBLE  pr    1.40e+05    2.44e+05      89.838
     205      56         INFEASIBLE  pr    1.40e+05    2.44e+05      90.290
     206      55       1    1.63e+05       1.40e+05    2.44e+05      90.358
     207      56       2    1.40e+05       1.40e+05    2.44e+05      90.437
     208      57       1    1.95e+05       1.40e+05    2.44e+05      90.622
     209      58            2.91e+05 pr    1.40e+05    2.44e+05      93.046
     210      57         INFEASIBLE  pr    1.40e+05    2.44e+05      93.444
     211      56       1    1.63e+05       1.40e+05    2.44e+05      93.564
     212      57       2    1.40e+05       1.40e+05    2.44e+05      93.608
     213      58       2    1.47e+05       1.40e+05    2.44e+05      95.166
     214      59       1    1.95e+05       1.40e+05    2.44e+05      95.221
     215      60            3.46e+05 pr    1.40e+05    2.44e+05      95.611
     216      59            3.58e+05 pr    1.40e+05    2.44e+05      95.947
     217      58       1    1.63e+05       1.40e+05    2.44e+05      96.211
     218      59            2.61e+05 pr    1.40e+05    2.44e+05      96.297
     219      58            2.61e+05 pr    1.40e+05    2.44e+05      96.394
     220      57       1    1.95e+05       1.40e+05    2.44e+05      96.500
     221      58       1    1.63e+05       1.40e+05    2.44e+05      96.563
     222      59       1    1.85e+05       1.40e+05    2.44e+05      97.812
     223      60            2.91e+05 pr    1.40e+05    2.44e+05      97.841
     224      59            2.70e+05 pr    1.40e+05    2.44e+05      98.425
     225      58            2.61e+05 pr    1.40e+05    2.44e+05      98.507
     226      57            2.61e+05 pr    1.40e+05    2.44e+05      98.938
     227      56            2.61e+05 pr    1.40e+05    2.44e+05      99.614
     228      55         INFEASIBLE  pr    1.40e+05    2.44e+05      99.973
     229      54       1    1.80e+05       1.40e+05    2.44e+05     100.018
     230      55       2    1.40e+05       1.40e+05    2.44e+05     100.070
     231      56       1    1.95e+05       1.40e+05    2.44e+05     100.432
     232      57            2.61e+05 pr    1.40e+05    2.44e+05     100.520
     233      56         INFEASIBLE  pr    1.40e+05    2.44e+05     100.915
     234      55       1    1.63e+05       1.49e+05    2.44e+05     100.966
     235      56       2    1.49e+05       1.49e+05    2.44e+05     100.997
     236      57       1    1.95e+05       1.49e+05    2.44e+05     101.073
     237      58            2.54e+05 pr    1.49e+05    2.44e+05     102.709
     238      57         INFEASIBLE  pr    1.49e+05    2.44e+05     103.129
     239      56       1    1.56e+05       1.49e+05    2.44e+05     103.320
     240      57       1    1.79e+05       1.49e+05    2.44e+05     103.364
     241      58            2.54e+05 pr    1.49e+05    2.44e+05     103.771
     242      57            2.55e+05 pr    1.49e+05    2.44e+05     103.828
     243      56            2.55e+05 pr    1.49e+05    2.44e+05     103.861
     244      55         INFEASIBLE  pr    1.49e+05    2.44e+05     104.204
     245      54            2.61e+05 pr    1.49e+05    2.44e+05     104.503
     246      53         INFEASIBLE  pr    1.49e+05    2.44e+05     104.845
     247      52            2.91e+05 pr    1.49e+05    2.44e+05     104.908
     248      51            2.61e+05 pr    1.49e+05    2.44e+05     105.181
     249      50            2.61e+05 pr    1.49e+05    2.44e+05     105.218
     250      49         INFEASIBLE  pr    1.49e+05    2.44e+05     105.741
     251      48            2.61e+05 pr    1.49e+05    2.44e+05     105.779
     252      47         INFEASIBLE  pr    1.49e+05    2.44e+05     106.178
     253      46            2.54e+05 pr    1.49e+05    2.44e+05     106.365
     254      45         INFEASIBLE  pr    1.49e+05    2.44e+05     106.541
     255      44            2.61e+05 pr    1.49e+05    2.44e+05     107.259
     256      43         INFEASIBLE  pr    1.49e+05    2.44e+05     107.835

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43707921209001e+05
Final integrality gap (abs / rel)   =  9.50e+04 /   3.90e-01 (38.96%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     107.89578 (    78.517 CPU time)
Time spent in evaluations (secs)    =       4.90780

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.49     37816
   nlp_gf_jg            1         1.28     25549
  nlp_hess_l        0.897         1.09     25227
      solver         78.5          108         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2080
    1.0000         0    0.1920
         0         0    0.4080
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
