====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.109
       2       1       7    9.74e+04     -1.80e+308                   1.657
       3       2       6    9.74e+04     -1.80e+308                   1.693
       4       3       5    9.74e+04     -1.80e+308                   1.716
       5       4       4    9.74e+04     -1.80e+308                   1.738
       6       5       3    9.74e+04     -1.80e+308                   1.757
       7       6       2    9.74e+04     -1.80e+308                   1.773
       8       7       1    1.95e+05     -1.80e+308                   1.789
       9       8         INFEASIBLE  pr  -1.80e+308                   1.858
*     10       7       0    2.61e+05  f  -1.80e+308    2.61e+05       1.930
      11       6       1    1.28e+05     -1.80e+308    2.61e+05       2.007
      12       7       7    9.74e+04       9.74e+04    2.61e+05       2.077
      13       8       4    9.74e+04       9.74e+04    2.61e+05       2.113
      14       9       2    9.74e+04       9.74e+04    2.61e+05       2.142
      15      10       3    9.74e+04       9.74e+04    2.61e+05       2.199
      16      11       5    9.74e+04       9.74e+04    2.61e+05       2.239
      17      12       4    1.14e+05       9.74e+04    2.61e+05       2.386
      18      13       3    1.14e+05       9.74e+04    2.61e+05       2.432
      19      14       2    1.95e+05       9.74e+04    2.61e+05       2.500
      20      15       1    1.95e+05       9.74e+04    2.61e+05       2.565
      21      16            2.61e+05 pr    9.74e+04    2.61e+05       2.618
      22      15            2.61e+05 pr    9.74e+04    2.61e+05       2.877
      23      14       1    1.95e+05       9.74e+04    2.61e+05       2.902
      24      15       4    9.74e+04       9.74e+04    2.61e+05       3.628
      25      16       3    1.95e+05       9.74e+04    2.61e+05       3.696
      26      17       2    1.95e+05       9.74e+04    2.61e+05       3.851
      27      18       1    1.95e+05       9.74e+04    2.61e+05       4.616
      28      19            2.61e+05 pr    9.74e+04    2.61e+05       4.852
      29      18            2.61e+05 pr    9.74e+04    2.61e+05       5.116
      30      17       1    1.95e+05       9.74e+04    2.61e+05       5.186
      31      18         INFEASIBLE  pr    9.74e+04    2.61e+05       5.590
      32      17            2.61e+05 pr    9.74e+04    2.61e+05       5.688
*     33      16       0    2.60e+05  f    9.74e+04    2.60e+05       5.885
      34      15       2    1.95e+05       9.74e+04    2.60e+05       5.963
      35      16       1    1.95e+05       9.74e+04    2.60e+05       6.116
      36      17            2.61e+05 pr    9.74e+04    2.60e+05       6.520
      37      16            2.61e+05 pr    9.74e+04    2.60e+05       6.708
      38      15       1    1.95e+05       9.74e+04    2.60e+05       7.041
*     39      16       0    2.03e+05  f    9.74e+04    2.03e+05       7.108
*     40      15       0    2.00e+05  f    9.74e+04    2.00e+05       7.516
      41      14       1    1.95e+05       9.74e+04    2.00e+05       7.620
      42      15       1    1.11e+05       9.74e+04    2.00e+05       7.906
      43      16       6    9.74e+04       9.74e+04    2.00e+05       8.064
      44      17       5    9.74e+04       9.74e+04    2.00e+05       8.466
      45      18       4    9.74e+04       9.74e+04    2.00e+05       8.718
      46      19       3    9.74e+04       9.74e+04    2.00e+05       8.803
      47      20       2    1.95e+05       9.74e+04    2.00e+05       9.390
      48      21       1    1.95e+05       9.74e+04    2.00e+05       9.428
      49      22            2.61e+05 pr    9.74e+04    2.00e+05       9.496
      50      21            2.03e+05 pr    9.74e+04    2.00e+05      10.463
      51      20       1    1.95e+05       9.74e+04    2.00e+05      10.947
      52      21       4    9.74e+04       9.74e+04    2.00e+05      11.010
      53      22       5    9.74e+04       9.74e+04    2.00e+05      11.063
      54      23       6    9.74e+04       9.74e+04    2.00e+05      11.256
      55      24       6    9.74e+04       9.74e+04    2.00e+05      11.290
      56      25       5    9.74e+04       9.74e+04    2.00e+05      11.427
      57      26       4    9.74e+04       9.74e+04    2.00e+05      11.477
      58      27       3    9.74e+04       9.74e+04    2.00e+05      11.532
      59      28       2    1.95e+05       9.74e+04    2.00e+05      11.604
      60      29       1    1.95e+05       9.74e+04    2.00e+05      11.649
      61      30            2.61e+05 pr    9.74e+04    2.00e+05      11.839
      62      29         INFEASIBLE  pr    9.74e+04    2.00e+05      12.057
      63      28       1    1.95e+05       9.74e+04    2.00e+05      12.116
      64      29       2    1.11e+05       9.74e+04    2.00e+05      12.283
      65      30         INFEASIBLE  pr    9.74e+04    2.00e+05      12.679
      66      29       1    1.11e+05       9.74e+04    2.00e+05      13.620
      67      30            2.03e+05 pr    9.74e+04    2.00e+05      13.676
      68      29         INFEASIBLE  pr    9.74e+04    2.00e+05      13.969
      69      28       1    1.11e+05       9.74e+04    2.00e+05      15.096
      70      29       5    9.74e+04       9.74e+04    2.00e+05      15.192
      71      30       4    9.74e+04       9.74e+04    2.00e+05      15.291
      72      31       3    9.74e+04       9.74e+04    2.00e+05      15.393
      73      32       2    1.13e+05       9.74e+04    2.00e+05      15.631
      74      33       1    1.16e+05       9.74e+04    2.00e+05      15.667
*     75      34       0    1.31e+05  f    9.74e+04    1.31e+05      15.741
      76      33         INFEASIBLE  pr    9.74e+04    1.31e+05      16.273
      77      32       1    1.15e+05       9.74e+04    1.31e+05      16.304
      78      33       4    9.74e+04       9.74e+04    1.31e+05      16.372
      79      34       3    9.74e+04       9.74e+04    1.31e+05      16.415
      80      35       2    1.14e+05       9.74e+04    1.31e+05      16.830
      81      36       1    1.16e+05       9.74e+04    1.31e+05      16.934
      82      37            1.31e+05 pr    9.74e+04    1.31e+05      17.551
      83      36            1.33e+05 pr    9.74e+04    1.31e+05      17.600
      84      35       1    1.16e+05       9.74e+04    1.31e+05      17.654
      85      36       3    9.74e+04       9.74e+04    1.31e+05      17.714
      86      37       2    1.14e+05       9.74e+04    1.31e+05      18.221
      87      38       1    1.28e+05       9.74e+04    1.31e+05      18.268
      88      39            1.31e+05 pr    9.74e+04    1.31e+05      18.326
      89      38            1.31e+05 pr    9.74e+04    1.31e+05      18.449
      90      37         INFEASIBLE  pr    9.74e+04    1.31e+05      18.766
      91      36       2    9.74e+04       9.74e+04    1.31e+05      18.846
      92      37       1    1.11e+05       9.74e+04    1.31e+05      18.925
      93      38            1.33e+05 pr    9.74e+04    1.31e+05      18.973
      94      37         INFEASIBLE  pr    9.74e+04    1.31e+05      19.350
      95      36         INFEASIBLE  pr    9.74e+04    1.31e+05      19.652
      96      35            1.31e+05 pr    9.74e+04    1.31e+05      19.832
      97      34            1.33e+05 pr    9.74e+04    1.31e+05      19.921
      98      33       2    9.74e+04       9.74e+04    1.31e+05      19.996
      99      34       3    9.74e+04       9.74e+04    1.31e+05      20.068
     100      35       2    1.14e+05       9.74e+04    1.31e+05      20.914
     101      36       3    9.74e+04       9.74e+04    1.31e+05      20.998
     102      37       2    9.74e+04       9.74e+04    1.31e+05      21.086
     103      38       1    1.11e+05       9.74e+04    1.31e+05      21.125
     104      39            2.01e+05 pr    9.74e+04    1.31e+05      26.702
*    105      38       0    1.31e+05  f    9.74e+04    1.31e+05      26.880
     106      37       1    1.28e+05       9.74e+04    1.31e+05      27.069
     107      38       2    9.74e+04       9.74e+04    1.31e+05      27.093
     108      39       1    1.11e+05       9.74e+04    1.31e+05      27.429
     109      40            2.00e+05 pr    9.74e+04    1.31e+05      27.492
     110      39            1.31e+05 pr    9.74e+04    1.31e+05      27.737
     111      38       1    1.28e+05       9.74e+04    1.31e+05      28.153
     112      39       3    9.74e+04       9.74e+04    1.31e+05      28.187
     113      40       5    9.74e+04       9.74e+04    1.31e+05      28.316
     114      41       4    9.74e+04       9.74e+04    1.31e+05      28.351
     115      42       3    1.11e+05       9.74e+04    1.31e+05      28.457
     116      43            1.95e+05 pr    9.74e+04    1.31e+05      28.494
     117      42       2    1.16e+05       9.74e+04    1.31e+05      28.540
     118      43       1    1.16e+05       9.74e+04    1.31e+05      28.575
     119      44            1.31e+05 pr    9.74e+04    1.31e+05      28.604
     120      43            1.31e+05 pr    9.74e+04    1.31e+05      28.827
     121      42       1    1.16e+05       9.74e+04    1.31e+05      28.894
     122      43       3    1.11e+05       9.74e+04    1.31e+05      29.188
     123      44       5    9.74e+04       9.74e+04    1.31e+05      30.738
     124      45       4    1.14e+05       9.74e+04    1.31e+05      33.153
     125      46       3    9.74e+04       9.74e+04    1.31e+05      33.202
     126      47       2    1.14e+05       9.74e+04    1.31e+05      34.777
     127      48       1    1.28e+05       9.74e+04    1.31e+05      34.831
     128      49            2.01e+05 pr    9.74e+04    1.31e+05      34.908
     129      48            1.31e+05 pr    9.74e+04    1.31e+05      34.985
     130      47       1    1.11e+05       9.74e+04    1.31e+05      35.464
     131      48       2    1.14e+05       9.74e+04    1.31e+05      36.422
     132      49       4    9.74e+04       9.74e+04    1.31e+05      36.452
     133      50       2    1.14e+05       9.74e+04    1.31e+05      36.729
     134      51       3    9.74e+04       9.74e+04    1.31e+05      36.783
     135      52       2    1.11e+05       9.74e+04    1.31e+05      36.949
     136      53       1    1.11e+05       9.74e+04    1.31e+05      36.998
     137      54            2.01e+05 pr    9.74e+04    1.31e+05      37.311
     138      53            1.31e+05 pr    9.74e+04    1.31e+05      37.740
     139      52       1    1.11e+05       9.74e+04    1.31e+05      37.784
     140      53       3    9.74e+04       9.74e+04    1.31e+05      37.807
     141      54       2    1.11e+05       9.74e+04    1.31e+05      37.969
     142      55       1    1.11e+05       9.74e+04    1.31e+05      38.054
     143      56            1.95e+05 pr    9.74e+04    1.31e+05      38.227
     144      55            1.33e+05 pr    9.74e+04    1.31e+05      38.712
     145      54       1    1.11e+05       9.74e+04    1.31e+05      38.790
     146      55         INFEASIBLE  pr    9.74e+04    1.31e+05      39.188
     147      54            2.00e+05 pr    9.74e+04    1.31e+05      39.504
     148      53         INFEASIBLE  pr    9.74e+04    1.31e+05      39.800
*    149      52       0    1.28e+05  f    9.74e+04    1.28e+05      40.653
     150      51            1.31e+05 pr    9.74e+04    1.28e+05      41.394
     151      50       2    9.74e+04       9.74e+04    1.28e+05      42.021
     152      51       1    1.11e+05       9.74e+04    1.28e+05      42.110
     153      52            1.31e+05 pr    9.74e+04    1.28e+05      42.660
     154      51            1.30e+05 pr    9.74e+04    1.28e+05      42.818
     155      50       1    1.28e+05       9.74e+04    1.28e+05      42.984
     156      51       1    1.11e+05       9.74e+04    1.28e+05      43.038
     157      52            2.00e+05 pr    9.74e+04    1.28e+05      43.218
     158      51         INFEASIBLE  pr    9.74e+04    1.28e+05      43.445
     159      50            1.31e+05 pr    9.74e+04    1.28e+05      43.525
     160      49            1.31e+05 pr    9.74e+04    1.28e+05      43.619
     161      48            1.95e+05 pr    9.74e+04    1.28e+05      43.711
     162      47            1.95e+05 pr    9.74e+04    1.28e+05      44.040
     163      46       1    1.28e+05       9.74e+04    1.28e+05      44.074
     164      47            1.31e+05 pr    9.74e+04    1.28e+05      44.120
     165      46            1.31e+05 pr    9.74e+04    1.28e+05      44.158
     166      45       1    1.28e+05       9.74e+04    1.28e+05      44.395
     167      46       1    1.11e+05       9.74e+04    1.28e+05      44.874
     168      47            1.95e+05 pr    9.74e+04    1.28e+05      44.919
     169      46            1.28e+05 pr    9.74e+04    1.28e+05      45.155
     170      45         INFEASIBLE  pr    9.74e+04    1.28e+05      45.484
     171      44            1.31e+05 pr    9.74e+04    1.28e+05      45.525
     172      43            1.30e+05 pr    9.74e+04    1.28e+05      45.566
     173      42            2.03e+05 pr    9.74e+04    1.28e+05      45.608
     174      41            2.01e+05 pr    9.74e+04    1.28e+05      46.384
     175      40         INFEASIBLE  pr    9.74e+04    1.28e+05      46.729
     176      39       4    9.74e+04       9.74e+04    1.28e+05      47.410
     177      40       3    9.74e+04       9.74e+04    1.28e+05      47.496
     178      41       2    9.74e+04       9.74e+04    1.28e+05      47.561
     179      42            1.95e+05 pr    9.74e+04    1.28e+05      47.616
     180      41       1    1.28e+05       9.74e+04    1.28e+05      47.987
     181      42            2.61e+05 pr    9.74e+04    1.28e+05      48.034
     182      41            1.31e+05 pr    9.74e+04    1.28e+05      48.432
     183      40       2    9.74e+04       9.74e+04    1.28e+05      48.468
     184      41            1.95e+05 pr    9.74e+04    1.28e+05      48.662
     185      40       1    1.11e+05       9.74e+04    1.28e+05      48.837
     186      41            2.00e+05 pr    9.74e+04    1.28e+05      49.055
     187      40            2.00e+05 pr    9.74e+04    1.28e+05      50.423
     188      39       3    9.74e+04       9.74e+04    1.28e+05      50.508
     189      40            1.95e+05 pr    9.74e+04    1.28e+05      52.068
     190      39            1.95e+05 pr    9.74e+04    1.28e+05      52.411
     191      38       2    1.11e+05       9.74e+04    1.28e+05      52.482
     192      39            1.95e+05 pr    9.74e+04    1.28e+05      52.657
     193      38            1.95e+05 pr    9.74e+04    1.28e+05      52.845
     194      37       4    9.74e+04       9.74e+04    1.28e+05      52.890
     195      38       3    9.74e+04       9.74e+04    1.28e+05      52.998
     196      39       2    1.13e+05       9.74e+04    1.28e+05      53.100
     197      40       1    1.16e+05       9.74e+04    1.28e+05      53.146
     198      41            1.30e+05 pr    9.74e+04    1.28e+05      53.278
     199      40            1.30e+05 pr    9.74e+04    1.28e+05      53.378
     200      39       1    1.15e+05       9.74e+04    1.28e+05      53.429
     201      40         INFEASIBLE  pr    9.74e+04    1.28e+05      53.821
     202      39            1.31e+05 pr    9.74e+04    1.28e+05      54.063
     203      38            1.28e+05 pr    9.74e+04    1.28e+05      54.119
     204      37         INFEASIBLE  pr    9.74e+04    1.28e+05      55.991
     205      36       3    1.11e+05       9.74e+04    1.28e+05      56.656
     206      37       2    1.11e+05       9.74e+04    1.28e+05      56.756
     207      38       1    1.28e+05       9.74e+04    1.28e+05      56.809
     208      39            1.31e+05 pr    9.74e+04    1.28e+05      57.110
     209      38            1.31e+05 pr    9.74e+04    1.28e+05      58.512
     210      37       1    1.11e+05       9.74e+04    1.28e+05      58.557
     211      38            1.95e+05 pr    9.74e+04    1.28e+05      58.953
     212      37            1.33e+05 pr    9.74e+04    1.28e+05      58.989
     213      36            1.28e+05 pr    9.74e+04    1.28e+05      59.323
     214      35       2    1.11e+05       9.74e+04    1.28e+05      59.627
     215      36       2    1.14e+05       9.74e+04    1.28e+05      61.530
     216      37            1.95e+05 pr    9.74e+04    1.28e+05      62.152
     217      36       1    1.16e+05       9.74e+04    1.28e+05      62.432
     218      37            1.31e+05 pr    9.74e+04    1.28e+05      62.538
     219      36            1.33e+05 pr    9.74e+04    1.28e+05      62.724
     220      35            1.31e+05 pr    9.74e+04    1.28e+05      63.011
     221      34       1    1.11e+05       9.74e+04    1.28e+05      63.151
     222      35            2.01e+05 pr    9.74e+04    1.28e+05      63.274
     223      34         INFEASIBLE  pr    9.74e+04    1.28e+05      63.722
     224      33       2    1.11e+05       9.74e+04    1.28e+05      63.780
     225      34            1.95e+05 pr    9.74e+04    1.28e+05      63.913
     226      33       1    1.16e+05       9.74e+04    1.28e+05      63.962
     227      34            1.31e+05 pr    9.74e+04    1.28e+05      64.118
     228      33            1.33e+05 pr    9.74e+04    1.28e+05      64.174
     229      32       2    1.11e+05       9.74e+04    1.28e+05      64.239
     230      33       4    9.74e+04       9.74e+04    1.28e+05      64.274
     231      34       3    1.11e+05       9.74e+04    1.28e+05      64.472
     232      35       2    1.11e+05       9.74e+04    1.28e+05      64.546
     233      36       1    1.11e+05       9.74e+04    1.28e+05      64.638
     234      37            2.03e+05 pr    9.74e+04    1.28e+05      64.892
     235      36            1.31e+05 pr    9.74e+04    1.28e+05      65.246
     236      35       1    1.11e+05       9.74e+04    1.28e+05      65.376
     237      36       3    1.11e+05       9.74e+04    1.28e+05      66.897
     238      37       2    1.11e+05       9.74e+04    1.28e+05      66.944
     239      38            1.95e+05 pr    9.74e+04    1.28e+05      66.997
     240      37       1    1.15e+05       9.74e+04    1.28e+05      67.692
     241      38            1.31e+05 pr    9.74e+04    1.28e+05      67.749
     242      37            1.28e+05 pr    9.74e+04    1.28e+05      67.803
     243      36       2    1.11e+05       9.74e+04    1.28e+05      67.859
     244      37            1.95e+05 pr    9.74e+04    1.28e+05      67.909
     245      36       1    1.16e+05       9.74e+04    1.28e+05      67.959
     246      37            1.31e+05 pr    9.74e+04    1.28e+05      68.005
     247      36            1.33e+05 pr    9.74e+04    1.28e+05      69.130
     248      35       2    1.11e+05       9.74e+04    1.28e+05      69.475
     249      36       2    1.14e+05       9.74e+04    1.28e+05      69.947
     250      37       3    9.74e+04       9.74e+04    1.28e+05      70.014
     251      38       2    9.74e+04       9.74e+04    1.28e+05      70.120
     252      39       1    1.16e+05       9.74e+04    1.28e+05      70.195
     253      40            1.31e+05 pr    9.74e+04    1.28e+05      70.321
     254      39            1.31e+05 pr    9.74e+04    1.28e+05      70.385
     255      38       1    1.11e+05       9.74e+04    1.28e+05      70.466
     256      39       2    9.74e+04       9.74e+04    1.28e+05      70.526

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28265361567670e+05
Final integrality gap (abs / rel)   =  3.09e+04 /   2.41e-01 (24.09%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      70.55671 (    69.925 CPU time)
Time spent in evaluations (secs)    =       3.19227

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.09        0.975     35609
   nlp_gf_jg        0.839         0.85     21789
  nlp_hess_l        0.754        0.756     21433
      solver         69.9         70.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2400
         0    1.0000    0.2400
    1.0000    1.0000    0.5200

Removed Variables within Vanished Phases
===================================================
 
