====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.685
       2       1       7    9.74e+04     -1.80e+308                   3.094
       3       2       6    9.74e+04     -1.80e+308                   3.139
       4       3       5    9.74e+04     -1.80e+308                   3.216
       5       4       4    9.74e+04     -1.80e+308                   3.267
       6       5       3    9.74e+04     -1.80e+308                   3.367
       7       6       2    9.74e+04     -1.80e+308                   3.401
       8       7         INFEASIBLE  pr  -1.80e+308                   3.577
       9       6       1    6.14e+05     -1.80e+308                   4.070
      10       7         INFEASIBLE  pr  -1.80e+308                   4.139
*     11       6       0    6.14e+05  f  -1.80e+308    6.14e+05       4.191
      12       5       2    9.74e+04     -1.80e+308    6.14e+05       4.248
      13       6       7    9.74e+04       9.74e+04    6.14e+05       4.323
      14       7       5    9.74e+04       9.74e+04    6.14e+05       4.380
      15       8       4    9.74e+04       9.74e+04    6.14e+05       4.443
      16       9       6    3.14e+05       9.74e+04    6.14e+05       4.836
      17      10       5    9.74e+04       9.74e+04    6.14e+05       7.027
      18      11         INFEASIBLE  pr    9.74e+04    6.14e+05       8.034
      19      10       4    3.28e+05       9.74e+04    6.14e+05       9.673
      20      11       3    6.14e+05       9.74e+04    6.14e+05       9.873
      21      12       2    6.14e+05       9.74e+04    6.14e+05       9.956
      22      13       1    6.14e+05       9.74e+04    6.14e+05       9.999
      23      14         INFEASIBLE  pr    9.74e+04    6.14e+05      10.116
      24      13            6.15e+05 pr    9.74e+04    6.14e+05      10.145
      25      12       1    6.14e+05       9.74e+04    6.14e+05      10.183
      26      13       6    9.74e+04       9.74e+04    6.14e+05      10.548
      27      14       6    9.74e+04       9.74e+04    6.14e+05      10.785
      28      15       3    9.74e+04       9.74e+04    6.14e+05      10.832
      29      16         INFEASIBLE  pr    9.74e+04    6.14e+05      11.307
      30      15         INFEASIBLE  pr    9.74e+04    6.14e+05      11.928
      31      14         INFEASIBLE  pr    9.74e+04    6.14e+05      12.480
      32      13       5    9.74e+04       9.74e+04    6.14e+05      12.607
      33      14       4    9.74e+04       9.74e+04    6.14e+05      12.647
      34      15       3    9.74e+04       9.74e+04    6.14e+05      12.690
      35      16       2    9.74e+04       9.74e+04    6.14e+05      12.771
      36      17         INFEASIBLE  pr    9.74e+04    6.14e+05      12.926
      37      16         INFEASIBLE  pr    9.74e+04    6.14e+05      13.348
      38      15       2    9.74e+04       9.74e+04    6.14e+05      13.386
      39      16       1    6.08e+05       9.74e+04    6.14e+05      13.440
      40      17            6.14e+05 pr    9.74e+04    6.14e+05      13.476
      41      16            6.15e+05 pr    9.74e+04    6.14e+05      13.520
      42      15         INFEASIBLE  pr    9.74e+04    6.14e+05      13.996
      43      14       3    9.74e+04       9.74e+04    6.14e+05      14.039
      44      15       1    5.20e+05       9.74e+04    6.14e+05      14.564
*     45      16       0    6.10e+05  f    9.74e+04    6.10e+05      14.663
      46      15            6.15e+05 pr    9.74e+04    6.10e+05      14.929
      47      14         INFEASIBLE  pr    9.74e+04    6.10e+05      15.618
      48      13         INFEASIBLE  pr    9.74e+04    6.10e+05      16.125
      49      12       4    9.74e+04       9.74e+04    6.10e+05      16.190
      50      13       5    9.74e+04       9.74e+04    6.10e+05      16.292
      51      14       4    9.74e+04       9.74e+04    6.10e+05      16.646
      52      15         INFEASIBLE  pr    9.74e+04    6.10e+05      17.746
      53      14         INFEASIBLE  pr    9.74e+04    6.10e+05      18.316
      54      13       4    9.74e+04       9.74e+04    6.10e+05      18.360
      55      14       5    9.74e+04       9.74e+04    6.10e+05      18.488
      56      15       5    9.74e+04       9.74e+04    6.10e+05      18.583
      57      16       4    9.74e+04       9.74e+04    6.10e+05      18.896
      58      17       3    1.98e+05       9.74e+04    6.10e+05      19.749
      59      18         INFEASIBLE  pr    9.74e+04    6.10e+05      20.248
      60      17         INFEASIBLE  pr    9.74e+04    6.10e+05      21.421
      61      16         INFEASIBLE  pr    9.74e+04    6.10e+05      21.843
      62      15       4    9.74e+04       9.74e+04    6.10e+05      21.913
      63      16       3    6.09e+05       9.74e+04    6.10e+05      22.262
      64      17       2    6.09e+05       9.74e+04    6.10e+05      22.372
      65      18            6.15e+05 pr    9.74e+04    6.10e+05      22.434
      66      17         INFEASIBLE  pr    9.74e+04    6.10e+05      22.941
      67      16       2    6.09e+05       9.74e+04    6.10e+05      22.983
      68      17         INFEASIBLE  pr    9.74e+04    6.10e+05      23.379
      69      16            6.15e+05 pr    9.74e+04    6.10e+05      23.415
      70      15         INFEASIBLE  pr    9.74e+04    6.10e+05      23.875
      71      14       3    1.98e+05       9.74e+04    6.10e+05      24.453
      72      15            6.15e+05 pr    9.74e+04    6.10e+05      25.604
      73      14       2    3.29e+05       9.74e+04    6.10e+05      26.214
      74      15       1    5.27e+05       9.74e+04    6.10e+05      26.248
*     75      16       0    6.09e+05  f    9.74e+04    6.09e+05      26.287
      76      15            6.15e+05 pr    9.74e+04    6.09e+05      26.347
      77      14         INFEASIBLE  pr    9.74e+04    6.09e+05      26.851
      78      13         INFEASIBLE  pr    9.74e+04    6.09e+05      27.507
      79      12            6.09e+05 pr    9.74e+04    6.09e+05      27.678
      80      11         INFEASIBLE  pr    9.74e+04    6.09e+05      28.015
      81      10       3    9.74e+04       9.74e+04    6.09e+05      28.060
      82      11         INFEASIBLE  pr    9.74e+04    6.09e+05      28.618
      83      10       2    5.04e+05       9.74e+04    6.09e+05      29.304
      84      11       1    5.44e+05       9.74e+04    6.09e+05      29.396
      85      12         INFEASIBLE  pr    9.74e+04    6.09e+05      29.587
      86      11            6.15e+05 pr    9.74e+04    6.09e+05      29.639
      87      10            6.15e+05 pr    9.74e+04    6.09e+05      29.924
      88       9       3    9.74e+04       9.74e+04    6.09e+05      30.010
      89      10       4    6.07e+05       9.74e+04    6.09e+05      30.287
      90      11         INFEASIBLE  pr    9.74e+04    6.09e+05      31.070
      91      10       3    6.07e+05       9.74e+04    6.09e+05      31.131
      92      11       2    6.06e+05       9.74e+04    6.09e+05      31.719
      93      12       1    6.07e+05       9.74e+04    6.09e+05      32.145
      94      13            6.14e+05 pr    9.74e+04    6.09e+05      32.226
      95      12            6.14e+05 pr    9.74e+04    6.09e+05      32.480
      96      11       1    6.07e+05       9.74e+04    6.09e+05      32.591
      97      12       4    3.14e+05       9.74e+04    6.09e+05      33.719
      98      13         FAILED -400       9.74e+04    6.09e+05      45.797
      99      14       2    3.28e+05       9.74e+04    6.09e+05      45.850
     100      15       1    3.28e+05       9.74e+04    6.09e+05      46.627
     101      16         INFEASIBLE  pr    9.74e+04    6.09e+05      46.975
     102      15            6.10e+05 pr    9.74e+04    6.09e+05      47.254
     103      14         INFEASIBLE  pr    9.74e+04    6.09e+05      47.510
     104      13       2    3.28e+05       9.74e+04    6.09e+05      48.330
     105      14       3    3.28e+05       9.74e+04    6.09e+05      48.788
     106      15       2    3.28e+05       9.74e+04    6.09e+05      48.952
     107      16       1    5.20e+05       9.74e+04    6.09e+05      49.016
     108      17            6.10e+05 pr    9.74e+04    6.09e+05      49.071
     109      16            6.15e+05 pr    9.74e+04    6.09e+05      49.158
     110      15         INFEASIBLE  pr    9.74e+04    6.09e+05      49.768
     111      14       2    3.28e+05       9.74e+04    6.09e+05      49.904
     112      15         INFEASIBLE  pr    9.74e+04    6.09e+05      50.623
     113      14       1    3.29e+05       9.74e+04    6.09e+05      50.748
     114      15         INFEASIBLE  pr    9.74e+04    6.09e+05      51.635
*    115      14       0    6.09e+05  f    9.74e+04    6.09e+05      53.044
     116      13       2    3.14e+05       9.74e+04    6.09e+05      53.323
     117      14         INFEASIBLE  pr    3.14e+05    6.09e+05      53.703
     118      13            6.14e+05 pr    3.14e+05    6.09e+05      53.824
     119      12         INFEASIBLE  pr    3.14e+05    6.09e+05      54.502
     120      11         INFEASIBLE  pr    3.14e+05    6.09e+05      55.091
     121      10         INFEASIBLE  pr    3.14e+05    6.09e+05      55.568
     122       9       3    3.14e+05       3.14e+05    6.09e+05      55.692
     123      10       2    4.87e+05       3.14e+05    6.09e+05      55.883
     124      11       1    5.20e+05       3.14e+05    6.09e+05      56.010
     125      12            6.10e+05 pr    3.14e+05    6.09e+05      56.068
     126      11            6.15e+05 pr    3.14e+05    6.09e+05      56.226
     127      10            6.15e+05 pr    3.14e+05    6.09e+05      56.647
     128       9       2    4.87e+05       3.14e+05    6.09e+05      56.786
     129      10       3    3.14e+05       3.14e+05    6.09e+05      56.873
     130      11       2    4.87e+05       3.14e+05    6.09e+05      56.910
     131      12       1    5.20e+05       3.14e+05    6.09e+05      56.943
     132      13            6.09e+05 pr    3.14e+05    6.09e+05      56.971
     133      12            6.15e+05 pr    3.14e+05    6.09e+05      57.064
     134      11       1    5.45e+05       3.14e+05    6.09e+05      58.814
     135      12         INFEASIBLE  pr    3.14e+05    6.09e+05      59.459
     136      11            6.15e+05 pr    3.14e+05    6.09e+05      59.543
     137      10            6.14e+05 pr    3.14e+05    6.09e+05      59.617
     138       9       1    5.20e+05       3.14e+05    6.09e+05      59.661
     139      10            6.10e+05 pr    3.14e+05    6.09e+05      59.693
     140       9            6.15e+05 pr    3.14e+05    6.09e+05      59.754
     141       8            6.14e+05 pr    3.14e+05    6.09e+05      59.848
     142       7            6.15e+05 pr    3.14e+05    6.09e+05      59.890
     143       6            6.15e+05 pr    3.14e+05    6.09e+05      60.222
     144       5       2    6.07e+05       3.14e+05    6.09e+05      61.818
     145       6       5    9.74e+04       3.14e+05    6.09e+05      62.303
     146       7       4    9.74e+04       3.14e+05    6.09e+05      62.606
     147       8       3    1.98e+05       3.14e+05    6.09e+05      63.577
     148       9       2    1.94e+05       3.14e+05    6.09e+05      63.845
     149      10            6.13e+05 pr    3.14e+05    6.09e+05      63.985
     150       9       1    3.28e+05       3.14e+05    6.09e+05      66.294
     151      10            6.15e+05 pr    3.14e+05    6.09e+05      66.381
*    152       9       0    6.09e+05  f    3.14e+05    6.09e+05      66.902
     153       8       2    1.94e+05       3.14e+05    6.09e+05      67.047
     154       9         INFEASIBLE  pr    3.14e+05    6.09e+05      67.538
     155       8       1    6.07e+05       3.14e+05    6.09e+05      67.640
     156       9            6.15e+05 pr    3.14e+05    6.09e+05      67.758
     157       8         INFEASIBLE  pr    3.14e+05    6.09e+05      68.066
     158       7       1    3.28e+05       3.14e+05    6.09e+05      68.304
     159       8       4    9.74e+04       3.14e+05    6.09e+05      68.336
     160       9       3    6.07e+05       3.14e+05    6.09e+05      68.981
     161      10       2    6.07e+05       3.14e+05    6.09e+05      69.206
     162      11       1    6.07e+05       3.14e+05    6.09e+05      69.349
     163      12            6.15e+05 pr    3.14e+05    6.09e+05      69.985
     164      11            6.15e+05 pr    3.14e+05    6.09e+05      70.366
     165      10       1    6.07e+05       3.14e+05    6.09e+05      70.424
     166      11         INFEASIBLE  pr    3.28e+05    6.09e+05      70.987
     167      10            6.14e+05 pr    3.28e+05    6.09e+05      71.079
     168       9            6.15e+05 pr    3.28e+05    6.09e+05      71.201
     169       8       2    6.07e+05       3.28e+05    6.09e+05      71.483
     170       9       3    9.74e+04       3.28e+05    6.09e+05      72.074
     171      10       2    3.28e+05       3.28e+05    6.09e+05      72.912
     172      11       1    3.28e+05       3.28e+05    6.09e+05      72.990
     173      12            6.10e+05 pr    3.28e+05    6.09e+05      73.028
     174      11         INFEASIBLE  pr    3.28e+05    6.09e+05      73.584
     175      10       1    3.28e+05       3.28e+05    6.09e+05      76.655
     176      11         INFEASIBLE  pr    3.28e+05    6.09e+05      77.026
     177      10            6.09e+05 pr    3.28e+05    6.09e+05      77.159
     178       9         INFEASIBLE  pr    3.28e+05    6.09e+05      77.576
     179       8       1    6.07e+05       3.28e+05    6.09e+05      77.609
     180       9            6.15e+05 pr    3.28e+05    6.09e+05      77.731
     181       8         INFEASIBLE  pr    3.28e+05    6.09e+05      78.301
     182       7       1    6.07e+05       3.28e+05    6.09e+05      78.348
     183       8            6.15e+05 pr    3.28e+05    6.09e+05      78.433
     184       7            6.15e+05 pr    3.28e+05    6.09e+05      78.580
     185       6         INFEASIBLE  pr    3.28e+05    6.09e+05      79.185
     186       5         INFEASIBLE  pr    6.07e+05    6.09e+05      79.467
     187       4       1    6.07e+05       6.07e+05    6.09e+05      79.642
     188       5            6.15e+05 pr    6.07e+05    6.09e+05      79.743
     189       4         INFEASIBLE  pr    6.07e+05    6.09e+05      80.161
     190       3       1    6.07e+05       6.07e+05    6.09e+05      80.255
     191       4            6.15e+05 pr    6.07e+05    6.09e+05      80.332
     192       3         INFEASIBLE  pr    6.09e+05    6.09e+05      80.705

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578213026564e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      192
# of subproblems processed          =      197
Total program time (secs)           =      80.78012 (    59.247 CPU time)
Time spent in evaluations (secs)    =       3.73325

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.86         1.07     26811
   nlp_gf_jg        0.717        0.963     18501
  nlp_hess_l        0.644        0.947     18224
      solver         59.3         80.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1062
    1.0000         0    0.0538
         0         0    0.7862
         0    1.0000    0.0538

Removed Variables within Vanished Phases
===================================================
 
