====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.355
       2       1       7    9.74e+04     -1.80e+308                   2.579
       3       2       6    9.74e+04     -1.80e+308                   2.613
       4       3       5    9.74e+04     -1.80e+308                   2.922
       5       4       4    9.74e+04     -1.80e+308                   2.968
       6       5       3    9.74e+04     -1.80e+308                   3.053
       7       6       2    9.74e+04     -1.80e+308                   3.081
       8       7         INFEASIBLE  pr  -1.80e+308                   3.337
       9       6       1    6.14e+05     -1.80e+308                   3.589
      10       7         INFEASIBLE  pr  -1.80e+308                   3.710
*     11       6       0    6.14e+05  f  -1.80e+308    6.14e+05       3.821
      12       5       2    9.74e+04     -1.80e+308    6.14e+05       3.867
      13       6       7    9.74e+04       9.74e+04    6.14e+05       4.305
      14       7         INFEASIBLE  pr    9.74e+04    6.14e+05       5.253
      15       6       6    9.74e+04       9.74e+04    6.14e+05       5.311
      16       7       5    9.74e+04       9.74e+04    6.14e+05       6.127
      17       8       4    6.09e+05       9.74e+04    6.14e+05       6.484
      18       9         INFEASIBLE  pr    9.74e+04    6.14e+05       7.548
      19       8         INFEASIBLE  pr    9.74e+04    6.14e+05       9.191
      20       7       4    3.14e+05       9.74e+04    6.14e+05       9.831
      21       8       6    9.74e+04       9.74e+04    6.14e+05       9.896
      22       9         INFEASIBLE  pr    9.74e+04    6.14e+05      13.848
      23       8       5    9.74e+04       9.74e+04    6.14e+05      13.922
      24       9         INFEASIBLE  pr    9.74e+04    6.14e+05      14.626
      25       8         INFEASIBLE  pr    9.74e+04    6.14e+05      15.178
      26       7       5    9.74e+04       9.74e+04    6.14e+05      15.432
      27       8       1    6.14e+05       9.74e+04    6.14e+05      15.722
      28       9         INFEASIBLE  pr    9.74e+04    6.14e+05      15.805
      29       8            6.14e+05 pr    9.74e+04    6.14e+05      15.846
      30       7       4    3.14e+05       9.74e+04    6.14e+05      15.984
      31       8       3    3.29e+05       9.74e+04    6.14e+05      16.075
      32       9         INFEASIBLE  pr    9.74e+04    6.14e+05      16.445
      33       8       2    3.29e+05       9.74e+04    6.14e+05      16.573
      34       9       1    6.12e+05       9.74e+04    6.14e+05      16.705
*     35      10       0    6.09e+05  f    9.74e+04    6.09e+05      16.848
      36       8         INFEASIBLE  pr    9.74e+04    6.09e+05      17.366
      37       7       3    6.07e+05       9.74e+04    6.09e+05      18.824
      38       8       5    9.74e+04       9.74e+04    6.09e+05      18.869
      39       9       3    9.74e+04       9.74e+04    6.09e+05      18.919
      40      10       4    9.74e+04       9.74e+04    6.09e+05      18.994
      41      11       3    9.74e+04       9.74e+04    6.09e+05      19.393
      42      12       2    9.74e+04       9.74e+04    6.09e+05      19.456
      43      13         INFEASIBLE  pr    9.74e+04    6.09e+05      20.170
      44      12            6.14e+05 pr    9.74e+04    6.09e+05      20.530
      45      11       2    9.74e+04       9.74e+04    6.09e+05      20.557
      46      12         INFEASIBLE  pr    9.74e+04    6.09e+05      21.004
      47      11       1    3.27e+05       9.74e+04    6.09e+05      21.442
      48      12         INFEASIBLE  pr    9.74e+04    6.09e+05      21.585
      49      11            6.09e+05 pr    9.74e+04    6.09e+05      21.863
      50      10            6.14e+05 pr    9.74e+04    6.09e+05      22.442
      51       9         INFEASIBLE  pr    9.74e+04    6.09e+05      23.269
      52       8       2    4.87e+05       9.74e+04    6.09e+05      26.682
      53       9       1    5.20e+05       9.74e+04    6.09e+05      27.056
      54      10            6.10e+05 pr    9.74e+04    6.09e+05      27.102
      55       9            6.15e+05 pr    9.74e+04    6.09e+05      27.161
      56       8            6.15e+05 pr    9.74e+04    6.09e+05      27.365
      57       7         INFEASIBLE  pr    9.74e+04    6.09e+05      29.424
      58       6         INFEASIBLE  pr    9.74e+04    6.09e+05      29.873
      59       5       2    6.06e+05       9.74e+04    6.09e+05      30.379
      60       6       1    6.06e+05       9.74e+04    6.09e+05      30.424
      61       7            6.14e+05 pr    9.74e+04    6.09e+05      30.519
      62       6            6.15e+05 pr    9.74e+04    6.09e+05      30.912
      63       5       1    6.06e+05       9.74e+04    6.09e+05      30.962
      64       6         INFEASIBLE  pr    9.74e+04    6.09e+05      31.874
      65       5            6.14e+05 pr    9.74e+04    6.09e+05      31.915
      66       4            6.15e+05 pr    9.74e+04    6.09e+05      31.963
      67       3       2    6.07e+05       9.74e+04    6.09e+05      32.019
      68       4         INFEASIBLE  pr    3.14e+05    6.09e+05      32.512
      69       3       1    6.07e+05       3.14e+05    6.09e+05      32.562
      70       4            6.15e+05 pr    3.14e+05    6.09e+05      32.613
      71       3         INFEASIBLE  pr    3.14e+05    6.09e+05      33.014
      72       2       1    6.07e+05       3.14e+05    6.09e+05      33.072
      73       3       3    4.87e+05       3.14e+05    6.09e+05      33.144
      74       4       2    5.20e+05       3.14e+05    6.09e+05      33.175
      75       5       1    5.20e+05       3.14e+05    6.09e+05      33.200
      76       6            6.10e+05 pr    3.14e+05    6.09e+05      33.232
      77       5            6.15e+05 pr    3.14e+05    6.09e+05      33.290
      78       4       1    5.20e+05       3.14e+05    6.09e+05      33.323
      79       5         INFEASIBLE  pr    4.87e+05    6.09e+05      33.864
      80       4            6.12e+05 pr    4.87e+05    6.09e+05      33.895
      81       3            6.15e+05 pr    4.87e+05    6.09e+05      33.998
      82       2            6.14e+05 pr    6.07e+05    6.09e+05      34.187
      83       1            6.15e+05 pr    6.07e+05    6.09e+05      34.319
      84       0         INFEASIBLE  pr    6.09e+05    6.09e+05      34.916

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.09214249999745e+05
Final integrality gap (abs / rel)   =  1.16e-10 /   1.91e-16 ( 0.00%)
# of nodes processed                =       84
# of subproblems processed          =       86
Total program time (secs)           =      34.95016 (    28.208 CPU time)
Time spent in evaluations (secs)    =       1.56890

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.398        0.447     11902
   nlp_gf_jg        0.354        0.435      8781
  nlp_hess_l        0.314        0.376      8648
      solver         28.2           35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1379
    1.0000         0    0.1600
         0    1.0000    0.0221
         0         0    0.6800

Removed Variables within Vanished Phases
===================================================
 
