====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.846
       2       1       7    9.74e+04       9.74e+04                   0.899
       3       2       6    9.74e+04       9.74e+04                   0.929
       4       3       5    9.74e+04       9.74e+04                   0.961
       5       4       4    9.74e+04       9.74e+04                   0.987
       6       5       3    9.74e+04       9.74e+04                   1.014
       7       6       2    9.74e+04       9.74e+04                   1.042
       8       7         INFEASIBLE  pr    9.74e+04                   1.188
       9       6       1    6.14e+05       9.74e+04                   1.970
      10       7         INFEASIBLE  pr    9.74e+04                   2.168
*     11       6       0    6.15e+05  f    9.74e+04    6.15e+05       2.296
      12       5       2    9.74e+04       9.74e+04    6.15e+05       2.713
      13       6       3    9.74e+04       9.74e+04    6.15e+05       2.770
      14       7       2    3.14e+05       9.74e+04    6.15e+05       2.998
      15       8       1    6.14e+05       9.74e+04    6.15e+05       3.226
      16       9         INFEASIBLE  pr    9.74e+04    6.15e+05       3.501
      17       8            6.15e+05 pr    9.74e+04    6.15e+05       3.533
      18       7       1    5.20e+05       9.74e+04    6.15e+05       4.769
      19       8       2    6.14e+05       9.74e+04    6.15e+05       5.454
      20       9       7    9.74e+04       9.74e+04    6.15e+05       5.552
      21      10       6    3.14e+05       9.74e+04    6.15e+05       5.918
      22      11       5    9.74e+04       9.74e+04    6.15e+05       6.099
      23      12       4    9.74e+04       9.74e+04    6.15e+05       6.164
      24      13       3    9.74e+04       9.74e+04    6.15e+05       6.199
      25      14       2    9.74e+04       9.74e+04    6.15e+05       6.281
      26      15         INFEASIBLE  pr    9.74e+04    6.15e+05       6.435
      27      14       1    5.20e+05       9.74e+04    6.15e+05       6.602
*     28      15       0    6.09e+05  f    9.74e+04    6.09e+05       6.655
      29      14            6.14e+05 pr    9.74e+04    6.09e+05       7.205
      30      13       2    9.74e+04       9.74e+04    6.09e+05       7.274
      31      14       4    9.74e+04       9.74e+04    6.09e+05       7.346
      32      15            6.09e+05 pr    9.74e+04    6.09e+05       7.846
      33      14       3    9.74e+04       9.74e+04    6.09e+05       7.893
      34      15            6.09e+05 pr    9.74e+04    6.09e+05       8.364
      35      14         INFEASIBLE  pr    9.74e+04    6.09e+05       8.853
      36      13       3    9.74e+04       9.74e+04    6.09e+05       8.901
      37      14            6.14e+05 pr    9.74e+04    6.09e+05       9.158
      38      13         INFEASIBLE  pr    9.74e+04    6.09e+05       9.946
      39      12         INFEASIBLE  pr    9.74e+04    6.09e+05      10.574
      40      11       3    9.74e+04       9.74e+04    6.09e+05      10.617
      41      12       6    9.74e+04       9.74e+04    6.09e+05      10.890
      42      13            6.09e+05 pr    9.74e+04    6.09e+05      11.238
      43      12         INFEASIBLE  pr    9.74e+04    6.09e+05      11.951
      44      11            6.09e+05 pr    9.74e+04    6.09e+05      12.188
      45      10         INFEASIBLE  pr    9.74e+04    6.09e+05      12.635
      46       9       5    9.74e+04       9.74e+04    6.09e+05      12.886
      47      10       4    3.28e+05       9.74e+04    6.09e+05      13.282
      48      11       3    5.44e+05       9.74e+04    6.09e+05      14.844
      49      12       2    5.44e+05       9.74e+04    6.09e+05      14.911
      50      13       1    5.44e+05       9.74e+04    6.09e+05      15.007
      51      14         INFEASIBLE  pr    9.74e+04    6.09e+05      15.556
      52      13            6.15e+05 pr    9.74e+04    6.09e+05      15.599
      53      12       1    5.46e+05       9.74e+04    6.09e+05      16.782
      54      13       4    9.74e+04       9.74e+04    6.09e+05      17.708
      55      14       5    9.74e+04       9.74e+04    6.09e+05      17.800
      56      15       4    9.74e+04       9.74e+04    6.09e+05      17.854
      57      16         INFEASIBLE  pr    9.74e+04    6.09e+05      18.112
      58      15         INFEASIBLE  pr    9.74e+04    6.09e+05      18.842
      59      14       4    9.74e+04       9.74e+04    6.09e+05      19.063
      60      15       4    9.74e+04       9.74e+04    6.09e+05      19.100
      61      16       3    9.74e+04       9.74e+04    6.09e+05      19.144
      62      17       2    1.97e+05       9.74e+04    6.09e+05      19.638
      63      18       1    3.27e+05       9.74e+04    6.09e+05      19.999
      64      19         INFEASIBLE  pr    9.74e+04    6.09e+05      20.096
      65      18         INFEASIBLE  pr    9.74e+04    6.09e+05      20.402
      66      17       1    3.27e+05       9.74e+04    6.09e+05      20.500
      67      18         INFEASIBLE  pr    9.74e+04    6.09e+05      21.031
      68      17         INFEASIBLE  pr    9.74e+04    6.09e+05      21.311
      69      16         INFEASIBLE  pr    9.74e+04    6.09e+05      21.670
      70      15       3    9.74e+04       9.74e+04    6.09e+05      21.717
      71      16       2    6.07e+05       9.74e+04    6.09e+05      22.581
      72      17         INFEASIBLE  pr    9.74e+04    6.09e+05      23.002
      73      16            6.15e+05 pr    9.74e+04    6.09e+05      23.859
      74      15       2    5.20e+05       9.74e+04    6.09e+05      24.542
      75      16       3    9.74e+04       9.74e+04    6.09e+05      24.662
      76      17       2    9.74e+04       9.74e+04    6.09e+05      24.698
      77      18         INFEASIBLE  pr    9.74e+04    6.09e+05      25.460
      78      17         INFEASIBLE  pr    9.74e+04    6.09e+05      25.878
      79      16       2    9.74e+04       9.74e+04    6.09e+05      26.009
      80      17       1    6.07e+05       9.74e+04    6.09e+05      26.349
      81      18            6.15e+05 pr    9.74e+04    6.09e+05      26.428
      82      17         INFEASIBLE  pr    9.74e+04    6.09e+05      26.809
      83      16         INFEASIBLE  pr    9.74e+04    6.09e+05      27.209
      84      15       1    5.20e+05       9.74e+04    6.09e+05      27.512
      85      16            6.09e+05 pr    9.74e+04    6.09e+05      27.742
      86      15            6.15e+05 pr    9.74e+04    6.09e+05      27.953
      87      14            6.15e+05 pr    9.74e+04    6.09e+05      28.215
      88      13       3    6.07e+05       9.74e+04    6.09e+05      28.519
      89      14         INFEASIBLE  pr    9.74e+04    6.09e+05      28.754
      90      13         INFEASIBLE  pr    9.74e+04    6.09e+05      29.620
      91      12       3    3.14e+05       9.74e+04    6.09e+05      31.281
      92      13       3    9.74e+04       9.74e+04    6.09e+05      31.373
      93      14       2    3.14e+05       9.74e+04    6.09e+05      32.199
      94      15       1    3.29e+05       9.74e+04    6.09e+05      32.251
      95      16            6.15e+05 pr    9.74e+04    6.09e+05      32.330
      96      15         INFEASIBLE  pr    9.74e+04    6.09e+05      32.635
      97      14       1    6.07e+05       9.74e+04    6.09e+05      33.971
      98      15         INFEASIBLE  pr    9.74e+04    6.09e+05      34.462
      99      14            6.14e+05 pr    9.74e+04    6.09e+05      34.563
     100      13         INFEASIBLE  pr    9.74e+04    6.09e+05      34.890
     101      12         INFEASIBLE  pr    9.74e+04    6.09e+05      35.693
     102      11       2    6.07e+05       9.74e+04    6.09e+05      35.944
     103      12       1    6.07e+05       9.74e+04    6.09e+05      35.976
     104      13            6.15e+05 pr    9.74e+04    6.09e+05      36.016
     105      12         INFEASIBLE  pr    9.74e+04    6.09e+05      36.271
     106      11       1    6.07e+05       9.74e+04    6.09e+05      36.378
     107      12       6    9.74e+04       9.74e+04    6.09e+05      36.431
     108      13       5    9.74e+04       9.74e+04    6.09e+05      36.516
     109      14       4    1.90e+05       9.74e+04    6.09e+05      37.047
     110      15            6.14e+05 pr    9.74e+04    6.09e+05      37.445
     111      14       3    3.28e+05       9.74e+04    6.09e+05      37.759
     112      15       2    5.20e+05       9.74e+04    6.09e+05      37.797
     113      16            6.10e+05 pr    9.74e+04    6.09e+05      37.836
     114      15            6.15e+05 pr    9.74e+04    6.09e+05      38.188
     115      14         INFEASIBLE  pr    9.74e+04    6.09e+05      38.804
     116      13       4    1.90e+05       9.74e+04    6.09e+05      40.028
     117      14       5    9.74e+04       9.74e+04    6.09e+05      40.078
     118      15       4    3.14e+05       9.74e+04    6.09e+05      40.396
     119      16            6.14e+05 pr    9.74e+04    6.09e+05      40.609
     120      15       3    3.14e+05       9.74e+04    6.09e+05      40.993
     121      16       2    3.14e+05       9.74e+04    6.09e+05      41.611
     122      17       1    3.29e+05       9.74e+04    6.09e+05      41.818
     123      18            6.09e+05 pr    9.74e+04    6.09e+05      42.164
     124      17         INFEASIBLE  pr    9.74e+04    6.09e+05      42.627
     125      16       1    6.07e+05       9.74e+04    6.09e+05      42.989
     126      17         INFEASIBLE  pr    9.74e+04    6.09e+05      43.593
     127      16            6.15e+05 pr    9.74e+04    6.09e+05      43.694
     128      15         INFEASIBLE  pr    9.74e+04    6.09e+05      44.130
     129      14       2    3.14e+05       9.74e+04    6.09e+05      44.635
     130      15         INFEASIBLE  pr    9.74e+04    6.09e+05      44.946
     131      14         INFEASIBLE  pr    9.74e+04    6.09e+05      45.368
     132      13         INFEASIBLE  pr    9.74e+04    6.09e+05      46.124
     133      12       3    1.98e+05       9.74e+04    6.09e+05      46.179
     134      13       2    3.28e+05       9.74e+04    6.09e+05      46.244
     135      14       1    3.28e+05       9.74e+04    6.09e+05      46.479
     136      15         INFEASIBLE  pr    9.74e+04    6.09e+05      46.855
     137      14            6.10e+05 pr    9.74e+04    6.09e+05      46.899
     138      13       1    3.29e+05       9.74e+04    6.09e+05      46.987
     139      14         INFEASIBLE  pr    1.90e+05    6.09e+05      47.547
     140      13         INFEASIBLE  pr    1.90e+05    6.09e+05      48.181
     141      12         INFEASIBLE  pr    1.90e+05    6.09e+05      48.534
     142      11       2    3.28e+05       1.90e+05    6.09e+05      48.748
     143      12       3    1.98e+05       1.98e+05    6.09e+05      50.579
     144      13            6.15e+05 pr    1.98e+05    6.09e+05      50.909
     145      12       2    3.28e+05       3.28e+05    6.09e+05      51.699
     146      13       1    5.20e+05       3.28e+05    6.09e+05      51.728
*    147      14       0    6.09e+05  f    3.28e+05    6.09e+05      51.877
     148      13            6.15e+05 pr    3.28e+05    6.09e+05      51.926
     149      12         INFEASIBLE  pr    3.28e+05    6.09e+05      52.307
     150      11            6.14e+05 pr    3.28e+05    6.09e+05      53.046
     151      10         INFEASIBLE  pr    3.28e+05    6.09e+05      53.775
     152       9            6.15e+05 pr    3.28e+05    6.09e+05      54.207
     153       8         INFEASIBLE  pr    3.28e+05    6.09e+05      54.736
     154       7            6.25e+05 pr    3.28e+05    6.09e+05      54.780
     155       6            6.15e+05 pr    3.28e+05    6.09e+05      55.047
     156       5       2    5.44e+05       3.28e+05    6.09e+05      55.093
     157       6         INFEASIBLE  pr    5.20e+05    6.09e+05      55.651
     158       5       1    5.44e+05       5.20e+05    6.09e+05      55.688
     159       6         INFEASIBLE  pr    5.20e+05    6.09e+05      55.955
     160       5            6.15e+05 pr    5.20e+05    6.09e+05      56.035
     161       4       1    5.46e+05       5.20e+05    6.09e+05      56.077
     162       5            6.10e+05 pr    5.20e+05    6.09e+05      56.147
     163       4         INFEASIBLE  pr    5.20e+05    6.09e+05      56.346
     164       3            6.15e+05 pr    5.20e+05    6.09e+05      56.381
     165       0            6.15e+05 pr    6.09e+05    6.09e+05      58.667

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212665307e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      165
# of subproblems processed          =      168
Total program time (secs)           =      58.72357 (    43.099 CPU time)
Time spent in evaluations (secs)    =       2.79317

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.635        0.826     19963
   nlp_gf_jg        0.523        0.671     13345
  nlp_hess_l        0.462        0.607     13085
      solver         43.1         58.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0594
    1.0000    1.0000    0.1006
    1.0000         0    0.0594
         0         0    0.7806

Removed Variables within Vanished Phases
===================================================
 
