====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.675
       2       1       7    9.74e+04     -1.80e+308                   1.991
       3       2       6    9.74e+04     -1.80e+308                   2.049
       4       3       5    9.74e+04     -1.80e+308                   2.109
       5       4       4    9.74e+04     -1.80e+308                   2.138
       6       5       3    9.74e+04     -1.80e+308                   2.161
       7       6       2    9.74e+04     -1.80e+308                   2.177
       8       7       1    1.95e+05     -1.80e+308                   2.210
       9       8         INFEASIBLE  pr  -1.80e+308                   2.375
*     10       7       0    2.34e+05  f  -1.80e+308    2.34e+05       2.644
      11       6       1    1.16e+05     -1.80e+308    2.34e+05       2.733
      12       7         INFEASIBLE  pr    9.74e+04    2.34e+05       3.404
      13       6            2.34e+05 pr    9.74e+04    2.34e+05       3.439
*     14       5       0    1.17e+05  f    9.74e+04    1.17e+05       4.716
      15       4       2    9.74e+04       9.74e+04    1.17e+05       4.752
      16       5       3    9.74e+04       9.74e+04    1.17e+05       4.807
      17       6            1.95e+05 pr    9.74e+04    1.17e+05       5.100
      18       5         INFEASIBLE  pr    9.74e+04    1.17e+05       6.327
      19       4            1.95e+05 pr    9.74e+04    1.17e+05       6.362
      20       3       1    1.06e+05       9.74e+04    1.17e+05       7.575
      21       4            1.98e+05 pr    9.74e+04    1.17e+05       7.761
      22       3            1.17e+05 pr    9.74e+04    1.17e+05       8.186
      23       2       4    9.74e+04       9.74e+04    1.17e+05       8.242
      24       3       5    9.74e+04       9.74e+04    1.17e+05       8.542
      25       4       4    1.08e+05       9.74e+04    1.17e+05       8.668
      26       5       3    1.08e+05       9.74e+04    1.17e+05       8.706
      27       6            1.95e+05 pr    9.74e+04    1.17e+05       8.851
      28       5       2    1.09e+05       9.74e+04    1.17e+05       8.893
      29       6            1.17e+05 pr    9.74e+04    1.17e+05       8.958
      30       5            1.17e+05 pr    9.74e+04    1.17e+05       9.064
      31       4       3    1.08e+05       9.74e+04    1.17e+05       9.743
      32       5         INFEASIBLE  pr    9.74e+04    1.17e+05      10.332
      33       4            1.95e+05 pr    9.74e+04    1.17e+05      10.404
      34       3       2    1.09e+05       9.74e+04    1.17e+05      11.165
      35       4       1    1.09e+05       9.74e+04    1.17e+05      11.722
      36       5            1.17e+05 pr    9.74e+04    1.17e+05      11.801
      37       4            1.17e+05 pr    9.74e+04    1.17e+05      12.141
      38       3       1    1.09e+05       9.74e+04    1.17e+05      12.182
      39       4       6    9.74e+04       9.74e+04    1.17e+05      12.231
      40       5       5    9.74e+04       9.74e+04    1.17e+05      12.412
      41       6       4    9.74e+04       9.74e+04    1.17e+05      12.481
      42       7       3    1.06e+05       9.74e+04    1.17e+05      13.092
      43       8       2    1.06e+05       9.74e+04    1.17e+05      13.121
      44       9            1.95e+05 pr    9.74e+04    1.17e+05      13.646
      45       8       1    1.09e+05       9.74e+04    1.17e+05      13.739
      46       9            1.17e+05 pr    9.74e+04    1.17e+05      13.767
      47       8            1.17e+05 pr    9.74e+04    1.17e+05      13.978
      48       7       2    1.06e+05       9.74e+04    1.17e+05      14.016
      49       8       4    9.74e+04       9.74e+04    1.17e+05      14.068
      50       9       5    1.06e+05       9.74e+04    1.17e+05      14.181
      51      10       3    1.16e+05       9.74e+04    1.17e+05      14.522
      52      11            1.95e+05 pr    9.74e+04    1.17e+05      14.915
      53      10       2    1.16e+05       9.74e+04    1.17e+05      14.982
      54      11            1.95e+05 pr    9.74e+04    1.17e+05      15.404
      55      10       1    1.08e+05       9.74e+04    1.17e+05      15.477
      56      11            1.17e+05 pr    9.74e+04    1.17e+05      15.578
      57      10            1.18e+05 pr    9.74e+04    1.17e+05      15.854
      58       9       2    1.06e+05       9.74e+04    1.17e+05      15.926
      59      10       3    1.06e+05       9.74e+04    1.17e+05      16.728
      60      11            1.95e+05 pr    9.74e+04    1.17e+05      16.861
      61      10       2    1.06e+05       9.74e+04    1.17e+05      17.462
      62      11            1.95e+05 pr    9.74e+04    1.17e+05      18.057
      63      10            1.95e+05 pr    9.74e+04    1.17e+05      18.325
      64       9       1    1.08e+05       9.74e+04    1.17e+05      18.637
      65      10            1.17e+05 pr    9.74e+04    1.17e+05      18.699
*     66       9       0    1.16e+05  f    9.74e+04    1.16e+05      19.005
      67       8       1    1.09e+05       9.74e+04    1.16e+05      19.115
      68       9            1.95e+05 pr    9.74e+04    1.16e+05      19.363
      69       8            1.17e+05 pr    9.74e+04    1.16e+05      19.421
      70       7            1.17e+05 pr    9.74e+04    1.16e+05      19.517
      71       6       4    1.06e+05       9.74e+04    1.16e+05      19.581
      72       7       3    1.06e+05       9.74e+04    1.16e+05      19.695
      73       8            1.95e+05 pr    9.74e+04    1.16e+05      19.924
      74       7       2    1.09e+05       9.74e+04    1.16e+05      22.155
      75       8            1.95e+05 pr    9.74e+04    1.16e+05      22.919
      76       7         INFEASIBLE  pr    9.74e+04    1.16e+05      23.248
      77       6       3    1.06e+05       9.74e+04    1.16e+05      23.350
      78       7       3    1.06e+05       1.06e+05    1.16e+05      23.533
      79       8            1.95e+05 pr    1.06e+05    1.16e+05      23.768
      80       7       2    1.09e+05       1.06e+05    1.16e+05      23.896
      81       8            1.17e+05 pr    1.06e+05    1.16e+05      23.935
      82       7       1    1.09e+05       1.06e+05    1.16e+05      24.648
      83       8            1.17e+05 pr    1.06e+05    1.16e+05      24.760
      84       7            1.97e+05 pr    1.06e+05    1.16e+05      25.506
      85       6       2    1.06e+05       1.06e+05    1.16e+05      26.550
      86       7            1.95e+05 pr    1.06e+05    1.16e+05      27.614
      87       6       1    1.09e+05       1.06e+05    1.16e+05      27.796
      88       7            1.17e+05 pr    1.06e+05    1.16e+05      27.994
      89       6            1.17e+05 pr    1.06e+05    1.16e+05      28.110
      90       5            1.51e+05 pr    1.06e+05    1.16e+05      29.128
      91       4       4    1.06e+05       1.06e+05    1.16e+05      29.161
      92       5       3    1.06e+05       1.06e+05    1.16e+05      29.241
      93       6       2    1.06e+05       1.06e+05    1.16e+05      29.397
      94       7            1.95e+05 pr    1.06e+05    1.16e+05      30.067
      95       6       1    1.08e+05       1.06e+05    1.16e+05      30.168
      96       7            1.17e+05 pr    1.06e+05    1.16e+05      30.206
      97       6            1.97e+05 pr    1.06e+05    1.16e+05      30.527
      98       5         FAILED -400       1.06e+05    1.16e+05      43.024
      99       6            1.95e+05 pr    1.06e+05    1.16e+05      43.100
     100       5            1.95e+05 pr    1.06e+05    1.16e+05      43.136
     101       4       3    1.06e+05       1.06e+05    1.16e+05      43.269
     102       5            1.95e+05 pr    1.06e+05    1.16e+05      43.783
     103       4       2    1.06e+05       1.06e+05    1.16e+05      44.119
     104       5            1.95e+05 pr    1.06e+05    1.16e+05      44.795
     105       4       1    1.09e+05       1.06e+05    1.16e+05      45.524
     106       5            1.17e+05 pr    1.06e+05    1.16e+05      45.614
     107       4            1.16e+05 pr    1.06e+05    1.16e+05      45.819
     108       3       2    1.06e+05       1.06e+05    1.16e+05      45.997
     109       4            1.95e+05 pr    1.06e+05    1.16e+05      47.294
     110       3       1    1.09e+05       1.06e+05    1.16e+05      47.446
     111       4            1.17e+05 pr    1.06e+05    1.16e+05      47.571
     112       3            1.18e+05 pr    1.06e+05    1.16e+05      47.663
     113       2       1    1.09e+05       1.09e+05    1.16e+05      55.306
     114       3            1.17e+05 pr    1.09e+05    1.16e+05      55.375
     115       2         INFEASIBLE  pr    1.09e+05    1.16e+05      55.927
     116       1            1.17e+05 pr    1.09e+05    1.16e+05      56.054
     117       0         INFEASIBLE  pr    1.16e+05    1.16e+05      56.502

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16071378376662e+05
Final integrality gap (abs / rel)   =  7.81e-05 /   6.73e-10 ( 0.00%)
# of nodes processed                =      117
# of subproblems processed          =      120
Total program time (secs)           =      56.54359 (    40.282 CPU time)
Time spent in evaluations (secs)    =       2.88159

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.594        0.803     17901
   nlp_gf_jg        0.512        0.774     12999
  nlp_hess_l         0.46        0.737     12837
      solver         40.3         56.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000    1.0000    0.6800
    1.0000         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
