====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.506
       2       1       7    9.74e+04       9.74e+04                   0.774
       3       2       6    9.74e+04       9.74e+04                   0.804
       4       3       5    9.74e+04       9.74e+04                   0.832
       5       4       4    9.74e+04       9.74e+04                   1.156
       6       5       3    9.74e+04       9.74e+04                   1.178
       7       6       2    9.74e+04       9.74e+04                   1.196
       8       7         INFEASIBLE  pr    9.74e+04                   1.289
       9       6       1    4.12e+05       9.74e+04                   1.410
      10       7         INFEASIBLE  pr    9.74e+04                   1.530
*     11       6       0    4.16e+05  f    9.74e+04    4.16e+05       1.605
      12       5       2    9.74e+04       9.74e+04    4.16e+05       1.766
      13       6         INFEASIBLE  pr    9.74e+04    4.16e+05       2.016
      14       5       1    3.30e+05       9.74e+04    4.16e+05       2.799
      15       6         INFEASIBLE  pr    9.74e+04    4.16e+05       2.900
*     16       5       0    4.16e+05  f    9.74e+04    4.16e+05       3.178
      17       4       3    9.74e+04       9.74e+04    4.16e+05       3.218
      18       5       7    9.74e+04       9.74e+04    4.16e+05       3.302
      19       6       6    9.74e+04       9.74e+04    4.16e+05       3.381
      20       7       5    9.74e+04       9.74e+04    4.16e+05       3.425
      21       8       4    3.16e+05       9.74e+04    4.16e+05       6.284
      22       9       3    9.74e+04       9.74e+04    4.16e+05       6.821
      23      10       2    3.16e+05       9.74e+04    4.16e+05       7.298
      24      11       1    4.12e+05       9.74e+04    4.16e+05       7.354
      25      12         INFEASIBLE  pr    9.74e+04    4.16e+05       7.497
      26      11            4.16e+05 pr    9.74e+04    4.16e+05       7.547
      27      10         INFEASIBLE  pr    9.74e+04    4.16e+05       8.037
      28       9       2    2.80e+05       9.74e+04    4.16e+05       8.828
      29      10       6    9.74e+04       9.74e+04    4.16e+05       8.870
      30      11         INFEASIBLE  pr    9.74e+04    4.16e+05      10.280
      31      10       5    9.74e+04       9.74e+04    4.16e+05      10.331
      32      11       4    1.58e+05       9.74e+04    4.16e+05      10.431
      33      12       3    4.12e+05       9.74e+04    4.16e+05      10.554
      34      13       2    4.12e+05       9.74e+04    4.16e+05      10.608
      35      14         INFEASIBLE  pr    9.74e+04    4.16e+05      10.740
      36      13            4.16e+05 pr    9.74e+04    4.16e+05      10.805
      37      12       2    4.12e+05       9.74e+04    4.16e+05      10.851
      38      13       4    3.16e+05       9.74e+04    4.16e+05      11.119
      39      14       5    9.74e+04       9.74e+04    4.16e+05      11.185
      40      15       5    9.74e+04       9.74e+04    4.16e+05      11.217
      41      16       4    9.74e+04       9.74e+04    4.16e+05      11.266
      42      17         INFEASIBLE  pr    9.74e+04    4.16e+05      11.628
      43      16         INFEASIBLE  pr    9.74e+04    4.16e+05      12.034
      44      15       4    9.74e+04       9.74e+04    4.16e+05      12.078
      45      16         INFEASIBLE  pr    9.74e+04    4.16e+05      12.468
      46      15       3    1.57e+05       9.74e+04    4.16e+05      12.858
      47      16       2    1.58e+05       9.74e+04    4.16e+05      12.912
      48      17         FAILED -400       9.74e+04    4.16e+05      20.693
      49      18            4.23e+05 pr    9.74e+04    4.16e+05      20.774
      50      17         INFEASIBLE  pr    9.74e+04    4.16e+05      21.124
      51      16       1    3.16e+05       9.74e+04    4.16e+05      21.465
      52      17       6    9.74e+04       9.74e+04    4.16e+05      21.505
      53      18       4    1.57e+05       9.74e+04    4.16e+05      21.855
      54      19       3    2.80e+05       9.74e+04    4.16e+05      21.959
      55      20       2    2.80e+05       9.74e+04    4.16e+05      22.030
      56      21       1    3.17e+05       9.74e+04    4.16e+05      22.316
      57      22            4.16e+05 pr    9.74e+04    4.16e+05      22.383
      58      21            4.16e+05 pr    9.74e+04    4.16e+05      22.434
      59      20       1    4.12e+05       9.74e+04    4.16e+05      22.502
      60      21         INFEASIBLE  pr    9.74e+04    4.16e+05      22.843
      61      20         INFEASIBLE  pr    9.74e+04    4.16e+05      23.083
      62      19            4.16e+05 pr    9.74e+04    4.16e+05      23.141
      63      18       2    2.80e+05       9.74e+04    4.16e+05      23.185
      64      19       5    9.74e+04       9.74e+04    4.16e+05      23.262
      65      20       4    9.74e+04       9.74e+04    4.16e+05      23.298
      66      21       3    1.95e+05       9.74e+04    4.16e+05      23.692
      67      22       2    1.96e+05       9.74e+04    4.16e+05      23.740
      68      23         INFEASIBLE  pr    9.74e+04    4.16e+05      24.296
      69      22       1    1.96e+05       9.74e+04    4.16e+05      24.543
      70      23         INFEASIBLE  pr    9.74e+04    4.16e+05      24.863
      71      22         INFEASIBLE  pr    9.74e+04    4.16e+05      25.184
      72      21       2    1.96e+05       9.74e+04    4.16e+05      25.905
      73      22       4    9.74e+04       9.74e+04    4.16e+05      26.121
      74      23       3    1.93e+05       9.74e+04    4.16e+05      26.180
      75      24       2    1.96e+05       9.74e+04    4.16e+05      26.221
      76      25       1    1.96e+05       9.74e+04    4.16e+05      26.562
      77      26         INFEASIBLE  pr    9.74e+04    4.16e+05      26.916
      78      25         INFEASIBLE  pr    9.74e+04    4.16e+05      27.320
      79      24       1    1.96e+05       9.74e+04    4.16e+05      27.365
      80      25       3    1.57e+05       9.74e+04    4.16e+05      27.890
      81      26       5    9.74e+04       9.74e+04    4.16e+05      27.961
      82      27       4    3.16e+05       9.74e+04    4.16e+05      28.088
      83      28       3    1.95e+05       9.74e+04    4.16e+05      28.500
      84      29       2    3.16e+05       9.74e+04    4.16e+05      28.557
      85      30            4.16e+05 pr    9.74e+04    4.16e+05      28.601
      86      29       1    3.16e+05       9.74e+04    4.16e+05      28.819
      87      30         FAILED -400       9.74e+04    4.16e+05      37.230
      88      29            4.16e+05 pr    9.74e+04    4.16e+05      37.543
      89      28       2    3.16e+05       9.74e+04    4.16e+05      39.903
      90      29       4    9.74e+04       9.74e+04    4.16e+05      40.249
      91      30       4    9.74e+04       9.74e+04    4.16e+05      40.295
      92      31         INFEASIBLE  pr    9.74e+04    4.16e+05      40.544
      93      30       3    2.80e+05       9.74e+04    4.16e+05      41.025
      94      31       2    3.17e+05       9.74e+04    4.16e+05      41.062
      95      32       1    3.17e+05       9.74e+04    4.16e+05      41.095
      96      33            4.23e+05 pr    9.74e+04    4.16e+05      41.127
      97      32            4.16e+05 pr    9.74e+04    4.16e+05      41.180
      98      31       1    3.17e+05       9.74e+04    4.16e+05      41.218
      99      32       5    9.74e+04       9.74e+04    4.16e+05      41.385
     100      33       2    1.96e+05       9.74e+04    4.16e+05      43.445
     101      34       1    1.96e+05       9.74e+04    4.16e+05      43.518
     102      35         INFEASIBLE  pr    9.74e+04    4.16e+05      43.607
     103      34            4.23e+05 pr    9.74e+04    4.16e+05      44.066
     104      33       1    1.96e+05       9.74e+04    4.16e+05      44.197
     105      34       2    1.58e+05       9.74e+04    4.16e+05      45.091
     106      35       3    1.58e+05       9.74e+04    4.16e+05      45.422
     107      36       2    1.58e+05       9.74e+04    4.16e+05      45.469
     108      37       1    4.11e+05       9.74e+04    4.16e+05      45.940
     109      38            4.16e+05 pr    9.74e+04    4.16e+05      46.114
*    110      37       0    4.06e+05  f    9.74e+04    4.06e+05      46.592
     111      36         INFEASIBLE  pr    9.74e+04    4.06e+05      46.904
     112      35       2    1.58e+05       9.74e+04    4.06e+05      46.950
     113      36       3    1.57e+05       9.74e+04    4.06e+05      47.447
     114      37         INFEASIBLE  pr    9.74e+04    4.06e+05      52.690
     115      36       2    2.81e+05       9.74e+04    4.06e+05      53.227
     116      37       1    3.34e+05       9.74e+04    4.06e+05      53.261
     117      38            4.12e+05 pr    9.74e+04    4.06e+05      53.304
     118      37            4.15e+05 pr    9.74e+04    4.06e+05      53.583
     119      36            4.11e+05 pr    9.74e+04    4.06e+05      54.126
     120      35         INFEASIBLE  pr    9.74e+04    4.06e+05      54.541
     121      34            4.16e+05 pr    9.74e+04    4.06e+05      54.730
     122      33         INFEASIBLE  pr    9.74e+04    4.06e+05      55.069
     123      32            4.12e+05 pr    9.74e+04    4.06e+05      55.269
     124      31       1    3.31e+05       9.74e+04    4.06e+05      55.499
     125      32         INFEASIBLE  pr    9.74e+04    4.06e+05      55.780
     126      31            4.16e+05 pr    9.74e+04    4.06e+05      55.961
     127      30         INFEASIBLE  pr    9.74e+04    4.06e+05      56.276
     128      29         INFEASIBLE  pr    9.74e+04    4.06e+05      56.466
     129      28       4    1.58e+05       9.74e+04    4.06e+05      56.575
     130      29       3    9.74e+04       9.74e+04    4.06e+05      56.620
     131      30       2    9.74e+04       9.74e+04    4.06e+05      56.672
     132      31       1    1.97e+05       9.74e+04    4.06e+05      56.960
     133      32            4.23e+05 pr    9.74e+04    4.06e+05      56.994
     134      31            4.20e+05 pr    9.74e+04    4.06e+05      57.464
     135      30       1    3.17e+05       9.74e+04    4.06e+05      58.148
     136      31       2    9.74e+04       9.74e+04    4.06e+05      58.192
     137      32       1    1.97e+05       9.74e+04    4.06e+05      58.236
     138      33         INFEASIBLE  pr    9.74e+04    4.06e+05      58.694
     139      32         INFEASIBLE  pr    9.74e+04    4.06e+05      59.084
     140      31         INFEASIBLE  pr    9.74e+04    4.06e+05      59.464
     141      30            4.19e+05 pr    9.74e+04    4.06e+05      59.608
     142      29            4.13e+05 pr    9.74e+04    4.06e+05      59.884
     143      28       3    9.74e+04       9.74e+04    4.06e+05      60.265
     144      29       2    9.74e+04       9.74e+04    4.06e+05      60.296
     145      30       1    3.16e+05       9.74e+04    4.06e+05      60.566
     146      31            4.16e+05 pr    9.74e+04    4.06e+05      60.906
     147      30            4.16e+05 pr    9.74e+04    4.06e+05      61.076
     148      29            4.12e+05 pr    9.74e+04    4.06e+05      61.690
     149      28       2    9.74e+04       9.74e+04    4.06e+05      61.936
     150      29       1    1.97e+05       9.74e+04    4.06e+05      62.132
     151      30            4.16e+05 pr    9.74e+04    4.06e+05      62.832
     152      29         INFEASIBLE  pr    9.74e+04    4.06e+05      63.182
     153      28         INFEASIBLE  pr    9.74e+04    4.06e+05      63.437
     154      27         INFEASIBLE  pr    1.57e+05    4.06e+05      63.979
     155      26            4.26e+05 pr    1.57e+05    4.06e+05      64.010
     156      25            4.16e+05 pr    1.57e+05    4.06e+05      64.060
     157      24       2    1.58e+05       1.57e+05    4.06e+05      65.634
     158      25         INFEASIBLE  pr    1.57e+05    4.06e+05      66.056
     159      24            4.12e+05 pr    1.57e+05    4.06e+05      66.707
     160      23       1    3.32e+05       1.57e+05    4.06e+05      66.899
     161      24            4.18e+05 pr    1.57e+05    4.06e+05      66.933
     162      23            4.16e+05 pr    1.57e+05    4.06e+05      67.213
     163      22       1    1.96e+05       1.57e+05    4.06e+05      67.721
     164      23            4.16e+05 pr    1.57e+05    4.06e+05      67.780
     165      22            4.16e+05 pr    1.57e+05    4.06e+05      68.146
     166      21       1    1.96e+05       1.57e+05    4.06e+05      68.871
     167      22       2    1.58e+05       1.57e+05    4.06e+05      68.927
     168      23       2    1.58e+05       1.57e+05    4.06e+05      68.983
     169      24       1    3.54e+05       1.57e+05    4.06e+05      69.226
     170      25         INFEASIBLE  pr    1.57e+05    4.06e+05      69.586
     171      24            4.16e+05 pr    1.57e+05    4.06e+05      70.543
     172      23         INFEASIBLE  pr    1.57e+05    4.06e+05      70.849
     173      22       1    3.17e+05       1.57e+05    4.06e+05      70.913
     174      23            4.06e+05 pr    1.57e+05    4.06e+05      70.939
     175      22            4.16e+05 pr    1.57e+05    4.06e+05      70.994
     176      21         INFEASIBLE  pr    1.57e+05    4.06e+05      71.306
     177      20            4.06e+05 pr    1.57e+05    4.06e+05      71.338
     178      19         INFEASIBLE  pr    1.57e+05    4.06e+05      71.661
     179      18       3    3.16e+05       1.57e+05    4.06e+05      71.742
     180      19       2    1.58e+05       1.58e+05    4.06e+05      71.802
     181      20         INFEASIBLE  pr    1.58e+05    4.06e+05      72.211
     182      19         FAILED -400       1.58e+05    4.06e+05      79.804
     183      20            4.16e+05 pr    1.58e+05    4.06e+05      79.832
     184      19            4.16e+05 pr    1.58e+05    4.06e+05      79.861
     185      18         INFEASIBLE  pr    1.93e+05    4.06e+05      80.213
     186      17       2    3.16e+05       1.93e+05    4.06e+05      80.825
     187      18       1    3.16e+05       1.93e+05    4.06e+05      80.876
     188      19            4.16e+05 pr    1.93e+05    4.06e+05      80.915
     189      18         INFEASIBLE  pr    1.93e+05    4.06e+05      81.286
     190      17       1    3.16e+05       1.93e+05    4.06e+05      81.340
     191      18       2    1.95e+05       1.95e+05    4.06e+05      81.382
     192      19       1    1.95e+05       1.95e+05    4.06e+05      81.533
     193      20            4.16e+05 pr    1.95e+05    4.06e+05      81.625
     194      19            4.16e+05 pr    1.95e+05    4.06e+05      81.946
     195      18       1    1.95e+05       1.95e+05    4.06e+05      82.130
     196      19            4.16e+05 pr    1.95e+05    4.06e+05      82.266
     197      18         INFEASIBLE  pr    1.96e+05    4.06e+05      82.649
     198      17            4.16e+05 pr    1.96e+05    4.06e+05      82.693
     199      16            4.16e+05 pr    1.96e+05    4.06e+05      83.069
     200      15       2    3.16e+05       1.96e+05    4.06e+05      83.114
     201      16         INFEASIBLE  pr    1.96e+05    4.06e+05      83.434
     202      15            4.16e+05 pr    1.96e+05    4.06e+05      83.543
     203      14         INFEASIBLE  pr    1.96e+05    4.06e+05      83.670
     204      13         INFEASIBLE  pr    1.96e+05    4.06e+05      83.985
     205      12       1    1.96e+05       1.96e+05    4.06e+05      84.079
     206      13         INFEASIBLE  pr    1.96e+05    4.06e+05      84.377
     207      12         INFEASIBLE  pr    1.96e+05    4.06e+05      84.683
     208      11       1    1.96e+05       1.96e+05    4.06e+05      84.932
     209      12            4.23e+05 pr    1.96e+05    4.06e+05      85.010
     210      11         INFEASIBLE  pr    2.80e+05    4.06e+05      85.289
     211      10       1    3.17e+05       2.80e+05    4.06e+05      85.320
     212      11            4.06e+05 pr    2.80e+05    4.06e+05      85.345
     213      10            4.15e+05 pr    2.80e+05    4.06e+05      85.508
     214       9            4.11e+05 pr    3.16e+05    4.06e+05      85.603
     215       8            4.16e+05 pr    3.16e+05    4.06e+05      85.636
     216       7         INFEASIBLE  pr    3.16e+05    4.06e+05      85.936
     217       6       3    3.16e+05       3.16e+05    4.06e+05      85.977
     218       7         INFEASIBLE  pr    3.16e+05    4.06e+05      86.339
     219       6       2    3.16e+05       3.16e+05    4.06e+05      86.460
     220       7       1    3.16e+05       3.16e+05    4.06e+05      86.525
     221       8            4.16e+05 pr    3.16e+05    4.06e+05      86.655
     222       7         INFEASIBLE  pr    3.16e+05    4.06e+05      86.917
     223       6       1    3.16e+05       3.16e+05    4.06e+05      89.124
     224       7       1    3.17e+05       3.16e+05    4.06e+05      89.162
     225       8            4.23e+05 pr    3.16e+05    4.06e+05      89.189
     226       7            4.16e+05 pr    3.16e+05    4.06e+05      89.469
     227       6            4.15e+05 pr    3.16e+05    4.06e+05      89.572
     228       5         INFEASIBLE  pr    3.16e+05    4.06e+05      89.870
     229       4       3    3.16e+05       3.16e+05    4.06e+05      89.942
     230       5            4.06e+05 pr    3.16e+05    4.06e+05      90.019
     231       4       2    3.16e+05       3.16e+05    4.06e+05      90.408
     232       5       1    3.16e+05       3.16e+05    4.06e+05      90.451
     233       6            4.16e+05 pr    3.16e+05    4.06e+05      90.803
     234       5         INFEASIBLE  pr    3.16e+05    4.06e+05      91.177
     235       4       1    3.16e+05       3.16e+05    4.06e+05      91.264
     236       5         INFEASIBLE  pr    3.16e+05    4.06e+05      91.680
     237       4            4.16e+05 pr    3.16e+05    4.06e+05      91.968
     238       3         INFEASIBLE  pr    3.16e+05    4.06e+05      92.317
     239       2       2    3.16e+05       3.16e+05    4.06e+05      92.461
     240       3       1    3.16e+05       3.16e+05    4.06e+05      92.604
     241       4            4.16e+05 pr    3.16e+05    4.06e+05      92.896
     242       3         INFEASIBLE  pr    3.16e+05    4.06e+05      93.432
     243       2       1    3.16e+05       3.16e+05    4.06e+05      93.629
     244       3            4.15e+05 pr    3.16e+05    4.06e+05      93.791
     245       2         INFEASIBLE  pr    3.16e+05    4.06e+05      93.902

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438682e+05
Final integrality gap (abs / rel)   =  8.97e+04 /   2.21e-01 (22.12%)
# of nodes processed                =      245
# of subproblems processed          =      248
Total program time (secs)           =      93.91780 (    93.254 CPU time)
Time spent in evaluations (secs)    =       4.43564

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.38          1.2     42158
   nlp_gf_jg         1.22         1.21     31760
  nlp_hess_l         1.11         1.11     31435
      solver         93.3         93.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3782
    1.0000    1.0000    0.1243
         0         0    0.3818
    1.0000    1.0000    0.1157

Removed Variables within Vanished Phases
===================================================
 
