====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   0.984
       2       1       7    9.74e+04     -1.80e+308                   1.024
       3       2       6    9.74e+04     -1.80e+308                   1.293
       4       3       5    9.74e+04     -1.80e+308                   1.329
       5       4       4    9.74e+04     -1.80e+308                   1.354
       6       5       3    9.74e+04     -1.80e+308                   1.378
       7       6       2    9.74e+04     -1.80e+308                   1.399
       8       7         INFEASIBLE  pr  -1.80e+308                   1.630
       9       6       1    3.53e+05     -1.80e+308                   1.898
      10       7         INFEASIBLE  pr  -1.80e+308                   2.159
*     11       6       0    3.59e+05  f  -1.80e+308    3.59e+05       2.214
      12       5       2    9.74e+04     -1.80e+308    3.59e+05       2.341
      13       6       7    9.74e+04       9.74e+04    3.59e+05       2.439
      14       7       1    1.95e+05       9.74e+04    3.59e+05       2.517
      15       8         INFEASIBLE  pr    9.74e+04    3.59e+05       2.644
      16       7            3.70e+05 pr    9.74e+04    3.59e+05       2.785
      17       6       6    9.74e+04       9.74e+04    3.59e+05       3.111
      18       7       5    9.74e+04       9.74e+04    3.59e+05       3.176
      19       8       4    9.74e+04       9.74e+04    3.59e+05       3.397
      20       9       3    1.95e+05       9.74e+04    3.59e+05       3.475
      21      10       2    1.53e+05       9.74e+04    3.59e+05       3.628
      22      11       1    1.95e+05       9.74e+04    3.59e+05       3.661
      23      12         INFEASIBLE  pr    9.74e+04    3.59e+05       3.820
      24      11         INFEASIBLE  pr    9.74e+04    3.59e+05       4.114
      25      10       1    2.18e+05       9.74e+04    3.59e+05       4.632
      26      11       1    3.54e+05       9.74e+04    3.59e+05       5.166
      27      12       4    9.74e+04       9.74e+04    3.59e+05       5.298
      28      13       6    9.74e+04       9.74e+04    3.59e+05       5.755
      29      14       5    9.74e+04       9.74e+04    3.59e+05       5.788
      30      15       4    9.74e+04       9.74e+04    3.59e+05       5.820
      31      16         INFEASIBLE  pr    9.74e+04    3.59e+05       7.843
      32      15       3    1.46e+05       9.74e+04    3.59e+05       8.874
      33      16       2    1.53e+05       9.74e+04    3.59e+05       8.960
      34      17       1    1.95e+05       9.74e+04    3.59e+05       8.995
      35      18            3.64e+05 pr    9.74e+04    3.59e+05       9.586
      36      17         INFEASIBLE  pr    9.74e+04    3.59e+05      10.077
      37      16         FAILED -400       9.74e+04    3.59e+05      17.479
*     38      17       0    3.48e+05  f    9.74e+04    3.48e+05      17.682
      39      16         INFEASIBLE  pr    9.74e+04    3.48e+05      18.029
      40      15       2    1.53e+05       9.74e+04    3.48e+05      18.084
      41      16       5    9.74e+04       9.74e+04    3.48e+05      18.117
      42      17       4    9.74e+04       9.74e+04    3.48e+05      18.151
      43      18       6    9.74e+04       9.74e+04    3.48e+05      18.290
      44      19         INFEASIBLE        9.74e+04    3.48e+05      18.948
      45      20       2    2.18e+05       9.74e+04    3.48e+05      19.096
      46      21       1    2.18e+05       9.74e+04    3.48e+05      19.178
      47      22            3.60e+05 pr    9.74e+04    3.48e+05      19.330
      48      21            3.61e+05 pr    9.74e+04    3.48e+05      19.852
      49      20       1    2.18e+05       9.74e+04    3.48e+05      20.881
      50      21       2    2.18e+05       9.74e+04    3.48e+05      21.405
      51      22       3    1.53e+05       9.74e+04    3.48e+05      21.660
      52      23       3    2.18e+05       9.74e+04    3.48e+05      21.879
      53      24       3    9.74e+04       9.74e+04    3.48e+05      21.914
      54      25       2    1.95e+05       9.74e+04    3.48e+05      22.027
      55      26       1    1.95e+05       9.74e+04    3.48e+05      22.064
      56      27         INFEASIBLE  pr    9.74e+04    3.48e+05      22.247
      57      26         INFEASIBLE  pr    9.74e+04    3.48e+05      22.770
      58      25       1    1.95e+05       9.74e+04    3.48e+05      22.809
      59      26         INFEASIBLE  pr    9.74e+04    3.48e+05      23.149
      60      25         INFEASIBLE  pr    9.74e+04    3.48e+05      23.444
      61      24            3.67e+05 pr    9.74e+04    3.48e+05      23.641
      62      23       2    2.18e+05       9.74e+04    3.48e+05      23.780
      63      24            3.53e+05 pr    9.74e+04    3.48e+05      23.995
      64      23            3.54e+05 pr    9.74e+04    3.48e+05      24.207
      65      22       2    2.18e+05       9.74e+04    3.48e+05      24.300
      66      23       4    9.74e+04       9.74e+04    3.48e+05      24.336
      67      24       5    9.74e+04       9.74e+04    3.48e+05      24.394
      68      25       4    9.74e+04       9.74e+04    3.48e+05      32.518
      69      26       3    9.74e+04       9.74e+04    3.48e+05      32.555
      70      27       2    1.53e+05       9.74e+04    3.48e+05      32.807
      71      28         INFEASIBLE  pr    9.74e+04    3.48e+05      33.159
      72      27       1    1.95e+05       9.74e+04    3.48e+05      33.565
      73      28            3.61e+05 pr    9.74e+04    3.48e+05      34.260
      74      27            3.57e+05 pr    9.74e+04    3.48e+05      34.507
      75      26            3.54e+05 pr    9.74e+04    3.48e+05      34.862
      76      25       3    9.74e+04       9.74e+04    3.48e+05      34.941
      77      26         INFEASIBLE  pr    9.74e+04    3.48e+05      35.334
      78      25       2    1.53e+05       9.74e+04    3.48e+05      35.825
      79      26       1    3.01e+05       9.74e+04    3.48e+05      36.533
      80      27            3.63e+05 pr    9.74e+04    3.48e+05      36.564
      81      26            3.61e+05 pr    9.74e+04    3.48e+05      36.700
      82      25         INFEASIBLE  pr    9.74e+04    3.48e+05      37.136
      83      24         INFEASIBLE  pr    9.74e+04    3.48e+05      37.548
      84      23       3    1.95e+05       9.74e+04    3.48e+05      37.599
      85      24       2    1.95e+05       9.74e+04    3.48e+05      37.641
      86      25       1    1.95e+05       9.74e+04    3.48e+05      39.162
      87      26         INFEASIBLE  pr    9.74e+04    3.48e+05      39.327
      88      25         INFEASIBLE  pr    9.74e+04    3.48e+05      39.613
      89      24       1    1.95e+05       9.74e+04    3.48e+05      39.656
      90      25       5    9.74e+04       9.74e+04    3.48e+05      39.711
      91      26       4    1.95e+05       9.74e+04    3.48e+05      40.211
      92      27       3    1.95e+05       9.74e+04    3.48e+05      40.494
      93      28         INFEASIBLE  pr    9.74e+04    3.48e+05      41.104
      94      27       2    1.95e+05       9.74e+04    3.48e+05      41.172
      95      28       1    2.18e+05       9.74e+04    3.48e+05      41.386
      96      29            3.59e+05 pr    9.74e+04    3.48e+05      41.430
      97      28            3.59e+05 pr    9.74e+04    3.48e+05      41.670
      98      27       1    1.96e+05       9.74e+04    3.48e+05      42.655
      99      28       4    1.53e+05       9.74e+04    3.48e+05      43.189
     100      29       3    1.46e+05       9.74e+04    3.48e+05      51.869
     101      30       2    2.30e+05       9.74e+04    3.48e+05      51.913
     102      31       1    2.67e+05       9.74e+04    3.48e+05      51.946
     103      32            3.70e+05 pr    9.74e+04    3.48e+05      51.980
     104      31            3.59e+05 pr    9.74e+04    3.48e+05      52.455
     105      30            3.53e+05 pr    9.74e+04    3.48e+05      52.518
     106      29       2    2.30e+05       9.74e+04    3.48e+05      53.350
     107      30       3    2.30e+05       9.74e+04    3.48e+05      53.825
     108      31       3    2.18e+05       9.74e+04    3.48e+05      54.152
     109      32       5    9.74e+04       9.74e+04    3.48e+05      54.233
     110      33       4    9.74e+04       9.74e+04    3.48e+05      54.291
     111      34         INFEASIBLE  pr    9.74e+04    3.48e+05      55.931
     112      33       3    9.74e+04       9.74e+04    3.48e+05      55.987
     113      34       2    1.95e+05       9.74e+04    3.48e+05      56.182
     114      35         INFEASIBLE  pr    9.74e+04    3.48e+05      56.750
     115      34       1    1.95e+05       9.74e+04    3.48e+05      57.145
     116      35         INFEASIBLE  pr    9.74e+04    3.48e+05      57.550
     117      34         INFEASIBLE  pr    9.74e+04    3.48e+05      57.852
     118      33       2    1.53e+05       9.74e+04    3.48e+05      58.029
     119      34       4    9.74e+04       9.74e+04    3.48e+05      58.095
     120      35       3    9.74e+04       9.74e+04    3.48e+05      58.145
     121      36       2    2.18e+05       9.74e+04    3.48e+05      58.244
     122      37       1    2.18e+05       9.74e+04    3.48e+05      58.345
     123      38            3.61e+05 pr    9.74e+04    3.48e+05      58.459
     124      37            3.60e+05 pr    9.74e+04    3.48e+05      58.702
     125      36       1    2.18e+05       9.74e+04    3.48e+05      58.816
     126      37       3    9.74e+04       9.74e+04    3.48e+05      58.861
     127      38       2    2.19e+05       9.74e+04    3.48e+05      58.983
     128      39       1    1.95e+05       9.74e+04    3.48e+05      59.256
     129      40            3.59e+05 pr    9.74e+04    3.48e+05      59.589
     130      39            3.48e+05 pr    9.74e+04    3.48e+05      59.816
     131      38         INFEASIBLE  pr    9.74e+04    3.48e+05      60.161
     132      37         FAILED -400       9.74e+04    3.48e+05      68.461
     133      38       1    2.22e+05       9.74e+04    3.48e+05      69.332
     134      39            3.61e+05 pr    9.74e+04    3.48e+05      69.374
     135      38         INFEASIBLE  pr    9.74e+04    3.48e+05      69.894
     136      37       1    1.80e+05       9.74e+04    3.48e+05      69.948
     137      38         INFEASIBLE  pr    9.74e+04    3.48e+05      70.328
     138      37            3.61e+05 pr    9.74e+04    3.48e+05      70.359
     139      36         INFEASIBLE  pr    9.74e+04    3.48e+05      70.617
     140      35            3.61e+05 pr    9.74e+04    3.48e+05      70.817
     141      34         INFEASIBLE  pr    9.74e+04    3.48e+05      71.236
     142      33            3.54e+05 pr    9.74e+04    3.48e+05      71.274
     143      32         INFEASIBLE  pr    9.74e+04    3.48e+05      71.666
     144      31         INFEASIBLE  pr    9.74e+04    3.48e+05      71.832
     145      30       2    2.18e+05       9.74e+04    3.48e+05      71.958
     146      31       1    2.18e+05       9.74e+04    3.48e+05      72.341
     147      32            3.59e+05 pr    9.74e+04    3.48e+05      72.380
     148      31            3.61e+05 pr    9.74e+04    3.48e+05      72.969
     149      30       1    2.18e+05       9.74e+04    3.48e+05      73.057
     150      31       5    9.74e+04       9.74e+04    3.48e+05      73.112
     151      32       4    9.74e+04       9.74e+04    3.48e+05      73.171
     152      33       3    1.47e+05       9.74e+04    3.48e+05      73.769
     153      34       2    1.83e+05       9.74e+04    3.48e+05      74.061
     154      35         INFEASIBLE  pr    9.74e+04    3.48e+05      74.501
     155      34       1    2.88e+05       9.74e+04    3.48e+05      74.666
     156      35         INFEASIBLE  pr    9.74e+04    3.48e+05      75.002
     157      34            3.61e+05 pr    9.74e+04    3.48e+05      75.071
     158      33         INFEASIBLE  pr    9.74e+04    3.48e+05      75.335
     159      32       3    2.30e+05       9.74e+04    3.48e+05      76.269
     160      33       4    9.74e+04       9.74e+04    3.48e+05      76.310
     161      34       3    1.47e+05       9.74e+04    3.48e+05      77.061
     162      35       2    1.83e+05       9.74e+04    3.48e+05      77.098
     163      36       1    2.93e+05       9.74e+04    3.48e+05      77.142
     164      37            3.70e+05 pr    9.74e+04    3.48e+05      77.192
     165      36            3.57e+05 pr    9.74e+04    3.48e+05      77.231
     166      35         INFEASIBLE  pr    9.74e+04    3.48e+05      77.609
     167      34       2    2.18e+05       9.74e+04    3.48e+05      77.890
     168      35         INFEASIBLE  pr    9.74e+04    3.48e+05      78.206
     169      34            3.53e+05 pr    9.74e+04    3.48e+05      78.842
     170      33         INFEASIBLE  pr    9.74e+04    3.48e+05      79.002
     171      32       2    2.31e+05       9.74e+04    3.48e+05      79.070
     172      33       1    2.66e+05       9.74e+04    3.48e+05      79.145
     173      34            3.63e+05 pr    9.74e+04    3.48e+05      79.528
     174      33            3.61e+05 pr    9.74e+04    3.48e+05      79.668
     175      32            3.55e+05 pr    9.74e+04    3.48e+05      79.765
     176      31       2    2.31e+05       9.74e+04    3.48e+05      79.798
     177      32       4    9.74e+04       9.74e+04    3.48e+05      79.830
     178      33       3    1.47e+05       9.74e+04    3.48e+05      80.369
     179      34       2    2.35e+05       9.74e+04    3.48e+05      80.448
     180      35       1    2.88e+05       9.74e+04    3.48e+05      80.487
     181      36         INFEASIBLE  pr    9.74e+04    3.48e+05      80.718
     182      35            3.61e+05 pr    9.74e+04    3.48e+05      80.816
     183      34         INFEASIBLE  pr    9.74e+04    3.48e+05      81.885
     184      33         INFEASIBLE  pr    9.74e+04    3.48e+05      82.105
     185      32         INFEASIBLE  pr    9.74e+04    3.48e+05      82.426
     186      31       1    2.66e+05       9.74e+04    3.48e+05      82.460
     187      32            3.57e+05 pr    9.74e+04    3.48e+05      82.495
     188      31            3.58e+05 pr    9.74e+04    3.48e+05      82.765
     189      30            3.54e+05 pr    9.74e+04    3.48e+05      83.125
     190      29         FAILED -400       9.74e+04    3.48e+05      91.558
     191      28         INFEASIBLE  pr    9.74e+04    3.48e+05      91.876
     192      27       2    2.30e+05       9.74e+04    3.48e+05      91.917
     193      28       1    2.67e+05       9.74e+04    3.48e+05      91.947
     194      29            3.70e+05 pr    9.74e+04    3.48e+05      91.981
     195      28            3.48e+05 pr    9.74e+04    3.48e+05      92.198
     196      27            3.53e+05 pr    9.74e+04    3.48e+05      92.528
     197      26       2    2.30e+05       9.74e+04    3.48e+05      92.563
     198      27       4    9.74e+04       9.74e+04    3.48e+05      92.598
     199      28       3    2.18e+05       9.74e+04    3.48e+05      92.730
     200      29       2    2.36e+05       9.74e+04    3.48e+05      93.250
     201      30       1    2.78e+05       9.74e+04    3.48e+05      94.330
     202      31            3.59e+05 pr    9.74e+04    3.48e+05      94.366
     203      30            3.61e+05 pr    9.74e+04    3.48e+05      94.432
     204      29            3.53e+05 pr    9.74e+04    3.48e+05      94.797
     205      28         INFEASIBLE  pr    9.74e+04    3.48e+05      95.009
     206      27         INFEASIBLE  pr    1.53e+05    3.48e+05      95.341
     207      26       1    2.67e+05       1.53e+05    3.48e+05      95.376
     208      27            3.57e+05 pr    1.53e+05    3.48e+05      95.753
     209      26            3.61e+05 pr    1.53e+05    3.48e+05      96.564
     210      25            3.53e+05 pr    1.53e+05    3.48e+05      96.777
     211      24       1    2.67e+05       1.53e+05    3.48e+05      96.813
     212      25            3.71e+05 pr    1.53e+05    3.48e+05      96.843
     213      24            3.61e+05 pr    1.53e+05    3.48e+05      97.060
     214      23            3.53e+05 pr    1.53e+05    3.48e+05      98.433
     215      22       3    1.53e+05       1.53e+05    3.48e+05      99.505
     216      23       2    1.95e+05       1.53e+05    3.48e+05      99.714
     217      24       1    1.95e+05       1.53e+05    3.48e+05      99.789
     218      25            3.70e+05 pr    1.53e+05    3.48e+05      99.857
     219      24            3.67e+05 pr    1.53e+05    3.48e+05     100.060
     220      23       1    1.95e+05       1.53e+05    3.48e+05     100.128
     221      24            3.55e+05 pr    1.53e+05    3.48e+05     100.307
     222      23         INFEASIBLE  pr    1.53e+05    3.48e+05     100.669
     223      22         INFEASIBLE  pr    1.53e+05    3.48e+05     101.065
     224      21       2    2.18e+05       1.53e+05    3.48e+05     101.322
     225      22         INFEASIBLE  pr    1.53e+05    3.48e+05     101.738
     226      21       1    2.18e+05       1.53e+05    3.48e+05     102.536
     227      22            3.59e+05 pr    1.53e+05    3.48e+05     102.704
     228      21            3.61e+05 pr    1.53e+05    3.48e+05     102.877
     229      20       1    2.18e+05       1.53e+05    3.48e+05     103.217
     230      21       2    1.77e+05       1.53e+05    3.48e+05     103.258
     231      22       1    2.67e+05       1.53e+05    3.48e+05     103.299
     232      23            3.61e+05 pr    1.53e+05    3.48e+05     103.696
     233      22            3.61e+05 pr    1.53e+05    3.48e+05     103.733
     234      21         INFEASIBLE  pr    1.53e+05    3.48e+05     104.170
     235      20            3.61e+05 pr    1.53e+05    3.48e+05     104.224
     236      19         INFEASIBLE  pr    1.53e+05    3.48e+05     104.490
     237      18       3    1.53e+05       1.53e+05    3.48e+05     104.676
     238      19       2    1.53e+05       1.53e+05    3.48e+05     104.872
     239      20       1    1.95e+05       1.53e+05    3.48e+05     104.938
     240      21            3.61e+05 pr    1.53e+05    3.48e+05     105.049
     241      20            3.48e+05 pr    1.53e+05    3.48e+05     105.227
     242      19       1    2.18e+05       1.53e+05    3.48e+05     105.456
     243      20       2    1.53e+05       1.53e+05    3.48e+05     105.510
     244      21       2    2.18e+05       1.53e+05    3.48e+05     106.041
     245      22       1    2.78e+05       1.53e+05    3.48e+05     106.832
     246      23            3.59e+05 pr    1.53e+05    3.48e+05     106.903
     247      22            3.61e+05 pr    1.53e+05    3.48e+05     107.133
     248      21            3.54e+05 pr    1.53e+05    3.48e+05     107.534
     249      20         INFEASIBLE  pr    1.53e+05    3.48e+05     107.819
     250      19         INFEASIBLE  pr    1.95e+05    3.48e+05     108.132
     251      18            3.61e+05 pr    1.95e+05    3.48e+05     108.248
     252      17         INFEASIBLE  pr    1.95e+05    3.48e+05     108.561
     253      16            3.59e+05 pr    1.95e+05    3.48e+05     108.594
     254      15            3.61e+05 pr    1.95e+05    3.48e+05     108.965
     255      14       3    1.95e+05       1.95e+05    3.48e+05     109.055
     256      15       2    1.53e+05       1.95e+05    3.48e+05     109.591

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661718e+05
Final integrality gap (abs / rel)   =  1.53e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     109.62292 (   109.310 CPU time)
Time spent in evaluations (secs)    =       5.00912

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.58         1.37     49568
   nlp_gf_jg          1.4         1.38     36233
  nlp_hess_l         1.26         1.25     35978
      solver          109          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1235
         0         0    0.5965
         0    1.0000    0.1235
    1.0000    1.0000    0.1565

Removed Variables within Vanished Phases
===================================================
 
