====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.560
       2       1       7    9.74e+04     -1.80e+308                   1.675
       3       2       6    9.74e+04     -1.80e+308                   1.750
       4       3       5    9.74e+04     -1.80e+308                   1.797
       5       4       4    9.74e+04     -1.80e+308                   1.845
       6       5       3    9.74e+04     -1.80e+308                   1.876
       7       6       2    9.74e+04     -1.80e+308                   1.909
       8       7       1    1.95e+05     -1.80e+308                   1.941
       9       8         INFEASIBLE  pr  -1.80e+308                   2.092
*     10       7       0    2.61e+05  f  -1.80e+308    2.61e+05       2.415
      11       6       1    1.28e+05     -1.80e+308    2.61e+05       2.474
      12       7       7    9.74e+04       9.74e+04    2.61e+05       2.969
      13       8       3    9.74e+04       9.74e+04    2.61e+05       3.041
      14       9       6    9.74e+04       9.74e+04    2.61e+05       3.129
      15      10       5    9.74e+04       9.74e+04    2.61e+05       3.203
      16      11       4    9.74e+04       9.74e+04    2.61e+05       3.406
      17      12       3    1.95e+05       9.74e+04    2.61e+05       3.647
      18      13       2    1.95e+05       9.74e+04    2.61e+05       3.948
      19      14       1    1.95e+05       9.74e+04    2.61e+05       5.184
      20      15            2.61e+05 pr    9.74e+04    2.61e+05       5.398
*     21      14       0    2.01e+05  f    9.74e+04    2.01e+05       5.661
      22      13       1    1.95e+05       9.74e+04    2.01e+05       5.705
      23      14       4    9.74e+04       9.74e+04    2.01e+05       5.792
      24      15       6    9.74e+04       9.74e+04    2.01e+05       5.851
      25      16       2    9.74e+04       9.74e+04    2.01e+05       5.926
      26      17       1    1.95e+05       9.74e+04    2.01e+05       6.052
      27      18            2.61e+05 pr    9.74e+04    2.01e+05       6.151
      28      17            2.03e+05 pr    9.74e+04    2.01e+05       6.636
      29      16       1    1.28e+05       9.74e+04    2.01e+05       6.714
      30      17       3    1.11e+05       9.74e+04    2.01e+05       6.972
      31      18       3    1.11e+05       9.74e+04    2.01e+05       7.059
      32      19       2    1.11e+05       9.74e+04    2.01e+05       7.352
      33      20       1    1.28e+05       9.74e+04    2.01e+05       7.755
      34      21            2.61e+05 pr    9.74e+04    2.01e+05       7.941
*     35      20       0    1.31e+05  f    9.74e+04    1.31e+05       8.041
      36      19       1    1.11e+05       9.74e+04    1.31e+05       8.115
      37      20       3    1.28e+05       9.74e+04    1.31e+05       9.175
      38      21       4    9.74e+04       9.74e+04    1.31e+05       9.230
      39      22            1.95e+05 pr    9.74e+04    1.31e+05       9.668
      40      21            1.95e+05 pr    9.74e+04    1.31e+05       9.718
      41      20       3    1.11e+05       9.74e+04    1.31e+05      14.069
      42      21            1.95e+05 pr    9.74e+04    1.31e+05      14.429
      43      20       2    1.16e+05       9.74e+04    1.31e+05      15.433
      44      21       1    1.16e+05       9.74e+04    1.31e+05      15.473
      45      22            1.31e+05 pr    9.74e+04    1.31e+05      15.506
      46      21            1.31e+05 pr    9.74e+04    1.31e+05      15.591
      47      20       1    1.16e+05       9.74e+04    1.31e+05      15.672
      48      21       2    1.14e+05       9.74e+04    1.31e+05      16.128
      49      22            1.95e+05 pr    9.74e+04    1.31e+05      16.220
      50      21       1    1.16e+05       9.74e+04    1.31e+05      16.520
      51      22            1.31e+05 pr    9.74e+04    1.31e+05      16.558
      52      21            1.31e+05 pr    9.74e+04    1.31e+05      17.700
      53      20            1.31e+05 pr    9.74e+04    1.31e+05      17.778
      54      19         INFEASIBLE  pr    9.74e+04    1.31e+05      18.038
      55      18       2    1.28e+05       9.74e+04    1.31e+05      18.159
      56      19       1    1.28e+05       9.74e+04    1.31e+05      18.938
      57      20            2.61e+05 pr    9.74e+04    1.31e+05      19.117
      58      19            1.31e+05 pr    9.74e+04    1.31e+05      19.171
      59      18       1    1.28e+05       9.74e+04    1.31e+05      19.277
      60      19       5    9.74e+04       9.74e+04    1.31e+05      19.336
      61      20       4    1.11e+05       9.74e+04    1.31e+05      19.633
      62      21       3    1.11e+05       9.74e+04    1.31e+05      19.780
      63      22       2    1.11e+05       9.74e+04    1.31e+05      19.824
      64      23            1.95e+05 pr    9.74e+04    1.31e+05      19.914
      65      22       1    1.16e+05       9.74e+04    1.31e+05      19.950
      66      23            1.31e+05 pr    9.74e+04    1.31e+05      19.980
      67      22            1.31e+05 pr    9.74e+04    1.31e+05      20.198
      68      21       2    1.11e+05       9.74e+04    1.31e+05      20.238
      69      22            1.95e+05 pr    9.74e+04    1.31e+05      20.812
      70      21            1.95e+05 pr    9.74e+04    1.31e+05      21.187
      71      20       1    1.16e+05       9.74e+04    1.31e+05      22.462
      72      21            1.31e+05 pr    9.74e+04    1.31e+05      22.828
      73      20            1.31e+05 pr    9.74e+04    1.31e+05      23.135
      74      19       3    1.11e+05       9.74e+04    1.31e+05      24.563
      75      20       5    9.74e+04       9.74e+04    1.31e+05      24.601
      76      21       4    9.74e+04       9.74e+04    1.31e+05      24.632
      77      22       3    9.74e+04       9.74e+04    1.31e+05      24.670
      78      23       2    9.74e+04       9.74e+04    1.31e+05      24.699
      79      24            1.95e+05 pr    9.74e+04    1.31e+05      24.736
      80      23       1    1.11e+05       9.74e+04    1.31e+05      25.024
      81      24            2.03e+05 pr    9.74e+04    1.31e+05      25.074
      82      23            2.01e+05 pr    9.74e+04    1.31e+05      25.798
      83      22       2    9.74e+04       9.74e+04    1.31e+05      25.841
      84      23       4    9.74e+04       9.74e+04    1.31e+05      25.947
      85      24            1.95e+05 pr    9.74e+04    1.31e+05      26.614
      86      23            1.95e+05 pr    9.74e+04    1.31e+05      26.982
      87      22       3    1.11e+05       9.74e+04    1.31e+05      27.602
      88      23       2    1.28e+05       9.74e+04    1.31e+05      27.676
      89      24       1    1.28e+05       9.74e+04    1.31e+05      27.766
      90      25            1.31e+05 pr    9.74e+04    1.31e+05      27.947
      91      24            1.31e+05 pr    9.74e+04    1.31e+05      28.061
      92      23       1    1.28e+05       9.74e+04    1.31e+05      28.151
      93      24       1    1.11e+05       9.74e+04    1.31e+05      29.251
*     94      25       0    1.28e+05  f    9.74e+04    1.28e+05      29.340
      95      24            1.31e+05 pr    9.74e+04    1.28e+05      29.662
      96      23            1.31e+05 pr    9.74e+04    1.28e+05      29.790
      97      22            1.31e+05 pr    9.74e+04    1.28e+05      29.837
      98      21       2    1.11e+05       9.74e+04    1.28e+05      30.237
      99      22       5    9.74e+04       9.74e+04    1.28e+05      30.456
     100      23       4    9.74e+04       9.74e+04    1.28e+05      30.603
     101      24       3    1.11e+05       9.74e+04    1.28e+05      31.059
     102      25       2    1.11e+05       9.74e+04    1.28e+05      31.838
     103      26       1    1.11e+05       9.74e+04    1.28e+05      31.897
     104      27            2.03e+05 pr    9.74e+04    1.28e+05      32.779
     105      26            1.31e+05 pr    9.74e+04    1.28e+05      32.880
     106      25       1    1.11e+05       9.74e+04    1.28e+05      32.957
     107      26       4    9.74e+04       9.74e+04    1.28e+05      33.365
     108      27       3    1.11e+05       9.74e+04    1.28e+05      33.421
     109      28       2    1.11e+05       9.74e+04    1.28e+05      33.828
     110      29       1    1.15e+05       9.74e+04    1.28e+05      33.880
     111      30            1.31e+05 pr    9.74e+04    1.28e+05      33.923
     112      29            1.28e+05 pr    9.74e+04    1.28e+05      33.998
     113      28       1    1.16e+05       9.74e+04    1.28e+05      34.101
     114      29         INFEASIBLE  pr    9.74e+04    1.28e+05      34.596
     115      28            1.31e+05 pr    9.74e+04    1.28e+05      34.679
     116      27            1.28e+05 pr    9.74e+04    1.28e+05      35.047
     117      26       2    1.11e+05       9.74e+04    1.28e+05      35.099
     118      27         INFEASIBLE  pr    9.74e+04    1.28e+05      36.113
     119      26       1    1.15e+05       9.74e+04    1.28e+05      36.150
     120      27            1.31e+05 pr    9.74e+04    1.28e+05      36.178
     121      26            1.28e+05 pr    9.74e+04    1.28e+05      36.222
     122      25       1    1.16e+05       9.74e+04    1.28e+05      36.274
     123      26       6    9.74e+04       9.74e+04    1.28e+05      36.320
     124      27       5    9.74e+04       9.74e+04    1.28e+05      36.443
     125      28       4    9.74e+04       9.74e+04    1.28e+05      36.516
     126      29       3    9.74e+04       9.74e+04    1.28e+05      36.617
     127      30            1.95e+05 pr    9.74e+04    1.28e+05      36.812
     128      29       2    1.28e+05       9.74e+04    1.28e+05      37.641
     129      30       1    1.11e+05       9.74e+04    1.28e+05      37.797
     130      31            2.03e+05 pr    9.74e+04    1.28e+05      38.027
     131      30            1.31e+05 pr    9.74e+04    1.28e+05      39.354
     132      29       1    1.28e+05       9.74e+04    1.28e+05      40.266
     133      30       3    9.74e+04       9.74e+04    1.28e+05      40.370
     134      31       2    1.11e+05       9.74e+04    1.28e+05      40.549
     135      32       1    1.11e+05       9.74e+04    1.28e+05      40.636
     136      33            2.03e+05 pr    9.74e+04    1.28e+05      41.165
     137      32            1.31e+05 pr    9.74e+04    1.28e+05      41.318
     138      31       1    1.11e+05       9.74e+04    1.28e+05      41.419
     139      32       2    9.74e+04       9.74e+04    1.28e+05      41.713
     140      33       4    9.74e+04       9.74e+04    1.28e+05      41.857
     141      34       3    9.74e+04       9.74e+04    1.28e+05      41.927
     142      35            1.95e+05 pr    9.74e+04    1.28e+05      42.651
     143      34       2    1.11e+05       9.74e+04    1.28e+05      43.073
     144      35       1    1.28e+05       9.74e+04    1.28e+05      45.376
     145      36            2.01e+05 pr    9.74e+04    1.28e+05      45.477
     146      35            1.28e+05 pr    9.74e+04    1.28e+05      45.639
     147      34       1    1.11e+05       9.74e+04    1.28e+05      45.679
     148      35       3    9.74e+04       9.74e+04    1.28e+05      45.722
     149      36       1    1.11e+05       9.74e+04    1.28e+05      45.990
     150      37            2.01e+05 pr    9.74e+04    1.28e+05      46.354
     151      36            1.31e+05 pr    9.74e+04    1.28e+05      46.657
     152      35       2    1.13e+05       9.74e+04    1.28e+05      46.835
     153      36            1.95e+05 pr    9.74e+04    1.28e+05      47.092
     154      35            1.95e+05 pr    9.74e+04    1.28e+05      47.373
     155      34            1.95e+05 pr    9.74e+04    1.28e+05      48.121
     156      33            2.00e+05 pr    9.74e+04    1.28e+05      48.334
     157      32            1.28e+05 pr    9.74e+04    1.28e+05      48.722
     158      31       1    1.28e+05       9.74e+04    1.28e+05      49.044
     159      32       5    9.74e+04       9.74e+04    1.28e+05      49.464
     160      33       4    1.11e+05       9.74e+04    1.28e+05      49.570
     161      34       3    1.11e+05       9.74e+04    1.28e+05      49.604
     162      35         INFEASIBLE  pr    9.74e+04    1.28e+05      50.457
     163      34       2    1.11e+05       9.74e+04    1.28e+05      50.558
     164      35            1.95e+05 pr    9.74e+04    1.28e+05      51.374
     165      34       1    1.16e+05       9.74e+04    1.28e+05      51.892
     166      35            1.28e+05 pr    9.74e+04    1.28e+05      52.440
     167      34            1.28e+05 pr    9.74e+04    1.28e+05      52.593
     168      33       3    1.11e+05       9.74e+04    1.28e+05      52.701
     169      34       4    1.11e+05       9.74e+04    1.28e+05      52.930
     170      35       3    9.74e+04       9.74e+04    1.28e+05      53.373
     171      36       5    9.74e+04       9.74e+04    1.28e+05      53.477
     172      37       4    9.74e+04       9.74e+04    1.28e+05      53.526
     173      38       3    1.11e+05       9.74e+04    1.28e+05      53.825
     174      39       2    1.11e+05       9.74e+04    1.28e+05      53.875
     175      40       1    1.28e+05       9.74e+04    1.28e+05      54.131
     176      41            2.56e+05 pr    9.74e+04    1.28e+05      55.201
     177      40            1.31e+05 pr    9.74e+04    1.28e+05      56.547
     178      39       1    1.11e+05       9.74e+04    1.28e+05      56.899
     179      40       4    9.74e+04       9.74e+04    1.28e+05      56.949
     180      41       3    1.11e+05       9.74e+04    1.28e+05      57.036
     181      42       2    1.11e+05       9.74e+04    1.28e+05      57.179
     182      43       1    1.28e+05       9.74e+04    1.28e+05      57.278
     183      44            2.61e+05 pr    9.74e+04    1.28e+05      57.711
     184      43            1.31e+05 pr    9.74e+04    1.28e+05      57.838
     185      42       1    1.11e+05       9.74e+04    1.28e+05      57.929
     186      43         INFEASIBLE  pr    9.74e+04    1.28e+05      59.543
     187      42            2.01e+05 pr    9.74e+04    1.28e+05      59.735
     188      41         INFEASIBLE  pr    9.74e+04    1.28e+05      60.159
     189      40       2    1.11e+05       9.74e+04    1.28e+05      60.230
     190      41       3    1.11e+05       9.74e+04    1.28e+05      60.516
     191      42       2    1.11e+05       9.74e+04    1.28e+05      60.570
     192      43       1    1.11e+05       9.74e+04    1.28e+05      60.684
     193      44            2.00e+05 pr    9.74e+04    1.28e+05      60.774
     194      43            1.31e+05 pr    9.74e+04    1.28e+05      61.062
     195      42       1    1.11e+05       9.74e+04    1.28e+05      61.427
     196      43       2    1.11e+05       1.11e+05    1.28e+05      61.959
     197      44       2    1.11e+05       1.11e+05    1.28e+05      62.047
     198      45       1    1.16e+05       1.11e+05    1.28e+05      62.179
     199      46            1.31e+05 pr    1.11e+05    1.28e+05      62.642
     200      45            1.33e+05 pr    1.11e+05    1.28e+05      62.691
     201      44       1    1.16e+05       1.11e+05    1.28e+05      62.822
     202      45       2    1.11e+05       1.11e+05    1.28e+05      63.057
     203      46       1    1.16e+05       1.11e+05    1.28e+05      63.334
     204      47            1.31e+05 pr    1.11e+05    1.28e+05      63.370
     205      46            1.28e+05 pr    1.11e+05    1.28e+05      63.453
     206      45       1    1.16e+05       1.11e+05    1.28e+05      63.684
     207      46            1.31e+05 pr    1.11e+05    1.28e+05      63.724
     208      45            1.33e+05 pr    1.11e+05    1.28e+05      63.795
     209      44       1    1.16e+05       1.11e+05    1.28e+05      63.855
     210      45       1    1.15e+05       1.11e+05    1.28e+05      63.902
     211      46       2    1.11e+05       1.11e+05    1.28e+05      64.001
     212      47            1.95e+05 pr    1.11e+05    1.28e+05      64.141
     213      46       1    1.15e+05       1.11e+05    1.28e+05      65.020
     214      47            1.31e+05 pr    1.11e+05    1.28e+05      65.062
     215      46            1.28e+05 pr    1.11e+05    1.28e+05      65.099
     216      45            1.31e+05 pr    1.11e+05    1.28e+05      65.140
     217      44            1.28e+05 pr    1.11e+05    1.28e+05      65.212
     218      43            1.31e+05 pr    1.11e+05    1.28e+05      65.307
     219      42         INFEASIBLE  pr    1.11e+05    1.28e+05      66.073
     220      41            1.31e+05 pr    1.11e+05    1.28e+05      66.130
     221      40            1.31e+05 pr    1.11e+05    1.28e+05      66.239
     222      39       1    1.11e+05       1.11e+05    1.28e+05      67.206
     223      40            2.00e+05 pr    1.11e+05    1.28e+05      67.262
     224      39            2.00e+05 pr    1.11e+05    1.28e+05      68.637
     225      38       1    1.11e+05       1.11e+05    1.28e+05      68.692
     226      39       2    1.11e+05       1.11e+05    1.28e+05      68.749
     227      40       2    1.28e+05       1.11e+05    1.28e+05      68.860
     228      41       1    1.28e+05       1.11e+05    1.28e+05      68.968
     229      42            2.61e+05 pr    1.11e+05    1.28e+05      69.146
     230      41            1.31e+05 pr    1.11e+05    1.28e+05      69.218
     231      40       1    1.28e+05       1.11e+05    1.28e+05      69.274
     232      41       2    1.11e+05       1.11e+05    1.28e+05      69.486
     233      42       1    1.11e+05       1.11e+05    1.28e+05      69.569
     234      43            2.03e+05 pr    1.11e+05    1.28e+05      70.096
     235      42            1.33e+05 pr    1.11e+05    1.28e+05      70.355
     236      41       1    1.28e+05       1.11e+05    1.28e+05      71.880
     237      42       2    1.11e+05       1.11e+05    1.28e+05      72.035
     238      43       1    1.11e+05       1.11e+05    1.28e+05      72.573
     239      44            2.01e+05 pr    1.11e+05    1.28e+05      73.060
     240      43            2.01e+05 pr    1.11e+05    1.28e+05      75.277
     241      42       1    1.11e+05       1.11e+05    1.28e+05      75.324
     242      43         FAILED -400       1.11e+05    1.28e+05      87.017
     243      44       1    1.11e+05       1.11e+05    1.28e+05      87.270
     244      45            2.03e+05 pr    1.11e+05    1.28e+05      88.081
     245      44            1.31e+05 pr    1.11e+05    1.28e+05      88.209
     246      43       1    1.11e+05       1.11e+05    1.28e+05      88.684
     247      44       2    1.11e+05       1.11e+05    1.28e+05      89.240
     248      45       1    1.16e+05       1.11e+05    1.28e+05      89.372
     249      46            1.31e+05 pr    1.11e+05    1.28e+05      89.413
     250      45            1.31e+05 pr    1.11e+05    1.28e+05      90.243
     251      44       1    1.16e+05       1.11e+05    1.28e+05      90.334
     252      45            1.95e+05 pr    1.11e+05    1.28e+05      90.999
     253      44            1.31e+05 pr    1.11e+05    1.28e+05      91.107
     254      43            1.31e+05 pr    1.11e+05    1.28e+05      91.194
     255      42            1.28e+05 pr    1.11e+05    1.28e+05      91.328
     256      41         INFEASIBLE  pr    1.11e+05    1.28e+05      91.563

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28265361567670e+05
Final integrality gap (abs / rel)   =  1.76e+04 /   1.37e-01 (13.73%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =      91.56541 (    65.385 CPU time)
Time spent in evaluations (secs)    =       4.27123

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.27     32565
   nlp_gf_jg        0.814         1.19     20865
  nlp_hess_l        0.728        0.996     20481
      solver         65.4         91.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5200
    1.0000         0    0.2400
         0    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
