====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.483
       2       1       7    9.74e+04     -1.80e+308                   1.708
       3       2       6    9.74e+04     -1.80e+308                   1.756
       4       3       5    9.74e+04     -1.80e+308                   1.812
       5       4       4    9.74e+04     -1.80e+308                   1.854
       6       5       3    9.74e+04     -1.80e+308                   1.925
       7       6       2    9.74e+04     -1.80e+308                   1.962
       8       7       1    1.95e+05     -1.80e+308                   1.989
       9       8         INFEASIBLE  pr  -1.80e+308                   2.145
*     10       7       0    4.69e+05  f  -1.80e+308    4.69e+05       2.336
      11       6       1    2.25e+05     -1.80e+308    4.69e+05       2.623
      12       7       7    9.74e+04       9.74e+04    4.69e+05       2.905
      13       8       3    9.74e+04       9.74e+04    4.69e+05       2.960
      14       9       2    9.74e+04       9.74e+04    4.69e+05       3.013
      15      10       2    1.95e+05       9.74e+04    4.69e+05       3.086
      16      11       1    1.95e+05       9.74e+04    4.69e+05       4.217
      17      12            4.69e+05 pr    9.74e+04    4.69e+05       4.283
*     18      11       0    4.43e+05  f    9.74e+04    4.43e+05      14.277
      19      10       1    1.95e+05       9.74e+04    4.43e+05      15.591
      20      11       2    1.95e+05       9.74e+04    4.43e+05      16.019
      21      12       5    9.74e+04       9.74e+04    4.43e+05      16.049
      22      13       4    9.74e+04       9.74e+04    4.43e+05      16.360
      23      14       3    9.74e+04       9.74e+04    4.43e+05      16.393
      24      15       2    9.74e+04       9.74e+04    4.43e+05      16.436
      25      16       1    1.95e+05       9.74e+04    4.43e+05      16.675
      26      17            5.49e+05 pr    9.74e+04    4.43e+05      16.771
      27      16            4.62e+05 pr    9.74e+04    4.43e+05      17.155
      28      15       1    2.25e+05       9.74e+04    4.43e+05      18.721
      29      16       2    9.74e+04       9.74e+04    4.43e+05      18.772
      30      17       4    9.74e+04       9.74e+04    4.43e+05      19.230
      31      18       3    1.35e+05       9.74e+04    4.43e+05      21.955
      32      19       2    1.35e+05       9.74e+04    4.43e+05      22.117
      33      20       1    2.24e+05       9.74e+04    4.43e+05      22.654
      34      21            4.43e+05 pr    9.74e+04    4.43e+05      22.970
*     35      20       0    2.36e+05  f    9.74e+04    2.36e+05      23.037
      36      19         INFEASIBLE  pr    9.74e+04    2.36e+05      23.483
      37      18       2    1.36e+05       9.74e+04    2.36e+05      23.525
      38      19       3    1.95e+05       9.74e+04    2.36e+05      23.711
      39      20       1    1.95e+05       9.74e+04    2.36e+05      23.921
      40      21            4.69e+05 pr    9.74e+04    2.36e+05      24.129
      41      20            3.18e+05 pr    9.74e+04    2.36e+05      24.328
      42      19       2    1.95e+05       9.74e+04    2.36e+05      24.360
      43      20       1    1.95e+05       9.74e+04    2.36e+05      24.391
      44      21            4.62e+05 pr    9.74e+04    2.36e+05      25.211
      45      20         INFEASIBLE  pr    9.74e+04    2.36e+05      25.671
      46      19       1    1.95e+05       9.74e+04    2.36e+05      25.770
      47      20       1    2.24e+05       9.74e+04    2.36e+05      26.141
      48      21       4    9.74e+04       9.74e+04    2.36e+05      26.181
      49      22       3    9.74e+04       9.74e+04    2.36e+05      26.230
      50      23       2    9.74e+04       9.74e+04    2.36e+05      26.535
      51      24       1    1.95e+05       9.74e+04    2.36e+05      26.564
      52      25            4.62e+05 pr    9.74e+04    2.36e+05      26.634
      53      24            4.58e+05 pr    9.74e+04    2.36e+05      26.860
      54      23       1    1.74e+05       9.74e+04    2.36e+05      27.233
      55      24       3    9.74e+04       9.74e+04    2.36e+05      27.307
      56      25       2    1.95e+05       9.74e+04    2.36e+05      27.930
      57      26       1    1.95e+05       9.74e+04    2.36e+05      27.971
      58      27         INFEASIBLE  pr    9.74e+04    2.36e+05      28.431
      59      26            2.36e+05 pr    9.74e+04    2.36e+05      29.447
      60      25       1    1.95e+05       9.74e+04    2.36e+05      29.606
      61      26       2    1.54e+05       9.74e+04    2.36e+05      31.106
      62      27       6    9.74e+04       9.74e+04    2.36e+05      31.263
      63      28       5    9.74e+04       9.74e+04    2.36e+05      31.311
      64      29       4    9.74e+04       9.74e+04    2.36e+05      31.392
      65      30       3    9.74e+04       9.74e+04    2.36e+05      31.466
      66      31       2    9.74e+04       9.74e+04    2.36e+05      31.574
      67      32       1    1.95e+05       9.74e+04    2.36e+05      31.665
      68      33            4.62e+05 pr    9.74e+04    2.36e+05      31.742
      69      32            4.64e+05 pr    9.74e+04    2.36e+05      32.309
      70      31       1    2.27e+05       9.74e+04    2.36e+05      32.451
      71      32       3    9.74e+04       9.74e+04    2.36e+05      32.486
      72      33       6    9.74e+04       9.74e+04    2.36e+05      33.304
      73      34       5    9.74e+04       9.74e+04    2.36e+05      33.381
      74      35       4    9.74e+04       9.74e+04    2.36e+05      34.233
      75      36       3    9.74e+04       9.74e+04    2.36e+05      34.295
      76      37       2    1.42e+05       9.74e+04    2.36e+05      34.682
      77      38       1    1.95e+05       9.74e+04    2.36e+05      34.810
      78      39            2.76e+05 pr    9.74e+04    2.36e+05      34.849
      79      38            2.76e+05 pr    9.74e+04    2.36e+05      35.190
      80      37         INFEASIBLE  pr    9.74e+04    2.36e+05      35.956
      81      36       2    1.33e+05       9.74e+04    2.36e+05      36.450
      82      37       5    9.74e+04       9.74e+04    2.36e+05      36.580
      83      38       2    1.95e+05       9.74e+04    2.36e+05      37.305
      84      39       1    1.95e+05       9.74e+04    2.36e+05      37.569
*     85      40       0    2.33e+05  f    9.74e+04    2.33e+05      37.633
      86      39            2.35e+05 pr    9.74e+04    2.33e+05      39.264
      87      38       1    1.95e+05       9.74e+04    2.33e+05      39.726
      88      39       2    1.35e+05       9.74e+04    2.33e+05      40.504
      89      40       4    9.74e+04       9.74e+04    2.33e+05      40.680
      90      41       3    1.95e+05       9.74e+04    2.33e+05      40.898
      91      42       2    1.95e+05       9.74e+04    2.33e+05      41.307
      92      43       1    1.95e+05       9.74e+04    2.33e+05      41.792
      93      44            4.58e+05 pr    9.74e+04    2.33e+05      42.357
      94      43            4.64e+05 pr    9.74e+04    2.33e+05      42.631
      95      42         INFEASIBLE  pr    9.74e+04    2.33e+05      43.137
      96      41       2    1.95e+05       9.74e+04    2.33e+05      43.261
      97      42       3    1.20e+05       9.74e+04    2.33e+05      45.579
      98      43       6    9.74e+04       9.74e+04    2.33e+05      45.626
      99      44       5    9.74e+04       9.74e+04    2.33e+05      45.662
     100      45       4    9.74e+04       9.74e+04    2.33e+05      45.700
     101      46       3    1.95e+05       9.74e+04    2.33e+05      45.824
     102      47       2    1.95e+05       9.74e+04    2.33e+05      45.924
     103      48       1    1.95e+05       9.74e+04    2.33e+05      45.957
     104      49            4.62e+05 pr    9.74e+04    2.33e+05      46.189
     105      48            4.62e+05 pr    9.74e+04    2.33e+05      46.716
     106      47       1    1.95e+05       9.74e+04    2.33e+05      46.788
     107      48       4    9.74e+04       9.74e+04    2.33e+05      46.880
     108      49       5    9.74e+04       9.74e+04    2.33e+05      46.971
     109      50       4    9.74e+04       9.74e+04    2.33e+05      48.636
     110      51       3    1.42e+05       9.74e+04    2.33e+05      48.866
     111      52       2    1.42e+05       9.74e+04    2.33e+05      49.378
     112      53       1    1.56e+05       9.74e+04    2.33e+05      49.452
     113      54            2.34e+05 pr    9.74e+04    2.33e+05      49.517
     114      53         INFEASIBLE  pr    9.74e+04    2.33e+05      50.037
     115      52       1    1.95e+05       9.74e+04    2.33e+05      50.580
     116      53       4    9.74e+04       9.74e+04    2.33e+05      50.636
     117      54         INFEASIBLE  pr    9.74e+04    2.33e+05      51.603
     118      53       3    1.36e+05       9.74e+04    2.33e+05      51.954
     119      54       2    1.95e+05       9.74e+04    2.33e+05      52.686
     120      55       1    1.95e+05       9.74e+04    2.33e+05      52.734
     121      56            2.34e+05 pr    9.74e+04    2.33e+05      53.419
*    122      55       0    2.22e+05  f    9.74e+04    2.22e+05      53.894
     123      54       1    1.56e+05       9.74e+04    2.22e+05      54.059
     124      55       3    9.74e+04       9.74e+04    2.22e+05      54.114
     125      56       2    1.95e+05       9.74e+04    2.22e+05      54.404
     126      57       1    1.95e+05       9.74e+04    2.22e+05      54.437
     127      58            4.69e+05 pr    9.74e+04    2.22e+05      54.849
     128      57            4.77e+05 pr    9.74e+04    2.22e+05      55.055
     129      56       1    1.95e+05       9.74e+04    2.22e+05      55.480
     130      57       2    1.42e+05       9.74e+04    2.22e+05      55.864
     131      58       2    9.74e+04       9.74e+04    2.22e+05      55.896
     132      59       1    1.95e+05       9.74e+04    2.22e+05      56.362
     133      60            4.64e+05 pr    9.74e+04    2.22e+05      56.889
     134      59            2.76e+05 pr    9.74e+04    2.22e+05      57.366
     135      58            2.27e+05 pr    9.74e+04    2.22e+05      58.931
     136      57       1    1.95e+05       9.74e+04    2.22e+05      59.007
     137      58            2.76e+05 pr    9.74e+04    2.22e+05      59.126
     138      57         INFEASIBLE  pr    9.74e+04    2.22e+05      60.244
     139      56       1    1.50e+05       9.74e+04    2.22e+05      60.286
     140      57       2    9.74e+04       9.74e+04    2.22e+05      60.324
     141      58       1    1.95e+05       9.74e+04    2.22e+05      60.366
     142      59            2.77e+05 pr    9.74e+04    2.22e+05      61.773
     143      58            3.07e+05 pr    9.74e+04    2.22e+05      62.252
     144      57       1    1.74e+05       9.74e+04    2.22e+05      62.469
     145      58         INFEASIBLE  pr    9.74e+04    2.22e+05      62.885
     146      57            3.19e+05 pr    9.74e+04    2.22e+05      62.925
     147      56            2.38e+05 pr    9.74e+04    2.22e+05      64.313
     148      55            2.38e+05 pr    9.74e+04    2.22e+05      64.416
     149      54         INFEASIBLE  pr    9.74e+04    2.22e+05      64.862
     150      53            3.19e+05 pr    9.74e+04    2.22e+05      65.467
     151      52         INFEASIBLE  pr    9.74e+04    2.22e+05      65.875
     152      51            2.34e+05 pr    9.74e+04    2.22e+05      65.925
     153      50            2.38e+05 pr    9.74e+04    2.22e+05      66.330
     154      49       2    1.36e+05       9.74e+04    2.22e+05      66.392
     155      50       5    9.74e+04       9.74e+04    2.22e+05      66.462
     156      51       4    1.35e+05       9.74e+04    2.22e+05      66.892
     157      52       3    1.35e+05       9.74e+04    2.22e+05      67.055
     158      53       2    1.53e+05       9.74e+04    2.22e+05      67.130
     159      54            2.26e+05 pr    9.74e+04    2.22e+05      67.165
     160      53       1    1.64e+05       9.74e+04    2.22e+05      67.563
     161      54            2.71e+05 pr    9.74e+04    2.22e+05      67.642
     162      53            2.32e+05 pr    9.74e+04    2.22e+05      67.981
     163      52       2    1.95e+05       9.74e+04    2.22e+05      68.996
     164      53       4    1.35e+05       9.74e+04    2.22e+05      70.149
     165      54       3    1.54e+05       9.74e+04    2.22e+05      70.884
     166      55       4    9.74e+04       9.74e+04    2.22e+05      71.394
     167      56       4    9.74e+04       9.74e+04    2.22e+05      71.601
     168      57         INFEASIBLE  pr    9.74e+04    2.22e+05      72.306
     169      56       3    9.74e+04       9.74e+04    2.22e+05      72.367
     170      57       2    1.42e+05       9.74e+04    2.22e+05      73.237
     171      58       1    1.64e+05       9.74e+04    2.22e+05      73.282
     172      59            2.32e+05 pr    9.74e+04    2.22e+05      73.318
     173      58            2.38e+05 pr    9.74e+04    2.22e+05      73.424
     174      57         INFEASIBLE  pr    9.74e+04    2.22e+05      73.617
     175      56         INFEASIBLE  pr    9.74e+04    2.22e+05      74.022
     176      55       3    1.54e+05       9.74e+04    2.22e+05      74.236
     177      56       2    1.42e+05       9.74e+04    2.22e+05      74.839
     178      57       1    1.64e+05       9.74e+04    2.22e+05      74.894
     179      58            2.76e+05 pr    9.74e+04    2.22e+05      75.264
     180      57            2.22e+05 pr    9.74e+04    2.22e+05      75.327
     181      56         INFEASIBLE  pr    9.74e+04    2.22e+05      75.704
     182      55       2    1.54e+05       9.74e+04    2.22e+05      75.974
     183      56       4    9.74e+04       9.74e+04    2.22e+05      76.091
     184      57       3    9.74e+04       9.74e+04    2.22e+05      76.176
     185      58       2    1.95e+05       9.74e+04    2.22e+05      76.443
     186      59       1    1.76e+05       9.74e+04    2.22e+05      78.322
     187      60            2.28e+05 pr    9.74e+04    2.22e+05      78.369
     188      59            2.32e+05 pr    9.74e+04    2.22e+05      78.446
     189      58         INFEASIBLE  pr    9.74e+04    2.22e+05      78.691
     190      57         INFEASIBLE  pr    9.74e+04    2.22e+05      79.002
     191      56       3    9.74e+04       9.74e+04    2.22e+05      79.144
     192      57       3    9.74e+04       9.74e+04    2.22e+05      79.203
     193      58       2    1.95e+05       9.74e+04    2.22e+05      79.320
     194      59       1    1.95e+05       9.74e+04    2.22e+05      79.405
     195      60         INFEASIBLE  pr    9.74e+04    2.22e+05      79.892
     196      59            2.76e+05 pr    9.74e+04    2.22e+05      80.348
     197      58       1    1.95e+05       9.74e+04    2.22e+05      80.397
     198      59       2    1.54e+05       9.74e+04    2.22e+05      80.911
     199      60       3    9.74e+04       9.74e+04    2.22e+05      80.997
     200      61       2    1.95e+05       9.74e+04    2.22e+05      81.991
     201      62       1    1.56e+05       9.74e+04    2.22e+05      82.084
     202      63            2.34e+05 pr    9.74e+04    2.22e+05      82.117
     203      62            2.32e+05 pr    9.74e+04    2.22e+05      84.077
     204      61       1    1.95e+05       9.74e+04    2.22e+05      84.109
     205      62       2    1.54e+05       9.74e+04    2.22e+05      94.482
     206      63       2    1.55e+05       9.74e+04    2.22e+05      94.548
     207      64       1    1.55e+05       9.74e+04    2.22e+05      94.614
     208      65            2.32e+05 pr    9.74e+04    2.22e+05      94.695
     209      64         INFEASIBLE  pr    9.74e+04    2.22e+05      95.185
     210      63       1    1.55e+05       9.74e+04    2.22e+05      95.222
     211      64         INFEASIBLE  pr    9.74e+04    2.22e+05      95.645
     212      63            2.31e+05 pr    9.74e+04    2.22e+05      95.689
     213      62         INFEASIBLE  pr    9.74e+04    2.22e+05      95.915
     214      61       1    1.95e+05       9.74e+04    2.22e+05      95.961
     215      62         INFEASIBLE  pr    9.74e+04    2.22e+05      96.617
     216      61         INFEASIBLE  pr    9.74e+04    2.22e+05      96.989
     217      60       1    1.56e+05       9.74e+04    2.22e+05      97.105
     218      61       1    1.95e+05       9.74e+04    2.22e+05     104.235
     219      62            2.76e+05 pr    9.74e+04    2.22e+05     105.577
     220      61            2.76e+05 pr    9.74e+04    2.22e+05     105.932
     221      60            2.32e+05 pr    9.74e+04    2.22e+05     106.089
     222      59         INFEASIBLE  pr    9.74e+04    2.22e+05     106.701
     223      58            2.38e+05 pr    9.74e+04    2.22e+05     106.889
     224      57         INFEASIBLE  pr    9.74e+04    2.22e+05     107.554
     225      56       1    1.95e+05       9.74e+04    2.22e+05     107.633
     226      57            3.20e+05 pr    9.74e+04    2.22e+05     108.114
     227      56         INFEASIBLE  pr    9.74e+04    2.22e+05     108.628
     228      55       1    1.56e+05       9.74e+04    2.22e+05     108.670
     229      56       1    1.63e+05       9.74e+04    2.22e+05     109.803
     230      57       3    9.74e+04       9.74e+04    2.22e+05     109.854
     231      58       2    1.54e+05       9.74e+04    2.22e+05     110.862
     232      59            2.24e+05 pr    9.74e+04    2.22e+05     110.900
     233      58            2.25e+05 pr    9.74e+04    2.22e+05     111.204
     234      57       2    1.33e+05       9.74e+04    2.22e+05     111.524
     235      58         INFEASIBLE  pr    1.20e+05    2.22e+05     112.167
     236      57       1    1.63e+05       1.20e+05    2.22e+05     112.240
     237      58            2.22e+05 pr    1.20e+05    2.22e+05     112.311
     238      57            2.38e+05 pr    1.20e+05    2.22e+05     112.571
     239      56            2.25e+05 pr    1.20e+05    2.22e+05     112.638
     240      55            2.76e+05 pr    1.20e+05    2.22e+05     113.108
     241      54            2.22e+05 pr    1.20e+05    2.22e+05     113.184
     242      53            2.38e+05 pr    1.20e+05    2.22e+05     113.398
     243      52         INFEASIBLE  pr    1.20e+05    2.22e+05     113.780
     244      51         INFEASIBLE  pr    1.20e+05    2.22e+05     114.367
     245      50         INFEASIBLE  pr    1.20e+05    2.22e+05     114.692
     246      49            2.25e+05 pr    1.20e+05    2.22e+05     114.725
     247      48         INFEASIBLE  pr    1.20e+05    2.22e+05     114.969
     248      47       2    1.54e+05       1.20e+05    2.22e+05     116.276
     249      48       1    1.72e+05       1.20e+05    2.22e+05     116.600
     250      49            2.28e+05 pr    1.20e+05    2.22e+05     116.635
     251      48            2.32e+05 pr    1.20e+05    2.22e+05     116.902
     252      47         INFEASIBLE  pr    1.20e+05    2.22e+05     117.347
     253      46       2    1.54e+05       1.20e+05    2.22e+05     119.020
     254      47       2    1.50e+05       1.20e+05    2.22e+05     119.061
     255      48       1    1.77e+05       1.20e+05    2.22e+05     119.140
     256      49            3.19e+05 pr    1.20e+05    2.22e+05     119.194

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.21600480276119e+05
Final integrality gap (abs / rel)   =  1.02e+05 /   4.61e-01 (46.06%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     119.24335 (    86.200 CPU time)
Time spent in evaluations (secs)    =       5.39820

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.61     40971
   nlp_gf_jg         1.08         1.46     27470
  nlp_hess_l        0.961          1.3     27169
      solver         86.2          119         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2105
    1.0000    1.0000    0.2295
    1.0000         0    0.2105
         0         0    0.3495

Removed Variables within Vanished Phases
===================================================
 
