====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.420
       2       1       7    9.74e+04     -1.80e+308                   1.495
       3       2       6    9.74e+04     -1.80e+308                   1.540
       4       3       5    9.74e+04     -1.80e+308                   1.631
       5       4       4    9.74e+04     -1.80e+308                   1.663
       6       5       3    9.74e+04     -1.80e+308                   1.686
       7       6       2    9.74e+04     -1.80e+308                   1.714
       8       7       1    1.95e+05     -1.80e+308                   1.756
       9       8         INFEASIBLE  pr  -1.80e+308                   1.938
*     10       7       0    6.34e+05  f  -1.80e+308    6.34e+05       2.164
      11       6       1    3.11e+05     -1.80e+308    6.34e+05       2.281
      12       7       7    9.74e+04       9.74e+04    6.34e+05       2.370
      13       8       5    9.74e+04       9.74e+04    6.34e+05       2.640
      14       9       6    9.74e+04       9.74e+04    6.34e+05       2.708
      15      10       3    9.74e+04       9.74e+04    6.34e+05       2.769
      16      11       4    9.74e+04       9.74e+04    6.34e+05       2.877
      17      12       3    9.74e+04       9.74e+04    6.34e+05       2.950
      18      13       2    1.95e+05       9.74e+04    6.34e+05       3.389
      19      14       1    1.95e+05       9.74e+04    6.34e+05       3.769
      20      15         INFEASIBLE  pr    9.74e+04    6.34e+05       3.853
*     21      14       0    3.31e+05  f    9.74e+04    3.31e+05       4.531
      22      13       1    1.95e+05       9.74e+04    3.31e+05       4.904
      23      14       4    9.74e+04       9.74e+04    3.31e+05       6.726
      24      15       5    9.74e+04       9.74e+04    3.31e+05       6.863
      25      16       4    9.74e+04       9.74e+04    3.31e+05       6.911
      26      17       3    1.95e+05       9.74e+04    3.31e+05       7.848
      27      18       2    1.48e+05       9.74e+04    3.31e+05       9.518
      28      19       1    1.95e+05       9.74e+04    3.31e+05       9.572
      29      20            6.34e+05 pr    9.74e+04    3.31e+05       9.642
      30      19            3.31e+05 pr    9.74e+04    3.31e+05       9.905
      31      18       1    1.82e+05       9.74e+04    3.31e+05       9.984
      32      19         INFEASIBLE  pr    9.74e+04    3.31e+05      10.445
*     33      18       0    3.16e+05  f    9.74e+04    3.16e+05      10.484
      34      17            3.16e+05 pr    9.74e+04    3.16e+05      10.616
      35      16       2    1.48e+05       9.74e+04    3.16e+05      11.012
      36      17       4    9.74e+04       9.74e+04    3.16e+05      11.080
      37      18       3    9.74e+04       9.74e+04    3.16e+05      11.188
      38      19       2    1.82e+05       9.74e+04    3.16e+05      11.310
      39      20       1    2.30e+05       9.74e+04    3.16e+05      11.627
      40      21            3.31e+05 pr    9.74e+04    3.16e+05      11.810
      41      20            3.20e+05 pr    9.74e+04    3.16e+05      11.868
      42      19         INFEASIBLE  pr    9.74e+04    3.16e+05      12.351
      43      18       2    1.98e+05       9.74e+04    3.16e+05      12.490
      44      19       3    9.74e+04       9.74e+04    3.16e+05      12.550
      45      20       2    1.65e+05       9.74e+04    3.16e+05      12.600
      46      21       1    2.30e+05       9.74e+04    3.16e+05      12.763
      47      22            3.30e+05 pr    9.74e+04    3.16e+05      12.832
      48      21            3.20e+05 pr    9.74e+04    3.16e+05      12.989
      49      20         INFEASIBLE  pr    9.74e+04    3.16e+05      13.487
      50      19         INFEASIBLE  pr    9.74e+04    3.16e+05      13.872
      51      18       1    2.41e+05       9.74e+04    3.16e+05      13.903
      52      19            4.98e+05 pr    9.74e+04    3.16e+05      13.936
      53      18            3.20e+05 pr    9.74e+04    3.16e+05      14.521
      54      17       1    2.41e+05       9.74e+04    3.16e+05      14.868
      55      18       5    9.74e+04       9.74e+04    3.16e+05      15.681
      56      19       6    9.74e+04       9.74e+04    3.16e+05      15.722
      57      20       5    9.74e+04       9.74e+04    3.16e+05      15.758
      58      21       4    9.74e+04       9.74e+04    3.16e+05      15.795
      59      22       3    1.95e+05       9.74e+04    3.16e+05      15.855
      60      23       2    1.95e+05       9.74e+04    3.16e+05      15.887
      61      24       1    1.95e+05       9.74e+04    3.16e+05      15.919
      62      25            6.34e+05 pr    9.74e+04    3.16e+05      16.026
      63      24            6.30e+05 pr    9.74e+04    3.16e+05      16.152
      64      23       1    1.95e+05       9.74e+04    3.16e+05      16.220
      65      24       6    9.74e+04       9.74e+04    3.16e+05      16.334
      66      25       2    9.74e+04       9.74e+04    3.16e+05      17.602
      67      26       1    1.95e+05       9.74e+04    3.16e+05      17.790
      68      27         INFEASIBLE  pr    9.74e+04    3.16e+05      18.162
      69      26            3.30e+05 pr    9.74e+04    3.16e+05      18.337
      70      25       1    3.09e+05       9.74e+04    3.16e+05      18.894
      71      26       2    1.82e+05       9.74e+04    3.16e+05      19.292
      72      27       3    9.74e+04       9.74e+04    3.16e+05      19.325
      73      28       2    1.95e+05       9.74e+04    3.16e+05      19.605
      74      29       1    1.95e+05       9.74e+04    3.16e+05      20.889
      75      30            6.32e+05 pr    9.74e+04    3.16e+05      21.187
      76      29            4.53e+05 pr    9.74e+04    3.16e+05      23.671
      77      28       1    1.82e+05       9.74e+04    3.16e+05      23.855
      78      29       2    3.09e+05       9.74e+04    3.16e+05      24.351
      79      30       4    9.74e+04       9.74e+04    3.16e+05      24.386
      80      31       3    9.74e+04       9.74e+04    3.16e+05      24.454
      81      32       2    9.74e+04       9.74e+04    3.16e+05      24.516
      82      33       1    1.95e+05       9.74e+04    3.16e+05      24.583
      83      34         INFEASIBLE  pr    9.74e+04    3.16e+05      24.697
      84      33            3.30e+05 pr    9.74e+04    3.16e+05      24.999
      85      32       1    3.09e+05       9.74e+04    3.16e+05      25.841
      86      33       3    9.74e+04       9.74e+04    3.16e+05      26.357
      87      34       5    9.74e+04       9.74e+04    3.16e+05      27.021
      88      35       4    9.74e+04       9.74e+04    3.16e+05      27.103
      89      36       3    9.74e+04       9.74e+04    3.16e+05      27.145
      90      37       2    9.74e+04       9.74e+04    3.16e+05      27.259
      91      38       1    1.95e+05       9.74e+04    3.16e+05      27.662
      92      39            6.34e+05 pr    9.74e+04    3.16e+05      27.782
      93      38         INFEASIBLE  pr    9.74e+04    3.16e+05      28.413
      94      37       1    2.28e+05       9.74e+04    3.16e+05      29.262
      95      38       4    9.74e+04       9.74e+04    3.16e+05      29.324
      96      39       3    9.74e+04       9.74e+04    3.16e+05      29.370
      97      40       2    1.95e+05       9.74e+04    3.16e+05      31.989
      98      41         FAILED -400       9.74e+04    3.16e+05      43.081
      99      42            3.20e+05 pr    9.74e+04    3.16e+05      43.129
     100      41            3.20e+05 pr    9.74e+04    3.16e+05      43.167
     101      40       1    1.95e+05       9.74e+04    3.16e+05      43.663
     102      41       3    9.74e+04       9.74e+04    3.16e+05      43.779
     103      42       5    9.74e+04       9.74e+04    3.16e+05      44.151
     104      43       4    9.74e+04       9.74e+04    3.16e+05      44.283
     105      44       3    1.82e+05       9.74e+04    3.16e+05      44.463
     106      45       2    1.82e+05       9.74e+04    3.16e+05      44.510
     107      46       1    3.11e+05       9.74e+04    3.16e+05      44.567
     108      47            6.30e+05 pr    9.74e+04    3.16e+05      44.664
     109      46            3.20e+05 pr    9.74e+04    3.16e+05      44.713
     110      45         INFEASIBLE  pr    9.74e+04    3.16e+05      45.149
     111      44       2    1.82e+05       9.74e+04    3.16e+05      45.419
     112      45         INFEASIBLE  pr    9.74e+04    3.16e+05      46.035
     113      44       1    3.10e+05       9.74e+04    3.16e+05      46.209
     114      45            3.20e+05 pr    9.74e+04    3.16e+05      46.269
*    115      44       0    3.15e+05  f    9.74e+04    3.15e+05      46.353
     116      43         INFEASIBLE  pr    9.74e+04    3.15e+05      47.146
     117      42         INFEASIBLE  pr    9.74e+04    3.15e+05      47.881
     118      41       2    1.95e+05       9.74e+04    3.15e+05      50.369
     119      42       1    1.95e+05       9.74e+04    3.15e+05      50.473
     120      43            3.16e+05 pr    9.74e+04    3.15e+05      50.722
     121      42            3.15e+05 pr    9.74e+04    3.15e+05      51.519
     122      41       1    1.95e+05       9.74e+04    3.15e+05      52.461
     123      42       2    1.95e+05       9.74e+04    3.15e+05      53.068
     124      43       2    1.95e+05       9.74e+04    3.15e+05      54.139
     125      44       3    9.74e+04       9.74e+04    3.15e+05      54.267
     126      45       2    1.82e+05       9.74e+04    3.15e+05      54.424
     127      46       1    1.82e+05       9.74e+04    3.15e+05      54.515
     128      47            3.20e+05 pr    9.74e+04    3.15e+05      54.684
     129      46            3.20e+05 pr    9.74e+04    3.15e+05      56.099
     130      45       1    1.82e+05       9.74e+04    3.15e+05      56.315
     131      46       2    1.67e+05       9.74e+04    3.15e+05      56.844
     132      47       5    9.74e+04       9.74e+04    3.15e+05      56.883
     133      48       2    9.74e+04       9.74e+04    3.15e+05      56.916
     134      49       1    1.95e+05       9.74e+04    3.15e+05      57.670
     135      50         INFEASIBLE  pr    9.74e+04    3.15e+05      58.603
     136      49            4.81e+05 pr    9.74e+04    3.15e+05      58.757
     137      48         INFEASIBLE  pr    9.74e+04    3.15e+05      59.106
     138      47       4    9.74e+04       9.74e+04    3.15e+05      59.767
     139      48       3    9.74e+04       9.74e+04    3.15e+05      59.798
     140      49       2    1.95e+05       9.74e+04    3.15e+05      60.376
     141      50       1    1.82e+05       9.74e+04    3.15e+05      60.530
     142      51            3.16e+05 pr    9.74e+04    3.15e+05      60.567
     143      50         INFEASIBLE  pr    9.74e+04    3.15e+05      61.004
     144      49       1    1.95e+05       9.74e+04    3.15e+05      61.030
     145      50       2    1.48e+05       9.74e+04    3.15e+05      61.603
     146      51       3    9.74e+04       9.74e+04    3.15e+05      61.629
     147      52       2    1.82e+05       9.74e+04    3.15e+05      61.867
     148      53            3.20e+05 pr    9.74e+04    3.15e+05      61.946
     149      52       1    1.82e+05       9.74e+04    3.15e+05      62.340
     150      53            3.20e+05 pr    9.74e+04    3.15e+05      62.433
     151      52         INFEASIBLE  pr    9.74e+04    3.15e+05      62.617
     152      51       2    1.48e+05       9.74e+04    3.15e+05      63.330
     153      52       2    9.74e+04       9.74e+04    3.15e+05      63.400
     154      53       1    1.95e+05       9.74e+04    3.15e+05      63.468
     155      54         INFEASIBLE  pr    9.74e+04    3.15e+05      64.100
     156      53         INFEASIBLE  pr    9.74e+04    3.15e+05      64.759
     157      52         INFEASIBLE  pr    9.74e+04    3.15e+05      65.455
     158      51       1    1.95e+05       9.74e+04    3.15e+05      65.500
     159      52            3.20e+05 pr    9.74e+04    3.15e+05      65.941
     160      51         INFEASIBLE  pr    9.74e+04    3.15e+05      66.222
     161      50       1    1.95e+05       9.74e+04    3.15e+05      66.448
     162      51       3    9.74e+04       9.74e+04    3.15e+05      66.608
     163      52       2    1.95e+05       9.74e+04    3.15e+05      66.888
     164      53            4.81e+05 pr    9.74e+04    3.15e+05      67.517
     165      52         INFEASIBLE  pr    9.74e+04    3.15e+05      68.560
     166      51       2    1.95e+05       9.74e+04    3.15e+05      69.368
     167      52       3    9.74e+04       9.74e+04    3.15e+05      69.434
     168      53       2    1.95e+05       9.74e+04    3.15e+05      69.806
     169      54       1    1.95e+05       9.74e+04    3.15e+05      69.878
     170      55            3.16e+05 pr    9.74e+04    3.15e+05      70.284
     171      54            3.20e+05 pr    9.74e+04    3.15e+05      70.611
     172      53       1    1.95e+05       9.74e+04    3.15e+05      70.699
     173      54       2    1.48e+05       9.74e+04    3.15e+05      71.154
     174      55       4    9.74e+04       9.74e+04    3.15e+05      71.763
     175      56       3    1.48e+05       9.74e+04    3.15e+05      71.833
     176      57       2    1.48e+05       9.74e+04    3.15e+05      73.168
     177      58       1    3.10e+05       9.74e+04    3.15e+05      73.224
     178      59            3.20e+05 pr    9.74e+04    3.15e+05      73.423
     179      58            3.16e+05 pr    9.74e+04    3.15e+05      73.698
     180      57       1    2.41e+05       9.74e+04    3.15e+05      75.279
     181      58       3    1.48e+05       9.74e+04    3.15e+05      75.987
     182      59       4    9.74e+04       9.74e+04    3.15e+05      76.026
     183      60       3    1.48e+05       9.74e+04    3.15e+05      76.098
     184      61       2    3.10e+05       9.74e+04    3.15e+05      76.599
     185      62       1    3.10e+05       9.74e+04    3.15e+05      76.670
     186      63         INFEASIBLE  pr    9.74e+04    3.15e+05      77.031
     187      62            3.18e+05 pr    9.74e+04    3.15e+05      77.120
     188      61       1    3.04e+05       9.74e+04    3.15e+05      77.279
     189      62       3    3.09e+05       9.74e+04    3.15e+05      78.169
     190      63       4    9.74e+04       9.74e+04    3.15e+05      78.261
     191      64       2    9.74e+04       9.74e+04    3.15e+05      78.352
     192      65       1    1.95e+05       9.74e+04    3.15e+05      78.500
     193      66            4.27e+05 pr    9.74e+04    3.15e+05      80.068
     194      65         INFEASIBLE  pr    9.74e+04    3.15e+05      80.690
     195      64         INFEASIBLE  pr    9.74e+04    3.15e+05      81.531
     196      63       3    1.48e+05       9.74e+04    3.15e+05      81.664
     197      64         INFEASIBLE  pr    9.74e+04    3.15e+05      82.235
     198      63         INFEASIBLE  pr    9.74e+04    3.15e+05      82.562
     199      62         INFEASIBLE  pr    9.74e+04    3.15e+05      83.116
     200      61       2    3.09e+05       9.74e+04    3.15e+05      83.186
     201      62       1    3.11e+05       9.74e+04    3.15e+05      83.254
     202      63            6.30e+05 pr    9.74e+04    3.15e+05      83.979
     203      62            3.20e+05 pr    9.74e+04    3.15e+05      84.044
     204      61       1    3.10e+05       9.74e+04    3.15e+05      84.077
     205      62       3    1.95e+05       9.74e+04    3.15e+05      85.114
     206      63       4    9.74e+04       9.74e+04    3.15e+05      85.189
     207      64       3    1.95e+05       9.74e+04    3.15e+05      85.943
     208      65       2    1.95e+05       9.74e+04    3.15e+05      86.531
     209      66       1    1.95e+05       9.74e+04    3.15e+05      86.655
     210      67            3.31e+05 pr    9.74e+04    3.15e+05      86.923
     211      66            4.81e+05 pr    9.74e+04    3.15e+05      87.230
     212      65       1    1.95e+05       9.74e+04    3.15e+05      87.445
     213      66       3    1.39e+05       9.74e+04    3.15e+05      89.249
     214      67       2    1.48e+05       9.74e+04    3.15e+05      89.380
     215      68       1    3.09e+05       9.74e+04    3.15e+05      89.714
     216      69            6.09e+05 pr    9.74e+04    3.15e+05      89.750
     217      68            3.18e+05 pr    9.74e+04    3.15e+05      89.781
     218      67       1    2.51e+05       9.74e+04    3.15e+05      91.643
     219      68       2    3.11e+05       9.74e+04    3.15e+05      92.034
     220      69       2    9.74e+04       9.74e+04    3.15e+05      92.079
     221      70       1    1.95e+05       9.74e+04    3.15e+05      92.259
     222      71         INFEASIBLE  pr    9.74e+04    3.15e+05      92.854
     223      70            3.30e+05 pr    9.74e+04    3.15e+05      93.561
     224      69       1    2.30e+05       1.39e+05    3.15e+05      95.514
     225      70       2    1.48e+05       1.39e+05    3.15e+05      95.572
     226      71       1    1.95e+05       1.39e+05    3.15e+05      95.817
     227      72         INFEASIBLE  pr    1.39e+05    3.15e+05      96.304
     228      71         INFEASIBLE  pr    1.39e+05    3.15e+05      96.838
     229      70       1    1.78e+05       1.39e+05    3.15e+05      97.061
     230      71       2    1.48e+05       1.48e+05    3.15e+05      97.108
     231      72       2    1.48e+05       1.48e+05    3.15e+05      97.905
     232      73       1    1.95e+05       1.48e+05    3.15e+05      97.998
     233      74            3.20e+05 pr    1.48e+05    3.15e+05      98.181
     234      73         INFEASIBLE  pr    1.48e+05    3.15e+05      98.492
     235      72         INFEASIBLE  pr    1.48e+05    3.15e+05      99.010
     236      71       1    1.78e+05       1.48e+05    3.15e+05      99.045
     237      72            3.20e+05 pr    1.48e+05    3.15e+05      99.082
     238      71         INFEASIBLE  pr    1.48e+05    3.15e+05      99.374
     239      70       1    1.78e+05       1.48e+05    3.15e+05      99.625
     240      71       2    1.48e+05       1.48e+05    3.15e+05      99.679
     241      72       1    1.95e+05       1.48e+05    3.15e+05      99.792
     242      73            3.18e+05 pr    1.48e+05    3.15e+05     100.053
*    243      72       0    3.14e+05  f    1.48e+05    3.14e+05     100.280
     244      71       1    1.95e+05       1.48e+05    3.14e+05     100.318
     245      72            3.20e+05 pr    1.48e+05    3.14e+05     100.865
     246      71         INFEASIBLE  pr    1.48e+05    3.14e+05     101.257
     247      70       1    1.82e+05       1.48e+05    3.14e+05     101.362
     248      71       1    1.82e+05       1.48e+05    3.14e+05     101.839
     249      72       1    3.09e+05       1.48e+05    3.14e+05     101.982
     250      73            6.27e+05 pr    1.48e+05    3.14e+05     102.392
     251      72            3.16e+05 pr    1.48e+05    3.14e+05     102.423
*    252      71       0    3.04e+05  f    1.48e+05    3.04e+05     103.006
     253      70            3.20e+05 pr    1.48e+05    3.04e+05     109.257
     254      69            3.20e+05 pr    1.48e+05    3.04e+05     109.392
     255      68         INFEASIBLE  pr    1.48e+05    3.04e+05     109.636
     256      67            3.20e+05 pr    1.48e+05    3.04e+05     109.671

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   5.14e-01 (51.38%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     109.68460 (    79.964 CPU time)
Time spent in evaluations (secs)    =       5.09068

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.21         1.51     38056
   nlp_gf_jg            1         1.25     25684
  nlp_hess_l        0.901         1.31     25323
      solver           80          110         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1600
         0         0    0.3408
    1.0000    1.0000    0.1600
         0         0    0.3392

Removed Variables within Vanished Phases
===================================================
 
