====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.180
       2       1       7    9.74e+04       9.74e+04                   1.335
       3       2       6    9.74e+04       9.74e+04                   1.356
       4       3       5    9.74e+04       9.74e+04                   1.392
       5       4       4    9.74e+04       9.74e+04                   1.419
       6       5       3    9.74e+04       9.74e+04                   1.451
       7       6       2    9.74e+04       9.74e+04                   1.472
       8       7       1    1.95e+05       9.74e+04                   1.496
       9       8         INFEASIBLE  pr    9.74e+04                   1.606
*     10       7       0    2.34e+05  f    9.74e+04    2.34e+05       1.770
      11       6       1    1.16e+05       9.74e+04    2.34e+05       1.816
      12       7       2    9.74e+04       9.74e+04    2.34e+05       2.224
      13       8       4    9.74e+04       9.74e+04    2.34e+05       2.280
      14       9       3    9.74e+04       9.74e+04    2.34e+05       2.349
      15      10       5    9.74e+04       9.74e+04    2.34e+05       2.401
      16      11       2    1.95e+05       9.74e+04    2.34e+05       2.547
      17      12       1    1.95e+05       9.74e+04    2.34e+05       2.880
      18      13            2.34e+05 pr    9.74e+04    2.34e+05       3.345
      19      12            2.34e+05 pr    9.74e+04    2.34e+05       4.073
      20      11       1    2.00e+05       9.74e+04    2.34e+05       4.913
      21      12       2    1.06e+05       9.74e+04    2.34e+05       4.962
      22      13       7    9.74e+04       9.74e+04    2.34e+05       5.420
      23      14       6    9.74e+04       9.74e+04    2.34e+05       5.499
      24      15       5    9.74e+04       9.74e+04    2.34e+05       5.544
      25      16       4    9.74e+04       9.74e+04    2.34e+05       5.627
      26      17       3    9.74e+04       9.74e+04    2.34e+05       5.669
      27      18       2    1.95e+05       9.74e+04    2.34e+05       6.879
      28      19       1    1.95e+05       9.74e+04    2.34e+05       6.993
*     29      20       0    2.34e+05  f    9.74e+04    2.34e+05       7.332
*     30      19       0    1.97e+05  f    9.74e+04    1.97e+05       7.616
      31      18       1    1.95e+05       9.74e+04    1.97e+05       7.837
      32      19       6    9.74e+04       9.74e+04    1.97e+05       8.455
      33      20       2    1.06e+05       9.74e+04    1.97e+05       8.761
      34      21       5    9.74e+04       9.74e+04    1.97e+05       8.842
      35      22       4    9.74e+04       9.74e+04    1.97e+05       8.925
      36      23       3    9.74e+04       9.74e+04    1.97e+05       8.960
      37      24       2    1.07e+05       9.74e+04    1.97e+05       9.022
      38      25       1    1.09e+05       9.74e+04    1.97e+05       9.097
*     39      26       0    1.17e+05  f    9.74e+04    1.17e+05       9.350
      40      25            1.17e+05 pr    9.74e+04    1.17e+05       9.498
      41      24       1    1.08e+05       9.74e+04    1.17e+05       9.564
      42      25       3    9.74e+04       9.74e+04    1.17e+05       9.740
      43      26            1.95e+05 pr    9.74e+04    1.17e+05      10.064
      44      25         INFEASIBLE  pr    9.74e+04    1.17e+05      10.374
      45      24            1.17e+05 pr    9.74e+04    1.17e+05      10.415
*     46      23       0    1.16e+05  f    9.74e+04    1.16e+05      10.542
      47      22            1.95e+05 pr    9.74e+04    1.16e+05      10.952
      48      21       4    9.74e+04       9.74e+04    1.16e+05      11.160
      49      22       5    9.74e+04       9.74e+04    1.16e+05      11.262
      50      23       4    1.06e+05       9.74e+04    1.16e+05      12.580
      51      24       3    1.06e+05       9.74e+04    1.16e+05      12.635
      52      25            1.95e+05 pr    9.74e+04    1.16e+05      12.752
      53      24       2    1.07e+05       9.74e+04    1.16e+05      13.910
      54      25       1    1.09e+05       9.74e+04    1.16e+05      13.950
      55      26            1.17e+05 pr    9.74e+04    1.16e+05      14.130
      56      25            1.17e+05 pr    9.74e+04    1.16e+05      14.198
      57      24       1    1.08e+05       9.74e+04    1.16e+05      14.239
      58      25       5    9.74e+04       9.74e+04    1.16e+05      14.446
      59      26       4    1.08e+05       9.74e+04    1.16e+05      14.496
      60      27       3    1.08e+05       9.74e+04    1.16e+05      14.552
      61      28       2    1.08e+05       9.74e+04    1.16e+05      14.645
      62      29            1.95e+05 pr    9.74e+04    1.16e+05      14.861
      63      28       1    1.09e+05       9.74e+04    1.16e+05      14.927
      64      29            1.17e+05 pr    9.74e+04    1.16e+05      14.989
      65      28         INFEASIBLE  pr    9.74e+04    1.16e+05      15.240
      66      27       2    1.08e+05       9.74e+04    1.16e+05      15.282
      67      28         INFEASIBLE  pr    9.74e+04    1.16e+05      15.678
      68      27       1    1.09e+05       9.74e+04    1.16e+05      15.762
      69      28            1.17e+05 pr    9.74e+04    1.16e+05      15.836
      70      27         INFEASIBLE  pr    9.74e+04    1.16e+05      16.025
      71      26            1.95e+05 pr    9.74e+04    1.16e+05      16.208
      72      25       3    1.08e+05       9.74e+04    1.16e+05      16.274
      73      26       4    1.08e+05       9.74e+04    1.16e+05      16.813
      74      27       3    1.08e+05       9.74e+04    1.16e+05      16.868
      75      28       2    1.08e+05       9.74e+04    1.16e+05      16.914
      76      29            1.95e+05 pr    9.74e+04    1.16e+05      17.333
      77      28       1    1.09e+05       9.74e+04    1.16e+05      17.380
      78      29            1.17e+05 pr    9.74e+04    1.16e+05      17.426
      79      28            1.17e+05 pr    9.74e+04    1.16e+05      17.989
      80      27       2    1.08e+05       9.74e+04    1.16e+05      18.795
      81      28       4    9.74e+04       9.74e+04    1.16e+05      19.044
      82      29       4    9.74e+04       9.74e+04    1.16e+05      19.175
      83      30       3    9.74e+04       9.74e+04    1.16e+05      19.235
      84      31            1.95e+05 pr    9.74e+04    1.16e+05      19.361
      85      30       2    1.06e+05       9.74e+04    1.16e+05      19.825
      86      31            1.97e+05 pr    9.74e+04    1.16e+05      19.917
      87      30       1    1.08e+05       9.74e+04    1.16e+05      21.130
      88      31            1.17e+05 pr    9.74e+04    1.16e+05      21.167
      89      30            1.18e+05 pr    9.74e+04    1.16e+05      21.628
      90      29       3    9.74e+04       9.74e+04    1.16e+05      21.705
      91      30       2    1.06e+05       9.74e+04    1.16e+05      21.761
      92      31       1    1.06e+05       9.74e+04    1.16e+05      21.847
      93      32            1.97e+05 pr    9.74e+04    1.16e+05      21.973
      94      31            1.17e+05 pr    9.74e+04    1.16e+05      23.254
      95      30       1    1.06e+05       9.74e+04    1.16e+05      23.343
      96      31       2    1.06e+05       9.74e+04    1.16e+05      23.429
      97      32       4    1.08e+05       9.74e+04    1.16e+05      23.599
      98      33            1.95e+05 pr    9.74e+04    1.16e+05      23.645
      99      32       3    1.16e+05       9.74e+04    1.16e+05      23.689
     100      33       2    1.06e+05       9.74e+04    1.16e+05      23.764
     101      34       1    1.06e+05       9.74e+04    1.16e+05      23.806
     102      35            1.97e+05 pr    9.74e+04    1.16e+05      23.968
     103      34            1.17e+05 pr    9.74e+04    1.16e+05      24.443
     104      33       1    1.06e+05       9.74e+04    1.16e+05      24.534
     105      34       1    1.16e+05       9.74e+04    1.16e+05      24.660
     106      35            1.97e+05 pr    9.74e+04    1.16e+05      24.717
     107      34            1.17e+05 pr    9.74e+04    1.16e+05      24.759
     108      33            1.16e+05 pr    9.74e+04    1.16e+05      24.839
     109      32            1.17e+05 pr    9.74e+04    1.16e+05      25.073
     110      31       2    1.16e+05       9.74e+04    1.16e+05      25.297
     111      32       3    9.74e+04       9.74e+04    1.16e+05      25.507
     112      33       2    9.74e+04       9.74e+04    1.16e+05      25.568
     113      34            1.95e+05 pr    9.74e+04    1.16e+05      25.763
     114      33       1    1.06e+05       9.74e+04    1.16e+05      25.839
     115      34            1.98e+05 pr    9.74e+04    1.16e+05      26.060
     116      33            2.34e+05 pr    9.74e+04    1.16e+05      26.574
     117      32         INFEASIBLE  pr    9.74e+04    1.16e+05      26.929
     118      31            1.17e+05 pr    9.74e+04    1.16e+05      26.977
     119      30       1    1.16e+05       9.74e+04    1.16e+05      27.200
     120      31            1.17e+05 pr    9.74e+04    1.16e+05      27.279
     121      30            1.17e+05 pr    9.74e+04    1.16e+05      27.518
     122      29       3    9.74e+04       9.74e+04    1.16e+05      27.890
     123      30       2    9.74e+04       9.74e+04    1.16e+05      28.109
     124      31       1    1.06e+05       9.74e+04    1.16e+05      28.140
     125      32            1.97e+05 pr    9.74e+04    1.16e+05      28.404
     126      31         INFEASIBLE  pr    9.74e+04    1.16e+05      28.755
     127      30       1    1.06e+05       9.74e+04    1.16e+05      28.832
     128      31       2    9.74e+04       9.74e+04    1.16e+05      28.865
     129      32       3    1.08e+05       9.74e+04    1.16e+05      29.371
     130      33       2    1.07e+05       9.74e+04    1.16e+05      29.933
     131      34       1    1.09e+05       9.74e+04    1.16e+05      29.978
     132      35            1.17e+05 pr    9.74e+04    1.16e+05      30.032
     133      34            1.17e+05 pr    9.74e+04    1.16e+05      30.457
     134      33            1.95e+05 pr    9.74e+04    1.16e+05      32.104
     135      32       2    1.09e+05       9.74e+04    1.16e+05      32.276
     136      33       3    9.74e+04       9.74e+04    1.16e+05      32.399
     137      34       1    1.06e+05       9.74e+04    1.16e+05      32.669
     138      35            1.18e+05 pr    9.74e+04    1.16e+05      32.737
     139      34         INFEASIBLE  pr    9.74e+04    1.16e+05      33.066
     140      33       2    1.08e+05       9.74e+04    1.16e+05      33.357
     141      34            1.95e+05 pr    9.74e+04    1.16e+05      33.600
     142      33       1    1.08e+05       9.74e+04    1.16e+05      33.680
     143      34            1.17e+05 pr    9.74e+04    1.16e+05      33.780
     144      33            1.16e+05 pr    9.74e+04    1.16e+05      33.853
     145      32       2    1.08e+05       9.74e+04    1.16e+05      34.008
     146      33       1    1.06e+05       9.74e+04    1.16e+05      34.677
     147      34       6    9.74e+04       9.74e+04    1.16e+05      34.739
     148      35       5    9.74e+04       9.74e+04    1.16e+05      34.771
     149      36       4    1.06e+05       9.74e+04    1.16e+05      35.012
     150      37       3    1.06e+05       9.74e+04    1.16e+05      35.049
     151      38         INFEASIBLE        9.74e+04    1.16e+05      35.760
     152      39            1.95e+05 pr    9.74e+04    1.16e+05      36.060
     153      38            1.95e+05 pr    9.74e+04    1.16e+05      36.152
     154      37       2    1.09e+05       9.74e+04    1.16e+05      36.972
     155      38       5    9.74e+04       9.74e+04    1.16e+05      37.017
     156      39       4    1.06e+05       9.74e+04    1.16e+05      37.352
     157      40       3    1.06e+05       9.74e+04    1.16e+05      37.432
     158      41            1.95e+05 pr    9.74e+04    1.16e+05      37.614
     159      40            1.95e+05 pr    9.74e+04    1.16e+05      39.056
     160      39       3    1.06e+05       9.74e+04    1.16e+05      39.329
     161      40       4    1.06e+05       9.74e+04    1.16e+05      39.551
     162      41            1.95e+05 pr    9.74e+04    1.16e+05      39.859
     163      40       3    1.06e+05       9.74e+04    1.16e+05      39.890
     164      41       2    1.06e+05       9.74e+04    1.16e+05      39.929
     165      42            1.95e+05 pr    9.74e+04    1.16e+05      40.053
     166      41            1.95e+05 pr    9.74e+04    1.16e+05      40.349
     167      40       2    1.06e+05       9.74e+04    1.16e+05      40.389
     168      41            1.95e+05 pr    9.74e+04    1.16e+05      40.451
     169      40       1    1.08e+05       9.74e+04    1.16e+05      40.808
     170      41            1.17e+05 pr    9.74e+04    1.16e+05      40.997
     171      40            1.16e+05 pr    9.74e+04    1.16e+05      41.052
     172      39       1    1.08e+05       9.74e+04    1.16e+05      41.118
     173      40       3    1.06e+05       9.74e+04    1.16e+05      41.539
     174      41       2    1.06e+05       9.74e+04    1.16e+05      41.612
     175      42            1.95e+05 pr    9.74e+04    1.16e+05      42.514
     176      41       1    1.09e+05       9.74e+04    1.16e+05      42.620
     177      42            1.17e+05 pr    9.74e+04    1.16e+05      43.267
     178      41            1.17e+05 pr    9.74e+04    1.16e+05      43.382
     179      40       2    1.06e+05       9.74e+04    1.16e+05      43.420
     180      41       3    9.74e+04       9.74e+04    1.16e+05      43.466
     181      42       2    1.06e+05       9.74e+04    1.16e+05      43.512
     182      43            1.95e+05 pr    9.74e+04    1.16e+05      44.999
     183      42         INFEASIBLE  pr    9.74e+04    1.16e+05      45.530
     184      41       2    1.16e+05       9.74e+04    1.16e+05      45.670
     185      42       3    9.74e+04       9.74e+04    1.16e+05      45.752
     186      43       2    1.06e+05       9.74e+04    1.16e+05      45.800
     187      44            1.95e+05 pr    9.74e+04    1.16e+05      46.038
     188      43       1    1.09e+05       9.74e+04    1.16e+05      46.408
     189      44            1.17e+05 pr    9.74e+04    1.16e+05      46.468
     190      43         INFEASIBLE  pr    9.74e+04    1.16e+05      46.902
     191      42       2    1.06e+05       1.06e+05    1.16e+05      47.234
     192      43       1    1.16e+05       1.06e+05    1.16e+05      47.304
     193      44            1.98e+05 pr    1.06e+05    1.16e+05      48.032
     194      43            1.17e+05 pr    1.06e+05    1.16e+05      48.079
     195      42            1.95e+05 pr    1.06e+05    1.16e+05      48.678
     196      41       1    1.09e+05       1.06e+05    1.16e+05      49.004
     197      42            1.17e+05 pr    1.06e+05    1.16e+05      49.048
     198      41         INFEASIBLE  pr    1.06e+05    1.16e+05      49.683
     199      40       1    1.08e+05       1.06e+05    1.16e+05      50.198
     200      41            1.17e+05 pr    1.06e+05    1.16e+05      50.254
     201      40            1.16e+05 pr    1.06e+05    1.16e+05      50.585
     202      39            1.17e+05 pr    1.06e+05    1.16e+05      50.646
     203      38            1.95e+05 pr    1.06e+05    1.16e+05      50.754
     204      37         INFEASIBLE  pr    1.06e+05    1.16e+05      51.375
     205      36            1.17e+05 pr    1.06e+05    1.16e+05      51.406
     206      35            1.18e+05 pr    1.06e+05    1.16e+05      51.481
     207      34       3    1.06e+05       1.06e+05    1.16e+05      51.535
     208      35       1    1.06e+05       1.06e+05    1.16e+05      51.615
     209      36            1.95e+05 pr    1.06e+05    1.16e+05      51.764
     210      35            1.97e+05 pr    1.06e+05    1.16e+05      51.853
     211      34            1.17e+05 pr    1.06e+05    1.16e+05      52.272
     212      33       2    1.06e+05       1.06e+05    1.16e+05      52.420
     213      34            1.95e+05 pr    1.06e+05    1.16e+05      52.941
     214      33       1    1.09e+05       1.06e+05    1.16e+05      52.999
     215      34            1.17e+05 pr    1.06e+05    1.16e+05      53.032
     216      33            1.97e+05 pr    1.06e+05    1.16e+05      53.243
     217      32       2    1.06e+05       1.06e+05    1.16e+05      53.430
     218      33       2    1.09e+05       1.06e+05    1.16e+05      53.802
     219      34       1    1.09e+05       1.06e+05    1.16e+05      53.848
     220      35            1.17e+05 pr    1.06e+05    1.16e+05      53.887
     221      34            1.17e+05 pr    1.06e+05    1.16e+05      53.976
     222      33       1    1.09e+05       1.06e+05    1.16e+05      54.243
     223      34       1    1.06e+05       1.06e+05    1.16e+05      54.521
     224      35            1.97e+05 pr    1.06e+05    1.16e+05      54.908
     225      34            1.18e+05 pr    1.06e+05    1.16e+05      55.617
     226      33            1.17e+05 pr    1.06e+05    1.16e+05      55.654
     227      32         INFEASIBLE  pr    1.06e+05    1.16e+05      56.417
     228      31            1.95e+05 pr    1.06e+05    1.16e+05      57.220
     229      30       1    1.09e+05       1.06e+05    1.16e+05      57.276
     230      31            1.17e+05 pr    1.06e+05    1.16e+05      57.322
     231      30         INFEASIBLE  pr    1.06e+05    1.16e+05      57.549
     232      29       1    1.09e+05       1.06e+05    1.16e+05      57.675
     233      30            1.17e+05 pr    1.06e+05    1.16e+05      57.739
     234      29            1.17e+05 pr    1.06e+05    1.16e+05      57.891
     235      28            1.95e+05 pr    1.06e+05    1.16e+05      62.431
     236      27       3    1.06e+05       1.06e+05    1.16e+05      62.473
     237      28         INFEASIBLE  pr    1.06e+05    1.16e+05      62.885
     238      27       2    1.06e+05       1.06e+05    1.16e+05      63.038
     239      28            1.95e+05 pr    1.06e+05    1.16e+05      63.258
     240      27       1    1.09e+05       1.06e+05    1.16e+05      63.343
     241      28            1.17e+05 pr    1.06e+05    1.16e+05      63.467
     242      27            1.17e+05 pr    1.06e+05    1.16e+05      63.544
     243      26       2    1.06e+05       1.06e+05    1.16e+05      63.588
     244      27       1    1.16e+05       1.06e+05    1.16e+05      63.650
     245      28            2.34e+05 pr    1.06e+05    1.16e+05      63.691
     246      27            1.17e+05 pr    1.06e+05    1.16e+05      63.785
     247      26            1.95e+05 pr    1.06e+05    1.16e+05      64.029
     248      25            1.95e+05 pr    1.06e+05    1.16e+05      64.330
     249      24            1.18e+05 pr    1.06e+05    1.16e+05      64.551
     250      23         INFEASIBLE  pr    1.06e+05    1.16e+05      64.868
     251      22            1.95e+05 pr    1.06e+05    1.16e+05      65.045
     252      21       1    1.09e+05       1.06e+05    1.16e+05      65.379
     253      22            1.17e+05 pr    1.06e+05    1.16e+05      65.421
     254      21         INFEASIBLE  pr    1.06e+05    1.16e+05      65.736
     255      20       1    1.09e+05       1.06e+05    1.16e+05      65.794
     256      21            1.17e+05 pr    1.06e+05    1.16e+05      66.236

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16071378376678e+05
Final integrality gap (abs / rel)   =  1.02e+04 /   8.81e-02 ( 8.81%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      66.29514 (    52.994 CPU time)
Time spent in evaluations (secs)    =       2.97672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.834        0.928     25418
   nlp_gf_jg        0.664        0.774     16533
  nlp_hess_l         0.59        0.695     16118
      solver           53         66.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6800
    1.0000         0    0.1600
         0    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
