====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   0.686
       2       1       7    9.74e+04       9.74e+04                   1.126
       3       2       6    9.74e+04       9.74e+04                   1.153
       4       3       5    9.74e+04       9.74e+04                   1.174
       5       4       4    9.74e+04       9.74e+04                   1.202
       6       5       3    9.74e+04       9.74e+04                   1.224
       7       6       2    1.95e+05       9.74e+04                   1.251
       8       7       1    1.95e+05       9.74e+04                   1.271
       9       8         INFEASIBLE  pr    9.74e+04                   1.362
*     10       7       0    4.25e+05  f    9.74e+04    4.25e+05       1.443
      11       6       1    1.95e+05       9.74e+04    4.25e+05       1.474
      12       7       2    1.95e+05       9.74e+04    4.25e+05       2.177
      13       8       3    9.74e+04       9.74e+04    4.25e+05       2.211
      14       9       5    9.74e+04       9.74e+04    4.25e+05       2.238
      15      10       2    1.95e+05       9.74e+04    4.25e+05       2.335
      16      11       1    1.95e+05       9.74e+04    4.25e+05       2.400
      17      12            4.27e+05 pr    9.74e+04    4.25e+05       2.528
      18      11            4.27e+05 pr    9.74e+04    4.25e+05       2.806
      19      10       1    1.95e+05       9.74e+04    4.25e+05       3.943
      20      11         INFEASIBLE  pr    9.74e+04    4.25e+05       4.772
      21      10         INFEASIBLE  pr    9.74e+04    4.25e+05       5.199
      22       9            4.29e+05 pr    9.74e+04    4.25e+05       5.488
      23       8       4    1.32e+05       9.74e+04    4.25e+05       6.101
      24       9       3    1.95e+05       9.74e+04    4.25e+05       6.199
      25      10       2    1.95e+05       9.74e+04    4.25e+05       6.673
      26      11       1    1.95e+05       9.74e+04    4.25e+05       7.163
*     27      12       0    4.23e+05  f    9.74e+04    4.23e+05       7.221
      28      11         INFEASIBLE  pr    9.74e+04    4.23e+05       7.700
      29      10       1    1.95e+05       9.74e+04    4.23e+05       7.733
      30      11       4    9.74e+04       9.74e+04    4.23e+05       7.769
      31      12       3    9.74e+04       9.74e+04    4.23e+05       7.880
      32      13       2    1.95e+05       9.74e+04    4.23e+05       8.310
      33      14       1    1.95e+05       9.74e+04    4.23e+05       8.337
      34      15            4.27e+05 pr    9.74e+04    4.23e+05       8.592
      35      14            4.27e+05 pr    9.74e+04    4.23e+05       8.744
      36      13       1    1.95e+05       9.74e+04    4.23e+05       8.772
      37      14       3    9.74e+04       9.74e+04    4.23e+05       8.807
      38      15       2    1.95e+05       9.74e+04    4.23e+05       8.849
      39      16       1    1.95e+05       9.74e+04    4.23e+05       9.534
      40      17            4.27e+05 pr    9.74e+04    4.23e+05       9.722
      41      16            4.23e+05 pr    9.74e+04    4.23e+05       9.966
      42      15       1    1.95e+05       9.74e+04    4.23e+05      10.306
      43      16       2    1.32e+05       9.74e+04    4.23e+05      10.615
      44      17       4    1.32e+05       9.74e+04    4.23e+05      11.817
      45      18       7    9.74e+04       9.74e+04    4.23e+05      12.253
      46      19       6    9.74e+04       9.74e+04    4.23e+05      12.299
      47      20       2    1.32e+05       9.74e+04    4.23e+05      12.624
      48      21       5    9.74e+04       9.74e+04    4.23e+05      12.668
      49      22       4    9.74e+04       9.74e+04    4.23e+05      12.709
      50      23       3    1.32e+05       9.74e+04    4.23e+05      12.843
      51      24       2    1.47e+05       9.74e+04    4.23e+05      12.992
      52      25       1    1.95e+05       9.74e+04    4.23e+05      13.025
      53      26            4.25e+05 pr    9.74e+04    4.23e+05      13.091
      54      25            4.23e+05 pr    9.74e+04    4.23e+05      13.369
      55      24       1    1.49e+05       9.74e+04    4.23e+05      13.407
      56      25       4    9.74e+04       9.74e+04    4.23e+05      13.442
      57      26       3    9.74e+04       9.74e+04    4.23e+05      13.471
      58      27       2    1.32e+05       9.74e+04    4.23e+05      13.525
      59      28       1    1.53e+05       9.74e+04    4.23e+05      13.567
      60      29         INFEASIBLE  pr    9.74e+04    4.23e+05      14.029
*     61      28       0    2.16e+05  f    9.74e+04    2.16e+05      14.778
      62      27       1    1.64e+05       9.74e+04    2.16e+05      14.824
      63      28       3    9.74e+04       9.74e+04    2.16e+05      14.860
      64      29       2    1.95e+05       9.74e+04    2.16e+05      14.961
      65      30       1    1.53e+05       9.74e+04    2.16e+05      15.675
      66      31            2.58e+05 pr    9.74e+04    2.16e+05      15.704
      67      30            2.17e+05 pr    9.74e+04    2.16e+05      16.981
      68      29         INFEASIBLE  pr    9.74e+04    2.16e+05      17.351
      69      28         INFEASIBLE  pr    9.74e+04    2.16e+05      17.703
      70      27            2.96e+05 pr    9.74e+04    2.16e+05      17.819
      71      26            2.18e+05 pr    9.74e+04    2.16e+05      17.867
      72      25       2    1.62e+05       9.74e+04    2.16e+05      20.038
      73      26       5    9.74e+04       9.74e+04    2.16e+05      20.090
      74      27       4    9.74e+04       9.74e+04    2.16e+05      20.137
      75      28       3    1.32e+05       9.74e+04    2.16e+05      20.679
      76      29       2    1.95e+05       9.74e+04    2.16e+05      21.207
      77      30       1    1.53e+05       9.74e+04    2.16e+05      21.683
      78      31            2.64e+05 pr    9.74e+04    2.16e+05      21.738
      79      30            2.17e+05 pr    9.74e+04    2.16e+05      21.891
      80      29       1    1.51e+05       9.74e+04    2.16e+05      22.250
      81      30       4    9.74e+04       9.74e+04    2.16e+05      22.504
      82      31       3    1.95e+05       9.74e+04    2.16e+05      22.929
      83      32       6    9.74e+04       9.74e+04    2.16e+05      22.973
      84      33       5    9.74e+04       9.74e+04    2.16e+05      23.378
      85      34       4    9.74e+04       9.74e+04    2.16e+05      23.432
      86      35       3    9.74e+04       9.74e+04    2.16e+05      23.486
      87      36       2    9.74e+04       9.74e+04    2.16e+05      23.524
      88      37       1    1.95e+05       9.74e+04    2.16e+05      23.562
      89      38            4.23e+05 pr    9.74e+04    2.16e+05      23.737
      90      37            4.06e+05 pr    9.74e+04    2.16e+05      23.949
      91      36       1    2.05e+05       9.74e+04    2.16e+05      25.162
      92      37         INFEASIBLE  pr    9.74e+04    2.16e+05      25.460
      93      36            2.64e+05 pr    9.74e+04    2.16e+05      25.492
*     94      35       0    2.15e+05  f    9.74e+04    2.15e+05      25.586
      95      34       2    9.74e+04       9.74e+04    2.15e+05      25.615
      96      35       4    9.74e+04       9.74e+04    2.15e+05      25.676
      97      36       3    1.95e+05       9.74e+04    2.15e+05      26.127
      98      37       2    1.95e+05       9.74e+04    2.15e+05      26.170
      99      38       1    1.49e+05       9.74e+04    2.15e+05      26.213
*    100      39       0    2.14e+05  f    9.74e+04    2.14e+05      26.259
     101      38            2.14e+05 pr    9.74e+04    2.14e+05      27.678
     102      37       1    1.95e+05       9.74e+04    2.14e+05      27.711
     103      38         INFEASIBLE  pr    9.74e+04    2.14e+05      28.093
     104      37            2.14e+05 pr    9.74e+04    2.14e+05      28.494
*    105      36       0    2.03e+05  f    9.74e+04    2.03e+05      29.116
     106      35       2    1.95e+05       9.74e+04    2.03e+05      29.239
     107      36       3    9.74e+04       9.74e+04    2.03e+05      29.280
     108      37         INFEASIBLE  pr    9.74e+04    2.03e+05      29.850
     109      36       2    1.95e+05       9.74e+04    2.03e+05      30.892
     110      37       1    1.95e+05       9.74e+04    2.03e+05      30.960
     111      38            2.63e+05 pr    9.74e+04    2.03e+05      31.334
     112      37         INFEASIBLE  pr    9.74e+04    2.03e+05      31.796
     113      36       1    1.95e+05       9.74e+04    2.03e+05      32.873
     114      37       1    1.95e+05       9.74e+04    2.03e+05      32.917
     115      38            4.23e+05 pr    9.74e+04    2.03e+05      32.984
     116      37            2.88e+05 pr    9.74e+04    2.03e+05      33.274
     117      36            2.65e+05 pr    9.74e+04    2.03e+05      33.968
     118      35         INFEASIBLE  pr    9.74e+04    2.03e+05      34.418
     119      34       1    1.95e+05       9.74e+04    2.03e+05      34.441
     120      35            2.16e+05 pr    9.74e+04    2.03e+05      34.886
     121      34         INFEASIBLE  pr    9.74e+04    2.03e+05      35.205
     122      33       1    1.95e+05       9.74e+04    2.03e+05      35.253
     123      34            2.08e+05 pr    9.74e+04    2.03e+05      35.427
     124      33            2.17e+05 pr    9.74e+04    2.03e+05      35.734
     125      32         INFEASIBLE  pr    9.74e+04    2.03e+05      36.060
     126      31       2    1.95e+05       9.74e+04    2.03e+05      36.097
     127      32       1    1.95e+05       9.74e+04    2.03e+05      36.134
     128      33         INFEASIBLE  pr    9.74e+04    2.03e+05      36.655
     129      32            4.21e+05 pr    9.74e+04    2.03e+05      36.863
     130      31       1    1.95e+05       9.74e+04    2.03e+05      36.964
     131      32       6    9.74e+04       9.74e+04    2.03e+05      37.049
     132      33       5    9.74e+04       9.74e+04    2.03e+05      37.173
     133      34       4    1.13e+05       9.74e+04    2.03e+05      37.618
     134      35       3    1.32e+05       9.74e+04    2.03e+05      37.734
     135      36       2    1.32e+05       9.74e+04    2.03e+05      37.794
     136      37       1    1.95e+05       9.74e+04    2.03e+05      37.830
     137      38            4.25e+05 pr    9.74e+04    2.03e+05      37.900
     138      37         INFEASIBLE  pr    9.74e+04    2.03e+05      38.297
     139      36       1    1.50e+05       9.74e+04    2.03e+05      38.375
     140      37       4    1.13e+05       9.74e+04    2.03e+05      39.210
     141      38       5    9.74e+04       9.74e+04    2.03e+05      39.276
     142      39       4    1.32e+05       9.74e+04    2.03e+05      40.841
     143      40       3    1.32e+05       9.74e+04    2.03e+05      40.943
     144      41       2    1.32e+05       9.74e+04    2.03e+05      41.208
     145      42       1    1.95e+05       9.74e+04    2.03e+05      41.749
     146      43            2.63e+05 pr    9.74e+04    2.03e+05      41.787
     147      42         INFEASIBLE  pr    9.74e+04    2.03e+05      42.460
     148      41       1    1.46e+05       9.74e+04    2.03e+05      42.859
     149      42         INFEASIBLE  pr    9.74e+04    2.03e+05      43.416
     150      41         INFEASIBLE  pr    9.74e+04    2.03e+05      43.835
     151      40         INFEASIBLE  pr    9.74e+04    2.03e+05      44.181
     152      39       2    1.32e+05       9.74e+04    2.03e+05      44.262
     153      40       3    1.32e+05       9.74e+04    2.03e+05      44.636
     154      41       3    1.32e+05       9.74e+04    2.03e+05      44.959
     155      42       2    1.32e+05       9.74e+04    2.03e+05      45.001
     156      43            2.06e+05 pr    9.74e+04    2.03e+05      45.043
     157      42       1    1.64e+05       9.74e+04    2.03e+05      45.747
     158      43            2.09e+05 pr    9.74e+04    2.03e+05      45.834
     159      42            2.13e+05 pr    9.74e+04    2.03e+05      46.270
     160      41       2    1.32e+05       9.74e+04    2.03e+05      46.305
     161      42       3    1.32e+05       1.13e+05    2.03e+05      47.472
     162      43       3    1.13e+05       1.13e+05    2.03e+05      47.531
     163      44       2    1.32e+05       1.13e+05    2.03e+05      47.625
     164      45       1    1.95e+05       1.13e+05    2.03e+05      47.775
     165      46            2.96e+05 pr    1.13e+05    2.03e+05      48.349
     166      45         INFEASIBLE  pr    1.13e+05    2.03e+05      48.647
     167      44       1    1.95e+05       1.13e+05    2.03e+05      48.941
     168      45       3    1.13e+05       1.13e+05    2.03e+05      48.994
     169      46       3    1.32e+05       1.13e+05    2.03e+05      49.128
     170      47       2    1.32e+05       1.13e+05    2.03e+05      49.185
     171      48       2    1.32e+05       1.13e+05    2.03e+05      50.238
     172      49       1    1.46e+05       1.13e+05    2.03e+05      50.319
     173      50         INFEASIBLE  pr    1.13e+05    2.03e+05      50.926
     174      49         INFEASIBLE  pr    1.13e+05    2.03e+05      51.251
     175      48       1    1.50e+05       1.13e+05    2.03e+05      51.468
     176      49       2    1.32e+05       1.32e+05    2.03e+05      51.572
     177      50       2    1.52e+05       1.32e+05    2.03e+05      53.936
     178      51       1    1.53e+05       1.32e+05    2.03e+05      54.047
     179      52            2.58e+05 pr    1.32e+05    2.03e+05      54.080
     180      51            2.17e+05 pr    1.32e+05    2.03e+05      54.452
     181      50       1    1.52e+05       1.32e+05    2.03e+05      54.482
     182      51         INFEASIBLE  pr    1.32e+05    2.03e+05      54.942
     183      50            2.03e+05 pr    1.32e+05    2.03e+05      54.970
     184      49            2.13e+05 pr    1.32e+05    2.03e+05      55.166
     185      48       1    1.95e+05       1.32e+05    2.03e+05      55.356
     186      49            2.18e+05 pr    1.32e+05    2.03e+05      56.497
     187      48         INFEASIBLE  pr    1.32e+05    2.03e+05      56.820
     188      47       1    1.50e+05       1.32e+05    2.03e+05      56.872
     189      48       1    1.52e+05       1.32e+05    2.03e+05      56.906
     190      49            2.03e+05 pr    1.32e+05    2.03e+05      56.935
     191      48            2.13e+05 pr    1.32e+05    2.03e+05      56.997
     192      47            2.13e+05 pr    1.32e+05    2.03e+05      57.160
     193      46         INFEASIBLE  pr    1.32e+05    2.03e+05      57.377
     194      45            2.18e+05 pr    1.32e+05    2.03e+05      57.414
     195      44         INFEASIBLE  pr    1.32e+05    2.03e+05      57.560
     196      43       1    1.50e+05       1.32e+05    2.03e+05      57.596
     197      44            2.18e+05 pr    1.32e+05    2.03e+05      57.718
     198      43         INFEASIBLE  pr    1.32e+05    2.03e+05      58.052
     199      42       1    1.95e+05       1.32e+05    2.03e+05      58.192
     200      43         INFEASIBLE  pr    1.32e+05    2.03e+05      58.382
     201      42            2.13e+05 pr    1.32e+05    2.03e+05      58.745
     202      41         INFEASIBLE  pr    1.32e+05    2.03e+05      59.097
     203      40       2    1.32e+05       1.32e+05    2.03e+05      59.155
     204      41       1    1.50e+05       1.32e+05    2.03e+05      59.243
     205      42            2.18e+05 pr    1.32e+05    2.03e+05      59.311
     206      41            2.18e+05 pr    1.32e+05    2.03e+05      60.133
     207      40       1    1.50e+05       1.32e+05    2.03e+05      60.194
     208      41       3    1.32e+05       1.32e+05    2.03e+05      60.386
     209      42       2    1.32e+05       1.32e+05    2.03e+05      60.538
     210      43       1    1.95e+05       1.32e+05    2.03e+05      60.732
     211      44            4.06e+05 pr    1.32e+05    2.03e+05      60.975
     212      43            2.62e+05 pr    1.32e+05    2.03e+05      61.492
     213      42       1    1.50e+05       1.32e+05    2.03e+05      61.671
     214      43       3    1.32e+05       1.32e+05    2.03e+05      61.737
     215      44       2    1.32e+05       1.32e+05    2.03e+05      61.798
     216      45            2.06e+05 pr    1.32e+05    2.03e+05      62.032
     217      44       1    1.58e+05       1.32e+05    2.03e+05      62.254
     218      45            2.10e+05 pr    1.32e+05    2.03e+05      62.282
     219      44            2.13e+05 pr    1.32e+05    2.03e+05      62.445
     220      43       2    1.32e+05       1.32e+05    2.03e+05      62.570
     221      44       1    1.53e+05       1.32e+05    2.03e+05      62.602
     222      45            2.64e+05 pr    1.32e+05    2.03e+05      63.078
     223      44            2.13e+05 pr    1.32e+05    2.03e+05      63.617
     224      43         INFEASIBLE  pr    1.32e+05    2.03e+05      63.851
     225      42            2.18e+05 pr    1.32e+05    2.03e+05      64.011
     226      41            2.12e+05 pr    1.32e+05    2.03e+05      64.392
     227      40       2    1.32e+05       1.32e+05    2.03e+05      64.467
     228      41         FAILED -400       1.32e+05    2.03e+05      72.472
     229      42       1    1.63e+05       1.32e+05    2.03e+05      72.514
     230      43            2.94e+05 pr    1.32e+05    2.03e+05      72.551
     231      42            2.14e+05 pr    1.32e+05    2.03e+05      73.118
     232      41       1    1.64e+05       1.32e+05    2.03e+05      73.254
     233      42       3    1.50e+05       1.32e+05    2.03e+05      74.048
     234      43       1    1.95e+05       1.32e+05    2.03e+05      74.284
     235      44            2.18e+05 pr    1.32e+05    2.03e+05      74.591
     236      43         INFEASIBLE  pr    1.32e+05    2.03e+05      74.877
     237      42       2    1.95e+05       1.32e+05    2.03e+05      75.077
     238      43       1    1.50e+05       1.32e+05    2.03e+05      75.142
     239      44            2.14e+05 pr    1.32e+05    2.03e+05      75.167
     240      43            2.14e+05 pr    1.32e+05    2.03e+05      75.390
     241      42       1    1.95e+05       1.32e+05    2.03e+05      75.671
     242      43       1    1.50e+05       1.32e+05    2.03e+05      75.721
     243      44       2    1.32e+05       1.32e+05    2.03e+05      75.760
     244      45       1    1.95e+05       1.32e+05    2.03e+05      75.794
     245      46            2.96e+05 pr    1.32e+05    2.03e+05      75.946
     246      45         INFEASIBLE  pr    1.32e+05    2.03e+05      76.244
     247      44       1    1.50e+05       1.32e+05    2.03e+05      76.301
     248      45       2    1.32e+05       1.32e+05    2.03e+05      76.534
     249      46       3    1.32e+05       1.32e+05    2.03e+05      76.601
     250      47       2    1.32e+05       1.32e+05    2.03e+05      76.736
     251      48       1    1.95e+05       1.32e+05    2.03e+05      77.242
     252      49            2.18e+05 pr    1.32e+05    2.03e+05      77.716
     253      48         INFEASIBLE  pr    1.32e+05    2.03e+05      78.034
     254      47       1    1.46e+05       1.32e+05    2.03e+05      78.203
     255      48       2    1.32e+05       1.32e+05    2.03e+05      78.247
     256      49       1    1.50e+05       1.32e+05    2.03e+05      78.329

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03082030266787e+05
Final integrality gap (abs / rel)   =  7.10e+04 /   3.49e-01 (34.94%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      78.35540 (    72.942 CPU time)
Time spent in evaluations (secs)    =       3.61429

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14          1.1     36269
   nlp_gf_jg        0.925        0.949     23842
  nlp_hess_l        0.833        0.834     23511
      solver           73         78.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2479
    1.0000         0    0.2321
         0         0    0.2879
         0    1.0000    0.2321

Removed Variables within Vanished Phases
===================================================
 
