====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    9.74e+04       9.74e+04                   1.259
       2       1       7    9.74e+04       9.74e+04                   1.284
       3       2       6    9.74e+04       9.74e+04                   1.354
       4       3       5    9.74e+04       9.74e+04                   1.401
       5       4       4    9.74e+04       9.74e+04                   1.458
       6       5       3    9.74e+04       9.74e+04                   1.500
       7       6       2    9.74e+04       9.74e+04                   1.547
       8       7       1    1.95e+05       9.74e+04                   1.565
       9       8         INFEASIBLE  pr    9.74e+04                   1.744
*     10       7       0    3.90e+05  f    9.74e+04    3.90e+05       1.849
      11       6       1    1.89e+05       9.74e+04    3.90e+05       1.983
      12       7       3    9.74e+04       9.74e+04    3.90e+05       2.027
      13       8         INFEASIBLE  pr    9.74e+04    3.90e+05       2.612
      14       7       2    1.41e+05       9.74e+04    3.90e+05       3.025
      15       8       1    1.95e+05       9.74e+04    3.90e+05       3.148
      16       9            3.93e+05 pr    9.74e+04    3.90e+05       3.619
      17       8            3.91e+05 pr    9.74e+04    3.90e+05       3.913
      18       7       1    1.45e+05       9.74e+04    3.90e+05       4.031
      19       8       4    9.74e+04       9.74e+04    3.90e+05       4.062
      20       9       3    9.74e+04       9.74e+04    3.90e+05       4.358
      21      10       2    1.29e+05       9.74e+04    3.90e+05       4.431
      22      11       1    1.89e+05       9.74e+04    3.90e+05       4.514
      23      12            3.90e+05 pr    9.74e+04    3.90e+05       4.551
*     24      11       0    1.97e+05  f    9.74e+04    1.97e+05       4.672
      25      10       1    1.44e+05       9.74e+04    1.97e+05       4.738
      26      11       3    9.74e+04       9.74e+04    1.97e+05       4.775
      27      12       2    9.74e+04       9.74e+04    1.97e+05       4.823
      28      13       1    1.95e+05       9.74e+04    1.97e+05       5.006
      29      14            3.93e+05 pr    9.74e+04    1.97e+05       5.243
      30      13            3.91e+05 pr    9.74e+04    1.97e+05       5.922
      31      12       1    1.44e+05       9.74e+04    1.97e+05       6.717
      32      13       2    1.29e+05       9.74e+04    1.97e+05       7.412
      33      14       1    1.53e+05       9.74e+04    1.97e+05       7.469
      34      15            2.76e+05 pr    9.74e+04    1.97e+05       7.503
      35      14            2.00e+05 pr    9.74e+04    1.97e+05       7.546
      36      13       1    1.91e+05       9.74e+04    1.97e+05       9.169
      37      14       2    1.91e+05       9.74e+04    1.97e+05      10.019
      38      15       7    9.74e+04       9.74e+04    1.97e+05      10.079
      39      16       6    9.74e+04       9.74e+04    1.97e+05      10.395
      40      17       5    9.74e+04       9.74e+04    1.97e+05      10.503
      41      18       4    9.74e+04       9.74e+04    1.97e+05      10.969
      42      19       3    9.74e+04       9.74e+04    1.97e+05      11.734
      43      20       2    1.95e+05       9.74e+04    1.97e+05      12.029
      44      21       1    1.95e+05       9.74e+04    1.97e+05      12.128
      45      22            3.90e+05 pr    9.74e+04    1.97e+05      12.269
      46      21            3.88e+05 pr    9.74e+04    1.97e+05      12.499
      47      20         INFEASIBLE  pr    9.74e+04    1.97e+05      12.974
      48      19       2    1.41e+05       9.74e+04    1.97e+05      14.504
      49      20       5    9.74e+04       9.74e+04    1.97e+05      14.535
      50      21       4    9.74e+04       9.74e+04    1.97e+05      14.643
      51      22       3    9.74e+04       9.74e+04    1.97e+05      14.937
      52      23       2    1.44e+05       9.74e+04    1.97e+05      15.228
      53      24       1    1.45e+05       9.74e+04    1.97e+05      15.270
      54      25            1.97e+05 pr    9.74e+04    1.97e+05      15.325
      55      24            1.97e+05 pr    9.74e+04    1.97e+05      15.604
      56      23       1    1.45e+05       9.74e+04    1.97e+05      15.747
      57      24       2    1.29e+05       9.74e+04    1.97e+05      16.280
      58      25       3    9.74e+04       9.74e+04    1.97e+05      16.809
      59      26       3    9.74e+04       9.74e+04    1.97e+05      17.256
      60      27       6    9.74e+04       9.74e+04    1.97e+05      18.019
      61      28       6    9.74e+04       9.74e+04    1.97e+05      18.089
      62      29       5    9.74e+04       9.74e+04    1.97e+05      18.904
      63      30       4    1.95e+05       9.74e+04    1.97e+05      19.178
      64      31       3    1.95e+05       9.74e+04    1.97e+05      19.235
      65      32       2    1.95e+05       9.74e+04    1.97e+05      19.365
      66      33       1    1.95e+05       9.74e+04    1.97e+05      19.403
      67      34            3.90e+05 pr    9.74e+04    1.97e+05      19.545
      68      33            2.51e+05 pr    9.74e+04    1.97e+05      20.487
      69      32       1    1.95e+05       9.74e+04    1.97e+05      20.522
      70      33       4    1.95e+05       9.74e+04    1.97e+05      20.975
      71      34       5    9.74e+04       9.74e+04    1.97e+05      21.613
      72      35       5    9.74e+04       9.74e+04    1.97e+05      21.678
      73      36       4    9.74e+04       9.74e+04    1.97e+05      21.782
      74      37       3    1.95e+05       9.74e+04    1.97e+05      22.133
      75      38       2    1.95e+05       9.74e+04    1.97e+05      22.178
      76      39       1    1.95e+05       9.74e+04    1.97e+05      22.232
      77      40         INFEASIBLE  pr    9.74e+04    1.97e+05      22.787
      78      39            3.90e+05 pr    9.74e+04    1.97e+05      23.261
      79      38       1    1.95e+05       9.74e+04    1.97e+05      23.322
      80      39       3    1.95e+05       9.74e+04    1.97e+05      24.791
      81      40       4    9.74e+04       9.74e+04    1.97e+05      24.847
      82      41       3    1.29e+05       9.74e+04    1.97e+05      25.338
      83      42       2    1.43e+05       9.74e+04    1.97e+05      25.384
      84      43       1    1.44e+05       9.74e+04    1.97e+05      25.495
      85      44            2.51e+05 pr    9.74e+04    1.97e+05      26.008
      86      43            1.98e+05 pr    9.74e+04    1.97e+05      28.442
      87      42       1    1.44e+05       9.74e+04    1.97e+05      28.515
      88      43         INFEASIBLE  pr    9.74e+04    1.97e+05      29.103
      89      42            2.47e+05 pr    9.74e+04    1.97e+05      29.175
      90      41            2.00e+05 pr    9.74e+04    1.97e+05      29.853
      91      40       2    1.41e+05       9.74e+04    1.97e+05      31.086
      92      41       4    1.08e+05       9.74e+04    1.97e+05      31.747
      93      42         INFEASIBLE  pr    9.74e+04    1.97e+05      32.881
      94      41       3    1.08e+05       9.74e+04    1.97e+05      32.929
      95      42       2    1.29e+05       9.74e+04    1.97e+05      32.983
      96      43       1    1.42e+05       9.74e+04    1.97e+05      33.087
      97      44            2.50e+05 pr    9.74e+04    1.97e+05      33.115
      98      43            2.00e+05 pr    9.74e+04    1.97e+05      33.215
      99      42         INFEASIBLE  pr    9.74e+04    1.97e+05      33.515
     100      41       2    1.29e+05       9.74e+04    1.97e+05      33.861
     101      42         INFEASIBLE  pr    9.74e+04    1.97e+05      34.478
     102      41       1    1.44e+05       9.74e+04    1.97e+05      34.519
*    103      42       0    1.96e+05  f    9.74e+04    1.96e+05      34.593
     104      41            2.00e+05 pr    9.74e+04    1.96e+05      34.672
     105      40         INFEASIBLE  pr    9.74e+04    1.96e+05      35.137
     106      39       1    1.95e+05       9.74e+04    1.96e+05      35.233
     107      40         INFEASIBLE  pr    9.74e+04    1.96e+05      35.704
     108      39         INFEASIBLE  pr    9.74e+04    1.96e+05      36.153
     109      38       1    1.44e+05       9.74e+04    1.96e+05      36.211
     110      39       4    9.74e+04       9.74e+04    1.96e+05      36.390
     111      40       3    9.74e+04       9.74e+04    1.96e+05      36.448
     112      41       2    9.74e+04       9.74e+04    1.96e+05      36.507
     113      42       1    1.95e+05       9.74e+04    1.96e+05      36.668
     114      43            3.91e+05 pr    9.74e+04    1.96e+05      37.054
     115      42            3.88e+05 pr    9.74e+04    1.96e+05      37.578
     116      41       1    1.42e+05       9.74e+04    1.96e+05      38.814
     117      42       2    9.74e+04       9.74e+04    1.96e+05      38.862
     118      43       3    9.74e+04       9.74e+04    1.96e+05      38.897
     119      44       2    1.40e+05       9.74e+04    1.96e+05      39.330
     120      45       1    1.41e+05       9.74e+04    1.96e+05      39.369
     121      46            2.00e+05 pr    9.74e+04    1.96e+05      39.514
     122      45         INFEASIBLE  pr    9.74e+04    1.96e+05      40.063
     123      44       1    1.41e+05       9.74e+04    1.96e+05      40.098
     124      45         INFEASIBLE  pr    9.74e+04    1.96e+05      40.818
     125      44            2.53e+05 pr    9.74e+04    1.96e+05      42.112
     126      43         INFEASIBLE  pr    9.74e+04    1.96e+05      42.727
     127      42       1    1.95e+05       9.74e+04    1.96e+05      43.267
     128      43            2.50e+05 pr    9.74e+04    1.96e+05      44.298
     129      42         INFEASIBLE  pr    9.74e+04    1.96e+05      44.753
     130      41         INFEASIBLE  pr    9.74e+04    1.96e+05      45.200
     131      40            2.50e+05 pr    9.74e+04    1.96e+05      45.253
     132      39            2.00e+05 pr    9.74e+04    1.96e+05      45.308
     133      38            2.00e+05 pr    9.74e+04    1.96e+05      45.337
     134      37         INFEASIBLE  pr    9.74e+04    1.96e+05      45.778
     135      36       2    1.95e+05       9.74e+04    1.96e+05      45.845
     136      37       1    1.95e+05       9.74e+04    1.96e+05      46.142
     137      38            3.93e+05 pr    9.74e+04    1.96e+05      46.238
     138      37            3.90e+05 pr    9.74e+04    1.96e+05      46.566
     139      36       1    1.45e+05       9.74e+04    1.96e+05      46.616
     140      37         INFEASIBLE  pr    9.74e+04    1.96e+05      47.149
     141      36            2.00e+05 pr    9.74e+04    1.96e+05      47.185
     142      35            2.00e+05 pr    9.74e+04    1.96e+05      47.719
     143      34       2    1.95e+05       9.74e+04    1.96e+05      47.915
     144      35         INFEASIBLE  pr    9.74e+04    1.96e+05      48.794
     145      34       1    1.89e+05       9.74e+04    1.96e+05      49.217
     146      35            3.93e+05 pr    9.74e+04    1.96e+05      49.465
     147      34            2.00e+05 pr    9.74e+04    1.96e+05      49.668
     148      33         INFEASIBLE  pr    9.74e+04    1.96e+05      49.895
     149      32            3.91e+05 pr    9.74e+04    1.96e+05      50.049
     150      31            3.91e+05 pr    9.74e+04    1.96e+05      50.263
     151      30       2    1.95e+05       9.74e+04    1.96e+05      50.303
     152      31       2    1.89e+05       9.74e+04    1.96e+05      50.802
     153      32       1    1.90e+05       9.74e+04    1.96e+05      50.871
     154      33            2.00e+05 pr    9.74e+04    1.96e+05      51.691
*    155      32       0    1.96e+05  f    9.74e+04    1.96e+05      51.846
     156      31       1    1.90e+05       9.74e+04    1.96e+05      51.957
     157      32       5    9.74e+04       9.74e+04    1.96e+05      52.011
     158      33       4    1.29e+05       9.74e+04    1.96e+05      52.363
     159      34       3    1.29e+05       9.74e+04    1.96e+05      52.416
     160      35       2    1.29e+05       9.74e+04    1.96e+05      52.479
     161      36       1    1.95e+05       9.74e+04    1.96e+05      52.591
     162      37            2.52e+05 pr    9.74e+04    1.96e+05      52.803
     163      36            2.76e+05 pr    9.74e+04    1.96e+05      53.611
     164      35       1    1.45e+05       9.74e+04    1.96e+05      53.845
     165      36       4    1.95e+05       9.74e+04    1.96e+05      54.899
     166      37       5    9.74e+04       9.74e+04    1.96e+05      55.012
     167      38       2    9.74e+04       9.74e+04    1.96e+05      55.117
     168      39       1    1.95e+05       9.74e+04    1.96e+05      55.198
     169      40            2.51e+05 pr    9.74e+04    1.96e+05      55.338
     170      39            2.50e+05 pr    9.74e+04    1.96e+05      55.609
     171      38       1    1.44e+05       9.74e+04    1.96e+05      56.254
     172      39       2    9.74e+04       9.74e+04    1.96e+05      56.297
     173      40       1    1.95e+05       9.74e+04    1.96e+05      58.253
     174      41            1.97e+05 pr    9.74e+04    1.96e+05      59.945
*    175      40       0    1.93e+05  f    9.74e+04    1.93e+05      60.439
     176      39         INFEASIBLE  pr    9.74e+04    1.93e+05      60.651
     177      38            2.47e+05 pr    9.74e+04    1.93e+05      60.684
     178      37            1.96e+05 pr    9.74e+04    1.93e+05      62.229
     179      36       4    1.07e+05       9.74e+04    1.93e+05      62.534
     180      37       3    1.07e+05       9.74e+04    1.93e+05      62.631
     181      38       2    1.31e+05       9.74e+04    1.93e+05      62.700
     182      39            1.95e+05 pr    9.74e+04    1.93e+05      62.766
     183      38       1    1.41e+05       9.74e+04    1.93e+05      62.849
     184      39            2.00e+05 pr    9.74e+04    1.93e+05      62.939
     185      38         INFEASIBLE  pr    9.74e+04    1.93e+05      63.469
     186      37       2    1.31e+05       9.74e+04    1.93e+05      64.921
     187      38         INFEASIBLE  pr    9.74e+04    1.93e+05      65.637
     188      37            1.95e+05 pr    9.74e+04    1.93e+05      65.728
     189      36       1    1.41e+05       9.74e+04    1.93e+05      65.980
     190      37            1.96e+05 pr    9.74e+04    1.93e+05      66.563
     191      36         INFEASIBLE  pr    9.74e+04    1.93e+05      66.964
     192      35       3    1.08e+05       9.74e+04    1.93e+05      67.086
     193      36       2    1.89e+05       1.08e+05    1.93e+05      68.908
     194      37       2    1.32e+05       1.08e+05    1.93e+05      69.023
     195      38       1    1.45e+05       1.08e+05    1.93e+05      69.106
     196      39            1.99e+05 pr    1.08e+05    1.93e+05      69.336
     197      38         INFEASIBLE  pr    1.08e+05    1.93e+05      70.134
     198      37       1    1.41e+05       1.08e+05    1.93e+05      70.218
     199      38       2    1.41e+05       1.29e+05    1.93e+05      70.367
     200      39            1.95e+05 pr    1.29e+05    1.93e+05      71.147
     201      38       1    1.45e+05       1.29e+05    1.93e+05      71.251
     202      39            2.00e+05 pr    1.29e+05    1.93e+05      71.422
     203      38         INFEASIBLE  pr    1.29e+05    1.93e+05      71.752
     204      37       1    1.44e+05       1.29e+05    1.93e+05      72.352
     205      38       2    1.29e+05       1.29e+05    1.93e+05      72.468
     206      39       1    1.41e+05       1.29e+05    1.93e+05      72.530
     207      40            2.00e+05 pr    1.29e+05    1.93e+05      72.598
     208      39         INFEASIBLE  pr    1.29e+05    1.93e+05      73.102
     209      38            1.95e+05 pr    1.29e+05    1.93e+05      73.307
     210      37       1    1.45e+05       1.29e+05    1.93e+05      73.513
     211      38            2.00e+05 pr    1.29e+05    1.93e+05      73.571
     212      37         INFEASIBLE  pr    1.29e+05    1.93e+05      73.798
     213      36            1.96e+05 pr    1.29e+05    1.93e+05      73.836
     214      35         INFEASIBLE  pr    1.29e+05    1.93e+05      74.441
     215      34            2.00e+05 pr    1.29e+05    1.93e+05      74.490
     216      33         INFEASIBLE  pr    1.29e+05    1.93e+05      74.892
     217      32       1    1.89e+05       1.29e+05    1.93e+05      74.947
     218      33            3.90e+05 pr    1.29e+05    1.93e+05      75.010
     219      32            1.97e+05 pr    1.29e+05    1.93e+05      75.076
     220      31       1    1.89e+05       1.29e+05    1.93e+05      75.383
     221      32       1    1.45e+05       1.41e+05    1.93e+05      75.439
     222      33       1    1.89e+05       1.41e+05    1.93e+05      75.478
     223      34            3.90e+05 pr    1.41e+05    1.93e+05      75.507
     224      33            1.97e+05 pr    1.41e+05    1.93e+05      75.609
     225      32            1.97e+05 pr    1.41e+05    1.93e+05      75.649
     226      31            2.00e+05 pr    1.41e+05    1.93e+05      76.034
     227      30            1.97e+05 pr    1.41e+05    1.93e+05      76.172
     228      29            1.95e+05 pr    1.41e+05    1.93e+05      76.207
     229      26            2.04e+05 pr    1.41e+05    1.93e+05      76.956
     230      25            2.00e+05 pr    1.41e+05    1.93e+05      77.678
     231      24            1.96e+05 pr    1.41e+05    1.93e+05      77.734
     232      23            1.96e+05 pr    1.41e+05    1.93e+05      77.846
     233      14            2.00e+05 pr    1.41e+05    1.93e+05      77.988
     234      13            2.00e+05 pr    1.41e+05    1.93e+05      78.325
     235      12       1    1.91e+05       1.44e+05    1.93e+05      79.113
     236      13            2.51e+05 pr    1.44e+05    1.93e+05      79.152
     237      12            3.88e+05 pr    1.44e+05    1.93e+05      79.219
     238      11            2.00e+05 pr    1.44e+05    1.93e+05      79.272
     239      10       1    1.91e+05       1.44e+05    1.93e+05      79.335
     240      11            2.72e+05 pr    1.44e+05    1.93e+05      79.562
     241      10            2.00e+05 pr    1.44e+05    1.93e+05      79.629
     242       9       1    1.91e+05       1.44e+05    1.93e+05      79.757
     243      10            2.00e+05 pr    1.44e+05    1.93e+05      79.805
     244       9            1.93e+05 pr    1.44e+05    1.93e+05      80.268
     245       8            1.96e+05 pr    1.44e+05    1.93e+05      80.301
     246       7            2.50e+05 pr    1.44e+05    1.93e+05      80.473
     247       6            2.00e+05 pr    1.44e+05    1.93e+05      80.575
     248       5            2.52e+05 pr    1.44e+05    1.93e+05      81.141
     249       4            1.98e+05 pr    1.45e+05    1.93e+05      82.938
     250       3            2.00e+05 pr    1.45e+05    1.93e+05      83.020
     251       2            2.00e+05 pr    1.89e+05    1.93e+05      83.415
     252       1         INFEASIBLE  pr    1.89e+05    1.93e+05      83.976
     253       0            1.97e+05 pr    1.93e+05    1.93e+05      84.117
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92507541529102e+05
Final integrality gap (abs / rel)   = -1.22e-04 /  -6.34e-10 (-0.00%)
# of nodes processed                =      253
# of subproblems processed          =      258
Total program time (secs)           =      84.17761 (    61.233 CPU time)
Time spent in evaluations (secs)    =       3.89621

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.992          1.3     31757
   nlp_gf_jg        0.743        0.959     18802
  nlp_hess_l        0.664        0.919     18477
      solver         61.2         84.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1807
         0    1.0000    0.1807
         0         0    0.2993
    1.0000    1.0000    0.3393

Removed Variables within Vanished Phases
===================================================
 
